EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:01:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC5000-01520	Potentiostat
IDCREQ	QUANT	0.00000E+000	DC &Current (A)
FREQINIT	QUANT	1.00000E+006	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
IACREQ	QUANT	1.00000E-003	AC &Current (A rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
ZGUESS	QUANT	2.50000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over
	#	s	V vs. Ref.	V	V	bits
	0	0.25	-8.75257E-002	-8.75257E-002	-8.78976E-002	...........
	1	0.5	-8.75285E-002	-8.76731E-002	-8.80407E-002	...........
	2	0.75	-8.75458E-002	-8.78109E-002	-8.81990E-002	...........
	3	1	-8.75947E-002	-8.79562E-002	-8.83374E-002	...........
	4	1.25	-8.76831E-002	-8.80915E-002	-8.84854E-002	...........
	5	1.5	-8.78024E-002	-8.82313E-002	-8.85973E-002	...........
	6	1.75	-8.79379E-002	-8.83675E-002	-8.87341E-002	...........
	7	2	-8.80782E-002	-8.85058E-002	-8.88813E-002	...........
	8	2.25	-8.82182E-002	-8.86397E-002	-8.90022E-002	...........
	9	2.5	-8.83565E-002	-8.87714E-002	-8.91411E-002	...........
	10	2.75	-8.84929E-002	-8.88962E-002	-8.92803E-002	...........
	11	3	-8.86268E-002	-8.90260E-002	-8.93828E-002	...........
	12	3.25	-8.87581E-002	-8.91522E-002	-8.95196E-002	...........
	13	3.5	-8.88874E-002	-8.92802E-002	-8.96346E-002	...........
	14	3.75	-8.90154E-002	-8.94061E-002	-8.97698E-002	...........
	15	4	-8.91426E-002	-8.95271E-002	-8.98893E-002	...........
	16	4.25	-8.92689E-002	-8.96488E-002	-9.00003E-002	...........
	17	4.5	-8.93938E-002	-8.97687E-002	-9.01405E-002	...........
	18	4.75	-8.95169E-002	-8.98874E-002	-9.02639E-002	...........
	19	5	-8.96384E-002	-9.00047E-002	-9.03685E-002	...........
	20	5.25	-8.97583E-002	-9.01146E-002	-9.04792E-002	...........
	21	5.5	-8.98765E-002	-9.02309E-002	-9.06016E-002	...........
	22	5.75	-8.99926E-002	-9.03372E-002	-9.07149E-002	...........
	23	6	-9.01066E-002	-9.04472E-002	-9.08159E-002	...........
	24	6.25	-9.02187E-002	-9.05561E-002	-9.09155E-002	...........
	25	6.5	-9.03292E-002	-9.06661E-002	-9.10233E-002	...........
	26	6.75	-9.04388E-002	-9.07774E-002	-9.11380E-002	...........
	27	7	-9.05484E-002	-9.08872E-002	-9.12497E-002	...........
	28	7.25	-9.06581E-002	-9.09906E-002	-9.13464E-002	...........
	29	7.5	-9.07674E-002	-9.10944E-002	-9.14639E-002	...........
	30	7.75	-9.08754E-002	-9.12004E-002	-9.15566E-002	...........
	31	8	-9.09818E-002	-9.13014E-002	-9.16511E-002	...........
	32	8.25	-9.10867E-002	-9.14045E-002	-9.17598E-002	...........
	33	8.5	-9.11905E-002	-9.15018E-002	-9.18621E-002	...........
	34	8.75	-9.12931E-002	-9.15997E-002	-9.19549E-002	...........
	35	9	-9.13942E-002	-9.17013E-002	-9.20562E-002	...........
	36	9.25	-9.14941E-002	-9.17984E-002	-9.21481E-002	...........
	37	9.5	-9.15933E-002	-9.18933E-002	-9.22436E-002	...........
	38	9.75	-9.16917E-002	-9.19871E-002	-9.23450E-002	...........
	39	10	-9.17891E-002	-9.20828E-002	-9.24335E-002	...........
EOC	QUANT	-0.0917891	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	4	1000020	0.710424	-0.0410004	1	0.7116061	-3.30302	-9.947938E-006	1.078663	9
	1	6	794355.5	0.6958198	-0.036698	1	0.6967869	-3.019017	-2.217521E-005	0.356594	9
	2	8	630996.1	0.7095197	0.1429496	1	0.7237768	11.3911	-3.024558E-006	0.3664399	11
	3	10	501269.5	0.7729556	-0.1431165	1	0.7860933	-10.4898	-3.898321E-005	-0.2271029	9
	4	12	398144.5	0.8124146	-0.2204221	1	0.8417858	-15.17989	-4.340426E-005	-0.1436033	9
	5	14	316230.5	0.8220595	-0.2015165	1	0.8463987	-13.77366	-4.542872E-005	-0.1991619	9
	6	15	251191.4	0.7989998	-0.1741375	1	0.8177558	-12.29503	-4.446906E-005	-0.2743729	9
	7	17	199628.9	0.7948445	-0.1735419	1	0.813569	-12.31636	-1.176561E-006	-0.2020165	11
	8	19	158496.1	0.8590885	-0.2606121	1	0.8977482	-16.87564	-2.681567E-005	-0.4571659	9
	9	21	125918	0.8907101	-0.3032264	1	0.9409096	-18.80023	-1.499119E-005	-0.4045063	10
	10	22	100019.5	0.8542275	-0.4549283	1	0.967814	-28.03802	-1.907897E-005	-0.364585	11
	11	24	79511.72	0.9056624	-0.4505173	1	1.011529	-26.44782	-1.367048E-006	-0.4602743	10
	12	26	63105.47	0.8790093	-0.56251	1	1.043587	-32.61666	-1.882336E-005	-0.4359218	11
	13	27	50214.84	0.976527	-0.6972107	1	1.199878	-35.52569	-1.944564E-006	-0.460548	10
	14	29	39902.34	1.017694	-0.8638094	1	1.334866	-40.32429	-2.424581E-006	-0.44297	10
	15	31	31699.22	1.062767	-1.077491	1	1.513427	-45.39417	-1.480834E-006	-0.4216055	10
	16	33	25136.72	1.220045	-1.35773	1	1.82536	-48.05738	-1.984447E-005	-0.4320221	11
	17	34	19980.47	1.210254	-1.588625	1	1.997109	-52.69894	-2.084339E-006	-0.5076106	10
	18	36	15878.91	1.179214	-1.899297	1	2.235593	-58.16515	-1.86627E-005	-0.4804764	11
	19	37	12597.66	1.424976	-2.281096	1	2.689601	-58.00743	-2.251948E-006	-0.5831372	10
	20	39	10019.53	1.592097	-2.89806	1	3.306588	-61.21709	-1.322462E-006	-0.4876328	10
	21	40	7928.241	1.809222	-3.73177	1	4.147215	-64.13515	-9.669894E-006	-0.5065244	11
	22	41	6307.871	2.030995	-4.222135	1	4.685228	-64.31081	-3.023772E-006	-0.5395399	10
	23	43	5034.722	2.34337	-5.188606	1	5.693243	-65.69427	-1.979875E-006	-0.4800496	10
	24	44	3993.056	2.6882	-6.261693	1	6.81434	-66.76573	-8.026055E-006	-0.4977399	11
	25	46	3144.055	3.193005	-7.555185	1	8.202201	-67.0899	9.451985E-007	-0.485407	9
	26	47	2519.531	3.782417	-9.183132	1	9.9316	-67.61385	-1.699151E-006	-0.4401801	10
	27	48	2000.762	4.509841	-11.09205	1	11.97381	-67.87416	-1.75359E-006	-0.4366946	10
	28	49	1580.669	5.436091	-13.41722	1	14.47663	-67.94429	-2.011683E-006	-0.4301772	10
	29	51	1253.634	6.563401	-16.14485	1	17.42798	-67.87668	-1.990635E-006	-0.4241236	10
	30	52	1000.702	7.923861	-19.29063	1	20.85464	-67.66899	-1.273645E-006	-0.4149012	10
	31	53	790.0281	9.68485	-23.17204	1	25.11453	-67.3173	-1.305918E-006	-0.4107115	10
	32	54	628.811	11.8009	-27.58681	1	30.00489	-66.84006	-1.804464E-006	-0.4065295	10
	33	56	502.2321	14.3746	-32.6751	1	35.69722	-66.2541	-1.846892E-006	-0.4010328	10
	34	57	400.1524	17.54109	-38.58531	1	42.38533	-65.5532	-1.550831E-006	-0.3996632	10
	35	58	315.5048	21.64813	-45.79271	1	50.65189	-64.69794	-1.865147E-006	-0.3922657	10
	36	59	252.0161	26.36888	-53.51516	1	59.65894	-63.76884	-1.795704E-006	-0.3942655	10
	37	60	200.3205	32.141	-62.45486	1	70.23997	-62.7684	-1.534538E-006	-0.3922369	10
	38	62	158.0056	37.82324	-70.97761	1	80.42648	-61.9473	8.386108E-007	-0.2736262	9
	39	63	125.558	47.29983	-84.30964	1	96.6716	-60.70648	6.631173E-007	-0.3047439	9
	40	64	99.734	56.86476	-97.2003	1	112.6121	-59.67122	7.516777E-007	-0.2782829	9
	41	65	79.44915	68.35906	-110.307	1	129.7713	-58.21282	2.531999E-007	-0.2252783	9
	42	66	62.91946	80.8152	-125.9558	1	149.6528	-57.31513	3.072486E-007	-0.2104059	9
	43	68	49.86702	94.49889	-143.0119	1	171.4131	-56.54421	2.603613E-007	-0.1918487	9
	44	69	38.42213	111.1816	-164.2842	1	198.37	-55.91129	1.792869E-007	-0.1699991	9
	45	70	31.25	125.4079	-183.4278	1	222.2002	-55.63995	3.912515E-007	-0.149567	9
	46	71	24.93351	142.2137	-206.8363	1	251.01	-55.4889	2.579716E-007	-0.1229149	9
	47	73	20.03205	159.0303	-233.2147	1	282.2759	-55.70972	1.715776E-007	-0.0983427	9
	48	74	15.625	179.2185	-268.1387	1	322.5177	-56.24203	3.824931E-007	-0.0692332	9
	49	76	12.46675	198.8645	-305.6207	1	364.6246	-56.94833	2.554764E-007	-0.0401854	9
	50	77	9.9734	219.8532	-347.849	1	411.5025	-57.70563	2.483852E-007	-0.0099358	9
	51	79	7.971939	242.8463	-393.9524	1	462.7881	-58.34883	2.416358E-007	0.0218019	9
	52	80	6.351626	268.0963	-441.2444	1	516.3064	-58.71749	1.812496E-007	0.0519083	9
	53	82	5.013369	295.9382	-487.6177	1	570.395	-58.74618	3.602835E-007	0.0763349	9
	54	84	3.985969	322.3013	-529.7759	1	620.1134	-58.68481	2.448251E-007	0.0827731	9
	55	87	3.175813	348.5298	-567.2051	1	665.7287	-58.43058	1.75788E-007	0.0750778	9
	56	91	2.516103	382.3138	-597.9918	1	709.7592	-57.40802	1.633222E-007	0.0880783	9
	57	94	1.99553	411.8884	-611.9493	1	737.6544	-56.05645	1.642525E-007	0.0923835	9
	58	97	1.587906	442.9345	-647.2614	1	784.3076	-55.61535	1.644011E-007	0.0902614	9
	59	104	1.258052	472.8412	-678.1274	1	826.7017	-55.1129	1.538296E-007	0.0963831	9
	60	111	0.997765	505.6125	-705.9094	1	868.3041	-54.3876	1.620581E-007	0.108335	9
	61	117	0.7927448	536.2842	-730.6539	1	906.342	-53.72213	1.522986E-007	0.1151833	9
	62	125	0.6290258	569.5231	-757.0993	1	947.3943	-53.04792	1.565155E-007	0.1272916	9
	63	134	0.4988825	604.9661	-788.6481	1	993.957	-52.50845	1.609007E-007	0.1531218	9
	64	145	0.3985969	636.8403	-821.2729	1	1039.257	-52.2089	1.619576E-007	0.1868743	9
	65	159	0.316723	679.1189	-841.2039	1	1081.123	-51.08544	1.596771E-007	0.2038511	9
	66	175	0.2514753	729.0015	-851.9717	1	1121.293	-49.44759	1.541742E-007	0.1983428	9
	67	196	0.1999787	778.745	-862.6353	1	1162.146	-47.92582	1.525303E-007	0.1789886	9
	68	223	0.1587906	823.0326	-876.2908	1	1202.193	-46.79511	1.437969E-007	0.1466806	9
	69	254	0.1260081	870.7197	-870.2281	1	1231.036	-44.98382	1.468386E-007	0.1501194	9
	70	292	0.1001603	917.6581	-827.5716	1	1235.707	-42.04509	1.462694E-007	0.1928585	9
