EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	1-8-2017	Date
TIME	LABEL	15:09:58	Time
NOTES	NOTES	1	Notes...
	0.6m
PSTAT	PSTAT	IFC5000-01520	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VLIMIT1	POTEN	-8.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	8.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	2.50000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	2.50000E+002	Max Current (mA)
AREA	QUANT	3.84800E-001	A Real Number
EQDELAY	QUANT	1.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	2.50000E+002	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.4	-1.65120E-004	-4.71923E-004	0.00000E+000	0.00000E+000	-3.33723E-004	11	...........
	1	0.8	-1.01651E-002	-4.39453E-004	0.00000E+000	-9.99874E-003	-1.05375E-002	10	...........
	2	1.2	-1.99651E-002	-4.47814E-004	0.00000E+000	-1.99975E-002	-2.05412E-002	9	...........
	3	1.6	-3.01651E-002	-4.58816E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	9	...........
	4	2	-4.01651E-002	-4.71653E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	9	...........
	5	2.4	-5.01651E-002	-4.84655E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	9	...........
	6	2.8	-6.01651E-002	-4.97825E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	9	...........
	7	3.2	-7.01651E-002	-5.12661E-004	0.00000E+000	-6.99912E-002	-7.01595E-002	9	...........
	8	3.6	-8.01651E-002	-5.27331E-004	0.00000E+000	-7.99899E-002	-8.01632E-002	9	...........
	9	4	-9.01651E-002	-5.42667E-004	0.00000E+000	-8.99886E-002	-9.01669E-002	9	...........
	10	4.4	-9.99651E-002	-5.58337E-004	0.00000E+000	-9.99874E-002	-9.99706E-002	9	...........
	11	4.8	-1.10165E-001	-5.73507E-004	0.00000E+000	-1.09986E-001	-1.10374E-001	9	...........
	12	5.2	-1.19965E-001	-5.90344E-004	0.00000E+000	-1.19985E-001	-1.19978E-001	9	...........
	13	5.6	-1.30365E-001	-6.06681E-004	0.00000E+000	-1.29984E-001	-1.30182E-001	9	...........
	14	6	-1.39965E-001	-6.23018E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	9	...........
	15	6.4	-1.50165E-001	-6.39354E-004	0.00000E+000	-1.49981E-001	-1.49989E-001	9	...........
	16	6.8	-1.59965E-001	-6.56858E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	9	...........
	17	7.2	-1.69765E-001	-6.73695E-004	0.00000E+000	-1.69979E-001	-1.70197E-001	9	...........
	18	7.6	-1.80165E-001	-6.91199E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	9	...........
	19	8	-1.90165E-001	-7.09536E-004	0.00000E+000	-1.89976E-001	-1.90204E-001	9	...........
	20	8.4	-2.00165E-001	-7.28206E-004	0.00000E+000	-2.00025E-001	-2.00008E-001	9	...........
	21	8.8	-2.10165E-001	-7.46377E-004	0.00000E+000	-2.10023E-001	-2.10211E-001	9	...........
	22	9.2	-2.19965E-001	-7.64547E-004	0.00000E+000	-2.20022E-001	-2.20215E-001	9	...........
	23	9.6	-2.29965E-001	-7.82718E-004	0.00000E+000	-2.30021E-001	-2.30219E-001	9	...........
	24	10	-2.39965E-001	-8.01555E-004	0.00000E+000	-2.40020E-001	-2.40022E-001	9	...........
	25	10.4	-2.50165E-001	-8.20226E-004	0.00000E+000	-2.50018E-001	-2.50026E-001	9	...........
	26	10.8	-2.59965E-001	-8.39230E-004	0.00000E+000	-2.60017E-001	-2.60030E-001	9	...........
	27	11.2	-2.69965E-001	-8.58567E-004	0.00000E+000	-2.70016E-001	-2.70033E-001	9	...........
	28	11.6	-2.80165E-001	-8.78571E-004	0.00000E+000	-2.80015E-001	-2.80237E-001	9	...........
	29	12	-2.89965E-001	-8.97909E-004	0.00000E+000	-2.90013E-001	-2.90041E-001	9	...........
	30	12.4	-2.99965E-001	-9.17246E-004	0.00000E+000	-3.00012E-001	-3.00045E-001	9	...........
	31	12.8	-3.09965E-001	-9.38751E-004	0.00000E+000	-3.10011E-001	-3.09848E-001	9	...........
	32	13.2	-3.20165E-001	-9.58922E-004	0.00000E+000	-3.20010E-001	-3.20052E-001	9	...........
	33	13.6	-3.29965E-001	-9.79426E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	9	...........
	34	14	-3.39965E-001	-1.00176E-003	0.00000E+000	-3.40007E-001	-3.40259E-001	9	...........
	35	14.4	-3.49765E-001	-1.02277E-003	0.00000E+000	-3.50006E-001	-3.50063E-001	9	...........
	36	14.8	-3.59965E-001	-1.04461E-003	0.00000E+000	-3.60005E-001	-3.60067E-001	9	...........
	37	15.2	-3.69765E-001	-1.06628E-003	0.00000E+000	-3.70003E-001	-3.70270E-001	9	...........
	38	15.6	-3.79765E-001	-1.08695E-003	0.00000E+000	-3.80002E-001	-3.80074E-001	9	...........
	39	16	-3.89965E-001	-1.11095E-003	0.00000E+000	-3.90001E-001	-3.89878E-001	9	...........
	40	16.4	-3.99965E-001	-1.13196E-003	0.00000E+000	-3.99999E-001	-4.00081E-001	9	...........
	41	16.8	-4.09765E-001	-1.15480E-003	0.00000E+000	-4.09998E-001	-4.09885E-001	9	...........
	42	17.2	-4.19965E-001	-1.17880E-003	0.00000E+000	-4.19997E-001	-4.19889E-001	9	...........
	43	17.6	-4.29965E-001	-1.20247E-003	0.00000E+000	-4.29996E-001	-4.29893E-001	9	...........
	44	18	-4.39965E-001	-1.22564E-003	0.00000E+000	-4.39994E-001	-4.39896E-001	9	...........
	45	18.4	-4.49965E-001	-1.24898E-003	0.00000E+000	-4.49993E-001	-4.49900E-001	9	...........
	46	18.8	-4.59765E-001	-1.27265E-003	0.00000E+000	-4.59992E-001	-4.59704E-001	9	...........
	47	19.2	-4.69765E-001	-1.29816E-003	0.00000E+000	-4.69991E-001	-4.69907E-001	9	...........
	48	19.6	-4.79765E-001	-1.32216E-003	0.00000E+000	-4.79989E-001	-4.79711E-001	9	...........
	49	20	-4.89765E-001	-1.34800E-003	0.00000E+000	-4.89988E-001	-4.89915E-001	9	...........
	50	20.4	-4.99765E-001	-1.37101E-003	0.00000E+000	-4.99987E-001	-4.99918E-001	9	...........
	51	20.8	-5.09965E-001	-1.39768E-003	0.00000E+000	-5.09986E-001	-5.09922E-001	9	...........
	52	21.2	-5.19765E-001	-1.42385E-003	0.00000E+000	-5.19984E-001	-5.19926E-001	9	...........
	53	21.6	-5.29765E-001	-1.45136E-003	0.00000E+000	-5.29983E-001	-5.29729E-001	9	...........
	54	22	-5.39965E-001	-1.47903E-003	0.00000E+000	-5.39982E-001	-5.39933E-001	9	...........
	55	22.4	-5.49765E-001	-1.50504E-003	0.00000E+000	-5.49981E-001	-5.49937E-001	9	...........
	56	22.8	-5.59565E-001	-1.53188E-003	0.00000E+000	-5.59979E-001	-5.59941E-001	9	...........
	57	23.2	-5.69765E-001	-1.55971E-003	0.00000E+000	-5.69978E-001	-5.69944E-001	9	...........
	58	23.6	-5.79765E-001	-1.58639E-003	0.00000E+000	-5.79977E-001	-5.79948E-001	9	...........
	59	24	-5.89765E-001	-1.61589E-003	0.00000E+000	-5.89975E-001	-5.89952E-001	9	...........
	60	24.4	-5.99765E-001	-1.64223E-003	0.00000E+000	-6.00024E-001	-5.99755E-001	9	...........
	61	24.8	-6.09965E-001	-1.67057E-003	0.00000E+000	-6.10023E-001	-6.09759E-001	9	...........
	62	25.2	-6.19765E-001	-1.70258E-003	0.00000E+000	-6.20022E-001	-6.19763E-001	9	...........
	63	25.6	-6.29765E-001	-1.73142E-003	0.00000E+000	-6.30020E-001	-6.29766E-001	9	...........
	64	26	-6.39765E-001	-1.76076E-003	0.00000E+000	-6.40019E-001	-6.39970E-001	9	...........
	65	26.4	-6.49765E-001	-1.79176E-003	0.00000E+000	-6.50018E-001	-6.49974E-001	9	...........
	66	26.8	-6.59565E-001	-1.82044E-003	0.00000E+000	-6.60017E-001	-6.59777E-001	9	...........
	67	27.2	-6.69765E-001	-1.85128E-003	0.00000E+000	-6.70015E-001	-6.69781E-001	9	...........
	68	27.6	-6.79765E-001	-1.88178E-003	0.00000E+000	-6.80014E-001	-6.79985E-001	9	...........
	69	28	-6.89765E-001	-1.91079E-003	0.00000E+000	-6.90013E-001	-6.89789E-001	9	...........
	70	28.4	-6.99765E-001	-1.94229E-003	0.00000E+000	-7.00012E-001	-6.99792E-001	9	...........
	71	28.8	-7.09765E-001	-1.97047E-003	0.00000E+000	-7.10010E-001	-7.09796E-001	9	...........
	72	29.2	-7.19765E-001	-2.00097E-003	0.00000E+000	-7.20009E-001	-7.19800E-001	9	...........
	73	29.6	-7.29565E-001	-2.02965E-003	0.00000E+000	-7.30008E-001	-7.29603E-001	9	...........
	74	30	-7.39565E-001	-2.06282E-003	0.00000E+000	-7.40007E-001	-7.39607E-001	9	...........
	75	30.4	-7.49765E-001	-2.09466E-003	0.00000E+000	-7.50005E-001	-7.49811E-001	9	...........
	76	30.8	-7.59565E-001	-2.12317E-003	0.00000E+000	-7.60004E-001	-7.59814E-001	9	...........
	77	31.2	-7.69565E-001	-2.15434E-003	0.00000E+000	-7.70003E-001	-7.69818E-001	9	...........
	78	31.6	-7.79765E-001	-2.18785E-003	0.00000E+000	-7.80001E-001	-7.79622E-001	9	...........
	79	32	-7.89765E-001	-2.21752E-003	0.00000E+000	-7.90000E-001	-7.89625E-001	9	...........
	80	32.4	-7.99565E-001	-2.24969E-003	0.00000E+000	-7.99999E-001	-7.99629E-001	9	...........
	81	32.8	-7.89765E-001	-1.99431E-003	0.00000E+000	-7.90000E-001	-7.89625E-001	9	...........
	82	33.2	-7.79565E-001	-1.78760E-003	0.00000E+000	-7.80001E-001	-7.79622E-001	9	...........
	83	33.6	-7.69765E-001	-1.61539E-003	0.00000E+000	-7.70003E-001	-7.69618E-001	9	...........
	84	34	-7.59565E-001	-1.46486E-003	0.00000E+000	-7.60004E-001	-7.59814E-001	9	...........
	85	34.4	-7.49765E-001	-1.33200E-003	0.00000E+000	-7.50005E-001	-7.49811E-001	9	...........
	86	34.8	-7.39565E-001	-1.21464E-003	0.00000E+000	-7.40007E-001	-7.39807E-001	9	...........
	87	35.2	-7.29765E-001	-1.10795E-003	0.00000E+000	-7.30008E-001	-7.29603E-001	9	...........
	88	35.6	-7.19565E-001	-1.01160E-003	0.00000E+000	-7.20009E-001	-7.19800E-001	9	...........
	89	36	-7.09565E-001	-9.23581E-004	0.00000E+000	-7.10010E-001	-7.09596E-001	9	...........
	90	36.4	-6.99765E-001	-8.43564E-004	0.00000E+000	-7.00012E-001	-6.99792E-001	9	...........
	91	36.8	-6.89765E-001	-7.69882E-004	0.00000E+000	-6.90013E-001	-6.89789E-001	9	...........
	92	37.2	-6.79765E-001	-7.02701E-004	0.00000E+000	-6.80014E-001	-6.79785E-001	9	...........
	93	37.6	-6.69765E-001	-6.40021E-004	0.00000E+000	-6.70015E-001	-6.69781E-001	9	...........
	94	38	-6.59765E-001	-5.82676E-004	0.00000E+000	-6.60017E-001	-6.59978E-001	9	...........
	95	38.4	-6.49765E-001	-5.28498E-004	0.00000E+000	-6.50018E-001	-6.49774E-001	9	...........
	96	38.8	-6.39765E-001	-4.77987E-004	0.00000E+000	-6.40019E-001	-6.39770E-001	9	...........
	97	39.2	-6.29765E-001	-4.31144E-004	0.00000E+000	-6.30020E-001	-6.29966E-001	9	...........
	98	39.6	-6.19765E-001	-3.87802E-004	0.00000E+000	-6.20022E-001	-6.19763E-001	9	...........
	99	40	-6.09765E-001	-3.47138E-004	0.00000E+000	-6.10023E-001	-6.09959E-001	8	...........
	100	40.4	-5.99965E-001	-3.08924E-004	0.00000E+000	-6.00024E-001	-5.99955E-001	8	...........
	101	40.8	-5.89765E-001	-2.72513E-004	0.00000E+000	-5.89975E-001	-5.89752E-001	8	...........
	102	41.2	-5.79765E-001	-2.39357E-004	0.00000E+000	-5.79977E-001	-5.79748E-001	8	...........
	103	41.6	-5.69765E-001	-2.07387E-004	0.00000E+000	-5.69978E-001	-5.69744E-001	8	...........
	104	42	-5.59965E-001	-1.77920E-004	0.00000E+000	-5.59979E-001	-5.59941E-001	8	...........
	105	42.4	-5.49965E-001	-1.49990E-004	0.00000E+000	-5.49981E-001	-5.49737E-001	8	...........
	106	42.8	-5.39965E-001	-1.23513E-004	0.00000E+000	-5.39982E-001	-5.39933E-001	8	...........
	107	43.2	-5.29965E-001	-9.83036E-005	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	108	43.6	-5.20165E-001	-7.40629E-005	0.00000E+000	-5.19984E-001	-5.19926E-001	8	...........
	109	44	-5.09765E-001	-5.12580E-005	0.00000E+000	-5.09986E-001	-5.09922E-001	8	...........
	110	44.4	-4.99765E-001	-2.96718E-005	0.00000E+000	-4.99987E-001	-4.99718E-001	8	...........
	111	44.8	-4.89765E-001	-8.89761E-006	0.00000E+000	-4.89988E-001	-4.90115E-001	7	...........
	112	45.2	-4.79965E-001	1.09559E-005	0.00000E+000	-4.79989E-001	-4.79711E-001	7	...........
	113	45.6	-4.69765E-001	2.97505E-005	0.00000E+000	-4.69991E-001	-4.69907E-001	7	...........
	114	46	-4.59765E-001	4.78319E-005	0.00000E+000	-4.59992E-001	-4.59904E-001	7	...........
	115	46.4	-4.49965E-001	6.54712E-005	0.00000E+000	-4.49993E-001	-4.49900E-001	8	...........
	116	46.8	-4.39765E-001	8.24663E-005	0.00000E+000	-4.39994E-001	-4.39896E-001	8	...........
	117	47.2	-4.29965E-001	9.83931E-005	0.00000E+000	-4.29996E-001	-4.29893E-001	8	...........
	118	47.6	-4.19965E-001	1.14019E-004	0.00000E+000	-4.19997E-001	-4.20089E-001	8	...........
	119	48	-4.09965E-001	1.29328E-004	0.00000E+000	-4.09998E-001	-4.10085E-001	8	...........
	120	48.4	-3.99765E-001	1.43619E-004	0.00000E+000	-3.99999E-001	-3.99881E-001	8	...........
	121	48.8	-3.89965E-001	1.57693E-004	0.00000E+000	-3.90001E-001	-3.90078E-001	8	...........
	122	49.2	-3.79965E-001	1.71382E-004	0.00000E+000	-3.80002E-001	-3.80074E-001	8	...........
	123	49.6	-3.69965E-001	1.84871E-004	0.00000E+000	-3.70003E-001	-3.69870E-001	8	...........
	124	50	-3.59965E-001	1.97643E-004	0.00000E+000	-3.60005E-001	-3.60067E-001	8	...........
	125	50.4	-3.49965E-001	2.09964E-004	0.00000E+000	-3.50006E-001	-3.50063E-001	8	...........
	126	50.8	-3.39965E-001	2.22301E-004	0.00000E+000	-3.40007E-001	-3.40059E-001	8	...........
	127	51.2	-3.29965E-001	2.33854E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	8	...........
	128	51.6	-3.19965E-001	2.45974E-004	0.00000E+000	-3.20010E-001	-3.20052E-001	8	...........
	129	52	-3.09965E-001	2.57276E-004	0.00000E+000	-3.10011E-001	-3.10048E-001	8	...........
	130	52.4	-3.00165E-001	2.67994E-004	0.00000E+000	-3.00012E-001	-3.00045E-001	8	...........
	131	52.8	-2.89965E-001	2.79246E-004	0.00000E+000	-2.90013E-001	-2.90041E-001	8	...........
	132	53.2	-2.80165E-001	2.90098E-004	0.00000E+000	-2.80015E-001	-2.80037E-001	8	...........
	133	53.6	-2.70165E-001	3.01150E-004	0.00000E+000	-2.70016E-001	-2.70033E-001	8	...........
	134	54	-2.59965E-001	3.11334E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	8	...........
	135	54.4	-2.50165E-001	3.21684E-004	0.00000E+000	-2.50018E-001	-2.50026E-001	8	...........
	136	54.8	-2.40165E-001	3.32302E-004	0.00000E+000	-2.40020E-001	-2.40022E-001	8	...........
	137	55.2	-2.29965E-001	3.42469E-004	0.00000E+000	-2.30021E-001	-2.30219E-001	8	...........
	138	55.6	-2.20165E-001	3.52620E-004	0.00000E+000	-2.20022E-001	-2.20215E-001	8	...........
	139	56	-2.09965E-001	3.62319E-004	0.00000E+000	-2.10023E-001	-2.10211E-001	8	...........
	140	56.4	-1.99965E-001	3.72503E-004	0.00000E+000	-2.00025E-001	-2.00408E-001	8	...........
	141	56.8	-1.90165E-001	3.83004E-004	0.00000E+000	-1.89976E-001	-1.90204E-001	8	...........
	142	57.2	-1.80165E-001	3.92086E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	8	...........
	143	57.6	-1.70165E-001	4.02904E-004	0.00000E+000	-1.69979E-001	-1.70197E-001	8	...........
	144	58	-1.60165E-001	4.11752E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	8	...........
	145	58.4	-1.50165E-001	4.21735E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	8	...........
	146	58.8	-1.40165E-001	4.31135E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	8	...........
	147	59.2	-1.30165E-001	4.40267E-004	0.00000E+000	-1.29984E-001	-1.29982E-001	8	...........
	148	59.6	-1.19965E-001	4.49666E-004	0.00000E+000	-1.19985E-001	-1.20178E-001	8	...........
	149	60	-1.09965E-001	4.58710E-004	0.00000E+000	-1.09986E-001	-1.10174E-001	9	...........
	150	60.4	-1.00165E-001	4.67712E-004	0.00000E+000	-9.99874E-002	-1.00171E-001	9	...........
	151	60.8	-9.01651E-002	4.77380E-004	0.00000E+000	-8.99886E-002	-9.01669E-002	9	...........
	152	61.2	-8.03651E-002	4.85715E-004	0.00000E+000	-7.99899E-002	-8.01632E-002	9	...........
	153	61.6	-7.01651E-002	4.94551E-004	0.00000E+000	-6.99912E-002	-7.01595E-002	9	...........
	154	62	-6.01651E-002	5.03552E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	9	...........
	155	62.4	-5.01651E-002	5.11887E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	9	...........
	156	62.8	-4.01651E-002	5.20723E-004	0.00000E+000	-3.99949E-002	-4.01484E-002	9	...........
	157	63.2	-3.01651E-002	5.29391E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	9	...........
	158	63.6	-2.03651E-002	5.37726E-004	0.00000E+000	-1.99975E-002	-2.03411E-002	9	...........
	159	64	-9.96512E-003	5.46061E-004	0.00000E+000	-9.99874E-003	-1.01373E-002	9	...........
	160	64.4	-1.65120E-004	5.53730E-004	0.00000E+000	0.00000E+000	-3.33723E-004	9	...........
	161	64.8	9.83488E-003	5.62731E-004	0.00000E+000	9.99874E-003	9.46990E-003	9	...........
	162	65.2	1.98349E-002	5.70733E-004	0.00000E+000	1.99975E-002	1.98737E-002	9	...........
	163	65.6	2.98349E-002	5.78401E-004	0.00000E+000	2.99962E-002	2.96774E-002	9	...........
	164	66	3.96349E-002	5.86403E-004	0.00000E+000	3.99949E-002	3.96811E-002	9	...........
	165	66.4	4.98349E-002	5.95238E-004	0.00000E+000	4.99937E-002	4.94847E-002	9	...........
	166	66.8	5.96349E-002	6.02406E-004	0.00000E+000	5.99924E-002	5.94884E-002	9	...........
	167	67.2	6.98349E-002	6.10408E-004	0.00000E+000	6.99912E-002	6.94921E-002	9	...........
	168	67.6	7.96349E-002	6.18577E-004	0.00000E+000	7.99899E-002	7.94958E-002	9	...........
	169	68	8.96349E-002	6.25911E-004	0.00000E+000	8.99886E-002	8.96996E-002	9	...........
	170	68.4	9.96349E-002	6.34247E-004	0.00000E+000	9.99874E-002	9.95032E-002	9	...........
	171	68.8	1.09835E-001	6.42415E-004	0.00000E+000	1.09986E-001	1.09507E-001	9	...........
	172	69.2	1.19635E-001	6.50583E-004	0.00000E+000	1.19985E-001	1.19511E-001	9	...........
	173	69.6	1.29635E-001	6.58252E-004	0.00000E+000	1.29984E-001	1.29714E-001	9	...........
	174	70	1.39635E-001	6.67587E-004	0.00000E+000	1.39982E-001	1.39518E-001	9	...........
	175	70.4	1.49435E-001	6.74588E-004	0.00000E+000	1.49981E-001	1.49522E-001	9	...........
	176	70.8	1.59835E-001	6.83590E-004	0.00000E+000	1.59980E-001	1.59725E-001	9	...........
	177	71.2	1.69635E-001	6.92592E-004	0.00000E+000	1.69979E-001	1.69529E-001	9	...........
	178	71.6	1.79835E-001	7.01761E-004	0.00000E+000	1.79977E-001	1.79533E-001	9	...........
	179	72	1.89835E-001	7.11263E-004	0.00000E+000	1.89976E-001	1.89536E-001	9	...........
	180	72.4	1.99635E-001	7.21765E-004	0.00000E+000	2.00025E-001	1.99340E-001	9	...........
	181	72.8	2.09635E-001	7.32767E-004	0.00000E+000	2.10023E-001	2.09744E-001	9	...........
	182	73.2	2.19635E-001	7.44770E-004	0.00000E+000	2.20022E-001	2.19548E-001	9	...........
	183	73.6	2.29635E-001	7.55939E-004	0.00000E+000	2.30021E-001	2.29351E-001	9	...........
	184	74	2.39635E-001	7.69275E-004	0.00000E+000	2.40020E-001	2.39355E-001	9	...........
	185	74.4	2.49435E-001	7.82278E-004	0.00000E+000	2.50018E-001	2.49559E-001	9	...........
	186	74.8	2.59635E-001	7.97114E-004	0.00000E+000	2.60017E-001	2.59562E-001	9	...........
	187	75.2	2.69635E-001	8.11784E-004	0.00000E+000	2.70016E-001	2.69566E-001	9	...........
	188	75.6	2.79635E-001	8.26954E-004	0.00000E+000	2.80015E-001	2.79570E-001	9	...........
	189	76	2.89635E-001	8.44791E-004	0.00000E+000	2.90013E-001	2.89573E-001	9	...........
	190	76.4	2.99635E-001	8.61961E-004	0.00000E+000	3.00012E-001	2.99577E-001	9	...........
	191	76.8	3.09635E-001	8.80798E-004	0.00000E+000	3.10011E-001	3.09581E-001	9	...........
	192	77.2	3.19635E-001	9.00469E-004	0.00000E+000	3.20010E-001	3.19585E-001	9	...........
	193	77.6	3.29635E-001	9.19973E-004	0.00000E+000	3.30008E-001	3.29388E-001	9	...........
	194	78	3.39635E-001	9.39977E-004	0.00000E+000	3.40007E-001	3.39392E-001	9	...........
	195	78.4	3.49635E-001	9.60648E-004	0.00000E+000	3.50006E-001	3.49396E-001	9	...........
	196	78.8	3.59635E-001	9.81486E-004	0.00000E+000	3.60005E-001	3.59399E-001	9	...........
	197	79.2	3.69835E-001	1.00316E-003	0.00000E+000	3.70003E-001	3.69403E-001	9	...........
	198	79.6	3.79635E-001	1.02299E-003	0.00000E+000	3.80002E-001	3.79207E-001	9	...........
	199	80	3.89635E-001	1.04533E-003	0.00000E+000	3.90001E-001	3.89210E-001	9	...........
	200	80.4	3.99635E-001	1.06784E-003	0.00000E+000	3.99999E-001	3.99214E-001	9	...........
	201	80.8	4.09635E-001	1.09001E-003	0.00000E+000	4.09998E-001	4.09418E-001	9	...........
	202	81.2	4.19435E-001	1.11385E-003	0.00000E+000	4.19997E-001	4.19221E-001	9	...........
	203	81.6	4.29435E-001	1.13735E-003	0.00000E+000	4.29996E-001	4.29225E-001	9	...........
	204	82	4.39435E-001	1.16219E-003	0.00000E+000	4.39994E-001	4.39629E-001	9	...........
	205	82.4	4.49635E-001	1.18470E-003	0.00000E+000	4.49993E-001	4.49433E-001	9	...........
	206	82.8	4.59635E-001	1.20903E-003	0.00000E+000	4.59992E-001	4.59236E-001	9	...........
	207	83.2	4.69435E-001	1.23221E-003	0.00000E+000	4.69991E-001	4.69440E-001	9	...........
	208	83.6	4.79435E-001	1.25638E-003	0.00000E+000	4.79989E-001	4.79244E-001	9	...........
	209	84	4.89635E-001	1.28072E-003	0.00000E+000	4.89988E-001	4.89247E-001	9	...........
	210	84.4	4.99435E-001	1.30472E-003	0.00000E+000	4.99987E-001	4.99251E-001	9	...........
	211	84.8	5.09435E-001	1.32939E-003	0.00000E+000	5.09986E-001	5.08855E-001	9	...........
	212	85.2	5.19435E-001	1.35206E-003	0.00000E+000	5.19984E-001	5.19458E-001	9	...........
	213	85.6	5.29235E-001	1.37707E-003	0.00000E+000	5.29983E-001	5.29262E-001	9	...........
	214	86	5.39435E-001	1.40124E-003	0.00000E+000	5.39982E-001	5.39066E-001	9	...........
	215	86.4	5.49435E-001	1.42575E-003	0.00000E+000	5.49981E-001	5.49269E-001	9	...........
	216	86.8	5.59435E-001	1.45008E-003	0.00000E+000	5.59979E-001	5.59073E-001	9	...........
	217	87.2	5.69435E-001	1.47442E-003	0.00000E+000	5.69978E-001	5.69077E-001	9	...........
	218	87.6	5.79635E-001	1.49793E-003	0.00000E+000	5.79977E-001	5.79481E-001	9	...........
	219	88	5.89435E-001	1.52210E-003	0.00000E+000	5.89975E-001	5.89084E-001	9	...........
	220	88.4	5.99435E-001	1.54594E-003	0.00000E+000	6.00024E-001	5.99488E-001	9	...........
	221	88.8	6.09435E-001	1.56944E-003	0.00000E+000	6.10023E-001	6.09292E-001	9	...........
	222	89.2	6.19435E-001	1.59378E-003	0.00000E+000	6.20022E-001	6.19095E-001	9	...........
	223	89.6	6.29435E-001	1.61612E-003	0.00000E+000	6.30020E-001	6.29299E-001	9	...........
	224	90	6.39235E-001	1.64212E-003	0.00000E+000	6.40019E-001	6.39303E-001	9	...........
	225	90.4	6.49435E-001	1.66530E-003	0.00000E+000	6.50018E-001	6.49306E-001	9	...........
	226	90.8	6.59235E-001	1.69013E-003	0.00000E+000	6.60017E-001	6.59110E-001	9	...........
	227	91.2	6.69435E-001	1.71331E-003	0.00000E+000	6.70015E-001	6.69314E-001	9	...........
	228	91.6	6.79435E-001	1.73731E-003	0.00000E+000	6.80014E-001	6.79117E-001	9	...........
	229	92	6.89435E-001	1.76282E-003	0.00000E+000	6.90013E-001	6.89121E-001	9	...........
	230	92.4	6.99435E-001	1.78682E-003	0.00000E+000	7.00012E-001	6.99125E-001	9	...........
	231	92.8	7.09035E-001	1.81316E-003	0.00000E+000	7.10010E-001	7.09129E-001	9	...........
	232	93.2	7.19435E-001	1.83917E-003	0.00000E+000	7.20009E-001	7.19132E-001	9	...........
	233	93.6	7.29035E-001	1.86584E-003	0.00000E+000	7.30008E-001	7.28936E-001	9	...........
	234	94	7.39435E-001	1.89184E-003	0.00000E+000	7.40007E-001	7.39140E-001	9	...........
	235	94.4	7.49235E-001	1.91918E-003	0.00000E+000	7.50005E-001	7.49143E-001	9	...........
	236	94.8	7.59235E-001	1.94669E-003	0.00000E+000	7.60004E-001	7.59147E-001	9	...........
	237	95.2	7.69435E-001	1.97369E-003	0.00000E+000	7.70003E-001	7.69351E-001	9	...........
	238	95.6	7.79235E-001	2.00287E-003	0.00000E+000	7.80001E-001	7.78954E-001	9	...........
	239	96	7.89035E-001	2.03171E-003	0.00000E+000	7.90000E-001	7.89158E-001	9	...........
	240	96.4	7.99235E-001	2.06321E-003	0.00000E+000	7.99999E-001	7.99162E-001	9	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	241	96.8	7.89235E-001	1.82833E-003	0.00000E+000	7.90000E-001	7.88958E-001	9	...........
	242	97.2	7.79235E-001	1.63479E-003	0.00000E+000	7.80001E-001	7.78954E-001	9	...........
	243	97.6	7.69435E-001	1.46525E-003	0.00000E+000	7.70003E-001	7.69151E-001	9	...........
	244	98	7.59435E-001	1.31322E-003	0.00000E+000	7.60004E-001	7.59147E-001	9	...........
	245	98.4	7.49235E-001	1.17753E-003	0.00000E+000	7.50005E-001	7.48943E-001	9	...........
	246	98.8	7.39435E-001	1.05350E-003	0.00000E+000	7.40007E-001	7.39340E-001	9	...........
	247	99.2	7.29235E-001	9.42645E-004	0.00000E+000	7.30008E-001	7.29136E-001	9	...........
	248	99.6	7.19235E-001	8.41123E-004	0.00000E+000	7.20009E-001	7.19132E-001	9	...........
	249	100	7.09235E-001	7.47270E-004	0.00000E+000	7.10010E-001	7.09129E-001	9	...........
	250	100.4	6.99235E-001	6.62586E-004	0.00000E+000	7.00012E-001	6.99125E-001	9	...........
	251	100.8	6.89435E-001	5.84403E-004	0.00000E+000	6.90013E-001	6.89121E-001	9	...........
	252	101.2	6.79635E-001	5.13221E-004	0.00000E+000	6.80014E-001	6.79318E-001	9	...........
	253	101.6	6.69435E-001	4.47707E-004	0.00000E+000	6.70015E-001	6.69314E-001	9	...........
	254	102	6.59235E-001	3.87695E-004	0.00000E+000	6.60017E-001	6.59110E-001	9	...........
	255	102.4	6.49435E-001	3.31851E-004	0.00000E+000	6.50018E-001	6.49306E-001	8	...........
	256	102.8	6.39435E-001	2.80432E-004	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	257	103.2	6.29435E-001	2.33152E-004	0.00000E+000	6.30020E-001	6.29299E-001	8	...........
	258	103.6	6.19435E-001	1.89746E-004	0.00000E+000	6.20022E-001	6.19095E-001	8	...........
	259	104	6.09435E-001	1.49562E-004	0.00000E+000	6.10023E-001	6.09292E-001	8	...........
	260	104.4	5.99435E-001	1.12183E-004	0.00000E+000	6.00024E-001	5.99088E-001	8	...........
	261	104.8	5.89235E-001	7.66232E-005	0.00000E+000	5.89975E-001	5.89084E-001	8	...........
	262	105.2	5.79435E-001	4.48699E-005	0.00000E+000	5.79977E-001	5.79280E-001	8	...........
	263	105.6	5.69435E-001	1.40349E-005	0.00000E+000	5.69978E-001	5.69277E-001	8	...........
	264	106	5.59235E-001	-1.46147E-005	0.00000E+000	5.59979E-001	5.59273E-001	7	...........
	265	106.4	5.49435E-001	-4.13309E-005	0.00000E+000	5.49981E-001	5.49069E-001	7	...........
	266	106.8	5.39435E-001	-5.47442E-005	0.00000E+000	5.39982E-001	5.39266E-001	7	....ih..i..
	267	107.2	5.29235E-001	-9.13419E-005	0.00000E+000	5.29983E-001	5.29262E-001	8	...........
	268	107.6	5.19435E-001	-1.14214E-004	0.00000E+000	5.19984E-001	5.19258E-001	8	...........
	269	108	5.09635E-001	-1.36818E-004	0.00000E+000	5.09986E-001	5.09255E-001	8	...........
	270	108.4	4.99435E-001	-1.58304E-004	0.00000E+000	4.99987E-001	4.99251E-001	8	...........
	271	108.8	4.89435E-001	-1.79273E-004	0.00000E+000	4.89988E-001	4.89247E-001	8	...........
	272	109.2	4.79635E-001	-1.99056E-004	0.00000E+000	4.79989E-001	4.79444E-001	8	...........
	273	109.6	4.69435E-001	-2.19357E-004	0.00000E+000	4.69991E-001	4.69240E-001	8	...........
	274	110	4.59235E-001	-2.38305E-004	0.00000E+000	4.59992E-001	4.59436E-001	8	...........
	275	110.4	4.49435E-001	-2.57437E-004	0.00000E+000	4.49993E-001	4.49232E-001	8	...........
	276	110.8	4.39435E-001	-2.75835E-004	0.00000E+000	4.39994E-001	4.39429E-001	8	...........
	277	111.2	4.29635E-001	-2.94499E-004	0.00000E+000	4.29996E-001	4.29425E-001	8	...........
	278	111.6	4.19435E-001	-3.11561E-004	0.00000E+000	4.19997E-001	4.19421E-001	8	...........
	279	112	4.09635E-001	-3.29241E-004	0.00000E+000	4.09998E-001	4.09418E-001	8	...........
	280	112.4	3.99435E-001	-3.45568E-004	0.00000E+000	3.99999E-001	3.99414E-001	8	...........
	281	112.8	3.89635E-001	-3.62113E-004	0.00000E+000	3.90001E-001	3.89610E-001	8	...........
	282	113.2	3.79635E-001	-3.78190E-004	0.00000E+000	3.80002E-001	3.79407E-001	8	...........
	283	113.6	3.69635E-001	-3.93866E-004	0.00000E+000	3.70003E-001	3.69403E-001	8	...........
	284	114	3.59635E-001	-4.09893E-004	0.00000E+000	3.60005E-001	3.59399E-001	8	...........
	285	114.4	3.49635E-001	-4.24017E-004	0.00000E+000	3.50006E-001	3.49396E-001	8	...........
	286	114.8	3.39435E-001	-4.38992E-004	0.00000E+000	3.40007E-001	3.39392E-001	8	...........
	287	115.2	3.29835E-001	-4.53466E-004	0.00000E+000	3.30008E-001	3.29588E-001	8	...........
	288	115.6	3.19635E-001	-4.67652E-004	0.00000E+000	3.20010E-001	3.19585E-001	9	...........
	289	116	3.09435E-001	-4.80988E-004	0.00000E+000	3.10011E-001	3.09381E-001	9	...........
	290	116.4	2.99635E-001	-4.94824E-004	0.00000E+000	3.00012E-001	2.99177E-001	9	...........
	291	116.8	2.89635E-001	-5.07827E-004	0.00000E+000	2.90013E-001	2.89573E-001	9	...........
	292	117.2	2.79835E-001	-5.20829E-004	0.00000E+000	2.80015E-001	2.79370E-001	9	...........
	293	117.6	2.69635E-001	-5.33332E-004	0.00000E+000	2.70016E-001	2.69566E-001	9	...........
	294	118	2.59635E-001	-5.46001E-004	0.00000E+000	2.60017E-001	2.59362E-001	9	...........
	295	118.4	2.49435E-001	-5.57837E-004	0.00000E+000	2.50018E-001	2.49559E-001	9	...........
	296	118.8	2.39635E-001	-5.70340E-004	0.00000E+000	2.40020E-001	2.39555E-001	9	...........
	297	119.2	2.29635E-001	-5.81676E-004	0.00000E+000	2.30021E-001	2.29351E-001	9	...........
	298	119.6	2.19635E-001	-5.94178E-004	0.00000E+000	2.20022E-001	2.19548E-001	9	...........
	299	120	2.09635E-001	-6.04847E-004	0.00000E+000	2.10023E-001	2.09544E-001	9	...........
	300	120.4	1.99635E-001	-6.16183E-004	0.00000E+000	2.00025E-001	1.99540E-001	9	...........
	301	120.8	1.89635E-001	-6.27352E-004	0.00000E+000	1.89976E-001	1.89336E-001	9	...........
	302	121.2	1.79635E-001	-6.38187E-004	0.00000E+000	1.79977E-001	1.79533E-001	9	...........
	303	121.6	1.69635E-001	-6.48023E-004	0.00000E+000	1.69979E-001	1.69529E-001	9	...........
	304	122	1.59835E-001	-6.58358E-004	0.00000E+000	1.59980E-001	1.59525E-001	9	...........
	305	122.4	1.49635E-001	-6.68194E-004	0.00000E+000	1.49981E-001	1.49522E-001	9	...........
	306	122.8	1.39835E-001	-6.77196E-004	0.00000E+000	1.39982E-001	1.39518E-001	9	...........
	307	123.2	1.29835E-001	-6.87364E-004	0.00000E+000	1.29984E-001	1.29514E-001	9	...........
	308	123.6	1.19835E-001	-6.96033E-004	0.00000E+000	1.19985E-001	1.19511E-001	9	...........
	309	124	1.09835E-001	-7.05868E-004	0.00000E+000	1.09986E-001	1.09707E-001	9	...........
	310	124.4	9.98349E-002	-7.13870E-004	0.00000E+000	9.99874E-002	9.97033E-002	9	...........
	311	124.8	8.98349E-002	-7.23872E-004	0.00000E+000	8.99886E-002	8.94995E-002	9	...........
	312	125.2	7.96349E-002	-7.32040E-004	0.00000E+000	7.99899E-002	7.96959E-002	9	...........
	313	125.6	6.98349E-002	-7.41376E-004	0.00000E+000	6.99912E-002	6.96922E-002	9	...........
	314	126	5.96349E-002	-7.50211E-004	0.00000E+000	5.99924E-002	5.94884E-002	9	...........
	315	126.4	4.98349E-002	-7.58379E-004	0.00000E+000	4.99937E-002	4.96848E-002	9	...........
	316	126.8	3.96349E-002	-7.66881E-004	0.00000E+000	3.99949E-002	3.96811E-002	9	...........
	317	127.2	2.98349E-002	-7.74716E-004	0.00000E+000	2.99962E-002	2.96774E-002	9	...........
	318	127.6	1.96349E-002	-7.81884E-004	0.00000E+000	1.99975E-002	1.96737E-002	9	...........
	319	128	9.83488E-003	-7.89719E-004	0.00000E+000	9.99874E-003	9.66997E-003	9	...........
	320	128.4	-1.65120E-004	-7.98054E-004	0.00000E+000	0.00000E+000	-1.33649E-004	9	...........
	321	128.8	-1.01651E-002	-8.05889E-004	0.00000E+000	-9.99874E-003	-1.03374E-002	9	...........
	322	129.2	-2.03651E-002	-8.13391E-004	0.00000E+000	-1.99975E-002	-2.03411E-002	9	...........
	323	129.6	-3.03651E-002	-8.21226E-004	0.00000E+000	-2.99962E-002	-3.01447E-002	9	...........
	324	130	-4.03651E-002	-8.28561E-004	0.00000E+000	-3.99949E-002	-4.01484E-002	9	...........
	325	130.4	-5.03651E-002	-8.36896E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	9	...........
	326	130.8	-6.01651E-002	-8.44898E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	9	...........
	327	131.2	-7.03651E-002	-8.53233E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	9	...........
	328	131.6	-8.03651E-002	-8.60067E-004	0.00000E+000	-7.99899E-002	-8.01632E-002	9	...........
	329	132	-9.01651E-002	-8.67569E-004	0.00000E+000	-8.99886E-002	-9.01669E-002	9	...........
	330	132.4	-1.00165E-001	-8.75237E-004	0.00000E+000	-9.99874E-002	-1.00171E-001	9	...........
	331	132.8	-1.10165E-001	-8.82906E-004	0.00000E+000	-1.09986E-001	-1.09974E-001	9	...........
	332	133.2	-1.19965E-001	-8.90907E-004	0.00000E+000	-1.19985E-001	-1.20378E-001	9	...........
	333	133.6	-1.30165E-001	-8.98909E-004	0.00000E+000	-1.29984E-001	-1.30382E-001	9	...........
	334	134	-1.39965E-001	-9.05577E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	9	...........
	335	134.4	-1.49965E-001	-9.13078E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	9	...........
	336	134.8	-1.60165E-001	-9.20747E-004	0.00000E+000	-1.59980E-001	-1.59993E-001	9	...........
	337	135.2	-1.70165E-001	-9.26748E-004	0.00000E+000	-1.69979E-001	-1.70197E-001	9	...........
	338	135.6	-1.80165E-001	-9.34250E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	9	...........
	339	136	-1.89965E-001	-9.41418E-004	0.00000E+000	-1.89976E-001	-1.90004E-001	9	...........
	340	136.4	-1.99965E-001	-9.49086E-004	0.00000E+000	-2.00025E-001	-2.00208E-001	9	...........
	341	136.8	-2.10365E-001	-9.56088E-004	0.00000E+000	-2.10023E-001	-2.10211E-001	9	...........
	342	137.2	-2.19965E-001	-9.63422E-004	0.00000E+000	-2.20022E-001	-2.20215E-001	9	...........
	343	137.6	-2.30165E-001	-9.70757E-004	0.00000E+000	-2.30021E-001	-2.30219E-001	9	...........
	344	138	-2.39965E-001	-9.78926E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	9	...........
	345	138.4	-2.49965E-001	-9.86094E-004	0.00000E+000	-2.50018E-001	-2.50226E-001	9	...........
	346	138.8	-2.60165E-001	-9.93595E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	9	...........
	347	139.2	-2.69965E-001	-1.00143E-003	0.00000E+000	-2.70016E-001	-2.70033E-001	9	...........
	348	139.6	-2.79965E-001	-1.00943E-003	0.00000E+000	-2.80015E-001	-2.80037E-001	9	...........
	349	140	-2.90165E-001	-1.01693E-003	0.00000E+000	-2.90013E-001	-2.90041E-001	9	...........
	350	140.4	-2.99965E-001	-1.02510E-003	0.00000E+000	-3.00012E-001	-2.99844E-001	9	...........
	351	140.8	-3.09965E-001	-1.03244E-003	0.00000E+000	-3.10011E-001	-3.10048E-001	9	...........
	352	141.2	-3.19965E-001	-1.04111E-003	0.00000E+000	-3.20010E-001	-3.20052E-001	9	...........
	353	141.6	-3.30165E-001	-1.04861E-003	0.00000E+000	-3.30008E-001	-3.30056E-001	9	...........
	354	142	-3.39965E-001	-1.05744E-003	0.00000E+000	-3.40007E-001	-3.40059E-001	9	...........
	355	142.4	-3.49965E-001	-1.06544E-003	0.00000E+000	-3.50006E-001	-3.50063E-001	9	...........
	356	142.8	-3.59765E-001	-1.07378E-003	0.00000E+000	-3.60005E-001	-3.59867E-001	9	...........
	357	143.2	-3.69965E-001	-1.08245E-003	0.00000E+000	-3.70003E-001	-3.69870E-001	9	...........
	358	143.6	-3.79965E-001	-1.09078E-003	0.00000E+000	-3.80002E-001	-3.80074E-001	9	...........
	359	144	-3.89965E-001	-1.09978E-003	0.00000E+000	-3.90001E-001	-3.90078E-001	9	...........
	360	144.4	-3.99965E-001	-1.10795E-003	0.00000E+000	-3.99999E-001	-4.00081E-001	9	...........
	361	144.8	-4.09965E-001	-1.11479E-003	0.00000E+000	-4.09998E-001	-4.09885E-001	9	...........
	362	145.2	-4.19965E-001	-1.12379E-003	0.00000E+000	-4.19997E-001	-4.19889E-001	9	...........
	363	145.6	-4.29565E-001	-1.13296E-003	0.00000E+000	-4.29996E-001	-4.29893E-001	9	...........
	364	146	-4.39965E-001	-1.14263E-003	0.00000E+000	-4.39994E-001	-4.39896E-001	9	...........
	365	146.4	-4.49765E-001	-1.15146E-003	0.00000E+000	-4.49993E-001	-4.49900E-001	9	...........
	366	146.8	-4.59965E-001	-1.16130E-003	0.00000E+000	-4.59992E-001	-4.60104E-001	9	...........
	367	147.2	-4.69765E-001	-1.16947E-003	0.00000E+000	-4.69991E-001	-4.69907E-001	9	...........
	368	147.6	-4.79965E-001	-1.17897E-003	0.00000E+000	-4.79989E-001	-4.80111E-001	9	...........
	369	148	-4.89965E-001	-1.18664E-003	0.00000E+000	-4.89988E-001	-4.89915E-001	9	...........
	370	148.4	-4.99965E-001	-1.19630E-003	0.00000E+000	-4.99987E-001	-4.99718E-001	9	...........
	371	148.8	-5.09765E-001	-1.20564E-003	0.00000E+000	-5.09986E-001	-5.10122E-001	9	...........
	372	149.2	-5.19765E-001	-1.21414E-003	0.00000E+000	-5.19984E-001	-5.19926E-001	9	...........
	373	149.6	-5.29965E-001	-1.22414E-003	0.00000E+000	-5.29983E-001	-5.29729E-001	9	...........
	374	150	-5.39765E-001	-1.23448E-003	0.00000E+000	-5.39982E-001	-5.39933E-001	9	...........
	375	150.4	-5.49765E-001	-1.24515E-003	0.00000E+000	-5.49981E-001	-5.49937E-001	9	...........
	376	150.8	-5.59965E-001	-1.25415E-003	0.00000E+000	-5.59979E-001	-5.59941E-001	9	...........
	377	151.2	-5.69765E-001	-1.26465E-003	0.00000E+000	-5.69978E-001	-5.69944E-001	9	...........
	378	151.6	-5.79565E-001	-1.27582E-003	0.00000E+000	-5.79977E-001	-5.79748E-001	9	...........
	379	152	-5.89765E-001	-1.28832E-003	0.00000E+000	-5.89975E-001	-5.89752E-001	9	...........
	380	152.4	-5.99965E-001	-1.30099E-003	0.00000E+000	-6.00024E-001	-5.99955E-001	9	...........
	381	152.8	-6.09765E-001	-1.31300E-003	0.00000E+000	-6.10023E-001	-6.09959E-001	9	...........
	382	153.2	-6.19765E-001	-1.32750E-003	0.00000E+000	-6.20022E-001	-6.19963E-001	9	...........
	383	153.6	-6.29765E-001	-1.34050E-003	0.00000E+000	-6.30020E-001	-6.29766E-001	9	...........
	384	154	-6.39565E-001	-1.35584E-003	0.00000E+000	-6.40019E-001	-6.39970E-001	9	...........
	385	154.4	-6.49765E-001	-1.37218E-003	0.00000E+000	-6.50018E-001	-6.49774E-001	9	...........
	386	154.8	-6.59765E-001	-1.39018E-003	0.00000E+000	-6.60017E-001	-6.59777E-001	9	...........
	387	155.2	-6.69765E-001	-1.40635E-003	0.00000E+000	-6.70015E-001	-6.69781E-001	9	...........
	388	155.6	-6.79965E-001	-1.42385E-003	0.00000E+000	-6.80014E-001	-6.79785E-001	9	...........
	389	156	-6.89765E-001	-1.44402E-003	0.00000E+000	-6.90013E-001	-6.89789E-001	9	...........
	390	156.4	-6.99565E-001	-1.46436E-003	0.00000E+000	-7.00012E-001	-6.99792E-001	9	...........
	391	156.8	-7.09565E-001	-1.48637E-003	0.00000E+000	-7.10010E-001	-7.09596E-001	9	...........
	392	157.2	-7.19565E-001	-1.50870E-003	0.00000E+000	-7.20009E-001	-7.19800E-001	9	...........
	393	157.6	-7.29565E-001	-1.53021E-003	0.00000E+000	-7.30008E-001	-7.29803E-001	9	...........
	394	158	-7.39765E-001	-1.55555E-003	0.00000E+000	-7.40007E-001	-7.39807E-001	9	...........
	395	158.4	-7.49565E-001	-1.58089E-003	0.00000E+000	-7.50005E-001	-7.49611E-001	9	...........
	396	158.8	-7.59765E-001	-1.60539E-003	0.00000E+000	-7.60004E-001	-7.59614E-001	9	...........
	397	159.2	-7.69565E-001	-1.63173E-003	0.00000E+000	-7.70003E-001	-7.69818E-001	9	...........
	398	159.6	-7.79565E-001	-1.66090E-003	0.00000E+000	-7.80001E-001	-7.79622E-001	9	...........
	399	160	-7.89765E-001	-1.68941E-003	0.00000E+000	-7.90000E-001	-7.89625E-001	9	...........
	400	160.4	-7.99565E-001	-1.71725E-003	0.00000E+000	-7.99999E-001	-7.99429E-001	9	...........
	401	160.8	-7.89565E-001	-1.47103E-003	0.00000E+000	-7.90000E-001	-7.89625E-001	9	...........
	402	161.2	-7.79565E-001	-1.27816E-003	0.00000E+000	-7.80001E-001	-7.79822E-001	9	...........
	403	161.6	-7.69565E-001	-1.11979E-003	0.00000E+000	-7.70003E-001	-7.69618E-001	9	...........
	404	162	-7.59765E-001	-9.84594E-004	0.00000E+000	-7.60004E-001	-7.59814E-001	9	...........
	405	162.4	-7.49765E-001	-8.66902E-004	0.00000E+000	-7.50005E-001	-7.49811E-001	9	...........
	406	162.8	-7.39765E-001	-7.62880E-004	0.00000E+000	-7.40007E-001	-7.39807E-001	9	...........
	407	163.2	-7.29765E-001	-6.71194E-004	0.00000E+000	-7.30008E-001	-7.29803E-001	9	...........
	408	163.6	-7.19765E-001	-5.88844E-004	0.00000E+000	-7.20009E-001	-7.19600E-001	9	...........
	409	164	-7.09765E-001	-5.14995E-004	0.00000E+000	-7.10010E-001	-7.09796E-001	9	...........
	410	164.4	-6.99765E-001	-4.46814E-004	0.00000E+000	-7.00012E-001	-6.99792E-001	9	...........
	411	164.8	-6.89765E-001	-3.86801E-004	0.00000E+000	-6.90013E-001	-6.89588E-001	9	...........
	412	165.2	-6.79765E-001	-3.31261E-004	0.00000E+000	-6.80014E-001	-6.79785E-001	8	...........
	413	165.6	-6.69765E-001	-2.80609E-004	0.00000E+000	-6.70015E-001	-6.69781E-001	8	...........
	414	166	-6.59765E-001	-2.34081E-004	0.00000E+000	-6.60017E-001	-6.59777E-001	8	...........
	415	166.4	-6.49765E-001	-1.90675E-004	0.00000E+000	-6.50018E-001	-6.49774E-001	8	...........
	416	166.8	-6.39765E-001	-1.50708E-004	0.00000E+000	-6.40019E-001	-6.39970E-001	8	...........
	417	167.2	-6.29765E-001	-1.14113E-004	0.00000E+000	-6.30020E-001	-6.29966E-001	8	...........
	418	167.6	-6.19765E-001	-7.96222E-005	0.00000E+000	-6.20022E-001	-6.19763E-001	8	...........
	419	168	-6.09965E-001	-4.75852E-005	0.00000E+000	-6.10023E-001	-6.09759E-001	8	...........
	420	168.4	-5.99765E-001	-1.78353E-005	0.00000E+000	-6.00024E-001	-5.99755E-001	8	...........
	421	168.8	-5.89765E-001	1.11212E-005	0.00000E+000	-5.89975E-001	-5.89752E-001	7	...........
	422	169.2	-5.79765E-001	3.75035E-005	0.00000E+000	-5.79977E-001	-5.79948E-001	7	...........
	423	169.6	-5.69765E-001	5.47114E-005	0.00000E+000	-5.69978E-001	-5.69944E-001	7	....ih..i..
	424	170	-5.59765E-001	8.55715E-005	0.00000E+000	-5.59979E-001	-5.59941E-001	8	...........
	425	170.4	-5.49965E-001	1.07942E-004	0.00000E+000	-5.49981E-001	-5.49737E-001	8	...........
	426	170.8	-5.39765E-001	1.29044E-004	0.00000E+000	-5.39982E-001	-5.39933E-001	8	...........
	427	171.2	-5.29965E-001	1.48911E-004	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	428	171.6	-5.19765E-001	1.67476E-004	0.00000E+000	-5.19984E-001	-5.19926E-001	8	...........
	429	172	-5.09965E-001	1.85272E-004	0.00000E+000	-5.09986E-001	-5.09722E-001	8	...........
	430	172.4	-4.99965E-001	2.01967E-004	0.00000E+000	-4.99987E-001	-4.99918E-001	8	...........
	431	172.8	-4.90165E-001	2.18227E-004	0.00000E+000	-4.89988E-001	-4.89915E-001	8	...........
	432	173.2	-4.79965E-001	2.33203E-004	0.00000E+000	-4.79989E-001	-4.79911E-001	8	...........
	433	173.6	-4.69965E-001	2.48011E-004	0.00000E+000	-4.69991E-001	-4.69907E-001	8	...........
	434	174	-4.59965E-001	2.62351E-004	0.00000E+000	-4.59992E-001	-4.59904E-001	8	...........
	435	174.4	-4.49965E-001	2.75273E-004	0.00000E+000	-4.49993E-001	-4.50100E-001	8	...........
	436	174.8	-4.39965E-001	2.88245E-004	0.00000E+000	-4.39994E-001	-4.39696E-001	8	...........
	437	175.2	-4.29765E-001	3.00449E-004	0.00000E+000	-4.29996E-001	-4.29893E-001	8	...........
	438	175.6	-4.19965E-001	3.12335E-004	0.00000E+000	-4.19997E-001	-4.20089E-001	8	...........
	439	176	-4.09965E-001	3.23404E-004	0.00000E+000	-4.09998E-001	-4.09885E-001	8	...........
	440	176.4	-3.99765E-001	3.34806E-004	0.00000E+000	-3.99999E-001	-3.99881E-001	8	...........
	441	176.8	-3.89965E-001	3.44973E-004	0.00000E+000	-3.90001E-001	-3.90078E-001	8	...........
	442	177.2	-3.79965E-001	3.55925E-004	0.00000E+000	-3.80002E-001	-3.79874E-001	8	...........
	443	177.6	-3.69965E-001	3.66159E-004	0.00000E+000	-3.70003E-001	-3.70070E-001	8	...........
	444	178	-3.59965E-001	3.75775E-004	0.00000E+000	-3.60005E-001	-3.60067E-001	8	...........
	445	178.4	-3.49965E-001	3.85141E-004	0.00000E+000	-3.50006E-001	-3.49863E-001	8	...........
	446	178.8	-3.40165E-001	3.94607E-004	0.00000E+000	-3.40007E-001	-3.40059E-001	8	...........
	447	179.2	-3.29965E-001	4.04123E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	8	...........
	448	179.6	-3.20165E-001	4.12169E-004	0.00000E+000	-3.20010E-001	-3.20052E-001	8	...........
	449	180	-3.09965E-001	4.21168E-004	0.00000E+000	-3.10011E-001	-3.10048E-001	8	...........
	450	180.4	-2.99965E-001	4.29599E-004	0.00000E+000	-3.00012E-001	-3.00045E-001	8	...........
	451	180.8	-2.89965E-001	4.37829E-004	0.00000E+000	-2.90013E-001	-2.89841E-001	8	...........
	452	181.2	-2.79965E-001	4.46076E-004	0.00000E+000	-2.80015E-001	-2.80037E-001	8	...........
	453	181.6	-2.69965E-001	4.54875E-004	0.00000E+000	-2.70016E-001	-2.70033E-001	9	...........
	454	182	-2.59965E-001	4.63044E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	9	...........
	455	182.4	-2.49965E-001	4.70545E-004	0.00000E+000	-2.50018E-001	-2.50026E-001	9	...........
	456	182.8	-2.39965E-001	4.78214E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	9	...........
	457	183.2	-2.29965E-001	4.86215E-004	0.00000E+000	-2.30021E-001	-2.30019E-001	9	...........
	458	183.6	-2.20165E-001	4.93884E-004	0.00000E+000	-2.20022E-001	-2.20415E-001	9	...........
	459	184	-2.09965E-001	5.00885E-004	0.00000E+000	-2.10023E-001	-2.10211E-001	9	...........
	460	184.4	-1.99965E-001	5.07887E-004	0.00000E+000	-2.00025E-001	-2.00408E-001	9	...........
	461	184.8	-1.90165E-001	5.16222E-004	0.00000E+000	-1.89976E-001	-1.90204E-001	9	...........
	462	185.2	-1.79965E-001	5.22890E-004	0.00000E+000	-1.79977E-001	-1.80400E-001	9	...........
	463	185.6	-1.69965E-001	5.30225E-004	0.00000E+000	-1.69979E-001	-1.69996E-001	9	...........
	464	186	-1.60165E-001	5.36726E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	9	...........
	465	186.4	-1.49965E-001	5.44228E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	9	...........
	466	186.8	-1.39965E-001	5.51229E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	9	...........
	467	187.2	-1.29965E-001	5.57730E-004	0.00000E+000	-1.29984E-001	-1.30182E-001	9	...........
	468	187.6	-1.20165E-001	5.63732E-004	0.00000E+000	-1.19985E-001	-1.20178E-001	9	...........
	469	188	-1.10165E-001	5.70233E-004	0.00000E+000	-1.09986E-001	-1.10174E-001	9	...........
	470	188.4	-1.00165E-001	5.77401E-004	0.00000E+000	-9.99874E-002	-1.00171E-001	9	...........
	471	188.8	-9.01651E-002	5.83736E-004	0.00000E+000	-8.99886E-002	-9.03670E-002	9	...........
	472	189.2	-8.01651E-002	5.90071E-004	0.00000E+000	-7.99899E-002	-8.03633E-002	9	...........
	473	189.6	-7.01651E-002	5.95905E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	9	...........
	474	190	-6.01651E-002	6.03573E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	9	...........
	475	190.4	-5.01651E-002	6.09908E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	9	...........
	476	190.8	-4.01651E-002	6.16910E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	9	...........
	477	191.2	-2.99651E-002	6.23078E-004	0.00000E+000	-2.99962E-002	-3.01447E-002	9	...........
	478	191.6	-2.01651E-002	6.29245E-004	0.00000E+000	-1.99975E-002	-2.01410E-002	9	...........
	479	192	-1.03651E-002	6.36247E-004	0.00000E+000	-9.99874E-003	-1.03374E-002	9	...........
	480	192.4	-1.65120E-004	6.41915E-004	0.00000E+000	0.00000E+000	-3.33723E-004	9	...........
	481	192.8	9.83488E-003	6.48750E-004	0.00000E+000	9.99874E-003	9.66997E-003	9	...........
	482	193.2	1.96349E-002	6.55251E-004	0.00000E+000	1.99975E-002	1.96737E-002	9	...........
	483	193.6	2.98349E-002	6.60419E-004	0.00000E+000	2.99962E-002	2.96774E-002	9	...........
	484	194	3.98349E-002	6.66587E-004	0.00000E+000	3.99949E-002	3.96811E-002	9	...........
	485	194.4	4.96349E-002	6.72755E-004	0.00000E+000	4.99937E-002	4.96848E-002	9	...........
	486	194.8	5.98349E-002	6.78089E-004	0.00000E+000	5.99924E-002	5.96885E-002	9	...........
	487	195.2	6.96349E-002	6.83757E-004	0.00000E+000	6.99912E-002	6.94921E-002	9	...........
	488	195.6	7.98349E-002	6.89591E-004	0.00000E+000	7.99899E-002	7.96959E-002	9	...........
	489	196	8.96349E-002	6.94426E-004	0.00000E+000	8.99886E-002	8.94995E-002	9	...........
	490	196.4	9.96349E-002	7.00594E-004	0.00000E+000	9.99874E-002	9.97033E-002	9	...........
	491	196.8	1.09835E-001	7.06928E-004	0.00000E+000	1.09986E-001	1.09707E-001	9	...........
	492	197.2	1.19635E-001	7.12263E-004	0.00000E+000	1.19985E-001	1.19511E-001	9	...........
	493	197.6	1.29835E-001	7.18097E-004	0.00000E+000	1.29984E-001	1.29514E-001	9	...........
	494	198	1.39435E-001	7.22598E-004	0.00000E+000	1.39982E-001	1.39518E-001	9	...........
	495	198.4	1.49435E-001	7.28433E-004	0.00000E+000	1.49981E-001	1.49522E-001	9	...........
	496	198.8	1.59635E-001	7.34101E-004	0.00000E+000	1.59980E-001	1.59525E-001	9	...........
	497	199.2	1.69835E-001	7.38102E-004	0.00000E+000	1.69979E-001	1.69529E-001	9	...........
	498	199.6	1.79635E-001	7.43103E-004	0.00000E+000	1.79977E-001	1.79533E-001	9	...........
	499	200	1.89635E-001	7.49104E-004	0.00000E+000	1.89976E-001	1.89536E-001	9	...........
	500	200.4	1.99835E-001	7.53938E-004	0.00000E+000	2.00025E-001	1.99540E-001	9	...........
	501	200.8	2.09635E-001	7.58606E-004	0.00000E+000	2.10023E-001	2.09544E-001	9	...........
	502	201.2	2.19635E-001	7.63107E-004	0.00000E+000	2.20022E-001	2.19548E-001	9	...........
	503	201.6	2.29635E-001	7.68108E-004	0.00000E+000	2.30021E-001	2.29551E-001	9	...........
	504	202	2.39635E-001	7.72942E-004	0.00000E+000	2.40020E-001	2.39355E-001	9	...........
	505	202.4	2.49635E-001	7.77610E-004	0.00000E+000	2.50018E-001	2.49559E-001	9	...........
	506	202.8	2.59635E-001	7.82611E-004	0.00000E+000	2.60017E-001	2.59562E-001	9	...........
	507	203.2	2.69835E-001	7.87112E-004	0.00000E+000	2.70016E-001	2.69566E-001	9	...........
	508	203.6	2.79635E-001	7.92446E-004	0.00000E+000	2.80015E-001	2.79570E-001	9	...........
	509	204	2.89435E-001	7.96781E-004	0.00000E+000	2.90013E-001	2.89373E-001	9	...........
	510	204.4	2.99635E-001	8.01282E-004	0.00000E+000	3.00012E-001	2.99577E-001	9	...........
	511	204.8	3.09635E-001	8.06616E-004	0.00000E+000	3.10011E-001	3.09381E-001	9	...........
	512	205.2	3.19835E-001	8.12617E-004	0.00000E+000	3.20010E-001	3.19585E-001	9	...........
	513	205.6	3.29635E-001	8.17118E-004	0.00000E+000	3.30008E-001	3.29388E-001	9	...........
	514	206	3.39435E-001	8.22953E-004	0.00000E+000	3.40007E-001	3.39392E-001	9	...........
	515	206.4	3.49635E-001	8.28621E-004	0.00000E+000	3.50006E-001	3.49195E-001	9	...........
	516	206.8	3.59635E-001	8.35122E-004	0.00000E+000	3.60005E-001	3.59399E-001	9	...........
	517	207.2	3.69635E-001	8.40790E-004	0.00000E+000	3.70003E-001	3.69603E-001	9	...........
	518	207.6	3.79435E-001	8.48792E-004	0.00000E+000	3.80002E-001	3.79407E-001	9	...........
	519	208	3.89435E-001	8.55960E-004	0.00000E+000	3.90001E-001	3.89210E-001	9	...........
	520	208.4	3.99435E-001	8.63461E-004	0.00000E+000	3.99999E-001	3.99414E-001	9	...........
	521	208.8	4.09635E-001	8.71796E-004	0.00000E+000	4.09998E-001	4.09418E-001	9	...........
	522	209.2	4.19435E-001	8.82299E-004	0.00000E+000	4.19997E-001	4.19621E-001	9	...........
	523	209.6	4.29435E-001	8.91301E-004	0.00000E+000	4.29996E-001	4.29425E-001	9	...........
	524	210	4.39435E-001	9.01803E-004	0.00000E+000	4.39994E-001	4.39429E-001	9	...........
	525	210.4	4.49435E-001	9.12972E-004	0.00000E+000	4.49993E-001	4.49232E-001	9	...........
	526	210.8	4.59635E-001	9.24808E-004	0.00000E+000	4.59992E-001	4.59236E-001	9	...........
	527	211.2	4.69435E-001	9.37644E-004	0.00000E+000	4.69991E-001	4.69440E-001	9	...........
	528	211.6	4.79435E-001	9.50980E-004	0.00000E+000	4.79989E-001	4.79244E-001	9	...........
	529	212	4.89435E-001	9.64816E-004	0.00000E+000	4.89988E-001	4.89447E-001	9	...........
	530	212.4	4.99435E-001	9.79486E-004	0.00000E+000	4.99987E-001	4.99251E-001	9	...........
	531	212.8	5.09435E-001	9.94489E-004	0.00000E+000	5.09986E-001	5.09455E-001	9	...........
	532	213.2	5.19435E-001	1.01033E-003	0.00000E+000	5.19984E-001	5.19458E-001	9	...........
	533	213.6	5.29435E-001	1.02600E-003	0.00000E+000	5.29983E-001	5.29262E-001	9	...........
	534	214	5.39235E-001	1.04250E-003	0.00000E+000	5.39982E-001	5.39266E-001	9	...........
	535	214.4	5.49435E-001	1.06067E-003	0.00000E+000	5.49981E-001	5.49069E-001	9	...........
	536	214.8	5.59235E-001	1.07801E-003	0.00000E+000	5.59979E-001	5.59273E-001	9	...........
	537	215.2	5.69435E-001	1.09584E-003	0.00000E+000	5.69978E-001	5.69477E-001	9	...........
	538	215.6	5.79435E-001	1.11468E-003	0.00000E+000	5.79977E-001	5.79080E-001	9	...........
	539	216	5.89635E-001	1.13285E-003	0.00000E+000	5.89975E-001	5.89084E-001	9	...........
	540	216.4	5.99435E-001	1.15319E-003	0.00000E+000	6.00024E-001	5.99088E-001	9	...........
	541	216.8	6.09435E-001	1.17419E-003	0.00000E+000	6.10023E-001	6.09292E-001	9	...........
	542	217.2	6.19635E-001	1.19420E-003	0.00000E+000	6.20022E-001	6.19295E-001	9	...........
	543	217.6	6.29435E-001	1.21570E-003	0.00000E+000	6.30020E-001	6.29099E-001	9	...........
	544	218	6.39435E-001	1.23704E-003	0.00000E+000	6.40019E-001	6.39303E-001	9	...........
	545	218.4	6.49235E-001	1.25988E-003	0.00000E+000	6.50018E-001	6.49106E-001	9	...........
	546	218.8	6.59435E-001	1.28205E-003	0.00000E+000	6.60017E-001	6.59110E-001	9	...........
	547	219.2	6.69435E-001	1.30605E-003	0.00000E+000	6.70015E-001	6.69114E-001	9	...........
	548	219.6	6.79435E-001	1.32973E-003	0.00000E+000	6.80014E-001	6.79117E-001	9	...........
	549	220	6.89235E-001	1.35490E-003	0.00000E+000	6.90013E-001	6.88921E-001	9	...........
	550	220.4	6.99435E-001	1.38007E-003	0.00000E+000	7.00012E-001	6.99325E-001	9	...........
	551	220.8	7.09235E-001	1.40658E-003	0.00000E+000	7.10010E-001	7.09129E-001	9	...........
	552	221.2	7.19435E-001	1.43358E-003	0.00000E+000	7.20009E-001	7.19132E-001	9	...........
	553	221.6	7.29435E-001	1.46292E-003	0.00000E+000	7.30008E-001	7.29136E-001	9	...........
	554	222	7.39435E-001	1.49043E-003	0.00000E+000	7.40007E-001	7.39140E-001	9	...........
	555	222.4	7.49235E-001	1.52243E-003	0.00000E+000	7.50005E-001	7.49143E-001	9	...........
	556	222.8	7.59435E-001	1.55294E-003	0.00000E+000	7.60004E-001	7.59147E-001	9	...........
	557	223.2	7.69235E-001	1.58495E-003	0.00000E+000	7.70003E-001	7.69151E-001	9	...........
	558	223.6	7.79235E-001	1.61779E-003	0.00000E+000	7.80001E-001	7.79154E-001	9	...........
	559	224	7.89235E-001	1.65079E-003	0.00000E+000	7.90000E-001	7.89158E-001	9	...........
	560	224.4	7.99235E-001	1.68780E-003	0.00000E+000	7.99999E-001	7.99162E-001	9	...........
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	561	224.8	7.89235E-001	1.47126E-003	0.00000E+000	7.90000E-001	7.89158E-001	9	...........
	562	225.2	7.79435E-001	1.29172E-003	0.00000E+000	7.80001E-001	7.78954E-001	9	...........
	563	225.6	7.69435E-001	1.13702E-003	0.00000E+000	7.70003E-001	7.69151E-001	9	...........
	564	226	7.59235E-001	1.00082E-003	0.00000E+000	7.60004E-001	7.59347E-001	9	...........
	565	226.4	7.49235E-001	8.79131E-004	0.00000E+000	7.50005E-001	7.49143E-001	9	...........
	566	226.8	7.39235E-001	7.70608E-004	0.00000E+000	7.40007E-001	7.39340E-001	9	...........
	567	227.2	7.29235E-001	6.72921E-004	0.00000E+000	7.30008E-001	7.29136E-001	9	...........
	568	227.6	7.19435E-001	5.84236E-004	0.00000E+000	7.20009E-001	7.19132E-001	9	...........
	569	228	7.09235E-001	5.04719E-004	0.00000E+000	7.10010E-001	7.08928E-001	9	...........
	570	228.4	6.99235E-001	4.32871E-004	0.00000E+000	7.00012E-001	6.99125E-001	9	...........
	571	228.8	6.89235E-001	3.66857E-004	0.00000E+000	6.90013E-001	6.89121E-001	9	...........
	572	229.2	6.79435E-001	3.07277E-004	0.00000E+000	6.80014E-001	6.79117E-001	8	...........
	573	229.6	6.69235E-001	2.52685E-004	0.00000E+000	6.70015E-001	6.69314E-001	8	...........
	574	230	6.59435E-001	2.03453E-004	0.00000E+000	6.60017E-001	6.59110E-001	8	...........
	575	230.4	6.49235E-001	1.58277E-004	0.00000E+000	6.50018E-001	6.49306E-001	8	...........
	576	230.8	6.39635E-001	1.16490E-004	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	577	231.2	6.29235E-001	7.88937E-005	0.00000E+000	6.30020E-001	6.29299E-001	8	...........
	578	231.6	6.19435E-001	4.42355E-005	0.00000E+000	6.20022E-001	6.19295E-001	8	...........
	579	232	6.09435E-001	1.24823E-005	0.00000E+000	6.10023E-001	6.09292E-001	8	...........
	580	232.4	5.99435E-001	-1.71550E-005	0.00000E+000	6.00024E-001	5.99088E-001	7	...........
	581	232.8	5.89235E-001	-4.48567E-005	0.00000E+000	5.89975E-001	5.89284E-001	7	...........
	582	233.2	5.79435E-001	-7.02732E-005	0.00000E+000	5.79977E-001	5.79280E-001	8	...........
	583	233.6	5.69435E-001	-9.34621E-005	0.00000E+000	5.69978E-001	5.69477E-001	8	...........
	584	234	5.59235E-001	-1.15583E-004	0.00000E+000	5.59979E-001	5.59273E-001	8	...........
	585	234.4	5.49235E-001	-1.36084E-004	0.00000E+000	5.49981E-001	5.49269E-001	8	...........
	586	234.8	5.39435E-001	-1.55717E-004	0.00000E+000	5.39982E-001	5.39266E-001	8	...........
	587	235.2	5.29635E-001	-1.73730E-004	0.00000E+000	5.29983E-001	5.29262E-001	8	...........
	588	235.6	5.19635E-001	-1.91577E-004	0.00000E+000	5.19984E-001	5.19258E-001	8	...........
	589	236	5.09435E-001	-2.09039E-004	0.00000E+000	5.09986E-001	5.09255E-001	8	...........
	590	236.4	4.99635E-001	-2.25584E-004	0.00000E+000	4.99987E-001	4.99251E-001	8	...........
	591	236.8	4.89435E-001	-2.41510E-004	0.00000E+000	4.89988E-001	4.89247E-001	8	...........
	592	237.2	4.79435E-001	-2.57053E-004	0.00000E+000	4.79989E-001	4.79444E-001	8	...........
	593	237.6	4.69635E-001	-2.72780E-004	0.00000E+000	4.69991E-001	4.69440E-001	8	...........
	594	238	4.59635E-001	-2.87054E-004	0.00000E+000	4.59992E-001	4.59436E-001	8	...........
	595	238.4	4.49435E-001	-3.01995E-004	0.00000E+000	4.49993E-001	4.49433E-001	8	...........
	596	238.8	4.39435E-001	-3.16069E-004	0.00000E+000	4.39994E-001	4.39229E-001	8	...........
	597	239.2	4.29435E-001	-3.30159E-004	0.00000E+000	4.29996E-001	4.29425E-001	8	...........
	598	239.6	4.19435E-001	-3.44066E-004	0.00000E+000	4.19997E-001	4.19421E-001	8	...........
	599	240	4.09435E-001	-3.57038E-004	0.00000E+000	4.09998E-001	4.09418E-001	8	...........
	600	240.4	3.99235E-001	-3.70076E-004	0.00000E+000	3.99999E-001	3.99414E-001	8	...........
	601	240.8	3.89435E-001	-3.82380E-004	0.00000E+000	3.90001E-001	3.89210E-001	8	...........
	602	241.2	3.79635E-001	-3.94985E-004	0.00000E+000	3.80002E-001	3.79207E-001	8	...........
	603	241.6	3.69635E-001	-4.06754E-004	0.00000E+000	3.70003E-001	3.69403E-001	8	...........
	604	242	3.59435E-001	-4.19158E-004	0.00000E+000	3.60005E-001	3.59599E-001	8	...........
	605	242.4	3.49635E-001	-4.30678E-004	0.00000E+000	3.50006E-001	3.49396E-001	8	...........
	606	242.8	3.39635E-001	-4.42030E-004	0.00000E+000	3.40007E-001	3.39392E-001	8	...........
	607	243.2	3.29435E-001	-4.53683E-004	0.00000E+000	3.30008E-001	3.29388E-001	8	...........
	608	243.6	3.19635E-001	-4.64318E-004	0.00000E+000	3.20010E-001	3.19384E-001	9	...........
	609	244	3.09635E-001	-4.75987E-004	0.00000E+000	3.10011E-001	3.09581E-001	9	...........
	610	244.4	2.99435E-001	-4.86656E-004	0.00000E+000	3.00012E-001	2.99377E-001	9	...........
	611	244.8	2.89435E-001	-4.97491E-004	0.00000E+000	2.90013E-001	2.89373E-001	9	...........
	612	245.2	2.79635E-001	-5.08327E-004	0.00000E+000	2.80015E-001	2.79570E-001	9	...........
	613	245.6	2.69635E-001	-5.18829E-004	0.00000E+000	2.70016E-001	2.69566E-001	9	...........
	614	246	2.59635E-001	-5.29665E-004	0.00000E+000	2.60017E-001	2.59562E-001	9	...........
	615	246.4	2.49635E-001	-5.39167E-004	0.00000E+000	2.50018E-001	2.49359E-001	9	...........
	616	246.8	2.39435E-001	-5.49502E-004	0.00000E+000	2.40020E-001	2.39555E-001	9	...........
	617	247.2	2.29635E-001	-5.59838E-004	0.00000E+000	2.30021E-001	2.29151E-001	9	...........
	618	247.6	2.19835E-001	-5.69340E-004	0.00000E+000	2.20022E-001	2.19748E-001	9	...........
	619	248	2.09635E-001	-5.79008E-004	0.00000E+000	2.10023E-001	2.09544E-001	9	...........
	620	248.4	1.99635E-001	-5.88344E-004	0.00000E+000	2.00025E-001	1.99540E-001	9	...........
	621	248.8	1.89635E-001	-5.98012E-004	0.00000E+000	1.89976E-001	1.89536E-001	9	...........
	622	249.2	1.79635E-001	-6.06681E-004	0.00000E+000	1.79977E-001	1.79533E-001	9	...........
	623	249.6	1.69635E-001	-6.16516E-004	0.00000E+000	1.69979E-001	1.69529E-001	9	...........
	624	250	1.59635E-001	-6.25185E-004	0.00000E+000	1.59980E-001	1.59525E-001	9	...........
	625	250.4	1.49835E-001	-6.33186E-004	0.00000E+000	1.49981E-001	1.49522E-001	9	...........
	626	250.8	1.39635E-001	-6.41855E-004	0.00000E+000	1.39982E-001	1.39318E-001	9	...........
	627	251.2	1.29635E-001	-6.50357E-004	0.00000E+000	1.29984E-001	1.29514E-001	9	...........
	628	251.6	1.19835E-001	-6.58358E-004	0.00000E+000	1.19985E-001	1.19511E-001	9	...........
	629	252	1.09635E-001	-6.66360E-004	0.00000E+000	1.09986E-001	1.09707E-001	9	...........
	630	252.4	9.96349E-002	-6.73862E-004	0.00000E+000	9.99874E-002	9.95032E-002	9	...........
	631	252.8	8.98349E-002	-6.81197E-004	0.00000E+000	8.99886E-002	8.96996E-002	9	...........
	632	253.2	7.96349E-002	-6.88865E-004	0.00000E+000	7.99899E-002	7.94958E-002	9	...........
	633	253.6	6.96349E-002	-6.98200E-004	0.00000E+000	6.99912E-002	6.96922E-002	9	...........
	634	254	5.98349E-002	-7.05202E-004	0.00000E+000	5.99924E-002	5.94884E-002	9	...........
	635	254.4	4.98349E-002	-7.12036E-004	0.00000E+000	4.99937E-002	4.96848E-002	9	...........
	636	254.8	3.96349E-002	-7.19871E-004	0.00000E+000	3.99949E-002	3.96811E-002	9	...........
	637	255.2	2.96349E-002	-7.26873E-004	0.00000E+000	2.99962E-002	2.96774E-002	9	...........
	638	255.6	1.96349E-002	-7.34374E-004	0.00000E+000	1.99975E-002	1.96737E-002	9	...........
	639	256	9.63488E-003	-7.41876E-004	0.00000E+000	9.99874E-003	9.66997E-003	9	...........
	640	256.4	-1.65120E-004	-7.48711E-004	0.00000E+000	0.00000E+000	-3.33723E-004	9	...........
	641	256.8	-1.01651E-002	-7.55879E-004	0.00000E+000	-9.99874E-003	-1.03374E-002	9	...........
	642	257.2	-1.99651E-002	-7.63047E-004	0.00000E+000	-1.99975E-002	-2.01410E-002	9	...........
	643	257.6	-3.01651E-002	-7.70382E-004	0.00000E+000	-2.99962E-002	-3.01447E-002	9	...........
	644	258	-4.01651E-002	-7.76717E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	9	...........
	645	258.4	-5.01651E-002	-7.83885E-004	0.00000E+000	-4.99937E-002	-5.01521E-002	9	...........
	646	258.8	-6.01651E-002	-7.90886E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	9	...........
	647	259.2	-7.01651E-002	-7.98388E-004	0.00000E+000	-6.99912E-002	-7.01595E-002	9	...........
	648	259.6	-8.01651E-002	-8.05223E-004	0.00000E+000	-7.99899E-002	-8.01632E-002	9	...........
	649	260	-9.01651E-002	-8.12057E-004	0.00000E+000	-8.99886E-002	-9.01669E-002	9	...........
	650	260.4	-1.00165E-001	-8.18225E-004	0.00000E+000	-9.99874E-002	-9.99706E-002	9	...........
	651	260.8	-1.10165E-001	-8.24227E-004	0.00000E+000	-1.09986E-001	-1.10174E-001	9	...........
	652	261.2	-1.20165E-001	-8.30728E-004	0.00000E+000	-1.19985E-001	-1.20178E-001	9	...........
	653	261.6	-1.29965E-001	-8.37396E-004	0.00000E+000	-1.29984E-001	-1.30182E-001	9	...........
	654	262	-1.39965E-001	-8.42897E-004	0.00000E+000	-1.39982E-001	-1.40385E-001	9	...........
	655	262.4	-1.50365E-001	-8.49398E-004	0.00000E+000	-1.49981E-001	-1.49989E-001	9	...........
	656	262.8	-1.60365E-001	-8.55233E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	9	...........
	657	263.2	-1.69965E-001	-8.62568E-004	0.00000E+000	-1.69979E-001	-1.70197E-001	9	...........
	658	263.6	-1.79965E-001	-8.68569E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	9	...........
	659	264	-1.90165E-001	-8.74737E-004	0.00000E+000	-1.89976E-001	-1.90204E-001	9	...........
	660	264.4	-2.00165E-001	-8.81405E-004	0.00000E+000	-2.00025E-001	-2.00008E-001	9	...........
	661	264.8	-2.10165E-001	-8.88573E-004	0.00000E+000	-2.10023E-001	-2.10211E-001	9	...........
	662	265.2	-2.19965E-001	-8.94408E-004	0.00000E+000	-2.20022E-001	-2.20215E-001	9	...........
	663	265.6	-2.30165E-001	-8.99242E-004	0.00000E+000	-2.30021E-001	-2.30019E-001	9	...........
	664	266	-2.40165E-001	-9.07077E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	9	...........
	665	266.4	-2.49965E-001	-9.12912E-004	0.00000E+000	-2.50018E-001	-2.50226E-001	9	...........
	666	266.8	-2.60165E-001	-9.18580E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	9	...........
	667	267.2	-2.69965E-001	-9.25081E-004	0.00000E+000	-2.70016E-001	-2.70033E-001	9	...........
	668	267.6	-2.80165E-001	-9.31416E-004	0.00000E+000	-2.80015E-001	-2.80037E-001	9	...........
	669	268	-2.89965E-001	-9.38417E-004	0.00000E+000	-2.90013E-001	-2.90041E-001	9	...........
	670	268.4	-2.99965E-001	-9.44752E-004	0.00000E+000	-3.00012E-001	-3.00245E-001	9	...........
	671	268.8	-3.10165E-001	-9.51087E-004	0.00000E+000	-3.10011E-001	-3.10048E-001	9	...........
	672	269.2	-3.19965E-001	-9.57255E-004	0.00000E+000	-3.20010E-001	-3.20052E-001	9	...........
	673	269.6	-3.29965E-001	-9.64089E-004	0.00000E+000	-3.30008E-001	-3.30256E-001	9	...........
	674	270	-3.39965E-001	-9.70091E-004	0.00000E+000	-3.40007E-001	-3.40059E-001	9	...........
	675	270.4	-3.49965E-001	-9.77425E-004	0.00000E+000	-3.50006E-001	-3.50063E-001	9	...........
	676	270.8	-3.59765E-001	-9.84594E-004	0.00000E+000	-3.60005E-001	-3.60067E-001	9	...........
	677	271.2	-3.69965E-001	-9.91595E-004	0.00000E+000	-3.70003E-001	-3.70070E-001	9	...........
	678	271.6	-3.80165E-001	-9.97430E-004	0.00000E+000	-3.80002E-001	-3.79874E-001	9	...........
	679	272	-3.89965E-001	-1.00360E-003	0.00000E+000	-3.90001E-001	-3.89878E-001	9	...........
	680	272.4	-3.99965E-001	-1.01060E-003	0.00000E+000	-3.99999E-001	-4.00081E-001	9	...........
	681	272.8	-4.09965E-001	-1.01660E-003	0.00000E+000	-4.09998E-001	-4.09885E-001	9	...........
	682	273.2	-4.19765E-001	-1.02310E-003	0.00000E+000	-4.19997E-001	-4.20089E-001	9	...........
	683	273.6	-4.29965E-001	-1.03010E-003	0.00000E+000	-4.29996E-001	-4.30093E-001	9	...........
	684	274	-4.39765E-001	-1.03727E-003	0.00000E+000	-4.39994E-001	-4.39896E-001	9	...........
	685	274.4	-4.49765E-001	-1.04294E-003	0.00000E+000	-4.49993E-001	-4.49900E-001	9	...........
	686	274.8	-4.59765E-001	-1.04944E-003	0.00000E+000	-4.59992E-001	-4.59904E-001	9	...........
	687	275.2	-4.69765E-001	-1.05494E-003	0.00000E+000	-4.69991E-001	-4.69707E-001	9	...........
	688	275.6	-4.79765E-001	-1.06178E-003	0.00000E+000	-4.79989E-001	-4.79911E-001	9	...........
	689	276	-4.89965E-001	-1.06794E-003	0.00000E+000	-4.89988E-001	-4.89915E-001	9	...........
	690	276.4	-4.99965E-001	-1.07345E-003	0.00000E+000	-4.99987E-001	-4.99918E-001	9	...........
	691	276.8	-5.09765E-001	-1.07878E-003	0.00000E+000	-5.09986E-001	-5.09922E-001	9	...........
	692	277.2	-5.19965E-001	-1.08545E-003	0.00000E+000	-5.19984E-001	-5.19926E-001	9	...........
	693	277.6	-5.29765E-001	-1.08995E-003	0.00000E+000	-5.29983E-001	-5.29930E-001	9	...........
	694	278	-5.39965E-001	-1.09645E-003	0.00000E+000	-5.39982E-001	-5.39933E-001	9	...........
	695	278.4	-5.49765E-001	-1.10162E-003	0.00000E+000	-5.49981E-001	-5.49737E-001	9	...........
	696	278.8	-5.59765E-001	-1.10762E-003	0.00000E+000	-5.59979E-001	-5.59741E-001	9	...........
	697	279.2	-5.69765E-001	-1.11445E-003	0.00000E+000	-5.69978E-001	-5.69744E-001	9	...........
	698	279.6	-5.79565E-001	-1.11979E-003	0.00000E+000	-5.79977E-001	-5.79948E-001	9	...........
	699	280	-5.89765E-001	-1.12679E-003	0.00000E+000	-5.89975E-001	-5.89752E-001	9	...........
	700	280.4	-5.99965E-001	-1.13546E-003	0.00000E+000	-6.00024E-001	-5.99955E-001	9	...........
	701	280.8	-6.09765E-001	-1.14229E-003	0.00000E+000	-6.10023E-001	-6.09959E-001	9	...........
	702	281.2	-6.19965E-001	-1.15046E-003	0.00000E+000	-6.20022E-001	-6.19963E-001	9	...........
	703	281.6	-6.29765E-001	-1.15846E-003	0.00000E+000	-6.30020E-001	-6.29966E-001	9	...........
	704	282	-6.39765E-001	-1.16613E-003	0.00000E+000	-6.40019E-001	-6.39770E-001	9	...........
	705	282.4	-6.49765E-001	-1.17647E-003	0.00000E+000	-6.50018E-001	-6.49774E-001	9	...........
	706	282.8	-6.59565E-001	-1.18564E-003	0.00000E+000	-6.60017E-001	-6.59777E-001	9	...........
	707	283.2	-6.69765E-001	-1.19714E-003	0.00000E+000	-6.70015E-001	-6.69781E-001	9	...........
	708	283.6	-6.79565E-001	-1.21031E-003	0.00000E+000	-6.80014E-001	-6.79785E-001	9	...........
	709	284	-6.89565E-001	-1.22181E-003	0.00000E+000	-6.90013E-001	-6.89789E-001	9	...........
	710	284.4	-6.99765E-001	-1.23548E-003	0.00000E+000	-7.00012E-001	-6.99592E-001	9	...........
	711	284.8	-7.09765E-001	-1.24948E-003	0.00000E+000	-7.10010E-001	-7.09796E-001	9	...........
	712	285.2	-7.19765E-001	-1.26549E-003	0.00000E+000	-7.20009E-001	-7.19800E-001	9	...........
	713	285.6	-7.29765E-001	-1.28382E-003	0.00000E+000	-7.30008E-001	-7.29803E-001	9	...........
	714	286	-7.39565E-001	-1.30033E-003	0.00000E+000	-7.40007E-001	-7.39807E-001	9	...........
	715	286.4	-7.49565E-001	-1.32066E-003	0.00000E+000	-7.50005E-001	-7.49811E-001	9	...........
	716	286.8	-7.59565E-001	-1.34217E-003	0.00000E+000	-7.60004E-001	-7.59814E-001	9	...........
	717	287.2	-7.69765E-001	-1.36284E-003	0.00000E+000	-7.70003E-001	-7.69618E-001	9	...........
	718	287.6	-7.79765E-001	-1.38351E-003	0.00000E+000	-7.80001E-001	-7.79822E-001	9	...........
	719	288	-7.89565E-001	-1.40802E-003	0.00000E+000	-7.90000E-001	-7.89625E-001	9	...........
	720	288.4	-7.99765E-001	-1.43319E-003	0.00000E+000	-7.99999E-001	-7.99829E-001	9	...........
	721	288.8	-7.89765E-001	-1.18430E-003	0.00000E+000	-7.90000E-001	-7.89625E-001	9	...........
	722	289.2	-7.79565E-001	-9.95929E-004	0.00000E+000	-7.80001E-001	-7.79822E-001	9	...........
	723	289.6	-7.69765E-001	-8.40397E-004	0.00000E+000	-7.70003E-001	-7.69618E-001	9	...........
	724	290	-7.59765E-001	-7.11703E-004	0.00000E+000	-7.60004E-001	-7.59614E-001	9	...........
	725	290.4	-7.49565E-001	-6.01180E-004	0.00000E+000	-7.50005E-001	-7.49611E-001	9	...........
	726	290.8	-7.39765E-001	-5.04993E-004	0.00000E+000	-7.40007E-001	-7.39607E-001	9	...........
	727	291.2	-7.29765E-001	-4.20642E-004	0.00000E+000	-7.30008E-001	-7.29803E-001	9	...........
	728	291.6	-7.19765E-001	-3.45793E-004	0.00000E+000	-7.20009E-001	-7.19800E-001	9	...........
	729	292	-7.09765E-001	-2.80125E-004	0.00000E+000	-7.10010E-001	-7.09796E-001	8	...........
	730	292.4	-6.99765E-001	-2.19941E-004	0.00000E+000	-7.00012E-001	-6.99992E-001	8	...........
	731	292.8	-6.89965E-001	-1.66284E-004	0.00000E+000	-6.90013E-001	-6.89989E-001	8	...........
	732	293.2	-6.79965E-001	-1.17536E-004	0.00000E+000	-6.80014E-001	-6.79785E-001	8	...........
	733	293.6	-6.69965E-001	-7.30112E-005	0.00000E+000	-6.70015E-001	-6.69781E-001	8	...........
	734	294	-6.59565E-001	-3.32111E-005	0.00000E+000	-6.60017E-001	-6.59777E-001	8	...........
	735	294.4	-6.49765E-001	3.62043E-006	0.00000E+000	-6.50018E-001	-6.49774E-001	7	...........
	736	294.8	-6.39765E-001	3.74266E-005	0.00000E+000	-6.40019E-001	-6.39770E-001	7	...........
	737	295.2	-6.29765E-001	5.47114E-005	0.00000E+000	-6.30020E-001	-6.29766E-001	7	....ih..i..
	738	295.6	-6.19565E-001	9.72244E-005	0.00000E+000	-6.20022E-001	-6.19763E-001	8	...........
	739	296	-6.09765E-001	1.23652E-004	0.00000E+000	-6.10023E-001	-6.09759E-001	8	...........
	740	296.4	-5.99965E-001	1.48260E-004	0.00000E+000	-6.00024E-001	-5.99955E-001	8	...........
	741	296.8	-5.89765E-001	1.71599E-004	0.00000E+000	-5.89975E-001	-5.89752E-001	8	...........
	742	297.2	-5.79765E-001	1.92701E-004	0.00000E+000	-5.79977E-001	-5.79748E-001	8	...........
	743	297.6	-5.69765E-001	2.12701E-004	0.00000E+000	-5.69978E-001	-5.69744E-001	8	...........
	744	298	-5.59565E-001	2.31800E-004	0.00000E+000	-5.59979E-001	-5.59941E-001	8	...........
	745	298.4	-5.49965E-001	2.48946E-004	0.00000E+000	-5.49981E-001	-5.49937E-001	8	...........
	746	298.8	-5.39965E-001	2.65924E-004	0.00000E+000	-5.39982E-001	-5.39933E-001	8	...........
	747	299.2	-5.29965E-001	2.81684E-004	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	748	299.6	-5.19765E-001	2.96141E-004	0.00000E+000	-5.19984E-001	-5.19926E-001	8	...........
	749	300	-5.09965E-001	3.10265E-004	0.00000E+000	-5.09986E-001	-5.09922E-001	8	...........
	750	300.4	-4.99965E-001	3.23788E-004	0.00000E+000	-4.99987E-001	-4.99918E-001	8	...........
	751	300.8	-4.89965E-001	3.36559E-004	0.00000E+000	-4.89988E-001	-4.89915E-001	8	...........
	752	301.2	-4.79965E-001	3.49180E-004	0.00000E+000	-4.79989E-001	-4.80111E-001	8	...........
	753	301.6	-4.69765E-001	3.61618E-004	0.00000E+000	-4.69991E-001	-4.69907E-001	8	...........
	754	302	-4.59965E-001	3.72970E-004	0.00000E+000	-4.59992E-001	-4.60104E-001	8	...........
	755	302.4	-4.49965E-001	3.84556E-004	0.00000E+000	-4.49993E-001	-4.50100E-001	8	...........
	756	302.8	-4.39965E-001	3.96009E-004	0.00000E+000	-4.39994E-001	-4.40096E-001	8	...........
	757	303.2	-4.29965E-001	4.06643E-004	0.00000E+000	-4.29996E-001	-4.29893E-001	8	...........
	758	303.6	-4.19765E-001	4.16844E-004	0.00000E+000	-4.19997E-001	-4.19889E-001	8	...........
	759	304	-4.09765E-001	4.27295E-004	0.00000E+000	-4.09998E-001	-4.10085E-001	8	...........
	760	304.4	-3.99765E-001	4.37128E-004	0.00000E+000	-3.99999E-001	-3.99881E-001	8	...........
	761	304.8	-3.89965E-001	4.46293E-004	0.00000E+000	-3.90001E-001	-3.90078E-001	8	...........
	762	305.2	-3.79965E-001	4.57043E-004	0.00000E+000	-3.80002E-001	-3.80074E-001	9	...........
	763	305.6	-3.69965E-001	4.65378E-004	0.00000E+000	-3.70003E-001	-3.70070E-001	9	...........
	764	306	-3.59965E-001	4.74880E-004	0.00000E+000	-3.60005E-001	-3.60067E-001	9	...........
	765	306.4	-3.49965E-001	4.83715E-004	0.00000E+000	-3.50006E-001	-3.50263E-001	9	...........
	766	306.8	-3.39965E-001	4.93217E-004	0.00000E+000	-3.40007E-001	-3.40059E-001	9	...........
	767	307.2	-3.29965E-001	5.01385E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	9	...........
	768	307.6	-3.19965E-001	5.09720E-004	0.00000E+000	-3.20010E-001	-3.20052E-001	9	...........
	769	308	-3.10165E-001	5.17722E-004	0.00000E+000	-3.10011E-001	-3.10048E-001	9	...........
	770	308.4	-2.99965E-001	5.25724E-004	0.00000E+000	-3.00012E-001	-3.00245E-001	9	...........
	771	308.8	-2.89965E-001	5.34225E-004	0.00000E+000	-2.90013E-001	-2.90041E-001	9	...........
	772	309.2	-2.80165E-001	5.41394E-004	0.00000E+000	-2.80015E-001	-2.80037E-001	9	...........
	773	309.6	-2.70165E-001	5.48895E-004	0.00000E+000	-2.70016E-001	-2.70033E-001	9	...........
	774	310	-2.59965E-001	5.55730E-004	0.00000E+000	-2.60017E-001	-2.60030E-001	9	...........
	775	310.4	-2.49965E-001	5.63398E-004	0.00000E+000	-2.50018E-001	-2.50026E-001	9	...........
	776	310.8	-2.40165E-001	5.69900E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	9	...........
	777	311.2	-2.30165E-001	5.76568E-004	0.00000E+000	-2.30021E-001	-2.30219E-001	9	...........
	778	311.6	-2.20165E-001	5.83569E-004	0.00000E+000	-2.20022E-001	-2.20215E-001	9	...........
	779	312	-2.10165E-001	5.90404E-004	0.00000E+000	-2.10023E-001	-2.10211E-001	9	...........
	780	312.4	-2.00165E-001	5.96405E-004	0.00000E+000	-2.00025E-001	-2.00208E-001	9	...........
	781	312.8	-1.89965E-001	6.03073E-004	0.00000E+000	-1.89976E-001	-1.90004E-001	9	...........
	782	313.2	-1.79965E-001	6.08408E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	9	...........
	783	313.6	-1.70165E-001	6.15076E-004	0.00000E+000	-1.69979E-001	-1.69996E-001	9	...........
	784	314	-1.60165E-001	6.21244E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	9	...........
	785	314.4	-1.50165E-001	6.26078E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	9	...........
	786	314.8	-1.40165E-001	6.32079E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	9	...........
	787	315.2	-1.30165E-001	6.36747E-004	0.00000E+000	-1.29984E-001	-1.30182E-001	9	...........
	788	315.6	-1.20165E-001	6.42582E-004	0.00000E+000	-1.19985E-001	-1.20178E-001	9	...........
	789	316	-1.10165E-001	6.47916E-004	0.00000E+000	-1.09986E-001	-1.10374E-001	9	...........
	790	316.4	-1.00165E-001	6.53417E-004	0.00000E+000	-9.99874E-002	-1.00371E-001	9	...........
	791	316.8	-9.01651E-002	6.59252E-004	0.00000E+000	-8.99886E-002	-9.01669E-002	9	...........
	792	317.2	-8.01651E-002	6.63586E-004	0.00000E+000	-7.99899E-002	-8.01632E-002	9	...........
	793	317.6	-7.01651E-002	6.69087E-004	0.00000E+000	-6.99912E-002	-7.01595E-002	9	...........
	794	318	-6.01651E-002	6.74255E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	9	...........
	795	318.4	-5.01651E-002	6.78589E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	9	...........
	796	318.8	-4.01651E-002	6.85090E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	9	...........
	797	319.2	-3.01651E-002	6.89925E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	9	...........
	798	319.6	-2.03651E-002	6.93759E-004	0.00000E+000	-1.99975E-002	-2.01410E-002	9	...........
	799	320	-1.01651E-002	6.99093E-004	0.00000E+000	-9.99874E-003	-1.03374E-002	9	...........
	800	320.4	-1.65120E-004	7.05095E-004	0.00000E+000	0.00000E+000	-3.33723E-004	9	...........
	801	320.8	9.63488E-003	7.09429E-004	0.00000E+000	9.99874E-003	9.66997E-003	9	...........
	802	321.2	1.98349E-002	7.15264E-004	0.00000E+000	1.99975E-002	1.96737E-002	9	...........
	803	321.6	2.96349E-002	7.19764E-004	0.00000E+000	2.99962E-002	2.94773E-002	9	...........
	804	322	3.96349E-002	7.24265E-004	0.00000E+000	3.99949E-002	3.96811E-002	9	...........
	805	322.4	4.98349E-002	7.29266E-004	0.00000E+000	4.99937E-002	4.94847E-002	9	...........
	806	322.8	5.98349E-002	7.33767E-004	0.00000E+000	5.99924E-002	5.94884E-002	9	...........
	807	323.2	6.98349E-002	7.38768E-004	0.00000E+000	6.99912E-002	6.94921E-002	9	...........
	808	323.6	7.98349E-002	7.43770E-004	0.00000E+000	7.99899E-002	7.94958E-002	9	...........
	809	324	8.98349E-002	7.47770E-004	0.00000E+000	8.99886E-002	8.96996E-002	9	...........
	810	324.4	9.98349E-002	7.53105E-004	0.00000E+000	9.99874E-002	9.97033E-002	9	...........
	811	324.8	1.09635E-001	7.57772E-004	0.00000E+000	1.09986E-001	1.09507E-001	9	...........
	812	325.2	1.19835E-001	7.61440E-004	0.00000E+000	1.19985E-001	1.19511E-001	9	...........
	813	325.6	1.29835E-001	7.65941E-004	0.00000E+000	1.29984E-001	1.29514E-001	9	...........
	814	326	1.39635E-001	7.69942E-004	0.00000E+000	1.39982E-001	1.39318E-001	9	...........
	815	326.4	1.49835E-001	7.73276E-004	0.00000E+000	1.49981E-001	1.49522E-001	9	...........
	816	326.8	1.59635E-001	7.78443E-004	0.00000E+000	1.59980E-001	1.59725E-001	9	...........
	817	327.2	1.69635E-001	7.81944E-004	0.00000E+000	1.69979E-001	1.69329E-001	9	...........
	818	327.6	1.79635E-001	7.84611E-004	0.00000E+000	1.79977E-001	1.79533E-001	9	...........
	819	328	1.89435E-001	7.88779E-004	0.00000E+000	1.89976E-001	1.89536E-001	9	...........
	820	328.4	1.99635E-001	7.92780E-004	0.00000E+000	2.00025E-001	1.99340E-001	9	...........
	821	328.8	2.09635E-001	7.96281E-004	0.00000E+000	2.10023E-001	2.09544E-001	9	...........
	822	329.2	2.19635E-001	7.98948E-004	0.00000E+000	2.20022E-001	2.19548E-001	9	...........
	823	329.6	2.29635E-001	8.02282E-004	0.00000E+000	2.30021E-001	2.29551E-001	9	...........
	824	330	2.39635E-001	8.04949E-004	0.00000E+000	2.40020E-001	2.39555E-001	9	...........
	825	330.4	2.49635E-001	8.07783E-004	0.00000E+000	2.50018E-001	2.49559E-001	9	...........
	826	330.8	2.59635E-001	8.11117E-004	0.00000E+000	2.60017E-001	2.59362E-001	9	...........
	827	331.2	2.69635E-001	8.14118E-004	0.00000E+000	2.70016E-001	2.69366E-001	9	...........
	828	331.6	2.79635E-001	8.16618E-004	0.00000E+000	2.80015E-001	2.79370E-001	9	...........
	829	332	2.89635E-001	8.19785E-004	0.00000E+000	2.90013E-001	2.89173E-001	9	...........
	830	332.4	2.99435E-001	8.22786E-004	0.00000E+000	3.00012E-001	2.99177E-001	9	...........
	831	332.8	3.09635E-001	8.25787E-004	0.00000E+000	3.10011E-001	3.09581E-001	9	...........
	832	333.2	3.19635E-001	8.27954E-004	0.00000E+000	3.20010E-001	3.19384E-001	9	...........
	833	333.6	3.29635E-001	8.30788E-004	0.00000E+000	3.30008E-001	3.29388E-001	9	...........
	834	334	3.39435E-001	8.33788E-004	0.00000E+000	3.40007E-001	3.39192E-001	9	...........
	835	334.4	3.49635E-001	8.37623E-004	0.00000E+000	3.50006E-001	3.49396E-001	9	...........
	836	334.8	3.59435E-001	8.39790E-004	0.00000E+000	3.60005E-001	3.59399E-001	9	...........
	837	335.2	3.69635E-001	8.44291E-004	0.00000E+000	3.70003E-001	3.69403E-001	9	...........
	838	335.6	3.79435E-001	8.46791E-004	0.00000E+000	3.80002E-001	3.79207E-001	9	...........
	839	336	3.89635E-001	8.49792E-004	0.00000E+000	3.90001E-001	3.89410E-001	9	...........
	840	336.4	3.99635E-001	8.52792E-004	0.00000E+000	3.99999E-001	3.99414E-001	9	...........
	841	336.8	4.09435E-001	8.56960E-004	0.00000E+000	4.09998E-001	4.09418E-001	9	...........
	842	337.2	4.19435E-001	8.61127E-004	0.00000E+000	4.19997E-001	4.19421E-001	9	...........
	843	337.6	4.29435E-001	8.64962E-004	0.00000E+000	4.29996E-001	4.29425E-001	9	...........
	844	338	4.39635E-001	8.69463E-004	0.00000E+000	4.39994E-001	4.39429E-001	9	...........
	845	338.4	4.49435E-001	8.73964E-004	0.00000E+000	4.49993E-001	4.49433E-001	9	...........
	846	338.8	4.59635E-001	8.79798E-004	0.00000E+000	4.59992E-001	4.59236E-001	9	...........
	847	339.2	4.69435E-001	8.85966E-004	0.00000E+000	4.69991E-001	4.69440E-001	9	...........
	848	339.6	4.79435E-001	8.92134E-004	0.00000E+000	4.79989E-001	4.79244E-001	9	...........
	849	340	4.89435E-001	9.00136E-004	0.00000E+000	4.89988E-001	4.89247E-001	9	...........
	850	340.4	4.99435E-001	9.07804E-004	0.00000E+000	4.99987E-001	4.99251E-001	9	...........
	851	340.8	5.09235E-001	9.14305E-004	0.00000E+000	5.09986E-001	5.09455E-001	9	...........
	852	341.2	5.19435E-001	9.22974E-004	0.00000E+000	5.19984E-001	5.19458E-001	9	...........
	853	341.6	5.29435E-001	9.32476E-004	0.00000E+000	5.29983E-001	5.29262E-001	9	...........
	854	342	5.39435E-001	9.42978E-004	0.00000E+000	5.39982E-001	5.39466E-001	9	...........
	855	342.4	5.49435E-001	9.53147E-004	0.00000E+000	5.49981E-001	5.49269E-001	9	...........
	856	342.8	5.59435E-001	9.64149E-004	0.00000E+000	5.59979E-001	5.59273E-001	9	...........
	857	343.2	5.69435E-001	9.77152E-004	0.00000E+000	5.69978E-001	5.69277E-001	9	...........
	858	343.6	5.79435E-001	9.89321E-004	0.00000E+000	5.79977E-001	5.79080E-001	9	...........
	859	344	5.89435E-001	1.00182E-003	0.00000E+000	5.89975E-001	5.89284E-001	9	...........
	860	344.4	5.99235E-001	1.01633E-003	0.00000E+000	6.00024E-001	5.99288E-001	9	...........
	861	344.8	6.09435E-001	1.03183E-003	0.00000E+000	6.10023E-001	6.09292E-001	9	...........
	862	345.2	6.19435E-001	1.04633E-003	0.00000E+000	6.20022E-001	6.19095E-001	9	...........
	863	345.6	6.29435E-001	1.06217E-003	0.00000E+000	6.30020E-001	6.29499E-001	9	...........
	864	346	6.39435E-001	1.07917E-003	0.00000E+000	6.40019E-001	6.39103E-001	9	...........
	865	346.4	6.49435E-001	1.09534E-003	0.00000E+000	6.50018E-001	6.49306E-001	9	...........
	866	346.8	6.59435E-001	1.11368E-003	0.00000E+000	6.60017E-001	6.59110E-001	9	...........
	867	347.2	6.69235E-001	1.13268E-003	0.00000E+000	6.70015E-001	6.69314E-001	9	...........
	868	347.6	6.79235E-001	1.15352E-003	0.00000E+000	6.80014E-001	6.79318E-001	9	...........
	869	348	6.89235E-001	1.17386E-003	0.00000E+000	6.90013E-001	6.89121E-001	9	...........
	870	348.4	6.99435E-001	1.19670E-003	0.00000E+000	7.00012E-001	6.99125E-001	9	...........
	871	348.8	7.09435E-001	1.22004E-003	0.00000E+000	7.10010E-001	7.09329E-001	9	...........
	872	349.2	7.19235E-001	1.24354E-003	0.00000E+000	7.20009E-001	7.19132E-001	9	...........
	873	349.6	7.29435E-001	1.26838E-003	0.00000E+000	7.30008E-001	7.29136E-001	9	...........
	874	350	7.39235E-001	1.29489E-003	0.00000E+000	7.40007E-001	7.39140E-001	9	...........
	875	350.4	7.49235E-001	1.32189E-003	0.00000E+000	7.50005E-001	7.49343E-001	9	...........
	876	350.8	7.59235E-001	1.35156E-003	0.00000E+000	7.60004E-001	7.59347E-001	9	...........
	877	351.2	7.69035E-001	1.38124E-003	0.00000E+000	7.70003E-001	7.69151E-001	9	...........
	878	351.6	7.79435E-001	1.41458E-003	0.00000E+000	7.80001E-001	7.79154E-001	9	...........
	879	352	7.89435E-001	1.44942E-003	0.00000E+000	7.90000E-001	7.89158E-001	9	...........
	880	352.4	7.99235E-001	1.48593E-003	0.00000E+000	7.99999E-001	7.98962E-001	9	...........
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	881	352.8	7.89235E-001	1.26705E-003	0.00000E+000	7.90000E-001	7.88958E-001	9	...........
	882	353.2	7.79035E-001	1.09084E-003	0.00000E+000	7.80001E-001	7.78954E-001	9	...........
	883	353.6	7.69435E-001	9.42645E-004	0.00000E+000	7.70003E-001	7.69151E-001	9	...........
	884	354	7.59235E-001	8.13951E-004	0.00000E+000	7.60004E-001	7.59147E-001	9	...........
	885	354.4	7.49435E-001	7.00094E-004	0.00000E+000	7.50005E-001	7.48943E-001	9	...........
	886	354.8	7.39235E-001	6.00406E-004	0.00000E+000	7.40007E-001	7.39140E-001	9	...........
	887	355.2	7.29235E-001	5.11387E-004	0.00000E+000	7.30008E-001	7.29136E-001	9	...........
	888	355.6	7.19435E-001	4.31704E-004	0.00000E+000	7.20009E-001	7.19132E-001	9	...........
	889	356	7.09435E-001	3.60522E-004	0.00000E+000	7.10010E-001	7.09129E-001	9	...........
	890	356.4	6.99435E-001	2.95657E-004	0.00000E+000	7.00012E-001	6.99125E-001	8	...........
	891	356.8	6.89235E-001	2.37727E-004	0.00000E+000	6.90013E-001	6.89121E-001	8	...........
	892	357.2	6.79435E-001	1.85689E-004	0.00000E+000	6.80014E-001	6.79318E-001	8	...........
	893	357.6	6.69235E-001	1.39178E-004	0.00000E+000	6.70015E-001	6.69314E-001	8	...........
	894	358	6.59635E-001	9.62728E-005	0.00000E+000	6.60017E-001	6.59310E-001	8	...........
	895	358.4	6.49235E-001	5.78751E-005	0.00000E+000	6.50018E-001	6.49306E-001	8	...........
	896	358.8	6.39435E-001	2.29665E-005	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	897	359.2	6.29435E-001	-9.00450E-006	0.00000E+000	6.30020E-001	6.29299E-001	7	...........
	898	359.6	6.19435E-001	-3.82010E-005	0.00000E+000	6.20022E-001	6.19095E-001	7	...........
	899	360	6.09435E-001	-5.47442E-005	0.00000E+000	6.10023E-001	6.09092E-001	7	....ih..i..
	900	360.4	5.99435E-001	-8.93552E-005	0.00000E+000	6.00024E-001	5.99088E-001	8	...........
	901	360.8	5.89435E-001	-1.12578E-004	0.00000E+000	5.89975E-001	5.89084E-001	8	...........
	902	361.2	5.79235E-001	-1.32878E-004	0.00000E+000	5.79977E-001	5.79280E-001	8	...........
	903	361.6	5.69435E-001	-1.52144E-004	0.00000E+000	5.69978E-001	5.69277E-001	8	...........
	904	362	5.59235E-001	-1.70708E-004	0.00000E+000	5.59979E-001	5.59073E-001	8	...........
	905	362.4	5.49435E-001	-1.87520E-004	0.00000E+000	5.49981E-001	5.49469E-001	8	...........
	906	362.8	5.39435E-001	-2.04064E-004	0.00000E+000	5.39982E-001	5.39066E-001	8	...........
	907	363.2	5.29435E-001	-2.18973E-004	0.00000E+000	5.29983E-001	5.29262E-001	8	...........
	908	363.6	5.19435E-001	-2.33497E-004	0.00000E+000	5.19984E-001	5.19258E-001	8	...........
	909	364	5.09435E-001	-2.47721E-004	0.00000E+000	5.09986E-001	5.09255E-001	8	...........
	910	364.4	4.99635E-001	-2.61227E-004	0.00000E+000	4.99987E-001	4.99251E-001	8	...........
	911	364.8	4.89435E-001	-2.74082E-004	0.00000E+000	4.89988E-001	4.89247E-001	8	...........
	912	365.2	4.79235E-001	-2.86853E-004	0.00000E+000	4.79989E-001	4.79244E-001	8	...........
	913	365.6	4.69435E-001	-2.99524E-004	0.00000E+000	4.69991E-001	4.69240E-001	8	...........
	914	366	4.59435E-001	-3.11328E-004	0.00000E+000	4.59992E-001	4.59236E-001	8	...........
	915	366.4	4.49635E-001	-3.22680E-004	0.00000E+000	4.49993E-001	4.49232E-001	8	...........
	916	366.8	4.39435E-001	-3.34550E-004	0.00000E+000	4.39994E-001	4.39229E-001	8	...........
	917	367.2	4.29435E-001	-3.45819E-004	0.00000E+000	4.29996E-001	4.29625E-001	8	...........
	918	367.6	4.19635E-001	-3.56587E-004	0.00000E+000	4.19997E-001	4.19421E-001	8	...........
	919	368	4.09435E-001	-3.67672E-004	0.00000E+000	4.09998E-001	4.09218E-001	8	...........
	920	368.4	3.99435E-001	-3.78190E-004	0.00000E+000	3.99999E-001	3.99414E-001	8	...........
	921	368.8	3.89435E-001	-3.88490E-004	0.00000E+000	3.90001E-001	3.89410E-001	8	...........
	922	369.2	3.79635E-001	-3.98824E-004	0.00000E+000	3.80002E-001	3.79407E-001	8	...........
	923	369.6	3.69635E-001	-4.09125E-004	0.00000E+000	3.70003E-001	3.69403E-001	8	...........
	924	370	3.59635E-001	-4.19960E-004	0.00000E+000	3.60005E-001	3.59399E-001	8	...........
	925	370.4	3.49635E-001	-4.29743E-004	0.00000E+000	3.50006E-001	3.49396E-001	8	...........
	926	370.8	3.39435E-001	-4.39726E-004	0.00000E+000	3.40007E-001	3.39192E-001	8	...........
	927	371.2	3.29635E-001	-4.50060E-004	0.00000E+000	3.30008E-001	3.29388E-001	8	...........
	928	371.6	3.19635E-001	-4.59150E-004	0.00000E+000	3.20010E-001	3.19585E-001	9	...........
	929	372	3.09435E-001	-4.70152E-004	0.00000E+000	3.10011E-001	3.09381E-001	9	...........
	930	372.4	2.99635E-001	-4.79821E-004	0.00000E+000	3.00012E-001	2.99577E-001	9	...........
	931	372.8	2.89435E-001	-4.89823E-004	0.00000E+000	2.90013E-001	2.89373E-001	9	...........
	932	373.2	2.79635E-001	-4.99492E-004	0.00000E+000	2.80015E-001	2.79170E-001	9	...........
	933	373.6	2.69635E-001	-5.09661E-004	0.00000E+000	2.70016E-001	2.69366E-001	9	...........
	934	374	2.59635E-001	-5.19663E-004	0.00000E+000	2.60017E-001	2.59362E-001	9	...........
	935	374.4	2.49635E-001	-5.28998E-004	0.00000E+000	2.50018E-001	2.49359E-001	9	...........
	936	374.8	2.39435E-001	-5.38166E-004	0.00000E+000	2.40020E-001	2.39355E-001	9	...........
	937	375.2	2.29635E-001	-5.47502E-004	0.00000E+000	2.30021E-001	2.29551E-001	9	...........
	938	375.6	2.19835E-001	-5.56670E-004	0.00000E+000	2.20022E-001	2.19548E-001	9	...........
	939	376	2.09635E-001	-5.65839E-004	0.00000E+000	2.10023E-001	2.09544E-001	9	...........
	940	376.4	1.99635E-001	-5.73841E-004	0.00000E+000	2.00025E-001	1.99540E-001	9	...........
	941	376.8	1.89635E-001	-5.84009E-004	0.00000E+000	1.89976E-001	1.89536E-001	9	...........
	942	377.2	1.79635E-001	-5.92678E-004	0.00000E+000	1.79977E-001	1.79733E-001	9	...........
	943	377.6	1.69635E-001	-6.01013E-004	0.00000E+000	1.69979E-001	1.69329E-001	9	...........
	944	378	1.59835E-001	-6.09181E-004	0.00000E+000	1.59980E-001	1.59725E-001	9	...........
	945	378.4	1.49835E-001	-6.17683E-004	0.00000E+000	1.49981E-001	1.49722E-001	9	...........
	946	378.8	1.39635E-001	-6.25685E-004	0.00000E+000	1.39982E-001	1.39518E-001	9	...........
	947	379.2	1.29635E-001	-6.33520E-004	0.00000E+000	1.29984E-001	1.29714E-001	9	...........
	948	379.6	1.19635E-001	-6.41355E-004	0.00000E+000	1.19985E-001	1.19511E-001	9	...........
	949	380	1.09635E-001	-6.49523E-004	0.00000E+000	1.09986E-001	1.09507E-001	9	...........
	950	380.4	9.98349E-002	-6.57192E-004	0.00000E+000	9.99874E-002	9.95032E-002	9	...........
	951	380.8	8.96349E-002	-6.65193E-004	0.00000E+000	8.99886E-002	8.94995E-002	9	...........
	952	381.2	7.98349E-002	-6.72195E-004	0.00000E+000	7.99899E-002	7.94958E-002	9	...........
	953	381.6	6.98349E-002	-6.80363E-004	0.00000E+000	6.99912E-002	6.96922E-002	9	...........
	954	382	5.98349E-002	-6.87698E-004	0.00000E+000	5.99924E-002	5.96885E-002	9	...........
	955	382.4	4.98349E-002	-6.95033E-004	0.00000E+000	4.99937E-002	4.96848E-002	9	...........
	956	382.8	3.98349E-002	-7.02034E-004	0.00000E+000	3.99949E-002	3.96811E-002	9	...........
	957	383.2	2.98349E-002	-7.09702E-004	0.00000E+000	2.99962E-002	2.96774E-002	9	...........
	958	383.6	1.98349E-002	-7.16871E-004	0.00000E+000	1.99975E-002	1.96737E-002	9	...........
	959	384	9.83488E-003	-7.23872E-004	0.00000E+000	9.99874E-003	9.87005E-003	9	...........
	960	384.4	-1.65120E-004	-7.30874E-004	0.00000E+000	0.00000E+000	-3.33723E-004	9	...........
