EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:22:22	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	105
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.91163E-001	4.00631E-004	0.00000E+000	1.56712E-004	2.40040E-001	3.91254E-001	3.57640E+000	9	...........
	1	0.026667	4.04244E-001	4.00705E-004	0.00000E+000	1.61983E-004	2.40040E-001	4.04320E-001	3.57640E+000	9	...........
	2	0.04	4.15417E-001	4.01339E-004	0.00000E+000	1.66723E-004	2.40040E-001	4.15507E-001	3.57640E+000	9	...........
	3	0.053333	4.25447E-001	4.00405E-004	0.00000E+000	1.70351E-004	2.40040E-001	4.25530E-001	3.57640E+000	9	...........
	4	0.066667	4.34774E-001	4.00566E-004	0.00000E+000	1.74156E-004	2.40040E-001	4.34870E-001	3.57640E+000	9	...........
	5	0.08	4.43654E-001	4.00757E-004	0.00000E+000	1.77798E-004	2.40040E-001	4.43745E-001	3.57640E+000	9	...........
	6	0.093333	4.52136E-001	3.99924E-004	0.00000E+000	1.80820E-004	2.40040E-001	4.52228E-001	3.57640E+000	9	...........
	7	0.106667	4.60356E-001	4.01540E-004	0.00000E+000	1.84851E-004	2.40040E-001	4.60449E-001	3.57640E+000	9	...........
	8	0.12	4.68396E-001	4.01757E-004	0.00000E+000	1.88181E-004	2.40040E-001	4.68496E-001	3.57640E+000	9	...........
	9	0.133333	4.76256E-001	4.02201E-004	0.00000E+000	1.91551E-004	2.40040E-001	4.76350E-001	3.57640E+000	9	...........
	10	0.146667	4.83946E-001	4.01016E-004	0.00000E+000	1.94070E-004	2.40040E-001	4.84047E-001	3.57640E+000	9	...........
	11	0.16	4.91481E-001	4.00927E-004	0.00000E+000	1.97048E-004	2.40040E-001	4.91577E-001	3.57640E+000	9	...........
	12	0.173333	4.98908E-001	4.00707E-004	0.00000E+000	1.99916E-004	2.40040E-001	4.99012E-001	3.57640E+000	9	...........
	13	0.186667	5.06208E-001	4.00692E-004	0.00000E+000	2.02833E-004	2.40040E-001	5.06314E-001	3.57640E+000	9	...........
	14	0.2	5.13343E-001	4.01036E-004	0.00000E+000	2.05869E-004	2.40040E-001	5.13460E-001	3.57640E+000	9	...........
	15	0.213333	5.20401E-001	4.00831E-004	0.00000E+000	2.08593E-004	2.40040E-001	5.20511E-001	3.57640E+000	9	...........
	16	0.226667	5.27328E-001	3.99959E-004	0.00000E+000	2.10910E-004	2.40040E-001	5.27438E-001	3.57640E+000	9	...........
	17	0.24	5.34077E-001	4.02155E-004	0.00000E+000	2.14782E-004	2.40040E-001	5.34203E-001	3.57640E+000	9	...........
	18	0.253333	5.40815E-001	3.99506E-004	0.00000E+000	2.16059E-004	2.40040E-001	5.41042E-001	3.57640E+000	9	...........
	19	0.266667	5.47658E-001	4.02143E-004	0.00000E+000	2.20237E-004	2.40040E-001	5.47875E-001	3.57640E+000	9	...........
	20	0.28	5.54429E-001	4.01761E-004	0.00000E+000	2.22748E-004	2.40040E-001	5.54632E-001	3.57640E+000	9	...........
	21	0.293333	5.61126E-001	4.01949E-004	0.00000E+000	2.25544E-004	2.40040E-001	5.61361E-001	3.57640E+000	9	...........
	22	0.306667	5.67886E-001	4.00083E-004	0.00000E+000	2.27202E-004	2.40040E-001	5.68101E-001	3.57640E+000	9	...........
	23	0.32	5.74481E-001	3.99928E-004	0.00000E+000	2.29751E-004	2.40040E-001	5.74697E-001	3.57640E+000	9	...........
	24	0.333333	5.81071E-001	4.00958E-004	0.00000E+000	2.32985E-004	2.40040E-001	5.81295E-001	3.57640E+000	9	...........
	25	0.346667	5.87592E-001	4.01287E-004	0.00000E+000	2.35793E-004	2.40040E-001	5.87828E-001	3.57640E+000	9	...........
	26	0.36	5.94101E-001	4.01462E-004	0.00000E+000	2.38509E-004	2.40040E-001	5.94336E-001	3.57640E+000	9	...........
	27	0.373333	6.00556E-001	4.00654E-004	0.00000E+000	2.40615E-004	2.40040E-001	6.00787E-001	3.57640E+000	9	...........
	28	0.386667	6.06957E-001	4.02073E-004	0.00000E+000	2.44041E-004	2.40040E-001	6.07216E-001	3.57640E+000	9	...........
	29	0.4	6.13379E-001	4.00529E-004	0.00000E+000	2.45676E-004	2.40040E-001	6.13631E-001	3.57640E+000	9	...........
	30	0.413333	6.19769E-001	4.01694E-004	0.00000E+000	2.48958E-004	2.40040E-001	6.19988E-001	3.57655E+000	9	...........
	31	0.426667	6.26122E-001	4.02569E-004	0.00000E+000	2.52057E-004	2.40040E-001	6.26328E-001	3.57670E+000	9	...........
	32	0.44	6.32420E-001	4.00243E-004	0.00000E+000	2.53122E-004	2.40040E-001	6.32654E-001	3.57670E+000	9	...........
	33	0.453333	6.38750E-001	4.00330E-004	0.00000E+000	2.55711E-004	2.40040E-001	6.38977E-001	3.57670E+000	9	...........
	34	0.466667	6.45007E-001	4.00375E-004	0.00000E+000	2.58245E-004	2.40040E-001	6.45239E-001	3.57670E+000	9	...........
	35	0.48	6.51257E-001	4.00326E-004	0.00000E+000	2.60715E-004	2.40040E-001	6.51498E-001	3.57670E+000	9	...........
	36	0.493333	6.57522E-001	4.00742E-004	0.00000E+000	2.63497E-004	2.40040E-001	6.57734E-001	3.57670E+000	9	...........
	37	0.506667	6.63718E-001	4.00138E-004	0.00000E+000	2.65579E-004	2.40040E-001	6.63954E-001	3.57670E+000	9	...........
	38	0.52	6.69906E-001	3.99758E-004	0.00000E+000	2.67801E-004	2.40040E-001	6.70114E-001	3.57670E+000	9	...........
	39	0.533333	6.75989E-001	4.00284E-004	0.00000E+000	2.70588E-004	2.40040E-001	6.76218E-001	3.57670E+000	9	...........
	40	0.546667	6.82036E-001	4.01114E-004	0.00000E+000	2.73574E-004	2.40040E-001	6.82248E-001	3.57670E+000	9	...........
	41	0.56	6.88106E-001	4.00265E-004	0.00000E+000	2.75424E-004	2.40040E-001	6.88339E-001	3.57670E+000	9	...........
	42	0.573333	6.94178E-001	3.99950E-004	0.00000E+000	2.77636E-004	2.40040E-001	6.94403E-001	3.57670E+000	9	...........
	43	0.586667	7.00156E-001	4.01631E-004	0.00000E+000	2.81204E-004	2.40040E-001	7.00383E-001	3.57670E+000	9	...........
	44	0.6	7.06197E-001	4.02267E-004	0.00000E+000	2.84080E-004	2.40040E-001	7.06411E-001	3.57670E+000	9	...........
	45	0.613333	7.12190E-001	4.01468E-004	0.00000E+000	2.85921E-004	2.40040E-001	7.12416E-001	3.57670E+000	9	...........
	46	0.626667	7.18138E-001	4.01916E-004	0.00000E+000	2.88631E-004	2.40040E-001	7.18335E-001	3.57670E+000	9	...........
	47	0.64	7.24060E-001	4.00442E-004	0.00000E+000	2.89944E-004	2.40040E-001	7.24273E-001	3.57670E+000	9	...........
	48	0.653333	7.29899E-001	4.00892E-004	0.00000E+000	2.92610E-004	2.40040E-001	7.30135E-001	3.57670E+000	9	...........
	49	0.666667	7.35733E-001	4.01784E-004	0.00000E+000	2.95606E-004	2.40040E-001	7.35948E-001	3.57670E+000	9	...........
	50	0.68	7.41552E-001	4.01423E-004	0.00000E+000	2.97676E-004	2.40040E-001	7.41803E-001	3.57670E+000	9	...........
	51	0.693333	7.47331E-001	4.01735E-004	0.00000E+000	3.00229E-004	2.40040E-001	7.47586E-001	3.57670E+000	9	...........
	52	0.706667	7.53075E-001	3.99170E-004	0.00000E+000	3.00605E-004	2.40040E-001	7.53342E-001	3.57670E+000	9	...........
	53	0.72	7.58817E-001	4.00677E-004	0.00000E+000	3.04041E-004	2.40040E-001	7.59076E-001	3.57670E+000	9	...........
	54	0.733333	7.64525E-001	4.00159E-004	0.00000E+000	3.05932E-004	2.40040E-001	7.64800E-001	3.57670E+000	9	...........
	55	0.746667	7.70202E-001	4.00930E-004	0.00000E+000	3.08798E-004	2.40040E-001	7.70471E-001	3.57670E+000	9	...........
	56	0.76	7.75834E-001	4.01519E-004	0.00000E+000	3.11512E-004	2.40040E-001	7.76090E-001	3.57670E+000	9	...........
	57	0.773333	7.81450E-001	4.01773E-004	0.00000E+000	3.13966E-004	2.40040E-001	7.81712E-001	3.57670E+000	9	...........
	58	0.786667	7.87026E-001	4.00278E-004	0.00000E+000	3.15029E-004	2.40040E-001	7.87261E-001	3.57670E+000	9	...........
	59	0.8	7.92472E-001	4.00284E-004	0.00000E+000	3.17214E-004	2.40040E-001	7.92738E-001	3.57670E+000	9	...........
	60	0.813333	7.97965E-001	4.01400E-004	0.00000E+000	3.20303E-004	2.40040E-001	7.98217E-001	3.57670E+000	9	...........
	61	0.826667	8.03427E-001	3.99558E-004	0.00000E+000	3.21016E-004	2.40040E-001	8.03673E-001	3.57670E+000	9	...........
	62	0.84	8.08845E-001	4.02004E-004	0.00000E+000	3.25159E-004	2.40040E-001	8.09117E-001	3.57670E+000	9	...........
	63	0.853333	8.14265E-001	4.02094E-004	0.00000E+000	3.27411E-004	2.40040E-001	8.14553E-001	3.57670E+000	9	...........
	64	0.866667	8.19643E-001	4.01281E-004	0.00000E+000	3.28907E-004	2.40040E-001	8.19961E-001	3.57670E+000	9	...........
	65	0.88	8.24963E-001	4.00875E-004	0.00000E+000	3.30707E-004	2.40040E-001	8.25281E-001	3.57670E+000	9	...........
	66	0.893333	8.30277E-001	4.00219E-004	0.00000E+000	3.32292E-004	2.40040E-001	8.30560E-001	3.57670E+000	9	...........
	67	0.906667	8.35518E-001	4.00593E-004	0.00000E+000	3.34702E-004	2.40040E-001	8.35835E-001	3.57670E+000	9	...........
	68	0.92	8.40711E-001	4.00834E-004	0.00000E+000	3.36985E-004	2.40040E-001	8.41035E-001	3.57670E+000	9	...........
	69	0.933333	8.45890E-001	4.00714E-004	0.00000E+000	3.38960E-004	2.40040E-001	8.46207E-001	3.57670E+000	9	...........
	70	0.946667	8.50950E-001	4.00387E-004	0.00000E+000	3.40709E-004	2.40040E-001	8.51262E-001	3.57670E+000	9	...........
	71	0.96	8.55992E-001	4.00590E-004	0.00000E+000	3.42901E-004	2.40040E-001	8.56319E-001	3.57670E+000	9	...........
	72	0.97333	8.60981E-001	4.01307E-004	0.00000E+000	3.45517E-004	2.40040E-001	8.61306E-001	3.57670E+000	9	...........
	73	0.98667	8.65938E-001	4.01900E-004	0.00000E+000	3.48021E-004	2.40040E-001	8.66272E-001	3.57670E+000	9	...........
	74	1	8.70917E-001	4.01850E-004	0.00000E+000	3.49978E-004	2.40040E-001	8.71248E-001	3.57670E+000	9	...........
	75	1.01333	8.75881E-001	4.01450E-004	0.00000E+000	3.51623E-004	2.40040E-001	8.76189E-001	3.57670E+000	9	...........
	76	1.02667	8.80762E-001	4.01578E-004	0.00000E+000	3.53695E-004	2.40040E-001	8.81063E-001	3.57670E+000	9	...........
	77	1.04	8.85642E-001	4.00169E-004	0.00000E+000	3.54406E-004	2.40040E-001	8.85951E-001	3.57670E+000	9	...........
	78	1.05333	8.90422E-001	4.01407E-004	0.00000E+000	3.57421E-004	2.40040E-001	8.90712E-001	3.57670E+000	9	...........
	79	1.06667	8.95156E-001	4.01152E-004	0.00000E+000	3.59094E-004	2.40040E-001	8.95462E-001	3.57670E+000	9	...........
	80	1.08	8.99819E-001	4.01617E-004	0.00000E+000	3.61383E-004	2.40040E-001	9.00133E-001	3.57670E+000	9	...........
	81	1.09333	9.04488E-001	3.99920E-004	0.00000E+000	3.61723E-004	2.40040E-001	9.04775E-001	3.57670E+000	9	...........
	82	1.10667	9.09115E-001	4.01097E-004	0.00000E+000	3.64643E-004	2.40040E-001	9.09423E-001	3.57670E+000	9	...........
	83	1.12	9.13729E-001	4.02480E-004	0.00000E+000	3.67757E-004	2.40040E-001	9.14045E-001	3.57670E+000	9	...........
	84	1.13333	9.18182E-001	4.01717E-004	0.00000E+000	3.68849E-004	2.40040E-001	9.18487E-001	3.57670E+000	9	...........
	85	1.14667	9.22746E-001	4.00618E-004	0.00000E+000	3.69669E-004	2.40040E-001	9.23009E-001	3.57670E+000	9	...........
	86	1.16	9.27174E-001	4.01498E-004	0.00000E+000	3.72259E-004	2.40040E-001	9.27458E-001	3.57670E+000	9	...........
	87	1.17333	9.31581E-001	4.01491E-004	0.00000E+000	3.74021E-004	2.40040E-001	9.31844E-001	3.57670E+000	9	...........
	88	1.18667	9.35921E-001	4.00115E-004	0.00000E+000	3.74476E-004	2.40040E-001	9.36213E-001	3.57670E+000	9	...........
	89	1.2	9.40210E-001	4.00959E-004	0.00000E+000	3.76985E-004	2.40040E-001	9.40526E-001	3.57670E+000	9	...........
	90	1.21333	9.44470E-001	4.00731E-004	0.00000E+000	3.78479E-004	2.40040E-001	9.44783E-001	3.57670E+000	9	...........
	91	1.22667	9.48762E-001	4.00391E-004	0.00000E+000	3.79876E-004	2.40040E-001	9.49081E-001	3.57670E+000	9	...........
	92	1.24	9.53017E-001	3.99691E-004	0.00000E+000	3.80912E-004	2.40040E-001	9.53330E-001	3.57670E+000	9	...........
	93	1.25333	9.57143E-001	4.00529E-004	0.00000E+000	3.83364E-004	2.40040E-001	9.57484E-001	3.57670E+000	9	...........
	94	1.26667	9.61235E-001	4.00608E-004	0.00000E+000	3.85079E-004	2.40040E-001	9.61568E-001	3.57670E+000	9	...........
	95	1.28	9.65294E-001	4.00950E-004	0.00000E+000	3.87035E-004	2.40040E-001	9.65610E-001	3.57670E+000	9	...........
	96	1.29333	9.69337E-001	4.00084E-004	0.00000E+000	3.87817E-004	2.40040E-001	9.69630E-001	3.57670E+000	9	...........
	97	1.30667	9.73281E-001	4.00876E-004	0.00000E+000	3.90165E-004	2.40040E-001	9.73586E-001	3.57670E+000	9	...........
	98	1.32	9.77254E-001	3.99767E-004	0.00000E+000	3.90673E-004	2.40040E-001	9.77527E-001	3.57670E+000	9	...........
	99	1.33333	9.81177E-001	4.02161E-004	0.00000E+000	3.94591E-004	2.40040E-001	9.81443E-001	3.57670E+000	9	...........
	100	1.34667	9.84997E-001	4.01708E-004	0.00000E+000	3.95681E-004	2.40040E-001	9.85299E-001	3.57670E+000	9	...........
	101	1.36	9.88807E-001	4.00481E-004	0.00000E+000	3.95999E-004	2.40040E-001	9.89112E-001	3.57670E+000	9	...........
	102	1.37333	9.92519E-001	3.99460E-004	0.00000E+000	3.96472E-004	2.40040E-001	9.92834E-001	3.57670E+000	9	...........
	103	1.38667	9.96298E-001	4.01781E-004	0.00000E+000	4.00293E-004	2.40040E-001	9.96591E-001	3.57670E+000	9	...........
	104	1.395	9.99362E-001	4.00424E-004	0.00000E+000	4.00168E-004	2.40040E-001	9.99669E-001	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	3017.063	Start Time Offset (s)
