EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:16:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	107
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.87157E-001	3.99992E-004	0.00000E+000	1.54860E-004	2.40040E-001	3.87250E-001	3.57690E+000	9	...........
	1	0.026667	3.99899E-001	4.01628E-004	0.00000E+000	1.60611E-004	2.40040E-001	3.99980E-001	3.57690E+000	9	...........
	2	0.04	4.10802E-001	4.00884E-004	0.00000E+000	1.64684E-004	2.40040E-001	4.10886E-001	3.57690E+000	9	...........
	3	0.053333	4.20624E-001	4.01191E-004	0.00000E+000	1.68751E-004	2.40040E-001	4.20710E-001	3.57690E+000	9	...........
	4	0.066667	4.29825E-001	4.00966E-004	0.00000E+000	1.72345E-004	2.40040E-001	4.29912E-001	3.57690E+000	9	...........
	5	0.08	4.38496E-001	3.99928E-004	0.00000E+000	1.75367E-004	2.40040E-001	4.38583E-001	3.57690E+000	9	...........
	6	0.093333	4.46874E-001	4.03036E-004	0.00000E+000	1.80106E-004	2.40040E-001	4.46969E-001	3.57690E+000	9	...........
	7	0.106667	4.54976E-001	4.00179E-004	0.00000E+000	1.82072E-004	2.40040E-001	4.55070E-001	3.57690E+000	9	...........
	8	0.12	4.62771E-001	4.00817E-004	0.00000E+000	1.85487E-004	2.40040E-001	4.62863E-001	3.57690E+000	9	...........
	9	0.133333	4.70429E-001	4.00230E-004	0.00000E+000	1.88280E-004	2.40040E-001	4.70522E-001	3.57690E+000	9	...........
	10	0.146667	4.77957E-001	4.00332E-004	0.00000E+000	1.91342E-004	2.40040E-001	4.78053E-001	3.57690E+000	9	...........
	11	0.16	4.85317E-001	4.00595E-004	0.00000E+000	1.94415E-004	2.40040E-001	4.85412E-001	3.57690E+000	9	...........
	12	0.173333	4.92533E-001	4.00205E-004	0.00000E+000	1.97114E-004	2.40040E-001	4.92630E-001	3.57690E+000	9	...........
	13	0.186667	4.99639E-001	4.01245E-004	0.00000E+000	2.00478E-004	2.40040E-001	4.99744E-001	3.57690E+000	9	...........
	14	0.2	5.06741E-001	4.00804E-004	0.00000E+000	2.03104E-004	2.40040E-001	5.06843E-001	3.57690E+000	9	...........
	15	0.213333	5.13772E-001	4.01114E-004	0.00000E+000	2.06081E-004	2.40040E-001	5.13879E-001	3.57690E+000	9	...........
	16	0.226667	5.20634E-001	4.01702E-004	0.00000E+000	2.09140E-004	2.40040E-001	5.20743E-001	3.57690E+000	9	...........
	17	0.24	5.27420E-001	4.00865E-004	0.00000E+000	2.11424E-004	2.40040E-001	5.27531E-001	3.57690E+000	9	...........
	18	0.253333	5.33976E-001	4.00192E-004	0.00000E+000	2.13693E-004	2.40040E-001	5.34150E-001	3.57690E+000	9	...........
	19	0.266667	5.40575E-001	4.01546E-004	0.00000E+000	2.17066E-004	2.40040E-001	5.40807E-001	3.57690E+000	9	...........
	20	0.28	5.47235E-001	4.01154E-004	0.00000E+000	2.19526E-004	2.40040E-001	5.47474E-001	3.57690E+000	9	...........
	21	0.293333	5.53905E-001	3.99922E-004	0.00000E+000	2.21519E-004	2.40040E-001	5.54137E-001	3.57690E+000	9	...........
	22	0.306667	5.60470E-001	4.00847E-004	0.00000E+000	2.24663E-004	2.40040E-001	5.60735E-001	3.57690E+000	9	...........
	23	0.32	5.67091E-001	4.00143E-004	0.00000E+000	2.26917E-004	2.40040E-001	5.67315E-001	3.57690E+000	9	...........
	24	0.333333	5.73516E-001	4.00964E-004	0.00000E+000	2.29959E-004	2.40040E-001	5.73736E-001	3.57690E+000	9	...........
	25	0.346667	5.79980E-001	4.01034E-004	0.00000E+000	2.32591E-004	2.40040E-001	5.80190E-001	3.57690E+000	9	...........
	26	0.36	5.86424E-001	4.01059E-004	0.00000E+000	2.35191E-004	2.40040E-001	5.86636E-001	3.57690E+000	9	...........
	27	0.373333	5.92872E-001	4.00829E-004	0.00000E+000	2.37640E-004	2.40040E-001	5.93103E-001	3.57690E+000	9	...........
	28	0.386667	5.99180E-001	3.98720E-004	0.00000E+000	2.38905E-004	2.40040E-001	5.99392E-001	3.57690E+000	9	...........
	29	0.4	6.05519E-001	3.99988E-004	0.00000E+000	2.42200E-004	2.40040E-001	6.05758E-001	3.57690E+000	9	...........
	30	0.413333	6.11843E-001	4.00394E-004	0.00000E+000	2.44978E-004	2.40040E-001	6.12085E-001	3.57690E+000	9	...........
	31	0.426667	6.18174E-001	4.01840E-004	0.00000E+000	2.48407E-004	2.40040E-001	6.18377E-001	3.57690E+000	9	...........
	32	0.44	6.24385E-001	4.01208E-004	0.00000E+000	2.50508E-004	2.40040E-001	6.24572E-001	3.57690E+000	9	...........
	33	0.453333	6.30552E-001	4.01162E-004	0.00000E+000	2.52953E-004	2.40040E-001	6.30758E-001	3.57690E+000	9	...........
	34	0.466667	6.36664E-001	4.01316E-004	0.00000E+000	2.55503E-004	2.40040E-001	6.36907E-001	3.57690E+000	9	...........
	35	0.48	6.42853E-001	4.00914E-004	0.00000E+000	2.57729E-004	2.40040E-001	6.43082E-001	3.57690E+000	9	...........
	36	0.493333	6.48946E-001	4.01171E-004	0.00000E+000	2.60339E-004	2.40040E-001	6.49186E-001	3.57690E+000	9	...........
	37	0.506667	6.55074E-001	4.01903E-004	0.00000E+000	2.63276E-004	2.40040E-001	6.55313E-001	3.57690E+000	9	...........
	38	0.52	6.61166E-001	4.01113E-004	0.00000E+000	2.65202E-004	2.40040E-001	6.61415E-001	3.57690E+000	9	...........
	39	0.533333	6.67274E-001	3.99559E-004	0.00000E+000	2.66616E-004	2.40040E-001	6.67495E-001	3.57690E+000	9	...........
	40	0.546667	6.73355E-001	4.01838E-004	0.00000E+000	2.70580E-004	2.40040E-001	6.73612E-001	3.57691E+000	9	...........
	41	0.56	6.79435E-001	4.00744E-004	0.00000E+000	2.72279E-004	2.40040E-001	6.79705E-001	3.57700E+000	9	...........
	42	0.573333	6.85442E-001	4.02882E-004	0.00000E+000	2.76152E-004	2.40040E-001	6.85679E-001	3.57700E+000	9	...........
	43	0.586667	6.91447E-001	4.00690E-004	0.00000E+000	2.77056E-004	2.40040E-001	6.91679E-001	3.57700E+000	9	...........
	44	0.6	6.97395E-001	4.00202E-004	0.00000E+000	2.79099E-004	2.40040E-001	6.97655E-001	3.57700E+000	9	...........
	45	0.613333	7.03333E-001	4.00227E-004	0.00000E+000	2.81493E-004	2.40040E-001	7.03566E-001	3.57700E+000	9	...........
	46	0.626667	7.09204E-001	4.00767E-004	0.00000E+000	2.84225E-004	2.40040E-001	7.09434E-001	3.57700E+000	9	...........
	47	0.64	7.15022E-001	4.00170E-004	0.00000E+000	2.86130E-004	2.40040E-001	7.15295E-001	3.57700E+000	9	...........
	48	0.653333	7.20889E-001	4.01652E-004	0.00000E+000	2.89547E-004	2.40040E-001	7.21125E-001	3.57700E+000	9	...........
	49	0.666667	7.26665E-001	4.01549E-004	0.00000E+000	2.91792E-004	2.40040E-001	7.26898E-001	3.57700E+000	9	...........
	50	0.68	7.32443E-001	4.01623E-004	0.00000E+000	2.94166E-004	2.40040E-001	7.32699E-001	3.57700E+000	9	...........
	51	0.693333	7.38201E-001	4.00938E-004	0.00000E+000	2.95972E-004	2.40040E-001	7.38454E-001	3.57700E+000	9	...........
	52	0.706667	7.43980E-001	4.01603E-004	0.00000E+000	2.98785E-004	2.40040E-001	7.44244E-001	3.57700E+000	9	...........
	53	0.72	7.49666E-001	4.01129E-004	0.00000E+000	3.00713E-004	2.40040E-001	7.49906E-001	3.57700E+000	9	...........
	54	0.733333	7.55313E-001	4.01372E-004	0.00000E+000	3.03162E-004	2.40040E-001	7.55589E-001	3.57700E+000	9	...........
	55	0.746667	7.60961E-001	4.01365E-004	0.00000E+000	3.05423E-004	2.40040E-001	7.61209E-001	3.57700E+000	9	...........
	56	0.76	7.66585E-001	4.01688E-004	0.00000E+000	3.07928E-004	2.40040E-001	7.66875E-001	3.57700E+000	9	...........
	57	0.773333	7.72208E-001	4.00483E-004	0.00000E+000	3.09257E-004	2.40040E-001	7.72477E-001	3.57700E+000	9	...........
	58	0.786667	7.77789E-001	4.01754E-004	0.00000E+000	3.12479E-004	2.40040E-001	7.78069E-001	3.57700E+000	9	...........
	59	0.8	7.83295E-001	4.01383E-004	0.00000E+000	3.14401E-004	2.40040E-001	7.83560E-001	3.57700E+000	9	...........
	60	0.813333	7.88757E-001	3.99775E-004	0.00000E+000	3.15325E-004	2.40040E-001	7.89034E-001	3.57700E+000	9	...........
	61	0.826667	7.94189E-001	4.01868E-004	0.00000E+000	3.19159E-004	2.40040E-001	7.94454E-001	3.57700E+000	9	...........
	62	0.84	7.99528E-001	4.00843E-004	0.00000E+000	3.20485E-004	2.40040E-001	7.99815E-001	3.57700E+000	9	...........
	63	0.853333	8.04888E-001	4.00354E-004	0.00000E+000	3.22240E-004	2.40040E-001	8.05185E-001	3.57700E+000	9	...........
	64	0.866667	8.10255E-001	4.01009E-004	0.00000E+000	3.24919E-004	2.40040E-001	8.10521E-001	3.57700E+000	9	...........
	65	0.88	8.15548E-001	4.01563E-004	0.00000E+000	3.27494E-004	2.40040E-001	8.15851E-001	3.57700E+000	9	...........
	66	0.893333	8.20824E-001	4.01040E-004	0.00000E+000	3.29183E-004	2.40040E-001	8.21107E-001	3.57700E+000	9	...........
	67	0.906667	8.26069E-001	4.01530E-004	0.00000E+000	3.31691E-004	2.40040E-001	8.26340E-001	3.57700E+000	9	...........
	68	0.92	8.31220E-001	4.00689E-004	0.00000E+000	3.33060E-004	2.40040E-001	8.31522E-001	3.57700E+000	9	...........
	69	0.933333	8.36414E-001	4.00470E-004	0.00000E+000	3.34959E-004	2.40040E-001	8.36712E-001	3.57700E+000	9	...........
	70	0.946667	8.41575E-001	4.00936E-004	0.00000E+000	3.37417E-004	2.40040E-001	8.41866E-001	3.57700E+000	9	...........
	71	0.96	8.46736E-001	4.00210E-004	0.00000E+000	3.38872E-004	2.40040E-001	8.47021E-001	3.57700E+000	9	...........
	72	0.97333	8.51740E-001	4.00658E-004	0.00000E+000	3.41257E-004	2.40040E-001	8.52057E-001	3.57700E+000	9	...........
	73	0.98667	8.56732E-001	4.00302E-004	0.00000E+000	3.42952E-004	2.40040E-001	8.57051E-001	3.57700E+000	9	...........
	74	1	8.61657E-001	4.02005E-004	0.00000E+000	3.46390E-004	2.40040E-001	8.61966E-001	3.57700E+000	9	...........
	75	1.01333	8.66537E-001	4.00962E-004	0.00000E+000	3.47448E-004	2.40040E-001	8.66856E-001	3.57700E+000	9	...........
	76	1.02667	8.71395E-001	4.00864E-004	0.00000E+000	3.49311E-004	2.40040E-001	8.71714E-001	3.57700E+000	9	...........
	77	1.04	8.76234E-001	3.99917E-004	0.00000E+000	3.50421E-004	2.40040E-001	8.76549E-001	3.57700E+000	9	...........
	78	1.05333	8.81035E-001	4.00908E-004	0.00000E+000	3.53213E-004	2.40040E-001	8.81329E-001	3.57700E+000	9	...........
	79	1.06667	8.85814E-001	4.01333E-004	0.00000E+000	3.55506E-004	2.40040E-001	8.86093E-001	3.57700E+000	9	...........
	80	1.08	8.90567E-001	4.01123E-004	0.00000E+000	3.57227E-004	2.40040E-001	8.90833E-001	3.57700E+000	9	...........
	81	1.09333	8.95265E-001	4.00937E-004	0.00000E+000	3.58944E-004	2.40040E-001	8.95573E-001	3.57700E+000	9	...........
	82	1.10667	8.99903E-001	4.01119E-004	0.00000E+000	3.60968E-004	2.40040E-001	9.00178E-001	3.57700E+000	9	...........
	83	1.12	9.04576E-001	4.00484E-004	0.00000E+000	3.62269E-004	2.40040E-001	9.04874E-001	3.57700E+000	9	...........
	84	1.13333	9.09096E-001	4.01983E-004	0.00000E+000	3.65441E-004	2.40040E-001	9.09385E-001	3.57700E+000	9	...........
	85	1.14667	9.13628E-001	4.02259E-004	0.00000E+000	3.67515E-004	2.40040E-001	9.13920E-001	3.57700E+000	9	...........
	86	1.16	9.18068E-001	4.00057E-004	0.00000E+000	3.67280E-004	2.40040E-001	9.18365E-001	3.57700E+000	9	...........
	87	1.17333	9.22609E-001	4.01328E-004	0.00000E+000	3.70269E-004	2.40040E-001	9.22892E-001	3.57700E+000	9	...........
	88	1.18667	9.27034E-001	4.01315E-004	0.00000E+000	3.72033E-004	2.40040E-001	9.27322E-001	3.57700E+000	9	...........
	89	1.2	9.31386E-001	4.01714E-004	0.00000E+000	3.74151E-004	2.40040E-001	9.31669E-001	3.57700E+000	9	...........
	90	1.21333	9.35645E-001	4.01153E-004	0.00000E+000	3.75337E-004	2.40040E-001	9.35948E-001	3.57700E+000	9	...........
	91	1.22667	9.39881E-001	4.01887E-004	0.00000E+000	3.77726E-004	2.40040E-001	9.40204E-001	3.57700E+000	9	...........
	92	1.24	9.44147E-001	4.01870E-004	0.00000E+000	3.79424E-004	2.40040E-001	9.44470E-001	3.57700E+000	9	...........
	93	1.25333	9.48431E-001	4.01599E-004	0.00000E+000	3.80889E-004	2.40040E-001	9.48750E-001	3.57700E+000	9	...........
	94	1.26667	9.52637E-001	4.01088E-004	0.00000E+000	3.82091E-004	2.40040E-001	9.52944E-001	3.57700E+000	9	...........
	95	1.28	9.56756E-001	4.01959E-004	0.00000E+000	3.84577E-004	2.40040E-001	9.57061E-001	3.57700E+000	9	...........
	96	1.29333	9.60832E-001	4.01773E-004	0.00000E+000	3.86036E-004	2.40040E-001	9.61163E-001	3.57700E+000	9	...........
	97	1.30667	9.64887E-001	4.00460E-004	0.00000E+000	3.86398E-004	2.40040E-001	9.65195E-001	3.57700E+000	9	...........
	98	1.32	9.68902E-001	4.00512E-004	0.00000E+000	3.88056E-004	2.40040E-001	9.69211E-001	3.57700E+000	9	...........
	99	1.33333	9.72898E-001	4.00700E-004	0.00000E+000	3.89841E-004	2.40040E-001	9.73194E-001	3.57700E+000	9	...........
	100	1.34667	9.76876E-001	4.00947E-004	0.00000E+000	3.91676E-004	2.40040E-001	9.77179E-001	3.57700E+000	9	...........
	101	1.36	9.80735E-001	4.00699E-004	0.00000E+000	3.92980E-004	2.40040E-001	9.81024E-001	3.57700E+000	9	...........
	102	1.37333	9.84582E-001	4.00288E-004	0.00000E+000	3.94116E-004	2.40040E-001	9.84869E-001	3.57700E+000	9	...........
	103	1.38667	9.88417E-001	4.00586E-004	0.00000E+000	3.95945E-004	2.40040E-001	9.88710E-001	3.57700E+000	9	...........
	104	1.4	9.92171E-001	4.01291E-004	0.00000E+000	3.98149E-004	2.40040E-001	9.92472E-001	3.57700E+000	9	...........
	105	1.41333	9.95847E-001	4.01307E-004	0.00000E+000	3.99640E-004	2.40040E-001	9.96167E-001	3.57700E+000	9	...........
	106	1.42333	9.99051E-001	4.02479E-004	0.00000E+000	4.02097E-004	2.40040E-001	9.99359E-001	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	2728.8	Start Time Offset (s)
