EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:19:32	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	158
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.22613E-001	4.00876E-004	0.00000E+000	1.29328E-004	2.40040E-001	3.22698E-001	3.57550E+000	9	...........
	1	0.026667	3.31979E-001	4.01853E-004	0.00000E+000	1.33406E-004	2.40040E-001	3.32042E-001	3.57550E+000	9	...........
	2	0.04	3.40055E-001	4.01193E-004	0.00000E+000	1.36428E-004	2.40040E-001	3.40124E-001	3.57550E+000	9	...........
	3	0.053333	3.47436E-001	4.00995E-004	0.00000E+000	1.39320E-004	2.40040E-001	3.47506E-001	3.57550E+000	9	...........
	4	0.066667	3.54291E-001	4.00479E-004	0.00000E+000	1.41886E-004	2.40040E-001	3.54360E-001	3.57550E+000	9	...........
	5	0.08	3.60865E-001	4.00607E-004	0.00000E+000	1.44565E-004	2.40040E-001	3.60938E-001	3.57550E+000	9	...........
	6	0.093333	3.67302E-001	4.01703E-004	0.00000E+000	1.47547E-004	2.40040E-001	3.67372E-001	3.57550E+000	9	...........
	7	0.106667	3.73505E-001	4.01487E-004	0.00000E+000	1.49958E-004	2.40040E-001	3.73574E-001	3.57561E+000	9	...........
	8	0.12	3.79575E-001	4.00801E-004	0.00000E+000	1.52134E-004	2.40040E-001	3.79649E-001	3.57580E+000	9	...........
	9	0.133333	3.85381E-001	4.01191E-004	0.00000E+000	1.54611E-004	2.40040E-001	3.85457E-001	3.57580E+000	9	...........
	10	0.146667	3.91150E-001	4.00480E-004	0.00000E+000	1.56648E-004	2.40040E-001	3.91225E-001	3.57580E+000	9	...........
	11	0.16	3.96838E-001	4.00187E-004	0.00000E+000	1.58809E-004	2.40040E-001	3.96914E-001	3.57580E+000	9	...........
	12	0.173333	4.02437E-001	4.02168E-004	0.00000E+000	1.61847E-004	2.40040E-001	4.02515E-001	3.57580E+000	9	...........
	13	0.186667	4.07951E-001	3.99938E-004	0.00000E+000	1.63155E-004	2.40040E-001	4.08030E-001	3.57580E+000	9	...........
	14	0.2	4.13429E-001	4.01968E-004	0.00000E+000	1.66185E-004	2.40040E-001	4.13511E-001	3.57580E+000	9	...........
	15	0.213333	4.18853E-001	4.01264E-004	0.00000E+000	1.68071E-004	2.40040E-001	4.18940E-001	3.57580E+000	9	...........
	16	0.226667	4.24211E-001	4.00998E-004	0.00000E+000	1.70108E-004	2.40040E-001	4.24300E-001	3.57580E+000	9	...........
	17	0.24	4.29529E-001	4.01524E-004	0.00000E+000	1.72466E-004	2.40040E-001	4.29615E-001	3.57580E+000	9	...........
	18	0.253333	4.34762E-001	4.00871E-004	0.00000E+000	1.74283E-004	2.40040E-001	4.34845E-001	3.57580E+000	9	...........
	19	0.266667	4.40020E-001	4.00278E-004	0.00000E+000	1.76130E-004	2.40040E-001	4.40104E-001	3.57580E+000	9	...........
	20	0.28	4.45225E-001	4.01580E-004	0.00000E+000	1.78793E-004	2.40040E-001	4.45313E-001	3.57580E+000	9	...........
	21	0.293333	4.50397E-001	4.01266E-004	0.00000E+000	1.80729E-004	2.40040E-001	4.50487E-001	3.57580E+000	9	...........
	22	0.306667	4.55536E-001	4.00954E-004	0.00000E+000	1.82649E-004	2.40040E-001	4.55618E-001	3.57580E+000	9	...........
	23	0.32	4.60579E-001	4.01239E-004	0.00000E+000	1.84802E-004	2.40040E-001	4.60665E-001	3.57580E+000	9	...........
	24	0.333333	4.65604E-001	4.00301E-004	0.00000E+000	1.86382E-004	2.40040E-001	4.65688E-001	3.57580E+000	9	...........
	25	0.346667	4.70580E-001	4.02007E-004	0.00000E+000	1.89176E-004	2.40040E-001	4.70669E-001	3.57580E+000	9	...........
	26	0.36	4.75595E-001	4.00399E-004	0.00000E+000	1.90428E-004	2.40040E-001	4.75682E-001	3.57580E+000	9	...........
	27	0.373333	4.80574E-001	4.01371E-004	0.00000E+000	1.92889E-004	2.40040E-001	4.80668E-001	3.57580E+000	9	...........
	28	0.386667	4.85590E-001	4.01998E-004	0.00000E+000	1.95206E-004	2.40040E-001	4.85679E-001	3.57580E+000	9	...........
	29	0.4	4.90495E-001	4.01840E-004	0.00000E+000	1.97101E-004	2.40040E-001	4.90581E-001	3.57580E+000	9	...........
	30	0.413333	4.95370E-001	4.01744E-004	0.00000E+000	1.99012E-004	2.40040E-001	4.95465E-001	3.57580E+000	9	...........
	31	0.426667	5.00179E-001	4.00505E-004	0.00000E+000	2.00324E-004	2.40040E-001	5.00284E-001	3.57580E+000	9	...........
	32	0.44	5.05039E-001	4.00473E-004	0.00000E+000	2.02255E-004	2.40040E-001	5.05141E-001	3.57580E+000	9	...........
	33	0.453333	5.09938E-001	4.02850E-004	0.00000E+000	2.05428E-004	2.40040E-001	5.10038E-001	3.57580E+000	9	...........
	34	0.466667	5.14835E-001	3.99688E-004	0.00000E+000	2.05774E-004	2.40040E-001	5.14938E-001	3.57580E+000	9	...........
	35	0.48	5.19643E-001	4.01363E-004	0.00000E+000	2.08565E-004	2.40040E-001	5.19745E-001	3.57580E+000	9	...........
	36	0.493333	5.24393E-001	4.01331E-004	0.00000E+000	2.10455E-004	2.40040E-001	5.24496E-001	3.57580E+000	9	...........
	37	0.506667	5.29206E-001	4.00595E-004	0.00000E+000	2.11997E-004	2.40040E-001	5.29310E-001	3.57580E+000	9	...........
	38	0.52	5.33812E-001	4.01157E-004	0.00000E+000	2.14142E-004	2.40040E-001	5.33985E-001	3.57580E+000	9	...........
	39	0.533333	5.38533E-001	4.01078E-004	0.00000E+000	2.15994E-004	2.40040E-001	5.38734E-001	3.57580E+000	9	...........
	40	0.546667	5.43268E-001	4.00752E-004	0.00000E+000	2.17716E-004	2.40040E-001	5.43471E-001	3.57580E+000	9	...........
	41	0.56	5.47965E-001	4.00193E-004	0.00000E+000	2.19292E-004	2.40040E-001	5.48160E-001	3.57580E+000	9	...........
	42	0.573333	5.52709E-001	4.01228E-004	0.00000E+000	2.21763E-004	2.40040E-001	5.52917E-001	3.57580E+000	9	...........
	43	0.586667	5.57400E-001	4.01951E-004	0.00000E+000	2.24048E-004	2.40040E-001	5.57600E-001	3.57580E+000	9	...........
	44	0.6	5.62063E-001	3.99932E-004	0.00000E+000	2.24787E-004	2.40040E-001	5.62270E-001	3.57580E+000	9	...........
	45	0.613333	5.66717E-001	4.01813E-004	0.00000E+000	2.27714E-004	2.40040E-001	5.66915E-001	3.57580E+000	9	...........
	46	0.626667	5.71371E-001	4.00397E-004	0.00000E+000	2.28775E-004	2.40040E-001	5.71570E-001	3.57580E+000	9	...........
	47	0.64	5.76059E-001	4.00529E-004	0.00000E+000	2.30729E-004	2.40040E-001	5.76295E-001	3.57580E+000	9	...........
	48	0.653333	5.80630E-001	4.00875E-004	0.00000E+000	2.32760E-004	2.40040E-001	5.80896E-001	3.57580E+000	9	...........
	49	0.666667	5.85198E-001	4.00641E-004	0.00000E+000	2.34454E-004	2.40040E-001	5.85457E-001	3.57580E+000	9	...........
	50	0.68	5.89843E-001	4.02004E-004	0.00000E+000	2.37119E-004	2.40040E-001	5.90100E-001	3.57580E+000	9	...........
	51	0.693333	5.94434E-001	4.01512E-004	0.00000E+000	2.38672E-004	2.40040E-001	5.94663E-001	3.57580E+000	9	...........
	52	0.706667	5.98967E-001	4.00766E-004	0.00000E+000	2.40045E-004	2.40040E-001	5.99213E-001	3.57580E+000	9	...........
	53	0.72	6.03562E-001	4.00945E-004	0.00000E+000	2.41995E-004	2.40040E-001	6.03818E-001	3.57580E+000	9	...........
	54	0.733333	6.08161E-001	4.01800E-004	0.00000E+000	2.44359E-004	2.40040E-001	6.08426E-001	3.57580E+000	9	...........
	55	0.746667	6.12750E-001	4.02405E-004	0.00000E+000	2.46574E-004	2.40040E-001	6.13023E-001	3.57580E+000	9	...........
	56	0.76	6.17325E-001	4.01027E-004	0.00000E+000	2.47564E-004	2.40040E-001	6.17563E-001	3.57580E+000	9	...........
	57	0.773333	6.21863E-001	4.02373E-004	0.00000E+000	2.50221E-004	2.40040E-001	6.22063E-001	3.57580E+000	9	...........
	58	0.786667	6.26422E-001	4.01250E-004	0.00000E+000	2.51352E-004	2.40040E-001	6.26672E-001	3.57580E+000	9	...........
	59	0.8	6.30917E-001	4.01324E-004	0.00000E+000	2.53202E-004	2.40040E-001	6.31142E-001	3.57580E+000	9	...........
	60	0.813333	6.35425E-001	4.01099E-004	0.00000E+000	2.54868E-004	2.40040E-001	6.35648E-001	3.57580E+000	9	...........
	61	0.826667	6.39973E-001	4.00391E-004	0.00000E+000	2.56239E-004	2.40040E-001	6.40201E-001	3.57580E+000	9	...........
	62	0.84	6.44450E-001	4.00988E-004	0.00000E+000	2.58416E-004	2.40040E-001	6.44663E-001	3.57580E+000	9	...........
	63	0.853333	6.48941E-001	4.00648E-004	0.00000E+000	2.59997E-004	2.40040E-001	6.49149E-001	3.57580E+000	9	...........
	64	0.866667	6.53412E-001	4.00366E-004	0.00000E+000	2.61604E-004	2.40040E-001	6.53596E-001	3.57580E+000	9	...........
	65	0.88	6.57868E-001	4.03000E-004	0.00000E+000	2.65121E-004	2.40040E-001	6.58047E-001	3.57580E+000	9	...........
	66	0.893333	6.62302E-001	4.01645E-004	0.00000E+000	2.66011E-004	2.40040E-001	6.62513E-001	3.57580E+000	9	...........
	67	0.906667	6.66817E-001	4.02283E-004	0.00000E+000	2.68249E-004	2.40040E-001	6.67059E-001	3.57580E+000	9	...........
	68	0.92	6.71263E-001	4.01129E-004	0.00000E+000	2.69263E-004	2.40040E-001	6.71475E-001	3.57580E+000	9	...........
	69	0.933333	6.75609E-001	4.00727E-004	0.00000E+000	2.70735E-004	2.40040E-001	6.75854E-001	3.57580E+000	9	...........
	70	0.946667	6.79980E-001	4.02658E-004	0.00000E+000	2.73799E-004	2.40040E-001	6.80244E-001	3.57580E+000	9	...........
	71	0.96	6.84349E-001	4.01357E-004	0.00000E+000	2.74668E-004	2.40040E-001	6.84598E-001	3.57580E+000	9	...........
	72	0.97333	6.88779E-001	4.02550E-004	0.00000E+000	2.77267E-004	2.40040E-001	6.89014E-001	3.57580E+000	9	...........
	73	0.98667	6.93183E-001	3.99953E-004	0.00000E+000	2.77241E-004	2.40040E-001	6.93415E-001	3.57580E+000	9	...........
	74	1	6.97504E-001	4.01664E-004	0.00000E+000	2.80162E-004	2.40040E-001	6.97752E-001	3.57580E+000	9	...........
	75	1.01333	7.01870E-001	4.00343E-004	0.00000E+000	2.80988E-004	2.40040E-001	7.02121E-001	3.57580E+000	9	...........
	76	1.02667	7.06186E-001	4.01545E-004	0.00000E+000	2.83566E-004	2.40040E-001	7.06446E-001	3.57580E+000	9	...........
	77	1.04	7.10500E-001	4.00106E-004	0.00000E+000	2.84276E-004	2.40040E-001	7.10748E-001	3.57580E+000	9	...........
	78	1.05333	7.14842E-001	3.99889E-004	0.00000E+000	2.85857E-004	2.40040E-001	7.15096E-001	3.57580E+000	9	...........
	79	1.06667	7.19305E-001	4.00976E-004	0.00000E+000	2.88424E-004	2.40040E-001	7.19521E-001	3.57580E+000	9	...........
	80	1.08	7.23635E-001	4.00651E-004	0.00000E+000	2.89925E-004	2.40040E-001	7.23849E-001	3.57580E+000	9	...........
	81	1.09333	7.27917E-001	4.00991E-004	0.00000E+000	2.91888E-004	2.40040E-001	7.28145E-001	3.57580E+000	9	...........
	82	1.10667	7.32240E-001	4.02171E-004	0.00000E+000	2.94486E-004	2.40040E-001	7.32474E-001	3.57584E+000	9	...........
	83	1.12	7.36484E-001	4.00986E-004	0.00000E+000	2.95319E-004	2.40040E-001	7.36735E-001	3.57590E+000	9	...........
	84	1.13333	7.40755E-001	4.02063E-004	0.00000E+000	2.97830E-004	2.40040E-001	7.40994E-001	3.57590E+000	9	...........
	85	1.14667	7.44963E-001	4.01482E-004	0.00000E+000	2.99089E-004	2.40040E-001	7.45203E-001	3.57590E+000	9	...........
	86	1.16	7.49121E-001	4.00455E-004	0.00000E+000	2.99989E-004	2.40040E-001	7.49346E-001	3.57590E+000	9	...........
	87	1.17333	7.53286E-001	4.00094E-004	0.00000E+000	3.01385E-004	2.40040E-001	7.53547E-001	3.57590E+000	9	...........
	88	1.18667	7.57544E-001	3.99341E-004	0.00000E+000	3.02518E-004	2.40040E-001	7.57757E-001	3.57590E+000	9	...........
	89	1.2	7.61713E-001	4.00723E-004	0.00000E+000	3.05236E-004	2.40040E-001	7.61937E-001	3.57590E+000	9	...........
	90	1.21333	7.65914E-001	4.02801E-004	0.00000E+000	3.08511E-004	2.40040E-001	7.66122E-001	3.57590E+000	9	...........
	91	1.22667	7.70072E-001	4.01571E-004	0.00000E+000	3.09239E-004	2.40040E-001	7.70291E-001	3.57590E+000	9	...........
	92	1.24	7.74231E-001	4.00602E-004	0.00000E+000	3.10159E-004	2.40040E-001	7.74441E-001	3.57590E+000	9	...........
	93	1.25333	7.78400E-001	4.01321E-004	0.00000E+000	3.12389E-004	2.40040E-001	7.78607E-001	3.57590E+000	9	...........
	94	1.26667	7.82536E-001	4.02890E-004	0.00000E+000	3.15276E-004	2.40040E-001	7.82719E-001	3.57590E+000	9	...........
	95	1.28	7.86643E-001	4.01671E-004	0.00000E+000	3.15972E-004	2.40040E-001	7.86822E-001	3.57590E+000	9	...........
	96	1.29333	7.90717E-001	3.99770E-004	0.00000E+000	3.16105E-004	2.40040E-001	7.90919E-001	3.57590E+000	9	...........
	97	1.30667	7.94860E-001	4.00187E-004	0.00000E+000	3.18092E-004	2.40040E-001	7.95060E-001	3.57590E+000	9	...........
	98	1.32	7.98954E-001	4.00335E-004	0.00000E+000	3.19850E-004	2.40040E-001	7.99138E-001	3.57590E+000	9	...........
	99	1.33333	8.02996E-001	4.02917E-004	0.00000E+000	3.23541E-004	2.40040E-001	8.03232E-001	3.57590E+000	9	...........
	100	1.34667	8.07011E-001	4.01084E-004	0.00000E+000	3.23679E-004	2.40040E-001	8.07265E-001	3.57590E+000	9	...........
	101	1.36	8.11036E-001	4.02036E-004	0.00000E+000	3.26066E-004	2.40040E-001	8.11300E-001	3.57590E+000	9	...........
	102	1.37333	8.15065E-001	4.01625E-004	0.00000E+000	3.27351E-004	2.40040E-001	8.15311E-001	3.57590E+000	9	...........
	103	1.38667	8.19044E-001	3.99702E-004	0.00000E+000	3.27374E-004	2.40040E-001	8.19285E-001	3.57590E+000	9	...........
	104	1.4	8.22984E-001	4.00061E-004	0.00000E+000	3.29244E-004	2.40040E-001	8.23228E-001	3.57590E+000	9	...........
	105	1.41333	8.26953E-001	4.01235E-004	0.00000E+000	3.31802E-004	2.40040E-001	8.27182E-001	3.57590E+000	9	...........
	106	1.42667	8.30847E-001	3.99673E-004	0.00000E+000	3.32067E-004	2.40040E-001	8.31097E-001	3.57590E+000	9	...........
	107	1.44	8.34745E-001	4.00654E-004	0.00000E+000	3.34444E-004	2.40040E-001	8.35013E-001	3.57590E+000	9	...........
	108	1.45333	8.38661E-001	4.02341E-004	0.00000E+000	3.37428E-004	2.40040E-001	8.38926E-001	3.57590E+000	9	...........
	109	1.46667	8.42535E-001	4.01272E-004	0.00000E+000	3.38086E-004	2.40040E-001	8.42809E-001	3.57590E+000	9	...........
	110	1.48	8.46487E-001	3.99696E-004	0.00000E+000	3.38337E-004	2.40040E-001	8.46743E-001	3.57590E+000	9	...........
	111	1.49333	8.50323E-001	4.01709E-004	0.00000E+000	3.41582E-004	2.40040E-001	8.50598E-001	3.57590E+000	9	...........
	112	1.50667	8.54160E-001	4.01320E-004	0.00000E+000	3.42791E-004	2.40040E-001	8.54429E-001	3.57590E+000	9	...........
	113	1.52	8.57922E-001	3.99456E-004	0.00000E+000	3.42702E-004	2.40040E-001	8.58232E-001	3.57590E+000	9	...........
	114	1.53333	8.61701E-001	3.99396E-004	0.00000E+000	3.44160E-004	2.40040E-001	8.61993E-001	3.57590E+000	9	...........
	115	1.54667	8.65503E-001	4.01690E-004	0.00000E+000	3.47664E-004	2.40040E-001	8.65808E-001	3.57590E+000	9	...........
	116	1.56	8.69309E-001	4.01034E-004	0.00000E+000	3.48622E-004	2.40040E-001	8.69587E-001	3.57590E+000	9	...........
	117	1.57333	8.72989E-001	4.01556E-004	0.00000E+000	3.50554E-004	2.40040E-001	8.73298E-001	3.57590E+000	9	...........
	118	1.58667	8.76667E-001	4.01199E-004	0.00000E+000	3.51718E-004	2.40040E-001	8.76959E-001	3.57590E+000	9	...........
	119	1.6	8.80354E-001	4.00843E-004	0.00000E+000	3.52884E-004	2.40040E-001	8.80638E-001	3.57590E+000	9	...........
	120	1.61333	8.84033E-001	4.01824E-004	0.00000E+000	3.55226E-004	2.40040E-001	8.84310E-001	3.57590E+000	9	...........
	121	1.62667	8.87690E-001	4.00647E-004	0.00000E+000	3.55650E-004	2.40040E-001	8.87984E-001	3.57590E+000	9	...........
	122	1.64	8.91287E-001	4.01274E-004	0.00000E+000	3.57651E-004	2.40040E-001	8.91579E-001	3.57590E+000	9	...........
	123	1.65333	8.94868E-001	4.01915E-004	0.00000E+000	3.59661E-004	2.40040E-001	8.95172E-001	3.57590E+000	9	...........
	124	1.66667	8.98500E-001	4.01472E-004	0.00000E+000	3.60723E-004	2.40040E-001	8.98815E-001	3.57590E+000	9	...........
	125	1.68	9.02027E-001	4.00312E-004	0.00000E+000	3.61092E-004	2.40040E-001	9.02363E-001	3.57590E+000	9	...........
	126	1.69333	9.05530E-001	4.01508E-004	0.00000E+000	3.63577E-004	2.40040E-001	9.05845E-001	3.57590E+000	9	...........
	127	1.70667	9.09011E-001	4.01040E-004	0.00000E+000	3.64550E-004	2.40040E-001	9.09324E-001	3.57590E+000	9	...........
	128	1.72	9.12461E-001	4.00039E-004	0.00000E+000	3.65020E-004	2.40040E-001	9.12777E-001	3.57590E+000	9	...........
	129	1.73333	9.15927E-001	4.01515E-004	0.00000E+000	3.67759E-004	2.40040E-001	9.16263E-001	3.57590E+000	9	...........
	130	1.74667	9.19391E-001	4.01302E-004	0.00000E+000	3.68954E-004	2.40040E-001	9.19692E-001	3.57590E+000	9	...........
	131	1.76	9.22903E-001	4.00328E-004	0.00000E+000	3.69464E-004	2.40040E-001	9.23129E-001	3.57590E+000	9	...........
	132	1.77333	9.26285E-001	4.01839E-004	0.00000E+000	3.72217E-004	2.40040E-001	9.26547E-001	3.57590E+000	9	...........
	133	1.78667	9.29616E-001	4.00526E-004	0.00000E+000	3.72336E-004	2.40040E-001	9.29870E-001	3.57590E+000	9	...........
	134	1.8	9.32884E-001	4.01013E-004	0.00000E+000	3.74098E-004	2.40040E-001	9.33146E-001	3.57590E+000	9	...........
	135	1.81333	9.36170E-001	4.00796E-004	0.00000E+000	3.75213E-004	2.40040E-001	9.36449E-001	3.57590E+000	9	...........
	136	1.82667	9.39420E-001	4.02233E-004	0.00000E+000	3.77865E-004	2.40040E-001	9.39698E-001	3.57590E+000	9	...........
	137	1.84	9.42629E-001	4.01192E-004	0.00000E+000	3.78175E-004	2.40040E-001	9.42893E-001	3.57590E+000	9	...........
	138	1.85333	9.45886E-001	3.99662E-004	0.00000E+000	3.78035E-004	2.40040E-001	9.46165E-001	3.57590E+000	9	...........
	139	1.86667	9.49131E-001	4.00861E-004	0.00000E+000	3.80469E-004	2.40040E-001	9.49414E-001	3.57590E+000	9	...........
	140	1.88	9.52281E-001	4.01277E-004	0.00000E+000	3.82129E-004	2.40040E-001	9.52564E-001	3.57590E+000	9	...........
	141	1.89333	9.55370E-001	4.01478E-004	0.00000E+000	3.83560E-004	2.40040E-001	9.55621E-001	3.57590E+000	9	...........
	142	1.90667	9.58464E-001	4.00717E-004	0.00000E+000	3.84073E-004	2.40040E-001	9.58730E-001	3.57590E+000	9	...........
	143	1.92	9.61477E-001	4.00282E-004	0.00000E+000	3.84862E-004	2.40040E-001	9.61768E-001	3.57590E+000	9	...........
	144	1.93333	9.64502E-001	4.01996E-004	0.00000E+000	3.87726E-004	2.40040E-001	9.64775E-001	3.57590E+000	9	...........
	145	1.94667	9.67489E-001	4.00927E-004	0.00000E+000	3.87893E-004	2.40040E-001	9.67795E-001	3.57590E+000	9	...........
	146	1.96	9.70480E-001	4.01054E-004	0.00000E+000	3.89215E-004	2.40040E-001	9.70790E-001	3.57590E+000	9	...........
	147	1.97333	9.73529E-001	4.01004E-004	0.00000E+000	3.90389E-004	2.40040E-001	9.73803E-001	3.57590E+000	9	...........
	148	1.98667	9.76480E-001	4.01784E-004	0.00000E+000	3.92334E-004	2.40040E-001	9.76748E-001	3.57590E+000	9	...........
	149	2	9.79306E-001	3.99988E-004	0.00000E+000	3.91710E-004	2.40040E-001	9.79598E-001	3.57590E+000	9	...........
	150	2.01333	9.82099E-001	4.01154E-004	0.00000E+000	3.93973E-004	2.40040E-001	9.82408E-001	3.57590E+000	9	...........
	151	2.02667	9.84984E-001	4.00753E-004	0.00000E+000	3.94736E-004	2.40040E-001	9.85309E-001	3.57590E+000	9	...........
	152	2.04	9.87763E-001	4.01044E-004	0.00000E+000	3.96136E-004	2.40040E-001	9.88102E-001	3.57590E+000	9	...........
	153	2.05333	9.90509E-001	4.01615E-004	0.00000E+000	3.97803E-004	2.40040E-001	9.90859E-001	3.57590E+000	9	...........
	154	2.06667	9.93259E-001	4.00397E-004	0.00000E+000	3.97698E-004	2.40040E-001	9.93606E-001	3.57590E+000	9	...........
	155	2.08	9.95963E-001	3.99732E-004	0.00000E+000	3.98119E-004	2.40040E-001	9.96302E-001	3.57590E+000	9	...........
	156	2.09333	9.98685E-001	4.01478E-004	0.00000E+000	4.00951E-004	2.40040E-001	9.99017E-001	3.57590E+000	9	...........
	157	2.095	1.00024E+000	3.96476E-004	0.00000E+000	3.96570E-004	2.40040E-001	1.00056E+000	3.57590E+000	9	...........
STARTTIMEOFFSET	QUANT	41.765	Start Time Offset (s)
