EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:19:32	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.89199E-001	4.01082E-004	0.00000E+000	1.56101E-004	2.40040E-001	3.89289E-001	3.57650E+000	9	...........
	1	0.026667	4.02039E-001	4.00446E-004	0.00000E+000	1.60995E-004	2.40040E-001	4.02117E-001	3.57650E+000	9	...........
	2	0.04	4.13035E-001	4.00865E-004	0.00000E+000	1.65571E-004	2.40040E-001	4.13123E-001	3.57650E+000	9	...........
	3	0.053333	4.23070E-001	4.01488E-004	0.00000E+000	1.69857E-004	2.40040E-001	4.23157E-001	3.57650E+000	9	...........
	4	0.066667	4.32387E-001	4.01220E-004	0.00000E+000	1.73483E-004	2.40040E-001	4.32474E-001	3.57650E+000	9	...........
	5	0.08	4.41083E-001	4.01055E-004	0.00000E+000	1.76899E-004	2.40040E-001	4.41178E-001	3.57650E+000	9	...........
	6	0.093333	4.49495E-001	4.00615E-004	0.00000E+000	1.80074E-004	2.40040E-001	4.49587E-001	3.57650E+000	9	...........
	7	0.106667	4.57552E-001	4.02410E-004	0.00000E+000	1.84123E-004	2.40040E-001	4.57648E-001	3.57650E+000	9	...........
	8	0.12	4.65417E-001	4.00356E-004	0.00000E+000	1.86333E-004	2.40040E-001	4.65503E-001	3.57650E+000	9	...........
	9	0.133333	4.73127E-001	4.01862E-004	0.00000E+000	1.90132E-004	2.40040E-001	4.73223E-001	3.57650E+000	9	...........
	10	0.146667	4.80739E-001	4.00104E-004	0.00000E+000	1.92346E-004	2.40040E-001	4.80845E-001	3.57650E+000	9	...........
	11	0.16	4.88179E-001	4.00221E-004	0.00000E+000	1.95379E-004	2.40040E-001	4.88278E-001	3.57650E+000	9	...........
	12	0.173333	4.95522E-001	4.02018E-004	0.00000E+000	1.99209E-004	2.40040E-001	4.95627E-001	3.57650E+000	9	...........
	13	0.186667	5.02756E-001	4.01390E-004	0.00000E+000	2.01801E-004	2.40040E-001	5.02866E-001	3.57650E+000	9	...........
	14	0.2	5.09883E-001	4.01869E-004	0.00000E+000	2.04906E-004	2.40040E-001	5.09991E-001	3.57650E+000	9	...........
	15	0.213333	5.16923E-001	4.00762E-004	0.00000E+000	2.07163E-004	2.40040E-001	5.17032E-001	3.57650E+000	9	...........
	16	0.226667	5.23859E-001	4.00140E-004	0.00000E+000	2.09617E-004	2.40040E-001	5.23968E-001	3.57650E+000	9	...........
	17	0.24	5.30705E-001	4.01564E-004	0.00000E+000	2.13112E-004	2.40040E-001	5.30787E-001	3.57650E+000	9	...........
	18	0.253333	5.37260E-001	4.01244E-004	0.00000E+000	2.15572E-004	2.40040E-001	5.37486E-001	3.57650E+000	9	...........
	19	0.266667	5.44064E-001	4.00768E-004	0.00000E+000	2.18043E-004	2.40040E-001	5.44289E-001	3.57650E+000	9	...........
	20	0.28	5.50817E-001	4.00454E-004	0.00000E+000	2.20577E-004	2.40040E-001	5.51029E-001	3.57650E+000	9	...........
	21	0.293333	5.57541E-001	3.99378E-004	0.00000E+000	2.22670E-004	2.40040E-001	5.57800E-001	3.57650E+000	9	...........
	22	0.306667	5.64290E-001	3.99776E-004	0.00000E+000	2.25590E-004	2.40040E-001	5.64515E-001	3.57650E+000	9	...........
	23	0.32	5.70876E-001	4.00434E-004	0.00000E+000	2.28599E-004	2.40040E-001	5.71088E-001	3.57650E+000	9	...........
	24	0.333333	5.77382E-001	4.01287E-004	0.00000E+000	2.31696E-004	2.40040E-001	5.77642E-001	3.57650E+000	9	...........
	25	0.346667	5.83865E-001	4.01020E-004	0.00000E+000	2.34141E-004	2.40040E-001	5.84111E-001	3.57650E+000	9	...........
	26	0.36	5.90320E-001	4.02299E-004	0.00000E+000	2.37485E-004	2.40040E-001	5.90571E-001	3.57650E+000	9	...........
	27	0.373333	5.96752E-001	4.00199E-004	0.00000E+000	2.38820E-004	2.40040E-001	5.96976E-001	3.57650E+000	9	...........
	28	0.386667	6.03213E-001	4.00879E-004	0.00000E+000	2.41816E-004	2.40040E-001	6.03441E-001	3.57650E+000	9	...........
	29	0.4	6.09612E-001	4.00467E-004	0.00000E+000	2.44129E-004	2.40040E-001	6.09842E-001	3.57650E+000	9	...........
	30	0.413333	6.16020E-001	4.01016E-004	0.00000E+000	2.47034E-004	2.40040E-001	6.16202E-001	3.57660E+000	9	...........
	31	0.426667	6.22328E-001	4.00872E-004	0.00000E+000	2.49474E-004	2.40040E-001	6.22491E-001	3.57670E+000	9	...........
	32	0.44	6.28564E-001	4.01548E-004	0.00000E+000	2.52399E-004	2.40040E-001	6.28757E-001	3.57670E+000	9	...........
	33	0.453333	6.34816E-001	4.00763E-004	0.00000E+000	2.54411E-004	2.40040E-001	6.35034E-001	3.57670E+000	9	...........
	34	0.466667	6.41077E-001	4.02011E-004	0.00000E+000	2.57720E-004	2.40040E-001	6.41273E-001	3.57670E+000	9	...........
	35	0.48	6.47258E-001	4.00886E-004	0.00000E+000	2.59476E-004	2.40040E-001	6.47486E-001	3.57670E+000	9	...........
	36	0.493333	6.53458E-001	4.00227E-004	0.00000E+000	2.61532E-004	2.40040E-001	6.53661E-001	3.57670E+000	9	...........
	37	0.506667	6.59596E-001	4.01841E-004	0.00000E+000	2.65053E-004	2.40040E-001	6.59822E-001	3.57670E+000	9	...........
	38	0.52	6.65751E-001	4.00195E-004	0.00000E+000	2.66430E-004	2.40040E-001	6.65979E-001	3.57670E+000	9	...........
	39	0.533333	6.71842E-001	4.02795E-004	0.00000E+000	2.70615E-004	2.40040E-001	6.72077E-001	3.57670E+000	9	...........
	40	0.546667	6.77956E-001	4.00457E-004	0.00000E+000	2.71492E-004	2.40040E-001	6.78170E-001	3.57670E+000	9	...........
	41	0.56	6.84000E-001	4.01117E-004	0.00000E+000	2.74364E-004	2.40040E-001	6.84220E-001	3.57670E+000	9	...........
	42	0.573333	6.90026E-001	4.02686E-004	0.00000E+000	2.77864E-004	2.40040E-001	6.90259E-001	3.57670E+000	9	...........
	43	0.586667	6.96062E-001	4.00725E-004	0.00000E+000	2.78930E-004	2.40040E-001	6.96279E-001	3.57670E+000	9	...........
	44	0.6	7.02016E-001	4.02609E-004	0.00000E+000	2.82638E-004	2.40040E-001	7.02262E-001	3.57670E+000	9	...........
	45	0.613333	7.07937E-001	4.00717E-004	0.00000E+000	2.83682E-004	2.40040E-001	7.08178E-001	3.57670E+000	9	...........
	46	0.626667	7.13862E-001	3.99800E-004	0.00000E+000	2.85402E-004	2.40040E-001	7.14096E-001	3.57670E+000	9	...........
	47	0.64	7.19820E-001	4.00952E-004	0.00000E+000	2.88613E-004	2.40040E-001	7.20034E-001	3.57670E+000	9	...........
	48	0.653333	7.25677E-001	4.01837E-004	0.00000E+000	2.91604E-004	2.40040E-001	7.25883E-001	3.57670E+000	9	...........
	49	0.666667	7.31512E-001	4.00749E-004	0.00000E+000	2.93153E-004	2.40040E-001	7.31770E-001	3.57670E+000	9	...........
	50	0.68	7.37335E-001	4.01855E-004	0.00000E+000	2.96301E-004	2.40040E-001	7.37580E-001	3.57670E+000	9	...........
	51	0.693333	7.43121E-001	4.00950E-004	0.00000E+000	2.97955E-004	2.40040E-001	7.43383E-001	3.57670E+000	9	...........
	52	0.706667	7.48837E-001	4.00109E-004	0.00000E+000	2.99617E-004	2.40040E-001	7.49114E-001	3.57670E+000	9	...........
	53	0.72	7.54595E-001	4.01365E-004	0.00000E+000	3.02868E-004	2.40040E-001	7.54849E-001	3.57670E+000	9	...........
	54	0.733333	7.60229E-001	4.00811E-004	0.00000E+000	3.04708E-004	2.40040E-001	7.60481E-001	3.57670E+000	9	...........
	55	0.746667	7.65824E-001	4.02785E-004	0.00000E+000	3.08463E-004	2.40040E-001	7.66089E-001	3.57670E+000	9	...........
	56	0.76	7.71380E-001	4.01345E-004	0.00000E+000	3.09590E-004	2.40040E-001	7.71654E-001	3.57670E+000	9	...........
	57	0.773333	7.77014E-001	4.01945E-004	0.00000E+000	3.12317E-004	2.40040E-001	7.77246E-001	3.57670E+000	9	...........
	58	0.786667	7.82638E-001	4.00042E-004	0.00000E+000	3.13088E-004	2.40040E-001	7.82899E-001	3.57670E+000	9	...........
	59	0.8	7.88146E-001	4.01819E-004	0.00000E+000	3.16692E-004	2.40040E-001	7.88406E-001	3.57670E+000	9	...........
	60	0.813333	7.93575E-001	4.01682E-004	0.00000E+000	3.18764E-004	2.40040E-001	7.93850E-001	3.57670E+000	9	...........
	61	0.826667	7.98960E-001	4.01984E-004	0.00000E+000	3.21169E-004	2.40040E-001	7.99209E-001	3.57670E+000	9	...........
	62	0.84	8.04350E-001	4.01192E-004	0.00000E+000	3.22699E-004	2.40040E-001	8.04605E-001	3.57670E+000	9	...........
	63	0.853333	8.09684E-001	4.00809E-004	0.00000E+000	3.24528E-004	2.40040E-001	8.09952E-001	3.57670E+000	9	...........
	64	0.866667	8.14989E-001	4.01169E-004	0.00000E+000	3.26948E-004	2.40040E-001	8.15277E-001	3.57670E+000	9	...........
	65	0.88	8.20335E-001	4.02010E-004	0.00000E+000	3.29783E-004	2.40040E-001	8.20616E-001	3.57670E+000	9	...........
	66	0.893333	8.25580E-001	4.01196E-004	0.00000E+000	3.31220E-004	2.40040E-001	8.25842E-001	3.57670E+000	9	...........
	67	0.906667	8.30836E-001	4.01480E-004	0.00000E+000	3.33564E-004	2.40040E-001	8.31097E-001	3.57670E+000	9	...........
	68	0.92	8.36060E-001	4.01484E-004	0.00000E+000	3.35665E-004	2.40040E-001	8.36343E-001	3.57670E+000	9	...........
	69	0.933333	8.41229E-001	4.00077E-004	0.00000E+000	3.36556E-004	2.40040E-001	8.41543E-001	3.57670E+000	9	...........
	70	0.946667	8.46418E-001	4.02026E-004	0.00000E+000	3.40282E-004	2.40040E-001	8.46722E-001	3.57670E+000	9	...........
	71	0.96	8.51455E-001	4.01060E-004	0.00000E+000	3.41484E-004	2.40040E-001	8.51744E-001	3.57670E+000	9	...........
	72	0.97333	8.56439E-001	4.00278E-004	0.00000E+000	3.42814E-004	2.40040E-001	8.56784E-001	3.57670E+000	9	...........
	73	0.98667	8.61426E-001	4.02222E-004	0.00000E+000	3.46485E-004	2.40040E-001	8.61768E-001	3.57670E+000	9	...........
	74	1	8.66373E-001	4.00278E-004	0.00000E+000	3.46790E-004	2.40040E-001	8.66713E-001	3.57670E+000	9	...........
	75	1.01333	8.71331E-001	4.01768E-004	0.00000E+000	3.50073E-004	2.40040E-001	8.71642E-001	3.57670E+000	9	...........
	76	1.02667	8.76190E-001	3.99709E-004	0.00000E+000	3.50221E-004	2.40040E-001	8.76488E-001	3.57670E+000	9	...........
	77	1.04	8.81001E-001	4.01882E-004	0.00000E+000	3.54058E-004	2.40040E-001	8.81294E-001	3.57670E+000	9	...........
	78	1.05333	8.85819E-001	4.01276E-004	0.00000E+000	3.55458E-004	2.40040E-001	8.86123E-001	3.57670E+000	9	...........
	79	1.06667	8.90568E-001	4.02336E-004	0.00000E+000	3.58308E-004	2.40040E-001	8.90855E-001	3.57670E+000	9	...........
	80	1.08	8.95322E-001	4.01155E-004	0.00000E+000	3.59163E-004	2.40040E-001	8.95619E-001	3.57670E+000	9	...........
	81	1.09333	8.99953E-001	4.01010E-004	0.00000E+000	3.60890E-004	2.40040E-001	9.00277E-001	3.57670E+000	9	...........
	82	1.10667	9.04570E-001	4.00179E-004	0.00000E+000	3.61990E-004	2.40040E-001	9.04915E-001	3.57670E+000	9	...........
	83	1.12	9.09130E-001	4.00937E-004	0.00000E+000	3.64504E-004	2.40040E-001	9.09464E-001	3.57670E+000	9	...........
	84	1.13333	9.13684E-001	4.00536E-004	0.00000E+000	3.65963E-004	2.40040E-001	9.14002E-001	3.57670E+000	9	...........
	85	1.14667	9.18278E-001	4.01531E-004	0.00000E+000	3.68717E-004	2.40040E-001	9.18600E-001	3.57670E+000	9	...........
	86	1.16	9.22839E-001	4.01711E-004	0.00000E+000	3.70714E-004	2.40040E-001	9.23109E-001	3.57670E+000	9	...........
	87	1.17333	9.27327E-001	4.01616E-004	0.00000E+000	3.72429E-004	2.40040E-001	9.27585E-001	3.57670E+000	9	...........
	88	1.18667	9.31661E-001	4.01649E-004	0.00000E+000	3.74201E-004	2.40040E-001	9.31919E-001	3.57670E+000	9	...........
	89	1.2	9.35980E-001	4.00708E-004	0.00000E+000	3.75055E-004	2.40040E-001	9.36242E-001	3.57670E+000	9	...........
	90	1.21333	9.40279E-001	4.00755E-004	0.00000E+000	3.76822E-004	2.40040E-001	9.40530E-001	3.57670E+000	9	...........
	91	1.22667	9.44551E-001	4.00537E-004	0.00000E+000	3.78327E-004	2.40040E-001	9.44821E-001	3.57670E+000	9	...........
	92	1.24	9.48768E-001	4.00339E-004	0.00000E+000	3.79829E-004	2.40040E-001	9.49045E-001	3.57670E+000	9	...........
	93	1.25333	9.52902E-001	4.00699E-004	0.00000E+000	3.81827E-004	2.40040E-001	9.53185E-001	3.57670E+000	9	...........
	94	1.26667	9.57044E-001	4.01259E-004	0.00000E+000	3.84022E-004	2.40040E-001	9.57323E-001	3.57670E+000	9	...........
	95	1.28	9.61143E-001	4.00363E-004	0.00000E+000	3.84806E-004	2.40040E-001	9.61425E-001	3.57670E+000	9	...........
	96	1.29333	9.65193E-001	4.01351E-004	0.00000E+000	3.87382E-004	2.40040E-001	9.65495E-001	3.57670E+000	9	...........
	97	1.30667	9.69176E-001	4.01245E-004	0.00000E+000	3.88877E-004	2.40040E-001	9.69515E-001	3.57670E+000	9	...........
	98	1.32	9.73214E-001	4.02063E-004	0.00000E+000	3.91293E-004	2.40040E-001	9.73545E-001	3.57670E+000	9	...........
	99	1.33333	9.77125E-001	4.00815E-004	0.00000E+000	3.91646E-004	2.40040E-001	9.77451E-001	3.57670E+000	9	...........
	100	1.34667	9.81024E-001	3.99969E-004	0.00000E+000	3.92379E-004	2.40040E-001	9.81355E-001	3.57670E+000	9	...........
	101	1.36	9.84843E-001	3.99858E-004	0.00000E+000	3.93798E-004	2.40040E-001	9.85177E-001	3.57670E+000	9	...........
	102	1.37333	9.88653E-001	4.00606E-004	0.00000E+000	3.96061E-004	2.40040E-001	9.89002E-001	3.57670E+000	9	...........
	103	1.38667	9.92404E-001	4.01133E-004	0.00000E+000	3.98086E-004	2.40040E-001	9.92757E-001	3.57670E+000	9	...........
	104	1.4	9.96146E-001	4.00357E-004	0.00000E+000	3.98814E-004	2.40040E-001	9.96482E-001	3.57670E+000	9	...........
	105	1.40833	9.99174E-001	4.01037E-004	0.00000E+000	4.00706E-004	2.40040E-001	9.99483E-001	3.57664E+000	9	...........
STARTTIMEOFFSET	QUANT	2884.736	Start Time Offset (s)
