EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:48:45	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	119
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.61726E-001	4.00287E-004	0.00000E+000	1.44794E-004	2.40040E-001	3.61822E-001	3.57660E+000	9	...........
	1	0.026667	3.73168E-001	4.01531E-004	0.00000E+000	1.49838E-004	2.40040E-001	3.73245E-001	3.57660E+000	9	...........
	2	0.04	3.83059E-001	4.01031E-004	0.00000E+000	1.53619E-004	2.40040E-001	3.83131E-001	3.57660E+000	9	...........
	3	0.053333	3.92076E-001	4.00450E-004	0.00000E+000	1.57007E-004	2.40040E-001	3.92150E-001	3.57660E+000	9	...........
	4	0.066667	4.00556E-001	4.00455E-004	0.00000E+000	1.60405E-004	2.40040E-001	4.00630E-001	3.57660E+000	9	...........
	5	0.08	4.08554E-001	4.01138E-004	0.00000E+000	1.63886E-004	2.40040E-001	4.08636E-001	3.57660E+000	9	...........
	6	0.093333	4.16290E-001	4.00769E-004	0.00000E+000	1.66836E-004	2.40040E-001	4.16376E-001	3.57660E+000	9	...........
	7	0.106667	4.23904E-001	4.00713E-004	0.00000E+000	1.69864E-004	2.40040E-001	4.23990E-001	3.57660E+000	9	...........
	8	0.12	4.31232E-001	4.01884E-004	0.00000E+000	1.73305E-004	2.40040E-001	4.31324E-001	3.57660E+000	9	...........
	9	0.133333	4.38260E-001	4.00520E-004	0.00000E+000	1.75532E-004	2.40040E-001	4.38352E-001	3.57660E+000	9	...........
	10	0.146667	4.45239E-001	4.01450E-004	0.00000E+000	1.78741E-004	2.40040E-001	4.45337E-001	3.57660E+000	9	...........
	11	0.16	4.52041E-001	4.00126E-004	0.00000E+000	1.80873E-004	2.40040E-001	4.52133E-001	3.57660E+000	9	...........
	12	0.173333	4.58819E-001	4.00129E-004	0.00000E+000	1.83587E-004	2.40040E-001	4.58910E-001	3.57660E+000	9	...........
	13	0.186667	4.65512E-001	4.01358E-004	0.00000E+000	1.86837E-004	2.40040E-001	4.65603E-001	3.57660E+000	9	...........
	14	0.2	4.72075E-001	4.00881E-004	0.00000E+000	1.89246E-004	2.40040E-001	4.72169E-001	3.57660E+000	9	...........
	15	0.213333	4.78520E-001	4.00467E-004	0.00000E+000	1.91631E-004	2.40040E-001	4.78617E-001	3.57660E+000	9	...........
	16	0.226667	4.84958E-001	3.99915E-004	0.00000E+000	1.93942E-004	2.40040E-001	4.85056E-001	3.57660E+000	9	...........
	17	0.24	4.91306E-001	4.01932E-004	0.00000E+000	1.97471E-004	2.40040E-001	4.91404E-001	3.57660E+000	9	...........
	18	0.253333	4.97639E-001	4.02013E-004	0.00000E+000	2.00057E-004	2.40040E-001	4.97745E-001	3.57660E+000	9	...........
	19	0.266667	5.03922E-001	4.02650E-004	0.00000E+000	2.02904E-004	2.40040E-001	5.04026E-001	3.57660E+000	9	...........
	20	0.28	5.10132E-001	4.00179E-004	0.00000E+000	2.04144E-004	2.40040E-001	5.10238E-001	3.57660E+000	9	...........
	21	0.293333	5.16359E-001	4.00951E-004	0.00000E+000	2.07035E-004	2.40040E-001	5.16465E-001	3.57660E+000	9	...........
	22	0.306667	5.22526E-001	4.01318E-004	0.00000E+000	2.09699E-004	2.40040E-001	5.22631E-001	3.57660E+000	9	...........
	23	0.32	5.28675E-001	4.01859E-004	0.00000E+000	2.12453E-004	2.40040E-001	5.28779E-001	3.57660E+000	9	...........
	24	0.333333	5.34510E-001	4.01039E-004	0.00000E+000	2.14359E-004	2.40040E-001	5.34667E-001	3.57660E+000	9	...........
	25	0.346667	5.40451E-001	4.01968E-004	0.00000E+000	2.17244E-004	2.40040E-001	5.40675E-001	3.57660E+000	9	...........
	26	0.36	5.46425E-001	3.99816E-004	0.00000E+000	2.18469E-004	2.40040E-001	5.46624E-001	3.57660E+000	9	...........
	27	0.373333	5.52416E-001	4.00821E-004	0.00000E+000	2.21420E-004	2.40040E-001	5.52646E-001	3.57660E+000	9	...........
	28	0.386667	5.58319E-001	4.00084E-004	0.00000E+000	2.23375E-004	2.40040E-001	5.58547E-001	3.57660E+000	9	...........
	29	0.4	5.64240E-001	4.00785E-004	0.00000E+000	2.26139E-004	2.40040E-001	5.64432E-001	3.57660E+000	9	...........
	30	0.413333	5.70162E-001	3.99867E-004	0.00000E+000	2.27989E-004	2.40040E-001	5.70356E-001	3.57660E+000	9	...........
	31	0.426667	5.76104E-001	4.00481E-004	0.00000E+000	2.30719E-004	2.40040E-001	5.76301E-001	3.57660E+000	9	...........
	32	0.44	5.81984E-001	4.00923E-004	0.00000E+000	2.33331E-004	2.40040E-001	5.82202E-001	3.57660E+000	9	...........
	33	0.453333	5.87805E-001	4.02213E-004	0.00000E+000	2.36423E-004	2.40040E-001	5.88033E-001	3.57660E+000	9	...........
	34	0.466667	5.93643E-001	4.01076E-004	0.00000E+000	2.38096E-004	2.40040E-001	5.93877E-001	3.57660E+000	9	...........
	35	0.48	5.99484E-001	4.01314E-004	0.00000E+000	2.40581E-004	2.40040E-001	5.99730E-001	3.57660E+000	9	...........
	36	0.493333	6.05221E-001	4.01261E-004	0.00000E+000	2.42852E-004	2.40040E-001	6.05496E-001	3.57660E+000	9	...........
	37	0.506667	6.10881E-001	4.00959E-004	0.00000E+000	2.44938E-004	2.40040E-001	6.11151E-001	3.57660E+000	9	...........
	38	0.52	6.16674E-001	4.00475E-004	0.00000E+000	2.46963E-004	2.40040E-001	6.16867E-001	3.57660E+000	9	...........
	39	0.533333	6.22440E-001	4.00753E-004	0.00000E+000	2.49445E-004	2.40040E-001	6.22653E-001	3.57660E+000	9	...........
	40	0.546667	6.28104E-001	4.00883E-004	0.00000E+000	2.51796E-004	2.40040E-001	6.28326E-001	3.57660E+000	9	...........
	41	0.56	6.33793E-001	4.01091E-004	0.00000E+000	2.54209E-004	2.40040E-001	6.34017E-001	3.57660E+000	9	...........
	42	0.573333	6.39508E-001	4.00581E-004	0.00000E+000	2.56175E-004	2.40040E-001	6.39729E-001	3.57660E+000	9	...........
	43	0.586667	6.45169E-001	4.00472E-004	0.00000E+000	2.58372E-004	2.40040E-001	6.45381E-001	3.57660E+000	9	...........
	44	0.6	6.50796E-001	3.99544E-004	0.00000E+000	2.60021E-004	2.40040E-001	6.51027E-001	3.57660E+000	9	...........
	45	0.613333	6.56482E-001	4.00494E-004	0.00000E+000	2.62917E-004	2.40040E-001	6.56699E-001	3.57660E+000	9	...........
	46	0.626667	6.62014E-001	4.01379E-004	0.00000E+000	2.65719E-004	2.40040E-001	6.62247E-001	3.57660E+000	9	...........
	47	0.64	6.67566E-001	4.01536E-004	0.00000E+000	2.68051E-004	2.40040E-001	6.67767E-001	3.57660E+000	9	...........
	48	0.653333	6.73126E-001	3.99870E-004	0.00000E+000	2.69163E-004	2.40040E-001	6.73352E-001	3.57660E+000	9	...........
	49	0.666667	6.78755E-001	4.00093E-004	0.00000E+000	2.71565E-004	2.40040E-001	6.78995E-001	3.57660E+000	9	...........
	50	0.68	6.84298E-001	4.00904E-004	0.00000E+000	2.74338E-004	2.40040E-001	6.84560E-001	3.57660E+000	9	...........
	51	0.693333	6.89731E-001	4.01615E-004	0.00000E+000	2.77006E-004	2.40040E-001	6.89964E-001	3.57660E+000	9	...........
	52	0.706667	6.95243E-001	4.00570E-004	0.00000E+000	2.78494E-004	2.40040E-001	6.95473E-001	3.57660E+000	9	...........
	53	0.72	7.00745E-001	4.00897E-004	0.00000E+000	2.80927E-004	2.40040E-001	7.00983E-001	3.57660E+000	9	...........
	54	0.733333	7.06154E-001	4.01309E-004	0.00000E+000	2.83386E-004	2.40040E-001	7.06400E-001	3.57660E+000	9	...........
	55	0.746667	7.11566E-001	4.00690E-004	0.00000E+000	2.85117E-004	2.40040E-001	7.11811E-001	3.57660E+000	9	...........
	56	0.76	7.17054E-001	4.00876E-004	0.00000E+000	2.87450E-004	2.40040E-001	7.17339E-001	3.57660E+000	9	...........
	57	0.773333	7.22582E-001	4.01830E-004	0.00000E+000	2.90355E-004	2.40040E-001	7.22800E-001	3.57660E+000	9	...........
	58	0.786667	7.27928E-001	4.01112E-004	0.00000E+000	2.91980E-004	2.40040E-001	7.28170E-001	3.57660E+000	9	...........
	59	0.8	7.33277E-001	4.01097E-004	0.00000E+000	2.94115E-004	2.40040E-001	7.33526E-001	3.57660E+000	9	...........
	60	0.813333	7.38629E-001	4.02438E-004	0.00000E+000	2.97253E-004	2.40040E-001	7.38894E-001	3.57660E+000	9	...........
	61	0.826667	7.43909E-001	4.01055E-004	0.00000E+000	2.98349E-004	2.40040E-001	7.44154E-001	3.57660E+000	9	...........
	62	0.84	7.49150E-001	4.00636E-004	0.00000E+000	3.00136E-004	2.40040E-001	7.49394E-001	3.57660E+000	9	...........
	63	0.853333	7.54391E-001	4.00468E-004	0.00000E+000	3.02110E-004	2.40040E-001	7.54637E-001	3.57748E+000	9	...........
	64	0.866667	7.59656E-001	4.00530E-004	0.00000E+000	3.04265E-004	2.40040E-001	7.59885E-001	3.57760E+000	9	...........
	65	0.88	7.64932E-001	4.01791E-004	0.00000E+000	3.07343E-004	2.40040E-001	7.65201E-001	3.57760E+000	9	...........
	66	0.893333	7.70221E-001	4.00583E-004	0.00000E+000	3.08538E-004	2.40040E-001	7.70481E-001	3.57760E+000	9	...........
	67	0.906667	7.75437E-001	4.01958E-004	0.00000E+000	3.11693E-004	2.40040E-001	7.75671E-001	3.57760E+000	9	...........
	68	0.92	7.80580E-001	4.00095E-004	0.00000E+000	3.12306E-004	2.40040E-001	7.80816E-001	3.57760E+000	9	...........
	69	0.933333	7.85652E-001	4.01260E-004	0.00000E+000	3.15250E-004	2.40040E-001	7.85897E-001	3.57760E+000	9	...........
	70	0.946667	7.90782E-001	4.02080E-004	0.00000E+000	3.17957E-004	2.40040E-001	7.91054E-001	3.57760E+000	9	...........
	71	0.96	7.95954E-001	4.01300E-004	0.00000E+000	3.19417E-004	2.40040E-001	7.96203E-001	3.57760E+000	9	...........
	72	0.97333	8.00967E-001	4.00785E-004	0.00000E+000	3.21015E-004	2.40040E-001	8.01231E-001	3.57760E+000	9	...........
	73	0.98667	8.05956E-001	4.00206E-004	0.00000E+000	3.22548E-004	2.40040E-001	8.06253E-001	3.57760E+000	9	...........
	74	1	8.10991E-001	3.99905E-004	0.00000E+000	3.24320E-004	2.40040E-001	8.11266E-001	3.57760E+000	9	...........
	75	1.01333	8.15933E-001	3.99842E-004	0.00000E+000	3.26244E-004	2.40040E-001	8.16248E-001	3.57760E+000	9	...........
	76	1.02667	8.20905E-001	4.00475E-004	0.00000E+000	3.28752E-004	2.40040E-001	8.21181E-001	3.57760E+000	9	...........
	77	1.04	8.25839E-001	4.00766E-004	0.00000E+000	3.30968E-004	2.40040E-001	8.26117E-001	3.57760E+000	9	...........
	78	1.05333	8.30756E-001	4.00343E-004	0.00000E+000	3.32587E-004	2.40040E-001	8.31045E-001	3.57760E+000	9	...........
	79	1.06667	8.35629E-001	4.01240E-004	0.00000E+000	3.35288E-004	2.40040E-001	8.35946E-001	3.57760E+000	9	...........
	80	1.08	8.40413E-001	4.01127E-004	0.00000E+000	3.37113E-004	2.40040E-001	8.40711E-001	3.57760E+000	9	...........
	81	1.09333	8.45240E-001	4.00042E-004	0.00000E+000	3.38131E-004	2.40040E-001	8.45552E-001	3.57760E+000	9	...........
	82	1.10667	8.49999E-001	4.00797E-004	0.00000E+000	3.40677E-004	2.40040E-001	8.50307E-001	3.57760E+000	9	...........
	83	1.12	8.54761E-001	4.00760E-004	0.00000E+000	3.42554E-004	2.40040E-001	8.55068E-001	3.57760E+000	9	...........
	84	1.13333	8.59464E-001	4.01098E-004	0.00000E+000	3.44729E-004	2.40040E-001	8.59787E-001	3.57760E+000	9	...........
	85	1.14667	8.64177E-001	4.01749E-004	0.00000E+000	3.47183E-004	2.40040E-001	8.64478E-001	3.57760E+000	9	...........
	86	1.16	8.68840E-001	4.00840E-004	0.00000E+000	3.48266E-004	2.40040E-001	8.69181E-001	3.57760E+000	9	...........
	87	1.17333	8.73419E-001	4.00258E-004	0.00000E+000	3.49593E-004	2.40040E-001	8.73731E-001	3.57760E+000	9	...........
	88	1.18667	8.77988E-001	4.01367E-004	0.00000E+000	3.52396E-004	2.40040E-001	8.78286E-001	3.57760E+000	9	...........
	89	1.2	8.82556E-001	4.00633E-004	0.00000E+000	3.53582E-004	2.40040E-001	8.82861E-001	3.57760E+000	9	...........
	90	1.21333	8.87086E-001	4.00476E-004	0.00000E+000	3.55257E-004	2.40040E-001	8.87388E-001	3.57760E+000	9	...........
	91	1.22667	8.91507E-001	3.99984E-004	0.00000E+000	3.56589E-004	2.40040E-001	8.91817E-001	3.57760E+000	9	...........
	92	1.24	8.95920E-001	4.01006E-004	0.00000E+000	3.59270E-004	2.40040E-001	8.96237E-001	3.57760E+000	9	...........
	93	1.25333	9.00322E-001	4.00491E-004	0.00000E+000	3.60570E-004	2.40040E-001	9.00649E-001	3.57760E+000	9	...........
	94	1.26667	9.04673E-001	4.00864E-004	0.00000E+000	3.62651E-004	2.40040E-001	9.05023E-001	3.57760E+000	9	...........
	95	1.28	9.09061E-001	4.01234E-004	0.00000E+000	3.64746E-004	2.40040E-001	9.09384E-001	3.57760E+000	9	...........
	96	1.29333	9.13359E-001	4.00440E-004	0.00000E+000	3.65745E-004	2.40040E-001	9.13698E-001	3.57760E+000	9	...........
	97	1.30667	9.17589E-001	4.00930E-004	0.00000E+000	3.67889E-004	2.40040E-001	9.17948E-001	3.57760E+000	9	...........
	98	1.32	9.21880E-001	3.99979E-004	0.00000E+000	3.68733E-004	2.40040E-001	9.22173E-001	3.57760E+000	9	...........
	99	1.33333	9.26062E-001	4.01412E-004	0.00000E+000	3.71732E-004	2.40040E-001	9.26362E-001	3.57760E+000	9	...........
	100	1.34667	9.30224E-001	4.01202E-004	0.00000E+000	3.73208E-004	2.40040E-001	9.30505E-001	3.57760E+000	9	...........
	101	1.36	9.34348E-001	4.01383E-004	0.00000E+000	3.75031E-004	2.40040E-001	9.34660E-001	3.57760E+000	9	...........
	102	1.37333	9.38418E-001	4.00415E-004	0.00000E+000	3.75756E-004	2.40040E-001	9.38734E-001	3.57760E+000	9	...........
	103	1.38667	9.42465E-001	4.00440E-004	0.00000E+000	3.77400E-004	2.40040E-001	9.42769E-001	3.57760E+000	9	...........
	104	1.4	9.46475E-001	3.99081E-004	0.00000E+000	3.77720E-004	2.40040E-001	9.46783E-001	3.57760E+000	9	...........
	105	1.41333	9.50451E-001	4.00489E-004	0.00000E+000	3.80645E-004	2.40040E-001	9.50771E-001	3.57760E+000	9	...........
	106	1.42667	9.54437E-001	4.01071E-004	0.00000E+000	3.82797E-004	2.40040E-001	9.54739E-001	3.57760E+000	9	...........
	107	1.44	9.58338E-001	3.99878E-004	0.00000E+000	3.83218E-004	2.40040E-001	9.58653E-001	3.57760E+000	9	...........
	108	1.45333	9.62195E-001	4.00886E-004	0.00000E+000	3.85730E-004	2.40040E-001	9.62523E-001	3.57760E+000	9	...........
	109	1.46667	9.66058E-001	4.00128E-004	0.00000E+000	3.86547E-004	2.40040E-001	9.66358E-001	3.57760E+000	9	...........
	110	1.48	9.69835E-001	4.01039E-004	0.00000E+000	3.88941E-004	2.40040E-001	9.70153E-001	3.57760E+000	9	...........
	111	1.49333	9.73620E-001	4.01683E-004	0.00000E+000	3.91086E-004	2.40040E-001	9.73911E-001	3.57760E+000	9	...........
	112	1.50667	9.77336E-001	3.99961E-004	0.00000E+000	3.90897E-004	2.40040E-001	9.77610E-001	3.57760E+000	9	...........
	113	1.52	9.81012E-001	4.00628E-004	0.00000E+000	3.93021E-004	2.40040E-001	9.81295E-001	3.57760E+000	9	...........
	114	1.53333	9.84663E-001	4.00871E-004	0.00000E+000	3.94723E-004	2.40040E-001	9.84972E-001	3.57760E+000	9	...........
	115	1.54667	9.88282E-001	4.01006E-004	0.00000E+000	3.96307E-004	2.40040E-001	9.88569E-001	3.57760E+000	9	...........
	116	1.56	9.91843E-001	4.00556E-004	0.00000E+000	3.97289E-004	2.40040E-001	9.92161E-001	3.57760E+000	9	...........
	117	1.57333	9.95331E-001	4.00976E-004	0.00000E+000	3.99104E-004	2.40040E-001	9.95647E-001	3.57760E+000	9	...........
	118	1.58667	9.98779E-001	4.01470E-004	0.00000E+000	4.00980E-004	2.40040E-001	9.99119E-001	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	1442.517	Start Time Offset (s)
