EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:37:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	127
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.49559E-001	3.99964E-004	0.00000E+000	1.39811E-004	2.40040E-001	3.49650E-001	3.57650E+000	9	...........
	1	0.026667	3.60366E-001	4.02458E-004	0.00000E+000	1.45032E-004	2.40040E-001	3.60436E-001	3.57650E+000	9	...........
	2	0.04	3.69709E-001	4.00070E-004	0.00000E+000	1.47909E-004	2.40040E-001	3.69778E-001	3.57650E+000	9	...........
	3	0.053333	3.78196E-001	4.01220E-004	0.00000E+000	1.51740E-004	2.40040E-001	3.78267E-001	3.57650E+000	9	...........
	4	0.066667	3.86225E-001	4.02932E-004	0.00000E+000	1.55622E-004	2.40040E-001	3.86300E-001	3.57650E+000	9	...........
	5	0.08	3.93835E-001	4.00138E-004	0.00000E+000	1.57588E-004	2.40040E-001	3.93907E-001	3.57650E+000	9	...........
	6	0.093333	4.01085E-001	4.01113E-004	0.00000E+000	1.60880E-004	2.40040E-001	4.01162E-001	3.57650E+000	9	...........
	7	0.106667	4.08222E-001	4.00166E-004	0.00000E+000	1.63356E-004	2.40040E-001	4.08302E-001	3.57650E+000	9	...........
	8	0.12	4.15177E-001	4.00760E-004	0.00000E+000	1.66386E-004	2.40040E-001	4.15264E-001	3.57650E+000	9	...........
	9	0.133333	4.21937E-001	4.00433E-004	0.00000E+000	1.68958E-004	2.40040E-001	4.22026E-001	3.57650E+000	9	...........
	10	0.146667	4.28600E-001	4.00643E-004	0.00000E+000	1.71716E-004	2.40040E-001	4.28691E-001	3.57650E+000	9	...........
	11	0.16	4.35132E-001	4.00269E-004	0.00000E+000	1.74170E-004	2.40040E-001	4.35219E-001	3.57650E+000	9	...........
	12	0.173333	4.41543E-001	4.02680E-004	0.00000E+000	1.77800E-004	2.40040E-001	4.41637E-001	3.57650E+000	9	...........
	13	0.186667	4.47898E-001	4.01260E-004	0.00000E+000	1.79723E-004	2.40040E-001	4.47995E-001	3.57650E+000	9	...........
	14	0.2	4.54205E-001	4.00923E-004	0.00000E+000	1.82101E-004	2.40040E-001	4.54290E-001	3.57650E+000	9	...........
	15	0.213333	4.60431E-001	4.01588E-004	0.00000E+000	1.84904E-004	2.40040E-001	4.60523E-001	3.57650E+000	9	...........
	16	0.226667	4.66514E-001	4.00974E-004	0.00000E+000	1.87060E-004	2.40040E-001	4.66604E-001	3.57650E+000	9	...........
	17	0.24	4.72568E-001	4.02062E-004	0.00000E+000	1.90002E-004	2.40040E-001	4.72663E-001	3.57650E+000	9	...........
	18	0.253333	4.78616E-001	4.00244E-004	0.00000E+000	1.91563E-004	2.40040E-001	4.78716E-001	3.57650E+000	9	...........
	19	0.266667	4.84676E-001	4.00472E-004	0.00000E+000	1.94099E-004	2.40040E-001	4.84775E-001	3.57650E+000	9	...........
	20	0.28	4.90676E-001	4.01318E-004	0.00000E+000	1.96917E-004	2.40040E-001	4.90774E-001	3.57650E+000	9	...........
	21	0.293333	4.96612E-001	4.00691E-004	0.00000E+000	1.98988E-004	2.40040E-001	4.96716E-001	3.57650E+000	9	...........
	22	0.306667	5.02486E-001	4.00869E-004	0.00000E+000	2.01431E-004	2.40040E-001	5.02590E-001	3.57650E+000	9	...........
	23	0.32	5.08306E-001	4.01671E-004	0.00000E+000	2.04172E-004	2.40040E-001	5.08409E-001	3.57650E+000	9	...........
	24	0.333333	5.14190E-001	3.99994E-004	0.00000E+000	2.05673E-004	2.40040E-001	5.14299E-001	3.57650E+000	9	...........
	25	0.346667	5.20015E-001	4.01352E-004	0.00000E+000	2.08709E-004	2.40040E-001	5.20118E-001	3.57650E+000	9	...........
	26	0.36	5.25760E-001	4.02017E-004	0.00000E+000	2.11364E-004	2.40040E-001	5.25871E-001	3.57650E+000	9	...........
	27	0.373333	5.31538E-001	4.01226E-004	0.00000E+000	2.13267E-004	2.40040E-001	5.31621E-001	3.57650E+000	9	...........
	28	0.386667	5.37006E-001	4.00731E-004	0.00000E+000	2.15195E-004	2.40040E-001	5.37207E-001	3.57650E+000	9	...........
	29	0.4	5.42696E-001	4.01449E-004	0.00000E+000	2.17865E-004	2.40040E-001	5.42885E-001	3.57650E+000	9	...........
	30	0.413333	5.48429E-001	4.01322E-004	0.00000E+000	2.20097E-004	2.40040E-001	5.48624E-001	3.57650E+000	9	...........
	31	0.426667	5.54069E-001	3.99439E-004	0.00000E+000	2.21317E-004	2.40040E-001	5.54284E-001	3.57650E+000	9	...........
	32	0.44	5.59672E-001	4.00162E-004	0.00000E+000	2.23959E-004	2.40040E-001	5.59900E-001	3.57650E+000	9	...........
	33	0.453333	5.65374E-001	4.02136E-004	0.00000E+000	2.27357E-004	2.40040E-001	5.65556E-001	3.57650E+000	9	...........
	34	0.466667	5.70959E-001	4.00810E-004	0.00000E+000	2.28846E-004	2.40040E-001	5.71147E-001	3.57650E+000	9	...........
	35	0.48	5.76604E-001	4.02198E-004	0.00000E+000	2.31909E-004	2.40040E-001	5.76803E-001	3.57650E+000	9	...........
	36	0.493333	5.82090E-001	4.01933E-004	0.00000E+000	2.33961E-004	2.40040E-001	5.82315E-001	3.57650E+000	9	...........
	37	0.506667	5.87622E-001	4.00626E-004	0.00000E+000	2.35417E-004	2.40040E-001	5.87862E-001	3.57650E+000	9	...........
	38	0.52	5.93214E-001	4.00966E-004	0.00000E+000	2.37859E-004	2.40040E-001	5.93412E-001	3.57650E+000	9	...........
	39	0.533333	5.98774E-001	4.01641E-004	0.00000E+000	2.40492E-004	2.40040E-001	5.98977E-001	3.57650E+000	9	...........
	40	0.546667	6.04255E-001	4.01461E-004	0.00000E+000	2.42585E-004	2.40040E-001	6.04476E-001	3.57650E+000	9	...........
	41	0.56	6.09708E-001	4.01631E-004	0.00000E+000	2.44877E-004	2.40040E-001	6.09910E-001	3.57650E+000	9	...........
	42	0.573333	6.15189E-001	4.01048E-004	0.00000E+000	2.46720E-004	2.40040E-001	6.15373E-001	3.57650E+000	9	...........
	43	0.586667	6.20642E-001	4.01185E-004	0.00000E+000	2.48992E-004	2.40040E-001	6.20804E-001	3.57650E+000	9	...........
	44	0.6	6.26104E-001	4.01295E-004	0.00000E+000	2.51252E-004	2.40040E-001	6.26304E-001	3.57650E+000	9	...........
	45	0.613333	6.31477E-001	4.01431E-004	0.00000E+000	2.53494E-004	2.40040E-001	6.31692E-001	3.57650E+000	9	...........
	46	0.626667	6.36857E-001	4.02535E-004	0.00000E+000	2.56357E-004	2.40040E-001	6.37073E-001	3.57650E+000	9	...........
	47	0.64	6.42281E-001	4.00633E-004	0.00000E+000	2.57319E-004	2.40040E-001	6.42502E-001	3.57650E+000	9	...........
	48	0.653333	6.47681E-001	4.01743E-004	0.00000E+000	2.60201E-004	2.40040E-001	6.47864E-001	3.57650E+000	9	...........
	49	0.666667	6.53084E-001	4.00652E-004	0.00000E+000	2.61660E-004	2.40040E-001	6.53272E-001	3.57650E+000	9	...........
	50	0.68	6.58420E-001	4.01780E-004	0.00000E+000	2.64540E-004	2.40040E-001	6.58585E-001	3.57650E+000	9	...........
	51	0.693333	6.63687E-001	4.01017E-004	0.00000E+000	2.66150E-004	2.40040E-001	6.63904E-001	3.57650E+000	9	...........
	52	0.706667	6.69016E-001	4.00340E-004	0.00000E+000	2.67834E-004	2.40040E-001	6.69183E-001	3.57650E+000	9	...........
	53	0.72	6.74292E-001	4.00454E-004	0.00000E+000	2.70023E-004	2.40040E-001	6.74450E-001	3.57650E+000	9	...........
	54	0.733333	6.79585E-001	4.01148E-004	0.00000E+000	2.72614E-004	2.40040E-001	6.79787E-001	3.57650E+000	9	...........
	55	0.746667	6.84888E-001	4.01712E-004	0.00000E+000	2.75128E-004	2.40040E-001	6.85120E-001	3.57650E+000	9	...........
	56	0.76	6.90143E-001	4.00193E-004	0.00000E+000	2.76190E-004	2.40040E-001	6.90367E-001	3.57650E+000	9	...........
	57	0.773333	6.95460E-001	4.01959E-004	0.00000E+000	2.79546E-004	2.40040E-001	6.95667E-001	3.57650E+000	9	...........
	58	0.786667	7.00655E-001	4.01961E-004	0.00000E+000	2.81636E-004	2.40040E-001	7.00858E-001	3.57650E+000	9	...........
	59	0.8	7.05886E-001	4.00805E-004	0.00000E+000	2.82923E-004	2.40040E-001	7.06104E-001	3.57650E+000	9	...........
	60	0.813333	7.11073E-001	4.01225E-004	0.00000E+000	2.85300E-004	2.40040E-001	7.11323E-001	3.57650E+000	9	...........
	61	0.826667	7.16377E-001	4.02007E-004	0.00000E+000	2.87989E-004	2.40040E-001	7.16624E-001	3.57650E+000	9	...........
	62	0.84	7.21633E-001	4.01808E-004	0.00000E+000	2.89958E-004	2.40040E-001	7.21846E-001	3.57650E+000	9	...........
	63	0.853333	7.26763E-001	4.01003E-004	0.00000E+000	2.91434E-004	2.40040E-001	7.26980E-001	3.57650E+000	9	...........
	64	0.866667	7.31901E-001	4.00474E-004	0.00000E+000	2.93107E-004	2.40040E-001	7.32136E-001	3.57650E+000	9	...........
	65	0.88	7.36969E-001	4.01236E-004	0.00000E+000	2.95698E-004	2.40040E-001	7.37209E-001	3.57650E+000	9	...........
	66	0.893333	7.42114E-001	4.00556E-004	0.00000E+000	2.97259E-004	2.40040E-001	7.42361E-001	3.57718E+000	9	...........
	67	0.906667	7.47176E-001	4.00328E-004	0.00000E+000	2.99116E-004	2.40040E-001	7.47428E-001	3.57740E+000	9	...........
	68	0.92	7.52204E-001	4.00175E-004	0.00000E+000	3.01013E-004	2.40040E-001	7.52447E-001	3.57740E+000	9	...........
	69	0.933333	7.57349E-001	4.01513E-004	0.00000E+000	3.04085E-004	2.40040E-001	7.57570E-001	3.57740E+000	9	...........
	70	0.946667	7.62357E-001	3.99960E-004	0.00000E+000	3.04913E-004	2.40040E-001	7.62594E-001	3.57740E+000	9	...........
	71	0.96	7.67386E-001	4.00176E-004	0.00000E+000	3.07090E-004	2.40040E-001	7.67664E-001	3.57740E+000	9	...........
	72	0.97333	7.72411E-001	4.01417E-004	0.00000E+000	3.10059E-004	2.40040E-001	7.72677E-001	3.57740E+000	9	...........
	73	0.98667	7.77344E-001	4.02633E-004	0.00000E+000	3.12984E-004	2.40040E-001	7.77606E-001	3.57740E+000	9	...........
	74	1	7.82292E-001	4.02648E-004	0.00000E+000	3.14989E-004	2.40040E-001	7.82536E-001	3.57740E+000	9	...........
	75	1.01333	7.87177E-001	4.01205E-004	0.00000E+000	3.15820E-004	2.40040E-001	7.87419E-001	3.57740E+000	9	...........
	76	1.02667	7.92095E-001	4.01350E-004	0.00000E+000	3.17908E-004	2.40040E-001	7.92326E-001	3.57740E+000	9	...........
	77	1.04	7.97010E-001	4.01921E-004	0.00000E+000	3.20335E-004	2.40040E-001	7.97228E-001	3.57740E+000	9	...........
	78	1.05333	8.01899E-001	4.01753E-004	0.00000E+000	3.22166E-004	2.40040E-001	8.02127E-001	3.57740E+000	9	...........
	79	1.06667	8.06700E-001	4.01002E-004	0.00000E+000	3.23488E-004	2.40040E-001	8.06932E-001	3.57740E+000	9	...........
	80	1.08	8.11500E-001	4.00269E-004	0.00000E+000	3.24818E-004	2.40040E-001	8.11748E-001	3.57740E+000	9	...........
	81	1.09333	8.16357E-001	4.00854E-004	0.00000E+000	3.27240E-004	2.40040E-001	8.16633E-001	3.57740E+000	9	...........
	82	1.10667	8.21115E-001	4.01466E-004	0.00000E+000	3.29650E-004	2.40040E-001	8.21400E-001	3.57740E+000	9	...........
	83	1.12	8.25808E-001	4.01168E-004	0.00000E+000	3.31288E-004	2.40040E-001	8.26058E-001	3.57740E+000	9	...........
	84	1.13333	8.30492E-001	3.99952E-004	0.00000E+000	3.32157E-004	2.40040E-001	8.30736E-001	3.57740E+000	9	...........
	85	1.14667	8.35153E-001	4.00819E-004	0.00000E+000	3.34745E-004	2.40040E-001	8.35457E-001	3.57740E+000	9	...........
	86	1.16	8.39841E-001	4.01174E-004	0.00000E+000	3.36922E-004	2.40040E-001	8.40145E-001	3.57740E+000	9	...........
	87	1.17333	8.44481E-001	4.01786E-004	0.00000E+000	3.39300E-004	2.40040E-001	8.44784E-001	3.57740E+000	9	...........
	88	1.18667	8.49100E-001	4.01509E-004	0.00000E+000	3.40921E-004	2.40040E-001	8.49387E-001	3.57740E+000	9	...........
	89	1.2	8.53647E-001	4.00357E-004	0.00000E+000	3.41764E-004	2.40040E-001	8.53966E-001	3.57740E+000	9	...........
	90	1.21333	8.58187E-001	4.01290E-004	0.00000E+000	3.44382E-004	2.40040E-001	8.58542E-001	3.57740E+000	9	...........
	91	1.22667	8.62694E-001	4.00453E-004	0.00000E+000	3.45469E-004	2.40040E-001	8.63024E-001	3.57740E+000	9	...........
	92	1.24	8.67184E-001	4.00187E-004	0.00000E+000	3.47036E-004	2.40040E-001	8.67509E-001	3.57740E+000	9	...........
	93	1.25333	8.71650E-001	4.00771E-004	0.00000E+000	3.49332E-004	2.40040E-001	8.71938E-001	3.57740E+000	9	...........
	94	1.26667	8.76043E-001	4.00556E-004	0.00000E+000	3.50905E-004	2.40040E-001	8.76377E-001	3.57740E+000	9	...........
	95	1.28	8.80396E-001	4.01673E-004	0.00000E+000	3.53631E-004	2.40040E-001	8.80727E-001	3.57740E+000	9	...........
	96	1.29333	8.84798E-001	4.01274E-004	0.00000E+000	3.55047E-004	2.40040E-001	8.85101E-001	3.57740E+000	9	...........
	97	1.30667	8.89111E-001	4.00703E-004	0.00000E+000	3.56270E-004	2.40040E-001	8.89399E-001	3.57740E+000	9	...........
	98	1.32	8.93383E-001	4.00980E-004	0.00000E+000	3.58229E-004	2.40040E-001	8.93705E-001	3.57740E+000	9	...........
	99	1.33333	8.97689E-001	4.01775E-004	0.00000E+000	3.60670E-004	2.40040E-001	8.97989E-001	3.57740E+000	9	...........
	100	1.34667	9.01901E-001	3.99364E-004	0.00000E+000	3.60187E-004	2.40040E-001	9.02215E-001	3.57740E+000	9	...........
	101	1.36	9.06066E-001	4.01744E-004	0.00000E+000	3.64007E-004	2.40040E-001	9.06400E-001	3.57740E+000	9	...........
	102	1.37333	9.10244E-001	4.01443E-004	0.00000E+000	3.65411E-004	2.40040E-001	9.10553E-001	3.57740E+000	9	...........
	103	1.38667	9.14391E-001	4.02073E-004	0.00000E+000	3.67652E-004	2.40040E-001	9.14668E-001	3.57740E+000	9	...........
	104	1.4	9.18536E-001	4.01734E-004	0.00000E+000	3.69007E-004	2.40040E-001	9.18803E-001	3.57740E+000	9	...........
	105	1.41333	9.22726E-001	4.00535E-004	0.00000E+000	3.69584E-004	2.40040E-001	9.22924E-001	3.57740E+000	9	...........
	106	1.42667	9.26715E-001	4.01392E-004	0.00000E+000	3.71976E-004	2.40040E-001	9.26948E-001	3.57740E+000	9	...........
	107	1.44	9.30708E-001	4.00530E-004	0.00000E+000	3.72777E-004	2.40040E-001	9.30942E-001	3.57740E+000	9	...........
	108	1.45333	9.34699E-001	4.00793E-004	0.00000E+000	3.74621E-004	2.40040E-001	9.34979E-001	3.57740E+000	9	...........
	109	1.46667	9.38660E-001	4.00788E-004	0.00000E+000	3.76203E-004	2.40040E-001	9.38945E-001	3.57740E+000	9	...........
	110	1.48	9.42596E-001	4.00765E-004	0.00000E+000	3.77759E-004	2.40040E-001	9.42898E-001	3.57740E+000	9	...........
	111	1.49333	9.46480E-001	4.01575E-004	0.00000E+000	3.80083E-004	2.40040E-001	9.46778E-001	3.57740E+000	9	...........
	112	1.50667	9.50259E-001	4.02032E-004	0.00000E+000	3.82034E-004	2.40040E-001	9.50555E-001	3.57740E+000	9	...........
	113	1.52	9.54039E-001	4.00405E-004	0.00000E+000	3.82002E-004	2.40040E-001	9.54336E-001	3.57740E+000	9	...........
	114	1.53333	9.57804E-001	4.01779E-004	0.00000E+000	3.84825E-004	2.40040E-001	9.58083E-001	3.57740E+000	9	...........
	115	1.54667	9.61543E-001	4.00851E-004	0.00000E+000	3.85436E-004	2.40040E-001	9.61833E-001	3.57740E+000	9	...........
	116	1.56	9.65263E-001	4.01627E-004	0.00000E+000	3.87676E-004	2.40040E-001	9.65601E-001	3.57740E+000	9	...........
	117	1.57333	9.68916E-001	4.00573E-004	0.00000E+000	3.88122E-004	2.40040E-001	9.69238E-001	3.57740E+000	9	...........
	118	1.58667	9.72561E-001	4.01483E-004	0.00000E+000	3.90466E-004	2.40040E-001	9.72864E-001	3.57740E+000	9	...........
	119	1.6	9.76227E-001	4.00617E-004	0.00000E+000	3.91093E-004	2.40040E-001	9.76495E-001	3.57740E+000	9	...........
	120	1.61333	9.79789E-001	4.00314E-004	0.00000E+000	3.92223E-004	2.40040E-001	9.80086E-001	3.57740E+000	9	...........
	121	1.62667	9.83305E-001	4.01147E-004	0.00000E+000	3.94450E-004	2.40040E-001	9.83616E-001	3.57740E+000	9	...........
	122	1.64	9.86754E-001	4.00416E-004	0.00000E+000	3.95112E-004	2.40040E-001	9.87047E-001	3.57740E+000	9	...........
	123	1.65333	9.90191E-001	4.01413E-004	0.00000E+000	3.97475E-004	2.40040E-001	9.90506E-001	3.57740E+000	9	...........
	124	1.66667	9.93561E-001	4.00591E-004	0.00000E+000	3.98011E-004	2.40040E-001	9.93877E-001	3.57740E+000	9	...........
	125	1.68	9.96919E-001	3.99729E-004	0.00000E+000	3.98497E-004	2.40040E-001	9.97252E-001	3.57740E+000	9	...........
	126	1.68667	9.99468E-001	4.01302E-004	0.00000E+000	4.01089E-004	2.40040E-001	9.99812E-001	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	913.0469	Start Time Offset (s)
