EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:38:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	126
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.50536E-001	4.01207E-004	0.00000E+000	1.40637E-004	2.40040E-001	3.50618E-001	3.57670E+000	9	...........
	1	0.026667	3.61372E-001	4.00751E-004	0.00000E+000	1.44820E-004	2.40040E-001	3.61447E-001	3.57670E+000	9	...........
	2	0.04	3.70802E-001	4.00643E-004	0.00000E+000	1.48559E-004	2.40040E-001	3.70876E-001	3.57670E+000	9	...........
	3	0.053333	3.79318E-001	4.01698E-004	0.00000E+000	1.52371E-004	2.40040E-001	3.79397E-001	3.57670E+000	9	...........
	4	0.066667	3.87251E-001	4.00648E-004	0.00000E+000	1.55151E-004	2.40040E-001	3.87333E-001	3.57670E+000	9	...........
	5	0.08	3.94911E-001	4.00532E-004	0.00000E+000	1.58175E-004	2.40040E-001	3.94987E-001	3.57670E+000	9	...........
	6	0.093333	4.02225E-001	4.01080E-004	0.00000E+000	1.61324E-004	2.40040E-001	4.02306E-001	3.57670E+000	9	...........
	7	0.106667	4.09322E-001	4.01290E-004	0.00000E+000	1.64257E-004	2.40040E-001	4.09401E-001	3.57670E+000	9	...........
	8	0.12	4.16251E-001	4.01223E-004	0.00000E+000	1.67010E-004	2.40040E-001	4.16339E-001	3.57670E+000	9	...........
	9	0.133333	4.23089E-001	3.99871E-004	0.00000E+000	1.69181E-004	2.40040E-001	4.23175E-001	3.57670E+000	9	...........
	10	0.146667	4.29762E-001	4.02347E-004	0.00000E+000	1.72914E-004	2.40040E-001	4.29848E-001	3.57670E+000	9	...........
	11	0.16	4.36367E-001	4.01329E-004	0.00000E+000	1.75127E-004	2.40040E-001	4.36457E-001	3.57670E+000	9	...........
	12	0.173333	4.42803E-001	4.00871E-004	0.00000E+000	1.77507E-004	2.40040E-001	4.42897E-001	3.57670E+000	9	...........
	13	0.186667	4.49215E-001	4.00218E-004	0.00000E+000	1.79784E-004	2.40040E-001	4.49309E-001	3.57670E+000	9	...........
	14	0.2	4.55552E-001	4.02139E-004	0.00000E+000	1.83195E-004	2.40040E-001	4.55644E-001	3.57670E+000	9	...........
	15	0.213333	4.61836E-001	4.01046E-004	0.00000E+000	1.85218E-004	2.40040E-001	4.61928E-001	3.57670E+000	9	...........
	16	0.226667	4.68003E-001	4.01386E-004	0.00000E+000	1.87850E-004	2.40040E-001	4.68097E-001	3.57670E+000	9	...........
	17	0.24	4.74222E-001	4.01399E-004	0.00000E+000	1.90352E-004	2.40040E-001	4.74317E-001	3.57670E+000	9	...........
	18	0.253333	4.80263E-001	4.02429E-004	0.00000E+000	1.93271E-004	2.40040E-001	4.80358E-001	3.57670E+000	9	...........
	19	0.266667	4.86267E-001	4.01085E-004	0.00000E+000	1.95034E-004	2.40040E-001	4.86366E-001	3.57670E+000	9	...........
	20	0.28	4.92269E-001	4.02651E-004	0.00000E+000	1.98212E-004	2.40040E-001	4.92368E-001	3.57670E+000	9	...........
	21	0.293333	4.98186E-001	3.99622E-004	0.00000E+000	1.99086E-004	2.40040E-001	4.98291E-001	3.57670E+000	9	...........
	22	0.306667	5.04167E-001	4.01210E-004	0.00000E+000	2.02277E-004	2.40040E-001	5.04274E-001	3.57670E+000	9	...........
	23	0.32	5.10055E-001	3.99293E-004	0.00000E+000	2.03661E-004	2.40040E-001	5.10164E-001	3.57670E+000	9	...........
	24	0.333333	5.15992E-001	4.00075E-004	0.00000E+000	2.06435E-004	2.40040E-001	5.16097E-001	3.57670E+000	9	...........
	25	0.346667	5.21838E-001	4.01500E-004	0.00000E+000	2.09518E-004	2.40040E-001	5.21950E-001	3.57670E+000	9	...........
	26	0.36	5.27589E-001	4.00838E-004	0.00000E+000	2.11478E-004	2.40040E-001	5.27697E-001	3.57670E+000	9	...........
	27	0.373333	5.33201E-001	4.01341E-004	0.00000E+000	2.13995E-004	2.40040E-001	5.33334E-001	3.57670E+000	9	...........
	28	0.386667	5.38809E-001	4.01023E-004	0.00000E+000	2.16075E-004	2.40040E-001	5.39001E-001	3.57670E+000	9	...........
	29	0.4	5.44494E-001	4.01215E-004	0.00000E+000	2.18459E-004	2.40040E-001	5.44690E-001	3.57670E+000	9	...........
	30	0.413333	5.50251E-001	4.01500E-004	0.00000E+000	2.20926E-004	2.40040E-001	5.50455E-001	3.57670E+000	9	...........
	31	0.426667	5.55904E-001	4.01301E-004	0.00000E+000	2.23085E-004	2.40040E-001	5.56094E-001	3.57670E+000	9	...........
	32	0.44	5.61609E-001	4.00703E-004	0.00000E+000	2.25039E-004	2.40040E-001	5.61831E-001	3.57670E+000	9	...........
	33	0.453333	5.67300E-001	4.00926E-004	0.00000E+000	2.27445E-004	2.40040E-001	5.67507E-001	3.57670E+000	9	...........
	34	0.466667	5.72873E-001	4.00362E-004	0.00000E+000	2.29356E-004	2.40040E-001	5.73057E-001	3.57670E+000	9	...........
	35	0.48	5.78420E-001	4.00525E-004	0.00000E+000	2.31672E-004	2.40040E-001	5.78656E-001	3.57670E+000	9	...........
	36	0.493333	5.84016E-001	4.01770E-004	0.00000E+000	2.34640E-004	2.40040E-001	5.84258E-001	3.57670E+000	9	...........
	37	0.506667	5.89647E-001	4.00765E-004	0.00000E+000	2.36310E-004	2.40040E-001	5.89891E-001	3.57670E+000	9	...........
	38	0.52	5.95274E-001	4.00548E-004	0.00000E+000	2.38436E-004	2.40040E-001	5.95502E-001	3.57670E+000	9	...........
	39	0.533333	6.00748E-001	4.00656E-004	0.00000E+000	2.40694E-004	2.40040E-001	6.00990E-001	3.57670E+000	9	...........
	40	0.546667	6.06253E-001	4.01283E-004	0.00000E+000	2.43279E-004	2.40040E-001	6.06497E-001	3.57670E+000	9	...........
	41	0.56	6.11756E-001	4.01341E-004	0.00000E+000	2.45523E-004	2.40040E-001	6.12002E-001	3.57670E+000	9	...........
	42	0.573333	6.17262E-001	4.03671E-004	0.00000E+000	2.49171E-004	2.40040E-001	6.17457E-001	3.57670E+000	9	...........
	43	0.586667	6.22705E-001	4.01470E-004	0.00000E+000	2.49998E-004	2.40040E-001	6.22884E-001	3.57670E+000	9	...........
	44	0.6	6.28091E-001	4.01382E-004	0.00000E+000	2.52104E-004	2.40040E-001	6.28318E-001	3.57670E+000	9	...........
	45	0.613333	6.33531E-001	4.00922E-004	0.00000E+000	2.53996E-004	2.40040E-001	6.33753E-001	3.57670E+000	9	...........
	46	0.626667	6.38914E-001	4.00267E-004	0.00000E+000	2.55736E-004	2.40040E-001	6.39122E-001	3.57670E+000	9	...........
	47	0.64	6.44287E-001	4.02112E-004	0.00000E+000	2.59075E-004	2.40040E-001	6.44518E-001	3.57670E+000	9	...........
	48	0.653333	6.49644E-001	4.02297E-004	0.00000E+000	2.61350E-004	2.40040E-001	6.49863E-001	3.57670E+000	9	...........
	49	0.666667	6.54991E-001	4.00743E-004	0.00000E+000	2.62483E-004	2.40040E-001	6.55208E-001	3.57670E+000	9	...........
	50	0.68	6.60374E-001	4.00187E-004	0.00000E+000	2.64273E-004	2.40040E-001	6.60567E-001	3.57670E+000	9	...........
	51	0.693333	6.65734E-001	4.01101E-004	0.00000E+000	2.67027E-004	2.40040E-001	6.65978E-001	3.57670E+000	9	...........
	52	0.706667	6.71094E-001	4.01269E-004	0.00000E+000	2.69289E-004	2.40040E-001	6.71304E-001	3.57670E+000	9	...........
	53	0.72	6.76441E-001	4.00676E-004	0.00000E+000	2.71034E-004	2.40040E-001	6.76653E-001	3.57670E+000	9	...........
	54	0.733333	6.81777E-001	4.00784E-004	0.00000E+000	2.73245E-004	2.40040E-001	6.81992E-001	3.57670E+000	9	...........
	55	0.746667	6.87072E-001	3.99653E-004	0.00000E+000	2.74590E-004	2.40040E-001	6.87269E-001	3.57670E+000	9	...........
	56	0.76	6.92375E-001	4.00865E-004	0.00000E+000	2.77549E-004	2.40040E-001	6.92582E-001	3.57670E+000	9	...........
	57	0.773333	6.97638E-001	4.01592E-004	0.00000E+000	2.80166E-004	2.40040E-001	6.97824E-001	3.57670E+000	9	...........
	58	0.786667	7.02949E-001	4.01388E-004	0.00000E+000	2.82155E-004	2.40040E-001	7.03147E-001	3.57670E+000	9	...........
	59	0.8	7.08132E-001	4.00631E-004	0.00000E+000	2.83700E-004	2.40040E-001	7.08361E-001	3.57670E+000	9	...........
	60	0.813333	7.13269E-001	4.00318E-004	0.00000E+000	2.85534E-004	2.40040E-001	7.13515E-001	3.57670E+000	9	...........
	61	0.826667	7.18524E-001	4.01644E-004	0.00000E+000	2.88591E-004	2.40040E-001	7.18749E-001	3.57670E+000	9	...........
	62	0.84	7.23798E-001	4.00191E-004	0.00000E+000	2.89657E-004	2.40040E-001	7.23993E-001	3.57670E+000	9	...........
	63	0.853333	7.28916E-001	4.01077E-004	0.00000E+000	2.92352E-004	2.40040E-001	7.29143E-001	3.57670E+000	9	...........
	64	0.866667	7.34005E-001	4.00711E-004	0.00000E+000	2.94124E-004	2.40040E-001	7.34244E-001	3.57670E+000	9	...........
	65	0.88	7.39113E-001	4.01948E-004	0.00000E+000	2.97085E-004	2.40040E-001	7.39344E-001	3.57670E+000	9	...........
	66	0.893333	7.44273E-001	4.00370E-004	0.00000E+000	2.97984E-004	2.40040E-001	7.44528E-001	3.57670E+000	9	...........
	67	0.906667	7.49327E-001	4.00483E-004	0.00000E+000	3.00093E-004	2.40040E-001	7.49576E-001	3.57670E+000	9	...........
	68	0.92	7.54395E-001	4.00401E-004	0.00000E+000	3.02061E-004	2.40040E-001	7.54650E-001	3.57670E+000	9	...........
	69	0.933333	7.59461E-001	4.00223E-004	0.00000E+000	3.03954E-004	2.40040E-001	7.59694E-001	3.57680E+000	9	...........
	70	0.946667	7.64506E-001	4.01502E-004	0.00000E+000	3.06951E-004	2.40040E-001	7.64712E-001	3.57750E+000	9	...........
	71	0.96	7.69562E-001	4.00740E-004	0.00000E+000	3.08394E-004	2.40040E-001	7.69792E-001	3.57750E+000	9	...........
	72	0.97333	7.74503E-001	4.00170E-004	0.00000E+000	3.09933E-004	2.40040E-001	7.74737E-001	3.57750E+000	9	...........
	73	0.98667	7.79459E-001	4.01172E-004	0.00000E+000	3.12697E-004	2.40040E-001	7.79709E-001	3.57750E+000	9	...........
	74	1	7.84364E-001	4.00771E-004	0.00000E+000	3.14350E-004	2.40040E-001	7.84619E-001	3.57750E+000	9	...........
	75	1.01333	7.89309E-001	4.01664E-004	0.00000E+000	3.17037E-004	2.40040E-001	7.89560E-001	3.57750E+000	9	...........
	76	1.02667	7.94227E-001	4.01750E-004	0.00000E+000	3.19081E-004	2.40040E-001	7.94485E-001	3.57750E+000	9	...........
	77	1.04	7.99120E-001	3.99852E-004	0.00000E+000	3.19530E-004	2.40040E-001	7.99353E-001	3.57750E+000	9	...........
	78	1.05333	8.04027E-001	3.99630E-004	0.00000E+000	3.21314E-004	2.40040E-001	8.04280E-001	3.57750E+000	9	...........
	79	1.06667	8.08838E-001	4.00857E-004	0.00000E+000	3.24229E-004	2.40040E-001	8.09085E-001	3.57750E+000	9	...........
	80	1.08	8.13592E-001	4.01272E-004	0.00000E+000	3.26472E-004	2.40040E-001	8.13858E-001	3.57750E+000	9	...........
	81	1.09333	8.18409E-001	4.00450E-004	0.00000E+000	3.27732E-004	2.40040E-001	8.18640E-001	3.57750E+000	9	...........
	82	1.10667	8.23116E-001	4.00570E-004	0.00000E+000	3.29715E-004	2.40040E-001	8.23375E-001	3.57750E+000	9	...........
	83	1.12	8.27851E-001	3.99729E-004	0.00000E+000	3.30916E-004	2.40040E-001	8.28106E-001	3.57750E+000	9	...........
	84	1.13333	8.32532E-001	4.00551E-004	0.00000E+000	3.33472E-004	2.40040E-001	8.32791E-001	3.57750E+000	9	...........
	85	1.14667	8.37200E-001	4.01517E-004	0.00000E+000	3.36150E-004	2.40040E-001	8.37503E-001	3.57750E+000	9	...........
	86	1.16	8.41856E-001	4.00457E-004	0.00000E+000	3.37128E-004	2.40040E-001	8.42142E-001	3.57750E+000	9	...........
	87	1.17333	8.46518E-001	4.00573E-004	0.00000E+000	3.39092E-004	2.40040E-001	8.46767E-001	3.57750E+000	9	...........
	88	1.18667	8.51101E-001	4.00686E-004	0.00000E+000	3.41024E-004	2.40040E-001	8.51382E-001	3.57750E+000	9	...........
	89	1.2	8.55656E-001	4.01053E-004	0.00000E+000	3.43164E-004	2.40040E-001	8.55929E-001	3.57750E+000	9	...........
	90	1.21333	8.60202E-001	4.00023E-004	0.00000E+000	3.44100E-004	2.40040E-001	8.60503E-001	3.57750E+000	9	...........
	91	1.22667	8.64725E-001	4.00749E-004	0.00000E+000	3.46538E-004	2.40040E-001	8.65029E-001	3.57750E+000	9	...........
	92	1.24	8.69188E-001	4.00073E-004	0.00000E+000	3.47738E-004	2.40040E-001	8.69494E-001	3.57750E+000	9	...........
	93	1.25333	8.73637E-001	4.00586E-004	0.00000E+000	3.49966E-004	2.40040E-001	8.73944E-001	3.57750E+000	9	...........
	94	1.26667	8.78111E-001	4.00400E-004	0.00000E+000	3.51596E-004	2.40040E-001	8.78411E-001	3.57750E+000	9	...........
	95	1.28	8.82493E-001	4.00483E-004	0.00000E+000	3.53424E-004	2.40040E-001	8.82817E-001	3.57750E+000	9	...........
	96	1.29333	8.86895E-001	4.01481E-004	0.00000E+000	3.56071E-004	2.40040E-001	8.87212E-001	3.57750E+000	9	...........
	97	1.30667	8.91195E-001	4.01453E-004	0.00000E+000	3.57773E-004	2.40040E-001	8.91487E-001	3.57750E+000	9	...........
	98	1.32	8.95456E-001	4.00635E-004	0.00000E+000	3.58751E-004	2.40040E-001	8.95764E-001	3.57750E+000	9	...........
	99	1.33333	8.99690E-001	4.02119E-004	0.00000E+000	3.61783E-004	2.40040E-001	8.99983E-001	3.57750E+000	9	...........
	100	1.34667	9.03873E-001	4.00344E-004	0.00000E+000	3.61860E-004	2.40040E-001	9.04182E-001	3.57750E+000	9	...........
	101	1.36	9.08170E-001	4.01970E-004	0.00000E+000	3.65057E-004	2.40040E-001	9.08455E-001	3.57750E+000	9	...........
	102	1.37333	9.12299E-001	4.00168E-004	0.00000E+000	3.65073E-004	2.40040E-001	9.12577E-001	3.57750E+000	9	...........
	103	1.38667	9.16449E-001	4.00373E-004	0.00000E+000	3.66921E-004	2.40040E-001	9.16739E-001	3.57750E+000	9	...........
	104	1.4	9.20600E-001	4.01597E-004	0.00000E+000	3.69711E-004	2.40040E-001	9.20880E-001	3.57750E+000	9	...........
	105	1.41333	9.24691E-001	4.01100E-004	0.00000E+000	3.70894E-004	2.40040E-001	9.24957E-001	3.57750E+000	9	...........
	106	1.42667	9.28702E-001	3.99984E-004	0.00000E+000	3.71466E-004	2.40040E-001	9.28988E-001	3.57750E+000	9	...........
	107	1.44	9.32687E-001	4.02069E-004	0.00000E+000	3.75005E-004	2.40040E-001	9.32973E-001	3.57750E+000	9	...........
	108	1.45333	9.36621E-001	4.01447E-004	0.00000E+000	3.76004E-004	2.40040E-001	9.36954E-001	3.57750E+000	9	...........
	109	1.46667	9.40560E-001	4.01246E-004	0.00000E+000	3.77396E-004	2.40040E-001	9.40858E-001	3.57750E+000	9	...........
	110	1.48	9.44468E-001	3.99847E-004	0.00000E+000	3.77643E-004	2.40040E-001	9.44803E-001	3.57750E+000	9	...........
	111	1.49333	9.48377E-001	4.01088E-004	0.00000E+000	3.80382E-004	2.40040E-001	9.48671E-001	3.57750E+000	9	...........
	112	1.50667	9.52160E-001	4.01575E-004	0.00000E+000	3.82364E-004	2.40040E-001	9.52475E-001	3.57750E+000	9	...........
	113	1.52	9.55937E-001	4.00751E-004	0.00000E+000	3.83093E-004	2.40040E-001	9.56244E-001	3.57750E+000	9	...........
	114	1.53333	9.59680E-001	4.01468E-004	0.00000E+000	3.85281E-004	2.40040E-001	9.60011E-001	3.57750E+000	9	...........
	115	1.54667	9.63421E-001	4.01561E-004	0.00000E+000	3.86872E-004	2.40040E-001	9.63763E-001	3.57750E+000	9	...........
	116	1.56	9.67155E-001	4.01852E-004	0.00000E+000	3.88654E-004	2.40040E-001	9.67468E-001	3.57750E+000	9	...........
	117	1.57333	9.70784E-001	4.01310E-004	0.00000E+000	3.89585E-004	2.40040E-001	9.71129E-001	3.57750E+000	9	...........
	118	1.58667	9.74427E-001	4.00340E-004	0.00000E+000	3.90102E-004	2.40040E-001	9.74710E-001	3.57750E+000	9	...........
	119	1.6	9.77989E-001	4.02199E-004	0.00000E+000	3.93347E-004	2.40040E-001	9.78299E-001	3.57750E+000	9	...........
	120	1.61333	9.81532E-001	4.02317E-004	0.00000E+000	3.94887E-004	2.40040E-001	9.81821E-001	3.57750E+000	9	...........
	121	1.62667	9.85066E-001	4.00074E-004	0.00000E+000	3.94099E-004	2.40040E-001	9.85364E-001	3.57750E+000	9	...........
	122	1.64	9.88534E-001	4.00905E-004	0.00000E+000	3.96309E-004	2.40040E-001	9.88861E-001	3.57750E+000	9	...........
	123	1.65333	9.91907E-001	4.00470E-004	0.00000E+000	3.97229E-004	2.40040E-001	9.92215E-001	3.57750E+000	9	...........
	124	1.66667	9.95327E-001	4.01746E-004	0.00000E+000	3.99869E-004	2.40040E-001	9.95645E-001	3.57750E+000	9	...........
	125	1.68	9.98703E-001	4.00873E-004	0.00000E+000	4.00353E-004	2.40040E-001	9.99029E-001	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	932.7534	Start Time Offset (s)
