EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:57:08	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	115
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.71451E-001	4.01386E-004	0.00000E+000	1.49095E-004	2.40040E-001	3.71538E-001	3.57740E+000	9	...........
	1	0.026667	3.83327E-001	4.01909E-004	0.00000E+000	1.54062E-004	2.40040E-001	3.83403E-001	3.57740E+000	9	...........
	2	0.04	3.93533E-001	4.00719E-004	0.00000E+000	1.57696E-004	2.40040E-001	3.93608E-001	3.57740E+000	9	...........
	3	0.053333	4.02838E-001	4.00538E-004	0.00000E+000	1.61352E-004	2.40040E-001	4.02921E-001	3.57740E+000	9	...........
	4	0.066667	4.11498E-001	4.01320E-004	0.00000E+000	1.65142E-004	2.40040E-001	4.11577E-001	3.57740E+000	9	...........
	5	0.08	4.19707E-001	4.01171E-004	0.00000E+000	1.68374E-004	2.40040E-001	4.19798E-001	3.57740E+000	9	...........
	6	0.093333	4.27589E-001	3.99598E-004	0.00000E+000	1.70864E-004	2.40040E-001	4.27675E-001	3.57740E+000	9	...........
	7	0.106667	4.35182E-001	4.01722E-004	0.00000E+000	1.74822E-004	2.40040E-001	4.35275E-001	3.57740E+000	9	...........
	8	0.12	4.42632E-001	4.00238E-004	0.00000E+000	1.77158E-004	2.40040E-001	4.42722E-001	3.57740E+000	9	...........
	9	0.133333	4.49950E-001	3.99923E-004	0.00000E+000	1.79945E-004	2.40040E-001	4.50045E-001	3.57740E+000	9	...........
	10	0.146667	4.57083E-001	4.01160E-004	0.00000E+000	1.83363E-004	2.40040E-001	4.57176E-001	3.57740E+000	9	...........
	11	0.16	4.64118E-001	4.00512E-004	0.00000E+000	1.85884E-004	2.40040E-001	4.64214E-001	3.57740E+000	9	...........
	12	0.173333	4.71075E-001	4.01132E-004	0.00000E+000	1.88963E-004	2.40040E-001	4.71171E-001	3.57740E+000	9	...........
	13	0.186667	4.77832E-001	4.00645E-004	0.00000E+000	1.91441E-004	2.40040E-001	4.77932E-001	3.57740E+000	9	...........
	14	0.2	4.84521E-001	4.01695E-004	0.00000E+000	1.94630E-004	2.40040E-001	4.84624E-001	3.57740E+000	9	...........
	15	0.213333	4.91212E-001	4.00770E-004	0.00000E+000	1.96863E-004	2.40040E-001	4.91309E-001	3.57740E+000	9	...........
	16	0.226667	4.97900E-001	4.00629E-004	0.00000E+000	1.99473E-004	2.40040E-001	4.98009E-001	3.57740E+000	9	...........
	17	0.24	5.04448E-001	4.00939E-004	0.00000E+000	2.02253E-004	2.40040E-001	5.04551E-001	3.57740E+000	9	...........
	18	0.253333	5.10850E-001	4.01257E-004	0.00000E+000	2.04982E-004	2.40040E-001	5.10958E-001	3.57740E+000	9	...........
	19	0.266667	5.17205E-001	4.00597E-004	0.00000E+000	2.07191E-004	2.40040E-001	5.17318E-001	3.57740E+000	9	...........
	20	0.28	5.23626E-001	4.00580E-004	0.00000E+000	2.09754E-004	2.40040E-001	5.23735E-001	3.57688E+000	9	...........
	21	0.293333	5.30029E-001	3.99265E-004	0.00000E+000	2.11622E-004	2.40040E-001	5.30134E-001	3.57660E+000	9	...........
	22	0.306667	5.36068E-001	4.01051E-004	0.00000E+000	2.14991E-004	2.40040E-001	5.36254E-001	3.57660E+000	9	...........
	23	0.32	5.42399E-001	4.02255E-004	0.00000E+000	2.18183E-004	2.40040E-001	5.42609E-001	3.57660E+000	9	...........
	24	0.333333	5.48550E-001	4.00176E-004	0.00000E+000	2.19517E-004	2.40040E-001	5.48749E-001	3.57660E+000	9	...........
	25	0.346667	5.54754E-001	4.01489E-004	0.00000E+000	2.22728E-004	2.40040E-001	5.54956E-001	3.57660E+000	9	...........
	26	0.36	5.60896E-001	4.00624E-004	0.00000E+000	2.24709E-004	2.40040E-001	5.61096E-001	3.57660E+000	9	...........
	27	0.373333	5.67064E-001	4.00857E-004	0.00000E+000	2.27312E-004	2.40040E-001	5.67276E-001	3.57660E+000	9	...........
	28	0.386667	5.73141E-001	4.01308E-004	0.00000E+000	2.30006E-004	2.40040E-001	5.73327E-001	3.57660E+000	9	...........
	29	0.4	5.79169E-001	3.99133E-004	0.00000E+000	2.31166E-004	2.40040E-001	5.79367E-001	3.57660E+000	9	...........
	30	0.413333	5.85138E-001	4.00598E-004	0.00000E+000	2.34405E-004	2.40040E-001	5.85357E-001	3.57660E+000	9	...........
	31	0.426667	5.91220E-001	4.00972E-004	0.00000E+000	2.37063E-004	2.40040E-001	5.91410E-001	3.57660E+000	9	...........
	32	0.44	5.97212E-001	4.00034E-004	0.00000E+000	2.38905E-004	2.40040E-001	5.97416E-001	3.57660E+000	9	...........
	33	0.453333	6.03138E-001	4.00061E-004	0.00000E+000	2.41292E-004	2.40040E-001	6.03355E-001	3.57660E+000	9	...........
	34	0.466667	6.09069E-001	4.01784E-004	0.00000E+000	2.44714E-004	2.40040E-001	6.09303E-001	3.57660E+000	9	...........
	35	0.48	6.15032E-001	4.01450E-004	0.00000E+000	2.46905E-004	2.40040E-001	6.15268E-001	3.57660E+000	9	...........
	36	0.493333	6.20928E-001	4.01862E-004	0.00000E+000	2.49527E-004	2.40040E-001	6.21116E-001	3.57660E+000	9	...........
	37	0.506667	6.26843E-001	4.01495E-004	0.00000E+000	2.51674E-004	2.40040E-001	6.27061E-001	3.57660E+000	9	...........
	38	0.52	6.32742E-001	4.00931E-004	0.00000E+000	2.53686E-004	2.40040E-001	6.32951E-001	3.57660E+000	9	...........
	39	0.533333	6.38510E-001	4.01414E-004	0.00000E+000	2.56307E-004	2.40040E-001	6.38729E-001	3.57660E+000	9	...........
	40	0.546667	6.44341E-001	4.01368E-004	0.00000E+000	2.58618E-004	2.40040E-001	6.44553E-001	3.57660E+000	9	...........
	41	0.56	6.50183E-001	4.00972E-004	0.00000E+000	2.60705E-004	2.40040E-001	6.50406E-001	3.57660E+000	9	...........
	42	0.573333	6.55938E-001	4.00272E-004	0.00000E+000	2.62553E-004	2.40040E-001	6.56151E-001	3.57660E+000	9	...........
	43	0.586667	6.61681E-001	4.01049E-004	0.00000E+000	2.65367E-004	2.40040E-001	6.61888E-001	3.57660E+000	9	...........
	44	0.6	6.67463E-001	4.00718E-004	0.00000E+000	2.67464E-004	2.40040E-001	6.67659E-001	3.57660E+000	9	...........
	45	0.613333	6.73213E-001	4.01333E-004	0.00000E+000	2.70182E-004	2.40040E-001	6.73395E-001	3.57660E+000	9	...........
	46	0.626667	6.78911E-001	4.00919E-004	0.00000E+000	2.72188E-004	2.40040E-001	6.79153E-001	3.57660E+000	9	...........
	47	0.64	6.84579E-001	4.00680E-004	0.00000E+000	2.74298E-004	2.40040E-001	6.84817E-001	3.57660E+000	9	...........
	48	0.653333	6.90318E-001	4.01030E-004	0.00000E+000	2.76838E-004	2.40040E-001	6.90590E-001	3.57660E+000	9	...........
	49	0.666667	6.96022E-001	4.01013E-004	0.00000E+000	2.79114E-004	2.40040E-001	6.96290E-001	3.57660E+000	9	...........
	50	0.68	7.01563E-001	4.01166E-004	0.00000E+000	2.81443E-004	2.40040E-001	7.01822E-001	3.57660E+000	9	...........
	51	0.693333	7.07149E-001	4.01002E-004	0.00000E+000	2.83568E-004	2.40040E-001	7.07416E-001	3.57660E+000	9	...........
	52	0.706667	7.12740E-001	4.01213E-004	0.00000E+000	2.85960E-004	2.40040E-001	7.13013E-001	3.57660E+000	9	...........
	53	0.72	7.18388E-001	4.02003E-004	0.00000E+000	2.88794E-004	2.40040E-001	7.18640E-001	3.57660E+000	9	...........
	54	0.733333	7.23999E-001	4.00677E-004	0.00000E+000	2.90090E-004	2.40040E-001	7.24220E-001	3.57660E+000	9	...........
	55	0.746667	7.29575E-001	3.99882E-004	0.00000E+000	2.91744E-004	2.40040E-001	7.29796E-001	3.57660E+000	9	...........
	56	0.76	7.35023E-001	4.00924E-004	0.00000E+000	2.94689E-004	2.40040E-001	7.35260E-001	3.57660E+000	9	...........
	57	0.773333	7.40465E-001	4.00912E-004	0.00000E+000	2.96861E-004	2.40040E-001	7.40693E-001	3.57660E+000	9	...........
	58	0.786667	7.45940E-001	4.01014E-004	0.00000E+000	2.99132E-004	2.40040E-001	7.46169E-001	3.57660E+000	9	...........
	59	0.8	7.51363E-001	4.00046E-004	0.00000E+000	3.00580E-004	2.40040E-001	7.51604E-001	3.57660E+000	9	...........
	60	0.813333	7.56807E-001	4.01127E-004	0.00000E+000	3.03576E-004	2.40040E-001	7.57069E-001	3.57660E+000	9	...........
	61	0.826667	7.62214E-001	4.01370E-004	0.00000E+000	3.05930E-004	2.40040E-001	7.62474E-001	3.57660E+000	9	...........
	62	0.84	7.67546E-001	4.00627E-004	0.00000E+000	3.07500E-004	2.40040E-001	7.67807E-001	3.57660E+000	9	...........
	63	0.853333	7.72866E-001	4.01440E-004	0.00000E+000	3.10259E-004	2.40040E-001	7.73105E-001	3.57660E+000	9	...........
	64	0.866667	7.78117E-001	4.00063E-004	0.00000E+000	3.11295E-004	2.40040E-001	7.78402E-001	3.57660E+000	9	...........
	65	0.88	7.83348E-001	4.00704E-004	0.00000E+000	3.13891E-004	2.40040E-001	7.83615E-001	3.57660E+000	9	...........
	66	0.893333	7.88605E-001	4.01046E-004	0.00000E+000	3.16267E-004	2.40040E-001	7.88865E-001	3.57660E+000	9	...........
	67	0.906667	7.93844E-001	3.99826E-004	0.00000E+000	3.17399E-004	2.40040E-001	7.94101E-001	3.57660E+000	9	...........
	68	0.92	7.99049E-001	4.00262E-004	0.00000E+000	3.19829E-004	2.40040E-001	7.99282E-001	3.57660E+000	9	...........
	69	0.933333	8.04195E-001	4.00766E-004	0.00000E+000	3.22294E-004	2.40040E-001	8.04468E-001	3.57660E+000	9	...........
	70	0.946667	8.09271E-001	4.01588E-004	0.00000E+000	3.24993E-004	2.40040E-001	8.09517E-001	3.57660E+000	9	...........
	71	0.96	8.14344E-001	4.01386E-004	0.00000E+000	3.26866E-004	2.40040E-001	8.14611E-001	3.57660E+000	9	...........
	72	0.97333	8.19466E-001	4.00630E-004	0.00000E+000	3.28303E-004	2.40040E-001	8.19743E-001	3.57660E+000	9	...........
	73	0.98667	8.24571E-001	4.01210E-004	0.00000E+000	3.30826E-004	2.40040E-001	8.24847E-001	3.57660E+000	9	...........
	74	1	8.29624E-001	4.00771E-004	0.00000E+000	3.32489E-004	2.40040E-001	8.29896E-001	3.57660E+000	9	...........
	75	1.01333	8.34642E-001	4.00994E-004	0.00000E+000	3.34687E-004	2.40040E-001	8.34938E-001	3.57660E+000	9	...........
	76	1.02667	8.39522E-001	4.00730E-004	0.00000E+000	3.36422E-004	2.40040E-001	8.39803E-001	3.57660E+000	9	...........
	77	1.04	8.44454E-001	3.99881E-004	0.00000E+000	3.37681E-004	2.40040E-001	8.44747E-001	3.57660E+000	9	...........
	78	1.05333	8.49329E-001	4.01120E-004	0.00000E+000	3.40683E-004	2.40040E-001	8.49631E-001	3.57660E+000	9	...........
	79	1.06667	8.54183E-001	4.01924E-004	0.00000E+000	3.43317E-004	2.40040E-001	8.54481E-001	3.57660E+000	9	...........
	80	1.08	8.58995E-001	4.00382E-004	0.00000E+000	3.43927E-004	2.40040E-001	8.59302E-001	3.57660E+000	9	...........
	81	1.09333	8.63752E-001	4.02149E-004	0.00000E+000	3.47357E-004	2.40040E-001	8.64063E-001	3.57660E+000	9	...........
	82	1.10667	8.68504E-001	4.01873E-004	0.00000E+000	3.49028E-004	2.40040E-001	8.68809E-001	3.57660E+000	9	...........
	83	1.12	8.73195E-001	4.01174E-004	0.00000E+000	3.50304E-004	2.40040E-001	8.73511E-001	3.57660E+000	9	...........
	84	1.13333	8.77842E-001	4.01655E-004	0.00000E+000	3.52589E-004	2.40040E-001	8.78163E-001	3.57660E+000	9	...........
	85	1.14667	8.82475E-001	4.00804E-004	0.00000E+000	3.53700E-004	2.40040E-001	8.82768E-001	3.57660E+000	9	...........
	86	1.16	8.87056E-001	4.01191E-004	0.00000E+000	3.55879E-004	2.40040E-001	8.87350E-001	3.57660E+000	9	...........
	87	1.17333	8.91561E-001	4.01369E-004	0.00000E+000	3.57845E-004	2.40040E-001	8.91860E-001	3.57660E+000	9	...........
	88	1.18667	8.96163E-001	4.00164E-004	0.00000E+000	3.58612E-004	2.40040E-001	8.96482E-001	3.57660E+000	9	...........
	89	1.2	9.00727E-001	4.01220E-004	0.00000E+000	3.61390E-004	2.40040E-001	9.01040E-001	3.57660E+000	9	...........
	90	1.21333	9.05176E-001	4.01089E-004	0.00000E+000	3.63056E-004	2.40040E-001	9.05478E-001	3.57660E+000	9	...........
	91	1.22667	9.09493E-001	4.00380E-004	0.00000E+000	3.64143E-004	2.40040E-001	9.09799E-001	3.57660E+000	9	...........
	92	1.24	9.13884E-001	4.00456E-004	0.00000E+000	3.65971E-004	2.40040E-001	9.14163E-001	3.57660E+000	9	...........
	93	1.25333	9.18162E-001	4.00392E-004	0.00000E+000	3.67625E-004	2.40040E-001	9.18438E-001	3.57660E+000	9	...........
	94	1.26667	9.22560E-001	4.00750E-004	0.00000E+000	3.69716E-004	2.40040E-001	9.22784E-001	3.57660E+000	9	...........
	95	1.28	9.26859E-001	4.01217E-004	0.00000E+000	3.71872E-004	2.40040E-001	9.27117E-001	3.57699E+000	9	...........
	96	1.29333	9.31058E-001	4.00886E-004	0.00000E+000	3.73248E-004	2.40040E-001	9.31319E-001	3.57720E+000	9	...........
	97	1.30667	9.35282E-001	4.02056E-004	0.00000E+000	3.76035E-004	2.40040E-001	9.35563E-001	3.57720E+000	9	...........
	98	1.32	9.39416E-001	4.01205E-004	0.00000E+000	3.76899E-004	2.40040E-001	9.39716E-001	3.57720E+000	9	...........
	99	1.33333	9.43503E-001	4.00134E-004	0.00000E+000	3.77528E-004	2.40040E-001	9.43813E-001	3.57720E+000	9	...........
	100	1.34667	9.47619E-001	4.00112E-004	0.00000E+000	3.79153E-004	2.40040E-001	9.47921E-001	3.57720E+000	9	...........
	101	1.36	9.51716E-001	4.00900E-004	0.00000E+000	3.81543E-004	2.40040E-001	9.51990E-001	3.57720E+000	9	...........
	102	1.37333	9.55687E-001	4.02683E-004	0.00000E+000	3.84839E-004	2.40040E-001	9.55945E-001	3.57720E+000	9	...........
	103	1.38667	9.59620E-001	4.01020E-004	0.00000E+000	3.84827E-004	2.40040E-001	9.59918E-001	3.57720E+000	9	...........
	104	1.4	9.63524E-001	4.00501E-004	0.00000E+000	3.85892E-004	2.40040E-001	9.63848E-001	3.57720E+000	9	...........
	105	1.41333	9.67414E-001	4.01580E-004	0.00000E+000	3.88494E-004	2.40040E-001	9.67725E-001	3.57720E+000	9	...........
	106	1.42667	9.71212E-001	4.00291E-004	0.00000E+000	3.88767E-004	2.40040E-001	9.71548E-001	3.57720E+000	9	...........
	107	1.44	9.75024E-001	4.01262E-004	0.00000E+000	3.91240E-004	2.40040E-001	9.75293E-001	3.57720E+000	9	...........
	108	1.45333	9.78806E-001	4.01363E-004	0.00000E+000	3.92856E-004	2.40040E-001	9.79089E-001	3.57720E+000	9	...........
	109	1.46667	9.82507E-001	4.01055E-004	0.00000E+000	3.94040E-004	2.40040E-001	9.82823E-001	3.57720E+000	9	...........
	110	1.48	9.86158E-001	4.00864E-004	0.00000E+000	3.95315E-004	2.40040E-001	9.86451E-001	3.57720E+000	9	...........
	111	1.49333	9.89780E-001	4.01301E-004	0.00000E+000	3.97200E-004	2.40040E-001	9.90049E-001	3.57720E+000	9	...........
	112	1.50667	9.93387E-001	4.01834E-004	0.00000E+000	3.99177E-004	2.40040E-001	9.93669E-001	3.57720E+000	9	...........
	113	1.52	9.97007E-001	4.01042E-004	0.00000E+000	3.99842E-004	2.40040E-001	9.97299E-001	3.57720E+000	9	...........
	114	1.52667	9.99688E-001	4.01450E-004	0.00000E+000	4.01325E-004	2.40040E-001	9.99997E-001	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	1838.815	Start Time Offset (s)
