EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:26:49	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	138
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.36069E-001	4.00984E-004	0.00000E+000	1.34758E-004	2.40040E-001	3.36153E-001	3.57620E+000	9	...........
	1	0.026667	3.46141E-001	3.99273E-004	0.00000E+000	1.38205E-004	2.40040E-001	3.46211E-001	3.57620E+000	9	...........
	2	0.04	3.54869E-001	4.00770E-004	0.00000E+000	1.42221E-004	2.40040E-001	3.54942E-001	3.57620E+000	9	...........
	3	0.053333	3.62900E-001	4.00790E-004	0.00000E+000	1.45447E-004	2.40040E-001	3.62975E-001	3.57620E+000	9	...........
	4	0.066667	3.70331E-001	3.99994E-004	0.00000E+000	1.48130E-004	2.40040E-001	3.70405E-001	3.57620E+000	9	...........
	5	0.08	3.77462E-001	4.01072E-004	0.00000E+000	1.51390E-004	2.40040E-001	3.77541E-001	3.57620E+000	9	...........
	6	0.093333	3.84271E-001	4.01002E-004	0.00000E+000	1.54094E-004	2.40040E-001	3.84347E-001	3.57620E+000	9	...........
	7	0.106667	3.90924E-001	4.02849E-004	0.00000E+000	1.57483E-004	2.40040E-001	3.91004E-001	3.57620E+000	9	...........
	8	0.12	3.97418E-001	4.01160E-004	0.00000E+000	1.59428E-004	2.40040E-001	3.97501E-001	3.57620E+000	9	...........
	9	0.133333	4.03842E-001	4.00854E-004	0.00000E+000	1.61882E-004	2.40040E-001	4.03918E-001	3.57620E+000	9	...........
	10	0.146667	4.10195E-001	4.01072E-004	0.00000E+000	1.64518E-004	2.40040E-001	4.10277E-001	3.57620E+000	9	...........
	11	0.16	4.16401E-001	4.01041E-004	0.00000E+000	1.66994E-004	2.40040E-001	4.16488E-001	3.57620E+000	9	...........
	12	0.173333	4.22420E-001	4.00786E-004	0.00000E+000	1.69300E-004	2.40040E-001	4.22507E-001	3.57620E+000	9	...........
	13	0.186667	4.28425E-001	4.00345E-004	0.00000E+000	1.71518E-004	2.40040E-001	4.28509E-001	3.57620E+000	9	...........
	14	0.2	4.34307E-001	3.99670E-004	0.00000E+000	1.73579E-004	2.40040E-001	4.34395E-001	3.57620E+000	9	...........
	15	0.213333	4.40176E-001	4.01848E-004	0.00000E+000	1.76884E-004	2.40040E-001	4.40257E-001	3.57620E+000	9	...........
	16	0.226667	4.45999E-001	4.00077E-004	0.00000E+000	1.78434E-004	2.40040E-001	4.46088E-001	3.57620E+000	9	...........
	17	0.24	4.51799E-001	4.00814E-004	0.00000E+000	1.81087E-004	2.40040E-001	4.51892E-001	3.57620E+000	9	...........
	18	0.253333	4.57542E-001	4.00958E-004	0.00000E+000	1.83455E-004	2.40040E-001	4.57633E-001	3.57620E+000	9	...........
	19	0.266667	4.63215E-001	4.01444E-004	0.00000E+000	1.85955E-004	2.40040E-001	4.63308E-001	3.57620E+000	9	...........
	20	0.28	4.68844E-001	4.01373E-004	0.00000E+000	1.88181E-004	2.40040E-001	4.68940E-001	3.57620E+000	9	...........
	21	0.293333	4.74553E-001	4.00119E-004	0.00000E+000	1.89877E-004	2.40040E-001	4.74641E-001	3.57620E+000	9	...........
	22	0.306667	4.80185E-001	4.01174E-004	0.00000E+000	1.92638E-004	2.40040E-001	4.80285E-001	3.57620E+000	9	...........
	23	0.32	4.85698E-001	3.99571E-004	0.00000E+000	1.94071E-004	2.40040E-001	4.85792E-001	3.57620E+000	9	...........
	24	0.333333	4.91200E-001	4.00924E-004	0.00000E+000	1.96934E-004	2.40040E-001	4.91299E-001	3.57620E+000	9	...........
	25	0.346667	4.96708E-001	4.01951E-004	0.00000E+000	1.99653E-004	2.40040E-001	4.96811E-001	3.57620E+000	9	...........
	26	0.36	5.02204E-001	4.01975E-004	0.00000E+000	2.01874E-004	2.40040E-001	5.02304E-001	3.57620E+000	9	...........
	27	0.373333	5.07606E-001	4.00481E-004	0.00000E+000	2.03287E-004	2.40040E-001	5.07712E-001	3.57620E+000	9	...........
	28	0.386667	5.13011E-001	4.00909E-004	0.00000E+000	2.05670E-004	2.40040E-001	5.13111E-001	3.57620E+000	9	...........
	29	0.4	5.18392E-001	4.01982E-004	0.00000E+000	2.08384E-004	2.40040E-001	5.18497E-001	3.57620E+000	9	...........
	30	0.413333	5.23765E-001	4.00594E-004	0.00000E+000	2.09817E-004	2.40040E-001	5.23867E-001	3.57620E+000	9	...........
	31	0.426667	5.29054E-001	4.01649E-004	0.00000E+000	2.12494E-004	2.40040E-001	5.29163E-001	3.57620E+000	9	...........
	32	0.44	5.34176E-001	4.00498E-004	0.00000E+000	2.13936E-004	2.40040E-001	5.34335E-001	3.57620E+000	9	...........
	33	0.453333	5.39421E-001	4.02185E-004	0.00000E+000	2.16947E-004	2.40040E-001	5.39631E-001	3.57620E+000	9	...........
	34	0.466667	5.44775E-001	4.01155E-004	0.00000E+000	2.18540E-004	2.40040E-001	5.44989E-001	3.57620E+000	9	...........
	35	0.48	5.50063E-001	4.00606E-004	0.00000E+000	2.20359E-004	2.40040E-001	5.50286E-001	3.57620E+000	9	...........
	36	0.493333	5.55298E-001	4.01606E-004	0.00000E+000	2.23011E-004	2.40040E-001	5.55502E-001	3.57620E+000	9	...........
	37	0.506667	5.60564E-001	4.02543E-004	0.00000E+000	2.25651E-004	2.40040E-001	5.60802E-001	3.57620E+000	9	...........
	38	0.52	5.65851E-001	4.01379E-004	0.00000E+000	2.27121E-004	2.40040E-001	5.66080E-001	3.57620E+000	9	...........
	39	0.533333	5.71065E-001	4.01578E-004	0.00000E+000	2.29327E-004	2.40040E-001	5.71282E-001	3.57620E+000	9	...........
	40	0.546667	5.76252E-001	3.99905E-004	0.00000E+000	2.30446E-004	2.40040E-001	5.76493E-001	3.57620E+000	9	...........
	41	0.56	5.81455E-001	4.00936E-004	0.00000E+000	2.33126E-004	2.40040E-001	5.81681E-001	3.57620E+000	9	...........
	42	0.573333	5.86661E-001	4.01984E-004	0.00000E+000	2.35828E-004	2.40040E-001	5.86881E-001	3.57620E+000	9	...........
	43	0.586667	5.91884E-001	3.99541E-004	0.00000E+000	2.36482E-004	2.40040E-001	5.92120E-001	3.57620E+000	9	...........
	44	0.6	5.96966E-001	4.01780E-004	0.00000E+000	2.39849E-004	2.40040E-001	5.97193E-001	3.57620E+000	9	...........
	45	0.613333	6.02105E-001	4.01203E-004	0.00000E+000	2.41567E-004	2.40040E-001	6.02370E-001	3.57620E+000	9	...........
	46	0.626667	6.07167E-001	4.01549E-004	0.00000E+000	2.43808E-004	2.40040E-001	6.07402E-001	3.57620E+000	9	...........
	47	0.64	6.12243E-001	4.01493E-004	0.00000E+000	2.45811E-004	2.40040E-001	6.12508E-001	3.57620E+000	9	...........
	48	0.653333	6.17460E-001	4.01092E-004	0.00000E+000	2.47658E-004	2.40040E-001	6.17676E-001	3.57620E+000	9	...........
	49	0.666667	6.22545E-001	4.01471E-004	0.00000E+000	2.49934E-004	2.40040E-001	6.22746E-001	3.57620E+000	9	...........
	50	0.68	6.27533E-001	4.01427E-004	0.00000E+000	2.51909E-004	2.40040E-001	6.27759E-001	3.57620E+000	9	...........
	51	0.693333	6.32631E-001	4.01631E-004	0.00000E+000	2.54084E-004	2.40040E-001	6.32873E-001	3.57620E+000	9	...........
	52	0.706667	6.37663E-001	3.99508E-004	0.00000E+000	2.54752E-004	2.40040E-001	6.37892E-001	3.57620E+000	9	...........
	53	0.72	6.42686E-001	4.01515E-004	0.00000E+000	2.58048E-004	2.40040E-001	6.42927E-001	3.57730E+000	9	...........
	54	0.733333	6.47688E-001	4.02669E-004	0.00000E+000	2.60804E-004	2.40040E-001	6.47906E-001	3.57730E+000	9	...........
	55	0.746667	6.52675E-001	4.00655E-004	0.00000E+000	2.61498E-004	2.40040E-001	6.52886E-001	3.57730E+000	9	...........
	56	0.76	6.57661E-001	4.01571E-004	0.00000E+000	2.64098E-004	2.40040E-001	6.57881E-001	3.57730E+000	9	...........
	57	0.773333	6.62611E-001	4.00638E-004	0.00000E+000	2.65467E-004	2.40040E-001	6.62843E-001	3.57730E+000	9	...........
	58	0.786667	6.67647E-001	4.01537E-004	0.00000E+000	2.68085E-004	2.40040E-001	6.67882E-001	3.57730E+000	9	...........
	59	0.8	6.72641E-001	4.01801E-004	0.00000E+000	2.70268E-004	2.40040E-001	6.72852E-001	3.57730E+000	9	...........
	60	0.813333	6.77614E-001	4.01481E-004	0.00000E+000	2.72049E-004	2.40040E-001	6.77850E-001	3.57730E+000	9	...........
	61	0.826667	6.82610E-001	4.01124E-004	0.00000E+000	2.73811E-004	2.40040E-001	6.82833E-001	3.57730E+000	9	...........
	62	0.84	6.87517E-001	4.00247E-004	0.00000E+000	2.75176E-004	2.40040E-001	6.87770E-001	3.57730E+000	9	...........
	63	0.853333	6.92457E-001	4.00129E-004	0.00000E+000	2.77072E-004	2.40040E-001	6.92654E-001	3.57730E+000	9	...........
	64	0.866667	6.97419E-001	4.00611E-004	0.00000E+000	2.79393E-004	2.40040E-001	6.97643E-001	3.57730E+000	9	...........
	65	0.88	7.02357E-001	4.02830E-004	0.00000E+000	2.82930E-004	2.40040E-001	7.02560E-001	3.57730E+000	9	...........
	66	0.893333	7.07217E-001	3.99302E-004	0.00000E+000	2.82393E-004	2.40040E-001	7.07446E-001	3.57730E+000	9	...........
	67	0.906667	7.12037E-001	4.00734E-004	0.00000E+000	2.85337E-004	2.40040E-001	7.12289E-001	3.57730E+000	9	...........
	68	0.92	7.16923E-001	3.99054E-004	0.00000E+000	2.86091E-004	2.40040E-001	7.17168E-001	3.57730E+000	9	...........
	69	0.933333	7.21789E-001	4.00859E-004	0.00000E+000	2.89335E-004	2.40040E-001	7.21986E-001	3.57730E+000	9	...........
	70	0.946667	7.26626E-001	4.01095E-004	0.00000E+000	2.91446E-004	2.40040E-001	7.26869E-001	3.57730E+000	9	...........
	71	0.96	7.31478E-001	4.00747E-004	0.00000E+000	2.93138E-004	2.40040E-001	7.31729E-001	3.57730E+000	9	...........
	72	0.97333	7.36305E-001	3.99853E-004	0.00000E+000	2.94414E-004	2.40040E-001	7.36576E-001	3.57730E+000	9	...........
	73	0.98667	7.41123E-001	4.00929E-004	0.00000E+000	2.97138E-004	2.40040E-001	7.41373E-001	3.57730E+000	9	...........
	74	1	7.45932E-001	3.99277E-004	0.00000E+000	2.97833E-004	2.40040E-001	7.46173E-001	3.57730E+000	9	...........
	75	1.01333	7.50671E-001	4.01920E-004	0.00000E+000	3.01710E-004	2.40040E-001	7.50911E-001	3.57730E+000	9	...........
	76	1.02667	7.55478E-001	4.01694E-004	0.00000E+000	3.03471E-004	2.40040E-001	7.55726E-001	3.57730E+000	9	...........
	77	1.04	7.60229E-001	4.01319E-004	0.00000E+000	3.05094E-004	2.40040E-001	7.60460E-001	3.57730E+000	9	...........
	78	1.05333	7.64917E-001	3.99978E-004	0.00000E+000	3.05950E-004	2.40040E-001	7.65162E-001	3.57730E+000	9	...........
	79	1.06667	7.69731E-001	4.01552E-004	0.00000E+000	3.09087E-004	2.40040E-001	7.69992E-001	3.57730E+000	9	...........
	80	1.08	7.74463E-001	4.01017E-004	0.00000E+000	3.10573E-004	2.40040E-001	7.74709E-001	3.57730E+000	9	...........
	81	1.09333	7.79122E-001	4.01011E-004	0.00000E+000	3.12436E-004	2.40040E-001	7.79356E-001	3.57730E+000	9	...........
	82	1.10667	7.83705E-001	4.01669E-004	0.00000E+000	3.14790E-004	2.40040E-001	7.83944E-001	3.57730E+000	9	...........
	83	1.12	7.88274E-001	4.00399E-004	0.00000E+000	3.15624E-004	2.40040E-001	7.88530E-001	3.57730E+000	9	...........
	84	1.13333	7.92948E-001	4.00884E-004	0.00000E+000	3.17880E-004	2.40040E-001	7.93201E-001	3.57730E+000	9	...........
	85	1.14667	7.97636E-001	4.01866E-004	0.00000E+000	3.20543E-004	2.40040E-001	7.97866E-001	3.57730E+000	9	...........
	86	1.16	8.02144E-001	4.00683E-004	0.00000E+000	3.21406E-004	2.40040E-001	8.02403E-001	3.57730E+000	9	...........
	87	1.17333	8.06668E-001	4.01240E-004	0.00000E+000	3.23668E-004	2.40040E-001	8.06945E-001	3.57730E+000	9	...........
	88	1.18667	8.11170E-001	4.01249E-004	0.00000E+000	3.25481E-004	2.40040E-001	8.11440E-001	3.57730E+000	9	...........
	89	1.2	8.15713E-001	4.01486E-004	0.00000E+000	3.27497E-004	2.40040E-001	8.15981E-001	3.57730E+000	9	...........
	90	1.21333	8.20147E-001	4.01199E-004	0.00000E+000	3.29042E-004	2.40040E-001	8.20420E-001	3.57730E+000	9	...........
	91	1.22667	8.24645E-001	4.01607E-004	0.00000E+000	3.31183E-004	2.40040E-001	8.24941E-001	3.57730E+000	9	...........
	92	1.24	8.29147E-001	4.00858E-004	0.00000E+000	3.32370E-004	2.40040E-001	8.29436E-001	3.57730E+000	9	...........
	93	1.25333	8.33568E-001	4.01204E-004	0.00000E+000	3.34431E-004	2.40040E-001	8.33856E-001	3.57730E+000	9	...........
	94	1.26667	8.37877E-001	4.00327E-004	0.00000E+000	3.35425E-004	2.40040E-001	8.38177E-001	3.57730E+000	9	...........
	95	1.28	8.42266E-001	4.01571E-004	0.00000E+000	3.38230E-004	2.40040E-001	8.42532E-001	3.57730E+000	9	...........
	96	1.29333	8.46667E-001	4.00460E-004	0.00000E+000	3.39056E-004	2.40040E-001	8.46955E-001	3.57730E+000	9	...........
	97	1.30667	8.51008E-001	4.01188E-004	0.00000E+000	3.41414E-004	2.40040E-001	8.51302E-001	3.57730E+000	9	...........
	98	1.32	8.55309E-001	4.00275E-004	0.00000E+000	3.42359E-004	2.40040E-001	8.55609E-001	3.57730E+000	9	...........
	99	1.33333	8.59564E-001	4.00801E-004	0.00000E+000	3.44514E-004	2.40040E-001	8.59856E-001	3.57730E+000	9	...........
	100	1.34667	8.63772E-001	4.00699E-004	0.00000E+000	3.46113E-004	2.40040E-001	8.64054E-001	3.57730E+000	9	...........
	101	1.36	8.67967E-001	4.02050E-004	0.00000E+000	3.48967E-004	2.40040E-001	8.68281E-001	3.57730E+000	9	...........
	102	1.37333	8.72096E-001	4.02385E-004	0.00000E+000	3.50918E-004	2.40040E-001	8.72381E-001	3.57730E+000	9	...........
	103	1.38667	8.76242E-001	4.00803E-004	0.00000E+000	3.51201E-004	2.40040E-001	8.76548E-001	3.57730E+000	9	...........
	104	1.4	8.80352E-001	4.01293E-004	0.00000E+000	3.53279E-004	2.40040E-001	8.80683E-001	3.57730E+000	9	...........
	105	1.41333	8.84521E-001	4.00743E-004	0.00000E+000	3.54465E-004	2.40040E-001	8.84808E-001	3.57730E+000	9	...........
	106	1.42667	8.88584E-001	4.01861E-004	0.00000E+000	3.57087E-004	2.40040E-001	8.88889E-001	3.57730E+000	9	...........
	107	1.44	8.92710E-001	4.00843E-004	0.00000E+000	3.57836E-004	2.40040E-001	8.93003E-001	3.57730E+000	9	...........
	108	1.45333	8.96774E-001	4.00753E-004	0.00000E+000	3.59385E-004	2.40040E-001	8.97107E-001	3.57730E+000	9	...........
	109	1.46667	9.00736E-001	4.01038E-004	0.00000E+000	3.61229E-004	2.40040E-001	9.01059E-001	3.57730E+000	9	...........
	110	1.48	9.04705E-001	4.02327E-004	0.00000E+000	3.63987E-004	2.40040E-001	9.05032E-001	3.57730E+000	9	...........
	111	1.49333	9.08705E-001	4.00859E-004	0.00000E+000	3.64262E-004	2.40040E-001	9.09019E-001	3.57730E+000	9	...........
	112	1.50667	9.12621E-001	4.01501E-004	0.00000E+000	3.66419E-004	2.40040E-001	9.12948E-001	3.57730E+000	9	...........
	113	1.52	9.16490E-001	4.01630E-004	0.00000E+000	3.68090E-004	2.40040E-001	9.16820E-001	3.57730E+000	9	...........
	114	1.53333	9.20377E-001	4.00281E-004	0.00000E+000	3.68410E-004	2.40040E-001	9.20644E-001	3.57730E+000	9	...........
	115	1.54667	9.24217E-001	4.01218E-004	0.00000E+000	3.70812E-004	2.40040E-001	9.24474E-001	3.57730E+000	9	...........
	116	1.56	9.27946E-001	3.99944E-004	0.00000E+000	3.71126E-004	2.40040E-001	9.28207E-001	3.57730E+000	9	...........
	117	1.57333	9.31675E-001	4.01313E-004	0.00000E+000	3.73893E-004	2.40040E-001	9.31955E-001	3.57730E+000	9	...........
	118	1.58667	9.35411E-001	4.00539E-004	0.00000E+000	3.74668E-004	2.40040E-001	9.35700E-001	3.57730E+000	9	...........
	119	1.6	9.39125E-001	4.01378E-004	0.00000E+000	3.76944E-004	2.40040E-001	9.39386E-001	3.57730E+000	9	...........
	120	1.61333	9.42792E-001	4.02475E-004	0.00000E+000	3.79450E-004	2.40040E-001	9.43060E-001	3.57730E+000	9	...........
	121	1.62667	9.46458E-001	4.00154E-004	0.00000E+000	3.78729E-004	2.40040E-001	9.46706E-001	3.57730E+000	9	...........
	122	1.64	9.50116E-001	4.01472E-004	0.00000E+000	3.81445E-004	2.40040E-001	9.50410E-001	3.57730E+000	9	...........
	123	1.65333	9.53744E-001	4.01071E-004	0.00000E+000	3.82519E-004	2.40040E-001	9.54033E-001	3.57730E+000	9	...........
	124	1.66667	9.57216E-001	4.00636E-004	0.00000E+000	3.83495E-004	2.40040E-001	9.57508E-001	3.57730E+000	9	...........
	125	1.68	9.60694E-001	3.99378E-004	0.00000E+000	3.83680E-004	2.40040E-001	9.61006E-001	3.57730E+000	9	...........
	126	1.69333	9.64255E-001	4.01582E-004	0.00000E+000	3.87227E-004	2.40040E-001	9.64530E-001	3.57730E+000	9	...........
	127	1.70667	9.67694E-001	3.99924E-004	0.00000E+000	3.87004E-004	2.40040E-001	9.67970E-001	3.57730E+000	9	...........
	128	1.72	9.71039E-001	4.01503E-004	0.00000E+000	3.89876E-004	2.40040E-001	9.71360E-001	3.57590E+000	9	...........
	129	1.73333	9.74500E-001	4.00301E-004	0.00000E+000	3.90094E-004	2.40040E-001	9.74788E-001	3.57590E+000	9	...........
	130	1.74667	9.77868E-001	4.01999E-004	0.00000E+000	3.93102E-004	2.40040E-001	9.78161E-001	3.57590E+000	9	...........
	131	1.76	9.81168E-001	4.02031E-004	0.00000E+000	3.94460E-004	2.40040E-001	9.81460E-001	3.57590E+000	9	...........
	132	1.77333	9.84437E-001	3.99533E-004	0.00000E+000	3.93315E-004	2.40040E-001	9.84750E-001	3.57590E+000	9	...........
	133	1.78667	9.87755E-001	4.01198E-004	0.00000E+000	3.96286E-004	2.40040E-001	9.88070E-001	3.57590E+000	9	...........
	134	1.8	9.91010E-001	4.02023E-004	0.00000E+000	3.98409E-004	2.40040E-001	9.91287E-001	3.57590E+000	9	...........
	135	1.81333	9.94181E-001	4.00255E-004	0.00000E+000	3.97926E-004	2.40040E-001	9.94486E-001	3.57590E+000	9	...........
	136	1.82667	9.97346E-001	4.00480E-004	0.00000E+000	3.99418E-004	2.40040E-001	9.97682E-001	3.57590E+000	9	...........
	137	1.83333	9.99661E-001	4.02421E-004	0.00000E+000	4.02285E-004	2.40040E-001	1.00001E+000	3.57590E+000	9	...........
STARTTIMEOFFSET	QUANT	395.33	Start Time Offset (s)
