EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:23:18	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	144
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.28774E-001	4.00422E-004	0.00000E+000	1.31648E-004	2.40040E-001	3.28846E-001	3.57740E+000	9	...........
	1	0.026667	3.38506E-001	4.00187E-004	0.00000E+000	1.35465E-004	2.40040E-001	3.38568E-001	3.57740E+000	9	...........
	2	0.04	3.46977E-001	4.01309E-004	0.00000E+000	1.39245E-004	2.40040E-001	3.47041E-001	3.57740E+000	9	...........
	3	0.053333	3.54761E-001	4.01340E-004	0.00000E+000	1.42380E-004	2.40040E-001	3.54830E-001	3.57740E+000	9	...........
	4	0.066667	3.62001E-001	4.00657E-004	0.00000E+000	1.45038E-004	2.40040E-001	3.62077E-001	3.57740E+000	9	...........
	5	0.08	3.68939E-001	4.00244E-004	0.00000E+000	1.47666E-004	2.40040E-001	3.69011E-001	3.57740E+000	9	...........
	6	0.093333	3.75697E-001	4.00739E-004	0.00000E+000	1.50556E-004	2.40040E-001	3.75771E-001	3.57740E+000	9	...........
	7	0.106667	3.82219E-001	4.00837E-004	0.00000E+000	1.53207E-004	2.40040E-001	3.82297E-001	3.57740E+000	9	...........
	8	0.12	3.88600E-001	4.01750E-004	0.00000E+000	1.56120E-004	2.40040E-001	3.88676E-001	3.57740E+000	9	...........
	9	0.133333	3.94691E-001	4.01850E-004	0.00000E+000	1.58607E-004	2.40040E-001	3.94764E-001	3.57740E+000	9	...........
	10	0.146667	4.00756E-001	4.01653E-004	0.00000E+000	1.60965E-004	2.40040E-001	4.00828E-001	3.57740E+000	9	...........
	11	0.16	4.06672E-001	4.01073E-004	0.00000E+000	1.63105E-004	2.40040E-001	4.06752E-001	3.57740E+000	9	...........
	12	0.173333	4.12636E-001	4.00791E-004	0.00000E+000	1.65381E-004	2.40040E-001	4.12719E-001	3.57740E+000	9	...........
	13	0.186667	4.18510E-001	4.00700E-004	0.00000E+000	1.67697E-004	2.40040E-001	4.18600E-001	3.57740E+000	9	...........
	14	0.2	4.24302E-001	4.00139E-004	0.00000E+000	1.69780E-004	2.40040E-001	4.24393E-001	3.57740E+000	9	...........
	15	0.213333	4.30047E-001	4.01303E-004	0.00000E+000	1.72579E-004	2.40040E-001	4.30135E-001	3.57740E+000	9	...........
	16	0.226667	4.35714E-001	4.00582E-004	0.00000E+000	1.74540E-004	2.40040E-001	4.35797E-001	3.57740E+000	9	...........
	17	0.24	4.41266E-001	4.00977E-004	0.00000E+000	1.76938E-004	2.40040E-001	4.41356E-001	3.57740E+000	9	...........
	18	0.253333	4.46779E-001	4.00860E-004	0.00000E+000	1.79096E-004	2.40040E-001	4.46872E-001	3.57740E+000	9	...........
	19	0.266667	4.52371E-001	4.01645E-004	0.00000E+000	1.81693E-004	2.40040E-001	4.52459E-001	3.57740E+000	9	...........
	20	0.28	4.57943E-001	4.02216E-004	0.00000E+000	1.84192E-004	2.40040E-001	4.58035E-001	3.57740E+000	9	...........
	21	0.293333	4.63381E-001	4.00908E-004	0.00000E+000	1.85773E-004	2.40040E-001	4.63474E-001	3.57740E+000	9	...........
	22	0.306667	4.68778E-001	4.00499E-004	0.00000E+000	1.87745E-004	2.40040E-001	4.68870E-001	3.57740E+000	9	...........
	23	0.32	4.74218E-001	3.99103E-004	0.00000E+000	1.89262E-004	2.40040E-001	4.74315E-001	3.57740E+000	9	...........
	24	0.333333	4.79542E-001	4.01872E-004	0.00000E+000	1.92715E-004	2.40040E-001	4.79631E-001	3.57740E+000	9	...........
	25	0.346667	4.84822E-001	4.00502E-004	0.00000E+000	1.94172E-004	2.40040E-001	4.84909E-001	3.57740E+000	9	...........
	26	0.36	4.90068E-001	4.00621E-004	0.00000E+000	1.96332E-004	2.40040E-001	4.90163E-001	3.57740E+000	9	...........
	27	0.373333	4.95369E-001	4.00039E-004	0.00000E+000	1.98167E-004	2.40040E-001	4.95456E-001	3.57740E+000	9	...........
	28	0.386667	5.00578E-001	4.01516E-004	0.00000E+000	2.00990E-004	2.40040E-001	5.00673E-001	3.57726E+000	9	...........
	29	0.4	5.05910E-001	4.01129E-004	0.00000E+000	2.02935E-004	2.40040E-001	5.06012E-001	3.57630E+000	9	...........
	30	0.413333	5.11165E-001	4.00315E-004	0.00000E+000	2.04627E-004	2.40040E-001	5.11268E-001	3.57630E+000	9	...........
	31	0.426667	5.16402E-001	4.00450E-004	0.00000E+000	2.06793E-004	2.40040E-001	5.16498E-001	3.57630E+000	9	...........
	32	0.44	5.21601E-001	4.02178E-004	0.00000E+000	2.09776E-004	2.40040E-001	5.21703E-001	3.57630E+000	9	...........
	33	0.453333	5.26739E-001	4.00220E-004	0.00000E+000	2.10812E-004	2.40040E-001	5.26846E-001	3.57630E+000	9	...........
	34	0.466667	5.31777E-001	4.01889E-004	0.00000E+000	2.13715E-004	2.40040E-001	5.31871E-001	3.57630E+000	9	...........
	35	0.48	5.36726E-001	4.01541E-004	0.00000E+000	2.15517E-004	2.40040E-001	5.36949E-001	3.57630E+000	9	...........
	36	0.493333	5.41818E-001	3.99716E-004	0.00000E+000	2.16573E-004	2.40040E-001	5.42034E-001	3.57630E+000	9	...........
	37	0.506667	5.46927E-001	4.01662E-004	0.00000E+000	2.19680E-004	2.40040E-001	5.47135E-001	3.57630E+000	9	...........
	38	0.52	5.52083E-001	4.00873E-004	0.00000E+000	2.21315E-004	2.40040E-001	5.52282E-001	3.57630E+000	9	...........
	39	0.533333	5.57131E-001	4.01453E-004	0.00000E+000	2.23662E-004	2.40040E-001	5.57330E-001	3.57630E+000	9	...........
	40	0.546667	5.62248E-001	4.01125E-004	0.00000E+000	2.25532E-004	2.40040E-001	5.62464E-001	3.57630E+000	9	...........
	41	0.56	5.67266E-001	4.01570E-004	0.00000E+000	2.27797E-004	2.40040E-001	5.67450E-001	3.57630E+000	9	...........
	42	0.573333	5.72250E-001	4.02103E-004	0.00000E+000	2.30103E-004	2.40040E-001	5.72422E-001	3.57630E+000	9	...........
	43	0.586667	5.77181E-001	4.00770E-004	0.00000E+000	2.31317E-004	2.40040E-001	5.77371E-001	3.57630E+000	9	...........
	44	0.6	5.82119E-001	4.00380E-004	0.00000E+000	2.33069E-004	2.40040E-001	5.82350E-001	3.57630E+000	9	...........
	45	0.613333	5.87187E-001	4.00103E-004	0.00000E+000	2.34935E-004	2.40040E-001	5.87403E-001	3.57630E+000	9	...........
	46	0.626667	5.92168E-001	3.99854E-004	0.00000E+000	2.36781E-004	2.40040E-001	5.92381E-001	3.57630E+000	9	...........
	47	0.64	5.97101E-001	4.02009E-004	0.00000E+000	2.40040E-004	2.40040E-001	5.97308E-001	3.57630E+000	9	...........
	48	0.653333	6.02110E-001	4.02181E-004	0.00000E+000	2.42157E-004	2.40040E-001	6.02351E-001	3.57630E+000	9	...........
	49	0.666667	6.07027E-001	4.01890E-004	0.00000E+000	2.43958E-004	2.40040E-001	6.07287E-001	3.57630E+000	9	...........
	50	0.68	6.11960E-001	4.00070E-004	0.00000E+000	2.44827E-004	2.40040E-001	6.12236E-001	3.57630E+000	9	...........
	51	0.693333	6.16963E-001	4.02062E-004	0.00000E+000	2.48057E-004	2.40040E-001	6.17183E-001	3.57630E+000	9	...........
	52	0.706667	6.21896E-001	3.99992E-004	0.00000E+000	2.48753E-004	2.40040E-001	6.22069E-001	3.57630E+000	9	...........
	53	0.72	6.26739E-001	4.00919E-004	0.00000E+000	2.51272E-004	2.40040E-001	6.26934E-001	3.57630E+000	9	...........
	54	0.733333	6.31529E-001	4.01689E-004	0.00000E+000	2.53678E-004	2.40040E-001	6.31716E-001	3.57630E+000	9	...........
	55	0.746667	6.36379E-001	4.01385E-004	0.00000E+000	2.55433E-004	2.40040E-001	6.36576E-001	3.57630E+000	9	...........
	56	0.76	6.41295E-001	4.01383E-004	0.00000E+000	2.57405E-004	2.40040E-001	6.41482E-001	3.57630E+000	9	...........
	57	0.773333	6.46171E-001	4.00926E-004	0.00000E+000	2.59067E-004	2.40040E-001	6.46342E-001	3.57630E+000	9	...........
	58	0.786667	6.51067E-001	4.01349E-004	0.00000E+000	2.61305E-004	2.40040E-001	6.51263E-001	3.57630E+000	9	...........
	59	0.8	6.55965E-001	4.00992E-004	0.00000E+000	2.63037E-004	2.40040E-001	6.56170E-001	3.57630E+000	9	...........
	60	0.813333	6.60768E-001	4.00507E-004	0.00000E+000	2.64643E-004	2.40040E-001	6.61002E-001	3.57630E+000	9	...........
	61	0.826667	6.65554E-001	4.00741E-004	0.00000E+000	2.66715E-004	2.40040E-001	6.65802E-001	3.57630E+000	9	...........
	62	0.84	6.70367E-001	4.00722E-004	0.00000E+000	2.68631E-004	2.40040E-001	6.70593E-001	3.57630E+000	9	...........
	63	0.853333	6.75212E-001	3.99974E-004	0.00000E+000	2.70067E-004	2.40040E-001	6.75452E-001	3.57630E+000	9	...........
	64	0.866667	6.79923E-001	4.00707E-004	0.00000E+000	2.72450E-004	2.40040E-001	6.80164E-001	3.57630E+000	9	...........
	65	0.88	6.84713E-001	4.01011E-004	0.00000E+000	2.74577E-004	2.40040E-001	6.84944E-001	3.57630E+000	9	...........
	66	0.893333	6.89451E-001	4.01171E-004	0.00000E+000	2.76588E-004	2.40040E-001	6.89688E-001	3.57630E+000	9	...........
	67	0.906667	6.94275E-001	4.00615E-004	0.00000E+000	2.78137E-004	2.40040E-001	6.94468E-001	3.57630E+000	9	...........
	68	0.92	6.99015E-001	4.01416E-004	0.00000E+000	2.80596E-004	2.40040E-001	6.99228E-001	3.57630E+000	9	...........
	69	0.933333	7.03804E-001	4.00551E-004	0.00000E+000	2.81910E-004	2.40040E-001	7.04003E-001	3.57630E+000	9	...........
	70	0.946667	7.08610E-001	4.00906E-004	0.00000E+000	2.84086E-004	2.40040E-001	7.08820E-001	3.57630E+000	9	...........
	71	0.96	7.13318E-001	3.99758E-004	0.00000E+000	2.85155E-004	2.40040E-001	7.13543E-001	3.57630E+000	9	...........
	72	0.97333	7.18009E-001	4.01335E-004	0.00000E+000	2.88162E-004	2.40040E-001	7.18273E-001	3.57630E+000	9	...........
	73	0.98667	7.22701E-001	4.00749E-004	0.00000E+000	2.89622E-004	2.40040E-001	7.22938E-001	3.57630E+000	9	...........
	74	1	7.27324E-001	4.00172E-004	0.00000E+000	2.91055E-004	2.40040E-001	7.27549E-001	3.57630E+000	9	...........
	75	1.01333	7.31979E-001	4.02259E-004	0.00000E+000	2.94445E-004	2.40040E-001	7.32231E-001	3.57630E+000	9	...........
	76	1.02667	7.36655E-001	4.01260E-004	0.00000E+000	2.95590E-004	2.40040E-001	7.36876E-001	3.57630E+000	9	...........
	77	1.04	7.41265E-001	3.99615E-004	0.00000E+000	2.96220E-004	2.40040E-001	7.41521E-001	3.57630E+000	9	...........
	78	1.05333	7.45920E-001	4.00964E-004	0.00000E+000	2.99087E-004	2.40040E-001	7.46154E-001	3.57630E+000	9	...........
	79	1.06667	7.50451E-001	4.00551E-004	0.00000E+000	3.00594E-004	2.40040E-001	7.50701E-001	3.57630E+000	9	...........
	80	1.08	7.55018E-001	4.00723E-004	0.00000E+000	3.02553E-004	2.40040E-001	7.55259E-001	3.57630E+000	9	...........
	81	1.09333	7.59651E-001	4.01473E-004	0.00000E+000	3.04980E-004	2.40040E-001	7.59891E-001	3.57630E+000	9	...........
	82	1.10667	7.64149E-001	4.01519E-004	0.00000E+000	3.06820E-004	2.40040E-001	7.64411E-001	3.57630E+000	9	...........
	83	1.12	7.68676E-001	4.01832E-004	0.00000E+000	3.08878E-004	2.40040E-001	7.68989E-001	3.57630E+000	9	...........
	84	1.13333	7.73201E-001	4.00177E-004	0.00000E+000	3.09417E-004	2.40040E-001	7.73489E-001	3.57630E+000	9	...........
	85	1.14667	7.77681E-001	4.01648E-004	0.00000E+000	3.12354E-004	2.40040E-001	7.77954E-001	3.57630E+000	9	...........
	86	1.16	7.82237E-001	4.01052E-004	0.00000E+000	3.13718E-004	2.40040E-001	7.82497E-001	3.57630E+000	9	...........
	87	1.17333	7.86743E-001	4.00869E-004	0.00000E+000	3.15381E-004	2.40040E-001	7.87009E-001	3.57630E+000	9	...........
	88	1.18667	7.91239E-001	4.01869E-004	0.00000E+000	3.17975E-004	2.40040E-001	7.91525E-001	3.57630E+000	9	...........
	89	1.2	7.95723E-001	4.00325E-004	0.00000E+000	3.18548E-004	2.40040E-001	7.95990E-001	3.57630E+000	9	...........
	90	1.21333	8.00171E-001	4.00061E-004	0.00000E+000	3.20118E-004	2.40040E-001	8.00406E-001	3.57630E+000	9	...........
	91	1.22667	8.04574E-001	4.02092E-004	0.00000E+000	3.23513E-004	2.40040E-001	8.04831E-001	3.57630E+000	9	...........
	92	1.24	8.08972E-001	4.01557E-004	0.00000E+000	3.24848E-004	2.40040E-001	8.09258E-001	3.57630E+000	9	...........
	93	1.25333	8.13317E-001	4.00895E-004	0.00000E+000	3.26055E-004	2.40040E-001	8.13616E-001	3.57630E+000	9	...........
	94	1.26667	8.17716E-001	4.01427E-004	0.00000E+000	3.28254E-004	2.40040E-001	8.17973E-001	3.57630E+000	9	...........
	95	1.28	8.22047E-001	4.00327E-004	0.00000E+000	3.29088E-004	2.40040E-001	8.22305E-001	3.57630E+000	9	...........
	96	1.29333	8.26336E-001	4.00622E-004	0.00000E+000	3.31048E-004	2.40040E-001	8.26622E-001	3.57630E+000	9	...........
	97	1.30667	8.30656E-001	3.99801E-004	0.00000E+000	3.32097E-004	2.40040E-001	8.30945E-001	3.57630E+000	9	...........
	98	1.32	8.35000E-001	4.01311E-004	0.00000E+000	3.35094E-004	2.40040E-001	8.35296E-001	3.57630E+000	9	...........
	99	1.33333	8.39175E-001	4.01432E-004	0.00000E+000	3.36871E-004	2.40040E-001	8.39474E-001	3.57630E+000	9	...........
	100	1.34667	8.43366E-001	4.00682E-004	0.00000E+000	3.37922E-004	2.40040E-001	8.43690E-001	3.57630E+000	9	...........
	101	1.36	8.47590E-001	4.02005E-004	0.00000E+000	3.40735E-004	2.40040E-001	8.47913E-001	3.57630E+000	9	...........
	102	1.37333	8.51777E-001	4.00518E-004	0.00000E+000	3.41152E-004	2.40040E-001	8.52087E-001	3.57630E+000	9	...........
	103	1.38667	8.55924E-001	3.99683E-004	0.00000E+000	3.42099E-004	2.40040E-001	8.56248E-001	3.57638E+000	9	...........
	104	1.4	8.60058E-001	4.02337E-004	0.00000E+000	3.46033E-004	2.40040E-001	8.60357E-001	3.57690E+000	9	...........
	105	1.41333	8.64198E-001	4.00851E-004	0.00000E+000	3.46415E-004	2.40040E-001	8.64492E-001	3.57690E+000	9	...........
	106	1.42667	8.68292E-001	4.00036E-004	0.00000E+000	3.47349E-004	2.40040E-001	8.68586E-001	3.57690E+000	9	...........
	107	1.44	8.72371E-001	4.01469E-004	0.00000E+000	3.50230E-004	2.40040E-001	8.72689E-001	3.57690E+000	9	...........
	108	1.45333	8.76417E-001	4.01329E-004	0.00000E+000	3.51732E-004	2.40040E-001	8.76726E-001	3.57690E+000	9	...........
	109	1.46667	8.80491E-001	4.01121E-004	0.00000E+000	3.53183E-004	2.40040E-001	8.80787E-001	3.57690E+000	9	...........
	110	1.48	8.84578E-001	4.01461E-004	0.00000E+000	3.55123E-004	2.40040E-001	8.84879E-001	3.57690E+000	9	...........
	111	1.49333	8.88597E-001	4.01985E-004	0.00000E+000	3.57203E-004	2.40040E-001	8.88896E-001	3.57690E+000	9	...........
	112	1.50667	8.92526E-001	4.00944E-004	0.00000E+000	3.57853E-004	2.40040E-001	8.92801E-001	3.57690E+000	9	...........
	113	1.52	8.96403E-001	4.00392E-004	0.00000E+000	3.58912E-004	2.40040E-001	8.96732E-001	3.57690E+000	9	...........
	114	1.53333	9.00242E-001	4.00623E-004	0.00000E+000	3.60658E-004	2.40040E-001	9.00545E-001	3.57690E+000	9	...........
	115	1.54667	9.04072E-001	4.01840E-004	0.00000E+000	3.63292E-004	2.40040E-001	9.04384E-001	3.57690E+000	9	...........
	116	1.56	9.07958E-001	4.01512E-004	0.00000E+000	3.64556E-004	2.40040E-001	9.08260E-001	3.57690E+000	9	...........
	117	1.57333	9.11786E-001	4.00669E-004	0.00000E+000	3.65324E-004	2.40040E-001	9.12068E-001	3.57690E+000	9	...........
	118	1.58667	9.15639E-001	4.00675E-004	0.00000E+000	3.66874E-004	2.40040E-001	9.15934E-001	3.57690E+000	9	...........
	119	1.6	9.19392E-001	4.01688E-004	0.00000E+000	3.69309E-004	2.40040E-001	9.19673E-001	3.57690E+000	9	...........
	120	1.61333	9.23120E-001	4.00392E-004	0.00000E+000	3.69610E-004	2.40040E-001	9.23367E-001	3.57690E+000	9	...........
	121	1.62667	9.26764E-001	4.00142E-004	0.00000E+000	3.70837E-004	2.40040E-001	9.27014E-001	3.57690E+000	9	...........
	122	1.64	9.30440E-001	4.01426E-004	0.00000E+000	3.73503E-004	2.40040E-001	9.30673E-001	3.57690E+000	9	...........
	123	1.65333	9.34092E-001	4.00549E-004	0.00000E+000	3.74150E-004	2.40040E-001	9.34333E-001	3.57690E+000	9	...........
	124	1.66667	9.37657E-001	4.00620E-004	0.00000E+000	3.75644E-004	2.40040E-001	9.37900E-001	3.57690E+000	9	...........
	125	1.68	9.41213E-001	4.01457E-004	0.00000E+000	3.77856E-004	2.40040E-001	9.41444E-001	3.57690E+000	9	...........
	126	1.69333	9.44752E-001	4.01558E-004	0.00000E+000	3.79372E-004	2.40040E-001	9.45015E-001	3.57690E+000	9	...........
	127	1.70667	9.48303E-001	4.00336E-004	0.00000E+000	3.79639E-004	2.40040E-001	9.48558E-001	3.57690E+000	9	...........
	128	1.72	9.51753E-001	4.01328E-004	0.00000E+000	3.81966E-004	2.40040E-001	9.52023E-001	3.57690E+000	9	...........
	129	1.73333	9.55189E-001	4.00793E-004	0.00000E+000	3.82833E-004	2.40040E-001	9.55480E-001	3.57690E+000	9	...........
	130	1.74667	9.58589E-001	4.01379E-004	0.00000E+000	3.84758E-004	2.40040E-001	9.58884E-001	3.57690E+000	9	...........
	131	1.76	9.61968E-001	3.99719E-004	0.00000E+000	3.84517E-004	2.40040E-001	9.62314E-001	3.57690E+000	9	...........
	132	1.77333	9.65268E-001	4.03007E-004	0.00000E+000	3.89010E-004	2.40040E-001	9.65595E-001	3.57690E+000	9	...........
	133	1.78667	9.68606E-001	4.00374E-004	0.00000E+000	3.87805E-004	2.40040E-001	9.68946E-001	3.57690E+000	9	...........
	134	1.8	9.71891E-001	4.00999E-004	0.00000E+000	3.89727E-004	2.40040E-001	9.72256E-001	3.57690E+000	9	...........
	135	1.81333	9.75209E-001	3.99965E-004	0.00000E+000	3.90049E-004	2.40040E-001	9.75538E-001	3.57690E+000	9	...........
	136	1.82667	9.78403E-001	4.01044E-004	0.00000E+000	3.92383E-004	2.40040E-001	9.78706E-001	3.57690E+000	9	...........
	137	1.84	9.81608E-001	4.00580E-004	0.00000E+000	3.93213E-004	2.40040E-001	9.81912E-001	3.57690E+000	9	...........
	138	1.85333	9.84773E-001	4.01203E-004	0.00000E+000	3.95094E-004	2.40040E-001	9.85112E-001	3.57690E+000	9	...........
	139	1.86667	9.87909E-001	4.01259E-004	0.00000E+000	3.96407E-004	2.40040E-001	9.88240E-001	3.57690E+000	9	...........
	140	1.88	9.91023E-001	4.01207E-004	0.00000E+000	3.97605E-004	2.40040E-001	9.91351E-001	3.57690E+000	9	...........
	141	1.89333	9.94036E-001	4.01400E-004	0.00000E+000	3.99007E-004	2.40040E-001	9.94360E-001	3.57690E+000	9	...........
	142	1.90667	9.97067E-001	4.01787E-004	0.00000E+000	4.00609E-004	2.40040E-001	9.97427E-001	3.57690E+000	9	...........
	143	1.915	9.99538E-001	4.00030E-004	0.00000E+000	3.99846E-004	2.40040E-001	9.99867E-001	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	225.185	Start Time Offset (s)
