EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:18:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	166
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.28509E-001	4.00586E-004	0.00000E+000	1.31596E-004	2.40040E-001	3.28592E-001	3.57600E+000	9	...........
	1	0.026667	3.37827E-001	4.01273E-004	0.00000E+000	1.35561E-004	2.40040E-001	3.37892E-001	3.57600E+000	9	...........
	2	0.04	3.45938E-001	4.01138E-004	0.00000E+000	1.38769E-004	2.40040E-001	3.46003E-001	3.57600E+000	9	...........
	3	0.053333	3.53415E-001	4.01211E-004	0.00000E+000	1.41794E-004	2.40040E-001	3.53479E-001	3.57600E+000	9	...........
	4	0.066667	3.60405E-001	4.00017E-004	0.00000E+000	1.44168E-004	2.40040E-001	3.60471E-001	3.57600E+000	9	...........
	5	0.08	3.67093E-001	4.00723E-004	0.00000E+000	1.47103E-004	2.40040E-001	3.67160E-001	3.57600E+000	9	...........
	6	0.093333	3.73505E-001	3.99803E-004	0.00000E+000	1.49328E-004	2.40040E-001	3.73573E-001	3.57600E+000	9	...........
	7	0.106667	3.79697E-001	4.00819E-004	0.00000E+000	1.52190E-004	2.40040E-001	3.79770E-001	3.57600E+000	9	...........
	8	0.12	3.85834E-001	4.01202E-004	0.00000E+000	1.54797E-004	2.40040E-001	3.85907E-001	3.57600E+000	9	...........
	9	0.133333	3.91747E-001	4.01438E-004	0.00000E+000	1.57262E-004	2.40040E-001	3.91822E-001	3.57600E+000	9	...........
	10	0.146667	3.97615E-001	4.00839E-004	0.00000E+000	1.59380E-004	2.40040E-001	3.97689E-001	3.57600E+000	9	...........
	11	0.16	4.03317E-001	4.01930E-004	0.00000E+000	1.62105E-004	2.40040E-001	4.03392E-001	3.57600E+000	9	...........
	12	0.173333	4.08986E-001	4.01058E-004	0.00000E+000	1.64027E-004	2.40040E-001	4.09065E-001	3.57600E+000	9	...........
	13	0.186667	4.14613E-001	4.01644E-004	0.00000E+000	1.66527E-004	2.40040E-001	4.14698E-001	3.57600E+000	9	...........
	14	0.2	4.20172E-001	4.00939E-004	0.00000E+000	1.68463E-004	2.40040E-001	4.20256E-001	3.57600E+000	9	...........
	15	0.213333	4.25666E-001	4.02224E-004	0.00000E+000	1.71213E-004	2.40040E-001	4.25748E-001	3.57600E+000	9	...........
	16	0.226667	4.30999E-001	4.01423E-004	0.00000E+000	1.73013E-004	2.40040E-001	4.31082E-001	3.57600E+000	9	...........
	17	0.24	4.36293E-001	4.01158E-004	0.00000E+000	1.75022E-004	2.40040E-001	4.36375E-001	3.57600E+000	9	...........
	18	0.253333	4.41589E-001	4.00737E-004	0.00000E+000	1.76961E-004	2.40040E-001	4.41675E-001	3.57600E+000	9	...........
	19	0.266667	4.46802E-001	4.00357E-004	0.00000E+000	1.78881E-004	2.40040E-001	4.46885E-001	3.57600E+000	9	...........
	20	0.28	4.52007E-001	4.01024E-004	0.00000E+000	1.81266E-004	2.40040E-001	4.52085E-001	3.57600E+000	9	...........
	21	0.293333	4.57145E-001	4.00870E-004	0.00000E+000	1.83256E-004	2.40040E-001	4.57228E-001	3.57600E+000	9	...........
	22	0.306667	4.62228E-001	4.01636E-004	0.00000E+000	1.85647E-004	2.40040E-001	4.62313E-001	3.57600E+000	9	...........
	23	0.32	4.67245E-001	4.00434E-004	0.00000E+000	1.87101E-004	2.40040E-001	4.67331E-001	3.57600E+000	9	...........
	24	0.333333	4.72285E-001	4.01809E-004	0.00000E+000	1.89768E-004	2.40040E-001	4.72371E-001	3.57600E+000	9	...........
	25	0.346667	4.77368E-001	4.01135E-004	0.00000E+000	1.91489E-004	2.40040E-001	4.77454E-001	3.57600E+000	9	...........
	26	0.36	4.82249E-001	4.01810E-004	0.00000E+000	1.93772E-004	2.40040E-001	4.82338E-001	3.57600E+000	9	...........
	27	0.373333	4.87137E-001	4.00499E-004	0.00000E+000	1.95098E-004	2.40040E-001	4.87228E-001	3.57600E+000	9	...........
	28	0.386667	4.92160E-001	4.00981E-004	0.00000E+000	1.97347E-004	2.40040E-001	4.92255E-001	3.57600E+000	9	...........
	29	0.4	4.97017E-001	4.00997E-004	0.00000E+000	1.99303E-004	2.40040E-001	4.97109E-001	3.57600E+000	9	...........
	30	0.413333	5.01776E-001	4.01344E-004	0.00000E+000	2.01385E-004	2.40040E-001	5.01872E-001	3.57600E+000	9	...........
	31	0.426667	5.06539E-001	4.00374E-004	0.00000E+000	2.02805E-004	2.40040E-001	5.06637E-001	3.57600E+000	9	...........
	32	0.44	5.11405E-001	4.01790E-004	0.00000E+000	2.05477E-004	2.40040E-001	5.11507E-001	3.57600E+000	9	...........
	33	0.453333	5.16188E-001	4.00489E-004	0.00000E+000	2.06727E-004	2.40040E-001	5.16285E-001	3.57600E+000	9	...........
	34	0.466667	5.20845E-001	4.02688E-004	0.00000E+000	2.09738E-004	2.40040E-001	5.20947E-001	3.57600E+000	9	...........
	35	0.48	5.25689E-001	3.99740E-004	0.00000E+000	2.10139E-004	2.40040E-001	5.25789E-001	3.57600E+000	9	...........
	36	0.493333	5.30422E-001	4.01837E-004	0.00000E+000	2.13143E-004	2.40040E-001	5.30527E-001	3.57600E+000	9	...........
	37	0.506667	5.34857E-001	4.00866E-004	0.00000E+000	2.14406E-004	2.40040E-001	5.35039E-001	3.57600E+000	9	...........
	38	0.52	5.39495E-001	4.01471E-004	0.00000E+000	2.16592E-004	2.40040E-001	5.39706E-001	3.57600E+000	9	...........
	39	0.533333	5.44205E-001	4.01143E-004	0.00000E+000	2.18304E-004	2.40040E-001	5.44389E-001	3.57600E+000	9	...........
	40	0.546667	5.48873E-001	4.00163E-004	0.00000E+000	2.19638E-004	2.40040E-001	5.49089E-001	3.57600E+000	9	...........
	41	0.56	5.53487E-001	4.00595E-004	0.00000E+000	2.21724E-004	2.40040E-001	5.53710E-001	3.57600E+000	9	...........
	42	0.573333	5.58020E-001	4.01085E-004	0.00000E+000	2.23813E-004	2.40040E-001	5.58237E-001	3.57600E+000	9	...........
	43	0.586667	5.62629E-001	4.00355E-004	0.00000E+000	2.25252E-004	2.40040E-001	5.62889E-001	3.57600E+000	9	...........
	44	0.6	5.67266E-001	4.01227E-004	0.00000E+000	2.27603E-004	2.40040E-001	5.67493E-001	3.57600E+000	9	...........
	45	0.613333	5.71835E-001	4.01636E-004	0.00000E+000	2.29670E-004	2.40040E-001	5.72035E-001	3.57600E+000	9	...........
	46	0.626667	5.76492E-001	4.00389E-004	0.00000E+000	2.30821E-004	2.40040E-001	5.76697E-001	3.57600E+000	9	...........
	47	0.64	5.80961E-001	4.01035E-004	0.00000E+000	2.32986E-004	2.40040E-001	5.81192E-001	3.57600E+000	9	...........
	48	0.653333	5.85457E-001	4.00869E-004	0.00000E+000	2.34691E-004	2.40040E-001	5.85673E-001	3.57600E+000	9	...........
	49	0.666667	5.90038E-001	4.00781E-004	0.00000E+000	2.36476E-004	2.40040E-001	5.90253E-001	3.57600E+000	9	...........
	50	0.68	5.94561E-001	4.01575E-004	0.00000E+000	2.38761E-004	2.40040E-001	5.94775E-001	3.57600E+000	9	...........
	51	0.693333	5.99050E-001	4.00864E-004	0.00000E+000	2.40138E-004	2.40040E-001	5.99286E-001	3.57600E+000	9	...........
	52	0.706667	6.03519E-001	4.00976E-004	0.00000E+000	2.41997E-004	2.40040E-001	6.03771E-001	3.57600E+000	9	...........
	53	0.72	6.07856E-001	4.02714E-004	0.00000E+000	2.44792E-004	2.40040E-001	6.08096E-001	3.57670E+000	9	...........
	54	0.733333	6.12340E-001	4.01534E-004	0.00000E+000	2.45875E-004	2.40040E-001	6.12607E-001	3.57680E+000	9	...........
	55	0.746667	6.16843E-001	4.01773E-004	0.00000E+000	2.47831E-004	2.40040E-001	6.17071E-001	3.57680E+000	9	...........
	56	0.76	6.21209E-001	4.00215E-004	0.00000E+000	2.48617E-004	2.40040E-001	6.21383E-001	3.57680E+000	9	...........
	57	0.773333	6.25565E-001	4.00940E-004	0.00000E+000	2.50814E-004	2.40040E-001	6.25752E-001	3.57680E+000	9	...........
	58	0.786667	6.29849E-001	4.00450E-004	0.00000E+000	2.52223E-004	2.40040E-001	6.30088E-001	3.57680E+000	9	...........
	59	0.8	6.34210E-001	4.00981E-004	0.00000E+000	2.54306E-004	2.40040E-001	6.34429E-001	3.57680E+000	9	...........
	60	0.813333	6.38534E-001	4.00786E-004	0.00000E+000	2.55915E-004	2.40040E-001	6.38748E-001	3.57680E+000	9	...........
	61	0.826667	6.42893E-001	4.00525E-004	0.00000E+000	2.57495E-004	2.40040E-001	6.43119E-001	3.57680E+000	9	...........
	62	0.84	6.47249E-001	4.01410E-004	0.00000E+000	2.59812E-004	2.40040E-001	6.47461E-001	3.57680E+000	9	...........
	63	0.853333	6.51533E-001	4.00475E-004	0.00000E+000	2.60923E-004	2.40040E-001	6.51759E-001	3.57680E+000	9	...........
	64	0.866667	6.55776E-001	4.00513E-004	0.00000E+000	2.62647E-004	2.40040E-001	6.55967E-001	3.57680E+000	9	...........
	65	0.88	6.60040E-001	4.00073E-004	0.00000E+000	2.64064E-004	2.40040E-001	6.60242E-001	3.57680E+000	9	...........
	66	0.893333	6.64386E-001	3.99342E-004	0.00000E+000	2.65317E-004	2.40040E-001	6.64597E-001	3.57680E+000	9	...........
	67	0.906667	6.68665E-001	3.99683E-004	0.00000E+000	2.67254E-004	2.40040E-001	6.68858E-001	3.57680E+000	9	...........
	68	0.92	6.72814E-001	4.02821E-004	0.00000E+000	2.71024E-004	2.40040E-001	6.73017E-001	3.57680E+000	9	...........
	69	0.933333	6.77043E-001	4.00178E-004	0.00000E+000	2.70938E-004	2.40040E-001	6.77238E-001	3.57680E+000	9	...........
	70	0.946667	6.81216E-001	4.01125E-004	0.00000E+000	2.73253E-004	2.40040E-001	6.81405E-001	3.57680E+000	9	...........
	71	0.96	6.85437E-001	4.00104E-004	0.00000E+000	2.74246E-004	2.40040E-001	6.85630E-001	3.57680E+000	9	...........
	72	0.97333	6.89618E-001	4.00937E-004	0.00000E+000	2.76493E-004	2.40040E-001	6.89854E-001	3.57680E+000	9	...........
	73	0.98667	6.93819E-001	4.00569E-004	0.00000E+000	2.77922E-004	2.40040E-001	6.94039E-001	3.57680E+000	9	...........
	74	1	6.97938E-001	4.01461E-004	0.00000E+000	2.80195E-004	2.40040E-001	6.98134E-001	3.57680E+000	9	...........
	75	1.01333	7.02072E-001	4.00687E-004	0.00000E+000	2.81311E-004	2.40040E-001	7.02269E-001	3.57680E+000	9	...........
	76	1.02667	7.06227E-001	4.01190E-004	0.00000E+000	2.83331E-004	2.40040E-001	7.06436E-001	3.57680E+000	9	...........
	77	1.04	7.10378E-001	4.01962E-004	0.00000E+000	2.85545E-004	2.40040E-001	7.10595E-001	3.57680E+000	9	...........
	78	1.05333	7.14554E-001	4.01865E-004	0.00000E+000	2.87154E-004	2.40040E-001	7.14783E-001	3.57680E+000	9	...........
	79	1.06667	7.18746E-001	4.02738E-004	0.00000E+000	2.89466E-004	2.40040E-001	7.18914E-001	3.57680E+000	9	...........
	80	1.08	7.22826E-001	4.02417E-004	0.00000E+000	2.90878E-004	2.40040E-001	7.22984E-001	3.57680E+000	9	...........
	81	1.09333	7.26795E-001	4.00269E-004	0.00000E+000	2.90913E-004	2.40040E-001	7.26989E-001	3.57680E+000	9	...........
	82	1.10667	7.30858E-001	4.01394E-004	0.00000E+000	2.93362E-004	2.40040E-001	7.31064E-001	3.57680E+000	9	...........
	83	1.12	7.34957E-001	4.00781E-004	0.00000E+000	2.94557E-004	2.40040E-001	7.35146E-001	3.57680E+000	9	...........
	84	1.13333	7.39045E-001	4.01324E-004	0.00000E+000	2.96596E-004	2.40040E-001	7.39240E-001	3.57680E+000	9	...........
	85	1.14667	7.43027E-001	4.00577E-004	0.00000E+000	2.97640E-004	2.40040E-001	7.43241E-001	3.57680E+000	9	...........
	86	1.16	7.47031E-001	4.00017E-004	0.00000E+000	2.98825E-004	2.40040E-001	7.47239E-001	3.57680E+000	9	...........
	87	1.17333	7.51122E-001	4.00050E-004	0.00000E+000	3.00486E-004	2.40040E-001	7.51334E-001	3.57680E+000	9	...........
	88	1.18667	7.55104E-001	4.00361E-004	0.00000E+000	3.02314E-004	2.40040E-001	7.55309E-001	3.57680E+000	9	...........
	89	1.2	7.59046E-001	4.00969E-004	0.00000E+000	3.04354E-004	2.40040E-001	7.59251E-001	3.57680E+000	9	...........
	90	1.21333	7.63042E-001	4.01307E-004	0.00000E+000	3.06214E-004	2.40040E-001	7.63250E-001	3.57680E+000	9	...........
	91	1.22667	7.66962E-001	4.02498E-004	0.00000E+000	3.08701E-004	2.40040E-001	7.67190E-001	3.57680E+000	9	...........
	92	1.24	7.70913E-001	4.01940E-004	0.00000E+000	3.09861E-004	2.40040E-001	7.71110E-001	3.57680E+000	9	...........
	93	1.25333	7.74829E-001	4.01541E-004	0.00000E+000	3.11126E-004	2.40040E-001	7.75040E-001	3.57680E+000	9	...........
	94	1.26667	7.78690E-001	4.01659E-004	0.00000E+000	3.12768E-004	2.40040E-001	7.78930E-001	3.57680E+000	9	...........
	95	1.28	7.82566E-001	4.01799E-004	0.00000E+000	3.14434E-004	2.40040E-001	7.82781E-001	3.57680E+000	9	...........
	96	1.29333	7.86362E-001	4.00376E-004	0.00000E+000	3.14841E-004	2.40040E-001	7.86582E-001	3.57680E+000	9	...........
	97	1.30667	7.90090E-001	4.02008E-004	0.00000E+000	3.17622E-004	2.40040E-001	7.90319E-001	3.57680E+000	9	...........
	98	1.32	7.94000E-001	4.01518E-004	0.00000E+000	3.18805E-004	2.40040E-001	7.94260E-001	3.57680E+000	9	...........
	99	1.33333	7.97861E-001	4.00948E-004	0.00000E+000	3.19901E-004	2.40040E-001	7.98103E-001	3.57680E+000	9	...........
	100	1.34667	8.01615E-001	4.00254E-004	0.00000E+000	3.20850E-004	2.40040E-001	8.01843E-001	3.57680E+000	9	...........
	101	1.36	8.05397E-001	4.00888E-004	0.00000E+000	3.22874E-004	2.40040E-001	8.05643E-001	3.57680E+000	9	...........
	102	1.37333	8.09196E-001	4.01198E-004	0.00000E+000	3.24648E-004	2.40040E-001	8.09477E-001	3.57680E+000	9	...........
	103	1.38667	8.12912E-001	4.01805E-004	0.00000E+000	3.26632E-004	2.40040E-001	8.13173E-001	3.57680E+000	9	...........
	104	1.4	8.16601E-001	4.01789E-004	0.00000E+000	3.28101E-004	2.40040E-001	8.16897E-001	3.57680E+000	9	...........
	105	1.41333	8.20355E-001	4.00916E-004	0.00000E+000	3.28893E-004	2.40040E-001	8.20618E-001	3.57680E+000	9	...........
	106	1.42667	8.24046E-001	4.01459E-004	0.00000E+000	3.30820E-004	2.40040E-001	8.24338E-001	3.57680E+000	9	...........
	107	1.44	8.27710E-001	4.02484E-004	0.00000E+000	3.33140E-004	2.40040E-001	8.27962E-001	3.57680E+000	9	...........
	108	1.45333	8.31350E-001	4.01098E-004	0.00000E+000	3.33453E-004	2.40040E-001	8.31626E-001	3.57680E+000	9	...........
	109	1.46667	8.34986E-001	4.02316E-004	0.00000E+000	3.35928E-004	2.40040E-001	8.35266E-001	3.57680E+000	9	...........
	110	1.48	8.38633E-001	4.00662E-004	0.00000E+000	3.36008E-004	2.40040E-001	8.38892E-001	3.57680E+000	9	...........
	111	1.49333	8.42227E-001	4.03186E-004	0.00000E+000	3.39574E-004	2.40040E-001	8.42489E-001	3.57680E+000	9	...........
	112	1.50667	8.45780E-001	4.00348E-004	0.00000E+000	3.38606E-004	2.40040E-001	8.46061E-001	3.57680E+000	9	...........
	113	1.52	8.49345E-001	4.01306E-004	0.00000E+000	3.40847E-004	2.40040E-001	8.49631E-001	3.57680E+000	9	...........
	114	1.53333	8.52927E-001	4.01049E-004	0.00000E+000	3.42066E-004	2.40040E-001	8.53213E-001	3.57680E+000	9	...........
	115	1.54667	8.56394E-001	4.01734E-004	0.00000E+000	3.44042E-004	2.40040E-001	8.56707E-001	3.57680E+000	9	...........
	116	1.56	8.59904E-001	4.01277E-004	0.00000E+000	3.45060E-004	2.40040E-001	8.60186E-001	3.57680E+000	9	...........
	117	1.57333	8.63343E-001	4.03046E-004	0.00000E+000	3.47967E-004	2.40040E-001	8.63663E-001	3.57680E+000	9	...........
	118	1.58667	8.66784E-001	4.00565E-004	0.00000E+000	3.47203E-004	2.40040E-001	8.67083E-001	3.57680E+000	9	...........
	119	1.6	8.70241E-001	4.01721E-004	0.00000E+000	3.49594E-004	2.40040E-001	8.70548E-001	3.57680E+000	9	...........
	120	1.61333	8.73697E-001	4.00363E-004	0.00000E+000	3.49796E-004	2.40040E-001	8.74002E-001	3.57680E+000	9	...........
	121	1.62667	8.77107E-001	4.00110E-004	0.00000E+000	3.50940E-004	2.40040E-001	8.77393E-001	3.57680E+000	9	...........
	122	1.64	8.80443E-001	4.01028E-004	0.00000E+000	3.53083E-004	2.40040E-001	8.80744E-001	3.57680E+000	9	...........
	123	1.65333	8.83833E-001	4.01476E-004	0.00000E+000	3.54838E-004	2.40040E-001	8.84120E-001	3.57680E+000	9	...........
	124	1.66667	8.87139E-001	4.01489E-004	0.00000E+000	3.56177E-004	2.40040E-001	8.87413E-001	3.57680E+000	9	...........
	125	1.68	8.90399E-001	4.01438E-004	0.00000E+000	3.57440E-004	2.40040E-001	8.90691E-001	3.57680E+000	9	...........
	126	1.69333	8.93620E-001	4.02161E-004	0.00000E+000	3.59379E-004	2.40040E-001	8.93930E-001	3.57680E+000	9	...........
	127	1.70667	8.96885E-001	4.01367E-004	0.00000E+000	3.59980E-004	2.40040E-001	8.97177E-001	3.57680E+000	9	...........
	128	1.72	9.00073E-001	4.02199E-004	0.00000E+000	3.62009E-004	2.40040E-001	9.00372E-001	3.57592E+000	9	...........
	129	1.73333	9.03308E-001	4.02477E-004	0.00000E+000	3.63560E-004	2.40040E-001	9.03624E-001	3.57580E+000	9	...........
	130	1.74667	9.06493E-001	4.01648E-004	0.00000E+000	3.64091E-004	2.40040E-001	9.06809E-001	3.57580E+000	9	...........
	131	1.76	9.09660E-001	4.00561E-004	0.00000E+000	3.64374E-004	2.40040E-001	9.09968E-001	3.57580E+000	9	...........
	132	1.77333	9.12814E-001	4.00976E-004	0.00000E+000	3.66017E-004	2.40040E-001	9.13095E-001	3.57580E+000	9	...........
	133	1.78667	9.15934E-001	4.00379E-004	0.00000E+000	3.66721E-004	2.40040E-001	9.16238E-001	3.57580E+000	9	...........
	134	1.8	9.18946E-001	4.00375E-004	0.00000E+000	3.67923E-004	2.40040E-001	9.19252E-001	3.57580E+000	9	...........
	135	1.81333	9.22031E-001	3.99922E-004	0.00000E+000	3.68740E-004	2.40040E-001	9.22293E-001	3.57580E+000	9	...........
	136	1.82667	9.25052E-001	4.01478E-004	0.00000E+000	3.71388E-004	2.40040E-001	9.25300E-001	3.57580E+000	9	...........
	137	1.84	9.28036E-001	4.01817E-004	0.00000E+000	3.72901E-004	2.40040E-001	9.28273E-001	3.57580E+000	9	...........
	138	1.85333	9.30981E-001	4.00660E-004	0.00000E+000	3.73006E-004	2.40040E-001	9.31238E-001	3.57580E+000	9	...........
	139	1.86667	9.33932E-001	4.00112E-004	0.00000E+000	3.73677E-004	2.40040E-001	9.34194E-001	3.57580E+000	9	...........
	140	1.88	9.36794E-001	4.01913E-004	0.00000E+000	3.76510E-004	2.40040E-001	9.37084E-001	3.57580E+000	9	...........
	141	1.89333	9.39653E-001	4.00779E-004	0.00000E+000	3.76593E-004	2.40040E-001	9.39950E-001	3.57580E+000	9	...........
	142	1.90667	9.42545E-001	4.00026E-004	0.00000E+000	3.77043E-004	2.40040E-001	9.42834E-001	3.57580E+000	9	...........
	143	1.92	9.45331E-001	4.00393E-004	0.00000E+000	3.78504E-004	2.40040E-001	9.45631E-001	3.57580E+000	9	...........
	144	1.93333	9.48206E-001	4.01254E-004	0.00000E+000	3.80472E-004	2.40040E-001	9.48499E-001	3.57580E+000	9	...........
	145	1.94667	9.51042E-001	4.02307E-004	0.00000E+000	3.82611E-004	2.40040E-001	9.51341E-001	3.57580E+000	9	...........
	146	1.96	9.53743E-001	4.01386E-004	0.00000E+000	3.82819E-004	2.40040E-001	9.54045E-001	3.57580E+000	9	...........
	147	1.97333	9.56384E-001	3.99932E-004	0.00000E+000	3.82489E-004	2.40040E-001	9.56699E-001	3.57580E+000	9	...........
	148	1.98667	9.59071E-001	4.02228E-004	0.00000E+000	3.85765E-004	2.40040E-001	9.59390E-001	3.57580E+000	9	...........
	149	2	9.61744E-001	3.99650E-004	0.00000E+000	3.84361E-004	2.40040E-001	9.62068E-001	3.57580E+000	9	...........
	150	2.01333	9.64308E-001	4.01366E-004	0.00000E+000	3.87040E-004	2.40040E-001	9.64645E-001	3.57580E+000	9	...........
	151	2.02667	9.66903E-001	4.01322E-004	0.00000E+000	3.88039E-004	2.40040E-001	9.67235E-001	3.57580E+000	9	...........
	152	2.04	9.69482E-001	3.99940E-004	0.00000E+000	3.87734E-004	2.40040E-001	9.69815E-001	3.57580E+000	9	...........
	153	2.05333	9.72032E-001	4.01457E-004	0.00000E+000	3.90229E-004	2.40040E-001	9.72368E-001	3.57580E+000	9	...........
	154	2.06667	9.74538E-001	4.01285E-004	0.00000E+000	3.91067E-004	2.40040E-001	9.74859E-001	3.57580E+000	9	...........
	155	2.08	9.76988E-001	4.00667E-004	0.00000E+000	3.91446E-004	2.40040E-001	9.77331E-001	3.57580E+000	9	...........
	156	2.09333	9.79475E-001	3.99835E-004	0.00000E+000	3.91629E-004	2.40040E-001	9.79790E-001	3.57580E+000	9	...........
	157	2.10667	9.81876E-001	4.00935E-004	0.00000E+000	3.93668E-004	2.40040E-001	9.82219E-001	3.57580E+000	9	...........
	158	2.12	9.84245E-001	4.00786E-004	0.00000E+000	3.94471E-004	2.40040E-001	9.84600E-001	3.57580E+000	9	...........
	159	2.13333	9.86615E-001	4.01681E-004	0.00000E+000	3.96304E-004	2.40040E-001	9.86951E-001	3.57580E+000	9	...........
	160	2.14667	9.88962E-001	4.01384E-004	0.00000E+000	3.96953E-004	2.40040E-001	9.89269E-001	3.57580E+000	9	...........
	161	2.16	9.91270E-001	4.01868E-004	0.00000E+000	3.98360E-004	2.40040E-001	9.91562E-001	3.57580E+000	9	...........
	162	2.17333	9.93472E-001	4.00917E-004	0.00000E+000	3.98300E-004	2.40040E-001	9.93790E-001	3.57580E+000	9	...........
	163	2.18667	9.95798E-001	4.01218E-004	0.00000E+000	3.99532E-004	2.40040E-001	9.96081E-001	3.57580E+000	9	...........
	164	2.2	9.98043E-001	4.00405E-004	0.00000E+000	3.99622E-004	2.40040E-001	9.98355E-001	3.57580E+000	9	...........
	165	2.20667	9.99673E-001	3.99654E-004	0.00000E+000	3.99524E-004	2.40040E-001	1.00001E+000	3.57580E+000	9	...........
STARTTIMEOFFSET	QUANT	9.368334	Start Time Offset (s)
