EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:50:55	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	118
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.68410E-001	4.01087E-004	0.00000E+000	1.47764E-004	2.40040E-001	3.68502E-001	3.57670E+000	9	...........
	1	0.026667	3.79974E-001	4.00578E-004	0.00000E+000	1.52209E-004	2.40040E-001	3.80047E-001	3.57670E+000	9	...........
	2	0.04	3.89821E-001	4.00692E-004	0.00000E+000	1.56198E-004	2.40040E-001	3.89897E-001	3.57670E+000	9	...........
	3	0.053333	3.98766E-001	4.01422E-004	0.00000E+000	1.60073E-004	2.40040E-001	3.98845E-001	3.57670E+000	9	...........
	4	0.066667	4.07114E-001	4.01070E-004	0.00000E+000	1.63281E-004	2.40040E-001	4.07195E-001	3.57670E+000	9	...........
	5	0.08	4.15041E-001	4.02021E-004	0.00000E+000	1.66855E-004	2.40040E-001	4.15130E-001	3.57670E+000	9	...........
	6	0.093333	4.22652E-001	4.00490E-004	0.00000E+000	1.69268E-004	2.40040E-001	4.22744E-001	3.57670E+000	9	...........
	7	0.106667	4.30173E-001	4.00394E-004	0.00000E+000	1.72239E-004	2.40040E-001	4.30264E-001	3.57670E+000	9	...........
	8	0.12	4.37446E-001	3.99946E-004	0.00000E+000	1.74955E-004	2.40040E-001	4.37533E-001	3.57670E+000	9	...........
	9	0.133333	4.44606E-001	4.02896E-004	0.00000E+000	1.79130E-004	2.40040E-001	4.44701E-001	3.57670E+000	9	...........
	10	0.146667	4.51551E-001	3.99944E-004	0.00000E+000	1.80595E-004	2.40040E-001	4.51646E-001	3.57670E+000	9	...........
	11	0.16	4.58355E-001	4.01345E-004	0.00000E+000	1.83958E-004	2.40040E-001	4.58447E-001	3.57670E+000	9	...........
	12	0.173333	4.65094E-001	4.00513E-004	0.00000E+000	1.86276E-004	2.40040E-001	4.65180E-001	3.57670E+000	9	...........
	13	0.186667	4.71701E-001	4.00716E-004	0.00000E+000	1.89018E-004	2.40040E-001	4.71797E-001	3.57670E+000	9	...........
	14	0.2	4.78266E-001	4.00613E-004	0.00000E+000	1.91599E-004	2.40040E-001	4.78359E-001	3.57670E+000	9	...........
	15	0.213333	4.84705E-001	4.01829E-004	0.00000E+000	1.94768E-004	2.40040E-001	4.84793E-001	3.57670E+000	9	...........
	16	0.226667	4.91090E-001	4.00139E-004	0.00000E+000	1.96504E-004	2.40040E-001	4.91187E-001	3.57670E+000	9	...........
	17	0.24	4.97524E-001	3.99434E-004	0.00000E+000	1.98728E-004	2.40040E-001	4.97622E-001	3.57670E+000	9	...........
	18	0.253333	5.03871E-001	4.01111E-004	0.00000E+000	2.02108E-004	2.40040E-001	5.03976E-001	3.57670E+000	9	...........
	19	0.266667	5.10280E-001	4.00208E-004	0.00000E+000	2.04218E-004	2.40040E-001	5.10387E-001	3.57670E+000	9	...........
	20	0.28	5.16539E-001	4.01119E-004	0.00000E+000	2.07194E-004	2.40040E-001	5.16643E-001	3.57670E+000	9	...........
	21	0.293333	5.22717E-001	4.00726E-004	0.00000E+000	2.09466E-004	2.40040E-001	5.22822E-001	3.57670E+000	9	...........
	22	0.306667	5.28891E-001	4.00608E-004	0.00000E+000	2.11878E-004	2.40040E-001	5.28996E-001	3.57670E+000	9	...........
	23	0.32	5.34783E-001	4.00856E-004	0.00000E+000	2.14371E-004	2.40040E-001	5.34981E-001	3.57670E+000	9	...........
	24	0.333333	5.40874E-001	4.01104E-004	0.00000E+000	2.16947E-004	2.40040E-001	5.41082E-001	3.57670E+000	9	...........
	25	0.346667	5.46876E-001	4.00890E-004	0.00000E+000	2.19237E-004	2.40040E-001	5.47104E-001	3.57670E+000	9	...........
	26	0.36	5.52902E-001	4.00482E-004	0.00000E+000	2.21428E-004	2.40040E-001	5.53155E-001	3.57670E+000	9	...........
	27	0.373333	5.58919E-001	4.00421E-004	0.00000E+000	2.23803E-004	2.40040E-001	5.59129E-001	3.57670E+000	9	...........
	28	0.386667	5.64959E-001	4.00872E-004	0.00000E+000	2.26476E-004	2.40040E-001	5.65160E-001	3.57767E+000	9	...........
	29	0.4	5.70870E-001	4.00709E-004	0.00000E+000	2.28752E-004	2.40040E-001	5.71078E-001	3.57800E+000	9	...........
	30	0.413333	5.76791E-001	4.00588E-004	0.00000E+000	2.31055E-004	2.40040E-001	5.76993E-001	3.57800E+000	9	...........
	31	0.426667	5.82677E-001	4.02196E-004	0.00000E+000	2.34350E-004	2.40040E-001	5.82886E-001	3.57800E+000	9	...........
	32	0.44	5.88549E-001	4.01460E-004	0.00000E+000	2.36279E-004	2.40040E-001	5.88761E-001	3.57800E+000	9	...........
	33	0.453333	5.94356E-001	4.00595E-004	0.00000E+000	2.38096E-004	2.40040E-001	5.94558E-001	3.57800E+000	9	...........
	34	0.466667	6.00168E-001	4.00369E-004	0.00000E+000	2.40289E-004	2.40040E-001	6.00391E-001	3.57800E+000	9	...........
	35	0.48	6.05912E-001	3.99896E-004	0.00000E+000	2.42302E-004	2.40040E-001	6.06143E-001	3.57800E+000	9	...........
	36	0.493333	6.11582E-001	4.02241E-004	0.00000E+000	2.46004E-004	2.40040E-001	6.11832E-001	3.57800E+000	9	...........
	37	0.506667	6.17362E-001	4.00450E-004	0.00000E+000	2.47223E-004	2.40040E-001	6.17577E-001	3.57800E+000	9	...........
	38	0.52	6.23150E-001	3.99977E-004	0.00000E+000	2.49246E-004	2.40040E-001	6.23368E-001	3.57800E+000	9	...........
	39	0.533333	6.28868E-001	4.01099E-004	0.00000E+000	2.52238E-004	2.40040E-001	6.29116E-001	3.57800E+000	9	...........
	40	0.546667	6.34533E-001	4.01781E-004	0.00000E+000	2.54943E-004	2.40040E-001	6.34769E-001	3.57800E+000	9	...........
	41	0.56	6.40229E-001	4.00724E-004	0.00000E+000	2.56555E-004	2.40040E-001	6.40447E-001	3.57800E+000	9	...........
	42	0.573333	6.45931E-001	3.99877E-004	0.00000E+000	2.58293E-004	2.40040E-001	6.46169E-001	3.57800E+000	9	...........
	43	0.586667	6.51572E-001	4.00927E-004	0.00000E+000	2.61233E-004	2.40040E-001	6.51794E-001	3.57800E+000	9	...........
	44	0.6	6.57196E-001	4.00163E-004	0.00000E+000	2.62985E-004	2.40040E-001	6.57422E-001	3.57800E+000	9	...........
	45	0.613333	6.62808E-001	4.01163E-004	0.00000E+000	2.65894E-004	2.40040E-001	6.63047E-001	3.57800E+000	9	...........
	46	0.626667	6.68412E-001	4.00191E-004	0.00000E+000	2.67492E-004	2.40040E-001	6.68659E-001	3.57800E+000	9	...........
	47	0.64	6.74001E-001	4.00744E-004	0.00000E+000	2.70102E-004	2.40040E-001	6.74224E-001	3.57800E+000	9	...........
	48	0.653333	6.79580E-001	4.01447E-004	0.00000E+000	2.72816E-004	2.40040E-001	6.79822E-001	3.57800E+000	9	...........
	49	0.666667	6.85163E-001	4.00787E-004	0.00000E+000	2.74604E-004	2.40040E-001	6.85397E-001	3.57800E+000	9	...........
	50	0.68	6.90700E-001	4.00921E-004	0.00000E+000	2.76916E-004	2.40040E-001	6.90943E-001	3.57800E+000	9	...........
	51	0.693333	6.96220E-001	4.01203E-004	0.00000E+000	2.79326E-004	2.40040E-001	6.96484E-001	3.57800E+000	9	...........
	52	0.706667	7.01786E-001	4.00292E-004	0.00000E+000	2.80919E-004	2.40040E-001	7.02024E-001	3.57800E+000	9	...........
	53	0.72	7.07224E-001	4.00501E-004	0.00000E+000	2.83244E-004	2.40040E-001	7.07500E-001	3.57800E+000	9	...........
	54	0.733333	7.12656E-001	4.01221E-004	0.00000E+000	2.85933E-004	2.40040E-001	7.12924E-001	3.57800E+000	9	...........
	55	0.746667	7.18043E-001	4.01727E-004	0.00000E+000	2.88458E-004	2.40040E-001	7.18293E-001	3.57800E+000	9	...........
	56	0.76	7.23481E-001	4.00986E-004	0.00000E+000	2.90106E-004	2.40040E-001	7.23735E-001	3.57800E+000	9	...........
	57	0.773333	7.28911E-001	4.00308E-004	0.00000E+000	2.91789E-004	2.40040E-001	7.29166E-001	3.57800E+000	9	...........
	58	0.786667	7.34252E-001	4.02132E-004	0.00000E+000	2.95266E-004	2.40040E-001	7.34525E-001	3.57800E+000	9	...........
	59	0.8	7.39591E-001	4.01363E-004	0.00000E+000	2.96844E-004	2.40040E-001	7.39829E-001	3.57800E+000	9	...........
	60	0.813333	7.45001E-001	4.02241E-004	0.00000E+000	2.99670E-004	2.40040E-001	7.45230E-001	3.57800E+000	9	...........
	61	0.826667	7.50315E-001	4.00908E-004	0.00000E+000	3.00807E-004	2.40040E-001	7.50547E-001	3.57800E+000	9	...........
	62	0.84	7.55591E-001	4.01875E-004	0.00000E+000	3.03653E-004	2.40040E-001	7.55827E-001	3.57800E+000	9	...........
	63	0.853333	7.60850E-001	4.00576E-004	0.00000E+000	3.04778E-004	2.40040E-001	7.61102E-001	3.57800E+000	9	...........
	64	0.866667	7.66101E-001	4.00786E-004	0.00000E+000	3.07042E-004	2.40040E-001	7.66366E-001	3.57800E+000	9	...........
	65	0.88	7.71338E-001	4.00298E-004	0.00000E+000	3.08765E-004	2.40040E-001	7.71605E-001	3.57800E+000	9	...........
	66	0.893333	7.76566E-001	4.00707E-004	0.00000E+000	3.11176E-004	2.40040E-001	7.76847E-001	3.57800E+000	9	...........
	67	0.906667	7.81727E-001	4.00884E-004	0.00000E+000	3.13381E-004	2.40040E-001	7.81991E-001	3.57800E+000	9	...........
	68	0.92	7.86861E-001	4.01829E-004	0.00000E+000	3.16183E-004	2.40040E-001	7.87121E-001	3.57800E+000	9	...........
	69	0.933333	7.91913E-001	3.99942E-004	0.00000E+000	3.16719E-004	2.40040E-001	7.92176E-001	3.57800E+000	9	...........
	70	0.946667	7.97040E-001	4.00110E-004	0.00000E+000	3.18904E-004	2.40040E-001	7.97300E-001	3.57800E+000	9	...........
	71	0.96	8.02153E-001	4.01781E-004	0.00000E+000	3.22289E-004	2.40040E-001	8.02387E-001	3.57800E+000	9	...........
	72	0.97333	8.07209E-001	4.00981E-004	0.00000E+000	3.23676E-004	2.40040E-001	8.07477E-001	3.57800E+000	9	...........
	73	0.98667	8.12190E-001	4.00262E-004	0.00000E+000	3.25089E-004	2.40040E-001	8.12452E-001	3.57800E+000	9	...........
	74	1	8.17098E-001	4.01182E-004	0.00000E+000	3.27805E-004	2.40040E-001	8.17402E-001	3.57800E+000	9	...........
	75	1.01333	8.22108E-001	4.01776E-004	0.00000E+000	3.30304E-004	2.40040E-001	8.22397E-001	3.57800E+000	9	...........
	76	1.02667	8.27070E-001	4.00348E-004	0.00000E+000	3.31116E-004	2.40040E-001	8.27355E-001	3.57800E+000	9	...........
	77	1.04	8.31929E-001	3.98982E-004	0.00000E+000	3.31925E-004	2.40040E-001	8.32232E-001	3.57800E+000	9	...........
	78	1.05333	8.36741E-001	4.00860E-004	0.00000E+000	3.35416E-004	2.40040E-001	8.37052E-001	3.57800E+000	9	...........
	79	1.06667	8.41615E-001	4.01418E-004	0.00000E+000	3.37839E-004	2.40040E-001	8.41931E-001	3.57800E+000	9	...........
	80	1.08	8.46557E-001	4.01686E-004	0.00000E+000	3.40050E-004	2.40040E-001	8.46852E-001	3.57800E+000	9	...........
	81	1.09333	8.51347E-001	4.00896E-004	0.00000E+000	3.41302E-004	2.40040E-001	8.51681E-001	3.57800E+000	9	...........
	82	1.10667	8.56082E-001	4.00824E-004	0.00000E+000	3.43138E-004	2.40040E-001	8.56386E-001	3.57800E+000	9	...........
	83	1.12	8.60745E-001	4.01465E-004	0.00000E+000	3.45559E-004	2.40040E-001	8.61072E-001	3.57800E+000	9	...........
	84	1.13333	8.65429E-001	4.00193E-004	0.00000E+000	3.46338E-004	2.40040E-001	8.65776E-001	3.57800E+000	9	...........
	85	1.14667	8.70134E-001	4.00870E-004	0.00000E+000	3.48811E-004	2.40040E-001	8.70441E-001	3.57800E+000	9	...........
	86	1.16	8.74745E-001	4.00828E-004	0.00000E+000	3.50622E-004	2.40040E-001	8.75032E-001	3.57800E+000	9	...........
	87	1.17333	8.79315E-001	4.00955E-004	0.00000E+000	3.52566E-004	2.40040E-001	8.79619E-001	3.57800E+000	9	...........
	88	1.18667	8.83841E-001	4.01083E-004	0.00000E+000	3.54493E-004	2.40040E-001	8.84137E-001	3.57800E+000	9	...........
	89	1.2	8.88341E-001	4.00972E-004	0.00000E+000	3.56200E-004	2.40040E-001	8.88639E-001	3.57800E+000	9	...........
	90	1.21333	8.92818E-001	4.00205E-004	0.00000E+000	3.57310E-004	2.40040E-001	8.93110E-001	3.57800E+000	9	...........
	91	1.22667	8.97254E-001	4.00147E-004	0.00000E+000	3.59034E-004	2.40040E-001	8.97548E-001	3.57800E+000	9	...........
	92	1.24	9.01652E-001	4.00533E-004	0.00000E+000	3.61142E-004	2.40040E-001	9.01970E-001	3.57800E+000	9	...........
	93	1.25333	9.06030E-001	4.01545E-004	0.00000E+000	3.63812E-004	2.40040E-001	9.06352E-001	3.57800E+000	9	...........
	94	1.26667	9.10387E-001	4.01441E-004	0.00000E+000	3.65466E-004	2.40040E-001	9.10709E-001	3.57800E+000	9	...........
	95	1.28	9.14707E-001	4.00700E-004	0.00000E+000	3.66523E-004	2.40040E-001	9.15042E-001	3.57800E+000	9	...........
	96	1.29333	9.18982E-001	4.00417E-004	0.00000E+000	3.67976E-004	2.40040E-001	9.19303E-001	3.57800E+000	9	...........
	97	1.30667	9.23230E-001	4.01782E-004	0.00000E+000	3.70937E-004	2.40040E-001	9.23513E-001	3.57800E+000	9	...........
	98	1.32	9.27407E-001	3.99921E-004	0.00000E+000	3.70889E-004	2.40040E-001	9.27703E-001	3.57800E+000	9	...........
	99	1.33333	9.31491E-001	4.01509E-004	0.00000E+000	3.74002E-004	2.40040E-001	9.31783E-001	3.57800E+000	9	...........
	100	1.34667	9.35606E-001	4.00524E-004	0.00000E+000	3.74733E-004	2.40040E-001	9.35929E-001	3.57800E+000	9	...........
	101	1.36	9.39736E-001	4.02665E-004	0.00000E+000	3.78399E-004	2.40040E-001	9.40050E-001	3.57800E+000	9	...........
	102	1.37333	9.43733E-001	4.00906E-004	0.00000E+000	3.78349E-004	2.40040E-001	9.44058E-001	3.57800E+000	9	...........
	103	1.38667	9.47778E-001	4.01441E-004	0.00000E+000	3.80477E-004	2.40040E-001	9.48089E-001	3.57665E+000	9	...........
	104	1.4	9.51774E-001	4.01432E-004	0.00000E+000	3.82072E-004	2.40040E-001	9.52080E-001	3.57620E+000	9	...........
	105	1.41333	9.55765E-001	4.00656E-004	0.00000E+000	3.82933E-004	2.40040E-001	9.56100E-001	3.57620E+000	9	...........
	106	1.42667	9.59691E-001	3.99850E-004	0.00000E+000	3.83732E-004	2.40040E-001	9.60015E-001	3.57620E+000	9	...........
	107	1.44	9.63563E-001	4.00124E-004	0.00000E+000	3.85544E-004	2.40040E-001	9.63901E-001	3.57620E+000	9	...........
	108	1.45333	9.67356E-001	4.01358E-004	0.00000E+000	3.88256E-004	2.40040E-001	9.67683E-001	3.57620E+000	9	...........
	109	1.46667	9.71090E-001	4.02252E-004	0.00000E+000	3.90623E-004	2.40040E-001	9.71445E-001	3.57620E+000	9	...........
	110	1.48	9.74936E-001	4.01107E-004	0.00000E+000	3.91053E-004	2.40040E-001	9.75221E-001	3.57620E+000	9	...........
	111	1.49333	9.78607E-001	4.02629E-004	0.00000E+000	3.94015E-004	2.40040E-001	9.78910E-001	3.57620E+000	9	...........
	112	1.50667	9.82258E-001	4.01163E-004	0.00000E+000	3.94045E-004	2.40040E-001	9.82564E-001	3.57620E+000	9	...........
	113	1.52	9.85898E-001	4.01558E-004	0.00000E+000	3.95895E-004	2.40040E-001	9.86239E-001	3.57620E+000	9	...........
	114	1.53333	9.89588E-001	4.01973E-004	0.00000E+000	3.97788E-004	2.40040E-001	9.89919E-001	3.57620E+000	9	...........
	115	1.54667	9.93147E-001	4.02121E-004	0.00000E+000	3.99366E-004	2.40040E-001	9.93487E-001	3.57620E+000	9	...........
	116	1.56	9.96651E-001	4.00893E-004	0.00000E+000	3.99550E-004	2.40040E-001	9.97005E-001	3.57620E+000	9	...........
	117	1.56833	9.99538E-001	4.00887E-004	0.00000E+000	4.00702E-004	2.40040E-001	9.99865E-001	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	1544.495	Start Time Offset (s)
