EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:39:10	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	126
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.52986E-001	4.02073E-004	0.00000E+000	1.41926E-004	2.40040E-001	3.53080E-001	3.57740E+000	9	...........
	1	0.026667	3.63784E-001	4.00782E-004	0.00000E+000	1.45798E-004	2.40040E-001	3.63855E-001	3.57740E+000	9	...........
	2	0.04	3.73144E-001	4.00791E-004	0.00000E+000	1.49553E-004	2.40040E-001	3.73215E-001	3.57740E+000	9	...........
	3	0.053333	3.81679E-001	4.00764E-004	0.00000E+000	1.52963E-004	2.40040E-001	3.81752E-001	3.57740E+000	9	...........
	4	0.066667	3.89707E-001	4.01816E-004	0.00000E+000	1.56591E-004	2.40040E-001	3.89780E-001	3.57740E+000	9	...........
	5	0.08	3.97334E-001	4.00987E-004	0.00000E+000	1.59326E-004	2.40040E-001	3.97411E-001	3.57740E+000	9	...........
	6	0.093333	4.04729E-001	4.01115E-004	0.00000E+000	1.62343E-004	2.40040E-001	4.04806E-001	3.57740E+000	9	...........
	7	0.106667	4.11808E-001	4.01298E-004	0.00000E+000	1.65258E-004	2.40040E-001	4.11886E-001	3.57740E+000	9	...........
	8	0.12	4.18703E-001	4.02523E-004	0.00000E+000	1.68538E-004	2.40040E-001	4.18787E-001	3.57740E+000	9	...........
	9	0.133333	4.25511E-001	4.01411E-004	0.00000E+000	1.70805E-004	2.40040E-001	4.25593E-001	3.57740E+000	9	...........
	10	0.146667	4.32223E-001	4.00314E-004	0.00000E+000	1.73025E-004	2.40040E-001	4.32310E-001	3.57740E+000	9	...........
	11	0.16	4.38776E-001	4.00593E-004	0.00000E+000	1.75771E-004	2.40040E-001	4.38868E-001	3.57740E+000	9	...........
	12	0.173333	4.45250E-001	3.99984E-004	0.00000E+000	1.78093E-004	2.40040E-001	4.45338E-001	3.57740E+000	9	...........
	13	0.186667	4.51664E-001	4.00837E-004	0.00000E+000	1.81044E-004	2.40040E-001	4.51752E-001	3.57740E+000	9	...........
	14	0.2	4.58045E-001	4.01196E-004	0.00000E+000	1.83766E-004	2.40040E-001	4.58132E-001	3.57740E+000	9	...........
	15	0.213333	4.64308E-001	4.01170E-004	0.00000E+000	1.86266E-004	2.40040E-001	4.64392E-001	3.57740E+000	9	...........
	16	0.226667	4.70493E-001	4.02214E-004	0.00000E+000	1.89239E-004	2.40040E-001	4.70584E-001	3.57740E+000	9	...........
	17	0.24	4.76682E-001	4.01377E-004	0.00000E+000	1.91329E-004	2.40040E-001	4.76774E-001	3.57740E+000	9	...........
	18	0.253333	4.82817E-001	4.00712E-004	0.00000E+000	1.93470E-004	2.40040E-001	4.82911E-001	3.57740E+000	9	...........
	19	0.266667	4.88953E-001	4.00687E-004	0.00000E+000	1.95917E-004	2.40040E-001	4.89042E-001	3.57740E+000	9	...........
	20	0.28	4.94944E-001	4.01565E-004	0.00000E+000	1.98752E-004	2.40040E-001	4.95032E-001	3.57740E+000	9	...........
	21	0.293333	5.00898E-001	4.01959E-004	0.00000E+000	2.01340E-004	2.40040E-001	5.00996E-001	3.57740E+000	9	...........
	22	0.306667	5.06800E-001	4.01713E-004	0.00000E+000	2.03588E-004	2.40040E-001	5.06904E-001	3.57740E+000	9	...........
	23	0.32	5.12690E-001	4.01578E-004	0.00000E+000	2.05885E-004	2.40040E-001	5.12793E-001	3.57740E+000	9	...........
	24	0.333333	5.18581E-001	4.02899E-004	0.00000E+000	2.08935E-004	2.40040E-001	5.18681E-001	3.57740E+000	9	...........
	25	0.346667	5.24416E-001	4.01576E-004	0.00000E+000	2.10593E-004	2.40040E-001	5.24521E-001	3.57740E+000	9	...........
	26	0.36	5.30250E-001	4.00354E-004	0.00000E+000	2.12288E-004	2.40040E-001	5.30361E-001	3.57740E+000	9	...........
	27	0.373333	5.35823E-001	4.01197E-004	0.00000E+000	2.14971E-004	2.40040E-001	5.36002E-001	3.57740E+000	9	...........
	28	0.386667	5.41599E-001	4.00669E-004	0.00000E+000	2.17002E-004	2.40040E-001	5.41839E-001	3.57740E+000	9	...........
	29	0.4	5.47339E-001	4.02670E-004	0.00000E+000	2.20397E-004	2.40040E-001	5.47544E-001	3.57740E+000	9	...........
	30	0.413333	5.53112E-001	4.00962E-004	0.00000E+000	2.21777E-004	2.40040E-001	5.53337E-001	3.57740E+000	9	...........
	31	0.426667	5.58794E-001	4.00914E-004	0.00000E+000	2.24028E-004	2.40040E-001	5.59035E-001	3.57740E+000	9	...........
	32	0.44	5.64498E-001	4.01091E-004	0.00000E+000	2.26415E-004	2.40040E-001	5.64732E-001	3.57740E+000	9	...........
	33	0.453333	5.70100E-001	4.01112E-004	0.00000E+000	2.28674E-004	2.40040E-001	5.70337E-001	3.57740E+000	9	...........
	34	0.466667	5.75602E-001	4.00495E-004	0.00000E+000	2.30526E-004	2.40040E-001	5.75852E-001	3.57740E+000	9	...........
	35	0.48	5.81151E-001	4.00250E-004	0.00000E+000	2.32606E-004	2.40040E-001	5.81393E-001	3.57740E+000	9	...........
	36	0.493333	5.86771E-001	4.01560E-004	0.00000E+000	2.35624E-004	2.40040E-001	5.87050E-001	3.57740E+000	9	...........
	37	0.506667	5.92399E-001	4.02067E-004	0.00000E+000	2.38184E-004	2.40040E-001	5.92653E-001	3.57740E+000	9	...........
	38	0.52	5.97935E-001	3.99900E-004	0.00000E+000	2.39114E-004	2.40040E-001	5.98177E-001	3.57740E+000	9	...........
	39	0.533333	6.03469E-001	4.03020E-004	0.00000E+000	2.43211E-004	2.40040E-001	6.03720E-001	3.57740E+000	9	...........
	40	0.546667	6.08954E-001	4.00174E-004	0.00000E+000	2.43688E-004	2.40040E-001	6.09210E-001	3.57740E+000	9	...........
	41	0.56	6.14489E-001	4.00716E-004	0.00000E+000	2.46235E-004	2.40040E-001	6.14732E-001	3.57740E+000	9	...........
	42	0.573333	6.20056E-001	4.00531E-004	0.00000E+000	2.48352E-004	2.40040E-001	6.20253E-001	3.57740E+000	9	...........
	43	0.586667	6.25486E-001	4.01137E-004	0.00000E+000	2.50906E-004	2.40040E-001	6.25727E-001	3.57740E+000	9	...........
	44	0.6	6.30880E-001	4.00553E-004	0.00000E+000	2.52701E-004	2.40040E-001	6.31094E-001	3.57740E+000	9	...........
	45	0.613333	6.36362E-001	4.00424E-004	0.00000E+000	2.54814E-004	2.40040E-001	6.36594E-001	3.57740E+000	9	...........
	46	0.626667	6.41840E-001	4.01095E-004	0.00000E+000	2.57439E-004	2.40040E-001	6.42033E-001	3.57740E+000	9	...........
	47	0.64	6.47219E-001	4.00847E-004	0.00000E+000	2.59436E-004	2.40040E-001	6.47421E-001	3.57740E+000	9	...........
	48	0.653333	6.52566E-001	4.00868E-004	0.00000E+000	2.61593E-004	2.40040E-001	6.52758E-001	3.57740E+000	9	...........
	49	0.666667	6.57966E-001	4.00165E-004	0.00000E+000	2.63295E-004	2.40040E-001	6.58132E-001	3.57740E+000	9	...........
	50	0.68	6.63383E-001	4.02467E-004	0.00000E+000	2.66990E-004	2.40040E-001	6.63590E-001	3.57740E+000	9	...........
	51	0.693333	6.68781E-001	4.02311E-004	0.00000E+000	2.69058E-004	2.40040E-001	6.68937E-001	3.57740E+000	9	...........
	52	0.706667	6.74128E-001	3.99994E-004	0.00000E+000	2.69647E-004	2.40040E-001	6.74282E-001	3.57740E+000	9	...........
	53	0.72	6.79491E-001	4.01970E-004	0.00000E+000	2.73135E-004	2.40040E-001	6.79658E-001	3.57740E+000	9	...........
	54	0.733333	6.84786E-001	4.01591E-004	0.00000E+000	2.75004E-004	2.40040E-001	6.84947E-001	3.57740E+000	9	...........
	55	0.746667	6.90108E-001	4.00019E-004	0.00000E+000	2.76056E-004	2.40040E-001	6.90314E-001	3.57740E+000	9	...........
	56	0.76	6.95343E-001	4.01824E-004	0.00000E+000	2.79406E-004	2.40040E-001	6.95587E-001	3.57740E+000	9	...........
	57	0.773333	7.00609E-001	4.00353E-004	0.00000E+000	2.80491E-004	2.40040E-001	7.00837E-001	3.57740E+000	9	...........
	58	0.786667	7.05785E-001	4.00942E-004	0.00000E+000	2.82979E-004	2.40040E-001	7.06013E-001	3.57740E+000	9	...........
	59	0.8	7.10990E-001	4.00162E-004	0.00000E+000	2.84511E-004	2.40040E-001	7.11225E-001	3.57740E+000	9	...........
	60	0.813333	7.16284E-001	4.01028E-004	0.00000E+000	2.87250E-004	2.40040E-001	7.16523E-001	3.57740E+000	9	...........
	61	0.826667	7.21498E-001	4.01724E-004	0.00000E+000	2.89843E-004	2.40040E-001	7.21725E-001	3.57740E+000	9	...........
	62	0.84	7.26664E-001	4.02592E-004	0.00000E+000	2.92549E-004	2.40040E-001	7.26895E-001	3.57740E+000	9	...........
	63	0.853333	7.31807E-001	4.00594E-004	0.00000E+000	2.93157E-004	2.40040E-001	7.32053E-001	3.57740E+000	9	...........
	64	0.866667	7.36901E-001	4.00645E-004	0.00000E+000	2.95236E-004	2.40040E-001	7.37156E-001	3.57740E+000	9	...........
	65	0.88	7.42086E-001	4.00704E-004	0.00000E+000	2.97357E-004	2.40040E-001	7.42341E-001	3.57740E+000	9	...........
	66	0.893333	7.47194E-001	4.00794E-004	0.00000E+000	2.99471E-004	2.40040E-001	7.47434E-001	3.57740E+000	9	...........
	67	0.906667	7.52393E-001	4.01585E-004	0.00000E+000	3.02150E-004	2.40040E-001	7.52634E-001	3.57740E+000	9	...........
	68	0.92	7.57521E-001	4.00837E-004	0.00000E+000	3.03642E-004	2.40040E-001	7.57740E-001	3.57740E+000	9	...........
	69	0.933333	7.62638E-001	4.00560E-004	0.00000E+000	3.05482E-004	2.40040E-001	7.62871E-001	3.57740E+000	9	...........
	70	0.946667	7.67708E-001	4.00787E-004	0.00000E+000	3.07687E-004	2.40040E-001	7.67956E-001	3.57740E+000	9	...........
	71	0.96	7.72759E-001	4.00248E-004	0.00000E+000	3.09295E-004	2.40040E-001	7.73011E-001	3.57740E+000	9	...........
	72	0.97333	7.77771E-001	4.01340E-004	0.00000E+000	3.12151E-004	2.40040E-001	7.78014E-001	3.57740E+000	9	...........
	73	0.98667	7.82744E-001	4.00936E-004	0.00000E+000	3.13830E-004	2.40040E-001	7.82951E-001	3.57740E+000	9	...........
	74	1	7.87696E-001	4.00523E-004	0.00000E+000	3.15491E-004	2.40040E-001	7.87891E-001	3.57704E+000	9	...........
	75	1.01333	7.92639E-001	4.00872E-004	0.00000E+000	3.17747E-004	2.40040E-001	7.92868E-001	3.57630E+000	9	...........
	76	1.02667	7.97567E-001	4.00820E-004	0.00000E+000	3.19681E-004	2.40040E-001	7.97790E-001	3.57630E+000	9	...........
	77	1.04	8.02420E-001	4.00949E-004	0.00000E+000	3.21730E-004	2.40040E-001	8.02645E-001	3.57630E+000	9	...........
	78	1.05333	8.07280E-001	4.02654E-004	0.00000E+000	3.25054E-004	2.40040E-001	8.07497E-001	3.57630E+000	9	...........
	79	1.06667	8.12067E-001	4.01542E-004	0.00000E+000	3.26079E-004	2.40040E-001	8.12317E-001	3.57630E+000	9	...........
	80	1.08	8.16896E-001	4.01857E-004	0.00000E+000	3.28275E-004	2.40040E-001	8.17138E-001	3.57630E+000	9	...........
	81	1.09333	8.21698E-001	4.01002E-004	0.00000E+000	3.29503E-004	2.40040E-001	8.21925E-001	3.57630E+000	9	...........
	82	1.10667	8.26443E-001	3.99631E-004	0.00000E+000	3.30272E-004	2.40040E-001	8.26688E-001	3.57630E+000	9	...........
	83	1.12	8.31146E-001	4.00620E-004	0.00000E+000	3.32974E-004	2.40040E-001	8.31411E-001	3.57630E+000	9	...........
	84	1.13333	8.35859E-001	4.01917E-004	0.00000E+000	3.35946E-004	2.40040E-001	8.36137E-001	3.57630E+000	9	...........
	85	1.14667	8.40560E-001	4.00071E-004	0.00000E+000	3.36283E-004	2.40040E-001	8.40853E-001	3.57630E+000	9	...........
	86	1.16	8.45248E-001	4.01026E-004	0.00000E+000	3.38966E-004	2.40040E-001	8.45541E-001	3.57630E+000	9	...........
	87	1.17333	8.49854E-001	4.01014E-004	0.00000E+000	3.40803E-004	2.40040E-001	8.50171E-001	3.57630E+000	9	...........
	88	1.18667	8.54397E-001	4.01572E-004	0.00000E+000	3.43102E-004	2.40040E-001	8.54687E-001	3.57630E+000	9	...........
	89	1.2	8.58886E-001	4.02470E-004	0.00000E+000	3.45676E-004	2.40040E-001	8.59192E-001	3.57630E+000	9	...........
	90	1.21333	8.63419E-001	4.01538E-004	0.00000E+000	3.46696E-004	2.40040E-001	8.63732E-001	3.57630E+000	9	...........
	91	1.22667	8.67938E-001	4.01171E-004	0.00000E+000	3.48192E-004	2.40040E-001	8.68247E-001	3.57630E+000	9	...........
	92	1.24	8.72384E-001	4.00521E-004	0.00000E+000	3.49408E-004	2.40040E-001	8.72712E-001	3.57630E+000	9	...........
	93	1.25333	8.76814E-001	4.00802E-004	0.00000E+000	3.51429E-004	2.40040E-001	8.77121E-001	3.57630E+000	9	...........
	94	1.26667	8.81213E-001	4.01360E-004	0.00000E+000	3.53684E-004	2.40040E-001	8.81519E-001	3.57630E+000	9	...........
	95	1.28	8.85630E-001	4.00905E-004	0.00000E+000	3.55054E-004	2.40040E-001	8.85934E-001	3.57630E+000	9	...........
	96	1.29333	8.89993E-001	4.02158E-004	0.00000E+000	3.57918E-004	2.40040E-001	8.90284E-001	3.57630E+000	9	...........
	97	1.30667	8.94377E-001	3.99817E-004	0.00000E+000	3.57587E-004	2.40040E-001	8.94683E-001	3.57630E+000	9	...........
	98	1.32	8.98669E-001	4.01210E-004	0.00000E+000	3.60555E-004	2.40040E-001	8.98974E-001	3.57630E+000	9	...........
	99	1.33333	9.02954E-001	4.02088E-004	0.00000E+000	3.63067E-004	2.40040E-001	9.03244E-001	3.57630E+000	9	...........
	100	1.34667	9.07203E-001	4.00424E-004	0.00000E+000	3.63266E-004	2.40040E-001	9.07499E-001	3.57630E+000	9	...........
	101	1.36	9.11401E-001	4.01071E-004	0.00000E+000	3.65537E-004	2.40040E-001	9.11720E-001	3.57630E+000	9	...........
	102	1.37333	9.15471E-001	4.02634E-004	0.00000E+000	3.68600E-004	2.40040E-001	9.15810E-001	3.57630E+000	9	...........
	103	1.38667	9.19626E-001	4.00434E-004	0.00000E+000	3.68250E-004	2.40040E-001	9.19947E-001	3.57630E+000	9	...........
	104	1.4	9.23815E-001	4.01455E-004	0.00000E+000	3.70870E-004	2.40040E-001	9.24080E-001	3.57630E+000	9	...........
	105	1.41333	9.27852E-001	4.00433E-004	0.00000E+000	3.71543E-004	2.40040E-001	9.28139E-001	3.57630E+000	9	...........
	106	1.42667	9.31878E-001	4.01197E-004	0.00000E+000	3.73867E-004	2.40040E-001	9.32157E-001	3.57630E+000	9	...........
	107	1.44	9.35871E-001	4.00499E-004	0.00000E+000	3.74816E-004	2.40040E-001	9.36164E-001	3.57630E+000	9	...........
	108	1.45333	9.39845E-001	4.00215E-004	0.00000E+000	3.76140E-004	2.40040E-001	9.40140E-001	3.57630E+000	9	...........
	109	1.46667	9.43802E-001	4.01037E-004	0.00000E+000	3.78499E-004	2.40040E-001	9.44103E-001	3.57630E+000	9	...........
	110	1.48	9.47754E-001	3.99950E-004	0.00000E+000	3.79054E-004	2.40040E-001	9.48044E-001	3.57630E+000	9	...........
	111	1.49333	9.51529E-001	4.01044E-004	0.00000E+000	3.81605E-004	2.40040E-001	9.51834E-001	3.57630E+000	9	...........
	112	1.50667	9.55327E-001	4.00891E-004	0.00000E+000	3.82982E-004	2.40040E-001	9.55620E-001	3.57630E+000	9	...........
	113	1.52	9.59108E-001	4.01140E-004	0.00000E+000	3.84737E-004	2.40040E-001	9.59405E-001	3.57630E+000	9	...........
	114	1.53333	9.62787E-001	4.00349E-004	0.00000E+000	3.85451E-004	2.40040E-001	9.63135E-001	3.57630E+000	9	...........
	115	1.54667	9.66487E-001	4.00032E-004	0.00000E+000	3.86626E-004	2.40040E-001	9.66825E-001	3.57630E+000	9	...........
	116	1.56	9.70161E-001	4.00577E-004	0.00000E+000	3.88625E-004	2.40040E-001	9.70498E-001	3.57630E+000	9	...........
	117	1.57333	9.73836E-001	4.01506E-004	0.00000E+000	3.91001E-004	2.40040E-001	9.74161E-001	3.57630E+000	9	...........
	118	1.58667	9.77436E-001	4.00595E-004	0.00000E+000	3.91556E-004	2.40040E-001	9.77759E-001	3.57630E+000	9	...........
	119	1.6	9.80962E-001	4.01845E-004	0.00000E+000	3.94195E-004	2.40040E-001	9.81254E-001	3.57630E+000	9	...........
	120	1.61333	9.84430E-001	4.01746E-004	0.00000E+000	3.95491E-004	2.40040E-001	9.84752E-001	3.57630E+000	9	...........
	121	1.62667	9.87908E-001	4.02148E-004	0.00000E+000	3.97286E-004	2.40040E-001	9.88235E-001	3.57630E+000	9	...........
	122	1.64	9.91358E-001	4.00615E-004	0.00000E+000	3.97153E-004	2.40040E-001	9.91679E-001	3.57630E+000	9	...........
	123	1.65333	9.94773E-001	4.00004E-004	0.00000E+000	3.97913E-004	2.40040E-001	9.95114E-001	3.57630E+000	9	...........
	124	1.66667	9.98177E-001	4.01953E-004	0.00000E+000	4.01220E-004	2.40040E-001	9.98514E-001	3.57630E+000	9	...........
	125	1.66833	1.00008E+000	3.98435E-004	0.00000E+000	3.98465E-004	2.40040E-001	1.00043E+000	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	988.319	Start Time Offset (s)
