EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:56:18	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	115
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.69994E-001	4.00347E-004	0.00000E+000	1.48126E-004	2.40040E-001	3.70070E-001	3.57660E+000	9	...........
	1	0.026667	3.81767E-001	4.01265E-004	0.00000E+000	1.53190E-004	2.40040E-001	3.81838E-001	3.57660E+000	9	...........
	2	0.04	3.91909E-001	4.00855E-004	0.00000E+000	1.57099E-004	2.40040E-001	3.91980E-001	3.57660E+000	9	...........
	3	0.053333	4.01123E-001	4.01013E-004	0.00000E+000	1.60855E-004	2.40040E-001	4.01206E-001	3.57660E+000	9	...........
	4	0.066667	4.09735E-001	4.00405E-004	0.00000E+000	1.64060E-004	2.40040E-001	4.09815E-001	3.57660E+000	9	...........
	5	0.08	4.18015E-001	3.99833E-004	0.00000E+000	1.67136E-004	2.40040E-001	4.18097E-001	3.57660E+000	9	...........
	6	0.093333	4.25856E-001	4.00620E-004	0.00000E+000	1.70607E-004	2.40040E-001	4.25943E-001	3.57660E+000	9	...........
	7	0.106667	4.33486E-001	4.01398E-004	0.00000E+000	1.74001E-004	2.40040E-001	4.33572E-001	3.57660E+000	9	...........
	8	0.12	4.40896E-001	4.01245E-004	0.00000E+000	1.76908E-004	2.40040E-001	4.40989E-001	3.57660E+000	9	...........
	9	0.133333	4.48239E-001	4.01103E-004	0.00000E+000	1.79790E-004	2.40040E-001	4.48333E-001	3.57660E+000	9	...........
	10	0.146667	4.55464E-001	4.00892E-004	0.00000E+000	1.82592E-004	2.40040E-001	4.55553E-001	3.57660E+000	9	...........
	11	0.16	4.62483E-001	4.00574E-004	0.00000E+000	1.85259E-004	2.40040E-001	4.62577E-001	3.57660E+000	9	...........
	12	0.173333	4.69347E-001	4.01538E-004	0.00000E+000	1.88460E-004	2.40040E-001	4.69441E-001	3.57660E+000	9	...........
	13	0.186667	4.76224E-001	4.00773E-004	0.00000E+000	1.90858E-004	2.40040E-001	4.76317E-001	3.57660E+000	9	...........
	14	0.2	4.82936E-001	3.99868E-004	0.00000E+000	1.93111E-004	2.40040E-001	4.83032E-001	3.57660E+000	9	...........
	15	0.213333	4.89583E-001	4.00180E-004	0.00000E+000	1.95921E-004	2.40040E-001	4.89682E-001	3.57660E+000	9	...........
	16	0.226667	4.96177E-001	4.00832E-004	0.00000E+000	1.98884E-004	2.40040E-001	4.96281E-001	3.57660E+000	9	...........
	17	0.24	5.02737E-001	4.01779E-004	0.00000E+000	2.01989E-004	2.40040E-001	5.02837E-001	3.57660E+000	9	...........
	18	0.253333	5.09180E-001	4.01186E-004	0.00000E+000	2.04276E-004	2.40040E-001	5.09289E-001	3.57660E+000	9	...........
	19	0.266667	5.15587E-001	4.00025E-004	0.00000E+000	2.06248E-004	2.40040E-001	5.15689E-001	3.57660E+000	9	...........
	20	0.28	5.22014E-001	4.00397E-004	0.00000E+000	2.09013E-004	2.40040E-001	5.22116E-001	3.57660E+000	9	...........
	21	0.293333	5.28339E-001	4.01153E-004	0.00000E+000	2.11945E-004	2.40040E-001	5.28444E-001	3.57660E+000	9	...........
	22	0.306667	5.34502E-001	4.01426E-004	0.00000E+000	2.14563E-004	2.40040E-001	5.34659E-001	3.57660E+000	9	...........
	23	0.32	5.40674E-001	4.01079E-004	0.00000E+000	2.16853E-004	2.40040E-001	5.40854E-001	3.57660E+000	9	...........
	24	0.333333	5.46924E-001	4.00237E-004	0.00000E+000	2.18899E-004	2.40040E-001	5.47111E-001	3.57660E+000	9	...........
	25	0.346667	5.53052E-001	4.00668E-004	0.00000E+000	2.21590E-004	2.40040E-001	5.53255E-001	3.57660E+000	9	...........
	26	0.36	5.59157E-001	4.00713E-004	0.00000E+000	2.24061E-004	2.40040E-001	5.59374E-001	3.57660E+000	9	...........
	27	0.373333	5.65370E-001	4.00504E-004	0.00000E+000	2.26433E-004	2.40040E-001	5.65572E-001	3.57660E+000	9	...........
	28	0.386667	5.71444E-001	4.01462E-004	0.00000E+000	2.29413E-004	2.40040E-001	5.71648E-001	3.57660E+000	9	...........
	29	0.4	5.77469E-001	3.99516E-004	0.00000E+000	2.30708E-004	2.40040E-001	5.77710E-001	3.57660E+000	9	...........
	30	0.413333	5.83500E-001	4.01122E-004	0.00000E+000	2.34055E-004	2.40040E-001	5.83732E-001	3.57660E+000	9	...........
	31	0.426667	5.89538E-001	4.01791E-004	0.00000E+000	2.36871E-004	2.40040E-001	5.89787E-001	3.57660E+000	9	...........
	32	0.44	5.95547E-001	4.01279E-004	0.00000E+000	2.38981E-004	2.40040E-001	5.95785E-001	3.57660E+000	9	...........
	33	0.453333	6.01465E-001	4.00450E-004	0.00000E+000	2.40857E-004	2.40040E-001	6.01746E-001	3.57660E+000	9	...........
	34	0.466667	6.07317E-001	4.02033E-004	0.00000E+000	2.44161E-004	2.40040E-001	6.07586E-001	3.57660E+000	9	...........
	35	0.48	6.13272E-001	4.01256E-004	0.00000E+000	2.46079E-004	2.40040E-001	6.13541E-001	3.57660E+000	9	...........
	36	0.493333	6.19253E-001	4.00554E-004	0.00000E+000	2.48044E-004	2.40040E-001	6.19448E-001	3.57660E+000	9	...........
	37	0.506667	6.25075E-001	3.99732E-004	0.00000E+000	2.49863E-004	2.40040E-001	6.25306E-001	3.57660E+000	9	...........
	38	0.52	6.30912E-001	4.02112E-004	0.00000E+000	2.53697E-004	2.40040E-001	6.31133E-001	3.57660E+000	9	...........
	39	0.533333	6.36778E-001	4.00772E-004	0.00000E+000	2.55203E-004	2.40040E-001	6.36976E-001	3.57660E+000	9	...........
	40	0.546667	6.42731E-001	4.00048E-004	0.00000E+000	2.57123E-004	2.40040E-001	6.42933E-001	3.57660E+000	9	...........
	41	0.56	6.48550E-001	4.01853E-004	0.00000E+000	2.60621E-004	2.40040E-001	6.48748E-001	3.57660E+000	9	...........
	42	0.573333	6.54313E-001	4.00773E-004	0.00000E+000	2.62231E-004	2.40040E-001	6.54537E-001	3.57660E+000	9	...........
	43	0.586667	6.60087E-001	4.01227E-004	0.00000E+000	2.64845E-004	2.40040E-001	6.60330E-001	3.57660E+000	9	...........
	44	0.6	6.65861E-001	4.01146E-004	0.00000E+000	2.67108E-004	2.40040E-001	6.66127E-001	3.57660E+000	9	...........
	45	0.613333	6.71583E-001	4.00480E-004	0.00000E+000	2.68956E-004	2.40040E-001	6.71813E-001	3.57660E+000	9	...........
	46	0.626667	6.77282E-001	4.00190E-004	0.00000E+000	2.71041E-004	2.40040E-001	6.77490E-001	3.57660E+000	9	...........
	47	0.64	6.82878E-001	4.01739E-004	0.00000E+000	2.74338E-004	2.40040E-001	6.83074E-001	3.57660E+000	9	...........
	48	0.653333	6.88500E-001	4.00923E-004	0.00000E+000	2.76035E-004	2.40040E-001	6.88683E-001	3.57660E+000	9	...........
	49	0.666667	6.94263E-001	4.00935E-004	0.00000E+000	2.78354E-004	2.40040E-001	6.94415E-001	3.57660E+000	9	...........
	50	0.68	6.99886E-001	4.00322E-004	0.00000E+000	2.80180E-004	2.40040E-001	7.00092E-001	3.57660E+000	9	...........
	51	0.693333	7.05445E-001	4.01719E-004	0.00000E+000	2.83391E-004	2.40040E-001	7.05660E-001	3.57660E+000	9	...........
	52	0.706667	7.11075E-001	4.01358E-004	0.00000E+000	2.85396E-004	2.40040E-001	7.11264E-001	3.57660E+000	9	...........
	53	0.72	7.16631E-001	4.00666E-004	0.00000E+000	2.87130E-004	2.40040E-001	7.16839E-001	3.57660E+000	9	...........
	54	0.733333	7.22277E-001	4.00590E-004	0.00000E+000	2.89337E-004	2.40040E-001	7.22454E-001	3.57660E+000	9	...........
	55	0.746667	7.27842E-001	4.01954E-004	0.00000E+000	2.92559E-004	2.40040E-001	7.28055E-001	3.57660E+000	9	...........
	56	0.76	7.33284E-001	4.00952E-004	0.00000E+000	2.94012E-004	2.40040E-001	7.33528E-001	3.57660E+000	9	...........
	57	0.773333	7.38686E-001	4.00239E-004	0.00000E+000	2.95651E-004	2.40040E-001	7.38924E-001	3.57660E+000	9	...........
	58	0.786667	7.44134E-001	4.01391E-004	0.00000E+000	2.98689E-004	2.40040E-001	7.44346E-001	3.57660E+000	9	...........
	59	0.8	7.49525E-001	4.00699E-004	0.00000E+000	3.00334E-004	2.40040E-001	7.49736E-001	3.57660E+000	9	...........
	60	0.813333	7.54917E-001	4.01010E-004	0.00000E+000	3.02729E-004	2.40040E-001	7.55145E-001	3.57660E+000	9	...........
	61	0.826667	7.60329E-001	4.00995E-004	0.00000E+000	3.04888E-004	2.40040E-001	7.60545E-001	3.57660E+000	9	...........
	62	0.84	7.65681E-001	4.00580E-004	0.00000E+000	3.06717E-004	2.40040E-001	7.65920E-001	3.57660E+000	9	...........
	63	0.853333	7.71013E-001	4.00253E-004	0.00000E+000	3.08600E-004	2.40040E-001	7.71267E-001	3.57660E+000	9	...........
	64	0.866667	7.76262E-001	4.00766E-004	0.00000E+000	3.11099E-004	2.40040E-001	7.76490E-001	3.57660E+000	9	...........
	65	0.88	7.81523E-001	4.02416E-004	0.00000E+000	3.14497E-004	2.40040E-001	7.81761E-001	3.57660E+000	9	...........
	66	0.893333	7.86768E-001	4.00707E-004	0.00000E+000	3.15264E-004	2.40040E-001	7.86985E-001	3.57660E+000	9	...........
	67	0.906667	7.92068E-001	4.01954E-004	0.00000E+000	3.18375E-004	2.40040E-001	7.92304E-001	3.57660E+000	9	...........
	68	0.92	7.97237E-001	4.01696E-004	0.00000E+000	3.20247E-004	2.40040E-001	7.97497E-001	3.57660E+000	9	...........
	69	0.933333	8.02414E-001	4.00090E-004	0.00000E+000	3.21038E-004	2.40040E-001	8.02652E-001	3.57710E+000	9	...........
	70	0.946667	8.07545E-001	4.00427E-004	0.00000E+000	3.23363E-004	2.40040E-001	8.07810E-001	3.57760E+000	9	...........
	71	0.96	8.12581E-001	4.00246E-004	0.00000E+000	3.25232E-004	2.40040E-001	8.12848E-001	3.57760E+000	9	...........
	72	0.97333	8.17626E-001	4.00810E-004	0.00000E+000	3.27712E-004	2.40040E-001	8.17872E-001	3.57760E+000	9	...........
	73	0.98667	8.22634E-001	4.01582E-004	0.00000E+000	3.30355E-004	2.40040E-001	8.22901E-001	3.57760E+000	9	...........
	74	1	8.27595E-001	4.00285E-004	0.00000E+000	3.31274E-004	2.40040E-001	8.27843E-001	3.57760E+000	9	...........
	75	1.01333	8.32508E-001	4.01183E-004	0.00000E+000	3.33988E-004	2.40040E-001	8.32816E-001	3.57760E+000	9	...........
	76	1.02667	8.37446E-001	4.00566E-004	0.00000E+000	3.35452E-004	2.40040E-001	8.37722E-001	3.57760E+000	9	...........
	77	1.04	8.42305E-001	3.99368E-004	0.00000E+000	3.36389E-004	2.40040E-001	8.42610E-001	3.57760E+000	9	...........
	78	1.05333	8.47245E-001	4.00968E-004	0.00000E+000	3.39718E-004	2.40040E-001	8.47543E-001	3.57760E+000	9	...........
	79	1.06667	8.52073E-001	4.01210E-004	0.00000E+000	3.41860E-004	2.40040E-001	8.52352E-001	3.57760E+000	9	...........
	80	1.08	8.56837E-001	4.00781E-004	0.00000E+000	3.43404E-004	2.40040E-001	8.57136E-001	3.57760E+000	9	...........
	81	1.09333	8.61620E-001	4.00772E-004	0.00000E+000	3.45313E-004	2.40040E-001	8.61924E-001	3.57760E+000	9	...........
	82	1.10667	8.66365E-001	4.01020E-004	0.00000E+000	3.47430E-004	2.40040E-001	8.66669E-001	3.57760E+000	9	...........
	83	1.12	8.71073E-001	4.01444E-004	0.00000E+000	3.49687E-004	2.40040E-001	8.71371E-001	3.57760E+000	9	...........
	84	1.13333	8.75734E-001	3.99536E-004	0.00000E+000	3.49888E-004	2.40040E-001	8.76008E-001	3.57760E+000	9	...........
	85	1.14667	8.80403E-001	3.99540E-004	0.00000E+000	3.51756E-004	2.40040E-001	8.80706E-001	3.57760E+000	9	...........
	86	1.16	8.85056E-001	4.01261E-004	0.00000E+000	3.55138E-004	2.40040E-001	8.85329E-001	3.57760E+000	9	...........
	87	1.17333	8.89536E-001	4.00970E-004	0.00000E+000	3.56677E-004	2.40040E-001	8.89834E-001	3.57760E+000	9	...........
	88	1.18667	8.94019E-001	4.00896E-004	0.00000E+000	3.58409E-004	2.40040E-001	8.94325E-001	3.57760E+000	9	...........
	89	1.2	8.98497E-001	4.00621E-004	0.00000E+000	3.59957E-004	2.40040E-001	8.98782E-001	3.57760E+000	9	...........
	90	1.21333	9.02968E-001	4.02472E-004	0.00000E+000	3.63420E-004	2.40040E-001	9.03267E-001	3.57760E+000	9	...........
	91	1.22667	9.07378E-001	4.01688E-004	0.00000E+000	3.64483E-004	2.40040E-001	9.07704E-001	3.57760E+000	9	...........
	92	1.24	9.11793E-001	4.01616E-004	0.00000E+000	3.66191E-004	2.40040E-001	9.12078E-001	3.57760E+000	9	...........
	93	1.25333	9.16131E-001	4.01790E-004	0.00000E+000	3.68092E-004	2.40040E-001	9.16439E-001	3.57760E+000	9	...........
	94	1.26667	9.20438E-001	4.00349E-004	0.00000E+000	3.68496E-004	2.40040E-001	9.20742E-001	3.57760E+000	9	...........
	95	1.28	9.24696E-001	4.02014E-004	0.00000E+000	3.71741E-004	2.40040E-001	9.24967E-001	3.57760E+000	9	...........
	96	1.29333	9.28991E-001	4.00796E-004	0.00000E+000	3.72336E-004	2.40040E-001	9.29220E-001	3.57760E+000	9	...........
	97	1.30667	9.33158E-001	4.01099E-004	0.00000E+000	3.74289E-004	2.40040E-001	9.33415E-001	3.57760E+000	9	...........
	98	1.32	9.37339E-001	3.99499E-004	0.00000E+000	3.74466E-004	2.40040E-001	9.37598E-001	3.57760E+000	9	...........
	99	1.33333	9.41511E-001	4.00946E-004	0.00000E+000	3.77495E-004	2.40040E-001	9.41760E-001	3.57760E+000	9	...........
	100	1.34667	9.45661E-001	4.01314E-004	0.00000E+000	3.79507E-004	2.40040E-001	9.45930E-001	3.57760E+000	9	...........
	101	1.36	9.49729E-001	4.01175E-004	0.00000E+000	3.81008E-004	2.40040E-001	9.49983E-001	3.57760E+000	9	...........
	102	1.37333	9.53683E-001	3.99928E-004	0.00000E+000	3.81405E-004	2.40040E-001	9.53940E-001	3.57760E+000	9	...........
	103	1.38667	9.57678E-001	4.01949E-004	0.00000E+000	3.84938E-004	2.40040E-001	9.57926E-001	3.57760E+000	9	...........
	104	1.4	9.61659E-001	4.01971E-004	0.00000E+000	3.86559E-004	2.40040E-001	9.61936E-001	3.57760E+000	9	...........
	105	1.41333	9.65495E-001	4.01721E-004	0.00000E+000	3.87860E-004	2.40040E-001	9.65799E-001	3.57760E+000	9	...........
	106	1.42667	9.69340E-001	4.00507E-004	0.00000E+000	3.88228E-004	2.40040E-001	9.69661E-001	3.57760E+000	9	...........
	107	1.44	9.73217E-001	4.01242E-004	0.00000E+000	3.90496E-004	2.40040E-001	9.73524E-001	3.57760E+000	9	...........
	108	1.45333	9.77029E-001	4.00472E-004	0.00000E+000	3.91273E-004	2.40040E-001	9.77337E-001	3.57760E+000	9	...........
	109	1.46667	9.80786E-001	4.00219E-004	0.00000E+000	3.92529E-004	2.40040E-001	9.81085E-001	3.57760E+000	9	...........
	110	1.48	9.84465E-001	4.01694E-004	0.00000E+000	3.95454E-004	2.40040E-001	9.84802E-001	3.57760E+000	9	...........
	111	1.49333	9.88158E-001	4.00562E-004	0.00000E+000	3.95818E-004	2.40040E-001	9.88482E-001	3.57760E+000	9	...........
	112	1.50667	9.91770E-001	4.00114E-004	0.00000E+000	3.96821E-004	2.40040E-001	9.92107E-001	3.57760E+000	9	...........
	113	1.52	9.95294E-001	4.00673E-004	0.00000E+000	3.98788E-004	2.40040E-001	9.95635E-001	3.57760E+000	9	...........
	114	1.53333	9.98823E-001	4.01336E-004	0.00000E+000	4.00863E-004	2.40040E-001	9.99165E-001	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	1799.827	Start Time Offset (s)
