EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:28:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	136
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.37526E-001	4.01702E-004	0.00000E+000	1.35585E-004	2.40040E-001	3.37617E-001	3.57650E+000	9	...........
	1	0.026667	3.47597E-001	4.00394E-004	0.00000E+000	1.39176E-004	2.40040E-001	3.47668E-001	3.57650E+000	9	...........
	2	0.04	3.56383E-001	4.01765E-004	0.00000E+000	1.43182E-004	2.40040E-001	3.56450E-001	3.57650E+000	9	...........
	3	0.053333	3.64480E-001	4.00301E-004	0.00000E+000	1.45902E-004	2.40040E-001	3.64553E-001	3.57650E+000	9	...........
	4	0.066667	3.72001E-001	4.01981E-004	0.00000E+000	1.49537E-004	2.40040E-001	3.72083E-001	3.57650E+000	9	...........
	5	0.08	3.79186E-001	4.00911E-004	0.00000E+000	1.52020E-004	2.40040E-001	3.79259E-001	3.57650E+000	9	...........
	6	0.093333	3.86079E-001	4.01258E-004	0.00000E+000	1.54917E-004	2.40040E-001	3.86154E-001	3.57650E+000	9	...........
	7	0.106667	3.92883E-001	4.00696E-004	0.00000E+000	1.57427E-004	2.40040E-001	3.92955E-001	3.57650E+000	9	...........
	8	0.12	3.99432E-001	4.00823E-004	0.00000E+000	1.60102E-004	2.40040E-001	3.99514E-001	3.57650E+000	9	...........
	9	0.133333	4.05824E-001	4.01264E-004	0.00000E+000	1.62842E-004	2.40040E-001	4.05900E-001	3.57650E+000	9	...........
	10	0.146667	4.12163E-001	4.00541E-004	0.00000E+000	1.65088E-004	2.40040E-001	4.12245E-001	3.57650E+000	9	...........
	11	0.16	4.18430E-001	4.00250E-004	0.00000E+000	1.67477E-004	2.40040E-001	4.18520E-001	3.57650E+000	9	...........
	12	0.173333	4.24496E-001	4.02004E-004	0.00000E+000	1.70649E-004	2.40040E-001	4.24585E-001	3.57650E+000	9	...........
	13	0.186667	4.30563E-001	4.01162E-004	0.00000E+000	1.72725E-004	2.40040E-001	4.30648E-001	3.57650E+000	9	...........
	14	0.2	4.36645E-001	4.02571E-004	0.00000E+000	1.75781E-004	2.40040E-001	4.36732E-001	3.57650E+000	9	...........
	15	0.213333	4.42603E-001	4.01359E-004	0.00000E+000	1.77643E-004	2.40040E-001	4.42695E-001	3.57650E+000	9	...........
	16	0.226667	4.48419E-001	4.01320E-004	0.00000E+000	1.79959E-004	2.40040E-001	4.48516E-001	3.57650E+000	9	...........
	17	0.24	4.54239E-001	3.99836E-004	0.00000E+000	1.81621E-004	2.40040E-001	4.54327E-001	3.57650E+000	9	...........
	18	0.253333	4.60008E-001	4.02337E-004	0.00000E+000	1.85078E-004	2.40040E-001	4.60098E-001	3.57650E+000	9	...........
	19	0.266667	4.65755E-001	4.00790E-004	0.00000E+000	1.86670E-004	2.40040E-001	4.65848E-001	3.57650E+000	9	...........
	20	0.28	4.71395E-001	4.01825E-004	0.00000E+000	1.89418E-004	2.40040E-001	4.71487E-001	3.57650E+000	9	...........
	21	0.293333	4.77023E-001	4.00554E-004	0.00000E+000	1.91074E-004	2.40040E-001	4.77117E-001	3.57650E+000	9	...........
	22	0.306667	4.82595E-001	4.00622E-004	0.00000E+000	1.93338E-004	2.40040E-001	4.82691E-001	3.57650E+000	9	...........
	23	0.32	4.88229E-001	4.01421E-004	0.00000E+000	1.95985E-004	2.40040E-001	4.88325E-001	3.57650E+000	9	...........
	24	0.333333	4.93755E-001	4.01834E-004	0.00000E+000	1.98407E-004	2.40040E-001	4.93854E-001	3.57650E+000	9	...........
	25	0.346667	4.99324E-001	4.01211E-004	0.00000E+000	2.00334E-004	2.40040E-001	4.99427E-001	3.57650E+000	9	...........
	26	0.36	5.04806E-001	3.99810E-004	0.00000E+000	2.01827E-004	2.40040E-001	5.04906E-001	3.57650E+000	9	...........
	27	0.373333	5.10350E-001	4.03170E-004	0.00000E+000	2.05758E-004	2.40040E-001	5.10453E-001	3.57650E+000	9	...........
	28	0.386667	5.15830E-001	4.00610E-004	0.00000E+000	2.06646E-004	2.40040E-001	5.15935E-001	3.57650E+000	9	...........
	29	0.4	5.21241E-001	4.01638E-004	0.00000E+000	2.09350E-004	2.40040E-001	5.21347E-001	3.57650E+000	9	...........
	30	0.413333	5.26601E-001	4.00852E-004	0.00000E+000	2.11089E-004	2.40040E-001	5.26705E-001	3.57650E+000	9	...........
	31	0.426667	5.31939E-001	4.00749E-004	0.00000E+000	2.13174E-004	2.40040E-001	5.32026E-001	3.57650E+000	9	...........
	32	0.44	5.37140E-001	4.00663E-004	0.00000E+000	2.15212E-004	2.40040E-001	5.37361E-001	3.57650E+000	9	...........
	33	0.453333	5.42566E-001	4.01831E-004	0.00000E+000	2.18020E-004	2.40040E-001	5.42772E-001	3.57650E+000	9	...........
	34	0.466667	5.47841E-001	4.00123E-004	0.00000E+000	2.19204E-004	2.40040E-001	5.48050E-001	3.57650E+000	9	...........
	35	0.48	5.53123E-001	4.00657E-004	0.00000E+000	2.21613E-004	2.40040E-001	5.53359E-001	3.57654E+000	9	...........
	36	0.493333	5.58460E-001	4.01881E-004	0.00000E+000	2.24434E-004	2.40040E-001	5.58707E-001	3.57660E+000	9	...........
	37	0.506667	5.63751E-001	4.01882E-004	0.00000E+000	2.26561E-004	2.40040E-001	5.63976E-001	3.57660E+000	9	...........
	38	0.52	5.69032E-001	4.01695E-004	0.00000E+000	2.28577E-004	2.40040E-001	5.69245E-001	3.57660E+000	9	...........
	39	0.533333	5.74281E-001	4.01295E-004	0.00000E+000	2.30456E-004	2.40040E-001	5.74498E-001	3.57660E+000	9	...........
	40	0.546667	5.79564E-001	3.99509E-004	0.00000E+000	2.31541E-004	2.40040E-001	5.79796E-001	3.57660E+000	9	...........
	41	0.56	5.84850E-001	4.01240E-004	0.00000E+000	2.34665E-004	2.40040E-001	5.85106E-001	3.57660E+000	9	...........
	42	0.573333	5.90047E-001	4.01254E-004	0.00000E+000	2.36759E-004	2.40040E-001	5.90303E-001	3.57660E+000	9	...........
	43	0.586667	5.95236E-001	4.01509E-004	0.00000E+000	2.38993E-004	2.40040E-001	5.95481E-001	3.57660E+000	9	...........
	44	0.6	6.00366E-001	4.00569E-004	0.00000E+000	2.40488E-004	2.40040E-001	6.00605E-001	3.57660E+000	9	...........
	45	0.613333	6.05608E-001	4.00978E-004	0.00000E+000	2.42836E-004	2.40040E-001	6.05880E-001	3.57660E+000	9	...........
	46	0.626667	6.10732E-001	4.01145E-004	0.00000E+000	2.44992E-004	2.40040E-001	6.11009E-001	3.57660E+000	9	...........
	47	0.64	6.15938E-001	4.00294E-004	0.00000E+000	2.46556E-004	2.40040E-001	6.16177E-001	3.57660E+000	9	...........
	48	0.653333	6.21101E-001	4.00569E-004	0.00000E+000	2.48794E-004	2.40040E-001	6.21312E-001	3.57660E+000	9	...........
	49	0.666667	6.26293E-001	4.01092E-004	0.00000E+000	2.51201E-004	2.40040E-001	6.26526E-001	3.57660E+000	9	...........
	50	0.68	6.31444E-001	4.01846E-004	0.00000E+000	2.53743E-004	2.40040E-001	6.31684E-001	3.57660E+000	9	...........
	51	0.693333	6.36537E-001	4.00996E-004	0.00000E+000	2.55249E-004	2.40040E-001	6.36783E-001	3.57660E+000	9	...........
	52	0.706667	6.41670E-001	4.01229E-004	0.00000E+000	2.57457E-004	2.40040E-001	6.41898E-001	3.57660E+000	9	...........
	53	0.72	6.46709E-001	4.00354E-004	0.00000E+000	2.58913E-004	2.40040E-001	6.46916E-001	3.57660E+000	9	...........
	54	0.733333	6.51742E-001	4.00382E-004	0.00000E+000	2.60946E-004	2.40040E-001	6.51967E-001	3.57660E+000	9	...........
	55	0.746667	6.56769E-001	4.00806E-004	0.00000E+000	2.63237E-004	2.40040E-001	6.56982E-001	3.57660E+000	9	...........
	56	0.76	6.61770E-001	4.00446E-004	0.00000E+000	2.65003E-004	2.40040E-001	6.62013E-001	3.57660E+000	9	...........
	57	0.773333	6.66843E-001	4.02565E-004	0.00000E+000	2.68448E-004	2.40040E-001	6.67083E-001	3.57660E+000	9	...........
	58	0.786667	6.71880E-001	4.01530E-004	0.00000E+000	2.69780E-004	2.40040E-001	6.72090E-001	3.57660E+000	9	...........
	59	0.8	6.76929E-001	4.02042E-004	0.00000E+000	2.72154E-004	2.40040E-001	6.77154E-001	3.57660E+000	9	...........
	60	0.813333	6.81892E-001	3.99841E-004	0.00000E+000	2.72648E-004	2.40040E-001	6.82127E-001	3.57660E+000	9	...........
	61	0.826667	6.86897E-001	4.01616E-004	0.00000E+000	2.75869E-004	2.40040E-001	6.87149E-001	3.57660E+000	9	...........
	62	0.84	6.91935E-001	4.01368E-004	0.00000E+000	2.77720E-004	2.40040E-001	6.92200E-001	3.57660E+000	9	...........
	63	0.853333	6.96948E-001	4.00588E-004	0.00000E+000	2.79189E-004	2.40040E-001	6.97204E-001	3.57660E+000	9	...........
	64	0.866667	7.01856E-001	4.01578E-004	0.00000E+000	2.81850E-004	2.40040E-001	7.02114E-001	3.57660E+000	9	...........
	65	0.88	7.06771E-001	4.00950E-004	0.00000E+000	2.83380E-004	2.40040E-001	7.07034E-001	3.57660E+000	9	...........
	66	0.893333	7.11696E-001	4.01495E-004	0.00000E+000	2.85742E-004	2.40040E-001	7.11959E-001	3.57660E+000	9	...........
	67	0.906667	7.16616E-001	3.99597E-004	0.00000E+000	2.86358E-004	2.40040E-001	7.16888E-001	3.57660E+000	9	...........
	68	0.92	7.21546E-001	3.99785E-004	0.00000E+000	2.88463E-004	2.40040E-001	7.21780E-001	3.57660E+000	9	...........
	69	0.933333	7.26391E-001	4.00082E-004	0.00000E+000	2.90616E-004	2.40040E-001	7.26628E-001	3.57660E+000	9	...........
	70	0.946667	7.31259E-001	4.01094E-004	0.00000E+000	2.93304E-004	2.40040E-001	7.31495E-001	3.57660E+000	9	...........
	71	0.96	7.36132E-001	4.00212E-004	0.00000E+000	2.94609E-004	2.40040E-001	7.36373E-001	3.57660E+000	9	...........
	72	0.97333	7.40969E-001	4.00439E-004	0.00000E+000	2.96713E-004	2.40040E-001	7.41214E-001	3.57660E+000	9	...........
	73	0.98667	7.45858E-001	4.01098E-004	0.00000E+000	2.99162E-004	2.40040E-001	7.46109E-001	3.57660E+000	9	...........
	74	1	7.50720E-001	4.00803E-004	0.00000E+000	3.00891E-004	2.40040E-001	7.50966E-001	3.57660E+000	9	...........
	75	1.01333	7.55543E-001	4.01722E-004	0.00000E+000	3.03519E-004	2.40040E-001	7.55795E-001	3.57660E+000	9	...........
	76	1.02667	7.60227E-001	3.99160E-004	0.00000E+000	3.03453E-004	2.40040E-001	7.60479E-001	3.57660E+000	9	...........
	77	1.04	7.65035E-001	4.01516E-004	0.00000E+000	3.07174E-004	2.40040E-001	7.65335E-001	3.57660E+000	9	...........
	78	1.05333	7.69847E-001	3.99708E-004	0.00000E+000	3.07714E-004	2.40040E-001	7.70117E-001	3.57660E+000	9	...........
	79	1.06667	7.74565E-001	4.01587E-004	0.00000E+000	3.11055E-004	2.40040E-001	7.74827E-001	3.57660E+000	9	...........
	80	1.08	7.79301E-001	4.00018E-004	0.00000E+000	3.11734E-004	2.40040E-001	7.79569E-001	3.57660E+000	9	...........
	81	1.09333	7.84049E-001	4.01942E-004	0.00000E+000	3.15142E-004	2.40040E-001	7.84287E-001	3.57660E+000	9	...........
	82	1.10667	7.88780E-001	4.01948E-004	0.00000E+000	3.17049E-004	2.40040E-001	7.89005E-001	3.57660E+000	9	...........
	83	1.12	7.93466E-001	3.99161E-004	0.00000E+000	3.16721E-004	2.40040E-001	7.93710E-001	3.57660E+000	9	...........
	84	1.13333	7.98131E-001	4.01015E-004	0.00000E+000	3.20063E-004	2.40040E-001	7.98370E-001	3.57660E+000	9	...........
	85	1.14667	8.02742E-001	4.00662E-004	0.00000E+000	3.21628E-004	2.40040E-001	8.02993E-001	3.57660E+000	9	...........
	86	1.16	8.07291E-001	4.00703E-004	0.00000E+000	3.23484E-004	2.40040E-001	8.07560E-001	3.57660E+000	9	...........
	87	1.17333	8.11879E-001	4.01148E-004	0.00000E+000	3.25684E-004	2.40040E-001	8.12137E-001	3.57660E+000	9	...........
	88	1.18667	8.16446E-001	4.00806E-004	0.00000E+000	3.27237E-004	2.40040E-001	8.16713E-001	3.57660E+000	9	...........
	89	1.2	8.21015E-001	4.00994E-004	0.00000E+000	3.29222E-004	2.40040E-001	8.21275E-001	3.57660E+000	9	...........
	90	1.21333	8.25462E-001	4.00093E-004	0.00000E+000	3.30261E-004	2.40040E-001	8.25731E-001	3.57660E+000	9	...........
	91	1.22667	8.29989E-001	4.01242E-004	0.00000E+000	3.33027E-004	2.40040E-001	8.30245E-001	3.57660E+000	9	...........
	92	1.24	8.34445E-001	4.01593E-004	0.00000E+000	3.35107E-004	2.40040E-001	8.34722E-001	3.57660E+000	9	...........
	93	1.25333	8.38911E-001	4.01260E-004	0.00000E+000	3.36621E-004	2.40040E-001	8.39171E-001	3.57660E+000	9	...........
	94	1.26667	8.43286E-001	4.01322E-004	0.00000E+000	3.38429E-004	2.40040E-001	8.43586E-001	3.57660E+000	9	...........
	95	1.28	8.47741E-001	4.02174E-004	0.00000E+000	3.40940E-004	2.40040E-001	8.48009E-001	3.57660E+000	9	...........
	96	1.29333	8.52154E-001	4.00760E-004	0.00000E+000	3.41509E-004	2.40040E-001	8.52433E-001	3.57660E+000	9	...........
	97	1.30667	8.56494E-001	4.01625E-004	0.00000E+000	3.43990E-004	2.40040E-001	8.56786E-001	3.57660E+000	9	...........
	98	1.32	8.60855E-001	4.01838E-004	0.00000E+000	3.45924E-004	2.40040E-001	8.61134E-001	3.57660E+000	9	...........
	99	1.33333	8.65161E-001	4.00431E-004	0.00000E+000	3.46438E-004	2.40040E-001	8.65454E-001	3.57660E+000	9	...........
	100	1.34667	8.69445E-001	4.01220E-004	0.00000E+000	3.48839E-004	2.40040E-001	8.69727E-001	3.57660E+000	9	...........
	101	1.36	8.73678E-001	4.00796E-004	0.00000E+000	3.50167E-004	2.40040E-001	8.73962E-001	3.57660E+000	9	...........
	102	1.37333	8.77906E-001	4.00916E-004	0.00000E+000	3.51966E-004	2.40040E-001	8.78176E-001	3.57660E+000	9	...........
	103	1.38667	8.82056E-001	4.00888E-004	0.00000E+000	3.53605E-004	2.40040E-001	8.82364E-001	3.57660E+000	9	...........
	104	1.4	8.86250E-001	4.00658E-004	0.00000E+000	3.55084E-004	2.40040E-001	8.86552E-001	3.57660E+000	9	...........
	105	1.41333	8.90393E-001	4.00896E-004	0.00000E+000	3.56955E-004	2.40040E-001	8.90691E-001	3.57660E+000	9	...........
	106	1.42667	8.94541E-001	4.00396E-004	0.00000E+000	3.58171E-004	2.40040E-001	8.94877E-001	3.57660E+000	9	...........
	107	1.44	8.98644E-001	4.01618E-004	0.00000E+000	3.60912E-004	2.40040E-001	8.98963E-001	3.57660E+000	9	...........
	108	1.45333	9.02679E-001	4.00798E-004	0.00000E+000	3.61792E-004	2.40040E-001	9.03015E-001	3.57660E+000	9	...........
	109	1.46667	9.06714E-001	4.00661E-004	0.00000E+000	3.63285E-004	2.40040E-001	9.07028E-001	3.57660E+000	9	...........
	110	1.48	9.10685E-001	4.01040E-004	0.00000E+000	3.65221E-004	2.40040E-001	9.10992E-001	3.57634E+000	9	...........
	111	1.49333	9.14647E-001	4.01992E-004	0.00000E+000	3.67681E-004	2.40040E-001	9.14974E-001	3.57590E+000	9	...........
	112	1.50667	9.18645E-001	4.00646E-004	0.00000E+000	3.68051E-004	2.40040E-001	9.18950E-001	3.57590E+000	9	...........
	113	1.52	9.22629E-001	4.03165E-004	0.00000E+000	3.71972E-004	2.40040E-001	9.22897E-001	3.57590E+000	9	...........
	114	1.53333	9.26484E-001	4.01308E-004	0.00000E+000	3.71805E-004	2.40040E-001	9.26742E-001	3.57590E+000	9	...........
	115	1.54667	9.30339E-001	4.00627E-004	0.00000E+000	3.72719E-004	2.40040E-001	9.30583E-001	3.57590E+000	9	...........
	116	1.56	9.34068E-001	4.00721E-004	0.00000E+000	3.74301E-004	2.40040E-001	9.34329E-001	3.57590E+000	9	...........
	117	1.57333	9.37866E-001	4.01658E-004	0.00000E+000	3.76701E-004	2.40040E-001	9.38154E-001	3.57590E+000	9	...........
	118	1.58667	9.41604E-001	4.01572E-004	0.00000E+000	3.78122E-004	2.40040E-001	9.41881E-001	3.57590E+000	9	...........
	119	1.6	9.45251E-001	4.01606E-004	0.00000E+000	3.79618E-004	2.40040E-001	9.45545E-001	3.57590E+000	9	...........
	120	1.61333	9.48911E-001	4.02122E-004	0.00000E+000	3.81578E-004	2.40040E-001	9.49201E-001	3.57590E+000	9	...........
	121	1.62667	9.52543E-001	4.01190E-004	0.00000E+000	3.82151E-004	2.40040E-001	9.52824E-001	3.57590E+000	9	...........
	122	1.64	9.56187E-001	4.01461E-004	0.00000E+000	3.83872E-004	2.40040E-001	9.56480E-001	3.57590E+000	9	...........
	123	1.65333	9.59802E-001	4.00852E-004	0.00000E+000	3.84739E-004	2.40040E-001	9.60100E-001	3.57590E+000	9	...........
	124	1.66667	9.63351E-001	4.00380E-004	0.00000E+000	3.85707E-004	2.40040E-001	9.63669E-001	3.57590E+000	9	...........
	125	1.68	9.66889E-001	4.00486E-004	0.00000E+000	3.87225E-004	2.40040E-001	9.67220E-001	3.57590E+000	9	...........
	126	1.69333	9.70388E-001	4.00615E-004	0.00000E+000	3.88752E-004	2.40040E-001	9.70731E-001	3.57590E+000	9	...........
	127	1.70667	9.73868E-001	4.02073E-004	0.00000E+000	3.91566E-004	2.40040E-001	9.74165E-001	3.57590E+000	9	...........
	128	1.72	9.77234E-001	4.01148E-004	0.00000E+000	3.92016E-004	2.40040E-001	9.77540E-001	3.57590E+000	9	...........
	129	1.73333	9.80626E-001	3.99038E-004	0.00000E+000	3.91308E-004	2.40040E-001	9.80928E-001	3.57590E+000	9	...........
	130	1.74667	9.83940E-001	4.01046E-004	0.00000E+000	3.94605E-004	2.40040E-001	9.84256E-001	3.57590E+000	9	...........
	131	1.76	9.87269E-001	4.00828E-004	0.00000E+000	3.95725E-004	2.40040E-001	9.87584E-001	3.57590E+000	9	...........
	132	1.77333	9.90511E-001	4.01278E-004	0.00000E+000	3.97471E-004	2.40040E-001	9.90822E-001	3.57590E+000	9	...........
	133	1.78667	9.93747E-001	4.00229E-004	0.00000E+000	3.97727E-004	2.40040E-001	9.94082E-001	3.57590E+000	9	...........
	134	1.8	9.96967E-001	4.00959E-004	0.00000E+000	3.99743E-004	2.40040E-001	9.97304E-001	3.57590E+000	9	...........
	135	1.80833	9.99498E-001	4.00239E-004	0.00000E+000	4.00038E-004	2.40040E-001	9.99835E-001	3.57590E+000	9	...........
STARTTIMEOFFSET	QUANT	462.4417	Start Time Offset (s)
