EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:46:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.58815E-001	4.00291E-004	0.00000E+000	1.43630E-004	2.40040E-001	3.58904E-001	3.57620E+000	9	...........
	1	0.026667	3.70165E-001	4.01243E-004	0.00000E+000	1.48526E-004	2.40040E-001	3.70236E-001	3.57620E+000	9	...........
	2	0.04	3.79961E-001	4.01705E-004	0.00000E+000	1.52632E-004	2.40040E-001	3.80034E-001	3.57620E+000	9	...........
	3	0.053333	3.88831E-001	4.00803E-004	0.00000E+000	1.55845E-004	2.40040E-001	3.88904E-001	3.57620E+000	9	...........
	4	0.066667	3.97222E-001	4.01145E-004	0.00000E+000	1.59344E-004	2.40040E-001	3.97300E-001	3.57620E+000	9	...........
	5	0.08	4.05300E-001	4.00686E-004	0.00000E+000	1.62398E-004	2.40040E-001	4.05373E-001	3.57620E+000	9	...........
	6	0.093333	4.12841E-001	3.99992E-004	0.00000E+000	1.65133E-004	2.40040E-001	4.12925E-001	3.57620E+000	9	...........
	7	0.106667	4.20252E-001	4.02012E-004	0.00000E+000	1.68946E-004	2.40040E-001	4.20339E-001	3.57620E+000	9	...........
	8	0.12	4.27402E-001	4.00132E-004	0.00000E+000	1.71018E-004	2.40040E-001	4.27483E-001	3.57620E+000	9	...........
	9	0.133333	4.34467E-001	4.00680E-004	0.00000E+000	1.74082E-004	2.40040E-001	4.34553E-001	3.57620E+000	9	...........
	10	0.146667	4.41392E-001	4.02178E-004	0.00000E+000	1.77518E-004	2.40040E-001	4.41481E-001	3.57620E+000	9	...........
	11	0.16	4.48107E-001	4.01149E-004	0.00000E+000	1.79758E-004	2.40040E-001	4.48201E-001	3.57620E+000	9	...........
	12	0.173333	4.54848E-001	4.00097E-004	0.00000E+000	1.81983E-004	2.40040E-001	4.54939E-001	3.57620E+000	9	...........
	13	0.186667	4.61457E-001	4.01169E-004	0.00000E+000	1.85122E-004	2.40040E-001	4.61546E-001	3.57620E+000	9	...........
	14	0.2	4.68068E-001	4.00539E-004	0.00000E+000	1.87479E-004	2.40040E-001	4.68160E-001	3.57620E+000	9	...........
	15	0.213333	4.74561E-001	4.02390E-004	0.00000E+000	1.90959E-004	2.40040E-001	4.74650E-001	3.57620E+000	9	...........
	16	0.226667	4.80936E-001	4.01762E-004	0.00000E+000	1.93222E-004	2.40040E-001	4.81034E-001	3.57620E+000	9	...........
	17	0.24	4.87253E-001	4.01064E-004	0.00000E+000	1.95420E-004	2.40040E-001	4.87354E-001	3.57620E+000	9	...........
	18	0.253333	4.93531E-001	4.00169E-004	0.00000E+000	1.97496E-004	2.40040E-001	4.93636E-001	3.57620E+000	9	...........
	19	0.266667	4.99737E-001	4.01356E-004	0.00000E+000	2.00572E-004	2.40040E-001	4.99839E-001	3.57620E+000	9	...........
	20	0.28	5.05925E-001	4.01273E-004	0.00000E+000	2.03014E-004	2.40040E-001	5.06026E-001	3.57620E+000	9	...........
	21	0.293333	5.12058E-001	4.00519E-004	0.00000E+000	2.05089E-004	2.40040E-001	5.12164E-001	3.57639E+000	9	...........
	22	0.306667	5.18150E-001	4.00199E-004	0.00000E+000	2.07363E-004	2.40040E-001	5.18253E-001	3.57650E+000	9	...........
	23	0.32	5.24216E-001	4.01569E-004	0.00000E+000	2.10509E-004	2.40040E-001	5.24318E-001	3.57650E+000	9	...........
	24	0.333333	5.30247E-001	4.02514E-004	0.00000E+000	2.13432E-004	2.40040E-001	5.30362E-001	3.57650E+000	9	...........
	25	0.346667	5.35962E-001	4.00405E-004	0.00000E+000	2.14602E-004	2.40040E-001	5.36150E-001	3.57650E+000	9	...........
	26	0.36	5.41910E-001	4.00429E-004	0.00000E+000	2.16997E-004	2.40040E-001	5.42146E-001	3.57650E+000	9	...........
	27	0.373333	5.47785E-001	4.01864E-004	0.00000E+000	2.20135E-004	2.40040E-001	5.48010E-001	3.57650E+000	9	...........
	28	0.386667	5.53741E-001	4.01033E-004	0.00000E+000	2.22068E-004	2.40040E-001	5.53977E-001	3.57650E+000	9	...........
	29	0.4	5.59548E-001	4.00621E-004	0.00000E+000	2.24167E-004	2.40040E-001	5.59806E-001	3.57650E+000	9	...........
	30	0.413333	5.65505E-001	4.00881E-004	0.00000E+000	2.26701E-004	2.40040E-001	5.65720E-001	3.57650E+000	9	...........
	31	0.426667	5.71330E-001	4.01626E-004	0.00000E+000	2.29461E-004	2.40040E-001	5.71556E-001	3.57650E+000	9	...........
	32	0.44	5.77100E-001	4.00402E-004	0.00000E+000	2.31072E-004	2.40040E-001	5.77338E-001	3.57650E+000	9	...........
	33	0.453333	5.82864E-001	4.00488E-004	0.00000E+000	2.33430E-004	2.40040E-001	5.83123E-001	3.57650E+000	9	...........
	34	0.466667	5.88628E-001	3.99922E-004	0.00000E+000	2.35405E-004	2.40040E-001	5.88875E-001	3.57650E+000	9	...........
	35	0.48	5.94407E-001	4.00881E-004	0.00000E+000	2.38287E-004	2.40040E-001	5.94640E-001	3.57650E+000	9	...........
	36	0.493333	6.00166E-001	4.01273E-004	0.00000E+000	2.40830E-004	2.40040E-001	6.00413E-001	3.57650E+000	9	...........
	37	0.506667	6.05928E-001	4.01580E-004	0.00000E+000	2.43328E-004	2.40040E-001	6.06185E-001	3.57650E+000	9	...........
	38	0.52	6.11610E-001	4.02506E-004	0.00000E+000	2.46177E-004	2.40040E-001	6.11873E-001	3.57650E+000	9	...........
	39	0.533333	6.17411E-001	4.01882E-004	0.00000E+000	2.48126E-004	2.40040E-001	6.17619E-001	3.57650E+000	9	...........
	40	0.546667	6.23019E-001	4.01175E-004	0.00000E+000	2.49940E-004	2.40040E-001	6.23226E-001	3.57650E+000	9	...........
	41	0.56	6.28644E-001	4.00729E-004	0.00000E+000	2.51916E-004	2.40040E-001	6.28868E-001	3.57650E+000	9	...........
	42	0.573333	6.34305E-001	4.00846E-004	0.00000E+000	2.54259E-004	2.40040E-001	6.34538E-001	3.57650E+000	9	...........
	43	0.586667	6.39975E-001	4.00771E-004	0.00000E+000	2.56484E-004	2.40040E-001	6.40227E-001	3.57650E+000	9	...........
	44	0.6	6.45545E-001	4.01129E-004	0.00000E+000	2.58947E-004	2.40040E-001	6.45794E-001	3.57650E+000	9	...........
	45	0.613333	6.51050E-001	4.00841E-004	0.00000E+000	2.60967E-004	2.40040E-001	6.51318E-001	3.57650E+000	9	...........
	46	0.626667	6.56627E-001	4.00796E-004	0.00000E+000	2.63173E-004	2.40040E-001	6.56877E-001	3.57650E+000	9	...........
	47	0.64	6.62147E-001	4.00453E-004	0.00000E+000	2.65159E-004	2.40040E-001	6.62400E-001	3.57650E+000	9	...........
	48	0.653333	6.67692E-001	4.00782E-004	0.00000E+000	2.67599E-004	2.40040E-001	6.67914E-001	3.57650E+000	9	...........
	49	0.666667	6.73170E-001	4.00368E-004	0.00000E+000	2.69516E-004	2.40040E-001	6.73389E-001	3.57650E+000	9	...........
	50	0.68	6.78702E-001	4.01532E-004	0.00000E+000	2.72520E-004	2.40040E-001	6.78922E-001	3.57650E+000	9	...........
	51	0.693333	6.84234E-001	3.99876E-004	0.00000E+000	2.73609E-004	2.40040E-001	6.84438E-001	3.57650E+000	9	...........
	52	0.706667	6.89736E-001	4.01476E-004	0.00000E+000	2.76913E-004	2.40040E-001	6.89954E-001	3.57650E+000	9	...........
	53	0.72	6.95202E-001	4.00975E-004	0.00000E+000	2.78759E-004	2.40040E-001	6.95443E-001	3.57650E+000	9	...........
	54	0.733333	7.00557E-001	3.99687E-004	0.00000E+000	2.80004E-004	2.40040E-001	7.00782E-001	3.57650E+000	9	...........
	55	0.746667	7.05944E-001	4.01043E-004	0.00000E+000	2.83114E-004	2.40040E-001	7.06174E-001	3.57650E+000	9	...........
	56	0.76	7.11376E-001	3.99223E-004	0.00000E+000	2.83997E-004	2.40040E-001	7.11608E-001	3.57650E+000	9	...........
	57	0.773333	7.16764E-001	4.00529E-004	0.00000E+000	2.87085E-004	2.40040E-001	7.17013E-001	3.57650E+000	9	...........
	58	0.786667	7.22093E-001	4.00473E-004	0.00000E+000	2.89179E-004	2.40040E-001	7.22313E-001	3.57650E+000	9	...........
	59	0.8	7.27424E-001	4.00508E-004	0.00000E+000	2.91339E-004	2.40040E-001	7.27640E-001	3.57650E+000	9	...........
	60	0.813333	7.32733E-001	4.00379E-004	0.00000E+000	2.93371E-004	2.40040E-001	7.33001E-001	3.57650E+000	9	...........
	61	0.826667	7.38078E-001	4.00944E-004	0.00000E+000	2.95928E-004	2.40040E-001	7.38346E-001	3.57650E+000	9	...........
	62	0.84	7.43384E-001	4.00494E-004	0.00000E+000	2.97721E-004	2.40040E-001	7.43656E-001	3.57650E+000	9	...........
	63	0.853333	7.48641E-001	4.00942E-004	0.00000E+000	3.00161E-004	2.40040E-001	7.48889E-001	3.57650E+000	9	...........
	64	0.866667	7.53849E-001	4.01834E-004	0.00000E+000	3.02922E-004	2.40040E-001	7.54102E-001	3.57650E+000	9	...........
	65	0.88	7.59001E-001	4.00572E-004	0.00000E+000	3.04034E-004	2.40040E-001	7.59240E-001	3.57650E+000	9	...........
	66	0.893333	7.64243E-001	4.01302E-004	0.00000E+000	3.06692E-004	2.40040E-001	7.64495E-001	3.57650E+000	9	...........
	67	0.906667	7.69427E-001	4.01417E-004	0.00000E+000	3.08861E-004	2.40040E-001	7.69704E-001	3.57650E+000	9	...........
	68	0.92	7.74565E-001	4.00759E-004	0.00000E+000	3.10414E-004	2.40040E-001	7.74824E-001	3.57650E+000	9	...........
	69	0.933333	7.79712E-001	4.01397E-004	0.00000E+000	3.12974E-004	2.40040E-001	7.79946E-001	3.57650E+000	9	...........
	70	0.946667	7.84827E-001	3.99980E-004	0.00000E+000	3.13915E-004	2.40040E-001	7.85061E-001	3.57650E+000	9	...........
	71	0.96	7.89848E-001	4.02494E-004	0.00000E+000	3.17909E-004	2.40040E-001	7.90079E-001	3.57650E+000	9	...........
	72	0.97333	7.94905E-001	4.00618E-004	0.00000E+000	3.18453E-004	2.40040E-001	7.95156E-001	3.57650E+000	9	...........
	73	0.98667	7.99940E-001	3.99982E-004	0.00000E+000	3.19962E-004	2.40040E-001	8.00218E-001	3.57650E+000	9	...........
	74	1	8.04948E-001	4.00220E-004	0.00000E+000	3.22156E-004	2.40040E-001	8.05205E-001	3.57650E+000	9	...........
	75	1.01333	8.09893E-001	4.00911E-004	0.00000E+000	3.24695E-004	2.40040E-001	8.10171E-001	3.57650E+000	9	...........
	76	1.02667	8.14865E-001	4.00897E-004	0.00000E+000	3.26677E-004	2.40040E-001	8.15147E-001	3.57650E+000	9	...........
	77	1.04	8.19861E-001	4.00871E-004	0.00000E+000	3.28658E-004	2.40040E-001	8.20136E-001	3.57650E+000	9	...........
	78	1.05333	8.24775E-001	4.00762E-004	0.00000E+000	3.30538E-004	2.40040E-001	8.25067E-001	3.57650E+000	9	...........
	79	1.06667	8.29641E-001	4.00986E-004	0.00000E+000	3.32674E-004	2.40040E-001	8.29913E-001	3.57650E+000	9	...........
	80	1.08	8.34441E-001	4.01497E-004	0.00000E+000	3.35026E-004	2.40040E-001	8.34737E-001	3.57650E+000	9	...........
	81	1.09333	8.39222E-001	4.01019E-004	0.00000E+000	3.36544E-004	2.40040E-001	8.39530E-001	3.57650E+000	9	...........
	82	1.10667	8.44042E-001	4.00827E-004	0.00000E+000	3.38315E-004	2.40040E-001	8.44326E-001	3.57650E+000	9	...........
	83	1.12	8.48793E-001	4.00682E-004	0.00000E+000	3.40096E-004	2.40040E-001	8.49069E-001	3.57650E+000	9	...........
	84	1.13333	8.53451E-001	4.01539E-004	0.00000E+000	3.42694E-004	2.40040E-001	8.53702E-001	3.57650E+000	9	...........
	85	1.14667	8.58119E-001	3.99731E-004	0.00000E+000	3.43017E-004	2.40040E-001	8.58384E-001	3.57650E+000	9	...........
	86	1.16	8.62804E-001	4.00726E-004	0.00000E+000	3.45748E-004	2.40040E-001	8.63056E-001	3.57650E+000	9	...........
	87	1.17333	8.67422E-001	3.99683E-004	0.00000E+000	3.46694E-004	2.40040E-001	8.67692E-001	3.57650E+000	9	...........
	88	1.18667	8.72087E-001	4.01938E-004	0.00000E+000	3.50525E-004	2.40040E-001	8.72358E-001	3.57650E+000	9	...........
	89	1.2	8.76614E-001	4.01074E-004	0.00000E+000	3.51587E-004	2.40040E-001	8.76877E-001	3.57650E+000	9	...........
	90	1.21333	8.81098E-001	4.01444E-004	0.00000E+000	3.53712E-004	2.40040E-001	8.81396E-001	3.57650E+000	9	...........
	91	1.22667	8.85635E-001	4.00721E-004	0.00000E+000	3.54893E-004	2.40040E-001	8.85900E-001	3.57650E+000	9	...........
	92	1.24	8.90060E-001	4.01621E-004	0.00000E+000	3.57467E-004	2.40040E-001	8.90333E-001	3.57650E+000	9	...........
	93	1.25333	8.94475E-001	4.02021E-004	0.00000E+000	3.59598E-004	2.40040E-001	8.94783E-001	3.57650E+000	9	...........
	94	1.26667	8.98896E-001	4.00979E-004	0.00000E+000	3.60439E-004	2.40040E-001	8.99199E-001	3.57650E+000	9	...........
	95	1.28	9.03242E-001	4.01193E-004	0.00000E+000	3.62374E-004	2.40040E-001	9.03548E-001	3.57650E+000	9	...........
	96	1.29333	9.07527E-001	4.00669E-004	0.00000E+000	3.63618E-004	2.40040E-001	9.07840E-001	3.57663E+000	9	...........
	97	1.30667	9.11841E-001	4.00738E-004	0.00000E+000	3.65409E-004	2.40040E-001	9.12130E-001	3.57670E+000	9	...........
	98	1.32	9.16046E-001	4.01118E-004	0.00000E+000	3.67443E-004	2.40040E-001	9.16367E-001	3.57670E+000	9	...........
	99	1.33333	9.20254E-001	4.02044E-004	0.00000E+000	3.69983E-004	2.40040E-001	9.20562E-001	3.57670E+000	9	...........
	100	1.34667	9.24499E-001	4.01076E-004	0.00000E+000	3.70795E-004	2.40040E-001	9.24742E-001	3.57670E+000	9	...........
	101	1.36	9.28612E-001	4.01331E-004	0.00000E+000	3.72680E-004	2.40040E-001	9.28859E-001	3.57670E+000	9	...........
	102	1.37333	9.32717E-001	3.99575E-004	0.00000E+000	3.72690E-004	2.40040E-001	9.32967E-001	3.57670E+000	9	...........
	103	1.38667	9.36804E-001	4.01269E-004	0.00000E+000	3.75910E-004	2.40040E-001	9.37077E-001	3.57670E+000	9	...........
	104	1.4	9.40790E-001	4.01526E-004	0.00000E+000	3.77752E-004	2.40040E-001	9.41081E-001	3.57670E+000	9	...........
	105	1.41333	9.44821E-001	4.01220E-004	0.00000E+000	3.79081E-004	2.40040E-001	9.45090E-001	3.57670E+000	9	...........
	106	1.42667	9.48823E-001	4.00129E-004	0.00000E+000	3.79652E-004	2.40040E-001	9.49094E-001	3.57670E+000	9	...........
	107	1.44	9.52715E-001	4.00557E-004	0.00000E+000	3.81617E-004	2.40040E-001	9.52980E-001	3.57670E+000	9	...........
	108	1.45333	9.56589E-001	4.00701E-004	0.00000E+000	3.83306E-004	2.40040E-001	9.56856E-001	3.57670E+000	9	...........
	109	1.46667	9.60434E-001	4.01050E-004	0.00000E+000	3.85182E-004	2.40040E-001	9.60730E-001	3.57670E+000	9	...........
	110	1.48	9.64222E-001	4.01517E-004	0.00000E+000	3.87151E-004	2.40040E-001	9.64533E-001	3.57670E+000	9	...........
	111	1.49333	9.68035E-001	4.01737E-004	0.00000E+000	3.88896E-004	2.40040E-001	9.68356E-001	3.57670E+000	9	...........
	112	1.50667	9.71833E-001	4.01150E-004	0.00000E+000	3.89851E-004	2.40040E-001	9.72183E-001	3.57670E+000	9	...........
	113	1.52	9.75572E-001	4.00615E-004	0.00000E+000	3.90829E-004	2.40040E-001	9.75860E-001	3.57670E+000	9	...........
	114	1.53333	9.79208E-001	3.99593E-004	0.00000E+000	3.91284E-004	2.40040E-001	9.79513E-001	3.57670E+000	9	...........
	115	1.54667	9.82838E-001	4.00442E-004	0.00000E+000	3.93570E-004	2.40040E-001	9.83163E-001	3.57670E+000	9	...........
	116	1.56	9.86499E-001	4.00132E-004	0.00000E+000	3.94730E-004	2.40040E-001	9.86839E-001	3.57670E+000	9	...........
	117	1.57333	9.90115E-001	4.01022E-004	0.00000E+000	3.97058E-004	2.40040E-001	9.90422E-001	3.57670E+000	9	...........
	118	1.58667	9.93664E-001	4.01190E-004	0.00000E+000	3.98648E-004	2.40040E-001	9.93970E-001	3.57670E+000	9	...........
	119	1.6	9.97175E-001	4.00133E-004	0.00000E+000	3.99003E-004	2.40040E-001	9.97477E-001	3.57670E+000	9	...........
	120	1.60667	9.99778E-001	4.01665E-004	0.00000E+000	4.01576E-004	2.40040E-001	1.00008E+000	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	1320.827	Start Time Offset (s)
