EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:53:14	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	117
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.67505E-001	4.00628E-004	0.00000E+000	1.47233E-004	2.40040E-001	3.67600E-001	3.57640E+000	9	...........
	1	0.026667	3.79135E-001	4.01540E-004	0.00000E+000	1.52238E-004	2.40040E-001	3.79212E-001	3.57640E+000	9	...........
	2	0.04	3.89090E-001	4.00162E-004	0.00000E+000	1.55699E-004	2.40040E-001	3.89164E-001	3.57640E+000	9	...........
	3	0.053333	3.98170E-001	4.00197E-004	0.00000E+000	1.59347E-004	2.40040E-001	3.98249E-001	3.57640E+000	9	...........
	4	0.066667	4.06620E-001	4.00435E-004	0.00000E+000	1.62825E-004	2.40040E-001	4.06703E-001	3.57640E+000	9	...........
	5	0.08	4.14699E-001	4.00154E-004	0.00000E+000	1.65944E-004	2.40040E-001	4.14783E-001	3.57640E+000	9	...........
	6	0.093333	4.22506E-001	4.00057E-004	0.00000E+000	1.69026E-004	2.40040E-001	4.22593E-001	3.57640E+000	9	...........
	7	0.106667	4.30035E-001	4.00800E-004	0.00000E+000	1.72358E-004	2.40040E-001	4.30117E-001	3.57640E+000	9	...........
	8	0.12	4.37371E-001	4.01285E-004	0.00000E+000	1.75510E-004	2.40040E-001	4.37459E-001	3.57640E+000	9	...........
	9	0.133333	4.44526E-001	4.02240E-004	0.00000E+000	1.78806E-004	2.40040E-001	4.44620E-001	3.57640E+000	9	...........
	10	0.146667	4.51560E-001	3.99914E-004	0.00000E+000	1.80585E-004	2.40040E-001	4.51652E-001	3.57640E+000	9	...........
	11	0.16	4.58522E-001	4.01657E-004	0.00000E+000	1.84169E-004	2.40040E-001	4.58613E-001	3.57640E+000	9	...........
	12	0.173333	4.65435E-001	4.00544E-004	0.00000E+000	1.86427E-004	2.40040E-001	4.65529E-001	3.57640E+000	9	...........
	13	0.186667	4.72147E-001	4.00581E-004	0.00000E+000	1.89133E-004	2.40040E-001	4.72243E-001	3.57640E+000	9	...........
	14	0.2	4.78806E-001	4.00610E-004	0.00000E+000	1.91814E-004	2.40040E-001	4.78907E-001	3.57640E+000	9	...........
	15	0.213333	4.85373E-001	4.00571E-004	0.00000E+000	1.94426E-004	2.40040E-001	4.85470E-001	3.57640E+000	9	...........
	16	0.226667	4.91827E-001	4.01789E-004	0.00000E+000	1.97611E-004	2.40040E-001	4.91930E-001	3.57640E+000	9	...........
	17	0.24	4.98258E-001	4.00714E-004	0.00000E+000	1.99659E-004	2.40040E-001	4.98362E-001	3.57640E+000	9	...........
	18	0.253333	5.04728E-001	4.02410E-004	0.00000E+000	2.03108E-004	2.40040E-001	5.04835E-001	3.57640E+000	9	...........
	19	0.266667	5.11063E-001	4.01050E-004	0.00000E+000	2.04962E-004	2.40040E-001	5.11172E-001	3.57640E+000	9	...........
	20	0.28	5.17354E-001	4.01239E-004	0.00000E+000	2.07582E-004	2.40040E-001	5.17458E-001	3.57640E+000	9	...........
	21	0.293333	5.23574E-001	4.02337E-004	0.00000E+000	2.10653E-004	2.40040E-001	5.23681E-001	3.57640E+000	9	...........
	22	0.306667	5.29880E-001	3.99976E-004	0.00000E+000	2.11939E-004	2.40040E-001	5.29991E-001	3.57645E+000	9	...........
	23	0.32	5.35837E-001	4.01244E-004	0.00000E+000	2.15001E-004	2.40040E-001	5.36020E-001	3.57650E+000	9	...........
	24	0.333333	5.42024E-001	4.01362E-004	0.00000E+000	2.17548E-004	2.40040E-001	5.42232E-001	3.57650E+000	9	...........
	25	0.346667	5.48085E-001	4.01471E-004	0.00000E+000	2.20040E-004	2.40040E-001	5.48300E-001	3.57650E+000	9	...........
	26	0.36	5.54161E-001	3.99856E-004	0.00000E+000	2.21585E-004	2.40040E-001	5.54400E-001	3.57650E+000	9	...........
	27	0.373333	5.60196E-001	4.00519E-004	0.00000E+000	2.24369E-004	2.40040E-001	5.60444E-001	3.57650E+000	9	...........
	28	0.386667	5.66256E-001	4.01245E-004	0.00000E+000	2.27207E-004	2.40040E-001	5.66485E-001	3.57650E+000	9	...........
	29	0.4	5.72254E-001	4.01474E-004	0.00000E+000	2.29745E-004	2.40040E-001	5.72472E-001	3.57650E+000	9	...........
	30	0.413333	5.78198E-001	4.00334E-004	0.00000E+000	2.31472E-004	2.40040E-001	5.78430E-001	3.57650E+000	9	...........
	31	0.426667	5.84167E-001	4.01932E-004	0.00000E+000	2.34795E-004	2.40040E-001	5.84427E-001	3.57650E+000	9	...........
	32	0.44	5.90171E-001	4.00446E-004	0.00000E+000	2.36331E-004	2.40040E-001	5.90417E-001	3.57650E+000	9	...........
	33	0.453333	5.96023E-001	4.00911E-004	0.00000E+000	2.38952E-004	2.40040E-001	5.96230E-001	3.57650E+000	9	...........
	34	0.466667	6.01891E-001	4.00782E-004	0.00000E+000	2.41228E-004	2.40040E-001	6.02152E-001	3.57650E+000	9	...........
	35	0.48	6.07769E-001	4.01275E-004	0.00000E+000	2.43882E-004	2.40040E-001	6.08027E-001	3.57650E+000	9	...........
	36	0.493333	6.13652E-001	4.00159E-004	0.00000E+000	2.45559E-004	2.40040E-001	6.13872E-001	3.57650E+000	9	...........
	37	0.506667	6.19472E-001	4.00281E-004	0.00000E+000	2.47963E-004	2.40040E-001	6.19692E-001	3.57650E+000	9	...........
	38	0.52	6.25313E-001	4.01715E-004	0.00000E+000	2.51197E-004	2.40040E-001	6.25521E-001	3.57650E+000	9	...........
	39	0.533333	6.31110E-001	4.01544E-004	0.00000E+000	2.53418E-004	2.40040E-001	6.31364E-001	3.57650E+000	9	...........
	40	0.546667	6.36872E-001	4.00971E-004	0.00000E+000	2.55367E-004	2.40040E-001	6.37106E-001	3.57650E+000	9	...........
	41	0.56	6.42683E-001	4.01300E-004	0.00000E+000	2.57909E-004	2.40040E-001	6.42906E-001	3.57650E+000	9	...........
	42	0.573333	6.48394E-001	4.00508E-004	0.00000E+000	2.59687E-004	2.40040E-001	6.48637E-001	3.57650E+000	9	...........
	43	0.586667	6.54114E-001	4.00984E-004	0.00000E+000	2.62289E-004	2.40040E-001	6.54349E-001	3.57650E+000	9	...........
	44	0.6	6.59817E-001	4.00633E-004	0.00000E+000	2.64345E-004	2.40040E-001	6.60082E-001	3.57650E+000	9	...........
	45	0.613333	6.65560E-001	4.00307E-004	0.00000E+000	2.66429E-004	2.40040E-001	6.65830E-001	3.57650E+000	9	...........
	46	0.626667	6.71286E-001	4.02150E-004	0.00000E+000	2.69958E-004	2.40040E-001	6.71533E-001	3.57650E+000	9	...........
	47	0.64	6.76878E-001	4.00972E-004	0.00000E+000	2.71409E-004	2.40040E-001	6.77127E-001	3.57650E+000	9	...........
	48	0.653333	6.82392E-001	4.00773E-004	0.00000E+000	2.73485E-004	2.40040E-001	6.82624E-001	3.57650E+000	9	...........
	49	0.666667	6.87956E-001	4.00998E-004	0.00000E+000	2.75869E-004	2.40040E-001	6.88217E-001	3.57650E+000	9	...........
	50	0.68	6.93597E-001	4.01239E-004	0.00000E+000	2.78298E-004	2.40040E-001	6.93822E-001	3.57650E+000	9	...........
	51	0.693333	6.99199E-001	4.00612E-004	0.00000E+000	2.80107E-004	2.40040E-001	6.99445E-001	3.57650E+000	9	...........
	52	0.706667	7.04683E-001	4.00601E-004	0.00000E+000	2.82297E-004	2.40040E-001	7.04920E-001	3.57650E+000	9	...........
	53	0.72	7.10179E-001	4.00812E-004	0.00000E+000	2.84648E-004	2.40040E-001	7.10434E-001	3.57650E+000	9	...........
	54	0.733333	7.15757E-001	4.02007E-004	0.00000E+000	2.87739E-004	2.40040E-001	7.15994E-001	3.57650E+000	9	...........
	55	0.746667	7.21223E-001	4.01457E-004	0.00000E+000	2.89540E-004	2.40040E-001	7.21451E-001	3.57650E+000	9	...........
	56	0.76	7.26705E-001	4.00849E-004	0.00000E+000	2.91299E-004	2.40040E-001	7.26929E-001	3.57650E+000	9	...........
	57	0.773333	7.32114E-001	4.00532E-004	0.00000E+000	2.93236E-004	2.40040E-001	7.32340E-001	3.57650E+000	9	...........
	58	0.786667	7.37545E-001	4.00482E-004	0.00000E+000	2.95374E-004	2.40040E-001	7.37791E-001	3.57650E+000	9	...........
	59	0.8	7.42972E-001	4.00864E-004	0.00000E+000	2.97831E-004	2.40040E-001	7.43234E-001	3.57650E+000	9	...........
	60	0.813333	7.48366E-001	4.01127E-004	0.00000E+000	3.00190E-004	2.40040E-001	7.48610E-001	3.57650E+000	9	...........
	61	0.826667	7.53780E-001	4.01422E-004	0.00000E+000	3.02584E-004	2.40040E-001	7.54029E-001	3.57650E+000	9	...........
	62	0.84	7.59054E-001	4.01585E-004	0.00000E+000	3.04825E-004	2.40040E-001	7.59289E-001	3.57650E+000	9	...........
	63	0.853333	7.64303E-001	4.00828E-004	0.00000E+000	3.06354E-004	2.40040E-001	7.64521E-001	3.57650E+000	9	...........
	64	0.866667	7.69577E-001	3.99485E-004	0.00000E+000	3.07435E-004	2.40040E-001	7.69817E-001	3.57650E+000	9	...........
	65	0.88	7.74830E-001	4.01263E-004	0.00000E+000	3.10911E-004	2.40040E-001	7.75049E-001	3.57650E+000	9	...........
	66	0.893333	7.80043E-001	4.00528E-004	0.00000E+000	3.12429E-004	2.40040E-001	7.80277E-001	3.57650E+000	9	...........
	67	0.906667	7.85319E-001	4.01179E-004	0.00000E+000	3.15054E-004	2.40040E-001	7.85534E-001	3.57650E+000	9	...........
	68	0.92	7.90521E-001	4.00344E-004	0.00000E+000	3.16480E-004	2.40040E-001	7.90760E-001	3.57650E+000	9	...........
	69	0.933333	7.95678E-001	4.00333E-004	0.00000E+000	3.18537E-004	2.40040E-001	7.95907E-001	3.57650E+000	9	...........
	70	0.946667	8.00861E-001	4.01017E-004	0.00000E+000	3.21159E-004	2.40040E-001	8.01126E-001	3.57650E+000	9	...........
	71	0.96	8.05881E-001	4.00895E-004	0.00000E+000	3.23074E-004	2.40040E-001	8.06168E-001	3.57650E+000	9	...........
	72	0.97333	8.10914E-001	4.00414E-004	0.00000E+000	3.24701E-004	2.40040E-001	8.11190E-001	3.57650E+000	9	...........
	73	0.98667	8.15880E-001	4.00027E-004	0.00000E+000	3.26374E-004	2.40040E-001	8.16205E-001	3.57650E+000	9	...........
	74	1	8.20919E-001	4.01925E-004	0.00000E+000	3.29948E-004	2.40040E-001	8.21210E-001	3.57650E+000	9	...........
	75	1.01333	8.25895E-001	4.00910E-004	0.00000E+000	3.31109E-004	2.40040E-001	8.26203E-001	3.57650E+000	9	...........
	76	1.02667	8.30836E-001	3.99687E-004	0.00000E+000	3.32075E-004	2.40040E-001	8.31108E-001	3.57650E+000	9	...........
	77	1.04	8.35675E-001	4.00232E-004	0.00000E+000	3.34464E-004	2.40040E-001	8.36002E-001	3.57650E+000	9	...........
	78	1.05333	8.40625E-001	4.00388E-004	0.00000E+000	3.36576E-004	2.40040E-001	8.40942E-001	3.57650E+000	9	...........
	79	1.06667	8.45494E-001	4.00187E-004	0.00000E+000	3.38355E-004	2.40040E-001	8.45767E-001	3.57650E+000	9	...........
	80	1.08	8.50333E-001	4.00175E-004	0.00000E+000	3.40282E-004	2.40040E-001	8.50584E-001	3.57650E+000	9	...........
	81	1.09333	8.55125E-001	4.00170E-004	0.00000E+000	3.42195E-004	2.40040E-001	8.55433E-001	3.57650E+000	9	...........
	82	1.10667	8.59890E-001	4.00899E-004	0.00000E+000	3.44729E-004	2.40040E-001	8.60192E-001	3.57650E+000	9	...........
	83	1.12	8.64578E-001	4.00321E-004	0.00000E+000	3.46109E-004	2.40040E-001	8.64899E-001	3.57650E+000	9	...........
	84	1.13333	8.69283E-001	4.01781E-004	0.00000E+000	3.49261E-004	2.40040E-001	8.69584E-001	3.57650E+000	9	...........
	85	1.14667	8.73927E-001	4.00054E-004	0.00000E+000	3.49618E-004	2.40040E-001	8.74231E-001	3.57650E+000	9	...........
	86	1.16	8.78526E-001	4.00149E-004	0.00000E+000	3.51541E-004	2.40040E-001	8.78827E-001	3.57650E+000	9	...........
	87	1.17333	8.83119E-001	4.00636E-004	0.00000E+000	3.53809E-004	2.40040E-001	8.83434E-001	3.57650E+000	9	...........
	88	1.18667	8.87682E-001	4.01340E-004	0.00000E+000	3.56262E-004	2.40040E-001	8.87968E-001	3.57650E+000	9	...........
	89	1.2	8.92184E-001	4.01354E-004	0.00000E+000	3.58082E-004	2.40040E-001	8.92467E-001	3.57650E+000	9	...........
	90	1.21333	8.96598E-001	4.01513E-004	0.00000E+000	3.59996E-004	2.40040E-001	8.96913E-001	3.57650E+000	9	...........
	91	1.22667	9.00976E-001	4.01932E-004	0.00000E+000	3.62131E-004	2.40040E-001	9.01290E-001	3.57650E+000	9	...........
	92	1.24	9.05419E-001	4.01243E-004	0.00000E+000	3.63293E-004	2.40040E-001	9.05729E-001	3.57650E+000	9	...........
	93	1.25333	9.09756E-001	4.00573E-004	0.00000E+000	3.64424E-004	2.40040E-001	9.10027E-001	3.57650E+000	9	...........
	94	1.26667	9.14093E-001	4.00975E-004	0.00000E+000	3.66529E-004	2.40040E-001	9.14328E-001	3.57650E+000	9	...........
	95	1.28	9.18358E-001	4.01746E-004	0.00000E+000	3.68947E-004	2.40040E-001	9.18650E-001	3.57650E+000	9	...........
	96	1.29333	9.22675E-001	4.00399E-004	0.00000E+000	3.69438E-004	2.40040E-001	9.22897E-001	3.57650E+000	9	...........
	97	1.30667	9.26889E-001	4.01933E-004	0.00000E+000	3.72547E-004	2.40040E-001	9.27160E-001	3.57650E+000	9	...........
	98	1.32	9.31111E-001	4.00567E-004	0.00000E+000	3.72972E-004	2.40040E-001	9.31355E-001	3.57650E+000	9	...........
	99	1.33333	9.35232E-001	4.00894E-004	0.00000E+000	3.74929E-004	2.40040E-001	9.35525E-001	3.57650E+000	9	...........
	100	1.34667	9.39337E-001	4.01081E-004	0.00000E+000	3.76751E-004	2.40040E-001	9.39643E-001	3.57650E+000	9	...........
	101	1.36	9.43408E-001	4.01448E-004	0.00000E+000	3.78729E-004	2.40040E-001	9.43701E-001	3.57650E+000	9	...........
	102	1.37333	9.47483E-001	3.99625E-004	0.00000E+000	3.78638E-004	2.40040E-001	9.47764E-001	3.57650E+000	9	...........
	103	1.38667	9.51442E-001	4.00442E-004	0.00000E+000	3.80997E-004	2.40040E-001	9.51741E-001	3.57650E+000	9	...........
	104	1.4	9.55351E-001	4.01590E-004	0.00000E+000	3.83659E-004	2.40040E-001	9.55655E-001	3.57650E+000	9	...........
	105	1.41333	9.59262E-001	4.00799E-004	0.00000E+000	3.84471E-004	2.40040E-001	9.59601E-001	3.57650E+000	9	...........
	106	1.42667	9.63132E-001	4.00378E-004	0.00000E+000	3.85617E-004	2.40040E-001	9.63488E-001	3.57650E+000	9	...........
	107	1.44	9.66984E-001	4.02746E-004	0.00000E+000	3.89449E-004	2.40040E-001	9.67340E-001	3.57650E+000	9	...........
	108	1.45333	9.70792E-001	4.00336E-004	0.00000E+000	3.88642E-004	2.40040E-001	9.71149E-001	3.57650E+000	9	...........
	109	1.46667	9.74669E-001	4.01364E-004	0.00000E+000	3.91197E-004	2.40040E-001	9.74990E-001	3.57650E+000	9	...........
	110	1.48	9.78416E-001	4.01241E-004	0.00000E+000	3.92580E-004	2.40040E-001	9.78758E-001	3.57650E+000	9	...........
	111	1.49333	9.82084E-001	4.01564E-004	0.00000E+000	3.94370E-004	2.40040E-001	9.82419E-001	3.57650E+000	9	...........
	112	1.50667	9.85749E-001	4.00202E-004	0.00000E+000	3.94499E-004	2.40040E-001	9.86100E-001	3.57650E+000	9	...........
	113	1.52	9.89398E-001	3.99333E-004	0.00000E+000	3.95100E-004	2.40040E-001	9.89707E-001	3.57650E+000	9	...........
	114	1.53333	9.92933E-001	3.99278E-004	0.00000E+000	3.96456E-004	2.40040E-001	9.93261E-001	3.57650E+000	9	...........
	115	1.54667	9.96506E-001	3.99791E-004	0.00000E+000	3.98394E-004	2.40040E-001	9.96837E-001	3.57650E+000	9	...........
	116	1.555	9.99406E-001	4.01032E-004	0.00000E+000	4.00794E-004	2.40040E-001	9.99713E-001	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	1654.603	Start Time Offset (s)
