EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:49:13	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	119
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.62829E-001	4.00355E-004	0.00000E+000	1.45260E-004	2.40040E-001	3.62938E-001	3.57620E+000	9	...........
	1	0.026667	3.74354E-001	4.00212E-004	0.00000E+000	1.49821E-004	2.40040E-001	3.74431E-001	3.57620E+000	9	...........
	2	0.04	3.84231E-001	4.00447E-004	0.00000E+000	1.53864E-004	2.40040E-001	3.84304E-001	3.57620E+000	9	...........
	3	0.053333	3.93257E-001	4.00360E-004	0.00000E+000	1.57444E-004	2.40040E-001	3.93328E-001	3.57620E+000	9	...........
	4	0.066667	4.01712E-001	4.00359E-004	0.00000E+000	1.60829E-004	2.40040E-001	4.01792E-001	3.57620E+000	9	...........
	5	0.08	4.09773E-001	4.00598E-004	0.00000E+000	1.64154E-004	2.40040E-001	4.09852E-001	3.57620E+000	9	...........
	6	0.093333	4.17450E-001	3.99647E-004	0.00000E+000	1.66833E-004	2.40040E-001	4.17536E-001	3.57620E+000	9	...........
	7	0.106667	4.24872E-001	4.00403E-004	0.00000E+000	1.70120E-004	2.40040E-001	4.24955E-001	3.57620E+000	9	...........
	8	0.12	4.32104E-001	4.00137E-004	0.00000E+000	1.72901E-004	2.40040E-001	4.32189E-001	3.57620E+000	9	...........
	9	0.133333	4.39207E-001	4.00427E-004	0.00000E+000	1.75870E-004	2.40040E-001	4.39295E-001	3.57620E+000	9	...........
	10	0.146667	4.46243E-001	4.00865E-004	0.00000E+000	1.78883E-004	2.40040E-001	4.46329E-001	3.57620E+000	9	...........
	11	0.16	4.53096E-001	4.02760E-004	0.00000E+000	1.82489E-004	2.40040E-001	4.53185E-001	3.57620E+000	9	...........
	12	0.173333	4.59825E-001	4.00436E-004	0.00000E+000	1.84130E-004	2.40040E-001	4.59914E-001	3.57620E+000	9	...........
	13	0.186667	4.66432E-001	4.00625E-004	0.00000E+000	1.86865E-004	2.40040E-001	4.66522E-001	3.57620E+000	9	...........
	14	0.2	4.73033E-001	4.01935E-004	0.00000E+000	1.90129E-004	2.40040E-001	4.73126E-001	3.57620E+000	9	...........
	15	0.213333	4.79565E-001	4.00485E-004	0.00000E+000	1.92058E-004	2.40040E-001	4.79657E-001	3.57620E+000	9	...........
	16	0.226667	4.86067E-001	4.00518E-004	0.00000E+000	1.94679E-004	2.40040E-001	4.86165E-001	3.57620E+000	9	...........
	17	0.24	4.92433E-001	4.00337E-004	0.00000E+000	1.97139E-004	2.40040E-001	4.92527E-001	3.57620E+000	9	...........
	18	0.253333	4.98792E-001	4.00898E-004	0.00000E+000	1.99965E-004	2.40040E-001	4.98891E-001	3.57620E+000	9	...........
	19	0.266667	5.05063E-001	4.00817E-004	0.00000E+000	2.02438E-004	2.40040E-001	5.05161E-001	3.57620E+000	9	...........
	20	0.28	5.11305E-001	4.00571E-004	0.00000E+000	2.04814E-004	2.40040E-001	5.11408E-001	3.57620E+000	9	...........
	21	0.293333	5.17515E-001	3.99567E-004	0.00000E+000	2.06782E-004	2.40040E-001	5.17619E-001	3.57620E+000	9	...........
	22	0.306667	5.23648E-001	4.01684E-004	0.00000E+000	2.10341E-004	2.40040E-001	5.23757E-001	3.57620E+000	9	...........
	23	0.32	5.29742E-001	4.01526E-004	0.00000E+000	2.12706E-004	2.40040E-001	5.29849E-001	3.57620E+000	9	...........
	24	0.333333	5.35564E-001	3.99290E-004	0.00000E+000	2.13845E-004	2.40040E-001	5.35736E-001	3.57620E+000	9	...........
	25	0.346667	5.41570E-001	4.00801E-004	0.00000E+000	2.17062E-004	2.40040E-001	5.41769E-001	3.57620E+000	9	...........
	26	0.36	5.47625E-001	4.01246E-004	0.00000E+000	2.19732E-004	2.40040E-001	5.47801E-001	3.57620E+000	9	...........
	27	0.373333	5.53671E-001	4.00202E-004	0.00000E+000	2.21580E-004	2.40040E-001	5.53897E-001	3.57620E+000	9	...........
	28	0.386667	5.59690E-001	4.00396E-004	0.00000E+000	2.24097E-004	2.40040E-001	5.59906E-001	3.57620E+000	9	...........
	29	0.4	5.65726E-001	4.00683E-004	0.00000E+000	2.26677E-004	2.40040E-001	5.65931E-001	3.57643E+000	9	...........
	30	0.413333	5.71530E-001	4.00727E-004	0.00000E+000	2.29028E-004	2.40040E-001	5.71748E-001	3.57650E+000	9	...........
	31	0.426667	5.77389E-001	4.00463E-004	0.00000E+000	2.31223E-004	2.40040E-001	5.77627E-001	3.57650E+000	9	...........
	32	0.44	5.83194E-001	4.00701E-004	0.00000E+000	2.33687E-004	2.40040E-001	5.83401E-001	3.57650E+000	9	...........
	33	0.453333	5.89020E-001	4.01134E-004	0.00000E+000	2.36276E-004	2.40040E-001	5.89252E-001	3.57650E+000	9	...........
	34	0.466667	5.94763E-001	4.00422E-004	0.00000E+000	2.38156E-004	2.40040E-001	5.94996E-001	3.57650E+000	9	...........
	35	0.48	6.00626E-001	4.02570E-004	0.00000E+000	2.41794E-004	2.40040E-001	6.00846E-001	3.57650E+000	9	...........
	36	0.493333	6.06456E-001	4.00944E-004	0.00000E+000	2.43155E-004	2.40040E-001	6.06688E-001	3.57650E+000	9	...........
	37	0.506667	6.12165E-001	4.01606E-004	0.00000E+000	2.45849E-004	2.40040E-001	6.12432E-001	3.57650E+000	9	...........
	38	0.52	6.17941E-001	4.00482E-004	0.00000E+000	2.47475E-004	2.40040E-001	6.18129E-001	3.57650E+000	9	...........
	39	0.533333	6.23666E-001	4.01106E-004	0.00000E+000	2.50156E-004	2.40040E-001	6.23854E-001	3.57650E+000	9	...........
	40	0.546667	6.29343E-001	4.01658E-004	0.00000E+000	2.52780E-004	2.40040E-001	6.29533E-001	3.57650E+000	9	...........
	41	0.56	6.35029E-001	4.00090E-004	0.00000E+000	2.54068E-004	2.40040E-001	6.35236E-001	3.57650E+000	9	...........
	42	0.573333	6.40745E-001	4.00237E-004	0.00000E+000	2.56449E-004	2.40040E-001	6.40956E-001	3.57650E+000	9	...........
	43	0.586667	6.46378E-001	4.01098E-004	0.00000E+000	2.59261E-004	2.40040E-001	6.46602E-001	3.57650E+000	9	...........
	44	0.6	6.52009E-001	4.00336E-004	0.00000E+000	2.61022E-004	2.40040E-001	6.52244E-001	3.57650E+000	9	...........
	45	0.613333	6.57586E-001	4.00115E-004	0.00000E+000	2.63110E-004	2.40040E-001	6.57820E-001	3.57650E+000	9	...........
	46	0.626667	6.63182E-001	4.01435E-004	0.00000E+000	2.66224E-004	2.40040E-001	6.63428E-001	3.57650E+000	9	...........
	47	0.64	6.68826E-001	4.00715E-004	0.00000E+000	2.68009E-004	2.40040E-001	6.69027E-001	3.57650E+000	9	...........
	48	0.653333	6.74384E-001	3.99939E-004	0.00000E+000	2.69712E-004	2.40040E-001	6.74617E-001	3.57650E+000	9	...........
	49	0.666667	6.79983E-001	4.00506E-004	0.00000E+000	2.72337E-004	2.40040E-001	6.80214E-001	3.57650E+000	9	...........
	50	0.68	6.85480E-001	4.00965E-004	0.00000E+000	2.74853E-004	2.40040E-001	6.85708E-001	3.57650E+000	9	...........
	51	0.693333	6.90939E-001	4.01490E-004	0.00000E+000	2.77405E-004	2.40040E-001	6.91185E-001	3.57650E+000	9	...........
	52	0.706667	6.96423E-001	4.01474E-004	0.00000E+000	2.79596E-004	2.40040E-001	6.96672E-001	3.57650E+000	9	...........
	53	0.72	7.01871E-001	4.00148E-004	0.00000E+000	2.80852E-004	2.40040E-001	7.02102E-001	3.57650E+000	9	...........
	54	0.733333	7.07332E-001	4.00338E-004	0.00000E+000	2.83171E-004	2.40040E-001	7.07553E-001	3.57650E+000	9	...........
	55	0.746667	7.12750E-001	4.01020E-004	0.00000E+000	2.85827E-004	2.40040E-001	7.12964E-001	3.57650E+000	9	...........
	56	0.76	7.18232E-001	4.00495E-004	0.00000E+000	2.87648E-004	2.40040E-001	7.18474E-001	3.57650E+000	9	...........
	57	0.773333	7.23600E-001	4.00939E-004	0.00000E+000	2.90119E-004	2.40040E-001	7.23813E-001	3.57650E+000	9	...........
	58	0.786667	7.28926E-001	3.99111E-004	0.00000E+000	2.90923E-004	2.40040E-001	7.29150E-001	3.57650E+000	9	...........
	59	0.8	7.34329E-001	4.00452E-004	0.00000E+000	2.94064E-004	2.40040E-001	7.34576E-001	3.57650E+000	9	...........
	60	0.813333	7.39717E-001	4.01043E-004	0.00000E+000	2.96658E-004	2.40040E-001	7.39966E-001	3.57650E+000	9	...........
	61	0.826667	7.45032E-001	3.99935E-004	0.00000E+000	2.97965E-004	2.40040E-001	7.45269E-001	3.57650E+000	9	...........
	62	0.84	7.50330E-001	4.01848E-004	0.00000E+000	3.01519E-004	2.40040E-001	7.50581E-001	3.57650E+000	9	...........
	63	0.853333	7.55677E-001	4.01856E-004	0.00000E+000	3.03673E-004	2.40040E-001	7.55925E-001	3.57650E+000	9	...........
	64	0.866667	7.60911E-001	4.00686E-004	0.00000E+000	3.04886E-004	2.40040E-001	7.61187E-001	3.57650E+000	9	...........
	65	0.88	7.66168E-001	4.02153E-004	0.00000E+000	3.08117E-004	2.40040E-001	7.66420E-001	3.57650E+000	9	...........
	66	0.893333	7.71447E-001	3.99759E-004	0.00000E+000	3.08393E-004	2.40040E-001	7.71706E-001	3.57650E+000	9	...........
	67	0.906667	7.76601E-001	4.00602E-004	0.00000E+000	3.11108E-004	2.40040E-001	7.76849E-001	3.57650E+000	9	...........
	68	0.92	7.81725E-001	4.00397E-004	0.00000E+000	3.13000E-004	2.40040E-001	7.81982E-001	3.57650E+000	9	...........
	69	0.933333	7.86786E-001	4.01059E-004	0.00000E+000	3.15547E-004	2.40040E-001	7.87035E-001	3.57650E+000	9	...........
	70	0.946667	7.91870E-001	4.00549E-004	0.00000E+000	3.17183E-004	2.40040E-001	7.92092E-001	3.57650E+000	9	...........
	71	0.96	7.96907E-001	3.98671E-004	0.00000E+000	3.17703E-004	2.40040E-001	7.97148E-001	3.57650E+000	9	...........
	72	0.97333	8.01855E-001	4.00307E-004	0.00000E+000	3.20989E-004	2.40040E-001	8.02108E-001	3.57650E+000	9	...........
	73	0.98667	8.06831E-001	4.00698E-004	0.00000E+000	3.23296E-004	2.40040E-001	8.07092E-001	3.57650E+000	9	...........
	74	1	8.11864E-001	4.00662E-004	0.00000E+000	3.25283E-004	2.40040E-001	8.12128E-001	3.57650E+000	9	...........
	75	1.01333	8.16827E-001	3.99879E-004	0.00000E+000	3.26632E-004	2.40040E-001	8.17082E-001	3.57650E+000	9	...........
	76	1.02667	8.21790E-001	4.01213E-004	0.00000E+000	3.29713E-004	2.40040E-001	8.22017E-001	3.57650E+000	9	...........
	77	1.04	8.26712E-001	3.99829E-004	0.00000E+000	3.30544E-004	2.40040E-001	8.26910E-001	3.57650E+000	9	...........
	78	1.05333	8.31527E-001	4.01040E-004	0.00000E+000	3.33476E-004	2.40040E-001	8.31735E-001	3.57650E+000	9	...........
	79	1.06667	8.36356E-001	3.99752E-004	0.00000E+000	3.34335E-004	2.40040E-001	8.36601E-001	3.57650E+000	9	...........
	80	1.08	8.41230E-001	4.01306E-004	0.00000E+000	3.37590E-004	2.40040E-001	8.41466E-001	3.57650E+000	9	...........
	81	1.09333	8.46099E-001	3.99692E-004	0.00000E+000	3.38179E-004	2.40040E-001	8.46381E-001	3.57650E+000	9	...........
	82	1.10667	8.50922E-001	4.01614E-004	0.00000E+000	3.41742E-004	2.40040E-001	8.51201E-001	3.57650E+000	9	...........
	83	1.12	8.55639E-001	4.00656E-004	0.00000E+000	3.42817E-004	2.40040E-001	8.55914E-001	3.57650E+000	9	...........
	84	1.13333	8.60312E-001	4.01818E-004	0.00000E+000	3.45689E-004	2.40040E-001	8.60628E-001	3.57650E+000	9	...........
	85	1.14667	8.64975E-001	4.01386E-004	0.00000E+000	3.47189E-004	2.40040E-001	8.65279E-001	3.57650E+000	9	...........
	86	1.16	8.69642E-001	3.99949E-004	0.00000E+000	3.47812E-004	2.40040E-001	8.69958E-001	3.57650E+000	9	...........
	87	1.17333	8.74258E-001	4.00269E-004	0.00000E+000	3.49938E-004	2.40040E-001	8.74598E-001	3.57650E+000	9	...........
	88	1.18667	8.78825E-001	4.01129E-004	0.00000E+000	3.52523E-004	2.40040E-001	8.79148E-001	3.57650E+000	9	...........
	89	1.2	8.83340E-001	4.00010E-004	0.00000E+000	3.53345E-004	2.40040E-001	8.83676E-001	3.57650E+000	9	...........
	90	1.21333	8.87841E-001	4.00782E-004	0.00000E+000	3.55831E-004	2.40040E-001	8.88178E-001	3.57650E+000	9	...........
	91	1.22667	8.92327E-001	4.00351E-004	0.00000E+000	3.57244E-004	2.40040E-001	8.92640E-001	3.57650E+000	9	...........
	92	1.24	8.96783E-001	4.00857E-004	0.00000E+000	3.59482E-004	2.40040E-001	8.97129E-001	3.57650E+000	9	...........
	93	1.25333	9.01237E-001	4.01431E-004	0.00000E+000	3.61784E-004	2.40040E-001	9.01573E-001	3.57650E+000	9	...........
	94	1.26667	9.05634E-001	4.01256E-004	0.00000E+000	3.63390E-004	2.40040E-001	9.05960E-001	3.57650E+000	9	...........
	95	1.28	9.09989E-001	3.99714E-004	0.00000E+000	3.63735E-004	2.40040E-001	9.10285E-001	3.57650E+000	9	...........
	96	1.29333	9.14262E-001	4.01290E-004	0.00000E+000	3.66884E-004	2.40040E-001	9.14544E-001	3.57650E+000	9	...........
	97	1.30667	9.18522E-001	4.01550E-004	0.00000E+000	3.68833E-004	2.40040E-001	9.18845E-001	3.57650E+000	9	...........
	98	1.32	9.22845E-001	4.00029E-004	0.00000E+000	3.69165E-004	2.40040E-001	9.23117E-001	3.57650E+000	9	...........
	99	1.33333	9.27089E-001	3.99519E-004	0.00000E+000	3.70389E-004	2.40040E-001	9.27369E-001	3.57650E+000	9	...........
	100	1.34667	9.31217E-001	4.00676E-004	0.00000E+000	3.73116E-004	2.40040E-001	9.31508E-001	3.57650E+000	9	...........
	101	1.36	9.35276E-001	3.99105E-004	0.00000E+000	3.73273E-004	2.40040E-001	9.35545E-001	3.57650E+000	9	...........
	102	1.37333	9.39305E-001	4.00707E-004	0.00000E+000	3.76386E-004	2.40040E-001	9.39611E-001	3.57650E+000	9	...........
	103	1.38667	9.43336E-001	4.01411E-004	0.00000E+000	3.78665E-004	2.40040E-001	9.43648E-001	3.57650E+000	9	...........
	104	1.4	9.47369E-001	4.00787E-004	0.00000E+000	3.79693E-004	2.40040E-001	9.47663E-001	3.57628E+000	9	...........
	105	1.41333	9.51379E-001	4.00191E-004	0.00000E+000	3.80733E-004	2.40040E-001	9.51681E-001	3.57620E+000	9	...........
	106	1.42667	9.55274E-001	4.02384E-004	0.00000E+000	3.84387E-004	2.40040E-001	9.55586E-001	3.57620E+000	9	...........
	107	1.44	9.59163E-001	4.00594E-004	0.00000E+000	3.84235E-004	2.40040E-001	9.59503E-001	3.57620E+000	9	...........
	108	1.45333	9.63012E-001	3.99613E-004	0.00000E+000	3.84833E-004	2.40040E-001	9.63345E-001	3.57620E+000	9	...........
	109	1.46667	9.66844E-001	4.01176E-004	0.00000E+000	3.87875E-004	2.40040E-001	9.67154E-001	3.57620E+000	9	...........
	110	1.48	9.70641E-001	4.00815E-004	0.00000E+000	3.89047E-004	2.40040E-001	9.70983E-001	3.57620E+000	9	...........
	111	1.49333	9.74442E-001	4.01573E-004	0.00000E+000	3.91310E-004	2.40040E-001	9.74734E-001	3.57620E+000	9	...........
	112	1.50667	9.78108E-001	4.00512E-004	0.00000E+000	3.91744E-004	2.40040E-001	9.78386E-001	3.57620E+000	9	...........
	113	1.52	9.81748E-001	4.01030E-004	0.00000E+000	3.93711E-004	2.40040E-001	9.82047E-001	3.57620E+000	9	...........
	114	1.53333	9.85359E-001	4.00936E-004	0.00000E+000	3.95066E-004	2.40040E-001	9.85659E-001	3.57620E+000	9	...........
	115	1.54667	9.88987E-001	4.01285E-004	0.00000E+000	3.96865E-004	2.40040E-001	9.89280E-001	3.57620E+000	9	...........
	116	1.56	9.92526E-001	4.02294E-004	0.00000E+000	3.99287E-004	2.40040E-001	9.92850E-001	3.57620E+000	9	...........
	117	1.57333	9.96038E-001	4.00006E-004	0.00000E+000	3.98422E-004	2.40040E-001	9.96362E-001	3.57620E+000	9	...........
	118	1.58333	9.99086E-001	4.01057E-004	0.00000E+000	4.00690E-004	2.40040E-001	9.99439E-001	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	1464.229	Start Time Offset (s)
