EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:36:58	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	127
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.49280E-001	3.99809E-004	0.00000E+000	1.39645E-004	2.40040E-001	3.49366E-001	3.57670E+000	9	...........
	1	0.026667	3.60093E-001	3.99994E-004	0.00000E+000	1.44035E-004	2.40040E-001	3.60166E-001	3.57670E+000	9	...........
	2	0.04	3.69371E-001	4.00424E-004	0.00000E+000	1.47905E-004	2.40040E-001	3.69441E-001	3.57670E+000	9	...........
	3	0.053333	3.77814E-001	4.00669E-004	0.00000E+000	1.51378E-004	2.40040E-001	3.77890E-001	3.57670E+000	9	...........
	4	0.066667	3.85623E-001	4.01895E-004	0.00000E+000	1.54980E-004	2.40040E-001	3.85698E-001	3.57670E+000	9	...........
	5	0.08	3.93186E-001	4.00943E-004	0.00000E+000	1.57645E-004	2.40040E-001	3.93263E-001	3.57670E+000	9	...........
	6	0.093333	4.00427E-001	3.99808E-004	0.00000E+000	1.60094E-004	2.40040E-001	4.00505E-001	3.57670E+000	9	...........
	7	0.106667	4.07547E-001	4.00693E-004	0.00000E+000	1.63301E-004	2.40040E-001	4.07630E-001	3.57670E+000	9	...........
	8	0.12	4.14495E-001	4.00901E-004	0.00000E+000	1.66172E-004	2.40040E-001	4.14582E-001	3.57670E+000	9	...........
	9	0.133333	4.21138E-001	4.01096E-004	0.00000E+000	1.68917E-004	2.40040E-001	4.21229E-001	3.57670E+000	9	...........
	10	0.146667	4.27759E-001	4.01688E-004	0.00000E+000	1.71826E-004	2.40040E-001	4.27847E-001	3.57670E+000	9	...........
	11	0.16	4.34319E-001	4.01954E-004	0.00000E+000	1.74576E-004	2.40040E-001	4.34413E-001	3.57655E+000	9	...........
	12	0.173333	4.40737E-001	4.01302E-004	0.00000E+000	1.76869E-004	2.40040E-001	4.40826E-001	3.57630E+000	9	...........
	13	0.186667	4.47132E-001	4.00943E-004	0.00000E+000	1.79274E-004	2.40040E-001	4.47227E-001	3.57630E+000	9	...........
	14	0.2	4.53376E-001	4.00237E-004	0.00000E+000	1.81457E-004	2.40040E-001	4.53467E-001	3.57630E+000	9	...........
	15	0.213333	4.59590E-001	4.00348E-004	0.00000E+000	1.83996E-004	2.40040E-001	4.59683E-001	3.57630E+000	9	...........
	16	0.226667	4.65707E-001	4.01066E-004	0.00000E+000	1.86779E-004	2.40040E-001	4.65804E-001	3.57630E+000	9	...........
	17	0.24	4.71746E-001	4.00133E-004	0.00000E+000	1.88761E-004	2.40040E-001	4.71843E-001	3.57630E+000	9	...........
	18	0.253333	4.77757E-001	4.00315E-004	0.00000E+000	1.91253E-004	2.40040E-001	4.77858E-001	3.57630E+000	9	...........
	19	0.266667	4.83775E-001	4.00450E-004	0.00000E+000	1.93728E-004	2.40040E-001	4.83871E-001	3.57630E+000	9	...........
	20	0.28	4.89721E-001	4.00327E-004	0.00000E+000	1.96049E-004	2.40040E-001	4.89824E-001	3.57630E+000	9	...........
	21	0.293333	4.95676E-001	4.01934E-004	0.00000E+000	1.99229E-004	2.40040E-001	4.95782E-001	3.57630E+000	9	...........
	22	0.306667	5.01595E-001	4.00651E-004	0.00000E+000	2.00964E-004	2.40040E-001	5.01696E-001	3.57630E+000	9	...........
	23	0.32	5.07456E-001	4.02513E-004	0.00000E+000	2.04258E-004	2.40040E-001	5.07559E-001	3.57630E+000	9	...........
	24	0.333333	5.13282E-001	4.01609E-004	0.00000E+000	2.06138E-004	2.40040E-001	5.13390E-001	3.57630E+000	9	...........
	25	0.346667	5.19064E-001	4.01759E-004	0.00000E+000	2.08539E-004	2.40040E-001	5.19172E-001	3.57630E+000	9	...........
	26	0.36	5.24810E-001	4.00954E-004	0.00000E+000	2.10425E-004	2.40040E-001	5.24918E-001	3.57630E+000	9	...........
	27	0.373333	5.30444E-001	4.01164E-004	0.00000E+000	2.12795E-004	2.40040E-001	5.30557E-001	3.57630E+000	9	...........
	28	0.386667	5.35961E-001	4.00762E-004	0.00000E+000	2.14793E-004	2.40040E-001	5.36164E-001	3.57630E+000	9	...........
	29	0.4	5.41670E-001	4.01821E-004	0.00000E+000	2.17655E-004	2.40040E-001	5.41915E-001	3.57630E+000	9	...........
	30	0.413333	5.47376E-001	4.00152E-004	0.00000E+000	2.19034E-004	2.40040E-001	5.47589E-001	3.57630E+000	9	...........
	31	0.426667	5.53005E-001	4.01286E-004	0.00000E+000	2.21913E-004	2.40040E-001	5.53235E-001	3.57630E+000	9	...........
	32	0.44	5.58548E-001	3.99445E-004	0.00000E+000	2.23109E-004	2.40040E-001	5.58782E-001	3.57630E+000	9	...........
	33	0.453333	5.64149E-001	4.01525E-004	0.00000E+000	2.26520E-004	2.40040E-001	5.64375E-001	3.57630E+000	9	...........
	34	0.466667	5.69787E-001	4.01669E-004	0.00000E+000	2.28866E-004	2.40040E-001	5.69990E-001	3.57630E+000	9	...........
	35	0.48	5.75349E-001	4.00175E-004	0.00000E+000	2.30240E-004	2.40040E-001	5.75566E-001	3.57630E+000	9	...........
	36	0.493333	5.80844E-001	4.00183E-004	0.00000E+000	2.32444E-004	2.40040E-001	5.81081E-001	3.57630E+000	9	...........
	37	0.506667	5.86408E-001	4.00812E-004	0.00000E+000	2.35039E-004	2.40040E-001	5.86655E-001	3.57630E+000	9	...........
	38	0.52	5.91969E-001	3.99515E-004	0.00000E+000	2.36500E-004	2.40040E-001	5.92211E-001	3.57630E+000	9	...........
	39	0.533333	5.97456E-001	4.00022E-004	0.00000E+000	2.38995E-004	2.40040E-001	5.97712E-001	3.57630E+000	9	...........
	40	0.546667	6.02929E-001	4.02638E-004	0.00000E+000	2.42762E-004	2.40040E-001	6.03193E-001	3.57630E+000	9	...........
	41	0.56	6.08325E-001	4.02077E-004	0.00000E+000	2.44593E-004	2.40040E-001	6.08597E-001	3.57630E+000	9	...........
	42	0.573333	6.13807E-001	4.01444E-004	0.00000E+000	2.46409E-004	2.40040E-001	6.14067E-001	3.57630E+000	9	...........
	43	0.586667	6.19292E-001	4.01712E-004	0.00000E+000	2.48777E-004	2.40040E-001	6.19512E-001	3.57630E+000	9	...........
	44	0.6	6.24665E-001	4.01858E-004	0.00000E+000	2.51026E-004	2.40040E-001	6.24882E-001	3.57630E+000	9	...........
	45	0.613333	6.30062E-001	4.00893E-004	0.00000E+000	2.52587E-004	2.40040E-001	6.30297E-001	3.57630E+000	9	...........
	46	0.626667	6.35429E-001	4.01180E-004	0.00000E+000	2.54922E-004	2.40040E-001	6.35676E-001	3.57630E+000	9	...........
	47	0.64	6.40902E-001	4.01284E-004	0.00000E+000	2.57184E-004	2.40040E-001	6.41138E-001	3.57630E+000	9	...........
	48	0.653333	6.46254E-001	4.00333E-004	0.00000E+000	2.58717E-004	2.40040E-001	6.46501E-001	3.57630E+000	9	...........
	49	0.666667	6.51600E-001	4.01276E-004	0.00000E+000	2.61472E-004	2.40040E-001	6.51849E-001	3.57630E+000	9	...........
	50	0.68	6.56902E-001	3.99896E-004	0.00000E+000	2.62692E-004	2.40040E-001	6.57142E-001	3.57630E+000	9	...........
	51	0.693333	6.62216E-001	4.01831E-004	0.00000E+000	2.66099E-004	2.40040E-001	6.62467E-001	3.57630E+000	9	...........
	52	0.706667	6.67626E-001	4.00589E-004	0.00000E+000	2.67443E-004	2.40040E-001	6.67864E-001	3.57630E+000	9	...........
	53	0.72	6.72933E-001	4.01822E-004	0.00000E+000	2.70399E-004	2.40040E-001	6.73172E-001	3.57630E+000	9	...........
	54	0.733333	6.78235E-001	4.01003E-004	0.00000E+000	2.71974E-004	2.40040E-001	6.78482E-001	3.57630E+000	9	...........
	55	0.746667	6.83418E-001	4.00379E-004	0.00000E+000	2.73626E-004	2.40040E-001	6.83650E-001	3.57630E+000	9	...........
	56	0.76	6.88693E-001	4.00651E-004	0.00000E+000	2.75926E-004	2.40040E-001	6.88937E-001	3.57630E+000	9	...........
	57	0.773333	6.93968E-001	4.01190E-004	0.00000E+000	2.78413E-004	2.40040E-001	6.94208E-001	3.57630E+000	9	...........
	58	0.786667	6.99157E-001	4.00648E-004	0.00000E+000	2.80116E-004	2.40040E-001	6.99394E-001	3.57630E+000	9	...........
	59	0.8	7.04389E-001	4.02056E-004	0.00000E+000	2.83204E-004	2.40040E-001	7.04644E-001	3.57630E+000	9	...........
	60	0.813333	7.09534E-001	4.00532E-004	0.00000E+000	2.84191E-004	2.40040E-001	7.09805E-001	3.57630E+000	9	...........
	61	0.826667	7.14723E-001	4.00185E-004	0.00000E+000	2.86022E-004	2.40040E-001	7.15008E-001	3.57630E+000	9	...........
	62	0.84	7.20004E-001	4.01133E-004	0.00000E+000	2.88817E-004	2.40040E-001	7.20253E-001	3.57630E+000	9	...........
	63	0.853333	7.25202E-001	4.01772E-004	0.00000E+000	2.91366E-004	2.40040E-001	7.25449E-001	3.57630E+000	9	...........
	64	0.866667	7.30398E-001	4.01408E-004	0.00000E+000	2.93187E-004	2.40040E-001	7.30644E-001	3.57630E+000	9	...........
	65	0.88	7.35501E-001	4.02057E-004	0.00000E+000	2.95713E-004	2.40040E-001	7.35745E-001	3.57630E+000	9	...........
	66	0.893333	7.40610E-001	4.00123E-004	0.00000E+000	2.96335E-004	2.40040E-001	7.40856E-001	3.57630E+000	9	...........
	67	0.906667	7.45770E-001	4.00772E-004	0.00000E+000	2.98884E-004	2.40040E-001	7.45985E-001	3.57630E+000	9	...........
	68	0.92	7.50779E-001	4.00200E-004	0.00000E+000	3.00462E-004	2.40040E-001	7.50987E-001	3.57630E+000	9	...........
	69	0.933333	7.55837E-001	4.01282E-004	0.00000E+000	3.03303E-004	2.40040E-001	7.56050E-001	3.57630E+000	9	...........
	70	0.946667	7.60835E-001	3.99765E-004	0.00000E+000	3.04155E-004	2.40040E-001	7.61039E-001	3.57630E+000	9	...........
	71	0.96	7.65767E-001	4.02839E-004	0.00000E+000	3.08481E-004	2.40040E-001	7.65981E-001	3.57630E+000	9	...........
	72	0.97333	7.70814E-001	4.01400E-004	0.00000E+000	3.09405E-004	2.40040E-001	7.71049E-001	3.57630E+000	9	...........
	73	0.98667	7.75859E-001	4.01322E-004	0.00000E+000	3.11370E-004	2.40040E-001	7.76092E-001	3.57630E+000	9	...........
	74	1	7.80785E-001	4.00829E-004	0.00000E+000	3.12962E-004	2.40040E-001	7.81051E-001	3.57630E+000	9	...........
	75	1.01333	7.85726E-001	4.01357E-004	0.00000E+000	3.15356E-004	2.40040E-001	7.85990E-001	3.57630E+000	9	...........
	76	1.02667	7.90581E-001	4.00753E-004	0.00000E+000	3.16828E-004	2.40040E-001	7.90876E-001	3.57630E+000	9	...........
	77	1.04	7.95472E-001	3.98824E-004	0.00000E+000	3.17253E-004	2.40040E-001	7.95715E-001	3.57630E+000	9	...........
	78	1.05333	8.00317E-001	4.01895E-004	0.00000E+000	3.21644E-004	2.40040E-001	8.00560E-001	3.57630E+000	9	...........
	79	1.06667	8.05100E-001	4.01388E-004	0.00000E+000	3.23157E-004	2.40040E-001	8.05373E-001	3.57630E+000	9	...........
	80	1.08	8.09888E-001	4.00980E-004	0.00000E+000	3.24749E-004	2.40040E-001	8.10138E-001	3.57630E+000	9	...........
	81	1.09333	8.14639E-001	4.00980E-004	0.00000E+000	3.26654E-004	2.40040E-001	8.14927E-001	3.57630E+000	9	...........
	82	1.10667	8.19448E-001	4.00640E-004	0.00000E+000	3.28303E-004	2.40040E-001	8.19718E-001	3.57630E+000	9	...........
	83	1.12	8.24187E-001	4.02280E-004	0.00000E+000	3.31554E-004	2.40040E-001	8.24492E-001	3.57630E+000	9	...........
	84	1.13333	8.28919E-001	4.00774E-004	0.00000E+000	3.32209E-004	2.40040E-001	8.29210E-001	3.57630E+000	9	...........
	85	1.14667	8.33603E-001	4.00938E-004	0.00000E+000	3.34223E-004	2.40040E-001	8.33897E-001	3.57630E+000	9	...........
	86	1.16	8.38221E-001	4.00369E-004	0.00000E+000	3.35598E-004	2.40040E-001	8.38501E-001	3.57641E+000	9	...........
	87	1.17333	8.42804E-001	4.01315E-004	0.00000E+000	3.38230E-004	2.40040E-001	8.43131E-001	3.57660E+000	9	...........
	88	1.18667	8.47460E-001	4.01553E-004	0.00000E+000	3.40300E-004	2.40040E-001	8.47773E-001	3.57660E+000	9	...........
	89	1.2	8.52045E-001	3.99895E-004	0.00000E+000	3.40728E-004	2.40040E-001	8.52339E-001	3.57660E+000	9	...........
	90	1.21333	8.56552E-001	4.00780E-004	0.00000E+000	3.43289E-004	2.40040E-001	8.56871E-001	3.57660E+000	9	...........
	91	1.22667	8.61037E-001	4.00391E-004	0.00000E+000	3.44751E-004	2.40040E-001	8.61364E-001	3.57660E+000	9	...........
	92	1.24	8.65540E-001	4.01459E-004	0.00000E+000	3.47479E-004	2.40040E-001	8.65846E-001	3.57660E+000	9	...........
	93	1.25333	8.69953E-001	4.02003E-004	0.00000E+000	3.49723E-004	2.40040E-001	8.70266E-001	3.57660E+000	9	...........
	94	1.26667	8.74367E-001	4.00674E-004	0.00000E+000	3.50336E-004	2.40040E-001	8.74678E-001	3.57660E+000	9	...........
	95	1.28	8.78757E-001	4.01145E-004	0.00000E+000	3.52509E-004	2.40040E-001	8.79091E-001	3.57660E+000	9	...........
	96	1.29333	8.83155E-001	4.00742E-004	0.00000E+000	3.53917E-004	2.40040E-001	8.83459E-001	3.57660E+000	9	...........
	97	1.30667	8.87491E-001	4.01379E-004	0.00000E+000	3.56221E-004	2.40040E-001	8.87792E-001	3.57660E+000	9	...........
	98	1.32	8.91784E-001	4.01110E-004	0.00000E+000	3.57703E-004	2.40040E-001	8.92079E-001	3.57660E+000	9	...........
	99	1.33333	8.96115E-001	4.02172E-004	0.00000E+000	3.60393E-004	2.40040E-001	8.96447E-001	3.57660E+000	9	...........
	100	1.34667	9.00393E-001	4.01649E-004	0.00000E+000	3.61642E-004	2.40040E-001	9.00707E-001	3.57660E+000	9	...........
	101	1.36	9.04532E-001	4.00733E-004	0.00000E+000	3.62476E-004	2.40040E-001	9.04875E-001	3.57660E+000	9	...........
	102	1.37333	9.08749E-001	4.01823E-004	0.00000E+000	3.65156E-004	2.40040E-001	9.09069E-001	3.57660E+000	9	...........
	103	1.38667	9.12871E-001	4.01213E-004	0.00000E+000	3.66256E-004	2.40040E-001	9.13184E-001	3.57660E+000	9	...........
	104	1.4	9.16965E-001	4.00796E-004	0.00000E+000	3.67516E-004	2.40040E-001	9.17308E-001	3.57660E+000	9	...........
	105	1.41333	9.21114E-001	4.00554E-004	0.00000E+000	3.68956E-004	2.40040E-001	9.21393E-001	3.57660E+000	9	...........
	106	1.42667	9.25118E-001	4.01298E-004	0.00000E+000	3.71248E-004	2.40040E-001	9.25412E-001	3.57660E+000	9	...........
	107	1.44	9.29154E-001	4.01622E-004	0.00000E+000	3.73169E-004	2.40040E-001	9.29424E-001	3.57660E+000	9	...........
	108	1.45333	9.33131E-001	3.99883E-004	0.00000E+000	3.73144E-004	2.40040E-001	9.33450E-001	3.57660E+000	9	...........
	109	1.46667	9.37059E-001	4.01905E-004	0.00000E+000	3.76608E-004	2.40040E-001	9.37374E-001	3.57660E+000	9	...........
	110	1.48	9.40998E-001	4.00893E-004	0.00000E+000	3.77239E-004	2.40040E-001	9.41303E-001	3.57660E+000	9	...........
	111	1.49333	9.44853E-001	4.00696E-004	0.00000E+000	3.78599E-004	2.40040E-001	9.45156E-001	3.57660E+000	9	...........
	112	1.50667	9.48713E-001	4.01381E-004	0.00000E+000	3.80795E-004	2.40040E-001	9.49008E-001	3.57660E+000	9	...........
	113	1.52	9.52535E-001	4.01076E-004	0.00000E+000	3.82039E-004	2.40040E-001	9.52845E-001	3.57660E+000	9	...........
	114	1.53333	9.56321E-001	4.00363E-004	0.00000E+000	3.82875E-004	2.40040E-001	9.56618E-001	3.57660E+000	9	...........
	115	1.54667	9.60086E-001	4.00518E-004	0.00000E+000	3.84532E-004	2.40040E-001	9.60405E-001	3.57660E+000	9	...........
	116	1.56	9.63773E-001	4.00687E-004	0.00000E+000	3.86171E-004	2.40040E-001	9.64091E-001	3.57660E+000	9	...........
	117	1.57333	9.67368E-001	4.02378E-004	0.00000E+000	3.89247E-004	2.40040E-001	9.67691E-001	3.57660E+000	9	...........
	118	1.58667	9.71014E-001	4.01469E-004	0.00000E+000	3.89832E-004	2.40040E-001	9.71366E-001	3.57660E+000	9	...........
	119	1.6	9.74734E-001	4.00613E-004	0.00000E+000	3.90491E-004	2.40040E-001	9.75031E-001	3.57660E+000	9	...........
	120	1.61333	9.78288E-001	4.00800E-004	0.00000E+000	3.92098E-004	2.40040E-001	9.78598E-001	3.57660E+000	9	...........
	121	1.62667	9.81803E-001	4.00663E-004	0.00000E+000	3.93372E-004	2.40040E-001	9.82127E-001	3.57660E+000	9	...........
	122	1.64	9.85307E-001	4.00660E-004	0.00000E+000	3.94773E-004	2.40040E-001	9.85645E-001	3.57660E+000	9	...........
	123	1.65333	9.88752E-001	4.00481E-004	0.00000E+000	3.95977E-004	2.40040E-001	9.89079E-001	3.57660E+000	9	...........
	124	1.66667	9.92106E-001	4.00444E-004	0.00000E+000	3.97283E-004	2.40040E-001	9.92434E-001	3.57660E+000	9	...........
	125	1.68	9.95459E-001	4.02063E-004	0.00000E+000	4.00237E-004	2.40040E-001	9.95786E-001	3.57660E+000	9	...........
	126	1.69333	9.98766E-001	4.01365E-004	0.00000E+000	4.00869E-004	2.40040E-001	9.99095E-001	3.57660E+000	9	...........
STARTTIMEOFFSET	QUANT	883.3668	Start Time Offset (s)
