EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:18:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.88316E-001	4.00663E-004	0.00000E+000	1.55584E-004	2.40040E-001	3.88419E-001	3.57766E+000	9	...........
	1	0.026667	4.01220E-001	4.01349E-004	0.00000E+000	1.61029E-004	2.40040E-001	4.01300E-001	3.57750E+000	9	...........
	2	0.04	4.12199E-001	4.01755E-004	0.00000E+000	1.65603E-004	2.40040E-001	4.12282E-001	3.57750E+000	9	...........
	3	0.053333	4.22133E-001	4.01121E-004	0.00000E+000	1.69326E-004	2.40040E-001	4.22219E-001	3.57750E+000	9	...........
	4	0.066667	4.31340E-001	4.00840E-004	0.00000E+000	1.72898E-004	2.40040E-001	4.31426E-001	3.57750E+000	9	...........
	5	0.08	4.40121E-001	4.00589E-004	0.00000E+000	1.76308E-004	2.40040E-001	4.40206E-001	3.57750E+000	9	...........
	6	0.093333	4.48548E-001	4.01304E-004	0.00000E+000	1.80005E-004	2.40040E-001	4.48639E-001	3.57750E+000	9	...........
	7	0.106667	4.56614E-001	4.00631E-004	0.00000E+000	1.82934E-004	2.40040E-001	4.56704E-001	3.57750E+000	9	...........
	8	0.12	4.64525E-001	4.01097E-004	0.00000E+000	1.86319E-004	2.40040E-001	4.64611E-001	3.57750E+000	9	...........
	9	0.133333	4.72214E-001	4.00455E-004	0.00000E+000	1.89101E-004	2.40040E-001	4.72307E-001	3.57750E+000	9	...........
	10	0.146667	4.79769E-001	4.00353E-004	0.00000E+000	1.92077E-004	2.40040E-001	4.79863E-001	3.57750E+000	9	...........
	11	0.16	4.87196E-001	4.01576E-004	0.00000E+000	1.95646E-004	2.40040E-001	4.87290E-001	3.57750E+000	9	...........
	12	0.173333	4.94475E-001	3.99612E-004	0.00000E+000	1.97598E-004	2.40040E-001	4.94577E-001	3.57750E+000	9	...........
	13	0.186667	5.01702E-001	4.00538E-004	0.00000E+000	2.00951E-004	2.40040E-001	5.01804E-001	3.57750E+000	9	...........
	14	0.2	5.08775E-001	4.01049E-004	0.00000E+000	2.04044E-004	2.40040E-001	5.08881E-001	3.57750E+000	9	...........
	15	0.213333	5.15876E-001	4.01454E-004	0.00000E+000	2.07101E-004	2.40040E-001	5.15978E-001	3.57750E+000	9	...........
	16	0.226667	5.22848E-001	4.00636E-004	0.00000E+000	2.09472E-004	2.40040E-001	5.22951E-001	3.57750E+000	9	...........
	17	0.24	5.29763E-001	4.01821E-004	0.00000E+000	2.12870E-004	2.40040E-001	5.29862E-001	3.57750E+000	9	...........
	18	0.253333	5.36342E-001	4.00914E-004	0.00000E+000	2.15027E-004	2.40040E-001	5.36486E-001	3.57750E+000	9	...........
	19	0.266667	5.43091E-001	4.00760E-004	0.00000E+000	2.17649E-004	2.40040E-001	5.43284E-001	3.57750E+000	9	...........
	20	0.28	5.49867E-001	4.01247E-004	0.00000E+000	2.20633E-004	2.40040E-001	5.50060E-001	3.57750E+000	9	...........
	21	0.293333	5.56527E-001	4.01031E-004	0.00000E+000	2.23185E-004	2.40040E-001	5.56725E-001	3.57750E+000	9	...........
	22	0.306667	5.63172E-001	4.00485E-004	0.00000E+000	2.25542E-004	2.40040E-001	5.63368E-001	3.57750E+000	9	...........
	23	0.32	5.69738E-001	4.00362E-004	0.00000E+000	2.28101E-004	2.40040E-001	5.69931E-001	3.57750E+000	9	...........
	24	0.333333	5.76184E-001	4.01922E-004	0.00000E+000	2.31581E-004	2.40040E-001	5.76395E-001	3.57750E+000	9	...........
	25	0.346667	5.82696E-001	4.01624E-004	0.00000E+000	2.34025E-004	2.40040E-001	5.82926E-001	3.57750E+000	9	...........
	26	0.36	5.89197E-001	4.00913E-004	0.00000E+000	2.36216E-004	2.40040E-001	5.89440E-001	3.57750E+000	9	...........
	27	0.373333	5.95634E-001	4.00864E-004	0.00000E+000	2.38768E-004	2.40040E-001	5.95857E-001	3.57750E+000	9	...........
	28	0.386667	6.01979E-001	4.02084E-004	0.00000E+000	2.42046E-004	2.40040E-001	6.02247E-001	3.57750E+000	9	...........
	29	0.4	6.08297E-001	4.00955E-004	0.00000E+000	2.43900E-004	2.40040E-001	6.08567E-001	3.57750E+000	9	...........
	30	0.413333	6.14612E-001	3.99593E-004	0.00000E+000	2.45595E-004	2.40040E-001	6.14861E-001	3.57750E+000	9	...........
	31	0.426667	6.20996E-001	4.01404E-004	0.00000E+000	2.49271E-004	2.40040E-001	6.21211E-001	3.57750E+000	9	...........
	32	0.44	6.27276E-001	4.00898E-004	0.00000E+000	2.51474E-004	2.40040E-001	6.27501E-001	3.57750E+000	9	...........
	33	0.453333	6.33551E-001	4.01723E-004	0.00000E+000	2.54512E-004	2.40040E-001	6.33764E-001	3.57750E+000	9	...........
	34	0.466667	6.39857E-001	4.01075E-004	0.00000E+000	2.56631E-004	2.40040E-001	6.40056E-001	3.57750E+000	9	...........
	35	0.48	6.46095E-001	4.00925E-004	0.00000E+000	2.59036E-004	2.40040E-001	6.46286E-001	3.57750E+000	9	...........
	36	0.493333	6.52264E-001	4.01216E-004	0.00000E+000	2.61699E-004	2.40040E-001	6.52472E-001	3.57750E+000	9	...........
	37	0.506667	6.58401E-001	4.00446E-004	0.00000E+000	2.63654E-004	2.40040E-001	6.58625E-001	3.57750E+000	9	...........
	38	0.52	6.64520E-001	4.00974E-004	0.00000E+000	2.66455E-004	2.40040E-001	6.64752E-001	3.57750E+000	9	...........
	39	0.533333	6.70658E-001	4.00718E-004	0.00000E+000	2.68745E-004	2.40040E-001	6.70874E-001	3.57750E+000	9	...........
	40	0.546667	6.76729E-001	4.00847E-004	0.00000E+000	2.71265E-004	2.40040E-001	6.76969E-001	3.57750E+000	9	...........
	41	0.56	6.82784E-001	4.00147E-004	0.00000E+000	2.73214E-004	2.40040E-001	6.83027E-001	3.57750E+000	9	...........
	42	0.573333	6.88793E-001	4.00242E-004	0.00000E+000	2.75684E-004	2.40040E-001	6.89049E-001	3.57750E+000	9	...........
	43	0.586667	6.94832E-001	4.00401E-004	0.00000E+000	2.78212E-004	2.40040E-001	6.95058E-001	3.57750E+000	9	...........
	44	0.6	7.00755E-001	4.00019E-004	0.00000E+000	2.80315E-004	2.40040E-001	7.00999E-001	3.57750E+000	9	...........
	45	0.613333	7.06714E-001	4.02178E-004	0.00000E+000	2.84224E-004	2.40040E-001	7.06959E-001	3.57750E+000	9	...........
	46	0.626667	7.12647E-001	4.00935E-004	0.00000E+000	2.85725E-004	2.40040E-001	7.12899E-001	3.57750E+000	9	...........
	47	0.64	7.18563E-001	4.01035E-004	0.00000E+000	2.88169E-004	2.40040E-001	7.18785E-001	3.57750E+000	9	...........
	48	0.653333	7.24418E-001	4.00245E-004	0.00000E+000	2.89945E-004	2.40040E-001	7.24603E-001	3.57750E+000	9	...........
	49	0.666667	7.30168E-001	4.00367E-004	0.00000E+000	2.92335E-004	2.40040E-001	7.30364E-001	3.57750E+000	9	...........
	50	0.68	7.35917E-001	4.01887E-004	0.00000E+000	2.95755E-004	2.40040E-001	7.36126E-001	3.57750E+000	9	...........
	51	0.693333	7.41686E-001	4.00792E-004	0.00000E+000	2.97262E-004	2.40040E-001	7.41920E-001	3.57750E+000	9	...........
	52	0.706667	7.47459E-001	4.01617E-004	0.00000E+000	3.00192E-004	2.40040E-001	7.47683E-001	3.57750E+000	9	...........
	53	0.72	7.53165E-001	4.02349E-004	0.00000E+000	3.03035E-004	2.40040E-001	7.53397E-001	3.57750E+000	9	...........
	54	0.733333	7.58831E-001	4.01079E-004	0.00000E+000	3.04351E-004	2.40040E-001	7.59052E-001	3.57750E+000	9	...........
	55	0.746667	7.64474E-001	4.00531E-004	0.00000E+000	3.06196E-004	2.40040E-001	7.64714E-001	3.57750E+000	9	...........
	56	0.76	7.70057E-001	4.00867E-004	0.00000E+000	3.08690E-004	2.40040E-001	7.70311E-001	3.57750E+000	9	...........
	57	0.773333	7.75638E-001	4.01152E-004	0.00000E+000	3.11149E-004	2.40040E-001	7.75892E-001	3.57750E+000	9	...........
	58	0.786667	7.81213E-001	4.00131E-004	0.00000E+000	3.12588E-004	2.40040E-001	7.81465E-001	3.57750E+000	9	...........
	59	0.8	7.86711E-001	4.00476E-004	0.00000E+000	3.15059E-004	2.40040E-001	7.86952E-001	3.57750E+000	9	...........
	60	0.813333	7.92264E-001	4.00362E-004	0.00000E+000	3.17192E-004	2.40040E-001	7.92502E-001	3.57750E+000	9	...........
	61	0.826667	7.97701E-001	4.01612E-004	0.00000E+000	3.20366E-004	2.40040E-001	7.97935E-001	3.57750E+000	9	...........
	62	0.84	8.03047E-001	4.00904E-004	0.00000E+000	3.21945E-004	2.40040E-001	8.03331E-001	3.57750E+000	9	...........
	63	0.853333	8.08472E-001	4.02220E-004	0.00000E+000	3.25184E-004	2.40040E-001	8.08740E-001	3.57750E+000	9	...........
	64	0.866667	8.13823E-001	4.01062E-004	0.00000E+000	3.26393E-004	2.40040E-001	8.14120E-001	3.57750E+000	9	...........
	65	0.88	8.19139E-001	4.01948E-004	0.00000E+000	3.29252E-004	2.40040E-001	8.19447E-001	3.57750E+000	9	...........
	66	0.893333	8.24427E-001	4.01708E-004	0.00000E+000	3.31179E-004	2.40040E-001	8.24695E-001	3.57750E+000	9	...........
	67	0.906667	8.29621E-001	4.01645E-004	0.00000E+000	3.33213E-004	2.40040E-001	8.29871E-001	3.57750E+000	9	...........
	68	0.92	8.34781E-001	4.00462E-004	0.00000E+000	3.34298E-004	2.40040E-001	8.35040E-001	3.57750E+000	9	...........
	69	0.933333	8.39899E-001	4.01427E-004	0.00000E+000	3.37159E-004	2.40040E-001	8.40182E-001	3.57750E+000	9	...........
	70	0.946667	8.45019E-001	4.01730E-004	0.00000E+000	3.39469E-004	2.40040E-001	8.45287E-001	3.57750E+000	9	...........
	71	0.96	8.50073E-001	4.01155E-004	0.00000E+000	3.41011E-004	2.40040E-001	8.50352E-001	3.57750E+000	9	...........
	72	0.97333	8.55074E-001	4.01453E-004	0.00000E+000	3.43272E-004	2.40040E-001	8.55338E-001	3.57750E+000	9	...........
	73	0.98667	8.60078E-001	4.01376E-004	0.00000E+000	3.45215E-004	2.40040E-001	8.60328E-001	3.57750E+000	9	...........
	74	1	8.65002E-001	4.00443E-004	0.00000E+000	3.46384E-004	2.40040E-001	8.65264E-001	3.57750E+000	9	...........
	75	1.01333	8.69943E-001	4.00363E-004	0.00000E+000	3.48293E-004	2.40040E-001	8.70206E-001	3.57750E+000	9	...........
	76	1.02667	8.74803E-001	4.02128E-004	0.00000E+000	3.51783E-004	2.40040E-001	8.75074E-001	3.57750E+000	9	...........
	77	1.04	8.79608E-001	4.01029E-004	0.00000E+000	3.52749E-004	2.40040E-001	8.79913E-001	3.57750E+000	9	...........
	78	1.05333	8.84383E-001	4.00424E-004	0.00000E+000	3.54128E-004	2.40040E-001	8.84676E-001	3.57750E+000	9	...........
	79	1.06667	8.89086E-001	4.00026E-004	0.00000E+000	3.55658E-004	2.40040E-001	8.89371E-001	3.57750E+000	9	...........
	80	1.08	8.93779E-001	4.00431E-004	0.00000E+000	3.57897E-004	2.40040E-001	8.94080E-001	3.57750E+000	9	...........
	81	1.09333	8.98470E-001	4.00906E-004	0.00000E+000	3.60202E-004	2.40040E-001	8.98785E-001	3.57750E+000	9	...........
	82	1.10667	9.03134E-001	4.01636E-004	0.00000E+000	3.62731E-004	2.40040E-001	9.03454E-001	3.57750E+000	9	...........
	83	1.12	9.07757E-001	4.00475E-004	0.00000E+000	3.63534E-004	2.40040E-001	9.08069E-001	3.57750E+000	9	...........
	84	1.13333	9.12307E-001	4.00120E-004	0.00000E+000	3.65032E-004	2.40040E-001	9.12637E-001	3.57750E+000	9	...........
	85	1.14667	9.16818E-001	4.00152E-004	0.00000E+000	3.66867E-004	2.40040E-001	9.17154E-001	3.57750E+000	9	...........
	86	1.16	9.21388E-001	4.01446E-004	0.00000E+000	3.69888E-004	2.40040E-001	9.21675E-001	3.57750E+000	9	...........
	87	1.17333	9.25787E-001	4.00789E-004	0.00000E+000	3.71045E-004	2.40040E-001	9.26093E-001	3.57750E+000	9	...........
	88	1.18667	9.30200E-001	4.02089E-004	0.00000E+000	3.74023E-004	2.40040E-001	9.30485E-001	3.57750E+000	9	...........
	89	1.2	9.34507E-001	4.01304E-004	0.00000E+000	3.75022E-004	2.40040E-001	9.34814E-001	3.57750E+000	9	...........
	90	1.21333	9.38833E-001	4.01208E-004	0.00000E+000	3.76667E-004	2.40040E-001	9.39148E-001	3.57750E+000	9	...........
	91	1.22667	9.43129E-001	4.00777E-004	0.00000E+000	3.77985E-004	2.40040E-001	9.43409E-001	3.57750E+000	9	...........
	92	1.24	9.47350E-001	4.00859E-004	0.00000E+000	3.79753E-004	2.40040E-001	9.47654E-001	3.57750E+000	9	...........
	93	1.25333	9.51519E-001	4.00829E-004	0.00000E+000	3.81397E-004	2.40040E-001	9.51806E-001	3.57750E+000	9	...........
	94	1.26667	9.55601E-001	4.00625E-004	0.00000E+000	3.82838E-004	2.40040E-001	9.55894E-001	3.57750E+000	9	...........
	95	1.28	9.59665E-001	4.02121E-004	0.00000E+000	3.85902E-004	2.40040E-001	9.59994E-001	3.57750E+000	9	...........
	96	1.29333	9.63688E-001	4.01763E-004	0.00000E+000	3.87174E-004	2.40040E-001	9.64023E-001	3.57750E+000	9	...........
	97	1.30667	9.67713E-001	4.00703E-004	0.00000E+000	3.87766E-004	2.40040E-001	9.68021E-001	3.57750E+000	9	...........
	98	1.32	9.71712E-001	4.01498E-004	0.00000E+000	3.90141E-004	2.40040E-001	9.72049E-001	3.57750E+000	9	...........
	99	1.33333	9.75663E-001	4.00840E-004	0.00000E+000	3.91085E-004	2.40040E-001	9.76000E-001	3.57750E+000	9	...........
	100	1.34667	9.79612E-001	4.00811E-004	0.00000E+000	3.92639E-004	2.40040E-001	9.79929E-001	3.57750E+000	9	...........
	101	1.36	9.83462E-001	4.02080E-004	0.00000E+000	3.95430E-004	2.40040E-001	9.83777E-001	3.57750E+000	9	...........
	102	1.37333	9.87258E-001	4.01468E-004	0.00000E+000	3.96352E-004	2.40040E-001	9.87595E-001	3.57750E+000	9	...........
	103	1.38667	9.91028E-001	4.01807E-004	0.00000E+000	3.98202E-004	2.40040E-001	9.91351E-001	3.57750E+000	9	...........
	104	1.4	9.94762E-001	4.01017E-004	0.00000E+000	3.98916E-004	2.40040E-001	9.95092E-001	3.57750E+000	9	...........
	105	1.41333	9.98468E-001	4.02045E-004	0.00000E+000	4.01429E-004	2.40040E-001	9.98777E-001	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	2837.542	Start Time Offset (s)
