EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:22:50	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	105
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.91152E-001	4.00593E-004	0.00000E+000	1.56693E-004	2.40040E-001	3.91248E-001	3.57750E+000	9	...........
	1	0.026667	4.04230E-001	4.01680E-004	0.00000E+000	1.62371E-004	2.40040E-001	4.04310E-001	3.57750E+000	9	...........
	2	0.04	4.15379E-001	4.00713E-004	0.00000E+000	1.66448E-004	2.40040E-001	4.15464E-001	3.57750E+000	9	...........
	3	0.053333	4.25376E-001	4.01345E-004	0.00000E+000	1.70722E-004	2.40040E-001	4.25466E-001	3.57750E+000	9	...........
	4	0.066667	4.34718E-001	4.01000E-004	0.00000E+000	1.74322E-004	2.40040E-001	4.34803E-001	3.57750E+000	9	...........
	5	0.08	4.43590E-001	4.00901E-004	0.00000E+000	1.77836E-004	2.40040E-001	4.43680E-001	3.57750E+000	9	...........
	6	0.093333	4.52125E-001	4.01866E-004	0.00000E+000	1.81694E-004	2.40040E-001	4.52216E-001	3.57750E+000	9	...........
	7	0.106667	4.60415E-001	4.01235E-004	0.00000E+000	1.84734E-004	2.40040E-001	4.60505E-001	3.57750E+000	9	...........
	8	0.12	4.68391E-001	4.00551E-004	0.00000E+000	1.87615E-004	2.40040E-001	4.68484E-001	3.57750E+000	9	...........
	9	0.133333	4.76182E-001	4.00801E-004	0.00000E+000	1.90855E-004	2.40040E-001	4.76273E-001	3.57750E+000	9	...........
	10	0.146667	4.83845E-001	4.01252E-004	0.00000E+000	1.94144E-004	2.40040E-001	4.83940E-001	3.57750E+000	9	...........
	11	0.16	4.91372E-001	4.00916E-004	0.00000E+000	1.96999E-004	2.40040E-001	4.91471E-001	3.57750E+000	9	...........
	12	0.173333	4.98784E-001	4.00568E-004	0.00000E+000	1.99797E-004	2.40040E-001	4.98884E-001	3.57750E+000	9	...........
	13	0.186667	5.06068E-001	4.01411E-004	0.00000E+000	2.03141E-004	2.40040E-001	5.06169E-001	3.57750E+000	9	...........
	14	0.2	5.13244E-001	4.00934E-004	0.00000E+000	2.05777E-004	2.40040E-001	5.13349E-001	3.57750E+000	9	...........
	15	0.213333	5.20384E-001	4.00678E-004	0.00000E+000	2.08507E-004	2.40040E-001	5.20491E-001	3.57720E+000	9	...........
	16	0.226667	5.27440E-001	4.00905E-004	0.00000E+000	2.11453E-004	2.40040E-001	5.27545E-001	3.57710E+000	9	...........
	17	0.24	5.34202E-001	3.99907E-004	0.00000E+000	2.13631E-004	2.40040E-001	5.34396E-001	3.57710E+000	9	...........
	18	0.253333	5.40996E-001	4.00887E-004	0.00000E+000	2.16878E-004	2.40040E-001	5.41230E-001	3.57710E+000	9	...........
	19	0.266667	5.47830E-001	4.00996E-004	0.00000E+000	2.19678E-004	2.40040E-001	5.48074E-001	3.57710E+000	9	...........
	20	0.28	5.54609E-001	4.01891E-004	0.00000E+000	2.22892E-004	2.40040E-001	5.54857E-001	3.57710E+000	9	...........
	21	0.293333	5.61289E-001	4.01633E-004	0.00000E+000	2.25432E-004	2.40040E-001	5.61551E-001	3.57710E+000	9	...........
	22	0.306667	5.68029E-001	4.00183E-004	0.00000E+000	2.27316E-004	2.40040E-001	5.68242E-001	3.57710E+000	9	...........
	23	0.32	5.74640E-001	4.01646E-004	0.00000E+000	2.30802E-004	2.40040E-001	5.74892E-001	3.57710E+000	9	...........
	24	0.333333	5.81265E-001	4.00911E-004	0.00000E+000	2.33035E-004	2.40040E-001	5.81520E-001	3.57710E+000	9	...........
	25	0.346667	5.87791E-001	4.01910E-004	0.00000E+000	2.36239E-004	2.40040E-001	5.88062E-001	3.57710E+000	9	...........
	26	0.36	5.94347E-001	4.02180E-004	0.00000E+000	2.39034E-004	2.40040E-001	5.94580E-001	3.57710E+000	9	...........
	27	0.373333	6.00846E-001	4.02061E-004	0.00000E+000	2.41577E-004	2.40040E-001	6.01102E-001	3.57710E+000	9	...........
	28	0.386667	6.07276E-001	4.00532E-004	0.00000E+000	2.43234E-004	2.40040E-001	6.07535E-001	3.57710E+000	9	...........
	29	0.4	6.13697E-001	4.00551E-004	0.00000E+000	2.45817E-004	2.40040E-001	6.13938E-001	3.57710E+000	9	...........
	30	0.413333	6.20186E-001	4.00507E-004	0.00000E+000	2.48389E-004	2.40040E-001	6.20393E-001	3.57710E+000	9	...........
	31	0.426667	6.26568E-001	4.01144E-004	0.00000E+000	2.51344E-004	2.40040E-001	6.26784E-001	3.57710E+000	9	...........
	32	0.44	6.32830E-001	4.01414E-004	0.00000E+000	2.54027E-004	2.40040E-001	6.33051E-001	3.57710E+000	9	...........
	33	0.453333	6.39099E-001	3.99613E-004	0.00000E+000	2.55393E-004	2.40040E-001	6.39321E-001	3.57710E+000	9	...........
	34	0.466667	6.45372E-001	4.00174E-004	0.00000E+000	2.58261E-004	2.40040E-001	6.45603E-001	3.57710E+000	9	...........
	35	0.48	6.51634E-001	4.01261E-004	0.00000E+000	2.61475E-004	2.40040E-001	6.51847E-001	3.57710E+000	9	...........
	36	0.493333	6.57913E-001	4.02340E-004	0.00000E+000	2.64705E-004	2.40040E-001	6.58110E-001	3.57710E+000	9	...........
	37	0.506667	6.64108E-001	4.00260E-004	0.00000E+000	2.65816E-004	2.40040E-001	6.64333E-001	3.57710E+000	9	...........
	38	0.52	6.70254E-001	3.99597E-004	0.00000E+000	2.67831E-004	2.40040E-001	6.70459E-001	3.57710E+000	9	...........
	39	0.533333	6.76368E-001	4.02228E-004	0.00000E+000	2.72054E-004	2.40040E-001	6.76593E-001	3.57710E+000	9	...........
	40	0.546667	6.82502E-001	4.00069E-004	0.00000E+000	2.73048E-004	2.40040E-001	6.82739E-001	3.57710E+000	9	...........
	41	0.56	6.88542E-001	4.00489E-004	0.00000E+000	2.75753E-004	2.40040E-001	6.88772E-001	3.57710E+000	9	...........
	42	0.573333	6.94607E-001	4.00409E-004	0.00000E+000	2.78127E-004	2.40040E-001	6.94825E-001	3.57710E+000	9	...........
	43	0.586667	7.00668E-001	4.00528E-004	0.00000E+000	2.80637E-004	2.40040E-001	7.00884E-001	3.57710E+000	9	...........
	44	0.6	7.06689E-001	4.01953E-004	0.00000E+000	2.84055E-004	2.40040E-001	7.06915E-001	3.57710E+000	9	...........
	45	0.613333	7.12645E-001	4.01409E-004	0.00000E+000	2.86062E-004	2.40040E-001	7.12876E-001	3.57710E+000	9	...........
	46	0.626667	7.18581E-001	4.00705E-004	0.00000E+000	2.87939E-004	2.40040E-001	7.18809E-001	3.57710E+000	9	...........
	47	0.64	7.24458E-001	4.00931E-004	0.00000E+000	2.90458E-004	2.40040E-001	7.24673E-001	3.57710E+000	9	...........
	48	0.653333	7.30368E-001	4.01939E-004	0.00000E+000	2.93563E-004	2.40040E-001	7.30569E-001	3.57710E+000	9	...........
	49	0.666667	7.36205E-001	4.01351E-004	0.00000E+000	2.95477E-004	2.40040E-001	7.36421E-001	3.57710E+000	9	...........
	50	0.68	7.42021E-001	4.01883E-004	0.00000E+000	2.98205E-004	2.40040E-001	7.42249E-001	3.57710E+000	9	...........
	51	0.693333	7.47869E-001	4.01086E-004	0.00000E+000	2.99960E-004	2.40040E-001	7.48071E-001	3.57710E+000	9	...........
	52	0.706667	7.53646E-001	4.01807E-004	0.00000E+000	3.02820E-004	2.40040E-001	7.53882E-001	3.57710E+000	9	...........
	53	0.72	7.59343E-001	4.00264E-004	0.00000E+000	3.03938E-004	2.40040E-001	7.59546E-001	3.57710E+000	9	...........
	54	0.733333	7.65018E-001	4.01575E-004	0.00000E+000	3.07212E-004	2.40040E-001	7.65237E-001	3.57710E+000	9	...........
	55	0.746667	7.70712E-001	4.00468E-004	0.00000E+000	3.08646E-004	2.40040E-001	7.70931E-001	3.57710E+000	9	...........
	56	0.76	7.76363E-001	4.01234E-004	0.00000E+000	3.11503E-004	2.40040E-001	7.76590E-001	3.57710E+000	9	...........
	57	0.773333	7.81995E-001	4.01183E-004	0.00000E+000	3.13723E-004	2.40040E-001	7.82225E-001	3.57710E+000	9	...........
	58	0.786667	7.87489E-001	4.00401E-004	0.00000E+000	3.15311E-004	2.40040E-001	7.87740E-001	3.57710E+000	9	...........
	59	0.8	7.93051E-001	4.01072E-004	0.00000E+000	3.18071E-004	2.40040E-001	7.93302E-001	3.57710E+000	9	...........
	60	0.813333	7.98559E-001	3.99479E-004	0.00000E+000	3.19008E-004	2.40040E-001	7.98806E-001	3.57710E+000	9	...........
	61	0.826667	8.04017E-001	4.01001E-004	0.00000E+000	3.22412E-004	2.40040E-001	8.04280E-001	3.57710E+000	9	...........
	62	0.84	8.09399E-001	4.02050E-004	0.00000E+000	3.25419E-004	2.40040E-001	8.09690E-001	3.57710E+000	9	...........
	63	0.853333	8.14686E-001	4.00636E-004	0.00000E+000	3.26392E-004	2.40040E-001	8.14965E-001	3.57710E+000	9	...........
	64	0.866667	8.20011E-001	4.02750E-004	0.00000E+000	3.30259E-004	2.40040E-001	8.20286E-001	3.57710E+000	9	...........
	65	0.88	8.25290E-001	4.01419E-004	0.00000E+000	3.31287E-004	2.40040E-001	8.25568E-001	3.57710E+000	9	...........
	66	0.893333	8.30582E-001	4.00462E-004	0.00000E+000	3.32616E-004	2.40040E-001	8.30860E-001	3.57710E+000	9	...........
	67	0.906667	8.35752E-001	4.00271E-004	0.00000E+000	3.34527E-004	2.40040E-001	8.36043E-001	3.57710E+000	9	...........
	68	0.92	8.40831E-001	4.01044E-004	0.00000E+000	3.37210E-004	2.40040E-001	8.41144E-001	3.57710E+000	9	...........
	69	0.933333	8.46009E-001	4.00303E-004	0.00000E+000	3.38660E-004	2.40040E-001	8.46322E-001	3.57710E+000	9	...........
	70	0.946667	8.51192E-001	4.00287E-004	0.00000E+000	3.40721E-004	2.40040E-001	8.51504E-001	3.57710E+000	9	...........
	71	0.96	8.56294E-001	4.00539E-004	0.00000E+000	3.42979E-004	2.40040E-001	8.56618E-001	3.57710E+000	9	...........
	72	0.97333	8.61315E-001	4.00787E-004	0.00000E+000	3.45203E-004	2.40040E-001	8.61624E-001	3.57710E+000	9	...........
	73	0.98667	8.66248E-001	4.00153E-004	0.00000E+000	3.46632E-004	2.40040E-001	8.66586E-001	3.57710E+000	9	...........
	74	1	8.71258E-001	4.01229E-004	0.00000E+000	3.49575E-004	2.40040E-001	8.71577E-001	3.57710E+000	9	...........
	75	1.01333	8.76144E-001	4.00860E-004	0.00000E+000	3.51211E-004	2.40040E-001	8.76457E-001	3.57710E+000	9	...........
	76	1.02667	8.80962E-001	4.01169E-004	0.00000E+000	3.53415E-004	2.40040E-001	8.81282E-001	3.57710E+000	9	...........
	77	1.04	8.85804E-001	3.99897E-004	0.00000E+000	3.54230E-004	2.40040E-001	8.86138E-001	3.57710E+000	9	...........
	78	1.05333	8.90527E-001	4.00599E-004	0.00000E+000	3.56744E-004	2.40040E-001	8.90833E-001	3.57710E+000	9	...........
	79	1.06667	8.95245E-001	4.00144E-004	0.00000E+000	3.58227E-004	2.40040E-001	8.95578E-001	3.57710E+000	9	...........
	80	1.08	8.99953E-001	4.00641E-004	0.00000E+000	3.60558E-004	2.40040E-001	9.00284E-001	3.57710E+000	9	...........
	81	1.09333	9.04623E-001	4.01429E-004	0.00000E+000	3.63142E-004	2.40040E-001	9.04968E-001	3.57710E+000	9	...........
	82	1.10667	9.09245E-001	4.01833E-004	0.00000E+000	3.65364E-004	2.40040E-001	9.09572E-001	3.57710E+000	9	...........
	83	1.12	9.13803E-001	4.02048E-004	0.00000E+000	3.67393E-004	2.40040E-001	9.14150E-001	3.57710E+000	9	...........
	84	1.13333	9.18460E-001	4.01509E-004	0.00000E+000	3.68770E-004	2.40040E-001	9.18795E-001	3.57710E+000	9	...........
	85	1.14667	9.23053E-001	4.01414E-004	0.00000E+000	3.70526E-004	2.40040E-001	9.23327E-001	3.57710E+000	9	...........
	86	1.16	9.27439E-001	4.00833E-004	0.00000E+000	3.71748E-004	2.40040E-001	9.27724E-001	3.57710E+000	9	...........
	87	1.17333	9.31775E-001	4.01397E-004	0.00000E+000	3.74012E-004	2.40040E-001	9.32048E-001	3.57710E+000	9	...........
	88	1.18667	9.36101E-001	4.01571E-004	0.00000E+000	3.75911E-004	2.40040E-001	9.36393E-001	3.57710E+000	9	...........
	89	1.2	9.40395E-001	4.00850E-004	0.00000E+000	3.76958E-004	2.40040E-001	9.40721E-001	3.57710E+000	9	...........
	90	1.21333	9.44727E-001	4.00321E-004	0.00000E+000	3.78194E-004	2.40040E-001	9.45016E-001	3.57717E+000	9	...........
	91	1.22667	9.48955E-001	4.00594E-004	0.00000E+000	3.80145E-004	2.40040E-001	9.49273E-001	3.57720E+000	9	...........
	92	1.24	9.53151E-001	4.00884E-004	0.00000E+000	3.82103E-004	2.40040E-001	9.53485E-001	3.57720E+000	9	...........
	93	1.25333	9.57273E-001	4.00476E-004	0.00000E+000	3.83365E-004	2.40040E-001	9.57613E-001	3.57720E+000	9	...........
	94	1.26667	9.61377E-001	4.01409E-004	0.00000E+000	3.85905E-004	2.40040E-001	9.61736E-001	3.57720E+000	9	...........
	95	1.28	9.65432E-001	4.01376E-004	0.00000E+000	3.87502E-004	2.40040E-001	9.65798E-001	3.57720E+000	9	...........
	96	1.29333	9.69455E-001	4.02312E-004	0.00000E+000	3.90023E-004	2.40040E-001	9.69803E-001	3.57720E+000	9	...........
	97	1.30667	9.73487E-001	4.01825E-004	0.00000E+000	3.91172E-004	2.40040E-001	9.73850E-001	3.57720E+000	9	...........
	98	1.32	9.77468E-001	4.01613E-004	0.00000E+000	3.92564E-004	2.40040E-001	9.77769E-001	3.57720E+000	9	...........
	99	1.33333	9.81385E-001	4.01886E-004	0.00000E+000	3.94405E-004	2.40040E-001	9.81685E-001	3.57720E+000	9	...........
	100	1.34667	9.85203E-001	4.01631E-004	0.00000E+000	3.95688E-004	2.40040E-001	9.85565E-001	3.57720E+000	9	...........
	101	1.36	9.89066E-001	4.00685E-004	0.00000E+000	3.96303E-004	2.40040E-001	9.89397E-001	3.57720E+000	9	...........
	102	1.37333	9.92853E-001	4.01908E-004	0.00000E+000	3.99035E-004	2.40040E-001	9.93212E-001	3.57720E+000	9	...........
	103	1.38667	9.96604E-001	4.00226E-004	0.00000E+000	3.98867E-004	2.40040E-001	9.96951E-001	3.57720E+000	9	...........
	104	1.39333	9.99358E-001	4.01031E-004	0.00000E+000	4.00774E-004	2.40040E-001	9.99682E-001	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	3039.009	Start Time Offset (s)
