EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:20:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.91529E-001	4.00090E-004	0.00000E+000	1.56647E-004	2.40040E-001	3.91613E-001	3.57680E+000	9	...........
	1	0.026667	4.04526E-001	4.00887E-004	0.00000E+000	1.62169E-004	2.40040E-001	4.04605E-001	3.57680E+000	9	...........
	2	0.04	4.15576E-001	4.01485E-004	0.00000E+000	1.66848E-004	2.40040E-001	4.15666E-001	3.57680E+000	9	...........
	3	0.053333	4.25485E-001	4.00935E-004	0.00000E+000	1.70592E-004	2.40040E-001	4.25564E-001	3.57680E+000	9	...........
	4	0.066667	4.34771E-001	4.00741E-004	0.00000E+000	1.74231E-004	2.40040E-001	4.34856E-001	3.57680E+000	9	...........
	5	0.08	4.43588E-001	4.01194E-004	0.00000E+000	1.77965E-004	2.40040E-001	4.43676E-001	3.57680E+000	9	...........
	6	0.093333	4.51982E-001	4.02010E-004	0.00000E+000	1.81701E-004	2.40040E-001	4.52075E-001	3.57680E+000	9	...........
	7	0.106667	4.60151E-001	4.00894E-004	0.00000E+000	1.84472E-004	2.40040E-001	4.60246E-001	3.57680E+000	9	...........
	8	0.12	4.68092E-001	4.00983E-004	0.00000E+000	1.87697E-004	2.40040E-001	4.68189E-001	3.57680E+000	9	...........
	9	0.133333	4.75801E-001	4.00122E-004	0.00000E+000	1.90378E-004	2.40040E-001	4.75895E-001	3.57680E+000	9	...........
	10	0.146667	4.83365E-001	4.00728E-004	0.00000E+000	1.93698E-004	2.40040E-001	4.83459E-001	3.57680E+000	9	...........
	11	0.16	4.90843E-001	4.01509E-004	0.00000E+000	1.97078E-004	2.40040E-001	4.90938E-001	3.57680E+000	9	...........
	12	0.173333	4.98054E-001	4.01743E-004	0.00000E+000	2.00090E-004	2.40040E-001	4.98154E-001	3.57680E+000	9	...........
	13	0.186667	5.05261E-001	4.01071E-004	0.00000E+000	2.02646E-004	2.40040E-001	5.05369E-001	3.57680E+000	9	...........
	14	0.2	5.12428E-001	4.01370E-004	0.00000E+000	2.05673E-004	2.40040E-001	5.12538E-001	3.57680E+000	9	...........
	15	0.213333	5.19514E-001	3.99848E-004	0.00000E+000	2.07727E-004	2.40040E-001	5.19619E-001	3.57680E+000	9	...........
	16	0.226667	5.26482E-001	4.00304E-004	0.00000E+000	2.10753E-004	2.40040E-001	5.26594E-001	3.57680E+000	9	...........
	17	0.24	5.33262E-001	4.00487E-004	0.00000E+000	2.13564E-004	2.40040E-001	5.33394E-001	3.57680E+000	9	...........
	18	0.253333	5.39892E-001	4.00548E-004	0.00000E+000	2.16253E-004	2.40040E-001	5.40145E-001	3.57680E+000	9	...........
	19	0.266667	5.46657E-001	4.00956E-004	0.00000E+000	2.19186E-004	2.40040E-001	5.46896E-001	3.57680E+000	9	...........
	20	0.28	5.53438E-001	4.02263E-004	0.00000E+000	2.22628E-004	2.40040E-001	5.53685E-001	3.57680E+000	9	...........
	21	0.293333	5.60120E-001	4.00141E-004	0.00000E+000	2.24127E-004	2.40040E-001	5.60387E-001	3.57680E+000	9	...........
	22	0.306667	5.66793E-001	3.99719E-004	0.00000E+000	2.26558E-004	2.40040E-001	5.67016E-001	3.57680E+000	9	...........
	23	0.32	5.73372E-001	4.01336E-004	0.00000E+000	2.30115E-004	2.40040E-001	5.73593E-001	3.57680E+000	9	...........
	24	0.333333	5.79897E-001	4.01613E-004	0.00000E+000	2.32894E-004	2.40040E-001	5.80147E-001	3.57680E+000	9	...........
	25	0.346667	5.86418E-001	3.99880E-004	0.00000E+000	2.34497E-004	2.40040E-001	5.86678E-001	3.57680E+000	9	...........
	26	0.36	5.92952E-001	4.00834E-004	0.00000E+000	2.37675E-004	2.40040E-001	5.93225E-001	3.57680E+000	9	...........
	27	0.373333	5.99382E-001	4.00404E-004	0.00000E+000	2.39995E-004	2.40040E-001	5.99645E-001	3.57680E+000	9	...........
	28	0.386667	6.05840E-001	4.01412E-004	0.00000E+000	2.43191E-004	2.40040E-001	6.06130E-001	3.57680E+000	9	...........
	29	0.4	6.12273E-001	4.02073E-004	0.00000E+000	2.46179E-004	2.40040E-001	6.12537E-001	3.57680E+000	9	...........
	30	0.413333	6.18681E-001	4.01068E-004	0.00000E+000	2.48133E-004	2.40040E-001	6.18904E-001	3.57680E+000	9	...........
	31	0.426667	6.24957E-001	4.00594E-004	0.00000E+000	2.50354E-004	2.40040E-001	6.25197E-001	3.57680E+000	9	...........
	32	0.44	6.31178E-001	4.00148E-004	0.00000E+000	2.52565E-004	2.40040E-001	6.31413E-001	3.57680E+000	9	...........
	33	0.453333	6.37420E-001	4.01009E-004	0.00000E+000	2.55611E-004	2.40040E-001	6.37661E-001	3.57680E+000	9	...........
	34	0.466667	6.43709E-001	4.00785E-004	0.00000E+000	2.57989E-004	2.40040E-001	6.43942E-001	3.57680E+000	9	...........
	35	0.48	6.49937E-001	4.02765E-004	0.00000E+000	2.61772E-004	2.40040E-001	6.50178E-001	3.57680E+000	9	...........
	36	0.493333	6.56049E-001	4.01265E-004	0.00000E+000	2.63249E-004	2.40040E-001	6.56293E-001	3.57680E+000	9	...........
	37	0.506667	6.62177E-001	4.01269E-004	0.00000E+000	2.65711E-004	2.40040E-001	6.62412E-001	3.57680E+000	9	...........
	38	0.52	6.68347E-001	4.00679E-004	0.00000E+000	2.67793E-004	2.40040E-001	6.68564E-001	3.57680E+000	9	...........
	39	0.533333	6.74456E-001	4.01269E-004	0.00000E+000	2.70638E-004	2.40040E-001	6.74649E-001	3.57680E+000	9	...........
	40	0.546667	6.80528E-001	4.01813E-004	0.00000E+000	2.73445E-004	2.40040E-001	6.80754E-001	3.57680E+000	9	...........
	41	0.56	6.86591E-001	4.01490E-004	0.00000E+000	2.75660E-004	2.40040E-001	6.86809E-001	3.57680E+000	9	...........
	42	0.573333	6.92605E-001	4.01611E-004	0.00000E+000	2.78158E-004	2.40040E-001	6.92822E-001	3.57680E+000	9	...........
	43	0.586667	6.98615E-001	4.01301E-004	0.00000E+000	2.80355E-004	2.40040E-001	6.98820E-001	3.57680E+000	9	...........
	44	0.6	7.04588E-001	4.00470E-004	0.00000E+000	2.82166E-004	2.40040E-001	7.04819E-001	3.57680E+000	9	...........
	45	0.613333	7.10535E-001	3.99890E-004	0.00000E+000	2.84136E-004	2.40040E-001	7.10760E-001	3.57680E+000	9	...........
	46	0.626667	7.16454E-001	4.00812E-004	0.00000E+000	2.87163E-004	2.40040E-001	7.16704E-001	3.57680E+000	9	...........
	47	0.64	7.22391E-001	4.00430E-004	0.00000E+000	2.89267E-004	2.40040E-001	7.22589E-001	3.57680E+000	9	...........
	48	0.653333	7.28249E-001	4.00959E-004	0.00000E+000	2.91998E-004	2.40040E-001	7.28453E-001	3.57680E+000	9	...........
	49	0.666667	7.34051E-001	4.02268E-004	0.00000E+000	2.95286E-004	2.40040E-001	7.34273E-001	3.57680E+000	9	...........
	50	0.68	7.39895E-001	4.00265E-004	0.00000E+000	2.96154E-004	2.40040E-001	7.40088E-001	3.57680E+000	9	...........
	51	0.693333	7.45636E-001	4.01118E-004	0.00000E+000	2.99088E-004	2.40040E-001	7.45850E-001	3.57680E+000	9	...........
	52	0.706667	7.51318E-001	4.01201E-004	0.00000E+000	3.01430E-004	2.40040E-001	7.51556E-001	3.57680E+000	9	...........
	53	0.72	7.57090E-001	4.01569E-004	0.00000E+000	3.04024E-004	2.40040E-001	7.57325E-001	3.57680E+000	9	...........
	54	0.733333	7.62732E-001	4.01959E-004	0.00000E+000	3.06587E-004	2.40040E-001	7.62985E-001	3.57680E+000	9	...........
	55	0.746667	7.68388E-001	4.00068E-004	0.00000E+000	3.07407E-004	2.40040E-001	7.68655E-001	3.57680E+000	9	...........
	56	0.76	7.74020E-001	3.99830E-004	0.00000E+000	3.09477E-004	2.40040E-001	7.74275E-001	3.57680E+000	9	...........
	57	0.773333	7.79616E-001	3.99290E-004	0.00000E+000	3.11293E-004	2.40040E-001	7.79874E-001	3.57680E+000	9	...........
	58	0.786667	7.85153E-001	4.00237E-004	0.00000E+000	3.14247E-004	2.40040E-001	7.85421E-001	3.57680E+000	9	...........
	59	0.8	7.90592E-001	4.00347E-004	0.00000E+000	3.16511E-004	2.40040E-001	7.90871E-001	3.57680E+000	9	...........
	60	0.813333	7.96108E-001	4.00816E-004	0.00000E+000	3.19093E-004	2.40040E-001	7.96368E-001	3.57680E+000	9	...........
	61	0.826667	8.01519E-001	4.01591E-004	0.00000E+000	3.21883E-004	2.40040E-001	8.01796E-001	3.57680E+000	9	...........
	62	0.84	8.06908E-001	4.00245E-004	0.00000E+000	3.22961E-004	2.40040E-001	8.07176E-001	3.57680E+000	9	...........
	63	0.853333	8.12228E-001	4.01408E-004	0.00000E+000	3.26034E-004	2.40040E-001	8.12517E-001	3.57680E+000	9	...........
	64	0.866667	8.17567E-001	4.00457E-004	0.00000E+000	3.27401E-004	2.40040E-001	8.17836E-001	3.57680E+000	9	...........
	65	0.88	8.22911E-001	4.00562E-004	0.00000E+000	3.29626E-004	2.40040E-001	8.23213E-001	3.57680E+000	9	...........
	66	0.893333	8.28238E-001	4.02685E-004	0.00000E+000	3.33519E-004	2.40040E-001	8.28511E-001	3.57680E+000	9	...........
	67	0.906667	8.33441E-001	4.01614E-004	0.00000E+000	3.34721E-004	2.40040E-001	8.33765E-001	3.57680E+000	9	...........
	68	0.92	8.38640E-001	4.00441E-004	0.00000E+000	3.35826E-004	2.40040E-001	8.38930E-001	3.57680E+000	9	...........
	69	0.933333	8.43726E-001	4.00485E-004	0.00000E+000	3.37899E-004	2.40040E-001	8.44021E-001	3.57680E+000	9	...........
	70	0.946667	8.48815E-001	4.01024E-004	0.00000E+000	3.40395E-004	2.40040E-001	8.49121E-001	3.57680E+000	9	...........
	71	0.96	8.53882E-001	4.01119E-004	0.00000E+000	3.42508E-004	2.40040E-001	8.54193E-001	3.57680E+000	9	...........
	72	0.97333	8.58873E-001	4.00501E-004	0.00000E+000	3.43979E-004	2.40040E-001	8.59196E-001	3.57680E+000	9	...........
	73	0.98667	8.63831E-001	4.00661E-004	0.00000E+000	3.46103E-004	2.40040E-001	8.64168E-001	3.57654E+000	9	...........
	74	1	8.68834E-001	4.02208E-004	0.00000E+000	3.49452E-004	2.40040E-001	8.69152E-001	3.57650E+000	9	...........
	75	1.01333	8.73769E-001	4.02367E-004	0.00000E+000	3.51576E-004	2.40040E-001	8.74073E-001	3.57650E+000	9	...........
	76	1.02667	8.78640E-001	4.01588E-004	0.00000E+000	3.52851E-004	2.40040E-001	8.78946E-001	3.57650E+000	9	...........
	77	1.04	8.83467E-001	4.00794E-004	0.00000E+000	3.54088E-004	2.40040E-001	8.83784E-001	3.57650E+000	9	...........
	78	1.05333	8.88227E-001	4.01215E-004	0.00000E+000	3.56370E-004	2.40040E-001	8.88528E-001	3.57650E+000	9	...........
	79	1.06667	8.92939E-001	4.00801E-004	0.00000E+000	3.57891E-004	2.40040E-001	8.93258E-001	3.57650E+000	9	...........
	80	1.08	8.97649E-001	4.01861E-004	0.00000E+000	3.60730E-004	2.40040E-001	8.97967E-001	3.57650E+000	9	...........
	81	1.09333	9.02267E-001	4.01347E-004	0.00000E+000	3.62122E-004	2.40040E-001	9.02594E-001	3.57650E+000	9	...........
	82	1.10667	9.06919E-001	3.99591E-004	0.00000E+000	3.62396E-004	2.40040E-001	9.07265E-001	3.57650E+000	9	...........
	83	1.12	9.11471E-001	4.00131E-004	0.00000E+000	3.64708E-004	2.40040E-001	9.11783E-001	3.57650E+000	9	...........
	84	1.13333	9.16071E-001	4.00886E-004	0.00000E+000	3.67240E-004	2.40040E-001	9.16402E-001	3.57650E+000	9	...........
	85	1.14667	9.20655E-001	4.02120E-004	0.00000E+000	3.70214E-004	2.40040E-001	9.20943E-001	3.57650E+000	9	...........
	86	1.16	9.25085E-001	4.00384E-004	0.00000E+000	3.70390E-004	2.40040E-001	9.25379E-001	3.57650E+000	9	...........
	87	1.17333	9.29537E-001	4.01341E-004	0.00000E+000	3.73061E-004	2.40040E-001	9.29785E-001	3.57650E+000	9	...........
	88	1.18667	9.33885E-001	4.00828E-004	0.00000E+000	3.74328E-004	2.40040E-001	9.34170E-001	3.57650E+000	9	...........
	89	1.2	9.38233E-001	4.01303E-004	0.00000E+000	3.76516E-004	2.40040E-001	9.38538E-001	3.57650E+000	9	...........
	90	1.21333	9.42510E-001	4.01023E-004	0.00000E+000	3.77968E-004	2.40040E-001	9.42808E-001	3.57650E+000	9	...........
	91	1.22667	9.46753E-001	4.01259E-004	0.00000E+000	3.79893E-004	2.40040E-001	9.47070E-001	3.57650E+000	9	...........
	92	1.24	9.50937E-001	4.02353E-004	0.00000E+000	3.82612E-004	2.40040E-001	9.51244E-001	3.57650E+000	9	...........
	93	1.25333	9.55123E-001	4.01208E-004	0.00000E+000	3.83203E-004	2.40040E-001	9.55398E-001	3.57650E+000	9	...........
	94	1.26667	9.59231E-001	4.02182E-004	0.00000E+000	3.85785E-004	2.40040E-001	9.59568E-001	3.57650E+000	9	...........
	95	1.28	9.63317E-001	4.00884E-004	0.00000E+000	3.86178E-004	2.40040E-001	9.63643E-001	3.57650E+000	9	...........
	96	1.29333	9.67345E-001	3.99706E-004	0.00000E+000	3.86654E-004	2.40040E-001	9.67659E-001	3.57650E+000	9	...........
	97	1.30667	9.71355E-001	4.00256E-004	0.00000E+000	3.88791E-004	2.40040E-001	9.71693E-001	3.57650E+000	9	...........
	98	1.32	9.75338E-001	4.00668E-004	0.00000E+000	3.90787E-004	2.40040E-001	9.75655E-001	3.57650E+000	9	...........
	99	1.33333	9.79203E-001	4.00305E-004	0.00000E+000	3.91980E-004	2.40040E-001	9.79513E-001	3.57650E+000	9	...........
	100	1.34667	9.83039E-001	4.00479E-004	0.00000E+000	3.93687E-004	2.40040E-001	9.83356E-001	3.57650E+000	9	...........
	101	1.36	9.86854E-001	4.01431E-004	0.00000E+000	3.96153E-004	2.40040E-001	9.87152E-001	3.57650E+000	9	...........
	102	1.37333	9.90591E-001	4.02532E-004	0.00000E+000	3.98745E-004	2.40040E-001	9.90882E-001	3.57650E+000	9	...........
	103	1.38667	9.94321E-001	4.01117E-004	0.00000E+000	3.98839E-004	2.40040E-001	9.94629E-001	3.57650E+000	9	...........
	104	1.4	9.98008E-001	4.01820E-004	0.00000E+000	4.01020E-004	2.40040E-001	9.98336E-001	3.57650E+000	9	...........
	105	1.40167	1.00005E+000	4.01002E-004	0.00000E+000	4.01021E-004	2.40040E-001	1.00038E+000	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	2937.262	Start Time Offset (s)
