EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:31:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	133
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.42756E-001	4.00697E-004	0.00000E+000	1.37341E-004	2.40040E-001	3.42840E-001	3.57590E+000	9	...........
	1	0.026667	3.53079E-001	4.00400E-004	0.00000E+000	1.41373E-004	2.40040E-001	3.53148E-001	3.57590E+000	9	...........
	2	0.04	3.62012E-001	4.01695E-004	0.00000E+000	1.45418E-004	2.40040E-001	3.62081E-001	3.57590E+000	9	...........
	3	0.053333	3.70196E-001	4.00557E-004	0.00000E+000	1.48285E-004	2.40040E-001	3.70273E-001	3.57590E+000	9	...........
	4	0.066667	3.77879E-001	4.00139E-004	0.00000E+000	1.51204E-004	2.40040E-001	3.77951E-001	3.57590E+000	9	...........
	5	0.08	3.85249E-001	4.01535E-004	0.00000E+000	1.54691E-004	2.40040E-001	3.85325E-001	3.57590E+000	9	...........
	6	0.093333	3.92330E-001	4.01054E-004	0.00000E+000	1.57346E-004	2.40040E-001	3.92410E-001	3.57590E+000	9	...........
	7	0.106667	3.99101E-001	4.00103E-004	0.00000E+000	1.59681E-004	2.40040E-001	3.99183E-001	3.57590E+000	9	...........
	8	0.12	4.05805E-001	4.00413E-004	0.00000E+000	1.62490E-004	2.40040E-001	4.05887E-001	3.57590E+000	9	...........
	9	0.133333	4.12349E-001	4.01399E-004	0.00000E+000	1.65517E-004	2.40040E-001	4.12432E-001	3.57590E+000	9	...........
	10	0.146667	4.18766E-001	4.01696E-004	0.00000E+000	1.68217E-004	2.40040E-001	4.18845E-001	3.57594E+000	9	...........
	11	0.16	4.25079E-001	4.01847E-004	0.00000E+000	1.70817E-004	2.40040E-001	4.25167E-001	3.57620E+000	9	...........
	12	0.173333	4.31332E-001	4.00837E-004	0.00000E+000	1.72894E-004	2.40040E-001	4.31416E-001	3.57620E+000	9	...........
	13	0.186667	4.37423E-001	3.99279E-004	0.00000E+000	1.74654E-004	2.40040E-001	4.37507E-001	3.57620E+000	9	...........
	14	0.2	4.43557E-001	4.01298E-004	0.00000E+000	1.77999E-004	2.40040E-001	4.43647E-001	3.57620E+000	9	...........
	15	0.213333	4.49603E-001	4.01168E-004	0.00000E+000	1.80366E-004	2.40040E-001	4.49691E-001	3.57620E+000	9	...........
	16	0.226667	4.55580E-001	4.00042E-004	0.00000E+000	1.82251E-004	2.40040E-001	4.55672E-001	3.57620E+000	9	...........
	17	0.24	4.61504E-001	4.01725E-004	0.00000E+000	1.85398E-004	2.40040E-001	4.61595E-001	3.57620E+000	9	...........
	18	0.253333	4.67343E-001	4.00515E-004	0.00000E+000	1.87178E-004	2.40040E-001	4.67430E-001	3.57620E+000	9	...........
	19	0.266667	4.73101E-001	4.00116E-004	0.00000E+000	1.89295E-004	2.40040E-001	4.73194E-001	3.57620E+000	9	...........
	20	0.28	4.78865E-001	4.00539E-004	0.00000E+000	1.91804E-004	2.40040E-001	4.78958E-001	3.57620E+000	9	...........
	21	0.293333	4.84575E-001	3.99571E-004	0.00000E+000	1.93622E-004	2.40040E-001	4.84667E-001	3.57620E+000	9	...........
	22	0.306667	4.90297E-001	4.00940E-004	0.00000E+000	1.96580E-004	2.40040E-001	4.90395E-001	3.57620E+000	9	...........
	23	0.32	4.95899E-001	4.01871E-004	0.00000E+000	1.99287E-004	2.40040E-001	4.95997E-001	3.57620E+000	9	...........
	24	0.333333	5.01538E-001	4.00306E-004	0.00000E+000	2.00769E-004	2.40040E-001	5.01640E-001	3.57620E+000	9	...........
	25	0.346667	5.07085E-001	4.00831E-004	0.00000E+000	2.03256E-004	2.40040E-001	5.07189E-001	3.57620E+000	9	...........
	26	0.36	5.12658E-001	4.01545E-004	0.00000E+000	2.05855E-004	2.40040E-001	5.12761E-001	3.57620E+000	9	...........
	27	0.373333	5.18195E-001	4.00368E-004	0.00000E+000	2.07469E-004	2.40040E-001	5.18300E-001	3.57620E+000	9	...........
	28	0.386667	5.23740E-001	4.00339E-004	0.00000E+000	2.09673E-004	2.40040E-001	5.23844E-001	3.57620E+000	9	...........
	29	0.4	5.29304E-001	4.02399E-004	0.00000E+000	2.12992E-004	2.40040E-001	5.29412E-001	3.57620E+000	9	...........
	30	0.413333	5.34558E-001	4.02390E-004	0.00000E+000	2.15101E-004	2.40040E-001	5.34763E-001	3.57620E+000	9	...........
	31	0.426667	5.40061E-001	4.01662E-004	0.00000E+000	2.16922E-004	2.40040E-001	5.40274E-001	3.57620E+000	9	...........
	32	0.44	5.45591E-001	4.00540E-004	0.00000E+000	2.18531E-004	2.40040E-001	5.45757E-001	3.57620E+000	9	...........
	33	0.453333	5.51009E-001	4.00192E-004	0.00000E+000	2.20509E-004	2.40040E-001	5.51201E-001	3.57620E+000	9	...........
	34	0.466667	5.56428E-001	4.01217E-004	0.00000E+000	2.23248E-004	2.40040E-001	5.56627E-001	3.57620E+000	9	...........
	35	0.48	5.61884E-001	4.01435E-004	0.00000E+000	2.25560E-004	2.40040E-001	5.62085E-001	3.57620E+000	9	...........
	36	0.493333	5.67251E-001	4.00620E-004	0.00000E+000	2.27252E-004	2.40040E-001	5.67430E-001	3.57620E+000	9	...........
	37	0.506667	5.72601E-001	4.00347E-004	0.00000E+000	2.29239E-004	2.40040E-001	5.72775E-001	3.57620E+000	9	...........
	38	0.52	5.77955E-001	4.00122E-004	0.00000E+000	2.31252E-004	2.40040E-001	5.78191E-001	3.57620E+000	9	...........
	39	0.533333	5.83336E-001	3.99312E-004	0.00000E+000	2.32933E-004	2.40040E-001	5.83565E-001	3.57620E+000	9	...........
	40	0.546667	5.88663E-001	4.01663E-004	0.00000E+000	2.36444E-004	2.40040E-001	5.88897E-001	3.57620E+000	9	...........
	41	0.56	5.94016E-001	4.00409E-004	0.00000E+000	2.37850E-004	2.40040E-001	5.94238E-001	3.57620E+000	9	...........
	42	0.573333	5.99283E-001	4.02140E-004	0.00000E+000	2.40996E-004	2.40040E-001	5.99507E-001	3.57620E+000	9	...........
	43	0.586667	6.04541E-001	4.02673E-004	0.00000E+000	2.43433E-004	2.40040E-001	6.04788E-001	3.57620E+000	9	...........
	44	0.6	6.09804E-001	3.99880E-004	0.00000E+000	2.43849E-004	2.40040E-001	6.10062E-001	3.57620E+000	9	...........
	45	0.613333	6.15117E-001	4.00507E-004	0.00000E+000	2.46359E-004	2.40040E-001	6.15331E-001	3.57620E+000	9	...........
	46	0.626667	6.20437E-001	4.02058E-004	0.00000E+000	2.49451E-004	2.40040E-001	6.20613E-001	3.57620E+000	9	...........
	47	0.64	6.25664E-001	4.00855E-004	0.00000E+000	2.50801E-004	2.40040E-001	6.25843E-001	3.57620E+000	9	...........
	48	0.653333	6.30873E-001	4.01440E-004	0.00000E+000	2.53258E-004	2.40040E-001	6.31073E-001	3.57620E+000	9	...........
	49	0.666667	6.36065E-001	4.01395E-004	0.00000E+000	2.55313E-004	2.40040E-001	6.36289E-001	3.57620E+000	9	...........
	50	0.68	6.41277E-001	4.02833E-004	0.00000E+000	2.58328E-004	2.40040E-001	6.41493E-001	3.57620E+000	9	...........
	51	0.693333	6.46475E-001	3.99322E-004	0.00000E+000	2.58152E-004	2.40040E-001	6.46691E-001	3.57620E+000	9	...........
	52	0.706667	6.51699E-001	4.01096E-004	0.00000E+000	2.61394E-004	2.40040E-001	6.51934E-001	3.57620E+000	9	...........
	53	0.72	6.56895E-001	4.01834E-004	0.00000E+000	2.63963E-004	2.40040E-001	6.57124E-001	3.57620E+000	9	...........
	54	0.733333	6.62029E-001	4.00545E-004	0.00000E+000	2.65172E-004	2.40040E-001	6.62277E-001	3.57620E+000	9	...........
	55	0.746667	6.67217E-001	4.00499E-004	0.00000E+000	2.67220E-004	2.40040E-001	6.67459E-001	3.57620E+000	9	...........
	56	0.76	6.72421E-001	4.00813E-004	0.00000E+000	2.69515E-004	2.40040E-001	6.72652E-001	3.57620E+000	9	...........
	57	0.773333	6.77526E-001	4.01605E-004	0.00000E+000	2.72097E-004	2.40040E-001	6.77749E-001	3.57620E+000	9	...........
	58	0.786667	6.82567E-001	4.01616E-004	0.00000E+000	2.74130E-004	2.40040E-001	6.82822E-001	3.57620E+000	9	...........
	59	0.8	6.87627E-001	4.00976E-004	0.00000E+000	2.75722E-004	2.40040E-001	6.87862E-001	3.57620E+000	9	...........
	60	0.813333	6.92765E-001	3.99971E-004	0.00000E+000	2.77086E-004	2.40040E-001	6.93009E-001	3.57620E+000	9	...........
	61	0.826667	6.97864E-001	3.99995E-004	0.00000E+000	2.79142E-004	2.40040E-001	6.98081E-001	3.57620E+000	9	...........
	62	0.84	7.02907E-001	3.99165E-004	0.00000E+000	2.80576E-004	2.40040E-001	7.03126E-001	3.57620E+000	9	...........
	63	0.853333	7.07939E-001	4.00274E-004	0.00000E+000	2.83370E-004	2.40040E-001	7.08199E-001	3.57620E+000	9	...........
	64	0.866667	7.13012E-001	4.01061E-004	0.00000E+000	2.85961E-004	2.40040E-001	7.13249E-001	3.57620E+000	9	...........
	65	0.88	7.18017E-001	4.00616E-004	0.00000E+000	2.87649E-004	2.40040E-001	7.18245E-001	3.57620E+000	9	...........
	66	0.893333	7.23031E-001	4.00140E-004	0.00000E+000	2.89313E-004	2.40040E-001	7.23231E-001	3.57620E+000	9	...........
	67	0.906667	7.28039E-001	4.01300E-004	0.00000E+000	2.92162E-004	2.40040E-001	7.28263E-001	3.57620E+000	9	...........
	68	0.92	7.32990E-001	4.00202E-004	0.00000E+000	2.93344E-004	2.40040E-001	7.33218E-001	3.57620E+000	9	...........
	69	0.933333	7.37957E-001	4.00578E-004	0.00000E+000	2.95609E-004	2.40040E-001	7.38175E-001	3.57620E+000	9	...........
	70	0.946667	7.42954E-001	4.00732E-004	0.00000E+000	2.97726E-004	2.40040E-001	7.43196E-001	3.57620E+000	9	...........
	71	0.96	7.47880E-001	4.00424E-004	0.00000E+000	2.99469E-004	2.40040E-001	7.48086E-001	3.57620E+000	9	...........
	72	0.97333	7.52797E-001	4.02057E-004	0.00000E+000	3.02667E-004	2.40040E-001	7.53009E-001	3.57620E+000	9	...........
	73	0.98667	7.57701E-001	4.00614E-004	0.00000E+000	3.03546E-004	2.40040E-001	7.57916E-001	3.57620E+000	9	...........
	74	1	7.62574E-001	4.01727E-004	0.00000E+000	3.06347E-004	2.40040E-001	7.62807E-001	3.57620E+000	9	...........
	75	1.01333	7.67415E-001	4.02107E-004	0.00000E+000	3.08583E-004	2.40040E-001	7.67681E-001	3.57620E+000	9	...........
	76	1.02667	7.72308E-001	4.00064E-004	0.00000E+000	3.08972E-004	2.40040E-001	7.72542E-001	3.57620E+000	9	...........
	77	1.04	7.77064E-001	4.02332E-004	0.00000E+000	3.12637E-004	2.40040E-001	7.77322E-001	3.57620E+000	9	...........
	78	1.05333	7.81882E-001	4.00944E-004	0.00000E+000	3.13491E-004	2.40040E-001	7.82147E-001	3.57620E+000	9	...........
	79	1.06667	7.86603E-001	4.00188E-004	0.00000E+000	3.14789E-004	2.40040E-001	7.86866E-001	3.57620E+000	9	...........
	80	1.08	7.91363E-001	4.00081E-004	0.00000E+000	3.16609E-004	2.40040E-001	7.91634E-001	3.57620E+000	9	...........
	81	1.09333	7.96159E-001	4.00917E-004	0.00000E+000	3.19194E-004	2.40040E-001	7.96430E-001	3.57620E+000	9	...........
	82	1.10667	8.00890E-001	3.99768E-004	0.00000E+000	3.20170E-004	2.40040E-001	8.01145E-001	3.57620E+000	9	...........
	83	1.12	8.05529E-001	4.01891E-004	0.00000E+000	3.23735E-004	2.40040E-001	8.05797E-001	3.57620E+000	9	...........
	84	1.13333	8.10221E-001	4.03066E-004	0.00000E+000	3.26573E-004	2.40040E-001	8.10495E-001	3.57620E+000	9	...........
	85	1.14667	8.14883E-001	4.00760E-004	0.00000E+000	3.26572E-004	2.40040E-001	8.15167E-001	3.57623E+000	9	...........
	86	1.16	8.19597E-001	3.99823E-004	0.00000E+000	3.27694E-004	2.40040E-001	8.19871E-001	3.57640E+000	9	...........
	87	1.17333	8.24201E-001	4.00428E-004	0.00000E+000	3.30033E-004	2.40040E-001	8.24497E-001	3.57640E+000	9	...........
	88	1.18667	8.28745E-001	4.01816E-004	0.00000E+000	3.33003E-004	2.40040E-001	8.29036E-001	3.57640E+000	9	...........
	89	1.2	8.33243E-001	4.02819E-004	0.00000E+000	3.35646E-004	2.40040E-001	8.33561E-001	3.57640E+000	9	...........
	90	1.21333	8.37810E-001	4.00899E-004	0.00000E+000	3.35877E-004	2.40040E-001	8.38116E-001	3.57640E+000	9	...........
	91	1.22667	8.42278E-001	3.99697E-004	0.00000E+000	3.36656E-004	2.40040E-001	8.42593E-001	3.57640E+000	9	...........
	92	1.24	8.46731E-001	4.01854E-004	0.00000E+000	3.40262E-004	2.40040E-001	8.47052E-001	3.57640E+000	9	...........
	93	1.25333	8.51232E-001	4.00279E-004	0.00000E+000	3.40731E-004	2.40040E-001	8.51541E-001	3.57640E+000	9	...........
	94	1.26667	8.55698E-001	4.01817E-004	0.00000E+000	3.43834E-004	2.40040E-001	8.56032E-001	3.57640E+000	9	...........
	95	1.28	8.60156E-001	4.01100E-004	0.00000E+000	3.45009E-004	2.40040E-001	8.60463E-001	3.57640E+000	9	...........
	96	1.29333	8.64443E-001	4.00058E-004	0.00000E+000	3.45828E-004	2.40040E-001	8.64756E-001	3.57640E+000	9	...........
	97	1.30667	8.68865E-001	4.01103E-004	0.00000E+000	3.48505E-004	2.40040E-001	8.69179E-001	3.57640E+000	9	...........
	98	1.32	8.73209E-001	4.00381E-004	0.00000E+000	3.49617E-004	2.40040E-001	8.73532E-001	3.57640E+000	9	...........
	99	1.33333	8.77463E-001	3.99971E-004	0.00000E+000	3.50960E-004	2.40040E-001	8.77787E-001	3.57640E+000	9	...........
	100	1.34667	8.81734E-001	4.00480E-004	0.00000E+000	3.53117E-004	2.40040E-001	8.82062E-001	3.57640E+000	9	...........
	101	1.36	8.86019E-001	4.01071E-004	0.00000E+000	3.55357E-004	2.40040E-001	8.86328E-001	3.57640E+000	9	...........
	102	1.37333	8.90190E-001	4.01752E-004	0.00000E+000	3.57636E-004	2.40040E-001	8.90506E-001	3.57640E+000	9	...........
	103	1.38667	8.94361E-001	4.00588E-004	0.00000E+000	3.58270E-004	2.40040E-001	8.94673E-001	3.57640E+000	9	...........
	104	1.4	8.98458E-001	4.00865E-004	0.00000E+000	3.60160E-004	2.40040E-001	8.98789E-001	3.57640E+000	9	...........
	105	1.41333	9.02546E-001	4.00246E-004	0.00000E+000	3.61240E-004	2.40040E-001	9.02884E-001	3.57640E+000	9	...........
	106	1.42667	9.06669E-001	3.99905E-004	0.00000E+000	3.62582E-004	2.40040E-001	9.07028E-001	3.57640E+000	9	...........
	107	1.44	9.10806E-001	4.02161E-004	0.00000E+000	3.66290E-004	2.40040E-001	9.11105E-001	3.57640E+000	9	...........
	108	1.45333	9.14830E-001	4.00760E-004	0.00000E+000	3.66627E-004	2.40040E-001	9.15160E-001	3.57640E+000	9	...........
	109	1.46667	9.18772E-001	4.00093E-004	0.00000E+000	3.67594E-004	2.40040E-001	9.19100E-001	3.57640E+000	9	...........
	110	1.48	9.22769E-001	4.00317E-004	0.00000E+000	3.69400E-004	2.40040E-001	9.23053E-001	3.57640E+000	9	...........
	111	1.49333	9.26623E-001	4.00716E-004	0.00000E+000	3.71312E-004	2.40040E-001	9.26939E-001	3.57640E+000	9	...........
	112	1.50667	9.30560E-001	4.01473E-004	0.00000E+000	3.73595E-004	2.40040E-001	9.30862E-001	3.57640E+000	9	...........
	113	1.52	9.34461E-001	4.01121E-004	0.00000E+000	3.74832E-004	2.40040E-001	9.34772E-001	3.57640E+000	9	...........
	114	1.53333	9.38267E-001	4.01826E-004	0.00000E+000	3.77020E-004	2.40040E-001	9.38589E-001	3.57640E+000	9	...........
	115	1.54667	9.42031E-001	4.00082E-004	0.00000E+000	3.76890E-004	2.40040E-001	9.42345E-001	3.57640E+000	9	...........
	116	1.56	9.45794E-001	4.01624E-004	0.00000E+000	3.79854E-004	2.40040E-001	9.46113E-001	3.57640E+000	9	...........
	117	1.57333	9.49572E-001	4.00637E-004	0.00000E+000	3.80433E-004	2.40040E-001	9.49886E-001	3.57640E+000	9	...........
	118	1.58667	9.53269E-001	4.01173E-004	0.00000E+000	3.82426E-004	2.40040E-001	9.53583E-001	3.57640E+000	9	...........
	119	1.6	9.56908E-001	4.03051E-004	0.00000E+000	3.85682E-004	2.40040E-001	9.57188E-001	3.57640E+000	9	...........
	120	1.61333	9.60535E-001	4.01707E-004	0.00000E+000	3.85853E-004	2.40040E-001	9.60824E-001	3.57640E+000	9	...........
	121	1.62667	9.64122E-001	3.99992E-004	0.00000E+000	3.85641E-004	2.40040E-001	9.64454E-001	3.57640E+000	9	...........
	122	1.64	9.67713E-001	4.00289E-004	0.00000E+000	3.87364E-004	2.40040E-001	9.68014E-001	3.57640E+000	9	...........
	123	1.65333	9.71278E-001	4.01250E-004	0.00000E+000	3.89726E-004	2.40040E-001	9.71598E-001	3.57640E+000	9	...........
	124	1.66667	9.74853E-001	4.01665E-004	0.00000E+000	3.91564E-004	2.40040E-001	9.75131E-001	3.57640E+000	9	...........
	125	1.68	9.78302E-001	4.01760E-004	0.00000E+000	3.93042E-004	2.40040E-001	9.78600E-001	3.57640E+000	9	...........
	126	1.69333	9.81713E-001	4.00928E-004	0.00000E+000	3.93597E-004	2.40040E-001	9.82008E-001	3.57640E+000	9	...........
	127	1.70667	9.85094E-001	4.01966E-004	0.00000E+000	3.95974E-004	2.40040E-001	9.85424E-001	3.57640E+000	9	...........
	128	1.72	9.88442E-001	4.00205E-004	0.00000E+000	3.95580E-004	2.40040E-001	9.88754E-001	3.57640E+000	9	...........
	129	1.73333	9.91755E-001	4.02058E-004	0.00000E+000	3.98743E-004	2.40040E-001	9.92079E-001	3.57640E+000	9	...........
	130	1.74667	9.95035E-001	4.00525E-004	0.00000E+000	3.98537E-004	2.40040E-001	9.95330E-001	3.57640E+000	9	...........
	131	1.76	9.98269E-001	4.01042E-004	0.00000E+000	4.00348E-004	2.40040E-001	9.98596E-001	3.57640E+000	9	...........
	132	1.76167	1.00010E+000	4.01561E-004	0.00000E+000	4.01599E-004	2.40040E-001	1.00037E+000	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	601.12	Start Time Offset (s)
