EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:18:56	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.88124E-001	4.00529E-004	0.00000E+000	1.55455E-004	2.40040E-001	3.88218E-001	3.57750E+000	9	...........
	1	0.026667	4.00931E-001	4.00158E-004	0.00000E+000	1.60436E-004	2.40040E-001	4.01012E-001	3.57700E+000	9	...........
	2	0.04	4.11897E-001	4.00913E-004	0.00000E+000	1.65135E-004	2.40040E-001	4.11983E-001	3.57700E+000	9	...........
	3	0.053333	4.21907E-001	4.02108E-004	0.00000E+000	1.69652E-004	2.40040E-001	4.21996E-001	3.57700E+000	9	...........
	4	0.066667	4.31196E-001	4.00691E-004	0.00000E+000	1.72776E-004	2.40040E-001	4.31287E-001	3.57700E+000	9	...........
	5	0.08	4.39964E-001	4.01562E-004	0.00000E+000	1.76673E-004	2.40040E-001	4.40048E-001	3.57700E+000	9	...........
	6	0.093333	4.48387E-001	4.00087E-004	0.00000E+000	1.79394E-004	2.40040E-001	4.48478E-001	3.57700E+000	9	...........
	7	0.106667	4.56523E-001	4.01160E-004	0.00000E+000	1.83139E-004	2.40040E-001	4.56615E-001	3.57700E+000	9	...........
	8	0.12	4.64437E-001	4.02121E-004	0.00000E+000	1.86760E-004	2.40040E-001	4.64534E-001	3.57700E+000	9	...........
	9	0.133333	4.72181E-001	4.01849E-004	0.00000E+000	1.89746E-004	2.40040E-001	4.72269E-001	3.57700E+000	9	...........
	10	0.146667	4.79827E-001	4.01619E-004	0.00000E+000	1.92708E-004	2.40040E-001	4.79916E-001	3.57700E+000	9	...........
	11	0.16	4.87245E-001	4.02064E-004	0.00000E+000	1.95904E-004	2.40040E-001	4.87335E-001	3.57700E+000	9	...........
	12	0.173333	4.94574E-001	4.00565E-004	0.00000E+000	1.98109E-004	2.40040E-001	4.94667E-001	3.57700E+000	9	...........
	13	0.186667	5.01752E-001	4.01989E-004	0.00000E+000	2.01699E-004	2.40040E-001	5.01851E-001	3.57700E+000	9	...........
	14	0.2	5.08756E-001	4.01752E-004	0.00000E+000	2.04394E-004	2.40040E-001	5.08856E-001	3.57700E+000	9	...........
	15	0.213333	5.15782E-001	4.00558E-004	0.00000E+000	2.06601E-004	2.40040E-001	5.15882E-001	3.57700E+000	9	...........
	16	0.226667	5.22705E-001	4.02415E-004	0.00000E+000	2.10344E-004	2.40040E-001	5.22813E-001	3.57700E+000	9	...........
	17	0.24	5.29614E-001	4.00517E-004	0.00000E+000	2.12119E-004	2.40040E-001	5.29719E-001	3.57700E+000	9	...........
	18	0.253333	5.36230E-001	4.00386E-004	0.00000E+000	2.14699E-004	2.40040E-001	5.36390E-001	3.57700E+000	9	...........
	19	0.266667	5.42997E-001	4.00239E-004	0.00000E+000	2.17328E-004	2.40040E-001	5.43197E-001	3.57700E+000	9	...........
	20	0.28	5.49657E-001	4.01101E-004	0.00000E+000	2.20468E-004	2.40040E-001	5.49876E-001	3.57700E+000	9	...........
	21	0.293333	5.56270E-001	4.01334E-004	0.00000E+000	2.23250E-004	2.40040E-001	5.56477E-001	3.57700E+000	9	...........
	22	0.306667	5.62963E-001	4.01327E-004	0.00000E+000	2.25933E-004	2.40040E-001	5.63164E-001	3.57700E+000	9	...........
	23	0.32	5.69628E-001	4.01586E-004	0.00000E+000	2.28755E-004	2.40040E-001	5.69836E-001	3.57700E+000	9	...........
	24	0.333333	5.76098E-001	4.00554E-004	0.00000E+000	2.30759E-004	2.40040E-001	5.76318E-001	3.57700E+000	9	...........
	25	0.346667	5.82626E-001	4.00325E-004	0.00000E+000	2.33240E-004	2.40040E-001	5.82847E-001	3.57700E+000	9	...........
	26	0.36	5.89127E-001	4.01194E-004	0.00000E+000	2.36354E-004	2.40040E-001	5.89355E-001	3.57700E+000	9	...........
	27	0.373333	5.95564E-001	4.00850E-004	0.00000E+000	2.38732E-004	2.40040E-001	5.95761E-001	3.57700E+000	9	...........
	28	0.386667	6.01914E-001	4.01876E-004	0.00000E+000	2.41895E-004	2.40040E-001	6.02150E-001	3.57700E+000	9	...........
	29	0.4	6.08325E-001	4.01036E-004	0.00000E+000	2.43960E-004	2.40040E-001	6.08559E-001	3.57700E+000	9	...........
	30	0.413333	6.14747E-001	4.00637E-004	0.00000E+000	2.46290E-004	2.40040E-001	6.14962E-001	3.57700E+000	9	...........
	31	0.426667	6.21078E-001	4.00175E-004	0.00000E+000	2.48540E-004	2.40040E-001	6.21254E-001	3.57700E+000	9	...........
	32	0.44	6.27320E-001	4.01419E-004	0.00000E+000	2.51818E-004	2.40040E-001	6.27543E-001	3.57700E+000	9	...........
	33	0.453333	6.33644E-001	4.02119E-004	0.00000E+000	2.54801E-004	2.40040E-001	6.33843E-001	3.57700E+000	9	...........
	34	0.466667	6.39903E-001	4.01874E-004	0.00000E+000	2.57161E-004	2.40040E-001	6.40149E-001	3.57700E+000	9	...........
	35	0.48	6.46089E-001	4.00201E-004	0.00000E+000	2.58566E-004	2.40040E-001	6.46323E-001	3.57700E+000	9	...........
	36	0.493333	6.52220E-001	4.02969E-004	0.00000E+000	2.62825E-004	2.40040E-001	6.52467E-001	3.57700E+000	9	...........
	37	0.506667	6.58366E-001	4.01775E-004	0.00000E+000	2.64515E-004	2.40040E-001	6.58583E-001	3.57700E+000	9	...........
	38	0.52	6.64426E-001	4.01872E-004	0.00000E+000	2.67014E-004	2.40040E-001	6.64668E-001	3.57700E+000	9	...........
	39	0.533333	6.70552E-001	4.00973E-004	0.00000E+000	2.68873E-004	2.40040E-001	6.70790E-001	3.57700E+000	9	...........
	40	0.546667	6.76675E-001	4.01621E-004	0.00000E+000	2.71767E-004	2.40040E-001	6.76934E-001	3.57700E+000	9	...........
	41	0.56	6.82752E-001	4.02080E-004	0.00000E+000	2.74521E-004	2.40040E-001	6.83004E-001	3.57700E+000	9	...........
	42	0.573333	6.88830E-001	4.00320E-004	0.00000E+000	2.75752E-004	2.40040E-001	6.89072E-001	3.57700E+000	9	...........
	43	0.586667	6.94886E-001	4.00845E-004	0.00000E+000	2.78541E-004	2.40040E-001	6.95137E-001	3.57700E+000	9	...........
	44	0.6	7.00808E-001	4.02387E-004	0.00000E+000	2.81996E-004	2.40040E-001	7.01057E-001	3.57700E+000	9	...........
	45	0.613333	7.06695E-001	4.00523E-004	0.00000E+000	2.83048E-004	2.40040E-001	7.06955E-001	3.57700E+000	9	...........
	46	0.626667	7.12634E-001	4.01339E-004	0.00000E+000	2.86008E-004	2.40040E-001	7.12880E-001	3.57700E+000	9	...........
	47	0.64	7.18543E-001	4.01536E-004	0.00000E+000	2.88521E-004	2.40040E-001	7.18800E-001	3.57700E+000	9	...........
	48	0.653333	7.24410E-001	4.01749E-004	0.00000E+000	2.91031E-004	2.40040E-001	7.24634E-001	3.57700E+000	9	...........
	49	0.666667	7.30188E-001	4.02208E-004	0.00000E+000	2.93687E-004	2.40040E-001	7.30451E-001	3.57700E+000	9	...........
	50	0.68	7.36030E-001	4.02138E-004	0.00000E+000	2.95985E-004	2.40040E-001	7.36281E-001	3.57700E+000	9	...........
	51	0.693333	7.41826E-001	4.00841E-004	0.00000E+000	2.97354E-004	2.40040E-001	7.42079E-001	3.57700E+000	9	...........
	52	0.706667	7.47656E-001	4.02336E-004	0.00000E+000	3.00809E-004	2.40040E-001	7.47903E-001	3.57700E+000	9	...........
	53	0.72	7.53410E-001	4.00514E-004	0.00000E+000	3.01751E-004	2.40040E-001	7.53654E-001	3.57700E+000	9	...........
	54	0.733333	7.59029E-001	4.01058E-004	0.00000E+000	3.04414E-004	2.40040E-001	7.59247E-001	3.57700E+000	9	...........
	55	0.746667	7.64673E-001	4.00741E-004	0.00000E+000	3.06436E-004	2.40040E-001	7.64939E-001	3.57700E+000	9	...........
	56	0.76	7.70290E-001	4.00772E-004	0.00000E+000	3.08711E-004	2.40040E-001	7.70581E-001	3.57700E+000	9	...........
	57	0.773333	7.75942E-001	4.01009E-004	0.00000E+000	3.11159E-004	2.40040E-001	7.76186E-001	3.57700E+000	9	...........
	58	0.786667	7.81441E-001	4.01569E-004	0.00000E+000	3.13803E-004	2.40040E-001	7.81699E-001	3.57700E+000	9	...........
	59	0.8	7.86925E-001	4.01102E-004	0.00000E+000	3.15637E-004	2.40040E-001	7.87180E-001	3.57700E+000	9	...........
	60	0.813333	7.92359E-001	4.00326E-004	0.00000E+000	3.17202E-004	2.40040E-001	7.92652E-001	3.57700E+000	9	...........
	61	0.826667	7.97814E-001	4.01374E-004	0.00000E+000	3.20222E-004	2.40040E-001	7.98070E-001	3.57700E+000	9	...........
	62	0.84	8.03211E-001	4.02099E-004	0.00000E+000	3.22971E-004	2.40040E-001	8.03507E-001	3.57700E+000	9	...........
	63	0.853333	8.08574E-001	4.02040E-004	0.00000E+000	3.25079E-004	2.40040E-001	8.08862E-001	3.57700E+000	9	...........
	64	0.866667	8.13886E-001	4.00596E-004	0.00000E+000	3.26039E-004	2.40040E-001	8.14206E-001	3.57700E+000	9	...........
	65	0.88	8.19208E-001	4.00317E-004	0.00000E+000	3.27943E-004	2.40040E-001	8.19530E-001	3.57700E+000	9	...........
	66	0.893333	8.24432E-001	4.01920E-004	0.00000E+000	3.31356E-004	2.40040E-001	8.24726E-001	3.57700E+000	9	...........
	67	0.906667	8.29657E-001	4.02381E-004	0.00000E+000	3.33838E-004	2.40040E-001	8.29920E-001	3.57700E+000	9	...........
	68	0.92	8.34826E-001	4.02666E-004	0.00000E+000	3.36156E-004	2.40040E-001	8.35153E-001	3.57700E+000	9	...........
	69	0.933333	8.39986E-001	4.00102E-004	0.00000E+000	3.36080E-004	2.40040E-001	8.40301E-001	3.57700E+000	9	...........
	70	0.946667	8.45158E-001	4.01266E-004	0.00000E+000	3.39133E-004	2.40040E-001	8.45443E-001	3.57700E+000	9	...........
	71	0.96	8.50212E-001	4.01885E-004	0.00000E+000	3.41687E-004	2.40040E-001	8.50488E-001	3.57700E+000	9	...........
	72	0.97333	8.55259E-001	4.01859E-004	0.00000E+000	3.43693E-004	2.40040E-001	8.55558E-001	3.57700E+000	9	...........
	73	0.98667	8.60256E-001	4.01623E-004	0.00000E+000	3.45499E-004	2.40040E-001	8.60566E-001	3.57700E+000	9	...........
	74	1	8.65241E-001	4.02261E-004	0.00000E+000	3.48053E-004	2.40040E-001	8.65552E-001	3.57700E+000	9	...........
	75	1.01333	8.70229E-001	4.00716E-004	0.00000E+000	3.48715E-004	2.40040E-001	8.70533E-001	3.57711E+000	9	...........
	76	1.02667	8.75116E-001	4.02122E-004	0.00000E+000	3.51904E-004	2.40040E-001	8.75398E-001	3.57730E+000	9	...........
	77	1.04	8.79949E-001	4.00307E-004	0.00000E+000	3.52250E-004	2.40040E-001	8.80232E-001	3.57730E+000	9	...........
	78	1.05333	8.84853E-001	4.01469E-004	0.00000E+000	3.55241E-004	2.40040E-001	8.85122E-001	3.57730E+000	9	...........
	79	1.06667	8.89580E-001	4.00692E-004	0.00000E+000	3.56448E-004	2.40040E-001	8.89874E-001	3.57730E+000	9	...........
	80	1.08	8.94306E-001	4.01766E-004	0.00000E+000	3.59302E-004	2.40040E-001	8.94609E-001	3.57730E+000	9	...........
	81	1.09333	8.98929E-001	4.00573E-004	0.00000E+000	3.60087E-004	2.40040E-001	8.99255E-001	3.57730E+000	9	...........
	82	1.10667	9.03528E-001	4.00656E-004	0.00000E+000	3.62004E-004	2.40040E-001	9.03860E-001	3.57730E+000	9	...........
	83	1.12	9.08158E-001	4.01794E-004	0.00000E+000	3.64893E-004	2.40040E-001	9.08448E-001	3.57730E+000	9	...........
	84	1.13333	9.12680E-001	4.00025E-004	0.00000E+000	3.65095E-004	2.40040E-001	9.12963E-001	3.57730E+000	9	...........
	85	1.14667	9.17124E-001	4.01349E-004	0.00000E+000	3.68087E-004	2.40040E-001	9.17460E-001	3.57730E+000	9	...........
	86	1.16	9.21690E-001	4.01740E-004	0.00000E+000	3.70280E-004	2.40040E-001	9.21950E-001	3.57730E+000	9	...........
	87	1.17333	9.26106E-001	4.01061E-004	0.00000E+000	3.71425E-004	2.40040E-001	9.26389E-001	3.57730E+000	9	...........
	88	1.18667	9.30498E-001	4.00448E-004	0.00000E+000	3.72616E-004	2.40040E-001	9.30742E-001	3.57730E+000	9	...........
	89	1.2	9.34854E-001	4.01595E-004	0.00000E+000	3.75433E-004	2.40040E-001	9.35142E-001	3.57730E+000	9	...........
	90	1.21333	9.39139E-001	4.00745E-004	0.00000E+000	3.76355E-004	2.40040E-001	9.39421E-001	3.57730E+000	9	...........
	91	1.22667	9.43421E-001	3.99802E-004	0.00000E+000	3.77182E-004	2.40040E-001	9.43696E-001	3.57730E+000	9	...........
	92	1.24	9.47669E-001	4.00098E-004	0.00000E+000	3.79160E-004	2.40040E-001	9.47968E-001	3.57730E+000	9	...........
	93	1.25333	9.51847E-001	4.00967E-004	0.00000E+000	3.81659E-004	2.40040E-001	9.52141E-001	3.57730E+000	9	...........
	94	1.26667	9.56014E-001	4.01424E-004	0.00000E+000	3.83767E-004	2.40040E-001	9.56288E-001	3.57730E+000	9	...........
	95	1.28	9.60140E-001	4.00951E-004	0.00000E+000	3.84969E-004	2.40040E-001	9.60448E-001	3.57730E+000	9	...........
	96	1.29333	9.64210E-001	4.01140E-004	0.00000E+000	3.86783E-004	2.40040E-001	9.64521E-001	3.57730E+000	9	...........
	97	1.30667	9.68204E-001	4.00725E-004	0.00000E+000	3.87984E-004	2.40040E-001	9.68516E-001	3.57730E+000	9	...........
	98	1.32	9.72157E-001	4.02084E-004	0.00000E+000	3.90889E-004	2.40040E-001	9.72490E-001	3.57730E+000	9	...........
	99	1.33333	9.76146E-001	4.00956E-004	0.00000E+000	3.91392E-004	2.40040E-001	9.76456E-001	3.57730E+000	9	...........
	100	1.34667	9.80035E-001	4.01087E-004	0.00000E+000	3.93079E-004	2.40040E-001	9.80335E-001	3.57730E+000	9	...........
	101	1.36	9.83923E-001	4.00887E-004	0.00000E+000	3.94441E-004	2.40040E-001	9.84241E-001	3.57730E+000	9	...........
	102	1.37333	9.87655E-001	4.00531E-004	0.00000E+000	3.95587E-004	2.40040E-001	9.87999E-001	3.57730E+000	9	...........
	103	1.38667	9.91452E-001	4.00834E-004	0.00000E+000	3.97407E-004	2.40040E-001	9.91770E-001	3.57730E+000	9	...........
	104	1.4	9.95163E-001	4.00841E-004	0.00000E+000	3.98902E-004	2.40040E-001	9.95510E-001	3.57730E+000	9	...........
	105	1.41333	9.98827E-001	4.01701E-004	0.00000E+000	4.01230E-004	2.40040E-001	9.99197E-001	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	2856.985	Start Time Offset (s)
