EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:58:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	114
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.72322E-001	4.01619E-004	0.00000E+000	1.49532E-004	2.40040E-001	3.72409E-001	3.57630E+000	9	...........
	1	0.026667	3.84284E-001	4.00122E-004	0.00000E+000	1.53761E-004	2.40040E-001	3.84356E-001	3.57630E+000	9	...........
	2	0.04	3.94615E-001	4.01258E-004	0.00000E+000	1.58342E-004	2.40040E-001	3.94686E-001	3.57630E+000	9	...........
	3	0.053333	4.04006E-001	4.01168E-004	0.00000E+000	1.62074E-004	2.40040E-001	4.04089E-001	3.57630E+000	9	...........
	4	0.066667	4.12712E-001	4.00383E-004	0.00000E+000	1.65243E-004	2.40040E-001	4.12796E-001	3.57630E+000	9	...........
	5	0.08	4.21034E-001	4.00291E-004	0.00000E+000	1.68536E-004	2.40040E-001	4.21115E-001	3.57630E+000	9	...........
	6	0.093333	4.29063E-001	4.00903E-004	0.00000E+000	1.72013E-004	2.40040E-001	4.29148E-001	3.57630E+000	9	...........
	7	0.106667	4.36690E-001	4.00597E-004	0.00000E+000	1.74937E-004	2.40040E-001	4.36774E-001	3.57630E+000	9	...........
	8	0.12	4.44146E-001	4.02399E-004	0.00000E+000	1.78724E-004	2.40040E-001	4.44230E-001	3.57630E+000	9	...........
	9	0.133333	4.51389E-001	4.00962E-004	0.00000E+000	1.80990E-004	2.40040E-001	4.51479E-001	3.57630E+000	9	...........
	10	0.146667	4.58670E-001	4.01701E-004	0.00000E+000	1.84248E-004	2.40040E-001	4.58759E-001	3.57630E+000	9	...........
	11	0.16	4.65876E-001	4.00424E-004	0.00000E+000	1.86548E-004	2.40040E-001	4.65967E-001	3.57630E+000	9	...........
	12	0.173333	4.72792E-001	4.01079E-004	0.00000E+000	1.89627E-004	2.40040E-001	4.72886E-001	3.57630E+000	9	...........
	13	0.186667	4.79615E-001	4.00441E-004	0.00000E+000	1.92057E-004	2.40040E-001	4.79706E-001	3.57630E+000	9	...........
	14	0.2	4.86358E-001	4.00254E-004	0.00000E+000	1.94667E-004	2.40040E-001	4.86457E-001	3.57630E+000	9	...........
	15	0.213333	4.93093E-001	4.00868E-004	0.00000E+000	1.97665E-004	2.40040E-001	4.93192E-001	3.57630E+000	9	...........
	16	0.226667	4.99697E-001	4.00435E-004	0.00000E+000	2.00096E-004	2.40040E-001	4.99806E-001	3.57630E+000	9	...........
	17	0.24	5.06165E-001	4.01689E-004	0.00000E+000	2.03321E-004	2.40040E-001	5.06272E-001	3.57630E+000	9	...........
	18	0.253333	5.12675E-001	4.00524E-004	0.00000E+000	2.05339E-004	2.40040E-001	5.12780E-001	3.57630E+000	9	...........
	19	0.266667	5.19130E-001	4.01322E-004	0.00000E+000	2.08338E-004	2.40040E-001	5.19241E-001	3.57630E+000	9	...........
	20	0.28	5.25537E-001	4.01169E-004	0.00000E+000	2.10829E-004	2.40040E-001	5.25646E-001	3.57667E+000	9	...........
	21	0.293333	5.31817E-001	4.00921E-004	0.00000E+000	2.13217E-004	2.40040E-001	5.31955E-001	3.57680E+000	9	...........
	22	0.306667	5.37993E-001	4.00522E-004	0.00000E+000	2.15478E-004	2.40040E-001	5.38224E-001	3.57680E+000	9	...........
	23	0.32	5.44280E-001	4.01562E-004	0.00000E+000	2.18562E-004	2.40040E-001	5.44490E-001	3.57680E+000	9	...........
	24	0.333333	5.50484E-001	4.01158E-004	0.00000E+000	2.20831E-004	2.40040E-001	5.50711E-001	3.57680E+000	9	...........
	25	0.346667	5.56721E-001	4.00668E-004	0.00000E+000	2.23060E-004	2.40040E-001	5.56951E-001	3.57680E+000	9	...........
	26	0.36	5.62983E-001	4.01030E-004	0.00000E+000	2.25773E-004	2.40040E-001	5.63200E-001	3.57680E+000	9	...........
	27	0.373333	5.69191E-001	4.01304E-004	0.00000E+000	2.28419E-004	2.40040E-001	5.69405E-001	3.57680E+000	9	...........
	28	0.386667	5.75309E-001	4.01376E-004	0.00000E+000	2.30915E-004	2.40040E-001	5.75533E-001	3.57680E+000	9	...........
	29	0.4	5.81376E-001	4.00053E-004	0.00000E+000	2.32581E-004	2.40040E-001	5.81591E-001	3.57680E+000	9	...........
	30	0.413333	5.87461E-001	4.00911E-004	0.00000E+000	2.35519E-004	2.40040E-001	5.87695E-001	3.57680E+000	9	...........
	31	0.426667	5.93552E-001	4.00622E-004	0.00000E+000	2.37790E-004	2.40040E-001	5.93768E-001	3.57680E+000	9	...........
	32	0.44	5.99646E-001	4.00736E-004	0.00000E+000	2.40299E-004	2.40040E-001	5.99846E-001	3.57680E+000	9	...........
	33	0.453333	6.05555E-001	4.00764E-004	0.00000E+000	2.42685E-004	2.40040E-001	6.05777E-001	3.57680E+000	9	...........
	34	0.466667	6.11501E-001	4.01836E-004	0.00000E+000	2.45723E-004	2.40040E-001	6.11727E-001	3.57680E+000	9	...........
	35	0.48	6.17536E-001	4.01471E-004	0.00000E+000	2.47923E-004	2.40040E-001	6.17736E-001	3.57680E+000	9	...........
	36	0.493333	6.23491E-001	4.01115E-004	0.00000E+000	2.50091E-004	2.40040E-001	6.23689E-001	3.57680E+000	9	...........
	37	0.506667	6.29449E-001	4.01377E-004	0.00000E+000	2.52647E-004	2.40040E-001	6.29669E-001	3.57680E+000	9	...........
	38	0.52	6.35363E-001	4.00130E-004	0.00000E+000	2.54228E-004	2.40040E-001	6.35569E-001	3.57680E+000	9	...........
	39	0.533333	6.41216E-001	4.01608E-004	0.00000E+000	2.57517E-004	2.40040E-001	6.41461E-001	3.57680E+000	9	...........
	40	0.546667	6.47044E-001	4.01299E-004	0.00000E+000	2.59658E-004	2.40040E-001	6.47252E-001	3.57680E+000	9	...........
	41	0.56	6.52881E-001	4.00632E-004	0.00000E+000	2.61565E-004	2.40040E-001	6.53093E-001	3.57680E+000	9	...........
	42	0.573333	6.58725E-001	4.00467E-004	0.00000E+000	2.63797E-004	2.40040E-001	6.58944E-001	3.57680E+000	9	...........
	43	0.586667	6.64535E-001	4.01120E-004	0.00000E+000	2.66558E-004	2.40040E-001	6.64783E-001	3.57680E+000	9	...........
	44	0.6	6.70293E-001	4.01189E-004	0.00000E+000	2.68914E-004	2.40040E-001	6.70513E-001	3.57680E+000	9	...........
	45	0.613333	6.76129E-001	4.01197E-004	0.00000E+000	2.71261E-004	2.40040E-001	6.76369E-001	3.57680E+000	9	...........
	46	0.626667	6.81910E-001	4.00834E-004	0.00000E+000	2.73332E-004	2.40040E-001	6.82125E-001	3.57680E+000	9	...........
	47	0.64	6.87592E-001	4.01079E-004	0.00000E+000	2.75779E-004	2.40040E-001	6.87825E-001	3.57680E+000	9	...........
	48	0.653333	6.93333E-001	4.03012E-004	0.00000E+000	2.79421E-004	2.40040E-001	6.93528E-001	3.57680E+000	9	...........
	49	0.666667	6.98960E-001	4.01459E-004	0.00000E+000	2.80603E-004	2.40040E-001	6.99188E-001	3.57680E+000	9	...........
	50	0.68	7.04543E-001	4.02595E-004	0.00000E+000	2.83646E-004	2.40040E-001	7.04764E-001	3.57680E+000	9	...........
	51	0.693333	7.10168E-001	4.01489E-004	0.00000E+000	2.85124E-004	2.40040E-001	7.10410E-001	3.57680E+000	9	...........
	52	0.706667	7.15773E-001	4.00977E-004	0.00000E+000	2.87009E-004	2.40040E-001	7.16014E-001	3.57680E+000	9	...........
	53	0.72	7.21419E-001	4.00570E-004	0.00000E+000	2.88979E-004	2.40040E-001	7.21610E-001	3.57680E+000	9	...........
	54	0.733333	7.27003E-001	4.00821E-004	0.00000E+000	2.91398E-004	2.40040E-001	7.27193E-001	3.57680E+000	9	...........
	55	0.746667	7.32520E-001	4.01353E-004	0.00000E+000	2.93999E-004	2.40040E-001	7.32770E-001	3.57680E+000	9	...........
	56	0.76	7.37977E-001	4.01084E-004	0.00000E+000	2.95990E-004	2.40040E-001	7.38210E-001	3.57680E+000	9	...........
	57	0.773333	7.43561E-001	4.01926E-004	0.00000E+000	2.98857E-004	2.40040E-001	7.43803E-001	3.57680E+000	9	...........
	58	0.786667	7.49068E-001	4.00272E-004	0.00000E+000	2.99831E-004	2.40040E-001	7.49281E-001	3.57680E+000	9	...........
	59	0.8	7.54510E-001	3.99882E-004	0.00000E+000	3.01715E-004	2.40040E-001	7.54721E-001	3.57680E+000	9	...........
	60	0.813333	7.59881E-001	4.01158E-004	0.00000E+000	3.04832E-004	2.40040E-001	7.60076E-001	3.57680E+000	9	...........
	61	0.826667	7.65293E-001	3.99576E-004	0.00000E+000	3.05793E-004	2.40040E-001	7.65529E-001	3.57680E+000	9	...........
	62	0.84	7.70676E-001	4.01101E-004	0.00000E+000	3.09119E-004	2.40040E-001	7.70907E-001	3.57680E+000	9	...........
	63	0.853333	7.75996E-001	3.99710E-004	0.00000E+000	3.10174E-004	2.40040E-001	7.76245E-001	3.57680E+000	9	...........
	64	0.866667	7.81351E-001	4.01010E-004	0.00000E+000	3.13329E-004	2.40040E-001	7.81610E-001	3.57680E+000	9	...........
	65	0.88	7.86558E-001	4.01113E-004	0.00000E+000	3.15499E-004	2.40040E-001	7.86804E-001	3.57680E+000	9	...........
	66	0.893333	7.91805E-001	4.01203E-004	0.00000E+000	3.17675E-004	2.40040E-001	7.92064E-001	3.57680E+000	9	...........
	67	0.906667	7.97049E-001	4.00760E-004	0.00000E+000	3.19425E-004	2.40040E-001	7.97291E-001	3.57680E+000	9	...........
	68	0.92	8.02277E-001	4.01102E-004	0.00000E+000	3.21795E-004	2.40040E-001	8.02540E-001	3.57680E+000	9	...........
	69	0.933333	8.07361E-001	4.02314E-004	0.00000E+000	3.24813E-004	2.40040E-001	8.07650E-001	3.57680E+000	9	...........
	70	0.946667	8.12475E-001	4.01686E-004	0.00000E+000	3.26360E-004	2.40040E-001	8.12785E-001	3.57680E+000	9	...........
	71	0.96	8.17606E-001	4.01538E-004	0.00000E+000	3.28300E-004	2.40040E-001	8.17873E-001	3.57680E+000	9	...........
	72	0.97333	8.22684E-001	4.01501E-004	0.00000E+000	3.30309E-004	2.40040E-001	8.22973E-001	3.57680E+000	9	...........
	73	0.98667	8.27655E-001	4.01406E-004	0.00000E+000	3.32225E-004	2.40040E-001	8.27921E-001	3.57680E+000	9	...........
	74	1	8.32625E-001	4.00623E-004	0.00000E+000	3.33569E-004	2.40040E-001	8.32902E-001	3.57680E+000	9	...........
	75	1.01333	8.37550E-001	4.01234E-004	0.00000E+000	3.36053E-004	2.40040E-001	8.37821E-001	3.57680E+000	9	...........
	76	1.02667	8.42484E-001	4.01474E-004	0.00000E+000	3.38236E-004	2.40040E-001	8.42763E-001	3.57680E+000	9	...........
	77	1.04	8.47435E-001	4.00263E-004	0.00000E+000	3.39196E-004	2.40040E-001	8.47706E-001	3.57680E+000	9	...........
	78	1.05333	8.52261E-001	4.00575E-004	0.00000E+000	3.41395E-004	2.40040E-001	8.52521E-001	3.57680E+000	9	...........
	79	1.06667	8.57083E-001	4.00347E-004	0.00000E+000	3.43131E-004	2.40040E-001	8.57391E-001	3.57680E+000	9	...........
	80	1.08	8.61923E-001	4.02022E-004	0.00000E+000	3.46512E-004	2.40040E-001	8.62211E-001	3.57680E+000	9	...........
	81	1.09333	8.66618E-001	4.00885E-004	0.00000E+000	3.47414E-004	2.40040E-001	8.66904E-001	3.57680E+000	9	...........
	82	1.10667	8.71292E-001	4.01512E-004	0.00000E+000	3.49834E-004	2.40040E-001	8.71607E-001	3.57680E+000	9	...........
	83	1.12	8.75968E-001	4.03056E-004	0.00000E+000	3.53064E-004	2.40040E-001	8.76266E-001	3.57680E+000	9	...........
	84	1.13333	8.80597E-001	4.00424E-004	0.00000E+000	3.52612E-004	2.40040E-001	8.80899E-001	3.57680E+000	9	...........
	85	1.14667	8.85264E-001	4.02123E-004	0.00000E+000	3.55985E-004	2.40040E-001	8.85573E-001	3.57680E+000	9	...........
	86	1.16	8.89869E-001	4.00798E-004	0.00000E+000	3.56658E-004	2.40040E-001	8.90172E-001	3.57680E+000	9	...........
	87	1.17333	8.94419E-001	4.02005E-004	0.00000E+000	3.59561E-004	2.40040E-001	8.94737E-001	3.57680E+000	9	...........
	88	1.18667	8.98921E-001	4.01730E-004	0.00000E+000	3.61123E-004	2.40040E-001	8.99239E-001	3.57680E+000	9	...........
	89	1.2	9.03397E-001	4.00597E-004	0.00000E+000	3.61898E-004	2.40040E-001	9.03729E-001	3.57680E+000	9	...........
	90	1.21333	9.07843E-001	4.00793E-004	0.00000E+000	3.63857E-004	2.40040E-001	9.08159E-001	3.57680E+000	9	...........
	91	1.22667	9.12232E-001	3.99467E-004	0.00000E+000	3.64406E-004	2.40040E-001	9.12552E-001	3.57680E+000	9	...........
	92	1.24	9.16538E-001	4.01245E-004	0.00000E+000	3.67756E-004	2.40040E-001	9.16883E-001	3.57680E+000	9	...........
	93	1.25333	9.20881E-001	4.01451E-004	0.00000E+000	3.69689E-004	2.40040E-001	9.21199E-001	3.57680E+000	9	...........
	94	1.26667	9.25146E-001	4.00892E-004	0.00000E+000	3.70883E-004	2.40040E-001	9.25449E-001	3.57680E+000	9	...........
	95	1.28	9.29419E-001	4.00329E-004	0.00000E+000	3.72073E-004	2.40040E-001	9.29719E-001	3.57680E+000	9	...........
	96	1.29333	9.33609E-001	4.00801E-004	0.00000E+000	3.74192E-004	2.40040E-001	9.33939E-001	3.57680E+000	9	...........
	97	1.30667	9.37733E-001	4.01492E-004	0.00000E+000	3.76492E-004	2.40040E-001	9.38053E-001	3.57680E+000	9	...........
	98	1.32	9.41890E-001	4.00614E-004	0.00000E+000	3.77334E-004	2.40040E-001	9.42205E-001	3.57680E+000	9	...........
	99	1.33333	9.45996E-001	4.00214E-004	0.00000E+000	3.78600E-004	2.40040E-001	9.46315E-001	3.57680E+000	9	...........
	100	1.34667	9.50109E-001	4.01065E-004	0.00000E+000	3.81055E-004	2.40040E-001	9.50411E-001	3.57680E+000	9	...........
	101	1.36	9.54093E-001	4.01560E-004	0.00000E+000	3.83125E-004	2.40040E-001	9.54380E-001	3.57680E+000	9	...........
	102	1.37333	9.58122E-001	4.01100E-004	0.00000E+000	3.84303E-004	2.40040E-001	9.58415E-001	3.57680E+000	9	...........
	103	1.38667	9.62121E-001	4.02025E-004	0.00000E+000	3.86797E-004	2.40040E-001	9.62435E-001	3.57680E+000	9	...........
	104	1.4	9.65988E-001	4.01215E-004	0.00000E+000	3.87569E-004	2.40040E-001	9.66296E-001	3.57680E+000	9	...........
	105	1.41333	9.69896E-001	4.01471E-004	0.00000E+000	3.89385E-004	2.40040E-001	9.70208E-001	3.57680E+000	9	...........
	106	1.42667	9.73769E-001	4.01534E-004	0.00000E+000	3.91001E-004	2.40040E-001	9.74075E-001	3.57680E+000	9	...........
	107	1.44	9.77556E-001	4.00590E-004	0.00000E+000	3.91599E-004	2.40040E-001	9.77861E-001	3.57680E+000	9	...........
	108	1.45333	9.81267E-001	4.01235E-004	0.00000E+000	3.93718E-004	2.40040E-001	9.81590E-001	3.57680E+000	9	...........
	109	1.46667	9.84958E-001	4.00805E-004	0.00000E+000	3.94776E-004	2.40040E-001	9.85292E-001	3.57680E+000	9	...........
	110	1.48	9.88672E-001	4.01147E-004	0.00000E+000	3.96603E-004	2.40040E-001	9.89001E-001	3.57680E+000	9	...........
	111	1.49333	9.92293E-001	4.01147E-004	0.00000E+000	3.98056E-004	2.40040E-001	9.92631E-001	3.57680E+000	9	...........
	112	1.50667	9.95899E-001	4.02273E-004	0.00000E+000	4.00624E-004	2.40040E-001	9.96254E-001	3.57680E+000	9	...........
	113	1.51667	9.98997E-001	4.01037E-004	0.00000E+000	4.00635E-004	2.40040E-001	9.99339E-001	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1913.368	Start Time Offset (s)
