EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:05:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.80282E-001	4.01307E-004	0.00000E+000	1.52610E-004	2.40040E-001	3.80372E-001	3.57630E+000	9	...........
	1	0.026667	3.92539E-001	4.01400E-004	0.00000E+000	1.57565E-004	2.40040E-001	3.92624E-001	3.57630E+000	9	...........
	2	0.04	4.03034E-001	4.01418E-004	0.00000E+000	1.61785E-004	2.40040E-001	4.03114E-001	3.57630E+000	9	...........
	3	0.053333	4.12575E-001	4.01783E-004	0.00000E+000	1.65766E-004	2.40040E-001	4.12662E-001	3.57630E+000	9	...........
	4	0.066667	4.21320E-001	4.01475E-004	0.00000E+000	1.69150E-004	2.40040E-001	4.21408E-001	3.57630E+000	9	...........
	5	0.08	4.29648E-001	4.00375E-004	0.00000E+000	1.72021E-004	2.40040E-001	4.29732E-001	3.57656E+000	9	...........
	6	0.093333	4.37707E-001	4.00374E-004	0.00000E+000	1.75247E-004	2.40040E-001	4.37802E-001	3.57660E+000	9	...........
	7	0.106667	4.45594E-001	4.01819E-004	0.00000E+000	1.79048E-004	2.40040E-001	4.45688E-001	3.57660E+000	9	...........
	8	0.12	4.53212E-001	3.99426E-004	0.00000E+000	1.81024E-004	2.40040E-001	4.53309E-001	3.57660E+000	9	...........
	9	0.133333	4.60626E-001	3.99925E-004	0.00000E+000	1.84216E-004	2.40040E-001	4.60715E-001	3.57660E+000	9	...........
	10	0.146667	4.67887E-001	4.01429E-004	0.00000E+000	1.87824E-004	2.40040E-001	4.67983E-001	3.57660E+000	9	...........
	11	0.16	4.75052E-001	4.00562E-004	0.00000E+000	1.90288E-004	2.40040E-001	4.75142E-001	3.57660E+000	9	...........
	12	0.173333	4.82077E-001	4.00648E-004	0.00000E+000	1.93143E-004	2.40040E-001	4.82174E-001	3.57660E+000	9	...........
	13	0.186667	4.89058E-001	3.99510E-004	0.00000E+000	1.95384E-004	2.40040E-001	4.89158E-001	3.57660E+000	9	...........
	14	0.2	4.95837E-001	4.01530E-004	0.00000E+000	1.99093E-004	2.40040E-001	4.95937E-001	3.57660E+000	9	...........
	15	0.213333	5.02634E-001	4.00178E-004	0.00000E+000	2.01143E-004	2.40040E-001	5.02738E-001	3.57660E+000	9	...........
	16	0.226667	5.09341E-001	4.01746E-004	0.00000E+000	2.04626E-004	2.40040E-001	5.09447E-001	3.57660E+000	9	...........
	17	0.24	5.15975E-001	4.00251E-004	0.00000E+000	2.06520E-004	2.40040E-001	5.16080E-001	3.57660E+000	9	...........
	18	0.253333	5.22535E-001	4.01158E-004	0.00000E+000	2.09619E-004	2.40040E-001	5.22640E-001	3.57660E+000	9	...........
	19	0.266667	5.29061E-001	4.01193E-004	0.00000E+000	2.12255E-004	2.40040E-001	5.29177E-001	3.57660E+000	9	...........
	20	0.28	5.35343E-001	3.99949E-004	0.00000E+000	2.14110E-004	2.40040E-001	5.35501E-001	3.57660E+000	9	...........
	21	0.293333	5.41723E-001	4.01459E-004	0.00000E+000	2.17479E-004	2.40040E-001	5.41962E-001	3.57660E+000	9	...........
	22	0.306667	5.48099E-001	4.01026E-004	0.00000E+000	2.19802E-004	2.40040E-001	5.48331E-001	3.57660E+000	9	...........
	23	0.32	5.54410E-001	4.00991E-004	0.00000E+000	2.22313E-004	2.40040E-001	5.54646E-001	3.57660E+000	9	...........
	24	0.333333	5.60697E-001	4.00826E-004	0.00000E+000	2.24742E-004	2.40040E-001	5.60925E-001	3.57660E+000	9	...........
	25	0.346667	5.66932E-001	4.00365E-004	0.00000E+000	2.26980E-004	2.40040E-001	5.67172E-001	3.57660E+000	9	...........
	26	0.36	5.73181E-001	4.00837E-004	0.00000E+000	2.29752E-004	2.40040E-001	5.73430E-001	3.57660E+000	9	...........
	27	0.373333	5.79319E-001	4.00645E-004	0.00000E+000	2.32101E-004	2.40040E-001	5.79570E-001	3.57660E+000	9	...........
	28	0.386667	5.85512E-001	4.01312E-004	0.00000E+000	2.34973E-004	2.40040E-001	5.85752E-001	3.57660E+000	9	...........
	29	0.4	5.91659E-001	4.01879E-004	0.00000E+000	2.37775E-004	2.40040E-001	5.91918E-001	3.57660E+000	9	...........
	30	0.413333	5.97757E-001	4.01091E-004	0.00000E+000	2.39755E-004	2.40040E-001	5.97996E-001	3.57660E+000	9	...........
	31	0.426667	6.03907E-001	4.01691E-004	0.00000E+000	2.42584E-004	2.40040E-001	6.04163E-001	3.57660E+000	9	...........
	32	0.44	6.10069E-001	3.99506E-004	0.00000E+000	2.43726E-004	2.40040E-001	6.10330E-001	3.57660E+000	9	...........
	33	0.453333	6.16208E-001	4.01100E-004	0.00000E+000	2.47161E-004	2.40040E-001	6.16416E-001	3.57660E+000	9	...........
	34	0.466667	6.22189E-001	4.01044E-004	0.00000E+000	2.49525E-004	2.40040E-001	6.22366E-001	3.57660E+000	9	...........
	35	0.48	6.28161E-001	4.00214E-004	0.00000E+000	2.51399E-004	2.40040E-001	6.28378E-001	3.57660E+000	9	...........
	36	0.493333	6.34103E-001	4.00921E-004	0.00000E+000	2.54225E-004	2.40040E-001	6.34327E-001	3.57660E+000	9	...........
	37	0.506667	6.40063E-001	4.02049E-004	0.00000E+000	2.57337E-004	2.40040E-001	6.40299E-001	3.57660E+000	9	...........
	38	0.52	6.45993E-001	4.00281E-004	0.00000E+000	2.58579E-004	2.40040E-001	6.46207E-001	3.57660E+000	9	...........
	39	0.533333	6.51929E-001	4.01406E-004	0.00000E+000	2.61688E-004	2.40040E-001	6.52163E-001	3.57660E+000	9	...........
	40	0.546667	6.57890E-001	4.01109E-004	0.00000E+000	2.63885E-004	2.40040E-001	6.58118E-001	3.57660E+000	9	...........
	41	0.56	6.63789E-001	4.00416E-004	0.00000E+000	2.65792E-004	2.40040E-001	6.64019E-001	3.57660E+000	9	...........
	42	0.573333	6.69740E-001	4.01705E-004	0.00000E+000	2.69038E-004	2.40040E-001	6.69932E-001	3.57660E+000	9	...........
	43	0.586667	6.75577E-001	4.02018E-004	0.00000E+000	2.71594E-004	2.40040E-001	6.75814E-001	3.57660E+000	9	...........
	44	0.6	6.81466E-001	4.01273E-004	0.00000E+000	2.73454E-004	2.40040E-001	6.81699E-001	3.57660E+000	9	...........
	45	0.613333	6.87319E-001	4.01587E-004	0.00000E+000	2.76018E-004	2.40040E-001	6.87579E-001	3.57660E+000	9	...........
	46	0.626667	6.93130E-001	4.01652E-004	0.00000E+000	2.78397E-004	2.40040E-001	6.93382E-001	3.57660E+000	9	...........
	47	0.64	6.98870E-001	4.01510E-004	0.00000E+000	2.80603E-004	2.40040E-001	6.99114E-001	3.57660E+000	9	...........
	48	0.653333	7.04578E-001	4.00496E-004	0.00000E+000	2.82181E-004	2.40040E-001	7.04814E-001	3.57660E+000	9	...........
	49	0.666667	7.10249E-001	4.00518E-004	0.00000E+000	2.84467E-004	2.40040E-001	7.10516E-001	3.57660E+000	9	...........
	50	0.68	7.15974E-001	4.01358E-004	0.00000E+000	2.87361E-004	2.40040E-001	7.16191E-001	3.57660E+000	9	...........
	51	0.693333	7.21704E-001	4.01578E-004	0.00000E+000	2.89821E-004	2.40040E-001	7.21903E-001	3.57660E+000	9	...........
	52	0.706667	7.27404E-001	4.01240E-004	0.00000E+000	2.91863E-004	2.40040E-001	7.27590E-001	3.57660E+000	9	...........
	53	0.72	7.32995E-001	4.00180E-004	0.00000E+000	2.93330E-004	2.40040E-001	7.33189E-001	3.57660E+000	9	...........
	54	0.733333	7.38539E-001	4.00948E-004	0.00000E+000	2.96116E-004	2.40040E-001	7.38753E-001	3.57660E+000	9	...........
	55	0.746667	7.44154E-001	4.01780E-004	0.00000E+000	2.98986E-004	2.40040E-001	7.44370E-001	3.57660E+000	9	...........
	56	0.76	7.49678E-001	4.01534E-004	0.00000E+000	3.01021E-004	2.40040E-001	7.49906E-001	3.57660E+000	9	...........
	57	0.773333	7.55204E-001	4.01611E-004	0.00000E+000	3.03298E-004	2.40040E-001	7.55422E-001	3.57660E+000	9	...........
	58	0.786667	7.60675E-001	4.01137E-004	0.00000E+000	3.05135E-004	2.40040E-001	7.60899E-001	3.57660E+000	9	...........
	59	0.8	7.66157E-001	4.00251E-004	0.00000E+000	3.06655E-004	2.40040E-001	7.66409E-001	3.57660E+000	9	...........
	60	0.813333	7.71595E-001	4.00974E-004	0.00000E+000	3.09390E-004	2.40040E-001	7.71831E-001	3.57660E+000	9	...........
	61	0.826667	7.76981E-001	4.01106E-004	0.00000E+000	3.11652E-004	2.40040E-001	7.77230E-001	3.57660E+000	9	...........
	62	0.84	7.82354E-001	4.01408E-004	0.00000E+000	3.14043E-004	2.40040E-001	7.82597E-001	3.57660E+000	9	...........
	63	0.853333	7.87766E-001	3.99915E-004	0.00000E+000	3.15039E-004	2.40040E-001	7.88030E-001	3.57660E+000	9	...........
	64	0.866667	7.93125E-001	4.01149E-004	0.00000E+000	3.18161E-004	2.40040E-001	7.93384E-001	3.57660E+000	9	...........
	65	0.88	7.98432E-001	4.00631E-004	0.00000E+000	3.19877E-004	2.40040E-001	7.98683E-001	3.57660E+000	9	...........
	66	0.893333	8.03708E-001	4.00147E-004	0.00000E+000	3.21601E-004	2.40040E-001	8.03958E-001	3.57660E+000	9	...........
	67	0.906667	8.08869E-001	4.00728E-004	0.00000E+000	3.24137E-004	2.40040E-001	8.09130E-001	3.57660E+000	9	...........
	68	0.92	8.14005E-001	4.01104E-004	0.00000E+000	3.26501E-004	2.40040E-001	8.14276E-001	3.57660E+000	9	...........
	69	0.933333	8.19137E-001	4.00695E-004	0.00000E+000	3.28224E-004	2.40040E-001	8.19405E-001	3.57660E+000	9	...........
	70	0.946667	8.24285E-001	4.01162E-004	0.00000E+000	3.30671E-004	2.40040E-001	8.24556E-001	3.57660E+000	9	...........
	71	0.96	8.29320E-001	4.01327E-004	0.00000E+000	3.32829E-004	2.40040E-001	8.29602E-001	3.57660E+000	9	...........
	72	0.97333	8.34361E-001	4.01052E-004	0.00000E+000	3.34622E-004	2.40040E-001	8.34660E-001	3.57660E+000	9	...........
	73	0.98667	8.39405E-001	4.01022E-004	0.00000E+000	3.36620E-004	2.40040E-001	8.39706E-001	3.57660E+000	9	...........
	74	1	8.44404E-001	4.01598E-004	0.00000E+000	3.39111E-004	2.40040E-001	8.44693E-001	3.57660E+000	9	...........
	75	1.01333	8.49319E-001	4.00495E-004	0.00000E+000	3.40148E-004	2.40040E-001	8.49631E-001	3.57660E+000	9	...........
	76	1.02667	8.54181E-001	4.01791E-004	0.00000E+000	3.43202E-004	2.40040E-001	8.54472E-001	3.57660E+000	9	...........
	77	1.04	8.59078E-001	4.00235E-004	0.00000E+000	3.43833E-004	2.40040E-001	8.59384E-001	3.57660E+000	9	...........
	78	1.05333	8.63919E-001	4.01148E-004	0.00000E+000	3.46560E-004	2.40040E-001	8.64216E-001	3.57660E+000	9	...........
	79	1.06667	8.68711E-001	4.01268E-004	0.00000E+000	3.48586E-004	2.40040E-001	8.69026E-001	3.57660E+000	9	...........
	80	1.08	8.73497E-001	3.99808E-004	0.00000E+000	3.49231E-004	2.40040E-001	8.73786E-001	3.57712E+000	9	...........
	81	1.09333	8.78281E-001	4.00875E-004	0.00000E+000	3.52081E-004	2.40040E-001	8.78589E-001	3.57720E+000	9	...........
	82	1.10667	8.83028E-001	4.00770E-004	0.00000E+000	3.53891E-004	2.40040E-001	8.83324E-001	3.57720E+000	9	...........
	83	1.12	8.87682E-001	4.02552E-004	0.00000E+000	3.57338E-004	2.40040E-001	8.87962E-001	3.57720E+000	9	...........
	84	1.13333	8.92304E-001	4.01777E-004	0.00000E+000	3.58508E-004	2.40040E-001	8.92597E-001	3.57720E+000	9	...........
	85	1.14667	8.96863E-001	4.00527E-004	0.00000E+000	3.59218E-004	2.40040E-001	8.97168E-001	3.57720E+000	9	...........
	86	1.16	9.01360E-001	4.01938E-004	0.00000E+000	3.62291E-004	2.40040E-001	9.01655E-001	3.57720E+000	9	...........
	87	1.17333	9.05882E-001	4.01127E-004	0.00000E+000	3.63374E-004	2.40040E-001	9.06179E-001	3.57720E+000	9	...........
	88	1.18667	9.10373E-001	4.01483E-004	0.00000E+000	3.65499E-004	2.40040E-001	9.10647E-001	3.57720E+000	9	...........
	89	1.2	9.14850E-001	4.00668E-004	0.00000E+000	3.66551E-004	2.40040E-001	9.15120E-001	3.57720E+000	9	...........
	90	1.21333	9.19219E-001	4.00418E-004	0.00000E+000	3.68072E-004	2.40040E-001	9.19510E-001	3.57720E+000	9	...........
	91	1.22667	9.23637E-001	4.02545E-004	0.00000E+000	3.71806E-004	2.40040E-001	9.23903E-001	3.57720E+000	9	...........
	92	1.24	9.27846E-001	4.01144E-004	0.00000E+000	3.72200E-004	2.40040E-001	9.28128E-001	3.57720E+000	9	...........
	93	1.25333	9.32091E-001	4.00101E-004	0.00000E+000	3.72931E-004	2.40040E-001	9.32389E-001	3.57720E+000	9	...........
	94	1.26667	9.36395E-001	4.01526E-004	0.00000E+000	3.75987E-004	2.40040E-001	9.36698E-001	3.57720E+000	9	...........
	95	1.28	9.40580E-001	3.99975E-004	0.00000E+000	3.76209E-004	2.40040E-001	9.40889E-001	3.57720E+000	9	...........
	96	1.29333	9.44764E-001	4.00589E-004	0.00000E+000	3.78462E-004	2.40040E-001	9.45073E-001	3.57720E+000	9	...........
	97	1.30667	9.48927E-001	4.00358E-004	0.00000E+000	3.79911E-004	2.40040E-001	9.49223E-001	3.57720E+000	9	...........
	98	1.32	9.52927E-001	4.02029E-004	0.00000E+000	3.83104E-004	2.40040E-001	9.53235E-001	3.57720E+000	9	...........
	99	1.33333	9.56994E-001	4.00474E-004	0.00000E+000	3.83251E-004	2.40040E-001	9.57288E-001	3.57720E+000	9	...........
	100	1.34667	9.60985E-001	4.00225E-004	0.00000E+000	3.84610E-004	2.40040E-001	9.61279E-001	3.57720E+000	9	...........
	101	1.36	9.64892E-001	4.01283E-004	0.00000E+000	3.87194E-004	2.40040E-001	9.65193E-001	3.57720E+000	9	...........
	102	1.37333	9.68778E-001	4.00550E-004	0.00000E+000	3.88044E-004	2.40040E-001	9.69088E-001	3.57720E+000	9	...........
	103	1.38667	9.72682E-001	4.00866E-004	0.00000E+000	3.89915E-004	2.40040E-001	9.73014E-001	3.57720E+000	9	...........
	104	1.4	9.76525E-001	4.01716E-004	0.00000E+000	3.92286E-004	2.40040E-001	9.76845E-001	3.57720E+000	9	...........
	105	1.41333	9.80326E-001	4.01829E-004	0.00000E+000	3.93923E-004	2.40040E-001	9.80637E-001	3.57720E+000	9	...........
	106	1.42667	9.84063E-001	4.00741E-004	0.00000E+000	3.94354E-004	2.40040E-001	9.84357E-001	3.57720E+000	9	...........
	107	1.44	9.87754E-001	4.01162E-004	0.00000E+000	3.96249E-004	2.40040E-001	9.88057E-001	3.57720E+000	9	...........
	108	1.45333	9.91434E-001	4.01323E-004	0.00000E+000	3.97886E-004	2.40040E-001	9.91729E-001	3.57720E+000	9	...........
	109	1.46667	9.95089E-001	4.01946E-004	0.00000E+000	3.99972E-004	2.40040E-001	9.95397E-001	3.57720E+000	9	...........
	110	1.48	9.98734E-001	4.01267E-004	0.00000E+000	4.00759E-004	2.40040E-001	9.99040E-001	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	2207.047	Start Time Offset (s)
