EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:03:49	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	112
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.77186E-001	4.00850E-004	0.00000E+000	1.51195E-004	2.40040E-001	3.77280E-001	3.57770E+000	9	...........
	1	0.026667	3.89442E-001	3.99745E-004	0.00000E+000	1.55677E-004	2.40040E-001	3.89510E-001	3.57770E+000	9	...........
	2	0.04	3.99975E-001	4.00661E-004	0.00000E+000	1.60254E-004	2.40040E-001	4.00051E-001	3.57770E+000	9	...........
	3	0.053333	4.09433E-001	4.00607E-004	0.00000E+000	1.64022E-004	2.40040E-001	4.09511E-001	3.57770E+000	9	...........
	4	0.066667	4.18219E-001	4.00413E-004	0.00000E+000	1.67460E-004	2.40040E-001	4.18303E-001	3.57735E+000	9	...........
	5	0.08	4.26618E-001	4.00719E-004	0.00000E+000	1.70954E-004	2.40040E-001	4.26704E-001	3.57700E+000	9	...........
	6	0.093333	4.34735E-001	4.00071E-004	0.00000E+000	1.73925E-004	2.40040E-001	4.34815E-001	3.57700E+000	9	...........
	7	0.106667	4.42559E-001	4.00640E-004	0.00000E+000	1.77307E-004	2.40040E-001	4.42644E-001	3.57700E+000	9	...........
	8	0.12	4.50145E-001	4.00605E-004	0.00000E+000	1.80331E-004	2.40040E-001	4.50237E-001	3.57700E+000	9	...........
	9	0.133333	4.57491E-001	4.00284E-004	0.00000E+000	1.83126E-004	2.40040E-001	4.57575E-001	3.57700E+000	9	...........
	10	0.146667	4.64776E-001	4.01422E-004	0.00000E+000	1.86571E-004	2.40040E-001	4.64864E-001	3.57700E+000	9	...........
	11	0.16	4.71888E-001	4.00145E-004	0.00000E+000	1.88823E-004	2.40040E-001	4.71980E-001	3.57700E+000	9	...........
	12	0.173333	4.78941E-001	4.00643E-004	0.00000E+000	1.91884E-004	2.40040E-001	4.79038E-001	3.57700E+000	9	...........
	13	0.186667	4.85945E-001	4.00054E-004	0.00000E+000	1.94404E-004	2.40040E-001	4.86043E-001	3.57700E+000	9	...........
	14	0.2	4.92816E-001	4.01904E-004	0.00000E+000	1.98064E-004	2.40040E-001	4.92917E-001	3.57700E+000	9	...........
	15	0.213333	4.99571E-001	4.00913E-004	0.00000E+000	2.00284E-004	2.40040E-001	4.99674E-001	3.57700E+000	9	...........
	16	0.226667	5.06193E-001	4.01518E-004	0.00000E+000	2.03246E-004	2.40040E-001	5.06297E-001	3.57700E+000	9	...........
	17	0.24	5.12876E-001	4.01538E-004	0.00000E+000	2.05939E-004	2.40040E-001	5.12975E-001	3.57700E+000	9	...........
	18	0.253333	5.19494E-001	4.01760E-004	0.00000E+000	2.08712E-004	2.40040E-001	5.19595E-001	3.57700E+000	9	...........
	19	0.266667	5.26145E-001	4.00531E-004	0.00000E+000	2.10738E-004	2.40040E-001	5.26250E-001	3.57700E+000	9	...........
	20	0.28	5.32526E-001	4.00739E-004	0.00000E+000	2.13404E-004	2.40040E-001	5.32631E-001	3.57700E+000	9	...........
	21	0.293333	5.38737E-001	4.00508E-004	0.00000E+000	2.15769E-004	2.40040E-001	5.38961E-001	3.57700E+000	9	...........
	22	0.306667	5.45178E-001	4.02642E-004	0.00000E+000	2.19512E-004	2.40040E-001	5.45401E-001	3.57700E+000	9	...........
	23	0.32	5.51553E-001	4.01788E-004	0.00000E+000	2.21607E-004	2.40040E-001	5.51769E-001	3.57700E+000	9	...........
	24	0.333333	5.57844E-001	4.00401E-004	0.00000E+000	2.23361E-004	2.40040E-001	5.58086E-001	3.57700E+000	9	...........
	25	0.346667	5.64149E-001	4.01716E-004	0.00000E+000	2.26628E-004	2.40040E-001	5.64371E-001	3.57700E+000	9	...........
	26	0.36	5.70361E-001	4.00522E-004	0.00000E+000	2.28442E-004	2.40040E-001	5.70578E-001	3.57700E+000	9	...........
	27	0.373333	5.76568E-001	4.01551E-004	0.00000E+000	2.31522E-004	2.40040E-001	5.76776E-001	3.57700E+000	9	...........
	28	0.386667	5.82706E-001	4.01864E-004	0.00000E+000	2.34168E-004	2.40040E-001	5.82952E-001	3.57700E+000	9	...........
	29	0.4	5.88962E-001	4.00874E-004	0.00000E+000	2.36099E-004	2.40040E-001	5.89190E-001	3.57700E+000	9	...........
	30	0.413333	5.95100E-001	4.01831E-004	0.00000E+000	2.39129E-004	2.40040E-001	5.95353E-001	3.57700E+000	9	...........
	31	0.426667	6.01270E-001	4.00518E-004	0.00000E+000	2.40819E-004	2.40040E-001	6.01525E-001	3.57700E+000	9	...........
	32	0.44	6.07335E-001	4.01092E-004	0.00000E+000	2.43597E-004	2.40040E-001	6.07610E-001	3.57700E+000	9	...........
	33	0.453333	6.13427E-001	4.00853E-004	0.00000E+000	2.45894E-004	2.40040E-001	6.13677E-001	3.57700E+000	9	...........
	34	0.466667	6.19425E-001	4.00581E-004	0.00000E+000	2.48130E-004	2.40040E-001	6.19647E-001	3.57700E+000	9	...........
	35	0.48	6.25415E-001	4.00227E-004	0.00000E+000	2.50308E-004	2.40040E-001	6.25623E-001	3.57700E+000	9	...........
	36	0.493333	6.31366E-001	4.00156E-004	0.00000E+000	2.52645E-004	2.40040E-001	6.31606E-001	3.57700E+000	9	...........
	37	0.506667	6.37346E-001	4.01925E-004	0.00000E+000	2.56165E-004	2.40040E-001	6.37569E-001	3.57700E+000	9	...........
	38	0.52	6.43353E-001	4.01708E-004	0.00000E+000	2.58440E-004	2.40040E-001	6.43592E-001	3.57700E+000	9	...........
	39	0.533333	6.49328E-001	4.00299E-004	0.00000E+000	2.59925E-004	2.40040E-001	6.49557E-001	3.57700E+000	9	...........
	40	0.546667	6.55245E-001	4.01192E-004	0.00000E+000	2.62879E-004	2.40040E-001	6.55448E-001	3.57700E+000	9	...........
	41	0.56	6.61131E-001	4.00259E-004	0.00000E+000	2.64624E-004	2.40040E-001	6.61374E-001	3.57700E+000	9	...........
	42	0.573333	6.67062E-001	4.00631E-004	0.00000E+000	2.67246E-004	2.40040E-001	6.67314E-001	3.57700E+000	9	...........
	43	0.586667	6.72969E-001	4.00601E-004	0.00000E+000	2.69592E-004	2.40040E-001	6.73202E-001	3.57700E+000	9	...........
	44	0.6	6.78807E-001	4.01153E-004	0.00000E+000	2.72306E-004	2.40040E-001	6.79027E-001	3.57700E+000	9	...........
	45	0.613333	6.84572E-001	4.00809E-004	0.00000E+000	2.74382E-004	2.40040E-001	6.84794E-001	3.57700E+000	9	...........
	46	0.626667	6.90294E-001	4.00697E-004	0.00000E+000	2.76599E-004	2.40040E-001	6.90543E-001	3.57700E+000	9	...........
	47	0.64	6.96069E-001	4.01241E-004	0.00000E+000	2.79291E-004	2.40040E-001	6.96295E-001	3.57700E+000	9	...........
	48	0.653333	7.01838E-001	4.01110E-004	0.00000E+000	2.81514E-004	2.40040E-001	7.02077E-001	3.57700E+000	9	...........
	49	0.666667	7.07590E-001	4.01353E-004	0.00000E+000	2.83994E-004	2.40040E-001	7.07830E-001	3.57700E+000	9	...........
	50	0.68	7.13196E-001	4.00928E-004	0.00000E+000	2.85941E-004	2.40040E-001	7.13444E-001	3.57700E+000	9	...........
	51	0.693333	7.18925E-001	4.01167E-004	0.00000E+000	2.88409E-004	2.40040E-001	7.19144E-001	3.57700E+000	9	...........
	52	0.706667	7.24608E-001	4.00256E-004	0.00000E+000	2.90029E-004	2.40040E-001	7.24820E-001	3.57700E+000	9	...........
	53	0.72	7.30228E-001	4.00738E-004	0.00000E+000	2.92630E-004	2.40040E-001	7.30461E-001	3.57700E+000	9	...........
	54	0.733333	7.35822E-001	4.02281E-004	0.00000E+000	2.96007E-004	2.40040E-001	7.36045E-001	3.57700E+000	9	...........
	55	0.746667	7.41413E-001	4.00848E-004	0.00000E+000	2.97194E-004	2.40040E-001	7.41654E-001	3.57700E+000	9	...........
	56	0.76	7.47044E-001	4.02198E-004	0.00000E+000	3.00460E-004	2.40040E-001	7.47267E-001	3.57700E+000	9	...........
	57	0.773333	7.52597E-001	4.00703E-004	0.00000E+000	3.01568E-004	2.40040E-001	7.52825E-001	3.57700E+000	9	...........
	58	0.786667	7.58088E-001	4.00850E-004	0.00000E+000	3.03880E-004	2.40040E-001	7.58315E-001	3.57700E+000	9	...........
	59	0.8	7.63540E-001	4.00599E-004	0.00000E+000	3.05873E-004	2.40040E-001	7.63770E-001	3.57700E+000	9	...........
	60	0.813333	7.68964E-001	4.01320E-004	0.00000E+000	3.08601E-004	2.40040E-001	7.69186E-001	3.57700E+000	9	...........
	61	0.826667	7.74345E-001	4.00097E-004	0.00000E+000	3.09813E-004	2.40040E-001	7.74572E-001	3.57700E+000	9	...........
	62	0.84	7.79708E-001	4.00988E-004	0.00000E+000	3.12654E-004	2.40040E-001	7.79955E-001	3.57700E+000	9	...........
	63	0.853333	7.85093E-001	4.00264E-004	0.00000E+000	3.14244E-004	2.40040E-001	7.85310E-001	3.57700E+000	9	...........
	64	0.866667	7.90412E-001	4.01888E-004	0.00000E+000	3.17657E-004	2.40040E-001	7.90649E-001	3.57700E+000	9	...........
	65	0.88	7.95758E-001	4.01816E-004	0.00000E+000	3.19748E-004	2.40040E-001	7.96004E-001	3.57700E+000	9	...........
	66	0.893333	8.00990E-001	4.00715E-004	0.00000E+000	3.20969E-004	2.40040E-001	8.01233E-001	3.57700E+000	9	...........
	67	0.906667	8.06257E-001	4.01659E-004	0.00000E+000	3.23840E-004	2.40040E-001	8.06507E-001	3.57700E+000	9	...........
	68	0.92	8.11445E-001	4.00295E-004	0.00000E+000	3.24817E-004	2.40040E-001	8.11715E-001	3.57700E+000	9	...........
	69	0.933333	8.16627E-001	4.00541E-004	0.00000E+000	3.27092E-004	2.40040E-001	8.16933E-001	3.57700E+000	9	...........
	70	0.946667	8.21834E-001	4.01725E-004	0.00000E+000	3.30152E-004	2.40040E-001	8.22098E-001	3.57700E+000	9	...........
	71	0.96	8.26962E-001	4.00371E-004	0.00000E+000	3.31092E-004	2.40040E-001	8.27197E-001	3.57700E+000	9	...........
	72	0.97333	8.32061E-001	3.99781E-004	0.00000E+000	3.32643E-004	2.40040E-001	8.32350E-001	3.57700E+000	9	...........
	73	0.98667	8.37143E-001	4.01167E-004	0.00000E+000	3.35834E-004	2.40040E-001	8.37427E-001	3.57700E+000	9	...........
	74	1	8.42169E-001	4.01008E-004	0.00000E+000	3.37716E-004	2.40040E-001	8.42479E-001	3.57700E+000	9	...........
	75	1.01333	8.47026E-001	4.00635E-004	0.00000E+000	3.39348E-004	2.40040E-001	8.47318E-001	3.57700E+000	9	...........
	76	1.02667	8.51874E-001	4.02198E-004	0.00000E+000	3.42622E-004	2.40040E-001	8.52174E-001	3.57700E+000	9	...........
	77	1.04	8.56737E-001	4.01858E-004	0.00000E+000	3.44286E-004	2.40040E-001	8.57031E-001	3.57700E+000	9	...........
	78	1.05333	8.61584E-001	4.00032E-004	0.00000E+000	3.44661E-004	2.40040E-001	8.61877E-001	3.57700E+000	9	...........
	79	1.06667	8.66424E-001	4.01345E-004	0.00000E+000	3.47735E-004	2.40040E-001	8.66728E-001	3.57700E+000	9	...........
	80	1.08	8.71243E-001	4.01677E-004	0.00000E+000	3.49959E-004	2.40040E-001	8.71542E-001	3.57700E+000	9	...........
	81	1.09333	8.76035E-001	4.01286E-004	0.00000E+000	3.51540E-004	2.40040E-001	8.76356E-001	3.57700E+000	9	...........
	82	1.10667	8.80761E-001	4.00675E-004	0.00000E+000	3.52899E-004	2.40040E-001	8.81078E-001	3.57700E+000	9	...........
	83	1.12	8.85437E-001	4.01662E-004	0.00000E+000	3.55646E-004	2.40040E-001	8.85762E-001	3.57700E+000	9	...........
	84	1.13333	8.90058E-001	4.01594E-004	0.00000E+000	3.57442E-004	2.40040E-001	8.90375E-001	3.57700E+000	9	...........
	85	1.14667	8.94622E-001	4.00924E-004	0.00000E+000	3.58676E-004	2.40040E-001	8.94977E-001	3.57700E+000	9	...........
	86	1.16	8.99194E-001	4.01294E-004	0.00000E+000	3.60841E-004	2.40040E-001	8.99534E-001	3.57700E+000	9	...........
	87	1.17333	9.03760E-001	4.01449E-004	0.00000E+000	3.62814E-004	2.40040E-001	9.04092E-001	3.57700E+000	9	...........
	88	1.18667	9.08186E-001	4.00697E-004	0.00000E+000	3.63907E-004	2.40040E-001	9.08503E-001	3.57700E+000	9	...........
	89	1.2	9.12668E-001	4.00811E-004	0.00000E+000	3.65807E-004	2.40040E-001	9.12999E-001	3.57700E+000	9	...........
	90	1.21333	9.17134E-001	4.00544E-004	0.00000E+000	3.67352E-004	2.40040E-001	9.17474E-001	3.57700E+000	9	...........
	91	1.22667	9.21583E-001	4.00309E-004	0.00000E+000	3.68919E-004	2.40040E-001	9.21859E-001	3.57700E+000	9	...........
	92	1.24	9.25885E-001	4.00819E-004	0.00000E+000	3.71112E-004	2.40040E-001	9.26170E-001	3.57700E+000	9	...........
	93	1.25333	9.30133E-001	4.00256E-004	0.00000E+000	3.72292E-004	2.40040E-001	9.30419E-001	3.57700E+000	9	...........
	94	1.26667	9.34337E-001	4.00951E-004	0.00000E+000	3.74623E-004	2.40040E-001	9.34634E-001	3.57700E+000	9	...........
	95	1.28	9.38545E-001	3.99729E-004	0.00000E+000	3.75164E-004	2.40040E-001	9.38849E-001	3.57700E+000	9	...........
	96	1.29333	9.42725E-001	4.00067E-004	0.00000E+000	3.77153E-004	2.40040E-001	9.43020E-001	3.57700E+000	9	...........
	97	1.30667	9.46863E-001	4.01653E-004	0.00000E+000	3.80311E-004	2.40040E-001	9.47131E-001	3.57700E+000	9	...........
	98	1.32	9.50977E-001	4.00651E-004	0.00000E+000	3.81010E-004	2.40040E-001	9.51259E-001	3.57700E+000	9	...........
	99	1.33333	9.54986E-001	4.01192E-004	0.00000E+000	3.83133E-004	2.40040E-001	9.55274E-001	3.57700E+000	9	...........
	100	1.34667	9.59011E-001	4.00770E-004	0.00000E+000	3.84343E-004	2.40040E-001	9.59328E-001	3.57700E+000	9	...........
	101	1.36	9.63015E-001	4.01012E-004	0.00000E+000	3.86180E-004	2.40040E-001	9.63344E-001	3.57700E+000	9	...........
	102	1.37333	9.66906E-001	4.01792E-004	0.00000E+000	3.88495E-004	2.40040E-001	9.67190E-001	3.57700E+000	9	...........
	103	1.38667	9.70760E-001	4.00807E-004	0.00000E+000	3.89088E-004	2.40040E-001	9.71041E-001	3.57700E+000	9	...........
	104	1.4	9.74685E-001	4.00922E-004	0.00000E+000	3.90773E-004	2.40040E-001	9.74928E-001	3.57700E+000	9	...........
	105	1.41333	9.78513E-001	4.00731E-004	0.00000E+000	3.92121E-004	2.40040E-001	9.78740E-001	3.57700E+000	9	...........
	106	1.42667	9.82256E-001	4.00912E-004	0.00000E+000	3.93798E-004	2.40040E-001	9.82495E-001	3.57700E+000	9	...........
	107	1.44	9.86043E-001	4.01717E-004	0.00000E+000	3.96110E-004	2.40040E-001	9.86329E-001	3.57700E+000	9	...........
	108	1.45333	9.89815E-001	4.00240E-004	0.00000E+000	3.96163E-004	2.40040E-001	9.90107E-001	3.57700E+000	9	...........
	109	1.46667	9.93459E-001	4.01340E-004	0.00000E+000	3.98715E-004	2.40040E-001	9.93759E-001	3.57700E+000	9	...........
	110	1.48	9.97029E-001	4.02346E-004	0.00000E+000	4.01151E-004	2.40040E-001	9.97330E-001	3.57700E+000	9	...........
	111	1.48667	9.99738E-001	4.03530E-004	0.00000E+000	4.03424E-004	2.40040E-001	1.00003E+000	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	2151.7	Start Time Offset (s)
