EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:16:30	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	107
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.86225E-001	4.01120E-004	0.00000E+000	1.54923E-004	2.40040E-001	3.86312E-001	3.57760E+000	9	...........
	1	0.026667	3.99054E-001	4.01121E-004	0.00000E+000	1.60069E-004	2.40040E-001	3.99133E-001	3.57760E+000	9	...........
	2	0.04	4.09959E-001	4.01268E-004	0.00000E+000	1.64503E-004	2.40040E-001	4.10041E-001	3.57760E+000	9	...........
	3	0.053333	4.19759E-001	4.02420E-004	0.00000E+000	1.68920E-004	2.40040E-001	4.19852E-001	3.57760E+000	9	...........
	4	0.066667	4.28964E-001	3.99769E-004	0.00000E+000	1.71486E-004	2.40040E-001	4.29052E-001	3.57760E+000	9	...........
	5	0.08	4.37718E-001	4.00695E-004	0.00000E+000	1.75392E-004	2.40040E-001	4.37808E-001	3.57760E+000	9	...........
	6	0.093333	4.46044E-001	4.01241E-004	0.00000E+000	1.78971E-004	2.40040E-001	4.46136E-001	3.57760E+000	9	...........
	7	0.106667	4.54033E-001	4.00750E-004	0.00000E+000	1.81954E-004	2.40040E-001	4.54132E-001	3.57760E+000	9	...........
	8	0.12	4.61899E-001	4.00900E-004	0.00000E+000	1.85175E-004	2.40040E-001	4.61998E-001	3.57760E+000	9	...........
	9	0.133333	4.69596E-001	4.00488E-004	0.00000E+000	1.88067E-004	2.40040E-001	4.69690E-001	3.57760E+000	9	...........
	10	0.146667	4.77048E-001	4.02313E-004	0.00000E+000	1.91923E-004	2.40040E-001	4.77146E-001	3.57760E+000	9	...........
	11	0.16	4.84446E-001	4.02048E-004	0.00000E+000	1.94771E-004	2.40040E-001	4.84547E-001	3.57760E+000	9	...........
	12	0.173333	4.91760E-001	4.00878E-004	0.00000E+000	1.97136E-004	2.40040E-001	4.91862E-001	3.57760E+000	9	...........
	13	0.186667	4.98888E-001	3.99623E-004	0.00000E+000	1.99367E-004	2.40040E-001	4.98994E-001	3.57760E+000	9	...........
	14	0.2	5.05946E-001	4.01505E-004	0.00000E+000	2.03139E-004	2.40040E-001	5.06057E-001	3.57760E+000	9	...........
	15	0.213333	5.12955E-001	4.00341E-004	0.00000E+000	2.05357E-004	2.40040E-001	5.13067E-001	3.57760E+000	9	...........
	16	0.226667	5.19907E-001	4.01132E-004	0.00000E+000	2.08551E-004	2.40040E-001	5.20017E-001	3.57760E+000	9	...........
	17	0.24	5.26738E-001	4.01137E-004	0.00000E+000	2.11294E-004	2.40040E-001	5.26845E-001	3.57760E+000	9	...........
	18	0.253333	5.33377E-001	3.99764E-004	0.00000E+000	2.13225E-004	2.40040E-001	5.33552E-001	3.57760E+000	9	...........
	19	0.266667	5.40015E-001	4.00256E-004	0.00000E+000	2.16144E-004	2.40040E-001	5.40211E-001	3.57760E+000	9	...........
	20	0.28	5.46698E-001	4.00701E-004	0.00000E+000	2.19063E-004	2.40040E-001	5.46936E-001	3.57760E+000	9	...........
	21	0.293333	5.53347E-001	4.01088E-004	0.00000E+000	2.21941E-004	2.40040E-001	5.53565E-001	3.57760E+000	9	...........
	22	0.306667	5.59896E-001	4.01097E-004	0.00000E+000	2.24573E-004	2.40040E-001	5.60124E-001	3.57760E+000	9	...........
	23	0.32	5.66428E-001	4.01425E-004	0.00000E+000	2.27379E-004	2.40040E-001	5.66632E-001	3.57760E+000	9	...........
	24	0.333333	5.72946E-001	3.99986E-004	0.00000E+000	2.29171E-004	2.40040E-001	5.73141E-001	3.57760E+000	9	...........
	25	0.346667	5.79484E-001	4.01694E-004	0.00000E+000	2.32775E-004	2.40040E-001	5.79723E-001	3.57760E+000	9	...........
	26	0.36	5.85917E-001	4.01488E-004	0.00000E+000	2.35238E-004	2.40040E-001	5.86161E-001	3.57760E+000	9	...........
	27	0.373333	5.92380E-001	4.00954E-004	0.00000E+000	2.37517E-004	2.40040E-001	5.92618E-001	3.57760E+000	9	...........
	28	0.386667	5.98744E-001	4.00284E-004	0.00000E+000	2.39668E-004	2.40040E-001	5.99005E-001	3.57760E+000	9	...........
	29	0.4	6.05045E-001	4.00672E-004	0.00000E+000	2.42425E-004	2.40040E-001	6.05312E-001	3.57760E+000	9	...........
	30	0.413333	6.11355E-001	4.01226E-004	0.00000E+000	2.45292E-004	2.40040E-001	6.11624E-001	3.57760E+000	9	...........
	31	0.426667	6.17777E-001	4.00770E-004	0.00000E+000	2.47587E-004	2.40040E-001	6.17979E-001	3.57760E+000	9	...........
	32	0.44	6.24037E-001	4.01447E-004	0.00000E+000	2.50518E-004	2.40040E-001	6.24229E-001	3.57760E+000	9	...........
	33	0.453333	6.30298E-001	3.99484E-004	0.00000E+000	2.51794E-004	2.40040E-001	6.30501E-001	3.57760E+000	9	...........
	34	0.466667	6.36517E-001	4.01609E-004	0.00000E+000	2.55631E-004	2.40040E-001	6.36741E-001	3.57760E+000	9	...........
	35	0.48	6.42674E-001	3.99808E-004	0.00000E+000	2.56946E-004	2.40040E-001	6.42907E-001	3.57760E+000	9	...........
	36	0.493333	6.48686E-001	4.01140E-004	0.00000E+000	2.60214E-004	2.40040E-001	6.48933E-001	3.57760E+000	9	...........
	37	0.506667	6.54832E-001	3.99783E-004	0.00000E+000	2.61791E-004	2.40040E-001	6.55092E-001	3.57760E+000	9	...........
	38	0.52	6.61058E-001	4.01444E-004	0.00000E+000	2.65378E-004	2.40040E-001	6.61334E-001	3.57760E+000	9	...........
	39	0.533333	6.67257E-001	4.00447E-004	0.00000E+000	2.67201E-004	2.40040E-001	6.67510E-001	3.57760E+000	9	...........
	40	0.546667	6.73272E-001	4.00768E-004	0.00000E+000	2.69826E-004	2.40040E-001	6.73507E-001	3.57760E+000	9	...........
	41	0.56	6.79304E-001	4.00448E-004	0.00000E+000	2.72026E-004	2.40040E-001	6.79545E-001	3.57760E+000	9	...........
	42	0.573333	6.85288E-001	4.00573E-004	0.00000E+000	2.74508E-004	2.40040E-001	6.85544E-001	3.57760E+000	9	...........
	43	0.586667	6.91304E-001	4.00766E-004	0.00000E+000	2.77051E-004	2.40040E-001	6.91543E-001	3.57760E+000	9	...........
	44	0.6	6.97287E-001	4.00524E-004	0.00000E+000	2.79280E-004	2.40040E-001	6.97519E-001	3.57760E+000	9	...........
	45	0.613333	7.03244E-001	4.01588E-004	0.00000E+000	2.82414E-004	2.40040E-001	7.03469E-001	3.57760E+000	9	...........
	46	0.626667	7.09147E-001	4.01714E-004	0.00000E+000	2.84874E-004	2.40040E-001	7.09403E-001	3.57760E+000	9	...........
	47	0.64	7.15044E-001	4.02162E-004	0.00000E+000	2.87564E-004	2.40040E-001	7.15280E-001	3.57915E+000	9	...........
	48	0.653333	7.20943E-001	3.99011E-004	0.00000E+000	2.87664E-004	2.40040E-001	7.21151E-001	3.58070E+000	9	...........
	49	0.666667	7.26728E-001	4.00468E-004	0.00000E+000	2.91031E-004	2.40040E-001	7.26954E-001	3.58070E+000	9	...........
	50	0.68	7.32520E-001	4.01871E-004	0.00000E+000	2.94379E-004	2.40040E-001	7.32736E-001	3.58070E+000	9	...........
	51	0.693333	7.38294E-001	4.00778E-004	0.00000E+000	2.95892E-004	2.40040E-001	7.38539E-001	3.58070E+000	9	...........
	52	0.706667	7.44045E-001	4.00133E-004	0.00000E+000	2.97717E-004	2.40040E-001	7.44299E-001	3.58070E+000	9	...........
	53	0.72	7.49790E-001	4.00581E-004	0.00000E+000	3.00352E-004	2.40040E-001	7.50054E-001	3.58070E+000	9	...........
	54	0.733333	7.55524E-001	4.00752E-004	0.00000E+000	3.02778E-004	2.40040E-001	7.55745E-001	3.58070E+000	9	...........
	55	0.746667	7.61140E-001	4.00528E-004	0.00000E+000	3.04858E-004	2.40040E-001	7.61390E-001	3.58070E+000	9	...........
	56	0.76	7.66646E-001	4.01477E-004	0.00000E+000	3.07791E-004	2.40040E-001	7.66937E-001	3.58070E+000	9	...........
	57	0.773333	7.72232E-001	4.00603E-004	0.00000E+000	3.09359E-004	2.40040E-001	7.72472E-001	3.58070E+000	9	...........
	58	0.786667	7.77778E-001	4.01436E-004	0.00000E+000	3.12228E-004	2.40040E-001	7.78056E-001	3.58070E+000	9	...........
	59	0.8	7.83311E-001	4.01470E-004	0.00000E+000	3.14476E-004	2.40040E-001	7.83556E-001	3.58070E+000	9	...........
	60	0.813333	7.88815E-001	4.01925E-004	0.00000E+000	3.17045E-004	2.40040E-001	7.89086E-001	3.58070E+000	9	...........
	61	0.826667	7.94326E-001	4.01567E-004	0.00000E+000	3.18975E-004	2.40040E-001	7.94600E-001	3.58070E+000	9	...........
	62	0.84	7.99743E-001	4.02555E-004	0.00000E+000	3.21940E-004	2.40040E-001	7.99977E-001	3.58070E+000	9	...........
	63	0.853333	8.05111E-001	4.00118E-004	0.00000E+000	3.22139E-004	2.40040E-001	8.05373E-001	3.58070E+000	9	...........
	64	0.866667	8.10432E-001	3.99896E-004	0.00000E+000	3.24088E-004	2.40040E-001	8.10690E-001	3.58070E+000	9	...........
	65	0.88	8.15762E-001	3.99977E-004	0.00000E+000	3.26286E-004	2.40040E-001	8.16017E-001	3.58070E+000	9	...........
	66	0.893333	8.21122E-001	4.02557E-004	0.00000E+000	3.30548E-004	2.40040E-001	8.21378E-001	3.58070E+000	9	...........
	67	0.906667	8.26399E-001	4.00635E-004	0.00000E+000	3.31084E-004	2.40040E-001	8.26650E-001	3.58070E+000	9	...........
	68	0.92	8.31629E-001	4.01044E-004	0.00000E+000	3.33520E-004	2.40040E-001	8.31853E-001	3.58070E+000	9	...........
	69	0.933333	8.36794E-001	4.01253E-004	0.00000E+000	3.35767E-004	2.40040E-001	8.37063E-001	3.58070E+000	9	...........
	70	0.946667	8.41901E-001	4.00680E-004	0.00000E+000	3.37333E-004	2.40040E-001	8.42167E-001	3.58070E+000	9	...........
	71	0.96	8.46982E-001	4.00959E-004	0.00000E+000	3.39605E-004	2.40040E-001	8.47253E-001	3.58070E+000	9	...........
	72	0.97333	8.51954E-001	4.01028E-004	0.00000E+000	3.41658E-004	2.40040E-001	8.52234E-001	3.58070E+000	9	...........
	73	0.98667	8.56964E-001	4.01825E-004	0.00000E+000	3.44350E-004	2.40040E-001	8.57282E-001	3.58070E+000	9	...........
	74	1	8.61941E-001	4.01027E-004	0.00000E+000	3.45662E-004	2.40040E-001	8.62258E-001	3.58070E+000	9	...........
	75	1.01333	8.66799E-001	4.01655E-004	0.00000E+000	3.48154E-004	2.40040E-001	8.67131E-001	3.58070E+000	9	...........
	76	1.02667	8.71689E-001	4.02000E-004	0.00000E+000	3.50419E-004	2.40040E-001	8.72012E-001	3.58070E+000	9	...........
	77	1.04	8.76498E-001	4.00596E-004	0.00000E+000	3.51122E-004	2.40040E-001	8.76826E-001	3.58070E+000	9	...........
	78	1.05333	8.81266E-001	4.01431E-004	0.00000E+000	3.53767E-004	2.40040E-001	8.81586E-001	3.58070E+000	9	...........
	79	1.06667	8.86018E-001	4.00423E-004	0.00000E+000	3.54782E-004	2.40040E-001	8.86353E-001	3.58070E+000	9	...........
	80	1.08	8.90717E-001	4.00864E-004	0.00000E+000	3.57056E-004	2.40040E-001	8.91020E-001	3.58070E+000	9	...........
	81	1.09333	8.95414E-001	4.00532E-004	0.00000E+000	3.58642E-004	2.40040E-001	8.95753E-001	3.58070E+000	9	...........
	82	1.10667	9.00063E-001	4.00009E-004	0.00000E+000	3.60034E-004	2.40040E-001	9.00404E-001	3.58070E+000	9	...........
	83	1.12	9.04688E-001	4.01617E-004	0.00000E+000	3.63338E-004	2.40040E-001	9.05037E-001	3.58070E+000	9	...........
	84	1.13333	9.09267E-001	4.01995E-004	0.00000E+000	3.65521E-004	2.40040E-001	9.09629E-001	3.58070E+000	9	...........
	85	1.14667	9.13777E-001	4.00528E-004	0.00000E+000	3.65993E-004	2.40040E-001	9.14127E-001	3.58070E+000	9	...........
	86	1.16	9.18271E-001	4.01028E-004	0.00000E+000	3.68253E-004	2.40040E-001	9.18615E-001	3.58070E+000	9	...........
	87	1.17333	9.22830E-001	3.99974E-004	0.00000E+000	3.69108E-004	2.40040E-001	9.23118E-001	3.58070E+000	9	...........
	88	1.18667	9.27288E-001	4.02029E-004	0.00000E+000	3.72796E-004	2.40040E-001	9.27583E-001	3.58070E+000	9	...........
	89	1.2	9.31632E-001	4.01228E-004	0.00000E+000	3.73797E-004	2.40040E-001	9.31904E-001	3.58070E+000	9	...........
	90	1.21333	9.35926E-001	4.01751E-004	0.00000E+000	3.76010E-004	2.40040E-001	9.36247E-001	3.58070E+000	9	...........
	91	1.22667	9.40195E-001	4.01328E-004	0.00000E+000	3.77327E-004	2.40040E-001	9.40501E-001	3.58070E+000	9	...........
	92	1.24	9.44417E-001	4.00704E-004	0.00000E+000	3.78432E-004	2.40040E-001	9.44720E-001	3.58070E+000	9	...........
	93	1.25333	9.48685E-001	4.01851E-004	0.00000E+000	3.81230E-004	2.40040E-001	9.48969E-001	3.58070E+000	9	...........
	94	1.26667	9.52812E-001	4.00068E-004	0.00000E+000	3.81189E-004	2.40040E-001	9.53093E-001	3.58070E+000	9	...........
	95	1.28	9.56900E-001	4.00455E-004	0.00000E+000	3.83196E-004	2.40040E-001	9.57153E-001	3.58070E+000	9	...........
	96	1.29333	9.60918E-001	4.01319E-004	0.00000E+000	3.85635E-004	2.40040E-001	9.61221E-001	3.58070E+000	9	...........
	97	1.30667	9.64963E-001	4.01738E-004	0.00000E+000	3.87662E-004	2.40040E-001	9.65244E-001	3.58070E+000	9	...........
	98	1.32	9.68977E-001	4.04012E-004	0.00000E+000	3.91479E-004	2.40040E-001	9.69276E-001	3.58070E+000	9	...........
	99	1.33333	9.72936E-001	4.01809E-004	0.00000E+000	3.90934E-004	2.40040E-001	9.73241E-001	3.58070E+000	9	...........
	100	1.34667	9.76791E-001	4.00650E-004	0.00000E+000	3.91352E-004	2.40040E-001	9.77116E-001	3.58070E+000	9	...........
	101	1.36	9.80699E-001	4.00953E-004	0.00000E+000	3.93214E-004	2.40040E-001	9.80992E-001	3.58070E+000	9	...........
	102	1.37333	9.84574E-001	4.01376E-004	0.00000E+000	3.95185E-004	2.40040E-001	9.84917E-001	3.58070E+000	9	...........
	103	1.38667	9.88382E-001	4.01018E-004	0.00000E+000	3.96359E-004	2.40040E-001	9.88696E-001	3.58070E+000	9	...........
	104	1.4	9.92114E-001	4.00855E-004	0.00000E+000	3.97694E-004	2.40040E-001	9.92454E-001	3.58070E+000	9	...........
	105	1.41333	9.95808E-001	4.00791E-004	0.00000E+000	3.99111E-004	2.40040E-001	9.96137E-001	3.58070E+000	9	...........
	106	1.42333	9.99021E-001	3.99952E-004	0.00000E+000	3.99560E-004	2.40040E-001	9.99351E-001	3.58070E+000	9	...........
STARTTIMEOFFSET	QUANT	2742.78	Start Time Offset (s)
