EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:15:36	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	107
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.86988E-001	4.00898E-004	0.00000E+000	1.55143E-004	2.40040E-001	3.87078E-001	3.57710E+000	9	...........
	1	0.026667	3.99676E-001	4.01717E-004	0.00000E+000	1.60557E-004	2.40040E-001	3.99753E-001	3.57710E+000	9	...........
	2	0.04	4.10568E-001	4.01917E-004	0.00000E+000	1.65014E-004	2.40040E-001	4.10650E-001	3.57710E+000	9	...........
	3	0.053333	4.20439E-001	4.01447E-004	0.00000E+000	1.68784E-004	2.40040E-001	4.20534E-001	3.57710E+000	9	...........
	4	0.066667	4.29487E-001	4.01416E-004	0.00000E+000	1.72403E-004	2.40040E-001	4.29575E-001	3.57710E+000	9	...........
	5	0.08	4.38124E-001	4.00660E-004	0.00000E+000	1.75539E-004	2.40040E-001	4.38217E-001	3.57710E+000	9	...........
	6	0.093333	4.46404E-001	4.00654E-004	0.00000E+000	1.78854E-004	2.40040E-001	4.46495E-001	3.57710E+000	9	...........
	7	0.106667	4.54472E-001	4.01033E-004	0.00000E+000	1.82258E-004	2.40040E-001	4.54562E-001	3.57710E+000	9	...........
	8	0.12	4.62263E-001	4.02177E-004	0.00000E+000	1.85911E-004	2.40040E-001	4.62357E-001	3.57710E+000	9	...........
	9	0.133333	4.69902E-001	4.01215E-004	0.00000E+000	1.88531E-004	2.40040E-001	4.69995E-001	3.57710E+000	9	...........
	10	0.146667	4.77365E-001	4.01165E-004	0.00000E+000	1.91502E-004	2.40040E-001	4.77462E-001	3.57710E+000	9	...........
	11	0.16	4.84758E-001	4.01511E-004	0.00000E+000	1.94636E-004	2.40040E-001	4.84854E-001	3.57710E+000	9	...........
	12	0.173333	4.91947E-001	4.00873E-004	0.00000E+000	1.97208E-004	2.40040E-001	4.92047E-001	3.57710E+000	9	...........
	13	0.186667	4.99100E-001	4.02171E-004	0.00000E+000	2.00724E-004	2.40040E-001	4.99207E-001	3.57710E+000	9	...........
	14	0.2	5.06117E-001	3.99744E-004	0.00000E+000	2.02317E-004	2.40040E-001	5.06219E-001	3.57710E+000	9	...........
	15	0.213333	5.13118E-001	4.01732E-004	0.00000E+000	2.06136E-004	2.40040E-001	5.13225E-001	3.57710E+000	9	...........
	16	0.226667	5.20045E-001	4.00693E-004	0.00000E+000	2.08378E-004	2.40040E-001	5.20154E-001	3.57710E+000	9	...........
	17	0.24	5.26857E-001	4.01122E-004	0.00000E+000	2.11334E-004	2.40040E-001	5.26965E-001	3.57710E+000	9	...........
	18	0.253333	5.33484E-001	4.01373E-004	0.00000E+000	2.14126E-004	2.40040E-001	5.33652E-001	3.57710E+000	9	...........
	19	0.266667	5.40121E-001	4.00224E-004	0.00000E+000	2.16169E-004	2.40040E-001	5.40309E-001	3.57710E+000	9	...........
	20	0.28	5.46784E-001	4.01152E-004	0.00000E+000	2.19343E-004	2.40040E-001	5.46972E-001	3.57710E+000	9	...........
	21	0.293333	5.53407E-001	4.00845E-004	0.00000E+000	2.21831E-004	2.40040E-001	5.53622E-001	3.57710E+000	9	...........
	22	0.306667	5.59987E-001	4.00719E-004	0.00000E+000	2.24397E-004	2.40040E-001	5.60211E-001	3.57710E+000	9	...........
	23	0.32	5.66593E-001	4.02443E-004	0.00000E+000	2.28022E-004	2.40040E-001	5.66810E-001	3.57710E+000	9	...........
	24	0.333333	5.73009E-001	4.00852E-004	0.00000E+000	2.29692E-004	2.40040E-001	5.73227E-001	3.57710E+000	9	...........
	25	0.346667	5.79447E-001	4.00015E-004	0.00000E+000	2.31787E-004	2.40040E-001	5.79686E-001	3.57710E+000	9	...........
	26	0.36	5.85930E-001	4.00485E-004	0.00000E+000	2.34656E-004	2.40040E-001	5.86171E-001	3.57705E+000	9	...........
	27	0.373333	5.92403E-001	4.00610E-004	0.00000E+000	2.37322E-004	2.40040E-001	5.92653E-001	3.57670E+000	9	...........
	28	0.386667	5.98743E-001	4.01329E-004	0.00000E+000	2.40293E-004	2.40040E-001	5.98995E-001	3.57670E+000	9	...........
	29	0.4	6.05011E-001	4.01697E-004	0.00000E+000	2.43031E-004	2.40040E-001	6.05281E-001	3.57670E+000	9	...........
	30	0.413333	6.11277E-001	4.01796E-004	0.00000E+000	2.45609E-004	2.40040E-001	6.11538E-001	3.57670E+000	9	...........
	31	0.426667	6.17641E-001	4.01388E-004	0.00000E+000	2.47914E-004	2.40040E-001	6.17843E-001	3.57670E+000	9	...........
	32	0.44	6.23858E-001	4.01534E-004	0.00000E+000	2.50500E-004	2.40040E-001	6.24047E-001	3.57670E+000	9	...........
	33	0.453333	6.30049E-001	4.00212E-004	0.00000E+000	2.52153E-004	2.40040E-001	6.30291E-001	3.57670E+000	9	...........
	34	0.466667	6.36248E-001	4.00962E-004	0.00000E+000	2.55111E-004	2.40040E-001	6.36491E-001	3.57670E+000	9	...........
	35	0.48	6.42416E-001	4.00363E-004	0.00000E+000	2.57199E-004	2.40040E-001	6.42657E-001	3.57670E+000	9	...........
	36	0.493333	6.48557E-001	4.01471E-004	0.00000E+000	2.60377E-004	2.40040E-001	6.48773E-001	3.57670E+000	9	...........
	37	0.506667	6.54682E-001	4.00856E-004	0.00000E+000	2.62434E-004	2.40040E-001	6.54906E-001	3.57670E+000	9	...........
	38	0.52	6.60779E-001	4.00563E-004	0.00000E+000	2.64684E-004	2.40040E-001	6.61012E-001	3.57670E+000	9	...........
	39	0.533333	6.66848E-001	4.00518E-004	0.00000E+000	2.67084E-004	2.40040E-001	6.67100E-001	3.57670E+000	9	...........
	40	0.546667	6.72928E-001	4.01878E-004	0.00000E+000	2.70434E-004	2.40040E-001	6.73155E-001	3.57670E+000	9	...........
	41	0.56	6.78920E-001	4.01407E-004	0.00000E+000	2.72523E-004	2.40040E-001	6.79168E-001	3.57670E+000	9	...........
	42	0.573333	6.84897E-001	3.99750E-004	0.00000E+000	2.73788E-004	2.40040E-001	6.85148E-001	3.57670E+000	9	...........
	43	0.586667	6.90873E-001	4.01840E-004	0.00000E+000	2.77620E-004	2.40040E-001	6.91120E-001	3.57670E+000	9	...........
	44	0.6	6.96820E-001	4.01167E-004	0.00000E+000	2.79541E-004	2.40040E-001	6.97071E-001	3.57670E+000	9	...........
	45	0.613333	7.02789E-001	4.01586E-004	0.00000E+000	2.82230E-004	2.40040E-001	7.03029E-001	3.57670E+000	9	...........
	46	0.626667	7.08657E-001	4.00549E-004	0.00000E+000	2.83852E-004	2.40040E-001	7.08923E-001	3.57670E+000	9	...........
	47	0.64	7.14437E-001	4.00280E-004	0.00000E+000	2.85975E-004	2.40040E-001	7.14713E-001	3.57670E+000	9	...........
	48	0.653333	7.20314E-001	4.00888E-004	0.00000E+000	2.88765E-004	2.40040E-001	7.20579E-001	3.57670E+000	9	...........
	49	0.666667	7.26130E-001	4.00651E-004	0.00000E+000	2.90925E-004	2.40040E-001	7.26356E-001	3.57670E+000	9	...........
	50	0.68	7.31912E-001	4.03181E-004	0.00000E+000	2.95093E-004	2.40040E-001	7.32193E-001	3.57670E+000	9	...........
	51	0.693333	7.37667E-001	4.02659E-004	0.00000E+000	2.97028E-004	2.40040E-001	7.37893E-001	3.57670E+000	9	...........
	52	0.706667	7.43437E-001	4.00292E-004	0.00000E+000	2.97592E-004	2.40040E-001	7.43680E-001	3.57670E+000	9	...........
	53	0.72	7.49155E-001	4.00307E-004	0.00000E+000	2.99892E-004	2.40040E-001	7.49351E-001	3.57670E+000	9	...........
	54	0.733333	7.54745E-001	4.00496E-004	0.00000E+000	3.02272E-004	2.40040E-001	7.55011E-001	3.57670E+000	9	...........
	55	0.746667	7.60404E-001	4.01838E-004	0.00000E+000	3.05559E-004	2.40040E-001	7.60660E-001	3.57670E+000	9	...........
	56	0.76	7.66003E-001	4.02523E-004	0.00000E+000	3.08334E-004	2.40040E-001	7.66251E-001	3.57670E+000	9	...........
	57	0.773333	7.71523E-001	4.00143E-004	0.00000E+000	3.08719E-004	2.40040E-001	7.71772E-001	3.57670E+000	9	...........
	58	0.786667	7.77077E-001	4.00784E-004	0.00000E+000	3.11440E-004	2.40040E-001	7.77341E-001	3.57670E+000	9	...........
	59	0.8	7.82606E-001	4.01923E-004	0.00000E+000	3.14547E-004	2.40040E-001	7.82841E-001	3.57670E+000	9	...........
	60	0.813333	7.88051E-001	4.00284E-004	0.00000E+000	3.15445E-004	2.40040E-001	7.88297E-001	3.57670E+000	9	...........
	61	0.826667	7.93466E-001	4.00997E-004	0.00000E+000	3.18178E-004	2.40040E-001	7.93705E-001	3.57670E+000	9	...........
	62	0.84	7.98839E-001	3.99988E-004	0.00000E+000	3.19526E-004	2.40040E-001	7.99093E-001	3.57670E+000	9	...........
	63	0.853333	8.04209E-001	4.02577E-004	0.00000E+000	3.23756E-004	2.40040E-001	8.04475E-001	3.57670E+000	9	...........
	64	0.866667	8.09596E-001	4.00233E-004	0.00000E+000	3.24027E-004	2.40040E-001	8.09850E-001	3.57670E+000	9	...........
	65	0.88	8.14898E-001	3.99816E-004	0.00000E+000	3.25809E-004	2.40040E-001	8.15182E-001	3.57670E+000	9	...........
	66	0.893333	8.20217E-001	4.01444E-004	0.00000E+000	3.29271E-004	2.40040E-001	8.20498E-001	3.57670E+000	9	...........
	67	0.906667	8.25424E-001	4.00644E-004	0.00000E+000	3.30701E-004	2.40040E-001	8.25707E-001	3.57670E+000	9	...........
	68	0.92	8.30621E-001	4.01143E-004	0.00000E+000	3.33198E-004	2.40040E-001	8.30883E-001	3.57670E+000	9	...........
	69	0.933333	8.35790E-001	4.01801E-004	0.00000E+000	3.35822E-004	2.40040E-001	8.36061E-001	3.57670E+000	9	...........
	70	0.946667	8.40900E-001	4.01686E-004	0.00000E+000	3.37777E-004	2.40040E-001	8.41170E-001	3.57670E+000	9	...........
	71	0.96	8.45993E-001	4.02088E-004	0.00000E+000	3.40164E-004	2.40040E-001	8.46235E-001	3.57670E+000	9	...........
	72	0.97333	8.51006E-001	4.01382E-004	0.00000E+000	3.41578E-004	2.40040E-001	8.51264E-001	3.57670E+000	9	...........
	73	0.98667	8.56022E-001	4.00979E-004	0.00000E+000	3.43247E-004	2.40040E-001	8.56296E-001	3.57670E+000	9	...........
	74	1	8.60975E-001	4.00265E-004	0.00000E+000	3.44618E-004	2.40040E-001	8.61224E-001	3.57670E+000	9	...........
	75	1.01333	8.65918E-001	4.02162E-004	0.00000E+000	3.48239E-004	2.40040E-001	8.66183E-001	3.57670E+000	9	...........
	76	1.02667	8.70851E-001	4.00511E-004	0.00000E+000	3.48785E-004	2.40040E-001	8.71129E-001	3.57670E+000	9	...........
	77	1.04	8.75715E-001	4.00793E-004	0.00000E+000	3.50980E-004	2.40040E-001	8.75982E-001	3.57670E+000	9	...........
	78	1.05333	8.80543E-001	3.99929E-004	0.00000E+000	3.52155E-004	2.40040E-001	8.80848E-001	3.57670E+000	9	...........
	79	1.06667	8.85335E-001	4.02299E-004	0.00000E+000	3.56170E-004	2.40040E-001	8.85614E-001	3.57670E+000	9	...........
	80	1.08	8.90045E-001	3.99695E-004	0.00000E+000	3.55746E-004	2.40040E-001	8.90349E-001	3.57670E+000	9	...........
	81	1.09333	8.94747E-001	4.01632E-004	0.00000E+000	3.59359E-004	2.40040E-001	8.95074E-001	3.57670E+000	9	...........
	82	1.10667	8.99295E-001	4.00937E-004	0.00000E+000	3.60560E-004	2.40040E-001	8.99634E-001	3.57670E+000	9	...........
	83	1.12	9.03857E-001	4.01259E-004	0.00000E+000	3.62680E-004	2.40040E-001	9.04174E-001	3.57670E+000	9	...........
	84	1.13333	9.08395E-001	4.00128E-004	0.00000E+000	3.63474E-004	2.40040E-001	9.08692E-001	3.57670E+000	9	...........
	85	1.14667	9.12891E-001	4.00652E-004	0.00000E+000	3.65752E-004	2.40040E-001	9.13214E-001	3.57670E+000	9	...........
	86	1.16	9.17383E-001	4.01084E-004	0.00000E+000	3.67947E-004	2.40040E-001	9.17690E-001	3.57670E+000	9	...........
	87	1.17333	9.21860E-001	3.99775E-004	0.00000E+000	3.68536E-004	2.40040E-001	9.22140E-001	3.57670E+000	9	...........
	88	1.18667	9.26290E-001	4.01008E-004	0.00000E+000	3.71449E-004	2.40040E-001	9.26570E-001	3.57670E+000	9	...........
	89	1.2	9.30650E-001	4.00349E-004	0.00000E+000	3.72585E-004	2.40040E-001	9.30950E-001	3.57670E+000	9	...........
	90	1.21333	9.34968E-001	4.00893E-004	0.00000E+000	3.74822E-004	2.40040E-001	9.35305E-001	3.57670E+000	9	...........
	91	1.22667	9.39235E-001	4.00811E-004	0.00000E+000	3.76455E-004	2.40040E-001	9.39568E-001	3.57670E+000	9	...........
	92	1.24	9.43441E-001	4.00562E-004	0.00000E+000	3.77906E-004	2.40040E-001	9.43753E-001	3.57670E+000	9	...........
	93	1.25333	9.47705E-001	4.01408E-004	0.00000E+000	3.80416E-004	2.40040E-001	9.48038E-001	3.57670E+000	9	...........
	94	1.26667	9.51844E-001	4.01702E-004	0.00000E+000	3.82358E-004	2.40040E-001	9.52175E-001	3.57670E+000	9	...........
	95	1.28	9.55972E-001	4.01319E-004	0.00000E+000	3.83650E-004	2.40040E-001	9.56306E-001	3.57670E+000	9	...........
	96	1.29333	9.60059E-001	4.01838E-004	0.00000E+000	3.85788E-004	2.40040E-001	9.60398E-001	3.57670E+000	9	...........
	97	1.30667	9.64104E-001	4.00910E-004	0.00000E+000	3.86519E-004	2.40040E-001	9.64441E-001	3.57670E+000	9	...........
	98	1.32	9.68093E-001	4.00949E-004	0.00000E+000	3.88156E-004	2.40040E-001	9.68426E-001	3.57670E+000	9	...........
	99	1.33333	9.72116E-001	4.01228E-004	0.00000E+000	3.90040E-004	2.40040E-001	9.72446E-001	3.57670E+000	9	...........
	100	1.34667	9.76076E-001	3.99794E-004	0.00000E+000	3.90229E-004	2.40040E-001	9.76396E-001	3.57670E+000	9	...........
	101	1.36	9.79876E-001	4.01495E-004	0.00000E+000	3.93415E-004	2.40040E-001	9.80198E-001	3.57666E+000	9	...........
	102	1.37333	9.83725E-001	4.01427E-004	0.00000E+000	3.94894E-004	2.40040E-001	9.84044E-001	3.57640E+000	9	...........
	103	1.38667	9.87508E-001	4.01049E-004	0.00000E+000	3.96039E-004	2.40040E-001	9.87837E-001	3.57640E+000	9	...........
	104	1.4	9.91252E-001	4.00121E-004	0.00000E+000	3.96620E-004	2.40040E-001	9.91619E-001	3.57640E+000	9	...........
	105	1.41333	9.95000E-001	4.01563E-004	0.00000E+000	3.99555E-004	2.40040E-001	9.95352E-001	3.57640E+000	9	...........
	106	1.42667	9.98696E-001	4.00535E-004	0.00000E+000	4.00012E-004	2.40040E-001	9.99052E-001	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	2700.788	Start Time Offset (s)
