EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:03:45	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	112
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.77692E-001	4.00184E-004	0.00000E+000	1.51146E-004	2.40040E-001	3.77781E-001	3.57670E+000	9	...........
	1	0.026667	3.89890E-001	4.01308E-004	0.00000E+000	1.56466E-004	2.40040E-001	3.89963E-001	3.57670E+000	9	...........
	2	0.04	4.00309E-001	4.01235E-004	0.00000E+000	1.60618E-004	2.40040E-001	4.00385E-001	3.57670E+000	9	...........
	3	0.053333	4.09786E-001	4.00646E-004	0.00000E+000	1.64179E-004	2.40040E-001	4.09861E-001	3.57670E+000	9	...........
	4	0.066667	4.18541E-001	4.01114E-004	0.00000E+000	1.67882E-004	2.40040E-001	4.18627E-001	3.57670E+000	9	...........
	5	0.08	4.26907E-001	4.01904E-004	0.00000E+000	1.71575E-004	2.40040E-001	4.26994E-001	3.57670E+000	9	...........
	6	0.093333	4.34896E-001	4.01415E-004	0.00000E+000	1.74574E-004	2.40040E-001	4.34978E-001	3.57670E+000	9	...........
	7	0.106667	4.42690E-001	4.00123E-004	0.00000E+000	1.77131E-004	2.40040E-001	4.42779E-001	3.57670E+000	9	...........
	8	0.12	4.50293E-001	4.01406E-004	0.00000E+000	1.80750E-004	2.40040E-001	4.50384E-001	3.57670E+000	9	...........
	9	0.133333	4.57722E-001	4.00727E-004	0.00000E+000	1.83422E-004	2.40040E-001	4.57812E-001	3.57670E+000	9	...........
	10	0.146667	4.64937E-001	4.00205E-004	0.00000E+000	1.86070E-004	2.40040E-001	4.65023E-001	3.57670E+000	9	...........
	11	0.16	4.72041E-001	4.01450E-004	0.00000E+000	1.89501E-004	2.40040E-001	4.72138E-001	3.57670E+000	9	...........
	12	0.173333	4.79106E-001	4.00475E-004	0.00000E+000	1.91870E-004	2.40040E-001	4.79196E-001	3.57670E+000	9	...........
	13	0.186667	4.86102E-001	4.00255E-004	0.00000E+000	1.94565E-004	2.40040E-001	4.86196E-001	3.57670E+000	9	...........
	14	0.2	4.92989E-001	4.01381E-004	0.00000E+000	1.97876E-004	2.40040E-001	4.93092E-001	3.57670E+000	9	...........
	15	0.213333	4.99812E-001	4.01924E-004	0.00000E+000	2.00887E-004	2.40040E-001	4.99916E-001	3.57670E+000	9	...........
	16	0.226667	5.06503E-001	4.01326E-004	0.00000E+000	2.03273E-004	2.40040E-001	5.06607E-001	3.57670E+000	9	...........
	17	0.24	5.13224E-001	3.99628E-004	0.00000E+000	2.05099E-004	2.40040E-001	5.13329E-001	3.57670E+000	9	...........
	18	0.253333	5.19790E-001	4.00760E-004	0.00000E+000	2.08311E-004	2.40040E-001	5.19897E-001	3.57670E+000	9	...........
	19	0.266667	5.26293E-001	4.01893E-004	0.00000E+000	2.11514E-004	2.40040E-001	5.26398E-001	3.57670E+000	9	...........
	20	0.28	5.32668E-001	3.99629E-004	0.00000E+000	2.12870E-004	2.40040E-001	5.32820E-001	3.57670E+000	9	...........
	21	0.293333	5.38958E-001	4.01580E-004	0.00000E+000	2.16435E-004	2.40040E-001	5.39145E-001	3.57670E+000	9	...........
	22	0.306667	5.45298E-001	4.01080E-004	0.00000E+000	2.18708E-004	2.40040E-001	5.45499E-001	3.57670E+000	9	...........
	23	0.32	5.51642E-001	3.99914E-004	0.00000E+000	2.20609E-004	2.40040E-001	5.51857E-001	3.57670E+000	9	...........
	24	0.333333	5.57940E-001	4.00195E-004	0.00000E+000	2.23285E-004	2.40040E-001	5.58126E-001	3.57670E+000	9	...........
	25	0.346667	5.64237E-001	4.01464E-004	0.00000E+000	2.26521E-004	2.40040E-001	5.64433E-001	3.57670E+000	9	...........
	26	0.36	5.70565E-001	4.00554E-004	0.00000E+000	2.28542E-004	2.40040E-001	5.70751E-001	3.57670E+000	9	...........
	27	0.373333	5.76755E-001	4.00777E-004	0.00000E+000	2.31150E-004	2.40040E-001	5.76932E-001	3.57670E+000	9	...........
	28	0.386667	5.82989E-001	4.00827E-004	0.00000E+000	2.33678E-004	2.40040E-001	5.83191E-001	3.57670E+000	9	...........
	29	0.4	5.89100E-001	4.01980E-004	0.00000E+000	2.36806E-004	2.40040E-001	5.89277E-001	3.57670E+000	9	...........
	30	0.413333	5.95224E-001	4.02016E-004	0.00000E+000	2.39290E-004	2.40040E-001	5.95403E-001	3.57670E+000	9	...........
	31	0.426667	6.01361E-001	4.00061E-004	0.00000E+000	2.40581E-004	2.40040E-001	6.01585E-001	3.57670E+000	9	...........
	32	0.44	6.07398E-001	4.00715E-004	0.00000E+000	2.43394E-004	2.40040E-001	6.07644E-001	3.57670E+000	9	...........
	33	0.453333	6.13399E-001	4.01769E-004	0.00000E+000	2.46445E-004	2.40040E-001	6.13653E-001	3.57670E+000	9	...........
	34	0.466667	6.19418E-001	4.01899E-004	0.00000E+000	2.48944E-004	2.40040E-001	6.19618E-001	3.57670E+000	9	...........
	35	0.48	6.25456E-001	4.02478E-004	0.00000E+000	2.51732E-004	2.40040E-001	6.25671E-001	3.57670E+000	9	...........
	36	0.493333	6.31340E-001	4.01962E-004	0.00000E+000	2.53775E-004	2.40040E-001	6.31557E-001	3.57670E+000	9	...........
	37	0.506667	6.37286E-001	4.01353E-004	0.00000E+000	2.55777E-004	2.40040E-001	6.37527E-001	3.57670E+000	9	...........
	38	0.52	6.43268E-001	3.99995E-004	0.00000E+000	2.57304E-004	2.40040E-001	6.43498E-001	3.57670E+000	9	...........
	39	0.533333	6.49170E-001	4.00888E-004	0.00000E+000	2.60244E-004	2.40040E-001	6.49389E-001	3.57670E+000	9	...........
	40	0.546667	6.55096E-001	4.01990E-004	0.00000E+000	2.63342E-004	2.40040E-001	6.55303E-001	3.57670E+000	9	...........
	41	0.56	6.60992E-001	4.00379E-004	0.00000E+000	2.64647E-004	2.40040E-001	6.61200E-001	3.57670E+000	9	...........
	42	0.573333	6.66845E-001	4.00581E-004	0.00000E+000	2.67126E-004	2.40040E-001	6.67049E-001	3.57670E+000	9	...........
	43	0.586667	6.72675E-001	4.00208E-004	0.00000E+000	2.69210E-004	2.40040E-001	6.72899E-001	3.57670E+000	9	...........
	44	0.6	6.78562E-001	4.00812E-004	0.00000E+000	2.71976E-004	2.40040E-001	6.78780E-001	3.57670E+000	9	...........
	45	0.613333	6.84386E-001	4.01471E-004	0.00000E+000	2.74761E-004	2.40040E-001	6.84628E-001	3.57670E+000	9	...........
	46	0.626667	6.90203E-001	4.01214E-004	0.00000E+000	2.76919E-004	2.40040E-001	6.90405E-001	3.57670E+000	9	...........
	47	0.64	6.95977E-001	4.01407E-004	0.00000E+000	2.79370E-004	2.40040E-001	6.96219E-001	3.57670E+000	9	...........
	48	0.653333	7.01701E-001	4.00140E-004	0.00000E+000	2.80778E-004	2.40040E-001	7.01934E-001	3.57670E+000	9	...........
	49	0.666667	7.07440E-001	4.00387E-004	0.00000E+000	2.83250E-004	2.40040E-001	7.07680E-001	3.57670E+000	9	...........
	50	0.68	7.13176E-001	3.99646E-004	0.00000E+000	2.85018E-004	2.40040E-001	7.13419E-001	3.57670E+000	9	...........
	51	0.693333	7.18966E-001	4.01670E-004	0.00000E+000	2.88787E-004	2.40040E-001	7.19198E-001	3.57670E+000	9	...........
	52	0.706667	7.24617E-001	4.00835E-004	0.00000E+000	2.90451E-004	2.40040E-001	7.24831E-001	3.57670E+000	9	...........
	53	0.72	7.30240E-001	4.02063E-004	0.00000E+000	2.93602E-004	2.40040E-001	7.30470E-001	3.57670E+000	9	...........
	54	0.733333	7.35858E-001	4.01091E-004	0.00000E+000	2.95146E-004	2.40040E-001	7.36076E-001	3.57670E+000	9	...........
	55	0.746667	7.41447E-001	4.00208E-004	0.00000E+000	2.96733E-004	2.40040E-001	7.41684E-001	3.57670E+000	9	...........
	56	0.76	7.46969E-001	4.01178E-004	0.00000E+000	2.99668E-004	2.40040E-001	7.47184E-001	3.57670E+000	9	...........
	57	0.773333	7.52490E-001	4.02113E-004	0.00000E+000	3.02586E-004	2.40040E-001	7.52715E-001	3.57670E+000	9	...........
	58	0.786667	7.57985E-001	4.01269E-004	0.00000E+000	3.04156E-004	2.40040E-001	7.58185E-001	3.57732E+000	9	...........
	59	0.8	7.63496E-001	4.00913E-004	0.00000E+000	3.06095E-004	2.40040E-001	7.63711E-001	3.57770E+000	9	...........
	60	0.813333	7.68994E-001	4.01857E-004	0.00000E+000	3.09026E-004	2.40040E-001	7.69212E-001	3.57770E+000	9	...........
	61	0.826667	7.74396E-001	4.01202E-004	0.00000E+000	3.10690E-004	2.40040E-001	7.74649E-001	3.57770E+000	9	...........
	62	0.84	7.79788E-001	4.01586E-004	0.00000E+000	3.13152E-004	2.40040E-001	7.80032E-001	3.57770E+000	9	...........
	63	0.853333	7.85093E-001	4.00405E-004	0.00000E+000	3.14355E-004	2.40040E-001	7.85346E-001	3.57770E+000	9	...........
	64	0.866667	7.90365E-001	4.01062E-004	0.00000E+000	3.16985E-004	2.40040E-001	7.90620E-001	3.57770E+000	9	...........
	65	0.88	7.95748E-001	4.00270E-004	0.00000E+000	3.18514E-004	2.40040E-001	7.95972E-001	3.57770E+000	9	...........
	66	0.893333	8.01041E-001	4.00610E-004	0.00000E+000	3.20905E-004	2.40040E-001	8.01253E-001	3.57770E+000	9	...........
	67	0.906667	8.06292E-001	4.00764E-004	0.00000E+000	3.23133E-004	2.40040E-001	8.06546E-001	3.57770E+000	9	...........
	68	0.92	8.11543E-001	4.00585E-004	0.00000E+000	3.25091E-004	2.40040E-001	8.11798E-001	3.57770E+000	9	...........
	69	0.933333	8.16721E-001	4.00774E-004	0.00000E+000	3.27321E-004	2.40040E-001	8.17021E-001	3.57770E+000	9	...........
	70	0.946667	8.21858E-001	4.00908E-004	0.00000E+000	3.29489E-004	2.40040E-001	8.22160E-001	3.57770E+000	9	...........
	71	0.96	8.26913E-001	4.01943E-004	0.00000E+000	3.32372E-004	2.40040E-001	8.27220E-001	3.57770E+000	9	...........
	72	0.97333	8.32011E-001	3.98993E-004	0.00000E+000	3.31966E-004	2.40040E-001	8.32336E-001	3.57770E+000	9	...........
	73	0.98667	8.37066E-001	4.01852E-004	0.00000E+000	3.36377E-004	2.40040E-001	8.37385E-001	3.57770E+000	9	...........
	74	1	8.42083E-001	4.00650E-004	0.00000E+000	3.37381E-004	2.40040E-001	8.42393E-001	3.57770E+000	9	...........
	75	1.01333	8.47068E-001	4.00700E-004	0.00000E+000	3.39420E-004	2.40040E-001	8.47407E-001	3.57770E+000	9	...........
	76	1.02667	8.52005E-001	4.01028E-004	0.00000E+000	3.41678E-004	2.40040E-001	8.52308E-001	3.57770E+000	9	...........
	77	1.04	8.56898E-001	4.00438E-004	0.00000E+000	3.43134E-004	2.40040E-001	8.57217E-001	3.57770E+000	9	...........
	78	1.05333	8.61715E-001	4.02386E-004	0.00000E+000	3.46742E-004	2.40040E-001	8.62011E-001	3.57770E+000	9	...........
	79	1.06667	8.66485E-001	4.01508E-004	0.00000E+000	3.47900E-004	2.40040E-001	8.66817E-001	3.57770E+000	9	...........
	80	1.08	8.71323E-001	4.01499E-004	0.00000E+000	3.49836E-004	2.40040E-001	8.71616E-001	3.57770E+000	9	...........
	81	1.09333	8.76064E-001	4.01571E-004	0.00000E+000	3.51802E-004	2.40040E-001	8.76363E-001	3.57770E+000	9	...........
	82	1.10667	8.80792E-001	4.01110E-004	0.00000E+000	3.53294E-004	2.40040E-001	8.81087E-001	3.57770E+000	9	...........
	83	1.12	8.85507E-001	4.01358E-004	0.00000E+000	3.55405E-004	2.40040E-001	8.85792E-001	3.57770E+000	9	...........
	84	1.13333	8.90129E-001	4.00592E-004	0.00000E+000	3.56578E-004	2.40040E-001	8.90422E-001	3.57770E+000	9	...........
	85	1.14667	8.94736E-001	3.99019E-004	0.00000E+000	3.57016E-004	2.40040E-001	8.95040E-001	3.57770E+000	9	...........
	86	1.16	8.99259E-001	4.00546E-004	0.00000E+000	3.60195E-004	2.40040E-001	8.99577E-001	3.57770E+000	9	...........
	87	1.17333	9.03778E-001	4.01884E-004	0.00000E+000	3.63214E-004	2.40040E-001	9.04093E-001	3.57770E+000	9	...........
	88	1.18667	9.08247E-001	4.00492E-004	0.00000E+000	3.63746E-004	2.40040E-001	9.08560E-001	3.57770E+000	9	...........
	89	1.2	9.12704E-001	4.01157E-004	0.00000E+000	3.66137E-004	2.40040E-001	9.12998E-001	3.57770E+000	9	...........
	90	1.21333	9.17108E-001	4.00478E-004	0.00000E+000	3.67282E-004	2.40040E-001	9.17412E-001	3.57770E+000	9	...........
	91	1.22667	9.21503E-001	4.00063E-004	0.00000E+000	3.68659E-004	2.40040E-001	9.21800E-001	3.57770E+000	9	...........
	92	1.24	9.25807E-001	4.00656E-004	0.00000E+000	3.70931E-004	2.40040E-001	9.26083E-001	3.57770E+000	9	...........
	93	1.25333	9.30124E-001	4.00820E-004	0.00000E+000	3.72812E-004	2.40040E-001	9.30393E-001	3.57770E+000	9	...........
	94	1.26667	9.34372E-001	3.99978E-004	0.00000E+000	3.73728E-004	2.40040E-001	9.34652E-001	3.57770E+000	9	...........
	95	1.28	9.38543E-001	4.00704E-004	0.00000E+000	3.76078E-004	2.40040E-001	9.38816E-001	3.57770E+000	9	...........
	96	1.29333	9.42651E-001	4.01372E-004	0.00000E+000	3.78354E-004	2.40040E-001	9.42954E-001	3.57770E+000	9	...........
	97	1.30667	9.46760E-001	4.00645E-004	0.00000E+000	3.79315E-004	2.40040E-001	9.47055E-001	3.57770E+000	9	...........
	98	1.32	9.50902E-001	4.01281E-004	0.00000E+000	3.81578E-004	2.40040E-001	9.51198E-001	3.57770E+000	9	...........
	99	1.33333	9.54921E-001	4.00695E-004	0.00000E+000	3.82632E-004	2.40040E-001	9.55248E-001	3.57770E+000	9	...........
	100	1.34667	9.58941E-001	4.01944E-004	0.00000E+000	3.85441E-004	2.40040E-001	9.59274E-001	3.57770E+000	9	...........
	101	1.36	9.62935E-001	4.01320E-004	0.00000E+000	3.86445E-004	2.40040E-001	9.63291E-001	3.57770E+000	9	...........
	102	1.37333	9.66890E-001	4.01005E-004	0.00000E+000	3.87728E-004	2.40040E-001	9.67210E-001	3.57770E+000	9	...........
	103	1.38667	9.70798E-001	4.01075E-004	0.00000E+000	3.89363E-004	2.40040E-001	9.71110E-001	3.57770E+000	9	...........
	104	1.4	9.74689E-001	4.01263E-004	0.00000E+000	3.91106E-004	2.40040E-001	9.74981E-001	3.57770E+000	9	...........
	105	1.41333	9.78519E-001	4.01455E-004	0.00000E+000	3.92831E-004	2.40040E-001	9.78821E-001	3.57770E+000	9	...........
	106	1.42667	9.82246E-001	3.99647E-004	0.00000E+000	3.92551E-004	2.40040E-001	9.82562E-001	3.57770E+000	9	...........
	107	1.44	9.86020E-001	4.00388E-004	0.00000E+000	3.94790E-004	2.40040E-001	9.86359E-001	3.57770E+000	9	...........
	108	1.45333	9.89706E-001	4.00280E-004	0.00000E+000	3.96160E-004	2.40040E-001	9.90046E-001	3.57770E+000	9	...........
	109	1.46667	9.93331E-001	4.01347E-004	0.00000E+000	3.98671E-004	2.40040E-001	9.93682E-001	3.57770E+000	9	...........
	110	1.48	9.96962E-001	4.00684E-004	0.00000E+000	3.99466E-004	2.40040E-001	9.97322E-001	3.57770E+000	9	...........
	111	1.48667	9.99646E-001	4.01513E-004	0.00000E+000	4.01371E-004	2.40040E-001	1.00001E+000	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	2148.783	Start Time Offset (s)
