EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:51:30	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	118
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.65808E-001	3.99793E-004	0.00000E+000	1.46248E-004	2.40040E-001	3.65911E-001	3.57680E+000	9	...........
	1	0.026667	3.77432E-001	4.01502E-004	0.00000E+000	1.51540E-004	2.40040E-001	3.77507E-001	3.57680E+000	9	...........
	2	0.04	3.87395E-001	4.00117E-004	0.00000E+000	1.55003E-004	2.40040E-001	3.87475E-001	3.57680E+000	9	...........
	3	0.053333	3.96434E-001	4.00664E-004	0.00000E+000	1.58837E-004	2.40040E-001	3.96511E-001	3.57680E+000	9	...........
	4	0.066667	4.04888E-001	4.01697E-004	0.00000E+000	1.62642E-004	2.40040E-001	4.04971E-001	3.57680E+000	9	...........
	5	0.08	4.12984E-001	4.02015E-004	0.00000E+000	1.66026E-004	2.40040E-001	4.13077E-001	3.57680E+000	9	...........
	6	0.093333	4.20755E-001	4.01184E-004	0.00000E+000	1.68800E-004	2.40040E-001	4.20850E-001	3.57680E+000	9	...........
	7	0.106667	4.28255E-001	4.02264E-004	0.00000E+000	1.72272E-004	2.40040E-001	4.28341E-001	3.57680E+000	9	...........
	8	0.12	4.35605E-001	4.00446E-004	0.00000E+000	1.74436E-004	2.40040E-001	4.35698E-001	3.57680E+000	9	...........
	9	0.133333	4.42745E-001	4.00788E-004	0.00000E+000	1.77447E-004	2.40040E-001	4.42837E-001	3.57680E+000	9	...........
	10	0.146667	4.49742E-001	4.00138E-004	0.00000E+000	1.79959E-004	2.40040E-001	4.49842E-001	3.57680E+000	9	...........
	11	0.16	4.56628E-001	4.01731E-004	0.00000E+000	1.83441E-004	2.40040E-001	4.56720E-001	3.57680E+000	9	...........
	12	0.173333	4.63463E-001	3.99430E-004	0.00000E+000	1.85121E-004	2.40040E-001	4.63552E-001	3.57680E+000	9	...........
	13	0.186667	4.70132E-001	4.00007E-004	0.00000E+000	1.88056E-004	2.40040E-001	4.70228E-001	3.57680E+000	9	...........
	14	0.2	4.76822E-001	4.00199E-004	0.00000E+000	1.90824E-004	2.40040E-001	4.76917E-001	3.57680E+000	9	...........
	15	0.213333	4.83390E-001	4.00292E-004	0.00000E+000	1.93497E-004	2.40040E-001	4.83485E-001	3.57680E+000	9	...........
	16	0.226667	4.89863E-001	4.01010E-004	0.00000E+000	1.96440E-004	2.40040E-001	4.89965E-001	3.57680E+000	9	...........
	17	0.24	4.96325E-001	4.00834E-004	0.00000E+000	1.98944E-004	2.40040E-001	4.96425E-001	3.57680E+000	9	...........
	18	0.253333	5.02679E-001	4.01002E-004	0.00000E+000	2.01575E-004	2.40040E-001	5.02781E-001	3.57680E+000	9	...........
	19	0.266667	5.08980E-001	4.00922E-004	0.00000E+000	2.04061E-004	2.40040E-001	5.09081E-001	3.57680E+000	9	...........
	20	0.28	5.15190E-001	4.01088E-004	0.00000E+000	2.06636E-004	2.40040E-001	5.15296E-001	3.57680E+000	9	...........
	21	0.293333	5.21470E-001	4.00725E-004	0.00000E+000	2.08966E-004	2.40040E-001	5.21575E-001	3.57680E+000	9	...........
	22	0.306667	5.27682E-001	4.02138E-004	0.00000E+000	2.12201E-004	2.40040E-001	5.27790E-001	3.57680E+000	9	...........
	23	0.32	5.33659E-001	4.02303E-004	0.00000E+000	2.14692E-004	2.40040E-001	5.33798E-001	3.57680E+000	9	...........
	24	0.333333	5.39662E-001	4.00643E-004	0.00000E+000	2.16212E-004	2.40040E-001	5.39889E-001	3.57680E+000	9	...........
	25	0.346667	5.45773E-001	4.00707E-004	0.00000E+000	2.18695E-004	2.40040E-001	5.46002E-001	3.57680E+000	9	...........
	26	0.36	5.51842E-001	4.00936E-004	0.00000E+000	2.21253E-004	2.40040E-001	5.52094E-001	3.57680E+000	9	...........
	27	0.373333	5.57906E-001	4.01572E-004	0.00000E+000	2.24040E-004	2.40040E-001	5.58152E-001	3.57680E+000	9	...........
	28	0.386667	5.63962E-001	4.00650E-004	0.00000E+000	2.25952E-004	2.40040E-001	5.64230E-001	3.57680E+000	9	...........
	29	0.4	5.69885E-001	4.01885E-004	0.00000E+000	2.29028E-004	2.40040E-001	5.70101E-001	3.57680E+000	9	...........
	30	0.413333	5.75744E-001	4.00021E-004	0.00000E+000	2.30310E-004	2.40040E-001	5.75951E-001	3.57680E+000	9	...........
	31	0.426667	5.81674E-001	4.00913E-004	0.00000E+000	2.33200E-004	2.40040E-001	5.81922E-001	3.57680E+000	9	...........
	32	0.44	5.87599E-001	4.01489E-004	0.00000E+000	2.35914E-004	2.40040E-001	5.87842E-001	3.57680E+000	9	...........
	33	0.453333	5.93502E-001	4.01565E-004	0.00000E+000	2.38330E-004	2.40040E-001	5.93716E-001	3.57680E+000	9	...........
	34	0.466667	5.99324E-001	4.00935E-004	0.00000E+000	2.40290E-004	2.40040E-001	5.99570E-001	3.57680E+000	9	...........
	35	0.48	6.05155E-001	4.00264E-004	0.00000E+000	2.42222E-004	2.40040E-001	6.05395E-001	3.57680E+000	9	...........
	36	0.493333	6.11002E-001	4.00945E-004	0.00000E+000	2.44978E-004	2.40040E-001	6.11276E-001	3.57680E+000	9	...........
	37	0.506667	6.16921E-001	4.01097E-004	0.00000E+000	2.47445E-004	2.40040E-001	6.17132E-001	3.57686E+000	9	...........
	38	0.52	6.22604E-001	4.01125E-004	0.00000E+000	2.49742E-004	2.40040E-001	6.22797E-001	3.57690E+000	9	...........
	39	0.533333	6.28352E-001	4.00836E-004	0.00000E+000	2.51866E-004	2.40040E-001	6.28567E-001	3.57690E+000	9	...........
	40	0.546667	6.34126E-001	3.99798E-004	0.00000E+000	2.53522E-004	2.40040E-001	6.34331E-001	3.57690E+000	9	...........
	41	0.56	6.39843E-001	4.01735E-004	0.00000E+000	2.57047E-004	2.40040E-001	6.40062E-001	3.57690E+000	9	...........
	42	0.573333	6.45577E-001	4.00489E-004	0.00000E+000	2.58546E-004	2.40040E-001	6.45789E-001	3.57690E+000	9	...........
	43	0.586667	6.51243E-001	4.00669E-004	0.00000E+000	2.60933E-004	2.40040E-001	6.51458E-001	3.57690E+000	9	...........
	44	0.6	6.56945E-001	4.01376E-004	0.00000E+000	2.63682E-004	2.40040E-001	6.57144E-001	3.57690E+000	9	...........
	45	0.613333	6.62571E-001	4.00153E-004	0.00000E+000	2.65130E-004	2.40040E-001	6.62802E-001	3.57690E+000	9	...........
	46	0.626667	6.68195E-001	3.99899E-004	0.00000E+000	2.67210E-004	2.40040E-001	6.68423E-001	3.57690E+000	9	...........
	47	0.64	6.73838E-001	4.02192E-004	0.00000E+000	2.71012E-004	2.40040E-001	6.74079E-001	3.57690E+000	9	...........
	48	0.653333	6.79466E-001	4.01015E-004	0.00000E+000	2.72476E-004	2.40040E-001	6.79720E-001	3.57690E+000	9	...........
	49	0.666667	6.85015E-001	4.01387E-004	0.00000E+000	2.74956E-004	2.40040E-001	6.85270E-001	3.57690E+000	9	...........
	50	0.68	6.90552E-001	4.01334E-004	0.00000E+000	2.77142E-004	2.40040E-001	6.90823E-001	3.57690E+000	9	...........
	51	0.693333	6.96160E-001	4.00250E-004	0.00000E+000	2.78638E-004	2.40040E-001	6.96415E-001	3.57690E+000	9	...........
	52	0.706667	7.01670E-001	4.01848E-004	0.00000E+000	2.81965E-004	2.40040E-001	7.01934E-001	3.57690E+000	9	...........
	53	0.72	7.07190E-001	4.00092E-004	0.00000E+000	2.82941E-004	2.40040E-001	7.07474E-001	3.57690E+000	9	...........
	54	0.733333	7.12720E-001	4.00834E-004	0.00000E+000	2.85682E-004	2.40040E-001	7.12975E-001	3.57690E+000	9	...........
	55	0.746667	7.18206E-001	4.01370E-004	0.00000E+000	2.88266E-004	2.40040E-001	7.18438E-001	3.57690E+000	9	...........
	56	0.76	7.23646E-001	4.00911E-004	0.00000E+000	2.90118E-004	2.40040E-001	7.23829E-001	3.57690E+000	9	...........
	57	0.773333	7.28961E-001	4.00643E-004	0.00000E+000	2.92053E-004	2.40040E-001	7.29185E-001	3.57690E+000	9	...........
	58	0.786667	7.34348E-001	4.01387E-004	0.00000E+000	2.94758E-004	2.40040E-001	7.34591E-001	3.57690E+000	9	...........
	59	0.8	7.39727E-001	4.02157E-004	0.00000E+000	2.97486E-004	2.40040E-001	7.39985E-001	3.57690E+000	9	...........
	60	0.813333	7.45149E-001	4.00697E-004	0.00000E+000	2.98579E-004	2.40040E-001	7.45390E-001	3.57690E+000	9	...........
	61	0.826667	7.50493E-001	4.00786E-004	0.00000E+000	3.00787E-004	2.40040E-001	7.50722E-001	3.57690E+000	9	...........
	62	0.84	7.55840E-001	4.01378E-004	0.00000E+000	3.03378E-004	2.40040E-001	7.56072E-001	3.57690E+000	9	...........
	63	0.853333	7.61193E-001	4.01476E-004	0.00000E+000	3.05601E-004	2.40040E-001	7.61387E-001	3.57690E+000	9	...........
	64	0.866667	7.66462E-001	4.01016E-004	0.00000E+000	3.07363E-004	2.40040E-001	7.66674E-001	3.57690E+000	9	...........
	65	0.88	7.71753E-001	4.01116E-004	0.00000E+000	3.09562E-004	2.40040E-001	7.71961E-001	3.57690E+000	9	...........
	66	0.893333	7.76970E-001	3.99660E-004	0.00000E+000	3.10524E-004	2.40040E-001	7.77184E-001	3.57690E+000	9	...........
	67	0.906667	7.82188E-001	4.01223E-004	0.00000E+000	3.13832E-004	2.40040E-001	7.82394E-001	3.57690E+000	9	...........
	68	0.92	7.87359E-001	4.02348E-004	0.00000E+000	3.16793E-004	2.40040E-001	7.87572E-001	3.57690E+000	9	...........
	69	0.933333	7.92496E-001	4.01402E-004	0.00000E+000	3.18110E-004	2.40040E-001	7.92721E-001	3.57690E+000	9	...........
	70	0.946667	7.97599E-001	4.00668E-004	0.00000E+000	3.19572E-004	2.40040E-001	7.97808E-001	3.57690E+000	9	...........
	71	0.96	8.02654E-001	4.02238E-004	0.00000E+000	3.22858E-004	2.40040E-001	8.02885E-001	3.57690E+000	9	...........
	72	0.97333	8.07709E-001	4.00364E-004	0.00000E+000	3.23377E-004	2.40040E-001	8.07971E-001	3.57690E+000	9	...........
	73	0.98667	8.12723E-001	4.00665E-004	0.00000E+000	3.25629E-004	2.40040E-001	8.12995E-001	3.57690E+000	9	...........
	74	1	8.17780E-001	4.00641E-004	0.00000E+000	3.27636E-004	2.40040E-001	8.18058E-001	3.57690E+000	9	...........
	75	1.01333	8.22766E-001	4.01097E-004	0.00000E+000	3.30009E-004	2.40040E-001	8.23038E-001	3.57690E+000	9	...........
	76	1.02667	8.27667E-001	4.01598E-004	0.00000E+000	3.32390E-004	2.40040E-001	8.27938E-001	3.57690E+000	9	...........
	77	1.04	8.32575E-001	4.00940E-004	0.00000E+000	3.33813E-004	2.40040E-001	8.32895E-001	3.57690E+000	9	...........
	78	1.05333	8.37442E-001	4.00879E-004	0.00000E+000	3.35713E-004	2.40040E-001	8.37741E-001	3.57690E+000	9	...........
	79	1.06667	8.42255E-001	4.01980E-004	0.00000E+000	3.38569E-004	2.40040E-001	8.42571E-001	3.57690E+000	9	...........
	80	1.08	8.47094E-001	4.00129E-004	0.00000E+000	3.38947E-004	2.40040E-001	8.47394E-001	3.57690E+000	9	...........
	81	1.09333	8.51838E-001	4.00177E-004	0.00000E+000	3.40886E-004	2.40040E-001	8.52113E-001	3.57690E+000	9	...........
	82	1.10667	8.56556E-001	4.01159E-004	0.00000E+000	3.43615E-004	2.40040E-001	8.56838E-001	3.57690E+000	9	...........
	83	1.12	8.61275E-001	4.01121E-004	0.00000E+000	3.45475E-004	2.40040E-001	8.61569E-001	3.57690E+000	9	...........
	84	1.13333	8.66000E-001	4.00608E-004	0.00000E+000	3.46927E-004	2.40040E-001	8.66293E-001	3.57690E+000	9	...........
	85	1.14667	8.70684E-001	4.01060E-004	0.00000E+000	3.49196E-004	2.40040E-001	8.70968E-001	3.57690E+000	9	...........
	86	1.16	8.75301E-001	4.01045E-004	0.00000E+000	3.51035E-004	2.40040E-001	8.75589E-001	3.57690E+000	9	...........
	87	1.17333	8.79883E-001	4.01062E-004	0.00000E+000	3.52887E-004	2.40040E-001	8.80177E-001	3.57690E+000	9	...........
	88	1.18667	8.84503E-001	4.00453E-004	0.00000E+000	3.54202E-004	2.40040E-001	8.84795E-001	3.57690E+000	9	...........
	89	1.2	8.88964E-001	4.01657E-004	0.00000E+000	3.57058E-004	2.40040E-001	8.89264E-001	3.57690E+000	9	...........
	90	1.21333	8.93442E-001	4.00502E-004	0.00000E+000	3.57825E-004	2.40040E-001	8.93749E-001	3.57690E+000	9	...........
	91	1.22667	8.97876E-001	4.00885E-004	0.00000E+000	3.59945E-004	2.40040E-001	8.98184E-001	3.57690E+000	9	...........
	92	1.24	9.02271E-001	4.00583E-004	0.00000E+000	3.61435E-004	2.40040E-001	9.02584E-001	3.57690E+000	9	...........
	93	1.25333	9.06682E-001	4.00806E-004	0.00000E+000	3.63404E-004	2.40040E-001	9.07009E-001	3.57690E+000	9	...........
	94	1.26667	9.11048E-001	4.02114E-004	0.00000E+000	3.66345E-004	2.40040E-001	9.11347E-001	3.57690E+000	9	...........
	95	1.28	9.15315E-001	3.99979E-004	0.00000E+000	3.66107E-004	2.40040E-001	9.15644E-001	3.57690E+000	9	...........
	96	1.29333	9.19606E-001	4.01322E-004	0.00000E+000	3.69058E-004	2.40040E-001	9.19923E-001	3.57690E+000	9	...........
	97	1.30667	9.23869E-001	4.00816E-004	0.00000E+000	3.70301E-004	2.40040E-001	9.24163E-001	3.57690E+000	9	...........
	98	1.32	9.28019E-001	4.01052E-004	0.00000E+000	3.72184E-004	2.40040E-001	9.28330E-001	3.57690E+000	9	...........
	99	1.33333	9.32172E-001	4.01005E-004	0.00000E+000	3.73806E-004	2.40040E-001	9.32479E-001	3.57690E+000	9	...........
	100	1.34667	9.36314E-001	4.00639E-004	0.00000E+000	3.75124E-004	2.40040E-001	9.36635E-001	3.57690E+000	9	...........
	101	1.36	9.40430E-001	4.00703E-004	0.00000E+000	3.76833E-004	2.40040E-001	9.40739E-001	3.57690E+000	9	...........
	102	1.37333	9.44492E-001	4.00531E-004	0.00000E+000	3.78299E-004	2.40040E-001	9.44794E-001	3.57690E+000	9	...........
	103	1.38667	9.48543E-001	4.00986E-004	0.00000E+000	3.80352E-004	2.40040E-001	9.48845E-001	3.57690E+000	9	...........
	104	1.4	9.52569E-001	3.99787E-004	0.00000E+000	3.80825E-004	2.40040E-001	9.52869E-001	3.57690E+000	9	...........
	105	1.41333	9.56447E-001	4.00447E-004	0.00000E+000	3.83006E-004	2.40040E-001	9.56743E-001	3.57690E+000	9	...........
	106	1.42667	9.60389E-001	4.01797E-004	0.00000E+000	3.85882E-004	2.40040E-001	9.60690E-001	3.57690E+000	9	...........
	107	1.44	9.64258E-001	4.00805E-004	0.00000E+000	3.86480E-004	2.40040E-001	9.64580E-001	3.57690E+000	9	...........
	108	1.45333	9.68103E-001	4.00572E-004	0.00000E+000	3.87795E-004	2.40040E-001	9.68398E-001	3.57690E+000	9	...........
	109	1.46667	9.71897E-001	4.00394E-004	0.00000E+000	3.89142E-004	2.40040E-001	9.72233E-001	3.57690E+000	9	...........
	110	1.48	9.75741E-001	4.00453E-004	0.00000E+000	3.90739E-004	2.40040E-001	9.76036E-001	3.57690E+000	9	...........
	111	1.49333	9.79442E-001	4.00694E-004	0.00000E+000	3.92457E-004	2.40040E-001	9.79765E-001	3.57690E+000	9	...........
	112	1.50667	9.83109E-001	3.99412E-004	0.00000E+000	3.92666E-004	2.40040E-001	9.83440E-001	3.57665E+000	9	...........
	113	1.52	9.86739E-001	4.01690E-004	0.00000E+000	3.96363E-004	2.40040E-001	9.87075E-001	3.57650E+000	9	...........
	114	1.53333	9.90330E-001	4.01146E-004	0.00000E+000	3.97267E-004	2.40040E-001	9.90674E-001	3.57650E+000	9	...........
	115	1.54667	9.93876E-001	4.01963E-004	0.00000E+000	3.99501E-004	2.40040E-001	9.94232E-001	3.57650E+000	9	...........
	116	1.56	9.97454E-001	4.00619E-004	0.00000E+000	3.99599E-004	2.40040E-001	9.97825E-001	3.57650E+000	9	...........
	117	1.565	9.99876E-001	4.02564E-004	0.00000E+000	4.02514E-004	2.40040E-001	1.00023E+000	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	1572.119	Start Time Offset (s)
