EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:04:26	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	112
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.77641E-001	4.00131E-004	0.00000E+000	1.51106E-004	2.40040E-001	3.77724E-001	3.57670E+000	9	...........
	1	0.026667	3.89926E-001	4.01378E-004	0.00000E+000	1.56508E-004	2.40040E-001	3.90001E-001	3.57670E+000	9	...........
	2	0.04	4.00431E-001	4.01901E-004	0.00000E+000	1.60934E-004	2.40040E-001	4.00512E-001	3.57670E+000	9	...........
	3	0.053333	4.09958E-001	4.01352E-004	0.00000E+000	1.64538E-004	2.40040E-001	4.10038E-001	3.57670E+000	9	...........
	4	0.066667	4.18785E-001	3.99831E-004	0.00000E+000	1.67443E-004	2.40040E-001	4.18869E-001	3.57670E+000	9	...........
	5	0.08	4.27143E-001	4.00728E-004	0.00000E+000	1.71168E-004	2.40040E-001	4.27228E-001	3.57670E+000	9	...........
	6	0.093333	4.35170E-001	4.01237E-004	0.00000E+000	1.74606E-004	2.40040E-001	4.35258E-001	3.57670E+000	9	...........
	7	0.106667	4.42971E-001	4.00919E-004	0.00000E+000	1.77595E-004	2.40040E-001	4.43062E-001	3.57670E+000	9	...........
	8	0.12	4.50609E-001	4.00960E-004	0.00000E+000	1.80676E-004	2.40040E-001	4.50704E-001	3.57670E+000	9	...........
	9	0.133333	4.57989E-001	4.01213E-004	0.00000E+000	1.83751E-004	2.40040E-001	4.58085E-001	3.57670E+000	9	...........
	10	0.146667	4.65237E-001	4.00983E-004	0.00000E+000	1.86552E-004	2.40040E-001	4.65338E-001	3.57670E+000	9	...........
	11	0.16	4.72383E-001	4.02225E-004	0.00000E+000	1.90005E-004	2.40040E-001	4.72483E-001	3.57670E+000	9	...........
	12	0.173333	4.79473E-001	4.00406E-004	0.00000E+000	1.91984E-004	2.40040E-001	4.79573E-001	3.57670E+000	9	...........
	13	0.186667	4.86476E-001	4.01163E-004	0.00000E+000	1.95156E-004	2.40040E-001	4.86573E-001	3.57670E+000	9	...........
	14	0.2	4.93340E-001	4.01079E-004	0.00000E+000	1.97868E-004	2.40040E-001	4.93445E-001	3.57670E+000	9	...........
	15	0.213333	5.00084E-001	4.01257E-004	0.00000E+000	2.00662E-004	2.40040E-001	5.00185E-001	3.57670E+000	9	...........
	16	0.226667	5.06865E-001	4.01118E-004	0.00000E+000	2.03313E-004	2.40040E-001	5.06966E-001	3.57670E+000	9	...........
	17	0.24	5.13519E-001	4.00493E-004	0.00000E+000	2.05661E-004	2.40040E-001	5.13630E-001	3.57670E+000	9	...........
	18	0.253333	5.20084E-001	4.01093E-004	0.00000E+000	2.08602E-004	2.40040E-001	5.20191E-001	3.57670E+000	9	...........
	19	0.266667	5.26681E-001	4.00742E-004	0.00000E+000	2.11063E-004	2.40040E-001	5.26792E-001	3.57670E+000	9	...........
	20	0.28	5.33020E-001	4.01290E-004	0.00000E+000	2.13896E-004	2.40040E-001	5.33159E-001	3.57670E+000	9	...........
	21	0.293333	5.39189E-001	4.01224E-004	0.00000E+000	2.16336E-004	2.40040E-001	5.39425E-001	3.57670E+000	9	...........
	22	0.306667	5.45693E-001	4.00726E-004	0.00000E+000	2.18674E-004	2.40040E-001	5.45912E-001	3.57670E+000	9	...........
	23	0.32	5.52095E-001	4.01542E-004	0.00000E+000	2.21689E-004	2.40040E-001	5.52322E-001	3.57670E+000	9	...........
	24	0.333333	5.58462E-001	4.00655E-004	0.00000E+000	2.23751E-004	2.40040E-001	5.58694E-001	3.57670E+000	9	...........
	25	0.346667	5.64769E-001	4.00300E-004	0.00000E+000	2.26077E-004	2.40040E-001	5.65010E-001	3.57670E+000	9	...........
	26	0.36	5.71011E-001	4.01491E-004	0.00000E+000	2.29256E-004	2.40040E-001	5.71230E-001	3.57670E+000	9	...........
	27	0.373333	5.77187E-001	4.00819E-004	0.00000E+000	2.31348E-004	2.40040E-001	5.77450E-001	3.57670E+000	9	...........
	28	0.386667	5.83342E-001	4.00749E-004	0.00000E+000	2.33774E-004	2.40040E-001	5.83606E-001	3.57670E+000	9	...........
	29	0.4	5.89546E-001	4.00951E-004	0.00000E+000	2.36379E-004	2.40040E-001	5.89801E-001	3.57670E+000	9	...........
	30	0.413333	5.95724E-001	4.01186E-004	0.00000E+000	2.38996E-004	2.40040E-001	5.95953E-001	3.57670E+000	9	...........
	31	0.426667	6.01849E-001	4.00862E-004	0.00000E+000	2.41258E-004	2.40040E-001	6.02107E-001	3.57670E+000	9	...........
	32	0.44	6.07874E-001	4.00197E-004	0.00000E+000	2.43269E-004	2.40040E-001	6.08131E-001	3.57670E+000	9	...........
	33	0.453333	6.13925E-001	4.00849E-004	0.00000E+000	2.46091E-004	2.40040E-001	6.14174E-001	3.57670E+000	9	...........
	34	0.466667	6.20044E-001	4.00306E-004	0.00000E+000	2.48208E-004	2.40040E-001	6.20262E-001	3.57670E+000	9	...........
	35	0.48	6.26074E-001	4.00047E-004	0.00000E+000	2.50459E-004	2.40040E-001	6.26317E-001	3.57670E+000	9	...........
	36	0.493333	6.32083E-001	4.01228E-004	0.00000E+000	2.53609E-004	2.40040E-001	6.32328E-001	3.57670E+000	9	...........
	37	0.506667	6.38121E-001	4.02374E-004	0.00000E+000	2.56764E-004	2.40040E-001	6.38372E-001	3.57670E+000	9	...........
	38	0.52	6.44143E-001	4.00115E-004	0.00000E+000	2.57731E-004	2.40040E-001	6.44373E-001	3.57670E+000	9	...........
	39	0.533333	6.50039E-001	4.01531E-004	0.00000E+000	2.61011E-004	2.40040E-001	6.50283E-001	3.57670E+000	9	...........
	40	0.546667	6.55930E-001	4.01242E-004	0.00000E+000	2.63187E-004	2.40040E-001	6.56178E-001	3.57670E+000	9	...........
	41	0.56	6.61777E-001	4.00512E-004	0.00000E+000	2.65049E-004	2.40040E-001	6.62037E-001	3.57670E+000	9	...........
	42	0.573333	6.67693E-001	4.01921E-004	0.00000E+000	2.68360E-004	2.40040E-001	6.67918E-001	3.57670E+000	9	...........
	43	0.586667	6.73520E-001	4.00272E-004	0.00000E+000	2.69591E-004	2.40040E-001	6.73733E-001	3.57670E+000	9	...........
	44	0.6	6.79314E-001	4.00781E-004	0.00000E+000	2.72256E-004	2.40040E-001	6.79572E-001	3.57670E+000	9	...........
	45	0.613333	6.85178E-001	4.01846E-004	0.00000E+000	2.75336E-004	2.40040E-001	6.85425E-001	3.57670E+000	9	...........
	46	0.626667	6.91001E-001	4.02512E-004	0.00000E+000	2.78136E-004	2.40040E-001	6.91249E-001	3.57670E+000	9	...........
	47	0.64	6.96801E-001	4.00167E-004	0.00000E+000	2.78837E-004	2.40040E-001	6.97029E-001	3.57670E+000	9	...........
	48	0.653333	7.02524E-001	4.01352E-004	0.00000E+000	2.81960E-004	2.40040E-001	7.02767E-001	3.57670E+000	9	...........
	49	0.666667	7.08264E-001	4.00717E-004	0.00000E+000	2.83813E-004	2.40040E-001	7.08511E-001	3.57670E+000	9	...........
	50	0.68	7.13993E-001	4.01050E-004	0.00000E+000	2.86347E-004	2.40040E-001	7.14250E-001	3.57670E+000	9	...........
	51	0.693333	7.19762E-001	4.00754E-004	0.00000E+000	2.88448E-004	2.40040E-001	7.19964E-001	3.57670E+000	9	...........
	52	0.706667	7.25378E-001	4.00830E-004	0.00000E+000	2.90754E-004	2.40040E-001	7.25566E-001	3.57732E+000	9	...........
	53	0.72	7.30998E-001	4.00354E-004	0.00000E+000	2.92658E-004	2.40040E-001	7.31243E-001	3.57770E+000	9	...........
	54	0.733333	7.36669E-001	4.01084E-004	0.00000E+000	2.95466E-004	2.40040E-001	7.36914E-001	3.57770E+000	9	...........
	55	0.746667	7.42241E-001	4.01064E-004	0.00000E+000	2.97686E-004	2.40040E-001	7.42480E-001	3.57770E+000	9	...........
	56	0.76	7.47758E-001	4.00300E-004	0.00000E+000	2.99328E-004	2.40040E-001	7.47981E-001	3.57770E+000	9	...........
	57	0.773333	7.53270E-001	4.00602E-004	0.00000E+000	3.01762E-004	2.40040E-001	7.53521E-001	3.57770E+000	9	...........
	58	0.786667	7.58778E-001	4.00210E-004	0.00000E+000	3.03671E-004	2.40040E-001	7.59029E-001	3.57770E+000	9	...........
	59	0.8	7.64245E-001	4.00598E-004	0.00000E+000	3.06155E-004	2.40040E-001	7.64501E-001	3.57770E+000	9	...........
	60	0.813333	7.69680E-001	4.00430E-004	0.00000E+000	3.08203E-004	2.40040E-001	7.69942E-001	3.57770E+000	9	...........
	61	0.826667	7.75144E-001	4.02509E-004	0.00000E+000	3.12002E-004	2.40040E-001	7.75377E-001	3.57770E+000	9	...........
	62	0.84	7.80532E-001	4.00574E-004	0.00000E+000	3.12661E-004	2.40040E-001	7.80786E-001	3.57770E+000	9	...........
	63	0.853333	7.85924E-001	4.01761E-004	0.00000E+000	3.15754E-004	2.40040E-001	7.86170E-001	3.57770E+000	9	...........
	64	0.866667	7.91241E-001	3.99841E-004	0.00000E+000	3.16370E-004	2.40040E-001	7.91489E-001	3.57770E+000	9	...........
	65	0.88	7.96596E-001	4.00900E-004	0.00000E+000	3.19355E-004	2.40040E-001	7.96801E-001	3.57770E+000	9	...........
	66	0.893333	8.01830E-001	4.01612E-004	0.00000E+000	3.22025E-004	2.40040E-001	8.02045E-001	3.57770E+000	9	...........
	67	0.906667	8.07057E-001	4.01857E-004	0.00000E+000	3.24321E-004	2.40040E-001	8.07276E-001	3.57770E+000	9	...........
	68	0.92	8.12263E-001	4.00382E-004	0.00000E+000	3.25216E-004	2.40040E-001	8.12482E-001	3.57770E+000	9	...........
	69	0.933333	8.17509E-001	4.00981E-004	0.00000E+000	3.27806E-004	2.40040E-001	8.17738E-001	3.57770E+000	9	...........
	70	0.946667	8.22697E-001	4.00599E-004	0.00000E+000	3.29572E-004	2.40040E-001	8.22942E-001	3.57770E+000	9	...........
	71	0.96	8.27797E-001	4.01103E-004	0.00000E+000	3.32032E-004	2.40040E-001	8.28036E-001	3.57770E+000	9	...........
	72	0.97333	8.32799E-001	4.00642E-004	0.00000E+000	3.33654E-004	2.40040E-001	8.33082E-001	3.57770E+000	9	...........
	73	0.98667	8.37824E-001	4.01728E-004	0.00000E+000	3.36578E-004	2.40040E-001	8.38115E-001	3.57770E+000	9	...........
	74	1	8.42802E-001	4.00397E-004	0.00000E+000	3.37455E-004	2.40040E-001	8.43098E-001	3.57770E+000	9	...........
	75	1.01333	8.47766E-001	4.00346E-004	0.00000E+000	3.39400E-004	2.40040E-001	8.48035E-001	3.57770E+000	9	...........
	76	1.02667	8.52660E-001	4.00781E-004	0.00000E+000	3.41730E-004	2.40040E-001	8.52927E-001	3.57770E+000	9	...........
	77	1.04	8.57542E-001	4.01046E-004	0.00000E+000	3.43914E-004	2.40040E-001	8.57818E-001	3.57770E+000	9	...........
	78	1.05333	8.62431E-001	4.00440E-004	0.00000E+000	3.45352E-004	2.40040E-001	8.62684E-001	3.57770E+000	9	...........
	79	1.06667	8.67241E-001	4.00279E-004	0.00000E+000	3.47138E-004	2.40040E-001	8.67556E-001	3.57770E+000	9	...........
	80	1.08	8.72073E-001	4.01175E-004	0.00000E+000	3.49854E-004	2.40040E-001	8.72369E-001	3.57770E+000	9	...........
	81	1.09333	8.76783E-001	4.01031E-004	0.00000E+000	3.51618E-004	2.40040E-001	8.77093E-001	3.57770E+000	9	...........
	82	1.10667	8.81472E-001	4.03666E-004	0.00000E+000	3.55821E-004	2.40040E-001	8.81774E-001	3.57770E+000	9	...........
	83	1.12	8.86185E-001	4.01292E-004	0.00000E+000	3.55619E-004	2.40040E-001	8.86482E-001	3.57770E+000	9	...........
	84	1.13333	8.90771E-001	4.00927E-004	0.00000E+000	3.57134E-004	2.40040E-001	8.91053E-001	3.57770E+000	9	...........
	85	1.14667	8.95340E-001	4.01013E-004	0.00000E+000	3.59043E-004	2.40040E-001	8.95639E-001	3.57770E+000	9	...........
	86	1.16	8.99925E-001	4.00044E-004	0.00000E+000	3.60009E-004	2.40040E-001	9.00210E-001	3.57770E+000	9	...........
	87	1.17333	9.04456E-001	4.00690E-004	0.00000E+000	3.62406E-004	2.40040E-001	9.04752E-001	3.57770E+000	9	...........
	88	1.18667	9.08940E-001	4.00777E-004	0.00000E+000	3.64282E-004	2.40040E-001	9.09229E-001	3.57770E+000	9	...........
	89	1.2	9.13370E-001	4.00180E-004	0.00000E+000	3.65513E-004	2.40040E-001	9.13647E-001	3.57770E+000	9	...........
	90	1.21333	9.17772E-001	4.01064E-004	0.00000E+000	3.68085E-004	2.40040E-001	9.18089E-001	3.57770E+000	9	...........
	91	1.22667	9.22197E-001	4.01607E-004	0.00000E+000	3.70361E-004	2.40040E-001	9.22475E-001	3.57770E+000	9	...........
	92	1.24	9.26495E-001	4.01433E-004	0.00000E+000	3.71925E-004	2.40040E-001	9.26803E-001	3.57770E+000	9	...........
	93	1.25333	9.30780E-001	4.02537E-004	0.00000E+000	3.74674E-004	2.40040E-001	9.31085E-001	3.57770E+000	9	...........
	94	1.26667	9.34992E-001	4.00412E-004	0.00000E+000	3.74382E-004	2.40040E-001	9.35328E-001	3.57770E+000	9	...........
	95	1.28	9.39227E-001	4.01300E-004	0.00000E+000	3.76912E-004	2.40040E-001	9.39541E-001	3.57770E+000	9	...........
	96	1.29333	9.43380E-001	4.01957E-004	0.00000E+000	3.79198E-004	2.40040E-001	9.43676E-001	3.57770E+000	9	...........
	97	1.30667	9.47508E-001	4.00693E-004	0.00000E+000	3.79660E-004	2.40040E-001	9.47810E-001	3.57770E+000	9	...........
	98	1.32	9.51583E-001	4.01787E-004	0.00000E+000	3.82334E-004	2.40040E-001	9.51833E-001	3.57770E+000	9	...........
	99	1.33333	9.55620E-001	4.01135E-004	0.00000E+000	3.83332E-004	2.40040E-001	9.55863E-001	3.57770E+000	9	...........
	100	1.34667	9.59609E-001	4.01316E-004	0.00000E+000	3.85106E-004	2.40040E-001	9.59858E-001	3.57770E+000	9	...........
	101	1.36	9.63571E-001	4.02054E-004	0.00000E+000	3.87407E-004	2.40040E-001	9.63844E-001	3.57770E+000	9	...........
	102	1.37333	9.67569E-001	3.99597E-004	0.00000E+000	3.86638E-004	2.40040E-001	9.67839E-001	3.57770E+000	9	...........
	103	1.38667	9.71517E-001	4.02172E-004	0.00000E+000	3.90717E-004	2.40040E-001	9.71786E-001	3.57770E+000	9	...........
	104	1.4	9.75396E-001	4.01793E-004	0.00000E+000	3.91907E-004	2.40040E-001	9.75668E-001	3.57770E+000	9	...........
	105	1.41333	9.79170E-001	3.99546E-004	0.00000E+000	3.91223E-004	2.40040E-001	9.79460E-001	3.57770E+000	9	...........
	106	1.42667	9.82942E-001	4.00383E-004	0.00000E+000	3.93554E-004	2.40040E-001	9.83234E-001	3.57770E+000	9	...........
	107	1.44	9.86685E-001	4.00707E-004	0.00000E+000	3.95372E-004	2.40040E-001	9.87006E-001	3.57770E+000	9	...........
	108	1.45333	9.90389E-001	4.00954E-004	0.00000E+000	3.97101E-004	2.40040E-001	9.90727E-001	3.57770E+000	9	...........
	109	1.46667	9.94079E-001	4.00806E-004	0.00000E+000	3.98433E-004	2.40040E-001	9.94379E-001	3.57770E+000	9	...........
	110	1.48	9.97713E-001	4.01453E-004	0.00000E+000	4.00535E-004	2.40040E-001	9.98042E-001	3.57770E+000	9	...........
	111	1.48333	9.99926E-001	4.01586E-004	0.00000E+000	4.01556E-004	2.40040E-001	1.00026E+000	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	2180.859	Start Time Offset (s)
