EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:08:21	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	110
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.80494E-001	4.01183E-004	0.00000E+000	1.52648E-004	2.40040E-001	3.80583E-001	3.57700E+000	9	...........
	1	0.026667	3.92934E-001	4.00704E-004	0.00000E+000	1.57450E-004	2.40040E-001	3.93013E-001	3.57700E+000	9	...........
	2	0.04	4.03552E-001	4.00686E-004	0.00000E+000	1.61698E-004	2.40040E-001	4.03630E-001	3.57700E+000	9	...........
	3	0.053333	4.13121E-001	4.00181E-004	0.00000E+000	1.65323E-004	2.40040E-001	4.13203E-001	3.57700E+000	9	...........
	4	0.066667	4.22143E-001	4.01178E-004	0.00000E+000	1.69355E-004	2.40040E-001	4.22226E-001	3.57700E+000	9	...........
	5	0.08	4.30707E-001	4.01079E-004	0.00000E+000	1.72748E-004	2.40040E-001	4.30800E-001	3.57700E+000	9	...........
	6	0.093333	4.38872E-001	4.01656E-004	0.00000E+000	1.76275E-004	2.40040E-001	4.38956E-001	3.57700E+000	9	...........
	7	0.106667	4.46757E-001	4.01470E-004	0.00000E+000	1.79360E-004	2.40040E-001	4.46843E-001	3.57700E+000	9	...........
	8	0.12	4.54456E-001	3.99490E-004	0.00000E+000	1.81551E-004	2.40040E-001	4.54541E-001	3.57700E+000	9	...........
	9	0.133333	4.61996E-001	4.01672E-004	0.00000E+000	1.85571E-004	2.40040E-001	4.62088E-001	3.57700E+000	9	...........
	10	0.146667	4.69361E-001	4.00642E-004	0.00000E+000	1.88046E-004	2.40040E-001	4.69445E-001	3.57700E+000	9	...........
	11	0.16	4.76587E-001	4.01603E-004	0.00000E+000	1.91399E-004	2.40040E-001	4.76682E-001	3.57700E+000	9	...........
	12	0.173333	4.83779E-001	4.01334E-004	0.00000E+000	1.94157E-004	2.40040E-001	4.83872E-001	3.57700E+000	9	...........
	13	0.186667	4.90820E-001	4.01114E-004	0.00000E+000	1.96875E-004	2.40040E-001	4.90919E-001	3.57700E+000	9	...........
	14	0.2	4.97768E-001	4.01356E-004	0.00000E+000	1.99782E-004	2.40040E-001	4.97874E-001	3.57700E+000	9	...........
	15	0.213333	5.04660E-001	4.00514E-004	0.00000E+000	2.02123E-004	2.40040E-001	5.04760E-001	3.57700E+000	9	...........
	16	0.226667	5.11455E-001	4.00747E-004	0.00000E+000	2.04964E-004	2.40040E-001	5.11559E-001	3.57700E+000	9	...........
	17	0.24	5.18178E-001	4.00956E-004	0.00000E+000	2.07767E-004	2.40040E-001	5.18282E-001	3.57700E+000	9	...........
	18	0.253333	5.24861E-001	4.00946E-004	0.00000E+000	2.10441E-004	2.40040E-001	5.24962E-001	3.57700E+000	9	...........
	19	0.266667	5.31455E-001	4.00375E-004	0.00000E+000	2.12781E-004	2.40040E-001	5.31550E-001	3.57700E+000	9	...........
	20	0.28	5.37858E-001	4.00726E-004	0.00000E+000	2.15534E-004	2.40040E-001	5.38067E-001	3.57700E+000	9	...........
	21	0.293333	5.44365E-001	4.00928E-004	0.00000E+000	2.18251E-004	2.40040E-001	5.44552E-001	3.57700E+000	9	...........
	22	0.306667	5.50704E-001	4.01072E-004	0.00000E+000	2.20872E-004	2.40040E-001	5.50912E-001	3.57700E+000	9	...........
	23	0.32	5.57072E-001	4.02029E-004	0.00000E+000	2.23959E-004	2.40040E-001	5.57277E-001	3.57700E+000	9	...........
	24	0.333333	5.63485E-001	4.00171E-004	0.00000E+000	2.25490E-004	2.40040E-001	5.63737E-001	3.57700E+000	9	...........
	25	0.346667	5.69822E-001	4.01651E-004	0.00000E+000	2.28870E-004	2.40040E-001	5.70040E-001	3.57700E+000	9	...........
	26	0.36	5.76109E-001	4.00720E-004	0.00000E+000	2.30859E-004	2.40040E-001	5.76335E-001	3.57700E+000	9	...........
	27	0.373333	5.82394E-001	4.00713E-004	0.00000E+000	2.33373E-004	2.40040E-001	5.82647E-001	3.57700E+000	9	...........
	28	0.386667	5.88656E-001	4.01738E-004	0.00000E+000	2.36486E-004	2.40040E-001	5.88895E-001	3.57700E+000	9	...........
	29	0.4	5.94868E-001	4.00667E-004	0.00000E+000	2.38344E-004	2.40040E-001	5.95103E-001	3.57700E+000	9	...........
	30	0.413333	6.01084E-001	4.00145E-004	0.00000E+000	2.40520E-004	2.40040E-001	6.01347E-001	3.57700E+000	9	...........
	31	0.426667	6.07230E-001	4.02262E-004	0.00000E+000	2.44265E-004	2.40040E-001	6.07454E-001	3.57700E+000	9	...........
	32	0.44	6.13408E-001	3.99561E-004	0.00000E+000	2.45094E-004	2.40040E-001	6.13634E-001	3.57700E+000	9	...........
	33	0.453333	6.19672E-001	4.01173E-004	0.00000E+000	2.48596E-004	2.40040E-001	6.19833E-001	3.57700E+000	9	...........
	34	0.466667	6.25743E-001	4.01344E-004	0.00000E+000	2.51138E-004	2.40040E-001	6.25943E-001	3.57700E+000	9	...........
	35	0.48	6.31782E-001	4.00514E-004	0.00000E+000	2.53037E-004	2.40040E-001	6.32022E-001	3.57700E+000	9	...........
	36	0.493333	6.37843E-001	4.01096E-004	0.00000E+000	2.55837E-004	2.40040E-001	6.38026E-001	3.57700E+000	9	...........
	37	0.506667	6.43877E-001	4.01497E-004	0.00000E+000	2.58515E-004	2.40040E-001	6.44097E-001	3.57706E+000	9	...........
	38	0.52	6.49892E-001	4.01567E-004	0.00000E+000	2.60975E-004	2.40040E-001	6.50108E-001	3.57710E+000	9	...........
	39	0.533333	6.55951E-001	4.01144E-004	0.00000E+000	2.63131E-004	2.40040E-001	6.56174E-001	3.57710E+000	9	...........
	40	0.546667	6.61912E-001	3.98848E-004	0.00000E+000	2.64002E-004	2.40040E-001	6.62164E-001	3.57710E+000	9	...........
	41	0.56	6.67903E-001	4.00299E-004	0.00000E+000	2.67361E-004	2.40040E-001	6.68158E-001	3.57710E+000	9	...........
	42	0.573333	6.73787E-001	4.01545E-004	0.00000E+000	2.70556E-004	2.40040E-001	6.74038E-001	3.57710E+000	9	...........
	43	0.586667	6.79675E-001	4.00700E-004	0.00000E+000	2.72346E-004	2.40040E-001	6.79928E-001	3.57710E+000	9	...........
	44	0.6	6.85555E-001	4.00238E-004	0.00000E+000	2.74385E-004	2.40040E-001	6.85803E-001	3.57710E+000	9	...........
	45	0.613333	6.91374E-001	4.00535E-004	0.00000E+000	2.76919E-004	2.40040E-001	6.91658E-001	3.57710E+000	9	...........
	46	0.626667	6.97173E-001	4.01934E-004	0.00000E+000	2.80217E-004	2.40040E-001	6.97425E-001	3.57710E+000	9	...........
	47	0.64	7.02960E-001	4.00089E-004	0.00000E+000	2.81246E-004	2.40040E-001	7.03208E-001	3.57710E+000	9	...........
	48	0.653333	7.08803E-001	4.03391E-004	0.00000E+000	2.85925E-004	2.40040E-001	7.09069E-001	3.57710E+000	9	...........
	49	0.666667	7.14574E-001	4.00334E-004	0.00000E+000	2.86069E-004	2.40040E-001	7.14841E-001	3.57710E+000	9	...........
	50	0.68	7.20349E-001	4.00942E-004	0.00000E+000	2.88818E-004	2.40040E-001	7.20584E-001	3.57710E+000	9	...........
	51	0.693333	7.26029E-001	4.01191E-004	0.00000E+000	2.91276E-004	2.40040E-001	7.26266E-001	3.57710E+000	9	...........
	52	0.706667	7.31709E-001	4.01716E-004	0.00000E+000	2.93939E-004	2.40040E-001	7.31968E-001	3.57710E+000	9	...........
	53	0.72	7.37323E-001	4.01227E-004	0.00000E+000	2.95834E-004	2.40040E-001	7.37594E-001	3.57710E+000	9	...........
	54	0.733333	7.42937E-001	4.00756E-004	0.00000E+000	2.97737E-004	2.40040E-001	7.43223E-001	3.57710E+000	9	...........
	55	0.746667	7.48538E-001	4.00234E-004	0.00000E+000	2.99591E-004	2.40040E-001	7.48776E-001	3.57710E+000	9	...........
	56	0.76	7.54143E-001	4.00452E-004	0.00000E+000	3.01998E-004	2.40040E-001	7.54412E-001	3.57710E+000	9	...........
	57	0.773333	7.59688E-001	4.01301E-004	0.00000E+000	3.04864E-004	2.40040E-001	7.59906E-001	3.57710E+000	9	...........
	58	0.786667	7.65203E-001	4.00741E-004	0.00000E+000	3.06648E-004	2.40040E-001	7.65467E-001	3.57710E+000	9	...........
	59	0.8	7.70703E-001	4.01042E-004	0.00000E+000	3.09084E-004	2.40040E-001	7.70972E-001	3.57710E+000	9	...........
	60	0.813333	7.76148E-001	4.00739E-004	0.00000E+000	3.11033E-004	2.40040E-001	7.76407E-001	3.57710E+000	9	...........
	61	0.826667	7.81535E-001	4.01310E-004	0.00000E+000	3.13638E-004	2.40040E-001	7.81789E-001	3.57710E+000	9	...........
	62	0.84	7.86976E-001	4.00276E-004	0.00000E+000	3.15008E-004	2.40040E-001	7.87242E-001	3.57710E+000	9	...........
	63	0.853333	7.92328E-001	4.01681E-004	0.00000E+000	3.18263E-004	2.40040E-001	7.92567E-001	3.57710E+000	9	...........
	64	0.866667	7.97670E-001	4.01298E-004	0.00000E+000	3.20104E-004	2.40040E-001	7.97895E-001	3.57710E+000	9	...........
	65	0.88	8.02927E-001	4.01705E-004	0.00000E+000	3.22539E-004	2.40040E-001	8.03172E-001	3.57710E+000	9	...........
	66	0.893333	8.08119E-001	4.01591E-004	0.00000E+000	3.24533E-004	2.40040E-001	8.08385E-001	3.57710E+000	9	...........
	67	0.906667	8.13362E-001	3.99860E-004	0.00000E+000	3.25231E-004	2.40040E-001	8.13637E-001	3.57710E+000	9	...........
	68	0.92	8.18579E-001	3.99832E-004	0.00000E+000	3.27294E-004	2.40040E-001	8.18858E-001	3.57710E+000	9	...........
	69	0.933333	8.23706E-001	4.02239E-004	0.00000E+000	3.31327E-004	2.40040E-001	8.24000E-001	3.57710E+000	9	...........
	70	0.946667	8.28799E-001	4.00849E-004	0.00000E+000	3.32223E-004	2.40040E-001	8.29047E-001	3.57710E+000	9	...........
	71	0.96	8.33882E-001	4.00941E-004	0.00000E+000	3.34337E-004	2.40040E-001	8.34145E-001	3.57710E+000	9	...........
	72	0.97333	8.38868E-001	4.02222E-004	0.00000E+000	3.37411E-004	2.40040E-001	8.39127E-001	3.57710E+000	9	...........
	73	0.98667	8.43918E-001	4.00361E-004	0.00000E+000	3.37872E-004	2.40040E-001	8.44203E-001	3.57710E+000	9	...........
	74	1	8.48868E-001	4.01294E-004	0.00000E+000	3.40646E-004	2.40040E-001	8.49159E-001	3.57710E+000	9	...........
	75	1.01333	8.53798E-001	4.01690E-004	0.00000E+000	3.42962E-004	2.40040E-001	8.54079E-001	3.57710E+000	9	...........
	76	1.02667	8.58701E-001	4.01381E-004	0.00000E+000	3.44666E-004	2.40040E-001	8.59023E-001	3.57710E+000	9	...........
	77	1.04	8.63549E-001	4.00191E-004	0.00000E+000	3.45584E-004	2.40040E-001	8.63872E-001	3.57710E+000	9	...........
	78	1.05333	8.68439E-001	4.00409E-004	0.00000E+000	3.47731E-004	2.40040E-001	8.68752E-001	3.57710E+000	9	...........
	79	1.06667	8.73212E-001	4.01612E-004	0.00000E+000	3.50692E-004	2.40040E-001	8.73552E-001	3.57710E+000	9	...........
	80	1.08	8.77962E-001	4.01162E-004	0.00000E+000	3.52205E-004	2.40040E-001	8.78277E-001	3.57710E+000	9	...........
	81	1.09333	8.82699E-001	4.01913E-004	0.00000E+000	3.54768E-004	2.40040E-001	8.83038E-001	3.57710E+000	9	...........
	82	1.10667	8.87417E-001	4.00886E-004	0.00000E+000	3.55753E-004	2.40040E-001	8.87740E-001	3.57710E+000	9	...........
	83	1.12	8.92055E-001	4.00834E-004	0.00000E+000	3.57566E-004	2.40040E-001	8.92339E-001	3.57710E+000	9	...........
	84	1.13333	8.96645E-001	4.00915E-004	0.00000E+000	3.59478E-004	2.40040E-001	8.96958E-001	3.57710E+000	9	...........
	85	1.14667	9.01183E-001	4.02336E-004	0.00000E+000	3.62578E-004	2.40040E-001	9.01467E-001	3.57710E+000	9	...........
	86	1.16	9.05724E-001	4.01665E-004	0.00000E+000	3.63797E-004	2.40040E-001	9.06049E-001	3.57710E+000	9	...........
	87	1.17333	9.10298E-001	4.00834E-004	0.00000E+000	3.64878E-004	2.40040E-001	9.10593E-001	3.57710E+000	9	...........
	88	1.18667	9.14714E-001	4.00589E-004	0.00000E+000	3.66424E-004	2.40040E-001	9.15033E-001	3.57710E+000	9	...........
	89	1.2	9.19129E-001	4.01557E-004	0.00000E+000	3.69082E-004	2.40040E-001	9.19450E-001	3.57710E+000	9	...........
	90	1.21333	9.23633E-001	4.00470E-004	0.00000E+000	3.69887E-004	2.40040E-001	9.23904E-001	3.57710E+000	9	...........
	91	1.22667	9.27957E-001	4.00000E-004	0.00000E+000	3.71183E-004	2.40040E-001	9.28237E-001	3.57710E+000	9	...........
	92	1.24	9.32286E-001	3.98981E-004	0.00000E+000	3.71964E-004	2.40040E-001	9.32544E-001	3.57710E+000	9	...........
	93	1.25333	9.36544E-001	4.00664E-004	0.00000E+000	3.75239E-004	2.40040E-001	9.36832E-001	3.57710E+000	9	...........
	94	1.26667	9.40792E-001	4.01360E-004	0.00000E+000	3.77596E-004	2.40040E-001	9.41061E-001	3.57710E+000	9	...........
	95	1.28	9.44937E-001	4.00740E-004	0.00000E+000	3.78674E-004	2.40040E-001	9.45204E-001	3.57710E+000	9	...........
	96	1.29333	9.49106E-001	4.00983E-004	0.00000E+000	3.80575E-004	2.40040E-001	9.49370E-001	3.57710E+000	9	...........
	97	1.30667	9.53190E-001	4.00227E-004	0.00000E+000	3.81492E-004	2.40040E-001	9.53471E-001	3.57710E+000	9	...........
	98	1.32	9.57246E-001	4.00782E-004	0.00000E+000	3.83648E-004	2.40040E-001	9.57529E-001	3.57710E+000	9	...........
	99	1.33333	9.61290E-001	4.01487E-004	0.00000E+000	3.85945E-004	2.40040E-001	9.61608E-001	3.57710E+000	9	...........
	100	1.34667	9.65229E-001	4.01589E-004	0.00000E+000	3.87625E-004	2.40040E-001	9.65573E-001	3.57710E+000	9	...........
	101	1.36	9.69120E-001	3.99792E-004	0.00000E+000	3.87446E-004	2.40040E-001	9.69456E-001	3.57710E+000	9	...........
	102	1.37333	9.73039E-001	4.02878E-004	0.00000E+000	3.92016E-004	2.40040E-001	9.73366E-001	3.57710E+000	9	...........
	103	1.38667	9.76886E-001	4.01519E-004	0.00000E+000	3.92238E-004	2.40040E-001	9.77215E-001	3.57710E+000	9	...........
	104	1.4	9.80671E-001	4.01608E-004	0.00000E+000	3.93845E-004	2.40040E-001	9.80973E-001	3.57710E+000	9	...........
	105	1.41333	9.84508E-001	4.01969E-004	0.00000E+000	3.95742E-004	2.40040E-001	9.84850E-001	3.57710E+000	9	...........
	106	1.42667	9.88272E-001	4.01021E-004	0.00000E+000	3.96318E-004	2.40040E-001	9.88630E-001	3.57710E+000	9	...........
	107	1.44	9.92064E-001	4.01290E-004	0.00000E+000	3.98105E-004	2.40040E-001	9.92396E-001	3.57710E+000	9	...........
	108	1.45333	9.95729E-001	3.99644E-004	0.00000E+000	3.97937E-004	2.40040E-001	9.96055E-001	3.57710E+000	9	...........
	109	1.46333	9.98912E-001	4.00387E-004	0.00000E+000	3.99951E-004	2.40040E-001	9.99266E-001	3.57710E+000	9	...........
STARTTIMEOFFSET	QUANT	2363.125	Start Time Offset (s)
