EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:15:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	108
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.85478E-001	4.00794E-004	0.00000E+000	1.54497E-004	2.40040E-001	3.85574E-001	3.57780E+000	9	...........
	1	0.026667	3.98283E-001	4.01650E-004	0.00000E+000	1.59971E-004	2.40040E-001	3.98356E-001	3.57780E+000	9	...........
	2	0.04	4.09181E-001	4.01117E-004	0.00000E+000	1.64129E-004	2.40040E-001	4.09265E-001	3.57780E+000	9	...........
	3	0.053333	4.19037E-001	4.00744E-004	0.00000E+000	1.67926E-004	2.40040E-001	4.19123E-001	3.57780E+000	9	...........
	4	0.066667	4.28198E-001	4.01597E-004	0.00000E+000	1.71963E-004	2.40040E-001	4.28284E-001	3.57780E+000	9	...........
	5	0.08	4.36812E-001	4.02321E-004	0.00000E+000	1.75739E-004	2.40040E-001	4.36899E-001	3.57780E+000	9	...........
	6	0.093333	4.45091E-001	4.01043E-004	0.00000E+000	1.78500E-004	2.40040E-001	4.45180E-001	3.57780E+000	9	...........
	7	0.106667	4.53126E-001	3.99761E-004	0.00000E+000	1.81142E-004	2.40040E-001	4.53217E-001	3.57780E+000	9	...........
	8	0.12	4.61024E-001	4.01557E-004	0.00000E+000	1.85127E-004	2.40040E-001	4.61109E-001	3.57780E+000	9	...........
	9	0.133333	4.68721E-001	3.99668E-004	0.00000E+000	1.87332E-004	2.40040E-001	4.68812E-001	3.57753E+000	9	...........
	10	0.146667	4.76199E-001	4.01125E-004	0.00000E+000	1.91016E-004	2.40040E-001	4.76295E-001	3.57670E+000	9	...........
	11	0.16	4.83566E-001	4.00951E-004	0.00000E+000	1.93886E-004	2.40040E-001	4.83660E-001	3.57670E+000	9	...........
	12	0.173333	4.90835E-001	4.00845E-004	0.00000E+000	1.96749E-004	2.40040E-001	4.90929E-001	3.57670E+000	9	...........
	13	0.186667	4.97939E-001	4.01308E-004	0.00000E+000	1.99827E-004	2.40040E-001	4.98039E-001	3.57670E+000	9	...........
	14	0.2	5.05020E-001	4.01140E-004	0.00000E+000	2.02584E-004	2.40040E-001	5.05123E-001	3.57670E+000	9	...........
	15	0.213333	5.12075E-001	4.00076E-004	0.00000E+000	2.04869E-004	2.40040E-001	5.12180E-001	3.57670E+000	9	...........
	16	0.226667	5.19003E-001	3.99240E-004	0.00000E+000	2.07207E-004	2.40040E-001	5.19118E-001	3.57670E+000	9	...........
	17	0.24	5.25886E-001	3.99736E-004	0.00000E+000	2.10216E-004	2.40040E-001	5.25994E-001	3.57670E+000	9	...........
	18	0.253333	5.32580E-001	4.01320E-004	0.00000E+000	2.13735E-004	2.40040E-001	5.32741E-001	3.57670E+000	9	...........
	19	0.266667	5.39126E-001	4.01921E-004	0.00000E+000	2.16686E-004	2.40040E-001	5.39366E-001	3.57670E+000	9	...........
	20	0.28	5.45771E-001	4.00514E-004	0.00000E+000	2.18589E-004	2.40040E-001	5.46022E-001	3.57670E+000	9	...........
	21	0.293333	5.52414E-001	4.01528E-004	0.00000E+000	2.21810E-004	2.40040E-001	5.52645E-001	3.57670E+000	9	...........
	22	0.306667	5.58989E-001	3.99783E-004	0.00000E+000	2.23475E-004	2.40040E-001	5.59237E-001	3.57670E+000	9	...........
	23	0.32	5.65580E-001	4.01881E-004	0.00000E+000	2.27296E-004	2.40040E-001	5.65829E-001	3.57670E+000	9	...........
	24	0.333333	5.72135E-001	4.00570E-004	0.00000E+000	2.29180E-004	2.40040E-001	5.72333E-001	3.57670E+000	9	...........
	25	0.346667	5.78663E-001	3.99410E-004	0.00000E+000	2.31124E-004	2.40040E-001	5.78911E-001	3.57670E+000	9	...........
	26	0.36	5.85043E-001	4.00475E-004	0.00000E+000	2.34295E-004	2.40040E-001	5.85301E-001	3.57670E+000	9	...........
	27	0.373333	5.91513E-001	4.01016E-004	0.00000E+000	2.37206E-004	2.40040E-001	5.91752E-001	3.57670E+000	9	...........
	28	0.386667	5.97846E-001	3.99932E-004	0.00000E+000	2.39098E-004	2.40040E-001	5.98092E-001	3.57670E+000	9	...........
	29	0.4	6.04145E-001	4.01202E-004	0.00000E+000	2.42384E-004	2.40040E-001	6.04405E-001	3.57670E+000	9	...........
	30	0.413333	6.10427E-001	4.00898E-004	0.00000E+000	2.44719E-004	2.40040E-001	6.10693E-001	3.57670E+000	9	...........
	31	0.426667	6.16781E-001	4.01209E-004	0.00000E+000	2.47458E-004	2.40040E-001	6.17004E-001	3.57670E+000	9	...........
	32	0.44	6.23022E-001	4.00549E-004	0.00000E+000	2.49551E-004	2.40040E-001	6.23206E-001	3.57670E+000	9	...........
	33	0.453333	6.29288E-001	4.01717E-004	0.00000E+000	2.52796E-004	2.40040E-001	6.29496E-001	3.57670E+000	9	...........
	34	0.466667	6.35530E-001	4.00975E-004	0.00000E+000	2.54832E-004	2.40040E-001	6.35712E-001	3.57670E+000	9	...........
	35	0.48	6.41696E-001	4.00780E-004	0.00000E+000	2.57179E-004	2.40040E-001	6.41911E-001	3.57670E+000	9	...........
	36	0.493333	6.47785E-001	4.02050E-004	0.00000E+000	2.60442E-004	2.40040E-001	6.47974E-001	3.57670E+000	9	...........
	37	0.506667	6.53939E-001	4.00251E-004	0.00000E+000	2.61740E-004	2.40040E-001	6.54168E-001	3.57670E+000	9	...........
	38	0.52	6.60050E-001	4.00890E-004	0.00000E+000	2.64607E-004	2.40040E-001	6.60284E-001	3.57670E+000	9	...........
	39	0.533333	6.66206E-001	4.00273E-004	0.00000E+000	2.66664E-004	2.40040E-001	6.66468E-001	3.57670E+000	9	...........
	40	0.546667	6.72325E-001	4.00310E-004	0.00000E+000	2.69139E-004	2.40040E-001	6.72550E-001	3.57670E+000	9	...........
	41	0.56	6.78328E-001	4.01114E-004	0.00000E+000	2.72087E-004	2.40040E-001	6.78570E-001	3.57670E+000	9	...........
	42	0.573333	6.84322E-001	4.00691E-004	0.00000E+000	2.74201E-004	2.40040E-001	6.84549E-001	3.57670E+000	9	...........
	43	0.586667	6.90279E-001	4.00346E-004	0.00000E+000	2.76350E-004	2.40040E-001	6.90508E-001	3.57670E+000	9	...........
	44	0.6	6.96269E-001	4.00338E-004	0.00000E+000	2.78743E-004	2.40040E-001	6.96500E-001	3.57670E+000	9	...........
	45	0.613333	7.02160E-001	4.01351E-004	0.00000E+000	2.81813E-004	2.40040E-001	7.02389E-001	3.57670E+000	9	...........
	46	0.626667	7.08001E-001	3.99610E-004	0.00000E+000	2.82924E-004	2.40040E-001	7.08250E-001	3.57670E+000	9	...........
	47	0.64	7.13864E-001	4.00251E-004	0.00000E+000	2.85725E-004	2.40040E-001	7.14109E-001	3.57670E+000	9	...........
	48	0.653333	7.19740E-001	4.00240E-004	0.00000E+000	2.88068E-004	2.40040E-001	7.19979E-001	3.57670E+000	9	...........
	49	0.666667	7.25570E-001	4.00162E-004	0.00000E+000	2.90345E-004	2.40040E-001	7.25771E-001	3.57670E+000	9	...........
	50	0.68	7.31402E-001	4.00414E-004	0.00000E+000	2.92863E-004	2.40040E-001	7.31606E-001	3.57670E+000	9	...........
	51	0.693333	7.37136E-001	4.00313E-004	0.00000E+000	2.95085E-004	2.40040E-001	7.37353E-001	3.57670E+000	9	...........
	52	0.706667	7.42906E-001	4.00515E-004	0.00000E+000	2.97545E-004	2.40040E-001	7.43154E-001	3.57670E+000	9	...........
	53	0.72	7.48598E-001	4.00987E-004	0.00000E+000	3.00178E-004	2.40040E-001	7.48845E-001	3.57670E+000	9	...........
	54	0.733333	7.54213E-001	4.01499E-004	0.00000E+000	3.02816E-004	2.40040E-001	7.54474E-001	3.57670E+000	9	...........
	55	0.746667	7.59858E-001	4.01830E-004	0.00000E+000	3.05334E-004	2.40040E-001	7.60092E-001	3.57670E+000	9	...........
	56	0.76	7.65501E-001	4.00822E-004	0.00000E+000	3.06830E-004	2.40040E-001	7.65789E-001	3.57670E+000	9	...........
	57	0.773333	7.71124E-001	4.01433E-004	0.00000E+000	3.09554E-004	2.40040E-001	7.71389E-001	3.57670E+000	9	...........
	58	0.786667	7.76710E-001	4.00918E-004	0.00000E+000	3.11397E-004	2.40040E-001	7.76982E-001	3.57670E+000	9	...........
	59	0.8	7.82191E-001	4.01347E-004	0.00000E+000	3.13930E-004	2.40040E-001	7.82469E-001	3.57670E+000	9	...........
	60	0.813333	7.87569E-001	4.00912E-004	0.00000E+000	3.15746E-004	2.40040E-001	7.87854E-001	3.57670E+000	9	...........
	61	0.826667	7.93022E-001	4.00807E-004	0.00000E+000	3.17849E-004	2.40040E-001	7.93295E-001	3.57670E+000	9	...........
	62	0.84	7.98414E-001	4.00264E-004	0.00000E+000	3.19576E-004	2.40040E-001	7.98679E-001	3.57670E+000	9	...........
	63	0.853333	8.03692E-001	4.01478E-004	0.00000E+000	3.22665E-004	2.40040E-001	8.03963E-001	3.57670E+000	9	...........
	64	0.866667	8.08947E-001	3.99928E-004	0.00000E+000	3.23521E-004	2.40040E-001	8.09188E-001	3.57670E+000	9	...........
	65	0.88	8.14291E-001	4.00432E-004	0.00000E+000	3.26069E-004	2.40040E-001	8.14540E-001	3.57670E+000	9	...........
	66	0.893333	8.19534E-001	4.01084E-004	0.00000E+000	3.28702E-004	2.40040E-001	8.19812E-001	3.57670E+000	9	...........
	67	0.906667	8.24781E-001	4.01549E-004	0.00000E+000	3.31190E-004	2.40040E-001	8.25031E-001	3.57670E+000	9	...........
	68	0.92	8.29963E-001	4.01049E-004	0.00000E+000	3.32856E-004	2.40040E-001	8.30247E-001	3.57670E+000	9	...........
	69	0.933333	8.35096E-001	4.00945E-004	0.00000E+000	3.34828E-004	2.40040E-001	8.35373E-001	3.57670E+000	9	...........
	70	0.946667	8.40247E-001	4.01516E-004	0.00000E+000	3.37373E-004	2.40040E-001	8.40524E-001	3.57670E+000	9	...........
	71	0.96	8.45324E-001	4.01689E-004	0.00000E+000	3.39557E-004	2.40040E-001	8.45609E-001	3.57670E+000	9	...........
	72	0.97333	8.50358E-001	4.00810E-004	0.00000E+000	3.40832E-004	2.40040E-001	8.50638E-001	3.57670E+000	9	...........
	73	0.98667	8.55333E-001	4.01116E-004	0.00000E+000	3.43087E-004	2.40040E-001	8.55638E-001	3.57670E+000	9	...........
	74	1	8.60373E-001	4.00939E-004	0.00000E+000	3.44957E-004	2.40040E-001	8.60657E-001	3.57670E+000	9	...........
	75	1.01333	8.65271E-001	4.01742E-004	0.00000E+000	3.47616E-004	2.40040E-001	8.65544E-001	3.57670E+000	9	...........
	76	1.02667	8.70132E-001	4.00617E-004	0.00000E+000	3.48589E-004	2.40040E-001	8.70422E-001	3.57670E+000	9	...........
	77	1.04	8.75022E-001	4.01419E-004	0.00000E+000	3.51251E-004	2.40040E-001	8.75299E-001	3.57670E+000	9	...........
	78	1.05333	8.79888E-001	4.01665E-004	0.00000E+000	3.53420E-004	2.40040E-001	8.80191E-001	3.57670E+000	9	...........
	79	1.06667	8.84657E-001	4.00522E-004	0.00000E+000	3.54325E-004	2.40040E-001	8.84957E-001	3.57670E+000	9	...........
	80	1.08	8.89348E-001	4.02173E-004	0.00000E+000	3.57672E-004	2.40040E-001	8.89647E-001	3.57670E+000	9	...........
	81	1.09333	8.94024E-001	3.99272E-004	0.00000E+000	3.56959E-004	2.40040E-001	8.94343E-001	3.57670E+000	9	...........
	82	1.10667	8.98625E-001	4.01174E-004	0.00000E+000	3.60505E-004	2.40040E-001	8.98917E-001	3.57670E+000	9	...........
	83	1.12	9.03248E-001	4.00605E-004	0.00000E+000	3.61846E-004	2.40040E-001	9.03579E-001	3.57670E+000	9	...........
	84	1.13333	9.07872E-001	4.00481E-004	0.00000E+000	3.63586E-004	2.40040E-001	9.08190E-001	3.57677E+000	9	...........
	85	1.14667	9.12447E-001	4.01233E-004	0.00000E+000	3.66104E-004	2.40040E-001	9.12743E-001	3.57700E+000	9	...........
	86	1.16	9.16924E-001	3.99140E-004	0.00000E+000	3.65981E-004	2.40040E-001	9.17227E-001	3.57700E+000	9	...........
	87	1.17333	9.21399E-001	4.01818E-004	0.00000E+000	3.70235E-004	2.40040E-001	9.21675E-001	3.57700E+000	9	...........
	88	1.18667	9.25846E-001	4.00719E-004	0.00000E+000	3.71004E-004	2.40040E-001	9.26139E-001	3.57700E+000	9	...........
	89	1.2	9.30235E-001	4.01277E-004	0.00000E+000	3.73282E-004	2.40040E-001	9.30504E-001	3.57700E+000	9	...........
	90	1.21333	9.34497E-001	4.01021E-004	0.00000E+000	3.74753E-004	2.40040E-001	9.34798E-001	3.57700E+000	9	...........
	91	1.22667	9.38768E-001	4.00815E-004	0.00000E+000	3.76272E-004	2.40040E-001	9.39093E-001	3.57700E+000	9	...........
	92	1.24	9.42984E-001	4.01574E-004	0.00000E+000	3.78678E-004	2.40040E-001	9.43284E-001	3.57700E+000	9	...........
	93	1.25333	9.47258E-001	4.00793E-004	0.00000E+000	3.79654E-004	2.40040E-001	9.47550E-001	3.57700E+000	9	...........
	94	1.26667	9.51519E-001	4.00245E-004	0.00000E+000	3.80841E-004	2.40040E-001	9.51816E-001	3.57700E+000	9	...........
	95	1.28	9.55682E-001	3.99810E-004	0.00000E+000	3.82092E-004	2.40040E-001	9.55985E-001	3.57700E+000	9	...........
	96	1.29333	9.59814E-001	3.99953E-004	0.00000E+000	3.83881E-004	2.40040E-001	9.60130E-001	3.57700E+000	9	...........
	97	1.30667	9.63859E-001	4.00537E-004	0.00000E+000	3.86061E-004	2.40040E-001	9.64201E-001	3.57700E+000	9	...........
	98	1.32	9.67814E-001	4.02150E-004	0.00000E+000	3.89207E-004	2.40040E-001	9.68163E-001	3.57700E+000	9	...........
	99	1.33333	9.71834E-001	3.99959E-004	0.00000E+000	3.88694E-004	2.40040E-001	9.72188E-001	3.57700E+000	9	...........
	100	1.34667	9.75806E-001	4.01076E-004	0.00000E+000	3.91373E-004	2.40040E-001	9.76134E-001	3.57700E+000	9	...........
	101	1.36	9.79590E-001	3.99582E-004	0.00000E+000	3.91427E-004	2.40040E-001	9.79911E-001	3.57700E+000	9	...........
	102	1.37333	9.83329E-001	4.01569E-004	0.00000E+000	3.94874E-004	2.40040E-001	9.83667E-001	3.57700E+000	9	...........
	103	1.38667	9.87113E-001	4.00027E-004	0.00000E+000	3.94872E-004	2.40040E-001	9.87475E-001	3.57700E+000	9	...........
	104	1.4	9.90874E-001	4.00948E-004	0.00000E+000	3.97289E-004	2.40040E-001	9.91184E-001	3.57700E+000	9	...........
	105	1.41333	9.94623E-001	4.00216E-004	0.00000E+000	3.98064E-004	2.40040E-001	9.94947E-001	3.57700E+000	9	...........
	106	1.42667	9.98318E-001	4.01116E-004	0.00000E+000	4.00441E-004	2.40040E-001	9.98632E-001	3.57700E+000	9	...........
	107	1.42833	1.00033E+000	4.00827E-004	0.00000E+000	4.00958E-004	2.40040E-001	1.00069E+000	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	2692.374	Start Time Offset (s)
