EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:10:48	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	109
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.83210E-001	4.01134E-004	0.00000E+000	1.53718E-004	2.40040E-001	3.83297E-001	3.57770E+000	9	...........
	1	0.026667	3.95712E-001	4.01265E-004	0.00000E+000	1.58785E-004	2.40040E-001	3.95777E-001	3.57770E+000	9	...........
	2	0.04	4.06362E-001	4.00346E-004	0.00000E+000	1.62685E-004	2.40040E-001	4.06438E-001	3.57770E+000	9	...........
	3	0.053333	4.15971E-001	4.00373E-004	0.00000E+000	1.66543E-004	2.40040E-001	4.16050E-001	3.57770E+000	9	...........
	4	0.066667	4.24901E-001	4.01191E-004	0.00000E+000	1.70466E-004	2.40040E-001	4.24981E-001	3.57770E+000	9	...........
	5	0.08	4.33453E-001	4.01860E-004	0.00000E+000	1.74187E-004	2.40040E-001	4.33536E-001	3.57770E+000	9	...........
	6	0.093333	4.41694E-001	4.00613E-004	0.00000E+000	1.76948E-004	2.40040E-001	4.41781E-001	3.57770E+000	9	...........
	7	0.106667	4.49624E-001	4.01883E-004	0.00000E+000	1.80696E-004	2.40040E-001	4.49707E-001	3.57770E+000	9	...........
	8	0.12	4.57249E-001	4.00444E-004	0.00000E+000	1.83103E-004	2.40040E-001	4.57340E-001	3.57734E+000	9	...........
	9	0.133333	4.64792E-001	4.00625E-004	0.00000E+000	1.86207E-004	2.40040E-001	4.64883E-001	3.57660E+000	9	...........
	10	0.146667	4.72204E-001	4.00072E-004	0.00000E+000	1.88916E-004	2.40040E-001	4.72295E-001	3.57660E+000	9	...........
	11	0.16	4.79415E-001	4.01211E-004	0.00000E+000	1.92346E-004	2.40040E-001	4.79504E-001	3.57660E+000	9	...........
	12	0.173333	4.86556E-001	4.00052E-004	0.00000E+000	1.94648E-004	2.40040E-001	4.86651E-001	3.57660E+000	9	...........
	13	0.186667	4.93623E-001	4.01414E-004	0.00000E+000	1.98147E-004	2.40040E-001	4.93719E-001	3.57660E+000	9	...........
	14	0.2	5.00613E-001	4.01362E-004	0.00000E+000	2.00927E-004	2.40040E-001	5.00713E-001	3.57660E+000	9	...........
	15	0.213333	5.07521E-001	4.01095E-004	0.00000E+000	2.03564E-004	2.40040E-001	5.07620E-001	3.57660E+000	9	...........
	16	0.226667	5.14349E-001	4.00850E-004	0.00000E+000	2.06177E-004	2.40040E-001	5.14450E-001	3.57660E+000	9	...........
	17	0.24	5.21112E-001	4.00825E-004	0.00000E+000	2.08875E-004	2.40040E-001	5.21215E-001	3.57660E+000	9	...........
	18	0.253333	5.27819E-001	4.00527E-004	0.00000E+000	2.11406E-004	2.40040E-001	5.27925E-001	3.57660E+000	9	...........
	19	0.266667	5.34301E-001	4.01506E-004	0.00000E+000	2.14525E-004	2.40040E-001	5.34460E-001	3.57660E+000	9	...........
	20	0.28	5.40823E-001	4.00537E-004	0.00000E+000	2.16619E-004	2.40040E-001	5.41029E-001	3.57660E+000	9	...........
	21	0.293333	5.47321E-001	4.01006E-004	0.00000E+000	2.19479E-004	2.40040E-001	5.47521E-001	3.57660E+000	9	...........
	22	0.306667	5.53785E-001	4.00914E-004	0.00000E+000	2.22020E-004	2.40040E-001	5.54020E-001	3.57660E+000	9	...........
	23	0.32	5.60261E-001	4.02379E-004	0.00000E+000	2.25437E-004	2.40040E-001	5.60487E-001	3.57660E+000	9	...........
	24	0.333333	5.66742E-001	4.01771E-004	0.00000E+000	2.27701E-004	2.40040E-001	5.66955E-001	3.57660E+000	9	...........
	25	0.346667	5.73116E-001	4.01835E-004	0.00000E+000	2.30298E-004	2.40040E-001	5.73346E-001	3.57660E+000	9	...........
	26	0.36	5.79476E-001	4.00347E-004	0.00000E+000	2.31991E-004	2.40040E-001	5.79701E-001	3.57660E+000	9	...........
	27	0.373333	5.85774E-001	4.01470E-004	0.00000E+000	2.35171E-004	2.40040E-001	5.86012E-001	3.57660E+000	9	...........
	28	0.386667	5.92061E-001	4.00602E-004	0.00000E+000	2.37181E-004	2.40040E-001	5.92291E-001	3.57660E+000	9	...........
	29	0.4	5.98254E-001	4.01185E-004	0.00000E+000	2.40010E-004	2.40040E-001	5.98511E-001	3.57660E+000	9	...........
	30	0.413333	6.04415E-001	4.01590E-004	0.00000E+000	2.42727E-004	2.40040E-001	6.04670E-001	3.57660E+000	9	...........
	31	0.426667	6.10608E-001	4.00848E-004	0.00000E+000	2.44761E-004	2.40040E-001	6.10849E-001	3.57660E+000	9	...........
	32	0.44	6.16882E-001	4.00146E-004	0.00000E+000	2.46843E-004	2.40040E-001	6.17076E-001	3.57660E+000	9	...........
	33	0.453333	6.23022E-001	4.01911E-004	0.00000E+000	2.50399E-004	2.40040E-001	6.23179E-001	3.57660E+000	9	...........
	34	0.466667	6.29200E-001	4.00516E-004	0.00000E+000	2.52005E-004	2.40040E-001	6.29408E-001	3.57660E+000	9	...........
	35	0.48	6.35314E-001	4.00428E-004	0.00000E+000	2.54398E-004	2.40040E-001	6.35507E-001	3.57660E+000	9	...........
	36	0.493333	6.41385E-001	4.01628E-004	0.00000E+000	2.57598E-004	2.40040E-001	6.41588E-001	3.57660E+000	9	...........
	37	0.506667	6.47431E-001	4.00978E-004	0.00000E+000	2.59606E-004	2.40040E-001	6.47636E-001	3.57660E+000	9	...........
	38	0.52	6.53430E-001	4.01925E-004	0.00000E+000	2.62630E-004	2.40040E-001	6.53632E-001	3.57660E+000	9	...........
	39	0.533333	6.59421E-001	4.01967E-004	0.00000E+000	2.65066E-004	2.40040E-001	6.59600E-001	3.57660E+000	9	...........
	40	0.546667	6.65409E-001	4.00911E-004	0.00000E+000	2.66769E-004	2.40040E-001	6.65610E-001	3.57660E+000	9	...........
	41	0.56	6.71357E-001	4.00953E-004	0.00000E+000	2.69183E-004	2.40040E-001	6.71534E-001	3.57660E+000	9	...........
	42	0.573333	6.77264E-001	4.00623E-004	0.00000E+000	2.71328E-004	2.40040E-001	6.77492E-001	3.57660E+000	9	...........
	43	0.586667	6.83155E-001	3.99944E-004	0.00000E+000	2.73224E-004	2.40040E-001	6.83374E-001	3.57660E+000	9	...........
	44	0.6	6.89014E-001	4.02084E-004	0.00000E+000	2.77041E-004	2.40040E-001	6.89275E-001	3.57660E+000	9	...........
	45	0.613333	6.94913E-001	3.99160E-004	0.00000E+000	2.77382E-004	2.40040E-001	6.95165E-001	3.57660E+000	9	...........
	46	0.626667	7.00779E-001	4.00298E-004	0.00000E+000	2.80521E-004	2.40040E-001	7.01010E-001	3.57660E+000	9	...........
	47	0.64	7.06581E-001	4.00604E-004	0.00000E+000	2.83060E-004	2.40040E-001	7.06856E-001	3.57660E+000	9	...........
	48	0.653333	7.12427E-001	4.00252E-004	0.00000E+000	2.85151E-004	2.40040E-001	7.12664E-001	3.57660E+000	9	...........
	49	0.666667	7.18219E-001	4.00503E-004	0.00000E+000	2.87649E-004	2.40040E-001	7.18439E-001	3.57660E+000	9	...........
	50	0.68	7.23934E-001	4.00835E-004	0.00000E+000	2.90178E-004	2.40040E-001	7.24139E-001	3.57660E+000	9	...........
	51	0.693333	7.29641E-001	4.01669E-004	0.00000E+000	2.93074E-004	2.40040E-001	7.29869E-001	3.57660E+000	9	...........
	52	0.706667	7.35386E-001	4.01606E-004	0.00000E+000	2.95335E-004	2.40040E-001	7.35608E-001	3.57660E+000	9	...........
	53	0.72	7.41037E-001	4.00031E-004	0.00000E+000	2.96438E-004	2.40040E-001	7.41288E-001	3.57660E+000	9	...........
	54	0.733333	7.46685E-001	4.01696E-004	0.00000E+000	2.99940E-004	2.40040E-001	7.46948E-001	3.57660E+000	9	...........
	55	0.746667	7.52292E-001	4.02388E-004	0.00000E+000	3.02713E-004	2.40040E-001	7.52559E-001	3.57660E+000	9	...........
	56	0.76	7.57877E-001	3.99738E-004	0.00000E+000	3.02952E-004	2.40040E-001	7.58097E-001	3.57660E+000	9	...........
	57	0.773333	7.63416E-001	4.02445E-004	0.00000E+000	3.07233E-004	2.40040E-001	7.63645E-001	3.57660E+000	9	...........
	58	0.786667	7.68923E-001	3.99948E-004	0.00000E+000	3.07529E-004	2.40040E-001	7.69201E-001	3.57660E+000	9	...........
	59	0.8	7.74426E-001	4.01127E-004	0.00000E+000	3.10644E-004	2.40040E-001	7.74687E-001	3.57660E+000	9	...........
	60	0.813333	7.79932E-001	4.01038E-004	0.00000E+000	3.12782E-004	2.40040E-001	7.80201E-001	3.57660E+000	9	...........
	61	0.826667	7.85345E-001	4.00898E-004	0.00000E+000	3.14844E-004	2.40040E-001	7.85634E-001	3.57660E+000	9	...........
	62	0.84	7.90681E-001	4.00978E-004	0.00000E+000	3.17046E-004	2.40040E-001	7.90954E-001	3.57660E+000	9	...........
	63	0.853333	7.96099E-001	4.00832E-004	0.00000E+000	3.19103E-004	2.40040E-001	7.96333E-001	3.57660E+000	9	...........
	64	0.866667	8.01484E-001	4.00307E-004	0.00000E+000	3.20840E-004	2.40040E-001	8.01718E-001	3.57660E+000	9	...........
	65	0.88	8.06762E-001	4.01199E-004	0.00000E+000	3.23672E-004	2.40040E-001	8.07015E-001	3.57660E+000	9	...........
	66	0.893333	8.12070E-001	4.01616E-004	0.00000E+000	3.26140E-004	2.40040E-001	8.12327E-001	3.57660E+000	9	...........
	67	0.906667	8.17311E-001	4.00502E-004	0.00000E+000	3.27335E-004	2.40040E-001	8.17601E-001	3.57660E+000	9	...........
	68	0.92	8.22580E-001	4.00485E-004	0.00000E+000	3.29431E-004	2.40040E-001	8.22852E-001	3.57660E+000	9	...........
	69	0.933333	8.27696E-001	4.02915E-004	0.00000E+000	3.33491E-004	2.40040E-001	8.27978E-001	3.57660E+000	9	...........
	70	0.946667	8.32780E-001	4.01588E-004	0.00000E+000	3.34435E-004	2.40040E-001	8.33077E-001	3.57660E+000	9	...........
	71	0.96	8.37894E-001	4.00857E-004	0.00000E+000	3.35876E-004	2.40040E-001	8.38212E-001	3.57660E+000	9	...........
	72	0.97333	8.42968E-001	4.00979E-004	0.00000E+000	3.38013E-004	2.40040E-001	8.43273E-001	3.57660E+000	9	...........
	73	0.98667	8.48017E-001	4.00877E-004	0.00000E+000	3.39951E-004	2.40040E-001	8.48313E-001	3.57660E+000	9	...........
	74	1	8.53010E-001	4.01692E-004	0.00000E+000	3.42647E-004	2.40040E-001	8.53311E-001	3.57660E+000	9	...........
	75	1.01333	8.57966E-001	4.01688E-004	0.00000E+000	3.44635E-004	2.40040E-001	8.58278E-001	3.57660E+000	9	...........
	76	1.02667	8.62889E-001	4.01664E-004	0.00000E+000	3.46591E-004	2.40040E-001	8.63202E-001	3.57660E+000	9	...........
	77	1.04	8.67691E-001	4.00999E-004	0.00000E+000	3.47943E-004	2.40040E-001	8.68014E-001	3.57660E+000	9	...........
	78	1.05333	8.72560E-001	3.99319E-004	0.00000E+000	3.48430E-004	2.40040E-001	8.72841E-001	3.57660E+000	9	...........
	79	1.06667	8.77359E-001	4.00923E-004	0.00000E+000	3.51754E-004	2.40040E-001	8.77656E-001	3.57660E+000	9	...........
	80	1.08	8.82072E-001	3.99495E-004	0.00000E+000	3.52383E-004	2.40040E-001	8.82358E-001	3.57660E+000	9	...........
	81	1.09333	8.86745E-001	4.01312E-004	0.00000E+000	3.55861E-004	2.40040E-001	8.87004E-001	3.57660E+000	9	...........
	82	1.10667	8.91425E-001	4.00664E-004	0.00000E+000	3.57162E-004	2.40040E-001	8.91679E-001	3.57660E+000	9	...........
	83	1.12	8.96031E-001	3.99574E-004	0.00000E+000	3.58031E-004	2.40040E-001	8.96327E-001	3.57667E+000	9	...........
	84	1.13333	9.00612E-001	3.99910E-004	0.00000E+000	3.60164E-004	2.40040E-001	9.00900E-001	3.57680E+000	9	...........
	85	1.14667	9.05130E-001	4.00440E-004	0.00000E+000	3.62450E-004	2.40040E-001	9.05435E-001	3.57680E+000	9	...........
	86	1.16	9.09716E-001	4.00674E-004	0.00000E+000	3.64500E-004	2.40040E-001	9.10015E-001	3.57680E+000	9	...........
	87	1.17333	9.14191E-001	4.00812E-004	0.00000E+000	3.66418E-004	2.40040E-001	9.14534E-001	3.57680E+000	9	...........
	88	1.18667	9.18658E-001	4.01125E-004	0.00000E+000	3.68497E-004	2.40040E-001	9.19009E-001	3.57680E+000	9	...........
	89	1.2	9.23151E-001	4.00888E-004	0.00000E+000	3.70080E-004	2.40040E-001	9.23437E-001	3.57680E+000	9	...........
	90	1.21333	9.27495E-001	4.02361E-004	0.00000E+000	3.73188E-004	2.40040E-001	9.27789E-001	3.57680E+000	9	...........
	91	1.22667	9.31818E-001	4.00218E-004	0.00000E+000	3.72930E-004	2.40040E-001	9.32129E-001	3.57680E+000	9	...........
	92	1.24	9.36101E-001	4.01806E-004	0.00000E+000	3.76131E-004	2.40040E-001	9.36426E-001	3.57680E+000	9	...........
	93	1.25333	9.40355E-001	4.00069E-004	0.00000E+000	3.76207E-004	2.40040E-001	9.40641E-001	3.57680E+000	9	...........
	94	1.26667	9.44547E-001	4.01098E-004	0.00000E+000	3.78856E-004	2.40040E-001	9.44846E-001	3.57680E+000	9	...........
	95	1.28	9.48741E-001	3.99818E-004	0.00000E+000	3.79323E-004	2.40040E-001	9.49041E-001	3.57680E+000	9	...........
	96	1.29333	9.52884E-001	4.00018E-004	0.00000E+000	3.81170E-004	2.40040E-001	9.53184E-001	3.57680E+000	9	...........
	97	1.30667	9.56948E-001	4.00167E-004	0.00000E+000	3.82939E-004	2.40040E-001	9.57231E-001	3.57680E+000	9	...........
	98	1.32	9.60953E-001	4.01020E-004	0.00000E+000	3.85361E-004	2.40040E-001	9.61284E-001	3.57680E+000	9	...........
	99	1.33333	9.64971E-001	4.01186E-004	0.00000E+000	3.87132E-004	2.40040E-001	9.65293E-001	3.57680E+000	9	...........
	100	1.34667	9.68962E-001	4.02037E-004	0.00000E+000	3.89559E-004	2.40040E-001	9.69294E-001	3.57680E+000	9	...........
	101	1.36	9.72890E-001	4.00811E-004	0.00000E+000	3.89945E-004	2.40040E-001	9.73221E-001	3.57680E+000	9	...........
	102	1.37333	9.76769E-001	4.00543E-004	0.00000E+000	3.91238E-004	2.40040E-001	9.77094E-001	3.57680E+000	9	...........
	103	1.38667	9.80614E-001	4.00889E-004	0.00000E+000	3.93117E-004	2.40040E-001	9.80893E-001	3.57680E+000	9	...........
	104	1.4	9.84403E-001	4.01933E-004	0.00000E+000	3.95664E-004	2.40040E-001	9.84722E-001	3.57680E+000	9	...........
	105	1.41333	9.88145E-001	4.01387E-004	0.00000E+000	3.96628E-004	2.40040E-001	9.88465E-001	3.57680E+000	9	...........
	106	1.42667	9.91888E-001	4.01112E-004	0.00000E+000	3.97858E-004	2.40040E-001	9.92187E-001	3.57680E+000	9	...........
	107	1.44	9.95562E-001	4.01319E-004	0.00000E+000	3.99538E-004	2.40040E-001	9.95891E-001	3.57680E+000	9	...........
	108	1.45167	9.99010E-001	4.00990E-004	0.00000E+000	4.00593E-004	2.40040E-001	9.99346E-001	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	2477.631	Start Time Offset (s)
