EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:39:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	126
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.51637E-001	3.99886E-004	0.00000E+000	1.40615E-004	2.40040E-001	3.51728E-001	3.57690E+000	9	...........
	1	0.026667	3.62573E-001	4.01333E-004	0.00000E+000	1.45513E-004	2.40040E-001	3.62644E-001	3.57690E+000	9	...........
	2	0.04	3.71933E-001	4.01616E-004	0.00000E+000	1.49374E-004	2.40040E-001	3.72010E-001	3.57690E+000	9	...........
	3	0.053333	3.80481E-001	4.01025E-004	0.00000E+000	1.52583E-004	2.40040E-001	3.80558E-001	3.57690E+000	9	...........
	4	0.066667	3.88511E-001	4.02256E-004	0.00000E+000	1.56281E-004	2.40040E-001	3.88579E-001	3.57690E+000	9	...........
	5	0.08	3.96128E-001	4.00714E-004	0.00000E+000	1.58734E-004	2.40040E-001	3.96204E-001	3.57690E+000	9	...........
	6	0.093333	4.03572E-001	4.00028E-004	0.00000E+000	1.61440E-004	2.40040E-001	4.03652E-001	3.57690E+000	9	...........
	7	0.106667	4.10725E-001	4.00706E-004	0.00000E+000	1.64580E-004	2.40040E-001	4.10803E-001	3.57690E+000	9	...........
	8	0.12	4.17667E-001	4.00746E-004	0.00000E+000	1.67379E-004	2.40040E-001	4.17753E-001	3.57690E+000	9	...........
	9	0.133333	4.24463E-001	3.99792E-004	0.00000E+000	1.69697E-004	2.40040E-001	4.24552E-001	3.57690E+000	9	...........
	10	0.146667	4.31205E-001	4.00478E-004	0.00000E+000	1.72688E-004	2.40040E-001	4.31293E-001	3.57690E+000	9	...........
	11	0.16	4.37822E-001	4.01657E-004	0.00000E+000	1.75854E-004	2.40040E-001	4.37908E-001	3.57690E+000	9	...........
	12	0.173333	4.44365E-001	4.01100E-004	0.00000E+000	1.78235E-004	2.40040E-001	4.44456E-001	3.57690E+000	9	...........
	13	0.186667	4.50788E-001	4.00023E-004	0.00000E+000	1.80325E-004	2.40040E-001	4.50881E-001	3.57690E+000	9	...........
	14	0.2	4.57175E-001	3.99610E-004	0.00000E+000	1.82692E-004	2.40040E-001	4.57261E-001	3.57690E+000	9	...........
	15	0.213333	4.63438E-001	4.01533E-004	0.00000E+000	1.86086E-004	2.40040E-001	4.63532E-001	3.57690E+000	9	...........
	16	0.226667	4.69647E-001	4.01437E-004	0.00000E+000	1.88534E-004	2.40040E-001	4.69741E-001	3.57690E+000	9	...........
	17	0.24	4.75853E-001	3.99604E-004	0.00000E+000	1.90153E-004	2.40040E-001	4.75948E-001	3.57650E+000	9	...........
	18	0.253333	4.81971E-001	4.00681E-004	0.00000E+000	1.93117E-004	2.40040E-001	4.82066E-001	3.57650E+000	9	...........
	19	0.266667	4.88064E-001	4.02166E-004	0.00000E+000	1.96283E-004	2.40040E-001	4.88161E-001	3.57650E+000	9	...........
	20	0.28	4.94001E-001	4.00260E-004	0.00000E+000	1.97729E-004	2.40040E-001	4.94104E-001	3.57650E+000	9	...........
	21	0.293333	4.99910E-001	4.01937E-004	0.00000E+000	2.00932E-004	2.40040E-001	5.00013E-001	3.57650E+000	9	...........
	22	0.306667	5.05892E-001	4.01904E-004	0.00000E+000	2.03320E-004	2.40040E-001	5.05996E-001	3.57650E+000	9	...........
	23	0.32	5.11821E-001	4.00383E-004	0.00000E+000	2.04925E-004	2.40040E-001	5.11929E-001	3.57650E+000	9	...........
	24	0.333333	5.17646E-001	3.99787E-004	0.00000E+000	2.06948E-004	2.40040E-001	5.17753E-001	3.57650E+000	9	...........
	25	0.346667	5.23520E-001	4.00848E-004	0.00000E+000	2.09852E-004	2.40040E-001	5.23630E-001	3.57650E+000	9	...........
	26	0.36	5.29308E-001	3.99457E-004	0.00000E+000	2.11436E-004	2.40040E-001	5.29417E-001	3.57650E+000	9	...........
	27	0.373333	5.34833E-001	4.00796E-004	0.00000E+000	2.14359E-004	2.40040E-001	5.35032E-001	3.57650E+000	9	...........
	28	0.386667	5.40555E-001	4.00679E-004	0.00000E+000	2.16589E-004	2.40040E-001	5.40817E-001	3.57650E+000	9	...........
	29	0.4	5.46353E-001	4.01099E-004	0.00000E+000	2.19142E-004	2.40040E-001	5.46582E-001	3.57650E+000	9	...........
	30	0.413333	5.52100E-001	4.02080E-004	0.00000E+000	2.21988E-004	2.40040E-001	5.52321E-001	3.57650E+000	9	...........
	31	0.426667	5.57755E-001	4.00289E-004	0.00000E+000	2.23263E-004	2.40040E-001	5.57986E-001	3.57650E+000	9	...........
	32	0.44	5.63443E-001	4.02302E-004	0.00000E+000	2.26674E-004	2.40040E-001	5.63697E-001	3.57650E+000	9	...........
	33	0.453333	5.69166E-001	3.99716E-004	0.00000E+000	2.27504E-004	2.40040E-001	5.69397E-001	3.57650E+000	9	...........
	34	0.466667	5.74796E-001	4.01001E-004	0.00000E+000	2.30494E-004	2.40040E-001	5.75030E-001	3.57650E+000	9	...........
	35	0.48	5.80401E-001	4.01261E-004	0.00000E+000	2.32892E-004	2.40040E-001	5.80657E-001	3.57650E+000	9	...........
	36	0.493333	5.86012E-001	4.00997E-004	0.00000E+000	2.34989E-004	2.40040E-001	5.86272E-001	3.57650E+000	9	...........
	37	0.506667	5.91629E-001	3.99930E-004	0.00000E+000	2.36610E-004	2.40040E-001	5.91873E-001	3.57650E+000	9	...........
	38	0.52	5.97168E-001	4.02450E-004	0.00000E+000	2.40330E-004	2.40040E-001	5.97408E-001	3.57650E+000	9	...........
	39	0.533333	6.02659E-001	4.01235E-004	0.00000E+000	2.41808E-004	2.40040E-001	6.02912E-001	3.57650E+000	9	...........
	40	0.546667	6.08125E-001	4.02141E-004	0.00000E+000	2.44552E-004	2.40040E-001	6.08377E-001	3.57650E+000	9	...........
	41	0.56	6.13667E-001	4.00114E-004	0.00000E+000	2.45536E-004	2.40040E-001	6.13927E-001	3.57650E+000	9	...........
	42	0.573333	6.19208E-001	4.01407E-004	0.00000E+000	2.48554E-004	2.40040E-001	6.19397E-001	3.57650E+000	9	...........
	43	0.586667	6.24624E-001	4.00865E-004	0.00000E+000	2.50390E-004	2.40040E-001	6.24828E-001	3.57650E+000	9	...........
	44	0.6	6.30079E-001	4.00633E-004	0.00000E+000	2.52431E-004	2.40040E-001	6.30311E-001	3.57650E+000	9	...........
	45	0.613333	6.35573E-001	4.01031E-004	0.00000E+000	2.54885E-004	2.40040E-001	6.35807E-001	3.57650E+000	9	...........
	46	0.626667	6.41006E-001	4.00820E-004	0.00000E+000	2.56928E-004	2.40040E-001	6.41224E-001	3.57650E+000	9	...........
	47	0.64	6.46472E-001	4.00367E-004	0.00000E+000	2.58826E-004	2.40040E-001	6.46687E-001	3.57650E+000	9	...........
	48	0.653333	6.51872E-001	4.00912E-004	0.00000E+000	2.61343E-004	2.40040E-001	6.52089E-001	3.57650E+000	9	...........
	49	0.666667	6.57273E-001	4.00521E-004	0.00000E+000	2.63252E-004	2.40040E-001	6.57504E-001	3.57650E+000	9	...........
	50	0.68	6.62740E-001	4.00208E-004	0.00000E+000	2.65234E-004	2.40040E-001	6.62985E-001	3.57650E+000	9	...........
	51	0.693333	6.68181E-001	4.00960E-004	0.00000E+000	2.67914E-004	2.40040E-001	6.68433E-001	3.57650E+000	9	...........
	52	0.706667	6.73477E-001	4.01277E-004	0.00000E+000	2.70251E-004	2.40040E-001	6.73714E-001	3.57650E+000	9	...........
	53	0.72	6.78804E-001	4.01125E-004	0.00000E+000	2.72285E-004	2.40040E-001	6.79052E-001	3.57650E+000	9	...........
	54	0.733333	6.84171E-001	4.01183E-004	0.00000E+000	2.74477E-004	2.40040E-001	6.84408E-001	3.57650E+000	9	...........
	55	0.746667	6.89374E-001	4.01862E-004	0.00000E+000	2.77033E-004	2.40040E-001	6.89627E-001	3.57650E+000	9	...........
	56	0.76	6.94617E-001	4.00654E-004	0.00000E+000	2.78301E-004	2.40040E-001	6.94844E-001	3.57650E+000	9	...........
	57	0.773333	6.99886E-001	4.01284E-004	0.00000E+000	2.80853E-004	2.40040E-001	7.00144E-001	3.57650E+000	9	...........
	58	0.786667	7.05175E-001	4.00692E-004	0.00000E+000	2.82558E-004	2.40040E-001	7.05386E-001	3.57650E+000	9	...........
	59	0.8	7.10361E-001	4.00292E-004	0.00000E+000	2.84352E-004	2.40040E-001	7.10605E-001	3.57650E+000	9	...........
	60	0.813333	7.15651E-001	4.00853E-004	0.00000E+000	2.86871E-004	2.40040E-001	7.15888E-001	3.57650E+000	9	...........
	61	0.826667	7.20870E-001	4.01663E-004	0.00000E+000	2.89547E-004	2.40040E-001	7.21078E-001	3.57650E+000	9	...........
	62	0.84	7.25953E-001	4.00978E-004	0.00000E+000	2.91092E-004	2.40040E-001	7.26168E-001	3.57650E+000	9	...........
	63	0.853333	7.31139E-001	4.00795E-004	0.00000E+000	2.93037E-004	2.40040E-001	7.31388E-001	3.57650E+000	9	...........
	64	0.866667	7.36294E-001	4.01097E-004	0.00000E+000	2.95325E-004	2.40040E-001	7.36531E-001	3.57650E+000	9	...........
	65	0.88	7.41490E-001	4.01259E-004	0.00000E+000	2.97529E-004	2.40040E-001	7.41748E-001	3.57650E+000	9	...........
	66	0.893333	7.46717E-001	4.00596E-004	0.00000E+000	2.99132E-004	2.40040E-001	7.46941E-001	3.57650E+000	9	...........
	67	0.906667	7.51838E-001	4.00019E-004	0.00000E+000	3.00749E-004	2.40040E-001	7.52062E-001	3.57650E+000	9	...........
	68	0.92	7.56872E-001	4.02431E-004	0.00000E+000	3.04589E-004	2.40040E-001	7.57087E-001	3.57650E+000	9	...........
	69	0.933333	7.61989E-001	4.01530E-004	0.00000E+000	3.05961E-004	2.40040E-001	7.62214E-001	3.57650E+000	9	...........
	70	0.946667	7.67014E-001	4.01396E-004	0.00000E+000	3.07876E-004	2.40040E-001	7.67262E-001	3.57650E+000	9	...........
	71	0.96	7.72020E-001	4.01309E-004	0.00000E+000	3.09818E-004	2.40040E-001	7.72254E-001	3.57650E+000	9	...........
	72	0.97333	7.76994E-001	4.02554E-004	0.00000E+000	3.12782E-004	2.40040E-001	7.77211E-001	3.57650E+000	9	...........
	73	0.98667	7.82013E-001	4.01820E-004	0.00000E+000	3.14229E-004	2.40040E-001	7.82261E-001	3.57650E+000	9	...........
	74	1	7.87014E-001	4.01017E-004	0.00000E+000	3.15606E-004	2.40040E-001	7.87264E-001	3.57650E+000	9	...........
	75	1.01333	7.91944E-001	3.99224E-004	0.00000E+000	3.16163E-004	2.40040E-001	7.92211E-001	3.57650E+000	9	...........
	76	1.02667	7.96960E-001	4.00458E-004	0.00000E+000	3.19149E-004	2.40040E-001	7.97188E-001	3.57650E+000	9	...........
	77	1.04	8.01808E-001	4.01160E-004	0.00000E+000	3.21653E-004	2.40040E-001	8.02047E-001	3.57650E+000	9	...........
	78	1.05333	8.06646E-001	4.00079E-004	0.00000E+000	3.22722E-004	2.40040E-001	8.06917E-001	3.57650E+000	9	...........
	79	1.06667	8.11485E-001	4.00247E-004	0.00000E+000	3.24794E-004	2.40040E-001	8.11750E-001	3.57650E+000	9	...........
	80	1.08	8.16283E-001	4.00314E-004	0.00000E+000	3.26769E-004	2.40040E-001	8.16572E-001	3.57650E+000	9	...........
	81	1.09333	8.21082E-001	4.01237E-004	0.00000E+000	3.29448E-004	2.40040E-001	8.21372E-001	3.57650E+000	9	...........
	82	1.10667	8.25842E-001	4.00813E-004	0.00000E+000	3.31008E-004	2.40040E-001	8.26108E-001	3.57650E+000	9	...........
	83	1.12	8.30561E-001	4.01273E-004	0.00000E+000	3.33282E-004	2.40040E-001	8.30816E-001	3.57650E+000	9	...........
	84	1.13333	8.35181E-001	4.00545E-004	0.00000E+000	3.34528E-004	2.40040E-001	8.35490E-001	3.57650E+000	9	...........
	85	1.14667	8.39882E-001	4.01403E-004	0.00000E+000	3.37131E-004	2.40040E-001	8.40155E-001	3.57650E+000	9	...........
	86	1.16	8.44572E-001	4.01049E-004	0.00000E+000	3.38715E-004	2.40040E-001	8.44851E-001	3.57650E+000	9	...........
	87	1.17333	8.49262E-001	4.01940E-004	0.00000E+000	3.41352E-004	2.40040E-001	8.49514E-001	3.57650E+000	9	...........
	88	1.18667	8.53814E-001	4.01324E-004	0.00000E+000	3.42656E-004	2.40040E-001	8.54076E-001	3.57650E+000	9	...........
	89	1.2	8.58371E-001	4.02498E-004	0.00000E+000	3.45493E-004	2.40040E-001	8.58653E-001	3.57650E+000	9	...........
	90	1.21333	8.62894E-001	3.99745E-004	0.00000E+000	3.44937E-004	2.40040E-001	8.63166E-001	3.57650E+000	9	...........
	91	1.22667	8.67347E-001	4.01074E-004	0.00000E+000	3.47871E-004	2.40040E-001	8.67629E-001	3.57650E+000	9	...........
	92	1.24	8.71909E-001	4.01147E-004	0.00000E+000	3.49764E-004	2.40040E-001	8.72191E-001	3.57700E+000	9	...........
	93	1.25333	8.76333E-001	3.99244E-004	0.00000E+000	3.49870E-004	2.40040E-001	8.76614E-001	3.57700E+000	9	...........
	94	1.26667	8.80704E-001	4.01187E-004	0.00000E+000	3.53327E-004	2.40040E-001	8.80992E-001	3.57700E+000	9	...........
	95	1.28	8.85055E-001	4.01774E-004	0.00000E+000	3.55592E-004	2.40040E-001	8.85329E-001	3.57700E+000	9	...........
	96	1.29333	8.89389E-001	4.01457E-004	0.00000E+000	3.57051E-004	2.40040E-001	8.89693E-001	3.57700E+000	9	...........
	97	1.30667	8.93713E-001	4.01005E-004	0.00000E+000	3.58384E-004	2.40040E-001	8.94038E-001	3.57700E+000	9	...........
	98	1.32	8.98051E-001	4.01985E-004	0.00000E+000	3.61003E-004	2.40040E-001	8.98377E-001	3.57700E+000	9	...........
	99	1.33333	9.02250E-001	4.00281E-004	0.00000E+000	3.61154E-004	2.40040E-001	9.02579E-001	3.57700E+000	9	...........
	100	1.34667	9.06508E-001	4.01390E-004	0.00000E+000	3.63863E-004	2.40040E-001	9.06843E-001	3.57700E+000	9	...........
	101	1.36	9.10749E-001	4.02043E-004	0.00000E+000	3.66161E-004	2.40040E-001	9.11040E-001	3.57700E+000	9	...........
	102	1.37333	9.14896E-001	4.00456E-004	0.00000E+000	3.66376E-004	2.40040E-001	9.15212E-001	3.57700E+000	9	...........
	103	1.38667	9.19054E-001	4.00290E-004	0.00000E+000	3.67888E-004	2.40040E-001	9.19354E-001	3.57700E+000	9	...........
	104	1.4	9.23179E-001	4.00714E-004	0.00000E+000	3.69930E-004	2.40040E-001	9.23453E-001	3.57700E+000	9	...........
	105	1.41333	9.27172E-001	4.00644E-004	0.00000E+000	3.71466E-004	2.40040E-001	9.27478E-001	3.57700E+000	9	...........
	106	1.42667	9.31233E-001	4.00346E-004	0.00000E+000	3.72815E-004	2.40040E-001	9.31509E-001	3.57700E+000	9	...........
	107	1.44	9.35280E-001	4.01371E-004	0.00000E+000	3.75394E-004	2.40040E-001	9.35574E-001	3.57700E+000	9	...........
	108	1.45333	9.39220E-001	4.01213E-004	0.00000E+000	3.76827E-004	2.40040E-001	9.39503E-001	3.57700E+000	9	...........
	109	1.46667	9.43111E-001	4.01275E-004	0.00000E+000	3.78447E-004	2.40040E-001	9.43390E-001	3.57700E+000	9	...........
	110	1.48	9.47034E-001	4.02029E-004	0.00000E+000	3.80735E-004	2.40040E-001	9.47299E-001	3.57700E+000	9	...........
	111	1.49333	9.50908E-001	4.01385E-004	0.00000E+000	3.81680E-004	2.40040E-001	9.51174E-001	3.57700E+000	9	...........
	112	1.50667	9.54731E-001	4.00814E-004	0.00000E+000	3.82669E-004	2.40040E-001	9.54975E-001	3.57700E+000	9	...........
	113	1.52	9.58519E-001	3.99264E-004	0.00000E+000	3.82703E-004	2.40040E-001	9.58784E-001	3.57700E+000	9	...........
	114	1.53333	9.62293E-001	4.01137E-004	0.00000E+000	3.86011E-004	2.40040E-001	9.62563E-001	3.57700E+000	9	...........
	115	1.54667	9.65975E-001	4.01882E-004	0.00000E+000	3.88207E-004	2.40040E-001	9.66269E-001	3.57700E+000	9	...........
	116	1.56	9.69639E-001	4.00366E-004	0.00000E+000	3.88210E-004	2.40040E-001	9.69935E-001	3.57700E+000	9	...........
	117	1.57333	9.73349E-001	4.00845E-004	0.00000E+000	3.90162E-004	2.40040E-001	9.73648E-001	3.57700E+000	9	...........
	118	1.58667	9.76991E-001	4.00474E-004	0.00000E+000	3.91260E-004	2.40040E-001	9.77298E-001	3.57700E+000	9	...........
	119	1.6	9.80541E-001	4.00697E-004	0.00000E+000	3.92900E-004	2.40040E-001	9.80830E-001	3.57700E+000	9	...........
	120	1.61333	9.84064E-001	4.00977E-004	0.00000E+000	3.94587E-004	2.40040E-001	9.84379E-001	3.57700E+000	9	...........
	121	1.62667	9.87589E-001	4.01347E-004	0.00000E+000	3.96366E-004	2.40040E-001	9.87921E-001	3.57700E+000	9	...........
	122	1.64	9.91112E-001	4.01669E-004	0.00000E+000	3.98099E-004	2.40040E-001	9.91431E-001	3.57700E+000	9	...........
	123	1.65333	9.94516E-001	4.00754E-004	0.00000E+000	3.98557E-004	2.40040E-001	9.94850E-001	3.57700E+000	9	...........
	124	1.66667	9.97893E-001	4.01158E-004	0.00000E+000	4.00312E-004	2.40040E-001	9.98236E-001	3.57700E+000	9	...........
	125	1.67	1.00001E+000	4.02503E-004	0.00000E+000	4.02505E-004	2.40040E-001	1.00037E+000	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	981.799	Start Time Offset (s)
