EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:30:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	133
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.41641E-001	4.01460E-004	0.00000E+000	1.37155E-004	2.40040E-001	3.41725E-001	3.57630E+000	9	...........
	1	0.026667	3.52018E-001	4.01743E-004	0.00000E+000	1.41421E-004	2.40040E-001	3.52077E-001	3.57630E+000	9	...........
	2	0.04	3.61005E-001	4.01070E-004	0.00000E+000	1.44788E-004	2.40040E-001	3.61076E-001	3.57630E+000	9	...........
	3	0.053333	3.69209E-001	4.01241E-004	0.00000E+000	1.48142E-004	2.40040E-001	3.69283E-001	3.57630E+000	9	...........
	4	0.066667	3.76916E-001	4.01943E-004	0.00000E+000	1.51499E-004	2.40040E-001	3.76991E-001	3.57630E+000	9	...........
	5	0.08	3.84262E-001	4.01514E-004	0.00000E+000	1.54287E-004	2.40040E-001	3.84334E-001	3.57630E+000	9	...........
	6	0.093333	3.91352E-001	4.01090E-004	0.00000E+000	1.56967E-004	2.40040E-001	3.91429E-001	3.57630E+000	9	...........
	7	0.106667	3.98235E-001	4.02404E-004	0.00000E+000	1.60251E-004	2.40040E-001	3.98310E-001	3.57630E+000	9	...........
	8	0.12	4.04908E-001	4.01912E-004	0.00000E+000	1.62737E-004	2.40040E-001	4.04980E-001	3.57630E+000	9	...........
	9	0.133333	4.11374E-001	4.00244E-004	0.00000E+000	1.64650E-004	2.40040E-001	4.11453E-001	3.57630E+000	9	...........
	10	0.146667	4.17799E-001	4.00522E-004	0.00000E+000	1.67338E-004	2.40040E-001	4.17886E-001	3.57630E+000	9	...........
	11	0.16	4.24139E-001	4.00691E-004	0.00000E+000	1.69948E-004	2.40040E-001	4.24226E-001	3.57630E+000	9	...........
	12	0.173333	4.30418E-001	4.01331E-004	0.00000E+000	1.72740E-004	2.40040E-001	4.30506E-001	3.57630E+000	9	...........
	13	0.186667	4.36593E-001	4.01102E-004	0.00000E+000	1.75119E-004	2.40040E-001	4.36681E-001	3.57630E+000	9	...........
	14	0.2	4.42682E-001	4.00395E-004	0.00000E+000	1.77247E-004	2.40040E-001	4.42772E-001	3.57630E+000	9	...........
	15	0.213333	4.48678E-001	4.01056E-004	0.00000E+000	1.79945E-004	2.40040E-001	4.48771E-001	3.57630E+000	9	...........
	16	0.226667	4.54630E-001	4.01537E-004	0.00000E+000	1.82551E-004	2.40040E-001	4.54723E-001	3.57630E+000	9	...........
	17	0.24	4.60541E-001	4.00657E-004	0.00000E+000	1.84519E-004	2.40040E-001	4.60638E-001	3.57630E+000	9	...........
	18	0.253333	4.66403E-001	4.03234E-004	0.00000E+000	1.88069E-004	2.40040E-001	4.66494E-001	3.57630E+000	9	...........
	19	0.266667	4.72164E-001	3.99531E-004	0.00000E+000	1.88644E-004	2.40040E-001	4.72261E-001	3.57630E+000	9	...........
	20	0.28	4.77815E-001	4.01791E-004	0.00000E+000	1.91982E-004	2.40040E-001	4.77908E-001	3.57630E+000	9	...........
	21	0.293333	4.83544E-001	3.99864E-004	0.00000E+000	1.93352E-004	2.40040E-001	4.83644E-001	3.57630E+000	9	...........
	22	0.306667	4.89361E-001	4.02134E-004	0.00000E+000	1.96788E-004	2.40040E-001	4.89459E-001	3.57630E+000	9	...........
	23	0.32	4.95008E-001	4.01706E-004	0.00000E+000	1.98847E-004	2.40040E-001	4.95109E-001	3.57630E+000	9	...........
	24	0.333333	5.00634E-001	4.00114E-004	0.00000E+000	2.00311E-004	2.40040E-001	5.00740E-001	3.57630E+000	9	...........
	25	0.346667	5.06284E-001	4.00745E-004	0.00000E+000	2.02891E-004	2.40040E-001	5.06391E-001	3.57630E+000	9	...........
	26	0.36	5.11886E-001	3.99948E-004	0.00000E+000	2.04728E-004	2.40040E-001	5.11997E-001	3.57630E+000	9	...........
	27	0.373333	5.17533E-001	4.01413E-004	0.00000E+000	2.07744E-004	2.40040E-001	5.17640E-001	3.57630E+000	9	...........
	28	0.386667	5.23116E-001	4.00763E-004	0.00000E+000	2.09645E-004	2.40040E-001	5.23223E-001	3.57630E+000	9	...........
	29	0.4	5.28654E-001	4.01438E-004	0.00000E+000	2.12222E-004	2.40040E-001	5.28767E-001	3.57630E+000	9	...........
	30	0.413333	5.33932E-001	4.00740E-004	0.00000E+000	2.13968E-004	2.40040E-001	5.34133E-001	3.57630E+000	9	...........
	31	0.426667	5.39371E-001	4.01866E-004	0.00000E+000	2.16755E-004	2.40040E-001	5.39615E-001	3.57630E+000	9	...........
	32	0.44	5.44779E-001	4.01394E-004	0.00000E+000	2.18671E-004	2.40040E-001	5.45001E-001	3.57630E+000	9	...........
	33	0.453333	5.50237E-001	4.00520E-004	0.00000E+000	2.20381E-004	2.40040E-001	5.50474E-001	3.57630E+000	9	...........
	34	0.466667	5.55654E-001	4.01544E-004	0.00000E+000	2.23120E-004	2.40040E-001	5.55885E-001	3.57630E+000	9	...........
	35	0.48	5.61055E-001	3.99826E-004	0.00000E+000	2.24324E-004	2.40040E-001	5.61272E-001	3.57630E+000	9	...........
	36	0.493333	5.66496E-001	4.00900E-004	0.00000E+000	2.27108E-004	2.40040E-001	5.66695E-001	3.57630E+000	9	...........
	37	0.506667	5.71942E-001	4.01712E-004	0.00000E+000	2.29756E-004	2.40040E-001	5.72141E-001	3.57630E+000	9	...........
	38	0.52	5.77276E-001	4.01351E-004	0.00000E+000	2.31691E-004	2.40040E-001	5.77457E-001	3.57630E+000	9	...........
	39	0.533333	5.82548E-001	4.00115E-004	0.00000E+000	2.33086E-004	2.40040E-001	5.82731E-001	3.57630E+000	9	...........
	40	0.546667	5.87865E-001	4.00190E-004	0.00000E+000	2.35257E-004	2.40040E-001	5.88065E-001	3.57630E+000	9	...........
	41	0.56	5.93223E-001	4.00138E-004	0.00000E+000	2.37371E-004	2.40040E-001	5.93412E-001	3.57630E+000	9	...........
	42	0.573333	5.98541E-001	4.01363E-004	0.00000E+000	2.40232E-004	2.40040E-001	5.98756E-001	3.57630E+000	9	...........
	43	0.586667	6.03873E-001	4.01256E-004	0.00000E+000	2.42308E-004	2.40040E-001	6.04121E-001	3.57630E+000	9	...........
	44	0.6	6.09179E-001	4.01821E-004	0.00000E+000	2.44781E-004	2.40040E-001	6.09421E-001	3.57630E+000	9	...........
	45	0.613333	6.14505E-001	4.01210E-004	0.00000E+000	2.46545E-004	2.40040E-001	6.14746E-001	3.57630E+000	9	...........
	46	0.626667	6.19792E-001	4.01150E-004	0.00000E+000	2.48630E-004	2.40040E-001	6.19999E-001	3.57630E+000	9	...........
	47	0.64	6.25056E-001	4.00652E-004	0.00000E+000	2.50430E-004	2.40040E-001	6.25254E-001	3.57630E+000	9	...........
	48	0.653333	6.30271E-001	4.02509E-004	0.00000E+000	2.53690E-004	2.40040E-001	6.30501E-001	3.57630E+000	9	...........
	49	0.666667	6.35451E-001	4.01824E-004	0.00000E+000	2.55340E-004	2.40040E-001	6.35652E-001	3.57630E+000	9	...........
	50	0.68	6.40701E-001	4.00300E-004	0.00000E+000	2.56473E-004	2.40040E-001	6.40958E-001	3.57630E+000	9	...........
	51	0.693333	6.45924E-001	4.01801E-004	0.00000E+000	2.59533E-004	2.40040E-001	6.46137E-001	3.57630E+000	9	...........
	52	0.706667	6.51088E-001	4.02630E-004	0.00000E+000	2.62148E-004	2.40040E-001	6.51324E-001	3.57630E+000	9	...........
	53	0.72	6.56253E-001	4.01153E-004	0.00000E+000	2.63258E-004	2.40040E-001	6.56479E-001	3.57630E+000	9	...........
	54	0.733333	6.61380E-001	4.01484E-004	0.00000E+000	2.65533E-004	2.40040E-001	6.61620E-001	3.57630E+000	9	...........
	55	0.746667	6.66570E-001	4.01465E-004	0.00000E+000	2.67605E-004	2.40040E-001	6.66803E-001	3.57630E+000	9	...........
	56	0.76	6.71767E-001	4.01678E-004	0.00000E+000	2.69834E-004	2.40040E-001	6.71959E-001	3.57630E+000	9	...........
	57	0.773333	6.76879E-001	4.01877E-004	0.00000E+000	2.72022E-004	2.40040E-001	6.77085E-001	3.57630E+000	9	...........
	58	0.786667	6.82010E-001	4.02812E-004	0.00000E+000	2.74722E-004	2.40040E-001	6.82222E-001	3.57630E+000	9	...........
	59	0.8	6.87075E-001	4.00636E-004	0.00000E+000	2.75267E-004	2.40040E-001	6.87285E-001	3.57630E+000	9	...........
	60	0.813333	6.92185E-001	4.01066E-004	0.00000E+000	2.77612E-004	2.40040E-001	6.92389E-001	3.57630E+000	9	...........
	61	0.826667	6.97238E-001	4.02072E-004	0.00000E+000	2.80340E-004	2.40040E-001	6.97460E-001	3.57630E+000	9	...........
	62	0.84	7.02295E-001	4.01268E-004	0.00000E+000	2.81808E-004	2.40040E-001	7.02505E-001	3.57630E+000	9	...........
	63	0.853333	7.07287E-001	4.02641E-004	0.00000E+000	2.84783E-004	2.40040E-001	7.07546E-001	3.57630E+000	9	...........
	64	0.866667	7.12362E-001	4.02188E-004	0.00000E+000	2.86504E-004	2.40040E-001	7.12601E-001	3.57630E+000	9	...........
	65	0.88	7.17425E-001	4.01788E-004	0.00000E+000	2.88253E-004	2.40040E-001	7.17669E-001	3.57630E+000	9	...........
	66	0.893333	7.22426E-001	4.02347E-004	0.00000E+000	2.90666E-004	2.40040E-001	7.22673E-001	3.57630E+000	9	...........
	67	0.906667	7.27396E-001	4.01221E-004	0.00000E+000	2.91847E-004	2.40040E-001	7.27640E-001	3.57630E+000	9	...........
	68	0.92	7.32307E-001	4.00699E-004	0.00000E+000	2.93435E-004	2.40040E-001	7.32538E-001	3.57630E+000	9	...........
	69	0.933333	7.37180E-001	4.01173E-004	0.00000E+000	2.95737E-004	2.40040E-001	7.37425E-001	3.57630E+000	9	...........
	70	0.946667	7.42169E-001	4.00458E-004	0.00000E+000	2.97208E-004	2.40040E-001	7.42418E-001	3.57630E+000	9	...........
	71	0.96	7.47016E-001	4.01281E-004	0.00000E+000	2.99763E-004	2.40040E-001	7.47248E-001	3.57630E+000	9	...........
	72	0.97333	7.51856E-001	3.99932E-004	0.00000E+000	3.00691E-004	2.40040E-001	7.52114E-001	3.57626E+000	9	...........
	73	0.98667	7.56784E-001	4.01710E-004	0.00000E+000	3.04007E-004	2.40040E-001	7.57029E-001	3.57600E+000	9	...........
	74	1	7.61687E-001	4.00860E-004	0.00000E+000	3.05329E-004	2.40040E-001	7.61926E-001	3.57600E+000	9	...........
	75	1.01333	7.66542E-001	4.01496E-004	0.00000E+000	3.07764E-004	2.40040E-001	7.66785E-001	3.57600E+000	9	...........
	76	1.02667	7.71394E-001	4.00206E-004	0.00000E+000	3.08717E-004	2.40040E-001	7.71617E-001	3.57600E+000	9	...........
	77	1.04	7.76206E-001	4.00268E-004	0.00000E+000	3.10690E-004	2.40040E-001	7.76447E-001	3.57600E+000	9	...........
	78	1.05333	7.80948E-001	4.01112E-004	0.00000E+000	3.13247E-004	2.40040E-001	7.81211E-001	3.57600E+000	9	...........
	79	1.06667	7.85744E-001	4.00122E-004	0.00000E+000	3.14394E-004	2.40040E-001	7.85995E-001	3.57600E+000	9	...........
	80	1.08	7.90501E-001	4.00877E-004	0.00000E+000	3.16894E-004	2.40040E-001	7.90767E-001	3.57600E+000	9	...........
	81	1.09333	7.95247E-001	4.01013E-004	0.00000E+000	3.18904E-004	2.40040E-001	7.95495E-001	3.57600E+000	9	...........
	82	1.10667	7.99986E-001	4.00329E-004	0.00000E+000	3.20258E-004	2.40040E-001	8.00228E-001	3.57600E+000	9	...........
	83	1.12	8.04653E-001	4.02232E-004	0.00000E+000	3.23657E-004	2.40040E-001	8.04902E-001	3.57600E+000	9	...........
	84	1.13333	8.09229E-001	4.01318E-004	0.00000E+000	3.24758E-004	2.40040E-001	8.09498E-001	3.57600E+000	9	...........
	85	1.14667	8.13848E-001	4.00617E-004	0.00000E+000	3.26041E-004	2.40040E-001	8.14136E-001	3.57600E+000	9	...........
	86	1.16	8.18515E-001	4.00971E-004	0.00000E+000	3.28201E-004	2.40040E-001	8.18797E-001	3.57600E+000	9	...........
	87	1.17333	8.23144E-001	3.99203E-004	0.00000E+000	3.28602E-004	2.40040E-001	8.23447E-001	3.57600E+000	9	...........
	88	1.18667	8.27709E-001	4.01093E-004	0.00000E+000	3.31988E-004	2.40040E-001	8.27987E-001	3.57600E+000	9	...........
	89	1.2	8.32178E-001	4.01744E-004	0.00000E+000	3.34323E-004	2.40040E-001	8.32476E-001	3.57600E+000	9	...........
	90	1.21333	8.36673E-001	4.01652E-004	0.00000E+000	3.36052E-004	2.40040E-001	8.36987E-001	3.57600E+000	9	...........
	91	1.22667	8.41215E-001	4.01301E-004	0.00000E+000	3.37581E-004	2.40040E-001	8.41502E-001	3.57600E+000	9	...........
	92	1.24	8.45718E-001	4.00300E-004	0.00000E+000	3.38541E-004	2.40040E-001	8.46018E-001	3.57600E+000	9	...........
	93	1.25333	8.50183E-001	4.00997E-004	0.00000E+000	3.40921E-004	2.40040E-001	8.50463E-001	3.57600E+000	9	...........
	94	1.26667	8.54541E-001	4.00546E-004	0.00000E+000	3.42283E-004	2.40040E-001	8.54851E-001	3.57600E+000	9	...........
	95	1.28	8.58905E-001	4.01531E-004	0.00000E+000	3.44877E-004	2.40040E-001	8.59224E-001	3.57600E+000	9	...........
	96	1.29333	8.63295E-001	4.00504E-004	0.00000E+000	3.45754E-004	2.40040E-001	8.63612E-001	3.57600E+000	9	...........
	97	1.30667	8.67612E-001	4.00681E-004	0.00000E+000	3.47636E-004	2.40040E-001	8.67894E-001	3.57600E+000	9	...........
	98	1.32	8.71982E-001	4.01184E-004	0.00000E+000	3.49825E-004	2.40040E-001	8.72276E-001	3.57600E+000	9	...........
	99	1.33333	8.76302E-001	4.00524E-004	0.00000E+000	3.50980E-004	2.40040E-001	8.76602E-001	3.57600E+000	9	...........
	100	1.34667	8.80536E-001	4.02185E-004	0.00000E+000	3.54138E-004	2.40040E-001	8.80841E-001	3.57600E+000	9	...........
	101	1.36	8.84843E-001	4.00599E-004	0.00000E+000	3.54468E-004	2.40040E-001	8.85121E-001	3.57600E+000	9	...........
	102	1.37333	8.89053E-001	4.01443E-004	0.00000E+000	3.56904E-004	2.40040E-001	8.89328E-001	3.57600E+000	9	...........
	103	1.38667	8.93217E-001	4.00635E-004	0.00000E+000	3.57853E-004	2.40040E-001	8.93500E-001	3.57600E+000	9	...........
	104	1.4	8.97381E-001	4.00674E-004	0.00000E+000	3.59557E-004	2.40040E-001	8.97683E-001	3.57600E+000	9	...........
	105	1.41333	9.01381E-001	4.00269E-004	0.00000E+000	3.60795E-004	2.40040E-001	9.01693E-001	3.57600E+000	9	...........
	106	1.42667	9.05497E-001	4.00346E-004	0.00000E+000	3.62512E-004	2.40040E-001	9.05798E-001	3.57600E+000	9	...........
	107	1.44	9.09548E-001	4.01132E-004	0.00000E+000	3.64848E-004	2.40040E-001	9.09842E-001	3.57600E+000	9	...........
	108	1.45333	9.13579E-001	4.01062E-004	0.00000E+000	3.66402E-004	2.40040E-001	9.13863E-001	3.57600E+000	9	...........
	109	1.46667	9.17586E-001	4.00420E-004	0.00000E+000	3.67420E-004	2.40040E-001	9.17884E-001	3.57600E+000	9	...........
	110	1.48	9.21601E-001	3.99691E-004	0.00000E+000	3.68355E-004	2.40040E-001	9.21854E-001	3.57600E+000	9	...........
	111	1.49333	9.25508E-001	4.01672E-004	0.00000E+000	3.71751E-004	2.40040E-001	9.25763E-001	3.57600E+000	9	...........
	112	1.50667	9.29339E-001	4.00627E-004	0.00000E+000	3.72318E-004	2.40040E-001	9.29599E-001	3.57600E+000	9	...........
	113	1.52	9.33108E-001	4.00705E-004	0.00000E+000	3.73901E-004	2.40040E-001	9.33405E-001	3.57600E+000	9	...........
	114	1.53333	9.36918E-001	4.01139E-004	0.00000E+000	3.75834E-004	2.40040E-001	9.37217E-001	3.57600E+000	9	...........
	115	1.54667	9.40723E-001	4.00457E-004	0.00000E+000	3.76719E-004	2.40040E-001	9.41028E-001	3.57600E+000	9	...........
	116	1.56	9.44474E-001	4.01385E-004	0.00000E+000	3.79098E-004	2.40040E-001	9.44793E-001	3.57600E+000	9	...........
	117	1.57333	9.48317E-001	4.00726E-004	0.00000E+000	3.80015E-004	2.40040E-001	9.48619E-001	3.57600E+000	9	...........
	118	1.58667	9.52057E-001	4.02034E-004	0.00000E+000	3.82759E-004	2.40040E-001	9.52353E-001	3.57600E+000	9	...........
	119	1.6	9.55740E-001	4.02324E-004	0.00000E+000	3.84517E-004	2.40040E-001	9.56018E-001	3.57600E+000	9	...........
	120	1.61333	9.59305E-001	4.00552E-004	0.00000E+000	3.84252E-004	2.40040E-001	9.59636E-001	3.57600E+000	9	...........
	121	1.62667	9.62894E-001	4.01406E-004	0.00000E+000	3.86511E-004	2.40040E-001	9.63224E-001	3.57600E+000	9	...........
	122	1.64	9.66460E-001	4.00117E-004	0.00000E+000	3.86697E-004	2.40040E-001	9.66790E-001	3.57600E+000	9	...........
	123	1.65333	9.69960E-001	4.02049E-004	0.00000E+000	3.89972E-004	2.40040E-001	9.70293E-001	3.57600E+000	9	...........
	124	1.66667	9.73417E-001	4.02267E-004	0.00000E+000	3.91574E-004	2.40040E-001	9.73736E-001	3.57600E+000	9	...........
	125	1.68	9.76909E-001	4.00968E-004	0.00000E+000	3.91709E-004	2.40040E-001	9.77235E-001	3.57600E+000	9	...........
	126	1.69333	9.80389E-001	3.99516E-004	0.00000E+000	3.91681E-004	2.40040E-001	9.80684E-001	3.57600E+000	9	...........
	127	1.70667	9.83725E-001	4.01768E-004	0.00000E+000	3.95229E-004	2.40040E-001	9.84080E-001	3.57600E+000	9	...........
	128	1.72	9.87096E-001	4.02283E-004	0.00000E+000	3.97092E-004	2.40040E-001	9.87441E-001	3.57600E+000	9	...........
	129	1.73333	9.90429E-001	3.99433E-004	0.00000E+000	3.95610E-004	2.40040E-001	9.90785E-001	3.57600E+000	9	...........
	130	1.74667	9.93726E-001	4.02187E-004	0.00000E+000	3.99664E-004	2.40040E-001	9.94086E-001	3.57600E+000	9	...........
	131	1.76	9.97041E-001	4.01033E-004	0.00000E+000	3.99846E-004	2.40040E-001	9.97401E-001	3.57600E+000	9	...........
	132	1.76667	9.99471E-001	4.01157E-004	0.00000E+000	4.00944E-004	2.40040E-001	9.99810E-001	3.57600E+000	9	...........
STARTTIMEOFFSET	QUANT	577.0934	Start Time Offset (s)
