EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:06:22	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.79284E-001	4.00391E-004	0.00000E+000	1.51862E-004	2.40040E-001	3.79376E-001	3.57660E+000	9	...........
	1	0.026667	3.91570E-001	4.00066E-004	0.00000E+000	1.56654E-004	2.40040E-001	3.91644E-001	3.57660E+000	9	...........
	2	0.04	4.02109E-001	4.01880E-004	0.00000E+000	1.61599E-004	2.40040E-001	4.02185E-001	3.57660E+000	9	...........
	3	0.053333	4.11674E-001	4.01670E-004	0.00000E+000	1.65357E-004	2.40040E-001	4.11758E-001	3.57660E+000	9	...........
	4	0.066667	4.20613E-001	4.00954E-004	0.00000E+000	1.68647E-004	2.40040E-001	4.20699E-001	3.57660E+000	9	...........
	5	0.08	4.29047E-001	4.00165E-004	0.00000E+000	1.71690E-004	2.40040E-001	4.29133E-001	3.57660E+000	9	...........
	6	0.093333	4.37252E-001	4.00461E-004	0.00000E+000	1.75102E-004	2.40040E-001	4.37340E-001	3.57660E+000	9	...........
	7	0.106667	4.45152E-001	4.01971E-004	0.00000E+000	1.78938E-004	2.40040E-001	4.45242E-001	3.57660E+000	9	...........
	8	0.12	4.52808E-001	4.00618E-004	0.00000E+000	1.81403E-004	2.40040E-001	4.52897E-001	3.57660E+000	9	...........
	9	0.133333	4.60236E-001	4.00300E-004	0.00000E+000	1.84233E-004	2.40040E-001	4.60329E-001	3.57660E+000	9	...........
	10	0.146667	4.67590E-001	4.01817E-004	0.00000E+000	1.87886E-004	2.40040E-001	4.67683E-001	3.57660E+000	9	...........
	11	0.16	4.74804E-001	4.01624E-004	0.00000E+000	1.90693E-004	2.40040E-001	4.74892E-001	3.57663E+000	9	...........
	12	0.173333	4.81942E-001	4.00819E-004	0.00000E+000	1.93172E-004	2.40040E-001	4.82046E-001	3.57680E+000	9	...........
	13	0.186667	4.88943E-001	4.01444E-004	0.00000E+000	1.96283E-004	2.40040E-001	4.89043E-001	3.57680E+000	9	...........
	14	0.2	4.95842E-001	4.00730E-004	0.00000E+000	1.98699E-004	2.40040E-001	4.95944E-001	3.57680E+000	9	...........
	15	0.213333	5.02662E-001	4.00099E-004	0.00000E+000	2.01114E-004	2.40040E-001	5.02763E-001	3.57680E+000	9	...........
	16	0.226667	5.09469E-001	4.00496E-004	0.00000E+000	2.04040E-004	2.40040E-001	5.09572E-001	3.57680E+000	9	...........
	17	0.24	5.16174E-001	4.00375E-004	0.00000E+000	2.06663E-004	2.40040E-001	5.16275E-001	3.57680E+000	9	...........
	18	0.253333	5.22764E-001	4.01621E-004	0.00000E+000	2.09953E-004	2.40040E-001	5.22873E-001	3.57680E+000	9	...........
	19	0.266667	5.29341E-001	4.00750E-004	0.00000E+000	2.12134E-004	2.40040E-001	5.29442E-001	3.57680E+000	9	...........
	20	0.28	5.35658E-001	4.00694E-004	0.00000E+000	2.14635E-004	2.40040E-001	5.35793E-001	3.57680E+000	9	...........
	21	0.293333	5.42113E-001	4.00319E-004	0.00000E+000	2.17018E-004	2.40040E-001	5.42336E-001	3.57680E+000	9	...........
	22	0.306667	5.48543E-001	4.02946E-004	0.00000E+000	2.21033E-004	2.40040E-001	5.48744E-001	3.57680E+000	9	...........
	23	0.32	5.54859E-001	3.99828E-004	0.00000E+000	2.21848E-004	2.40040E-001	5.55116E-001	3.57680E+000	9	...........
	24	0.333333	5.61166E-001	4.00474E-004	0.00000E+000	2.24733E-004	2.40040E-001	5.61419E-001	3.57680E+000	9	...........
	25	0.346667	5.67494E-001	4.00917E-004	0.00000E+000	2.27518E-004	2.40040E-001	5.67716E-001	3.57680E+000	9	...........
	26	0.36	5.73733E-001	4.01765E-004	0.00000E+000	2.30506E-004	2.40040E-001	5.73962E-001	3.57680E+000	9	...........
	27	0.373333	5.80000E-001	4.01454E-004	0.00000E+000	2.32843E-004	2.40040E-001	5.80222E-001	3.57680E+000	9	...........
	28	0.386667	5.86216E-001	4.00056E-004	0.00000E+000	2.34519E-004	2.40040E-001	5.86485E-001	3.57680E+000	9	...........
	29	0.4	5.92482E-001	4.00432E-004	0.00000E+000	2.37249E-004	2.40040E-001	5.92732E-001	3.57680E+000	9	...........
	30	0.413333	5.98631E-001	4.01103E-004	0.00000E+000	2.40113E-004	2.40040E-001	5.98887E-001	3.57680E+000	9	...........
	31	0.426667	6.04760E-001	4.01261E-004	0.00000E+000	2.42666E-004	2.40040E-001	6.05048E-001	3.57680E+000	9	...........
	32	0.44	6.10951E-001	4.01618E-004	0.00000E+000	2.45369E-004	2.40040E-001	6.11210E-001	3.57680E+000	9	...........
	33	0.453333	6.17098E-001	4.03225E-004	0.00000E+000	2.48829E-004	2.40040E-001	6.17309E-001	3.57680E+000	9	...........
	34	0.466667	6.23136E-001	4.00915E-004	0.00000E+000	2.49824E-004	2.40040E-001	6.23323E-001	3.57680E+000	9	...........
	35	0.48	6.29193E-001	4.02006E-004	0.00000E+000	2.52939E-004	2.40040E-001	6.29421E-001	3.57680E+000	9	...........
	36	0.493333	6.35241E-001	3.99573E-004	0.00000E+000	2.53825E-004	2.40040E-001	6.35463E-001	3.57680E+000	9	...........
	37	0.506667	6.41247E-001	4.00505E-004	0.00000E+000	2.56823E-004	2.40040E-001	6.41464E-001	3.57680E+000	9	...........
	38	0.52	6.47217E-001	4.01569E-004	0.00000E+000	2.59902E-004	2.40040E-001	6.47444E-001	3.57680E+000	9	...........
	39	0.533333	6.53194E-001	4.00975E-004	0.00000E+000	2.61915E-004	2.40040E-001	6.53414E-001	3.57680E+000	9	...........
	40	0.546667	6.59034E-001	4.00660E-004	0.00000E+000	2.64048E-004	2.40040E-001	6.59262E-001	3.57680E+000	9	...........
	41	0.56	6.64973E-001	4.01160E-004	0.00000E+000	2.66761E-004	2.40040E-001	6.65204E-001	3.57680E+000	9	...........
	42	0.573333	6.70867E-001	4.02617E-004	0.00000E+000	2.70103E-004	2.40040E-001	6.71080E-001	3.57680E+000	9	...........
	43	0.586667	6.76765E-001	4.00737E-004	0.00000E+000	2.71205E-004	2.40040E-001	6.76982E-001	3.57680E+000	9	...........
	44	0.6	6.82597E-001	4.00018E-004	0.00000E+000	2.73051E-004	2.40040E-001	6.82805E-001	3.57680E+000	9	...........
	45	0.613333	6.88387E-001	4.00417E-004	0.00000E+000	2.75642E-004	2.40040E-001	6.88620E-001	3.57680E+000	9	...........
	46	0.626667	6.94230E-001	4.00727E-004	0.00000E+000	2.78197E-004	2.40040E-001	6.94460E-001	3.57680E+000	9	...........
	47	0.64	7.00008E-001	4.01362E-004	0.00000E+000	2.80956E-004	2.40040E-001	7.00209E-001	3.57680E+000	9	...........
	48	0.653333	7.05747E-001	4.00323E-004	0.00000E+000	2.82527E-004	2.40040E-001	7.05975E-001	3.57680E+000	9	...........
	49	0.666667	7.11466E-001	3.99657E-004	0.00000E+000	2.84342E-004	2.40040E-001	7.11728E-001	3.57680E+000	9	...........
	50	0.68	7.17189E-001	3.99925E-004	0.00000E+000	2.86822E-004	2.40040E-001	7.17420E-001	3.57680E+000	9	...........
	51	0.693333	7.22847E-001	4.00608E-004	0.00000E+000	2.89579E-004	2.40040E-001	7.23081E-001	3.57680E+000	9	...........
	52	0.706667	7.28503E-001	4.01662E-004	0.00000E+000	2.92612E-004	2.40040E-001	7.28744E-001	3.57680E+000	9	...........
	53	0.72	7.34137E-001	4.00790E-004	0.00000E+000	2.94234E-004	2.40040E-001	7.34386E-001	3.57680E+000	9	...........
	54	0.733333	7.39741E-001	4.00717E-004	0.00000E+000	2.96427E-004	2.40040E-001	7.39993E-001	3.57680E+000	9	...........
	55	0.746667	7.45303E-001	4.00849E-004	0.00000E+000	2.98754E-004	2.40040E-001	7.45515E-001	3.57680E+000	9	...........
	56	0.76	7.50820E-001	4.00905E-004	0.00000E+000	3.01008E-004	2.40040E-001	7.51065E-001	3.57680E+000	9	...........
	57	0.773333	7.56383E-001	4.00483E-004	0.00000E+000	3.02919E-004	2.40040E-001	7.56625E-001	3.57680E+000	9	...........
	58	0.786667	7.61899E-001	4.01903E-004	0.00000E+000	3.06209E-004	2.40040E-001	7.62144E-001	3.57680E+000	9	...........
	59	0.8	7.67405E-001	4.02136E-004	0.00000E+000	3.08601E-004	2.40040E-001	7.67635E-001	3.57680E+000	9	...........
	60	0.813333	7.72823E-001	4.02363E-004	0.00000E+000	3.10955E-004	2.40040E-001	7.73095E-001	3.57680E+000	9	...........
	61	0.826667	7.78228E-001	4.01168E-004	0.00000E+000	3.12200E-004	2.40040E-001	7.78480E-001	3.57680E+000	9	...........
	62	0.84	7.83631E-001	4.01232E-004	0.00000E+000	3.14417E-004	2.40040E-001	7.83884E-001	3.57680E+000	9	...........
	63	0.853333	7.89027E-001	4.01262E-004	0.00000E+000	3.16606E-004	2.40040E-001	7.89280E-001	3.57680E+000	9	...........
	64	0.866667	7.94334E-001	4.00689E-004	0.00000E+000	3.18281E-004	2.40040E-001	7.94613E-001	3.57680E+000	9	...........
	65	0.88	7.99623E-001	4.00914E-004	0.00000E+000	3.20580E-004	2.40040E-001	7.99882E-001	3.57680E+000	9	...........
	66	0.893333	8.04879E-001	4.01150E-004	0.00000E+000	3.22877E-004	2.40040E-001	8.05141E-001	3.57680E+000	9	...........
	67	0.906667	8.10076E-001	4.01685E-004	0.00000E+000	3.25395E-004	2.40040E-001	8.10320E-001	3.57680E+000	9	...........
	68	0.92	8.15295E-001	4.01163E-004	0.00000E+000	3.27066E-004	2.40040E-001	8.15572E-001	3.57680E+000	9	...........
	69	0.933333	8.20491E-001	3.99777E-004	0.00000E+000	3.28013E-004	2.40040E-001	8.20748E-001	3.57680E+000	9	...........
	70	0.946667	8.25525E-001	4.01472E-004	0.00000E+000	3.31425E-004	2.40040E-001	8.25813E-001	3.57680E+000	9	...........
	71	0.96	8.30622E-001	4.01397E-004	0.00000E+000	3.33409E-004	2.40040E-001	8.30897E-001	3.57680E+000	9	...........
	72	0.97333	8.35667E-001	3.99915E-004	0.00000E+000	3.34195E-004	2.40040E-001	8.35928E-001	3.57680E+000	9	...........
	73	0.98667	8.40620E-001	4.00968E-004	0.00000E+000	3.37062E-004	2.40040E-001	8.40868E-001	3.57680E+000	9	...........
	74	1	8.45618E-001	4.01071E-004	0.00000E+000	3.39153E-004	2.40040E-001	8.45863E-001	3.57680E+000	9	...........
	75	1.01333	8.50553E-001	3.99957E-004	0.00000E+000	3.40185E-004	2.40040E-001	8.50799E-001	3.57680E+000	9	...........
	76	1.02667	8.55440E-001	3.99939E-004	0.00000E+000	3.42123E-004	2.40040E-001	8.55697E-001	3.57680E+000	9	...........
	77	1.04	8.60321E-001	4.00951E-004	0.00000E+000	3.44947E-004	2.40040E-001	8.60601E-001	3.57680E+000	9	...........
	78	1.05333	8.65184E-001	4.00490E-004	0.00000E+000	3.46497E-004	2.40040E-001	8.65487E-001	3.57680E+000	9	...........
	79	1.06667	8.70064E-001	4.00639E-004	0.00000E+000	3.48581E-004	2.40040E-001	8.70366E-001	3.57680E+000	9	...........
	80	1.08	8.74857E-001	4.00604E-004	0.00000E+000	3.50472E-004	2.40040E-001	8.75166E-001	3.57680E+000	9	...........
	81	1.09333	8.79555E-001	4.00999E-004	0.00000E+000	3.52701E-004	2.40040E-001	8.79859E-001	3.57680E+000	9	...........
	82	1.10667	8.84255E-001	4.01797E-004	0.00000E+000	3.55291E-004	2.40040E-001	8.84584E-001	3.57680E+000	9	...........
	83	1.12	8.88964E-001	4.01490E-004	0.00000E+000	3.56910E-004	2.40040E-001	8.89262E-001	3.57680E+000	9	...........
	84	1.13333	8.93544E-001	4.01059E-004	0.00000E+000	3.58364E-004	2.40040E-001	8.93863E-001	3.57680E+000	9	...........
	85	1.14667	8.98167E-001	4.01876E-004	0.00000E+000	3.60952E-004	2.40040E-001	8.98482E-001	3.57680E+000	9	...........
	86	1.16	9.02729E-001	4.00535E-004	0.00000E+000	3.61574E-004	2.40040E-001	9.03060E-001	3.57690E+000	9	...........
	87	1.17333	9.07227E-001	4.01308E-004	0.00000E+000	3.64077E-004	2.40040E-001	9.07544E-001	3.57750E+000	9	...........
	88	1.18667	9.11690E-001	4.01283E-004	0.00000E+000	3.65845E-004	2.40040E-001	9.11998E-001	3.57750E+000	9	...........
	89	1.2	9.16008E-001	4.00836E-004	0.00000E+000	3.67168E-004	2.40040E-001	9.16364E-001	3.57750E+000	9	...........
	90	1.21333	9.20429E-001	3.99782E-004	0.00000E+000	3.67971E-004	2.40040E-001	9.20739E-001	3.57750E+000	9	...........
	91	1.22667	9.24767E-001	4.01078E-004	0.00000E+000	3.70904E-004	2.40040E-001	9.25057E-001	3.57750E+000	9	...........
	92	1.24	9.29051E-001	4.01959E-004	0.00000E+000	3.73440E-004	2.40040E-001	9.29333E-001	3.57750E+000	9	...........
	93	1.25333	9.33344E-001	4.00117E-004	0.00000E+000	3.73446E-004	2.40040E-001	9.33647E-001	3.57750E+000	9	...........
	94	1.26667	9.37600E-001	4.01099E-004	0.00000E+000	3.76071E-004	2.40040E-001	9.37923E-001	3.57750E+000	9	...........
	95	1.28	9.41800E-001	4.01078E-004	0.00000E+000	3.77735E-004	2.40040E-001	9.42078E-001	3.57750E+000	9	...........
	96	1.29333	9.45991E-001	4.00229E-004	0.00000E+000	3.78613E-004	2.40040E-001	9.46270E-001	3.57750E+000	9	...........
	97	1.30667	9.50160E-001	4.01578E-004	0.00000E+000	3.81564E-004	2.40040E-001	9.50435E-001	3.57750E+000	9	...........
	98	1.32	9.54204E-001	4.02644E-004	0.00000E+000	3.84205E-004	2.40040E-001	9.54488E-001	3.57750E+000	9	...........
	99	1.33333	9.58246E-001	4.01820E-004	0.00000E+000	3.85042E-004	2.40040E-001	9.58531E-001	3.57750E+000	9	...........
	100	1.34667	9.62225E-001	4.01791E-004	0.00000E+000	3.86613E-004	2.40040E-001	9.62529E-001	3.57750E+000	9	...........
	101	1.36	9.66170E-001	4.01087E-004	0.00000E+000	3.87518E-004	2.40040E-001	9.66496E-001	3.57750E+000	9	...........
	102	1.37333	9.70104E-001	4.02471E-004	0.00000E+000	3.90439E-004	2.40040E-001	9.70440E-001	3.57750E+000	9	...........
	103	1.38667	9.74060E-001	4.00298E-004	0.00000E+000	3.89914E-004	2.40040E-001	9.74343E-001	3.57750E+000	9	...........
	104	1.4	9.77835E-001	4.00779E-004	0.00000E+000	3.91896E-004	2.40040E-001	9.78140E-001	3.57750E+000	9	...........
	105	1.41333	9.81622E-001	4.01372E-004	0.00000E+000	3.93996E-004	2.40040E-001	9.81904E-001	3.57750E+000	9	...........
	106	1.42667	9.85347E-001	4.00296E-004	0.00000E+000	3.94430E-004	2.40040E-001	9.85669E-001	3.57750E+000	9	...........
	107	1.44	9.89132E-001	4.01258E-004	0.00000E+000	3.96897E-004	2.40040E-001	9.89426E-001	3.57750E+000	9	...........
	108	1.45333	9.92828E-001	4.00708E-004	0.00000E+000	3.97835E-004	2.40040E-001	9.93171E-001	3.57750E+000	9	...........
	109	1.46667	9.96486E-001	4.02321E-004	0.00000E+000	4.00908E-004	2.40040E-001	9.96789E-001	3.57750E+000	9	...........
	110	1.475	9.99434E-001	4.01637E-004	0.00000E+000	4.01410E-004	2.40040E-001	9.99739E-001	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	2270.838	Start Time Offset (s)
