EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:33:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	130
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.45698E-001	4.02128E-004	0.00000E+000	1.39015E-004	2.40040E-001	3.45782E-001	3.57650E+000	9	...........
	1	0.026667	3.56234E-001	4.00752E-004	0.00000E+000	1.42761E-004	2.40040E-001	3.56305E-001	3.57650E+000	9	...........
	2	0.04	3.65352E-001	3.99864E-004	0.00000E+000	1.46091E-004	2.40040E-001	3.65427E-001	3.57650E+000	9	...........
	3	0.053333	3.73728E-001	4.01540E-004	0.00000E+000	1.50067E-004	2.40040E-001	3.73801E-001	3.57650E+000	9	...........
	4	0.066667	3.81532E-001	4.00927E-004	0.00000E+000	1.52967E-004	2.40040E-001	3.81608E-001	3.57650E+000	9	...........
	5	0.08	3.88981E-001	4.00657E-004	0.00000E+000	1.55848E-004	2.40040E-001	3.89055E-001	3.57650E+000	9	...........
	6	0.093333	3.96243E-001	4.00860E-004	0.00000E+000	1.58838E-004	2.40040E-001	3.96319E-001	3.57650E+000	9	...........
	7	0.106667	4.03191E-001	4.00649E-004	0.00000E+000	1.61538E-004	2.40040E-001	4.03266E-001	3.57650E+000	9	...........
	8	0.12	4.10029E-001	4.01543E-004	0.00000E+000	1.64644E-004	2.40040E-001	4.10109E-001	3.57650E+000	9	...........
	9	0.133333	4.16634E-001	4.00975E-004	0.00000E+000	1.67060E-004	2.40040E-001	4.16719E-001	3.57650E+000	9	...........
	10	0.146667	4.23085E-001	4.00257E-004	0.00000E+000	1.69343E-004	2.40040E-001	4.23174E-001	3.57650E+000	9	...........
	11	0.16	4.29561E-001	4.00968E-004	0.00000E+000	1.72240E-004	2.40040E-001	4.29654E-001	3.57650E+000	9	...........
	12	0.173333	4.35949E-001	4.01332E-004	0.00000E+000	1.74960E-004	2.40040E-001	4.36037E-001	3.57650E+000	9	...........
	13	0.186667	4.42181E-001	4.01228E-004	0.00000E+000	1.77416E-004	2.40040E-001	4.42271E-001	3.57650E+000	9	...........
	14	0.2	4.48430E-001	4.00770E-004	0.00000E+000	1.79717E-004	2.40040E-001	4.48519E-001	3.57650E+000	9	...........
	15	0.213333	4.54517E-001	4.02011E-004	0.00000E+000	1.82721E-004	2.40040E-001	4.54605E-001	3.57650E+000	9	...........
	16	0.226667	4.60520E-001	4.00253E-004	0.00000E+000	1.84324E-004	2.40040E-001	4.60612E-001	3.57650E+000	9	...........
	17	0.24	4.66555E-001	3.99787E-004	0.00000E+000	1.86523E-004	2.40040E-001	4.66649E-001	3.57650E+000	9	...........
	18	0.253333	4.72560E-001	4.02278E-004	0.00000E+000	1.90100E-004	2.40040E-001	4.72660E-001	3.57650E+000	9	...........
	19	0.266667	4.78443E-001	4.01666E-004	0.00000E+000	1.92174E-004	2.40040E-001	4.78538E-001	3.57650E+000	9	...........
	20	0.28	4.84306E-001	4.00511E-004	0.00000E+000	1.93970E-004	2.40040E-001	4.84405E-001	3.57650E+000	9	...........
	21	0.293333	4.90156E-001	4.00220E-004	0.00000E+000	1.96170E-004	2.40040E-001	4.90255E-001	3.57650E+000	9	...........
	22	0.306667	4.95991E-001	4.00821E-004	0.00000E+000	1.98804E-004	2.40040E-001	4.96094E-001	3.57650E+000	9	...........
	23	0.32	5.01852E-001	4.00839E-004	0.00000E+000	2.01162E-004	2.40040E-001	5.01954E-001	3.57650E+000	9	...........
	24	0.333333	5.07590E-001	4.02123E-004	0.00000E+000	2.04114E-004	2.40040E-001	5.07692E-001	3.57650E+000	9	...........
	25	0.346667	5.13321E-001	3.99951E-004	0.00000E+000	2.05303E-004	2.40040E-001	5.13428E-001	3.57650E+000	9	...........
	26	0.36	5.19040E-001	4.00338E-004	0.00000E+000	2.07791E-004	2.40040E-001	5.19146E-001	3.57650E+000	9	...........
	27	0.373333	5.24638E-001	4.00263E-004	0.00000E+000	2.09993E-004	2.40040E-001	5.24747E-001	3.57650E+000	9	...........
	28	0.386667	5.30316E-001	4.00723E-004	0.00000E+000	2.12510E-004	2.40040E-001	5.30425E-001	3.57650E+000	9	...........
	29	0.4	5.35682E-001	4.01198E-004	0.00000E+000	2.14915E-004	2.40040E-001	5.35865E-001	3.57650E+000	9	...........
	30	0.413333	5.41266E-001	4.01487E-004	0.00000E+000	2.17311E-004	2.40040E-001	5.41480E-001	3.57650E+000	9	...........
	31	0.426667	5.46716E-001	4.00337E-004	0.00000E+000	2.18870E-004	2.40040E-001	5.46940E-001	3.57650E+000	9	...........
	32	0.44	5.52264E-001	4.01019E-004	0.00000E+000	2.21468E-004	2.40040E-001	5.52505E-001	3.57650E+000	9	...........
	33	0.453333	5.57755E-001	4.02953E-004	0.00000E+000	2.24749E-004	2.40040E-001	5.57971E-001	3.57650E+000	9	...........
	34	0.466667	5.63291E-001	4.00356E-004	0.00000E+000	2.25517E-004	2.40040E-001	5.63522E-001	3.57650E+000	9	...........
	35	0.48	5.68827E-001	4.01168E-004	0.00000E+000	2.28195E-004	2.40040E-001	5.69046E-001	3.57650E+000	9	...........
	36	0.493333	5.74260E-001	4.01517E-004	0.00000E+000	2.30575E-004	2.40040E-001	5.74472E-001	3.57650E+000	9	...........
	37	0.506667	5.79621E-001	4.00995E-004	0.00000E+000	2.32425E-004	2.40040E-001	5.79885E-001	3.57650E+000	9	...........
	38	0.52	5.85086E-001	4.01382E-004	0.00000E+000	2.34843E-004	2.40040E-001	5.85345E-001	3.57650E+000	9	...........
	39	0.533333	5.90583E-001	4.01746E-004	0.00000E+000	2.37265E-004	2.40040E-001	5.90850E-001	3.57770E+000	9	...........
	40	0.546667	5.96009E-001	4.01275E-004	0.00000E+000	2.39164E-004	2.40040E-001	5.96265E-001	3.57770E+000	9	...........
	41	0.56	6.01377E-001	4.01815E-004	0.00000E+000	2.41642E-004	2.40040E-001	6.01675E-001	3.57770E+000	9	...........
	42	0.573333	6.06744E-001	4.01211E-004	0.00000E+000	2.43432E-004	2.40040E-001	6.07035E-001	3.57770E+000	9	...........
	43	0.586667	6.12121E-001	4.01188E-004	0.00000E+000	2.45576E-004	2.40040E-001	6.12361E-001	3.57770E+000	9	...........
	44	0.6	6.17497E-001	4.02406E-004	0.00000E+000	2.48484E-004	2.40040E-001	6.17669E-001	3.57770E+000	9	...........
	45	0.613333	6.22795E-001	4.01580E-004	0.00000E+000	2.50102E-004	2.40040E-001	6.22987E-001	3.57770E+000	9	...........
	46	0.626667	6.28117E-001	4.00307E-004	0.00000E+000	2.51440E-004	2.40040E-001	6.28301E-001	3.57770E+000	9	...........
	47	0.64	6.33389E-001	4.00804E-004	0.00000E+000	2.53865E-004	2.40040E-001	6.33601E-001	3.57770E+000	9	...........
	48	0.653333	6.38751E-001	4.00669E-004	0.00000E+000	2.55928E-004	2.40040E-001	6.38947E-001	3.57770E+000	9	...........
	49	0.666667	6.44029E-001	4.01498E-004	0.00000E+000	2.58577E-004	2.40040E-001	6.44257E-001	3.57770E+000	9	...........
	50	0.68	6.49315E-001	4.00597E-004	0.00000E+000	2.60114E-004	2.40040E-001	6.49518E-001	3.57770E+000	9	...........
	51	0.693333	6.54572E-001	4.02751E-004	0.00000E+000	2.63629E-004	2.40040E-001	6.54782E-001	3.57770E+000	9	...........
	52	0.706667	6.59772E-001	4.01555E-004	0.00000E+000	2.64934E-004	2.40040E-001	6.59987E-001	3.57770E+000	9	...........
	53	0.72	6.65072E-001	4.00739E-004	0.00000E+000	2.66520E-004	2.40040E-001	6.65299E-001	3.57770E+000	9	...........
	54	0.733333	6.70330E-001	4.00660E-004	0.00000E+000	2.68574E-004	2.40040E-001	6.70572E-001	3.57770E+000	9	...........
	55	0.746667	6.75580E-001	4.01142E-004	0.00000E+000	2.71003E-004	2.40040E-001	6.75795E-001	3.57770E+000	9	...........
	56	0.76	6.80744E-001	4.00697E-004	0.00000E+000	2.72772E-004	2.40040E-001	6.80963E-001	3.57770E+000	9	...........
	57	0.773333	6.85917E-001	4.00242E-004	0.00000E+000	2.74533E-004	2.40040E-001	6.86143E-001	3.57770E+000	9	...........
	58	0.786667	6.91091E-001	3.99799E-004	0.00000E+000	2.76297E-004	2.40040E-001	6.91335E-001	3.57770E+000	9	...........
	59	0.8	6.96271E-001	4.01534E-004	0.00000E+000	2.79576E-004	2.40040E-001	6.96502E-001	3.57770E+000	9	...........
	60	0.813333	7.01414E-001	4.01833E-004	0.00000E+000	2.81851E-004	2.40040E-001	7.01648E-001	3.57770E+000	9	...........
	61	0.826667	7.06504E-001	4.00352E-004	0.00000E+000	2.82850E-004	2.40040E-001	7.06753E-001	3.57770E+000	9	...........
	62	0.84	7.11627E-001	4.01698E-004	0.00000E+000	2.85859E-004	2.40040E-001	7.11873E-001	3.57770E+000	9	...........
	63	0.853333	7.16776E-001	4.00819E-004	0.00000E+000	2.87298E-004	2.40040E-001	7.17029E-001	3.57770E+000	9	...........
	64	0.866667	7.21863E-001	4.02021E-004	0.00000E+000	2.90204E-004	2.40040E-001	7.22090E-001	3.57770E+000	9	...........
	65	0.88	7.26884E-001	4.00036E-004	0.00000E+000	2.90780E-004	2.40040E-001	7.27120E-001	3.57770E+000	9	...........
	66	0.893333	7.31966E-001	4.03123E-004	0.00000E+000	2.95072E-004	2.40040E-001	7.32190E-001	3.57770E+000	9	...........
	67	0.906667	7.36966E-001	4.01575E-004	0.00000E+000	2.95948E-004	2.40040E-001	7.37196E-001	3.57770E+000	9	...........
	68	0.92	7.42061E-001	4.01046E-004	0.00000E+000	2.97601E-004	2.40040E-001	7.42288E-001	3.57770E+000	9	...........
	69	0.933333	7.47104E-001	4.01039E-004	0.00000E+000	2.99618E-004	2.40040E-001	7.47333E-001	3.57770E+000	9	...........
	70	0.946667	7.52051E-001	4.01426E-004	0.00000E+000	3.01893E-004	2.40040E-001	7.52261E-001	3.57770E+000	9	...........
	71	0.96	7.56997E-001	4.00721E-004	0.00000E+000	3.03345E-004	2.40040E-001	7.57222E-001	3.57770E+000	9	...........
	72	0.97333	7.61948E-001	4.01172E-004	0.00000E+000	3.05672E-004	2.40040E-001	7.62165E-001	3.57770E+000	9	...........
	73	0.98667	7.66897E-001	4.00988E-004	0.00000E+000	3.07516E-004	2.40040E-001	7.67160E-001	3.57770E+000	9	...........
	74	1	7.71867E-001	4.01000E-004	0.00000E+000	3.09519E-004	2.40040E-001	7.72112E-001	3.57770E+000	9	...........
	75	1.01333	7.76746E-001	4.00445E-004	0.00000E+000	3.11044E-004	2.40040E-001	7.77000E-001	3.57770E+000	9	...........
	76	1.02667	7.81684E-001	4.01184E-004	0.00000E+000	3.13599E-004	2.40040E-001	7.81962E-001	3.57770E+000	9	...........
	77	1.04	7.86547E-001	4.01157E-004	0.00000E+000	3.15529E-004	2.40040E-001	7.86816E-001	3.57770E+000	9	...........
	78	1.05333	7.91363E-001	4.00735E-004	0.00000E+000	3.17126E-004	2.40040E-001	7.91616E-001	3.57770E+000	9	...........
	79	1.06667	7.96158E-001	4.02318E-004	0.00000E+000	3.20309E-004	2.40040E-001	7.96386E-001	3.57770E+000	9	...........
	80	1.08	8.00881E-001	4.01160E-004	0.00000E+000	3.21281E-004	2.40040E-001	8.01090E-001	3.57770E+000	9	...........
	81	1.09333	8.05673E-001	4.02424E-004	0.00000E+000	3.24223E-004	2.40040E-001	8.05903E-001	3.57770E+000	9	...........
	82	1.10667	8.10397E-001	3.99992E-004	0.00000E+000	3.24152E-004	2.40040E-001	8.10670E-001	3.57770E+000	9	...........
	83	1.12	8.15053E-001	4.00616E-004	0.00000E+000	3.26523E-004	2.40040E-001	8.15355E-001	3.57770E+000	9	...........
	84	1.13333	8.19801E-001	4.02021E-004	0.00000E+000	3.29577E-004	2.40040E-001	8.20091E-001	3.57770E+000	9	...........
	85	1.14667	8.24466E-001	3.99268E-004	0.00000E+000	3.29183E-004	2.40040E-001	8.24780E-001	3.57770E+000	9	...........
	86	1.16	8.29065E-001	4.00061E-004	0.00000E+000	3.31677E-004	2.40040E-001	8.29372E-001	3.57770E+000	9	...........
	87	1.17333	8.33720E-001	4.00128E-004	0.00000E+000	3.33595E-004	2.40040E-001	8.34062E-001	3.57770E+000	9	...........
	88	1.18667	8.38375E-001	4.00448E-004	0.00000E+000	3.35726E-004	2.40040E-001	8.38681E-001	3.57770E+000	9	...........
	89	1.2	8.42958E-001	4.01607E-004	0.00000E+000	3.38538E-004	2.40040E-001	8.43271E-001	3.57770E+000	9	...........
	90	1.21333	8.47585E-001	4.00414E-004	0.00000E+000	3.39384E-004	2.40040E-001	8.47877E-001	3.57770E+000	9	...........
	91	1.22667	8.52055E-001	4.01391E-004	0.00000E+000	3.42007E-004	2.40040E-001	8.52362E-001	3.57770E+000	9	...........
	92	1.24	8.56554E-001	4.01890E-004	0.00000E+000	3.44241E-004	2.40040E-001	8.56862E-001	3.57770E+000	9	...........
	93	1.25333	8.60963E-001	3.99688E-004	0.00000E+000	3.44117E-004	2.40040E-001	8.61288E-001	3.57770E+000	9	...........
	94	1.26667	8.65287E-001	4.00402E-004	0.00000E+000	3.46463E-004	2.40040E-001	8.65601E-001	3.57770E+000	9	...........
	95	1.28	8.69829E-001	4.01571E-004	0.00000E+000	3.49298E-004	2.40040E-001	8.70132E-001	3.57770E+000	9	...........
	96	1.29333	8.74206E-001	4.00735E-004	0.00000E+000	3.50324E-004	2.40040E-001	8.74526E-001	3.57770E+000	9	...........
	97	1.30667	8.78525E-001	4.01389E-004	0.00000E+000	3.52630E-004	2.40040E-001	8.78838E-001	3.57770E+000	9	...........
	98	1.32	8.82803E-001	4.02442E-004	0.00000E+000	3.55277E-004	2.40040E-001	8.83134E-001	3.57770E+000	9	...........
	99	1.33333	8.87107E-001	4.01122E-004	0.00000E+000	3.55838E-004	2.40040E-001	8.87408E-001	3.57770E+000	9	...........
	100	1.34667	8.91368E-001	4.01955E-004	0.00000E+000	3.58290E-004	2.40040E-001	8.91670E-001	3.57770E+000	9	...........
	101	1.36	8.95591E-001	4.00383E-004	0.00000E+000	3.58580E-004	2.40040E-001	8.95907E-001	3.57770E+000	9	...........
	102	1.37333	8.99814E-001	4.00987E-004	0.00000E+000	3.60813E-004	2.40040E-001	9.00094E-001	3.57770E+000	9	...........
	103	1.38667	9.03889E-001	4.00413E-004	0.00000E+000	3.61929E-004	2.40040E-001	9.04209E-001	3.57770E+000	9	...........
	104	1.4	9.08041E-001	3.99734E-004	0.00000E+000	3.62975E-004	2.40040E-001	9.08337E-001	3.57770E+000	9	...........
	105	1.41333	9.12089E-001	4.01665E-004	0.00000E+000	3.66354E-004	2.40040E-001	9.12378E-001	3.57770E+000	9	...........
	106	1.42667	9.16136E-001	4.01304E-004	0.00000E+000	3.67650E-004	2.40040E-001	9.16468E-001	3.57770E+000	9	...........
	107	1.44	9.20263E-001	4.01246E-004	0.00000E+000	3.69252E-004	2.40040E-001	9.20583E-001	3.57770E+000	9	...........
	108	1.45333	9.24339E-001	3.99487E-004	0.00000E+000	3.69262E-004	2.40040E-001	9.24619E-001	3.57770E+000	9	...........
	109	1.46667	9.28301E-001	4.02831E-004	0.00000E+000	3.73948E-004	2.40040E-001	9.28602E-001	3.57770E+000	9	...........
	110	1.48	9.32202E-001	4.02345E-004	0.00000E+000	3.75067E-004	2.40040E-001	9.32480E-001	3.57770E+000	9	...........
	111	1.49333	9.36107E-001	4.01339E-004	0.00000E+000	3.75696E-004	2.40040E-001	9.36438E-001	3.57770E+000	9	...........
	112	1.50667	9.40020E-001	4.00745E-004	0.00000E+000	3.76708E-004	2.40040E-001	9.40309E-001	3.57770E+000	9	...........
	113	1.52	9.43805E-001	4.00149E-004	0.00000E+000	3.77663E-004	2.40040E-001	9.44088E-001	3.57770E+000	9	...........
	114	1.53333	9.47628E-001	4.01270E-004	0.00000E+000	3.80255E-004	2.40040E-001	9.47941E-001	3.57620E+000	9	...........
	115	1.54667	9.51408E-001	4.01160E-004	0.00000E+000	3.81667E-004	2.40040E-001	9.51733E-001	3.57620E+000	9	...........
	116	1.56	9.55131E-001	4.00703E-004	0.00000E+000	3.82724E-004	2.40040E-001	9.55413E-001	3.57620E+000	9	...........
	117	1.57333	9.58741E-001	4.02172E-004	0.00000E+000	3.85579E-004	2.40040E-001	9.59076E-001	3.57620E+000	9	...........
	118	1.58667	9.62378E-001	3.99205E-004	0.00000E+000	3.84186E-004	2.40040E-001	9.62716E-001	3.57620E+000	9	...........
	119	1.6	9.66037E-001	4.01074E-004	0.00000E+000	3.87453E-004	2.40040E-001	9.66361E-001	3.57620E+000	9	...........
	120	1.61333	9.69637E-001	3.99498E-004	0.00000E+000	3.87368E-004	2.40040E-001	9.69955E-001	3.57620E+000	9	...........
	121	1.62667	9.73270E-001	4.00956E-004	0.00000E+000	3.90239E-004	2.40040E-001	9.73606E-001	3.57620E+000	9	...........
	122	1.64	9.76826E-001	4.00878E-004	0.00000E+000	3.91588E-004	2.40040E-001	9.77141E-001	3.57620E+000	9	...........
	123	1.65333	9.80287E-001	4.01969E-004	0.00000E+000	3.94045E-004	2.40040E-001	9.80596E-001	3.57620E+000	9	...........
	124	1.66667	9.83720E-001	3.99163E-004	0.00000E+000	3.92665E-004	2.40040E-001	9.84022E-001	3.57620E+000	9	...........
	125	1.68	9.87164E-001	4.00421E-004	0.00000E+000	3.95281E-004	2.40040E-001	9.87491E-001	3.57620E+000	9	...........
	126	1.69333	9.90536E-001	4.00974E-004	0.00000E+000	3.97179E-004	2.40040E-001	9.90845E-001	3.57620E+000	9	...........
	127	1.70667	9.93825E-001	4.00760E-004	0.00000E+000	3.98285E-004	2.40040E-001	9.94150E-001	3.57620E+000	9	...........
	128	1.72	9.97156E-001	4.00508E-004	0.00000E+000	3.99369E-004	2.40040E-001	9.97464E-001	3.57620E+000	9	...........
	129	1.72667	9.99668E-001	4.00344E-004	0.00000E+000	4.00211E-004	2.40040E-001	9.99967E-001	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	736.852	Start Time Offset (s)
