EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:23:13	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	144
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.28754E-001	4.01488E-004	0.00000E+000	1.31991E-004	2.40040E-001	3.28834E-001	3.57610E+000	9	...........
	1	0.026667	3.38498E-001	3.98803E-004	0.00000E+000	1.34994E-004	2.40040E-001	3.38565E-001	3.57610E+000	9	...........
	2	0.04	3.46936E-001	3.99863E-004	0.00000E+000	1.38727E-004	2.40040E-001	3.47001E-001	3.57610E+000	9	...........
	3	0.053333	3.54672E-001	4.00939E-004	0.00000E+000	1.42202E-004	2.40040E-001	3.54738E-001	3.57610E+000	9	...........
	4	0.066667	3.61991E-001	4.02069E-004	0.00000E+000	1.45545E-004	2.40040E-001	3.62062E-001	3.57610E+000	9	...........
	5	0.08	3.68978E-001	4.01052E-004	0.00000E+000	1.47980E-004	2.40040E-001	3.69042E-001	3.57610E+000	9	...........
	6	0.093333	3.75673E-001	4.01703E-004	0.00000E+000	1.50909E-004	2.40040E-001	3.75746E-001	3.57610E+000	9	...........
	7	0.106667	3.82212E-001	4.01388E-004	0.00000E+000	1.53415E-004	2.40040E-001	3.82285E-001	3.57610E+000	9	...........
	8	0.12	3.88527E-001	4.00928E-004	0.00000E+000	1.55772E-004	2.40040E-001	3.88602E-001	3.57610E+000	9	...........
	9	0.133333	3.94754E-001	4.00085E-004	0.00000E+000	1.57935E-004	2.40040E-001	3.94825E-001	3.57610E+000	9	...........
	10	0.146667	4.00828E-001	4.01169E-004	0.00000E+000	1.60800E-004	2.40040E-001	4.00909E-001	3.57610E+000	9	...........
	11	0.16	4.06801E-001	4.01210E-004	0.00000E+000	1.63212E-004	2.40040E-001	4.06880E-001	3.57610E+000	9	...........
	12	0.173333	4.12724E-001	4.02379E-004	0.00000E+000	1.66071E-004	2.40040E-001	4.12806E-001	3.57610E+000	9	...........
	13	0.186667	4.18558E-001	4.01574E-004	0.00000E+000	1.68082E-004	2.40040E-001	4.18641E-001	3.57610E+000	9	...........
	14	0.2	4.24315E-001	3.98760E-004	0.00000E+000	1.69200E-004	2.40040E-001	4.24394E-001	3.57610E+000	9	...........
	15	0.213333	4.30090E-001	4.01208E-004	0.00000E+000	1.72556E-004	2.40040E-001	4.30176E-001	3.57610E+000	9	...........
	16	0.226667	4.35800E-001	4.00373E-004	0.00000E+000	1.74482E-004	2.40040E-001	4.35890E-001	3.57610E+000	9	...........
	17	0.24	4.41476E-001	4.01616E-004	0.00000E+000	1.77304E-004	2.40040E-001	4.41565E-001	3.57610E+000	9	...........
	18	0.253333	4.46984E-001	4.01671E-004	0.00000E+000	1.79541E-004	2.40040E-001	4.47069E-001	3.57610E+000	9	...........
	19	0.266667	4.52437E-001	4.00430E-004	0.00000E+000	1.81170E-004	2.40040E-001	4.52522E-001	3.57610E+000	9	...........
	20	0.28	4.57896E-001	4.00135E-004	0.00000E+000	1.83221E-004	2.40040E-001	4.57981E-001	3.57610E+000	9	...........
	21	0.293333	4.63413E-001	3.99856E-004	0.00000E+000	1.85298E-004	2.40040E-001	4.63502E-001	3.57610E+000	9	...........
	22	0.306667	4.68737E-001	4.00542E-004	0.00000E+000	1.87749E-004	2.40040E-001	4.68830E-001	3.57610E+000	9	...........
	23	0.32	4.74076E-001	4.01550E-004	0.00000E+000	1.90365E-004	2.40040E-001	4.74166E-001	3.57610E+000	9	...........
	24	0.333333	4.79479E-001	4.01733E-004	0.00000E+000	1.92622E-004	2.40040E-001	4.79571E-001	3.57610E+000	9	...........
	25	0.346667	4.84833E-001	4.01088E-004	0.00000E+000	1.94461E-004	2.40040E-001	4.84916E-001	3.57610E+000	9	...........
	26	0.36	4.90096E-001	4.01569E-004	0.00000E+000	1.96808E-004	2.40040E-001	4.90190E-001	3.57610E+000	9	...........
	27	0.373333	4.95328E-001	4.02663E-004	0.00000E+000	1.99450E-004	2.40040E-001	4.95421E-001	3.57610E+000	9	...........
	28	0.386667	5.00577E-001	4.01458E-004	0.00000E+000	2.00961E-004	2.40040E-001	5.00677E-001	3.57610E+000	9	...........
	29	0.4	5.05821E-001	4.01385E-004	0.00000E+000	2.03029E-004	2.40040E-001	5.05919E-001	3.57610E+000	9	...........
	30	0.413333	5.10956E-001	4.01587E-004	0.00000E+000	2.05193E-004	2.40040E-001	5.11062E-001	3.57610E+000	9	...........
	31	0.426667	5.16103E-001	4.01459E-004	0.00000E+000	2.07194E-004	2.40040E-001	5.16203E-001	3.57610E+000	9	...........
	32	0.44	5.21250E-001	4.01575E-004	0.00000E+000	2.09321E-004	2.40040E-001	5.21357E-001	3.57610E+000	9	...........
	33	0.453333	5.26467E-001	4.00089E-004	0.00000E+000	2.10634E-004	2.40040E-001	5.26580E-001	3.57610E+000	9	...........
	34	0.466667	5.31542E-001	4.00513E-004	0.00000E+000	2.12889E-004	2.40040E-001	5.31649E-001	3.57610E+000	9	...........
	35	0.48	5.36423E-001	4.01974E-004	0.00000E+000	2.15628E-004	2.40040E-001	5.36670E-001	3.57610E+000	9	...........
	36	0.493333	5.41498E-001	3.99848E-004	0.00000E+000	2.16517E-004	2.40040E-001	5.41770E-001	3.57610E+000	9	...........
	37	0.506667	5.46565E-001	4.01202E-004	0.00000E+000	2.19283E-004	2.40040E-001	5.46800E-001	3.57610E+000	9	...........
	38	0.52	5.51602E-001	4.01228E-004	0.00000E+000	2.21318E-004	2.40040E-001	5.51844E-001	3.57610E+000	9	...........
	39	0.533333	5.56626E-001	4.00644E-004	0.00000E+000	2.23009E-004	2.40040E-001	5.56850E-001	3.57610E+000	9	...........
	40	0.546667	5.61656E-001	4.01866E-004	0.00000E+000	2.25711E-004	2.40040E-001	5.61897E-001	3.57610E+000	9	...........
	41	0.56	5.66723E-001	4.01178E-004	0.00000E+000	2.27357E-004	2.40040E-001	5.66962E-001	3.57610E+000	9	...........
	42	0.573333	5.71806E-001	4.00940E-004	0.00000E+000	2.29260E-004	2.40040E-001	5.72001E-001	3.57610E+000	9	...........
	43	0.586667	5.76768E-001	4.00675E-004	0.00000E+000	2.31097E-004	2.40040E-001	5.77003E-001	3.57610E+000	9	...........
	44	0.6	5.81705E-001	4.00048E-004	0.00000E+000	2.32710E-004	2.40040E-001	5.81965E-001	3.57610E+000	9	...........
	45	0.613333	5.86657E-001	3.99991E-004	0.00000E+000	2.34657E-004	2.40040E-001	5.86930E-001	3.57610E+000	9	...........
	46	0.626667	5.91704E-001	4.00420E-004	0.00000E+000	2.36930E-004	2.40040E-001	5.91966E-001	3.57610E+000	9	...........
	47	0.64	5.96644E-001	4.00355E-004	0.00000E+000	2.38870E-004	2.40040E-001	5.96891E-001	3.57610E+000	9	...........
	48	0.653333	6.01594E-001	4.02735E-004	0.00000E+000	2.42283E-004	2.40040E-001	6.01822E-001	3.57610E+000	9	...........
	49	0.666667	6.06541E-001	4.00602E-004	0.00000E+000	2.42982E-004	2.40040E-001	6.06771E-001	3.57610E+000	9	...........
	50	0.68	6.11476E-001	4.01015E-004	0.00000E+000	2.45211E-004	2.40040E-001	6.11703E-001	3.57610E+000	9	...........
	51	0.693333	6.16445E-001	4.01010E-004	0.00000E+000	2.47201E-004	2.40040E-001	6.16589E-001	3.57610E+000	9	...........
	52	0.706667	6.21372E-001	3.99678E-004	0.00000E+000	2.48349E-004	2.40040E-001	6.21499E-001	3.57610E+000	9	...........
	53	0.72	6.26218E-001	4.00288E-004	0.00000E+000	2.50667E-004	2.40040E-001	6.26394E-001	3.57610E+000	9	...........
	54	0.733333	6.31063E-001	4.01372E-004	0.00000E+000	2.53291E-004	2.40040E-001	6.31239E-001	3.57610E+000	9	...........
	55	0.746667	6.35899E-001	4.01309E-004	0.00000E+000	2.55192E-004	2.40040E-001	6.36087E-001	3.57610E+000	9	...........
	56	0.76	6.40792E-001	4.01283E-004	0.00000E+000	2.57139E-004	2.40040E-001	6.41006E-001	3.57610E+000	9	...........
	57	0.773333	6.45627E-001	3.99810E-004	0.00000E+000	2.58129E-004	2.40040E-001	6.45809E-001	3.57610E+000	9	...........
	58	0.786667	6.50464E-001	4.01502E-004	0.00000E+000	2.61163E-004	2.40040E-001	6.50658E-001	3.57610E+000	9	...........
	59	0.8	6.55306E-001	4.00355E-004	0.00000E+000	2.62355E-004	2.40040E-001	6.55507E-001	3.57610E+000	9	...........
	60	0.813333	6.60110E-001	4.00496E-004	0.00000E+000	2.64372E-004	2.40040E-001	6.60298E-001	3.57610E+000	9	...........
	61	0.826667	6.64901E-001	4.00938E-004	0.00000E+000	2.66584E-004	2.40040E-001	6.65140E-001	3.57610E+000	9	...........
	62	0.84	6.69790E-001	4.01429E-004	0.00000E+000	2.68874E-004	2.40040E-001	6.69990E-001	3.57610E+000	9	...........
	63	0.853333	6.74580E-001	4.02094E-004	0.00000E+000	2.71245E-004	2.40040E-001	6.74787E-001	3.57610E+000	9	...........
	64	0.866667	6.79344E-001	4.00794E-004	0.00000E+000	2.72277E-004	2.40040E-001	6.79564E-001	3.57610E+000	9	...........
	65	0.88	6.84079E-001	3.99967E-004	0.00000E+000	2.73609E-004	2.40040E-001	6.84312E-001	3.57610E+000	9	...........
	66	0.893333	6.88884E-001	4.00596E-004	0.00000E+000	2.75964E-004	2.40040E-001	6.89137E-001	3.57610E+000	9	...........
	67	0.906667	6.93649E-001	4.00085E-004	0.00000E+000	2.77519E-004	2.40040E-001	6.93877E-001	3.57610E+000	9	...........
	68	0.92	6.98435E-001	4.02617E-004	0.00000E+000	2.81202E-004	2.40040E-001	6.98672E-001	3.57693E+000	9	...........
	69	0.933333	7.03198E-001	4.00743E-004	0.00000E+000	2.81801E-004	2.40040E-001	7.03400E-001	3.57720E+000	9	...........
	70	0.946667	7.07923E-001	3.99892E-004	0.00000E+000	2.83093E-004	2.40040E-001	7.08174E-001	3.57720E+000	9	...........
	71	0.96	7.12632E-001	4.00662E-004	0.00000E+000	2.85524E-004	2.40040E-001	7.12854E-001	3.57720E+000	9	...........
	72	0.97333	7.17329E-001	4.01691E-004	0.00000E+000	2.88145E-004	2.40040E-001	7.17568E-001	3.57720E+000	9	...........
	73	0.98667	7.22018E-001	3.99927E-004	0.00000E+000	2.88755E-004	2.40040E-001	7.22220E-001	3.57720E+000	9	...........
	74	1	7.26679E-001	4.01024E-004	0.00000E+000	2.91416E-004	2.40040E-001	7.26895E-001	3.57720E+000	9	...........
	75	1.01333	7.31350E-001	4.01075E-004	0.00000E+000	2.93327E-004	2.40040E-001	7.31598E-001	3.57720E+000	9	...........
	76	1.02667	7.35933E-001	4.00683E-004	0.00000E+000	2.94876E-004	2.40040E-001	7.36151E-001	3.57720E+000	9	...........
	77	1.04	7.40540E-001	4.01284E-004	0.00000E+000	2.97167E-004	2.40040E-001	7.40774E-001	3.57720E+000	9	...........
	78	1.05333	7.45223E-001	4.02285E-004	0.00000E+000	2.99792E-004	2.40040E-001	7.45451E-001	3.57720E+000	9	...........
	79	1.06667	7.49891E-001	4.00728E-004	0.00000E+000	3.00503E-004	2.40040E-001	7.50101E-001	3.57720E+000	9	...........
	80	1.08	7.54438E-001	4.00457E-004	0.00000E+000	3.02120E-004	2.40040E-001	7.54666E-001	3.57720E+000	9	...........
	81	1.09333	7.58966E-001	4.02128E-004	0.00000E+000	3.05201E-004	2.40040E-001	7.59185E-001	3.57720E+000	9	...........
	82	1.10667	7.63505E-001	4.00631E-004	0.00000E+000	3.05884E-004	2.40040E-001	7.63759E-001	3.57720E+000	9	...........
	83	1.12	7.68092E-001	4.01071E-004	0.00000E+000	3.08059E-004	2.40040E-001	7.68369E-001	3.57720E+000	9	...........
	84	1.13333	7.72591E-001	4.01445E-004	0.00000E+000	3.10153E-004	2.40040E-001	7.72830E-001	3.57720E+000	9	...........
	85	1.14667	7.77095E-001	4.01726E-004	0.00000E+000	3.12180E-004	2.40040E-001	7.77336E-001	3.57720E+000	9	...........
	86	1.16	7.81613E-001	4.00297E-004	0.00000E+000	3.12877E-004	2.40040E-001	7.81845E-001	3.57720E+000	9	...........
	87	1.17333	7.86111E-001	4.00507E-004	0.00000E+000	3.14843E-004	2.40040E-001	7.86331E-001	3.57720E+000	9	...........
	88	1.18667	7.90589E-001	3.99195E-004	0.00000E+000	3.15599E-004	2.40040E-001	7.90815E-001	3.57720E+000	9	...........
	89	1.2	7.95090E-001	4.00981E-004	0.00000E+000	3.18816E-004	2.40040E-001	7.95292E-001	3.57720E+000	9	...........
	90	1.21333	7.99469E-001	4.00766E-004	0.00000E+000	3.20400E-004	2.40040E-001	7.99681E-001	3.57720E+000	9	...........
	91	1.22667	8.03867E-001	4.01432E-004	0.00000E+000	3.22698E-004	2.40040E-001	8.04107E-001	3.57720E+000	9	...........
	92	1.24	8.08223E-001	4.01401E-004	0.00000E+000	3.24422E-004	2.40040E-001	8.08456E-001	3.57720E+000	9	...........
	93	1.25333	8.12564E-001	4.01145E-004	0.00000E+000	3.25956E-004	2.40040E-001	8.12783E-001	3.57720E+000	9	...........
	94	1.26667	8.16890E-001	4.00794E-004	0.00000E+000	3.27404E-004	2.40040E-001	8.17127E-001	3.57720E+000	9	...........
	95	1.28	8.21290E-001	4.00415E-004	0.00000E+000	3.28857E-004	2.40040E-001	8.21533E-001	3.57720E+000	9	...........
	96	1.29333	8.25625E-001	4.01563E-004	0.00000E+000	3.31540E-004	2.40040E-001	8.25847E-001	3.57720E+000	9	...........
	97	1.30667	8.29901E-001	4.01431E-004	0.00000E+000	3.33147E-004	2.40040E-001	8.30130E-001	3.57720E+000	9	...........
	98	1.32	8.34167E-001	4.01716E-004	0.00000E+000	3.35098E-004	2.40040E-001	8.34413E-001	3.57720E+000	9	...........
	99	1.33333	8.38454E-001	4.01566E-004	0.00000E+000	3.36695E-004	2.40040E-001	8.38688E-001	3.57720E+000	9	...........
	100	1.34667	8.42690E-001	4.01175E-004	0.00000E+000	3.38067E-004	2.40040E-001	8.42961E-001	3.57720E+000	9	...........
	101	1.36	8.46902E-001	4.01564E-004	0.00000E+000	3.40085E-004	2.40040E-001	8.47156E-001	3.57720E+000	9	...........
	102	1.37333	8.51077E-001	4.01740E-004	0.00000E+000	3.41912E-004	2.40040E-001	8.51357E-001	3.57720E+000	9	...........
	103	1.38667	8.55186E-001	4.00641E-004	0.00000E+000	3.42622E-004	2.40040E-001	8.55472E-001	3.57720E+000	9	...........
	104	1.4	8.59359E-001	4.03459E-004	0.00000E+000	3.46716E-004	2.40040E-001	8.59636E-001	3.57720E+000	9	...........
	105	1.41333	8.63459E-001	4.01476E-004	0.00000E+000	3.46658E-004	2.40040E-001	8.63754E-001	3.57720E+000	9	...........
	106	1.42667	8.67513E-001	4.00824E-004	0.00000E+000	3.47720E-004	2.40040E-001	8.67814E-001	3.57720E+000	9	...........
	107	1.44	8.71645E-001	3.99652E-004	0.00000E+000	3.48355E-004	2.40040E-001	8.71946E-001	3.57720E+000	9	...........
	108	1.45333	8.75709E-001	4.00551E-004	0.00000E+000	3.50766E-004	2.40040E-001	8.76006E-001	3.57720E+000	9	...........
	109	1.46667	8.79752E-001	4.01491E-004	0.00000E+000	3.53212E-004	2.40040E-001	8.80064E-001	3.57720E+000	9	...........
	110	1.48	8.83779E-001	4.00495E-004	0.00000E+000	3.53949E-004	2.40040E-001	8.84081E-001	3.57720E+000	9	...........
	111	1.49333	8.87741E-001	4.01078E-004	0.00000E+000	3.56054E-004	2.40040E-001	8.88049E-001	3.57720E+000	9	...........
	112	1.50667	8.91767E-001	3.99844E-004	0.00000E+000	3.56568E-004	2.40040E-001	8.92051E-001	3.57720E+000	9	...........
	113	1.52	8.95716E-001	4.00313E-004	0.00000E+000	3.58566E-004	2.40040E-001	8.96028E-001	3.57720E+000	9	...........
	114	1.53333	8.99640E-001	4.00619E-004	0.00000E+000	3.60413E-004	2.40040E-001	8.99959E-001	3.57720E+000	9	...........
	115	1.54667	9.03455E-001	4.01501E-004	0.00000E+000	3.62739E-004	2.40040E-001	9.03799E-001	3.57720E+000	9	...........
	116	1.56	9.07349E-001	4.00669E-004	0.00000E+000	3.63547E-004	2.40040E-001	9.07662E-001	3.57720E+000	9	...........
	117	1.57333	9.11163E-001	4.01045E-004	0.00000E+000	3.65417E-004	2.40040E-001	9.11472E-001	3.57720E+000	9	...........
	118	1.58667	9.14902E-001	4.01731E-004	0.00000E+000	3.67544E-004	2.40040E-001	9.15227E-001	3.57720E+000	9	...........
	119	1.6	9.18626E-001	4.03512E-004	0.00000E+000	3.70677E-004	2.40040E-001	9.18953E-001	3.57720E+000	9	...........
	120	1.61333	9.22319E-001	3.99964E-004	0.00000E+000	3.68894E-004	2.40040E-001	9.22615E-001	3.57720E+000	9	...........
	121	1.62667	9.26046E-001	4.01246E-004	0.00000E+000	3.71572E-004	2.40040E-001	9.26312E-001	3.57720E+000	9	...........
	122	1.64	9.29701E-001	4.00571E-004	0.00000E+000	3.72411E-004	2.40040E-001	9.29974E-001	3.57720E+000	9	...........
	123	1.65333	9.33310E-001	4.01150E-004	0.00000E+000	3.74398E-004	2.40040E-001	9.33610E-001	3.57720E+000	9	...........
	124	1.66667	9.36929E-001	4.00333E-004	0.00000E+000	3.75084E-004	2.40040E-001	9.37245E-001	3.57720E+000	9	...........
	125	1.68	9.40520E-001	4.00714E-004	0.00000E+000	3.76879E-004	2.40040E-001	9.40809E-001	3.57720E+000	9	...........
	126	1.69333	9.44058E-001	3.98918E-004	0.00000E+000	3.76601E-004	2.40040E-001	9.44379E-001	3.57720E+000	9	...........
	127	1.70667	9.47620E-001	4.00962E-004	0.00000E+000	3.79959E-004	2.40040E-001	9.47915E-001	3.57720E+000	9	...........
	128	1.72	9.51155E-001	4.00465E-004	0.00000E+000	3.80904E-004	2.40040E-001	9.51419E-001	3.57720E+000	9	...........
	129	1.73333	9.54665E-001	4.00140E-004	0.00000E+000	3.82000E-004	2.40040E-001	9.54954E-001	3.57720E+000	9	...........
	130	1.74667	9.58048E-001	4.00721E-004	0.00000E+000	3.83910E-004	2.40040E-001	9.58339E-001	3.57720E+000	9	...........
	131	1.76	9.61414E-001	4.02423E-004	0.00000E+000	3.86896E-004	2.40040E-001	9.61718E-001	3.57720E+000	9	...........
	132	1.77333	9.64768E-001	4.00846E-004	0.00000E+000	3.86723E-004	2.40040E-001	9.65050E-001	3.57720E+000	9	...........
	133	1.78667	9.68015E-001	4.00580E-004	0.00000E+000	3.87768E-004	2.40040E-001	9.68339E-001	3.57720E+000	9	...........
	134	1.8	9.71332E-001	4.01385E-004	0.00000E+000	3.89878E-004	2.40040E-001	9.71670E-001	3.57720E+000	9	...........
	135	1.81333	9.74635E-001	4.00712E-004	0.00000E+000	3.90548E-004	2.40040E-001	9.74931E-001	3.57720E+000	9	...........
	136	1.82667	9.77882E-001	4.01844E-004	0.00000E+000	3.92956E-004	2.40040E-001	9.78200E-001	3.57720E+000	9	...........
	137	1.84	9.81045E-001	4.01563E-004	0.00000E+000	3.93951E-004	2.40040E-001	9.81365E-001	3.57720E+000	9	...........
	138	1.85333	9.84226E-001	4.01315E-004	0.00000E+000	3.94985E-004	2.40040E-001	9.84540E-001	3.57720E+000	9	...........
	139	1.86667	9.87359E-001	4.00525E-004	0.00000E+000	3.95462E-004	2.40040E-001	9.87689E-001	3.57720E+000	9	...........
	140	1.88	9.90409E-001	4.02205E-004	0.00000E+000	3.98347E-004	2.40040E-001	9.90737E-001	3.57720E+000	9	...........
	141	1.89333	9.93469E-001	3.99998E-004	0.00000E+000	3.97385E-004	2.40040E-001	9.93789E-001	3.57720E+000	9	...........
	142	1.90667	9.96525E-001	4.01786E-004	0.00000E+000	4.00390E-004	2.40040E-001	9.96822E-001	3.57720E+000	9	...........
	143	1.91667	9.99156E-001	4.02091E-004	0.00000E+000	4.01752E-004	2.40040E-001	9.99451E-001	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	221.4866	Start Time Offset (s)
