EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:50:19	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	119
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.63109E-001	4.00047E-004	0.00000E+000	1.45261E-004	2.40040E-001	3.63210E-001	3.57670E+000	9	...........
	1	0.026667	3.74746E-001	4.01072E-004	0.00000E+000	1.50300E-004	2.40040E-001	3.74820E-001	3.57670E+000	9	...........
	2	0.04	3.84706E-001	4.01244E-004	0.00000E+000	1.54361E-004	2.40040E-001	3.84784E-001	3.57670E+000	9	...........
	3	0.053333	3.93678E-001	4.01417E-004	0.00000E+000	1.58029E-004	2.40040E-001	3.93754E-001	3.57670E+000	9	...........
	4	0.066667	4.02138E-001	4.01761E-004	0.00000E+000	1.61563E-004	2.40040E-001	4.02212E-001	3.57670E+000	9	...........
	5	0.08	4.10170E-001	4.00874E-004	0.00000E+000	1.64427E-004	2.40040E-001	4.10247E-001	3.57670E+000	9	...........
	6	0.093333	4.17865E-001	4.00053E-004	0.00000E+000	1.67168E-004	2.40040E-001	4.17947E-001	3.57670E+000	9	...........
	7	0.106667	4.25369E-001	4.00604E-004	0.00000E+000	1.70405E-004	2.40040E-001	4.25457E-001	3.57670E+000	9	...........
	8	0.12	4.32722E-001	4.00754E-004	0.00000E+000	1.73415E-004	2.40040E-001	4.32809E-001	3.57730E+000	9	...........
	9	0.133333	4.39882E-001	4.01208E-004	0.00000E+000	1.76484E-004	2.40040E-001	4.39976E-001	3.57730E+000	9	...........
	10	0.146667	4.46933E-001	4.01230E-004	0.00000E+000	1.79323E-004	2.40040E-001	4.47022E-001	3.57730E+000	9	...........
	11	0.16	4.53766E-001	4.01686E-004	0.00000E+000	1.82271E-004	2.40040E-001	4.53859E-001	3.57730E+000	9	...........
	12	0.173333	4.60554E-001	4.02014E-004	0.00000E+000	1.85149E-004	2.40040E-001	4.60641E-001	3.57730E+000	9	...........
	13	0.186667	4.67216E-001	4.01135E-004	0.00000E+000	1.87417E-004	2.40040E-001	4.67312E-001	3.57730E+000	9	...........
	14	0.2	4.73946E-001	4.02050E-004	0.00000E+000	1.90550E-004	2.40040E-001	4.74039E-001	3.57730E+000	9	...........
	15	0.213333	4.80516E-001	4.00297E-004	0.00000E+000	1.92349E-004	2.40040E-001	4.80615E-001	3.57730E+000	9	...........
	16	0.226667	4.87012E-001	4.00830E-004	0.00000E+000	1.95209E-004	2.40040E-001	4.87107E-001	3.57730E+000	9	...........
	17	0.24	4.93490E-001	4.00455E-004	0.00000E+000	1.97621E-004	2.40040E-001	4.93588E-001	3.57730E+000	9	...........
	18	0.253333	4.99796E-001	4.00496E-004	0.00000E+000	2.00166E-004	2.40040E-001	4.99901E-001	3.57730E+000	9	...........
	19	0.266667	5.06133E-001	4.00209E-004	0.00000E+000	2.02559E-004	2.40040E-001	5.06236E-001	3.57730E+000	9	...........
	20	0.28	5.12401E-001	4.01069E-004	0.00000E+000	2.05508E-004	2.40040E-001	5.12504E-001	3.57730E+000	9	...........
	21	0.293333	5.18617E-001	4.00557E-004	0.00000E+000	2.07736E-004	2.40040E-001	5.18726E-001	3.57730E+000	9	...........
	22	0.306667	5.24774E-001	4.00656E-004	0.00000E+000	2.10254E-004	2.40040E-001	5.24879E-001	3.57730E+000	9	...........
	23	0.32	5.30938E-001	4.00470E-004	0.00000E+000	2.12625E-004	2.40040E-001	5.31020E-001	3.57730E+000	9	...........
	24	0.333333	5.36757E-001	4.00806E-004	0.00000E+000	2.15136E-004	2.40040E-001	5.36992E-001	3.57730E+000	9	...........
	25	0.346667	5.42787E-001	4.01055E-004	0.00000E+000	2.17688E-004	2.40040E-001	5.42994E-001	3.57730E+000	9	...........
	26	0.36	5.48812E-001	3.99985E-004	0.00000E+000	2.19517E-004	2.40040E-001	5.49034E-001	3.57730E+000	9	...........
	27	0.373333	5.54803E-001	4.00272E-004	0.00000E+000	2.22072E-004	2.40040E-001	5.55049E-001	3.57730E+000	9	...........
	28	0.386667	5.60815E-001	4.00931E-004	0.00000E+000	2.24848E-004	2.40040E-001	5.61075E-001	3.57730E+000	9	...........
	29	0.4	5.66892E-001	4.01310E-004	0.00000E+000	2.27499E-004	2.40040E-001	5.67121E-001	3.57730E+000	9	...........
	30	0.413333	5.72813E-001	4.00995E-004	0.00000E+000	2.29695E-004	2.40040E-001	5.73065E-001	3.57730E+000	9	...........
	31	0.426667	5.78712E-001	4.01623E-004	0.00000E+000	2.32424E-004	2.40040E-001	5.78973E-001	3.57730E+000	9	...........
	32	0.44	5.84495E-001	4.00490E-004	0.00000E+000	2.34084E-004	2.40040E-001	5.84767E-001	3.57730E+000	9	...........
	33	0.453333	5.90475E-001	4.01577E-004	0.00000E+000	2.37121E-004	2.40040E-001	5.90758E-001	3.57730E+000	9	...........
	34	0.466667	5.96337E-001	4.01256E-004	0.00000E+000	2.39283E-004	2.40040E-001	5.96591E-001	3.57730E+000	9	...........
	35	0.48	6.02145E-001	4.00438E-004	0.00000E+000	2.41122E-004	2.40040E-001	6.02420E-001	3.57730E+000	9	...........
	36	0.493333	6.07874E-001	4.00967E-004	0.00000E+000	2.43737E-004	2.40040E-001	6.08127E-001	3.57730E+000	9	...........
	37	0.506667	6.13626E-001	4.01615E-004	0.00000E+000	2.46441E-004	2.40040E-001	6.13877E-001	3.57730E+000	9	...........
	38	0.52	6.19442E-001	4.00972E-004	0.00000E+000	2.48379E-004	2.40040E-001	6.19654E-001	3.57730E+000	9	...........
	39	0.533333	6.25135E-001	4.00381E-004	0.00000E+000	2.50292E-004	2.40040E-001	6.25347E-001	3.57730E+000	9	...........
	40	0.546667	6.30782E-001	3.99965E-004	0.00000E+000	2.52290E-004	2.40040E-001	6.31042E-001	3.57730E+000	9	...........
	41	0.56	6.36558E-001	4.00897E-004	0.00000E+000	2.55194E-004	2.40040E-001	6.36804E-001	3.57730E+000	9	...........
	42	0.573333	6.42265E-001	4.00936E-004	0.00000E+000	2.57507E-004	2.40040E-001	6.42491E-001	3.57730E+000	9	...........
	43	0.586667	6.47923E-001	4.01620E-004	0.00000E+000	2.60219E-004	2.40040E-001	6.48148E-001	3.57730E+000	9	...........
	44	0.6	6.53617E-001	4.01058E-004	0.00000E+000	2.62138E-004	2.40040E-001	6.53837E-001	3.57730E+000	9	...........
	45	0.613333	6.59245E-001	4.01464E-004	0.00000E+000	2.64663E-004	2.40040E-001	6.59463E-001	3.57730E+000	9	...........
	46	0.626667	6.64841E-001	4.01383E-004	0.00000E+000	2.66856E-004	2.40040E-001	6.65090E-001	3.57730E+000	9	...........
	47	0.64	6.70378E-001	4.01247E-004	0.00000E+000	2.68987E-004	2.40040E-001	6.70600E-001	3.57730E+000	9	...........
	48	0.653333	6.75959E-001	3.99988E-004	0.00000E+000	2.70375E-004	2.40040E-001	6.76172E-001	3.57730E+000	9	...........
	49	0.666667	6.81535E-001	4.01662E-004	0.00000E+000	2.73746E-004	2.40040E-001	6.81762E-001	3.57730E+000	9	...........
	50	0.68	6.87064E-001	4.00586E-004	0.00000E+000	2.75228E-004	2.40040E-001	6.87294E-001	3.57730E+000	9	...........
	51	0.693333	6.92685E-001	4.00884E-004	0.00000E+000	2.77686E-004	2.40040E-001	6.92907E-001	3.57730E+000	9	...........
	52	0.706667	6.98263E-001	4.00140E-004	0.00000E+000	2.79403E-004	2.40040E-001	6.98488E-001	3.57730E+000	9	...........
	53	0.72	7.03680E-001	4.01368E-004	0.00000E+000	2.82435E-004	2.40040E-001	7.03942E-001	3.57730E+000	9	...........
	54	0.733333	7.09063E-001	4.00983E-004	0.00000E+000	2.84322E-004	2.40040E-001	7.09344E-001	3.57730E+000	9	...........
	55	0.746667	7.14524E-001	4.01662E-004	0.00000E+000	2.86997E-004	2.40040E-001	7.14811E-001	3.57730E+000	9	...........
	56	0.76	7.20063E-001	4.00230E-004	0.00000E+000	2.88191E-004	2.40040E-001	7.20290E-001	3.57730E+000	9	...........
	57	0.773333	7.25488E-001	3.99814E-004	0.00000E+000	2.90060E-004	2.40040E-001	7.25714E-001	3.57730E+000	9	...........
	58	0.786667	7.30884E-001	4.00036E-004	0.00000E+000	2.92380E-004	2.40040E-001	7.31146E-001	3.57730E+000	9	...........
	59	0.8	7.36244E-001	3.99612E-004	0.00000E+000	2.94212E-004	2.40040E-001	7.36499E-001	3.57730E+000	9	...........
	60	0.813333	7.41579E-001	4.00307E-004	0.00000E+000	2.96860E-004	2.40040E-001	7.41806E-001	3.57730E+000	9	...........
	61	0.826667	7.46901E-001	4.01177E-004	0.00000E+000	2.99640E-004	2.40040E-001	7.47123E-001	3.57730E+000	9	...........
	62	0.84	7.52188E-001	4.00724E-004	0.00000E+000	3.01420E-004	2.40040E-001	7.52422E-001	3.57730E+000	9	...........
	63	0.853333	7.57488E-001	4.00739E-004	0.00000E+000	3.03555E-004	2.40040E-001	7.57729E-001	3.57730E+000	9	...........
	64	0.866667	7.62683E-001	4.00822E-004	0.00000E+000	3.05700E-004	2.40040E-001	7.62912E-001	3.57730E+000	9	...........
	65	0.88	7.67928E-001	4.00606E-004	0.00000E+000	3.07637E-004	2.40040E-001	7.68166E-001	3.57730E+000	9	...........
	66	0.893333	7.73166E-001	4.00603E-004	0.00000E+000	3.09733E-004	2.40040E-001	7.73417E-001	3.57730E+000	9	...........
	67	0.906667	7.78354E-001	4.00571E-004	0.00000E+000	3.11786E-004	2.40040E-001	7.78605E-001	3.57730E+000	9	...........
	68	0.92	7.83510E-001	4.00519E-004	0.00000E+000	3.13810E-004	2.40040E-001	7.83745E-001	3.57730E+000	9	...........
	69	0.933333	7.88652E-001	4.01455E-004	0.00000E+000	3.16608E-004	2.40040E-001	7.88896E-001	3.57730E+000	9	...........
	70	0.946667	7.93745E-001	4.00847E-004	0.00000E+000	3.18170E-004	2.40040E-001	7.94030E-001	3.57730E+000	9	...........
	71	0.96	7.98794E-001	4.01565E-004	0.00000E+000	3.20768E-004	2.40040E-001	7.99048E-001	3.57730E+000	9	...........
	72	0.97333	8.03797E-001	4.01625E-004	0.00000E+000	3.22825E-004	2.40040E-001	8.04072E-001	3.57730E+000	9	...........
	73	0.98667	8.08857E-001	4.00108E-004	0.00000E+000	3.23630E-004	2.40040E-001	8.09118E-001	3.57730E+000	9	...........
	74	1	8.13944E-001	4.01282E-004	0.00000E+000	3.26621E-004	2.40040E-001	8.14217E-001	3.57730E+000	9	...........
	75	1.01333	8.18963E-001	4.01185E-004	0.00000E+000	3.28555E-004	2.40040E-001	8.19241E-001	3.57730E+000	9	...........
	76	1.02667	8.23916E-001	4.01359E-004	0.00000E+000	3.30686E-004	2.40040E-001	8.24196E-001	3.57730E+000	9	...........
	77	1.04	8.28830E-001	4.00902E-004	0.00000E+000	3.32280E-004	2.40040E-001	8.29091E-001	3.57730E+000	9	...........
	78	1.05333	8.33697E-001	3.99473E-004	0.00000E+000	3.33039E-004	2.40040E-001	8.33975E-001	3.57730E+000	9	...........
	79	1.06667	8.38580E-001	4.02203E-004	0.00000E+000	3.37279E-004	2.40040E-001	8.38857E-001	3.57730E+000	9	...........
	80	1.08	8.43424E-001	4.00830E-004	0.00000E+000	3.38070E-004	2.40040E-001	8.43698E-001	3.57730E+000	9	...........
	81	1.09333	8.48164E-001	4.00802E-004	0.00000E+000	3.39946E-004	2.40040E-001	8.48436E-001	3.57730E+000	9	...........
	82	1.10667	8.52889E-001	4.01200E-004	0.00000E+000	3.42179E-004	2.40040E-001	8.53157E-001	3.57730E+000	9	...........
	83	1.12	8.57687E-001	4.00998E-004	0.00000E+000	3.43931E-004	2.40040E-001	8.57993E-001	3.57670E+000	9	...........
	84	1.13333	8.62479E-001	4.00952E-004	0.00000E+000	3.45813E-004	2.40040E-001	8.62762E-001	3.57670E+000	9	...........
	85	1.14667	8.67176E-001	4.01589E-004	0.00000E+000	3.48248E-004	2.40040E-001	8.67459E-001	3.57670E+000	9	...........
	86	1.16	8.71832E-001	4.02622E-004	0.00000E+000	3.51019E-004	2.40040E-001	8.72096E-001	3.57670E+000	9	...........
	87	1.17333	8.76404E-001	4.00664E-004	0.00000E+000	3.51143E-004	2.40040E-001	8.76693E-001	3.57670E+000	9	...........
	88	1.18667	8.80956E-001	4.01479E-004	0.00000E+000	3.53686E-004	2.40040E-001	8.81239E-001	3.57670E+000	9	...........
	89	1.2	8.85538E-001	4.00384E-004	0.00000E+000	3.54555E-004	2.40040E-001	8.85837E-001	3.57670E+000	9	...........
	90	1.21333	8.89919E-001	4.01674E-004	0.00000E+000	3.57458E-004	2.40040E-001	8.90200E-001	3.57670E+000	9	...........
	91	1.22667	8.94337E-001	4.01537E-004	0.00000E+000	3.59109E-004	2.40040E-001	8.94652E-001	3.57670E+000	9	...........
	92	1.24	8.98841E-001	4.01278E-004	0.00000E+000	3.60686E-004	2.40040E-001	8.99139E-001	3.57670E+000	9	...........
	93	1.25333	9.03235E-001	4.01914E-004	0.00000E+000	3.63023E-004	2.40040E-001	9.03558E-001	3.57670E+000	9	...........
	94	1.26667	9.07652E-001	4.01088E-004	0.00000E+000	3.64048E-004	2.40040E-001	9.07960E-001	3.57670E+000	9	...........
	95	1.28	9.11936E-001	4.00728E-004	0.00000E+000	3.65439E-004	2.40040E-001	9.12243E-001	3.57670E+000	9	...........
	96	1.29333	9.16271E-001	3.99885E-004	0.00000E+000	3.66404E-004	2.40040E-001	9.16590E-001	3.57670E+000	9	...........
	97	1.30667	9.20575E-001	4.00466E-004	0.00000E+000	3.68659E-004	2.40040E-001	9.20862E-001	3.57670E+000	9	...........
	98	1.32	9.24800E-001	4.00710E-004	0.00000E+000	3.70576E-004	2.40040E-001	9.25082E-001	3.57670E+000	9	...........
	99	1.33333	9.28907E-001	3.99999E-004	0.00000E+000	3.71562E-004	2.40040E-001	9.29200E-001	3.57670E+000	9	...........
	100	1.34667	9.33055E-001	4.00711E-004	0.00000E+000	3.73885E-004	2.40040E-001	9.33347E-001	3.57670E+000	9	...........
	101	1.36	9.37198E-001	3.99980E-004	0.00000E+000	3.74861E-004	2.40040E-001	9.37491E-001	3.57670E+000	9	...........
	102	1.37333	9.41186E-001	4.01006E-004	0.00000E+000	3.77422E-004	2.40040E-001	9.41508E-001	3.57670E+000	9	...........
	103	1.38667	9.45188E-001	4.01187E-004	0.00000E+000	3.79197E-004	2.40040E-001	9.45506E-001	3.57670E+000	9	...........
	104	1.4	9.49279E-001	4.01487E-004	0.00000E+000	3.81123E-004	2.40040E-001	9.49594E-001	3.57670E+000	9	...........
	105	1.41333	9.53273E-001	4.01635E-004	0.00000E+000	3.82867E-004	2.40040E-001	9.53591E-001	3.57670E+000	9	...........
	106	1.42667	9.57196E-001	4.02337E-004	0.00000E+000	3.85116E-004	2.40040E-001	9.57504E-001	3.57670E+000	9	...........
	107	1.44	9.61074E-001	4.01277E-004	0.00000E+000	3.85657E-004	2.40040E-001	9.61406E-001	3.57670E+000	9	...........
	108	1.45333	9.64916E-001	4.01506E-004	0.00000E+000	3.87419E-004	2.40040E-001	9.65246E-001	3.57670E+000	9	...........
	109	1.46667	9.68717E-001	3.99693E-004	0.00000E+000	3.87189E-004	2.40040E-001	9.69053E-001	3.57670E+000	9	...........
	110	1.48	9.72542E-001	3.99890E-004	0.00000E+000	3.88909E-004	2.40040E-001	9.72886E-001	3.57670E+000	9	...........
	111	1.49333	9.76319E-001	4.01536E-004	0.00000E+000	3.92027E-004	2.40040E-001	9.76649E-001	3.57670E+000	9	...........
	112	1.50667	9.79996E-001	4.00994E-004	0.00000E+000	3.92973E-004	2.40040E-001	9.80314E-001	3.57670E+000	9	...........
	113	1.52	9.83659E-001	4.00738E-004	0.00000E+000	3.94189E-004	2.40040E-001	9.83995E-001	3.57670E+000	9	...........
	114	1.53333	9.87256E-001	4.01879E-004	0.00000E+000	3.96757E-004	2.40040E-001	9.87633E-001	3.57670E+000	9	...........
	115	1.54667	9.90858E-001	4.00954E-004	0.00000E+000	3.97289E-004	2.40040E-001	9.91219E-001	3.57670E+000	9	...........
	116	1.56	9.94365E-001	4.01544E-004	0.00000E+000	3.99281E-004	2.40040E-001	9.94726E-001	3.57670E+000	9	...........
	117	1.57333	9.97886E-001	3.99883E-004	0.00000E+000	3.99038E-004	2.40040E-001	9.98247E-001	3.57670E+000	9	...........
	118	1.57667	1.00003E+000	4.03024E-004	0.00000E+000	4.03034E-004	2.40040E-001	1.00039E+000	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	1516.79	Start Time Offset (s)
