EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:53:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	117
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.67259E-001	4.00726E-004	0.00000E+000	1.47170E-004	2.40040E-001	3.67350E-001	3.57670E+000	9	...........
	1	0.026667	3.78846E-001	4.00816E-004	0.00000E+000	1.51847E-004	2.40040E-001	3.78924E-001	3.57670E+000	9	...........
	2	0.04	3.88856E-001	3.99971E-004	0.00000E+000	1.55531E-004	2.40040E-001	3.88931E-001	3.57670E+000	9	...........
	3	0.053333	3.97982E-001	4.01924E-004	0.00000E+000	1.59959E-004	2.40040E-001	3.98062E-001	3.57670E+000	9	...........
	4	0.066667	4.06631E-001	4.00427E-004	0.00000E+000	1.62826E-004	2.40040E-001	4.06714E-001	3.57670E+000	9	...........
	5	0.08	4.14768E-001	4.01384E-004	0.00000E+000	1.66481E-004	2.40040E-001	4.14847E-001	3.57670E+000	9	...........
	6	0.093333	4.22508E-001	4.02928E-004	0.00000E+000	1.70240E-004	2.40040E-001	4.22594E-001	3.57670E+000	9	...........
	7	0.106667	4.30032E-001	4.01462E-004	0.00000E+000	1.72642E-004	2.40040E-001	4.30121E-001	3.57670E+000	9	...........
	8	0.12	4.37332E-001	4.01553E-004	0.00000E+000	1.75612E-004	2.40040E-001	4.37425E-001	3.57670E+000	9	...........
	9	0.133333	4.44539E-001	4.01769E-004	0.00000E+000	1.78602E-004	2.40040E-001	4.44634E-001	3.57670E+000	9	...........
	10	0.146667	4.51600E-001	4.01360E-004	0.00000E+000	1.81254E-004	2.40040E-001	4.51694E-001	3.57670E+000	9	...........
	11	0.16	4.58586E-001	4.00384E-004	0.00000E+000	1.83611E-004	2.40040E-001	4.58679E-001	3.57670E+000	9	...........
	12	0.173333	4.65409E-001	4.01530E-004	0.00000E+000	1.86875E-004	2.40040E-001	4.65497E-001	3.57670E+000	9	...........
	13	0.186667	4.72180E-001	4.00227E-004	0.00000E+000	1.88979E-004	2.40040E-001	4.72276E-001	3.57670E+000	9	...........
	14	0.2	4.78842E-001	4.00948E-004	0.00000E+000	1.91991E-004	2.40040E-001	4.78938E-001	3.57670E+000	9	...........
	15	0.213333	4.85449E-001	4.00976E-004	0.00000E+000	1.94654E-004	2.40040E-001	4.85541E-001	3.57670E+000	9	...........
	16	0.226667	4.91945E-001	4.00586E-004	0.00000E+000	1.97066E-004	2.40040E-001	4.92047E-001	3.57670E+000	9	...........
	17	0.24	4.98399E-001	4.00349E-004	0.00000E+000	1.99534E-004	2.40040E-001	4.98503E-001	3.57670E+000	9	...........
	18	0.253333	5.04777E-001	4.00615E-004	0.00000E+000	2.02221E-004	2.40040E-001	5.04879E-001	3.57670E+000	9	...........
	19	0.266667	5.11147E-001	4.01230E-004	0.00000E+000	2.05088E-004	2.40040E-001	5.11253E-001	3.57670E+000	9	...........
	20	0.28	5.17533E-001	4.01083E-004	0.00000E+000	2.07573E-004	2.40040E-001	5.17638E-001	3.57670E+000	9	...........
	21	0.293333	5.23757E-001	4.01012E-004	0.00000E+000	2.10033E-004	2.40040E-001	5.23870E-001	3.57670E+000	9	...........
	22	0.306667	5.30000E-001	4.01124E-004	0.00000E+000	2.12596E-004	2.40040E-001	5.30109E-001	3.57670E+000	9	...........
	23	0.32	5.36027E-001	4.00619E-004	0.00000E+000	2.14742E-004	2.40040E-001	5.36222E-001	3.57670E+000	9	...........
	24	0.333333	5.42161E-001	4.01732E-004	0.00000E+000	2.17803E-004	2.40040E-001	5.42401E-001	3.57670E+000	9	...........
	25	0.346667	5.48253E-001	4.00293E-004	0.00000E+000	2.19462E-004	2.40040E-001	5.48487E-001	3.57670E+000	9	...........
	26	0.36	5.54323E-001	4.00081E-004	0.00000E+000	2.21774E-004	2.40040E-001	5.54579E-001	3.57670E+000	9	...........
	27	0.373333	5.60397E-001	4.00738E-004	0.00000E+000	2.24572E-004	2.40040E-001	5.60655E-001	3.57670E+000	9	...........
	28	0.386667	5.66413E-001	4.00831E-004	0.00000E+000	2.27036E-004	2.40040E-001	5.66636E-001	3.57670E+000	9	...........
	29	0.4	5.72439E-001	4.00650E-004	0.00000E+000	2.29348E-004	2.40040E-001	5.72643E-001	3.57670E+000	9	...........
	30	0.413333	5.78380E-001	4.01672E-004	0.00000E+000	2.32319E-004	2.40040E-001	5.78630E-001	3.57670E+000	9	...........
	31	0.426667	5.84275E-001	4.00824E-004	0.00000E+000	2.34191E-004	2.40040E-001	5.84505E-001	3.57670E+000	9	...........
	32	0.44	5.90261E-001	4.00115E-004	0.00000E+000	2.36172E-004	2.40040E-001	5.90481E-001	3.57670E+000	9	...........
	33	0.453333	5.96119E-001	4.01427E-004	0.00000E+000	2.39299E-004	2.40040E-001	5.96366E-001	3.57670E+000	9	...........
	34	0.466667	6.02026E-001	4.01670E-004	0.00000E+000	2.41816E-004	2.40040E-001	6.02277E-001	3.57670E+000	9	...........
	35	0.48	6.07904E-001	4.00388E-004	0.00000E+000	2.43397E-004	2.40040E-001	6.08113E-001	3.57670E+000	9	...........
	36	0.493333	6.13757E-001	4.00403E-004	0.00000E+000	2.45750E-004	2.40040E-001	6.13974E-001	3.57670E+000	9	...........
	37	0.506667	6.19673E-001	4.01284E-004	0.00000E+000	2.48665E-004	2.40040E-001	6.19847E-001	3.57670E+000	9	...........
	38	0.52	6.25468E-001	4.00963E-004	0.00000E+000	2.50789E-004	2.40040E-001	6.25664E-001	3.57670E+000	9	...........
	39	0.533333	6.31258E-001	4.01200E-004	0.00000E+000	2.53261E-004	2.40040E-001	6.31461E-001	3.57670E+000	9	...........
	40	0.546667	6.36994E-001	4.00193E-004	0.00000E+000	2.54921E-004	2.40040E-001	6.37241E-001	3.57670E+000	9	...........
	41	0.56	6.42758E-001	4.00495E-004	0.00000E+000	2.57421E-004	2.40040E-001	6.42972E-001	3.57670E+000	9	...........
	42	0.573333	6.48410E-001	4.00558E-004	0.00000E+000	2.59726E-004	2.40040E-001	6.48642E-001	3.57670E+000	9	...........
	43	0.586667	6.54147E-001	4.00408E-004	0.00000E+000	2.61926E-004	2.40040E-001	6.54378E-001	3.57670E+000	9	...........
	44	0.6	6.59857E-001	4.02070E-004	0.00000E+000	2.65309E-004	2.40040E-001	6.60097E-001	3.57670E+000	9	...........
	45	0.613333	6.65604E-001	4.01172E-004	0.00000E+000	2.67022E-004	2.40040E-001	6.65854E-001	3.57670E+000	9	...........
	46	0.626667	6.71316E-001	4.00461E-004	0.00000E+000	2.68835E-004	2.40040E-001	6.71532E-001	3.57670E+000	9	...........
	47	0.64	6.76949E-001	4.00599E-004	0.00000E+000	2.71185E-004	2.40040E-001	6.77170E-001	3.57670E+000	9	...........
	48	0.653333	6.82570E-001	4.01735E-004	0.00000E+000	2.74212E-004	2.40040E-001	6.82798E-001	3.57670E+000	9	...........
	49	0.666667	6.88260E-001	4.00337E-004	0.00000E+000	2.75535E-004	2.40040E-001	6.88497E-001	3.57670E+000	9	...........
	50	0.68	6.93925E-001	4.01108E-004	0.00000E+000	2.78339E-004	2.40040E-001	6.94143E-001	3.57670E+000	9	...........
	51	0.693333	6.99480E-001	4.01253E-004	0.00000E+000	2.80669E-004	2.40040E-001	6.99710E-001	3.57670E+000	9	...........
	52	0.706667	7.05028E-001	3.99958E-004	0.00000E+000	2.81982E-004	2.40040E-001	7.05238E-001	3.57670E+000	9	...........
	53	0.72	7.10550E-001	3.99903E-004	0.00000E+000	2.84151E-004	2.40040E-001	7.10768E-001	3.57670E+000	9	...........
	54	0.733333	7.16054E-001	4.00548E-004	0.00000E+000	2.86814E-004	2.40040E-001	7.16285E-001	3.57749E+000	9	...........
	55	0.746667	7.21603E-001	4.00531E-004	0.00000E+000	2.89025E-004	2.40040E-001	7.21806E-001	3.57760E+000	9	...........
	56	0.76	7.27066E-001	4.01460E-004	0.00000E+000	2.91888E-004	2.40040E-001	7.27283E-001	3.57760E+000	9	...........
	57	0.773333	7.32478E-001	4.01428E-004	0.00000E+000	2.94038E-004	2.40040E-001	7.32729E-001	3.57760E+000	9	...........
	58	0.786667	7.37993E-001	4.00799E-004	0.00000E+000	2.95787E-004	2.40040E-001	7.38249E-001	3.57760E+000	9	...........
	59	0.8	7.43369E-001	4.01684E-004	0.00000E+000	2.98599E-004	2.40040E-001	7.43620E-001	3.57760E+000	9	...........
	60	0.813333	7.48683E-001	4.00776E-004	0.00000E+000	3.00054E-004	2.40040E-001	7.48932E-001	3.57760E+000	9	...........
	61	0.826667	7.54085E-001	4.00886E-004	0.00000E+000	3.02302E-004	2.40040E-001	7.54322E-001	3.57760E+000	9	...........
	62	0.84	7.59385E-001	4.00950E-004	0.00000E+000	3.04475E-004	2.40040E-001	7.59616E-001	3.57760E+000	9	...........
	63	0.853333	7.64688E-001	4.01496E-004	0.00000E+000	3.07019E-004	2.40040E-001	7.64960E-001	3.57760E+000	9	...........
	64	0.866667	7.69986E-001	3.99960E-004	0.00000E+000	3.07964E-004	2.40040E-001	7.70241E-001	3.57760E+000	9	...........
	65	0.88	7.75204E-001	4.01081E-004	0.00000E+000	3.10920E-004	2.40040E-001	7.75440E-001	3.57760E+000	9	...........
	66	0.893333	7.80382E-001	4.00899E-004	0.00000E+000	3.12855E-004	2.40040E-001	7.80654E-001	3.57760E+000	9	...........
	67	0.906667	7.85674E-001	4.01562E-004	0.00000E+000	3.15497E-004	2.40040E-001	7.85930E-001	3.57760E+000	9	...........
	68	0.92	7.90870E-001	4.00264E-004	0.00000E+000	3.16556E-004	2.40040E-001	7.91129E-001	3.57760E+000	9	...........
	69	0.933333	7.96007E-001	4.00495E-004	0.00000E+000	3.18797E-004	2.40040E-001	7.96262E-001	3.57760E+000	9	...........
	70	0.946667	8.01139E-001	4.01013E-004	0.00000E+000	3.21267E-004	2.40040E-001	8.01382E-001	3.57760E+000	9	...........
	71	0.96	8.06284E-001	4.01717E-004	0.00000E+000	3.23898E-004	2.40040E-001	8.06515E-001	3.57760E+000	9	...........
	72	0.97333	8.11308E-001	4.00540E-004	0.00000E+000	3.24961E-004	2.40040E-001	8.11546E-001	3.57760E+000	9	...........
	73	0.98667	8.16299E-001	4.01384E-004	0.00000E+000	3.27649E-004	2.40040E-001	8.16555E-001	3.57760E+000	9	...........
	74	1	8.21401E-001	3.99992E-004	0.00000E+000	3.28554E-004	2.40040E-001	8.21653E-001	3.57760E+000	9	...........
	75	1.01333	8.26403E-001	4.01236E-004	0.00000E+000	3.31582E-004	2.40040E-001	8.26623E-001	3.57760E+000	9	...........
	76	1.02667	8.31270E-001	4.00196E-004	0.00000E+000	3.32671E-004	2.40040E-001	8.31533E-001	3.57760E+000	9	...........
	77	1.04	8.36114E-001	4.01887E-004	0.00000E+000	3.36023E-004	2.40040E-001	8.36388E-001	3.57760E+000	9	...........
	78	1.05333	8.41030E-001	4.00781E-004	0.00000E+000	3.37069E-004	2.40040E-001	8.41285E-001	3.57760E+000	9	...........
	79	1.06667	8.45920E-001	4.01085E-004	0.00000E+000	3.39286E-004	2.40040E-001	8.46183E-001	3.57760E+000	9	...........
	80	1.08	8.50678E-001	4.00877E-004	0.00000E+000	3.41018E-004	2.40040E-001	8.50974E-001	3.57760E+000	9	...........
	81	1.09333	8.55384E-001	4.00760E-004	0.00000E+000	3.42803E-004	2.40040E-001	8.55688E-001	3.57760E+000	9	...........
	82	1.10667	8.60168E-001	3.99778E-004	0.00000E+000	3.43876E-004	2.40040E-001	8.60486E-001	3.57760E+000	9	...........
	83	1.12	8.64969E-001	4.00549E-004	0.00000E+000	3.46462E-004	2.40040E-001	8.65266E-001	3.57760E+000	9	...........
	84	1.13333	8.69677E-001	4.00229E-004	0.00000E+000	3.48070E-004	2.40040E-001	8.69998E-001	3.57760E+000	9	...........
	85	1.14667	8.74285E-001	3.99343E-004	0.00000E+000	3.49139E-004	2.40040E-001	8.74592E-001	3.57760E+000	9	...........
	86	1.16	8.78845E-001	4.01517E-004	0.00000E+000	3.52871E-004	2.40040E-001	8.79128E-001	3.57760E+000	9	...........
	87	1.17333	8.83375E-001	4.02441E-004	0.00000E+000	3.55507E-004	2.40040E-001	8.83697E-001	3.57760E+000	9	...........
	88	1.18667	8.87957E-001	4.00731E-004	0.00000E+000	3.55832E-004	2.40040E-001	8.88248E-001	3.57760E+000	9	...........
	89	1.2	8.92471E-001	4.00055E-004	0.00000E+000	3.57038E-004	2.40040E-001	8.92792E-001	3.57760E+000	9	...........
	90	1.21333	8.96992E-001	4.01373E-004	0.00000E+000	3.60028E-004	2.40040E-001	8.97305E-001	3.57760E+000	9	...........
	91	1.22667	9.01380E-001	4.01314E-004	0.00000E+000	3.61736E-004	2.40040E-001	9.01702E-001	3.57760E+000	9	...........
	92	1.24	9.05731E-001	3.98989E-004	0.00000E+000	3.61377E-004	2.40040E-001	9.06053E-001	3.57760E+000	9	...........
	93	1.25333	9.10129E-001	4.00300E-004	0.00000E+000	3.64325E-004	2.40040E-001	9.10419E-001	3.57760E+000	9	...........
	94	1.26667	9.14442E-001	4.01289E-004	0.00000E+000	3.66955E-004	2.40040E-001	9.14763E-001	3.57760E+000	9	...........
	95	1.28	9.18728E-001	4.01073E-004	0.00000E+000	3.68477E-004	2.40040E-001	9.19058E-001	3.57760E+000	9	...........
	96	1.29333	9.23114E-001	4.00668E-004	0.00000E+000	3.69862E-004	2.40040E-001	9.23378E-001	3.57760E+000	9	...........
	97	1.30667	9.27337E-001	4.02152E-004	0.00000E+000	3.72930E-004	2.40040E-001	9.27639E-001	3.57760E+000	9	...........
	98	1.32	9.31518E-001	4.00744E-004	0.00000E+000	3.73300E-004	2.40040E-001	9.31798E-001	3.57760E+000	9	...........
	99	1.33333	9.35715E-001	3.99715E-004	0.00000E+000	3.74019E-004	2.40040E-001	9.36015E-001	3.57760E+000	9	...........
	100	1.34667	9.39811E-001	4.02297E-004	0.00000E+000	3.78084E-004	2.40040E-001	9.40119E-001	3.57760E+000	9	...........
	101	1.36	9.43919E-001	4.02165E-004	0.00000E+000	3.79611E-004	2.40040E-001	9.44204E-001	3.57760E+000	9	...........
	102	1.37333	9.47953E-001	4.00323E-004	0.00000E+000	3.79487E-004	2.40040E-001	9.48254E-001	3.57760E+000	9	...........
	103	1.38667	9.51923E-001	4.00280E-004	0.00000E+000	3.81036E-004	2.40040E-001	9.52230E-001	3.57760E+000	9	...........
	104	1.4	9.55917E-001	4.01914E-004	0.00000E+000	3.84196E-004	2.40040E-001	9.56189E-001	3.57760E+000	9	...........
	105	1.41333	9.59826E-001	4.00182E-004	0.00000E+000	3.84105E-004	2.40040E-001	9.60139E-001	3.57760E+000	9	...........
	106	1.42667	9.63744E-001	4.01441E-004	0.00000E+000	3.86886E-004	2.40040E-001	9.64068E-001	3.57760E+000	9	...........
	107	1.44	9.67594E-001	4.00524E-004	0.00000E+000	3.87545E-004	2.40040E-001	9.67921E-001	3.57760E+000	9	...........
	108	1.45333	9.71388E-001	4.00034E-004	0.00000E+000	3.88589E-004	2.40040E-001	9.71724E-001	3.57760E+000	9	...........
	109	1.46667	9.75153E-001	4.00423E-004	0.00000E+000	3.90474E-004	2.40040E-001	9.75456E-001	3.57760E+000	9	...........
	110	1.48	9.78883E-001	4.01767E-004	0.00000E+000	3.93283E-004	2.40040E-001	9.79198E-001	3.57760E+000	9	...........
	111	1.49333	9.82595E-001	4.01354E-004	0.00000E+000	3.94369E-004	2.40040E-001	9.82921E-001	3.57760E+000	9	...........
	112	1.50667	9.86286E-001	4.01084E-004	0.00000E+000	3.95583E-004	2.40040E-001	9.86619E-001	3.57760E+000	9	...........
	113	1.52	9.89905E-001	4.02032E-004	0.00000E+000	3.97973E-004	2.40040E-001	9.90239E-001	3.57760E+000	9	...........
	114	1.53333	9.93487E-001	4.01091E-004	0.00000E+000	3.98479E-004	2.40040E-001	9.93806E-001	3.57760E+000	9	...........
	115	1.54667	9.97044E-001	4.02101E-004	0.00000E+000	4.00913E-004	2.40040E-001	9.97352E-001	3.57760E+000	9	...........
	116	1.55333	9.99688E-001	4.01263E-004	0.00000E+000	4.01138E-004	2.40040E-001	1.00001E+000	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	1663.733	Start Time Offset (s)
