EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:24:03	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	142
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.30922E-001	4.00446E-004	0.00000E+000	1.32517E-004	2.40040E-001	3.30998E-001	3.57720E+000	9	...........
	1	0.026667	3.40690E-001	4.01799E-004	0.00000E+000	1.36889E-004	2.40040E-001	3.40750E-001	3.57720E+000	9	...........
	2	0.04	3.49205E-001	4.00654E-004	0.00000E+000	1.39910E-004	2.40040E-001	3.49270E-001	3.57720E+000	9	...........
	3	0.053333	3.57114E-001	4.01324E-004	0.00000E+000	1.43319E-004	2.40040E-001	3.57182E-001	3.57720E+000	9	...........
	4	0.066667	3.64474E-001	4.01143E-004	0.00000E+000	1.46206E-004	2.40040E-001	3.64546E-001	3.57720E+000	9	...........
	5	0.08	3.71413E-001	4.01125E-004	0.00000E+000	1.48983E-004	2.40040E-001	3.71479E-001	3.57720E+000	9	...........
	6	0.093333	3.78187E-001	4.00419E-004	0.00000E+000	1.51433E-004	2.40040E-001	3.78255E-001	3.57720E+000	9	...........
	7	0.106667	3.84695E-001	4.00368E-004	0.00000E+000	1.54019E-004	2.40040E-001	3.84767E-001	3.57720E+000	9	...........
	8	0.12	3.91055E-001	4.00646E-004	0.00000E+000	1.56675E-004	2.40040E-001	3.91126E-001	3.57720E+000	9	...........
	9	0.133333	3.97349E-001	4.01296E-004	0.00000E+000	1.59455E-004	2.40040E-001	3.97424E-001	3.57720E+000	9	...........
	10	0.146667	4.03517E-001	4.00342E-004	0.00000E+000	1.61545E-004	2.40040E-001	4.03587E-001	3.57720E+000	9	...........
	11	0.16	4.09598E-001	4.00492E-004	0.00000E+000	1.64041E-004	2.40040E-001	4.09679E-001	3.57720E+000	9	...........
	12	0.173333	4.15509E-001	4.01340E-004	0.00000E+000	1.66760E-004	2.40040E-001	4.15588E-001	3.57720E+000	9	...........
	13	0.186667	4.21397E-001	4.01771E-004	0.00000E+000	1.69305E-004	2.40040E-001	4.21481E-001	3.57720E+000	9	...........
	14	0.2	4.27208E-001	4.00608E-004	0.00000E+000	1.71143E-004	2.40040E-001	4.27296E-001	3.57720E+000	9	...........
	15	0.213333	4.32927E-001	4.01506E-004	0.00000E+000	1.73823E-004	2.40040E-001	4.33013E-001	3.57720E+000	9	...........
	16	0.226667	4.38669E-001	4.00404E-004	0.00000E+000	1.75645E-004	2.40040E-001	4.38759E-001	3.57720E+000	9	...........
	17	0.24	4.44343E-001	4.02264E-004	0.00000E+000	1.78743E-004	2.40040E-001	4.44427E-001	3.57720E+000	9	...........
	18	0.253333	4.49964E-001	4.00792E-004	0.00000E+000	1.80342E-004	2.40040E-001	4.50051E-001	3.57720E+000	9	...........
	19	0.266667	4.55569E-001	4.01871E-004	0.00000E+000	1.83080E-004	2.40040E-001	4.55654E-001	3.57720E+000	9	...........
	20	0.28	4.61155E-001	4.00220E-004	0.00000E+000	1.84563E-004	2.40040E-001	4.61244E-001	3.57720E+000	9	...........
	21	0.293333	4.66689E-001	4.01157E-004	0.00000E+000	1.87215E-004	2.40040E-001	4.66776E-001	3.57720E+000	9	...........
	22	0.306667	4.72082E-001	4.01199E-004	0.00000E+000	1.89399E-004	2.40040E-001	4.72175E-001	3.57720E+000	9	...........
	23	0.32	4.77496E-001	4.01969E-004	0.00000E+000	1.91939E-004	2.40040E-001	4.77587E-001	3.57720E+000	9	...........
	24	0.333333	4.82910E-001	4.01515E-004	0.00000E+000	1.93896E-004	2.40040E-001	4.82996E-001	3.57720E+000	9	...........
	25	0.346667	4.88224E-001	3.99790E-004	0.00000E+000	1.95187E-004	2.40040E-001	4.88319E-001	3.57720E+000	9	...........
	26	0.36	4.93555E-001	4.03174E-004	0.00000E+000	1.98988E-004	2.40040E-001	4.93652E-001	3.57720E+000	9	...........
	27	0.373333	4.98879E-001	4.01432E-004	0.00000E+000	2.00266E-004	2.40040E-001	4.98978E-001	3.57720E+000	9	...........
	28	0.386667	5.04147E-001	4.00431E-004	0.00000E+000	2.01876E-004	2.40040E-001	5.04245E-001	3.57720E+000	9	...........
	29	0.4	5.09426E-001	4.00653E-004	0.00000E+000	2.04103E-004	2.40040E-001	5.09527E-001	3.57720E+000	9	...........
	30	0.413333	5.14630E-001	4.00393E-004	0.00000E+000	2.06054E-004	2.40040E-001	5.14732E-001	3.57720E+000	9	...........
	31	0.426667	5.19856E-001	4.01272E-004	0.00000E+000	2.08604E-004	2.40040E-001	5.19960E-001	3.57720E+000	9	...........
	32	0.44	5.25012E-001	4.02067E-004	0.00000E+000	2.11090E-004	2.40040E-001	5.25118E-001	3.57720E+000	9	...........
	33	0.453333	5.30170E-001	4.00486E-004	0.00000E+000	2.12325E-004	2.40040E-001	5.30276E-001	3.57720E+000	9	...........
	34	0.466667	5.35090E-001	4.00581E-004	0.00000E+000	2.14347E-004	2.40040E-001	5.35265E-001	3.57720E+000	9	...........
	35	0.48	5.40190E-001	4.01577E-004	0.00000E+000	2.16928E-004	2.40040E-001	5.40414E-001	3.57720E+000	9	...........
	36	0.493333	5.45344E-001	4.01167E-004	0.00000E+000	2.18774E-004	2.40040E-001	5.45575E-001	3.57720E+000	9	...........
	37	0.506667	5.50567E-001	4.01276E-004	0.00000E+000	2.20930E-004	2.40040E-001	5.50821E-001	3.57720E+000	9	...........
	38	0.52	5.55687E-001	4.01684E-004	0.00000E+000	2.23210E-004	2.40040E-001	5.55914E-001	3.57720E+000	9	...........
	39	0.533333	5.60844E-001	4.01083E-004	0.00000E+000	2.24945E-004	2.40040E-001	5.61097E-001	3.57720E+000	9	...........
	40	0.546667	5.65989E-001	4.00174E-004	0.00000E+000	2.26494E-004	2.40040E-001	5.66229E-001	3.57720E+000	9	...........
	41	0.56	5.71075E-001	4.02399E-004	0.00000E+000	2.29800E-004	2.40040E-001	5.71283E-001	3.57720E+000	9	...........
	42	0.573333	5.76079E-001	4.00150E-004	0.00000E+000	2.30518E-004	2.40040E-001	5.76310E-001	3.57720E+000	9	...........
	43	0.586667	5.81119E-001	4.01178E-004	0.00000E+000	2.33132E-004	2.40040E-001	5.81357E-001	3.57720E+000	9	...........
	44	0.6	5.86189E-001	4.02213E-004	0.00000E+000	2.35773E-004	2.40040E-001	5.86441E-001	3.57720E+000	9	...........
	45	0.613333	5.91292E-001	4.00391E-004	0.00000E+000	2.36748E-004	2.40040E-001	5.91550E-001	3.57720E+000	9	...........
	46	0.626667	5.96284E-001	4.01419E-004	0.00000E+000	2.39360E-004	2.40040E-001	5.96500E-001	3.57720E+000	9	...........
	47	0.64	6.01239E-001	4.00570E-004	0.00000E+000	2.40838E-004	2.40040E-001	6.01477E-001	3.57720E+000	9	...........
	48	0.653333	6.06155E-001	4.01221E-004	0.00000E+000	2.43202E-004	2.40040E-001	6.06387E-001	3.57720E+000	9	...........
	49	0.666667	6.11154E-001	4.01535E-004	0.00000E+000	2.45399E-004	2.40040E-001	6.11396E-001	3.57720E+000	9	...........
	50	0.68	6.16172E-001	4.00855E-004	0.00000E+000	2.46996E-004	2.40040E-001	6.16381E-001	3.57720E+000	9	...........
	51	0.693333	6.21068E-001	4.00181E-004	0.00000E+000	2.48540E-004	2.40040E-001	6.21276E-001	3.57720E+000	9	...........
	52	0.706667	6.25999E-001	4.01048E-004	0.00000E+000	2.51056E-004	2.40040E-001	6.26231E-001	3.57720E+000	9	...........
	53	0.72	6.30896E-001	4.01683E-004	0.00000E+000	2.53420E-004	2.40040E-001	6.31116E-001	3.57720E+000	9	...........
	54	0.733333	6.35826E-001	4.00872E-004	0.00000E+000	2.54885E-004	2.40040E-001	6.36052E-001	3.57720E+000	9	...........
	55	0.746667	6.40783E-001	4.00467E-004	0.00000E+000	2.56612E-004	2.40040E-001	6.41038E-001	3.57720E+000	9	...........
	56	0.76	6.45789E-001	4.01878E-004	0.00000E+000	2.59528E-004	2.40040E-001	6.45994E-001	3.57720E+000	9	...........
	57	0.773333	6.50606E-001	4.01551E-004	0.00000E+000	2.61252E-004	2.40040E-001	6.50808E-001	3.57720E+000	9	...........
	58	0.786667	6.55447E-001	3.99533E-004	0.00000E+000	2.61873E-004	2.40040E-001	6.55656E-001	3.57720E+000	9	...........
	59	0.8	6.60277E-001	4.00668E-004	0.00000E+000	2.64552E-004	2.40040E-001	6.60520E-001	3.57720E+000	9	...........
	60	0.813333	6.65226E-001	4.01145E-004	0.00000E+000	2.66852E-004	2.40040E-001	6.65492E-001	3.57720E+000	9	...........
	61	0.826667	6.70130E-001	4.01300E-004	0.00000E+000	2.68923E-004	2.40040E-001	6.70352E-001	3.57720E+000	9	...........
	62	0.84	6.74945E-001	4.00863E-004	0.00000E+000	2.70560E-004	2.40040E-001	6.75192E-001	3.57720E+000	9	...........
	63	0.853333	6.79725E-001	4.00162E-004	0.00000E+000	2.72000E-004	2.40040E-001	6.79963E-001	3.57720E+000	9	...........
	64	0.866667	6.84563E-001	4.00438E-004	0.00000E+000	2.74125E-004	2.40040E-001	6.84768E-001	3.57720E+000	9	...........
	65	0.88	6.89341E-001	4.00662E-004	0.00000E+000	2.76193E-004	2.40040E-001	6.89587E-001	3.57720E+000	9	...........
	66	0.893333	6.94148E-001	4.01092E-004	0.00000E+000	2.78417E-004	2.40040E-001	6.94358E-001	3.57720E+000	9	...........
	67	0.906667	6.98955E-001	4.00735E-004	0.00000E+000	2.80095E-004	2.40040E-001	6.99167E-001	3.57720E+000	9	...........
	68	0.92	7.03744E-001	4.01890E-004	0.00000E+000	2.82828E-004	2.40040E-001	7.03959E-001	3.57720E+000	9	...........
	69	0.933333	7.08446E-001	4.01163E-004	0.00000E+000	2.84202E-004	2.40040E-001	7.08643E-001	3.57720E+000	9	...........
	70	0.946667	7.13141E-001	4.00879E-004	0.00000E+000	2.85884E-004	2.40040E-001	7.13338E-001	3.57720E+000	9	...........
	71	0.96	7.17947E-001	4.00716E-004	0.00000E+000	2.87693E-004	2.40040E-001	7.18145E-001	3.57720E+000	9	...........
	72	0.97333	7.22717E-001	4.00208E-004	0.00000E+000	2.89238E-004	2.40040E-001	7.22921E-001	3.57720E+000	9	...........
	73	0.98667	7.27375E-001	4.00919E-004	0.00000E+000	2.91619E-004	2.40040E-001	7.27596E-001	3.57667E+000	9	...........
	74	1	7.32036E-001	4.00208E-004	0.00000E+000	2.92967E-004	2.40040E-001	7.32269E-001	3.57580E+000	9	...........
	75	1.01333	7.36707E-001	4.00953E-004	0.00000E+000	2.95385E-004	2.40040E-001	7.36933E-001	3.57580E+000	9	...........
	76	1.02667	7.41373E-001	4.01172E-004	0.00000E+000	2.97418E-004	2.40040E-001	7.41615E-001	3.57580E+000	9	...........
	77	1.04	7.46053E-001	4.02862E-004	0.00000E+000	3.00557E-004	2.40040E-001	7.46311E-001	3.57580E+000	9	...........
	78	1.05333	7.50681E-001	4.01115E-004	0.00000E+000	3.01109E-004	2.40040E-001	7.50941E-001	3.57580E+000	9	...........
	79	1.06667	7.55329E-001	3.99886E-004	0.00000E+000	3.02046E-004	2.40040E-001	7.55580E-001	3.57580E+000	9	...........
	80	1.08	7.59929E-001	4.00157E-004	0.00000E+000	3.04091E-004	2.40040E-001	7.60190E-001	3.57580E+000	9	...........
	81	1.09333	7.64590E-001	4.01635E-004	0.00000E+000	3.07086E-004	2.40040E-001	7.64846E-001	3.57580E+000	9	...........
	82	1.10667	7.69158E-001	3.99821E-004	0.00000E+000	3.07525E-004	2.40040E-001	7.69442E-001	3.57580E+000	9	...........
	83	1.12	7.73705E-001	4.01209E-004	0.00000E+000	3.10417E-004	2.40040E-001	7.73967E-001	3.57580E+000	9	...........
	84	1.13333	7.78283E-001	3.99889E-004	0.00000E+000	3.11226E-004	2.40040E-001	7.78522E-001	3.57580E+000	9	...........
	85	1.14667	7.82887E-001	4.01368E-004	0.00000E+000	3.14226E-004	2.40040E-001	7.83130E-001	3.57580E+000	9	...........
	86	1.16	7.87442E-001	4.00620E-004	0.00000E+000	3.15465E-004	2.40040E-001	7.87695E-001	3.57580E+000	9	...........
	87	1.17333	7.91888E-001	4.02648E-004	0.00000E+000	3.18852E-004	2.40040E-001	7.92162E-001	3.57580E+000	9	...........
	88	1.18667	7.96426E-001	4.01652E-004	0.00000E+000	3.19886E-004	2.40040E-001	7.96686E-001	3.57580E+000	9	...........
	89	1.2	8.00927E-001	4.00601E-004	0.00000E+000	3.20853E-004	2.40040E-001	8.01220E-001	3.57580E+000	9	...........
	90	1.21333	8.05398E-001	4.01868E-004	0.00000E+000	3.23664E-004	2.40040E-001	8.05697E-001	3.57580E+000	9	...........
	91	1.22667	8.09808E-001	4.00865E-004	0.00000E+000	3.24624E-004	2.40040E-001	8.10075E-001	3.57580E+000	9	...........
	92	1.24	8.14164E-001	4.01501E-004	0.00000E+000	3.26888E-004	2.40040E-001	8.14466E-001	3.57580E+000	9	...........
	93	1.25333	8.18569E-001	4.00474E-004	0.00000E+000	3.27816E-004	2.40040E-001	8.18855E-001	3.57580E+000	9	...........
	94	1.26667	8.22991E-001	3.99509E-004	0.00000E+000	3.28792E-004	2.40040E-001	8.23275E-001	3.57580E+000	9	...........
	95	1.28	8.27386E-001	4.01275E-004	0.00000E+000	3.32010E-004	2.40040E-001	8.27655E-001	3.57580E+000	9	...........
	96	1.29333	8.31713E-001	4.00869E-004	0.00000E+000	3.33408E-004	2.40040E-001	8.31966E-001	3.57580E+000	9	...........
	97	1.30667	8.36045E-001	4.02095E-004	0.00000E+000	3.36170E-004	2.40040E-001	8.36333E-001	3.57580E+000	9	...........
	98	1.32	8.40371E-001	4.01061E-004	0.00000E+000	3.37040E-004	2.40040E-001	8.40627E-001	3.57580E+000	9	...........
	99	1.33333	8.44652E-001	4.00677E-004	0.00000E+000	3.38433E-004	2.40040E-001	8.44891E-001	3.57580E+000	9	...........
	100	1.34667	8.48921E-001	4.01472E-004	0.00000E+000	3.40818E-004	2.40040E-001	8.49178E-001	3.57580E+000	9	...........
	101	1.36	8.53113E-001	4.00620E-004	0.00000E+000	3.41774E-004	2.40040E-001	8.53373E-001	3.57580E+000	9	...........
	102	1.37333	8.57306E-001	4.01773E-004	0.00000E+000	3.44443E-004	2.40040E-001	8.57583E-001	3.57580E+000	9	...........
	103	1.38667	8.61545E-001	4.01015E-004	0.00000E+000	3.45492E-004	2.40040E-001	8.61823E-001	3.57580E+000	9	...........
	104	1.4	8.65713E-001	3.99724E-004	0.00000E+000	3.46046E-004	2.40040E-001	8.66042E-001	3.57580E+000	9	...........
	105	1.41333	8.69859E-001	4.00752E-004	0.00000E+000	3.48598E-004	2.40040E-001	8.70149E-001	3.57580E+000	9	...........
	106	1.42667	8.73983E-001	4.00036E-004	0.00000E+000	3.49625E-004	2.40040E-001	8.74274E-001	3.57580E+000	9	...........
	107	1.44	8.77987E-001	4.00019E-004	0.00000E+000	3.51211E-004	2.40040E-001	8.78271E-001	3.57580E+000	9	...........
	108	1.45333	8.82014E-001	4.01289E-004	0.00000E+000	3.53942E-004	2.40040E-001	8.82334E-001	3.57580E+000	9	...........
	109	1.46667	8.86056E-001	4.01878E-004	0.00000E+000	3.56086E-004	2.40040E-001	8.86343E-001	3.57580E+000	9	...........
	110	1.48	8.90009E-001	4.00611E-004	0.00000E+000	3.56547E-004	2.40040E-001	8.90297E-001	3.57580E+000	9	...........
	111	1.49333	8.93948E-001	4.00531E-004	0.00000E+000	3.58054E-004	2.40040E-001	8.94244E-001	3.57580E+000	9	...........
	112	1.50667	8.97942E-001	4.01517E-004	0.00000E+000	3.60539E-004	2.40040E-001	8.98260E-001	3.57580E+000	9	...........
	113	1.52	9.01900E-001	4.01018E-004	0.00000E+000	3.61678E-004	2.40040E-001	9.02212E-001	3.57580E+000	9	...........
	114	1.53333	9.05822E-001	4.01975E-004	0.00000E+000	3.64118E-004	2.40040E-001	9.06143E-001	3.57580E+000	9	...........
	115	1.54667	9.09699E-001	4.01541E-004	0.00000E+000	3.65281E-004	2.40040E-001	9.10014E-001	3.57580E+000	9	...........
	116	1.56	9.13517E-001	3.99541E-004	0.00000E+000	3.64987E-004	2.40040E-001	9.13834E-001	3.57580E+000	9	...........
	117	1.57333	9.17334E-001	4.00581E-004	0.00000E+000	3.67467E-004	2.40040E-001	9.17650E-001	3.57580E+000	9	...........
	118	1.58667	9.21133E-001	4.01583E-004	0.00000E+000	3.69911E-004	2.40040E-001	9.21409E-001	3.57580E+000	9	...........
	119	1.6	9.24802E-001	4.00963E-004	0.00000E+000	3.70811E-004	2.40040E-001	9.25085E-001	3.57580E+000	9	...........
	120	1.61333	9.28526E-001	4.00282E-004	0.00000E+000	3.71673E-004	2.40040E-001	9.28811E-001	3.57580E+000	9	...........
	121	1.62667	9.32216E-001	4.01468E-004	0.00000E+000	3.74255E-004	2.40040E-001	9.32512E-001	3.57580E+000	9	...........
	122	1.64	9.35912E-001	4.00648E-004	0.00000E+000	3.74971E-004	2.40040E-001	9.36249E-001	3.57580E+000	9	...........
	123	1.65333	9.39549E-001	4.00725E-004	0.00000E+000	3.76501E-004	2.40040E-001	9.39868E-001	3.57580E+000	9	...........
	124	1.66667	9.43124E-001	4.01180E-004	0.00000E+000	3.78363E-004	2.40040E-001	9.43416E-001	3.57580E+000	9	...........
	125	1.68	9.46689E-001	4.01322E-004	0.00000E+000	3.79927E-004	2.40040E-001	9.46975E-001	3.57580E+000	9	...........
	126	1.69333	9.50230E-001	4.02519E-004	0.00000E+000	3.82486E-004	2.40040E-001	9.50551E-001	3.57580E+000	9	...........
	127	1.70667	9.53668E-001	4.02374E-004	0.00000E+000	3.83732E-004	2.40040E-001	9.53984E-001	3.57580E+000	9	...........
	128	1.72	9.57110E-001	3.99641E-004	0.00000E+000	3.82500E-004	2.40040E-001	9.57426E-001	3.57580E+000	9	...........
	129	1.73333	9.60608E-001	4.00650E-004	0.00000E+000	3.84868E-004	2.40040E-001	9.60926E-001	3.57580E+000	9	...........
	130	1.74667	9.63964E-001	4.00923E-004	0.00000E+000	3.86475E-004	2.40040E-001	9.64279E-001	3.57580E+000	9	...........
	131	1.76	9.67314E-001	4.02267E-004	0.00000E+000	3.89119E-004	2.40040E-001	9.67644E-001	3.57580E+000	9	...........
	132	1.77333	9.70651E-001	4.02031E-004	0.00000E+000	3.90232E-004	2.40040E-001	9.71004E-001	3.57580E+000	9	...........
	133	1.78667	9.73960E-001	4.00862E-004	0.00000E+000	3.90423E-004	2.40040E-001	9.74280E-001	3.57580E+000	9	...........
	134	1.8	9.77181E-001	4.01119E-004	0.00000E+000	3.91966E-004	2.40040E-001	9.77516E-001	3.57580E+000	9	...........
	135	1.81333	9.80476E-001	4.00441E-004	0.00000E+000	3.92623E-004	2.40040E-001	9.80786E-001	3.57580E+000	9	...........
	136	1.82667	9.83743E-001	4.00775E-004	0.00000E+000	3.94260E-004	2.40040E-001	9.84074E-001	3.57580E+000	9	...........
	137	1.84	9.86910E-001	4.01962E-004	0.00000E+000	3.96700E-004	2.40040E-001	9.87249E-001	3.57580E+000	9	...........
	138	1.85333	9.90099E-001	4.01178E-004	0.00000E+000	3.97206E-004	2.40040E-001	9.90414E-001	3.57580E+000	9	...........
	139	1.86667	9.93172E-001	4.00199E-004	0.00000E+000	3.97467E-004	2.40040E-001	9.93525E-001	3.57580E+000	9	...........
	140	1.88	9.96265E-001	4.01328E-004	0.00000E+000	3.99829E-004	2.40040E-001	9.96609E-001	3.57580E+000	9	...........
	141	1.89167	9.99214E-001	4.00914E-004	0.00000E+000	4.00599E-004	2.40040E-001	9.99556E-001	3.57580E+000	9	...........
STARTTIMEOFFSET	QUANT	261.9383	Start Time Offset (s)
