EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:55:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	116
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.68711E-001	4.00994E-004	0.00000E+000	1.47851E-004	2.40040E-001	3.68798E-001	3.57640E+000	9	...........
	1	0.026667	3.80563E-001	4.00598E-004	0.00000E+000	1.52453E-004	2.40040E-001	3.80638E-001	3.57640E+000	9	...........
	2	0.04	3.90724E-001	4.00283E-004	0.00000E+000	1.56400E-004	2.40040E-001	3.90799E-001	3.57640E+000	9	...........
	3	0.053333	3.99960E-001	4.00870E-004	0.00000E+000	1.60332E-004	2.40040E-001	4.00034E-001	3.57640E+000	9	...........
	4	0.066667	4.08502E-001	4.00773E-004	0.00000E+000	1.63716E-004	2.40040E-001	4.08578E-001	3.57640E+000	9	...........
	5	0.08	4.16754E-001	4.01028E-004	0.00000E+000	1.67130E-004	2.40040E-001	4.16840E-001	3.57640E+000	9	...........
	6	0.093333	4.24550E-001	4.00000E-004	0.00000E+000	1.69820E-004	2.40040E-001	4.24641E-001	3.57640E+000	9	...........
	7	0.106667	4.32179E-001	4.01832E-004	0.00000E+000	1.73663E-004	2.40040E-001	4.32267E-001	3.57640E+000	9	...........
	8	0.12	4.39594E-001	3.99833E-004	0.00000E+000	1.75764E-004	2.40040E-001	4.39680E-001	3.57640E+000	9	...........
	9	0.133333	4.46883E-001	4.01002E-004	0.00000E+000	1.79201E-004	2.40040E-001	4.46972E-001	3.57640E+000	9	...........
	10	0.146667	4.53997E-001	4.00755E-004	0.00000E+000	1.81942E-004	2.40040E-001	4.54085E-001	3.57640E+000	9	...........
	11	0.16	4.61002E-001	4.00378E-004	0.00000E+000	1.84575E-004	2.40040E-001	4.61089E-001	3.57640E+000	9	...........
	12	0.173333	4.67867E-001	4.01074E-004	0.00000E+000	1.87649E-004	2.40040E-001	4.67952E-001	3.57640E+000	9	...........
	13	0.186667	4.74712E-001	4.00212E-004	0.00000E+000	1.89985E-004	2.40040E-001	4.74801E-001	3.57640E+000	9	...........
	14	0.2	4.81476E-001	4.01496E-004	0.00000E+000	1.93311E-004	2.40040E-001	4.81567E-001	3.57640E+000	9	...........
	15	0.213333	4.88049E-001	4.01012E-004	0.00000E+000	1.95713E-004	2.40040E-001	4.88145E-001	3.57640E+000	9	...........
	16	0.226667	4.94588E-001	4.01659E-004	0.00000E+000	1.98655E-004	2.40040E-001	4.94685E-001	3.57640E+000	9	...........
	17	0.24	5.01173E-001	4.00630E-004	0.00000E+000	2.00785E-004	2.40040E-001	5.01275E-001	3.57640E+000	9	...........
	18	0.253333	5.07563E-001	3.99109E-004	0.00000E+000	2.02573E-004	2.40040E-001	5.07669E-001	3.57640E+000	9	...........
	19	0.266667	5.13925E-001	4.01536E-004	0.00000E+000	2.06359E-004	2.40040E-001	5.14029E-001	3.57640E+000	9	...........
	20	0.28	5.20310E-001	4.00672E-004	0.00000E+000	2.08474E-004	2.40040E-001	5.20411E-001	3.57640E+000	9	...........
	21	0.293333	5.26639E-001	4.00560E-004	0.00000E+000	2.10950E-004	2.40040E-001	5.26746E-001	3.57640E+000	9	...........
	22	0.306667	5.32844E-001	4.01323E-004	0.00000E+000	2.13843E-004	2.40040E-001	5.32964E-001	3.57640E+000	9	...........
	23	0.32	5.38951E-001	4.00305E-004	0.00000E+000	2.15745E-004	2.40040E-001	5.39167E-001	3.57640E+000	9	...........
	24	0.333333	5.45122E-001	4.00923E-004	0.00000E+000	2.18552E-004	2.40040E-001	5.45319E-001	3.57640E+000	9	...........
	25	0.346667	5.51280E-001	4.00412E-004	0.00000E+000	2.20739E-004	2.40040E-001	5.51457E-001	3.57640E+000	9	...........
	26	0.36	5.57455E-001	4.01158E-004	0.00000E+000	2.23627E-004	2.40040E-001	5.57611E-001	3.57640E+000	9	...........
	27	0.373333	5.63567E-001	4.00119E-004	0.00000E+000	2.25494E-004	2.40040E-001	5.63742E-001	3.57640E+000	9	...........
	28	0.386667	5.69712E-001	4.00265E-004	0.00000E+000	2.28036E-004	2.40040E-001	5.69872E-001	3.57640E+000	9	...........
	29	0.4	5.75732E-001	4.00739E-004	0.00000E+000	2.30718E-004	2.40040E-001	5.75937E-001	3.57640E+000	9	...........
	30	0.413333	5.81691E-001	4.00779E-004	0.00000E+000	2.33130E-004	2.40040E-001	5.81912E-001	3.57640E+000	9	...........
	31	0.426667	5.87629E-001	4.01194E-004	0.00000E+000	2.35753E-004	2.40040E-001	5.87870E-001	3.57640E+000	9	...........
	32	0.44	5.93660E-001	4.01070E-004	0.00000E+000	2.38099E-004	2.40040E-001	5.93897E-001	3.57665E+000	9	...........
	33	0.453333	5.99589E-001	4.00853E-004	0.00000E+000	2.40347E-004	2.40040E-001	5.99835E-001	3.57690E+000	9	...........
	34	0.466667	6.05449E-001	4.00109E-004	0.00000E+000	2.42246E-004	2.40040E-001	6.05721E-001	3.57690E+000	9	...........
	35	0.48	6.11382E-001	4.00217E-004	0.00000E+000	2.44685E-004	2.40040E-001	6.11650E-001	3.57690E+000	9	...........
	36	0.493333	6.17281E-001	4.01232E-004	0.00000E+000	2.47673E-004	2.40040E-001	6.17518E-001	3.57690E+000	9	...........
	37	0.506667	6.23119E-001	4.00384E-004	0.00000E+000	2.49487E-004	2.40040E-001	6.23327E-001	3.57690E+000	9	...........
	38	0.52	6.28990E-001	4.00811E-004	0.00000E+000	2.52106E-004	2.40040E-001	6.29207E-001	3.57690E+000	9	...........
	39	0.533333	6.34815E-001	3.99740E-004	0.00000E+000	2.53761E-004	2.40040E-001	6.35064E-001	3.57690E+000	9	...........
	40	0.546667	6.40596E-001	4.00973E-004	0.00000E+000	2.56862E-004	2.40040E-001	6.40814E-001	3.57690E+000	9	...........
	41	0.56	6.46337E-001	4.00744E-004	0.00000E+000	2.59015E-004	2.40040E-001	6.46552E-001	3.57690E+000	9	...........
	42	0.573333	6.52089E-001	4.00493E-004	0.00000E+000	2.61157E-004	2.40040E-001	6.52271E-001	3.57690E+000	9	...........
	43	0.586667	6.57822E-001	4.00241E-004	0.00000E+000	2.63287E-004	2.40040E-001	6.58021E-001	3.57690E+000	9	...........
	44	0.6	6.63603E-001	4.01616E-004	0.00000E+000	2.66514E-004	2.40040E-001	6.63807E-001	3.57690E+000	9	...........
	45	0.613333	6.69359E-001	4.00807E-004	0.00000E+000	2.68284E-004	2.40040E-001	6.69540E-001	3.57690E+000	9	...........
	46	0.626667	6.75065E-001	4.00151E-004	0.00000E+000	2.70128E-004	2.40040E-001	6.75282E-001	3.57690E+000	9	...........
	47	0.64	6.80788E-001	4.02044E-004	0.00000E+000	2.73707E-004	2.40040E-001	6.80968E-001	3.57690E+000	9	...........
	48	0.653333	6.86419E-001	4.00070E-004	0.00000E+000	2.74615E-004	2.40040E-001	6.86595E-001	3.57690E+000	9	...........
	49	0.666667	6.92145E-001	4.00364E-004	0.00000E+000	2.77110E-004	2.40040E-001	6.92313E-001	3.57690E+000	9	...........
	50	0.68	6.97761E-001	4.01224E-004	0.00000E+000	2.79958E-004	2.40040E-001	6.97930E-001	3.57690E+000	9	...........
	51	0.693333	7.03336E-001	4.02086E-004	0.00000E+000	2.82802E-004	2.40040E-001	7.03501E-001	3.57690E+000	9	...........
	52	0.706667	7.08782E-001	4.00462E-004	0.00000E+000	2.83840E-004	2.40040E-001	7.08998E-001	3.57690E+000	9	...........
	53	0.72	7.14320E-001	4.01518E-004	0.00000E+000	2.86813E-004	2.40040E-001	7.14566E-001	3.57690E+000	9	...........
	54	0.733333	7.19956E-001	4.00480E-004	0.00000E+000	2.88328E-004	2.40040E-001	7.20141E-001	3.57690E+000	9	...........
	55	0.746667	7.25507E-001	4.00670E-004	0.00000E+000	2.90689E-004	2.40040E-001	7.25690E-001	3.57690E+000	9	...........
	56	0.76	7.31000E-001	4.00947E-004	0.00000E+000	2.93092E-004	2.40040E-001	7.31215E-001	3.57690E+000	9	...........
	57	0.773333	7.36490E-001	4.01559E-004	0.00000E+000	2.95744E-004	2.40040E-001	7.36680E-001	3.57690E+000	9	...........
	58	0.786667	7.41904E-001	3.98677E-004	0.00000E+000	2.95780E-004	2.40040E-001	7.42138E-001	3.57690E+000	9	...........
	59	0.8	7.47374E-001	3.98986E-004	0.00000E+000	2.98192E-004	2.40040E-001	7.47610E-001	3.57690E+000	9	...........
	60	0.813333	7.52713E-001	4.00545E-004	0.00000E+000	3.01496E-004	2.40040E-001	7.52955E-001	3.57690E+000	9	...........
	61	0.826667	7.58037E-001	4.02199E-004	0.00000E+000	3.04882E-004	2.40040E-001	7.58272E-001	3.57690E+000	9	...........
	62	0.84	7.63350E-001	4.01024E-004	0.00000E+000	3.06122E-004	2.40040E-001	7.63581E-001	3.57690E+000	9	...........
	63	0.853333	7.68688E-001	4.00561E-004	0.00000E+000	3.07906E-004	2.40040E-001	7.68941E-001	3.57690E+000	9	...........
	64	0.866667	7.73930E-001	4.00859E-004	0.00000E+000	3.10236E-004	2.40040E-001	7.74187E-001	3.57690E+000	9	...........
	65	0.88	7.79197E-001	4.00178E-004	0.00000E+000	3.11818E-004	2.40040E-001	7.79435E-001	3.57690E+000	9	...........
	66	0.893333	7.84454E-001	4.01683E-004	0.00000E+000	3.15102E-004	2.40040E-001	7.84686E-001	3.57690E+000	9	...........
	67	0.906667	7.89647E-001	4.02376E-004	0.00000E+000	3.17735E-004	2.40040E-001	7.89879E-001	3.57690E+000	9	...........
	68	0.92	7.94870E-001	4.00564E-004	0.00000E+000	3.18396E-004	2.40040E-001	7.95103E-001	3.57690E+000	9	...........
	69	0.933333	8.00120E-001	4.00526E-004	0.00000E+000	3.20469E-004	2.40040E-001	8.00321E-001	3.57690E+000	9	...........
	70	0.946667	8.05190E-001	4.00946E-004	0.00000E+000	3.22838E-004	2.40040E-001	8.05461E-001	3.57690E+000	9	...........
	71	0.96	8.10236E-001	4.01028E-004	0.00000E+000	3.24928E-004	2.40040E-001	8.10488E-001	3.57690E+000	9	...........
	72	0.97333	8.15340E-001	4.00147E-004	0.00000E+000	3.26256E-004	2.40040E-001	8.15612E-001	3.57690E+000	9	...........
	73	0.98667	8.20347E-001	4.00121E-004	0.00000E+000	3.28238E-004	2.40040E-001	8.20611E-001	3.57690E+000	9	...........
	74	1	8.25284E-001	4.01211E-004	0.00000E+000	3.31113E-004	2.40040E-001	8.25537E-001	3.57690E+000	9	...........
	75	1.01333	8.30225E-001	4.01021E-004	0.00000E+000	3.32938E-004	2.40040E-001	8.30442E-001	3.57690E+000	9	...........
	76	1.02667	8.35104E-001	4.00737E-004	0.00000E+000	3.34657E-004	2.40040E-001	8.35393E-001	3.57690E+000	9	...........
	77	1.04	8.40083E-001	4.01262E-004	0.00000E+000	3.37093E-004	2.40040E-001	8.40372E-001	3.57690E+000	9	...........
	78	1.05333	8.45031E-001	4.01248E-004	0.00000E+000	3.39067E-004	2.40040E-001	8.45291E-001	3.57690E+000	9	...........
	79	1.06667	8.49921E-001	4.00583E-004	0.00000E+000	3.40464E-004	2.40040E-001	8.50189E-001	3.57690E+000	9	...........
	80	1.08	8.54751E-001	4.02183E-004	0.00000E+000	3.43766E-004	2.40040E-001	8.55031E-001	3.57690E+000	9	...........
	81	1.09333	8.59572E-001	4.01125E-004	0.00000E+000	3.44796E-004	2.40040E-001	8.59866E-001	3.57690E+000	9	...........
	82	1.10667	8.64272E-001	4.01079E-004	0.00000E+000	3.46642E-004	2.40040E-001	8.64552E-001	3.57690E+000	9	...........
	83	1.12	8.68889E-001	4.01040E-004	0.00000E+000	3.48459E-004	2.40040E-001	8.69192E-001	3.57690E+000	9	...........
	84	1.13333	8.73602E-001	3.99703E-004	0.00000E+000	3.49181E-004	2.40040E-001	8.73901E-001	3.57690E+000	9	...........
	85	1.14667	8.78201E-001	4.01691E-004	0.00000E+000	3.52765E-004	2.40040E-001	8.78482E-001	3.57690E+000	9	...........
	86	1.16	8.82743E-001	4.01647E-004	0.00000E+000	3.54551E-004	2.40040E-001	8.83036E-001	3.57690E+000	9	...........
	87	1.17333	8.87279E-001	4.00620E-004	0.00000E+000	3.55462E-004	2.40040E-001	8.87559E-001	3.57690E+000	9	...........
	88	1.18667	8.91877E-001	4.00155E-004	0.00000E+000	3.56889E-004	2.40040E-001	8.92138E-001	3.57690E+000	9	...........
	89	1.2	8.96343E-001	3.99917E-004	0.00000E+000	3.58462E-004	2.40040E-001	8.96642E-001	3.57690E+000	9	...........
	90	1.21333	9.00789E-001	4.00963E-004	0.00000E+000	3.61183E-004	2.40040E-001	9.01090E-001	3.57690E+000	9	...........
	91	1.22667	9.05244E-001	4.00705E-004	0.00000E+000	3.62736E-004	2.40040E-001	9.05560E-001	3.57690E+000	9	...........
	92	1.24	9.09680E-001	4.00622E-004	0.00000E+000	3.64438E-004	2.40040E-001	9.09970E-001	3.57690E+000	9	...........
	93	1.25333	9.14073E-001	4.01876E-004	0.00000E+000	3.67344E-004	2.40040E-001	9.14387E-001	3.57690E+000	9	...........
	94	1.26667	9.18433E-001	4.02001E-004	0.00000E+000	3.69212E-004	2.40040E-001	9.18759E-001	3.57690E+000	9	...........
	95	1.28	9.22794E-001	4.01568E-004	0.00000E+000	3.70564E-004	2.40040E-001	9.23062E-001	3.57690E+000	9	...........
	96	1.29333	9.27043E-001	4.01031E-004	0.00000E+000	3.71773E-004	2.40040E-001	9.27313E-001	3.57690E+000	9	...........
	97	1.30667	9.31186E-001	4.01642E-004	0.00000E+000	3.74003E-004	2.40040E-001	9.31465E-001	3.57690E+000	9	...........
	98	1.32	9.35290E-001	4.01272E-004	0.00000E+000	3.75306E-004	2.40040E-001	9.35568E-001	3.57690E+000	9	...........
	99	1.33333	9.39412E-001	4.00793E-004	0.00000E+000	3.76510E-004	2.40040E-001	9.39715E-001	3.57690E+000	9	...........
	100	1.34667	9.43523E-001	3.99607E-004	0.00000E+000	3.77038E-004	2.40040E-001	9.43804E-001	3.57690E+000	9	...........
	101	1.36	9.47650E-001	4.01505E-004	0.00000E+000	3.80486E-004	2.40040E-001	9.47949E-001	3.57690E+000	9	...........
	102	1.37333	9.51658E-001	4.01641E-004	0.00000E+000	3.82225E-004	2.40040E-001	9.51943E-001	3.57690E+000	9	...........
	103	1.38667	9.55626E-001	4.01069E-004	0.00000E+000	3.83272E-004	2.40040E-001	9.55893E-001	3.57690E+000	9	...........
	104	1.4	9.59566E-001	4.01955E-004	0.00000E+000	3.85702E-004	2.40040E-001	9.59871E-001	3.57690E+000	9	...........
	105	1.41333	9.63449E-001	4.01351E-004	0.00000E+000	3.86681E-004	2.40040E-001	9.63765E-001	3.57690E+000	9	...........
	106	1.42667	9.67306E-001	4.01349E-004	0.00000E+000	3.88228E-004	2.40040E-001	9.67619E-001	3.57690E+000	9	...........
	107	1.44	9.71158E-001	4.00113E-004	0.00000E+000	3.88572E-004	2.40040E-001	9.71484E-001	3.57655E+000	9	...........
	108	1.45333	9.75008E-001	4.00198E-004	0.00000E+000	3.90196E-004	2.40040E-001	9.75284E-001	3.57620E+000	9	...........
	109	1.46667	9.78757E-001	4.00830E-004	0.00000E+000	3.92316E-004	2.40040E-001	9.79064E-001	3.57620E+000	9	...........
	110	1.48	9.82470E-001	4.00825E-004	0.00000E+000	3.93799E-004	2.40040E-001	9.82776E-001	3.57620E+000	9	...........
	111	1.49333	9.86185E-001	4.00967E-004	0.00000E+000	3.95427E-004	2.40040E-001	9.86529E-001	3.57620E+000	9	...........
	112	1.50667	9.89807E-001	4.00554E-004	0.00000E+000	3.96472E-004	2.40040E-001	9.90122E-001	3.57620E+000	9	...........
	113	1.52	9.93400E-001	4.01692E-004	0.00000E+000	3.99041E-004	2.40040E-001	9.93729E-001	3.57620E+000	9	...........
	114	1.53333	9.96936E-001	4.01697E-004	0.00000E+000	4.00466E-004	2.40040E-001	9.97261E-001	3.57620E+000	9	...........
	115	1.54	9.99616E-001	4.00700E-004	0.00000E+000	4.00546E-004	2.40040E-001	9.99932E-001	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	1757.666	Start Time Offset (s)
