EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:20:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.91063E-001	4.00763E-004	0.00000E+000	1.56723E-004	2.40040E-001	3.91163E-001	3.57640E+000	9	...........
	1	0.026667	4.03951E-001	4.00780E-004	0.00000E+000	1.61896E-004	2.40040E-001	4.04032E-001	3.57640E+000	9	...........
	2	0.04	4.15005E-001	4.00911E-004	0.00000E+000	1.66380E-004	2.40040E-001	4.15090E-001	3.57640E+000	9	...........
	3	0.053333	4.25012E-001	4.00715E-004	0.00000E+000	1.70309E-004	2.40040E-001	4.25095E-001	3.57640E+000	9	...........
	4	0.066667	4.34207E-001	4.01024E-004	0.00000E+000	1.74127E-004	2.40040E-001	4.34294E-001	3.57640E+000	9	...........
	5	0.08	4.42999E-001	4.00060E-004	0.00000E+000	1.77227E-004	2.40040E-001	4.43088E-001	3.57640E+000	9	...........
	6	0.093333	4.51430E-001	4.00376E-004	0.00000E+000	1.80742E-004	2.40040E-001	4.51525E-001	3.57640E+000	9	...........
	7	0.106667	4.59639E-001	4.00903E-004	0.00000E+000	1.84271E-004	2.40040E-001	4.59731E-001	3.57640E+000	9	...........
	8	0.12	4.67577E-001	4.00338E-004	0.00000E+000	1.87189E-004	2.40040E-001	4.67670E-001	3.57640E+000	9	...........
	9	0.133333	4.75365E-001	4.00296E-004	0.00000E+000	1.90287E-004	2.40040E-001	4.75461E-001	3.57640E+000	9	...........
	10	0.146667	4.82973E-001	4.01440E-004	0.00000E+000	1.93885E-004	2.40040E-001	4.83069E-001	3.57640E+000	9	...........
	11	0.16	4.90413E-001	4.01441E-004	0.00000E+000	1.96872E-004	2.40040E-001	4.90509E-001	3.57640E+000	9	...........
	12	0.173333	4.97761E-001	4.00365E-004	0.00000E+000	1.99286E-004	2.40040E-001	4.97861E-001	3.57640E+000	9	...........
	13	0.186667	5.05035E-001	4.01183E-004	0.00000E+000	2.02611E-004	2.40040E-001	5.05137E-001	3.57640E+000	9	...........
	14	0.2	5.11997E-001	4.01478E-004	0.00000E+000	2.05556E-004	2.40040E-001	5.12109E-001	3.57640E+000	9	...........
	15	0.213333	5.18992E-001	3.99983E-004	0.00000E+000	2.07588E-004	2.40040E-001	5.19103E-001	3.57640E+000	9	...........
	16	0.226667	5.25970E-001	4.01685E-004	0.00000E+000	2.11274E-004	2.40040E-001	5.26076E-001	3.57640E+000	9	...........
	17	0.24	5.32763E-001	4.00042E-004	0.00000E+000	2.13128E-004	2.40040E-001	5.32901E-001	3.57640E+000	9	...........
	18	0.253333	5.39368E-001	4.00763E-004	0.00000E+000	2.16159E-004	2.40040E-001	5.39590E-001	3.57640E+000	9	...........
	19	0.266667	5.46146E-001	3.99851E-004	0.00000E+000	2.18377E-004	2.40040E-001	5.46334E-001	3.57640E+000	9	...........
	20	0.28	5.52920E-001	4.01759E-004	0.00000E+000	2.22140E-004	2.40040E-001	5.53125E-001	3.57640E+000	9	...........
	21	0.293333	5.59603E-001	4.01393E-004	0.00000E+000	2.24621E-004	2.40040E-001	5.59800E-001	3.57640E+000	9	...........
	22	0.306667	5.66253E-001	4.00608E-004	0.00000E+000	2.26846E-004	2.40040E-001	5.66450E-001	3.57640E+000	9	...........
	23	0.32	5.72837E-001	4.00393E-004	0.00000E+000	2.29360E-004	2.40040E-001	5.73025E-001	3.57640E+000	9	...........
	24	0.333333	5.79356E-001	4.01232E-004	0.00000E+000	2.32456E-004	2.40040E-001	5.79567E-001	3.57640E+000	9	...........
	25	0.346667	5.85845E-001	4.01866E-004	0.00000E+000	2.35431E-004	2.40040E-001	5.86070E-001	3.57640E+000	9	...........
	26	0.36	5.92360E-001	4.01373E-004	0.00000E+000	2.37758E-004	2.40040E-001	5.92625E-001	3.57640E+000	9	...........
	27	0.373333	5.98864E-001	4.00458E-004	0.00000E+000	2.39820E-004	2.40040E-001	5.99125E-001	3.57640E+000	9	...........
	28	0.386667	6.05299E-001	4.01114E-004	0.00000E+000	2.42794E-004	2.40040E-001	6.05573E-001	3.57640E+000	9	...........
	29	0.4	6.11715E-001	4.01174E-004	0.00000E+000	2.45404E-004	2.40040E-001	6.11991E-001	3.57640E+000	9	...........
	30	0.413333	6.18139E-001	4.00487E-004	0.00000E+000	2.47556E-004	2.40040E-001	6.18353E-001	3.57640E+000	9	...........
	31	0.426667	6.24480E-001	4.01786E-004	0.00000E+000	2.50907E-004	2.40040E-001	6.24698E-001	3.57640E+000	9	...........
	32	0.44	6.30745E-001	3.99939E-004	0.00000E+000	2.52259E-004	2.40040E-001	6.31016E-001	3.57653E+000	9	...........
	33	0.453333	6.37037E-001	4.01098E-004	0.00000E+000	2.55514E-004	2.40040E-001	6.37298E-001	3.57690E+000	9	...........
	34	0.466667	6.43315E-001	4.00754E-004	0.00000E+000	2.57811E-004	2.40040E-001	6.43538E-001	3.57690E+000	9	...........
	35	0.48	6.49561E-001	4.00332E-004	0.00000E+000	2.60040E-004	2.40040E-001	6.49801E-001	3.57690E+000	9	...........
	36	0.493333	6.55756E-001	4.02093E-004	0.00000E+000	2.63675E-004	2.40040E-001	6.55987E-001	3.57690E+000	9	...........
	37	0.506667	6.61880E-001	4.01471E-004	0.00000E+000	2.65726E-004	2.40040E-001	6.62137E-001	3.57690E+000	9	...........
	38	0.52	6.68002E-001	4.01410E-004	0.00000E+000	2.68142E-004	2.40040E-001	6.68252E-001	3.57690E+000	9	...........
	39	0.533333	6.74157E-001	4.01660E-004	0.00000E+000	2.70782E-004	2.40040E-001	6.74382E-001	3.57690E+000	9	...........
	40	0.546667	6.80268E-001	4.00719E-004	0.00000E+000	2.72596E-004	2.40040E-001	6.80509E-001	3.57690E+000	9	...........
	41	0.56	6.86293E-001	4.01324E-004	0.00000E+000	2.75426E-004	2.40040E-001	6.86542E-001	3.57690E+000	9	...........
	42	0.573333	6.92325E-001	4.01477E-004	0.00000E+000	2.77953E-004	2.40040E-001	6.92568E-001	3.57690E+000	9	...........
	43	0.586667	6.98320E-001	4.01790E-004	0.00000E+000	2.80578E-004	2.40040E-001	6.98552E-001	3.57690E+000	9	...........
	44	0.6	7.04307E-001	4.00997E-004	0.00000E+000	2.82425E-004	2.40040E-001	7.04518E-001	3.57690E+000	9	...........
	45	0.613333	7.10193E-001	4.01187E-004	0.00000E+000	2.84920E-004	2.40040E-001	7.10439E-001	3.57690E+000	9	...........
	46	0.626667	7.16114E-001	4.01426E-004	0.00000E+000	2.87467E-004	2.40040E-001	7.16360E-001	3.57690E+000	9	...........
	47	0.64	7.22058E-001	4.00973E-004	0.00000E+000	2.89526E-004	2.40040E-001	7.22269E-001	3.57690E+000	9	...........
	48	0.653333	7.27847E-001	4.00366E-004	0.00000E+000	2.91405E-004	2.40040E-001	7.28061E-001	3.57690E+000	9	...........
	49	0.666667	7.33595E-001	3.99760E-004	0.00000E+000	2.93262E-004	2.40040E-001	7.33790E-001	3.57690E+000	9	...........
	50	0.68	7.39340E-001	4.01074E-004	0.00000E+000	2.96530E-004	2.40040E-001	7.39521E-001	3.57690E+000	9	...........
	51	0.693333	7.45157E-001	4.01923E-004	0.00000E+000	2.99496E-004	2.40040E-001	7.45363E-001	3.57690E+000	9	...........
	52	0.706667	7.50950E-001	3.99335E-004	0.00000E+000	2.99881E-004	2.40040E-001	7.51148E-001	3.57690E+000	9	...........
	53	0.72	7.56715E-001	4.00729E-004	0.00000E+000	3.03238E-004	2.40040E-001	7.56929E-001	3.57690E+000	9	...........
	54	0.733333	7.62442E-001	4.01127E-004	0.00000E+000	3.05836E-004	2.40040E-001	7.62657E-001	3.57690E+000	9	...........
	55	0.746667	7.68113E-001	4.00152E-004	0.00000E+000	3.07362E-004	2.40040E-001	7.68365E-001	3.57690E+000	9	...........
	56	0.76	7.73752E-001	4.01014E-004	0.00000E+000	3.10285E-004	2.40040E-001	7.73976E-001	3.57690E+000	9	...........
	57	0.773333	7.79281E-001	4.01026E-004	0.00000E+000	3.12512E-004	2.40040E-001	7.79556E-001	3.57690E+000	9	...........
	58	0.786667	7.84890E-001	4.00944E-004	0.00000E+000	3.14697E-004	2.40040E-001	7.85146E-001	3.57690E+000	9	...........
	59	0.8	7.90407E-001	4.00568E-004	0.00000E+000	3.16612E-004	2.40040E-001	7.90652E-001	3.57690E+000	9	...........
	60	0.813333	7.95947E-001	4.01283E-004	0.00000E+000	3.19400E-004	2.40040E-001	7.96175E-001	3.57690E+000	9	...........
	61	0.826667	8.01381E-001	4.01501E-004	0.00000E+000	3.21756E-004	2.40040E-001	8.01615E-001	3.57690E+000	9	...........
	62	0.84	8.06742E-001	3.98886E-004	0.00000E+000	3.21798E-004	2.40040E-001	8.06988E-001	3.57690E+000	9	...........
	63	0.853333	8.12169E-001	4.01535E-004	0.00000E+000	3.26114E-004	2.40040E-001	8.12396E-001	3.57690E+000	9	...........
	64	0.866667	8.17497E-001	4.00560E-004	0.00000E+000	3.27456E-004	2.40040E-001	8.17770E-001	3.57690E+000	9	...........
	65	0.88	8.22861E-001	4.01349E-004	0.00000E+000	3.30254E-004	2.40040E-001	8.23136E-001	3.57690E+000	9	...........
	66	0.893333	8.28131E-001	4.02229E-004	0.00000E+000	3.33098E-004	2.40040E-001	8.28390E-001	3.57690E+000	9	...........
	67	0.906667	8.33281E-001	4.01292E-004	0.00000E+000	3.34389E-004	2.40040E-001	8.33580E-001	3.57690E+000	9	...........
	68	0.92	8.38481E-001	4.00269E-004	0.00000E+000	3.35618E-004	2.40040E-001	8.38790E-001	3.57690E+000	9	...........
	69	0.933333	8.43717E-001	4.00662E-004	0.00000E+000	3.38045E-004	2.40040E-001	8.44011E-001	3.57690E+000	9	...........
	70	0.946667	8.48921E-001	4.00965E-004	0.00000E+000	3.40388E-004	2.40040E-001	8.49238E-001	3.57690E+000	9	...........
	71	0.96	8.54063E-001	4.01536E-004	0.00000E+000	3.42937E-004	2.40040E-001	8.54368E-001	3.57690E+000	9	...........
	72	0.97333	8.59101E-001	4.00459E-004	0.00000E+000	3.44035E-004	2.40040E-001	8.59421E-001	3.57690E+000	9	...........
	73	0.98667	8.64086E-001	4.00966E-004	0.00000E+000	3.46469E-004	2.40040E-001	8.64402E-001	3.57690E+000	9	...........
	74	1	8.69043E-001	3.99904E-004	0.00000E+000	3.47534E-004	2.40040E-001	8.69331E-001	3.57690E+000	9	...........
	75	1.01333	8.74009E-001	4.01037E-004	0.00000E+000	3.50510E-004	2.40040E-001	8.74303E-001	3.57690E+000	9	...........
	76	1.02667	8.78895E-001	4.01760E-004	0.00000E+000	3.53105E-004	2.40040E-001	8.79196E-001	3.57690E+000	9	...........
	77	1.04	8.83758E-001	4.01161E-004	0.00000E+000	3.54529E-004	2.40040E-001	8.84063E-001	3.57690E+000	9	...........
	78	1.05333	8.88434E-001	4.00667E-004	0.00000E+000	3.55966E-004	2.40040E-001	8.88742E-001	3.57690E+000	9	...........
	79	1.06667	8.93148E-001	4.01461E-004	0.00000E+000	3.58564E-004	2.40040E-001	8.93478E-001	3.57690E+000	9	...........
	80	1.08	8.97865E-001	3.99616E-004	0.00000E+000	3.58801E-004	2.40040E-001	8.98205E-001	3.57690E+000	9	...........
	81	1.09333	9.02499E-001	3.99662E-004	0.00000E+000	3.60695E-004	2.40040E-001	9.02859E-001	3.57690E+000	9	...........
	82	1.10667	9.07144E-001	4.01089E-004	0.00000E+000	3.63845E-004	2.40040E-001	9.07499E-001	3.57690E+000	9	...........
	83	1.12	9.11728E-001	4.01193E-004	0.00000E+000	3.65779E-004	2.40040E-001	9.12072E-001	3.57690E+000	9	...........
	84	1.13333	9.16303E-001	4.01984E-004	0.00000E+000	3.68339E-004	2.40040E-001	9.16663E-001	3.57690E+000	9	...........
	85	1.14667	9.20821E-001	4.00748E-004	0.00000E+000	3.69017E-004	2.40040E-001	9.21138E-001	3.57690E+000	9	...........
	86	1.16	9.25307E-001	4.00931E-004	0.00000E+000	3.70985E-004	2.40040E-001	9.25597E-001	3.57690E+000	9	...........
	87	1.17333	9.29708E-001	4.01354E-004	0.00000E+000	3.73142E-004	2.40040E-001	9.29974E-001	3.57690E+000	9	...........
	88	1.18667	9.34072E-001	4.00683E-004	0.00000E+000	3.74267E-004	2.40040E-001	9.34348E-001	3.57690E+000	9	...........
	89	1.2	9.38348E-001	4.01831E-004	0.00000E+000	3.77057E-004	2.40040E-001	9.38666E-001	3.57690E+000	9	...........
	90	1.21333	9.42607E-001	4.00126E-004	0.00000E+000	3.77162E-004	2.40040E-001	9.42913E-001	3.57690E+000	9	...........
	91	1.22667	9.46859E-001	3.99927E-004	0.00000E+000	3.78675E-004	2.40040E-001	9.47153E-001	3.57690E+000	9	...........
	92	1.24	9.51085E-001	4.01731E-004	0.00000E+000	3.82080E-004	2.40040E-001	9.51395E-001	3.57690E+000	9	...........
	93	1.25333	9.55257E-001	3.99745E-004	0.00000E+000	3.81859E-004	2.40040E-001	9.55541E-001	3.57690E+000	9	...........
	94	1.26667	9.59298E-001	4.00682E-004	0.00000E+000	3.84374E-004	2.40040E-001	9.59619E-001	3.57690E+000	9	...........
	95	1.28	9.63404E-001	3.99852E-004	0.00000E+000	3.85219E-004	2.40040E-001	9.63734E-001	3.57690E+000	9	...........
	96	1.29333	9.67466E-001	4.00014E-004	0.00000E+000	3.87000E-004	2.40040E-001	9.67786E-001	3.57690E+000	9	...........
	97	1.30667	9.71458E-001	4.00797E-004	0.00000E+000	3.89358E-004	2.40040E-001	9.71809E-001	3.57690E+000	9	...........
	98	1.32	9.75447E-001	4.01404E-004	0.00000E+000	3.91549E-004	2.40040E-001	9.75778E-001	3.57690E+000	9	...........
	99	1.33333	9.79372E-001	4.00465E-004	0.00000E+000	3.92204E-004	2.40040E-001	9.79678E-001	3.57690E+000	9	...........
	100	1.34667	9.83246E-001	4.00047E-004	0.00000E+000	3.93345E-004	2.40040E-001	9.83551E-001	3.57690E+000	9	...........
	101	1.36	9.87024E-001	4.01129E-004	0.00000E+000	3.95924E-004	2.40040E-001	9.87374E-001	3.57690E+000	9	...........
	102	1.37333	9.90814E-001	4.01434E-004	0.00000E+000	3.97746E-004	2.40040E-001	9.91124E-001	3.57690E+000	9	...........
	103	1.38667	9.94549E-001	4.00650E-004	0.00000E+000	3.98466E-004	2.40040E-001	9.94871E-001	3.57690E+000	9	...........
	104	1.4	9.98293E-001	4.01624E-004	0.00000E+000	4.00939E-004	2.40040E-001	9.98627E-001	3.57690E+000	9	...........
	105	1.40167	1.00038E+000	3.99885E-004	0.00000E+000	4.00036E-004	2.40040E-001	1.00072E+000	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	2940.018	Start Time Offset (s)
