EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:51:57	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	4.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	118
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.65942E-001	4.00538E-004	0.00000E+000	1.46573E-004	2.40040E-001	3.66032E-001	3.57670E+000	9	...........
	1	0.026667	3.77549E-001	4.01301E-004	0.00000E+000	1.51511E-004	2.40040E-001	3.77623E-001	3.57670E+000	9	...........
	2	0.04	3.87571E-001	4.00711E-004	0.00000E+000	1.55304E-004	2.40040E-001	3.87645E-001	3.57670E+000	9	...........
	3	0.053333	3.96633E-001	4.00595E-004	0.00000E+000	1.58889E-004	2.40040E-001	3.96709E-001	3.57670E+000	9	...........
	4	0.066667	4.05131E-001	4.00633E-004	0.00000E+000	1.62309E-004	2.40040E-001	4.05213E-001	3.57670E+000	9	...........
	5	0.08	4.13233E-001	4.00140E-004	0.00000E+000	1.65351E-004	2.40040E-001	4.13306E-001	3.57670E+000	9	...........
	6	0.093333	4.21009E-001	4.00986E-004	0.00000E+000	1.68819E-004	2.40040E-001	4.21093E-001	3.57670E+000	9	...........
	7	0.106667	4.28478E-001	4.00740E-004	0.00000E+000	1.71708E-004	2.40040E-001	4.28565E-001	3.57670E+000	9	...........
	8	0.12	4.35786E-001	4.00606E-004	0.00000E+000	1.74579E-004	2.40040E-001	4.35868E-001	3.57670E+000	9	...........
	9	0.133333	4.42941E-001	4.01083E-004	0.00000E+000	1.77656E-004	2.40040E-001	4.43029E-001	3.57670E+000	9	...........
	10	0.146667	4.49966E-001	4.00889E-004	0.00000E+000	1.80386E-004	2.40040E-001	4.50058E-001	3.57670E+000	9	...........
	11	0.16	4.56933E-001	4.00945E-004	0.00000E+000	1.83205E-004	2.40040E-001	4.57023E-001	3.57670E+000	9	...........
	12	0.173333	4.63786E-001	4.01327E-004	0.00000E+000	1.86130E-004	2.40040E-001	4.63883E-001	3.57670E+000	9	...........
	13	0.186667	4.70473E-001	4.00733E-004	0.00000E+000	1.88534E-004	2.40040E-001	4.70566E-001	3.57670E+000	9	...........
	14	0.2	4.77049E-001	4.01009E-004	0.00000E+000	1.91301E-004	2.40040E-001	4.77145E-001	3.57670E+000	9	...........
	15	0.213333	4.83585E-001	3.99900E-004	0.00000E+000	1.93385E-004	2.40040E-001	4.83684E-001	3.57670E+000	9	...........
	16	0.226667	4.90055E-001	4.01881E-004	0.00000E+000	1.96944E-004	2.40040E-001	4.90156E-001	3.57670E+000	9	...........
	17	0.24	4.96491E-001	4.00355E-004	0.00000E+000	1.98773E-004	2.40040E-001	4.96594E-001	3.57670E+000	9	...........
	18	0.253333	5.02860E-001	4.01042E-004	0.00000E+000	2.01668E-004	2.40040E-001	5.02959E-001	3.57670E+000	9	...........
	19	0.266667	5.09297E-001	4.02901E-004	0.00000E+000	2.05196E-004	2.40040E-001	5.09403E-001	3.57670E+000	9	...........
	20	0.28	5.15591E-001	4.00044E-004	0.00000E+000	2.06259E-004	2.40040E-001	5.15695E-001	3.57670E+000	9	...........
	21	0.293333	5.21842E-001	4.01178E-004	0.00000E+000	2.09352E-004	2.40040E-001	5.21951E-001	3.57670E+000	9	...........
	22	0.306667	5.27936E-001	4.00106E-004	0.00000E+000	2.11230E-004	2.40040E-001	5.28043E-001	3.57670E+000	9	...........
	23	0.32	5.33940E-001	4.00155E-004	0.00000E+000	2.13659E-004	2.40040E-001	5.34062E-001	3.57670E+000	9	...........
	24	0.333333	5.39861E-001	4.00572E-004	0.00000E+000	2.16253E-004	2.40040E-001	5.40071E-001	3.57670E+000	9	...........
	25	0.346667	5.45927E-001	4.00056E-004	0.00000E+000	2.18401E-004	2.40040E-001	5.46130E-001	3.57670E+000	9	...........
	26	0.36	5.52023E-001	4.01102E-004	0.00000E+000	2.21418E-004	2.40040E-001	5.52267E-001	3.57670E+000	9	...........
	27	0.373333	5.58099E-001	4.02048E-004	0.00000E+000	2.24383E-004	2.40040E-001	5.58312E-001	3.57670E+000	9	...........
	28	0.386667	5.64084E-001	4.01716E-004	0.00000E+000	2.26601E-004	2.40040E-001	5.64317E-001	3.57670E+000	9	...........
	29	0.4	5.70110E-001	4.01228E-004	0.00000E+000	2.28744E-004	2.40040E-001	5.70310E-001	3.57670E+000	9	...........
	30	0.413333	5.76043E-001	4.00973E-004	0.00000E+000	2.30978E-004	2.40040E-001	5.76273E-001	3.57670E+000	9	...........
	31	0.426667	5.81945E-001	4.01668E-004	0.00000E+000	2.33749E-004	2.40040E-001	5.82163E-001	3.57670E+000	9	...........
	32	0.44	5.87856E-001	4.01698E-004	0.00000E+000	2.36141E-004	2.40040E-001	5.88086E-001	3.57670E+000	9	...........
	33	0.453333	5.93768E-001	4.00005E-004	0.00000E+000	2.37510E-004	2.40040E-001	5.93993E-001	3.57670E+000	9	...........
	34	0.466667	5.99626E-001	4.00912E-004	0.00000E+000	2.40397E-004	2.40040E-001	5.99870E-001	3.57730E+000	9	...........
	35	0.48	6.05441E-001	4.00717E-004	0.00000E+000	2.42611E-004	2.40040E-001	6.05695E-001	3.57730E+000	9	...........
	36	0.493333	6.11290E-001	4.00703E-004	0.00000E+000	2.44946E-004	2.40040E-001	6.11575E-001	3.57730E+000	9	...........
	37	0.506667	6.17173E-001	4.01153E-004	0.00000E+000	2.47581E-004	2.40040E-001	6.17394E-001	3.57730E+000	9	...........
	38	0.52	6.22880E-001	4.00864E-004	0.00000E+000	2.49690E-004	2.40040E-001	6.23107E-001	3.57730E+000	9	...........
	39	0.533333	6.28636E-001	4.01465E-004	0.00000E+000	2.52375E-004	2.40040E-001	6.28878E-001	3.57730E+000	9	...........
	40	0.546667	6.34383E-001	4.01200E-004	0.00000E+000	2.54515E-004	2.40040E-001	6.34616E-001	3.57730E+000	9	...........
	41	0.56	6.40137E-001	3.99917E-004	0.00000E+000	2.56001E-004	2.40040E-001	6.40378E-001	3.57730E+000	9	...........
	42	0.573333	6.45921E-001	3.99878E-004	0.00000E+000	2.58290E-004	2.40040E-001	6.46158E-001	3.57730E+000	9	...........
	43	0.586667	6.51617E-001	3.99551E-004	0.00000E+000	2.60354E-004	2.40040E-001	6.51858E-001	3.57730E+000	9	...........
	44	0.6	6.57379E-001	4.01238E-004	0.00000E+000	2.63765E-004	2.40040E-001	6.57628E-001	3.57730E+000	9	...........
	45	0.613333	6.63028E-001	4.01167E-004	0.00000E+000	2.65985E-004	2.40040E-001	6.63287E-001	3.57730E+000	9	...........
	46	0.626667	6.68606E-001	4.01124E-004	0.00000E+000	2.68194E-004	2.40040E-001	6.68837E-001	3.57730E+000	9	...........
	47	0.64	6.74184E-001	4.00339E-004	0.00000E+000	2.69902E-004	2.40040E-001	6.74423E-001	3.57730E+000	9	...........
	48	0.653333	6.79806E-001	4.02082E-004	0.00000E+000	2.73338E-004	2.40040E-001	6.80055E-001	3.57730E+000	9	...........
	49	0.666667	6.85426E-001	4.02833E-004	0.00000E+000	2.76112E-004	2.40040E-001	6.85662E-001	3.57730E+000	9	...........
	50	0.68	6.91014E-001	4.01125E-004	0.00000E+000	2.77183E-004	2.40040E-001	6.91242E-001	3.57730E+000	9	...........
	51	0.693333	6.96646E-001	4.00967E-004	0.00000E+000	2.79332E-004	2.40040E-001	6.96844E-001	3.57730E+000	9	...........
	52	0.706667	7.02156E-001	4.01870E-004	0.00000E+000	2.82176E-004	2.40040E-001	7.02379E-001	3.57730E+000	9	...........
	53	0.72	7.07773E-001	4.00347E-004	0.00000E+000	2.83355E-004	2.40040E-001	7.08018E-001	3.57730E+000	9	...........
	54	0.733333	7.13204E-001	3.99549E-004	0.00000E+000	2.84960E-004	2.40040E-001	7.13460E-001	3.57730E+000	9	...........
	55	0.746667	7.18663E-001	3.99732E-004	0.00000E+000	2.87273E-004	2.40040E-001	7.18910E-001	3.57730E+000	9	...........
	56	0.76	7.24075E-001	3.99879E-004	0.00000E+000	2.89543E-004	2.40040E-001	7.24320E-001	3.57730E+000	9	...........
	57	0.773333	7.29461E-001	4.00846E-004	0.00000E+000	2.92402E-004	2.40040E-001	7.29716E-001	3.57730E+000	9	...........
	58	0.786667	7.34909E-001	4.01086E-004	0.00000E+000	2.94762E-004	2.40040E-001	7.35158E-001	3.57730E+000	9	...........
	59	0.8	7.40361E-001	4.01211E-004	0.00000E+000	2.97041E-004	2.40040E-001	7.40611E-001	3.57730E+000	9	...........
	60	0.813333	7.45688E-001	3.99934E-004	0.00000E+000	2.98226E-004	2.40040E-001	7.45950E-001	3.57730E+000	9	...........
	61	0.826667	7.51039E-001	4.01675E-004	0.00000E+000	3.01674E-004	2.40040E-001	7.51294E-001	3.57730E+000	9	...........
	62	0.84	7.56361E-001	4.01983E-004	0.00000E+000	3.04044E-004	2.40040E-001	7.56584E-001	3.57730E+000	9	...........
	63	0.853333	7.61647E-001	4.01627E-004	0.00000E+000	3.05898E-004	2.40040E-001	7.61902E-001	3.57730E+000	9	...........
	64	0.866667	7.66876E-001	3.99966E-004	0.00000E+000	3.06724E-004	2.40040E-001	7.67142E-001	3.57730E+000	9	...........
	65	0.88	7.72174E-001	4.00693E-004	0.00000E+000	3.09405E-004	2.40040E-001	7.72422E-001	3.57730E+000	9	...........
	66	0.893333	7.77417E-001	3.99620E-004	0.00000E+000	3.10671E-004	2.40040E-001	7.77679E-001	3.57730E+000	9	...........
	67	0.906667	7.82627E-001	4.00814E-004	0.00000E+000	3.13688E-004	2.40040E-001	7.82896E-001	3.57730E+000	9	...........
	68	0.92	7.87818E-001	4.00842E-004	0.00000E+000	3.15790E-004	2.40040E-001	7.88076E-001	3.57730E+000	9	...........
	69	0.933333	7.93006E-001	4.01168E-004	0.00000E+000	3.18129E-004	2.40040E-001	7.93303E-001	3.57730E+000	9	...........
	70	0.946667	7.98116E-001	4.00457E-004	0.00000E+000	3.19612E-004	2.40040E-001	7.98391E-001	3.57730E+000	9	...........
	71	0.96	8.03195E-001	4.01788E-004	0.00000E+000	3.22714E-004	2.40040E-001	8.03470E-001	3.57730E+000	9	...........
	72	0.97333	8.08240E-001	4.00935E-004	0.00000E+000	3.24051E-004	2.40040E-001	8.08550E-001	3.57730E+000	9	...........
	73	0.98667	8.13219E-001	3.99636E-004	0.00000E+000	3.24992E-004	2.40040E-001	8.13502E-001	3.57730E+000	9	...........
	74	1	8.18240E-001	4.01816E-004	0.00000E+000	3.28782E-004	2.40040E-001	8.18512E-001	3.57730E+000	9	...........
	75	1.01333	8.23303E-001	4.01964E-004	0.00000E+000	3.30938E-004	2.40040E-001	8.23583E-001	3.57730E+000	9	...........
	76	1.02667	8.28228E-001	4.00779E-004	0.00000E+000	3.31936E-004	2.40040E-001	8.28488E-001	3.57730E+000	9	...........
	77	1.04	8.33184E-001	4.01165E-004	0.00000E+000	3.34244E-004	2.40040E-001	8.33450E-001	3.57730E+000	9	...........
	78	1.05333	8.38054E-001	4.01028E-004	0.00000E+000	3.36083E-004	2.40040E-001	8.38322E-001	3.57730E+000	9	...........
	79	1.06667	8.42903E-001	3.99718E-004	0.00000E+000	3.36923E-004	2.40040E-001	8.43187E-001	3.57730E+000	9	...........
	80	1.08	8.47777E-001	4.01212E-004	0.00000E+000	3.40138E-004	2.40040E-001	8.48078E-001	3.57730E+000	9	...........
	81	1.09333	8.52587E-001	4.00949E-004	0.00000E+000	3.41844E-004	2.40040E-001	8.52851E-001	3.57730E+000	9	...........
	82	1.10667	8.57321E-001	4.02222E-004	0.00000E+000	3.44834E-004	2.40040E-001	8.57604E-001	3.57730E+000	9	...........
	83	1.12	8.62143E-001	4.01758E-004	0.00000E+000	3.46372E-004	2.40040E-001	8.62416E-001	3.57730E+000	9	...........
	84	1.13333	8.66794E-001	3.99817E-004	0.00000E+000	3.46559E-004	2.40040E-001	8.67069E-001	3.57730E+000	9	...........
	85	1.14667	8.71445E-001	4.01342E-004	0.00000E+000	3.49747E-004	2.40040E-001	8.71722E-001	3.57730E+000	9	...........
	86	1.16	8.75971E-001	3.99417E-004	0.00000E+000	3.49878E-004	2.40040E-001	8.76249E-001	3.57730E+000	9	...........
	87	1.17333	8.80518E-001	4.01924E-004	0.00000E+000	3.53902E-004	2.40040E-001	8.80811E-001	3.57730E+000	9	...........
	88	1.18667	8.85137E-001	4.02042E-004	0.00000E+000	3.55862E-004	2.40040E-001	8.85426E-001	3.57730E+000	9	...........
	89	1.2	8.89650E-001	4.01532E-004	0.00000E+000	3.57223E-004	2.40040E-001	8.89949E-001	3.57730E+000	9	...........
	90	1.21333	8.94182E-001	4.00719E-004	0.00000E+000	3.58316E-004	2.40040E-001	8.94513E-001	3.57730E+000	9	...........
	91	1.22667	8.98681E-001	3.99974E-004	0.00000E+000	3.59449E-004	2.40040E-001	8.98980E-001	3.57730E+000	9	...........
	92	1.24	9.03060E-001	4.01275E-004	0.00000E+000	3.62376E-004	2.40040E-001	9.03390E-001	3.57730E+000	9	...........
	93	1.25333	9.07496E-001	4.00544E-004	0.00000E+000	3.63492E-004	2.40040E-001	9.07807E-001	3.57730E+000	9	...........
	94	1.26667	9.11777E-001	4.00015E-004	0.00000E+000	3.64724E-004	2.40040E-001	9.12098E-001	3.57730E+000	9	...........
	95	1.28	9.16060E-001	4.00213E-004	0.00000E+000	3.66619E-004	2.40040E-001	9.16385E-001	3.57730E+000	9	...........
	96	1.29333	9.20389E-001	4.00786E-004	0.00000E+000	3.68879E-004	2.40040E-001	9.20704E-001	3.57730E+000	9	...........
	97	1.30667	9.24627E-001	4.01325E-004	0.00000E+000	3.71076E-004	2.40040E-001	9.24922E-001	3.57730E+000	9	...........
	98	1.32	9.28851E-001	4.00386E-004	0.00000E+000	3.71898E-004	2.40040E-001	9.29138E-001	3.57730E+000	9	...........
	99	1.33333	9.32997E-001	4.02716E-004	0.00000E+000	3.75733E-004	2.40040E-001	9.33293E-001	3.57730E+000	9	...........
	100	1.34667	9.37074E-001	4.00212E-004	0.00000E+000	3.75028E-004	2.40040E-001	9.37371E-001	3.57730E+000	9	...........
	101	1.36	9.41184E-001	4.01406E-004	0.00000E+000	3.77797E-004	2.40040E-001	9.41511E-001	3.57730E+000	9	...........
	102	1.37333	9.45238E-001	4.00493E-004	0.00000E+000	3.78561E-004	2.40040E-001	9.45566E-001	3.57730E+000	9	...........
	103	1.38667	9.49339E-001	4.00524E-004	0.00000E+000	3.80233E-004	2.40040E-001	9.49626E-001	3.57730E+000	9	...........
	104	1.4	9.53272E-001	4.01594E-004	0.00000E+000	3.82829E-004	2.40040E-001	9.53566E-001	3.57730E+000	9	...........
	105	1.41333	9.57163E-001	4.00681E-004	0.00000E+000	3.83517E-004	2.40040E-001	9.57456E-001	3.57730E+000	9	...........
	106	1.42667	9.61013E-001	3.99939E-004	0.00000E+000	3.84346E-004	2.40040E-001	9.61336E-001	3.57730E+000	9	...........
	107	1.44	9.64876E-001	4.01126E-004	0.00000E+000	3.87037E-004	2.40040E-001	9.65196E-001	3.57730E+000	9	...........
	108	1.45333	9.68748E-001	3.99770E-004	0.00000E+000	3.87276E-004	2.40040E-001	9.69079E-001	3.57730E+000	9	...........
	109	1.46667	9.72526E-001	4.01750E-004	0.00000E+000	3.90713E-004	2.40040E-001	9.72885E-001	3.57640E+000	9	...........
	110	1.48	9.76350E-001	4.01199E-004	0.00000E+000	3.91711E-004	2.40040E-001	9.76658E-001	3.57640E+000	9	...........
	111	1.49333	9.80074E-001	4.01472E-004	0.00000E+000	3.93472E-004	2.40040E-001	9.80381E-001	3.57640E+000	9	...........
	112	1.50667	9.83780E-001	4.00440E-004	0.00000E+000	3.93945E-004	2.40040E-001	9.84099E-001	3.57640E+000	9	...........
	113	1.52	9.87396E-001	3.99792E-004	0.00000E+000	3.94753E-004	2.40040E-001	9.87722E-001	3.57640E+000	9	...........
	114	1.53333	9.90981E-001	4.00710E-004	0.00000E+000	3.97096E-004	2.40040E-001	9.91317E-001	3.57640E+000	9	...........
	115	1.54667	9.94555E-001	4.00750E-004	0.00000E+000	3.98568E-004	2.40040E-001	9.94861E-001	3.57640E+000	9	...........
	116	1.56	9.98077E-001	4.01556E-004	0.00000E+000	4.00783E-004	2.40040E-001	9.98419E-001	3.57640E+000	9	...........
	117	1.56333	1.00020E+000	4.02911E-004	0.00000E+000	4.02992E-004	2.40040E-001	1.00058E+000	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	1593.564	Start Time Offset (s)
