EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:48:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	114
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.01782E-001	-3.99740E-004	0.00000E+000	-2.80530E-004	-2.40040E-001	7.02028E-001	3.57620E+000	9	...........
	1	0.026667	6.89455E-001	-3.98777E-004	0.00000E+000	-2.74939E-004	-2.40040E-001	6.89697E-001	3.57620E+000	9	...........
	2	0.04	6.78657E-001	-3.98380E-004	0.00000E+000	-2.70364E-004	-2.40040E-001	6.78888E-001	3.57620E+000	9	...........
	3	0.053333	6.68741E-001	-3.97356E-004	0.00000E+000	-2.65728E-004	-2.40040E-001	6.68979E-001	3.57620E+000	9	...........
	4	0.066667	6.59330E-001	-3.98716E-004	0.00000E+000	-2.62885E-004	-2.40040E-001	6.59552E-001	3.57620E+000	9	...........
	5	0.08	6.50314E-001	-3.99271E-004	0.00000E+000	-2.59652E-004	-2.40040E-001	6.50564E-001	3.57620E+000	9	...........
	6	0.093333	6.41567E-001	-3.97565E-004	0.00000E+000	-2.55065E-004	-2.40040E-001	6.41807E-001	3.57620E+000	9	...........
	7	0.106667	6.33059E-001	-3.99035E-004	0.00000E+000	-2.52613E-004	-2.40040E-001	6.33288E-001	3.57620E+000	9	...........
	8	0.12	6.24769E-001	-3.99030E-004	0.00000E+000	-2.49302E-004	-2.40040E-001	6.24988E-001	3.57620E+000	9	...........
	9	0.133333	6.16584E-001	-3.99203E-004	0.00000E+000	-2.46142E-004	-2.40040E-001	6.16799E-001	3.57620E+000	9	...........
	10	0.146667	6.08471E-001	-4.00250E-004	0.00000E+000	-2.43541E-004	-2.40040E-001	6.08700E-001	3.57620E+000	9	...........
	11	0.16	6.00512E-001	-3.98088E-004	0.00000E+000	-2.39057E-004	-2.40040E-001	6.00765E-001	3.57620E+000	9	...........
	12	0.173333	5.92613E-001	-3.98430E-004	0.00000E+000	-2.36115E-004	-2.40040E-001	5.92846E-001	3.57620E+000	9	...........
	13	0.186667	5.84790E-001	-3.97838E-004	0.00000E+000	-2.32652E-004	-2.40040E-001	5.85037E-001	3.57620E+000	9	...........
	14	0.2	5.77133E-001	-3.98525E-004	0.00000E+000	-2.30002E-004	-2.40040E-001	5.77366E-001	3.57620E+000	9	...........
	15	0.213333	5.69501E-001	-3.99081E-004	0.00000E+000	-2.27277E-004	-2.40040E-001	5.69692E-001	3.57620E+000	9	...........
	16	0.226667	5.61893E-001	-3.98613E-004	0.00000E+000	-2.23978E-004	-2.40040E-001	5.62120E-001	3.57620E+000	9	...........
	17	0.24	5.54278E-001	-3.97734E-004	0.00000E+000	-2.20455E-004	-2.40040E-001	5.54479E-001	3.57620E+000	9	...........
	18	0.253333	5.46757E-001	-3.99296E-004	0.00000E+000	-2.18318E-004	-2.40040E-001	5.46970E-001	3.57620E+000	9	...........
	19	0.266667	5.39334E-001	-3.97953E-004	0.00000E+000	-2.14630E-004	-2.40040E-001	5.39560E-001	3.57620E+000	9	...........
	20	0.28	5.31853E-001	-3.98100E-004	0.00000E+000	-2.11731E-004	-2.40040E-001	5.32059E-001	3.57620E+000	9	...........
	21	0.293333	5.24522E-001	-3.99381E-004	0.00000E+000	-2.09484E-004	-2.40040E-001	5.24761E-001	3.57620E+000	9	...........
	22	0.306667	5.17283E-001	-3.97508E-004	0.00000E+000	-2.05624E-004	-2.40040E-001	5.17500E-001	3.57620E+000	9	...........
	23	0.32	5.09946E-001	-3.99691E-004	0.00000E+000	-2.03821E-004	-2.40040E-001	5.10176E-001	3.57620E+000	9	...........
	24	0.333333	5.02677E-001	-3.98884E-004	0.00000E+000	-2.00510E-004	-2.40040E-001	5.02913E-001	3.57620E+000	9	...........
	25	0.346667	4.95532E-001	-3.99206E-004	0.00000E+000	-1.97820E-004	-2.40040E-001	4.95766E-001	3.57620E+000	9	...........
	26	0.36	4.88408E-001	-3.97625E-004	0.00000E+000	-1.94203E-004	-2.40040E-001	4.88634E-001	3.57620E+000	9	...........
	27	0.373333	4.81541E-001	-3.98940E-004	0.00000E+000	-1.92106E-004	-2.40040E-001	4.81620E-001	3.57620E+000	9	...........
	28	0.386667	4.74455E-001	-3.97637E-004	0.00000E+000	-1.88661E-004	-2.40040E-001	4.74552E-001	3.57620E+000	9	...........
	29	0.4	4.67469E-001	-3.98780E-004	0.00000E+000	-1.86418E-004	-2.40040E-001	4.67563E-001	3.57628E+000	9	...........
	30	0.413333	4.60485E-001	-3.99383E-004	0.00000E+000	-1.83910E-004	-2.40040E-001	4.60577E-001	3.57640E+000	9	...........
	31	0.426667	4.53549E-001	-4.00328E-004	0.00000E+000	-1.81569E-004	-2.40040E-001	4.53638E-001	3.57640E+000	9	...........
	32	0.44	4.46603E-001	-3.99193E-004	0.00000E+000	-1.78281E-004	-2.40040E-001	4.46687E-001	3.57640E+000	9	...........
	33	0.453333	4.39720E-001	-3.97549E-004	0.00000E+000	-1.74810E-004	-2.40040E-001	4.39808E-001	3.57640E+000	9	...........
	34	0.466667	4.32894E-001	-3.98051E-004	0.00000E+000	-1.72314E-004	-2.40040E-001	4.32975E-001	3.57640E+000	9	...........
	35	0.48	4.26010E-001	-3.99045E-004	0.00000E+000	-1.69997E-004	-2.40040E-001	4.26094E-001	3.57640E+000	9	...........
	36	0.493333	4.19200E-001	-3.99476E-004	0.00000E+000	-1.67460E-004	-2.40040E-001	4.19285E-001	3.57640E+000	9	...........
	37	0.506667	4.12524E-001	-3.98264E-004	0.00000E+000	-1.64294E-004	-2.40040E-001	4.12600E-001	3.57640E+000	9	...........
	38	0.52	4.05924E-001	-3.99510E-004	0.00000E+000	-1.62171E-004	-2.40040E-001	4.06000E-001	3.57640E+000	9	...........
	39	0.533333	3.99283E-001	-3.98307E-004	0.00000E+000	-1.59037E-004	-2.40040E-001	3.99355E-001	3.57640E+000	9	...........
	40	0.546667	3.92733E-001	-3.98478E-004	0.00000E+000	-1.56495E-004	-2.40040E-001	3.92806E-001	3.57640E+000	9	...........
	41	0.56	3.86195E-001	-3.98582E-004	0.00000E+000	-1.53930E-004	-2.40040E-001	3.86270E-001	3.57640E+000	9	...........
	42	0.573333	3.79613E-001	-3.99525E-004	0.00000E+000	-1.51665E-004	-2.40040E-001	3.79685E-001	3.57640E+000	9	...........
	43	0.586667	3.73110E-001	-3.99015E-004	0.00000E+000	-1.48877E-004	-2.40040E-001	3.73181E-001	3.57640E+000	9	...........
	44	0.6	3.66678E-001	-3.98716E-004	0.00000E+000	-1.46200E-004	-2.40040E-001	3.66752E-001	3.57640E+000	9	...........
	45	0.613333	3.60319E-001	-3.98315E-004	0.00000E+000	-1.43520E-004	-2.40040E-001	3.60394E-001	3.57640E+000	9	...........
	46	0.626667	3.53962E-001	-3.99537E-004	0.00000E+000	-1.41421E-004	-2.40040E-001	3.54035E-001	3.57640E+000	9	...........
	47	0.64	3.47609E-001	-3.99254E-004	0.00000E+000	-1.38784E-004	-2.40040E-001	3.47676E-001	3.57640E+000	9	...........
	48	0.653333	3.41334E-001	-3.99320E-004	0.00000E+000	-1.36302E-004	-2.40040E-001	3.41401E-001	3.57640E+000	9	...........
	49	0.666667	3.34935E-001	-3.98970E-004	0.00000E+000	-1.33629E-004	-2.40040E-001	3.35008E-001	3.57640E+000	9	...........
	50	0.68	3.28694E-001	-3.97914E-004	0.00000E+000	-1.30792E-004	-2.40040E-001	3.28755E-001	3.57640E+000	9	...........
	51	0.693333	3.22527E-001	-3.99021E-004	0.00000E+000	-1.28695E-004	-2.40040E-001	3.22596E-001	3.57640E+000	9	...........
	52	0.706667	3.16409E-001	-3.98726E-004	0.00000E+000	-1.26161E-004	-2.40040E-001	3.16474E-001	3.57640E+000	9	...........
	53	0.72	3.10308E-001	-3.99256E-004	0.00000E+000	-1.23893E-004	-2.40040E-001	3.10372E-001	3.57640E+000	9	...........
	54	0.733333	3.04224E-001	-3.97492E-004	0.00000E+000	-1.20927E-004	-2.40040E-001	3.04287E-001	3.57640E+000	9	...........
	55	0.746667	2.98160E-001	-4.00087E-004	0.00000E+000	-1.19290E-004	-2.40040E-001	2.98219E-001	3.57640E+000	9	...........
	56	0.76	2.92243E-001	-3.99423E-004	0.00000E+000	-1.16728E-004	-2.40040E-001	2.92305E-001	3.57640E+000	9	...........
	57	0.773333	2.86184E-001	-3.98003E-004	0.00000E+000	-1.13902E-004	-2.40040E-001	2.86243E-001	3.57640E+000	9	...........
	58	0.786667	2.80274E-001	-3.99357E-004	0.00000E+000	-1.11929E-004	-2.40040E-001	2.80335E-001	3.57640E+000	9	...........
	59	0.8	2.74295E-001	-3.99912E-004	0.00000E+000	-1.09694E-004	-2.40040E-001	2.74349E-001	3.57640E+000	9	...........
	60	0.813333	2.68399E-001	-3.99600E-004	0.00000E+000	-1.07252E-004	-2.40040E-001	2.68453E-001	3.57640E+000	9	...........
	61	0.826667	2.62513E-001	-3.98430E-004	0.00000E+000	-1.04593E-004	-2.40040E-001	2.62567E-001	3.57640E+000	9	...........
	62	0.84	2.56726E-001	-3.97922E-004	0.00000E+000	-1.02157E-004	-2.40040E-001	2.56779E-001	3.57640E+000	9	...........
	63	0.853333	2.50892E-001	-3.97966E-004	0.00000E+000	-9.98467E-005	-2.40040E-001	2.50951E-001	3.57640E+000	9	...........
	64	0.866667	2.45164E-001	-3.98378E-004	0.00000E+000	-9.76679E-005	-2.40040E-001	2.45209E-001	3.57640E+000	9	...........
	65	0.88	2.39495E-001	-3.98510E-004	0.00000E+000	-9.54414E-005	-2.40040E-001	2.39540E-001	3.57640E+000	9	...........
	66	0.893333	2.33836E-001	-3.98901E-004	0.00000E+000	-9.32773E-005	-2.40040E-001	2.33877E-001	3.57640E+000	9	...........
	67	0.906667	2.28139E-001	-3.98314E-004	0.00000E+000	-9.08709E-005	-2.40040E-001	2.28183E-001	3.57640E+000	9	...........
	68	0.92	2.22529E-001	-3.99962E-004	0.00000E+000	-8.90029E-005	-2.40040E-001	2.22572E-001	3.57640E+000	9	...........
	69	0.933333	2.17038E-001	-3.98146E-004	0.00000E+000	-8.64127E-005	-2.40040E-001	2.17074E-001	3.57640E+000	9	...........
	70	0.946667	2.11526E-001	-3.99822E-004	0.00000E+000	-8.45728E-005	-2.40040E-001	2.11564E-001	3.57640E+000	9	...........
	71	0.96	2.06010E-001	-3.98914E-004	0.00000E+000	-8.21802E-005	-2.40040E-001	2.06050E-001	3.57640E+000	9	...........
	72	0.97333	2.00488E-001	-3.99146E-004	0.00000E+000	-8.00239E-005	-2.40040E-001	2.00528E-001	3.57640E+000	9	...........
	73	0.98667	1.95001E-001	-3.99403E-004	0.00000E+000	-7.78842E-005	-2.40040E-001	1.95036E-001	3.57640E+000	9	...........
	74	1	1.89596E-001	-3.98939E-004	0.00000E+000	-7.56371E-005	-2.40040E-001	1.89628E-001	3.57640E+000	9	...........
	75	1.01333	1.84218E-001	-4.00798E-004	0.00000E+000	-7.38342E-005	-2.40040E-001	1.84255E-001	3.57640E+000	9	...........
	76	1.02667	1.78891E-001	-3.98729E-004	0.00000E+000	-7.13290E-005	-2.40040E-001	1.78928E-001	3.57640E+000	9	...........
	77	1.04	1.73471E-001	-3.99056E-004	0.00000E+000	-6.92245E-005	-2.40040E-001	1.73506E-001	3.57640E+000	9	...........
	78	1.05333	1.68167E-001	-3.98732E-004	0.00000E+000	-6.70535E-005	-2.40040E-001	1.68199E-001	3.57640E+000	9	...........
	79	1.06667	1.63054E-001	-3.99201E-004	0.00000E+000	-6.50913E-005	-2.40040E-001	1.63079E-001	3.57640E+000	9	...........
	80	1.08	1.57937E-001	-3.99097E-004	0.00000E+000	-6.30322E-005	-2.40040E-001	1.57967E-001	3.57640E+000	9	...........
	81	1.09333	1.52708E-001	-3.98642E-004	0.00000E+000	-6.08756E-005	-2.40040E-001	1.52738E-001	3.57640E+000	9	...........
	82	1.10667	1.47524E-001	-3.99846E-004	0.00000E+000	-5.89871E-005	-2.40040E-001	1.47552E-001	3.57640E+000	9	...........
	83	1.12	1.42393E-001	-3.98631E-004	0.00000E+000	-5.67623E-005	-2.40040E-001	1.42419E-001	3.57640E+000	9	...........
	84	1.13333	1.37257E-001	-3.99539E-004	0.00000E+000	-5.48394E-005	-2.40040E-001	1.37284E-001	3.57640E+000	9	...........
	85	1.14667	1.32210E-001	-3.99397E-004	0.00000E+000	-5.28041E-005	-2.40040E-001	1.32235E-001	3.57640E+000	9	...........
	86	1.16	1.27212E-001	-3.98679E-004	0.00000E+000	-5.07169E-005	-2.40040E-001	1.27234E-001	3.57640E+000	9	...........
	87	1.17333	1.22244E-001	-3.99885E-004	0.00000E+000	-4.88836E-005	-2.40040E-001	1.22270E-001	3.57640E+000	9	...........
	88	1.18667	1.17238E-001	-3.99117E-004	0.00000E+000	-4.67917E-005	-2.40040E-001	1.17256E-001	3.57640E+000	9	...........
	89	1.2	1.12293E-001	-3.99532E-004	0.00000E+000	-4.48646E-005	-2.40040E-001	1.12316E-001	3.57640E+000	9	...........
	90	1.21333	1.07311E-001	-4.00108E-004	0.00000E+000	-4.29359E-005	-2.40040E-001	1.07334E-001	3.57640E+000	9	...........
	91	1.22667	1.02386E-001	-3.98196E-004	0.00000E+000	-4.07697E-005	-2.40040E-001	1.02402E-001	3.57640E+000	9	...........
	92	1.24	9.75009E-002	-3.99525E-004	0.00000E+000	-3.89541E-005	-2.40040E-001	9.75189E-002	3.57640E+000	9	...........
	93	1.25333	9.26631E-002	-3.99389E-004	0.00000E+000	-3.70086E-005	-2.40040E-001	9.26853E-002	3.57640E+000	9	...........
	94	1.26667	8.78285E-002	-3.99106E-004	0.00000E+000	-3.50529E-005	-2.40040E-001	8.78438E-002	3.57640E+000	9	...........
	95	1.28	8.30582E-002	-3.98271E-004	0.00000E+000	-3.30796E-005	-2.40040E-001	8.30700E-002	3.57640E+000	9	...........
	96	1.29333	7.83296E-002	-3.99149E-004	0.00000E+000	-3.12652E-005	-2.40040E-001	7.83482E-002	3.57640E+000	9	...........
	97	1.30667	7.36631E-002	-3.99024E-004	0.00000E+000	-2.93933E-005	-2.40040E-001	7.36769E-002	3.57640E+000	9	...........
	98	1.32	6.89319E-002	-3.99030E-004	0.00000E+000	-2.75059E-005	-2.40040E-001	6.89479E-002	3.57640E+000	9	...........
	99	1.33333	6.42249E-002	-3.96454E-004	0.00000E+000	-2.54622E-005	-2.40040E-001	6.42409E-002	3.57640E+000	9	...........
	100	1.34667	5.96533E-002	-3.98293E-004	0.00000E+000	-2.37595E-005	-2.40040E-001	5.96630E-002	3.57640E+000	9	...........
	101	1.36	5.50380E-002	-3.99401E-004	0.00000E+000	-2.19823E-005	-2.40040E-001	5.50514E-002	3.57640E+000	9	...........
	102	1.37333	5.03635E-002	-3.98010E-004	0.00000E+000	-2.00452E-005	-2.40040E-001	5.03749E-002	3.57640E+000	9	...........
	103	1.38667	4.57338E-002	-3.98263E-004	0.00000E+000	-1.82141E-005	-2.40040E-001	4.57429E-002	3.57640E+000	9	...........
	104	1.4	4.11832E-002	-3.98978E-004	0.00000E+000	-1.64312E-005	-2.40040E-001	4.11925E-002	3.57651E+000	9	...........
	105	1.41333	3.66881E-002	-4.00364E-004	0.00000E+000	-1.46886E-005	-2.40040E-001	3.66881E-002	3.57670E+000	9	...........
	106	1.42667	3.22646E-002	-3.98616E-004	0.00000E+000	-1.28612E-005	-2.40040E-001	3.22699E-002	3.57670E+000	9	...........
	107	1.44	2.78394E-002	-3.99812E-004	0.00000E+000	-1.11305E-005	-2.40040E-001	2.78435E-002	3.57670E+000	9	...........
	108	1.45333	2.33749E-002	-3.99386E-004	0.00000E+000	-9.33559E-006	-2.40040E-001	2.33667E-002	3.57670E+000	9	...........
	109	1.46667	1.88511E-002	-3.99473E-004	0.00000E+000	-7.53051E-006	-2.40040E-001	1.88446E-002	3.57670E+000	9	...........
	110	1.48	1.44283E-002	-3.98603E-004	0.00000E+000	-5.75118E-006	-2.40040E-001	1.44188E-002	3.57670E+000	9	...........
	111	1.49333	1.00588E-002	-3.98169E-004	0.00000E+000	-4.00509E-006	-2.40040E-001	1.00495E-002	3.57670E+000	9	...........
	112	1.50667	5.78482E-003	-3.98682E-004	0.00000E+000	-2.30630E-006	-2.40040E-001	5.76933E-003	3.57670E+000	9	...........
	113	1.52	1.36638E-003	-3.98245E-004	0.00000E+000	-5.44155E-007	-2.40040E-001	1.34795E-003	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	1425.466	Start Time Offset (s)
