EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:43:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	117
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.04806E-001	-3.99882E-004	0.00000E+000	-2.81839E-004	-2.40040E-001	7.05024E-001	3.57660E+000	9	...........
	1	0.026667	6.92824E-001	-3.97976E-004	0.00000E+000	-2.75727E-004	-2.40040E-001	6.93022E-001	3.57660E+000	9	...........
	2	0.04	6.82202E-001	-3.99828E-004	0.00000E+000	-2.72764E-004	-2.40040E-001	6.82409E-001	3.57660E+000	9	...........
	3	0.053333	6.72404E-001	-3.98532E-004	0.00000E+000	-2.67975E-004	-2.40040E-001	6.72613E-001	3.57660E+000	9	...........
	4	0.066667	6.63204E-001	-3.97501E-004	0.00000E+000	-2.63624E-004	-2.40040E-001	6.63440E-001	3.57660E+000	9	...........
	5	0.08	6.54381E-001	-3.98168E-004	0.00000E+000	-2.60553E-004	-2.40040E-001	6.54597E-001	3.57660E+000	9	...........
	6	0.093333	6.45858E-001	-3.98814E-004	0.00000E+000	-2.57577E-004	-2.40040E-001	6.46078E-001	3.57660E+000	9	...........
	7	0.106667	6.37506E-001	-3.99200E-004	0.00000E+000	-2.54492E-004	-2.40040E-001	6.37758E-001	3.57660E+000	9	...........
	8	0.12	6.29353E-001	-3.99294E-004	0.00000E+000	-2.51297E-004	-2.40040E-001	6.29547E-001	3.57660E+000	9	...........
	9	0.133333	6.21261E-001	-3.98659E-004	0.00000E+000	-2.47672E-004	-2.40040E-001	6.21454E-001	3.57660E+000	9	...........
	10	0.146667	6.13352E-001	-3.98615E-004	0.00000E+000	-2.44491E-004	-2.40040E-001	6.13614E-001	3.57660E+000	9	...........
	11	0.16	6.05520E-001	-3.98252E-004	0.00000E+000	-2.41150E-004	-2.40040E-001	6.05776E-001	3.57660E+000	9	...........
	12	0.173333	5.97849E-001	-3.98960E-004	0.00000E+000	-2.38518E-004	-2.40040E-001	5.98087E-001	3.57660E+000	9	...........
	13	0.186667	5.90220E-001	-3.98890E-004	0.00000E+000	-2.35432E-004	-2.40040E-001	5.90460E-001	3.57660E+000	9	...........
	14	0.2	5.82628E-001	-3.98429E-004	0.00000E+000	-2.32136E-004	-2.40040E-001	5.82883E-001	3.57660E+000	9	...........
	15	0.213333	5.75099E-001	-3.98193E-004	0.00000E+000	-2.29000E-004	-2.40040E-001	5.75330E-001	3.57660E+000	9	...........
	16	0.226667	5.67686E-001	-3.99547E-004	0.00000E+000	-2.26817E-004	-2.40040E-001	5.67885E-001	3.57660E+000	9	...........
	17	0.24	5.60207E-001	-3.99740E-004	0.00000E+000	-2.23937E-004	-2.40040E-001	5.60430E-001	3.57660E+000	9	...........
	18	0.253333	5.52803E-001	-3.98773E-004	0.00000E+000	-2.20443E-004	-2.40040E-001	5.53045E-001	3.57660E+000	9	...........
	19	0.266667	5.45526E-001	-3.98834E-004	0.00000E+000	-2.17574E-004	-2.40040E-001	5.45745E-001	3.57660E+000	9	...........
	20	0.28	5.38300E-001	-3.99537E-004	0.00000E+000	-2.15071E-004	-2.40040E-001	5.38506E-001	3.57660E+000	9	...........
	21	0.293333	5.31069E-001	-3.98276E-004	0.00000E+000	-2.11512E-004	-2.40040E-001	5.31277E-001	3.57660E+000	9	...........
	22	0.306667	5.23911E-001	-3.99043E-004	0.00000E+000	-2.09063E-004	-2.40040E-001	5.24099E-001	3.57660E+000	9	...........
	23	0.32	5.16737E-001	-3.99075E-004	0.00000E+000	-2.06217E-004	-2.40040E-001	5.16911E-001	3.57660E+000	9	...........
	24	0.333333	5.09589E-001	-3.99582E-004	0.00000E+000	-2.03623E-004	-2.40040E-001	5.09789E-001	3.57660E+000	9	...........
	25	0.346667	5.02531E-001	-3.98773E-004	0.00000E+000	-2.00396E-004	-2.40040E-001	5.02755E-001	3.57660E+000	9	...........
	26	0.36	4.95597E-001	-3.97557E-004	0.00000E+000	-1.97028E-004	-2.40040E-001	4.95800E-001	3.57660E+000	9	...........
	27	0.373333	4.88591E-001	-3.99508E-004	0.00000E+000	-1.95196E-004	-2.40040E-001	4.88783E-001	3.57660E+000	9	...........
	28	0.386667	4.81892E-001	-3.99227E-004	0.00000E+000	-1.92384E-004	-2.40040E-001	4.81964E-001	3.57660E+000	9	...........
	29	0.4	4.74895E-001	-3.99495E-004	0.00000E+000	-1.89718E-004	-2.40040E-001	4.74990E-001	3.57660E+000	9	...........
	30	0.413333	4.68014E-001	-3.98172E-004	0.00000E+000	-1.86350E-004	-2.40040E-001	4.68109E-001	3.57660E+000	9	...........
	31	0.426667	4.61253E-001	-3.98800E-004	0.00000E+000	-1.83948E-004	-2.40040E-001	4.61348E-001	3.57660E+000	9	...........
	32	0.44	4.54507E-001	-3.99928E-004	0.00000E+000	-1.81770E-004	-2.40040E-001	4.54597E-001	3.57660E+000	9	...........
	33	0.453333	4.47830E-001	-3.98979E-004	0.00000E+000	-1.78675E-004	-2.40040E-001	4.47917E-001	3.57660E+000	9	...........
	34	0.466667	4.41028E-001	-3.99632E-004	0.00000E+000	-1.76249E-004	-2.40040E-001	4.41121E-001	3.57660E+000	9	...........
	35	0.48	4.34257E-001	-3.97861E-004	0.00000E+000	-1.72774E-004	-2.40040E-001	4.34343E-001	3.57660E+000	9	...........
	36	0.493333	4.27611E-001	-3.97811E-004	0.00000E+000	-1.70108E-004	-2.40040E-001	4.27698E-001	3.57660E+000	9	...........
	37	0.506667	4.21019E-001	-3.98483E-004	0.00000E+000	-1.67769E-004	-2.40040E-001	4.21095E-001	3.57660E+000	9	...........
	38	0.52	4.14414E-001	-3.98176E-004	0.00000E+000	-1.65010E-004	-2.40040E-001	4.14498E-001	3.57660E+000	9	...........
	39	0.533333	4.07856E-001	-3.98438E-004	0.00000E+000	-1.62506E-004	-2.40040E-001	4.07930E-001	3.57660E+000	9	...........
	40	0.546667	4.01367E-001	-3.98337E-004	0.00000E+000	-1.59879E-004	-2.40040E-001	4.01443E-001	3.57660E+000	9	...........
	41	0.56	3.94919E-001	-3.99210E-004	0.00000E+000	-1.57656E-004	-2.40040E-001	3.94996E-001	3.57660E+000	9	...........
	42	0.573333	3.88513E-001	-3.97534E-004	0.00000E+000	-1.54447E-004	-2.40040E-001	3.88585E-001	3.57660E+000	9	...........
	43	0.586667	3.82072E-001	-3.98965E-004	0.00000E+000	-1.52433E-004	-2.40040E-001	3.82143E-001	3.57660E+000	9	...........
	44	0.6	3.75718E-001	-3.98943E-004	0.00000E+000	-1.49890E-004	-2.40040E-001	3.75793E-001	3.57660E+000	9	...........
	45	0.613333	3.69399E-001	-3.98526E-004	0.00000E+000	-1.47215E-004	-2.40040E-001	3.69469E-001	3.57660E+000	9	...........
	46	0.626667	3.63227E-001	-3.98787E-004	0.00000E+000	-1.44851E-004	-2.40040E-001	3.63303E-001	3.57660E+000	9	...........
	47	0.64	3.57018E-001	-3.96449E-004	0.00000E+000	-1.41540E-004	-2.40040E-001	3.57087E-001	3.57660E+000	9	...........
	48	0.653333	3.50737E-001	-3.99140E-004	0.00000E+000	-1.39993E-004	-2.40040E-001	3.50805E-001	3.57660E+000	9	...........
	49	0.666667	3.44519E-001	-4.00084E-004	0.00000E+000	-1.37836E-004	-2.40040E-001	3.44584E-001	3.57660E+000	9	...........
	50	0.68	3.38353E-001	-3.98053E-004	0.00000E+000	-1.34682E-004	-2.40040E-001	3.38418E-001	3.57660E+000	9	...........
	51	0.693333	3.32283E-001	-3.98388E-004	0.00000E+000	-1.32378E-004	-2.40040E-001	3.32344E-001	3.57660E+000	9	...........
	52	0.706667	3.26273E-001	-3.99079E-004	0.00000E+000	-1.30209E-004	-2.40040E-001	3.26331E-001	3.57660E+000	9	...........
	53	0.72	3.20294E-001	-3.99353E-004	0.00000E+000	-1.27911E-004	-2.40040E-001	3.20353E-001	3.57660E+000	9	...........
	54	0.733333	3.14296E-001	-3.98078E-004	0.00000E+000	-1.25114E-004	-2.40040E-001	3.14358E-001	3.57660E+000	9	...........
	55	0.746667	3.08309E-001	-3.99218E-004	0.00000E+000	-1.23082E-004	-2.40040E-001	3.08369E-001	3.57660E+000	9	...........
	56	0.76	3.02411E-001	-3.98088E-004	0.00000E+000	-1.20386E-004	-2.40040E-001	3.02466E-001	3.57660E+000	9	...........
	57	0.773333	2.96548E-001	-3.98648E-004	0.00000E+000	-1.18218E-004	-2.40040E-001	2.96603E-001	3.57660E+000	9	...........
	58	0.786667	2.90631E-001	-3.98626E-004	0.00000E+000	-1.15853E-004	-2.40040E-001	2.90683E-001	3.57660E+000	9	...........
	59	0.8	2.84784E-001	-3.99501E-004	0.00000E+000	-1.13772E-004	-2.40040E-001	2.84828E-001	3.57660E+000	9	...........
	60	0.813333	2.79042E-001	-3.97031E-004	0.00000E+000	-1.10788E-004	-2.40040E-001	2.79099E-001	3.57660E+000	9	...........
	61	0.826667	2.73228E-001	-3.99088E-004	0.00000E+000	-1.09042E-004	-2.40040E-001	2.73274E-001	3.57660E+000	9	...........
	62	0.84	2.67437E-001	-3.98369E-004	0.00000E+000	-1.06539E-004	-2.40040E-001	2.67492E-001	3.57660E+000	9	...........
	63	0.853333	2.61804E-001	-3.98040E-004	0.00000E+000	-1.04208E-004	-2.40040E-001	2.61853E-001	3.57660E+000	9	...........
	64	0.866667	2.56198E-001	-3.97819E-004	0.00000E+000	-1.01920E-004	-2.40040E-001	2.56247E-001	3.57660E+000	9	...........
	65	0.88	2.50633E-001	-3.97808E-004	0.00000E+000	-9.97040E-005	-2.40040E-001	2.50679E-001	3.57660E+000	9	...........
	66	0.893333	2.45059E-001	-3.98671E-004	0.00000E+000	-9.76979E-005	-2.40040E-001	2.45106E-001	3.57660E+000	9	...........
	67	0.906667	2.39462E-001	-3.99408E-004	0.00000E+000	-9.56432E-005	-2.40040E-001	2.39504E-001	3.57660E+000	9	...........
	68	0.92	2.33906E-001	-3.96865E-004	0.00000E+000	-9.28292E-005	-2.40040E-001	2.33952E-001	3.57660E+000	9	...........
	69	0.933333	2.28379E-001	-3.98406E-004	0.00000E+000	-9.09877E-005	-2.40040E-001	2.28424E-001	3.57660E+000	9	...........
	70	0.946667	2.22853E-001	-4.00036E-004	0.00000E+000	-8.91492E-005	-2.40040E-001	2.22889E-001	3.57660E+000	9	...........
	71	0.96	2.17448E-001	-3.98013E-004	0.00000E+000	-8.65473E-005	-2.40040E-001	2.17485E-001	3.57660E+000	9	...........
	72	0.97333	2.12081E-001	-3.99934E-004	0.00000E+000	-8.48184E-005	-2.40040E-001	2.12116E-001	3.57660E+000	9	...........
	73	0.98667	2.06804E-001	-3.98762E-004	0.00000E+000	-8.24656E-005	-2.40040E-001	2.06837E-001	3.57660E+000	9	...........
	74	1	2.01421E-001	-3.98597E-004	0.00000E+000	-8.02859E-005	-2.40040E-001	2.01459E-001	3.57660E+000	9	...........
	75	1.01333	1.96093E-001	-3.98222E-004	0.00000E+000	-7.80886E-005	-2.40040E-001	1.96130E-001	3.57660E+000	9	...........
	76	1.02667	1.90876E-001	-3.98359E-004	0.00000E+000	-7.60374E-005	-2.40040E-001	1.90913E-001	3.57660E+000	9	...........
	77	1.04	1.85666E-001	-3.97316E-004	0.00000E+000	-7.37683E-005	-2.40040E-001	1.85702E-001	3.57660E+000	9	...........
	78	1.05333	1.80407E-001	-3.98407E-004	0.00000E+000	-7.18756E-005	-2.40040E-001	1.80446E-001	3.57660E+000	9	...........
	79	1.06667	1.75276E-001	-3.98580E-004	0.00000E+000	-6.98617E-005	-2.40040E-001	1.75312E-001	3.57660E+000	9	...........
	80	1.08	1.70121E-001	-3.97961E-004	0.00000E+000	-6.77015E-005	-2.40040E-001	1.70155E-001	3.57660E+000	9	...........
	81	1.09333	1.64932E-001	-3.99098E-004	0.00000E+000	-6.58241E-005	-2.40040E-001	1.64963E-001	3.57660E+000	9	...........
	82	1.10667	1.59766E-001	-3.97480E-004	0.00000E+000	-6.35036E-005	-2.40040E-001	1.59801E-001	3.57660E+000	9	...........
	83	1.12	1.54743E-001	-3.99455E-004	0.00000E+000	-6.18131E-005	-2.40040E-001	1.54770E-001	3.57660E+000	9	...........
	84	1.13333	1.49707E-001	-3.98394E-004	0.00000E+000	-5.96425E-005	-2.40040E-001	1.49734E-001	3.57660E+000	9	...........
	85	1.14667	1.44577E-001	-4.00005E-004	0.00000E+000	-5.78315E-005	-2.40040E-001	1.44601E-001	3.57660E+000	9	...........
	86	1.16	1.39570E-001	-3.99339E-004	0.00000E+000	-5.57355E-005	-2.40040E-001	1.39596E-001	3.57660E+000	9	...........
	87	1.17333	1.34640E-001	-3.98158E-004	0.00000E+000	-5.36080E-005	-2.40040E-001	1.34657E-001	3.57660E+000	9	...........
	88	1.18667	1.29713E-001	-4.00389E-004	0.00000E+000	-5.19357E-005	-2.40040E-001	1.29737E-001	3.57660E+000	9	...........
	89	1.2	1.24822E-001	-3.97017E-004	0.00000E+000	-4.95564E-005	-2.40040E-001	1.24843E-001	3.57660E+000	9	...........
	90	1.21333	1.19881E-001	-3.98556E-004	0.00000E+000	-4.77792E-005	-2.40040E-001	1.19904E-001	3.57660E+000	9	...........
	91	1.22667	1.14975E-001	-3.99390E-004	0.00000E+000	-4.59197E-005	-2.40040E-001	1.14995E-001	3.57660E+000	9	...........
	92	1.24	1.10148E-001	-3.98693E-004	0.00000E+000	-4.39150E-005	-2.40040E-001	1.10169E-001	3.57659E+000	9	...........
	93	1.25333	1.05339E-001	-3.98536E-004	0.00000E+000	-4.19816E-005	-2.40040E-001	1.05364E-001	3.57650E+000	9	...........
	94	1.26667	1.00590E-001	-3.98343E-004	0.00000E+000	-4.00692E-005	-2.40040E-001	1.00600E-001	3.57650E+000	9	...........
	95	1.28	9.57844E-002	-3.98360E-004	0.00000E+000	-3.81567E-005	-2.40040E-001	9.57998E-002	3.57650E+000	9	...........
	96	1.29333	9.09698E-002	-3.98545E-004	0.00000E+000	-3.62555E-005	-2.40040E-001	9.09871E-002	3.57650E+000	9	...........
	97	1.30667	8.62104E-002	-3.98482E-004	0.00000E+000	-3.43533E-005	-2.40040E-001	8.62299E-002	3.57650E+000	9	...........
	98	1.32	8.14975E-002	-3.98646E-004	0.00000E+000	-3.24886E-005	-2.40040E-001	8.15142E-002	3.57650E+000	9	...........
	99	1.33333	7.68808E-002	-3.99197E-004	0.00000E+000	-3.06906E-005	-2.40040E-001	7.68952E-002	3.57650E+000	9	...........
	100	1.34667	7.22802E-002	-3.99701E-004	0.00000E+000	-2.88905E-005	-2.40040E-001	7.22902E-002	3.57650E+000	9	...........
	101	1.36	6.76886E-002	-3.97456E-004	0.00000E+000	-2.69032E-005	-2.40040E-001	6.76974E-002	3.57650E+000	9	...........
	102	1.37333	6.30522E-002	-3.99146E-004	0.00000E+000	-2.51670E-005	-2.40040E-001	6.30650E-002	3.57650E+000	9	...........
	103	1.38667	5.85063E-002	-3.98771E-004	0.00000E+000	-2.33306E-005	-2.40040E-001	5.85141E-002	3.57650E+000	9	...........
	104	1.4	5.40111E-002	-3.99929E-004	0.00000E+000	-2.16006E-005	-2.40040E-001	5.40178E-002	3.57650E+000	9	...........
	105	1.41333	4.96007E-002	-3.98671E-004	0.00000E+000	-1.97744E-005	-2.40040E-001	4.96059E-002	3.57650E+000	9	...........
	106	1.42667	4.51620E-002	-3.98474E-004	0.00000E+000	-1.79959E-005	-2.40040E-001	4.51683E-002	3.57650E+000	9	...........
	107	1.44	4.06396E-002	-3.99890E-004	0.00000E+000	-1.62513E-005	-2.40040E-001	4.06457E-002	3.57650E+000	9	...........
	108	1.45333	3.61735E-002	-3.99191E-004	0.00000E+000	-1.44401E-005	-2.40040E-001	3.61795E-002	3.57650E+000	9	...........
	109	1.46667	3.17588E-002	-3.99125E-004	0.00000E+000	-1.26757E-005	-2.40040E-001	3.17534E-002	3.57650E+000	9	...........
	110	1.48	2.73894E-002	-3.98736E-004	0.00000E+000	-1.09212E-005	-2.40040E-001	2.73901E-002	3.57650E+000	9	...........
	111	1.49333	2.29466E-002	-3.98298E-004	0.00000E+000	-9.13960E-006	-2.40040E-001	2.29408E-002	3.57650E+000	9	...........
	112	1.50667	1.86587E-002	-3.98375E-004	0.00000E+000	-7.43317E-006	-2.40040E-001	1.86526E-002	3.57650E+000	9	...........
	113	1.52	1.43465E-002	-3.98500E-004	0.00000E+000	-5.71707E-006	-2.40040E-001	1.43388E-002	3.57650E+000	9	...........
	114	1.53333	1.00299E-002	-3.98566E-004	0.00000E+000	-3.99756E-006	-2.40040E-001	1.00177E-002	3.57650E+000	9	...........
	115	1.54667	5.71157E-003	-3.98862E-004	0.00000E+000	-2.27813E-006	-2.40040E-001	5.69824E-003	3.57650E+000	9	...........
	116	1.56	1.41543E-003	-3.99543E-004	0.00000E+000	-5.65523E-007	-2.40040E-001	1.40465E-003	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	1170.568	Start Time Offset (s)
