EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:53:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	112
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.98711E-001	-3.98092E-004	0.00000E+000	-2.78151E-004	-2.40040E-001	6.98969E-001	3.57640E+000	9	...........
	1	0.026667	6.86155E-001	-3.99546E-004	0.00000E+000	-2.74150E-004	-2.40040E-001	6.86404E-001	3.57640E+000	9	...........
	2	0.04	6.75241E-001	-3.98058E-004	0.00000E+000	-2.68785E-004	-2.40040E-001	6.75483E-001	3.57640E+000	9	...........
	3	0.053333	6.65017E-001	-3.99140E-004	0.00000E+000	-2.65435E-004	-2.40040E-001	6.65248E-001	3.57640E+000	9	...........
	4	0.066667	6.55455E-001	-4.00184E-004	0.00000E+000	-2.62302E-004	-2.40040E-001	6.55693E-001	3.57640E+000	9	...........
	5	0.08	6.46392E-001	-3.99131E-004	0.00000E+000	-2.57995E-004	-2.40040E-001	6.46604E-001	3.57640E+000	9	...........
	6	0.093333	6.37562E-001	-3.98845E-004	0.00000E+000	-2.54288E-004	-2.40040E-001	6.37801E-001	3.57640E+000	9	...........
	7	0.106667	6.28975E-001	-3.98621E-004	0.00000E+000	-2.50723E-004	-2.40040E-001	6.29202E-001	3.57640E+000	9	...........
	8	0.12	6.20511E-001	-3.99548E-004	0.00000E+000	-2.47924E-004	-2.40040E-001	6.20744E-001	3.57640E+000	9	...........
	9	0.133333	6.12135E-001	-4.00028E-004	0.00000E+000	-2.44871E-004	-2.40040E-001	6.12390E-001	3.57640E+000	9	...........
	10	0.146667	6.03953E-001	-3.99872E-004	0.00000E+000	-2.41504E-004	-2.40040E-001	6.04197E-001	3.57640E+000	9	...........
	11	0.16	5.95968E-001	-3.99641E-004	0.00000E+000	-2.38173E-004	-2.40040E-001	5.96187E-001	3.57640E+000	9	...........
	12	0.173333	5.87990E-001	-3.98253E-004	0.00000E+000	-2.34169E-004	-2.40040E-001	5.88242E-001	3.57640E+000	9	...........
	13	0.186667	5.80121E-001	-3.99667E-004	0.00000E+000	-2.31855E-004	-2.40040E-001	5.80376E-001	3.57640E+000	9	...........
	14	0.2	5.72330E-001	-3.98560E-004	0.00000E+000	-2.28108E-004	-2.40040E-001	5.72555E-001	3.57640E+000	9	...........
	15	0.213333	5.64550E-001	-3.99214E-004	0.00000E+000	-2.25376E-004	-2.40040E-001	5.64776E-001	3.57640E+000	9	...........
	16	0.226667	5.56897E-001	-3.98082E-004	0.00000E+000	-2.21691E-004	-2.40040E-001	5.57089E-001	3.57640E+000	9	...........
	17	0.24	5.49354E-001	-3.98941E-004	0.00000E+000	-2.19160E-004	-2.40040E-001	5.49560E-001	3.57640E+000	9	...........
	18	0.253333	5.41815E-001	-3.98014E-004	0.00000E+000	-2.15650E-004	-2.40040E-001	5.42014E-001	3.57640E+000	9	...........
	19	0.266667	5.34236E-001	-3.98229E-004	0.00000E+000	-2.12748E-004	-2.40040E-001	5.34464E-001	3.57640E+000	9	...........
	20	0.28	5.26766E-001	-3.99805E-004	0.00000E+000	-2.10604E-004	-2.40040E-001	5.26987E-001	3.57640E+000	9	...........
	21	0.293333	5.19273E-001	-3.98800E-004	0.00000E+000	-2.07086E-004	-2.40040E-001	5.19477E-001	3.57640E+000	9	...........
	22	0.306667	5.11856E-001	-3.98030E-004	0.00000E+000	-2.03734E-004	-2.40040E-001	5.12080E-001	3.57640E+000	9	...........
	23	0.32	5.04499E-001	-3.98862E-004	0.00000E+000	-2.01226E-004	-2.40040E-001	5.04738E-001	3.57640E+000	9	...........
	24	0.333333	4.97141E-001	-3.99120E-004	0.00000E+000	-1.98419E-004	-2.40040E-001	4.97351E-001	3.57640E+000	9	...........
	25	0.346667	4.89875E-001	-3.98794E-004	0.00000E+000	-1.95359E-004	-2.40040E-001	4.90101E-001	3.57640E+000	9	...........
	26	0.36	4.82779E-001	-3.98346E-004	0.00000E+000	-1.92313E-004	-2.40040E-001	4.82908E-001	3.57640E+000	9	...........
	27	0.373333	4.75672E-001	-3.98579E-004	0.00000E+000	-1.89593E-004	-2.40040E-001	4.75768E-001	3.57640E+000	9	...........
	28	0.386667	4.68528E-001	-3.99301E-004	0.00000E+000	-1.87084E-004	-2.40040E-001	4.68622E-001	3.57640E+000	9	...........
	29	0.4	4.61410E-001	-3.98756E-004	0.00000E+000	-1.83990E-004	-2.40040E-001	4.61505E-001	3.57640E+000	9	...........
	30	0.413333	4.54313E-001	-3.99482E-004	0.00000E+000	-1.81490E-004	-2.40040E-001	4.54404E-001	3.57640E+000	9	...........
	31	0.426667	4.47239E-001	-3.97869E-004	0.00000E+000	-1.77942E-004	-2.40040E-001	4.47331E-001	3.57640E+000	9	...........
	32	0.44	4.40189E-001	-3.98208E-004	0.00000E+000	-1.75287E-004	-2.40040E-001	4.40285E-001	3.57640E+000	9	...........
	33	0.453333	4.33186E-001	-3.97624E-004	0.00000E+000	-1.72245E-004	-2.40040E-001	4.33275E-001	3.57640E+000	9	...........
	34	0.466667	4.26410E-001	-3.98367E-004	0.00000E+000	-1.69867E-004	-2.40040E-001	4.26505E-001	3.57640E+000	9	...........
	35	0.48	4.19601E-001	-3.98849E-004	0.00000E+000	-1.67357E-004	-2.40040E-001	4.19694E-001	3.57640E+000	9	...........
	36	0.493333	4.12666E-001	-3.98437E-004	0.00000E+000	-1.64421E-004	-2.40040E-001	4.12748E-001	3.57640E+000	9	...........
	37	0.506667	4.05834E-001	-3.98876E-004	0.00000E+000	-1.61877E-004	-2.40040E-001	4.05914E-001	3.57640E+000	9	...........
	38	0.52	3.99116E-001	-3.99579E-004	0.00000E+000	-1.59478E-004	-2.40040E-001	3.99194E-001	3.57640E+000	9	...........
	39	0.533333	3.92391E-001	-3.98723E-004	0.00000E+000	-1.56455E-004	-2.40040E-001	3.92472E-001	3.57640E+000	9	...........
	40	0.546667	3.85723E-001	-3.99577E-004	0.00000E+000	-1.54126E-004	-2.40040E-001	3.85799E-001	3.57640E+000	9	...........
	41	0.56	3.79048E-001	-3.98735E-004	0.00000E+000	-1.51140E-004	-2.40040E-001	3.79127E-001	3.57640E+000	9	...........
	42	0.573333	3.72447E-001	-3.99042E-004	0.00000E+000	-1.48622E-004	-2.40040E-001	3.72519E-001	3.57640E+000	9	...........
	43	0.586667	3.65846E-001	-3.98722E-004	0.00000E+000	-1.45871E-004	-2.40040E-001	3.65918E-001	3.57640E+000	9	...........
	44	0.6	3.59303E-001	-3.97191E-004	0.00000E+000	-1.42712E-004	-2.40040E-001	3.59370E-001	3.57640E+000	9	...........
	45	0.613333	3.52800E-001	-4.00287E-004	0.00000E+000	-1.41221E-004	-2.40040E-001	3.52867E-001	3.57640E+000	9	...........
	46	0.626667	3.46355E-001	-3.99176E-004	0.00000E+000	-1.38257E-004	-2.40040E-001	3.46422E-001	3.57640E+000	9	...........
	47	0.64	3.40033E-001	-3.98122E-004	0.00000E+000	-1.35375E-004	-2.40040E-001	3.40100E-001	3.57718E+000	9	...........
	48	0.653333	3.33683E-001	-3.97565E-004	0.00000E+000	-1.32661E-004	-2.40040E-001	3.33749E-001	3.57760E+000	9	...........
	49	0.666667	3.27317E-001	-3.99405E-004	0.00000E+000	-1.30732E-004	-2.40040E-001	3.27385E-001	3.57760E+000	9	...........
	50	0.68	3.21022E-001	-3.99122E-004	0.00000E+000	-1.28127E-004	-2.40040E-001	3.21087E-001	3.57760E+000	9	...........
	51	0.693333	3.14688E-001	-4.00568E-004	0.00000E+000	-1.26054E-004	-2.40040E-001	3.14755E-001	3.57760E+000	9	...........
	52	0.706667	3.08353E-001	-3.99266E-004	0.00000E+000	-1.23115E-004	-2.40040E-001	3.08413E-001	3.57760E+000	9	...........
	53	0.72	3.02202E-001	-3.98317E-004	0.00000E+000	-1.20372E-004	-2.40040E-001	3.02264E-001	3.57760E+000	9	...........
	54	0.733333	2.96131E-001	-3.98175E-004	0.00000E+000	-1.17912E-004	-2.40040E-001	2.96190E-001	3.57760E+000	9	...........
	55	0.746667	2.90043E-001	-3.98814E-004	0.00000E+000	-1.15673E-004	-2.40040E-001	2.90104E-001	3.57760E+000	9	...........
	56	0.76	2.83879E-001	-3.98921E-004	0.00000E+000	-1.13245E-004	-2.40040E-001	2.83941E-001	3.57760E+000	9	...........
	57	0.773333	2.77806E-001	-3.99700E-004	0.00000E+000	-1.11039E-004	-2.40040E-001	2.77861E-001	3.57760E+000	9	...........
	58	0.786667	2.71807E-001	-3.98438E-004	0.00000E+000	-1.08298E-004	-2.40040E-001	2.71861E-001	3.57760E+000	9	...........
	59	0.8	2.65754E-001	-3.99824E-004	0.00000E+000	-1.06255E-004	-2.40040E-001	2.65810E-001	3.57760E+000	9	...........
	60	0.813333	2.59854E-001	-3.98963E-004	0.00000E+000	-1.03672E-004	-2.40040E-001	2.59905E-001	3.57760E+000	9	...........
	61	0.826667	2.53948E-001	-3.97888E-004	0.00000E+000	-1.01043E-004	-2.40040E-001	2.53996E-001	3.57760E+000	9	...........
	62	0.84	2.48028E-001	-3.98781E-004	0.00000E+000	-9.89091E-005	-2.40040E-001	2.48078E-001	3.57760E+000	9	...........
	63	0.853333	2.42213E-001	-3.98694E-004	0.00000E+000	-9.65689E-005	-2.40040E-001	2.42264E-001	3.57760E+000	9	...........
	64	0.866667	2.36503E-001	-3.97463E-004	0.00000E+000	-9.40011E-005	-2.40040E-001	2.36551E-001	3.57760E+000	9	...........
	65	0.88	2.30844E-001	-3.99364E-004	0.00000E+000	-9.21905E-005	-2.40040E-001	2.30889E-001	3.57760E+000	9	...........
	66	0.893333	2.25090E-001	-3.99611E-004	0.00000E+000	-8.99483E-005	-2.40040E-001	2.25129E-001	3.57760E+000	9	...........
	67	0.906667	2.19430E-001	-3.97839E-004	0.00000E+000	-8.72980E-005	-2.40040E-001	2.19471E-001	3.57760E+000	9	...........
	68	0.92	2.13831E-001	-3.97454E-004	0.00000E+000	-8.49878E-005	-2.40040E-001	2.13873E-001	3.57760E+000	9	...........
	69	0.933333	2.08193E-001	-3.98612E-004	0.00000E+000	-8.29883E-005	-2.40040E-001	2.08232E-001	3.57760E+000	9	...........
	70	0.946667	2.02572E-001	-3.99026E-004	0.00000E+000	-8.08314E-005	-2.40040E-001	2.02611E-001	3.57760E+000	9	...........
	71	0.96	1.97056E-001	-3.98623E-004	0.00000E+000	-7.85509E-005	-2.40040E-001	1.97097E-001	3.57760E+000	9	...........
	72	0.97333	1.91465E-001	-3.97876E-004	0.00000E+000	-7.61794E-005	-2.40040E-001	1.91504E-001	3.57760E+000	9	...........
	73	0.98667	1.86018E-001	-3.98861E-004	0.00000E+000	-7.41952E-005	-2.40040E-001	1.86047E-001	3.57760E+000	9	...........
	74	1	1.80478E-001	-3.98661E-004	0.00000E+000	-7.19497E-005	-2.40040E-001	1.80511E-001	3.57760E+000	9	...........
	75	1.01333	1.75030E-001	-3.97795E-004	0.00000E+000	-6.96260E-005	-2.40040E-001	1.75065E-001	3.57760E+000	9	...........
	76	1.02667	1.69655E-001	-3.97767E-004	0.00000E+000	-6.74831E-005	-2.40040E-001	1.69682E-001	3.57760E+000	9	...........
	77	1.04	1.64294E-001	-3.99768E-004	0.00000E+000	-6.56795E-005	-2.40040E-001	1.64324E-001	3.57760E+000	9	...........
	78	1.05333	1.59051E-001	-3.98431E-004	0.00000E+000	-6.33710E-005	-2.40040E-001	1.59075E-001	3.57760E+000	9	...........
	79	1.06667	1.53808E-001	-3.98289E-004	0.00000E+000	-6.12600E-005	-2.40040E-001	1.53830E-001	3.57760E+000	9	...........
	80	1.08	1.48486E-001	-3.99604E-004	0.00000E+000	-5.93357E-005	-2.40040E-001	1.48507E-001	3.57760E+000	9	...........
	81	1.09333	1.43199E-001	-3.98948E-004	0.00000E+000	-5.71291E-005	-2.40040E-001	1.43222E-001	3.57760E+000	9	...........
	82	1.10667	1.37946E-001	-3.98774E-004	0.00000E+000	-5.50092E-005	-2.40040E-001	1.37969E-001	3.57760E+000	9	...........
	83	1.12	1.32761E-001	-3.98503E-004	0.00000E+000	-5.29056E-005	-2.40040E-001	1.32779E-001	3.57760E+000	9	...........
	84	1.13333	1.27626E-001	-3.98029E-004	0.00000E+000	-5.07990E-005	-2.40040E-001	1.27646E-001	3.57760E+000	9	...........
	85	1.14667	1.22582E-001	-3.98148E-004	0.00000E+000	-4.88059E-005	-2.40040E-001	1.22612E-001	3.57760E+000	9	...........
	86	1.16	1.17468E-001	-3.99479E-004	0.00000E+000	-4.69262E-005	-2.40040E-001	1.17487E-001	3.57760E+000	9	...........
	87	1.17333	1.12527E-001	-3.97899E-004	0.00000E+000	-4.47745E-005	-2.40040E-001	1.12544E-001	3.57760E+000	9	...........
	88	1.18667	1.07511E-001	-3.99409E-004	0.00000E+000	-4.29408E-005	-2.40040E-001	1.07523E-001	3.57760E+000	9	...........
	89	1.2	1.02536E-001	-3.98063E-004	0.00000E+000	-4.08157E-005	-2.40040E-001	1.02551E-001	3.57760E+000	9	...........
	90	1.21333	9.75320E-002	-3.98210E-004	0.00000E+000	-3.88383E-005	-2.40040E-001	9.75491E-002	3.57760E+000	9	...........
	91	1.22667	9.25765E-002	-3.98421E-004	0.00000E+000	-3.68844E-005	-2.40040E-001	9.25989E-002	3.57760E+000	9	...........
	92	1.24	8.76688E-002	-3.98282E-004	0.00000E+000	-3.49169E-005	-2.40040E-001	8.76855E-002	3.57760E+000	9	...........
	93	1.25333	8.26919E-002	-3.97962E-004	0.00000E+000	-3.29083E-005	-2.40040E-001	8.27003E-002	3.57760E+000	9	...........
	94	1.26667	7.78914E-002	-3.98742E-004	0.00000E+000	-3.10586E-005	-2.40040E-001	7.79001E-002	3.57760E+000	9	...........
	95	1.28	7.31696E-002	-3.99271E-004	0.00000E+000	-2.92145E-005	-2.40040E-001	7.31807E-002	3.57760E+000	9	...........
	96	1.29333	6.84128E-002	-3.97501E-004	0.00000E+000	-2.71941E-005	-2.40040E-001	6.84238E-002	3.57760E+000	9	...........
	97	1.30667	6.36839E-002	-3.98731E-004	0.00000E+000	-2.53927E-005	-2.40040E-001	6.36918E-002	3.57760E+000	9	...........
	98	1.32	5.89958E-002	-3.99060E-004	0.00000E+000	-2.35429E-005	-2.40040E-001	5.90084E-002	3.57760E+000	9	...........
	99	1.33333	5.43252E-002	-3.98678E-004	0.00000E+000	-2.16583E-005	-2.40040E-001	5.43283E-002	3.57760E+000	9	...........
	100	1.34667	4.95610E-002	-3.98545E-004	0.00000E+000	-1.97523E-005	-2.40040E-001	4.95590E-002	3.57760E+000	9	...........
	101	1.36	4.49521E-002	-3.98830E-004	0.00000E+000	-1.79282E-005	-2.40040E-001	4.49608E-002	3.57760E+000	9	...........
	102	1.37333	4.04110E-002	-3.99226E-004	0.00000E+000	-1.61331E-005	-2.40040E-001	4.04162E-002	3.57760E+000	9	...........
	103	1.38667	3.58347E-002	-3.98600E-004	0.00000E+000	-1.42837E-005	-2.40040E-001	3.58385E-002	3.57760E+000	9	...........
	104	1.4	3.12594E-002	-3.99433E-004	0.00000E+000	-1.24861E-005	-2.40040E-001	3.12591E-002	3.57760E+000	9	...........
	105	1.41333	2.67733E-002	-4.00050E-004	0.00000E+000	-1.07107E-005	-2.40040E-001	2.67678E-002	3.57760E+000	9	...........
	106	1.42667	2.22156E-002	-3.98609E-004	0.00000E+000	-8.85537E-006	-2.40040E-001	2.22118E-002	3.57760E+000	9	...........
	107	1.44	1.77028E-002	-3.99280E-004	0.00000E+000	-7.06839E-006	-2.40040E-001	1.76923E-002	3.57760E+000	9	...........
	108	1.45333	1.32700E-002	-3.98391E-004	0.00000E+000	-5.28662E-006	-2.40040E-001	1.32593E-002	3.57760E+000	9	...........
	109	1.46667	8.85057E-003	-3.99556E-004	0.00000E+000	-3.53630E-006	-2.40040E-001	8.84137E-003	3.57760E+000	9	...........
	110	1.48	4.44491E-003	-3.98948E-004	0.00000E+000	-1.77329E-006	-2.40040E-001	4.42778E-003	3.57760E+000	9	...........
	111	1.48833	8.52265E-004	-3.98625E-004	0.00000E+000	-3.39734E-007	-2.40040E-001	8.37124E-004	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	1662.245	Start Time Offset (s)
