EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:17:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.83807E-001	-3.99122E-004	0.00000E+000	-2.72922E-004	-2.40040E-001	6.84064E-001	3.57693E+000	9	...........
	1	0.026667	6.70184E-001	-3.98808E-004	0.00000E+000	-2.67275E-004	-2.40040E-001	6.70430E-001	3.57640E+000	9	...........
	2	0.04	6.58270E-001	-3.99337E-004	0.00000E+000	-2.62871E-004	-2.40040E-001	6.58521E-001	3.57640E+000	9	...........
	3	0.053333	6.47408E-001	-3.98454E-004	0.00000E+000	-2.57962E-004	-2.40040E-001	6.47673E-001	3.57640E+000	9	...........
	4	0.066667	6.37221E-001	-4.00475E-004	0.00000E+000	-2.55191E-004	-2.40040E-001	6.37457E-001	3.57640E+000	9	...........
	5	0.08	6.27515E-001	-3.98948E-004	0.00000E+000	-2.50346E-004	-2.40040E-001	6.27742E-001	3.57640E+000	9	...........
	6	0.093333	6.18182E-001	-3.99126E-004	0.00000E+000	-2.46733E-004	-2.40040E-001	6.18428E-001	3.57640E+000	9	...........
	7	0.106667	6.09002E-001	-3.98880E-004	0.00000E+000	-2.42919E-004	-2.40040E-001	6.09302E-001	3.57640E+000	9	...........
	8	0.12	6.00086E-001	-3.97727E-004	0.00000E+000	-2.38670E-004	-2.40040E-001	6.00340E-001	3.57640E+000	9	...........
	9	0.133333	5.91411E-001	-3.97954E-004	0.00000E+000	-2.35354E-004	-2.40040E-001	5.91671E-001	3.57640E+000	9	...........
	10	0.146667	5.82732E-001	-3.97590E-004	0.00000E+000	-2.31689E-004	-2.40040E-001	5.83013E-001	3.57640E+000	9	...........
	11	0.16	5.74286E-001	-3.98886E-004	0.00000E+000	-2.29075E-004	-2.40040E-001	5.74527E-001	3.57640E+000	9	...........
	12	0.173333	5.65837E-001	-3.99869E-004	0.00000E+000	-2.26261E-004	-2.40040E-001	5.66092E-001	3.57640E+000	9	...........
	13	0.186667	5.57487E-001	-3.98469E-004	0.00000E+000	-2.22141E-004	-2.40040E-001	5.57711E-001	3.57640E+000	9	...........
	14	0.2	5.49288E-001	-3.99320E-004	0.00000E+000	-2.19342E-004	-2.40040E-001	5.49517E-001	3.57640E+000	9	...........
	15	0.213333	5.41065E-001	-3.99256E-004	0.00000E+000	-2.16024E-004	-2.40040E-001	5.41276E-001	3.57640E+000	9	...........
	16	0.226667	5.32918E-001	-3.97974E-004	0.00000E+000	-2.12088E-004	-2.40040E-001	5.33156E-001	3.57640E+000	9	...........
	17	0.24	5.24967E-001	-4.00344E-004	0.00000E+000	-2.10167E-004	-2.40040E-001	5.25187E-001	3.57640E+000	9	...........
	18	0.253333	5.17009E-001	-3.98372E-004	0.00000E+000	-2.05962E-004	-2.40040E-001	5.17231E-001	3.57640E+000	9	...........
	19	0.266667	5.09048E-001	-3.97823E-004	0.00000E+000	-2.02511E-004	-2.40040E-001	5.09286E-001	3.57640E+000	9	...........
	20	0.28	5.01174E-001	-3.98471E-004	0.00000E+000	-1.99703E-004	-2.40040E-001	5.01391E-001	3.57640E+000	9	...........
	21	0.293333	4.93364E-001	-3.99508E-004	0.00000E+000	-1.97103E-004	-2.40040E-001	4.93544E-001	3.57640E+000	9	...........
	22	0.306667	4.85641E-001	-3.98435E-004	0.00000E+000	-1.93497E-004	-2.40040E-001	4.85772E-001	3.57640E+000	9	...........
	23	0.32	4.78083E-001	-3.98904E-004	0.00000E+000	-1.90709E-004	-2.40040E-001	4.78182E-001	3.57640E+000	9	...........
	24	0.333333	4.70416E-001	-3.98714E-004	0.00000E+000	-1.87561E-004	-2.40040E-001	4.70512E-001	3.57640E+000	9	...........
	25	0.346667	4.62720E-001	-3.98573E-004	0.00000E+000	-1.84428E-004	-2.40040E-001	4.62815E-001	3.57640E+000	9	...........
	26	0.36	4.55110E-001	-3.98317E-004	0.00000E+000	-1.81278E-004	-2.40040E-001	4.55205E-001	3.57640E+000	9	...........
	27	0.373333	4.47605E-001	-3.99500E-004	0.00000E+000	-1.78818E-004	-2.40040E-001	4.47704E-001	3.57640E+000	9	...........
	28	0.386667	4.40056E-001	-3.98869E-004	0.00000E+000	-1.75525E-004	-2.40040E-001	4.40142E-001	3.57640E+000	9	...........
	29	0.4	4.32588E-001	-3.97886E-004	0.00000E+000	-1.72121E-004	-2.40040E-001	4.32679E-001	3.57640E+000	9	...........
	30	0.413333	4.25175E-001	-3.98735E-004	0.00000E+000	-1.69532E-004	-2.40040E-001	4.25263E-001	3.57640E+000	9	...........
	31	0.426667	4.17792E-001	-3.99078E-004	0.00000E+000	-1.66732E-004	-2.40040E-001	4.17887E-001	3.57640E+000	9	...........
	32	0.44	4.10453E-001	-4.00160E-004	0.00000E+000	-1.64247E-004	-2.40040E-001	4.10540E-001	3.57640E+000	9	...........
	33	0.453333	4.03197E-001	-3.98875E-004	0.00000E+000	-1.60825E-004	-2.40040E-001	4.03278E-001	3.57640E+000	9	...........
	34	0.466667	3.95999E-001	-3.99097E-004	0.00000E+000	-1.58042E-004	-2.40040E-001	3.96071E-001	3.57640E+000	9	...........
	35	0.48	3.88781E-001	-3.99318E-004	0.00000E+000	-1.55247E-004	-2.40040E-001	3.88852E-001	3.57640E+000	9	...........
	36	0.493333	3.81700E-001	-3.99644E-004	0.00000E+000	-1.52544E-004	-2.40040E-001	3.81775E-001	3.57640E+000	9	...........
	37	0.506667	3.74522E-001	-3.99267E-004	0.00000E+000	-1.49534E-004	-2.40040E-001	3.74589E-001	3.57640E+000	9	...........
	38	0.52	3.67349E-001	-3.98991E-004	0.00000E+000	-1.46569E-004	-2.40040E-001	3.67420E-001	3.57640E+000	9	...........
	39	0.533333	3.60413E-001	-3.99800E-004	0.00000E+000	-1.44093E-004	-2.40040E-001	3.60480E-001	3.57640E+000	9	...........
	40	0.546667	3.53483E-001	-3.98148E-004	0.00000E+000	-1.40738E-004	-2.40040E-001	3.53547E-001	3.57640E+000	9	...........
	41	0.56	3.46581E-001	-4.00216E-004	0.00000E+000	-1.38707E-004	-2.40040E-001	3.46653E-001	3.57640E+000	9	...........
	42	0.573333	3.39588E-001	-3.98839E-004	0.00000E+000	-1.35441E-004	-2.40040E-001	3.39653E-001	3.57640E+000	9	...........
	43	0.586667	3.32662E-001	-4.00458E-004	0.00000E+000	-1.33217E-004	-2.40040E-001	3.32724E-001	3.57640E+000	9	...........
	44	0.6	3.25869E-001	-3.98875E-004	0.00000E+000	-1.29981E-004	-2.40040E-001	3.25930E-001	3.57640E+000	9	...........
	45	0.613333	3.19045E-001	-3.98972E-004	0.00000E+000	-1.27290E-004	-2.40040E-001	3.19113E-001	3.57640E+000	9	...........
	46	0.626667	3.12260E-001	-3.98399E-004	0.00000E+000	-1.24404E-004	-2.40040E-001	3.12327E-001	3.57640E+000	9	...........
	47	0.64	3.05622E-001	-4.00030E-004	0.00000E+000	-1.22258E-004	-2.40040E-001	3.05680E-001	3.57640E+000	9	...........
	48	0.653333	2.99015E-001	-3.99049E-004	0.00000E+000	-1.19322E-004	-2.40040E-001	2.99071E-001	3.57640E+000	9	...........
	49	0.666667	2.92468E-001	-3.99109E-004	0.00000E+000	-1.16727E-004	-2.40040E-001	2.92523E-001	3.57640E+000	9	...........
	50	0.68	2.85926E-001	-3.98686E-004	0.00000E+000	-1.13995E-004	-2.40040E-001	2.85990E-001	3.57640E+000	9	...........
	51	0.693333	2.79424E-001	-3.98805E-004	0.00000E+000	-1.11436E-004	-2.40040E-001	2.79479E-001	3.57640E+000	9	...........
	52	0.706667	2.72956E-001	-3.99814E-004	0.00000E+000	-1.09131E-004	-2.40040E-001	2.73012E-001	3.57640E+000	9	...........
	53	0.72	2.66571E-001	-3.98208E-004	0.00000E+000	-1.06151E-004	-2.40040E-001	2.66628E-001	3.57640E+000	9	...........
	54	0.733333	2.60188E-001	-3.98469E-004	0.00000E+000	-1.03677E-004	-2.40040E-001	2.60240E-001	3.57640E+000	9	...........
	55	0.746667	2.53885E-001	-3.98460E-004	0.00000E+000	-1.01163E-004	-2.40040E-001	2.53937E-001	3.57640E+000	9	...........
	56	0.76	2.47564E-001	-3.98573E-004	0.00000E+000	-9.86723E-005	-2.40040E-001	2.47607E-001	3.57640E+000	9	...........
	57	0.773333	2.41330E-001	-3.98774E-004	0.00000E+000	-9.62360E-005	-2.40040E-001	2.41378E-001	3.57640E+000	9	...........
	58	0.786667	2.35106E-001	-3.99267E-004	0.00000E+000	-9.38700E-005	-2.40040E-001	2.35150E-001	3.57640E+000	9	...........
	59	0.8	2.28854E-001	-3.98130E-004	0.00000E+000	-9.11135E-005	-2.40040E-001	2.28889E-001	3.57640E+000	9	...........
	60	0.813333	2.22697E-001	-3.98246E-004	0.00000E+000	-8.86881E-005	-2.40040E-001	2.22736E-001	3.57640E+000	9	...........
	61	0.826667	2.16652E-001	-3.99822E-004	0.00000E+000	-8.66222E-005	-2.40040E-001	2.16687E-001	3.57640E+000	9	...........
	62	0.84	2.10679E-001	-3.98588E-004	0.00000E+000	-8.39744E-005	-2.40040E-001	2.10712E-001	3.57640E+000	9	...........
	63	0.853333	2.04788E-001	-3.98616E-004	0.00000E+000	-8.16316E-005	-2.40040E-001	2.04826E-001	3.57640E+000	9	...........
	64	0.866667	1.98859E-001	-3.98921E-004	0.00000E+000	-7.93288E-005	-2.40040E-001	1.98890E-001	3.57640E+000	9	...........
	65	0.88	1.92929E-001	-3.99213E-004	0.00000E+000	-7.70196E-005	-2.40040E-001	1.92957E-001	3.57640E+000	9	...........
	66	0.893333	1.87056E-001	-3.97547E-004	0.00000E+000	-7.43635E-005	-2.40040E-001	1.87090E-001	3.57640E+000	9	...........
	67	0.906667	1.81281E-001	-3.98891E-004	0.00000E+000	-7.23113E-005	-2.40040E-001	1.81319E-001	3.57640E+000	9	...........
	68	0.92	1.75548E-001	-3.99539E-004	0.00000E+000	-7.01381E-005	-2.40040E-001	1.75582E-001	3.57640E+000	9	...........
	69	0.933333	1.69823E-001	-3.98597E-004	0.00000E+000	-6.76909E-005	-2.40040E-001	1.69858E-001	3.57640E+000	9	...........
	70	0.946667	1.64150E-001	-3.99397E-004	0.00000E+000	-6.55611E-005	-2.40040E-001	1.64181E-001	3.57640E+000	9	...........
	71	0.96	1.58554E-001	-3.99365E-004	0.00000E+000	-6.33209E-005	-2.40040E-001	1.58580E-001	3.57640E+000	9	...........
	72	0.97333	1.52914E-001	-3.99240E-004	0.00000E+000	-6.10491E-005	-2.40040E-001	1.52940E-001	3.57640E+000	9	...........
	73	0.98667	1.47322E-001	-3.97611E-004	0.00000E+000	-5.85768E-005	-2.40040E-001	1.47349E-001	3.57640E+000	9	...........
	74	1	1.41741E-001	-3.99408E-004	0.00000E+000	-5.66126E-005	-2.40040E-001	1.41767E-001	3.57640E+000	9	...........
	75	1.01333	1.36194E-001	-3.98398E-004	0.00000E+000	-5.42595E-005	-2.40040E-001	1.36218E-001	3.57684E+000	9	...........
	76	1.02667	1.30704E-001	-3.99085E-004	0.00000E+000	-5.21620E-005	-2.40040E-001	1.30728E-001	3.57710E+000	9	...........
	77	1.04	1.25284E-001	-3.98561E-004	0.00000E+000	-4.99335E-005	-2.40040E-001	1.25308E-001	3.57710E+000	9	...........
	78	1.05333	1.19871E-001	-3.99503E-004	0.00000E+000	-4.78889E-005	-2.40040E-001	1.19895E-001	3.57710E+000	9	...........
	79	1.06667	1.14543E-001	-3.99217E-004	0.00000E+000	-4.57276E-005	-2.40040E-001	1.14564E-001	3.57710E+000	9	...........
	80	1.08	1.09162E-001	-3.97796E-004	0.00000E+000	-4.34240E-005	-2.40040E-001	1.09183E-001	3.57710E+000	9	...........
	81	1.09333	1.03882E-001	-3.98308E-004	0.00000E+000	-4.13772E-005	-2.40040E-001	1.03902E-001	3.57710E+000	9	...........
	82	1.10667	9.87206E-002	-3.98771E-004	0.00000E+000	-3.93669E-005	-2.40040E-001	9.87392E-002	3.57710E+000	9	...........
	83	1.12	9.34413E-002	-3.98781E-004	0.00000E+000	-3.72626E-005	-2.40040E-001	9.34591E-002	3.57710E+000	9	...........
	84	1.13333	8.82327E-002	-3.99003E-004	0.00000E+000	-3.52051E-005	-2.40040E-001	8.82478E-002	3.57710E+000	9	...........
	85	1.14667	8.30599E-002	-3.99685E-004	0.00000E+000	-3.31978E-005	-2.40040E-001	8.30707E-002	3.57710E+000	9	...........
	86	1.16	7.80307E-002	-3.99994E-004	0.00000E+000	-3.12118E-005	-2.40040E-001	7.80420E-002	3.57710E+000	9	...........
	87	1.17333	7.30043E-002	-3.98939E-004	0.00000E+000	-2.91242E-005	-2.40040E-001	7.30062E-002	3.57710E+000	9	...........
	88	1.18667	6.79122E-002	-3.99289E-004	0.00000E+000	-2.71166E-005	-2.40040E-001	6.79158E-002	3.57710E+000	9	...........
	89	1.2	6.29306E-002	-3.99747E-004	0.00000E+000	-2.51563E-005	-2.40040E-001	6.29361E-002	3.57710E+000	9	...........
	90	1.21333	5.78936E-002	-3.98631E-004	0.00000E+000	-2.30782E-005	-2.40040E-001	5.78978E-002	3.57710E+000	9	...........
	91	1.22667	5.29591E-002	-3.97853E-004	0.00000E+000	-2.10699E-005	-2.40040E-001	5.29631E-002	3.57710E+000	9	...........
	92	1.24	4.80398E-002	-3.99774E-004	0.00000E+000	-1.92051E-005	-2.40040E-001	4.80471E-002	3.57710E+000	9	...........
	93	1.25333	4.30992E-002	-3.98200E-004	0.00000E+000	-1.71621E-005	-2.40040E-001	4.31083E-002	3.57710E+000	9	...........
	94	1.26667	3.82791E-002	-3.97946E-004	0.00000E+000	-1.52330E-005	-2.40040E-001	3.82774E-002	3.57710E+000	9	...........
	95	1.28	3.34515E-002	-3.98239E-004	0.00000E+000	-1.33217E-005	-2.40040E-001	3.34546E-002	3.57710E+000	9	...........
	96	1.29333	2.86212E-002	-3.98798E-004	0.00000E+000	-1.14141E-005	-2.40040E-001	2.86167E-002	3.57710E+000	9	...........
	97	1.30667	2.38860E-002	-3.98551E-004	0.00000E+000	-9.51979E-006	-2.40040E-001	2.38797E-002	3.57710E+000	9	...........
	98	1.32	1.91700E-002	-3.98631E-004	0.00000E+000	-7.64178E-006	-2.40040E-001	1.91593E-002	3.57710E+000	9	...........
	99	1.33333	1.44248E-002	-3.98565E-004	0.00000E+000	-5.74920E-006	-2.40040E-001	1.44128E-002	3.57710E+000	9	...........
	100	1.34667	9.74160E-003	-3.99061E-004	0.00000E+000	-3.88750E-006	-2.40040E-001	9.73003E-003	3.57710E+000	9	...........
	101	1.36	5.08615E-003	-3.98157E-004	0.00000E+000	-2.02509E-006	-2.40040E-001	5.06736E-003	3.57710E+000	9	...........
	102	1.37	1.06404E-003	-3.98931E-004	0.00000E+000	-4.24478E-007	-2.40040E-001	1.04804E-003	3.57710E+000	9	...........
STARTTIMEOFFSET	QUANT	2786.073	Start Time Offset (s)
