EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:20:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	141
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.28477E-001	-3.98498E-004	0.00000E+000	-2.90296E-004	-2.40040E-001	7.28689E-001	3.57610E+000	9	...........
	1	0.026667	7.18266E-001	-3.99447E-004	0.00000E+000	-2.86909E-004	-2.40040E-001	7.18468E-001	3.57610E+000	9	...........
	2	0.04	7.09190E-001	-3.99902E-004	0.00000E+000	-2.83607E-004	-2.40040E-001	7.09404E-001	3.57610E+000	9	...........
	3	0.053333	7.00808E-001	-3.99684E-004	0.00000E+000	-2.80101E-004	-2.40040E-001	7.01047E-001	3.57610E+000	9	...........
	4	0.066667	6.92839E-001	-3.98412E-004	0.00000E+000	-2.76036E-004	-2.40040E-001	6.93058E-001	3.57610E+000	9	...........
	5	0.08	6.85202E-001	-3.98402E-004	0.00000E+000	-2.72986E-004	-2.40040E-001	6.85430E-001	3.57610E+000	9	...........
	6	0.093333	6.77806E-001	-3.99180E-004	0.00000E+000	-2.70567E-004	-2.40040E-001	6.78014E-001	3.57610E+000	9	...........
	7	0.106667	6.70520E-001	-3.98122E-004	0.00000E+000	-2.66949E-004	-2.40040E-001	6.70743E-001	3.57610E+000	9	...........
	8	0.12	6.63424E-001	-3.99455E-004	0.00000E+000	-2.65008E-004	-2.40040E-001	6.63675E-001	3.57610E+000	9	...........
	9	0.133333	6.56487E-001	-3.99496E-004	0.00000E+000	-2.62264E-004	-2.40040E-001	6.56700E-001	3.57610E+000	9	...........
	10	0.146667	6.49598E-001	-3.97197E-004	0.00000E+000	-2.58018E-004	-2.40040E-001	6.49838E-001	3.57610E+000	9	...........
	11	0.16	6.42884E-001	-3.99313E-004	0.00000E+000	-2.56712E-004	-2.40040E-001	6.43113E-001	3.57610E+000	9	...........
	12	0.173333	6.36245E-001	-3.98757E-004	0.00000E+000	-2.53707E-004	-2.40040E-001	6.36458E-001	3.57610E+000	9	...........
	13	0.186667	6.29623E-001	-3.99231E-004	0.00000E+000	-2.51365E-004	-2.40040E-001	6.29857E-001	3.57610E+000	9	...........
	14	0.2	6.23097E-001	-3.98269E-004	0.00000E+000	-2.48160E-004	-2.40040E-001	6.23316E-001	3.57610E+000	9	...........
	15	0.213333	6.16658E-001	-3.98287E-004	0.00000E+000	-2.45607E-004	-2.40040E-001	6.16874E-001	3.57610E+000	9	...........
	16	0.226667	6.10153E-001	-3.98532E-004	0.00000E+000	-2.43166E-004	-2.40040E-001	6.10386E-001	3.57610E+000	9	...........
	17	0.24	6.03803E-001	-3.99022E-004	0.00000E+000	-2.40931E-004	-2.40040E-001	6.04042E-001	3.57610E+000	9	...........
	18	0.253333	5.97527E-001	-3.99871E-004	0.00000E+000	-2.38934E-004	-2.40040E-001	5.97727E-001	3.57610E+000	9	...........
	19	0.266667	5.91257E-001	-3.99268E-004	0.00000E+000	-2.36070E-004	-2.40040E-001	5.91455E-001	3.57610E+000	9	...........
	20	0.28	5.84991E-001	-3.98072E-004	0.00000E+000	-2.32869E-004	-2.40040E-001	5.85192E-001	3.57610E+000	9	...........
	21	0.293333	5.78745E-001	-3.98476E-004	0.00000E+000	-2.30616E-004	-2.40040E-001	5.78953E-001	3.57610E+000	9	...........
	22	0.306667	5.72619E-001	-3.99553E-004	0.00000E+000	-2.28792E-004	-2.40040E-001	5.72813E-001	3.57610E+000	9	...........
	23	0.32	5.66460E-001	-3.98538E-004	0.00000E+000	-2.25756E-004	-2.40040E-001	5.66651E-001	3.57610E+000	9	...........
	24	0.333333	5.60261E-001	-4.00484E-004	0.00000E+000	-2.24375E-004	-2.40040E-001	5.60501E-001	3.57610E+000	9	...........
	25	0.346667	5.54256E-001	-3.96418E-004	0.00000E+000	-2.19717E-004	-2.40040E-001	5.54485E-001	3.57610E+000	9	...........
	26	0.36	5.48263E-001	-3.98741E-004	0.00000E+000	-2.18615E-004	-2.40040E-001	5.48479E-001	3.57610E+000	9	...........
	27	0.373333	5.42326E-001	-3.98808E-004	0.00000E+000	-2.16284E-004	-2.40040E-001	5.42532E-001	3.57610E+000	9	...........
	28	0.386667	5.36298E-001	-3.99466E-004	0.00000E+000	-2.14233E-004	-2.40040E-001	5.36522E-001	3.57610E+000	9	...........
	29	0.4	5.30376E-001	-3.98793E-004	0.00000E+000	-2.11510E-004	-2.40040E-001	5.30580E-001	3.57610E+000	9	...........
	30	0.413333	5.24406E-001	-3.98775E-004	0.00000E+000	-2.09120E-004	-2.40040E-001	5.24634E-001	3.57610E+000	9	...........
	31	0.426667	5.18586E-001	-3.98380E-004	0.00000E+000	-2.06594E-004	-2.40040E-001	5.18796E-001	3.57610E+000	9	...........
	32	0.44	5.12703E-001	-3.98698E-004	0.00000E+000	-2.04414E-004	-2.40040E-001	5.12923E-001	3.57610E+000	9	...........
	33	0.453333	5.06860E-001	-3.98970E-004	0.00000E+000	-2.02222E-004	-2.40040E-001	5.07116E-001	3.57610E+000	9	...........
	34	0.466667	5.01048E-001	-3.99055E-004	0.00000E+000	-1.99946E-004	-2.40040E-001	5.01283E-001	3.57610E+000	9	...........
	35	0.48	4.95226E-001	-3.99058E-004	0.00000E+000	-1.97624E-004	-2.40040E-001	4.95459E-001	3.57610E+000	9	...........
	36	0.493333	4.89442E-001	-3.99229E-004	0.00000E+000	-1.95400E-004	-2.40040E-001	4.89645E-001	3.57610E+000	9	...........
	37	0.506667	4.83989E-001	-3.98194E-004	0.00000E+000	-1.92721E-004	-2.40040E-001	4.84100E-001	3.57610E+000	9	...........
	38	0.52	4.78332E-001	-3.98602E-004	0.00000E+000	-1.90664E-004	-2.40040E-001	4.78424E-001	3.57610E+000	9	...........
	39	0.533333	4.72612E-001	-3.98778E-004	0.00000E+000	-1.88467E-004	-2.40040E-001	4.72706E-001	3.57610E+000	9	...........
	40	0.546667	4.66953E-001	-3.98754E-004	0.00000E+000	-1.86199E-004	-2.40040E-001	4.67039E-001	3.57610E+000	9	...........
	41	0.56	4.61367E-001	-3.98236E-004	0.00000E+000	-1.83733E-004	-2.40040E-001	4.61458E-001	3.57610E+000	9	...........
	42	0.573333	4.55747E-001	-3.97712E-004	0.00000E+000	-1.81256E-004	-2.40040E-001	4.55832E-001	3.57550E+000	9	...........
	43	0.586667	4.50097E-001	-3.98260E-004	0.00000E+000	-1.79256E-004	-2.40040E-001	4.50182E-001	3.57550E+000	9	...........
	44	0.6	4.44642E-001	-3.99233E-004	0.00000E+000	-1.77516E-004	-2.40040E-001	4.44731E-001	3.57550E+000	9	...........
	45	0.613333	4.39068E-001	-3.99046E-004	0.00000E+000	-1.75208E-004	-2.40040E-001	4.39161E-001	3.57550E+000	9	...........
	46	0.626667	4.33490E-001	-3.99672E-004	0.00000E+000	-1.73254E-004	-2.40040E-001	4.33572E-001	3.57550E+000	9	...........
	47	0.64	4.27973E-001	-3.98272E-004	0.00000E+000	-1.70450E-004	-2.40040E-001	4.28055E-001	3.57550E+000	9	...........
	48	0.653333	4.22526E-001	-3.98598E-004	0.00000E+000	-1.68418E-004	-2.40040E-001	4.22608E-001	3.57550E+000	9	...........
	49	0.666667	4.17069E-001	-3.98786E-004	0.00000E+000	-1.66322E-004	-2.40040E-001	4.17147E-001	3.57550E+000	9	...........
	50	0.68	4.11644E-001	-3.99145E-004	0.00000E+000	-1.64306E-004	-2.40040E-001	4.11724E-001	3.57550E+000	9	...........
	51	0.693333	4.06159E-001	-3.98898E-004	0.00000E+000	-1.62016E-004	-2.40040E-001	4.06238E-001	3.57550E+000	9	...........
	52	0.706667	4.00740E-001	-3.99720E-004	0.00000E+000	-1.60184E-004	-2.40040E-001	4.00815E-001	3.57550E+000	9	...........
	53	0.72	3.95332E-001	-3.97109E-004	0.00000E+000	-1.56990E-004	-2.40040E-001	3.95397E-001	3.57550E+000	9	...........
	54	0.733333	3.90002E-001	-3.97719E-004	0.00000E+000	-1.55111E-004	-2.40040E-001	3.90079E-001	3.57550E+000	9	...........
	55	0.746667	3.84629E-001	-3.98380E-004	0.00000E+000	-1.53228E-004	-2.40040E-001	3.84695E-001	3.57550E+000	9	...........
	56	0.76	3.79380E-001	-3.98431E-004	0.00000E+000	-1.51157E-004	-2.40040E-001	3.79446E-001	3.57550E+000	9	...........
	57	0.773333	3.74162E-001	-3.99442E-004	0.00000E+000	-1.49456E-004	-2.40040E-001	3.74232E-001	3.57550E+000	9	...........
	58	0.786667	3.68956E-001	-3.99555E-004	0.00000E+000	-1.47418E-004	-2.40040E-001	3.69023E-001	3.57550E+000	9	...........
	59	0.8	3.63677E-001	-3.98850E-004	0.00000E+000	-1.45052E-004	-2.40040E-001	3.63739E-001	3.57550E+000	9	...........
	60	0.813333	3.58472E-001	-3.98387E-004	0.00000E+000	-1.42811E-004	-2.40040E-001	3.58537E-001	3.57550E+000	9	...........
	61	0.826667	3.53258E-001	-3.97907E-004	0.00000E+000	-1.40564E-004	-2.40040E-001	3.53321E-001	3.57550E+000	9	...........
	62	0.84	3.48013E-001	-3.98771E-004	0.00000E+000	-1.38777E-004	-2.40040E-001	3.48075E-001	3.57550E+000	9	...........
	63	0.853333	3.42807E-001	-3.98345E-004	0.00000E+000	-1.36556E-004	-2.40040E-001	3.42866E-001	3.57550E+000	9	...........
	64	0.866667	3.37751E-001	-3.98207E-004	0.00000E+000	-1.34495E-004	-2.40040E-001	3.37810E-001	3.57550E+000	9	...........
	65	0.88	3.32622E-001	-4.00170E-004	0.00000E+000	-1.33106E-004	-2.40040E-001	3.32681E-001	3.57550E+000	9	...........
	66	0.893333	3.27490E-001	-3.99637E-004	0.00000E+000	-1.30877E-004	-2.40040E-001	3.27544E-001	3.57550E+000	9	...........
	67	0.906667	3.22485E-001	-3.97593E-004	0.00000E+000	-1.28218E-004	-2.40040E-001	3.22544E-001	3.57550E+000	9	...........
	68	0.92	3.17349E-001	-3.99677E-004	0.00000E+000	-1.26837E-004	-2.40040E-001	3.17407E-001	3.57550E+000	9	...........
	69	0.933333	3.12318E-001	-3.97663E-004	0.00000E+000	-1.24197E-004	-2.40040E-001	3.12375E-001	3.57550E+000	9	...........
	70	0.946667	3.07265E-001	-3.99361E-004	0.00000E+000	-1.22710E-004	-2.40040E-001	3.07323E-001	3.57550E+000	9	...........
	71	0.96	3.02182E-001	-3.98405E-004	0.00000E+000	-1.20391E-004	-2.40040E-001	3.02239E-001	3.57550E+000	9	...........
	72	0.97333	2.97250E-001	-3.99271E-004	0.00000E+000	-1.18683E-004	-2.40040E-001	2.97305E-001	3.57550E+000	9	...........
	73	0.98667	2.92357E-001	-3.99148E-004	0.00000E+000	-1.16694E-004	-2.40040E-001	2.92406E-001	3.57550E+000	9	...........
	74	1	2.87430E-001	-3.99701E-004	0.00000E+000	-1.14886E-004	-2.40040E-001	2.87483E-001	3.57550E+000	9	...........
	75	1.01333	2.82552E-001	-3.98725E-004	0.00000E+000	-1.12660E-004	-2.40040E-001	2.82605E-001	3.57550E+000	9	...........
	76	1.02667	2.77623E-001	-3.97333E-004	0.00000E+000	-1.10309E-004	-2.40040E-001	2.77673E-001	3.57550E+000	9	...........
	77	1.04	2.72670E-001	-4.00285E-004	0.00000E+000	-1.09146E-004	-2.40040E-001	2.72721E-001	3.57550E+000	9	...........
	78	1.05333	2.67801E-001	-3.98758E-004	0.00000E+000	-1.06788E-004	-2.40040E-001	2.67851E-001	3.57550E+000	9	...........
	79	1.06667	2.62965E-001	-3.97775E-004	0.00000E+000	-1.04601E-004	-2.40040E-001	2.63022E-001	3.57550E+000	9	...........
	80	1.08	2.58163E-001	-3.99244E-004	0.00000E+000	-1.03070E-004	-2.40040E-001	2.58213E-001	3.57550E+000	9	...........
	81	1.09333	2.53334E-001	-3.99894E-004	0.00000E+000	-1.01307E-004	-2.40040E-001	2.53386E-001	3.57550E+000	9	...........
	82	1.10667	2.48559E-001	-3.99049E-004	0.00000E+000	-9.91874E-005	-2.40040E-001	2.48605E-001	3.57550E+000	9	...........
	83	1.12	2.43822E-001	-3.98951E-004	0.00000E+000	-9.72731E-005	-2.40040E-001	2.43860E-001	3.57550E+000	9	...........
	84	1.13333	2.39080E-001	-3.97061E-004	0.00000E+000	-9.49292E-005	-2.40040E-001	2.39120E-001	3.57550E+000	9	...........
	85	1.14667	2.34214E-001	-3.97719E-004	0.00000E+000	-9.31512E-005	-2.40040E-001	2.34249E-001	3.57550E+000	9	...........
	86	1.16	2.29462E-001	-3.99094E-004	0.00000E+000	-9.15771E-005	-2.40040E-001	2.29500E-001	3.57550E+000	9	...........
	87	1.17333	2.24745E-001	-3.99697E-004	0.00000E+000	-8.98298E-005	-2.40040E-001	2.24784E-001	3.57550E+000	9	...........
	88	1.18667	2.20070E-001	-3.99103E-004	0.00000E+000	-8.78307E-005	-2.40040E-001	2.20110E-001	3.57550E+000	9	...........
	89	1.2	2.15443E-001	-3.96553E-004	0.00000E+000	-8.54346E-005	-2.40040E-001	2.15480E-001	3.57550E+000	9	...........
	90	1.21333	2.10876E-001	-3.97927E-004	0.00000E+000	-8.39134E-005	-2.40040E-001	2.10913E-001	3.57550E+000	9	...........
	91	1.22667	2.06260E-001	-3.98812E-004	0.00000E+000	-8.22589E-005	-2.40040E-001	2.06295E-001	3.57550E+000	9	...........
	92	1.24	2.01673E-001	-3.99204E-004	0.00000E+000	-8.05088E-005	-2.40040E-001	2.01716E-001	3.57550E+000	9	...........
	93	1.25333	1.97074E-001	-3.98232E-004	0.00000E+000	-7.84813E-005	-2.40040E-001	1.97110E-001	3.57550E+000	9	...........
	94	1.26667	1.92510E-001	-3.97603E-004	0.00000E+000	-7.65424E-005	-2.40040E-001	1.92547E-001	3.57550E+000	9	...........
	95	1.28	1.87970E-001	-3.98886E-004	0.00000E+000	-7.49787E-005	-2.40040E-001	1.88004E-001	3.57550E+000	9	...........
	96	1.29333	1.83346E-001	-3.99332E-004	0.00000E+000	-7.32160E-005	-2.40040E-001	1.83379E-001	3.57550E+000	9	...........
	97	1.30667	1.78946E-001	-4.00017E-004	0.00000E+000	-7.15814E-005	-2.40040E-001	1.78985E-001	3.57550E+000	9	...........
	98	1.32	1.74587E-001	-3.99863E-004	0.00000E+000	-6.98108E-005	-2.40040E-001	1.74620E-001	3.57550E+000	9	...........
	99	1.33333	1.70064E-001	-3.99397E-004	0.00000E+000	-6.79232E-005	-2.40040E-001	1.70099E-001	3.57550E+000	9	...........
	100	1.34667	1.65607E-001	-3.99548E-004	0.00000E+000	-6.61680E-005	-2.40040E-001	1.65634E-001	3.57550E+000	9	...........
	101	1.36	1.61118E-001	-3.99181E-004	0.00000E+000	-6.43154E-005	-2.40040E-001	1.61147E-001	3.57550E+000	9	...........
	102	1.37333	1.56706E-001	-3.97980E-004	0.00000E+000	-6.23659E-005	-2.40040E-001	1.56732E-001	3.57550E+000	9	...........
	103	1.38667	1.52265E-001	-3.98399E-004	0.00000E+000	-6.06622E-005	-2.40040E-001	1.52291E-001	3.57550E+000	9	...........
	104	1.4	1.47937E-001	-3.98304E-004	0.00000E+000	-5.89240E-005	-2.40040E-001	1.47960E-001	3.57550E+000	9	...........
	105	1.41333	1.43603E-001	-3.98797E-004	0.00000E+000	-5.72684E-005	-2.40040E-001	1.43625E-001	3.57550E+000	9	...........
	106	1.42667	1.39290E-001	-3.96922E-004	0.00000E+000	-5.52875E-005	-2.40040E-001	1.39311E-001	3.57550E+000	9	...........
	107	1.44	1.34973E-001	-3.98401E-004	0.00000E+000	-5.37735E-005	-2.40040E-001	1.34997E-001	3.57550E+000	9	...........
	108	1.45333	1.30599E-001	-3.99379E-004	0.00000E+000	-5.21584E-005	-2.40040E-001	1.30623E-001	3.57550E+000	9	...........
	109	1.46667	1.26314E-001	-3.99446E-004	0.00000E+000	-5.04556E-005	-2.40040E-001	1.26338E-001	3.57550E+000	9	...........
	110	1.48	1.22079E-001	-3.99007E-004	0.00000E+000	-4.87105E-005	-2.40040E-001	1.22105E-001	3.57550E+000	9	...........
	111	1.49333	1.17836E-001	-3.98666E-004	0.00000E+000	-4.69773E-005	-2.40040E-001	1.17852E-001	3.57550E+000	9	...........
	112	1.50667	1.13549E-001	-3.97711E-004	0.00000E+000	-4.51598E-005	-2.40040E-001	1.13568E-001	3.57550E+000	9	...........
	113	1.52	1.09252E-001	-3.99203E-004	0.00000E+000	-4.36138E-005	-2.40040E-001	1.09279E-001	3.57550E+000	9	...........
	114	1.53333	1.05109E-001	-3.98986E-004	0.00000E+000	-4.19371E-005	-2.40040E-001	1.05127E-001	3.57550E+000	9	...........
	115	1.54667	1.00988E-001	-3.99046E-004	0.00000E+000	-4.02990E-005	-2.40040E-001	1.01012E-001	3.57550E+000	9	...........
	116	1.56	9.68365E-002	-3.99838E-004	0.00000E+000	-3.87189E-005	-2.40040E-001	9.68526E-002	3.57550E+000	9	...........
	117	1.57333	9.26484E-002	-3.99127E-004	0.00000E+000	-3.69785E-005	-2.40040E-001	9.26645E-002	3.57620E+000	9	...........
	118	1.58667	8.85187E-002	-4.00271E-004	0.00000E+000	-3.54315E-005	-2.40040E-001	8.85367E-002	3.57620E+000	9	...........
	119	1.6	8.44751E-002	-3.98951E-004	0.00000E+000	-3.37014E-005	-2.40040E-001	8.44934E-002	3.57620E+000	9	...........
	120	1.61333	8.03428E-002	-3.98725E-004	0.00000E+000	-3.20347E-005	-2.40040E-001	8.03517E-002	3.57620E+000	9	...........
	121	1.62667	7.62403E-002	-3.99423E-004	0.00000E+000	-3.04521E-005	-2.40040E-001	7.62496E-002	3.57620E+000	9	...........
	122	1.64	7.21054E-002	-3.99107E-004	0.00000E+000	-2.87778E-005	-2.40040E-001	7.21138E-002	3.57620E+000	9	...........
	123	1.65333	6.79979E-002	-3.98302E-004	0.00000E+000	-2.70837E-005	-2.40040E-001	6.80041E-002	3.57620E+000	9	...........
	124	1.66667	6.39907E-002	-3.99662E-004	0.00000E+000	-2.55746E-005	-2.40040E-001	6.39953E-002	3.57620E+000	9	...........
	125	1.68	5.99321E-002	-3.99219E-004	0.00000E+000	-2.39260E-005	-2.40040E-001	5.99404E-002	3.57620E+000	9	...........
	126	1.69333	5.59006E-002	-3.99217E-004	0.00000E+000	-2.23165E-005	-2.40040E-001	5.59015E-002	3.57620E+000	9	...........
	127	1.70667	5.18812E-002	-3.98933E-004	0.00000E+000	-2.06971E-005	-2.40040E-001	5.18827E-002	3.57620E+000	9	...........
	128	1.72	4.79330E-002	-3.99033E-004	0.00000E+000	-1.91269E-005	-2.40040E-001	4.79354E-002	3.57620E+000	9	...........
	129	1.73333	4.39599E-002	-3.98860E-004	0.00000E+000	-1.75338E-005	-2.40040E-001	4.39663E-002	3.57620E+000	9	...........
	130	1.74667	3.99837E-002	-3.98495E-004	0.00000E+000	-1.59333E-005	-2.40040E-001	3.99917E-002	3.57620E+000	9	...........
	131	1.76	3.60861E-002	-3.98673E-004	0.00000E+000	-1.43866E-005	-2.40040E-001	3.60910E-002	3.57620E+000	9	...........
	132	1.77333	3.21041E-002	-3.99289E-004	0.00000E+000	-1.28188E-005	-2.40040E-001	3.21003E-002	3.57620E+000	9	...........
	133	1.78667	2.82040E-002	-3.98978E-004	0.00000E+000	-1.12528E-005	-2.40040E-001	2.82028E-002	3.57620E+000	9	...........
	134	1.8	2.42909E-002	-3.98496E-004	0.00000E+000	-9.67982E-006	-2.40040E-001	2.42886E-002	3.57620E+000	9	...........
	135	1.81333	2.04250E-002	-3.97213E-004	0.00000E+000	-8.11306E-006	-2.40040E-001	2.04202E-002	3.57620E+000	9	...........
	136	1.82667	1.66175E-002	-3.98080E-004	0.00000E+000	-6.61508E-006	-2.40040E-001	1.66125E-002	3.57620E+000	9	...........
	137	1.84	1.27540E-002	-3.97213E-004	0.00000E+000	-5.06608E-006	-2.40040E-001	1.27410E-002	3.57620E+000	9	...........
	138	1.85333	8.90780E-003	-4.00321E-004	0.00000E+000	-3.56598E-006	-2.40040E-001	8.89937E-003	3.57620E+000	9	...........
	139	1.86667	5.06606E-003	-3.97952E-004	0.00000E+000	-2.01605E-006	-2.40040E-001	5.05048E-003	3.57620E+000	9	...........
	140	1.88	1.20975E-003	-3.98337E-004	0.00000E+000	-4.81888E-007	-2.40040E-001	1.19550E-003	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	67.62667	Start Time Offset (s)
