EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:01:05	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	108
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.90277E-001	-3.98517E-004	0.00000E+000	-2.75087E-004	-2.40040E-001	6.90515E-001	3.57620E+000	9	...........
	1	0.026667	6.77389E-001	-3.98517E-004	0.00000E+000	-2.69951E-004	-2.40040E-001	6.77617E-001	3.57620E+000	9	...........
	2	0.04	6.66100E-001	-3.98783E-004	0.00000E+000	-2.65630E-004	-2.40040E-001	6.66314E-001	3.57620E+000	9	...........
	3	0.053333	6.55658E-001	-3.97912E-004	0.00000E+000	-2.60894E-004	-2.40040E-001	6.55891E-001	3.57620E+000	9	...........
	4	0.066667	6.45845E-001	-3.99117E-004	0.00000E+000	-2.57768E-004	-2.40040E-001	6.46068E-001	3.57620E+000	9	...........
	5	0.08	6.36464E-001	-3.98771E-004	0.00000E+000	-2.53803E-004	-2.40040E-001	6.36681E-001	3.57620E+000	9	...........
	6	0.093333	6.27388E-001	-3.99065E-004	0.00000E+000	-2.50368E-004	-2.40040E-001	6.27608E-001	3.57620E+000	9	...........
	7	0.106667	6.18616E-001	-3.98243E-004	0.00000E+000	-2.46359E-004	-2.40040E-001	6.18802E-001	3.57620E+000	9	...........
	8	0.12	6.09987E-001	-3.99440E-004	0.00000E+000	-2.43653E-004	-2.40040E-001	6.10226E-001	3.57620E+000	9	...........
	9	0.133333	6.01562E-001	-3.98924E-004	0.00000E+000	-2.39978E-004	-2.40040E-001	6.01827E-001	3.57620E+000	9	...........
	10	0.146667	5.93298E-001	-3.98157E-004	0.00000E+000	-2.36226E-004	-2.40040E-001	5.93516E-001	3.57620E+000	9	...........
	11	0.16	5.85038E-001	-3.97410E-004	0.00000E+000	-2.32500E-004	-2.40040E-001	5.85278E-001	3.57620E+000	9	...........
	12	0.173333	5.76940E-001	-3.98708E-004	0.00000E+000	-2.30031E-004	-2.40040E-001	5.77161E-001	3.57620E+000	9	...........
	13	0.186667	5.68937E-001	-3.98060E-004	0.00000E+000	-2.26471E-004	-2.40040E-001	5.69142E-001	3.57620E+000	9	...........
	14	0.2	5.60936E-001	-3.98352E-004	0.00000E+000	-2.23450E-004	-2.40040E-001	5.61171E-001	3.57620E+000	9	...........
	15	0.213333	5.53047E-001	-3.98304E-004	0.00000E+000	-2.20281E-004	-2.40040E-001	5.53276E-001	3.57620E+000	9	...........
	16	0.226667	5.45232E-001	-3.98976E-004	0.00000E+000	-2.17534E-004	-2.40040E-001	5.45451E-001	3.57620E+000	9	...........
	17	0.24	5.37413E-001	-3.99404E-004	0.00000E+000	-2.14645E-004	-2.40040E-001	5.37627E-001	3.57620E+000	9	...........
	18	0.253333	5.29703E-001	-3.98989E-004	0.00000E+000	-2.11346E-004	-2.40040E-001	5.29932E-001	3.57620E+000	9	...........
	19	0.266667	5.22099E-001	-3.97730E-004	0.00000E+000	-2.07655E-004	-2.40040E-001	5.22322E-001	3.57620E+000	9	...........
	20	0.28	5.14482E-001	-3.98136E-004	0.00000E+000	-2.04834E-004	-2.40040E-001	5.14720E-001	3.57620E+000	9	...........
	21	0.293333	5.06786E-001	-3.98321E-004	0.00000E+000	-2.01863E-004	-2.40040E-001	5.07045E-001	3.57620E+000	9	...........
	22	0.306667	4.99273E-001	-3.98505E-004	0.00000E+000	-1.98963E-004	-2.40040E-001	4.99515E-001	3.57620E+000	9	...........
	23	0.32	4.91833E-001	-3.97474E-004	0.00000E+000	-1.95491E-004	-2.40040E-001	4.92068E-001	3.57620E+000	9	...........
	24	0.333333	4.84559E-001	-3.99047E-004	0.00000E+000	-1.93362E-004	-2.40040E-001	4.84723E-001	3.57620E+000	9	...........
	25	0.346667	4.77333E-001	-3.98822E-004	0.00000E+000	-1.90371E-004	-2.40040E-001	4.77429E-001	3.57620E+000	9	...........
	26	0.36	4.69962E-001	-3.98415E-004	0.00000E+000	-1.87240E-004	-2.40040E-001	4.70057E-001	3.57620E+000	9	...........
	27	0.373333	4.62639E-001	-3.97682E-004	0.00000E+000	-1.83983E-004	-2.40040E-001	4.62735E-001	3.57620E+000	9	...........
	28	0.386667	4.55315E-001	-3.98402E-004	0.00000E+000	-1.81398E-004	-2.40040E-001	4.55411E-001	3.57620E+000	9	...........
	29	0.4	4.48137E-001	-3.99461E-004	0.00000E+000	-1.79013E-004	-2.40040E-001	4.48236E-001	3.57620E+000	9	...........
	30	0.413333	4.40939E-001	-3.99302E-004	0.00000E+000	-1.76068E-004	-2.40040E-001	4.41031E-001	3.57620E+000	9	...........
	31	0.426667	4.33811E-001	-3.97997E-004	0.00000E+000	-1.72655E-004	-2.40040E-001	4.33892E-001	3.57620E+000	9	...........
	32	0.44	4.26656E-001	-3.98725E-004	0.00000E+000	-1.70119E-004	-2.40040E-001	4.26744E-001	3.57620E+000	9	...........
	33	0.453333	4.19559E-001	-3.98701E-004	0.00000E+000	-1.67279E-004	-2.40040E-001	4.19646E-001	3.57620E+000	9	...........
	34	0.466667	4.12485E-001	-3.99655E-004	0.00000E+000	-1.64852E-004	-2.40040E-001	4.12569E-001	3.57620E+000	9	...........
	35	0.48	4.05507E-001	-3.98783E-004	0.00000E+000	-1.61709E-004	-2.40040E-001	4.05587E-001	3.57620E+000	9	...........
	36	0.493333	3.98586E-001	-3.99032E-004	0.00000E+000	-1.59049E-004	-2.40040E-001	3.98660E-001	3.57620E+000	9	...........
	37	0.506667	3.91777E-001	-3.98825E-004	0.00000E+000	-1.56250E-004	-2.40040E-001	3.91849E-001	3.57620E+000	9	...........
	38	0.52	3.84924E-001	-3.98794E-004	0.00000E+000	-1.53505E-004	-2.40040E-001	3.84999E-001	3.57620E+000	9	...........
	39	0.533333	3.78193E-001	-3.98135E-004	0.00000E+000	-1.50572E-004	-2.40040E-001	3.78265E-001	3.57620E+000	9	...........
	40	0.546667	3.71413E-001	-3.99006E-004	0.00000E+000	-1.48196E-004	-2.40040E-001	3.71486E-001	3.57620E+000	9	...........
	41	0.56	3.64666E-001	-3.98198E-004	0.00000E+000	-1.45209E-004	-2.40040E-001	3.64735E-001	3.57620E+000	9	...........
	42	0.573333	3.57953E-001	-3.98758E-004	0.00000E+000	-1.42737E-004	-2.40040E-001	3.58018E-001	3.57620E+000	9	...........
	43	0.586667	3.51287E-001	-3.98378E-004	0.00000E+000	-1.39945E-004	-2.40040E-001	3.51351E-001	3.57620E+000	9	...........
	44	0.6	3.44675E-001	-3.97738E-004	0.00000E+000	-1.37091E-004	-2.40040E-001	3.44741E-001	3.57620E+000	9	...........
	45	0.613333	3.38078E-001	-3.98628E-004	0.00000E+000	-1.34768E-004	-2.40040E-001	3.38142E-001	3.57620E+000	9	...........
	46	0.626667	3.31510E-001	-3.98303E-004	0.00000E+000	-1.32041E-004	-2.40040E-001	3.31571E-001	3.57620E+000	9	...........
	47	0.64	3.25059E-001	-3.99618E-004	0.00000E+000	-1.29900E-004	-2.40040E-001	3.25133E-001	3.57620E+000	9	...........
	48	0.653333	3.18637E-001	-3.98071E-004	0.00000E+000	-1.26840E-004	-2.40040E-001	3.18704E-001	3.57620E+000	9	...........
	49	0.666667	3.12243E-001	-3.98934E-004	0.00000E+000	-1.24564E-004	-2.40040E-001	3.12304E-001	3.57620E+000	9	...........
	50	0.68	3.05777E-001	-3.98422E-004	0.00000E+000	-1.21828E-004	-2.40040E-001	3.05842E-001	3.57620E+000	9	...........
	51	0.693333	2.99341E-001	-3.99503E-004	0.00000E+000	-1.19588E-004	-2.40040E-001	2.99399E-001	3.57620E+000	9	...........
	52	0.706667	2.93085E-001	-3.98802E-004	0.00000E+000	-1.16883E-004	-2.40040E-001	2.93140E-001	3.57620E+000	9	...........
	53	0.72	2.86856E-001	-3.98554E-004	0.00000E+000	-1.14328E-004	-2.40040E-001	2.86912E-001	3.57620E+000	9	...........
	54	0.733333	2.80527E-001	-3.99144E-004	0.00000E+000	-1.11970E-004	-2.40040E-001	2.80579E-001	3.57620E+000	9	...........
	55	0.746667	2.74331E-001	-3.99762E-004	0.00000E+000	-1.09667E-004	-2.40040E-001	2.74388E-001	3.57770E+000	9	...........
	56	0.76	2.68202E-001	-3.98805E-004	0.00000E+000	-1.06960E-004	-2.40040E-001	2.68251E-001	3.57770E+000	9	...........
	57	0.773333	2.62074E-001	-3.99143E-004	0.00000E+000	-1.04605E-004	-2.40040E-001	2.62128E-001	3.57770E+000	9	...........
	58	0.786667	2.56030E-001	-3.96859E-004	0.00000E+000	-1.01608E-004	-2.40040E-001	2.56088E-001	3.57770E+000	9	...........
	59	0.8	2.49937E-001	-3.97550E-004	0.00000E+000	-9.93623E-005	-2.40040E-001	2.49989E-001	3.57770E+000	9	...........
	60	0.813333	2.43992E-001	-3.99154E-004	0.00000E+000	-9.73904E-005	-2.40040E-001	2.44039E-001	3.57770E+000	9	...........
	61	0.826667	2.38036E-001	-3.98795E-004	0.00000E+000	-9.49274E-005	-2.40040E-001	2.38080E-001	3.57770E+000	9	...........
	62	0.84	2.32159E-001	-3.99773E-004	0.00000E+000	-9.28108E-005	-2.40040E-001	2.32204E-001	3.57770E+000	9	...........
	63	0.853333	2.26298E-001	-3.99075E-004	0.00000E+000	-9.03099E-005	-2.40040E-001	2.26337E-001	3.57770E+000	9	...........
	64	0.866667	2.20384E-001	-3.99350E-004	0.00000E+000	-8.80102E-005	-2.40040E-001	2.20429E-001	3.57770E+000	9	...........
	65	0.88	2.14599E-001	-4.00128E-004	0.00000E+000	-8.58670E-005	-2.40040E-001	2.14636E-001	3.57770E+000	9	...........
	66	0.893333	2.08844E-001	-3.98146E-004	0.00000E+000	-8.31503E-005	-2.40040E-001	2.08881E-001	3.57770E+000	9	...........
	67	0.906667	2.03122E-001	-3.98804E-004	0.00000E+000	-8.10061E-005	-2.40040E-001	2.03161E-001	3.57770E+000	9	...........
	68	0.92	1.97440E-001	-3.99147E-004	0.00000E+000	-7.88074E-005	-2.40040E-001	1.97474E-001	3.57770E+000	9	...........
	69	0.933333	1.91719E-001	-3.99447E-004	0.00000E+000	-7.65814E-005	-2.40040E-001	1.91754E-001	3.57770E+000	9	...........
	70	0.946667	1.86097E-001	-3.98794E-004	0.00000E+000	-7.42145E-005	-2.40040E-001	1.86128E-001	3.57770E+000	9	...........
	71	0.96	1.80554E-001	-3.98368E-004	0.00000E+000	-7.19270E-005	-2.40040E-001	1.80585E-001	3.57770E+000	9	...........
	72	0.97333	1.75050E-001	-3.99243E-004	0.00000E+000	-6.98875E-005	-2.40040E-001	1.75082E-001	3.57770E+000	9	...........
	73	0.98667	1.69574E-001	-3.99084E-004	0.00000E+000	-6.76743E-005	-2.40040E-001	1.69606E-001	3.57770E+000	9	...........
	74	1	1.64150E-001	-3.98856E-004	0.00000E+000	-6.54721E-005	-2.40040E-001	1.64179E-001	3.57770E+000	9	...........
	75	1.01333	1.58680E-001	-3.97987E-004	0.00000E+000	-6.31525E-005	-2.40040E-001	1.58714E-001	3.57770E+000	9	...........
	76	1.02667	1.53206E-001	-3.99110E-004	0.00000E+000	-6.11461E-005	-2.40040E-001	1.53228E-001	3.57770E+000	9	...........
	77	1.04	1.47796E-001	-3.98771E-004	0.00000E+000	-5.89367E-005	-2.40040E-001	1.47819E-001	3.57770E+000	9	...........
	78	1.05333	1.42432E-001	-3.99495E-004	0.00000E+000	-5.69008E-005	-2.40040E-001	1.42450E-001	3.57770E+000	9	...........
	79	1.06667	1.37161E-001	-3.99321E-004	0.00000E+000	-5.47714E-005	-2.40040E-001	1.37181E-001	3.57770E+000	9	...........
	80	1.08	1.31936E-001	-3.97615E-004	0.00000E+000	-5.24598E-005	-2.40040E-001	1.31959E-001	3.57770E+000	9	...........
	81	1.09333	1.26741E-001	-3.98001E-004	0.00000E+000	-5.04432E-005	-2.40040E-001	1.26757E-001	3.57770E+000	9	...........
	82	1.10667	1.21572E-001	-3.98923E-004	0.00000E+000	-4.84980E-005	-2.40040E-001	1.21594E-001	3.57770E+000	9	...........
	83	1.12	1.16406E-001	-3.97689E-004	0.00000E+000	-4.62935E-005	-2.40040E-001	1.16431E-001	3.57770E+000	9	...........
	84	1.13333	1.11347E-001	-3.99492E-004	0.00000E+000	-4.44824E-005	-2.40040E-001	1.11367E-001	3.57770E+000	9	...........
	85	1.14667	1.06223E-001	-3.98391E-004	0.00000E+000	-4.23180E-005	-2.40040E-001	1.06238E-001	3.57770E+000	9	...........
	86	1.16	1.01161E-001	-3.98243E-004	0.00000E+000	-4.02865E-005	-2.40040E-001	1.01179E-001	3.57770E+000	9	...........
	87	1.17333	9.61516E-002	-3.98847E-004	0.00000E+000	-3.83498E-005	-2.40040E-001	9.61673E-002	3.57770E+000	9	...........
	88	1.18667	9.11036E-002	-3.97149E-004	0.00000E+000	-3.61817E-005	-2.40040E-001	9.11147E-002	3.57770E+000	9	...........
	89	1.2	8.61099E-002	-3.98488E-004	0.00000E+000	-3.43138E-005	-2.40040E-001	8.61249E-002	3.57770E+000	9	...........
	90	1.21333	8.11725E-002	-3.98681E-004	0.00000E+000	-3.23620E-005	-2.40040E-001	8.11834E-002	3.57770E+000	9	...........
	91	1.22667	7.62062E-002	-3.99165E-004	0.00000E+000	-3.04188E-005	-2.40040E-001	7.62165E-002	3.57770E+000	9	...........
	92	1.24	7.12816E-002	-3.97887E-004	0.00000E+000	-2.83620E-005	-2.40040E-001	7.12889E-002	3.57770E+000	9	...........
	93	1.25333	6.64729E-002	-3.97748E-004	0.00000E+000	-2.64394E-005	-2.40040E-001	6.64823E-002	3.57770E+000	9	...........
	94	1.26667	6.16347E-002	-3.98164E-004	0.00000E+000	-2.45408E-005	-2.40040E-001	6.16452E-002	3.57770E+000	9	...........
	95	1.28	5.67493E-002	-4.00097E-004	0.00000E+000	-2.27052E-005	-2.40040E-001	5.67554E-002	3.57770E+000	9	...........
	96	1.29333	5.20016E-002	-3.98972E-004	0.00000E+000	-2.07472E-005	-2.40040E-001	5.20119E-002	3.57770E+000	9	...........
	97	1.30667	4.72793E-002	-3.99451E-004	0.00000E+000	-1.88858E-005	-2.40040E-001	4.72839E-002	3.57770E+000	9	...........
	98	1.32	4.26340E-002	-3.99447E-004	0.00000E+000	-1.70300E-005	-2.40040E-001	4.26361E-002	3.57770E+000	9	...........
	99	1.33333	3.79598E-002	-3.99761E-004	0.00000E+000	-1.51748E-005	-2.40040E-001	3.79634E-002	3.57770E+000	9	...........
	100	1.34667	3.33327E-002	-3.99639E-004	0.00000E+000	-1.33210E-005	-2.40040E-001	3.33331E-002	3.57770E+000	9	...........
	101	1.36	2.86919E-002	-3.99615E-004	0.00000E+000	-1.14657E-005	-2.40040E-001	2.86910E-002	3.57770E+000	9	...........
	102	1.37333	2.40423E-002	-3.97651E-004	0.00000E+000	-9.56043E-006	-2.40040E-001	2.40351E-002	3.57770E+000	9	...........
	103	1.38667	1.94501E-002	-3.99114E-004	0.00000E+000	-7.76281E-006	-2.40040E-001	1.94386E-002	3.57770E+000	9	...........
	104	1.4	1.48777E-002	-3.99806E-004	0.00000E+000	-5.94821E-006	-2.40040E-001	1.48640E-002	3.57770E+000	9	...........
	105	1.41333	1.03643E-002	-3.98892E-004	0.00000E+000	-4.13423E-006	-2.40040E-001	1.03519E-002	3.57770E+000	9	...........
	106	1.42667	5.82839E-003	-3.98486E-004	0.00000E+000	-2.32253E-006	-2.40040E-001	5.80837E-003	3.57770E+000	9	...........
	107	1.43833	1.59793E-003	-3.98234E-004	0.00000E+000	-6.36348E-007	-2.40040E-001	1.57806E-003	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	2024.301	Start Time Offset (s)
