EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:16:57	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.84790E-001	-3.98460E-004	0.00000E+000	-2.72861E-004	-2.40040E-001	6.85064E-001	3.57640E+000	9	...........
	1	0.026667	6.71103E-001	-3.98971E-004	0.00000E+000	-2.67751E-004	-2.40040E-001	6.71348E-001	3.57640E+000	9	...........
	2	0.04	6.59138E-001	-3.97813E-004	0.00000E+000	-2.62214E-004	-2.40040E-001	6.59428E-001	3.57640E+000	9	...........
	3	0.053333	6.48226E-001	-3.98003E-004	0.00000E+000	-2.57996E-004	-2.40040E-001	6.48486E-001	3.57640E+000	9	...........
	4	0.066667	6.38110E-001	-3.99412E-004	0.00000E+000	-2.54868E-004	-2.40040E-001	6.38348E-001	3.57640E+000	9	...........
	5	0.08	6.28387E-001	-3.99285E-004	0.00000E+000	-2.50906E-004	-2.40040E-001	6.28644E-001	3.57640E+000	9	...........
	6	0.093333	6.19048E-001	-3.98681E-004	0.00000E+000	-2.46803E-004	-2.40040E-001	6.19259E-001	3.57640E+000	9	...........
	7	0.106667	6.09853E-001	-3.99857E-004	0.00000E+000	-2.43854E-004	-2.40040E-001	6.10110E-001	3.57640E+000	9	...........
	8	0.12	6.00909E-001	-3.98694E-004	0.00000E+000	-2.39578E-004	-2.40040E-001	6.01181E-001	3.57640E+000	9	...........
	9	0.133333	5.92132E-001	-4.00240E-004	0.00000E+000	-2.36995E-004	-2.40040E-001	5.92378E-001	3.57640E+000	9	...........
	10	0.146667	5.83480E-001	-3.99094E-004	0.00000E+000	-2.32863E-004	-2.40040E-001	5.83711E-001	3.57640E+000	9	...........
	11	0.16	5.74973E-001	-4.00098E-004	0.00000E+000	-2.30046E-004	-2.40040E-001	5.75195E-001	3.57640E+000	9	...........
	12	0.173333	5.66613E-001	-3.99310E-004	0.00000E+000	-2.26255E-004	-2.40040E-001	5.66825E-001	3.57640E+000	9	...........
	13	0.186667	5.58246E-001	-3.99940E-004	0.00000E+000	-2.23265E-004	-2.40040E-001	5.58499E-001	3.57640E+000	9	...........
	14	0.2	5.50042E-001	-3.97819E-004	0.00000E+000	-2.18817E-004	-2.40040E-001	5.50244E-001	3.57640E+000	9	...........
	15	0.213333	5.41898E-001	-3.98787E-004	0.00000E+000	-2.16102E-004	-2.40040E-001	5.42124E-001	3.57640E+000	9	...........
	16	0.226667	5.33755E-001	-3.99107E-004	0.00000E+000	-2.13026E-004	-2.40040E-001	5.33974E-001	3.57640E+000	9	...........
	17	0.24	5.25727E-001	-3.98633E-004	0.00000E+000	-2.09572E-004	-2.40040E-001	5.25944E-001	3.57640E+000	9	...........
	18	0.253333	5.17738E-001	-3.99076E-004	0.00000E+000	-2.06617E-004	-2.40040E-001	5.17940E-001	3.57640E+000	9	...........
	19	0.266667	5.09772E-001	-3.98323E-004	0.00000E+000	-2.03054E-004	-2.40040E-001	5.09994E-001	3.57640E+000	9	...........
	20	0.28	5.01929E-001	-3.99426E-004	0.00000E+000	-2.00484E-004	-2.40040E-001	5.02166E-001	3.57640E+000	9	...........
	21	0.293333	4.94103E-001	-3.99434E-004	0.00000E+000	-1.97362E-004	-2.40040E-001	4.94351E-001	3.57640E+000	9	...........
	22	0.306667	4.86416E-001	-3.98772E-004	0.00000E+000	-1.93969E-004	-2.40040E-001	4.86608E-001	3.57640E+000	9	...........
	23	0.32	4.78891E-001	-3.98866E-004	0.00000E+000	-1.91013E-004	-2.40040E-001	4.78993E-001	3.57640E+000	9	...........
	24	0.333333	4.71135E-001	-3.99824E-004	0.00000E+000	-1.88371E-004	-2.40040E-001	4.71230E-001	3.57640E+000	9	...........
	25	0.346667	4.63501E-001	-3.99218E-004	0.00000E+000	-1.85038E-004	-2.40040E-001	4.63594E-001	3.57640E+000	9	...........
	26	0.36	4.55863E-001	-3.99250E-004	0.00000E+000	-1.82003E-004	-2.40040E-001	4.55951E-001	3.57640E+000	9	...........
	27	0.373333	4.48260E-001	-3.99491E-004	0.00000E+000	-1.79076E-004	-2.40040E-001	4.48349E-001	3.57640E+000	9	...........
	28	0.386667	4.40727E-001	-3.99844E-004	0.00000E+000	-1.76222E-004	-2.40040E-001	4.40808E-001	3.57640E+000	9	...........
	29	0.4	4.33281E-001	-3.97519E-004	0.00000E+000	-1.72238E-004	-2.40040E-001	4.33358E-001	3.57640E+000	9	...........
	30	0.413333	4.25819E-001	-3.99133E-004	0.00000E+000	-1.69959E-004	-2.40040E-001	4.25902E-001	3.57640E+000	9	...........
	31	0.426667	4.18516E-001	-3.99535E-004	0.00000E+000	-1.67212E-004	-2.40040E-001	4.18606E-001	3.57640E+000	9	...........
	32	0.44	4.11231E-001	-3.99017E-004	0.00000E+000	-1.64088E-004	-2.40040E-001	4.11312E-001	3.57640E+000	9	...........
	33	0.453333	4.03965E-001	-3.98399E-004	0.00000E+000	-1.60939E-004	-2.40040E-001	4.04042E-001	3.57640E+000	9	...........
	34	0.466667	3.96676E-001	-3.98731E-004	0.00000E+000	-1.58167E-004	-2.40040E-001	3.96755E-001	3.57640E+000	9	...........
	35	0.48	3.89445E-001	-3.99099E-004	0.00000E+000	-1.55427E-004	-2.40040E-001	3.89515E-001	3.57640E+000	9	...........
	36	0.493333	3.82249E-001	-4.00108E-004	0.00000E+000	-1.52941E-004	-2.40040E-001	3.82324E-001	3.57640E+000	9	...........
	37	0.506667	3.75108E-001	-3.98544E-004	0.00000E+000	-1.49497E-004	-2.40040E-001	3.75183E-001	3.57640E+000	9	...........
	38	0.52	3.68142E-001	-3.98768E-004	0.00000E+000	-1.46803E-004	-2.40040E-001	3.68210E-001	3.57640E+000	9	...........
	39	0.533333	3.61083E-001	-3.99816E-004	0.00000E+000	-1.44367E-004	-2.40040E-001	3.61154E-001	3.57640E+000	9	...........
	40	0.546667	3.54089E-001	-3.98065E-004	0.00000E+000	-1.40951E-004	-2.40040E-001	3.54159E-001	3.57640E+000	9	...........
	41	0.56	3.47205E-001	-3.98895E-004	0.00000E+000	-1.38498E-004	-2.40040E-001	3.47274E-001	3.57640E+000	9	...........
	42	0.573333	3.40291E-001	-3.98555E-004	0.00000E+000	-1.35625E-004	-2.40040E-001	3.40352E-001	3.57640E+000	9	...........
	43	0.586667	3.33470E-001	-3.97641E-004	0.00000E+000	-1.32601E-004	-2.40040E-001	3.33531E-001	3.57640E+000	9	...........
	44	0.6	3.26626E-001	-3.97622E-004	0.00000E+000	-1.29874E-004	-2.40040E-001	3.26691E-001	3.57640E+000	9	...........
	45	0.613333	3.19871E-001	-3.98735E-004	0.00000E+000	-1.27544E-004	-2.40040E-001	3.19933E-001	3.57640E+000	9	...........
	46	0.626667	3.13159E-001	-3.99698E-004	0.00000E+000	-1.25169E-004	-2.40040E-001	3.13222E-001	3.57640E+000	9	...........
	47	0.64	3.06504E-001	-3.97430E-004	0.00000E+000	-1.21814E-004	-2.40040E-001	3.06566E-001	3.57640E+000	9	...........
	48	0.653333	2.99877E-001	-3.99055E-004	0.00000E+000	-1.19667E-004	-2.40040E-001	2.99932E-001	3.57640E+000	9	...........
	49	0.666667	2.93346E-001	-3.97902E-004	0.00000E+000	-1.16723E-004	-2.40040E-001	2.93401E-001	3.57640E+000	9	...........
	50	0.68	2.86753E-001	-3.99445E-004	0.00000E+000	-1.14542E-004	-2.40040E-001	2.86806E-001	3.57640E+000	9	...........
	51	0.693333	2.80288E-001	-3.98882E-004	0.00000E+000	-1.11802E-004	-2.40040E-001	2.80348E-001	3.57745E+000	9	...........
	52	0.706667	2.73856E-001	-3.98938E-004	0.00000E+000	-1.09251E-004	-2.40040E-001	2.73908E-001	3.57780E+000	9	...........
	53	0.72	2.67494E-001	-3.99565E-004	0.00000E+000	-1.06881E-004	-2.40040E-001	2.67549E-001	3.57780E+000	9	...........
	54	0.733333	2.61111E-001	-3.98971E-004	0.00000E+000	-1.04176E-004	-2.40040E-001	2.61169E-001	3.57780E+000	9	...........
	55	0.746667	2.54773E-001	-3.97629E-004	0.00000E+000	-1.01305E-004	-2.40040E-001	2.54830E-001	3.57780E+000	9	...........
	56	0.76	2.48448E-001	-3.97724E-004	0.00000E+000	-9.88135E-005	-2.40040E-001	2.48496E-001	3.57780E+000	9	...........
	57	0.773333	2.42119E-001	-3.99421E-004	0.00000E+000	-9.67074E-005	-2.40040E-001	2.42166E-001	3.57780E+000	9	...........
	58	0.786667	2.35920E-001	-3.99773E-004	0.00000E+000	-9.43146E-005	-2.40040E-001	2.35963E-001	3.57780E+000	9	...........
	59	0.8	2.29704E-001	-3.98416E-004	0.00000E+000	-9.15176E-005	-2.40040E-001	2.29750E-001	3.57780E+000	9	...........
	60	0.813333	2.23562E-001	-4.00118E-004	0.00000E+000	-8.94511E-005	-2.40040E-001	2.23603E-001	3.57780E+000	9	...........
	61	0.826667	2.17529E-001	-3.98234E-004	0.00000E+000	-8.66274E-005	-2.40040E-001	2.17567E-001	3.57780E+000	9	...........
	62	0.84	2.11569E-001	-3.98754E-004	0.00000E+000	-8.43640E-005	-2.40040E-001	2.11606E-001	3.57780E+000	9	...........
	63	0.853333	2.05595E-001	-3.98271E-004	0.00000E+000	-8.18825E-005	-2.40040E-001	2.05626E-001	3.57780E+000	9	...........
	64	0.866667	1.99701E-001	-3.98683E-004	0.00000E+000	-7.96176E-005	-2.40040E-001	1.99742E-001	3.57780E+000	9	...........
	65	0.88	1.93858E-001	-3.98604E-004	0.00000E+000	-7.72725E-005	-2.40040E-001	1.93887E-001	3.57780E+000	9	...........
	66	0.893333	1.87958E-001	-3.98319E-004	0.00000E+000	-7.48673E-005	-2.40040E-001	1.87996E-001	3.57780E+000	9	...........
	67	0.906667	1.82136E-001	-4.00051E-004	0.00000E+000	-7.28638E-005	-2.40040E-001	1.82166E-001	3.57780E+000	9	...........
	68	0.92	1.76357E-001	-3.98660E-004	0.00000E+000	-7.03065E-005	-2.40040E-001	1.76389E-001	3.57780E+000	9	...........
	69	0.933333	1.70574E-001	-3.99458E-004	0.00000E+000	-6.81371E-005	-2.40040E-001	1.70606E-001	3.57780E+000	9	...........
	70	0.946667	1.64925E-001	-3.99804E-004	0.00000E+000	-6.59376E-005	-2.40040E-001	1.64961E-001	3.57780E+000	9	...........
	71	0.96	1.59274E-001	-3.97573E-004	0.00000E+000	-6.33230E-005	-2.40040E-001	1.59305E-001	3.57780E+000	9	...........
	72	0.97333	1.53622E-001	-3.99009E-004	0.00000E+000	-6.12965E-005	-2.40040E-001	1.53651E-001	3.57780E+000	9	...........
	73	0.98667	1.47978E-001	-3.98379E-004	0.00000E+000	-5.89515E-005	-2.40040E-001	1.48007E-001	3.57780E+000	9	...........
	74	1	1.42434E-001	-3.99132E-004	0.00000E+000	-5.68500E-005	-2.40040E-001	1.42461E-001	3.57780E+000	9	...........
	75	1.01333	1.36893E-001	-3.98540E-004	0.00000E+000	-5.45573E-005	-2.40040E-001	1.36919E-001	3.57780E+000	9	...........
	76	1.02667	1.31520E-001	-3.99805E-004	0.00000E+000	-5.25822E-005	-2.40040E-001	1.31539E-001	3.57780E+000	9	...........
	77	1.04	1.26040E-001	-3.97979E-004	0.00000E+000	-5.01613E-005	-2.40040E-001	1.26064E-001	3.57780E+000	9	...........
	78	1.05333	1.20639E-001	-4.00109E-004	0.00000E+000	-4.82688E-005	-2.40040E-001	1.20667E-001	3.57780E+000	9	...........
	79	1.06667	1.15356E-001	-4.00094E-004	0.00000E+000	-4.61534E-005	-2.40040E-001	1.15367E-001	3.57780E+000	9	...........
	80	1.08	1.10002E-001	-3.97235E-004	0.00000E+000	-4.36966E-005	-2.40040E-001	1.10026E-001	3.57780E+000	9	...........
	81	1.09333	1.04677E-001	-3.98990E-004	0.00000E+000	-4.17649E-005	-2.40040E-001	1.04695E-001	3.57780E+000	9	...........
	82	1.10667	9.94137E-002	-3.99340E-004	0.00000E+000	-3.96998E-005	-2.40040E-001	9.94337E-002	3.57780E+000	9	...........
	83	1.12	9.41290E-002	-3.99183E-004	0.00000E+000	-3.75747E-005	-2.40040E-001	9.41438E-002	3.57780E+000	9	...........
	84	1.13333	8.89875E-002	-3.98817E-004	0.00000E+000	-3.54897E-005	-2.40040E-001	8.90049E-002	3.57780E+000	9	...........
	85	1.14667	8.38751E-002	-3.98311E-004	0.00000E+000	-3.34084E-005	-2.40040E-001	8.38921E-002	3.57780E+000	9	...........
	86	1.16	7.87069E-002	-3.98765E-004	0.00000E+000	-3.13855E-005	-2.40040E-001	7.87171E-002	3.57780E+000	9	...........
	87	1.17333	7.35798E-002	-3.99332E-004	0.00000E+000	-2.93828E-005	-2.40040E-001	7.35887E-002	3.57780E+000	9	...........
	88	1.18667	6.85598E-002	-3.98725E-004	0.00000E+000	-2.73365E-005	-2.40040E-001	6.85664E-002	3.57780E+000	9	...........
	89	1.2	6.35553E-002	-3.99431E-004	0.00000E+000	-2.53860E-005	-2.40040E-001	6.35605E-002	3.57780E+000	9	...........
	90	1.21333	5.85919E-002	-3.98396E-004	0.00000E+000	-2.33428E-005	-2.40040E-001	5.85952E-002	3.57780E+000	9	...........
	91	1.22667	5.36475E-002	-3.98090E-004	0.00000E+000	-2.13565E-005	-2.40040E-001	5.36521E-002	3.57780E+000	9	...........
	92	1.24	4.87921E-002	-3.98693E-004	0.00000E+000	-1.94531E-005	-2.40040E-001	4.87992E-002	3.57780E+000	9	...........
	93	1.25333	4.39381E-002	-4.00270E-004	0.00000E+000	-1.75871E-005	-2.40040E-001	4.39415E-002	3.57780E+000	9	...........
	94	1.26667	3.90950E-002	-3.99521E-004	0.00000E+000	-1.56193E-005	-2.40040E-001	3.90967E-002	3.57780E+000	9	...........
	95	1.28	3.42330E-002	-3.98801E-004	0.00000E+000	-1.36522E-005	-2.40040E-001	3.42334E-002	3.57780E+000	9	...........
	96	1.29333	2.94700E-002	-3.98376E-004	0.00000E+000	-1.17401E-005	-2.40040E-001	2.94722E-002	3.57780E+000	9	...........
	97	1.30667	2.47398E-002	-3.99252E-004	0.00000E+000	-9.87744E-006	-2.40040E-001	2.47372E-002	3.57780E+000	9	...........
	98	1.32	1.99921E-002	-3.98939E-004	0.00000E+000	-7.97562E-006	-2.40040E-001	1.99835E-002	3.57780E+000	9	...........
	99	1.33333	1.52201E-002	-3.98901E-004	0.00000E+000	-6.07132E-006	-2.40040E-001	1.52138E-002	3.57780E+000	9	...........
	100	1.34667	1.06013E-002	-4.00212E-004	0.00000E+000	-4.24276E-006	-2.40040E-001	1.05905E-002	3.57780E+000	9	...........
	101	1.36	5.93720E-003	-3.98583E-004	0.00000E+000	-2.36647E-006	-2.40040E-001	5.91762E-003	3.57780E+000	9	...........
	102	1.37167	1.58107E-003	-4.00248E-004	0.00000E+000	-6.32819E-007	-2.40040E-001	1.56153E-003	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	2763.751	Start Time Offset (s)
