EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:08:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.89621E-001	-3.98258E-004	0.00000E+000	-2.74647E-004	-2.40040E-001	6.89849E-001	3.57680E+000	9	...........
	1	0.026667	6.76328E-001	-3.98747E-004	0.00000E+000	-2.69684E-004	-2.40040E-001	6.76575E-001	3.57680E+000	9	...........
	2	0.04	6.64670E-001	-3.98596E-004	0.00000E+000	-2.64934E-004	-2.40040E-001	6.64877E-001	3.57680E+000	9	...........
	3	0.053333	6.54012E-001	-3.97845E-004	0.00000E+000	-2.60195E-004	-2.40040E-001	6.54209E-001	3.57680E+000	9	...........
	4	0.066667	6.44052E-001	-3.99082E-004	0.00000E+000	-2.57030E-004	-2.40040E-001	6.44243E-001	3.57680E+000	9	...........
	5	0.08	6.34438E-001	-3.98316E-004	0.00000E+000	-2.52707E-004	-2.40040E-001	6.34641E-001	3.57680E+000	9	...........
	6	0.093333	6.25264E-001	-3.98793E-004	0.00000E+000	-2.49351E-004	-2.40040E-001	6.25442E-001	3.57680E+000	9	...........
	7	0.106667	6.16273E-001	-3.99445E-004	0.00000E+000	-2.46167E-004	-2.40040E-001	6.16471E-001	3.57680E+000	9	...........
	8	0.12	6.07512E-001	-3.98456E-004	0.00000E+000	-2.42067E-004	-2.40040E-001	6.07719E-001	3.57680E+000	9	...........
	9	0.133333	5.98919E-001	-3.97267E-004	0.00000E+000	-2.37931E-004	-2.40040E-001	5.99145E-001	3.57680E+000	9	...........
	10	0.146667	5.90467E-001	-3.98046E-004	0.00000E+000	-2.35033E-004	-2.40040E-001	5.90685E-001	3.57680E+000	9	...........
	11	0.16	5.82144E-001	-3.99033E-004	0.00000E+000	-2.32295E-004	-2.40040E-001	5.82355E-001	3.57680E+000	9	...........
	12	0.173333	5.73869E-001	-3.99254E-004	0.00000E+000	-2.29119E-004	-2.40040E-001	5.74080E-001	3.57680E+000	9	...........
	13	0.186667	5.65654E-001	-3.98288E-004	0.00000E+000	-2.25294E-004	-2.40040E-001	5.65879E-001	3.57680E+000	9	...........
	14	0.2	5.57459E-001	-3.97383E-004	0.00000E+000	-2.21525E-004	-2.40040E-001	5.57697E-001	3.57680E+000	9	...........
	15	0.213333	5.49443E-001	-3.98501E-004	0.00000E+000	-2.18954E-004	-2.40040E-001	5.49675E-001	3.57680E+000	9	...........
	16	0.226667	5.41457E-001	-3.99016E-004	0.00000E+000	-2.16050E-004	-2.40040E-001	5.41667E-001	3.57680E+000	9	...........
	17	0.24	5.33494E-001	-3.99270E-004	0.00000E+000	-2.13008E-004	-2.40040E-001	5.33714E-001	3.57680E+000	9	...........
	18	0.253333	5.25617E-001	-3.99886E-004	0.00000E+000	-2.10187E-004	-2.40040E-001	5.25832E-001	3.57680E+000	9	...........
	19	0.266667	5.17890E-001	-3.98435E-004	0.00000E+000	-2.06346E-004	-2.40040E-001	5.18115E-001	3.57680E+000	9	...........
	20	0.28	5.10136E-001	-3.99062E-004	0.00000E+000	-2.03576E-004	-2.40040E-001	5.10349E-001	3.57680E+000	9	...........
	21	0.293333	5.02381E-001	-3.99147E-004	0.00000E+000	-2.00524E-004	-2.40040E-001	5.02623E-001	3.57680E+000	9	...........
	22	0.306667	4.94787E-001	-3.98942E-004	0.00000E+000	-1.97391E-004	-2.40040E-001	4.95020E-001	3.57680E+000	9	...........
	23	0.32	4.87210E-001	-3.97588E-004	0.00000E+000	-1.93709E-004	-2.40040E-001	4.87427E-001	3.57680E+000	9	...........
	24	0.333333	4.79812E-001	-3.98585E-004	0.00000E+000	-1.91246E-004	-2.40040E-001	4.79906E-001	3.57680E+000	9	...........
	25	0.346667	4.72207E-001	-3.98983E-004	0.00000E+000	-1.88403E-004	-2.40040E-001	4.72310E-001	3.57680E+000	9	...........
	26	0.36	4.64803E-001	-3.99477E-004	0.00000E+000	-1.85678E-004	-2.40040E-001	4.64897E-001	3.57680E+000	9	...........
	27	0.373333	4.57372E-001	-3.98294E-004	0.00000E+000	-1.82168E-004	-2.40040E-001	4.57461E-001	3.57680E+000	9	...........
	28	0.386667	4.49981E-001	-4.00374E-004	0.00000E+000	-1.80161E-004	-2.40040E-001	4.50078E-001	3.57680E+000	9	...........
	29	0.4	4.42632E-001	-3.98988E-004	0.00000E+000	-1.76605E-004	-2.40040E-001	4.42726E-001	3.57680E+000	9	...........
	30	0.413333	4.35315E-001	-3.98904E-004	0.00000E+000	-1.73649E-004	-2.40040E-001	4.35403E-001	3.57680E+000	9	...........
	31	0.426667	4.28020E-001	-4.00557E-004	0.00000E+000	-1.71446E-004	-2.40040E-001	4.28110E-001	3.57680E+000	9	...........
	32	0.44	4.20864E-001	-3.98038E-004	0.00000E+000	-1.67520E-004	-2.40040E-001	4.20951E-001	3.57680E+000	9	...........
	33	0.453333	4.13696E-001	-3.99651E-004	0.00000E+000	-1.65334E-004	-2.40040E-001	4.13781E-001	3.57680E+000	9	...........
	34	0.466667	4.06597E-001	-3.99139E-004	0.00000E+000	-1.62289E-004	-2.40040E-001	4.06676E-001	3.57680E+000	9	...........
	35	0.48	3.99486E-001	-3.99227E-004	0.00000E+000	-1.59486E-004	-2.40040E-001	3.99557E-001	3.57680E+000	9	...........
	36	0.493333	3.92367E-001	-3.97949E-004	0.00000E+000	-1.56142E-004	-2.40040E-001	3.92441E-001	3.57680E+000	9	...........
	37	0.506667	3.85290E-001	-3.97851E-004	0.00000E+000	-1.53288E-004	-2.40040E-001	3.85359E-001	3.57680E+000	9	...........
	38	0.52	3.78270E-001	-3.98415E-004	0.00000E+000	-1.50708E-004	-2.40040E-001	3.78337E-001	3.57680E+000	9	...........
	39	0.533333	3.71258E-001	-3.99659E-004	0.00000E+000	-1.48377E-004	-2.40040E-001	3.71327E-001	3.57680E+000	9	...........
	40	0.546667	3.64348E-001	-3.99158E-004	0.00000E+000	-1.45433E-004	-2.40040E-001	3.64417E-001	3.57680E+000	9	...........
	41	0.56	3.57529E-001	-3.96941E-004	0.00000E+000	-1.41918E-004	-2.40040E-001	3.57598E-001	3.57680E+000	9	...........
	42	0.573333	3.50760E-001	-3.99242E-004	0.00000E+000	-1.40038E-004	-2.40040E-001	3.50823E-001	3.57680E+000	9	...........
	43	0.586667	3.43977E-001	-3.97760E-004	0.00000E+000	-1.36820E-004	-2.40040E-001	3.44039E-001	3.57680E+000	9	...........
	44	0.6	3.37208E-001	-3.97913E-004	0.00000E+000	-1.34179E-004	-2.40040E-001	3.37274E-001	3.57680E+000	9	...........
	45	0.613333	3.30469E-001	-3.98431E-004	0.00000E+000	-1.31669E-004	-2.40040E-001	3.30528E-001	3.57680E+000	9	...........
	46	0.626667	3.23865E-001	-3.98462E-004	0.00000E+000	-1.29048E-004	-2.40040E-001	3.23927E-001	3.57680E+000	9	...........
	47	0.64	3.17337E-001	-3.98935E-004	0.00000E+000	-1.26597E-004	-2.40040E-001	3.17399E-001	3.57702E+000	9	...........
	48	0.653333	3.10826E-001	-3.97999E-004	0.00000E+000	-1.23708E-004	-2.40040E-001	3.10882E-001	3.57770E+000	9	...........
	49	0.666667	3.04280E-001	-3.99169E-004	0.00000E+000	-1.21459E-004	-2.40040E-001	3.04336E-001	3.57770E+000	9	...........
	50	0.68	2.97947E-001	-3.99018E-004	0.00000E+000	-1.18886E-004	-2.40040E-001	2.97997E-001	3.57770E+000	9	...........
	51	0.693333	2.91609E-001	-3.98031E-004	0.00000E+000	-1.16069E-004	-2.40040E-001	2.91661E-001	3.57770E+000	9	...........
	52	0.706667	2.85216E-001	-3.97068E-004	0.00000E+000	-1.13250E-004	-2.40040E-001	2.85271E-001	3.57770E+000	9	...........
	53	0.72	2.78829E-001	-3.98331E-004	0.00000E+000	-1.11066E-004	-2.40040E-001	2.78891E-001	3.57770E+000	9	...........
	54	0.733333	2.72484E-001	-3.98130E-004	0.00000E+000	-1.08484E-004	-2.40040E-001	2.72541E-001	3.57770E+000	9	...........
	55	0.746667	2.66258E-001	-3.98642E-004	0.00000E+000	-1.06142E-004	-2.40040E-001	2.66310E-001	3.57770E+000	9	...........
	56	0.76	2.60047E-001	-3.99338E-004	0.00000E+000	-1.03847E-004	-2.40040E-001	2.60098E-001	3.57770E+000	9	...........
	57	0.773333	2.53900E-001	-3.99606E-004	0.00000E+000	-1.01460E-004	-2.40040E-001	2.53955E-001	3.57770E+000	9	...........
	58	0.786667	2.47781E-001	-3.98934E-004	0.00000E+000	-9.88483E-005	-2.40040E-001	2.47824E-001	3.57770E+000	9	...........
	59	0.8	2.41702E-001	-3.97786E-004	0.00000E+000	-9.61457E-005	-2.40040E-001	2.41745E-001	3.57770E+000	9	...........
	60	0.813333	2.35661E-001	-3.98327E-004	0.00000E+000	-9.38701E-005	-2.40040E-001	2.35706E-001	3.57770E+000	9	...........
	61	0.826667	2.29631E-001	-3.97163E-004	0.00000E+000	-9.12011E-005	-2.40040E-001	2.29676E-001	3.57770E+000	9	...........
	62	0.84	2.23661E-001	-3.99751E-004	0.00000E+000	-8.94087E-005	-2.40040E-001	2.23704E-001	3.57770E+000	9	...........
	63	0.853333	2.17696E-001	-3.99146E-004	0.00000E+000	-8.68925E-005	-2.40040E-001	2.17732E-001	3.57770E+000	9	...........
	64	0.866667	2.11750E-001	-3.98544E-004	0.00000E+000	-8.43916E-005	-2.40040E-001	2.11780E-001	3.57770E+000	9	...........
	65	0.88	2.05890E-001	-3.97986E-004	0.00000E+000	-8.19414E-005	-2.40040E-001	2.05925E-001	3.57770E+000	9	...........
	66	0.893333	2.00142E-001	-3.98032E-004	0.00000E+000	-7.96630E-005	-2.40040E-001	2.00174E-001	3.57770E+000	9	...........
	67	0.906667	1.94391E-001	-3.98444E-004	0.00000E+000	-7.74538E-005	-2.40040E-001	1.94425E-001	3.57770E+000	9	...........
	68	0.92	1.88664E-001	-3.99514E-004	0.00000E+000	-7.53738E-005	-2.40040E-001	1.88695E-001	3.57770E+000	9	...........
	69	0.933333	1.83002E-001	-3.99503E-004	0.00000E+000	-7.31097E-005	-2.40040E-001	1.83036E-001	3.57770E+000	9	...........
	70	0.946667	1.77354E-001	-3.98351E-004	0.00000E+000	-7.06491E-005	-2.40040E-001	1.77385E-001	3.57770E+000	9	...........
	71	0.96	1.71668E-001	-3.98903E-004	0.00000E+000	-6.84789E-005	-2.40040E-001	1.71699E-001	3.57770E+000	9	...........
	72	0.97333	1.66035E-001	-3.98854E-004	0.00000E+000	-6.62236E-005	-2.40040E-001	1.66062E-001	3.57770E+000	9	...........
	73	0.98667	1.60516E-001	-3.99653E-004	0.00000E+000	-6.41505E-005	-2.40040E-001	1.60542E-001	3.57770E+000	9	...........
	74	1	1.55088E-001	-3.98599E-004	0.00000E+000	-6.18179E-005	-2.40040E-001	1.55112E-001	3.57770E+000	9	...........
	75	1.01333	1.49582E-001	-3.98769E-004	0.00000E+000	-5.96487E-005	-2.40040E-001	1.49606E-001	3.57770E+000	9	...........
	76	1.02667	1.44163E-001	-3.98849E-004	0.00000E+000	-5.74994E-005	-2.40040E-001	1.44189E-001	3.57770E+000	9	...........
	77	1.04	1.38725E-001	-3.99044E-004	0.00000E+000	-5.53572E-005	-2.40040E-001	1.38747E-001	3.57770E+000	9	...........
	78	1.05333	1.33351E-001	-3.99099E-004	0.00000E+000	-5.32204E-005	-2.40040E-001	1.33372E-001	3.57770E+000	9	...........
	79	1.06667	1.28073E-001	-3.99949E-004	0.00000E+000	-5.12228E-005	-2.40040E-001	1.28094E-001	3.57770E+000	9	...........
	80	1.08	1.22782E-001	-3.97878E-004	0.00000E+000	-4.88521E-005	-2.40040E-001	1.22805E-001	3.57770E+000	9	...........
	81	1.09333	1.17506E-001	-4.00682E-004	0.00000E+000	-4.70825E-005	-2.40040E-001	1.17526E-001	3.57770E+000	9	...........
	82	1.10667	1.12217E-001	-3.98420E-004	0.00000E+000	-4.47095E-005	-2.40040E-001	1.12244E-001	3.57770E+000	9	...........
	83	1.12	1.07052E-001	-3.98637E-004	0.00000E+000	-4.26750E-005	-2.40040E-001	1.07067E-001	3.57770E+000	9	...........
	84	1.13333	1.01989E-001	-3.98210E-004	0.00000E+000	-4.06131E-005	-2.40040E-001	1.02011E-001	3.57770E+000	9	...........
	85	1.14667	9.68607E-002	-3.99418E-004	0.00000E+000	-3.86879E-005	-2.40040E-001	9.68810E-002	3.57770E+000	9	...........
	86	1.16	9.16756E-002	-3.98304E-004	0.00000E+000	-3.65148E-005	-2.40040E-001	9.16874E-002	3.57770E+000	9	...........
	87	1.17333	8.66383E-002	-3.97099E-004	0.00000E+000	-3.44040E-005	-2.40040E-001	8.66504E-002	3.57770E+000	9	...........
	88	1.18667	8.16144E-002	-3.98580E-004	0.00000E+000	-3.25299E-005	-2.40040E-001	8.16270E-002	3.57770E+000	9	...........
	89	1.2	7.65724E-002	-3.99636E-004	0.00000E+000	-3.06011E-005	-2.40040E-001	7.65834E-002	3.57770E+000	9	...........
	90	1.21333	7.15726E-002	-3.99547E-004	0.00000E+000	-2.85966E-005	-2.40040E-001	7.15812E-002	3.57770E+000	9	...........
	91	1.22667	6.66122E-002	-3.98702E-004	0.00000E+000	-2.65584E-005	-2.40040E-001	6.66176E-002	3.57770E+000	9	...........
	92	1.24	6.17538E-002	-3.97494E-004	0.00000E+000	-2.45468E-005	-2.40040E-001	6.17578E-002	3.57770E+000	9	...........
	93	1.25333	5.69226E-002	-3.97497E-004	0.00000E+000	-2.26265E-005	-2.40040E-001	5.69277E-002	3.57770E+000	9	...........
	94	1.26667	5.21076E-002	-3.98940E-004	0.00000E+000	-2.07878E-005	-2.40040E-001	5.21104E-002	3.57770E+000	9	...........
	95	1.28	4.73133E-002	-3.97187E-004	0.00000E+000	-1.87922E-005	-2.40040E-001	4.73110E-002	3.57770E+000	9	...........
	96	1.29333	4.25036E-002	-3.99074E-004	0.00000E+000	-1.69621E-005	-2.40040E-001	4.25081E-002	3.57770E+000	9	...........
	97	1.30667	3.77648E-002	-3.99357E-004	0.00000E+000	-1.50817E-005	-2.40040E-001	3.77647E-002	3.57770E+000	9	...........
	98	1.32	3.30663E-002	-3.96248E-004	0.00000E+000	-1.31025E-005	-2.40040E-001	3.30635E-002	3.57770E+000	9	...........
	99	1.33333	2.83959E-002	-3.98771E-004	0.00000E+000	-1.13234E-005	-2.40040E-001	2.83874E-002	3.57770E+000	9	...........
	100	1.34667	2.37354E-002	-3.98262E-004	0.00000E+000	-9.45293E-006	-2.40040E-001	2.37256E-002	3.57770E+000	9	...........
	101	1.36	1.90824E-002	-3.98545E-004	0.00000E+000	-7.60520E-006	-2.40040E-001	1.90712E-002	3.57770E+000	9	...........
	102	1.37333	1.45203E-002	-3.99347E-004	0.00000E+000	-5.79864E-006	-2.40040E-001	1.45078E-002	3.57770E+000	9	...........
	103	1.38667	9.93803E-003	-3.99179E-004	0.00000E+000	-3.96706E-006	-2.40040E-001	9.92056E-003	3.57770E+000	9	...........
	104	1.4	5.37857E-003	-3.98997E-004	0.00000E+000	-2.14603E-006	-2.40040E-001	5.35640E-003	3.57770E+000	9	...........
	105	1.41167	1.12582E-003	-3.98199E-004	0.00000E+000	-4.48301E-007	-2.40040E-001	1.10573E-003	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	2373.203	Start Time Offset (s)
