EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:56:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.97907E-001	-3.98939E-004	0.00000E+000	-2.78422E-004	-2.40040E-001	6.98118E-001	3.57725E+000	9	...........
	1	0.026667	6.85222E-001	-3.98544E-004	0.00000E+000	-2.73091E-004	-2.40040E-001	6.85408E-001	3.57620E+000	9	...........
	2	0.04	6.74034E-001	-3.98563E-004	0.00000E+000	-2.68645E-004	-2.40040E-001	6.74202E-001	3.57620E+000	9	...........
	3	0.053333	6.63802E-001	-3.98743E-004	0.00000E+000	-2.64686E-004	-2.40040E-001	6.63988E-001	3.57620E+000	9	...........
	4	0.066667	6.54217E-001	-3.98419E-004	0.00000E+000	-2.60652E-004	-2.40040E-001	6.54406E-001	3.57620E+000	9	...........
	5	0.08	6.44965E-001	-3.98912E-004	0.00000E+000	-2.57285E-004	-2.40040E-001	6.45168E-001	3.57620E+000	9	...........
	6	0.093333	6.36006E-001	-3.98957E-004	0.00000E+000	-2.53739E-004	-2.40040E-001	6.36229E-001	3.57620E+000	9	...........
	7	0.106667	6.27320E-001	-3.97991E-004	0.00000E+000	-2.49668E-004	-2.40040E-001	6.27527E-001	3.57620E+000	9	...........
	8	0.12	6.18823E-001	-4.00636E-004	0.00000E+000	-2.47922E-004	-2.40040E-001	6.19028E-001	3.57620E+000	9	...........
	9	0.133333	6.10354E-001	-3.98959E-004	0.00000E+000	-2.43507E-004	-2.40040E-001	6.10626E-001	3.57620E+000	9	...........
	10	0.146667	6.02176E-001	-3.98990E-004	0.00000E+000	-2.40262E-004	-2.40040E-001	6.02457E-001	3.57620E+000	9	...........
	11	0.16	5.94094E-001	-3.99412E-004	0.00000E+000	-2.37288E-004	-2.40040E-001	5.94325E-001	3.57620E+000	9	...........
	12	0.173333	5.85979E-001	-3.99234E-004	0.00000E+000	-2.33943E-004	-2.40040E-001	5.86220E-001	3.57620E+000	9	...........
	13	0.186667	5.78121E-001	-3.98687E-004	0.00000E+000	-2.30490E-004	-2.40040E-001	5.78380E-001	3.57620E+000	9	...........
	14	0.2	5.70266E-001	-3.98664E-004	0.00000E+000	-2.27344E-004	-2.40040E-001	5.70505E-001	3.57620E+000	9	...........
	15	0.213333	5.62487E-001	-3.98724E-004	0.00000E+000	-2.24277E-004	-2.40040E-001	5.62735E-001	3.57620E+000	9	...........
	16	0.226667	5.54545E-001	-3.98924E-004	0.00000E+000	-2.21221E-004	-2.40040E-001	5.54786E-001	3.57620E+000	9	...........
	17	0.24	5.46789E-001	-3.98458E-004	0.00000E+000	-2.17872E-004	-2.40040E-001	5.47017E-001	3.57620E+000	9	...........
	18	0.253333	5.39162E-001	-3.98677E-004	0.00000E+000	-2.14951E-004	-2.40040E-001	5.39405E-001	3.57620E+000	9	...........
	19	0.266667	5.31509E-001	-3.98218E-004	0.00000E+000	-2.11656E-004	-2.40040E-001	5.31772E-001	3.57620E+000	9	...........
	20	0.28	5.23958E-001	-3.99596E-004	0.00000E+000	-2.09371E-004	-2.40040E-001	5.24184E-001	3.57620E+000	9	...........
	21	0.293333	5.16390E-001	-3.99212E-004	0.00000E+000	-2.06149E-004	-2.40040E-001	5.16585E-001	3.57620E+000	9	...........
	22	0.306667	5.08901E-001	-3.99069E-004	0.00000E+000	-2.03086E-004	-2.40040E-001	5.09121E-001	3.57620E+000	9	...........
	23	0.32	5.01523E-001	-3.97873E-004	0.00000E+000	-1.99542E-004	-2.40040E-001	5.01759E-001	3.57620E+000	9	...........
	24	0.333333	4.94152E-001	-3.98434E-004	0.00000E+000	-1.96887E-004	-2.40040E-001	4.94365E-001	3.57620E+000	9	...........
	25	0.346667	4.86843E-001	-3.99202E-004	0.00000E+000	-1.94349E-004	-2.40040E-001	4.87019E-001	3.57620E+000	9	...........
	26	0.36	4.79733E-001	-3.96993E-004	0.00000E+000	-1.90451E-004	-2.40040E-001	4.79832E-001	3.57620E+000	9	...........
	27	0.373333	4.72438E-001	-3.98785E-004	0.00000E+000	-1.88402E-004	-2.40040E-001	4.72533E-001	3.57620E+000	9	...........
	28	0.386667	4.65205E-001	-3.99737E-004	0.00000E+000	-1.85959E-004	-2.40040E-001	4.65297E-001	3.57620E+000	9	...........
	29	0.4	4.58046E-001	-3.98768E-004	0.00000E+000	-1.82654E-004	-2.40040E-001	4.58135E-001	3.57620E+000	9	...........
	30	0.413333	4.50903E-001	-4.00022E-004	0.00000E+000	-1.80371E-004	-2.40040E-001	4.50997E-001	3.57620E+000	9	...........
	31	0.426667	4.43912E-001	-3.97953E-004	0.00000E+000	-1.76656E-004	-2.40040E-001	4.44005E-001	3.57620E+000	9	...........
	32	0.44	4.36798E-001	-3.99017E-004	0.00000E+000	-1.74290E-004	-2.40040E-001	4.36886E-001	3.57620E+000	9	...........
	33	0.453333	4.29749E-001	-3.99685E-004	0.00000E+000	-1.71764E-004	-2.40040E-001	4.29841E-001	3.57620E+000	9	...........
	34	0.466667	4.22720E-001	-3.99323E-004	0.00000E+000	-1.68802E-004	-2.40040E-001	4.22805E-001	3.57620E+000	9	...........
	35	0.48	4.15803E-001	-3.98013E-004	0.00000E+000	-1.65495E-004	-2.40040E-001	4.15890E-001	3.57620E+000	9	...........
	36	0.493333	4.08912E-001	-3.99000E-004	0.00000E+000	-1.63156E-004	-2.40040E-001	4.08986E-001	3.57620E+000	9	...........
	37	0.506667	4.02040E-001	-3.98097E-004	0.00000E+000	-1.60051E-004	-2.40040E-001	4.02117E-001	3.57620E+000	9	...........
	38	0.52	3.95207E-001	-3.98460E-004	0.00000E+000	-1.57474E-004	-2.40040E-001	3.95280E-001	3.57620E+000	9	...........
	39	0.533333	3.88462E-001	-4.00277E-004	0.00000E+000	-1.55493E-004	-2.40040E-001	3.88544E-001	3.57620E+000	9	...........
	40	0.546667	3.81743E-001	-3.99074E-004	0.00000E+000	-1.52344E-004	-2.40040E-001	3.81811E-001	3.57620E+000	9	...........
	41	0.56	3.75106E-001	-3.98637E-004	0.00000E+000	-1.49531E-004	-2.40040E-001	3.75174E-001	3.57620E+000	9	...........
	42	0.573333	3.68401E-001	-3.99594E-004	0.00000E+000	-1.47211E-004	-2.40040E-001	3.68470E-001	3.57620E+000	9	...........
	43	0.586667	3.61741E-001	-3.97800E-004	0.00000E+000	-1.43901E-004	-2.40040E-001	3.61806E-001	3.57620E+000	9	...........
	44	0.6	3.55133E-001	-3.97906E-004	0.00000E+000	-1.41310E-004	-2.40040E-001	3.55199E-001	3.57620E+000	9	...........
	45	0.613333	3.48644E-001	-3.99358E-004	0.00000E+000	-1.39234E-004	-2.40040E-001	3.48705E-001	3.57620E+000	9	...........
	46	0.626667	3.42088E-001	-3.99396E-004	0.00000E+000	-1.36629E-004	-2.40040E-001	3.42155E-001	3.57620E+000	9	...........
	47	0.64	3.35594E-001	-3.99640E-004	0.00000E+000	-1.34117E-004	-2.40040E-001	3.35652E-001	3.57620E+000	9	...........
	48	0.653333	3.29176E-001	-3.99159E-004	0.00000E+000	-1.31394E-004	-2.40040E-001	3.29237E-001	3.57620E+000	9	...........
	49	0.666667	3.22742E-001	-3.99969E-004	0.00000E+000	-1.29087E-004	-2.40040E-001	3.22805E-001	3.57620E+000	9	...........
	50	0.68	3.16364E-001	-3.98983E-004	0.00000E+000	-1.26224E-004	-2.40040E-001	3.16429E-001	3.57620E+000	9	...........
	51	0.693333	3.10080E-001	-3.98359E-004	0.00000E+000	-1.23523E-004	-2.40040E-001	3.10136E-001	3.57620E+000	9	...........
	52	0.706667	3.03779E-001	-3.98637E-004	0.00000E+000	-1.21098E-004	-2.40040E-001	3.03839E-001	3.57620E+000	9	...........
	53	0.72	2.97565E-001	-3.98549E-004	0.00000E+000	-1.18594E-004	-2.40040E-001	2.97624E-001	3.57620E+000	9	...........
	54	0.733333	2.91431E-001	-3.98312E-004	0.00000E+000	-1.16081E-004	-2.40040E-001	2.91487E-001	3.57620E+000	9	...........
	55	0.746667	2.85281E-001	-3.98534E-004	0.00000E+000	-1.13694E-004	-2.40040E-001	2.85333E-001	3.57620E+000	9	...........
	56	0.76	2.79169E-001	-3.98224E-004	0.00000E+000	-1.11172E-004	-2.40040E-001	2.79219E-001	3.57620E+000	9	...........
	57	0.773333	2.73082E-001	-3.98812E-004	0.00000E+000	-1.08909E-004	-2.40040E-001	2.73130E-001	3.57620E+000	9	...........
	58	0.786667	2.67075E-001	-3.99023E-004	0.00000E+000	-1.06569E-004	-2.40040E-001	2.67125E-001	3.57620E+000	9	...........
	59	0.8	2.61124E-001	-3.98523E-004	0.00000E+000	-1.04064E-004	-2.40040E-001	2.61182E-001	3.57620E+000	9	...........
	60	0.813333	2.55188E-001	-3.99606E-004	0.00000E+000	-1.01975E-004	-2.40040E-001	2.55229E-001	3.57620E+000	9	...........
	61	0.826667	2.49277E-001	-3.99636E-004	0.00000E+000	-9.96200E-005	-2.40040E-001	2.49323E-001	3.57620E+000	9	...........
	62	0.84	2.43376E-001	-3.99374E-004	0.00000E+000	-9.71983E-005	-2.40040E-001	2.43417E-001	3.57620E+000	9	...........
	63	0.853333	2.37472E-001	-3.98791E-004	0.00000E+000	-9.47015E-005	-2.40040E-001	2.37511E-001	3.57620E+000	9	...........
	64	0.866667	2.31698E-001	-3.99050E-004	0.00000E+000	-9.24591E-005	-2.40040E-001	2.31743E-001	3.57620E+000	9	...........
	65	0.88	2.25864E-001	-3.98253E-004	0.00000E+000	-8.99511E-005	-2.40040E-001	2.25911E-001	3.57620E+000	9	...........
	66	0.893333	2.20180E-001	-3.98858E-004	0.00000E+000	-8.78207E-005	-2.40040E-001	2.20231E-001	3.57620E+000	9	...........
	67	0.906667	2.14453E-001	-3.98811E-004	0.00000E+000	-8.55264E-005	-2.40040E-001	2.14496E-001	3.57620E+000	9	...........
	68	0.92	2.08765E-001	-3.98387E-004	0.00000E+000	-8.31692E-005	-2.40040E-001	2.08807E-001	3.57620E+000	9	...........
	69	0.933333	2.03138E-001	-3.99747E-004	0.00000E+000	-8.12040E-005	-2.40040E-001	2.03175E-001	3.57620E+000	9	...........
	70	0.946667	1.97639E-001	-3.98076E-004	0.00000E+000	-7.86753E-005	-2.40040E-001	1.97677E-001	3.57620E+000	9	...........
	71	0.96	1.92147E-001	-3.98284E-004	0.00000E+000	-7.65291E-005	-2.40040E-001	1.92180E-001	3.57620E+000	9	...........
	72	0.97333	1.86655E-001	-3.98503E-004	0.00000E+000	-7.43827E-005	-2.40040E-001	1.86691E-001	3.57620E+000	9	...........
	73	0.98667	1.81165E-001	-3.98851E-004	0.00000E+000	-7.22577E-005	-2.40040E-001	1.81202E-001	3.57620E+000	9	...........
	74	1	1.75696E-001	-3.97891E-004	0.00000E+000	-6.99080E-005	-2.40040E-001	1.75725E-001	3.57620E+000	9	...........
	75	1.01333	1.70259E-001	-3.98790E-004	0.00000E+000	-6.78976E-005	-2.40040E-001	1.70288E-001	3.57635E+000	9	...........
	76	1.02667	1.64840E-001	-3.99225E-004	0.00000E+000	-6.58084E-005	-2.40040E-001	1.64869E-001	3.57680E+000	9	...........
	77	1.04	1.59506E-001	-3.99207E-004	0.00000E+000	-6.36760E-005	-2.40040E-001	1.59535E-001	3.57680E+000	9	...........
	78	1.05333	1.54114E-001	-3.97469E-004	0.00000E+000	-6.12557E-005	-2.40040E-001	1.54144E-001	3.57680E+000	9	...........
	79	1.06667	1.48811E-001	-3.98570E-004	0.00000E+000	-5.93117E-005	-2.40040E-001	1.48837E-001	3.57680E+000	9	...........
	80	1.08	1.43551E-001	-3.99239E-004	0.00000E+000	-5.73112E-005	-2.40040E-001	1.43572E-001	3.57680E+000	9	...........
	81	1.09333	1.38241E-001	-3.97885E-004	0.00000E+000	-5.50041E-005	-2.40040E-001	1.38262E-001	3.57680E+000	9	...........
	82	1.10667	1.33143E-001	-3.98724E-004	0.00000E+000	-5.30873E-005	-2.40040E-001	1.33168E-001	3.57680E+000	9	...........
	83	1.12	1.27991E-001	-3.99682E-004	0.00000E+000	-5.11559E-005	-2.40040E-001	1.28013E-001	3.57680E+000	9	...........
	84	1.13333	1.22756E-001	-3.99364E-004	0.00000E+000	-4.90244E-005	-2.40040E-001	1.22780E-001	3.57680E+000	9	...........
	85	1.14667	1.17620E-001	-3.99887E-004	0.00000E+000	-4.70347E-005	-2.40040E-001	1.17642E-001	3.57680E+000	9	...........
	86	1.16	1.12501E-001	-3.99009E-004	0.00000E+000	-4.48889E-005	-2.40040E-001	1.12527E-001	3.57680E+000	9	...........
	87	1.17333	1.07482E-001	-4.00419E-004	0.00000E+000	-4.30376E-005	-2.40040E-001	1.07493E-001	3.57680E+000	9	...........
	88	1.18667	1.02515E-001	-3.99345E-004	0.00000E+000	-4.09387E-005	-2.40040E-001	1.02537E-001	3.57680E+000	9	...........
	89	1.2	9.74491E-002	-3.97681E-004	0.00000E+000	-3.87537E-005	-2.40040E-001	9.74665E-002	3.57680E+000	9	...........
	90	1.21333	9.24392E-002	-3.99194E-004	0.00000E+000	-3.69012E-005	-2.40040E-001	9.24570E-002	3.57680E+000	9	...........
	91	1.22667	8.75060E-002	-3.99473E-004	0.00000E+000	-3.49563E-005	-2.40040E-001	8.75152E-002	3.57680E+000	9	...........
	92	1.24	8.25835E-002	-3.99251E-004	0.00000E+000	-3.29715E-005	-2.40040E-001	8.25910E-002	3.57680E+000	9	...........
	93	1.25333	7.76906E-002	-3.99751E-004	0.00000E+000	-3.10569E-005	-2.40040E-001	7.77010E-002	3.57680E+000	9	...........
	94	1.26667	7.29442E-002	-3.99642E-004	0.00000E+000	-2.91516E-005	-2.40040E-001	7.29507E-002	3.57680E+000	9	...........
	95	1.28	6.81261E-002	-3.99764E-004	0.00000E+000	-2.72343E-005	-2.40040E-001	6.81384E-002	3.57680E+000	9	...........
	96	1.29333	6.32801E-002	-3.97725E-004	0.00000E+000	-2.51681E-005	-2.40040E-001	6.32818E-002	3.57680E+000	9	...........
	97	1.30667	5.84709E-002	-3.99200E-004	0.00000E+000	-2.33416E-005	-2.40040E-001	5.84804E-002	3.57680E+000	9	...........
	98	1.32	5.37200E-002	-3.99238E-004	0.00000E+000	-2.14471E-005	-2.40040E-001	5.37225E-002	3.57680E+000	9	...........
	99	1.33333	4.90004E-002	-3.99392E-004	0.00000E+000	-1.95704E-005	-2.40040E-001	4.90020E-002	3.57680E+000	9	...........
	100	1.34667	4.43861E-002	-3.98167E-004	0.00000E+000	-1.76731E-005	-2.40040E-001	4.43921E-002	3.57680E+000	9	...........
	101	1.36	3.96588E-002	-3.98418E-004	0.00000E+000	-1.58007E-005	-2.40040E-001	3.96632E-002	3.57680E+000	9	...........
	102	1.37333	3.50846E-002	-3.99476E-004	0.00000E+000	-1.40155E-005	-2.40040E-001	3.50846E-002	3.57680E+000	9	...........
	103	1.38667	3.05149E-002	-3.99006E-004	0.00000E+000	-1.21756E-005	-2.40040E-001	3.05138E-002	3.57680E+000	9	...........
	104	1.4	2.59022E-002	-3.99900E-004	0.00000E+000	-1.03583E-005	-2.40040E-001	2.58938E-002	3.57680E+000	9	...........
	105	1.41333	2.14175E-002	-3.99942E-004	0.00000E+000	-8.56577E-006	-2.40040E-001	2.14084E-002	3.57680E+000	9	...........
	106	1.42667	1.68453E-002	-3.97369E-004	0.00000E+000	-6.69382E-006	-2.40040E-001	1.68370E-002	3.57680E+000	9	...........
	107	1.44	1.23353E-002	-3.98784E-004	0.00000E+000	-4.91913E-006	-2.40040E-001	1.23192E-002	3.57680E+000	9	...........
	108	1.45333	7.79980E-003	-3.99910E-004	0.00000E+000	-3.11921E-006	-2.40040E-001	7.78607E-003	3.57680E+000	9	...........
	109	1.46667	3.29303E-003	-3.98757E-004	0.00000E+000	-1.31312E-006	-2.40040E-001	3.27889E-003	3.57680E+000	9	...........
	110	1.47167	2.89118E-004	-3.99979E-004	0.00000E+000	-1.15641E-007	-2.40040E-001	2.70135E-004	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1801.36	Start Time Offset (s)
