EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:55:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.97595E-001	-3.99377E-004	0.00000E+000	-2.78604E-004	-2.40040E-001	6.97815E-001	3.57620E+000	9	...........
	1	0.026667	6.84968E-001	-3.97884E-004	0.00000E+000	-2.72538E-004	-2.40040E-001	6.85198E-001	3.57620E+000	9	...........
	2	0.04	6.73931E-001	-3.99784E-004	0.00000E+000	-2.69426E-004	-2.40040E-001	6.74162E-001	3.57620E+000	9	...........
	3	0.053333	6.63763E-001	-3.98841E-004	0.00000E+000	-2.64736E-004	-2.40040E-001	6.63985E-001	3.57620E+000	9	...........
	4	0.066667	6.54151E-001	-3.97902E-004	0.00000E+000	-2.60288E-004	-2.40040E-001	6.54377E-001	3.57620E+000	9	...........
	5	0.08	6.44964E-001	-3.99051E-004	0.00000E+000	-2.57373E-004	-2.40040E-001	6.45158E-001	3.57620E+000	9	...........
	6	0.093333	6.36053E-001	-3.97935E-004	0.00000E+000	-2.53108E-004	-2.40040E-001	6.36262E-001	3.57620E+000	9	...........
	7	0.106667	6.27333E-001	-3.99074E-004	0.00000E+000	-2.50352E-004	-2.40040E-001	6.27543E-001	3.57620E+000	9	...........
	8	0.12	6.18795E-001	-3.98919E-004	0.00000E+000	-2.46849E-004	-2.40040E-001	6.18993E-001	3.57620E+000	9	...........
	9	0.133333	6.10349E-001	-3.99107E-004	0.00000E+000	-2.43595E-004	-2.40040E-001	6.10602E-001	3.57620E+000	9	...........
	10	0.146667	6.02188E-001	-3.99781E-004	0.00000E+000	-2.40743E-004	-2.40040E-001	6.02428E-001	3.57620E+000	9	...........
	11	0.16	5.94171E-001	-3.98565E-004	0.00000E+000	-2.36815E-004	-2.40040E-001	5.94408E-001	3.57620E+000	9	...........
	12	0.173333	5.86124E-001	-3.98929E-004	0.00000E+000	-2.33822E-004	-2.40040E-001	5.86372E-001	3.57620E+000	9	...........
	13	0.186667	5.78169E-001	-3.99506E-004	0.00000E+000	-2.30982E-004	-2.40040E-001	5.78410E-001	3.57620E+000	9	...........
	14	0.2	5.70291E-001	-3.99792E-004	0.00000E+000	-2.27998E-004	-2.40040E-001	5.70516E-001	3.57620E+000	9	...........
	15	0.213333	5.62384E-001	-3.98985E-004	0.00000E+000	-2.24383E-004	-2.40040E-001	5.62630E-001	3.57620E+000	9	...........
	16	0.226667	5.54659E-001	-3.98153E-004	0.00000E+000	-2.20839E-004	-2.40040E-001	5.54885E-001	3.57620E+000	9	...........
	17	0.24	5.46961E-001	-3.99481E-004	0.00000E+000	-2.18501E-004	-2.40040E-001	5.47161E-001	3.57620E+000	9	...........
	18	0.253333	5.39376E-001	-3.98766E-004	0.00000E+000	-2.15085E-004	-2.40040E-001	5.39605E-001	3.57620E+000	9	...........
	19	0.266667	5.31773E-001	-3.99251E-004	0.00000E+000	-2.12311E-004	-2.40040E-001	5.31986E-001	3.57620E+000	9	...........
	20	0.28	5.24180E-001	-3.98871E-004	0.00000E+000	-2.09080E-004	-2.40040E-001	5.24374E-001	3.57620E+000	9	...........
	21	0.293333	5.16650E-001	-3.98154E-004	0.00000E+000	-2.05706E-004	-2.40040E-001	5.16844E-001	3.57620E+000	9	...........
	22	0.306667	5.09158E-001	-3.99824E-004	0.00000E+000	-2.03574E-004	-2.40040E-001	5.09373E-001	3.57620E+000	9	...........
	23	0.32	5.01779E-001	-3.98940E-004	0.00000E+000	-2.00180E-004	-2.40040E-001	5.02016E-001	3.57620E+000	9	...........
	24	0.333333	4.94415E-001	-3.98049E-004	0.00000E+000	-1.96801E-004	-2.40040E-001	4.94615E-001	3.57620E+000	9	...........
	25	0.346667	4.87099E-001	-3.99209E-004	0.00000E+000	-1.94455E-004	-2.40040E-001	4.87299E-001	3.57620E+000	9	...........
	26	0.36	4.80098E-001	-3.99219E-004	0.00000E+000	-1.91664E-004	-2.40040E-001	4.80193E-001	3.57620E+000	9	...........
	27	0.373333	4.72945E-001	-4.00512E-004	0.00000E+000	-1.89420E-004	-2.40040E-001	4.73038E-001	3.57620E+000	9	...........
	28	0.386667	4.65741E-001	-3.98834E-004	0.00000E+000	-1.85753E-004	-2.40040E-001	4.65830E-001	3.57620E+000	9	...........
	29	0.4	4.58543E-001	-3.98081E-004	0.00000E+000	-1.82537E-004	-2.40040E-001	4.58630E-001	3.57620E+000	9	...........
	30	0.413333	4.51378E-001	-4.00012E-004	0.00000E+000	-1.80556E-004	-2.40040E-001	4.51469E-001	3.57620E+000	9	...........
	31	0.426667	4.44235E-001	-3.98149E-004	0.00000E+000	-1.76872E-004	-2.40040E-001	4.44324E-001	3.57620E+000	9	...........
	32	0.44	4.37233E-001	-3.99299E-004	0.00000E+000	-1.74587E-004	-2.40040E-001	4.37316E-001	3.57620E+000	9	...........
	33	0.453333	4.30255E-001	-3.98481E-004	0.00000E+000	-1.71449E-004	-2.40040E-001	4.30337E-001	3.57620E+000	9	...........
	34	0.466667	4.23309E-001	-3.98585E-004	0.00000E+000	-1.68725E-004	-2.40040E-001	4.23391E-001	3.57620E+000	9	...........
	35	0.48	4.16369E-001	-3.98226E-004	0.00000E+000	-1.65809E-004	-2.40040E-001	4.16449E-001	3.57620E+000	9	...........
	36	0.493333	4.09493E-001	-3.99761E-004	0.00000E+000	-1.63699E-004	-2.40040E-001	4.09573E-001	3.57620E+000	9	...........
	37	0.506667	4.02664E-001	-3.99317E-004	0.00000E+000	-1.60790E-004	-2.40040E-001	4.02736E-001	3.57620E+000	9	...........
	38	0.52	3.95897E-001	-3.99379E-004	0.00000E+000	-1.58113E-004	-2.40040E-001	3.95972E-001	3.57620E+000	9	...........
	39	0.533333	3.89118E-001	-3.99179E-004	0.00000E+000	-1.55328E-004	-2.40040E-001	3.89186E-001	3.57620E+000	9	...........
	40	0.546667	3.82423E-001	-3.99428E-004	0.00000E+000	-1.52751E-004	-2.40040E-001	3.82499E-001	3.57620E+000	9	...........
	41	0.56	3.75699E-001	-4.00012E-004	0.00000E+000	-1.50284E-004	-2.40040E-001	3.75771E-001	3.57620E+000	9	...........
	42	0.573333	3.68966E-001	-3.98518E-004	0.00000E+000	-1.47040E-004	-2.40040E-001	3.69038E-001	3.57620E+000	9	...........
	43	0.586667	3.62299E-001	-3.98333E-004	0.00000E+000	-1.44316E-004	-2.40040E-001	3.62359E-001	3.57620E+000	9	...........
	44	0.6	3.55740E-001	-3.98161E-004	0.00000E+000	-1.41642E-004	-2.40040E-001	3.55809E-001	3.57620E+000	9	...........
	45	0.613333	3.49239E-001	-3.99028E-004	0.00000E+000	-1.39356E-004	-2.40040E-001	3.49302E-001	3.57620E+000	9	...........
	46	0.626667	3.42752E-001	-3.97125E-004	0.00000E+000	-1.36115E-004	-2.40040E-001	3.42815E-001	3.57620E+000	9	...........
	47	0.64	3.36322E-001	-3.98762E-004	0.00000E+000	-1.34113E-004	-2.40040E-001	3.36386E-001	3.57620E+000	9	...........
	48	0.653333	3.29912E-001	-3.99787E-004	0.00000E+000	-1.31895E-004	-2.40040E-001	3.29966E-001	3.57620E+000	9	...........
	49	0.666667	3.23530E-001	-3.99450E-004	0.00000E+000	-1.29234E-004	-2.40040E-001	3.23590E-001	3.57620E+000	9	...........
	50	0.68	3.17246E-001	-3.99145E-004	0.00000E+000	-1.26627E-004	-2.40040E-001	3.17313E-001	3.57620E+000	9	...........
	51	0.693333	3.10948E-001	-3.98542E-004	0.00000E+000	-1.23926E-004	-2.40040E-001	3.11011E-001	3.57620E+000	9	...........
	52	0.706667	3.04720E-001	-3.99771E-004	0.00000E+000	-1.21818E-004	-2.40040E-001	3.04780E-001	3.57620E+000	9	...........
	53	0.72	2.98489E-001	-4.00363E-004	0.00000E+000	-1.19504E-004	-2.40040E-001	2.98542E-001	3.57620E+000	9	...........
	54	0.733333	2.92326E-001	-3.99142E-004	0.00000E+000	-1.16680E-004	-2.40040E-001	2.92379E-001	3.57620E+000	9	...........
	55	0.746667	2.86151E-001	-3.98645E-004	0.00000E+000	-1.14073E-004	-2.40040E-001	2.86205E-001	3.57620E+000	9	...........
	56	0.76	2.79968E-001	-3.98883E-004	0.00000E+000	-1.11675E-004	-2.40040E-001	2.80021E-001	3.57620E+000	9	...........
	57	0.773333	2.73931E-001	-3.98750E-004	0.00000E+000	-1.09230E-004	-2.40040E-001	2.73987E-001	3.57620E+000	9	...........
	58	0.786667	2.67960E-001	-3.98554E-004	0.00000E+000	-1.06797E-004	-2.40040E-001	2.68013E-001	3.57620E+000	9	...........
	59	0.8	2.62031E-001	-3.98572E-004	0.00000E+000	-1.04438E-004	-2.40040E-001	2.62080E-001	3.57620E+000	9	...........
	60	0.813333	2.56045E-001	-3.97381E-004	0.00000E+000	-1.01747E-004	-2.40040E-001	2.56100E-001	3.57620E+000	9	...........
	61	0.826667	2.50209E-001	-3.99040E-004	0.00000E+000	-9.98432E-005	-2.40040E-001	2.50262E-001	3.57620E+000	9	...........
	62	0.84	2.44354E-001	-3.99904E-004	0.00000E+000	-9.77181E-005	-2.40040E-001	2.44397E-001	3.57620E+000	9	...........
	63	0.853333	2.38402E-001	-3.98990E-004	0.00000E+000	-9.51199E-005	-2.40040E-001	2.38442E-001	3.57620E+000	9	...........
	64	0.866667	2.32612E-001	-3.99508E-004	0.00000E+000	-9.29306E-005	-2.40040E-001	2.32654E-001	3.57620E+000	9	...........
	65	0.88	2.26827E-001	-3.97730E-004	0.00000E+000	-9.02158E-005	-2.40040E-001	2.26870E-001	3.57620E+000	9	...........
	66	0.893333	2.21145E-001	-3.99953E-004	0.00000E+000	-8.84478E-005	-2.40040E-001	2.21189E-001	3.57707E+000	9	...........
	67	0.906667	2.15427E-001	-3.97866E-004	0.00000E+000	-8.57110E-005	-2.40040E-001	2.15463E-001	3.57770E+000	9	...........
	68	0.92	2.09787E-001	-3.97651E-004	0.00000E+000	-8.34218E-005	-2.40040E-001	2.09822E-001	3.57770E+000	9	...........
	69	0.933333	2.04125E-001	-3.99717E-004	0.00000E+000	-8.15922E-005	-2.40040E-001	2.04161E-001	3.57770E+000	9	...........
	70	0.946667	1.98423E-001	-3.97613E-004	0.00000E+000	-7.88955E-005	-2.40040E-001	1.98463E-001	3.57770E+000	9	...........
	71	0.96	1.92859E-001	-3.98572E-004	0.00000E+000	-7.68681E-005	-2.40040E-001	1.92896E-001	3.57770E+000	9	...........
	72	0.97333	1.87368E-001	-3.99350E-004	0.00000E+000	-7.48254E-005	-2.40040E-001	1.87400E-001	3.57770E+000	9	...........
	73	0.98667	1.81893E-001	-3.97566E-004	0.00000E+000	-7.23144E-005	-2.40040E-001	1.81930E-001	3.57770E+000	9	...........
	74	1	1.76485E-001	-3.99455E-004	0.00000E+000	-7.04980E-005	-2.40040E-001	1.76517E-001	3.57770E+000	9	...........
	75	1.01333	1.71115E-001	-3.99221E-004	0.00000E+000	-6.83127E-005	-2.40040E-001	1.71143E-001	3.57770E+000	9	...........
	76	1.02667	1.65654E-001	-3.98602E-004	0.00000E+000	-6.60299E-005	-2.40040E-001	1.65682E-001	3.57770E+000	9	...........
	77	1.04	1.60316E-001	-3.98147E-004	0.00000E+000	-6.38295E-005	-2.40040E-001	1.60345E-001	3.57770E+000	9	...........
	78	1.05333	1.55035E-001	-3.98229E-004	0.00000E+000	-6.17393E-005	-2.40040E-001	1.55060E-001	3.57770E+000	9	...........
	79	1.06667	1.49749E-001	-3.98328E-004	0.00000E+000	-5.96493E-005	-2.40040E-001	1.49770E-001	3.57770E+000	9	...........
	80	1.08	1.44520E-001	-3.99919E-004	0.00000E+000	-5.77963E-005	-2.40040E-001	1.44544E-001	3.57770E+000	9	...........
	81	1.09333	1.39374E-001	-3.97958E-004	0.00000E+000	-5.54652E-005	-2.40040E-001	1.39397E-001	3.57770E+000	9	...........
	82	1.10667	1.34093E-001	-3.98458E-004	0.00000E+000	-5.34303E-005	-2.40040E-001	1.34117E-001	3.57770E+000	9	...........
	83	1.12	1.28960E-001	-3.98730E-004	0.00000E+000	-5.14204E-005	-2.40040E-001	1.28982E-001	3.57770E+000	9	...........
	84	1.13333	1.23907E-001	-4.00240E-004	0.00000E+000	-4.95926E-005	-2.40040E-001	1.23928E-001	3.57770E+000	9	...........
	85	1.14667	1.18761E-001	-3.98052E-004	0.00000E+000	-4.72731E-005	-2.40040E-001	1.18784E-001	3.57770E+000	9	...........
	86	1.16	1.13684E-001	-3.98072E-004	0.00000E+000	-4.52543E-005	-2.40040E-001	1.13704E-001	3.57770E+000	9	...........
	87	1.17333	1.08657E-001	-4.00515E-004	0.00000E+000	-4.35186E-005	-2.40040E-001	1.08672E-001	3.57770E+000	9	...........
	88	1.18667	1.03694E-001	-3.98703E-004	0.00000E+000	-4.13433E-005	-2.40040E-001	1.03710E-001	3.57770E+000	9	...........
	89	1.2	9.87181E-002	-3.98209E-004	0.00000E+000	-3.93105E-005	-2.40040E-001	9.87378E-002	3.57770E+000	9	...........
	90	1.21333	9.38148E-002	-3.99145E-004	0.00000E+000	-3.74457E-005	-2.40040E-001	9.38277E-002	3.57770E+000	9	...........
	91	1.22667	8.88448E-002	-3.97672E-004	0.00000E+000	-3.53311E-005	-2.40040E-001	8.88587E-002	3.57770E+000	9	...........
	92	1.24	8.39758E-002	-3.99549E-004	0.00000E+000	-3.35525E-005	-2.40040E-001	8.39871E-002	3.57770E+000	9	...........
	93	1.25333	7.90642E-002	-3.98958E-004	0.00000E+000	-3.15433E-005	-2.40040E-001	7.90762E-002	3.57770E+000	9	...........
	94	1.26667	7.41802E-002	-3.98134E-004	0.00000E+000	-2.95337E-005	-2.40040E-001	7.41837E-002	3.57770E+000	9	...........
	95	1.28	6.93549E-002	-3.98143E-004	0.00000E+000	-2.76132E-005	-2.40040E-001	6.93555E-002	3.57770E+000	9	...........
	96	1.29333	6.45522E-002	-3.99217E-004	0.00000E+000	-2.57703E-005	-2.40040E-001	6.45590E-002	3.57770E+000	9	...........
	97	1.30667	5.97276E-002	-4.00024E-004	0.00000E+000	-2.38925E-005	-2.40040E-001	5.97368E-002	3.57770E+000	9	...........
	98	1.32	5.49549E-002	-4.00468E-004	0.00000E+000	-2.20077E-005	-2.40040E-001	5.49594E-002	3.57770E+000	9	...........
	99	1.33333	5.03079E-002	-3.99180E-004	0.00000E+000	-2.00819E-005	-2.40040E-001	5.03006E-002	3.57770E+000	9	...........
	100	1.34667	4.57143E-002	-3.98209E-004	0.00000E+000	-1.82038E-005	-2.40040E-001	4.57162E-002	3.57770E+000	9	...........
	101	1.36	4.11017E-002	-3.98761E-004	0.00000E+000	-1.63898E-005	-2.40040E-001	4.11103E-002	3.57770E+000	9	...........
	102	1.37333	3.65289E-002	-3.98077E-004	0.00000E+000	-1.45413E-005	-2.40040E-001	3.65284E-002	3.57770E+000	9	...........
	103	1.38667	3.19633E-002	-3.98651E-004	0.00000E+000	-1.27422E-005	-2.40040E-001	3.19601E-002	3.57770E+000	9	...........
	104	1.4	2.74302E-002	-3.98427E-004	0.00000E+000	-1.09289E-005	-2.40040E-001	2.74221E-002	3.57770E+000	9	...........
	105	1.41333	2.29676E-002	-3.99162E-004	0.00000E+000	-9.16779E-006	-2.40040E-001	2.29592E-002	3.57770E+000	9	...........
	106	1.42667	1.84169E-002	-3.97776E-004	0.00000E+000	-7.32578E-006	-2.40040E-001	1.84085E-002	3.57770E+000	9	...........
	107	1.44	1.37954E-002	-3.99080E-004	0.00000E+000	-5.50546E-006	-2.40040E-001	1.37869E-002	3.57770E+000	9	...........
	108	1.45333	9.35404E-003	-3.98840E-004	0.00000E+000	-3.73076E-006	-2.40040E-001	9.34016E-003	3.57770E+000	9	...........
	109	1.46667	4.90781E-003	-3.99065E-004	0.00000E+000	-1.95853E-006	-2.40040E-001	4.88813E-003	3.57770E+000	9	...........
	110	1.47667	1.03656E-003	-3.98180E-004	0.00000E+000	-4.12736E-007	-2.40040E-001	1.01854E-003	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	1765.236	Start Time Offset (s)
