EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:10:57	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	105
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.82775E-001	-3.98753E-004	0.00000E+000	-2.72259E-004	-2.40040E-001	6.83005E-001	3.57690E+000	9	...........
	1	0.026667	6.69549E-001	-3.98965E-004	0.00000E+000	-2.67126E-004	-2.40040E-001	6.69783E-001	3.57690E+000	9	...........
	2	0.04	6.58062E-001	-3.99033E-004	0.00000E+000	-2.62589E-004	-2.40040E-001	6.58283E-001	3.57690E+000	9	...........
	3	0.053333	6.47506E-001	-3.98745E-004	0.00000E+000	-2.58190E-004	-2.40040E-001	6.47732E-001	3.57690E+000	9	...........
	4	0.066667	6.37506E-001	-3.98221E-004	0.00000E+000	-2.53868E-004	-2.40040E-001	6.37746E-001	3.57690E+000	9	...........
	5	0.08	6.27972E-001	-3.98171E-004	0.00000E+000	-2.50040E-004	-2.40040E-001	6.28206E-001	3.57690E+000	9	...........
	6	0.093333	6.18831E-001	-3.98850E-004	0.00000E+000	-2.46821E-004	-2.40040E-001	6.19016E-001	3.57690E+000	9	...........
	7	0.106667	6.09754E-001	-3.99363E-004	0.00000E+000	-2.43513E-004	-2.40040E-001	6.10012E-001	3.57690E+000	9	...........
	8	0.12	6.01034E-001	-3.98590E-004	0.00000E+000	-2.39566E-004	-2.40040E-001	6.01281E-001	3.57690E+000	9	...........
	9	0.133333	5.92453E-001	-3.98945E-004	0.00000E+000	-2.36356E-004	-2.40040E-001	5.92690E-001	3.57690E+000	9	...........
	10	0.146667	5.83981E-001	-3.98366E-004	0.00000E+000	-2.32638E-004	-2.40040E-001	5.84183E-001	3.57690E+000	9	...........
	11	0.16	5.75595E-001	-3.98257E-004	0.00000E+000	-2.29235E-004	-2.40040E-001	5.75846E-001	3.57690E+000	9	...........
	12	0.173333	5.67382E-001	-3.97956E-004	0.00000E+000	-2.25793E-004	-2.40040E-001	5.67600E-001	3.57690E+000	9	...........
	13	0.186667	5.59129E-001	-3.98450E-004	0.00000E+000	-2.22785E-004	-2.40040E-001	5.59370E-001	3.57690E+000	9	...........
	14	0.2	5.51093E-001	-3.99442E-004	0.00000E+000	-2.20129E-004	-2.40040E-001	5.51306E-001	3.57690E+000	9	...........
	15	0.213333	5.43112E-001	-3.97525E-004	0.00000E+000	-2.15901E-004	-2.40040E-001	5.43325E-001	3.57690E+000	9	...........
	16	0.226667	5.35165E-001	-3.99179E-004	0.00000E+000	-2.13627E-004	-2.40040E-001	5.35377E-001	3.57690E+000	9	...........
	17	0.24	5.27204E-001	-3.98689E-004	0.00000E+000	-2.10190E-004	-2.40040E-001	5.27402E-001	3.57690E+000	9	...........
	18	0.253333	5.19286E-001	-3.99525E-004	0.00000E+000	-2.07468E-004	-2.40040E-001	5.19488E-001	3.57690E+000	9	...........
	19	0.266667	5.11543E-001	-3.98896E-004	0.00000E+000	-2.04052E-004	-2.40040E-001	5.11753E-001	3.57690E+000	9	...........
	20	0.28	5.03820E-001	-3.99639E-004	0.00000E+000	-2.01346E-004	-2.40040E-001	5.04046E-001	3.57690E+000	9	...........
	21	0.293333	4.96131E-001	-3.99009E-004	0.00000E+000	-1.97961E-004	-2.40040E-001	4.96374E-001	3.57690E+000	9	...........
	22	0.306667	4.88494E-001	-3.98493E-004	0.00000E+000	-1.94661E-004	-2.40040E-001	4.88719E-001	3.57690E+000	9	...........
	23	0.32	4.81168E-001	-3.98843E-004	0.00000E+000	-1.91910E-004	-2.40040E-001	4.81244E-001	3.57690E+000	9	...........
	24	0.333333	4.73575E-001	-3.98965E-004	0.00000E+000	-1.88940E-004	-2.40040E-001	4.73678E-001	3.57690E+000	9	...........
	25	0.346667	4.65981E-001	-3.98318E-004	0.00000E+000	-1.85609E-004	-2.40040E-001	4.66075E-001	3.57690E+000	9	...........
	26	0.36	4.58591E-001	-3.98659E-004	0.00000E+000	-1.82822E-004	-2.40040E-001	4.58682E-001	3.57690E+000	9	...........
	27	0.373333	4.51191E-001	-3.98227E-004	0.00000E+000	-1.79676E-004	-2.40040E-001	4.51280E-001	3.57690E+000	9	...........
	28	0.386667	4.43762E-001	-3.99546E-004	0.00000E+000	-1.77303E-004	-2.40040E-001	4.43856E-001	3.57690E+000	9	...........
	29	0.4	4.36446E-001	-3.97895E-004	0.00000E+000	-1.73659E-004	-2.40040E-001	4.36539E-001	3.57690E+000	9	...........
	30	0.413333	4.29148E-001	-3.99486E-004	0.00000E+000	-1.71438E-004	-2.40040E-001	4.29236E-001	3.57690E+000	9	...........
	31	0.426667	4.21885E-001	-3.99431E-004	0.00000E+000	-1.68514E-004	-2.40040E-001	4.21972E-001	3.57690E+000	9	...........
	32	0.44	4.14677E-001	-3.98985E-004	0.00000E+000	-1.65450E-004	-2.40040E-001	4.14767E-001	3.57690E+000	9	...........
	33	0.453333	4.07459E-001	-3.98677E-004	0.00000E+000	-1.62445E-004	-2.40040E-001	4.07546E-001	3.57690E+000	9	...........
	34	0.466667	4.00312E-001	-3.99148E-004	0.00000E+000	-1.59784E-004	-2.40040E-001	4.00389E-001	3.57690E+000	9	...........
	35	0.48	3.93253E-001	-3.98537E-004	0.00000E+000	-1.56726E-004	-2.40040E-001	3.93327E-001	3.57690E+000	9	...........
	36	0.493333	3.86197E-001	-3.97552E-004	0.00000E+000	-1.53534E-004	-2.40040E-001	3.86275E-001	3.57690E+000	9	...........
	37	0.506667	3.79215E-001	-3.98624E-004	0.00000E+000	-1.51164E-004	-2.40040E-001	3.79288E-001	3.57690E+000	9	...........
	38	0.52	3.72237E-001	-3.98183E-004	0.00000E+000	-1.48219E-004	-2.40040E-001	3.72309E-001	3.57690E+000	9	...........
	39	0.533333	3.65364E-001	-3.97288E-004	0.00000E+000	-1.45155E-004	-2.40040E-001	3.65435E-001	3.57690E+000	9	...........
	40	0.546667	3.58455E-001	-3.98629E-004	0.00000E+000	-1.42891E-004	-2.40040E-001	3.58524E-001	3.57690E+000	9	...........
	41	0.56	3.51599E-001	-3.99181E-004	0.00000E+000	-1.40352E-004	-2.40040E-001	3.51661E-001	3.57690E+000	9	...........
	42	0.573333	3.44844E-001	-3.99305E-004	0.00000E+000	-1.37698E-004	-2.40040E-001	3.44908E-001	3.57690E+000	9	...........
	43	0.586667	3.38051E-001	-3.99454E-004	0.00000E+000	-1.35036E-004	-2.40040E-001	3.38113E-001	3.57690E+000	9	...........
	44	0.6	3.31317E-001	-3.99065E-004	0.00000E+000	-1.32217E-004	-2.40040E-001	3.31379E-001	3.57690E+000	9	...........
	45	0.613333	3.24606E-001	-3.99739E-004	0.00000E+000	-1.29757E-004	-2.40040E-001	3.24669E-001	3.57690E+000	9	...........
	46	0.626667	3.17958E-001	-3.99411E-004	0.00000E+000	-1.26996E-004	-2.40040E-001	3.18017E-001	3.57690E+000	9	...........
	47	0.64	3.11349E-001	-3.98545E-004	0.00000E+000	-1.24087E-004	-2.40040E-001	3.11407E-001	3.57690E+000	9	...........
	48	0.653333	3.04776E-001	-3.99053E-004	0.00000E+000	-1.21622E-004	-2.40040E-001	3.04831E-001	3.57690E+000	9	...........
	49	0.666667	2.98276E-001	-3.99076E-004	0.00000E+000	-1.19035E-004	-2.40040E-001	2.98330E-001	3.57690E+000	9	...........
	50	0.68	2.91825E-001	-3.99550E-004	0.00000E+000	-1.16599E-004	-2.40040E-001	2.91883E-001	3.57690E+000	9	...........
	51	0.693333	2.85336E-001	-4.00044E-004	0.00000E+000	-1.14147E-004	-2.40040E-001	2.85392E-001	3.57690E+000	9	...........
	52	0.706667	2.79026E-001	-3.97774E-004	0.00000E+000	-1.10989E-004	-2.40040E-001	2.79081E-001	3.57690E+000	9	...........
	53	0.72	2.72671E-001	-3.98624E-004	0.00000E+000	-1.08693E-004	-2.40040E-001	2.72721E-001	3.57690E+000	9	...........
	54	0.733333	2.66398E-001	-3.97025E-004	0.00000E+000	-1.05767E-004	-2.40040E-001	2.66455E-001	3.57690E+000	9	...........
	55	0.746667	2.60066E-001	-3.99413E-004	0.00000E+000	-1.03874E-004	-2.40040E-001	2.60121E-001	3.57690E+000	9	...........
	56	0.76	2.53864E-001	-3.98513E-004	0.00000E+000	-1.01168E-004	-2.40040E-001	2.53915E-001	3.57690E+000	9	...........
	57	0.773333	2.47629E-001	-3.98620E-004	0.00000E+000	-9.87098E-005	-2.40040E-001	2.47676E-001	3.57690E+000	9	...........
	58	0.786667	2.41540E-001	-3.99560E-004	0.00000E+000	-9.65098E-005	-2.40040E-001	2.41589E-001	3.57690E+000	9	...........
	59	0.8	2.35490E-001	-3.99018E-004	0.00000E+000	-9.39647E-005	-2.40040E-001	2.35537E-001	3.57690E+000	9	...........
	60	0.813333	2.29421E-001	-3.98618E-004	0.00000E+000	-9.14512E-005	-2.40040E-001	2.29463E-001	3.57690E+000	9	...........
	61	0.826667	2.23388E-001	-3.98893E-004	0.00000E+000	-8.91079E-005	-2.40040E-001	2.23435E-001	3.57690E+000	9	...........
	62	0.84	2.17489E-001	-3.99231E-004	0.00000E+000	-8.68282E-005	-2.40040E-001	2.17533E-001	3.57690E+000	9	...........
	63	0.853333	2.11582E-001	-3.99526E-004	0.00000E+000	-8.45327E-005	-2.40040E-001	2.11615E-001	3.57710E+000	9	...........
	64	0.866667	2.05740E-001	-3.99370E-004	0.00000E+000	-8.21665E-005	-2.40040E-001	2.05783E-001	3.57770E+000	9	...........
	65	0.88	1.99873E-001	-3.97911E-004	0.00000E+000	-7.95318E-005	-2.40040E-001	1.99914E-001	3.57770E+000	9	...........
	66	0.893333	1.94024E-001	-3.98477E-004	0.00000E+000	-7.73140E-005	-2.40040E-001	1.94059E-001	3.57770E+000	9	...........
	67	0.906667	1.88312E-001	-3.98289E-004	0.00000E+000	-7.50029E-005	-2.40040E-001	1.88344E-001	3.57770E+000	9	...........
	68	0.92	1.82603E-001	-3.99195E-004	0.00000E+000	-7.28941E-005	-2.40040E-001	1.82641E-001	3.57770E+000	9	...........
	69	0.933333	1.76910E-001	-3.98417E-004	0.00000E+000	-7.04839E-005	-2.40040E-001	1.76952E-001	3.57770E+000	9	...........
	70	0.946667	1.71292E-001	-3.98592E-004	0.00000E+000	-6.82755E-005	-2.40040E-001	1.71329E-001	3.57770E+000	9	...........
	71	0.96	1.65701E-001	-3.97505E-004	0.00000E+000	-6.58670E-005	-2.40040E-001	1.65728E-001	3.57770E+000	9	...........
	72	0.97333	1.60114E-001	-3.98893E-004	0.00000E+000	-6.38682E-005	-2.40040E-001	1.60150E-001	3.57770E+000	9	...........
	73	0.98667	1.54546E-001	-3.97557E-004	0.00000E+000	-6.14409E-005	-2.40040E-001	1.54572E-001	3.57770E+000	9	...........
	74	1	1.49033E-001	-3.99030E-004	0.00000E+000	-5.94685E-005	-2.40040E-001	1.49065E-001	3.57770E+000	9	...........
	75	1.01333	1.43568E-001	-3.99325E-004	0.00000E+000	-5.73302E-005	-2.40040E-001	1.43586E-001	3.57770E+000	9	...........
	76	1.02667	1.38224E-001	-3.99375E-004	0.00000E+000	-5.52033E-005	-2.40040E-001	1.38254E-001	3.57770E+000	9	...........
	77	1.04	1.32833E-001	-3.99409E-004	0.00000E+000	-5.30546E-005	-2.40040E-001	1.32858E-001	3.57770E+000	9	...........
	78	1.05333	1.27500E-001	-3.98384E-004	0.00000E+000	-5.07941E-005	-2.40040E-001	1.27518E-001	3.57770E+000	9	...........
	79	1.06667	1.22085E-001	-3.99128E-004	0.00000E+000	-4.87275E-005	-2.40040E-001	1.22106E-001	3.57770E+000	9	...........
	80	1.08	1.16754E-001	-3.99599E-004	0.00000E+000	-4.66548E-005	-2.40040E-001	1.16776E-001	3.57770E+000	9	...........
	81	1.09333	1.11540E-001	-3.97979E-004	0.00000E+000	-4.43906E-005	-2.40040E-001	1.11560E-001	3.57770E+000	9	...........
	82	1.10667	1.06270E-001	-3.98327E-004	0.00000E+000	-4.23303E-005	-2.40040E-001	1.06291E-001	3.57770E+000	9	...........
	83	1.12	1.01081E-001	-3.99624E-004	0.00000E+000	-4.03943E-005	-2.40040E-001	1.01100E-001	3.57770E+000	9	...........
	84	1.13333	9.59106E-002	-3.99773E-004	0.00000E+000	-3.83425E-005	-2.40040E-001	9.59275E-002	3.57770E+000	9	...........
	85	1.14667	9.08462E-002	-3.97958E-004	0.00000E+000	-3.61530E-005	-2.40040E-001	9.08559E-002	3.57770E+000	9	...........
	86	1.16	8.57621E-002	-3.98593E-004	0.00000E+000	-3.41842E-005	-2.40040E-001	8.57759E-002	3.57770E+000	9	...........
	87	1.17333	8.07359E-002	-3.97716E-004	0.00000E+000	-3.21100E-005	-2.40040E-001	8.07483E-002	3.57770E+000	9	...........
	88	1.18667	7.57286E-002	-3.99835E-004	0.00000E+000	-3.02789E-005	-2.40040E-001	7.57359E-002	3.57770E+000	9	...........
	89	1.2	7.06785E-002	-3.98658E-004	0.00000E+000	-2.81766E-005	-2.40040E-001	7.06787E-002	3.57770E+000	9	...........
	90	1.21333	6.57194E-002	-3.97863E-004	0.00000E+000	-2.61473E-005	-2.40040E-001	6.57279E-002	3.57770E+000	9	...........
	91	1.22667	6.08641E-002	-3.99610E-004	0.00000E+000	-2.43219E-005	-2.40040E-001	6.08672E-002	3.57770E+000	9	...........
	92	1.24	5.60032E-002	-3.99811E-004	0.00000E+000	-2.23907E-005	-2.40040E-001	5.60078E-002	3.57770E+000	9	...........
	93	1.25333	5.11130E-002	-3.98755E-004	0.00000E+000	-2.03816E-005	-2.40040E-001	5.11118E-002	3.57770E+000	9	...........
	94	1.26667	4.63499E-002	-3.98351E-004	0.00000E+000	-1.84635E-005	-2.40040E-001	4.63556E-002	3.57770E+000	9	...........
	95	1.28	4.15348E-002	-3.98691E-004	0.00000E+000	-1.65596E-005	-2.40040E-001	4.15398E-002	3.57770E+000	9	...........
	96	1.29333	3.66970E-002	-3.99325E-004	0.00000E+000	-1.46540E-005	-2.40040E-001	3.66933E-002	3.57770E+000	9	...........
	97	1.30667	3.19871E-002	-3.99694E-004	0.00000E+000	-1.27851E-005	-2.40040E-001	3.19872E-002	3.57770E+000	9	...........
	98	1.32	2.73859E-002	-3.98922E-004	0.00000E+000	-1.09248E-005	-2.40040E-001	2.73814E-002	3.57770E+000	9	...........
	99	1.33333	2.27883E-002	-3.98661E-004	0.00000E+000	-9.08483E-006	-2.40040E-001	2.27788E-002	3.57770E+000	9	...........
	100	1.34667	1.81345E-002	-3.98566E-004	0.00000E+000	-7.22778E-006	-2.40040E-001	1.81263E-002	3.57770E+000	9	...........
	101	1.36	1.35176E-002	-3.98497E-004	0.00000E+000	-5.38672E-006	-2.40040E-001	1.35015E-002	3.57770E+000	9	...........
	102	1.37333	8.85335E-003	-3.98377E-004	0.00000E+000	-3.52697E-006	-2.40040E-001	8.83881E-003	3.57770E+000	9	...........
	103	1.38667	4.26967E-003	-3.99107E-004	0.00000E+000	-1.70406E-006	-2.40040E-001	4.25055E-003	3.57770E+000	9	...........
	104	1.39333	7.88059E-004	-3.97735E-004	0.00000E+000	-3.13439E-007	-2.40040E-001	7.69675E-004	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	2484.78	Start Time Offset (s)
