EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:46:45	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	115
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.03105E-001	-3.99607E-004	0.00000E+000	-2.80966E-004	-2.40040E-001	7.03370E-001	3.57610E+000	9	...........
	1	0.026667	6.90883E-001	-3.99037E-004	0.00000E+000	-2.75688E-004	-2.40040E-001	6.91137E-001	3.57610E+000	9	...........
	2	0.04	6.80055E-001	-3.99539E-004	0.00000E+000	-2.71708E-004	-2.40040E-001	6.80317E-001	3.57610E+000	9	...........
	3	0.053333	6.70139E-001	-3.98147E-004	0.00000E+000	-2.66814E-004	-2.40040E-001	6.70403E-001	3.57610E+000	9	...........
	4	0.066667	6.60753E-001	-3.98691E-004	0.00000E+000	-2.63436E-004	-2.40040E-001	6.61003E-001	3.57610E+000	9	...........
	5	0.08	6.51784E-001	-3.97723E-004	0.00000E+000	-2.59229E-004	-2.40040E-001	6.52028E-001	3.57610E+000	9	...........
	6	0.093333	6.43143E-001	-3.97717E-004	0.00000E+000	-2.55789E-004	-2.40040E-001	6.43392E-001	3.57610E+000	9	...........
	7	0.106667	6.34633E-001	-3.98421E-004	0.00000E+000	-2.52851E-004	-2.40040E-001	6.34861E-001	3.57610E+000	9	...........
	8	0.12	6.26358E-001	-3.99256E-004	0.00000E+000	-2.50077E-004	-2.40040E-001	6.26569E-001	3.57610E+000	9	...........
	9	0.133333	6.18196E-001	-3.99895E-004	0.00000E+000	-2.47214E-004	-2.40040E-001	6.18396E-001	3.57610E+000	9	...........
	10	0.146667	6.10124E-001	-3.99618E-004	0.00000E+000	-2.43817E-004	-2.40040E-001	6.10382E-001	3.57610E+000	9	...........
	11	0.16	6.02267E-001	-3.98471E-004	0.00000E+000	-2.39986E-004	-2.40040E-001	6.02500E-001	3.57610E+000	9	...........
	12	0.173333	5.94432E-001	-3.98918E-004	0.00000E+000	-2.37130E-004	-2.40040E-001	5.94652E-001	3.57610E+000	9	...........
	13	0.186667	5.86683E-001	-3.99125E-004	0.00000E+000	-2.34160E-004	-2.40040E-001	5.86922E-001	3.57610E+000	9	...........
	14	0.2	5.78963E-001	-3.98778E-004	0.00000E+000	-2.30878E-004	-2.40040E-001	5.79183E-001	3.57610E+000	9	...........
	15	0.213333	5.71326E-001	-3.97621E-004	0.00000E+000	-2.27171E-004	-2.40040E-001	5.71531E-001	3.57610E+000	9	...........
	16	0.226667	5.63802E-001	-3.99134E-004	0.00000E+000	-2.25033E-004	-2.40040E-001	5.64000E-001	3.57610E+000	9	...........
	17	0.24	5.56192E-001	-3.98686E-004	0.00000E+000	-2.21746E-004	-2.40040E-001	5.56395E-001	3.57610E+000	9	...........
	18	0.253333	5.48792E-001	-3.99187E-004	0.00000E+000	-2.19070E-004	-2.40040E-001	5.48962E-001	3.57610E+000	9	...........
	19	0.266667	5.41390E-001	-3.99683E-004	0.00000E+000	-2.16385E-004	-2.40040E-001	5.41575E-001	3.57610E+000	9	...........
	20	0.28	5.33980E-001	-3.98894E-004	0.00000E+000	-2.13001E-004	-2.40040E-001	5.34157E-001	3.57610E+000	9	...........
	21	0.293333	5.26591E-001	-3.99337E-004	0.00000E+000	-2.10287E-004	-2.40040E-001	5.26802E-001	3.57610E+000	9	...........
	22	0.306667	5.19327E-001	-3.98867E-004	0.00000E+000	-2.07142E-004	-2.40040E-001	5.19524E-001	3.57610E+000	9	...........
	23	0.32	5.12127E-001	-3.98828E-004	0.00000E+000	-2.04251E-004	-2.40040E-001	5.12306E-001	3.57610E+000	9	...........
	24	0.333333	5.04924E-001	-3.98326E-004	0.00000E+000	-2.01124E-004	-2.40040E-001	5.05146E-001	3.57610E+000	9	...........
	25	0.346667	4.97788E-001	-3.98816E-004	0.00000E+000	-1.98526E-004	-2.40040E-001	4.97980E-001	3.57610E+000	9	...........
	26	0.36	4.90574E-001	-3.99008E-004	0.00000E+000	-1.95743E-004	-2.40040E-001	4.90771E-001	3.57610E+000	9	...........
	27	0.373333	4.83714E-001	-3.98824E-004	0.00000E+000	-1.92917E-004	-2.40040E-001	4.83863E-001	3.57610E+000	9	...........
	28	0.386667	4.76743E-001	-3.98376E-004	0.00000E+000	-1.89923E-004	-2.40040E-001	4.76839E-001	3.57610E+000	9	...........
	29	0.4	4.69680E-001	-3.99331E-004	0.00000E+000	-1.87558E-004	-2.40040E-001	4.69773E-001	3.57610E+000	9	...........
	30	0.413333	4.62710E-001	-4.00319E-004	0.00000E+000	-1.85232E-004	-2.40040E-001	4.62805E-001	3.57610E+000	9	...........
	31	0.426667	4.55778E-001	-3.98834E-004	0.00000E+000	-1.81780E-004	-2.40040E-001	4.55870E-001	3.57610E+000	9	...........
	32	0.44	4.48851E-001	-3.98136E-004	0.00000E+000	-1.78704E-004	-2.40040E-001	4.48946E-001	3.57610E+000	9	...........
	33	0.453333	4.42099E-001	-3.97107E-004	0.00000E+000	-1.75561E-004	-2.40040E-001	4.42189E-001	3.57610E+000	9	...........
	34	0.466667	4.35296E-001	-3.98714E-004	0.00000E+000	-1.73559E-004	-2.40040E-001	4.35384E-001	3.57610E+000	9	...........
	35	0.48	4.28521E-001	-3.99633E-004	0.00000E+000	-1.71251E-004	-2.40040E-001	4.28615E-001	3.57610E+000	9	...........
	36	0.493333	4.21826E-001	-3.98609E-004	0.00000E+000	-1.68144E-004	-2.40040E-001	4.21919E-001	3.57610E+000	9	...........
	37	0.506667	4.15209E-001	-3.98261E-004	0.00000E+000	-1.65362E-004	-2.40040E-001	4.15297E-001	3.57610E+000	9	...........
	38	0.52	4.08572E-001	-3.98986E-004	0.00000E+000	-1.63015E-004	-2.40040E-001	4.08660E-001	3.57610E+000	9	...........
	39	0.533333	4.01956E-001	-3.97266E-004	0.00000E+000	-1.59684E-004	-2.40040E-001	4.02034E-001	3.57610E+000	9	...........
	40	0.546667	3.95284E-001	-3.98924E-004	0.00000E+000	-1.57688E-004	-2.40040E-001	3.95360E-001	3.57610E+000	9	...........
	41	0.56	3.88759E-001	-3.97303E-004	0.00000E+000	-1.54455E-004	-2.40040E-001	3.88834E-001	3.57610E+000	9	...........
	42	0.573333	3.82255E-001	-3.98796E-004	0.00000E+000	-1.52442E-004	-2.40040E-001	3.82329E-001	3.57610E+000	9	...........
	43	0.586667	3.75715E-001	-3.99040E-004	0.00000E+000	-1.49925E-004	-2.40040E-001	3.75788E-001	3.57610E+000	9	...........
	44	0.6	3.69224E-001	-3.98206E-004	0.00000E+000	-1.47027E-004	-2.40040E-001	3.69296E-001	3.57610E+000	9	...........
	45	0.613333	3.62828E-001	-3.99024E-004	0.00000E+000	-1.44777E-004	-2.40040E-001	3.62900E-001	3.57610E+000	9	...........
	46	0.626667	3.56472E-001	-3.99287E-004	0.00000E+000	-1.42334E-004	-2.40040E-001	3.56540E-001	3.57610E+000	9	...........
	47	0.64	3.50117E-001	-3.97761E-004	0.00000E+000	-1.39263E-004	-2.40040E-001	3.50178E-001	3.57610E+000	9	...........
	48	0.653333	3.43791E-001	-3.99215E-004	0.00000E+000	-1.37246E-004	-2.40040E-001	3.43861E-001	3.57610E+000	9	...........
	49	0.666667	3.37579E-001	-3.98114E-004	0.00000E+000	-1.34395E-004	-2.40040E-001	3.37641E-001	3.57610E+000	9	...........
	50	0.68	3.31446E-001	-3.98205E-004	0.00000E+000	-1.31984E-004	-2.40040E-001	3.31512E-001	3.57697E+000	9	...........
	51	0.693333	3.25278E-001	-3.98821E-004	0.00000E+000	-1.29727E-004	-2.40040E-001	3.25339E-001	3.57750E+000	9	...........
	52	0.706667	3.19194E-001	-3.99183E-004	0.00000E+000	-1.27417E-004	-2.40040E-001	3.19256E-001	3.57750E+000	9	...........
	53	0.72	3.13139E-001	-3.99294E-004	0.00000E+000	-1.25034E-004	-2.40040E-001	3.13205E-001	3.57750E+000	9	...........
	54	0.733333	3.07019E-001	-3.97380E-004	0.00000E+000	-1.22003E-004	-2.40040E-001	3.07082E-001	3.57750E+000	9	...........
	55	0.746667	3.01061E-001	-3.98215E-004	0.00000E+000	-1.19887E-004	-2.40040E-001	3.01121E-001	3.57750E+000	9	...........
	56	0.76	2.95011E-001	-3.99838E-004	0.00000E+000	-1.17956E-004	-2.40040E-001	2.95069E-001	3.57750E+000	9	...........
	57	0.773333	2.89037E-001	-3.98895E-004	0.00000E+000	-1.15295E-004	-2.40040E-001	2.89098E-001	3.57750E+000	9	...........
	58	0.786667	2.83141E-001	-4.00563E-004	0.00000E+000	-1.13416E-004	-2.40040E-001	2.83197E-001	3.57750E+000	9	...........
	59	0.8	2.77339E-001	-3.99177E-004	0.00000E+000	-1.10707E-004	-2.40040E-001	2.77396E-001	3.57750E+000	9	...........
	60	0.813333	2.71533E-001	-3.98480E-004	0.00000E+000	-1.08200E-004	-2.40040E-001	2.71592E-001	3.57750E+000	9	...........
	61	0.826667	2.65674E-001	-3.99204E-004	0.00000E+000	-1.06058E-004	-2.40040E-001	2.65733E-001	3.57750E+000	9	...........
	62	0.84	2.59928E-001	-3.99040E-004	0.00000E+000	-1.03722E-004	-2.40040E-001	2.59981E-001	3.57750E+000	9	...........
	63	0.853333	2.54115E-001	-3.98339E-004	0.00000E+000	-1.01224E-004	-2.40040E-001	2.54170E-001	3.57750E+000	9	...........
	64	0.866667	2.48323E-001	-3.98859E-004	0.00000E+000	-9.90461E-005	-2.40040E-001	2.48375E-001	3.57750E+000	9	...........
	65	0.88	2.42723E-001	-3.98817E-004	0.00000E+000	-9.68020E-005	-2.40040E-001	2.42768E-001	3.57750E+000	9	...........
	66	0.893333	2.37093E-001	-3.99424E-004	0.00000E+000	-9.47008E-005	-2.40040E-001	2.37135E-001	3.57750E+000	9	...........
	67	0.906667	2.31494E-001	-3.97828E-004	0.00000E+000	-9.20950E-005	-2.40040E-001	2.31544E-001	3.57750E+000	9	...........
	68	0.92	2.25939E-001	-3.98958E-004	0.00000E+000	-9.01403E-005	-2.40040E-001	2.25981E-001	3.57750E+000	9	...........
	69	0.933333	2.20323E-001	-3.99460E-004	0.00000E+000	-8.80100E-005	-2.40040E-001	2.20364E-001	3.57750E+000	9	...........
	70	0.946667	2.14752E-001	-3.98565E-004	0.00000E+000	-8.55925E-005	-2.40040E-001	2.14791E-001	3.57750E+000	9	...........
	71	0.96	2.09234E-001	-3.97556E-004	0.00000E+000	-8.31824E-005	-2.40040E-001	2.09273E-001	3.57750E+000	9	...........
	72	0.97333	2.03830E-001	-3.99327E-004	0.00000E+000	-8.13948E-005	-2.40040E-001	2.03868E-001	3.57750E+000	9	...........
	73	0.98667	1.98480E-001	-3.98248E-004	0.00000E+000	-7.90441E-005	-2.40040E-001	1.98521E-001	3.57750E+000	9	...........
	74	1	1.93170E-001	-4.00476E-004	0.00000E+000	-7.73600E-005	-2.40040E-001	1.93207E-001	3.57750E+000	9	...........
	75	1.01333	1.87857E-001	-3.99156E-004	0.00000E+000	-7.49842E-005	-2.40040E-001	1.87886E-001	3.57750E+000	9	...........
	76	1.02667	1.82515E-001	-4.00024E-004	0.00000E+000	-7.30104E-005	-2.40040E-001	1.82544E-001	3.57750E+000	9	...........
	77	1.04	1.77159E-001	-3.98336E-004	0.00000E+000	-7.05690E-005	-2.40040E-001	1.77193E-001	3.57750E+000	9	...........
	78	1.05333	1.71927E-001	-3.98966E-004	0.00000E+000	-6.85930E-005	-2.40040E-001	1.71957E-001	3.57750E+000	9	...........
	79	1.06667	1.66622E-001	-3.99654E-004	0.00000E+000	-6.65912E-005	-2.40040E-001	1.66650E-001	3.57750E+000	9	...........
	80	1.08	1.61413E-001	-3.99021E-004	0.00000E+000	-6.44070E-005	-2.40040E-001	1.61445E-001	3.57750E+000	9	...........
	81	1.09333	1.56320E-001	-3.99216E-004	0.00000E+000	-6.24052E-005	-2.40040E-001	1.56348E-001	3.57750E+000	9	...........
	82	1.10667	1.51159E-001	-3.99802E-004	0.00000E+000	-6.04338E-005	-2.40040E-001	1.51181E-001	3.57750E+000	9	...........
	83	1.12	1.45999E-001	-4.00337E-004	0.00000E+000	-5.84489E-005	-2.40040E-001	1.46025E-001	3.57750E+000	9	...........
	84	1.13333	1.40791E-001	-3.99196E-004	0.00000E+000	-5.62031E-005	-2.40040E-001	1.40816E-001	3.57750E+000	9	...........
	85	1.14667	1.35680E-001	-4.00118E-004	0.00000E+000	-5.42881E-005	-2.40040E-001	1.35706E-001	3.57750E+000	9	...........
	86	1.16	1.30644E-001	-3.97315E-004	0.00000E+000	-5.19070E-005	-2.40040E-001	1.30667E-001	3.57750E+000	9	...........
	87	1.17333	1.25610E-001	-3.99582E-004	0.00000E+000	-5.01915E-005	-2.40040E-001	1.25633E-001	3.57750E+000	9	...........
	88	1.18667	1.20635E-001	-3.98985E-004	0.00000E+000	-4.81318E-005	-2.40040E-001	1.20661E-001	3.57750E+000	9	...........
	89	1.2	1.15713E-001	-3.99826E-004	0.00000E+000	-4.62650E-005	-2.40040E-001	1.15742E-001	3.57750E+000	9	...........
	90	1.21333	1.10814E-001	-3.99401E-004	0.00000E+000	-4.42592E-005	-2.40040E-001	1.10835E-001	3.57750E+000	9	...........
	91	1.22667	1.05918E-001	-3.98509E-004	0.00000E+000	-4.22092E-005	-2.40040E-001	1.05941E-001	3.57750E+000	9	...........
	92	1.24	1.01000E-001	-3.98361E-004	0.00000E+000	-4.02346E-005	-2.40040E-001	1.01027E-001	3.57750E+000	9	...........
	93	1.25333	9.61624E-002	-3.98395E-004	0.00000E+000	-3.83106E-005	-2.40040E-001	9.61843E-002	3.57750E+000	9	...........
	94	1.26667	9.13745E-002	-3.98121E-004	0.00000E+000	-3.63781E-005	-2.40040E-001	9.14006E-002	3.57750E+000	9	...........
	95	1.28	8.66786E-002	-3.99408E-004	0.00000E+000	-3.46202E-005	-2.40040E-001	8.66993E-002	3.57750E+000	9	...........
	96	1.29333	8.18482E-002	-3.97596E-004	0.00000E+000	-3.25425E-005	-2.40040E-001	8.18629E-002	3.57750E+000	9	...........
	97	1.30667	7.71182E-002	-3.98332E-004	0.00000E+000	-3.07187E-005	-2.40040E-001	7.71303E-002	3.57750E+000	9	...........
	98	1.32	7.24536E-002	-3.98665E-004	0.00000E+000	-2.88847E-005	-2.40040E-001	7.24622E-002	3.57750E+000	9	...........
	99	1.33333	6.78877E-002	-3.98948E-004	0.00000E+000	-2.70837E-005	-2.40040E-001	6.78954E-002	3.57750E+000	9	...........
	100	1.34667	6.32339E-002	-3.99341E-004	0.00000E+000	-2.52519E-005	-2.40040E-001	6.32469E-002	3.57750E+000	9	...........
	101	1.36	5.85550E-002	-3.98889E-004	0.00000E+000	-2.33569E-005	-2.40040E-001	5.85614E-002	3.57750E+000	9	...........
	102	1.37333	5.39320E-002	-3.99343E-004	0.00000E+000	-2.15374E-005	-2.40040E-001	5.39383E-002	3.57750E+000	9	...........
	103	1.38667	4.92867E-002	-3.99901E-004	0.00000E+000	-1.97098E-005	-2.40040E-001	4.92878E-002	3.57750E+000	9	...........
	104	1.4	4.48065E-002	-3.99804E-004	0.00000E+000	-1.79138E-005	-2.40040E-001	4.48124E-002	3.57750E+000	9	...........
	105	1.41333	4.02514E-002	-3.99219E-004	0.00000E+000	-1.60691E-005	-2.40040E-001	4.02612E-002	3.57750E+000	9	...........
	106	1.42667	3.56705E-002	-3.99697E-004	0.00000E+000	-1.42574E-005	-2.40040E-001	3.56741E-002	3.57750E+000	9	...........
	107	1.44	3.11917E-002	-3.98707E-004	0.00000E+000	-1.24363E-005	-2.40040E-001	3.11912E-002	3.57750E+000	9	...........
	108	1.45333	2.67806E-002	-3.97958E-004	0.00000E+000	-1.06576E-005	-2.40040E-001	2.67813E-002	3.57750E+000	9	...........
	109	1.46667	2.23709E-002	-3.99035E-004	0.00000E+000	-8.92678E-006	-2.40040E-001	2.23672E-002	3.57750E+000	9	...........
	110	1.48	1.80091E-002	-3.99221E-004	0.00000E+000	-7.18960E-006	-2.40040E-001	1.80056E-002	3.57750E+000	9	...........
	111	1.49333	1.36142E-002	-3.99331E-004	0.00000E+000	-5.43658E-006	-2.40040E-001	1.36056E-002	3.57750E+000	9	...........
	112	1.50667	9.20863E-003	-3.99182E-004	0.00000E+000	-3.67592E-006	-2.40040E-001	9.19178E-003	3.57750E+000	9	...........
	113	1.52	4.85284E-003	-3.97994E-004	0.00000E+000	-1.93140E-006	-2.40040E-001	4.83869E-003	3.57750E+000	9	...........
	114	1.53	1.10110E-003	-3.99640E-004	0.00000E+000	-4.40042E-007	-2.40040E-001	1.08084E-003	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	1347.497	Start Time Offset (s)
