EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:18:37	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.84092E-001	-3.99244E-004	0.00000E+000	-2.73119E-004	-2.40040E-001	6.84325E-001	3.57640E+000	9	...........
	1	0.026667	6.70554E-001	-3.98719E-004	0.00000E+000	-2.67363E-004	-2.40040E-001	6.70790E-001	3.57640E+000	9	...........
	2	0.04	6.58660E-001	-3.99488E-004	0.00000E+000	-2.63126E-004	-2.40040E-001	6.58902E-001	3.57640E+000	9	...........
	3	0.053333	6.47791E-001	-3.98613E-004	0.00000E+000	-2.58218E-004	-2.40040E-001	6.48033E-001	3.57640E+000	9	...........
	4	0.066667	6.37565E-001	-3.98855E-004	0.00000E+000	-2.54296E-004	-2.40040E-001	6.37782E-001	3.57640E+000	9	...........
	5	0.08	6.27752E-001	-3.98410E-004	0.00000E+000	-2.50103E-004	-2.40040E-001	6.27968E-001	3.57640E+000	9	...........
	6	0.093333	6.18412E-001	-3.98777E-004	0.00000E+000	-2.46609E-004	-2.40040E-001	6.18618E-001	3.57640E+000	9	...........
	7	0.106667	6.09173E-001	-3.99105E-004	0.00000E+000	-2.43124E-004	-2.40040E-001	6.09415E-001	3.57640E+000	9	...........
	8	0.12	6.00300E-001	-3.98553E-004	0.00000E+000	-2.39251E-004	-2.40040E-001	6.00516E-001	3.57640E+000	9	...........
	9	0.133333	5.91658E-001	-3.98521E-004	0.00000E+000	-2.35788E-004	-2.40040E-001	5.91856E-001	3.57640E+000	9	...........
	10	0.146667	5.82997E-001	-3.98833E-004	0.00000E+000	-2.32519E-004	-2.40040E-001	5.83218E-001	3.57640E+000	9	...........
	11	0.16	5.74500E-001	-3.97750E-004	0.00000E+000	-2.28507E-004	-2.40040E-001	5.74707E-001	3.57640E+000	9	...........
	12	0.173333	5.66066E-001	-3.99318E-004	0.00000E+000	-2.26040E-004	-2.40040E-001	5.66265E-001	3.57640E+000	9	...........
	13	0.186667	5.57675E-001	-3.99251E-004	0.00000E+000	-2.22652E-004	-2.40040E-001	5.57871E-001	3.57640E+000	9	...........
	14	0.2	5.49447E-001	-3.98894E-004	0.00000E+000	-2.19171E-004	-2.40040E-001	5.49637E-001	3.57640E+000	9	...........
	15	0.213333	5.41225E-001	-3.99551E-004	0.00000E+000	-2.16247E-004	-2.40040E-001	5.41422E-001	3.57640E+000	9	...........
	16	0.226667	5.33085E-001	-3.98209E-004	0.00000E+000	-2.12279E-004	-2.40040E-001	5.33270E-001	3.57640E+000	9	...........
	17	0.24	5.24995E-001	-3.98828E-004	0.00000E+000	-2.09383E-004	-2.40040E-001	5.25189E-001	3.57640E+000	9	...........
	18	0.253333	5.16917E-001	-3.98712E-004	0.00000E+000	-2.06101E-004	-2.40040E-001	5.17107E-001	3.57640E+000	9	...........
	19	0.266667	5.08907E-001	-3.98151E-004	0.00000E+000	-2.02622E-004	-2.40040E-001	5.09133E-001	3.57640E+000	9	...........
	20	0.28	5.01075E-001	-3.99149E-004	0.00000E+000	-2.00004E-004	-2.40040E-001	5.01308E-001	3.57640E+000	9	...........
	21	0.293333	4.93245E-001	-3.98434E-004	0.00000E+000	-1.96526E-004	-2.40040E-001	4.93426E-001	3.57640E+000	9	...........
	22	0.306667	4.85489E-001	-3.98041E-004	0.00000E+000	-1.93245E-004	-2.40040E-001	4.85657E-001	3.57640E+000	9	...........
	23	0.32	4.77883E-001	-3.99506E-004	0.00000E+000	-1.90917E-004	-2.40040E-001	4.77979E-001	3.57640E+000	9	...........
	24	0.333333	4.70155E-001	-3.99735E-004	0.00000E+000	-1.87937E-004	-2.40040E-001	4.70249E-001	3.57640E+000	9	...........
	25	0.346667	4.62468E-001	-3.99828E-004	0.00000E+000	-1.84908E-004	-2.40040E-001	4.62559E-001	3.57640E+000	9	...........
	26	0.36	4.54861E-001	-3.98939E-004	0.00000E+000	-1.81461E-004	-2.40040E-001	4.54955E-001	3.57640E+000	9	...........
	27	0.373333	4.47255E-001	-3.99466E-004	0.00000E+000	-1.78663E-004	-2.40040E-001	4.47353E-001	3.57640E+000	9	...........
	28	0.386667	4.39722E-001	-3.98536E-004	0.00000E+000	-1.75245E-004	-2.40040E-001	4.39816E-001	3.57640E+000	9	...........
	29	0.4	4.32232E-001	-3.99790E-004	0.00000E+000	-1.72802E-004	-2.40040E-001	4.32323E-001	3.57640E+000	9	...........
	30	0.413333	4.24770E-001	-3.97927E-004	0.00000E+000	-1.69027E-004	-2.40040E-001	4.24859E-001	3.57640E+000	9	...........
	31	0.426667	4.17333E-001	-3.98620E-004	0.00000E+000	-1.66357E-004	-2.40040E-001	4.17417E-001	3.57640E+000	9	...........
	32	0.44	4.09968E-001	-3.97013E-004	0.00000E+000	-1.62763E-004	-2.40040E-001	4.10054E-001	3.57640E+000	9	...........
	33	0.453333	4.02648E-001	-3.98798E-004	0.00000E+000	-1.60575E-004	-2.40040E-001	4.02730E-001	3.57640E+000	9	...........
	34	0.466667	3.95417E-001	-4.00219E-004	0.00000E+000	-1.58253E-004	-2.40040E-001	3.95496E-001	3.57640E+000	9	...........
	35	0.48	3.88167E-001	-3.98521E-004	0.00000E+000	-1.54693E-004	-2.40040E-001	3.88239E-001	3.57640E+000	9	...........
	36	0.493333	3.80943E-001	-3.97636E-004	0.00000E+000	-1.51477E-004	-2.40040E-001	3.81014E-001	3.57640E+000	9	...........
	37	0.506667	3.73792E-001	-3.98595E-004	0.00000E+000	-1.48991E-004	-2.40040E-001	3.73861E-001	3.57640E+000	9	...........
	38	0.52	3.66696E-001	-4.00162E-004	0.00000E+000	-1.46738E-004	-2.40040E-001	3.66772E-001	3.57640E+000	9	...........
	39	0.533333	3.59663E-001	-3.99028E-004	0.00000E+000	-1.43516E-004	-2.40040E-001	3.59737E-001	3.57640E+000	9	...........
	40	0.546667	3.52658E-001	-3.98262E-004	0.00000E+000	-1.40451E-004	-2.40040E-001	3.52727E-001	3.57640E+000	9	...........
	41	0.56	3.45634E-001	-3.97387E-004	0.00000E+000	-1.37350E-004	-2.40040E-001	3.45704E-001	3.57640E+000	9	...........
	42	0.573333	3.38744E-001	-3.98491E-004	0.00000E+000	-1.34986E-004	-2.40040E-001	3.38812E-001	3.57640E+000	9	...........
	43	0.586667	3.31801E-001	-3.99117E-004	0.00000E+000	-1.32428E-004	-2.40040E-001	3.31865E-001	3.57640E+000	9	...........
	44	0.6	3.25002E-001	-3.99313E-004	0.00000E+000	-1.29777E-004	-2.40040E-001	3.25071E-001	3.57640E+000	9	...........
	45	0.613333	3.18271E-001	-3.97650E-004	0.00000E+000	-1.26560E-004	-2.40040E-001	3.18335E-001	3.57640E+000	9	...........
	46	0.626667	3.11531E-001	-3.97630E-004	0.00000E+000	-1.23874E-004	-2.40040E-001	3.11598E-001	3.57640E+000	9	...........
	47	0.64	3.04883E-001	-3.99391E-004	0.00000E+000	-1.21768E-004	-2.40040E-001	3.04950E-001	3.57640E+000	9	...........
	48	0.653333	2.98155E-001	-3.99362E-004	0.00000E+000	-1.19072E-004	-2.40040E-001	2.98215E-001	3.57640E+000	9	...........
	49	0.666667	2.91485E-001	-3.99171E-004	0.00000E+000	-1.16352E-004	-2.40040E-001	2.91549E-001	3.57693E+000	9	...........
	50	0.68	2.84842E-001	-3.99246E-004	0.00000E+000	-1.13722E-004	-2.40040E-001	2.84910E-001	3.57780E+000	9	...........
	51	0.693333	2.78299E-001	-3.98130E-004	0.00000E+000	-1.10799E-004	-2.40040E-001	2.78356E-001	3.57780E+000	9	...........
	52	0.706667	2.71857E-001	-3.98744E-004	0.00000E+000	-1.08401E-004	-2.40040E-001	2.71917E-001	3.57780E+000	9	...........
	53	0.72	2.65445E-001	-3.98826E-004	0.00000E+000	-1.05866E-004	-2.40040E-001	2.65501E-001	3.57780E+000	9	...........
	54	0.733333	2.59060E-001	-3.99242E-004	0.00000E+000	-1.03428E-004	-2.40040E-001	2.59114E-001	3.57780E+000	9	...........
	55	0.746667	2.52729E-001	-3.99085E-004	0.00000E+000	-1.00860E-004	-2.40040E-001	2.52783E-001	3.57780E+000	9	...........
	56	0.76	2.46447E-001	-3.98772E-004	0.00000E+000	-9.82761E-005	-2.40040E-001	2.46495E-001	3.57780E+000	9	...........
	57	0.773333	2.40225E-001	-3.98887E-004	0.00000E+000	-9.58227E-005	-2.40040E-001	2.40271E-001	3.57780E+000	9	...........
	58	0.786667	2.34055E-001	-3.99263E-004	0.00000E+000	-9.34496E-005	-2.40040E-001	2.34100E-001	3.57780E+000	9	...........
	59	0.8	2.27893E-001	-4.00249E-004	0.00000E+000	-9.12140E-005	-2.40040E-001	2.27933E-001	3.57780E+000	9	...........
	60	0.813333	2.21734E-001	-3.98771E-004	0.00000E+000	-8.84209E-005	-2.40040E-001	2.21775E-001	3.57780E+000	9	...........
	61	0.826667	2.15618E-001	-3.97110E-004	0.00000E+000	-8.56240E-005	-2.40040E-001	2.15653E-001	3.57780E+000	9	...........
	62	0.84	2.09559E-001	-3.97887E-004	0.00000E+000	-8.33810E-005	-2.40040E-001	2.09595E-001	3.57780E+000	9	...........
	63	0.853333	2.03532E-001	-3.98078E-004	0.00000E+000	-8.10217E-005	-2.40040E-001	2.03572E-001	3.57780E+000	9	...........
	64	0.866667	1.97520E-001	-3.98619E-004	0.00000E+000	-7.87352E-005	-2.40040E-001	1.97557E-001	3.57780E+000	9	...........
	65	0.88	1.91644E-001	-3.98787E-004	0.00000E+000	-7.64251E-005	-2.40040E-001	1.91677E-001	3.57780E+000	9	...........
	66	0.893333	1.85793E-001	-3.98161E-004	0.00000E+000	-7.39754E-005	-2.40040E-001	1.85824E-001	3.57780E+000	9	...........
	67	0.906667	1.80000E-001	-3.96626E-004	0.00000E+000	-7.13927E-005	-2.40040E-001	1.80035E-001	3.57780E+000	9	...........
	68	0.92	1.74155E-001	-3.98237E-004	0.00000E+000	-6.93549E-005	-2.40040E-001	1.74189E-001	3.57780E+000	9	...........
	69	0.933333	1.68477E-001	-3.98030E-004	0.00000E+000	-6.70591E-005	-2.40040E-001	1.68511E-001	3.57780E+000	9	...........
	70	0.946667	1.62820E-001	-3.98457E-004	0.00000E+000	-6.48770E-005	-2.40040E-001	1.62847E-001	3.57780E+000	9	...........
	71	0.96	1.57205E-001	-3.99400E-004	0.00000E+000	-6.27877E-005	-2.40040E-001	1.57227E-001	3.57780E+000	9	...........
	72	0.97333	1.51633E-001	-3.99231E-004	0.00000E+000	-6.05368E-005	-2.40040E-001	1.51656E-001	3.57780E+000	9	...........
	73	0.98667	1.46021E-001	-3.98686E-004	0.00000E+000	-5.82168E-005	-2.40040E-001	1.46047E-001	3.57780E+000	9	...........
	74	1	1.40400E-001	-3.98595E-004	0.00000E+000	-5.59629E-005	-2.40040E-001	1.40427E-001	3.57780E+000	9	...........
	75	1.01333	1.34863E-001	-3.98706E-004	0.00000E+000	-5.37709E-005	-2.40040E-001	1.34882E-001	3.57780E+000	9	...........
	76	1.02667	1.29447E-001	-3.99904E-004	0.00000E+000	-5.17664E-005	-2.40040E-001	1.29469E-001	3.57780E+000	9	...........
	77	1.04	1.24001E-001	-3.97628E-004	0.00000E+000	-4.93062E-005	-2.40040E-001	1.24022E-001	3.57780E+000	9	...........
	78	1.05333	1.18569E-001	-3.98856E-004	0.00000E+000	-4.72918E-005	-2.40040E-001	1.18588E-001	3.57780E+000	9	...........
	79	1.06667	1.13250E-001	-3.99511E-004	0.00000E+000	-4.52444E-005	-2.40040E-001	1.13272E-001	3.57780E+000	9	...........
	80	1.08	1.07949E-001	-3.98378E-004	0.00000E+000	-4.30043E-005	-2.40040E-001	1.07966E-001	3.57780E+000	9	...........
	81	1.09333	1.02686E-001	-3.97915E-004	0.00000E+000	-4.08604E-005	-2.40040E-001	1.02707E-001	3.57780E+000	9	...........
	82	1.10667	9.73706E-002	-3.99316E-004	0.00000E+000	-3.88816E-005	-2.40040E-001	9.73861E-002	3.57780E+000	9	...........
	83	1.12	9.21440E-002	-3.99219E-004	0.00000E+000	-3.67856E-005	-2.40040E-001	9.21612E-002	3.57780E+000	9	...........
	84	1.13333	8.70212E-002	-3.98440E-004	0.00000E+000	-3.46727E-005	-2.40040E-001	8.70369E-002	3.57780E+000	9	...........
	85	1.14667	8.19307E-002	-3.99293E-004	0.00000E+000	-3.27143E-005	-2.40040E-001	8.19433E-002	3.57780E+000	9	...........
	86	1.16	7.68020E-002	-3.98290E-004	0.00000E+000	-3.05895E-005	-2.40040E-001	7.68118E-002	3.57780E+000	9	...........
	87	1.17333	7.17095E-002	-3.99170E-004	0.00000E+000	-2.86243E-005	-2.40040E-001	7.17207E-002	3.57780E+000	9	...........
	88	1.18667	6.66405E-002	-3.97293E-004	0.00000E+000	-2.64758E-005	-2.40040E-001	6.66424E-002	3.57780E+000	9	...........
	89	1.2	6.16163E-002	-3.98457E-004	0.00000E+000	-2.45515E-005	-2.40040E-001	6.16215E-002	3.57780E+000	9	...........
	90	1.21333	5.66520E-002	-3.99497E-004	0.00000E+000	-2.26323E-005	-2.40040E-001	5.66551E-002	3.57780E+000	9	...........
	91	1.22667	5.17174E-002	-3.97387E-004	0.00000E+000	-2.05518E-005	-2.40040E-001	5.17183E-002	3.57780E+000	9	...........
	92	1.24	4.67509E-002	-3.98890E-004	0.00000E+000	-1.86484E-005	-2.40040E-001	4.67567E-002	3.57780E+000	9	...........
	93	1.25333	4.18023E-002	-3.98553E-004	0.00000E+000	-1.66604E-005	-2.40040E-001	4.18070E-002	3.57780E+000	9	...........
	94	1.26667	3.69845E-002	-3.98296E-004	0.00000E+000	-1.47308E-005	-2.40040E-001	3.69897E-002	3.57780E+000	9	...........
	95	1.28	3.21201E-002	-3.99938E-004	0.00000E+000	-1.28460E-005	-2.40040E-001	3.21257E-002	3.57780E+000	9	...........
	96	1.29333	2.73176E-002	-3.98762E-004	0.00000E+000	-1.08932E-005	-2.40040E-001	2.73136E-002	3.57780E+000	9	...........
	97	1.30667	2.25596E-002	-3.98693E-004	0.00000E+000	-8.99433E-006	-2.40040E-001	2.25488E-002	3.57780E+000	9	...........
	98	1.32	1.78613E-002	-3.98780E-004	0.00000E+000	-7.12273E-006	-2.40040E-001	1.78518E-002	3.57780E+000	9	...........
	99	1.33333	1.31401E-002	-3.99152E-004	0.00000E+000	-5.24491E-006	-2.40040E-001	1.31286E-002	3.57780E+000	9	...........
	100	1.34667	8.38263E-003	-3.98657E-004	0.00000E+000	-3.34180E-006	-2.40040E-001	8.36685E-003	3.57780E+000	9	...........
	101	1.36	3.72750E-003	-3.98336E-004	0.00000E+000	-1.48480E-006	-2.40040E-001	3.70937E-003	3.57780E+000	9	...........
	102	1.365	5.40294E-004	-3.99654E-004	0.00000E+000	-2.15931E-007	-2.40040E-001	5.20076E-004	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	2841.734	Start Time Offset (s)
