EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:21:13	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	102
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.82886E-001	-3.98160E-004	0.00000E+000	-2.71898E-004	-2.40040E-001	6.83110E-001	3.57690E+000	9	...........
	1	0.026667	6.69155E-001	-3.99947E-004	0.00000E+000	-2.67627E-004	-2.40040E-001	6.69402E-001	3.57690E+000	9	...........
	2	0.04	6.57151E-001	-4.00094E-004	0.00000E+000	-2.62922E-004	-2.40040E-001	6.57392E-001	3.57690E+000	9	...........
	3	0.053333	6.46218E-001	-3.98786E-004	0.00000E+000	-2.57703E-004	-2.40040E-001	6.46453E-001	3.57690E+000	9	...........
	4	0.066667	6.35908E-001	-3.99411E-004	0.00000E+000	-2.53988E-004	-2.40040E-001	6.36154E-001	3.57690E+000	9	...........
	5	0.08	6.26097E-001	-4.00392E-004	0.00000E+000	-2.50684E-004	-2.40040E-001	6.26323E-001	3.57690E+000	9	...........
	6	0.093333	6.16619E-001	-4.00101E-004	0.00000E+000	-2.46710E-004	-2.40040E-001	6.16859E-001	3.57690E+000	9	...........
	7	0.106667	6.07441E-001	-3.97822E-004	0.00000E+000	-2.41653E-004	-2.40040E-001	6.07702E-001	3.57690E+000	9	...........
	8	0.12	5.98470E-001	-3.99313E-004	0.00000E+000	-2.38977E-004	-2.40040E-001	5.98723E-001	3.57690E+000	9	...........
	9	0.133333	5.89682E-001	-3.98405E-004	0.00000E+000	-2.34932E-004	-2.40040E-001	5.89960E-001	3.57690E+000	9	...........
	10	0.146667	5.81006E-001	-3.97629E-004	0.00000E+000	-2.31025E-004	-2.40040E-001	5.81243E-001	3.57690E+000	9	...........
	11	0.16	5.72459E-001	-3.98170E-004	0.00000E+000	-2.27936E-004	-2.40040E-001	5.72687E-001	3.57690E+000	9	...........
	12	0.173333	5.64044E-001	-3.97301E-004	0.00000E+000	-2.24095E-004	-2.40040E-001	5.64286E-001	3.57690E+000	9	...........
	13	0.186667	5.55682E-001	-3.98656E-004	0.00000E+000	-2.21526E-004	-2.40040E-001	5.55911E-001	3.57690E+000	9	...........
	14	0.2	5.47386E-001	-3.99054E-004	0.00000E+000	-2.18437E-004	-2.40040E-001	5.47609E-001	3.57690E+000	9	...........
	15	0.213333	5.39132E-001	-3.99323E-004	0.00000E+000	-2.15288E-004	-2.40040E-001	5.39375E-001	3.57690E+000	9	...........
	16	0.226667	5.30925E-001	-3.99307E-004	0.00000E+000	-2.12002E-004	-2.40040E-001	5.31175E-001	3.57690E+000	9	...........
	17	0.24	5.22836E-001	-3.98796E-004	0.00000E+000	-2.08505E-004	-2.40040E-001	5.23060E-001	3.57690E+000	9	...........
	18	0.253333	5.14775E-001	-3.99508E-004	0.00000E+000	-2.05657E-004	-2.40040E-001	5.15031E-001	3.57690E+000	9	...........
	19	0.266667	5.06750E-001	-3.99006E-004	0.00000E+000	-2.02196E-004	-2.40040E-001	5.07039E-001	3.57690E+000	9	...........
	20	0.28	4.98752E-001	-3.99239E-004	0.00000E+000	-1.99121E-004	-2.40040E-001	4.98989E-001	3.57690E+000	9	...........
	21	0.293333	4.90828E-001	-3.99006E-004	0.00000E+000	-1.95843E-004	-2.40040E-001	4.91043E-001	3.57690E+000	9	...........
	22	0.306667	4.83149E-001	-3.98332E-004	0.00000E+000	-1.92454E-004	-2.40040E-001	4.83270E-001	3.57690E+000	9	...........
	23	0.32	4.75385E-001	-3.97281E-004	0.00000E+000	-1.88862E-004	-2.40040E-001	4.75490E-001	3.57690E+000	9	...........
	24	0.333333	4.67674E-001	-3.99367E-004	0.00000E+000	-1.86773E-004	-2.40040E-001	4.67771E-001	3.57690E+000	9	...........
	25	0.346667	4.59991E-001	-3.99079E-004	0.00000E+000	-1.83573E-004	-2.40040E-001	4.60087E-001	3.57659E+000	9	...........
	26	0.36	4.52265E-001	-4.00240E-004	0.00000E+000	-1.81015E-004	-2.40040E-001	4.52360E-001	3.57640E+000	9	...........
	27	0.373333	4.44637E-001	-3.98815E-004	0.00000E+000	-1.77328E-004	-2.40040E-001	4.44729E-001	3.57640E+000	9	...........
	28	0.386667	4.37073E-001	-3.99285E-004	0.00000E+000	-1.74517E-004	-2.40040E-001	4.37161E-001	3.57640E+000	9	...........
	29	0.4	4.29556E-001	-3.97990E-004	0.00000E+000	-1.70959E-004	-2.40040E-001	4.29640E-001	3.57640E+000	9	...........
	30	0.413333	4.22067E-001	-3.99749E-004	0.00000E+000	-1.68721E-004	-2.40040E-001	4.22154E-001	3.57640E+000	9	...........
	31	0.426667	4.14660E-001	-3.99896E-004	0.00000E+000	-1.65821E-004	-2.40040E-001	4.14744E-001	3.57640E+000	9	...........
	32	0.44	4.07258E-001	-3.97692E-004	0.00000E+000	-1.61963E-004	-2.40040E-001	4.07334E-001	3.57640E+000	9	...........
	33	0.453333	3.99878E-001	-3.99156E-004	0.00000E+000	-1.59614E-004	-2.40040E-001	3.99953E-001	3.57640E+000	9	...........
	34	0.466667	3.92593E-001	-3.98706E-004	0.00000E+000	-1.56529E-004	-2.40040E-001	3.92667E-001	3.57640E+000	9	...........
	35	0.48	3.85242E-001	-3.98210E-004	0.00000E+000	-1.53407E-004	-2.40040E-001	3.85319E-001	3.57640E+000	9	...........
	36	0.493333	3.78024E-001	-3.99309E-004	0.00000E+000	-1.50949E-004	-2.40040E-001	3.78098E-001	3.57640E+000	9	...........
	37	0.506667	3.70787E-001	-3.98707E-004	0.00000E+000	-1.47835E-004	-2.40040E-001	3.70856E-001	3.57640E+000	9	...........
	38	0.52	3.63634E-001	-3.98817E-004	0.00000E+000	-1.45023E-004	-2.40040E-001	3.63701E-001	3.57640E+000	9	...........
	39	0.533333	3.56472E-001	-3.99353E-004	0.00000E+000	-1.42358E-004	-2.40040E-001	3.56538E-001	3.57640E+000	9	...........
	40	0.546667	3.49413E-001	-3.98720E-004	0.00000E+000	-1.39318E-004	-2.40040E-001	3.49485E-001	3.57640E+000	9	...........
	41	0.56	3.42350E-001	-3.98178E-004	0.00000E+000	-1.36316E-004	-2.40040E-001	3.42414E-001	3.57640E+000	9	...........
	42	0.573333	3.35435E-001	-3.99779E-004	0.00000E+000	-1.34100E-004	-2.40040E-001	3.35496E-001	3.57640E+000	9	...........
	43	0.586667	3.28543E-001	-3.99328E-004	0.00000E+000	-1.31196E-004	-2.40040E-001	3.28601E-001	3.57640E+000	9	...........
	44	0.6	3.21687E-001	-3.98846E-004	0.00000E+000	-1.28304E-004	-2.40040E-001	3.21742E-001	3.57640E+000	9	...........
	45	0.613333	3.14883E-001	-3.99386E-004	0.00000E+000	-1.25760E-004	-2.40040E-001	3.14942E-001	3.57640E+000	9	...........
	46	0.626667	3.08087E-001	-3.98848E-004	0.00000E+000	-1.22880E-004	-2.40040E-001	3.08146E-001	3.57640E+000	9	...........
	47	0.64	3.01373E-001	-3.97991E-004	0.00000E+000	-1.19944E-004	-2.40040E-001	3.01434E-001	3.57640E+000	9	...........
	48	0.653333	2.94735E-001	-3.98003E-004	0.00000E+000	-1.17306E-004	-2.40040E-001	2.94791E-001	3.57640E+000	9	...........
	49	0.666667	2.88101E-001	-3.99270E-004	0.00000E+000	-1.15030E-004	-2.40040E-001	2.88156E-001	3.57640E+000	9	...........
	50	0.68	2.81487E-001	-3.99406E-004	0.00000E+000	-1.12428E-004	-2.40040E-001	2.81543E-001	3.57640E+000	9	...........
	51	0.693333	2.74924E-001	-3.98543E-004	0.00000E+000	-1.09569E-004	-2.40040E-001	2.74977E-001	3.57640E+000	9	...........
	52	0.706667	2.68463E-001	-3.99145E-004	0.00000E+000	-1.07156E-004	-2.40040E-001	2.68518E-001	3.57640E+000	9	...........
	53	0.72	2.62036E-001	-3.99433E-004	0.00000E+000	-1.04666E-004	-2.40040E-001	2.62084E-001	3.57640E+000	9	...........
	54	0.733333	2.55640E-001	-3.96920E-004	0.00000E+000	-1.01469E-004	-2.40040E-001	2.55695E-001	3.57640E+000	9	...........
	55	0.746667	2.49331E-001	-3.98944E-004	0.00000E+000	-9.94692E-005	-2.40040E-001	2.49387E-001	3.57640E+000	9	...........
	56	0.76	2.43109E-001	-3.97497E-004	0.00000E+000	-9.66351E-005	-2.40040E-001	2.43156E-001	3.57640E+000	9	...........
	57	0.773333	2.36878E-001	-3.98567E-004	0.00000E+000	-9.44115E-005	-2.40040E-001	2.36920E-001	3.57640E+000	9	...........
	58	0.786667	2.30669E-001	-3.98149E-004	0.00000E+000	-9.18405E-005	-2.40040E-001	2.30707E-001	3.57640E+000	9	...........
	59	0.8	2.24484E-001	-3.98559E-004	0.00000E+000	-8.94704E-005	-2.40040E-001	2.24527E-001	3.57640E+000	9	...........
	60	0.813333	2.18357E-001	-3.98972E-004	0.00000E+000	-8.71182E-005	-2.40040E-001	2.18399E-001	3.57640E+000	9	...........
	61	0.826667	2.12191E-001	-3.99582E-004	0.00000E+000	-8.47877E-005	-2.40040E-001	2.12233E-001	3.57640E+000	9	...........
	62	0.84	2.06185E-001	-3.99399E-004	0.00000E+000	-8.23501E-005	-2.40040E-001	2.06221E-001	3.57640E+000	9	...........
	63	0.853333	2.00096E-001	-3.99426E-004	0.00000E+000	-7.99237E-005	-2.40040E-001	2.00137E-001	3.57640E+000	9	...........
	64	0.866667	1.94141E-001	-3.98667E-004	0.00000E+000	-7.73974E-005	-2.40040E-001	1.94179E-001	3.57640E+000	9	...........
	65	0.88	1.88243E-001	-3.98998E-004	0.00000E+000	-7.51086E-005	-2.40040E-001	1.88278E-001	3.57640E+000	9	...........
	66	0.893333	1.82372E-001	-3.98921E-004	0.00000E+000	-7.27519E-005	-2.40040E-001	1.82405E-001	3.57640E+000	9	...........
	67	0.906667	1.76625E-001	-3.99109E-004	0.00000E+000	-7.04925E-005	-2.40040E-001	1.76655E-001	3.57640E+000	9	...........
	68	0.92	1.70872E-001	-3.98383E-004	0.00000E+000	-6.80726E-005	-2.40040E-001	1.70904E-001	3.57640E+000	9	...........
	69	0.933333	1.65137E-001	-3.99520E-004	0.00000E+000	-6.59755E-005	-2.40040E-001	1.65166E-001	3.57640E+000	9	...........
	70	0.946667	1.59406E-001	-3.98431E-004	0.00000E+000	-6.35122E-005	-2.40040E-001	1.59435E-001	3.57640E+000	9	...........
	71	0.96	1.53724E-001	-3.98182E-004	0.00000E+000	-6.12103E-005	-2.40040E-001	1.53750E-001	3.57640E+000	9	...........
	72	0.97333	1.48140E-001	-3.97930E-004	0.00000E+000	-5.89492E-005	-2.40040E-001	1.48165E-001	3.57640E+000	9	...........
	73	0.98667	1.42550E-001	-3.99477E-004	0.00000E+000	-5.69453E-005	-2.40040E-001	1.42575E-001	3.57640E+000	9	...........
	74	1	1.36982E-001	-3.98281E-004	0.00000E+000	-5.45574E-005	-2.40040E-001	1.37005E-001	3.57640E+000	9	...........
	75	1.01333	1.31530E-001	-3.98897E-004	0.00000E+000	-5.24670E-005	-2.40040E-001	1.31552E-001	3.57640E+000	9	...........
	76	1.02667	1.26016E-001	-4.00028E-004	0.00000E+000	-5.04098E-005	-2.40040E-001	1.26036E-001	3.57640E+000	9	...........
	77	1.04	1.20527E-001	-3.99353E-004	0.00000E+000	-4.81328E-005	-2.40040E-001	1.20548E-001	3.57640E+000	9	...........
	78	1.05333	1.15113E-001	-3.99305E-004	0.00000E+000	-4.59653E-005	-2.40040E-001	1.15129E-001	3.57640E+000	9	...........
	79	1.06667	1.09697E-001	-3.98222E-004	0.00000E+000	-4.36837E-005	-2.40040E-001	1.09715E-001	3.57640E+000	9	...........
	80	1.08	1.04335E-001	-3.97865E-004	0.00000E+000	-4.15111E-005	-2.40040E-001	1.04354E-001	3.57640E+000	9	...........
	81	1.09333	9.90852E-002	-3.99134E-004	0.00000E+000	-3.95483E-005	-2.40040E-001	9.91040E-002	3.57640E+000	9	...........
	82	1.10667	9.38050E-002	-3.98873E-004	0.00000E+000	-3.74163E-005	-2.40040E-001	9.38144E-002	3.57640E+000	9	...........
	83	1.12	8.86082E-002	-3.99780E-004	0.00000E+000	-3.54238E-005	-2.40040E-001	8.86227E-002	3.57640E+000	9	...........
	84	1.13333	8.33754E-002	-3.99184E-004	0.00000E+000	-3.32822E-005	-2.40040E-001	8.33813E-002	3.57640E+000	9	...........
	85	1.14667	7.82990E-002	-3.98978E-004	0.00000E+000	-3.12396E-005	-2.40040E-001	7.83096E-002	3.57640E+000	9	...........
	86	1.16	7.32020E-002	-3.98267E-004	0.00000E+000	-2.91539E-005	-2.40040E-001	7.32157E-002	3.57640E+000	9	...........
	87	1.17333	6.81063E-002	-3.98128E-004	0.00000E+000	-2.71150E-005	-2.40040E-001	6.81119E-002	3.57640E+000	9	...........
	88	1.18667	6.30666E-002	-3.99005E-004	0.00000E+000	-2.51639E-005	-2.40040E-001	6.30738E-002	3.57640E+000	9	...........
	89	1.2	5.80483E-002	-3.98682E-004	0.00000E+000	-2.31428E-005	-2.40040E-001	5.80582E-002	3.57640E+000	9	...........
	90	1.21333	5.31045E-002	-3.99326E-004	0.00000E+000	-2.12060E-005	-2.40040E-001	5.31141E-002	3.57640E+000	9	...........
	91	1.22667	4.82441E-002	-3.97023E-004	0.00000E+000	-1.91540E-005	-2.40040E-001	4.82443E-002	3.57640E+000	9	...........
	92	1.24	4.32663E-002	-4.00088E-004	0.00000E+000	-1.73103E-005	-2.40040E-001	4.32718E-002	3.57640E+000	9	...........
	93	1.25333	3.83140E-002	-3.98848E-004	0.00000E+000	-1.52815E-005	-2.40040E-001	3.83116E-002	3.57640E+000	9	...........
	94	1.26667	3.34774E-002	-3.98672E-004	0.00000E+000	-1.33465E-005	-2.40040E-001	3.34781E-002	3.57640E+000	9	...........
	95	1.28	2.86677E-002	-3.99166E-004	0.00000E+000	-1.14432E-005	-2.40040E-001	2.86628E-002	3.57640E+000	9	...........
	96	1.29333	2.39384E-002	-3.97783E-004	0.00000E+000	-9.52231E-006	-2.40040E-001	2.39326E-002	3.57640E+000	9	...........
	97	1.30667	1.91722E-002	-3.97774E-004	0.00000E+000	-7.62621E-006	-2.40040E-001	1.91673E-002	3.57640E+000	9	...........
	98	1.32	1.43952E-002	-3.99060E-004	0.00000E+000	-5.74454E-006	-2.40040E-001	1.43855E-002	3.57640E+000	9	...........
	99	1.33333	9.75097E-003	-3.97331E-004	0.00000E+000	-3.87436E-006	-2.40040E-001	9.74015E-003	3.57640E+000	9	...........
	100	1.34667	5.03595E-003	-3.99691E-004	0.00000E+000	-2.01282E-006	-2.40040E-001	5.01908E-003	3.57671E+000	9	...........
	101	1.35667	9.37949E-004	-3.99816E-004	0.00000E+000	-3.75007E-007	-2.40040E-001	9.18963E-004	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	2963.469	Start Time Offset (s)
