EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:51:47	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	113
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.01366E-001	-4.00195E-004	0.00000E+000	-2.80683E-004	-2.40040E-001	7.01596E-001	3.57670E+000	9	...........
	1	0.026667	6.88915E-001	-3.98329E-004	0.00000E+000	-2.74415E-004	-2.40040E-001	6.89127E-001	3.57670E+000	9	...........
	2	0.04	6.77958E-001	-3.99830E-004	0.00000E+000	-2.71068E-004	-2.40040E-001	6.78174E-001	3.57670E+000	9	...........
	3	0.053333	6.67817E-001	-3.99187E-004	0.00000E+000	-2.66584E-004	-2.40040E-001	6.68010E-001	3.57670E+000	9	...........
	4	0.066667	6.58386E-001	-3.99446E-004	0.00000E+000	-2.62990E-004	-2.40040E-001	6.58552E-001	3.57670E+000	9	...........
	5	0.08	6.49188E-001	-3.97900E-004	0.00000E+000	-2.58312E-004	-2.40040E-001	6.49394E-001	3.57670E+000	9	...........
	6	0.093333	6.40351E-001	-3.99423E-004	0.00000E+000	-2.55771E-004	-2.40040E-001	6.40557E-001	3.57670E+000	9	...........
	7	0.106667	6.31752E-001	-3.98613E-004	0.00000E+000	-2.51825E-004	-2.40040E-001	6.31978E-001	3.57650E+000	9	...........
	8	0.12	6.23373E-001	-4.00003E-004	0.00000E+000	-2.49351E-004	-2.40040E-001	6.23559E-001	3.57650E+000	9	...........
	9	0.133333	6.15151E-001	-3.97735E-004	0.00000E+000	-2.44667E-004	-2.40040E-001	6.15372E-001	3.57650E+000	9	...........
	10	0.146667	6.06986E-001	-3.98831E-004	0.00000E+000	-2.42085E-004	-2.40040E-001	6.07198E-001	3.57650E+000	9	...........
	11	0.16	5.98967E-001	-3.98242E-004	0.00000E+000	-2.38533E-004	-2.40040E-001	5.99182E-001	3.57650E+000	9	...........
	12	0.173333	5.90999E-001	-3.99396E-004	0.00000E+000	-2.36042E-004	-2.40040E-001	5.91231E-001	3.57650E+000	9	...........
	13	0.186667	5.83102E-001	-3.97417E-004	0.00000E+000	-2.31735E-004	-2.40040E-001	5.83292E-001	3.57650E+000	9	...........
	14	0.2	5.75327E-001	-3.98210E-004	0.00000E+000	-2.29101E-004	-2.40040E-001	5.75530E-001	3.57650E+000	9	...........
	15	0.213333	5.67581E-001	-3.99130E-004	0.00000E+000	-2.26539E-004	-2.40040E-001	5.67781E-001	3.57650E+000	9	...........
	16	0.226667	5.59925E-001	-3.99170E-004	0.00000E+000	-2.23505E-004	-2.40040E-001	5.60106E-001	3.57650E+000	9	...........
	17	0.24	5.52319E-001	-3.99272E-004	0.00000E+000	-2.20526E-004	-2.40040E-001	5.52514E-001	3.57650E+000	9	...........
	18	0.253333	5.44804E-001	-3.99674E-004	0.00000E+000	-2.17744E-004	-2.40040E-001	5.44979E-001	3.57650E+000	9	...........
	19	0.266667	5.37300E-001	-3.98830E-004	0.00000E+000	-2.14291E-004	-2.40040E-001	5.37499E-001	3.57650E+000	9	...........
	20	0.28	5.29868E-001	-3.99002E-004	0.00000E+000	-2.11419E-004	-2.40040E-001	5.30092E-001	3.57650E+000	9	...........
	21	0.293333	5.22444E-001	-3.99349E-004	0.00000E+000	-2.08638E-004	-2.40040E-001	5.22648E-001	3.57650E+000	9	...........
	22	0.306667	5.15044E-001	-3.98574E-004	0.00000E+000	-2.05283E-004	-2.40040E-001	5.15246E-001	3.57650E+000	9	...........
	23	0.32	5.07618E-001	-3.98137E-004	0.00000E+000	-2.02102E-004	-2.40040E-001	5.07856E-001	3.57650E+000	9	...........
	24	0.333333	5.00310E-001	-3.98550E-004	0.00000E+000	-1.99399E-004	-2.40040E-001	5.00540E-001	3.57650E+000	9	...........
	25	0.346667	4.93066E-001	-3.98481E-004	0.00000E+000	-1.96478E-004	-2.40040E-001	4.93285E-001	3.57650E+000	9	...........
	26	0.36	4.85991E-001	-3.99001E-004	0.00000E+000	-1.93911E-004	-2.40040E-001	4.86131E-001	3.57650E+000	9	...........
	27	0.373333	4.78906E-001	-3.98911E-004	0.00000E+000	-1.91041E-004	-2.40040E-001	4.79004E-001	3.57650E+000	9	...........
	28	0.386667	4.71783E-001	-3.98299E-004	0.00000E+000	-1.87911E-004	-2.40040E-001	4.71879E-001	3.57650E+000	9	...........
	29	0.4	4.64708E-001	-4.00042E-004	0.00000E+000	-1.85903E-004	-2.40040E-001	4.64796E-001	3.57650E+000	9	...........
	30	0.413333	4.57664E-001	-3.98077E-004	0.00000E+000	-1.82185E-004	-2.40040E-001	4.57758E-001	3.57650E+000	9	...........
	31	0.426667	4.50643E-001	-3.98169E-004	0.00000E+000	-1.79432E-004	-2.40040E-001	4.50732E-001	3.57650E+000	9	...........
	32	0.44	4.43657E-001	-3.99533E-004	0.00000E+000	-1.77256E-004	-2.40040E-001	4.43752E-001	3.57650E+000	9	...........
	33	0.453333	4.36689E-001	-3.97841E-004	0.00000E+000	-1.73733E-004	-2.40040E-001	4.36777E-001	3.57650E+000	9	...........
	34	0.466667	4.29760E-001	-3.99027E-004	0.00000E+000	-1.71486E-004	-2.40040E-001	4.29843E-001	3.57650E+000	9	...........
	35	0.48	4.22882E-001	-3.99587E-004	0.00000E+000	-1.68978E-004	-2.40040E-001	4.22971E-001	3.57650E+000	9	...........
	36	0.493333	4.16019E-001	-3.99123E-004	0.00000E+000	-1.66043E-004	-2.40040E-001	4.16107E-001	3.57650E+000	9	...........
	37	0.506667	4.09207E-001	-3.99985E-004	0.00000E+000	-1.63677E-004	-2.40040E-001	4.09296E-001	3.57650E+000	9	...........
	38	0.52	4.02469E-001	-3.99775E-004	0.00000E+000	-1.60897E-004	-2.40040E-001	4.02553E-001	3.57650E+000	9	...........
	39	0.533333	3.95790E-001	-3.98853E-004	0.00000E+000	-1.57862E-004	-2.40040E-001	3.95871E-001	3.57650E+000	9	...........
	40	0.546667	3.89114E-001	-3.98510E-004	0.00000E+000	-1.55066E-004	-2.40040E-001	3.89191E-001	3.57650E+000	9	...........
	41	0.56	3.82477E-001	-3.99104E-004	0.00000E+000	-1.52648E-004	-2.40040E-001	3.82546E-001	3.57650E+000	9	...........
	42	0.573333	3.75850E-001	-3.99047E-004	0.00000E+000	-1.49982E-004	-2.40040E-001	3.75925E-001	3.57650E+000	9	...........
	43	0.586667	3.69229E-001	-3.98756E-004	0.00000E+000	-1.47232E-004	-2.40040E-001	3.69302E-001	3.57650E+000	9	...........
	44	0.6	3.62686E-001	-3.98956E-004	0.00000E+000	-1.44696E-004	-2.40040E-001	3.62749E-001	3.57650E+000	9	...........
	45	0.613333	3.56235E-001	-3.98663E-004	0.00000E+000	-1.42018E-004	-2.40040E-001	3.56304E-001	3.57650E+000	9	...........
	46	0.626667	3.49809E-001	-3.97831E-004	0.00000E+000	-1.39165E-004	-2.40040E-001	3.49876E-001	3.57650E+000	9	...........
	47	0.64	3.43496E-001	-3.99376E-004	0.00000E+000	-1.37184E-004	-2.40040E-001	3.43558E-001	3.57650E+000	9	...........
	48	0.653333	3.37144E-001	-3.98668E-004	0.00000E+000	-1.34408E-004	-2.40040E-001	3.37204E-001	3.57650E+000	9	...........
	49	0.666667	3.30852E-001	-3.99064E-004	0.00000E+000	-1.32031E-004	-2.40040E-001	3.30912E-001	3.57650E+000	9	...........
	50	0.68	3.24536E-001	-3.98942E-004	0.00000E+000	-1.29471E-004	-2.40040E-001	3.24597E-001	3.57650E+000	9	...........
	51	0.693333	3.18303E-001	-4.00038E-004	0.00000E+000	-1.27333E-004	-2.40040E-001	3.18365E-001	3.57650E+000	9	...........
	52	0.706667	3.12174E-001	-3.97262E-004	0.00000E+000	-1.24015E-004	-2.40040E-001	3.12238E-001	3.57650E+000	9	...........
	53	0.72	3.05949E-001	-3.98711E-004	0.00000E+000	-1.21985E-004	-2.40040E-001	3.06002E-001	3.57650E+000	9	...........
	54	0.733333	2.99826E-001	-3.99493E-004	0.00000E+000	-1.19778E-004	-2.40040E-001	2.99884E-001	3.57650E+000	9	...........
	55	0.746667	2.93723E-001	-3.97087E-004	0.00000E+000	-1.16634E-004	-2.40040E-001	2.93778E-001	3.57650E+000	9	...........
	56	0.76	2.87634E-001	-3.99112E-004	0.00000E+000	-1.14798E-004	-2.40040E-001	2.87693E-001	3.57650E+000	9	...........
	57	0.773333	2.81635E-001	-3.97047E-004	0.00000E+000	-1.11822E-004	-2.40040E-001	2.81693E-001	3.57650E+000	9	...........
	58	0.786667	2.75640E-001	-3.97892E-004	0.00000E+000	-1.09675E-004	-2.40040E-001	2.75698E-001	3.57650E+000	9	...........
	59	0.8	2.69713E-001	-3.99431E-004	0.00000E+000	-1.07732E-004	-2.40040E-001	2.69770E-001	3.57650E+000	9	...........
	60	0.813333	2.63758E-001	-3.99190E-004	0.00000E+000	-1.05290E-004	-2.40040E-001	2.63813E-001	3.57650E+000	9	...........
	61	0.826667	2.57918E-001	-3.98752E-004	0.00000E+000	-1.02845E-004	-2.40040E-001	2.57968E-001	3.57650E+000	9	...........
	62	0.84	2.52109E-001	-3.98960E-004	0.00000E+000	-1.00582E-004	-2.40040E-001	2.52161E-001	3.57650E+000	9	...........
	63	0.853333	2.46281E-001	-3.99089E-004	0.00000E+000	-9.82879E-005	-2.40040E-001	2.46325E-001	3.57650E+000	9	...........
	64	0.866667	2.40529E-001	-3.98195E-004	0.00000E+000	-9.57772E-005	-2.40040E-001	2.40571E-001	3.57650E+000	9	...........
	65	0.88	2.34693E-001	-3.99112E-004	0.00000E+000	-9.36685E-005	-2.40040E-001	2.34738E-001	3.57650E+000	9	...........
	66	0.893333	2.29010E-001	-4.00053E-004	0.00000E+000	-9.16160E-005	-2.40040E-001	2.29046E-001	3.57650E+000	9	...........
	67	0.906667	2.23232E-001	-3.97848E-004	0.00000E+000	-8.88123E-005	-2.40040E-001	2.23275E-001	3.57650E+000	9	...........
	68	0.92	2.17544E-001	-3.98587E-004	0.00000E+000	-8.67102E-005	-2.40040E-001	2.17580E-001	3.57650E+000	9	...........
	69	0.933333	2.11944E-001	-3.99749E-004	0.00000E+000	-8.47242E-005	-2.40040E-001	2.11973E-001	3.57650E+000	9	...........
	70	0.946667	2.06363E-001	-3.99193E-004	0.00000E+000	-8.23786E-005	-2.40040E-001	2.06400E-001	3.57650E+000	9	...........
	71	0.96	2.00793E-001	-3.98697E-004	0.00000E+000	-8.00557E-005	-2.40040E-001	2.00833E-001	3.57650E+000	9	...........
	72	0.97333	1.95242E-001	-3.98848E-004	0.00000E+000	-7.78720E-005	-2.40040E-001	1.95279E-001	3.57650E+000	9	...........
	73	0.98667	1.89800E-001	-3.99292E-004	0.00000E+000	-7.57857E-005	-2.40040E-001	1.89837E-001	3.57650E+000	9	...........
	74	1	1.84447E-001	-3.96863E-004	0.00000E+000	-7.32002E-005	-2.40040E-001	1.84480E-001	3.57650E+000	9	...........
	75	1.01333	1.79080E-001	-3.98072E-004	0.00000E+000	-7.12867E-005	-2.40040E-001	1.79118E-001	3.57650E+000	9	...........
	76	1.02667	1.73631E-001	-3.98344E-004	0.00000E+000	-6.91648E-005	-2.40040E-001	1.73663E-001	3.57650E+000	9	...........
	77	1.04	1.68262E-001	-3.98128E-004	0.00000E+000	-6.69897E-005	-2.40040E-001	1.68293E-001	3.57650E+000	9	...........
	78	1.05333	1.62944E-001	-3.97563E-004	0.00000E+000	-6.47807E-005	-2.40040E-001	1.62975E-001	3.57650E+000	9	...........
	79	1.06667	1.57689E-001	-3.99405E-004	0.00000E+000	-6.29818E-005	-2.40040E-001	1.57717E-001	3.57650E+000	9	...........
	80	1.08	1.52445E-001	-3.97924E-004	0.00000E+000	-6.06614E-005	-2.40040E-001	1.52471E-001	3.57650E+000	9	...........
	81	1.09333	1.47217E-001	-3.99287E-004	0.00000E+000	-5.87819E-005	-2.40040E-001	1.47244E-001	3.57650E+000	9	...........
	82	1.10667	1.42020E-001	-3.99602E-004	0.00000E+000	-5.67514E-005	-2.40040E-001	1.42047E-001	3.57640E+000	9	...........
	83	1.12	1.36778E-001	-3.98409E-004	0.00000E+000	-5.44934E-005	-2.40040E-001	1.36801E-001	3.57640E+000	9	...........
	84	1.13333	1.31554E-001	-3.98608E-004	0.00000E+000	-5.24384E-005	-2.40040E-001	1.31575E-001	3.57640E+000	9	...........
	85	1.14667	1.26490E-001	-3.98500E-004	0.00000E+000	-5.04062E-005	-2.40040E-001	1.26514E-001	3.57640E+000	9	...........
	86	1.16	1.21521E-001	-3.98320E-004	0.00000E+000	-4.84043E-005	-2.40040E-001	1.21549E-001	3.57640E+000	9	...........
	87	1.17333	1.16492E-001	-3.98309E-004	0.00000E+000	-4.63998E-005	-2.40040E-001	1.16518E-001	3.57640E+000	9	...........
	88	1.18667	1.11531E-001	-3.99923E-004	0.00000E+000	-4.46040E-005	-2.40040E-001	1.11555E-001	3.57640E+000	9	...........
	89	1.2	1.06533E-001	-3.99555E-004	0.00000E+000	-4.25657E-005	-2.40040E-001	1.06551E-001	3.57640E+000	9	...........
	90	1.21333	1.01553E-001	-3.99078E-004	0.00000E+000	-4.05275E-005	-2.40040E-001	1.01567E-001	3.57640E+000	9	...........
	91	1.22667	9.66520E-002	-4.00069E-004	0.00000E+000	-3.86675E-005	-2.40040E-001	9.66703E-002	3.57640E+000	9	...........
	92	1.24	9.16466E-002	-3.98991E-004	0.00000E+000	-3.65661E-005	-2.40040E-001	9.16668E-002	3.57640E+000	9	...........
	93	1.25333	8.67379E-002	-3.99794E-004	0.00000E+000	-3.46773E-005	-2.40040E-001	8.67576E-002	3.57640E+000	9	...........
	94	1.26667	8.19827E-002	-3.98870E-004	0.00000E+000	-3.27004E-005	-2.40040E-001	8.19995E-002	3.57640E+000	9	...........
	95	1.28	7.72119E-002	-3.98782E-004	0.00000E+000	-3.07907E-005	-2.40040E-001	7.72172E-002	3.57640E+000	9	...........
	96	1.29333	7.24413E-002	-3.98027E-004	0.00000E+000	-2.88336E-005	-2.40040E-001	7.24482E-002	3.57640E+000	9	...........
	97	1.30667	6.76778E-002	-3.98764E-004	0.00000E+000	-2.69874E-005	-2.40040E-001	6.76871E-002	3.57640E+000	9	...........
	98	1.32	6.29262E-002	-3.98993E-004	0.00000E+000	-2.51071E-005	-2.40040E-001	6.29352E-002	3.57640E+000	9	...........
	99	1.33333	5.82307E-002	-3.99198E-004	0.00000E+000	-2.32456E-005	-2.40040E-001	5.82346E-002	3.57640E+000	9	...........
	100	1.34667	5.35532E-002	-3.97153E-004	0.00000E+000	-2.12688E-005	-2.40040E-001	5.35539E-002	3.57640E+000	9	...........
	101	1.36	4.89329E-002	-3.99234E-004	0.00000E+000	-1.95357E-005	-2.40040E-001	4.89351E-002	3.57640E+000	9	...........
	102	1.37333	4.44331E-002	-3.98600E-004	0.00000E+000	-1.77111E-005	-2.40040E-001	4.44414E-002	3.57640E+000	9	...........
	103	1.38667	3.98402E-002	-3.99506E-004	0.00000E+000	-1.59164E-005	-2.40040E-001	3.98402E-002	3.57640E+000	9	...........
	104	1.4	3.52845E-002	-3.98462E-004	0.00000E+000	-1.40595E-005	-2.40040E-001	3.52841E-002	3.57640E+000	9	...........
	105	1.41333	3.07186E-002	-4.00362E-004	0.00000E+000	-1.22986E-005	-2.40040E-001	3.07134E-002	3.57640E+000	9	...........
	106	1.42667	2.62130E-002	-3.98784E-004	0.00000E+000	-1.04533E-005	-2.40040E-001	2.62102E-002	3.57640E+000	9	...........
	107	1.44	2.16495E-002	-3.98426E-004	0.00000E+000	-8.62571E-006	-2.40040E-001	2.16442E-002	3.57640E+000	9	...........
	108	1.45333	1.72119E-002	-3.98965E-004	0.00000E+000	-6.86696E-006	-2.40040E-001	1.72026E-002	3.57640E+000	9	...........
	109	1.46667	1.28409E-002	-4.00025E-004	0.00000E+000	-5.13669E-006	-2.40040E-001	1.28315E-002	3.57640E+000	9	...........
	110	1.48	8.36173E-003	-3.98446E-004	0.00000E+000	-3.33170E-006	-2.40040E-001	8.34548E-003	3.57640E+000	9	...........
	111	1.49333	3.91493E-003	-3.99529E-004	0.00000E+000	-1.56413E-006	-2.40040E-001	3.89963E-003	3.57640E+000	9	...........
	112	1.5	5.72121E-004	-3.98581E-004	0.00000E+000	-2.28037E-007	-2.40040E-001	5.53187E-004	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	1585.941	Start Time Offset (s)
