EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:15:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	104
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.86223E-001	-4.00239E-004	0.00000E+000	-2.74653E-004	-2.40040E-001	6.86470E-001	3.57710E+000	9	...........
	1	0.026667	6.72640E-001	-3.96891E-004	0.00000E+000	-2.66965E-004	-2.40040E-001	6.72845E-001	3.57710E+000	9	...........
	2	0.04	6.60702E-001	-3.99324E-004	0.00000E+000	-2.63834E-004	-2.40040E-001	6.60903E-001	3.57710E+000	9	...........
	3	0.053333	6.49927E-001	-3.98344E-004	0.00000E+000	-2.58894E-004	-2.40040E-001	6.50098E-001	3.57710E+000	9	...........
	4	0.066667	6.39795E-001	-3.97730E-004	0.00000E+000	-2.54466E-004	-2.40040E-001	6.39972E-001	3.57710E+000	9	...........
	5	0.08	6.30068E-001	-3.98682E-004	0.00000E+000	-2.51197E-004	-2.40040E-001	6.30261E-001	3.57710E+000	9	...........
	6	0.093333	6.20732E-001	-3.99120E-004	0.00000E+000	-2.47746E-004	-2.40040E-001	6.20911E-001	3.57710E+000	9	...........
	7	0.106667	6.11626E-001	-3.98765E-004	0.00000E+000	-2.43895E-004	-2.40040E-001	6.11847E-001	3.57710E+000	9	...........
	8	0.12	6.02832E-001	-3.99508E-004	0.00000E+000	-2.40836E-004	-2.40040E-001	6.03050E-001	3.57710E+000	9	...........
	9	0.133333	5.94244E-001	-3.99853E-004	0.00000E+000	-2.37610E-004	-2.40040E-001	5.94462E-001	3.57710E+000	9	...........
	10	0.146667	5.85629E-001	-3.98787E-004	0.00000E+000	-2.33542E-004	-2.40040E-001	5.85856E-001	3.57710E+000	9	...........
	11	0.16	5.77082E-001	-3.99838E-004	0.00000E+000	-2.30739E-004	-2.40040E-001	5.77328E-001	3.57710E+000	9	...........
	12	0.173333	5.68688E-001	-3.99712E-004	0.00000E+000	-2.27311E-004	-2.40040E-001	5.68912E-001	3.57710E+000	9	...........
	13	0.186667	5.60352E-001	-3.98611E-004	0.00000E+000	-2.23363E-004	-2.40040E-001	5.60610E-001	3.57710E+000	9	...........
	14	0.2	5.52176E-001	-3.99358E-004	0.00000E+000	-2.20516E-004	-2.40040E-001	5.52421E-001	3.57710E+000	9	...........
	15	0.213333	5.44040E-001	-3.97688E-004	0.00000E+000	-2.16358E-004	-2.40040E-001	5.44259E-001	3.57710E+000	9	...........
	16	0.226667	5.35898E-001	-3.97350E-004	0.00000E+000	-2.12939E-004	-2.40040E-001	5.36114E-001	3.57710E+000	9	...........
	17	0.24	5.27851E-001	-3.99478E-004	0.00000E+000	-2.10865E-004	-2.40040E-001	5.28055E-001	3.57710E+000	9	...........
	18	0.253333	5.19942E-001	-3.98502E-004	0.00000E+000	-2.07198E-004	-2.40040E-001	5.20141E-001	3.57710E+000	9	...........
	19	0.266667	5.12064E-001	-3.99160E-004	0.00000E+000	-2.04396E-004	-2.40040E-001	5.12275E-001	3.57710E+000	9	...........
	20	0.28	5.04222E-001	-3.99016E-004	0.00000E+000	-2.01192E-004	-2.40040E-001	5.04459E-001	3.57710E+000	9	...........
	21	0.293333	4.96432E-001	-3.99319E-004	0.00000E+000	-1.98235E-004	-2.40040E-001	4.96659E-001	3.57710E+000	9	...........
	22	0.306667	4.88623E-001	-3.98519E-004	0.00000E+000	-1.94725E-004	-2.40040E-001	4.88850E-001	3.57710E+000	9	...........
	23	0.32	4.81044E-001	-3.97045E-004	0.00000E+000	-1.90996E-004	-2.40040E-001	4.81118E-001	3.57710E+000	9	...........
	24	0.333333	4.73325E-001	-3.97752E-004	0.00000E+000	-1.88266E-004	-2.40040E-001	4.73416E-001	3.57710E+000	9	...........
	25	0.346667	4.65791E-001	-3.99428E-004	0.00000E+000	-1.86050E-004	-2.40040E-001	4.65884E-001	3.57710E+000	9	...........
	26	0.36	4.58179E-001	-3.99501E-004	0.00000E+000	-1.83043E-004	-2.40040E-001	4.58267E-001	3.57710E+000	9	...........
	27	0.373333	4.50638E-001	-3.99234E-004	0.00000E+000	-1.79910E-004	-2.40040E-001	4.50726E-001	3.57710E+000	9	...........
	28	0.386667	4.43144E-001	-3.99954E-004	0.00000E+000	-1.77237E-004	-2.40040E-001	4.43230E-001	3.57710E+000	9	...........
	29	0.4	4.35616E-001	-3.98840E-004	0.00000E+000	-1.73741E-004	-2.40040E-001	4.35697E-001	3.57710E+000	9	...........
	30	0.413333	4.28146E-001	-3.99078E-004	0.00000E+000	-1.70864E-004	-2.40040E-001	4.28229E-001	3.57710E+000	9	...........
	31	0.426667	4.20728E-001	-3.99005E-004	0.00000E+000	-1.67873E-004	-2.40040E-001	4.20815E-001	3.57710E+000	9	...........
	32	0.44	4.13421E-001	-3.98608E-004	0.00000E+000	-1.64793E-004	-2.40040E-001	4.13504E-001	3.57710E+000	9	...........
	33	0.453333	4.06150E-001	-3.98832E-004	0.00000E+000	-1.61986E-004	-2.40040E-001	4.06227E-001	3.57710E+000	9	...........
	34	0.466667	3.98865E-001	-3.99076E-004	0.00000E+000	-1.59177E-004	-2.40040E-001	3.98943E-001	3.57710E+000	9	...........
	35	0.48	3.91727E-001	-3.99436E-004	0.00000E+000	-1.56470E-004	-2.40040E-001	3.91805E-001	3.57710E+000	9	...........
	36	0.493333	3.84581E-001	-3.97933E-004	0.00000E+000	-1.53037E-004	-2.40040E-001	3.84651E-001	3.57710E+000	9	...........
	37	0.506667	3.77440E-001	-3.99133E-004	0.00000E+000	-1.50649E-004	-2.40040E-001	3.77516E-001	3.57710E+000	9	...........
	38	0.52	3.70387E-001	-3.98728E-004	0.00000E+000	-1.47684E-004	-2.40040E-001	3.70454E-001	3.57710E+000	9	...........
	39	0.533333	3.63367E-001	-3.98663E-004	0.00000E+000	-1.44861E-004	-2.40040E-001	3.63438E-001	3.57710E+000	9	...........
	40	0.546667	3.56379E-001	-3.98882E-004	0.00000E+000	-1.42153E-004	-2.40040E-001	3.56451E-001	3.57710E+000	9	...........
	41	0.56	3.49474E-001	-3.98818E-004	0.00000E+000	-1.39377E-004	-2.40040E-001	3.49539E-001	3.57710E+000	9	...........
	42	0.573333	3.42561E-001	-3.97668E-004	0.00000E+000	-1.36226E-004	-2.40040E-001	3.42630E-001	3.57710E+000	9	...........
	43	0.586667	3.35747E-001	-3.98850E-004	0.00000E+000	-1.33913E-004	-2.40040E-001	3.35807E-001	3.57710E+000	9	...........
	44	0.6	3.28995E-001	-3.98143E-004	0.00000E+000	-1.30987E-004	-2.40040E-001	3.29063E-001	3.57710E+000	9	...........
	45	0.613333	3.22272E-001	-3.98313E-004	0.00000E+000	-1.28365E-004	-2.40040E-001	3.22341E-001	3.57710E+000	9	...........
	46	0.626667	3.15617E-001	-3.98407E-004	0.00000E+000	-1.25744E-004	-2.40040E-001	3.15686E-001	3.57710E+000	9	...........
	47	0.64	3.08988E-001	-3.99262E-004	0.00000E+000	-1.23367E-004	-2.40040E-001	3.09051E-001	3.57710E+000	9	...........
	48	0.653333	3.02292E-001	-3.98610E-004	0.00000E+000	-1.20497E-004	-2.40040E-001	3.02357E-001	3.57710E+000	9	...........
	49	0.666667	2.95716E-001	-3.98503E-004	0.00000E+000	-1.17844E-004	-2.40040E-001	2.95774E-001	3.57710E+000	9	...........
	50	0.68	2.89113E-001	-3.98121E-004	0.00000E+000	-1.15102E-004	-2.40040E-001	2.89176E-001	3.57710E+000	9	...........
	51	0.693333	2.82586E-001	-3.98762E-004	0.00000E+000	-1.12685E-004	-2.40040E-001	2.82644E-001	3.57710E+000	9	...........
	52	0.706667	2.76219E-001	-3.97691E-004	0.00000E+000	-1.09850E-004	-2.40040E-001	2.76274E-001	3.57710E+000	9	...........
	53	0.72	2.69848E-001	-3.98172E-004	0.00000E+000	-1.07446E-004	-2.40040E-001	2.69902E-001	3.57710E+000	9	...........
	54	0.733333	2.63455E-001	-3.97853E-004	0.00000E+000	-1.04816E-004	-2.40040E-001	2.63515E-001	3.57710E+000	9	...........
	55	0.746667	2.57122E-001	-3.98435E-004	0.00000E+000	-1.02447E-004	-2.40040E-001	2.57172E-001	3.57710E+000	9	...........
	56	0.76	2.50961E-001	-4.00351E-004	0.00000E+000	-1.00473E-004	-2.40040E-001	2.51011E-001	3.57710E+000	9	...........
	57	0.773333	2.44765E-001	-3.97975E-004	0.00000E+000	-9.74102E-005	-2.40040E-001	2.44809E-001	3.57710E+000	9	...........
	58	0.786667	2.38519E-001	-3.98770E-004	0.00000E+000	-9.51143E-005	-2.40040E-001	2.38567E-001	3.57710E+000	9	...........
	59	0.8	2.32290E-001	-3.98599E-004	0.00000E+000	-9.25907E-005	-2.40040E-001	2.32333E-001	3.57710E+000	9	...........
	60	0.813333	2.26130E-001	-3.99201E-004	0.00000E+000	-9.02714E-005	-2.40040E-001	2.26170E-001	3.57710E+000	9	...........
	61	0.826667	2.20015E-001	-3.97670E-004	0.00000E+000	-8.74932E-005	-2.40040E-001	2.20058E-001	3.57710E+000	9	...........
	62	0.84	2.14050E-001	-3.99193E-004	0.00000E+000	-8.54472E-005	-2.40040E-001	2.14092E-001	3.57710E+000	9	...........
	63	0.853333	2.08073E-001	-3.98358E-004	0.00000E+000	-8.28874E-005	-2.40040E-001	2.08107E-001	3.57710E+000	9	...........
	64	0.866667	2.02106E-001	-3.98776E-004	0.00000E+000	-8.05948E-005	-2.40040E-001	2.02149E-001	3.57710E+000	9	...........
	65	0.88	1.96290E-001	-3.99926E-004	0.00000E+000	-7.85016E-005	-2.40040E-001	1.96328E-001	3.57710E+000	9	...........
	66	0.893333	1.90447E-001	-3.97393E-004	0.00000E+000	-7.56824E-005	-2.40040E-001	1.90486E-001	3.57710E+000	9	...........
	67	0.906667	1.84679E-001	-3.99690E-004	0.00000E+000	-7.38145E-005	-2.40040E-001	1.84712E-001	3.57710E+000	9	...........
	68	0.92	1.78865E-001	-3.98108E-004	0.00000E+000	-7.12075E-005	-2.40040E-001	1.78896E-001	3.57771E+000	9	...........
	69	0.933333	1.73105E-001	-3.98600E-004	0.00000E+000	-6.89995E-005	-2.40040E-001	1.73139E-001	3.57780E+000	9	...........
	70	0.946667	1.67327E-001	-3.98151E-004	0.00000E+000	-6.66214E-005	-2.40040E-001	1.67360E-001	3.57780E+000	9	...........
	71	0.96	1.61684E-001	-3.98903E-004	0.00000E+000	-6.44962E-005	-2.40040E-001	1.61709E-001	3.57780E+000	9	...........
	72	0.97333	1.56087E-001	-3.98753E-004	0.00000E+000	-6.22400E-005	-2.40040E-001	1.56115E-001	3.57780E+000	9	...........
	73	0.98667	1.50516E-001	-3.97643E-004	0.00000E+000	-5.98516E-005	-2.40040E-001	1.50538E-001	3.57780E+000	9	...........
	74	1	1.44963E-001	-3.99076E-004	0.00000E+000	-5.78511E-005	-2.40040E-001	1.44988E-001	3.57780E+000	9	...........
	75	1.01333	1.39456E-001	-3.98411E-004	0.00000E+000	-5.55609E-005	-2.40040E-001	1.39480E-001	3.57780E+000	9	...........
	76	1.02667	1.33991E-001	-3.99320E-004	0.00000E+000	-5.35051E-005	-2.40040E-001	1.34011E-001	3.57780E+000	9	...........
	77	1.04	1.28605E-001	-3.98942E-004	0.00000E+000	-5.13059E-005	-2.40040E-001	1.28626E-001	3.57780E+000	9	...........
	78	1.05333	1.23237E-001	-3.98360E-004	0.00000E+000	-4.90927E-005	-2.40040E-001	1.23257E-001	3.57780E+000	9	...........
	79	1.06667	1.17885E-001	-3.98835E-004	0.00000E+000	-4.70166E-005	-2.40040E-001	1.17902E-001	3.57780E+000	9	...........
	80	1.08	1.12449E-001	-3.98574E-004	0.00000E+000	-4.48191E-005	-2.40040E-001	1.12474E-001	3.57780E+000	9	...........
	81	1.09333	1.07203E-001	-3.98973E-004	0.00000E+000	-4.27713E-005	-2.40040E-001	1.07221E-001	3.57780E+000	9	...........
	82	1.10667	1.01998E-001	-3.98552E-004	0.00000E+000	-4.06513E-005	-2.40040E-001	1.02018E-001	3.57780E+000	9	...........
	83	1.12	9.67368E-002	-3.97616E-004	0.00000E+000	-3.84641E-005	-2.40040E-001	9.67561E-002	3.57780E+000	9	...........
	84	1.13333	9.16014E-002	-3.98780E-004	0.00000E+000	-3.65288E-005	-2.40040E-001	9.16185E-002	3.57780E+000	9	...........
	85	1.14667	8.64436E-002	-3.98921E-004	0.00000E+000	-3.44841E-005	-2.40040E-001	8.64521E-002	3.57780E+000	9	...........
	86	1.16	8.12765E-002	-3.99096E-004	0.00000E+000	-3.24371E-005	-2.40040E-001	8.12896E-002	3.57780E+000	9	...........
	87	1.17333	7.61710E-002	-3.99276E-004	0.00000E+000	-3.04133E-005	-2.40040E-001	7.61824E-002	3.57780E+000	9	...........
	88	1.18667	7.11584E-002	-3.98529E-004	0.00000E+000	-2.83587E-005	-2.40040E-001	7.11686E-002	3.57780E+000	9	...........
	89	1.2	6.61316E-002	-3.99137E-004	0.00000E+000	-2.63955E-005	-2.40040E-001	6.61422E-002	3.57780E+000	9	...........
	90	1.21333	6.12012E-002	-3.98064E-004	0.00000E+000	-2.43620E-005	-2.40040E-001	6.12072E-002	3.57780E+000	9	...........
	91	1.22667	5.62970E-002	-3.98627E-004	0.00000E+000	-2.24415E-005	-2.40040E-001	5.63070E-002	3.57780E+000	9	...........
	92	1.24	5.13324E-002	-3.97787E-004	0.00000E+000	-2.04194E-005	-2.40040E-001	5.13299E-002	3.57780E+000	9	...........
	93	1.25333	4.64876E-002	-3.98510E-004	0.00000E+000	-1.85258E-005	-2.40040E-001	4.64926E-002	3.57780E+000	9	...........
	94	1.26667	4.15892E-002	-3.99011E-004	0.00000E+000	-1.65946E-005	-2.40040E-001	4.15952E-002	3.57780E+000	9	...........
	95	1.28	3.67407E-002	-3.99087E-004	0.00000E+000	-1.46627E-005	-2.40040E-001	3.67438E-002	3.57780E+000	9	...........
	96	1.29333	3.19726E-002	-3.98429E-004	0.00000E+000	-1.27388E-005	-2.40040E-001	3.19709E-002	3.57780E+000	9	...........
	97	1.30667	2.72111E-002	-3.99627E-004	0.00000E+000	-1.08743E-005	-2.40040E-001	2.72084E-002	3.57780E+000	9	...........
	98	1.32	2.25138E-002	-3.98720E-004	0.00000E+000	-8.97669E-006	-2.40040E-001	2.25094E-002	3.57780E+000	9	...........
	99	1.33333	1.78296E-002	-3.99305E-004	0.00000E+000	-7.11946E-006	-2.40040E-001	1.78254E-002	3.57780E+000	9	...........
	100	1.34667	1.31196E-002	-3.99431E-004	0.00000E+000	-5.24038E-006	-2.40040E-001	1.31117E-002	3.57780E+000	9	...........
	101	1.36	8.49928E-003	-3.98396E-004	0.00000E+000	-3.38608E-006	-2.40040E-001	8.48301E-003	3.57780E+000	9	...........
	102	1.37333	3.82212E-003	-3.98656E-004	0.00000E+000	-1.52371E-006	-2.40040E-001	3.80252E-003	3.57780E+000	9	...........
	103	1.38	3.71650E-004	-3.98381E-004	0.00000E+000	-1.48058E-007	-2.40040E-001	3.45309E-004	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	2690.994	Start Time Offset (s)
