EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:17:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.84217E-001	-3.98335E-004	0.00000E+000	-2.72548E-004	-2.40040E-001	6.84449E-001	3.57690E+000	9	...........
	1	0.026667	6.70537E-001	-3.98860E-004	0.00000E+000	-2.67451E-004	-2.40040E-001	6.70767E-001	3.57690E+000	9	...........
	2	0.04	6.58579E-001	-3.99485E-004	0.00000E+000	-2.63092E-004	-2.40040E-001	6.58826E-001	3.57690E+000	9	...........
	3	0.053333	6.47711E-001	-3.98146E-004	0.00000E+000	-2.57883E-004	-2.40040E-001	6.47954E-001	3.57690E+000	9	...........
	4	0.066667	6.37470E-001	-3.99854E-004	0.00000E+000	-2.54895E-004	-2.40040E-001	6.37721E-001	3.57690E+000	9	...........
	5	0.08	6.27705E-001	-3.98772E-004	0.00000E+000	-2.50311E-004	-2.40040E-001	6.27954E-001	3.57690E+000	9	...........
	6	0.093333	6.18309E-001	-3.98149E-004	0.00000E+000	-2.46179E-004	-2.40040E-001	6.18543E-001	3.57690E+000	9	...........
	7	0.106667	6.09163E-001	-3.99001E-004	0.00000E+000	-2.43057E-004	-2.40040E-001	6.09447E-001	3.57690E+000	9	...........
	8	0.12	6.00233E-001	-4.00162E-004	0.00000E+000	-2.40190E-004	-2.40040E-001	6.00501E-001	3.57690E+000	9	...........
	9	0.133333	5.91486E-001	-3.99704E-004	0.00000E+000	-2.36420E-004	-2.40040E-001	5.91736E-001	3.57690E+000	9	...........
	10	0.146667	5.82836E-001	-3.98217E-004	0.00000E+000	-2.32095E-004	-2.40040E-001	5.83072E-001	3.57690E+000	9	...........
	11	0.16	5.74326E-001	-3.97970E-004	0.00000E+000	-2.28564E-004	-2.40040E-001	5.74565E-001	3.57690E+000	9	...........
	12	0.173333	5.65898E-001	-3.99006E-004	0.00000E+000	-2.25797E-004	-2.40040E-001	5.66146E-001	3.57690E+000	9	...........
	13	0.186667	5.57561E-001	-3.98705E-004	0.00000E+000	-2.22303E-004	-2.40040E-001	5.57819E-001	3.57690E+000	9	...........
	14	0.2	5.49339E-001	-3.98993E-004	0.00000E+000	-2.19182E-004	-2.40040E-001	5.49565E-001	3.57690E+000	9	...........
	15	0.213333	5.41205E-001	-3.98075E-004	0.00000E+000	-2.15440E-004	-2.40040E-001	5.41445E-001	3.57690E+000	9	...........
	16	0.226667	5.33163E-001	-3.98622E-004	0.00000E+000	-2.12531E-004	-2.40040E-001	5.33382E-001	3.57690E+000	9	...........
	17	0.24	5.25169E-001	-3.97637E-004	0.00000E+000	-2.08827E-004	-2.40040E-001	5.25386E-001	3.57690E+000	9	...........
	18	0.253333	5.17208E-001	-4.00245E-004	0.00000E+000	-2.07010E-004	-2.40040E-001	5.17424E-001	3.57690E+000	9	...........
	19	0.266667	5.09276E-001	-3.99565E-004	0.00000E+000	-2.03489E-004	-2.40040E-001	5.09496E-001	3.57673E+000	9	...........
	20	0.28	5.01338E-001	-3.98866E-004	0.00000E+000	-1.99966E-004	-2.40040E-001	5.01598E-001	3.57670E+000	9	...........
	21	0.293333	4.93511E-001	-3.99376E-004	0.00000E+000	-1.97097E-004	-2.40040E-001	4.93746E-001	3.57670E+000	9	...........
	22	0.306667	4.85808E-001	-3.98532E-004	0.00000E+000	-1.93610E-004	-2.40040E-001	4.85958E-001	3.57670E+000	9	...........
	23	0.32	4.78224E-001	-3.98351E-004	0.00000E+000	-1.90501E-004	-2.40040E-001	4.78321E-001	3.57670E+000	9	...........
	24	0.333333	4.70572E-001	-3.98353E-004	0.00000E+000	-1.87454E-004	-2.40040E-001	4.70667E-001	3.57670E+000	9	...........
	25	0.346667	4.62997E-001	-3.98750E-004	0.00000E+000	-1.84620E-004	-2.40040E-001	4.63090E-001	3.57670E+000	9	...........
	26	0.36	4.55367E-001	-3.97673E-004	0.00000E+000	-1.81087E-004	-2.40040E-001	4.55461E-001	3.57670E+000	9	...........
	27	0.373333	4.47825E-001	-3.99656E-004	0.00000E+000	-1.78976E-004	-2.40040E-001	4.47910E-001	3.57670E+000	9	...........
	28	0.386667	4.40335E-001	-3.99676E-004	0.00000E+000	-1.75992E-004	-2.40040E-001	4.40422E-001	3.57670E+000	9	...........
	29	0.4	4.32894E-001	-3.98181E-004	0.00000E+000	-1.72370E-004	-2.40040E-001	4.32974E-001	3.57670E+000	9	...........
	30	0.413333	4.25489E-001	-3.98612E-004	0.00000E+000	-1.69605E-004	-2.40040E-001	4.25573E-001	3.57670E+000	9	...........
	31	0.426667	4.18113E-001	-3.98633E-004	0.00000E+000	-1.66674E-004	-2.40040E-001	4.18200E-001	3.57670E+000	9	...........
	32	0.44	4.10735E-001	-3.98708E-004	0.00000E+000	-1.63764E-004	-2.40040E-001	4.10811E-001	3.57670E+000	9	...........
	33	0.453333	4.03292E-001	-3.98493E-004	0.00000E+000	-1.60709E-004	-2.40040E-001	4.03370E-001	3.57670E+000	9	...........
	34	0.466667	3.95999E-001	-3.99056E-004	0.00000E+000	-1.58026E-004	-2.40040E-001	3.96077E-001	3.57670E+000	9	...........
	35	0.48	3.88746E-001	-3.98754E-004	0.00000E+000	-1.55014E-004	-2.40040E-001	3.88818E-001	3.57670E+000	9	...........
	36	0.493333	3.81574E-001	-3.98394E-004	0.00000E+000	-1.52017E-004	-2.40040E-001	3.81653E-001	3.57670E+000	9	...........
	37	0.506667	3.74499E-001	-3.98472E-004	0.00000E+000	-1.49227E-004	-2.40040E-001	3.74572E-001	3.57670E+000	9	...........
	38	0.52	3.67374E-001	-3.99084E-004	0.00000E+000	-1.46613E-004	-2.40040E-001	3.67446E-001	3.57670E+000	9	...........
	39	0.533333	3.60297E-001	-3.98460E-004	0.00000E+000	-1.43564E-004	-2.40040E-001	3.60364E-001	3.57670E+000	9	...........
	40	0.546667	3.53303E-001	-3.98967E-004	0.00000E+000	-1.40956E-004	-2.40040E-001	3.53371E-001	3.57670E+000	9	...........
	41	0.56	3.46409E-001	-3.98862E-004	0.00000E+000	-1.38170E-004	-2.40040E-001	3.46478E-001	3.57670E+000	9	...........
	42	0.573333	3.39505E-001	-3.99963E-004	0.00000E+000	-1.35790E-004	-2.40040E-001	3.39576E-001	3.57670E+000	9	...........
	43	0.586667	3.32639E-001	-3.98876E-004	0.00000E+000	-1.32682E-004	-2.40040E-001	3.32699E-001	3.57670E+000	9	...........
	44	0.6	3.25822E-001	-3.98285E-004	0.00000E+000	-1.29770E-004	-2.40040E-001	3.25879E-001	3.57670E+000	9	...........
	45	0.613333	3.19067E-001	-3.97664E-004	0.00000E+000	-1.26882E-004	-2.40040E-001	3.19127E-001	3.57670E+000	9	...........
	46	0.626667	3.12384E-001	-3.98718E-004	0.00000E+000	-1.24553E-004	-2.40040E-001	3.12442E-001	3.57670E+000	9	...........
	47	0.64	3.05758E-001	-3.98254E-004	0.00000E+000	-1.21769E-004	-2.40040E-001	3.05814E-001	3.57670E+000	9	...........
	48	0.653333	2.99130E-001	-3.99939E-004	0.00000E+000	-1.19634E-004	-2.40040E-001	2.99184E-001	3.57670E+000	9	...........
	49	0.666667	2.92539E-001	-3.97880E-004	0.00000E+000	-1.16395E-004	-2.40040E-001	2.92598E-001	3.57670E+000	9	...........
	50	0.68	2.86002E-001	-3.99306E-004	0.00000E+000	-1.14202E-004	-2.40040E-001	2.86052E-001	3.57670E+000	9	...........
	51	0.693333	2.79486E-001	-3.97939E-004	0.00000E+000	-1.11218E-004	-2.40040E-001	2.79541E-001	3.57670E+000	9	...........
	52	0.706667	2.73010E-001	-3.97872E-004	0.00000E+000	-1.08623E-004	-2.40040E-001	2.73064E-001	3.57670E+000	9	...........
	53	0.72	2.66595E-001	-3.99747E-004	0.00000E+000	-1.06571E-004	-2.40040E-001	2.66647E-001	3.57670E+000	9	...........
	54	0.733333	2.60297E-001	-3.99124E-004	0.00000E+000	-1.03891E-004	-2.40040E-001	2.60347E-001	3.57670E+000	9	...........
	55	0.746667	2.53955E-001	-3.99747E-004	0.00000E+000	-1.01518E-004	-2.40040E-001	2.54004E-001	3.57670E+000	9	...........
	56	0.76	2.47630E-001	-3.99202E-004	0.00000E+000	-9.88544E-005	-2.40040E-001	2.47676E-001	3.57670E+000	9	...........
	57	0.773333	2.41492E-001	-3.99269E-004	0.00000E+000	-9.64202E-005	-2.40040E-001	2.41531E-001	3.57670E+000	9	...........
	58	0.786667	2.35361E-001	-3.97464E-004	0.00000E+000	-9.35477E-005	-2.40040E-001	2.35404E-001	3.57670E+000	9	...........
	59	0.8	2.29204E-001	-3.96664E-004	0.00000E+000	-9.09168E-005	-2.40040E-001	2.29245E-001	3.57670E+000	9	...........
	60	0.813333	2.23049E-001	-3.99240E-004	0.00000E+000	-8.90499E-005	-2.40040E-001	2.23090E-001	3.57670E+000	9	...........
	61	0.826667	2.17010E-001	-3.98414E-004	0.00000E+000	-8.64598E-005	-2.40040E-001	2.17048E-001	3.57670E+000	9	...........
	62	0.84	2.10982E-001	-3.98199E-004	0.00000E+000	-8.40128E-005	-2.40040E-001	2.11019E-001	3.57670E+000	9	...........
	63	0.853333	2.05013E-001	-3.98802E-004	0.00000E+000	-8.17597E-005	-2.40040E-001	2.05049E-001	3.57670E+000	9	...........
	64	0.866667	1.99120E-001	-3.97973E-004	0.00000E+000	-7.92445E-005	-2.40040E-001	1.99160E-001	3.57670E+000	9	...........
	65	0.88	1.93226E-001	-3.99497E-004	0.00000E+000	-7.71932E-005	-2.40040E-001	1.93264E-001	3.57670E+000	9	...........
	66	0.893333	1.87416E-001	-3.99365E-004	0.00000E+000	-7.48475E-005	-2.40040E-001	1.87450E-001	3.57670E+000	9	...........
	67	0.906667	1.81643E-001	-3.99049E-004	0.00000E+000	-7.24845E-005	-2.40040E-001	1.81678E-001	3.57670E+000	9	...........
	68	0.92	1.75901E-001	-3.98820E-004	0.00000E+000	-7.01528E-005	-2.40040E-001	1.75932E-001	3.57670E+000	9	...........
	69	0.933333	1.70182E-001	-3.98994E-004	0.00000E+000	-6.79016E-005	-2.40040E-001	1.70219E-001	3.57670E+000	9	...........
	70	0.946667	1.64382E-001	-3.98808E-004	0.00000E+000	-6.55569E-005	-2.40040E-001	1.64410E-001	3.57670E+000	9	...........
	71	0.96	1.58628E-001	-3.97782E-004	0.00000E+000	-6.30994E-005	-2.40040E-001	1.58656E-001	3.57670E+000	9	...........
	72	0.97333	1.52952E-001	-3.99495E-004	0.00000E+000	-6.11036E-005	-2.40040E-001	1.52978E-001	3.57670E+000	9	...........
	73	0.98667	1.47383E-001	-3.98167E-004	0.00000E+000	-5.86828E-005	-2.40040E-001	1.47405E-001	3.57670E+000	9	...........
	74	1	1.41836E-001	-3.99293E-004	0.00000E+000	-5.66340E-005	-2.40040E-001	1.41862E-001	3.57670E+000	9	...........
	75	1.01333	1.36359E-001	-3.99874E-004	0.00000E+000	-5.45263E-005	-2.40040E-001	1.36388E-001	3.57670E+000	9	...........
	76	1.02667	1.30901E-001	-4.00420E-004	0.00000E+000	-5.24154E-005	-2.40040E-001	1.30928E-001	3.57670E+000	9	...........
	77	1.04	1.25505E-001	-3.99169E-004	0.00000E+000	-5.00976E-005	-2.40040E-001	1.25525E-001	3.57670E+000	9	...........
	78	1.05333	1.20102E-001	-3.98599E-004	0.00000E+000	-4.78724E-005	-2.40040E-001	1.20126E-001	3.57670E+000	9	...........
	79	1.06667	1.14703E-001	-3.99060E-004	0.00000E+000	-4.57734E-005	-2.40040E-001	1.14723E-001	3.57670E+000	9	...........
	80	1.08	1.09417E-001	-3.98503E-004	0.00000E+000	-4.36031E-005	-2.40040E-001	1.09437E-001	3.57670E+000	9	...........
	81	1.09333	1.04105E-001	-3.98910E-004	0.00000E+000	-4.15285E-005	-2.40040E-001	1.04123E-001	3.57670E+000	9	...........
	82	1.10667	9.88761E-002	-3.97547E-004	0.00000E+000	-3.93079E-005	-2.40040E-001	9.88963E-002	3.57670E+000	9	...........
	83	1.12	9.36695E-002	-3.98020E-004	0.00000E+000	-3.72823E-005	-2.40040E-001	9.36843E-002	3.57670E+000	9	...........
	84	1.13333	8.85007E-002	-3.98315E-004	0.00000E+000	-3.52512E-005	-2.40040E-001	8.85141E-002	3.57670E+000	9	...........
	85	1.14667	8.33700E-002	-3.97349E-004	0.00000E+000	-3.31270E-005	-2.40040E-001	8.33794E-002	3.57670E+000	9	...........
	86	1.16	7.82113E-002	-3.99909E-004	0.00000E+000	-3.12774E-005	-2.40040E-001	7.82136E-002	3.57670E+000	9	...........
	87	1.17333	7.31556E-002	-3.97763E-004	0.00000E+000	-2.90986E-005	-2.40040E-001	7.31614E-002	3.57670E+000	9	...........
	88	1.18667	6.81847E-002	-3.97333E-004	0.00000E+000	-2.70920E-005	-2.40040E-001	6.81870E-002	3.57670E+000	9	...........
	89	1.2	6.31952E-002	-3.98469E-004	0.00000E+000	-2.51813E-005	-2.40040E-001	6.32050E-002	3.57670E+000	9	...........
	90	1.21333	5.81909E-002	-3.98343E-004	0.00000E+000	-2.31799E-005	-2.40040E-001	5.81975E-002	3.57670E+000	9	...........
	91	1.22667	5.31979E-002	-3.99787E-004	0.00000E+000	-2.12678E-005	-2.40040E-001	5.31992E-002	3.57670E+000	9	...........
	92	1.24	4.82856E-002	-3.99963E-004	0.00000E+000	-1.93124E-005	-2.40040E-001	4.82886E-002	3.57670E+000	9	...........
	93	1.25333	4.33682E-002	-3.99911E-004	0.00000E+000	-1.73434E-005	-2.40040E-001	4.33758E-002	3.57670E+000	9	...........
	94	1.26667	3.84442E-002	-3.99025E-004	0.00000E+000	-1.53402E-005	-2.40040E-001	3.84467E-002	3.57652E+000	9	...........
	95	1.28	3.35652E-002	-3.99782E-004	0.00000E+000	-1.34188E-005	-2.40040E-001	3.35639E-002	3.57650E+000	9	...........
	96	1.29333	2.88330E-002	-3.99649E-004	0.00000E+000	-1.15231E-005	-2.40040E-001	2.88304E-002	3.57650E+000	9	...........
	97	1.30667	2.41836E-002	-3.99498E-004	0.00000E+000	-9.66128E-006	-2.40040E-001	2.41755E-002	3.57650E+000	9	...........
	98	1.32	1.94631E-002	-4.00195E-004	0.00000E+000	-7.78903E-006	-2.40040E-001	1.94568E-002	3.57650E+000	9	...........
	99	1.33333	1.47634E-002	-3.98921E-004	0.00000E+000	-5.88943E-006	-2.40040E-001	1.47469E-002	3.57650E+000	9	...........
	100	1.34667	1.02018E-002	-3.98609E-004	0.00000E+000	-4.06655E-006	-2.40040E-001	1.01892E-002	3.57650E+000	9	...........
	101	1.36	5.55654E-003	-3.99445E-004	0.00000E+000	-2.21953E-006	-2.40040E-001	5.53760E-003	3.57650E+000	9	...........
	102	1.37167	1.27089E-003	-3.98634E-004	0.00000E+000	-5.06621E-007	-2.40040E-001	1.25417E-003	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	2774.911	Start Time Offset (s)
