EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:43:52	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	117
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.05412E-001	-3.98007E-004	0.00000E+000	-2.80759E-004	-2.40040E-001	7.05631E-001	3.57620E+000	9	...........
	1	0.026667	6.93304E-001	-3.97994E-004	0.00000E+000	-2.75930E-004	-2.40040E-001	6.93532E-001	3.57620E+000	9	...........
	2	0.04	6.82632E-001	-3.99222E-004	0.00000E+000	-2.72522E-004	-2.40040E-001	6.82865E-001	3.57620E+000	9	...........
	3	0.053333	6.72790E-001	-3.98893E-004	0.00000E+000	-2.68371E-004	-2.40040E-001	6.73019E-001	3.57620E+000	9	...........
	4	0.066667	6.63533E-001	-3.98947E-004	0.00000E+000	-2.64714E-004	-2.40040E-001	6.63782E-001	3.57620E+000	9	...........
	5	0.08	6.54666E-001	-3.98525E-004	0.00000E+000	-2.60901E-004	-2.40040E-001	6.54876E-001	3.57620E+000	9	...........
	6	0.093333	6.46028E-001	-3.99329E-004	0.00000E+000	-2.57978E-004	-2.40040E-001	6.46234E-001	3.57620E+000	9	...........
	7	0.106667	6.37647E-001	-3.99744E-004	0.00000E+000	-2.54896E-004	-2.40040E-001	6.37843E-001	3.57620E+000	9	...........
	8	0.12	6.29513E-001	-3.99560E-004	0.00000E+000	-2.51528E-004	-2.40040E-001	6.29686E-001	3.57620E+000	9	...........
	9	0.133333	6.21456E-001	-3.98491E-004	0.00000E+000	-2.47644E-004	-2.40040E-001	6.21601E-001	3.57620E+000	9	...........
	10	0.146667	6.13528E-001	-3.98369E-004	0.00000E+000	-2.44410E-004	-2.40040E-001	6.13706E-001	3.57620E+000	9	...........
	11	0.16	6.05654E-001	-3.98735E-004	0.00000E+000	-2.41496E-004	-2.40040E-001	6.05862E-001	3.57620E+000	9	...........
	12	0.173333	5.97919E-001	-3.98953E-004	0.00000E+000	-2.38542E-004	-2.40040E-001	5.98142E-001	3.57620E+000	9	...........
	13	0.186667	5.90255E-001	-3.98551E-004	0.00000E+000	-2.35247E-004	-2.40040E-001	5.90457E-001	3.57620E+000	9	...........
	14	0.2	5.82598E-001	-3.97254E-004	0.00000E+000	-2.31439E-004	-2.40040E-001	5.82830E-001	3.57620E+000	9	...........
	15	0.213333	5.75085E-001	-3.98165E-004	0.00000E+000	-2.28979E-004	-2.40040E-001	5.75296E-001	3.57620E+000	9	...........
	16	0.226667	5.67599E-001	-3.99870E-004	0.00000E+000	-2.26966E-004	-2.40040E-001	5.67802E-001	3.57620E+000	9	...........
	17	0.24	5.60141E-001	-3.98875E-004	0.00000E+000	-2.23426E-004	-2.40040E-001	5.60378E-001	3.57620E+000	9	...........
	18	0.253333	5.52734E-001	-3.98416E-004	0.00000E+000	-2.20218E-004	-2.40040E-001	5.52961E-001	3.57620E+000	9	...........
	19	0.266667	5.45389E-001	-3.98755E-004	0.00000E+000	-2.17477E-004	-2.40040E-001	5.45616E-001	3.57620E+000	9	...........
	20	0.28	5.38075E-001	-3.98470E-004	0.00000E+000	-2.14407E-004	-2.40040E-001	5.38307E-001	3.57620E+000	9	...........
	21	0.293333	5.30831E-001	-3.96680E-004	0.00000E+000	-2.10570E-004	-2.40040E-001	5.31049E-001	3.57620E+000	9	...........
	22	0.306667	5.23629E-001	-3.99500E-004	0.00000E+000	-2.09190E-004	-2.40040E-001	5.23871E-001	3.57620E+000	9	...........
	23	0.32	5.16402E-001	-3.98217E-004	0.00000E+000	-2.05640E-004	-2.40040E-001	5.16636E-001	3.57620E+000	9	...........
	24	0.333333	5.09191E-001	-3.97974E-004	0.00000E+000	-2.02645E-004	-2.40040E-001	5.09433E-001	3.57620E+000	9	...........
	25	0.346667	5.02081E-001	-3.98517E-004	0.00000E+000	-2.00088E-004	-2.40040E-001	5.02331E-001	3.57620E+000	9	...........
	26	0.36	4.95116E-001	-3.98837E-004	0.00000E+000	-1.97471E-004	-2.40040E-001	4.95365E-001	3.57620E+000	9	...........
	27	0.373333	4.88142E-001	-3.98852E-004	0.00000E+000	-1.94696E-004	-2.40040E-001	4.88398E-001	3.57620E+000	9	...........
	28	0.386667	4.81442E-001	-3.99001E-004	0.00000E+000	-1.92096E-004	-2.40040E-001	4.81523E-001	3.57620E+000	9	...........
	29	0.4	4.74505E-001	-3.98552E-004	0.00000E+000	-1.89115E-004	-2.40040E-001	4.74608E-001	3.57620E+000	9	...........
	30	0.413333	4.67654E-001	-3.99217E-004	0.00000E+000	-1.86695E-004	-2.40040E-001	4.67754E-001	3.57620E+000	9	...........
	31	0.426667	4.60797E-001	-3.99748E-004	0.00000E+000	-1.84203E-004	-2.40040E-001	4.60899E-001	3.57620E+000	9	...........
	32	0.44	4.53988E-001	-3.99430E-004	0.00000E+000	-1.81337E-004	-2.40040E-001	4.54081E-001	3.57620E+000	9	...........
	33	0.453333	4.47249E-001	-3.99637E-004	0.00000E+000	-1.78737E-004	-2.40040E-001	4.47350E-001	3.57620E+000	9	...........
	34	0.466667	4.40497E-001	-3.98751E-004	0.00000E+000	-1.75649E-004	-2.40040E-001	4.40589E-001	3.57620E+000	9	...........
	35	0.48	4.33712E-001	-3.98472E-004	0.00000E+000	-1.72822E-004	-2.40040E-001	4.33804E-001	3.57620E+000	9	...........
	36	0.493333	4.27059E-001	-3.98998E-004	0.00000E+000	-1.70396E-004	-2.40040E-001	4.27148E-001	3.57620E+000	9	...........
	37	0.506667	4.20400E-001	-3.99160E-004	0.00000E+000	-1.67807E-004	-2.40040E-001	4.20491E-001	3.57620E+000	9	...........
	38	0.52	4.13791E-001	-4.00324E-004	0.00000E+000	-1.65650E-004	-2.40040E-001	4.13878E-001	3.57620E+000	9	...........
	39	0.533333	4.07210E-001	-3.98625E-004	0.00000E+000	-1.62324E-004	-2.40040E-001	4.07295E-001	3.57620E+000	9	...........
	40	0.546667	4.00686E-001	-3.98842E-004	0.00000E+000	-1.59810E-004	-2.40040E-001	4.00767E-001	3.57620E+000	9	...........
	41	0.56	3.94226E-001	-3.99250E-004	0.00000E+000	-1.57395E-004	-2.40040E-001	3.94306E-001	3.57620E+000	9	...........
	42	0.573333	3.87738E-001	-3.97491E-004	0.00000E+000	-1.54122E-004	-2.40040E-001	3.87812E-001	3.57620E+000	9	...........
	43	0.586667	3.81308E-001	-3.99458E-004	0.00000E+000	-1.52317E-004	-2.40040E-001	3.81382E-001	3.57620E+000	9	...........
	44	0.6	3.74924E-001	-3.99358E-004	0.00000E+000	-1.49729E-004	-2.40040E-001	3.74998E-001	3.57620E+000	9	...........
	45	0.613333	3.68515E-001	-3.99506E-004	0.00000E+000	-1.47224E-004	-2.40040E-001	3.68589E-001	3.57620E+000	9	...........
	46	0.626667	3.62174E-001	-3.98114E-004	0.00000E+000	-1.44187E-004	-2.40040E-001	3.62249E-001	3.57620E+000	9	...........
	47	0.64	3.55909E-001	-3.99377E-004	0.00000E+000	-1.42142E-004	-2.40040E-001	3.55985E-001	3.57620E+000	9	...........
	48	0.653333	3.49706E-001	-3.98957E-004	0.00000E+000	-1.39518E-004	-2.40040E-001	3.49777E-001	3.57620E+000	9	...........
	49	0.666667	3.43500E-001	-3.99308E-004	0.00000E+000	-1.37162E-004	-2.40040E-001	3.43570E-001	3.57620E+000	9	...........
	50	0.68	3.37318E-001	-4.00247E-004	0.00000E+000	-1.35011E-004	-2.40040E-001	3.37389E-001	3.57620E+000	9	...........
	51	0.693333	3.31207E-001	-3.98364E-004	0.00000E+000	-1.31941E-004	-2.40040E-001	3.31271E-001	3.57620E+000	9	...........
	52	0.706667	3.25198E-001	-3.99188E-004	0.00000E+000	-1.29815E-004	-2.40040E-001	3.25265E-001	3.57620E+000	9	...........
	53	0.72	3.19113E-001	-3.98657E-004	0.00000E+000	-1.27217E-004	-2.40040E-001	3.19176E-001	3.57620E+000	9	...........
	54	0.733333	3.13099E-001	-3.99662E-004	0.00000E+000	-1.25134E-004	-2.40040E-001	3.13167E-001	3.57620E+000	9	...........
	55	0.746667	3.07105E-001	-3.99732E-004	0.00000E+000	-1.22760E-004	-2.40040E-001	3.07167E-001	3.57620E+000	9	...........
	56	0.76	3.01064E-001	-3.99476E-004	0.00000E+000	-1.20268E-004	-2.40040E-001	3.01129E-001	3.57620E+000	9	...........
	57	0.773333	2.95226E-001	-3.98433E-004	0.00000E+000	-1.17628E-004	-2.40040E-001	2.95287E-001	3.57620E+000	9	...........
	58	0.786667	2.89381E-001	-3.98934E-004	0.00000E+000	-1.15444E-004	-2.40040E-001	2.89438E-001	3.57620E+000	9	...........
	59	0.8	2.83590E-001	-3.97649E-004	0.00000E+000	-1.12769E-004	-2.40040E-001	2.83647E-001	3.57620E+000	9	...........
	60	0.813333	2.77723E-001	-3.99199E-004	0.00000E+000	-1.10867E-004	-2.40040E-001	2.77784E-001	3.57620E+000	9	...........
	61	0.826667	2.71955E-001	-3.99039E-004	0.00000E+000	-1.08520E-004	-2.40040E-001	2.72014E-001	3.57620E+000	9	...........
	62	0.84	2.66182E-001	-3.98449E-004	0.00000E+000	-1.06060E-004	-2.40040E-001	2.66234E-001	3.57620E+000	9	...........
	63	0.853333	2.60447E-001	-3.98549E-004	0.00000E+000	-1.03801E-004	-2.40040E-001	2.60503E-001	3.57620E+000	9	...........
	64	0.866667	2.54863E-001	-3.97542E-004	0.00000E+000	-1.01319E-004	-2.40040E-001	2.54919E-001	3.57620E+000	9	...........
	65	0.88	2.49197E-001	-3.98468E-004	0.00000E+000	-9.92970E-005	-2.40040E-001	2.49250E-001	3.57620E+000	9	...........
	66	0.893333	2.43539E-001	-3.99112E-004	0.00000E+000	-9.71994E-005	-2.40040E-001	2.43590E-001	3.57620E+000	9	...........
	67	0.906667	2.38041E-001	-3.99678E-004	0.00000E+000	-9.51399E-005	-2.40040E-001	2.38086E-001	3.57620E+000	9	...........
	68	0.92	2.32569E-001	-3.97930E-004	0.00000E+000	-9.25464E-005	-2.40040E-001	2.32617E-001	3.57620E+000	9	...........
	69	0.933333	2.26996E-001	-3.99654E-004	0.00000E+000	-9.07200E-005	-2.40040E-001	2.27038E-001	3.57620E+000	9	...........
	70	0.946667	2.21506E-001	-3.98103E-004	0.00000E+000	-8.81821E-005	-2.40040E-001	2.21548E-001	3.57620E+000	9	...........
	71	0.96	2.16058E-001	-3.98369E-004	0.00000E+000	-8.60708E-005	-2.40040E-001	2.16102E-001	3.57620E+000	9	...........
	72	0.97333	2.10672E-001	-4.00217E-004	0.00000E+000	-8.43145E-005	-2.40040E-001	2.10710E-001	3.57620E+000	9	...........
	73	0.98667	2.05203E-001	-3.97803E-004	0.00000E+000	-8.16304E-005	-2.40040E-001	2.05245E-001	3.57620E+000	9	...........
	74	1	1.99866E-001	-3.98275E-004	0.00000E+000	-7.96017E-005	-2.40040E-001	1.99908E-001	3.57620E+000	9	...........
	75	1.01333	1.94596E-001	-3.99679E-004	0.00000E+000	-7.77759E-005	-2.40040E-001	1.94633E-001	3.57620E+000	9	...........
	76	1.02667	1.89274E-001	-3.98814E-004	0.00000E+000	-7.54849E-005	-2.40040E-001	1.89313E-001	3.57620E+000	9	...........
	77	1.04	1.83972E-001	-3.99979E-004	0.00000E+000	-7.35850E-005	-2.40040E-001	1.84010E-001	3.57620E+000	9	...........
	78	1.05333	1.78764E-001	-3.99388E-004	0.00000E+000	-7.13960E-005	-2.40040E-001	1.78804E-001	3.57620E+000	9	...........
	79	1.06667	1.73566E-001	-3.98846E-004	0.00000E+000	-6.92261E-005	-2.40040E-001	1.73596E-001	3.57620E+000	9	...........
	80	1.08	1.68352E-001	-3.97813E-004	0.00000E+000	-6.69727E-005	-2.40040E-001	1.68387E-001	3.57620E+000	9	...........
	81	1.09333	1.63168E-001	-3.99260E-004	0.00000E+000	-6.51466E-005	-2.40040E-001	1.63201E-001	3.57620E+000	9	...........
	82	1.10667	1.58084E-001	-3.99226E-004	0.00000E+000	-6.31114E-005	-2.40040E-001	1.58114E-001	3.57620E+000	9	...........
	83	1.12	1.53006E-001	-3.98528E-004	0.00000E+000	-6.09772E-005	-2.40040E-001	1.53034E-001	3.57620E+000	9	...........
	84	1.13333	1.47966E-001	-3.99420E-004	0.00000E+000	-5.91004E-005	-2.40040E-001	1.47994E-001	3.57620E+000	9	...........
	85	1.14667	1.42898E-001	-3.99243E-004	0.00000E+000	-5.70508E-005	-2.40040E-001	1.42921E-001	3.57620E+000	9	...........
	86	1.16	1.37947E-001	-3.97651E-004	0.00000E+000	-5.48547E-005	-2.40040E-001	1.37972E-001	3.57620E+000	9	...........
	87	1.17333	1.33050E-001	-3.98829E-004	0.00000E+000	-5.30644E-005	-2.40040E-001	1.33079E-001	3.57620E+000	9	...........
	88	1.18667	1.28136E-001	-3.98712E-004	0.00000E+000	-5.10892E-005	-2.40040E-001	1.28157E-001	3.57620E+000	9	...........
	89	1.2	1.23180E-001	-3.98633E-004	0.00000E+000	-4.91038E-005	-2.40040E-001	1.23210E-001	3.57620E+000	9	...........
	90	1.21333	1.18245E-001	-3.98575E-004	0.00000E+000	-4.71296E-005	-2.40040E-001	1.18275E-001	3.57620E+000	9	...........
	91	1.22667	1.13387E-001	-3.98988E-004	0.00000E+000	-4.52400E-005	-2.40040E-001	1.13412E-001	3.57620E+000	9	...........
	92	1.24	1.08563E-001	-3.99421E-004	0.00000E+000	-4.33622E-005	-2.40040E-001	1.08591E-001	3.57620E+000	9	...........
	93	1.25333	1.03775E-001	-3.98038E-004	0.00000E+000	-4.13063E-005	-2.40040E-001	1.03797E-001	3.57620E+000	9	...........
	94	1.26667	9.89568E-002	-3.99179E-004	0.00000E+000	-3.95015E-005	-2.40040E-001	9.89809E-002	3.57620E+000	9	...........
	95	1.28	9.41508E-002	-3.98518E-004	0.00000E+000	-3.75207E-005	-2.40040E-001	9.41711E-002	3.57620E+000	9	...........
	96	1.29333	8.93005E-002	-3.98357E-004	0.00000E+000	-3.55735E-005	-2.40040E-001	8.93182E-002	3.57620E+000	9	...........
	97	1.30667	8.45917E-002	-3.98592E-004	0.00000E+000	-3.37175E-005	-2.40040E-001	8.46012E-002	3.57620E+000	9	...........
	98	1.32	7.98769E-002	-3.99057E-004	0.00000E+000	-3.18755E-005	-2.40040E-001	7.98913E-002	3.57620E+000	9	...........
	99	1.33333	7.52108E-002	-3.98899E-004	0.00000E+000	-3.00015E-005	-2.40040E-001	7.52214E-002	3.57620E+000	9	...........
	100	1.34667	7.05439E-002	-3.98803E-004	0.00000E+000	-2.81331E-005	-2.40040E-001	7.05518E-002	3.57620E+000	9	...........
	101	1.36	6.59508E-002	-3.99187E-004	0.00000E+000	-2.63267E-005	-2.40040E-001	6.59551E-002	3.57620E+000	9	...........
	102	1.37333	6.14272E-002	-3.98206E-004	0.00000E+000	-2.44607E-005	-2.40040E-001	6.14255E-002	3.57620E+000	9	...........
	103	1.38667	5.68325E-002	-4.00318E-004	0.00000E+000	-2.27511E-005	-2.40040E-001	5.68404E-002	3.57620E+000	9	...........
	104	1.4	5.23076E-002	-3.98655E-004	0.00000E+000	-2.08527E-005	-2.40040E-001	5.23167E-002	3.57620E+000	9	...........
	105	1.41333	4.77863E-002	-3.97369E-004	0.00000E+000	-1.89888E-005	-2.40040E-001	4.77936E-002	3.57620E+000	9	...........
	106	1.42667	4.32717E-002	-3.99653E-004	0.00000E+000	-1.72937E-005	-2.40040E-001	4.32793E-002	3.57620E+000	9	...........
	107	1.44	3.88313E-002	-3.98534E-004	0.00000E+000	-1.54756E-005	-2.40040E-001	3.88335E-002	3.57620E+000	9	...........
	108	1.45333	3.43457E-002	-3.97776E-004	0.00000E+000	-1.36619E-005	-2.40040E-001	3.43486E-002	3.57620E+000	9	...........
	109	1.46667	2.99371E-002	-3.99439E-004	0.00000E+000	-1.19580E-005	-2.40040E-001	2.99373E-002	3.57620E+000	9	...........
	110	1.48	2.54995E-002	-3.99265E-004	0.00000E+000	-1.01811E-005	-2.40040E-001	2.54980E-002	3.57620E+000	9	...........
	111	1.49333	2.11281E-002	-3.99091E-004	0.00000E+000	-8.43203E-006	-2.40040E-001	2.11217E-002	3.57620E+000	9	...........
	112	1.50667	1.68050E-002	-3.98282E-004	0.00000E+000	-6.69313E-006	-2.40040E-001	1.67997E-002	3.57620E+000	9	...........
	113	1.52	1.24619E-002	-3.99321E-004	0.00000E+000	-4.97628E-006	-2.40040E-001	1.24553E-002	3.57620E+000	9	...........
	114	1.53333	8.07680E-003	-3.99775E-004	0.00000E+000	-3.22891E-006	-2.40040E-001	8.06498E-003	3.57620E+000	9	...........
	115	1.54667	3.77335E-003	-3.98933E-004	0.00000E+000	-1.50531E-006	-2.40040E-001	3.75835E-003	3.57620E+000	9	...........
	116	1.55333	5.42639E-004	-3.99058E-004	0.00000E+000	-2.16545E-007	-2.40040E-001	5.27159E-004	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	1212.039	Start Time Offset (s)
