EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:52:41	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	112
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.00437E-001	-3.98310E-004	0.00000E+000	-2.78991E-004	-2.40040E-001	7.00695E-001	3.57640E+000	9	...........
	1	0.026667	6.87932E-001	-4.00029E-004	0.00000E+000	-2.75193E-004	-2.40040E-001	6.88183E-001	3.57640E+000	9	...........
	2	0.04	6.76927E-001	-3.98502E-004	0.00000E+000	-2.69757E-004	-2.40040E-001	6.77190E-001	3.57640E+000	9	...........
	3	0.053333	6.66782E-001	-3.99205E-004	0.00000E+000	-2.66183E-004	-2.40040E-001	6.67014E-001	3.57640E+000	9	...........
	4	0.066667	6.57269E-001	-3.98693E-004	0.00000E+000	-2.62048E-004	-2.40040E-001	6.57504E-001	3.57640E+000	9	...........
	5	0.08	6.48128E-001	-3.98767E-004	0.00000E+000	-2.58452E-004	-2.40040E-001	6.48382E-001	3.57640E+000	9	...........
	6	0.093333	6.39275E-001	-3.97471E-004	0.00000E+000	-2.54093E-004	-2.40040E-001	6.39536E-001	3.57640E+000	9	...........
	7	0.106667	6.30569E-001	-3.99507E-004	0.00000E+000	-2.51917E-004	-2.40040E-001	6.30817E-001	3.57640E+000	9	...........
	8	0.12	6.22204E-001	-3.99724E-004	0.00000E+000	-2.48710E-004	-2.40040E-001	6.22404E-001	3.57640E+000	9	...........
	9	0.133333	6.13882E-001	-3.98035E-004	0.00000E+000	-2.44347E-004	-2.40040E-001	6.14134E-001	3.57640E+000	9	...........
	10	0.146667	6.05688E-001	-3.98599E-004	0.00000E+000	-2.41426E-004	-2.40040E-001	6.05937E-001	3.57640E+000	9	...........
	11	0.16	5.97702E-001	-3.98836E-004	0.00000E+000	-2.38385E-004	-2.40040E-001	5.97915E-001	3.57640E+000	9	...........
	12	0.173333	5.89638E-001	-3.98454E-004	0.00000E+000	-2.34944E-004	-2.40040E-001	5.89836E-001	3.57640E+000	9	...........
	13	0.186667	5.81638E-001	-3.98786E-004	0.00000E+000	-2.31949E-004	-2.40040E-001	5.81852E-001	3.57640E+000	9	...........
	14	0.2	5.73847E-001	-3.98397E-004	0.00000E+000	-2.28619E-004	-2.40040E-001	5.74021E-001	3.57640E+000	9	...........
	15	0.213333	5.66138E-001	-3.98404E-004	0.00000E+000	-2.25552E-004	-2.40040E-001	5.66347E-001	3.57640E+000	9	...........
	16	0.226667	5.58347E-001	-3.98440E-004	0.00000E+000	-2.22467E-004	-2.40040E-001	5.58547E-001	3.57640E+000	9	...........
	17	0.24	5.50714E-001	-3.98286E-004	0.00000E+000	-2.19342E-004	-2.40040E-001	5.50899E-001	3.57640E+000	9	...........
	18	0.253333	5.43118E-001	-3.98662E-004	0.00000E+000	-2.16521E-004	-2.40040E-001	5.43300E-001	3.57640E+000	9	...........
	19	0.266667	5.35563E-001	-3.98995E-004	0.00000E+000	-2.13687E-004	-2.40040E-001	5.35760E-001	3.57640E+000	9	...........
	20	0.28	5.28019E-001	-3.98608E-004	0.00000E+000	-2.10473E-004	-2.40040E-001	5.28217E-001	3.57640E+000	9	...........
	21	0.293333	5.20631E-001	-3.98833E-004	0.00000E+000	-2.07645E-004	-2.40040E-001	5.20821E-001	3.57640E+000	9	...........
	22	0.306667	5.13239E-001	-3.97509E-004	0.00000E+000	-2.04017E-004	-2.40040E-001	5.13434E-001	3.57640E+000	9	...........
	23	0.32	5.05810E-001	-3.99366E-004	0.00000E+000	-2.02003E-004	-2.40040E-001	5.06048E-001	3.57640E+000	9	...........
	24	0.333333	4.98519E-001	-3.98513E-004	0.00000E+000	-1.98667E-004	-2.40040E-001	4.98736E-001	3.57640E+000	9	...........
	25	0.346667	4.91243E-001	-3.99431E-004	0.00000E+000	-1.96218E-004	-2.40040E-001	4.91474E-001	3.57640E+000	9	...........
	26	0.36	4.84238E-001	-3.98957E-004	0.00000E+000	-1.93190E-004	-2.40040E-001	4.84357E-001	3.57640E+000	9	...........
	27	0.373333	4.77143E-001	-4.00292E-004	0.00000E+000	-1.90996E-004	-2.40040E-001	4.77243E-001	3.57640E+000	9	...........
	28	0.386667	4.70002E-001	-3.99990E-004	0.00000E+000	-1.87996E-004	-2.40040E-001	4.70102E-001	3.57640E+000	9	...........
	29	0.4	4.63022E-001	-3.97478E-004	0.00000E+000	-1.84041E-004	-2.40040E-001	4.63118E-001	3.57640E+000	9	...........
	30	0.413333	4.55902E-001	-4.00101E-004	0.00000E+000	-1.82407E-004	-2.40040E-001	4.55997E-001	3.57640E+000	9	...........
	31	0.426667	4.48825E-001	-3.99264E-004	0.00000E+000	-1.79200E-004	-2.40040E-001	4.48918E-001	3.57640E+000	9	...........
	32	0.44	4.41814E-001	-3.98125E-004	0.00000E+000	-1.75897E-004	-2.40040E-001	4.41904E-001	3.57640E+000	9	...........
	33	0.453333	4.34915E-001	-3.99389E-004	0.00000E+000	-1.73700E-004	-2.40040E-001	4.35004E-001	3.57640E+000	9	...........
	34	0.466667	4.27999E-001	-3.98810E-004	0.00000E+000	-1.70691E-004	-2.40040E-001	4.28089E-001	3.57640E+000	9	...........
	35	0.48	4.21079E-001	-3.97267E-004	0.00000E+000	-1.67281E-004	-2.40040E-001	4.21162E-001	3.57640E+000	9	...........
	36	0.493333	4.14207E-001	-3.97036E-004	0.00000E+000	-1.64455E-004	-2.40040E-001	4.14284E-001	3.57640E+000	9	...........
	37	0.506667	4.07444E-001	-3.99759E-004	0.00000E+000	-1.62879E-004	-2.40040E-001	4.07512E-001	3.57640E+000	9	...........
	38	0.52	4.00625E-001	-3.99389E-004	0.00000E+000	-1.60005E-004	-2.40040E-001	4.00696E-001	3.57640E+000	9	...........
	39	0.533333	3.93953E-001	-3.98663E-004	0.00000E+000	-1.57055E-004	-2.40040E-001	3.94021E-001	3.57640E+000	9	...........
	40	0.546667	3.87299E-001	-3.98374E-004	0.00000E+000	-1.54290E-004	-2.40040E-001	3.87374E-001	3.57640E+000	9	...........
	41	0.56	3.80617E-001	-3.98321E-004	0.00000E+000	-1.51608E-004	-2.40040E-001	3.80690E-001	3.57640E+000	9	...........
	42	0.573333	3.74035E-001	-3.98828E-004	0.00000E+000	-1.49176E-004	-2.40040E-001	3.74107E-001	3.57640E+000	9	...........
	43	0.586667	3.67423E-001	-3.99117E-004	0.00000E+000	-1.46645E-004	-2.40040E-001	3.67493E-001	3.57640E+000	9	...........
	44	0.6	3.60868E-001	-3.98815E-004	0.00000E+000	-1.43920E-004	-2.40040E-001	3.60942E-001	3.57640E+000	9	...........
	45	0.613333	3.54415E-001	-3.99246E-004	0.00000E+000	-1.41499E-004	-2.40040E-001	3.54480E-001	3.57640E+000	9	...........
	46	0.626667	3.48000E-001	-3.99120E-004	0.00000E+000	-1.38894E-004	-2.40040E-001	3.48067E-001	3.57640E+000	9	...........
	47	0.64	3.41627E-001	-3.99622E-004	0.00000E+000	-1.36522E-004	-2.40040E-001	3.41691E-001	3.57640E+000	9	...........
	48	0.653333	3.35284E-001	-3.99074E-004	0.00000E+000	-1.33803E-004	-2.40040E-001	3.35350E-001	3.57640E+000	9	...........
	49	0.666667	3.28906E-001	-3.96996E-004	0.00000E+000	-1.30575E-004	-2.40040E-001	3.28968E-001	3.57640E+000	9	...........
	50	0.68	3.22598E-001	-3.99568E-004	0.00000E+000	-1.28900E-004	-2.40040E-001	3.22660E-001	3.57640E+000	9	...........
	51	0.693333	3.16317E-001	-3.98076E-004	0.00000E+000	-1.25918E-004	-2.40040E-001	3.16380E-001	3.57640E+000	9	...........
	52	0.706667	3.10174E-001	-3.98020E-004	0.00000E+000	-1.23456E-004	-2.40040E-001	3.10237E-001	3.57640E+000	9	...........
	53	0.72	3.04021E-001	-3.98533E-004	0.00000E+000	-1.21163E-004	-2.40040E-001	3.04079E-001	3.57640E+000	9	...........
	54	0.733333	2.97868E-001	-3.98432E-004	0.00000E+000	-1.18680E-004	-2.40040E-001	2.97926E-001	3.57640E+000	9	...........
	55	0.746667	2.91765E-001	-3.98446E-004	0.00000E+000	-1.16253E-004	-2.40040E-001	2.91825E-001	3.57640E+000	9	...........
	56	0.76	2.85654E-001	-3.98786E-004	0.00000E+000	-1.13915E-004	-2.40040E-001	2.85712E-001	3.57640E+000	9	...........
	57	0.773333	2.79664E-001	-3.99975E-004	0.00000E+000	-1.11859E-004	-2.40040E-001	2.79719E-001	3.57640E+000	9	...........
	58	0.786667	2.73669E-001	-3.98855E-004	0.00000E+000	-1.09154E-004	-2.40040E-001	2.73729E-001	3.57640E+000	9	...........
	59	0.8	2.67674E-001	-3.98515E-004	0.00000E+000	-1.06672E-004	-2.40040E-001	2.67734E-001	3.57640E+000	9	...........
	60	0.813333	2.61773E-001	-3.98114E-004	0.00000E+000	-1.04216E-004	-2.40040E-001	2.61827E-001	3.57640E+000	9	...........
	61	0.826667	2.55867E-001	-3.98503E-004	0.00000E+000	-1.01964E-004	-2.40040E-001	2.55914E-001	3.57640E+000	9	...........
	62	0.84	2.50050E-001	-3.98512E-004	0.00000E+000	-9.96479E-005	-2.40040E-001	2.50099E-001	3.57640E+000	9	...........
	63	0.853333	2.44211E-001	-3.98368E-004	0.00000E+000	-9.72859E-005	-2.40040E-001	2.44259E-001	3.57640E+000	9	...........
	64	0.866667	2.38426E-001	-3.98556E-004	0.00000E+000	-9.50263E-005	-2.40040E-001	2.38470E-001	3.57640E+000	9	...........
	65	0.88	2.32587E-001	-3.99640E-004	0.00000E+000	-9.29510E-005	-2.40040E-001	2.32639E-001	3.57640E+000	9	...........
	66	0.893333	2.26932E-001	-3.99160E-004	0.00000E+000	-9.05822E-005	-2.40040E-001	2.26973E-001	3.57640E+000	9	...........
	67	0.906667	2.21258E-001	-3.98043E-004	0.00000E+000	-8.80702E-005	-2.40040E-001	2.21302E-001	3.57640E+000	9	...........
	68	0.92	2.15636E-001	-3.99431E-004	0.00000E+000	-8.61318E-005	-2.40040E-001	2.15677E-001	3.57640E+000	9	...........
	69	0.933333	2.10005E-001	-3.99147E-004	0.00000E+000	-8.38230E-005	-2.40040E-001	2.10045E-001	3.57640E+000	9	...........
	70	0.946667	2.04468E-001	-3.98988E-004	0.00000E+000	-8.15804E-005	-2.40040E-001	2.04507E-001	3.57640E+000	9	...........
	71	0.96	1.98991E-001	-3.97978E-004	0.00000E+000	-7.91942E-005	-2.40040E-001	1.99034E-001	3.57640E+000	9	...........
	72	0.97333	1.93528E-001	-3.99264E-004	0.00000E+000	-7.72688E-005	-2.40040E-001	1.93565E-001	3.57640E+000	9	...........
	73	0.98667	1.87988E-001	-3.98840E-004	0.00000E+000	-7.49772E-005	-2.40040E-001	1.88026E-001	3.57640E+000	9	...........
	74	1	1.82501E-001	-3.99466E-004	0.00000E+000	-7.29027E-005	-2.40040E-001	1.82536E-001	3.57648E+000	9	...........
	75	1.01333	1.77089E-001	-3.98599E-004	0.00000E+000	-7.05875E-005	-2.40040E-001	1.77122E-001	3.57700E+000	9	...........
	76	1.02667	1.71713E-001	-4.00311E-004	0.00000E+000	-6.87387E-005	-2.40040E-001	1.71746E-001	3.57700E+000	9	...........
	77	1.04	1.66280E-001	-3.99612E-004	0.00000E+000	-6.64474E-005	-2.40040E-001	1.66316E-001	3.57700E+000	9	...........
	78	1.05333	1.60982E-001	-3.98746E-004	0.00000E+000	-6.41907E-005	-2.40040E-001	1.61005E-001	3.57700E+000	9	...........
	79	1.06667	1.55668E-001	-3.98890E-004	0.00000E+000	-6.20943E-005	-2.40040E-001	1.55691E-001	3.57700E+000	9	...........
	80	1.08	1.50359E-001	-3.98676E-004	0.00000E+000	-5.99445E-005	-2.40040E-001	1.50386E-001	3.57700E+000	9	...........
	81	1.09333	1.45109E-001	-4.00361E-004	0.00000E+000	-5.80959E-005	-2.40040E-001	1.45135E-001	3.57700E+000	9	...........
	82	1.10667	1.39893E-001	-3.97701E-004	0.00000E+000	-5.56355E-005	-2.40040E-001	1.39919E-001	3.57700E+000	9	...........
	83	1.12	1.34781E-001	-3.99018E-004	0.00000E+000	-5.37799E-005	-2.40040E-001	1.34804E-001	3.57700E+000	9	...........
	84	1.13333	1.29681E-001	-3.99133E-004	0.00000E+000	-5.17599E-005	-2.40040E-001	1.29699E-001	3.57700E+000	9	...........
	85	1.14667	1.24546E-001	-3.99227E-004	0.00000E+000	-4.97222E-005	-2.40040E-001	1.24565E-001	3.57700E+000	9	...........
	86	1.16	1.19425E-001	-3.99511E-004	0.00000E+000	-4.77114E-005	-2.40040E-001	1.19442E-001	3.57700E+000	9	...........
	87	1.17333	1.14426E-001	-3.98968E-004	0.00000E+000	-4.56524E-005	-2.40040E-001	1.14439E-001	3.57700E+000	9	...........
	88	1.18667	1.09438E-001	-3.99041E-004	0.00000E+000	-4.36703E-005	-2.40040E-001	1.09454E-001	3.57700E+000	9	...........
	89	1.2	1.04420E-001	-3.97247E-004	0.00000E+000	-4.14803E-005	-2.40040E-001	1.04432E-001	3.57700E+000	9	...........
	90	1.21333	9.95124E-002	-3.99153E-004	0.00000E+000	-3.97207E-005	-2.40040E-001	9.95333E-002	3.57700E+000	9	...........
	91	1.22667	9.46800E-002	-3.98754E-004	0.00000E+000	-3.77540E-005	-2.40040E-001	9.46976E-002	3.57700E+000	9	...........
	92	1.24	8.98444E-002	-3.99095E-004	0.00000E+000	-3.58564E-005	-2.40040E-001	8.98562E-002	3.57700E+000	9	...........
	93	1.25333	8.49863E-002	-3.98914E-004	0.00000E+000	-3.39022E-005	-2.40040E-001	8.49955E-002	3.57700E+000	9	...........
	94	1.26667	8.01237E-002	-3.98729E-004	0.00000E+000	-3.19477E-005	-2.40040E-001	8.01332E-002	3.57700E+000	9	...........
	95	1.28	7.53060E-002	-3.98996E-004	0.00000E+000	-3.00468E-005	-2.40040E-001	7.53167E-002	3.57700E+000	9	...........
	96	1.29333	7.04887E-002	-3.98690E-004	0.00000E+000	-2.81031E-005	-2.40040E-001	7.04979E-002	3.57700E+000	9	...........
	97	1.30667	6.56775E-002	-3.98792E-004	0.00000E+000	-2.61916E-005	-2.40040E-001	6.56893E-002	3.57700E+000	9	...........
	98	1.32	6.09155E-002	-3.99568E-004	0.00000E+000	-2.43399E-005	-2.40040E-001	6.09236E-002	3.57700E+000	9	...........
	99	1.33333	5.61569E-002	-3.99267E-004	0.00000E+000	-2.24216E-005	-2.40040E-001	5.61611E-002	3.57700E+000	9	...........
	100	1.34667	5.14006E-002	-3.98173E-004	0.00000E+000	-2.04663E-005	-2.40040E-001	5.14077E-002	3.57700E+000	9	...........
	101	1.36	4.67228E-002	-4.00668E-004	0.00000E+000	-1.87203E-005	-2.40040E-001	4.67235E-002	3.57700E+000	9	...........
	102	1.37333	4.20993E-002	-4.00413E-004	0.00000E+000	-1.68571E-005	-2.40040E-001	4.21057E-002	3.57700E+000	9	...........
	103	1.38667	3.75185E-002	-3.99070E-004	0.00000E+000	-1.49725E-005	-2.40040E-001	3.75216E-002	3.57700E+000	9	...........
	104	1.4	3.29330E-002	-3.98741E-004	0.00000E+000	-1.31317E-005	-2.40040E-001	3.29365E-002	3.57700E+000	9	...........
	105	1.41333	2.83933E-002	-3.98357E-004	0.00000E+000	-1.13107E-005	-2.40040E-001	2.83904E-002	3.57700E+000	9	...........
	106	1.42667	2.39043E-002	-3.98951E-004	0.00000E+000	-9.53664E-006	-2.40040E-001	2.39054E-002	3.57700E+000	9	...........
	107	1.44	1.93583E-002	-3.98759E-004	0.00000E+000	-7.71932E-006	-2.40040E-001	1.93544E-002	3.57700E+000	9	...........
	108	1.45333	1.48629E-002	-3.99104E-004	0.00000E+000	-5.93186E-006	-2.40040E-001	1.48512E-002	3.57700E+000	9	...........
	109	1.46667	1.04093E-002	-3.99014E-004	0.00000E+000	-4.15347E-006	-2.40040E-001	1.03952E-002	3.57700E+000	9	...........
	110	1.48	5.96966E-003	-3.98434E-004	0.00000E+000	-2.37852E-006	-2.40040E-001	5.95476E-003	3.57700E+000	9	...........
	111	1.49333	1.58645E-003	-3.98469E-004	0.00000E+000	-6.32151E-007	-2.40040E-001	1.56868E-003	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	1628.729	Start Time Offset (s)
