EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:35:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	122
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.11883E-001	-3.98516E-004	0.00000E+000	-2.83697E-004	-2.40040E-001	7.12108E-001	3.57650E+000	9	...........
	1	0.026667	7.00195E-001	-3.98600E-004	0.00000E+000	-2.79098E-004	-2.40040E-001	7.00394E-001	3.57650E+000	9	...........
	2	0.04	6.89945E-001	-3.99396E-004	0.00000E+000	-2.75561E-004	-2.40040E-001	6.90144E-001	3.57650E+000	9	...........
	3	0.053333	6.80464E-001	-3.98432E-004	0.00000E+000	-2.71119E-004	-2.40040E-001	6.80684E-001	3.57650E+000	9	...........
	4	0.066667	6.71531E-001	-3.98993E-004	0.00000E+000	-2.67936E-004	-2.40040E-001	6.71727E-001	3.57650E+000	9	...........
	5	0.08	6.62980E-001	-3.99035E-004	0.00000E+000	-2.64553E-004	-2.40040E-001	6.63185E-001	3.57650E+000	9	...........
	6	0.093333	6.54608E-001	-3.99303E-004	0.00000E+000	-2.61387E-004	-2.40040E-001	6.54824E-001	3.57650E+000	9	...........
	7	0.106667	6.46430E-001	-3.97657E-004	0.00000E+000	-2.57058E-004	-2.40040E-001	6.46651E-001	3.57650E+000	9	...........
	8	0.12	6.38406E-001	-3.99747E-004	0.00000E+000	-2.55201E-004	-2.40040E-001	6.38637E-001	3.57650E+000	9	...........
	9	0.133333	6.30562E-001	-3.99704E-004	0.00000E+000	-2.52038E-004	-2.40040E-001	6.30804E-001	3.57650E+000	9	...........
	10	0.146667	6.22867E-001	-3.98876E-004	0.00000E+000	-2.48447E-004	-2.40040E-001	6.23058E-001	3.57650E+000	9	...........
	11	0.16	6.15305E-001	-3.98637E-004	0.00000E+000	-2.45284E-004	-2.40040E-001	6.15532E-001	3.57650E+000	9	...........
	12	0.173333	6.07776E-001	-3.97862E-004	0.00000E+000	-2.41811E-004	-2.40040E-001	6.08037E-001	3.57650E+000	9	...........
	13	0.186667	6.00361E-001	-3.98883E-004	0.00000E+000	-2.39474E-004	-2.40040E-001	6.00607E-001	3.57606E+000	9	...........
	14	0.2	5.92949E-001	-3.98536E-004	0.00000E+000	-2.36312E-004	-2.40040E-001	5.93183E-001	3.57600E+000	9	...........
	15	0.213333	5.85588E-001	-3.98117E-004	0.00000E+000	-2.33132E-004	-2.40040E-001	5.85827E-001	3.57600E+000	9	...........
	16	0.226667	5.78285E-001	-3.99195E-004	0.00000E+000	-2.30848E-004	-2.40040E-001	5.78540E-001	3.57600E+000	9	...........
	17	0.24	5.71095E-001	-3.99312E-004	0.00000E+000	-2.28045E-004	-2.40040E-001	5.71320E-001	3.57600E+000	9	...........
	18	0.253333	5.63895E-001	-3.97993E-004	0.00000E+000	-2.24426E-004	-2.40040E-001	5.64120E-001	3.57600E+000	9	...........
	19	0.266667	5.56743E-001	-3.99501E-004	0.00000E+000	-2.22420E-004	-2.40040E-001	5.56977E-001	3.57600E+000	9	...........
	20	0.28	5.49692E-001	-3.99020E-004	0.00000E+000	-2.19338E-004	-2.40040E-001	5.49905E-001	3.57600E+000	9	...........
	21	0.293333	5.42662E-001	-3.98267E-004	0.00000E+000	-2.16124E-004	-2.40040E-001	5.42850E-001	3.57600E+000	9	...........
	22	0.306667	5.35599E-001	-3.99411E-004	0.00000E+000	-2.13924E-004	-2.40040E-001	5.35800E-001	3.57600E+000	9	...........
	23	0.32	5.28653E-001	-3.97760E-004	0.00000E+000	-2.10277E-004	-2.40040E-001	5.28857E-001	3.57600E+000	9	...........
	24	0.333333	5.21708E-001	-3.97343E-004	0.00000E+000	-2.07297E-004	-2.40040E-001	5.21886E-001	3.57600E+000	9	...........
	25	0.346667	5.14853E-001	-3.99655E-004	0.00000E+000	-2.05764E-004	-2.40040E-001	5.15060E-001	3.57600E+000	9	...........
	26	0.36	5.07920E-001	-3.98461E-004	0.00000E+000	-2.02387E-004	-2.40040E-001	5.08158E-001	3.57600E+000	9	...........
	27	0.373333	5.01084E-001	-3.97896E-004	0.00000E+000	-1.99379E-004	-2.40040E-001	5.01300E-001	3.57600E+000	9	...........
	28	0.386667	4.94408E-001	-3.97991E-004	0.00000E+000	-1.96770E-004	-2.40040E-001	4.94599E-001	3.57600E+000	9	...........
	29	0.4	4.87669E-001	-3.98926E-004	0.00000E+000	-1.94544E-004	-2.40040E-001	4.87881E-001	3.57600E+000	9	...........
	30	0.413333	4.81303E-001	-3.97682E-004	0.00000E+000	-1.91405E-004	-2.40040E-001	4.81401E-001	3.57600E+000	9	...........
	31	0.426667	4.74633E-001	-3.98849E-004	0.00000E+000	-1.89307E-004	-2.40040E-001	4.74727E-001	3.57600E+000	9	...........
	32	0.44	4.68028E-001	-3.98606E-004	0.00000E+000	-1.86559E-004	-2.40040E-001	4.68117E-001	3.57600E+000	9	...........
	33	0.453333	4.61426E-001	-3.97352E-004	0.00000E+000	-1.83349E-004	-2.40040E-001	4.61518E-001	3.57600E+000	9	...........
	34	0.466667	4.54832E-001	-3.99540E-004	0.00000E+000	-1.81724E-004	-2.40040E-001	4.54921E-001	3.57600E+000	9	...........
	35	0.48	4.48341E-001	-3.99076E-004	0.00000E+000	-1.78922E-004	-2.40040E-001	4.48432E-001	3.57600E+000	9	...........
	36	0.493333	4.41847E-001	-3.99279E-004	0.00000E+000	-1.76420E-004	-2.40040E-001	4.41935E-001	3.57600E+000	9	...........
	37	0.506667	4.35378E-001	-3.98897E-004	0.00000E+000	-1.73671E-004	-2.40040E-001	4.35463E-001	3.57600E+000	9	...........
	38	0.52	4.28937E-001	-3.98294E-004	0.00000E+000	-1.70843E-004	-2.40040E-001	4.29018E-001	3.57600E+000	9	...........
	39	0.533333	4.22553E-001	-3.98971E-004	0.00000E+000	-1.68586E-004	-2.40040E-001	4.22632E-001	3.57600E+000	9	...........
	40	0.546667	4.16206E-001	-3.97874E-004	0.00000E+000	-1.65598E-004	-2.40040E-001	4.16287E-001	3.57600E+000	9	...........
	41	0.56	4.09960E-001	-3.98388E-004	0.00000E+000	-1.63323E-004	-2.40040E-001	4.10037E-001	3.57600E+000	9	...........
	42	0.573333	4.03686E-001	-3.99041E-004	0.00000E+000	-1.61087E-004	-2.40040E-001	4.03756E-001	3.57600E+000	9	...........
	43	0.586667	3.97355E-001	-3.99828E-004	0.00000E+000	-1.58874E-004	-2.40040E-001	3.97428E-001	3.57600E+000	9	...........
	44	0.6	3.91145E-001	-3.97516E-004	0.00000E+000	-1.55487E-004	-2.40040E-001	3.91214E-001	3.57600E+000	9	...........
	45	0.613333	3.84948E-001	-3.99422E-004	0.00000E+000	-1.53757E-004	-2.40040E-001	3.85016E-001	3.57600E+000	9	...........
	46	0.626667	3.78905E-001	-3.98906E-004	0.00000E+000	-1.51147E-004	-2.40040E-001	3.78968E-001	3.57600E+000	9	...........
	47	0.64	3.72806E-001	-3.98775E-004	0.00000E+000	-1.48666E-004	-2.40040E-001	3.72876E-001	3.57600E+000	9	...........
	48	0.653333	3.66655E-001	-3.97809E-004	0.00000E+000	-1.45859E-004	-2.40040E-001	3.66725E-001	3.57600E+000	9	...........
	49	0.666667	3.60619E-001	-3.98128E-004	0.00000E+000	-1.43572E-004	-2.40040E-001	3.60684E-001	3.57600E+000	9	...........
	50	0.68	3.54543E-001	-3.99028E-004	0.00000E+000	-1.41473E-004	-2.40040E-001	3.54610E-001	3.57600E+000	9	...........
	51	0.693333	3.48558E-001	-3.96937E-004	0.00000E+000	-1.38356E-004	-2.40040E-001	3.48623E-001	3.57600E+000	9	...........
	52	0.706667	3.42607E-001	-3.98569E-004	0.00000E+000	-1.36552E-004	-2.40040E-001	3.42669E-001	3.57600E+000	9	...........
	53	0.72	3.36665E-001	-3.97381E-004	0.00000E+000	-1.33784E-004	-2.40040E-001	3.36731E-001	3.57600E+000	9	...........
	54	0.733333	3.30814E-001	-3.97951E-004	0.00000E+000	-1.31648E-004	-2.40040E-001	3.30876E-001	3.57600E+000	9	...........
	55	0.746667	3.24947E-001	-3.97926E-004	0.00000E+000	-1.29305E-004	-2.40040E-001	3.25007E-001	3.57600E+000	9	...........
	56	0.76	3.19097E-001	-3.99812E-004	0.00000E+000	-1.27579E-004	-2.40040E-001	3.19155E-001	3.57600E+000	9	...........
	57	0.773333	3.13361E-001	-3.96667E-004	0.00000E+000	-1.24300E-004	-2.40040E-001	3.13421E-001	3.57600E+000	9	...........
	58	0.786667	3.07645E-001	-3.99866E-004	0.00000E+000	-1.23017E-004	-2.40040E-001	3.07705E-001	3.57600E+000	9	...........
	59	0.8	3.01895E-001	-3.98427E-004	0.00000E+000	-1.20283E-004	-2.40040E-001	3.01955E-001	3.57600E+000	9	...........
	60	0.813333	2.96270E-001	-3.97245E-004	0.00000E+000	-1.17692E-004	-2.40040E-001	2.96328E-001	3.57600E+000	9	...........
	61	0.826667	2.90643E-001	-3.98882E-004	0.00000E+000	-1.15932E-004	-2.40040E-001	2.90705E-001	3.57600E+000	9	...........
	62	0.84	2.85009E-001	-3.98944E-004	0.00000E+000	-1.13702E-004	-2.40040E-001	2.85066E-001	3.57600E+000	9	...........
	63	0.853333	2.79466E-001	-3.99513E-004	0.00000E+000	-1.11650E-004	-2.40040E-001	2.79520E-001	3.57600E+000	9	...........
	64	0.866667	2.73920E-001	-3.99332E-004	0.00000E+000	-1.09385E-004	-2.40040E-001	2.73970E-001	3.57600E+000	9	...........
	65	0.88	2.68270E-001	-3.99909E-004	0.00000E+000	-1.07283E-004	-2.40040E-001	2.68326E-001	3.57600E+000	9	...........
	66	0.893333	2.62835E-001	-3.99568E-004	0.00000E+000	-1.05021E-004	-2.40040E-001	2.62890E-001	3.57600E+000	9	...........
	67	0.906667	2.57392E-001	-3.99214E-004	0.00000E+000	-1.02755E-004	-2.40040E-001	2.57442E-001	3.57600E+000	9	...........
	68	0.92	2.51950E-001	-3.98383E-004	0.00000E+000	-1.00373E-004	-2.40040E-001	2.52000E-001	3.57600E+000	9	...........
	69	0.933333	2.46499E-001	-3.98478E-004	0.00000E+000	-9.82243E-005	-2.40040E-001	2.46547E-001	3.57600E+000	9	...........
	70	0.946667	2.41148E-001	-3.98934E-004	0.00000E+000	-9.62022E-005	-2.40040E-001	2.41197E-001	3.57600E+000	9	...........
	71	0.96	2.35814E-001	-3.98518E-004	0.00000E+000	-9.39761E-005	-2.40040E-001	2.35860E-001	3.57600E+000	9	...........
	72	0.97333	2.30523E-001	-3.98755E-004	0.00000E+000	-9.19222E-005	-2.40040E-001	2.30566E-001	3.57600E+000	9	...........
	73	0.98667	2.25245E-001	-3.97558E-004	0.00000E+000	-8.95481E-005	-2.40040E-001	2.25292E-001	3.57600E+000	9	...........
	74	1	2.19950E-001	-3.98835E-004	0.00000E+000	-8.77240E-005	-2.40040E-001	2.19996E-001	3.57600E+000	9	...........
	75	1.01333	2.14772E-001	-3.98437E-004	0.00000E+000	-8.55734E-005	-2.40040E-001	2.14816E-001	3.57600E+000	9	...........
	76	1.02667	2.09533E-001	-3.98057E-004	0.00000E+000	-8.34060E-005	-2.40040E-001	2.09574E-001	3.57600E+000	9	...........
	77	1.04	2.04295E-001	-3.98409E-004	0.00000E+000	-8.13932E-005	-2.40040E-001	2.04335E-001	3.57600E+000	9	...........
	78	1.05333	1.99126E-001	-3.97649E-004	0.00000E+000	-7.91823E-005	-2.40040E-001	1.99170E-001	3.57600E+000	9	...........
	79	1.06667	1.93993E-001	-3.98609E-004	0.00000E+000	-7.73275E-005	-2.40040E-001	1.94031E-001	3.57600E+000	9	...........
	80	1.08	1.88907E-001	-3.99464E-004	0.00000E+000	-7.54614E-005	-2.40040E-001	1.88939E-001	3.57600E+000	9	...........
	81	1.09333	1.83878E-001	-3.98173E-004	0.00000E+000	-7.32154E-005	-2.40040E-001	1.83914E-001	3.57600E+000	9	...........
	82	1.10667	1.78930E-001	-3.98691E-004	0.00000E+000	-7.13376E-005	-2.40040E-001	1.78968E-001	3.57600E+000	9	...........
	83	1.12	1.73891E-001	-3.98340E-004	0.00000E+000	-6.92678E-005	-2.40040E-001	1.73925E-001	3.57600E+000	9	...........
	84	1.13333	1.68883E-001	-3.99053E-004	0.00000E+000	-6.73931E-005	-2.40040E-001	1.68909E-001	3.57600E+000	9	...........
	85	1.14667	1.63917E-001	-3.99824E-004	0.00000E+000	-6.55378E-005	-2.40040E-001	1.63943E-001	3.57600E+000	9	...........
	86	1.16	1.58966E-001	-3.99848E-004	0.00000E+000	-6.35621E-005	-2.40040E-001	1.58991E-001	3.57600E+000	9	...........
	87	1.17333	1.54082E-001	-3.98905E-004	0.00000E+000	-6.14643E-005	-2.40040E-001	1.54109E-001	3.57600E+000	9	...........
	88	1.18667	1.49165E-001	-3.98204E-004	0.00000E+000	-5.93980E-005	-2.40040E-001	1.49196E-001	3.57600E+000	9	...........
	89	1.2	1.44331E-001	-3.98612E-004	0.00000E+000	-5.75322E-005	-2.40040E-001	1.44356E-001	3.57600E+000	9	...........
	90	1.21333	1.39473E-001	-3.97936E-004	0.00000E+000	-5.55015E-005	-2.40040E-001	1.39501E-001	3.57600E+000	9	...........
	91	1.22667	1.34580E-001	-3.98057E-004	0.00000E+000	-5.35704E-005	-2.40040E-001	1.34604E-001	3.57600E+000	9	...........
	92	1.24	1.29726E-001	-3.98917E-004	0.00000E+000	-5.17498E-005	-2.40040E-001	1.29749E-001	3.57600E+000	9	...........
	93	1.25333	1.24986E-001	-3.97765E-004	0.00000E+000	-4.97150E-005	-2.40040E-001	1.25009E-001	3.57600E+000	9	...........
	94	1.26667	1.20244E-001	-3.97985E-004	0.00000E+000	-4.78555E-005	-2.40040E-001	1.20269E-001	3.57600E+000	9	...........
	95	1.28	1.15555E-001	-3.98770E-004	0.00000E+000	-4.60798E-005	-2.40040E-001	1.15579E-001	3.57600E+000	9	...........
	96	1.29333	1.10794E-001	-3.98005E-004	0.00000E+000	-4.40965E-005	-2.40040E-001	1.10817E-001	3.57600E+000	9	...........
	97	1.30667	1.06061E-001	-3.98292E-004	0.00000E+000	-4.22432E-005	-2.40040E-001	1.06088E-001	3.57600E+000	9	...........
	98	1.32	1.01437E-001	-3.98311E-004	0.00000E+000	-4.04036E-005	-2.40040E-001	1.01460E-001	3.57600E+000	9	...........
	99	1.33333	9.67862E-002	-3.98812E-004	0.00000E+000	-3.85995E-005	-2.40040E-001	9.68055E-002	3.57600E+000	9	...........
	100	1.34667	9.22721E-002	-3.98849E-004	0.00000E+000	-3.68026E-005	-2.40040E-001	9.22934E-002	3.57600E+000	9	...........
	101	1.36	8.77641E-002	-3.97590E-004	0.00000E+000	-3.48942E-005	-2.40040E-001	8.77862E-002	3.57600E+000	9	...........
	102	1.37333	8.32368E-002	-3.98426E-004	0.00000E+000	-3.31637E-005	-2.40040E-001	8.32492E-002	3.57600E+000	9	...........
	103	1.38667	7.86189E-002	-3.97664E-004	0.00000E+000	-3.12639E-005	-2.40040E-001	7.86335E-002	3.57600E+000	9	...........
	104	1.4	7.40705E-002	-3.98517E-004	0.00000E+000	-2.95183E-005	-2.40040E-001	7.40809E-002	3.57600E+000	9	...........
	105	1.41333	6.95424E-002	-3.98336E-004	0.00000E+000	-2.77013E-005	-2.40040E-001	6.95520E-002	3.57600E+000	9	...........
	106	1.42667	6.51046E-002	-3.99159E-004	0.00000E+000	-2.59871E-005	-2.40040E-001	6.51136E-002	3.57600E+000	9	...........
	107	1.44	6.05929E-002	-3.98130E-004	0.00000E+000	-2.41239E-005	-2.40040E-001	6.06034E-002	3.57600E+000	9	...........
	108	1.45333	5.61633E-002	-4.00270E-004	0.00000E+000	-2.24805E-005	-2.40040E-001	5.61681E-002	3.57600E+000	9	...........
	109	1.46667	5.17503E-002	-3.99247E-004	0.00000E+000	-2.06612E-005	-2.40040E-001	5.17556E-002	3.57600E+000	9	...........
	110	1.48	4.74001E-002	-3.97899E-004	0.00000E+000	-1.88604E-005	-2.40040E-001	4.74060E-002	3.57600E+000	9	...........
	111	1.49333	4.30546E-002	-3.98758E-004	0.00000E+000	-1.71684E-005	-2.40040E-001	4.30605E-002	3.57600E+000	9	...........
	112	1.50667	3.86564E-002	-3.99507E-004	0.00000E+000	-1.54435E-005	-2.40040E-001	3.86577E-002	3.57600E+000	9	...........
	113	1.52	3.43859E-002	-3.98724E-004	0.00000E+000	-1.37105E-005	-2.40040E-001	3.43884E-002	3.57600E+000	9	...........
	114	1.53333	3.00581E-002	-3.98569E-004	0.00000E+000	-1.19802E-005	-2.40040E-001	3.00574E-002	3.57600E+000	9	...........
	115	1.54667	2.58383E-002	-3.99322E-004	0.00000E+000	-1.03178E-005	-2.40040E-001	2.58349E-002	3.57600E+000	9	...........
	116	1.56	2.16694E-002	-3.99053E-004	0.00000E+000	-8.64724E-006	-2.40040E-001	2.16652E-002	3.57600E+000	9	...........
	117	1.57333	1.74731E-002	-3.99487E-004	0.00000E+000	-6.98027E-006	-2.40040E-001	1.74664E-002	3.57600E+000	9	...........
	118	1.58667	1.32538E-002	-3.99128E-004	0.00000E+000	-5.28995E-006	-2.40040E-001	1.32395E-002	3.57600E+000	9	...........
	119	1.6	9.03903E-003	-3.99449E-004	0.00000E+000	-3.61063E-006	-2.40040E-001	9.03331E-003	3.57600E+000	9	...........
	120	1.61333	4.80648E-003	-3.99891E-004	0.00000E+000	-1.92207E-006	-2.40040E-001	4.78755E-003	3.57600E+000	9	...........
	121	1.62333	1.18649E-003	-3.99126E-004	0.00000E+000	-4.73559E-007	-2.40040E-001	1.16765E-003	3.57600E+000	9	...........
STARTTIMEOFFSET	QUANT	798.7836	Start Time Offset (s)
