EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:11:19	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	105
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.88281E-001	-3.98504E-004	0.00000E+000	-2.74283E-004	-2.40040E-001	6.88503E-001	3.57630E+000	9	...........
	1	0.026667	6.74955E-001	-3.98991E-004	0.00000E+000	-2.69301E-004	-2.40040E-001	6.75155E-001	3.57630E+000	9	...........
	2	0.04	6.63318E-001	-3.98735E-004	0.00000E+000	-2.64488E-004	-2.40040E-001	6.63547E-001	3.57630E+000	9	...........
	3	0.053333	6.52681E-001	-3.99458E-004	0.00000E+000	-2.60719E-004	-2.40040E-001	6.52897E-001	3.57630E+000	9	...........
	4	0.066667	6.42664E-001	-3.97515E-004	0.00000E+000	-2.55469E-004	-2.40040E-001	6.42897E-001	3.57630E+000	9	...........
	5	0.08	6.33054E-001	-4.00142E-004	0.00000E+000	-2.53312E-004	-2.40040E-001	6.33289E-001	3.57630E+000	9	...........
	6	0.093333	6.23866E-001	-3.97799E-004	0.00000E+000	-2.48173E-004	-2.40040E-001	6.24077E-001	3.57630E+000	9	...........
	7	0.106667	6.14869E-001	-3.98441E-004	0.00000E+000	-2.44989E-004	-2.40040E-001	6.15077E-001	3.57630E+000	9	...........
	8	0.12	6.06029E-001	-3.98198E-004	0.00000E+000	-2.41319E-004	-2.40040E-001	6.06288E-001	3.57630E+000	9	...........
	9	0.133333	5.97442E-001	-3.98703E-004	0.00000E+000	-2.38202E-004	-2.40040E-001	5.97687E-001	3.57630E+000	9	...........
	10	0.146667	5.88900E-001	-3.98379E-004	0.00000E+000	-2.34606E-004	-2.40040E-001	5.89140E-001	3.57630E+000	9	...........
	11	0.16	5.80498E-001	-3.99364E-004	0.00000E+000	-2.31830E-004	-2.40040E-001	5.80725E-001	3.57630E+000	9	...........
	12	0.173333	5.72197E-001	-3.96886E-004	0.00000E+000	-2.27097E-004	-2.40040E-001	5.72427E-001	3.57630E+000	9	...........
	13	0.186667	5.63952E-001	-3.99007E-004	0.00000E+000	-2.25021E-004	-2.40040E-001	5.64187E-001	3.57630E+000	9	...........
	14	0.2	5.55824E-001	-3.99546E-004	0.00000E+000	-2.22077E-004	-2.40040E-001	5.56042E-001	3.57630E+000	9	...........
	15	0.213333	5.47703E-001	-3.98792E-004	0.00000E+000	-2.18419E-004	-2.40040E-001	5.47934E-001	3.57630E+000	9	...........
	16	0.226667	5.39736E-001	-3.97783E-004	0.00000E+000	-2.14698E-004	-2.40040E-001	5.39950E-001	3.57630E+000	9	...........
	17	0.24	5.31788E-001	-3.98230E-004	0.00000E+000	-2.11774E-004	-2.40040E-001	5.31965E-001	3.57630E+000	9	...........
	18	0.253333	5.23901E-001	-3.98818E-004	0.00000E+000	-2.08941E-004	-2.40040E-001	5.24104E-001	3.57630E+000	9	...........
	19	0.266667	5.16070E-001	-3.98319E-004	0.00000E+000	-2.05560E-004	-2.40040E-001	5.16282E-001	3.57630E+000	9	...........
	20	0.28	5.08249E-001	-3.98926E-004	0.00000E+000	-2.02754E-004	-2.40040E-001	5.08479E-001	3.57630E+000	9	...........
	21	0.293333	5.00489E-001	-3.99530E-004	0.00000E+000	-1.99960E-004	-2.40040E-001	5.00719E-001	3.57630E+000	9	...........
	22	0.306667	4.92747E-001	-3.98853E-004	0.00000E+000	-1.96534E-004	-2.40040E-001	4.92970E-001	3.57630E+000	9	...........
	23	0.32	4.85170E-001	-3.98666E-004	0.00000E+000	-1.93421E-004	-2.40040E-001	4.85313E-001	3.57630E+000	9	...........
	24	0.333333	4.77642E-001	-3.98492E-004	0.00000E+000	-1.90336E-004	-2.40040E-001	4.77738E-001	3.57630E+000	9	...........
	25	0.346667	4.70067E-001	-3.98284E-004	0.00000E+000	-1.87220E-004	-2.40040E-001	4.70159E-001	3.57630E+000	9	...........
	26	0.36	4.62603E-001	-3.98297E-004	0.00000E+000	-1.84253E-004	-2.40040E-001	4.62694E-001	3.57630E+000	9	...........
	27	0.373333	4.55192E-001	-3.98428E-004	0.00000E+000	-1.81361E-004	-2.40040E-001	4.55283E-001	3.57630E+000	9	...........
	28	0.386667	4.47760E-001	-3.99721E-004	0.00000E+000	-1.78979E-004	-2.40040E-001	4.47848E-001	3.57630E+000	9	...........
	29	0.4	4.40376E-001	-3.98699E-004	0.00000E+000	-1.75577E-004	-2.40040E-001	4.40463E-001	3.57630E+000	9	...........
	30	0.413333	4.33057E-001	-3.99581E-004	0.00000E+000	-1.73041E-004	-2.40040E-001	4.33142E-001	3.57630E+000	9	...........
	31	0.426667	4.25713E-001	-3.99934E-004	0.00000E+000	-1.70257E-004	-2.40040E-001	4.25794E-001	3.57630E+000	9	...........
	32	0.44	4.18454E-001	-3.97855E-004	0.00000E+000	-1.66484E-004	-2.40040E-001	4.18538E-001	3.57630E+000	9	...........
	33	0.453333	4.11228E-001	-3.99226E-004	0.00000E+000	-1.64173E-004	-2.40040E-001	4.11309E-001	3.57630E+000	9	...........
	34	0.466667	4.04020E-001	-3.99338E-004	0.00000E+000	-1.61340E-004	-2.40040E-001	4.04095E-001	3.57630E+000	9	...........
	35	0.48	3.96984E-001	-3.97552E-004	0.00000E+000	-1.57822E-004	-2.40040E-001	3.97056E-001	3.57630E+000	9	...........
	36	0.493333	3.89870E-001	-3.99328E-004	0.00000E+000	-1.55686E-004	-2.40040E-001	3.89942E-001	3.57630E+000	9	...........
	37	0.506667	3.82768E-001	-3.98602E-004	0.00000E+000	-1.52572E-004	-2.40040E-001	3.82839E-001	3.57630E+000	9	...........
	38	0.52	3.75745E-001	-3.98334E-004	0.00000E+000	-1.49672E-004	-2.40040E-001	3.75813E-001	3.57630E+000	9	...........
	39	0.533333	3.68844E-001	-3.99059E-004	0.00000E+000	-1.47191E-004	-2.40040E-001	3.68908E-001	3.57630E+000	9	...........
	40	0.546667	3.61989E-001	-3.98220E-004	0.00000E+000	-1.44151E-004	-2.40040E-001	3.62058E-001	3.57630E+000	9	...........
	41	0.56	3.55173E-001	-3.99234E-004	0.00000E+000	-1.41797E-004	-2.40040E-001	3.55234E-001	3.57630E+000	9	...........
	42	0.573333	3.48333E-001	-3.99774E-004	0.00000E+000	-1.39255E-004	-2.40040E-001	3.48400E-001	3.57630E+000	9	...........
	43	0.586667	3.41524E-001	-3.98822E-004	0.00000E+000	-1.36207E-004	-2.40040E-001	3.41592E-001	3.57630E+000	9	...........
	44	0.6	3.34774E-001	-3.99130E-004	0.00000E+000	-1.33618E-004	-2.40040E-001	3.34836E-001	3.57630E+000	9	...........
	45	0.613333	3.28117E-001	-3.97413E-004	0.00000E+000	-1.30398E-004	-2.40040E-001	3.28175E-001	3.57630E+000	9	...........
	46	0.626667	3.21455E-001	-3.98609E-004	0.00000E+000	-1.28135E-004	-2.40040E-001	3.21519E-001	3.57630E+000	9	...........
	47	0.64	3.14864E-001	-3.99029E-004	0.00000E+000	-1.25640E-004	-2.40040E-001	3.14925E-001	3.57630E+000	9	...........
	48	0.653333	3.08326E-001	-3.98626E-004	0.00000E+000	-1.22907E-004	-2.40040E-001	3.08386E-001	3.57630E+000	9	...........
	49	0.666667	3.01771E-001	-3.98486E-004	0.00000E+000	-1.20252E-004	-2.40040E-001	3.01826E-001	3.57630E+000	9	...........
	50	0.68	2.95189E-001	-3.99623E-004	0.00000E+000	-1.17964E-004	-2.40040E-001	2.95240E-001	3.57630E+000	9	...........
	51	0.693333	2.88731E-001	-3.99191E-004	0.00000E+000	-1.15259E-004	-2.40040E-001	2.88790E-001	3.57630E+000	9	...........
	52	0.706667	2.82337E-001	-3.99474E-004	0.00000E+000	-1.12787E-004	-2.40040E-001	2.82391E-001	3.57630E+000	9	...........
	53	0.72	2.75944E-001	-3.99865E-004	0.00000E+000	-1.10340E-004	-2.40040E-001	2.76008E-001	3.57630E+000	9	...........
	54	0.733333	2.69663E-001	-3.98555E-004	0.00000E+000	-1.07476E-004	-2.40040E-001	2.69718E-001	3.57630E+000	9	...........
	55	0.746667	2.63409E-001	-3.99740E-004	0.00000E+000	-1.05295E-004	-2.40040E-001	2.63465E-001	3.57630E+000	9	...........
	56	0.76	2.57110E-001	-3.99295E-004	0.00000E+000	-1.02663E-004	-2.40040E-001	2.57159E-001	3.57630E+000	9	...........
	57	0.773333	2.50843E-001	-4.00250E-004	0.00000E+000	-1.00400E-004	-2.40040E-001	2.50892E-001	3.57630E+000	9	...........
	58	0.786667	2.44673E-001	-3.99117E-004	0.00000E+000	-9.76531E-005	-2.40040E-001	2.44718E-001	3.57630E+000	9	...........
	59	0.8	2.38583E-001	-3.98793E-004	0.00000E+000	-9.51452E-005	-2.40040E-001	2.38627E-001	3.57682E+000	9	...........
	60	0.813333	2.32495E-001	-3.97788E-004	0.00000E+000	-9.24839E-005	-2.40040E-001	2.32536E-001	3.57770E+000	9	...........
	61	0.826667	2.26430E-001	-3.99354E-004	0.00000E+000	-9.04258E-005	-2.40040E-001	2.26473E-001	3.57770E+000	9	...........
	62	0.84	2.20394E-001	-3.98064E-004	0.00000E+000	-8.77310E-005	-2.40040E-001	2.20433E-001	3.57770E+000	9	...........
	63	0.853333	2.14429E-001	-3.99170E-004	0.00000E+000	-8.55937E-005	-2.40040E-001	2.14470E-001	3.57770E+000	9	...........
	64	0.866667	2.08529E-001	-3.99837E-004	0.00000E+000	-8.33776E-005	-2.40040E-001	2.08563E-001	3.57770E+000	9	...........
	65	0.88	2.02673E-001	-3.98868E-004	0.00000E+000	-8.08399E-005	-2.40040E-001	2.02709E-001	3.57770E+000	9	...........
	66	0.893333	1.96841E-001	-3.98537E-004	0.00000E+000	-7.84484E-005	-2.40040E-001	1.96881E-001	3.57770E+000	9	...........
	67	0.906667	1.91011E-001	-3.97927E-004	0.00000E+000	-7.60084E-005	-2.40040E-001	1.91046E-001	3.57770E+000	9	...........
	68	0.92	1.85302E-001	-3.98378E-004	0.00000E+000	-7.38203E-005	-2.40040E-001	1.85335E-001	3.57770E+000	9	...........
	69	0.933333	1.79570E-001	-3.99128E-004	0.00000E+000	-7.16716E-005	-2.40040E-001	1.79603E-001	3.57770E+000	9	...........
	70	0.946667	1.73802E-001	-3.99090E-004	0.00000E+000	-6.93626E-005	-2.40040E-001	1.73841E-001	3.57770E+000	9	...........
	71	0.96	1.68100E-001	-3.98759E-004	0.00000E+000	-6.70313E-005	-2.40040E-001	1.68131E-001	3.57770E+000	9	...........
	72	0.97333	1.62502E-001	-3.99159E-004	0.00000E+000	-6.48640E-005	-2.40040E-001	1.62530E-001	3.57770E+000	9	...........
	73	0.98667	1.56993E-001	-3.98019E-004	0.00000E+000	-6.24861E-005	-2.40040E-001	1.57017E-001	3.57770E+000	9	...........
	74	1	1.51432E-001	-3.99056E-004	0.00000E+000	-6.04300E-005	-2.40040E-001	1.51458E-001	3.57770E+000	9	...........
	75	1.01333	1.45928E-001	-3.98672E-004	0.00000E+000	-5.81773E-005	-2.40040E-001	1.45951E-001	3.57770E+000	9	...........
	76	1.02667	1.40453E-001	-3.99144E-004	0.00000E+000	-5.60611E-005	-2.40040E-001	1.40478E-001	3.57770E+000	9	...........
	77	1.04	1.35011E-001	-3.97433E-004	0.00000E+000	-5.36577E-005	-2.40040E-001	1.35034E-001	3.57770E+000	9	...........
	78	1.05333	1.29695E-001	-3.99605E-004	0.00000E+000	-5.18270E-005	-2.40040E-001	1.29717E-001	3.57770E+000	9	...........
	79	1.06667	1.24356E-001	-3.98155E-004	0.00000E+000	-4.95128E-005	-2.40040E-001	1.24378E-001	3.57770E+000	9	...........
	80	1.08	1.19001E-001	-3.99313E-004	0.00000E+000	-4.75187E-005	-2.40040E-001	1.19026E-001	3.57770E+000	9	...........
	81	1.09333	1.13735E-001	-3.97798E-004	0.00000E+000	-4.52437E-005	-2.40040E-001	1.13756E-001	3.57770E+000	9	...........
	82	1.10667	1.08493E-001	-3.98755E-004	0.00000E+000	-4.32622E-005	-2.40040E-001	1.08513E-001	3.57770E+000	9	...........
	83	1.12	1.03259E-001	-3.99538E-004	0.00000E+000	-4.12558E-005	-2.40040E-001	1.03273E-001	3.57770E+000	9	...........
	84	1.13333	9.80882E-002	-3.98807E-004	0.00000E+000	-3.91183E-005	-2.40040E-001	9.81029E-002	3.57770E+000	9	...........
	85	1.14667	9.29731E-002	-3.99121E-004	0.00000E+000	-3.71075E-005	-2.40040E-001	9.29883E-002	3.57770E+000	9	...........
	86	1.16	8.78163E-002	-3.98248E-004	0.00000E+000	-3.49726E-005	-2.40040E-001	8.78277E-002	3.57770E+000	9	...........
	87	1.17333	8.27269E-002	-3.99519E-004	0.00000E+000	-3.30510E-005	-2.40040E-001	8.27322E-002	3.57770E+000	9	...........
	88	1.18667	7.76474E-002	-3.99072E-004	0.00000E+000	-3.09869E-005	-2.40040E-001	7.76564E-002	3.57770E+000	9	...........
	89	1.2	7.26625E-002	-3.99953E-004	0.00000E+000	-2.90616E-005	-2.40040E-001	7.26705E-002	3.57770E+000	9	...........
	90	1.21333	6.76823E-002	-3.98108E-004	0.00000E+000	-2.69449E-005	-2.40040E-001	6.76802E-002	3.57770E+000	9	...........
	91	1.22667	6.27032E-002	-3.99356E-004	0.00000E+000	-2.50409E-005	-2.40040E-001	6.27077E-002	3.57770E+000	9	...........
	92	1.24	5.78451E-002	-3.98660E-004	0.00000E+000	-2.30605E-005	-2.40040E-001	5.78482E-002	3.57770E+000	9	...........
	93	1.25333	5.29104E-002	-3.98882E-004	0.00000E+000	-2.11050E-005	-2.40040E-001	5.29143E-002	3.57770E+000	9	...........
	94	1.26667	4.80628E-002	-3.99714E-004	0.00000E+000	-1.92114E-005	-2.40040E-001	4.80641E-002	3.57770E+000	9	...........
	95	1.28	4.32779E-002	-3.98839E-004	0.00000E+000	-1.72609E-005	-2.40040E-001	4.32801E-002	3.57770E+000	9	...........
	96	1.29333	3.84791E-002	-3.97230E-004	0.00000E+000	-1.52850E-005	-2.40040E-001	3.84809E-002	3.57770E+000	9	...........
	97	1.30667	3.37386E-002	-3.97266E-004	0.00000E+000	-1.34032E-005	-2.40040E-001	3.37356E-002	3.57770E+000	9	...........
	98	1.32	2.90398E-002	-3.98252E-004	0.00000E+000	-1.15652E-005	-2.40040E-001	2.90335E-002	3.57770E+000	9	...........
	99	1.33333	2.43588E-002	-3.97831E-004	0.00000E+000	-9.69068E-006	-2.40040E-001	2.43495E-002	3.57770E+000	9	...........
	100	1.34667	1.97287E-002	-3.98819E-004	0.00000E+000	-7.86817E-006	-2.40040E-001	1.97129E-002	3.57770E+000	9	...........
	101	1.36	1.51139E-002	-3.98287E-004	0.00000E+000	-6.01966E-006	-2.40040E-001	1.51004E-002	3.57770E+000	9	...........
	102	1.37333	1.05357E-002	-3.99769E-004	0.00000E+000	-4.21184E-006	-2.40040E-001	1.05201E-002	3.57770E+000	9	...........
	103	1.38667	5.90939E-003	-3.98981E-004	0.00000E+000	-2.35774E-006	-2.40040E-001	5.89206E-003	3.57770E+000	9	...........
	104	1.39833	1.63533E-003	-3.98873E-004	0.00000E+000	-6.52287E-007	-2.40040E-001	1.61927E-003	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	2501.86	Start Time Offset (s)
