EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:16:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.84733E-001	-3.98833E-004	0.00000E+000	-2.73094E-004	-2.40040E-001	6.84913E-001	3.57630E+000	9	...........
	1	0.026667	6.71143E-001	-3.98295E-004	0.00000E+000	-2.67313E-004	-2.40040E-001	6.71325E-001	3.57630E+000	9	...........
	2	0.04	6.59229E-001	-3.99427E-004	0.00000E+000	-2.63314E-004	-2.40040E-001	6.59429E-001	3.57630E+000	9	...........
	3	0.053333	6.48362E-001	-3.99672E-004	0.00000E+000	-2.59132E-004	-2.40040E-001	6.48572E-001	3.57630E+000	9	...........
	4	0.066667	6.38211E-001	-3.99197E-004	0.00000E+000	-2.54772E-004	-2.40040E-001	6.38438E-001	3.57630E+000	9	...........
	5	0.08	6.28481E-001	-3.99005E-004	0.00000E+000	-2.50767E-004	-2.40040E-001	6.28699E-001	3.57630E+000	9	...........
	6	0.093333	6.19155E-001	-3.99329E-004	0.00000E+000	-2.47247E-004	-2.40040E-001	6.19354E-001	3.57630E+000	9	...........
	7	0.106667	6.09958E-001	-4.00010E-004	0.00000E+000	-2.43989E-004	-2.40040E-001	6.10221E-001	3.57630E+000	9	...........
	8	0.12	6.01116E-001	-3.98478E-004	0.00000E+000	-2.39532E-004	-2.40040E-001	6.01378E-001	3.57630E+000	9	...........
	9	0.133333	5.92373E-001	-3.99203E-004	0.00000E+000	-2.36477E-004	-2.40040E-001	5.92611E-001	3.57630E+000	9	...........
	10	0.146667	5.83747E-001	-3.99452E-004	0.00000E+000	-2.33179E-004	-2.40040E-001	5.83988E-001	3.57630E+000	9	...........
	11	0.16	5.75244E-001	-3.98389E-004	0.00000E+000	-2.29171E-004	-2.40040E-001	5.75492E-001	3.57630E+000	9	...........
	12	0.173333	5.66913E-001	-4.00050E-004	0.00000E+000	-2.26794E-004	-2.40040E-001	5.67131E-001	3.57630E+000	9	...........
	13	0.186667	5.58575E-001	-3.96969E-004	0.00000E+000	-2.21737E-004	-2.40040E-001	5.58792E-001	3.57630E+000	9	...........
	14	0.2	5.50361E-001	-3.98083E-004	0.00000E+000	-2.19089E-004	-2.40040E-001	5.50576E-001	3.57630E+000	9	...........
	15	0.213333	5.42246E-001	-3.98661E-004	0.00000E+000	-2.16172E-004	-2.40040E-001	5.42464E-001	3.57630E+000	9	...........
	16	0.226667	5.34123E-001	-3.99302E-004	0.00000E+000	-2.13276E-004	-2.40040E-001	5.34335E-001	3.57630E+000	9	...........
	17	0.24	5.26062E-001	-3.99170E-004	0.00000E+000	-2.09988E-004	-2.40040E-001	5.26264E-001	3.57630E+000	9	...........
	18	0.253333	5.18102E-001	-3.99392E-004	0.00000E+000	-2.06926E-004	-2.40040E-001	5.18286E-001	3.57630E+000	9	...........
	19	0.266667	5.10176E-001	-3.98702E-004	0.00000E+000	-2.03408E-004	-2.40040E-001	5.10373E-001	3.57630E+000	9	...........
	20	0.28	5.02306E-001	-3.98367E-004	0.00000E+000	-2.00102E-004	-2.40040E-001	5.02535E-001	3.57630E+000	9	...........
	21	0.293333	4.94524E-001	-3.99102E-004	0.00000E+000	-1.97366E-004	-2.40040E-001	4.94770E-001	3.57630E+000	9	...........
	22	0.306667	4.86836E-001	-3.98115E-004	0.00000E+000	-1.93817E-004	-2.40040E-001	4.87035E-001	3.57630E+000	9	...........
	23	0.32	4.79322E-001	-3.98802E-004	0.00000E+000	-1.91155E-004	-2.40040E-001	4.79428E-001	3.57630E+000	9	...........
	24	0.333333	4.71679E-001	-3.98656E-004	0.00000E+000	-1.88038E-004	-2.40040E-001	4.71777E-001	3.57630E+000	9	...........
	25	0.346667	4.64056E-001	-3.98615E-004	0.00000E+000	-1.84979E-004	-2.40040E-001	4.64153E-001	3.57630E+000	9	...........
	26	0.36	4.56480E-001	-3.98592E-004	0.00000E+000	-1.81949E-004	-2.40040E-001	4.56576E-001	3.57630E+000	9	...........
	27	0.373333	4.48956E-001	-3.98970E-004	0.00000E+000	-1.79120E-004	-2.40040E-001	4.49053E-001	3.57630E+000	9	...........
	28	0.386667	4.41476E-001	-3.99306E-004	0.00000E+000	-1.76284E-004	-2.40040E-001	4.41568E-001	3.57630E+000	9	...........
	29	0.4	4.33954E-001	-3.99288E-004	0.00000E+000	-1.73273E-004	-2.40040E-001	4.34039E-001	3.57630E+000	9	...........
	30	0.413333	4.26526E-001	-3.99477E-004	0.00000E+000	-1.70387E-004	-2.40040E-001	4.26611E-001	3.57630E+000	9	...........
	31	0.426667	4.19204E-001	-3.99492E-004	0.00000E+000	-1.67469E-004	-2.40040E-001	4.19293E-001	3.57630E+000	9	...........
	32	0.44	4.11941E-001	-4.00073E-004	0.00000E+000	-1.64807E-004	-2.40040E-001	4.12021E-001	3.57630E+000	9	...........
	33	0.453333	4.04701E-001	-3.99458E-004	0.00000E+000	-1.61661E-004	-2.40040E-001	4.04773E-001	3.57630E+000	9	...........
	34	0.466667	3.97426E-001	-3.98593E-004	0.00000E+000	-1.58411E-004	-2.40040E-001	3.97507E-001	3.57630E+000	9	...........
	35	0.48	3.90164E-001	-3.99668E-004	0.00000E+000	-1.55936E-004	-2.40040E-001	3.90237E-001	3.57630E+000	9	...........
	36	0.493333	3.82946E-001	-3.98570E-004	0.00000E+000	-1.52631E-004	-2.40040E-001	3.83017E-001	3.57630E+000	9	...........
	37	0.506667	3.75896E-001	-3.98701E-004	0.00000E+000	-1.49870E-004	-2.40040E-001	3.75966E-001	3.57630E+000	9	...........
	38	0.52	3.68832E-001	-3.98840E-004	0.00000E+000	-1.47105E-004	-2.40040E-001	3.68895E-001	3.57630E+000	9	...........
	39	0.533333	3.61802E-001	-3.99582E-004	0.00000E+000	-1.44570E-004	-2.40040E-001	3.61863E-001	3.57630E+000	9	...........
	40	0.546667	3.54765E-001	-3.98362E-004	0.00000E+000	-1.41325E-004	-2.40040E-001	3.54835E-001	3.57630E+000	9	...........
	41	0.56	3.47792E-001	-3.99831E-004	0.00000E+000	-1.39058E-004	-2.40040E-001	3.47858E-001	3.57630E+000	9	...........
	42	0.573333	3.40924E-001	-3.98143E-004	0.00000E+000	-1.35736E-004	-2.40040E-001	3.40992E-001	3.57630E+000	9	...........
	43	0.586667	3.34086E-001	-3.98466E-004	0.00000E+000	-1.33122E-004	-2.40040E-001	3.34155E-001	3.57630E+000	9	...........
	44	0.6	3.27298E-001	-3.98628E-004	0.00000E+000	-1.30470E-004	-2.40040E-001	3.27362E-001	3.57630E+000	9	...........
	45	0.613333	3.20589E-001	-3.99270E-004	0.00000E+000	-1.28002E-004	-2.40040E-001	3.20655E-001	3.57630E+000	9	...........
	46	0.626667	3.13862E-001	-3.98716E-004	0.00000E+000	-1.25142E-004	-2.40040E-001	3.13923E-001	3.57630E+000	9	...........
	47	0.64	3.07248E-001	-3.99082E-004	0.00000E+000	-1.22617E-004	-2.40040E-001	3.07307E-001	3.57630E+000	9	...........
	48	0.653333	3.00668E-001	-3.98969E-004	0.00000E+000	-1.19957E-004	-2.40040E-001	3.00730E-001	3.57630E+000	9	...........
	49	0.666667	2.94066E-001	-3.97872E-004	0.00000E+000	-1.17000E-004	-2.40040E-001	2.94124E-001	3.57630E+000	9	...........
	50	0.68	2.87464E-001	-3.98955E-004	0.00000E+000	-1.14685E-004	-2.40040E-001	2.87525E-001	3.57630E+000	9	...........
	51	0.693333	2.80907E-001	-3.98139E-004	0.00000E+000	-1.11840E-004	-2.40040E-001	2.80968E-001	3.57630E+000	9	...........
	52	0.706667	2.74467E-001	-4.00139E-004	0.00000E+000	-1.09825E-004	-2.40040E-001	2.74522E-001	3.57630E+000	9	...........
	53	0.72	2.68077E-001	-3.99754E-004	0.00000E+000	-1.07165E-004	-2.40040E-001	2.68127E-001	3.57630E+000	9	...........
	54	0.733333	2.61730E-001	-3.99110E-004	0.00000E+000	-1.04459E-004	-2.40040E-001	2.61780E-001	3.57630E+000	9	...........
	55	0.746667	2.55373E-001	-3.96981E-004	0.00000E+000	-1.01378E-004	-2.40040E-001	2.55425E-001	3.57630E+000	9	...........
	56	0.76	2.49065E-001	-3.99083E-004	0.00000E+000	-9.93978E-005	-2.40040E-001	2.49112E-001	3.57630E+000	9	...........
	57	0.773333	2.42892E-001	-3.98470E-004	0.00000E+000	-9.67853E-005	-2.40040E-001	2.42933E-001	3.57630E+000	9	...........
	58	0.786667	2.36762E-001	-3.99999E-004	0.00000E+000	-9.47044E-005	-2.40040E-001	2.36809E-001	3.57630E+000	9	...........
	59	0.8	2.30637E-001	-4.00140E-004	0.00000E+000	-9.22870E-005	-2.40040E-001	2.30677E-001	3.57630E+000	9	...........
	60	0.813333	2.24488E-001	-3.99393E-004	0.00000E+000	-8.96587E-005	-2.40040E-001	2.24527E-001	3.57630E+000	9	...........
	61	0.826667	2.18413E-001	-3.99526E-004	0.00000E+000	-8.72617E-005	-2.40040E-001	2.18452E-001	3.57630E+000	9	...........
	62	0.84	2.12344E-001	-3.99081E-004	0.00000E+000	-8.47426E-005	-2.40040E-001	2.12385E-001	3.57659E+000	9	...........
	63	0.853333	2.06438E-001	-3.99689E-004	0.00000E+000	-8.25110E-005	-2.40040E-001	2.06476E-001	3.57780E+000	9	...........
	64	0.866667	2.00543E-001	-3.98650E-004	0.00000E+000	-7.99464E-005	-2.40040E-001	2.00586E-001	3.57780E+000	9	...........
	65	0.88	1.94587E-001	-3.98575E-004	0.00000E+000	-7.75575E-005	-2.40040E-001	1.94625E-001	3.57780E+000	9	...........
	66	0.893333	1.88761E-001	-3.98947E-004	0.00000E+000	-7.53054E-005	-2.40040E-001	1.88796E-001	3.57780E+000	9	...........
	67	0.906667	1.82969E-001	-3.98176E-004	0.00000E+000	-7.28539E-005	-2.40040E-001	1.83004E-001	3.57780E+000	9	...........
	68	0.92	1.77157E-001	-3.99479E-004	0.00000E+000	-7.07706E-005	-2.40040E-001	1.77192E-001	3.57780E+000	9	...........
	69	0.933333	1.71376E-001	-3.98956E-004	0.00000E+000	-6.83717E-005	-2.40040E-001	1.71412E-001	3.57780E+000	9	...........
	70	0.946667	1.65679E-001	-3.98686E-004	0.00000E+000	-6.60540E-005	-2.40040E-001	1.65708E-001	3.57780E+000	9	...........
	71	0.96	1.60014E-001	-3.99176E-004	0.00000E+000	-6.38739E-005	-2.40040E-001	1.60040E-001	3.57780E+000	9	...........
	72	0.97333	1.54386E-001	-3.98412E-004	0.00000E+000	-6.15092E-005	-2.40040E-001	1.54415E-001	3.57780E+000	9	...........
	73	0.98667	1.48767E-001	-3.99217E-004	0.00000E+000	-5.93905E-005	-2.40040E-001	1.48795E-001	3.57780E+000	9	...........
	74	1	1.43155E-001	-3.99192E-004	0.00000E+000	-5.71462E-005	-2.40040E-001	1.43179E-001	3.57780E+000	9	...........
	75	1.01333	1.37698E-001	-3.99258E-004	0.00000E+000	-5.49769E-005	-2.40040E-001	1.37719E-001	3.57780E+000	9	...........
	76	1.02667	1.32249E-001	-3.98304E-004	0.00000E+000	-5.26752E-005	-2.40040E-001	1.32273E-001	3.57780E+000	9	...........
	77	1.04	1.26789E-001	-3.99365E-004	0.00000E+000	-5.06351E-005	-2.40040E-001	1.26811E-001	3.57780E+000	9	...........
	78	1.05333	1.21403E-001	-3.98883E-004	0.00000E+000	-4.84254E-005	-2.40040E-001	1.21426E-001	3.57780E+000	9	...........
	79	1.06667	1.16018E-001	-3.98270E-004	0.00000E+000	-4.62063E-005	-2.40040E-001	1.16044E-001	3.57780E+000	9	...........
	80	1.08	1.10704E-001	-3.98300E-004	0.00000E+000	-4.40933E-005	-2.40040E-001	1.10731E-001	3.57780E+000	9	...........
	81	1.09333	1.05377E-001	-3.98345E-004	0.00000E+000	-4.19764E-005	-2.40040E-001	1.05395E-001	3.57780E+000	9	...........
	82	1.10667	1.00105E-001	-3.98285E-004	0.00000E+000	-3.98704E-005	-2.40040E-001	1.00125E-001	3.57780E+000	9	...........
	83	1.12	9.48969E-002	-3.99052E-004	0.00000E+000	-3.78688E-005	-2.40040E-001	9.49133E-002	3.57780E+000	9	...........
	84	1.13333	8.96332E-002	-3.98543E-004	0.00000E+000	-3.57227E-005	-2.40040E-001	8.96492E-002	3.57780E+000	9	...........
	85	1.14667	8.44560E-002	-3.97518E-004	0.00000E+000	-3.35728E-005	-2.40040E-001	8.44673E-002	3.57780E+000	9	...........
	86	1.16	7.93930E-002	-4.00091E-004	0.00000E+000	-3.17644E-005	-2.40040E-001	7.94019E-002	3.57780E+000	9	...........
	87	1.17333	7.43304E-002	-3.97980E-004	0.00000E+000	-2.95820E-005	-2.40040E-001	7.43373E-002	3.57780E+000	9	...........
	88	1.18667	6.91581E-002	-3.98487E-004	0.00000E+000	-2.75586E-005	-2.40040E-001	6.91656E-002	3.57780E+000	9	...........
	89	1.2	6.41758E-002	-3.97976E-004	0.00000E+000	-2.55404E-005	-2.40040E-001	6.41789E-002	3.57780E+000	9	...........
	90	1.21333	5.92481E-002	-3.98278E-004	0.00000E+000	-2.35972E-005	-2.40040E-001	5.92618E-002	3.57780E+000	9	...........
	91	1.22667	5.43387E-002	-3.98856E-004	0.00000E+000	-2.16733E-005	-2.40040E-001	5.43403E-002	3.57780E+000	9	...........
	92	1.24	4.93354E-002	-3.99086E-004	0.00000E+000	-1.96891E-005	-2.40040E-001	4.93403E-002	3.57780E+000	9	...........
	93	1.25333	4.44481E-002	-3.99456E-004	0.00000E+000	-1.77551E-005	-2.40040E-001	4.44569E-002	3.57780E+000	9	...........
	94	1.26667	3.95533E-002	-3.98146E-004	0.00000E+000	-1.57480E-005	-2.40040E-001	3.95603E-002	3.57780E+000	9	...........
	95	1.28	3.47622E-002	-3.98779E-004	0.00000E+000	-1.38624E-005	-2.40040E-001	3.47653E-002	3.57780E+000	9	...........
	96	1.29333	2.99593E-002	-3.99006E-004	0.00000E+000	-1.19540E-005	-2.40040E-001	2.99591E-002	3.57780E+000	9	...........
	97	1.30667	2.52185E-002	-3.98494E-004	0.00000E+000	-1.00494E-005	-2.40040E-001	2.52150E-002	3.57780E+000	9	...........
	98	1.32	2.04508E-002	-3.99353E-004	0.00000E+000	-8.16707E-006	-2.40040E-001	2.04435E-002	3.57780E+000	9	...........
	99	1.33333	1.57695E-002	-3.98875E-004	0.00000E+000	-6.29005E-006	-2.40040E-001	1.57608E-002	3.57780E+000	9	...........
	100	1.34667	1.11474E-002	-3.98917E-004	0.00000E+000	-4.44687E-006	-2.40040E-001	1.11357E-002	3.57780E+000	9	...........
	101	1.36	6.46957E-003	-3.99263E-004	0.00000E+000	-2.58306E-006	-2.40040E-001	6.45030E-003	3.57780E+000	9	...........
	102	1.37333	1.75325E-003	-3.99426E-004	0.00000E+000	-7.00293E-007	-2.40040E-001	1.73563E-003	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	2744.203	Start Time Offset (s)
