EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:47:56	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	114
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.01193E-001	-3.99220E-004	0.00000E+000	-2.79930E-004	-2.40040E-001	7.01423E-001	3.57700E+000	9	...........
	1	0.026667	6.88905E-001	-3.99542E-004	0.00000E+000	-2.75246E-004	-2.40040E-001	6.89112E-001	3.57700E+000	9	...........
	2	0.04	6.78115E-001	-3.98906E-004	0.00000E+000	-2.70504E-004	-2.40040E-001	6.78317E-001	3.57700E+000	9	...........
	3	0.053333	6.68120E-001	-3.98075E-004	0.00000E+000	-2.65962E-004	-2.40040E-001	6.68344E-001	3.57700E+000	9	...........
	4	0.066667	6.58627E-001	-3.98446E-004	0.00000E+000	-2.62427E-004	-2.40040E-001	6.58873E-001	3.57700E+000	9	...........
	5	0.08	6.49678E-001	-3.99934E-004	0.00000E+000	-2.59828E-004	-2.40040E-001	6.49911E-001	3.57700E+000	9	...........
	6	0.093333	6.40936E-001	-3.98998E-004	0.00000E+000	-2.55732E-004	-2.40040E-001	6.41176E-001	3.57700E+000	9	...........
	7	0.106667	6.32388E-001	-3.98856E-004	0.00000E+000	-2.52232E-004	-2.40040E-001	6.32616E-001	3.57700E+000	9	...........
	8	0.12	6.24080E-001	-3.97648E-004	0.00000E+000	-2.48164E-004	-2.40040E-001	6.24304E-001	3.57700E+000	9	...........
	9	0.133333	6.15877E-001	-3.98548E-004	0.00000E+000	-2.45456E-004	-2.40040E-001	6.16144E-001	3.57700E+000	9	...........
	10	0.146667	6.07790E-001	-3.98205E-004	0.00000E+000	-2.42025E-004	-2.40040E-001	6.08037E-001	3.57700E+000	9	...........
	11	0.16	5.99793E-001	-3.98567E-004	0.00000E+000	-2.39057E-004	-2.40040E-001	6.00047E-001	3.57700E+000	9	...........
	12	0.173333	5.91983E-001	-3.98642E-004	0.00000E+000	-2.35989E-004	-2.40040E-001	5.92206E-001	3.57700E+000	9	...........
	13	0.186667	5.84189E-001	-3.98764E-004	0.00000E+000	-2.32953E-004	-2.40040E-001	5.84427E-001	3.57700E+000	9	...........
	14	0.2	5.76540E-001	-3.99271E-004	0.00000E+000	-2.30195E-004	-2.40040E-001	5.76761E-001	3.57700E+000	9	...........
	15	0.213333	5.68969E-001	-4.00091E-004	0.00000E+000	-2.27639E-004	-2.40040E-001	5.69160E-001	3.57700E+000	9	...........
	16	0.226667	5.61324E-001	-3.97005E-004	0.00000E+000	-2.22848E-004	-2.40040E-001	5.61546E-001	3.57700E+000	9	...........
	17	0.24	5.53742E-001	-3.98732E-004	0.00000E+000	-2.20795E-004	-2.40040E-001	5.53940E-001	3.57700E+000	9	...........
	18	0.253333	5.46237E-001	-3.98837E-004	0.00000E+000	-2.17860E-004	-2.40040E-001	5.46411E-001	3.57700E+000	9	...........
	19	0.266667	5.38868E-001	-3.98837E-004	0.00000E+000	-2.14921E-004	-2.40040E-001	5.39041E-001	3.57700E+000	9	...........
	20	0.28	5.31513E-001	-4.00011E-004	0.00000E+000	-2.12611E-004	-2.40040E-001	5.31664E-001	3.57700E+000	9	...........
	21	0.293333	5.24099E-001	-3.97588E-004	0.00000E+000	-2.08376E-004	-2.40040E-001	5.24264E-001	3.57700E+000	9	...........
	22	0.306667	5.16796E-001	-3.98360E-004	0.00000E+000	-2.05871E-004	-2.40040E-001	5.16956E-001	3.57700E+000	9	...........
	23	0.32	5.09481E-001	-3.99490E-004	0.00000E+000	-2.03532E-004	-2.40040E-001	5.09698E-001	3.57700E+000	9	...........
	24	0.333333	5.02280E-001	-3.99378E-004	0.00000E+000	-2.00600E-004	-2.40040E-001	5.02500E-001	3.57700E+000	9	...........
	25	0.346667	4.95122E-001	-3.98664E-004	0.00000E+000	-1.97387E-004	-2.40040E-001	4.95363E-001	3.57700E+000	9	...........
	26	0.36	4.87885E-001	-3.99621E-004	0.00000E+000	-1.94969E-004	-2.40040E-001	4.88124E-001	3.57700E+000	9	...........
	27	0.373333	4.81041E-001	-3.99019E-004	0.00000E+000	-1.91944E-004	-2.40040E-001	4.81146E-001	3.57700E+000	9	...........
	28	0.386667	4.73993E-001	-3.98153E-004	0.00000E+000	-1.88722E-004	-2.40040E-001	4.74091E-001	3.57700E+000	9	...........
	29	0.4	4.66954E-001	-3.99907E-004	0.00000E+000	-1.86738E-004	-2.40040E-001	4.67049E-001	3.57700E+000	9	...........
	30	0.413333	4.59978E-001	-3.99177E-004	0.00000E+000	-1.83613E-004	-2.40040E-001	4.60082E-001	3.57700E+000	9	...........
	31	0.426667	4.53003E-001	-3.97865E-004	0.00000E+000	-1.80234E-004	-2.40040E-001	4.53100E-001	3.57700E+000	9	...........
	32	0.44	4.46090E-001	-3.98335E-004	0.00000E+000	-1.77694E-004	-2.40040E-001	4.46185E-001	3.57700E+000	9	...........
	33	0.453333	4.39245E-001	-4.00086E-004	0.00000E+000	-1.75736E-004	-2.40040E-001	4.39336E-001	3.57700E+000	9	...........
	34	0.466667	4.32393E-001	-3.99622E-004	0.00000E+000	-1.72794E-004	-2.40040E-001	4.32474E-001	3.57700E+000	9	...........
	35	0.48	4.25613E-001	-3.98792E-004	0.00000E+000	-1.69731E-004	-2.40040E-001	4.25699E-001	3.57700E+000	9	...........
	36	0.493333	4.18830E-001	-3.98209E-004	0.00000E+000	-1.66782E-004	-2.40040E-001	4.18914E-001	3.57700E+000	9	...........
	37	0.506667	4.12115E-001	-3.99829E-004	0.00000E+000	-1.64775E-004	-2.40040E-001	4.12192E-001	3.57700E+000	9	...........
	38	0.52	4.05585E-001	-3.99746E-004	0.00000E+000	-1.62131E-004	-2.40040E-001	4.05660E-001	3.57700E+000	9	...........
	39	0.533333	3.98953E-001	-3.98213E-004	0.00000E+000	-1.58868E-004	-2.40040E-001	3.99034E-001	3.57700E+000	9	...........
	40	0.546667	3.92336E-001	-3.99208E-004	0.00000E+000	-1.56624E-004	-2.40040E-001	3.92410E-001	3.57700E+000	9	...........
	41	0.56	3.85743E-001	-4.00235E-004	0.00000E+000	-1.54388E-004	-2.40040E-001	3.85820E-001	3.57700E+000	9	...........
	42	0.573333	3.79223E-001	-3.99361E-004	0.00000E+000	-1.51447E-004	-2.40040E-001	3.79300E-001	3.57700E+000	9	...........
	43	0.586667	3.72883E-001	-3.98255E-004	0.00000E+000	-1.48503E-004	-2.40040E-001	3.72962E-001	3.57700E+000	9	...........
	44	0.6	3.66470E-001	-3.97998E-004	0.00000E+000	-1.45854E-004	-2.40040E-001	3.66545E-001	3.57700E+000	9	...........
	45	0.613333	3.60035E-001	-3.99651E-004	0.00000E+000	-1.43888E-004	-2.40040E-001	3.60105E-001	3.57700E+000	9	...........
	46	0.626667	3.53660E-001	-3.98806E-004	0.00000E+000	-1.41042E-004	-2.40040E-001	3.53730E-001	3.57700E+000	9	...........
	47	0.64	3.47290E-001	-3.98567E-004	0.00000E+000	-1.38418E-004	-2.40040E-001	3.47360E-001	3.57700E+000	9	...........
	48	0.653333	3.40918E-001	-3.99325E-004	0.00000E+000	-1.36137E-004	-2.40040E-001	3.40992E-001	3.57700E+000	9	...........
	49	0.666667	3.34663E-001	-3.98893E-004	0.00000E+000	-1.33495E-004	-2.40040E-001	3.34731E-001	3.57700E+000	9	...........
	50	0.68	3.28391E-001	-3.98858E-004	0.00000E+000	-1.30981E-004	-2.40040E-001	3.28460E-001	3.57700E+000	9	...........
	51	0.693333	3.22250E-001	-3.99303E-004	0.00000E+000	-1.28675E-004	-2.40040E-001	3.22315E-001	3.57700E+000	9	...........
	52	0.706667	3.16103E-001	-3.98461E-004	0.00000E+000	-1.25955E-004	-2.40040E-001	3.16166E-001	3.57700E+000	9	...........
	53	0.72	3.09860E-001	-3.98398E-004	0.00000E+000	-1.23448E-004	-2.40040E-001	3.09927E-001	3.57700E+000	9	...........
	54	0.733333	3.03834E-001	-3.99586E-004	0.00000E+000	-1.21408E-004	-2.40040E-001	3.03896E-001	3.57700E+000	9	...........
	55	0.746667	2.97833E-001	-3.97978E-004	0.00000E+000	-1.18531E-004	-2.40040E-001	2.97889E-001	3.57700E+000	9	...........
	56	0.76	2.91775E-001	-3.98941E-004	0.00000E+000	-1.16401E-004	-2.40040E-001	2.91837E-001	3.57700E+000	9	...........
	57	0.773333	2.85892E-001	-3.98925E-004	0.00000E+000	-1.14049E-004	-2.40040E-001	2.85953E-001	3.57700E+000	9	...........
	58	0.786667	2.80024E-001	-3.98195E-004	0.00000E+000	-1.11504E-004	-2.40040E-001	2.80083E-001	3.57700E+000	9	...........
	59	0.8	2.74052E-001	-3.98323E-004	0.00000E+000	-1.09161E-004	-2.40040E-001	2.74111E-001	3.57700E+000	9	...........
	60	0.813333	2.68289E-001	-3.98711E-004	0.00000E+000	-1.06970E-004	-2.40040E-001	2.68344E-001	3.57700E+000	9	...........
	61	0.826667	2.62444E-001	-3.99759E-004	0.00000E+000	-1.04914E-004	-2.40040E-001	2.62499E-001	3.57700E+000	9	...........
	62	0.84	2.56730E-001	-3.99622E-004	0.00000E+000	-1.02595E-004	-2.40040E-001	2.56786E-001	3.57700E+000	9	...........
	63	0.853333	2.50889E-001	-3.98672E-004	0.00000E+000	-1.00022E-004	-2.40040E-001	2.50944E-001	3.57700E+000	9	...........
	64	0.866667	2.45110E-001	-3.98780E-004	0.00000E+000	-9.77451E-005	-2.40040E-001	2.45155E-001	3.57700E+000	9	...........
	65	0.88	2.39436E-001	-3.98215E-004	0.00000E+000	-9.53471E-005	-2.40040E-001	2.39486E-001	3.57700E+000	9	...........
	66	0.893333	2.33786E-001	-3.98960E-004	0.00000E+000	-9.32715E-005	-2.40040E-001	2.33833E-001	3.57700E+000	9	...........
	67	0.906667	2.28085E-001	-3.98912E-004	0.00000E+000	-9.09861E-005	-2.40040E-001	2.28130E-001	3.57700E+000	9	...........
	68	0.92	2.22478E-001	-3.98538E-004	0.00000E+000	-8.86660E-005	-2.40040E-001	2.22527E-001	3.57700E+000	9	...........
	69	0.933333	2.17008E-001	-3.99562E-004	0.00000E+000	-8.67081E-005	-2.40040E-001	2.17055E-001	3.57700E+000	9	...........
	70	0.946667	2.11516E-001	-3.98787E-004	0.00000E+000	-8.43497E-005	-2.40040E-001	2.11551E-001	3.57753E+000	9	...........
	71	0.96	2.06007E-001	-3.98356E-004	0.00000E+000	-8.20641E-005	-2.40040E-001	2.06046E-001	3.57760E+000	9	...........
	72	0.97333	2.00608E-001	-3.97334E-004	0.00000E+000	-7.97085E-005	-2.40040E-001	2.00643E-001	3.57760E+000	9	...........
	73	0.98667	1.95223E-001	-3.98369E-004	0.00000E+000	-7.77708E-005	-2.40040E-001	1.95258E-001	3.57760E+000	9	...........
	74	1	1.89913E-001	-3.99825E-004	0.00000E+000	-7.59318E-005	-2.40040E-001	1.89946E-001	3.57760E+000	9	...........
	75	1.01333	1.84498E-001	-3.99656E-004	0.00000E+000	-7.37358E-005	-2.40040E-001	1.84529E-001	3.57760E+000	9	...........
	76	1.02667	1.79156E-001	-3.99286E-004	0.00000E+000	-7.15344E-005	-2.40040E-001	1.79188E-001	3.57760E+000	9	...........
	77	1.04	1.73896E-001	-3.99799E-004	0.00000E+000	-6.95234E-005	-2.40040E-001	1.73929E-001	3.57760E+000	9	...........
	78	1.05333	1.68660E-001	-4.00436E-004	0.00000E+000	-6.75374E-005	-2.40040E-001	1.68687E-001	3.57760E+000	9	...........
	79	1.06667	1.63411E-001	-3.98924E-004	0.00000E+000	-6.51887E-005	-2.40040E-001	1.63436E-001	3.57760E+000	9	...........
	80	1.08	1.58211E-001	-3.98433E-004	0.00000E+000	-6.30365E-005	-2.40040E-001	1.58241E-001	3.57760E+000	9	...........
	81	1.09333	1.53093E-001	-3.98466E-004	0.00000E+000	-6.10024E-005	-2.40040E-001	1.53118E-001	3.57760E+000	9	...........
	82	1.10667	1.47945E-001	-3.98473E-004	0.00000E+000	-5.89520E-005	-2.40040E-001	1.47970E-001	3.57760E+000	9	...........
	83	1.12	1.42751E-001	-3.97788E-004	0.00000E+000	-5.67846E-005	-2.40040E-001	1.42777E-001	3.57760E+000	9	...........
	84	1.13333	1.37653E-001	-3.99488E-004	0.00000E+000	-5.49906E-005	-2.40040E-001	1.37678E-001	3.57760E+000	9	...........
	85	1.14667	1.32614E-001	-3.97896E-004	0.00000E+000	-5.27667E-005	-2.40040E-001	1.32635E-001	3.57760E+000	9	...........
	86	1.16	1.27596E-001	-3.98843E-004	0.00000E+000	-5.08906E-005	-2.40040E-001	1.27617E-001	3.57760E+000	9	...........
	87	1.17333	1.22560E-001	-3.97959E-004	0.00000E+000	-4.87737E-005	-2.40040E-001	1.22586E-001	3.57760E+000	9	...........
	88	1.18667	1.17575E-001	-3.99175E-004	0.00000E+000	-4.69328E-005	-2.40040E-001	1.17603E-001	3.57760E+000	9	...........
	89	1.2	1.12625E-001	-3.99048E-004	0.00000E+000	-4.49426E-005	-2.40040E-001	1.12644E-001	3.57760E+000	9	...........
	90	1.21333	1.07708E-001	-3.98574E-004	0.00000E+000	-4.29297E-005	-2.40040E-001	1.07730E-001	3.57760E+000	9	...........
	91	1.22667	1.02829E-001	-3.99651E-004	0.00000E+000	-4.10958E-005	-2.40040E-001	1.02849E-001	3.57760E+000	9	...........
	92	1.24	9.79186E-002	-3.99170E-004	0.00000E+000	-3.90861E-005	-2.40040E-001	9.79385E-002	3.57760E+000	9	...........
	93	1.25333	9.31228E-002	-3.99648E-004	0.00000E+000	-3.72164E-005	-2.40040E-001	9.31438E-002	3.57760E+000	9	...........
	94	1.26667	8.83020E-002	-3.99531E-004	0.00000E+000	-3.52794E-005	-2.40040E-001	8.83195E-002	3.57760E+000	9	...........
	95	1.28	8.35938E-002	-3.99673E-004	0.00000E+000	-3.34102E-005	-2.40040E-001	8.36112E-002	3.57760E+000	9	...........
	96	1.29333	7.88826E-002	-3.99368E-004	0.00000E+000	-3.15032E-005	-2.40040E-001	7.88929E-002	3.57760E+000	9	...........
	97	1.30667	7.41160E-002	-3.98487E-004	0.00000E+000	-2.95343E-005	-2.40040E-001	7.41273E-002	3.57760E+000	9	...........
	98	1.32	6.95167E-002	-3.97942E-004	0.00000E+000	-2.76636E-005	-2.40040E-001	6.95246E-002	3.57760E+000	9	...........
	99	1.33333	6.48709E-002	-3.99467E-004	0.00000E+000	-2.59138E-005	-2.40040E-001	6.48789E-002	3.57760E+000	9	...........
	100	1.34667	6.01661E-002	-3.97192E-004	0.00000E+000	-2.38975E-005	-2.40040E-001	6.01726E-002	3.57760E+000	9	...........
	101	1.36	5.54348E-002	-3.99301E-004	0.00000E+000	-2.21352E-005	-2.40040E-001	5.54404E-002	3.57760E+000	9	...........
	102	1.37333	5.08237E-002	-3.98405E-004	0.00000E+000	-2.02484E-005	-2.40040E-001	5.08259E-002	3.57760E+000	9	...........
	103	1.38667	4.62803E-002	-3.99668E-004	0.00000E+000	-1.84968E-005	-2.40040E-001	4.62895E-002	3.57760E+000	9	...........
	104	1.4	4.17322E-002	-3.99963E-004	0.00000E+000	-1.66913E-005	-2.40040E-001	4.17411E-002	3.57760E+000	9	...........
	105	1.41333	3.71819E-002	-3.98956E-004	0.00000E+000	-1.48339E-005	-2.40040E-001	3.71821E-002	3.57760E+000	9	...........
	106	1.42667	3.26873E-002	-3.98684E-004	0.00000E+000	-1.30319E-005	-2.40040E-001	3.26878E-002	3.57760E+000	9	...........
	107	1.44	2.81749E-002	-3.99847E-004	0.00000E+000	-1.12656E-005	-2.40040E-001	2.81732E-002	3.57760E+000	9	...........
	108	1.45333	2.36907E-002	-3.99148E-004	0.00000E+000	-9.45610E-006	-2.40040E-001	2.36864E-002	3.57760E+000	9	...........
	109	1.46667	1.92452E-002	-3.98728E-004	0.00000E+000	-7.67361E-006	-2.40040E-001	1.92360E-002	3.57760E+000	9	...........
	110	1.48	1.48788E-002	-3.98289E-004	0.00000E+000	-5.92605E-006	-2.40040E-001	1.48692E-002	3.57760E+000	9	...........
	111	1.49333	1.05001E-002	-3.97726E-004	0.00000E+000	-4.17616E-006	-2.40040E-001	1.04900E-002	3.57760E+000	9	...........
	112	1.50667	6.21305E-003	-3.98250E-004	0.00000E+000	-2.47435E-006	-2.40040E-001	6.19686E-003	3.57760E+000	9	...........
	113	1.52	1.87220E-003	-3.98053E-004	0.00000E+000	-7.45236E-007	-2.40040E-001	1.85629E-003	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	1403.685	Start Time Offset (s)
