EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:06:09	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	107
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.91790E-001	-3.98506E-004	0.00000E+000	-2.75682E-004	-2.40040E-001	6.92038E-001	3.57670E+000	9	...........
	1	0.026667	6.78610E-001	-3.99246E-004	0.00000E+000	-2.70932E-004	-2.40040E-001	6.78844E-001	3.57670E+000	9	...........
	2	0.04	6.67117E-001	-3.98858E-004	0.00000E+000	-2.66085E-004	-2.40040E-001	6.67358E-001	3.57670E+000	9	...........
	3	0.053333	6.56582E-001	-3.98626E-004	0.00000E+000	-2.61730E-004	-2.40040E-001	6.56808E-001	3.57670E+000	9	...........
	4	0.066667	6.46617E-001	-3.97911E-004	0.00000E+000	-2.57296E-004	-2.40040E-001	6.46852E-001	3.57670E+000	9	...........
	5	0.08	6.37052E-001	-3.98226E-004	0.00000E+000	-2.53691E-004	-2.40040E-001	6.37276E-001	3.57670E+000	9	...........
	6	0.093333	6.27931E-001	-3.98696E-004	0.00000E+000	-2.50353E-004	-2.40040E-001	6.28141E-001	3.57670E+000	9	...........
	7	0.106667	6.19063E-001	-3.99368E-004	0.00000E+000	-2.47234E-004	-2.40040E-001	6.19281E-001	3.57670E+000	9	...........
	8	0.12	6.10289E-001	-3.97524E-004	0.00000E+000	-2.42604E-004	-2.40040E-001	6.10534E-001	3.57670E+000	9	...........
	9	0.133333	6.01729E-001	-3.99155E-004	0.00000E+000	-2.40183E-004	-2.40040E-001	6.01948E-001	3.57670E+000	9	...........
	10	0.146667	5.93336E-001	-3.99263E-004	0.00000E+000	-2.36897E-004	-2.40040E-001	5.93550E-001	3.57681E+000	9	...........
	11	0.16	5.84933E-001	-3.99352E-004	0.00000E+000	-2.33594E-004	-2.40040E-001	5.85157E-001	3.57700E+000	9	...........
	12	0.173333	5.76703E-001	-3.98143E-004	0.00000E+000	-2.29610E-004	-2.40040E-001	5.76912E-001	3.57700E+000	9	...........
	13	0.186667	5.68595E-001	-3.98220E-004	0.00000E+000	-2.26426E-004	-2.40040E-001	5.68823E-001	3.57700E+000	9	...........
	14	0.2	5.60491E-001	-3.98578E-004	0.00000E+000	-2.23399E-004	-2.40040E-001	5.60739E-001	3.57700E+000	9	...........
	15	0.213333	5.52481E-001	-3.98196E-004	0.00000E+000	-2.19995E-004	-2.40040E-001	5.52696E-001	3.57700E+000	9	...........
	16	0.226667	5.44549E-001	-3.97185E-004	0.00000E+000	-2.16287E-004	-2.40040E-001	5.44772E-001	3.57700E+000	9	...........
	17	0.24	5.36597E-001	-3.99731E-004	0.00000E+000	-2.14495E-004	-2.40040E-001	5.36821E-001	3.57700E+000	9	...........
	18	0.253333	5.28784E-001	-3.97692E-004	0.00000E+000	-2.10294E-004	-2.40040E-001	5.28995E-001	3.57700E+000	9	...........
	19	0.266667	5.21051E-001	-3.98417E-004	0.00000E+000	-2.07596E-004	-2.40040E-001	5.21265E-001	3.57700E+000	9	...........
	20	0.28	5.13335E-001	-4.00608E-004	0.00000E+000	-2.05646E-004	-2.40040E-001	5.13549E-001	3.57700E+000	9	...........
	21	0.293333	5.05637E-001	-3.96502E-004	0.00000E+000	-2.00486E-004	-2.40040E-001	5.05890E-001	3.57700E+000	9	...........
	22	0.306667	4.98027E-001	-3.97964E-004	0.00000E+000	-1.98197E-004	-2.40040E-001	4.98258E-001	3.57700E+000	9	...........
	23	0.32	4.90538E-001	-3.98215E-004	0.00000E+000	-1.95340E-004	-2.40040E-001	4.90736E-001	3.57700E+000	9	...........
	24	0.333333	4.83171E-001	-3.99406E-004	0.00000E+000	-1.92981E-004	-2.40040E-001	4.83273E-001	3.57700E+000	9	...........
	25	0.346667	4.75698E-001	-3.97894E-004	0.00000E+000	-1.89277E-004	-2.40040E-001	4.75799E-001	3.57700E+000	9	...........
	26	0.36	4.68293E-001	-3.99123E-004	0.00000E+000	-1.86906E-004	-2.40040E-001	4.68391E-001	3.57700E+000	9	...........
	27	0.373333	4.60913E-001	-3.99619E-004	0.00000E+000	-1.84190E-004	-2.40040E-001	4.61008E-001	3.57700E+000	9	...........
	28	0.386667	4.53510E-001	-3.98856E-004	0.00000E+000	-1.80885E-004	-2.40040E-001	4.53600E-001	3.57700E+000	9	...........
	29	0.4	4.46203E-001	-3.98764E-004	0.00000E+000	-1.77930E-004	-2.40040E-001	4.46290E-001	3.57700E+000	9	...........
	30	0.413333	4.38880E-001	-3.98651E-004	0.00000E+000	-1.74960E-004	-2.40040E-001	4.38964E-001	3.57700E+000	9	...........
	31	0.426667	4.31672E-001	-3.97884E-004	0.00000E+000	-1.71755E-004	-2.40040E-001	4.31758E-001	3.57700E+000	9	...........
	32	0.44	4.24487E-001	-3.98548E-004	0.00000E+000	-1.69178E-004	-2.40040E-001	4.24567E-001	3.57700E+000	9	...........
	33	0.453333	4.17249E-001	-3.98381E-004	0.00000E+000	-1.66224E-004	-2.40040E-001	4.17331E-001	3.57700E+000	9	...........
	34	0.466667	4.10112E-001	-3.98985E-004	0.00000E+000	-1.63629E-004	-2.40040E-001	4.10187E-001	3.57700E+000	9	...........
	35	0.48	4.03067E-001	-3.98730E-004	0.00000E+000	-1.60715E-004	-2.40040E-001	4.03146E-001	3.57700E+000	9	...........
	36	0.493333	3.95978E-001	-3.98677E-004	0.00000E+000	-1.57867E-004	-2.40040E-001	3.96051E-001	3.57700E+000	9	...........
	37	0.506667	3.88953E-001	-3.98312E-004	0.00000E+000	-1.54925E-004	-2.40040E-001	3.89027E-001	3.57700E+000	9	...........
	38	0.52	3.82019E-001	-3.98709E-004	0.00000E+000	-1.52314E-004	-2.40040E-001	3.82091E-001	3.57700E+000	9	...........
	39	0.533333	3.75102E-001	-3.99323E-004	0.00000E+000	-1.49787E-004	-2.40040E-001	3.75175E-001	3.57700E+000	9	...........
	40	0.546667	3.68157E-001	-3.99807E-004	0.00000E+000	-1.47192E-004	-2.40040E-001	3.68228E-001	3.57700E+000	9	...........
	41	0.56	3.61379E-001	-3.98448E-004	0.00000E+000	-1.43991E-004	-2.40040E-001	3.61452E-001	3.57700E+000	9	...........
	42	0.573333	3.54598E-001	-3.98808E-004	0.00000E+000	-1.41417E-004	-2.40040E-001	3.54667E-001	3.57700E+000	9	...........
	43	0.586667	3.47778E-001	-4.00632E-004	0.00000E+000	-1.39331E-004	-2.40040E-001	3.47848E-001	3.57700E+000	9	...........
	44	0.6	3.41143E-001	-3.98984E-004	0.00000E+000	-1.36111E-004	-2.40040E-001	3.41208E-001	3.57700E+000	9	...........
	45	0.613333	3.34475E-001	-3.98670E-004	0.00000E+000	-1.33345E-004	-2.40040E-001	3.34539E-001	3.57700E+000	9	...........
	46	0.626667	3.27879E-001	-3.98033E-004	0.00000E+000	-1.30507E-004	-2.40040E-001	3.27933E-001	3.57700E+000	9	...........
	47	0.64	3.21355E-001	-3.98603E-004	0.00000E+000	-1.28093E-004	-2.40040E-001	3.21416E-001	3.57700E+000	9	...........
	48	0.653333	3.14836E-001	-3.99944E-004	0.00000E+000	-1.25917E-004	-2.40040E-001	3.14895E-001	3.57700E+000	9	...........
	49	0.666667	3.08296E-001	-3.98083E-004	0.00000E+000	-1.22727E-004	-2.40040E-001	3.08354E-001	3.57700E+000	9	...........
	50	0.68	3.01802E-001	-3.99641E-004	0.00000E+000	-1.20613E-004	-2.40040E-001	3.01863E-001	3.57700E+000	9	...........
	51	0.693333	2.95360E-001	-3.97145E-004	0.00000E+000	-1.17301E-004	-2.40040E-001	2.95417E-001	3.57700E+000	9	...........
	52	0.706667	2.88978E-001	-3.98006E-004	0.00000E+000	-1.15015E-004	-2.40040E-001	2.89035E-001	3.57700E+000	9	...........
	53	0.72	2.82723E-001	-3.99000E-004	0.00000E+000	-1.12807E-004	-2.40040E-001	2.82774E-001	3.57700E+000	9	...........
	54	0.733333	2.76405E-001	-3.97368E-004	0.00000E+000	-1.09835E-004	-2.40040E-001	2.76459E-001	3.57700E+000	9	...........
	55	0.746667	2.70108E-001	-3.98802E-004	0.00000E+000	-1.07719E-004	-2.40040E-001	2.70161E-001	3.57700E+000	9	...........
	56	0.76	2.63884E-001	-3.99780E-004	0.00000E+000	-1.05496E-004	-2.40040E-001	2.63934E-001	3.57700E+000	9	...........
	57	0.773333	2.57766E-001	-3.98997E-004	0.00000E+000	-1.02848E-004	-2.40040E-001	2.57818E-001	3.57700E+000	9	...........
	58	0.786667	2.51625E-001	-3.97890E-004	0.00000E+000	-1.00119E-004	-2.40040E-001	2.51678E-001	3.57700E+000	9	...........
	59	0.8	2.45569E-001	-3.99156E-004	0.00000E+000	-9.80203E-005	-2.40040E-001	2.45620E-001	3.57700E+000	9	...........
	60	0.813333	2.39533E-001	-3.98921E-004	0.00000E+000	-9.55546E-005	-2.40040E-001	2.39575E-001	3.57700E+000	9	...........
	61	0.826667	2.33573E-001	-3.98982E-004	0.00000E+000	-9.31915E-005	-2.40040E-001	2.33615E-001	3.57700E+000	9	...........
	62	0.84	2.27627E-001	-3.99230E-004	0.00000E+000	-9.08758E-005	-2.40040E-001	2.27668E-001	3.57700E+000	9	...........
	63	0.853333	2.21671E-001	-3.98399E-004	0.00000E+000	-8.83134E-005	-2.40040E-001	2.21711E-001	3.57700E+000	9	...........
	64	0.866667	2.15781E-001	-3.98753E-004	0.00000E+000	-8.60431E-005	-2.40040E-001	2.15821E-001	3.57700E+000	9	...........
	65	0.88	2.09990E-001	-3.98598E-004	0.00000E+000	-8.37016E-005	-2.40040E-001	2.10029E-001	3.57700E+000	9	...........
	66	0.893333	2.04219E-001	-3.98330E-004	0.00000E+000	-8.13467E-005	-2.40040E-001	2.04257E-001	3.57700E+000	9	...........
	67	0.906667	1.98406E-001	-3.97911E-004	0.00000E+000	-7.89479E-005	-2.40040E-001	1.98441E-001	3.57700E+000	9	...........
	68	0.92	1.92647E-001	-3.99621E-004	0.00000E+000	-7.69859E-005	-2.40040E-001	1.92682E-001	3.57700E+000	9	...........
	69	0.933333	1.86923E-001	-3.98328E-004	0.00000E+000	-7.44566E-005	-2.40040E-001	1.86964E-001	3.57700E+000	9	...........
	70	0.946667	1.81275E-001	-3.98348E-004	0.00000E+000	-7.22105E-005	-2.40040E-001	1.81306E-001	3.57700E+000	9	...........
	71	0.96	1.75638E-001	-3.97030E-004	0.00000E+000	-6.97336E-005	-2.40040E-001	1.75669E-001	3.57700E+000	9	...........
	72	0.97333	1.70121E-001	-3.97451E-004	0.00000E+000	-6.76148E-005	-2.40040E-001	1.70149E-001	3.57700E+000	9	...........
	73	0.98667	1.64632E-001	-3.98811E-004	0.00000E+000	-6.56572E-005	-2.40040E-001	1.64666E-001	3.57700E+000	9	...........
	74	1	1.59109E-001	-3.99948E-004	0.00000E+000	-6.36352E-005	-2.40040E-001	1.59131E-001	3.57700E+000	9	...........
	75	1.01333	1.53703E-001	-4.00071E-004	0.00000E+000	-6.14922E-005	-2.40040E-001	1.53729E-001	3.57700E+000	9	...........
	76	1.02667	1.48317E-001	-3.99307E-004	0.00000E+000	-5.92241E-005	-2.40040E-001	1.48342E-001	3.57700E+000	9	...........
	77	1.04	1.42857E-001	-3.98894E-004	0.00000E+000	-5.69846E-005	-2.40040E-001	1.42876E-001	3.57700E+000	9	...........
	78	1.05333	1.37575E-001	-3.99391E-004	0.00000E+000	-5.49461E-005	-2.40040E-001	1.37601E-001	3.57700E+000	9	...........
	79	1.06667	1.32279E-001	-3.97776E-004	0.00000E+000	-5.26174E-005	-2.40040E-001	1.32298E-001	3.57700E+000	9	...........
	80	1.08	1.26967E-001	-3.99556E-004	0.00000E+000	-5.07306E-005	-2.40040E-001	1.26988E-001	3.57700E+000	9	...........
	81	1.09333	1.21623E-001	-3.97680E-004	0.00000E+000	-4.83671E-005	-2.40040E-001	1.21640E-001	3.57700E+000	9	...........
	82	1.10667	1.16357E-001	-3.98882E-004	0.00000E+000	-4.64126E-005	-2.40040E-001	1.16376E-001	3.57700E+000	9	...........
	83	1.12	1.11232E-001	-3.98160E-004	0.00000E+000	-4.42880E-005	-2.40040E-001	1.11255E-001	3.57700E+000	9	...........
	84	1.13333	1.06065E-001	-3.99151E-004	0.00000E+000	-4.23358E-005	-2.40040E-001	1.06083E-001	3.57700E+000	9	...........
	85	1.14667	1.00992E-001	-3.98950E-004	0.00000E+000	-4.02907E-005	-2.40040E-001	1.01011E-001	3.57689E+000	9	...........
	86	1.16	9.58193E-002	-3.99504E-004	0.00000E+000	-3.82802E-005	-2.40040E-001	9.58363E-002	3.57670E+000	9	...........
	87	1.17333	9.07442E-002	-3.98677E-004	0.00000E+000	-3.61776E-005	-2.40040E-001	9.07597E-002	3.57670E+000	9	...........
	88	1.18667	8.57212E-002	-3.99398E-004	0.00000E+000	-3.42369E-005	-2.40040E-001	8.57353E-002	3.57670E+000	9	...........
	89	1.2	8.08218E-002	-3.97972E-004	0.00000E+000	-3.21648E-005	-2.40040E-001	8.08291E-002	3.57670E+000	9	...........
	90	1.21333	7.59031E-002	-3.98758E-004	0.00000E+000	-3.02670E-005	-2.40040E-001	7.59070E-002	3.57670E+000	9	...........
	91	1.22667	7.10545E-002	-3.99214E-004	0.00000E+000	-2.83659E-005	-2.40040E-001	7.10579E-002	3.57670E+000	9	...........
	92	1.24	6.61927E-002	-3.99201E-004	0.00000E+000	-2.64242E-005	-2.40040E-001	6.61966E-002	3.57670E+000	9	...........
	93	1.25333	6.12755E-002	-3.99711E-004	0.00000E+000	-2.44925E-005	-2.40040E-001	6.12840E-002	3.57670E+000	9	...........
	94	1.26667	5.64663E-002	-3.97780E-004	0.00000E+000	-2.24611E-005	-2.40040E-001	5.64776E-002	3.57670E+000	9	...........
	95	1.28	5.17307E-002	-4.00353E-004	0.00000E+000	-2.07106E-005	-2.40040E-001	5.17349E-002	3.57670E+000	9	...........
	96	1.29333	4.70308E-002	-3.99176E-004	0.00000E+000	-1.87736E-005	-2.40040E-001	4.70392E-002	3.57670E+000	9	...........
	97	1.30667	4.22263E-002	-3.97083E-004	0.00000E+000	-1.67674E-005	-2.40040E-001	4.22270E-002	3.57670E+000	9	...........
	98	1.32	3.73909E-002	-3.98533E-004	0.00000E+000	-1.49015E-005	-2.40040E-001	3.73856E-002	3.57670E+000	9	...........
	99	1.33333	3.26625E-002	-3.98663E-004	0.00000E+000	-1.30213E-005	-2.40040E-001	3.26588E-002	3.57670E+000	9	...........
	100	1.34667	2.79620E-002	-3.99084E-004	0.00000E+000	-1.11592E-005	-2.40040E-001	2.79581E-002	3.57670E+000	9	...........
	101	1.36	2.32907E-002	-3.98822E-004	0.00000E+000	-9.28884E-006	-2.40040E-001	2.32848E-002	3.57670E+000	9	...........
	102	1.37333	1.87327E-002	-3.98425E-004	0.00000E+000	-7.46357E-006	-2.40040E-001	1.87227E-002	3.57670E+000	9	...........
	103	1.38667	1.41346E-002	-3.98517E-004	0.00000E+000	-5.63289E-006	-2.40040E-001	1.41245E-002	3.57670E+000	9	...........
	104	1.4	9.56406E-003	-3.97714E-004	0.00000E+000	-3.80376E-006	-2.40040E-001	9.54936E-003	3.57670E+000	9	...........
	105	1.41333	5.01618E-003	-3.98846E-004	0.00000E+000	-2.00068E-006	-2.40040E-001	4.99781E-003	3.57670E+000	9	...........
	106	1.42333	1.08837E-003	-3.98549E-004	0.00000E+000	-4.33767E-007	-2.40040E-001	1.06809E-003	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	2260.725	Start Time Offset (s)
