EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:27:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	129
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.19047E-001	-3.98306E-004	0.00000E+000	-2.86401E-004	-2.40040E-001	7.19254E-001	3.57610E+000	9	...........
	1	0.026667	7.07866E-001	-3.98358E-004	0.00000E+000	-2.81984E-004	-2.40040E-001	7.08091E-001	3.57610E+000	9	...........
	2	0.04	6.97971E-001	-3.98086E-004	0.00000E+000	-2.77853E-004	-2.40040E-001	6.98195E-001	3.57610E+000	9	...........
	3	0.053333	6.88824E-001	-3.98968E-004	0.00000E+000	-2.74818E-004	-2.40040E-001	6.89062E-001	3.57610E+000	9	...........
	4	0.066667	6.80220E-001	-3.98998E-004	0.00000E+000	-2.71406E-004	-2.40040E-001	6.80448E-001	3.57610E+000	9	...........
	5	0.08	6.71902E-001	-3.98566E-004	0.00000E+000	-2.67797E-004	-2.40040E-001	6.72112E-001	3.57610E+000	9	...........
	6	0.093333	6.63906E-001	-3.99244E-004	0.00000E+000	-2.65060E-004	-2.40040E-001	6.64107E-001	3.57610E+000	9	...........
	7	0.106667	6.56106E-001	-4.01213E-004	0.00000E+000	-2.63238E-004	-2.40040E-001	6.56274E-001	3.57610E+000	9	...........
	8	0.12	6.48459E-001	-3.98720E-004	0.00000E+000	-2.58553E-004	-2.40040E-001	6.48666E-001	3.57610E+000	9	...........
	9	0.133333	6.40963E-001	-3.98414E-004	0.00000E+000	-2.55369E-004	-2.40040E-001	6.41184E-001	3.57610E+000	9	...........
	10	0.146667	6.33499E-001	-3.98478E-004	0.00000E+000	-2.52436E-004	-2.40040E-001	6.33733E-001	3.57610E+000	9	...........
	11	0.16	6.26187E-001	-3.99427E-004	0.00000E+000	-2.50116E-004	-2.40040E-001	6.26398E-001	3.57610E+000	9	...........
	12	0.173333	6.18993E-001	-3.99322E-004	0.00000E+000	-2.47177E-004	-2.40040E-001	6.19196E-001	3.57610E+000	9	...........
	13	0.186667	6.11811E-001	-4.00527E-004	0.00000E+000	-2.45047E-004	-2.40040E-001	6.12080E-001	3.57610E+000	9	...........
	14	0.2	6.04765E-001	-3.97726E-004	0.00000E+000	-2.40531E-004	-2.40040E-001	6.05021E-001	3.57610E+000	9	...........
	15	0.213333	5.97756E-001	-3.97989E-004	0.00000E+000	-2.37901E-004	-2.40040E-001	5.97998E-001	3.57610E+000	9	...........
	16	0.226667	5.90757E-001	-3.99471E-004	0.00000E+000	-2.35990E-004	-2.40040E-001	5.91011E-001	3.57610E+000	9	...........
	17	0.24	5.83830E-001	-3.98438E-004	0.00000E+000	-2.32620E-004	-2.40040E-001	5.84061E-001	3.57610E+000	9	...........
	18	0.253333	5.76882E-001	-3.98903E-004	0.00000E+000	-2.30120E-004	-2.40040E-001	5.77126E-001	3.57610E+000	9	...........
	19	0.266667	5.70013E-001	-3.99123E-004	0.00000E+000	-2.27505E-004	-2.40040E-001	5.70225E-001	3.57610E+000	9	...........
	20	0.28	5.63222E-001	-3.99209E-004	0.00000E+000	-2.24844E-004	-2.40040E-001	5.63457E-001	3.57610E+000	9	...........
	21	0.293333	5.56438E-001	-3.99302E-004	0.00000E+000	-2.22187E-004	-2.40040E-001	5.56667E-001	3.57610E+000	9	...........
	22	0.306667	5.49801E-001	-3.98796E-004	0.00000E+000	-2.19258E-004	-2.40040E-001	5.50022E-001	3.57610E+000	9	...........
	23	0.32	5.43163E-001	-4.00500E-004	0.00000E+000	-2.17537E-004	-2.40040E-001	5.43362E-001	3.57610E+000	9	...........
	24	0.333333	5.36513E-001	-3.99074E-004	0.00000E+000	-2.14109E-004	-2.40040E-001	5.36750E-001	3.57610E+000	9	...........
	25	0.346667	5.29944E-001	-3.98178E-004	0.00000E+000	-2.11012E-004	-2.40040E-001	5.30169E-001	3.57610E+000	9	...........
	26	0.36	5.23400E-001	-3.99607E-004	0.00000E+000	-2.09154E-004	-2.40040E-001	5.23606E-001	3.57610E+000	9	...........
	27	0.373333	5.16890E-001	-4.00160E-004	0.00000E+000	-2.06838E-004	-2.40040E-001	5.17078E-001	3.57610E+000	9	...........
	28	0.386667	5.10261E-001	-3.99115E-004	0.00000E+000	-2.03653E-004	-2.40040E-001	5.10480E-001	3.57610E+000	9	...........
	29	0.4	5.03735E-001	-3.99803E-004	0.00000E+000	-2.01395E-004	-2.40040E-001	5.03959E-001	3.57610E+000	9	...........
	30	0.413333	4.97422E-001	-4.00586E-004	0.00000E+000	-1.99260E-004	-2.40040E-001	4.97646E-001	3.57610E+000	9	...........
	31	0.426667	4.91047E-001	-3.98133E-004	0.00000E+000	-1.95502E-004	-2.40040E-001	4.91260E-001	3.57610E+000	9	...........
	32	0.44	4.84849E-001	-3.97968E-004	0.00000E+000	-1.92954E-004	-2.40040E-001	4.84974E-001	3.57610E+000	9	...........
	33	0.453333	4.78556E-001	-3.98085E-004	0.00000E+000	-1.90506E-004	-2.40040E-001	4.78651E-001	3.57610E+000	9	...........
	34	0.466667	4.72264E-001	-3.98039E-004	0.00000E+000	-1.87980E-004	-2.40040E-001	4.72352E-001	3.57610E+000	9	...........
	35	0.48	4.66044E-001	-3.99032E-004	0.00000E+000	-1.85966E-004	-2.40040E-001	4.66131E-001	3.57610E+000	9	...........
	36	0.493333	4.59891E-001	-3.99070E-004	0.00000E+000	-1.83529E-004	-2.40040E-001	4.59985E-001	3.57610E+000	9	...........
	37	0.506667	4.53721E-001	-3.99295E-004	0.00000E+000	-1.81168E-004	-2.40040E-001	4.53810E-001	3.57608E+000	9	...........
	38	0.52	4.47531E-001	-3.99422E-004	0.00000E+000	-1.78754E-004	-2.40040E-001	4.47622E-001	3.57590E+000	9	...........
	39	0.533333	4.41372E-001	-3.99844E-004	0.00000E+000	-1.76480E-004	-2.40040E-001	4.41462E-001	3.57590E+000	9	...........
	40	0.546667	4.35278E-001	-3.98408E-004	0.00000E+000	-1.73418E-004	-2.40040E-001	4.35366E-001	3.57590E+000	9	...........
	41	0.56	4.29182E-001	-3.98824E-004	0.00000E+000	-1.71168E-004	-2.40040E-001	4.29270E-001	3.57590E+000	9	...........
	42	0.573333	4.23156E-001	-3.98676E-004	0.00000E+000	-1.68702E-004	-2.40040E-001	4.23246E-001	3.57590E+000	9	...........
	43	0.586667	4.17064E-001	-3.98525E-004	0.00000E+000	-1.66211E-004	-2.40040E-001	4.17148E-001	3.57590E+000	9	...........
	44	0.6	4.11037E-001	-3.97759E-004	0.00000E+000	-1.63494E-004	-2.40040E-001	4.11110E-001	3.57590E+000	9	...........
	45	0.613333	4.05053E-001	-3.97819E-004	0.00000E+000	-1.61138E-004	-2.40040E-001	4.05128E-001	3.57590E+000	9	...........
	46	0.626667	3.99095E-001	-3.99846E-004	0.00000E+000	-1.59577E-004	-2.40040E-001	3.99166E-001	3.57590E+000	9	...........
	47	0.64	3.93221E-001	-3.97615E-004	0.00000E+000	-1.56351E-004	-2.40040E-001	3.93295E-001	3.57590E+000	9	...........
	48	0.653333	3.87371E-001	-3.98229E-004	0.00000E+000	-1.54263E-004	-2.40040E-001	3.87448E-001	3.57590E+000	9	...........
	49	0.666667	3.81568E-001	-3.99001E-004	0.00000E+000	-1.52246E-004	-2.40040E-001	3.81636E-001	3.57590E+000	9	...........
	50	0.68	3.75733E-001	-3.99198E-004	0.00000E+000	-1.49992E-004	-2.40040E-001	3.75804E-001	3.57590E+000	9	...........
	51	0.693333	3.69890E-001	-3.98590E-004	0.00000E+000	-1.47434E-004	-2.40040E-001	3.69964E-001	3.57590E+000	9	...........
	52	0.706667	3.64083E-001	-3.99449E-004	0.00000E+000	-1.45433E-004	-2.40040E-001	3.64154E-001	3.57590E+000	9	...........
	53	0.72	3.58372E-001	-3.98898E-004	0.00000E+000	-1.42954E-004	-2.40040E-001	3.58443E-001	3.57590E+000	9	...........
	54	0.733333	3.52729E-001	-3.97907E-004	0.00000E+000	-1.40353E-004	-2.40040E-001	3.52788E-001	3.57590E+000	9	...........
	55	0.746667	3.46986E-001	-3.99129E-004	0.00000E+000	-1.38492E-004	-2.40040E-001	3.47054E-001	3.57590E+000	9	...........
	56	0.76	3.41352E-001	-3.99233E-004	0.00000E+000	-1.36279E-004	-2.40040E-001	3.41412E-001	3.57590E+000	9	...........
	57	0.773333	3.35786E-001	-3.97475E-004	0.00000E+000	-1.33467E-004	-2.40040E-001	3.35841E-001	3.57590E+000	9	...........
	58	0.786667	3.30199E-001	-3.99672E-004	0.00000E+000	-1.31971E-004	-2.40040E-001	3.30260E-001	3.57590E+000	9	...........
	59	0.8	3.24630E-001	-3.98072E-004	0.00000E+000	-1.29226E-004	-2.40040E-001	3.24691E-001	3.57590E+000	9	...........
	60	0.813333	3.19020E-001	-3.97860E-004	0.00000E+000	-1.26926E-004	-2.40040E-001	3.19084E-001	3.57590E+000	9	...........
	61	0.826667	3.13420E-001	-3.98518E-004	0.00000E+000	-1.24903E-004	-2.40040E-001	3.13476E-001	3.57590E+000	9	...........
	62	0.84	3.07913E-001	-3.98918E-004	0.00000E+000	-1.22832E-004	-2.40040E-001	3.07973E-001	3.57590E+000	9	...........
	63	0.853333	3.02474E-001	-3.98465E-004	0.00000E+000	-1.20525E-004	-2.40040E-001	3.02528E-001	3.57590E+000	9	...........
	64	0.866667	2.97016E-001	-3.99517E-004	0.00000E+000	-1.18663E-004	-2.40040E-001	2.97068E-001	3.57590E+000	9	...........
	65	0.88	2.91690E-001	-3.98877E-004	0.00000E+000	-1.16348E-004	-2.40040E-001	2.91750E-001	3.57590E+000	9	...........
	66	0.893333	2.86316E-001	-3.98859E-004	0.00000E+000	-1.14200E-004	-2.40040E-001	2.86374E-001	3.57590E+000	9	...........
	67	0.906667	2.80885E-001	-3.98709E-004	0.00000E+000	-1.11991E-004	-2.40040E-001	2.80944E-001	3.57590E+000	9	...........
	68	0.92	2.75519E-001	-3.99067E-004	0.00000E+000	-1.09950E-004	-2.40040E-001	2.75574E-001	3.57590E+000	9	...........
	69	0.933333	2.70223E-001	-3.98357E-004	0.00000E+000	-1.07645E-004	-2.40040E-001	2.70275E-001	3.57590E+000	9	...........
	70	0.946667	2.64869E-001	-3.99366E-004	0.00000E+000	-1.05780E-004	-2.40040E-001	2.64926E-001	3.57590E+000	9	...........
	71	0.96	2.59677E-001	-3.98495E-004	0.00000E+000	-1.03480E-004	-2.40040E-001	2.59729E-001	3.57590E+000	9	...........
	72	0.97333	2.54519E-001	-3.99648E-004	0.00000E+000	-1.01718E-004	-2.40040E-001	2.54565E-001	3.57590E+000	9	...........
	73	0.98667	2.49325E-001	-3.97437E-004	0.00000E+000	-9.90909E-005	-2.40040E-001	2.49375E-001	3.57590E+000	9	...........
	74	1	2.44166E-001	-3.99956E-004	0.00000E+000	-9.76559E-005	-2.40040E-001	2.44207E-001	3.57590E+000	9	...........
	75	1.01333	2.39011E-001	-3.99365E-004	0.00000E+000	-9.54525E-005	-2.40040E-001	2.39054E-001	3.57590E+000	9	...........
	76	1.02667	2.33908E-001	-3.97922E-004	0.00000E+000	-9.30770E-005	-2.40040E-001	2.33948E-001	3.57590E+000	9	...........
	77	1.04	2.28795E-001	-3.98328E-004	0.00000E+000	-9.11356E-005	-2.40040E-001	2.28833E-001	3.57590E+000	9	...........
	78	1.05333	2.23726E-001	-3.97824E-004	0.00000E+000	-8.90036E-005	-2.40040E-001	2.23768E-001	3.57590E+000	9	...........
	79	1.06667	2.18704E-001	-3.98993E-004	0.00000E+000	-8.72615E-005	-2.40040E-001	2.18740E-001	3.57590E+000	9	...........
	80	1.08	2.13643E-001	-3.97551E-004	0.00000E+000	-8.49341E-005	-2.40040E-001	2.13683E-001	3.57590E+000	9	...........
	81	1.09333	2.08676E-001	-3.98187E-004	0.00000E+000	-8.30922E-005	-2.40040E-001	2.08711E-001	3.57590E+000	9	...........
	82	1.10667	2.03663E-001	-3.97274E-004	0.00000E+000	-8.09101E-005	-2.40040E-001	2.03698E-001	3.57590E+000	9	...........
	83	1.12	1.98729E-001	-3.98844E-004	0.00000E+000	-7.92620E-005	-2.40040E-001	1.98765E-001	3.57590E+000	9	...........
	84	1.13333	1.93886E-001	-3.97930E-004	0.00000E+000	-7.71532E-005	-2.40040E-001	1.93926E-001	3.57590E+000	9	...........
	85	1.14667	1.89013E-001	-3.97866E-004	0.00000E+000	-7.52018E-005	-2.40040E-001	1.89044E-001	3.57590E+000	9	...........
	86	1.16	1.84191E-001	-3.99651E-004	0.00000E+000	-7.36121E-005	-2.40040E-001	1.84225E-001	3.57590E+000	9	...........
	87	1.17333	1.79298E-001	-3.96434E-004	0.00000E+000	-7.10796E-005	-2.40040E-001	1.79338E-001	3.57590E+000	9	...........
	88	1.18667	1.74425E-001	-3.99961E-004	0.00000E+000	-6.97633E-005	-2.40040E-001	1.74463E-001	3.57590E+000	9	...........
	89	1.2	1.69703E-001	-3.98541E-004	0.00000E+000	-6.76336E-005	-2.40040E-001	1.69736E-001	3.57590E+000	9	...........
	90	1.21333	1.64962E-001	-3.98520E-004	0.00000E+000	-6.57405E-005	-2.40040E-001	1.64987E-001	3.57590E+000	9	...........
	91	1.22667	1.60257E-001	-3.98960E-004	0.00000E+000	-6.39362E-005	-2.40040E-001	1.60284E-001	3.57590E+000	9	...........
	92	1.24	1.55520E-001	-3.98772E-004	0.00000E+000	-6.20171E-005	-2.40040E-001	1.55545E-001	3.57590E+000	9	...........
	93	1.25333	1.50878E-001	-3.97481E-004	0.00000E+000	-5.99713E-005	-2.40040E-001	1.50897E-001	3.57590E+000	9	...........
	94	1.26667	1.46209E-001	-3.98889E-004	0.00000E+000	-5.83213E-005	-2.40040E-001	1.46224E-001	3.57590E+000	9	...........
	95	1.28	1.41607E-001	-3.98722E-004	0.00000E+000	-5.64620E-005	-2.40040E-001	1.41629E-001	3.57590E+000	9	...........
	96	1.29333	1.36947E-001	-3.98991E-004	0.00000E+000	-5.46404E-005	-2.40040E-001	1.36961E-001	3.57590E+000	9	...........
	97	1.30667	1.32302E-001	-3.97745E-004	0.00000E+000	-5.26224E-005	-2.40040E-001	1.32326E-001	3.57590E+000	9	...........
	98	1.32	1.27702E-001	-3.97500E-004	0.00000E+000	-5.07614E-005	-2.40040E-001	1.27721E-001	3.57590E+000	9	...........
	99	1.33333	1.23168E-001	-3.98577E-004	0.00000E+000	-4.90918E-005	-2.40040E-001	1.23193E-001	3.57590E+000	9	...........
	100	1.34667	1.18647E-001	-3.98307E-004	0.00000E+000	-4.72579E-005	-2.40040E-001	1.18668E-001	3.57590E+000	9	...........
	101	1.36	1.14092E-001	-3.99914E-004	0.00000E+000	-4.56269E-005	-2.40040E-001	1.14118E-001	3.57590E+000	9	...........
	102	1.37333	1.09555E-001	-3.98275E-004	0.00000E+000	-4.36331E-005	-2.40040E-001	1.09575E-001	3.57590E+000	9	...........
	103	1.38667	1.05058E-001	-3.98461E-004	0.00000E+000	-4.18615E-005	-2.40040E-001	1.05075E-001	3.57590E+000	9	...........
	104	1.4	1.00692E-001	-3.98967E-004	0.00000E+000	-4.01729E-005	-2.40040E-001	1.00711E-001	3.57590E+000	9	...........
	105	1.41333	9.62663E-002	-3.98380E-004	0.00000E+000	-3.83506E-005	-2.40040E-001	9.62833E-002	3.57590E+000	9	...........
	106	1.42667	9.17844E-002	-3.98215E-004	0.00000E+000	-3.65500E-005	-2.40040E-001	9.17947E-002	3.57590E+000	9	...........
	107	1.44	8.72367E-002	-3.98349E-004	0.00000E+000	-3.47507E-005	-2.40040E-001	8.72520E-002	3.57590E+000	9	...........
	108	1.45333	8.28932E-002	-3.97960E-004	0.00000E+000	-3.29882E-005	-2.40040E-001	8.29060E-002	3.57590E+000	9	...........
	109	1.46667	7.85095E-002	-3.98456E-004	0.00000E+000	-3.12826E-005	-2.40040E-001	7.85162E-002	3.57590E+000	9	...........
	110	1.48	7.41638E-002	-3.99928E-004	0.00000E+000	-2.96602E-005	-2.40040E-001	7.41697E-002	3.57590E+000	9	...........
	111	1.49333	6.98723E-002	-3.99724E-004	0.00000E+000	-2.79296E-005	-2.40040E-001	6.98831E-002	3.57590E+000	9	...........
	112	1.50667	6.55581E-002	-3.98983E-004	0.00000E+000	-2.61566E-005	-2.40040E-001	6.55620E-002	3.57594E+000	9	...........
	113	1.52	6.12517E-002	-3.98844E-004	0.00000E+000	-2.44299E-005	-2.40040E-001	6.12566E-002	3.57640E+000	9	...........
	114	1.53333	5.69835E-002	-3.99021E-004	0.00000E+000	-2.27376E-005	-2.40040E-001	5.69884E-002	3.57640E+000	9	...........
	115	1.54667	5.27277E-002	-3.98630E-004	0.00000E+000	-2.10189E-005	-2.40040E-001	5.27345E-002	3.57640E+000	9	...........
	116	1.56	4.84996E-002	-3.97211E-004	0.00000E+000	-1.92646E-005	-2.40040E-001	4.85037E-002	3.57640E+000	9	...........
	117	1.57333	4.42862E-002	-3.98572E-004	0.00000E+000	-1.76512E-005	-2.40040E-001	4.42900E-002	3.57640E+000	9	...........
	118	1.58667	4.00150E-002	-3.98954E-004	0.00000E+000	-1.59641E-005	-2.40040E-001	4.00208E-002	3.57640E+000	9	...........
	119	1.6	3.57484E-002	-4.00093E-004	0.00000E+000	-1.43027E-005	-2.40040E-001	3.57500E-002	3.57640E+000	9	...........
	120	1.61333	3.15419E-002	-3.99368E-004	0.00000E+000	-1.25968E-005	-2.40040E-001	3.15404E-002	3.57640E+000	9	...........
	121	1.62667	2.73754E-002	-3.98118E-004	0.00000E+000	-1.08986E-005	-2.40040E-001	2.73771E-002	3.57640E+000	9	...........
	122	1.64	2.32647E-002	-3.98325E-004	0.00000E+000	-9.26691E-006	-2.40040E-001	2.32660E-002	3.57640E+000	9	...........
	123	1.65333	1.91383E-002	-4.00345E-004	0.00000E+000	-7.66194E-006	-2.40040E-001	1.91300E-002	3.57640E+000	9	...........
	124	1.66667	1.50473E-002	-3.99658E-004	0.00000E+000	-6.01377E-006	-2.40040E-001	1.50380E-002	3.57640E+000	9	...........
	125	1.68	1.10134E-002	-3.99497E-004	0.00000E+000	-4.39981E-006	-2.40040E-001	1.10011E-002	3.57640E+000	9	...........
	126	1.69333	6.88087E-003	-3.99497E-004	0.00000E+000	-2.74889E-006	-2.40040E-001	6.86902E-003	3.57640E+000	9	...........
	127	1.70667	2.78749E-003	-3.98298E-004	0.00000E+000	-1.11025E-006	-2.40040E-001	2.76908E-003	3.57640E+000	9	...........
	128	1.71167	2.19898E-005	-3.98434E-004	0.00000E+000	-8.76150E-009	-2.40040E-001	6.39917E-007	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	432.5717	Start Time Offset (s)
