EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:26:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	131
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.19889E-001	-4.00401E-004	0.00000E+000	-2.88244E-004	-2.40040E-001	7.20113E-001	3.57640E+000	9	...........
	1	0.026667	7.08932E-001	-3.97655E-004	0.00000E+000	-2.81910E-004	-2.40040E-001	7.09141E-001	3.57640E+000	9	...........
	2	0.04	6.99241E-001	-3.98582E-004	0.00000E+000	-2.78705E-004	-2.40040E-001	6.99474E-001	3.57640E+000	9	...........
	3	0.053333	6.90205E-001	-3.97837E-004	0.00000E+000	-2.74589E-004	-2.40040E-001	6.90442E-001	3.57640E+000	9	...........
	4	0.066667	6.81675E-001	-3.99048E-004	0.00000E+000	-2.72021E-004	-2.40040E-001	6.81908E-001	3.57640E+000	9	...........
	5	0.08	6.73493E-001	-3.99240E-004	0.00000E+000	-2.68885E-004	-2.40040E-001	6.73687E-001	3.57640E+000	9	...........
	6	0.093333	6.65535E-001	-3.97639E-004	0.00000E+000	-2.64643E-004	-2.40040E-001	6.65742E-001	3.57640E+000	9	...........
	7	0.106667	6.57793E-001	-3.97782E-004	0.00000E+000	-2.61658E-004	-2.40040E-001	6.57998E-001	3.57640E+000	9	...........
	8	0.12	6.50204E-001	-3.98783E-004	0.00000E+000	-2.59291E-004	-2.40040E-001	6.50422E-001	3.57640E+000	9	...........
	9	0.133333	6.42729E-001	-3.98304E-004	0.00000E+000	-2.56002E-004	-2.40040E-001	6.42936E-001	3.57640E+000	9	...........
	10	0.146667	6.35337E-001	-3.98657E-004	0.00000E+000	-2.53282E-004	-2.40040E-001	6.35562E-001	3.57640E+000	9	...........
	11	0.16	6.28124E-001	-3.97700E-004	0.00000E+000	-2.49805E-004	-2.40040E-001	6.28339E-001	3.57640E+000	9	...........
	12	0.173333	6.20986E-001	-3.99176E-004	0.00000E+000	-2.47883E-004	-2.40040E-001	6.21162E-001	3.57640E+000	9	...........
	13	0.186667	6.13836E-001	-3.98109E-004	0.00000E+000	-2.44374E-004	-2.40040E-001	6.14083E-001	3.57580E+000	9	...........
	14	0.2	6.06816E-001	-3.98543E-004	0.00000E+000	-2.41842E-004	-2.40040E-001	6.07062E-001	3.57580E+000	9	...........
	15	0.213333	5.99866E-001	-4.00107E-004	0.00000E+000	-2.40010E-004	-2.40040E-001	6.00130E-001	3.57580E+000	9	...........
	16	0.226667	5.92911E-001	-3.98580E-004	0.00000E+000	-2.36322E-004	-2.40040E-001	5.93155E-001	3.57580E+000	9	...........
	17	0.24	5.86024E-001	-4.00416E-004	0.00000E+000	-2.34653E-004	-2.40040E-001	5.86262E-001	3.57580E+000	9	...........
	18	0.253333	5.79256E-001	-3.98620E-004	0.00000E+000	-2.30903E-004	-2.40040E-001	5.79502E-001	3.57580E+000	9	...........
	19	0.266667	5.72533E-001	-3.98907E-004	0.00000E+000	-2.28388E-004	-2.40040E-001	5.72747E-001	3.57580E+000	9	...........
	20	0.28	5.65772E-001	-3.97306E-004	0.00000E+000	-2.24784E-004	-2.40040E-001	5.66007E-001	3.57580E+000	9	...........
	21	0.293333	5.58997E-001	-3.99214E-004	0.00000E+000	-2.23159E-004	-2.40040E-001	5.59229E-001	3.57580E+000	9	...........
	22	0.306667	5.52394E-001	-3.97966E-004	0.00000E+000	-2.19834E-004	-2.40040E-001	5.52626E-001	3.57580E+000	9	...........
	23	0.32	5.45751E-001	-3.98972E-004	0.00000E+000	-2.17739E-004	-2.40040E-001	5.45979E-001	3.57580E+000	9	...........
	24	0.333333	5.39204E-001	-3.98080E-004	0.00000E+000	-2.14647E-004	-2.40040E-001	5.39400E-001	3.57580E+000	9	...........
	25	0.346667	5.32638E-001	-3.98993E-004	0.00000E+000	-2.12519E-004	-2.40040E-001	5.32834E-001	3.57580E+000	9	...........
	26	0.36	5.26126E-001	-3.98823E-004	0.00000E+000	-2.09831E-004	-2.40040E-001	5.26342E-001	3.57580E+000	9	...........
	27	0.373333	5.19615E-001	-3.98956E-004	0.00000E+000	-2.07304E-004	-2.40040E-001	5.19792E-001	3.57580E+000	9	...........
	28	0.386667	5.13080E-001	-4.00017E-004	0.00000E+000	-2.05241E-004	-2.40040E-001	5.13289E-001	3.57580E+000	9	...........
	29	0.4	5.06621E-001	-3.98426E-004	0.00000E+000	-2.01851E-004	-2.40040E-001	5.06860E-001	3.57580E+000	9	...........
	30	0.413333	5.00266E-001	-3.98061E-004	0.00000E+000	-1.99137E-004	-2.40040E-001	5.00499E-001	3.57580E+000	9	...........
	31	0.426667	4.93979E-001	-3.99073E-004	0.00000E+000	-1.97134E-004	-2.40040E-001	4.94171E-001	3.57580E+000	9	...........
	32	0.44	4.87652E-001	-3.99208E-004	0.00000E+000	-1.94675E-004	-2.40040E-001	4.87871E-001	3.57580E+000	9	...........
	33	0.453333	4.81656E-001	-3.98270E-004	0.00000E+000	-1.91829E-004	-2.40040E-001	4.81755E-001	3.57580E+000	9	...........
	34	0.466667	4.75417E-001	-3.98973E-004	0.00000E+000	-1.89678E-004	-2.40040E-001	4.75504E-001	3.57580E+000	9	...........
	35	0.48	4.69207E-001	-3.99605E-004	0.00000E+000	-1.87498E-004	-2.40040E-001	4.69296E-001	3.57580E+000	9	...........
	36	0.493333	4.63030E-001	-4.00045E-004	0.00000E+000	-1.85233E-004	-2.40040E-001	4.63118E-001	3.57580E+000	9	...........
	37	0.506667	4.56886E-001	-3.99296E-004	0.00000E+000	-1.82433E-004	-2.40040E-001	4.56972E-001	3.57580E+000	9	...........
	38	0.52	4.50777E-001	-4.00130E-004	0.00000E+000	-1.80370E-004	-2.40040E-001	4.50862E-001	3.57580E+000	9	...........
	39	0.533333	4.44712E-001	-3.99306E-004	0.00000E+000	-1.77576E-004	-2.40040E-001	4.44796E-001	3.57580E+000	9	...........
	40	0.546667	4.38642E-001	-3.99543E-004	0.00000E+000	-1.75256E-004	-2.40040E-001	4.38725E-001	3.57580E+000	9	...........
	41	0.56	4.32644E-001	-3.97956E-004	0.00000E+000	-1.72173E-004	-2.40040E-001	4.32730E-001	3.57580E+000	9	...........
	42	0.573333	4.26699E-001	-3.98575E-004	0.00000E+000	-1.70072E-004	-2.40040E-001	4.26784E-001	3.57580E+000	9	...........
	43	0.586667	4.20746E-001	-3.99128E-004	0.00000E+000	-1.67931E-004	-2.40040E-001	4.20829E-001	3.57580E+000	9	...........
	44	0.6	4.14804E-001	-3.97756E-004	0.00000E+000	-1.64991E-004	-2.40040E-001	4.14886E-001	3.57580E+000	9	...........
	45	0.613333	4.08900E-001	-3.99498E-004	0.00000E+000	-1.63355E-004	-2.40040E-001	4.08975E-001	3.57580E+000	9	...........
	46	0.626667	4.03034E-001	-3.98756E-004	0.00000E+000	-1.60712E-004	-2.40040E-001	4.03108E-001	3.57580E+000	9	...........
	47	0.64	3.97164E-001	-3.98818E-004	0.00000E+000	-1.58396E-004	-2.40040E-001	3.97237E-001	3.57580E+000	9	...........
	48	0.653333	3.91371E-001	-3.97998E-004	0.00000E+000	-1.55765E-004	-2.40040E-001	3.91442E-001	3.57580E+000	9	...........
	49	0.666667	3.85555E-001	-3.98591E-004	0.00000E+000	-1.53678E-004	-2.40040E-001	3.85626E-001	3.57580E+000	9	...........
	50	0.68	3.79794E-001	-3.98925E-004	0.00000E+000	-1.51509E-004	-2.40040E-001	3.79857E-001	3.57580E+000	9	...........
	51	0.693333	3.74039E-001	-3.99765E-004	0.00000E+000	-1.49527E-004	-2.40040E-001	3.74101E-001	3.57580E+000	9	...........
	52	0.706667	3.68303E-001	-3.98914E-004	0.00000E+000	-1.46921E-004	-2.40040E-001	3.68366E-001	3.57580E+000	9	...........
	53	0.72	3.62620E-001	-3.99059E-004	0.00000E+000	-1.44707E-004	-2.40040E-001	3.62688E-001	3.57580E+000	9	...........
	54	0.733333	3.56964E-001	-3.98849E-004	0.00000E+000	-1.42375E-004	-2.40040E-001	3.57033E-001	3.57580E+000	9	...........
	55	0.746667	3.51369E-001	-3.98791E-004	0.00000E+000	-1.40123E-004	-2.40040E-001	3.51437E-001	3.57580E+000	9	...........
	56	0.76	3.45838E-001	-3.97611E-004	0.00000E+000	-1.37509E-004	-2.40040E-001	3.45904E-001	3.57580E+000	9	...........
	57	0.773333	3.40277E-001	-3.99347E-004	0.00000E+000	-1.35889E-004	-2.40040E-001	3.40338E-001	3.57580E+000	9	...........
	58	0.786667	3.34736E-001	-3.97871E-004	0.00000E+000	-1.33181E-004	-2.40040E-001	3.34799E-001	3.57580E+000	9	...........
	59	0.8	3.29246E-001	-3.98726E-004	0.00000E+000	-1.31279E-004	-2.40040E-001	3.29313E-001	3.57580E+000	9	...........
	60	0.813333	3.23772E-001	-3.99118E-004	0.00000E+000	-1.29223E-004	-2.40040E-001	3.23840E-001	3.57580E+000	9	...........
	61	0.826667	3.18387E-001	-3.99069E-004	0.00000E+000	-1.27058E-004	-2.40040E-001	3.18453E-001	3.57580E+000	9	...........
	62	0.84	3.12929E-001	-3.98204E-004	0.00000E+000	-1.24610E-004	-2.40040E-001	3.12990E-001	3.57580E+000	9	...........
	63	0.853333	3.07569E-001	-3.99193E-004	0.00000E+000	-1.22779E-004	-2.40040E-001	3.07625E-001	3.57580E+000	9	...........
	64	0.866667	3.02202E-001	-3.99024E-004	0.00000E+000	-1.20586E-004	-2.40040E-001	3.02256E-001	3.57580E+000	9	...........
	65	0.88	2.96811E-001	-3.99578E-004	0.00000E+000	-1.18599E-004	-2.40040E-001	2.96871E-001	3.57580E+000	9	...........
	66	0.893333	2.91521E-001	-3.98994E-004	0.00000E+000	-1.16315E-004	-2.40040E-001	2.91575E-001	3.57580E+000	9	...........
	67	0.906667	2.86242E-001	-3.98107E-004	0.00000E+000	-1.13955E-004	-2.40040E-001	2.86298E-001	3.57580E+000	9	...........
	68	0.92	2.81015E-001	-3.98887E-004	0.00000E+000	-1.12093E-004	-2.40040E-001	2.81074E-001	3.57580E+000	9	...........
	69	0.933333	2.75784E-001	-3.98183E-004	0.00000E+000	-1.09813E-004	-2.40040E-001	2.75839E-001	3.57580E+000	9	...........
	70	0.946667	2.70522E-001	-3.99843E-004	0.00000E+000	-1.08166E-004	-2.40040E-001	2.70574E-001	3.57580E+000	9	...........
	71	0.96	2.65356E-001	-3.99133E-004	0.00000E+000	-1.05913E-004	-2.40040E-001	2.65410E-001	3.57580E+000	9	...........
	72	0.97333	2.60217E-001	-4.00499E-004	0.00000E+000	-1.04217E-004	-2.40040E-001	2.60264E-001	3.57580E+000	9	...........
	73	0.98667	2.54991E-001	-3.98837E-004	0.00000E+000	-1.01700E-004	-2.40040E-001	2.55040E-001	3.57580E+000	9	...........
	74	1	2.49945E-001	-3.97997E-004	0.00000E+000	-9.94773E-005	-2.40040E-001	2.49990E-001	3.57580E+000	9	...........
	75	1.01333	2.44831E-001	-3.97908E-004	0.00000E+000	-9.74203E-005	-2.40040E-001	2.44875E-001	3.57580E+000	9	...........
	76	1.02667	2.39651E-001	-4.00291E-004	0.00000E+000	-9.59300E-005	-2.40040E-001	2.39693E-001	3.57580E+000	9	...........
	77	1.04	2.34647E-001	-3.99411E-004	0.00000E+000	-9.37205E-005	-2.40040E-001	2.34689E-001	3.57580E+000	9	...........
	78	1.05333	2.29707E-001	-3.98364E-004	0.00000E+000	-9.15072E-005	-2.40040E-001	2.29749E-001	3.57580E+000	9	...........
	79	1.06667	2.24686E-001	-4.00631E-004	0.00000E+000	-9.00159E-005	-2.40040E-001	2.24728E-001	3.57580E+000	9	...........
	80	1.08	2.19724E-001	-3.98418E-004	0.00000E+000	-8.75419E-005	-2.40040E-001	2.19760E-001	3.57580E+000	9	...........
	81	1.09333	2.14781E-001	-3.98705E-004	0.00000E+000	-8.56343E-005	-2.40040E-001	2.14819E-001	3.57580E+000	9	...........
	82	1.10667	2.09947E-001	-3.97498E-004	0.00000E+000	-8.34535E-005	-2.40040E-001	2.09976E-001	3.57580E+000	9	...........
	83	1.12	2.05025E-001	-3.99096E-004	0.00000E+000	-8.18245E-005	-2.40040E-001	2.05054E-001	3.57580E+000	9	...........
	84	1.13333	2.00158E-001	-3.99030E-004	0.00000E+000	-7.98691E-005	-2.40040E-001	2.00194E-001	3.57580E+000	9	...........
	85	1.14667	1.95311E-001	-4.00019E-004	0.00000E+000	-7.81281E-005	-2.40040E-001	1.95343E-001	3.57580E+000	9	...........
	86	1.16	1.90493E-001	-3.98310E-004	0.00000E+000	-7.58753E-005	-2.40040E-001	1.90525E-001	3.57580E+000	9	...........
	87	1.17333	1.85698E-001	-3.99168E-004	0.00000E+000	-7.41247E-005	-2.40040E-001	1.85735E-001	3.57580E+000	9	...........
	88	1.18667	1.80929E-001	-3.99645E-004	0.00000E+000	-7.23073E-005	-2.40040E-001	1.80960E-001	3.57580E+000	9	...........
	89	1.2	1.76115E-001	-3.97979E-004	0.00000E+000	-7.00900E-005	-2.40040E-001	1.76145E-001	3.57580E+000	9	...........
	90	1.21333	1.71298E-001	-3.99270E-004	0.00000E+000	-6.83941E-005	-2.40040E-001	1.71338E-001	3.57580E+000	9	...........
	91	1.22667	1.66551E-001	-3.97678E-004	0.00000E+000	-6.62338E-005	-2.40040E-001	1.66583E-001	3.57580E+000	9	...........
	92	1.24	1.61845E-001	-3.98540E-004	0.00000E+000	-6.45017E-005	-2.40040E-001	1.61870E-001	3.57580E+000	9	...........
	93	1.25333	1.57169E-001	-3.99589E-004	0.00000E+000	-6.28028E-005	-2.40040E-001	1.57198E-001	3.57580E+000	9	...........
	94	1.26667	1.52490E-001	-3.99238E-004	0.00000E+000	-6.08796E-005	-2.40040E-001	1.52512E-001	3.57580E+000	9	...........
	95	1.28	1.47883E-001	-3.99227E-004	0.00000E+000	-5.90388E-005	-2.40040E-001	1.47908E-001	3.57580E+000	9	...........
	96	1.29333	1.43375E-001	-3.99875E-004	0.00000E+000	-5.73322E-005	-2.40040E-001	1.43399E-001	3.57580E+000	9	...........
	97	1.30667	1.38812E-001	-3.99270E-004	0.00000E+000	-5.54233E-005	-2.40040E-001	1.38836E-001	3.57580E+000	9	...........
	98	1.32	1.34262E-001	-3.98777E-004	0.00000E+000	-5.35406E-005	-2.40040E-001	1.34286E-001	3.57580E+000	9	...........
	99	1.33333	1.29680E-001	-4.00490E-004	0.00000E+000	-5.19357E-005	-2.40040E-001	1.29700E-001	3.57580E+000	9	...........
	100	1.34667	1.25061E-001	-3.99195E-004	0.00000E+000	-4.99239E-005	-2.40040E-001	1.25077E-001	3.57580E+000	9	...........
	101	1.36	1.20624E-001	-3.98917E-004	0.00000E+000	-4.81190E-005	-2.40040E-001	1.20645E-001	3.57580E+000	9	...........
	102	1.37333	1.16212E-001	-4.00469E-004	0.00000E+000	-4.65394E-005	-2.40040E-001	1.16232E-001	3.57580E+000	9	...........
	103	1.38667	1.11730E-001	-3.99518E-004	0.00000E+000	-4.46383E-005	-2.40040E-001	1.11754E-001	3.57580E+000	9	...........
	104	1.4	1.07277E-001	-3.98724E-004	0.00000E+000	-4.27738E-005	-2.40040E-001	1.07295E-001	3.57580E+000	9	...........
	105	1.41333	1.02831E-001	-3.97661E-004	0.00000E+000	-4.08918E-005	-2.40040E-001	1.02849E-001	3.57580E+000	9	...........
	106	1.42667	9.84194E-002	-4.00180E-004	0.00000E+000	-3.93855E-005	-2.40040E-001	9.84402E-002	3.57580E+000	9	...........
	107	1.44	9.39586E-002	-3.98563E-004	0.00000E+000	-3.74485E-005	-2.40040E-001	9.39772E-002	3.57580E+000	9	...........
	108	1.45333	8.95388E-002	-3.99703E-004	0.00000E+000	-3.57890E-005	-2.40040E-001	8.95628E-002	3.57580E+000	9	...........
	109	1.46667	8.52508E-002	-3.98214E-004	0.00000E+000	-3.39481E-005	-2.40040E-001	8.52708E-002	3.57580E+000	9	...........
	110	1.48	8.09586E-002	-3.98992E-004	0.00000E+000	-3.23018E-005	-2.40040E-001	8.09708E-002	3.57580E+000	9	...........
	111	1.49333	7.66855E-002	-3.98948E-004	0.00000E+000	-3.05935E-005	-2.40040E-001	7.66935E-002	3.57580E+000	9	...........
	112	1.50667	7.24200E-002	-3.98633E-004	0.00000E+000	-2.88690E-005	-2.40040E-001	7.24334E-002	3.57580E+000	9	...........
	113	1.52	6.81493E-002	-3.99285E-004	0.00000E+000	-2.72110E-005	-2.40040E-001	6.81615E-002	3.57580E+000	9	...........
	114	1.53333	6.38589E-002	-3.98364E-004	0.00000E+000	-2.54391E-005	-2.40040E-001	6.38674E-002	3.57580E+000	9	...........
	115	1.54667	5.95911E-002	-3.97407E-004	0.00000E+000	-2.36819E-005	-2.40040E-001	5.96024E-002	3.57580E+000	9	...........
	116	1.56	5.53694E-002	-3.99665E-004	0.00000E+000	-2.21292E-005	-2.40040E-001	5.53709E-002	3.57580E+000	9	...........
	117	1.57333	5.11787E-002	-3.99965E-004	0.00000E+000	-2.04697E-005	-2.40040E-001	5.11799E-002	3.57580E+000	9	...........
	118	1.58667	4.70135E-002	-3.99225E-004	0.00000E+000	-1.87690E-005	-2.40040E-001	4.70167E-002	3.57580E+000	9	...........
	119	1.6	4.27531E-002	-3.98434E-004	0.00000E+000	-1.70343E-005	-2.40040E-001	4.27610E-002	3.57580E+000	9	...........
	120	1.61333	3.85884E-002	-3.99312E-004	0.00000E+000	-1.54088E-005	-2.40040E-001	3.85943E-002	3.57580E+000	9	...........
	121	1.62667	3.44237E-002	-3.99926E-004	0.00000E+000	-1.37670E-005	-2.40040E-001	3.44243E-002	3.57580E+000	9	...........
	122	1.64	3.03073E-002	-3.98036E-004	0.00000E+000	-1.20634E-005	-2.40040E-001	3.03030E-002	3.57580E+000	9	...........
	123	1.65333	2.61962E-002	-3.98913E-004	0.00000E+000	-1.04500E-005	-2.40040E-001	2.61898E-002	3.57580E+000	9	...........
	124	1.66667	2.20613E-002	-3.98570E-004	0.00000E+000	-8.79298E-006	-2.40040E-001	2.20550E-002	3.57580E+000	9	...........
	125	1.68	1.79229E-002	-3.98992E-004	0.00000E+000	-7.15109E-006	-2.40040E-001	1.79087E-002	3.57580E+000	9	...........
	126	1.69333	1.37794E-002	-3.99463E-004	0.00000E+000	-5.50434E-006	-2.40040E-001	1.37694E-002	3.57580E+000	9	...........
	127	1.70667	9.71421E-003	-3.99063E-004	0.00000E+000	-3.87658E-006	-2.40040E-001	9.70514E-003	3.57580E+000	9	...........
	128	1.72	5.75401E-003	-3.98112E-004	0.00000E+000	-2.29074E-006	-2.40040E-001	5.73473E-003	3.57580E+000	9	...........
	129	1.73333	1.76624E-003	-3.99133E-004	0.00000E+000	-7.04964E-007	-2.40040E-001	1.75149E-003	3.57580E+000	9	...........
	130	1.735	-4.49630E-004	-4.00123E-004	0.00000E+000	1.79907E-007	-2.40040E-001	-4.66305E-004	3.57580E+000	9	...........
STARTTIMEOFFSET	QUANT	357.9466	Start Time Offset (s)
