EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:29:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	126
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.16763E-001	-3.99762E-004	0.00000E+000	-2.86534E-004	-2.40040E-001	7.17003E-001	3.57640E+000	9	...........
	1	0.026667	7.05430E-001	-3.98313E-004	0.00000E+000	-2.80982E-004	-2.40040E-001	7.05669E-001	3.57640E+000	9	...........
	2	0.04	6.95430E-001	-3.98248E-004	0.00000E+000	-2.76953E-004	-2.40040E-001	6.95668E-001	3.57640E+000	9	...........
	3	0.053333	6.86150E-001	-3.98295E-004	0.00000E+000	-2.73290E-004	-2.40040E-001	6.86388E-001	3.57640E+000	9	...........
	4	0.066667	6.77336E-001	-3.99370E-004	0.00000E+000	-2.70507E-004	-2.40040E-001	6.77569E-001	3.57640E+000	9	...........
	5	0.08	6.68947E-001	-3.99008E-004	0.00000E+000	-2.66916E-004	-2.40040E-001	6.69145E-001	3.57640E+000	9	...........
	6	0.093333	6.60792E-001	-3.99288E-004	0.00000E+000	-2.63846E-004	-2.40040E-001	6.61011E-001	3.57640E+000	9	...........
	7	0.106667	6.52894E-001	-3.98065E-004	0.00000E+000	-2.59895E-004	-2.40040E-001	6.53086E-001	3.57640E+000	9	...........
	8	0.12	6.45112E-001	-3.99213E-004	0.00000E+000	-2.57537E-004	-2.40040E-001	6.45317E-001	3.57640E+000	9	...........
	9	0.133333	6.37453E-001	-3.98911E-004	0.00000E+000	-2.54287E-004	-2.40040E-001	6.37679E-001	3.57640E+000	9	...........
	10	0.146667	6.29930E-001	-3.99063E-004	0.00000E+000	-2.51382E-004	-2.40040E-001	6.30162E-001	3.57640E+000	9	...........
	11	0.16	6.22514E-001	-3.97123E-004	0.00000E+000	-2.47214E-004	-2.40040E-001	6.22741E-001	3.57640E+000	9	...........
	12	0.173333	6.15200E-001	-3.99445E-004	0.00000E+000	-2.45739E-004	-2.40040E-001	6.15444E-001	3.57640E+000	9	...........
	13	0.186667	6.07870E-001	-3.98036E-004	0.00000E+000	-2.41954E-004	-2.40040E-001	6.08133E-001	3.57640E+000	9	...........
	14	0.2	6.00642E-001	-3.98665E-004	0.00000E+000	-2.39455E-004	-2.40040E-001	6.00916E-001	3.57640E+000	9	...........
	15	0.213333	5.93454E-001	-3.97737E-004	0.00000E+000	-2.36039E-004	-2.40040E-001	5.93682E-001	3.57640E+000	9	...........
	16	0.226667	5.86329E-001	-3.98174E-004	0.00000E+000	-2.33461E-004	-2.40040E-001	5.86585E-001	3.57640E+000	9	...........
	17	0.24	5.79192E-001	-3.98159E-004	0.00000E+000	-2.30611E-004	-2.40040E-001	5.79447E-001	3.57640E+000	9	...........
	18	0.253333	5.72184E-001	-3.98975E-004	0.00000E+000	-2.28287E-004	-2.40040E-001	5.72422E-001	3.57640E+000	9	...........
	19	0.266667	5.65337E-001	-3.99120E-004	0.00000E+000	-2.25637E-004	-2.40040E-001	5.65582E-001	3.57640E+000	9	...........
	20	0.28	5.58393E-001	-3.98343E-004	0.00000E+000	-2.22432E-004	-2.40040E-001	5.58649E-001	3.57640E+000	9	...........
	21	0.293333	5.51545E-001	-3.98309E-004	0.00000E+000	-2.19686E-004	-2.40040E-001	5.51807E-001	3.57640E+000	9	...........
	22	0.306667	5.44675E-001	-3.99961E-004	0.00000E+000	-2.17849E-004	-2.40040E-001	5.44941E-001	3.57640E+000	9	...........
	23	0.32	5.37938E-001	-3.98594E-004	0.00000E+000	-2.14419E-004	-2.40040E-001	5.38185E-001	3.57640E+000	9	...........
	24	0.333333	5.31230E-001	-3.99603E-004	0.00000E+000	-2.12281E-004	-2.40040E-001	5.31491E-001	3.57640E+000	9	...........
	25	0.346667	5.24502E-001	-3.97952E-004	0.00000E+000	-2.08726E-004	-2.40040E-001	5.24730E-001	3.57640E+000	9	...........
	26	0.36	5.17824E-001	-3.97910E-004	0.00000E+000	-2.06047E-004	-2.40040E-001	5.18051E-001	3.57640E+000	9	...........
	27	0.373333	5.11242E-001	-3.99373E-004	0.00000E+000	-2.04176E-004	-2.40040E-001	5.11461E-001	3.57640E+000	9	...........
	28	0.386667	5.04634E-001	-3.99222E-004	0.00000E+000	-2.01461E-004	-2.40040E-001	5.04889E-001	3.57640E+000	9	...........
	29	0.4	4.98101E-001	-3.98911E-004	0.00000E+000	-1.98698E-004	-2.40040E-001	4.98348E-001	3.57640E+000	9	...........
	30	0.413333	4.91593E-001	-3.99213E-004	0.00000E+000	-1.96250E-004	-2.40040E-001	4.91839E-001	3.57640E+000	9	...........
	31	0.426667	4.85268E-001	-3.98761E-004	0.00000E+000	-1.93506E-004	-2.40040E-001	4.85415E-001	3.57640E+000	9	...........
	32	0.44	4.79004E-001	-3.99799E-004	0.00000E+000	-1.91505E-004	-2.40040E-001	4.79097E-001	3.57640E+000	9	...........
	33	0.453333	4.72588E-001	-3.97344E-004	0.00000E+000	-1.87780E-004	-2.40040E-001	4.72686E-001	3.57640E+000	9	...........
	34	0.466667	4.66197E-001	-3.97938E-004	0.00000E+000	-1.85518E-004	-2.40040E-001	4.66290E-001	3.57640E+000	9	...........
	35	0.48	4.59715E-001	-3.99083E-004	0.00000E+000	-1.83465E-004	-2.40040E-001	4.59814E-001	3.57640E+000	9	...........
	36	0.493333	4.53376E-001	-3.97554E-004	0.00000E+000	-1.80241E-004	-2.40040E-001	4.53469E-001	3.57640E+000	9	...........
	37	0.506667	4.47143E-001	-3.97974E-004	0.00000E+000	-1.77951E-004	-2.40040E-001	4.47240E-001	3.57640E+000	9	...........
	38	0.52	4.40806E-001	-3.99058E-004	0.00000E+000	-1.75907E-004	-2.40040E-001	4.40901E-001	3.57640E+000	9	...........
	39	0.533333	4.34602E-001	-3.99954E-004	0.00000E+000	-1.73821E-004	-2.40040E-001	4.34689E-001	3.57640E+000	9	...........
	40	0.546667	4.28373E-001	-3.98295E-004	0.00000E+000	-1.70619E-004	-2.40040E-001	4.28466E-001	3.57640E+000	9	...........
	41	0.56	4.22281E-001	-3.98324E-004	0.00000E+000	-1.68205E-004	-2.40040E-001	4.22371E-001	3.57640E+000	9	...........
	42	0.573333	4.16181E-001	-3.98358E-004	0.00000E+000	-1.65789E-004	-2.40040E-001	4.16268E-001	3.57640E+000	9	...........
	43	0.586667	4.10082E-001	-3.98175E-004	0.00000E+000	-1.63284E-004	-2.40040E-001	4.10165E-001	3.57640E+000	9	...........
	44	0.6	4.04020E-001	-3.99119E-004	0.00000E+000	-1.61252E-004	-2.40040E-001	4.04098E-001	3.57640E+000	9	...........
	45	0.613333	3.98000E-001	-3.99832E-004	0.00000E+000	-1.59133E-004	-2.40040E-001	3.98077E-001	3.57640E+000	9	...........
	46	0.626667	3.92014E-001	-3.99024E-004	0.00000E+000	-1.56423E-004	-2.40040E-001	3.92085E-001	3.57640E+000	9	...........
	47	0.64	3.86016E-001	-3.97634E-004	0.00000E+000	-1.53493E-004	-2.40040E-001	3.86088E-001	3.57640E+000	9	...........
	48	0.653333	3.80119E-001	-3.98681E-004	0.00000E+000	-1.51546E-004	-2.40040E-001	3.80190E-001	3.57640E+000	9	...........
	49	0.666667	3.74201E-001	-3.99714E-004	0.00000E+000	-1.49573E-004	-2.40040E-001	3.74267E-001	3.57640E+000	9	...........
	50	0.68	3.68249E-001	-3.99194E-004	0.00000E+000	-1.47003E-004	-2.40040E-001	3.68316E-001	3.57640E+000	9	...........
	51	0.693333	3.62378E-001	-3.98880E-004	0.00000E+000	-1.44545E-004	-2.40040E-001	3.62441E-001	3.57640E+000	9	...........
	52	0.706667	3.56608E-001	-3.98647E-004	0.00000E+000	-1.42161E-004	-2.40040E-001	3.56670E-001	3.57640E+000	9	...........
	53	0.72	3.50754E-001	-3.98195E-004	0.00000E+000	-1.39668E-004	-2.40040E-001	3.50813E-001	3.57640E+000	9	...........
	54	0.733333	3.44955E-001	-3.99419E-004	0.00000E+000	-1.37782E-004	-2.40040E-001	3.45015E-001	3.57640E+000	9	...........
	55	0.746667	3.39236E-001	-3.98435E-004	0.00000E+000	-1.35164E-004	-2.40040E-001	3.39294E-001	3.57719E+000	9	...........
	56	0.76	3.33514E-001	-3.98516E-004	0.00000E+000	-1.32911E-004	-2.40040E-001	3.33570E-001	3.57730E+000	9	...........
	57	0.773333	3.27813E-001	-3.98998E-004	0.00000E+000	-1.30797E-004	-2.40040E-001	3.27875E-001	3.57730E+000	9	...........
	58	0.786667	3.22095E-001	-3.98001E-004	0.00000E+000	-1.28194E-004	-2.40040E-001	3.22154E-001	3.57730E+000	9	...........
	59	0.8	3.16520E-001	-3.98719E-004	0.00000E+000	-1.26202E-004	-2.40040E-001	3.16579E-001	3.57730E+000	9	...........
	60	0.813333	3.10944E-001	-3.98551E-004	0.00000E+000	-1.23927E-004	-2.40040E-001	3.10998E-001	3.57730E+000	9	...........
	61	0.826667	3.05298E-001	-4.00297E-004	0.00000E+000	-1.22210E-004	-2.40040E-001	3.05356E-001	3.57730E+000	9	...........
	62	0.84	2.99739E-001	-3.98449E-004	0.00000E+000	-1.19431E-004	-2.40040E-001	2.99798E-001	3.57730E+000	9	...........
	63	0.853333	2.94304E-001	-3.99365E-004	0.00000E+000	-1.17534E-004	-2.40040E-001	2.94359E-001	3.57730E+000	9	...........
	64	0.866667	2.88761E-001	-3.99469E-004	0.00000E+000	-1.15351E-004	-2.40040E-001	2.88812E-001	3.57730E+000	9	...........
	65	0.88	2.83303E-001	-3.98194E-004	0.00000E+000	-1.12809E-004	-2.40040E-001	2.83358E-001	3.57730E+000	9	...........
	66	0.893333	2.77910E-001	-3.98850E-004	0.00000E+000	-1.10844E-004	-2.40040E-001	2.77966E-001	3.57730E+000	9	...........
	67	0.906667	2.72487E-001	-3.99094E-004	0.00000E+000	-1.08748E-004	-2.40040E-001	2.72538E-001	3.57730E+000	9	...........
	68	0.92	2.67167E-001	-3.99283E-004	0.00000E+000	-1.06675E-004	-2.40040E-001	2.67218E-001	3.57730E+000	9	...........
	69	0.933333	2.61845E-001	-3.98303E-004	0.00000E+000	-1.04293E-004	-2.40040E-001	2.61900E-001	3.57730E+000	9	...........
	70	0.946667	2.56577E-001	-3.98884E-004	0.00000E+000	-1.02345E-004	-2.40040E-001	2.56632E-001	3.57730E+000	9	...........
	71	0.96	2.51252E-001	-3.98631E-004	0.00000E+000	-1.00157E-004	-2.40040E-001	2.51309E-001	3.57730E+000	9	...........
	72	0.97333	2.46042E-001	-3.99490E-004	0.00000E+000	-9.82912E-005	-2.40040E-001	2.46083E-001	3.57730E+000	9	...........
	73	0.98667	2.40880E-001	-3.98789E-004	0.00000E+000	-9.60600E-005	-2.40040E-001	2.40923E-001	3.57730E+000	9	...........
	74	1	2.35674E-001	-4.00130E-004	0.00000E+000	-9.43004E-005	-2.40040E-001	2.35712E-001	3.57730E+000	9	...........
	75	1.01333	2.30562E-001	-3.97842E-004	0.00000E+000	-9.17275E-005	-2.40040E-001	2.30599E-001	3.57730E+000	9	...........
	76	1.02667	2.25417E-001	-3.97851E-004	0.00000E+000	-8.96824E-005	-2.40040E-001	2.25456E-001	3.57730E+000	9	...........
	77	1.04	2.20288E-001	-3.98431E-004	0.00000E+000	-8.77696E-005	-2.40040E-001	2.20322E-001	3.57730E+000	9	...........
	78	1.05333	2.15271E-001	-3.98824E-004	0.00000E+000	-8.58551E-005	-2.40040E-001	2.15311E-001	3.57730E+000	9	...........
	79	1.06667	2.10160E-001	-3.97756E-004	0.00000E+000	-8.35925E-005	-2.40040E-001	2.10201E-001	3.57730E+000	9	...........
	80	1.08	2.05136E-001	-3.98697E-004	0.00000E+000	-8.17870E-005	-2.40040E-001	2.05169E-001	3.57730E+000	9	...........
	81	1.09333	2.00120E-001	-4.00180E-004	0.00000E+000	-8.00840E-005	-2.40040E-001	2.00160E-001	3.57730E+000	9	...........
	82	1.10667	1.95158E-001	-3.98533E-004	0.00000E+000	-7.77769E-005	-2.40040E-001	1.95196E-001	3.57730E+000	9	...........
	83	1.12	1.90151E-001	-3.99026E-004	0.00000E+000	-7.58753E-005	-2.40040E-001	1.90187E-001	3.57730E+000	9	...........
	84	1.13333	1.85143E-001	-3.98025E-004	0.00000E+000	-7.36914E-005	-2.40040E-001	1.85175E-001	3.57730E+000	9	...........
	85	1.14667	1.80170E-001	-3.97779E-004	0.00000E+000	-7.16677E-005	-2.40040E-001	1.80203E-001	3.57730E+000	9	...........
	86	1.16	1.75291E-001	-3.98626E-004	0.00000E+000	-6.98754E-005	-2.40040E-001	1.75322E-001	3.57730E+000	9	...........
	87	1.17333	1.70454E-001	-3.98401E-004	0.00000E+000	-6.79091E-005	-2.40040E-001	1.70487E-001	3.57730E+000	9	...........
	88	1.18667	1.65586E-001	-3.98947E-004	0.00000E+000	-6.60602E-005	-2.40040E-001	1.65620E-001	3.57730E+000	9	...........
	89	1.2	1.60729E-001	-3.98152E-004	0.00000E+000	-6.39944E-005	-2.40040E-001	1.60760E-001	3.57730E+000	9	...........
	90	1.21333	1.55930E-001	-3.97801E-004	0.00000E+000	-6.20291E-005	-2.40040E-001	1.55962E-001	3.57730E+000	9	...........
	91	1.22667	1.51188E-001	-3.97600E-004	0.00000E+000	-6.01121E-005	-2.40040E-001	1.51215E-001	3.57730E+000	9	...........
	92	1.24	1.46442E-001	-3.99418E-004	0.00000E+000	-5.84914E-005	-2.40040E-001	1.46466E-001	3.57730E+000	9	...........
	93	1.25333	1.41811E-001	-3.98460E-004	0.00000E+000	-5.65062E-005	-2.40040E-001	1.41841E-001	3.57730E+000	9	...........
	94	1.26667	1.37102E-001	-4.00141E-004	0.00000E+000	-5.48600E-005	-2.40040E-001	1.37126E-001	3.57730E+000	9	...........
	95	1.28	1.32455E-001	-3.99727E-004	0.00000E+000	-5.29459E-005	-2.40040E-001	1.32482E-001	3.57730E+000	9	...........
	96	1.29333	1.27809E-001	-3.97632E-004	0.00000E+000	-5.08209E-005	-2.40040E-001	1.27833E-001	3.57730E+000	9	...........
	97	1.30667	1.23085E-001	-3.97120E-004	0.00000E+000	-4.88794E-005	-2.40040E-001	1.23107E-001	3.57730E+000	9	...........
	98	1.32	1.18347E-001	-3.99642E-004	0.00000E+000	-4.72965E-005	-2.40040E-001	1.18373E-001	3.57730E+000	9	...........
	99	1.33333	1.13716E-001	-3.99502E-004	0.00000E+000	-4.54299E-005	-2.40040E-001	1.13741E-001	3.57730E+000	9	...........
	100	1.34667	1.09195E-001	-3.99200E-004	0.00000E+000	-4.35908E-005	-2.40040E-001	1.09219E-001	3.57730E+000	9	...........
	101	1.36	1.04601E-001	-4.00519E-004	0.00000E+000	-4.18948E-005	-2.40040E-001	1.04623E-001	3.57730E+000	9	...........
	102	1.37333	1.00052E-001	-3.99890E-004	0.00000E+000	-4.00097E-005	-2.40040E-001	1.00071E-001	3.57730E+000	9	...........
	103	1.38667	9.55642E-002	-3.97611E-004	0.00000E+000	-3.79974E-005	-2.40040E-001	9.55824E-002	3.57730E+000	9	...........
	104	1.4	9.11735E-002	-3.98715E-004	0.00000E+000	-3.63522E-005	-2.40040E-001	9.11911E-002	3.57730E+000	9	...........
	105	1.41333	8.66607E-002	-3.98475E-004	0.00000E+000	-3.45321E-005	-2.40040E-001	8.66832E-002	3.57730E+000	9	...........
	106	1.42667	8.21533E-002	-3.98826E-004	0.00000E+000	-3.27649E-005	-2.40040E-001	8.21658E-002	3.57730E+000	9	...........
	107	1.44	7.76863E-002	-3.98890E-004	0.00000E+000	-3.09883E-005	-2.40040E-001	7.76964E-002	3.57730E+000	9	...........
	108	1.45333	7.31888E-002	-3.99134E-004	0.00000E+000	-2.92122E-005	-2.40040E-001	7.31989E-002	3.57730E+000	9	...........
	109	1.46667	6.88064E-002	-3.99131E-004	0.00000E+000	-2.74628E-005	-2.40040E-001	6.88163E-002	3.57730E+000	9	...........
	110	1.48	6.44635E-002	-3.98650E-004	0.00000E+000	-2.56984E-005	-2.40040E-001	6.44744E-002	3.57730E+000	9	...........
	111	1.49333	6.01425E-002	-3.97133E-004	0.00000E+000	-2.38846E-005	-2.40040E-001	6.01518E-002	3.57730E+000	9	...........
	112	1.50667	5.58675E-002	-3.99091E-004	0.00000E+000	-2.22962E-005	-2.40040E-001	5.58690E-002	3.57730E+000	9	...........
	113	1.52	5.15503E-002	-3.99846E-004	0.00000E+000	-2.06122E-005	-2.40040E-001	5.15590E-002	3.57730E+000	9	...........
	114	1.53333	4.72612E-002	-3.97983E-004	0.00000E+000	-1.88091E-005	-2.40040E-001	4.72706E-002	3.57730E+000	9	...........
	115	1.54667	4.29409E-002	-3.98840E-004	0.00000E+000	-1.71265E-005	-2.40040E-001	4.29476E-002	3.57730E+000	9	...........
	116	1.56	3.87197E-002	-3.98056E-004	0.00000E+000	-1.54126E-005	-2.40040E-001	3.87281E-002	3.57730E+000	9	...........
	117	1.57333	3.44495E-002	-3.99654E-004	0.00000E+000	-1.37679E-005	-2.40040E-001	3.44524E-002	3.57730E+000	9	...........
	118	1.58667	3.02295E-002	-3.98359E-004	0.00000E+000	-1.20422E-005	-2.40040E-001	3.02320E-002	3.57730E+000	9	...........
	119	1.6	2.60413E-002	-3.99932E-004	0.00000E+000	-1.04148E-005	-2.40040E-001	2.60372E-002	3.57730E+000	9	...........
	120	1.61333	2.18946E-002	-3.99134E-004	0.00000E+000	-8.73891E-006	-2.40040E-001	2.18915E-002	3.57730E+000	9	...........
	121	1.62667	1.77186E-002	-4.00426E-004	0.00000E+000	-7.09500E-006	-2.40040E-001	1.77117E-002	3.57730E+000	9	...........
	122	1.64	1.36616E-002	-3.99116E-004	0.00000E+000	-5.45256E-006	-2.40040E-001	1.36521E-002	3.57730E+000	9	...........
	123	1.65333	9.56712E-003	-3.99275E-004	0.00000E+000	-3.81991E-006	-2.40040E-001	9.55873E-003	3.57730E+000	9	...........
	124	1.66667	5.49828E-003	-3.98327E-004	0.00000E+000	-2.19011E-006	-2.40040E-001	5.48494E-003	3.57730E+000	9	...........
	125	1.68	1.35689E-003	-3.98953E-004	0.00000E+000	-5.41334E-007	-2.40040E-001	1.34275E-003	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	544.4066	Start Time Offset (s)
