EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:59:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	109
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.93808E-001	-3.97946E-004	0.00000E+000	-2.76098E-004	-2.40040E-001	6.94058E-001	3.57620E+000	9	...........
	1	0.026667	6.80924E-001	-3.98991E-004	0.00000E+000	-2.71682E-004	-2.40040E-001	6.81133E-001	3.57620E+000	9	...........
	2	0.04	6.69758E-001	-3.98595E-004	0.00000E+000	-2.66962E-004	-2.40040E-001	6.69967E-001	3.57620E+000	9	...........
	3	0.053333	6.59424E-001	-3.99008E-004	0.00000E+000	-2.63116E-004	-2.40040E-001	6.59624E-001	3.57620E+000	9	...........
	4	0.066667	6.49667E-001	-3.98244E-004	0.00000E+000	-2.58726E-004	-2.40040E-001	6.49856E-001	3.57620E+000	9	...........
	5	0.08	6.40346E-001	-3.99281E-004	0.00000E+000	-2.55678E-004	-2.40040E-001	6.40539E-001	3.57620E+000	9	...........
	6	0.093333	6.31325E-001	-3.99309E-004	0.00000E+000	-2.52094E-004	-2.40040E-001	6.31546E-001	3.57620E+000	9	...........
	7	0.106667	6.22598E-001	-3.98776E-004	0.00000E+000	-2.48277E-004	-2.40040E-001	6.22808E-001	3.57620E+000	9	...........
	8	0.12	6.14018E-001	-3.98249E-004	0.00000E+000	-2.44532E-004	-2.40040E-001	6.14277E-001	3.57620E+000	9	...........
	9	0.133333	6.05526E-001	-3.98512E-004	0.00000E+000	-2.41310E-004	-2.40040E-001	6.05815E-001	3.57620E+000	9	...........
	10	0.146667	5.97246E-001	-3.98147E-004	0.00000E+000	-2.37792E-004	-2.40040E-001	5.97488E-001	3.57620E+000	9	...........
	11	0.16	5.89013E-001	-3.99536E-004	0.00000E+000	-2.35332E-004	-2.40040E-001	5.89228E-001	3.57620E+000	9	...........
	12	0.173333	5.80907E-001	-3.98528E-004	0.00000E+000	-2.31508E-004	-2.40040E-001	5.81135E-001	3.57620E+000	9	...........
	13	0.186667	5.72897E-001	-3.99644E-004	0.00000E+000	-2.28955E-004	-2.40040E-001	5.73102E-001	3.57620E+000	9	...........
	14	0.2	5.64970E-001	-3.99427E-004	0.00000E+000	-2.25664E-004	-2.40040E-001	5.65190E-001	3.57620E+000	9	...........
	15	0.213333	5.57129E-001	-3.99185E-004	0.00000E+000	-2.22398E-004	-2.40040E-001	5.57361E-001	3.57620E+000	9	...........
	16	0.226667	5.49403E-001	-3.99092E-004	0.00000E+000	-2.19262E-004	-2.40040E-001	5.49605E-001	3.57620E+000	9	...........
	17	0.24	5.41627E-001	-3.99288E-004	0.00000E+000	-2.16265E-004	-2.40040E-001	5.41820E-001	3.57620E+000	9	...........
	18	0.253333	5.33855E-001	-3.98054E-004	0.00000E+000	-2.12503E-004	-2.40040E-001	5.34055E-001	3.57620E+000	9	...........
	19	0.266667	5.26203E-001	-3.98985E-004	0.00000E+000	-2.09947E-004	-2.40040E-001	5.26412E-001	3.57620E+000	9	...........
	20	0.28	5.18703E-001	-3.98698E-004	0.00000E+000	-2.06806E-004	-2.40040E-001	5.18900E-001	3.57620E+000	9	...........
	21	0.293333	5.11110E-001	-3.98490E-004	0.00000E+000	-2.03672E-004	-2.40040E-001	5.11313E-001	3.57620E+000	9	...........
	22	0.306667	5.03564E-001	-3.98909E-004	0.00000E+000	-2.00876E-004	-2.40040E-001	5.03790E-001	3.57620E+000	9	...........
	23	0.32	4.96159E-001	-3.99691E-004	0.00000E+000	-1.98310E-004	-2.40040E-001	4.96350E-001	3.57620E+000	9	...........
	24	0.333333	4.88780E-001	-3.99588E-004	0.00000E+000	-1.95310E-004	-2.40040E-001	4.88974E-001	3.57620E+000	9	...........
	25	0.346667	4.81653E-001	-4.00354E-004	0.00000E+000	-1.92832E-004	-2.40040E-001	4.81759E-001	3.57620E+000	9	...........
	26	0.36	4.74329E-001	-4.00051E-004	0.00000E+000	-1.89756E-004	-2.40040E-001	4.74426E-001	3.57620E+000	9	...........
	27	0.373333	4.66999E-001	-3.98236E-004	0.00000E+000	-1.85976E-004	-2.40040E-001	4.67096E-001	3.57620E+000	9	...........
	28	0.386667	4.59734E-001	-3.98359E-004	0.00000E+000	-1.83139E-004	-2.40040E-001	4.59824E-001	3.57620E+000	9	...........
	29	0.4	4.52520E-001	-3.99324E-004	0.00000E+000	-1.80702E-004	-2.40040E-001	4.52610E-001	3.57620E+000	9	...........
	30	0.413333	4.45292E-001	-3.99411E-004	0.00000E+000	-1.77854E-004	-2.40040E-001	4.45384E-001	3.57620E+000	9	...........
	31	0.426667	4.38164E-001	-3.98133E-004	0.00000E+000	-1.74448E-004	-2.40040E-001	4.38253E-001	3.57620E+000	9	...........
	32	0.44	4.31044E-001	-3.99017E-004	0.00000E+000	-1.71994E-004	-2.40040E-001	4.31123E-001	3.57620E+000	9	...........
	33	0.453333	4.23996E-001	-3.98657E-004	0.00000E+000	-1.69029E-004	-2.40040E-001	4.24083E-001	3.57620E+000	9	...........
	34	0.466667	4.17010E-001	-3.99021E-004	0.00000E+000	-1.66396E-004	-2.40040E-001	4.17094E-001	3.57620E+000	9	...........
	35	0.48	4.10079E-001	-3.99585E-004	0.00000E+000	-1.63861E-004	-2.40040E-001	4.10161E-001	3.57620E+000	9	...........
	36	0.493333	4.03116E-001	-3.98110E-004	0.00000E+000	-1.60485E-004	-2.40040E-001	4.03192E-001	3.57620E+000	9	...........
	37	0.506667	3.96162E-001	-3.98430E-004	0.00000E+000	-1.57843E-004	-2.40040E-001	3.96240E-001	3.57620E+000	9	...........
	38	0.52	3.89349E-001	-3.99524E-004	0.00000E+000	-1.55554E-004	-2.40040E-001	3.89421E-001	3.57620E+000	9	...........
	39	0.533333	3.82551E-001	-4.00011E-004	0.00000E+000	-1.53025E-004	-2.40040E-001	3.82620E-001	3.57620E+000	9	...........
	40	0.546667	3.75805E-001	-3.98066E-004	0.00000E+000	-1.49595E-004	-2.40040E-001	3.75874E-001	3.57620E+000	9	...........
	41	0.56	3.69110E-001	-3.98444E-004	0.00000E+000	-1.47069E-004	-2.40040E-001	3.69184E-001	3.57620E+000	9	...........
	42	0.573333	3.62356E-001	-3.98449E-004	0.00000E+000	-1.44380E-004	-2.40040E-001	3.62423E-001	3.57620E+000	9	...........
	43	0.586667	3.55640E-001	-3.97965E-004	0.00000E+000	-1.41532E-004	-2.40040E-001	3.55708E-001	3.57620E+000	9	...........
	44	0.6	3.49112E-001	-3.99156E-004	0.00000E+000	-1.39350E-004	-2.40040E-001	3.49178E-001	3.57620E+000	9	...........
	45	0.613333	3.42510E-001	-3.97624E-004	0.00000E+000	-1.36190E-004	-2.40040E-001	3.42569E-001	3.57620E+000	9	...........
	46	0.626667	3.35942E-001	-3.98437E-004	0.00000E+000	-1.33852E-004	-2.40040E-001	3.36010E-001	3.57620E+000	9	...........
	47	0.64	3.29452E-001	-3.99244E-004	0.00000E+000	-1.31532E-004	-2.40040E-001	3.29520E-001	3.57620E+000	9	...........
	48	0.653333	3.23029E-001	-3.98487E-004	0.00000E+000	-1.28723E-004	-2.40040E-001	3.23094E-001	3.57620E+000	9	...........
	49	0.666667	3.16713E-001	-3.99467E-004	0.00000E+000	-1.26516E-004	-2.40040E-001	3.16772E-001	3.57620E+000	9	...........
	50	0.68	3.10331E-001	-3.98851E-004	0.00000E+000	-1.23776E-004	-2.40040E-001	3.10391E-001	3.57620E+000	9	...........
	51	0.693333	3.03970E-001	-3.98933E-004	0.00000E+000	-1.21264E-004	-2.40040E-001	3.04024E-001	3.57620E+000	9	...........
	52	0.706667	2.97689E-001	-3.99131E-004	0.00000E+000	-1.18817E-004	-2.40040E-001	2.97741E-001	3.57620E+000	9	...........
	53	0.72	2.91435E-001	-3.99545E-004	0.00000E+000	-1.16441E-004	-2.40040E-001	2.91496E-001	3.57620E+000	9	...........
	54	0.733333	2.85245E-001	-3.97708E-004	0.00000E+000	-1.13444E-004	-2.40040E-001	2.85304E-001	3.57620E+000	9	...........
	55	0.746667	2.79141E-001	-3.99604E-004	0.00000E+000	-1.11546E-004	-2.40040E-001	2.79193E-001	3.57620E+000	9	...........
	56	0.76	2.73104E-001	-3.97819E-004	0.00000E+000	-1.08646E-004	-2.40040E-001	2.73160E-001	3.57620E+000	9	...........
	57	0.773333	2.66985E-001	-3.98236E-004	0.00000E+000	-1.06323E-004	-2.40040E-001	2.67037E-001	3.57620E+000	9	...........
	58	0.786667	2.60928E-001	-3.99792E-004	0.00000E+000	-1.04317E-004	-2.40040E-001	2.60983E-001	3.57620E+000	9	...........
	59	0.8	2.54941E-001	-3.98711E-004	0.00000E+000	-1.01648E-004	-2.40040E-001	2.54993E-001	3.57620E+000	9	...........
	60	0.813333	2.48916E-001	-3.98736E-004	0.00000E+000	-9.92519E-005	-2.40040E-001	2.48967E-001	3.57620E+000	9	...........
	61	0.826667	2.42999E-001	-3.98864E-004	0.00000E+000	-9.69233E-005	-2.40040E-001	2.43042E-001	3.57620E+000	9	...........
	62	0.84	2.37111E-001	-3.97787E-004	0.00000E+000	-9.43197E-005	-2.40040E-001	2.37153E-001	3.57620E+000	9	...........
	63	0.853333	2.31207E-001	-3.99165E-004	0.00000E+000	-9.22897E-005	-2.40040E-001	2.31245E-001	3.57620E+000	9	...........
	64	0.866667	2.25443E-001	-3.99177E-004	0.00000E+000	-8.99918E-005	-2.40040E-001	2.25483E-001	3.57620E+000	9	...........
	65	0.88	2.19684E-001	-3.99207E-004	0.00000E+000	-8.76996E-005	-2.40040E-001	2.19726E-001	3.57620E+000	9	...........
	66	0.893333	2.13902E-001	-3.99525E-004	0.00000E+000	-8.54593E-005	-2.40040E-001	2.13938E-001	3.57620E+000	9	...........
	67	0.906667	2.08258E-001	-3.97901E-004	0.00000E+000	-8.28660E-005	-2.40040E-001	2.08291E-001	3.57620E+000	9	...........
	68	0.92	2.02498E-001	-3.98392E-004	0.00000E+000	-8.06737E-005	-2.40040E-001	2.02539E-001	3.57620E+000	9	...........
	69	0.933333	1.96859E-001	-3.97952E-004	0.00000E+000	-7.83403E-005	-2.40040E-001	1.96894E-001	3.57620E+000	9	...........
	70	0.946667	1.91234E-001	-3.98103E-004	0.00000E+000	-7.61309E-005	-2.40040E-001	1.91274E-001	3.57620E+000	9	...........
	71	0.96	1.85685E-001	-3.98581E-004	0.00000E+000	-7.40105E-005	-2.40040E-001	1.85714E-001	3.57620E+000	9	...........
	72	0.97333	1.80138E-001	-3.98309E-004	0.00000E+000	-7.17507E-005	-2.40040E-001	1.80174E-001	3.57620E+000	9	...........
	73	0.98667	1.74604E-001	-3.98114E-004	0.00000E+000	-6.95125E-005	-2.40040E-001	1.74639E-001	3.57620E+000	9	...........
	74	1	1.69187E-001	-3.97699E-004	0.00000E+000	-6.72854E-005	-2.40040E-001	1.69215E-001	3.57620E+000	9	...........
	75	1.01333	1.63719E-001	-3.99602E-004	0.00000E+000	-6.54224E-005	-2.40040E-001	1.63739E-001	3.57620E+000	9	...........
	76	1.02667	1.58309E-001	-3.99010E-004	0.00000E+000	-6.31671E-005	-2.40040E-001	1.58336E-001	3.57620E+000	9	...........
	77	1.04	1.52962E-001	-3.98894E-004	0.00000E+000	-6.10157E-005	-2.40040E-001	1.52986E-001	3.57620E+000	9	...........
	78	1.05333	1.47634E-001	-3.99342E-004	0.00000E+000	-5.89565E-005	-2.40040E-001	1.47661E-001	3.57620E+000	9	...........
	79	1.06667	1.42372E-001	-3.98132E-004	0.00000E+000	-5.66830E-005	-2.40040E-001	1.42395E-001	3.57620E+000	9	...........
	80	1.08	1.37113E-001	-3.98469E-004	0.00000E+000	-5.46352E-005	-2.40040E-001	1.37134E-001	3.57620E+000	9	...........
	81	1.09333	1.31823E-001	-3.98941E-004	0.00000E+000	-5.25896E-005	-2.40040E-001	1.31848E-001	3.57620E+000	9	...........
	82	1.10667	1.26668E-001	-3.98082E-004	0.00000E+000	-5.04241E-005	-2.40040E-001	1.26681E-001	3.57620E+000	9	...........
	83	1.12	1.21500E-001	-3.98029E-004	0.00000E+000	-4.83607E-005	-2.40040E-001	1.21518E-001	3.57620E+000	9	...........
	84	1.13333	1.16329E-001	-3.99004E-004	0.00000E+000	-4.64159E-005	-2.40040E-001	1.16342E-001	3.57620E+000	9	...........
	85	1.14667	1.11214E-001	-3.98466E-004	0.00000E+000	-4.43149E-005	-2.40040E-001	1.11221E-001	3.57620E+000	9	...........
	86	1.16	1.06119E-001	-4.00299E-004	0.00000E+000	-4.24792E-005	-2.40040E-001	1.06137E-001	3.57620E+000	9	...........
	87	1.17333	1.01055E-001	-3.99347E-004	0.00000E+000	-4.03560E-005	-2.40040E-001	1.01069E-001	3.57620E+000	9	...........
	88	1.18667	9.61414E-002	-3.98801E-004	0.00000E+000	-3.83413E-005	-2.40040E-001	9.61517E-002	3.57620E+000	9	...........
	89	1.2	9.11150E-002	-3.98136E-004	0.00000E+000	-3.62762E-005	-2.40040E-001	9.11245E-002	3.57620E+000	9	...........
	90	1.21333	8.60883E-002	-4.00207E-004	0.00000E+000	-3.44531E-005	-2.40040E-001	8.61028E-002	3.57620E+000	9	...........
	91	1.22667	8.10458E-002	-3.99354E-004	0.00000E+000	-3.23660E-005	-2.40040E-001	8.10588E-002	3.57620E+000	9	...........
	92	1.24	7.61583E-002	-3.98306E-004	0.00000E+000	-3.03343E-005	-2.40040E-001	7.61706E-002	3.57620E+000	9	...........
	93	1.25333	7.13149E-002	-3.98704E-004	0.00000E+000	-2.84335E-005	-2.40040E-001	7.13200E-002	3.57620E+000	9	...........
	94	1.26667	6.64719E-002	-3.99294E-004	0.00000E+000	-2.65418E-005	-2.40040E-001	6.64838E-002	3.57620E+000	9	...........
	95	1.28	6.16436E-002	-3.99822E-004	0.00000E+000	-2.46465E-005	-2.40040E-001	6.16561E-002	3.57620E+000	9	...........
	96	1.29333	5.69432E-002	-3.98162E-004	0.00000E+000	-2.26726E-005	-2.40040E-001	5.69505E-002	3.57620E+000	9	...........
	97	1.30667	5.22503E-002	-3.98339E-004	0.00000E+000	-2.08134E-005	-2.40040E-001	5.22501E-002	3.57620E+000	9	...........
	98	1.32	4.76130E-002	-3.98322E-004	0.00000E+000	-1.89653E-005	-2.40040E-001	4.76215E-002	3.57620E+000	9	...........
	99	1.33333	4.29538E-002	-3.98648E-004	0.00000E+000	-1.71234E-005	-2.40040E-001	4.29575E-002	3.57620E+000	9	...........
	100	1.34667	3.82480E-002	-3.99802E-004	0.00000E+000	-1.52916E-005	-2.40040E-001	3.82508E-002	3.57620E+000	9	...........
	101	1.36	3.35872E-002	-3.99501E-004	0.00000E+000	-1.34181E-005	-2.40040E-001	3.35823E-002	3.57620E+000	9	...........
	102	1.37333	2.90069E-002	-3.99173E-004	0.00000E+000	-1.15788E-005	-2.40040E-001	2.90011E-002	3.57620E+000	9	...........
	103	1.38667	2.44139E-002	-3.98655E-004	0.00000E+000	-9.73274E-006	-2.40040E-001	2.44078E-002	3.57620E+000	9	...........
	104	1.4	1.97955E-002	-3.99229E-004	0.00000E+000	-7.90296E-006	-2.40040E-001	1.97902E-002	3.57663E+000	9	...........
	105	1.41333	1.52538E-002	-3.99435E-004	0.00000E+000	-6.09288E-006	-2.40040E-001	1.52423E-002	3.57680E+000	9	...........
	106	1.42667	1.07858E-002	-3.97885E-004	0.00000E+000	-4.29151E-006	-2.40040E-001	1.07680E-002	3.57680E+000	9	...........
	107	1.44	6.27060E-003	-3.99413E-004	0.00000E+000	-2.50456E-006	-2.40040E-001	6.25496E-003	3.57680E+000	9	...........
	108	1.45333	1.70995E-003	-3.98599E-004	0.00000E+000	-6.81584E-007	-2.40040E-001	1.69380E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1929.737	Start Time Offset (s)
