EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:18:33	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.83919E-001	-3.98955E-004	0.00000E+000	-2.72853E-004	-2.40040E-001	6.84159E-001	3.57750E+000	9	...........
	1	0.026667	6.70239E-001	-3.98583E-004	0.00000E+000	-2.67146E-004	-2.40040E-001	6.70468E-001	3.57750E+000	9	...........
	2	0.04	6.58332E-001	-3.99359E-004	0.00000E+000	-2.62911E-004	-2.40040E-001	6.58549E-001	3.57750E+000	9	...........
	3	0.053333	6.47433E-001	-3.98812E-004	0.00000E+000	-2.58204E-004	-2.40040E-001	6.47654E-001	3.57750E+000	9	...........
	4	0.066667	6.37249E-001	-3.98902E-004	0.00000E+000	-2.54200E-004	-2.40040E-001	6.37474E-001	3.57750E+000	9	...........
	5	0.08	6.27560E-001	-3.99803E-004	0.00000E+000	-2.50900E-004	-2.40040E-001	6.27783E-001	3.57750E+000	9	...........
	6	0.093333	6.18184E-001	-3.98253E-004	0.00000E+000	-2.46193E-004	-2.40040E-001	6.18418E-001	3.57750E+000	9	...........
	7	0.106667	6.09069E-001	-3.99592E-004	0.00000E+000	-2.43379E-004	-2.40040E-001	6.09351E-001	3.57750E+000	9	...........
	8	0.12	6.00147E-001	-3.98163E-004	0.00000E+000	-2.38957E-004	-2.40040E-001	6.00436E-001	3.57750E+000	9	...........
	9	0.133333	5.91372E-001	-3.98892E-004	0.00000E+000	-2.35894E-004	-2.40040E-001	5.91626E-001	3.57750E+000	9	...........
	10	0.146667	5.82702E-001	-3.99072E-004	0.00000E+000	-2.32540E-004	-2.40040E-001	5.82955E-001	3.57750E+000	9	...........
	11	0.16	5.74192E-001	-3.98666E-004	0.00000E+000	-2.28911E-004	-2.40040E-001	5.74428E-001	3.57750E+000	9	...........
	12	0.173333	5.65732E-001	-3.98267E-004	0.00000E+000	-2.25312E-004	-2.40040E-001	5.65984E-001	3.57750E+000	9	...........
	13	0.186667	5.57329E-001	-3.98694E-004	0.00000E+000	-2.22203E-004	-2.40040E-001	5.57575E-001	3.57750E+000	9	...........
	14	0.2	5.48974E-001	-3.99452E-004	0.00000E+000	-2.19289E-004	-2.40040E-001	5.49202E-001	3.57750E+000	9	...........
	15	0.213333	5.40796E-001	-3.98846E-004	0.00000E+000	-2.15694E-004	-2.40040E-001	5.41027E-001	3.57750E+000	9	...........
	16	0.226667	5.32651E-001	-3.97770E-004	0.00000E+000	-2.11872E-004	-2.40040E-001	5.32876E-001	3.57709E+000	9	...........
	17	0.24	5.24512E-001	-3.99753E-004	0.00000E+000	-2.09675E-004	-2.40040E-001	5.24752E-001	3.57640E+000	9	...........
	18	0.253333	5.16436E-001	-3.97580E-004	0.00000E+000	-2.05325E-004	-2.40040E-001	5.16666E-001	3.57640E+000	9	...........
	19	0.266667	5.08467E-001	-3.99416E-004	0.00000E+000	-2.03090E-004	-2.40040E-001	5.08696E-001	3.57640E+000	9	...........
	20	0.28	5.00616E-001	-3.99699E-004	0.00000E+000	-2.00096E-004	-2.40040E-001	5.00850E-001	3.57640E+000	9	...........
	21	0.293333	4.92821E-001	-3.98168E-004	0.00000E+000	-1.96225E-004	-2.40040E-001	4.93061E-001	3.57640E+000	9	...........
	22	0.306667	4.85148E-001	-3.99070E-004	0.00000E+000	-1.93608E-004	-2.40040E-001	4.85319E-001	3.57640E+000	9	...........
	23	0.32	4.77557E-001	-3.99719E-004	0.00000E+000	-1.90888E-004	-2.40040E-001	4.77660E-001	3.57640E+000	9	...........
	24	0.333333	4.69871E-001	-3.98936E-004	0.00000E+000	-1.87448E-004	-2.40040E-001	4.69971E-001	3.57640E+000	9	...........
	25	0.346667	4.62207E-001	-3.98847E-004	0.00000E+000	-1.84350E-004	-2.40040E-001	4.62299E-001	3.57640E+000	9	...........
	26	0.36	4.54566E-001	-3.99398E-004	0.00000E+000	-1.81553E-004	-2.40040E-001	4.54666E-001	3.57640E+000	9	...........
	27	0.373333	4.46930E-001	-3.98687E-004	0.00000E+000	-1.78185E-004	-2.40040E-001	4.47028E-001	3.57640E+000	9	...........
	28	0.386667	4.39396E-001	-3.97379E-004	0.00000E+000	-1.74607E-004	-2.40040E-001	4.39490E-001	3.57640E+000	9	...........
	29	0.4	4.31877E-001	-3.97535E-004	0.00000E+000	-1.71686E-004	-2.40040E-001	4.31966E-001	3.57640E+000	9	...........
	30	0.413333	4.24466E-001	-3.98716E-004	0.00000E+000	-1.69241E-004	-2.40040E-001	4.24558E-001	3.57640E+000	9	...........
	31	0.426667	4.17114E-001	-3.99050E-004	0.00000E+000	-1.66449E-004	-2.40040E-001	4.17205E-001	3.57640E+000	9	...........
	32	0.44	4.09777E-001	-3.98543E-004	0.00000E+000	-1.63314E-004	-2.40040E-001	4.09861E-001	3.57640E+000	9	...........
	33	0.453333	4.02511E-001	-3.99339E-004	0.00000E+000	-1.60738E-004	-2.40040E-001	4.02586E-001	3.57640E+000	9	...........
	34	0.466667	3.95194E-001	-3.99761E-004	0.00000E+000	-1.57983E-004	-2.40040E-001	3.95270E-001	3.57640E+000	9	...........
	35	0.48	3.87843E-001	-3.98605E-004	0.00000E+000	-1.54596E-004	-2.40040E-001	3.87922E-001	3.57640E+000	9	...........
	36	0.493333	3.80578E-001	-3.99746E-004	0.00000E+000	-1.52135E-004	-2.40040E-001	3.80650E-001	3.57640E+000	9	...........
	37	0.506667	3.73396E-001	-3.98350E-004	0.00000E+000	-1.48742E-004	-2.40040E-001	3.73475E-001	3.57640E+000	9	...........
	38	0.52	3.66328E-001	-3.98598E-004	0.00000E+000	-1.46018E-004	-2.40040E-001	3.66405E-001	3.57640E+000	9	...........
	39	0.533333	3.59274E-001	-3.97802E-004	0.00000E+000	-1.42920E-004	-2.40040E-001	3.59348E-001	3.57640E+000	9	...........
	40	0.546667	3.52191E-001	-3.97807E-004	0.00000E+000	-1.40104E-004	-2.40040E-001	3.52262E-001	3.57640E+000	9	...........
	41	0.56	3.45212E-001	-3.99530E-004	0.00000E+000	-1.37923E-004	-2.40040E-001	3.45279E-001	3.57640E+000	9	...........
	42	0.573333	3.38338E-001	-3.98975E-004	0.00000E+000	-1.34988E-004	-2.40040E-001	3.38412E-001	3.57640E+000	9	...........
	43	0.586667	3.31475E-001	-3.97799E-004	0.00000E+000	-1.31861E-004	-2.40040E-001	3.31542E-001	3.57640E+000	9	...........
	44	0.6	3.24592E-001	-3.97974E-004	0.00000E+000	-1.29179E-004	-2.40040E-001	3.24662E-001	3.57640E+000	9	...........
	45	0.613333	3.17784E-001	-3.99594E-004	0.00000E+000	-1.26985E-004	-2.40040E-001	3.17846E-001	3.57640E+000	9	...........
	46	0.626667	3.11070E-001	-3.99936E-004	0.00000E+000	-1.24408E-004	-2.40040E-001	3.11132E-001	3.57640E+000	9	...........
	47	0.64	3.04467E-001	-3.99563E-004	0.00000E+000	-1.21654E-004	-2.40040E-001	3.04531E-001	3.57640E+000	9	...........
	48	0.653333	2.97818E-001	-3.97612E-004	0.00000E+000	-1.18416E-004	-2.40040E-001	2.97880E-001	3.57640E+000	9	...........
	49	0.666667	2.91188E-001	-3.99238E-004	0.00000E+000	-1.16253E-004	-2.40040E-001	2.91243E-001	3.57640E+000	9	...........
	50	0.68	2.84630E-001	-3.99188E-004	0.00000E+000	-1.13621E-004	-2.40040E-001	2.84692E-001	3.57640E+000	9	...........
	51	0.693333	2.78144E-001	-3.98653E-004	0.00000E+000	-1.10883E-004	-2.40040E-001	2.78205E-001	3.57640E+000	9	...........
	52	0.706667	2.71657E-001	-3.97519E-004	0.00000E+000	-1.07989E-004	-2.40040E-001	2.71719E-001	3.57640E+000	9	...........
	53	0.72	2.65228E-001	-3.98477E-004	0.00000E+000	-1.05687E-004	-2.40040E-001	2.65287E-001	3.57640E+000	9	...........
	54	0.733333	2.58899E-001	-3.98113E-004	0.00000E+000	-1.03071E-004	-2.40040E-001	2.58953E-001	3.57640E+000	9	...........
	55	0.746667	2.52530E-001	-3.99103E-004	0.00000E+000	-1.00786E-004	-2.40040E-001	2.52588E-001	3.57640E+000	9	...........
	56	0.76	2.46246E-001	-3.99678E-004	0.00000E+000	-9.84193E-005	-2.40040E-001	2.46299E-001	3.57640E+000	9	...........
	57	0.773333	2.39919E-001	-4.00442E-004	0.00000E+000	-9.60737E-005	-2.40040E-001	2.39965E-001	3.57640E+000	9	...........
	58	0.786667	2.33681E-001	-3.98286E-004	0.00000E+000	-9.30719E-005	-2.40040E-001	2.33727E-001	3.57640E+000	9	...........
	59	0.8	2.27496E-001	-3.98994E-004	0.00000E+000	-9.07694E-005	-2.40040E-001	2.27541E-001	3.57640E+000	9	...........
	60	0.813333	2.21378E-001	-3.98399E-004	0.00000E+000	-8.81969E-005	-2.40040E-001	2.21422E-001	3.57640E+000	9	...........
	61	0.826667	2.15263E-001	-3.98723E-004	0.00000E+000	-8.58304E-005	-2.40040E-001	2.15302E-001	3.57640E+000	9	...........
	62	0.84	2.09206E-001	-3.99416E-004	0.00000E+000	-8.35601E-005	-2.40040E-001	2.09244E-001	3.57640E+000	9	...........
	63	0.853333	2.03216E-001	-3.99023E-004	0.00000E+000	-8.10880E-005	-2.40040E-001	2.03255E-001	3.57640E+000	9	...........
	64	0.866667	1.97349E-001	-3.98094E-004	0.00000E+000	-7.85636E-005	-2.40040E-001	1.97390E-001	3.57640E+000	9	...........
	65	0.88	1.91441E-001	-3.98209E-004	0.00000E+000	-7.62334E-005	-2.40040E-001	1.91477E-001	3.57640E+000	9	...........
	66	0.893333	1.85549E-001	-3.97924E-004	0.00000E+000	-7.38345E-005	-2.40040E-001	1.85585E-001	3.57640E+000	9	...........
	67	0.906667	1.79784E-001	-4.00863E-004	0.00000E+000	-7.20686E-005	-2.40040E-001	1.79826E-001	3.57640E+000	9	...........
	68	0.92	1.73981E-001	-3.98163E-004	0.00000E+000	-6.92727E-005	-2.40040E-001	1.74017E-001	3.57640E+000	9	...........
	69	0.933333	1.68276E-001	-3.98748E-004	0.00000E+000	-6.70999E-005	-2.40040E-001	1.68303E-001	3.57640E+000	9	...........
	70	0.946667	1.62526E-001	-3.99300E-004	0.00000E+000	-6.48968E-005	-2.40040E-001	1.62555E-001	3.57640E+000	9	...........
	71	0.96	1.56877E-001	-3.99502E-004	0.00000E+000	-6.26728E-005	-2.40040E-001	1.56904E-001	3.57640E+000	9	...........
	72	0.97333	1.51215E-001	-3.98327E-004	0.00000E+000	-6.02329E-005	-2.40040E-001	1.51240E-001	3.57640E+000	9	...........
	73	0.98667	1.45663E-001	-3.99502E-004	0.00000E+000	-5.81925E-005	-2.40040E-001	1.45685E-001	3.57640E+000	9	...........
	74	1	1.40172E-001	-4.00306E-004	0.00000E+000	-5.61114E-005	-2.40040E-001	1.40195E-001	3.57640E+000	9	...........
	75	1.01333	1.34616E-001	-3.98686E-004	0.00000E+000	-5.36697E-005	-2.40040E-001	1.34638E-001	3.57640E+000	9	...........
	76	1.02667	1.29104E-001	-4.00045E-004	0.00000E+000	-5.16476E-005	-2.40040E-001	1.29127E-001	3.57640E+000	9	...........
	77	1.04	1.23681E-001	-3.98518E-004	0.00000E+000	-4.92889E-005	-2.40040E-001	1.23703E-001	3.57640E+000	9	...........
	78	1.05333	1.18306E-001	-3.98876E-004	0.00000E+000	-4.71892E-005	-2.40040E-001	1.18331E-001	3.57640E+000	9	...........
	79	1.06667	1.12943E-001	-4.00004E-004	0.00000E+000	-4.51777E-005	-2.40040E-001	1.12969E-001	3.57640E+000	9	...........
	80	1.08	1.07639E-001	-3.98212E-004	0.00000E+000	-4.28631E-005	-2.40040E-001	1.07655E-001	3.57640E+000	9	...........
	81	1.09333	1.02352E-001	-3.98443E-004	0.00000E+000	-4.07812E-005	-2.40040E-001	1.02367E-001	3.57640E+000	9	...........
	82	1.10667	9.70734E-002	-3.99951E-004	0.00000E+000	-3.88246E-005	-2.40040E-001	9.70936E-002	3.57640E+000	9	...........
	83	1.12	9.19139E-002	-3.98757E-004	0.00000E+000	-3.66513E-005	-2.40040E-001	9.19363E-002	3.57640E+000	9	...........
	84	1.13333	8.67994E-002	-3.99193E-004	0.00000E+000	-3.46497E-005	-2.40040E-001	8.68168E-002	3.57640E+000	9	...........
	85	1.14667	8.16821E-002	-3.98338E-004	0.00000E+000	-3.25371E-005	-2.40040E-001	8.16965E-002	3.57640E+000	9	...........
	86	1.16	7.65458E-002	-3.98106E-004	0.00000E+000	-3.04733E-005	-2.40040E-001	7.65524E-002	3.57640E+000	9	...........
	87	1.17333	7.14153E-002	-3.99018E-004	0.00000E+000	-2.84960E-005	-2.40040E-001	7.14248E-002	3.57640E+000	9	...........
	88	1.18667	6.64018E-002	-4.00099E-004	0.00000E+000	-2.65673E-005	-2.40040E-001	6.64074E-002	3.57640E+000	9	...........
	89	1.2	6.14001E-002	-3.98065E-004	0.00000E+000	-2.44412E-005	-2.40040E-001	6.14088E-002	3.57640E+000	9	...........
	90	1.21333	5.63589E-002	-3.98159E-004	0.00000E+000	-2.24398E-005	-2.40040E-001	5.63648E-002	3.57640E+000	9	...........
	91	1.22667	5.14375E-002	-3.97723E-004	0.00000E+000	-2.04579E-005	-2.40040E-001	5.14410E-002	3.57647E+000	9	...........
	92	1.24	4.65627E-002	-4.00537E-004	0.00000E+000	-1.86501E-005	-2.40040E-001	4.65700E-002	3.57660E+000	9	...........
	93	1.25333	4.16636E-002	-3.98160E-004	0.00000E+000	-1.65888E-005	-2.40040E-001	4.16703E-002	3.57660E+000	9	...........
	94	1.26667	3.68020E-002	-3.99082E-004	0.00000E+000	-1.46870E-005	-2.40040E-001	3.68019E-002	3.57660E+000	9	...........
	95	1.28	3.19665E-002	-3.98835E-004	0.00000E+000	-1.27494E-005	-2.40040E-001	3.19722E-002	3.57660E+000	9	...........
	96	1.29333	2.71563E-002	-3.99359E-004	0.00000E+000	-1.08451E-005	-2.40040E-001	2.71543E-002	3.57660E+000	9	...........
	97	1.30667	2.24234E-002	-3.97637E-004	0.00000E+000	-8.91637E-006	-2.40040E-001	2.24156E-002	3.57660E+000	9	...........
	98	1.32	1.77093E-002	-3.99205E-004	0.00000E+000	-7.06965E-006	-2.40040E-001	1.77069E-002	3.57660E+000	9	...........
	99	1.33333	1.29961E-002	-3.99030E-004	0.00000E+000	-5.18584E-006	-2.40040E-001	1.29870E-002	3.57660E+000	9	...........
	100	1.34667	8.24624E-003	-3.97914E-004	0.00000E+000	-3.28130E-006	-2.40040E-001	8.22987E-003	3.57660E+000	9	...........
	101	1.36	3.61160E-003	-3.98128E-004	0.00000E+000	-1.43788E-006	-2.40040E-001	3.59591E-003	3.57660E+000	9	...........
	102	1.365	4.38516E-004	-3.99056E-004	0.00000E+000	-1.74992E-007	-2.40040E-001	4.20233E-004	3.57660E+000	9	...........
STARTTIMEOFFSET	QUANT	2838.956	Start Time Offset (s)
