EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:47:48	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	115
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.00910E-001	-3.99088E-004	0.00000E+000	-2.79725E-004	-2.40040E-001	7.01140E-001	3.57670E+000	9	...........
	1	0.026667	6.88713E-001	-3.97579E-004	0.00000E+000	-2.73818E-004	-2.40040E-001	6.88930E-001	3.57670E+000	9	...........
	2	0.04	6.77964E-001	-3.98368E-004	0.00000E+000	-2.70079E-004	-2.40040E-001	6.78164E-001	3.57670E+000	9	...........
	3	0.053333	6.68025E-001	-3.98956E-004	0.00000E+000	-2.66513E-004	-2.40040E-001	6.68242E-001	3.57670E+000	9	...........
	4	0.066667	6.58679E-001	-3.99246E-004	0.00000E+000	-2.62975E-004	-2.40040E-001	6.58903E-001	3.57670E+000	9	...........
	5	0.08	6.49760E-001	-3.99501E-004	0.00000E+000	-2.59580E-004	-2.40040E-001	6.49987E-001	3.57670E+000	9	...........
	6	0.093333	6.41050E-001	-3.98112E-004	0.00000E+000	-2.55210E-004	-2.40040E-001	6.41256E-001	3.57670E+000	9	...........
	7	0.106667	6.32481E-001	-3.98640E-004	0.00000E+000	-2.52132E-004	-2.40040E-001	6.32712E-001	3.57670E+000	9	...........
	8	0.12	6.24207E-001	-3.97393E-004	0.00000E+000	-2.48056E-004	-2.40040E-001	6.24409E-001	3.57670E+000	9	...........
	9	0.133333	6.16115E-001	-3.99054E-004	0.00000E+000	-2.45863E-004	-2.40040E-001	6.16302E-001	3.57670E+000	9	...........
	10	0.146667	6.07970E-001	-3.99409E-004	0.00000E+000	-2.42829E-004	-2.40040E-001	6.08218E-001	3.57670E+000	9	...........
	11	0.16	6.00104E-001	-3.98147E-004	0.00000E+000	-2.38930E-004	-2.40040E-001	6.00317E-001	3.57670E+000	9	...........
	12	0.173333	5.92308E-001	-3.99301E-004	0.00000E+000	-2.36509E-004	-2.40040E-001	5.92493E-001	3.57670E+000	9	...........
	13	0.186667	5.84549E-001	-3.99113E-004	0.00000E+000	-2.33301E-004	-2.40040E-001	5.84776E-001	3.57670E+000	9	...........
	14	0.2	5.76852E-001	-4.00782E-004	0.00000E+000	-2.31192E-004	-2.40040E-001	5.77081E-001	3.57670E+000	9	...........
	15	0.213333	5.69198E-001	-3.97074E-004	0.00000E+000	-2.26014E-004	-2.40040E-001	5.69365E-001	3.57670E+000	9	...........
	16	0.226667	5.61453E-001	-3.98152E-004	0.00000E+000	-2.23543E-004	-2.40040E-001	5.61679E-001	3.57670E+000	9	...........
	17	0.24	5.53886E-001	-3.98234E-004	0.00000E+000	-2.20576E-004	-2.40040E-001	5.54087E-001	3.57670E+000	9	...........
	18	0.253333	5.46442E-001	-3.98170E-004	0.00000E+000	-2.17577E-004	-2.40040E-001	5.46657E-001	3.57670E+000	9	...........
	19	0.266667	5.39102E-001	-3.99492E-004	0.00000E+000	-2.15367E-004	-2.40040E-001	5.39314E-001	3.57670E+000	9	...........
	20	0.28	5.31732E-001	-3.99253E-004	0.00000E+000	-2.12296E-004	-2.40040E-001	5.31957E-001	3.57670E+000	9	...........
	21	0.293333	5.24379E-001	-3.99382E-004	0.00000E+000	-2.09428E-004	-2.40040E-001	5.24601E-001	3.57670E+000	9	...........
	22	0.306667	5.17021E-001	-3.99477E-004	0.00000E+000	-2.06538E-004	-2.40040E-001	5.17196E-001	3.57670E+000	9	...........
	23	0.32	5.09720E-001	-3.98820E-004	0.00000E+000	-2.03286E-004	-2.40040E-001	5.09958E-001	3.57670E+000	9	...........
	24	0.333333	5.02573E-001	-3.98488E-004	0.00000E+000	-2.00270E-004	-2.40040E-001	5.02798E-001	3.57670E+000	9	...........
	25	0.346667	4.95390E-001	-3.99345E-004	0.00000E+000	-1.97831E-004	-2.40040E-001	4.95599E-001	3.57670E+000	9	...........
	26	0.36	4.88334E-001	-3.99671E-004	0.00000E+000	-1.95173E-004	-2.40040E-001	4.88536E-001	3.57670E+000	9	...........
	27	0.373333	4.81498E-001	-3.98742E-004	0.00000E+000	-1.91993E-004	-2.40040E-001	4.81570E-001	3.57670E+000	9	...........
	28	0.386667	4.74350E-001	-3.98270E-004	0.00000E+000	-1.88919E-004	-2.40040E-001	4.74448E-001	3.57670E+000	9	...........
	29	0.4	4.67338E-001	-3.98976E-004	0.00000E+000	-1.86457E-004	-2.40040E-001	4.67430E-001	3.57670E+000	9	...........
	30	0.413333	4.60392E-001	-3.98708E-004	0.00000E+000	-1.83562E-004	-2.40040E-001	4.60479E-001	3.57670E+000	9	...........
	31	0.426667	4.53506E-001	-4.00693E-004	0.00000E+000	-1.81717E-004	-2.40040E-001	4.53588E-001	3.57670E+000	9	...........
	32	0.44	4.46592E-001	-3.98920E-004	0.00000E+000	-1.78155E-004	-2.40040E-001	4.46678E-001	3.57670E+000	9	...........
	33	0.453333	4.39662E-001	-3.98482E-004	0.00000E+000	-1.75197E-004	-2.40040E-001	4.39752E-001	3.57670E+000	9	...........
	34	0.466667	4.32787E-001	-3.98784E-004	0.00000E+000	-1.72589E-004	-2.40040E-001	4.32870E-001	3.57670E+000	9	...........
	35	0.48	4.26012E-001	-3.97945E-004	0.00000E+000	-1.69529E-004	-2.40040E-001	4.26099E-001	3.57670E+000	9	...........
	36	0.493333	4.19257E-001	-3.98304E-004	0.00000E+000	-1.66992E-004	-2.40040E-001	4.19347E-001	3.57670E+000	9	...........
	37	0.506667	4.12549E-001	-3.99151E-004	0.00000E+000	-1.64670E-004	-2.40040E-001	4.12630E-001	3.57645E+000	9	...........
	38	0.52	4.05830E-001	-3.98155E-004	0.00000E+000	-1.61583E-004	-2.40040E-001	4.05907E-001	3.57630E+000	9	...........
	39	0.533333	3.99217E-001	-3.97532E-004	0.00000E+000	-1.58702E-004	-2.40040E-001	3.99290E-001	3.57630E+000	9	...........
	40	0.546667	3.92598E-001	-3.98115E-004	0.00000E+000	-1.56299E-004	-2.40040E-001	3.92669E-001	3.57630E+000	9	...........
	41	0.56	3.86024E-001	-3.98134E-004	0.00000E+000	-1.53689E-004	-2.40040E-001	3.86098E-001	3.57630E+000	9	...........
	42	0.573333	3.79529E-001	-3.99151E-004	0.00000E+000	-1.51489E-004	-2.40040E-001	3.79595E-001	3.57630E+000	9	...........
	43	0.586667	3.73119E-001	-3.99640E-004	0.00000E+000	-1.49113E-004	-2.40040E-001	3.73193E-001	3.57630E+000	9	...........
	44	0.6	3.66659E-001	-3.99371E-004	0.00000E+000	-1.46433E-004	-2.40040E-001	3.66729E-001	3.57630E+000	9	...........
	45	0.613333	3.60225E-001	-3.98725E-004	0.00000E+000	-1.43631E-004	-2.40040E-001	3.60292E-001	3.57630E+000	9	...........
	46	0.626667	3.53880E-001	-3.98260E-004	0.00000E+000	-1.40936E-004	-2.40040E-001	3.53948E-001	3.57630E+000	9	...........
	47	0.64	3.47640E-001	-3.99642E-004	0.00000E+000	-1.38932E-004	-2.40040E-001	3.47713E-001	3.57630E+000	9	...........
	48	0.653333	3.41384E-001	-3.97440E-004	0.00000E+000	-1.35680E-004	-2.40040E-001	3.41451E-001	3.57630E+000	9	...........
	49	0.666667	3.35051E-001	-3.98513E-004	0.00000E+000	-1.33522E-004	-2.40040E-001	3.35117E-001	3.57630E+000	9	...........
	50	0.68	3.28853E-001	-3.98488E-004	0.00000E+000	-1.31044E-004	-2.40040E-001	3.28915E-001	3.57630E+000	9	...........
	51	0.693333	3.22666E-001	-3.99036E-004	0.00000E+000	-1.28756E-004	-2.40040E-001	3.22725E-001	3.57630E+000	9	...........
	52	0.706667	3.16496E-001	-3.97630E-004	0.00000E+000	-1.25848E-004	-2.40040E-001	3.16562E-001	3.57630E+000	9	...........
	53	0.72	3.10407E-001	-3.98350E-004	0.00000E+000	-1.23650E-004	-2.40040E-001	3.10468E-001	3.57630E+000	9	...........
	54	0.733333	3.04410E-001	-3.98203E-004	0.00000E+000	-1.21217E-004	-2.40040E-001	3.04471E-001	3.57630E+000	9	...........
	55	0.746667	2.98281E-001	-3.99322E-004	0.00000E+000	-1.19110E-004	-2.40040E-001	2.98338E-001	3.57630E+000	9	...........
	56	0.76	2.92277E-001	-3.97780E-004	0.00000E+000	-1.16262E-004	-2.40040E-001	2.92340E-001	3.57630E+000	9	...........
	57	0.773333	2.86287E-001	-4.00222E-004	0.00000E+000	-1.14578E-004	-2.40040E-001	2.86342E-001	3.57630E+000	9	...........
	58	0.786667	2.80401E-001	-3.98640E-004	0.00000E+000	-1.11779E-004	-2.40040E-001	2.80456E-001	3.57630E+000	9	...........
	59	0.8	2.74604E-001	-3.98508E-004	0.00000E+000	-1.09432E-004	-2.40040E-001	2.74660E-001	3.57630E+000	9	...........
	60	0.813333	2.68769E-001	-3.98870E-004	0.00000E+000	-1.07204E-004	-2.40040E-001	2.68824E-001	3.57630E+000	9	...........
	61	0.826667	2.63007E-001	-3.98213E-004	0.00000E+000	-1.04733E-004	-2.40040E-001	2.63062E-001	3.57630E+000	9	...........
	62	0.84	2.57146E-001	-3.99617E-004	0.00000E+000	-1.02760E-004	-2.40040E-001	2.57194E-001	3.57630E+000	9	...........
	63	0.853333	2.51451E-001	-4.00670E-004	0.00000E+000	-1.00749E-004	-2.40040E-001	2.51499E-001	3.57630E+000	9	...........
	64	0.866667	2.45796E-001	-3.98847E-004	0.00000E+000	-9.80351E-005	-2.40040E-001	2.45842E-001	3.57630E+000	9	...........
	65	0.88	2.40123E-001	-4.00109E-004	0.00000E+000	-9.60751E-005	-2.40040E-001	2.40167E-001	3.57630E+000	9	...........
	66	0.893333	2.34502E-001	-3.99275E-004	0.00000E+000	-9.36310E-005	-2.40040E-001	2.34545E-001	3.57630E+000	9	...........
	67	0.906667	2.28864E-001	-3.98005E-004	0.00000E+000	-9.10889E-005	-2.40040E-001	2.28906E-001	3.57630E+000	9	...........
	68	0.92	2.23240E-001	-3.97700E-004	0.00000E+000	-8.87824E-005	-2.40040E-001	2.23278E-001	3.57630E+000	9	...........
	69	0.933333	2.17709E-001	-3.97442E-004	0.00000E+000	-8.65268E-005	-2.40040E-001	2.17746E-001	3.57630E+000	9	...........
	70	0.946667	2.12272E-001	-3.98590E-004	0.00000E+000	-8.46094E-005	-2.40040E-001	2.12302E-001	3.57630E+000	9	...........
	71	0.96	2.06729E-001	-3.98229E-004	0.00000E+000	-8.23256E-005	-2.40040E-001	2.06766E-001	3.57630E+000	9	...........
	72	0.97333	2.01327E-001	-3.98403E-004	0.00000E+000	-8.02094E-005	-2.40040E-001	2.01371E-001	3.57630E+000	9	...........
	73	0.98667	1.95942E-001	-3.98936E-004	0.00000E+000	-7.81684E-005	-2.40040E-001	1.95978E-001	3.57630E+000	9	...........
	74	1	1.90581E-001	-3.99076E-004	0.00000E+000	-7.60564E-005	-2.40040E-001	1.90619E-001	3.57630E+000	9	...........
	75	1.01333	1.85138E-001	-3.99016E-004	0.00000E+000	-7.38728E-005	-2.40040E-001	1.85177E-001	3.57630E+000	9	...........
	76	1.02667	1.79766E-001	-3.97205E-004	0.00000E+000	-7.14040E-005	-2.40040E-001	1.79801E-001	3.57630E+000	9	...........
	77	1.04	1.74464E-001	-3.98372E-004	0.00000E+000	-6.95016E-005	-2.40040E-001	1.74494E-001	3.57630E+000	9	...........
	78	1.05333	1.69208E-001	-3.99019E-004	0.00000E+000	-6.75171E-005	-2.40040E-001	1.69241E-001	3.57630E+000	9	...........
	79	1.06667	1.63960E-001	-3.99110E-004	0.00000E+000	-6.54383E-005	-2.40040E-001	1.63987E-001	3.57630E+000	9	...........
	80	1.08	1.58788E-001	-3.98394E-004	0.00000E+000	-6.32601E-005	-2.40040E-001	1.58818E-001	3.57630E+000	9	...........
	81	1.09333	1.53664E-001	-3.99424E-004	0.00000E+000	-6.13771E-005	-2.40040E-001	1.53695E-001	3.57630E+000	9	...........
	82	1.10667	1.48584E-001	-4.00499E-004	0.00000E+000	-5.95078E-005	-2.40040E-001	1.48611E-001	3.57630E+000	9	...........
	83	1.12	1.43451E-001	-3.98599E-004	0.00000E+000	-5.71795E-005	-2.40040E-001	1.43466E-001	3.57630E+000	9	...........
	84	1.13333	1.38371E-001	-3.99392E-004	0.00000E+000	-5.52643E-005	-2.40040E-001	1.38390E-001	3.57630E+000	9	...........
	85	1.14667	1.33293E-001	-3.98381E-004	0.00000E+000	-5.31013E-005	-2.40040E-001	1.33314E-001	3.57630E+000	9	...........
	86	1.16	1.28250E-001	-3.99032E-004	0.00000E+000	-5.11758E-005	-2.40040E-001	1.28267E-001	3.57630E+000	9	...........
	87	1.17333	1.23216E-001	-3.99399E-004	0.00000E+000	-4.92123E-005	-2.40040E-001	1.23236E-001	3.57630E+000	9	...........
	88	1.18667	1.18220E-001	-3.98447E-004	0.00000E+000	-4.71042E-005	-2.40040E-001	1.18242E-001	3.57630E+000	9	...........
	89	1.2	1.13211E-001	-4.00337E-004	0.00000E+000	-4.53224E-005	-2.40040E-001	1.13232E-001	3.57630E+000	9	...........
	90	1.21333	1.08368E-001	-3.97770E-004	0.00000E+000	-4.31055E-005	-2.40040E-001	1.08386E-001	3.57630E+000	9	...........
	91	1.22667	1.03515E-001	-3.98649E-004	0.00000E+000	-4.12662E-005	-2.40040E-001	1.03534E-001	3.57630E+000	9	...........
	92	1.24	9.85547E-002	-3.99072E-004	0.00000E+000	-3.93304E-005	-2.40040E-001	9.85713E-002	3.57630E+000	9	...........
	93	1.25333	9.37439E-002	-3.98661E-004	0.00000E+000	-3.73721E-005	-2.40040E-001	9.37614E-002	3.57630E+000	9	...........
	94	1.26667	8.89159E-002	-3.99278E-004	0.00000E+000	-3.55022E-005	-2.40040E-001	8.89298E-002	3.57630E+000	9	...........
	95	1.28	8.41734E-002	-3.99369E-004	0.00000E+000	-3.36162E-005	-2.40040E-001	8.41854E-002	3.57630E+000	9	...........
	96	1.29333	7.94117E-002	-3.99454E-004	0.00000E+000	-3.17213E-005	-2.40040E-001	7.94220E-002	3.57630E+000	9	...........
	97	1.30667	7.47078E-002	-3.99610E-004	0.00000E+000	-2.98539E-005	-2.40040E-001	7.47220E-002	3.57630E+000	9	...........
	98	1.32	7.00876E-002	-3.99235E-004	0.00000E+000	-2.79814E-005	-2.40040E-001	7.00968E-002	3.57630E+000	9	...........
	99	1.33333	6.54406E-002	-3.98424E-004	0.00000E+000	-2.60731E-005	-2.40040E-001	6.54496E-002	3.57630E+000	9	...........
	100	1.34667	6.08488E-002	-3.97429E-004	0.00000E+000	-2.41831E-005	-2.40040E-001	6.08576E-002	3.57630E+000	9	...........
	101	1.36	5.62571E-002	-3.98688E-004	0.00000E+000	-2.24291E-005	-2.40040E-001	5.62656E-002	3.57630E+000	9	...........
	102	1.37333	5.16649E-002	-4.00359E-004	0.00000E+000	-2.06845E-005	-2.40040E-001	5.16675E-002	3.57630E+000	9	...........
	103	1.38667	4.70842E-002	-3.98535E-004	0.00000E+000	-1.87647E-005	-2.40040E-001	4.70873E-002	3.57630E+000	9	...........
	104	1.4	4.25135E-002	-3.97579E-004	0.00000E+000	-1.69025E-005	-2.40040E-001	4.25178E-002	3.57630E+000	9	...........
	105	1.41333	3.79736E-002	-3.98925E-004	0.00000E+000	-1.51486E-005	-2.40040E-001	3.79737E-002	3.57630E+000	9	...........
	106	1.42667	3.35049E-002	-4.00219E-004	0.00000E+000	-1.34093E-005	-2.40040E-001	3.35078E-002	3.57630E+000	9	...........
	107	1.44	2.90696E-002	-3.98824E-004	0.00000E+000	-1.15936E-005	-2.40040E-001	2.90649E-002	3.57630E+000	9	...........
	108	1.45333	2.45675E-002	-3.99649E-004	0.00000E+000	-9.81839E-006	-2.40040E-001	2.45676E-002	3.57630E+000	9	...........
	109	1.46667	2.00707E-002	-3.98604E-004	0.00000E+000	-8.00026E-006	-2.40040E-001	2.00669E-002	3.57630E+000	9	...........
	110	1.48	1.55725E-002	-3.99443E-004	0.00000E+000	-6.22030E-006	-2.40040E-001	1.55670E-002	3.57630E+000	9	...........
	111	1.49333	1.12291E-002	-3.99741E-004	0.00000E+000	-4.48872E-006	-2.40040E-001	1.12181E-002	3.57630E+000	9	...........
	112	1.50667	6.84607E-003	-3.99302E-004	0.00000E+000	-2.73365E-006	-2.40040E-001	6.84043E-003	3.57661E+000	9	...........
	113	1.52	2.53060E-003	-3.99166E-004	0.00000E+000	-1.01013E-006	-2.40040E-001	2.51485E-003	3.57680E+000	9	...........
	114	1.52333	-2.02407E-004	-3.97852E-004	0.00000E+000	8.05282E-008	-2.40040E-001	-2.17082E-004	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1397.457	Start Time Offset (s)
