EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:31:45	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	125
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.12122E-001	-3.98873E-004	0.00000E+000	-2.84046E-004	-2.40040E-001	7.12348E-001	3.57590E+000	9	...........
	1	0.026667	7.00688E-001	-3.99305E-004	0.00000E+000	-2.79788E-004	-2.40040E-001	7.00917E-001	3.57590E+000	9	...........
	2	0.04	6.90569E-001	-3.99013E-004	0.00000E+000	-2.75546E-004	-2.40040E-001	6.90809E-001	3.57590E+000	9	...........
	3	0.053333	6.81303E-001	-3.99196E-004	0.00000E+000	-2.71973E-004	-2.40040E-001	6.81514E-001	3.57590E+000	9	...........
	4	0.066667	6.72487E-001	-3.98467E-004	0.00000E+000	-2.67964E-004	-2.40040E-001	6.72694E-001	3.57590E+000	9	...........
	5	0.08	6.64069E-001	-3.99017E-004	0.00000E+000	-2.64975E-004	-2.40040E-001	6.64272E-001	3.57590E+000	9	...........
	6	0.093333	6.55913E-001	-3.97552E-004	0.00000E+000	-2.60759E-004	-2.40040E-001	6.56103E-001	3.57590E+000	9	...........
	7	0.106667	6.47855E-001	-3.98722E-004	0.00000E+000	-2.58314E-004	-2.40040E-001	6.48096E-001	3.57590E+000	9	...........
	8	0.12	6.39999E-001	-3.99500E-004	0.00000E+000	-2.55680E-004	-2.40040E-001	6.40226E-001	3.57590E+000	9	...........
	9	0.133333	6.32258E-001	-3.99390E-004	0.00000E+000	-2.52517E-004	-2.40040E-001	6.32489E-001	3.57590E+000	9	...........
	10	0.146667	6.24641E-001	-3.98596E-004	0.00000E+000	-2.48979E-004	-2.40040E-001	6.24848E-001	3.57590E+000	9	...........
	11	0.16	6.17181E-001	-3.99294E-004	0.00000E+000	-2.46436E-004	-2.40040E-001	6.17373E-001	3.57590E+000	9	...........
	12	0.173333	6.09738E-001	-3.99298E-004	0.00000E+000	-2.43467E-004	-2.40040E-001	6.09978E-001	3.57590E+000	9	...........
	13	0.186667	6.02470E-001	-3.99511E-004	0.00000E+000	-2.40693E-004	-2.40040E-001	6.02728E-001	3.57590E+000	9	...........
	14	0.2	5.95171E-001	-3.98973E-004	0.00000E+000	-2.37457E-004	-2.40040E-001	5.95433E-001	3.57590E+000	9	...........
	15	0.213333	5.87967E-001	-3.99641E-004	0.00000E+000	-2.34976E-004	-2.40040E-001	5.88205E-001	3.57590E+000	9	...........
	16	0.226667	5.80757E-001	-3.99743E-004	0.00000E+000	-2.32154E-004	-2.40040E-001	5.80975E-001	3.57590E+000	9	...........
	17	0.24	5.73710E-001	-3.99217E-004	0.00000E+000	-2.29035E-004	-2.40040E-001	5.73928E-001	3.57590E+000	9	...........
	18	0.253333	5.66671E-001	-3.98240E-004	0.00000E+000	-2.25671E-004	-2.40040E-001	5.66890E-001	3.57590E+000	9	...........
	19	0.266667	5.59705E-001	-3.98097E-004	0.00000E+000	-2.22817E-004	-2.40040E-001	5.59942E-001	3.57590E+000	9	...........
	20	0.28	5.52813E-001	-4.00327E-004	0.00000E+000	-2.21306E-004	-2.40040E-001	5.53024E-001	3.57590E+000	9	...........
	21	0.293333	5.45948E-001	-3.97219E-004	0.00000E+000	-2.16861E-004	-2.40040E-001	5.46145E-001	3.57590E+000	9	...........
	22	0.306667	5.39059E-001	-3.97803E-004	0.00000E+000	-2.14439E-004	-2.40040E-001	5.39280E-001	3.57590E+000	9	...........
	23	0.32	5.32223E-001	-3.99479E-004	0.00000E+000	-2.12612E-004	-2.40040E-001	5.32460E-001	3.57590E+000	9	...........
	24	0.333333	5.25456E-001	-3.97393E-004	0.00000E+000	-2.08813E-004	-2.40040E-001	5.25675E-001	3.57590E+000	9	...........
	25	0.346667	5.18693E-001	-3.99374E-004	0.00000E+000	-2.07153E-004	-2.40040E-001	5.18897E-001	3.57590E+000	9	...........
	26	0.36	5.11958E-001	-3.99262E-004	0.00000E+000	-2.04405E-004	-2.40040E-001	5.12171E-001	3.57590E+000	9	...........
	27	0.373333	5.05253E-001	-3.99265E-004	0.00000E+000	-2.01730E-004	-2.40040E-001	5.05505E-001	3.57590E+000	9	...........
	28	0.386667	4.98611E-001	-3.99699E-004	0.00000E+000	-1.99294E-004	-2.40040E-001	4.98831E-001	3.57590E+000	9	...........
	29	0.4	4.91998E-001	-3.98254E-004	0.00000E+000	-1.95940E-004	-2.40040E-001	4.92220E-001	3.57590E+000	9	...........
	30	0.413333	4.85535E-001	-3.98052E-004	0.00000E+000	-1.93268E-004	-2.40040E-001	4.85682E-001	3.57590E+000	9	...........
	31	0.426667	4.79180E-001	-3.98424E-004	0.00000E+000	-1.90917E-004	-2.40040E-001	4.79283E-001	3.57590E+000	9	...........
	32	0.44	4.72634E-001	-3.99357E-004	0.00000E+000	-1.88750E-004	-2.40040E-001	4.72726E-001	3.57590E+000	9	...........
	33	0.453333	4.66117E-001	-3.99850E-004	0.00000E+000	-1.86377E-004	-2.40040E-001	4.66211E-001	3.57590E+000	9	...........
	34	0.466667	4.59771E-001	-4.00098E-004	0.00000E+000	-1.83954E-004	-2.40040E-001	4.59861E-001	3.57590E+000	9	...........
	35	0.48	4.53432E-001	-3.96627E-004	0.00000E+000	-1.79843E-004	-2.40040E-001	4.53528E-001	3.57590E+000	9	...........
	36	0.493333	4.47056E-001	-3.99031E-004	0.00000E+000	-1.78389E-004	-2.40040E-001	4.47151E-001	3.57590E+000	9	...........
	37	0.506667	4.40630E-001	-3.98721E-004	0.00000E+000	-1.75688E-004	-2.40040E-001	4.40721E-001	3.57590E+000	9	...........
	38	0.52	4.34322E-001	-3.99398E-004	0.00000E+000	-1.73467E-004	-2.40040E-001	4.34411E-001	3.57590E+000	9	...........
	39	0.533333	4.28127E-001	-3.98657E-004	0.00000E+000	-1.70676E-004	-2.40040E-001	4.28215E-001	3.57590E+000	9	...........
	40	0.546667	4.21955E-001	-4.00279E-004	0.00000E+000	-1.68900E-004	-2.40040E-001	4.22038E-001	3.57590E+000	9	...........
	41	0.56	4.15707E-001	-3.99457E-004	0.00000E+000	-1.66057E-004	-2.40040E-001	4.15792E-001	3.57590E+000	9	...........
	42	0.573333	4.09555E-001	-3.99756E-004	0.00000E+000	-1.63722E-004	-2.40040E-001	4.09633E-001	3.57590E+000	9	...........
	43	0.586667	4.03408E-001	-3.98526E-004	0.00000E+000	-1.60769E-004	-2.40040E-001	4.03490E-001	3.57590E+000	9	...........
	44	0.6	3.97292E-001	-3.98769E-004	0.00000E+000	-1.58427E-004	-2.40040E-001	3.97368E-001	3.57590E+000	9	...........
	45	0.613333	3.91176E-001	-3.98864E-004	0.00000E+000	-1.56026E-004	-2.40040E-001	3.91249E-001	3.57590E+000	9	...........
	46	0.626667	3.85115E-001	-3.99602E-004	0.00000E+000	-1.53893E-004	-2.40040E-001	3.85186E-001	3.57590E+000	9	...........
	47	0.64	3.79172E-001	-3.98461E-004	0.00000E+000	-1.51085E-004	-2.40040E-001	3.79242E-001	3.57590E+000	9	...........
	48	0.653333	3.73307E-001	-3.98619E-004	0.00000E+000	-1.48807E-004	-2.40040E-001	3.73376E-001	3.57590E+000	9	...........
	49	0.666667	3.67395E-001	-3.97708E-004	0.00000E+000	-1.46116E-004	-2.40040E-001	3.67467E-001	3.57590E+000	9	...........
	50	0.68	3.61385E-001	-4.00944E-004	0.00000E+000	-1.44895E-004	-2.40040E-001	3.61454E-001	3.57590E+000	9	...........
	51	0.693333	3.55561E-001	-3.99506E-004	0.00000E+000	-1.42049E-004	-2.40040E-001	3.55627E-001	3.57590E+000	9	...........
	52	0.706667	3.49821E-001	-3.97853E-004	0.00000E+000	-1.39177E-004	-2.40040E-001	3.49885E-001	3.57590E+000	9	...........
	53	0.72	3.44021E-001	-3.99214E-004	0.00000E+000	-1.37338E-004	-2.40040E-001	3.44087E-001	3.57590E+000	9	...........
	54	0.733333	3.38202E-001	-3.98173E-004	0.00000E+000	-1.34663E-004	-2.40040E-001	3.38269E-001	3.57590E+000	9	...........
	55	0.746667	3.32435E-001	-3.99406E-004	0.00000E+000	-1.32777E-004	-2.40040E-001	3.32499E-001	3.57590E+000	9	...........
	56	0.76	3.26722E-001	-3.99128E-004	0.00000E+000	-1.30404E-004	-2.40040E-001	3.26782E-001	3.57590E+000	9	...........
	57	0.773333	3.20951E-001	-3.98955E-004	0.00000E+000	-1.28045E-004	-2.40040E-001	3.21004E-001	3.57590E+000	9	...........
	58	0.786667	3.15238E-001	-3.97929E-004	0.00000E+000	-1.25442E-004	-2.40040E-001	3.15295E-001	3.57590E+000	9	...........
	59	0.8	3.09572E-001	-3.99651E-004	0.00000E+000	-1.23721E-004	-2.40040E-001	3.09627E-001	3.57590E+000	9	...........
	60	0.813333	3.03978E-001	-3.98755E-004	0.00000E+000	-1.21213E-004	-2.40040E-001	3.04032E-001	3.57590E+000	9	...........
	61	0.826667	2.98433E-001	-3.98088E-004	0.00000E+000	-1.18803E-004	-2.40040E-001	2.98484E-001	3.57590E+000	9	...........
	62	0.84	2.92872E-001	-3.99996E-004	0.00000E+000	-1.17148E-004	-2.40040E-001	2.92924E-001	3.57590E+000	9	...........
	63	0.853333	2.87335E-001	-3.99052E-004	0.00000E+000	-1.14661E-004	-2.40040E-001	2.87391E-001	3.57590E+000	9	...........
	64	0.866667	2.81766E-001	-3.99721E-004	0.00000E+000	-1.12628E-004	-2.40040E-001	2.81821E-001	3.57590E+000	9	...........
	65	0.88	2.76266E-001	-3.98121E-004	0.00000E+000	-1.09987E-004	-2.40040E-001	2.76324E-001	3.57590E+000	9	...........
	66	0.893333	2.70797E-001	-3.98629E-004	0.00000E+000	-1.07948E-004	-2.40040E-001	2.70859E-001	3.57590E+000	9	...........
	67	0.906667	2.65468E-001	-3.99489E-004	0.00000E+000	-1.06052E-004	-2.40040E-001	2.65524E-001	3.57590E+000	9	...........
	68	0.92	2.60148E-001	-3.99810E-004	0.00000E+000	-1.04010E-004	-2.40040E-001	2.60201E-001	3.57590E+000	9	...........
	69	0.933333	2.54801E-001	-3.99610E-004	0.00000E+000	-1.01821E-004	-2.40040E-001	2.54854E-001	3.57590E+000	9	...........
	70	0.946667	2.49472E-001	-3.98436E-004	0.00000E+000	-9.93988E-005	-2.40040E-001	2.49527E-001	3.57590E+000	9	...........
	71	0.96	2.44124E-001	-3.98661E-004	0.00000E+000	-9.73230E-005	-2.40040E-001	2.44173E-001	3.57590E+000	9	...........
	72	0.97333	2.38873E-001	-3.99624E-004	0.00000E+000	-9.54593E-005	-2.40040E-001	2.38918E-001	3.57590E+000	9	...........
	73	0.98667	2.33555E-001	-3.98665E-004	0.00000E+000	-9.31102E-005	-2.40040E-001	2.33600E-001	3.57590E+000	9	...........
	74	1	2.28309E-001	-3.99549E-004	0.00000E+000	-9.12207E-005	-2.40040E-001	2.28352E-001	3.57590E+000	9	...........
	75	1.01333	2.23102E-001	-3.97960E-004	0.00000E+000	-8.87855E-005	-2.40040E-001	2.23138E-001	3.57590E+000	9	...........
	76	1.02667	2.17956E-001	-3.99120E-004	0.00000E+000	-8.69907E-005	-2.40040E-001	2.17992E-001	3.57590E+000	9	...........
	77	1.04	2.12808E-001	-3.99513E-004	0.00000E+000	-8.50193E-005	-2.40040E-001	2.12844E-001	3.57590E+000	9	...........
	78	1.05333	2.07723E-001	-3.99220E-004	0.00000E+000	-8.29270E-005	-2.40040E-001	2.07756E-001	3.57590E+000	9	...........
	79	1.06667	2.02570E-001	-3.98869E-004	0.00000E+000	-8.07987E-005	-2.40040E-001	2.02608E-001	3.57590E+000	9	...........
	80	1.08	1.97416E-001	-3.97799E-004	0.00000E+000	-7.85317E-005	-2.40040E-001	1.97454E-001	3.57590E+000	9	...........
	81	1.09333	1.92375E-001	-3.98237E-004	0.00000E+000	-7.66111E-005	-2.40040E-001	1.92414E-001	3.57590E+000	9	...........
	82	1.10667	1.87430E-001	-3.99129E-004	0.00000E+000	-7.48088E-005	-2.40040E-001	1.87463E-001	3.57590E+000	9	...........
	83	1.12	1.82431E-001	-3.97933E-004	0.00000E+000	-7.25951E-005	-2.40040E-001	1.82464E-001	3.57590E+000	9	...........
	84	1.13333	1.77585E-001	-3.98145E-004	0.00000E+000	-7.07043E-005	-2.40040E-001	1.77616E-001	3.57590E+000	9	...........
	85	1.14667	1.72725E-001	-4.00437E-004	0.00000E+000	-6.91656E-005	-2.40040E-001	1.72757E-001	3.57590E+000	9	...........
	86	1.16	1.67797E-001	-3.99068E-004	0.00000E+000	-6.69625E-005	-2.40040E-001	1.67824E-001	3.57590E+000	9	...........
	87	1.17333	1.62832E-001	-3.97563E-004	0.00000E+000	-6.47358E-005	-2.40040E-001	1.62864E-001	3.57590E+000	9	...........
	88	1.18667	1.57960E-001	-3.97847E-004	0.00000E+000	-6.28439E-005	-2.40040E-001	1.57989E-001	3.57590E+000	9	...........
	89	1.2	1.53181E-001	-3.99527E-004	0.00000E+000	-6.11998E-005	-2.40040E-001	1.53210E-001	3.57590E+000	9	...........
	90	1.21333	1.48283E-001	-3.97684E-004	0.00000E+000	-5.89698E-005	-2.40040E-001	1.48307E-001	3.57590E+000	9	...........
	91	1.22667	1.43429E-001	-3.98086E-004	0.00000E+000	-5.70971E-005	-2.40040E-001	1.43455E-001	3.57590E+000	9	...........
	92	1.24	1.38657E-001	-3.99645E-004	0.00000E+000	-5.54135E-005	-2.40040E-001	1.38683E-001	3.57590E+000	9	...........
	93	1.25333	1.33987E-001	-3.98806E-004	0.00000E+000	-5.34349E-005	-2.40040E-001	1.34013E-001	3.57590E+000	9	...........
	94	1.26667	1.29249E-001	-3.99279E-004	0.00000E+000	-5.16065E-005	-2.40040E-001	1.29265E-001	3.57590E+000	9	...........
	95	1.28	1.24560E-001	-3.98334E-004	0.00000E+000	-4.96166E-005	-2.40040E-001	1.24584E-001	3.57590E+000	9	...........
	96	1.29333	1.19826E-001	-3.98876E-004	0.00000E+000	-4.77958E-005	-2.40040E-001	1.19851E-001	3.57590E+000	9	...........
	97	1.30667	1.15184E-001	-3.97149E-004	0.00000E+000	-4.57452E-005	-2.40040E-001	1.15207E-001	3.57590E+000	9	...........
	98	1.32	1.10531E-001	-3.98972E-004	0.00000E+000	-4.40986E-005	-2.40040E-001	1.10556E-001	3.57590E+000	9	...........
	99	1.33333	1.05901E-001	-3.97960E-004	0.00000E+000	-4.21443E-005	-2.40040E-001	1.05921E-001	3.57590E+000	9	...........
	100	1.34667	1.01344E-001	-3.97998E-004	0.00000E+000	-4.03345E-005	-2.40040E-001	1.01359E-001	3.57590E+000	9	...........
	101	1.36	9.66985E-002	-3.98750E-004	0.00000E+000	-3.85585E-005	-2.40040E-001	9.67222E-002	3.57590E+000	9	...........
	102	1.37333	9.20994E-002	-3.97907E-004	0.00000E+000	-3.66470E-005	-2.40040E-001	9.21201E-002	3.57590E+000	9	...........
	103	1.38667	8.76029E-002	-3.98789E-004	0.00000E+000	-3.49350E-005	-2.40040E-001	8.76179E-002	3.57590E+000	9	...........
	104	1.4	8.32095E-002	-3.98824E-004	0.00000E+000	-3.31860E-005	-2.40040E-001	8.32277E-002	3.57590E+000	9	...........
	105	1.41333	7.87483E-002	-3.97917E-004	0.00000E+000	-3.13353E-005	-2.40040E-001	7.87588E-002	3.57590E+000	9	...........
	106	1.42667	7.42684E-002	-3.98235E-004	0.00000E+000	-2.95763E-005	-2.40040E-001	7.42811E-002	3.57590E+000	9	...........
	107	1.44	6.98864E-002	-3.98255E-004	0.00000E+000	-2.78326E-005	-2.40040E-001	6.98965E-002	3.57590E+000	9	...........
	108	1.45333	6.54538E-002	-3.97928E-004	0.00000E+000	-2.60459E-005	-2.40040E-001	6.54638E-002	3.57590E+000	9	...........
	109	1.46667	6.10486E-002	-3.98031E-004	0.00000E+000	-2.42992E-005	-2.40040E-001	6.10593E-002	3.57590E+000	9	...........
	110	1.48	5.65890E-002	-3.98352E-004	0.00000E+000	-2.25423E-005	-2.40040E-001	5.65991E-002	3.57590E+000	9	...........
	111	1.49333	5.22957E-002	-3.99105E-004	0.00000E+000	-2.08715E-005	-2.40040E-001	5.23050E-002	3.57590E+000	9	...........
	112	1.50667	4.80162E-002	-3.99550E-004	0.00000E+000	-1.91849E-005	-2.40040E-001	4.80235E-002	3.57590E+000	9	...........
	113	1.52	4.37279E-002	-3.98208E-004	0.00000E+000	-1.74128E-005	-2.40040E-001	4.37356E-002	3.57603E+000	9	...........
	114	1.53333	3.94596E-002	-3.99893E-004	0.00000E+000	-1.57796E-005	-2.40040E-001	3.94681E-002	3.57640E+000	9	...........
	115	1.54667	3.51454E-002	-3.98079E-004	0.00000E+000	-1.39906E-005	-2.40040E-001	3.51477E-002	3.57640E+000	9	...........
	116	1.56	3.08709E-002	-3.98893E-004	0.00000E+000	-1.23142E-005	-2.40040E-001	3.08659E-002	3.57640E+000	9	...........
	117	1.57333	2.66954E-002	-3.98059E-004	0.00000E+000	-1.06264E-005	-2.40040E-001	2.66952E-002	3.57640E+000	9	...........
	118	1.58667	2.25599E-002	-3.98027E-004	0.00000E+000	-8.97944E-006	-2.40040E-001	2.25499E-002	3.57640E+000	9	...........
	119	1.6	1.83783E-002	-3.99905E-004	0.00000E+000	-7.34957E-006	-2.40040E-001	1.83660E-002	3.57640E+000	9	...........
	120	1.61333	1.42513E-002	-3.99242E-004	0.00000E+000	-5.68972E-006	-2.40040E-001	1.42475E-002	3.57640E+000	9	...........
	121	1.62667	1.00756E-002	-3.99543E-004	0.00000E+000	-4.02562E-006	-2.40040E-001	1.00599E-002	3.57640E+000	9	...........
	122	1.64	5.94248E-003	-3.97716E-004	0.00000E+000	-2.36342E-006	-2.40040E-001	5.92359E-003	3.57640E+000	9	...........
	123	1.65333	1.80249E-003	-3.98683E-004	0.00000E+000	-7.18623E-007	-2.40040E-001	1.78279E-003	3.57640E+000	9	...........
	124	1.655	-5.01487E-004	-4.01623E-004	0.00000E+000	2.01409E-007	-2.40040E-001	-5.30075E-004	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	633.6217	Start Time Offset (s)
