EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:16:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.84038E-001	-3.97850E-004	0.00000E+000	-2.72144E-004	-2.40040E-001	6.84238E-001	3.57780E+000	9	...........
	1	0.026667	6.70335E-001	-3.98255E-004	0.00000E+000	-2.66964E-004	-2.40040E-001	6.70545E-001	3.57780E+000	9	...........
	2	0.04	6.58490E-001	-3.98462E-004	0.00000E+000	-2.62383E-004	-2.40040E-001	6.58707E-001	3.57780E+000	9	...........
	3	0.053333	6.47656E-001	-3.98355E-004	0.00000E+000	-2.57997E-004	-2.40040E-001	6.47876E-001	3.57780E+000	9	...........
	4	0.066667	6.37497E-001	-3.97521E-004	0.00000E+000	-2.53418E-004	-2.40040E-001	6.37726E-001	3.57780E+000	9	...........
	5	0.08	6.27843E-001	-3.98308E-004	0.00000E+000	-2.50075E-004	-2.40040E-001	6.28063E-001	3.57780E+000	9	...........
	6	0.093333	6.18521E-001	-3.98404E-004	0.00000E+000	-2.46421E-004	-2.40040E-001	6.18739E-001	3.57780E+000	9	...........
	7	0.106667	6.09335E-001	-3.98395E-004	0.00000E+000	-2.42756E-004	-2.40040E-001	6.09619E-001	3.57780E+000	9	...........
	8	0.12	6.00453E-001	-3.99378E-004	0.00000E+000	-2.39808E-004	-2.40040E-001	6.00667E-001	3.57780E+000	9	...........
	9	0.133333	5.91656E-001	-3.98849E-004	0.00000E+000	-2.35981E-004	-2.40040E-001	5.91887E-001	3.57780E+000	9	...........
	10	0.146667	5.83068E-001	-3.98747E-004	0.00000E+000	-2.32497E-004	-2.40040E-001	5.83290E-001	3.57780E+000	9	...........
	11	0.16	5.74570E-001	-3.97351E-004	0.00000E+000	-2.28306E-004	-2.40040E-001	5.74816E-001	3.57780E+000	9	...........
	12	0.173333	5.66199E-001	-4.00762E-004	0.00000E+000	-2.26911E-004	-2.40040E-001	5.66437E-001	3.57780E+000	9	...........
	13	0.186667	5.57828E-001	-3.98892E-004	0.00000E+000	-2.22513E-004	-2.40040E-001	5.58076E-001	3.57780E+000	9	...........
	14	0.2	5.49627E-001	-3.98309E-004	0.00000E+000	-2.18922E-004	-2.40040E-001	5.49854E-001	3.57780E+000	9	...........
	15	0.213333	5.41454E-001	-3.99001E-004	0.00000E+000	-2.16041E-004	-2.40040E-001	5.41636E-001	3.57780E+000	9	...........
	16	0.226667	5.33392E-001	-3.98310E-004	0.00000E+000	-2.12456E-004	-2.40040E-001	5.33540E-001	3.57780E+000	9	...........
	17	0.24	5.25351E-001	-3.99657E-004	0.00000E+000	-2.09960E-004	-2.40040E-001	5.25497E-001	3.57780E+000	9	...........
	18	0.253333	5.17399E-001	-3.98484E-004	0.00000E+000	-2.06175E-004	-2.40040E-001	5.17549E-001	3.57780E+000	9	...........
	19	0.266667	5.09507E-001	-3.98522E-004	0.00000E+000	-2.03050E-004	-2.40040E-001	5.09688E-001	3.57658E+000	9	...........
	20	0.28	5.01581E-001	-4.00822E-004	0.00000E+000	-2.01045E-004	-2.40040E-001	5.01780E-001	3.57640E+000	9	...........
	21	0.293333	4.93845E-001	-3.97915E-004	0.00000E+000	-1.96509E-004	-2.40040E-001	4.94040E-001	3.57640E+000	9	...........
	22	0.306667	4.86131E-001	-3.98596E-004	0.00000E+000	-1.93770E-004	-2.40040E-001	4.86312E-001	3.57640E+000	9	...........
	23	0.32	4.78621E-001	-3.99144E-004	0.00000E+000	-1.91039E-004	-2.40040E-001	4.78723E-001	3.57640E+000	9	...........
	24	0.333333	4.70948E-001	-3.99011E-004	0.00000E+000	-1.87914E-004	-2.40040E-001	4.71044E-001	3.57640E+000	9	...........
	25	0.346667	4.63352E-001	-3.97962E-004	0.00000E+000	-1.84397E-004	-2.40040E-001	4.63444E-001	3.57640E+000	9	...........
	26	0.36	4.55734E-001	-3.98850E-004	0.00000E+000	-1.81769E-004	-2.40040E-001	4.55832E-001	3.57640E+000	9	...........
	27	0.373333	4.48180E-001	-3.98087E-004	0.00000E+000	-1.78415E-004	-2.40040E-001	4.48278E-001	3.57640E+000	9	...........
	28	0.386667	4.40646E-001	-3.99008E-004	0.00000E+000	-1.75821E-004	-2.40040E-001	4.40741E-001	3.57640E+000	9	...........
	29	0.4	4.33188E-001	-3.98721E-004	0.00000E+000	-1.72721E-004	-2.40040E-001	4.33280E-001	3.57640E+000	9	...........
	30	0.413333	4.25767E-001	-3.97369E-004	0.00000E+000	-1.69187E-004	-2.40040E-001	4.25855E-001	3.57640E+000	9	...........
	31	0.426667	4.18368E-001	-3.98958E-004	0.00000E+000	-1.66912E-004	-2.40040E-001	4.18458E-001	3.57640E+000	9	...........
	32	0.44	4.10960E-001	-3.98524E-004	0.00000E+000	-1.63777E-004	-2.40040E-001	4.11044E-001	3.57640E+000	9	...........
	33	0.453333	4.03630E-001	-3.98319E-004	0.00000E+000	-1.60773E-004	-2.40040E-001	4.03710E-001	3.57640E+000	9	...........
	34	0.466667	3.96311E-001	-3.99197E-004	0.00000E+000	-1.58206E-004	-2.40040E-001	3.96394E-001	3.57640E+000	9	...........
	35	0.48	3.89141E-001	-3.97750E-004	0.00000E+000	-1.54781E-004	-2.40040E-001	3.89226E-001	3.57640E+000	9	...........
	36	0.493333	3.82030E-001	-3.99135E-004	0.00000E+000	-1.52482E-004	-2.40040E-001	3.82108E-001	3.57640E+000	9	...........
	37	0.506667	3.74865E-001	-3.99427E-004	0.00000E+000	-1.49731E-004	-2.40040E-001	3.74947E-001	3.57640E+000	9	...........
	38	0.52	3.67823E-001	-3.98000E-004	0.00000E+000	-1.46394E-004	-2.40040E-001	3.67898E-001	3.57640E+000	9	...........
	39	0.533333	3.60806E-001	-3.98248E-004	0.00000E+000	-1.43690E-004	-2.40040E-001	3.60880E-001	3.57640E+000	9	...........
	40	0.546667	3.53850E-001	-3.99333E-004	0.00000E+000	-1.41304E-004	-2.40040E-001	3.53923E-001	3.57640E+000	9	...........
	41	0.56	3.46895E-001	-3.98115E-004	0.00000E+000	-1.38104E-004	-2.40040E-001	3.46969E-001	3.57640E+000	9	...........
	42	0.573333	3.40021E-001	-3.98131E-004	0.00000E+000	-1.35373E-004	-2.40040E-001	3.40085E-001	3.57640E+000	9	...........
	43	0.586667	3.33186E-001	-3.99673E-004	0.00000E+000	-1.33165E-004	-2.40040E-001	3.33259E-001	3.57640E+000	9	...........
	44	0.6	3.26382E-001	-3.99478E-004	0.00000E+000	-1.30382E-004	-2.40040E-001	3.26446E-001	3.57640E+000	9	...........
	45	0.613333	3.19669E-001	-3.99367E-004	0.00000E+000	-1.27665E-004	-2.40040E-001	3.19730E-001	3.57640E+000	9	...........
	46	0.626667	3.12940E-001	-3.98559E-004	0.00000E+000	-1.24725E-004	-2.40040E-001	3.12998E-001	3.57640E+000	9	...........
	47	0.64	3.06247E-001	-3.98322E-004	0.00000E+000	-1.21985E-004	-2.40040E-001	3.06306E-001	3.57640E+000	9	...........
	48	0.653333	2.99619E-001	-3.98748E-004	0.00000E+000	-1.19472E-004	-2.40040E-001	2.99673E-001	3.57640E+000	9	...........
	49	0.666667	2.93056E-001	-3.99578E-004	0.00000E+000	-1.17099E-004	-2.40040E-001	2.93112E-001	3.57640E+000	9	...........
	50	0.68	2.86480E-001	-4.00063E-004	0.00000E+000	-1.14610E-004	-2.40040E-001	2.86540E-001	3.57640E+000	9	...........
	51	0.693333	2.80038E-001	-3.98422E-004	0.00000E+000	-1.11573E-004	-2.40040E-001	2.80093E-001	3.57640E+000	9	...........
	52	0.706667	2.73582E-001	-3.99574E-004	0.00000E+000	-1.09316E-004	-2.40040E-001	2.73641E-001	3.57640E+000	9	...........
	53	0.72	2.67154E-001	-3.98389E-004	0.00000E+000	-1.06431E-004	-2.40040E-001	2.67209E-001	3.57640E+000	9	...........
	54	0.733333	2.60826E-001	-3.99164E-004	0.00000E+000	-1.04112E-004	-2.40040E-001	2.60878E-001	3.57640E+000	9	...........
	55	0.746667	2.54502E-001	-3.99552E-004	0.00000E+000	-1.01687E-004	-2.40040E-001	2.54559E-001	3.57640E+000	9	...........
	56	0.76	2.48227E-001	-3.98960E-004	0.00000E+000	-9.90328E-005	-2.40040E-001	2.48278E-001	3.57640E+000	9	...........
	57	0.773333	2.42022E-001	-3.98790E-004	0.00000E+000	-9.65160E-005	-2.40040E-001	2.42068E-001	3.57640E+000	9	...........
	58	0.786667	2.35777E-001	-3.99373E-004	0.00000E+000	-9.41629E-005	-2.40040E-001	2.35819E-001	3.57640E+000	9	...........
	59	0.8	2.29669E-001	-3.99398E-004	0.00000E+000	-9.17295E-005	-2.40040E-001	2.29717E-001	3.57640E+000	9	...........
	60	0.813333	2.23593E-001	-3.98375E-004	0.00000E+000	-8.90739E-005	-2.40040E-001	2.23636E-001	3.57640E+000	9	...........
	61	0.826667	2.17593E-001	-3.99002E-004	0.00000E+000	-8.68199E-005	-2.40040E-001	2.17634E-001	3.57640E+000	9	...........
	62	0.84	2.11571E-001	-3.99461E-004	0.00000E+000	-8.45141E-005	-2.40040E-001	2.11613E-001	3.57640E+000	9	...........
	63	0.853333	2.05574E-001	-3.98958E-004	0.00000E+000	-8.20155E-005	-2.40040E-001	2.05617E-001	3.57640E+000	9	...........
	64	0.866667	1.99623E-001	-3.99565E-004	0.00000E+000	-7.97625E-005	-2.40040E-001	1.99663E-001	3.57640E+000	9	...........
	65	0.88	1.93761E-001	-3.99363E-004	0.00000E+000	-7.73808E-005	-2.40040E-001	1.93802E-001	3.57640E+000	9	...........
	66	0.893333	1.87916E-001	-3.98668E-004	0.00000E+000	-7.49161E-005	-2.40040E-001	1.87949E-001	3.57640E+000	9	...........
	67	0.906667	1.82113E-001	-3.97885E-004	0.00000E+000	-7.24601E-005	-2.40040E-001	1.82149E-001	3.57640E+000	9	...........
	68	0.92	1.76272E-001	-3.97371E-004	0.00000E+000	-7.00451E-005	-2.40040E-001	1.76307E-001	3.57640E+000	9	...........
	69	0.933333	1.70452E-001	-3.99184E-004	0.00000E+000	-6.80420E-005	-2.40040E-001	1.70484E-001	3.57640E+000	9	...........
	70	0.946667	1.64810E-001	-4.01145E-004	0.00000E+000	-6.61126E-005	-2.40040E-001	1.64837E-001	3.57640E+000	9	...........
	71	0.96	1.59140E-001	-3.97973E-004	0.00000E+000	-6.33334E-005	-2.40040E-001	1.59170E-001	3.57640E+000	9	...........
	72	0.97333	1.53579E-001	-3.98796E-004	0.00000E+000	-6.12468E-005	-2.40040E-001	1.53607E-001	3.57640E+000	9	...........
	73	0.98667	1.47979E-001	-3.98335E-004	0.00000E+000	-5.89451E-005	-2.40040E-001	1.48009E-001	3.57640E+000	9	...........
	74	1	1.42400E-001	-3.99114E-004	0.00000E+000	-5.68339E-005	-2.40040E-001	1.42433E-001	3.57640E+000	9	...........
	75	1.01333	1.36942E-001	-3.98505E-004	0.00000E+000	-5.45722E-005	-2.40040E-001	1.36971E-001	3.57640E+000	9	...........
	76	1.02667	1.31451E-001	-3.97939E-004	0.00000E+000	-5.23097E-005	-2.40040E-001	1.31482E-001	3.57640E+000	9	...........
	77	1.04	1.26004E-001	-3.98986E-004	0.00000E+000	-5.02740E-005	-2.40040E-001	1.26030E-001	3.57640E+000	9	...........
	78	1.05333	1.20560E-001	-3.99336E-004	0.00000E+000	-4.81439E-005	-2.40040E-001	1.20587E-001	3.57640E+000	9	...........
	79	1.06667	1.15166E-001	-3.98088E-004	0.00000E+000	-4.58461E-005	-2.40040E-001	1.15189E-001	3.57640E+000	9	...........
	80	1.08	1.09849E-001	-3.99906E-004	0.00000E+000	-4.39295E-005	-2.40040E-001	1.09867E-001	3.57640E+000	9	...........
	81	1.09333	1.04575E-001	-3.98741E-004	0.00000E+000	-4.16984E-005	-2.40040E-001	1.04591E-001	3.57640E+000	9	...........
	82	1.10667	9.93695E-002	-3.97974E-004	0.00000E+000	-3.95465E-005	-2.40040E-001	9.93868E-002	3.57640E+000	9	...........
	83	1.12	9.41301E-002	-3.99407E-004	0.00000E+000	-3.75963E-005	-2.40040E-001	9.41468E-002	3.57640E+000	9	...........
	84	1.13333	8.89271E-002	-3.98577E-004	0.00000E+000	-3.54443E-005	-2.40040E-001	8.89427E-002	3.57640E+000	9	...........
	85	1.14667	8.38835E-002	-3.99606E-004	0.00000E+000	-3.35204E-005	-2.40040E-001	8.38969E-002	3.57640E+000	9	...........
	86	1.16	7.88243E-002	-3.99033E-004	0.00000E+000	-3.14535E-005	-2.40040E-001	7.88303E-002	3.57640E+000	9	...........
	87	1.17333	7.37409E-002	-3.98164E-004	0.00000E+000	-2.93610E-005	-2.40040E-001	7.37499E-002	3.57640E+000	9	...........
	88	1.18667	6.86422E-002	-3.98063E-004	0.00000E+000	-2.73239E-005	-2.40040E-001	6.86485E-002	3.57640E+000	9	...........
	89	1.2	6.36541E-002	-3.98946E-004	0.00000E+000	-2.53945E-005	-2.40040E-001	6.36591E-002	3.57640E+000	9	...........
	90	1.21333	5.85972E-002	-3.97932E-004	0.00000E+000	-2.33177E-005	-2.40040E-001	5.86016E-002	3.57640E+000	9	...........
	91	1.22667	5.35697E-002	-3.98451E-004	0.00000E+000	-2.13449E-005	-2.40040E-001	5.35814E-002	3.57640E+000	9	...........
	92	1.24	4.86683E-002	-3.99285E-004	0.00000E+000	-1.94325E-005	-2.40040E-001	4.86688E-002	3.57640E+000	9	...........
	93	1.25333	4.38486E-002	-3.99187E-004	0.00000E+000	-1.75038E-005	-2.40040E-001	4.38559E-002	3.57640E+000	9	...........
	94	1.26667	3.90272E-002	-3.99562E-004	0.00000E+000	-1.55938E-005	-2.40040E-001	3.90298E-002	3.57657E+000	9	...........
	95	1.28	3.42079E-002	-3.98378E-004	0.00000E+000	-1.36277E-005	-2.40040E-001	3.42088E-002	3.57660E+000	9	...........
	96	1.29333	2.93679E-002	-3.99142E-004	0.00000E+000	-1.17220E-005	-2.40040E-001	2.93702E-002	3.57660E+000	9	...........
	97	1.30667	2.45669E-002	-3.98409E-004	0.00000E+000	-9.78769E-006	-2.40040E-001	2.45646E-002	3.57660E+000	9	...........
	98	1.32	1.98870E-002	-3.98622E-004	0.00000E+000	-7.92741E-006	-2.40040E-001	1.98798E-002	3.57660E+000	9	...........
	99	1.33333	1.52387E-002	-3.98501E-004	0.00000E+000	-6.07264E-006	-2.40040E-001	1.52256E-002	3.57660E+000	9	...........
	100	1.34667	1.05288E-002	-3.97704E-004	0.00000E+000	-4.18734E-006	-2.40040E-001	1.05158E-002	3.57660E+000	9	...........
	101	1.36	5.91765E-003	-3.98363E-004	0.00000E+000	-2.35738E-006	-2.40040E-001	5.90091E-003	3.57660E+000	9	...........
	102	1.37167	1.53215E-003	-3.98768E-004	0.00000E+000	-6.10974E-007	-2.40040E-001	1.51252E-003	3.57660E+000	9	...........
STARTTIMEOFFSET	QUANT	2760.959	Start Time Offset (s)
