EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:31:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	125
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.14393E-001	-3.99489E-004	0.00000E+000	-2.85392E-004	-2.40040E-001	7.14648E-001	3.57590E+000	9	...........
	1	0.026667	7.02909E-001	-3.97714E-004	0.00000E+000	-2.79557E-004	-2.40040E-001	7.03166E-001	3.57590E+000	9	...........
	2	0.04	6.92777E-001	-3.98735E-004	0.00000E+000	-2.76235E-004	-2.40040E-001	6.93009E-001	3.57590E+000	9	...........
	3	0.053333	6.83409E-001	-3.98704E-004	0.00000E+000	-2.72478E-004	-2.40040E-001	6.83595E-001	3.57590E+000	9	...........
	4	0.066667	6.74561E-001	-3.99238E-004	0.00000E+000	-2.69310E-004	-2.40040E-001	6.74764E-001	3.57590E+000	9	...........
	5	0.08	6.66115E-001	-3.98768E-004	0.00000E+000	-2.65625E-004	-2.40040E-001	6.66319E-001	3.57590E+000	9	...........
	6	0.093333	6.57923E-001	-3.97205E-004	0.00000E+000	-2.61330E-004	-2.40040E-001	6.58116E-001	3.57590E+000	9	...........
	7	0.106667	6.49932E-001	-3.99386E-004	0.00000E+000	-2.59573E-004	-2.40040E-001	6.50126E-001	3.57590E+000	9	...........
	8	0.12	6.42079E-001	-3.97942E-004	0.00000E+000	-2.55510E-004	-2.40040E-001	6.42287E-001	3.57590E+000	9	...........
	9	0.133333	6.34380E-001	-3.98460E-004	0.00000E+000	-2.52775E-004	-2.40040E-001	6.34583E-001	3.57590E+000	9	...........
	10	0.146667	6.26777E-001	-3.99498E-004	0.00000E+000	-2.50396E-004	-2.40040E-001	6.26994E-001	3.57590E+000	9	...........
	11	0.16	6.19304E-001	-3.97945E-004	0.00000E+000	-2.46449E-004	-2.40040E-001	6.19502E-001	3.57590E+000	9	...........
	12	0.173333	6.11875E-001	-3.98758E-004	0.00000E+000	-2.43990E-004	-2.40040E-001	6.12114E-001	3.57590E+000	9	...........
	13	0.186667	6.04492E-001	-3.99458E-004	0.00000E+000	-2.41470E-004	-2.40040E-001	6.04767E-001	3.57590E+000	9	...........
	14	0.2	5.97195E-001	-3.98948E-004	0.00000E+000	-2.38250E-004	-2.40040E-001	5.97427E-001	3.57590E+000	9	...........
	15	0.213333	5.90007E-001	-4.00158E-004	0.00000E+000	-2.36096E-004	-2.40040E-001	5.90256E-001	3.57590E+000	9	...........
	16	0.226667	5.82854E-001	-3.98971E-004	0.00000E+000	-2.32542E-004	-2.40040E-001	5.83103E-001	3.57590E+000	9	...........
	17	0.24	5.75724E-001	-3.98746E-004	0.00000E+000	-2.29568E-004	-2.40040E-001	5.75978E-001	3.57590E+000	9	...........
	18	0.253333	5.68739E-001	-3.99124E-004	0.00000E+000	-2.26997E-004	-2.40040E-001	5.68944E-001	3.57590E+000	9	...........
	19	0.266667	5.61713E-001	-3.99042E-004	0.00000E+000	-2.24147E-004	-2.40040E-001	5.61908E-001	3.57590E+000	9	...........
	20	0.28	5.54801E-001	-3.98641E-004	0.00000E+000	-2.21166E-004	-2.40040E-001	5.54971E-001	3.57590E+000	9	...........
	21	0.293333	5.47931E-001	-3.98469E-004	0.00000E+000	-2.18334E-004	-2.40040E-001	5.48116E-001	3.57590E+000	9	...........
	22	0.306667	5.41068E-001	-3.99121E-004	0.00000E+000	-2.15951E-004	-2.40040E-001	5.41266E-001	3.57590E+000	9	...........
	23	0.32	5.34266E-001	-3.99000E-004	0.00000E+000	-2.13172E-004	-2.40040E-001	5.34480E-001	3.57590E+000	9	...........
	24	0.333333	5.27535E-001	-3.98310E-004	0.00000E+000	-2.10123E-004	-2.40040E-001	5.27724E-001	3.57590E+000	9	...........
	25	0.346667	5.20780E-001	-3.97599E-004	0.00000E+000	-2.07062E-004	-2.40040E-001	5.20940E-001	3.57590E+000	9	...........
	26	0.36	5.14063E-001	-3.98423E-004	0.00000E+000	-2.04814E-004	-2.40040E-001	5.14234E-001	3.57590E+000	9	...........
	27	0.373333	5.07420E-001	-3.99254E-004	0.00000E+000	-2.02590E-004	-2.40040E-001	5.07645E-001	3.57590E+000	9	...........
	28	0.386667	5.00884E-001	-3.99519E-004	0.00000E+000	-2.00113E-004	-2.40040E-001	5.01094E-001	3.57590E+000	9	...........
	29	0.4	4.94312E-001	-3.99760E-004	0.00000E+000	-1.97606E-004	-2.40040E-001	4.94525E-001	3.57590E+000	9	...........
	30	0.413333	4.87694E-001	-3.98630E-004	0.00000E+000	-1.94410E-004	-2.40040E-001	4.87894E-001	3.57590E+000	9	...........
	31	0.426667	4.81391E-001	-3.99231E-004	0.00000E+000	-1.92186E-004	-2.40040E-001	4.81489E-001	3.57590E+000	9	...........
	32	0.44	4.74911E-001	-3.98427E-004	0.00000E+000	-1.89217E-004	-2.40040E-001	4.75006E-001	3.57590E+000	9	...........
	33	0.453333	4.68477E-001	-3.98520E-004	0.00000E+000	-1.86697E-004	-2.40040E-001	4.68574E-001	3.57590E+000	9	...........
	34	0.466667	4.62044E-001	-4.00023E-004	0.00000E+000	-1.84828E-004	-2.40040E-001	4.62139E-001	3.57590E+000	9	...........
	35	0.48	4.55663E-001	-3.98213E-004	0.00000E+000	-1.81451E-004	-2.40040E-001	4.55754E-001	3.57590E+000	9	...........
	36	0.493333	4.49274E-001	-3.98345E-004	0.00000E+000	-1.78966E-004	-2.40040E-001	4.49369E-001	3.57590E+000	9	...........
	37	0.506667	4.42965E-001	-3.99328E-004	0.00000E+000	-1.76888E-004	-2.40040E-001	4.43054E-001	3.57590E+000	9	...........
	38	0.52	4.36690E-001	-3.96998E-004	0.00000E+000	-1.73365E-004	-2.40040E-001	4.36774E-001	3.57590E+000	9	...........
	39	0.533333	4.30425E-001	-3.97750E-004	0.00000E+000	-1.71201E-004	-2.40040E-001	4.30512E-001	3.57590E+000	9	...........
	40	0.546667	4.24217E-001	-3.98570E-004	0.00000E+000	-1.69080E-004	-2.40040E-001	4.24305E-001	3.57590E+000	9	...........
	41	0.56	4.17992E-001	-3.98618E-004	0.00000E+000	-1.66619E-004	-2.40040E-001	4.18079E-001	3.57590E+000	9	...........
	42	0.573333	4.11893E-001	-4.00424E-004	0.00000E+000	-1.64932E-004	-2.40040E-001	4.11975E-001	3.57590E+000	9	...........
	43	0.586667	4.05781E-001	-3.97418E-004	0.00000E+000	-1.61265E-004	-2.40040E-001	4.05859E-001	3.57590E+000	9	...........
	44	0.6	3.99726E-001	-3.99626E-004	0.00000E+000	-1.59741E-004	-2.40040E-001	3.99800E-001	3.57590E+000	9	...........
	45	0.613333	3.93671E-001	-3.98853E-004	0.00000E+000	-1.57017E-004	-2.40040E-001	3.93742E-001	3.57590E+000	9	...........
	46	0.626667	3.87537E-001	-3.98702E-004	0.00000E+000	-1.54512E-004	-2.40040E-001	3.87610E-001	3.57590E+000	9	...........
	47	0.64	3.81498E-001	-3.99387E-004	0.00000E+000	-1.52365E-004	-2.40040E-001	3.81572E-001	3.57590E+000	9	...........
	48	0.653333	3.75487E-001	-3.98791E-004	0.00000E+000	-1.49741E-004	-2.40040E-001	3.75560E-001	3.57590E+000	9	...........
	49	0.666667	3.69519E-001	-3.98490E-004	0.00000E+000	-1.47250E-004	-2.40040E-001	3.69590E-001	3.57590E+000	9	...........
	50	0.68	3.63662E-001	-3.99073E-004	0.00000E+000	-1.45128E-004	-2.40040E-001	3.63739E-001	3.57590E+000	9	...........
	51	0.693333	3.57805E-001	-3.97678E-004	0.00000E+000	-1.42291E-004	-2.40040E-001	3.57866E-001	3.57590E+000	9	...........
	52	0.706667	3.51992E-001	-3.99293E-004	0.00000E+000	-1.40548E-004	-2.40040E-001	3.52058E-001	3.57590E+000	9	...........
	53	0.72	3.46244E-001	-3.98486E-004	0.00000E+000	-1.37973E-004	-2.40040E-001	3.46308E-001	3.57590E+000	9	...........
	54	0.733333	3.40481E-001	-3.99100E-004	0.00000E+000	-1.35886E-004	-2.40040E-001	3.40551E-001	3.57590E+000	9	...........
	55	0.746667	3.34709E-001	-3.98317E-004	0.00000E+000	-1.33320E-004	-2.40040E-001	3.34773E-001	3.57590E+000	9	...........
	56	0.76	3.28974E-001	-3.98254E-004	0.00000E+000	-1.31015E-004	-2.40040E-001	3.29036E-001	3.57590E+000	9	...........
	57	0.773333	3.23289E-001	-3.97867E-004	0.00000E+000	-1.28626E-004	-2.40040E-001	3.23348E-001	3.57590E+000	9	...........
	58	0.786667	3.17630E-001	-3.97757E-004	0.00000E+000	-1.26339E-004	-2.40040E-001	3.17693E-001	3.57590E+000	9	...........
	59	0.8	3.12042E-001	-3.98380E-004	0.00000E+000	-1.24311E-004	-2.40040E-001	3.12105E-001	3.57590E+000	9	...........
	60	0.813333	3.06438E-001	-3.98273E-004	0.00000E+000	-1.22046E-004	-2.40040E-001	3.06500E-001	3.57590E+000	9	...........
	61	0.826667	3.00828E-001	-3.99802E-004	0.00000E+000	-1.20272E-004	-2.40040E-001	3.00892E-001	3.57590E+000	9	...........
	62	0.84	2.95291E-001	-3.98494E-004	0.00000E+000	-1.17672E-004	-2.40040E-001	2.95355E-001	3.57607E+000	9	...........
	63	0.853333	2.89761E-001	-3.98969E-004	0.00000E+000	-1.15606E-004	-2.40040E-001	2.89819E-001	3.57730E+000	9	...........
	64	0.866667	2.84227E-001	-3.98360E-004	0.00000E+000	-1.13225E-004	-2.40040E-001	2.84284E-001	3.57730E+000	9	...........
	65	0.88	2.78710E-001	-3.98264E-004	0.00000E+000	-1.11000E-004	-2.40040E-001	2.78765E-001	3.57730E+000	9	...........
	66	0.893333	2.73294E-001	-3.98948E-004	0.00000E+000	-1.09030E-004	-2.40040E-001	2.73355E-001	3.57730E+000	9	...........
	67	0.906667	2.67883E-001	-3.98927E-004	0.00000E+000	-1.06866E-004	-2.40040E-001	2.67935E-001	3.57730E+000	9	...........
	68	0.92	2.62417E-001	-3.98179E-004	0.00000E+000	-1.04489E-004	-2.40040E-001	2.62473E-001	3.57730E+000	9	...........
	69	0.933333	2.57040E-001	-3.98953E-004	0.00000E+000	-1.02547E-004	-2.40040E-001	2.57099E-001	3.57730E+000	9	...........
	70	0.946667	2.51737E-001	-3.98068E-004	0.00000E+000	-1.00208E-004	-2.40040E-001	2.51794E-001	3.57730E+000	9	...........
	71	0.96	2.46452E-001	-3.98001E-004	0.00000E+000	-9.80881E-005	-2.40040E-001	2.46504E-001	3.57730E+000	9	...........
	72	0.97333	2.41159E-001	-3.99894E-004	0.00000E+000	-9.64379E-005	-2.40040E-001	2.41201E-001	3.57730E+000	9	...........
	73	0.98667	2.35869E-001	-3.99356E-004	0.00000E+000	-9.41957E-005	-2.40040E-001	2.35916E-001	3.57730E+000	9	...........
	74	1	2.30597E-001	-3.99083E-004	0.00000E+000	-9.20276E-005	-2.40040E-001	2.30642E-001	3.57730E+000	9	...........
	75	1.01333	2.25396E-001	-3.98024E-004	0.00000E+000	-8.97131E-005	-2.40040E-001	2.25439E-001	3.57730E+000	9	...........
	76	1.02667	2.20188E-001	-3.98481E-004	0.00000E+000	-8.77407E-005	-2.40040E-001	2.20234E-001	3.57730E+000	9	...........
	77	1.04	2.15109E-001	-3.98576E-004	0.00000E+000	-8.57373E-005	-2.40040E-001	2.15149E-001	3.57730E+000	9	...........
	78	1.05333	2.10003E-001	-3.98587E-004	0.00000E+000	-8.37047E-005	-2.40040E-001	2.10040E-001	3.57730E+000	9	...........
	79	1.06667	2.04886E-001	-3.99737E-004	0.00000E+000	-8.19006E-005	-2.40040E-001	2.04920E-001	3.57730E+000	9	...........
	80	1.08	1.99765E-001	-3.98070E-004	0.00000E+000	-7.95204E-005	-2.40040E-001	1.99809E-001	3.57730E+000	9	...........
	81	1.09333	1.94709E-001	-3.98800E-004	0.00000E+000	-7.76499E-005	-2.40040E-001	1.94748E-001	3.57730E+000	9	...........
	82	1.10667	1.89653E-001	-3.98337E-004	0.00000E+000	-7.55458E-005	-2.40040E-001	1.89689E-001	3.57730E+000	9	...........
	83	1.12	1.84704E-001	-4.00130E-004	0.00000E+000	-7.39057E-005	-2.40040E-001	1.84740E-001	3.57730E+000	9	...........
	84	1.13333	1.79722E-001	-3.98349E-004	0.00000E+000	-7.15922E-005	-2.40040E-001	1.79758E-001	3.57730E+000	9	...........
	85	1.14667	1.74755E-001	-3.99916E-004	0.00000E+000	-6.98873E-005	-2.40040E-001	1.74789E-001	3.57730E+000	9	...........
	86	1.16	1.69854E-001	-3.99482E-004	0.00000E+000	-6.78537E-005	-2.40040E-001	1.69891E-001	3.57730E+000	9	...........
	87	1.17333	1.64920E-001	-3.98806E-004	0.00000E+000	-6.57711E-005	-2.40040E-001	1.64951E-001	3.57730E+000	9	...........
	88	1.18667	1.60067E-001	-3.99941E-004	0.00000E+000	-6.40174E-005	-2.40040E-001	1.60094E-001	3.57730E+000	9	...........
	89	1.2	1.55205E-001	-3.98527E-004	0.00000E+000	-6.18536E-005	-2.40040E-001	1.55228E-001	3.57730E+000	9	...........
	90	1.21333	1.50373E-001	-3.97983E-004	0.00000E+000	-5.98459E-005	-2.40040E-001	1.50399E-001	3.57730E+000	9	...........
	91	1.22667	1.45696E-001	-3.99761E-004	0.00000E+000	-5.82437E-005	-2.40040E-001	1.45721E-001	3.57730E+000	9	...........
	92	1.24	1.40933E-001	-3.98723E-004	0.00000E+000	-5.61934E-005	-2.40040E-001	1.40957E-001	3.57730E+000	9	...........
	93	1.25333	1.36190E-001	-3.98998E-004	0.00000E+000	-5.43397E-005	-2.40040E-001	1.36222E-001	3.57730E+000	9	...........
	94	1.26667	1.31437E-001	-3.98702E-004	0.00000E+000	-5.24042E-005	-2.40040E-001	1.31462E-001	3.57730E+000	9	...........
	95	1.28	1.26825E-001	-3.98546E-004	0.00000E+000	-5.05456E-005	-2.40040E-001	1.26850E-001	3.57730E+000	9	...........
	96	1.29333	1.22165E-001	-4.00418E-004	0.00000E+000	-4.89171E-005	-2.40040E-001	1.22188E-001	3.57730E+000	9	...........
	97	1.30667	1.17437E-001	-3.99062E-004	0.00000E+000	-4.68647E-005	-2.40040E-001	1.17457E-001	3.57730E+000	9	...........
	98	1.32	1.12802E-001	-3.99503E-004	0.00000E+000	-4.50647E-005	-2.40040E-001	1.12817E-001	3.57730E+000	9	...........
	99	1.33333	1.08117E-001	-3.98626E-004	0.00000E+000	-4.30981E-005	-2.40040E-001	1.08133E-001	3.57730E+000	9	...........
	100	1.34667	1.03517E-001	-3.97802E-004	0.00000E+000	-4.11793E-005	-2.40040E-001	1.03528E-001	3.57730E+000	9	...........
	101	1.36	9.89265E-002	-3.99007E-004	0.00000E+000	-3.94724E-005	-2.40040E-001	9.89442E-002	3.57730E+000	9	...........
	102	1.37333	9.44855E-002	-3.98782E-004	0.00000E+000	-3.76791E-005	-2.40040E-001	9.44952E-002	3.57730E+000	9	...........
	103	1.38667	8.99780E-002	-3.98634E-004	0.00000E+000	-3.58683E-005	-2.40040E-001	8.99878E-002	3.57730E+000	9	...........
	104	1.4	8.54074E-002	-3.98593E-004	0.00000E+000	-3.40428E-005	-2.40040E-001	8.54230E-002	3.57730E+000	9	...........
	105	1.41333	8.08868E-002	-3.99889E-004	0.00000E+000	-3.23457E-005	-2.40040E-001	8.08955E-002	3.57730E+000	9	...........
	106	1.42667	7.64742E-002	-3.98203E-004	0.00000E+000	-3.04523E-005	-2.40040E-001	7.64856E-002	3.57730E+000	9	...........
	107	1.44	7.20124E-002	-3.97904E-004	0.00000E+000	-2.86540E-005	-2.40040E-001	7.20198E-002	3.57730E+000	9	...........
	108	1.45333	6.76024E-002	-3.98422E-004	0.00000E+000	-2.69343E-005	-2.40040E-001	6.76096E-002	3.57730E+000	9	...........
	109	1.46667	6.32253E-002	-3.98609E-004	0.00000E+000	-2.52022E-005	-2.40040E-001	6.32268E-002	3.57730E+000	9	...........
	110	1.48	5.88624E-002	-3.98598E-004	0.00000E+000	-2.34624E-005	-2.40040E-001	5.88730E-002	3.57730E+000	9	...........
	111	1.49333	5.45031E-002	-3.97143E-004	0.00000E+000	-2.16455E-005	-2.40040E-001	5.45092E-002	3.57730E+000	9	...........
	112	1.50667	5.01422E-002	-3.98648E-004	0.00000E+000	-1.99891E-005	-2.40040E-001	5.01442E-002	3.57730E+000	9	...........
	113	1.52	4.58829E-002	-3.98293E-004	0.00000E+000	-1.82748E-005	-2.40040E-001	4.58903E-002	3.57730E+000	9	...........
	114	1.53333	4.15740E-002	-3.98468E-004	0.00000E+000	-1.65659E-005	-2.40040E-001	4.15834E-002	3.57730E+000	9	...........
	115	1.54667	3.73689E-002	-4.00542E-004	0.00000E+000	-1.49678E-005	-2.40040E-001	3.73674E-002	3.57730E+000	9	...........
	116	1.56	3.30874E-002	-3.99391E-004	0.00000E+000	-1.32148E-005	-2.40040E-001	3.30874E-002	3.57730E+000	9	...........
	117	1.57333	2.88113E-002	-3.97971E-004	0.00000E+000	-1.14660E-005	-2.40040E-001	2.88115E-002	3.57730E+000	9	...........
	118	1.58667	2.45724E-002	-3.99759E-004	0.00000E+000	-9.82303E-006	-2.40040E-001	2.45683E-002	3.57730E+000	9	...........
	119	1.6	2.03897E-002	-3.99051E-004	0.00000E+000	-8.13653E-006	-2.40040E-001	2.03780E-002	3.57730E+000	9	...........
	120	1.61333	1.62659E-002	-3.99347E-004	0.00000E+000	-6.49576E-006	-2.40040E-001	1.62591E-002	3.57730E+000	9	...........
	121	1.62667	1.21837E-002	-3.98114E-004	0.00000E+000	-4.85050E-006	-2.40040E-001	1.21721E-002	3.57730E+000	9	...........
	122	1.64	7.96697E-003	-3.98571E-004	0.00000E+000	-3.17540E-006	-2.40040E-001	7.95355E-003	3.57730E+000	9	...........
	123	1.65333	3.86614E-003	-3.99317E-004	0.00000E+000	-1.54381E-006	-2.40040E-001	3.84889E-003	3.57730E+000	9	...........
	124	1.66167	5.24363E-004	-3.98076E-004	0.00000E+000	-2.08737E-007	-2.40040E-001	5.06001E-004	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	616.56	Start Time Offset (s)
