EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:29:19	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	127
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.15482E-001	-3.98611E-004	0.00000E+000	-2.85199E-004	-2.40040E-001	7.15719E-001	3.57670E+000	9	...........
	1	0.026667	7.04209E-001	-3.99722E-004	0.00000E+000	-2.81488E-004	-2.40040E-001	7.04443E-001	3.57670E+000	9	...........
	2	0.04	6.94247E-001	-3.96412E-004	0.00000E+000	-2.75208E-004	-2.40040E-001	6.94507E-001	3.57670E+000	9	...........
	3	0.053333	6.84982E-001	-3.98519E-004	0.00000E+000	-2.72978E-004	-2.40040E-001	6.85240E-001	3.57670E+000	9	...........
	4	0.066667	6.76296E-001	-3.97910E-004	0.00000E+000	-2.69105E-004	-2.40040E-001	6.76555E-001	3.57670E+000	9	...........
	5	0.08	6.67958E-001	-3.98425E-004	0.00000E+000	-2.66131E-004	-2.40040E-001	6.68209E-001	3.57670E+000	9	...........
	6	0.093333	6.59859E-001	-3.98520E-004	0.00000E+000	-2.62967E-004	-2.40040E-001	6.60108E-001	3.57670E+000	9	...........
	7	0.106667	6.51955E-001	-3.98570E-004	0.00000E+000	-2.59850E-004	-2.40040E-001	6.52232E-001	3.57670E+000	9	...........
	8	0.12	6.44257E-001	-3.98736E-004	0.00000E+000	-2.56889E-004	-2.40040E-001	6.44516E-001	3.57670E+000	9	...........
	9	0.133333	6.36683E-001	-3.98907E-004	0.00000E+000	-2.53977E-004	-2.40040E-001	6.36926E-001	3.57659E+000	9	...........
	10	0.146667	6.29209E-001	-3.98804E-004	0.00000E+000	-2.50931E-004	-2.40040E-001	6.29457E-001	3.57580E+000	9	...........
	11	0.16	6.21795E-001	-3.98257E-004	0.00000E+000	-2.47634E-004	-2.40040E-001	6.22021E-001	3.57580E+000	9	...........
	12	0.173333	6.14411E-001	-3.97731E-004	0.00000E+000	-2.44370E-004	-2.40040E-001	6.14641E-001	3.57580E+000	9	...........
	13	0.186667	6.07148E-001	-4.00128E-004	0.00000E+000	-2.42937E-004	-2.40040E-001	6.07416E-001	3.57580E+000	9	...........
	14	0.2	6.00003E-001	-3.97126E-004	0.00000E+000	-2.38277E-004	-2.40040E-001	6.00247E-001	3.57580E+000	9	...........
	15	0.213333	5.92917E-001	-3.98895E-004	0.00000E+000	-2.36511E-004	-2.40040E-001	5.93161E-001	3.57580E+000	9	...........
	16	0.226667	5.85842E-001	-3.99431E-004	0.00000E+000	-2.34004E-004	-2.40040E-001	5.86073E-001	3.57580E+000	9	...........
	17	0.24	5.78892E-001	-3.99437E-004	0.00000E+000	-2.31230E-004	-2.40040E-001	5.79101E-001	3.57580E+000	9	...........
	18	0.253333	5.72010E-001	-3.98164E-004	0.00000E+000	-2.27754E-004	-2.40040E-001	5.72205E-001	3.57580E+000	9	...........
	19	0.266667	5.65019E-001	-3.99007E-004	0.00000E+000	-2.25447E-004	-2.40040E-001	5.65246E-001	3.57580E+000	9	...........
	20	0.28	5.58146E-001	-3.98854E-004	0.00000E+000	-2.22619E-004	-2.40040E-001	5.58351E-001	3.57580E+000	9	...........
	21	0.293333	5.51376E-001	-3.99899E-004	0.00000E+000	-2.20495E-004	-2.40040E-001	5.51560E-001	3.57580E+000	9	...........
	22	0.306667	5.44616E-001	-3.97969E-004	0.00000E+000	-2.16740E-004	-2.40040E-001	5.44785E-001	3.57580E+000	9	...........
	23	0.32	5.37849E-001	-3.98885E-004	0.00000E+000	-2.14540E-004	-2.40040E-001	5.38027E-001	3.57580E+000	9	...........
	24	0.333333	5.31109E-001	-3.98139E-004	0.00000E+000	-2.11455E-004	-2.40040E-001	5.31291E-001	3.57580E+000	9	...........
	25	0.346667	5.24398E-001	-3.97716E-004	0.00000E+000	-2.08562E-004	-2.40040E-001	5.24594E-001	3.57580E+000	9	...........
	26	0.36	5.17745E-001	-3.98536E-004	0.00000E+000	-2.06340E-004	-2.40040E-001	5.17954E-001	3.57580E+000	9	...........
	27	0.373333	5.11122E-001	-3.98290E-004	0.00000E+000	-2.03575E-004	-2.40040E-001	5.11329E-001	3.57580E+000	9	...........
	28	0.386667	5.04477E-001	-3.98451E-004	0.00000E+000	-2.01009E-004	-2.40040E-001	5.04700E-001	3.57580E+000	9	...........
	29	0.4	4.97964E-001	-3.97848E-004	0.00000E+000	-1.98114E-004	-2.40040E-001	4.98179E-001	3.57580E+000	9	...........
	30	0.413333	4.91521E-001	-3.98239E-004	0.00000E+000	-1.95743E-004	-2.40040E-001	4.91744E-001	3.57580E+000	9	...........
	31	0.426667	4.85169E-001	-3.98610E-004	0.00000E+000	-1.93393E-004	-2.40040E-001	4.85274E-001	3.57580E+000	9	...........
	32	0.44	4.78814E-001	-3.97533E-004	0.00000E+000	-1.90345E-004	-2.40040E-001	4.78915E-001	3.57580E+000	9	...........
	33	0.453333	4.72417E-001	-3.98983E-004	0.00000E+000	-1.88486E-004	-2.40040E-001	4.72517E-001	3.57580E+000	9	...........
	34	0.466667	4.66108E-001	-3.99922E-004	0.00000E+000	-1.86407E-004	-2.40040E-001	4.66199E-001	3.57580E+000	9	...........
	35	0.48	4.59809E-001	-3.98857E-004	0.00000E+000	-1.83398E-004	-2.40040E-001	4.59901E-001	3.57580E+000	9	...........
	36	0.493333	4.53535E-001	-3.98428E-004	0.00000E+000	-1.80701E-004	-2.40040E-001	4.53627E-001	3.57580E+000	9	...........
	37	0.506667	4.47328E-001	-3.99070E-004	0.00000E+000	-1.78515E-004	-2.40040E-001	4.47424E-001	3.57580E+000	9	...........
	38	0.52	4.41039E-001	-3.98192E-004	0.00000E+000	-1.75618E-004	-2.40040E-001	4.41131E-001	3.57580E+000	9	...........
	39	0.533333	4.34797E-001	-3.99646E-004	0.00000E+000	-1.73765E-004	-2.40040E-001	4.34884E-001	3.57580E+000	9	...........
	40	0.546667	4.28677E-001	-3.98965E-004	0.00000E+000	-1.71027E-004	-2.40040E-001	4.28759E-001	3.57580E+000	9	...........
	41	0.56	4.22565E-001	-3.98504E-004	0.00000E+000	-1.68394E-004	-2.40040E-001	4.22648E-001	3.57580E+000	9	...........
	42	0.573333	4.16446E-001	-3.97472E-004	0.00000E+000	-1.65525E-004	-2.40040E-001	4.16533E-001	3.57580E+000	9	...........
	43	0.586667	4.10300E-001	-3.97887E-004	0.00000E+000	-1.63253E-004	-2.40040E-001	4.10380E-001	3.57580E+000	9	...........
	44	0.6	4.04291E-001	-3.97944E-004	0.00000E+000	-1.60885E-004	-2.40040E-001	4.04365E-001	3.57580E+000	9	...........
	45	0.613333	3.98297E-001	-3.99357E-004	0.00000E+000	-1.59063E-004	-2.40040E-001	3.98368E-001	3.57580E+000	9	...........
	46	0.626667	3.92375E-001	-3.98189E-004	0.00000E+000	-1.56239E-004	-2.40040E-001	3.92445E-001	3.57580E+000	9	...........
	47	0.64	3.86495E-001	-3.98649E-004	0.00000E+000	-1.54076E-004	-2.40040E-001	3.86570E-001	3.57580E+000	9	...........
	48	0.653333	3.80586E-001	-3.98943E-004	0.00000E+000	-1.51832E-004	-2.40040E-001	3.80656E-001	3.57580E+000	9	...........
	49	0.666667	3.74748E-001	-3.98697E-004	0.00000E+000	-1.49411E-004	-2.40040E-001	3.74822E-001	3.57580E+000	9	...........
	50	0.68	3.68902E-001	-3.97696E-004	0.00000E+000	-1.46711E-004	-2.40040E-001	3.68973E-001	3.57580E+000	9	...........
	51	0.693333	3.63100E-001	-3.99365E-004	0.00000E+000	-1.45009E-004	-2.40040E-001	3.63169E-001	3.57580E+000	9	...........
	52	0.706667	3.57319E-001	-3.98579E-004	0.00000E+000	-1.42420E-004	-2.40040E-001	3.57386E-001	3.57580E+000	9	...........
	53	0.72	3.51517E-001	-3.98809E-004	0.00000E+000	-1.40188E-004	-2.40040E-001	3.51586E-001	3.57580E+000	9	...........
	54	0.733333	3.45764E-001	-3.98334E-004	0.00000E+000	-1.37730E-004	-2.40040E-001	3.45832E-001	3.57580E+000	9	...........
	55	0.746667	3.40065E-001	-3.99358E-004	0.00000E+000	-1.35808E-004	-2.40040E-001	3.40129E-001	3.57580E+000	9	...........
	56	0.76	3.34351E-001	-3.99324E-004	0.00000E+000	-1.33515E-004	-2.40040E-001	3.34412E-001	3.57580E+000	9	...........
	57	0.773333	3.28662E-001	-3.98566E-004	0.00000E+000	-1.30994E-004	-2.40040E-001	3.28733E-001	3.57580E+000	9	...........
	58	0.786667	3.23010E-001	-3.97934E-004	0.00000E+000	-1.28537E-004	-2.40040E-001	3.23074E-001	3.57580E+000	9	...........
	59	0.8	3.17302E-001	-3.97715E-004	0.00000E+000	-1.26196E-004	-2.40040E-001	3.17367E-001	3.57580E+000	9	...........
	60	0.813333	3.11809E-001	-4.00292E-004	0.00000E+000	-1.24815E-004	-2.40040E-001	3.11869E-001	3.57580E+000	9	...........
	61	0.826667	3.06264E-001	-3.97583E-004	0.00000E+000	-1.21765E-004	-2.40040E-001	3.06327E-001	3.57580E+000	9	...........
	62	0.84	3.00829E-001	-3.97985E-004	0.00000E+000	-1.19725E-004	-2.40040E-001	3.00888E-001	3.57580E+000	9	...........
	63	0.853333	2.95398E-001	-3.99122E-004	0.00000E+000	-1.17900E-004	-2.40040E-001	2.95454E-001	3.57580E+000	9	...........
	64	0.866667	2.89911E-001	-3.97963E-004	0.00000E+000	-1.15374E-004	-2.40040E-001	2.89970E-001	3.57580E+000	9	...........
	65	0.88	2.84496E-001	-3.99181E-004	0.00000E+000	-1.13566E-004	-2.40040E-001	2.84554E-001	3.57580E+000	9	...........
	66	0.893333	2.79109E-001	-3.98853E-004	0.00000E+000	-1.11323E-004	-2.40040E-001	2.79164E-001	3.57580E+000	9	...........
	67	0.906667	2.73772E-001	-3.98358E-004	0.00000E+000	-1.09059E-004	-2.40040E-001	2.73826E-001	3.57580E+000	9	...........
	68	0.92	2.68364E-001	-3.99080E-004	0.00000E+000	-1.07099E-004	-2.40040E-001	2.68418E-001	3.57580E+000	9	...........
	69	0.933333	2.63068E-001	-3.98655E-004	0.00000E+000	-1.04873E-004	-2.40040E-001	2.63121E-001	3.57580E+000	9	...........
	70	0.946667	2.57812E-001	-4.00403E-004	0.00000E+000	-1.03229E-004	-2.40040E-001	2.57863E-001	3.57580E+000	9	...........
	71	0.96	2.52547E-001	-3.98982E-004	0.00000E+000	-1.00762E-004	-2.40040E-001	2.52595E-001	3.57580E+000	9	...........
	72	0.97333	2.47283E-001	-3.99854E-004	0.00000E+000	-9.88770E-005	-2.40040E-001	2.47328E-001	3.57580E+000	9	...........
	73	0.98667	2.42083E-001	-3.98449E-004	0.00000E+000	-9.64576E-005	-2.40040E-001	2.42123E-001	3.57580E+000	9	...........
	74	1	2.36849E-001	-3.99253E-004	0.00000E+000	-9.45628E-005	-2.40040E-001	2.36888E-001	3.57580E+000	9	...........
	75	1.01333	2.31654E-001	-3.99888E-004	0.00000E+000	-9.26357E-005	-2.40040E-001	2.31696E-001	3.57580E+000	9	...........
	76	1.02667	2.26507E-001	-3.98600E-004	0.00000E+000	-9.02857E-005	-2.40040E-001	2.26552E-001	3.57580E+000	9	...........
	77	1.04	2.21393E-001	-3.99490E-004	0.00000E+000	-8.84442E-005	-2.40040E-001	2.21436E-001	3.57580E+000	9	...........
	78	1.05333	2.16355E-001	-3.98902E-004	0.00000E+000	-8.63043E-005	-2.40040E-001	2.16392E-001	3.57580E+000	9	...........
	79	1.06667	2.11328E-001	-3.99126E-004	0.00000E+000	-8.43466E-005	-2.40040E-001	2.11360E-001	3.57580E+000	9	...........
	80	1.08	2.06295E-001	-3.97663E-004	0.00000E+000	-8.20358E-005	-2.40040E-001	2.06335E-001	3.57580E+000	9	...........
	81	1.09333	2.01232E-001	-3.99877E-004	0.00000E+000	-8.04679E-005	-2.40040E-001	2.01273E-001	3.57580E+000	9	...........
	82	1.10667	1.96313E-001	-3.98444E-004	0.00000E+000	-7.82197E-005	-2.40040E-001	1.96351E-001	3.57580E+000	9	...........
	83	1.12	1.91311E-001	-3.99059E-004	0.00000E+000	-7.63444E-005	-2.40040E-001	1.91347E-001	3.57580E+000	9	...........
	84	1.13333	1.86349E-001	-4.00029E-004	0.00000E+000	-7.45450E-005	-2.40040E-001	1.86381E-001	3.57581E+000	9	...........
	85	1.14667	1.81443E-001	-3.99259E-004	0.00000E+000	-7.24427E-005	-2.40040E-001	1.81476E-001	3.57590E+000	9	...........
	86	1.16	1.76664E-001	-3.99952E-004	0.00000E+000	-7.06572E-005	-2.40040E-001	1.76694E-001	3.57590E+000	9	...........
	87	1.17333	1.71766E-001	-3.98905E-004	0.00000E+000	-6.85183E-005	-2.40040E-001	1.71800E-001	3.57590E+000	9	...........
	88	1.18667	1.67010E-001	-3.99122E-004	0.00000E+000	-6.66573E-005	-2.40040E-001	1.67044E-001	3.57590E+000	9	...........
	89	1.2	1.62237E-001	-3.98617E-004	0.00000E+000	-6.46702E-005	-2.40040E-001	1.62267E-001	3.57590E+000	9	...........
	90	1.21333	1.57435E-001	-3.98385E-004	0.00000E+000	-6.27200E-005	-2.40040E-001	1.57463E-001	3.57590E+000	9	...........
	91	1.22667	1.52610E-001	-3.98642E-004	0.00000E+000	-6.08369E-005	-2.40040E-001	1.52637E-001	3.57590E+000	9	...........
	92	1.24	1.47849E-001	-3.99861E-004	0.00000E+000	-5.91190E-005	-2.40040E-001	1.47874E-001	3.57590E+000	9	...........
	93	1.25333	1.43108E-001	-3.97673E-004	0.00000E+000	-5.69101E-005	-2.40040E-001	1.43135E-001	3.57590E+000	9	...........
	94	1.26667	1.38376E-001	-3.98729E-004	0.00000E+000	-5.51746E-005	-2.40040E-001	1.38399E-001	3.57590E+000	9	...........
	95	1.28	1.33651E-001	-3.99124E-004	0.00000E+000	-5.33435E-005	-2.40040E-001	1.33678E-001	3.57590E+000	9	...........
	96	1.29333	1.29078E-001	-3.99007E-004	0.00000E+000	-5.15032E-005	-2.40040E-001	1.29098E-001	3.57590E+000	9	...........
	97	1.30667	1.24413E-001	-3.98088E-004	0.00000E+000	-4.95273E-005	-2.40040E-001	1.24434E-001	3.57590E+000	9	...........
	98	1.32	1.19813E-001	-3.97013E-004	0.00000E+000	-4.75672E-005	-2.40040E-001	1.19840E-001	3.57590E+000	9	...........
	99	1.33333	1.15151E-001	-3.97630E-004	0.00000E+000	-4.57876E-005	-2.40040E-001	1.15175E-001	3.57590E+000	9	...........
	100	1.34667	1.10623E-001	-3.98386E-004	0.00000E+000	-4.40707E-005	-2.40040E-001	1.10642E-001	3.57590E+000	9	...........
	101	1.36	1.06114E-001	-3.99132E-004	0.00000E+000	-4.23537E-005	-2.40040E-001	1.06133E-001	3.57590E+000	9	...........
	102	1.37333	1.01574E-001	-3.99259E-004	0.00000E+000	-4.05542E-005	-2.40040E-001	1.01598E-001	3.57590E+000	9	...........
	103	1.38667	9.70003E-002	-3.99687E-004	0.00000E+000	-3.87697E-005	-2.40040E-001	9.70183E-002	3.57590E+000	9	...........
	104	1.4	9.25436E-002	-4.00059E-004	0.00000E+000	-3.70228E-005	-2.40040E-001	9.25612E-002	3.57590E+000	9	...........
	105	1.41333	8.80718E-002	-3.97661E-004	0.00000E+000	-3.50227E-005	-2.40040E-001	8.80869E-002	3.57590E+000	9	...........
	106	1.42667	8.36289E-002	-4.00220E-004	0.00000E+000	-3.34700E-005	-2.40040E-001	8.36445E-002	3.57590E+000	9	...........
	107	1.44	7.91507E-002	-3.99632E-004	0.00000E+000	-3.16312E-005	-2.40040E-001	7.91628E-002	3.57590E+000	9	...........
	108	1.45333	7.47062E-002	-3.98636E-004	0.00000E+000	-2.97806E-005	-2.40040E-001	7.47148E-002	3.57590E+000	9	...........
	109	1.46667	7.02937E-002	-3.98558E-004	0.00000E+000	-2.80161E-005	-2.40040E-001	7.02972E-002	3.57590E+000	9	...........
	110	1.48	6.59820E-002	-3.96316E-004	0.00000E+000	-2.61497E-005	-2.40040E-001	6.59918E-002	3.57590E+000	9	...........
	111	1.49333	6.17578E-002	-3.99070E-004	0.00000E+000	-2.46457E-005	-2.40040E-001	6.17613E-002	3.57590E+000	9	...........
	112	1.50667	5.74635E-002	-3.97902E-004	0.00000E+000	-2.28649E-005	-2.40040E-001	5.74708E-002	3.57590E+000	9	...........
	113	1.52	5.31459E-002	-3.98545E-004	0.00000E+000	-2.11810E-005	-2.40040E-001	5.31480E-002	3.57590E+000	9	...........
	114	1.53333	4.88568E-002	-3.97412E-004	0.00000E+000	-1.94163E-005	-2.40040E-001	4.88583E-002	3.57590E+000	9	...........
	115	1.54667	4.46095E-002	-3.98771E-004	0.00000E+000	-1.77890E-005	-2.40040E-001	4.46188E-002	3.57590E+000	9	...........
	116	1.56	4.03701E-002	-3.98009E-004	0.00000E+000	-1.60677E-005	-2.40040E-001	4.03759E-002	3.57590E+000	9	...........
	117	1.57333	3.61649E-002	-3.98902E-004	0.00000E+000	-1.44263E-005	-2.40040E-001	3.61702E-002	3.57590E+000	9	...........
	118	1.58667	3.20178E-002	-3.99226E-004	0.00000E+000	-1.27823E-005	-2.40040E-001	3.20197E-002	3.57590E+000	9	...........
	119	1.6	2.78415E-002	-3.98759E-004	0.00000E+000	-1.11020E-005	-2.40040E-001	2.78404E-002	3.57590E+000	9	...........
	120	1.61333	2.36523E-002	-3.99174E-004	0.00000E+000	-9.44139E-006	-2.40040E-001	2.36444E-002	3.57590E+000	9	...........
	121	1.62667	1.95121E-002	-3.98510E-004	0.00000E+000	-7.77577E-006	-2.40040E-001	1.95072E-002	3.57590E+000	9	...........
	122	1.64	1.53108E-002	-3.97915E-004	0.00000E+000	-6.09240E-006	-2.40040E-001	1.53010E-002	3.57590E+000	9	...........
	123	1.65333	1.12610E-002	-3.97451E-004	0.00000E+000	-4.47568E-006	-2.40040E-001	1.12453E-002	3.57590E+000	9	...........
	124	1.66667	7.25709E-003	-3.98621E-004	0.00000E+000	-2.89283E-006	-2.40040E-001	7.24331E-003	3.57590E+000	9	...........
	125	1.68	3.13615E-003	-3.98854E-004	0.00000E+000	-1.25087E-006	-2.40040E-001	3.12217E-003	3.57590E+000	9	...........
	126	1.685	3.18517E-004	-3.98637E-004	0.00000E+000	-1.26972E-007	-2.40040E-001	2.98433E-004	3.57590E+000	9	...........
STARTTIMEOFFSET	QUANT	516.6534	Start Time Offset (s)
