EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:10:28	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	105
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.86077E-001	-3.98371E-004	0.00000E+000	-2.73313E-004	-2.40040E-001	6.86257E-001	3.57680E+000	9	...........
	1	0.026667	6.72850E-001	-3.98509E-004	0.00000E+000	-2.68137E-004	-2.40040E-001	6.73038E-001	3.57680E+000	9	...........
	2	0.04	6.61175E-001	-3.98124E-004	0.00000E+000	-2.63229E-004	-2.40040E-001	6.61380E-001	3.57680E+000	9	...........
	3	0.053333	6.50587E-001	-3.97800E-004	0.00000E+000	-2.58803E-004	-2.40040E-001	6.50752E-001	3.57680E+000	9	...........
	4	0.066667	6.40564E-001	-3.99281E-004	0.00000E+000	-2.55765E-004	-2.40040E-001	6.40766E-001	3.57680E+000	9	...........
	5	0.08	6.31013E-001	-3.98849E-004	0.00000E+000	-2.51679E-004	-2.40040E-001	6.31248E-001	3.57680E+000	9	...........
	6	0.093333	6.21825E-001	-3.98330E-004	0.00000E+000	-2.47692E-004	-2.40040E-001	6.22032E-001	3.57680E+000	9	...........
	7	0.106667	6.12840E-001	-3.98853E-004	0.00000E+000	-2.44433E-004	-2.40040E-001	6.13111E-001	3.57680E+000	9	...........
	8	0.12	6.04120E-001	-3.99511E-004	0.00000E+000	-2.41352E-004	-2.40040E-001	6.04367E-001	3.57680E+000	9	...........
	9	0.133333	5.95525E-001	-3.98823E-004	0.00000E+000	-2.37509E-004	-2.40040E-001	5.95770E-001	3.57680E+000	9	...........
	10	0.146667	5.87072E-001	-3.99153E-004	0.00000E+000	-2.34332E-004	-2.40040E-001	5.87311E-001	3.57680E+000	9	...........
	11	0.16	5.78734E-001	-3.98167E-004	0.00000E+000	-2.30433E-004	-2.40040E-001	5.78978E-001	3.57680E+000	9	...........
	12	0.173333	5.70475E-001	-4.00459E-004	0.00000E+000	-2.28452E-004	-2.40040E-001	5.70698E-001	3.57680E+000	9	...........
	13	0.186667	5.62268E-001	-3.98342E-004	0.00000E+000	-2.23975E-004	-2.40040E-001	5.62507E-001	3.57680E+000	9	...........
	14	0.2	5.54101E-001	-3.99225E-004	0.00000E+000	-2.21211E-004	-2.40040E-001	5.54315E-001	3.57680E+000	9	...........
	15	0.213333	5.46085E-001	-3.98440E-004	0.00000E+000	-2.17582E-004	-2.40040E-001	5.46275E-001	3.57680E+000	9	...........
	16	0.226667	5.38133E-001	-3.99202E-004	0.00000E+000	-2.14824E-004	-2.40040E-001	5.38322E-001	3.57680E+000	9	...........
	17	0.24	5.30156E-001	-3.99065E-004	0.00000E+000	-2.11567E-004	-2.40040E-001	5.30360E-001	3.57680E+000	9	...........
	18	0.253333	5.22259E-001	-3.97581E-004	0.00000E+000	-2.07640E-004	-2.40040E-001	5.22446E-001	3.57680E+000	9	...........
	19	0.266667	5.14479E-001	-3.97493E-004	0.00000E+000	-2.04502E-004	-2.40040E-001	5.14639E-001	3.57680E+000	9	...........
	20	0.28	5.06700E-001	-3.99156E-004	0.00000E+000	-2.02252E-004	-2.40040E-001	5.06921E-001	3.57680E+000	9	...........
	21	0.293333	4.99073E-001	-3.98245E-004	0.00000E+000	-1.98753E-004	-2.40040E-001	4.99278E-001	3.57680E+000	9	...........
	22	0.306667	4.91418E-001	-3.98816E-004	0.00000E+000	-1.95985E-004	-2.40040E-001	4.91625E-001	3.57680E+000	9	...........
	23	0.32	4.83957E-001	-4.00140E-004	0.00000E+000	-1.93650E-004	-2.40040E-001	4.84075E-001	3.57680E+000	9	...........
	24	0.333333	4.76468E-001	-3.98820E-004	0.00000E+000	-1.90025E-004	-2.40040E-001	4.76558E-001	3.57680E+000	9	...........
	25	0.346667	4.68938E-001	-3.98231E-004	0.00000E+000	-1.86746E-004	-2.40040E-001	4.69033E-001	3.57680E+000	9	...........
	26	0.36	4.61411E-001	-3.98464E-004	0.00000E+000	-1.83856E-004	-2.40040E-001	4.61502E-001	3.57680E+000	9	...........
	27	0.373333	4.53937E-001	-3.99475E-004	0.00000E+000	-1.81336E-004	-2.40040E-001	4.54029E-001	3.57680E+000	9	...........
	28	0.386667	4.46552E-001	-3.98552E-004	0.00000E+000	-1.77974E-004	-2.40040E-001	4.46641E-001	3.57680E+000	9	...........
	29	0.4	4.39194E-001	-3.99140E-004	0.00000E+000	-1.75300E-004	-2.40040E-001	4.39282E-001	3.57680E+000	9	...........
	30	0.413333	4.31877E-001	-3.98643E-004	0.00000E+000	-1.72165E-004	-2.40040E-001	4.31965E-001	3.57680E+000	9	...........
	31	0.426667	4.24578E-001	-4.00277E-004	0.00000E+000	-1.69949E-004	-2.40040E-001	4.24660E-001	3.57680E+000	9	...........
	32	0.44	4.17361E-001	-3.97646E-004	0.00000E+000	-1.65962E-004	-2.40040E-001	4.17442E-001	3.57680E+000	9	...........
	33	0.453333	4.10145E-001	-3.97927E-004	0.00000E+000	-1.63208E-004	-2.40040E-001	4.10222E-001	3.57680E+000	9	...........
	34	0.466667	4.03023E-001	-3.99444E-004	0.00000E+000	-1.60985E-004	-2.40040E-001	4.03091E-001	3.57680E+000	9	...........
	35	0.48	3.95973E-001	-3.99505E-004	0.00000E+000	-1.58193E-004	-2.40040E-001	3.96045E-001	3.57680E+000	9	...........
	36	0.493333	3.88914E-001	-3.97836E-004	0.00000E+000	-1.54724E-004	-2.40040E-001	3.88984E-001	3.57680E+000	9	...........
	37	0.506667	3.81935E-001	-3.97168E-004	0.00000E+000	-1.51693E-004	-2.40040E-001	3.82003E-001	3.57680E+000	9	...........
	38	0.52	3.74958E-001	-3.99781E-004	0.00000E+000	-1.49901E-004	-2.40040E-001	3.75031E-001	3.57680E+000	9	...........
	39	0.533333	3.67979E-001	-3.99852E-004	0.00000E+000	-1.47137E-004	-2.40040E-001	3.68049E-001	3.57680E+000	9	...........
	40	0.546667	3.61127E-001	-3.99230E-004	0.00000E+000	-1.44173E-004	-2.40040E-001	3.61195E-001	3.57680E+000	9	...........
	41	0.56	3.54285E-001	-3.97776E-004	0.00000E+000	-1.40926E-004	-2.40040E-001	3.54350E-001	3.57680E+000	9	...........
	42	0.573333	3.47474E-001	-3.98715E-004	0.00000E+000	-1.38543E-004	-2.40040E-001	3.47540E-001	3.57680E+000	9	...........
	43	0.586667	3.40704E-001	-3.99561E-004	0.00000E+000	-1.36132E-004	-2.40040E-001	3.40767E-001	3.57680E+000	9	...........
	44	0.6	3.33974E-001	-3.99017E-004	0.00000E+000	-1.33261E-004	-2.40040E-001	3.34036E-001	3.57680E+000	9	...........
	45	0.613333	3.27249E-001	-3.98928E-004	0.00000E+000	-1.30549E-004	-2.40040E-001	3.27309E-001	3.57680E+000	9	...........
	46	0.626667	3.20599E-001	-3.98452E-004	0.00000E+000	-1.27743E-004	-2.40040E-001	3.20657E-001	3.57680E+000	9	...........
	47	0.64	3.13980E-001	-3.97911E-004	0.00000E+000	-1.24936E-004	-2.40040E-001	3.14044E-001	3.57680E+000	9	...........
	48	0.653333	3.07468E-001	-3.99276E-004	0.00000E+000	-1.22765E-004	-2.40040E-001	3.07530E-001	3.57680E+000	9	...........
	49	0.666667	3.01008E-001	-3.99006E-004	0.00000E+000	-1.20104E-004	-2.40040E-001	3.01072E-001	3.57680E+000	9	...........
	50	0.68	2.94522E-001	-3.98109E-004	0.00000E+000	-1.17252E-004	-2.40040E-001	2.94582E-001	3.57680E+000	9	...........
	51	0.693333	2.88056E-001	-3.98852E-004	0.00000E+000	-1.14892E-004	-2.40040E-001	2.88111E-001	3.57680E+000	9	...........
	52	0.706667	2.81544E-001	-3.99283E-004	0.00000E+000	-1.12416E-004	-2.40040E-001	2.81600E-001	3.57680E+000	9	...........
	53	0.72	2.75161E-001	-3.98346E-004	0.00000E+000	-1.09609E-004	-2.40040E-001	2.75208E-001	3.57680E+000	9	...........
	54	0.733333	2.68832E-001	-3.98343E-004	0.00000E+000	-1.07087E-004	-2.40040E-001	2.68882E-001	3.57680E+000	9	...........
	55	0.746667	2.62643E-001	-3.99433E-004	0.00000E+000	-1.04908E-004	-2.40040E-001	2.62696E-001	3.57680E+000	9	...........
	56	0.76	2.56395E-001	-3.99061E-004	0.00000E+000	-1.02317E-004	-2.40040E-001	2.56447E-001	3.57680E+000	9	...........
	57	0.773333	2.50229E-001	-3.98035E-004	0.00000E+000	-9.95998E-005	-2.40040E-001	2.50270E-001	3.57680E+000	9	...........
	58	0.786667	2.44103E-001	-3.98709E-004	0.00000E+000	-9.73260E-005	-2.40040E-001	2.44143E-001	3.57680E+000	9	...........
	59	0.8	2.38053E-001	-3.99038E-004	0.00000E+000	-9.49921E-005	-2.40040E-001	2.38093E-001	3.57680E+000	9	...........
	60	0.813333	2.31944E-001	-3.98529E-004	0.00000E+000	-9.24364E-005	-2.40040E-001	2.31979E-001	3.57680E+000	9	...........
	61	0.826667	2.25908E-001	-3.97791E-004	0.00000E+000	-8.98643E-005	-2.40040E-001	2.25951E-001	3.57680E+000	9	...........
	62	0.84	2.19943E-001	-3.99678E-004	0.00000E+000	-8.79066E-005	-2.40040E-001	2.19981E-001	3.57680E+000	9	...........
	63	0.853333	2.13986E-001	-3.99307E-004	0.00000E+000	-8.54463E-005	-2.40040E-001	2.14028E-001	3.57680E+000	9	...........
	64	0.866667	2.08126E-001	-3.97471E-004	0.00000E+000	-8.27238E-005	-2.40040E-001	2.08158E-001	3.57680E+000	9	...........
	65	0.88	2.02221E-001	-3.98666E-004	0.00000E+000	-8.06184E-005	-2.40040E-001	2.02256E-001	3.57680E+000	9	...........
	66	0.893333	1.96346E-001	-3.99175E-004	0.00000E+000	-7.83764E-005	-2.40040E-001	1.96379E-001	3.57680E+000	9	...........
	67	0.906667	1.90567E-001	-3.98858E-004	0.00000E+000	-7.60092E-005	-2.40040E-001	1.90602E-001	3.57680E+000	9	...........
	68	0.92	1.84832E-001	-3.99178E-004	0.00000E+000	-7.37808E-005	-2.40040E-001	1.84867E-001	3.57680E+000	9	...........
	69	0.933333	1.79125E-001	-3.98620E-004	0.00000E+000	-7.14027E-005	-2.40040E-001	1.79155E-001	3.57680E+000	9	...........
	70	0.946667	1.73518E-001	-3.98679E-004	0.00000E+000	-6.91779E-005	-2.40040E-001	1.73549E-001	3.57680E+000	9	...........
	71	0.96	1.67894E-001	-3.99302E-004	0.00000E+000	-6.70404E-005	-2.40040E-001	1.67926E-001	3.57680E+000	9	...........
	72	0.97333	1.62308E-001	-3.99752E-004	0.00000E+000	-6.48830E-005	-2.40040E-001	1.62328E-001	3.57680E+000	9	...........
	73	0.98667	1.56731E-001	-3.97326E-004	0.00000E+000	-6.22731E-005	-2.40040E-001	1.56754E-001	3.57680E+000	9	...........
	74	1	1.51195E-001	-3.98351E-004	0.00000E+000	-6.02288E-005	-2.40040E-001	1.51219E-001	3.57680E+000	9	...........
	75	1.01333	1.45629E-001	-3.99018E-004	0.00000E+000	-5.81086E-005	-2.40040E-001	1.45652E-001	3.57680E+000	9	...........
	76	1.02667	1.40158E-001	-3.98590E-004	0.00000E+000	-5.58656E-005	-2.40040E-001	1.40180E-001	3.57680E+000	9	...........
	77	1.04	1.34757E-001	-3.98177E-004	0.00000E+000	-5.36572E-005	-2.40040E-001	1.34778E-001	3.57680E+000	9	...........
	78	1.05333	1.29421E-001	-3.97677E-004	0.00000E+000	-5.14676E-005	-2.40040E-001	1.29440E-001	3.57680E+000	9	...........
	79	1.06667	1.24085E-001	-3.98356E-004	0.00000E+000	-4.94301E-005	-2.40040E-001	1.24101E-001	3.57680E+000	9	...........
	80	1.08	1.18692E-001	-3.99043E-004	0.00000E+000	-4.73631E-005	-2.40040E-001	1.18704E-001	3.57680E+000	9	...........
	81	1.09333	1.13368E-001	-3.99613E-004	0.00000E+000	-4.53032E-005	-2.40040E-001	1.13379E-001	3.57680E+000	9	...........
	82	1.10667	1.08197E-001	-3.98627E-004	0.00000E+000	-4.31304E-005	-2.40040E-001	1.08218E-001	3.57680E+000	9	...........
	83	1.12	1.03088E-001	-3.99769E-004	0.00000E+000	-4.12114E-005	-2.40040E-001	1.03099E-001	3.57680E+000	9	...........
	84	1.13333	9.78637E-002	-3.98136E-004	0.00000E+000	-3.89631E-005	-2.40040E-001	9.78801E-002	3.57680E+000	9	...........
	85	1.14667	9.26830E-002	-3.98812E-004	0.00000E+000	-3.69632E-005	-2.40040E-001	9.26923E-002	3.57680E+000	9	...........
	86	1.16	8.74872E-002	-3.98117E-004	0.00000E+000	-3.48301E-005	-2.40040E-001	8.74940E-002	3.57680E+000	9	...........
	87	1.17333	8.24040E-002	-3.98857E-004	0.00000E+000	-3.28674E-005	-2.40040E-001	8.24070E-002	3.57680E+000	9	...........
	88	1.18667	7.73303E-002	-3.98839E-004	0.00000E+000	-3.08423E-005	-2.40040E-001	7.73331E-002	3.57680E+000	9	...........
	89	1.2	7.23642E-002	-3.98189E-004	0.00000E+000	-2.88147E-005	-2.40040E-001	7.23681E-002	3.57680E+000	9	...........
	90	1.21333	6.74399E-002	-3.99117E-004	0.00000E+000	-2.69164E-005	-2.40040E-001	6.74493E-002	3.57680E+000	9	...........
	91	1.22667	6.24984E-002	-3.99063E-004	0.00000E+000	-2.49408E-005	-2.40040E-001	6.25013E-002	3.57680E+000	9	...........
	92	1.24	5.76287E-002	-3.98611E-004	0.00000E+000	-2.29714E-005	-2.40040E-001	5.76265E-002	3.57680E+000	9	...........
	93	1.25333	5.27848E-002	-3.98239E-004	0.00000E+000	-2.10210E-005	-2.40040E-001	5.27854E-002	3.57680E+000	9	...........
	94	1.26667	4.79723E-002	-3.99564E-004	0.00000E+000	-1.91680E-005	-2.40040E-001	4.79713E-002	3.57680E+000	9	...........
	95	1.28	4.31059E-002	-3.97416E-004	0.00000E+000	-1.71310E-005	-2.40040E-001	4.31088E-002	3.57680E+000	9	...........
	96	1.29333	3.83874E-002	-3.98538E-004	0.00000E+000	-1.52989E-005	-2.40040E-001	3.83840E-002	3.57680E+000	9	...........
	97	1.30667	3.36594E-002	-3.98602E-004	0.00000E+000	-1.34167E-005	-2.40040E-001	3.36554E-002	3.57680E+000	9	...........
	98	1.32	2.88230E-002	-3.99026E-004	0.00000E+000	-1.15011E-005	-2.40040E-001	2.88176E-002	3.57680E+000	9	...........
	99	1.33333	2.41507E-002	-3.98524E-004	0.00000E+000	-9.62462E-006	-2.40040E-001	2.41416E-002	3.57680E+000	9	...........
	100	1.34667	1.94941E-002	-3.99723E-004	0.00000E+000	-7.79226E-006	-2.40040E-001	1.94851E-002	3.57680E+000	9	...........
	101	1.36	1.48758E-002	-3.99722E-004	0.00000E+000	-5.94618E-006	-2.40040E-001	1.48650E-002	3.57680E+000	9	...........
	102	1.37333	1.03524E-002	-3.98451E-004	0.00000E+000	-4.12492E-006	-2.40040E-001	1.03380E-002	3.57680E+000	9	...........
	103	1.38667	5.83208E-003	-3.98120E-004	0.00000E+000	-2.32187E-006	-2.40040E-001	5.81542E-003	3.57680E+000	9	...........
	104	1.39833	1.52795E-003	-3.99512E-004	0.00000E+000	-6.10435E-007	-2.40040E-001	1.50729E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	2461.966	Start Time Offset (s)
