EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:01:17	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	109
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.92829E-001	-3.98839E-004	0.00000E+000	-2.76327E-004	-2.40040E-001	6.93062E-001	3.57620E+000	9	...........
	1	0.026667	6.79745E-001	-4.00608E-004	0.00000E+000	-2.72311E-004	-2.40040E-001	6.79990E-001	3.57620E+000	9	...........
	2	0.04	6.68335E-001	-3.98596E-004	0.00000E+000	-2.66395E-004	-2.40040E-001	6.68569E-001	3.57620E+000	9	...........
	3	0.053333	6.57885E-001	-3.97485E-004	0.00000E+000	-2.61499E-004	-2.40040E-001	6.58129E-001	3.57620E+000	9	...........
	4	0.066667	6.48110E-001	-3.96995E-004	0.00000E+000	-2.57297E-004	-2.40040E-001	6.48352E-001	3.57620E+000	9	...........
	5	0.08	6.38686E-001	-3.97113E-004	0.00000E+000	-2.53631E-004	-2.40040E-001	6.38914E-001	3.57620E+000	9	...........
	6	0.093333	6.29603E-001	-3.99249E-004	0.00000E+000	-2.51368E-004	-2.40040E-001	6.29818E-001	3.57620E+000	9	...........
	7	0.106667	6.20811E-001	-3.98496E-004	0.00000E+000	-2.47391E-004	-2.40040E-001	6.21003E-001	3.57620E+000	9	...........
	8	0.12	6.12098E-001	-3.98696E-004	0.00000E+000	-2.44041E-004	-2.40040E-001	6.12351E-001	3.57620E+000	9	...........
	9	0.133333	6.03623E-001	-3.99624E-004	0.00000E+000	-2.41222E-004	-2.40040E-001	6.03885E-001	3.57620E+000	9	...........
	10	0.146667	5.95330E-001	-3.99229E-004	0.00000E+000	-2.37673E-004	-2.40040E-001	5.95550E-001	3.57620E+000	9	...........
	11	0.16	5.87127E-001	-3.98673E-004	0.00000E+000	-2.34072E-004	-2.40040E-001	5.87338E-001	3.57620E+000	9	...........
	12	0.173333	5.79019E-001	-3.98671E-004	0.00000E+000	-2.30838E-004	-2.40040E-001	5.79213E-001	3.57620E+000	9	...........
	13	0.186667	5.70994E-001	-3.98297E-004	0.00000E+000	-2.27425E-004	-2.40040E-001	5.71192E-001	3.57620E+000	9	...........
	14	0.2	5.63053E-001	-3.99325E-004	0.00000E+000	-2.24841E-004	-2.40040E-001	5.63255E-001	3.57620E+000	9	...........
	15	0.213333	5.55142E-001	-3.98486E-004	0.00000E+000	-2.21216E-004	-2.40040E-001	5.55356E-001	3.57620E+000	9	...........
	16	0.226667	5.47282E-001	-3.96414E-004	0.00000E+000	-2.16950E-004	-2.40040E-001	5.47484E-001	3.57620E+000	9	...........
	17	0.24	5.39518E-001	-3.98428E-004	0.00000E+000	-2.14959E-004	-2.40040E-001	5.39716E-001	3.57620E+000	9	...........
	18	0.253333	5.31729E-001	-3.98755E-004	0.00000E+000	-2.12030E-004	-2.40040E-001	5.31954E-001	3.57620E+000	9	...........
	19	0.266667	5.24010E-001	-3.99191E-004	0.00000E+000	-2.09180E-004	-2.40040E-001	5.24226E-001	3.57620E+000	9	...........
	20	0.28	5.16424E-001	-3.98841E-004	0.00000E+000	-2.05971E-004	-2.40040E-001	5.16626E-001	3.57620E+000	9	...........
	21	0.293333	5.08871E-001	-3.98005E-004	0.00000E+000	-2.02533E-004	-2.40040E-001	5.09114E-001	3.57620E+000	9	...........
	22	0.306667	5.01340E-001	-3.99771E-004	0.00000E+000	-2.00421E-004	-2.40040E-001	5.01558E-001	3.57620E+000	9	...........
	23	0.32	4.93844E-001	-3.98507E-004	0.00000E+000	-1.96800E-004	-2.40040E-001	4.94063E-001	3.57620E+000	9	...........
	24	0.333333	4.86462E-001	-3.99539E-004	0.00000E+000	-1.94360E-004	-2.40040E-001	4.86614E-001	3.57620E+000	9	...........
	25	0.346667	4.79276E-001	-3.99763E-004	0.00000E+000	-1.91597E-004	-2.40040E-001	4.79372E-001	3.57620E+000	9	...........
	26	0.36	4.71900E-001	-3.98326E-004	0.00000E+000	-1.87970E-004	-2.40040E-001	4.71992E-001	3.57620E+000	9	...........
	27	0.373333	4.64567E-001	-3.99543E-004	0.00000E+000	-1.85614E-004	-2.40040E-001	4.64653E-001	3.57620E+000	9	...........
	28	0.386667	4.57303E-001	-3.97396E-004	0.00000E+000	-1.81730E-004	-2.40040E-001	4.57389E-001	3.57620E+000	9	...........
	29	0.4	4.50006E-001	-3.98847E-004	0.00000E+000	-1.79483E-004	-2.40040E-001	4.50087E-001	3.57620E+000	9	...........
	30	0.413333	4.42849E-001	-3.99150E-004	0.00000E+000	-1.76763E-004	-2.40040E-001	4.42932E-001	3.57620E+000	9	...........
	31	0.426667	4.35751E-001	-3.99436E-004	0.00000E+000	-1.74054E-004	-2.40040E-001	4.35841E-001	3.57620E+000	9	...........
	32	0.44	4.28652E-001	-3.98506E-004	0.00000E+000	-1.70820E-004	-2.40040E-001	4.28735E-001	3.57620E+000	9	...........
	33	0.453333	4.21579E-001	-3.98795E-004	0.00000E+000	-1.68123E-004	-2.40040E-001	4.21658E-001	3.57620E+000	9	...........
	34	0.466667	4.14521E-001	-3.98533E-004	0.00000E+000	-1.65201E-004	-2.40040E-001	4.14599E-001	3.57620E+000	9	...........
	35	0.48	4.07524E-001	-3.98353E-004	0.00000E+000	-1.62338E-004	-2.40040E-001	4.07603E-001	3.57620E+000	9	...........
	36	0.493333	4.00602E-001	-3.99723E-004	0.00000E+000	-1.60130E-004	-2.40040E-001	4.00676E-001	3.57620E+000	9	...........
	37	0.506667	3.93645E-001	-3.98651E-004	0.00000E+000	-1.56927E-004	-2.40040E-001	3.93712E-001	3.57620E+000	9	...........
	38	0.52	3.86770E-001	-3.98466E-004	0.00000E+000	-1.54114E-004	-2.40040E-001	3.86838E-001	3.57620E+000	9	...........
	39	0.533333	3.79878E-001	-3.97709E-004	0.00000E+000	-1.51081E-004	-2.40040E-001	3.79952E-001	3.57620E+000	9	...........
	40	0.546667	3.73098E-001	-3.98971E-004	0.00000E+000	-1.48855E-004	-2.40040E-001	3.73166E-001	3.57620E+000	9	...........
	41	0.56	3.66313E-001	-3.98552E-004	0.00000E+000	-1.45995E-004	-2.40040E-001	3.66379E-001	3.57620E+000	9	...........
	42	0.573333	3.59633E-001	-3.97811E-004	0.00000E+000	-1.43066E-004	-2.40040E-001	3.59698E-001	3.57620E+000	9	...........
	43	0.586667	3.52932E-001	-3.98176E-004	0.00000E+000	-1.40529E-004	-2.40040E-001	3.52995E-001	3.57620E+000	9	...........
	44	0.6	3.46316E-001	-3.98725E-004	0.00000E+000	-1.38085E-004	-2.40040E-001	3.46383E-001	3.57620E+000	9	...........
	45	0.613333	3.39736E-001	-3.98850E-004	0.00000E+000	-1.35504E-004	-2.40040E-001	3.39797E-001	3.57620E+000	9	...........
	46	0.626667	3.33231E-001	-3.97826E-004	0.00000E+000	-1.32568E-004	-2.40040E-001	3.33291E-001	3.57620E+000	9	...........
	47	0.64	3.26755E-001	-3.98665E-004	0.00000E+000	-1.30266E-004	-2.40040E-001	3.26822E-001	3.57620E+000	9	...........
	48	0.653333	3.20306E-001	-3.99495E-004	0.00000E+000	-1.27961E-004	-2.40040E-001	3.20368E-001	3.57620E+000	9	...........
	49	0.666667	3.13910E-001	-3.99345E-004	0.00000E+000	-1.25358E-004	-2.40040E-001	3.13970E-001	3.57620E+000	9	...........
	50	0.68	3.07461E-001	-3.98696E-004	0.00000E+000	-1.22583E-004	-2.40040E-001	3.07522E-001	3.57620E+000	9	...........
	51	0.693333	3.01037E-001	-3.98465E-004	0.00000E+000	-1.19952E-004	-2.40040E-001	3.01095E-001	3.57620E+000	9	...........
	52	0.706667	2.94729E-001	-3.98217E-004	0.00000E+000	-1.17366E-004	-2.40040E-001	2.94780E-001	3.57620E+000	9	...........
	53	0.72	2.88487E-001	-4.00173E-004	0.00000E+000	-1.15445E-004	-2.40040E-001	2.88544E-001	3.57620E+000	9	...........
	54	0.733333	2.82304E-001	-3.98264E-004	0.00000E+000	-1.12431E-004	-2.40040E-001	2.82360E-001	3.57620E+000	9	...........
	55	0.746667	2.76125E-001	-3.98028E-004	0.00000E+000	-1.09906E-004	-2.40040E-001	2.76179E-001	3.57620E+000	9	...........
	56	0.76	2.69906E-001	-3.98668E-004	0.00000E+000	-1.07603E-004	-2.40040E-001	2.69953E-001	3.57620E+000	9	...........
	57	0.773333	2.63781E-001	-3.98524E-004	0.00000E+000	-1.05123E-004	-2.40040E-001	2.63834E-001	3.57620E+000	9	...........
	58	0.786667	2.57744E-001	-3.98728E-004	0.00000E+000	-1.02770E-004	-2.40040E-001	2.57791E-001	3.57620E+000	9	...........
	59	0.8	2.51736E-001	-3.98976E-004	0.00000E+000	-1.00437E-004	-2.40040E-001	2.51784E-001	3.57620E+000	9	...........
	60	0.813333	2.45739E-001	-3.98726E-004	0.00000E+000	-9.79827E-005	-2.40040E-001	2.45784E-001	3.57620E+000	9	...........
	61	0.826667	2.39686E-001	-3.99474E-004	0.00000E+000	-9.57483E-005	-2.40040E-001	2.39727E-001	3.57620E+000	9	...........
	62	0.84	2.33734E-001	-3.97295E-004	0.00000E+000	-9.28617E-005	-2.40040E-001	2.33776E-001	3.57620E+000	9	...........
	63	0.853333	2.27890E-001	-3.98337E-004	0.00000E+000	-9.07770E-005	-2.40040E-001	2.27928E-001	3.57620E+000	9	...........
	64	0.866667	2.22056E-001	-3.98583E-004	0.00000E+000	-8.85078E-005	-2.40040E-001	2.22095E-001	3.57620E+000	9	...........
	65	0.88	2.16284E-001	-3.98169E-004	0.00000E+000	-8.61175E-005	-2.40040E-001	2.16320E-001	3.57620E+000	9	...........
	66	0.893333	2.10449E-001	-3.98400E-004	0.00000E+000	-8.38427E-005	-2.40040E-001	2.10488E-001	3.57620E+000	9	...........
	67	0.906667	2.04786E-001	-3.99221E-004	0.00000E+000	-8.17550E-005	-2.40040E-001	2.04822E-001	3.57620E+000	9	...........
	68	0.92	1.99016E-001	-3.98452E-004	0.00000E+000	-7.92983E-005	-2.40040E-001	1.99056E-001	3.57620E+000	9	...........
	69	0.933333	1.93342E-001	-3.98375E-004	0.00000E+000	-7.70227E-005	-2.40040E-001	1.93379E-001	3.57620E+000	9	...........
	70	0.946667	1.87705E-001	-3.99144E-004	0.00000E+000	-7.49213E-005	-2.40040E-001	1.87737E-001	3.57620E+000	9	...........
	71	0.96	1.82124E-001	-3.98102E-004	0.00000E+000	-7.25038E-005	-2.40040E-001	1.82166E-001	3.57620E+000	9	...........
	72	0.97333	1.76600E-001	-4.00006E-004	0.00000E+000	-7.06412E-005	-2.40040E-001	1.76637E-001	3.57620E+000	9	...........
	73	0.98667	1.71141E-001	-3.98232E-004	0.00000E+000	-6.81538E-005	-2.40040E-001	1.71172E-001	3.57620E+000	9	...........
	74	1	1.65621E-001	-3.98158E-004	0.00000E+000	-6.59433E-005	-2.40040E-001	1.65645E-001	3.57620E+000	9	...........
	75	1.01333	1.60155E-001	-3.98034E-004	0.00000E+000	-6.37472E-005	-2.40040E-001	1.60178E-001	3.57620E+000	9	...........
	76	1.02667	1.54759E-001	-3.99163E-004	0.00000E+000	-6.17741E-005	-2.40040E-001	1.54779E-001	3.57620E+000	9	...........
	77	1.04	1.49342E-001	-3.99113E-004	0.00000E+000	-5.96042E-005	-2.40040E-001	1.49365E-001	3.57620E+000	9	...........
	78	1.05333	1.44040E-001	-3.98977E-004	0.00000E+000	-5.74686E-005	-2.40040E-001	1.44060E-001	3.57620E+000	9	...........
	79	1.06667	1.38707E-001	-3.98095E-004	0.00000E+000	-5.52186E-005	-2.40040E-001	1.38733E-001	3.57620E+000	9	...........
	80	1.08	1.33391E-001	-3.99317E-004	0.00000E+000	-5.32652E-005	-2.40040E-001	1.33414E-001	3.57620E+000	9	...........
	81	1.09333	1.28139E-001	-3.99292E-004	0.00000E+000	-5.11649E-005	-2.40040E-001	1.28163E-001	3.57620E+000	9	...........
	82	1.10667	1.22939E-001	-3.99181E-004	0.00000E+000	-4.90751E-005	-2.40040E-001	1.22964E-001	3.57620E+000	9	...........
	83	1.12	1.17734E-001	-3.98353E-004	0.00000E+000	-4.68998E-005	-2.40040E-001	1.17759E-001	3.57620E+000	9	...........
	84	1.13333	1.12611E-001	-3.99171E-004	0.00000E+000	-4.49512E-005	-2.40040E-001	1.12627E-001	3.57620E+000	9	...........
	85	1.14667	1.07520E-001	-3.98456E-004	0.00000E+000	-4.28419E-005	-2.40040E-001	1.07540E-001	3.57620E+000	9	...........
	86	1.16	1.02458E-001	-3.97969E-004	0.00000E+000	-4.07750E-005	-2.40040E-001	1.02474E-001	3.57620E+000	9	...........
	87	1.17333	9.74344E-002	-3.98261E-004	0.00000E+000	-3.88043E-005	-2.40040E-001	9.74531E-002	3.57620E+000	9	...........
	88	1.18667	9.24317E-002	-3.98647E-004	0.00000E+000	-3.68476E-005	-2.40040E-001	9.24521E-002	3.57620E+000	9	...........
	89	1.2	8.74336E-002	-3.97671E-004	0.00000E+000	-3.47698E-005	-2.40040E-001	8.74502E-002	3.57620E+000	9	...........
	90	1.21333	8.24694E-002	-3.98646E-004	0.00000E+000	-3.28761E-005	-2.40040E-001	8.24806E-002	3.57620E+000	9	...........
	91	1.22667	7.75691E-002	-3.99143E-004	0.00000E+000	-3.09611E-005	-2.40040E-001	7.75771E-002	3.57620E+000	9	...........
	92	1.24	7.27276E-002	-3.98545E-004	0.00000E+000	-2.89852E-005	-2.40040E-001	7.27351E-002	3.57620E+000	9	...........
	93	1.25333	6.78618E-002	-3.98925E-004	0.00000E+000	-2.70718E-005	-2.40040E-001	6.78677E-002	3.57620E+000	9	...........
	94	1.26667	6.30063E-002	-3.97994E-004	0.00000E+000	-2.50761E-005	-2.40040E-001	6.30096E-002	3.57620E+000	9	...........
	95	1.28	5.81772E-002	-3.98618E-004	0.00000E+000	-2.31904E-005	-2.40040E-001	5.81810E-002	3.57620E+000	9	...........
	96	1.29333	5.33884E-002	-3.99800E-004	0.00000E+000	-2.13447E-005	-2.40040E-001	5.33886E-002	3.57620E+000	9	...........
	97	1.30667	4.86008E-002	-3.99343E-004	0.00000E+000	-1.94084E-005	-2.40040E-001	4.85992E-002	3.57620E+000	9	...........
	98	1.32	4.38576E-002	-3.99470E-004	0.00000E+000	-1.75198E-005	-2.40040E-001	4.38634E-002	3.57620E+000	9	...........
	99	1.33333	3.91237E-002	-3.98053E-004	0.00000E+000	-1.55733E-005	-2.40040E-001	3.91278E-002	3.57620E+000	9	...........
	100	1.34667	3.45142E-002	-4.00300E-004	0.00000E+000	-1.38160E-005	-2.40040E-001	3.45119E-002	3.57620E+000	9	...........
	101	1.36	3.00118E-002	-3.99133E-004	0.00000E+000	-1.19787E-005	-2.40040E-001	3.00095E-002	3.57620E+000	9	...........
	102	1.37333	2.54351E-002	-3.98693E-004	0.00000E+000	-1.01408E-005	-2.40040E-001	2.54310E-002	3.57620E+000	9	...........
	103	1.38667	2.07952E-002	-3.98566E-004	0.00000E+000	-8.28824E-006	-2.40040E-001	2.07867E-002	3.57620E+000	9	...........
	104	1.4	1.62170E-002	-3.99002E-004	0.00000E+000	-6.47060E-006	-2.40040E-001	1.62069E-002	3.57620E+000	9	...........
	105	1.41333	1.17300E-002	-3.98442E-004	0.00000E+000	-4.67373E-006	-2.40040E-001	1.17196E-002	3.57620E+000	9	...........
	106	1.42667	7.21783E-003	-3.98446E-004	0.00000E+000	-2.87591E-006	-2.40040E-001	7.20087E-003	3.57628E+000	9	...........
	107	1.44	2.78104E-003	-3.98672E-004	0.00000E+000	-1.10872E-006	-2.40040E-001	2.75972E-003	3.57680E+000	9	...........
	108	1.44333	5.32149E-006	-3.98089E-004	0.00000E+000	-2.11843E-009	-2.40040E-001	-1.59116E-005	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	2033.128	Start Time Offset (s)
