EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:24:37	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	132
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.20215E-001	-3.98576E-004	0.00000E+000	-2.87060E-004	-2.40040E-001	7.20461E-001	3.57580E+000	9	...........
	1	0.026667	7.09355E-001	-3.97104E-004	0.00000E+000	-2.81688E-004	-2.40040E-001	7.09609E-001	3.57580E+000	9	...........
	2	0.04	6.99734E-001	-3.96890E-004	0.00000E+000	-2.77717E-004	-2.40040E-001	6.99977E-001	3.57580E+000	9	...........
	3	0.053333	6.90835E-001	-3.97505E-004	0.00000E+000	-2.74611E-004	-2.40040E-001	6.91072E-001	3.57580E+000	9	...........
	4	0.066667	6.82430E-001	-3.98692E-004	0.00000E+000	-2.72079E-004	-2.40040E-001	6.82692E-001	3.57580E+000	9	...........
	5	0.08	6.74343E-001	-3.99313E-004	0.00000E+000	-2.69274E-004	-2.40040E-001	6.74583E-001	3.57580E+000	9	...........
	6	0.093333	6.66519E-001	-3.99793E-004	0.00000E+000	-2.66470E-004	-2.40040E-001	6.66760E-001	3.57580E+000	9	...........
	7	0.106667	6.58851E-001	-3.97885E-004	0.00000E+000	-2.62147E-004	-2.40040E-001	6.59089E-001	3.57580E+000	9	...........
	8	0.12	6.51308E-001	-3.99031E-004	0.00000E+000	-2.59892E-004	-2.40040E-001	6.51576E-001	3.57580E+000	9	...........
	9	0.133333	6.43991E-001	-3.98916E-004	0.00000E+000	-2.56898E-004	-2.40040E-001	6.44217E-001	3.57580E+000	9	...........
	10	0.146667	6.36753E-001	-3.97808E-004	0.00000E+000	-2.53306E-004	-2.40040E-001	6.36984E-001	3.57580E+000	9	...........
	11	0.16	6.29652E-001	-3.98708E-004	0.00000E+000	-2.51047E-004	-2.40040E-001	6.29903E-001	3.57580E+000	9	...........
	12	0.173333	6.22604E-001	-3.98520E-004	0.00000E+000	-2.48120E-004	-2.40040E-001	6.22814E-001	3.57580E+000	9	...........
	13	0.186667	6.15539E-001	-3.99850E-004	0.00000E+000	-2.46123E-004	-2.40040E-001	6.15764E-001	3.57580E+000	9	...........
	14	0.2	6.08443E-001	-3.99562E-004	0.00000E+000	-2.43110E-004	-2.40040E-001	6.08707E-001	3.57580E+000	9	...........
	15	0.213333	6.01574E-001	-3.98301E-004	0.00000E+000	-2.39607E-004	-2.40040E-001	6.01865E-001	3.57580E+000	9	...........
	16	0.226667	5.94818E-001	-3.99057E-004	0.00000E+000	-2.37366E-004	-2.40040E-001	5.95053E-001	3.57580E+000	9	...........
	17	0.24	5.87992E-001	-3.98893E-004	0.00000E+000	-2.34546E-004	-2.40040E-001	5.88220E-001	3.57580E+000	9	...........
	18	0.253333	5.81291E-001	-3.98967E-004	0.00000E+000	-2.31916E-004	-2.40040E-001	5.81533E-001	3.57580E+000	9	...........
	19	0.266667	5.74646E-001	-3.97731E-004	0.00000E+000	-2.28555E-004	-2.40040E-001	5.74870E-001	3.57580E+000	9	...........
	20	0.28	5.68000E-001	-3.99087E-004	0.00000E+000	-2.26681E-004	-2.40040E-001	5.68244E-001	3.57580E+000	9	...........
	21	0.293333	5.61343E-001	-3.99408E-004	0.00000E+000	-2.24205E-004	-2.40040E-001	5.61591E-001	3.57580E+000	9	...........
	22	0.306667	5.54868E-001	-3.98946E-004	0.00000E+000	-2.21362E-004	-2.40040E-001	5.55106E-001	3.57580E+000	9	...........
	23	0.32	5.48338E-001	-3.99417E-004	0.00000E+000	-2.19015E-004	-2.40040E-001	5.48579E-001	3.57580E+000	9	...........
	24	0.333333	5.41874E-001	-3.98261E-004	0.00000E+000	-2.15808E-004	-2.40040E-001	5.42084E-001	3.57580E+000	9	...........
	25	0.346667	5.35381E-001	-3.98239E-004	0.00000E+000	-2.13210E-004	-2.40040E-001	5.35617E-001	3.57580E+000	9	...........
	26	0.36	5.28904E-001	-3.98417E-004	0.00000E+000	-2.10724E-004	-2.40040E-001	5.29122E-001	3.57580E+000	9	...........
	27	0.373333	5.22449E-001	-3.99387E-004	0.00000E+000	-2.08659E-004	-2.40040E-001	5.22665E-001	3.57580E+000	9	...........
	28	0.386667	5.16095E-001	-3.98269E-004	0.00000E+000	-2.05544E-004	-2.40040E-001	5.16286E-001	3.57580E+000	9	...........
	29	0.4	5.09722E-001	-3.98779E-004	0.00000E+000	-2.03267E-004	-2.40040E-001	5.09939E-001	3.57580E+000	9	...........
	30	0.413333	5.03494E-001	-3.99149E-004	0.00000E+000	-2.00969E-004	-2.40040E-001	5.03676E-001	3.57580E+000	9	...........
	31	0.426667	4.97260E-001	-3.98096E-004	0.00000E+000	-1.97957E-004	-2.40040E-001	4.97451E-001	3.57580E+000	9	...........
	32	0.44	4.91012E-001	-3.99570E-004	0.00000E+000	-1.96193E-004	-2.40040E-001	4.91193E-001	3.57580E+000	9	...........
	33	0.453333	4.84871E-001	-3.98001E-004	0.00000E+000	-1.92979E-004	-2.40040E-001	4.84995E-001	3.57580E+000	9	...........
	34	0.466667	4.78893E-001	-3.99716E-004	0.00000E+000	-1.91421E-004	-2.40040E-001	4.78993E-001	3.57580E+000	9	...........
	35	0.48	4.72763E-001	-3.97566E-004	0.00000E+000	-1.87955E-004	-2.40040E-001	4.72853E-001	3.57580E+000	9	...........
	36	0.493333	4.66611E-001	-3.98547E-004	0.00000E+000	-1.85966E-004	-2.40040E-001	4.66701E-001	3.57580E+000	9	...........
	37	0.506667	4.60504E-001	-3.99588E-004	0.00000E+000	-1.84012E-004	-2.40040E-001	4.60595E-001	3.57580E+000	9	...........
	38	0.52	4.54495E-001	-3.99511E-004	0.00000E+000	-1.81575E-004	-2.40040E-001	4.54582E-001	3.57580E+000	9	...........
	39	0.533333	4.48465E-001	-3.98435E-004	0.00000E+000	-1.78684E-004	-2.40040E-001	4.48554E-001	3.57580E+000	9	...........
	40	0.546667	4.42490E-001	-3.97835E-004	0.00000E+000	-1.76038E-004	-2.40040E-001	4.42583E-001	3.57580E+000	9	...........
	41	0.56	4.36574E-001	-3.98471E-004	0.00000E+000	-1.73962E-004	-2.40040E-001	4.36667E-001	3.57580E+000	9	...........
	42	0.573333	4.30669E-001	-3.97625E-004	0.00000E+000	-1.71245E-004	-2.40040E-001	4.30753E-001	3.57580E+000	9	...........
	43	0.586667	4.24766E-001	-3.98721E-004	0.00000E+000	-1.69363E-004	-2.40040E-001	4.24854E-001	3.57580E+000	9	...........
	44	0.6	4.18887E-001	-3.97806E-004	0.00000E+000	-1.66636E-004	-2.40040E-001	4.18972E-001	3.57580E+000	9	...........
	45	0.613333	4.13028E-001	-3.98207E-004	0.00000E+000	-1.64471E-004	-2.40040E-001	4.13107E-001	3.57580E+000	9	...........
	46	0.626667	4.07300E-001	-3.99312E-004	0.00000E+000	-1.62640E-004	-2.40040E-001	4.07382E-001	3.57580E+000	9	...........
	47	0.64	4.01610E-001	-3.99528E-004	0.00000E+000	-1.60455E-004	-2.40040E-001	4.01682E-001	3.57580E+000	9	...........
	48	0.653333	3.95925E-001	-3.97566E-004	0.00000E+000	-1.57407E-004	-2.40040E-001	3.95996E-001	3.57580E+000	9	...........
	49	0.666667	3.90220E-001	-3.98638E-004	0.00000E+000	-1.55557E-004	-2.40040E-001	3.90290E-001	3.57580E+000	9	...........
	50	0.68	3.84534E-001	-3.97939E-004	0.00000E+000	-1.53021E-004	-2.40040E-001	3.84606E-001	3.57580E+000	9	...........
	51	0.693333	3.78923E-001	-3.97160E-004	0.00000E+000	-1.50493E-004	-2.40040E-001	3.78987E-001	3.57580E+000	9	...........
	52	0.706667	3.73338E-001	-3.99214E-004	0.00000E+000	-1.49042E-004	-2.40040E-001	3.73402E-001	3.57580E+000	9	...........
	53	0.72	3.67622E-001	-3.98307E-004	0.00000E+000	-1.46427E-004	-2.40040E-001	3.67692E-001	3.57580E+000	9	...........
	54	0.733333	3.61984E-001	-3.98909E-004	0.00000E+000	-1.44399E-004	-2.40040E-001	3.62052E-001	3.57580E+000	9	...........
	55	0.746667	3.56363E-001	-3.99100E-004	0.00000E+000	-1.42224E-004	-2.40040E-001	3.56427E-001	3.57580E+000	9	...........
	56	0.76	3.50809E-001	-3.98335E-004	0.00000E+000	-1.39740E-004	-2.40040E-001	3.50871E-001	3.57580E+000	9	...........
	57	0.773333	3.45387E-001	-3.97595E-004	0.00000E+000	-1.37324E-004	-2.40040E-001	3.45445E-001	3.57580E+000	9	...........
	58	0.786667	3.39869E-001	-3.99415E-004	0.00000E+000	-1.35749E-004	-2.40040E-001	3.39937E-001	3.57580E+000	9	...........
	59	0.8	3.34402E-001	-3.97962E-004	0.00000E+000	-1.33080E-004	-2.40040E-001	3.34463E-001	3.57580E+000	9	...........
	60	0.813333	3.28974E-001	-3.99425E-004	0.00000E+000	-1.31400E-004	-2.40040E-001	3.29035E-001	3.57580E+000	9	...........
	61	0.826667	3.23543E-001	-3.98834E-004	0.00000E+000	-1.29040E-004	-2.40040E-001	3.23600E-001	3.57580E+000	9	...........
	62	0.84	3.18204E-001	-3.99533E-004	0.00000E+000	-1.27133E-004	-2.40040E-001	3.18260E-001	3.57580E+000	9	...........
	63	0.853333	3.12800E-001	-3.98945E-004	0.00000E+000	-1.24790E-004	-2.40040E-001	3.12860E-001	3.57580E+000	9	...........
	64	0.866667	3.07436E-001	-3.99020E-004	0.00000E+000	-1.22673E-004	-2.40040E-001	3.07493E-001	3.57580E+000	9	...........
	65	0.88	3.02151E-001	-3.96969E-004	0.00000E+000	-1.19945E-004	-2.40040E-001	3.02202E-001	3.57580E+000	9	...........
	66	0.893333	2.96888E-001	-3.99592E-004	0.00000E+000	-1.18634E-004	-2.40040E-001	2.96941E-001	3.57580E+000	9	...........
	67	0.906667	2.91584E-001	-3.98538E-004	0.00000E+000	-1.16208E-004	-2.40040E-001	2.91635E-001	3.57580E+000	9	...........
	68	0.92	2.86323E-001	-3.98849E-004	0.00000E+000	-1.14200E-004	-2.40040E-001	2.86381E-001	3.57580E+000	9	...........
	69	0.933333	2.81080E-001	-3.99092E-004	0.00000E+000	-1.12177E-004	-2.40040E-001	2.81139E-001	3.57580E+000	9	...........
	70	0.946667	2.75880E-001	-3.98488E-004	0.00000E+000	-1.09935E-004	-2.40040E-001	2.75935E-001	3.57580E+000	9	...........
	71	0.96	2.70748E-001	-3.98955E-004	0.00000E+000	-1.08016E-004	-2.40040E-001	2.70805E-001	3.57661E+000	9	...........
	72	0.97333	2.65586E-001	-3.97930E-004	0.00000E+000	-1.05685E-004	-2.40040E-001	2.65642E-001	3.57710E+000	9	...........
	73	0.98667	2.60507E-001	-3.98612E-004	0.00000E+000	-1.03841E-004	-2.40040E-001	2.60561E-001	3.57710E+000	9	...........
	74	1	2.55407E-001	-3.98554E-004	0.00000E+000	-1.01793E-004	-2.40040E-001	2.55460E-001	3.57710E+000	9	...........
	75	1.01333	2.50317E-001	-3.98748E-004	0.00000E+000	-9.98135E-005	-2.40040E-001	2.50370E-001	3.57710E+000	9	...........
	76	1.02667	2.45351E-001	-3.98506E-004	0.00000E+000	-9.77738E-005	-2.40040E-001	2.45398E-001	3.57710E+000	9	...........
	77	1.04	2.40337E-001	-3.99807E-004	0.00000E+000	-9.60883E-005	-2.40040E-001	2.40380E-001	3.57710E+000	9	...........
	78	1.05333	2.35291E-001	-3.99235E-004	0.00000E+000	-9.39366E-005	-2.40040E-001	2.35331E-001	3.57710E+000	9	...........
	79	1.06667	2.30363E-001	-3.99202E-004	0.00000E+000	-9.19614E-005	-2.40040E-001	2.30402E-001	3.57710E+000	9	...........
	80	1.08	2.25410E-001	-3.99029E-004	0.00000E+000	-8.99452E-005	-2.40040E-001	2.25447E-001	3.57710E+000	9	...........
	81	1.09333	2.20471E-001	-3.99343E-004	0.00000E+000	-8.80433E-005	-2.40040E-001	2.20510E-001	3.57710E+000	9	...........
	82	1.10667	2.15526E-001	-3.98392E-004	0.00000E+000	-8.58637E-005	-2.40040E-001	2.15558E-001	3.57710E+000	9	...........
	83	1.12	2.10621E-001	-3.99575E-004	0.00000E+000	-8.41587E-005	-2.40040E-001	2.10665E-001	3.57710E+000	9	...........
	84	1.13333	2.05840E-001	-3.97905E-004	0.00000E+000	-8.19047E-005	-2.40040E-001	2.05877E-001	3.57710E+000	9	...........
	85	1.14667	2.01030E-001	-3.98720E-004	0.00000E+000	-8.01545E-005	-2.40040E-001	2.01072E-001	3.57710E+000	9	...........
	86	1.16	1.96236E-001	-3.99517E-004	0.00000E+000	-7.83996E-005	-2.40040E-001	1.96266E-001	3.57710E+000	9	...........
	87	1.17333	1.91422E-001	-3.99542E-004	0.00000E+000	-7.64812E-005	-2.40040E-001	1.91461E-001	3.57710E+000	9	...........
	88	1.18667	1.86717E-001	-3.98941E-004	0.00000E+000	-7.44891E-005	-2.40040E-001	1.86751E-001	3.57710E+000	9	...........
	89	1.2	1.81956E-001	-3.97223E-004	0.00000E+000	-7.22771E-005	-2.40040E-001	1.81989E-001	3.57710E+000	9	...........
	90	1.21333	1.77244E-001	-3.99082E-004	0.00000E+000	-7.07351E-005	-2.40040E-001	1.77272E-001	3.57710E+000	9	...........
	91	1.22667	1.72560E-001	-3.96827E-004	0.00000E+000	-6.84763E-005	-2.40040E-001	1.72596E-001	3.57710E+000	9	...........
	92	1.24	1.67793E-001	-3.99032E-004	0.00000E+000	-6.69548E-005	-2.40040E-001	1.67822E-001	3.57710E+000	9	...........
	93	1.25333	1.63138E-001	-3.98516E-004	0.00000E+000	-6.50128E-005	-2.40040E-001	1.63167E-001	3.57710E+000	9	...........
	94	1.26667	1.58499E-001	-3.99297E-004	0.00000E+000	-6.32882E-005	-2.40040E-001	1.58531E-001	3.57710E+000	9	...........
	95	1.28	1.53938E-001	-3.97616E-004	0.00000E+000	-6.12083E-005	-2.40040E-001	1.53971E-001	3.57710E+000	9	...........
	96	1.29333	1.49346E-001	-3.99142E-004	0.00000E+000	-5.96102E-005	-2.40040E-001	1.49375E-001	3.57710E+000	9	...........
	97	1.30667	1.44769E-001	-3.98302E-004	0.00000E+000	-5.76617E-005	-2.40040E-001	1.44794E-001	3.57710E+000	9	...........
	98	1.32	1.40285E-001	-3.99025E-004	0.00000E+000	-5.59771E-005	-2.40040E-001	1.40313E-001	3.57710E+000	9	...........
	99	1.33333	1.35699E-001	-3.99306E-004	0.00000E+000	-5.41854E-005	-2.40040E-001	1.35719E-001	3.57710E+000	9	...........
	100	1.34667	1.31162E-001	-3.99818E-004	0.00000E+000	-5.24410E-005	-2.40040E-001	1.31186E-001	3.57710E+000	9	...........
	101	1.36	1.26708E-001	-3.99383E-004	0.00000E+000	-5.06051E-005	-2.40040E-001	1.26727E-001	3.57710E+000	9	...........
	102	1.37333	1.22227E-001	-3.98521E-004	0.00000E+000	-4.87102E-005	-2.40040E-001	1.22252E-001	3.57710E+000	9	...........
	103	1.38667	1.17786E-001	-3.98537E-004	0.00000E+000	-4.69423E-005	-2.40040E-001	1.17809E-001	3.57710E+000	9	...........
	104	1.4	1.13363E-001	-3.98847E-004	0.00000E+000	-4.52144E-005	-2.40040E-001	1.13388E-001	3.57710E+000	9	...........
	105	1.41333	1.08941E-001	-3.98300E-004	0.00000E+000	-4.33912E-005	-2.40040E-001	1.08960E-001	3.57710E+000	9	...........
	106	1.42667	1.04544E-001	-3.98517E-004	0.00000E+000	-4.16626E-005	-2.40040E-001	1.04561E-001	3.57710E+000	9	...........
	107	1.44	1.00136E-001	-3.98436E-004	0.00000E+000	-3.98979E-005	-2.40040E-001	1.00155E-001	3.57710E+000	9	...........
	108	1.45333	9.57701E-002	-3.97224E-004	0.00000E+000	-3.80422E-005	-2.40040E-001	9.57842E-002	3.57710E+000	9	...........
	109	1.46667	9.14358E-002	-3.99263E-004	0.00000E+000	-3.65069E-005	-2.40040E-001	9.14475E-002	3.57710E+000	9	...........
	110	1.48	8.70686E-002	-3.97763E-004	0.00000E+000	-3.46327E-005	-2.40040E-001	8.70789E-002	3.57710E+000	9	...........
	111	1.49333	8.27311E-002	-3.98557E-004	0.00000E+000	-3.29731E-005	-2.40040E-001	8.27435E-002	3.57710E+000	9	...........
	112	1.50667	7.85184E-002	-3.99269E-004	0.00000E+000	-3.13499E-005	-2.40040E-001	7.85221E-002	3.57710E+000	9	...........
	113	1.52	7.42432E-002	-3.98633E-004	0.00000E+000	-2.95958E-005	-2.40040E-001	7.42522E-002	3.57710E+000	9	...........
	114	1.53333	6.99894E-002	-3.98991E-004	0.00000E+000	-2.79251E-005	-2.40040E-001	6.99963E-002	3.57710E+000	9	...........
	115	1.54667	6.58038E-002	-3.98449E-004	0.00000E+000	-2.62194E-005	-2.40040E-001	6.58105E-002	3.57710E+000	9	...........
	116	1.56	6.16631E-002	-3.99557E-004	0.00000E+000	-2.46380E-005	-2.40040E-001	6.16690E-002	3.57710E+000	9	...........
	117	1.57333	5.74470E-002	-3.99294E-004	0.00000E+000	-2.29382E-005	-2.40040E-001	5.74519E-002	3.57710E+000	9	...........
	118	1.58667	5.32388E-002	-3.98056E-004	0.00000E+000	-2.11920E-005	-2.40040E-001	5.32452E-002	3.57710E+000	9	...........
	119	1.6	4.90039E-002	-3.99256E-004	0.00000E+000	-1.95651E-005	-2.40040E-001	4.90069E-002	3.57710E+000	9	...........
	120	1.61333	4.49349E-002	-3.98523E-004	0.00000E+000	-1.79076E-005	-2.40040E-001	4.49444E-002	3.57710E+000	9	...........
	121	1.62667	4.08319E-002	-3.98400E-004	0.00000E+000	-1.62674E-005	-2.40040E-001	4.08386E-002	3.57710E+000	9	...........
	122	1.64	3.66855E-002	-4.00050E-004	0.00000E+000	-1.46760E-005	-2.40040E-001	3.66875E-002	3.57710E+000	9	...........
	123	1.65333	3.25546E-002	-3.97553E-004	0.00000E+000	-1.29422E-005	-2.40040E-001	3.25499E-002	3.57710E+000	9	...........
	124	1.66667	2.84551E-002	-3.97582E-004	0.00000E+000	-1.13132E-005	-2.40040E-001	2.84538E-002	3.57710E+000	9	...........
	125	1.68	2.43988E-002	-3.99946E-004	0.00000E+000	-9.75820E-006	-2.40040E-001	2.43965E-002	3.57710E+000	9	...........
	126	1.69333	2.03088E-002	-3.98391E-004	0.00000E+000	-8.09084E-006	-2.40040E-001	2.03000E-002	3.57710E+000	9	...........
	127	1.70667	1.62107E-002	-3.99347E-004	0.00000E+000	-6.47371E-006	-2.40040E-001	1.61999E-002	3.57710E+000	9	...........
	128	1.72	1.22576E-002	-3.99329E-004	0.00000E+000	-4.89482E-006	-2.40040E-001	1.22486E-002	3.57710E+000	9	...........
	129	1.73333	8.18967E-003	-3.99621E-004	0.00000E+000	-3.27276E-006	-2.40040E-001	8.17314E-003	3.57710E+000	9	...........
	130	1.74667	4.12713E-003	-3.98403E-004	0.00000E+000	-1.64426E-006	-2.40040E-001	4.11254E-003	3.57710E+000	9	...........
	131	1.75667	7.44403E-004	-3.98037E-004	0.00000E+000	-2.96300E-007	-2.40040E-001	7.30740E-004	3.57710E+000	9	...........
STARTTIMEOFFSET	QUANT	289.3633	Start Time Offset (s)
