EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:14:14	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	104
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.85552E-001	-3.99262E-004	0.00000E+000	-2.73715E-004	-2.40040E-001	6.85765E-001	3.57630E+000	9	...........
	1	0.026667	6.72064E-001	-3.98563E-004	0.00000E+000	-2.67860E-004	-2.40040E-001	6.72278E-001	3.57630E+000	9	...........
	2	0.04	6.60335E-001	-3.98676E-004	0.00000E+000	-2.63260E-004	-2.40040E-001	6.60560E-001	3.57630E+000	9	...........
	3	0.053333	6.49612E-001	-3.99232E-004	0.00000E+000	-2.59346E-004	-2.40040E-001	6.49861E-001	3.57630E+000	9	...........
	4	0.066667	6.39463E-001	-3.99514E-004	0.00000E+000	-2.55474E-004	-2.40040E-001	6.39712E-001	3.57630E+000	9	...........
	5	0.08	6.29792E-001	-3.99135E-004	0.00000E+000	-2.51372E-004	-2.40040E-001	6.30013E-001	3.57630E+000	9	...........
	6	0.093333	6.20486E-001	-3.98645E-004	0.00000E+000	-2.47353E-004	-2.40040E-001	6.20697E-001	3.57630E+000	9	...........
	7	0.106667	6.11374E-001	-3.99667E-004	0.00000E+000	-2.44346E-004	-2.40040E-001	6.11628E-001	3.57630E+000	9	...........
	8	0.12	6.02458E-001	-3.99122E-004	0.00000E+000	-2.40454E-004	-2.40040E-001	6.02712E-001	3.57630E+000	9	...........
	9	0.133333	5.93802E-001	-3.98582E-004	0.00000E+000	-2.36679E-004	-2.40040E-001	5.94045E-001	3.57630E+000	9	...........
	10	0.146667	5.85284E-001	-3.98752E-004	0.00000E+000	-2.33383E-004	-2.40040E-001	5.85538E-001	3.57630E+000	9	...........
	11	0.16	5.76835E-001	-3.99521E-004	0.00000E+000	-2.30458E-004	-2.40040E-001	5.77085E-001	3.57630E+000	9	...........
	12	0.173333	5.68535E-001	-3.98841E-004	0.00000E+000	-2.26755E-004	-2.40040E-001	5.68747E-001	3.57630E+000	9	...........
	13	0.186667	5.60212E-001	-3.98810E-004	0.00000E+000	-2.23418E-004	-2.40040E-001	5.60457E-001	3.57630E+000	9	...........
	14	0.2	5.52067E-001	-3.98607E-004	0.00000E+000	-2.20058E-004	-2.40040E-001	5.52299E-001	3.57630E+000	9	...........
	15	0.213333	5.43899E-001	-3.98622E-004	0.00000E+000	-2.16810E-004	-2.40040E-001	5.44136E-001	3.57630E+000	9	...........
	16	0.226667	5.35786E-001	-3.98517E-004	0.00000E+000	-2.13519E-004	-2.40040E-001	5.36034E-001	3.57630E+000	9	...........
	17	0.24	5.27776E-001	-3.98823E-004	0.00000E+000	-2.10489E-004	-2.40040E-001	5.28002E-001	3.57630E+000	9	...........
	18	0.253333	5.19752E-001	-3.98714E-004	0.00000E+000	-2.07232E-004	-2.40040E-001	5.19977E-001	3.57630E+000	9	...........
	19	0.266667	5.11838E-001	-3.98409E-004	0.00000E+000	-2.03921E-004	-2.40040E-001	5.12048E-001	3.57630E+000	9	...........
	20	0.28	5.04036E-001	-3.98307E-004	0.00000E+000	-2.00761E-004	-2.40040E-001	5.04260E-001	3.57630E+000	9	...........
	21	0.293333	4.96280E-001	-3.99146E-004	0.00000E+000	-1.98088E-004	-2.40040E-001	4.96484E-001	3.57630E+000	9	...........
	22	0.306667	4.88608E-001	-3.97752E-004	0.00000E+000	-1.94345E-004	-2.40040E-001	4.88791E-001	3.57630E+000	9	...........
	23	0.32	4.81202E-001	-4.00033E-004	0.00000E+000	-1.92496E-004	-2.40040E-001	4.81268E-001	3.57630E+000	9	...........
	24	0.333333	4.73579E-001	-3.98858E-004	0.00000E+000	-1.88891E-004	-2.40040E-001	4.73672E-001	3.57630E+000	9	...........
	25	0.346667	4.65984E-001	-3.99276E-004	0.00000E+000	-1.86056E-004	-2.40040E-001	4.66079E-001	3.57630E+000	9	...........
	26	0.36	4.58383E-001	-3.98852E-004	0.00000E+000	-1.82827E-004	-2.40040E-001	4.58480E-001	3.57630E+000	9	...........
	27	0.373333	4.50834E-001	-3.98176E-004	0.00000E+000	-1.79511E-004	-2.40040E-001	4.50931E-001	3.57630E+000	9	...........
	28	0.386667	4.43252E-001	-3.98677E-004	0.00000E+000	-1.76714E-004	-2.40040E-001	4.43348E-001	3.57630E+000	9	...........
	29	0.4	4.35830E-001	-3.99668E-004	0.00000E+000	-1.74187E-004	-2.40040E-001	4.35917E-001	3.57630E+000	9	...........
	30	0.413333	4.28461E-001	-3.98784E-004	0.00000E+000	-1.70864E-004	-2.40040E-001	4.28552E-001	3.57630E+000	9	...........
	31	0.426667	4.21156E-001	-3.99818E-004	0.00000E+000	-1.68386E-004	-2.40040E-001	4.21244E-001	3.57630E+000	9	...........
	32	0.44	4.13892E-001	-3.98377E-004	0.00000E+000	-1.64885E-004	-2.40040E-001	4.13973E-001	3.57630E+000	9	...........
	33	0.453333	4.06562E-001	-3.98207E-004	0.00000E+000	-1.61896E-004	-2.40040E-001	4.06640E-001	3.57630E+000	9	...........
	34	0.466667	3.99318E-001	-3.98280E-004	0.00000E+000	-1.59040E-004	-2.40040E-001	3.99388E-001	3.57630E+000	9	...........
	35	0.48	3.92157E-001	-3.99127E-004	0.00000E+000	-1.56520E-004	-2.40040E-001	3.92227E-001	3.57630E+000	9	...........
	36	0.493333	3.85043E-001	-3.98643E-004	0.00000E+000	-1.53495E-004	-2.40040E-001	3.85110E-001	3.57630E+000	9	...........
	37	0.506667	3.77881E-001	-3.97935E-004	0.00000E+000	-1.50372E-004	-2.40040E-001	3.77951E-001	3.57630E+000	9	...........
	38	0.52	3.70881E-001	-3.98277E-004	0.00000E+000	-1.47713E-004	-2.40040E-001	3.70948E-001	3.57630E+000	9	...........
	39	0.533333	3.63862E-001	-3.98759E-004	0.00000E+000	-1.45093E-004	-2.40040E-001	3.63934E-001	3.57630E+000	9	...........
	40	0.546667	3.56870E-001	-3.99011E-004	0.00000E+000	-1.42395E-004	-2.40040E-001	3.56938E-001	3.57630E+000	9	...........
	41	0.56	3.49950E-001	-3.98371E-004	0.00000E+000	-1.39410E-004	-2.40040E-001	3.50018E-001	3.57630E+000	9	...........
	42	0.573333	3.43111E-001	-3.98597E-004	0.00000E+000	-1.36763E-004	-2.40040E-001	3.43182E-001	3.57630E+000	9	...........
	43	0.586667	3.36276E-001	-3.98703E-004	0.00000E+000	-1.34074E-004	-2.40040E-001	3.36344E-001	3.57630E+000	9	...........
	44	0.6	3.29473E-001	-3.97746E-004	0.00000E+000	-1.31046E-004	-2.40040E-001	3.29535E-001	3.57630E+000	9	...........
	45	0.613333	3.22740E-001	-3.98807E-004	0.00000E+000	-1.28711E-004	-2.40040E-001	3.22803E-001	3.57630E+000	9	...........
	46	0.626667	3.16071E-001	-3.98468E-004	0.00000E+000	-1.25944E-004	-2.40040E-001	3.16134E-001	3.57630E+000	9	...........
	47	0.64	3.09480E-001	-3.99133E-004	0.00000E+000	-1.23524E-004	-2.40040E-001	3.09548E-001	3.57630E+000	9	...........
	48	0.653333	3.02865E-001	-3.99642E-004	0.00000E+000	-1.21037E-004	-2.40040E-001	3.02931E-001	3.57630E+000	9	...........
	49	0.666667	2.96331E-001	-3.99193E-004	0.00000E+000	-1.18293E-004	-2.40040E-001	2.96391E-001	3.57630E+000	9	...........
	50	0.68	2.89859E-001	-3.98508E-004	0.00000E+000	-1.15511E-004	-2.40040E-001	2.89921E-001	3.57630E+000	9	...........
	51	0.693333	2.83366E-001	-3.98491E-004	0.00000E+000	-1.12919E-004	-2.40040E-001	2.83423E-001	3.57630E+000	9	...........
	52	0.706667	2.76916E-001	-3.99269E-004	0.00000E+000	-1.10564E-004	-2.40040E-001	2.76971E-001	3.57630E+000	9	...........
	53	0.72	2.70456E-001	-3.98501E-004	0.00000E+000	-1.07777E-004	-2.40040E-001	2.70512E-001	3.57630E+000	9	...........
	54	0.733333	2.64086E-001	-3.99414E-004	0.00000E+000	-1.05479E-004	-2.40040E-001	2.64142E-001	3.57630E+000	9	...........
	55	0.746667	2.57825E-001	-3.99275E-004	0.00000E+000	-1.02943E-004	-2.40040E-001	2.57874E-001	3.57630E+000	9	...........
	56	0.76	2.51600E-001	-3.98451E-004	0.00000E+000	-1.00250E-004	-2.40040E-001	2.51648E-001	3.57630E+000	9	...........
	57	0.773333	2.45391E-001	-3.98088E-004	0.00000E+000	-9.76873E-005	-2.40040E-001	2.45436E-001	3.57630E+000	9	...........
	58	0.786667	2.39184E-001	-3.99581E-004	0.00000E+000	-9.55733E-005	-2.40040E-001	2.39224E-001	3.57630E+000	9	...........
	59	0.8	2.33002E-001	-3.99939E-004	0.00000E+000	-9.31864E-005	-2.40040E-001	2.33046E-001	3.57630E+000	9	...........
	60	0.813333	2.26933E-001	-3.98563E-004	0.00000E+000	-9.04473E-005	-2.40040E-001	2.26977E-001	3.57630E+000	9	...........
	61	0.826667	2.20879E-001	-3.98545E-004	0.00000E+000	-8.80303E-005	-2.40040E-001	2.20925E-001	3.57630E+000	9	...........
	62	0.84	2.14865E-001	-3.98597E-004	0.00000E+000	-8.56446E-005	-2.40040E-001	2.14909E-001	3.57630E+000	9	...........
	63	0.853333	2.08909E-001	-3.98744E-004	0.00000E+000	-8.33013E-005	-2.40040E-001	2.08944E-001	3.57630E+000	9	...........
	64	0.866667	2.03010E-001	-3.99527E-004	0.00000E+000	-8.11080E-005	-2.40040E-001	2.03052E-001	3.57630E+000	9	...........
	65	0.88	1.97159E-001	-3.99117E-004	0.00000E+000	-7.86894E-005	-2.40040E-001	1.97201E-001	3.57689E+000	9	...........
	66	0.893333	1.91354E-001	-3.99587E-004	0.00000E+000	-7.64625E-005	-2.40040E-001	1.91397E-001	3.57780E+000	9	...........
	67	0.906667	1.85570E-001	-3.99126E-004	0.00000E+000	-7.40658E-005	-2.40040E-001	1.85607E-001	3.57780E+000	9	...........
	68	0.92	1.79862E-001	-3.98284E-004	0.00000E+000	-7.16362E-005	-2.40040E-001	1.79901E-001	3.57780E+000	9	...........
	69	0.933333	1.74083E-001	-3.98967E-004	0.00000E+000	-6.94535E-005	-2.40040E-001	1.74116E-001	3.57780E+000	9	...........
	70	0.946667	1.68346E-001	-3.99043E-004	0.00000E+000	-6.71772E-005	-2.40040E-001	1.68375E-001	3.57780E+000	9	...........
	71	0.96	1.62703E-001	-3.99301E-004	0.00000E+000	-6.49677E-005	-2.40040E-001	1.62733E-001	3.57780E+000	9	...........
	72	0.97333	1.57131E-001	-3.98819E-004	0.00000E+000	-6.26669E-005	-2.40040E-001	1.57159E-001	3.57780E+000	9	...........
	73	0.98667	1.51525E-001	-3.99394E-004	0.00000E+000	-6.05183E-005	-2.40040E-001	1.51552E-001	3.57780E+000	9	...........
	74	1	1.45963E-001	-3.97884E-004	0.00000E+000	-5.80763E-005	-2.40040E-001	1.45994E-001	3.57780E+000	9	...........
	75	1.01333	1.40461E-001	-3.99451E-004	0.00000E+000	-5.61073E-005	-2.40040E-001	1.40491E-001	3.57780E+000	9	...........
	76	1.02667	1.35032E-001	-3.97860E-004	0.00000E+000	-5.37237E-005	-2.40040E-001	1.35061E-001	3.57780E+000	9	...........
	77	1.04	1.29552E-001	-3.99661E-004	0.00000E+000	-5.17768E-005	-2.40040E-001	1.29576E-001	3.57780E+000	9	...........
	78	1.05333	1.24110E-001	-3.98895E-004	0.00000E+000	-4.95068E-005	-2.40040E-001	1.24133E-001	3.57780E+000	9	...........
	79	1.06667	1.18764E-001	-3.99051E-004	0.00000E+000	-4.73931E-005	-2.40040E-001	1.18785E-001	3.57780E+000	9	...........
	80	1.08	1.13418E-001	-3.97847E-004	0.00000E+000	-4.51229E-005	-2.40040E-001	1.13436E-001	3.57780E+000	9	...........
	81	1.09333	1.08155E-001	-3.98346E-004	0.00000E+000	-4.30830E-005	-2.40040E-001	1.08174E-001	3.57780E+000	9	...........
	82	1.10667	1.02907E-001	-3.99258E-004	0.00000E+000	-4.10865E-005	-2.40040E-001	1.02930E-001	3.57780E+000	9	...........
	83	1.12	9.76939E-002	-3.98644E-004	0.00000E+000	-3.89451E-005	-2.40040E-001	9.77168E-002	3.57780E+000	9	...........
	84	1.13333	9.25130E-002	-3.99652E-004	0.00000E+000	-3.69730E-005	-2.40040E-001	9.25324E-002	3.57780E+000	9	...........
	85	1.14667	8.74252E-002	-4.00006E-004	0.00000E+000	-3.49707E-005	-2.40040E-001	8.74457E-002	3.57780E+000	9	...........
	86	1.16	8.23438E-002	-3.99460E-004	0.00000E+000	-3.28930E-005	-2.40040E-001	8.23584E-002	3.57780E+000	9	...........
	87	1.17333	7.72342E-002	-3.97984E-004	0.00000E+000	-3.07380E-005	-2.40040E-001	7.72481E-002	3.57780E+000	9	...........
	88	1.18667	7.22529E-002	-3.97524E-004	0.00000E+000	-2.87222E-005	-2.40040E-001	7.22616E-002	3.57780E+000	9	...........
	89	1.2	6.72933E-002	-3.98963E-004	0.00000E+000	-2.68475E-005	-2.40040E-001	6.72999E-002	3.57780E+000	9	...........
	90	1.21333	6.23426E-002	-3.99213E-004	0.00000E+000	-2.48879E-005	-2.40040E-001	6.23509E-002	3.57780E+000	9	...........
	91	1.22667	5.74348E-002	-3.98852E-004	0.00000E+000	-2.29080E-005	-2.40040E-001	5.74416E-002	3.57780E+000	9	...........
	92	1.24	5.24219E-002	-3.98619E-004	0.00000E+000	-2.08964E-005	-2.40040E-001	5.24231E-002	3.57780E+000	9	...........
	93	1.25333	4.76337E-002	-3.99821E-004	0.00000E+000	-1.90450E-005	-2.40040E-001	4.76345E-002	3.57780E+000	9	...........
	94	1.26667	4.28137E-002	-3.98755E-004	0.00000E+000	-1.70722E-005	-2.40040E-001	4.28184E-002	3.57780E+000	9	...........
	95	1.28	3.80107E-002	-3.98690E-004	0.00000E+000	-1.51545E-005	-2.40040E-001	3.80113E-002	3.57780E+000	9	...........
	96	1.29333	3.31968E-002	-3.99027E-004	0.00000E+000	-1.32464E-005	-2.40040E-001	3.31967E-002	3.57780E+000	9	...........
	97	1.30667	2.83212E-002	-3.98599E-004	0.00000E+000	-1.12888E-005	-2.40040E-001	2.83151E-002	3.57780E+000	9	...........
	98	1.32	2.35704E-002	-3.98097E-004	0.00000E+000	-9.38331E-006	-2.40040E-001	2.35643E-002	3.57780E+000	9	...........
	99	1.33333	1.87939E-002	-3.99029E-004	0.00000E+000	-7.49931E-006	-2.40040E-001	1.87836E-002	3.57780E+000	9	...........
	100	1.34667	1.41511E-002	-3.99109E-004	0.00000E+000	-5.64786E-006	-2.40040E-001	1.41404E-002	3.57780E+000	9	...........
	101	1.36	9.53877E-003	-3.99055E-004	0.00000E+000	-3.80649E-006	-2.40040E-001	9.52303E-003	3.57780E+000	9	...........
	102	1.37333	5.01221E-003	-3.98830E-004	0.00000E+000	-1.99902E-006	-2.40040E-001	4.99396E-003	3.57780E+000	9	...........
	103	1.38333	1.09297E-003	-3.98881E-004	0.00000E+000	-4.35965E-007	-2.40040E-001	1.07380E-003	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	2637.643	Start Time Offset (s)
