EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:19:09	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.83743E-001	-3.99743E-004	0.00000E+000	-2.73321E-004	-2.40040E-001	6.84009E-001	3.57690E+000	9	...........
	1	0.026667	6.70054E-001	-3.98889E-004	0.00000E+000	-2.67277E-004	-2.40040E-001	6.70309E-001	3.57690E+000	9	...........
	2	0.04	6.58136E-001	-3.98986E-004	0.00000E+000	-2.62587E-004	-2.40040E-001	6.58358E-001	3.57690E+000	9	...........
	3	0.053333	6.47273E-001	-3.99162E-004	0.00000E+000	-2.58367E-004	-2.40040E-001	6.47519E-001	3.57690E+000	9	...........
	4	0.066667	6.37066E-001	-3.99279E-004	0.00000E+000	-2.54367E-004	-2.40040E-001	6.37292E-001	3.57690E+000	9	...........
	5	0.08	6.27320E-001	-4.00261E-004	0.00000E+000	-2.51091E-004	-2.40040E-001	6.27549E-001	3.57690E+000	9	...........
	6	0.093333	6.17956E-001	-3.99630E-004	0.00000E+000	-2.46954E-004	-2.40040E-001	6.18161E-001	3.57690E+000	9	...........
	7	0.106667	6.08771E-001	-3.98322E-004	0.00000E+000	-2.42487E-004	-2.40040E-001	6.09033E-001	3.57690E+000	9	...........
	8	0.12	5.99841E-001	-3.99247E-004	0.00000E+000	-2.39485E-004	-2.40040E-001	6.00060E-001	3.57690E+000	9	...........
	9	0.133333	5.91067E-001	-3.99427E-004	0.00000E+000	-2.36088E-004	-2.40040E-001	5.91263E-001	3.57690E+000	9	...........
	10	0.146667	5.82383E-001	-3.98814E-004	0.00000E+000	-2.32262E-004	-2.40040E-001	5.82572E-001	3.57690E+000	9	...........
	11	0.16	5.73862E-001	-3.99276E-004	0.00000E+000	-2.29129E-004	-2.40040E-001	5.74061E-001	3.57690E+000	9	...........
	12	0.173333	5.65375E-001	-3.98908E-004	0.00000E+000	-2.25533E-004	-2.40040E-001	5.65583E-001	3.57690E+000	9	...........
	13	0.186667	5.57024E-001	-4.00210E-004	0.00000E+000	-2.22926E-004	-2.40040E-001	5.57230E-001	3.57690E+000	9	...........
	14	0.2	5.48750E-001	-3.99923E-004	0.00000E+000	-2.19458E-004	-2.40040E-001	5.48944E-001	3.57690E+000	9	...........
	15	0.213333	5.40545E-001	-3.96911E-004	0.00000E+000	-2.14548E-004	-2.40040E-001	5.40744E-001	3.57690E+000	9	...........
	16	0.226667	5.32371E-001	-3.97842E-004	0.00000E+000	-2.11800E-004	-2.40040E-001	5.32575E-001	3.57690E+000	9	...........
	17	0.24	5.24300E-001	-3.99057E-004	0.00000E+000	-2.09226E-004	-2.40040E-001	5.24499E-001	3.57690E+000	9	...........
	18	0.253333	5.16303E-001	-3.98303E-004	0.00000E+000	-2.05645E-004	-2.40040E-001	5.16466E-001	3.57690E+000	9	...........
	19	0.266667	5.08324E-001	-3.98770E-004	0.00000E+000	-2.02704E-004	-2.40040E-001	5.08538E-001	3.57690E+000	9	...........
	20	0.28	5.00433E-001	-3.97266E-004	0.00000E+000	-1.98805E-004	-2.40040E-001	5.00650E-001	3.57690E+000	9	...........
	21	0.293333	4.92542E-001	-3.97885E-004	0.00000E+000	-1.95975E-004	-2.40040E-001	4.92749E-001	3.57690E+000	9	...........
	22	0.306667	4.84799E-001	-3.98150E-004	0.00000E+000	-1.93022E-004	-2.40040E-001	4.84925E-001	3.57690E+000	9	...........
	23	0.32	4.77175E-001	-3.98793E-004	0.00000E+000	-1.90294E-004	-2.40040E-001	4.77268E-001	3.57690E+000	9	...........
	24	0.333333	4.69452E-001	-3.98719E-004	0.00000E+000	-1.87179E-004	-2.40040E-001	4.69549E-001	3.57690E+000	9	...........
	25	0.346667	4.61818E-001	-3.98590E-004	0.00000E+000	-1.84076E-004	-2.40040E-001	4.61907E-001	3.57690E+000	9	...........
	26	0.36	4.54226E-001	-3.98275E-004	0.00000E+000	-1.80907E-004	-2.40040E-001	4.54319E-001	3.57690E+000	9	...........
	27	0.373333	4.46663E-001	-3.99558E-004	0.00000E+000	-1.78468E-004	-2.40040E-001	4.46752E-001	3.57690E+000	9	...........
	28	0.386667	4.39081E-001	-3.99240E-004	0.00000E+000	-1.75299E-004	-2.40040E-001	4.39172E-001	3.57690E+000	9	...........
	29	0.4	4.31557E-001	-3.99293E-004	0.00000E+000	-1.72317E-004	-2.40040E-001	4.31644E-001	3.57690E+000	9	...........
	30	0.413333	4.24103E-001	-3.98389E-004	0.00000E+000	-1.68958E-004	-2.40040E-001	4.24188E-001	3.57690E+000	9	...........
	31	0.426667	4.16675E-001	-3.99135E-004	0.00000E+000	-1.66310E-004	-2.40040E-001	4.16757E-001	3.57690E+000	9	...........
	32	0.44	4.09322E-001	-3.98556E-004	0.00000E+000	-1.63138E-004	-2.40040E-001	4.09402E-001	3.57690E+000	9	...........
	33	0.453333	4.01968E-001	-3.98313E-004	0.00000E+000	-1.60109E-004	-2.40040E-001	4.02047E-001	3.57690E+000	9	...........
	34	0.466667	3.94843E-001	-3.99822E-004	0.00000E+000	-1.57867E-004	-2.40040E-001	3.94916E-001	3.57690E+000	9	...........
	35	0.48	3.87596E-001	-3.98653E-004	0.00000E+000	-1.54516E-004	-2.40040E-001	3.87669E-001	3.57690E+000	9	...........
	36	0.493333	3.80388E-001	-3.98246E-004	0.00000E+000	-1.51488E-004	-2.40040E-001	3.80458E-001	3.57652E+000	9	...........
	37	0.506667	3.73221E-001	-3.98322E-004	0.00000E+000	-1.48662E-004	-2.40040E-001	3.73303E-001	3.57630E+000	9	...........
	38	0.52	3.66111E-001	-4.00209E-004	0.00000E+000	-1.46521E-004	-2.40040E-001	3.66185E-001	3.57630E+000	9	...........
	39	0.533333	3.59031E-001	-3.99454E-004	0.00000E+000	-1.43416E-004	-2.40040E-001	3.59098E-001	3.57630E+000	9	...........
	40	0.546667	3.52015E-001	-3.97694E-004	0.00000E+000	-1.39994E-004	-2.40040E-001	3.52081E-001	3.57630E+000	9	...........
	41	0.56	3.45075E-001	-3.98030E-004	0.00000E+000	-1.37350E-004	-2.40040E-001	3.45138E-001	3.57630E+000	9	...........
	42	0.573333	3.38161E-001	-3.97746E-004	0.00000E+000	-1.34502E-004	-2.40040E-001	3.38226E-001	3.57630E+000	9	...........
	43	0.586667	3.31275E-001	-3.98136E-004	0.00000E+000	-1.31893E-004	-2.40040E-001	3.31333E-001	3.57630E+000	9	...........
	44	0.6	3.24419E-001	-3.98566E-004	0.00000E+000	-1.29302E-004	-2.40040E-001	3.24485E-001	3.57630E+000	9	...........
	45	0.613333	3.17605E-001	-3.99221E-004	0.00000E+000	-1.26795E-004	-2.40040E-001	3.17666E-001	3.57630E+000	9	...........
	46	0.626667	3.10857E-001	-3.97683E-004	0.00000E+000	-1.23623E-004	-2.40040E-001	3.10921E-001	3.57630E+000	9	...........
	47	0.64	3.04143E-001	-3.97677E-004	0.00000E+000	-1.20950E-004	-2.40040E-001	3.04207E-001	3.57630E+000	9	...........
	48	0.653333	2.97453E-001	-3.99578E-004	0.00000E+000	-1.18856E-004	-2.40040E-001	2.97515E-001	3.57630E+000	9	...........
	49	0.666667	2.90889E-001	-3.98367E-004	0.00000E+000	-1.15881E-004	-2.40040E-001	2.90944E-001	3.57630E+000	9	...........
	50	0.68	2.84279E-001	-3.97950E-004	0.00000E+000	-1.13129E-004	-2.40040E-001	2.84340E-001	3.57630E+000	9	...........
	51	0.693333	2.77723E-001	-3.99150E-004	0.00000E+000	-1.10853E-004	-2.40040E-001	2.77777E-001	3.57630E+000	9	...........
	52	0.706667	2.71159E-001	-3.98972E-004	0.00000E+000	-1.08185E-004	-2.40040E-001	2.71205E-001	3.57630E+000	9	...........
	53	0.72	2.64708E-001	-3.98227E-004	0.00000E+000	-1.05414E-004	-2.40040E-001	2.64756E-001	3.57630E+000	9	...........
	54	0.733333	2.58273E-001	-3.99736E-004	0.00000E+000	-1.03241E-004	-2.40040E-001	2.58327E-001	3.57630E+000	9	...........
	55	0.746667	2.51950E-001	-3.98914E-004	0.00000E+000	-1.00506E-004	-2.40040E-001	2.52002E-001	3.57630E+000	9	...........
	56	0.76	2.45604E-001	-3.98878E-004	0.00000E+000	-9.79663E-005	-2.40040E-001	2.45651E-001	3.57630E+000	9	...........
	57	0.773333	2.39413E-001	-3.98876E-004	0.00000E+000	-9.54962E-005	-2.40040E-001	2.39456E-001	3.57630E+000	9	...........
	58	0.786667	2.33316E-001	-3.98741E-004	0.00000E+000	-9.30326E-005	-2.40040E-001	2.33360E-001	3.57630E+000	9	...........
	59	0.8	2.27178E-001	-3.97838E-004	0.00000E+000	-9.03802E-005	-2.40040E-001	2.27226E-001	3.57630E+000	9	...........
	60	0.813333	2.21037E-001	-3.98208E-004	0.00000E+000	-8.80187E-005	-2.40040E-001	2.21087E-001	3.57630E+000	9	...........
	61	0.826667	2.14880E-001	-4.00237E-004	0.00000E+000	-8.60029E-005	-2.40040E-001	2.14925E-001	3.57630E+000	9	...........
	62	0.84	2.08847E-001	-3.99497E-004	0.00000E+000	-8.34339E-005	-2.40040E-001	2.08890E-001	3.57630E+000	9	...........
	63	0.853333	2.02889E-001	-3.99579E-004	0.00000E+000	-8.10704E-005	-2.40040E-001	2.02925E-001	3.57630E+000	9	...........
	64	0.866667	1.96897E-001	-3.98228E-004	0.00000E+000	-7.84101E-005	-2.40040E-001	1.96937E-001	3.57630E+000	9	...........
	65	0.88	1.90970E-001	-4.00170E-004	0.00000E+000	-7.64206E-005	-2.40040E-001	1.91010E-001	3.57630E+000	9	...........
	66	0.893333	1.85086E-001	-4.00012E-004	0.00000E+000	-7.40367E-005	-2.40040E-001	1.85116E-001	3.57630E+000	9	...........
	67	0.906667	1.79260E-001	-3.98436E-004	0.00000E+000	-7.14238E-005	-2.40040E-001	1.79294E-001	3.57630E+000	9	...........
	68	0.92	1.73482E-001	-3.98470E-004	0.00000E+000	-6.91275E-005	-2.40040E-001	1.73509E-001	3.57630E+000	9	...........
	69	0.933333	1.67720E-001	-3.99402E-004	0.00000E+000	-6.69877E-005	-2.40040E-001	1.67754E-001	3.57630E+000	9	...........
	70	0.946667	1.62034E-001	-3.98154E-004	0.00000E+000	-6.45144E-005	-2.40040E-001	1.62062E-001	3.57630E+000	9	...........
	71	0.96	1.56378E-001	-3.98800E-004	0.00000E+000	-6.23637E-005	-2.40040E-001	1.56401E-001	3.57630E+000	9	...........
	72	0.97333	1.50820E-001	-3.98620E-004	0.00000E+000	-6.01198E-005	-2.40040E-001	1.50846E-001	3.57630E+000	9	...........
	73	0.98667	1.45230E-001	-3.99429E-004	0.00000E+000	-5.80090E-005	-2.40040E-001	1.45257E-001	3.57630E+000	9	...........
	74	1	1.39688E-001	-3.98228E-004	0.00000E+000	-5.56276E-005	-2.40040E-001	1.39710E-001	3.57630E+000	9	...........
	75	1.01333	1.34201E-001	-3.97831E-004	0.00000E+000	-5.33893E-005	-2.40040E-001	1.34224E-001	3.57630E+000	9	...........
	76	1.02667	1.28717E-001	-3.98558E-004	0.00000E+000	-5.13012E-005	-2.40040E-001	1.28739E-001	3.57630E+000	9	...........
	77	1.04	1.23321E-001	-3.99018E-004	0.00000E+000	-4.92074E-005	-2.40040E-001	1.23339E-001	3.57630E+000	9	...........
	78	1.05333	1.17916E-001	-3.99001E-004	0.00000E+000	-4.70487E-005	-2.40040E-001	1.17937E-001	3.57630E+000	9	...........
	79	1.06667	1.12580E-001	-3.99546E-004	0.00000E+000	-4.49808E-005	-2.40040E-001	1.12594E-001	3.57630E+000	9	...........
	80	1.08	1.07263E-001	-3.99318E-004	0.00000E+000	-4.28319E-005	-2.40040E-001	1.07285E-001	3.57630E+000	9	...........
	81	1.09333	1.01922E-001	-3.98489E-004	0.00000E+000	-4.06149E-005	-2.40040E-001	1.01938E-001	3.57630E+000	9	...........
	82	1.10667	9.65962E-002	-3.99151E-004	0.00000E+000	-3.85565E-005	-2.40040E-001	9.66109E-002	3.57630E+000	9	...........
	83	1.12	9.13269E-002	-3.98545E-004	0.00000E+000	-3.63978E-005	-2.40040E-001	9.13518E-002	3.57630E+000	9	...........
	84	1.13333	8.61121E-002	-3.97990E-004	0.00000E+000	-3.42718E-005	-2.40040E-001	8.61306E-002	3.57630E+000	9	...........
	85	1.14667	8.09818E-002	-3.98320E-004	0.00000E+000	-3.22566E-005	-2.40040E-001	8.09947E-002	3.57630E+000	9	...........
	86	1.16	7.58447E-002	-3.97921E-004	0.00000E+000	-3.01802E-005	-2.40040E-001	7.58520E-002	3.57630E+000	9	...........
	87	1.17333	7.07779E-002	-3.98447E-004	0.00000E+000	-2.82012E-005	-2.40040E-001	7.07825E-002	3.57630E+000	9	...........
	88	1.18667	6.56920E-002	-3.98234E-004	0.00000E+000	-2.61608E-005	-2.40040E-001	6.56978E-002	3.57630E+000	9	...........
	89	1.2	6.06238E-002	-3.99151E-004	0.00000E+000	-2.41981E-005	-2.40040E-001	6.06374E-002	3.57630E+000	9	...........
	90	1.21333	5.56922E-002	-3.97880E-004	0.00000E+000	-2.21588E-005	-2.40040E-001	5.56974E-002	3.57630E+000	9	...........
	91	1.22667	5.08272E-002	-3.98946E-004	0.00000E+000	-2.02773E-005	-2.40040E-001	5.08233E-002	3.57630E+000	9	...........
	92	1.24	4.59533E-002	-3.98092E-004	0.00000E+000	-1.82936E-005	-2.40040E-001	4.59566E-002	3.57630E+000	9	...........
	93	1.25333	4.10561E-002	-3.97986E-004	0.00000E+000	-1.63397E-005	-2.40040E-001	4.10551E-002	3.57630E+000	9	...........
	94	1.26667	3.61657E-002	-3.98438E-004	0.00000E+000	-1.44098E-005	-2.40040E-001	3.61656E-002	3.57630E+000	9	...........
	95	1.28	3.13516E-002	-3.99394E-004	0.00000E+000	-1.25216E-005	-2.40040E-001	3.13509E-002	3.57630E+000	9	...........
	96	1.29333	2.64466E-002	-3.97004E-004	0.00000E+000	-1.04994E-005	-2.40040E-001	2.64447E-002	3.57630E+000	9	...........
	97	1.30667	2.17403E-002	-3.97519E-004	0.00000E+000	-8.64220E-006	-2.40040E-001	2.17348E-002	3.57630E+000	9	...........
	98	1.32	1.71044E-002	-3.99238E-004	0.00000E+000	-6.82871E-006	-2.40040E-001	1.70946E-002	3.57630E+000	9	...........
	99	1.33333	1.24462E-002	-3.98969E-004	0.00000E+000	-4.96564E-006	-2.40040E-001	1.24287E-002	3.57630E+000	9	...........
	100	1.34667	7.79576E-003	-3.98872E-004	0.00000E+000	-3.10951E-006	-2.40040E-001	7.78538E-003	3.57630E+000	9	...........
	101	1.36	3.14726E-003	-3.98281E-004	0.00000E+000	-1.25349E-006	-2.40040E-001	3.12768E-003	3.57630E+000	9	...........
	102	1.36333	2.62705E-004	-3.98790E-004	0.00000E+000	-1.04764E-007	-2.40040E-001	2.49379E-004	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	2866.732	Start Time Offset (s)
