EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:19:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	143
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.28818E-001	-3.97529E-004	0.00000E+000	-2.89726E-004	-2.40040E-001	7.29050E-001	3.57550E+000	9	...........
	1	0.026667	7.18740E-001	-3.98237E-004	0.00000E+000	-2.86229E-004	-2.40040E-001	7.18979E-001	3.57550E+000	9	...........
	2	0.04	7.09754E-001	-3.96897E-004	0.00000E+000	-2.81699E-004	-2.40040E-001	7.10004E-001	3.57550E+000	9	...........
	3	0.053333	7.01517E-001	-3.99612E-004	0.00000E+000	-2.80334E-004	-2.40040E-001	7.01732E-001	3.57550E+000	9	...........
	4	0.066667	6.93745E-001	-3.97734E-004	0.00000E+000	-2.75926E-004	-2.40040E-001	6.93970E-001	3.57550E+000	9	...........
	5	0.08	6.86238E-001	-3.99208E-004	0.00000E+000	-2.73952E-004	-2.40040E-001	6.86434E-001	3.57550E+000	9	...........
	6	0.093333	6.78897E-001	-3.99226E-004	0.00000E+000	-2.71034E-004	-2.40040E-001	6.79123E-001	3.57550E+000	9	...........
	7	0.106667	6.71872E-001	-3.99059E-004	0.00000E+000	-2.68117E-004	-2.40040E-001	6.72078E-001	3.57550E+000	9	...........
	8	0.12	6.64913E-001	-3.99145E-004	0.00000E+000	-2.65397E-004	-2.40040E-001	6.65153E-001	3.57550E+000	9	...........
	9	0.133333	6.58068E-001	-3.97800E-004	0.00000E+000	-2.61779E-004	-2.40040E-001	6.58270E-001	3.57550E+000	9	...........
	10	0.146667	6.51331E-001	-3.99980E-004	0.00000E+000	-2.60520E-004	-2.40040E-001	6.51553E-001	3.57550E+000	9	...........
	11	0.16	6.44653E-001	-3.99049E-004	0.00000E+000	-2.57248E-004	-2.40040E-001	6.44886E-001	3.57550E+000	9	...........
	12	0.173333	6.38008E-001	-3.99389E-004	0.00000E+000	-2.54813E-004	-2.40040E-001	6.38248E-001	3.57550E+000	9	...........
	13	0.186667	6.31510E-001	-3.98143E-004	0.00000E+000	-2.51431E-004	-2.40040E-001	6.31746E-001	3.57550E+000	9	...........
	14	0.2	6.25084E-001	-3.99366E-004	0.00000E+000	-2.49637E-004	-2.40040E-001	6.25279E-001	3.57550E+000	9	...........
	15	0.213333	6.18663E-001	-3.98160E-004	0.00000E+000	-2.46327E-004	-2.40040E-001	6.18879E-001	3.57550E+000	9	...........
	16	0.226667	6.12296E-001	-3.98474E-004	0.00000E+000	-2.43984E-004	-2.40040E-001	6.12561E-001	3.57550E+000	9	...........
	17	0.24	6.06014E-001	-3.98981E-004	0.00000E+000	-2.41788E-004	-2.40040E-001	6.06282E-001	3.57550E+000	9	...........
	18	0.253333	5.99833E-001	-3.98310E-004	0.00000E+000	-2.38920E-004	-2.40040E-001	6.00053E-001	3.57550E+000	9	...........
	19	0.266667	5.93633E-001	-3.97382E-004	0.00000E+000	-2.35899E-004	-2.40040E-001	5.93861E-001	3.57550E+000	9	...........
	20	0.28	5.87407E-001	-3.97068E-004	0.00000E+000	-2.33241E-004	-2.40040E-001	5.87607E-001	3.57550E+000	9	...........
	21	0.293333	5.81211E-001	-3.98811E-004	0.00000E+000	-2.31794E-004	-2.40040E-001	5.81411E-001	3.57550E+000	9	...........
	22	0.306667	5.75184E-001	-3.98900E-004	0.00000E+000	-2.29441E-004	-2.40040E-001	5.75371E-001	3.57550E+000	9	...........
	23	0.32	5.69266E-001	-3.98947E-004	0.00000E+000	-2.27107E-004	-2.40040E-001	5.69443E-001	3.57550E+000	9	...........
	24	0.333333	5.63237E-001	-3.98634E-004	0.00000E+000	-2.24526E-004	-2.40040E-001	5.63415E-001	3.57550E+000	9	...........
	25	0.346667	5.57171E-001	-3.99256E-004	0.00000E+000	-2.22454E-004	-2.40040E-001	5.57379E-001	3.57550E+000	9	...........
	26	0.36	5.51231E-001	-3.99331E-004	0.00000E+000	-2.20124E-004	-2.40040E-001	5.51447E-001	3.57550E+000	9	...........
	27	0.373333	5.45285E-001	-3.98410E-004	0.00000E+000	-2.17247E-004	-2.40040E-001	5.45491E-001	3.57550E+000	9	...........
	28	0.386667	5.39362E-001	-3.98073E-004	0.00000E+000	-2.14705E-004	-2.40040E-001	5.39586E-001	3.57550E+000	9	...........
	29	0.4	5.33467E-001	-3.99996E-004	0.00000E+000	-2.13385E-004	-2.40040E-001	5.33672E-001	3.57550E+000	9	...........
	30	0.413333	5.27586E-001	-3.98177E-004	0.00000E+000	-2.10073E-004	-2.40040E-001	5.27809E-001	3.57550E+000	9	...........
	31	0.426667	5.21798E-001	-3.99562E-004	0.00000E+000	-2.08490E-004	-2.40040E-001	5.21993E-001	3.57550E+000	9	...........
	32	0.44	5.16068E-001	-3.97792E-004	0.00000E+000	-2.05288E-004	-2.40040E-001	5.16235E-001	3.57550E+000	9	...........
	33	0.453333	5.10310E-001	-3.97710E-004	0.00000E+000	-2.02956E-004	-2.40040E-001	5.10539E-001	3.57550E+000	9	...........
	34	0.466667	5.04489E-001	-3.98997E-004	0.00000E+000	-2.01290E-004	-2.40040E-001	5.04723E-001	3.57550E+000	9	...........
	35	0.48	4.98806E-001	-3.97979E-004	0.00000E+000	-1.98514E-004	-2.40040E-001	4.99034E-001	3.57550E+000	9	...........
	36	0.493333	4.93052E-001	-3.99268E-004	0.00000E+000	-1.96860E-004	-2.40040E-001	4.93231E-001	3.57550E+000	9	...........
	37	0.506667	4.87327E-001	-3.98466E-004	0.00000E+000	-1.94183E-004	-2.40040E-001	4.87524E-001	3.57550E+000	9	...........
	38	0.52	4.81934E-001	-3.97270E-004	0.00000E+000	-1.91458E-004	-2.40040E-001	4.82030E-001	3.57550E+000	9	...........
	39	0.533333	4.76308E-001	-3.98426E-004	0.00000E+000	-1.89774E-004	-2.40040E-001	4.76404E-001	3.57550E+000	9	...........
	40	0.546667	4.70692E-001	-3.98052E-004	0.00000E+000	-1.87360E-004	-2.40040E-001	4.70788E-001	3.57550E+000	9	...........
	41	0.56	4.65150E-001	-3.98998E-004	0.00000E+000	-1.85594E-004	-2.40040E-001	4.65236E-001	3.57550E+000	9	...........
	42	0.573333	4.59620E-001	-3.99700E-004	0.00000E+000	-1.83710E-004	-2.40040E-001	4.59711E-001	3.57550E+000	9	...........
	43	0.586667	4.54141E-001	-3.98370E-004	0.00000E+000	-1.80916E-004	-2.40040E-001	4.54220E-001	3.57550E+000	9	...........
	44	0.6	4.48557E-001	-3.99195E-004	0.00000E+000	-1.79062E-004	-2.40040E-001	4.48642E-001	3.57550E+000	9	...........
	45	0.613333	4.42964E-001	-3.97478E-004	0.00000E+000	-1.76069E-004	-2.40040E-001	4.43044E-001	3.57550E+000	9	...........
	46	0.626667	4.37346E-001	-3.99881E-004	0.00000E+000	-1.74887E-004	-2.40040E-001	4.37426E-001	3.57786E+000	9	...........
	47	0.64	4.31827E-001	-3.98306E-004	0.00000E+000	-1.71999E-004	-2.40040E-001	4.31909E-001	3.57820E+000	9	...........
	48	0.653333	4.26317E-001	-3.98736E-004	0.00000E+000	-1.69988E-004	-2.40040E-001	4.26399E-001	3.57820E+000	9	...........
	49	0.666667	4.20897E-001	-3.98820E-004	0.00000E+000	-1.67862E-004	-2.40040E-001	4.20979E-001	3.57820E+000	9	...........
	50	0.68	4.15539E-001	-3.99325E-004	0.00000E+000	-1.65935E-004	-2.40040E-001	4.15617E-001	3.57820E+000	9	...........
	51	0.693333	4.10202E-001	-3.99895E-004	0.00000E+000	-1.64038E-004	-2.40040E-001	4.10282E-001	3.57820E+000	9	...........
	52	0.706667	4.04855E-001	-3.98331E-004	0.00000E+000	-1.61266E-004	-2.40040E-001	4.04936E-001	3.57820E+000	9	...........
	53	0.72	3.99458E-001	-3.98816E-004	0.00000E+000	-1.59310E-004	-2.40040E-001	3.99531E-001	3.57820E+000	9	...........
	54	0.733333	3.94170E-001	-3.97815E-004	0.00000E+000	-1.56807E-004	-2.40040E-001	3.94243E-001	3.57820E+000	9	...........
	55	0.746667	3.88933E-001	-4.00370E-004	0.00000E+000	-1.55717E-004	-2.40040E-001	3.89001E-001	3.57820E+000	9	...........
	56	0.76	3.83645E-001	-3.98669E-004	0.00000E+000	-1.52947E-004	-2.40040E-001	3.83711E-001	3.57820E+000	9	...........
	57	0.773333	3.78413E-001	-3.98350E-004	0.00000E+000	-1.50741E-004	-2.40040E-001	3.78483E-001	3.57820E+000	9	...........
	58	0.786667	3.73188E-001	-3.98236E-004	0.00000E+000	-1.48617E-004	-2.40040E-001	3.73259E-001	3.57820E+000	9	...........
	59	0.8	3.67988E-001	-3.97784E-004	0.00000E+000	-1.46380E-004	-2.40040E-001	3.68055E-001	3.57820E+000	9	...........
	60	0.813333	3.62776E-001	-3.97968E-004	0.00000E+000	-1.44373E-004	-2.40040E-001	3.62847E-001	3.57820E+000	9	...........
	61	0.826667	3.57700E-001	-3.98655E-004	0.00000E+000	-1.42599E-004	-2.40040E-001	3.57765E-001	3.57820E+000	9	...........
	62	0.84	3.52571E-001	-3.98770E-004	0.00000E+000	-1.40595E-004	-2.40040E-001	3.52636E-001	3.57820E+000	9	...........
	63	0.853333	3.47332E-001	-3.99665E-004	0.00000E+000	-1.38816E-004	-2.40040E-001	3.47394E-001	3.57820E+000	9	...........
	64	0.866667	3.42178E-001	-3.99119E-004	0.00000E+000	-1.36570E-004	-2.40040E-001	3.42244E-001	3.57820E+000	9	...........
	65	0.88	3.37096E-001	-3.98879E-004	0.00000E+000	-1.34460E-004	-2.40040E-001	3.37153E-001	3.57820E+000	9	...........
	66	0.893333	3.32029E-001	-3.98020E-004	0.00000E+000	-1.32154E-004	-2.40040E-001	3.32091E-001	3.57820E+000	9	...........
	67	0.906667	3.27015E-001	-3.99421E-004	0.00000E+000	-1.30617E-004	-2.40040E-001	3.27073E-001	3.57820E+000	9	...........
	68	0.92	3.22007E-001	-3.99066E-004	0.00000E+000	-1.28502E-004	-2.40040E-001	3.22070E-001	3.57820E+000	9	...........
	69	0.933333	3.17023E-001	-3.98459E-004	0.00000E+000	-1.26321E-004	-2.40040E-001	3.17083E-001	3.57820E+000	9	...........
	70	0.946667	3.12003E-001	-3.98069E-004	0.00000E+000	-1.24199E-004	-2.40040E-001	3.12059E-001	3.57820E+000	9	...........
	71	0.96	3.07081E-001	-3.98339E-004	0.00000E+000	-1.22322E-004	-2.40040E-001	3.07146E-001	3.57820E+000	9	...........
	72	0.97333	3.02110E-001	-4.00239E-004	0.00000E+000	-1.20916E-004	-2.40040E-001	3.02169E-001	3.57820E+000	9	...........
	73	0.98667	2.97215E-001	-3.99481E-004	0.00000E+000	-1.18732E-004	-2.40040E-001	2.97274E-001	3.57820E+000	9	...........
	74	1	2.92346E-001	-3.98618E-004	0.00000E+000	-1.16534E-004	-2.40040E-001	2.92404E-001	3.57820E+000	9	...........
	75	1.01333	2.87442E-001	-3.97900E-004	0.00000E+000	-1.14373E-004	-2.40040E-001	2.87497E-001	3.57820E+000	9	...........
	76	1.02667	2.82616E-001	-3.99140E-004	0.00000E+000	-1.12803E-004	-2.40040E-001	2.82677E-001	3.57820E+000	9	...........
	77	1.04	2.77727E-001	-3.99065E-004	0.00000E+000	-1.10831E-004	-2.40040E-001	2.77782E-001	3.57820E+000	9	...........
	78	1.05333	2.72884E-001	-3.97140E-004	0.00000E+000	-1.08373E-004	-2.40040E-001	2.72940E-001	3.57820E+000	9	...........
	79	1.06667	2.68107E-001	-3.98762E-004	0.00000E+000	-1.06911E-004	-2.40040E-001	2.68160E-001	3.57820E+000	9	...........
	80	1.08	2.63259E-001	-3.99474E-004	0.00000E+000	-1.05165E-004	-2.40040E-001	2.63315E-001	3.57820E+000	9	...........
	81	1.09333	2.58493E-001	-3.99558E-004	0.00000E+000	-1.03283E-004	-2.40040E-001	2.58548E-001	3.57820E+000	9	...........
	82	1.10667	2.53745E-001	-3.98662E-004	0.00000E+000	-1.01159E-004	-2.40040E-001	2.53797E-001	3.57820E+000	9	...........
	83	1.12	2.49042E-001	-3.99586E-004	0.00000E+000	-9.95137E-005	-2.40040E-001	2.49090E-001	3.57820E+000	9	...........
	84	1.13333	2.44321E-001	-3.97010E-004	0.00000E+000	-9.69978E-005	-2.40040E-001	2.44371E-001	3.57820E+000	9	...........
	85	1.14667	2.39688E-001	-3.98127E-004	0.00000E+000	-9.54264E-005	-2.40040E-001	2.39729E-001	3.57820E+000	9	...........
	86	1.16	2.34995E-001	-3.99398E-004	0.00000E+000	-9.38565E-005	-2.40040E-001	2.35035E-001	3.57820E+000	9	...........
	87	1.17333	2.30324E-001	-3.97961E-004	0.00000E+000	-9.16600E-005	-2.40040E-001	2.30363E-001	3.57820E+000	9	...........
	88	1.18667	2.25654E-001	-3.99153E-004	0.00000E+000	-9.00704E-005	-2.40040E-001	2.25690E-001	3.57820E+000	9	...........
	89	1.2	2.20924E-001	-3.99557E-004	0.00000E+000	-8.82720E-005	-2.40040E-001	2.20962E-001	3.57820E+000	9	...........
	90	1.21333	2.16325E-001	-3.98293E-004	0.00000E+000	-8.61606E-005	-2.40040E-001	2.16361E-001	3.57820E+000	9	...........
	91	1.22667	2.11714E-001	-3.98847E-004	0.00000E+000	-8.44415E-005	-2.40040E-001	2.11748E-001	3.57820E+000	9	...........
	92	1.24	2.07180E-001	-3.97238E-004	0.00000E+000	-8.23000E-005	-2.40040E-001	2.07213E-001	3.57820E+000	9	...........
	93	1.25333	2.02710E-001	-3.98626E-004	0.00000E+000	-8.08054E-005	-2.40040E-001	2.02746E-001	3.57820E+000	9	...........
	94	1.26667	1.98192E-001	-3.98991E-004	0.00000E+000	-7.90767E-005	-2.40040E-001	1.98228E-001	3.57820E+000	9	...........
	95	1.28	1.93649E-001	-3.97497E-004	0.00000E+000	-7.69747E-005	-2.40040E-001	1.93682E-001	3.57820E+000	9	...........
	96	1.29333	1.89054E-001	-3.98484E-004	0.00000E+000	-7.53352E-005	-2.40040E-001	1.89087E-001	3.57820E+000	9	...........
	97	1.30667	1.84608E-001	-3.98915E-004	0.00000E+000	-7.36430E-005	-2.40040E-001	1.84641E-001	3.57820E+000	9	...........
	98	1.32	1.80223E-001	-3.98454E-004	0.00000E+000	-7.18107E-005	-2.40040E-001	1.80252E-001	3.57820E+000	9	...........
	99	1.33333	1.75664E-001	-3.98288E-004	0.00000E+000	-6.99648E-005	-2.40040E-001	1.75694E-001	3.57820E+000	9	...........
	100	1.34667	1.71228E-001	-3.98144E-004	0.00000E+000	-6.81735E-005	-2.40040E-001	1.71262E-001	3.57820E+000	9	...........
	101	1.36	1.66754E-001	-3.98090E-004	0.00000E+000	-6.63834E-005	-2.40040E-001	1.66789E-001	3.57820E+000	9	...........
	102	1.37333	1.62360E-001	-3.98692E-004	0.00000E+000	-6.47314E-005	-2.40040E-001	1.62390E-001	3.57820E+000	9	...........
	103	1.38667	1.57937E-001	-3.98351E-004	0.00000E+000	-6.29143E-005	-2.40040E-001	1.57964E-001	3.57820E+000	9	...........
	104	1.4	1.53547E-001	-3.99169E-004	0.00000E+000	-6.12911E-005	-2.40040E-001	1.53573E-001	3.57820E+000	9	...........
	105	1.41333	1.49284E-001	-3.97711E-004	0.00000E+000	-5.93719E-005	-2.40040E-001	1.49313E-001	3.57820E+000	9	...........
	106	1.42667	1.45035E-001	-3.97854E-004	0.00000E+000	-5.77028E-005	-2.40040E-001	1.45053E-001	3.57820E+000	9	...........
	107	1.44	1.40790E-001	-3.98448E-004	0.00000E+000	-5.60976E-005	-2.40040E-001	1.40814E-001	3.57820E+000	9	...........
	108	1.45333	1.36464E-001	-3.98264E-004	0.00000E+000	-5.43488E-005	-2.40040E-001	1.36486E-001	3.57820E+000	9	...........
	109	1.46667	1.32194E-001	-3.97892E-004	0.00000E+000	-5.25992E-005	-2.40040E-001	1.32217E-001	3.57820E+000	9	...........
	110	1.48	1.27991E-001	-3.98077E-004	0.00000E+000	-5.09502E-005	-2.40040E-001	1.28012E-001	3.57820E+000	9	...........
	111	1.49333	1.23719E-001	-3.98606E-004	0.00000E+000	-4.93151E-005	-2.40040E-001	1.23738E-001	3.57820E+000	9	...........
	112	1.50667	1.19411E-001	-3.99365E-004	0.00000E+000	-4.76885E-005	-2.40040E-001	1.19435E-001	3.57820E+000	9	...........
	113	1.52	1.15256E-001	-3.98510E-004	0.00000E+000	-4.59308E-005	-2.40040E-001	1.15283E-001	3.57820E+000	9	...........
	114	1.53333	1.10996E-001	-3.99784E-004	0.00000E+000	-4.43744E-005	-2.40040E-001	1.11016E-001	3.57820E+000	9	...........
	115	1.54667	1.06720E-001	-3.98779E-004	0.00000E+000	-4.25577E-005	-2.40040E-001	1.06743E-001	3.57820E+000	9	...........
	116	1.56	1.02618E-001	-3.96552E-004	0.00000E+000	-4.06934E-005	-2.40040E-001	1.02635E-001	3.57820E+000	9	...........
	117	1.57333	9.84164E-002	-3.99839E-004	0.00000E+000	-3.93507E-005	-2.40040E-001	9.84319E-002	3.57820E+000	9	...........
	118	1.58667	9.43046E-002	-3.99083E-004	0.00000E+000	-3.76354E-005	-2.40040E-001	9.43250E-002	3.57820E+000	9	...........
	119	1.6	9.01239E-002	-4.00230E-004	0.00000E+000	-3.60703E-005	-2.40040E-001	9.01419E-002	3.57820E+000	9	...........
	120	1.61333	8.59813E-002	-3.97122E-004	0.00000E+000	-3.41450E-005	-2.40040E-001	8.60039E-002	3.57820E+000	9	...........
	121	1.62667	8.18707E-002	-3.98677E-004	0.00000E+000	-3.26400E-005	-2.40040E-001	8.18826E-002	3.57628E+000	9	...........
	122	1.64	7.78619E-002	-3.99163E-004	0.00000E+000	-3.10796E-005	-2.40040E-001	7.78736E-002	3.57600E+000	9	...........
	123	1.65333	7.38697E-002	-3.99118E-004	0.00000E+000	-2.94827E-005	-2.40040E-001	7.38770E-002	3.57600E+000	9	...........
	124	1.66667	6.98446E-002	-3.98452E-004	0.00000E+000	-2.78297E-005	-2.40040E-001	6.98548E-002	3.57600E+000	9	...........
	125	1.68	6.58018E-002	-4.00020E-004	0.00000E+000	-2.63220E-005	-2.40040E-001	6.58060E-002	3.57600E+000	9	...........
	126	1.69333	6.17376E-002	-3.98940E-004	0.00000E+000	-2.46296E-005	-2.40040E-001	6.17515E-002	3.57600E+000	9	...........
	127	1.70667	5.78393E-002	-3.98792E-004	0.00000E+000	-2.30658E-005	-2.40040E-001	5.78468E-002	3.57600E+000	9	...........
	128	1.72	5.38597E-002	-3.98297E-004	0.00000E+000	-2.14522E-005	-2.40040E-001	5.38680E-002	3.57600E+000	9	...........
	129	1.73333	4.98682E-002	-3.98927E-004	0.00000E+000	-1.98938E-005	-2.40040E-001	4.98715E-002	3.57600E+000	9	...........
	130	1.74667	4.59407E-002	-3.99628E-004	0.00000E+000	-1.83592E-005	-2.40040E-001	4.59535E-002	3.57600E+000	9	...........
	131	1.76	4.19948E-002	-3.98075E-004	0.00000E+000	-1.67171E-005	-2.40040E-001	4.20051E-002	3.57600E+000	9	...........
	132	1.77333	3.80387E-002	-3.98581E-004	0.00000E+000	-1.51615E-005	-2.40040E-001	3.80425E-002	3.57600E+000	9	...........
	133	1.78667	3.41120E-002	-3.98972E-004	0.00000E+000	-1.36097E-005	-2.40040E-001	3.41153E-002	3.57600E+000	9	...........
	134	1.8	3.02278E-002	-3.97231E-004	0.00000E+000	-1.20074E-005	-2.40040E-001	3.02320E-002	3.57600E+000	9	...........
	135	1.81333	2.62969E-002	-3.98425E-004	0.00000E+000	-1.04773E-005	-2.40040E-001	2.63006E-002	3.57600E+000	9	...........
	136	1.82667	2.24616E-002	-3.98708E-004	0.00000E+000	-8.95562E-006	-2.40040E-001	2.24578E-002	3.57600E+000	9	...........
	137	1.84	1.85187E-002	-3.99156E-004	0.00000E+000	-7.39186E-006	-2.40040E-001	1.85109E-002	3.57600E+000	9	...........
	138	1.85333	1.46919E-002	-4.00246E-004	0.00000E+000	-5.88037E-006	-2.40040E-001	1.46838E-002	3.57600E+000	9	...........
	139	1.86667	1.08161E-002	-3.98644E-004	0.00000E+000	-4.31176E-006	-2.40040E-001	1.08065E-002	3.57600E+000	9	...........
	140	1.88	6.93436E-003	-3.98419E-004	0.00000E+000	-2.76278E-006	-2.40040E-001	6.92436E-003	3.57600E+000	9	...........
	141	1.89333	3.16539E-003	-3.99392E-004	0.00000E+000	-1.26423E-006	-2.40040E-001	3.14877E-003	3.57600E+000	9	...........
	142	1.9	4.30916E-004	-3.99558E-004	0.00000E+000	-1.72176E-007	-2.40040E-001	4.06476E-004	3.57600E+000	9	...........
STARTTIMEOFFSET	QUANT	43.86	Start Time Offset (s)
