EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:21:29	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	138
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.26180E-001	-3.99377E-004	0.00000E+000	-2.90020E-004	-2.40040E-001	7.26368E-001	3.57560E+000	9	...........
	1	0.026667	7.15675E-001	-3.98308E-004	0.00000E+000	-2.85059E-004	-2.40040E-001	7.15895E-001	3.57560E+000	9	...........
	2	0.04	7.06413E-001	-3.99053E-004	0.00000E+000	-2.81896E-004	-2.40040E-001	7.06620E-001	3.57560E+000	9	...........
	3	0.053333	6.97864E-001	-3.98070E-004	0.00000E+000	-2.77799E-004	-2.40040E-001	6.98063E-001	3.57560E+000	9	...........
	4	0.066667	6.89715E-001	-3.98402E-004	0.00000E+000	-2.74784E-004	-2.40040E-001	6.89925E-001	3.57560E+000	9	...........
	5	0.08	6.81812E-001	-3.98149E-004	0.00000E+000	-2.71463E-004	-2.40040E-001	6.82039E-001	3.57560E+000	9	...........
	6	0.093333	6.74271E-001	-3.99354E-004	0.00000E+000	-2.69273E-004	-2.40040E-001	6.74494E-001	3.57560E+000	9	...........
	7	0.106667	6.66867E-001	-3.99442E-004	0.00000E+000	-2.66374E-004	-2.40040E-001	6.67108E-001	3.57560E+000	9	...........
	8	0.12	6.59546E-001	-3.99026E-004	0.00000E+000	-2.63176E-004	-2.40040E-001	6.59802E-001	3.57560E+000	9	...........
	9	0.133333	6.52451E-001	-3.99068E-004	0.00000E+000	-2.60372E-004	-2.40040E-001	6.52691E-001	3.57560E+000	9	...........
	10	0.146667	6.45397E-001	-3.99285E-004	0.00000E+000	-2.57698E-004	-2.40040E-001	6.45626E-001	3.57560E+000	9	...........
	11	0.16	6.38486E-001	-3.99123E-004	0.00000E+000	-2.54834E-004	-2.40040E-001	6.38703E-001	3.57560E+000	9	...........
	12	0.173333	6.31572E-001	-3.98442E-004	0.00000E+000	-2.51645E-004	-2.40040E-001	6.31789E-001	3.57560E+000	9	...........
	13	0.186667	6.24742E-001	-3.98632E-004	0.00000E+000	-2.49042E-004	-2.40040E-001	6.24958E-001	3.57560E+000	9	...........
	14	0.2	6.18044E-001	-3.98693E-004	0.00000E+000	-2.46409E-004	-2.40040E-001	6.18252E-001	3.57560E+000	9	...........
	15	0.213333	6.11330E-001	-3.98767E-004	0.00000E+000	-2.43778E-004	-2.40040E-001	6.11597E-001	3.57560E+000	9	...........
	16	0.226667	6.04742E-001	-3.98455E-004	0.00000E+000	-2.40963E-004	-2.40040E-001	6.05016E-001	3.57560E+000	9	...........
	17	0.24	5.98225E-001	-3.98424E-004	0.00000E+000	-2.38347E-004	-2.40040E-001	5.98448E-001	3.57560E+000	9	...........
	18	0.253333	5.91661E-001	-3.98370E-004	0.00000E+000	-2.35700E-004	-2.40040E-001	5.91905E-001	3.57560E+000	9	...........
	19	0.266667	5.85209E-001	-3.98909E-004	0.00000E+000	-2.33445E-004	-2.40040E-001	5.85475E-001	3.57560E+000	9	...........
	20	0.28	5.78812E-001	-3.97637E-004	0.00000E+000	-2.30157E-004	-2.40040E-001	5.79038E-001	3.57560E+000	9	...........
	21	0.293333	5.72405E-001	-3.97769E-004	0.00000E+000	-2.27685E-004	-2.40040E-001	5.72632E-001	3.57560E+000	9	...........
	22	0.306667	5.66047E-001	-3.97737E-004	0.00000E+000	-2.25138E-004	-2.40040E-001	5.66280E-001	3.57560E+000	9	...........
	23	0.32	5.59763E-001	-3.98252E-004	0.00000E+000	-2.22927E-004	-2.40040E-001	5.59997E-001	3.57560E+000	9	...........
	24	0.333333	5.53485E-001	-3.98505E-004	0.00000E+000	-2.20567E-004	-2.40040E-001	5.53730E-001	3.57560E+000	9	...........
	25	0.346667	5.47262E-001	-3.97827E-004	0.00000E+000	-2.17716E-004	-2.40040E-001	5.47447E-001	3.57560E+000	9	...........
	26	0.36	5.41095E-001	-3.99734E-004	0.00000E+000	-2.16294E-004	-2.40040E-001	5.41284E-001	3.57560E+000	9	...........
	27	0.373333	5.34927E-001	-3.98912E-004	0.00000E+000	-2.13389E-004	-2.40040E-001	5.35094E-001	3.57560E+000	9	...........
	28	0.386667	5.28783E-001	-4.00671E-004	0.00000E+000	-2.11868E-004	-2.40040E-001	5.28995E-001	3.57560E+000	9	...........
	29	0.4	5.22663E-001	-3.99680E-004	0.00000E+000	-2.08898E-004	-2.40040E-001	5.22854E-001	3.57560E+000	9	...........
	30	0.413333	5.16624E-001	-3.97599E-004	0.00000E+000	-2.05409E-004	-2.40040E-001	5.16796E-001	3.57560E+000	9	...........
	31	0.426667	5.10666E-001	-3.99785E-004	0.00000E+000	-2.04157E-004	-2.40040E-001	5.10841E-001	3.57560E+000	9	...........
	32	0.44	5.04672E-001	-3.98119E-004	0.00000E+000	-2.00919E-004	-2.40040E-001	5.04893E-001	3.57560E+000	9	...........
	33	0.453333	4.98639E-001	-3.98176E-004	0.00000E+000	-1.98546E-004	-2.40040E-001	4.98841E-001	3.57560E+000	9	...........
	34	0.466667	4.92694E-001	-3.99502E-004	0.00000E+000	-1.96832E-004	-2.40040E-001	4.92898E-001	3.57560E+000	9	...........
	35	0.48	4.86799E-001	-3.98760E-004	0.00000E+000	-1.94116E-004	-2.40040E-001	4.86972E-001	3.57560E+000	9	...........
	36	0.493333	4.81103E-001	-3.98434E-004	0.00000E+000	-1.91688E-004	-2.40040E-001	4.81198E-001	3.57560E+000	9	...........
	37	0.506667	4.75205E-001	-4.00362E-004	0.00000E+000	-1.90254E-004	-2.40040E-001	4.75297E-001	3.57560E+000	9	...........
	38	0.52	4.69377E-001	-3.99523E-004	0.00000E+000	-1.87527E-004	-2.40040E-001	4.69466E-001	3.57560E+000	9	...........
	39	0.533333	4.63568E-001	-3.98522E-004	0.00000E+000	-1.84742E-004	-2.40040E-001	4.63655E-001	3.57560E+000	9	...........
	40	0.546667	4.57792E-001	-3.98435E-004	0.00000E+000	-1.82401E-004	-2.40040E-001	4.57879E-001	3.57560E+000	9	...........
	41	0.56	4.52037E-001	-3.99995E-004	0.00000E+000	-1.80813E-004	-2.40040E-001	4.52119E-001	3.57560E+000	9	...........
	42	0.573333	4.46219E-001	-3.98197E-004	0.00000E+000	-1.77683E-004	-2.40040E-001	4.46311E-001	3.57560E+000	9	...........
	43	0.586667	4.40520E-001	-3.99222E-004	0.00000E+000	-1.75865E-004	-2.40040E-001	4.40613E-001	3.57560E+000	9	...........
	44	0.6	4.34735E-001	-3.99511E-004	0.00000E+000	-1.73681E-004	-2.40040E-001	4.34817E-001	3.57560E+000	9	...........
	45	0.613333	4.29127E-001	-3.98411E-004	0.00000E+000	-1.70969E-004	-2.40040E-001	4.29207E-001	3.57560E+000	9	...........
	46	0.626667	4.23456E-001	-3.98428E-004	0.00000E+000	-1.68717E-004	-2.40040E-001	4.23537E-001	3.57560E+000	9	...........
	47	0.64	4.17745E-001	-3.98665E-004	0.00000E+000	-1.66540E-004	-2.40040E-001	4.17827E-001	3.57560E+000	9	...........
	48	0.653333	4.12215E-001	-3.99664E-004	0.00000E+000	-1.64747E-004	-2.40040E-001	4.12292E-001	3.57560E+000	9	...........
	49	0.666667	4.06682E-001	-3.99299E-004	0.00000E+000	-1.62388E-004	-2.40040E-001	4.06752E-001	3.57560E+000	9	...........
	50	0.68	4.01110E-001	-3.98950E-004	0.00000E+000	-1.60023E-004	-2.40040E-001	4.01182E-001	3.57560E+000	9	...........
	51	0.693333	3.95574E-001	-4.00357E-004	0.00000E+000	-1.58370E-004	-2.40040E-001	3.95651E-001	3.57560E+000	9	...........
	52	0.706667	3.90152E-001	-3.98868E-004	0.00000E+000	-1.55619E-004	-2.40040E-001	3.90221E-001	3.57560E+000	9	...........
	53	0.72	3.84694E-001	-3.99082E-004	0.00000E+000	-1.53525E-004	-2.40040E-001	3.84766E-001	3.57560E+000	9	...........
	54	0.733333	3.79221E-001	-3.98554E-004	0.00000E+000	-1.51140E-004	-2.40040E-001	3.79289E-001	3.57560E+000	9	...........
	55	0.746667	3.73792E-001	-4.01099E-004	0.00000E+000	-1.49928E-004	-2.40040E-001	3.73863E-001	3.57560E+000	9	...........
	56	0.76	3.68374E-001	-3.97342E-004	0.00000E+000	-1.46371E-004	-2.40040E-001	3.68440E-001	3.57560E+000	9	...........
	57	0.773333	3.62961E-001	-3.99363E-004	0.00000E+000	-1.44953E-004	-2.40040E-001	3.63028E-001	3.57560E+000	9	...........
	58	0.786667	3.57546E-001	-3.98819E-004	0.00000E+000	-1.42596E-004	-2.40040E-001	3.57614E-001	3.57560E+000	9	...........
	59	0.8	3.52272E-001	-3.98922E-004	0.00000E+000	-1.40529E-004	-2.40040E-001	3.52343E-001	3.57560E+000	9	...........
	60	0.813333	3.46954E-001	-4.00060E-004	0.00000E+000	-1.38802E-004	-2.40040E-001	3.47021E-001	3.57560E+000	9	...........
	61	0.826667	3.41633E-001	-3.99510E-004	0.00000E+000	-1.36486E-004	-2.40040E-001	3.41701E-001	3.57560E+000	9	...........
	62	0.84	3.36426E-001	-3.98507E-004	0.00000E+000	-1.34068E-004	-2.40040E-001	3.36489E-001	3.57560E+000	9	...........
	63	0.853333	3.31157E-001	-3.97813E-004	0.00000E+000	-1.31739E-004	-2.40040E-001	3.31219E-001	3.57560E+000	9	...........
	64	0.866667	3.25947E-001	-3.98185E-004	0.00000E+000	-1.29787E-004	-2.40040E-001	3.26010E-001	3.57560E+000	9	...........
	65	0.88	3.20886E-001	-3.98181E-004	0.00000E+000	-1.27771E-004	-2.40040E-001	3.20944E-001	3.57560E+000	9	...........
	66	0.893333	3.15784E-001	-3.99096E-004	0.00000E+000	-1.26028E-004	-2.40040E-001	3.15844E-001	3.57560E+000	9	...........
	67	0.906667	3.10598E-001	-3.99331E-004	0.00000E+000	-1.24031E-004	-2.40040E-001	3.10659E-001	3.57560E+000	9	...........
	68	0.92	3.05435E-001	-3.99442E-004	0.00000E+000	-1.22003E-004	-2.40040E-001	3.05493E-001	3.57560E+000	9	...........
	69	0.933333	3.00386E-001	-3.99251E-004	0.00000E+000	-1.19930E-004	-2.40040E-001	3.00449E-001	3.57560E+000	9	...........
	70	0.946667	2.95285E-001	-3.99266E-004	0.00000E+000	-1.17897E-004	-2.40040E-001	2.95343E-001	3.57560E+000	9	...........
	71	0.96	2.90213E-001	-3.98789E-004	0.00000E+000	-1.15734E-004	-2.40040E-001	2.90265E-001	3.57560E+000	9	...........
	72	0.97333	2.85198E-001	-3.98241E-004	0.00000E+000	-1.13577E-004	-2.40040E-001	2.85258E-001	3.57560E+000	9	...........
	73	0.98667	2.80207E-001	-3.99167E-004	0.00000E+000	-1.11849E-004	-2.40040E-001	2.80256E-001	3.57560E+000	9	...........
	74	1	2.75157E-001	-3.99430E-004	0.00000E+000	-1.09906E-004	-2.40040E-001	2.75207E-001	3.57564E+000	9	...........
	75	1.01333	2.70135E-001	-3.98006E-004	0.00000E+000	-1.07515E-004	-2.40040E-001	2.70185E-001	3.57570E+000	9	...........
	76	1.02667	2.65204E-001	-3.99354E-004	0.00000E+000	-1.05910E-004	-2.40040E-001	2.65259E-001	3.57570E+000	9	...........
	77	1.04	2.60303E-001	-3.99068E-004	0.00000E+000	-1.03879E-004	-2.40040E-001	2.60362E-001	3.57570E+000	9	...........
	78	1.05333	2.55444E-001	-3.98193E-004	0.00000E+000	-1.01716E-004	-2.40040E-001	2.55493E-001	3.57570E+000	9	...........
	79	1.06667	2.50463E-001	-3.99686E-004	0.00000E+000	-1.00107E-004	-2.40040E-001	2.50512E-001	3.57570E+000	9	...........
	80	1.08	2.45598E-001	-3.98915E-004	0.00000E+000	-9.79726E-005	-2.40040E-001	2.45648E-001	3.57570E+000	9	...........
	81	1.09333	2.40776E-001	-3.99615E-004	0.00000E+000	-9.62176E-005	-2.40040E-001	2.40818E-001	3.57570E+000	9	...........
	82	1.10667	2.35916E-001	-3.99200E-004	0.00000E+000	-9.41778E-005	-2.40040E-001	2.35960E-001	3.57570E+000	9	...........
	83	1.12	2.31089E-001	-3.98751E-004	0.00000E+000	-9.21470E-005	-2.40040E-001	2.31131E-001	3.57570E+000	9	...........
	84	1.13333	2.26321E-001	-3.99068E-004	0.00000E+000	-9.03176E-005	-2.40040E-001	2.26365E-001	3.57570E+000	9	...........
	85	1.14667	2.21656E-001	-3.98777E-004	0.00000E+000	-8.83915E-005	-2.40040E-001	2.21700E-001	3.57570E+000	9	...........
	86	1.16	2.16839E-001	-3.98820E-004	0.00000E+000	-8.64797E-005	-2.40040E-001	2.16881E-001	3.57570E+000	9	...........
	87	1.17333	2.12129E-001	-3.99019E-004	0.00000E+000	-8.46435E-005	-2.40040E-001	2.12170E-001	3.57570E+000	9	...........
	88	1.18667	2.07453E-001	-3.98597E-004	0.00000E+000	-8.26900E-005	-2.40040E-001	2.07491E-001	3.57570E+000	9	...........
	89	1.2	2.02821E-001	-4.00667E-004	0.00000E+000	-8.12638E-005	-2.40040E-001	2.02863E-001	3.57570E+000	9	...........
	90	1.21333	1.98109E-001	-3.98455E-004	0.00000E+000	-7.89376E-005	-2.40040E-001	1.98146E-001	3.57570E+000	9	...........
	91	1.22667	1.93385E-001	-3.98941E-004	0.00000E+000	-7.71492E-005	-2.40040E-001	1.93424E-001	3.57570E+000	9	...........
	92	1.24	1.88693E-001	-3.98703E-004	0.00000E+000	-7.52325E-005	-2.40040E-001	1.88727E-001	3.57570E+000	9	...........
	93	1.25333	1.84121E-001	-3.98346E-004	0.00000E+000	-7.33436E-005	-2.40040E-001	1.84156E-001	3.57570E+000	9	...........
	94	1.26667	1.79501E-001	-3.98553E-004	0.00000E+000	-7.15406E-005	-2.40040E-001	1.79532E-001	3.57570E+000	9	...........
	95	1.28	1.74939E-001	-3.98823E-004	0.00000E+000	-6.97697E-005	-2.40040E-001	1.74967E-001	3.57570E+000	9	...........
	96	1.29333	1.70360E-001	-3.98843E-004	0.00000E+000	-6.79468E-005	-2.40040E-001	1.70393E-001	3.57570E+000	9	...........
	97	1.30667	1.65806E-001	-3.98525E-004	0.00000E+000	-6.60779E-005	-2.40040E-001	1.65838E-001	3.57570E+000	9	...........
	98	1.32	1.61384E-001	-3.98022E-004	0.00000E+000	-6.42345E-005	-2.40040E-001	1.61411E-001	3.57570E+000	9	...........
	99	1.33333	1.56893E-001	-3.99880E-004	0.00000E+000	-6.27384E-005	-2.40040E-001	1.56921E-001	3.57570E+000	9	...........
	100	1.34667	1.52440E-001	-3.99352E-004	0.00000E+000	-6.08771E-005	-2.40040E-001	1.52468E-001	3.57570E+000	9	...........
	101	1.36	1.47940E-001	-3.99202E-004	0.00000E+000	-5.90580E-005	-2.40040E-001	1.47971E-001	3.57570E+000	9	...........
	102	1.37333	1.43503E-001	-3.99533E-004	0.00000E+000	-5.73344E-005	-2.40040E-001	1.43536E-001	3.57570E+000	9	...........
	103	1.38667	1.39075E-001	-3.98629E-004	0.00000E+000	-5.54393E-005	-2.40040E-001	1.39101E-001	3.57570E+000	9	...........
	104	1.4	1.34584E-001	-3.97396E-004	0.00000E+000	-5.34829E-005	-2.40040E-001	1.34606E-001	3.57570E+000	9	...........
	105	1.41333	1.30238E-001	-3.99217E-004	0.00000E+000	-5.19933E-005	-2.40040E-001	1.30262E-001	3.57570E+000	9	...........
	106	1.42667	1.25834E-001	-3.99070E-004	0.00000E+000	-5.02167E-005	-2.40040E-001	1.25853E-001	3.57570E+000	9	...........
	107	1.44	1.21485E-001	-3.98607E-004	0.00000E+000	-4.84247E-005	-2.40040E-001	1.21507E-001	3.57570E+000	9	...........
	108	1.45333	1.17214E-001	-3.99846E-004	0.00000E+000	-4.68674E-005	-2.40040E-001	1.17234E-001	3.57570E+000	9	...........
	109	1.46667	1.12829E-001	-3.98963E-004	0.00000E+000	-4.50145E-005	-2.40040E-001	1.12849E-001	3.57570E+000	9	...........
	110	1.48	1.08574E-001	-3.99314E-004	0.00000E+000	-4.33553E-005	-2.40040E-001	1.08593E-001	3.57570E+000	9	...........
	111	1.49333	1.04295E-001	-3.97792E-004	0.00000E+000	-4.14880E-005	-2.40040E-001	1.04313E-001	3.57570E+000	9	...........
	112	1.50667	1.00062E-001	-3.99909E-004	0.00000E+000	-4.00156E-005	-2.40040E-001	1.00081E-001	3.57570E+000	9	...........
	113	1.52	9.58975E-002	-3.98730E-004	0.00000E+000	-3.82372E-005	-2.40040E-001	9.59150E-002	3.57570E+000	9	...........
	114	1.53333	9.16887E-002	-4.00096E-004	0.00000E+000	-3.66843E-005	-2.40040E-001	9.17104E-002	3.57570E+000	9	...........
	115	1.54667	8.74693E-002	-3.99398E-004	0.00000E+000	-3.49351E-005	-2.40040E-001	8.74833E-002	3.57570E+000	9	...........
	116	1.56	8.32566E-002	-3.98712E-004	0.00000E+000	-3.31954E-005	-2.40040E-001	8.32717E-002	3.57570E+000	9	...........
	117	1.57333	7.90857E-002	-3.98976E-004	0.00000E+000	-3.15533E-005	-2.40040E-001	7.90998E-002	3.57570E+000	9	...........
	118	1.58667	7.49866E-002	-3.98884E-004	0.00000E+000	-2.99110E-005	-2.40040E-001	7.49914E-002	3.57570E+000	9	...........
	119	1.6	7.09170E-002	-3.98419E-004	0.00000E+000	-2.82546E-005	-2.40040E-001	7.09275E-002	3.57570E+000	9	...........
	120	1.61333	6.67097E-002	-3.98749E-004	0.00000E+000	-2.66004E-005	-2.40040E-001	6.67204E-002	3.57570E+000	9	...........
	121	1.62667	6.26889E-002	-3.98044E-004	0.00000E+000	-2.49529E-005	-2.40040E-001	6.26935E-002	3.57570E+000	9	...........
	122	1.64	5.85749E-002	-3.99401E-004	0.00000E+000	-2.33949E-005	-2.40040E-001	5.85854E-002	3.57570E+000	9	...........
	123	1.65333	5.45178E-002	-3.97885E-004	0.00000E+000	-2.16918E-005	-2.40040E-001	5.45209E-002	3.57570E+000	9	...........
	124	1.66667	5.05072E-002	-3.98395E-004	0.00000E+000	-2.01218E-005	-2.40040E-001	5.05142E-002	3.57570E+000	9	...........
	125	1.68	4.64923E-002	-3.98250E-004	0.00000E+000	-1.85156E-005	-2.40040E-001	4.64959E-002	3.57570E+000	9	...........
	126	1.69333	4.24246E-002	-3.98825E-004	0.00000E+000	-1.69200E-005	-2.40040E-001	4.24321E-002	3.57570E+000	9	...........
	127	1.70667	3.83539E-002	-3.98319E-004	0.00000E+000	-1.52771E-005	-2.40040E-001	3.83604E-002	3.57570E+000	9	...........
	128	1.72	3.44081E-002	-3.99444E-004	0.00000E+000	-1.37441E-005	-2.40040E-001	3.44100E-002	3.57570E+000	9	...........
	129	1.73333	3.04101E-002	-3.99174E-004	0.00000E+000	-1.21389E-005	-2.40040E-001	3.04097E-002	3.57570E+000	9	...........
	130	1.74667	2.64453E-002	-3.99128E-004	0.00000E+000	-1.05550E-005	-2.40040E-001	2.64426E-002	3.57570E+000	9	...........
	131	1.76	2.24318E-002	-3.98285E-004	0.00000E+000	-8.93425E-006	-2.40040E-001	2.24281E-002	3.57570E+000	9	...........
	132	1.77333	1.85039E-002	-4.00386E-004	0.00000E+000	-7.40869E-006	-2.40040E-001	1.85002E-002	3.57570E+000	9	...........
	133	1.78667	1.46033E-002	-3.98275E-004	0.00000E+000	-5.81615E-006	-2.40040E-001	1.45958E-002	3.57570E+000	9	...........
	134	1.8	1.07405E-002	-3.98259E-004	0.00000E+000	-4.27748E-006	-2.40040E-001	1.07313E-002	3.57570E+000	9	...........
	135	1.81333	6.85284E-003	-3.99507E-004	0.00000E+000	-2.73776E-006	-2.40040E-001	6.83840E-003	3.57570E+000	9	...........
	136	1.82667	3.05951E-003	-3.98504E-004	0.00000E+000	-1.21923E-006	-2.40040E-001	3.04546E-003	3.57570E+000	9	...........
	137	1.83167	4.23499E-004	-3.99512E-004	0.00000E+000	-1.69193E-007	-2.40040E-001	4.11023E-004	3.57570E+000	9	...........
STARTTIMEOFFSET	QUANT	137.2383	Start Time Offset (s)
