EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:22:30	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	135
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.21963E-001	-3.98468E-004	0.00000E+000	-2.87679E-004	-2.40040E-001	7.22150E-001	3.57610E+000	9	...........
	1	0.026667	7.11326E-001	-3.98708E-004	0.00000E+000	-2.83611E-004	-2.40040E-001	7.11521E-001	3.57610E+000	9	...........
	2	0.04	7.01881E-001	-3.98463E-004	0.00000E+000	-2.79674E-004	-2.40040E-001	7.02075E-001	3.57610E+000	9	...........
	3	0.053333	6.93176E-001	-3.98721E-004	0.00000E+000	-2.76384E-004	-2.40040E-001	6.93382E-001	3.57610E+000	9	...........
	4	0.066667	6.84925E-001	-3.98434E-004	0.00000E+000	-2.72897E-004	-2.40040E-001	6.85132E-001	3.57610E+000	9	...........
	5	0.08	6.77053E-001	-3.97754E-004	0.00000E+000	-2.69300E-004	-2.40040E-001	6.77268E-001	3.57610E+000	9	...........
	6	0.093333	6.69350E-001	-3.99983E-004	0.00000E+000	-2.67728E-004	-2.40040E-001	6.69569E-001	3.57610E+000	9	...........
	7	0.106667	6.61789E-001	-3.99179E-004	0.00000E+000	-2.64172E-004	-2.40040E-001	6.62012E-001	3.57610E+000	9	...........
	8	0.12	6.54406E-001	-3.99373E-004	0.00000E+000	-2.61352E-004	-2.40040E-001	6.54622E-001	3.57610E+000	9	...........
	9	0.133333	6.47181E-001	-3.98834E-004	0.00000E+000	-2.58118E-004	-2.40040E-001	6.47404E-001	3.57610E+000	9	...........
	10	0.146667	6.40138E-001	-3.98724E-004	0.00000E+000	-2.55238E-004	-2.40040E-001	6.40354E-001	3.57610E+000	9	...........
	11	0.16	6.33069E-001	-3.99762E-004	0.00000E+000	-2.53077E-004	-2.40040E-001	6.33296E-001	3.57610E+000	9	...........
	12	0.173333	6.26099E-001	-3.98934E-004	0.00000E+000	-2.49772E-004	-2.40040E-001	6.26317E-001	3.57610E+000	9	...........
	13	0.186667	6.19229E-001	-3.99786E-004	0.00000E+000	-2.47559E-004	-2.40040E-001	6.19428E-001	3.57610E+000	9	...........
	14	0.2	6.12354E-001	-3.99033E-004	0.00000E+000	-2.44350E-004	-2.40040E-001	6.12616E-001	3.57610E+000	9	...........
	15	0.213333	6.05593E-001	-3.97983E-004	0.00000E+000	-2.41016E-004	-2.40040E-001	6.05848E-001	3.57610E+000	9	...........
	16	0.226667	5.98913E-001	-3.97848E-004	0.00000E+000	-2.38276E-004	-2.40040E-001	5.99160E-001	3.57610E+000	9	...........
	17	0.24	5.92265E-001	-3.99222E-004	0.00000E+000	-2.36445E-004	-2.40040E-001	5.92495E-001	3.57610E+000	9	...........
	18	0.253333	5.85635E-001	-3.98114E-004	0.00000E+000	-2.33150E-004	-2.40040E-001	5.85886E-001	3.57610E+000	9	...........
	19	0.266667	5.79024E-001	-3.99420E-004	0.00000E+000	-2.31274E-004	-2.40040E-001	5.79270E-001	3.57610E+000	9	...........
	20	0.28	5.72492E-001	-3.98536E-004	0.00000E+000	-2.28159E-004	-2.40040E-001	5.72703E-001	3.57610E+000	9	...........
	21	0.293333	5.66118E-001	-3.99931E-004	0.00000E+000	-2.26408E-004	-2.40040E-001	5.66325E-001	3.57610E+000	9	...........
	22	0.306667	5.59628E-001	-3.97890E-004	0.00000E+000	-2.22671E-004	-2.40040E-001	5.59875E-001	3.57610E+000	9	...........
	23	0.32	5.53275E-001	-3.97817E-004	0.00000E+000	-2.20102E-004	-2.40040E-001	5.53489E-001	3.57610E+000	9	...........
	24	0.333333	5.47030E-001	-3.98646E-004	0.00000E+000	-2.18071E-004	-2.40040E-001	5.47199E-001	3.57610E+000	9	...........
	25	0.346667	5.40674E-001	-3.98588E-004	0.00000E+000	-2.15506E-004	-2.40040E-001	5.40887E-001	3.57610E+000	9	...........
	26	0.36	5.34340E-001	-3.99728E-004	0.00000E+000	-2.13591E-004	-2.40040E-001	5.34550E-001	3.57610E+000	9	...........
	27	0.373333	5.28088E-001	-3.97912E-004	0.00000E+000	-2.10133E-004	-2.40040E-001	5.28309E-001	3.57610E+000	9	...........
	28	0.386667	5.21876E-001	-3.99996E-004	0.00000E+000	-2.08748E-004	-2.40040E-001	5.22082E-001	3.57610E+000	9	...........
	29	0.4	5.15706E-001	-3.98057E-004	0.00000E+000	-2.05280E-004	-2.40040E-001	5.15918E-001	3.57610E+000	9	...........
	30	0.413333	5.09482E-001	-3.98867E-004	0.00000E+000	-2.03215E-004	-2.40040E-001	5.09729E-001	3.57610E+000	9	...........
	31	0.426667	5.03406E-001	-3.99271E-004	0.00000E+000	-2.00995E-004	-2.40040E-001	5.03638E-001	3.57632E+000	9	...........
	32	0.44	4.97329E-001	-3.98273E-004	0.00000E+000	-1.98073E-004	-2.40040E-001	4.97545E-001	3.57670E+000	9	...........
	33	0.453333	4.91215E-001	-3.99160E-004	0.00000E+000	-1.96074E-004	-2.40040E-001	4.91416E-001	3.57670E+000	9	...........
	34	0.466667	4.85317E-001	-3.99054E-004	0.00000E+000	-1.93668E-004	-2.40040E-001	4.85465E-001	3.57670E+000	9	...........
	35	0.48	4.79399E-001	-3.99288E-004	0.00000E+000	-1.91418E-004	-2.40040E-001	4.79496E-001	3.57670E+000	9	...........
	36	0.493333	4.73346E-001	-3.98341E-004	0.00000E+000	-1.88553E-004	-2.40040E-001	4.73441E-001	3.57670E+000	9	...........
	37	0.506667	4.67396E-001	-3.98946E-004	0.00000E+000	-1.86466E-004	-2.40040E-001	4.67494E-001	3.57670E+000	9	...........
	38	0.52	4.61435E-001	-3.98631E-004	0.00000E+000	-1.83942E-004	-2.40040E-001	4.61534E-001	3.57670E+000	9	...........
	39	0.533333	4.55526E-001	-3.98138E-004	0.00000E+000	-1.81362E-004	-2.40040E-001	4.55619E-001	3.57670E+000	9	...........
	40	0.546667	4.49693E-001	-3.98923E-004	0.00000E+000	-1.79393E-004	-2.40040E-001	4.49784E-001	3.57670E+000	9	...........
	41	0.56	4.43847E-001	-3.99592E-004	0.00000E+000	-1.77358E-004	-2.40040E-001	4.43933E-001	3.57670E+000	9	...........
	42	0.573333	4.38045E-001	-3.98799E-004	0.00000E+000	-1.74692E-004	-2.40040E-001	4.38134E-001	3.57670E+000	9	...........
	43	0.586667	4.32402E-001	-3.98438E-004	0.00000E+000	-1.72286E-004	-2.40040E-001	4.32494E-001	3.57670E+000	9	...........
	44	0.6	4.26652E-001	-4.00384E-004	0.00000E+000	-1.70825E-004	-2.40040E-001	4.26738E-001	3.57670E+000	9	...........
	45	0.613333	4.20933E-001	-3.99608E-004	0.00000E+000	-1.68208E-004	-2.40040E-001	4.21016E-001	3.57670E+000	9	...........
	46	0.626667	4.15261E-001	-3.98942E-004	0.00000E+000	-1.65665E-004	-2.40040E-001	4.15349E-001	3.57670E+000	9	...........
	47	0.64	4.09608E-001	-3.97915E-004	0.00000E+000	-1.62989E-004	-2.40040E-001	4.09695E-001	3.57670E+000	9	...........
	48	0.653333	4.03978E-001	-3.97482E-004	0.00000E+000	-1.60574E-004	-2.40040E-001	4.04061E-001	3.57670E+000	9	...........
	49	0.666667	3.98457E-001	-3.99331E-004	0.00000E+000	-1.59116E-004	-2.40040E-001	3.98533E-001	3.57670E+000	9	...........
	50	0.68	3.92911E-001	-3.97689E-004	0.00000E+000	-1.56256E-004	-2.40040E-001	3.92986E-001	3.57670E+000	9	...........
	51	0.693333	3.87295E-001	-3.97960E-004	0.00000E+000	-1.54128E-004	-2.40040E-001	3.87370E-001	3.57670E+000	9	...........
	52	0.706667	3.81732E-001	-3.99408E-004	0.00000E+000	-1.52467E-004	-2.40040E-001	3.81802E-001	3.57670E+000	9	...........
	53	0.72	3.76179E-001	-3.98666E-004	0.00000E+000	-1.49970E-004	-2.40040E-001	3.76250E-001	3.57670E+000	9	...........
	54	0.733333	3.70606E-001	-3.99738E-004	0.00000E+000	-1.48145E-004	-2.40040E-001	3.70680E-001	3.57670E+000	9	...........
	55	0.746667	3.65136E-001	-3.98821E-004	0.00000E+000	-1.45624E-004	-2.40040E-001	3.65208E-001	3.57670E+000	9	...........
	56	0.76	3.59736E-001	-4.00494E-004	0.00000E+000	-1.44072E-004	-2.40040E-001	3.59805E-001	3.57670E+000	9	...........
	57	0.773333	3.54324E-001	-3.98673E-004	0.00000E+000	-1.41259E-004	-2.40040E-001	3.54397E-001	3.57670E+000	9	...........
	58	0.786667	3.48910E-001	-3.99664E-004	0.00000E+000	-1.39447E-004	-2.40040E-001	3.48976E-001	3.57670E+000	9	...........
	59	0.8	3.43588E-001	-3.96337E-004	0.00000E+000	-1.36176E-004	-2.40040E-001	3.43651E-001	3.57670E+000	9	...........
	60	0.813333	3.38265E-001	-3.98411E-004	0.00000E+000	-1.34769E-004	-2.40040E-001	3.38330E-001	3.57670E+000	9	...........
	61	0.826667	3.32963E-001	-3.97262E-004	0.00000E+000	-1.32274E-004	-2.40040E-001	3.33030E-001	3.57670E+000	9	...........
	62	0.84	3.27668E-001	-3.98455E-004	0.00000E+000	-1.30561E-004	-2.40040E-001	3.27730E-001	3.57670E+000	9	...........
	63	0.853333	3.22359E-001	-3.99032E-004	0.00000E+000	-1.28632E-004	-2.40040E-001	3.22418E-001	3.57670E+000	9	...........
	64	0.866667	3.17149E-001	-3.97950E-004	0.00000E+000	-1.26210E-004	-2.40040E-001	3.17211E-001	3.57670E+000	9	...........
	65	0.88	3.11995E-001	-3.98928E-004	0.00000E+000	-1.24464E-004	-2.40040E-001	3.12056E-001	3.57670E+000	9	...........
	66	0.893333	3.06804E-001	-3.97687E-004	0.00000E+000	-1.22012E-004	-2.40040E-001	3.06860E-001	3.57670E+000	9	...........
	67	0.906667	3.01646E-001	-3.98695E-004	0.00000E+000	-1.20265E-004	-2.40040E-001	3.01703E-001	3.57670E+000	9	...........
	68	0.92	2.96509E-001	-3.98123E-004	0.00000E+000	-1.18047E-004	-2.40040E-001	2.96561E-001	3.57670E+000	9	...........
	69	0.933333	2.91345E-001	-3.98013E-004	0.00000E+000	-1.15959E-004	-2.40040E-001	2.91398E-001	3.57670E+000	9	...........
	70	0.946667	2.86209E-001	-3.99171E-004	0.00000E+000	-1.14246E-004	-2.40040E-001	2.86262E-001	3.57670E+000	9	...........
	71	0.96	2.81143E-001	-3.98147E-004	0.00000E+000	-1.11936E-004	-2.40040E-001	2.81201E-001	3.57670E+000	9	...........
	72	0.97333	2.76064E-001	-4.00358E-004	0.00000E+000	-1.10524E-004	-2.40040E-001	2.76115E-001	3.57670E+000	9	...........
	73	0.98667	2.71042E-001	-3.98972E-004	0.00000E+000	-1.08138E-004	-2.40040E-001	2.71093E-001	3.57670E+000	9	...........
	74	1	2.65993E-001	-3.98907E-004	0.00000E+000	-1.06106E-004	-2.40040E-001	2.66047E-001	3.57670E+000	9	...........
	75	1.01333	2.61139E-001	-3.97780E-004	0.00000E+000	-1.03876E-004	-2.40040E-001	2.61191E-001	3.57670E+000	9	...........
	76	1.02667	2.56213E-001	-3.97563E-004	0.00000E+000	-1.01861E-004	-2.40040E-001	2.56263E-001	3.57670E+000	9	...........
	77	1.04	2.51287E-001	-3.99952E-004	0.00000E+000	-1.00503E-004	-2.40040E-001	2.51339E-001	3.57670E+000	9	...........
	78	1.05333	2.46336E-001	-3.98627E-004	0.00000E+000	-9.81963E-005	-2.40040E-001	2.46380E-001	3.57670E+000	9	...........
	79	1.06667	2.41418E-001	-3.98195E-004	0.00000E+000	-9.61315E-005	-2.40040E-001	2.41458E-001	3.57670E+000	9	...........
	80	1.08	2.36618E-001	-3.98459E-004	0.00000E+000	-9.42828E-005	-2.40040E-001	2.36661E-001	3.57670E+000	9	...........
	81	1.09333	2.31738E-001	-3.99064E-004	0.00000E+000	-9.24782E-005	-2.40040E-001	2.31782E-001	3.57670E+000	9	...........
	82	1.10667	2.26908E-001	-3.99963E-004	0.00000E+000	-9.07547E-005	-2.40040E-001	2.26946E-001	3.57670E+000	9	...........
	83	1.12	2.22037E-001	-3.98895E-004	0.00000E+000	-8.85696E-005	-2.40040E-001	2.22073E-001	3.57670E+000	9	...........
	84	1.13333	2.17180E-001	-3.98211E-004	0.00000E+000	-8.64835E-005	-2.40040E-001	2.17213E-001	3.57670E+000	9	...........
	85	1.14667	2.12357E-001	-4.00277E-004	0.00000E+000	-8.50017E-005	-2.40040E-001	2.12389E-001	3.57670E+000	9	...........
	86	1.16	2.07626E-001	-3.97351E-004	0.00000E+000	-8.25003E-005	-2.40040E-001	2.07658E-001	3.57670E+000	9	...........
	87	1.17333	2.02879E-001	-3.98552E-004	0.00000E+000	-8.08578E-005	-2.40040E-001	2.02916E-001	3.57670E+000	9	...........
	88	1.18667	1.98164E-001	-3.98786E-004	0.00000E+000	-7.90252E-005	-2.40040E-001	1.98206E-001	3.57670E+000	9	...........
	89	1.2	1.93463E-001	-3.98847E-004	0.00000E+000	-7.71622E-005	-2.40040E-001	1.93497E-001	3.57670E+000	9	...........
	90	1.21333	1.88850E-001	-3.97834E-004	0.00000E+000	-7.51312E-005	-2.40040E-001	1.88893E-001	3.57670E+000	9	...........
	91	1.22667	1.84192E-001	-3.99379E-004	0.00000E+000	-7.35626E-005	-2.40040E-001	1.84226E-001	3.57670E+000	9	...........
	92	1.24	1.79540E-001	-3.99526E-004	0.00000E+000	-7.17308E-005	-2.40040E-001	1.79576E-001	3.57670E+000	9	...........
	93	1.25333	1.74966E-001	-3.98132E-004	0.00000E+000	-6.96596E-005	-2.40040E-001	1.74999E-001	3.57670E+000	9	...........
	94	1.26667	1.70364E-001	-3.98794E-004	0.00000E+000	-6.79399E-005	-2.40040E-001	1.70396E-001	3.57670E+000	9	...........
	95	1.28	1.65852E-001	-3.98571E-004	0.00000E+000	-6.61039E-005	-2.40040E-001	1.65881E-001	3.57670E+000	9	...........
	96	1.29333	1.61305E-001	-3.99298E-004	0.00000E+000	-6.44089E-005	-2.40040E-001	1.61328E-001	3.57670E+000	9	...........
	97	1.30667	1.56672E-001	-3.99184E-004	0.00000E+000	-6.25409E-005	-2.40040E-001	1.56692E-001	3.57670E+000	9	...........
	98	1.32	1.52190E-001	-3.98114E-004	0.00000E+000	-6.05891E-005	-2.40040E-001	1.52210E-001	3.57670E+000	9	...........
	99	1.33333	1.47650E-001	-3.98177E-004	0.00000E+000	-5.87907E-005	-2.40040E-001	1.47671E-001	3.57670E+000	9	...........
	100	1.34667	1.43166E-001	-3.98728E-004	0.00000E+000	-5.70841E-005	-2.40040E-001	1.43189E-001	3.57670E+000	9	...........
	101	1.36	1.38602E-001	-3.98067E-004	0.00000E+000	-5.51730E-005	-2.40040E-001	1.38623E-001	3.57670E+000	9	...........
	102	1.37333	1.34200E-001	-3.98601E-004	0.00000E+000	-5.34923E-005	-2.40040E-001	1.34223E-001	3.57670E+000	9	...........
	103	1.38667	1.29789E-001	-3.99229E-004	0.00000E+000	-5.18157E-005	-2.40040E-001	1.29815E-001	3.57670E+000	9	...........
	104	1.4	1.25399E-001	-3.97260E-004	0.00000E+000	-4.98158E-005	-2.40040E-001	1.25423E-001	3.57670E+000	9	...........
	105	1.41333	1.20941E-001	-3.98705E-004	0.00000E+000	-4.82198E-005	-2.40040E-001	1.20965E-001	3.57670E+000	9	...........
	106	1.42667	1.16656E-001	-3.99069E-004	0.00000E+000	-4.65537E-005	-2.40040E-001	1.16679E-001	3.57659E+000	9	...........
	107	1.44	1.12329E-001	-3.98143E-004	0.00000E+000	-4.47229E-005	-2.40040E-001	1.12350E-001	3.57640E+000	9	...........
	108	1.45333	1.07998E-001	-3.99224E-004	0.00000E+000	-4.31153E-005	-2.40040E-001	1.08018E-001	3.57640E+000	9	...........
	109	1.46667	1.03695E-001	-3.98997E-004	0.00000E+000	-4.13740E-005	-2.40040E-001	1.03715E-001	3.57640E+000	9	...........
	110	1.48	9.93416E-002	-3.99150E-004	0.00000E+000	-3.96522E-005	-2.40040E-001	9.93661E-002	3.57640E+000	9	...........
	111	1.49333	9.50534E-002	-3.98198E-004	0.00000E+000	-3.78500E-005	-2.40040E-001	9.50740E-002	3.57640E+000	9	...........
	112	1.50667	9.07946E-002	-3.97412E-004	0.00000E+000	-3.60829E-005	-2.40040E-001	9.08145E-002	3.57640E+000	9	...........
	113	1.52	8.65144E-002	-3.98356E-004	0.00000E+000	-3.44635E-005	-2.40040E-001	8.65355E-002	3.57640E+000	9	...........
	114	1.53333	8.22711E-002	-4.00024E-004	0.00000E+000	-3.29104E-005	-2.40040E-001	8.22850E-002	3.57640E+000	9	...........
	115	1.54667	7.81402E-002	-3.98862E-004	0.00000E+000	-3.11672E-005	-2.40040E-001	7.81524E-002	3.57640E+000	9	...........
	116	1.56	7.38430E-002	-3.99095E-004	0.00000E+000	-2.94703E-005	-2.40040E-001	7.38505E-002	3.57640E+000	9	...........
	117	1.57333	6.96591E-002	-3.97830E-004	0.00000E+000	-2.77125E-005	-2.40040E-001	6.96708E-002	3.57640E+000	9	...........
	118	1.58667	6.54701E-002	-3.99022E-004	0.00000E+000	-2.61240E-005	-2.40040E-001	6.54742E-002	3.57640E+000	9	...........
	119	1.6	6.13280E-002	-3.98893E-004	0.00000E+000	-2.44633E-005	-2.40040E-001	6.13359E-002	3.57640E+000	9	...........
	120	1.61333	5.71736E-002	-3.99548E-004	0.00000E+000	-2.28436E-005	-2.40040E-001	5.71877E-002	3.57640E+000	9	...........
	121	1.62667	5.30263E-002	-3.97955E-004	0.00000E+000	-2.11021E-005	-2.40040E-001	5.30355E-002	3.57640E+000	9	...........
	122	1.64	4.89664E-002	-3.97710E-004	0.00000E+000	-1.94744E-005	-2.40040E-001	4.89689E-002	3.57640E+000	9	...........
	123	1.65333	4.50054E-002	-3.98327E-004	0.00000E+000	-1.79269E-005	-2.40040E-001	4.50184E-002	3.57640E+000	9	...........
	124	1.66667	4.10022E-002	-3.98293E-004	0.00000E+000	-1.63309E-005	-2.40040E-001	4.10063E-002	3.57640E+000	9	...........
	125	1.68	3.69763E-002	-4.00080E-004	0.00000E+000	-1.47935E-005	-2.40040E-001	3.69813E-002	3.57640E+000	9	...........
	126	1.69333	3.28718E-002	-3.97924E-004	0.00000E+000	-1.30805E-005	-2.40040E-001	3.28733E-002	3.57640E+000	9	...........
	127	1.70667	2.87800E-002	-3.99935E-004	0.00000E+000	-1.15101E-005	-2.40040E-001	2.87789E-002	3.57640E+000	9	...........
	128	1.72	2.47741E-002	-3.99094E-004	0.00000E+000	-9.88719E-006	-2.40040E-001	2.47767E-002	3.57640E+000	9	...........
	129	1.73333	2.07369E-002	-3.98360E-004	0.00000E+000	-8.26077E-006	-2.40040E-001	2.07348E-002	3.57640E+000	9	...........
	130	1.74667	1.66591E-002	-3.98896E-004	0.00000E+000	-6.64524E-006	-2.40040E-001	1.66512E-002	3.57640E+000	9	...........
	131	1.76	1.27418E-002	-3.99433E-004	0.00000E+000	-5.08951E-006	-2.40040E-001	1.27315E-002	3.57640E+000	9	...........
	132	1.77333	8.79039E-003	-3.97394E-004	0.00000E+000	-3.49325E-006	-2.40040E-001	8.77690E-003	3.57640E+000	9	...........
	133	1.78667	4.88425E-003	-3.98648E-004	0.00000E+000	-1.94710E-006	-2.40040E-001	4.86679E-003	3.57640E+000	9	...........
	134	1.79833	1.25739E-003	-3.98259E-004	0.00000E+000	-5.00768E-007	-2.40040E-001	1.24293E-003	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	186.24	Start Time Offset (s)
