EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:55:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.97728E-001	-3.99128E-004	0.00000E+000	-2.78483E-004	-2.40040E-001	6.97922E-001	3.57700E+000	9	...........
	1	0.026667	6.85035E-001	-3.98488E-004	0.00000E+000	-2.72978E-004	-2.40040E-001	6.85258E-001	3.57700E+000	9	...........
	2	0.04	6.73964E-001	-3.98321E-004	0.00000E+000	-2.68454E-004	-2.40040E-001	6.74173E-001	3.57700E+000	9	...........
	3	0.053333	6.63748E-001	-3.97994E-004	0.00000E+000	-2.64167E-004	-2.40040E-001	6.63975E-001	3.57700E+000	9	...........
	4	0.066667	6.54114E-001	-3.97882E-004	0.00000E+000	-2.60260E-004	-2.40040E-001	6.54339E-001	3.57700E+000	9	...........
	5	0.08	6.44960E-001	-3.99060E-004	0.00000E+000	-2.57378E-004	-2.40040E-001	6.45157E-001	3.57700E+000	9	...........
	6	0.093333	6.36048E-001	-3.99538E-004	0.00000E+000	-2.54125E-004	-2.40040E-001	6.36259E-001	3.57700E+000	9	...........
	7	0.106667	6.27351E-001	-3.99055E-004	0.00000E+000	-2.50348E-004	-2.40040E-001	6.27564E-001	3.57700E+000	9	...........
	8	0.12	6.18805E-001	-3.98632E-004	0.00000E+000	-2.46676E-004	-2.40040E-001	6.19019E-001	3.57700E+000	9	...........
	9	0.133333	6.10349E-001	-3.99975E-004	0.00000E+000	-2.44125E-004	-2.40040E-001	6.10595E-001	3.57700E+000	9	...........
	10	0.146667	6.02158E-001	-3.97390E-004	0.00000E+000	-2.39292E-004	-2.40040E-001	6.02402E-001	3.57700E+000	9	...........
	11	0.16	5.94102E-001	-3.99106E-004	0.00000E+000	-2.37110E-004	-2.40040E-001	5.94346E-001	3.57700E+000	9	...........
	12	0.173333	5.86109E-001	-3.99240E-004	0.00000E+000	-2.33998E-004	-2.40040E-001	5.86341E-001	3.57700E+000	9	...........
	13	0.186667	5.78248E-001	-3.98062E-004	0.00000E+000	-2.30179E-004	-2.40040E-001	5.78471E-001	3.57700E+000	9	...........
	14	0.2	5.70378E-001	-3.99849E-004	0.00000E+000	-2.28065E-004	-2.40040E-001	5.70580E-001	3.57700E+000	9	...........
	15	0.213333	5.62476E-001	-3.99338E-004	0.00000E+000	-2.24618E-004	-2.40040E-001	5.62700E-001	3.57700E+000	9	...........
	16	0.226667	5.54720E-001	-3.99703E-004	0.00000E+000	-2.21723E-004	-2.40040E-001	5.54936E-001	3.57700E+000	9	...........
	17	0.24	5.47011E-001	-3.99110E-004	0.00000E+000	-2.18318E-004	-2.40040E-001	5.47236E-001	3.57700E+000	9	...........
	18	0.253333	5.39417E-001	-3.99187E-004	0.00000E+000	-2.15328E-004	-2.40040E-001	5.39610E-001	3.57700E+000	9	...........
	19	0.266667	5.31852E-001	-4.00044E-004	0.00000E+000	-2.12764E-004	-2.40040E-001	5.32049E-001	3.57700E+000	9	...........
	20	0.28	5.24321E-001	-3.99905E-004	0.00000E+000	-2.09679E-004	-2.40040E-001	5.24530E-001	3.57700E+000	9	...........
	21	0.293333	5.16816E-001	-3.98493E-004	0.00000E+000	-2.05947E-004	-2.40040E-001	5.17019E-001	3.57700E+000	9	...........
	22	0.306667	5.09298E-001	-4.00104E-004	0.00000E+000	-2.03773E-004	-2.40040E-001	5.09509E-001	3.57700E+000	9	...........
	23	0.32	5.01761E-001	-3.98009E-004	0.00000E+000	-1.99705E-004	-2.40040E-001	5.01988E-001	3.57700E+000	9	...........
	24	0.333333	4.94432E-001	-3.99823E-004	0.00000E+000	-1.97685E-004	-2.40040E-001	4.94633E-001	3.57700E+000	9	...........
	25	0.346667	4.87151E-001	-3.99480E-004	0.00000E+000	-1.94607E-004	-2.40040E-001	4.87347E-001	3.57700E+000	9	...........
	26	0.36	4.80130E-001	-3.97427E-004	0.00000E+000	-1.90817E-004	-2.40040E-001	4.80229E-001	3.57700E+000	9	...........
	27	0.373333	4.72968E-001	-3.99731E-004	0.00000E+000	-1.89060E-004	-2.40040E-001	4.73069E-001	3.57700E+000	9	...........
	28	0.386667	4.65764E-001	-3.99104E-004	0.00000E+000	-1.85888E-004	-2.40040E-001	4.65861E-001	3.57700E+000	9	...........
	29	0.4	4.58654E-001	-3.98933E-004	0.00000E+000	-1.82972E-004	-2.40040E-001	4.58745E-001	3.57700E+000	9	...........
	30	0.413333	4.51557E-001	-3.98388E-004	0.00000E+000	-1.79895E-004	-2.40040E-001	4.51654E-001	3.57700E+000	9	...........
	31	0.426667	4.44505E-001	-3.98753E-004	0.00000E+000	-1.77248E-004	-2.40040E-001	4.44591E-001	3.57700E+000	9	...........
	32	0.44	4.37464E-001	-3.99741E-004	0.00000E+000	-1.74872E-004	-2.40040E-001	4.37554E-001	3.57700E+000	9	...........
	33	0.453333	4.30467E-001	-3.99254E-004	0.00000E+000	-1.71866E-004	-2.40040E-001	4.30559E-001	3.57700E+000	9	...........
	34	0.466667	4.23542E-001	-3.98700E-004	0.00000E+000	-1.68866E-004	-2.40040E-001	4.23631E-001	3.57700E+000	9	...........
	35	0.48	4.16710E-001	-3.98418E-004	0.00000E+000	-1.66025E-004	-2.40040E-001	4.16796E-001	3.57700E+000	9	...........
	36	0.493333	4.09904E-001	-3.98341E-004	0.00000E+000	-1.63281E-004	-2.40040E-001	4.09983E-001	3.57700E+000	9	...........
	37	0.506667	4.03075E-001	-3.98308E-004	0.00000E+000	-1.60548E-004	-2.40040E-001	4.03152E-001	3.57700E+000	9	...........
	38	0.52	3.96329E-001	-3.98662E-004	0.00000E+000	-1.58002E-004	-2.40040E-001	3.96404E-001	3.57700E+000	9	...........
	39	0.533333	3.89659E-001	-3.98074E-004	0.00000E+000	-1.55113E-004	-2.40040E-001	3.89728E-001	3.57700E+000	9	...........
	40	0.546667	3.82970E-001	-3.99521E-004	0.00000E+000	-1.53005E-004	-2.40040E-001	3.83041E-001	3.57700E+000	9	...........
	41	0.56	3.76310E-001	-3.98459E-004	0.00000E+000	-1.49944E-004	-2.40040E-001	3.76385E-001	3.57700E+000	9	...........
	42	0.573333	3.69716E-001	-3.98463E-004	0.00000E+000	-1.47318E-004	-2.40040E-001	3.69790E-001	3.57700E+000	9	...........
	43	0.586667	3.63163E-001	-3.99353E-004	0.00000E+000	-1.45030E-004	-2.40040E-001	3.63234E-001	3.57700E+000	9	...........
	44	0.6	3.56578E-001	-3.98115E-004	0.00000E+000	-1.41959E-004	-2.40040E-001	3.56646E-001	3.57700E+000	9	...........
	45	0.613333	3.50037E-001	-3.98809E-004	0.00000E+000	-1.39598E-004	-2.40040E-001	3.50100E-001	3.57700E+000	9	...........
	46	0.626667	3.43496E-001	-3.99359E-004	0.00000E+000	-1.37178E-004	-2.40040E-001	3.43562E-001	3.57700E+000	9	...........
	47	0.64	3.37073E-001	-3.99568E-004	0.00000E+000	-1.34684E-004	-2.40040E-001	3.37135E-001	3.57700E+000	9	...........
	48	0.653333	3.30643E-001	-3.99723E-004	0.00000E+000	-1.32166E-004	-2.40040E-001	3.30709E-001	3.57700E+000	9	...........
	49	0.666667	3.24326E-001	-3.98460E-004	0.00000E+000	-1.29231E-004	-2.40040E-001	3.24393E-001	3.57700E+000	9	...........
	50	0.68	3.18061E-001	-3.99499E-004	0.00000E+000	-1.27065E-004	-2.40040E-001	3.18122E-001	3.57700E+000	9	...........
	51	0.693333	3.11762E-001	-3.99034E-004	0.00000E+000	-1.24404E-004	-2.40040E-001	3.11821E-001	3.57700E+000	9	...........
	52	0.706667	3.05536E-001	-3.98752E-004	0.00000E+000	-1.21833E-004	-2.40040E-001	3.05596E-001	3.57700E+000	9	...........
	53	0.72	2.99346E-001	-3.98079E-004	0.00000E+000	-1.19163E-004	-2.40040E-001	2.99405E-001	3.57700E+000	9	...........
	54	0.733333	2.93229E-001	-3.99570E-004	0.00000E+000	-1.17165E-004	-2.40040E-001	2.93287E-001	3.57700E+000	9	...........
	55	0.746667	2.87043E-001	-3.99077E-004	0.00000E+000	-1.14552E-004	-2.40040E-001	2.87101E-001	3.57700E+000	9	...........
	56	0.76	2.80993E-001	-3.98227E-004	0.00000E+000	-1.11899E-004	-2.40040E-001	2.81047E-001	3.57700E+000	9	...........
	57	0.773333	2.74874E-001	-3.98265E-004	0.00000E+000	-1.09473E-004	-2.40040E-001	2.74931E-001	3.57700E+000	9	...........
	58	0.786667	2.68793E-001	-3.99124E-004	0.00000E+000	-1.07282E-004	-2.40040E-001	2.68852E-001	3.57761E+000	9	...........
	59	0.8	2.62877E-001	-3.97873E-004	0.00000E+000	-1.04592E-004	-2.40040E-001	2.62933E-001	3.57770E+000	9	...........
	60	0.813333	2.56908E-001	-3.98940E-004	0.00000E+000	-1.02491E-004	-2.40040E-001	2.56959E-001	3.57770E+000	9	...........
	61	0.826667	2.50895E-001	-3.98758E-004	0.00000E+000	-1.00046E-004	-2.40040E-001	2.50946E-001	3.57770E+000	9	...........
	62	0.84	2.44990E-001	-3.99483E-004	0.00000E+000	-9.78694E-005	-2.40040E-001	2.45035E-001	3.57770E+000	9	...........
	63	0.853333	2.39198E-001	-3.99224E-004	0.00000E+000	-9.54936E-005	-2.40040E-001	2.39238E-001	3.57770E+000	9	...........
	64	0.866667	2.33319E-001	-3.99207E-004	0.00000E+000	-9.31428E-005	-2.40040E-001	2.33358E-001	3.57770E+000	9	...........
	65	0.88	2.27561E-001	-3.99362E-004	0.00000E+000	-9.08792E-005	-2.40040E-001	2.27604E-001	3.57770E+000	9	...........
	66	0.893333	2.21841E-001	-3.98598E-004	0.00000E+000	-8.84254E-005	-2.40040E-001	2.21878E-001	3.57770E+000	9	...........
	67	0.906667	2.16152E-001	-3.98019E-004	0.00000E+000	-8.60323E-005	-2.40040E-001	2.16194E-001	3.57770E+000	9	...........
	68	0.92	2.10364E-001	-3.99823E-004	0.00000E+000	-8.41083E-005	-2.40040E-001	2.10405E-001	3.57770E+000	9	...........
	69	0.933333	2.04725E-001	-3.99099E-004	0.00000E+000	-8.17056E-005	-2.40040E-001	2.04765E-001	3.57770E+000	9	...........
	70	0.946667	1.99128E-001	-3.98383E-004	0.00000E+000	-7.93291E-005	-2.40040E-001	1.99165E-001	3.57770E+000	9	...........
	71	0.96	1.93538E-001	-3.98839E-004	0.00000E+000	-7.71905E-005	-2.40040E-001	1.93578E-001	3.57770E+000	9	...........
	72	0.97333	1.88042E-001	-3.99970E-004	0.00000E+000	-7.52110E-005	-2.40040E-001	1.88083E-001	3.57770E+000	9	...........
	73	0.98667	1.82510E-001	-3.97914E-004	0.00000E+000	-7.26232E-005	-2.40040E-001	1.82547E-001	3.57770E+000	9	...........
	74	1	1.77099E-001	-3.98626E-004	0.00000E+000	-7.05963E-005	-2.40040E-001	1.77139E-001	3.57770E+000	9	...........
	75	1.01333	1.71661E-001	-3.99411E-004	0.00000E+000	-6.85634E-005	-2.40040E-001	1.71697E-001	3.57770E+000	9	...........
	76	1.02667	1.66326E-001	-3.98219E-004	0.00000E+000	-6.62339E-005	-2.40040E-001	1.66355E-001	3.57770E+000	9	...........
	77	1.04	1.61002E-001	-3.98971E-004	0.00000E+000	-6.42350E-005	-2.40040E-001	1.61028E-001	3.57770E+000	9	...........
	78	1.05333	1.55679E-001	-3.97850E-004	0.00000E+000	-6.19369E-005	-2.40040E-001	1.55703E-001	3.57770E+000	9	...........
	79	1.06667	1.50376E-001	-3.98295E-004	0.00000E+000	-5.98941E-005	-2.40040E-001	1.50399E-001	3.57770E+000	9	...........
	80	1.08	1.45132E-001	-3.99065E-004	0.00000E+000	-5.79170E-005	-2.40040E-001	1.45156E-001	3.57770E+000	9	...........
	81	1.09333	1.39884E-001	-3.98889E-004	0.00000E+000	-5.57983E-005	-2.40040E-001	1.39908E-001	3.57770E+000	9	...........
	82	1.10667	1.34684E-001	-3.98057E-004	0.00000E+000	-5.36120E-005	-2.40040E-001	1.34705E-001	3.57770E+000	9	...........
	83	1.12	1.29553E-001	-4.00279E-004	0.00000E+000	-5.18574E-005	-2.40040E-001	1.29577E-001	3.57770E+000	9	...........
	84	1.13333	1.24422E-001	-3.99370E-004	0.00000E+000	-4.96905E-005	-2.40040E-001	1.24448E-001	3.57770E+000	9	...........
	85	1.14667	1.19330E-001	-3.99670E-004	0.00000E+000	-4.76927E-005	-2.40040E-001	1.19354E-001	3.57770E+000	9	...........
	86	1.16	1.14299E-001	-3.99402E-004	0.00000E+000	-4.56514E-005	-2.40040E-001	1.14326E-001	3.57770E+000	9	...........
	87	1.17333	1.09207E-001	-3.98970E-004	0.00000E+000	-4.35702E-005	-2.40040E-001	1.09227E-001	3.57770E+000	9	...........
	88	1.18667	1.04252E-001	-3.97966E-004	0.00000E+000	-4.14888E-005	-2.40040E-001	1.04274E-001	3.57770E+000	9	...........
	89	1.2	9.92940E-002	-3.99562E-004	0.00000E+000	-3.96741E-005	-2.40040E-001	9.93141E-002	3.57770E+000	9	...........
	90	1.21333	9.42950E-002	-3.98925E-004	0.00000E+000	-3.76166E-005	-2.40040E-001	9.43132E-002	3.57770E+000	9	...........
	91	1.22667	8.93259E-002	-4.00404E-004	0.00000E+000	-3.57665E-005	-2.40040E-001	8.93437E-002	3.57770E+000	9	...........
	92	1.24	8.43997E-002	-3.97396E-004	0.00000E+000	-3.35401E-005	-2.40040E-001	8.44122E-002	3.57770E+000	9	...........
	93	1.25333	7.95278E-002	-3.99025E-004	0.00000E+000	-3.17336E-005	-2.40040E-001	7.95383E-002	3.57770E+000	9	...........
	94	1.26667	7.47466E-002	-3.99590E-004	0.00000E+000	-2.98680E-005	-2.40040E-001	7.47527E-002	3.57770E+000	9	...........
	95	1.28	6.99036E-002	-3.98938E-004	0.00000E+000	-2.78872E-005	-2.40040E-001	6.99068E-002	3.57770E+000	9	...........
	96	1.29333	6.51611E-002	-3.99255E-004	0.00000E+000	-2.60159E-005	-2.40040E-001	6.51644E-002	3.57770E+000	9	...........
	97	1.30667	6.04596E-002	-3.98469E-004	0.00000E+000	-2.40912E-005	-2.40040E-001	6.04726E-002	3.57770E+000	9	...........
	98	1.32	5.57463E-002	-3.98996E-004	0.00000E+000	-2.22425E-005	-2.40040E-001	5.57572E-002	3.57770E+000	9	...........
	99	1.33333	5.09542E-002	-3.98858E-004	0.00000E+000	-2.03235E-005	-2.40040E-001	5.09636E-002	3.57770E+000	9	...........
	100	1.34667	4.62304E-002	-3.99251E-004	0.00000E+000	-1.84576E-005	-2.40040E-001	4.62384E-002	3.57770E+000	9	...........
	101	1.36	4.15586E-002	-3.98674E-004	0.00000E+000	-1.65683E-005	-2.40040E-001	4.15667E-002	3.57770E+000	9	...........
	102	1.37333	3.69718E-002	-3.99379E-004	0.00000E+000	-1.47658E-005	-2.40040E-001	3.69771E-002	3.57770E+000	9	...........
	103	1.38667	3.24762E-002	-3.98003E-004	0.00000E+000	-1.29256E-005	-2.40040E-001	3.24803E-002	3.57770E+000	9	...........
	104	1.4	2.79657E-002	-3.99293E-004	0.00000E+000	-1.11665E-005	-2.40040E-001	2.79683E-002	3.57770E+000	9	...........
	105	1.41333	2.33958E-002	-3.98238E-004	0.00000E+000	-9.31710E-006	-2.40040E-001	2.33918E-002	3.57770E+000	9	...........
	106	1.42667	1.88924E-002	-3.98855E-004	0.00000E+000	-7.53533E-006	-2.40040E-001	1.88880E-002	3.57770E+000	9	...........
	107	1.44	1.44341E-002	-3.98689E-004	0.00000E+000	-5.75470E-006	-2.40040E-001	1.44227E-002	3.57770E+000	9	...........
	108	1.45333	9.89182E-003	-3.98667E-004	0.00000E+000	-3.94354E-006	-2.40040E-001	9.88350E-003	3.57770E+000	9	...........
	109	1.46667	5.54224E-003	-3.99146E-004	0.00000E+000	-2.21216E-006	-2.40040E-001	5.52563E-003	3.57770E+000	9	...........
	110	1.47833	1.45135E-003	-3.99036E-004	0.00000E+000	-5.79141E-007	-2.40040E-001	1.43464E-003	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	1744.116	Start Time Offset (s)
