EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:11:56	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	105
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.85715E-001	-3.98901E-004	0.00000E+000	-2.73532E-004	-2.40040E-001	6.85975E-001	3.57640E+000	9	...........
	1	0.026667	6.72394E-001	-3.99445E-004	0.00000E+000	-2.68584E-004	-2.40040E-001	6.72622E-001	3.57640E+000	9	...........
	2	0.04	6.60759E-001	-3.98199E-004	0.00000E+000	-2.63114E-004	-2.40040E-001	6.61022E-001	3.57640E+000	9	...........
	3	0.053333	6.50184E-001	-3.98435E-004	0.00000E+000	-2.59056E-004	-2.40040E-001	6.50424E-001	3.57640E+000	9	...........
	4	0.066667	6.40194E-001	-3.99121E-004	0.00000E+000	-2.55515E-004	-2.40040E-001	6.40399E-001	3.57640E+000	9	...........
	5	0.08	6.30536E-001	-3.99069E-004	0.00000E+000	-2.51627E-004	-2.40040E-001	6.30762E-001	3.57640E+000	9	...........
	6	0.093333	6.21305E-001	-3.99910E-004	0.00000E+000	-2.48466E-004	-2.40040E-001	6.21509E-001	3.57640E+000	9	...........
	7	0.106667	6.12244E-001	-3.98817E-004	0.00000E+000	-2.44173E-004	-2.40040E-001	6.12463E-001	3.57640E+000	9	...........
	8	0.12	6.03428E-001	-3.98155E-004	0.00000E+000	-2.40258E-004	-2.40040E-001	6.03665E-001	3.57640E+000	9	...........
	9	0.133333	5.94840E-001	-3.99421E-004	0.00000E+000	-2.37592E-004	-2.40040E-001	5.95048E-001	3.57652E+000	9	...........
	10	0.146667	5.86256E-001	-3.98802E-004	0.00000E+000	-2.33800E-004	-2.40040E-001	5.86477E-001	3.57660E+000	9	...........
	11	0.16	5.77918E-001	-3.98993E-004	0.00000E+000	-2.30585E-004	-2.40040E-001	5.78142E-001	3.57660E+000	9	...........
	12	0.173333	5.69623E-001	-3.99518E-004	0.00000E+000	-2.27575E-004	-2.40040E-001	5.69826E-001	3.57660E+000	9	...........
	13	0.186667	5.61421E-001	-3.98441E-004	0.00000E+000	-2.23693E-004	-2.40040E-001	5.61632E-001	3.57660E+000	9	...........
	14	0.2	5.53266E-001	-3.99032E-004	0.00000E+000	-2.20771E-004	-2.40040E-001	5.53449E-001	3.57660E+000	9	...........
	15	0.213333	5.45124E-001	-3.98481E-004	0.00000E+000	-2.17222E-004	-2.40040E-001	5.45296E-001	3.57660E+000	9	...........
	16	0.226667	5.37087E-001	-3.98819E-004	0.00000E+000	-2.14201E-004	-2.40040E-001	5.37266E-001	3.57660E+000	9	...........
	17	0.24	5.29149E-001	-3.99854E-004	0.00000E+000	-2.11583E-004	-2.40040E-001	5.29296E-001	3.57660E+000	9	...........
	18	0.253333	5.21268E-001	-3.98749E-004	0.00000E+000	-2.07855E-004	-2.40040E-001	5.21400E-001	3.57660E+000	9	...........
	19	0.266667	5.13376E-001	-3.98173E-004	0.00000E+000	-2.04412E-004	-2.40040E-001	5.13528E-001	3.57660E+000	9	...........
	20	0.28	5.05509E-001	-3.98698E-004	0.00000E+000	-2.01546E-004	-2.40040E-001	5.05696E-001	3.57660E+000	9	...........
	21	0.293333	4.97792E-001	-3.99313E-004	0.00000E+000	-1.98774E-004	-2.40040E-001	4.97959E-001	3.57660E+000	9	...........
	22	0.306667	4.90181E-001	-3.98600E-004	0.00000E+000	-1.95386E-004	-2.40040E-001	4.90333E-001	3.57660E+000	9	...........
	23	0.32	4.82722E-001	-3.98649E-004	0.00000E+000	-1.92437E-004	-2.40040E-001	4.82836E-001	3.57660E+000	9	...........
	24	0.333333	4.75177E-001	-3.99429E-004	0.00000E+000	-1.89800E-004	-2.40040E-001	4.75269E-001	3.57660E+000	9	...........
	25	0.346667	4.67612E-001	-3.99203E-004	0.00000E+000	-1.86672E-004	-2.40040E-001	4.67701E-001	3.57660E+000	9	...........
	26	0.36	4.60110E-001	-3.98450E-004	0.00000E+000	-1.83331E-004	-2.40040E-001	4.60202E-001	3.57660E+000	9	...........
	27	0.373333	4.52630E-001	-3.98443E-004	0.00000E+000	-1.80347E-004	-2.40040E-001	4.52719E-001	3.57660E+000	9	...........
	28	0.386667	4.45113E-001	-3.98839E-004	0.00000E+000	-1.77528E-004	-2.40040E-001	4.45202E-001	3.57660E+000	9	...........
	29	0.4	4.37691E-001	-3.98521E-004	0.00000E+000	-1.74429E-004	-2.40040E-001	4.37777E-001	3.57660E+000	9	...........
	30	0.413333	4.30359E-001	-3.98135E-004	0.00000E+000	-1.71341E-004	-2.40040E-001	4.30439E-001	3.57660E+000	9	...........
	31	0.426667	4.23039E-001	-3.98294E-004	0.00000E+000	-1.68494E-004	-2.40040E-001	4.23120E-001	3.57660E+000	9	...........
	32	0.44	4.15823E-001	-3.99404E-004	0.00000E+000	-1.66081E-004	-2.40040E-001	4.15901E-001	3.57660E+000	9	...........
	33	0.453333	4.08569E-001	-4.00014E-004	0.00000E+000	-1.63433E-004	-2.40040E-001	4.08641E-001	3.57660E+000	9	...........
	34	0.466667	4.01283E-001	-3.97536E-004	0.00000E+000	-1.59524E-004	-2.40040E-001	4.01357E-001	3.57660E+000	9	...........
	35	0.48	3.94089E-001	-3.98018E-004	0.00000E+000	-1.56854E-004	-2.40040E-001	3.94159E-001	3.57660E+000	9	...........
	36	0.493333	3.87032E-001	-3.98388E-004	0.00000E+000	-1.54189E-004	-2.40040E-001	3.87101E-001	3.57660E+000	9	...........
	37	0.506667	3.80021E-001	-3.97666E-004	0.00000E+000	-1.51121E-004	-2.40040E-001	3.80088E-001	3.57660E+000	9	...........
	38	0.52	3.73021E-001	-3.98895E-004	0.00000E+000	-1.48796E-004	-2.40040E-001	3.73089E-001	3.57660E+000	9	...........
	39	0.533333	3.65971E-001	-3.98790E-004	0.00000E+000	-1.45946E-004	-2.40040E-001	3.66043E-001	3.57660E+000	9	...........
	40	0.546667	3.59116E-001	-3.98946E-004	0.00000E+000	-1.43268E-004	-2.40040E-001	3.59183E-001	3.57660E+000	9	...........
	41	0.56	3.52296E-001	-3.99105E-004	0.00000E+000	-1.40603E-004	-2.40040E-001	3.52363E-001	3.57660E+000	9	...........
	42	0.573333	3.45445E-001	-3.99043E-004	0.00000E+000	-1.37847E-004	-2.40040E-001	3.45513E-001	3.57660E+000	9	...........
	43	0.586667	3.38630E-001	-3.98991E-004	0.00000E+000	-1.35110E-004	-2.40040E-001	3.38693E-001	3.57660E+000	9	...........
	44	0.6	3.31851E-001	-3.98644E-004	0.00000E+000	-1.32290E-004	-2.40040E-001	3.31917E-001	3.57660E+000	9	...........
	45	0.613333	3.25093E-001	-3.98374E-004	0.00000E+000	-1.29509E-004	-2.40040E-001	3.25157E-001	3.57660E+000	9	...........
	46	0.626667	3.18466E-001	-3.99125E-004	0.00000E+000	-1.27108E-004	-2.40040E-001	3.18527E-001	3.57660E+000	9	...........
	47	0.64	3.11838E-001	-3.97579E-004	0.00000E+000	-1.23980E-004	-2.40040E-001	3.11896E-001	3.57660E+000	9	...........
	48	0.653333	3.05296E-001	-3.98317E-004	0.00000E+000	-1.21604E-004	-2.40040E-001	3.05358E-001	3.57660E+000	9	...........
	49	0.666667	2.98766E-001	-3.99558E-004	0.00000E+000	-1.19374E-004	-2.40040E-001	2.98823E-001	3.57660E+000	9	...........
	50	0.68	2.92236E-001	-3.98571E-004	0.00000E+000	-1.16477E-004	-2.40040E-001	2.92289E-001	3.57660E+000	9	...........
	51	0.693333	2.85713E-001	-3.98852E-004	0.00000E+000	-1.13957E-004	-2.40040E-001	2.85771E-001	3.57660E+000	9	...........
	52	0.706667	2.79265E-001	-3.98703E-004	0.00000E+000	-1.11344E-004	-2.40040E-001	2.79315E-001	3.57660E+000	9	...........
	53	0.72	2.72877E-001	-4.00234E-004	0.00000E+000	-1.09215E-004	-2.40040E-001	2.72934E-001	3.57660E+000	9	...........
	54	0.733333	2.66596E-001	-3.99445E-004	0.00000E+000	-1.06491E-004	-2.40040E-001	2.66650E-001	3.57660E+000	9	...........
	55	0.746667	2.60348E-001	-3.98722E-004	0.00000E+000	-1.03806E-004	-2.40040E-001	2.60397E-001	3.57660E+000	9	...........
	56	0.76	2.54083E-001	-3.98187E-004	0.00000E+000	-1.01173E-004	-2.40040E-001	2.54129E-001	3.57660E+000	9	...........
	57	0.773333	2.47882E-001	-3.98971E-004	0.00000E+000	-9.88975E-005	-2.40040E-001	2.47933E-001	3.57660E+000	9	...........
	58	0.786667	2.41753E-001	-3.99121E-004	0.00000E+000	-9.64886E-005	-2.40040E-001	2.41792E-001	3.57660E+000	9	...........
	59	0.8	2.35653E-001	-3.98978E-004	0.00000E+000	-9.40203E-005	-2.40040E-001	2.35697E-001	3.57660E+000	9	...........
	60	0.813333	2.29613E-001	-3.98598E-004	0.00000E+000	-9.15232E-005	-2.40040E-001	2.29650E-001	3.57660E+000	9	...........
	61	0.826667	2.23658E-001	-3.97199E-004	0.00000E+000	-8.88366E-005	-2.40040E-001	2.23703E-001	3.57660E+000	9	...........
	62	0.84	2.17657E-001	-3.99153E-004	0.00000E+000	-8.68785E-005	-2.40040E-001	2.17693E-001	3.57660E+000	9	...........
	63	0.853333	2.11703E-001	-3.96770E-004	0.00000E+000	-8.39975E-005	-2.40040E-001	2.11735E-001	3.57660E+000	9	...........
	64	0.866667	2.05742E-001	-3.98011E-004	0.00000E+000	-8.18876E-005	-2.40040E-001	2.05778E-001	3.57660E+000	9	...........
	65	0.88	1.99915E-001	-3.98109E-004	0.00000E+000	-7.95881E-005	-2.40040E-001	1.99948E-001	3.57660E+000	9	...........
	66	0.893333	1.94085E-001	-3.99547E-004	0.00000E+000	-7.75460E-005	-2.40040E-001	1.94118E-001	3.57660E+000	9	...........
	67	0.906667	1.88281E-001	-3.99891E-004	0.00000E+000	-7.52919E-005	-2.40040E-001	1.88314E-001	3.57660E+000	9	...........
	68	0.92	1.82464E-001	-3.98176E-004	0.00000E+000	-7.26529E-005	-2.40040E-001	1.82493E-001	3.57660E+000	9	...........
	69	0.933333	1.76824E-001	-3.97807E-004	0.00000E+000	-7.03419E-005	-2.40040E-001	1.76858E-001	3.57660E+000	9	...........
	70	0.946667	1.71178E-001	-3.98064E-004	0.00000E+000	-6.81398E-005	-2.40040E-001	1.71207E-001	3.57660E+000	9	...........
	71	0.96	1.65478E-001	-3.98835E-004	0.00000E+000	-6.59985E-005	-2.40040E-001	1.65504E-001	3.57660E+000	9	...........
	72	0.97333	1.59901E-001	-3.99476E-004	0.00000E+000	-6.38765E-005	-2.40040E-001	1.59927E-001	3.57660E+000	9	...........
	73	0.98667	1.54316E-001	-3.99020E-004	0.00000E+000	-6.15750E-005	-2.40040E-001	1.54335E-001	3.57660E+000	9	...........
	74	1	1.48745E-001	-3.99309E-004	0.00000E+000	-5.93954E-005	-2.40040E-001	1.48767E-001	3.57660E+000	9	...........
	75	1.01333	1.43296E-001	-3.98311E-004	0.00000E+000	-5.70763E-005	-2.40040E-001	1.43313E-001	3.57660E+000	9	...........
	76	1.02667	1.37850E-001	-3.99166E-004	0.00000E+000	-5.50252E-005	-2.40040E-001	1.37872E-001	3.57660E+000	9	...........
	77	1.04	1.32395E-001	-3.99001E-004	0.00000E+000	-5.28257E-005	-2.40040E-001	1.32415E-001	3.57660E+000	9	...........
	78	1.05333	1.27005E-001	-3.99601E-004	0.00000E+000	-5.07513E-005	-2.40040E-001	1.27024E-001	3.57660E+000	9	...........
	79	1.06667	1.21632E-001	-3.98782E-004	0.00000E+000	-4.85047E-005	-2.40040E-001	1.21646E-001	3.57660E+000	9	...........
	80	1.08	1.16340E-001	-3.99676E-004	0.00000E+000	-4.64984E-005	-2.40040E-001	1.16356E-001	3.57660E+000	9	...........
	81	1.09333	1.11098E-001	-3.99107E-004	0.00000E+000	-4.43400E-005	-2.40040E-001	1.11127E-001	3.57660E+000	9	...........
	82	1.10667	1.05887E-001	-3.99291E-004	0.00000E+000	-4.22798E-005	-2.40040E-001	1.05910E-001	3.57660E+000	9	...........
	83	1.12	1.00661E-001	-3.99764E-004	0.00000E+000	-4.02408E-005	-2.40040E-001	1.00682E-001	3.57660E+000	9	...........
	84	1.13333	9.55013E-002	-3.99739E-004	0.00000E+000	-3.81756E-005	-2.40040E-001	9.55185E-002	3.57641E+000	9	...........
	85	1.14667	9.04081E-002	-3.99006E-004	0.00000E+000	-3.60734E-005	-2.40040E-001	9.04231E-002	3.57630E+000	9	...........
	86	1.16	8.53521E-002	-3.99381E-004	0.00000E+000	-3.40880E-005	-2.40040E-001	8.53653E-002	3.57630E+000	9	...........
	87	1.17333	8.02315E-002	-3.99568E-004	0.00000E+000	-3.20579E-005	-2.40040E-001	8.02393E-002	3.57630E+000	9	...........
	88	1.18667	7.52672E-002	-3.98735E-004	0.00000E+000	-3.00117E-005	-2.40040E-001	7.52754E-002	3.57630E+000	9	...........
	89	1.2	7.03356E-002	-4.00031E-004	0.00000E+000	-2.81365E-005	-2.40040E-001	7.03370E-002	3.57630E+000	9	...........
	90	1.21333	6.53027E-002	-3.97341E-004	0.00000E+000	-2.59475E-005	-2.40040E-001	6.53003E-002	3.57630E+000	9	...........
	91	1.22667	6.04064E-002	-3.98812E-004	0.00000E+000	-2.40908E-005	-2.40040E-001	6.04109E-002	3.57630E+000	9	...........
	92	1.24	5.54985E-002	-3.97642E-004	0.00000E+000	-2.20685E-005	-2.40040E-001	5.54986E-002	3.57630E+000	9	...........
	93	1.25333	5.05448E-002	-3.99690E-004	0.00000E+000	-2.02022E-005	-2.40040E-001	5.05441E-002	3.57630E+000	9	...........
	94	1.26667	4.56879E-002	-3.98918E-004	0.00000E+000	-1.82257E-005	-2.40040E-001	4.56900E-002	3.57630E+000	9	...........
	95	1.28	4.08693E-002	-3.98837E-004	0.00000E+000	-1.63002E-005	-2.40040E-001	4.08700E-002	3.57630E+000	9	...........
	96	1.29333	3.61362E-002	-3.98253E-004	0.00000E+000	-1.43914E-005	-2.40040E-001	3.61381E-002	3.57630E+000	9	...........
	97	1.30667	3.13188E-002	-3.97150E-004	0.00000E+000	-1.24382E-005	-2.40040E-001	3.13100E-002	3.57630E+000	9	...........
	98	1.32	2.65647E-002	-3.99465E-004	0.00000E+000	-1.06117E-005	-2.40040E-001	2.65604E-002	3.57630E+000	9	...........
	99	1.33333	2.18710E-002	-3.97905E-004	0.00000E+000	-8.70258E-006	-2.40040E-001	2.18643E-002	3.57630E+000	9	...........
	100	1.34667	1.71954E-002	-3.99112E-004	0.00000E+000	-6.86288E-006	-2.40040E-001	1.71811E-002	3.57630E+000	9	...........
	101	1.36	1.26013E-002	-3.98029E-004	0.00000E+000	-5.01567E-006	-2.40040E-001	1.25824E-002	3.57630E+000	9	...........
	102	1.37333	7.92553E-003	-3.98997E-004	0.00000E+000	-3.16226E-006	-2.40040E-001	7.91040E-003	3.57630E+000	9	...........
	103	1.38667	3.32214E-003	-3.99177E-004	0.00000E+000	-1.32612E-006	-2.40040E-001	3.30390E-003	3.57630E+000	9	...........
	104	1.39167	2.46170E-004	-3.99856E-004	0.00000E+000	-9.84328E-008	-2.40040E-001	2.26588E-004	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	2530.305	Start Time Offset (s)
