EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:32:48	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	124
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.13233E-001	-3.98296E-004	0.00000E+000	-2.84077E-004	-2.40040E-001	7.13456E-001	3.57670E+000	9	...........
	1	0.026667	7.01833E-001	-3.99474E-004	0.00000E+000	-2.80364E-004	-2.40040E-001	7.02057E-001	3.57670E+000	9	...........
	2	0.04	6.91706E-001	-3.99491E-004	0.00000E+000	-2.76330E-004	-2.40040E-001	6.91949E-001	3.57670E+000	9	...........
	3	0.053333	6.82354E-001	-3.98209E-004	0.00000E+000	-2.71720E-004	-2.40040E-001	6.82580E-001	3.57670E+000	9	...........
	4	0.066667	6.73485E-001	-3.99750E-004	0.00000E+000	-2.69226E-004	-2.40040E-001	6.73712E-001	3.57670E+000	9	...........
	5	0.08	6.64986E-001	-3.98674E-004	0.00000E+000	-2.65113E-004	-2.40040E-001	6.65220E-001	3.57670E+000	9	...........
	6	0.093333	6.56758E-001	-3.98217E-004	0.00000E+000	-2.61532E-004	-2.40040E-001	6.56969E-001	3.57670E+000	9	...........
	7	0.106667	6.48710E-001	-4.00330E-004	0.00000E+000	-2.59698E-004	-2.40040E-001	6.48941E-001	3.57670E+000	9	...........
	8	0.12	6.40813E-001	-3.99980E-004	0.00000E+000	-2.56313E-004	-2.40040E-001	6.41041E-001	3.57670E+000	9	...........
	9	0.133333	6.33055E-001	-3.98065E-004	0.00000E+000	-2.51997E-004	-2.40040E-001	6.33307E-001	3.57670E+000	9	...........
	10	0.146667	6.25430E-001	-4.00136E-004	0.00000E+000	-2.50257E-004	-2.40040E-001	6.25637E-001	3.57670E+000	9	...........
	11	0.16	6.17866E-001	-3.99231E-004	0.00000E+000	-2.46671E-004	-2.40040E-001	6.18089E-001	3.57670E+000	9	...........
	12	0.173333	6.10364E-001	-3.98117E-004	0.00000E+000	-2.42996E-004	-2.40040E-001	6.10631E-001	3.57670E+000	9	...........
	13	0.186667	6.03012E-001	-3.98565E-004	0.00000E+000	-2.40339E-004	-2.40040E-001	6.03263E-001	3.57670E+000	9	...........
	14	0.2	5.95715E-001	-3.99620E-004	0.00000E+000	-2.38060E-004	-2.40040E-001	5.95946E-001	3.57670E+000	9	...........
	15	0.213333	5.88450E-001	-3.99300E-004	0.00000E+000	-2.34968E-004	-2.40040E-001	5.88687E-001	3.57670E+000	9	...........
	16	0.226667	5.81274E-001	-3.97657E-004	0.00000E+000	-2.31148E-004	-2.40040E-001	5.81503E-001	3.57670E+000	9	...........
	17	0.24	5.74182E-001	-3.99351E-004	0.00000E+000	-2.29300E-004	-2.40040E-001	5.74403E-001	3.57670E+000	9	...........
	18	0.253333	5.67206E-001	-3.99486E-004	0.00000E+000	-2.26591E-004	-2.40040E-001	5.67432E-001	3.57670E+000	9	...........
	19	0.266667	5.60136E-001	-3.99682E-004	0.00000E+000	-2.23877E-004	-2.40040E-001	5.60349E-001	3.57670E+000	9	...........
	20	0.28	5.53121E-001	-3.98402E-004	0.00000E+000	-2.20364E-004	-2.40040E-001	5.53332E-001	3.57670E+000	9	...........
	21	0.293333	5.46108E-001	-3.98326E-004	0.00000E+000	-2.17529E-004	-2.40040E-001	5.46327E-001	3.57670E+000	9	...........
	22	0.306667	5.39148E-001	-3.98926E-004	0.00000E+000	-2.15080E-004	-2.40040E-001	5.39362E-001	3.57670E+000	9	...........
	23	0.32	5.32201E-001	-3.98723E-004	0.00000E+000	-2.12201E-004	-2.40040E-001	5.32416E-001	3.57670E+000	9	...........
	24	0.333333	5.25378E-001	-3.98698E-004	0.00000E+000	-2.09467E-004	-2.40040E-001	5.25589E-001	3.57670E+000	9	...........
	25	0.346667	5.18613E-001	-3.98504E-004	0.00000E+000	-2.06669E-004	-2.40040E-001	5.18819E-001	3.57670E+000	9	...........
	26	0.36	5.11822E-001	-3.99196E-004	0.00000E+000	-2.04317E-004	-2.40040E-001	5.12040E-001	3.57670E+000	9	...........
	27	0.373333	5.05036E-001	-3.99948E-004	0.00000E+000	-2.01988E-004	-2.40040E-001	5.05298E-001	3.57670E+000	9	...........
	28	0.386667	4.98437E-001	-3.99402E-004	0.00000E+000	-1.99077E-004	-2.40040E-001	4.98695E-001	3.57670E+000	9	...........
	29	0.4	4.91806E-001	-3.99188E-004	0.00000E+000	-1.96323E-004	-2.40040E-001	4.92046E-001	3.57670E+000	9	...........
	30	0.413333	4.85286E-001	-3.99027E-004	0.00000E+000	-1.93642E-004	-2.40040E-001	4.85461E-001	3.57670E+000	9	...........
	31	0.426667	4.78790E-001	-3.98435E-004	0.00000E+000	-1.90767E-004	-2.40040E-001	4.78889E-001	3.57670E+000	9	...........
	32	0.44	4.72197E-001	-3.99270E-004	0.00000E+000	-1.88534E-004	-2.40040E-001	4.72292E-001	3.57670E+000	9	...........
	33	0.453333	4.65706E-001	-4.00227E-004	0.00000E+000	-1.86388E-004	-2.40040E-001	4.65796E-001	3.57670E+000	9	...........
	34	0.466667	4.59252E-001	-3.99425E-004	0.00000E+000	-1.83437E-004	-2.40040E-001	4.59339E-001	3.57670E+000	9	...........
	35	0.48	4.52860E-001	-3.98668E-004	0.00000E+000	-1.80541E-004	-2.40040E-001	4.52950E-001	3.57670E+000	9	...........
	36	0.493333	4.46487E-001	-3.98213E-004	0.00000E+000	-1.77797E-004	-2.40040E-001	4.46582E-001	3.57670E+000	9	...........
	37	0.506667	4.40149E-001	-4.00116E-004	0.00000E+000	-1.76110E-004	-2.40040E-001	4.40234E-001	3.57670E+000	9	...........
	38	0.52	4.33789E-001	-4.00293E-004	0.00000E+000	-1.73643E-004	-2.40040E-001	4.33878E-001	3.57670E+000	9	...........
	39	0.533333	4.27458E-001	-3.98233E-004	0.00000E+000	-1.70228E-004	-2.40040E-001	4.27549E-001	3.57670E+000	9	...........
	40	0.546667	4.21246E-001	-3.97292E-004	0.00000E+000	-1.67358E-004	-2.40040E-001	4.21330E-001	3.57670E+000	9	...........
	41	0.56	4.14958E-001	-3.99078E-004	0.00000E+000	-1.65601E-004	-2.40040E-001	4.15043E-001	3.57670E+000	9	...........
	42	0.573333	4.08743E-001	-3.99433E-004	0.00000E+000	-1.63266E-004	-2.40040E-001	4.08822E-001	3.57670E+000	9	...........
	43	0.586667	4.02583E-001	-3.98036E-004	0.00000E+000	-1.60243E-004	-2.40040E-001	4.02663E-001	3.57670E+000	9	...........
	44	0.6	3.96494E-001	-3.98829E-004	0.00000E+000	-1.58133E-004	-2.40040E-001	3.96574E-001	3.57670E+000	9	...........
	45	0.613333	3.90425E-001	-3.97685E-004	0.00000E+000	-1.55266E-004	-2.40040E-001	3.90505E-001	3.57670E+000	9	...........
	46	0.626667	3.84421E-001	-3.99767E-004	0.00000E+000	-1.53679E-004	-2.40040E-001	3.84499E-001	3.57670E+000	9	...........
	47	0.64	3.78365E-001	-3.98239E-004	0.00000E+000	-1.50680E-004	-2.40040E-001	3.78441E-001	3.57670E+000	9	...........
	48	0.653333	3.72263E-001	-3.98586E-004	0.00000E+000	-1.48379E-004	-2.40040E-001	3.72330E-001	3.57670E+000	9	...........
	49	0.666667	3.66263E-001	-3.98773E-004	0.00000E+000	-1.46056E-004	-2.40040E-001	3.66338E-001	3.57670E+000	9	...........
	50	0.68	3.60289E-001	-3.99980E-004	0.00000E+000	-1.44109E-004	-2.40040E-001	3.60351E-001	3.57670E+000	9	...........
	51	0.693333	3.54429E-001	-3.97725E-004	0.00000E+000	-1.40965E-004	-2.40040E-001	3.54502E-001	3.57670E+000	9	...........
	52	0.706667	3.48559E-001	-3.99036E-004	0.00000E+000	-1.39088E-004	-2.40040E-001	3.48624E-001	3.57670E+000	9	...........
	53	0.72	3.42716E-001	-3.99608E-004	0.00000E+000	-1.36952E-004	-2.40040E-001	3.42788E-001	3.57670E+000	9	...........
	54	0.733333	3.36817E-001	-3.99402E-004	0.00000E+000	-1.34526E-004	-2.40040E-001	3.36881E-001	3.57670E+000	9	...........
	55	0.746667	3.30952E-001	-3.99077E-004	0.00000E+000	-1.32075E-004	-2.40040E-001	3.31020E-001	3.57670E+000	9	...........
	56	0.76	3.25226E-001	-3.98295E-004	0.00000E+000	-1.29536E-004	-2.40040E-001	3.25292E-001	3.57670E+000	9	...........
	57	0.773333	3.19476E-001	-3.99282E-004	0.00000E+000	-1.27561E-004	-2.40040E-001	3.19539E-001	3.57670E+000	9	...........
	58	0.786667	3.13785E-001	-3.98853E-004	0.00000E+000	-1.25154E-004	-2.40040E-001	3.13843E-001	3.57670E+000	9	...........
	59	0.8	3.08082E-001	-3.99188E-004	0.00000E+000	-1.22983E-004	-2.40040E-001	3.08142E-001	3.57670E+000	9	...........
	60	0.813333	3.02480E-001	-3.98751E-004	0.00000E+000	-1.20614E-004	-2.40040E-001	3.02542E-001	3.57670E+000	9	...........
	61	0.826667	2.96892E-001	-3.97885E-004	0.00000E+000	-1.18129E-004	-2.40040E-001	2.96945E-001	3.57670E+000	9	...........
	62	0.84	2.91322E-001	-3.98027E-004	0.00000E+000	-1.15954E-004	-2.40040E-001	2.91377E-001	3.57670E+000	9	...........
	63	0.853333	2.85783E-001	-3.97956E-004	0.00000E+000	-1.13729E-004	-2.40040E-001	2.85839E-001	3.57670E+000	9	...........
	64	0.866667	2.80270E-001	-3.97662E-004	0.00000E+000	-1.11453E-004	-2.40040E-001	2.80326E-001	3.57670E+000	9	...........
	65	0.88	2.74794E-001	-3.98379E-004	0.00000E+000	-1.09472E-004	-2.40040E-001	2.74851E-001	3.57687E+000	9	...........
	66	0.893333	2.69340E-001	-3.99381E-004	0.00000E+000	-1.07570E-004	-2.40040E-001	2.69395E-001	3.57740E+000	9	...........
	67	0.906667	2.63891E-001	-3.99420E-004	0.00000E+000	-1.05403E-004	-2.40040E-001	2.63950E-001	3.57740E+000	9	...........
	68	0.92	2.58474E-001	-3.98777E-004	0.00000E+000	-1.03074E-004	-2.40040E-001	2.58528E-001	3.57740E+000	9	...........
	69	0.933333	2.53161E-001	-3.99414E-004	0.00000E+000	-1.01116E-004	-2.40040E-001	2.53215E-001	3.57740E+000	9	...........
	70	0.946667	2.47892E-001	-3.98851E-004	0.00000E+000	-9.88718E-005	-2.40040E-001	2.47940E-001	3.57740E+000	9	...........
	71	0.96	2.42602E-001	-3.99190E-004	0.00000E+000	-9.68441E-005	-2.40040E-001	2.42649E-001	3.57740E+000	9	...........
	72	0.97333	2.37343E-001	-3.98749E-004	0.00000E+000	-9.46401E-005	-2.40040E-001	2.37386E-001	3.57740E+000	9	...........
	73	0.98667	2.32046E-001	-3.98537E-004	0.00000E+000	-9.24792E-005	-2.40040E-001	2.32085E-001	3.57740E+000	9	...........
	74	1	2.26804E-001	-3.99060E-004	0.00000E+000	-9.05085E-005	-2.40040E-001	2.26847E-001	3.57740E+000	9	...........
	75	1.01333	2.21562E-001	-3.98341E-004	0.00000E+000	-8.82569E-005	-2.40040E-001	2.21602E-001	3.57740E+000	9	...........
	76	1.02667	2.16410E-001	-3.98747E-004	0.00000E+000	-8.62930E-005	-2.40040E-001	2.16450E-001	3.57740E+000	9	...........
	77	1.04	2.11219E-001	-3.98246E-004	0.00000E+000	-8.41169E-005	-2.40040E-001	2.11260E-001	3.57740E+000	9	...........
	78	1.05333	2.06182E-001	-3.99463E-004	0.00000E+000	-8.23621E-005	-2.40040E-001	2.06225E-001	3.57740E+000	9	...........
	79	1.06667	2.01022E-001	-3.98995E-004	0.00000E+000	-8.02066E-005	-2.40040E-001	2.01064E-001	3.57740E+000	9	...........
	80	1.08	1.95899E-001	-3.98321E-004	0.00000E+000	-7.80307E-005	-2.40040E-001	1.95936E-001	3.57740E+000	9	...........
	81	1.09333	1.90840E-001	-3.97777E-004	0.00000E+000	-7.59116E-005	-2.40040E-001	1.90880E-001	3.57740E+000	9	...........
	82	1.10667	1.85706E-001	-3.98101E-004	0.00000E+000	-7.39296E-005	-2.40040E-001	1.85746E-001	3.57740E+000	9	...........
	83	1.12	1.80711E-001	-3.98253E-004	0.00000E+000	-7.19689E-005	-2.40040E-001	1.80746E-001	3.57740E+000	9	...........
	84	1.13333	1.75761E-001	-3.98815E-004	0.00000E+000	-7.00961E-005	-2.40040E-001	1.75794E-001	3.57740E+000	9	...........
	85	1.14667	1.70884E-001	-3.98811E-004	0.00000E+000	-6.81506E-005	-2.40040E-001	1.70917E-001	3.57740E+000	9	...........
	86	1.16	1.65929E-001	-3.99525E-004	0.00000E+000	-6.62929E-005	-2.40040E-001	1.65961E-001	3.57740E+000	9	...........
	87	1.17333	1.61064E-001	-3.98712E-004	0.00000E+000	-6.42183E-005	-2.40040E-001	1.61094E-001	3.57740E+000	9	...........
	88	1.18667	1.56190E-001	-3.98885E-004	0.00000E+000	-6.23017E-005	-2.40040E-001	1.56216E-001	3.57740E+000	9	...........
	89	1.2	1.51345E-001	-3.99296E-004	0.00000E+000	-6.04313E-005	-2.40040E-001	1.51375E-001	3.57740E+000	9	...........
	90	1.21333	1.46526E-001	-3.99610E-004	0.00000E+000	-5.85531E-005	-2.40040E-001	1.46554E-001	3.57740E+000	9	...........
	91	1.22667	1.41734E-001	-3.98936E-004	0.00000E+000	-5.65429E-005	-2.40040E-001	1.41761E-001	3.57740E+000	9	...........
	92	1.24	1.36925E-001	-3.99958E-004	0.00000E+000	-5.47643E-005	-2.40040E-001	1.36956E-001	3.57740E+000	9	...........
	93	1.25333	1.32234E-001	-3.98005E-004	0.00000E+000	-5.26300E-005	-2.40040E-001	1.32262E-001	3.57740E+000	9	...........
	94	1.26667	1.27537E-001	-3.99058E-004	0.00000E+000	-5.08946E-005	-2.40040E-001	1.27558E-001	3.57740E+000	9	...........
	95	1.28	1.22770E-001	-3.97641E-004	0.00000E+000	-4.88184E-005	-2.40040E-001	1.22796E-001	3.57740E+000	9	...........
	96	1.29333	1.18045E-001	-3.99374E-004	0.00000E+000	-4.71441E-005	-2.40040E-001	1.18071E-001	3.57740E+000	9	...........
	97	1.30667	1.13323E-001	-3.98401E-004	0.00000E+000	-4.51480E-005	-2.40040E-001	1.13347E-001	3.57740E+000	9	...........
	98	1.32	1.08682E-001	-3.98174E-004	0.00000E+000	-4.32743E-005	-2.40040E-001	1.08704E-001	3.57740E+000	9	...........
	99	1.33333	1.04067E-001	-3.99015E-004	0.00000E+000	-4.15244E-005	-2.40040E-001	1.04095E-001	3.57740E+000	9	...........
	100	1.34667	9.94869E-002	-3.99636E-004	0.00000E+000	-3.97585E-005	-2.40040E-001	9.95077E-002	3.57740E+000	9	...........
	101	1.36	9.49318E-002	-3.98105E-004	0.00000E+000	-3.77928E-005	-2.40040E-001	9.49501E-002	3.57740E+000	9	...........
	102	1.37333	9.03496E-002	-3.98534E-004	0.00000E+000	-3.60074E-005	-2.40040E-001	9.03693E-002	3.57740E+000	9	...........
	103	1.38667	8.57497E-002	-3.98610E-004	0.00000E+000	-3.41807E-005	-2.40040E-001	8.57707E-002	3.57740E+000	9	...........
	104	1.4	8.13092E-002	-4.00823E-004	0.00000E+000	-3.25906E-005	-2.40040E-001	8.13218E-002	3.57740E+000	9	...........
	105	1.41333	7.67392E-002	-3.98401E-004	0.00000E+000	-3.05730E-005	-2.40040E-001	7.67507E-002	3.57740E+000	9	...........
	106	1.42667	7.22323E-002	-3.99887E-004	0.00000E+000	-2.88847E-005	-2.40040E-001	7.22432E-002	3.57740E+000	9	...........
	107	1.44	6.78220E-002	-3.98663E-004	0.00000E+000	-2.70382E-005	-2.40040E-001	6.78329E-002	3.57740E+000	9	...........
	108	1.45333	6.34837E-002	-3.98908E-004	0.00000E+000	-2.53242E-005	-2.40040E-001	6.34855E-002	3.57740E+000	9	...........
	109	1.46667	5.90452E-002	-3.99360E-004	0.00000E+000	-2.35803E-005	-2.40040E-001	5.90562E-002	3.57740E+000	9	...........
	110	1.48	5.47236E-002	-3.98269E-004	0.00000E+000	-2.17947E-005	-2.40040E-001	5.47339E-002	3.57740E+000	9	...........
	111	1.49333	5.03600E-002	-3.98478E-004	0.00000E+000	-2.00674E-005	-2.40040E-001	5.03723E-002	3.57740E+000	9	...........
	112	1.50667	4.60301E-002	-3.99011E-004	0.00000E+000	-1.83666E-005	-2.40040E-001	4.60447E-002	3.57740E+000	9	...........
	113	1.52	4.17403E-002	-3.97819E-004	0.00000E+000	-1.66051E-005	-2.40040E-001	4.17491E-002	3.57740E+000	9	...........
	114	1.53333	3.74203E-002	-3.98860E-004	0.00000E+000	-1.49255E-005	-2.40040E-001	3.74228E-002	3.57740E+000	9	...........
	115	1.54667	3.30711E-002	-3.98112E-004	0.00000E+000	-1.31660E-005	-2.40040E-001	3.30736E-002	3.57740E+000	9	...........
	116	1.56	2.87764E-002	-3.99450E-004	0.00000E+000	-1.14947E-005	-2.40040E-001	2.87792E-002	3.57740E+000	9	...........
	117	1.57333	2.46138E-002	-4.00143E-004	0.00000E+000	-9.84903E-006	-2.40040E-001	2.46100E-002	3.57740E+000	9	...........
	118	1.58667	2.05166E-002	-3.98891E-004	0.00000E+000	-8.18390E-006	-2.40040E-001	2.05148E-002	3.57740E+000	9	...........
	119	1.6	1.62227E-002	-3.98718E-004	0.00000E+000	-6.46829E-006	-2.40040E-001	1.62156E-002	3.57740E+000	9	...........
	120	1.61333	1.20516E-002	-3.99774E-004	0.00000E+000	-4.81791E-006	-2.40040E-001	1.20422E-002	3.57740E+000	9	...........
	121	1.62667	7.87795E-003	-3.97907E-004	0.00000E+000	-3.13469E-006	-2.40040E-001	7.86802E-003	3.57740E+000	9	...........
	122	1.64	3.74049E-003	-3.98967E-004	0.00000E+000	-1.49233E-006	-2.40040E-001	3.72702E-003	3.57740E+000	9	...........
	123	1.64667	6.25305E-004	-3.98333E-004	0.00000E+000	-2.49080E-007	-2.40040E-001	6.10875E-004	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	684.5851	Start Time Offset (s)
