EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:48:28	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	114
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.01092E-001	-3.97392E-004	0.00000E+000	-2.78609E-004	-2.40040E-001	7.01328E-001	3.57710E+000	9	...........
	1	0.026667	6.88812E-001	-3.99625E-004	0.00000E+000	-2.75267E-004	-2.40040E-001	6.89060E-001	3.57710E+000	9	...........
	2	0.04	6.78050E-001	-3.98477E-004	0.00000E+000	-2.70187E-004	-2.40040E-001	6.78289E-001	3.57710E+000	9	...........
	3	0.053333	6.68113E-001	-3.99431E-004	0.00000E+000	-2.66865E-004	-2.40040E-001	6.68362E-001	3.57710E+000	9	...........
	4	0.066667	6.58757E-001	-3.97353E-004	0.00000E+000	-2.61759E-004	-2.40040E-001	6.58979E-001	3.57710E+000	9	...........
	5	0.08	6.49683E-001	-3.99478E-004	0.00000E+000	-2.59534E-004	-2.40040E-001	6.49914E-001	3.57710E+000	9	...........
	6	0.093333	6.40960E-001	-3.97302E-004	0.00000E+000	-2.54654E-004	-2.40040E-001	6.41197E-001	3.57710E+000	9	...........
	7	0.106667	6.32503E-001	-3.99162E-004	0.00000E+000	-2.52471E-004	-2.40040E-001	6.32723E-001	3.57710E+000	9	...........
	8	0.12	6.24262E-001	-3.99451E-004	0.00000E+000	-2.49362E-004	-2.40040E-001	6.24492E-001	3.57710E+000	9	...........
	9	0.133333	6.16143E-001	-3.98690E-004	0.00000E+000	-2.45650E-004	-2.40040E-001	6.16378E-001	3.57710E+000	9	...........
	10	0.146667	6.08030E-001	-3.99249E-004	0.00000E+000	-2.42755E-004	-2.40040E-001	6.08283E-001	3.57710E+000	9	...........
	11	0.16	6.00093E-001	-3.96840E-004	0.00000E+000	-2.38141E-004	-2.40040E-001	6.00362E-001	3.57710E+000	9	...........
	12	0.173333	5.92310E-001	-3.99141E-004	0.00000E+000	-2.36415E-004	-2.40040E-001	5.92588E-001	3.57710E+000	9	...........
	13	0.186667	5.84544E-001	-3.97955E-004	0.00000E+000	-2.32622E-004	-2.40040E-001	5.84808E-001	3.57710E+000	9	...........
	14	0.2	5.76835E-001	-3.98410E-004	0.00000E+000	-2.29817E-004	-2.40040E-001	5.77105E-001	3.57710E+000	9	...........
	15	0.213333	5.69209E-001	-3.99179E-004	0.00000E+000	-2.27217E-004	-2.40040E-001	5.69423E-001	3.57710E+000	9	...........
	16	0.226667	5.61609E-001	-3.98600E-004	0.00000E+000	-2.23857E-004	-2.40040E-001	5.61847E-001	3.57710E+000	9	...........
	17	0.24	5.54085E-001	-3.99430E-004	0.00000E+000	-2.21318E-004	-2.40040E-001	5.54312E-001	3.57710E+000	9	...........
	18	0.253333	5.46628E-001	-3.98332E-004	0.00000E+000	-2.17740E-004	-2.40040E-001	5.46849E-001	3.57710E+000	9	...........
	19	0.266667	5.39144E-001	-3.99595E-004	0.00000E+000	-2.15439E-004	-2.40040E-001	5.39374E-001	3.57710E+000	9	...........
	20	0.28	5.31733E-001	-3.98481E-004	0.00000E+000	-2.11886E-004	-2.40040E-001	5.31935E-001	3.57710E+000	9	...........
	21	0.293333	5.24395E-001	-3.97855E-004	0.00000E+000	-2.08633E-004	-2.40040E-001	5.24597E-001	3.57710E+000	9	...........
	22	0.306667	5.17060E-001	-3.99529E-004	0.00000E+000	-2.06581E-004	-2.40040E-001	5.17254E-001	3.57710E+000	9	...........
	23	0.32	5.09715E-001	-3.98237E-004	0.00000E+000	-2.02988E-004	-2.40040E-001	5.09940E-001	3.57710E+000	9	...........
	24	0.333333	5.02426E-001	-3.98895E-004	0.00000E+000	-2.00415E-004	-2.40040E-001	5.02675E-001	3.57710E+000	9	...........
	25	0.346667	4.95313E-001	-3.98135E-004	0.00000E+000	-1.97202E-004	-2.40040E-001	4.95533E-001	3.57710E+000	9	...........
	26	0.36	4.88164E-001	-3.99994E-004	0.00000E+000	-1.95263E-004	-2.40040E-001	4.88413E-001	3.57710E+000	9	...........
	27	0.373333	4.81304E-001	-3.97784E-004	0.00000E+000	-1.91455E-004	-2.40040E-001	4.81375E-001	3.57710E+000	9	...........
	28	0.386667	4.74151E-001	-3.99395E-004	0.00000E+000	-1.89373E-004	-2.40040E-001	4.74246E-001	3.57710E+000	9	...........
	29	0.4	4.67047E-001	-3.99148E-004	0.00000E+000	-1.86421E-004	-2.40040E-001	4.67147E-001	3.57710E+000	9	...........
	30	0.413333	4.59976E-001	-4.00147E-004	0.00000E+000	-1.84058E-004	-2.40040E-001	4.60077E-001	3.57710E+000	9	...........
	31	0.426667	4.52934E-001	-3.99129E-004	0.00000E+000	-1.80779E-004	-2.40040E-001	4.53030E-001	3.57710E+000	9	...........
	32	0.44	4.46044E-001	-3.98485E-004	0.00000E+000	-1.77742E-004	-2.40040E-001	4.46140E-001	3.57710E+000	9	...........
	33	0.453333	4.39189E-001	-3.98187E-004	0.00000E+000	-1.74879E-004	-2.40040E-001	4.39284E-001	3.57680E+000	9	...........
	34	0.466667	4.32365E-001	-3.97790E-004	0.00000E+000	-1.71991E-004	-2.40040E-001	4.32451E-001	3.57630E+000	9	...........
	35	0.48	4.25561E-001	-3.99027E-004	0.00000E+000	-1.69810E-004	-2.40040E-001	4.25651E-001	3.57630E+000	9	...........
	36	0.493333	4.18733E-001	-3.98775E-004	0.00000E+000	-1.66980E-004	-2.40040E-001	4.18821E-001	3.57630E+000	9	...........
	37	0.506667	4.12074E-001	-3.98985E-004	0.00000E+000	-1.64412E-004	-2.40040E-001	4.12159E-001	3.57630E+000	9	...........
	38	0.52	4.05331E-001	-3.98549E-004	0.00000E+000	-1.61544E-004	-2.40040E-001	4.05412E-001	3.57630E+000	9	...........
	39	0.533333	3.98696E-001	-3.99028E-004	0.00000E+000	-1.59091E-004	-2.40040E-001	3.98776E-001	3.57630E+000	9	...........
	40	0.546667	3.92120E-001	-3.98190E-004	0.00000E+000	-1.56138E-004	-2.40040E-001	3.92194E-001	3.57630E+000	9	...........
	41	0.56	3.85551E-001	-3.98980E-004	0.00000E+000	-1.53827E-004	-2.40040E-001	3.85629E-001	3.57630E+000	9	...........
	42	0.573333	3.79044E-001	-3.98544E-004	0.00000E+000	-1.51065E-004	-2.40040E-001	3.79117E-001	3.57630E+000	9	...........
	43	0.586667	3.72465E-001	-4.00282E-004	0.00000E+000	-1.49091E-004	-2.40040E-001	3.72538E-001	3.57630E+000	9	...........
	44	0.6	3.66018E-001	-3.97856E-004	0.00000E+000	-1.45622E-004	-2.40040E-001	3.66092E-001	3.57630E+000	9	...........
	45	0.613333	3.59592E-001	-3.99902E-004	0.00000E+000	-1.43802E-004	-2.40040E-001	3.59660E-001	3.57630E+000	9	...........
	46	0.626667	3.53233E-001	-3.98658E-004	0.00000E+000	-1.40819E-004	-2.40040E-001	3.53299E-001	3.57630E+000	9	...........
	47	0.64	3.46853E-001	-3.98849E-004	0.00000E+000	-1.38342E-004	-2.40040E-001	3.46919E-001	3.57630E+000	9	...........
	48	0.653333	3.40479E-001	-3.97950E-004	0.00000E+000	-1.35494E-004	-2.40040E-001	3.40547E-001	3.57630E+000	9	...........
	49	0.666667	3.34199E-001	-3.99544E-004	0.00000E+000	-1.33527E-004	-2.40040E-001	3.34267E-001	3.57630E+000	9	...........
	50	0.68	3.27966E-001	-3.98183E-004	0.00000E+000	-1.30591E-004	-2.40040E-001	3.28030E-001	3.57630E+000	9	...........
	51	0.693333	3.21785E-001	-4.00881E-004	0.00000E+000	-1.28997E-004	-2.40040E-001	3.21846E-001	3.57630E+000	9	...........
	52	0.706667	3.15572E-001	-3.98711E-004	0.00000E+000	-1.25822E-004	-2.40040E-001	3.15636E-001	3.57630E+000	9	...........
	53	0.72	3.09437E-001	-3.99710E-004	0.00000E+000	-1.23685E-004	-2.40040E-001	3.09499E-001	3.57630E+000	9	...........
	54	0.733333	3.03413E-001	-3.99322E-004	0.00000E+000	-1.21160E-004	-2.40040E-001	3.03466E-001	3.57630E+000	9	...........
	55	0.746667	2.97283E-001	-3.98069E-004	0.00000E+000	-1.18339E-004	-2.40040E-001	2.97340E-001	3.57630E+000	9	...........
	56	0.76	2.91253E-001	-3.98294E-004	0.00000E+000	-1.16004E-004	-2.40040E-001	2.91314E-001	3.57630E+000	9	...........
	57	0.773333	2.85328E-001	-3.98291E-004	0.00000E+000	-1.13643E-004	-2.40040E-001	2.85394E-001	3.57630E+000	9	...........
	58	0.786667	2.79479E-001	-3.96473E-004	0.00000E+000	-1.10806E-004	-2.40040E-001	2.79535E-001	3.57630E+000	9	...........
	59	0.8	2.73577E-001	-3.98570E-004	0.00000E+000	-1.09039E-004	-2.40040E-001	2.73634E-001	3.57630E+000	9	...........
	60	0.813333	2.67757E-001	-3.99196E-004	0.00000E+000	-1.06888E-004	-2.40040E-001	2.67817E-001	3.57630E+000	9	...........
	61	0.826667	2.61953E-001	-3.98688E-004	0.00000E+000	-1.04438E-004	-2.40040E-001	2.62011E-001	3.57630E+000	9	...........
	62	0.84	2.56197E-001	-3.97568E-004	0.00000E+000	-1.01856E-004	-2.40040E-001	2.56250E-001	3.57630E+000	9	...........
	63	0.853333	2.50361E-001	-3.98896E-004	0.00000E+000	-9.98679E-005	-2.40040E-001	2.50411E-001	3.57630E+000	9	...........
	64	0.866667	2.44700E-001	-4.00669E-004	0.00000E+000	-9.80438E-005	-2.40040E-001	2.44743E-001	3.57630E+000	9	...........
	65	0.88	2.38988E-001	-3.98260E-004	0.00000E+000	-9.51794E-005	-2.40040E-001	2.39026E-001	3.57630E+000	9	...........
	66	0.893333	2.33294E-001	-3.98780E-004	0.00000E+000	-9.30332E-005	-2.40040E-001	2.33342E-001	3.57630E+000	9	...........
	67	0.906667	2.27602E-001	-3.99588E-004	0.00000E+000	-9.09471E-005	-2.40040E-001	2.27649E-001	3.57630E+000	9	...........
	68	0.92	2.22029E-001	-3.98168E-004	0.00000E+000	-8.84047E-005	-2.40040E-001	2.22078E-001	3.57630E+000	9	...........
	69	0.933333	2.16542E-001	-3.98577E-004	0.00000E+000	-8.63086E-005	-2.40040E-001	2.16583E-001	3.57630E+000	9	...........
	70	0.946667	2.10995E-001	-3.99199E-004	0.00000E+000	-8.42289E-005	-2.40040E-001	2.11042E-001	3.57630E+000	9	...........
	71	0.96	2.05515E-001	-3.99880E-004	0.00000E+000	-8.21814E-005	-2.40040E-001	2.05556E-001	3.57630E+000	9	...........
	72	0.97333	1.99993E-001	-3.99199E-004	0.00000E+000	-7.98371E-005	-2.40040E-001	2.00036E-001	3.57630E+000	9	...........
	73	0.98667	1.94630E-001	-3.99390E-004	0.00000E+000	-7.77333E-005	-2.40040E-001	1.94670E-001	3.57630E+000	9	...........
	74	1	1.89288E-001	-3.97914E-004	0.00000E+000	-7.53202E-005	-2.40040E-001	1.89329E-001	3.57630E+000	9	...........
	75	1.01333	1.83909E-001	-3.98329E-004	0.00000E+000	-7.32565E-005	-2.40040E-001	1.83951E-001	3.57630E+000	9	...........
	76	1.02667	1.78574E-001	-3.98250E-004	0.00000E+000	-7.11171E-005	-2.40040E-001	1.78608E-001	3.57630E+000	9	...........
	77	1.04	1.73239E-001	-3.99623E-004	0.00000E+000	-6.92303E-005	-2.40040E-001	1.73275E-001	3.57630E+000	9	...........
	78	1.05333	1.68007E-001	-3.99051E-004	0.00000E+000	-6.70433E-005	-2.40040E-001	1.68041E-001	3.57630E+000	9	...........
	79	1.06667	1.62729E-001	-3.99472E-004	0.00000E+000	-6.50056E-005	-2.40040E-001	1.62754E-001	3.57630E+000	9	...........
	80	1.08	1.57566E-001	-3.98608E-004	0.00000E+000	-6.28072E-005	-2.40040E-001	1.57592E-001	3.57630E+000	9	...........
	81	1.09333	1.52459E-001	-3.99725E-004	0.00000E+000	-6.09417E-005	-2.40040E-001	1.52485E-001	3.57630E+000	9	...........
	82	1.10667	1.47323E-001	-3.98324E-004	0.00000E+000	-5.86823E-005	-2.40040E-001	1.47346E-001	3.57630E+000	9	...........
	83	1.12	1.42128E-001	-3.98031E-004	0.00000E+000	-5.65714E-005	-2.40040E-001	1.42154E-001	3.57630E+000	9	...........
	84	1.13333	1.36992E-001	-3.98145E-004	0.00000E+000	-5.45427E-005	-2.40040E-001	1.37017E-001	3.57630E+000	9	...........
	85	1.14667	1.31980E-001	-3.97837E-004	0.00000E+000	-5.25065E-005	-2.40040E-001	1.32001E-001	3.57630E+000	9	...........
	86	1.16	1.26909E-001	-3.99458E-004	0.00000E+000	-5.06950E-005	-2.40040E-001	1.26931E-001	3.57630E+000	9	...........
	87	1.17333	1.21916E-001	-3.99207E-004	0.00000E+000	-4.86697E-005	-2.40040E-001	1.21936E-001	3.57630E+000	9	...........
	88	1.18667	1.16947E-001	-3.99941E-004	0.00000E+000	-4.67718E-005	-2.40040E-001	1.16971E-001	3.57630E+000	9	...........
	89	1.2	1.11955E-001	-3.98661E-004	0.00000E+000	-4.46322E-005	-2.40040E-001	1.11974E-001	3.57630E+000	9	...........
	90	1.21333	1.06983E-001	-3.97692E-004	0.00000E+000	-4.25463E-005	-2.40040E-001	1.07003E-001	3.57630E+000	9	...........
	91	1.22667	1.02089E-001	-3.98090E-004	0.00000E+000	-4.06407E-005	-2.40040E-001	1.02112E-001	3.57630E+000	9	...........
	92	1.24	9.72703E-002	-3.98726E-004	0.00000E+000	-3.87842E-005	-2.40040E-001	9.72929E-002	3.57630E+000	9	...........
	93	1.25333	9.24134E-002	-4.00260E-004	0.00000E+000	-3.69893E-005	-2.40040E-001	9.24332E-002	3.57630E+000	9	...........
	94	1.26667	8.75459E-002	-3.98391E-004	0.00000E+000	-3.48775E-005	-2.40040E-001	8.75709E-002	3.57630E+000	9	...........
	95	1.28	8.27751E-002	-3.99461E-004	0.00000E+000	-3.30654E-005	-2.40040E-001	8.27911E-002	3.57630E+000	9	...........
	96	1.29333	7.81173E-002	-3.97838E-004	0.00000E+000	-3.10781E-005	-2.40040E-001	7.81284E-002	3.57630E+000	9	...........
	97	1.30667	7.34258E-002	-3.98878E-004	0.00000E+000	-2.92879E-005	-2.40040E-001	7.34411E-002	3.57630E+000	9	...........
	98	1.32	6.87720E-002	-3.98456E-004	0.00000E+000	-2.74026E-005	-2.40040E-001	6.87795E-002	3.57630E+000	9	...........
	99	1.33333	6.40723E-002	-3.99922E-004	0.00000E+000	-2.56239E-005	-2.40040E-001	6.40807E-002	3.57630E+000	9	...........
	100	1.34667	5.93937E-002	-3.98454E-004	0.00000E+000	-2.36657E-005	-2.40040E-001	5.93995E-002	3.57630E+000	9	...........
	101	1.36	5.47242E-002	-3.98279E-004	0.00000E+000	-2.17955E-005	-2.40040E-001	5.47267E-002	3.57630E+000	9	...........
	102	1.37333	5.00969E-002	-3.98437E-004	0.00000E+000	-1.99605E-005	-2.40040E-001	5.00968E-002	3.57630E+000	9	...........
	103	1.38667	4.56163E-002	-3.98320E-004	0.00000E+000	-1.81699E-005	-2.40040E-001	4.56265E-002	3.57630E+000	9	...........
	104	1.4	4.11417E-002	-3.98411E-004	0.00000E+000	-1.63913E-005	-2.40040E-001	4.11527E-002	3.57630E+000	9	...........
	105	1.41333	3.65778E-002	-3.98756E-004	0.00000E+000	-1.45856E-005	-2.40040E-001	3.65815E-002	3.57630E+000	9	...........
	106	1.42667	3.19259E-002	-3.98544E-004	0.00000E+000	-1.27239E-005	-2.40040E-001	3.19283E-002	3.57630E+000	9	...........
	107	1.44	2.74120E-002	-3.99304E-004	0.00000E+000	-1.09457E-005	-2.40040E-001	2.74101E-002	3.57630E+000	9	...........
	108	1.45333	2.30776E-002	-3.97807E-004	0.00000E+000	-9.18042E-006	-2.40040E-001	2.30740E-002	3.57664E+000	9	...........
	109	1.46667	1.86365E-002	-3.99046E-004	0.00000E+000	-7.43683E-006	-2.40040E-001	1.86302E-002	3.57720E+000	9	...........
	110	1.48	1.42209E-002	-3.98561E-004	0.00000E+000	-5.66789E-006	-2.40040E-001	1.42114E-002	3.57720E+000	9	...........
	111	1.49333	9.81890E-003	-3.98843E-004	0.00000E+000	-3.91620E-006	-2.40040E-001	9.80717E-003	3.57720E+000	9	...........
	112	1.50667	5.53610E-003	-3.98716E-004	0.00000E+000	-2.20733E-006	-2.40040E-001	5.51852E-003	3.57720E+000	9	...........
	113	1.51833	1.45428E-003	-3.97889E-004	0.00000E+000	-5.78644E-007	-2.40040E-001	1.43863E-003	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	1428.574	Start Time Offset (s)
