EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:56:05	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.97363E-001	-3.98955E-004	0.00000E+000	-2.78217E-004	-2.40040E-001	6.97605E-001	3.57680E+000	9	...........
	1	0.026667	6.84638E-001	-3.99025E-004	0.00000E+000	-2.73188E-004	-2.40040E-001	6.84872E-001	3.57680E+000	9	...........
	2	0.04	6.73529E-001	-3.99766E-004	0.00000E+000	-2.69254E-004	-2.40040E-001	6.73743E-001	3.57680E+000	9	...........
	3	0.053333	6.63260E-001	-3.99192E-004	0.00000E+000	-2.64768E-004	-2.40040E-001	6.63470E-001	3.57680E+000	9	...........
	4	0.066667	6.53598E-001	-3.99523E-004	0.00000E+000	-2.61127E-004	-2.40040E-001	6.53791E-001	3.57680E+000	9	...........
	5	0.08	6.44386E-001	-3.98382E-004	0.00000E+000	-2.56712E-004	-2.40040E-001	6.44581E-001	3.57680E+000	9	...........
	6	0.093333	6.35423E-001	-3.98704E-004	0.00000E+000	-2.53346E-004	-2.40040E-001	6.35619E-001	3.57680E+000	9	...........
	7	0.106667	6.26713E-001	-3.99267E-004	0.00000E+000	-2.50226E-004	-2.40040E-001	6.26911E-001	3.57680E+000	9	...........
	8	0.12	6.18151E-001	-3.99748E-004	0.00000E+000	-2.47105E-004	-2.40040E-001	6.18334E-001	3.57680E+000	9	...........
	9	0.133333	6.09722E-001	-3.98676E-004	0.00000E+000	-2.43081E-004	-2.40040E-001	6.09972E-001	3.57680E+000	9	...........
	10	0.146667	6.01579E-001	-4.00279E-004	0.00000E+000	-2.40800E-004	-2.40040E-001	6.01826E-001	3.57680E+000	9	...........
	11	0.16	5.93505E-001	-3.98895E-004	0.00000E+000	-2.36746E-004	-2.40040E-001	5.93743E-001	3.57680E+000	9	...........
	12	0.173333	5.85412E-001	-3.97661E-004	0.00000E+000	-2.32795E-004	-2.40040E-001	5.85658E-001	3.57680E+000	9	...........
	13	0.186667	5.77479E-001	-3.98683E-004	0.00000E+000	-2.30231E-004	-2.40040E-001	5.77693E-001	3.57680E+000	9	...........
	14	0.2	5.69608E-001	-3.98615E-004	0.00000E+000	-2.27054E-004	-2.40040E-001	5.69784E-001	3.57680E+000	9	...........
	15	0.213333	5.61818E-001	-3.99299E-004	0.00000E+000	-2.24333E-004	-2.40040E-001	5.61985E-001	3.57680E+000	9	...........
	16	0.226667	5.54059E-001	-4.00018E-004	0.00000E+000	-2.21633E-004	-2.40040E-001	5.54234E-001	3.57680E+000	9	...........
	17	0.24	5.46306E-001	-3.98083E-004	0.00000E+000	-2.17475E-004	-2.40040E-001	5.46457E-001	3.57680E+000	9	...........
	18	0.253333	5.38673E-001	-3.98873E-004	0.00000E+000	-2.14862E-004	-2.40040E-001	5.38854E-001	3.57680E+000	9	...........
	19	0.266667	5.31090E-001	-3.98804E-004	0.00000E+000	-2.11801E-004	-2.40040E-001	5.31251E-001	3.57680E+000	9	...........
	20	0.28	5.23521E-001	-3.99356E-004	0.00000E+000	-2.09072E-004	-2.40040E-001	5.23699E-001	3.57680E+000	9	...........
	21	0.293333	5.16070E-001	-3.98566E-004	0.00000E+000	-2.05688E-004	-2.40040E-001	5.16246E-001	3.57680E+000	9	...........
	22	0.306667	5.08556E-001	-3.98949E-004	0.00000E+000	-2.02888E-004	-2.40040E-001	5.08765E-001	3.57680E+000	9	...........
	23	0.32	5.01112E-001	-3.99247E-004	0.00000E+000	-2.00067E-004	-2.40040E-001	5.01356E-001	3.57680E+000	9	...........
	24	0.333333	4.93736E-001	-3.99363E-004	0.00000E+000	-1.97180E-004	-2.40040E-001	4.93938E-001	3.57650E+000	9	...........
	25	0.346667	4.86417E-001	-3.98884E-004	0.00000E+000	-1.94024E-004	-2.40040E-001	4.86593E-001	3.57620E+000	9	...........
	26	0.36	4.79289E-001	-3.98410E-004	0.00000E+000	-1.90954E-004	-2.40040E-001	4.79383E-001	3.57620E+000	9	...........
	27	0.373333	4.71960E-001	-3.98119E-004	0.00000E+000	-1.87896E-004	-2.40040E-001	4.72054E-001	3.57620E+000	9	...........
	28	0.386667	4.64747E-001	-3.98320E-004	0.00000E+000	-1.85118E-004	-2.40040E-001	4.64839E-001	3.57620E+000	9	...........
	29	0.4	4.57607E-001	-3.98792E-004	0.00000E+000	-1.82490E-004	-2.40040E-001	4.57704E-001	3.57620E+000	9	...........
	30	0.413333	4.50462E-001	-3.99096E-004	0.00000E+000	-1.79778E-004	-2.40040E-001	4.50560E-001	3.57620E+000	9	...........
	31	0.426667	4.43418E-001	-3.99805E-004	0.00000E+000	-1.77281E-004	-2.40040E-001	4.43510E-001	3.57620E+000	9	...........
	32	0.44	4.36402E-001	-3.99227E-004	0.00000E+000	-1.74224E-004	-2.40040E-001	4.36491E-001	3.57620E+000	9	...........
	33	0.453333	4.29356E-001	-3.99303E-004	0.00000E+000	-1.71443E-004	-2.40040E-001	4.29440E-001	3.57620E+000	9	...........
	34	0.466667	4.22408E-001	-3.99068E-004	0.00000E+000	-1.68569E-004	-2.40040E-001	4.22496E-001	3.57620E+000	9	...........
	35	0.48	4.15437E-001	-4.00322E-004	0.00000E+000	-1.66309E-004	-2.40040E-001	4.15522E-001	3.57620E+000	9	...........
	36	0.493333	4.08574E-001	-3.99238E-004	0.00000E+000	-1.63118E-004	-2.40040E-001	4.08653E-001	3.57620E+000	9	...........
	37	0.506667	4.01727E-001	-3.99693E-004	0.00000E+000	-1.60567E-004	-2.40040E-001	4.01802E-001	3.57620E+000	9	...........
	38	0.52	3.94955E-001	-3.98594E-004	0.00000E+000	-1.57427E-004	-2.40040E-001	3.95029E-001	3.57620E+000	9	...........
	39	0.533333	3.88200E-001	-3.98209E-004	0.00000E+000	-1.54585E-004	-2.40040E-001	3.88272E-001	3.57620E+000	9	...........
	40	0.546667	3.81513E-001	-3.98429E-004	0.00000E+000	-1.52006E-004	-2.40040E-001	3.81585E-001	3.57620E+000	9	...........
	41	0.56	3.74770E-001	-3.99347E-004	0.00000E+000	-1.49663E-004	-2.40040E-001	3.74839E-001	3.57620E+000	9	...........
	42	0.573333	3.68157E-001	-3.98934E-004	0.00000E+000	-1.46871E-004	-2.40040E-001	3.68227E-001	3.57620E+000	9	...........
	43	0.586667	3.61624E-001	-3.97994E-004	0.00000E+000	-1.43924E-004	-2.40040E-001	3.61696E-001	3.57620E+000	9	...........
	44	0.6	3.55014E-001	-3.99004E-004	0.00000E+000	-1.41652E-004	-2.40040E-001	3.55085E-001	3.57620E+000	9	...........
	45	0.613333	3.48443E-001	-3.98224E-004	0.00000E+000	-1.38758E-004	-2.40040E-001	3.48510E-001	3.57620E+000	9	...........
	46	0.626667	3.41935E-001	-3.98190E-004	0.00000E+000	-1.36155E-004	-2.40040E-001	3.42000E-001	3.57620E+000	9	...........
	47	0.64	3.35445E-001	-3.98621E-004	0.00000E+000	-1.33715E-004	-2.40040E-001	3.35510E-001	3.57620E+000	9	...........
	48	0.653333	3.28987E-001	-3.99036E-004	0.00000E+000	-1.31278E-004	-2.40040E-001	3.29056E-001	3.57620E+000	9	...........
	49	0.666667	3.22680E-001	-3.99668E-004	0.00000E+000	-1.28965E-004	-2.40040E-001	3.22740E-001	3.57620E+000	9	...........
	50	0.68	3.16307E-001	-3.98729E-004	0.00000E+000	-1.26121E-004	-2.40040E-001	3.16378E-001	3.57620E+000	9	...........
	51	0.693333	3.10039E-001	-3.99571E-004	0.00000E+000	-1.23883E-004	-2.40040E-001	3.10103E-001	3.57620E+000	9	...........
	52	0.706667	3.03772E-001	-3.99729E-004	0.00000E+000	-1.21427E-004	-2.40040E-001	3.03831E-001	3.57620E+000	9	...........
	53	0.72	2.97528E-001	-3.99009E-004	0.00000E+000	-1.18716E-004	-2.40040E-001	2.97589E-001	3.57620E+000	9	...........
	54	0.733333	2.91362E-001	-3.98756E-004	0.00000E+000	-1.16182E-004	-2.40040E-001	2.91426E-001	3.57620E+000	9	...........
	55	0.746667	2.85235E-001	-3.99614E-004	0.00000E+000	-1.13984E-004	-2.40040E-001	2.85292E-001	3.57620E+000	9	...........
	56	0.76	2.79112E-001	-3.97856E-004	0.00000E+000	-1.11047E-004	-2.40040E-001	2.79169E-001	3.57620E+000	9	...........
	57	0.773333	2.72981E-001	-3.99951E-004	0.00000E+000	-1.09179E-004	-2.40040E-001	2.73034E-001	3.57620E+000	9	...........
	58	0.786667	2.66899E-001	-3.98678E-004	0.00000E+000	-1.06407E-004	-2.40040E-001	2.66955E-001	3.57620E+000	9	...........
	59	0.8	2.60805E-001	-3.98819E-004	0.00000E+000	-1.04014E-004	-2.40040E-001	2.60855E-001	3.57620E+000	9	...........
	60	0.813333	2.54953E-001	-3.99079E-004	0.00000E+000	-1.01746E-004	-2.40040E-001	2.55001E-001	3.57620E+000	9	...........
	61	0.826667	2.49065E-001	-3.99637E-004	0.00000E+000	-9.95356E-005	-2.40040E-001	2.49114E-001	3.57620E+000	9	...........
	62	0.84	2.43172E-001	-3.97942E-004	0.00000E+000	-9.67685E-005	-2.40040E-001	2.43221E-001	3.57620E+000	9	...........
	63	0.853333	2.37342E-001	-3.98486E-004	0.00000E+000	-9.45774E-005	-2.40040E-001	2.37385E-001	3.57620E+000	9	...........
	64	0.866667	2.31474E-001	-3.99028E-004	0.00000E+000	-9.23647E-005	-2.40040E-001	2.31521E-001	3.57620E+000	9	...........
	65	0.88	2.25680E-001	-3.99470E-004	0.00000E+000	-9.01523E-005	-2.40040E-001	2.25724E-001	3.57620E+000	9	...........
	66	0.893333	2.20049E-001	-3.99358E-004	0.00000E+000	-8.78782E-005	-2.40040E-001	2.20089E-001	3.57620E+000	9	...........
	67	0.906667	2.14404E-001	-3.98404E-004	0.00000E+000	-8.54194E-005	-2.40040E-001	2.14442E-001	3.57620E+000	9	...........
	68	0.92	2.08812E-001	-3.99444E-004	0.00000E+000	-8.34087E-005	-2.40040E-001	2.08850E-001	3.57620E+000	9	...........
	69	0.933333	2.03191E-001	-3.99560E-004	0.00000E+000	-8.11869E-005	-2.40040E-001	2.03233E-001	3.57620E+000	9	...........
	70	0.946667	1.97582E-001	-4.00603E-004	0.00000E+000	-7.91522E-005	-2.40040E-001	1.97620E-001	3.57620E+000	9	...........
	71	0.96	1.91933E-001	-3.99002E-004	0.00000E+000	-7.65817E-005	-2.40040E-001	1.91977E-001	3.57620E+000	9	...........
	72	0.97333	1.86370E-001	-3.99194E-004	0.00000E+000	-7.43979E-005	-2.40040E-001	1.86407E-001	3.57620E+000	9	...........
	73	0.98667	1.80846E-001	-3.99654E-004	0.00000E+000	-7.22759E-005	-2.40040E-001	1.80885E-001	3.57620E+000	9	...........
	74	1	1.75384E-001	-3.98193E-004	0.00000E+000	-6.98367E-005	-2.40040E-001	1.75419E-001	3.57620E+000	9	...........
	75	1.01333	1.69946E-001	-3.98540E-004	0.00000E+000	-6.77303E-005	-2.40040E-001	1.69979E-001	3.57620E+000	9	...........
	76	1.02667	1.64615E-001	-3.99980E-004	0.00000E+000	-6.58427E-005	-2.40040E-001	1.64645E-001	3.57620E+000	9	...........
	77	1.04	1.59311E-001	-3.98158E-004	0.00000E+000	-6.34311E-005	-2.40040E-001	1.59335E-001	3.57620E+000	9	...........
	78	1.05333	1.53980E-001	-3.99563E-004	0.00000E+000	-6.15246E-005	-2.40040E-001	1.54003E-001	3.57620E+000	9	...........
	79	1.06667	1.48708E-001	-3.99249E-004	0.00000E+000	-5.93717E-005	-2.40040E-001	1.48740E-001	3.57620E+000	9	...........
	80	1.08	1.43457E-001	-3.98948E-004	0.00000E+000	-5.72317E-005	-2.40040E-001	1.43478E-001	3.57620E+000	9	...........
	81	1.09333	1.38131E-001	-3.98128E-004	0.00000E+000	-5.49939E-005	-2.40040E-001	1.38152E-001	3.57620E+000	9	...........
	82	1.10667	1.32861E-001	-3.99143E-004	0.00000E+000	-5.30305E-005	-2.40040E-001	1.32877E-001	3.57620E+000	9	...........
	83	1.12	1.27614E-001	-3.98180E-004	0.00000E+000	-5.08133E-005	-2.40040E-001	1.27634E-001	3.57620E+000	9	...........
	84	1.13333	1.22535E-001	-3.99443E-004	0.00000E+000	-4.89458E-005	-2.40040E-001	1.22552E-001	3.57620E+000	9	...........
	85	1.14667	1.17465E-001	-3.98347E-004	0.00000E+000	-4.67920E-005	-2.40040E-001	1.17479E-001	3.57620E+000	9	...........
	86	1.16	1.12407E-001	-3.99773E-004	0.00000E+000	-4.49374E-005	-2.40040E-001	1.12429E-001	3.57620E+000	9	...........
	87	1.17333	1.07355E-001	-3.98103E-004	0.00000E+000	-4.27382E-005	-2.40040E-001	1.07372E-001	3.57620E+000	9	...........
	88	1.18667	1.02396E-001	-3.98433E-004	0.00000E+000	-4.07979E-005	-2.40040E-001	1.02408E-001	3.57620E+000	9	...........
	89	1.2	9.74337E-002	-3.99157E-004	0.00000E+000	-3.88914E-005	-2.40040E-001	9.74526E-002	3.57620E+000	9	...........
	90	1.21333	9.25306E-002	-3.98574E-004	0.00000E+000	-3.68803E-005	-2.40040E-001	9.25502E-002	3.57620E+000	9	...........
	91	1.22667	8.76470E-002	-3.99219E-004	0.00000E+000	-3.49903E-005	-2.40040E-001	8.76653E-002	3.57620E+000	9	...........
	92	1.24	8.27291E-002	-3.97701E-004	0.00000E+000	-3.29014E-005	-2.40040E-001	8.27404E-002	3.57620E+000	9	...........
	93	1.25333	7.78159E-002	-3.98438E-004	0.00000E+000	-3.10048E-005	-2.40040E-001	7.78269E-002	3.57620E+000	9	...........
	94	1.26667	7.29719E-002	-3.98640E-004	0.00000E+000	-2.90895E-005	-2.40040E-001	7.29781E-002	3.57620E+000	9	...........
	95	1.28	6.82381E-002	-3.99187E-004	0.00000E+000	-2.72397E-005	-2.40040E-001	6.82482E-002	3.57620E+000	9	...........
	96	1.29333	6.34680E-002	-3.99557E-004	0.00000E+000	-2.53591E-005	-2.40040E-001	6.34709E-002	3.57620E+000	9	...........
	97	1.30667	5.87472E-002	-3.98744E-004	0.00000E+000	-2.34251E-005	-2.40040E-001	5.87541E-002	3.57620E+000	9	...........
	98	1.32	5.40440E-002	-3.99779E-004	0.00000E+000	-2.16057E-005	-2.40040E-001	5.40458E-002	3.57620E+000	9	...........
	99	1.33333	4.93129E-002	-3.98855E-004	0.00000E+000	-1.96687E-005	-2.40040E-001	4.93144E-002	3.57625E+000	9	...........
	100	1.34667	4.46205E-002	-3.98002E-004	0.00000E+000	-1.77591E-005	-2.40040E-001	4.46284E-002	3.57630E+000	9	...........
	101	1.36	4.00374E-002	-3.98164E-004	0.00000E+000	-1.59415E-005	-2.40040E-001	4.00433E-002	3.57630E+000	9	...........
	102	1.37333	3.54092E-002	-3.98650E-004	0.00000E+000	-1.41159E-005	-2.40040E-001	3.54102E-002	3.57630E+000	9	...........
	103	1.38667	3.07550E-002	-4.00043E-004	0.00000E+000	-1.23033E-005	-2.40040E-001	3.07502E-002	3.57630E+000	9	...........
	104	1.4	2.61402E-002	-3.99276E-004	0.00000E+000	-1.04372E-005	-2.40040E-001	2.61365E-002	3.57630E+000	9	...........
	105	1.41333	2.16635E-002	-3.98082E-004	0.00000E+000	-8.62384E-006	-2.40040E-001	2.16515E-002	3.57630E+000	9	...........
	106	1.42667	1.71613E-002	-3.99432E-004	0.00000E+000	-6.85477E-006	-2.40040E-001	1.71487E-002	3.57630E+000	9	...........
	107	1.44	1.25908E-002	-3.99494E-004	0.00000E+000	-5.02995E-006	-2.40040E-001	1.25729E-002	3.57630E+000	9	...........
	108	1.45333	8.07295E-003	-3.98894E-004	0.00000E+000	-3.22025E-006	-2.40040E-001	8.05736E-003	3.57630E+000	9	...........
	109	1.46667	3.66180E-003	-3.98979E-004	0.00000E+000	-1.46098E-006	-2.40040E-001	3.63928E-003	3.57630E+000	9	...........
	110	1.47333	2.90511E-004	-3.98998E-004	0.00000E+000	-1.15913E-007	-2.40040E-001	2.70277E-004	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	1789.333	Start Time Offset (s)
