EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:04:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	107
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.90030E-001	-3.98127E-004	0.00000E+000	-2.74720E-004	-2.40040E-001	6.90257E-001	3.57630E+000	9	...........
	1	0.026667	6.76890E-001	-3.97988E-004	0.00000E+000	-2.69394E-004	-2.40040E-001	6.77098E-001	3.57630E+000	9	...........
	2	0.04	6.65390E-001	-3.99281E-004	0.00000E+000	-2.65678E-004	-2.40040E-001	6.65623E-001	3.57630E+000	9	...........
	3	0.053333	6.54906E-001	-3.99456E-004	0.00000E+000	-2.61606E-004	-2.40040E-001	6.55113E-001	3.57630E+000	9	...........
	4	0.066667	6.45044E-001	-3.97377E-004	0.00000E+000	-2.56325E-004	-2.40040E-001	6.45269E-001	3.57630E+000	9	...........
	5	0.08	6.35611E-001	-3.99170E-004	0.00000E+000	-2.53717E-004	-2.40040E-001	6.35839E-001	3.57630E+000	9	...........
	6	0.093333	6.26540E-001	-3.98099E-004	0.00000E+000	-2.49425E-004	-2.40040E-001	6.26756E-001	3.57630E+000	9	...........
	7	0.106667	6.17608E-001	-3.98377E-004	0.00000E+000	-2.46041E-004	-2.40040E-001	6.17797E-001	3.57630E+000	9	...........
	8	0.12	6.08871E-001	-3.99718E-004	0.00000E+000	-2.43377E-004	-2.40040E-001	6.09093E-001	3.57630E+000	9	...........
	9	0.133333	6.00401E-001	-3.98840E-004	0.00000E+000	-2.39464E-004	-2.40040E-001	6.00610E-001	3.57630E+000	9	...........
	10	0.146667	5.92011E-001	-3.98101E-004	0.00000E+000	-2.35680E-004	-2.40040E-001	5.92197E-001	3.57630E+000	9	...........
	11	0.16	5.83686E-001	-3.98638E-004	0.00000E+000	-2.32680E-004	-2.40040E-001	5.83890E-001	3.57630E+000	9	...........
	12	0.173333	5.75560E-001	-3.98930E-004	0.00000E+000	-2.29608E-004	-2.40040E-001	5.75756E-001	3.57630E+000	9	...........
	13	0.186667	5.67455E-001	-3.98725E-004	0.00000E+000	-2.26258E-004	-2.40040E-001	5.67651E-001	3.57630E+000	9	...........
	14	0.2	5.59328E-001	-3.99669E-004	0.00000E+000	-2.23546E-004	-2.40040E-001	5.59552E-001	3.57630E+000	9	...........
	15	0.213333	5.51363E-001	-3.96755E-004	0.00000E+000	-2.18756E-004	-2.40040E-001	5.51562E-001	3.57630E+000	9	...........
	16	0.226667	5.43487E-001	-3.97866E-004	0.00000E+000	-2.16235E-004	-2.40040E-001	5.43669E-001	3.57630E+000	9	...........
	17	0.24	5.35607E-001	-3.99438E-004	0.00000E+000	-2.13942E-004	-2.40040E-001	5.35772E-001	3.57630E+000	9	...........
	18	0.253333	5.27754E-001	-3.97925E-004	0.00000E+000	-2.10006E-004	-2.40040E-001	5.27975E-001	3.57630E+000	9	...........
	19	0.266667	5.20070E-001	-3.98214E-004	0.00000E+000	-2.07099E-004	-2.40040E-001	5.20259E-001	3.57630E+000	9	...........
	20	0.28	5.12391E-001	-3.99629E-004	0.00000E+000	-2.04766E-004	-2.40040E-001	5.12580E-001	3.57630E+000	9	...........
	21	0.293333	5.04623E-001	-3.99106E-004	0.00000E+000	-2.01398E-004	-2.40040E-001	5.04850E-001	3.57630E+000	9	...........
	22	0.306667	4.97006E-001	-3.99795E-004	0.00000E+000	-1.98701E-004	-2.40040E-001	4.97225E-001	3.57630E+000	9	...........
	23	0.32	4.89520E-001	-3.99466E-004	0.00000E+000	-1.95546E-004	-2.40040E-001	4.89721E-001	3.57630E+000	9	...........
	24	0.333333	4.82323E-001	-3.97197E-004	0.00000E+000	-1.91577E-004	-2.40040E-001	4.82417E-001	3.57630E+000	9	...........
	25	0.346667	4.74925E-001	-3.98408E-004	0.00000E+000	-1.89214E-004	-2.40040E-001	4.75017E-001	3.57630E+000	9	...........
	26	0.36	4.67517E-001	-3.98832E-004	0.00000E+000	-1.86461E-004	-2.40040E-001	4.67609E-001	3.57630E+000	9	...........
	27	0.373333	4.60141E-001	-3.98609E-004	0.00000E+000	-1.83416E-004	-2.40040E-001	4.60237E-001	3.57630E+000	9	...........
	28	0.386667	4.52751E-001	-3.99574E-004	0.00000E+000	-1.80908E-004	-2.40040E-001	4.52844E-001	3.57630E+000	9	...........
	29	0.4	4.45455E-001	-3.98616E-004	0.00000E+000	-1.77565E-004	-2.40040E-001	4.45547E-001	3.57630E+000	9	...........
	30	0.413333	4.38164E-001	-3.98541E-004	0.00000E+000	-1.74626E-004	-2.40040E-001	4.38255E-001	3.57630E+000	9	...........
	31	0.426667	4.30911E-001	-4.00449E-004	0.00000E+000	-1.72558E-004	-2.40040E-001	4.31000E-001	3.57624E+000	9	...........
	32	0.44	4.23713E-001	-3.98916E-004	0.00000E+000	-1.69026E-004	-2.40040E-001	4.23801E-001	3.57620E+000	9	...........
	33	0.453333	4.16486E-001	-3.99407E-004	0.00000E+000	-1.66347E-004	-2.40040E-001	4.16571E-001	3.57620E+000	9	...........
	34	0.466667	4.09372E-001	-3.97695E-004	0.00000E+000	-1.62805E-004	-2.40040E-001	4.09457E-001	3.57620E+000	9	...........
	35	0.48	4.02360E-001	-3.98523E-004	0.00000E+000	-1.60350E-004	-2.40040E-001	4.02437E-001	3.57620E+000	9	...........
	36	0.493333	3.95318E-001	-3.97256E-004	0.00000E+000	-1.57043E-004	-2.40040E-001	3.95392E-001	3.57620E+000	9	...........
	37	0.506667	3.88342E-001	-3.98228E-004	0.00000E+000	-1.54649E-004	-2.40040E-001	3.88413E-001	3.57620E+000	9	...........
	38	0.52	3.81461E-001	-3.99090E-004	0.00000E+000	-1.52237E-004	-2.40040E-001	3.81536E-001	3.57620E+000	9	...........
	39	0.533333	3.74626E-001	-4.00343E-004	0.00000E+000	-1.49979E-004	-2.40040E-001	3.74700E-001	3.57620E+000	9	...........
	40	0.546667	3.67846E-001	-3.98378E-004	0.00000E+000	-1.46542E-004	-2.40040E-001	3.67916E-001	3.57620E+000	9	...........
	41	0.56	3.61062E-001	-3.99426E-004	0.00000E+000	-1.44218E-004	-2.40040E-001	3.61135E-001	3.57620E+000	9	...........
	42	0.573333	3.54306E-001	-3.98634E-004	0.00000E+000	-1.41239E-004	-2.40040E-001	3.54374E-001	3.57620E+000	9	...........
	43	0.586667	3.47501E-001	-3.97491E-004	0.00000E+000	-1.38129E-004	-2.40040E-001	3.47570E-001	3.57620E+000	9	...........
	44	0.6	3.40864E-001	-3.98374E-004	0.00000E+000	-1.35791E-004	-2.40040E-001	3.40932E-001	3.57620E+000	9	...........
	45	0.613333	3.34234E-001	-3.98356E-004	0.00000E+000	-1.33144E-004	-2.40040E-001	3.34305E-001	3.57620E+000	9	...........
	46	0.626667	3.27659E-001	-3.99378E-004	0.00000E+000	-1.30860E-004	-2.40040E-001	3.27729E-001	3.57620E+000	9	...........
	47	0.64	3.21192E-001	-3.98378E-004	0.00000E+000	-1.27956E-004	-2.40040E-001	3.21254E-001	3.57620E+000	9	...........
	48	0.653333	3.14656E-001	-3.99168E-004	0.00000E+000	-1.25601E-004	-2.40040E-001	3.14714E-001	3.57620E+000	9	...........
	49	0.666667	3.08123E-001	-3.97824E-004	0.00000E+000	-1.22579E-004	-2.40040E-001	3.08185E-001	3.57620E+000	9	...........
	50	0.68	3.01733E-001	-3.99392E-004	0.00000E+000	-1.20510E-004	-2.40040E-001	3.01787E-001	3.57620E+000	9	...........
	51	0.693333	2.95345E-001	-3.98035E-004	0.00000E+000	-1.17558E-004	-2.40040E-001	2.95399E-001	3.57620E+000	9	...........
	52	0.706667	2.88960E-001	-3.98502E-004	0.00000E+000	-1.15151E-004	-2.40040E-001	2.89014E-001	3.57620E+000	9	...........
	53	0.72	2.82683E-001	-3.98522E-004	0.00000E+000	-1.12655E-004	-2.40040E-001	2.82738E-001	3.57620E+000	9	...........
	54	0.733333	2.76452E-001	-3.99347E-004	0.00000E+000	-1.10400E-004	-2.40040E-001	2.76505E-001	3.57620E+000	9	...........
	55	0.746667	2.70116E-001	-3.97664E-004	0.00000E+000	-1.07416E-004	-2.40040E-001	2.70170E-001	3.57620E+000	9	...........
	56	0.76	2.63963E-001	-3.99073E-004	0.00000E+000	-1.05341E-004	-2.40040E-001	2.64018E-001	3.57620E+000	9	...........
	57	0.773333	2.57855E-001	-3.99433E-004	0.00000E+000	-1.02996E-004	-2.40040E-001	2.57904E-001	3.57620E+000	9	...........
	58	0.786667	2.51774E-001	-3.98894E-004	0.00000E+000	-1.00431E-004	-2.40040E-001	2.51822E-001	3.57620E+000	9	...........
	59	0.8	2.45685E-001	-3.98127E-004	0.00000E+000	-9.78138E-005	-2.40040E-001	2.45728E-001	3.57620E+000	9	...........
	60	0.813333	2.39653E-001	-3.98213E-004	0.00000E+000	-9.54332E-005	-2.40040E-001	2.39691E-001	3.57620E+000	9	...........
	61	0.826667	2.33687E-001	-3.99511E-004	0.00000E+000	-9.33602E-005	-2.40040E-001	2.33729E-001	3.57620E+000	9	...........
	62	0.84	2.27782E-001	-3.99495E-004	0.00000E+000	-9.09977E-005	-2.40040E-001	2.27819E-001	3.57620E+000	9	...........
	63	0.853333	2.21927E-001	-3.98531E-004	0.00000E+000	-8.84447E-005	-2.40040E-001	2.21962E-001	3.57620E+000	9	...........
	64	0.866667	2.16084E-001	-3.98324E-004	0.00000E+000	-8.60713E-005	-2.40040E-001	2.16121E-001	3.57620E+000	9	...........
	65	0.88	2.10311E-001	-3.98374E-004	0.00000E+000	-8.37823E-005	-2.40040E-001	2.10349E-001	3.57620E+000	9	...........
	66	0.893333	2.04558E-001	-3.99490E-004	0.00000E+000	-8.17190E-005	-2.40040E-001	2.04597E-001	3.57620E+000	9	...........
	67	0.906667	1.98814E-001	-3.98687E-004	0.00000E+000	-7.92648E-005	-2.40040E-001	1.98849E-001	3.57620E+000	9	...........
	68	0.92	1.93135E-001	-4.00306E-004	0.00000E+000	-7.73129E-005	-2.40040E-001	1.93165E-001	3.57620E+000	9	...........
	69	0.933333	1.87514E-001	-3.97727E-004	0.00000E+000	-7.45795E-005	-2.40040E-001	1.87546E-001	3.57620E+000	9	...........
	70	0.946667	1.81803E-001	-3.98435E-004	0.00000E+000	-7.24366E-005	-2.40040E-001	1.81835E-001	3.57620E+000	9	...........
	71	0.96	1.76101E-001	-3.99068E-004	0.00000E+000	-7.02760E-005	-2.40040E-001	1.76133E-001	3.57620E+000	9	...........
	72	0.97333	1.70566E-001	-3.99256E-004	0.00000E+000	-6.80997E-005	-2.40040E-001	1.70598E-001	3.57620E+000	9	...........
	73	0.98667	1.65088E-001	-3.98455E-004	0.00000E+000	-6.57800E-005	-2.40040E-001	1.65114E-001	3.57620E+000	9	...........
	74	1	1.59632E-001	-3.98139E-004	0.00000E+000	-6.35557E-005	-2.40040E-001	1.59658E-001	3.57620E+000	9	...........
	75	1.01333	1.54154E-001	-3.98856E-004	0.00000E+000	-6.14854E-005	-2.40040E-001	1.54180E-001	3.57620E+000	9	...........
	76	1.02667	1.48669E-001	-3.99226E-004	0.00000E+000	-5.93526E-005	-2.40040E-001	1.48692E-001	3.57620E+000	9	...........
	77	1.04	1.43311E-001	-3.99341E-004	0.00000E+000	-5.72301E-005	-2.40040E-001	1.43341E-001	3.57620E+000	9	...........
	78	1.05333	1.38073E-001	-3.98892E-004	0.00000E+000	-5.50760E-005	-2.40040E-001	1.38098E-001	3.57620E+000	9	...........
	79	1.06667	1.32732E-001	-3.98697E-004	0.00000E+000	-5.29198E-005	-2.40040E-001	1.32757E-001	3.57620E+000	9	...........
	80	1.08	1.27438E-001	-3.98455E-004	0.00000E+000	-5.07784E-005	-2.40040E-001	1.27460E-001	3.57620E+000	9	...........
	81	1.09333	1.22120E-001	-3.98357E-004	0.00000E+000	-4.86473E-005	-2.40040E-001	1.22145E-001	3.57620E+000	9	...........
	82	1.10667	1.16873E-001	-3.98547E-004	0.00000E+000	-4.65795E-005	-2.40040E-001	1.16894E-001	3.57620E+000	9	...........
	83	1.12	1.11699E-001	-3.99271E-004	0.00000E+000	-4.45981E-005	-2.40040E-001	1.11716E-001	3.57620E+000	9	...........
	84	1.13333	1.06561E-001	-3.99312E-004	0.00000E+000	-4.25511E-005	-2.40040E-001	1.06579E-001	3.57620E+000	9	...........
	85	1.14667	1.01371E-001	-3.98423E-004	0.00000E+000	-4.03883E-005	-2.40040E-001	1.01392E-001	3.57620E+000	9	...........
	86	1.16	9.62282E-002	-3.99052E-004	0.00000E+000	-3.84001E-005	-2.40040E-001	9.62490E-002	3.57620E+000	9	...........
	87	1.17333	9.13348E-002	-3.98126E-004	0.00000E+000	-3.63627E-005	-2.40040E-001	9.13493E-002	3.57620E+000	9	...........
	88	1.18667	8.63907E-002	-3.98312E-004	0.00000E+000	-3.44105E-005	-2.40040E-001	8.63973E-002	3.57620E+000	9	...........
	89	1.2	8.13552E-002	-3.97825E-004	0.00000E+000	-3.23651E-005	-2.40040E-001	8.13662E-002	3.57620E+000	9	...........
	90	1.21333	7.64081E-002	-3.98351E-004	0.00000E+000	-3.04372E-005	-2.40040E-001	7.64126E-002	3.57620E+000	9	...........
	91	1.22667	7.15438E-002	-3.98163E-004	0.00000E+000	-2.84861E-005	-2.40040E-001	7.15509E-002	3.57620E+000	9	...........
	92	1.24	6.65729E-002	-3.98279E-004	0.00000E+000	-2.65146E-005	-2.40040E-001	6.65742E-002	3.57620E+000	9	...........
	93	1.25333	6.17431E-002	-3.98076E-004	0.00000E+000	-2.45784E-005	-2.40040E-001	6.17478E-002	3.57620E+000	9	...........
	94	1.26667	5.67852E-002	-3.98523E-004	0.00000E+000	-2.26302E-005	-2.40040E-001	5.67943E-002	3.57620E+000	9	...........
	95	1.28	5.20139E-002	-3.99472E-004	0.00000E+000	-2.07781E-005	-2.40040E-001	5.20181E-002	3.57620E+000	9	...........
	96	1.29333	4.73681E-002	-3.98885E-004	0.00000E+000	-1.88944E-005	-2.40040E-001	4.73687E-002	3.57620E+000	9	...........
	97	1.30667	4.26614E-002	-3.98559E-004	0.00000E+000	-1.70031E-005	-2.40040E-001	4.26653E-002	3.57620E+000	9	...........
	98	1.32	3.79013E-002	-3.97456E-004	0.00000E+000	-1.50641E-005	-2.40040E-001	3.79042E-002	3.57620E+000	9	...........
	99	1.33333	3.32419E-002	-3.99656E-004	0.00000E+000	-1.32853E-005	-2.40040E-001	3.32421E-002	3.57620E+000	9	...........
	100	1.34667	2.86506E-002	-3.98891E-004	0.00000E+000	-1.14285E-005	-2.40040E-001	2.86499E-002	3.57620E+000	9	...........
	101	1.36	2.39233E-002	-3.99217E-004	0.00000E+000	-9.55058E-006	-2.40040E-001	2.39192E-002	3.57620E+000	9	...........
	102	1.37333	1.93170E-002	-3.98882E-004	0.00000E+000	-7.70523E-006	-2.40040E-001	1.93077E-002	3.57620E+000	9	...........
	103	1.38667	1.47726E-002	-3.98978E-004	0.00000E+000	-5.89394E-006	-2.40040E-001	1.47614E-002	3.57620E+000	9	...........
	104	1.4	1.02510E-002	-3.99453E-004	0.00000E+000	-4.09480E-006	-2.40040E-001	1.02362E-002	3.57620E+000	9	...........
	105	1.41333	5.70230E-003	-3.99403E-004	0.00000E+000	-2.27752E-006	-2.40040E-001	5.68655E-003	3.57620E+000	9	...........
	106	1.425	1.49377E-003	-3.99756E-004	0.00000E+000	-5.97144E-007	-2.40040E-001	1.47365E-003	3.57654E+000	9	...........
STARTTIMEOFFSET	QUANT	2199.806	Start Time Offset (s)
