EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:36:14	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	122
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.11644E-001	-3.98635E-004	0.00000E+000	-2.83687E-004	-2.40040E-001	7.11869E-001	3.57620E+000	9	...........
	1	0.026667	7.00045E-001	-3.97832E-004	0.00000E+000	-2.78500E-004	-2.40040E-001	7.00272E-001	3.57620E+000	9	...........
	2	0.04	6.89711E-001	-3.98497E-004	0.00000E+000	-2.74848E-004	-2.40040E-001	6.89929E-001	3.57620E+000	9	...........
	3	0.053333	6.80204E-001	-3.98896E-004	0.00000E+000	-2.71331E-004	-2.40040E-001	6.80422E-001	3.57620E+000	9	...........
	4	0.066667	6.71178E-001	-3.99030E-004	0.00000E+000	-2.67820E-004	-2.40040E-001	6.71392E-001	3.57620E+000	9	...........
	5	0.08	6.62566E-001	-3.98180E-004	0.00000E+000	-2.63821E-004	-2.40040E-001	6.62788E-001	3.57620E+000	9	...........
	6	0.093333	6.54144E-001	-3.99387E-004	0.00000E+000	-2.61256E-004	-2.40040E-001	6.54373E-001	3.57620E+000	9	...........
	7	0.106667	6.46018E-001	-3.99803E-004	0.00000E+000	-2.58280E-004	-2.40040E-001	6.46259E-001	3.57620E+000	9	...........
	8	0.12	6.37965E-001	-3.98512E-004	0.00000E+000	-2.54237E-004	-2.40040E-001	6.38188E-001	3.57620E+000	9	...........
	9	0.133333	6.30114E-001	-3.99967E-004	0.00000E+000	-2.52025E-004	-2.40040E-001	6.30348E-001	3.57620E+000	9	...........
	10	0.146667	6.22369E-001	-3.99920E-004	0.00000E+000	-2.48898E-004	-2.40040E-001	6.22586E-001	3.57620E+000	9	...........
	11	0.16	6.14761E-001	-3.98388E-004	0.00000E+000	-2.44914E-004	-2.40040E-001	6.15019E-001	3.57620E+000	9	...........
	12	0.173333	6.07195E-001	-3.99283E-004	0.00000E+000	-2.42443E-004	-2.40040E-001	6.07468E-001	3.57620E+000	9	...........
	13	0.186667	5.99714E-001	-4.00472E-004	0.00000E+000	-2.40169E-004	-2.40040E-001	5.99981E-001	3.57620E+000	9	...........
	14	0.2	5.92290E-001	-3.98239E-004	0.00000E+000	-2.35873E-004	-2.40040E-001	5.92541E-001	3.57620E+000	9	...........
	15	0.213333	5.84990E-001	-3.99353E-004	0.00000E+000	-2.33618E-004	-2.40040E-001	5.85232E-001	3.57620E+000	9	...........
	16	0.226667	5.77699E-001	-3.98945E-004	0.00000E+000	-2.30470E-004	-2.40040E-001	5.77952E-001	3.57620E+000	9	...........
	17	0.24	5.70466E-001	-3.97405E-004	0.00000E+000	-2.26706E-004	-2.40040E-001	5.70688E-001	3.57620E+000	9	...........
	18	0.253333	5.63261E-001	-3.99147E-004	0.00000E+000	-2.24824E-004	-2.40040E-001	5.63507E-001	3.57620E+000	9	...........
	19	0.266667	5.56161E-001	-3.98337E-004	0.00000E+000	-2.21540E-004	-2.40040E-001	5.56395E-001	3.57620E+000	9	...........
	20	0.28	5.49019E-001	-4.00183E-004	0.00000E+000	-2.19708E-004	-2.40040E-001	5.49240E-001	3.57620E+000	9	...........
	21	0.293333	5.41894E-001	-3.99768E-004	0.00000E+000	-2.16632E-004	-2.40040E-001	5.42117E-001	3.57620E+000	9	...........
	22	0.306667	5.34840E-001	-3.99334E-004	0.00000E+000	-2.13580E-004	-2.40040E-001	5.35059E-001	3.57620E+000	9	...........
	23	0.32	5.27826E-001	-3.98380E-004	0.00000E+000	-2.10276E-004	-2.40040E-001	5.28035E-001	3.57620E+000	9	...........
	24	0.333333	5.20913E-001	-3.98726E-004	0.00000E+000	-2.07701E-004	-2.40040E-001	5.21120E-001	3.57620E+000	9	...........
	25	0.346667	5.14130E-001	-3.98867E-004	0.00000E+000	-2.05069E-004	-2.40040E-001	5.14343E-001	3.57620E+000	9	...........
	26	0.36	5.07269E-001	-3.98275E-004	0.00000E+000	-2.02032E-004	-2.40040E-001	5.07523E-001	3.57620E+000	9	...........
	27	0.373333	5.00524E-001	-3.99554E-004	0.00000E+000	-1.99986E-004	-2.40040E-001	5.00761E-001	3.57620E+000	9	...........
	28	0.386667	4.93681E-001	-4.00493E-004	0.00000E+000	-1.97716E-004	-2.40040E-001	4.93909E-001	3.57620E+000	9	...........
	29	0.4	4.86872E-001	-3.98381E-004	0.00000E+000	-1.93961E-004	-2.40040E-001	4.87066E-001	3.57620E+000	9	...........
	30	0.413333	4.80359E-001	-3.97481E-004	0.00000E+000	-1.90934E-004	-2.40040E-001	4.80462E-001	3.57620E+000	9	...........
	31	0.426667	4.73650E-001	-3.98664E-004	0.00000E+000	-1.88827E-004	-2.40040E-001	4.73750E-001	3.57620E+000	9	...........
	32	0.44	4.66996E-001	-3.97935E-004	0.00000E+000	-1.85834E-004	-2.40040E-001	4.67093E-001	3.57620E+000	9	...........
	33	0.453333	4.60367E-001	-3.99080E-004	0.00000E+000	-1.83723E-004	-2.40040E-001	4.60458E-001	3.57620E+000	9	...........
	34	0.466667	4.53811E-001	-3.98107E-004	0.00000E+000	-1.80665E-004	-2.40040E-001	4.53903E-001	3.57620E+000	9	...........
	35	0.48	4.47339E-001	-3.99273E-004	0.00000E+000	-1.78610E-004	-2.40040E-001	4.47431E-001	3.57620E+000	9	...........
	36	0.493333	4.40857E-001	-3.99058E-004	0.00000E+000	-1.75928E-004	-2.40040E-001	4.40943E-001	3.57620E+000	9	...........
	37	0.506667	4.34370E-001	-3.96948E-004	0.00000E+000	-1.72422E-004	-2.40040E-001	4.34449E-001	3.57620E+000	9	...........
	38	0.52	4.27907E-001	-3.99405E-004	0.00000E+000	-1.70908E-004	-2.40040E-001	4.27993E-001	3.57620E+000	9	...........
	39	0.533333	4.21454E-001	-3.99421E-004	0.00000E+000	-1.68338E-004	-2.40040E-001	4.21537E-001	3.57620E+000	9	...........
	40	0.546667	4.15166E-001	-3.99300E-004	0.00000E+000	-1.65776E-004	-2.40040E-001	4.15253E-001	3.57620E+000	9	...........
	41	0.56	4.08892E-001	-3.98138E-004	0.00000E+000	-1.62796E-004	-2.40040E-001	4.08971E-001	3.57620E+000	9	...........
	42	0.573333	4.02465E-001	-3.98779E-004	0.00000E+000	-1.60495E-004	-2.40040E-001	4.02545E-001	3.57620E+000	9	...........
	43	0.586667	3.96153E-001	-3.98309E-004	0.00000E+000	-1.57792E-004	-2.40040E-001	3.96233E-001	3.57620E+000	9	...........
	44	0.6	3.89937E-001	-3.98528E-004	0.00000E+000	-1.55401E-004	-2.40040E-001	3.90016E-001	3.57620E+000	9	...........
	45	0.613333	3.83703E-001	-3.97700E-004	0.00000E+000	-1.52599E-004	-2.40040E-001	3.83770E-001	3.57620E+000	9	...........
	46	0.626667	3.77518E-001	-3.98300E-004	0.00000E+000	-1.50365E-004	-2.40040E-001	3.77587E-001	3.57620E+000	9	...........
	47	0.64	3.71453E-001	-3.98822E-004	0.00000E+000	-1.48144E-004	-2.40040E-001	3.71525E-001	3.57620E+000	9	...........
	48	0.653333	3.65344E-001	-3.99362E-004	0.00000E+000	-1.45904E-004	-2.40040E-001	3.65412E-001	3.57620E+000	9	...........
	49	0.666667	3.59206E-001	-3.99735E-004	0.00000E+000	-1.43587E-004	-2.40040E-001	3.59279E-001	3.57620E+000	9	...........
	50	0.68	3.53197E-001	-4.00176E-004	0.00000E+000	-1.41341E-004	-2.40040E-001	3.53268E-001	3.57620E+000	9	...........
	51	0.693333	3.47240E-001	-3.99115E-004	0.00000E+000	-1.38588E-004	-2.40040E-001	3.47305E-001	3.57620E+000	9	...........
	52	0.706667	3.41220E-001	-3.99403E-004	0.00000E+000	-1.36284E-004	-2.40040E-001	3.41285E-001	3.57620E+000	9	...........
	53	0.72	3.35296E-001	-3.98505E-004	0.00000E+000	-1.33617E-004	-2.40040E-001	3.35370E-001	3.57695E+000	9	...........
	54	0.733333	3.29544E-001	-3.97088E-004	0.00000E+000	-1.30858E-004	-2.40040E-001	3.29607E-001	3.57740E+000	9	...........
	55	0.746667	3.23684E-001	-3.97122E-004	0.00000E+000	-1.28542E-004	-2.40040E-001	3.23749E-001	3.57740E+000	9	...........
	56	0.76	3.17855E-001	-3.99238E-004	0.00000E+000	-1.26899E-004	-2.40040E-001	3.17914E-001	3.57740E+000	9	...........
	57	0.773333	3.11998E-001	-3.98625E-004	0.00000E+000	-1.24370E-004	-2.40040E-001	3.12064E-001	3.57740E+000	9	...........
	58	0.786667	3.06173E-001	-3.98459E-004	0.00000E+000	-1.21997E-004	-2.40040E-001	3.06232E-001	3.57740E+000	9	...........
	59	0.8	3.00395E-001	-3.97794E-004	0.00000E+000	-1.19495E-004	-2.40040E-001	3.00452E-001	3.57740E+000	9	...........
	60	0.813333	2.94748E-001	-3.98544E-004	0.00000E+000	-1.17470E-004	-2.40040E-001	2.94811E-001	3.57740E+000	9	...........
	61	0.826667	2.89073E-001	-3.99321E-004	0.00000E+000	-1.15433E-004	-2.40040E-001	2.89134E-001	3.57740E+000	9	...........
	62	0.84	2.83359E-001	-3.97547E-004	0.00000E+000	-1.12648E-004	-2.40040E-001	2.83421E-001	3.57740E+000	9	...........
	63	0.853333	2.77786E-001	-3.97854E-004	0.00000E+000	-1.10518E-004	-2.40040E-001	2.77846E-001	3.57740E+000	9	...........
	64	0.866667	2.72210E-001	-3.97923E-004	0.00000E+000	-1.08319E-004	-2.40040E-001	2.72268E-001	3.57740E+000	9	...........
	65	0.88	2.66643E-001	-3.98912E-004	0.00000E+000	-1.06367E-004	-2.40040E-001	2.66703E-001	3.57740E+000	9	...........
	66	0.893333	2.61249E-001	-3.99485E-004	0.00000E+000	-1.04365E-004	-2.40040E-001	2.61306E-001	3.57740E+000	9	...........
	67	0.906667	2.55732E-001	-3.98475E-004	0.00000E+000	-1.01903E-004	-2.40040E-001	2.55789E-001	3.57740E+000	9	...........
	68	0.92	2.50224E-001	-3.99304E-004	0.00000E+000	-9.99157E-005	-2.40040E-001	2.50277E-001	3.57740E+000	9	...........
	69	0.933333	2.44868E-001	-3.99277E-004	0.00000E+000	-9.77703E-005	-2.40040E-001	2.44917E-001	3.57740E+000	9	...........
	70	0.946667	2.39434E-001	-3.97826E-004	0.00000E+000	-9.52529E-005	-2.40040E-001	2.39481E-001	3.57740E+000	9	...........
	71	0.96	2.34023E-001	-3.98555E-004	0.00000E+000	-9.32712E-005	-2.40040E-001	2.34068E-001	3.57740E+000	9	...........
	72	0.97333	2.28663E-001	-3.99145E-004	0.00000E+000	-9.12695E-005	-2.40040E-001	2.28704E-001	3.57740E+000	9	...........
	73	0.98667	2.23369E-001	-3.98934E-004	0.00000E+000	-8.91097E-005	-2.40040E-001	2.23409E-001	3.57740E+000	9	...........
	74	1	2.18108E-001	-3.97933E-004	0.00000E+000	-8.67924E-005	-2.40040E-001	2.18144E-001	3.57740E+000	9	...........
	75	1.01333	2.12852E-001	-3.99273E-004	0.00000E+000	-8.49862E-005	-2.40040E-001	2.12892E-001	3.57740E+000	9	...........
	76	1.02667	2.07590E-001	-3.99213E-004	0.00000E+000	-8.28726E-005	-2.40040E-001	2.07623E-001	3.57740E+000	9	...........
	77	1.04	2.02395E-001	-3.99691E-004	0.00000E+000	-8.08955E-005	-2.40040E-001	2.02431E-001	3.57740E+000	9	...........
	78	1.05333	1.97289E-001	-3.98497E-004	0.00000E+000	-7.86192E-005	-2.40040E-001	1.97322E-001	3.57740E+000	9	...........
	79	1.06667	1.92108E-001	-3.97899E-004	0.00000E+000	-7.64394E-005	-2.40040E-001	1.92140E-001	3.57740E+000	9	...........
	80	1.08	1.87068E-001	-3.99082E-004	0.00000E+000	-7.46555E-005	-2.40040E-001	1.87098E-001	3.57740E+000	9	...........
	81	1.09333	1.81929E-001	-3.97326E-004	0.00000E+000	-7.22851E-005	-2.40040E-001	1.81962E-001	3.57740E+000	9	...........
	82	1.10667	1.76790E-001	-3.98345E-004	0.00000E+000	-7.04232E-005	-2.40040E-001	1.76827E-001	3.57740E+000	9	...........
	83	1.12	1.71736E-001	-3.99675E-004	0.00000E+000	-6.86388E-005	-2.40040E-001	1.71771E-001	3.57740E+000	9	...........
	84	1.13333	1.66712E-001	-3.99972E-004	0.00000E+000	-6.66800E-005	-2.40040E-001	1.66745E-001	3.57740E+000	9	...........
	85	1.14667	1.61755E-001	-3.97664E-004	0.00000E+000	-6.43243E-005	-2.40040E-001	1.61782E-001	3.57740E+000	9	...........
	86	1.16	1.56761E-001	-4.00593E-004	0.00000E+000	-6.27975E-005	-2.40040E-001	1.56794E-001	3.57740E+000	9	...........
	87	1.17333	1.51819E-001	-3.97756E-004	0.00000E+000	-6.03870E-005	-2.40040E-001	1.51843E-001	3.57740E+000	9	...........
	88	1.18667	1.46979E-001	-3.98729E-004	0.00000E+000	-5.86048E-005	-2.40040E-001	1.47009E-001	3.57740E+000	9	...........
	89	1.2	1.42224E-001	-3.99857E-004	0.00000E+000	-5.68695E-005	-2.40040E-001	1.42248E-001	3.57740E+000	9	...........
	90	1.21333	1.37323E-001	-3.98171E-004	0.00000E+000	-5.46780E-005	-2.40040E-001	1.37354E-001	3.57740E+000	9	...........
	91	1.22667	1.32535E-001	-3.98936E-004	0.00000E+000	-5.28732E-005	-2.40040E-001	1.32563E-001	3.57740E+000	9	...........
	92	1.24	1.27705E-001	-3.99795E-004	0.00000E+000	-5.10558E-005	-2.40040E-001	1.27728E-001	3.57740E+000	9	...........
	93	1.25333	1.22825E-001	-3.98550E-004	0.00000E+000	-4.89520E-005	-2.40040E-001	1.22847E-001	3.57740E+000	9	...........
	94	1.26667	1.18059E-001	-3.97529E-004	0.00000E+000	-4.69317E-005	-2.40040E-001	1.18086E-001	3.57740E+000	9	...........
	95	1.28	1.13324E-001	-3.98189E-004	0.00000E+000	-4.51245E-005	-2.40040E-001	1.13345E-001	3.57740E+000	9	...........
	96	1.29333	1.08589E-001	-3.99242E-004	0.00000E+000	-4.33531E-005	-2.40040E-001	1.08605E-001	3.57740E+000	9	...........
	97	1.30667	1.03936E-001	-3.99480E-004	0.00000E+000	-4.15202E-005	-2.40040E-001	1.03958E-001	3.57740E+000	9	...........
	98	1.32	9.92601E-002	-3.97844E-004	0.00000E+000	-3.94900E-005	-2.40040E-001	9.92781E-002	3.57740E+000	9	...........
	99	1.33333	9.46220E-002	-3.99513E-004	0.00000E+000	-3.78027E-005	-2.40040E-001	9.46382E-002	3.57740E+000	9	...........
	100	1.34667	9.00330E-002	-3.98708E-004	0.00000E+000	-3.58969E-005	-2.40040E-001	9.00464E-002	3.57740E+000	9	...........
	101	1.36	8.54623E-002	-3.99912E-004	0.00000E+000	-3.41774E-005	-2.40040E-001	8.54836E-002	3.57740E+000	9	...........
	102	1.37333	8.08038E-002	-3.98921E-004	0.00000E+000	-3.22343E-005	-2.40040E-001	8.08151E-002	3.57740E+000	9	...........
	103	1.38667	7.63467E-002	-3.98343E-004	0.00000E+000	-3.04121E-005	-2.40040E-001	7.63527E-002	3.57740E+000	9	...........
	104	1.4	7.18145E-002	-3.98434E-004	0.00000E+000	-2.86133E-005	-2.40040E-001	7.18220E-002	3.57740E+000	9	...........
	105	1.41333	6.72575E-002	-3.99200E-004	0.00000E+000	-2.68492E-005	-2.40040E-001	6.72675E-002	3.57740E+000	9	...........
	106	1.42667	6.28084E-002	-3.96844E-004	0.00000E+000	-2.49252E-005	-2.40040E-001	6.28129E-002	3.57740E+000	9	...........
	107	1.44	5.83321E-002	-3.99309E-004	0.00000E+000	-2.32926E-005	-2.40040E-001	5.83346E-002	3.57740E+000	9	...........
	108	1.45333	5.38384E-002	-4.01484E-004	0.00000E+000	-2.16152E-005	-2.40040E-001	5.38475E-002	3.57740E+000	9	...........
	109	1.46667	4.94865E-002	-3.99479E-004	0.00000E+000	-1.97688E-005	-2.40040E-001	4.94869E-002	3.57740E+000	9	...........
	110	1.48	4.51133E-002	-3.98396E-004	0.00000E+000	-1.79730E-005	-2.40040E-001	4.51182E-002	3.57740E+000	9	...........
	111	1.49333	4.08456E-002	-3.99057E-004	0.00000E+000	-1.62997E-005	-2.40040E-001	4.08547E-002	3.57740E+000	9	...........
	112	1.50667	3.65764E-002	-3.99471E-004	0.00000E+000	-1.46112E-005	-2.40040E-001	3.65818E-002	3.57740E+000	9	...........
	113	1.52	3.21826E-002	-3.99781E-004	0.00000E+000	-1.28660E-005	-2.40040E-001	3.21835E-002	3.57740E+000	9	...........
	114	1.53333	2.78081E-002	-3.99015E-004	0.00000E+000	-1.10958E-005	-2.40040E-001	2.77997E-002	3.57740E+000	9	...........
	115	1.54667	2.34431E-002	-3.97627E-004	0.00000E+000	-9.32161E-006	-2.40040E-001	2.34350E-002	3.57740E+000	9	...........
	116	1.56	1.92074E-002	-3.99345E-004	0.00000E+000	-7.67039E-006	-2.40040E-001	1.92051E-002	3.57740E+000	9	...........
	117	1.57333	1.50406E-002	-3.99988E-004	0.00000E+000	-6.01605E-006	-2.40040E-001	1.50262E-002	3.57740E+000	9	...........
	118	1.58667	1.08367E-002	-3.97822E-004	0.00000E+000	-4.31107E-006	-2.40040E-001	1.08253E-002	3.57740E+000	9	...........
	119	1.6	6.59759E-003	-3.98627E-004	0.00000E+000	-2.62998E-006	-2.40040E-001	6.58381E-003	3.57740E+000	9	...........
	120	1.61333	2.45959E-003	-3.99288E-004	0.00000E+000	-9.82083E-007	-2.40040E-001	2.43782E-003	3.57740E+000	9	...........
	121	1.61667	-1.86039E-004	-3.98852E-004	0.00000E+000	7.42022E-008	-2.40040E-001	-2.05219E-004	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	848.6603	Start Time Offset (s)
