EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:07:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	107
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.89766E-001	-3.98403E-004	0.00000E+000	-2.74805E-004	-2.40040E-001	6.90022E-001	3.57770E+000	9	...........
	1	0.026667	6.76604E-001	-3.99139E-004	0.00000E+000	-2.70059E-004	-2.40040E-001	6.76854E-001	3.57770E+000	9	...........
	2	0.04	6.65132E-001	-3.99597E-004	0.00000E+000	-2.65785E-004	-2.40040E-001	6.65359E-001	3.57770E+000	9	...........
	3	0.053333	6.54503E-001	-3.98128E-004	0.00000E+000	-2.60576E-004	-2.40040E-001	6.54732E-001	3.57770E+000	9	...........
	4	0.066667	6.44570E-001	-3.98972E-004	0.00000E+000	-2.57165E-004	-2.40040E-001	6.44777E-001	3.57647E+000	9	...........
	5	0.08	6.35097E-001	-3.99302E-004	0.00000E+000	-2.53596E-004	-2.40040E-001	6.35322E-001	3.57630E+000	9	...........
	6	0.093333	6.25957E-001	-3.96248E-004	0.00000E+000	-2.48034E-004	-2.40040E-001	6.26153E-001	3.57630E+000	9	...........
	7	0.106667	6.17042E-001	-3.99235E-004	0.00000E+000	-2.46345E-004	-2.40040E-001	6.17263E-001	3.57630E+000	9	...........
	8	0.12	6.08236E-001	-3.98845E-004	0.00000E+000	-2.42592E-004	-2.40040E-001	6.08481E-001	3.57630E+000	9	...........
	9	0.133333	5.99731E-001	-3.97840E-004	0.00000E+000	-2.38597E-004	-2.40040E-001	5.99951E-001	3.57630E+000	9	...........
	10	0.146667	5.91334E-001	-3.99846E-004	0.00000E+000	-2.36442E-004	-2.40040E-001	5.91533E-001	3.57630E+000	9	...........
	11	0.16	5.82946E-001	-3.98866E-004	0.00000E+000	-2.32517E-004	-2.40040E-001	5.83126E-001	3.57630E+000	9	...........
	12	0.173333	5.74745E-001	-3.97540E-004	0.00000E+000	-2.28484E-004	-2.40040E-001	5.74896E-001	3.57630E+000	9	...........
	13	0.186667	5.66577E-001	-3.97459E-004	0.00000E+000	-2.25191E-004	-2.40040E-001	5.66716E-001	3.57630E+000	9	...........
	14	0.2	5.58390E-001	-3.98716E-004	0.00000E+000	-2.22639E-004	-2.40040E-001	5.58557E-001	3.57630E+000	9	...........
	15	0.213333	5.50364E-001	-3.99508E-004	0.00000E+000	-2.19875E-004	-2.40040E-001	5.50510E-001	3.57630E+000	9	...........
	16	0.226667	5.42321E-001	-3.98613E-004	0.00000E+000	-2.16176E-004	-2.40040E-001	5.42500E-001	3.57630E+000	9	...........
	17	0.24	5.34419E-001	-3.98770E-004	0.00000E+000	-2.13110E-004	-2.40040E-001	5.34582E-001	3.57630E+000	9	...........
	18	0.253333	5.26607E-001	-3.98483E-004	0.00000E+000	-2.09844E-004	-2.40040E-001	5.26765E-001	3.57630E+000	9	...........
	19	0.266667	5.18712E-001	-3.99922E-004	0.00000E+000	-2.07444E-004	-2.40040E-001	5.18884E-001	3.57630E+000	9	...........
	20	0.28	5.10939E-001	-3.99061E-004	0.00000E+000	-2.03896E-004	-2.40040E-001	5.11116E-001	3.57630E+000	9	...........
	21	0.293333	5.03185E-001	-3.99849E-004	0.00000E+000	-2.01198E-004	-2.40040E-001	5.03379E-001	3.57630E+000	9	...........
	22	0.306667	4.95596E-001	-3.98415E-004	0.00000E+000	-1.97453E-004	-2.40040E-001	4.95766E-001	3.57630E+000	9	...........
	23	0.32	4.88022E-001	-3.98957E-004	0.00000E+000	-1.94700E-004	-2.40040E-001	4.88193E-001	3.57630E+000	9	...........
	24	0.333333	4.80728E-001	-3.99517E-004	0.00000E+000	-1.92059E-004	-2.40040E-001	4.80815E-001	3.57630E+000	9	...........
	25	0.346667	4.73253E-001	-3.99205E-004	0.00000E+000	-1.88925E-004	-2.40040E-001	4.73343E-001	3.57630E+000	9	...........
	26	0.36	4.65755E-001	-3.99222E-004	0.00000E+000	-1.85940E-004	-2.40040E-001	4.65845E-001	3.57630E+000	9	...........
	27	0.373333	4.58358E-001	-3.97841E-004	0.00000E+000	-1.82354E-004	-2.40040E-001	4.58441E-001	3.57630E+000	9	...........
	28	0.386667	4.50907E-001	-3.99512E-004	0.00000E+000	-1.80143E-004	-2.40040E-001	4.50992E-001	3.57630E+000	9	...........
	29	0.4	4.43577E-001	-3.98462E-004	0.00000E+000	-1.76749E-004	-2.40040E-001	4.43662E-001	3.57630E+000	9	...........
	30	0.413333	4.36294E-001	-3.98460E-004	0.00000E+000	-1.73846E-004	-2.40040E-001	4.36374E-001	3.57630E+000	9	...........
	31	0.426667	4.29058E-001	-3.98112E-004	0.00000E+000	-1.70813E-004	-2.40040E-001	4.29140E-001	3.57630E+000	9	...........
	32	0.44	4.21801E-001	-3.98100E-004	0.00000E+000	-1.67919E-004	-2.40040E-001	4.21881E-001	3.57630E+000	9	...........
	33	0.453333	4.14668E-001	-3.99048E-004	0.00000E+000	-1.65472E-004	-2.40040E-001	4.14748E-001	3.57630E+000	9	...........
	34	0.466667	4.07504E-001	-3.98383E-004	0.00000E+000	-1.62343E-004	-2.40040E-001	4.07576E-001	3.57630E+000	9	...........
	35	0.48	4.00433E-001	-3.97372E-004	0.00000E+000	-1.59121E-004	-2.40040E-001	4.00507E-001	3.57630E+000	9	...........
	36	0.493333	3.93276E-001	-3.99190E-004	0.00000E+000	-1.56992E-004	-2.40040E-001	3.93343E-001	3.57630E+000	9	...........
	37	0.506667	3.86239E-001	-3.99092E-004	0.00000E+000	-1.54145E-004	-2.40040E-001	3.86315E-001	3.57630E+000	9	...........
	38	0.52	3.79255E-001	-3.98493E-004	0.00000E+000	-1.51130E-004	-2.40040E-001	3.79330E-001	3.57630E+000	9	...........
	39	0.533333	3.72304E-001	-3.98245E-004	0.00000E+000	-1.48268E-004	-2.40040E-001	3.72373E-001	3.57630E+000	9	...........
	40	0.546667	3.65456E-001	-3.98121E-004	0.00000E+000	-1.45496E-004	-2.40040E-001	3.65526E-001	3.57630E+000	9	...........
	41	0.56	3.58687E-001	-3.98541E-004	0.00000E+000	-1.42951E-004	-2.40040E-001	3.58756E-001	3.57630E+000	9	...........
	42	0.573333	3.51921E-001	-3.98808E-004	0.00000E+000	-1.40349E-004	-2.40040E-001	3.51985E-001	3.57630E+000	9	...........
	43	0.586667	3.45245E-001	-3.99965E-004	0.00000E+000	-1.38086E-004	-2.40040E-001	3.45311E-001	3.57630E+000	9	...........
	44	0.6	3.38471E-001	-3.98876E-004	0.00000E+000	-1.35008E-004	-2.40040E-001	3.38535E-001	3.57630E+000	9	...........
	45	0.613333	3.31786E-001	-3.98161E-004	0.00000E+000	-1.32105E-004	-2.40040E-001	3.31848E-001	3.57630E+000	9	...........
	46	0.626667	3.25171E-001	-3.98422E-004	0.00000E+000	-1.29555E-004	-2.40040E-001	3.25240E-001	3.57630E+000	9	...........
	47	0.64	3.18674E-001	-3.98537E-004	0.00000E+000	-1.27004E-004	-2.40040E-001	3.18743E-001	3.57630E+000	9	...........
	48	0.653333	3.12179E-001	-3.99540E-004	0.00000E+000	-1.24728E-004	-2.40040E-001	3.12241E-001	3.57630E+000	9	...........
	49	0.666667	3.05717E-001	-3.98680E-004	0.00000E+000	-1.21883E-004	-2.40040E-001	3.05781E-001	3.57630E+000	9	...........
	50	0.68	2.99342E-001	-3.98436E-004	0.00000E+000	-1.19269E-004	-2.40040E-001	2.99405E-001	3.57630E+000	9	...........
	51	0.693333	2.92946E-001	-3.99046E-004	0.00000E+000	-1.16899E-004	-2.40040E-001	2.93005E-001	3.57630E+000	9	...........
	52	0.706667	2.86517E-001	-3.98884E-004	0.00000E+000	-1.14287E-004	-2.40040E-001	2.86580E-001	3.57630E+000	9	...........
	53	0.72	2.80231E-001	-3.99055E-004	0.00000E+000	-1.11828E-004	-2.40040E-001	2.80291E-001	3.57630E+000	9	...........
	54	0.733333	2.73912E-001	-3.98876E-004	0.00000E+000	-1.09257E-004	-2.40040E-001	2.73975E-001	3.57630E+000	9	...........
	55	0.746667	2.67680E-001	-3.99264E-004	0.00000E+000	-1.06875E-004	-2.40040E-001	2.67731E-001	3.57630E+000	9	...........
	56	0.76	2.61446E-001	-3.97928E-004	0.00000E+000	-1.04037E-004	-2.40040E-001	2.61502E-001	3.57630E+000	9	...........
	57	0.773333	2.55289E-001	-3.97610E-004	0.00000E+000	-1.01506E-004	-2.40040E-001	2.55343E-001	3.57630E+000	9	...........
	58	0.786667	2.49171E-001	-3.98172E-004	0.00000E+000	-9.92127E-005	-2.40040E-001	2.49215E-001	3.57630E+000	9	...........
	59	0.8	2.43026E-001	-3.98797E-004	0.00000E+000	-9.69181E-005	-2.40040E-001	2.43068E-001	3.57630E+000	9	...........
	60	0.813333	2.36987E-001	-3.99479E-004	0.00000E+000	-9.46713E-005	-2.40040E-001	2.37029E-001	3.57630E+000	9	...........
	61	0.826667	2.31109E-001	-3.99314E-004	0.00000E+000	-9.22849E-005	-2.40040E-001	2.31145E-001	3.57630E+000	9	...........
	62	0.84	2.25100E-001	-3.98566E-004	0.00000E+000	-8.97171E-005	-2.40040E-001	2.25138E-001	3.57630E+000	9	...........
	63	0.853333	2.19156E-001	-3.99067E-004	0.00000E+000	-8.74578E-005	-2.40040E-001	2.19197E-001	3.57630E+000	9	...........
	64	0.866667	2.13357E-001	-3.98557E-004	0.00000E+000	-8.50350E-005	-2.40040E-001	2.13393E-001	3.57630E+000	9	...........
	65	0.88	2.07561E-001	-3.99079E-004	0.00000E+000	-8.28335E-005	-2.40040E-001	2.07593E-001	3.57630E+000	9	...........
	66	0.893333	2.01728E-001	-3.99225E-004	0.00000E+000	-8.05349E-005	-2.40040E-001	2.01762E-001	3.57630E+000	9	...........
	67	0.906667	1.96067E-001	-3.97987E-004	0.00000E+000	-7.80321E-005	-2.40040E-001	1.96102E-001	3.57630E+000	9	...........
	68	0.92	1.90300E-001	-3.98829E-004	0.00000E+000	-7.58974E-005	-2.40040E-001	1.90332E-001	3.57630E+000	9	...........
	69	0.933333	1.84647E-001	-3.97790E-004	0.00000E+000	-7.34508E-005	-2.40040E-001	1.84676E-001	3.57630E+000	9	...........
	70	0.946667	1.79061E-001	-3.97929E-004	0.00000E+000	-7.12537E-005	-2.40040E-001	1.79095E-001	3.57630E+000	9	...........
	71	0.96	1.73389E-001	-3.98552E-004	0.00000E+000	-6.91045E-005	-2.40040E-001	1.73419E-001	3.57630E+000	9	...........
	72	0.97333	1.67737E-001	-3.98093E-004	0.00000E+000	-6.67748E-005	-2.40040E-001	1.67766E-001	3.57630E+000	9	...........
	73	0.98667	1.62142E-001	-3.98700E-004	0.00000E+000	-6.46460E-005	-2.40040E-001	1.62170E-001	3.57630E+000	9	...........
	74	1	1.56614E-001	-3.98400E-004	0.00000E+000	-6.23950E-005	-2.40040E-001	1.56634E-001	3.57630E+000	9	...........
	75	1.01333	1.51145E-001	-4.00638E-004	0.00000E+000	-6.05546E-005	-2.40040E-001	1.51173E-001	3.57630E+000	9	...........
	76	1.02667	1.45775E-001	-3.99753E-004	0.00000E+000	-5.82739E-005	-2.40040E-001	1.45799E-001	3.57630E+000	9	...........
	77	1.04	1.40326E-001	-3.99039E-004	0.00000E+000	-5.59954E-005	-2.40040E-001	1.40346E-001	3.57630E+000	9	...........
	78	1.05333	1.34898E-001	-3.99497E-004	0.00000E+000	-5.38913E-005	-2.40040E-001	1.34923E-001	3.57630E+000	9	...........
	79	1.06667	1.29554E-001	-3.98246E-004	0.00000E+000	-5.15943E-005	-2.40040E-001	1.29569E-001	3.57630E+000	9	...........
	80	1.08	1.24297E-001	-3.99212E-004	0.00000E+000	-4.96209E-005	-2.40040E-001	1.24314E-001	3.57630E+000	9	...........
	81	1.09333	1.19137E-001	-4.00092E-004	0.00000E+000	-4.76658E-005	-2.40040E-001	1.19155E-001	3.57630E+000	9	...........
	82	1.10667	1.13981E-001	-3.98560E-004	0.00000E+000	-4.54284E-005	-2.40040E-001	1.13998E-001	3.57630E+000	9	...........
	83	1.12	1.08824E-001	-3.99067E-004	0.00000E+000	-4.34281E-005	-2.40040E-001	1.08840E-001	3.57630E+000	9	...........
	84	1.13333	1.03622E-001	-3.99425E-004	0.00000E+000	-4.13892E-005	-2.40040E-001	1.03636E-001	3.57630E+000	9	...........
	85	1.14667	9.84868E-002	-3.99326E-004	0.00000E+000	-3.93284E-005	-2.40040E-001	9.85092E-002	3.57630E+000	9	...........
	86	1.16	9.34920E-002	-3.98571E-004	0.00000E+000	-3.72632E-005	-2.40040E-001	9.35072E-002	3.57630E+000	9	...........
	87	1.17333	8.84494E-002	-4.00051E-004	0.00000E+000	-3.53843E-005	-2.40040E-001	8.84645E-002	3.57630E+000	9	...........
	88	1.18667	8.34704E-002	-3.99489E-004	0.00000E+000	-3.33455E-005	-2.40040E-001	8.34844E-002	3.57630E+000	9	...........
	89	1.2	7.84357E-002	-3.97805E-004	0.00000E+000	-3.12021E-005	-2.40040E-001	7.84421E-002	3.57630E+000	9	...........
	90	1.21333	7.34342E-002	-3.98006E-004	0.00000E+000	-2.92273E-005	-2.40040E-001	7.34461E-002	3.57630E+000	9	...........
	91	1.22667	6.85343E-002	-3.99749E-004	0.00000E+000	-2.73965E-005	-2.40040E-001	6.85433E-002	3.57630E+000	9	...........
	92	1.24	6.36054E-002	-3.99653E-004	0.00000E+000	-2.54201E-005	-2.40040E-001	6.36156E-002	3.57630E+000	9	...........
	93	1.25333	5.88303E-002	-3.99371E-004	0.00000E+000	-2.34951E-005	-2.40040E-001	5.88361E-002	3.57630E+000	9	...........
	94	1.26667	5.39838E-002	-3.98163E-004	0.00000E+000	-2.14944E-005	-2.40040E-001	5.39863E-002	3.57630E+000	9	...........
	95	1.28	4.92380E-002	-3.98911E-004	0.00000E+000	-1.96416E-005	-2.40040E-001	4.92408E-002	3.57630E+000	9	...........
	96	1.29333	4.44940E-002	-3.99730E-004	0.00000E+000	-1.77856E-005	-2.40040E-001	4.45022E-002	3.57630E+000	9	...........
	97	1.30667	3.97056E-002	-3.99649E-004	0.00000E+000	-1.58683E-005	-2.40040E-001	3.97092E-002	3.57630E+000	9	...........
	98	1.32	3.49452E-002	-4.00086E-004	0.00000E+000	-1.39811E-005	-2.40040E-001	3.49453E-002	3.57630E+000	9	...........
	99	1.33333	3.02034E-002	-3.98625E-004	0.00000E+000	-1.20398E-005	-2.40040E-001	3.02010E-002	3.57630E+000	9	...........
	100	1.34667	2.55411E-002	-3.99615E-004	0.00000E+000	-1.02066E-005	-2.40040E-001	2.55330E-002	3.57630E+000	9	...........
	101	1.36	2.09214E-002	-3.98770E-004	0.00000E+000	-8.34283E-006	-2.40040E-001	2.09120E-002	3.57630E+000	9	...........
	102	1.37333	1.62774E-002	-3.98903E-004	0.00000E+000	-6.49310E-006	-2.40040E-001	1.62659E-002	3.57630E+000	9	...........
	103	1.38667	1.16850E-002	-3.98862E-004	0.00000E+000	-4.66071E-006	-2.40040E-001	1.16686E-002	3.57630E+000	9	...........
	104	1.4	7.15869E-003	-3.98578E-004	0.00000E+000	-2.85330E-006	-2.40040E-001	7.14424E-003	3.57630E+000	9	...........
	105	1.41333	2.71424E-003	-3.99124E-004	0.00000E+000	-1.08332E-006	-2.40040E-001	2.69308E-003	3.57630E+000	9	...........
	106	1.41667	-9.18356E-005	-3.99840E-004	0.00000E+000	3.67195E-008	-2.40040E-001	-1.08313E-004	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	2309.903	Start Time Offset (s)
