EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	14:29:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.4mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	4.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	127
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.16315E-001	-3.98308E-004	0.00000E+000	-2.85314E-004	-2.40040E-001	7.16536E-001	3.57680E+000	9	...........
	1	0.026667	7.05041E-001	-3.99714E-004	0.00000E+000	-2.81814E-004	-2.40040E-001	7.05285E-001	3.57680E+000	9	...........
	2	0.04	6.95097E-001	-3.98139E-004	0.00000E+000	-2.76746E-004	-2.40040E-001	6.95345E-001	3.57680E+000	9	...........
	3	0.053333	6.85927E-001	-4.00005E-004	0.00000E+000	-2.74375E-004	-2.40040E-001	6.86177E-001	3.57680E+000	9	...........
	4	0.066667	6.77188E-001	-3.98850E-004	0.00000E+000	-2.70096E-004	-2.40040E-001	6.77440E-001	3.57680E+000	9	...........
	5	0.08	6.68867E-001	-3.99495E-004	0.00000E+000	-2.67209E-004	-2.40040E-001	6.69088E-001	3.57680E+000	9	...........
	6	0.093333	6.60778E-001	-3.98349E-004	0.00000E+000	-2.63220E-004	-2.40040E-001	6.61038E-001	3.57680E+000	9	...........
	7	0.106667	6.52811E-001	-3.99954E-004	0.00000E+000	-2.61095E-004	-2.40040E-001	6.53052E-001	3.57680E+000	9	...........
	8	0.12	6.45040E-001	-3.99240E-004	0.00000E+000	-2.57525E-004	-2.40040E-001	6.45277E-001	3.57680E+000	9	...........
	9	0.133333	6.37387E-001	-3.99119E-004	0.00000E+000	-2.54393E-004	-2.40040E-001	6.37644E-001	3.57680E+000	9	...........
	10	0.146667	6.29880E-001	-3.97568E-004	0.00000E+000	-2.50421E-004	-2.40040E-001	6.30112E-001	3.57680E+000	9	...........
	11	0.16	6.22546E-001	-3.98238E-004	0.00000E+000	-2.47922E-004	-2.40040E-001	6.22756E-001	3.57680E+000	9	...........
	12	0.173333	6.15199E-001	-3.98345E-004	0.00000E+000	-2.45061E-004	-2.40040E-001	6.15461E-001	3.57680E+000	9	...........
	13	0.186667	6.07886E-001	-3.98945E-004	0.00000E+000	-2.42513E-004	-2.40040E-001	6.08180E-001	3.57680E+000	9	...........
	14	0.2	6.00760E-001	-3.98303E-004	0.00000E+000	-2.39284E-004	-2.40040E-001	6.01031E-001	3.57680E+000	9	...........
	15	0.213333	5.93683E-001	-3.98204E-004	0.00000E+000	-2.36407E-004	-2.40040E-001	5.93916E-001	3.57680E+000	9	...........
	16	0.226667	5.86581E-001	-3.98907E-004	0.00000E+000	-2.33991E-004	-2.40040E-001	5.86806E-001	3.57680E+000	9	...........
	17	0.24	5.79668E-001	-3.98811E-004	0.00000E+000	-2.31178E-004	-2.40040E-001	5.79873E-001	3.57680E+000	9	...........
	18	0.253333	5.72676E-001	-3.98359E-004	0.00000E+000	-2.28131E-004	-2.40040E-001	5.72871E-001	3.57680E+000	9	...........
	19	0.266667	5.65736E-001	-3.99148E-004	0.00000E+000	-2.25812E-004	-2.40040E-001	5.65931E-001	3.57680E+000	9	...........
	20	0.28	5.58829E-001	-3.98373E-004	0.00000E+000	-2.22622E-004	-2.40040E-001	5.59014E-001	3.57680E+000	9	...........
	21	0.293333	5.51982E-001	-3.99262E-004	0.00000E+000	-2.20385E-004	-2.40040E-001	5.52165E-001	3.57680E+000	9	...........
	22	0.306667	5.45190E-001	-3.99280E-004	0.00000E+000	-2.17684E-004	-2.40040E-001	5.45342E-001	3.57680E+000	9	...........
	23	0.32	5.38510E-001	-3.97252E-004	0.00000E+000	-2.13924E-004	-2.40040E-001	5.38667E-001	3.57680E+000	9	...........
	24	0.333333	5.31699E-001	-3.98802E-004	0.00000E+000	-2.12043E-004	-2.40040E-001	5.31886E-001	3.57680E+000	9	...........
	25	0.346667	5.25060E-001	-3.98588E-004	0.00000E+000	-2.09283E-004	-2.40040E-001	5.25259E-001	3.57680E+000	9	...........
	26	0.36	5.18448E-001	-3.98357E-004	0.00000E+000	-2.06528E-004	-2.40040E-001	5.18635E-001	3.57680E+000	9	...........
	27	0.373333	5.11788E-001	-3.98149E-004	0.00000E+000	-2.03768E-004	-2.40040E-001	5.11999E-001	3.57680E+000	9	...........
	28	0.386667	5.05177E-001	-3.98871E-004	0.00000E+000	-2.01500E-004	-2.40040E-001	5.05416E-001	3.57680E+000	9	...........
	29	0.4	4.98741E-001	-3.98570E-004	0.00000E+000	-1.98783E-004	-2.40040E-001	4.98965E-001	3.57680E+000	9	...........
	30	0.413333	4.92281E-001	-3.99232E-004	0.00000E+000	-1.96534E-004	-2.40040E-001	4.92479E-001	3.57680E+000	9	...........
	31	0.426667	4.85873E-001	-3.99005E-004	0.00000E+000	-1.93866E-004	-2.40040E-001	4.86026E-001	3.57680E+000	9	...........
	32	0.44	4.79630E-001	-3.99979E-004	0.00000E+000	-1.91842E-004	-2.40040E-001	4.79725E-001	3.57680E+000	9	...........
	33	0.453333	4.73256E-001	-3.98814E-004	0.00000E+000	-1.88741E-004	-2.40040E-001	4.73349E-001	3.57680E+000	9	...........
	34	0.466667	4.66891E-001	-3.98767E-004	0.00000E+000	-1.86181E-004	-2.40040E-001	4.66985E-001	3.57680E+000	9	...........
	35	0.48	4.60512E-001	-3.98495E-004	0.00000E+000	-1.83511E-004	-2.40040E-001	4.60599E-001	3.57680E+000	9	...........
	36	0.493333	4.54172E-001	-3.98915E-004	0.00000E+000	-1.81176E-004	-2.40040E-001	4.54259E-001	3.57680E+000	9	...........
	37	0.506667	4.47919E-001	-3.98167E-004	0.00000E+000	-1.78346E-004	-2.40040E-001	4.48007E-001	3.57680E+000	9	...........
	38	0.52	4.41662E-001	-3.97578E-004	0.00000E+000	-1.75595E-004	-2.40040E-001	4.41749E-001	3.57680E+000	9	...........
	39	0.533333	4.35461E-001	-3.97633E-004	0.00000E+000	-1.73154E-004	-2.40040E-001	4.35547E-001	3.57680E+000	9	...........
	40	0.546667	4.29279E-001	-3.98160E-004	0.00000E+000	-1.70922E-004	-2.40040E-001	4.29364E-001	3.57680E+000	9	...........
	41	0.56	4.23124E-001	-3.98324E-004	0.00000E+000	-1.68541E-004	-2.40040E-001	4.23217E-001	3.57680E+000	9	...........
	42	0.573333	4.17020E-001	-3.98602E-004	0.00000E+000	-1.66225E-004	-2.40040E-001	4.17106E-001	3.57680E+000	9	...........
	43	0.586667	4.10901E-001	-3.99775E-004	0.00000E+000	-1.64268E-004	-2.40040E-001	4.10977E-001	3.57680E+000	9	...........
	44	0.6	4.04878E-001	-3.99653E-004	0.00000E+000	-1.61811E-004	-2.40040E-001	4.04954E-001	3.57680E+000	9	...........
	45	0.613333	3.98848E-001	-3.98024E-004	0.00000E+000	-1.58751E-004	-2.40040E-001	3.98917E-001	3.57680E+000	9	...........
	46	0.626667	3.92887E-001	-3.97699E-004	0.00000E+000	-1.56251E-004	-2.40040E-001	3.92956E-001	3.57680E+000	9	...........
	47	0.64	3.86931E-001	-3.99283E-004	0.00000E+000	-1.54495E-004	-2.40040E-001	3.87004E-001	3.57680E+000	9	...........
	48	0.653333	3.81018E-001	-3.98498E-004	0.00000E+000	-1.51835E-004	-2.40040E-001	3.81087E-001	3.57680E+000	9	...........
	49	0.666667	3.75133E-001	-3.98366E-004	0.00000E+000	-1.49440E-004	-2.40040E-001	3.75199E-001	3.57680E+000	9	...........
	50	0.68	3.69294E-001	-3.97901E-004	0.00000E+000	-1.46942E-004	-2.40040E-001	3.69363E-001	3.57680E+000	9	...........
	51	0.693333	3.63497E-001	-3.98656E-004	0.00000E+000	-1.44910E-004	-2.40040E-001	3.63566E-001	3.57680E+000	9	...........
	52	0.706667	3.57730E-001	-3.99474E-004	0.00000E+000	-1.42904E-004	-2.40040E-001	3.57794E-001	3.57680E+000	9	...........
	53	0.72	3.51982E-001	-3.99298E-004	0.00000E+000	-1.40546E-004	-2.40040E-001	3.52044E-001	3.57680E+000	9	...........
	54	0.733333	3.46237E-001	-3.98641E-004	0.00000E+000	-1.38024E-004	-2.40040E-001	3.46310E-001	3.57680E+000	9	...........
	55	0.746667	3.40561E-001	-3.99879E-004	0.00000E+000	-1.36183E-004	-2.40040E-001	3.40625E-001	3.57680E+000	9	...........
	56	0.76	3.34910E-001	-3.99357E-004	0.00000E+000	-1.33749E-004	-2.40040E-001	3.34976E-001	3.57680E+000	9	...........
	57	0.773333	3.29225E-001	-3.98808E-004	0.00000E+000	-1.31298E-004	-2.40040E-001	3.29285E-001	3.57680E+000	9	...........
	58	0.786667	3.23666E-001	-3.98653E-004	0.00000E+000	-1.29031E-004	-2.40040E-001	3.23730E-001	3.57680E+000	9	...........
	59	0.8	3.18018E-001	-3.99466E-004	0.00000E+000	-1.27037E-004	-2.40040E-001	3.18073E-001	3.57680E+000	9	...........
	60	0.813333	3.12370E-001	-3.99162E-004	0.00000E+000	-1.24686E-004	-2.40040E-001	3.12433E-001	3.57680E+000	9	...........
	61	0.826667	3.06778E-001	-3.98780E-004	0.00000E+000	-1.22337E-004	-2.40040E-001	3.06840E-001	3.57680E+000	9	...........
	62	0.84	3.01340E-001	-3.98630E-004	0.00000E+000	-1.20123E-004	-2.40040E-001	3.01400E-001	3.57723E+000	9	...........
	63	0.853333	2.95855E-001	-3.98367E-004	0.00000E+000	-1.17859E-004	-2.40040E-001	2.95908E-001	3.57730E+000	9	...........
	64	0.866667	2.90473E-001	-3.98701E-004	0.00000E+000	-1.15812E-004	-2.40040E-001	2.90530E-001	3.57730E+000	9	...........
	65	0.88	2.84992E-001	-3.99355E-004	0.00000E+000	-1.13813E-004	-2.40040E-001	2.85050E-001	3.57730E+000	9	...........
	66	0.893333	2.79550E-001	-3.99141E-004	0.00000E+000	-1.11580E-004	-2.40040E-001	2.79609E-001	3.57730E+000	9	...........
	67	0.906667	2.74105E-001	-3.99946E-004	0.00000E+000	-1.09627E-004	-2.40040E-001	2.74161E-001	3.57730E+000	9	...........
	68	0.92	2.68772E-001	-3.98580E-004	0.00000E+000	-1.07127E-004	-2.40040E-001	2.68824E-001	3.57730E+000	9	...........
	69	0.933333	2.63493E-001	-3.97735E-004	0.00000E+000	-1.04800E-004	-2.40040E-001	2.63548E-001	3.57730E+000	9	...........
	70	0.946667	2.58228E-001	-3.98967E-004	0.00000E+000	-1.03025E-004	-2.40040E-001	2.58284E-001	3.57730E+000	9	...........
	71	0.96	2.52998E-001	-3.98061E-004	0.00000E+000	-1.00709E-004	-2.40040E-001	2.53052E-001	3.57730E+000	9	...........
	72	0.97333	2.47713E-001	-3.98188E-004	0.00000E+000	-9.86366E-005	-2.40040E-001	2.47763E-001	3.57730E+000	9	...........
	73	0.98667	2.42474E-001	-3.98830E-004	0.00000E+000	-9.67061E-005	-2.40040E-001	2.42520E-001	3.57730E+000	9	...........
	74	1	2.37299E-001	-3.97896E-004	0.00000E+000	-9.44203E-005	-2.40040E-001	2.37343E-001	3.57730E+000	9	...........
	75	1.01333	2.32139E-001	-3.97778E-004	0.00000E+000	-9.23399E-005	-2.40040E-001	2.32184E-001	3.57730E+000	9	...........
	76	1.02667	2.26989E-001	-3.98054E-004	0.00000E+000	-9.03538E-005	-2.40040E-001	2.27028E-001	3.57730E+000	9	...........
	77	1.04	2.21851E-001	-3.99404E-004	0.00000E+000	-8.86082E-005	-2.40040E-001	2.21894E-001	3.57730E+000	9	...........
	78	1.05333	2.16788E-001	-3.98553E-004	0.00000E+000	-8.64016E-005	-2.40040E-001	2.16832E-001	3.57730E+000	9	...........
	79	1.06667	2.11742E-001	-3.99657E-004	0.00000E+000	-8.46243E-005	-2.40040E-001	2.11784E-001	3.57730E+000	9	...........
	80	1.08	2.06789E-001	-3.97162E-004	0.00000E+000	-8.21286E-005	-2.40040E-001	2.06824E-001	3.57730E+000	9	...........
	81	1.09333	2.01835E-001	-3.99120E-004	0.00000E+000	-8.05564E-005	-2.40040E-001	2.01875E-001	3.57730E+000	9	...........
	82	1.10667	1.96909E-001	-4.00142E-004	0.00000E+000	-7.87915E-005	-2.40040E-001	1.96943E-001	3.57730E+000	9	...........
	83	1.12	1.91894E-001	-3.98590E-004	0.00000E+000	-7.64868E-005	-2.40040E-001	1.91932E-001	3.57730E+000	9	...........
	84	1.13333	1.86956E-001	-3.98183E-004	0.00000E+000	-7.44426E-005	-2.40040E-001	1.86987E-001	3.57730E+000	9	...........
	85	1.14667	1.82070E-001	-3.98317E-004	0.00000E+000	-7.25214E-005	-2.40040E-001	1.82106E-001	3.57730E+000	9	...........
	86	1.16	1.77147E-001	-3.98857E-004	0.00000E+000	-7.06566E-005	-2.40040E-001	1.77180E-001	3.57730E+000	9	...........
	87	1.17333	1.72277E-001	-3.98081E-004	0.00000E+000	-6.85801E-005	-2.40040E-001	1.72311E-001	3.57730E+000	9	...........
	88	1.18667	1.67446E-001	-3.98426E-004	0.00000E+000	-6.67148E-005	-2.40040E-001	1.67483E-001	3.57730E+000	9	...........
	89	1.2	1.62576E-001	-3.99906E-004	0.00000E+000	-6.50151E-005	-2.40040E-001	1.62599E-001	3.57730E+000	9	...........
	90	1.21333	1.57760E-001	-3.97259E-004	0.00000E+000	-6.26714E-005	-2.40040E-001	1.57784E-001	3.57730E+000	9	...........
	91	1.22667	1.52969E-001	-3.99479E-004	0.00000E+000	-6.11081E-005	-2.40040E-001	1.52993E-001	3.57730E+000	9	...........
	92	1.24	1.48278E-001	-3.99304E-004	0.00000E+000	-5.92080E-005	-2.40040E-001	1.48297E-001	3.57730E+000	9	...........
	93	1.25333	1.43531E-001	-3.98951E-004	0.00000E+000	-5.72617E-005	-2.40040E-001	1.43553E-001	3.57730E+000	9	...........
	94	1.26667	1.38798E-001	-3.98954E-004	0.00000E+000	-5.53740E-005	-2.40040E-001	1.38825E-001	3.57730E+000	9	...........
	95	1.28	1.34147E-001	-3.99357E-004	0.00000E+000	-5.35727E-005	-2.40040E-001	1.34173E-001	3.57730E+000	9	...........
	96	1.29333	1.29439E-001	-3.98362E-004	0.00000E+000	-5.15638E-005	-2.40040E-001	1.29460E-001	3.57730E+000	9	...........
	97	1.30667	1.24811E-001	-3.99803E-004	0.00000E+000	-4.98997E-005	-2.40040E-001	1.24827E-001	3.57730E+000	9	...........
	98	1.32	1.20137E-001	-4.00215E-004	0.00000E+000	-4.80805E-005	-2.40040E-001	1.20159E-001	3.57730E+000	9	...........
	99	1.33333	1.15540E-001	-3.98693E-004	0.00000E+000	-4.60649E-005	-2.40040E-001	1.15560E-001	3.57730E+000	9	...........
	100	1.34667	1.10973E-001	-3.97700E-004	0.00000E+000	-4.41340E-005	-2.40040E-001	1.10994E-001	3.57730E+000	9	...........
	101	1.36	1.06353E-001	-3.98036E-004	0.00000E+000	-4.23323E-005	-2.40040E-001	1.06373E-001	3.57730E+000	9	...........
	102	1.37333	1.01864E-001	-3.99247E-004	0.00000E+000	-4.06689E-005	-2.40040E-001	1.01886E-001	3.57730E+000	9	...........
	103	1.38667	9.73558E-002	-3.98592E-004	0.00000E+000	-3.88052E-005	-2.40040E-001	9.73724E-002	3.57730E+000	9	...........
	104	1.4	9.28355E-002	-3.99475E-004	0.00000E+000	-3.70855E-005	-2.40040E-001	9.28580E-002	3.57730E+000	9	...........
	105	1.41333	8.83078E-002	-3.98077E-004	0.00000E+000	-3.51533E-005	-2.40040E-001	8.83290E-002	3.57730E+000	9	...........
	106	1.42667	8.39635E-002	-3.98020E-004	0.00000E+000	-3.34191E-005	-2.40040E-001	8.39800E-002	3.57730E+000	9	...........
	107	1.44	7.96215E-002	-3.99262E-004	0.00000E+000	-3.17898E-005	-2.40040E-001	7.96347E-002	3.57730E+000	9	...........
	108	1.45333	7.52696E-002	-3.98532E-004	0.00000E+000	-2.99973E-005	-2.40040E-001	7.52850E-002	3.57730E+000	9	...........
	109	1.46667	7.08127E-002	-4.00212E-004	0.00000E+000	-2.83401E-005	-2.40040E-001	7.08195E-002	3.57730E+000	9	...........
	110	1.48	6.63989E-002	-3.98530E-004	0.00000E+000	-2.64620E-005	-2.40040E-001	6.64093E-002	3.57730E+000	9	...........
	111	1.49333	6.21635E-002	-3.98371E-004	0.00000E+000	-2.47641E-005	-2.40040E-001	6.21736E-002	3.57730E+000	9	...........
	112	1.50667	5.78344E-002	-4.00155E-004	0.00000E+000	-2.31428E-005	-2.40040E-001	5.78424E-002	3.57730E+000	9	...........
	113	1.52	5.35699E-002	-3.99940E-004	0.00000E+000	-2.14247E-005	-2.40040E-001	5.35763E-002	3.57730E+000	9	...........
	114	1.53333	4.92286E-002	-3.98994E-004	0.00000E+000	-1.96419E-005	-2.40040E-001	4.92393E-002	3.57730E+000	9	...........
	115	1.54667	4.50763E-002	-3.99135E-004	0.00000E+000	-1.79916E-005	-2.40040E-001	4.50867E-002	3.57730E+000	9	...........
	116	1.56	4.08267E-002	-3.97828E-004	0.00000E+000	-1.62420E-005	-2.40040E-001	4.08339E-002	3.57730E+000	9	...........
	117	1.57333	3.65477E-002	-4.00278E-004	0.00000E+000	-1.46292E-005	-2.40040E-001	3.65529E-002	3.57730E+000	9	...........
	118	1.58667	3.23799E-002	-3.98498E-004	0.00000E+000	-1.29033E-005	-2.40040E-001	3.23783E-002	3.57730E+000	9	...........
	119	1.6	2.82983E-002	-3.97328E-004	0.00000E+000	-1.12437E-005	-2.40040E-001	2.83039E-002	3.57730E+000	9	...........
	120	1.61333	2.40771E-002	-3.98368E-004	0.00000E+000	-9.59152E-006	-2.40040E-001	2.40775E-002	3.57730E+000	9	...........
	121	1.62667	1.99092E-002	-3.98332E-004	0.00000E+000	-7.93049E-006	-2.40040E-001	1.99062E-002	3.57730E+000	9	...........
	122	1.64	1.56563E-002	-3.98369E-004	0.00000E+000	-6.23699E-006	-2.40040E-001	1.56512E-002	3.57730E+000	9	...........
	123	1.65333	1.14878E-002	-3.98672E-004	0.00000E+000	-4.57988E-006	-2.40040E-001	1.14789E-002	3.57730E+000	9	...........
	124	1.66667	7.41362E-003	-3.98642E-004	0.00000E+000	-2.95538E-006	-2.40040E-001	7.39335E-003	3.57730E+000	9	...........
	125	1.68	3.33245E-003	-3.98181E-004	0.00000E+000	-1.32692E-006	-2.40040E-001	3.31483E-003	3.57730E+000	9	...........
	126	1.685	4.80795E-004	-3.99426E-004	0.00000E+000	-1.92042E-007	-2.40040E-001	4.63614E-004	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	520.1284	Start Time Offset (s)
