\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CastroNeto2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{48}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hibridaci\IeC {\'o}n sp2}{48}{section.Alph1.1}}
\newlabel{sec:hibridacion_sp2}{{A.1}{48}{Hibridación sp2}{section.Alph1.1}{}}
\newlabel{sec:hibridacion_sp2@cref}{{[subappendix][1][2147483647,1]A.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hibridizaci\IeC {\'o}n sp2}}{48}{figure.caption.41}}
\newlabel{fig:sp2_hybrid}{{A.1}{48}{Hibridización sp2}{figure.caption.41}{}}
\newlabel{fig:sp2_hybrid@cref}{{[figure][1][2147483647,1]A.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Formaci\IeC {\'o}n de un orbital $\pi $}}{49}{figure.caption.42}}
\newlabel{fig:pi_orbitals}{{A.2}{49}{Formación de un orbital $\pi $}{figure.caption.42}{}}
\newlabel{fig:pi_orbitals@cref}{{[figure][2][2147483647,1]A.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{50}{section.Alph1.2}}
\newlabel{sec:caracterizacion_electroquimica}{{A.2}{50}{Caracterización electroquímica}{section.Alph1.2}{}}
\newlabel{sec:caracterizacion_electroquimica@cref}{{[subappendix][2][2147483647,1]A.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Resultados: Disco de acero sin material}}{51}{figure.caption.43}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1}{{A.3}{51}{Resultados: Disco de acero sin material}{figure.caption.43}{}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1@cref}{{[figure][3][2147483647,1]A.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg}}{52}{figure.caption.44}}
\newlabel{SCGraphs:CV_CRGO300517_9}{{A.4}{52}{Resultados: Polvo en disco de acero. Masa = 0.4 mg}{figure.caption.44}{}}
\newlabel{SCGraphs:CV_CRGO300517_9@cref}{{[figure][4][2147483647,1]A.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}}{53}{figure.caption.45}}
\newlabel{SCGraphs:CV_CRGO300517_3}{{A.5}{53}{Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}{figure.caption.45}{}}
\newlabel{SCGraphs:CV_CRGO300517_3@cref}{{[figure][5][2147483647,1]A.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg}}{54}{figure.caption.46}}
\newlabel{SCGraphs:CV_CRGO300517_11}{{A.6}{54}{Resultados: Papel en disco de acero. Masa = 0.6 mg}{figure.caption.46}{}}
\newlabel{SCGraphs:CV_CRGO300517_11@cref}{{[figure][6][2147483647,1]A.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}}{55}{figure.caption.47}}
\newlabel{SCGraphs:CV_CRGO300517_13}{{A.7}{55}{Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}{figure.caption.47}{}}
\newlabel{SCGraphs:CV_CRGO300517_13@cref}{{[figure][7][2147483647,1]A.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material}}{56}{figure.caption.48}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1}{{A.8}{56}{Resultados: Espuma de níquel sin material}{figure.caption.48}{}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1@cref}{{[figure][8][2147483647,1]A.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{57}{figure.caption.49}}
\newlabel{SCGraphs:CV_CRGO300517_5}{{A.9}{57}{Resultados: Polvo en espuma de níquel. Masa = 0.9 mg}{figure.caption.49}{}}
\newlabel{SCGraphs:CV_CRGO300517_5@cref}{{[figure][9][2147483647,1]A.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg}}{58}{figure.caption.50}}
\newlabel{SCGraphs:CV_CRGO300517_7}{{A.10}{58}{Resultados: Polvo + PMMA en espuma de níquel. Masa = 0.8 mg}{figure.caption.50}{}}
\newlabel{SCGraphs:CV_CRGO300517_7@cref}{{[figure][10][2147483647,1]A.10}{58}}
\@setckpt{Anexo}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{55}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
