\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexo}{33}{appendix*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{33}{section.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados: Disco de acero sin material.}}{34}{figure.caption.34}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1}{{1}{34}{Resultados: Disco de acero sin material}{figure.caption.34}{}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1@cref}{{[figure][1][2147483647,0]1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg.}}{35}{figure.caption.35}}
\newlabel{SCGraphs:CV_CRGO300517_9}{{2}{35}{Resultados: Polvo en disco de acero. Masa = 0.4 mg}{figure.caption.35}{}}
\newlabel{SCGraphs:CV_CRGO300517_9@cref}{{[figure][2][2147483647,0]2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg.}}{36}{figure.caption.36}}
\newlabel{SCGraphs:CV_CRGO300517_3}{{3}{36}{Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}{figure.caption.36}{}}
\newlabel{SCGraphs:CV_CRGO300517_3@cref}{{[figure][3][2147483647,0]3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg.}}{37}{figure.caption.37}}
\newlabel{SCGraphs:CV_CRGO300517_11}{{4}{37}{Resultados: Papel en disco de acero. Masa = 0.6 mg}{figure.caption.37}{}}
\newlabel{SCGraphs:CV_CRGO300517_11@cref}{{[figure][4][2147483647,0]4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg.}}{38}{figure.caption.38}}
\newlabel{SCGraphs:CV_CRGO300517_13}{{5}{38}{Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}{figure.caption.38}{}}
\newlabel{SCGraphs:CV_CRGO300517_13@cref}{{[figure][5][2147483647,0]5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material.}}{39}{figure.caption.39}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1}{{6}{39}{Resultados: Espuma de níquel sin material}{figure.caption.39}{}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1@cref}{{[figure][6][2147483647,0]6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{40}{figure.caption.40}}
\newlabel{SCGraphs:CV_CRGO300517_5}{{7}{40}{Resultados: Polvo en espuma de níquel. Masa = 0.9 mg}{figure.caption.40}{}}
\newlabel{SCGraphs:CV_CRGO300517_5@cref}{{[figure][7][2147483647,0]7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg.}}{41}{figure.caption.41}}
\newlabel{SCGraphs:CV_CRGO300517_7}{{8}{41}{Resultados: Polvo + PMMA en espuma de níquel. Masa = 0.8 mg}{figure.caption.41}{}}
\newlabel{SCGraphs:CV_CRGO300517_7@cref}{{[figure][8][2147483647,0]8}{41}}
\@setckpt{Anexo}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
