\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{21}{section.3.1}}
\newlabel{fig:RGO}{{3.1a}{22}{RGO\relax }{figure.caption.21}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{sub@fig:RGO}{{a}{22}{RGO\relax }{figure.caption.21}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{fig:GO}{{3.1b}{22}{GO\relax }{figure.caption.21}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][3,1]3.1b}{22}}
\newlabel{sub@fig:GO}{{b}{22}{GO\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][3,1]3.1b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras de rGO y GO en agua.\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x.\relax }}{22}{figure.caption.22}}
\newlabel{fig:xrd}{{3.2}{22}{Espectro de difracción de rayos x.\relax }{figure.caption.22}{}}
\newlabel{fig:xrd@cref}{{[figure][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{23}{figure.caption.23}}
\newlabel{fig:SC_process}{{4.1}{23}{\relax }{figure.caption.23}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador.}}{24}{figure.caption.24}}
\newlabel{fig:celda_de_pruebas_SC}{{4.2}{24}{Celda de pruebas de supercondensador}{figure.caption.24}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][4]4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Muestras\relax }}{25}{table.caption.25}}
\newlabel{tab:electrodos_construidos}{{4.1}{25}{Muestras\relax }{table.caption.25}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][4]4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{26}{figure.caption.26}}
\newlabel{fig:electrodes}{{4.3}{26}{Electrodos utilizados en la celda de pruebas de supercondensador}{figure.caption.26}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][4]4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{27}{table.caption.27}}
\newlabel{tab:elec_config}{{4.2}{27}{Parámetros de medición\relax }{table.caption.27}{}}
\newlabel{tab:elec_config@cref}{{[table][2][4]4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados: Disco de acero sin material.}}{29}{figure.caption.28}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1}{{4.4}{29}{Resultados: Disco de acero sin material}{figure.caption.28}{}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1@cref}{{[figure][4][4]4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg.}}{30}{figure.caption.29}}
\newlabel{SCGraphs:CV_CRGO300517_9}{{4.5}{30}{Resultados: Polvo en disco de acero. Masa = 0.4 mg}{figure.caption.29}{}}
\newlabel{SCGraphs:CV_CRGO300517_9@cref}{{[figure][5][4]4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg.}}{31}{figure.caption.30}}
\newlabel{SCGraphs:CV_CRGO300517_3}{{4.6}{31}{Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}{figure.caption.30}{}}
\newlabel{SCGraphs:CV_CRGO300517_3@cref}{{[figure][6][4]4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg.}}{32}{figure.caption.31}}
\newlabel{SCGraphs:CV_CRGO300517_11}{{4.7}{32}{Resultados: Papel en disco de acero. Masa = 0.6 mg}{figure.caption.31}{}}
\newlabel{SCGraphs:CV_CRGO300517_11@cref}{{[figure][7][4]4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg.}}{33}{figure.caption.32}}
\newlabel{SCGraphs:CV_CRGO300517_13}{{4.8}{33}{Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}{figure.caption.32}{}}
\newlabel{SCGraphs:CV_CRGO300517_13@cref}{{[figure][8][4]4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material.}}{34}{figure.caption.33}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1}{{4.9}{34}{Resultados: Espuma de níquel sin material}{figure.caption.33}{}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1@cref}{{[figure][9][4]4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{35}{figure.caption.34}}
\newlabel{SCGraphs:CV_CRGO300517_5}{{4.10}{35}{Resultados: Polvo en espuma de níquel. Masa = 0.9 mg}{figure.caption.34}{}}
\newlabel{SCGraphs:CV_CRGO300517_5@cref}{{[figure][10][4]4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg.}}{36}{figure.caption.35}}
\newlabel{SCGraphs:CV_CRGO300517_7}{{4.11}{36}{Resultados: Polvo + PMMA en espuma de níquel. Masa = 0.8 mg}{figure.caption.35}{}}
\newlabel{SCGraphs:CV_CRGO300517_7@cref}{{[figure][11][4]4.11}{36}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
