\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abdolhosseinzadeh2015}
\citation{Guo2009,Marcano2010,Park2011,Li2014,Stobinski2014,Xu2014a,Yang2014,Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{21}{section.3.1}}
\citation{Abdolhosseinzadeh2015,Li2014}
\newlabel{fig:RGO}{{3.1a}{22}{rGO\relax }{figure.caption.19}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{sub@fig:RGO}{{a}{22}{rGO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{fig:GO}{{3.1b}{22}{GO\relax }{figure.caption.19}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][3,1]3.1b}{22}}
\newlabel{sub@fig:GO}{{b}{22}{GO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][3,1]3.1b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispersiones de rGO y GO en agua.\relax }}{22}{figure.caption.19}}
\newlabel{fig:RGOyGO}{{3.1}{22}{Dispersiones de rGO y GO en agua.\relax }{figure.caption.19}{}}
\newlabel{fig:RGOyGO@cref}{{[figure][1][3]3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x.\relax }}{23}{figure.caption.20}}
\newlabel{fig:xrd}{{3.2}{23}{Espectro de difracción de rayos x.\relax }{figure.caption.20}{}}
\newlabel{fig:xrd@cref}{{[figure][2][3]3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Espectro Raman de muestras de \IeC {\'o}xido de grafeno y \IeC {\'o}xido reducido de grafeno.\relax }}{24}{figure.caption.21}}
\newlabel{fig:raman}{{3.3}{24}{Espectro Raman de muestras de óxido de grafeno y óxido reducido de grafeno.\relax }{figure.caption.21}{}}
\newlabel{fig:raman@cref}{{[figure][3][3]3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen SEM de la muestra PapelAc .\relax }}{26}{figure.caption.22}}
\newlabel{fig:rgo_paper_sem}{{3.4}{26}{Imagen SEM de la muestra \mPapelAcero .\relax }{figure.caption.22}{}}
\newlabel{fig:rgo_paper_sem@cref}{{[figure][4][3]3.4}{26}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secuencia para la construicci\IeC {\'o}n de un supercondensador b\IeC {\'a}sico.\relax }}{28}{figure.caption.23}}
\newlabel{fig:SC_process}{{4.1}{28}{Secuencia para la construicción de un supercondensador básico.\relax }{figure.caption.23}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador.}}{29}{figure.caption.24}}
\newlabel{fig:celda_de_pruebas_SC}{{4.2}{29}{Celda de pruebas de supercondensador}{figure.caption.24}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][4]4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{30}{figure.caption.26}}
\newlabel{fig:electrodes}{{4.3}{30}{Electrodos utilizados en la celda de pruebas de supercondensador}{figure.caption.26}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][4]4.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Muestras\relax }}{30}{table.caption.25}}
\newlabel{tab:electrodos_construidos}{{4.1}{30}{Muestras\relax }{table.caption.25}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{31}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{32}{table.caption.27}}
\newlabel{tab:elec_config}{{4.2}{32}{Parámetros de medición\relax }{table.caption.27}{}}
\newlabel{tab:elec_config@cref}{{[table][2][4]4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados y an\IeC {\'a}lisis}{32}{section.4.4}}
\citation{Wang2009}
\citation{Stoller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resumen voltametr\IeC {\'\i }a c\IeC {\'\i }clica a 100 mV/s antes y despu\IeC {\'e}s de 1000 ciclos de carga y descarga. Las muestras son separadas en dos gr\IeC {\'a}ficos para mejorar su visualizaci\IeC {\'o}n.\relax }}{33}{figure.caption.28}}
\newlabel{fig:resumen_cv}{{4.4}{33}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga. Las muestras son separadas en dos gráficos para mejorar su visualización.\relax }{figure.caption.28}{}}
\newlabel{fig:resumen_cv@cref}{{[figure][4][4]4.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen de capacitancia y capacitancia espec\IeC {\'\i }fica a 100 mV/s.\relax }}{34}{table.caption.29}}
\newlabel{tab:resumen_capacitancia}{{4.3}{34}{Resumen de capacitancia y capacitancia específica a 100 mV/s.\relax }{table.caption.29}{}}
\newlabel{tab:resumen_capacitancia@cref}{{[table][3][4]4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espectro de impedancia electroqu\IeC {\'\i }mica. Las muestras son separadas en dos gr\IeC {\'a}ficos para mejorar su visualizaci\IeC {\'o}n.\relax }}{35}{figure.caption.30}}
\newlabel{fig:resumen_eis}{{4.5}{35}{Espectro de impedancia electroquímica. Las muestras son separadas en dos gráficos para mejorar su visualización.\relax }{figure.caption.30}{}}
\newlabel{fig:resumen_eis@cref}{{[figure][5][4]4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Carga y descarga c\IeC {\'\i }clica a 1 A/g, exceptuando las muestras de polvo m\IeC {\'a}s pmma en disco de acero y polvo en espuma de n\IeC {\'\i }quel donde la densidad de corriente es de 0,1 A/g. Las muestras son separadas en dos gr\IeC {\'a}ficos para mejorar su visualizaci\IeC {\'o}n.\relax }}{36}{figure.caption.31}}
\newlabel{fig:resumen_ccd}{{4.6}{36}{Carga y descarga cíclica a 1 A/g, exceptuando las muestras de polvo más pmma en disco de acero y polvo en espuma de níquel donde la densidad de corriente es de 0,1 A/g. Las muestras son separadas en dos gráficos para mejorar su visualización.\relax }{figure.caption.31}{}}
\newlabel{fig:resumen_ccd@cref}{{[figure][6][4]4.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }}{36}{table.caption.32}}
\newlabel{tab:esr}{{4.4}{36}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{table.caption.32}{}}
\newlabel{tab:esr@cref}{{[table][4][4]4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resumen de la capacidad espec\IeC {\'\i }fica.\relax }}{37}{figure.caption.33}}
\newlabel{fig:resumen_cs}{{4.7}{37}{Resumen de la capacidad específica.\relax }{figure.caption.33}{}}
\newlabel{fig:resumen_cs@cref}{{[figure][7][4]4.7}{37}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
