\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'e}todo experimental simplicado para la s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno y \IeC {\'o}xido reduxido de grafeno}}{22}{figure.caption.19}}
\citation{Abdolhosseinzadeh2015}
\citation{Guo2009,Marcano2010,Park2011,Li2014,Stobinski2014,Xu2014a,Yang2014,Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{23}{section.3.1}}
\citation{Abdolhosseinzadeh2015,Li2014}
\newlabel{fig:RGO}{{3.1a}{24}{rGO\relax }{figure.caption.20}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{24}}
\newlabel{sub@fig:RGO}{{a}{24}{rGO\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{24}}
\newlabel{fig:GO}{{3.1b}{24}{GO\relax }{figure.caption.20}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][3,1]3.1b}{24}}
\newlabel{sub@fig:GO}{{b}{24}{GO\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][3,1]3.1b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispersiones de rGO y GO en agua}}{24}{figure.caption.20}}
\newlabel{fig:RGOyGO}{{3.1}{24}{Dispersiones de rGO y GO en agua}{figure.caption.20}{}}
\newlabel{fig:RGOyGO@cref}{{[figure][1][3]3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x de grafito, GO y rGO}}{25}{figure.caption.21}}
\newlabel{fig:xrd}{{3.2}{25}{Espectro de difracción de rayos x de grafito, GO y rGO}{figure.caption.21}{}}
\newlabel{fig:xrd@cref}{{[figure][2][3]3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Espectro Raman de GO y rGO}}{26}{figure.caption.22}}
\newlabel{fig:raman}{{3.3}{26}{Espectro Raman de GO y rGO}{figure.caption.22}{}}
\newlabel{fig:raman@cref}{{[figure][3][3]3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen SEM de un electrodo de rGO en formato papel}}{27}{figure.caption.23}}
\newlabel{fig:rgo_paper_sem}{{3.4}{27}{Imagen SEM de un electrodo de rGO en formato papel}{figure.caption.23}{}}
\newlabel{fig:rgo_paper_sem@cref}{{[figure][4][3]3.4}{27}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio de contrucci\IeC {\'o}n de un supercondensador}}{28}{figure.caption.24}}
\newlabel{fig:SC_process}{{4.1}{28}{Principio de contrucción de un supercondensador}{figure.caption.24}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{29}{section.4.2}}
\newlabel{fig:cell_scheme}{{4.2a}{30}{\relax }{figure.caption.25}{}}
\newlabel{fig:cell_scheme@cref}{{[subfigure][1][4,2]4.2a}{30}}
\newlabel{sub@fig:cell_scheme}{{a}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cell_scheme@cref}{{[subfigure][1][4,2]4.2a}{30}}
\newlabel{fig:cell_image}{{4.2b}{30}{\relax }{figure.caption.25}{}}
\newlabel{fig:cell_image@cref}{{[subfigure][2][4,2]4.2b}{30}}
\newlabel{sub@fig:cell_image}{{b}{30}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cell_image@cref}{{[subfigure][2][4,2]4.2b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador}}{30}{figure.caption.25}}
\newlabel{fig:celda_de_pruebas_SC}{{4.2}{30}{Celda de pruebas de supercondensador}{figure.caption.25}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][4]4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Electrodos fabricados para supercondensadores.\relax }}{31}{table.caption.26}}
\newlabel{tab:electrodos_construidos}{{4.1}{31}{Electrodos fabricados para supercondensadores.\relax }{table.caption.26}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][4]4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{31}{section.4.3}}
\newlabel{fig:substrate_steel}{{4.3a}{32}{\mSustratoAcero \relax }{figure.caption.27}{}}
\newlabel{fig:substrate_steel@cref}{{[subfigure][1][4,3]4.3a}{32}}
\newlabel{sub@fig:substrate_steel}{{a}{32}{\mSustratoAcero \relax }{figure.caption.27}{}}
\newlabel{sub@fig:substrate_steel@cref}{{[subfigure][1][4,3]4.3a}{32}}
\newlabel{fig:electrode_powder_ac}{{4.3b}{32}{\mPolvoAcero \relax }{figure.caption.27}{}}
\newlabel{fig:electrode_powder_ac@cref}{{[subfigure][2][4,3]4.3b}{32}}
\newlabel{sub@fig:electrode_powder_ac}{{b}{32}{\mPolvoAcero \relax }{figure.caption.27}{}}
\newlabel{sub@fig:electrode_powder_ac@cref}{{[subfigure][2][4,3]4.3b}{32}}
\newlabel{fig:electrode_powder_pmma_ac}{{4.3c}{32}{\mPolvoAceroPMMA \relax }{figure.caption.27}{}}
\newlabel{fig:electrode_powder_pmma_ac@cref}{{[subfigure][3][4,3]4.3c}{32}}
\newlabel{sub@fig:electrode_powder_pmma_ac}{{c}{32}{\mPolvoAceroPMMA \relax }{figure.caption.27}{}}
\newlabel{sub@fig:electrode_powder_pmma_ac@cref}{{[subfigure][3][4,3]4.3c}{32}}
\newlabel{fig:electrode_paper}{{4.3d}{32}{\mPapelAcero \relax }{figure.caption.27}{}}
\newlabel{fig:electrode_paper@cref}{{[subfigure][4][4,3]4.3d}{32}}
\newlabel{sub@fig:electrode_paper}{{d}{32}{\mPapelAcero \relax }{figure.caption.27}{}}
\newlabel{sub@fig:electrode_paper@cref}{{[subfigure][4][4,3]4.3d}{32}}
\newlabel{fig:electrode_lio}{{4.3e}{32}{\mLiofilizadoAcero \relax }{figure.caption.27}{}}
\newlabel{fig:electrode_lio@cref}{{[subfigure][5][4,3]4.3e}{32}}
\newlabel{sub@fig:electrode_lio}{{e}{32}{\mLiofilizadoAcero \relax }{figure.caption.27}{}}
\newlabel{sub@fig:electrode_lio@cref}{{[subfigure][5][4,3]4.3e}{32}}
\newlabel{fig:substrate_nickel}{{4.3f}{32}{\mSustratoNiquel \relax }{figure.caption.27}{}}
\newlabel{fig:substrate_nickel@cref}{{[subfigure][6][4,3]4.3f}{32}}
\newlabel{sub@fig:substrate_nickel}{{f}{32}{\mSustratoNiquel \relax }{figure.caption.27}{}}
\newlabel{sub@fig:substrate_nickel@cref}{{[subfigure][6][4,3]4.3f}{32}}
\newlabel{fig:electrode_powder_ni}{{4.3g}{32}{\mPolvoNiquel \relax }{figure.caption.27}{}}
\newlabel{fig:electrode_powder_ni@cref}{{[subfigure][7][4,3]4.3g}{32}}
\newlabel{sub@fig:electrode_powder_ni}{{g}{32}{\mPolvoNiquel \relax }{figure.caption.27}{}}
\newlabel{sub@fig:electrode_powder_ni@cref}{{[subfigure][7][4,3]4.3g}{32}}
\newlabel{fig:electrode_powder_pmma_ni}{{4.3h}{32}{\mPolvoNiquelPMMA \relax }{figure.caption.27}{}}
\newlabel{fig:electrode_powder_pmma_ni@cref}{{[subfigure][8][4,3]4.3h}{32}}
\newlabel{sub@fig:electrode_powder_pmma_ni}{{h}{32}{\mPolvoNiquelPMMA \relax }{figure.caption.27}{}}
\newlabel{sub@fig:electrode_powder_pmma_ni@cref}{{[subfigure][8][4,3]4.3h}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador}}{32}{figure.caption.27}}
\newlabel{fig:electrodes}{{4.3}{32}{Electrodos utilizados en la celda de pruebas de supercondensador}{figure.caption.27}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][4]4.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de cada medici\IeC {\'o}n electroqu\IeC {\'\i }mica}}{33}{table.caption.28}}
\newlabel{tab:elec_config}{{4.2}{33}{Parámetros de cada medición electroquímica}{table.caption.28}{}}
\newlabel{tab:elec_config@cref}{{[table][2][4]4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados y an\IeC {\'a}lisis}{33}{section.4.4}}
\citation{Wang2009}
\citation{Stoller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resumen voltametr\IeC {\'\i }a c\IeC {\'\i }clica a 100 mV/s antes y despu\IeC {\'e}s de 1000 ciclos de carga y descarga}}{34}{figure.caption.29}}
\newlabel{fig:resumen_cv}{{4.4}{34}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{figure.caption.29}{}}
\newlabel{fig:resumen_cv@cref}{{[figure][4][4]4.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen de capacitancia y capacitancia espec\IeC {\'\i }fica a 100 mV/s.\relax }}{35}{table.caption.30}}
\newlabel{tab:resumen_capacitancia}{{4.3}{35}{Resumen de capacitancia y capacitancia específica a 100 mV/s.\relax }{table.caption.30}{}}
\newlabel{tab:resumen_capacitancia@cref}{{[table][3][4]4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resumen del espectro de impedancia electroqu\IeC {\'\i }mica}}{36}{figure.caption.31}}
\newlabel{fig:resumen_eis}{{4.5}{36}{Resumen del espectro de impedancia electroquímica}{figure.caption.31}{}}
\newlabel{fig:resumen_eis@cref}{{[figure][5][4]4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resumen de carga y descarga c\IeC {\'\i }clica}}{37}{figure.caption.32}}
\newlabel{fig:resumen_ccd}{{4.6}{37}{Resumen de carga y descarga cíclica}{figure.caption.32}{}}
\newlabel{fig:resumen_ccd@cref}{{[figure][6][4]4.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }}{37}{table.caption.33}}
\newlabel{tab:esr}{{4.4}{37}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{table.caption.33}{}}
\newlabel{tab:esr@cref}{{[table][4][4]4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resumen de la capacidad espec\IeC {\'\i }fica}}{38}{figure.caption.34}}
\newlabel{fig:resumen_cs}{{4.7}{38}{Resumen de la capacidad específica}{figure.caption.34}{}}
\newlabel{fig:resumen_cs@cref}{{[figure][7][4]4.7}{38}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
