\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hummers1958}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento experimental}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{14}{section.3.2}}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimiento}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{15}{section.4.3}}
\newlabel{fig:RGO}{{4.1a}{16}{RGO\relax }{figure.caption.19}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][4,1]4.1a}{16}}
\newlabel{sub@fig:RGO}{{a}{16}{RGO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][4,1]4.1a}{16}}
\newlabel{fig:GO}{{4.1b}{16}{GO\relax }{figure.caption.19}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][4,1]4.1b}{16}}
\newlabel{sub@fig:GO}{{b}{16}{GO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][4,1]4.1b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro \IeC {\'o}xido de grafeno.\relax }}{16}{figure.caption.20}}
\newlabel{fig:xrd}{{4.2}{16}{Espectro óxido de grafeno.\relax }{figure.caption.20}{}}
\newlabel{fig:xrd@cref}{{[figure][2][4]4.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n de supercondensadores}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{17}{figure.caption.21}}
\newlabel{fig:SC_process}{{5.1}{17}{\relax }{figure.caption.21}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][5]5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Celda de pruebas de supercondensador}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Celda de pruebas de supercondensador.}}{18}{figure.caption.22}}
\newlabel{fig:celda_de_pruebas_SC}{{5.2}{18}{Celda de pruebas de supercondensador}{figure.caption.22}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][5]5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n de electrodos}{18}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Muestras\relax }}{19}{table.caption.23}}
\newlabel{tab:electrodos_construidos}{{5.1}{19}{Muestras\relax }{table.caption.23}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][5]5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{20}{figure.caption.24}}
\newlabel{fig:electrodes}{{5.3}{20}{Electrodos utilizados en la celda de pruebas de supercondensador}{figure.caption.24}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][5]5.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{21}{table.caption.25}}
\newlabel{tab:elec_config}{{5.2}{21}{Parámetros de medición\relax }{table.caption.25}{}}
\newlabel{tab:elec_config@cref}{{[table][2][5]5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{22}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados: Disco de acero sin material.}}{23}{figure.caption.26}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1}{{5.4}{23}{Resultados: Disco de acero sin material}{figure.caption.26}{}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1@cref}{{[figure][4][5]5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg.}}{24}{figure.caption.27}}
\newlabel{SCGraphs:CV_CRGO300517_9}{{5.5}{24}{Resultados: Polvo en disco de acero. Masa = 0.4 mg}{figure.caption.27}{}}
\newlabel{SCGraphs:CV_CRGO300517_9@cref}{{[figure][5][5]5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg.}}{25}{figure.caption.28}}
\newlabel{SCGraphs:CV_CRGO300517_3}{{5.6}{25}{Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}{figure.caption.28}{}}
\newlabel{SCGraphs:CV_CRGO300517_3@cref}{{[figure][6][5]5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg.}}{26}{figure.caption.29}}
\newlabel{SCGraphs:CV_CRGO300517_11}{{5.7}{26}{Resultados: Papel en disco de acero. Masa = 0.6 mg}{figure.caption.29}{}}
\newlabel{SCGraphs:CV_CRGO300517_11@cref}{{[figure][7][5]5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg.}}{27}{figure.caption.30}}
\newlabel{SCGraphs:CV_CRGO300517_13}{{5.8}{27}{Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}{figure.caption.30}{}}
\newlabel{SCGraphs:CV_CRGO300517_13@cref}{{[figure][8][5]5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material.}}{28}{figure.caption.31}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1}{{5.9}{28}{Resultados: Espuma de níquel sin material}{figure.caption.31}{}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1@cref}{{[figure][9][5]5.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{29}{figure.caption.32}}
\newlabel{SCGraphs:CV_CRGO300517_5}{{5.10}{29}{Resultados: Polvo en espuma de níquel. Masa = 0.9 mg}{figure.caption.32}{}}
\newlabel{SCGraphs:CV_CRGO300517_5@cref}{{[figure][10][5]5.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg.}}{30}{figure.caption.33}}
\newlabel{SCGraphs:CV_CRGO300517_7}{{5.11}{30}{Resultados: Polvo + PMMA en espuma de níquel. Masa = 0.8 mg}{figure.caption.33}{}}
\newlabel{SCGraphs:CV_CRGO300517_7@cref}{{[figure][11][5]5.11}{30}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
