\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{21}{section.3.1}}
\newlabel{fig:RGO}{{3.1a}{22}{RGO\relax }{figure.caption.21}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{sub@fig:RGO}{{a}{22}{RGO\relax }{figure.caption.21}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{22}}
\newlabel{fig:GO}{{3.1b}{22}{GO\relax }{figure.caption.21}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][3,1]3.1b}{22}}
\newlabel{sub@fig:GO}{{b}{22}{GO\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][3,1]3.1b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras de rGO y GO en agua.\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x.\relax }}{22}{figure.caption.22}}
\newlabel{fig:xrd}{{3.2}{22}{Espectro de difracción de rayos x.\relax }{figure.caption.22}{}}
\newlabel{fig:xrd@cref}{{[figure][2][3]3.2}{22}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secuencia para la construicci\IeC {\'o}n de un supercondensador b\IeC {\'a}sico.\relax }}{24}{figure.caption.23}}
\newlabel{fig:SC_process}{{4.1}{24}{Secuencia para la construicción de un supercondensador básico.\relax }{figure.caption.23}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador.}}{25}{figure.caption.24}}
\newlabel{fig:celda_de_pruebas_SC}{{4.2}{25}{Celda de pruebas de supercondensador}{figure.caption.24}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][4]4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{26}{figure.caption.26}}
\newlabel{fig:electrodes}{{4.3}{26}{Electrodos utilizados en la celda de pruebas de supercondensador}{figure.caption.26}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][4]4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Muestras\relax }}{26}{table.caption.25}}
\newlabel{tab:electrodos_construidos}{{4.1}{26}{Muestras\relax }{table.caption.25}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados y an\IeC {\'a}lisis}{27}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{28}{table.caption.27}}
\newlabel{tab:elec_config}{{4.2}{28}{Parámetros de medición\relax }{table.caption.27}{}}
\newlabel{tab:elec_config@cref}{{[table][2][4]4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados: Disco de acero sin material.}}{29}{figure.caption.28}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1}{{4.4}{29}{Resultados: Disco de acero sin material}{figure.caption.28}{}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Mat