\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hummers1958}
\citation{Abdolhosseinzadeh2015}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedimiento experimental}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GO\relax }}{15}{figure.caption.19}}
\newlabel{fig:GO}{{4.1}{15}{GO\relax }{figure.caption.19}{}}
\newlabel{fig:GO@cref}{{[figure][1][4]4.1}{15}}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiales}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedimiento}{16}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RGO\relax }}{17}{figure.caption.20}}
\newlabel{fig:RGO}{{5.1}{17}{RGO\relax }{figure.caption.20}{}}
\newlabel{fig:RGO@cref}{{[figure][1][5]5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n de supercondensadores}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Celda de pruebas de supercondensador}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Construcci\IeC {\'o}n de electrodos y preparaci\IeC {\'o}n de electrolitos}{18}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Derecha: Vista longitudinal de la celda de pruebas, mostrando los componentes m\IeC {\'a}s importantes. Izquierda: Fotograf\IeC {\'\i }a de la celda armada y conectada al potenciostato \relax }}{19}{figure.caption.21}}
\newlabel{fig:celda_de_pruebas_SC}{{6.1}{19}{Derecha: Vista longitudinal de la celda de pruebas, mostrando los componentes más importantes. Izquierda: Fotografía de la celda armada y conectada al potenciostato \relax }{figure.caption.21}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][1][6]6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Electrodos\relax }}{19}{figure.caption.22}}
\newlabel{fig:electrodes}{{6.2}{19}{Electrodos\relax }{figure.caption.22}{}}
\newlabel{fig:electrodes@cref}{{[figure][2][6]6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{19}{section.6.3}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
