\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hummers1958}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento experimental}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{14}{section.3.2}}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimiento}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{15}{section.4.3}}
\newlabel{fig:RGO}{{4.1a}{16}{RGO\relax }{figure.caption.19}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][4,1]4.1a}{16}}
\newlabel{sub@fig:RGO}{{a}{16}{RGO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][4,1]4.1a}{16}}
\newlabel{fig:GO}{{4.1b}{16}{GO\relax }{figure.caption.19}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][4,1]4.1b}{16}}
\newlabel{sub@fig:GO}{{b}{16}{GO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][4,1]4.1b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro \IeC {\'o}xido de grafeno.\relax }}{16}{figure.caption.20}}
\newlabel{fig:xrd}{{4.2}{16}{Espectro óxido de grafeno.\relax }{figure.caption.20}{}}
\newlabel{fig:xrd@cref}{{[figure][2][4]4.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n de supercondensadores}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{17}{figure.caption.21}}
\newlabel{fig:SC_process}{{5.1}{17}{\relax }{figure.caption.21}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][5]5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Celda de pruebas de supercondensador}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Izquierda: Vista longitudinal de la celda de pruebas, mostrando los componentes m\IeC {\'a}s importantes. Derecha: Fotograf\IeC {\'\i }a de la celda armada y conectada al potenciostato.\relax }}{18}{figure.caption.22}}
\newlabel{fig:celda_de_pruebas_SC}{{5.2}{18}{Izquierda: Vista longitudinal de la celda de pruebas, mostrando los componentes más importantes. Derecha: Fotografía de la celda armada y conectada al potenciostato.\relax }{figure.caption.22}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][5]5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n de electrodos y preparaci\IeC {\'o}n de electrolitos}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{18}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador. De izquierda a derecha: Electro sin material depositado. Electrodo con material depositado mediante goteo (\emph  {drop-casting}). Electrodo con material en forma de papel descentrado. Electrodo con material en forma de papel bien centrado soble el metal.\relax }}{19}{figure.caption.23}}
\newlabel{fig:electrodes}{{5.3}{19}{Electrodos utilizados en la celda de pruebas de supercondensador. De izquierda a derecha: Electro sin material depositado. Electrodo con material depositado mediante goteo (\emph {drop-casting}). Electrodo con material en forma de papel descentrado. Electrodo con material en forma de papel bien centrado soble el metal.\relax }{figure.caption.23}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][5]5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces steel disk, no material\relax }}{20}{figure.caption.24}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1}{{5.4}{20}{steel disk, no material\relax }{figure.caption.24}{}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1@cref}{{[figure][4][5]5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nickel Foam, no material\relax }}{21}{figure.caption.25}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1}{{5.5}{21}{Nickel Foam, no material\relax }{figure.caption.25}{}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1@cref}{{[figure][5][5]5.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Paper on steel disk\relax }}{22}{figure.caption.26}}
\newlabel{SCGraphs:CV_CRGO300517_11}{{5.6}{22}{Paper on steel disk\relax }{figure.caption.26}{}}
\newlabel{SCGraphs:CV_CRGO300517_11@cref}{{[figure][6][5]5.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lyo on steel disk. mass = 0.6 mg\relax }}{23}{figure.caption.27}}
\newlabel{SCGraphs:CV_CRGO300517_13}{{5.7}{23}{Lyo on steel disk. mass = 0.6 mg\relax }{figure.caption.27}{}}
\newlabel{SCGraphs:CV_CRGO300517_13@cref}{{[figure][7][5]5.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces powder + pmma on Steel Disk. mass = 2.8 mg\relax }}{24}{figure.caption.28}}
\newlabel{SCGraphs:CV_CRGO300517_3}{{5.8}{24}{powder + pmma on Steel Disk. mass = 2.8 mg\relax }{figure.caption.28}{}}
\newlabel{SCGraphs:CV_CRGO300517_3@cref}{{[figure][8][5]5.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces powder on Ni Foam m = 0.9 mg\relax }}{25}{figure.caption.29}}
\newlabel{SCGraphs:CV_CRGO300517_5}{{5.9}{25}{powder on Ni Foam m = 0.9 mg\relax }{figure.caption.29}{}}
\newlabel{SCGraphs:CV_CRGO300517_5@cref}{{[figure][9][5]5.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces powder + pmma on Ni Foam m = 0.8 mg\relax }}{26}{figure.caption.30}}
\newlabel{SCGraphs:CV_CRGO300517_7}{{5.10}{26}{powder + pmma on Ni Foam m = 0.8 mg\relax }{figure.caption.30}{}}
\newlabel{SCGraphs:CV_CRGO300517_7@cref}{{[figure][10][5]5.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces powder on steel disk m = 0.4 mg\relax }}{27}{figure.caption.31}}
\newlabel{SCGraphs:CV_CRGO300517_9}{{5.11}{27}{powder on steel disk m = 0.4 mg\relax }{figure.caption.31}{}}
\newlabel{SCGraphs:CV_CRGO300517_9@cref}{{[figure][11][5]5.11}{27}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
