\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hummers1958}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedimiento experimental}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados}{19}{section.2.2}}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiales}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedimiento}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{20}{section.3.3}}
\newlabel{fig:RGO}{{3.1a}{21}{RGO\relax }{figure.caption.20}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{21}}
\newlabel{sub@fig:RGO}{{a}{21}{RGO\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{21}}
\newlabel{fig:GO}{{3.1b}{21}{GO\relax }{figure.caption.20}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][3,1]3.1b}{21}}
\newlabel{sub@fig:GO}{{b}{21}{GO\relax }{figure.caption.20}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][3,1]3.1b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro \IeC {\'o}xido de grafeno.\relax }}{21}{figure.caption.21}}
\newlabel{fig:xrd}{{3.2}{21}{Espectro óxido de grafeno.\relax }{figure.caption.21}{}}
\newlabel{fig:xrd@cref}{{[figure][2][3]3.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{22}{figure.caption.22}}
\newlabel{fig:SC_process}{{4.1}{22}{\relax }{figure.caption.22}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][4]4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador.}}{23}{figure.caption.23}}
\newlabel{fig:celda_de_pruebas_SC}{{4.2}{23}{Celda de pruebas de supercondensador}{figure.caption.23}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][4]4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{23}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Muestras\relax }}{24}{table.caption.24}}
\newlabel{tab:electrodos_construidos}{{4.1}{24}{Muestras\relax }{table.caption.24}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{25}{figure.caption.25}}
\newlabel{fig:electrodes}{{4.3}{25}{Electrodos utilizados en la celda de pruebas de supercondensador}{figure.caption.25}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][4]4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{26}{table.caption.26}}
\newlabel{tab:elec_config}{{4.2}{26}{Parámetros de medición\relax }{table.caption.26}{}}
\newlabel{tab:elec_config@cref}{{[table][2][4]4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados: Disco de acero sin material.}}{28}{figure.caption.27}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1}{{4.4}{28}{Resultados: Disco de acero sin material}{figure.caption.27}{}}
\newlabel{SCGraphs:CV_Steel_Disk_No_Material_1@cref}{{[figure][4][4]4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg.}}{29}{figure.caption.28}}
\newlabel{SCGraphs:CV_CRGO300517_9}{{4.5}{29}{Resultados: Polvo en disco de acero. Masa = 0.4 mg}{figure.caption.28}{}}
\newlabel{SCGraphs:CV_CRGO300517_9@cref}{{[figure][5][4]4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg.}}{30}{figure.caption.29}}
\newlabel{SCGraphs:CV_CRGO300517_3}{{4.6}{30}{Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}{figure.caption.29}{}}
\newlabel{SCGraphs:CV_CRGO300517_3@cref}{{[figure][6][4]4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg.}}{31}{figure.caption.30}}
\newlabel{SCGraphs:CV_CRGO300517_11}{{4.7}{31}{Resultados: Papel en disco de acero. Masa = 0.6 mg}{figure.caption.30}{}}
\newlabel{SCGraphs:CV_CRGO300517_11@cref}{{[figure][7][4]4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg.}}{32}{figure.caption.31}}
\newlabel{SCGraphs:CV_CRGO300517_13}{{4.8}{32}{Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}{figure.caption.31}{}}
\newlabel{SCGraphs:CV_CRGO300517_13@cref}{{[figure][8][4]4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material.}}{33}{figure.caption.32}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1}{{4.9}{33}{Resultados: Espuma de níquel sin material}{figure.caption.32}{}}
\newlabel{SCGraphs:CV_Nickel_Foam_No_Material_1@cref}{{[figure][9][4]4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{34}{figure.caption.33}}
\newlabel{SCGraphs:CV_CRGO300517_5}{{4.10}{34}{Resultados: Polvo en espuma de níquel. Masa = 0.9 mg}{figure.caption.33}{}}
\newlabel{SCGraphs:CV_CRGO300517_5@cref}{{[figure][10][4]4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg.}}{35}{figure.caption.34}}
\newlabel{SCGraphs:CV_CRGO300517_7}{{4.11}{35}{Resultados: Polvo + PMMA en espuma de níquel. Masa = 0.8 mg}{figure.caption.34}{}}
\newlabel{SCGraphs:CV_CRGO300517_7@cref}{{[figure][11][4]4.11}{35}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
