\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hummers1958}
\citation{Abdolhosseinzadeh2015}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento experimental}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{12}{section.3.2}}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimiento}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n de supercondensadores}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Celda de pruebas de supercondensador}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de \relax }}{15}{figure.caption.18}}
\newlabel{fig:celda_de_pruebas_SC}{{5.1}{15}{Esquema de \relax }{figure.caption.18}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][1][5]5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{16}{section.5.2}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
