\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hummers1958}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedimiento experimental}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiales}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedimiento}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n de supercondensadores}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Armado del dispositivo}{13}{section.6.1}}
\newlabel{fig:SC_process}{{\caption@xref {fig:SC_process}{ on input line 8}}{13}{Armado del dispositivo}{figure.caption.12}{}}
\newlabel{fig:SC_process@cref}{{[section][1][6]6.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Armado de un supercondensador para realizar pruebas de concepto.}}{13}{figure.caption.12}}
\newlabel{fig:celda_de_pruebas_SC}{{\caption@xref {fig:celda_de_pruebas_SC}{ on input line 16}}{14}{Celda de prueba de supercondensador}{figure.caption.13}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[section][2][6]6.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Celda de prueba de supercondensador}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{14}{section.6.3}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
