\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hummers1958}
\citation{Abdolhosseinzadeh2015}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento experimental}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GO\relax }}{14}{figure.caption.19}}
\newlabel{fig:GO}{{3.1}{14}{GO\relax }{figure.caption.19}{}}
\newlabel{fig:GO@cref}{{[figure][1][3]3.1}{14}}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedimiento}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RGO\relax }}{16}{figure.caption.20}}
\newlabel{fig:RGO}{{4.1}{16}{RGO\relax }{figure.caption.20}{}}
\newlabel{fig:RGO@cref}{{[figure][1][4]4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{16}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n de supercondensadores}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Celda de pruebas de supercondensador}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n de electrodos y preparaci\IeC {\'o}n de electrol\IeC {\'\i }tos}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derecha: Vista longitudinal de la celda de pruebas, mostrando los componentes m\IeC {\'a}s importantes. Izquierda: Fotograf\IeC {\'\i }a de la celda armada y conectada al potenciostato \relax }}{18}{figure.caption.21}}
\newlabel{fig:celda_de_pruebas_SC}{{5.1}{18}{Derecha: Vista longitudinal de la celda de pruebas, mostrando los componentes más importantes. Izquierda: Fotografía de la celda armada y conectada al potenciostato \relax }{figure.caption.21}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][1][5]5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{18}{section.5.3}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
