\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados}{20}{section.3.1}}
\newlabel{fig:RGO}{{3.1a}{21}{RGO\relax }{figure.caption.19}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{21}}
\newlabel{sub@fig:RGO}{{a}{21}{RGO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][3,1]3.1a}{21}}
\newlabel{fig:GO}{{3.1b}{21}{GO\relax }{figure.caption.19}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][3,1]3.1b}{21}}
\newlabel{sub@fig:GO}{{b}{21}{GO\relax }{figure.caption.19}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][3,1]3.1b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras de rGO y GO en agua.\relax }}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x.\relax }}{21}{figure.caption.20}}
\newlabel{fig:xrd}{{3.2}{21}{Espectro de difracción de rayos x.\relax }{figure.caption.20}{}}
\newlabel{fig:xrd@cref}{{[figure][2][3]3.2}{21}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secuencia para la construicci\IeC {\'o}n de un supercondensador b\IeC {\'a}sico.\relax }}{23}{figure.caption.21}}
\newlabel{fig:SC_process}{{4.1}{23}{Secuencia para la construicción de un supercondensador básico.\relax }{figure.caption.21}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador.}}{24}{figure.caption.22}}
\newlabel{fig:celda_de_pruebas_SC}{{4.2}{24}{Celda de pruebas de supercondensador}{figure.caption.22}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][4]4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{25}{figure.caption.24}}
\newlabel{fig:electrodes}{{4.3}{25}{Electrodos utilizados en la celda de pruebas de supercondensador}{figure.caption.24}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][4]4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Muestras\relax }}{25}{table.caption.23}}
\newlabel{tab:electrodos_construidos}{{4.1}{25}{Muestras\relax }{table.caption.23}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][4]4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados y an\IeC {\'a}lisis}{26}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{27}{table.caption.25}}
\newlabel{tab:elec_config}{{4.2}{27}{Parámetros de medición\relax }{table.caption.25}{}}
\newlabel{tab:elec_config@cref}{{[table][2][4]4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resumen voltametr\IeC {\'\i }a c\IeC {\'\i }clica a 100 mV/s antes y despu\IeC {\'e}s de 1000 ciclos de carga y descarga.\relax }}{28}{figure.caption.26}}
\newlabel{fig:resumen_cv}{{4.4}{28}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga.\relax }{figure.caption.26}{}}
\newlabel{fig:resumen_cv@cref}{{[figure][4][4]4.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen de capacitancia y capacitancia espec\IeC {\'\i }fica a 100 mV/s.\relax }}{29}{table.caption.27}}
\newlabel{tab:resumen_capacitancia}{{4.3}{29}{Resumen de capacitancia y capacitancia específica a 100 mV/s.\relax }{table.caption.27}{}}
\newlabel{tab:resumen_capacitancia@cref}{{[table][3][4]4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Espectro de impedancia electroqu\IeC {\'\i }mica.\relax }}{29}{figure.caption.28}}
\newlabel{fig:resumen_eis}{{4.5}{29}{Espectro de impedancia electroquímica.\relax }{figure.caption.28}{}}
\newlabel{fig:resumen_eis@cref}{{[figure][5][4]4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Carga y descarga c\IeC {\'\i }clica a 1 A/g, exceptuando las muestras de polvo m\IeC {\'a}s pmma en disco de acero y polvo en espuma de n\IeC {\'\i }quel donde la densidad de corriente es de 0,1 A/g.\relax }}{30}{figure.caption.29}}
\newlabel{fig:resumen_ccd}{{4.6}{30}{Carga y descarga cíclica a 1 A/g, exceptuando las muestras de polvo más pmma en disco de acero y polvo en espuma de níquel donde la densidad de corriente es de 0,1 A/g.\relax }{figure.caption.29}{}}
\newlabel{fig:resumen_ccd@cref}{{[figure][6][4]4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resumen de la capacidad espec\IeC {\'\i }fica.\relax }}{30}{figure.caption.31}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
