\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abdolhosseinzadeh2015}
\citation{Dreyer2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}todo experimental simplicado para la s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno y \IeC {\'o}xido reducido de grafeno}}{24}{figure.caption.20}}
\citation{Abdolhosseinzadeh2015}
\citation{Guo2009,Marcano2010,Park2011,Li2014,Stobinski2014,Xu2014a,Yang2014,Abdolhosseinzadeh2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultados}{25}{section.2.1}}
\citation{Abdolhosseinzadeh2015,Li2014}
\newlabel{fig:RGO}{{2.1a}{26}{rGO\relax }{figure.caption.21}{}}
\newlabel{fig:RGO@cref}{{[subfigure][1][2,1]2.1a}{26}}
\newlabel{sub@fig:RGO}{{a}{26}{rGO\relax }{figure.caption.21}{}}
\newlabel{sub@fig:RGO@cref}{{[subfigure][1][2,1]2.1a}{26}}
\newlabel{fig:GO}{{2.1b}{26}{GO\relax }{figure.caption.21}{}}
\newlabel{fig:GO@cref}{{[subfigure][2][2,1]2.1b}{26}}
\newlabel{sub@fig:GO}{{b}{26}{GO\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GO@cref}{{[subfigure][2][2,1]2.1b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersiones de rGO y GO en agua}}{26}{figure.caption.21}}
\newlabel{fig:RGOyGO}{{2.1}{26}{Dispersiones de rGO y GO en agua}{figure.caption.21}{}}
\newlabel{fig:RGOyGO@cref}{{[figure][1][2]2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x de grafito, GO y rGO}}{27}{figure.caption.22}}
\newlabel{fig:xrd}{{2.2}{27}{Espectro de difracción de rayos x de grafito, GO y rGO}{figure.caption.22}{}}
\newlabel{fig:xrd@cref}{{[figure][2][2]2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectro Raman de GO y rGO}}{28}{figure.caption.23}}
\newlabel{fig:raman}{{2.3}{28}{Espectro Raman de GO y rGO}{figure.caption.23}{}}
\newlabel{fig:raman@cref}{{[figure][3][2]2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen SEM de un electrodo de rGO en formato papel}}{29}{figure.caption.24}}
\newlabel{fig:rgo_paper_sem}{{2.4}{29}{Imagen SEM de un electrodo de rGO en formato papel}{figure.caption.24}{}}
\newlabel{fig:rgo_paper_sem@cref}{{[figure][4][2]2.4}{29}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construcci\IeC {\'o}n de supercondensadores}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principio de contrucci\IeC {\'o}n de un supercondensador}}{30}{figure.caption.25}}
\newlabel{fig:SC_process}{{3.1}{30}{Principio de contrucción de un supercondensador}{figure.caption.25}{}}
\newlabel{fig:SC_process@cref}{{[figure][1][3]3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Celda de prueba de supercondensador}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcci\IeC {\'o}n de electrodos}{31}{section.3.2}}
\newlabel{fig:cell_scheme}{{3.2a}{32}{\relax }{figure.caption.26}{}}
\newlabel{fig:cell_scheme@cref}{{[subfigure][1][3,2]3.2a}{32}}
\newlabel{sub@fig:cell_scheme}{{a}{32}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cell_scheme@cref}{{[subfigure][1][3,2]3.2a}{32}}
\newlabel{fig:cell_image}{{3.2b}{32}{\relax }{figure.caption.26}{}}
\newlabel{fig:cell_image@cref}{{[subfigure][2][3,2]3.2b}{32}}
\newlabel{sub@fig:cell_image}{{b}{32}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:cell_image@cref}{{[subfigure][2][3,2]3.2b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Celda de prueba de supercondensador}}{32}{figure.caption.26}}
\newlabel{fig:celda_de_pruebas_SC}{{3.2}{32}{Celda de prueba de supercondensador}{figure.caption.26}{}}
\newlabel{fig:celda_de_pruebas_SC@cref}{{[figure][2][3]3.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Electrodos fabricados para supercondensadores.\relax }}{33}{table.caption.27}}
\newlabel{tab:electrodos_construidos}{{3.1}{33}{Electrodos fabricados para supercondensadores.\relax }{table.caption.27}{}}
\newlabel{tab:electrodos_construidos@cref}{{[table][1][3]3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{33}{section.3.3}}
\newlabel{fig:substrate_steel}{{3.3a}{34}{\mSustratoAcero \relax }{figure.caption.28}{}}
\newlabel{fig:substrate_steel@cref}{{[subfigure][1][3,3]3.3a}{34}}
\newlabel{sub@fig:substrate_steel}{{a}{34}{\mSustratoAcero \relax }{figure.caption.28}{}}
\newlabel{sub@fig:substrate_steel@cref}{{[subfigure][1][3,3]3.3a}{34}}
\newlabel{fig:electrode_powder_ac}{{3.3b}{34}{\mPolvoAcero \relax }{figure.caption.28}{}}
\newlabel{fig:electrode_powder_ac@cref}{{[subfigure][2][3,3]3.3b}{34}}
\newlabel{sub@fig:electrode_powder_ac}{{b}{34}{\mPolvoAcero \relax }{figure.caption.28}{}}
\newlabel{sub@fig:electrode_powder_ac@cref}{{[subfigure][2][3,3]3.3b}{34}}
\newlabel{fig:electrode_powder_pmma_ac}{{3.3c}{34}{\mPolvoAceroPMMA \relax }{figure.caption.28}{}}
\newlabel{fig:electrode_powder_pmma_ac@cref}{{[subfigure][3][3,3]3.3c}{34}}
\newlabel{sub@fig:electrode_powder_pmma_ac}{{c}{34}{\mPolvoAceroPMMA \relax }{figure.caption.28}{}}
\newlabel{sub@fig:electrode_powder_pmma_ac@cref}{{[subfigure][3][3,3]3.3c}{34}}
\newlabel{fig:electrode_paper}{{3.3d}{34}{\mPapelAcero \relax }{figure.caption.28}{}}
\newlabel{fig:electrode_paper@cref}{{[subfigure][4][3,3]3.3d}{34}}
\newlabel{sub@fig:electrode_paper}{{d}{34}{\mPapelAcero \relax }{figure.caption.28}{}}
\newlabel{sub@fig:electrode_paper@cref}{{[subfigure][4][3,3]3.3d}{34}}
\newlabel{fig:electrode_lio}{{3.3e}{34}{\mLiofilizadoAcero \relax }{figure.caption.28}{}}
\newlabel{fig:electrode_lio@cref}{{[subfigure][5][3,3]3.3e}{34}}
\newlabel{sub@fig:electrode_lio}{{e}{34}{\mLiofilizadoAcero \relax }{figure.caption.28}{}}
\newlabel{sub@fig:electrode_lio@cref}{{[subfigure][5][3,3]3.3e}{34}}
\newlabel{fig:substrate_nickel}{{3.3f}{34}{\mSustratoNiquel \relax }{figure.caption.28}{}}
\newlabel{fig:substrate_nickel@cref}{{[subfigure][6][3,3]3.3f}{34}}
\newlabel{sub@fig:substrate_nickel}{{f}{34}{\mSustratoNiquel \relax }{figure.caption.28}{}}
\newlabel{sub@fig:substrate_nickel@cref}{{[subfigure][6][3,3]3.3f}{34}}
\newlabel{fig:electrode_powder_ni}{{3.3g}{34}{\mPolvoNiquel \relax }{figure.caption.28}{}}
\newlabel{fig:electrode_powder_ni@cref}{{[subfigure][7][3,3]3.3g}{34}}
\newlabel{sub@fig:electrode_powder_ni}{{g}{34}{\mPolvoNiquel \relax }{figure.caption.28}{}}
\newlabel{sub@fig:electrode_powder_ni@cref}{{[subfigure][7][3,3]3.3g}{34}}
\newlabel{fig:electrode_powder_pmma_ni}{{3.3h}{34}{\mPolvoNiquelPMMA \relax }{figure.caption.28}{}}
\newlabel{fig:electrode_powder_pmma_ni@cref}{{[subfigure][8][3,3]3.3h}{34}}
\newlabel{sub@fig:electrode_powder_pmma_ni}{{h}{34}{\mPolvoNiquelPMMA \relax }{figure.caption.28}{}}
\newlabel{sub@fig:electrode_powder_pmma_ni@cref}{{[subfigure][8][3,3]3.3h}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Electrodos utilizados en la celda de prueba de supercondensador}}{34}{figure.caption.28}}
\newlabel{fig:electrodes}{{3.3}{34}{Electrodos utilizados en la celda de prueba de supercondensador}{figure.caption.28}{}}
\newlabel{fig:electrodes@cref}{{[figure][3][3]3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros de cada medici\IeC {\'o}n electroqu\IeC {\'\i }mica}}{35}{table.caption.29}}
\newlabel{tab:elec_config}{{3.2}{35}{Parámetros de cada medición electroquímica}{table.caption.29}{}}
\newlabel{tab:elec_config@cref}{{[table][2][3]3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados y an\IeC {\'a}lisis}{35}{section.3.4}}
\citation{Wang2009}
\citation{Stoller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resumen voltametr\IeC {\'\i }a c\IeC {\'\i }clica a 100 mV/s antes y despu\IeC {\'e}s de 1000 ciclos de carga y descarga}}{36}{figure.caption.30}}
\newlabel{fig:resumen_cv}{{3.4}{36}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{figure.caption.30}{}}
\newlabel{fig:resumen_cv@cref}{{[figure][4][3]3.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resumen de capacitancia y capacitancia espec\IeC {\'\i }fica a 100 mV/s.\relax }}{37}{table.caption.31}}
\newlabel{tab:resumen_capacitancia}{{3.3}{37}{Resumen de capacitancia y capacitancia específica a 100 mV/s.\relax }{table.caption.31}{}}
\newlabel{tab:resumen_capacitancia@cref}{{[table][3][3]3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resumen del espectro de impedancia electroqu\IeC {\'\i }mica}}{38}{figure.caption.32}}
\newlabel{fig:resumen_eis}{{3.5}{38}{Resumen del espectro de impedancia electroquímica}{figure.caption.32}{}}
\newlabel{fig:resumen_eis@cref}{{[figure][5][3]3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resumen de carga y descarga c\IeC {\'\i }clica}}{39}{figure.caption.33}}
\newlabel{fig:resumen_ccd}{{3.6}{39}{Resumen de carga y descarga cíclica}{figure.caption.33}{}}
\newlabel{fig:resumen_ccd@cref}{{[figure][6][3]3.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }}{39}{table.caption.34}}
\newlabel{tab:esr}{{3.4}{39}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{table.caption.34}{}}
\newlabel{tab:esr@cref}{{[table][4][3]3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resumen de la capacidad espec\IeC {\'\i }fica}}{40}{figure.caption.35}}
\newlabel{fig:resumen_cs}{{3.7}{40}{Resumen de la capacidad específica}{figure.caption.35}{}}
\newlabel{fig:resumen_cs@cref}{{[figure][7][3]3.7}{40}}
\@setckpt{Cuerpo_tesis}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
