\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haick2013,Gressler2013}
\citation{Feynman1960}
\citation{Binnig1982}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {ix}}{chapter*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{\es@scroman  {x}}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1}{\es@scroman  {x}}{Comparativa de ódenes de magnitud desde metros hasta picometros}{figure.caption.8}{}}
\newlabel{fig:scale@cref}{{[figure][1][0]1}{\es@scroman  {x}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{\es@scroman  {xi}}{figure.caption.9}}
\newlabel{fig:carbon_allotropes}{{2}{\es@scroman  {xi}}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{figure.caption.9}{}}
\newlabel{fig:carbon_allotropes@cref}{{[figure][2][0]2}{\es@scroman  {xi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{\es@scroman  {xi}}{figure.caption.10}}
\newlabel{fig:DoE}{{3}{\es@scroman  {xi}}{Densidad de estados en diferentes dimensionalidades}{figure.caption.10}{}}
\newlabel{fig:DoE@cref}{{[figure][3][0]3}{\es@scroman  {xi}}}
\citation{Novoselov2004}
\citation{Daniel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subdivisiones de un cubo demostrando el aumento de \IeC {\'a}rea superficial total}}{\es@scroman  {xii}}{figure.caption.11}}
\newlabel{fig:area_cubes}{{4}{\es@scroman  {xii}}{Subdivisiones de un cubo demostrando el aumento de área superficial total}{figure.caption.11}{}}
\newlabel{fig:area_cubes@cref}{{[figure][4][0]4}{\es@scroman  {xii}}}
\@setckpt{Introduccion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
