\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Objetivos}{1}{section*.8}}
\citation{Haick2013,Gressler2013}
\citation{Feynman1960}
\citation{Binnig1982}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{Nanociencia}{2}{section*.8}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1}{3}{Comparativa de ódenes de magnitud desde metros hasta picometros}{figure.caption.9}{}}
\newlabel{fig:scale@cref}{{[figure][1][0]1}{3}}
\newlabel{fig:graphite_struct}{{2a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:graphite_struct@cref}{{[subfigure][1][0,2]2a}{4}}
\newlabel{sub@fig:graphite_struct}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graphite_struct@cref}{{[subfigure][1][0,2]2a}{4}}
\newlabel{fig:graphite_image}{{2b}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:graphite_image@cref}{{[subfigure][2][0,2]2b}{4}}
\newlabel{sub@fig:graphite_image}{{b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graphite_image@cref}{{[subfigure][2][0,2]2b}{4}}
\newlabel{fig:graphene_struct}{{2c}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:graphene_struct@cref}{{[subfigure][3][0,2]2c}{4}}
\newlabel{sub@fig:graphene_struct}{{c}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graphene_struct@cref}{{[subfigure][3][0,2]2c}{4}}
\newlabel{fig:graphene_image}{{2d}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:graphene_image@cref}{{[subfigure][4][0,2]2d}{4}}
\newlabel{sub@fig:graphene_image}{{d}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:graphene_image@cref}{{[subfigure][4][0,2]2d}{4}}
\newlabel{fig:cnt_struct}{{2e}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:cnt_struct@cref}{{[subfigure][5][0,2]2e}{4}}
\newlabel{sub@fig:cnt_struct}{{e}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cnt_struct@cref}{{[subfigure][5][0,2]2e}{4}}
\newlabel{fig:cnt_image}{{2f}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:cnt_image@cref}{{[subfigure][6][0,2]2f}{4}}
\newlabel{sub@fig:cnt_image}{{f}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cnt_image@cref}{{[subfigure][6][0,2]2f}{4}}
\newlabel{fig:fullerene_structure}{{2g}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:fullerene_structure@cref}{{[subfigure][7][0,2]2g}{4}}
\newlabel{sub@fig:fullerene_structure}{{g}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fullerene_structure@cref}{{[subfigure][7][0,2]2g}{4}}
\newlabel{fig:fullerene_image}{{2h}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:fullerene_image@cref}{{[subfigure][8][0,2]2h}{4}}
\newlabel{sub@fig:fullerene_image}{{h}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fullerene_image@cref}{{[subfigure][8][0,2]2h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{4}{figure.caption.10}}
\newlabel{fig:carbon_allotropes}{{2}{4}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{figure.caption.10}{}}
\newlabel{fig:carbon_allotropes@cref}{{[figure][2][0]2}{4}}
\citation{Novoselov2004}
\citation{Daniel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{5}{figure.caption.11}}
\newlabel{fig:DoE}{{3}{5}{Densidad de estados en diferentes dimensionalidades}{figure.caption.11}{}}
\newlabel{fig:DoE@cref}{{[figure][3][0]3}{5}}
\newlabel{fig:area_cubes}{{4a}{6}{Subdivisiones de un cubo demostrando el aumento de área superficial total}{figure.caption.12}{}}
\newlabel{fig:area_cubes@cref}{{[subfigure][1][0,4]4a}{6}}
\newlabel{sub@fig:area_cubes}{{a}{6}{Subdivisiones de un cubo demostrando el aumento de área superficial total}{figure.caption.12}{}}
\newlabel{sub@fig:area_cubes@cref}{{[subfigure][1][0,4]4a}{6}}
\newlabel{fig:graph_nanocube}{{4b}{6}{Proporción de átomos en la superficie y dentro de cada nanopartícula en relación a su tamaño.\relax }{figure.caption.12}{}}
\newlabel{fig:graph_nanocube@cref}{{[subfigure][2][0,4]4b}{6}}
\newlabel{sub@fig:graph_nanocube}{{b}{6}{Proporción de átomos en la superficie y dentro de cada nanopartícula en relación a su tamaño.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:graph_nanocube@cref}{{[subfigure][2][0,4]4b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aumento de \IeC {\'a}rea superficial y proporci\IeC {\'o}n de \IeC {\'a}tomos en superficie al disminuir el tama\IeC {\~n}o de las nanopart\IeC {\'\i }culas}}{6}{figure.caption.12}}
\@setckpt{Introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
