\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haick2013,Gressler2013}
\citation{Feynman1960}
\citation{Binnig1982}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nanociencia}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1.1}{2}{Comparativa de ódenes de magnitud desde metros hasta picometros}{figure.caption.7}{}}
\newlabel{fig:scale@cref}{{[figure][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{3}{figure.caption.8}}
\newlabel{fig:carbon_allotropes}{{1.2}{3}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{figure.caption.8}{}}
\newlabel{fig:carbon_allotropes@cref}{{[figure][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La f\IeC {\'\i }sica de sistemas nanom\IeC {\'e}tricos}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{3}{figure.caption.9}}
\newlabel{fig:DoE}{{1.3}{3}{Densidad de estados en diferentes dimensionalidades}{figure.caption.9}{}}
\newlabel{fig:DoE@cref}{{[figure][3][1]1.3}{3}}
\citation{Novoselov2004}
\citation{Daniel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Subdivisiones de un cubo demostrando el aumento de \IeC {\'a}rea superficial total}}{4}{figure.caption.10}}
\newlabel{fig:area_cubes}{{1.4}{4}{Subdivisiones de un cubo demostrando el aumento de área superficial total}{figure.caption.10}{}}
\newlabel{fig:area_cubes@cref}{{[figure][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}S\IeC {\'\i }ntesis de nanomateriales}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Caracterizaci\IeC {\'o}n de nanomateriales}{5}{subsection.1.1.3}}
\@setckpt{Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
