\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haick2013,Gressler2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nanociencia}{1}{section.1.2}}
\citation{Feynman1960}
\citation{Binnig1982}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1.1}{2}{Comparativa de ódenes de magnitud desde metros hasta picometros}{figure.caption.5}{}}
\newlabel{fig:scale@cref}{{[figure][1][1]1.1}{2}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La f\IeC {\'\i }sica de sistemas nanom\IeC {\'e}tricos}{3}{subsection.1.2.1}}
\newlabel{fig:graphite_struct}{{1.2a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:graphite_struct@cref}{{[subfigure][1][1,2]1.2a}{4}}
\newlabel{sub@fig:graphite_struct}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:graphite_struct@cref}{{[subfigure][1][1,2]1.2a}{4}}
\newlabel{fig:graphite_image}{{1.2b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:graphite_image@cref}{{[subfigure][2][1,2]1.2b}{4}}
\newlabel{sub@fig:graphite_image}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:graphite_image@cref}{{[subfigure][2][1,2]1.2b}{4}}
\newlabel{fig:graphene_struct}{{1.2c}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:graphene_struct@cref}{{[subfigure][3][1,2]1.2c}{4}}
\newlabel{sub@fig:graphene_struct}{{c}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:graphene_struct@cref}{{[subfigure][3][1,2]1.2c}{4}}
\newlabel{fig:graphene_image}{{1.2d}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:graphene_image@cref}{{[subfigure][4][1,2]1.2d}{4}}
\newlabel{sub@fig:graphene_image}{{d}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:graphene_image@cref}{{[subfigure][4][1,2]1.2d}{4}}
\newlabel{fig:cnt_struct}{{1.2e}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:cnt_struct@cref}{{[subfigure][5][1,2]1.2e}{4}}
\newlabel{sub@fig:cnt_struct}{{e}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cnt_struct@cref}{{[subfigure][5][1,2]1.2e}{4}}
\newlabel{fig:cnt_image}{{1.2f}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:cnt_image@cref}{{[subfigure][6][1,2]1.2f}{4}}
\newlabel{sub@fig:cnt_image}{{f}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cnt_image@cref}{{[subfigure][6][1,2]1.2f}{4}}
\newlabel{fig:fullerene_structure}{{1.2g}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:fullerene_structure@cref}{{[subfigure][7][1,2]1.2g}{4}}
\newlabel{sub@fig:fullerene_structure}{{g}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fullerene_structure@cref}{{[subfigure][7][1,2]1.2g}{4}}
\newlabel{fig:fullerene_image}{{1.2h}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:fullerene_image@cref}{{[subfigure][8][1,2]1.2h}{4}}
\newlabel{sub@fig:fullerene_image}{{h}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fullerene_image@cref}{{[subfigure][8][1,2]1.2h}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{4}{figure.caption.6}}
\newlabel{fig:carbon_allotropes}{{1.2}{4}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{figure.caption.6}{}}
\newlabel{fig:carbon_allotropes@cref}{{[figure][2][1]1.2}{4}}
\citation{Novoselov2004}
\citation{Daniel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{5}{figure.caption.7}}
\newlabel{fig:DoE}{{1.3}{5}{Densidad de estados en diferentes dimensionalidades}{figure.caption.7}{}}
\newlabel{fig:DoE@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'\i }ntesis de nanomateriales}{5}{subsection.1.2.2}}
\newlabel{fig:area_cubes}{{1.4a}{6}{Subdivisiones de un cubo demostrando el aumento de área superficial total}{figure.caption.8}{}}
\newlabel{fig:area_cubes@cref}{{[subfigure][1][1,4]1.4a}{6}}
\newlabel{sub@fig:area_cubes}{{a}{6}{Subdivisiones de un cubo demostrando el aumento de área superficial total}{figure.caption.8}{}}
\newlabel{sub@fig:area_cubes@cref}{{[subfigure][1][1,4]1.4a}{6}}
\newlabel{fig:graph_nanocube}{{1.4b}{6}{Proporción de átomos en la superficie y dentro de cada nanopartícula en relación a su tamaño.\relax }{figure.caption.8}{}}
\newlabel{fig:graph_nanocube@cref}{{[subfigure][2][1,4]1.4b}{6}}
\newlabel{sub@fig:graph_nanocube}{{b}{6}{Proporción de átomos en la superficie y dentro de cada nanopartícula en relación a su tamaño.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:graph_nanocube@cref}{{[subfigure][2][1,4]1.4b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aumento de \IeC {\'a}rea superficial y proporci\IeC {\'o}n de \IeC {\'a}tomos en superficie al disminuir el tama\IeC {\~n}o de las nanopart\IeC {\'\i }culas}}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Caracterizaci\IeC {\'o}n de nanomateriales}{6}{subsection.1.2.3}}
\@setckpt{Introduccion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
