\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haick2013,Gressler2013}
\citation{Feynman1960}
\citation{Binnig1982}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {ix}}{chapter*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{\caption@xref {fig:scale}{ on input line 13}}{\es@scroman  {ix}}{Introducción}{figure.caption.8}{}}
\newlabel{fig:scale@cref}{{}{\es@scroman  {ix}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud de metros a picometros}}{\es@scroman  {ix}}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon allotropes\relax }}{\es@scroman  {x}}{figure.caption.9}}
\newlabel{fig:carbon_allotropes}{{2}{\es@scroman  {x}}{Carbon allotropes\relax }{figure.caption.9}{}}
\newlabel{fig:carbon_allotropes@cref}{{[figure][2][0]2}{\es@scroman  {x}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de estados diferentes dimensiones. Para materiales 3D (no nanoestructurados), la densidad de estados es continua. En nanomateriales 2D, la densidad de estado forma escalones. Para materiales 1D, \IeC {\'e}sta es\relax }}{\es@scroman  {xi}}{figure.caption.10}}
\newlabel{fig:DoE}{{3}{\es@scroman  {xi}}{Densidad de estados diferentes dimensiones. Para materiales 3D (no nanoestructurados), la densidad de estados es continua. En nanomateriales 2D, la densidad de estado forma escalones. Para materiales 1D, ésta es\relax }{figure.caption.10}{}}
\newlabel{fig:DoE@cref}{{[figure][3][0]3}{\es@scroman  {xi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'A}rea superficial\relax }}{\es@scroman  {xi}}{figure.caption.11}}
\newlabel{fig:area_cubes}{{4}{\es@scroman  {xi}}{Área superficial\relax }{figure.caption.11}{}}
\newlabel{fig:area_cubes@cref}{{[figure][4][0]4}{\es@scroman  {xi}}}
\@setckpt{Introduccion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
