\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balaanzandin2011}
\citation{Nair2008}
\citation{Bunch2008}
\citation{Moser2007}
\citation{Peigney2001}
\citation{Novoselov2004}
\citation{Blake2008}
\citation{DeHeer2011a}
\citation{Novoselov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura cristalina del grafeno}}{8}{figure.caption.13}}
\newlabel{fig_graphene_lattice}{{5}{8}{Estructura cristalina del grafeno}{figure.caption.13}{}}
\newlabel{fig_graphene_lattice@cref}{{[figure][5][0]5}{8}}
\@writefile{toc}{\contentsline {section}{Grafeno}{8}{figure.caption.12}}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\citation{Dreyer2010}
\citation{Dreyer2010}
\citation{Fernandez-Merino2010}
\citation{Chua2015}
\citation{Pei2012}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\'\i }ntesis de grafeno a trav\IeC {\'e}s de la ruta del \IeC {\'o}xido de grafeno}}{10}{figure.caption.14}}
\newlabel{fig:graphiteToRGO}{{6}{10}{Síntesis de grafeno a través de la ruta del óxido de grafeno}{figure.caption.14}{}}
\newlabel{fig:graphiteToRGO@cref}{{[figure][6][0]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de \IeC {\'o}xido de grafeno}}{11}{figure.caption.15}}
\newlabel{fig:GO_structure}{{7}{11}{Estructura de óxido de grafeno}{figure.caption.15}{}}
\newlabel{fig:GO_structure@cref}{{[figure][7][0]7}{11}}
\citation{Li2014}
\citation{Stoller2008}
\citation{Roy-mayhew2014}
\citation{Schedin2007,Haick2013}
\citation{Hadjipaschalis2009}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {section}{Supercondensadores}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Ragone, diferentes tecnolog\IeC {\'\i }as de almacenamiento de energ\IeC {\'\i }a}}{13}{figure.caption.16}}
\newlabel{fig:ragone}{{8}{13}{Diagrama de Ragone, diferentes tecnologías de almacenamiento de energía}{figure.caption.16}{}}
\newlabel{fig:ragone@cref}{{[figure][8][0]8}{13}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante}}{15}{figure.caption.17}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{9}{15}{Carga y descarga de un condensador ideal a corriente constante}{figure.caption.17}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][9][0]9}{15}}
\citation{Fletcher2014}
\citation{Spyker2000}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR}}{16}{figure.caption.18}}
\newlabel{fig:plot:charge-discharge_esr}{{10}{16}{Carga y descarga de un condensador evidenciando el efecto de una ESR}{figure.caption.18}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][10][0]10}{16}}
\newlabel{fig:eq_classic}{{11a}{17}{Circuito equivalente clásico.\relax }{figure.caption.19}{}}
\newlabel{fig:eq_classic@cref}{{[subfigure][1][0,11]11a}{17}}
\newlabel{sub@fig:eq_classic}{{a}{17}{Circuito equivalente clásico.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:eq_classic@cref}{{[subfigure][1][0,11]11a}{17}}
\newlabel{fig:eq_randles}{{11b}{17}{Circuito equivalente Randles.\relax }{figure.caption.19}{}}
\newlabel{fig:eq_randles@cref}{{[subfigure][2][0,11]11b}{17}}
\newlabel{sub@fig:eq_randles}{{b}{17}{Circuito equivalente Randles.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:eq_randles@cref}{{[subfigure][2][0,11]11b}{17}}
\newlabel{fig:eis_equivalent}{{\caption@xref {fig:eis_equivalent}{ on input line 327}}{17}{}{figure.caption.19}{}}
\newlabel{fig:eis_equivalent@cref}{{}{17}}
\newlabel{sub@fig:eis_equivalent}{{b}{17}{}{figure.caption.19}{}}
\newlabel{sub@fig:eis_equivalent@cref}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuitos equivalentes}}{17}{figure.caption.19}}
\newlabel{fig:ciruitos_equivalente}{{11}{17}{Circuitos equivalentes}{figure.caption.19}{}}
\newlabel{fig:ciruitos_equivalente@cref}{{[figure][11][0]11}{17}}
\citation{Frackowiak2001}
\citation{Frackowiak2001}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un supercondensador}}{19}{figure.caption.20}}
\newlabel{fig:edlc}{{12}{19}{Esquema de un supercondensador}{figure.caption.20}{}}
\newlabel{fig:edlc@cref}{{[figure][12][0]12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplos de voltametr\IeC {\'\i }a c\IeC {\'\i }clica.\relax }}{20}{figure.caption.21}}
\newlabel{fig:ej_cv}{{13}{20}{Ejemplos de voltametría cíclica.\relax }{figure.caption.21}{}}
\newlabel{fig:ej_cv@cref}{{[figure][13][0]13}{20}}
\newlabel{eq:cyclic_voltametry}{{4}{20}{}{equation.0.0.4}{}}
\newlabel{eq:cyclic_voltametry@cref}{{[equation][4][0]4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de carga y descarga.\relax }}{22}{figure.caption.22}}
\newlabel{fig:ej_ccd}{{14}{22}{Ejemplo de carga y descarga.\relax }{figure.caption.22}{}}
\newlabel{fig:ej_ccd@cref}{{[figure][14][0]14}{22}}
\@setckpt{Marco_teorico}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
