\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2008}
\citation{Moser2007}
\citation{Peigney2001}
\citation{Novoselov2004}
\citation{Blake2008}
\citation{DeHeer2011a}
\citation{Novoselov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura cristalina del grafeno}}{7}{figure.caption.11}}
\newlabel{fig_graphene_lattice}{{1.5}{7}{Estructura cristalina del grafeno}{figure.caption.11}{}}
\newlabel{fig_graphene_lattice@cref}{{[figure][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafeno}{7}{section.1.2}}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'O}xido de grafeno (GO)}{8}{subsection.1.2.1}}
\citation{Dreyer2010}
\citation{Dreyer2010}
\citation{Fernandez-Merino2010}
\citation{Chua2015}
\citation{Pei2012}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura de \IeC {\'o}xido de grafeno}}{9}{figure.caption.12}}
\newlabel{fig:GO_structure}{{1.6}{9}{Estructura de óxido de grafeno}{figure.caption.12}{}}
\newlabel{fig:GO_structure@cref}{{[figure][6][1]1.6}{9}}
\citation{Li2014}
\citation{Stoller2008}
\citation{Roy-mayhew2014}
\citation{Schedin2007,Haick2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces S\IeC {\'\i }ntesis de grafeno a trav\IeC {\'e}s de la ruta del \IeC {\'o}xido de grafeno}}{10}{figure.caption.13}}
\newlabel{fig:graphiteToRGO}{{1.7}{10}{Síntesis de grafeno a través de la ruta del óxido de grafeno}{figure.caption.13}{}}
\newlabel{fig:graphiteToRGO@cref}{{[figure][7][1]1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{10}{subsection.1.2.2}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplicaciones}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supercondensadores}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Ragone}}{12}{figure.caption.14}}
\newlabel{fig:ragone}{{1.8}{12}{Diagrama de Ragone}{figure.caption.14}{}}
\newlabel{fig:ragone@cref}{{[figure][8][1]1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El condensador ideal}{12}{subsection.1.3.1}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante}}{13}{figure.caption.15}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{1.9}{13}{Carga y descarga de un condensador ideal a corriente constante}{figure.caption.15}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][9][1]1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El condensador real}{13}{subsection.1.3.2}}
\citation{Spyker2000}
\citation{Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR}}{14}{figure.caption.16}}
\newlabel{fig:plot:charge-discharge_esr}{{1.10}{14}{Carga y descarga de un condensador evidenciando el efecto de una ESR}{figure.caption.16}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][10][1]1.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resistencia en serie equivalente (ESR)}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Corriente de fuga (\emph  {leakage current})}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Circuito equivalente}{14}{subsection.1.3.5}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Supercondensadores}{15}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Doble capa electrost\IeC {\'a}tica de Helmholtz}{15}{subsection.1.3.7}}
\newlabel{fig:eq_classic}{{1.11a}{16}{Circuito equivalente clásico.\relax }{figure.caption.17}{}}
\newlabel{fig:eq_classic@cref}{{[subfigure][1][1,11]1.11a}{16}}
\newlabel{sub@fig:eq_classic}{{a}{16}{Circuito equivalente clásico.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eq_classic@cref}{{[subfigure][1][1,11]1.11a}{16}}
\newlabel{fig:eq_randles}{{1.11b}{16}{Circuito equivalente Randles.\relax }{figure.caption.17}{}}
\newlabel{fig:eq_randles@cref}{{[subfigure][2][1,11]1.11b}{16}}
\newlabel{sub@fig:eq_randles}{{b}{16}{Circuito equivalente Randles.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eq_randles@cref}{{[subfigure][2][1,11]1.11b}{16}}
\newlabel{fig:eis_equivalent}{{\caption@xref {fig:eis_equivalent}{ on input line 327}}{16}{Circuito equivalente}{figure.caption.17}{}}
\newlabel{fig:eis_equivalent@cref}{{[subsection][5][1,3]1.3.5}{16}}
\newlabel{sub@fig:eis_equivalent}{{b}{16}{Circuito equivalente}{figure.caption.17}{}}
\newlabel{sub@fig:eis_equivalent@cref}{{[subsection][5][1,3]1.3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuitos equivalentes}}{16}{figure.caption.17}}
\newlabel{fig:ciruitos_equivalente}{{1.11}{16}{Circuitos equivalentes}{figure.caption.17}{}}
\newlabel{fig:ciruitos_equivalente@cref}{{[figure][11][1]1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esquema de un supercondensador}}{17}{figure.caption.18}}
\newlabel{fig:edlc}{{1.12}{17}{Esquema de un supercondensador}{figure.caption.18}{}}
\newlabel{fig:edlc@cref}{{[figure][12][1]1.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Pseudocapacitancia}{17}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Mediciones en supercondensadores}{17}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{17}{subsection.1.3.9}}
\newlabel{eq:cyclic_voltametry}{{1.4}{18}{Voltametría cíclica}{equation.1.3.4}{}}
\newlabel{eq:cyclic_voltametry@cref}{{[equation][4][1]1.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{18}{equation.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Carga y descarga c\IeC {\'\i }clica}{18}{equation.1.3.4}}
\@setckpt{Marco_teorico}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
