\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2007}
\citation{Moser2007}
\citation{Loh2010}
\citation{Peigney2001}
\citation{Novoselov2004}
\citation{Novoselov2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafeno}{6}{section.1.2}}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio rec\IeC {\'\i }proco.\relax }}{7}{figure.caption.11}}
\newlabel{fig_graphene_lattice}{{1.5}{7}{Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio recíproco.\relax }{figure.caption.11}{}}
\newlabel{fig_graphene_lattice@cref}{{[figure][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'O}xido de grafeno (GO)}{7}{subsection.1.2.1}}
\citation{Dreyer2010}
\citation{Dreyer2010}
\citation{Chua2015}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructuras propuestas para el \IeC {\'o}xido de grafeno \citep  {Dreyer2010}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:GO_structure}{{1.6}{8}{Estructuras propuestas para el óxido de grafeno \citep {Dreyer2010}.\relax }{figure.caption.12}{}}
\newlabel{fig:GO_structure@cref}{{[figure][6][1]1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{8}{subsection.1.2.2}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplicaciones}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supercondensadores}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de Ragone}}{10}{figure.caption.13}}
\newlabel{fig:ragone}{{1.7}{10}{Diagrama de Ragone}{figure.caption.13}{}}
\newlabel{fig:ragone@cref}{{[figure][7][1]1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El condensador ideal}{10}{subsection.1.3.1}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{11}{figure.caption.14}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{1.8}{11}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.14}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][8][1]1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El condensador real}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{12}{figure.caption.15}}
\newlabel{fig:plot:charge-discharge_esr}{{1.9}{12}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.15}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][9][1]1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resistencia en serie equivalente (ESR)}{12}{subsection.1.3.3}}
\citation{Fletcher2014}
\citation{Fletcher2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep  {Fletcher2014}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:equiv_both}{{1.10}{13}{Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep {Fletcher2014}.\relax }{figure.caption.16}{}}
\newlabel{fig:equiv_both@cref}{{[figure][10][1]1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Corriente de fuga (\emph  {leakage current})}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Circuito equivalente}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Supercondensadores}{13}{subsection.1.3.6}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Doble capa electrost\IeC {\'a}tica de Helmholtz}{14}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Pseudocapacitancia}{14}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Mediciones en supercondensadores}{14}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{14}{subsection.1.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo y el perfil del potencial el\IeC {\'e}ctrico en \IeC {\'e}l.\relax }}{15}{figure.caption.17}}
\newlabel{fig:edlc}{{1.11}{15}{Esquema de un supercondensador mostrando una doble capa electrónica de Helmholtz en cada electrodo y el perfil del potencial eléctrico en él.\relax }{figure.caption.17}{}}
\newlabel{fig:edlc@cref}{{[figure][11][1]1.11}{15}}
\newlabel{eq:cyclic_voltametry}{{1.3}{15}{Voltametría cíclica}{equation.1.3.3}{}}
\newlabel{eq:cyclic_voltametry@cref}{{[equation][3][1]1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{15}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Carga y descarga c\IeC {\'\i }clica}{16}{subsection.1.3.12}}
\@setckpt{Marco_teorico}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
