\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gressler2013}
\citation{Novoselov2004}
\citation{Daniel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nanomateriales}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\'\i }ntesis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caracterizaci\IeC {\'o}n}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{1}{section.1.3}}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2007}
\citation{Moser2007}
\citation{Loh2010}
\citation{Novoselov2004}
\citation{Novoselov2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafeno}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\citation{Chua2015}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}xido reducido de grafeno (rGO)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis de rGO}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{4}{section.2.3}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supercondensadores}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El condensador ideal}{5}{section.3.1}}
\citation{Yahalom1971}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ragone}{{\caption@xref {fig:ragone}{ on input line 8}}{6}{Supercondensadores}{figure.caption.8}{}}
\newlabel{fig:ragone@cref}{{[chapter][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ragone plot\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El condensador real}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Breakdown voltage}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{7}{figure.caption.9}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{3.2}{7}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.9}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito equivalente}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resistencia en serie equivalente (ESR)}{8}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{8}{figure.caption.10}}
\newlabel{fig:plot:charge-discharge_esr}{{3.3}{8}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.10}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Corriente de fuga (\emph  {leakage current})}{8}{subsection.3.2.4}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador super?}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{9}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{9}{figure.caption.11}}
\newlabel{fig:edlc}{{3.4}{9}{Esquema de un supercondensador mostrando una doble capa electrónica de Helmholtz en cada electrodo.\relax }{figure.caption.11}{}}
\newlabel{fig:edlc@cref}{{[figure][4][3]3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudocapacitancia}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mediciones en supercondensadores}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espectroscop\IeC {\'\i }a de impedacia electroqu\IeC {\'\i }mica}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Carga y descarga c\IeC {\'\i }clica}{10}{subsection.3.4.3}}
\@setckpt{Marco_teorico}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
