\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2007}
\citation{Moser2007}
\citation{Loh2010}
\citation{Peigney2001}
\citation{Novoselov2004}
\citation{Novoselov2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafeno}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio rec\IeC {\'\i }proco.\relax }}{2}{figure.caption.12}}
\newlabel{fig_graphene_lattice}{{1.1}{2}{Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio recíproco.\relax }{figure.caption.12}{}}
\newlabel{fig_graphene_lattice@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'O}xido reducido de grafeno (rGO)}{2}{section.1.1}}
\citation{Dreyer2010}
\citation{Dreyer2010}
\citation{Chua2015}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructuras propuestas para el \IeC {\'o}xido de grafeno \citep  {Dreyer2010}.\relax }}{3}{figure.caption.13}}
\newlabel{fig:GO_structure}{{1.2}{3}{Estructuras propuestas para el óxido de grafeno \citep {Dreyer2010}.\relax }{figure.caption.13}{}}
\newlabel{fig:GO_structure@cref}{{[figure][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'\i }ntesis de rGO}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones}{4}{section.1.3}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Supercondensadores}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Ragone}}{6}{figure.caption.14}}
\newlabel{fig:ragone}{{2.1}{6}{Diagrama de Ragone}{figure.caption.14}{}}
\newlabel{fig:ragone@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El condensador ideal}{6}{section.2.1}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{7}{figure.caption.15}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{2.2}{7}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.15}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El condensador real}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resistencia en serie equivalente (ESR)}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{8}{figure.caption.16}}
\newlabel{fig:plot:charge-discharge_esr}{{2.3}{8}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.16}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Corriente de fuga (\emph  {leakage current})}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circuito equivalente}{8}{subsection.2.2.3}}
\citation{Fletcher2014}
\citation{Fletcher2014}
\citation{Frackowiak2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep  {Fletcher2014}.\relax }}{9}{figure.caption.17}}
\newlabel{fig:equiv_both}{{2.4}{9}{Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep {Fletcher2014}.\relax }{figure.caption.17}{}}
\newlabel{fig:equiv_both@cref}{{[figure][4][2]2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador s\IeC {\'u}per?}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{10}{figure.caption.18}}
\newlabel{fig:edlc}{{2.5}{10}{Esquema de un supercondensador mostrando una doble capa electrónica de Helmholtz en cada electrodo.\relax }{figure.caption.18}{}}
\newlabel{fig:edlc@cref}{{[figure][5][2]2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pseudocapacitancia}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mediciones en supercondensadores}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Carga y descarga c\IeC {\'\i }clica}{11}{subsection.2.4.3}}
\@setckpt{Marco_teorico}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
