\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marco te\IeC {\'o}rico}{2}{part.1}}
\citation{Gressler2013}
\citation{Novoselov2004}
\citation{Daniel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nanomateriales}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nanomateriales}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'\i }ntesis}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones}{4}{section.1.4}}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2007}
\citation{Moser2007}
\citation{Loh2010}
\citation{Novoselov2004}
\citation{Novoselov2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafeno}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\citation{Chua2015}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}xido reducido de grafeno (RGO)}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis de RGO}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\IeC {\'\i }ntesis}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones}{7}{section.2.4}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supercondensadores}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yahalom1971}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El condensador ideal}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El condensador real}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Breakdown voltage}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{3.1}{10}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.8}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito equivalente}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resistencia en serie equivalente (ESR)}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{11}{figure.caption.9}}
\newlabel{fig:plot:charge-discharge_esr}{{3.2}{11}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.9}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Corriente de fuga (\emph  {leakage current})}{11}{subsection.3.2.4}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador super?}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudocapacitancia}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mediciones en supercondensadores}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espectroscop\IeC {\'\i }a de impedacia electroqu\IeC {\'\i }mica}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Carga y descarga c\IeC {\'\i }clica}{12}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{13}{figure.caption.10}}
\newlabel{fig:edlc}{{3.3}{13}{Esquema de un supercondensador mostrando una doble capa electrónica de Helmholtz en cada electrodo.\relax }{figure.caption.10}{}}
\newlabel{fig:edlc@cref}{{[figure][3][3]3.3}{13}}
\@setckpt{Marco_teorico}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
