\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2008}
\citation{Moser2007}
\citation{Peigney2001}
\citation{Novoselov2004}
\citation{Novoselov2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura del grafeno}}{6}{figure.caption.11}}
\newlabel{fig_graphene_lattice}{{1.5}{6}{Estructura del grafeno}{figure.caption.11}{}}
\newlabel{fig_graphene_lattice@cref}{{[figure][5][1]1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafeno}{6}{section.1.2}}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'O}xido de grafeno (GO)}{7}{subsection.1.2.1}}
\citation{Dreyer2010}
\citation{Dreyer2010}
\citation{Fernandez-Merino2010}
\citation{Chua2015}
\citation{Pei2012}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura de \IeC {\'o}xido de grafeno}}{8}{figure.caption.12}}
\newlabel{fig:GO_structure}{{1.6}{8}{Estructura de óxido de grafeno}{figure.caption.12}{}}
\newlabel{fig:GO_structure@cref}{{[figure][6][1]1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces grafito to rgo.\relax }}{9}{figure.caption.13}}
\newlabel{fig:graphiteToRGO}{{1.7}{9}{grafito to rgo.\relax }{figure.caption.13}{}}
\newlabel{fig:graphiteToRGO@cref}{{[figure][7][1]1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplicaciones}{9}{subsection.1.2.3}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supercondensadores}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El condensador ideal}{10}{subsection.1.3.1}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Ragone}}{11}{figure.caption.14}}
\newlabel{fig:ragone}{{1.8}{11}{Diagrama de Ragone}{figure.caption.14}{}}
\newlabel{fig:ragone@cref}{{[figure][8][1]1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El condensador real}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{12}{figure.caption.15}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{1.9}{12}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.15}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][9][1]1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resistencia en serie equivalente (ESR)}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{13}{figure.caption.16}}
\newlabel{fig:plot:charge-discharge_esr}{{1.10}{13}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.16}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][10][1]1.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Corriente de fuga (\emph  {leakage current})}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Circuito equivalente}{13}{subsection.1.3.5}}
\citation{Frackowiak2001}
\newlabel{fig:simple_randles}{{1.11a}{14}{Circuito equivalente randles cell\relax }{figure.caption.17}{}}
\newlabel{fig:simple_randles@cref}{{[subfigure][1][1,11]1.11a}{14}}
\newlabel{sub@fig:simple_randles}{{a}{14}{Circuito equivalente randles cell\relax }{figure.caption.17}{}}
\newlabel{sub@fig:simple_randles@cref}{{[subfigure][1][1,11]1.11a}{14}}
\newlabel{fig:randles}{{1.11b}{14}{celda Randles\relax }{figure.caption.17}{}}
\newlabel{fig:randles@cref}{{[subfigure][2][1,11]1.11b}{14}}
\newlabel{sub@fig:randles}{{b}{14}{celda Randles\relax }{figure.caption.17}{}}
\newlabel{sub@fig:randles@cref}{{[subfigure][2][1,11]1.11b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuitos equivalentes.\relax }}{14}{figure.caption.17}}
\newlabel{fig:ciruitos_equivalente}{{1.11}{14}{Circuitos equivalentes.\relax }{figure.caption.17}{}}
\newlabel{fig:ciruitos_equivalente@cref}{{[figure][11][1]1.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Circuito 1.\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Supercondensadores}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Doble capa electrost\IeC {\'a}tica de Helmholtz}{15}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Esquema de un supercondensador}}{15}{figure.caption.19}}
\newlabel{fig:edlc}{{1.13}{15}{Esquema de un supercondensador}{figure.caption.19}{}}
\newlabel{fig:edlc@cref}{{[figure][13][1]1.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Pseudocapacitancia}{15}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Mediciones en supercondensadores}{16}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{16}{subsection.1.3.10}}
\newlabel{eq:cyclic_voltametry}{{1.4}{16}{Voltametría cíclica}{equation.1.3.4}{}}
\newlabel{eq:cyclic_voltametry@cref}{{[equation][4][1]1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{16}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Carga y descarga c\IeC {\'\i }clica}{17}{subsection.1.3.12}}
\@setckpt{Marco_teorico}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
