\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nanomateriales}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\'\i }ntesis}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones}{1}{section.1.2}}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2007}
\citation{Moser2007}
\citation{Loh2010}
\citation{Peigney2001}
\citation{Novoselov2004}
\citation{Novoselov2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafeno}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio rec\IeC {\'\i }proco.\relax }}{3}{figure.caption.12}}
\newlabel{fig_graphene_lattice}{{2.1}{3}{Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio recíproco.\relax }{figure.caption.12}{}}
\newlabel{fig_graphene_lattice@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}xido reducido de grafeno (rGO)}{3}{section.2.1}}
\citation{Dreyer2010}
\citation{Dreyer2010}
\citation{Chua2015}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructuras propuestas para el \IeC {\'o}xido de grafeno \citep  {Dreyer2010}.\relax }}{4}{figure.caption.13}}
\newlabel{fig:GO_structure}{{2.2}{4}{Estructuras propuestas para el óxido de grafeno \citep {Dreyer2010}.\relax }{figure.caption.13}{}}
\newlabel{fig:GO_structure@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis de rGO}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{5}{section.2.3}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supercondensadores}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Ragone}}{7}{figure.caption.14}}
\newlabel{fig:ragone}{{3.1}{7}{Diagrama de Ragone}{figure.caption.14}{}}
\newlabel{fig:ragone@cref}{{[figure][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El condensador ideal}{7}{section.3.1}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{8}{figure.caption.15}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{3.2}{8}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.15}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][2][3]3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El condensador real}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resistencia en serie equivalente (ESR)}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{9}{figure.caption.16}}
\newlabel{fig:plot:charge-discharge_esr}{{3.3}{9}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.16}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][3][3]3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Corriente de fuga (\emph  {leakage current})}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Circuito equivalente}{9}{subsection.3.2.3}}
\citation{Fletcher2014}
\citation{Fletcher2014}
\citation{Frackowiak2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep  {Fletcher2014}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:equiv_both}{{3.4}{10}{Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep {Fletcher2014}.\relax }{figure.caption.17}{}}
\newlabel{fig:equiv_both@cref}{{[figure][4][3]3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador s\IeC {\'u}per?}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{11}{figure.caption.18}}
\newlabel{fig:edlc}{{3.5}{11}{Esquema de un supercondensador mostrando una doble capa electrónica de Helmholtz en cada electrodo.\relax }{figure.caption.18}{}}
\newlabel{fig:edlc@cref}{{[figure][5][3]3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudocapacitancia}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mediciones en supercondensadores}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Carga y descarga c\IeC {\'\i }clica}{12}{subsection.3.4.3}}
\@setckpt{Marco_teorico}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
