\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marco te\IeC {\'o}rico}{3}{part.1}}
\citation{Gressler2013}
\citation{Novoselov2004}
\citation{Daniel2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nanomateriales}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nanomateriales}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'\i }ntesis}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones}{5}{section.1.4}}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafeno}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2007}
\citation{Moser2007}
\citation{Loh2010}
\citation{Novoselov2004}
\citation{Novoselov2012}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'O}xido reducido de grafeno (RGO)}{7}{section.2.1}}
\citation{Chua2015}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis de rGO}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones}{8}{section.2.3}}
\citation{Thounthong2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Supercondensadores}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ragone}{{\caption@xref {fig:ragone}{ on input line 21}}{10}{Supercondensadores}{figure.caption.10}{}}
\newlabel{fig:ragone@cref}{{[chapter][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ragone plot\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El condensador ideal}{10}{section.3.1}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{11}{figure.caption.11}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{3.2}{11}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.11}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El condensador real}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Breakdown voltage}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito equivalente}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resistencia en serie equivalente (ESR)}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Corriente de fuga (\emph  {leakage current})}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador super?}{12}{section.3.3}}
\citation{Frackowiak2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{13}{figure.caption.12}}
\newlabel{fig:plot:charge-discharge_esr}{{3.3}{13}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.12}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{14}{figure.caption.13}}
\newlabel{fig:edlc}{{3.4}{14}{Esquema de un supercondensador mostrando una doble capa electrónica de Helmholtz en cada electrodo.\relax }{figure.caption.13}{}}
\newlabel{fig:edlc@cref}{{[figure][4][3]3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pseudocapacitancia}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mediciones en supercondensadores}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espectroscop\IeC {\'\i }a de impedacia electroqu\IeC {\'\i }mica}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Carga y descarga c\IeC {\'\i }clica}{14}{subsection.3.4.3}}
\@setckpt{Marco_teorico}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
