\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CastroNeto2009}
\citation{Brodie1859}
\citation{Geim2012}
\citation{Wallace1947}
\citation{Boehm1986}
\citation{Novoselov2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura del grafeno}}{6}{figure.caption.11}}
\newlabel{fig_graphene_lattice}{{1.5}{6}{Estructura del grafeno}{figure.caption.11}{}}
\newlabel{fig_graphene_lattice@cref}{{[figure][5][1]1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafeno}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hibridizaci\IeC {\'o}n sp2}}{7}{figure.caption.12}}
\newlabel{fig:sp2_hybrid}{{1.6}{7}{Hibridización sp2}{figure.caption.12}{}}
\newlabel{fig:sp2_hybrid@cref}{{[figure][6][1]1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Formaci\IeC {\'o}n de un orbital $\pi $}}{7}{figure.caption.13}}
\newlabel{fig:pi_orbitals}{{1.7}{7}{Formación de un orbital $\pi $}{figure.caption.13}{}}
\newlabel{fig:pi_orbitals@cref}{{[figure][7][1]1.7}{7}}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Bunch2008}
\citation{Moser2007}
\citation{Loh2010}
\citation{Peigney2001}
\citation{Novoselov2004}
\citation{Novoselov2012}
\citation{Dreyer2010}
\citation{Brodie1859}
\citation{Staudenmaier1898}
\citation{Hummers1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'O}xido de grafeno (GO)}{8}{subsection.1.2.1}}
\citation{Dreyer2010}
\citation{Dreyer2010}
\citation{Fernandez-Merino2010}
\citation{Chua2015}
\citation{Pei2012}
\citation{Zhu2010a}
\citation{El-Kady2013}
\citation{Lee2012}
\citation{Mohandoss2017}
\citation{Liu2011}
\citation{Harima2011,Toh2014}
\citation{Feng2016}
\citation{Liu2011,Xie2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estructura de \IeC {\'o}xido de grafeno}}{10}{figure.caption.14}}
\newlabel{fig:GO_structure}{{1.8}{10}{Estructura de óxido de grafeno}{figure.caption.14}{}}
\newlabel{fig:GO_structure@cref}{{[figure][8][1]1.8}{10}}
\citation{Thounthong2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces grafito to rgo.\relax }}{11}{figure.caption.15}}
\newlabel{fig:graphiteToRGO}{{1.9}{11}{grafito to rgo.\relax }{figure.caption.15}{}}
\newlabel{fig:graphiteToRGO@cref}{{[figure][9][1]1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aplicaciones}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supercondensadores}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Ragone}}{12}{figure.caption.16}}
\newlabel{fig:ragone}{{1.10}{12}{Diagrama de Ragone}{figure.caption.16}{}}
\newlabel{fig:ragone@cref}{{[figure][10][1]1.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El condensador ideal}{12}{subsection.1.3.1}}
\citation{Yahalom1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{13}{figure.caption.17}}
\newlabel{fig:plot:charge-discharge_ideal_cap}{{1.11}{13}{Carga y descarga de un condensador ideal a corriente constante.\relax }{figure.caption.17}{}}
\newlabel{fig:plot:charge-discharge_ideal_cap@cref}{{[figure][11][1]1.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}El condensador real}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resistencia en serie equivalente (ESR)}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Corriente de fuga (\emph  {leakage current})}{14}{subsection.1.3.4}}
\citation{Fletcher2014}
\citation{Fletcher2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{15}{figure.caption.18}}
\newlabel{fig:plot:charge-discharge_esr}{{1.12}{15}{Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }{figure.caption.18}{}}
\newlabel{fig:plot:charge-discharge_esr@cref}{{[figure][12][1]1.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Circuito equivalente}}{15}{figure.caption.19}}
\newlabel{fig:equiv_both}{{1.13}{15}{Circuito equivalente}{figure.caption.19}{}}
\newlabel{fig:equiv_both@cref}{{[figure][13][1]1.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Circuito equivalente}{15}{subsection.1.3.5}}
\citation{Frackowiak2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Supercondensadores}{16}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Doble capa electrost\IeC {\'a}tica de Helmholtz}{16}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Pseudocapacitancia}{16}{subsection.1.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esquema de un supercondensador}}{17}{figure.caption.20}}
\newlabel{fig:edlc}{{1.14}{17}{Esquema de un supercondensador}{figure.caption.20}{}}
\newlabel{fig:edlc@cref}{{[figure][14][1]1.14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Mediciones en supercondensadores}{17}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{17}{subsection.1.3.10}}
\newlabel{eq:cyclic_voltametry}{{1.4}{17}{Voltametría cíclica}{equation.1.3.4}{}}
\newlabel{eq:cyclic_voltametry@cref}{{[equation][4][1]1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{18}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Carga y descarga c\IeC {\'\i }clica}{18}{subsection.1.3.12}}
\@setckpt{Marco_teorico}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
