\begin{thebibliography}{}

\bibitem[Abdolhosseinzadeh et~al., 2015]{Abdolhosseinzadeh2015}
Abdolhosseinzadeh, S., Asgharzadeh, H., and {Seop Kim}, H. (2015).
\newblock {Fast and fully-scalable synthesis of reduced graphene oxide}.
\newblock {\em Scientific Reports}, 5:10160.

\bibitem[Balandin, 2011]{Balandin2011}
Balandin, A.~A. (2011).
\newblock {Thermal properties of graphene and nanostructured carbon materials}.
\newblock {\em Nature Materials}, 10(8):569--581.

\bibitem[Bolotin et~al., 2008]{Bolotin2008}
Bolotin, K.~I., Sikes, K.~J., Jiang, Z., Klima, M., Fudenberg, G., Hone, J.,
  Kim, P., and Stormer, H.~L. (2008).
\newblock {Ultrahigh electron mobility in suspended graphene}.
\newblock {\em Solid State Communications}, 146(9-10):351--355.

\bibitem[{Castro Neto} et~al., 2009]{CastroNeto2009}
{Castro Neto}, A.~H., Guinea, F., Peres, N. M.~R., Novoselov, K.~S., and Geim,
  A.~K. (2009).
\newblock {The electronic properties of graphene}.
\newblock {\em Reviews of Modern Physics}, 81(1):109--162.

\bibitem[Frackowiak and B{\'{e}}guin, 2001]{Frackowiak2001}
Frackowiak, E. and B{\'{e}}guin, F. (2001).
\newblock {Carbon materials for the electrochemical storage of energy in
  capacitors}.
\newblock {\em Carbon}, 39(6):937--950.

\bibitem[Gimenez-lopez et~al., 2011]{Gimenez2011}
Gimenez-lopez, M.~C., Chuvilin, A., Kaiser, U., and Khlobystov, A.~N. (2011).
\newblock {Functionalised endohedral fullerenes in single-walled carbon
  nanotubes}.
\newblock {\em Chem. C ommun}, 47:2116--2118.

\bibitem[Lee et~al., 2008]{Lee2008}
Lee, C., Wei, X., Kysar, J.~W., and Hone, J. (2008).
\newblock {Measurement of the Elastic Properties and Intrinsic Strength of
  Monolayer Graphene}.
\newblock {\em Science}, 321(18 July 2008):385--388.

\bibitem[Nair et~al., 2008]{Nair2008}
Nair, R.~R., Blake, P., Grigorenko, A.~N., Novoselov, K.~S., Booth, T.~J.,
  Stauber, T., Peres, N. M.~R., and Geim, A.~K. (2008).
\newblock {Fine Structure Constant Defines Visual Transparency of Graphene}.
\newblock {\em Science}, 320(5881):1308--1308.

\bibitem[Novoselov et~al., 2004]{Novoselov2004}
Novoselov, K.~S., Geim, A.~K., Morozov, S.~V., Jiang, D., Zhang, Y., Dubonos,
  S.~V., Grigorieva, I.~V., and Firsov, A.~A. (2004).
\newblock {Electric Field Effect in Atomically Thin Carbon Films}.
\newblock {\em Science}, 306(5696):666--669.

\bibitem[Thounthong et~al., 2009]{Thounthong2009}
Thounthong, P., Ra{\"{e}}l, S., and Davat, B. (2009).
\newblock {Energy management of fuel cell/battery/supercapacitor hybrid power
  source for vehicle applications}.
\newblock {\em Journal of Power Sources}, 193(1):376--385.

\end{thebibliography}
