\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivo general}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Objetivo general}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetivos espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/8}{Objetivos espec\IeC {\'\i }ficos}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Nanociencia}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Grafeno}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{2}{1}{12/13}{Grafeno}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{2}{2}{14/20}{Grafeno}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Supercondensadores}}\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{2}{22/22}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{3}{23/24}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{3}{4}{25/25}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{5}{26/28}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{29}{Ruta de s\IeC {\'\i }ntesis}{0}}
\headcommand {\beamer@sectionpages {9}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {3}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{Supercondensadores}{40}{Supercondensadores}{0}}
\headcommand {\beamer@sectionpages {29}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {4}{0}{3}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {4}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{5}{54/61}{}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\slideentry {4}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{7}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{9}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{10}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{11}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{12}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{13}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{14}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{15}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{16}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{17}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{74}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {40}{73}}
\headcommand {\beamer@subsectionpages {40}{73}}
\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {6}{Referencias}{75}{Referencias}{0}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\slideentry {6}{0}{0}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{0}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {6}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\beamer@sectionpages {74}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {33}}
