\select@language {spanish}
\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objetivo general}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos espec\IeC {\'\i }ficos}{5}{0}{1}
\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Nanociencia}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Grafeno}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Supercondensadores}{21}{0}{2}
\beamer@sectionintoc {3}{Ruta de s\IeC {\'\i }ntesis}{29}{0}{3}
\beamer@sectionintoc {4}{Supercondensadores}{40}{0}{4}
\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{68}{0}{5}
