\beamer@slide {fig:scale}{24}
\beamer@slide {fig:graphite_struct}{25}
\beamer@slide {sub@fig:graphite_struct}{25}
\beamer@slide {fig:graphite_image}{25}
\beamer@slide {sub@fig:graphite_image}{25}
\beamer@slide {fig:graphene_struct}{25}
\beamer@slide {sub@fig:graphene_struct}{25}
\beamer@slide {fig:graphene_image}{25}
\beamer@slide {sub@fig:graphene_image}{25}
\beamer@slide {fig:cnt_struct}{25}
\beamer@slide {sub@fig:cnt_struct}{25}
\beamer@slide {fig:cnt_image}{25}
\beamer@slide {sub@fig:cnt_image}{25}
\beamer@slide {fig:fullerene_structure}{25}
\beamer@slide {sub@fig:fullerene_structure}{25}
\beamer@slide {fig:fullerene_image}{25}
\beamer@slide {sub@fig:fullerene_image}{25}
\beamer@slide {fig:carbon_allotropes}{25}
\beamer@slide {fig:SC_process}{72}
\beamer@slide {fig:cell_scheme}{89}
\beamer@slide {sub@fig:cell_scheme}{89}
\beamer@slide {fig:cell_image}{89}
\beamer@slide {sub@fig:cell_image}{89}
\beamer@slide {fig:celda_de_pruebas_SC}{89}
\beamer@slide {tab:resumen_capacitancia}{116}
\beamer@slide {fig:resumen_eis}{117}
\beamer@slide {fig:resumen_ccd}{118}
\beamer@slide {tab:esr}{119}
\beamer@slide {eq:cyclic_voltametry}{140}
\beamer@slide {fig:sp2_hybrid}{144}
\beamer@slide {fig:pi_orbitals}{144}
