\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Supercondensadores}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Supercondensadores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/14}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/18}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nanociencia}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Nanociencia}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{4}{20}{Comparativa de ódenes de magnitud desde metros hasta picometros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\newlabel{fig:graphite_struct}{{5a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_struct}{21}}
\newlabel{sub@fig:graphite_struct}{{a}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_struct}{21}}
\newlabel{fig:graphite_image}{{5b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_image}{21}}
\newlabel{sub@fig:graphite_image}{{b}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_image}{21}}
\newlabel{fig:graphene_struct}{{5c}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_struct}{21}}
\newlabel{sub@fig:graphene_struct}{{c}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_struct}{21}}
\newlabel{fig:graphene_image}{{5d}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_image}{21}}
\newlabel{sub@fig:graphene_image}{{d}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_image}{21}}
\newlabel{fig:cnt_struct}{{5e}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_struct}{21}}
\newlabel{sub@fig:cnt_struct}{{e}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_struct}{21}}
\newlabel{fig:cnt_image}{{5f}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_image}{21}}
\newlabel{sub@fig:cnt_image}{{f}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_image}{21}}
\newlabel{fig:fullerene_structure}{{5g}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_structure}{21}}
\newlabel{sub@fig:fullerene_structure}{{g}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_structure}{21}}
\newlabel{fig:fullerene_image}{{5h}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_image}{21}}
\newlabel{sub@fig:fullerene_image}{{h}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_image}{21}}
\newlabel{fig:carbon_allotropes}{{5}{21}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_allotropes}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/25}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/29}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ruta de s\IeC {\'\i }ntesis}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{32}{Ruta de s\IeC {\'\i }ntesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{40}}}
\newlabel{fig:RGO}{{10a}{41}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGO}{41}}
\newlabel{sub@fig:RGO}{{a}{41}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:RGO}{41}}
\newlabel{fig:GO}{{10b}{41}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GO}{41}}
\newlabel{sub@fig:GO}{{b}{41}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:GO}{41}}
\newlabel{fig:RGOyGO}{{10}{41}{Dispersiones de rGO y GO en agua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGOyGO}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:xrd}{{11}{42}{Espectro de difracción de rayos x de grafito, GO y rGO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xrd}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supercondensadores}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supercondensadores}{43}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:SC_process}{{12}{44}{Principio de contrucción de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SC_process}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\newlabel{fig:cell_scheme}{{13a}{56}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_scheme}{56}}
\newlabel{sub@fig:cell_scheme}{{a}{56}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_scheme}{56}}
\newlabel{fig:cell_image}{{13b}{56}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_image}{56}}
\newlabel{sub@fig:cell_image}{{b}{56}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_image}{56}}
\newlabel{fig:celda_de_pruebas_SC}{{13}{56}{Celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celda_de_pruebas_SC}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{tab:elec_config}{{\caption@xref {tab:elec_config}{ on input line 1256}}{75}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:elec_config}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:resumen_cv}{{18}{77}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:resumen_cv}{{19}{78}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{tab:resumen_capacitancia}{{\caption@xref {tab:resumen_capacitancia}{ on input line 1366}}{79}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_capacitancia}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:resumen_eis}{{20}{80}{Resumen del espectro de impedancia electroquímica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_eis}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:resumen_ccd}{{21}{81}{Resumen de carga y descarga cíclica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_ccd}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:esr}{{3}{82}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esr}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:resumen_cs}{{22}{83}{Resumen de la capacidad específica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cs}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{84}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliograf\IeC {\'\i }a}{90}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{90}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\bibdata{Nanosintesis}
\bibcite{Balandin2011}{{1}{2011}{{Balandin}}{{}}}
\bibcite{Bolotin2008}{{2}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Gimenez2011}{{3}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibcite{Lee2008}{{4}{2008}{{Lee et~al.}}{{}}}
\bibcite{Nair2008}{{5}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2004}{{6}{2004}{{Novoselov et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{91}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\qr@savematrix{https://github.com/CarlosJEugenio/Tesis}{3}{0}{1111111001110100001000111111110000010101011001000001000001101110101110101110110010111011011101010100100110000101110110111010010101001111101011101100000100111000001001010000011111111010101010101010111111100000000111000101000000000000100000101111011111000110011101000000101000000000101011011000010110011011011110100010000011100000011101110010100010000001111100010110110110110000100110101001111010110101110011101000110010111111101100111001000110011010111001100011010110110011011110100001010101100100110000111000110110011101111111011011111111010100001100110001100100110100000101000000100101101000100001011111101110000000010111101000010001100011111110010001110001101011100100000100000010110011000100111011101000001100100111111100110111010000000011011110001101101110100010100111011111111101000001001100100000000110110111111110111100010101001110100}
\pgfsyspdfmark {pgfid99}{1864679}{15757140}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
