\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivo general}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivo general}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objetivo general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos espec\IeC {\'\i }ficos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetivos espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Objetivos espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Nanociencia}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Nanociencia}}\headcommand {\beamer@subsectionpages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1}{10}{Comparativa de ódenes de magnitud desde metros hasta picometros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\newlabel{fig:graphite_struct}{{2a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_struct}{11}}
\newlabel{sub@fig:graphite_struct}{{a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_struct}{11}}
\newlabel{fig:graphite_image}{{2b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_image}{11}}
\newlabel{sub@fig:graphite_image}{{b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_image}{11}}
\newlabel{fig:graphene_struct}{{2c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_struct}{11}}
\newlabel{sub@fig:graphene_struct}{{c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_struct}{11}}
\newlabel{fig:graphene_image}{{2d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_image}{11}}
\newlabel{sub@fig:graphene_image}{{d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_image}{11}}
\newlabel{fig:cnt_struct}{{2e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_struct}{11}}
\newlabel{sub@fig:cnt_struct}{{e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_struct}{11}}
\newlabel{fig:cnt_image}{{2f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_image}{11}}
\newlabel{sub@fig:cnt_image}{{f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_image}{11}}
\newlabel{fig:fullerene_structure}{{2g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_structure}{11}}
\newlabel{sub@fig:fullerene_structure}{{g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_structure}{11}}
\newlabel{fig:fullerene_image}{{2h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_image}{11}}
\newlabel{sub@fig:fullerene_image}{{h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_image}{11}}
\newlabel{fig:carbon_allotropes}{{2}{11}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_allotropes}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Grafeno}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Grafeno}}\headcommand {\beamer@subsectionpages {9}{11}}}
\newlabel{fig_graphene_lattice}{{3}{12}{Estructura cristalina del grafeno}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_graphene_lattice}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Grafeno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Supercondensadores}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Supercondensadores}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:ragone}{{4}{13}{Diagrama de Ragone, diferentes tecnologías de almacenamiento de energía}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ragone}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ruta de s\IeC {\'\i }ntesis}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{14}{Ruta de s\IeC {\'\i }ntesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid8}{23863051}{10997603}
\pgfsyspdfmark {pgfid10}{23863051}{10997603}
\pgfsyspdfmark {pgfid12}{23863051}{10997603}
\pgfsyspdfmark {pgfid14}{23863051}{10997603}
\pgfsyspdfmark {pgfid16}{23863051}{10997603}
\pgfsyspdfmark {pgfid18}{23863051}{10997603}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\newlabel{fig:RGO}{{5a}{23}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGO}{23}}
\newlabel{sub@fig:RGO}{{a}{23}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:RGO}{23}}
\newlabel{fig:GO}{{5b}{23}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GO}{23}}
\newlabel{sub@fig:GO}{{b}{23}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:GO}{23}}
\newlabel{fig:RGOyGO}{{5}{23}{Dispersiones de rGO y GO en agua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGOyGO}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:xrd}{{6}{24}{Espectro de difracción de rayos x de grafito, GO y rGO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xrd}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supercondensadores}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supercondensadores}{25}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:SC_process}{{7}{26}{Principio de contrucción de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SC_process}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:cell_scheme}{{8a}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_scheme}{27}}
\newlabel{sub@fig:cell_scheme}{{a}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_scheme}{27}}
\newlabel{fig:cell_image}{{8b}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_image}{27}}
\newlabel{sub@fig:cell_image}{{b}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_image}{27}}
\newlabel{fig:celda_de_pruebas_SC}{{8}{27}{Celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celda_de_pruebas_SC}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:substrate_steel}{{9a}{28}{\mSustratoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:substrate_steel}{28}}
\newlabel{sub@fig:substrate_steel}{{a}{28}{\mSustratoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:substrate_steel}{28}}
\newlabel{fig:electrode_powder_ac}{{9b}{28}{\mPolvoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_ac}{28}}
\newlabel{sub@fig:electrode_powder_ac}{{b}{28}{\mPolvoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_ac}{28}}
\newlabel{fig:electrode_powder_pmma_ac}{{9c}{28}{\mPolvoAceroPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_pmma_ac}{28}}
\newlabel{sub@fig:electrode_powder_pmma_ac}{{c}{28}{\mPolvoAceroPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_pmma_ac}{28}}
\newlabel{fig:electrode_paper}{{9d}{28}{\mPapelAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_paper}{28}}
\newlabel{sub@fig:electrode_paper}{{d}{28}{\mPapelAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_paper}{28}}
\newlabel{fig:electrode_lio}{{9e}{28}{\mLiofilizadoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_lio}{28}}
\newlabel{sub@fig:electrode_lio}{{e}{28}{\mLiofilizadoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_lio}{28}}
\newlabel{fig:substrate_nickel}{{9f}{28}{\mSustratoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:substrate_nickel}{28}}
\newlabel{sub@fig:substrate_nickel}{{f}{28}{\mSustratoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:substrate_nickel}{28}}
\newlabel{fig:electrode_powder_ni}{{9g}{28}{\mPolvoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_ni}{28}}
\newlabel{sub@fig:electrode_powder_ni}{{g}{28}{\mPolvoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_ni}{28}}
\newlabel{fig:electrode_powder_pmma_ni}{{9h}{28}{\mPolvoNiquelPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_pmma_ni}{28}}
\newlabel{sub@fig:electrode_powder_pmma_ni}{{h}{28}{\mPolvoNiquelPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_pmma_ni}{28}}
\newlabel{fig:electrodes}{{9}{28}{Electrodos utilizados en la celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrodes}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:elec_config}{{\caption@xref {tab:elec_config}{ on input line 486}}{29}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:elec_config}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:resumen_cv}{{10}{30}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:resumen_capacitancia}{{2}{31}{Resumen de capacitancia y capacitancia específica a 100 mV/s.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_capacitancia}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:resumen_eis}{{11}{32}{Resumen del espectro de impedancia electroquímica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_eis}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:resumen_ccd}{{12}{33}{Resumen de carga y descarga cíclica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_ccd}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:esr}{{3}{34}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esr}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:resumen_cs}{{13}{35}{Resumen de la capacidad específica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cs}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{36}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{36}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibdata{Nanosintesis}
\bibcite{Gimenez2011}{{1}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{37}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
