\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Supercondensadores}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/13}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{2}{14/18}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{1}{3}{19/22}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Nanociencia}}\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Nanociencia}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Nanociencia}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/27}{Nanociencia}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{2}{4}{28/31}{Nanociencia}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{2}{5}{32/36}{Nanociencia}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{2}{6}{37/40}{Nanociencia}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}}\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\slideentry {2}{3}{1}{41/44}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{3}{2}{45/50}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {2}{3}{3}{51/54}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{55}{Ruta de s\IeC {\'\i }ntesis}{0}}
\headcommand {\beamer@sectionpages {9}{54}}
\headcommand {\beamer@subsectionpages {41}{54}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/63}{}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\slideentry {3}{0}{3}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {4}{Supercondensadores}{69}{Supercondensadores}{0}}
\headcommand {\beamer@sectionpages {55}{68}}
\headcommand {\beamer@subsectionpages {55}{68}}
\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{2}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {4}{0}{3}{76/82}{}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {4}{0}{4}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {4}{0}{5}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{0}{6}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{0}{7}{92/96}{}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {4}{0}{8}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {4}{0}{9}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {4}{0}{10}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {4}{0}{11}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{0}{12}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{13}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{14}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{15}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{16}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{0}{17}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\sectionentry {5}{Conclusiones}{119}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {69}{118}}
\headcommand {\beamer@subsectionpages {69}{118}}
\headcommand {\slideentry {5}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{0}{2}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{125}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {119}{124}}
\headcommand {\beamer@subsectionpages {119}{124}}
\headcommand {\slideentry {6}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\sectionentry {7}{Referencias}{126}{Referencias}{0}}
\headcommand {\beamer@sectionpages {125}{125}}
\headcommand {\beamer@subsectionpages {125}{125}}
\headcommand {\slideentry {7}{0}{0}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{0}{0}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {7}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {7}{0}{2}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {125}{129}}
\headcommand {\beamer@sectionpages {125}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\def \inserttotalframenumber {39}}
