\beamer@slide {fig:scale}{23}
\beamer@slide {fig:graphite_struct}{24}
\beamer@slide {sub@fig:graphite_struct}{24}
\beamer@slide {fig:graphite_image}{24}
\beamer@slide {sub@fig:graphite_image}{24}
\beamer@slide {fig:graphene_struct}{24}
\beamer@slide {sub@fig:graphene_struct}{24}
\beamer@slide {fig:graphene_image}{24}
\beamer@slide {sub@fig:graphene_image}{24}
\beamer@slide {fig:cnt_struct}{24}
\beamer@slide {sub@fig:cnt_struct}{24}
\beamer@slide {fig:cnt_image}{24}
\beamer@slide {sub@fig:cnt_image}{24}
\beamer@slide {fig:fullerene_structure}{24}
\beamer@slide {sub@fig:fullerene_structure}{24}
\beamer@slide {fig:fullerene_image}{24}
\beamer@slide {sub@fig:fullerene_image}{24}
\beamer@slide {fig:carbon_allotropes}{24}
\beamer@slide {fig:raman}{68}
\beamer@slide {fig:SC_process}{70}
\beamer@slide {fig:cell_scheme}{87}
\beamer@slide {sub@fig:cell_scheme}{87}
\beamer@slide {fig:cell_image}{87}
\beamer@slide {sub@fig:cell_image}{87}
\beamer@slide {fig:celda_de_pruebas_SC}{87}
\beamer@slide {fig:resumen_cv}{112}
\beamer@slide {tab:resumen_capacitancia}{113}
\beamer@slide {fig:resumen_eis}{114}
\beamer@slide {fig:resumen_ccd}{115}
\beamer@slide {tab:esr}{116}
\beamer@slide {fig:resumen_cv}{117}
\beamer@slide {fig:resumen_cs}{118}
