\frametitle{Caracterización de supercondensadores}
\begin{columns}
			\begin{column}{0.5\textwidth}
				\only<1-> \textbf{Espectroscopia de impedancia electroquímica}
				\begin{onlyenv}<1-5>
					\begin{itemize}[<+(1)->]
						\item \textbf{Barrido en frecuencia} de una señal sinusoidal.
						\item Medición de la \textbf{impedancia} en función de la frecuencia.
						\item Representación en un \textbf{gráfico de Nyquist}.
						\item Cualitativamente podemos asignar un \textbf{circuito equivalente} al dispositivo en cuestión.
					\end{itemize}
				\end{onlyenv}
					\begin{onlyenv}<6>
						\begin{figure}[h!]
							\centering
							\begin{subfigure}[b]{0.5\textwidth}
								\begin{circuitikz}[scale = \circuitscale, transform shape, font=\large]
									\draw (0,0)
									to [R=$R_s$,  o-] (2,0)
									to [short] (2,-1)
									to [C=$C_{dl}$] (4,-1)
									to [short] (4,0)
									(2,0) to [short] (2,1)
									to [R=$R_{leak}$] (4,1)
									to [short] (4,0)
									to [short, -o] (5,0);
								\end{circuitikz}
								\caption{Circuito equivalente clásico.}
								\label{fig:eq_classic}
							\end{subfigure}\hfill
							\begin{subfigure}[b]{0.5\textwidth}
								\begin{circuitikz}[scale = \circuitscale, transform shape, font=\large]
									\draw (0,0)
									to [R=$R_s$,  o-] (2,0)
									to [short] (2,-1)
									to [R=$R$] (4,-1)
									to [twoport, t=$W$] (6,-1)
									to [short] (6,0)
									(2,0) to [short] (2,1)
									to [C=$C_{dl}$] (6,1)
									to [short] (6,0)
									to [short, -o] (7,0);
								\end{circuitikz}
								\caption{Circuito equivalente Randles.}
								\label{fig:eq_randles}
							\end{subfigure}
							\caption[Circuitos equivalentes]{Circuitos equivalentes.}
							\label{fig:ciruitos_equivalente}
						\end{figure}
					\end{onlyenv}
			\end{column}
			\begin{column}{0.5\textwidth}
				\begin{figure}
					\centering
					\begin{tikzpicture}[scale=\plotscale,trim axis right,trim axis left]
						\begin{axis}[
						width=1.3\textwidth,
						height=\axisdefaultheight,
						EISStyle,
						every axis legend/.append style={
							font=\normalsize,
							at={(0.02,0.98)},
							anchor=north west,
						},
						legend entries = {Circuito equivalente clásico, Circuito equivalente Randles}
						]
						\pgfplotstableread{./Data/eisgalv_sim_simple.txt}{\eistable};
						\pgfplotstablegetrowsof{\eistable}
						\pgfmathsetmacro{\N}{\pgfplotsretval}
						\addplot table [only marks, x=Zreal, y expr=\thisrow{Zimag}] {\eistable}
						node[pos=(1-1)/(\N-1), pin=right:{1 MHz}]{}
						node[pos=(\N-1)/(\N-1), pin=right:{0,1 Hz}]{};
						\pgfplotstableread{./Data/eisgalv_sim_warburg.txt}{\eistable};
						\pgfplotstablegetrowsof{\eistable}
						\pgfmathsetmacro{\N}{\pgfplotsretval}
						\addplot table [only marks, x=Zreal, y expr=\thisrow{Zimag}] {\eistable}
						node[pos=(1-1)/(\N-1), pin=left:{1 MHz}]{}
						node[pos=(\N-1)/(\N-1), pin=left:{0,1 Hz}]{};
						\end{axis}
					\end{tikzpicture}
					\caption{Espectro electroquímico de impedancia simulados para los circuitos equivalentes. Obtenido en EIS Spectrum Analyser.}
				\end{figure}
			\end{column}
		\end{columns}
