\beamer@slide {fig:scale}{10}
\beamer@slide {fig:graphite_struct}{11}
\beamer@slide {sub@fig:graphite_struct}{11}
\beamer@slide {fig:graphite_image}{11}
\beamer@slide {sub@fig:graphite_image}{11}
\beamer@slide {fig:graphene_struct}{11}
\beamer@slide {sub@fig:graphene_struct}{11}
\beamer@slide {fig:graphene_image}{11}
\beamer@slide {sub@fig:graphene_image}{11}
\beamer@slide {fig:cnt_struct}{11}
\beamer@slide {sub@fig:cnt_struct}{11}
\beamer@slide {fig:cnt_image}{11}
\beamer@slide {sub@fig:cnt_image}{11}
\beamer@slide {fig:fullerene_structure}{11}
\beamer@slide {sub@fig:fullerene_structure}{11}
\beamer@slide {fig:fullerene_image}{11}
\beamer@slide {sub@fig:fullerene_image}{11}
\beamer@slide {fig:carbon_allotropes}{11}
\beamer@slide {fig_graphene_lattice}{12}
\beamer@slide {fig:ragone}{13}
\beamer@slide {fig:RGO}{23}
\beamer@slide {sub@fig:RGO}{23}
\beamer@slide {fig:GO}{23}
\beamer@slide {sub@fig:GO}{23}
\beamer@slide {fig:RGOyGO}{23}
\beamer@slide {fig:xrd}{24}
\beamer@slide {fig:SC_process}{26}
\beamer@slide {fig:cell_scheme}{27}
\beamer@slide {sub@fig:cell_scheme}{27}
\beamer@slide {fig:cell_image}{27}
\beamer@slide {sub@fig:cell_image}{27}
\beamer@slide {fig:celda_de_pruebas_SC}{27}
\beamer@slide {fig:substrate_steel}{28}
\beamer@slide {sub@fig:substrate_steel}{28}
\beamer@slide {fig:electrode_powder_ac}{28}
\beamer@slide {sub@fig:electrode_powder_ac}{28}
\beamer@slide {fig:electrode_powder_pmma_ac}{28}
\beamer@slide {sub@fig:electrode_powder_pmma_ac}{28}
\beamer@slide {fig:electrode_paper}{28}
\beamer@slide {sub@fig:electrode_paper}{28}
\beamer@slide {fig:electrode_lio}{28}
\beamer@slide {sub@fig:electrode_lio}{28}
\beamer@slide {fig:substrate_nickel}{28}
\beamer@slide {sub@fig:substrate_nickel}{28}
\beamer@slide {fig:electrode_powder_ni}{28}
\beamer@slide {sub@fig:electrode_powder_ni}{28}
\beamer@slide {fig:electrode_powder_pmma_ni}{28}
\beamer@slide {sub@fig:electrode_powder_pmma_ni}{28}
\beamer@slide {fig:electrodes}{28}
\beamer@slide {tab:elec_config}{29}
\beamer@slide {fig:resumen_cv}{30}
\beamer@slide {tab:resumen_capacitancia}{31}
\beamer@slide {fig:resumen_eis}{32}
\beamer@slide {fig:resumen_ccd}{33}
\beamer@slide {tab:esr}{34}
\beamer@slide {fig:resumen_cs}{35}
