This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentación.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            553 strings with 5784 characters,
and the built_in function-call counts, 4800 in all, are:
= -- 460
> -- 259
< -- 2
+ -- 92
- -- 92
* -- 467
:= -- 844
add.period$ -- 30
call.type$ -- 10
change.case$ -- 96
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 301
format.name$ -- 104
if$ -- 902
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 372
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 132
