\frametitle{Construcci칩n de supercondensadores}
\begin{figure}[h!]
			\begin{tikzpicture}[]
			\path[ use as bounding box] (-4,-2) rectangle(4,2);
				\only<1->{\begin{scope}
					\clip[] (-6.5, 0) rectangle (-2.5, 2.5);
					\node at (0,0) {\includegraphics[width = 0.9\textwidth]{SC_process.pdf}};
				\end{scope}}
				\only<2->{\begin{scope}
					\clip[] (-2.5, 0) rectangle (1.5, 2.5);
					\node at (0,0) {\includegraphics[width = 0.9\textwidth]{SC_process.pdf}};
				\end{scope}}
				\only<3->{\begin{scope}
					\clip[] (1.5, 0) rectangle (5.5, 2.5);
					\node at (0,0) {\includegraphics[width = 0.9\textwidth]{SC_process.pdf}};
				\end{scope}}
				\only<4->{\begin{scope}
					\clip[] (-6.5, 0) rectangle (-2.5, -2.5);
					\node at (0,0) {\includegraphics[width = 0.9\textwidth]{SC_process.pdf}};
				\end{scope}}
				\only<5->{\begin{scope}
					\clip[] (-2.5, 0) rectangle (1.5, -2.5);
					\node at (0,0) {\includegraphics[width = 0.9\textwidth]{SC_process.pdf}};
				\end{scope}}
				\only<6->{\begin{scope}
					\clip[] (1.5, 0) rectangle (6.5, -2.5);
					\node at (0,0) {\includegraphics[width = 0.9\textwidth]{SC_process.pdf}};
				\end{scope}}
			\end{tikzpicture}
			\caption[Principio de contrucci칩n de un supercondensador]{Secuencia para la construcci칩n de un supercondensador b치sico.}
			\label{fig:SC_process}
		\end{figure}
