\beamer@slide {fig:scale}{10}
\beamer@slide {fig:graphite_struct}{11}
\beamer@slide {sub@fig:graphite_struct}{11}
\beamer@slide {fig:graphite_image}{11}
\beamer@slide {sub@fig:graphite_image}{11}
\beamer@slide {fig:graphene_struct}{11}
\beamer@slide {sub@fig:graphene_struct}{11}
\beamer@slide {fig:graphene_image}{11}
\beamer@slide {sub@fig:graphene_image}{11}
\beamer@slide {fig:cnt_struct}{11}
\beamer@slide {sub@fig:cnt_struct}{11}
\beamer@slide {fig:cnt_image}{11}
\beamer@slide {sub@fig:cnt_image}{11}
\beamer@slide {fig:fullerene_structure}{11}
\beamer@slide {sub@fig:fullerene_structure}{11}
\beamer@slide {fig:fullerene_image}{11}
\beamer@slide {sub@fig:fullerene_image}{11}
\beamer@slide {fig:carbon_allotropes}{11}
\beamer@slide {fig_graphene_lattice}{13}
\beamer@slide {fig:ragone}{21}
\beamer@slide {fig:edlc}{22}
\beamer@slide {fig:RGO}{38}
\beamer@slide {sub@fig:RGO}{38}
\beamer@slide {fig:GO}{38}
\beamer@slide {sub@fig:GO}{38}
\beamer@slide {fig:RGOyGO}{38}
\beamer@slide {fig:xrd}{39}
\beamer@slide {fig:SC_process}{41}
\beamer@slide {fig:cell_scheme}{48}
\beamer@slide {sub@fig:cell_scheme}{48}
\beamer@slide {fig:cell_image}{48}
\beamer@slide {sub@fig:cell_image}{48}
\beamer@slide {fig:celda_de_pruebas_SC}{48}
\beamer@slide {fig:substrate_steel}{49}
\beamer@slide {sub@fig:substrate_steel}{49}
\beamer@slide {fig:electrode_powder_ac}{49}
\beamer@slide {sub@fig:electrode_powder_ac}{49}
\beamer@slide {fig:electrode_powder_pmma_ac}{49}
\beamer@slide {sub@fig:electrode_powder_pmma_ac}{49}
\beamer@slide {fig:electrode_paper}{49}
\beamer@slide {sub@fig:electrode_paper}{49}
\beamer@slide {fig:electrode_lio}{49}
\beamer@slide {sub@fig:electrode_lio}{49}
\beamer@slide {fig:substrate_nickel}{49}
\beamer@slide {sub@fig:substrate_nickel}{49}
\beamer@slide {fig:electrode_powder_ni}{49}
\beamer@slide {sub@fig:electrode_powder_ni}{49}
\beamer@slide {fig:electrode_powder_pmma_ni}{49}
\beamer@slide {sub@fig:electrode_powder_pmma_ni}{49}
\beamer@slide {fig:electrodes}{49}
\beamer@slide {tab:elec_config}{57}
\beamer@slide {tab:elec_config}{58}
\beamer@slide {tab:elec_config}{59}
\beamer@slide {fig:resumen_cv}{60}
\beamer@slide {fig:resumen_cv}{61}
\beamer@slide {tab:resumen_capacitancia}{62}
\beamer@slide {fig:resumen_eis}{63}
\beamer@slide {fig:resumen_ccd}{64}
\beamer@slide {tab:esr}{65}
\beamer@slide {fig:resumen_cs}{66}
