\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivo general}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivo general}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objetivo general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos espec\IeC {\'\i }ficos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetivos espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Objetivos espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Nanociencia}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Nanociencia}}\headcommand {\beamer@subsectionpages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1}{10}{Comparativa de ódenes de magnitud desde metros hasta picometros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\newlabel{fig:graphite_struct}{{2a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_struct}{11}}
\newlabel{sub@fig:graphite_struct}{{a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_struct}{11}}
\newlabel{fig:graphite_image}{{2b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_image}{11}}
\newlabel{sub@fig:graphite_image}{{b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_image}{11}}
\newlabel{fig:graphene_struct}{{2c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_struct}{11}}
\newlabel{sub@fig:graphene_struct}{{c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_struct}{11}}
\newlabel{fig:graphene_image}{{2d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_image}{11}}
\newlabel{sub@fig:graphene_image}{{d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_image}{11}}
\newlabel{fig:cnt_struct}{{2e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_struct}{11}}
\newlabel{sub@fig:cnt_struct}{{e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_struct}{11}}
\newlabel{fig:cnt_image}{{2f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_image}{11}}
\newlabel{sub@fig:cnt_image}{{f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_image}{11}}
\newlabel{fig:fullerene_structure}{{2g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_structure}{11}}
\newlabel{sub@fig:fullerene_structure}{{g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_structure}{11}}
\newlabel{fig:fullerene_image}{{2h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_image}{11}}
\newlabel{sub@fig:fullerene_image}{{h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_image}{11}}
\newlabel{fig:carbon_allotropes}{{2}{11}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_allotropes}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Grafeno}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Grafeno}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/13}{Grafeno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/20}{Grafeno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Supercondensadores}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Supercondensadores}}\headcommand {\beamer@subsectionpages {12}{20}}}
\newlabel{fig:ragone}{{4}{21}{Diagrama de Ragone, diferentes tecnologías de almacenamiento de energía}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ragone}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:edlc}{{5}{22}{Esquema de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edlc}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/24}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/29}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{30/32}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ruta de s\IeC {\'\i }ntesis}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{33}{Ruta de s\IeC {\'\i }ntesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{34/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\newlabel{fig:RGO}{{9a}{42}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGO}{42}}
\newlabel{sub@fig:RGO}{{a}{42}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:RGO}{42}}
\newlabel{fig:GO}{{9b}{42}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GO}{42}}
\newlabel{sub@fig:GO}{{b}{42}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:GO}{42}}
\newlabel{fig:RGOyGO}{{9}{42}{Dispersiones de rGO y GO en agua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGOyGO}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:xrd}{{10}{43}{Espectro de difracción de rayos x de grafito, GO y rGO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xrd}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supercondensadores}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supercondensadores}{44}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:SC_process}{{11}{45}{Principio de contrucción de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SC_process}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\newlabel{fig:cell_scheme}{{12a}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_scheme}{57}}
\newlabel{sub@fig:cell_scheme}{{a}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_scheme}{57}}
\newlabel{fig:cell_image}{{12b}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_image}{57}}
\newlabel{sub@fig:cell_image}{{b}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_image}{57}}
\newlabel{fig:celda_de_pruebas_SC}{{12}{57}{Celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celda_de_pruebas_SC}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tab:elec_config}{{\caption@xref {tab:elec_config}{ on input line 1150}}{76}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:elec_config}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:resumen_cv}{{17}{78}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:resumen_cv}{{18}{79}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{tab:resumen_capacitancia}{{\caption@xref {tab:resumen_capacitancia}{ on input line 1260}}{80}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_capacitancia}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:resumen_eis}{{19}{81}{Resumen del espectro de impedancia electroquímica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_eis}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:resumen_ccd}{{20}{82}{Resumen de carga y descarga cíclica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_ccd}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{tab:esr}{{4}{83}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esr}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:resumen_cs}{{21}{84}{Resumen de la capacidad específica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cs}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{85}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{85}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliograf\IeC {\'\i }a}{91}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{91}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\bibdata{Nanosintesis}
\bibcite{Balandin2011}{{1}{2011}{{Balandin}}{{}}}
\bibcite{Bolotin2008}{{2}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Gimenez2011}{{3}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibcite{Lee2008}{{4}{2008}{{Lee et~al.}}{{}}}
\bibcite{Nair2008}{{5}{2008}{{Nair et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{92}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
