\beamer@slide {fig:scale}{10}
\beamer@slide {fig:graphite_struct}{11}
\beamer@slide {sub@fig:graphite_struct}{11}
\beamer@slide {fig:graphite_image}{11}
\beamer@slide {sub@fig:graphite_image}{11}
\beamer@slide {fig:graphene_struct}{11}
\beamer@slide {sub@fig:graphene_struct}{11}
\beamer@slide {fig:graphene_image}{11}
\beamer@slide {sub@fig:graphene_image}{11}
\beamer@slide {fig:cnt_struct}{11}
\beamer@slide {sub@fig:cnt_struct}{11}
\beamer@slide {fig:cnt_image}{11}
\beamer@slide {sub@fig:cnt_image}{11}
\beamer@slide {fig:fullerene_structure}{11}
\beamer@slide {sub@fig:fullerene_structure}{11}
\beamer@slide {fig:fullerene_image}{11}
\beamer@slide {sub@fig:fullerene_image}{11}
\beamer@slide {fig:carbon_allotropes}{11}
\beamer@slide {fig_graphene_lattice}{12}
\beamer@slide {fig:ragone}{13}
\beamer@slide {fig:xrd}{16}
