\beamer@slide {fig:scale}{10}
\beamer@slide {fig:graphite_struct}{11}
\beamer@slide {sub@fig:graphite_struct}{11}
\beamer@slide {fig:graphite_image}{11}
\beamer@slide {sub@fig:graphite_image}{11}
\beamer@slide {fig:graphene_struct}{11}
\beamer@slide {sub@fig:graphene_struct}{11}
\beamer@slide {fig:graphene_image}{11}
\beamer@slide {sub@fig:graphene_image}{11}
\beamer@slide {fig:cnt_struct}{11}
\beamer@slide {sub@fig:cnt_struct}{11}
\beamer@slide {fig:cnt_image}{11}
\beamer@slide {sub@fig:cnt_image}{11}
\beamer@slide {fig:fullerene_structure}{11}
\beamer@slide {sub@fig:fullerene_structure}{11}
\beamer@slide {fig:fullerene_image}{11}
\beamer@slide {sub@fig:fullerene_image}{11}
\beamer@slide {fig:carbon_allotropes}{11}
\beamer@slide {fig_graphene_lattice}{12}
\beamer@slide {fig:ragone}{21}
\beamer@slide {fig:edlc}{22}
\beamer@slide {fig:RGO}{38}
\beamer@slide {sub@fig:RGO}{38}
\beamer@slide {fig:GO}{38}
\beamer@slide {sub@fig:GO}{38}
\beamer@slide {fig:RGOyGO}{38}
\beamer@slide {fig:xrd}{39}
\beamer@slide {fig:SC_process}{41}
\beamer@slide {fig:cell_scheme}{53}
\beamer@slide {sub@fig:cell_scheme}{53}
\beamer@slide {fig:cell_image}{53}
\beamer@slide {sub@fig:cell_image}{53}
\beamer@slide {fig:celda_de_pruebas_SC}{53}
\beamer@slide {fig:substrate_steel}{54}
\beamer@slide {sub@fig:substrate_steel}{54}
\beamer@slide {fig:electrode_powder_ac}{54}
\beamer@slide {sub@fig:electrode_powder_ac}{54}
\beamer@slide {fig:electrode_powder_pmma_z}{54}
\beamer@slide {sub@fig:electrode_powder_pmma_z}{54}
\beamer@slide {fig:electrode_paper}{54}
\beamer@slide {sub@fig:electrode_paper}{54}
\beamer@slide {fig:electrode_lio}{54}
\beamer@slide {sub@fig:electrode_lio}{54}
\beamer@slide {fig:substrate_nickel}{54}
\beamer@slide {sub@fig:substrate_nickel}{54}
\beamer@slide {fig:electrode_powder_ni}{54}
\beamer@slide {sub@fig:electrode_powder_ni}{54}
\beamer@slide {fig:electrode_powder_pmma_ni}{54}
\beamer@slide {sub@fig:electrode_powder_pmma_ni}{54}
\beamer@slide {fig:electrodes}{54}
\beamer@slide {tab:elec_config}{65}
\beamer@slide {fig:resumen_cv}{67}
\beamer@slide {fig:resumen_cv}{68}
\beamer@slide {tab:resumen_capacitancia}{69}
\beamer@slide {fig:resumen_eis}{70}
\beamer@slide {fig:resumen_ccd}{71}
\beamer@slide {tab:esr}{72}
\beamer@slide {fig:resumen_cs}{73}
