\beamer@slide {fig:scale}{18}
\beamer@slide {fig:graphite_struct}{19}
\beamer@slide {sub@fig:graphite_struct}{19}
\beamer@slide {fig:graphite_image}{19}
\beamer@slide {sub@fig:graphite_image}{19}
\beamer@slide {fig:graphene_struct}{19}
\beamer@slide {sub@fig:graphene_struct}{19}
\beamer@slide {fig:graphene_image}{19}
\beamer@slide {sub@fig:graphene_image}{19}
\beamer@slide {fig:cnt_struct}{19}
\beamer@slide {sub@fig:cnt_struct}{19}
\beamer@slide {fig:cnt_image}{19}
\beamer@slide {sub@fig:cnt_image}{19}
\beamer@slide {fig:fullerene_structure}{19}
\beamer@slide {sub@fig:fullerene_structure}{19}
\beamer@slide {fig:fullerene_image}{19}
\beamer@slide {sub@fig:fullerene_image}{19}
\beamer@slide {fig:carbon_allotropes}{19}
\beamer@slide {fig:RGO}{41}
\beamer@slide {sub@fig:RGO}{41}
\beamer@slide {fig:GO}{41}
\beamer@slide {sub@fig:GO}{41}
\beamer@slide {fig:RGOyGO}{41}
\beamer@slide {fig:xrd}{42}
\beamer@slide {fig:SC_process}{44}
\beamer@slide {fig:cell_scheme}{56}
\beamer@slide {sub@fig:cell_scheme}{56}
\beamer@slide {fig:cell_image}{56}
\beamer@slide {sub@fig:cell_image}{56}
\beamer@slide {fig:celda_de_pruebas_SC}{56}
\beamer@slide {tab:elec_config}{75}
\beamer@slide {fig:resumen_cv}{77}
\beamer@slide {fig:resumen_cv}{78}
\beamer@slide {tab:resumen_capacitancia}{79}
\beamer@slide {fig:resumen_eis}{80}
\beamer@slide {fig:resumen_ccd}{81}
\beamer@slide {tab:esr}{82}
\beamer@slide {fig:resumen_cs}{83}
