\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{10}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Supercondensadores}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Supercondensadores}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/14}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/19}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/23}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nanociencia}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Nanociencia}}\headcommand {\beamer@subsectionpages {11}{23}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{4}{24}{Comparativa de ódenes de magnitud desde metros hasta picometros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\newlabel{fig:graphite_struct}{{5a}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_struct}{25}}
\newlabel{sub@fig:graphite_struct}{{a}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_struct}{25}}
\newlabel{fig:graphite_image}{{5b}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_image}{25}}
\newlabel{sub@fig:graphite_image}{{b}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_image}{25}}
\newlabel{fig:graphene_struct}{{5c}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_struct}{25}}
\newlabel{sub@fig:graphene_struct}{{c}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_struct}{25}}
\newlabel{fig:graphene_image}{{5d}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_image}{25}}
\newlabel{sub@fig:graphene_image}{{d}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_image}{25}}
\newlabel{fig:cnt_struct}{{5e}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_struct}{25}}
\newlabel{sub@fig:cnt_struct}{{e}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_struct}{25}}
\newlabel{fig:cnt_image}{{5f}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_image}{25}}
\newlabel{sub@fig:cnt_image}{{f}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_image}{25}}
\newlabel{fig:fullerene_structure}{{5g}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_structure}{25}}
\newlabel{sub@fig:fullerene_structure}{{g}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_structure}{25}}
\newlabel{fig:fullerene_image}{{5h}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_image}{25}}
\newlabel{sub@fig:fullerene_image}{{h}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_image}{25}}
\newlabel{fig:carbon_allotropes}{{5}{25}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_allotropes}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/28}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/32}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/37}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{38/41}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}}\headcommand {\beamer@subsectionpages {24}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/45}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/51}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/55}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ruta de s\IeC {\'\i }ntesis}{56}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{56}{Ruta de s\IeC {\'\i }ntesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{57/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supercondensadores}{71}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supercondensadores}{71}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:SC_process}{{17}{72}{Principio de contrucción de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SC_process}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{72/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{78/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\newlabel{fig:cell_scheme}{{18a}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_scheme}{89}}
\newlabel{sub@fig:cell_scheme}{{a}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_scheme}{89}}
\newlabel{fig:cell_image}{{18b}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_image}{89}}
\newlabel{sub@fig:cell_image}{{b}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_image}{89}}
\newlabel{fig:celda_de_pruebas_SC}{{18}{89}{Celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celda_de_pruebas_SC}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{90/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{104/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{110/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{tab:resumen_capacitancia}{{\caption@xref {tab:resumen_capacitancia}{ on input line 1215}}{116}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_capacitancia}{116}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:resumen_eis}{{24}{117}{Resumen del espectro de impedancia electroquímica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_eis}{117}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:resumen_ccd}{{25}{118}{Resumen de carga y descarga cíclica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_ccd}{118}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{tab:esr}{{2}{119}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esr}{119}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{122}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{122}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{123/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{128/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliograf\IeC {\'\i }a}{131}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{131}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\citation{Abdolhosseinzadeh2015}
\citation{Thounthong2009}
\citation{Frackowiak2001}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Bolotin2008}{{3}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{CastroNeto2009}{{4}{2009}{{{Castro Neto} et~al.}}{{}}}
\bibcite{Frackowiak2001}{{5}{2001}{{Frackowiak y B{\'{e}}guin}}{{}}}
\bibcite{Gimenez2011}{{6}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibcite{Lee2008}{{7}{2008}{{Lee et~al.}}{{}}}
\bibcite{Nair2008}{{8}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2004}{{9}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Thounthong2009}{{10}{2009}{{Thounthong et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{132}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\qr@savematrix{https://github.com/CarlosJEugenio/Tesis}{3}{0}{1111111001110100001000111111110000010101011001000001000001101110101110101110110010111011011101010100100110000101110110111010010101001111101011101100000100111000001001010000011111111010101010101010111111100000000111000101000000000000100000101111011111000110011101000000101000000000101011011000010110011011011110100010000011100000011101110010100010000001111100010110110110110000100110101001111010110101110011101000110010111111101100111001000110011010111001100011010110110011011110100001010101100100110000111000110110011101111111011011111111010100001100110001100100110100000101000000100101101000100001011111101110000000010111101000010001100011111110010001110001101011100100000100000010110011000100111011101000001100100111111100110111010000000011011110001101101110100010100111011111111101000001001100100000000110110111111110111100010101001110100}
\pgfsyspdfmark {pgfid142}{1864679}{15757140}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{snm}{\beamer@slide {eq:cyclic_voltametry}{140}}
\newlabel{eq:cyclic_voltametry}{{1}{140}{Bibliografía}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\citation{Abdolhosseinzadeh2015}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{141/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{143}}}
\citation{CastroNeto2009}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\newlabel{fig:sp2_hybrid}{{28}{146}{Hibridización sp2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp2_hybrid}{144}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{144/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\newlabel{fig:pi_orbitals}{{29}{147}{Formación de un orbital $\pi $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pi_orbitals}{144}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{144/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
