\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivo general}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivo general}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objetivo general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos espec\IeC {\'\i }ficos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetivos espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Objetivos espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Nanociencia}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Nanociencia}}\headcommand {\beamer@subsectionpages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1}{10}{Comparativa de ódenes de magnitud desde metros hasta picometros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\newlabel{fig:graphite_struct}{{2a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_struct}{11}}
\newlabel{sub@fig:graphite_struct}{{a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_struct}{11}}
\newlabel{fig:graphite_image}{{2b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_image}{11}}
\newlabel{sub@fig:graphite_image}{{b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_image}{11}}
\newlabel{fig:graphene_struct}{{2c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_struct}{11}}
\newlabel{sub@fig:graphene_struct}{{c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_struct}{11}}
\newlabel{fig:graphene_image}{{2d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_image}{11}}
\newlabel{sub@fig:graphene_image}{{d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_image}{11}}
\newlabel{fig:cnt_struct}{{2e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_struct}{11}}
\newlabel{sub@fig:cnt_struct}{{e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_struct}{11}}
\newlabel{fig:cnt_image}{{2f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_image}{11}}
\newlabel{sub@fig:cnt_image}{{f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_image}{11}}
\newlabel{fig:fullerene_structure}{{2g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_structure}{11}}
\newlabel{sub@fig:fullerene_structure}{{g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_structure}{11}}
\newlabel{fig:fullerene_image}{{2h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_image}{11}}
\newlabel{sub@fig:fullerene_image}{{h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_image}{11}}
\newlabel{fig:carbon_allotropes}{{2}{11}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_allotropes}{11}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Grafeno}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Grafeno}}\headcommand {\beamer@subsectionpages {9}{12}}}
\newlabel{fig_graphene_lattice}{{3}{13}{Estructura cristalina del grafeno}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_graphene_lattice}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Grafeno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/20}{Grafeno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Supercondensadores}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Supercondensadores}}\headcommand {\beamer@subsectionpages {13}{20}}}
\newlabel{fig:ragone}{{4}{21}{Diagrama de Ragone, diferentes tecnologías de almacenamiento de energía}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ragone}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:edlc}{{5}{22}{Esquema de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edlc}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/24}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ruta de s\IeC {\'\i }ntesis}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{26}{Ruta de s\IeC {\'\i }ntesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{34}}}
\newlabel{fig:RGO}{{6a}{35}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGO}{35}}
\newlabel{sub@fig:RGO}{{a}{35}{rGO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:RGO}{35}}
\newlabel{fig:GO}{{6b}{35}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GO}{35}}
\newlabel{sub@fig:GO}{{b}{35}{GO\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:GO}{35}}
\newlabel{fig:RGOyGO}{{6}{35}{Dispersiones de rGO y GO en agua}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RGOyGO}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:xrd}{{7}{36}{Espectro de difracción de rayos x de grafito, GO y rGO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xrd}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supercondensadores}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supercondensadores}{37}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:SC_process}{{8}{38}{Principio de contrucción de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SC_process}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\newlabel{fig:cell_scheme}{{9a}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_scheme}{45}}
\newlabel{sub@fig:cell_scheme}{{a}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_scheme}{45}}
\newlabel{fig:cell_image}{{9b}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_image}{45}}
\newlabel{sub@fig:cell_image}{{b}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_image}{45}}
\newlabel{fig:celda_de_pruebas_SC}{{9}{45}{Celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celda_de_pruebas_SC}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:substrate_steel}{{10a}{46}{\mSustratoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:substrate_steel}{46}}
\newlabel{sub@fig:substrate_steel}{{a}{46}{\mSustratoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:substrate_steel}{46}}
\newlabel{fig:electrode_powder_ac}{{10b}{46}{\mPolvoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_ac}{46}}
\newlabel{sub@fig:electrode_powder_ac}{{b}{46}{\mPolvoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_ac}{46}}
\newlabel{fig:electrode_powder_pmma_ac}{{10c}{46}{\mPolvoAceroPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_pmma_ac}{46}}
\newlabel{sub@fig:electrode_powder_pmma_ac}{{c}{46}{\mPolvoAceroPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_pmma_ac}{46}}
\newlabel{fig:electrode_paper}{{10d}{46}{\mPapelAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_paper}{46}}
\newlabel{sub@fig:electrode_paper}{{d}{46}{\mPapelAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_paper}{46}}
\newlabel{fig:electrode_lio}{{10e}{46}{\mLiofilizadoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_lio}{46}}
\newlabel{sub@fig:electrode_lio}{{e}{46}{\mLiofilizadoAcero \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_lio}{46}}
\newlabel{fig:substrate_nickel}{{10f}{46}{\mSustratoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:substrate_nickel}{46}}
\newlabel{sub@fig:substrate_nickel}{{f}{46}{\mSustratoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:substrate_nickel}{46}}
\newlabel{fig:electrode_powder_ni}{{10g}{46}{\mPolvoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_ni}{46}}
\newlabel{sub@fig:electrode_powder_ni}{{g}{46}{\mPolvoNiquel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_ni}{46}}
\newlabel{fig:electrode_powder_pmma_ni}{{10h}{46}{\mPolvoNiquelPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_powder_pmma_ni}{46}}
\newlabel{sub@fig:electrode_powder_pmma_ni}{{h}{46}{\mPolvoNiquelPMMA \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:electrode_powder_pmma_ni}{46}}
\newlabel{fig:electrodes}{{10}{46}{Electrodos utilizados en la celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrodes}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:elec_config}{{\caption@xref {tab:elec_config}{ on input line 532}}{47}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:elec_config}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:elec_config}{{\caption@xref {tab:elec_config}{ on input line 548}}{48}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:elec_config}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:elec_config}{{\caption@xref {tab:elec_config}{ on input line 563}}{49}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:elec_config}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:resumen_cv}{{11}{50}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:resumen_cv}{{12}{51}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:resumen_capacitancia}{{5}{52}{Resumen de capacitancia y capacitancia específica a 100 mV/s.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_capacitancia}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:resumen_eis}{{13}{53}{Resumen del espectro de impedancia electroquímica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_eis}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:resumen_ccd}{{14}{54}{Resumen de carga y descarga cíclica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_ccd}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:esr}{{6}{55}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esr}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:resumen_cs}{{15}{56}{Resumen de la capacidad específica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cs}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{57}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibdata{Nanosintesis}
\bibcite{Balandin2011}{{1}{2011}{{Balandin}}{{}}}
\bibcite{Bolotin2008}{{2}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Gimenez2011}{{3}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibcite{Lee2008}{{4}{2008}{{Lee et~al.}}{{}}}
\bibcite{Nair2008}{{5}{2008}{{Nair et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{58}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
