\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Supercondensadores}}
\headcommand {\slideentry {2}{1}{1}{10/13}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{2}{14/18}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{1}{3}{19/22}{Supercondensadores}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Nanociencia}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Nanociencia}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Nanociencia}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/27}{Nanociencia}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{2}{4}{28/31}{Nanociencia}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{2}{5}{32/36}{Nanociencia}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{2}{6}{37/39}{Nanociencia}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionpages {23}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}}
\headcommand {\slideentry {2}{3}{1}{40/43}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {2}{3}{2}{44/47}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{3}{3}{48/51}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\beamer@sectionpages {9}{51}}
\headcommand {\beamer@subsectionpages {40}{51}}
\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{52}{Ruta de s\IeC {\'\i }ntesis}{0}}
\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{2}{53/60}{}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {52}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\sectionentry {4}{Supercondensadores}{62}{Supercondensadores}{0}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {4}{0}{3}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\slideentry {4}{0}{4}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {4}{0}{5}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{6}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{0}{7}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {4}{0}{8}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{0}{9}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{0}{10}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{0}{11}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{12}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{13}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{14}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{15}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{16}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@sectionpages {62}{102}}
\headcommand {\beamer@subsectionpages {62}{102}}
\headcommand {\sectionentry {5}{Conclusiones}{103}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{2}{104/108}{}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\beamer@sectionpages {103}{108}}
\headcommand {\beamer@subsectionpages {103}{108}}
\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{109}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\slideentry {6}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\sectionentry {7}{Referencias}{110}{Referencias}{0}}
\headcommand {\slideentry {7}{0}{0}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{0}{0}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {7}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {109}{113}}
\headcommand {\beamer@sectionpages {109}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {37}}
