\beamer@slide {fig:scale}{10}
\beamer@slide {fig:graphite_struct}{11}
\beamer@slide {sub@fig:graphite_struct}{11}
\beamer@slide {fig:graphite_image}{11}
\beamer@slide {sub@fig:graphite_image}{11}
\beamer@slide {fig:graphene_struct}{11}
\beamer@slide {sub@fig:graphene_struct}{11}
\beamer@slide {fig:graphene_image}{11}
\beamer@slide {sub@fig:graphene_image}{11}
\beamer@slide {fig:cnt_struct}{11}
\beamer@slide {sub@fig:cnt_struct}{11}
\beamer@slide {fig:cnt_image}{11}
\beamer@slide {sub@fig:cnt_image}{11}
\beamer@slide {fig:fullerene_structure}{11}
\beamer@slide {sub@fig:fullerene_structure}{11}
\beamer@slide {fig:fullerene_image}{11}
\beamer@slide {sub@fig:fullerene_image}{11}
\beamer@slide {fig:carbon_allotropes}{11}
\beamer@slide {fig_graphene_lattice}{13}
\beamer@slide {fig:ragone}{21}
\beamer@slide {fig:edlc}{22}
\beamer@slide {fig:RGO}{35}
\beamer@slide {sub@fig:RGO}{35}
\beamer@slide {fig:GO}{35}
\beamer@slide {sub@fig:GO}{35}
\beamer@slide {fig:RGOyGO}{35}
\beamer@slide {fig:xrd}{36}
\beamer@slide {fig:SC_process}{38}
\beamer@slide {fig:cell_scheme}{45}
\beamer@slide {sub@fig:cell_scheme}{45}
\beamer@slide {fig:cell_image}{45}
\beamer@slide {sub@fig:cell_image}{45}
\beamer@slide {fig:celda_de_pruebas_SC}{45}
\beamer@slide {fig:substrate_steel}{46}
\beamer@slide {sub@fig:substrate_steel}{46}
\beamer@slide {fig:electrode_powder_ac}{46}
\beamer@slide {sub@fig:electrode_powder_ac}{46}
\beamer@slide {fig:electrode_powder_pmma_ac}{46}
\beamer@slide {sub@fig:electrode_powder_pmma_ac}{46}
\beamer@slide {fig:electrode_paper}{46}
\beamer@slide {sub@fig:electrode_paper}{46}
\beamer@slide {fig:electrode_lio}{46}
\beamer@slide {sub@fig:electrode_lio}{46}
\beamer@slide {fig:substrate_nickel}{46}
\beamer@slide {sub@fig:substrate_nickel}{46}
\beamer@slide {fig:electrode_powder_ni}{46}
\beamer@slide {sub@fig:electrode_powder_ni}{46}
\beamer@slide {fig:electrode_powder_pmma_ni}{46}
\beamer@slide {sub@fig:electrode_powder_pmma_ni}{46}
\beamer@slide {fig:electrodes}{46}
\beamer@slide {tab:elec_config}{47}
\beamer@slide {tab:elec_config}{48}
\beamer@slide {tab:elec_config}{49}
\beamer@slide {fig:resumen_cv}{50}
\beamer@slide {fig:resumen_cv}{51}
\beamer@slide {tab:resumen_capacitancia}{52}
\beamer@slide {fig:resumen_eis}{53}
\beamer@slide {fig:resumen_ccd}{54}
\beamer@slide {tab:esr}{55}
\beamer@slide {fig:resumen_cs}{56}
