\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objetivo general}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objetivo general}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objetivo general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos espec\IeC {\'\i }ficos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetivos espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Objetivos espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Nanociencia}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Nanociencia}}\headcommand {\beamer@subsectionpages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{1}{10}{Comparativa de ódenes de magnitud desde metros hasta picometros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\newlabel{fig:graphite_struct}{{2a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_struct}{11}}
\newlabel{sub@fig:graphite_struct}{{a}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_struct}{11}}
\newlabel{fig:graphite_image}{{2b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_image}{11}}
\newlabel{sub@fig:graphite_image}{{b}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_image}{11}}
\newlabel{fig:graphene_struct}{{2c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_struct}{11}}
\newlabel{sub@fig:graphene_struct}{{c}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_struct}{11}}
\newlabel{fig:graphene_image}{{2d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_image}{11}}
\newlabel{sub@fig:graphene_image}{{d}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_image}{11}}
\newlabel{fig:cnt_struct}{{2e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_struct}{11}}
\newlabel{sub@fig:cnt_struct}{{e}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_struct}{11}}
\newlabel{fig:cnt_image}{{2f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_image}{11}}
\newlabel{sub@fig:cnt_image}{{f}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_image}{11}}
\newlabel{fig:fullerene_structure}{{2g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_structure}{11}}
\newlabel{sub@fig:fullerene_structure}{{g}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_structure}{11}}
\newlabel{fig:fullerene_image}{{2h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_image}{11}}
\newlabel{sub@fig:fullerene_image}{{h}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_image}{11}}
\newlabel{fig:carbon_allotropes}{{2}{11}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_allotropes}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Grafeno}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Grafeno}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/13}{Grafeno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/20}{Grafeno}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Supercondensadores}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Supercondensadores}}\headcommand {\beamer@subsectionpages {12}{20}}}
\newlabel{fig:ragone}{{4}{21}{Diagrama de Ragone, diferentes tecnologías de almacenamiento de energía}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ragone}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:edlc}{{5}{22}{Esquema de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edlc}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/24}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{25/25}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{26/29}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
