\beamer@slide {fig:scale}{10}
\beamer@slide {fig:graphite_struct}{11}
\beamer@slide {sub@fig:graphite_struct}{11}
\beamer@slide {fig:graphite_image}{11}
\beamer@slide {sub@fig:graphite_image}{11}
\beamer@slide {fig:graphene_struct}{11}
\beamer@slide {sub@fig:graphene_struct}{11}
\beamer@slide {fig:graphene_image}{11}
\beamer@slide {sub@fig:graphene_image}{11}
\beamer@slide {fig:cnt_struct}{11}
\beamer@slide {sub@fig:cnt_struct}{11}
\beamer@slide {fig:cnt_image}{11}
\beamer@slide {sub@fig:cnt_image}{11}
\beamer@slide {fig:fullerene_structure}{11}
\beamer@slide {sub@fig:fullerene_structure}{11}
\beamer@slide {fig:fullerene_image}{11}
\beamer@slide {sub@fig:fullerene_image}{11}
\beamer@slide {fig:carbon_allotropes}{11}
\beamer@slide {fig:ragone}{21}
\beamer@slide {fig:edlc}{22}
\beamer@slide {fig:RGO}{42}
\beamer@slide {sub@fig:RGO}{42}
\beamer@slide {fig:GO}{42}
\beamer@slide {sub@fig:GO}{42}
\beamer@slide {fig:RGOyGO}{42}
\beamer@slide {fig:xrd}{43}
\beamer@slide {fig:SC_process}{45}
\beamer@slide {fig:cell_scheme}{57}
\beamer@slide {sub@fig:cell_scheme}{57}
\beamer@slide {fig:cell_image}{57}
\beamer@slide {sub@fig:cell_image}{57}
\beamer@slide {fig:celda_de_pruebas_SC}{57}
\beamer@slide {tab:elec_config}{76}
\beamer@slide {fig:resumen_cv}{78}
\beamer@slide {fig:resumen_cv}{79}
\beamer@slide {tab:resumen_capacitancia}{80}
\beamer@slide {fig:resumen_eis}{81}
\beamer@slide {fig:resumen_ccd}{82}
\beamer@slide {tab:esr}{83}
\beamer@slide {fig:resumen_cs}{84}
