\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducci\IeC {\'o}n}{9}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Supercondensadores}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Supercondensadores}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/13}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/18}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/22}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nanociencia}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Nanociencia}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scale}{{4}{23}{Comparativa de ódenes de magnitud desde metros hasta picometros}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scale}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Gimenez2011}
\citation{Gimenez2011}
\newlabel{fig:graphite_struct}{{5a}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_struct}{24}}
\newlabel{sub@fig:graphite_struct}{{a}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_struct}{24}}
\newlabel{fig:graphite_image}{{5b}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphite_image}{24}}
\newlabel{sub@fig:graphite_image}{{b}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphite_image}{24}}
\newlabel{fig:graphene_struct}{{5c}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_struct}{24}}
\newlabel{sub@fig:graphene_struct}{{c}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_struct}{24}}
\newlabel{fig:graphene_image}{{5d}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphene_image}{24}}
\newlabel{sub@fig:graphene_image}{{d}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:graphene_image}{24}}
\newlabel{fig:cnt_struct}{{5e}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_struct}{24}}
\newlabel{sub@fig:cnt_struct}{{e}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_struct}{24}}
\newlabel{fig:cnt_image}{{5f}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnt_image}{24}}
\newlabel{sub@fig:cnt_image}{{f}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cnt_image}{24}}
\newlabel{fig:fullerene_structure}{{5g}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_structure}{24}}
\newlabel{sub@fig:fullerene_structure}{{g}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_structure}{24}}
\newlabel{fig:fullerene_image}{{5h}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullerene_image}{24}}
\newlabel{sub@fig:fullerene_image}{{h}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:fullerene_image}{24}}
\newlabel{fig:carbon_allotropes}{{5}{24}{Alótropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carbon_allotropes}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/27}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\citation{Novoselov2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/31}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/36}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{37/40}{Nanociencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/44}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/50}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{51/54}{Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ruta de s\IeC {\'\i }ntesis}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ruta de s\IeC {\'\i }ntesis}{55}{Ruta de s\IeC {\'\i }ntesis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\newlabel{fig:raman}{{15}{68}{Espectro Raman de GO y rGO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:raman}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Supercondensadores}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Supercondensadores}{69}{Supercondensadores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:SC_process}{{16}{70}{Principio de contrucción de un supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SC_process}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\newlabel{fig:cell_scheme}{{17a}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_scheme}{87}}
\newlabel{sub@fig:cell_scheme}{{a}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_scheme}{87}}
\newlabel{fig:cell_image}{{17b}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cell_image}{87}}
\newlabel{sub@fig:cell_image}{{b}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cell_image}{87}}
\newlabel{fig:celda_de_pruebas_SC}{{17}{87}{Celda de pruebas de supercondensador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:celda_de_pruebas_SC}{87}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{92/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{97/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{102/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{107/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\newlabel{fig:resumen_cv}{{22}{112}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{112}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{tab:resumen_capacitancia}{{\caption@xref {tab:resumen_capacitancia}{ on input line 1310}}{113}{Supercondensadores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resumen_capacitancia}{113}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:resumen_eis}{{23}{114}{Resumen del espectro de impedancia electroquímica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_eis}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:resumen_ccd}{{24}{115}{Resumen de carga y descarga cíclica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_ccd}{115}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{tab:esr}{{2}{116}{Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esr}{116}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:resumen_cv}{{25}{117}{Resumen voltametría cíclica a 100 mV/s antes y después de 1000 ciclos de carga y descarga}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cv}{117}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:resumen_cs}{{26}{118}{Resumen de la capacidad específica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resumen_cs}{118}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{119}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{119}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliograf\IeC {\'\i }a}{125}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliograf\IeC {\'\i }a}{125}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\bibdata{Nanosintesis}
\bibcite{Balandin2011}{{1}{2011}{{Balandin}}{{}}}
\bibcite{Bolotin2008}{{2}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Gimenez2011}{{3}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibcite{Lee2008}{{4}{2008}{{Lee et~al.}}{{}}}
\bibcite{Nair2008}{{5}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2004}{{6}{2004}{{Novoselov et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{126}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\qr@savematrix{https://github.com/CarlosJEugenio/Tesis}{3}{0}{1111111001110100001000111111110000010101011001000001000001101110101110101110110010111011011101010100100110000101110110111010010101001111101011101100000100111000001001010000011111111010101010101010111111100000000111000101000000000000100000101111011111000110011101000000101000000000101011011000010110011011011110100010000011100000011101110010100010000001111100010110110110110000100110101001111010110101110011101000110010111111101100111001000110011010111001100011010110110011011110100001010101100100110000111000110110011101111111011011111111010100001100110001100100110100000101000000100101101000100001011111101110000000010111101000010001100011111110010001110001101011100100000100000010110011000100111011101000001100100111111100110111010000000011011110001101101110100010100111011111111101000001001100100000000110110111111110111100010101001110100}
\pgfsyspdfmark {pgfid167}{1864679}{15757140}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\citation{Bolotin2008}
\citation{Lee2008}
\citation{Lee2008}
\citation{Balandin2011}
\citation{Nair2008}
\citation{Nair2008}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
