This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            721 strings with 9805 characters,
and the built_in function-call counts, 14312 in all, are:
= -- 1396
> -- 681
< -- 12
+ -- 236
- -- 236
* -- 1360
:= -- 2497
add.period$ -- 96
call.type$ -- 32
change.case$ -- 278
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 446
empty$ -- 950
format.name$ -- 282
if$ -- 2719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 96
pop$ -- 204
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 1157
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 417
