This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesis-blx.bib
Database file #2: Nanosintesis.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1212 strings with 16201 characters,
and the built_in function-call counts, 20666 in all, are:
= -- 783
> -- 668
< -- 157
+ -- 235
- -- 286
* -- 1552
:= -- 1378
add.period$ -- 0
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2251
empty$ -- 2243
format.name$ -- 440
if$ -- 4579
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 251
num.names$ -- 272
pop$ -- 1955
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1141
stack$ -- 0
substring$ -- 554
swap$ -- 861
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 243
