This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            687 strings with 8720 characters,
and the built_in function-call counts, 11834 in all, are:
= -- 1155
> -- 551
< -- 12
+ -- 190
- -- 190
* -- 1116
:= -- 2069
add.period$ -- 81
call.type$ -- 27
change.case$ -- 230
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 376
empty$ -- 791
format.name$ -- 231
if$ -- 2250
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 138
num.names$ -- 81
pop$ -- 166
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 942
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 352
