\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Dimensiones\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ragone plot\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Armado de un supercondensador para realizar pruebas de concepto.}}{19}{figure.caption.14}
