% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Gressler2013}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gre{\ss}ler}{G.}%
     {Sabine}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gazs{\'{o}}}{G.}%
     {Andr{\'{e}}}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Eigenverlag/Self}%
  }
  \strng{namehash}{GSGA1}
  \strng{fullhash}{GSGA1}
  \field{abstract}{%
  Das NanoTrust-Team bietet an dieser Stelle in loser Folge sog. Dossiers an,
  die in leicht-fasslicher, aber wissenschaftlich fundierter Weise auf ca. drei
  bis sechs Seiten den aktuellen Wissensstand zu den aktuellen Themen der
  aufkommmenden Nanodebatte zusammenfassen. In order to regulate nanomaterials
  and to determine mandatory product labelling a generally accepted agreement
  what the term {\&}{\#}x201c;nanomaterial{\&}{\#}x201d; means has to be
  reached beforehand. The EU Parliament requires that a definition shall be
  science-based and comprehensive. Furthermore, for regulatory measures in
  individual sectors, it shall be unambiguous, flexible, easy and practical to
  handle. During the past few years various institutions came up with
  suggestions for a definition, leading to a recommendation of the EU
  commission, which finally is being accepted into new and existing EU
  legislation. Some provisions in this proposal are controversial and the
  implementation into specific sectoral legislation constitutes a major
  challenge.%
  }
  \verb{doi}
  \verb 10.1553/ita-nt-039en
  \endverb
  \field{title}{{Definition of the term “nanomaterial”}}
  \field{journaltitle}{ITA Nanotrust Dossiers}
  \field{year}{2013}
\endentry

\entry{Thounthong2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Thounthong}{T.}%
     {Phatiphat}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ra??l}{R.}%
     {Stephane}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Davat}{D.}%
     {Bernard}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Battery,Converters,Current control,Electric vehicles,Fuel
  cells,Supercapacitor}
  \strng{namehash}{TP+1}
  \strng{fullhash}{TPRSDB1}
  \field{abstract}{%
  This paper proposes a perfect energy source supplied by a polymer electrolyte
  membrane fuel cell (PEMFC) as a main power source and storage devices:
  battery and supercapacitor, for modern distributed generation system,
  particularly for future fuel cell vehicle applications. The energy in hybrid
  system is balanced by the dc bus voltage regulation. A supercapacitor module,
  as a high dynamic and high power density device, functions for supplying
  energy to regulate a dc bus voltage. A battery module, as a high energy
  density device, operates for supplying energy to a supercapacitor bank to
  keep it charged. A FC, as a slowest dynamic source in this system, functions
  to supply energy to a battery bank in order to keep it charged. Therefore,
  there are three voltage control loops: dc bus voltage regulated by a
  supercapacitor bank, supercapacitor voltage regulated by a battery bank, and
  battery voltage regulated by a FC. To authenticate the proposed control
  algorithm, a hardware system in our laboratory is realized by analog circuits
  and numerical calculation by dSPACE. Experimental results with small-scale
  devices (a PEMFC: 500-W, 50-A; a battery bank: 68-Ah, 24-V; and a
  supercapacitor bank: 292-F, 30-V, 500-A) corroborate the excellent control
  principle during motor drive cycle. ?? 2008 Elsevier B.V. All rights
  reserved.%
  }
  \verb{doi}
  \verb 10.1016/j.jpowsour.2008.12.120
  \endverb
  \field{isbn}{0378-7753}
  \field{issn}{03787753}
  \field{number}{1}
  \field{pages}{376\bibrangedash 385}
  \field{title}{{Energy management of fuel cell/battery/supercapacitor hybrid
  power source for vehicle applications}}
  \field{volume}{193}
  \verb{file}
  \verb :home/nanosintesis/.local/share/data/Mendeley Ltd./Mendeley Desktop/Dow
  \verb nloaded/Thounthong, Ral, Davat - 2009 - Energy management of fuel cellb
  \verb atterysupercapacitor hybrid power source for vehicle applications.pdf:p
  \verb df
  \endverb
  \field{journaltitle}{Journal of Power Sources}
  \field{year}{2009}
\endentry

\entry{Yahalom1971}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Yahalom}{Y.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zahavi}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YJZJ1}
  \strng{fullhash}{YJZJ1}
  \field{abstract}{%
  Earlier hypothese for electrolytic breakdown mechanisms on Al, Ti and Ta are
  criticised in the light of further experiments. These included film
  temperature-rise measurements, furnace crystallization of films, transmission
  electron microscopy of films after breakdown and crystallization and
  multistage anodizing. It is concluded that breakdown is controlled at the
  film/electrolyte-solution interface. ?? 1971.%
  }
  \verb{doi}
  \verb 10.1016/0013-4686(71)85169-1
  \endverb
  \field{isbn}{0013-4686}
  \field{issn}{00134686}
  \field{number}{5}
  \field{pages}{603\bibrangedash 607}
  \field{title}{{Experimental evaluation of some electrolytic breakdown
  hypotheses}}
  \field{volume}{16}
  \verb{file}
  \verb :home/nanosintesis/.local/share/data/Mendeley Ltd./Mendeley Desktop/Dow
  \verb nloaded/Yahalom, Zahavi - 1971 - Experimental evaluation of some electr
  \verb olytic breakdown hypotheses.pdf:pdf
  \endverb
  \field{journaltitle}{Electrochimica Acta}
  \field{year}{1971}
\endentry

\entry{Hummers1958}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hummers}{H.}%
     {William~S.}{W.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Offeman}{O.}%
     {Richard~E.}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HWSORE1}
  \strng{fullhash}{HWSORE1}
  \field{abstract}{%
  The preparation of graphitic oxide by methods described in the literature is
  time consuming and hazardous. A rapid, relatively safe method has been
  developed for preparing graphitic oxide from graphite in what is essentially
  an anhydrous mixture of sulfuric acid, sodium nitrate and potassium
  permanganate%
  }
  \verb{doi}
  \verb 10.1021/ja01539a017
  \endverb
  \field{isbn}{0002-7863}
  \field{issn}{0002-7863}
  \field{number}{6}
  \field{pages}{1339\bibrangedash 1339}
  \field{title}{{Preparation of Graphitic Oxide}}
  \verb{url}
  \verb http://pubs.acs.org/doi/abs/10.1021/ja01539a017
  \endverb
  \field{volume}{80}
  \verb{file}
  \verb :home/nanosintesis/.local/share/data/Mendeley Ltd./Mendeley Desktop/Dow
  \verb nloaded/Hummers, Offeman - 1958 - Preparation of Graphitic Oxide.pdf:pd
  \verb f
  \endverb
  \field{journaltitle}{Journal of the American Chemical Society}
  \field{year}{1958}
\endentry

\entry{Abdolhosseinzadeh2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Abdolhosseinzadeh}{A.}%
     {Sina}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Asgharzadeh}{A.}%
     {Hamed}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{Seop Kim}}{S.}%
     {Hyoung}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{AS+1}
  \strng{fullhash}{ASAHSH1}
  \field{abstract}{%
  Exfoliation of graphite is a promising approach for large-scale production of
  graphene. Oxidation of graphite effectively facilitates the exfoliation
  process, yet necessitates several lengthy washing and reduction processes to
  convert the exfoliated graphite oxide (graphene oxide, GO) to reduced
  graphene oxide (RGO). Although filtration, centrifugation and dialysis have
  been frequently used in the washing stage, none of them is favorable for
  large-scale production. Here, we report the synthesis of RGO by
  sonication-assisted oxidation of graphite in a solution of potassium
  permanganate and concentrated sulfuric acid followed by reduction with
  ascorbic acid prior to any washing processes. GO loses its hydrophilicity
  during the reduction stage which facilitates the washing step and reduces the
  time required for production of RGO. Furthermore, simultaneous oxidation and
  exfoliation significantly enhance the yield of few-layer GO. We hope this
  one-pot and fully-scalable protocol paves the road toward out of lab
  applications of graphene.%
  }
  \verb{doi}
  \verb 10.1038/srep10160
  \endverb
  \field{issn}{2045-2322}
  \field{pages}{10160}
  \field{title}{{Fast and fully-scalable synthesis of reduced graphene oxide}}
  \verb{url}
  \verb http://www.nature.com/doifinder/10.1038/srep10160
  \endverb
  \field{volume}{5}
  \verb{file}
  \verb :home/nanosintesis/.local/share/data/Mendeley Ltd./Mendeley Desktop/Dow
  \verb nloaded/Abdolhosseinzadeh, Asgharzadeh, Seop Kim - 2015 - Fast and full
  \verb y-scalable synthesis of reduced graphene oxide.pdf:pdf
  \endverb
  \field{journaltitle}{Scientific Reports}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
