\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.6}}
\@input{Marco_teorico.aux}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\@input{Anexo.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Boehm1986}{{3}{1986}{{Boehm et~al.}}{{}}}
\bibcite{Bolotin2008}{{4}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Brodie1859}{{5}{1859}{{Brodie}}{{}}}
\bibcite{Daniel2004}{{6}{2004}{{Daniel and Astruc}}{{}}}
\bibcite{Frackowiak2001}{{7}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Geim2012}{{8}{2012}{{Geim}}{{}}}
\bibcite{Gressler2013}{{9}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Anal\IeC {\'\i }tico}{21}{chapter*.13}}
\bibcite{Hummers1958}{{10}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{11}{2008}{{Lee et~al.}}{{}}}
\bibcite{Nair2008}{{12}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2004}{{13}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Thounthong2009}{{14}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Wallace1947}{{15}{1947}{{Wallace}}{{}}}
\bibcite{Yahalom1971}{{16}{1971}{{Yahalom and Zahavi}}{{}}}
\bibstyle{apalike}
