[InternalPDFViewer]
Embedded=true
File=Tesis.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../texmf/tex/latex/mhchem/mhchem.sty
File0\Col=0
File0\FileName=Tesis.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=82
File1\Col=17
File1\FileName=usachtesis.cls
File1\FirstLine=0
File1\FoldedLines=
File1\Line=13
File10\Col=430
File10\FileName=supercondensadores.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=57
File11\Col=0
File11\FileName=Anexo.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=0
File12\Col=20
File12\FileName=RGO_sintesis.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=4
File13\Col=241
File13\FileName=SC_construction.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=16
File14\Col=40
File14\FileName=../../texmf/tex/latex/mhchem/mhchem.sty
File14\FirstLine=44
File14\FoldedLines=
File14\Line=72
File2\Col=23
File2\FileName=Marco_teorico.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=1
File3\Col=39
File3\FileName=Resumen.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=2
File4\Col=373
File4\FileName=Introduccion.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=9
File5\Col=0
File5\FileName=Cuerpo_tesis.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=4
File6\Col=9
File6\FileName=Conclusiones.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=283
File7\FileName=GO_sintesis.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=4
File8\Col=18
File8\FileName=nanomateriales.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=5
File9\Col=1052
File9\FileName=grafeno.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=15
FileVersion=1
MasterFile=Tesis.tex
