This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
Warning--empty publisher in Haick2013
You've used 34 entries,
            1935 wiz_defined-function locations,
            732 strings with 9977 characters,
and the built_in function-call counts, 14999 in all, are:
= -- 1464
> -- 695
< -- 15
+ -- 240
- -- 240
* -- 1406
:= -- 2611
add.period$ -- 101
call.type$ -- 34
change.case$ -- 289
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 481
empty$ -- 1005
format.name$ -- 288
if$ -- 2861
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 172
num.names$ -- 102
pop$ -- 218
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 1205
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 440
(There was 1 warning)
