\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Muestras\relax }}{25}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen de capacitancia y capacitancia espec\IeC {\'\i }fica a 100 mV/s.\relax }}{29}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }}{31}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
