\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Aumento de \IeC {\'a}rea superficial y proporcion de \IeC {\'a}tomos en superficie al disminuir el tama\IeC {\~n}o de las nanopart\IeC {\'\i }culas}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura cristalina del grafeno}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura de \IeC {\'o}xido de grafeno}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces S\IeC {\'\i }ntesis de grafeno a trav\IeC {\'e}s de la ruta del \IeC {\'o}xido de grafeno}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Ragone}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Circuitos equivalentes}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Esquema de un supercondensador}}{17}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\'e}todo experimental para la s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispersiones de rGO y GO en agua}}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x de grafito, GO y rGO}}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Espectro Raman de GO y rGO}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen SEM de un electrodo de rGO en formato papel}}{27}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principio de contrucci\IeC {\'o}n de un supercondensador}}{29}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador}}{31}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resumen voltametr\IeC {\'\i }a c\IeC {\'\i }clica a 100 mV/s antes y despu\IeC {\'e}s de 1000 ciclos de carga y descarga}}{34}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resumen del espectro de impedancia electroqu\IeC {\'\i }mica}}{36}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resumen de carga y descarga c\IeC {\'\i }clica}}{37}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resumen de la capacidad espec\IeC {\'\i }fica}}{38}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hibridizaci\IeC {\'o}n sp2}}{40}{figure.caption.35}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Formaci\IeC {\'o}n de un orbital $\pi $}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Resultados: Disco de acero sin material}}{43}{figure.caption.37}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg}}{44}{figure.caption.38}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}}{47}{figure.caption.41}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material}}{48}{figure.caption.42}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{49}{figure.caption.43}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg}}{50}{figure.caption.44}
