\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nanociencia}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La f\IeC {\'\i }sica de sistemas nanom\IeC {\'e}tricos}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}S\IeC {\'\i }ntesis de nanomateriales}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Caracterizaci\IeC {\'o}n de nanomateriales}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Grafeno}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'O}xido de grafeno (GO)}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Aplicaciones}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Supercondensadores}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El condensador ideal}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}El condensador real}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Resistencia en serie equivalente (ESR)}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Corriente de fuga (\emph {leakage current})}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Circuito equivalente}{15}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Supercondensadores}{16}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Doble capa electrost\IeC {\'a}tica de Helmholtz}{16}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Pseudocapacitancia}{16}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Mediciones en supercondensadores}{17}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{17}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{18}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Carga y descarga c\IeC {\'\i }clica}{18}{subsection.1.3.12}
\contentsline {chapter}{\numberline {2}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados y an\IeC {\'a}lisis}{27}{section.4.4}
\contentsline {chapter}{Conclusiones}{32}{chapter*.33}
\contentsline {chapter}{Anexo}{33}{chapter*.34}
