This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            752 strings with 10388 characters,
and the built_in function-call counts, 16142 in all, are:
= -- 1578
> -- 738
< -- 17
+ -- 254
- -- 254
* -- 1502
:= -- 2812
add.period$ -- 111
call.type$ -- 37
change.case$ -- 310
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 523
empty$ -- 1088
format.name$ -- 307
if$ -- 3083
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 188
num.names$ -- 111
pop$ -- 236
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1291
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 480
