\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Marco_teorico.aux}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\@input{Anexo.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Binnig1982}{{3}{1982}{{Binnig and Rohrer}}{{}}}
\bibcite{Boehm1986}{{4}{1986}{{Boehm et~al.}}{{}}}
\bibcite{Bolotin2008}{{5}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Brodie1859}{{6}{1859}{{Brodie}}{{}}}
\bibcite{Bunch2008}{{7}{2008}{{Bunch et~al.}}{{}}}
\bibcite{CastroNeto2009}{{8}{2009}{{{Castro Neto} et~al.}}{{}}}
\bibcite{Chen2008}{{9}{2008}{{Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{figure.caption.42}}
\bibcite{Chua2015}{{10}{2015}{{Chua and Pumera}}{{}}}
\bibcite{Daniel2004}{{11}{2004}{{Daniel and Astruc}}{{}}}
\bibcite{Dreyer2010}{{12}{2010}{{Dreyer et~al.}}{{}}}
\bibcite{El-Kady2013}{{13}{2013}{{El-Kady and Kaner}}{{}}}
\bibcite{Feng2016}{{14}{2016}{{Feng et~al.}}{{}}}
\bibcite{Fernandez-Merino2010}{{15}{2010}{{Fern{\'{a}}ndez-Merino et~al.}}{{}}}
\bibcite{Feynman1960}{{16}{1960}{{Feynman}}{{}}}
\bibcite{Frackowiak2001}{{17}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Geim2012}{{18}{2012}{{Geim}}{{}}}
\bibcite{Gimenez2011}{{19}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibcite{Gressler2013}{{20}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\bibcite{Guo2009}{{21}{2009}{{Guo et~al.}}{{}}}
\bibcite{Haick2013}{{22}{2013}{{Haick}}{{}}}
\bibcite{Harima2011}{{23}{2011}{{Harima et~al.}}{{}}}
\bibcite{Hummers1958}{{24}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{25}{2008}{{Lee et~al.}}{{}}}
\bibcite{Park2011}{{26}{2013}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{27}{2012}{{Lee et~al.}}{{}}}
\bibcite{Li2014}{{28}{2014}{{Li et~al.}}{{}}}
\bibcite{Liu2011}{{29}{2011}{{Liu et~al.}}{{}}}
\bibcite{Marcano2010}{{30}{2010}{{Marcano et~al.}}{{}}}
\bibcite{Mohandoss2017}{{31}{2017}{{Mohandoss et~al.}}{{}}}
\bibcite{Moser2007}{{32}{2007}{{Moser et~al.}}{{}}}
\bibcite{Nair2008}{{33}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2012}{{34}{2012}{{Novoselov et~al.}}{{}}}
\bibcite{Novoselov2004}{{35}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Pei2012}{{36}{2012}{{Pei and Cheng}}{{}}}
\bibcite{Peigney2001}{{37}{2001}{{Peigney et~al.}}{{}}}
\bibcite{Roy-mayhew2014}{{38}{2014}{{Roy-Mayhew and Aksay}}{{}}}
\bibcite{Schedin2007}{{39}{2007}{{Schedin et~al.}}{{}}}
\bibcite{Spyker2000}{{40}{2000}{{Spyker}}{{}}}
\bibcite{Staudenmaier1898}{{41}{1898}{{Staudenmaier}}{{}}}
\bibcite{Stobinski2014}{{42}{2014}{{Stobinski et~al.}}{{}}}
\bibcite{Stoller2008}{{43}{2008}{{Stoller et~al.}}{{}}}
\bibcite{Thounthong2009}{{44}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Toh2014}{{45}{2014}{{Toh et~al.}}{{}}}
\bibcite{Wallace1947}{{46}{1947}{{Wallace}}{{}}}
\bibcite{Wang2009}{{47}{2009}{{Wang et~al.}}{{}}}
\bibcite{Xie2014}{{48}{2014}{{Xie et~al.}}{{}}}
\bibcite{Xu2014a}{{49}{2014}{{Xu et~al.}}{{}}}
\bibcite{Yahalom1971}{{50}{1971}{{Yahalom and Zahavi}}{{}}}
\bibcite{Yang2014}{{51}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zhu2010a}{{52}{2010}{{Zhu et~al.}}{{}}}
\bibstyle{apalike}
