\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.6}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {ix}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Nanomateriales}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\'\i }ntesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Caracterizaci\IeC {\'o}n}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aplicaciones}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grafeno}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'O}xido reducido de grafeno (rGO)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis de rGO}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplicaciones}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Supercondensadores}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}El condensador ideal}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}El condensador real}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Breakdown voltage}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Circuito equivalente}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Resistencia en serie equivalente (ESR)}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Corriente de fuga (\emph {leakage current})}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador super?}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pseudocapacitancia}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Mediciones en supercondensadores}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Espectroscop\IeC {\'\i }a de impedacia electroqu\IeC {\'\i }mica}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Carga y descarga c\IeC {\'\i }clica}{10}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Procedimiento experimental}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Materiales}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Procedimiento}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n de supercondensadores}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Celda de pruebas de supercondensador}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Resultados}{14}{section.6.2}
