This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Tesis.aux
I couldn't open style file biblatex.bst
---line 23 of file Tesis.aux
 : \bibstyle{biblatex
 :                   }
I'm skipping whatever remains of this command
A level-1 auxilliary file: Resumen.aux
A level-1 auxilliary file: Introduccion.aux
A level-1 auxilliary file: Marco_teorico.aux
A level-1 auxilliary file: Cuerpo_tesis.aux
A level-1 auxilliary file: Conclusiones.aux
A level-1 auxilliary file: Anexo.aux
I found no style file---while reading file Tesis.aux

Here's how much of BibTeX's memory you used:
 Cites:                 7 out of 750
 Fields:                0 out of 5000
 Hash table:       100000 out of 100000
 Strings:             103 out of 100000
 Free string pool:    763 out of 65000
 Wizard functions:      0 out of 3000
(There were 2 error messages)
