\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{\es@scroman {xi}}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{\es@scroman {xii}}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{\es@scroman {xii}}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Subdivisiones de un cubo demostrando el aumento de \IeC {\'a}rea superficial total}}{\es@scroman {xiii}}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio rec\IeC {\'\i }proco.\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructuras propuestas para el \IeC {\'o}xido de grafeno \citep {Dreyer2010}.\relax }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Ragone}}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep {Fletcher2014}.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo y el perfil del potencial el\IeC {\'e}ctrico en \IeC {\'e}l.\relax }}{10}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro \IeC {\'o}xido de grafeno.\relax }}{16}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Izquierda: Vista longitudinal de la celda de pruebas, mostrando los componentes m\IeC {\'a}s importantes. Derecha: Fotograf\IeC {\'\i }a de la celda armada y conectada al potenciostato.\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador. De izquierda a derecha: Electro sin material depositado. Electrodo con material depositado mediante goteo (\emph {drop-casting}). Electrodo con material en forma de papel descentrado. Electrodo con material en forma de papel bien centrado soble el metal.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces steel disk, no material\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Nickel Foam, no material\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Paper on steel disk\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Lyo on steel disk. mass = 0.6 mg\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {5.8}{\ignorespaces powder + pmma on Steel Disk. mass = 2.8 mg\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces powder on Ni Foam m = 0.9 mg\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces powder + pmma on Ni Foam m = 0.8 mg\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces powder on steel disk m = 0.4 mg\relax }}{27}{figure.caption.31}
