\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{\es@scroman {x}}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{\es@scroman {xi}}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{\es@scroman {xi}}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Subdivisiones de un cubo demostrando el aumento de \IeC {\'a}rea superficial total}}{\es@scroman {xii}}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ragone plot\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{15}{figure.caption.16}
