This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
Warning--empty journal in Balandin2011
You've used 16 entries,
            1935 wiz_defined-function locations,
            602 strings with 6581 characters,
and the built_in function-call counts, 6800 in all, are:
= -- 664
> -- 304
< -- 9
+ -- 104
- -- 104
* -- 630
:= -- 1192
add.period$ -- 47
call.type$ -- 16
change.case$ -- 132
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 222
empty$ -- 460
format.name$ -- 130
if$ -- 1293
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 82
num.names$ -- 48
pop$ -- 97
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 537
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 206
(There was 1 warning)
