This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Capitulo_01.aux
A level-1 auxiliary file: Capitulo_02.aux
A level-1 auxiliary file: Capitulo_03.aux
A level-1 auxiliary file: Capitulo_04.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesis-blx.bib
Database file #2: bibliografia.bib
Warning--I'm ignoring Frackowiak2001937's extra "keywords" field
--line 117 of file bibliografia.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1169 strings with 9080 characters,
and the built_in function-call counts, 10211 in all, are:
= -- 359
> -- 370
< -- 64
+ -- 126
- -- 154
* -- 756
:= -- 834
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1013
empty$ -- 1079
format.name$ -- 203
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 113
num.names$ -- 120
pop$ -- 976
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 255
swap$ -- 378
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 108
(There was 1 warning)
