This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
Warning--I didn't find a database entry for "Bunch2008"
Warning--empty journal in Balandin2011
You've used 17 entries,
            1935 wiz_defined-function locations,
            611 strings with 6759 characters,
and the built_in function-call counts, 7255 in all, are:
= -- 709
> -- 327
< -- 9
+ -- 112
- -- 112
* -- 672
:= -- 1272
add.period$ -- 50
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 236
empty$ -- 489
format.name$ -- 139
if$ -- 1379
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 87
num.names$ -- 51
pop$ -- 104
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 574
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 219
(There were 2 warnings)
