\begin{thebibliography}{}

\bibitem[Abdolhosseinzadeh et~al., 2015]{Abdolhosseinzadeh2015}
Abdolhosseinzadeh, S., Asgharzadeh, H., and {Seop Kim}, H. (2015).
\newblock {Fast and fully-scalable synthesis of reduced graphene oxide}.
\newblock {\em Scientific Reports}, 5:10160.

\bibitem[Bolotin et~al., 2008]{Bolotin2008}
Bolotin, K.~I., Sikes, K.~J., Jiang, Z., Klima, M., Fudenberg, G., Hone, J.,
  Kim, P., and Stormer, H.~L. (2008).
\newblock {Ultrahigh electron mobility in suspended graphene}.
\newblock {\em Solid State Communications}, 146(9-10):351--355.

\bibitem[Chua and Pumera, 2015]{Chua2015}
Chua, C.~K. and Pumera, M. (2015).
\newblock {Monothiolation and Reduction of Graphene Oxide via One-Pot
  Synthesis: Hybrid Catalyst for Oxygen Reduction}.
\newblock {\em ACS Nano}, 9(4):4193--4199.

\bibitem[Feynman, 1960]{Feynman1960}
Feynman, R. (1960).
\newblock {There's plenty of room at the bottom}.
\newblock {\em Engeneering and Science}, pages 22--36.

\bibitem[Frackowiak and B{\'{e}}guin, 2001]{Frackowiak2001}
Frackowiak, E. and B{\'{e}}guin, F. (2001).
\newblock {Carbon materials for the electrochemical storage of energy in
  capacitors}.
\newblock {\em Carbon}, 39(6):937--950.

\bibitem[Gre{\ss}ler and Gazs{\'{o}}, 2013]{Gressler2013}
Gre{\ss}ler, S. and Gazs{\'{o}}, A. (2013).
\newblock {Definition of the term “nanomaterial”}.
\newblock {\em ITA Nanotrust Dossiers}.

\bibitem[Hummers and Offeman, 1958]{Hummers1958}
Hummers, W.~S. and Offeman, R.~E. (1958).
\newblock {Preparation of Graphitic Oxide}.
\newblock {\em Journal of the American Chemical Society}, 80(6):1339--1339.

\bibitem[Lee et~al., 2008]{Lee2008}
Lee, C., Wei, X., Kysar, J.~W., Hone, J., and = (2008).
\newblock {Measurement of the Elastic Properties and Intrinsic Strength of
  Monolayer Graphene}.
\newblock {\em Science}, 321(18 July 2008):385--388.

\bibitem[Liu et~al., 2011]{Liu2011}
Liu, C., Wang, K., Luo, S., Tang, Y., and Chen, L. (2011).
\newblock {Direct electrodeposition of graphene enabling the one-step synthesis
  of graphene-metal nanocomposite films}.
\newblock {\em Small}, 7(9):1203--1206.

\bibitem[Novoselov et~al., 2004]{Novoselov2004}
Novoselov, K., Geim, A., and Morozov, S. (2004).
\newblock {Electric field effect in atomically thin carbon films}.
\newblock {\em Science}, 306:666--9.

\bibitem[Novoselov et~al., 2012]{Novoselov2012}
Novoselov, K.~S., Fal'ko, V.~I., Colombo, L., Gellert, P.~R., Schwab, M.~G.,
  and Kim, K. (2012).
\newblock {A roadmap for graphene}.
\newblock {\em Nature}, 490(7419):192--200.

\bibitem[Peigney et~al., 2001]{Peigney2001}
Peigney, A., Laurent, C., Flahaut, E., Bacsa, R.~R., and Rousset, A. (2001).
\newblock {Specific surface area of carbon nanotubes and bundles of carbon
  nanotubes}.
\newblock {\em Carbon}, 39(4):507--514.

\bibitem[Thounthong et~al., 2009]{Thounthong2009}
Thounthong, P., Ra??l, S., and Davat, B. (2009).
\newblock {Energy management of fuel cell/battery/supercapacitor hybrid power
  source for vehicle applications}.
\newblock {\em Journal of Power Sources}, 193(1):376--385.

\bibitem[Xie et~al., 2014]{Xie2014}
Xie, G., Forslund, M., and Pan, J. (2014).
\newblock {Direct electrochemical synthesis of reduced graphene oxide
  (rGO)/copper composite films and their electrical/electroactive properties}.
\newblock {\em ACS Applied Materials and Interfaces}, 6(10):7444--7455.

\bibitem[Yahalom and Zahavi, 1971]{Yahalom1971}
Yahalom, J. and Zahavi, J. (1971).
\newblock {Experimental evaluation of some electrolytic breakdown hypotheses}.
\newblock {\em Electrochimica Acta}, 16(5):603--607.

\end{thebibliography}
