\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Subdivisiones de un cubo demostrando el aumento de \IeC {\'a}rea superficial total}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Izquierda: Red de grafeno en espacio real. Derecha: Red en espacio rec\IeC {\'\i }proco.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hibridizaci\IeC {\'o}n sp2 de los \IeC {\'a}tomos de carbono del grafeno. Dos orbitales 2p, junto con el orbital 2s forman tres orbitales sp2 que se disponen de forma planar con un \IeC {\'a}ngulo de 120\IeC {\textdegree } entre ellos. Estos orbitales forman enlaces $\sigma $ entre \IeC {\'a}tomos de carbono.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Formaci\IeC {\'o}n de un orbital $\pi _{p-p}$ entre dos \IeC {\'a}tomos de carbono. Junto con el orbital $\sigma $ forman un elace doble entre \IeC {\'a}tomos de carbono.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Estructuras propuestas para el \IeC {\'o}xido de grafeno \citep {Dreyer2010}.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de Ragone}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Izquierda: Circuito equivalente sencillo. Derecha: Circuito equivalente complejizado \citep {Fletcher2014}.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo y el perfil del potencial el\IeC {\'e}ctrico en \IeC {\'e}l.\relax }}{16}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro \IeC {\'o}xido de grafeno.\relax }}{21}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador.}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados: Disco de acero sin material.}}{28}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg.}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg.}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg.}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg.}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material.}}{33}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg.}}{35}{figure.caption.34}
