\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Dreyer2010}
\citation{Fletcher2014}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Marco_teorico.aux}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Binnig1982}{{3}{1982}{{Binnig and Rohrer}}{{}}}
\bibcite{Boehm1986}{{4}{1986}{{Boehm et~al.}}{{}}}
\bibcite{Bolotin2008}{{5}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Brodie1859}{{6}{1859}{{Brodie}}{{}}}
\bibcite{Bunch2007}{{7}{2008}{{Bunch et~al.}}{{}}}
\bibcite{Chen2008}{{8}{2008}{{Chen}}{{}}}
\bibcite{Chua2015}{{9}{2015}{{Chua and Pumera}}{{}}}
\bibcite{Daniel2004}{{10}{2004}{{Daniel and Astruc}}{{}}}
\bibcite{Dreyer2010}{{11}{2010}{{Dreyer et~al.}}{{}}}
\bibcite{El-Kady2013}{{12}{2013}{{El-Kady and Kaner}}{{}}}
\bibcite{Feng2016}{{13}{2016}{{Feng et~al.}}{{}}}
\bibcite{Feynman1960}{{14}{1960}{{Feynman}}{{}}}
\bibcite{Fletcher2014}{{15}{2014}{{Fletcher et~al.}}{{}}}
\bibcite{Frackowiak2001}{{16}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Geim2012}{{17}{2012}{{Geim}}{{}}}
\bibcite{Gressler2013}{{18}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\bibcite{Haick2013}{{19}{2013}{{Haick}}{{}}}
\bibcite{Harima2011}{{20}{2011}{{Harima et~al.}}{{}}}
\bibcite{Hummers1958}{{21}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{22}{2008}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{23}{2012}{{Lee et~al.}}{{}}}
\bibcite{Liu2011}{{24}{2011}{{Liu et~al.}}{{}}}
\bibcite{Loh2010}{{25}{2010}{{Loh et~al.}}{{}}}
\bibcite{Mohandoss2017}{{26}{2017}{{Mohandoss et~al.}}{{}}}
\bibcite{Moser2007}{{27}{2007}{{Moser et~al.}}{{}}}
\bibcite{Nair2008}{{28}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2012}{{29}{2012}{{Novoselov et~al.}}{{}}}
\bibcite{Novoselov2004}{{30}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Peigney2001}{{31}{2001}{{Peigney et~al.}}{{}}}
\bibcite{Staudenmaier1898}{{32}{1898}{{Staudenmaier}}{{}}}
\bibcite{Thounthong2009}{{33}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Toh2014}{{34}{2014}{{Toh et~al.}}{{}}}
\bibcite{Wallace1947}{{35}{1947}{{Wallace}}{{}}}
\bibcite{Xie2014}{{36}{2014}{{Xie et~al.}}{{}}}
\bibcite{Yahalom1971}{{37}{1971}{{Yahalom and Zahavi}}{{}}}
\bibcite{Zhu2010a}{{38}{2010}{{Zhu et~al.}}{{}}}
\bibstyle{apalike}
