\begin{thebibliography}{}

\bibitem[Abdolhosseinzadeh et~al., 2015]{Abdolhosseinzadeh2015}
Abdolhosseinzadeh, S., Asgharzadeh, H., and {Seop Kim}, H. (2015).
\newblock {Fast and fully-scalable synthesis of reduced graphene oxide}.
\newblock {\em Scientific Reports}, 5:10160.

\bibitem[Balandin, 2011]{Balandin2011}
Balandin, A.~A. (2011).
\newblock {Thermal Properties of Graphene, Carbon Nanotubes and Nanostructured
  Carbon Materials}.

\bibitem[Boehm et~al., 1986]{Boehm1986}
Boehm, H.~P., Setton, R., and Stumpp, E. (1986).
\newblock {Nomenclature and terminology of graphite intercalation compounds}.
\newblock {\em Carbon}, 24(2):241--245.

\bibitem[Bolotin et~al., 2008]{Bolotin2008}
Bolotin, K.~I., Sikes, K.~J., Jiang, Z., Klima, M., Fudenberg, G., Hone, J.,
  Kim, P., and Stormer, H.~L. (2008).
\newblock {Ultrahigh electron mobility in suspended graphene}.
\newblock {\em Solid State Communications}, 146(9-10):351--355.

\bibitem[Brodie, 1859]{Brodie1859}
Brodie, B.~C. (1859).
\newblock {On the Atomic Weight of Graphite}.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  149(9):249--259.

\bibitem[Daniel and Astruc, 2004]{Daniel2004}
Daniel, M. C.~M. and Astruc, D. (2004).
\newblock {Gold Nanoparticles: Assembly, Supramolecular Chemistry, Quantum-Size
  Related Properties and Applications toward Biology, Catalysis and
  Nanotechnology,}.
\newblock {\em Chemical Reviews}, 104(1):293--346.

\bibitem[Frackowiak and B{\'{e}}guin, 2001]{Frackowiak2001}
Frackowiak, E. and B{\'{e}}guin, F. (2001).
\newblock {Carbon materials for the electrochemical storage of energy in
  capacitors}.
\newblock {\em Carbon}, 39(6):937--950.

\bibitem[Geim, 2012]{Geim2012}
Geim, A.~K. (2012).
\newblock {Graphene prehistory}.
\newblock {\em Physica Scripta}, T146:014003.

\bibitem[Gre{\ss}ler and Gazs{\'{o}}, 2013]{Gressler2013}
Gre{\ss}ler, S. and Gazs{\'{o}}, A. (2013).
\newblock {Definition of the term “nanomaterial”}.
\newblock {\em ITA Nanotrust Dossiers}.

\bibitem[Hummers and Offeman, 1958]{Hummers1958}
Hummers, W.~S. and Offeman, R.~E. (1958).
\newblock {Preparation of Graphitic Oxide}.
\newblock {\em Journal of the American Chemical Society}, 80(6):1339--1339.

\bibitem[Lee et~al., 2008]{Lee2008}
Lee, C., Wei, X., Kysar, J.~W., Hone, J., and = (2008).
\newblock {Measurement of the Elastic Properties and Intrinsic Strength of
  Monolayer Graphene}.
\newblock {\em Science}, 321(18 July 2008):385--388.

\bibitem[Nair et~al., 2008]{Nair2008}
Nair, R.~R., Blake, P., Grigorenko, A.~N., Novoselov, K.~S., Booth, T.~J.,
  Stauber, T., Peres, N. M.~R., and Geim, A.~K. (2008).
\newblock {Fine Structure Constant Defines Visual Transparency of Graphene}.
\newblock {\em Science}, 320(5881):1308--1308.

\bibitem[Novoselov et~al., 2004]{Novoselov2004}
Novoselov, K.~S., Geim, A.~K., Morozov, S.~V., Jiang, D., Zhang, Y., Dubonos,
  S.~V., Grigorieva, I.~V., and Firsov, A.~A. (2004).
\newblock {Electric Field Effect in Atomically Thin Carbon Films}.
\newblock {\em Science}, 306(5696):666--669.

\bibitem[Thounthong et~al., 2009]{Thounthong2009}
Thounthong, P., Ra??l, S., and Davat, B. (2009).
\newblock {Energy management of fuel cell/battery/supercapacitor hybrid power
  source for vehicle applications}.
\newblock {\em Journal of Power Sources}, 193(1):376--385.

\bibitem[Wallace, 1947]{Wallace1947}
Wallace, P.~R. (1947).
\newblock {The band theory of graphite}.
\newblock {\em Physical Review}, 71(9):622--634.

\bibitem[Yahalom and Zahavi, 1971]{Yahalom1971}
Yahalom, J. and Zahavi, J. (1971).
\newblock {Experimental evaluation of some electrolytic breakdown hypotheses}.
\newblock {\em Electrochimica Acta}, 16(5):603--607.

\end{thebibliography}
