This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            758 strings with 10586 characters,
and the built_in function-call counts, 16629 in all, are:
= -- 1630
> -- 756
< -- 17
+ -- 260
- -- 260
* -- 1549
:= -- 2892
add.period$ -- 114
call.type$ -- 38
change.case$ -- 318
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 537
empty$ -- 1123
format.name$ -- 314
if$ -- 3177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 193
num.names$ -- 114
pop$ -- 242
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1347
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 493
