\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Dreyer2010}
\citation{Fletcher2014}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Marco_teorico.aux}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Bolotin2008}{{2}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Chua2015}{{3}{2015}{{Chua and Pumera}}{{}}}
\bibcite{Feynman1960}{{4}{1960}{{Feynman}}{{}}}
\bibcite{Frackowiak2001}{{5}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Gressler2013}{{6}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\bibcite{Hummers1958}{{7}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{8}{2008}{{Lee et~al.}}{{}}}
\bibcite{Liu2011}{{9}{2011}{{Liu et~al.}}{{}}}
\bibcite{Novoselov2004}{{10}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Novoselov2012}{{11}{2012}{{Novoselov et~al.}}{{}}}
\bibcite{Peigney2001}{{12}{2001}{{Peigney et~al.}}{{}}}
\bibcite{Thounthong2009}{{13}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Xie2014}{{14}{2014}{{Xie et~al.}}{{}}}
\bibcite{Yahalom1971}{{15}{1971}{{Yahalom and Zahavi}}{{}}}
\bibstyle{apalike}
