\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nanociencia}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La f\IeC {\'\i }sica de sistemas nanom\IeC {\'e}tricos}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}S\IeC {\'\i }ntesis de nanomateriales}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Caracterizaci\IeC {\'o}n de nanomateriales}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Grafeno}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'O}xido de grafeno (GO)}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Aplicaciones}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Supercondensadores}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}El condensador ideal}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}El condensador real}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Resistencia en serie equivalente (ESR)}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Corriente de fuga (\emph {leakage current})}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Circuito equivalente}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Supercondensadores}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Doble capa electrost\IeC {\'a}tica de Helmholtz}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Pseudocapacitancia}{14}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Mediciones en supercondensadores}{14}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{14}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{15}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Carga y descarga c\IeC {\'\i }clica}{16}{subsection.1.3.12}
\contentsline {chapter}{\numberline {2}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedimiento experimental}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Resultados}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiales}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Procedimiento}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Resultados}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Celda de pruebas de supercondensador}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{26}{section.4.4}
\contentsline {chapter}{Conclusiones}{35}{chapter*.33}
