\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Marco_teorico.aux}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\@input{Anexo.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Binnig1982}{{3}{1982}{{Binnig and Rohrer}}{{}}}
\bibcite{Boehm1986}{{4}{1986}{{Boehm et~al.}}{{}}}
\bibcite{Bolotin2008}{{5}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Brodie1859}{{6}{1859}{{Brodie}}{{}}}
\bibcite{Bunch2008}{{7}{2008}{{Bunch et~al.}}{{}}}
\bibcite{CastroNeto2009}{{8}{2009}{{{Castro Neto} et~al.}}{{}}}
\bibcite{Chen2008}{{9}{2008}{{Chen}}{{}}}
\bibcite{Loh2010}{{10}{2013}{{Chen et~al.}}{{}}}
\bibcite{Chua2015}{{11}{2015}{{Chua and Pumera}}{{}}}
\bibcite{Daniel2004}{{12}{2004}{{Daniel and Astruc}}{{}}}
\bibcite{Dreyer2010}{{13}{2010}{{Dreyer et~al.}}{{}}}
\bibcite{El-Kady2013}{{14}{2013}{{El-Kady and Kaner}}{{}}}
\bibcite{Feng2016}{{15}{2016}{{Feng et~al.}}{{}}}
\bibcite{Fernandez-Merino2010}{{16}{2010}{{Fern{\'{a}}ndez-Merino et~al.}}{{}}}
\bibcite{Feynman1960}{{17}{1960}{{Feynman}}{{}}}
\bibcite{Fletcher2014}{{18}{2014}{{Fletcher et~al.}}{{}}}
\bibcite{Frackowiak2001}{{19}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Geim2012}{{20}{2012}{{Geim}}{{}}}
\bibcite{Gressler2013}{{21}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\bibcite{Haick2013}{{22}{2013}{{Haick}}{{}}}
\bibcite{Harima2011}{{23}{2011}{{Harima et~al.}}{{}}}
\bibcite{Hummers1958}{{24}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{25}{2008}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{26}{2012}{{Lee et~al.}}{{}}}
\bibcite{Liu2011}{{27}{2011}{{Liu et~al.}}{{}}}
\bibcite{Mohandoss2017}{{28}{2017}{{Mohandoss et~al.}}{{}}}
\bibcite{Moser2007}{{29}{2007}{{Moser et~al.}}{{}}}
\bibcite{Nair2008}{{30}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2012}{{31}{2012}{{Novoselov et~al.}}{{}}}
\bibcite{Novoselov2004}{{32}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Pei2012}{{33}{2012}{{Pei and Cheng}}{{}}}
\bibcite{Peigney2001}{{34}{2001}{{Peigney et~al.}}{{}}}
\bibcite{Staudenmaier1898}{{35}{1898}{{Staudenmaier}}{{}}}
\bibcite{Thounthong2009}{{36}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Toh2014}{{37}{2014}{{Toh et~al.}}{{}}}
\bibcite{Wallace1947}{{38}{1947}{{Wallace}}{{}}}
\bibcite{Xie2014}{{39}{2014}{{Xie et~al.}}{{}}}
\bibcite{Yahalom1971}{{40}{1971}{{Yahalom and Zahavi}}{{}}}
\bibcite{Zhu2010a}{{41}{2010}{{Zhu et~al.}}{{}}}
\bibstyle{apalike}
