\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Nanociencia}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La f\IeC {\'\i }sica de sistemas nanom\IeC {\'e}tricos}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'\i }ntesis de nanomateriales}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Caracterizaci\IeC {\'o}n de nanomateriales}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Grafeno}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'O}xido de grafeno (GO)}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Aplicaciones}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Supercondensadores}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}El condensador ideal}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}El condensador real}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Resistencia en serie equivalente (ESR)}{14}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Corriente de fuga (\emph {leakage current})}{15}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Circuito equivalente}{15}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Supercondensadores}{17}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Doble capa electrost\IeC {\'a}tica de Helmholtz}{17}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Pseudocapacitancia}{18}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Mediciones en supercondensadores}{18}{subsection.1.4.9}
\contentsline {subsubsection}{Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{19}{subsection.1.4.9}
\contentsline {subsubsection}{Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{20}{equation.1.4.4}
\contentsline {subsubsection}{Carga y descarga c\IeC {\'\i }clica}{20}{equation.1.4.4}
\contentsline {chapter}{\numberline {2}Ruta de s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{22}{chapter.2}
\contentsline {chapter}{\numberline {3}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados}{24}{section.3.1}
\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de supercondensadores}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Celda de prueba de supercondensador}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Construcci\IeC {\'o}n de electrodos}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados y an\IeC {\'a}lisis}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{40}{chapter.5}
\contentsline {chapter}{\numberline {A}Anexo}{41}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Hibridaci\IeC {\'o}n sp2}{41}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Caracterizaci\IeC {\'o}n electroqu\IeC {\'\i }mica}{43}{section.Alph1.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{52}{figure.caption.44}
