\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{chapter*.6}}
\@input{Marco_teorico.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.7}}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Boehm1986}{{3}{1986}{{Boehm et~al.}}{{}}}
\bibcite{Bolotin2008}{{4}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Brodie1859}{{5}{1859}{{Brodie}}{{}}}
\bibcite{Bunch2007}{{6}{2008}{{Bunch et~al.}}{{}}}
\bibcite{Chua2015}{{7}{2015}{{Chua and Pumera}}{{}}}
\bibcite{Daniel2004}{{8}{2004}{{Daniel and Astruc}}{{}}}
\bibcite{Dreyer2010}{{9}{2010}{{Dreyer et~al.}}{{}}}
\bibcite{El-Kady2013}{{10}{2013}{{El-Kady and Kaner}}{{}}}
\bibcite{Feng2016}{{11}{2016}{{Feng et~al.}}{{}}}
\bibcite{Feynman1960}{{12}{1960}{{Feynman}}{{}}}
\bibcite{Frackowiak2001}{{13}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Geim2012}{{14}{2012}{{Geim}}{{}}}
\bibcite{Gressler2013}{{15}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\bibcite{Haick2013}{{16}{2013}{{Haick}}{{}}}
\bibcite{Harima2011}{{17}{2011}{{Harima et~al.}}{{}}}
\bibcite{Hummers1958}{{18}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{19}{2008}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{20}{2012}{{Lee et~al.}}{{}}}
\bibcite{Liu2011}{{21}{2011}{{Liu et~al.}}{{}}}
\bibcite{Loh2010}{{22}{2010}{{Loh et~al.}}{{}}}
\bibcite{Mohandoss2017}{{23}{2017}{{Mohandoss et~al.}}{{}}}
\bibcite{Moser2007}{{24}{2007}{{Moser et~al.}}{{}}}
\bibcite{Nair2008}{{25}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2012}{{26}{2012}{{Novoselov et~al.}}{{}}}
\bibcite{Novoselov2004}{{27}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Staudenmaier1898}{{28}{1898}{{Staudenmaier}}{{}}}
\bibcite{Thounthong2009}{{29}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Toh2014}{{30}{2014}{{Toh et~al.}}{{}}}
\bibcite{Wallace1947}{{31}{1947}{{Wallace}}{{}}}
\bibcite{Xie2014}{{32}{2014}{{Xie et~al.}}{{}}}
\bibcite{Yahalom1971}{{33}{1971}{{Yahalom and Zahavi}}{{}}}
\bibcite{Zhu2010a}{{34}{2010}{{Zhu et~al.}}{{}}}
\bibstyle{apalike}
