\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Electrodos fabricados para supercondensadores.\relax }}{32}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de cada medici\IeC {\'o}n electroqu\IeC {\'\i }mica}}{34}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen de capacitancia y capacitancia espec\IeC {\'\i }fica a 100 mV/s.\relax }}{36}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }}{38}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
