This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            747 strings with 10207 characters,
and the built_in function-call counts, 15651 in all, are:
= -- 1531
> -- 710
< -- 17
+ -- 244
- -- 244
* -- 1453
:= -- 2726
add.period$ -- 108
call.type$ -- 36
change.case$ -- 300
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 509
empty$ -- 1058
format.name$ -- 296
if$ -- 2991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 183
num.names$ -- 108
pop$ -- 228
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1254
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 467
