\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.6}}
\@input{Marco_teorico.aux}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\@input{Anexo.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Boehm1986}{{3}{1986}{{Boehm et~al.}}{{}}}
\bibcite{Bolotin2008}{{4}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Brodie1859}{{5}{1859}{{Brodie}}{{}}}
\bibcite{Bunch2007}{{6}{2008}{{Bunch et~al.}}{{}}}
\bibcite{Chua2015}{{7}{2015}{{Chua and Pumera}}{{}}}
\bibcite{Daniel2004}{{8}{2004}{{Daniel and Astruc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice Anal\IeC {\'\i }tico}{21}{chapter*.13}}
\bibcite{Dreyer2010}{{9}{2010}{{Dreyer et~al.}}{{}}}
\bibcite{El-Kady2013}{{10}{2013}{{El-Kady and Kaner}}{{}}}
\bibcite{Frackowiak2001}{{11}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Geim2012}{{12}{2012}{{Geim}}{{}}}
\bibcite{Gressler2013}{{13}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\bibcite{Hummers1958}{{14}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{15}{2008}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{16}{2012}{{Lee et~al.}}{{}}}
\bibcite{Loh2010}{{17}{2010}{{Loh et~al.}}{{}}}
\bibcite{Mohandoss2017}{{18}{2017}{{Mohandoss et~al.}}{{}}}
\bibcite{Moser2007}{{19}{2007}{{Moser et~al.}}{{}}}
\bibcite{Nair2008}{{20}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2012}{{21}{2012}{{Novoselov et~al.}}{{}}}
\bibcite{Novoselov2004}{{22}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Staudenmaier1898}{{23}{1898}{{Staudenmaier}}{{}}}
\bibcite{Thounthong2009}{{24}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Wallace1947}{{25}{1947}{{Wallace}}{{}}}
\bibcite{Yahalom1971}{{26}{1971}{{Yahalom and Zahavi}}{{}}}
\bibcite{Zhu2010a}{{27}{2010}{{Zhu et~al.}}{{}}}
\bibstyle{apalike}
