\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Muestras\relax }}{30}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Par\IeC {\'a}metros de medici\IeC {\'o}n\relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen de capacitancia y capacitancia espec\IeC {\'\i }fica a 100 mV/s.\relax }}{34}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resistencia en serie equivalente calculada de los ciclos de carga y descarga.\relax }}{36}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
