\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.6}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {x}}{chapter*.7}
\contentsline {chapter}{\numberline {1}Nanomateriales}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}S\IeC {\'\i }ntesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aplicaciones}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grafeno}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'O}xido reducido de grafeno (rGO)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis de rGO}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Aplicaciones}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Supercondensadores}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}El condensador ideal}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}El condensador real}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Resistencia en serie equivalente (ESR)}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Corriente de fuga (\emph {leakage current})}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Circuito equivalente}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador s\IeC {\'u}per?}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pseudocapacitancia}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Mediciones en supercondensadores}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Voltametr\IeC {\'\i }a c\IeC {\'\i }clica}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Espectroscop\IeC {\'\i }a de impedancia electroqu\IeC {\'\i }mica}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Carga y descarga c\IeC {\'\i }clica}{12}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Procedimiento experimental}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Materiales}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Procedimiento}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n de supercondensadores}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Celda de pruebas de supercondensador}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Construcci\IeC {\'o}n de electrodos y preparaci\IeC {\'o}n de electrolitos}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{19}{section.6.3}
\contentsline {chapter}{Conclusiones}{20}{chapter*.23}
