\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Marco_teorico.aux}
\@input{Cuerpo_tesis.aux}
\@input{Conclusiones.aux}
\@input{Anexo.aux}
\bibdata{Nanosintesis}
\bibcite{Abdolhosseinzadeh2015}{{1}{2015}{{Abdolhosseinzadeh et~al.}}{{}}}
\bibcite{Balandin2011}{{2}{2011}{{Balandin}}{{}}}
\bibcite{Binnig1982}{{3}{1982}{{Binnig and Rohrer}}{{}}}
\bibcite{Blake2008}{{4}{2008}{{Blake et~al.}}{{}}}
\bibcite{Boehm1986}{{5}{1986}{{Boehm et~al.}}{{}}}
\bibcite{Bolotin2008}{{6}{2008}{{Bolotin et~al.}}{{}}}
\bibcite{Brodie1859}{{7}{1859}{{Brodie}}{{}}}
\bibcite{Bunch2008}{{8}{2008}{{Bunch et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}{figure.caption.44}}
\bibcite{CastroNeto2009}{{9}{2009}{{{Castro Neto} et~al.}}{{}}}
\bibcite{Chen2008}{{10}{2008}{{Chen}}{{}}}
\bibcite{Chua2015}{{11}{2015}{{Chua and Pumera}}{{}}}
\bibcite{Daniel2004}{{12}{2004}{{Daniel and Astruc}}{{}}}
\bibcite{DeHeer2011a}{{13}{2011}{{de~Heer et~al.}}{{}}}
\bibcite{Dreyer2010}{{14}{2010}{{Dreyer et~al.}}{{}}}
\bibcite{El-Kady2013}{{15}{2013}{{El-Kady and Kaner}}{{}}}
\bibcite{Feng2016}{{16}{2016}{{Feng et~al.}}{{}}}
\bibcite{Fernandez-Merino2010}{{17}{2010}{{Fern{\'{a}}ndez-Merino et~al.}}{{}}}
\bibcite{Feynman1960}{{18}{1960}{{Feynman}}{{}}}
\bibcite{Frackowiak2001}{{19}{2001}{{Frackowiak and B{\'{e}}guin}}{{}}}
\bibcite{Geim2012}{{20}{2012}{{Geim}}{{}}}
\bibcite{Gimenez2011}{{21}{2011}{{Gimenez-lopez et~al.}}{{}}}
\bibcite{Gressler2013}{{22}{2013}{{Gre{\ss }ler and Gazs{\'{o}}}}{{}}}
\bibcite{Guo2009}{{23}{2009}{{Guo et~al.}}{{}}}
\bibcite{Hadjipaschalis2009}{{24}{2009}{{Hadjipaschalis et~al.}}{{}}}
\bibcite{Haick2013}{{25}{2013}{{Haick}}{{}}}
\bibcite{Harima2011}{{26}{2011}{{Harima et~al.}}{{}}}
\bibcite{Hummers1958}{{27}{1958}{{Hummers and Offeman}}{{}}}
\bibcite{Lee2008}{{28}{2008}{{Lee et~al.}}{{}}}
\bibcite{Park2011}{{29}{2013}{{Lee et~al.}}{{}}}
\bibcite{Lee2012}{{30}{2012}{{Lee et~al.}}{{}}}
\bibcite{Li2014}{{31}{2014}{{Li et~al.}}{{}}}
\bibcite{Liu2011}{{32}{2011}{{Liu et~al.}}{{}}}
\bibcite{Marcano2010}{{33}{2010}{{Marcano et~al.}}{{}}}
\bibcite{Mohandoss2017}{{34}{2017}{{Mohandoss et~al.}}{{}}}
\bibcite{Moser2007}{{35}{2007}{{Moser et~al.}}{{}}}
\bibcite{Nair2008}{{36}{2008}{{Nair et~al.}}{{}}}
\bibcite{Novoselov2012}{{37}{2012}{{Novoselov et~al.}}{{}}}
\bibcite{Novoselov2004}{{38}{2004}{{Novoselov et~al.}}{{}}}
\bibcite{Pei2012}{{39}{2012}{{Pei and Cheng}}{{}}}
\bibcite{Peigney2001}{{40}{2001}{{Peigney et~al.}}{{}}}
\bibcite{Roy-mayhew2014}{{41}{2014}{{Roy-Mayhew and Aksay}}{{}}}
\bibcite{Schedin2007}{{42}{2007}{{Schedin et~al.}}{{}}}
\bibcite{Spyker2000}{{43}{2000}{{Spyker}}{{}}}
\bibcite{Staudenmaier1898}{{44}{1898}{{Staudenmaier}}{{}}}
\bibcite{Stobinski2014}{{45}{2014}{{Stobinski et~al.}}{{}}}
\bibcite{Stoller2008}{{46}{2008}{{Stoller et~al.}}{{}}}
\bibcite{Thounthong2009}{{47}{2009}{{Thounthong et~al.}}{{}}}
\bibcite{Toh2014}{{48}{2014}{{Toh et~al.}}{{}}}
\bibcite{Wallace1947}{{49}{1947}{{Wallace}}{{}}}
\bibcite{Wang2009}{{50}{2009}{{Wang et~al.}}{{}}}
\bibcite{Xie2014}{{51}{2014}{{Xie et~al.}}{{}}}
\bibcite{Xu2014a}{{52}{2014}{{Xu et~al.}}{{}}}
\bibcite{Yahalom1971}{{53}{1971}{{Yahalom and Zahavi}}{{}}}
\bibcite{Yang2014}{{54}{2014}{{Yang et~al.}}{{}}}
\bibcite{Zhu2010a}{{55}{2010}{{Zhu et~al.}}{{}}}
\bibstyle{apalike}
