% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Thounthong2009}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Thounthong}{T.}%
     {Phatiphat}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ra{\"{e}}l}{R.}%
     {Stephane}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Davat}{D.}%
     {Bernard}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{Battery,Converters,Current control,Electric vehicles,Fuel
  cells,Supercapacitor}
  \strng{namehash}{TP+1}
  \strng{fullhash}{TPRSDB1}
  \field{abstract}{%
  This paper proposes a perfect energy source supplied by a polymer electrolyte
  membrane fuel cell (PEMFC) as a main power source and storage devices:
  battery and supercapacitor, for modern distributed generation system,
  particularly for future fuel cell vehicle applications. The energy in hybrid
  system is balanced by the dc bus voltage regulation. A supercapacitor module,
  as a high dynamic and high power density device, functions for supplying
  energy to regulate a dc bus voltage. A battery module, as a high energy
  density device, operates for supplying energy to a supercapacitor bank to
  keep it charged. A FC, as a slowest dynamic source in this system, functions
  to supply energy to a battery bank in order to keep it charged. Therefore,
  there are three voltage control loops: dc bus voltage regulated by a
  supercapacitor bank, supercapacitor voltage regulated by a battery bank, and
  battery voltage regulated by a FC. To authenticate the proposed control
  algorithm, a hardware system in our laboratory is realized by analog circuits
  and numerical calculation by dSPACE. Experimental results with small-scale
  devices (a PEMFC: 500-W, 50-A; a battery bank: 68-Ah, 24-V; and a
  supercapacitor bank: 292-F, 30-V, 500-A) corroborate the excellent control
  principle during motor drive cycle. ?? 2008 Elsevier B.V. All rights
  reserved.%
  }
  \verb{doi}
  \verb 10.1016/j.jpowsour.2008.12.120
  \endverb
  \field{isbn}{0378-7753}
  \field{issn}{03787753}
  \field{number}{1}
  \field{pages}{376\bibrangedash 385}
  \field{title}{{Energy management of fuel cell/battery/supercapacitor hybrid
  power source for vehicle applications}}
  \field{volume}{193}
  \verb{file}
  \verb :home/javier/data/Documents/papers tesis/1-s2.0-S0378775308024981-main.
  \verb pdf:pdf
  \endverb
  \field{journaltitle}{Journal of Power Sources}
  \field{year}{2009}
\endentry

\entry{Yahalom1971}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Yahalom}{Y.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zahavi}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YJZJ1}
  \strng{fullhash}{YJZJ1}
  \field{abstract}{%
  Earlier hypothese for electrolytic breakdown mechanisms on Al, Ti and Ta are
  criticised in the light of further experiments. These included film
  temperature-rise measurements, furnace crystallization of films, transmission
  electron microscopy of films after breakdown and crystallization and
  multistage anodizing. It is concluded that breakdown is controlled at the
  film/electrolyte-solution interface. ?? 1971.%
  }
  \verb{doi}
  \verb 10.1016/0013-4686(71)85169-1
  \endverb
  \field{isbn}{0013-4686}
  \field{issn}{00134686}
  \field{number}{5}
  \field{pages}{603\bibrangedash 607}
  \field{title}{{Experimental evaluation of some electrolytic breakdown
  hypotheses}}
  \field{volume}{16}
  \verb{file}
  \verb :home/javier/data/Documents/papers tesis/yahalom1971.pdf:pdf
  \endverb
  \field{journaltitle}{Electrochimica Acta}
  \field{year}{1971}
\endentry

\lossort
\endlossort

\endinput
