\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{1}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Marco te\IeC {\'o}rico}{2}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Nanomateriales}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nanomateriales}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}S\IeC {\'\i }ntesis}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aplicaciones}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grafeno}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\IeC {\'O}xido reducido de grafeno (RGO)}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}S\IeC {\'\i }ntesis}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aplicaciones}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Supercondensadores}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}El condensador ideal}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}El condensador real}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Breakdown voltage}{10}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Circuito equivalente}{10}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Resistencia en serie equivalente (ESR)}{10}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Corriente de fuga (\emph {leakage current})}{11}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} hace a un supercondensador super?}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Doble capa electrost\IeC {\'a}tica de Helmholtz}{12}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Pseudocapacitancia}{12}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Cuerpo de la tesis}{14}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}S\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Procedimiento experimental}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Resultados}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Reducci\IeC {\'o}n del \IeC {\'o}xido de grafeno}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Materiales}{16}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Procedimiento}{16}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Resultados}{16}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n de supercondensadores}{17}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Armado del dispositivo}{17}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Celda de prueba de supercondensador}{19}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Resultados}{19}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusiones}{20}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexo}{21}{chapter*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice Anal\IeC {\'\i }tico}{23}{chapter*.13}
