\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Armado de un supercondensador para realizar pruebas de concepto.}}{18}{figure.caption.11}
