\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Subdivisiones de un cubo demostrando el aumento de \IeC {\'a}rea superficial total}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura del grafeno}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hibridizaci\IeC {\'o}n sp2}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Formaci\IeC {\'o}n de un orbital $\pi $}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Estructura de \IeC {\'o}xido de grafeno}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces grafito to rgo.\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrama de Ragone}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Circuito equivalente}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Esquema de un supercondensador}}{17}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras de rGO y GO en agua.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x.\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Celda de pruebas de supercondensador.}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electrodos utilizados en la celda de pruebas de supercondensador.}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados: Disco de acero sin material.}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg.}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg.}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg.}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg.}}{33}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material.}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{35}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg.}}{36}{figure.caption.35}
