\begin{thebibliography}{}

\bibitem[Abdolhosseinzadeh et~al., 2015]{Abdolhosseinzadeh2015}
Abdolhosseinzadeh, S., Asgharzadeh, H., and {Seop Kim}, H. (2015).
\newblock {Fast and fully-scalable synthesis of reduced graphene oxide}.
\newblock {\em Scientific Reports}, 5:10160.

\bibitem[Balandin, 2011]{Balandin2011}
Balandin, A.~A. (2011).
\newblock {Thermal properties of graphene and nanostructured carbon materials}.
\newblock {\em Nature Materials}, 10(8):569--581.

\bibitem[Binnig and Rohrer, 1982]{Binnig1982}
Binnig, G. and Rohrer, H. (1982).
\newblock {Scanning tunneling microscopy}.
\newblock {\em Surface Science}, 126(126):236--244.

\bibitem[Boehm et~al., 1986]{Boehm1986}
Boehm, H.~P., Setton, R., and Stumpp, E. (1986).
\newblock {Nomenclature and terminology of graphite intercalation compounds}.
\newblock {\em Carbon}, 24(2):241--245.

\bibitem[Bolotin et~al., 2008]{Bolotin2008}
Bolotin, K.~I., Sikes, K.~J., Jiang, Z., Klima, M., Fudenberg, G., Hone, J.,
  Kim, P., and Stormer, H.~L. (2008).
\newblock {Ultrahigh electron mobility in suspended graphene}.
\newblock {\em Solid State Communications}, 146(9-10):351--355.

\bibitem[Brodie, 1859]{Brodie1859}
Brodie, B.~C. (1859).
\newblock {On the Atomic Weight of Graphite}.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  149(9):249--259.

\bibitem[Bunch et~al., 2008]{Bunch2007}
Bunch, J.~S., van~der Zande, A.~M., Verbridge, S.~S., Parpia, J.~M., Craighead,
  H.~G., and McEuen, P.~L. (2008).
\newblock {Impermeable Atomic Membranes from Graphene Sheets}.
\newblock {\em Nano Letters}, 8(8):2458--2462.

\bibitem[Chen, 2008]{Chen2008}
Chen, C.~J. (2008).
\newblock {\em {Introduction to Scanning Tunneling Microscopy Second Edition}}.
\newblock Oxford.

\bibitem[Chua and Pumera, 2015]{Chua2015}
Chua, C.~K. and Pumera, M. (2015).
\newblock {Monothiolation and Reduction of Graphene Oxide via One-Pot
  Synthesis: Hybrid Catalyst for Oxygen Reduction}.
\newblock {\em ACS Nano}, 9(4):4193--4199.

\bibitem[Daniel and Astruc, 2004]{Daniel2004}
Daniel, M. C.~M. and Astruc, D. (2004).
\newblock {Gold Nanoparticles: Assembly, Supramolecular Chemistry, Quantum-Size
  Related Properties and Applications toward Biology, Catalysis and
  Nanotechnology,}.
\newblock {\em Chemical Reviews}, 104(1):293--346.

\bibitem[Dreyer et~al., 2010]{Dreyer2010}
Dreyer, D., Park, S., Bielawski, C., and Ruoff, R. (2010).
\newblock {The chemistry of graphene oxide}.
\newblock {\em Chemical Society Reviews}, 39:228--240.

\bibitem[El-Kady and Kaner, 2013]{El-Kady2013}
El-Kady, M.~F. and Kaner, R.~B. (2013).
\newblock {Scalable fabrication of high-power graphene micro-supercapacitors
  for flexible and on-chip energy storage.}
\newblock {\em Nature communications}, 4:1475.

\bibitem[Feng et~al., 2016]{Feng2016}
Feng, X., Chen, W., and Yan, L. (2016).
\newblock {Electrochemical reduction of bulk graphene oxide materials}.
\newblock {\em RSC Adv.}, 6(83):80106--80113.

\bibitem[Feynman, 1960]{Feynman1960}
Feynman, R. (1960).
\newblock {There's plenty of room at the bottom}.
\newblock {\em Engeneering and Science}, pages 22--36.

\bibitem[Frackowiak and B{\'{e}}guin, 2001]{Frackowiak2001}
Frackowiak, E. and B{\'{e}}guin, F. (2001).
\newblock {Carbon materials for the electrochemical storage of energy in
  capacitors}.
\newblock {\em Carbon}, 39(6):937--950.

\bibitem[Geim, 2012]{Geim2012}
Geim, A.~K. (2012).
\newblock {Graphene prehistory}.
\newblock {\em Physica Scripta}, T146:014003.

\bibitem[Gre{\ss}ler and Gazs{\'{o}}, 2013]{Gressler2013}
Gre{\ss}ler, S. and Gazs{\'{o}}, A. (2013).
\newblock {Definition of the term “nanomaterial”}.
\newblock {\em ITA Nanotrust Dossiers}.

\bibitem[Haick, 2013]{Haick2013}
Haick, H. (2013).
\newblock {\em {Nanotechnology and Nanosensors}}.
\newblock Technion.

\bibitem[Harima et~al., 2011]{Harima2011}
Harima, Y., Setodoi, S., Imae, I., Komaguchi, K., Ooyama, Y., Ohshita, J.,
  Mizota, H., and Yano, J. (2011).
\newblock {Electrochemical reduction of graphene oxide in organic solvents}.
\newblock {\em Electrochimica Acta}, 56(15):5363--5368.

\bibitem[Hummers and Offeman, 1958]{Hummers1958}
Hummers, W.~S. and Offeman, R.~E. (1958).
\newblock {Preparation of Graphitic Oxide}.
\newblock {\em Journal of the American Chemical Society}, 80(6):1339--1339.

\bibitem[Lee et~al., 2008]{Lee2008}
Lee, C., Wei, X., Kysar, J.~W., and Hone, J. (2008).
\newblock {Measurement of the Elastic Properties and Intrinsic Strength of
  Monolayer Graphene}.
\newblock {\em Science}, 321(18 July 2008):385--388.

\bibitem[Lee et~al., 2012]{Lee2012}
Lee, S.~W., Mattevi, C., Chhowalla, M., and Sankaran, R.~M. (2012).
\newblock {Plasma-assisted reduction of graphene oxide at low temperature and
  atmospheric pressure for flexible conductor applications}.
\newblock {\em Journal of Physical Chemistry Letters}, 3(6):772--777.

\bibitem[Liu et~al., 2011]{Liu2011}
Liu, C., Wang, K., Luo, S., Tang, Y., and Chen, L. (2011).
\newblock {Direct electrodeposition of graphene enabling the one-step synthesis
  of graphene-metal nanocomposite films}.
\newblock {\em Small}, 7(9):1203--1206.

\bibitem[Loh et~al., 2010]{Loh2010}
Loh, K.~P., Bao, Q., Ang, P.~K., and Yang, J. (2010).
\newblock {The chemistry of graphene}.
\newblock {\em Journal of Materials Chemistry}, 20(12):2277.

\bibitem[Mohandoss et~al., 2017]{Mohandoss2017}
Mohandoss, M., Gupta, S.~S., Nelleri, A., Pradeep, T., and Maliyekkal, S.~M.
  (2017).
\newblock {Solar mediated reduction of graphene oxide}.
\newblock {\em RSC Adv.}, 7(2):957--963.

\bibitem[Moser et~al., 2007]{Moser2007}
Moser, J., Barreiro, A., and Bachtold, A. (2007).
\newblock {Current-induced cleaning of graphene}.
\newblock {\em Applied Physics Letters}, 91(163513).

\bibitem[Nair et~al., 2008]{Nair2008}
Nair, R.~R., Blake, P., Grigorenko, A.~N., Novoselov, K.~S., Booth, T.~J.,
  Stauber, T., Peres, N. M.~R., and Geim, A.~K. (2008).
\newblock {Fine Structure Constant Defines Visual Transparency of Graphene}.
\newblock {\em Science}, 320(5881):1308--1308.

\bibitem[Novoselov et~al., 2012]{Novoselov2012}
Novoselov, K.~S., Fal'ko, V.~I., Colombo, L., Gellert, P.~R., Schwab, M.~G.,
  and Kim, K. (2012).
\newblock {A roadmap for graphene}.
\newblock {\em Nature}, 490(7419):192--200.

\bibitem[Novoselov et~al., 2004]{Novoselov2004}
Novoselov, K.~S., Geim, A.~K., Morozov, S.~V., Jiang, D., Zhang, Y., Dubonos,
  S.~V., Grigorieva, I.~V., and Firsov, A.~A. (2004).
\newblock {Electric Field Effect in Atomically Thin Carbon Films}.
\newblock {\em Science}, 306(5696):666--669.

\bibitem[Staudenmaier, 1898]{Staudenmaier1898}
Staudenmaier, L. (1898).
\newblock {Verfahren zur Darstellung der Graphits{\"{a}}ure}.
\newblock {\em Berichte der deutschen chemischen Gesellschaft},
  31(2):1481--1487.

\bibitem[Thounthong et~al., 2009]{Thounthong2009}
Thounthong, P., Ra{\"{e}}l, S., and Davat, B. (2009).
\newblock {Energy management of fuel cell/battery/supercapacitor hybrid power
  source for vehicle applications}.
\newblock {\em Journal of Power Sources}, 193(1):376--385.

\bibitem[Toh et~al., 2014]{Toh2014}
Toh, S.~Y., Loha, K.~S., Kamarudin, S.~K., and Dauda, W. R.~W. (2014).
\newblock {Graphene production via electrochemical reduction of graphene oxide:
  Synthesis and characterisation}.
\newblock {\em Chemical Engineering Journal}, 251:422--434.

\bibitem[Wallace, 1947]{Wallace1947}
Wallace, P.~R. (1947).
\newblock {The band theory of graphite}.
\newblock {\em Physical Review}, 71(9):622--634.

\bibitem[Xie et~al., 2014]{Xie2014}
Xie, G., Forslund, M., and Pan, J. (2014).
\newblock {Direct electrochemical synthesis of reduced graphene oxide
  (rGO)/copper composite films and their electrical/electroactive properties}.
\newblock {\em ACS Applied Materials and Interfaces}, 6(10):7444--7455.

\bibitem[Yahalom and Zahavi, 1971]{Yahalom1971}
Yahalom, J. and Zahavi, J. (1971).
\newblock {Experimental evaluation of some electrolytic breakdown hypotheses}.
\newblock {\em Electrochimica Acta}, 16(5):603--607.

\bibitem[Zhu et~al., 2010]{Zhu2010a}
Zhu, Y., Murali, S., Stoller, M.~D., Velamakanni, A., Piner, R.~D., and Ruoff,
  R.~S. (2010).
\newblock {Microwave assisted exfoliation and reduction of graphite oxide for
  ultracapacitors}.
\newblock {\em Carbon}, 48(7):2118--2122.

\end{thebibliography}
