This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Anexo.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
Warning--I didn't find a database entry for ""
You've used 54 entries,
            1935 wiz_defined-function locations,
            868 strings with 14503 characters,
and the built_in function-call counts, 25553 in all, are:
= -- 2460
> -- 1343
< -- 20
+ -- 476
- -- 476
* -- 2455
:= -- 4460
add.period$ -- 162
call.type$ -- 54
change.case$ -- 506
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 761
empty$ -- 1624
format.name$ -- 550
if$ -- 4836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 273
num.names$ -- 162
pop$ -- 395
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 2010
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 701
(There was 1 warning)
