This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Marco_teorico.aux
A level-1 auxiliary file: Cuerpo_tesis.aux
A level-1 auxiliary file: Conclusiones.aux
The style file: apalike.bst
Database file #1: Nanosintesis.bib
Warning--I didn't find a database entry for "Dreyer2010"
Warning--I didn't find a database entry for "Fletcher2014"
Warning--I didn't find a database entry for "Haick2013"
Warning--I didn't find a database entry for "Binnig1982"
Warning--I didn't find a database entry for "Chen2008"
Warning--I didn't find a database entry for "Daniel2004"
Warning--I didn't find a database entry for "Brodie1859"
Warning--I didn't find a database entry for "Geim2012"
Warning--I didn't find a database entry for "Wallace1947"
Warning--I didn't find a database entry for "Boehm1986"
Warning--I didn't find a database entry for "Balandin2011"
Warning--I didn't find a database entry for "Nair2008"
Warning--I didn't find a database entry for "Bunch2007"
Warning--I didn't find a database entry for "Moser2007"
Warning--I didn't find a database entry for "Loh2010"
Warning--I didn't find a database entry for "Staudenmaier1898"
Warning--I didn't find a database entry for "Zhu2010a"
Warning--I didn't find a database entry for "El-Kady2013"
Warning--I didn't find a database entry for "Lee2012"
Warning--I didn't find a database entry for "Mohandoss2017"
Warning--I didn't find a database entry for "Harima2011"
Warning--I didn't find a database entry for "Toh2014"
Warning--I didn't find a database entry for "Feng2016"
(There were 23 warnings)
