\begin{theindex}

  \item breakdown voltage, \hyperpage{10}

  \indexspace

  \item circuito equivalente, \hyperpage{10}
  \item condensador ideal, \hyperpage{8}
  \item condensador real, \hyperpage{9}
  \item corriente de fuga, \hyperpage{11}

  \indexspace

  \item doble capa de Helmholtz, \hyperpage{12}

  \indexspace

  \item pseudocapacitancia, \hyperpage{12}

  \indexspace

  \item resistencia en serie equivalente, \hyperpage{10}

  \indexspace

  \item supercondensador, \hyperpage{12}

  \indexspace

  \item tensi\IeC {\'o}n de ruptura, \textit{breakdown voltage}, 
		\hyperpage{10}

\end{theindex}
