\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud de metros a picometros}}{\es@scroman {x}}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Al\IeC {\'o}tropos del carbono como representaci\IeC {\'o}n de las diferentes dimensionalidades en los nanomateriales. De izquierda a derecha: Grafito, no es un material nanoestructurado, a pesar de estar formado por varios capas de grafeno. Grafeno, solo un \IeC {\'a}tomo de espesor, es un material 2D. Nanotubo de carbono, es un material 1D. Fulereno, es un material 0D.\relax }}{\es@scroman {xi}}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de estados diferentes dimensiones. Para materiales 3D (no nanoestructurados), la densidad de estados es continua. En nanomateriales 2D, la densidad de estado forma escalones. Para materiales 1D, \IeC {\'e}sta es\relax }}{\es@scroman {xi}}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Secuencia de divisiones de un cubo conservando el volumen (cantidad de material). Si se comienza con un cubo de 1 cm de lado y se subdivide hasta tener cubos de 100 nm de lado, el \IeC {\'a}rea superficial total pasar\IeC {\'\i }a de 6 $\mathrm {cm^2}$ a 60 $\mathrm {m^2}$.\relax }}{\es@scroman {xii}}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ragone plot\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de un supercondensador mostrando una doble capa electr\IeC {\'o}nica de Helmholtz en cada electrodo.\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{15}{figure.caption.16}
