\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de \IeC {\'o}denes de magnitud desde metros hasta picometros}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Al\IeC {\'o}tropos del carbono mostrando las diferentes dimensionalidades de los nanomateriales}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Densidad de estados en diferentes dimensionalidades}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Aumento de \IeC {\'a}rea superficial y proporci\IeC {\'o}n de \IeC {\'a}tomos en superficie al disminuir el tama\IeC {\~n}o de las nanopart\IeC {\'\i }culas}}{6}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Estructura cristalina del grafeno}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\'\i }ntesis de grafeno a trav\IeC {\'e}s de la ruta del \IeC {\'o}xido de grafeno}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de \IeC {\'o}xido de grafeno}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Ragone, diferentes tecnolog\IeC {\'\i }as de almacenamiento de energ\IeC {\'\i }a}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Carga y descarga de un condensador ideal a corriente constante}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Carga y descarga de un condensador evidenciando el efecto de una ESR}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Circuitos equivalentes}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un supercondensador}}{19}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplos de voltametr\IeC {\'\i }a c\IeC {\'\i }clica.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de carga y descarga.\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}todo experimental simplicado para la s\IeC {\'\i }ntesis de \IeC {\'o}xido de grafeno y \IeC {\'o}xido reducido de grafeno}}{24}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersiones de rGO y GO en agua}}{26}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectro de difracci\IeC {\'o}n de rayos x de grafito, GO y rGO}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Espectro Raman de GO y rGO}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen SEM de un electrodo de rGO en formato papel}}{29}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principio de contrucci\IeC {\'o}n de un supercondensador}}{30}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Celda de prueba de supercondensador}}{32}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Electrodos utilizados en la celda de prueba de supercondensador}}{34}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resumen voltametr\IeC {\'\i }a c\IeC {\'\i }clica a 100 mV/s antes y despu\IeC {\'e}s de 1000 ciclos de carga y descarga}}{36}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resumen del espectro de impedancia electroqu\IeC {\'\i }mica}}{38}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resumen de carga y descarga c\IeC {\'\i }clica}}{39}{figure.caption.36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resumen de la capacidad espec\IeC {\'\i }fica}}{40}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Hibridizaci\IeC {\'o}n sp2}}{48}{figure.caption.41}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Formaci\IeC {\'o}n de un orbital $\pi $}}{49}{figure.caption.42}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Resultados: Disco de acero sin material}}{51}{figure.caption.43}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultados: Polvo en disco de acero. Masa = 0.4 mg}}{52}{figure.caption.44}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Resultados: Polvo + PMMA en disco de acero. Masa = 2.8 mg}}{53}{figure.caption.45}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Resultados: Papel en disco de acero. Masa = 0.6 mg}}{54}{figure.caption.46}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Resultados: Material liofilizado en disco de acero. Masa = 0.6 mg}}{55}{figure.caption.47}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Resultados: Espuma de n\IeC {\'\i }quel sin material}}{56}{figure.caption.48}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Resultados: Polvo en espuma de n\IeC {\'\i }quel. Masa = 0.9 mg.}}{57}{figure.caption.49}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Resultados: Polvo + PMMA en espuma de n\IeC {\'\i }quel. Masa = 0.8 mg}}{58}{figure.caption.50}
