EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:36:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.70938E-001	5.99116E-003	0.00000E+000	3.42058E-003	3.59960E-001	-1.02840E+000	3.57860E+000	10	...........
	1	0.026667	5.79046E-001	5.99128E-003	0.00000E+000	3.46922E-003	3.59960E-001	-1.03244E+000	3.57860E+000	10	...........
	2	0.04	5.86476E-001	5.99519E-003	0.00000E+000	3.51604E-003	3.59960E-001	-1.03945E+000	3.57860E+000	10	...........
	3	0.053333	5.93470E-001	5.99088E-003	0.00000E+000	3.55541E-003	3.59960E-001	-1.02860E+000	3.57860E+000	10	...........
	4	0.066667	6.00159E-001	5.99241E-003	0.00000E+000	3.59640E-003	3.59960E-001	-1.03244E+000	3.57860E+000	10	...........
	5	0.08	6.06730E-001	5.99355E-003	0.00000E+000	3.63647E-003	3.59960E-001	-1.03956E+000	3.57860E+000	10	...........
	6	0.093333	6.13155E-001	5.98951E-003	0.00000E+000	3.67250E-003	3.59960E-001	-1.02815E+000	3.57860E+000	10	...........
	7	0.106667	6.19453E-001	5.99386E-003	0.00000E+000	3.71292E-003	3.59960E-001	-1.03226E+000	3.57860E+000	10	...........
	8	0.12	6.25613E-001	5.99684E-003	0.00000E+000	3.75170E-003	3.59960E-001	-1.03977E+000	3.57860E+000	10	...........
	9	0.133333	6.31723E-001	5.99548E-003	0.00000E+000	3.78748E-003	3.59960E-001	-1.02838E+000	3.57860E+000	10	...........
	10	0.146667	6.37776E-001	5.99551E-003	0.00000E+000	3.82380E-003	3.59960E-001	-1.03226E+000	3.57860E+000	10	...........
	11	0.16	6.43782E-001	5.99135E-003	0.00000E+000	3.85713E-003	3.59960E-001	-1.03920E+000	3.57860E+000	10	...........
	12	0.173333	6.49757E-001	5.99432E-003	0.00000E+000	3.89485E-003	3.59960E-001	-1.02824E+000	3.57860E+000	10	...........
	13	0.186667	6.55695E-001	5.99464E-003	0.00000E+000	3.93066E-003	3.59960E-001	-1.03236E+000	3.57860E+000	10	...........
	14	0.2	6.61548E-001	5.99332E-003	0.00000E+000	3.96487E-003	3.59960E-001	-1.03973E+000	3.57860E+000	10	...........
	15	0.213333	6.67434E-001	5.99229E-003	0.00000E+000	3.99945E-003	3.59960E-001	-1.02832E+000	3.57860E+000	10	...........
	16	0.226667	6.73301E-001	5.99694E-003	0.00000E+000	4.03775E-003	3.59960E-001	-1.03209E+000	3.57860E+000	10	...........
	17	0.24	6.79098E-001	5.99302E-003	0.00000E+000	4.06985E-003	3.59960E-001	-1.03974E+000	3.57860E+000	10	...........
	18	0.253333	6.84922E-001	5.99850E-003	0.00000E+000	4.10850E-003	3.59960E-001	-1.02866E+000	3.57860E+000	10	...........
	19	0.266667	6.90721E-001	5.99093E-003	0.00000E+000	4.13806E-003	3.59960E-001	-1.03211E+000	3.57860E+000	10	...........
	20	0.28	6.96512E-001	5.99429E-003	0.00000E+000	4.17510E-003	3.59960E-001	-1.03938E+000	3.57860E+000	10	...........
	21	0.293333	7.02240E-001	5.99416E-003	0.00000E+000	4.20934E-003	3.59960E-001	-1.02779E+000	3.57860E+000	10	...........
	22	0.306667	7.07989E-001	5.99146E-003	0.00000E+000	4.24188E-003	3.59960E-001	-1.03156E+000	3.57860E+000	10	...........
	23	0.32	7.13714E-001	5.99228E-003	0.00000E+000	4.27678E-003	3.59960E-001	-1.03937E+000	3.57860E+000	10	...........
	24	0.333333	7.19503E-001	5.99477E-003	0.00000E+000	4.31326E-003	3.59960E-001	-1.02803E+000	3.57860E+000	10	...........
	25	0.346667	7.25205E-001	5.99141E-003	0.00000E+000	4.34500E-003	3.59960E-001	-1.03151E+000	3.57860E+000	10	...........
	26	0.36	7.30883E-001	5.99463E-003	0.00000E+000	4.38137E-003	3.59960E-001	-1.03919E+000	3.57860E+000	10	...........
	27	0.373333	7.36604E-001	5.99315E-003	0.00000E+000	4.41458E-003	3.59960E-001	-1.02801E+000	3.57860E+000	10	...........
	28	0.386667	7.42309E-001	5.99435E-003	0.00000E+000	4.44966E-003	3.59960E-001	-1.03143E+000	3.57860E+000	10	...........
	29	0.4	7.48010E-001	5.99446E-003	0.00000E+000	4.48391E-003	3.59960E-001	-1.03944E+000	3.57860E+000	10	...........
	30	0.413333	7.53723E-001	5.99160E-003	0.00000E+000	4.51601E-003	3.59960E-001	-1.02787E+000	3.57860E+000	10	...........
	31	0.426667	7.59404E-001	5.99473E-003	0.00000E+000	4.55242E-003	3.59960E-001	-1.03131E+000	3.57860E+000	10	...........
	32	0.44	7.65103E-001	5.99315E-003	0.00000E+000	4.58538E-003	3.59960E-001	-1.03925E+000	3.57860E+000	10	...........
	33	0.453333	7.70826E-001	5.99523E-003	0.00000E+000	4.62128E-003	3.59960E-001	-1.02773E+000	3.57860E+000	10	...........
	34	0.466667	7.76490E-001	5.99444E-003	0.00000E+000	4.65462E-003	3.59960E-001	-1.03123E+000	3.57860E+000	10	...........
	35	0.48	7.82192E-001	5.99295E-003	0.00000E+000	4.68764E-003	3.59960E-001	-1.03911E+000	3.57860E+000	10	...........
	36	0.493333	7.87907E-001	5.99476E-003	0.00000E+000	4.72331E-003	3.59960E-001	-1.02777E+000	3.57860E+000	10	...........
	37	0.506667	7.93570E-001	5.99368E-003	0.00000E+000	4.75640E-003	3.59960E-001	-1.03124E+000	3.57860E+000	10	...........
	38	0.52	7.99266E-001	5.99376E-003	0.00000E+000	4.79061E-003	3.59960E-001	-1.03949E+000	3.57860E+000	10	...........
	39	0.533333	8.04983E-001	5.99201E-003	0.00000E+000	4.82347E-003	3.59960E-001	-1.02814E+000	3.57860E+000	10	...........
	40	0.546667	8.10708E-001	5.99121E-003	0.00000E+000	4.85712E-003	3.59960E-001	-1.03128E+000	3.57805E+000	10	...........
	41	0.56	8.16389E-001	5.99211E-003	0.00000E+000	4.89189E-003	3.59960E-001	-1.03930E+000	3.57750E+000	10	...........
	42	0.573333	8.22063E-001	5.99570E-003	0.00000E+000	4.92884E-003	3.59960E-001	-1.02817E+000	3.57750E+000	10	...........
	43	0.586667	8.27728E-001	5.99167E-003	0.00000E+000	4.95948E-003	3.59960E-001	-1.03116E+000	3.57750E+000	10	...........
	44	0.6	8.33427E-001	5.99348E-003	0.00000E+000	4.99513E-003	3.59960E-001	-1.03952E+000	3.57750E+000	10	...........
	45	0.613333	8.39146E-001	5.99303E-003	0.00000E+000	5.02903E-003	3.59960E-001	-1.02757E+000	3.57750E+000	10	...........
	46	0.626667	8.44840E-001	5.99492E-003	0.00000E+000	5.06475E-003	3.59960E-001	-1.03058E+000	3.57750E+000	10	...........
	47	0.64	8.50542E-001	5.99260E-003	0.00000E+000	5.09696E-003	3.59960E-001	-1.03917E+000	3.57750E+000	10	...........
	48	0.653333	8.56210E-001	5.99144E-003	0.00000E+000	5.12993E-003	3.59960E-001	-1.02774E+000	3.57750E+000	10	...........
	49	0.666667	8.61884E-001	5.99209E-003	0.00000E+000	5.16449E-003	3.59960E-001	-1.03080E+000	3.57750E+000	10	...........
	50	0.68	8.67593E-001	5.99432E-003	0.00000E+000	5.20063E-003	3.59960E-001	-1.03909E+000	3.57750E+000	10	...........
	51	0.693333	8.73283E-001	5.99391E-003	0.00000E+000	5.23438E-003	3.59960E-001	-1.02751E+000	3.57750E+000	10	...........
	52	0.706667	8.78935E-001	6.00036E-003	0.00000E+000	5.27393E-003	3.59960E-001	-1.03090E+000	3.57750E+000	10	...........
	53	0.72	8.84599E-001	5.99093E-003	0.00000E+000	5.29957E-003	3.59960E-001	-1.03943E+000	3.57750E+000	10	...........
	54	0.733333	8.90232E-001	5.99473E-003	0.00000E+000	5.33670E-003	3.59960E-001	-1.02770E+000	3.57750E+000	10	...........
	55	0.746667	8.95882E-001	5.99525E-003	0.00000E+000	5.37104E-003	3.59960E-001	-1.03055E+000	3.57750E+000	10	...........
	56	0.76	9.01495E-001	5.99238E-003	0.00000E+000	5.40210E-003	3.59960E-001	-1.03925E+000	3.57750E+000	10	...........
	57	0.773333	9.07112E-001	5.99265E-003	0.00000E+000	5.43601E-003	3.59960E-001	-1.02763E+000	3.57750E+000	10	...........
	58	0.786667	9.12704E-001	5.99129E-003	0.00000E+000	5.46827E-003	3.59960E-001	-1.03044E+000	3.57750E+000	10	...........
	59	0.8	9.18311E-001	5.99359E-003	0.00000E+000	5.50398E-003	3.59960E-001	-1.03941E+000	3.57750E+000	10	...........
	60	0.813333	9.23920E-001	5.99566E-003	0.00000E+000	5.53951E-003	3.59960E-001	-1.02748E+000	3.57750E+000	10	...........
	61	0.826667	9.29454E-001	5.99423E-003	0.00000E+000	5.57136E-003	3.59960E-001	-1.03035E+000	3.57750E+000	10	...........
	62	0.84	9.35007E-001	5.99462E-003	0.00000E+000	5.60501E-003	3.59960E-001	-1.03951E+000	3.57750E+000	10	...........
	63	0.853333	9.40511E-001	5.99487E-003	0.00000E+000	5.63824E-003	3.59960E-001	-1.02789E+000	3.57750E+000	10	...........
	64	0.866667	9.46033E-001	5.99693E-003	0.00000E+000	5.67329E-003	3.59960E-001	-1.03057E+000	3.57750E+000	10	...........
	65	0.88	9.51570E-001	5.99564E-003	0.00000E+000	5.70527E-003	3.59960E-001	-1.03954E+000	3.57750E+000	10	...........
	66	0.893333	9.57018E-001	5.99320E-003	0.00000E+000	5.73560E-003	3.59960E-001	-1.02757E+000	3.57750E+000	10	...........
	67	0.906667	9.62460E-001	5.99332E-003	0.00000E+000	5.76833E-003	3.59960E-001	-1.03040E+000	3.57750E+000	10	...........
	68	0.92	9.67895E-001	5.99584E-003	0.00000E+000	5.80334E-003	3.59960E-001	-1.03958E+000	3.57750E+000	10	...........
	69	0.933333	9.73339E-001	5.99640E-003	0.00000E+000	5.83653E-003	3.59960E-001	-1.02741E+000	3.57750E+000	10	...........
	70	0.946667	9.78710E-001	5.99435E-003	0.00000E+000	5.86673E-003	3.59960E-001	-1.02982E+000	3.57750E+000	10	...........
	71	0.96	9.83998E-001	5.99510E-003	0.00000E+000	5.89916E-003	3.59960E-001	-1.03904E+000	3.57750E+000	10	...........
	72	0.97333	9.89346E-001	5.99699E-003	0.00000E+000	5.93310E-003	3.59960E-001	-1.02737E+000	3.57750E+000	10	...........
	73	0.98667	9.94628E-001	5.99437E-003	0.00000E+000	5.96216E-003	3.59960E-001	-1.03014E+000	3.57750E+000	10	...........
	74	0.995	9.98920E-001	5.99289E-003	0.00000E+000	5.98642E-003	3.59960E-001	-1.03819E+000	3.57750E+000	10	...........
STARTTIMEOFFSET	QUANT	82.85999	Start Time Offset (s)
