EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:38:10	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.80663E-001	5.99672E-003	0.00000E+000	3.48207E-003	3.59960E-001	-1.04890E+000	3.57850E+000	10	...........
	1	0.026667	5.88892E-001	5.99668E-003	0.00000E+000	3.53140E-003	3.59960E-001	-1.06113E+000	3.57850E+000	10	...........
	2	0.04	5.96356E-001	5.99544E-003	0.00000E+000	3.57542E-003	3.59960E-001	-1.05012E+000	3.57850E+000	10	...........
	3	0.053333	6.03442E-001	5.99346E-003	0.00000E+000	3.61671E-003	3.59960E-001	-1.04896E+000	3.57850E+000	10	...........
	4	0.066667	6.10259E-001	5.99356E-003	0.00000E+000	3.65762E-003	3.59960E-001	-1.06085E+000	3.57850E+000	10	...........
	5	0.08	6.16962E-001	5.99354E-003	0.00000E+000	3.69779E-003	3.59960E-001	-1.04982E+000	3.57850E+000	10	...........
	6	0.093333	6.23475E-001	5.99320E-003	0.00000E+000	3.73661E-003	3.59960E-001	-1.04837E+000	3.57850E+000	10	...........
	7	0.106667	6.29838E-001	5.99354E-003	0.00000E+000	3.77496E-003	3.59960E-001	-1.06077E+000	3.57850E+000	10	...........
	8	0.12	6.36113E-001	5.99930E-003	0.00000E+000	3.81623E-003	3.59960E-001	-1.05005E+000	3.57850E+000	10	...........
	9	0.133333	6.42364E-001	5.99716E-003	0.00000E+000	3.85236E-003	3.59960E-001	-1.04856E+000	3.57850E+000	10	...........
	10	0.146667	6.48538E-001	5.99318E-003	0.00000E+000	3.88680E-003	3.59960E-001	-1.06061E+000	3.57850E+000	10	...........
	11	0.16	6.54621E-001	5.99169E-003	0.00000E+000	3.92229E-003	3.59960E-001	-1.04989E+000	3.57850E+000	10	...........
	12	0.173333	6.60667E-001	5.99063E-003	0.00000E+000	3.95781E-003	3.59960E-001	-1.04829E+000	3.57850E+000	10	...........
	13	0.186667	6.66753E-001	5.99545E-003	0.00000E+000	3.99749E-003	3.59960E-001	-1.06064E+000	3.57850E+000	10	...........
	14	0.2	6.72797E-001	5.99328E-003	0.00000E+000	4.03226E-003	3.59960E-001	-1.04999E+000	3.57850E+000	10	...........
	15	0.213333	6.78749E-001	5.99729E-003	0.00000E+000	4.07065E-003	3.59960E-001	-1.04806E+000	3.57850E+000	10	...........
	16	0.226667	6.84714E-001	5.99256E-003	0.00000E+000	4.10319E-003	3.59960E-001	-1.06038E+000	3.57850E+000	10	...........
	17	0.24	6.90638E-001	5.99554E-003	0.00000E+000	4.14075E-003	3.59960E-001	-1.04990E+000	3.57850E+000	10	...........
	18	0.253333	6.96537E-001	5.99210E-003	0.00000E+000	4.17372E-003	3.59960E-001	-1.04815E+000	3.57850E+000	10	...........
	19	0.266667	7.02451E-001	5.99216E-003	0.00000E+000	4.20920E-003	3.59960E-001	-1.06033E+000	3.57850E+000	10	...........
	20	0.28	7.08280E-001	5.99570E-003	0.00000E+000	4.24663E-003	3.59960E-001	-1.04938E+000	3.57850E+000	10	...........
	21	0.293333	7.14153E-001	5.99580E-003	0.00000E+000	4.28192E-003	3.59960E-001	-1.04787E+000	3.57850E+000	10	...........
	22	0.306667	7.20074E-001	5.99341E-003	0.00000E+000	4.31570E-003	3.59960E-001	-1.06047E+000	3.57850E+000	10	...........
	23	0.32	7.25914E-001	5.99180E-003	0.00000E+000	4.34953E-003	3.59960E-001	-1.04973E+000	3.57850E+000	10	...........
	24	0.333333	7.31782E-001	5.99287E-003	0.00000E+000	4.38548E-003	3.59960E-001	-1.04820E+000	3.57850E+000	10	...........
	25	0.346667	7.37612E-001	5.99323E-003	0.00000E+000	4.42068E-003	3.59960E-001	-1.06035E+000	3.57850E+000	10	...........
	26	0.36	7.43460E-001	5.99172E-003	0.00000E+000	4.45460E-003	3.59960E-001	-1.04967E+000	3.57850E+000	10	...........
	27	0.373333	7.49313E-001	5.99467E-003	0.00000E+000	4.49188E-003	3.59960E-001	-1.04803E+000	3.57850E+000	10	...........
	28	0.386667	7.55157E-001	5.99216E-003	0.00000E+000	4.52503E-003	3.59960E-001	-1.06044E+000	3.57850E+000	10	...........
	29	0.4	7.60978E-001	5.99420E-003	0.00000E+000	4.56145E-003	3.59960E-001	-1.04984E+000	3.57850E+000	10	...........
	30	0.413333	7.66773E-001	5.99412E-003	0.00000E+000	4.59612E-003	3.59960E-001	-1.04732E+000	3.57850E+000	10	...........
	31	0.426667	7.72585E-001	5.99470E-003	0.00000E+000	4.63141E-003	3.59960E-001	-1.05981E+000	3.57850E+000	10	...........
	32	0.44	7.78377E-001	5.99266E-003	0.00000E+000	4.66455E-003	3.59960E-001	-1.04932E+000	3.57850E+000	10	...........
	33	0.453333	7.84190E-001	5.99092E-003	0.00000E+000	4.69802E-003	3.59960E-001	-1.04758E+000	3.57805E+000	10	...........
	34	0.466667	7.89998E-001	5.99286E-003	0.00000E+000	4.73435E-003	3.59960E-001	-1.05988E+000	3.57730E+000	10	...........
	35	0.48	7.95885E-001	5.99183E-003	0.00000E+000	4.76881E-003	3.59960E-001	-1.04923E+000	3.57730E+000	10	...........
	36	0.493333	8.01676E-001	5.99381E-003	0.00000E+000	4.80509E-003	3.59960E-001	-1.04723E+000	3.57730E+000	10	...........
	37	0.506667	8.07454E-001	5.99519E-003	0.00000E+000	4.84084E-003	3.59960E-001	-1.05979E+000	3.57730E+000	10	...........
	38	0.52	8.13256E-001	5.99552E-003	0.00000E+000	4.87590E-003	3.59960E-001	-1.04945E+000	3.57730E+000	10	...........
	39	0.533333	8.19070E-001	5.99300E-003	0.00000E+000	4.90868E-003	3.59960E-001	-1.04723E+000	3.57730E+000	10	...........
	40	0.546667	8.24862E-001	5.98988E-003	0.00000E+000	4.94082E-003	3.59960E-001	-1.05960E+000	3.57730E+000	10	...........
	41	0.56	8.30684E-001	5.99504E-003	0.00000E+000	4.97999E-003	3.59960E-001	-1.04924E+000	3.57730E+000	10	...........
	42	0.573333	8.36460E-001	5.99314E-003	0.00000E+000	5.01302E-003	3.59960E-001	-1.04719E+000	3.57730E+000	10	...........
	43	0.586667	8.42236E-001	5.99281E-003	0.00000E+000	5.04736E-003	3.59960E-001	-1.05972E+000	3.57730E+000	10	...........
	44	0.6	8.48044E-001	5.99537E-003	0.00000E+000	5.08433E-003	3.59960E-001	-1.04918E+000	3.57730E+000	10	...........
	45	0.613333	8.53834E-001	5.99517E-003	0.00000E+000	5.11888E-003	3.59960E-001	-1.04713E+000	3.57730E+000	10	...........
	46	0.626667	8.59600E-001	5.99269E-003	0.00000E+000	5.15131E-003	3.59960E-001	-1.05954E+000	3.57730E+000	10	...........
	47	0.64	8.65345E-001	5.99867E-003	0.00000E+000	5.19092E-003	3.59960E-001	-1.04944E+000	3.57730E+000	10	...........
	48	0.653333	8.71100E-001	5.99295E-003	0.00000E+000	5.22046E-003	3.59960E-001	-1.04732E+000	3.57730E+000	10	...........
	49	0.666667	8.76878E-001	5.98922E-003	0.00000E+000	5.25182E-003	3.59960E-001	-1.05947E+000	3.57730E+000	10	...........
	50	0.68	8.82642E-001	5.99059E-003	0.00000E+000	5.28754E-003	3.59960E-001	-1.04927E+000	3.57730E+000	10	...........
	51	0.693333	8.88380E-001	5.99647E-003	0.00000E+000	5.32715E-003	3.59960E-001	-1.04692E+000	3.57730E+000	10	...........
	52	0.706667	8.94109E-001	5.99491E-003	0.00000E+000	5.36010E-003	3.59960E-001	-1.05960E+000	3.57730E+000	10	...........
	53	0.72	8.99823E-001	5.98887E-003	0.00000E+000	5.38892E-003	3.59960E-001	-1.04942E+000	3.57730E+000	10	...........
	54	0.733333	9.05509E-001	5.99546E-003	0.00000E+000	5.42894E-003	3.59960E-001	-1.04654E+000	3.57730E+000	10	...........
	55	0.746667	9.11205E-001	5.99061E-003	0.00000E+000	5.45867E-003	3.59960E-001	-1.05886E+000	3.57730E+000	10	...........
	56	0.76	9.16830E-001	5.99179E-003	0.00000E+000	5.49345E-003	3.59960E-001	-1.04885E+000	3.57730E+000	10	...........
	57	0.773333	9.22537E-001	5.99748E-003	0.00000E+000	5.53290E-003	3.59960E-001	-1.04673E+000	3.57730E+000	10	...........
	58	0.786667	9.28192E-001	5.99360E-003	0.00000E+000	5.56322E-003	3.59960E-001	-1.05922E+000	3.57730E+000	10	...........
	59	0.8	9.33763E-001	5.99466E-003	0.00000E+000	5.59759E-003	3.59960E-001	-1.04913E+000	3.57730E+000	10	...........
	60	0.813333	9.39392E-001	5.99016E-003	0.00000E+000	5.62711E-003	3.59960E-001	-1.04664E+000	3.57730E+000	10	...........
	61	0.826667	9.44980E-001	5.99262E-003	0.00000E+000	5.66291E-003	3.59960E-001	-1.05915E+000	3.57730E+000	10	...........
	62	0.84	9.50548E-001	5.99029E-003	0.00000E+000	5.69406E-003	3.59960E-001	-1.04932E+000	3.57730E+000	10	...........
	63	0.853333	9.56060E-001	5.99279E-003	0.00000E+000	5.72947E-003	3.59960E-001	-1.04691E+000	3.57730E+000	10	...........
	64	0.866667	9.61544E-001	5.99322E-003	0.00000E+000	5.76274E-003	3.59960E-001	-1.05899E+000	3.57730E+000	10	...........
	65	0.88	9.67003E-001	5.99522E-003	0.00000E+000	5.79740E-003	3.59960E-001	-1.04899E+000	3.57730E+000	10	...........
	66	0.893333	9.72445E-001	5.99227E-003	0.00000E+000	5.82715E-003	3.59960E-001	-1.04652E+000	3.57730E+000	10	...........
	67	0.906667	9.77901E-001	5.99144E-003	0.00000E+000	5.85904E-003	3.59960E-001	-1.05904E+000	3.57730E+000	10	...........
	68	0.92	9.83270E-001	5.99407E-003	0.00000E+000	5.89379E-003	3.59960E-001	-1.04938E+000	3.57730E+000	10	...........
	69	0.933333	9.88637E-001	5.99373E-003	0.00000E+000	5.92562E-003	3.59960E-001	-1.04661E+000	3.57730E+000	10	...........
	70	0.946667	9.93935E-001	5.99368E-003	0.00000E+000	5.95733E-003	3.59960E-001	-1.05934E+000	3.57730E+000	10	...........
	71	0.95667	9.98590E-001	5.99440E-003	0.00000E+000	5.98595E-003	3.59960E-001	-1.04495E+000	3.57730E+000	10	...........
STARTTIMEOFFSET	QUANT	139.06	Start Time Offset (s)
