EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:00:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.39762E-001	5.99359E-003	0.00000E+000	3.83447E-003	3.59960E-001	-1.13792E+000	3.57780E+000	10	...........
	1	0.026667	6.48779E-001	5.99067E-003	0.00000E+000	3.88662E-003	3.59960E-001	-1.13852E+000	3.57780E+000	10	...........
	2	0.04	6.57036E-001	5.98991E-003	0.00000E+000	3.93559E-003	3.59960E-001	-1.13115E+000	3.57780E+000	10	...........
	3	0.053333	6.64880E-001	5.99503E-003	0.00000E+000	3.98598E-003	3.59960E-001	-1.13840E+000	3.57780E+000	10	...........
	4	0.066667	6.72449E-001	5.99469E-003	0.00000E+000	4.03112E-003	3.59960E-001	-1.13912E+000	3.57780E+000	10	...........
	5	0.08	6.79798E-001	5.99330E-003	0.00000E+000	4.07423E-003	3.59960E-001	-1.13188E+000	3.57780E+000	10	...........
	6	0.093333	6.86999E-001	5.99505E-003	0.00000E+000	4.11860E-003	3.59960E-001	-1.13865E+000	3.57780E+000	10	...........
	7	0.106667	6.94141E-001	5.99584E-003	0.00000E+000	4.16195E-003	3.59960E-001	-1.13924E+000	3.57780E+000	10	...........
	8	0.12	7.01162E-001	5.99274E-003	0.00000E+000	4.20188E-003	3.59960E-001	-1.13195E+000	3.57780E+000	10	...........
	9	0.133333	7.08104E-001	5.99266E-003	0.00000E+000	4.24343E-003	3.59960E-001	-1.13896E+000	3.57780E+000	10	...........
	10	0.146667	7.15000E-001	5.99682E-003	0.00000E+000	4.28772E-003	3.59960E-001	-1.13908E+000	3.57780E+000	10	...........
	11	0.16	7.21879E-001	5.99768E-003	0.00000E+000	4.32960E-003	3.59960E-001	-1.13190E+000	3.57780E+000	10	...........
	12	0.173333	7.28647E-001	6.00036E-003	0.00000E+000	4.37215E-003	3.59960E-001	-1.13906E+000	3.57780E+000	10	...........
	13	0.186667	7.35371E-001	5.99279E-003	0.00000E+000	4.40693E-003	3.59960E-001	-1.13941E+000	3.57780E+000	10	...........
	14	0.2	7.42101E-001	5.99115E-003	0.00000E+000	4.44604E-003	3.59960E-001	-1.13243E+000	3.57780E+000	10	...........
	15	0.213333	7.48766E-001	5.99123E-003	0.00000E+000	4.48603E-003	3.59960E-001	-1.13961E+000	3.57780E+000	10	...........
	16	0.226667	7.55464E-001	5.99320E-003	0.00000E+000	4.52764E-003	3.59960E-001	-1.13967E+000	3.57780E+000	10	...........
	17	0.24	7.62074E-001	5.99135E-003	0.00000E+000	4.56585E-003	3.59960E-001	-1.13261E+000	3.57780E+000	10	...........
	18	0.253333	7.68702E-001	5.99353E-003	0.00000E+000	4.60724E-003	3.59960E-001	-1.14003E+000	3.57780E+000	10	...........
	19	0.266667	7.75301E-001	5.99479E-003	0.00000E+000	4.64777E-003	3.59960E-001	-1.14011E+000	3.57780E+000	10	...........
	20	0.28	7.81896E-001	5.99621E-003	0.00000E+000	4.68841E-003	3.59960E-001	-1.13301E+000	3.57780E+000	10	...........
	21	0.293333	7.88488E-001	5.99813E-003	0.00000E+000	4.72946E-003	3.59960E-001	-1.14041E+000	3.57780E+000	10	...........
	22	0.306667	7.95024E-001	5.99118E-003	0.00000E+000	4.76314E-003	3.59960E-001	-1.14009E+000	3.57780E+000	10	...........
	23	0.32	8.01561E-001	5.99580E-003	0.00000E+000	4.80600E-003	3.59960E-001	-1.13340E+000	3.57780E+000	10	...........
	24	0.333333	8.08044E-001	5.99199E-003	0.00000E+000	4.84179E-003	3.59960E-001	-1.14109E+000	3.57780E+000	10	...........
	25	0.346667	8.14533E-001	5.99450E-003	0.00000E+000	4.88272E-003	3.59960E-001	-1.14071E+000	3.57780E+000	10	...........
	26	0.36	8.21057E-001	5.99351E-003	0.00000E+000	4.92101E-003	3.59960E-001	-1.13386E+000	3.57780E+000	10	...........
	27	0.373333	8.27504E-001	5.99664E-003	0.00000E+000	4.96224E-003	3.59960E-001	-1.14116E+000	3.57780E+000	10	...........
	28	0.386667	8.33916E-001	5.99209E-003	0.00000E+000	4.99690E-003	3.59960E-001	-1.14094E+000	3.57780E+000	10	...........
	29	0.4	8.40334E-001	5.99342E-003	0.00000E+000	5.03647E-003	3.59960E-001	-1.13425E+000	3.57780E+000	10	...........
	30	0.413333	8.46770E-001	5.99393E-003	0.00000E+000	5.07548E-003	3.59960E-001	-1.14181E+000	3.57780E+000	10	...........
	31	0.426667	8.53182E-001	5.99895E-003	0.00000E+000	5.11820E-003	3.59960E-001	-1.14116E+000	3.57780E+000	10	...........
	32	0.44	8.59535E-001	5.99758E-003	0.00000E+000	5.15513E-003	3.59960E-001	-1.13435E+000	3.57780E+000	10	...........
	33	0.453333	8.65837E-001	5.98924E-003	0.00000E+000	5.18571E-003	3.59960E-001	-1.14187E+000	3.57780E+000	10	...........
	34	0.466667	8.72205E-001	5.99074E-003	0.00000E+000	5.22515E-003	3.59960E-001	-1.14124E+000	3.57780E+000	10	...........
	35	0.48	8.78494E-001	5.99235E-003	0.00000E+000	5.26425E-003	3.59960E-001	-1.13431E+000	3.57780E+000	10	...........
	36	0.493333	8.84768E-001	5.99575E-003	0.00000E+000	5.30485E-003	3.59960E-001	-1.14211E+000	3.57780E+000	10	...........
	37	0.506667	8.90984E-001	5.99526E-003	0.00000E+000	5.34168E-003	3.59960E-001	-1.14116E+000	3.57780E+000	10	...........
	38	0.52	8.97196E-001	5.99175E-003	0.00000E+000	5.37577E-003	3.59960E-001	-1.13476E+000	3.57780E+000	10	...........
	39	0.533333	9.03366E-001	5.99281E-003	0.00000E+000	5.41370E-003	3.59960E-001	-1.14267E+000	3.57780E+000	10	...........
	40	0.546667	9.09508E-001	5.99458E-003	0.00000E+000	5.45212E-003	3.59960E-001	-1.14157E+000	3.57780E+000	10	...........
	41	0.56	9.15583E-001	5.99008E-003	0.00000E+000	5.48441E-003	3.59960E-001	-1.13486E+000	3.57780E+000	10	...........
	42	0.573333	9.21700E-001	5.99263E-003	0.00000E+000	5.52341E-003	3.59960E-001	-1.14288E+000	3.57780E+000	10	...........
	43	0.586667	9.27757E-001	5.99107E-003	0.00000E+000	5.55826E-003	3.59960E-001	-1.14180E+000	3.57780E+000	10	...........
	44	0.6	9.33719E-001	5.98921E-003	0.00000E+000	5.59224E-003	3.59960E-001	-1.13519E+000	3.57780E+000	10	...........
	45	0.613333	9.39698E-001	5.99041E-003	0.00000E+000	5.62918E-003	3.59960E-001	-1.14338E+000	3.57780E+000	10	...........
	46	0.626667	9.45628E-001	5.99569E-003	0.00000E+000	5.66969E-003	3.59960E-001	-1.14178E+000	3.57780E+000	10	...........
	47	0.64	9.51490E-001	5.99807E-003	0.00000E+000	5.70710E-003	3.59960E-001	-1.13544E+000	3.57780E+000	10	...........
	48	0.653333	9.57293E-001	5.99443E-003	0.00000E+000	5.73842E-003	3.59960E-001	-1.14380E+000	3.57780E+000	10	...........
	49	0.666667	9.63047E-001	5.98948E-003	0.00000E+000	5.76815E-003	3.59960E-001	-1.14221E+000	3.57780E+000	10	...........
	50	0.68	9.68804E-001	5.99400E-003	0.00000E+000	5.80701E-003	3.59960E-001	-1.13612E+000	3.57780E+000	10	...........
	51	0.693333	9.74566E-001	5.99187E-003	0.00000E+000	5.83947E-003	3.59960E-001	-1.14421E+000	3.57780E+000	10	...........
	52	0.706667	9.80212E-001	5.98990E-003	0.00000E+000	5.87137E-003	3.59960E-001	-1.14242E+000	3.57780E+000	10	...........
	53	0.72	9.85805E-001	5.99089E-003	0.00000E+000	5.90585E-003	3.59960E-001	-1.13638E+000	3.57780E+000	10	...........
	54	0.733333	9.91390E-001	5.99392E-003	0.00000E+000	5.94231E-003	3.59960E-001	-1.14451E+000	3.57780E+000	10	...........
	55	0.746667	9.96962E-001	5.99353E-003	0.00000E+000	5.97532E-003	3.59960E-001	-1.14266E+000	3.57786E+000	10	...........
	56	0.748333	1.00006E+000	5.99196E-003	0.00000E+000	5.99234E-003	3.59960E-001	-1.14883E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	1048.317	Start Time Offset (s)
