EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:58:32	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.35901E-001	5.99289E-003	0.00000E+000	3.81089E-003	3.59960E-001	-1.14810E+000	3.57910E+000	10	...........
	1	0.026667	6.44873E-001	5.99149E-003	0.00000E+000	3.86375E-003	3.59960E-001	-1.14897E+000	3.57910E+000	10	...........
	2	0.04	6.53090E-001	5.98894E-003	0.00000E+000	3.91131E-003	3.59960E-001	-1.14098E+000	3.57910E+000	10	...........
	3	0.053333	6.60880E-001	5.99010E-003	0.00000E+000	3.95874E-003	3.59960E-001	-1.14783E+000	3.57910E+000	10	...........
	4	0.066667	6.68523E-001	5.99756E-003	0.00000E+000	4.00950E-003	3.59960E-001	-1.14903E+000	3.57910E+000	10	...........
	5	0.08	6.75828E-001	5.99440E-003	0.00000E+000	4.05118E-003	3.59960E-001	-1.14120E+000	3.57910E+000	10	...........
	6	0.093333	6.83027E-001	5.99066E-003	0.00000E+000	4.09178E-003	3.59960E-001	-1.14754E+000	3.57910E+000	10	...........
	7	0.106667	6.90101E-001	5.99759E-003	0.00000E+000	4.13894E-003	3.59960E-001	-1.14869E+000	3.57910E+000	10	...........
	8	0.12	6.97091E-001	5.99059E-003	0.00000E+000	4.17598E-003	3.59960E-001	-1.14119E+000	3.57910E+000	10	...........
	9	0.133333	7.03995E-001	5.98837E-003	0.00000E+000	4.21578E-003	3.59960E-001	-1.14762E+000	3.57910E+000	10	...........
	10	0.146667	7.10833E-001	5.99644E-003	0.00000E+000	4.26247E-003	3.59960E-001	-1.14880E+000	3.57910E+000	10	...........
	11	0.16	7.17676E-001	5.99700E-003	0.00000E+000	4.30391E-003	3.59960E-001	-1.14064E+000	3.57910E+000	10	...........
	12	0.173333	7.24496E-001	5.99251E-003	0.00000E+000	4.34155E-003	3.59960E-001	-1.14729E+000	3.57910E+000	10	...........
	13	0.186667	7.31140E-001	5.99226E-003	0.00000E+000	4.38118E-003	3.59960E-001	-1.14870E+000	3.57910E+000	10	...........
	14	0.2	7.37805E-001	5.99449E-003	0.00000E+000	4.42276E-003	3.59960E-001	-1.14082E+000	3.57910E+000	10	...........
	15	0.213333	7.44506E-001	5.99585E-003	0.00000E+000	4.46394E-003	3.59960E-001	-1.14747E+000	3.57910E+000	10	...........
	16	0.226667	7.51128E-001	5.98979E-003	0.00000E+000	4.49910E-003	3.59960E-001	-1.14839E+000	3.57910E+000	10	...........
	17	0.24	7.57747E-001	5.99675E-003	0.00000E+000	4.54402E-003	3.59960E-001	-1.14066E+000	3.57910E+000	10	...........
	18	0.253333	7.64294E-001	5.99129E-003	0.00000E+000	4.57911E-003	3.59960E-001	-1.14735E+000	3.57910E+000	10	...........
	19	0.266667	7.70877E-001	5.99453E-003	0.00000E+000	4.62105E-003	3.59960E-001	-1.14855E+000	3.57910E+000	10	...........
	20	0.28	7.77410E-001	5.99556E-003	0.00000E+000	4.66101E-003	3.59960E-001	-1.14070E+000	3.57910E+000	10	...........
	21	0.293333	7.83959E-001	5.99279E-003	0.00000E+000	4.69810E-003	3.59960E-001	-1.14743E+000	3.57910E+000	10	...........
	22	0.306667	7.90449E-001	5.99035E-003	0.00000E+000	4.73507E-003	3.59960E-001	-1.14827E+000	3.57910E+000	10	...........
	23	0.32	7.96971E-001	5.99254E-003	0.00000E+000	4.77588E-003	3.59960E-001	-1.14061E+000	3.57910E+000	10	...........
	24	0.333333	8.03416E-001	5.98631E-003	0.00000E+000	4.80950E-003	3.59960E-001	-1.14732E+000	3.57910E+000	10	...........
	25	0.346667	8.09850E-001	5.99195E-003	0.00000E+000	4.85258E-003	3.59960E-001	-1.14796E+000	3.57910E+000	10	...........
	26	0.36	8.16281E-001	5.99739E-003	0.00000E+000	4.89556E-003	3.59960E-001	-1.14001E+000	3.57910E+000	10	...........
	27	0.373333	8.22713E-001	5.99551E-003	0.00000E+000	4.93259E-003	3.59960E-001	-1.14669E+000	3.57910E+000	10	...........
	28	0.386667	8.29141E-001	5.99834E-003	0.00000E+000	4.97347E-003	3.59960E-001	-1.14785E+000	3.57910E+000	10	...........
	29	0.4	8.35516E-001	5.99574E-003	0.00000E+000	5.00954E-003	3.59960E-001	-1.14001E+000	3.57910E+000	10	...........
	30	0.413333	8.41916E-001	5.99793E-003	0.00000E+000	5.04975E-003	3.59960E-001	-1.14696E+000	3.57910E+000	10	...........
	31	0.426667	8.48303E-001	5.99652E-003	0.00000E+000	5.08687E-003	3.59960E-001	-1.14764E+000	3.57910E+000	10	...........
	32	0.44	8.54633E-001	5.99325E-003	0.00000E+000	5.12203E-003	3.59960E-001	-1.13992E+000	3.57910E+000	10	...........
	33	0.453333	8.60944E-001	5.99095E-003	0.00000E+000	5.15788E-003	3.59960E-001	-1.14690E+000	3.57910E+000	10	...........
	34	0.466667	8.67254E-001	5.99454E-003	0.00000E+000	5.19879E-003	3.59960E-001	-1.14780E+000	3.57730E+000	10	...........
	35	0.48	8.73564E-001	5.99240E-003	0.00000E+000	5.23475E-003	3.59960E-001	-1.14002E+000	3.57670E+000	10	...........
	36	0.493333	8.79812E-001	5.99550E-003	0.00000E+000	5.27492E-003	3.59960E-001	-1.14668E+000	3.57670E+000	10	...........
	37	0.506667	8.86043E-001	5.99485E-003	0.00000E+000	5.31169E-003	3.59960E-001	-1.14737E+000	3.57670E+000	10	...........
	38	0.52	8.92220E-001	5.99389E-003	0.00000E+000	5.34787E-003	3.59960E-001	-1.13998E+000	3.57670E+000	10	...........
	39	0.533333	8.98433E-001	5.99231E-003	0.00000E+000	5.38369E-003	3.59960E-001	-1.14708E+000	3.57670E+000	10	...........
	40	0.546667	9.04594E-001	5.99261E-003	0.00000E+000	5.42088E-003	3.59960E-001	-1.14765E+000	3.57670E+000	10	...........
	41	0.56	9.10692E-001	5.99341E-003	0.00000E+000	5.45815E-003	3.59960E-001	-1.13991E+000	3.57670E+000	10	...........
	42	0.573333	9.16776E-001	5.99361E-003	0.00000E+000	5.49480E-003	3.59960E-001	-1.14701E+000	3.57670E+000	10	...........
	43	0.586667	9.22897E-001	5.99574E-003	0.00000E+000	5.53345E-003	3.59960E-001	-1.14764E+000	3.57670E+000	10	...........
	44	0.6	9.28910E-001	5.99353E-003	0.00000E+000	5.56745E-003	3.59960E-001	-1.14027E+000	3.57670E+000	10	...........
	45	0.613333	9.34874E-001	5.99429E-003	0.00000E+000	5.60391E-003	3.59960E-001	-1.14708E+000	3.57670E+000	10	...........
	46	0.626667	9.40790E-001	5.98999E-003	0.00000E+000	5.63532E-003	3.59960E-001	-1.14750E+000	3.57670E+000	10	...........
	47	0.64	9.46685E-001	5.99338E-003	0.00000E+000	5.67385E-003	3.59960E-001	-1.13994E+000	3.57670E+000	10	...........
	48	0.653333	9.52551E-001	5.99244E-003	0.00000E+000	5.70810E-003	3.59960E-001	-1.14710E+000	3.57670E+000	10	...........
	49	0.666667	9.58357E-001	5.99336E-003	0.00000E+000	5.74378E-003	3.59960E-001	-1.14742E+000	3.57670E+000	10	...........
	50	0.68	9.64129E-001	5.98939E-003	0.00000E+000	5.77455E-003	3.59960E-001	-1.13996E+000	3.57670E+000	10	...........
	51	0.693333	9.69855E-001	5.99912E-003	0.00000E+000	5.81828E-003	3.59960E-001	-1.14680E+000	3.57670E+000	10	...........
	52	0.706667	9.75576E-001	5.98576E-003	0.00000E+000	5.83956E-003	3.59960E-001	-1.14715E+000	3.57670E+000	10	...........
	53	0.72	9.81187E-001	5.99383E-003	0.00000E+000	5.88107E-003	3.59960E-001	-1.14002E+000	3.57670E+000	10	...........
	54	0.733333	9.86760E-001	5.99472E-003	0.00000E+000	5.91535E-003	3.59960E-001	-1.14682E+000	3.57670E+000	10	...........
	55	0.746667	9.92306E-001	5.99502E-003	0.00000E+000	5.94890E-003	3.59960E-001	-1.14732E+000	3.57670E+000	10	...........
	56	0.76	9.97781E-001	5.99538E-003	0.00000E+000	5.98207E-003	3.59960E-001	-1.13987E+000	3.57670E+000	10	...........
STARTTIMEOFFSET	QUANT	962.764	Start Time Offset (s)
