EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:59:44	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.38820E-001	5.98841E-003	0.00000E+000	3.82552E-003	3.59960E-001	-1.14911E+000	3.57690E+000	10	...........
	1	0.026667	6.47727E-001	5.99150E-003	0.00000E+000	3.88086E-003	3.59960E-001	-1.15623E+000	3.57690E+000	10	...........
	2	0.04	6.55927E-001	5.99146E-003	0.00000E+000	3.92996E-003	3.59960E-001	-1.14617E+000	3.57690E+000	10	...........
	3	0.053333	6.63722E-001	5.99141E-003	0.00000E+000	3.97663E-003	3.59960E-001	-1.14885E+000	3.57690E+000	10	...........
	4	0.066667	6.71299E-001	5.99359E-003	0.00000E+000	4.02349E-003	3.59960E-001	-1.15606E+000	3.57690E+000	10	...........
	5	0.08	6.78629E-001	5.99290E-003	0.00000E+000	4.06696E-003	3.59960E-001	-1.14584E+000	3.57690E+000	10	...........
	6	0.093333	6.85802E-001	5.99043E-003	0.00000E+000	4.10825E-003	3.59960E-001	-1.14884E+000	3.57690E+000	10	...........
	7	0.106667	6.92933E-001	5.99212E-003	0.00000E+000	4.15214E-003	3.59960E-001	-1.15621E+000	3.57690E+000	10	...........
	8	0.12	6.99926E-001	5.99640E-003	0.00000E+000	4.19703E-003	3.59960E-001	-1.14584E+000	3.57690E+000	10	...........
	9	0.133333	7.06811E-001	5.99396E-003	0.00000E+000	4.23659E-003	3.59960E-001	-1.14857E+000	3.57690E+000	10	...........
	10	0.146667	7.13704E-001	5.99560E-003	0.00000E+000	4.27908E-003	3.59960E-001	-1.15592E+000	3.57690E+000	10	...........
	11	0.16	7.20587E-001	5.98847E-003	0.00000E+000	4.31521E-003	3.59960E-001	-1.14592E+000	3.57690E+000	10	...........
	12	0.173333	7.27346E-001	5.99099E-003	0.00000E+000	4.35752E-003	3.59960E-001	-1.14885E+000	3.57690E+000	10	...........
	13	0.186667	7.34073E-001	5.99431E-003	0.00000E+000	4.40026E-003	3.59960E-001	-1.15598E+000	3.57690E+000	10	...........
	14	0.2	7.40757E-001	5.99076E-003	0.00000E+000	4.43769E-003	3.59960E-001	-1.14559E+000	3.57690E+000	10	...........
	15	0.213333	7.47451E-001	5.98917E-003	0.00000E+000	4.47661E-003	3.59960E-001	-1.14862E+000	3.57673E+000	10	...........
	16	0.226667	7.54094E-001	5.99507E-003	0.00000E+000	4.52085E-003	3.59960E-001	-1.15611E+000	3.57670E+000	10	...........
	17	0.24	7.60714E-001	5.99071E-003	0.00000E+000	4.55722E-003	3.59960E-001	-1.14591E+000	3.57670E+000	10	...........
	18	0.253333	7.67348E-001	5.99019E-003	0.00000E+000	4.59656E-003	3.59960E-001	-1.14877E+000	3.57670E+000	10	...........
	19	0.266667	7.73967E-001	5.99174E-003	0.00000E+000	4.63740E-003	3.59960E-001	-1.15562E+000	3.57670E+000	10	...........
	20	0.28	7.80519E-001	5.99346E-003	0.00000E+000	4.67801E-003	3.59960E-001	-1.14535E+000	3.57670E+000	10	...........
	21	0.293333	7.87050E-001	5.99468E-003	0.00000E+000	4.71811E-003	3.59960E-001	-1.14832E+000	3.57670E+000	10	...........
	22	0.306667	7.93644E-001	5.99676E-003	0.00000E+000	4.75930E-003	3.59960E-001	-1.15586E+000	3.57670E+000	10	...........
	23	0.32	8.00171E-001	5.99292E-003	0.00000E+000	4.79536E-003	3.59960E-001	-1.14553E+000	3.57670E+000	10	...........
	24	0.333333	8.06642E-001	5.99876E-003	0.00000E+000	4.83885E-003	3.59960E-001	-1.14843E+000	3.57670E+000	10	...........
	25	0.346667	8.13130E-001	5.99163E-003	0.00000E+000	4.87198E-003	3.59960E-001	-1.15573E+000	3.57670E+000	10	...........
	26	0.36	8.19617E-001	5.99152E-003	0.00000E+000	4.91075E-003	3.59960E-001	-1.14528E+000	3.57670E+000	10	...........
	27	0.373333	8.26090E-001	5.99058E-003	0.00000E+000	4.94876E-003	3.59960E-001	-1.14826E+000	3.57670E+000	10	...........
	28	0.386667	8.32497E-001	5.99268E-003	0.00000E+000	4.98888E-003	3.59960E-001	-1.15562E+000	3.57670E+000	10	...........
	29	0.4	8.38907E-001	5.99036E-003	0.00000E+000	5.02535E-003	3.59960E-001	-1.14506E+000	3.57670E+000	10	...........
	30	0.413333	8.45287E-001	5.99575E-003	0.00000E+000	5.06813E-003	3.59960E-001	-1.14813E+000	3.57670E+000	10	...........
	31	0.426667	8.51672E-001	5.99415E-003	0.00000E+000	5.10504E-003	3.59960E-001	-1.15559E+000	3.57670E+000	10	...........
	32	0.44	8.58061E-001	5.99441E-003	0.00000E+000	5.14357E-003	3.59960E-001	-1.14540E+000	3.57670E+000	10	...........
	33	0.453333	8.64358E-001	5.99338E-003	0.00000E+000	5.18043E-003	3.59960E-001	-1.14812E+000	3.57670E+000	10	...........
	34	0.466667	8.70701E-001	5.99486E-003	0.00000E+000	5.21973E-003	3.59960E-001	-1.15549E+000	3.57670E+000	10	...........
	35	0.48	8.76985E-001	5.99279E-003	0.00000E+000	5.25559E-003	3.59960E-001	-1.14531E+000	3.57670E+000	10	...........
	36	0.493333	8.83213E-001	5.99395E-003	0.00000E+000	5.29393E-003	3.59960E-001	-1.14828E+000	3.57670E+000	10	...........
	37	0.506667	8.89488E-001	5.99111E-003	0.00000E+000	5.32902E-003	3.59960E-001	-1.15582E+000	3.57670E+000	10	...........
	38	0.52	8.95689E-001	5.99196E-003	0.00000E+000	5.36693E-003	3.59960E-001	-1.14533E+000	3.57670E+000	10	...........
	39	0.533333	9.01868E-001	5.98821E-003	0.00000E+000	5.40057E-003	3.59960E-001	-1.14829E+000	3.57670E+000	10	...........
	40	0.546667	9.07996E-001	5.99415E-003	0.00000E+000	5.44266E-003	3.59960E-001	-1.15574E+000	3.57670E+000	10	...........
	41	0.56	9.14130E-001	5.99083E-003	0.00000E+000	5.47640E-003	3.59960E-001	-1.14531E+000	3.57670E+000	10	...........
	42	0.573333	9.20216E-001	5.99451E-003	0.00000E+000	5.51624E-003	3.59960E-001	-1.14819E+000	3.57670E+000	10	...........
	43	0.586667	9.26294E-001	5.99433E-003	0.00000E+000	5.55252E-003	3.59960E-001	-1.15547E+000	3.57670E+000	10	...........
	44	0.6	9.32289E-001	5.99298E-003	0.00000E+000	5.58719E-003	3.59960E-001	-1.14506E+000	3.57670E+000	10	...........
	45	0.613333	9.38219E-001	5.99351E-003	0.00000E+000	5.62322E-003	3.59960E-001	-1.14788E+000	3.57670E+000	10	...........
	46	0.626667	9.44146E-001	5.99448E-003	0.00000E+000	5.65966E-003	3.59960E-001	-1.15545E+000	3.57670E+000	10	...........
	47	0.64	9.50055E-001	5.99776E-003	0.00000E+000	5.69820E-003	3.59960E-001	-1.14510E+000	3.57670E+000	10	...........
	48	0.653333	9.55891E-001	5.99391E-003	0.00000E+000	5.72952E-003	3.59960E-001	-1.14775E+000	3.57670E+000	10	...........
	49	0.666667	9.61657E-001	5.99302E-003	0.00000E+000	5.76323E-003	3.59960E-001	-1.15530E+000	3.57670E+000	10	...........
	50	0.68	9.67394E-001	5.99295E-003	0.00000E+000	5.79754E-003	3.59960E-001	-1.14483E+000	3.57670E+000	10	...........
	51	0.693333	9.73142E-001	5.99308E-003	0.00000E+000	5.83212E-003	3.59960E-001	-1.14779E+000	3.57670E+000	10	...........
	52	0.706667	9.78784E-001	5.98932E-003	0.00000E+000	5.86225E-003	3.59960E-001	-1.15529E+000	3.57670E+000	10	...........
	53	0.72	9.84411E-001	5.99688E-003	0.00000E+000	5.90339E-003	3.59960E-001	-1.14504E+000	3.57670E+000	10	...........
	54	0.733333	9.89949E-001	5.99613E-003	0.00000E+000	5.93586E-003	3.59960E-001	-1.14763E+000	3.57670E+000	10	...........
	55	0.746667	9.95462E-001	5.99680E-003	0.00000E+000	5.96958E-003	3.59960E-001	-1.15506E+000	3.57670E+000	10	...........
	56	0.753333	9.99574E-001	5.99813E-003	0.00000E+000	5.99557E-003	3.59960E-001	-1.13734E+000	3.57670E+000	10	...........
STARTTIMEOFFSET	QUANT	1009.439	Start Time Offset (s)
