EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:58:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.36921E-001	5.99454E-003	0.00000E+000	3.81805E-003	3.59960E-001	-1.15206E+000	3.57790E+000	10	...........
	1	0.026667	6.45919E-001	5.99250E-003	0.00000E+000	3.87067E-003	3.59960E-001	-1.14226E+000	3.57790E+000	10	...........
	2	0.04	6.54210E-001	5.99512E-003	0.00000E+000	3.92206E-003	3.59960E-001	-1.14603E+000	3.57790E+000	10	...........
	3	0.053333	6.62019E-001	5.99262E-003	0.00000E+000	3.96723E-003	3.59960E-001	-1.15224E+000	3.57790E+000	10	...........
	4	0.066667	6.69608E-001	5.99591E-003	0.00000E+000	4.01491E-003	3.59960E-001	-1.14240E+000	3.57790E+000	10	...........
	5	0.08	6.76985E-001	5.99094E-003	0.00000E+000	4.05578E-003	3.59960E-001	-1.14578E+000	3.57790E+000	10	...........
	6	0.093333	6.84162E-001	5.99240E-003	0.00000E+000	4.09978E-003	3.59960E-001	-1.15149E+000	3.57790E+000	10	...........
	7	0.106667	6.91205E-001	5.99574E-003	0.00000E+000	4.14429E-003	3.59960E-001	-1.14175E+000	3.57790E+000	10	...........
	8	0.12	6.98216E-001	5.99134E-003	0.00000E+000	4.18325E-003	3.59960E-001	-1.14549E+000	3.57790E+000	10	...........
	9	0.133333	7.05124E-001	5.99877E-003	0.00000E+000	4.22987E-003	3.59960E-001	-1.15157E+000	3.57790E+000	10	...........
	10	0.146667	7.11993E-001	5.99201E-003	0.00000E+000	4.26626E-003	3.59960E-001	-1.14169E+000	3.57790E+000	10	...........
	11	0.16	7.18796E-001	5.99323E-003	0.00000E+000	4.30791E-003	3.59960E-001	-1.14507E+000	3.57790E+000	10	...........
	12	0.173333	7.25578E-001	5.99508E-003	0.00000E+000	4.34990E-003	3.59960E-001	-1.15152E+000	3.57790E+000	10	...........
	13	0.186667	7.32333E-001	5.99232E-003	0.00000E+000	4.38837E-003	3.59960E-001	-1.14188E+000	3.57790E+000	10	...........
	14	0.2	7.39017E-001	5.99340E-003	0.00000E+000	4.42922E-003	3.59960E-001	-1.14509E+000	3.57790E+000	10	...........
	15	0.213333	7.45716E-001	5.99510E-003	0.00000E+000	4.47064E-003	3.59960E-001	-1.15145E+000	3.57790E+000	10	...........
	16	0.226667	7.52361E-001	5.99180E-003	0.00000E+000	4.50800E-003	3.59960E-001	-1.14142E+000	3.57790E+000	10	...........
	17	0.24	7.59006E-001	5.99429E-003	0.00000E+000	4.54970E-003	3.59960E-001	-1.14498E+000	3.57790E+000	10	...........
	18	0.253333	7.65625E-001	5.99464E-003	0.00000E+000	4.58964E-003	3.59960E-001	-1.15141E+000	3.57790E+000	10	...........
	19	0.266667	7.72207E-001	5.99177E-003	0.00000E+000	4.62689E-003	3.59960E-001	-1.14146E+000	3.57790E+000	10	...........
	20	0.28	7.78753E-001	5.99220E-003	0.00000E+000	4.66644E-003	3.59960E-001	-1.14446E+000	3.57790E+000	10	...........
	21	0.293333	7.85275E-001	5.99324E-003	0.00000E+000	4.70634E-003	3.59960E-001	-1.15128E+000	3.57790E+000	10	...........
	22	0.306667	7.91818E-001	5.99216E-003	0.00000E+000	4.74471E-003	3.59960E-001	-1.14146E+000	3.57790E+000	10	...........
	23	0.32	7.98322E-001	5.98847E-003	0.00000E+000	4.78073E-003	3.59960E-001	-1.14488E+000	3.57790E+000	10	...........
	24	0.333333	8.04816E-001	5.99310E-003	0.00000E+000	4.82334E-003	3.59960E-001	-1.15168E+000	3.57790E+000	10	...........
	25	0.346667	8.11278E-001	5.99351E-003	0.00000E+000	4.86240E-003	3.59960E-001	-1.14152E+000	3.57790E+000	10	...........
	26	0.36	8.17728E-001	5.98779E-003	0.00000E+000	4.89639E-003	3.59960E-001	-1.14450E+000	3.57790E+000	10	...........
	27	0.373333	8.24196E-001	5.99740E-003	0.00000E+000	4.94304E-003	3.59960E-001	-1.15150E+000	3.57790E+000	10	...........
	28	0.386667	8.30571E-001	5.98904E-003	0.00000E+000	4.97432E-003	3.59960E-001	-1.14157E+000	3.57790E+000	10	...........
	29	0.4	8.36939E-001	5.99444E-003	0.00000E+000	5.01698E-003	3.59960E-001	-1.14476E+000	3.57790E+000	10	...........
	30	0.413333	8.43366E-001	5.99319E-003	0.00000E+000	5.05445E-003	3.59960E-001	-1.15111E+000	3.57790E+000	10	...........
	31	0.426667	8.49737E-001	5.99253E-003	0.00000E+000	5.09208E-003	3.59960E-001	-1.14106E+000	3.57790E+000	10	...........
	32	0.44	8.56075E-001	5.99475E-003	0.00000E+000	5.13195E-003	3.59960E-001	-1.14411E+000	3.57790E+000	10	...........
	33	0.453333	8.62414E-001	5.99867E-003	0.00000E+000	5.17334E-003	3.59960E-001	-1.15135E+000	3.57790E+000	10	...........
	34	0.466667	8.68723E-001	5.99095E-003	0.00000E+000	5.20448E-003	3.59960E-001	-1.14103E+000	3.57790E+000	10	...........
	35	0.48	8.74995E-001	5.99155E-003	0.00000E+000	5.24258E-003	3.59960E-001	-1.14393E+000	3.57790E+000	10	...........
	36	0.493333	8.81244E-001	5.99598E-003	0.00000E+000	5.28392E-003	3.59960E-001	-1.15098E+000	3.57790E+000	10	...........
	37	0.506667	8.87486E-001	5.99526E-003	0.00000E+000	5.32071E-003	3.59960E-001	-1.14083E+000	3.57790E+000	10	...........
	38	0.52	8.93753E-001	5.99496E-003	0.00000E+000	5.35802E-003	3.59960E-001	-1.14399E+000	3.57790E+000	10	...........
	39	0.533333	8.99896E-001	5.99218E-003	0.00000E+000	5.39234E-003	3.59960E-001	-1.15109E+000	3.57790E+000	10	...........
	40	0.546667	9.06048E-001	5.99463E-003	0.00000E+000	5.43142E-003	3.59960E-001	-1.14073E+000	3.57790E+000	10	...........
	41	0.56	9.12152E-001	5.99186E-003	0.00000E+000	5.46549E-003	3.59960E-001	-1.14368E+000	3.57790E+000	10	...........
	42	0.573333	9.18233E-001	5.99342E-003	0.00000E+000	5.50335E-003	3.59960E-001	-1.15082E+000	3.57790E+000	10	...........
	43	0.586667	9.24293E-001	5.99590E-003	0.00000E+000	5.54197E-003	3.59960E-001	-1.14092E+000	3.57790E+000	10	...........
	44	0.6	9.30294E-001	5.98799E-003	0.00000E+000	5.57060E-003	3.59960E-001	-1.14370E+000	3.57790E+000	10	...........
	45	0.613333	9.36244E-001	5.99749E-003	0.00000E+000	5.61512E-003	3.59960E-001	-1.15097E+000	3.57790E+000	10	...........
	46	0.626667	9.42168E-001	5.99460E-003	0.00000E+000	5.64792E-003	3.59960E-001	-1.14060E+000	3.57790E+000	10	...........
	47	0.64	9.48096E-001	5.99005E-003	0.00000E+000	5.67914E-003	3.59960E-001	-1.14373E+000	3.57790E+000	10	...........
	48	0.653333	9.53934E-001	5.99187E-003	0.00000E+000	5.71585E-003	3.59960E-001	-1.15127E+000	3.57790E+000	10	...........
	49	0.666667	9.59735E-001	5.99352E-003	0.00000E+000	5.75219E-003	3.59960E-001	-1.14084E+000	3.57790E+000	10	...........
	50	0.68	9.65479E-001	5.99178E-003	0.00000E+000	5.78493E-003	3.59960E-001	-1.14365E+000	3.57790E+000	10	...........
	51	0.693333	9.71235E-001	5.98766E-003	0.00000E+000	5.81542E-003	3.59960E-001	-1.15083E+000	3.57790E+000	10	...........
	52	0.706667	9.76923E-001	5.99971E-003	0.00000E+000	5.86125E-003	3.59960E-001	-1.14069E+000	3.57790E+000	10	...........
	53	0.72	9.82538E-001	5.99810E-003	0.00000E+000	5.89336E-003	3.59960E-001	-1.14367E+000	3.57790E+000	10	...........
	54	0.733333	9.88115E-001	5.99495E-003	0.00000E+000	5.92370E-003	3.59960E-001	-1.15059E+000	3.57790E+000	10	...........
	55	0.746667	9.93628E-001	5.99464E-003	0.00000E+000	5.95644E-003	3.59960E-001	-1.14027E+000	3.57790E+000	10	...........
	56	0.756667	9.98460E-001	5.99973E-003	0.00000E+000	5.99049E-003	3.59960E-001	-1.14807E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	976.36	Start Time Offset (s)
