EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:03:06	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.42478E-001	5.99040E-003	0.00000E+000	3.84870E-003	3.59960E-001	-1.16393E+000	3.57780E+000	10	...........
	1	0.026667	6.51570E-001	5.99399E-003	0.00000E+000	3.90550E-003	3.59960E-001	-1.15541E+000	3.57780E+000	10	...........
	2	0.04	6.59904E-001	5.98724E-003	0.00000E+000	3.95101E-003	3.59960E-001	-1.15280E+000	3.57780E+000	10	...........
	3	0.053333	6.67901E-001	5.98907E-003	0.00000E+000	4.00010E-003	3.59960E-001	-1.16388E+000	3.57780E+000	10	...........
	4	0.066667	6.75471E-001	5.99212E-003	0.00000E+000	4.04751E-003	3.59960E-001	-1.15484E+000	3.57780E+000	10	...........
	5	0.08	6.82933E-001	5.99399E-003	0.00000E+000	4.09349E-003	3.59960E-001	-1.15226E+000	3.57780E+000	10	...........
	6	0.093333	6.90208E-001	5.99599E-003	0.00000E+000	4.13848E-003	3.59960E-001	-1.16361E+000	3.57780E+000	10	...........
	7	0.106667	6.97391E-001	5.99819E-003	0.00000E+000	4.18309E-003	3.59960E-001	-1.15498E+000	3.57780E+000	10	...........
	8	0.12	7.04422E-001	5.99004E-003	0.00000E+000	4.21952E-003	3.59960E-001	-1.15231E+000	3.57780E+000	10	...........
	9	0.133333	7.11447E-001	5.99610E-003	0.00000E+000	4.26591E-003	3.59960E-001	-1.16361E+000	3.57780E+000	10	...........
	10	0.146667	7.18392E-001	5.99615E-003	0.00000E+000	4.30759E-003	3.59960E-001	-1.15461E+000	3.57780E+000	10	...........
	11	0.16	7.25271E-001	5.99400E-003	0.00000E+000	4.34728E-003	3.59960E-001	-1.15224E+000	3.57780E+000	10	...........
	12	0.173333	7.32120E-001	5.99711E-003	0.00000E+000	4.39060E-003	3.59960E-001	-1.16372E+000	3.57780E+000	10	...........
	13	0.186667	7.38943E-001	5.99790E-003	0.00000E+000	4.43210E-003	3.59960E-001	-1.15454E+000	3.57780E+000	10	...........
	14	0.2	7.45737E-001	5.98974E-003	0.00000E+000	4.46678E-003	3.59960E-001	-1.15187E+000	3.57780E+000	10	...........
	15	0.213333	7.52501E-001	5.99102E-003	0.00000E+000	4.50825E-003	3.59960E-001	-1.16335E+000	3.57780E+000	10	...........
	16	0.226667	7.59194E-001	5.98889E-003	0.00000E+000	4.54673E-003	3.59960E-001	-1.15450E+000	3.57780E+000	10	...........
	17	0.24	7.65902E-001	5.98963E-003	0.00000E+000	4.58747E-003	3.59960E-001	-1.15198E+000	3.57780E+000	10	...........
	18	0.253333	7.72615E-001	5.99356E-003	0.00000E+000	4.63072E-003	3.59960E-001	-1.16333E+000	3.57780E+000	10	...........
	19	0.266667	7.79229E-001	5.99167E-003	0.00000E+000	4.66888E-003	3.59960E-001	-1.15418E+000	3.57780E+000	10	...........
	20	0.28	7.85887E-001	5.99361E-003	0.00000E+000	4.71031E-003	3.59960E-001	-1.15209E+000	3.57780E+000	10	...........
	21	0.293333	7.92501E-001	5.99734E-003	0.00000E+000	4.75290E-003	3.59960E-001	-1.16358E+000	3.57780E+000	10	...........
	22	0.306667	7.99111E-001	5.99126E-003	0.00000E+000	4.78768E-003	3.59960E-001	-1.15434E+000	3.57780E+000	10	...........
	23	0.32	8.05648E-001	5.99240E-003	0.00000E+000	4.82777E-003	3.59960E-001	-1.15219E+000	3.57780E+000	10	...........
	24	0.333333	8.12145E-001	5.99790E-003	0.00000E+000	4.87116E-003	3.59960E-001	-1.16323E+000	3.57780E+000	10	...........
	25	0.346667	8.18684E-001	5.99349E-003	0.00000E+000	4.90678E-003	3.59960E-001	-1.15410E+000	3.57780E+000	10	...........
	26	0.36	8.25252E-001	5.99720E-003	0.00000E+000	4.94920E-003	3.59960E-001	-1.15205E+000	3.57780E+000	10	...........
	27	0.373333	8.31737E-001	5.99733E-003	0.00000E+000	4.98820E-003	3.59960E-001	-1.16340E+000	3.57780E+000	10	...........
	28	0.386667	8.38173E-001	5.99451E-003	0.00000E+000	5.02444E-003	3.59960E-001	-1.15370E+000	3.57780E+000	10	...........
	29	0.4	8.44628E-001	5.99045E-003	0.00000E+000	5.05970E-003	3.59960E-001	-1.15159E+000	3.57780E+000	10	...........
	30	0.413333	8.51061E-001	5.99714E-003	0.00000E+000	5.10393E-003	3.59960E-001	-1.16301E+000	3.57780E+000	10	...........
	31	0.426667	8.57453E-001	5.99467E-003	0.00000E+000	5.14014E-003	3.59960E-001	-1.15373E+000	3.57780E+000	10	...........
	32	0.44	8.63862E-001	5.98981E-003	0.00000E+000	5.17437E-003	3.59960E-001	-1.15185E+000	3.57780E+000	10	...........
	33	0.453333	8.70246E-001	5.99350E-003	0.00000E+000	5.21582E-003	3.59960E-001	-1.16314E+000	3.57780E+000	10	...........
	34	0.466667	8.76583E-001	5.99624E-003	0.00000E+000	5.25621E-003	3.59960E-001	-1.15340E+000	3.57780E+000	10	...........
	35	0.48	8.82869E-001	5.99207E-003	0.00000E+000	5.29022E-003	3.59960E-001	-1.15158E+000	3.57780E+000	10	...........
	36	0.493333	8.89139E-001	5.99280E-003	0.00000E+000	5.32843E-003	3.59960E-001	-1.16322E+000	3.57780E+000	10	...........
	37	0.506667	8.95360E-001	5.98873E-003	0.00000E+000	5.36207E-003	3.59960E-001	-1.15372E+000	3.57780E+000	10	...........
	38	0.52	9.01575E-001	5.98892E-003	0.00000E+000	5.39946E-003	3.59960E-001	-1.15161E+000	3.57780E+000	10	...........
	39	0.533333	9.07759E-001	5.99584E-003	0.00000E+000	5.44277E-003	3.59960E-001	-1.16283E+000	3.57780E+000	10	...........
	40	0.546667	9.13892E-001	5.98947E-003	0.00000E+000	5.47373E-003	3.59960E-001	-1.15331E+000	3.57780E+000	10	...........
	41	0.56	9.19998E-001	5.99233E-003	0.00000E+000	5.51293E-003	3.59960E-001	-1.15170E+000	3.57780E+000	10	...........
	42	0.573333	9.26115E-001	5.99316E-003	0.00000E+000	5.55035E-003	3.59960E-001	-1.16317E+000	3.57780E+000	10	...........
	43	0.586667	9.32200E-001	5.99564E-003	0.00000E+000	5.58913E-003	3.59960E-001	-1.15338E+000	3.57780E+000	10	...........
	44	0.6	9.38176E-001	5.99445E-003	0.00000E+000	5.62385E-003	3.59960E-001	-1.15152E+000	3.57780E+000	10	...........
	45	0.613333	9.44103E-001	5.99574E-003	0.00000E+000	5.66060E-003	3.59960E-001	-1.16300E+000	3.57780E+000	10	...........
	46	0.626667	9.50027E-001	5.99027E-003	0.00000E+000	5.69091E-003	3.59960E-001	-1.15328E+000	3.57780E+000	10	...........
	47	0.64	9.55886E-001	5.99389E-003	0.00000E+000	5.72947E-003	3.59960E-001	-1.15179E+000	3.57780E+000	10	...........
	48	0.653333	9.61689E-001	5.98893E-003	0.00000E+000	5.75949E-003	3.59960E-001	-1.16294E+000	3.57780E+000	10	...........
	49	0.666667	9.67457E-001	5.99058E-003	0.00000E+000	5.79563E-003	3.59960E-001	-1.15277E+000	3.57780E+000	10	...........
	50	0.68	9.73222E-001	5.99306E-003	0.00000E+000	5.83258E-003	3.59960E-001	-1.15136E+000	3.57780E+000	10	...........
	51	0.693333	9.78927E-001	5.99350E-003	0.00000E+000	5.86720E-003	3.59960E-001	-1.16280E+000	3.57780E+000	10	...........
	52	0.706667	9.84535E-001	5.99253E-003	0.00000E+000	5.89985E-003	3.59960E-001	-1.15262E+000	3.57780E+000	10	...........
	53	0.72	9.90130E-001	5.99420E-003	0.00000E+000	5.93504E-003	3.59960E-001	-1.15100E+000	3.57780E+000	10	...........
	54	0.733333	9.95685E-001	5.99365E-003	0.00000E+000	5.96778E-003	3.59960E-001	-1.16227E+000	3.57780E+000	10	...........
	55	0.738333	9.99497E-001	5.99746E-003	0.00000E+000	5.99445E-003	3.59960E-001	-1.13923E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	1141.592	Start Time Offset (s)
