EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:45:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.11318E-001	5.99280E-003	0.00000E+000	3.66351E-003	3.59960E-001	-1.10210E+000	3.57700E+000	10	...........
	1	0.026667	6.19881E-001	5.99564E-003	0.00000E+000	3.71658E-003	3.59960E-001	-1.10901E+000	3.57700E+000	10	...........
	2	0.04	6.27669E-001	5.99709E-003	0.00000E+000	3.76418E-003	3.59960E-001	-1.10865E+000	3.57700E+000	10	...........
	3	0.053333	6.35094E-001	5.99899E-003	0.00000E+000	3.80992E-003	3.59960E-001	-1.10221E+000	3.57700E+000	10	...........
	4	0.066667	6.42285E-001	5.99819E-003	0.00000E+000	3.85255E-003	3.59960E-001	-1.10873E+000	3.57700E+000	10	...........
	5	0.08	6.49248E-001	5.99860E-003	0.00000E+000	3.89458E-003	3.59960E-001	-1.10859E+000	3.57700E+000	10	...........
	6	0.093333	6.56082E-001	5.99467E-003	0.00000E+000	3.93299E-003	3.59960E-001	-1.10237E+000	3.57700E+000	10	...........
	7	0.106667	6.62797E-001	5.99930E-003	0.00000E+000	3.97632E-003	3.59960E-001	-1.10868E+000	3.57700E+000	10	...........
	8	0.12	6.69456E-001	5.99415E-003	0.00000E+000	4.01281E-003	3.59960E-001	-1.10853E+000	3.57700E+000	10	...........
	9	0.133333	6.76015E-001	5.99478E-003	0.00000E+000	4.05257E-003	3.59960E-001	-1.10200E+000	3.57700E+000	10	...........
	10	0.146667	6.82547E-001	5.99250E-003	0.00000E+000	4.09016E-003	3.59960E-001	-1.10853E+000	3.57700E+000	10	...........
	11	0.16	6.88956E-001	5.99615E-003	0.00000E+000	4.13109E-003	3.59960E-001	-1.10831E+000	3.57700E+000	10	...........
	12	0.173333	6.95389E-001	5.99202E-003	0.00000E+000	4.16678E-003	3.59960E-001	-1.10195E+000	3.57700E+000	10	...........
	13	0.186667	7.01820E-001	5.99862E-003	0.00000E+000	4.20995E-003	3.59960E-001	-1.10829E+000	3.57700E+000	10	...........
	14	0.2	7.08134E-001	5.99304E-003	0.00000E+000	4.24387E-003	3.59960E-001	-1.10827E+000	3.57700E+000	10	...........
	15	0.213333	7.14445E-001	5.99526E-003	0.00000E+000	4.28328E-003	3.59960E-001	-1.10150E+000	3.57700E+000	10	...........
	16	0.226667	7.20796E-001	5.99299E-003	0.00000E+000	4.31972E-003	3.59960E-001	-1.10806E+000	3.57700E+000	10	...........
	17	0.24	7.27093E-001	5.99553E-003	0.00000E+000	4.35931E-003	3.59960E-001	-1.10814E+000	3.57700E+000	10	...........
	18	0.253333	7.33329E-001	5.99677E-003	0.00000E+000	4.39761E-003	3.59960E-001	-1.10146E+000	3.57700E+000	10	...........
	19	0.266667	7.39559E-001	5.99142E-003	0.00000E+000	4.43101E-003	3.59960E-001	-1.10802E+000	3.57700E+000	10	...........
	20	0.28	7.45810E-001	5.98999E-003	0.00000E+000	4.46740E-003	3.59960E-001	-1.10808E+000	3.57700E+000	10	...........
	21	0.293333	7.52044E-001	5.99551E-003	0.00000E+000	4.50889E-003	3.59960E-001	-1.10149E+000	3.57700E+000	10	...........
	22	0.306667	7.58306E-001	5.98871E-003	0.00000E+000	4.54128E-003	3.59960E-001	-1.10786E+000	3.57700E+000	10	...........
	23	0.32	7.64493E-001	5.99285E-003	0.00000E+000	4.58149E-003	3.59960E-001	-1.10791E+000	3.57700E+000	10	...........
	24	0.333333	7.70707E-001	5.99572E-003	0.00000E+000	4.62094E-003	3.59960E-001	-1.10128E+000	3.57700E+000	10	...........
	25	0.346667	7.76849E-001	5.99640E-003	0.00000E+000	4.65830E-003	3.59960E-001	-1.10766E+000	3.57700E+000	10	...........
	26	0.36	7.83046E-001	5.99178E-003	0.00000E+000	4.69184E-003	3.59960E-001	-1.10785E+000	3.57700E+000	10	...........
	27	0.373333	7.89261E-001	5.99232E-003	0.00000E+000	4.72951E-003	3.59960E-001	-1.10092E+000	3.57700E+000	10	...........
	28	0.386667	7.95420E-001	5.99323E-003	0.00000E+000	4.76713E-003	3.59960E-001	-1.10693E+000	3.57700E+000	10	...........
	29	0.4	8.01551E-001	5.99532E-003	0.00000E+000	4.80556E-003	3.59960E-001	-1.10733E+000	3.57700E+000	10	...........
	30	0.413333	8.07690E-001	5.99612E-003	0.00000E+000	4.84301E-003	3.59960E-001	-1.10057E+000	3.57700E+000	10	...........
	31	0.426667	8.13783E-001	5.99201E-003	0.00000E+000	4.87619E-003	3.59960E-001	-1.10702E+000	3.57700E+000	10	...........
	32	0.44	8.19975E-001	5.99647E-003	0.00000E+000	4.91696E-003	3.59960E-001	-1.10722E+000	3.57700E+000	10	...........
	33	0.453333	8.26095E-001	5.99421E-003	0.00000E+000	4.95178E-003	3.59960E-001	-1.10046E+000	3.57700E+000	10	...........
	34	0.466667	8.32178E-001	5.99209E-003	0.00000E+000	4.98649E-003	3.59960E-001	-1.10667E+000	3.57700E+000	10	...........
	35	0.48	8.38247E-001	5.99184E-003	0.00000E+000	5.02264E-003	3.59960E-001	-1.10721E+000	3.57700E+000	10	...........
	36	0.493333	8.44336E-001	5.99504E-003	0.00000E+000	5.06183E-003	3.59960E-001	-1.10034E+000	3.57700E+000	10	...........
	37	0.506667	8.50445E-001	5.99477E-003	0.00000E+000	5.09822E-003	3.59960E-001	-1.10652E+000	3.57700E+000	10	...........
	38	0.52	8.56518E-001	5.99556E-003	0.00000E+000	5.13531E-003	3.59960E-001	-1.10695E+000	3.57700E+000	10	...........
	39	0.533333	8.62521E-001	5.99623E-003	0.00000E+000	5.17187E-003	3.59960E-001	-1.09983E+000	3.57700E+000	10	...........
	40	0.546667	8.68573E-001	5.99548E-003	0.00000E+000	5.20751E-003	3.59960E-001	-1.10601E+000	3.57700E+000	10	...........
	41	0.56	8.74594E-001	5.99715E-003	0.00000E+000	5.24507E-003	3.59960E-001	-1.10645E+000	3.57700E+000	10	...........
	42	0.573333	8.80582E-001	5.99475E-003	0.00000E+000	5.27887E-003	3.59960E-001	-1.09971E+000	3.57700E+000	10	...........
	43	0.586667	8.86612E-001	5.99732E-003	0.00000E+000	5.31729E-003	3.59960E-001	-1.10544E+000	3.57700E+000	10	...........
	44	0.6	8.92555E-001	5.99677E-003	0.00000E+000	5.35245E-003	3.59960E-001	-1.10570E+000	3.57700E+000	10	...........
	45	0.613333	8.98476E-001	5.99647E-003	0.00000E+000	5.38769E-003	3.59960E-001	-1.09898E+000	3.57700E+000	10	...........
	46	0.626667	9.04406E-001	5.99562E-003	0.00000E+000	5.42247E-003	3.59960E-001	-1.10488E+000	3.57700E+000	10	...........
	47	0.64	9.10316E-001	5.99610E-003	0.00000E+000	5.45834E-003	3.59960E-001	-1.10536E+000	3.57700E+000	10	...........
	48	0.653333	9.16198E-001	5.99254E-003	0.00000E+000	5.49035E-003	3.59960E-001	-1.09824E+000	3.57700E+000	10	...........
	49	0.666667	9.22105E-001	5.99609E-003	0.00000E+000	5.52902E-003	3.59960E-001	-1.10428E+000	3.57700E+000	10	...........
	50	0.68	9.27952E-001	5.99343E-003	0.00000E+000	5.56161E-003	3.59960E-001	-1.10468E+000	3.57700E+000	10	...........
	51	0.693333	9.33729E-001	5.99371E-003	0.00000E+000	5.59650E-003	3.59960E-001	-1.09767E+000	3.57700E+000	10	...........
	52	0.706667	9.39497E-001	5.99241E-003	0.00000E+000	5.62985E-003	3.59960E-001	-1.10319E+000	3.57700E+000	10	...........
	53	0.72	9.45234E-001	5.99599E-003	0.00000E+000	5.66761E-003	3.59960E-001	-1.10388E+000	3.57700E+000	10	...........
	54	0.733333	9.50991E-001	5.99421E-003	0.00000E+000	5.70044E-003	3.59960E-001	-1.09689E+000	3.57700E+000	10	...........
	55	0.746667	9.56643E-001	5.99285E-003	0.00000E+000	5.73302E-003	3.59960E-001	-1.10311E+000	3.57700E+000	10	...........
	56	0.76	9.62303E-001	5.99433E-003	0.00000E+000	5.76836E-003	3.59960E-001	-1.10380E+000	3.57700E+000	10	...........
	57	0.773333	9.67875E-001	5.99684E-003	0.00000E+000	5.80419E-003	3.59960E-001	-1.09665E+000	3.57700E+000	10	...........
	58	0.786667	9.73467E-001	5.99581E-003	0.00000E+000	5.83673E-003	3.59960E-001	-1.10223E+000	3.57700E+000	10	...........
	59	0.8	9.79020E-001	5.99089E-003	0.00000E+000	5.86520E-003	3.59960E-001	-1.10340E+000	3.57700E+000	10	...........
	60	0.813333	9.84533E-001	5.99484E-003	0.00000E+000	5.90212E-003	3.59960E-001	-1.09648E+000	3.57700E+000	10	...........
	61	0.826667	9.89985E-001	5.99325E-003	0.00000E+000	5.93323E-003	3.59960E-001	-1.10243E+000	3.57700E+000	10	...........
	62	0.84	9.95421E-001	5.99550E-003	0.00000E+000	5.96805E-003	3.59960E-001	-1.10306E+000	3.57700E+000	10	...........
	63	0.846667	9.99491E-001	5.99659E-003	0.00000E+000	5.99354E-003	3.59960E-001	-1.09482E+000	3.57700E+000	10	...........
STARTTIMEOFFSET	QUANT	451.2368	Start Time Offset (s)
