EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:07:26	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.48306E-001	5.99383E-003	0.00000E+000	3.88584E-003	3.59960E-001	-1.15364E+000	3.57780E+000	10	...........
	1	0.026667	6.57502E-001	5.99377E-003	0.00000E+000	3.94092E-003	3.59960E-001	-1.16392E+000	3.57780E+000	10	...........
	2	0.04	6.65984E-001	5.99214E-003	0.00000E+000	3.99067E-003	3.59960E-001	-1.15294E+000	3.57780E+000	10	...........
	3	0.053333	6.73995E-001	5.99246E-003	0.00000E+000	4.03888E-003	3.59960E-001	-1.15383E+000	3.57780E+000	10	...........
	4	0.066667	6.81728E-001	5.99123E-003	0.00000E+000	4.08438E-003	3.59960E-001	-1.16385E+000	3.57780E+000	10	...........
	5	0.08	6.89314E-001	5.99441E-003	0.00000E+000	4.13203E-003	3.59960E-001	-1.15340E+000	3.57780E+000	10	...........
	6	0.093333	6.96696E-001	5.99636E-003	0.00000E+000	4.17764E-003	3.59960E-001	-1.15479E+000	3.57780E+000	10	...........
	7	0.106667	7.03927E-001	5.99531E-003	0.00000E+000	4.22026E-003	3.59960E-001	-1.16460E+000	3.57780E+000	10	...........
	8	0.12	7.11106E-001	5.98992E-003	0.00000E+000	4.25947E-003	3.59960E-001	-1.15372E+000	3.57780E+000	10	...........
	9	0.133333	7.18216E-001	5.99470E-003	0.00000E+000	4.30549E-003	3.59960E-001	-1.15460E+000	3.57780E+000	10	...........
	10	0.146667	7.25270E-001	5.99346E-003	0.00000E+000	4.34687E-003	3.59960E-001	-1.16483E+000	3.57780E+000	10	...........
	11	0.16	7.32254E-001	5.99494E-003	0.00000E+000	4.38982E-003	3.59960E-001	-1.15432E+000	3.57780E+000	10	...........
	12	0.173333	7.39136E-001	5.99763E-003	0.00000E+000	4.43307E-003	3.59960E-001	-1.15497E+000	3.57780E+000	10	...........
	13	0.186667	7.46038E-001	5.99115E-003	0.00000E+000	4.46963E-003	3.59960E-001	-1.16488E+000	3.57780E+000	10	...........
	14	0.2	7.52889E-001	5.99766E-003	0.00000E+000	4.51557E-003	3.59960E-001	-1.15411E+000	3.57780E+000	10	...........
	15	0.213333	7.59689E-001	5.98781E-003	0.00000E+000	4.54888E-003	3.59960E-001	-1.15480E+000	3.57780E+000	10	...........
	16	0.226667	7.66486E-001	5.99597E-003	0.00000E+000	4.59583E-003	3.59960E-001	-1.16491E+000	3.57780E+000	10	...........
	17	0.24	7.73259E-001	5.99178E-003	0.00000E+000	4.63320E-003	3.59960E-001	-1.15408E+000	3.57780E+000	10	...........
	18	0.253333	7.80003E-001	5.99803E-003	0.00000E+000	4.67848E-003	3.59960E-001	-1.15472E+000	3.57780E+000	10	...........
	19	0.266667	7.86750E-001	5.99243E-003	0.00000E+000	4.71454E-003	3.59960E-001	-1.16487E+000	3.57780E+000	10	...........
	20	0.28	7.93451E-001	5.98968E-003	0.00000E+000	4.75252E-003	3.59960E-001	-1.15423E+000	3.57780E+000	10	...........
	21	0.293333	8.00109E-001	5.99173E-003	0.00000E+000	4.79403E-003	3.59960E-001	-1.15497E+000	3.57780E+000	10	...........
	22	0.306667	8.06747E-001	5.99013E-003	0.00000E+000	4.83252E-003	3.59960E-001	-1.16527E+000	3.57780E+000	10	...........
	23	0.32	8.13395E-001	5.99331E-003	0.00000E+000	4.87493E-003	3.59960E-001	-1.15448E+000	3.57780E+000	10	...........
	24	0.333333	8.20005E-001	5.99904E-003	0.00000E+000	4.91924E-003	3.59960E-001	-1.15505E+000	3.57780E+000	10	...........
	25	0.346667	8.26595E-001	5.99513E-003	0.00000E+000	4.95554E-003	3.59960E-001	-1.16549E+000	3.57780E+000	10	...........
	26	0.36	8.33081E-001	5.99865E-003	0.00000E+000	4.99736E-003	3.59960E-001	-1.15486E+000	3.57780E+000	10	...........
	27	0.373333	8.39635E-001	5.99626E-003	0.00000E+000	5.03467E-003	3.59960E-001	-1.15511E+000	3.57780E+000	10	...........
	28	0.386667	8.46167E-001	5.99131E-003	0.00000E+000	5.06965E-003	3.59960E-001	-1.16498E+000	3.57780E+000	10	...........
	29	0.4	8.52672E-001	5.99542E-003	0.00000E+000	5.11213E-003	3.59960E-001	-1.15408E+000	3.57780E+000	10	...........
	30	0.413333	8.59113E-001	5.99153E-003	0.00000E+000	5.14740E-003	3.59960E-001	-1.15513E+000	3.57780E+000	10	...........
	31	0.426667	8.65537E-001	5.99331E-003	0.00000E+000	5.18743E-003	3.59960E-001	-1.16558E+000	3.57780E+000	10	...........
	32	0.44	8.71980E-001	5.98800E-003	0.00000E+000	5.22142E-003	3.59960E-001	-1.15481E+000	3.57780E+000	10	...........
	33	0.453333	8.78350E-001	5.99671E-003	0.00000E+000	5.26721E-003	3.59960E-001	-1.15502E+000	3.57780E+000	10	...........
	34	0.466667	8.84703E-001	5.99423E-003	0.00000E+000	5.30311E-003	3.59960E-001	-1.16542E+000	3.57780E+000	10	...........
	35	0.48	8.91026E-001	5.99548E-003	0.00000E+000	5.34213E-003	3.59960E-001	-1.15491E+000	3.57780E+000	10	...........
	36	0.493333	8.97287E-001	5.99419E-003	0.00000E+000	5.37851E-003	3.59960E-001	-1.15555E+000	3.57780E+000	10	...........
	37	0.506667	9.03530E-001	5.99677E-003	0.00000E+000	5.41826E-003	3.59960E-001	-1.16589E+000	3.57780E+000	10	...........
	38	0.52	9.09773E-001	5.99251E-003	0.00000E+000	5.45182E-003	3.59960E-001	-1.15535E+000	3.57780E+000	10	...........
	39	0.533333	9.15932E-001	5.99765E-003	0.00000E+000	5.49344E-003	3.59960E-001	-1.15548E+000	3.57780E+000	10	...........
	40	0.546667	9.22105E-001	5.99275E-003	0.00000E+000	5.52594E-003	3.59960E-001	-1.16566E+000	3.57780E+000	10	...........
	41	0.56	9.28200E-001	5.99283E-003	0.00000E+000	5.56255E-003	3.59960E-001	-1.15515E+000	3.57780E+000	10	...........
	42	0.573333	9.34268E-001	5.99589E-003	0.00000E+000	5.60177E-003	3.59960E-001	-1.15538E+000	3.57780E+000	10	...........
	43	0.586667	9.40271E-001	5.99266E-003	0.00000E+000	5.63473E-003	3.59960E-001	-1.16569E+000	3.57780E+000	10	...........
	44	0.6	9.46234E-001	5.98948E-003	0.00000E+000	5.66745E-003	3.59960E-001	-1.15505E+000	3.57780E+000	10	...........
	45	0.613333	9.52155E-001	5.98944E-003	0.00000E+000	5.70288E-003	3.59960E-001	-1.15547E+000	3.57780E+000	10	...........
	46	0.626667	9.58038E-001	5.99534E-003	0.00000E+000	5.74376E-003	3.59960E-001	-1.16604E+000	3.57780E+000	10	...........
	47	0.64	9.63854E-001	5.99736E-003	0.00000E+000	5.78058E-003	3.59960E-001	-1.15568E+000	3.57780E+000	10	...........
	48	0.653333	9.69660E-001	5.99743E-003	0.00000E+000	5.81547E-003	3.59960E-001	-1.15571E+000	3.57780E+000	10	...........
	49	0.666667	9.75439E-001	5.99572E-003	0.00000E+000	5.84846E-003	3.59960E-001	-1.16665E+000	3.57780E+000	10	...........
	50	0.68	9.81113E-001	5.99524E-003	0.00000E+000	5.88201E-003	3.59960E-001	-1.15615E+000	3.57780E+000	10	...........
	51	0.693333	9.86706E-001	5.99398E-003	0.00000E+000	5.91430E-003	3.59960E-001	-1.15627E+000	3.57780E+000	10	...........
	52	0.706667	9.92276E-001	5.99040E-003	0.00000E+000	5.94413E-003	3.59960E-001	-1.16668E+000	3.57780E+000	10	...........
	53	0.72	9.97832E-001	5.99098E-003	0.00000E+000	5.97799E-003	3.59960E-001	-1.15627E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	1309.848	Start Time Offset (s)
