EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:38:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.85578E-001	5.99130E-003	0.00000E+000	3.50837E-003	3.59960E-001	-1.05457E+000	3.57790E+000	10	...........
	1	0.026667	5.93850E-001	5.99438E-003	0.00000E+000	3.55976E-003	3.59960E-001	-1.06168E+000	3.57790E+000	10	...........
	2	0.04	6.01358E-001	5.99254E-003	0.00000E+000	3.60366E-003	3.59960E-001	-1.06385E+000	3.57790E+000	10	...........
	3	0.053333	6.08496E-001	5.99222E-003	0.00000E+000	3.64624E-003	3.59960E-001	-1.05461E+000	3.57790E+000	10	...........
	4	0.066667	6.15391E-001	5.99363E-003	0.00000E+000	3.68843E-003	3.59960E-001	-1.06157E+000	3.57790E+000	10	...........
	5	0.08	6.22092E-001	5.99078E-003	0.00000E+000	3.72681E-003	3.59960E-001	-1.06351E+000	3.57790E+000	10	...........
	6	0.093333	6.28589E-001	5.99192E-003	0.00000E+000	3.76646E-003	3.59960E-001	-1.05453E+000	3.57790E+000	10	...........
	7	0.106667	6.35030E-001	5.99573E-003	0.00000E+000	3.80747E-003	3.59960E-001	-1.06150E+000	3.57790E+000	10	...........
	8	0.12	6.41381E-001	5.99404E-003	0.00000E+000	3.84447E-003	3.59960E-001	-1.06329E+000	3.57790E+000	10	...........
	9	0.133333	6.47649E-001	5.99563E-003	0.00000E+000	3.88306E-003	3.59960E-001	-1.05437E+000	3.57790E+000	10	...........
	10	0.146667	6.53849E-001	5.99156E-003	0.00000E+000	3.91757E-003	3.59960E-001	-1.06145E+000	3.57790E+000	10	...........
	11	0.16	6.60000E-001	5.99313E-003	0.00000E+000	3.95547E-003	3.59960E-001	-1.06320E+000	3.57790E+000	10	...........
	12	0.173333	6.66164E-001	5.99782E-003	0.00000E+000	3.99553E-003	3.59960E-001	-1.05447E+000	3.57790E+000	10	...........
	13	0.186667	6.72242E-001	5.99246E-003	0.00000E+000	4.02838E-003	3.59960E-001	-1.06145E+000	3.57790E+000	10	...........
	14	0.2	6.78311E-001	5.99600E-003	0.00000E+000	4.06716E-003	3.59960E-001	-1.06327E+000	3.57790E+000	10	...........
	15	0.213333	6.84315E-001	5.99286E-003	0.00000E+000	4.10100E-003	3.59960E-001	-1.05431E+000	3.57790E+000	10	...........
	16	0.226667	6.90316E-001	5.99812E-003	0.00000E+000	4.14060E-003	3.59960E-001	-1.06179E+000	3.57790E+000	10	...........
	17	0.24	6.96305E-001	5.99154E-003	0.00000E+000	4.17194E-003	3.59960E-001	-1.06340E+000	3.57790E+000	10	...........
	18	0.253333	7.02271E-001	5.99491E-003	0.00000E+000	4.21005E-003	3.59960E-001	-1.05459E+000	3.57790E+000	10	...........
	19	0.266667	7.08221E-001	5.99546E-003	0.00000E+000	4.24611E-003	3.59960E-001	-1.06154E+000	3.57790E+000	10	...........
	20	0.28	7.14127E-001	5.99875E-003	0.00000E+000	4.28387E-003	3.59960E-001	-1.06302E+000	3.57790E+000	10	...........
	21	0.293333	7.20103E-001	5.99406E-003	0.00000E+000	4.31634E-003	3.59960E-001	-1.05428E+000	3.57790E+000	10	...........
	22	0.306667	7.25994E-001	5.99304E-003	0.00000E+000	4.35091E-003	3.59960E-001	-1.06125E+000	3.57790E+000	10	...........
	23	0.32	7.31904E-001	5.99282E-003	0.00000E+000	4.38617E-003	3.59960E-001	-1.06266E+000	3.57790E+000	10	...........
	24	0.333333	7.37812E-001	5.99631E-003	0.00000E+000	4.42415E-003	3.59960E-001	-1.05379E+000	3.57790E+000	10	...........
	25	0.346667	7.43703E-001	5.99364E-003	0.00000E+000	4.45748E-003	3.59960E-001	-1.06101E+000	3.57790E+000	10	...........
	26	0.36	7.49545E-001	5.99423E-003	0.00000E+000	4.49295E-003	3.59960E-001	-1.06256E+000	3.57790E+000	10	...........
	27	0.373333	7.55447E-001	5.99204E-003	0.00000E+000	4.52667E-003	3.59960E-001	-1.05391E+000	3.57790E+000	10	...........
	28	0.386667	7.61326E-001	5.99092E-003	0.00000E+000	4.56104E-003	3.59960E-001	-1.06107E+000	3.57790E+000	10	...........
	29	0.4	7.67228E-001	5.99058E-003	0.00000E+000	4.59614E-003	3.59960E-001	-1.06242E+000	3.57790E+000	10	...........
	30	0.413333	7.73064E-001	5.99423E-003	0.00000E+000	4.63392E-003	3.59960E-001	-1.05379E+000	3.57790E+000	10	...........
	31	0.426667	7.78913E-001	5.99683E-003	0.00000E+000	4.67101E-003	3.59960E-001	-1.06121E+000	3.57790E+000	10	...........
	32	0.44	7.84792E-001	5.99238E-003	0.00000E+000	4.70277E-003	3.59960E-001	-1.06259E+000	3.57790E+000	10	...........
	33	0.453333	7.90673E-001	5.99196E-003	0.00000E+000	4.73768E-003	3.59960E-001	-1.05378E+000	3.57790E+000	10	...........
	34	0.466667	7.96533E-001	5.99319E-003	0.00000E+000	4.77377E-003	3.59960E-001	-1.06103E+000	3.57790E+000	10	...........
	35	0.48	8.02410E-001	5.99176E-003	0.00000E+000	4.80784E-003	3.59960E-001	-1.06230E+000	3.57790E+000	10	...........
	36	0.493333	8.08258E-001	5.99402E-003	0.00000E+000	4.84472E-003	3.59960E-001	-1.05366E+000	3.57790E+000	10	...........
	37	0.506667	8.14070E-001	5.99627E-003	0.00000E+000	4.88139E-003	3.59960E-001	-1.06117E+000	3.57790E+000	10	...........
	38	0.52	8.19936E-001	5.99369E-003	0.00000E+000	4.91444E-003	3.59960E-001	-1.06241E+000	3.57790E+000	10	...........
	39	0.533333	8.25756E-001	5.99442E-003	0.00000E+000	4.94993E-003	3.59960E-001	-1.05373E+000	3.57790E+000	10	...........
	40	0.546667	8.31578E-001	5.99422E-003	0.00000E+000	4.98466E-003	3.59960E-001	-1.06116E+000	3.57790E+000	10	...........
	41	0.56	8.37419E-001	5.99502E-003	0.00000E+000	5.02034E-003	3.59960E-001	-1.06239E+000	3.57790E+000	10	...........
	42	0.573333	8.43215E-001	5.99795E-003	0.00000E+000	5.05756E-003	3.59960E-001	-1.05377E+000	3.57790E+000	10	...........
	43	0.586667	8.49083E-001	5.99324E-003	0.00000E+000	5.08876E-003	3.59960E-001	-1.06119E+000	3.57790E+000	10	...........
	44	0.6	8.54870E-001	5.99128E-003	0.00000E+000	5.12177E-003	3.59960E-001	-1.06208E+000	3.57790E+000	10	...........
	45	0.613333	8.60666E-001	5.99113E-003	0.00000E+000	5.15636E-003	3.59960E-001	-1.05352E+000	3.57790E+000	10	...........
	46	0.626667	8.66457E-001	5.99133E-003	0.00000E+000	5.19123E-003	3.59960E-001	-1.06084E+000	3.57790E+000	10	...........
	47	0.64	8.72299E-001	5.99030E-003	0.00000E+000	5.22533E-003	3.59960E-001	-1.06168E+000	3.57790E+000	10	...........
	48	0.653333	8.78080E-001	5.99756E-003	0.00000E+000	5.26634E-003	3.59960E-001	-1.05326E+000	3.57790E+000	10	...........
	49	0.666667	8.83890E-001	5.99287E-003	0.00000E+000	5.29704E-003	3.59960E-001	-1.06084E+000	3.57790E+000	10	...........
	50	0.68	8.89637E-001	5.99210E-003	0.00000E+000	5.33079E-003	3.59960E-001	-1.06152E+000	3.57790E+000	10	...........
	51	0.693333	8.95382E-001	5.99578E-003	0.00000E+000	5.36851E-003	3.59960E-001	-1.05332E+000	3.57790E+000	10	...........
	52	0.706667	9.01115E-001	5.99258E-003	0.00000E+000	5.40000E-003	3.59960E-001	-1.06108E+000	3.57843E+000	10	...........
	53	0.72	9.06831E-001	5.99326E-003	0.00000E+000	5.43487E-003	3.59960E-001	-1.06169E+000	3.57850E+000	10	...........
	54	0.733333	9.12517E-001	5.99637E-003	0.00000E+000	5.47179E-003	3.59960E-001	-1.05310E+000	3.57850E+000	10	...........
	55	0.746667	9.18220E-001	5.98918E-003	0.00000E+000	5.49939E-003	3.59960E-001	-1.06079E+000	3.57850E+000	10	...........
	56	0.76	9.23936E-001	5.99295E-003	0.00000E+000	5.53710E-003	3.59960E-001	-1.06162E+000	3.57850E+000	10	...........
	57	0.773333	9.29565E-001	5.99332E-003	0.00000E+000	5.57119E-003	3.59960E-001	-1.05344E+000	3.57850E+000	10	...........
	58	0.786667	9.35209E-001	5.99790E-003	0.00000E+000	5.60929E-003	3.59960E-001	-1.06102E+000	3.57850E+000	10	...........
	59	0.8	9.40818E-001	5.99365E-003	0.00000E+000	5.63893E-003	3.59960E-001	-1.06146E+000	3.57850E+000	10	...........
	60	0.813333	9.46435E-001	5.99490E-003	0.00000E+000	5.67378E-003	3.59960E-001	-1.05294E+000	3.57850E+000	10	...........
	61	0.826667	9.52014E-001	5.99623E-003	0.00000E+000	5.70850E-003	3.59960E-001	-1.06095E+000	3.57850E+000	10	...........
	62	0.84	9.57565E-001	5.99614E-003	0.00000E+000	5.74169E-003	3.59960E-001	-1.06162E+000	3.57850E+000	10	...........
	63	0.853333	9.63053E-001	5.99264E-003	0.00000E+000	5.77123E-003	3.59960E-001	-1.05328E+000	3.57850E+000	10	...........
	64	0.866667	9.68529E-001	5.99235E-003	0.00000E+000	5.80376E-003	3.59960E-001	-1.06095E+000	3.57850E+000	10	...........
	65	0.88	9.74002E-001	5.99202E-003	0.00000E+000	5.83624E-003	3.59960E-001	-1.06135E+000	3.57850E+000	10	...........
	66	0.893333	9.79414E-001	5.99530E-003	0.00000E+000	5.87188E-003	3.59960E-001	-1.05322E+000	3.57850E+000	10	...........
	67	0.906667	9.84796E-001	5.99283E-003	0.00000E+000	5.90172E-003	3.59960E-001	-1.06116E+000	3.57850E+000	10	...........
	68	0.92	9.90187E-001	5.99599E-003	0.00000E+000	5.93715E-003	3.59960E-001	-1.06133E+000	3.57850E+000	10	...........
	69	0.933333	9.95511E-001	5.99506E-003	0.00000E+000	5.96815E-003	3.59960E-001	-1.05290E+000	3.57850E+000	10	...........
	70	0.94	9.99494E-001	5.99279E-003	0.00000E+000	5.98976E-003	3.59960E-001	-1.06866E+000	3.57850E+000	10	...........
STARTTIMEOFFSET	QUANT	169.2117	Start Time Offset (s)
