EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:08:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.49783E-001	5.99831E-003	0.00000E+000	3.89760E-003	3.59960E-001	-1.16260E+000	3.57740E+000	10	...........
	1	0.026667	6.59009E-001	5.99528E-003	0.00000E+000	3.95095E-003	3.59960E-001	-1.17079E+000	3.57740E+000	10	...........
	2	0.04	6.67482E-001	5.99453E-003	0.00000E+000	4.00124E-003	3.59960E-001	-1.16889E+000	3.57740E+000	10	...........
	3	0.053333	6.75513E-001	5.99162E-003	0.00000E+000	4.04742E-003	3.59960E-001	-1.16239E+000	3.57740E+000	10	...........
	4	0.066667	6.83217E-001	5.99221E-003	0.00000E+000	4.09398E-003	3.59960E-001	-1.17046E+000	3.57740E+000	10	...........
	5	0.08	6.90795E-001	5.99347E-003	0.00000E+000	4.14026E-003	3.59960E-001	-1.16864E+000	3.57740E+000	10	...........
	6	0.093333	6.98211E-001	5.99239E-003	0.00000E+000	4.18396E-003	3.59960E-001	-1.16244E+000	3.57740E+000	10	...........
	7	0.106667	7.05478E-001	5.99285E-003	0.00000E+000	4.22782E-003	3.59960E-001	-1.17052E+000	3.57740E+000	10	...........
	8	0.12	7.12664E-001	5.99553E-003	0.00000E+000	4.27280E-003	3.59960E-001	-1.16853E+000	3.57740E+000	10	...........
	9	0.133333	7.19830E-001	5.99221E-003	0.00000E+000	4.31337E-003	3.59960E-001	-1.16184E+000	3.57740E+000	10	...........
	10	0.146667	7.26908E-001	5.99486E-003	0.00000E+000	4.35771E-003	3.59960E-001	-1.17025E+000	3.57740E+000	10	...........
	11	0.16	7.33856E-001	5.99397E-003	0.00000E+000	4.39871E-003	3.59960E-001	-1.16822E+000	3.57740E+000	10	...........
	12	0.173333	7.40813E-001	5.99852E-003	0.00000E+000	4.44378E-003	3.59960E-001	-1.16202E+000	3.57740E+000	10	...........
	13	0.186667	7.47723E-001	5.99608E-003	0.00000E+000	4.48341E-003	3.59960E-001	-1.17044E+000	3.57740E+000	10	...........
	14	0.2	7.54578E-001	5.99071E-003	0.00000E+000	4.52046E-003	3.59960E-001	-1.16805E+000	3.57740E+000	10	...........
	15	0.213333	7.61408E-001	5.99094E-003	0.00000E+000	4.56155E-003	3.59960E-001	-1.16185E+000	3.57740E+000	10	...........
	16	0.226667	7.68230E-001	5.98954E-003	0.00000E+000	4.60134E-003	3.59960E-001	-1.17068E+000	3.57740E+000	10	...........
	17	0.24	7.75055E-001	5.99376E-003	0.00000E+000	4.64549E-003	3.59960E-001	-1.16808E+000	3.57740E+000	10	...........
	18	0.253333	7.81785E-001	5.99561E-003	0.00000E+000	4.68727E-003	3.59960E-001	-1.16190E+000	3.57740E+000	10	...........
	19	0.266667	7.88516E-001	5.99586E-003	0.00000E+000	4.72783E-003	3.59960E-001	-1.17045E+000	3.57740E+000	10	...........
	20	0.28	7.95263E-001	5.99040E-003	0.00000E+000	4.76395E-003	3.59960E-001	-1.16793E+000	3.57740E+000	10	...........
	21	0.293333	8.01932E-001	5.99474E-003	0.00000E+000	4.80737E-003	3.59960E-001	-1.16177E+000	3.57740E+000	10	...........
	22	0.306667	8.08564E-001	5.98939E-003	0.00000E+000	4.84281E-003	3.59960E-001	-1.17060E+000	3.57740E+000	10	...........
	23	0.32	8.15237E-001	6.00067E-003	0.00000E+000	4.89196E-003	3.59960E-001	-1.16787E+000	3.57740E+000	10	...........
	24	0.333333	8.21868E-001	5.99927E-003	0.00000E+000	4.93061E-003	3.59960E-001	-1.16164E+000	3.57740E+000	10	...........
	25	0.346667	8.28421E-001	5.99568E-003	0.00000E+000	4.96694E-003	3.59960E-001	-1.17018E+000	3.57740E+000	10	...........
	26	0.36	8.34924E-001	5.99074E-003	0.00000E+000	5.00181E-003	3.59960E-001	-1.16771E+000	3.57740E+000	10	...........
	27	0.373333	8.41493E-001	5.99384E-003	0.00000E+000	5.04378E-003	3.59960E-001	-1.16179E+000	3.57740E+000	10	...........
	28	0.386667	8.48015E-001	5.99397E-003	0.00000E+000	5.08298E-003	3.59960E-001	-1.17017E+000	3.57740E+000	10	...........
	29	0.4	8.54533E-001	5.99644E-003	0.00000E+000	5.12415E-003	3.59960E-001	-1.16748E+000	3.57740E+000	10	...........
	30	0.413333	8.60961E-001	5.99344E-003	0.00000E+000	5.16012E-003	3.59960E-001	-1.16162E+000	3.57740E+000	10	...........
	31	0.426667	8.67405E-001	5.99449E-003	0.00000E+000	5.19965E-003	3.59960E-001	-1.17026E+000	3.57740E+000	10	...........
	32	0.44	8.73854E-001	5.99382E-003	0.00000E+000	5.23772E-003	3.59960E-001	-1.16740E+000	3.57740E+000	10	...........
	33	0.453333	8.80225E-001	5.99359E-003	0.00000E+000	5.27571E-003	3.59960E-001	-1.16132E+000	3.57740E+000	10	...........
	34	0.466667	8.86600E-001	5.99283E-003	0.00000E+000	5.31324E-003	3.59960E-001	-1.16964E+000	3.57740E+000	10	...........
	35	0.48	8.92897E-001	5.99537E-003	0.00000E+000	5.35324E-003	3.59960E-001	-1.16689E+000	3.57740E+000	10	...........
	36	0.493333	8.99175E-001	5.99417E-003	0.00000E+000	5.38981E-003	3.59960E-001	-1.16127E+000	3.57740E+000	10	...........
	37	0.506667	9.05440E-001	5.99952E-003	0.00000E+000	5.43220E-003	3.59960E-001	-1.17007E+000	3.57740E+000	10	...........
	38	0.52	9.11629E-001	5.99300E-003	0.00000E+000	5.46339E-003	3.59960E-001	-1.16705E+000	3.57740E+000	10	...........
	39	0.533333	9.17827E-001	5.99779E-003	0.00000E+000	5.50493E-003	3.59960E-001	-1.16110E+000	3.57740E+000	10	...........
	40	0.546667	9.23997E-001	5.99356E-003	0.00000E+000	5.53803E-003	3.59960E-001	-1.16994E+000	3.57740E+000	10	...........
	41	0.56	9.30083E-001	5.98870E-003	0.00000E+000	5.56999E-003	3.59960E-001	-1.16712E+000	3.57740E+000	10	...........
	42	0.573333	9.36184E-001	5.99616E-003	0.00000E+000	5.61351E-003	3.59960E-001	-1.16113E+000	3.57740E+000	10	...........
	43	0.586667	9.42123E-001	5.99192E-003	0.00000E+000	5.64513E-003	3.59960E-001	-1.16980E+000	3.57740E+000	10	...........
	44	0.6	9.48125E-001	5.99367E-003	0.00000E+000	5.68274E-003	3.59960E-001	-1.16677E+000	3.57740E+000	10	...........
	45	0.613333	9.54039E-001	5.98876E-003	0.00000E+000	5.71352E-003	3.59960E-001	-1.16076E+000	3.57740E+000	10	...........
	46	0.626667	9.59927E-001	5.99441E-003	0.00000E+000	5.75419E-003	3.59960E-001	-1.17003E+000	3.57740E+000	10	...........
	47	0.64	9.65744E-001	5.99057E-003	0.00000E+000	5.78535E-003	3.59960E-001	-1.16688E+000	3.57740E+000	10	...........
	48	0.653333	9.71538E-001	5.99610E-003	0.00000E+000	5.82544E-003	3.59960E-001	-1.16112E+000	3.57740E+000	10	...........
	49	0.666667	9.77281E-001	5.99154E-003	0.00000E+000	5.85541E-003	3.59960E-001	-1.16986E+000	3.57740E+000	10	...........
	50	0.68	9.82983E-001	5.99470E-003	0.00000E+000	5.89269E-003	3.59960E-001	-1.16671E+000	3.57740E+000	10	...........
	51	0.693333	9.88598E-001	5.99550E-003	0.00000E+000	5.92714E-003	3.59960E-001	-1.16130E+000	3.57740E+000	10	...........
	52	0.706667	9.94116E-001	5.98841E-003	0.00000E+000	5.95317E-003	3.59960E-001	-1.17020E+000	3.57740E+000	10	...........
	53	0.715	9.98637E-001	5.99042E-003	0.00000E+000	5.98226E-003	3.59960E-001	-1.16140E+000	3.57740E+000	10	...........
STARTTIMEOFFSET	QUANT	1341.299	Start Time Offset (s)
