EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:44:18	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	65
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.07485E-001	5.99599E-003	0.00000E+000	3.64248E-003	3.59960E-001	-1.09745E+000	3.57820E+000	10	...........
	1	0.026667	6.16048E-001	5.99640E-003	0.00000E+000	3.69407E-003	3.59960E-001	-1.08893E+000	3.57820E+000	10	...........
	2	0.04	6.23826E-001	5.99694E-003	0.00000E+000	3.74105E-003	3.59960E-001	-1.09217E+000	3.57820E+000	10	...........
	3	0.053333	6.31218E-001	5.99304E-003	0.00000E+000	3.78291E-003	3.59960E-001	-1.09711E+000	3.57820E+000	10	...........
	4	0.066667	6.38370E-001	5.99088E-003	0.00000E+000	3.82440E-003	3.59960E-001	-1.08856E+000	3.57820E+000	10	...........
	5	0.08	6.45305E-001	5.99157E-003	0.00000E+000	3.86639E-003	3.59960E-001	-1.09208E+000	3.57820E+000	10	...........
	6	0.093333	6.52088E-001	5.99778E-003	0.00000E+000	3.91108E-003	3.59960E-001	-1.09742E+000	3.57820E+000	10	...........
	7	0.106667	6.58763E-001	5.99859E-003	0.00000E+000	3.95165E-003	3.59960E-001	-1.08844E+000	3.57820E+000	10	...........
	8	0.12	6.65343E-001	5.99149E-003	0.00000E+000	3.98639E-003	3.59960E-001	-1.09163E+000	3.57820E+000	10	...........
	9	0.133333	6.71861E-001	5.99164E-003	0.00000E+000	4.02555E-003	3.59960E-001	-1.09732E+000	3.57820E+000	10	...........
	10	0.146667	6.78351E-001	5.99594E-003	0.00000E+000	4.06735E-003	3.59960E-001	-1.08855E+000	3.57820E+000	10	...........
	11	0.16	6.84777E-001	5.99458E-003	0.00000E+000	4.10496E-003	3.59960E-001	-1.09182E+000	3.57820E+000	10	...........
	12	0.173333	6.91107E-001	5.99546E-003	0.00000E+000	4.14351E-003	3.59960E-001	-1.09740E+000	3.57820E+000	10	...........
	13	0.186667	6.97423E-001	5.99516E-003	0.00000E+000	4.18116E-003	3.59960E-001	-1.08842E+000	3.57820E+000	10	...........
	14	0.2	7.03728E-001	5.99772E-003	0.00000E+000	4.22077E-003	3.59960E-001	-1.09144E+000	3.57820E+000	10	...........
	15	0.213333	7.09957E-001	5.99107E-003	0.00000E+000	4.25340E-003	3.59960E-001	-1.09753E+000	3.57820E+000	10	...........
	16	0.226667	7.16237E-001	5.99030E-003	0.00000E+000	4.29047E-003	3.59960E-001	-1.08865E+000	3.57820E+000	10	...........
	17	0.24	7.22494E-001	5.99259E-003	0.00000E+000	4.32961E-003	3.59960E-001	-1.09131E+000	3.57820E+000	10	...........
	18	0.253333	7.28715E-001	5.99622E-003	0.00000E+000	4.36954E-003	3.59960E-001	-1.09711E+000	3.57820E+000	10	...........
	19	0.266667	7.34891E-001	5.98966E-003	0.00000E+000	4.40175E-003	3.59960E-001	-1.08820E+000	3.57820E+000	10	...........
	20	0.28	7.41080E-001	5.99458E-003	0.00000E+000	4.44246E-003	3.59960E-001	-1.09086E+000	3.57820E+000	10	...........
	21	0.293333	7.47268E-001	5.99080E-003	0.00000E+000	4.47673E-003	3.59960E-001	-1.09727E+000	3.57820E+000	10	...........
	22	0.306667	7.53458E-001	5.99431E-003	0.00000E+000	4.51646E-003	3.59960E-001	-1.08817E+000	3.57820E+000	10	...........
	23	0.32	7.59658E-001	5.99330E-003	0.00000E+000	4.55286E-003	3.59960E-001	-1.09044E+000	3.57820E+000	10	...........
	24	0.333333	7.65817E-001	5.99372E-003	0.00000E+000	4.59009E-003	3.59960E-001	-1.09699E+000	3.57820E+000	10	...........
	25	0.346667	7.71953E-001	5.99101E-003	0.00000E+000	4.62478E-003	3.59960E-001	-1.08787E+000	3.57820E+000	10	...........
	26	0.36	7.78116E-001	5.99299E-003	0.00000E+000	4.66324E-003	3.59960E-001	-1.09060E+000	3.57820E+000	10	...........
	27	0.373333	7.84218E-001	5.99492E-003	0.00000E+000	4.70132E-003	3.59960E-001	-1.09707E+000	3.57820E+000	10	...........
	28	0.386667	7.90373E-001	5.99363E-003	0.00000E+000	4.73721E-003	3.59960E-001	-1.08802E+000	3.57820E+000	10	...........
	29	0.4	7.96480E-001	5.99366E-003	0.00000E+000	4.77383E-003	3.59960E-001	-1.09017E+000	3.57820E+000	10	...........
	30	0.413333	8.02567E-001	5.99157E-003	0.00000E+000	4.80864E-003	3.59960E-001	-1.09719E+000	3.57820E+000	10	...........
	31	0.426667	8.08678E-001	5.99032E-003	0.00000E+000	4.84424E-003	3.59960E-001	-1.08810E+000	3.57820E+000	10	...........
	32	0.44	8.14740E-001	5.99685E-003	0.00000E+000	4.88587E-003	3.59960E-001	-1.09033E+000	3.57820E+000	10	...........
	33	0.453333	8.20818E-001	5.99674E-003	0.00000E+000	4.92223E-003	3.59960E-001	-1.09717E+000	3.57820E+000	10	...........
	34	0.466667	8.26895E-001	5.99745E-003	0.00000E+000	4.95926E-003	3.59960E-001	-1.08794E+000	3.57820E+000	10	...........
	35	0.48	8.32954E-001	5.99701E-003	0.00000E+000	4.99523E-003	3.59960E-001	-1.09035E+000	3.57820E+000	10	...........
	36	0.493333	8.39024E-001	5.99860E-003	0.00000E+000	5.03297E-003	3.59960E-001	-1.09750E+000	3.57820E+000	10	...........
	37	0.506667	8.45093E-001	5.99287E-003	0.00000E+000	5.06454E-003	3.59960E-001	-1.08821E+000	3.57820E+000	10	...........
	38	0.52	8.51141E-001	5.99377E-003	0.00000E+000	5.10155E-003	3.59960E-001	-1.09010E+000	3.57820E+000	10	...........
	39	0.533333	8.57137E-001	5.99342E-003	0.00000E+000	5.13718E-003	3.59960E-001	-1.09756E+000	3.57764E+000	10	...........
	40	0.546667	8.63150E-001	5.98845E-003	0.00000E+000	5.16893E-003	3.59960E-001	-1.08813E+000	3.57730E+000	10	...........
	41	0.56	8.69163E-001	5.99467E-003	0.00000E+000	5.21034E-003	3.59960E-001	-1.09030E+000	3.57730E+000	10	...........
	42	0.573333	8.75152E-001	5.99101E-003	0.00000E+000	5.24304E-003	3.59960E-001	-1.09724E+000	3.57730E+000	10	...........
	43	0.586667	8.81144E-001	5.99783E-003	0.00000E+000	5.28495E-003	3.59960E-001	-1.08764E+000	3.57730E+000	10	...........
	44	0.6	8.87086E-001	5.99425E-003	0.00000E+000	5.31742E-003	3.59960E-001	-1.08960E+000	3.57730E+000	10	...........
	45	0.613333	8.93003E-001	5.99851E-003	0.00000E+000	5.35669E-003	3.59960E-001	-1.09730E+000	3.57730E+000	10	...........
	46	0.626667	8.98904E-001	5.99561E-003	0.00000E+000	5.38948E-003	3.59960E-001	-1.08793E+000	3.57730E+000	10	...........
	47	0.64	9.04793E-001	5.99003E-003	0.00000E+000	5.41973E-003	3.59960E-001	-1.08950E+000	3.57730E+000	10	...........
	48	0.653333	9.10698E-001	5.99767E-003	0.00000E+000	5.46207E-003	3.59960E-001	-1.09722E+000	3.57730E+000	10	...........
	49	0.666667	9.16489E-001	5.99390E-003	0.00000E+000	5.49334E-003	3.59960E-001	-1.08798E+000	3.57730E+000	10	...........
	50	0.68	9.22389E-001	5.99213E-003	0.00000E+000	5.52708E-003	3.59960E-001	-1.08944E+000	3.57730E+000	10	...........
	51	0.693333	9.28225E-001	5.99375E-003	0.00000E+000	5.56355E-003	3.59960E-001	-1.09744E+000	3.57730E+000	10	...........
	52	0.706667	9.33986E-001	5.99393E-003	0.00000E+000	5.59824E-003	3.59960E-001	-1.08787E+000	3.57730E+000	10	...........
	53	0.72	9.39753E-001	5.99556E-003	0.00000E+000	5.63435E-003	3.59960E-001	-1.08932E+000	3.57730E+000	10	...........
	54	0.733333	9.45499E-001	5.99622E-003	0.00000E+000	5.66942E-003	3.59960E-001	-1.09727E+000	3.57730E+000	10	...........
	55	0.746667	9.51196E-001	5.99651E-003	0.00000E+000	5.70386E-003	3.59960E-001	-1.08794E+000	3.57730E+000	10	...........
	56	0.76	9.56824E-001	5.99647E-003	0.00000E+000	5.73757E-003	3.59960E-001	-1.08947E+000	3.57730E+000	10	...........
	57	0.773333	9.62430E-001	5.99334E-003	0.00000E+000	5.76817E-003	3.59960E-001	-1.09728E+000	3.57730E+000	10	...........
	58	0.786667	9.68016E-001	5.99757E-003	0.00000E+000	5.80574E-003	3.59960E-001	-1.08796E+000	3.57730E+000	10	...........
	59	0.8	9.73622E-001	5.99279E-003	0.00000E+000	5.83471E-003	3.59960E-001	-1.08938E+000	3.57730E+000	10	...........
	60	0.813333	9.79134E-001	5.99129E-003	0.00000E+000	5.86627E-003	3.59960E-001	-1.09746E+000	3.57730E+000	10	...........
	61	0.826667	9.84663E-001	5.99256E-003	0.00000E+000	5.90065E-003	3.59960E-001	-1.08811E+000	3.57730E+000	10	...........
	62	0.84	9.90074E-001	5.99418E-003	0.00000E+000	5.93468E-003	3.59960E-001	-1.08926E+000	3.57730E+000	10	...........
	63	0.853333	9.95457E-001	5.99198E-003	0.00000E+000	5.96476E-003	3.59960E-001	-1.09763E+000	3.57730E+000	10	...........
	64	0.86	9.99531E-001	5.99590E-003	0.00000E+000	5.99309E-003	3.59960E-001	-1.07970E+000	3.57730E+000	10	...........
STARTTIMEOFFSET	QUANT	393.5483	Start Time Offset (s)
