EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:04:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.44389E-001	5.98849E-003	0.00000E+000	3.85892E-003	3.59960E-001	-1.15478E+000	3.57650E+000	10	...........
	1	0.026667	6.53507E-001	5.99777E-003	0.00000E+000	3.91958E-003	3.59960E-001	-1.15555E+000	3.57650E+000	10	...........
	2	0.04	6.61839E-001	5.99126E-003	0.00000E+000	3.96525E-003	3.59960E-001	-1.16570E+000	3.57650E+000	10	...........
	3	0.053333	6.69817E-001	5.99373E-003	0.00000E+000	4.01470E-003	3.59960E-001	-1.15489E+000	3.57650E+000	10	...........
	4	0.066667	6.77432E-001	5.99412E-003	0.00000E+000	4.06061E-003	3.59960E-001	-1.15550E+000	3.57650E+000	10	...........
	5	0.08	6.84914E-001	5.99435E-003	0.00000E+000	4.10562E-003	3.59960E-001	-1.16550E+000	3.57650E+000	10	...........
	6	0.093333	6.92260E-001	5.99563E-003	0.00000E+000	4.15053E-003	3.59960E-001	-1.15467E+000	3.57650E+000	10	...........
	7	0.106667	6.99442E-001	5.99550E-003	0.00000E+000	4.19350E-003	3.59960E-001	-1.15532E+000	3.57650E+000	10	...........
	8	0.12	7.06548E-001	5.99266E-003	0.00000E+000	4.23411E-003	3.59960E-001	-1.16532E+000	3.57650E+000	10	...........
	9	0.133333	7.13611E-001	5.98832E-003	0.00000E+000	4.27333E-003	3.59960E-001	-1.15448E+000	3.57650E+000	10	...........
	10	0.146667	7.20577E-001	5.99095E-003	0.00000E+000	4.31694E-003	3.59960E-001	-1.15506E+000	3.57650E+000	10	...........
	11	0.16	7.27492E-001	5.99060E-003	0.00000E+000	4.35811E-003	3.59960E-001	-1.16518E+000	3.57650E+000	10	...........
	12	0.173333	7.34385E-001	5.99737E-003	0.00000E+000	4.40438E-003	3.59960E-001	-1.15418E+000	3.57650E+000	10	...........
	13	0.186667	7.41238E-001	5.99193E-003	0.00000E+000	4.44145E-003	3.59960E-001	-1.15473E+000	3.57650E+000	10	...........
	14	0.2	7.48037E-001	5.99407E-003	0.00000E+000	4.48379E-003	3.59960E-001	-1.16473E+000	3.57650E+000	10	...........
	15	0.213333	7.54782E-001	5.99005E-003	0.00000E+000	4.52118E-003	3.59960E-001	-1.15405E+000	3.57650E+000	10	...........
	16	0.226667	7.61537E-001	5.99342E-003	0.00000E+000	4.56421E-003	3.59960E-001	-1.15505E+000	3.57650E+000	10	...........
	17	0.24	7.68273E-001	5.99294E-003	0.00000E+000	4.60421E-003	3.59960E-001	-1.16482E+000	3.57650E+000	10	...........
	18	0.253333	7.74978E-001	5.99808E-003	0.00000E+000	4.64838E-003	3.59960E-001	-1.15394E+000	3.57650E+000	10	...........
	19	0.266667	7.81617E-001	5.99130E-003	0.00000E+000	4.68290E-003	3.59960E-001	-1.15484E+000	3.57650E+000	10	...........
	20	0.28	7.88268E-001	5.99608E-003	0.00000E+000	4.72652E-003	3.59960E-001	-1.16499E+000	3.57650E+000	10	...........
	21	0.293333	7.94926E-001	5.99316E-003	0.00000E+000	4.76411E-003	3.59960E-001	-1.15432E+000	3.57690E+000	10	...........
	22	0.306667	8.01579E-001	5.99600E-003	0.00000E+000	4.80627E-003	3.59960E-001	-1.15523E+000	3.57730E+000	10	...........
	23	0.32	8.08146E-001	5.99423E-003	0.00000E+000	4.84421E-003	3.59960E-001	-1.16505E+000	3.57730E+000	10	...........
	24	0.333333	8.14698E-001	5.99768E-003	0.00000E+000	4.88630E-003	3.59960E-001	-1.15412E+000	3.57730E+000	10	...........
	25	0.346667	8.21228E-001	5.99569E-003	0.00000E+000	4.92383E-003	3.59960E-001	-1.15486E+000	3.57730E+000	10	...........
	26	0.36	8.27767E-001	5.99288E-003	0.00000E+000	4.96071E-003	3.59960E-001	-1.16503E+000	3.57730E+000	10	...........
	27	0.373333	8.34268E-001	5.99740E-003	0.00000E+000	5.00344E-003	3.59960E-001	-1.15391E+000	3.57730E+000	10	...........
	28	0.386667	8.40698E-001	5.99143E-003	0.00000E+000	5.03698E-003	3.59960E-001	-1.15437E+000	3.57730E+000	10	...........
	29	0.4	8.47234E-001	5.99468E-003	0.00000E+000	5.07889E-003	3.59960E-001	-1.16418E+000	3.57730E+000	10	...........
	30	0.413333	8.53664E-001	5.99397E-003	0.00000E+000	5.11683E-003	3.59960E-001	-1.15355E+000	3.57730E+000	10	...........
	31	0.426667	8.60086E-001	5.99998E-003	0.00000E+000	5.16050E-003	3.59960E-001	-1.15455E+000	3.57730E+000	10	...........
	32	0.44	8.66482E-001	5.99380E-003	0.00000E+000	5.19352E-003	3.59960E-001	-1.16422E+000	3.57730E+000	10	...........
	33	0.453333	8.72877E-001	5.99203E-003	0.00000E+000	5.23030E-003	3.59960E-001	-1.15335E+000	3.57730E+000	10	...........
	34	0.466667	8.79204E-001	5.99427E-003	0.00000E+000	5.27019E-003	3.59960E-001	-1.15428E+000	3.57730E+000	10	...........
	35	0.48	8.85480E-001	5.99190E-003	0.00000E+000	5.30571E-003	3.59960E-001	-1.16415E+000	3.57730E+000	10	...........
	36	0.493333	8.91750E-001	5.99071E-003	0.00000E+000	5.34222E-003	3.59960E-001	-1.15330E+000	3.57730E+000	10	...........
	37	0.506667	8.97978E-001	5.99222E-003	0.00000E+000	5.38088E-003	3.59960E-001	-1.15463E+000	3.57730E+000	10	...........
	38	0.52	9.04219E-001	5.99528E-003	0.00000E+000	5.42105E-003	3.59960E-001	-1.16397E+000	3.57730E+000	10	...........
	39	0.533333	9.10405E-001	5.99377E-003	0.00000E+000	5.45676E-003	3.59960E-001	-1.15320E+000	3.57730E+000	10	...........
	40	0.546667	9.16566E-001	5.99615E-003	0.00000E+000	5.49586E-003	3.59960E-001	-1.15444E+000	3.57730E+000	10	...........
	41	0.56	9.22739E-001	5.99503E-003	0.00000E+000	5.53185E-003	3.59960E-001	-1.16418E+000	3.57730E+000	10	...........
	42	0.573333	9.28760E-001	5.99102E-003	0.00000E+000	5.56422E-003	3.59960E-001	-1.15332E+000	3.57730E+000	10	...........
	43	0.586667	9.34795E-001	5.99386E-003	0.00000E+000	5.60303E-003	3.59960E-001	-1.15446E+000	3.57730E+000	10	...........
	44	0.6	9.40738E-001	5.99493E-003	0.00000E+000	5.63966E-003	3.59960E-001	-1.16407E+000	3.57730E+000	10	...........
	45	0.613333	9.46715E-001	5.99360E-003	0.00000E+000	5.67424E-003	3.59960E-001	-1.15331E+000	3.57730E+000	10	...........
	46	0.626667	9.52635E-001	5.99505E-003	0.00000E+000	5.71110E-003	3.59960E-001	-1.15459E+000	3.57730E+000	10	...........
	47	0.64	9.58467E-001	5.99615E-003	0.00000E+000	5.74711E-003	3.59960E-001	-1.16430E+000	3.57730E+000	10	...........
	48	0.653333	9.64298E-001	5.99038E-003	0.00000E+000	5.77651E-003	3.59960E-001	-1.15303E+000	3.57730E+000	10	...........
	49	0.666667	9.70040E-001	5.99312E-003	0.00000E+000	5.81357E-003	3.59960E-001	-1.15460E+000	3.57730E+000	10	...........
	50	0.68	9.75805E-001	5.98998E-003	0.00000E+000	5.84506E-003	3.59960E-001	-1.16405E+000	3.57730E+000	10	...........
	51	0.693333	9.81505E-001	5.98943E-003	0.00000E+000	5.87865E-003	3.59960E-001	-1.15365E+000	3.57730E+000	10	...........
	52	0.706667	9.87109E-001	5.99383E-003	0.00000E+000	5.91657E-003	3.59960E-001	-1.15439E+000	3.57730E+000	10	...........
	53	0.72	9.92676E-001	5.99386E-003	0.00000E+000	5.94997E-003	3.59960E-001	-1.16373E+000	3.57730E+000	10	...........
	54	0.733333	9.98216E-001	5.99377E-003	0.00000E+000	5.98308E-003	3.59960E-001	-1.15288E+000	3.57730E+000	10	...........
STARTTIMEOFFSET	QUANT	1189.93	Start Time Offset (s)
