EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:11:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.54171E-001	5.98862E-003	0.00000E+000	3.91758E-003	3.59960E-001	-1.17180E+000	3.57670E+000	10	...........
	1	0.026667	6.63525E-001	5.99327E-003	0.00000E+000	3.97668E-003	3.59960E-001	-1.17397E+000	3.57670E+000	10	...........
	2	0.04	6.72036E-001	5.99344E-003	0.00000E+000	4.02781E-003	3.59960E-001	-1.18234E+000	3.57670E+000	10	...........
	3	0.053333	6.80103E-001	5.99204E-003	0.00000E+000	4.07520E-003	3.59960E-001	-1.17144E+000	3.57670E+000	10	...........
	4	0.066667	6.87934E-001	5.99037E-003	0.00000E+000	4.12098E-003	3.59960E-001	-1.17361E+000	3.57670E+000	10	...........
	5	0.08	6.95561E-001	5.99174E-003	0.00000E+000	4.16762E-003	3.59960E-001	-1.18226E+000	3.57670E+000	10	...........
	6	0.093333	7.02985E-001	5.99208E-003	0.00000E+000	4.21235E-003	3.59960E-001	-1.17151E+000	3.57670E+000	10	...........
	7	0.106667	7.10332E-001	5.99175E-003	0.00000E+000	4.25613E-003	3.59960E-001	-1.17336E+000	3.57670E+000	10	...........
	8	0.12	7.17643E-001	5.99627E-003	0.00000E+000	4.30319E-003	3.59960E-001	-1.18151E+000	3.57670E+000	10	...........
	9	0.133333	7.24805E-001	5.99443E-003	0.00000E+000	4.34479E-003	3.59960E-001	-1.17084E+000	3.57670E+000	10	...........
	10	0.146667	7.31900E-001	5.99694E-003	0.00000E+000	4.38916E-003	3.59960E-001	-1.17324E+000	3.57670E+000	10	...........
	11	0.16	7.38969E-001	5.99491E-003	0.00000E+000	4.43005E-003	3.59960E-001	-1.18167E+000	3.57670E+000	10	...........
	12	0.173333	7.45973E-001	5.99274E-003	0.00000E+000	4.47042E-003	3.59960E-001	-1.17086E+000	3.57670E+000	10	...........
	13	0.186667	7.52948E-001	5.99149E-003	0.00000E+000	4.51128E-003	3.59960E-001	-1.17295E+000	3.57670E+000	10	...........
	14	0.2	7.59870E-001	5.99154E-003	0.00000E+000	4.55279E-003	3.59960E-001	-1.18125E+000	3.57670E+000	10	...........
	15	0.213333	7.66747E-001	5.99806E-003	0.00000E+000	4.59899E-003	3.59960E-001	-1.17077E+000	3.57670E+000	10	...........
	16	0.226667	7.73629E-001	5.99652E-003	0.00000E+000	4.63909E-003	3.59960E-001	-1.17297E+000	3.57670E+000	10	...........
	17	0.24	7.80452E-001	5.99863E-003	0.00000E+000	4.68164E-003	3.59960E-001	-1.18145E+000	3.57670E+000	10	...........
	18	0.253333	7.87239E-001	5.99679E-003	0.00000E+000	4.72090E-003	3.59960E-001	-1.17052E+000	3.57670E+000	10	...........
	19	0.266667	7.94027E-001	5.98921E-003	0.00000E+000	4.75559E-003	3.59960E-001	-1.17264E+000	3.57670E+000	10	...........
	20	0.28	8.00812E-001	5.99302E-003	0.00000E+000	4.79928E-003	3.59960E-001	-1.18119E+000	3.57670E+000	10	...........
	21	0.293333	8.07538E-001	5.99262E-003	0.00000E+000	4.83927E-003	3.59960E-001	-1.17067E+000	3.57670E+000	10	...........
	22	0.306667	8.14197E-001	5.99318E-003	0.00000E+000	4.87962E-003	3.59960E-001	-1.17279E+000	3.57670E+000	10	...........
	23	0.32	8.20902E-001	5.99514E-003	0.00000E+000	4.92142E-003	3.59960E-001	-1.18097E+000	3.57670E+000	10	...........
	24	0.333333	8.27583E-001	5.99296E-003	0.00000E+000	4.95967E-003	3.59960E-001	-1.17044E+000	3.57670E+000	10	...........
	25	0.346667	8.34158E-001	5.99439E-003	0.00000E+000	5.00026E-003	3.59960E-001	-1.17276E+000	3.57670E+000	10	...........
	26	0.36	8.40773E-001	5.99031E-003	0.00000E+000	5.03649E-003	3.59960E-001	-1.18111E+000	3.57670E+000	10	...........
	27	0.373333	8.47355E-001	5.99010E-003	0.00000E+000	5.07574E-003	3.59960E-001	-1.17041E+000	3.57670E+000	10	...........
	28	0.386667	8.53907E-001	5.99366E-003	0.00000E+000	5.11803E-003	3.59960E-001	-1.17264E+000	3.57670E+000	10	...........
	29	0.4	8.60425E-001	5.98985E-003	0.00000E+000	5.15381E-003	3.59960E-001	-1.18079E+000	3.57670E+000	10	...........
	30	0.413333	8.66912E-001	5.98896E-003	0.00000E+000	5.19190E-003	3.59960E-001	-1.17043E+000	3.57670E+000	10	...........
	31	0.426667	8.73437E-001	5.99361E-003	0.00000E+000	5.23505E-003	3.59960E-001	-1.17273E+000	3.57670E+000	10	...........
	32	0.44	8.79856E-001	6.00108E-003	0.00000E+000	5.28009E-003	3.59960E-001	-1.18046E+000	3.57670E+000	10	...........
	33	0.453333	8.86216E-001	5.99161E-003	0.00000E+000	5.30986E-003	3.59960E-001	-1.16990E+000	3.57670E+000	10	...........
	34	0.466667	8.92598E-001	5.99004E-003	0.00000E+000	5.34669E-003	3.59960E-001	-1.17246E+000	3.57670E+000	10	...........
	35	0.48	8.98897E-001	5.99362E-003	0.00000E+000	5.38765E-003	3.59960E-001	-1.18040E+000	3.57670E+000	10	...........
	36	0.493333	9.05191E-001	5.99342E-003	0.00000E+000	5.42519E-003	3.59960E-001	-1.17009E+000	3.57670E+000	10	...........
	37	0.506667	9.11467E-001	5.99503E-003	0.00000E+000	5.46428E-003	3.59960E-001	-1.17248E+000	3.57670E+000	10	...........
	38	0.52	9.17659E-001	5.99574E-003	0.00000E+000	5.50204E-003	3.59960E-001	-1.18041E+000	3.57670E+000	10	...........
	39	0.533333	9.23897E-001	5.99568E-003	0.00000E+000	5.53939E-003	3.59960E-001	-1.16994E+000	3.57670E+000	10	...........
	40	0.546667	9.30022E-001	5.99399E-003	0.00000E+000	5.57454E-003	3.59960E-001	-1.17273E+000	3.57670E+000	10	...........
	41	0.56	9.36100E-001	5.99495E-003	0.00000E+000	5.61187E-003	3.59960E-001	-1.18046E+000	3.57670E+000	10	...........
	42	0.573333	9.42120E-001	5.99048E-003	0.00000E+000	5.64376E-003	3.59960E-001	-1.16981E+000	3.57670E+000	10	...........
	43	0.586667	9.48147E-001	5.99196E-003	0.00000E+000	5.68126E-003	3.59960E-001	-1.17266E+000	3.57670E+000	10	...........
	44	0.6	9.54097E-001	6.00024E-003	0.00000E+000	5.72481E-003	3.59960E-001	-1.18018E+000	3.57670E+000	10	...........
	45	0.613333	9.59977E-001	5.99101E-003	0.00000E+000	5.75123E-003	3.59960E-001	-1.16996E+000	3.57670E+000	10	...........
	46	0.626667	9.65816E-001	5.99351E-003	0.00000E+000	5.78863E-003	3.59960E-001	-1.17252E+000	3.57670E+000	10	...........
	47	0.64	9.71657E-001	5.99120E-003	0.00000E+000	5.82140E-003	3.59960E-001	-1.18031E+000	3.57670E+000	10	...........
	48	0.653333	9.77407E-001	5.99108E-003	0.00000E+000	5.85572E-003	3.59960E-001	-1.16985E+000	3.57670E+000	10	...........
	49	0.666667	9.83098E-001	5.99430E-003	0.00000E+000	5.89299E-003	3.59960E-001	-1.17279E+000	3.57670E+000	10	...........
	50	0.68	9.88752E-001	5.99831E-003	0.00000E+000	5.93084E-003	3.59960E-001	-1.18062E+000	3.57670E+000	10	...........
	51	0.693333	9.94312E-001	5.99453E-003	0.00000E+000	5.96043E-003	3.59960E-001	-1.17008E+000	3.57670E+000	10	...........
	52	0.701667	9.98856E-001	5.99257E-003	0.00000E+000	5.98571E-003	3.59960E-001	-1.18119E+000	3.57670E+000	10	...........
STARTTIMEOFFSET	QUANT	1481.096	Start Time Offset (s)
