EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:53:33	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	59
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.28070E-001	5.99129E-003	0.00000E+000	3.76295E-003	3.59960E-001	-1.13671E+000	3.57790E+000	10	...........
	1	0.026667	6.36871E-001	5.99343E-003	0.00000E+000	3.81704E-003	3.59960E-001	-1.14306E+000	3.57790E+000	10	...........
	2	0.04	6.44997E-001	5.99321E-003	0.00000E+000	3.86560E-003	3.59960E-001	-1.13315E+000	3.57790E+000	10	...........
	3	0.053333	6.52636E-001	5.99241E-003	0.00000E+000	3.91086E-003	3.59960E-001	-1.13688E+000	3.57790E+000	10	...........
	4	0.066667	6.59993E-001	5.99428E-003	0.00000E+000	3.95619E-003	3.59960E-001	-1.14297E+000	3.57790E+000	10	...........
	5	0.08	6.67223E-001	5.98862E-003	0.00000E+000	3.99575E-003	3.59960E-001	-1.13312E+000	3.57790E+000	10	...........
	6	0.093333	6.74330E-001	5.99525E-003	0.00000E+000	4.04278E-003	3.59960E-001	-1.13705E+000	3.57790E+000	10	...........
	7	0.106667	6.81294E-001	5.99372E-003	0.00000E+000	4.08348E-003	3.59960E-001	-1.14296E+000	3.57790E+000	10	...........
	8	0.12	6.88164E-001	5.99723E-003	0.00000E+000	4.12708E-003	3.59960E-001	-1.13318E+000	3.57790E+000	10	...........
	9	0.133333	6.94946E-001	5.99093E-003	0.00000E+000	4.16338E-003	3.59960E-001	-1.13684E+000	3.57790E+000	10	...........
	10	0.146667	7.01672E-001	5.99203E-003	0.00000E+000	4.20444E-003	3.59960E-001	-1.14249E+000	3.57790E+000	10	...........
	11	0.16	7.08360E-001	5.99511E-003	0.00000E+000	4.24669E-003	3.59960E-001	-1.13263E+000	3.57790E+000	10	...........
	12	0.173333	7.15015E-001	5.99496E-003	0.00000E+000	4.28649E-003	3.59960E-001	-1.13663E+000	3.57790E+000	10	...........
	13	0.186667	7.21654E-001	5.99270E-003	0.00000E+000	4.32465E-003	3.59960E-001	-1.14206E+000	3.57790E+000	10	...........
	14	0.2	7.28187E-001	5.99248E-003	0.00000E+000	4.36365E-003	3.59960E-001	-1.13247E+000	3.57790E+000	10	...........
	15	0.213333	7.34755E-001	5.99433E-003	0.00000E+000	4.40437E-003	3.59960E-001	-1.13662E+000	3.57790E+000	10	...........
	16	0.226667	7.41330E-001	5.99489E-003	0.00000E+000	4.44419E-003	3.59960E-001	-1.14187E+000	3.57790E+000	10	...........
	17	0.24	7.47806E-001	5.99255E-003	0.00000E+000	4.48126E-003	3.59960E-001	-1.13251E+000	3.57790E+000	10	...........
	18	0.253333	7.54294E-001	5.99385E-003	0.00000E+000	4.52113E-003	3.59960E-001	-1.13677E+000	3.57790E+000	10	...........
	19	0.266667	7.60759E-001	5.99697E-003	0.00000E+000	4.56225E-003	3.59960E-001	-1.14148E+000	3.57790E+000	10	...........
	20	0.28	7.67217E-001	5.99367E-003	0.00000E+000	4.59844E-003	3.59960E-001	-1.13230E+000	3.57790E+000	10	...........
	21	0.293333	7.73689E-001	5.99562E-003	0.00000E+000	4.63874E-003	3.59960E-001	-1.13695E+000	3.57790E+000	10	...........
	22	0.306667	7.80086E-001	5.99236E-003	0.00000E+000	4.67456E-003	3.59960E-001	-1.14156E+000	3.57790E+000	10	...........
	23	0.32	7.86506E-001	5.99559E-003	0.00000E+000	4.71557E-003	3.59960E-001	-1.13240E+000	3.57790E+000	10	...........
	24	0.333333	7.92890E-001	5.99372E-003	0.00000E+000	4.75236E-003	3.59960E-001	-1.13678E+000	3.57790E+000	10	...........
	25	0.346667	7.99278E-001	5.99497E-003	0.00000E+000	4.79165E-003	3.59960E-001	-1.14139E+000	3.57790E+000	10	...........
	26	0.36	8.05665E-001	5.98988E-003	0.00000E+000	4.82583E-003	3.59960E-001	-1.13245E+000	3.57790E+000	10	...........
	27	0.373333	8.12022E-001	5.99285E-003	0.00000E+000	4.86633E-003	3.59960E-001	-1.13733E+000	3.57790E+000	10	...........
	28	0.386667	8.18393E-001	5.99516E-003	0.00000E+000	4.90640E-003	3.59960E-001	-1.14145E+000	3.57790E+000	10	...........
	29	0.4	8.24725E-001	5.99457E-003	0.00000E+000	4.94388E-003	3.59960E-001	-1.13235E+000	3.57790E+000	10	...........
	30	0.413333	8.31008E-001	5.99100E-003	0.00000E+000	4.97856E-003	3.59960E-001	-1.13703E+000	3.57790E+000	10	...........
	31	0.426667	8.37305E-001	5.99069E-003	0.00000E+000	5.01604E-003	3.59960E-001	-1.14130E+000	3.57790E+000	10	...........
	32	0.44	8.43599E-001	5.99235E-003	0.00000E+000	5.05514E-003	3.59960E-001	-1.13251E+000	3.57790E+000	10	...........
	33	0.453333	8.49840E-001	5.99456E-003	0.00000E+000	5.09442E-003	3.59960E-001	-1.13756E+000	3.57790E+000	10	...........
	34	0.466667	8.56126E-001	5.99357E-003	0.00000E+000	5.13125E-003	3.59960E-001	-1.14114E+000	3.57790E+000	10	...........
	35	0.48	8.62331E-001	5.99354E-003	0.00000E+000	5.16841E-003	3.59960E-001	-1.13195E+000	3.57790E+000	10	...........
	36	0.493333	8.68514E-001	5.99301E-003	0.00000E+000	5.20501E-003	3.59960E-001	-1.13706E+000	3.57790E+000	10	...........
	37	0.506667	8.74716E-001	5.99265E-003	0.00000E+000	5.24187E-003	3.59960E-001	-1.14075E+000	3.57790E+000	10	...........
	38	0.52	8.80885E-001	5.99665E-003	0.00000E+000	5.28236E-003	3.59960E-001	-1.13178E+000	3.57790E+000	10	...........
	39	0.533333	8.87026E-001	5.99785E-003	0.00000E+000	5.32025E-003	3.59960E-001	-1.13711E+000	3.57790E+000	10	...........
	40	0.546667	8.93143E-001	5.99020E-003	0.00000E+000	5.35011E-003	3.59960E-001	-1.14032E+000	3.57790E+000	10	...........
	41	0.56	8.99263E-001	5.99472E-003	0.00000E+000	5.39083E-003	3.59960E-001	-1.13185E+000	3.57790E+000	10	...........
	42	0.573333	9.05363E-001	5.99470E-003	0.00000E+000	5.42738E-003	3.59960E-001	-1.13724E+000	3.57790E+000	10	...........
	43	0.586667	9.11451E-001	5.99398E-003	0.00000E+000	5.46322E-003	3.59960E-001	-1.14023E+000	3.57790E+000	10	...........
	44	0.6	9.17447E-001	5.98997E-003	0.00000E+000	5.49548E-003	3.59960E-001	-1.13160E+000	3.57790E+000	10	...........
	45	0.613333	9.23506E-001	5.99626E-003	0.00000E+000	5.53758E-003	3.59960E-001	-1.13721E+000	3.57790E+000	10	...........
	46	0.626667	9.29438E-001	5.99383E-003	0.00000E+000	5.57090E-003	3.59960E-001	-1.13989E+000	3.57790E+000	10	...........
	47	0.64	9.35311E-001	5.99670E-003	0.00000E+000	5.60878E-003	3.59960E-001	-1.13182E+000	3.57790E+000	10	...........
	48	0.653333	9.41211E-001	5.99186E-003	0.00000E+000	5.63961E-003	3.59960E-001	-1.13762E+000	3.57790E+000	10	...........
	49	0.666667	9.47063E-001	5.99708E-003	0.00000E+000	5.67961E-003	3.59960E-001	-1.13948E+000	3.57790E+000	10	...........
	50	0.68	9.52909E-001	5.99477E-003	0.00000E+000	5.71247E-003	3.59960E-001	-1.13142E+000	3.57790E+000	10	...........
	51	0.693333	9.58656E-001	5.99365E-003	0.00000E+000	5.74585E-003	3.59960E-001	-1.13779E+000	3.57790E+000	10	...........
	52	0.706667	9.64348E-001	6.00098E-003	0.00000E+000	5.78703E-003	3.59960E-001	-1.13990E+000	3.57790E+000	10	...........
	53	0.72	9.70027E-001	5.99770E-003	0.00000E+000	5.81793E-003	3.59960E-001	-1.13167E+000	3.57790E+000	10	...........
	54	0.733333	9.75681E-001	5.99490E-003	0.00000E+000	5.84911E-003	3.59960E-001	-1.13775E+000	3.57790E+000	10	...........
	55	0.746667	9.81305E-001	5.99284E-003	0.00000E+000	5.88080E-003	3.59960E-001	-1.13957E+000	3.57790E+000	10	...........
	56	0.76	9.86857E-001	5.99301E-003	0.00000E+000	5.91424E-003	3.59960E-001	-1.13136E+000	3.57790E+000	10	...........
	57	0.773333	9.92371E-001	5.99350E-003	0.00000E+000	5.94778E-003	3.59960E-001	-1.13807E+000	3.57790E+000	10	...........
	58	0.786667	9.97814E-001	5.99336E-003	0.00000E+000	5.98026E-003	3.59960E-001	-1.13954E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	765.7917	Start Time Offset (s)
