EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:57:46	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.35015E-001	5.98655E-003	0.00000E+000	3.80155E-003	3.59960E-001	-1.13031E+000	3.57790E+000	10	...........
	1	0.026667	6.43959E-001	5.98704E-003	0.00000E+000	3.85541E-003	3.59960E-001	-1.11890E+000	3.57790E+000	10	...........
	2	0.04	6.52229E-001	5.99760E-003	0.00000E+000	3.91181E-003	3.59960E-001	-1.11982E+000	3.57790E+000	10	...........
	3	0.053333	6.59968E-001	5.99213E-003	0.00000E+000	3.95462E-003	3.59960E-001	-1.12833E+000	3.57790E+000	10	...........
	4	0.066667	6.67524E-001	5.99498E-003	0.00000E+000	4.00179E-003	3.59960E-001	-1.11797E+000	3.57790E+000	10	...........
	5	0.08	6.74831E-001	5.98837E-003	0.00000E+000	4.04114E-003	3.59960E-001	-1.11822E+000	3.57790E+000	10	...........
	6	0.093333	6.82021E-001	5.99589E-003	0.00000E+000	4.08932E-003	3.59960E-001	-1.12520E+000	3.57790E+000	10	...........
	7	0.106667	6.89012E-001	5.99329E-003	0.00000E+000	4.12945E-003	3.59960E-001	-1.11412E+000	3.57790E+000	10	...........
	8	0.12	6.95988E-001	5.99537E-003	0.00000E+000	4.17270E-003	3.59960E-001	-1.11598E+000	3.57790E+000	10	...........
	9	0.133333	7.02874E-001	5.99292E-003	0.00000E+000	4.21227E-003	3.59960E-001	-1.12303E+000	3.57790E+000	10	...........
	10	0.146667	7.09697E-001	5.99662E-003	0.00000E+000	4.25578E-003	3.59960E-001	-1.11093E+000	3.57790E+000	10	...........
	11	0.16	7.16553E-001	5.99281E-003	0.00000E+000	4.29417E-003	3.59960E-001	-1.11217E+000	3.57790E+000	10	...........
	12	0.173333	7.23307E-001	5.99208E-003	0.00000E+000	4.33411E-003	3.59960E-001	-1.11967E+000	3.57790E+000	10	...........
	13	0.186667	7.29977E-001	5.99068E-003	0.00000E+000	4.37306E-003	3.59960E-001	-1.10903E+000	3.57790E+000	10	...........
	14	0.2	7.36623E-001	5.99530E-003	0.00000E+000	4.41628E-003	3.59960E-001	-1.11191E+000	3.57790E+000	10	...........
	15	0.213333	7.43312E-001	5.99316E-003	0.00000E+000	4.45478E-003	3.59960E-001	-1.11913E+000	3.57790E+000	10	...........
	16	0.226667	7.49960E-001	5.99102E-003	0.00000E+000	4.49303E-003	3.59960E-001	-1.10710E+000	3.57790E+000	10	...........
	17	0.24	7.56583E-001	5.99543E-003	0.00000E+000	4.53604E-003	3.59960E-001	-1.10877E+000	3.57790E+000	10	...........
	18	0.253333	7.63110E-001	5.98990E-003	0.00000E+000	4.57095E-003	3.59960E-001	-1.11665E+000	3.57790E+000	10	...........
	19	0.266667	7.69695E-001	5.99180E-003	0.00000E+000	4.61186E-003	3.59960E-001	-1.10646E+000	3.57790E+000	10	...........
	20	0.28	7.76226E-001	5.99028E-003	0.00000E+000	4.64981E-003	3.59960E-001	-1.10825E+000	3.57790E+000	10	...........
	21	0.293333	7.82737E-001	5.99313E-003	0.00000E+000	4.69105E-003	3.59960E-001	-1.11491E+000	3.57790E+000	10	...........
	22	0.306667	7.89266E-001	5.99435E-003	0.00000E+000	4.73114E-003	3.59960E-001	-1.10378E+000	3.57790E+000	10	...........
	23	0.32	7.95782E-001	5.99273E-003	0.00000E+000	4.76891E-003	3.59960E-001	-1.10622E+000	3.57790E+000	10	...........
	24	0.333333	8.02227E-001	5.99393E-003	0.00000E+000	4.80849E-003	3.59960E-001	-1.11412E+000	3.57790E+000	10	...........
	25	0.346667	8.08698E-001	5.99713E-003	0.00000E+000	4.84987E-003	3.59960E-001	-1.10329E+000	3.57790E+000	10	...........
	26	0.36	8.15181E-001	5.99500E-003	0.00000E+000	4.88701E-003	3.59960E-001	-1.10496E+000	3.57790E+000	10	...........
	27	0.373333	8.21604E-001	5.99497E-003	0.00000E+000	4.92549E-003	3.59960E-001	-1.11185E+000	3.57790E+000	10	...........
	28	0.386667	8.27969E-001	5.98923E-003	0.00000E+000	4.95890E-003	3.59960E-001	-1.10126E+000	3.57790E+000	10	...........
	29	0.4	8.34358E-001	5.99497E-003	0.00000E+000	5.00195E-003	3.59960E-001	-1.10481E+000	3.57790E+000	10	...........
	30	0.413333	8.40748E-001	5.99493E-003	0.00000E+000	5.04022E-003	3.59960E-001	-1.11247E+000	3.57790E+000	10	...........
	31	0.426667	8.47139E-001	5.99305E-003	0.00000E+000	5.07695E-003	3.59960E-001	-1.10126E+000	3.57790E+000	10	...........
	32	0.44	8.53466E-001	5.99716E-003	0.00000E+000	5.11837E-003	3.59960E-001	-1.10373E+000	3.57790E+000	10	...........
	33	0.453333	8.59737E-001	5.99018E-003	0.00000E+000	5.14998E-003	3.59960E-001	-1.11110E+000	3.57790E+000	10	...........
	34	0.466667	8.66006E-001	5.99752E-003	0.00000E+000	5.19388E-003	3.59960E-001	-1.10137E+000	3.57790E+000	10	...........
	35	0.48	8.72338E-001	5.99510E-003	0.00000E+000	5.22975E-003	3.59960E-001	-1.10423E+000	3.57790E+000	10	...........
	36	0.493333	8.78543E-001	5.99232E-003	0.00000E+000	5.26451E-003	3.59960E-001	-1.11087E+000	3.57790E+000	10	...........
	37	0.506667	8.84738E-001	5.99034E-003	0.00000E+000	5.29988E-003	3.59960E-001	-1.10013E+000	3.57780E+000	10	...........
	38	0.52	8.90954E-001	5.99467E-003	0.00000E+000	5.34097E-003	3.59960E-001	-1.10304E+000	3.57750E+000	10	...........
	39	0.533333	8.97108E-001	5.99613E-003	0.00000E+000	5.37918E-003	3.59960E-001	-1.11090E+000	3.57750E+000	10	...........
	40	0.546667	9.03236E-001	5.98964E-003	0.00000E+000	5.41006E-003	3.59960E-001	-1.10034E+000	3.57750E+000	10	...........
	41	0.56	9.09387E-001	5.99093E-003	0.00000E+000	5.44808E-003	3.59960E-001	-1.10293E+000	3.57750E+000	10	...........
	42	0.573333	9.15508E-001	5.99944E-003	0.00000E+000	5.49254E-003	3.59960E-001	-1.11007E+000	3.57750E+000	10	...........
	43	0.586667	9.21552E-001	5.99388E-003	0.00000E+000	5.52368E-003	3.59960E-001	-1.09992E+000	3.57750E+000	10	...........
	44	0.6	9.27557E-001	5.99514E-003	0.00000E+000	5.56083E-003	3.59960E-001	-1.10359E+000	3.57750E+000	10	...........
	45	0.613333	9.33537E-001	5.99407E-003	0.00000E+000	5.59569E-003	3.59960E-001	-1.11101E+000	3.57750E+000	10	...........
	46	0.626667	9.39479E-001	5.99292E-003	0.00000E+000	5.63022E-003	3.59960E-001	-1.10001E+000	3.57750E+000	10	...........
	47	0.64	9.45360E-001	5.99007E-003	0.00000E+000	5.66277E-003	3.59960E-001	-1.10246E+000	3.57750E+000	10	...........
	48	0.653333	9.51210E-001	5.99482E-003	0.00000E+000	5.70233E-003	3.59960E-001	-1.10940E+000	3.57750E+000	10	...........
	49	0.666667	9.57078E-001	5.99572E-003	0.00000E+000	5.73837E-003	3.59960E-001	-1.09932E+000	3.57750E+000	10	...........
	50	0.68	9.62823E-001	5.99571E-003	0.00000E+000	5.77281E-003	3.59960E-001	-1.10167E+000	3.57750E+000	10	...........
	51	0.693333	9.68515E-001	5.99362E-003	0.00000E+000	5.80491E-003	3.59960E-001	-1.10767E+000	3.57750E+000	10	...........
	52	0.706667	9.74267E-001	5.99345E-003	0.00000E+000	5.83922E-003	3.59960E-001	-1.09715E+000	3.57750E+000	10	...........
	53	0.72	9.79917E-001	5.99474E-003	0.00000E+000	5.87435E-003	3.59960E-001	-1.10031E+000	3.57750E+000	10	...........
	54	0.733333	9.85507E-001	5.99776E-003	0.00000E+000	5.91083E-003	3.59960E-001	-1.10747E+000	3.57750E+000	10	...........
	55	0.746667	9.91038E-001	5.99933E-003	0.00000E+000	5.94556E-003	3.59960E-001	-1.09811E+000	3.57750E+000	10	...........
	56	0.76	9.96510E-001	5.99610E-003	0.00000E+000	5.97517E-003	3.59960E-001	-1.10123E+000	3.57750E+000	10	...........
	57	0.763333	9.99909E-001	5.98223E-003	0.00000E+000	5.98169E-003	3.59960E-001	-1.09755E+000	3.57750E+000	10	...........
STARTTIMEOFFSET	QUANT	932.4702	Start Time Offset (s)
