EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:40:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	69
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.91153E-001	5.98944E-003	0.00000E+000	3.54068E-003	3.59960E-001	-1.06676E+000	3.57750E+000	10	...........
	1	0.026667	5.99395E-001	5.99124E-003	0.00000E+000	3.59111E-003	3.59960E-001	-1.06440E+000	3.57750E+000	10	...........
	2	0.04	6.06969E-001	5.99171E-003	0.00000E+000	3.63678E-003	3.59960E-001	-1.07662E+000	3.57750E+000	10	...........
	3	0.053333	6.14189E-001	5.99479E-003	0.00000E+000	3.68193E-003	3.59960E-001	-1.06646E+000	3.57750E+000	10	...........
	4	0.066667	6.21153E-001	5.99448E-003	0.00000E+000	3.72349E-003	3.59960E-001	-1.06428E+000	3.57750E+000	10	...........
	5	0.08	6.27875E-001	5.99388E-003	0.00000E+000	3.76341E-003	3.59960E-001	-1.07672E+000	3.57750E+000	10	...........
	6	0.093333	6.34434E-001	5.99428E-003	0.00000E+000	3.80298E-003	3.59960E-001	-1.06668E+000	3.57750E+000	10	...........
	7	0.106667	6.40967E-001	5.99722E-003	0.00000E+000	3.84403E-003	3.59960E-001	-1.06398E+000	3.57750E+000	10	...........
	8	0.12	6.47349E-001	5.99504E-003	0.00000E+000	3.88088E-003	3.59960E-001	-1.07616E+000	3.57750E+000	10	...........
	9	0.133333	6.53697E-001	5.99348E-003	0.00000E+000	3.91792E-003	3.59960E-001	-1.06625E+000	3.57750E+000	10	...........
	10	0.146667	6.59957E-001	5.99227E-003	0.00000E+000	3.95464E-003	3.59960E-001	-1.06387E+000	3.57750E+000	10	...........
	11	0.16	6.66183E-001	5.99600E-003	0.00000E+000	3.99444E-003	3.59960E-001	-1.07638E+000	3.57750E+000	10	...........
	12	0.173333	6.72365E-001	5.99383E-003	0.00000E+000	4.03005E-003	3.59960E-001	-1.06651E+000	3.57750E+000	10	...........
	13	0.186667	6.78463E-001	5.99531E-003	0.00000E+000	4.06760E-003	3.59960E-001	-1.06375E+000	3.57750E+000	10	...........
	14	0.2	6.84576E-001	5.99464E-003	0.00000E+000	4.10378E-003	3.59960E-001	-1.07602E+000	3.57750E+000	10	...........
	15	0.213333	6.90667E-001	5.99309E-003	0.00000E+000	4.13923E-003	3.59960E-001	-1.06651E+000	3.57802E+000	10	...........
	16	0.226667	6.96734E-001	5.99792E-003	0.00000E+000	4.17896E-003	3.59960E-001	-1.06378E+000	3.57820E+000	10	...........
	17	0.24	7.02797E-001	5.99599E-003	0.00000E+000	4.21396E-003	3.59960E-001	-1.07584E+000	3.57820E+000	10	...........
	18	0.253333	7.08819E-001	5.99536E-003	0.00000E+000	4.24962E-003	3.59960E-001	-1.06617E+000	3.57820E+000	10	...........
	19	0.266667	7.14846E-001	5.99465E-003	0.00000E+000	4.28525E-003	3.59960E-001	-1.06352E+000	3.57820E+000	10	...........
	20	0.28	7.20872E-001	5.99704E-003	0.00000E+000	4.32310E-003	3.59960E-001	-1.07594E+000	3.57820E+000	10	...........
	21	0.293333	7.26889E-001	5.99425E-003	0.00000E+000	4.35716E-003	3.59960E-001	-1.06622E+000	3.57820E+000	10	...........
	22	0.306667	7.32783E-001	5.99272E-003	0.00000E+000	4.39136E-003	3.59960E-001	-1.06338E+000	3.57820E+000	10	...........
	23	0.32	7.38779E-001	5.99538E-003	0.00000E+000	4.42926E-003	3.59960E-001	-1.07562E+000	3.57820E+000	10	...........
	24	0.333333	7.44750E-001	5.99431E-003	0.00000E+000	4.46426E-003	3.59960E-001	-1.06645E+000	3.57820E+000	10	...........
	25	0.346667	7.50692E-001	5.99593E-003	0.00000E+000	4.50110E-003	3.59960E-001	-1.06368E+000	3.57820E+000	10	...........
	26	0.36	7.56629E-001	5.99374E-003	0.00000E+000	4.53504E-003	3.59960E-001	-1.07600E+000	3.57820E+000	10	...........
	27	0.373333	7.62574E-001	5.99722E-003	0.00000E+000	4.57332E-003	3.59960E-001	-1.06672E+000	3.57820E+000	10	...........
	28	0.386667	7.68475E-001	5.99623E-003	0.00000E+000	4.60795E-003	3.59960E-001	-1.06338E+000	3.57820E+000	10	...........
	29	0.4	7.74393E-001	5.99592E-003	0.00000E+000	4.64320E-003	3.59960E-001	-1.07570E+000	3.57820E+000	10	...........
	30	0.413333	7.80363E-001	5.98876E-003	0.00000E+000	4.67341E-003	3.59960E-001	-1.06670E+000	3.57820E+000	10	...........
	31	0.426667	7.86291E-001	5.99626E-003	0.00000E+000	4.71481E-003	3.59960E-001	-1.06340E+000	3.57820E+000	10	...........
	32	0.44	7.92217E-001	5.99397E-003	0.00000E+000	4.74852E-003	3.59960E-001	-1.07518E+000	3.57820E+000	10	...........
	33	0.453333	7.98163E-001	6.00007E-003	0.00000E+000	4.78904E-003	3.59960E-001	-1.06636E+000	3.57820E+000	10	...........
	34	0.466667	8.04044E-001	5.99395E-003	0.00000E+000	4.81940E-003	3.59960E-001	-1.06297E+000	3.57820E+000	10	...........
	35	0.48	8.09995E-001	5.99607E-003	0.00000E+000	4.85678E-003	3.59960E-001	-1.07519E+000	3.57820E+000	10	...........
	36	0.493333	8.15906E-001	5.99269E-003	0.00000E+000	4.88947E-003	3.59960E-001	-1.06648E+000	3.57820E+000	10	...........
	37	0.506667	8.21819E-001	5.99026E-003	0.00000E+000	4.92291E-003	3.59960E-001	-1.06282E+000	3.57820E+000	10	...........
	38	0.52	8.27719E-001	5.99430E-003	0.00000E+000	4.96160E-003	3.59960E-001	-1.07487E+000	3.57820E+000	10	...........
	39	0.533333	8.33604E-001	5.99450E-003	0.00000E+000	4.99704E-003	3.59960E-001	-1.06633E+000	3.57820E+000	10	...........
	40	0.546667	8.39467E-001	5.99326E-003	0.00000E+000	5.03114E-003	3.59960E-001	-1.06300E+000	3.57820E+000	10	...........
	41	0.56	8.45373E-001	5.99423E-003	0.00000E+000	5.06736E-003	3.59960E-001	-1.07503E+000	3.57820E+000	10	...........
	42	0.573333	8.51254E-001	5.99644E-003	0.00000E+000	5.10449E-003	3.59960E-001	-1.06637E+000	3.57820E+000	10	...........
	43	0.586667	8.57086E-001	5.99511E-003	0.00000E+000	5.13832E-003	3.59960E-001	-1.06280E+000	3.57820E+000	10	...........
	44	0.6	8.62961E-001	5.99275E-003	0.00000E+000	5.17151E-003	3.59960E-001	-1.07482E+000	3.57820E+000	10	...........
	45	0.613333	8.68830E-001	5.99557E-003	0.00000E+000	5.20914E-003	3.59960E-001	-1.06639E+000	3.57820E+000	10	...........
	46	0.626667	8.74733E-001	5.99272E-003	0.00000E+000	5.24203E-003	3.59960E-001	-1.06270E+000	3.57820E+000	10	...........
	47	0.64	8.80544E-001	5.99395E-003	0.00000E+000	5.27793E-003	3.59960E-001	-1.07462E+000	3.57820E+000	10	...........
	48	0.653333	8.86356E-001	5.99387E-003	0.00000E+000	5.31270E-003	3.59960E-001	-1.06649E+000	3.57820E+000	10	...........
	49	0.666667	8.92164E-001	5.99500E-003	0.00000E+000	5.34853E-003	3.59960E-001	-1.06279E+000	3.57820E+000	10	...........
	50	0.68	8.97950E-001	5.98915E-003	0.00000E+000	5.37796E-003	3.59960E-001	-1.07485E+000	3.57820E+000	10	...........
	51	0.693333	9.03736E-001	5.99521E-003	0.00000E+000	5.41809E-003	3.59960E-001	-1.06675E+000	3.57820E+000	10	...........
	52	0.706667	9.09481E-001	5.99593E-003	0.00000E+000	5.45318E-003	3.59960E-001	-1.06260E+000	3.57820E+000	10	...........
	53	0.72	9.15208E-001	5.99370E-003	0.00000E+000	5.48548E-003	3.59960E-001	-1.07456E+000	3.57820E+000	10	...........
	54	0.733333	9.20978E-001	5.99547E-003	0.00000E+000	5.52170E-003	3.59960E-001	-1.06676E+000	3.57820E+000	10	...........
	55	0.746667	9.26736E-001	5.99397E-003	0.00000E+000	5.55482E-003	3.59960E-001	-1.06263E+000	3.57820E+000	10	...........
	56	0.76	9.32382E-001	5.99449E-003	0.00000E+000	5.58915E-003	3.59960E-001	-1.07412E+000	3.57820E+000	10	...........
	57	0.773333	9.38016E-001	5.99317E-003	0.00000E+000	5.62169E-003	3.59960E-001	-1.06611E+000	3.57820E+000	10	...........
	58	0.786667	9.43632E-001	5.99158E-003	0.00000E+000	5.65385E-003	3.59960E-001	-1.06203E+000	3.57820E+000	10	...........
	59	0.8	9.49288E-001	5.99232E-003	0.00000E+000	5.68844E-003	3.59960E-001	-1.07400E+000	3.57820E+000	10	...........
	60	0.813333	9.54865E-001	5.99299E-003	0.00000E+000	5.72249E-003	3.59960E-001	-1.06656E+000	3.57820E+000	10	...........
	61	0.826667	9.60383E-001	5.99275E-003	0.00000E+000	5.75533E-003	3.59960E-001	-1.06220E+000	3.57820E+000	10	...........
	62	0.84	9.65914E-001	5.99475E-003	0.00000E+000	5.79041E-003	3.59960E-001	-1.07394E+000	3.57820E+000	10	...........
	63	0.853333	9.71446E-001	5.99116E-003	0.00000E+000	5.82009E-003	3.59960E-001	-1.06620E+000	3.57820E+000	10	...........
	64	0.866667	9.76947E-001	5.99627E-003	0.00000E+000	5.85804E-003	3.59960E-001	-1.06237E+000	3.57820E+000	10	...........
	65	0.88	9.82385E-001	5.98999E-003	0.00000E+000	5.88448E-003	3.59960E-001	-1.07407E+000	3.57820E+000	10	...........
	66	0.893333	9.87748E-001	5.99712E-003	0.00000E+000	5.92364E-003	3.59960E-001	-1.06682E+000	3.57820E+000	10	...........
	67	0.906667	9.93101E-001	5.99505E-003	0.00000E+000	5.95370E-003	3.59960E-001	-1.06235E+000	3.57820E+000	10	...........
	68	0.918333	9.98116E-001	5.99043E-003	0.00000E+000	5.97914E-003	3.59960E-001	-1.07627E+000	3.57820E+000	10	...........
STARTTIMEOFFSET	QUANT	217.25	Start Time Offset (s)
