EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:12:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.54295E-001	5.99157E-003	0.00000E+000	3.92025E-003	3.59960E-001	-1.18496E+000	3.57660E+000	10	...........
	1	0.026667	6.63586E-001	5.99517E-003	0.00000E+000	3.97831E-003	3.59960E-001	-1.17452E+000	3.57660E+000	10	...........
	2	0.04	6.72204E-001	5.99370E-003	0.00000E+000	4.02899E-003	3.59960E-001	-1.17631E+000	3.57660E+000	10	...........
	3	0.053333	6.80322E-001	5.99198E-003	0.00000E+000	4.07647E-003	3.59960E-001	-1.18487E+000	3.57660E+000	10	...........
	4	0.066667	6.88131E-001	5.99508E-003	0.00000E+000	4.12540E-003	3.59960E-001	-1.17464E+000	3.57660E+000	10	...........
	5	0.08	6.95760E-001	5.99074E-003	0.00000E+000	4.16812E-003	3.59960E-001	-1.17655E+000	3.57660E+000	10	...........
	6	0.093333	7.03238E-001	5.99497E-003	0.00000E+000	4.21589E-003	3.59960E-001	-1.18456E+000	3.57660E+000	10	...........
	7	0.106667	7.10602E-001	5.99234E-003	0.00000E+000	4.25817E-003	3.59960E-001	-1.17422E+000	3.57660E+000	10	...........
	8	0.12	7.17902E-001	5.99600E-003	0.00000E+000	4.30454E-003	3.59960E-001	-1.17664E+000	3.57660E+000	10	...........
	9	0.133333	7.25131E-001	5.98965E-003	0.00000E+000	4.34328E-003	3.59960E-001	-1.18492E+000	3.57660E+000	10	...........
	10	0.146667	7.32224E-001	5.99043E-003	0.00000E+000	4.38634E-003	3.59960E-001	-1.17428E+000	3.57660E+000	10	...........
	11	0.16	7.39304E-001	5.99714E-003	0.00000E+000	4.43371E-003	3.59960E-001	-1.17616E+000	3.57660E+000	10	...........
	12	0.173333	7.46334E-001	5.99286E-003	0.00000E+000	4.47268E-003	3.59960E-001	-1.18435E+000	3.57660E+000	10	...........
	13	0.186667	7.53270E-001	5.99494E-003	0.00000E+000	4.51581E-003	3.59960E-001	-1.17396E+000	3.57660E+000	10	...........
	14	0.2	7.60208E-001	5.99372E-003	0.00000E+000	4.55647E-003	3.59960E-001	-1.17611E+000	3.57660E+000	10	...........
	15	0.213333	7.67075E-001	5.99454E-003	0.00000E+000	4.59827E-003	3.59960E-001	-1.18423E+000	3.57660E+000	10	...........
	16	0.226667	7.73962E-001	5.99726E-003	0.00000E+000	4.64165E-003	3.59960E-001	-1.17347E+000	3.57660E+000	10	...........
	17	0.24	7.80865E-001	5.99845E-003	0.00000E+000	4.68399E-003	3.59960E-001	-1.17549E+000	3.57660E+000	10	...........
	18	0.253333	7.87637E-001	5.99294E-003	0.00000E+000	4.72026E-003	3.59960E-001	-1.18392E+000	3.57660E+000	10	...........
	19	0.266667	7.94460E-001	5.99392E-003	0.00000E+000	4.76193E-003	3.59960E-001	-1.17371E+000	3.57660E+000	10	...........
	20	0.28	8.01223E-001	5.99578E-003	0.00000E+000	4.80396E-003	3.59960E-001	-1.17546E+000	3.57660E+000	10	...........
	21	0.293333	8.07958E-001	5.99551E-003	0.00000E+000	4.84412E-003	3.59960E-001	-1.18392E+000	3.57660E+000	10	...........
	22	0.306667	8.14630E-001	5.99534E-003	0.00000E+000	4.88398E-003	3.59960E-001	-1.17329E+000	3.57660E+000	10	...........
	23	0.32	8.21329E-001	5.99390E-003	0.00000E+000	4.92296E-003	3.59960E-001	-1.17530E+000	3.57660E+000	10	...........
	24	0.333333	8.27995E-001	5.99180E-003	0.00000E+000	4.96118E-003	3.59960E-001	-1.18405E+000	3.57660E+000	10	...........
	25	0.346667	8.34577E-001	5.99544E-003	0.00000E+000	5.00365E-003	3.59960E-001	-1.17354E+000	3.57660E+000	10	...........
	26	0.36	8.41214E-001	5.99561E-003	0.00000E+000	5.04359E-003	3.59960E-001	-1.17515E+000	3.57660E+000	10	...........
	27	0.373333	8.47823E-001	5.99758E-003	0.00000E+000	5.08488E-003	3.59960E-001	-1.18366E+000	3.57660E+000	10	...........
	28	0.386667	8.54378E-001	5.99236E-003	0.00000E+000	5.11974E-003	3.59960E-001	-1.17323E+000	3.57660E+000	10	...........
	29	0.4	8.60906E-001	5.99577E-003	0.00000E+000	5.16180E-003	3.59960E-001	-1.17511E+000	3.57660E+000	10	...........
	30	0.413333	8.67371E-001	5.99191E-003	0.00000E+000	5.19721E-003	3.59960E-001	-1.18394E+000	3.57660E+000	10	...........
	31	0.426667	8.73875E-001	5.99288E-003	0.00000E+000	5.23703E-003	3.59960E-001	-1.17334E+000	3.57660E+000	10	...........
	32	0.44	8.80327E-001	5.99391E-003	0.00000E+000	5.27660E-003	3.59960E-001	-1.17457E+000	3.57660E+000	10	...........
	33	0.453333	8.86723E-001	5.99373E-003	0.00000E+000	5.31478E-003	3.59960E-001	-1.18374E+000	3.57660E+000	10	...........
	34	0.466667	8.93082E-001	5.99268E-003	0.00000E+000	5.35195E-003	3.59960E-001	-1.17335E+000	3.57660E+000	10	...........
	35	0.48	8.99447E-001	5.99383E-003	0.00000E+000	5.39113E-003	3.59960E-001	-1.17500E+000	3.57660E+000	10	...........
	36	0.493333	9.05684E-001	5.99095E-003	0.00000E+000	5.42591E-003	3.59960E-001	-1.18370E+000	3.57660E+000	10	...........
	37	0.506667	9.11933E-001	5.99531E-003	0.00000E+000	5.46732E-003	3.59960E-001	-1.17288E+000	3.57660E+000	10	...........
	38	0.52	9.18139E-001	5.99133E-003	0.00000E+000	5.50087E-003	3.59960E-001	-1.17473E+000	3.57660E+000	10	...........
	39	0.533333	9.24400E-001	5.99599E-003	0.00000E+000	5.54269E-003	3.59960E-001	-1.18353E+000	3.57660E+000	10	...........
	40	0.546667	9.30526E-001	5.99548E-003	0.00000E+000	5.57895E-003	3.59960E-001	-1.17298E+000	3.57660E+000	10	...........
	41	0.56	9.36572E-001	6.00180E-003	0.00000E+000	5.62112E-003	3.59960E-001	-1.17421E+000	3.57660E+000	10	...........
	42	0.573333	9.42613E-001	5.99155E-003	0.00000E+000	5.64771E-003	3.59960E-001	-1.18302E+000	3.57660E+000	10	...........
	43	0.586667	9.48622E-001	5.99507E-003	0.00000E+000	5.68706E-003	3.59960E-001	-1.17255E+000	3.57660E+000	10	...........
	44	0.6	9.54555E-001	5.98749E-003	0.00000E+000	5.71539E-003	3.59960E-001	-1.17426E+000	3.57660E+000	10	...........
	45	0.613333	9.60416E-001	5.99552E-003	0.00000E+000	5.75819E-003	3.59960E-001	-1.18336E+000	3.57660E+000	10	...........
	46	0.626667	9.66243E-001	5.98986E-003	0.00000E+000	5.78766E-003	3.59960E-001	-1.17257E+000	3.57660E+000	10	...........
	47	0.64	9.72054E-001	5.99208E-003	0.00000E+000	5.82462E-003	3.59960E-001	-1.17386E+000	3.57660E+000	10	...........
	48	0.653333	9.77820E-001	5.99115E-003	0.00000E+000	5.85827E-003	3.59960E-001	-1.18322E+000	3.57660E+000	10	...........
	49	0.666667	9.83455E-001	5.99491E-003	0.00000E+000	5.89572E-003	3.59960E-001	-1.17269E+000	3.57660E+000	10	...........
	50	0.68	9.89126E-001	5.99341E-003	0.00000E+000	5.92823E-003	3.59960E-001	-1.17397E+000	3.57660E+000	10	...........
	51	0.693333	9.94681E-001	5.99390E-003	0.00000E+000	5.96201E-003	3.59960E-001	-1.18294E+000	3.57660E+000	10	...........
	52	0.701667	9.99210E-001	5.99197E-003	0.00000E+000	5.98724E-003	3.59960E-001	-1.16475E+000	3.57660E+000	10	...........
STARTTIMEOFFSET	QUANT	1506.215	Start Time Offset (s)
