EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:40:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	69
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.93124E-001	5.99726E-003	0.00000E+000	3.55712E-003	3.59960E-001	-1.06908E+000	3.57780E+000	10	...........
	1	0.026667	6.01462E-001	5.99268E-003	0.00000E+000	3.60436E-003	3.59960E-001	-1.08019E+000	3.57780E+000	10	...........
	2	0.04	6.09102E-001	5.99547E-003	0.00000E+000	3.65185E-003	3.59960E-001	-1.07351E+000	3.57780E+000	10	...........
	3	0.053333	6.16378E-001	5.99248E-003	0.00000E+000	3.69363E-003	3.59960E-001	-1.06910E+000	3.57780E+000	10	...........
	4	0.066667	6.23307E-001	5.99520E-003	0.00000E+000	3.73685E-003	3.59960E-001	-1.08020E+000	3.57780E+000	10	...........
	5	0.08	6.30048E-001	5.99815E-003	0.00000E+000	3.77913E-003	3.59960E-001	-1.07303E+000	3.57780E+000	10	...........
	6	0.093333	6.36682E-001	6.00018E-003	0.00000E+000	3.82020E-003	3.59960E-001	-1.06849E+000	3.57780E+000	10	...........
	7	0.106667	6.43225E-001	5.99746E-003	0.00000E+000	3.85772E-003	3.59960E-001	-1.07983E+000	3.57780E+000	10	...........
	8	0.12	6.49628E-001	5.99609E-003	0.00000E+000	3.89523E-003	3.59960E-001	-1.07296E+000	3.57780E+000	10	...........
	9	0.133333	6.56011E-001	5.98977E-003	0.00000E+000	3.92935E-003	3.59960E-001	-1.06852E+000	3.57780E+000	10	...........
	10	0.146667	6.62303E-001	5.99494E-003	0.00000E+000	3.97047E-003	3.59960E-001	-1.07985E+000	3.57780E+000	10	...........
	11	0.16	6.68613E-001	5.99572E-003	0.00000E+000	4.00882E-003	3.59960E-001	-1.07272E+000	3.57780E+000	10	...........
	12	0.173333	6.74820E-001	5.99238E-003	0.00000E+000	4.04378E-003	3.59960E-001	-1.06833E+000	3.57780E+000	10	...........
	13	0.186667	6.81024E-001	5.99338E-003	0.00000E+000	4.08164E-003	3.59960E-001	-1.07980E+000	3.57780E+000	10	...........
	14	0.2	6.87117E-001	5.99450E-003	0.00000E+000	4.11892E-003	3.59960E-001	-1.07270E+000	3.57780E+000	10	...........
	15	0.213333	6.93242E-001	5.99381E-003	0.00000E+000	4.15516E-003	3.59960E-001	-1.06817E+000	3.57780E+000	10	...........
	16	0.226667	6.99345E-001	5.99791E-003	0.00000E+000	4.19461E-003	3.59960E-001	-1.07941E+000	3.57780E+000	10	...........
	17	0.24	7.05376E-001	5.99055E-003	0.00000E+000	4.22559E-003	3.59960E-001	-1.07254E+000	3.57780E+000	10	...........
	18	0.253333	7.11420E-001	5.99263E-003	0.00000E+000	4.26328E-003	3.59960E-001	-1.06831E+000	3.57780E+000	10	...........
	19	0.266667	7.17476E-001	5.98936E-003	0.00000E+000	4.29722E-003	3.59960E-001	-1.07952E+000	3.57780E+000	10	...........
	20	0.28	7.23534E-001	5.99319E-003	0.00000E+000	4.33628E-003	3.59960E-001	-1.07255E+000	3.57780E+000	10	...........
	21	0.293333	7.29525E-001	5.99186E-003	0.00000E+000	4.37121E-003	3.59960E-001	-1.06826E+000	3.57780E+000	10	...........
	22	0.306667	7.35496E-001	5.99359E-003	0.00000E+000	4.40826E-003	3.59960E-001	-1.07972E+000	3.57780E+000	10	...........
	23	0.32	7.41548E-001	5.99148E-003	0.00000E+000	4.44297E-003	3.59960E-001	-1.07267E+000	3.57780E+000	10	...........
	24	0.333333	7.47559E-001	5.99232E-003	0.00000E+000	4.47962E-003	3.59960E-001	-1.06845E+000	3.57780E+000	10	...........
	25	0.346667	7.53558E-001	5.99232E-003	0.00000E+000	4.51556E-003	3.59960E-001	-1.07957E+000	3.57780E+000	10	...........
	26	0.36	7.59536E-001	5.99338E-003	0.00000E+000	4.55219E-003	3.59960E-001	-1.07250E+000	3.57780E+000	10	...........
	27	0.373333	7.65483E-001	5.99282E-003	0.00000E+000	4.58741E-003	3.59960E-001	-1.06801E+000	3.57780E+000	10	...........
	28	0.386667	7.71463E-001	5.99490E-003	0.00000E+000	4.62484E-003	3.59960E-001	-1.07938E+000	3.57780E+000	10	...........
	29	0.4	7.77455E-001	5.99823E-003	0.00000E+000	4.66336E-003	3.59960E-001	-1.07204E+000	3.57780E+000	10	...........
	30	0.413333	7.83431E-001	5.99274E-003	0.00000E+000	4.69490E-003	3.59960E-001	-1.06759E+000	3.57780E+000	10	...........
	31	0.426667	7.89394E-001	5.99372E-003	0.00000E+000	4.73140E-003	3.59960E-001	-1.07896E+000	3.57780E+000	10	...........
	32	0.44	7.95386E-001	5.99693E-003	0.00000E+000	4.76987E-003	3.59960E-001	-1.07184E+000	3.57780E+000	10	...........
	33	0.453333	8.01308E-001	5.99029E-003	0.00000E+000	4.80006E-003	3.59960E-001	-1.06759E+000	3.57780E+000	10	...........
	34	0.466667	8.07249E-001	5.99197E-003	0.00000E+000	4.83701E-003	3.59960E-001	-1.07923E+000	3.57780E+000	10	...........
	35	0.48	8.13195E-001	5.99458E-003	0.00000E+000	4.87477E-003	3.59960E-001	-1.07193E+000	3.57780E+000	10	...........
	36	0.493333	8.19156E-001	5.99145E-003	0.00000E+000	4.90794E-003	3.59960E-001	-1.06755E+000	3.57780E+000	10	...........
	37	0.506667	8.25043E-001	5.99393E-003	0.00000E+000	4.94525E-003	3.59960E-001	-1.07894E+000	3.57780E+000	10	...........
	38	0.52	8.30938E-001	5.99268E-003	0.00000E+000	4.97954E-003	3.59960E-001	-1.07190E+000	3.57780E+000	10	...........
	39	0.533333	8.36866E-001	5.99498E-003	0.00000E+000	5.01700E-003	3.59960E-001	-1.06755E+000	3.57780E+000	10	...........
	40	0.546667	8.42766E-001	5.99352E-003	0.00000E+000	5.05113E-003	3.59960E-001	-1.07895E+000	3.57780E+000	10	...........
	41	0.56	8.48682E-001	5.99254E-003	0.00000E+000	5.08576E-003	3.59960E-001	-1.07164E+000	3.57780E+000	10	...........
	42	0.573333	8.54529E-001	5.99215E-003	0.00000E+000	5.12047E-003	3.59960E-001	-1.06749E+000	3.57780E+000	10	...........
	43	0.586667	8.60420E-001	5.99718E-003	0.00000E+000	5.16009E-003	3.59960E-001	-1.07916E+000	3.57780E+000	10	...........
	44	0.6	8.66272E-001	5.99581E-003	0.00000E+000	5.19401E-003	3.59960E-001	-1.07190E+000	3.57780E+000	10	...........
	45	0.613333	8.72180E-001	5.99742E-003	0.00000E+000	5.23083E-003	3.59960E-001	-1.06755E+000	3.57780E+000	10	...........
	46	0.626667	8.78019E-001	5.99736E-003	0.00000E+000	5.26579E-003	3.59960E-001	-1.07904E+000	3.57780E+000	10	...........
	47	0.64	8.83915E-001	5.99783E-003	0.00000E+000	5.30157E-003	3.59960E-001	-1.07165E+000	3.57780E+000	10	...........
	48	0.653333	8.89706E-001	5.99673E-003	0.00000E+000	5.33533E-003	3.59960E-001	-1.06741E+000	3.57780E+000	10	...........
	49	0.666667	8.95517E-001	5.99754E-003	0.00000E+000	5.37089E-003	3.59960E-001	-1.07904E+000	3.57802E+000	10	...........
	50	0.68	9.01322E-001	5.99618E-003	0.00000E+000	5.40449E-003	3.59960E-001	-1.07147E+000	3.57840E+000	10	...........
	51	0.693333	9.07125E-001	5.99412E-003	0.00000E+000	5.43742E-003	3.59960E-001	-1.06736E+000	3.57840E+000	10	...........
	52	0.706667	9.12892E-001	5.99054E-003	0.00000E+000	5.46871E-003	3.59960E-001	-1.07861E+000	3.57840E+000	10	...........
	53	0.72	9.18649E-001	5.99175E-003	0.00000E+000	5.50431E-003	3.59960E-001	-1.07124E+000	3.57840E+000	10	...........
	54	0.733333	9.24434E-001	5.99454E-003	0.00000E+000	5.54156E-003	3.59960E-001	-1.06706E+000	3.57840E+000	10	...........
	55	0.746667	9.30139E-001	5.99454E-003	0.00000E+000	5.57576E-003	3.59960E-001	-1.07866E+000	3.57840E+000	10	...........
	56	0.76	9.35786E-001	5.99640E-003	0.00000E+000	5.61135E-003	3.59960E-001	-1.07104E+000	3.57840E+000	10	...........
	57	0.773333	9.41480E-001	5.99401E-003	0.00000E+000	5.64324E-003	3.59960E-001	-1.06690E+000	3.57840E+000	10	...........
	58	0.786667	9.47123E-001	5.99502E-003	0.00000E+000	5.67802E-003	3.59960E-001	-1.07870E+000	3.57840E+000	10	...........
	59	0.8	9.52736E-001	5.99331E-003	0.00000E+000	5.71005E-003	3.59960E-001	-1.07151E+000	3.57840E+000	10	...........
	60	0.813333	9.58322E-001	5.99174E-003	0.00000E+000	5.74201E-003	3.59960E-001	-1.06707E+000	3.57840E+000	10	...........
	61	0.826667	9.63897E-001	5.99764E-003	0.00000E+000	5.78111E-003	3.59960E-001	-1.07847E+000	3.57840E+000	10	...........
	62	0.84	9.69376E-001	5.99124E-003	0.00000E+000	5.80776E-003	3.59960E-001	-1.07104E+000	3.57840E+000	10	...........
	63	0.853333	9.74933E-001	5.99863E-003	0.00000E+000	5.84827E-003	3.59960E-001	-1.06709E+000	3.57840E+000	10	...........
	64	0.866667	9.80357E-001	5.99191E-003	0.00000E+000	5.87421E-003	3.59960E-001	-1.07870E+000	3.57840E+000	10	...........
	65	0.88	9.85787E-001	5.99326E-003	0.00000E+000	5.90808E-003	3.59960E-001	-1.07104E+000	3.57840E+000	10	...........
	66	0.893333	9.91177E-001	5.99457E-003	0.00000E+000	5.94168E-003	3.59960E-001	-1.06692E+000	3.57840E+000	10	...........
	67	0.906667	9.96513E-001	5.99479E-003	0.00000E+000	5.97389E-003	3.59960E-001	-1.07858E+000	3.57840E+000	10	...........
	68	0.91	9.99859E-001	6.00018E-003	0.00000E+000	5.99933E-003	3.59960E-001	-1.05355E+000	3.57840E+000	10	...........
STARTTIMEOFFSET	QUANT	237.2283	Start Time Offset (s)
