EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:09:30	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.51324E-001	5.99090E-003	0.00000E+000	3.90202E-003	3.59960E-001	-1.16455E+000	3.57780E+000	10	...........
	1	0.026667	6.60559E-001	5.99686E-003	0.00000E+000	3.96128E-003	3.59960E-001	-1.16380E+000	3.57780E+000	10	...........
	2	0.04	6.69088E-001	5.99571E-003	0.00000E+000	4.01166E-003	3.59960E-001	-1.17450E+000	3.57780E+000	10	...........
	3	0.053333	6.77160E-001	5.99333E-003	0.00000E+000	4.05844E-003	3.59960E-001	-1.16432E+000	3.57780E+000	10	...........
	4	0.066667	6.84904E-001	5.99956E-003	0.00000E+000	4.10912E-003	3.59960E-001	-1.16368E+000	3.57780E+000	10	...........
	5	0.08	6.92494E-001	5.99233E-003	0.00000E+000	4.14965E-003	3.59960E-001	-1.17398E+000	3.57780E+000	10	...........
	6	0.093333	6.99954E-001	5.98874E-003	0.00000E+000	4.19185E-003	3.59960E-001	-1.16422E+000	3.57780E+000	10	...........
	7	0.106667	7.07214E-001	5.98955E-003	0.00000E+000	4.23589E-003	3.59960E-001	-1.16392E+000	3.57780E+000	10	...........
	8	0.12	7.14457E-001	5.99494E-003	0.00000E+000	4.28313E-003	3.59960E-001	-1.17431E+000	3.57780E+000	10	...........
	9	0.133333	7.21606E-001	5.99172E-003	0.00000E+000	4.32366E-003	3.59960E-001	-1.16435E+000	3.57780E+000	10	...........
	10	0.146667	7.28664E-001	5.99440E-003	0.00000E+000	4.36790E-003	3.59960E-001	-1.16356E+000	3.57780E+000	10	...........
	11	0.16	7.35626E-001	5.99547E-003	0.00000E+000	4.41043E-003	3.59960E-001	-1.17425E+000	3.57780E+000	10	...........
	12	0.173333	7.42600E-001	5.99301E-003	0.00000E+000	4.45041E-003	3.59960E-001	-1.16415E+000	3.57780E+000	10	...........
	13	0.186667	7.49553E-001	5.99375E-003	0.00000E+000	4.49263E-003	3.59960E-001	-1.16362E+000	3.57780E+000	10	...........
	14	0.2	7.56436E-001	5.98934E-003	0.00000E+000	4.53055E-003	3.59960E-001	-1.17393E+000	3.57780E+000	10	...........
	15	0.213333	7.63324E-001	5.99297E-003	0.00000E+000	4.57458E-003	3.59960E-001	-1.16358E+000	3.57780E+000	10	...........
	16	0.226667	7.70177E-001	5.99193E-003	0.00000E+000	4.61485E-003	3.59960E-001	-1.16306E+000	3.57780E+000	10	...........
	17	0.24	7.76969E-001	5.99113E-003	0.00000E+000	4.65492E-003	3.59960E-001	-1.17386E+000	3.57780E+000	10	...........
	18	0.253333	7.83748E-001	5.99359E-003	0.00000E+000	4.69747E-003	3.59960E-001	-1.16376E+000	3.57780E+000	10	...........
	19	0.266667	7.90499E-001	5.99635E-003	0.00000E+000	4.74011E-003	3.59960E-001	-1.16310E+000	3.57780E+000	10	...........
	20	0.28	7.97245E-001	5.98542E-003	0.00000E+000	4.77184E-003	3.59960E-001	-1.17350E+000	3.57780E+000	10	...........
	21	0.293333	8.03926E-001	5.99374E-003	0.00000E+000	4.81853E-003	3.59960E-001	-1.16320E+000	3.57780E+000	10	...........
	22	0.306667	8.10600E-001	5.99274E-003	0.00000E+000	4.85771E-003	3.59960E-001	-1.16314E+000	3.57780E+000	10	...........
	23	0.32	8.17230E-001	5.99542E-003	0.00000E+000	4.89964E-003	3.59960E-001	-1.17360E+000	3.57780E+000	10	...........
	24	0.333333	8.23848E-001	5.99026E-003	0.00000E+000	4.93506E-003	3.59960E-001	-1.16309E+000	3.57780E+000	10	...........
	25	0.346667	8.30408E-001	6.00034E-003	0.00000E+000	4.98273E-003	3.59960E-001	-1.16269E+000	3.57780E+000	10	...........
	26	0.36	8.36979E-001	5.99421E-003	0.00000E+000	5.01702E-003	3.59960E-001	-1.17324E+000	3.57780E+000	10	...........
	27	0.373333	8.43566E-001	5.98925E-003	0.00000E+000	5.05233E-003	3.59960E-001	-1.16328E+000	3.57780E+000	10	...........
	28	0.386667	8.50137E-001	5.99116E-003	0.00000E+000	5.09331E-003	3.59960E-001	-1.16291E+000	3.57780E+000	10	...........
	29	0.4	8.56598E-001	5.99275E-003	0.00000E+000	5.13338E-003	3.59960E-001	-1.17303E+000	3.57780E+000	10	...........
	30	0.413333	8.63080E-001	5.99758E-003	0.00000E+000	5.17639E-003	3.59960E-001	-1.16281E+000	3.57780E+000	10	...........
	31	0.426667	8.69581E-001	5.99638E-003	0.00000E+000	5.21433E-003	3.59960E-001	-1.16286E+000	3.57780E+000	10	...........
	32	0.44	8.75989E-001	5.99186E-003	0.00000E+000	5.24881E-003	3.59960E-001	-1.17340E+000	3.57780E+000	10	...........
	33	0.453333	8.82359E-001	5.99690E-003	0.00000E+000	5.29142E-003	3.59960E-001	-1.16299E+000	3.57780E+000	10	...........
	34	0.466667	8.88739E-001	5.99514E-003	0.00000E+000	5.32811E-003	3.59960E-001	-1.16276E+000	3.57780E+000	10	...........
	35	0.48	8.95053E-001	5.99954E-003	0.00000E+000	5.36990E-003	3.59960E-001	-1.17301E+000	3.57780E+000	10	...........
	36	0.493333	9.01324E-001	5.99286E-003	0.00000E+000	5.40151E-003	3.59960E-001	-1.16254E+000	3.57780E+000	10	...........
	37	0.506667	9.07582E-001	5.99689E-003	0.00000E+000	5.44267E-003	3.59960E-001	-1.16288E+000	3.57780E+000	10	...........
	38	0.52	9.13786E-001	5.99182E-003	0.00000E+000	5.47524E-003	3.59960E-001	-1.17299E+000	3.57780E+000	10	...........
	39	0.533333	9.20031E-001	5.99367E-003	0.00000E+000	5.51436E-003	3.59960E-001	-1.16222E+000	3.57780E+000	10	...........
	40	0.546667	9.26175E-001	5.99686E-003	0.00000E+000	5.55414E-003	3.59960E-001	-1.16217E+000	3.57780E+000	10	...........
	41	0.56	9.32230E-001	5.99392E-003	0.00000E+000	5.58771E-003	3.59960E-001	-1.17255E+000	3.57780E+000	10	...........
	42	0.573333	9.38267E-001	5.99235E-003	0.00000E+000	5.62243E-003	3.59960E-001	-1.16228E+000	3.57780E+000	10	...........
	43	0.586667	9.44280E-001	5.99347E-003	0.00000E+000	5.65951E-003	3.59960E-001	-1.16255E+000	3.57780E+000	10	...........
	44	0.6	9.50239E-001	5.99619E-003	0.00000E+000	5.69782E-003	3.59960E-001	-1.17252E+000	3.57780E+000	10	...........
	45	0.613333	9.56163E-001	5.99454E-003	0.00000E+000	5.73176E-003	3.59960E-001	-1.16208E+000	3.57780E+000	10	...........
	46	0.626667	9.61986E-001	5.99498E-003	0.00000E+000	5.76709E-003	3.59960E-001	-1.16239E+000	3.57780E+000	10	...........
	47	0.64	9.67792E-001	5.99524E-003	0.00000E+000	5.80215E-003	3.59960E-001	-1.17265E+000	3.57780E+000	10	...........
	48	0.653333	9.73563E-001	5.98991E-003	0.00000E+000	5.83156E-003	3.59960E-001	-1.16221E+000	3.57780E+000	10	...........
	49	0.666667	9.79306E-001	5.99700E-003	0.00000E+000	5.87290E-003	3.59960E-001	-1.16241E+000	3.57780E+000	10	...........
	50	0.68	9.84963E-001	5.99324E-003	0.00000E+000	5.90312E-003	3.59960E-001	-1.17250E+000	3.57780E+000	10	...........
	51	0.693333	9.90565E-001	5.99492E-003	0.00000E+000	5.93836E-003	3.59960E-001	-1.16224E+000	3.57780E+000	10	...........
	52	0.706667	9.96100E-001	5.98889E-003	0.00000E+000	5.96553E-003	3.59960E-001	-1.16258E+000	3.57780E+000	10	...........
	53	0.711667	9.99891E-001	5.99054E-003	0.00000E+000	5.98988E-003	3.59960E-001	-1.17079E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	1389.626	Start Time Offset (s)
