EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:54:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	59
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.30105E-001	5.99681E-003	0.00000E+000	3.77862E-003	3.59960E-001	-1.14105E+000	3.57770E+000	10	...........
	1	0.026667	6.38897E-001	5.99176E-003	0.00000E+000	3.82811E-003	3.59960E-001	-1.15022E+000	3.57770E+000	10	...........
	2	0.04	6.47006E-001	5.99055E-003	0.00000E+000	3.87592E-003	3.59960E-001	-1.14586E+000	3.57770E+000	10	...........
	3	0.053333	6.54666E-001	5.99652E-003	0.00000E+000	3.92572E-003	3.59960E-001	-1.14081E+000	3.57770E+000	10	...........
	4	0.066667	6.62097E-001	5.99062E-003	0.00000E+000	3.96637E-003	3.59960E-001	-1.15016E+000	3.57770E+000	10	...........
	5	0.08	6.69356E-001	5.99429E-003	0.00000E+000	4.01231E-003	3.59960E-001	-1.14542E+000	3.57770E+000	10	...........
	6	0.093333	6.76421E-001	5.99396E-003	0.00000E+000	4.05444E-003	3.59960E-001	-1.14030E+000	3.57770E+000	10	...........
	7	0.106667	6.83391E-001	5.99525E-003	0.00000E+000	4.09710E-003	3.59960E-001	-1.14994E+000	3.57770E+000	10	...........
	8	0.12	6.90303E-001	5.99835E-003	0.00000E+000	4.14068E-003	3.59960E-001	-1.14534E+000	3.57770E+000	10	...........
	9	0.133333	6.97105E-001	5.99431E-003	0.00000E+000	4.17866E-003	3.59960E-001	-1.14046E+000	3.57770E+000	10	...........
	10	0.146667	7.03866E-001	5.99541E-003	0.00000E+000	4.21996E-003	3.59960E-001	-1.14988E+000	3.57770E+000	10	...........
	11	0.16	7.10556E-001	5.99331E-003	0.00000E+000	4.25858E-003	3.59960E-001	-1.14504E+000	3.57770E+000	10	...........
	12	0.173333	7.17267E-001	5.99396E-003	0.00000E+000	4.29927E-003	3.59960E-001	-1.14044E+000	3.57770E+000	10	...........
	13	0.186667	7.23919E-001	5.99638E-003	0.00000E+000	4.34089E-003	3.59960E-001	-1.14990E+000	3.57770E+000	10	...........
	14	0.2	7.30519E-001	5.99355E-003	0.00000E+000	4.37841E-003	3.59960E-001	-1.14519E+000	3.57770E+000	10	...........
	15	0.213333	7.37073E-001	5.99354E-003	0.00000E+000	4.41768E-003	3.59960E-001	-1.14040E+000	3.57770E+000	10	...........
	16	0.226667	7.43658E-001	5.99303E-003	0.00000E+000	4.45676E-003	3.59960E-001	-1.14992E+000	3.57770E+000	10	...........
	17	0.24	7.50155E-001	5.98943E-003	0.00000E+000	4.49300E-003	3.59960E-001	-1.14511E+000	3.57770E+000	10	...........
	18	0.253333	7.56664E-001	5.98985E-003	0.00000E+000	4.53230E-003	3.59960E-001	-1.14031E+000	3.57770E+000	10	...........
	19	0.266667	7.63166E-001	5.99190E-003	0.00000E+000	4.57282E-003	3.59960E-001	-1.15009E+000	3.57770E+000	10	...........
	20	0.28	7.69655E-001	5.99836E-003	0.00000E+000	4.61667E-003	3.59960E-001	-1.14518E+000	3.57770E+000	10	...........
	21	0.293333	7.76120E-001	5.99750E-003	0.00000E+000	4.65478E-003	3.59960E-001	-1.14063E+000	3.57770E+000	10	...........
	22	0.306667	7.82576E-001	5.99165E-003	0.00000E+000	4.68892E-003	3.59960E-001	-1.15041E+000	3.57770E+000	10	...........
	23	0.32	7.89001E-001	5.98833E-003	0.00000E+000	4.72479E-003	3.59960E-001	-1.14517E+000	3.57770E+000	10	...........
	24	0.333333	7.95447E-001	5.99296E-003	0.00000E+000	4.76708E-003	3.59960E-001	-1.14068E+000	3.57770E+000	10	...........
	25	0.346667	8.01861E-001	5.99337E-003	0.00000E+000	4.80585E-003	3.59960E-001	-1.15034E+000	3.57770E+000	10	...........
	26	0.36	8.08247E-001	5.99324E-003	0.00000E+000	4.84402E-003	3.59960E-001	-1.14503E+000	3.57770E+000	10	...........
	27	0.373333	8.14608E-001	5.99330E-003	0.00000E+000	4.88219E-003	3.59960E-001	-1.14060E+000	3.57770E+000	10	...........
	28	0.386667	8.20984E-001	5.99121E-003	0.00000E+000	4.91869E-003	3.59960E-001	-1.15042E+000	3.57770E+000	10	...........
	29	0.4	8.27349E-001	5.99554E-003	0.00000E+000	4.96041E-003	3.59960E-001	-1.14471E+000	3.57770E+000	10	...........
	30	0.413333	8.33647E-001	5.99330E-003	0.00000E+000	4.99630E-003	3.59960E-001	-1.14021E+000	3.57770E+000	10	...........
	31	0.426667	8.39929E-001	5.99586E-003	0.00000E+000	5.03609E-003	3.59960E-001	-1.15013E+000	3.57770E+000	10	...........
	32	0.44	8.46231E-001	5.99905E-003	0.00000E+000	5.07658E-003	3.59960E-001	-1.14453E+000	3.57770E+000	10	...........
	33	0.453333	8.52521E-001	5.99216E-003	0.00000E+000	5.10844E-003	3.59960E-001	-1.14051E+000	3.57770E+000	10	...........
	34	0.466667	8.58779E-001	5.99629E-003	0.00000E+000	5.14949E-003	3.59960E-001	-1.15026E+000	3.57770E+000	10	...........
	35	0.48	8.65037E-001	5.99057E-003	0.00000E+000	5.18206E-003	3.59960E-001	-1.14469E+000	3.57770E+000	10	...........
	36	0.493333	8.71261E-001	5.99516E-003	0.00000E+000	5.22335E-003	3.59960E-001	-1.14050E+000	3.57770E+000	10	...........
	37	0.506667	8.77471E-001	5.99050E-003	0.00000E+000	5.25649E-003	3.59960E-001	-1.15021E+000	3.57770E+000	10	...........
	38	0.52	8.83667E-001	5.99133E-003	0.00000E+000	5.29434E-003	3.59960E-001	-1.14477E+000	3.57770E+000	10	...........
	39	0.533333	8.89821E-001	5.99306E-003	0.00000E+000	5.33275E-003	3.59960E-001	-1.14045E+000	3.57770E+000	10	...........
	40	0.546667	8.95957E-001	5.99209E-003	0.00000E+000	5.36865E-003	3.59960E-001	-1.15028E+000	3.57770E+000	10	...........
	41	0.56	9.02052E-001	5.99485E-003	0.00000E+000	5.40766E-003	3.59960E-001	-1.14465E+000	3.57770E+000	10	...........
	42	0.573333	9.08168E-001	5.99355E-003	0.00000E+000	5.44315E-003	3.59960E-001	-1.14030E+000	3.57770E+000	10	...........
	43	0.586667	9.14221E-001	5.99285E-003	0.00000E+000	5.47879E-003	3.59960E-001	-1.15043E+000	3.57770E+000	10	...........
	44	0.6	9.20241E-001	5.99413E-003	0.00000E+000	5.51604E-003	3.59960E-001	-1.14449E+000	3.57770E+000	10	...........
	45	0.613333	9.26238E-001	5.99390E-003	0.00000E+000	5.55177E-003	3.59960E-001	-1.14037E+000	3.57770E+000	10	...........
	46	0.626667	9.32196E-001	5.99098E-003	0.00000E+000	5.58477E-003	3.59960E-001	-1.15054E+000	3.57770E+000	10	...........
	47	0.64	9.38104E-001	5.99409E-003	0.00000E+000	5.62308E-003	3.59960E-001	-1.14455E+000	3.57770E+000	10	...........
	48	0.653333	9.44013E-001	5.99434E-003	0.00000E+000	5.65874E-003	3.59960E-001	-1.14042E+000	3.57770E+000	10	...........
	49	0.666667	9.49842E-001	5.99684E-003	0.00000E+000	5.69605E-003	3.59960E-001	-1.15081E+000	3.57770E+000	10	...........
	50	0.68	9.55645E-001	5.99209E-003	0.00000E+000	5.72631E-003	3.59960E-001	-1.14451E+000	3.57770E+000	10	...........
	51	0.693333	9.61373E-001	5.99149E-003	0.00000E+000	5.76006E-003	3.59960E-001	-1.14036E+000	3.57770E+000	10	...........
	52	0.706667	9.67066E-001	5.99504E-003	0.00000E+000	5.79760E-003	3.59960E-001	-1.15069E+000	3.57770E+000	10	...........
	53	0.72	9.72755E-001	5.99363E-003	0.00000E+000	5.83034E-003	3.59960E-001	-1.14420E+000	3.57770E+000	10	...........
	54	0.733333	9.78382E-001	5.98979E-003	0.00000E+000	5.86030E-003	3.59960E-001	-1.14020E+000	3.57770E+000	10	...........
	55	0.746667	9.83949E-001	5.99089E-003	0.00000E+000	5.89473E-003	3.59960E-001	-1.15045E+000	3.57770E+000	10	...........
	56	0.76	9.89548E-001	5.99875E-003	0.00000E+000	5.93604E-003	3.59960E-001	-1.14392E+000	3.57770E+000	10	...........
	57	0.773333	9.95020E-001	5.99699E-003	0.00000E+000	5.96713E-003	3.59960E-001	-1.14025E+000	3.57780E+000	10	...........
	58	0.78	9.99129E-001	5.99719E-003	0.00000E+000	5.99197E-003	3.59960E-001	-1.15415E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	806.4051	Start Time Offset (s)
