EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:42:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.01898E-001	5.99292E-003	0.00000E+000	3.60712E-003	3.59960E-001	-1.08567E+000	3.57730E+000	10	...........
	1	0.026667	6.10299E-001	5.99357E-003	0.00000E+000	3.65787E-003	3.59960E-001	-1.08831E+000	3.57730E+000	10	...........
	2	0.04	6.18110E-001	5.99827E-003	0.00000E+000	3.70759E-003	3.59960E-001	-1.08027E+000	3.57730E+000	10	...........
	3	0.053333	6.25428E-001	5.99258E-003	0.00000E+000	3.74793E-003	3.59960E-001	-1.08537E+000	3.57730E+000	10	...........
	4	0.066667	6.32428E-001	5.99174E-003	0.00000E+000	3.78934E-003	3.59960E-001	-1.08785E+000	3.57730E+000	10	...........
	5	0.08	6.39321E-001	5.99007E-003	0.00000E+000	3.82957E-003	3.59960E-001	-1.07976E+000	3.57730E+000	10	...........
	6	0.093333	6.46041E-001	5.99059E-003	0.00000E+000	3.87016E-003	3.59960E-001	-1.08494E+000	3.57730E+000	10	...........
	7	0.106667	6.52621E-001	5.99037E-003	0.00000E+000	3.90944E-003	3.59960E-001	-1.08805E+000	3.57730E+000	10	...........
	8	0.12	6.59181E-001	5.99499E-003	0.00000E+000	3.95178E-003	3.59960E-001	-1.07972E+000	3.57730E+000	10	...........
	9	0.133333	6.65615E-001	5.99197E-003	0.00000E+000	3.98835E-003	3.59960E-001	-1.08483E+000	3.57730E+000	10	...........
	10	0.146667	6.72010E-001	5.99477E-003	0.00000E+000	4.02855E-003	3.59960E-001	-1.08798E+000	3.57730E+000	10	...........
	11	0.16	6.78354E-001	5.99776E-003	0.00000E+000	4.06860E-003	3.59960E-001	-1.07996E+000	3.57730E+000	10	...........
	12	0.173333	6.84630E-001	5.98944E-003	0.00000E+000	4.10055E-003	3.59960E-001	-1.08483E+000	3.57730E+000	10	...........
	13	0.186667	6.90952E-001	5.99543E-003	0.00000E+000	4.14256E-003	3.59960E-001	-1.08800E+000	3.57730E+000	10	...........
	14	0.2	6.97148E-001	5.99093E-003	0.00000E+000	4.17657E-003	3.59960E-001	-1.07977E+000	3.57730E+000	10	...........
	15	0.213333	7.03348E-001	5.99674E-003	0.00000E+000	4.21780E-003	3.59960E-001	-1.08467E+000	3.57735E+000	10	...........
	16	0.226667	7.09532E-001	5.99853E-003	0.00000E+000	4.25614E-003	3.59960E-001	-1.08815E+000	3.57770E+000	10	...........
	17	0.24	7.15690E-001	5.99244E-003	0.00000E+000	4.28873E-003	3.59960E-001	-1.07983E+000	3.57770E+000	10	...........
	18	0.253333	7.21870E-001	5.99648E-003	0.00000E+000	4.32868E-003	3.59960E-001	-1.08435E+000	3.57770E+000	10	...........
	19	0.266667	7.27996E-001	5.99543E-003	0.00000E+000	4.36465E-003	3.59960E-001	-1.08820E+000	3.57770E+000	10	...........
	20	0.28	7.34062E-001	5.98907E-003	0.00000E+000	4.39635E-003	3.59960E-001	-1.07965E+000	3.57770E+000	10	...........
	21	0.293333	7.40180E-001	5.99444E-003	0.00000E+000	4.43697E-003	3.59960E-001	-1.08433E+000	3.57770E+000	10	...........
	22	0.306667	7.46283E-001	5.99123E-003	0.00000E+000	4.47115E-003	3.59960E-001	-1.08862E+000	3.57770E+000	10	...........
	23	0.32	7.52386E-001	5.99118E-003	0.00000E+000	4.50768E-003	3.59960E-001	-1.07982E+000	3.57770E+000	10	...........
	24	0.333333	7.58482E-001	5.99251E-003	0.00000E+000	4.54521E-003	3.59960E-001	-1.08378E+000	3.57770E+000	10	...........
	25	0.346667	7.64551E-001	5.99161E-003	0.00000E+000	4.58089E-003	3.59960E-001	-1.08840E+000	3.57770E+000	10	...........
	26	0.36	7.70608E-001	5.99117E-003	0.00000E+000	4.61685E-003	3.59960E-001	-1.07956E+000	3.57770E+000	10	...........
	27	0.373333	7.76678E-001	5.99527E-003	0.00000E+000	4.65639E-003	3.59960E-001	-1.08392E+000	3.57770E+000	10	...........
	28	0.386667	7.82730E-001	5.99312E-003	0.00000E+000	4.69100E-003	3.59960E-001	-1.08814E+000	3.57770E+000	10	...........
	29	0.4	7.88790E-001	5.99851E-003	0.00000E+000	4.73156E-003	3.59960E-001	-1.07917E+000	3.57770E+000	10	...........
	30	0.413333	7.94887E-001	5.99496E-003	0.00000E+000	4.76531E-003	3.59960E-001	-1.08327E+000	3.57770E+000	10	...........
	31	0.426667	8.00934E-001	5.99308E-003	0.00000E+000	4.80006E-003	3.59960E-001	-1.08828E+000	3.57770E+000	10	...........
	32	0.44	8.06960E-001	5.99468E-003	0.00000E+000	4.83747E-003	3.59960E-001	-1.07919E+000	3.57770E+000	10	...........
	33	0.453333	8.12981E-001	5.98947E-003	0.00000E+000	4.86933E-003	3.59960E-001	-1.08294E+000	3.57770E+000	10	...........
	34	0.466667	8.19002E-001	5.99639E-003	0.00000E+000	4.91105E-003	3.59960E-001	-1.08812E+000	3.57770E+000	10	...........
	35	0.48	8.25001E-001	5.99234E-003	0.00000E+000	4.94369E-003	3.59960E-001	-1.07908E+000	3.57770E+000	10	...........
	36	0.493333	8.30978E-001	5.99016E-003	0.00000E+000	4.97769E-003	3.59960E-001	-1.08301E+000	3.57770E+000	10	...........
	37	0.506667	8.36981E-001	5.99279E-003	0.00000E+000	5.01585E-003	3.59960E-001	-1.08846E+000	3.57770E+000	10	...........
	38	0.52	8.42980E-001	5.99459E-003	0.00000E+000	5.05332E-003	3.59960E-001	-1.07885E+000	3.57770E+000	10	...........
	39	0.533333	8.48937E-001	5.99493E-003	0.00000E+000	5.08932E-003	3.59960E-001	-1.08246E+000	3.57770E+000	10	...........
	40	0.546667	8.54924E-001	5.99538E-003	0.00000E+000	5.12559E-003	3.59960E-001	-1.08802E+000	3.57770E+000	10	...........
	41	0.56	8.60883E-001	5.99309E-003	0.00000E+000	5.15935E-003	3.59960E-001	-1.07890E+000	3.57770E+000	10	...........
	42	0.573333	8.66807E-001	5.99499E-003	0.00000E+000	5.19650E-003	3.59960E-001	-1.08249E+000	3.57770E+000	10	...........
	43	0.586667	8.72796E-001	5.99604E-003	0.00000E+000	5.23332E-003	3.59960E-001	-1.08810E+000	3.57770E+000	10	...........
	44	0.6	8.78722E-001	5.99627E-003	0.00000E+000	5.26906E-003	3.59960E-001	-1.07897E+000	3.57770E+000	10	...........
	45	0.613333	8.84653E-001	5.99164E-003	0.00000E+000	5.30052E-003	3.59960E-001	-1.08227E+000	3.57770E+000	10	...........
	46	0.626667	8.90541E-001	5.99592E-003	0.00000E+000	5.33961E-003	3.59960E-001	-1.08839E+000	3.57770E+000	10	...........
	47	0.64	8.96391E-001	5.99144E-003	0.00000E+000	5.37068E-003	3.59960E-001	-1.07921E+000	3.57770E+000	10	...........
	48	0.653333	9.02219E-001	5.99390E-003	0.00000E+000	5.40781E-003	3.59960E-001	-1.08226E+000	3.57770E+000	10	...........
	49	0.666667	9.08055E-001	5.99761E-003	0.00000E+000	5.44616E-003	3.59960E-001	-1.08843E+000	3.57770E+000	10	...........
	50	0.68	9.13838E-001	5.99246E-003	0.00000E+000	5.47614E-003	3.59960E-001	-1.07880E+000	3.57770E+000	10	...........
	51	0.693333	9.19649E-001	5.99536E-003	0.00000E+000	5.51362E-003	3.59960E-001	-1.08214E+000	3.57770E+000	10	...........
	52	0.706667	9.25524E-001	5.99575E-003	0.00000E+000	5.54921E-003	3.59960E-001	-1.08821E+000	3.57770E+000	10	...........
	53	0.72	9.31277E-001	5.99248E-003	0.00000E+000	5.58066E-003	3.59960E-001	-1.07887E+000	3.57770E+000	10	...........
	54	0.733333	9.36994E-001	5.99834E-003	0.00000E+000	5.62041E-003	3.59960E-001	-1.08146E+000	3.57770E+000	10	...........
	55	0.746667	9.42674E-001	5.99356E-003	0.00000E+000	5.64998E-003	3.59960E-001	-1.08815E+000	3.57770E+000	10	...........
	56	0.76	9.48355E-001	5.99178E-003	0.00000E+000	5.68233E-003	3.59960E-001	-1.07851E+000	3.57770E+000	10	...........
	57	0.773333	9.53967E-001	5.99866E-003	0.00000E+000	5.72253E-003	3.59960E-001	-1.08143E+000	3.57770E+000	10	...........
	58	0.786667	9.59604E-001	5.99038E-003	0.00000E+000	5.74839E-003	3.59960E-001	-1.08815E+000	3.57770E+000	10	...........
	59	0.8	9.65181E-001	5.99734E-003	0.00000E+000	5.78852E-003	3.59960E-001	-1.07840E+000	3.57770E+000	10	...........
	60	0.813333	9.70707E-001	5.99292E-003	0.00000E+000	5.81736E-003	3.59960E-001	-1.08122E+000	3.57770E+000	10	...........
	61	0.826667	9.76274E-001	5.99325E-003	0.00000E+000	5.85105E-003	3.59960E-001	-1.08829E+000	3.57770E+000	10	...........
	62	0.84	9.81706E-001	5.99365E-003	0.00000E+000	5.88400E-003	3.59960E-001	-1.07877E+000	3.57770E+000	10	...........
	63	0.853333	9.87178E-001	5.99889E-003	0.00000E+000	5.92197E-003	3.59960E-001	-1.08123E+000	3.57770E+000	10	...........
	64	0.866667	9.92544E-001	5.99623E-003	0.00000E+000	5.95152E-003	3.59960E-001	-1.08838E+000	3.57770E+000	10	...........
	65	0.88	9.97936E-001	5.99527E-003	0.00000E+000	5.98290E-003	3.59960E-001	-1.07868E+000	3.57770E+000	10	...........
STARTTIMEOFFSET	QUANT	322.6267	Start Time Offset (s)
