EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:05:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.46347E-001	5.99185E-003	0.00000E+000	3.87282E-003	3.59960E-001	-1.15838E+000	3.57780E+000	10	...........
	1	0.026667	6.55532E-001	5.99372E-003	0.00000E+000	3.92907E-003	3.59960E-001	-1.16891E+000	3.57780E+000	10	...........
	2	0.04	6.63867E-001	5.99329E-003	0.00000E+000	3.97875E-003	3.59960E-001	-1.16273E+000	3.57780E+000	10	...........
	3	0.053333	6.71845E-001	5.99187E-003	0.00000E+000	4.02561E-003	3.59960E-001	-1.15818E+000	3.57780E+000	10	...........
	4	0.066667	6.79558E-001	5.99504E-003	0.00000E+000	4.07398E-003	3.59960E-001	-1.16872E+000	3.57780E+000	10	...........
	5	0.08	6.87042E-001	5.99380E-003	0.00000E+000	4.11799E-003	3.59960E-001	-1.16226E+000	3.57780E+000	10	...........
	6	0.093333	6.94375E-001	5.99065E-003	0.00000E+000	4.15976E-003	3.59960E-001	-1.15811E+000	3.57780E+000	10	...........
	7	0.106667	7.01590E-001	5.99557E-003	0.00000E+000	4.20643E-003	3.59960E-001	-1.16854E+000	3.57780E+000	10	...........
	8	0.12	7.08729E-001	5.99352E-003	0.00000E+000	4.24778E-003	3.59960E-001	-1.16194E+000	3.57780E+000	10	...........
	9	0.133333	7.15796E-001	5.99220E-003	0.00000E+000	4.28919E-003	3.59960E-001	-1.15782E+000	3.57780E+000	10	...........
	10	0.146667	7.22858E-001	5.99036E-003	0.00000E+000	4.33018E-003	3.59960E-001	-1.16839E+000	3.57780E+000	10	...........
	11	0.16	7.29794E-001	5.99635E-003	0.00000E+000	4.37610E-003	3.59960E-001	-1.16186E+000	3.57780E+000	10	...........
	12	0.173333	7.36643E-001	5.99555E-003	0.00000E+000	4.41658E-003	3.59960E-001	-1.15789E+000	3.57780E+000	10	...........
	13	0.186667	7.43554E-001	5.98582E-003	0.00000E+000	4.45078E-003	3.59960E-001	-1.16849E+000	3.57780E+000	10	...........
	14	0.2	7.50385E-001	5.99735E-003	0.00000E+000	4.50032E-003	3.59960E-001	-1.16182E+000	3.57780E+000	10	...........
	15	0.213333	7.57222E-001	5.99515E-003	0.00000E+000	4.53966E-003	3.59960E-001	-1.15775E+000	3.57780E+000	10	...........
	16	0.226667	7.63938E-001	5.99504E-003	0.00000E+000	4.57984E-003	3.59960E-001	-1.16863E+000	3.57780E+000	10	...........
	17	0.24	7.70692E-001	5.99239E-003	0.00000E+000	4.61829E-003	3.59960E-001	-1.16175E+000	3.57780E+000	10	...........
	18	0.253333	7.77418E-001	5.99362E-003	0.00000E+000	4.65955E-003	3.59960E-001	-1.15761E+000	3.57780E+000	10	...........
	19	0.266667	7.84079E-001	5.99300E-003	0.00000E+000	4.69899E-003	3.59960E-001	-1.16846E+000	3.57780E+000	10	...........
	20	0.28	7.90738E-001	5.99677E-003	0.00000E+000	4.74188E-003	3.59960E-001	-1.16166E+000	3.57780E+000	10	...........
	21	0.293333	7.97438E-001	5.99470E-003	0.00000E+000	4.78040E-003	3.59960E-001	-1.15786E+000	3.57780E+000	10	...........
	22	0.306667	8.04030E-001	5.99740E-003	0.00000E+000	4.82209E-003	3.59960E-001	-1.16855E+000	3.57780E+000	10	...........
	23	0.32	8.10563E-001	5.99086E-003	0.00000E+000	4.85597E-003	3.59960E-001	-1.16164E+000	3.57780E+000	10	...........
	24	0.333333	8.17143E-001	5.99709E-003	0.00000E+000	4.90048E-003	3.59960E-001	-1.15755E+000	3.57780E+000	10	...........
	25	0.346667	8.23714E-001	5.99294E-003	0.00000E+000	4.93646E-003	3.59960E-001	-1.16853E+000	3.57780E+000	10	...........
	26	0.36	8.30271E-001	5.99515E-003	0.00000E+000	4.97760E-003	3.59960E-001	-1.16173E+000	3.57780E+000	10	...........
	27	0.373333	8.36739E-001	5.98899E-003	0.00000E+000	5.01122E-003	3.59960E-001	-1.15788E+000	3.57780E+000	10	...........
	28	0.386667	8.43274E-001	5.98890E-003	0.00000E+000	5.05028E-003	3.59960E-001	-1.16857E+000	3.57780E+000	10	...........
	29	0.4	8.49780E-001	5.99620E-003	0.00000E+000	5.09545E-003	3.59960E-001	-1.16146E+000	3.57780E+000	10	...........
	30	0.413333	8.56221E-001	5.99478E-003	0.00000E+000	5.13286E-003	3.59960E-001	-1.15754E+000	3.57780E+000	10	...........
	31	0.426667	8.62619E-001	5.99433E-003	0.00000E+000	5.17083E-003	3.59960E-001	-1.16830E+000	3.57780E+000	10	...........
	32	0.44	8.69077E-001	5.99597E-003	0.00000E+000	5.21096E-003	3.59960E-001	-1.16124E+000	3.57780E+000	10	...........
	33	0.453333	8.75420E-001	5.99376E-003	0.00000E+000	5.24706E-003	3.59960E-001	-1.15751E+000	3.57780E+000	10	...........
	34	0.466667	8.81763E-001	5.99645E-003	0.00000E+000	5.28745E-003	3.59960E-001	-1.16827E+000	3.57780E+000	10	...........
	35	0.48	8.88089E-001	6.00020E-003	0.00000E+000	5.32871E-003	3.59960E-001	-1.16096E+000	3.57780E+000	10	...........
	36	0.493333	8.94370E-001	5.99413E-003	0.00000E+000	5.36097E-003	3.59960E-001	-1.15757E+000	3.57780E+000	10	...........
	37	0.506667	9.00629E-001	5.99226E-003	0.00000E+000	5.39680E-003	3.59960E-001	-1.16831E+000	3.57780E+000	10	...........
	38	0.52	9.06821E-001	5.99259E-003	0.00000E+000	5.43421E-003	3.59960E-001	-1.16096E+000	3.57780E+000	10	...........
	39	0.533333	9.13049E-001	5.99333E-003	0.00000E+000	5.47221E-003	3.59960E-001	-1.15744E+000	3.57780E+000	10	...........
	40	0.546667	9.19237E-001	5.99429E-003	0.00000E+000	5.51017E-003	3.59960E-001	-1.16831E+000	3.57780E+000	10	...........
	41	0.56	9.25399E-001	5.99573E-003	0.00000E+000	5.54844E-003	3.59960E-001	-1.16116E+000	3.57780E+000	10	...........
	42	0.573333	9.31410E-001	5.99510E-003	0.00000E+000	5.58389E-003	3.59960E-001	-1.15750E+000	3.57780E+000	10	...........
	43	0.586667	9.37406E-001	5.99949E-003	0.00000E+000	5.62395E-003	3.59960E-001	-1.16849E+000	3.57766E+000	10	...........
	44	0.6	9.43387E-001	5.99924E-003	0.00000E+000	5.65960E-003	3.59960E-001	-1.16100E+000	3.57670E+000	10	...........
	45	0.613333	9.49379E-001	5.99154E-003	0.00000E+000	5.68824E-003	3.59960E-001	-1.15751E+000	3.57670E+000	10	...........
	46	0.626667	9.55251E-001	5.99553E-003	0.00000E+000	5.72724E-003	3.59960E-001	-1.16841E+000	3.57670E+000	10	...........
	47	0.64	9.61055E-001	5.99556E-003	0.00000E+000	5.76206E-003	3.59960E-001	-1.16134E+000	3.57670E+000	10	...........
	48	0.653333	9.66869E-001	5.99661E-003	0.00000E+000	5.79794E-003	3.59960E-001	-1.15799E+000	3.57670E+000	10	...........
	49	0.666667	9.72633E-001	5.99264E-003	0.00000E+000	5.82864E-003	3.59960E-001	-1.16879E+000	3.57670E+000	10	...........
	50	0.68	9.78352E-001	5.99531E-003	0.00000E+000	5.86553E-003	3.59960E-001	-1.16114E+000	3.57670E+000	10	...........
	51	0.693333	9.83993E-001	5.99375E-003	0.00000E+000	5.89781E-003	3.59960E-001	-1.15769E+000	3.57670E+000	10	...........
	52	0.706667	9.89610E-001	5.99395E-003	0.00000E+000	5.93167E-003	3.59960E-001	-1.16879E+000	3.57670E+000	10	...........
	53	0.72	9.95162E-001	5.99457E-003	0.00000E+000	5.96557E-003	3.59960E-001	-1.16126E+000	3.57670E+000	10	...........
	54	0.726667	9.99316E-001	5.99427E-003	0.00000E+000	5.99017E-003	3.59960E-001	-1.16544E+000	3.57670E+000	10	...........
STARTTIMEOFFSET	QUANT	1243.653	Start Time Offset (s)
