EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:59:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.37509E-001	5.99086E-003	0.00000E+000	3.81923E-003	3.59960E-001	-1.15438E+000	3.57670E+000	10	...........
	1	0.026667	6.46460E-001	5.99490E-003	0.00000E+000	3.87546E-003	3.59960E-001	-1.14469E+000	3.57670E+000	10	...........
	2	0.04	6.54701E-001	5.99083E-003	0.00000E+000	3.92220E-003	3.59960E-001	-1.14317E+000	3.57670E+000	10	...........
	3	0.053333	6.62525E-001	5.99331E-003	0.00000E+000	3.97072E-003	3.59960E-001	-1.15426E+000	3.57670E+000	10	...........
	4	0.066667	6.70082E-001	5.99225E-003	0.00000E+000	4.01530E-003	3.59960E-001	-1.14451E+000	3.57670E+000	10	...........
	5	0.08	6.77398E-001	5.99387E-003	0.00000E+000	4.06024E-003	3.59960E-001	-1.14275E+000	3.57670E+000	10	...........
	6	0.093333	6.84594E-001	5.99570E-003	0.00000E+000	4.10462E-003	3.59960E-001	-1.15392E+000	3.57670E+000	10	...........
	7	0.106667	6.91712E-001	5.99297E-003	0.00000E+000	4.14541E-003	3.59960E-001	-1.14407E+000	3.57670E+000	10	...........
	8	0.12	6.98733E-001	5.99279E-003	0.00000E+000	4.18736E-003	3.59960E-001	-1.14286E+000	3.57670E+000	10	...........
	9	0.133333	7.05644E-001	5.99323E-003	0.00000E+000	4.22909E-003	3.59960E-001	-1.15388E+000	3.57670E+000	10	...........
	10	0.146667	7.12499E-001	5.99335E-003	0.00000E+000	4.27026E-003	3.59960E-001	-1.14419E+000	3.57670E+000	10	...........
	11	0.16	7.19370E-001	5.99573E-003	0.00000E+000	4.31315E-003	3.59960E-001	-1.14287E+000	3.57670E+000	10	...........
	12	0.173333	7.26173E-001	5.99355E-003	0.00000E+000	4.35235E-003	3.59960E-001	-1.15392E+000	3.57670E+000	10	...........
	13	0.186667	7.32859E-001	5.98853E-003	0.00000E+000	4.38875E-003	3.59960E-001	-1.14404E+000	3.57670E+000	10	...........
	14	0.2	7.39533E-001	5.99083E-003	0.00000E+000	4.43041E-003	3.59960E-001	-1.14295E+000	3.57670E+000	10	...........
	15	0.213333	7.46225E-001	5.99826E-003	0.00000E+000	4.47605E-003	3.59960E-001	-1.15391E+000	3.57670E+000	10	...........
	16	0.226667	7.52865E-001	5.99240E-003	0.00000E+000	4.51147E-003	3.59960E-001	-1.14392E+000	3.57670E+000	10	...........
	17	0.24	7.59496E-001	5.99284E-003	0.00000E+000	4.55154E-003	3.59960E-001	-1.14259E+000	3.57670E+000	10	...........
	18	0.253333	7.66059E-001	5.99569E-003	0.00000E+000	4.59305E-003	3.59960E-001	-1.15393E+000	3.57670E+000	10	...........
	19	0.266667	7.72609E-001	5.99503E-003	0.00000E+000	4.63181E-003	3.59960E-001	-1.14402E+000	3.57670E+000	10	...........
	20	0.28	7.79217E-001	5.99466E-003	0.00000E+000	4.67114E-003	3.59960E-001	-1.14284E+000	3.57670E+000	10	...........
	21	0.293333	7.85811E-001	5.99473E-003	0.00000E+000	4.71073E-003	3.59960E-001	-1.15386E+000	3.57670E+000	10	...........
	22	0.306667	7.92367E-001	5.99739E-003	0.00000E+000	4.75214E-003	3.59960E-001	-1.14386E+000	3.57670E+000	10	...........
	23	0.32	7.98906E-001	5.98752E-003	0.00000E+000	4.78347E-003	3.59960E-001	-1.14293E+000	3.57670E+000	10	...........
	24	0.333333	8.05376E-001	5.99517E-003	0.00000E+000	4.82836E-003	3.59960E-001	-1.15403E+000	3.57670E+000	10	...........
	25	0.346667	8.11812E-001	5.98692E-003	0.00000E+000	4.86025E-003	3.59960E-001	-1.14423E+000	3.57670E+000	10	...........
	26	0.36	8.18258E-001	5.99617E-003	0.00000E+000	4.90641E-003	3.59960E-001	-1.14288E+000	3.57670E+000	10	...........
	27	0.373333	8.24738E-001	5.99348E-003	0.00000E+000	4.94305E-003	3.59960E-001	-1.15389E+000	3.57670E+000	10	...........
	28	0.386667	8.31165E-001	5.99389E-003	0.00000E+000	4.98191E-003	3.59960E-001	-1.14376E+000	3.57670E+000	10	...........
	29	0.4	8.37571E-001	5.99221E-003	0.00000E+000	5.01890E-003	3.59960E-001	-1.14239E+000	3.57670E+000	10	...........
	30	0.413333	8.43931E-001	5.99636E-003	0.00000E+000	5.06051E-003	3.59960E-001	-1.15338E+000	3.57670E+000	10	...........
	31	0.426667	8.50340E-001	5.99150E-003	0.00000E+000	5.09481E-003	3.59960E-001	-1.14342E+000	3.57670E+000	10	...........
	32	0.44	8.56705E-001	5.99357E-003	0.00000E+000	5.13472E-003	3.59960E-001	-1.14228E+000	3.57670E+000	10	...........
	33	0.453333	8.63035E-001	5.99513E-003	0.00000E+000	5.17400E-003	3.59960E-001	-1.15352E+000	3.57670E+000	10	...........
	34	0.466667	8.69339E-001	5.98999E-003	0.00000E+000	5.20734E-003	3.59960E-001	-1.14366E+000	3.57670E+000	10	...........
	35	0.48	8.75638E-001	5.99471E-003	0.00000E+000	5.24920E-003	3.59960E-001	-1.14269E+000	3.57670E+000	10	...........
	36	0.493333	8.81869E-001	5.99685E-003	0.00000E+000	5.28843E-003	3.59960E-001	-1.15338E+000	3.57670E+000	10	...........
	37	0.506667	8.88095E-001	5.99381E-003	0.00000E+000	5.32308E-003	3.59960E-001	-1.14350E+000	3.57670E+000	10	...........
	38	0.52	8.94306E-001	5.99004E-003	0.00000E+000	5.35693E-003	3.59960E-001	-1.14249E+000	3.57670E+000	10	...........
	39	0.533333	9.00467E-001	5.99457E-003	0.00000E+000	5.39792E-003	3.59960E-001	-1.15373E+000	3.57670E+000	10	...........
	40	0.546667	9.06597E-001	5.99410E-003	0.00000E+000	5.43424E-003	3.59960E-001	-1.14353E+000	3.57670E+000	10	...........
	41	0.56	9.12727E-001	5.99255E-003	0.00000E+000	5.46956E-003	3.59960E-001	-1.14236E+000	3.57670E+000	10	...........
	42	0.573333	9.18813E-001	5.99539E-003	0.00000E+000	5.50864E-003	3.59960E-001	-1.15344E+000	3.57670E+000	10	...........
	43	0.586667	9.24872E-001	5.98990E-003	0.00000E+000	5.53989E-003	3.59960E-001	-1.14339E+000	3.57670E+000	10	...........
	44	0.6	9.30862E-001	5.99095E-003	0.00000E+000	5.57675E-003	3.59960E-001	-1.14260E+000	3.57670E+000	10	...........
	45	0.613333	9.36817E-001	5.99521E-003	0.00000E+000	5.61641E-003	3.59960E-001	-1.15346E+000	3.57670E+000	10	...........
	46	0.626667	9.42755E-001	5.99191E-003	0.00000E+000	5.64891E-003	3.59960E-001	-1.14339E+000	3.57670E+000	10	...........
	47	0.64	9.48696E-001	5.99268E-003	0.00000E+000	5.68523E-003	3.59960E-001	-1.14240E+000	3.57670E+000	10	...........
	48	0.653333	9.54570E-001	5.99920E-003	0.00000E+000	5.72666E-003	3.59960E-001	-1.15351E+000	3.57670E+000	10	...........
	49	0.666667	9.60341E-001	5.99294E-003	0.00000E+000	5.75526E-003	3.59960E-001	-1.14342E+000	3.57670E+000	10	...........
	50	0.68	9.66086E-001	5.99481E-003	0.00000E+000	5.79151E-003	3.59960E-001	-1.14252E+000	3.57670E+000	10	...........
	51	0.693333	9.71820E-001	5.99337E-003	0.00000E+000	5.82448E-003	3.59960E-001	-1.15335E+000	3.57670E+000	10	...........
	52	0.706667	9.77506E-001	5.99353E-003	0.00000E+000	5.85871E-003	3.59960E-001	-1.14338E+000	3.57670E+000	10	...........
	53	0.72	9.83110E-001	5.99980E-003	0.00000E+000	5.89846E-003	3.59960E-001	-1.14222E+000	3.57670E+000	10	...........
	54	0.733333	9.88692E-001	5.99068E-003	0.00000E+000	5.92294E-003	3.59960E-001	-1.15317E+000	3.57670E+000	10	...........
	55	0.746667	9.94199E-001	5.99186E-003	0.00000E+000	5.95710E-003	3.59960E-001	-1.14325E+000	3.57670E+000	10	...........
	56	0.755	9.98688E-001	5.99599E-003	0.00000E+000	5.98812E-003	3.59960E-001	-1.14869E+000	3.57670E+000	10	...........
STARTTIMEOFFSET	QUANT	985.4	Start Time Offset (s)
