EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:35:14	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	81
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.52702E-001	5.99499E-003	0.00000E+000	3.31345E-003	3.59960E-001	-1.01460E+000	3.57770E+000	10	...........
	1	0.026667	5.60600E-001	5.99446E-003	0.00000E+000	3.36050E-003	3.59960E-001	-1.00879E+000	3.57770E+000	10	...........
	2	0.04	5.67845E-001	5.99187E-003	0.00000E+000	3.40246E-003	3.59960E-001	-1.00391E+000	3.57770E+000	10	...........
	3	0.053333	5.74693E-001	5.99946E-003	0.00000E+000	3.44784E-003	3.59960E-001	-1.01466E+000	3.57770E+000	10	...........
	4	0.066667	5.81253E-001	5.99590E-003	0.00000E+000	3.48513E-003	3.59960E-001	-1.00903E+000	3.57770E+000	10	...........
	5	0.08	5.87667E-001	5.99273E-003	0.00000E+000	3.52173E-003	3.59960E-001	-1.00407E+000	3.57770E+000	10	...........
	6	0.093333	5.93878E-001	5.99165E-003	0.00000E+000	3.55831E-003	3.59960E-001	-1.01420E+000	3.57770E+000	10	...........
	7	0.106667	5.99972E-001	5.99762E-003	0.00000E+000	3.59841E-003	3.59960E-001	-1.00868E+000	3.57770E+000	10	...........
	8	0.12	6.05957E-001	5.99264E-003	0.00000E+000	3.63128E-003	3.59960E-001	-1.00362E+000	3.57770E+000	10	...........
	9	0.133333	6.11879E-001	5.99493E-003	0.00000E+000	3.66817E-003	3.59960E-001	-1.01380E+000	3.57770E+000	10	...........
	10	0.146667	6.17780E-001	5.99427E-003	0.00000E+000	3.70314E-003	3.59960E-001	-1.00869E+000	3.57770E+000	10	...........
	11	0.16	6.23585E-001	5.99469E-003	0.00000E+000	3.73820E-003	3.59960E-001	-1.00356E+000	3.57770E+000	10	...........
	12	0.173333	6.29328E-001	5.99490E-003	0.00000E+000	3.77276E-003	3.59960E-001	-1.01373E+000	3.57770E+000	10	...........
	13	0.186667	6.35040E-001	5.99009E-003	0.00000E+000	3.80395E-003	3.59960E-001	-1.00862E+000	3.57770E+000	10	...........
	14	0.2	6.40746E-001	5.99441E-003	0.00000E+000	3.84089E-003	3.59960E-001	-1.00356E+000	3.57770E+000	10	...........
	15	0.213333	6.46427E-001	5.99316E-003	0.00000E+000	3.87414E-003	3.59960E-001	-1.01366E+000	3.57770E+000	10	...........
	16	0.226667	6.52012E-001	5.99658E-003	0.00000E+000	3.90984E-003	3.59960E-001	-1.00882E+000	3.57770E+000	10	...........
	17	0.24	6.57591E-001	5.99592E-003	0.00000E+000	3.94286E-003	3.59960E-001	-1.00355E+000	3.57770E+000	10	...........
	18	0.253333	6.63196E-001	5.99512E-003	0.00000E+000	3.97594E-003	3.59960E-001	-1.01345E+000	3.57770E+000	10	...........
	19	0.266667	6.68802E-001	5.99750E-003	0.00000E+000	4.01114E-003	3.59960E-001	-1.00880E+000	3.57770E+000	10	...........
	20	0.28	6.74329E-001	5.99328E-003	0.00000E+000	4.04144E-003	3.59960E-001	-1.00343E+000	3.57770E+000	10	...........
	21	0.293333	6.79894E-001	5.99470E-003	0.00000E+000	4.07576E-003	3.59960E-001	-1.01334E+000	3.57770E+000	10	...........
	22	0.306667	6.85400E-001	5.99539E-003	0.00000E+000	4.10924E-003	3.59960E-001	-1.00876E+000	3.57770E+000	10	...........
	23	0.32	6.90877E-001	5.99449E-003	0.00000E+000	4.14146E-003	3.59960E-001	-1.00363E+000	3.57770E+000	10	...........
	24	0.333333	6.96414E-001	5.99519E-003	0.00000E+000	4.17513E-003	3.59960E-001	-1.01344E+000	3.57770E+000	10	...........
	25	0.346667	7.01871E-001	5.99460E-003	0.00000E+000	4.20744E-003	3.59960E-001	-1.00903E+000	3.57770E+000	10	...........
	26	0.36	7.07352E-001	5.99283E-003	0.00000E+000	4.23904E-003	3.59960E-001	-1.00347E+000	3.57770E+000	10	...........
	27	0.373333	7.12812E-001	5.99560E-003	0.00000E+000	4.27373E-003	3.59960E-001	-1.01329E+000	3.57770E+000	10	...........
	28	0.386667	7.18332E-001	5.99293E-003	0.00000E+000	4.30491E-003	3.59960E-001	-1.00905E+000	3.57770E+000	10	...........
	29	0.4	7.23812E-001	5.99541E-003	0.00000E+000	4.33955E-003	3.59960E-001	-1.00360E+000	3.57770E+000	10	...........
	30	0.413333	7.29230E-001	5.99463E-003	0.00000E+000	4.37146E-003	3.59960E-001	-1.01311E+000	3.57770E+000	10	...........
	31	0.426667	7.34682E-001	5.99374E-003	0.00000E+000	4.40349E-003	3.59960E-001	-1.00867E+000	3.57770E+000	10	...........
	32	0.44	7.40122E-001	5.99459E-003	0.00000E+000	4.43673E-003	3.59960E-001	-1.00332E+000	3.57770E+000	10	...........
	33	0.453333	7.45600E-001	5.99268E-003	0.00000E+000	4.46814E-003	3.59960E-001	-1.01295E+000	3.57770E+000	10	...........
	34	0.466667	7.51042E-001	6.00064E-003	0.00000E+000	4.50674E-003	3.59960E-001	-1.00889E+000	3.57770E+000	10	...........
	35	0.48	7.56498E-001	5.99193E-003	0.00000E+000	4.53288E-003	3.59960E-001	-1.00325E+000	3.57770E+000	10	...........
	36	0.493333	7.61965E-001	5.99434E-003	0.00000E+000	4.56748E-003	3.59960E-001	-1.01261E+000	3.57770E+000	10	...........
	37	0.506667	7.67444E-001	5.99206E-003	0.00000E+000	4.59857E-003	3.59960E-001	-1.00868E+000	3.57770E+000	10	...........
	38	0.52	7.72902E-001	5.99071E-003	0.00000E+000	4.63024E-003	3.59960E-001	-1.00332E+000	3.57770E+000	10	...........
	39	0.533333	7.78300E-001	5.99453E-003	0.00000E+000	4.66554E-003	3.59960E-001	-1.01280E+000	3.57770E+000	10	...........
	40	0.546667	7.83760E-001	5.99316E-003	0.00000E+000	4.69720E-003	3.59960E-001	-1.00868E+000	3.57770E+000	10	...........
	41	0.56	7.89221E-001	5.99182E-003	0.00000E+000	4.72887E-003	3.59960E-001	-1.00292E+000	3.57770E+000	10	...........
	42	0.573333	7.94676E-001	5.99306E-003	0.00000E+000	4.76254E-003	3.59960E-001	-1.01252E+000	3.57770E+000	10	...........
	43	0.586667	8.00108E-001	5.99385E-003	0.00000E+000	4.79573E-003	3.59960E-001	-1.00880E+000	3.57770E+000	10	...........
	44	0.6	8.05568E-001	5.99336E-003	0.00000E+000	4.82806E-003	3.59960E-001	-1.00326E+000	3.57770E+000	10	...........
	45	0.613333	8.11005E-001	5.99229E-003	0.00000E+000	4.85978E-003	3.59960E-001	-1.01240E+000	3.57770E+000	10	...........
	46	0.626667	8.16489E-001	5.99512E-003	0.00000E+000	4.89494E-003	3.59960E-001	-1.00887E+000	3.57770E+000	10	...........
	47	0.64	8.21963E-001	5.99206E-003	0.00000E+000	4.92525E-003	3.59960E-001	-1.00319E+000	3.57770E+000	10	...........
	48	0.653333	8.27394E-001	5.99304E-003	0.00000E+000	4.95860E-003	3.59960E-001	-1.01258E+000	3.57770E+000	10	...........
	49	0.666667	8.32863E-001	5.99707E-003	0.00000E+000	4.99474E-003	3.59960E-001	-1.00941E+000	3.57770E+000	10	...........
	50	0.68	8.38307E-001	5.99318E-003	0.00000E+000	5.02412E-003	3.59960E-001	-1.00318E+000	3.57770E+000	10	...........
	51	0.693333	8.43755E-001	5.99083E-003	0.00000E+000	5.05479E-003	3.59960E-001	-1.01202E+000	3.57770E+000	10	...........
	52	0.706667	8.49191E-001	5.99435E-003	0.00000E+000	5.09035E-003	3.59960E-001	-1.00912E+000	3.57770E+000	10	...........
	53	0.72	8.54663E-001	5.99298E-003	0.00000E+000	5.12198E-003	3.59960E-001	-1.00345E+000	3.57770E+000	10	...........
	54	0.733333	8.60091E-001	5.99496E-003	0.00000E+000	5.15621E-003	3.59960E-001	-1.01240E+000	3.57770E+000	10	...........
	55	0.746667	8.65543E-001	5.99392E-003	0.00000E+000	5.18799E-003	3.59960E-001	-1.00893E+000	3.57770E+000	10	...........
	56	0.76	8.71025E-001	5.99486E-003	0.00000E+000	5.22167E-003	3.59960E-001	-1.00273E+000	3.57770E+000	10	...........
	57	0.773333	8.76472E-001	5.99088E-003	0.00000E+000	5.25084E-003	3.59960E-001	-1.01198E+000	3.57770E+000	10	...........
	58	0.786667	8.81913E-001	5.99412E-003	0.00000E+000	5.28629E-003	3.59960E-001	-1.00928E+000	3.57770E+000	10	...........
	59	0.8	8.87356E-001	5.99462E-003	0.00000E+000	5.31936E-003	3.59960E-001	-1.00312E+000	3.57770E+000	10	...........
	60	0.813333	8.92793E-001	5.99314E-003	0.00000E+000	5.35064E-003	3.59960E-001	-1.01175E+000	3.57770E+000	10	...........
	61	0.826667	8.98255E-001	5.99179E-003	0.00000E+000	5.38215E-003	3.59960E-001	-1.00920E+000	3.57770E+000	10	...........
	62	0.84	9.03680E-001	5.99729E-003	0.00000E+000	5.41962E-003	3.59960E-001	-1.00308E+000	3.57799E+000	10	...........
	63	0.853333	9.09100E-001	5.99465E-003	0.00000E+000	5.44974E-003	3.59960E-001	-1.01214E+000	3.57860E+000	10	...........
	64	0.866667	9.14499E-001	5.99239E-003	0.00000E+000	5.48004E-003	3.59960E-001	-1.00958E+000	3.57860E+000	10	...........
	65	0.88	9.19877E-001	5.99090E-003	0.00000E+000	5.51089E-003	3.59960E-001	-1.00307E+000	3.57860E+000	10	...........
	66	0.893333	9.25300E-001	5.99559E-003	0.00000E+000	5.54772E-003	3.59960E-001	-1.01182E+000	3.57860E+000	10	...........
	67	0.906667	9.30647E-001	5.99393E-003	0.00000E+000	5.57823E-003	3.59960E-001	-1.00955E+000	3.57860E+000	10	...........
	68	0.92	9.35997E-001	5.99188E-003	0.00000E+000	5.60838E-003	3.59960E-001	-1.00321E+000	3.57860E+000	10	...........
	69	0.933333	9.41369E-001	5.99050E-003	0.00000E+000	5.63926E-003	3.59960E-001	-1.01187E+000	3.57860E+000	10	...........
	70	0.946667	9.46703E-001	5.99229E-003	0.00000E+000	5.67292E-003	3.59960E-001	-1.00948E+000	3.57860E+000	10	...........
	71	0.96	9.52061E-001	5.99547E-003	0.00000E+000	5.70806E-003	3.59960E-001	-1.00308E+000	3.57860E+000	10	...........
	72	0.97333	9.57337E-001	5.99114E-003	0.00000E+000	5.73554E-003	3.59960E-001	-1.01170E+000	3.57860E+000	10	...........
	73	0.98667	9.62669E-001	5.99768E-003	0.00000E+000	5.77378E-003	3.59960E-001	-1.00961E+000	3.57860E+000	10	...........
	74	1	9.67902E-001	5.99659E-003	0.00000E+000	5.80411E-003	3.59960E-001	-1.00306E+000	3.57860E+000	10	...........
	75	1.01333	9.73209E-001	5.99407E-003	0.00000E+000	5.83349E-003	3.59960E-001	-1.01132E+000	3.57860E+000	10	...........
	76	1.02667	9.78461E-001	5.99459E-003	0.00000E+000	5.86548E-003	3.59960E-001	-1.00928E+000	3.57860E+000	10	...........
	77	1.04	9.83598E-001	5.99377E-003	0.00000E+000	5.89546E-003	3.59960E-001	-1.00293E+000	3.57860E+000	10	...........
	78	1.05333	9.88791E-001	5.99525E-003	0.00000E+000	5.92805E-003	3.59960E-001	-1.01143E+000	3.57860E+000	10	...........
	79	1.06667	9.93958E-001	5.99435E-003	0.00000E+000	5.95814E-003	3.59960E-001	-1.00930E+000	3.57860E+000	10	...........
	80	1.07667	9.98433E-001	5.99447E-003	0.00000E+000	5.98508E-003	3.59960E-001	-9.99817E-001	3.57860E+000	10	...........
STARTTIMEOFFSET	QUANT	13.265	Start Time Offset (s)
