EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:36:18	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.65383E-001	5.99547E-003	0.00000E+000	3.38974E-003	3.59960E-001	-1.02703E+000	3.57720E+000	10	...........
	1	0.026667	5.73409E-001	5.99246E-003	0.00000E+000	3.43613E-003	3.59960E-001	-1.02120E+000	3.57720E+000	10	...........
	2	0.04	5.80740E-001	5.99470E-003	0.00000E+000	3.48136E-003	3.59960E-001	-1.03185E+000	3.57720E+000	10	...........
	3	0.053333	5.87668E-001	5.99376E-003	0.00000E+000	3.52234E-003	3.59960E-001	-1.02730E+000	3.57733E+000	10	...........
	4	0.066667	5.94326E-001	5.99428E-003	0.00000E+000	3.56256E-003	3.59960E-001	-1.02134E+000	3.57740E+000	10	...........
	5	0.08	6.00783E-001	5.99781E-003	0.00000E+000	3.60338E-003	3.59960E-001	-1.03145E+000	3.57740E+000	10	...........
	6	0.093333	6.07109E-001	5.99845E-003	0.00000E+000	3.64171E-003	3.59960E-001	-1.02708E+000	3.57740E+000	10	...........
	7	0.106667	6.13350E-001	5.99084E-003	0.00000E+000	3.67448E-003	3.59960E-001	-1.02122E+000	3.57740E+000	10	...........
	8	0.12	6.19537E-001	5.99612E-003	0.00000E+000	3.71482E-003	3.59960E-001	-1.03130E+000	3.57740E+000	10	...........
	9	0.133333	6.25596E-001	5.99492E-003	0.00000E+000	3.75039E-003	3.59960E-001	-1.02714E+000	3.57740E+000	10	...........
	10	0.146667	6.31559E-001	5.99567E-003	0.00000E+000	3.78662E-003	3.59960E-001	-1.02065E+000	3.57740E+000	10	...........
	11	0.16	6.37535E-001	5.99489E-003	0.00000E+000	3.82195E-003	3.59960E-001	-1.03060E+000	3.57740E+000	10	...........
	12	0.173333	6.43443E-001	6.00087E-003	0.00000E+000	3.86122E-003	3.59960E-001	-1.02713E+000	3.57740E+000	10	...........
	13	0.186667	6.49262E-001	5.99294E-003	0.00000E+000	3.89098E-003	3.59960E-001	-1.02097E+000	3.57740E+000	10	...........
	14	0.2	6.55126E-001	5.99629E-003	0.00000E+000	3.92833E-003	3.59960E-001	-1.03063E+000	3.57740E+000	10	...........
	15	0.213333	6.60970E-001	5.99742E-003	0.00000E+000	3.96411E-003	3.59960E-001	-1.02707E+000	3.57740E+000	10	...........
	16	0.226667	6.66763E-001	5.99396E-003	0.00000E+000	3.99655E-003	3.59960E-001	-1.02075E+000	3.57740E+000	10	...........
	17	0.24	6.72504E-001	5.99403E-003	0.00000E+000	4.03101E-003	3.59960E-001	-1.03035E+000	3.57740E+000	10	...........
	18	0.253333	6.78244E-001	5.99308E-003	0.00000E+000	4.06477E-003	3.59960E-001	-1.02744E+000	3.57740E+000	10	...........
	19	0.266667	6.83921E-001	5.99666E-003	0.00000E+000	4.10124E-003	3.59960E-001	-1.02088E+000	3.57740E+000	10	...........
	20	0.28	6.89637E-001	5.99271E-003	0.00000E+000	4.13279E-003	3.59960E-001	-1.03000E+000	3.57740E+000	10	...........
	21	0.293333	6.95345E-001	5.99612E-003	0.00000E+000	4.16937E-003	3.59960E-001	-1.02733E+000	3.57740E+000	10	...........
	22	0.306667	7.01020E-001	5.99464E-003	0.00000E+000	4.20236E-003	3.59960E-001	-1.02059E+000	3.57740E+000	10	...........
	23	0.32	7.06667E-001	5.99196E-003	0.00000E+000	4.23432E-003	3.59960E-001	-1.02992E+000	3.57740E+000	10	...........
	24	0.333333	7.12341E-001	5.99309E-003	0.00000E+000	4.26913E-003	3.59960E-001	-1.02752E+000	3.57740E+000	10	...........
	25	0.346667	7.17995E-001	5.99750E-003	0.00000E+000	4.30618E-003	3.59960E-001	-1.02055E+000	3.57740E+000	10	...........
	26	0.36	7.23649E-001	5.99177E-003	0.00000E+000	4.33594E-003	3.59960E-001	-1.02954E+000	3.57740E+000	10	...........
	27	0.373333	7.29299E-001	5.99604E-003	0.00000E+000	4.37291E-003	3.59960E-001	-1.02784E+000	3.57740E+000	10	...........
	28	0.386667	7.34878E-001	5.99319E-003	0.00000E+000	4.40426E-003	3.59960E-001	-1.02073E+000	3.57740E+000	10	...........
	29	0.4	7.40506E-001	5.99540E-003	0.00000E+000	4.43963E-003	3.59960E-001	-1.02977E+000	3.57740E+000	10	...........
	30	0.413333	7.46159E-001	5.99259E-003	0.00000E+000	4.47143E-003	3.59960E-001	-1.02763E+000	3.57740E+000	10	...........
	31	0.426667	7.51820E-001	5.99634E-003	0.00000E+000	4.50816E-003	3.59960E-001	-1.02042E+000	3.57740E+000	10	...........
	32	0.44	7.57479E-001	5.99075E-003	0.00000E+000	4.53787E-003	3.59960E-001	-1.02912E+000	3.57740E+000	10	...........
	33	0.453333	7.63074E-001	5.99377E-003	0.00000E+000	4.57369E-003	3.59960E-001	-1.02775E+000	3.57740E+000	10	...........
	34	0.466667	7.68701E-001	5.99474E-003	0.00000E+000	4.60816E-003	3.59960E-001	-1.02018E+000	3.57740E+000	10	...........
	35	0.48	7.74333E-001	5.99329E-003	0.00000E+000	4.64080E-003	3.59960E-001	-1.02863E+000	3.57740E+000	10	...........
	36	0.493333	7.79955E-001	5.99202E-003	0.00000E+000	4.67351E-003	3.59960E-001	-1.02754E+000	3.57740E+000	10	...........
	37	0.506667	7.85562E-001	5.99275E-003	0.00000E+000	4.70768E-003	3.59960E-001	-1.01995E+000	3.57740E+000	10	...........
	38	0.52	7.91197E-001	5.99112E-003	0.00000E+000	4.74016E-003	3.59960E-001	-1.02854E+000	3.57740E+000	10	...........
	39	0.533333	7.96861E-001	5.99361E-003	0.00000E+000	4.77608E-003	3.59960E-001	-1.02769E+000	3.57740E+000	10	...........
	40	0.546667	8.02473E-001	5.99336E-003	0.00000E+000	4.80952E-003	3.59960E-001	-1.01990E+000	3.57740E+000	10	...........
	41	0.56	8.08114E-001	5.99575E-003	0.00000E+000	4.84525E-003	3.59960E-001	-1.02804E+000	3.57740E+000	10	...........
	42	0.573333	8.13686E-001	5.99330E-003	0.00000E+000	4.87667E-003	3.59960E-001	-1.02792E+000	3.57740E+000	10	...........
	43	0.586667	8.19305E-001	5.99248E-003	0.00000E+000	4.90966E-003	3.59960E-001	-1.01997E+000	3.57740E+000	10	...........
	44	0.6	8.24948E-001	5.99123E-003	0.00000E+000	4.94245E-003	3.59960E-001	-1.02802E+000	3.57740E+000	10	...........
	45	0.613333	8.30620E-001	5.99174E-003	0.00000E+000	4.97686E-003	3.59960E-001	-1.02790E+000	3.57740E+000	10	...........
	46	0.626667	8.36225E-001	5.99400E-003	0.00000E+000	5.01233E-003	3.59960E-001	-1.01965E+000	3.57740E+000	10	...........
	47	0.64	8.41796E-001	5.99275E-003	0.00000E+000	5.04467E-003	3.59960E-001	-1.02783E+000	3.57740E+000	10	...........
	48	0.653333	8.47421E-001	5.99371E-003	0.00000E+000	5.07920E-003	3.59960E-001	-1.02793E+000	3.57740E+000	10	...........
	49	0.666667	8.53008E-001	5.99164E-003	0.00000E+000	5.11092E-003	3.59960E-001	-1.02005E+000	3.57740E+000	10	...........
	50	0.68	8.58645E-001	5.99710E-003	0.00000E+000	5.14938E-003	3.59960E-001	-1.02766E+000	3.57740E+000	10	...........
	51	0.693333	8.64255E-001	5.99412E-003	0.00000E+000	5.18044E-003	3.59960E-001	-1.02804E+000	3.57740E+000	10	...........
	52	0.706667	8.69876E-001	5.99530E-003	0.00000E+000	5.21517E-003	3.59960E-001	-1.01989E+000	3.57740E+000	10	...........
	53	0.72	8.75458E-001	5.99387E-003	0.00000E+000	5.24739E-003	3.59960E-001	-1.02766E+000	3.57740E+000	10	...........
	54	0.733333	8.81081E-001	5.99736E-003	0.00000E+000	5.28416E-003	3.59960E-001	-1.02848E+000	3.57740E+000	10	...........
	55	0.746667	8.86695E-001	5.99083E-003	0.00000E+000	5.31204E-003	3.59960E-001	-1.01973E+000	3.57740E+000	10	...........
	56	0.76	8.92268E-001	5.99366E-003	0.00000E+000	5.34795E-003	3.59960E-001	-1.02699E+000	3.57740E+000	10	...........
	57	0.773333	8.97850E-001	5.99018E-003	0.00000E+000	5.37829E-003	3.59960E-001	-1.02805E+000	3.57740E+000	10	...........
	58	0.786667	9.03401E-001	5.99522E-003	0.00000E+000	5.41609E-003	3.59960E-001	-1.01933E+000	3.57740E+000	10	...........
	59	0.8	9.08962E-001	5.99512E-003	0.00000E+000	5.44933E-003	3.59960E-001	-1.02666E+000	3.57740E+000	10	...........
	60	0.813333	9.14510E-001	5.99010E-003	0.00000E+000	5.47800E-003	3.59960E-001	-1.02790E+000	3.57740E+000	10	...........
	61	0.826667	9.20099E-001	5.99310E-003	0.00000E+000	5.51425E-003	3.59960E-001	-1.01915E+000	3.57740E+000	10	...........
	62	0.84	9.25633E-001	5.99552E-003	0.00000E+000	5.54965E-003	3.59960E-001	-1.02652E+000	3.57740E+000	10	...........
	63	0.853333	9.31150E-001	5.99642E-003	0.00000E+000	5.58357E-003	3.59960E-001	-1.02837E+000	3.57740E+000	10	...........
	64	0.866667	9.36623E-001	5.99741E-003	0.00000E+000	5.61731E-003	3.59960E-001	-1.01928E+000	3.57740E+000	10	...........
	65	0.88	9.42098E-001	5.99999E-003	0.00000E+000	5.65257E-003	3.59960E-001	-1.02628E+000	3.57740E+000	10	...........
	66	0.893333	9.47542E-001	5.99422E-003	0.00000E+000	5.67977E-003	3.59960E-001	-1.02818E+000	3.57740E+000	10	...........
	67	0.906667	9.52989E-001	5.99600E-003	0.00000E+000	5.71413E-003	3.59960E-001	-1.01939E+000	3.57740E+000	10	...........
	68	0.92	9.58390E-001	5.99393E-003	0.00000E+000	5.74452E-003	3.59960E-001	-1.02613E+000	3.57740E+000	10	...........
	69	0.933333	9.63772E-001	5.99306E-003	0.00000E+000	5.77594E-003	3.59960E-001	-1.02840E+000	3.57740E+000	10	...........
	70	0.946667	9.69170E-001	5.99354E-003	0.00000E+000	5.80876E-003	3.59960E-001	-1.01938E+000	3.57740E+000	10	...........
	71	0.96	9.74582E-001	5.99517E-003	0.00000E+000	5.84278E-003	3.59960E-001	-1.02584E+000	3.57740E+000	10	...........
	72	0.97333	9.79894E-001	5.99150E-003	0.00000E+000	5.87103E-003	3.59960E-001	-1.02888E+000	3.57740E+000	10	...........
	73	0.98667	9.85163E-001	5.99480E-003	0.00000E+000	5.90586E-003	3.59960E-001	-1.01989E+000	3.57740E+000	10	...........
	74	1	9.90458E-001	5.99383E-003	0.00000E+000	5.93664E-003	3.59960E-001	-1.02585E+000	3.57740E+000	10	...........
	75	1.01333	9.95675E-001	5.99347E-003	0.00000E+000	5.96755E-003	3.59960E-001	-1.02900E+000	3.57740E+000	10	...........
	76	1.02	9.99589E-001	5.99527E-003	0.00000E+000	5.99281E-003	3.59960E-001	-1.01655E+000	3.57740E+000	10	...........
STARTTIMEOFFSET	QUANT	58.87167	Start Time Offset (s)
