EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:51:06	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.22972E-001	5.99398E-003	0.00000E+000	3.73408E-003	3.59960E-001	-1.13117E+000	3.57650E+000	10	...........
	1	0.026667	6.31670E-001	5.99650E-003	0.00000E+000	3.78781E-003	3.59960E-001	-1.12034E+000	3.57650E+000	10	...........
	2	0.04	6.39657E-001	5.99619E-003	0.00000E+000	3.83551E-003	3.59960E-001	-1.12216E+000	3.57650E+000	10	...........
	3	0.053333	6.47246E-001	5.99724E-003	0.00000E+000	3.88169E-003	3.59960E-001	-1.13128E+000	3.57650E+000	10	...........
	4	0.066667	6.54630E-001	5.99223E-003	0.00000E+000	3.92269E-003	3.59960E-001	-1.12016E+000	3.57654E+000	10	...........
	5	0.08	6.61778E-001	5.99838E-003	0.00000E+000	3.96959E-003	3.59960E-001	-1.12170E+000	3.57680E+000	10	...........
	6	0.093333	6.68827E-001	5.99283E-003	0.00000E+000	4.00817E-003	3.59960E-001	-1.13130E+000	3.57680E+000	10	...........
	7	0.106667	6.75700E-001	5.99271E-003	0.00000E+000	4.04927E-003	3.59960E-001	-1.12026E+000	3.57680E+000	10	...........
	8	0.12	6.82488E-001	5.99515E-003	0.00000E+000	4.09162E-003	3.59960E-001	-1.12188E+000	3.57680E+000	10	...........
	9	0.133333	6.89212E-001	5.99643E-003	0.00000E+000	4.13281E-003	3.59960E-001	-1.13105E+000	3.57680E+000	10	...........
	10	0.146667	6.95924E-001	5.99577E-003	0.00000E+000	4.17260E-003	3.59960E-001	-1.11976E+000	3.57680E+000	10	...........
	11	0.16	7.02520E-001	5.98995E-003	0.00000E+000	4.20806E-003	3.59960E-001	-1.12173E+000	3.57680E+000	10	...........
	12	0.173333	7.09090E-001	5.99870E-003	0.00000E+000	4.25362E-003	3.59960E-001	-1.13101E+000	3.57680E+000	10	...........
	13	0.186667	7.15628E-001	5.98888E-003	0.00000E+000	4.28581E-003	3.59960E-001	-1.12000E+000	3.57680E+000	10	...........
	14	0.2	7.22188E-001	5.99263E-003	0.00000E+000	4.32781E-003	3.59960E-001	-1.12147E+000	3.57680E+000	10	...........
	15	0.213333	7.28649E-001	5.99479E-003	0.00000E+000	4.36810E-003	3.59960E-001	-1.13080E+000	3.57680E+000	10	...........
	16	0.226667	7.35085E-001	5.99203E-003	0.00000E+000	4.40465E-003	3.59960E-001	-1.11991E+000	3.57680E+000	10	...........
	17	0.24	7.41533E-001	5.99240E-003	0.00000E+000	4.44357E-003	3.59960E-001	-1.12185E+000	3.57680E+000	10	...........
	18	0.253333	7.47986E-001	5.99209E-003	0.00000E+000	4.48200E-003	3.59960E-001	-1.13093E+000	3.57680E+000	10	...........
	19	0.266667	7.54451E-001	5.99466E-003	0.00000E+000	4.52267E-003	3.59960E-001	-1.11983E+000	3.57680E+000	10	...........
	20	0.28	7.60799E-001	5.99166E-003	0.00000E+000	4.55845E-003	3.59960E-001	-1.12142E+000	3.57680E+000	10	...........
	21	0.293333	7.67207E-001	5.99488E-003	0.00000E+000	4.59931E-003	3.59960E-001	-1.13091E+000	3.57680E+000	10	...........
	22	0.306667	7.73564E-001	5.99312E-003	0.00000E+000	4.63607E-003	3.59960E-001	-1.11958E+000	3.57680E+000	10	...........
	23	0.32	7.79921E-001	5.99561E-003	0.00000E+000	4.67610E-003	3.59960E-001	-1.12106E+000	3.57680E+000	10	...........
	24	0.333333	7.86295E-001	5.99183E-003	0.00000E+000	4.71135E-003	3.59960E-001	-1.13007E+000	3.57680E+000	10	...........
	25	0.346667	7.92639E-001	5.99427E-003	0.00000E+000	4.75129E-003	3.59960E-001	-1.11914E+000	3.57680E+000	10	...........
	26	0.36	7.98975E-001	5.98995E-003	0.00000E+000	4.78582E-003	3.59960E-001	-1.12078E+000	3.57680E+000	10	...........
	27	0.373333	8.05285E-001	5.99719E-003	0.00000E+000	4.82945E-003	3.59960E-001	-1.13042E+000	3.57680E+000	10	...........
	28	0.386667	8.11538E-001	5.99705E-003	0.00000E+000	4.86683E-003	3.59960E-001	-1.11911E+000	3.57680E+000	10	...........
	29	0.4	8.17849E-001	5.99154E-003	0.00000E+000	4.90017E-003	3.59960E-001	-1.12040E+000	3.57680E+000	10	...........
	30	0.413333	8.24145E-001	5.99635E-003	0.00000E+000	4.94186E-003	3.59960E-001	-1.13008E+000	3.57680E+000	10	...........
	31	0.426667	8.30391E-001	5.99373E-003	0.00000E+000	4.97714E-003	3.59960E-001	-1.11889E+000	3.57680E+000	10	...........
	32	0.44	8.36634E-001	5.99544E-003	0.00000E+000	5.01599E-003	3.59960E-001	-1.12064E+000	3.57680E+000	10	...........
	33	0.453333	8.42873E-001	5.99801E-003	0.00000E+000	5.05556E-003	3.59960E-001	-1.12992E+000	3.57680E+000	10	...........
	34	0.466667	8.49056E-001	5.99524E-003	0.00000E+000	5.09029E-003	3.59960E-001	-1.11850E+000	3.57680E+000	10	...........
	35	0.48	8.55258E-001	5.99324E-003	0.00000E+000	5.12576E-003	3.59960E-001	-1.11988E+000	3.57680E+000	10	...........
	36	0.493333	8.61467E-001	5.99677E-003	0.00000E+000	5.16602E-003	3.59960E-001	-1.12919E+000	3.57680E+000	10	...........
	37	0.506667	8.67631E-001	5.99276E-003	0.00000E+000	5.19951E-003	3.59960E-001	-1.11808E+000	3.57680E+000	10	...........
	38	0.52	8.73860E-001	5.99583E-003	0.00000E+000	5.23951E-003	3.59960E-001	-1.11933E+000	3.57680E+000	10	...........
	39	0.533333	8.79972E-001	5.99650E-003	0.00000E+000	5.27676E-003	3.59960E-001	-1.12878E+000	3.57680E+000	10	...........
	40	0.546667	8.86064E-001	5.99710E-003	0.00000E+000	5.31381E-003	3.59960E-001	-1.11752E+000	3.57680E+000	10	...........
	41	0.56	8.92114E-001	5.99868E-003	0.00000E+000	5.35151E-003	3.59960E-001	-1.11946E+000	3.57680E+000	10	...........
	42	0.573333	8.98194E-001	5.99473E-003	0.00000E+000	5.38443E-003	3.59960E-001	-1.12881E+000	3.57680E+000	10	...........
	43	0.586667	9.04235E-001	5.99622E-003	0.00000E+000	5.42199E-003	3.59960E-001	-1.11758E+000	3.57680E+000	10	...........
	44	0.6	9.10251E-001	5.99708E-003	0.00000E+000	5.45884E-003	3.59960E-001	-1.11885E+000	3.57680E+000	10	...........
	45	0.613333	9.16245E-001	5.99543E-003	0.00000E+000	5.49328E-003	3.59960E-001	-1.12852E+000	3.57680E+000	10	...........
	46	0.626667	9.22243E-001	5.99308E-003	0.00000E+000	5.52708E-003	3.59960E-001	-1.11737E+000	3.57680E+000	10	...........
	47	0.64	9.28146E-001	5.99561E-003	0.00000E+000	5.56480E-003	3.59960E-001	-1.11873E+000	3.57680E+000	10	...........
	48	0.653333	9.34047E-001	5.99309E-003	0.00000E+000	5.59783E-003	3.59960E-001	-1.12810E+000	3.57680E+000	10	...........
	49	0.666667	9.39928E-001	5.99231E-003	0.00000E+000	5.63234E-003	3.59960E-001	-1.11693E+000	3.57680E+000	10	...........
	50	0.68	9.45748E-001	5.99853E-003	0.00000E+000	5.67309E-003	3.59960E-001	-1.11828E+000	3.57680E+000	10	...........
	51	0.693333	9.51575E-001	5.99567E-003	0.00000E+000	5.70533E-003	3.59960E-001	-1.12802E+000	3.57680E+000	10	...........
	52	0.706667	9.57279E-001	5.99431E-003	0.00000E+000	5.73823E-003	3.59960E-001	-1.11689E+000	3.57680E+000	10	...........
	53	0.72	9.62995E-001	5.99149E-003	0.00000E+000	5.76977E-003	3.59960E-001	-1.11832E+000	3.57680E+000	10	...........
	54	0.733333	9.68670E-001	5.98839E-003	0.00000E+000	5.80077E-003	3.59960E-001	-1.12799E+000	3.57680E+000	10	...........
	55	0.746667	9.74365E-001	5.99499E-003	0.00000E+000	5.84131E-003	3.59960E-001	-1.11692E+000	3.57680E+000	10	...........
	56	0.76	9.79957E-001	5.99435E-003	0.00000E+000	5.87421E-003	3.59960E-001	-1.11838E+000	3.57680E+000	10	...........
	57	0.773333	9.85520E-001	5.99454E-003	0.00000E+000	5.90774E-003	3.59960E-001	-1.12821E+000	3.57680E+000	10	...........
	58	0.786667	9.91019E-001	5.99143E-003	0.00000E+000	5.93763E-003	3.59960E-001	-1.11691E+000	3.57680E+000	10	...........
	59	0.8	9.96505E-001	5.99754E-003	0.00000E+000	5.97658E-003	3.59960E-001	-1.11805E+000	3.57680E+000	10	...........
	60	0.803333	9.99879E-001	5.99826E-003	0.00000E+000	5.99753E-003	3.59960E-001	-1.12159E+000	3.57680E+000	10	...........
STARTTIMEOFFSET	QUANT	667.6398	Start Time Offset (s)
