EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:50:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.22922E-001	5.99798E-003	0.00000E+000	3.73628E-003	3.59960E-001	-1.12793E+000	3.57650E+000	10	...........
	1	0.026667	6.31647E-001	5.99107E-003	0.00000E+000	3.78424E-003	3.59960E-001	-1.12294E+000	3.57654E+000	10	...........
	2	0.04	6.39715E-001	5.99553E-003	0.00000E+000	3.83543E-003	3.59960E-001	-1.11788E+000	3.57680E+000	10	...........
	3	0.053333	6.47287E-001	5.99285E-003	0.00000E+000	3.87910E-003	3.59960E-001	-1.12781E+000	3.57680E+000	10	...........
	4	0.066667	6.54646E-001	5.99341E-003	0.00000E+000	3.92356E-003	3.59960E-001	-1.12250E+000	3.57680E+000	10	...........
	5	0.08	6.61766E-001	5.99692E-003	0.00000E+000	3.96856E-003	3.59960E-001	-1.11724E+000	3.57680E+000	10	...........
	6	0.093333	6.68764E-001	5.99314E-003	0.00000E+000	4.00800E-003	3.59960E-001	-1.12719E+000	3.57680E+000	10	...........
	7	0.106667	6.75643E-001	5.99465E-003	0.00000E+000	4.05024E-003	3.59960E-001	-1.12224E+000	3.57680E+000	10	...........
	8	0.12	6.82419E-001	5.99238E-003	0.00000E+000	4.08932E-003	3.59960E-001	-1.11692E+000	3.57680E+000	10	...........
	9	0.133333	6.89124E-001	5.99418E-003	0.00000E+000	4.13073E-003	3.59960E-001	-1.12685E+000	3.57680E+000	10	...........
	10	0.146667	6.95825E-001	5.98723E-003	0.00000E+000	4.16607E-003	3.59960E-001	-1.12150E+000	3.57680E+000	10	...........
	11	0.16	7.02419E-001	5.99299E-003	0.00000E+000	4.20959E-003	3.59960E-001	-1.11636E+000	3.57680E+000	10	...........
	12	0.173333	7.08974E-001	5.99168E-003	0.00000E+000	4.24795E-003	3.59960E-001	-1.12642E+000	3.57680E+000	10	...........
	13	0.186667	7.15506E-001	5.99358E-003	0.00000E+000	4.28845E-003	3.59960E-001	-1.12092E+000	3.57680E+000	10	...........
	14	0.2	7.22082E-001	5.99750E-003	0.00000E+000	4.33069E-003	3.59960E-001	-1.11568E+000	3.57680E+000	10	...........
	15	0.213333	7.28532E-001	5.99284E-003	0.00000E+000	4.36598E-003	3.59960E-001	-1.12573E+000	3.57680E+000	10	...........
	16	0.226667	7.34986E-001	5.99490E-003	0.00000E+000	4.40617E-003	3.59960E-001	-1.12058E+000	3.57680E+000	10	...........
	17	0.24	7.41443E-001	5.99162E-003	0.00000E+000	4.44245E-003	3.59960E-001	-1.11538E+000	3.57680E+000	10	...........
	18	0.253333	7.47887E-001	5.99376E-003	0.00000E+000	4.48266E-003	3.59960E-001	-1.12532E+000	3.57680E+000	10	...........
	19	0.266667	7.54307E-001	5.99726E-003	0.00000E+000	4.52378E-003	3.59960E-001	-1.11998E+000	3.57680E+000	10	...........
	20	0.28	7.60717E-001	5.98952E-003	0.00000E+000	4.55632E-003	3.59960E-001	-1.11486E+000	3.57680E+000	10	...........
	21	0.293333	7.67068E-001	5.99329E-003	0.00000E+000	4.59726E-003	3.59960E-001	-1.12515E+000	3.57680E+000	10	...........
	22	0.306667	7.73474E-001	5.99056E-003	0.00000E+000	4.63354E-003	3.59960E-001	-1.11990E+000	3.57680E+000	10	...........
	23	0.32	7.79816E-001	5.99381E-003	0.00000E+000	4.67407E-003	3.59960E-001	-1.11492E+000	3.57680E+000	10	...........
	24	0.333333	7.86162E-001	5.99258E-003	0.00000E+000	4.71114E-003	3.59960E-001	-1.12503E+000	3.57680E+000	10	...........
	25	0.346667	7.92467E-001	5.99426E-003	0.00000E+000	4.75026E-003	3.59960E-001	-1.11959E+000	3.57680E+000	10	...........
	26	0.36	7.98773E-001	5.99009E-003	0.00000E+000	4.78472E-003	3.59960E-001	-1.11461E+000	3.57680E+000	10	...........
	27	0.373333	8.05077E-001	5.99447E-003	0.00000E+000	4.82601E-003	3.59960E-001	-1.12500E+000	3.57680E+000	10	...........
	28	0.386667	8.11353E-001	5.99650E-003	0.00000E+000	4.86528E-003	3.59960E-001	-1.11962E+000	3.57680E+000	10	...........
	29	0.4	8.17625E-001	5.99406E-003	0.00000E+000	4.90090E-003	3.59960E-001	-1.11433E+000	3.57680E+000	10	...........
	30	0.413333	8.23919E-001	5.99331E-003	0.00000E+000	4.93800E-003	3.59960E-001	-1.12449E+000	3.57680E+000	10	...........
	31	0.426667	8.30169E-001	5.99139E-003	0.00000E+000	4.97387E-003	3.59960E-001	-1.11914E+000	3.57680E+000	10	...........
	32	0.44	8.36417E-001	5.99230E-003	0.00000E+000	5.01206E-003	3.59960E-001	-1.11397E+000	3.57680E+000	10	...........
	33	0.453333	8.42683E-001	5.99039E-003	0.00000E+000	5.04800E-003	3.59960E-001	-1.12430E+000	3.57680E+000	10	...........
	34	0.466667	8.48908E-001	5.99471E-003	0.00000E+000	5.08896E-003	3.59960E-001	-1.11899E+000	3.57680E+000	10	...........
	35	0.48	8.55093E-001	5.99845E-003	0.00000E+000	5.12924E-003	3.59960E-001	-1.11407E+000	3.57680E+000	10	...........
	36	0.493333	8.61276E-001	5.99494E-003	0.00000E+000	5.16330E-003	3.59960E-001	-1.12430E+000	3.57680E+000	10	...........
	37	0.506667	8.67422E-001	5.98876E-003	0.00000E+000	5.19479E-003	3.59960E-001	-1.11900E+000	3.57680E+000	10	...........
	38	0.52	8.73591E-001	5.99353E-003	0.00000E+000	5.23589E-003	3.59960E-001	-1.11403E+000	3.57680E+000	10	...........
	39	0.533333	8.79719E-001	6.00012E-003	0.00000E+000	5.27843E-003	3.59960E-001	-1.12457E+000	3.57680E+000	10	...........
	40	0.546667	8.85871E-001	5.99312E-003	0.00000E+000	5.30913E-003	3.59960E-001	-1.11886E+000	3.57680E+000	10	...........
	41	0.56	8.91915E-001	5.99273E-003	0.00000E+000	5.34500E-003	3.59960E-001	-1.11397E+000	3.57680E+000	10	...........
	42	0.573333	8.97979E-001	5.99060E-003	0.00000E+000	5.37943E-003	3.59960E-001	-1.12445E+000	3.57680E+000	10	...........
	43	0.586667	9.04025E-001	5.99446E-003	0.00000E+000	5.41914E-003	3.59960E-001	-1.11899E+000	3.57680E+000	10	...........
	44	0.6	9.10024E-001	5.99632E-003	0.00000E+000	5.45679E-003	3.59960E-001	-1.11417E+000	3.57680E+000	10	...........
	45	0.613333	9.16000E-001	5.99358E-003	0.00000E+000	5.49012E-003	3.59960E-001	-1.12472E+000	3.57680E+000	10	...........
	46	0.626667	9.21999E-001	5.99679E-003	0.00000E+000	5.52903E-003	3.59960E-001	-1.11926E+000	3.57680E+000	10	...........
	47	0.64	9.27957E-001	5.99357E-003	0.00000E+000	5.56178E-003	3.59960E-001	-1.11453E+000	3.57680E+000	10	...........
	48	0.653333	9.33850E-001	6.00075E-003	0.00000E+000	5.60380E-003	3.59960E-001	-1.12498E+000	3.57680E+000	10	...........
	49	0.666667	9.39684E-001	5.99418E-003	0.00000E+000	5.63263E-003	3.59960E-001	-1.11912E+000	3.57680E+000	10	...........
	50	0.68	9.45523E-001	5.99245E-003	0.00000E+000	5.66599E-003	3.59960E-001	-1.11455E+000	3.57680E+000	10	...........
	51	0.693333	9.51351E-001	6.00078E-003	0.00000E+000	5.70885E-003	3.59960E-001	-1.12512E+000	3.57680E+000	10	...........
	52	0.706667	9.57102E-001	5.99210E-003	0.00000E+000	5.73505E-003	3.59960E-001	-1.11937E+000	3.57680E+000	10	...........
	53	0.72	9.62806E-001	5.99474E-003	0.00000E+000	5.77178E-003	3.59960E-001	-1.11460E+000	3.57680E+000	10	...........
	54	0.733333	9.68447E-001	5.99118E-003	0.00000E+000	5.80215E-003	3.59960E-001	-1.12467E+000	3.57680E+000	10	...........
	55	0.746667	9.74149E-001	5.99285E-003	0.00000E+000	5.83793E-003	3.59960E-001	-1.11914E+000	3.57680E+000	10	...........
	56	0.76	9.79704E-001	6.00061E-003	0.00000E+000	5.87882E-003	3.59960E-001	-1.11448E+000	3.57680E+000	10	...........
	57	0.773333	9.85251E-001	5.99597E-003	0.00000E+000	5.90754E-003	3.59960E-001	-1.12522E+000	3.57680E+000	10	...........
	58	0.786667	9.90758E-001	5.99187E-003	0.00000E+000	5.93650E-003	3.59960E-001	-1.11957E+000	3.57680E+000	10	...........
	59	0.8	9.96188E-001	5.99375E-003	0.00000E+000	5.97090E-003	3.59960E-001	-1.11481E+000	3.57680E+000	10	...........
	60	0.805	9.99964E-001	5.99329E-003	0.00000E+000	5.99307E-003	3.59960E-001	-1.12988E+000	3.57680E+000	10	...........
STARTTIMEOFFSET	QUANT	659.6381	Start Time Offset (s)
