EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:59:09	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.37335E-001	5.99439E-003	0.00000E+000	3.82043E-003	3.59960E-001	-1.14765E+000	3.57790E+000	10	...........
	1	0.026667	6.46308E-001	5.98973E-003	0.00000E+000	3.87121E-003	3.59960E-001	-1.14854E+000	3.57790E+000	10	...........
	2	0.04	6.54584E-001	5.99585E-003	0.00000E+000	3.92478E-003	3.59960E-001	-1.14066E+000	3.57790E+000	10	...........
	3	0.053333	6.62404E-001	5.99114E-003	0.00000E+000	3.96856E-003	3.59960E-001	-1.14716E+000	3.57790E+000	10	...........
	4	0.066667	6.69957E-001	5.99317E-003	0.00000E+000	4.01516E-003	3.59960E-001	-1.14831E+000	3.57790E+000	10	...........
	5	0.08	6.77305E-001	5.99279E-003	0.00000E+000	4.05894E-003	3.59960E-001	-1.14076E+000	3.57790E+000	10	...........
	6	0.093333	6.84497E-001	5.99180E-003	0.00000E+000	4.10137E-003	3.59960E-001	-1.14754E+000	3.57790E+000	10	...........
	7	0.106667	6.91602E-001	5.99148E-003	0.00000E+000	4.14372E-003	3.59960E-001	-1.14846E+000	3.57790E+000	10	...........
	8	0.12	6.98590E-001	5.98771E-003	0.00000E+000	4.18295E-003	3.59960E-001	-1.14058E+000	3.57790E+000	10	...........
	9	0.133333	7.05475E-001	5.99299E-003	0.00000E+000	4.22790E-003	3.59960E-001	-1.14738E+000	3.57790E+000	10	...........
	10	0.146667	7.12381E-001	5.99947E-003	0.00000E+000	4.27391E-003	3.59960E-001	-1.14859E+000	3.57790E+000	10	...........
	11	0.16	7.19195E-001	5.99389E-003	0.00000E+000	4.31077E-003	3.59960E-001	-1.14078E+000	3.57790E+000	10	...........
	12	0.173333	7.25975E-001	5.99326E-003	0.00000E+000	4.35096E-003	3.59960E-001	-1.14760E+000	3.57790E+000	10	...........
	13	0.186667	7.32659E-001	5.99016E-003	0.00000E+000	4.38874E-003	3.59960E-001	-1.14835E+000	3.57790E+000	10	...........
	14	0.2	7.39335E-001	5.99671E-003	0.00000E+000	4.43358E-003	3.59960E-001	-1.14061E+000	3.57790E+000	10	...........
	15	0.213333	7.46053E-001	5.98968E-003	0.00000E+000	4.46862E-003	3.59960E-001	-1.14744E+000	3.57790E+000	10	...........
	16	0.226667	7.52716E-001	5.99463E-003	0.00000E+000	4.51225E-003	3.59960E-001	-1.14857E+000	3.57790E+000	10	...........
	17	0.24	7.59315E-001	5.99591E-003	0.00000E+000	4.55278E-003	3.59960E-001	-1.14081E+000	3.57790E+000	10	...........
	18	0.253333	7.65876E-001	5.99570E-003	0.00000E+000	4.59196E-003	3.59960E-001	-1.14771E+000	3.57790E+000	10	...........
	19	0.266667	7.72480E-001	5.98955E-003	0.00000E+000	4.62680E-003	3.59960E-001	-1.14855E+000	3.57790E+000	10	...........
	20	0.28	7.79021E-001	5.99633E-003	0.00000E+000	4.67126E-003	3.59960E-001	-1.14084E+000	3.57790E+000	10	...........
	21	0.293333	7.85585E-001	5.99544E-003	0.00000E+000	4.70993E-003	3.59960E-001	-1.14771E+000	3.57790E+000	10	...........
	22	0.306667	7.92150E-001	5.99348E-003	0.00000E+000	4.74773E-003	3.59960E-001	-1.14856E+000	3.57790E+000	10	...........
	23	0.32	7.98666E-001	5.99359E-003	0.00000E+000	4.78688E-003	3.59960E-001	-1.14078E+000	3.57790E+000	10	...........
	24	0.333333	8.05167E-001	5.99266E-003	0.00000E+000	4.82510E-003	3.59960E-001	-1.14733E+000	3.57790E+000	10	...........
	25	0.346667	8.11631E-001	5.99398E-003	0.00000E+000	4.86490E-003	3.59960E-001	-1.14809E+000	3.57790E+000	10	...........
	26	0.36	8.18124E-001	5.99375E-003	0.00000E+000	4.90363E-003	3.59960E-001	-1.14069E+000	3.57790E+000	10	...........
	27	0.373333	8.24555E-001	6.00197E-003	0.00000E+000	4.94896E-003	3.59960E-001	-1.14752E+000	3.57790E+000	10	...........
	28	0.386667	8.31001E-001	5.99118E-003	0.00000E+000	4.97868E-003	3.59960E-001	-1.14801E+000	3.57790E+000	10	...........
	29	0.4	8.37384E-001	5.99404E-003	0.00000E+000	5.01931E-003	3.59960E-001	-1.14054E+000	3.57790E+000	10	...........
	30	0.413333	8.43775E-001	5.98988E-003	0.00000E+000	5.05411E-003	3.59960E-001	-1.14723E+000	3.57790E+000	10	...........
	31	0.426667	8.50170E-001	5.99671E-003	0.00000E+000	5.09822E-003	3.59960E-001	-1.14839E+000	3.57790E+000	10	...........
	32	0.44	8.56492E-001	5.99735E-003	0.00000E+000	5.13668E-003	3.59960E-001	-1.14083E+000	3.57790E+000	10	...........
	33	0.453333	8.62814E-001	5.99306E-003	0.00000E+000	5.17090E-003	3.59960E-001	-1.14745E+000	3.57790E+000	10	...........
	34	0.466667	8.69136E-001	5.99454E-003	0.00000E+000	5.21007E-003	3.59960E-001	-1.14816E+000	3.57790E+000	10	...........
	35	0.48	8.75387E-001	5.99374E-003	0.00000E+000	5.24684E-003	3.59960E-001	-1.14058E+000	3.57790E+000	10	...........
	36	0.493333	8.81638E-001	5.99096E-003	0.00000E+000	5.28186E-003	3.59960E-001	-1.14772E+000	3.57790E+000	10	...........
	37	0.506667	8.87939E-001	5.99770E-003	0.00000E+000	5.32559E-003	3.59960E-001	-1.14832E+000	3.57790E+000	10	...........
	38	0.52	8.94119E-001	5.99359E-003	0.00000E+000	5.35898E-003	3.59960E-001	-1.14066E+000	3.57790E+000	10	...........
	39	0.533333	9.00316E-001	5.99332E-003	0.00000E+000	5.39588E-003	3.59960E-001	-1.14757E+000	3.57790E+000	10	...........
	40	0.546667	9.06402E-001	5.98968E-003	0.00000E+000	5.42906E-003	3.59960E-001	-1.14841E+000	3.57790E+000	10	...........
	41	0.56	9.12527E-001	5.99435E-003	0.00000E+000	5.47001E-003	3.59960E-001	-1.14089E+000	3.57790E+000	10	...........
	42	0.573333	9.18618E-001	5.99828E-003	0.00000E+000	5.51012E-003	3.59960E-001	-1.14788E+000	3.57790E+000	10	...........
	43	0.586667	9.24725E-001	5.99614E-003	0.00000E+000	5.54478E-003	3.59960E-001	-1.14842E+000	3.57760E+000	10	...........
	44	0.6	9.30705E-001	5.99008E-003	0.00000E+000	5.57499E-003	3.59960E-001	-1.14067E+000	3.57730E+000	10	...........
	45	0.613333	9.36657E-001	5.99453E-003	0.00000E+000	5.61482E-003	3.59960E-001	-1.14777E+000	3.57730E+000	10	...........
	46	0.626667	9.42570E-001	5.99488E-003	0.00000E+000	5.65059E-003	3.59960E-001	-1.14879E+000	3.57730E+000	10	...........
	47	0.64	9.48481E-001	5.99585E-003	0.00000E+000	5.68695E-003	3.59960E-001	-1.14095E+000	3.57730E+000	10	...........
	48	0.653333	9.54346E-001	5.99948E-003	0.00000E+000	5.72558E-003	3.59960E-001	-1.14769E+000	3.57730E+000	10	...........
	49	0.666667	9.60122E-001	5.99349E-003	0.00000E+000	5.75448E-003	3.59960E-001	-1.14797E+000	3.57730E+000	10	...........
	50	0.68	9.65864E-001	5.99469E-003	0.00000E+000	5.79005E-003	3.59960E-001	-1.14061E+000	3.57730E+000	10	...........
	51	0.693333	9.71583E-001	5.99200E-003	0.00000E+000	5.82173E-003	3.59960E-001	-1.14780E+000	3.57730E+000	10	...........
	52	0.706667	9.77291E-001	5.99156E-003	0.00000E+000	5.85549E-003	3.59960E-001	-1.14844E+000	3.57730E+000	10	...........
	53	0.72	9.82929E-001	5.99314E-003	0.00000E+000	5.89084E-003	3.59960E-001	-1.14068E+000	3.57730E+000	10	...........
	54	0.733333	9.88501E-001	5.99544E-003	0.00000E+000	5.92650E-003	3.59960E-001	-1.14771E+000	3.57730E+000	10	...........
	55	0.746667	9.94027E-001	5.99250E-003	0.00000E+000	5.95670E-003	3.59960E-001	-1.14841E+000	3.57730E+000	10	...........
	56	0.756667	9.98850E-001	5.99738E-003	0.00000E+000	5.99048E-003	3.59960E-001	-1.13744E+000	3.57730E+000	10	...........
STARTTIMEOFFSET	QUANT	986.904	Start Time Offset (s)
