EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:45:58	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.11392E-001	5.99593E-003	0.00000E+000	3.66586E-003	3.59960E-001	-1.10412E+000	3.57670E+000	10	...........
	1	0.026667	6.19997E-001	5.99561E-003	0.00000E+000	3.71726E-003	3.59960E-001	-1.10508E+000	3.57670E+000	10	...........
	2	0.04	6.27830E-001	5.99626E-003	0.00000E+000	3.76463E-003	3.59960E-001	-1.11366E+000	3.57670E+000	10	...........
	3	0.053333	6.35254E-001	5.99253E-003	0.00000E+000	3.80678E-003	3.59960E-001	-1.10413E+000	3.57670E+000	10	...........
	4	0.066667	6.42447E-001	5.99492E-003	0.00000E+000	3.85142E-003	3.59960E-001	-1.10488E+000	3.57670E+000	10	...........
	5	0.08	6.49421E-001	5.99369E-003	0.00000E+000	3.89242E-003	3.59960E-001	-1.11334E+000	3.57670E+000	10	...........
	6	0.093333	6.56299E-001	5.99549E-003	0.00000E+000	3.93484E-003	3.59960E-001	-1.10376E+000	3.57670E+000	10	...........
	7	0.106667	6.63012E-001	5.99667E-003	0.00000E+000	3.97586E-003	3.59960E-001	-1.10457E+000	3.57670E+000	10	...........
	8	0.12	6.69717E-001	5.99934E-003	0.00000E+000	4.01786E-003	3.59960E-001	-1.11319E+000	3.57670E+000	10	...........
	9	0.133333	6.76259E-001	5.99375E-003	0.00000E+000	4.05333E-003	3.59960E-001	-1.10347E+000	3.57670E+000	10	...........
	10	0.146667	6.82768E-001	5.99486E-003	0.00000E+000	4.09310E-003	3.59960E-001	-1.10399E+000	3.57670E+000	10	...........
	11	0.16	6.89197E-001	5.99835E-003	0.00000E+000	4.13404E-003	3.59960E-001	-1.11259E+000	3.57670E+000	10	...........
	12	0.173333	6.95611E-001	5.99316E-003	0.00000E+000	4.16891E-003	3.59960E-001	-1.10316E+000	3.57683E+000	10	...........
	13	0.186667	7.01996E-001	5.99191E-003	0.00000E+000	4.20630E-003	3.59960E-001	-1.10360E+000	3.57690E+000	10	...........
	14	0.2	7.08336E-001	5.99518E-003	0.00000E+000	4.24660E-003	3.59960E-001	-1.11249E+000	3.57690E+000	10	...........
	15	0.213333	7.14698E-001	5.99608E-003	0.00000E+000	4.28539E-003	3.59960E-001	-1.10241E+000	3.57690E+000	10	...........
	16	0.226667	7.21091E-001	5.99479E-003	0.00000E+000	4.32279E-003	3.59960E-001	-1.10291E+000	3.57690E+000	10	...........
	17	0.24	7.27387E-001	6.00184E-003	0.00000E+000	4.36566E-003	3.59960E-001	-1.11170E+000	3.57690E+000	10	...........
	18	0.253333	7.33640E-001	5.99362E-003	0.00000E+000	4.39717E-003	3.59960E-001	-1.10209E+000	3.57690E+000	10	...........
	19	0.266667	7.39839E-001	5.99244E-003	0.00000E+000	4.43344E-003	3.59960E-001	-1.10206E+000	3.57690E+000	10	...........
	20	0.28	7.46113E-001	5.99300E-003	0.00000E+000	4.47145E-003	3.59960E-001	-1.11105E+000	3.57690E+000	10	...........
	21	0.293333	7.52364E-001	5.99866E-003	0.00000E+000	4.51318E-003	3.59960E-001	-1.10117E+000	3.57690E+000	10	...........
	22	0.306667	7.58602E-001	5.99685E-003	0.00000E+000	4.54922E-003	3.59960E-001	-1.10162E+000	3.57690E+000	10	...........
	23	0.32	7.64826E-001	5.99626E-003	0.00000E+000	4.58610E-003	3.59960E-001	-1.11044E+000	3.57690E+000	10	...........
	24	0.333333	7.71082E-001	5.99679E-003	0.00000E+000	4.62401E-003	3.59960E-001	-1.10049E+000	3.57690E+000	10	...........
	25	0.346667	7.77245E-001	5.99271E-003	0.00000E+000	4.65780E-003	3.59960E-001	-1.10027E+000	3.57690E+000	10	...........
	26	0.36	7.83446E-001	5.99285E-003	0.00000E+000	4.69508E-003	3.59960E-001	-1.10941E+000	3.57690E+000	10	...........
	27	0.373333	7.89589E-001	5.99639E-003	0.00000E+000	4.73468E-003	3.59960E-001	-1.09965E+000	3.57690E+000	10	...........
	28	0.386667	7.95824E-001	5.99120E-003	0.00000E+000	4.76794E-003	3.59960E-001	-1.09968E+000	3.57690E+000	10	...........
	29	0.4	8.01984E-001	5.99625E-003	0.00000E+000	4.80890E-003	3.59960E-001	-1.10847E+000	3.57690E+000	10	...........
	30	0.413333	8.08114E-001	5.99026E-003	0.00000E+000	4.84081E-003	3.59960E-001	-1.09861E+000	3.57690E+000	10	...........
	31	0.426667	8.14228E-001	5.99586E-003	0.00000E+000	4.88199E-003	3.59960E-001	-1.09859E+000	3.57690E+000	10	...........
	32	0.44	8.20408E-001	5.99773E-003	0.00000E+000	4.92059E-003	3.59960E-001	-1.10775E+000	3.57690E+000	10	...........
	33	0.453333	8.26525E-001	5.99713E-003	0.00000E+000	4.95678E-003	3.59960E-001	-1.09808E+000	3.57690E+000	10	...........
	34	0.466667	8.32611E-001	5.99539E-003	0.00000E+000	4.99182E-003	3.59960E-001	-1.09795E+000	3.57690E+000	10	...........
	35	0.48	8.38707E-001	5.99568E-003	0.00000E+000	5.02862E-003	3.59960E-001	-1.10718E+000	3.57690E+000	10	...........
	36	0.493333	8.44828E-001	5.99584E-003	0.00000E+000	5.06545E-003	3.59960E-001	-1.09720E+000	3.57690E+000	10	...........
	37	0.506667	8.50926E-001	5.99635E-003	0.00000E+000	5.10245E-003	3.59960E-001	-1.09748E+000	3.57690E+000	10	...........
	38	0.52	8.56957E-001	5.99357E-003	0.00000E+000	5.13624E-003	3.59960E-001	-1.10689E+000	3.57690E+000	10	...........
	39	0.533333	8.63056E-001	5.99137E-003	0.00000E+000	5.17089E-003	3.59960E-001	-1.09706E+000	3.57690E+000	10	...........
	40	0.546667	8.69119E-001	5.98981E-003	0.00000E+000	5.20586E-003	3.59960E-001	-1.09659E+000	3.57690E+000	10	...........
	41	0.56	8.75160E-001	5.99694E-003	0.00000E+000	5.24828E-003	3.59960E-001	-1.10608E+000	3.57690E+000	10	...........
	42	0.573333	8.81178E-001	5.98996E-003	0.00000E+000	5.27822E-003	3.59960E-001	-1.09639E+000	3.57690E+000	10	...........
	43	0.586667	8.87142E-001	5.99580E-003	0.00000E+000	5.31913E-003	3.59960E-001	-1.09588E+000	3.57690E+000	10	...........
	44	0.6	8.93119E-001	5.99139E-003	0.00000E+000	5.35103E-003	3.59960E-001	-1.10520E+000	3.57690E+000	10	...........
	45	0.613333	8.99072E-001	5.99611E-003	0.00000E+000	5.39093E-003	3.59960E-001	-1.09526E+000	3.57690E+000	10	...........
	46	0.626667	9.04960E-001	5.99587E-003	0.00000E+000	5.42602E-003	3.59960E-001	-1.09477E+000	3.57690E+000	10	...........
	47	0.64	9.10887E-001	5.99532E-003	0.00000E+000	5.46107E-003	3.59960E-001	-1.10441E+000	3.57690E+000	10	...........
	48	0.653333	9.16838E-001	5.99650E-003	0.00000E+000	5.49782E-003	3.59960E-001	-1.09483E+000	3.57690E+000	10	...........
	49	0.666667	9.22754E-001	5.99810E-003	0.00000E+000	5.53477E-003	3.59960E-001	-1.09409E+000	3.57690E+000	10	...........
	50	0.68	9.28594E-001	5.99711E-003	0.00000E+000	5.56888E-003	3.59960E-001	-1.10399E+000	3.57690E+000	10	...........
	51	0.693333	9.34371E-001	5.99456E-003	0.00000E+000	5.60115E-003	3.59960E-001	-1.09458E+000	3.57690E+000	10	...........
	52	0.706667	9.40164E-001	5.99275E-003	0.00000E+000	5.63417E-003	3.59960E-001	-1.09407E+000	3.57690E+000	10	...........
	53	0.72	9.45895E-001	5.99328E-003	0.00000E+000	5.66902E-003	3.59960E-001	-1.10391E+000	3.57690E+000	10	...........
	54	0.733333	9.51619E-001	5.99790E-003	0.00000E+000	5.70771E-003	3.59960E-001	-1.09437E+000	3.57690E+000	10	...........
	55	0.746667	9.57306E-001	5.99759E-003	0.00000E+000	5.74152E-003	3.59960E-001	-1.09378E+000	3.57690E+000	10	...........
	56	0.76	9.62938E-001	5.99627E-003	0.00000E+000	5.77404E-003	3.59960E-001	-1.10370E+000	3.57690E+000	10	...........
	57	0.773333	9.68544E-001	5.99607E-003	0.00000E+000	5.80745E-003	3.59960E-001	-1.09443E+000	3.57690E+000	10	...........
	58	0.786667	9.74169E-001	5.99250E-003	0.00000E+000	5.83771E-003	3.59960E-001	-1.09388E+000	3.57690E+000	10	...........
	59	0.8	9.79676E-001	5.99441E-003	0.00000E+000	5.87258E-003	3.59960E-001	-1.10354E+000	3.57690E+000	10	...........
	60	0.813333	9.85159E-001	5.99664E-003	0.00000E+000	5.90764E-003	3.59960E-001	-1.09442E+000	3.57690E+000	10	...........
	61	0.826667	9.90658E-001	5.99517E-003	0.00000E+000	5.93916E-003	3.59960E-001	-1.09378E+000	3.57690E+000	10	...........
	62	0.84	9.96063E-001	5.99854E-003	0.00000E+000	5.97492E-003	3.59960E-001	-1.10375E+000	3.57690E+000	10	...........
	63	0.845	9.99794E-001	6.00383E-003	0.00000E+000	6.00260E-003	3.59960E-001	-1.08341E+000	3.57690E+000	10	...........
STARTTIMEOFFSET	QUANT	461.3235	Start Time Offset (s)
