EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:35:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	80
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.56754E-001	5.99450E-003	0.00000E+000	3.33746E-003	3.59960E-001	-1.02330E+000	3.57860E+000	10	...........
	1	0.026667	5.64761E-001	5.99403E-003	0.00000E+000	3.38519E-003	3.59960E-001	-1.03167E+000	3.57860E+000	10	...........
	2	0.04	5.72025E-001	5.99300E-003	0.00000E+000	3.42814E-003	3.59960E-001	-1.02106E+000	3.57860E+000	10	...........
	3	0.053333	5.78917E-001	5.99334E-003	0.00000E+000	3.46965E-003	3.59960E-001	-1.02308E+000	3.57860E+000	10	...........
	4	0.066667	5.85521E-001	5.98990E-003	0.00000E+000	3.50721E-003	3.59960E-001	-1.03123E+000	3.57860E+000	10	...........
	5	0.08	5.91939E-001	5.99520E-003	0.00000E+000	3.54879E-003	3.59960E-001	-1.02036E+000	3.57860E+000	10	...........
	6	0.093333	5.98207E-001	5.99303E-003	0.00000E+000	3.58507E-003	3.59960E-001	-1.02254E+000	3.57860E+000	10	...........
	7	0.106667	6.04346E-001	5.99377E-003	0.00000E+000	3.62231E-003	3.59960E-001	-1.03133E+000	3.57860E+000	10	...........
	8	0.12	6.10421E-001	5.99536E-003	0.00000E+000	3.65969E-003	3.59960E-001	-1.02051E+000	3.57860E+000	10	...........
	9	0.133333	6.16438E-001	5.99408E-003	0.00000E+000	3.69498E-003	3.59960E-001	-1.02264E+000	3.57860E+000	10	...........
	10	0.146667	6.22372E-001	5.99737E-003	0.00000E+000	3.73259E-003	3.59960E-001	-1.03071E+000	3.57860E+000	10	...........
	11	0.16	6.28168E-001	5.99652E-003	0.00000E+000	3.76682E-003	3.59960E-001	-1.02016E+000	3.57860E+000	10	...........
	12	0.173333	6.33987E-001	5.99324E-003	0.00000E+000	3.79964E-003	3.59960E-001	-1.02246E+000	3.57860E+000	10	...........
	13	0.186667	6.39776E-001	5.99313E-003	0.00000E+000	3.83426E-003	3.59960E-001	-1.03115E+000	3.57860E+000	10	...........
	14	0.2	6.45550E-001	5.99103E-003	0.00000E+000	3.86751E-003	3.59960E-001	-1.02020E+000	3.57860E+000	10	...........
	15	0.213333	6.51275E-001	5.99491E-003	0.00000E+000	3.90433E-003	3.59960E-001	-1.02198E+000	3.57860E+000	10	...........
	16	0.226667	6.56947E-001	5.99314E-003	0.00000E+000	3.93718E-003	3.59960E-001	-1.03081E+000	3.57860E+000	10	...........
	17	0.24	6.62596E-001	5.99250E-003	0.00000E+000	3.97060E-003	3.59960E-001	-1.02014E+000	3.57860E+000	10	...........
	18	0.253333	6.68240E-001	5.99873E-003	0.00000E+000	4.00859E-003	3.59960E-001	-1.02258E+000	3.57860E+000	10	...........
	19	0.266667	6.73830E-001	5.99595E-003	0.00000E+000	4.04025E-003	3.59960E-001	-1.03130E+000	3.57860E+000	10	...........
	20	0.28	6.79428E-001	5.99108E-003	0.00000E+000	4.07051E-003	3.59960E-001	-1.02015E+000	3.57860E+000	10	...........
	21	0.293333	6.84986E-001	5.99161E-003	0.00000E+000	4.10417E-003	3.59960E-001	-1.02270E+000	3.57860E+000	10	...........
	22	0.306667	6.90582E-001	5.99530E-003	0.00000E+000	4.14025E-003	3.59960E-001	-1.03158E+000	3.57857E+000	10	...........
	23	0.32	6.96194E-001	5.99184E-003	0.00000E+000	4.17148E-003	3.59960E-001	-1.02075E+000	3.57840E+000	10	...........
	24	0.333333	7.01717E-001	5.99336E-003	0.00000E+000	4.20565E-003	3.59960E-001	-1.02294E+000	3.57840E+000	10	...........
	25	0.346667	7.07263E-001	5.99217E-003	0.00000E+000	4.23804E-003	3.59960E-001	-1.03159E+000	3.57840E+000	10	...........
	26	0.36	7.12795E-001	5.99478E-003	0.00000E+000	4.27305E-003	3.59960E-001	-1.02110E+000	3.57840E+000	10	...........
	27	0.373333	7.18345E-001	5.99598E-003	0.00000E+000	4.30718E-003	3.59960E-001	-1.02347E+000	3.57840E+000	10	...........
	28	0.386667	7.23924E-001	5.99369E-003	0.00000E+000	4.33898E-003	3.59960E-001	-1.03254E+000	3.57840E+000	10	...........
	29	0.4	7.29414E-001	5.99344E-003	0.00000E+000	4.37170E-003	3.59960E-001	-1.02141E+000	3.57840E+000	10	...........
	30	0.413333	7.34916E-001	5.99137E-003	0.00000E+000	4.40315E-003	3.59960E-001	-1.02366E+000	3.57840E+000	10	...........
	31	0.426667	7.40434E-001	5.99435E-003	0.00000E+000	4.43843E-003	3.59960E-001	-1.03301E+000	3.57840E+000	10	...........
	32	0.44	7.45975E-001	5.99238E-003	0.00000E+000	4.47017E-003	3.59960E-001	-1.02232E+000	3.57840E+000	10	...........
	33	0.453333	7.51497E-001	5.99500E-003	0.00000E+000	4.50523E-003	3.59960E-001	-1.02451E+000	3.57840E+000	10	...........
	34	0.466667	7.57030E-001	5.99204E-003	0.00000E+000	4.53616E-003	3.59960E-001	-1.03352E+000	3.57840E+000	10	...........
	35	0.48	7.62561E-001	5.99196E-003	0.00000E+000	4.56923E-003	3.59960E-001	-1.02244E+000	3.57840E+000	10	...........
	36	0.493333	7.68107E-001	5.99451E-003	0.00000E+000	4.60443E-003	3.59960E-001	-1.02481E+000	3.57840E+000	10	...........
	37	0.506667	7.73633E-001	5.99386E-003	0.00000E+000	4.63705E-003	3.59960E-001	-1.03401E+000	3.57840E+000	10	...........
	38	0.52	7.79107E-001	5.99135E-003	0.00000E+000	4.66791E-003	3.59960E-001	-1.02293E+000	3.57840E+000	10	...........
	39	0.533333	7.84636E-001	5.99560E-003	0.00000E+000	4.70436E-003	3.59960E-001	-1.02492E+000	3.57840E+000	10	...........
	40	0.546667	7.90128E-001	5.99704E-003	0.00000E+000	4.73842E-003	3.59960E-001	-1.03395E+000	3.57840E+000	10	...........
	41	0.56	7.95707E-001	5.99489E-003	0.00000E+000	4.77017E-003	3.59960E-001	-1.02309E+000	3.57840E+000	10	...........
	42	0.573333	8.01198E-001	5.99138E-003	0.00000E+000	4.80028E-003	3.59960E-001	-1.02567E+000	3.57840E+000	10	...........
	43	0.586667	8.06681E-001	5.98886E-003	0.00000E+000	4.83110E-003	3.59960E-001	-1.03509E+000	3.57840E+000	10	...........
	44	0.6	8.12206E-001	5.99359E-003	0.00000E+000	4.86803E-003	3.59960E-001	-1.02448E+000	3.57840E+000	10	...........
	45	0.613333	8.17742E-001	5.99373E-003	0.00000E+000	4.90132E-003	3.59960E-001	-1.02664E+000	3.57840E+000	10	...........
	46	0.626667	8.23252E-001	5.99290E-003	0.00000E+000	4.93367E-003	3.59960E-001	-1.03616E+000	3.57840E+000	10	...........
	47	0.64	8.28764E-001	5.99288E-003	0.00000E+000	4.96669E-003	3.59960E-001	-1.02515E+000	3.57840E+000	10	...........
	48	0.653333	8.34280E-001	5.99180E-003	0.00000E+000	4.99884E-003	3.59960E-001	-1.02736E+000	3.57840E+000	10	...........
	49	0.666667	8.39768E-001	5.99235E-003	0.00000E+000	5.03219E-003	3.59960E-001	-1.03634E+000	3.57840E+000	10	...........
	50	0.68	8.45311E-001	5.99656E-003	0.00000E+000	5.06895E-003	3.59960E-001	-1.02539E+000	3.57840E+000	10	...........
	51	0.693333	8.50793E-001	5.99547E-003	0.00000E+000	5.10090E-003	3.59960E-001	-1.02762E+000	3.57840E+000	10	...........
	52	0.706667	8.56316E-001	5.99148E-003	0.00000E+000	5.13060E-003	3.59960E-001	-1.03662E+000	3.57840E+000	10	...........
	53	0.72	8.61834E-001	5.99222E-003	0.00000E+000	5.16430E-003	3.59960E-001	-1.02542E+000	3.57840E+000	10	...........
	54	0.733333	8.67342E-001	5.99294E-003	0.00000E+000	5.19793E-003	3.59960E-001	-1.02754E+000	3.57840E+000	10	...........
	55	0.746667	8.72852E-001	5.99028E-003	0.00000E+000	5.22862E-003	3.59960E-001	-1.03647E+000	3.57840E+000	10	...........
	56	0.76	8.78381E-001	5.99384E-003	0.00000E+000	5.26488E-003	3.59960E-001	-1.02529E+000	3.57840E+000	10	...........
	57	0.773333	8.83909E-001	5.99501E-003	0.00000E+000	5.29904E-003	3.59960E-001	-1.02754E+000	3.57840E+000	10	...........
	58	0.786667	8.89383E-001	5.99426E-003	0.00000E+000	5.33119E-003	3.59960E-001	-1.03636E+000	3.57840E+000	10	...........
	59	0.8	8.94904E-001	5.99700E-003	0.00000E+000	5.36674E-003	3.59960E-001	-1.02504E+000	3.57840E+000	10	...........
	60	0.813333	9.00346E-001	5.99354E-003	0.00000E+000	5.39626E-003	3.59960E-001	-1.02700E+000	3.57840E+000	10	...........
	61	0.826667	9.05839E-001	5.99332E-003	0.00000E+000	5.42899E-003	3.59960E-001	-1.03608E+000	3.57840E+000	10	...........
	62	0.84	9.11350E-001	5.99437E-003	0.00000E+000	5.46296E-003	3.59960E-001	-1.02468E+000	3.57840E+000	10	...........
	63	0.853333	9.16811E-001	5.99612E-003	0.00000E+000	5.49730E-003	3.59960E-001	-1.02637E+000	3.57840E+000	10	...........
	64	0.866667	9.22324E-001	5.99619E-003	0.00000E+000	5.53043E-003	3.59960E-001	-1.03537E+000	3.57840E+000	10	...........
	65	0.88	9.27741E-001	5.99271E-003	0.00000E+000	5.55968E-003	3.59960E-001	-1.02398E+000	3.57840E+000	10	...........
	66	0.893333	9.33169E-001	5.99530E-003	0.00000E+000	5.59463E-003	3.59960E-001	-1.02591E+000	3.57840E+000	10	...........
	67	0.906667	9.38549E-001	5.99478E-003	0.00000E+000	5.62640E-003	3.59960E-001	-1.03522E+000	3.57840E+000	10	...........
	68	0.92	9.43978E-001	5.99295E-003	0.00000E+000	5.65721E-003	3.59960E-001	-1.02362E+000	3.57840E+000	10	...........
	69	0.933333	9.49374E-001	5.99390E-003	0.00000E+000	5.69045E-003	3.59960E-001	-1.02577E+000	3.57840E+000	10	...........
	70	0.946667	9.54716E-001	5.98845E-003	0.00000E+000	5.71727E-003	3.59960E-001	-1.03465E+000	3.57840E+000	10	...........
	71	0.96	9.60097E-001	5.99357E-003	0.00000E+000	5.75441E-003	3.59960E-001	-1.02334E+000	3.57840E+000	10	...........
	72	0.97333	9.65465E-001	5.99209E-003	0.00000E+000	5.78515E-003	3.59960E-001	-1.02545E+000	3.57840E+000	10	...........
	73	0.98667	9.70774E-001	5.99311E-003	0.00000E+000	5.81796E-003	3.59960E-001	-1.03461E+000	3.57840E+000	10	...........
	74	1	9.76074E-001	5.99360E-003	0.00000E+000	5.85020E-003	3.59960E-001	-1.02313E+000	3.57840E+000	10	...........
	75	1.01333	9.81302E-001	5.99168E-003	0.00000E+000	5.87965E-003	3.59960E-001	-1.02472E+000	3.57840E+000	10	...........
	76	1.02667	9.86561E-001	5.99274E-003	0.00000E+000	5.91220E-003	3.59960E-001	-1.03396E+000	3.57840E+000	10	...........
	77	1.04	9.91745E-001	5.99284E-003	0.00000E+000	5.94337E-003	3.59960E-001	-1.02263E+000	3.57840E+000	10	...........
	78	1.05333	9.96919E-001	5.99419E-003	0.00000E+000	5.97572E-003	3.59960E-001	-1.02484E+000	3.57840E+000	10	...........
	79	1.05667	1.00014E+000	5.99070E-003	0.00000E+000	5.99157E-003	3.59960E-001	-1.02670E+000	3.57840E+000	10	...........
STARTTIMEOFFSET	QUANT	25.95834	Start Time Offset (s)
