EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:45:50	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.11478E-001	5.99269E-003	0.00000E+000	3.66439E-003	3.59960E-001	-1.09772E+000	3.57820E+000	10	...........
	1	0.026667	6.20035E-001	5.99232E-003	0.00000E+000	3.71545E-003	3.59960E-001	-1.10675E+000	3.57820E+000	10	...........
	2	0.04	6.27879E-001	5.99940E-003	0.00000E+000	3.76690E-003	3.59960E-001	-1.09736E+000	3.57820E+000	10	...........
	3	0.053333	6.35297E-001	5.99555E-003	0.00000E+000	3.80896E-003	3.59960E-001	-1.09731E+000	3.57820E+000	10	...........
	4	0.066667	6.42459E-001	5.99234E-003	0.00000E+000	3.84984E-003	3.59960E-001	-1.10660E+000	3.57820E+000	10	...........
	5	0.08	6.49412E-001	5.99183E-003	0.00000E+000	3.89117E-003	3.59960E-001	-1.09753E+000	3.57820E+000	10	...........
	6	0.093333	6.56237E-001	5.99306E-003	0.00000E+000	3.93287E-003	3.59960E-001	-1.09735E+000	3.57820E+000	10	...........
	7	0.106667	6.62993E-001	5.99808E-003	0.00000E+000	3.97668E-003	3.59960E-001	-1.10642E+000	3.57820E+000	10	...........
	8	0.12	6.69673E-001	5.99438E-003	0.00000E+000	4.01427E-003	3.59960E-001	-1.09731E+000	3.57820E+000	10	...........
	9	0.133333	6.76184E-001	5.99608E-003	0.00000E+000	4.05445E-003	3.59960E-001	-1.09720E+000	3.57820E+000	10	...........
	10	0.146667	6.82675E-001	5.99369E-003	0.00000E+000	4.09174E-003	3.59960E-001	-1.10664E+000	3.57820E+000	10	...........
	11	0.16	6.89124E-001	5.99409E-003	0.00000E+000	4.13067E-003	3.59960E-001	-1.09727E+000	3.57820E+000	10	...........
	12	0.173333	6.95520E-001	5.99412E-003	0.00000E+000	4.16903E-003	3.59960E-001	-1.09720E+000	3.57820E+000	10	...........
	13	0.186667	7.01928E-001	5.99462E-003	0.00000E+000	4.20779E-003	3.59960E-001	-1.10642E+000	3.57820E+000	10	...........
	14	0.2	7.08309E-001	5.99772E-003	0.00000E+000	4.24824E-003	3.59960E-001	-1.09751E+000	3.57820E+000	10	...........
	15	0.213333	7.14631E-001	5.99392E-003	0.00000E+000	4.28344E-003	3.59960E-001	-1.09723E+000	3.57820E+000	10	...........
	16	0.226667	7.20985E-001	5.99129E-003	0.00000E+000	4.31963E-003	3.59960E-001	-1.10652E+000	3.57820E+000	10	...........
	17	0.24	7.27256E-001	5.99649E-003	0.00000E+000	4.36098E-003	3.59960E-001	-1.09743E+000	3.57820E+000	10	...........
	18	0.253333	7.33517E-001	5.99525E-003	0.00000E+000	4.39762E-003	3.59960E-001	-1.09696E+000	3.57820E+000	10	...........
	19	0.266667	7.39768E-001	5.99094E-003	0.00000E+000	4.43191E-003	3.59960E-001	-1.10665E+000	3.57820E+000	10	...........
	20	0.28	7.46036E-001	5.99663E-003	0.00000E+000	4.47370E-003	3.59960E-001	-1.09752E+000	3.57820E+000	10	...........
	21	0.293333	7.52264E-001	5.99506E-003	0.00000E+000	4.50987E-003	3.59960E-001	-1.09699E+000	3.57820E+000	10	...........
	22	0.306667	7.58457E-001	5.99654E-003	0.00000E+000	4.54812E-003	3.59960E-001	-1.10636E+000	3.57820E+000	10	...........
	23	0.32	7.64686E-001	5.99491E-003	0.00000E+000	4.58422E-003	3.59960E-001	-1.09719E+000	3.57820E+000	10	...........
	24	0.333333	7.70912E-001	5.99481E-003	0.00000E+000	4.62147E-003	3.59960E-001	-1.09687E+000	3.57820E+000	10	...........
	25	0.346667	7.77122E-001	5.99292E-003	0.00000E+000	4.65722E-003	3.59960E-001	-1.10632E+000	3.57820E+000	10	...........
	26	0.36	7.83293E-001	5.99264E-003	0.00000E+000	4.69399E-003	3.59960E-001	-1.09695E+000	3.57820E+000	10	...........
	27	0.373333	7.89457E-001	5.99333E-003	0.00000E+000	4.73148E-003	3.59960E-001	-1.09663E+000	3.57820E+000	10	...........
	28	0.386667	7.95660E-001	5.99584E-003	0.00000E+000	4.77064E-003	3.59960E-001	-1.10628E+000	3.57820E+000	10	...........
	29	0.4	8.01818E-001	5.99384E-003	0.00000E+000	4.80597E-003	3.59960E-001	-1.09726E+000	3.57820E+000	10	...........
	30	0.413333	8.07938E-001	5.99730E-003	0.00000E+000	4.84544E-003	3.59960E-001	-1.09689E+000	3.57820E+000	10	...........
	31	0.426667	8.14088E-001	5.99735E-003	0.00000E+000	4.88237E-003	3.59960E-001	-1.10650E+000	3.57820E+000	10	...........
	32	0.44	8.20269E-001	5.99457E-003	0.00000E+000	4.91716E-003	3.59960E-001	-1.09745E+000	3.57820E+000	10	...........
	33	0.453333	8.26360E-001	6.00007E-003	0.00000E+000	4.95822E-003	3.59960E-001	-1.09738E+000	3.57820E+000	10	...........
	34	0.466667	8.32423E-001	5.99208E-003	0.00000E+000	4.98795E-003	3.59960E-001	-1.10731E+000	3.57820E+000	10	...........
	35	0.48	8.38527E-001	5.99399E-003	0.00000E+000	5.02612E-003	3.59960E-001	-1.09863E+000	3.57820E+000	10	...........
	36	0.493333	8.44654E-001	5.99307E-003	0.00000E+000	5.06207E-003	3.59960E-001	-1.09869E+000	3.57820E+000	10	...........
	37	0.506667	8.50748E-001	5.99230E-003	0.00000E+000	5.09793E-003	3.59960E-001	-1.10897E+000	3.57820E+000	10	...........
	38	0.52	8.56771E-001	5.99398E-003	0.00000E+000	5.13547E-003	3.59960E-001	-1.10083E+000	3.57820E+000	10	...........
	39	0.533333	8.62813E-001	5.99575E-003	0.00000E+000	5.17321E-003	3.59960E-001	-1.10132E+000	3.57820E+000	10	...........
	40	0.546667	8.68860E-001	5.99409E-003	0.00000E+000	5.20803E-003	3.59960E-001	-1.11187E+000	3.57820E+000	10	...........
	41	0.56	8.74909E-001	5.99179E-003	0.00000E+000	5.24227E-003	3.59960E-001	-1.10372E+000	3.57820E+000	10	...........
	42	0.573333	8.80940E-001	5.99566E-003	0.00000E+000	5.28182E-003	3.59960E-001	-1.10335E+000	3.57820E+000	10	...........
	43	0.586667	8.86941E-001	5.99257E-003	0.00000E+000	5.31506E-003	3.59960E-001	-1.11338E+000	3.57815E+000	10	...........
	44	0.6	8.92894E-001	5.99024E-003	0.00000E+000	5.34866E-003	3.59960E-001	-1.10485E+000	3.57780E+000	10	...........
	45	0.613333	8.98864E-001	5.99592E-003	0.00000E+000	5.38952E-003	3.59960E-001	-1.10445E+000	3.57780E+000	10	...........
	46	0.626667	9.04778E-001	5.99385E-003	0.00000E+000	5.42310E-003	3.59960E-001	-1.11435E+000	3.57780E+000	10	...........
	47	0.64	9.10703E-001	5.99086E-003	0.00000E+000	5.45590E-003	3.59960E-001	-1.10553E+000	3.57780E+000	10	...........
	48	0.653333	9.16574E-001	5.99616E-003	0.00000E+000	5.49593E-003	3.59960E-001	-1.10511E+000	3.57780E+000	10	...........
	49	0.666667	9.22497E-001	5.99865E-003	0.00000E+000	5.53374E-003	3.59960E-001	-1.11517E+000	3.57780E+000	10	...........
	50	0.68	9.28300E-001	5.99369E-003	0.00000E+000	5.56394E-003	3.59960E-001	-1.10634E+000	3.57780E+000	10	...........
	51	0.693333	9.34091E-001	5.99532E-003	0.00000E+000	5.60018E-003	3.59960E-001	-1.10586E+000	3.57780E+000	10	...........
	52	0.706667	9.39834E-001	5.99539E-003	0.00000E+000	5.63467E-003	3.59960E-001	-1.11564E+000	3.57780E+000	10	...........
	53	0.72	9.45609E-001	5.99250E-003	0.00000E+000	5.66656E-003	3.59960E-001	-1.10713E+000	3.57780E+000	10	...........
	54	0.733333	9.51351E-001	5.99091E-003	0.00000E+000	5.69946E-003	3.59960E-001	-1.10638E+000	3.57780E+000	10	...........
	55	0.746667	9.57018E-001	5.99623E-003	0.00000E+000	5.73850E-003	3.59960E-001	-1.11638E+000	3.57780E+000	10	...........
	56	0.76	9.62689E-001	5.99550E-003	0.00000E+000	5.77180E-003	3.59960E-001	-1.10778E+000	3.57780E+000	10	...........
	57	0.773333	9.68275E-001	5.99522E-003	0.00000E+000	5.80502E-003	3.59960E-001	-1.10683E+000	3.57780E+000	10	...........
	58	0.786667	9.73923E-001	5.99356E-003	0.00000E+000	5.83727E-003	3.59960E-001	-1.11678E+000	3.57780E+000	10	...........
	59	0.8	9.79451E-001	5.99133E-003	0.00000E+000	5.86822E-003	3.59960E-001	-1.10825E+000	3.57780E+000	10	...........
	60	0.813333	9.84945E-001	5.99403E-003	0.00000E+000	5.90379E-003	3.59960E-001	-1.10715E+000	3.57780E+000	10	...........
	61	0.826667	9.90385E-001	5.99438E-003	0.00000E+000	5.93674E-003	3.59960E-001	-1.11668E+000	3.57780E+000	10	...........
	62	0.84	9.95777E-001	5.99843E-003	0.00000E+000	5.97310E-003	3.59960E-001	-1.10804E+000	3.57780E+000	10	...........
	63	0.845	9.99450E-001	5.99446E-003	0.00000E+000	5.99117E-003	3.59960E-001	-1.11705E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	456.2818	Start Time Offset (s)
