EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:43:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.04164E-001	5.99405E-003	0.00000E+000	3.62139E-003	3.59960E-001	-1.08268E+000	3.57820E+000	10	...........
	1	0.026667	6.12631E-001	5.99270E-003	0.00000E+000	3.67131E-003	3.59960E-001	-1.09133E+000	3.57820E+000	10	...........
	2	0.04	6.20410E-001	5.98982E-003	0.00000E+000	3.71614E-003	3.59960E-001	-1.08761E+000	3.57820E+000	10	...........
	3	0.053333	6.27748E-001	5.99626E-003	0.00000E+000	3.76414E-003	3.59960E-001	-1.08250E+000	3.57820E+000	10	...........
	4	0.066667	6.34813E-001	5.99626E-003	0.00000E+000	3.80650E-003	3.59960E-001	-1.09130E+000	3.57820E+000	10	...........
	5	0.08	6.41715E-001	5.99349E-003	0.00000E+000	3.84611E-003	3.59960E-001	-1.08774E+000	3.57820E+000	10	...........
	6	0.093333	6.48447E-001	5.99234E-003	0.00000E+000	3.88571E-003	3.59960E-001	-1.08258E+000	3.57820E+000	10	...........
	7	0.106667	6.55110E-001	5.99335E-003	0.00000E+000	3.92631E-003	3.59960E-001	-1.09115E+000	3.57820E+000	10	...........
	8	0.12	6.61674E-001	5.99826E-003	0.00000E+000	3.96889E-003	3.59960E-001	-1.08745E+000	3.57820E+000	10	...........
	9	0.133333	6.68164E-001	5.99716E-003	0.00000E+000	4.00709E-003	3.59960E-001	-1.08234E+000	3.57820E+000	10	...........
	10	0.146667	6.74571E-001	5.99056E-003	0.00000E+000	4.04106E-003	3.59960E-001	-1.09098E+000	3.57820E+000	10	...........
	11	0.16	6.80915E-001	5.99318E-003	0.00000E+000	4.08084E-003	3.59960E-001	-1.08754E+000	3.57820E+000	10	...........
	12	0.173333	6.87212E-001	5.99540E-003	0.00000E+000	4.12011E-003	3.59960E-001	-1.08236E+000	3.57820E+000	10	...........
	13	0.186667	6.93497E-001	5.99353E-003	0.00000E+000	4.15649E-003	3.59960E-001	-1.09090E+000	3.57820E+000	10	...........
	14	0.2	6.99764E-001	5.99326E-003	0.00000E+000	4.19387E-003	3.59960E-001	-1.08773E+000	3.57820E+000	10	...........
	15	0.213333	7.06028E-001	5.99379E-003	0.00000E+000	4.23178E-003	3.59960E-001	-1.08253E+000	3.57820E+000	10	...........
	16	0.226667	7.12221E-001	5.99270E-003	0.00000E+000	4.26813E-003	3.59960E-001	-1.09084E+000	3.57820E+000	10	...........
	17	0.24	7.18431E-001	5.99176E-003	0.00000E+000	4.30467E-003	3.59960E-001	-1.08776E+000	3.57820E+000	10	...........
	18	0.253333	7.24631E-001	5.99746E-003	0.00000E+000	4.34595E-003	3.59960E-001	-1.08235E+000	3.57820E+000	10	...........
	19	0.266667	7.30769E-001	5.99304E-003	0.00000E+000	4.37953E-003	3.59960E-001	-1.09059E+000	3.57820E+000	10	...........
	20	0.28	7.36909E-001	5.99383E-003	0.00000E+000	4.41691E-003	3.59960E-001	-1.08773E+000	3.57820E+000	10	...........
	21	0.293333	7.43069E-001	5.99420E-003	0.00000E+000	4.45410E-003	3.59960E-001	-1.08211E+000	3.57820E+000	10	...........
	22	0.306667	7.49192E-001	5.99706E-003	0.00000E+000	4.49295E-003	3.59960E-001	-1.09029E+000	3.57820E+000	10	...........
	23	0.32	7.55295E-001	5.99216E-003	0.00000E+000	4.52585E-003	3.59960E-001	-1.08763E+000	3.57820E+000	10	...........
	24	0.333333	7.61432E-001	5.98940E-003	0.00000E+000	4.56052E-003	3.59960E-001	-1.08194E+000	3.57820E+000	10	...........
	25	0.346667	7.67552E-001	5.99543E-003	0.00000E+000	4.60180E-003	3.59960E-001	-1.09024E+000	3.57820E+000	10	...........
	26	0.36	7.73654E-001	5.99495E-003	0.00000E+000	4.63802E-003	3.59960E-001	-1.08773E+000	3.57820E+000	10	...........
	27	0.373333	7.79720E-001	5.98854E-003	0.00000E+000	4.66939E-003	3.59960E-001	-1.08200E+000	3.57820E+000	10	...........
	28	0.386667	7.85795E-001	5.98963E-003	0.00000E+000	4.70662E-003	3.59960E-001	-1.08994E+000	3.57820E+000	10	...........
	29	0.4	7.91875E-001	5.99314E-003	0.00000E+000	4.74582E-003	3.59960E-001	-1.08767E+000	3.57820E+000	10	...........
	30	0.413333	7.97973E-001	5.99351E-003	0.00000E+000	4.78266E-003	3.59960E-001	-1.08197E+000	3.57738E+000	10	...........
	31	0.426667	8.04014E-001	5.99590E-003	0.00000E+000	4.82079E-003	3.59960E-001	-1.09008E+000	3.57710E+000	10	...........
	32	0.44	8.10080E-001	5.99771E-003	0.00000E+000	4.85863E-003	3.59960E-001	-1.08777E+000	3.57710E+000	10	...........
	33	0.453333	8.16110E-001	5.99379E-003	0.00000E+000	4.89159E-003	3.59960E-001	-1.08180E+000	3.57710E+000	10	...........
	34	0.466667	8.22176E-001	5.99389E-003	0.00000E+000	4.92803E-003	3.59960E-001	-1.08979E+000	3.57710E+000	10	...........
	35	0.48	8.28167E-001	5.99418E-003	0.00000E+000	4.96418E-003	3.59960E-001	-1.08752E+000	3.57710E+000	10	...........
	36	0.493333	8.34193E-001	5.99565E-003	0.00000E+000	5.00153E-003	3.59960E-001	-1.08178E+000	3.57710E+000	10	...........
	37	0.506667	8.40232E-001	5.99400E-003	0.00000E+000	5.03635E-003	3.59960E-001	-1.08961E+000	3.57710E+000	10	...........
	38	0.52	8.46240E-001	5.99588E-003	0.00000E+000	5.07395E-003	3.59960E-001	-1.08799E+000	3.57710E+000	10	...........
	39	0.533333	8.52262E-001	5.99403E-003	0.00000E+000	5.10848E-003	3.59960E-001	-1.08191E+000	3.57710E+000	10	...........
	40	0.546667	8.58285E-001	5.99399E-003	0.00000E+000	5.14455E-003	3.59960E-001	-1.08960E+000	3.57710E+000	10	...........
	41	0.56	8.64219E-001	5.99317E-003	0.00000E+000	5.17941E-003	3.59960E-001	-1.08790E+000	3.57710E+000	10	...........
	42	0.573333	8.70235E-001	5.99001E-003	0.00000E+000	5.21271E-003	3.59960E-001	-1.08180E+000	3.57710E+000	10	...........
	43	0.586667	8.76186E-001	5.99272E-003	0.00000E+000	5.25073E-003	3.59960E-001	-1.08938E+000	3.57710E+000	10	...........
	44	0.6	8.82122E-001	5.99647E-003	0.00000E+000	5.28962E-003	3.59960E-001	-1.08788E+000	3.57710E+000	10	...........
	45	0.613333	8.88044E-001	5.99746E-003	0.00000E+000	5.32601E-003	3.59960E-001	-1.08149E+000	3.57710E+000	10	...........
	46	0.626667	8.93945E-001	5.99212E-003	0.00000E+000	5.35663E-003	3.59960E-001	-1.08895E+000	3.57710E+000	10	...........
	47	0.64	8.99804E-001	5.99711E-003	0.00000E+000	5.39622E-003	3.59960E-001	-1.08785E+000	3.57710E+000	10	...........
	48	0.653333	9.05649E-001	5.99066E-003	0.00000E+000	5.42544E-003	3.59960E-001	-1.08129E+000	3.57710E+000	10	...........
	49	0.666667	9.11514E-001	5.99359E-003	0.00000E+000	5.46324E-003	3.59960E-001	-1.08886E+000	3.57710E+000	10	...........
	50	0.68	9.17348E-001	5.99024E-003	0.00000E+000	5.49514E-003	3.59960E-001	-1.08773E+000	3.57710E+000	10	...........
	51	0.693333	9.23244E-001	5.99245E-003	0.00000E+000	5.53249E-003	3.59960E-001	-1.08136E+000	3.57710E+000	10	...........
	52	0.706667	9.28995E-001	5.99421E-003	0.00000E+000	5.56859E-003	3.59960E-001	-1.08881E+000	3.57710E+000	10	...........
	53	0.72	9.34754E-001	5.99408E-003	0.00000E+000	5.60299E-003	3.59960E-001	-1.08780E+000	3.57710E+000	10	...........
	54	0.733333	9.40424E-001	5.99452E-003	0.00000E+000	5.63739E-003	3.59960E-001	-1.08123E+000	3.57710E+000	10	...........
	55	0.746667	9.46129E-001	5.99162E-003	0.00000E+000	5.66885E-003	3.59960E-001	-1.08873E+000	3.57710E+000	10	...........
	56	0.76	9.51831E-001	5.99372E-003	0.00000E+000	5.70501E-003	3.59960E-001	-1.08772E+000	3.57710E+000	10	...........
	57	0.773333	9.57458E-001	5.99269E-003	0.00000E+000	5.73775E-003	3.59960E-001	-1.08130E+000	3.57710E+000	10	...........
	58	0.786667	9.63080E-001	5.99103E-003	0.00000E+000	5.76984E-003	3.59960E-001	-1.08868E+000	3.57710E+000	10	...........
	59	0.8	9.68645E-001	5.99882E-003	0.00000E+000	5.81073E-003	3.59960E-001	-1.08794E+000	3.57710E+000	10	...........
	60	0.813333	9.74204E-001	5.99466E-003	0.00000E+000	5.84002E-003	3.59960E-001	-1.08129E+000	3.57710E+000	10	...........
	61	0.826667	9.79699E-001	5.99165E-003	0.00000E+000	5.87002E-003	3.59960E-001	-1.08867E+000	3.57710E+000	10	...........
	62	0.84	9.85200E-001	5.99847E-003	0.00000E+000	5.90970E-003	3.59960E-001	-1.08825E+000	3.57710E+000	10	...........
	63	0.853333	9.90613E-001	5.99217E-003	0.00000E+000	5.93593E-003	3.59960E-001	-1.08149E+000	3.57710E+000	10	...........
	64	0.866667	9.96013E-001	5.99459E-003	0.00000E+000	5.97069E-003	3.59960E-001	-1.08862E+000	3.57710E+000	10	...........
	65	0.871667	9.99697E-001	5.99087E-003	0.00000E+000	5.98906E-003	3.59960E-001	-1.07693E+000	3.57710E+000	10	...........
STARTTIMEOFFSET	QUANT	350.5001	Start Time Offset (s)
