EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:38:48	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	6.00000E-003	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.84966E-001	5.99346E-003	0.00000E+000	3.50597E-003	3.59960E-001	-1.06040E+000	3.57767E+000	10	...........
	1	0.026667	5.93226E-001	5.99467E-003	0.00000E+000	3.55619E-003	3.59960E-001	-1.06235E+000	3.57760E+000	10	...........
	2	0.04	6.00743E-001	5.99696E-003	0.00000E+000	3.60263E-003	3.59960E-001	-1.05338E+000	3.57760E+000	10	...........
	3	0.053333	6.07853E-001	5.99770E-003	0.00000E+000	3.64572E-003	3.59960E-001	-1.06034E+000	3.57760E+000	10	...........
	4	0.066667	6.14722E-001	5.99419E-003	0.00000E+000	3.68476E-003	3.59960E-001	-1.06244E+000	3.57760E+000	10	...........
	5	0.08	6.21447E-001	5.99309E-003	0.00000E+000	3.72439E-003	3.59960E-001	-1.05351E+000	3.57760E+000	10	...........
	6	0.093333	6.27986E-001	5.99233E-003	0.00000E+000	3.76310E-003	3.59960E-001	-1.06026E+000	3.57760E+000	10	...........
	7	0.106667	6.34405E-001	5.99141E-003	0.00000E+000	3.80098E-003	3.59960E-001	-1.06224E+000	3.57760E+000	10	...........
	8	0.12	6.40720E-001	5.99416E-003	0.00000E+000	3.84058E-003	3.59960E-001	-1.05330E+000	3.57760E+000	10	...........
	9	0.133333	6.47027E-001	5.99551E-003	0.00000E+000	3.87926E-003	3.59960E-001	-1.06029E+000	3.57760E+000	10	...........
	10	0.146667	6.53211E-001	5.99878E-003	0.00000E+000	3.91847E-003	3.59960E-001	-1.06231E+000	3.57760E+000	10	...........
	11	0.16	6.59342E-001	5.99402E-003	0.00000E+000	3.95211E-003	3.59960E-001	-1.05294E+000	3.57760E+000	10	...........
	12	0.173333	6.65460E-001	5.99284E-003	0.00000E+000	3.98800E-003	3.59960E-001	-1.05944E+000	3.57760E+000	10	...........
	13	0.186667	6.71528E-001	5.99309E-003	0.00000E+000	4.02453E-003	3.59960E-001	-1.06160E+000	3.57760E+000	10	...........
	14	0.2	6.77582E-001	5.99488E-003	0.00000E+000	4.06202E-003	3.59960E-001	-1.05285E+000	3.57760E+000	10	...........
	15	0.213333	6.83583E-001	5.99172E-003	0.00000E+000	4.09584E-003	3.59960E-001	-1.05978E+000	3.57760E+000	10	...........
	16	0.226667	6.89553E-001	5.99264E-003	0.00000E+000	4.13225E-003	3.59960E-001	-1.06184E+000	3.57760E+000	10	...........
	17	0.24	6.95531E-001	5.99625E-003	0.00000E+000	4.17058E-003	3.59960E-001	-1.05266E+000	3.57760E+000	10	...........
	18	0.253333	7.01465E-001	5.99214E-003	0.00000E+000	4.20328E-003	3.59960E-001	-1.05957E+000	3.57760E+000	10	...........
	19	0.266667	7.07352E-001	5.99265E-003	0.00000E+000	4.23892E-003	3.59960E-001	-1.06164E+000	3.57760E+000	10	...........
	20	0.28	7.13295E-001	5.99229E-003	0.00000E+000	4.27427E-003	3.59960E-001	-1.05272E+000	3.57760E+000	10	...........
	21	0.293333	7.19256E-001	5.99248E-003	0.00000E+000	4.31013E-003	3.59960E-001	-1.05960E+000	3.57760E+000	10	...........
	22	0.306667	7.25159E-001	5.99493E-003	0.00000E+000	4.34727E-003	3.59960E-001	-1.06155E+000	3.57760E+000	10	...........
	23	0.32	7.31077E-001	5.99547E-003	0.00000E+000	4.38315E-003	3.59960E-001	-1.05262E+000	3.57760E+000	10	...........
	24	0.333333	7.36994E-001	5.99278E-003	0.00000E+000	4.41664E-003	3.59960E-001	-1.05951E+000	3.57760E+000	10	...........
	25	0.346667	7.42854E-001	5.99474E-003	0.00000E+000	4.45322E-003	3.59960E-001	-1.06168E+000	3.57760E+000	10	...........
	26	0.36	7.48766E-001	5.99575E-003	0.00000E+000	4.48942E-003	3.59960E-001	-1.05259E+000	3.57760E+000	10	...........
	27	0.373333	7.54624E-001	5.99114E-003	0.00000E+000	4.52106E-003	3.59960E-001	-1.05964E+000	3.57760E+000	10	...........
	28	0.386667	7.60500E-001	5.99417E-003	0.00000E+000	4.55857E-003	3.59960E-001	-1.06156E+000	3.57760E+000	10	...........
	29	0.4	7.66349E-001	5.99352E-003	0.00000E+000	4.59313E-003	3.59960E-001	-1.05264E+000	3.57760E+000	10	...........
	30	0.413333	7.72193E-001	5.99296E-003	0.00000E+000	4.62772E-003	3.59960E-001	-1.05972E+000	3.57760E+000	10	...........
	31	0.426667	7.78076E-001	5.99633E-003	0.00000E+000	4.66560E-003	3.59960E-001	-1.06165E+000	3.57760E+000	10	...........
	32	0.44	7.83933E-001	5.99411E-003	0.00000E+000	4.69898E-003	3.59960E-001	-1.05267E+000	3.57760E+000	10	...........
	33	0.453333	7.89807E-001	5.99297E-003	0.00000E+000	4.73329E-003	3.59960E-001	-1.05952E+000	3.57760E+000	10	...........
	34	0.466667	7.95690E-001	5.99152E-003	0.00000E+000	4.76739E-003	3.59960E-001	-1.06149E+000	3.57760E+000	10	...........
	35	0.48	8.01521E-001	5.99645E-003	0.00000E+000	4.80628E-003	3.59960E-001	-1.05239E+000	3.57760E+000	10	...........
	36	0.493333	8.07378E-001	5.99377E-003	0.00000E+000	4.83924E-003	3.59960E-001	-1.05899E+000	3.57760E+000	10	...........
	37	0.506667	8.13257E-001	5.99522E-003	0.00000E+000	4.87566E-003	3.59960E-001	-1.06108E+000	3.57760E+000	10	...........
	38	0.52	8.19085E-001	5.99681E-003	0.00000E+000	4.91189E-003	3.59960E-001	-1.05208E+000	3.57760E+000	10	...........
	39	0.533333	8.24953E-001	5.99443E-003	0.00000E+000	4.94512E-003	3.59960E-001	-1.05919E+000	3.57760E+000	10	...........
	40	0.546667	8.30811E-001	5.99753E-003	0.00000E+000	4.98281E-003	3.59960E-001	-1.06123E+000	3.57760E+000	10	...........
	41	0.56	8.36627E-001	5.99376E-003	0.00000E+000	5.01454E-003	3.59960E-001	-1.05214E+000	3.57760E+000	10	...........
	42	0.573333	8.42457E-001	5.98890E-003	0.00000E+000	5.04539E-003	3.59960E-001	-1.05893E+000	3.57760E+000	10	...........
	43	0.586667	8.48274E-001	5.99414E-003	0.00000E+000	5.08467E-003	3.59960E-001	-1.06102E+000	3.57760E+000	10	...........
	44	0.6	8.54055E-001	5.99387E-003	0.00000E+000	5.11910E-003	3.59960E-001	-1.05223E+000	3.57760E+000	10	...........
	45	0.613333	8.59868E-001	5.99403E-003	0.00000E+000	5.15408E-003	3.59960E-001	-1.05911E+000	3.57760E+000	10	...........
	46	0.626667	8.65654E-001	5.99167E-003	0.00000E+000	5.18672E-003	3.59960E-001	-1.06097E+000	3.57760E+000	10	...........
	47	0.64	8.71470E-001	5.99348E-003	0.00000E+000	5.22314E-003	3.59960E-001	-1.05203E+000	3.57760E+000	10	...........
	48	0.653333	8.77214E-001	5.99559E-003	0.00000E+000	5.25941E-003	3.59960E-001	-1.05906E+000	3.57760E+000	10	...........
	49	0.666667	8.82983E-001	5.99421E-003	0.00000E+000	5.29279E-003	3.59960E-001	-1.06102E+000	3.57760E+000	10	...........
	50	0.68	8.88739E-001	5.99258E-003	0.00000E+000	5.32584E-003	3.59960E-001	-1.05243E+000	3.57760E+000	10	...........
	51	0.693333	8.94511E-001	5.99271E-003	0.00000E+000	5.36054E-003	3.59960E-001	-1.05920E+000	3.57760E+000	10	...........
	52	0.706667	9.00233E-001	5.99119E-003	0.00000E+000	5.39347E-003	3.59960E-001	-1.06108E+000	3.57760E+000	10	...........
	53	0.72	9.05972E-001	5.99374E-003	0.00000E+000	5.43016E-003	3.59960E-001	-1.05219E+000	3.57760E+000	10	...........
	54	0.733333	9.11671E-001	5.99168E-003	0.00000E+000	5.46245E-003	3.59960E-001	-1.05915E+000	3.57760E+000	10	...........
	55	0.746667	9.17358E-001	5.99543E-003	0.00000E+000	5.49996E-003	3.59960E-001	-1.06141E+000	3.57760E+000	10	...........
	56	0.76	9.23112E-001	5.99487E-003	0.00000E+000	5.53393E-003	3.59960E-001	-1.05236E+000	3.57760E+000	10	...........
	57	0.773333	9.28780E-001	5.99484E-003	0.00000E+000	5.56789E-003	3.59960E-001	-1.05900E+000	3.57760E+000	10	...........
	58	0.786667	9.34408E-001	5.99326E-003	0.00000E+000	5.60015E-003	3.59960E-001	-1.06122E+000	3.57760E+000	10	...........
	59	0.8	9.40012E-001	5.98897E-003	0.00000E+000	5.62970E-003	3.59960E-001	-1.05193E+000	3.57760E+000	10	...........
	60	0.813333	9.45619E-001	5.99421E-003	0.00000E+000	5.66824E-003	3.59960E-001	-1.05878E+000	3.57760E+000	10	...........
	61	0.826667	9.51210E-001	5.99199E-003	0.00000E+000	5.69964E-003	3.59960E-001	-1.06073E+000	3.57760E+000	10	...........
	62	0.84	9.56747E-001	5.99726E-003	0.00000E+000	5.73786E-003	3.59960E-001	-1.05180E+000	3.57760E+000	10	...........
	63	0.853333	9.62246E-001	5.99383E-003	0.00000E+000	5.76754E-003	3.59960E-001	-1.05867E+000	3.57760E+000	10	...........
	64	0.866667	9.67706E-001	5.99160E-003	0.00000E+000	5.79811E-003	3.59960E-001	-1.06075E+000	3.57760E+000	10	...........
	65	0.88	9.73165E-001	5.99448E-003	0.00000E+000	5.83362E-003	3.59960E-001	-1.05191E+000	3.57760E+000	10	...........
	66	0.893333	9.78622E-001	5.99304E-003	0.00000E+000	5.86492E-003	3.59960E-001	-1.05866E+000	3.57760E+000	10	...........
	67	0.906667	9.83992E-001	5.99540E-003	0.00000E+000	5.89942E-003	3.59960E-001	-1.06066E+000	3.57760E+000	10	...........
	68	0.92	9.89316E-001	5.99161E-003	0.00000E+000	5.92760E-003	3.59960E-001	-1.05170E+000	3.57760E+000	10	...........
	69	0.933333	9.94623E-001	5.99445E-003	0.00000E+000	5.96222E-003	3.59960E-001	-1.05863E+000	3.57760E+000	10	...........
	70	0.941667	9.98976E-001	5.99161E-003	0.00000E+000	5.98547E-003	3.59960E-001	-1.05707E+000	3.57760E+000	10	...........
STARTTIMEOFFSET	QUANT	165.47	Start Time Offset (s)
