EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:59:47	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.89782E-001	-6.01546E-003	0.00000E+000	-2.34472E-003	-3.59960E-001	-1.11234E+000	3.57790E+000	10	...........
	1	0.026667	3.78565E-001	-6.01458E-003	0.00000E+000	-2.27691E-003	-3.59960E-001	-1.11600E+000	3.57790E+000	10	...........
	2	0.04	3.68133E-001	-6.01642E-003	0.00000E+000	-2.21484E-003	-3.59960E-001	-1.12180E+000	3.57790E+000	10	...........
	3	0.053333	3.58258E-001	-6.01699E-003	0.00000E+000	-2.15564E-003	-3.59960E-001	-1.11230E+000	3.57790E+000	10	...........
	4	0.066667	3.48749E-001	-6.01561E-003	0.00000E+000	-2.09794E-003	-3.59960E-001	-1.11625E+000	3.57790E+000	10	...........
	5	0.08	3.39543E-001	-6.01738E-003	0.00000E+000	-2.04316E-003	-3.59960E-001	-1.12213E+000	3.57790E+000	10	...........
	6	0.093333	3.30537E-001	-6.01687E-003	0.00000E+000	-1.98880E-003	-3.59960E-001	-1.11249E+000	3.57790E+000	10	...........
	7	0.106667	3.21718E-001	-6.01356E-003	0.00000E+000	-1.93467E-003	-3.59960E-001	-1.11633E+000	3.57790E+000	10	...........
	8	0.12	3.13046E-001	-6.01213E-003	0.00000E+000	-1.88207E-003	-3.59960E-001	-1.12259E+000	3.57790E+000	10	...........
	9	0.133333	3.04509E-001	-6.01247E-003	0.00000E+000	-1.83085E-003	-3.59960E-001	-1.11300E+000	3.57790E+000	10	...........
	10	0.146667	2.96106E-001	-6.01591E-003	0.00000E+000	-1.78135E-003	-3.59960E-001	-1.11659E+000	3.57790E+000	10	...........
	11	0.16	2.87835E-001	-6.02038E-003	0.00000E+000	-1.73288E-003	-3.59960E-001	-1.12270E+000	3.57790E+000	10	...........
	12	0.173333	2.79660E-001	-6.01420E-003	0.00000E+000	-1.68193E-003	-3.59960E-001	-1.11315E+000	3.57790E+000	10	...........
	13	0.186667	2.71604E-001	-6.01751E-003	0.00000E+000	-1.63438E-003	-3.59960E-001	-1.11673E+000	3.57790E+000	10	...........
	14	0.2	2.63657E-001	-6.01328E-003	0.00000E+000	-1.58545E-003	-3.59960E-001	-1.12291E+000	3.57790E+000	10	...........
	15	0.213333	2.55779E-001	-6.01547E-003	0.00000E+000	-1.53863E-003	-3.59960E-001	-1.11328E+000	3.57790E+000	10	...........
	16	0.226667	2.48049E-001	-6.01484E-003	0.00000E+000	-1.49197E-003	-3.59960E-001	-1.11673E+000	3.57790E+000	10	...........
	17	0.24	2.40375E-001	-6.01245E-003	0.00000E+000	-1.44524E-003	-3.59960E-001	-1.12312E+000	3.57790E+000	10	...........
	18	0.253333	2.32755E-001	-6.01465E-003	0.00000E+000	-1.39994E-003	-3.59960E-001	-1.11343E+000	3.57790E+000	10	...........
	19	0.266667	2.25297E-001	-6.01600E-003	0.00000E+000	-1.35538E-003	-3.59960E-001	-1.11719E+000	3.57790E+000	10	...........
	20	0.28	2.17928E-001	-6.01580E-003	0.00000E+000	-1.31101E-003	-3.59960E-001	-1.12357E+000	3.57790E+000	10	...........
	21	0.293333	2.10634E-001	-6.01333E-003	0.00000E+000	-1.26661E-003	-3.59960E-001	-1.11357E+000	3.57790E+000	10	...........
	22	0.306667	2.03404E-001	-6.01190E-003	0.00000E+000	-1.22284E-003	-3.59960E-001	-1.11738E+000	3.57790E+000	10	...........
	23	0.32	1.96272E-001	-6.01334E-003	0.00000E+000	-1.18025E-003	-3.59960E-001	-1.12384E+000	3.57790E+000	10	...........
	24	0.333333	1.89223E-001	-6.01243E-003	0.00000E+000	-1.13769E-003	-3.59960E-001	-1.11384E+000	3.57790E+000	10	...........
	25	0.346667	1.82231E-001	-6.01692E-003	0.00000E+000	-1.09647E-003	-3.59960E-001	-1.11729E+000	3.57790E+000	10	...........
	26	0.36	1.75280E-001	-6.01454E-003	0.00000E+000	-1.05423E-003	-3.59960E-001	-1.12345E+000	3.57790E+000	10	...........
	27	0.373333	1.68471E-001	-6.01792E-003	0.00000E+000	-1.01384E-003	-3.59960E-001	-1.11347E+000	3.57790E+000	10	...........
	28	0.386667	1.61674E-001	-6.01749E-003	0.00000E+000	-9.72869E-004	-3.59960E-001	-1.11715E+000	3.57790E+000	10	...........
	29	0.4	1.54938E-001	-6.01599E-003	0.00000E+000	-9.32104E-004	-3.59960E-001	-1.12367E+000	3.57790E+000	10	...........
	30	0.413333	1.48295E-001	-6.01812E-003	0.00000E+000	-8.92456E-004	-3.59960E-001	-1.11367E+000	3.57790E+000	10	...........
	31	0.426667	1.41742E-001	-6.01799E-003	0.00000E+000	-8.53002E-004	-3.59960E-001	-1.11694E+000	3.57790E+000	10	...........
	32	0.44	1.35219E-001	-6.01885E-003	0.00000E+000	-8.13864E-004	-3.59960E-001	-1.12370E+000	3.57790E+000	10	...........
	33	0.453333	1.28806E-001	-6.01111E-003	0.00000E+000	-7.74266E-004	-3.59960E-001	-1.11387E+000	3.57790E+000	10	...........
	34	0.466667	1.22439E-001	-6.01522E-003	0.00000E+000	-7.36497E-004	-3.59960E-001	-1.11731E+000	3.57790E+000	10	...........
	35	0.48	1.16112E-001	-6.01571E-003	0.00000E+000	-6.98499E-004	-3.59960E-001	-1.12389E+000	3.57790E+000	10	...........
	36	0.493333	1.09849E-001	-6.01642E-003	0.00000E+000	-6.60897E-004	-3.59960E-001	-1.11380E+000	3.57790E+000	10	...........
	37	0.506667	1.03682E-001	-6.01416E-003	0.00000E+000	-6.23562E-004	-3.59960E-001	-1.11733E+000	3.57790E+000	10	...........
	38	0.52	9.75356E-002	-6.01144E-003	0.00000E+000	-5.86329E-004	-3.59960E-001	-1.12403E+000	3.57790E+000	10	...........
	39	0.533333	9.14439E-002	-6.01481E-003	0.00000E+000	-5.50017E-004	-3.59960E-001	-1.11410E+000	3.57790E+000	10	...........
	40	0.546667	8.54352E-002	-6.01687E-003	0.00000E+000	-5.14053E-004	-3.59960E-001	-1.11742E+000	3.57790E+000	10	...........
	41	0.56	7.95026E-002	-6.01293E-003	0.00000E+000	-4.78043E-004	-3.59960E-001	-1.12423E+000	3.57790E+000	10	...........
	42	0.573333	7.35804E-002	-6.01729E-003	0.00000E+000	-4.42755E-004	-3.59960E-001	-1.11414E+000	3.57790E+000	10	...........
	43	0.586667	6.77498E-002	-6.01406E-003	0.00000E+000	-4.07451E-004	-3.59960E-001	-1.11793E+000	3.57790E+000	10	...........
	44	0.6	6.19602E-002	-6.01458E-003	0.00000E+000	-3.72665E-004	-3.59960E-001	-1.12446E+000	3.57790E+000	10	...........
	45	0.613333	5.62226E-002	-6.01048E-003	0.00000E+000	-3.37925E-004	-3.59960E-001	-1.11448E+000	3.57790E+000	10	...........
	46	0.626667	5.05343E-002	-6.01793E-003	0.00000E+000	-3.04111E-004	-3.59960E-001	-1.11759E+000	3.57790E+000	10	...........
	47	0.64	4.49302E-002	-6.00920E-003	0.00000E+000	-2.69995E-004	-3.59960E-001	-1.12446E+000	3.57790E+000	10	...........
	48	0.653333	3.93535E-002	-6.01366E-003	0.00000E+000	-2.36659E-004	-3.59960E-001	-1.11459E+000	3.57790E+000	10	...........
	49	0.666667	3.38202E-002	-6.01379E-003	0.00000E+000	-2.03388E-004	-3.59960E-001	-1.11766E+000	3.57790E+000	10	...........
	50	0.68	2.83495E-002	-6.01413E-003	0.00000E+000	-1.70497E-004	-3.59960E-001	-1.12419E+000	3.57790E+000	10	...........
	51	0.693333	2.28927E-002	-6.01518E-003	0.00000E+000	-1.37704E-004	-3.59960E-001	-1.11407E+000	3.57790E+000	10	...........
	52	0.706667	1.74889E-002	-6.01432E-003	0.00000E+000	-1.05184E-004	-3.59960E-001	-1.11763E+000	3.57790E+000	10	...........
	53	0.72	1.21595E-002	-6.01830E-003	0.00000E+000	-7.31798E-005	-3.59960E-001	-1.12441E+000	3.57790E+000	10	...........
	54	0.733333	6.92249E-003	-6.01237E-003	0.00000E+000	-4.16205E-005	-3.59960E-001	-1.11449E+000	3.57790E+000	10	...........
	55	0.746667	1.68085E-003	-6.01305E-003	0.00000E+000	-1.01070E-005	-3.59960E-001	-1.11758E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	1011.692	Start Time Offset (s)
