EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:42:44	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.18349E-001	-6.01944E-003	0.00000E+000	-2.51823E-003	-3.59960E-001	-1.05817E+000	3.57800E+000	10	...........
	1	0.026667	4.07836E-001	-6.01739E-003	0.00000E+000	-2.45411E-003	-3.59960E-001	-1.04848E+000	3.57800E+000	10	...........
	2	0.04	3.98107E-001	-6.01635E-003	0.00000E+000	-2.39515E-003	-3.59960E-001	-1.05169E+000	3.57800E+000	10	...........
	3	0.053333	3.88840E-001	-6.00967E-003	0.00000E+000	-2.33680E-003	-3.59960E-001	-1.05865E+000	3.57800E+000	10	...........
	4	0.066667	3.79947E-001	-6.01939E-003	0.00000E+000	-2.28705E-003	-3.59960E-001	-1.04892E+000	3.57800E+000	10	...........
	5	0.08	3.71326E-001	-6.01507E-003	0.00000E+000	-2.23355E-003	-3.59960E-001	-1.05211E+000	3.57800E+000	10	...........
	6	0.093333	3.62903E-001	-6.01487E-003	0.00000E+000	-2.18281E-003	-3.59960E-001	-1.05878E+000	3.57800E+000	10	...........
	7	0.106667	3.54672E-001	-6.01235E-003	0.00000E+000	-2.13241E-003	-3.59960E-001	-1.04910E+000	3.57800E+000	10	...........
	8	0.12	3.46552E-001	-6.01416E-003	0.00000E+000	-2.08422E-003	-3.59960E-001	-1.05216E+000	3.57748E+000	10	...........
	9	0.133333	3.38563E-001	-6.01707E-003	0.00000E+000	-2.03716E-003	-3.59960E-001	-1.05909E+000	3.57740E+000	10	...........
	10	0.146667	3.30740E-001	-6.01114E-003	0.00000E+000	-1.98812E-003	-3.59960E-001	-1.04942E+000	3.57740E+000	10	...........
	11	0.16	3.22970E-001	-6.01630E-003	0.00000E+000	-1.94309E-003	-3.59960E-001	-1.05236E+000	3.57740E+000	10	...........
	12	0.173333	3.15320E-001	-6.01603E-003	0.00000E+000	-1.89697E-003	-3.59960E-001	-1.05929E+000	3.57740E+000	10	...........
	13	0.186667	3.07794E-001	-6.01736E-003	0.00000E+000	-1.85211E-003	-3.59960E-001	-1.04965E+000	3.57740E+000	10	...........
	14	0.2	3.00319E-001	-6.01475E-003	0.00000E+000	-1.80634E-003	-3.59960E-001	-1.05246E+000	3.57740E+000	10	...........
	15	0.213333	2.92957E-001	-6.01743E-003	0.00000E+000	-1.76285E-003	-3.59960E-001	-1.05957E+000	3.57740E+000	10	...........
	16	0.226667	2.85687E-001	-6.01710E-003	0.00000E+000	-1.71901E-003	-3.59960E-001	-1.04993E+000	3.57740E+000	10	...........
	17	0.24	2.78465E-001	-6.01380E-003	0.00000E+000	-1.67463E-003	-3.59960E-001	-1.05277E+000	3.57740E+000	10	...........
	18	0.253333	2.71351E-001	-6.01186E-003	0.00000E+000	-1.63132E-003	-3.59960E-001	-1.05964E+000	3.57740E+000	10	...........
	19	0.266667	2.64316E-001	-6.01777E-003	0.00000E+000	-1.59060E-003	-3.59960E-001	-1.04981E+000	3.57740E+000	10	...........
	20	0.28	2.57333E-001	-6.01429E-003	0.00000E+000	-1.54767E-003	-3.59960E-001	-1.05262E+000	3.57740E+000	10	...........
	21	0.293333	2.50405E-001	-6.01713E-003	0.00000E+000	-1.50672E-003	-3.59960E-001	-1.05975E+000	3.57740E+000	10	...........
	22	0.306667	2.43596E-001	-6.01455E-003	0.00000E+000	-1.46512E-003	-3.59960E-001	-1.04975E+000	3.57740E+000	10	...........
	23	0.32	2.36797E-001	-6.01864E-003	0.00000E+000	-1.42520E-003	-3.59960E-001	-1.05271E+000	3.57740E+000	10	...........
	24	0.333333	2.30080E-001	-6.01556E-003	0.00000E+000	-1.38406E-003	-3.59960E-001	-1.05981E+000	3.57740E+000	10	...........
	25	0.346667	2.23407E-001	-6.01012E-003	0.00000E+000	-1.34271E-003	-3.59960E-001	-1.04992E+000	3.57740E+000	10	...........
	26	0.36	2.16765E-001	-6.01739E-003	0.00000E+000	-1.30436E-003	-3.59960E-001	-1.05254E+000	3.57740E+000	10	...........
	27	0.373333	2.10244E-001	-6.01329E-003	0.00000E+000	-1.26426E-003	-3.59960E-001	-1.05981E+000	3.57740E+000	10	...........
	28	0.386667	2.03791E-001	-6.00969E-003	0.00000E+000	-1.22472E-003	-3.59960E-001	-1.05015E+000	3.57740E+000	10	...........
	29	0.4	1.97359E-001	-6.01702E-003	0.00000E+000	-1.18751E-003	-3.59960E-001	-1.05296E+000	3.57740E+000	10	...........
	30	0.413333	1.91015E-001	-6.01314E-003	0.00000E+000	-1.14860E-003	-3.59960E-001	-1.06004E+000	3.57740E+000	10	...........
	31	0.426667	1.84711E-001	-6.01324E-003	0.00000E+000	-1.11071E-003	-3.59960E-001	-1.05010E+000	3.57740E+000	10	...........
	32	0.44	1.78446E-001	-6.01733E-003	0.00000E+000	-1.07377E-003	-3.59960E-001	-1.05285E+000	3.57740E+000	10	...........
	33	0.453333	1.72251E-001	-6.01453E-003	0.00000E+000	-1.03601E-003	-3.59960E-001	-1.06010E+000	3.57740E+000	10	...........
	34	0.466667	1.66148E-001	-6.00794E-003	0.00000E+000	-9.98206E-004	-3.59960E-001	-1.05034E+000	3.57740E+000	10	...........
	35	0.48	1.60042E-001	-6.01716E-003	0.00000E+000	-9.63000E-004	-3.59960E-001	-1.05296E+000	3.57740E+000	10	...........
	36	0.493333	1.54027E-001	-6.01506E-003	0.00000E+000	-9.26481E-004	-3.59960E-001	-1.06031E+000	3.57740E+000	10	...........
	37	0.506667	1.48023E-001	-6.01619E-003	0.00000E+000	-8.90534E-004	-3.59960E-001	-1.05028E+000	3.57740E+000	10	...........
	38	0.52	1.42124E-001	-6.01470E-003	0.00000E+000	-8.54833E-004	-3.59960E-001	-1.05314E+000	3.57740E+000	10	...........
	39	0.533333	1.36259E-001	-6.01589E-003	0.00000E+000	-8.19720E-004	-3.59960E-001	-1.06063E+000	3.57740E+000	10	...........
	40	0.546667	1.30403E-001	-6.01058E-003	0.00000E+000	-7.83800E-004	-3.59960E-001	-1.05066E+000	3.57740E+000	10	...........
	41	0.56	1.24622E-001	-6.01037E-003	0.00000E+000	-7.49024E-004	-3.59960E-001	-1.05314E+000	3.57740E+000	10	...........
	42	0.573333	1.18903E-001	-6.01607E-003	0.00000E+000	-7.15329E-004	-3.59960E-001	-1.06037E+000	3.57740E+000	10	...........
	43	0.586667	1.13171E-001	-6.01485E-003	0.00000E+000	-6.80707E-004	-3.59960E-001	-1.05034E+000	3.57740E+000	10	...........
	44	0.6	1.07530E-001	-6.01890E-003	0.00000E+000	-6.47210E-004	-3.59960E-001	-1.05275E+000	3.57740E+000	10	...........
	45	0.613333	1.01911E-001	-6.01535E-003	0.00000E+000	-6.13028E-004	-3.59960E-001	-1.06038E+000	3.57740E+000	10	...........
	46	0.626667	9.63336E-002	-6.01116E-003	0.00000E+000	-5.79077E-004	-3.59960E-001	-1.05051E+000	3.57740E+000	10	...........
	47	0.64	9.07873E-002	-6.01674E-003	0.00000E+000	-5.46243E-004	-3.59960E-001	-1.05287E+000	3.57740E+000	10	...........
	48	0.653333	8.53170E-002	-6.01525E-003	0.00000E+000	-5.13203E-004	-3.59960E-001	-1.06051E+000	3.57740E+000	10	...........
	49	0.666667	7.98643E-002	-6.01821E-003	0.00000E+000	-4.80640E-004	-3.59960E-001	-1.05043E+000	3.57740E+000	10	...........
	50	0.68	7.44343E-002	-6.01505E-003	0.00000E+000	-4.47726E-004	-3.59960E-001	-1.05299E+000	3.57740E+000	10	...........
	51	0.693333	6.90515E-002	-6.01271E-003	0.00000E+000	-4.15187E-004	-3.59960E-001	-1.06053E+000	3.57740E+000	10	...........
	52	0.706667	6.37394E-002	-6.01312E-003	0.00000E+000	-3.83273E-004	-3.59960E-001	-1.05060E+000	3.57740E+000	10	...........
	53	0.72	5.84395E-002	-6.01643E-003	0.00000E+000	-3.51597E-004	-3.59960E-001	-1.05305E+000	3.57740E+000	10	...........
	54	0.733333	5.31904E-002	-6.01349E-003	0.00000E+000	-3.19860E-004	-3.59960E-001	-1.06072E+000	3.57740E+000	10	...........
	55	0.746667	4.79907E-002	-6.01505E-003	0.00000E+000	-2.88666E-004	-3.59960E-001	-1.05065E+000	3.57740E+000	10	...........
	56	0.76	4.28272E-002	-6.01536E-003	0.00000E+000	-2.57621E-004	-3.59960E-001	-1.05280E+000	3.57740E+000	10	...........
	57	0.773333	3.76810E-002	-6.01420E-003	0.00000E+000	-2.26621E-004	-3.59960E-001	-1.06071E+000	3.57740E+000	10	...........
	58	0.786667	3.25762E-002	-6.01855E-003	0.00000E+000	-1.96062E-004	-3.59960E-001	-1.05078E+000	3.57740E+000	10	...........
	59	0.8	2.75218E-002	-6.01935E-003	0.00000E+000	-1.65663E-004	-3.59960E-001	-1.05327E+000	3.57740E+000	10	...........
	60	0.813333	2.24973E-002	-6.01171E-003	0.00000E+000	-1.35247E-004	-3.59960E-001	-1.06096E+000	3.57740E+000	10	...........
	61	0.826667	1.74862E-002	-6.01313E-003	0.00000E+000	-1.05147E-004	-3.59960E-001	-1.05132E+000	3.57740E+000	10	...........
	62	0.84	1.25007E-002	-6.01910E-003	0.00000E+000	-7.52428E-005	-3.59960E-001	-1.05342E+000	3.57740E+000	10	...........
	63	0.853333	7.57350E-003	-6.01420E-003	0.00000E+000	-4.55486E-005	-3.59960E-001	-1.06119E+000	3.57740E+000	10	...........
	64	0.866667	2.69112E-003	-6.01942E-003	0.00000E+000	-1.61990E-005	-3.59960E-001	-1.05121E+000	3.57740E+000	10	...........
	65	0.868333	-1.20949E-005	-6.01646E-003	0.00000E+000	7.27685E-008	-3.59960E-001	-1.06530E+000	3.57740E+000	10	...........
STARTTIMEOFFSET	QUANT	328.7451	Start Time Offset (s)
