EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:47:10	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	62
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.08634E-001	-6.01444E-003	0.00000E+000	-2.45770E-003	-3.59960E-001	-1.07145E+000	3.57800E+000	10	...........
	1	0.026667	3.97929E-001	-6.01461E-003	0.00000E+000	-2.39339E-003	-3.59960E-001	-1.07970E+000	3.57800E+000	10	...........
	2	0.04	3.87985E-001	-6.01520E-003	0.00000E+000	-2.33381E-003	-3.59960E-001	-1.07044E+000	3.57800E+000	10	...........
	3	0.053333	3.78555E-001	-6.00909E-003	0.00000E+000	-2.27477E-003	-3.59960E-001	-1.07166E+000	3.57800E+000	10	...........
	4	0.066667	3.69439E-001	-6.01360E-003	0.00000E+000	-2.22166E-003	-3.59960E-001	-1.07971E+000	3.57800E+000	10	...........
	5	0.08	3.60604E-001	-6.01001E-003	0.00000E+000	-2.16723E-003	-3.59960E-001	-1.07064E+000	3.57800E+000	10	...........
	6	0.093333	3.51981E-001	-6.01324E-003	0.00000E+000	-2.11655E-003	-3.59960E-001	-1.07189E+000	3.57800E+000	10	...........
	7	0.106667	3.43551E-001	-6.01195E-003	0.00000E+000	-2.06541E-003	-3.59960E-001	-1.08001E+000	3.57800E+000	10	...........
	8	0.12	3.35231E-001	-6.01236E-003	0.00000E+000	-2.01553E-003	-3.59960E-001	-1.07058E+000	3.57800E+000	10	...........
	9	0.133333	3.27083E-001	-6.01634E-003	0.00000E+000	-1.96784E-003	-3.59960E-001	-1.07173E+000	3.57800E+000	10	...........
	10	0.146667	3.19072E-001	-6.00945E-003	0.00000E+000	-1.91745E-003	-3.59960E-001	-1.08014E+000	3.57800E+000	10	...........
	11	0.16	3.11148E-001	-6.01284E-003	0.00000E+000	-1.87088E-003	-3.59960E-001	-1.07100E+000	3.57800E+000	10	...........
	12	0.173333	3.03358E-001	-6.01797E-003	0.00000E+000	-1.82560E-003	-3.59960E-001	-1.07207E+000	3.57800E+000	10	...........
	13	0.186667	2.95604E-001	-6.01799E-003	0.00000E+000	-1.77894E-003	-3.59960E-001	-1.08026E+000	3.57800E+000	10	...........
	14	0.2	2.87982E-001	-6.01509E-003	0.00000E+000	-1.73224E-003	-3.59960E-001	-1.07128E+000	3.57800E+000	10	...........
	15	0.213333	2.80453E-001	-6.01710E-003	0.00000E+000	-1.68752E-003	-3.59960E-001	-1.07204E+000	3.57800E+000	10	...........
	16	0.226667	2.73000E-001	-6.01254E-003	0.00000E+000	-1.64143E-003	-3.59960E-001	-1.08063E+000	3.57800E+000	10	...........
	17	0.24	2.65600E-001	-6.01786E-003	0.00000E+000	-1.59835E-003	-3.59960E-001	-1.07131E+000	3.57800E+000	10	...........
	18	0.253333	2.58343E-001	-6.01348E-003	0.00000E+000	-1.55354E-003	-3.59960E-001	-1.07222E+000	3.57800E+000	10	...........
	19	0.266667	2.51121E-001	-6.01463E-003	0.00000E+000	-1.51040E-003	-3.59960E-001	-1.08033E+000	3.57800E+000	10	...........
	20	0.28	2.44005E-001	-6.01111E-003	0.00000E+000	-1.46674E-003	-3.59960E-001	-1.07110E+000	3.57800E+000	10	...........
	21	0.293333	2.36951E-001	-6.01510E-003	0.00000E+000	-1.42528E-003	-3.59960E-001	-1.07205E+000	3.57800E+000	10	...........
	22	0.306667	2.29953E-001	-6.01751E-003	0.00000E+000	-1.38374E-003	-3.59960E-001	-1.08032E+000	3.57800E+000	10	...........
	23	0.32	2.23037E-001	-6.01316E-003	0.00000E+000	-1.34116E-003	-3.59960E-001	-1.07097E+000	3.57800E+000	10	...........
	24	0.333333	2.16202E-001	-6.01312E-003	0.00000E+000	-1.30005E-003	-3.59960E-001	-1.07193E+000	3.57800E+000	10	...........
	25	0.346667	2.09411E-001	-6.01277E-003	0.00000E+000	-1.25914E-003	-3.59960E-001	-1.08042E+000	3.57800E+000	10	...........
	26	0.36	2.02730E-001	-6.01681E-003	0.00000E+000	-1.21979E-003	-3.59960E-001	-1.07117E+000	3.57800E+000	10	...........
	27	0.373333	1.96089E-001	-6.01151E-003	0.00000E+000	-1.17879E-003	-3.59960E-001	-1.07206E+000	3.57760E+000	10	...........
	28	0.386667	1.89512E-001	-6.01196E-003	0.00000E+000	-1.13934E-003	-3.59960E-001	-1.08033E+000	3.57720E+000	10	...........
	29	0.4	1.83017E-001	-6.01685E-003	0.00000E+000	-1.10119E-003	-3.59960E-001	-1.07102E+000	3.57720E+000	10	...........
	30	0.413333	1.76545E-001	-6.01574E-003	0.00000E+000	-1.06205E-003	-3.59960E-001	-1.07199E+000	3.57720E+000	10	...........
	31	0.426667	1.70143E-001	-6.01298E-003	0.00000E+000	-1.02307E-003	-3.59960E-001	-1.08089E+000	3.57720E+000	10	...........
	32	0.44	1.63808E-001	-6.01016E-003	0.00000E+000	-9.84514E-004	-3.59960E-001	-1.07137E+000	3.57720E+000	10	...........
	33	0.453333	1.57517E-001	-6.01433E-003	0.00000E+000	-9.47360E-004	-3.59960E-001	-1.07204E+000	3.57720E+000	10	...........
	34	0.466667	1.51294E-001	-6.01543E-003	0.00000E+000	-9.10098E-004	-3.59960E-001	-1.08069E+000	3.57720E+000	10	...........
	35	0.48	1.45119E-001	-6.01508E-003	0.00000E+000	-8.72904E-004	-3.59960E-001	-1.07143E+000	3.57720E+000	10	...........
	36	0.493333	1.39004E-001	-6.01452E-003	0.00000E+000	-8.36042E-004	-3.59960E-001	-1.07239E+000	3.57720E+000	10	...........
	37	0.506667	1.32932E-001	-6.01654E-003	0.00000E+000	-7.99792E-004	-3.59960E-001	-1.08102E+000	3.57720E+000	10	...........
	38	0.52	1.26964E-001	-6.01211E-003	0.00000E+000	-7.63321E-004	-3.59960E-001	-1.07174E+000	3.57720E+000	10	...........
	39	0.533333	1.20990E-001	-6.01871E-003	0.00000E+000	-7.28204E-004	-3.59960E-001	-1.07227E+000	3.57720E+000	10	...........
	40	0.546667	1.15101E-001	-6.02055E-003	0.00000E+000	-6.92971E-004	-3.59960E-001	-1.08101E+000	3.57720E+000	10	...........
	41	0.56	1.09246E-001	-6.01434E-003	0.00000E+000	-6.57045E-004	-3.59960E-001	-1.07169E+000	3.57720E+000	10	...........
	42	0.573333	1.03437E-001	-6.01739E-003	0.00000E+000	-6.22419E-004	-3.59960E-001	-1.07241E+000	3.57720E+000	10	...........
	43	0.586667	9.76434E-002	-6.01682E-003	0.00000E+000	-5.87503E-004	-3.59960E-001	-1.08090E+000	3.57720E+000	10	...........
	44	0.6	9.19605E-002	-6.01894E-003	0.00000E+000	-5.53504E-004	-3.59960E-001	-1.07132E+000	3.57720E+000	10	...........
	45	0.613333	8.62850E-002	-6.01703E-003	0.00000E+000	-5.19179E-004	-3.59960E-001	-1.07199E+000	3.57720E+000	10	...........
	46	0.626667	8.06228E-002	-6.01498E-003	0.00000E+000	-4.84945E-004	-3.59960E-001	-1.08095E+000	3.57720E+000	10	...........
	47	0.64	7.50524E-002	-6.01296E-003	0.00000E+000	-4.51287E-004	-3.59960E-001	-1.07170E+000	3.57720E+000	10	...........
	48	0.653333	6.95208E-002	-6.01861E-003	0.00000E+000	-4.18419E-004	-3.59960E-001	-1.07215E+000	3.57720E+000	10	...........
	49	0.666667	6.40503E-002	-6.01457E-003	0.00000E+000	-3.85235E-004	-3.59960E-001	-1.08100E+000	3.57720E+000	10	...........
	50	0.68	5.85990E-002	-6.01434E-003	0.00000E+000	-3.52434E-004	-3.59960E-001	-1.07178E+000	3.57720E+000	10	...........
	51	0.693333	5.31948E-002	-6.01586E-003	0.00000E+000	-3.20013E-004	-3.59960E-001	-1.07234E+000	3.57720E+000	10	...........
	52	0.706667	4.78300E-002	-6.01745E-003	0.00000E+000	-2.87814E-004	-3.59960E-001	-1.08134E+000	3.57720E+000	10	...........
	53	0.72	4.25411E-002	-6.01376E-003	0.00000E+000	-2.55832E-004	-3.59960E-001	-1.07175E+000	3.57720E+000	10	...........
	54	0.733333	3.72759E-002	-6.01395E-003	0.00000E+000	-2.24175E-004	-3.59960E-001	-1.07209E+000	3.57720E+000	10	...........
	55	0.746667	3.20121E-002	-6.01700E-003	0.00000E+000	-1.92617E-004	-3.59960E-001	-1.08118E+000	3.57720E+000	10	...........
	56	0.76	2.68231E-002	-6.01091E-003	0.00000E+000	-1.61231E-004	-3.59960E-001	-1.07185E+000	3.57720E+000	10	...........
	57	0.773333	2.16700E-002	-6.01623E-003	0.00000E+000	-1.30372E-004	-3.59960E-001	-1.07207E+000	3.57720E+000	10	...........
	58	0.786667	1.65681E-002	-6.01259E-003	0.00000E+000	-9.96171E-005	-3.59960E-001	-1.08112E+000	3.57720E+000	10	...........
	59	0.8	1.14745E-002	-6.01395E-003	0.00000E+000	-6.90071E-005	-3.59960E-001	-1.07185E+000	3.57720E+000	10	...........
	60	0.813333	6.42638E-003	-6.01613E-003	0.00000E+000	-3.86619E-005	-3.59960E-001	-1.07236E+000	3.57720E+000	10	...........
	61	0.825	1.72754E-003	-6.01739E-003	0.00000E+000	-1.03953E-005	-3.59960E-001	-1.08194E+000	3.57720E+000	10	...........
STARTTIMEOFFSET	QUANT	510.5684	Start Time Offset (s)
