EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:08:05	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.82014E-001	-6.01084E-003	0.00000E+000	-2.29622E-003	-3.59960E-001	-1.13244E+000	3.57640E+000	10	...........
	1	0.026667	3.70535E-001	-6.01282E-003	0.00000E+000	-2.22796E-003	-3.59960E-001	-1.13759E+000	3.57640E+000	10	...........
	2	0.04	3.59881E-001	-6.01573E-003	0.00000E+000	-2.16495E-003	-3.59960E-001	-1.12826E+000	3.57640E+000	10	...........
	3	0.053333	3.49751E-001	-6.01275E-003	0.00000E+000	-2.10296E-003	-3.59960E-001	-1.13275E+000	3.57640E+000	10	...........
	4	0.066667	3.40015E-001	-6.01247E-003	0.00000E+000	-2.04433E-003	-3.59960E-001	-1.13767E+000	3.57640E+000	10	...........
	5	0.08	3.30514E-001	-6.01315E-003	0.00000E+000	-1.98743E-003	-3.59960E-001	-1.12871E+000	3.57640E+000	10	...........
	6	0.093333	3.21323E-001	-6.00993E-003	0.00000E+000	-1.93113E-003	-3.59960E-001	-1.13339E+000	3.57640E+000	10	...........
	7	0.106667	3.12248E-001	-6.01091E-003	0.00000E+000	-1.87689E-003	-3.59960E-001	-1.13801E+000	3.57640E+000	10	...........
	8	0.12	3.03355E-001	-6.01348E-003	0.00000E+000	-1.82422E-003	-3.59960E-001	-1.12883E+000	3.57640E+000	10	...........
	9	0.133333	2.94624E-001	-6.02084E-003	0.00000E+000	-1.77388E-003	-3.59960E-001	-1.13336E+000	3.57640E+000	10	...........
	10	0.146667	2.86017E-001	-6.01856E-003	0.00000E+000	-1.72141E-003	-3.59960E-001	-1.13817E+000	3.57640E+000	10	...........
	11	0.16	2.77561E-001	-6.01769E-003	0.00000E+000	-1.67027E-003	-3.59960E-001	-1.12912E+000	3.57640E+000	10	...........
	12	0.173333	2.69214E-001	-6.01150E-003	0.00000E+000	-1.61838E-003	-3.59960E-001	-1.13380E+000	3.57640E+000	10	...........
	13	0.186667	2.60966E-001	-6.01484E-003	0.00000E+000	-1.56967E-003	-3.59960E-001	-1.13833E+000	3.57640E+000	10	...........
	14	0.2	2.52875E-001	-6.01694E-003	0.00000E+000	-1.52153E-003	-3.59960E-001	-1.12910E+000	3.57640E+000	10	...........
	15	0.213333	2.44846E-001	-6.01650E-003	0.00000E+000	-1.47312E-003	-3.59960E-001	-1.13358E+000	3.57640E+000	10	...........
	16	0.226667	2.36880E-001	-6.01212E-003	0.00000E+000	-1.42415E-003	-3.59960E-001	-1.13815E+000	3.57640E+000	10	...........
	17	0.24	2.29118E-001	-6.01390E-003	0.00000E+000	-1.37789E-003	-3.59960E-001	-1.12896E+000	3.57640E+000	10	...........
	18	0.253333	2.21402E-001	-6.01478E-003	0.00000E+000	-1.33168E-003	-3.59960E-001	-1.13364E+000	3.57640E+000	10	...........
	19	0.266667	2.13787E-001	-6.01552E-003	0.00000E+000	-1.28604E-003	-3.59960E-001	-1.13802E+000	3.57640E+000	10	...........
	20	0.28	2.06227E-001	-6.01602E-003	0.00000E+000	-1.24066E-003	-3.59960E-001	-1.12916E+000	3.57640E+000	10	...........
	21	0.293333	1.98760E-001	-6.01186E-003	0.00000E+000	-1.19492E-003	-3.59960E-001	-1.13408E+000	3.57640E+000	10	...........
	22	0.306667	1.91416E-001	-6.01545E-003	0.00000E+000	-1.15145E-003	-3.59960E-001	-1.13851E+000	3.57640E+000	10	...........
	23	0.32	1.84127E-001	-6.01022E-003	0.00000E+000	-1.10664E-003	-3.59960E-001	-1.12936E+000	3.57640E+000	10	...........
	24	0.333333	1.76934E-001	-6.01794E-003	0.00000E+000	-1.06478E-003	-3.59960E-001	-1.13417E+000	3.57640E+000	10	...........
	25	0.346667	1.69827E-001	-6.01393E-003	0.00000E+000	-1.02133E-003	-3.59960E-001	-1.13833E+000	3.57640E+000	10	...........
	26	0.36	1.62784E-001	-6.01571E-003	0.00000E+000	-9.79265E-004	-3.59960E-001	-1.12946E+000	3.57640E+000	10	...........
	27	0.373333	1.55850E-001	-6.01761E-003	0.00000E+000	-9.37842E-004	-3.59960E-001	-1.13451E+000	3.57640E+000	10	...........
	28	0.386667	1.48941E-001	-6.01683E-003	0.00000E+000	-8.96152E-004	-3.59960E-001	-1.13835E+000	3.57640E+000	10	...........
	29	0.4	1.42146E-001	-6.01589E-003	0.00000E+000	-8.55137E-004	-3.59960E-001	-1.12972E+000	3.57640E+000	10	...........
	30	0.413333	1.35383E-001	-6.01886E-003	0.00000E+000	-8.14854E-004	-3.59960E-001	-1.13471E+000	3.57640E+000	10	...........
	31	0.426667	1.28753E-001	-6.01256E-003	0.00000E+000	-7.74136E-004	-3.59960E-001	-1.13868E+000	3.57640E+000	10	...........
	32	0.44	1.22221E-001	-6.01316E-003	0.00000E+000	-7.34936E-004	-3.59960E-001	-1.12984E+000	3.57640E+000	10	...........
	33	0.453333	1.15683E-001	-6.01590E-003	0.00000E+000	-6.95938E-004	-3.59960E-001	-1.13489E+000	3.57640E+000	10	...........
	34	0.466667	1.09186E-001	-6.01592E-003	0.00000E+000	-6.56854E-004	-3.59960E-001	-1.13867E+000	3.57640E+000	10	...........
	35	0.48	1.02799E-001	-6.01636E-003	0.00000E+000	-6.18477E-004	-3.59960E-001	-1.13014E+000	3.57640E+000	10	...........
	36	0.493333	9.64843E-002	-6.01653E-003	0.00000E+000	-5.80500E-004	-3.59960E-001	-1.13525E+000	3.57640E+000	10	...........
	37	0.506667	9.02325E-002	-6.01702E-003	0.00000E+000	-5.42931E-004	-3.59960E-001	-1.13875E+000	3.57640E+000	10	...........
	38	0.52	8.40485E-002	-6.01400E-003	0.00000E+000	-5.05468E-004	-3.59960E-001	-1.12984E+000	3.57640E+000	10	...........
	39	0.533333	7.79116E-002	-6.01431E-003	0.00000E+000	-4.68584E-004	-3.59960E-001	-1.13473E+000	3.57640E+000	10	...........
	40	0.546667	7.18713E-002	-6.01651E-003	0.00000E+000	-4.32414E-004	-3.59960E-001	-1.13850E+000	3.57640E+000	10	...........
	41	0.56	6.58906E-002	-6.01496E-003	0.00000E+000	-3.96330E-004	-3.59960E-001	-1.12998E+000	3.57640E+000	10	...........
	42	0.573333	5.99519E-002	-6.01750E-003	0.00000E+000	-3.60760E-004	-3.59960E-001	-1.13486E+000	3.57640E+000	10	...........
	43	0.586667	5.40648E-002	-6.01805E-003	0.00000E+000	-3.25365E-004	-3.59960E-001	-1.13842E+000	3.57640E+000	10	...........
	44	0.6	4.82826E-002	-6.01665E-003	0.00000E+000	-2.90500E-004	-3.59960E-001	-1.12982E+000	3.57640E+000	10	...........
	45	0.613333	4.25044E-002	-6.01426E-003	0.00000E+000	-2.55633E-004	-3.59960E-001	-1.13511E+000	3.57640E+000	10	...........
	46	0.626667	3.67877E-002	-6.01916E-003	0.00000E+000	-2.21431E-004	-3.59960E-001	-1.13847E+000	3.57640E+000	10	...........
	47	0.64	3.11472E-002	-6.01409E-003	0.00000E+000	-1.87322E-004	-3.59960E-001	-1.12984E+000	3.57640E+000	10	...........
	48	0.653333	2.55592E-002	-6.01328E-003	0.00000E+000	-1.53695E-004	-3.59960E-001	-1.13511E+000	3.57640E+000	10	...........
	49	0.666667	2.00165E-002	-6.01280E-003	0.00000E+000	-1.20355E-004	-3.59960E-001	-1.13841E+000	3.57640E+000	10	...........
	50	0.68	1.45049E-002	-6.01434E-003	0.00000E+000	-8.72371E-005	-3.59960E-001	-1.12995E+000	3.57640E+000	10	...........
	51	0.693333	9.01897E-003	-6.02027E-003	0.00000E+000	-5.42967E-005	-3.59960E-001	-1.13538E+000	3.57640E+000	10	...........
	52	0.706667	3.65178E-003	-6.01106E-003	0.00000E+000	-2.19511E-005	-3.59960E-001	-1.13827E+000	3.57640E+000	10	...........
	53	0.71	3.08258E-004	-6.00761E-003	0.00000E+000	-1.85189E-006	-3.59960E-001	-1.13526E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1334.881	Start Time Offset (s)
