EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:51:36	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.00753E-001	-6.01213E-003	0.00000E+000	-2.40938E-003	-3.59960E-001	-1.08585E+000	3.57690E+000	10	...........
	1	0.026667	3.89802E-001	-6.01366E-003	0.00000E+000	-2.34414E-003	-3.59960E-001	-1.08954E+000	3.57690E+000	10	...........
	2	0.04	3.79602E-001	-6.01572E-003	0.00000E+000	-2.28358E-003	-3.59960E-001	-1.09567E+000	3.57690E+000	10	...........
	3	0.053333	3.70045E-001	-6.01530E-003	0.00000E+000	-2.22593E-003	-3.59960E-001	-1.08603E+000	3.57690E+000	10	...........
	4	0.066667	3.60821E-001	-6.01406E-003	0.00000E+000	-2.17000E-003	-3.59960E-001	-1.08972E+000	3.57690E+000	10	...........
	5	0.08	3.51809E-001	-6.01745E-003	0.00000E+000	-2.11699E-003	-3.59960E-001	-1.09568E+000	3.57690E+000	10	...........
	6	0.093333	3.43016E-001	-6.01876E-003	0.00000E+000	-2.06453E-003	-3.59960E-001	-1.08607E+000	3.57690E+000	10	...........
	7	0.106667	3.34455E-001	-6.01276E-003	0.00000E+000	-2.01100E-003	-3.59960E-001	-1.09023E+000	3.57690E+000	10	...........
	8	0.12	3.26000E-001	-6.01381E-003	0.00000E+000	-1.96050E-003	-3.59960E-001	-1.09599E+000	3.57690E+000	10	...........
	9	0.133333	3.17686E-001	-6.01557E-003	0.00000E+000	-1.91106E-003	-3.59960E-001	-1.08625E+000	3.57690E+000	10	...........
	10	0.146667	3.09484E-001	-6.01534E-003	0.00000E+000	-1.86165E-003	-3.59960E-001	-1.09031E+000	3.57690E+000	10	...........
	11	0.16	3.01383E-001	-6.01472E-003	0.00000E+000	-1.81274E-003	-3.59960E-001	-1.09631E+000	3.57690E+000	10	...........
	12	0.173333	2.93446E-001	-6.01577E-003	0.00000E+000	-1.76530E-003	-3.59960E-001	-1.08689E+000	3.57690E+000	10	...........
	13	0.186667	2.85649E-001	-6.02021E-003	0.00000E+000	-1.71967E-003	-3.59960E-001	-1.09068E+000	3.57690E+000	10	...........
	14	0.2	2.77897E-001	-6.01384E-003	0.00000E+000	-1.67123E-003	-3.59960E-001	-1.09650E+000	3.57671E+000	10	...........
	15	0.213333	2.70231E-001	-6.01813E-003	0.00000E+000	-1.62628E-003	-3.59960E-001	-1.08679E+000	3.57660E+000	10	...........
	16	0.226667	2.62628E-001	-6.01322E-003	0.00000E+000	-1.57924E-003	-3.59960E-001	-1.09084E+000	3.57660E+000	10	...........
	17	0.24	2.55164E-001	-6.01348E-003	0.00000E+000	-1.53442E-003	-3.59960E-001	-1.09659E+000	3.57660E+000	10	...........
	18	0.253333	2.47759E-001	-6.01528E-003	0.00000E+000	-1.49034E-003	-3.59960E-001	-1.08668E+000	3.57660E+000	10	...........
	19	0.266667	2.40414E-001	-6.01206E-003	0.00000E+000	-1.44539E-003	-3.59960E-001	-1.09048E+000	3.57660E+000	10	...........
	20	0.28	2.33176E-001	-6.01753E-003	0.00000E+000	-1.40314E-003	-3.59960E-001	-1.09631E+000	3.57660E+000	10	...........
	21	0.293333	2.26053E-001	-6.01460E-003	0.00000E+000	-1.35962E-003	-3.59960E-001	-1.08699E+000	3.57660E+000	10	...........
	22	0.306667	2.18956E-001	-6.01674E-003	0.00000E+000	-1.31740E-003	-3.59960E-001	-1.09081E+000	3.57660E+000	10	...........
	23	0.32	2.11966E-001	-6.01671E-003	0.00000E+000	-1.27534E-003	-3.59960E-001	-1.09637E+000	3.57660E+000	10	...........
	24	0.333333	2.05040E-001	-6.01717E-003	0.00000E+000	-1.23376E-003	-3.59960E-001	-1.08677E+000	3.57660E+000	10	...........
	25	0.346667	1.98175E-001	-6.01935E-003	0.00000E+000	-1.19289E-003	-3.59960E-001	-1.09078E+000	3.57660E+000	10	...........
	26	0.36	1.91408E-001	-6.01598E-003	0.00000E+000	-1.15151E-003	-3.59960E-001	-1.09659E+000	3.57660E+000	10	...........
	27	0.373333	1.84685E-001	-6.01601E-003	0.00000E+000	-1.11107E-003	-3.59960E-001	-1.08725E+000	3.57660E+000	10	...........
	28	0.386667	1.78039E-001	-6.01353E-003	0.00000E+000	-1.07064E-003	-3.59960E-001	-1.09103E+000	3.57660E+000	10	...........
	29	0.4	1.71423E-001	-6.01084E-003	0.00000E+000	-1.03040E-003	-3.59960E-001	-1.09663E+000	3.57660E+000	10	...........
	30	0.413333	1.64930E-001	-6.01151E-003	0.00000E+000	-9.91479E-004	-3.59960E-001	-1.08719E+000	3.57660E+000	10	...........
	31	0.426667	1.58429E-001	-6.01660E-003	0.00000E+000	-9.53204E-004	-3.59960E-001	-1.09121E+000	3.57660E+000	10	...........
	32	0.44	1.52055E-001	-6.01285E-003	0.00000E+000	-9.14286E-004	-3.59960E-001	-1.09683E+000	3.57660E+000	10	...........
	33	0.453333	1.45681E-001	-6.01404E-003	0.00000E+000	-8.76133E-004	-3.59960E-001	-1.08720E+000	3.57660E+000	10	...........
	34	0.466667	1.39375E-001	-6.01283E-003	0.00000E+000	-8.38036E-004	-3.59960E-001	-1.09139E+000	3.57660E+000	10	...........
	35	0.48	1.33153E-001	-6.01110E-003	0.00000E+000	-8.00399E-004	-3.59960E-001	-1.09699E+000	3.57660E+000	10	...........
	36	0.493333	1.26979E-001	-6.01265E-003	0.00000E+000	-7.63481E-004	-3.59960E-001	-1.08780E+000	3.57660E+000	10	...........
	37	0.506667	1.20878E-001	-6.01303E-003	0.00000E+000	-7.26845E-004	-3.59960E-001	-1.09182E+000	3.57660E+000	10	...........
	38	0.52	1.14820E-001	-6.01340E-003	0.00000E+000	-6.90460E-004	-3.59960E-001	-1.09697E+000	3.57660E+000	10	...........
	39	0.533333	1.08837E-001	-6.01459E-003	0.00000E+000	-6.54612E-004	-3.59960E-001	-1.08745E+000	3.57660E+000	10	...........
	40	0.546667	1.02893E-001	-6.00947E-003	0.00000E+000	-6.18335E-004	-3.59960E-001	-1.09178E+000	3.57660E+000	10	...........
	41	0.56	9.70405E-002	-6.00899E-003	0.00000E+000	-5.83115E-004	-3.59960E-001	-1.09735E+000	3.57660E+000	10	...........
	42	0.573333	9.11395E-002	-6.01436E-003	0.00000E+000	-5.48146E-004	-3.59960E-001	-1.08753E+000	3.57660E+000	10	...........
	43	0.586667	8.53440E-002	-6.01764E-003	0.00000E+000	-5.13570E-004	-3.59960E-001	-1.09141E+000	3.57660E+000	10	...........
	44	0.6	7.96169E-002	-6.01373E-003	0.00000E+000	-4.78795E-004	-3.59960E-001	-1.09661E+000	3.57660E+000	10	...........
	45	0.613333	7.38886E-002	-6.01071E-003	0.00000E+000	-4.44123E-004	-3.59960E-001	-1.08740E+000	3.57660E+000	10	...........
	46	0.626667	6.82635E-002	-6.01308E-003	0.00000E+000	-4.10473E-004	-3.59960E-001	-1.09152E+000	3.57660E+000	10	...........
	47	0.64	6.26660E-002	-6.01372E-003	0.00000E+000	-3.76856E-004	-3.59960E-001	-1.09675E+000	3.57660E+000	10	...........
	48	0.653333	5.70886E-002	-6.01301E-003	0.00000E+000	-3.43274E-004	-3.59960E-001	-1.08730E+000	3.57660E+000	10	...........
	49	0.666667	5.15847E-002	-6.02088E-003	0.00000E+000	-3.10585E-004	-3.59960E-001	-1.09154E+000	3.57660E+000	10	...........
	50	0.68	4.61882E-002	-6.01469E-003	0.00000E+000	-2.77808E-004	-3.59960E-001	-1.09712E+000	3.57660E+000	10	...........
	51	0.693333	4.07328E-002	-6.01407E-003	0.00000E+000	-2.44970E-004	-3.59960E-001	-1.08768E+000	3.57660E+000	10	...........
	52	0.706667	3.53427E-002	-6.00733E-003	0.00000E+000	-2.12315E-004	-3.59960E-001	-1.09180E+000	3.57660E+000	10	...........
	53	0.72	3.00224E-002	-6.01124E-003	0.00000E+000	-1.80472E-004	-3.59960E-001	-1.09688E+000	3.57660E+000	10	...........
	54	0.733333	2.46872E-002	-6.01168E-003	0.00000E+000	-1.48412E-004	-3.59960E-001	-1.08747E+000	3.57660E+000	10	...........
	55	0.746667	1.94737E-002	-6.00974E-003	0.00000E+000	-1.17032E-004	-3.59960E-001	-1.09201E+000	3.57660E+000	10	...........
	56	0.76	1.43145E-002	-6.01452E-003	0.00000E+000	-8.60947E-005	-3.59960E-001	-1.09695E+000	3.57660E+000	10	...........
	57	0.773333	9.14099E-003	-6.01223E-003	0.00000E+000	-5.49578E-005	-3.59960E-001	-1.08775E+000	3.57660E+000	10	...........
	58	0.786667	3.98421E-003	-6.01019E-003	0.00000E+000	-2.39458E-005	-3.59960E-001	-1.09198E+000	3.57660E+000	10	...........
	59	0.791667	4.75109E-004	-6.01409E-003	0.00000E+000	-2.85735E-006	-3.59960E-001	-1.08995E+000	3.57660E+000	10	...........
STARTTIMEOFFSET	QUANT	687.5684	Start Time Offset (s)
