EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:05:08	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.83996E-001	-6.01894E-003	0.00000E+000	-2.31125E-003	-3.59960E-001	-1.11845E+000	3.57660E+000	10	...........
	1	0.026667	3.72722E-001	-6.01535E-003	0.00000E+000	-2.24205E-003	-3.59960E-001	-1.12993E+000	3.57660E+000	10	...........
	2	0.04	3.62170E-001	-6.01594E-003	0.00000E+000	-2.17880E-003	-3.59960E-001	-1.12026E+000	3.57660E+000	10	...........
	3	0.053333	3.52164E-001	-6.01617E-003	0.00000E+000	-2.11868E-003	-3.59960E-001	-1.11874E+000	3.57660E+000	10	...........
	4	0.066667	3.42541E-001	-6.01519E-003	0.00000E+000	-2.06045E-003	-3.59960E-001	-1.13006E+000	3.57660E+000	10	...........
	5	0.08	3.33185E-001	-6.01633E-003	0.00000E+000	-2.00455E-003	-3.59960E-001	-1.12006E+000	3.57660E+000	10	...........
	6	0.093333	3.24006E-001	-6.01425E-003	0.00000E+000	-1.94866E-003	-3.59960E-001	-1.11904E+000	3.57660E+000	10	...........
	7	0.106667	3.15056E-001	-6.01449E-003	0.00000E+000	-1.89490E-003	-3.59960E-001	-1.13042E+000	3.57660E+000	10	...........
	8	0.12	3.06231E-001	-6.01497E-003	0.00000E+000	-1.84197E-003	-3.59960E-001	-1.12042E+000	3.57660E+000	10	...........
	9	0.133333	2.97572E-001	-6.01534E-003	0.00000E+000	-1.79000E-003	-3.59960E-001	-1.11933E+000	3.57660E+000	10	...........
	10	0.146667	2.89048E-001	-6.01644E-003	0.00000E+000	-1.73904E-003	-3.59960E-001	-1.13062E+000	3.57660E+000	10	...........
	11	0.16	2.80632E-001	-6.01853E-003	0.00000E+000	-1.68900E-003	-3.59960E-001	-1.12055E+000	3.57660E+000	10	...........
	12	0.173333	2.72389E-001	-6.01181E-003	0.00000E+000	-1.63755E-003	-3.59960E-001	-1.11986E+000	3.57660E+000	10	...........
	13	0.186667	2.64190E-001	-6.01361E-003	0.00000E+000	-1.58874E-003	-3.59960E-001	-1.13080E+000	3.57660E+000	10	...........
	14	0.2	2.56146E-001	-6.01585E-003	0.00000E+000	-1.54093E-003	-3.59960E-001	-1.12033E+000	3.57660E+000	10	...........
	15	0.213333	2.48196E-001	-6.01621E-003	0.00000E+000	-1.49320E-003	-3.59960E-001	-1.11924E+000	3.57660E+000	10	...........
	16	0.226667	2.40328E-001	-6.01289E-003	0.00000E+000	-1.44506E-003	-3.59960E-001	-1.13050E+000	3.57660E+000	10	...........
	17	0.24	2.32623E-001	-6.01291E-003	0.00000E+000	-1.39874E-003	-3.59960E-001	-1.12023E+000	3.57660E+000	10	...........
	18	0.253333	2.24930E-001	-6.01604E-003	0.00000E+000	-1.35319E-003	-3.59960E-001	-1.11981E+000	3.57660E+000	10	...........
	19	0.266667	2.17343E-001	-6.01284E-003	0.00000E+000	-1.30685E-003	-3.59960E-001	-1.13045E+000	3.57660E+000	10	...........
	20	0.28	2.09879E-001	-6.01040E-003	0.00000E+000	-1.26146E-003	-3.59960E-001	-1.12006E+000	3.57660E+000	10	...........
	21	0.293333	2.02445E-001	-6.01741E-003	0.00000E+000	-1.21820E-003	-3.59960E-001	-1.11968E+000	3.57660E+000	10	...........
	22	0.306667	1.95132E-001	-6.01628E-003	0.00000E+000	-1.17397E-003	-3.59960E-001	-1.13084E+000	3.57660E+000	10	...........
	23	0.32	1.87929E-001	-6.01056E-003	0.00000E+000	-1.12956E-003	-3.59960E-001	-1.12041E+000	3.57660E+000	10	...........
	24	0.333333	1.80777E-001	-6.01355E-003	0.00000E+000	-1.08711E-003	-3.59960E-001	-1.11987E+000	3.57655E+000	10	...........
	25	0.346667	1.73696E-001	-6.01610E-003	0.00000E+000	-1.04497E-003	-3.59960E-001	-1.13073E+000	3.57640E+000	10	...........
	26	0.36	1.66736E-001	-6.01396E-003	0.00000E+000	-1.00274E-003	-3.59960E-001	-1.12021E+000	3.57640E+000	10	...........
	27	0.373333	1.59846E-001	-6.01364E-003	0.00000E+000	-9.61258E-004	-3.59960E-001	-1.12023E+000	3.57640E+000	10	...........
	28	0.386667	1.52974E-001	-6.01136E-003	0.00000E+000	-9.19584E-004	-3.59960E-001	-1.13102E+000	3.57640E+000	10	...........
	29	0.4	1.46209E-001	-6.01175E-003	0.00000E+000	-8.78974E-004	-3.59960E-001	-1.12036E+000	3.57640E+000	10	...........
	30	0.413333	1.39521E-001	-6.01764E-003	0.00000E+000	-8.39586E-004	-3.59960E-001	-1.12021E+000	3.57640E+000	10	...........
	31	0.426667	1.32911E-001	-6.01226E-003	0.00000E+000	-7.99096E-004	-3.59960E-001	-1.13110E+000	3.57640E+000	10	...........
	32	0.44	1.26355E-001	-6.01377E-003	0.00000E+000	-7.59873E-004	-3.59960E-001	-1.12047E+000	3.57640E+000	10	...........
	33	0.453333	1.19861E-001	-6.01801E-003	0.00000E+000	-7.21323E-004	-3.59960E-001	-1.12072E+000	3.57640E+000	10	...........
	34	0.466667	1.13440E-001	-6.01409E-003	0.00000E+000	-6.82241E-004	-3.59960E-001	-1.13106E+000	3.57640E+000	10	...........
	35	0.48	1.07056E-001	-6.01619E-003	0.00000E+000	-6.44067E-004	-3.59960E-001	-1.12031E+000	3.57640E+000	10	...........
	36	0.493333	1.00762E-001	-6.01372E-003	0.00000E+000	-6.05955E-004	-3.59960E-001	-1.12068E+000	3.57640E+000	10	...........
	37	0.506667	9.45248E-002	-6.01813E-003	0.00000E+000	-5.68863E-004	-3.59960E-001	-1.13123E+000	3.57640E+000	10	...........
	38	0.52	8.82885E-002	-6.01780E-003	0.00000E+000	-5.31302E-004	-3.59960E-001	-1.12038E+000	3.57640E+000	10	...........
	39	0.533333	8.22054E-002	-6.01111E-003	0.00000E+000	-4.94146E-004	-3.59960E-001	-1.12035E+000	3.57640E+000	10	...........
	40	0.546667	7.61936E-002	-6.01301E-003	0.00000E+000	-4.58153E-004	-3.59960E-001	-1.13058E+000	3.57640E+000	10	...........
	41	0.56	7.02043E-002	-6.01528E-003	0.00000E+000	-4.22298E-004	-3.59960E-001	-1.12010E+000	3.57640E+000	10	...........
	42	0.573333	6.42826E-002	-6.01536E-003	0.00000E+000	-3.86683E-004	-3.59960E-001	-1.12065E+000	3.57640E+000	10	...........
	43	0.586667	5.83712E-002	-6.01339E-003	0.00000E+000	-3.51009E-004	-3.59960E-001	-1.13096E+000	3.57640E+000	10	...........
	44	0.6	5.25504E-002	-6.00630E-003	0.00000E+000	-3.15633E-004	-3.59960E-001	-1.12015E+000	3.57640E+000	10	...........
	45	0.613333	4.67968E-002	-6.01898E-003	0.00000E+000	-2.81669E-004	-3.59960E-001	-1.12065E+000	3.57640E+000	10	...........
	46	0.626667	4.11092E-002	-6.01457E-003	0.00000E+000	-2.47254E-004	-3.59960E-001	-1.13098E+000	3.57640E+000	10	...........
	47	0.64	3.54618E-002	-6.01511E-003	0.00000E+000	-2.13307E-004	-3.59960E-001	-1.12026E+000	3.57640E+000	10	...........
	48	0.653333	2.98634E-002	-6.01578E-003	0.00000E+000	-1.79651E-004	-3.59960E-001	-1.12082E+000	3.57640E+000	10	...........
	49	0.666667	2.43039E-002	-6.01799E-003	0.00000E+000	-1.46261E-004	-3.59960E-001	-1.13096E+000	3.57640E+000	10	...........
	50	0.68	1.88067E-002	-6.02192E-003	0.00000E+000	-1.13252E-004	-3.59960E-001	-1.11999E+000	3.57640E+000	10	...........
	51	0.693333	1.33628E-002	-6.01727E-003	0.00000E+000	-8.04073E-005	-3.59960E-001	-1.12102E+000	3.57640E+000	10	...........
	52	0.706667	7.93565E-003	-6.01529E-003	0.00000E+000	-4.77352E-005	-3.59960E-001	-1.13111E+000	3.57640E+000	10	...........
	53	0.72	2.58354E-003	-6.01579E-003	0.00000E+000	-1.55420E-005	-3.59960E-001	-1.12012E+000	3.57640E+000	10	...........
	54	0.721667	-3.93916E-004	-6.01170E-003	0.00000E+000	2.36810E-006	-3.59960E-001	-1.13437E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1221.219	Start Time Offset (s)
