EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:54:46	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.96349E-001	-6.01550E-003	0.00000E+000	-2.38424E-003	-3.59960E-001	-1.11656E+000	3.57760E+000	10	...........
	1	0.026667	3.85255E-001	-6.01171E-003	0.00000E+000	-2.31604E-003	-3.59960E-001	-1.10626E+000	3.57760E+000	10	...........
	2	0.04	3.74958E-001	-6.01384E-003	0.00000E+000	-2.25494E-003	-3.59960E-001	-1.10766E+000	3.57760E+000	10	...........
	3	0.053333	3.65217E-001	-6.01534E-003	0.00000E+000	-2.19691E-003	-3.59960E-001	-1.11690E+000	3.57760E+000	10	...........
	4	0.066667	3.55851E-001	-6.01382E-003	0.00000E+000	-2.14002E-003	-3.59960E-001	-1.10651E+000	3.57760E+000	10	...........
	5	0.08	3.46750E-001	-6.01261E-003	0.00000E+000	-2.08487E-003	-3.59960E-001	-1.10782E+000	3.57760E+000	10	...........
	6	0.093333	3.37850E-001	-6.01453E-003	0.00000E+000	-2.03201E-003	-3.59960E-001	-1.11707E+000	3.57760E+000	10	...........
	7	0.106667	3.29152E-001	-6.01546E-003	0.00000E+000	-1.98000E-003	-3.59960E-001	-1.10636E+000	3.57760E+000	10	...........
	8	0.12	3.20647E-001	-6.01605E-003	0.00000E+000	-1.92903E-003	-3.59960E-001	-1.10735E+000	3.57760E+000	10	...........
	9	0.133333	3.12215E-001	-6.01672E-003	0.00000E+000	-1.87851E-003	-3.59960E-001	-1.11665E+000	3.57760E+000	10	...........
	10	0.146667	3.03941E-001	-6.01469E-003	0.00000E+000	-1.82811E-003	-3.59960E-001	-1.10650E+000	3.57760E+000	10	...........
	11	0.16	2.95819E-001	-6.01024E-003	0.00000E+000	-1.77794E-003	-3.59960E-001	-1.10807E+000	3.57760E+000	10	...........
	12	0.173333	2.87759E-001	-6.01417E-003	0.00000E+000	-1.73063E-003	-3.59960E-001	-1.11684E+000	3.57760E+000	10	...........
	13	0.186667	2.79790E-001	-6.01621E-003	0.00000E+000	-1.68327E-003	-3.59960E-001	-1.10646E+000	3.57760E+000	10	...........
	14	0.2	2.71997E-001	-6.01113E-003	0.00000E+000	-1.63501E-003	-3.59960E-001	-1.10825E+000	3.57760E+000	10	...........
	15	0.213333	2.64255E-001	-6.01696E-003	0.00000E+000	-1.59001E-003	-3.59960E-001	-1.11712E+000	3.57760E+000	10	...........
	16	0.226667	2.56666E-001	-6.01422E-003	0.00000E+000	-1.54364E-003	-3.59960E-001	-1.10670E+000	3.57755E+000	10	...........
	17	0.24	2.49113E-001	-6.01715E-003	0.00000E+000	-1.49895E-003	-3.59960E-001	-1.10871E+000	3.57750E+000	10	...........
	18	0.253333	2.41632E-001	-6.01559E-003	0.00000E+000	-1.45356E-003	-3.59960E-001	-1.11697E+000	3.57750E+000	10	...........
	19	0.266667	2.34221E-001	-6.01806E-003	0.00000E+000	-1.40956E-003	-3.59960E-001	-1.10641E+000	3.57750E+000	10	...........
	20	0.28	2.26914E-001	-6.01355E-003	0.00000E+000	-1.36456E-003	-3.59960E-001	-1.10856E+000	3.57750E+000	10	...........
	21	0.293333	2.19689E-001	-6.01172E-003	0.00000E+000	-1.32071E-003	-3.59960E-001	-1.11674E+000	3.57750E+000	10	...........
	22	0.306667	2.12525E-001	-6.01195E-003	0.00000E+000	-1.27769E-003	-3.59960E-001	-1.10640E+000	3.57750E+000	10	...........
	23	0.32	2.05465E-001	-6.01046E-003	0.00000E+000	-1.23494E-003	-3.59960E-001	-1.10889E+000	3.57750E+000	10	...........
	24	0.333333	1.98486E-001	-6.01751E-003	0.00000E+000	-1.19439E-003	-3.59960E-001	-1.11670E+000	3.57750E+000	10	...........
	25	0.346667	1.91567E-001	-6.01854E-003	0.00000E+000	-1.15295E-003	-3.59960E-001	-1.10665E+000	3.57750E+000	10	...........
	26	0.36	1.84730E-001	-6.01392E-003	0.00000E+000	-1.11095E-003	-3.59960E-001	-1.10919E+000	3.57750E+000	10	...........
	27	0.373333	1.77970E-001	-6.01259E-003	0.00000E+000	-1.07006E-003	-3.59960E-001	-1.11689E+000	3.57750E+000	10	...........
	28	0.386667	1.71298E-001	-6.01488E-003	0.00000E+000	-1.03034E-003	-3.59960E-001	-1.10652E+000	3.57750E+000	10	...........
	29	0.4	1.64632E-001	-6.01399E-003	0.00000E+000	-9.90095E-004	-3.59960E-001	-1.10946E+000	3.57750E+000	10	...........
	30	0.413333	1.58063E-001	-6.01252E-003	0.00000E+000	-9.50357E-004	-3.59960E-001	-1.11695E+000	3.57750E+000	10	...........
	31	0.426667	1.51539E-001	-6.01529E-003	0.00000E+000	-9.11548E-004	-3.59960E-001	-1.10660E+000	3.57750E+000	10	...........
	32	0.44	1.45040E-001	-6.01380E-003	0.00000E+000	-8.72241E-004	-3.59960E-001	-1.10931E+000	3.57750E+000	10	...........
	33	0.453333	1.38697E-001	-6.01144E-003	0.00000E+000	-8.33770E-004	-3.59960E-001	-1.11653E+000	3.57750E+000	10	...........
	34	0.466667	1.32373E-001	-6.01349E-003	0.00000E+000	-7.96024E-004	-3.59960E-001	-1.10643E+000	3.57750E+000	10	...........
	35	0.48	1.26115E-001	-6.01475E-003	0.00000E+000	-7.58548E-004	-3.59960E-001	-1.10965E+000	3.57750E+000	10	...........
	36	0.493333	1.19910E-001	-6.00907E-003	0.00000E+000	-7.20547E-004	-3.59960E-001	-1.11635E+000	3.57750E+000	10	...........
	37	0.506667	1.13781E-001	-6.01498E-003	0.00000E+000	-6.84393E-004	-3.59960E-001	-1.10656E+000	3.57750E+000	10	...........
	38	0.52	1.07660E-001	-6.01089E-003	0.00000E+000	-6.47130E-004	-3.59960E-001	-1.11013E+000	3.57750E+000	10	...........
	39	0.533333	1.01610E-001	-6.01204E-003	0.00000E+000	-6.10883E-004	-3.59960E-001	-1.11670E+000	3.57750E+000	10	...........
	40	0.546667	9.56328E-002	-6.01366E-003	0.00000E+000	-5.75103E-004	-3.59960E-001	-1.10691E+000	3.57750E+000	10	...........
	41	0.56	8.97233E-002	-6.01380E-003	0.00000E+000	-5.39578E-004	-3.59960E-001	-1.11068E+000	3.57750E+000	10	...........
	42	0.573333	8.38344E-002	-6.01450E-003	0.00000E+000	-5.04222E-004	-3.59960E-001	-1.11688E+000	3.57750E+000	10	...........
	43	0.586667	7.80312E-002	-6.01078E-003	0.00000E+000	-4.69028E-004	-3.59960E-001	-1.10702E+000	3.57750E+000	10	...........
	44	0.6	7.22458E-002	-6.01723E-003	0.00000E+000	-4.34719E-004	-3.59960E-001	-1.11048E+000	3.57750E+000	10	...........
	45	0.613333	6.65363E-002	-6.02148E-003	0.00000E+000	-4.00647E-004	-3.59960E-001	-1.11639E+000	3.57750E+000	10	...........
	46	0.626667	6.08711E-002	-6.00817E-003	0.00000E+000	-3.65724E-004	-3.59960E-001	-1.10718E+000	3.57750E+000	10	...........
	47	0.64	5.52707E-002	-6.01512E-003	0.00000E+000	-3.32460E-004	-3.59960E-001	-1.11095E+000	3.57750E+000	10	...........
	48	0.653333	4.97238E-002	-6.01308E-003	0.00000E+000	-2.98993E-004	-3.59960E-001	-1.11631E+000	3.57750E+000	10	...........
	49	0.666667	4.42202E-002	-6.01579E-003	0.00000E+000	-2.66019E-004	-3.59960E-001	-1.10708E+000	3.57750E+000	10	...........
	50	0.68	3.87495E-002	-6.01353E-003	0.00000E+000	-2.33021E-004	-3.59960E-001	-1.11131E+000	3.57750E+000	10	...........
	51	0.693333	3.33471E-002	-6.01156E-003	0.00000E+000	-2.00468E-004	-3.59960E-001	-1.11659E+000	3.57750E+000	10	...........
	52	0.706667	2.79454E-002	-6.01969E-003	0.00000E+000	-1.68223E-004	-3.59960E-001	-1.10730E+000	3.57750E+000	10	...........
	53	0.72	2.26109E-002	-6.00894E-003	0.00000E+000	-1.35868E-004	-3.59960E-001	-1.11155E+000	3.57750E+000	10	...........
	54	0.733333	1.72961E-002	-6.01425E-003	0.00000E+000	-1.04023E-004	-3.59960E-001	-1.11625E+000	3.57750E+000	10	...........
	55	0.746667	1.20075E-002	-6.01173E-003	0.00000E+000	-7.21856E-005	-3.59960E-001	-1.10685E+000	3.57750E+000	10	...........
	56	0.76	6.79043E-003	-6.01555E-003	0.00000E+000	-4.08481E-005	-3.59960E-001	-1.11098E+000	3.57750E+000	10	...........
	57	0.773333	1.61805E-003	-6.01486E-003	0.00000E+000	-9.73235E-006	-3.59960E-001	-1.11560E+000	3.57750E+000	10	...........
STARTTIMEOFFSET	QUANT	813.4018	Start Time Offset (s)
