EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:46:26	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	63
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.10169E-001	-6.01178E-003	0.00000E+000	-2.46585E-003	-3.59960E-001	-1.07393E+000	3.57670E+000	10	...........
	1	0.026667	3.99440E-001	-6.01008E-003	0.00000E+000	-2.40067E-003	-3.59960E-001	-1.06759E+000	3.57670E+000	10	...........
	2	0.04	3.89474E-001	-6.01441E-003	0.00000E+000	-2.34246E-003	-3.59960E-001	-1.06446E+000	3.57670E+000	10	...........
	3	0.053333	3.80007E-001	-6.01346E-003	0.00000E+000	-2.28516E-003	-3.59960E-001	-1.07440E+000	3.57670E+000	10	...........
	4	0.066667	3.70965E-001	-6.01300E-003	0.00000E+000	-2.23061E-003	-3.59960E-001	-1.06823E+000	3.57670E+000	10	...........
	5	0.08	3.62195E-001	-6.01003E-003	0.00000E+000	-2.17681E-003	-3.59960E-001	-1.06475E+000	3.57670E+000	10	...........
	6	0.093333	3.53582E-001	-6.01484E-003	0.00000E+000	-2.12674E-003	-3.59960E-001	-1.07418E+000	3.57670E+000	10	...........
	7	0.106667	3.45179E-001	-6.01512E-003	0.00000E+000	-2.07629E-003	-3.59960E-001	-1.06810E+000	3.57670E+000	10	...........
	8	0.12	3.36935E-001	-6.01387E-003	0.00000E+000	-2.02628E-003	-3.59960E-001	-1.06449E+000	3.57670E+000	10	...........
	9	0.133333	3.28781E-001	-6.01599E-003	0.00000E+000	-1.97794E-003	-3.59960E-001	-1.07412E+000	3.57670E+000	10	...........
	10	0.146667	3.20777E-001	-6.01067E-003	0.00000E+000	-1.92809E-003	-3.59960E-001	-1.06814E+000	3.57670E+000	10	...........
	11	0.16	3.12865E-001	-6.01891E-003	0.00000E+000	-1.88311E-003	-3.59960E-001	-1.06449E+000	3.57670E+000	10	...........
	12	0.173333	3.05058E-001	-6.01521E-003	0.00000E+000	-1.83499E-003	-3.59960E-001	-1.07427E+000	3.57670E+000	10	...........
	13	0.186667	2.97354E-001	-6.01736E-003	0.00000E+000	-1.78929E-003	-3.59960E-001	-1.06861E+000	3.57670E+000	10	...........
	14	0.2	2.89759E-001	-6.00989E-003	0.00000E+000	-1.74142E-003	-3.59960E-001	-1.06492E+000	3.57670E+000	10	...........
	15	0.213333	2.82252E-001	-6.01464E-003	0.00000E+000	-1.69765E-003	-3.59960E-001	-1.07453E+000	3.57670E+000	10	...........
	16	0.226667	2.74842E-001	-6.01564E-003	0.00000E+000	-1.65335E-003	-3.59960E-001	-1.06848E+000	3.57670E+000	10	...........
	17	0.24	2.67488E-001	-6.01896E-003	0.00000E+000	-1.61000E-003	-3.59960E-001	-1.06504E+000	3.57670E+000	10	...........
	18	0.253333	2.60188E-001	-6.01436E-003	0.00000E+000	-1.56486E-003	-3.59960E-001	-1.07450E+000	3.57670E+000	10	...........
	19	0.266667	2.53006E-001	-6.01819E-003	0.00000E+000	-1.52264E-003	-3.59960E-001	-1.06882E+000	3.57670E+000	10	...........
	20	0.28	2.45915E-001	-6.01167E-003	0.00000E+000	-1.47836E-003	-3.59960E-001	-1.06535E+000	3.57670E+000	10	...........
	21	0.293333	2.38883E-001	-6.01596E-003	0.00000E+000	-1.43711E-003	-3.59960E-001	-1.07474E+000	3.57670E+000	10	...........
	22	0.306667	2.31909E-001	-6.01655E-003	0.00000E+000	-1.39529E-003	-3.59960E-001	-1.06906E+000	3.57670E+000	10	...........
	23	0.32	2.25022E-001	-6.01071E-003	0.00000E+000	-1.35254E-003	-3.59960E-001	-1.06560E+000	3.57670E+000	10	...........
	24	0.333333	2.18180E-001	-6.01534E-003	0.00000E+000	-1.31242E-003	-3.59960E-001	-1.07498E+000	3.57670E+000	10	...........
	25	0.346667	2.11466E-001	-6.01486E-003	0.00000E+000	-1.27194E-003	-3.59960E-001	-1.06941E+000	3.57670E+000	10	...........
	26	0.36	2.04782E-001	-6.01624E-003	0.00000E+000	-1.23202E-003	-3.59960E-001	-1.06550E+000	3.57670E+000	10	...........
	27	0.373333	1.98140E-001	-6.01223E-003	0.00000E+000	-1.19126E-003	-3.59960E-001	-1.07503E+000	3.57670E+000	10	...........
	28	0.386667	1.91587E-001	-6.01109E-003	0.00000E+000	-1.15165E-003	-3.59960E-001	-1.06954E+000	3.57670E+000	10	...........
	29	0.4	1.85060E-001	-6.01979E-003	0.00000E+000	-1.11402E-003	-3.59960E-001	-1.06579E+000	3.57670E+000	10	...........
	30	0.413333	1.78639E-001	-6.01479E-003	0.00000E+000	-1.07448E-003	-3.59960E-001	-1.07495E+000	3.57670E+000	10	...........
	31	0.426667	1.72220E-001	-6.01220E-003	0.00000E+000	-1.03542E-003	-3.59960E-001	-1.06946E+000	3.57670E+000	10	...........
	32	0.44	1.65926E-001	-6.01527E-003	0.00000E+000	-9.98089E-004	-3.59960E-001	-1.06554E+000	3.57670E+000	10	...........
	33	0.453333	1.59650E-001	-6.01615E-003	0.00000E+000	-9.60477E-004	-3.59960E-001	-1.07490E+000	3.57670E+000	10	...........
	34	0.466667	1.53388E-001	-6.01566E-003	0.00000E+000	-9.22731E-004	-3.59960E-001	-1.06943E+000	3.57670E+000	10	...........
	35	0.48	1.47215E-001	-6.02116E-003	0.00000E+000	-8.86403E-004	-3.59960E-001	-1.06566E+000	3.57670E+000	10	...........
	36	0.493333	1.41088E-001	-6.01513E-003	0.00000E+000	-8.48660E-004	-3.59960E-001	-1.07477E+000	3.57670E+000	10	...........
	37	0.506667	1.35066E-001	-6.00979E-003	0.00000E+000	-8.11718E-004	-3.59960E-001	-1.06953E+000	3.57670E+000	10	...........
	38	0.52	1.29044E-001	-6.01597E-003	0.00000E+000	-7.76325E-004	-3.59960E-001	-1.06566E+000	3.57670E+000	10	...........
	39	0.533333	1.23127E-001	-6.01286E-003	0.00000E+000	-7.40343E-004	-3.59960E-001	-1.07505E+000	3.57670E+000	10	...........
	40	0.546667	1.17264E-001	-6.01164E-003	0.00000E+000	-7.04946E-004	-3.59960E-001	-1.06978E+000	3.57670E+000	10	...........
	41	0.56	1.11384E-001	-6.01299E-003	0.00000E+000	-6.69750E-004	-3.59960E-001	-1.06566E+000	3.57670E+000	10	...........
	42	0.573333	1.05545E-001	-6.01191E-003	0.00000E+000	-6.34525E-004	-3.59960E-001	-1.07490E+000	3.57670E+000	10	...........
	43	0.586667	9.97855E-002	-6.01336E-003	0.00000E+000	-6.00046E-004	-3.59960E-001	-1.07005E+000	3.57670E+000	10	...........
	44	0.6	9.41320E-002	-6.01061E-003	0.00000E+000	-5.65791E-004	-3.59960E-001	-1.06579E+000	3.57670E+000	10	...........
	45	0.613333	8.84716E-002	-6.01643E-003	0.00000E+000	-5.32284E-004	-3.59960E-001	-1.07481E+000	3.57670E+000	10	...........
	46	0.626667	8.28820E-002	-6.01667E-003	0.00000E+000	-4.98674E-004	-3.59960E-001	-1.06982E+000	3.57670E+000	10	...........
	47	0.64	7.73172E-002	-6.01442E-003	0.00000E+000	-4.65018E-004	-3.59960E-001	-1.06589E+000	3.57670E+000	10	...........
	48	0.653333	7.17525E-002	-6.01295E-003	0.00000E+000	-4.31444E-004	-3.59960E-001	-1.07507E+000	3.57670E+000	10	...........
	49	0.666667	6.62649E-002	-6.01312E-003	0.00000E+000	-3.98459E-004	-3.59960E-001	-1.07027E+000	3.57670E+000	10	...........
	50	0.68	6.08449E-002	-6.01324E-003	0.00000E+000	-3.65875E-004	-3.59960E-001	-1.06602E+000	3.57670E+000	10	...........
	51	0.693333	5.54094E-002	-6.01433E-003	0.00000E+000	-3.33251E-004	-3.59960E-001	-1.07483E+000	3.57670E+000	10	...........
	52	0.706667	5.00697E-002	-6.01343E-003	0.00000E+000	-3.01090E-004	-3.59960E-001	-1.07024E+000	3.57670E+000	10	...........
	53	0.72	4.48016E-002	-6.01494E-003	0.00000E+000	-2.69479E-004	-3.59960E-001	-1.06604E+000	3.57670E+000	10	...........
	54	0.733333	3.95661E-002	-6.01291E-003	0.00000E+000	-2.37908E-004	-3.59960E-001	-1.07506E+000	3.57670E+000	10	...........
	55	0.746667	3.43149E-002	-6.01678E-003	0.00000E+000	-2.06465E-004	-3.59960E-001	-1.07033E+000	3.57670E+000	10	...........
	56	0.76	2.90999E-002	-6.01450E-003	0.00000E+000	-1.75022E-004	-3.59960E-001	-1.06562E+000	3.57670E+000	10	...........
	57	0.773333	2.39496E-002	-6.01086E-003	0.00000E+000	-1.43958E-004	-3.59960E-001	-1.07451E+000	3.57670E+000	10	...........
	58	0.786667	1.88351E-002	-6.01767E-003	0.00000E+000	-1.13343E-004	-3.59960E-001	-1.07023E+000	3.57705E+000	10	...........
	59	0.8	1.37613E-002	-6.01871E-003	0.00000E+000	-8.28252E-005	-3.59960E-001	-1.06594E+000	3.57810E+000	10	...........
	60	0.813333	8.72058E-003	-6.01513E-003	0.00000E+000	-5.24554E-005	-3.59960E-001	-1.07468E+000	3.57810E+000	10	...........
	61	0.826667	3.73689E-003	-6.01474E-003	0.00000E+000	-2.24764E-005	-3.59960E-001	-1.07022E+000	3.57810E+000	10	...........
	62	0.831667	3.06156E-004	-6.01067E-003	0.00000E+000	-1.84020E-006	-3.59960E-001	-1.07374E+000	3.57810E+000	10	...........
STARTTIMEOFFSET	QUANT	480.5917	Start Time Offset (s)
