EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:55:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.94903E-001	-6.01188E-003	0.00000E+000	-2.37411E-003	-3.59960E-001	-1.10640E+000	3.57790E+000	10	...........
	1	0.026667	3.83795E-001	-6.01396E-003	0.00000E+000	-2.30813E-003	-3.59960E-001	-1.09630E+000	3.57790E+000	10	...........
	2	0.04	3.73488E-001	-6.00933E-003	0.00000E+000	-2.24441E-003	-3.59960E-001	-1.09800E+000	3.57790E+000	10	...........
	3	0.053333	3.63756E-001	-6.01536E-003	0.00000E+000	-2.18812E-003	-3.59960E-001	-1.10655E+000	3.57790E+000	10	...........
	4	0.066667	3.54343E-001	-6.01442E-003	0.00000E+000	-2.13117E-003	-3.59960E-001	-1.09652E+000	3.57790E+000	10	...........
	5	0.08	3.45191E-001	-6.01432E-003	0.00000E+000	-2.07609E-003	-3.59960E-001	-1.09827E+000	3.57790E+000	10	...........
	6	0.093333	3.36260E-001	-6.01393E-003	0.00000E+000	-2.02225E-003	-3.59960E-001	-1.10660E+000	3.57790E+000	10	...........
	7	0.106667	3.27534E-001	-6.01135E-003	0.00000E+000	-1.96892E-003	-3.59960E-001	-1.09673E+000	3.57790E+000	10	...........
	8	0.12	3.18977E-001	-6.01625E-003	0.00000E+000	-1.91904E-003	-3.59960E-001	-1.09877E+000	3.57790E+000	10	...........
	9	0.133333	3.10550E-001	-6.01592E-003	0.00000E+000	-1.86825E-003	-3.59960E-001	-1.10753E+000	3.57790E+000	10	...........
	10	0.146667	3.02240E-001	-6.01832E-003	0.00000E+000	-1.81898E-003	-3.59960E-001	-1.09746E+000	3.57790E+000	10	...........
	11	0.16	2.94041E-001	-6.01632E-003	0.00000E+000	-1.76904E-003	-3.59960E-001	-1.09885E+000	3.57790E+000	10	...........
	12	0.173333	2.85948E-001	-6.01315E-003	0.00000E+000	-1.71945E-003	-3.59960E-001	-1.10739E+000	3.57790E+000	10	...........
	13	0.186667	2.78003E-001	-6.00703E-003	0.00000E+000	-1.66997E-003	-3.59960E-001	-1.09742E+000	3.57790E+000	10	...........
	14	0.2	2.70110E-001	-6.01489E-003	0.00000E+000	-1.62468E-003	-3.59960E-001	-1.09921E+000	3.57790E+000	10	...........
	15	0.213333	2.62313E-001	-6.01678E-003	0.00000E+000	-1.57828E-003	-3.59960E-001	-1.10756E+000	3.57790E+000	10	...........
	16	0.226667	2.54625E-001	-6.01680E-003	0.00000E+000	-1.53203E-003	-3.59960E-001	-1.09704E+000	3.57790E+000	10	...........
	17	0.24	2.47096E-001	-6.00880E-003	0.00000E+000	-1.48475E-003	-3.59960E-001	-1.09887E+000	3.57790E+000	10	...........
	18	0.253333	2.39612E-001	-6.01355E-003	0.00000E+000	-1.44092E-003	-3.59960E-001	-1.10728E+000	3.57790E+000	10	...........
	19	0.266667	2.32224E-001	-6.01672E-003	0.00000E+000	-1.39723E-003	-3.59960E-001	-1.09746E+000	3.57790E+000	10	...........
	20	0.28	2.24890E-001	-6.01087E-003	0.00000E+000	-1.35179E-003	-3.59960E-001	-1.09925E+000	3.57790E+000	10	...........
	21	0.293333	2.17626E-001	-6.00994E-003	0.00000E+000	-1.30792E-003	-3.59960E-001	-1.10760E+000	3.57790E+000	10	...........
	22	0.306667	2.10435E-001	-6.01706E-003	0.00000E+000	-1.26620E-003	-3.59960E-001	-1.09758E+000	3.57790E+000	10	...........
	23	0.32	2.03383E-001	-6.01118E-003	0.00000E+000	-1.22257E-003	-3.59960E-001	-1.09953E+000	3.57790E+000	10	...........
	24	0.333333	1.96343E-001	-6.01150E-003	0.00000E+000	-1.18031E-003	-3.59960E-001	-1.10805E+000	3.57790E+000	10	...........
	25	0.346667	1.89362E-001	-6.01816E-003	0.00000E+000	-1.13961E-003	-3.59960E-001	-1.09783E+000	3.57790E+000	10	...........
	26	0.36	1.82534E-001	-6.01287E-003	0.00000E+000	-1.09755E-003	-3.59960E-001	-1.09951E+000	3.57790E+000	10	...........
	27	0.373333	1.75731E-001	-6.01653E-003	0.00000E+000	-1.05729E-003	-3.59960E-001	-1.10812E+000	3.57790E+000	10	...........
	28	0.386667	1.69022E-001	-6.01478E-003	0.00000E+000	-1.01663E-003	-3.59960E-001	-1.09792E+000	3.57790E+000	10	...........
	29	0.4	1.62338E-001	-6.01262E-003	0.00000E+000	-9.76079E-004	-3.59960E-001	-1.10008E+000	3.57790E+000	10	...........
	30	0.413333	1.55767E-001	-6.01368E-003	0.00000E+000	-9.36731E-004	-3.59960E-001	-1.10829E+000	3.57790E+000	10	...........
	31	0.426667	1.49265E-001	-6.01434E-003	0.00000E+000	-8.97731E-004	-3.59960E-001	-1.09818E+000	3.57790E+000	10	...........
	32	0.44	1.42758E-001	-6.01824E-003	0.00000E+000	-8.59150E-004	-3.59960E-001	-1.10023E+000	3.57790E+000	10	...........
	33	0.453333	1.36371E-001	-6.01389E-003	0.00000E+000	-8.20121E-004	-3.59960E-001	-1.10856E+000	3.57790E+000	10	...........
	34	0.466667	1.30027E-001	-6.01312E-003	0.00000E+000	-7.81867E-004	-3.59960E-001	-1.09842E+000	3.57790E+000	10	...........
	35	0.48	1.23719E-001	-6.01316E-003	0.00000E+000	-7.43942E-004	-3.59960E-001	-1.10077E+000	3.57790E+000	10	...........
	36	0.493333	1.17496E-001	-6.01289E-003	0.00000E+000	-7.06491E-004	-3.59960E-001	-1.10884E+000	3.57790E+000	10	...........
	37	0.506667	1.11314E-001	-6.01063E-003	0.00000E+000	-6.69066E-004	-3.59960E-001	-1.09868E+000	3.57790E+000	10	...........
	38	0.52	1.05244E-001	-6.01367E-003	0.00000E+000	-6.32904E-004	-3.59960E-001	-1.10066E+000	3.57790E+000	10	...........
	39	0.533333	9.92055E-002	-6.01734E-003	0.00000E+000	-5.96953E-004	-3.59960E-001	-1.10877E+000	3.57790E+000	10	...........
	40	0.546667	9.31994E-002	-6.01748E-003	0.00000E+000	-5.60825E-004	-3.59960E-001	-1.09852E+000	3.57790E+000	10	...........
	41	0.56	8.72664E-002	-6.01594E-003	0.00000E+000	-5.24990E-004	-3.59960E-001	-1.10052E+000	3.57790E+000	10	...........
	42	0.573333	8.13870E-002	-6.01391E-003	0.00000E+000	-4.89454E-004	-3.59960E-001	-1.10875E+000	3.57790E+000	10	...........
	43	0.586667	7.55780E-002	-6.01772E-003	0.00000E+000	-4.54807E-004	-3.59960E-001	-1.09870E+000	3.57790E+000	10	...........
	44	0.6	6.98460E-002	-6.01217E-003	0.00000E+000	-4.19926E-004	-3.59960E-001	-1.10068E+000	3.57790E+000	10	...........
	45	0.613333	6.40828E-002	-6.01802E-003	0.00000E+000	-3.85651E-004	-3.59960E-001	-1.10902E+000	3.57790E+000	10	...........
	46	0.626667	5.84257E-002	-6.01113E-003	0.00000E+000	-3.51204E-004	-3.59960E-001	-1.09885E+000	3.57790E+000	10	...........
	47	0.64	5.27822E-002	-6.01204E-003	0.00000E+000	-3.17329E-004	-3.59960E-001	-1.10081E+000	3.57790E+000	10	...........
	48	0.653333	4.72318E-002	-6.01480E-003	0.00000E+000	-2.84090E-004	-3.59960E-001	-1.10893E+000	3.57790E+000	10	...........
	49	0.666667	4.17012E-002	-6.01678E-003	0.00000E+000	-2.50907E-004	-3.59960E-001	-1.09879E+000	3.57790E+000	10	...........
	50	0.68	3.62498E-002	-6.01603E-003	0.00000E+000	-2.18080E-004	-3.59960E-001	-1.10112E+000	3.57790E+000	10	...........
	51	0.693333	3.08098E-002	-6.01405E-003	0.00000E+000	-1.85292E-004	-3.59960E-001	-1.10894E+000	3.57790E+000	10	...........
	52	0.706667	2.54091E-002	-6.01452E-003	0.00000E+000	-1.52824E-004	-3.59960E-001	-1.09869E+000	3.57790E+000	10	...........
	53	0.72	2.00448E-002	-6.01467E-003	0.00000E+000	-1.20563E-004	-3.59960E-001	-1.10088E+000	3.57790E+000	10	...........
	54	0.733333	1.47261E-002	-6.01465E-003	0.00000E+000	-8.85723E-005	-3.59960E-001	-1.10911E+000	3.57790E+000	10	...........
	55	0.746667	9.50274E-003	-6.01585E-003	0.00000E+000	-5.71671E-005	-3.59960E-001	-1.09899E+000	3.57790E+000	10	...........
	56	0.76	4.27666E-003	-6.01648E-003	0.00000E+000	-2.57304E-005	-3.59960E-001	-1.10108E+000	3.57790E+000	10	...........
	57	0.766667	4.07017E-004	-6.01883E-003	0.00000E+000	-2.44977E-006	-3.59960E-001	-1.10708E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	858.262	Start Time Offset (s)
