EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:06:40	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.83350E-001	-6.02036E-003	0.00000E+000	-2.30790E-003	-3.59960E-001	-1.13434E+000	3.57640E+000	10	...........
	1	0.026667	3.71863E-001	-6.01579E-003	0.00000E+000	-2.23705E-003	-3.59960E-001	-1.13356E+000	3.57640E+000	10	...........
	2	0.04	3.61216E-001	-6.01777E-003	0.00000E+000	-2.17371E-003	-3.59960E-001	-1.12711E+000	3.57640E+000	10	...........
	3	0.053333	3.51127E-001	-6.01250E-003	0.00000E+000	-2.11115E-003	-3.59960E-001	-1.13512E+000	3.57640E+000	10	...........
	4	0.066667	3.41411E-001	-6.01684E-003	0.00000E+000	-2.05421E-003	-3.59960E-001	-1.13371E+000	3.57640E+000	10	...........
	5	0.08	3.31990E-001	-6.01398E-003	0.00000E+000	-1.99658E-003	-3.59960E-001	-1.12722E+000	3.57640E+000	10	...........
	6	0.093333	3.22789E-001	-6.01432E-003	0.00000E+000	-1.94135E-003	-3.59960E-001	-1.13522E+000	3.57640E+000	10	...........
	7	0.106667	3.13800E-001	-6.01241E-003	0.00000E+000	-1.88669E-003	-3.59960E-001	-1.13395E+000	3.57640E+000	10	...........
	8	0.12	3.04948E-001	-6.01415E-003	0.00000E+000	-1.83400E-003	-3.59960E-001	-1.12751E+000	3.57640E+000	10	...........
	9	0.133333	2.96245E-001	-6.01530E-003	0.00000E+000	-1.78200E-003	-3.59960E-001	-1.13537E+000	3.57640E+000	10	...........
	10	0.146667	2.87686E-001	-6.01266E-003	0.00000E+000	-1.72976E-003	-3.59960E-001	-1.13369E+000	3.57640E+000	10	...........
	11	0.16	2.79241E-001	-6.01549E-003	0.00000E+000	-1.67977E-003	-3.59960E-001	-1.12765E+000	3.57640E+000	10	...........
	12	0.173333	2.70918E-001	-6.01914E-003	0.00000E+000	-1.63069E-003	-3.59960E-001	-1.13605E+000	3.57640E+000	10	...........
	13	0.186667	2.62711E-001	-6.01532E-003	0.00000E+000	-1.58029E-003	-3.59960E-001	-1.13416E+000	3.57640E+000	10	...........
	14	0.2	2.54625E-001	-6.01218E-003	0.00000E+000	-1.53085E-003	-3.59960E-001	-1.12808E+000	3.57640E+000	10	...........
	15	0.213333	2.46608E-001	-6.01365E-003	0.00000E+000	-1.48302E-003	-3.59960E-001	-1.13610E+000	3.57640E+000	10	...........
	16	0.226667	2.38730E-001	-6.01138E-003	0.00000E+000	-1.43509E-003	-3.59960E-001	-1.13415E+000	3.57640E+000	10	...........
	17	0.24	2.30896E-001	-6.01440E-003	0.00000E+000	-1.38870E-003	-3.59960E-001	-1.12814E+000	3.57640E+000	10	...........
	18	0.253333	2.23221E-001	-6.01299E-003	0.00000E+000	-1.34223E-003	-3.59960E-001	-1.13623E+000	3.57640E+000	10	...........
	19	0.266667	2.15632E-001	-6.01737E-003	0.00000E+000	-1.29754E-003	-3.59960E-001	-1.13395E+000	3.57640E+000	10	...........
	20	0.28	2.08103E-001	-6.01664E-003	0.00000E+000	-1.25208E-003	-3.59960E-001	-1.12812E+000	3.57640E+000	10	...........
	21	0.293333	2.00685E-001	-6.01216E-003	0.00000E+000	-1.20655E-003	-3.59960E-001	-1.13650E+000	3.57640E+000	10	...........
	22	0.306667	1.93351E-001	-6.01740E-003	0.00000E+000	-1.16347E-003	-3.59960E-001	-1.13454E+000	3.57640E+000	10	...........
	23	0.32	1.86106E-001	-6.01717E-003	0.00000E+000	-1.11983E-003	-3.59960E-001	-1.12882E+000	3.57640E+000	10	...........
	24	0.333333	1.78932E-001	-6.01535E-003	0.00000E+000	-1.07634E-003	-3.59960E-001	-1.13697E+000	3.57640E+000	10	...........
	25	0.346667	1.71841E-001	-6.01491E-003	0.00000E+000	-1.03361E-003	-3.59960E-001	-1.13442E+000	3.57640E+000	10	...........
	26	0.36	1.64817E-001	-6.01683E-003	0.00000E+000	-9.91675E-004	-3.59960E-001	-1.12886E+000	3.57640E+000	10	...........
	27	0.373333	1.57851E-001	-6.01802E-003	0.00000E+000	-9.49950E-004	-3.59960E-001	-1.13727E+000	3.57640E+000	10	...........
	28	0.386667	1.51001E-001	-6.01725E-003	0.00000E+000	-9.08610E-004	-3.59960E-001	-1.13471E+000	3.57640E+000	10	...........
	29	0.4	1.44196E-001	-6.01389E-003	0.00000E+000	-8.67177E-004	-3.59960E-001	-1.12901E+000	3.57640E+000	10	...........
	30	0.413333	1.37465E-001	-6.01760E-003	0.00000E+000	-8.27210E-004	-3.59960E-001	-1.13739E+000	3.57640E+000	10	...........
	31	0.426667	1.30839E-001	-6.01840E-003	0.00000E+000	-7.87442E-004	-3.59960E-001	-1.13442E+000	3.57640E+000	10	...........
	32	0.44	1.24276E-001	-6.01285E-003	0.00000E+000	-7.47252E-004	-3.59960E-001	-1.12919E+000	3.57640E+000	10	...........
	33	0.453333	1.17746E-001	-6.01676E-003	0.00000E+000	-7.08448E-004	-3.59960E-001	-1.13792E+000	3.57640E+000	10	...........
	34	0.466667	1.11296E-001	-6.01554E-003	0.00000E+000	-6.69504E-004	-3.59960E-001	-1.13504E+000	3.57640E+000	10	...........
	35	0.48	1.04941E-001	-6.01389E-003	0.00000E+000	-6.31106E-004	-3.59960E-001	-1.12933E+000	3.57640E+000	10	...........
	36	0.493333	9.86370E-002	-6.01406E-003	0.00000E+000	-5.93208E-004	-3.59960E-001	-1.13792E+000	3.57640E+000	10	...........
	37	0.506667	9.23771E-002	-6.00914E-003	0.00000E+000	-5.55107E-004	-3.59960E-001	-1.13477E+000	3.57640E+000	10	...........
	38	0.52	8.62265E-002	-6.01905E-003	0.00000E+000	-5.19002E-004	-3.59960E-001	-1.12957E+000	3.57640E+000	10	...........
	39	0.533333	8.01307E-002	-6.01832E-003	0.00000E+000	-4.82253E-004	-3.59960E-001	-1.13833E+000	3.57640E+000	10	...........
	40	0.546667	7.40649E-002	-6.02225E-003	0.00000E+000	-4.46038E-004	-3.59960E-001	-1.13471E+000	3.57640E+000	10	...........
	41	0.56	6.80606E-002	-6.01537E-003	0.00000E+000	-4.09410E-004	-3.59960E-001	-1.12906E+000	3.57640E+000	10	...........
	42	0.573333	6.21243E-002	-6.01449E-003	0.00000E+000	-3.73647E-004	-3.59960E-001	-1.13814E+000	3.57640E+000	10	...........
	43	0.586667	5.62413E-002	-6.01748E-003	0.00000E+000	-3.38430E-004	-3.59960E-001	-1.13436E+000	3.57640E+000	10	...........
	44	0.6	5.04100E-002	-6.01449E-003	0.00000E+000	-3.03190E-004	-3.59960E-001	-1.12940E+000	3.57640E+000	10	...........
	45	0.613333	4.46689E-002	-6.02037E-003	0.00000E+000	-2.68923E-004	-3.59960E-001	-1.13826E+000	3.57640E+000	10	...........
	46	0.626667	3.89796E-002	-6.01736E-003	0.00000E+000	-2.34554E-004	-3.59960E-001	-1.13420E+000	3.57640E+000	10	...........
	47	0.64	3.33374E-002	-6.01905E-003	0.00000E+000	-2.00660E-004	-3.59960E-001	-1.12933E+000	3.57640E+000	10	...........
	48	0.653333	2.77281E-002	-6.01850E-003	0.00000E+000	-1.66881E-004	-3.59960E-001	-1.13852E+000	3.57640E+000	10	...........
	49	0.666667	2.21594E-002	-6.01475E-003	0.00000E+000	-1.33284E-004	-3.59960E-001	-1.13432E+000	3.57640E+000	10	...........
	50	0.68	1.66728E-002	-6.01338E-003	0.00000E+000	-1.00260E-004	-3.59960E-001	-1.12918E+000	3.57640E+000	10	...........
	51	0.693333	1.11913E-002	-6.01729E-003	0.00000E+000	-6.73413E-005	-3.59960E-001	-1.13826E+000	3.57640E+000	10	...........
	52	0.706667	5.80239E-003	-6.01700E-003	0.00000E+000	-3.49130E-005	-3.59960E-001	-1.13428E+000	3.57640E+000	10	...........
	53	0.716667	1.11173E-003	-6.02006E-003	0.00000E+000	-6.69266E-006	-3.59960E-001	-1.12843E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1280.43	Start Time Offset (s)
