EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:02:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.87619E-001	-6.01816E-003	0.00000E+000	-2.33275E-003	-3.59960E-001	-1.12060E+000	3.57680E+000	10	...........
	1	0.026667	3.76298E-001	-6.01357E-003	0.00000E+000	-2.26289E-003	-3.59960E-001	-1.11737E+000	3.57680E+000	10	...........
	2	0.04	3.65804E-001	-6.01724E-003	0.00000E+000	-2.20113E-003	-3.59960E-001	-1.12827E+000	3.57680E+000	10	...........
	3	0.053333	3.55839E-001	-6.01339E-003	0.00000E+000	-2.13980E-003	-3.59960E-001	-1.12074E+000	3.57680E+000	10	...........
	4	0.066667	3.46249E-001	-6.01552E-003	0.00000E+000	-2.08287E-003	-3.59960E-001	-1.11738E+000	3.57680E+000	10	...........
	5	0.08	3.36896E-001	-6.01230E-003	0.00000E+000	-2.02552E-003	-3.59960E-001	-1.12851E+000	3.57680E+000	10	...........
	6	0.093333	3.27776E-001	-6.01377E-003	0.00000E+000	-1.97117E-003	-3.59960E-001	-1.12092E+000	3.57680E+000	10	...........
	7	0.106667	3.18881E-001	-6.01316E-003	0.00000E+000	-1.91748E-003	-3.59960E-001	-1.11763E+000	3.57680E+000	10	...........
	8	0.12	3.10130E-001	-6.01337E-003	0.00000E+000	-1.86492E-003	-3.59960E-001	-1.12861E+000	3.57680E+000	10	...........
	9	0.133333	3.01535E-001	-6.01349E-003	0.00000E+000	-1.81328E-003	-3.59960E-001	-1.12102E+000	3.57680E+000	10	...........
	10	0.146667	2.93022E-001	-6.01471E-003	0.00000E+000	-1.76244E-003	-3.59960E-001	-1.11790E+000	3.57680E+000	10	...........
	11	0.16	2.84653E-001	-6.01317E-003	0.00000E+000	-1.71166E-003	-3.59960E-001	-1.12926E+000	3.57680E+000	10	...........
	12	0.173333	2.76405E-001	-6.01349E-003	0.00000E+000	-1.66216E-003	-3.59960E-001	-1.12097E+000	3.57680E+000	10	...........
	13	0.186667	2.68300E-001	-6.01119E-003	0.00000E+000	-1.61280E-003	-3.59960E-001	-1.11797E+000	3.57680E+000	10	...........
	14	0.2	2.60320E-001	-6.01014E-003	0.00000E+000	-1.56456E-003	-3.59960E-001	-1.12941E+000	3.57680E+000	10	...........
	15	0.213333	2.52334E-001	-6.01286E-003	0.00000E+000	-1.51725E-003	-3.59960E-001	-1.12146E+000	3.57680E+000	10	...........
	16	0.226667	2.44522E-001	-6.01431E-003	0.00000E+000	-1.47063E-003	-3.59960E-001	-1.11853E+000	3.57680E+000	10	...........
	17	0.24	2.36833E-001	-6.01447E-003	0.00000E+000	-1.42443E-003	-3.59960E-001	-1.12972E+000	3.57680E+000	10	...........
	18	0.253333	2.29191E-001	-6.01532E-003	0.00000E+000	-1.37866E-003	-3.59960E-001	-1.12122E+000	3.57680E+000	10	...........
	19	0.266667	2.21641E-001	-6.01579E-003	0.00000E+000	-1.33335E-003	-3.59960E-001	-1.11857E+000	3.57680E+000	10	...........
	20	0.28	2.14157E-001	-6.01513E-003	0.00000E+000	-1.28818E-003	-3.59960E-001	-1.12975E+000	3.57680E+000	10	...........
	21	0.293333	2.06780E-001	-6.01243E-003	0.00000E+000	-1.24325E-003	-3.59960E-001	-1.12159E+000	3.57680E+000	10	...........
	22	0.306667	1.99496E-001	-6.01396E-003	0.00000E+000	-1.19976E-003	-3.59960E-001	-1.11839E+000	3.57680E+000	10	...........
	23	0.32	1.92294E-001	-6.02063E-003	0.00000E+000	-1.15773E-003	-3.59960E-001	-1.12950E+000	3.57680E+000	10	...........
	24	0.333333	1.85153E-001	-6.01595E-003	0.00000E+000	-1.11387E-003	-3.59960E-001	-1.12121E+000	3.57650E+000	10	...........
	25	0.346667	1.78102E-001	-6.01782E-003	0.00000E+000	-1.07179E-003	-3.59960E-001	-1.11868E+000	3.57640E+000	10	...........
	26	0.36	1.71169E-001	-6.01452E-003	0.00000E+000	-1.02950E-003	-3.59960E-001	-1.12993E+000	3.57640E+000	10	...........
	27	0.373333	1.64253E-001	-6.01562E-003	0.00000E+000	-9.88084E-004	-3.59960E-001	-1.12107E+000	3.57640E+000	10	...........
	28	0.386667	1.57470E-001	-6.01245E-003	0.00000E+000	-9.46779E-004	-3.59960E-001	-1.11868E+000	3.57640E+000	10	...........
	29	0.4	1.50735E-001	-6.01509E-003	0.00000E+000	-9.06682E-004	-3.59960E-001	-1.13005E+000	3.57640E+000	10	...........
	30	0.413333	1.44068E-001	-6.01381E-003	0.00000E+000	-8.66397E-004	-3.59960E-001	-1.12152E+000	3.57640E+000	10	...........
	31	0.426667	1.37466E-001	-6.01793E-003	0.00000E+000	-8.27260E-004	-3.59960E-001	-1.11912E+000	3.57640E+000	10	...........
	32	0.44	1.30954E-001	-6.01646E-003	0.00000E+000	-7.87880E-004	-3.59960E-001	-1.13009E+000	3.57640E+000	10	...........
	33	0.453333	1.24454E-001	-6.01587E-003	0.00000E+000	-7.48698E-004	-3.59960E-001	-1.12129E+000	3.57640E+000	10	...........
	34	0.466667	1.18061E-001	-6.01291E-003	0.00000E+000	-7.09887E-004	-3.59960E-001	-1.11919E+000	3.57640E+000	10	...........
	35	0.48	1.11730E-001	-6.01037E-003	0.00000E+000	-6.71538E-004	-3.59960E-001	-1.13035E+000	3.57640E+000	10	...........
	36	0.493333	1.05444E-001	-6.01275E-003	0.00000E+000	-6.34011E-004	-3.59960E-001	-1.12154E+000	3.57640E+000	10	...........
	37	0.506667	9.92386E-002	-6.01419E-003	0.00000E+000	-5.96840E-004	-3.59960E-001	-1.11907E+000	3.57640E+000	10	...........
	38	0.52	9.30883E-002	-6.01485E-003	0.00000E+000	-5.59912E-004	-3.59960E-001	-1.13034E+000	3.57640E+000	10	...........
	39	0.533333	8.69785E-002	-6.01832E-003	0.00000E+000	-5.23464E-004	-3.59960E-001	-1.12157E+000	3.57640E+000	10	...........
	40	0.546667	8.09503E-002	-6.01696E-003	0.00000E+000	-4.87074E-004	-3.59960E-001	-1.11953E+000	3.57640E+000	10	...........
	41	0.56	7.49734E-002	-6.01935E-003	0.00000E+000	-4.51291E-004	-3.59960E-001	-1.13067E+000	3.57640E+000	10	...........
	42	0.573333	6.90351E-002	-6.01343E-003	0.00000E+000	-4.15138E-004	-3.59960E-001	-1.12159E+000	3.57640E+000	10	...........
	43	0.586667	6.31741E-002	-6.01228E-003	0.00000E+000	-3.79820E-004	-3.59960E-001	-1.11934E+000	3.57640E+000	10	...........
	44	0.6	5.73660E-002	-6.01537E-003	0.00000E+000	-3.45078E-004	-3.59960E-001	-1.13060E+000	3.57640E+000	10	...........
	45	0.613333	5.15981E-002	-6.01293E-003	0.00000E+000	-3.10256E-004	-3.59960E-001	-1.12149E+000	3.57640E+000	10	...........
	46	0.626667	4.59144E-002	-6.01297E-003	0.00000E+000	-2.76082E-004	-3.59960E-001	-1.11947E+000	3.57640E+000	10	...........
	47	0.64	4.02682E-002	-6.01300E-003	0.00000E+000	-2.42133E-004	-3.59960E-001	-1.13038E+000	3.57640E+000	10	...........
	48	0.653333	3.46950E-002	-6.01569E-003	0.00000E+000	-2.08714E-004	-3.59960E-001	-1.12102E+000	3.57640E+000	10	...........
	49	0.666667	2.91654E-002	-6.01562E-003	0.00000E+000	-1.75448E-004	-3.59960E-001	-1.11927E+000	3.57640E+000	10	...........
	50	0.68	2.36625E-002	-6.01729E-003	0.00000E+000	-1.42384E-004	-3.59960E-001	-1.13061E+000	3.57640E+000	10	...........
	51	0.693333	1.82037E-002	-6.01317E-003	0.00000E+000	-1.09462E-004	-3.59960E-001	-1.12110E+000	3.57640E+000	10	...........
	52	0.706667	1.28022E-002	-6.01380E-003	0.00000E+000	-7.69901E-005	-3.59960E-001	-1.11931E+000	3.57640E+000	10	...........
	53	0.72	7.49187E-003	-6.01536E-003	0.00000E+000	-4.50663E-005	-3.59960E-001	-1.13030E+000	3.57640E+000	10	...........
	54	0.733333	2.17156E-003	-6.01394E-003	0.00000E+000	-1.30596E-005	-3.59960E-001	-1.12099E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1126.128	Start Time Offset (s)
