EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:11:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.78997E-001	-6.01089E-003	0.00000E+000	-2.27811E-003	-3.59960E-001	-1.13317E+000	3.57640E+000	10	...........
	1	0.026667	3.67380E-001	-6.01538E-003	0.00000E+000	-2.20993E-003	-3.59960E-001	-1.13776E+000	3.57640E+000	10	...........
	2	0.04	3.56632E-001	-6.01092E-003	0.00000E+000	-2.14369E-003	-3.59960E-001	-1.14228E+000	3.57640E+000	10	...........
	3	0.053333	3.46429E-001	-6.01801E-003	0.00000E+000	-2.08481E-003	-3.59960E-001	-1.13325E+000	3.57640E+000	10	...........
	4	0.066667	3.36659E-001	-6.01532E-003	0.00000E+000	-2.02511E-003	-3.59960E-001	-1.13811E+000	3.57640E+000	10	...........
	5	0.08	3.27135E-001	-6.01325E-003	0.00000E+000	-1.96715E-003	-3.59960E-001	-1.14247E+000	3.57640E+000	10	...........
	6	0.093333	3.17816E-001	-6.01416E-003	0.00000E+000	-1.91140E-003	-3.59960E-001	-1.13335E+000	3.57640E+000	10	...........
	7	0.106667	3.08679E-001	-6.01487E-003	0.00000E+000	-1.85666E-003	-3.59960E-001	-1.13779E+000	3.57640E+000	10	...........
	8	0.12	2.99748E-001	-6.01425E-003	0.00000E+000	-1.80276E-003	-3.59960E-001	-1.14259E+000	3.57640E+000	10	...........
	9	0.133333	2.90969E-001	-6.01585E-003	0.00000E+000	-1.75042E-003	-3.59960E-001	-1.13371E+000	3.57640E+000	10	...........
	10	0.146667	2.82282E-001	-6.01726E-003	0.00000E+000	-1.69856E-003	-3.59960E-001	-1.13823E+000	3.57640E+000	10	...........
	11	0.16	2.73766E-001	-6.01484E-003	0.00000E+000	-1.64666E-003	-3.59960E-001	-1.14304E+000	3.57640E+000	10	...........
	12	0.173333	2.65352E-001	-6.01223E-003	0.00000E+000	-1.59535E-003	-3.59960E-001	-1.13387E+000	3.57640E+000	10	...........
	13	0.186667	2.57055E-001	-6.01250E-003	0.00000E+000	-1.54554E-003	-3.59960E-001	-1.13838E+000	3.57640E+000	10	...........
	14	0.2	2.48903E-001	-6.01205E-003	0.00000E+000	-1.49642E-003	-3.59960E-001	-1.14317E+000	3.57640E+000	10	...........
	15	0.213333	2.40769E-001	-6.01669E-003	0.00000E+000	-1.44863E-003	-3.59960E-001	-1.13407E+000	3.57640E+000	10	...........
	16	0.226667	2.32785E-001	-6.01457E-003	0.00000E+000	-1.40010E-003	-3.59960E-001	-1.13852E+000	3.57640E+000	10	...........
	17	0.24	2.24902E-001	-6.01755E-003	0.00000E+000	-1.35336E-003	-3.59960E-001	-1.14317E+000	3.57640E+000	10	...........
	18	0.253333	2.17154E-001	-6.01236E-003	0.00000E+000	-1.30561E-003	-3.59960E-001	-1.13403E+000	3.57640E+000	10	...........
	19	0.266667	2.09432E-001	-6.01621E-003	0.00000E+000	-1.25999E-003	-3.59960E-001	-1.13878E+000	3.57640E+000	10	...........
	20	0.28	2.01872E-001	-6.01241E-003	0.00000E+000	-1.21373E-003	-3.59960E-001	-1.14354E+000	3.57640E+000	10	...........
	21	0.293333	1.94392E-001	-6.01635E-003	0.00000E+000	-1.16953E-003	-3.59960E-001	-1.13433E+000	3.57640E+000	10	...........
	22	0.306667	1.86976E-001	-6.01703E-003	0.00000E+000	-1.12504E-003	-3.59960E-001	-1.13875E+000	3.57640E+000	10	...........
	23	0.32	1.79661E-001	-6.01692E-003	0.00000E+000	-1.08101E-003	-3.59960E-001	-1.14368E+000	3.57640E+000	10	...........
	24	0.333333	1.72411E-001	-6.01464E-003	0.00000E+000	-1.03699E-003	-3.59960E-001	-1.13462E+000	3.57640E+000	10	...........
	25	0.346667	1.65243E-001	-6.01223E-003	0.00000E+000	-9.93479E-004	-3.59960E-001	-1.13911E+000	3.57640E+000	10	...........
	26	0.36	1.58168E-001	-6.01513E-003	0.00000E+000	-9.51400E-004	-3.59960E-001	-1.14396E+000	3.57640E+000	10	...........
	27	0.373333	1.51164E-001	-6.01892E-003	0.00000E+000	-9.09842E-004	-3.59960E-001	-1.13430E+000	3.57640E+000	10	...........
	28	0.386667	1.44250E-001	-6.01877E-003	0.00000E+000	-8.68208E-004	-3.59960E-001	-1.13880E+000	3.57640E+000	10	...........
	29	0.4	1.37394E-001	-6.01646E-003	0.00000E+000	-8.26627E-004	-3.59960E-001	-1.14374E+000	3.57640E+000	10	...........
	30	0.413333	1.30623E-001	-6.01696E-003	0.00000E+000	-7.85954E-004	-3.59960E-001	-1.13459E+000	3.57640E+000	10	...........
	31	0.426667	1.23963E-001	-6.01018E-003	0.00000E+000	-7.45038E-004	-3.59960E-001	-1.13891E+000	3.57640E+000	10	...........
	32	0.44	1.17310E-001	-6.00924E-003	0.00000E+000	-7.04945E-004	-3.59960E-001	-1.14375E+000	3.57640E+000	10	...........
	33	0.453333	1.10778E-001	-6.01304E-003	0.00000E+000	-6.66115E-004	-3.59960E-001	-1.13441E+000	3.57640E+000	10	...........
	34	0.466667	1.04283E-001	-6.01765E-003	0.00000E+000	-6.27536E-004	-3.59960E-001	-1.13897E+000	3.57640E+000	10	...........
	35	0.48	9.79320E-002	-6.01755E-003	0.00000E+000	-5.89311E-004	-3.59960E-001	-1.14409E+000	3.57640E+000	10	...........
	36	0.493333	9.16412E-002	-6.01643E-003	0.00000E+000	-5.51353E-004	-3.59960E-001	-1.13471E+000	3.57640E+000	10	...........
	37	0.506667	8.53630E-002	-6.01425E-003	0.00000E+000	-5.13395E-004	-3.59960E-001	-1.13893E+000	3.57640E+000	10	...........
	38	0.52	7.91645E-002	-6.01450E-003	0.00000E+000	-4.76135E-004	-3.59960E-001	-1.14416E+000	3.57640E+000	10	...........
	39	0.533333	7.29857E-002	-6.01578E-003	0.00000E+000	-4.39065E-004	-3.59960E-001	-1.13495E+000	3.57640E+000	10	...........
	40	0.546667	6.69017E-002	-6.01706E-003	0.00000E+000	-4.02551E-004	-3.59960E-001	-1.13908E+000	3.57640E+000	10	...........
	41	0.56	6.08945E-002	-6.01336E-003	0.00000E+000	-3.66180E-004	-3.59960E-001	-1.14419E+000	3.57640E+000	10	...........
	42	0.573333	5.49337E-002	-6.01293E-003	0.00000E+000	-3.30313E-004	-3.59960E-001	-1.13471E+000	3.57640E+000	10	...........
	43	0.586667	4.90316E-002	-6.01602E-003	0.00000E+000	-2.94975E-004	-3.59960E-001	-1.13888E+000	3.57640E+000	10	...........
	44	0.6	4.32078E-002	-6.01419E-003	0.00000E+000	-2.59860E-004	-3.59960E-001	-1.14429E+000	3.57640E+000	10	...........
	45	0.613333	3.74490E-002	-6.01328E-003	0.00000E+000	-2.25191E-004	-3.59960E-001	-1.13525E+000	3.57640E+000	10	...........
	46	0.626667	3.17260E-002	-6.01238E-003	0.00000E+000	-1.90749E-004	-3.59960E-001	-1.13942E+000	3.57640E+000	10	...........
	47	0.64	2.60687E-002	-6.01313E-003	0.00000E+000	-1.56755E-004	-3.59960E-001	-1.14452E+000	3.57640E+000	10	...........
	48	0.653333	2.04536E-002	-6.01359E-003	0.00000E+000	-1.23000E-004	-3.59960E-001	-1.13524E+000	3.57640E+000	10	...........
	49	0.666667	1.48818E-002	-6.01599E-003	0.00000E+000	-8.95284E-005	-3.59960E-001	-1.13959E+000	3.57640E+000	10	...........
	50	0.68	9.41054E-003	-6.01724E-003	0.00000E+000	-5.66255E-005	-3.59960E-001	-1.14486E+000	3.57640E+000	10	...........
	51	0.693333	3.93061E-003	-6.01099E-003	0.00000E+000	-2.36269E-005	-3.59960E-001	-1.13524E+000	3.57640E+000	10	...........
	52	0.698333	1.67670E-004	-6.01810E-003	0.00000E+000	-1.00905E-006	-3.59960E-001	-1.14957E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1459.394	Start Time Offset (s)
