EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:00:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.89539E-001	-6.01449E-003	0.00000E+000	-2.34288E-003	-3.59960E-001	-1.12538E+000	3.57790E+000	10	...........
	1	0.026667	3.78327E-001	-6.01274E-003	0.00000E+000	-2.27478E-003	-3.59960E-001	-1.11492E+000	3.57790E+000	10	...........
	2	0.04	3.67861E-001	-6.01698E-003	0.00000E+000	-2.21341E-003	-3.59960E-001	-1.11604E+000	3.57790E+000	10	...........
	3	0.053333	3.57966E-001	-6.01724E-003	0.00000E+000	-2.15397E-003	-3.59960E-001	-1.12571E+000	3.57790E+000	10	...........
	4	0.066667	3.48421E-001	-6.01847E-003	0.00000E+000	-2.09696E-003	-3.59960E-001	-1.11512E+000	3.57790E+000	10	...........
	5	0.08	3.39165E-001	-6.01315E-003	0.00000E+000	-2.03945E-003	-3.59960E-001	-1.11630E+000	3.57790E+000	10	...........
	6	0.093333	3.30128E-001	-6.01666E-003	0.00000E+000	-1.98627E-003	-3.59960E-001	-1.12583E+000	3.57790E+000	10	...........
	7	0.106667	3.21281E-001	-6.01699E-003	0.00000E+000	-1.93314E-003	-3.59960E-001	-1.11558E+000	3.57790E+000	10	...........
	8	0.12	3.12584E-001	-6.01389E-003	0.00000E+000	-1.87984E-003	-3.59960E-001	-1.11628E+000	3.57790E+000	10	...........
	9	0.133333	3.04007E-001	-6.01485E-003	0.00000E+000	-1.82855E-003	-3.59960E-001	-1.12579E+000	3.57790E+000	10	...........
	10	0.146667	2.95577E-001	-6.01094E-003	0.00000E+000	-1.77670E-003	-3.59960E-001	-1.11537E+000	3.57790E+000	10	...........
	11	0.16	2.87307E-001	-6.01012E-003	0.00000E+000	-1.72675E-003	-3.59960E-001	-1.11630E+000	3.57790E+000	10	...........
	12	0.173333	2.79139E-001	-6.01600E-003	0.00000E+000	-1.67930E-003	-3.59960E-001	-1.12604E+000	3.57790E+000	10	...........
	13	0.186667	2.71022E-001	-6.01140E-003	0.00000E+000	-1.62922E-003	-3.59960E-001	-1.11572E+000	3.57790E+000	10	...........
	14	0.2	2.63025E-001	-6.01581E-003	0.00000E+000	-1.58231E-003	-3.59960E-001	-1.11664E+000	3.57790E+000	10	...........
	15	0.213333	2.55175E-001	-6.01606E-003	0.00000E+000	-1.53515E-003	-3.59960E-001	-1.12616E+000	3.57790E+000	10	...........
	16	0.226667	2.47412E-001	-6.01695E-003	0.00000E+000	-1.48867E-003	-3.59960E-001	-1.11560E+000	3.57790E+000	10	...........
	17	0.24	2.39767E-001	-6.01387E-003	0.00000E+000	-1.44193E-003	-3.59960E-001	-1.11676E+000	3.57790E+000	10	...........
	18	0.253333	2.32184E-001	-6.01310E-003	0.00000E+000	-1.39614E-003	-3.59960E-001	-1.12642E+000	3.57790E+000	10	...........
	19	0.266667	2.24670E-001	-6.01511E-003	0.00000E+000	-1.35141E-003	-3.59960E-001	-1.11583E+000	3.57790E+000	10	...........
	20	0.28	2.17237E-001	-6.01817E-003	0.00000E+000	-1.30737E-003	-3.59960E-001	-1.11685E+000	3.57790E+000	10	...........
	21	0.293333	2.09905E-001	-6.01456E-003	0.00000E+000	-1.26248E-003	-3.59960E-001	-1.12631E+000	3.57790E+000	10	...........
	22	0.306667	2.02714E-001	-6.01426E-003	0.00000E+000	-1.21918E-003	-3.59960E-001	-1.11586E+000	3.57790E+000	10	...........
	23	0.32	1.95571E-001	-6.01353E-003	0.00000E+000	-1.17607E-003	-3.59960E-001	-1.11715E+000	3.57790E+000	10	...........
	24	0.333333	1.88506E-001	-6.01592E-003	0.00000E+000	-1.13404E-003	-3.59960E-001	-1.12672E+000	3.57790E+000	10	...........
	25	0.346667	1.81447E-001	-6.01942E-003	0.00000E+000	-1.09221E-003	-3.59960E-001	-1.11629E+000	3.57790E+000	10	...........
	26	0.36	1.74465E-001	-6.01643E-003	0.00000E+000	-1.04966E-003	-3.59960E-001	-1.11739E+000	3.57790E+000	10	...........
	27	0.373333	1.67594E-001	-6.01752E-003	0.00000E+000	-1.00850E-003	-3.59960E-001	-1.12678E+000	3.57790E+000	10	...........
	28	0.386667	1.60856E-001	-6.01167E-003	0.00000E+000	-9.67015E-004	-3.59960E-001	-1.11642E+000	3.57790E+000	10	...........
	29	0.4	1.54127E-001	-6.01562E-003	0.00000E+000	-9.27171E-004	-3.59960E-001	-1.11786E+000	3.57790E+000	10	...........
	30	0.413333	1.47480E-001	-6.01298E-003	0.00000E+000	-8.86795E-004	-3.59960E-001	-1.12715E+000	3.57790E+000	10	...........
	31	0.426667	1.40876E-001	-6.01935E-003	0.00000E+000	-8.47985E-004	-3.59960E-001	-1.11656E+000	3.57790E+000	10	...........
	32	0.44	1.34365E-001	-6.01313E-003	0.00000E+000	-8.07955E-004	-3.59960E-001	-1.11773E+000	3.57790E+000	10	...........
	33	0.453333	1.27926E-001	-6.02108E-003	0.00000E+000	-7.70252E-004	-3.59960E-001	-1.12687E+000	3.57790E+000	10	...........
	34	0.466667	1.21509E-001	-6.01611E-003	0.00000E+000	-7.31009E-004	-3.59960E-001	-1.11664E+000	3.57790E+000	10	...........
	35	0.48	1.15197E-001	-6.01574E-003	0.00000E+000	-6.92995E-004	-3.59960E-001	-1.11756E+000	3.57790E+000	10	...........
	36	0.493333	1.08939E-001	-6.01494E-003	0.00000E+000	-6.55263E-004	-3.59960E-001	-1.12703E+000	3.57790E+000	10	...........
	37	0.506667	1.02751E-001	-6.01253E-003	0.00000E+000	-6.17794E-004	-3.59960E-001	-1.11663E+000	3.57790E+000	10	...........
	38	0.52	9.66242E-002	-6.01515E-003	0.00000E+000	-5.81209E-004	-3.59960E-001	-1.11784E+000	3.57790E+000	10	...........
	39	0.533333	9.05091E-002	-6.01404E-003	0.00000E+000	-5.44325E-004	-3.59960E-001	-1.12730E+000	3.57790E+000	10	...........
	40	0.546667	8.44958E-002	-6.01685E-003	0.00000E+000	-5.08399E-004	-3.59960E-001	-1.11669E+000	3.57790E+000	10	...........
	41	0.56	7.85878E-002	-6.01737E-003	0.00000E+000	-4.72892E-004	-3.59960E-001	-1.11779E+000	3.57790E+000	10	...........
	42	0.573333	7.26737E-002	-6.01242E-003	0.00000E+000	-4.36945E-004	-3.59960E-001	-1.12735E+000	3.57790E+000	10	...........
	43	0.586667	6.68284E-002	-6.01066E-003	0.00000E+000	-4.01682E-004	-3.59960E-001	-1.11693E+000	3.57790E+000	10	...........
	44	0.6	6.09870E-002	-6.01875E-003	0.00000E+000	-3.67065E-004	-3.59960E-001	-1.11833E+000	3.57790E+000	10	...........
	45	0.613333	5.52261E-002	-6.01429E-003	0.00000E+000	-3.32145E-004	-3.59960E-001	-1.12755E+000	3.57790E+000	10	...........
	46	0.626667	4.95431E-002	-6.01942E-003	0.00000E+000	-2.98221E-004	-3.59960E-001	-1.11687E+000	3.57790E+000	10	...........
	47	0.64	4.39702E-002	-6.01805E-003	0.00000E+000	-2.64615E-004	-3.59960E-001	-1.11843E+000	3.57790E+000	10	...........
	48	0.653333	3.83969E-002	-6.01841E-003	0.00000E+000	-2.31088E-004	-3.59960E-001	-1.12784E+000	3.57790E+000	10	...........
	49	0.666667	3.28532E-002	-6.01147E-003	0.00000E+000	-1.97496E-004	-3.59960E-001	-1.11756E+000	3.57790E+000	10	...........
	50	0.68	2.73282E-002	-6.01873E-003	0.00000E+000	-1.64481E-004	-3.59960E-001	-1.11865E+000	3.57790E+000	10	...........
	51	0.693333	2.19109E-002	-6.01268E-003	0.00000E+000	-1.31743E-004	-3.59960E-001	-1.12765E+000	3.57790E+000	10	...........
	52	0.706667	1.65047E-002	-6.01547E-003	0.00000E+000	-9.92839E-005	-3.59960E-001	-1.11726E+000	3.57790E+000	10	...........
	53	0.72	1.11349E-002	-6.01417E-003	0.00000E+000	-6.69672E-005	-3.59960E-001	-1.11857E+000	3.57790E+000	10	...........
	54	0.733333	5.83977E-003	-6.01302E-003	0.00000E+000	-3.51147E-005	-3.59960E-001	-1.12775E+000	3.57790E+000	10	...........
	55	0.743333	1.22288E-003	-6.01694E-003	0.00000E+000	-7.35801E-006	-3.59960E-001	-1.11252E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	1043.097	Start Time Offset (s)
