EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:05:06	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.85411E-001	-6.01359E-003	0.00000E+000	-2.31770E-003	-3.59960E-001	-1.12360E+000	3.57780E+000	10	...........
	1	0.026667	3.74001E-001	-6.01662E-003	0.00000E+000	-2.25022E-003	-3.59960E-001	-1.13063E+000	3.57780E+000	10	...........
	2	0.04	3.63407E-001	-6.01168E-003	0.00000E+000	-2.18469E-003	-3.59960E-001	-1.12018E+000	3.57780E+000	10	...........
	3	0.053333	3.53377E-001	-6.01540E-003	0.00000E+000	-2.12570E-003	-3.59960E-001	-1.12347E+000	3.57780E+000	10	...........
	4	0.066667	3.43673E-001	-6.01325E-003	0.00000E+000	-2.06660E-003	-3.59960E-001	-1.13077E+000	3.57780E+000	10	...........
	5	0.08	3.34308E-001	-6.01723E-003	0.00000E+000	-2.01160E-003	-3.59960E-001	-1.12061E+000	3.57780E+000	10	...........
	6	0.093333	3.25140E-001	-6.00932E-003	0.00000E+000	-1.95387E-003	-3.59960E-001	-1.12400E+000	3.57780E+000	10	...........
	7	0.106667	3.16144E-001	-6.00997E-003	0.00000E+000	-1.90002E-003	-3.59960E-001	-1.13072E+000	3.57780E+000	10	...........
	8	0.12	3.07308E-001	-6.01327E-003	0.00000E+000	-1.84793E-003	-3.59960E-001	-1.12073E+000	3.57780E+000	10	...........
	9	0.133333	2.98644E-001	-6.01338E-003	0.00000E+000	-1.79586E-003	-3.59960E-001	-1.12448E+000	3.57780E+000	10	...........
	10	0.146667	2.90109E-001	-6.01764E-003	0.00000E+000	-1.74577E-003	-3.59960E-001	-1.13114E+000	3.57780E+000	10	...........
	11	0.16	2.81673E-001	-6.01707E-003	0.00000E+000	-1.69485E-003	-3.59960E-001	-1.12096E+000	3.57780E+000	10	...........
	12	0.173333	2.73405E-001	-6.01299E-003	0.00000E+000	-1.64398E-003	-3.59960E-001	-1.12450E+000	3.57780E+000	10	...........
	13	0.186667	2.65207E-001	-6.01334E-003	0.00000E+000	-1.59478E-003	-3.59960E-001	-1.13088E+000	3.57780E+000	10	...........
	14	0.2	2.57098E-001	-6.01732E-003	0.00000E+000	-1.54704E-003	-3.59960E-001	-1.12089E+000	3.57780E+000	10	...........
	15	0.213333	2.49121E-001	-6.01002E-003	0.00000E+000	-1.49722E-003	-3.59960E-001	-1.12456E+000	3.57780E+000	10	...........
	16	0.226667	2.41245E-001	-6.01313E-003	0.00000E+000	-1.45063E-003	-3.59960E-001	-1.13065E+000	3.57780E+000	10	...........
	17	0.24	2.33445E-001	-6.01622E-003	0.00000E+000	-1.40446E-003	-3.59960E-001	-1.12084E+000	3.57780E+000	10	...........
	18	0.253333	2.25746E-001	-6.01411E-003	0.00000E+000	-1.35766E-003	-3.59960E-001	-1.12470E+000	3.57780E+000	10	...........
	19	0.266667	2.18164E-001	-6.01340E-003	0.00000E+000	-1.31191E-003	-3.59960E-001	-1.13063E+000	3.57780E+000	10	...........
	20	0.28	2.10713E-001	-6.01189E-003	0.00000E+000	-1.26678E-003	-3.59960E-001	-1.12117E+000	3.57780E+000	10	...........
	21	0.293333	2.03320E-001	-6.01157E-003	0.00000E+000	-1.22227E-003	-3.59960E-001	-1.12491E+000	3.57780E+000	10	...........
	22	0.306667	1.95952E-001	-6.01736E-003	0.00000E+000	-1.17911E-003	-3.59960E-001	-1.13050E+000	3.57780E+000	10	...........
	23	0.32	1.88705E-001	-6.01571E-003	0.00000E+000	-1.13519E-003	-3.59960E-001	-1.12088E+000	3.57780E+000	10	...........
	24	0.333333	1.81567E-001	-6.01540E-003	0.00000E+000	-1.09220E-003	-3.59960E-001	-1.12515E+000	3.57780E+000	10	...........
	25	0.346667	1.74484E-001	-6.01440E-003	0.00000E+000	-1.04942E-003	-3.59960E-001	-1.13082E+000	3.57780E+000	10	...........
	26	0.36	1.67463E-001	-6.02175E-003	0.00000E+000	-1.00842E-003	-3.59960E-001	-1.12114E+000	3.57780E+000	10	...........
	27	0.373333	1.60543E-001	-6.01222E-003	0.00000E+000	-9.65222E-004	-3.59960E-001	-1.12519E+000	3.57780E+000	10	...........
	28	0.386667	1.53655E-001	-6.01287E-003	0.00000E+000	-9.23907E-004	-3.59960E-001	-1.13050E+000	3.57780E+000	10	...........
	29	0.4	1.46874E-001	-6.01938E-003	0.00000E+000	-8.84090E-004	-3.59960E-001	-1.12115E+000	3.57780E+000	10	...........
	30	0.413333	1.40186E-001	-6.01826E-003	0.00000E+000	-8.43673E-004	-3.59960E-001	-1.12556E+000	3.57780E+000	10	...........
	31	0.426667	1.33582E-001	-6.01518E-003	0.00000E+000	-8.03520E-004	-3.59960E-001	-1.13066E+000	3.57780E+000	10	...........
	32	0.44	1.27006E-001	-6.01380E-003	0.00000E+000	-7.63787E-004	-3.59960E-001	-1.12119E+000	3.57780E+000	10	...........
	33	0.453333	1.20514E-001	-6.01151E-003	0.00000E+000	-7.24471E-004	-3.59960E-001	-1.12571E+000	3.57780E+000	10	...........
	34	0.466667	1.14107E-001	-6.01380E-003	0.00000E+000	-6.86215E-004	-3.59960E-001	-1.13049E+000	3.57780E+000	10	...........
	35	0.48	1.07746E-001	-6.01502E-003	0.00000E+000	-6.48091E-004	-3.59960E-001	-1.12143E+000	3.57780E+000	10	...........
	36	0.493333	1.01421E-001	-6.01685E-003	0.00000E+000	-6.10233E-004	-3.59960E-001	-1.12601E+000	3.57780E+000	10	...........
	37	0.506667	9.51646E-002	-6.01635E-003	0.00000E+000	-5.72544E-004	-3.59960E-001	-1.13050E+000	3.57780E+000	10	...........
	38	0.52	8.89826E-002	-6.01399E-003	0.00000E+000	-5.35141E-004	-3.59960E-001	-1.12127E+000	3.57780E+000	10	...........
	39	0.533333	8.28681E-002	-6.01409E-003	0.00000E+000	-4.98376E-004	-3.59960E-001	-1.12569E+000	3.57780E+000	10	...........
	40	0.546667	7.68269E-002	-6.01591E-003	0.00000E+000	-4.62184E-004	-3.59960E-001	-1.13009E+000	3.57780E+000	10	...........
	41	0.56	7.08112E-002	-6.01685E-003	0.00000E+000	-4.26060E-004	-3.59960E-001	-1.12101E+000	3.57780E+000	10	...........
	42	0.573333	6.49010E-002	-6.01667E-003	0.00000E+000	-3.90488E-004	-3.59960E-001	-1.12582E+000	3.57780E+000	10	...........
	43	0.586667	5.90378E-002	-6.01312E-003	0.00000E+000	-3.55001E-004	-3.59960E-001	-1.12996E+000	3.57675E+000	10	...........
	44	0.6	5.32301E-002	-6.01353E-003	0.00000E+000	-3.20101E-004	-3.59960E-001	-1.12099E+000	3.57660E+000	10	...........
	45	0.613333	4.74816E-002	-6.01909E-003	0.00000E+000	-2.85796E-004	-3.59960E-001	-1.12601E+000	3.57660E+000	10	...........
	46	0.626667	4.17759E-002	-6.01490E-003	0.00000E+000	-2.51278E-004	-3.59960E-001	-1.12994E+000	3.57660E+000	10	...........
	47	0.64	3.61207E-002	-6.01432E-003	0.00000E+000	-2.17241E-004	-3.59960E-001	-1.12118E+000	3.57660E+000	10	...........
	48	0.653333	3.05227E-002	-6.01834E-003	0.00000E+000	-1.83696E-004	-3.59960E-001	-1.12598E+000	3.57660E+000	10	...........
	49	0.666667	2.50053E-002	-6.01462E-003	0.00000E+000	-1.50398E-004	-3.59960E-001	-1.12988E+000	3.57660E+000	10	...........
	50	0.68	1.95020E-002	-6.01619E-003	0.00000E+000	-1.17328E-004	-3.59960E-001	-1.12108E+000	3.57660E+000	10	...........
	51	0.693333	1.40184E-002	-6.01687E-003	0.00000E+000	-8.43467E-005	-3.59960E-001	-1.12614E+000	3.57660E+000	10	...........
	52	0.706667	8.60553E-003	-6.01629E-003	0.00000E+000	-5.17733E-005	-3.59960E-001	-1.12962E+000	3.57660E+000	10	...........
	53	0.72	3.25683E-003	-6.01308E-003	0.00000E+000	-1.95836E-005	-3.59960E-001	-1.12090E+000	3.57660E+000	10	...........
	54	0.723333	-7.52145E-005	-6.01257E-003	0.00000E+000	4.52233E-007	-3.59960E-001	-1.13614E+000	3.57660E+000	10	...........
STARTTIMEOFFSET	QUANT	1219.766	Start Time Offset (s)
