EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:11:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.78342E-001	-6.01587E-003	0.00000E+000	-2.27606E-003	-3.59960E-001	-1.14207E+000	3.57680E+000	10	...........
	1	0.026667	3.66761E-001	-6.01672E-003	0.00000E+000	-2.20670E-003	-3.59960E-001	-1.14395E+000	3.57680E+000	10	...........
	2	0.04	3.56030E-001	-6.01101E-003	0.00000E+000	-2.14010E-003	-3.59960E-001	-1.13611E+000	3.57680E+000	10	...........
	3	0.053333	3.45814E-001	-6.01406E-003	0.00000E+000	-2.07975E-003	-3.59960E-001	-1.14235E+000	3.57680E+000	10	...........
	4	0.066667	3.35967E-001	-6.01890E-003	0.00000E+000	-2.02215E-003	-3.59960E-001	-1.14411E+000	3.57680E+000	10	...........
	5	0.08	3.26472E-001	-6.01247E-003	0.00000E+000	-1.96290E-003	-3.59960E-001	-1.13594E+000	3.57680E+000	10	...........
	6	0.093333	3.17163E-001	-6.01729E-003	0.00000E+000	-1.90846E-003	-3.59960E-001	-1.14213E+000	3.57680E+000	10	...........
	7	0.106667	3.08030E-001	-6.02102E-003	0.00000E+000	-1.85466E-003	-3.59960E-001	-1.14438E+000	3.57680E+000	10	...........
	8	0.12	2.99088E-001	-6.01446E-003	0.00000E+000	-1.79885E-003	-3.59960E-001	-1.13644E+000	3.57680E+000	10	...........
	9	0.133333	2.90285E-001	-6.01516E-003	0.00000E+000	-1.74611E-003	-3.59960E-001	-1.14239E+000	3.57680E+000	10	...........
	10	0.146667	2.81617E-001	-6.01252E-003	0.00000E+000	-1.69323E-003	-3.59960E-001	-1.14459E+000	3.57680E+000	10	...........
	11	0.16	2.73076E-001	-6.01387E-003	0.00000E+000	-1.64224E-003	-3.59960E-001	-1.13656E+000	3.57680E+000	10	...........
	12	0.173333	2.64654E-001	-6.01833E-003	0.00000E+000	-1.59278E-003	-3.59960E-001	-1.14274E+000	3.57680E+000	10	...........
	13	0.186667	2.56341E-001	-6.01733E-003	0.00000E+000	-1.54249E-003	-3.59960E-001	-1.14526E+000	3.57680E+000	10	...........
	14	0.2	2.48169E-001	-6.00960E-003	0.00000E+000	-1.49140E-003	-3.59960E-001	-1.13699E+000	3.57680E+000	10	...........
	15	0.213333	2.40088E-001	-6.01748E-003	0.00000E+000	-1.44472E-003	-3.59960E-001	-1.14287E+000	3.57680E+000	10	...........
	16	0.226667	2.32125E-001	-6.01385E-003	0.00000E+000	-1.39596E-003	-3.59960E-001	-1.14531E+000	3.57680E+000	10	...........
	17	0.24	2.24266E-001	-6.01661E-003	0.00000E+000	-1.34932E-003	-3.59960E-001	-1.13730E+000	3.57680E+000	10	...........
	18	0.253333	2.16489E-001	-6.01429E-003	0.00000E+000	-1.30202E-003	-3.59960E-001	-1.14336E+000	3.57680E+000	10	...........
	19	0.266667	2.08797E-001	-6.01462E-003	0.00000E+000	-1.25583E-003	-3.59960E-001	-1.14590E+000	3.57680E+000	10	...........
	20	0.28	2.01206E-001	-6.01643E-003	0.00000E+000	-1.21055E-003	-3.59960E-001	-1.13738E+000	3.57680E+000	10	...........
	21	0.293333	1.93662E-001	-6.01116E-003	0.00000E+000	-1.16413E-003	-3.59960E-001	-1.14261E+000	3.57680E+000	10	...........
	22	0.306667	1.86241E-001	-6.01383E-003	0.00000E+000	-1.12002E-003	-3.59960E-001	-1.14565E+000	3.57680E+000	10	...........
	23	0.32	1.78929E-001	-6.01578E-003	0.00000E+000	-1.07640E-003	-3.59960E-001	-1.13744E+000	3.57680E+000	10	...........
	24	0.333333	1.71727E-001	-6.01563E-003	0.00000E+000	-1.03305E-003	-3.59960E-001	-1.14297E+000	3.57680E+000	10	...........
	25	0.346667	1.64555E-001	-6.01117E-003	0.00000E+000	-9.89170E-004	-3.59960E-001	-1.14555E+000	3.57680E+000	10	...........
	26	0.36	1.57501E-001	-6.00790E-003	0.00000E+000	-9.46253E-004	-3.59960E-001	-1.13719E+000	3.57680E+000	10	...........
	27	0.373333	1.50494E-001	-6.01498E-003	0.00000E+000	-9.05217E-004	-3.59960E-001	-1.14291E+000	3.57680E+000	10	...........
	28	0.386667	1.43577E-001	-6.01778E-003	0.00000E+000	-8.64015E-004	-3.59960E-001	-1.14608E+000	3.57680E+000	10	...........
	29	0.4	1.36753E-001	-6.01084E-003	0.00000E+000	-8.22002E-004	-3.59960E-001	-1.13758E+000	3.57680E+000	10	...........
	30	0.413333	1.29972E-001	-6.01349E-003	0.00000E+000	-7.81588E-004	-3.59960E-001	-1.14278E+000	3.57680E+000	10	...........
	31	0.426667	1.23303E-001	-6.01769E-003	0.00000E+000	-7.42000E-004	-3.59960E-001	-1.14593E+000	3.57680E+000	10	...........
	32	0.44	1.16675E-001	-6.01094E-003	0.00000E+000	-7.01327E-004	-3.59960E-001	-1.13766E+000	3.57680E+000	10	...........
	33	0.453333	1.10148E-001	-6.01029E-003	0.00000E+000	-6.62020E-004	-3.59960E-001	-1.14320E+000	3.57680E+000	10	...........
	34	0.466667	1.03685E-001	-6.01009E-003	0.00000E+000	-6.23159E-004	-3.59960E-001	-1.14629E+000	3.57680E+000	10	...........
	35	0.48	9.72709E-002	-6.01468E-003	0.00000E+000	-5.85054E-004	-3.59960E-001	-1.13755E+000	3.57680E+000	10	...........
	36	0.493333	9.08972E-002	-6.01591E-003	0.00000E+000	-5.46830E-004	-3.59960E-001	-1.14301E+000	3.57680E+000	10	...........
	37	0.506667	8.46443E-002	-6.01627E-003	0.00000E+000	-5.09243E-004	-3.59960E-001	-1.14678E+000	3.57680E+000	10	...........
	38	0.52	7.84741E-002	-6.01545E-003	0.00000E+000	-4.72057E-004	-3.59960E-001	-1.13807E+000	3.57680E+000	10	...........
	39	0.533333	7.23555E-002	-6.01366E-003	0.00000E+000	-4.35121E-004	-3.59960E-001	-1.14337E+000	3.57680E+000	10	...........
	40	0.546667	6.62591E-002	-6.01171E-003	0.00000E+000	-3.98331E-004	-3.59960E-001	-1.14673E+000	3.57680E+000	10	...........
	41	0.56	6.01807E-002	-6.01429E-003	0.00000E+000	-3.61944E-004	-3.59960E-001	-1.13802E+000	3.57680E+000	10	...........
	42	0.573333	5.42055E-002	-6.01098E-003	0.00000E+000	-3.25828E-004	-3.59960E-001	-1.14315E+000	3.57680E+000	10	...........
	43	0.586667	4.83508E-002	-6.01488E-003	0.00000E+000	-2.90824E-004	-3.59960E-001	-1.14684E+000	3.57680E+000	10	...........
	44	0.6	4.25547E-002	-6.01621E-003	0.00000E+000	-2.56018E-004	-3.59960E-001	-1.13813E+000	3.57680E+000	10	...........
	45	0.613333	3.67700E-002	-6.01214E-003	0.00000E+000	-2.21066E-004	-3.59960E-001	-1.14278E+000	3.57680E+000	10	...........
	46	0.626667	3.09930E-002	-6.01330E-003	0.00000E+000	-1.86370E-004	-3.59960E-001	-1.14644E+000	3.57680E+000	10	...........
	47	0.64	2.53568E-002	-6.01678E-003	0.00000E+000	-1.52566E-004	-3.59960E-001	-1.13784E+000	3.57680E+000	10	...........
	48	0.653333	1.97216E-002	-6.01817E-003	0.00000E+000	-1.18688E-004	-3.59960E-001	-1.14305E+000	3.57680E+000	10	...........
	49	0.666667	1.42057E-002	-6.01960E-003	0.00000E+000	-8.55126E-005	-3.59960E-001	-1.14673E+000	3.57680E+000	10	...........
	50	0.68	8.70151E-003	-6.01345E-003	0.00000E+000	-5.23261E-005	-3.59960E-001	-1.13774E+000	3.57680E+000	10	...........
	51	0.693333	3.25063E-003	-6.01277E-003	0.00000E+000	-1.95453E-005	-3.59960E-001	-1.14261E+000	3.57680E+000	10	...........
	52	0.696667	-1.44491E-004	-6.02280E-003	0.00000E+000	8.70239E-007	-3.59960E-001	-1.13335E+000	3.57680E+000	10	...........
STARTTIMEOFFSET	QUANT	1473.404	Start Time Offset (s)
