EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:44:29	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.13294E-001	-6.01601E-003	0.00000E+000	-2.48638E-003	-3.59960E-001	-1.06513E+000	3.57770E+000	10	...........
	1	0.026667	4.02696E-001	-6.01357E-003	0.00000E+000	-2.42164E-003	-3.59960E-001	-1.05607E+000	3.57770E+000	10	...........
	2	0.04	3.92884E-001	-6.01351E-003	0.00000E+000	-2.36261E-003	-3.59960E-001	-1.05602E+000	3.57770E+000	10	...........
	3	0.053333	3.83558E-001	-6.01363E-003	0.00000E+000	-2.30658E-003	-3.59960E-001	-1.06524E+000	3.57770E+000	10	...........
	4	0.066667	3.74633E-001	-6.01109E-003	0.00000E+000	-2.25196E-003	-3.59960E-001	-1.05598E+000	3.57770E+000	10	...........
	5	0.08	3.65914E-001	-6.01343E-003	0.00000E+000	-2.20040E-003	-3.59960E-001	-1.05612E+000	3.57770E+000	10	...........
	6	0.093333	3.57347E-001	-6.01777E-003	0.00000E+000	-2.15043E-003	-3.59960E-001	-1.06569E+000	3.57770E+000	10	...........
	7	0.106667	3.49012E-001	-6.01470E-003	0.00000E+000	-2.09920E-003	-3.59960E-001	-1.05620E+000	3.57770E+000	10	...........
	8	0.12	3.40836E-001	-6.01377E-003	0.00000E+000	-2.04971E-003	-3.59960E-001	-1.05613E+000	3.57770E+000	10	...........
	9	0.133333	3.32787E-001	-6.01504E-003	0.00000E+000	-2.00173E-003	-3.59960E-001	-1.06558E+000	3.57770E+000	10	...........
	10	0.146667	3.24869E-001	-6.01418E-003	0.00000E+000	-1.95382E-003	-3.59960E-001	-1.05639E+000	3.57770E+000	10	...........
	11	0.16	3.17030E-001	-6.01527E-003	0.00000E+000	-1.90702E-003	-3.59960E-001	-1.05669E+000	3.57770E+000	10	...........
	12	0.173333	3.09308E-001	-6.01108E-003	0.00000E+000	-1.85928E-003	-3.59960E-001	-1.06597E+000	3.57770E+000	10	...........
	13	0.186667	3.01686E-001	-6.01350E-003	0.00000E+000	-1.81419E-003	-3.59960E-001	-1.05650E+000	3.57770E+000	10	...........
	14	0.2	2.94116E-001	-6.00830E-003	0.00000E+000	-1.76714E-003	-3.59960E-001	-1.05673E+000	3.57770E+000	10	...........
	15	0.213333	2.86695E-001	-6.01373E-003	0.00000E+000	-1.72411E-003	-3.59960E-001	-1.06634E+000	3.57770E+000	10	...........
	16	0.226667	2.79361E-001	-6.01772E-003	0.00000E+000	-1.68112E-003	-3.59960E-001	-1.05709E+000	3.57770E+000	10	...........
	17	0.24	2.72067E-001	-6.01469E-003	0.00000E+000	-1.63640E-003	-3.59960E-001	-1.05697E+000	3.57770E+000	10	...........
	18	0.253333	2.64867E-001	-6.01577E-003	0.00000E+000	-1.59338E-003	-3.59960E-001	-1.06613E+000	3.57770E+000	10	...........
	19	0.266667	2.57774E-001	-6.01886E-003	0.00000E+000	-1.55150E-003	-3.59960E-001	-1.05678E+000	3.57770E+000	10	...........
	20	0.28	2.50712E-001	-6.01139E-003	0.00000E+000	-1.50713E-003	-3.59960E-001	-1.05734E+000	3.57770E+000	10	...........
	21	0.293333	2.43740E-001	-6.01652E-003	0.00000E+000	-1.46646E-003	-3.59960E-001	-1.06626E+000	3.57770E+000	10	...........
	22	0.306667	2.36864E-001	-6.01763E-003	0.00000E+000	-1.42536E-003	-3.59960E-001	-1.05690E+000	3.57770E+000	10	...........
	23	0.32	2.30015E-001	-6.01350E-003	0.00000E+000	-1.38319E-003	-3.59960E-001	-1.05697E+000	3.57770E+000	10	...........
	24	0.333333	2.23212E-001	-6.01599E-003	0.00000E+000	-1.34284E-003	-3.59960E-001	-1.06617E+000	3.57766E+000	10	...........
	25	0.346667	2.16498E-001	-6.01823E-003	0.00000E+000	-1.30294E-003	-3.59960E-001	-1.05715E+000	3.57760E+000	10	...........
	26	0.36	2.09861E-001	-6.01291E-003	0.00000E+000	-1.26187E-003	-3.59960E-001	-1.05746E+000	3.57760E+000	10	...........
	27	0.373333	2.03278E-001	-6.01272E-003	0.00000E+000	-1.22225E-003	-3.59960E-001	-1.06655E+000	3.57760E+000	10	...........
	28	0.386667	1.96786E-001	-6.01682E-003	0.00000E+000	-1.18403E-003	-3.59960E-001	-1.05703E+000	3.57760E+000	10	...........
	29	0.4	1.90339E-001	-6.01944E-003	0.00000E+000	-1.14573E-003	-3.59960E-001	-1.05743E+000	3.57760E+000	10	...........
	30	0.413333	1.83969E-001	-6.01490E-003	0.00000E+000	-1.10655E-003	-3.59960E-001	-1.06665E+000	3.57760E+000	10	...........
	31	0.426667	1.77620E-001	-6.01601E-003	0.00000E+000	-1.06856E-003	-3.59960E-001	-1.05720E+000	3.57760E+000	10	...........
	32	0.44	1.71345E-001	-6.01283E-003	0.00000E+000	-1.03027E-003	-3.59960E-001	-1.05768E+000	3.57760E+000	10	...........
	33	0.453333	1.65120E-001	-6.01566E-003	0.00000E+000	-9.93303E-004	-3.59960E-001	-1.06693E+000	3.57760E+000	10	...........
	34	0.466667	1.58905E-001	-6.01787E-003	0.00000E+000	-9.56273E-004	-3.59960E-001	-1.05713E+000	3.57760E+000	10	...........
	35	0.48	1.52813E-001	-6.01005E-003	0.00000E+000	-9.18415E-004	-3.59960E-001	-1.05787E+000	3.57760E+000	10	...........
	36	0.493333	1.46760E-001	-6.01377E-003	0.00000E+000	-8.82584E-004	-3.59960E-001	-1.06708E+000	3.57760E+000	10	...........
	37	0.506667	1.40712E-001	-6.01760E-003	0.00000E+000	-8.46752E-004	-3.59960E-001	-1.05753E+000	3.57760E+000	10	...........
	38	0.52	1.34723E-001	-6.00893E-003	0.00000E+000	-8.09540E-004	-3.59960E-001	-1.05808E+000	3.57760E+000	10	...........
	39	0.533333	1.28755E-001	-6.01528E-003	0.00000E+000	-7.74498E-004	-3.59960E-001	-1.06704E+000	3.57760E+000	10	...........
	40	0.546667	1.22909E-001	-6.01448E-003	0.00000E+000	-7.39236E-004	-3.59960E-001	-1.05773E+000	3.57760E+000	10	...........
	41	0.56	1.17104E-001	-6.01143E-003	0.00000E+000	-7.03964E-004	-3.59960E-001	-1.05859E+000	3.57760E+000	10	...........
	42	0.573333	1.11318E-001	-6.01531E-003	0.00000E+000	-6.69614E-004	-3.59960E-001	-1.06750E+000	3.57760E+000	10	...........
	43	0.586667	1.05615E-001	-6.01811E-003	0.00000E+000	-6.35602E-004	-3.59960E-001	-1.05770E+000	3.57760E+000	10	...........
	44	0.6	9.99206E-002	-6.01824E-003	0.00000E+000	-6.01346E-004	-3.59960E-001	-1.05845E+000	3.57760E+000	10	...........
	45	0.613333	9.42803E-002	-6.01711E-003	0.00000E+000	-5.67295E-004	-3.59960E-001	-1.06722E+000	3.57760E+000	10	...........
	46	0.626667	8.86879E-002	-6.01449E-003	0.00000E+000	-5.33413E-004	-3.59960E-001	-1.05782E+000	3.57760E+000	10	...........
	47	0.64	8.31370E-002	-6.01530E-003	0.00000E+000	-5.00094E-004	-3.59960E-001	-1.05842E+000	3.57760E+000	10	...........
	48	0.653333	7.76030E-002	-6.01353E-003	0.00000E+000	-4.66668E-004	-3.59960E-001	-1.06703E+000	3.57760E+000	10	...........
	49	0.666667	7.21425E-002	-6.01575E-003	0.00000E+000	-4.33991E-004	-3.59960E-001	-1.05773E+000	3.57760E+000	10	...........
	50	0.68	6.67358E-002	-6.01795E-003	0.00000E+000	-4.01613E-004	-3.59960E-001	-1.05854E+000	3.57760E+000	10	...........
	51	0.693333	6.13408E-002	-6.01781E-003	0.00000E+000	-3.69137E-004	-3.59960E-001	-1.06741E+000	3.57760E+000	10	...........
	52	0.706667	5.59983E-002	-6.01572E-003	0.00000E+000	-3.36871E-004	-3.59960E-001	-1.05779E+000	3.57760E+000	10	...........
	53	0.72	5.07558E-002	-6.01456E-003	0.00000E+000	-3.05274E-004	-3.59960E-001	-1.05830E+000	3.57760E+000	10	...........
	54	0.733333	4.55184E-002	-6.01903E-003	0.00000E+000	-2.73976E-004	-3.59960E-001	-1.06733E+000	3.57760E+000	10	...........
	55	0.746667	4.02886E-002	-6.01114E-003	0.00000E+000	-2.42180E-004	-3.59960E-001	-1.05792E+000	3.57760E+000	10	...........
	56	0.76	3.50892E-002	-6.01226E-003	0.00000E+000	-2.10965E-004	-3.59960E-001	-1.05895E+000	3.57760E+000	10	...........
	57	0.773333	2.99267E-002	-6.01463E-003	0.00000E+000	-1.79998E-004	-3.59960E-001	-1.06763E+000	3.57760E+000	10	...........
	58	0.786667	2.48178E-002	-6.00782E-003	0.00000E+000	-1.49101E-004	-3.59960E-001	-1.05793E+000	3.57760E+000	10	...........
	59	0.8	1.97898E-002	-6.01310E-003	0.00000E+000	-1.18998E-004	-3.59960E-001	-1.05894E+000	3.57760E+000	10	...........
	60	0.813333	1.47571E-002	-6.01373E-003	0.00000E+000	-8.87455E-005	-3.59960E-001	-1.06784E+000	3.57760E+000	10	...........
	61	0.826667	9.73564E-003	-6.01532E-003	0.00000E+000	-5.85629E-005	-3.59960E-001	-1.05826E+000	3.57760E+000	10	...........
	62	0.84	4.77059E-003	-6.01472E-003	0.00000E+000	-2.86938E-005	-3.59960E-001	-1.05932E+000	3.57760E+000	10	...........
	63	0.848333	7.43398E-004	-6.01872E-003	0.00000E+000	-4.47431E-006	-3.59960E-001	-1.06731E+000	3.57760E+000	10	...........
STARTTIMEOFFSET	QUANT	401.2383	Start Time Offset (s)
