EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:40:05	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	68
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.25800E-001	-6.01617E-003	0.00000E+000	-2.56168E-003	-3.59960E-001	-1.03841E+000	3.57910E+000	10	...........
	1	0.026667	4.15575E-001	-6.01843E-003	0.00000E+000	-2.50111E-003	-3.59960E-001	-1.03649E+000	3.57910E+000	10	...........
	2	0.04	4.06061E-001	-6.00975E-003	0.00000E+000	-2.44032E-003	-3.59960E-001	-1.02972E+000	3.57910E+000	10	...........
	3	0.053333	3.96984E-001	-6.01844E-003	0.00000E+000	-2.38922E-003	-3.59960E-001	-1.03845E+000	3.57910E+000	10	...........
	4	0.066667	3.88324E-001	-6.01232E-003	0.00000E+000	-2.33473E-003	-3.59960E-001	-1.03639E+000	3.57910E+000	10	...........
	5	0.08	3.79838E-001	-6.01082E-003	0.00000E+000	-2.28314E-003	-3.59960E-001	-1.02916E+000	3.57910E+000	10	...........
	6	0.093333	3.71574E-001	-6.01486E-003	0.00000E+000	-2.23497E-003	-3.59960E-001	-1.03823E+000	3.57910E+000	10	...........
	7	0.106667	3.63505E-001	-6.01216E-003	0.00000E+000	-2.18545E-003	-3.59960E-001	-1.03695E+000	3.57910E+000	10	...........
	8	0.12	3.55595E-001	-6.01860E-003	0.00000E+000	-2.14018E-003	-3.59960E-001	-1.02964E+000	3.57910E+000	10	...........
	9	0.133333	3.47754E-001	-6.01569E-003	0.00000E+000	-2.09198E-003	-3.59960E-001	-1.03832E+000	3.57910E+000	10	...........
	10	0.146667	3.40101E-001	-6.01629E-003	0.00000E+000	-2.04615E-003	-3.59960E-001	-1.03705E+000	3.57910E+000	10	...........
	11	0.16	3.32498E-001	-6.01307E-003	0.00000E+000	-1.99933E-003	-3.59960E-001	-1.02979E+000	3.57910E+000	10	...........
	12	0.173333	3.25014E-001	-6.01371E-003	0.00000E+000	-1.95454E-003	-3.59960E-001	-1.03850E+000	3.57910E+000	10	...........
	13	0.186667	3.17603E-001	-6.01893E-003	0.00000E+000	-1.91163E-003	-3.59960E-001	-1.03742E+000	3.57910E+000	10	...........
	14	0.2	3.10298E-001	-6.01592E-003	0.00000E+000	-1.86673E-003	-3.59960E-001	-1.02978E+000	3.57910E+000	10	...........
	15	0.213333	3.03088E-001	-6.01639E-003	0.00000E+000	-1.82350E-003	-3.59960E-001	-1.03845E+000	3.57910E+000	10	...........
	16	0.226667	2.95945E-001	-6.01809E-003	0.00000E+000	-1.78103E-003	-3.59960E-001	-1.03752E+000	3.57910E+000	10	...........
	17	0.24	2.88900E-001	-6.01367E-003	0.00000E+000	-1.73735E-003	-3.59960E-001	-1.03005E+000	3.57910E+000	10	...........
	18	0.253333	2.81898E-001	-6.01294E-003	0.00000E+000	-1.69504E-003	-3.59960E-001	-1.03852E+000	3.57910E+000	10	...........
	19	0.266667	2.74950E-001	-6.01650E-003	0.00000E+000	-1.65424E-003	-3.59960E-001	-1.03800E+000	3.57910E+000	10	...........
	20	0.28	2.68087E-001	-6.01379E-003	0.00000E+000	-1.61222E-003	-3.59960E-001	-1.03016E+000	3.57910E+000	10	...........
	21	0.293333	2.61298E-001	-6.01237E-003	0.00000E+000	-1.57102E-003	-3.59960E-001	-1.03870E+000	3.57910E+000	10	...........
	22	0.306667	2.54561E-001	-6.00937E-003	0.00000E+000	-1.52975E-003	-3.59960E-001	-1.03848E+000	3.57845E+000	10	...........
	23	0.32	2.47878E-001	-6.01416E-003	0.00000E+000	-1.49078E-003	-3.59960E-001	-1.03066E+000	3.57790E+000	10	...........
	24	0.333333	2.41284E-001	-6.01556E-003	0.00000E+000	-1.45146E-003	-3.59960E-001	-1.03869E+000	3.57790E+000	10	...........
	25	0.346667	2.34745E-001	-6.01379E-003	0.00000E+000	-1.41170E-003	-3.59960E-001	-1.03855E+000	3.57790E+000	10	...........
	26	0.36	2.28248E-001	-6.01223E-003	0.00000E+000	-1.37228E-003	-3.59960E-001	-1.03060E+000	3.57790E+000	10	...........
	27	0.373333	2.21829E-001	-6.01687E-003	0.00000E+000	-1.33472E-003	-3.59960E-001	-1.03849E+000	3.57790E+000	10	...........
	28	0.386667	2.15446E-001	-6.01948E-003	0.00000E+000	-1.29687E-003	-3.59960E-001	-1.03842E+000	3.57790E+000	10	...........
	29	0.4	2.09144E-001	-6.01858E-003	0.00000E+000	-1.25875E-003	-3.59960E-001	-1.03027E+000	3.57790E+000	10	...........
	30	0.413333	2.02908E-001	-6.01381E-003	0.00000E+000	-1.22025E-003	-3.59960E-001	-1.03819E+000	3.57790E+000	10	...........
	31	0.426667	1.96682E-001	-6.01374E-003	0.00000E+000	-1.18280E-003	-3.59960E-001	-1.03855E+000	3.57790E+000	10	...........
	32	0.44	1.90526E-001	-6.01062E-003	0.00000E+000	-1.14518E-003	-3.59960E-001	-1.03057E+000	3.57790E+000	10	...........
	33	0.453333	1.84401E-001	-6.01545E-003	0.00000E+000	-1.10925E-003	-3.59960E-001	-1.03831E+000	3.57790E+000	10	...........
	34	0.466667	1.78302E-001	-6.01750E-003	0.00000E+000	-1.07293E-003	-3.59960E-001	-1.03903E+000	3.57790E+000	10	...........
	35	0.48	1.72300E-001	-6.01674E-003	0.00000E+000	-1.03669E-003	-3.59960E-001	-1.03025E+000	3.57790E+000	10	...........
	36	0.493333	1.66341E-001	-6.01075E-003	0.00000E+000	-9.99833E-004	-3.59960E-001	-1.03822E+000	3.57790E+000	10	...........
	37	0.506667	1.60456E-001	-6.01762E-003	0.00000E+000	-9.65566E-004	-3.59960E-001	-1.03923E+000	3.57790E+000	10	...........
	38	0.52	1.54553E-001	-6.01873E-003	0.00000E+000	-9.30213E-004	-3.59960E-001	-1.03072E+000	3.57790E+000	10	...........
	39	0.533333	1.48736E-001	-6.01522E-003	0.00000E+000	-8.94678E-004	-3.59960E-001	-1.03796E+000	3.57790E+000	10	...........
	40	0.546667	1.42960E-001	-6.01550E-003	0.00000E+000	-8.59973E-004	-3.59960E-001	-1.03917E+000	3.57790E+000	10	...........
	41	0.56	1.37237E-001	-6.01610E-003	0.00000E+000	-8.25634E-004	-3.59960E-001	-1.03090E+000	3.57790E+000	10	...........
	42	0.573333	1.31555E-001	-6.01667E-003	0.00000E+000	-7.91522E-004	-3.59960E-001	-1.03832E+000	3.57790E+000	10	...........
	43	0.586667	1.25933E-001	-6.01190E-003	0.00000E+000	-7.57098E-004	-3.59960E-001	-1.03965E+000	3.57790E+000	10	...........
	44	0.6	1.20328E-001	-6.01165E-003	0.00000E+000	-7.23369E-004	-3.59960E-001	-1.03091E+000	3.57790E+000	10	...........
	45	0.613333	1.14731E-001	-6.01265E-003	0.00000E+000	-6.89837E-004	-3.59960E-001	-1.03809E+000	3.57790E+000	10	...........
	46	0.626667	1.09167E-001	-6.01358E-003	0.00000E+000	-6.56482E-004	-3.59960E-001	-1.03990E+000	3.57790E+000	10	...........
	47	0.64	1.03667E-001	-6.01745E-003	0.00000E+000	-6.23808E-004	-3.59960E-001	-1.03114E+000	3.57790E+000	10	...........
	48	0.653333	9.82323E-002	-6.01452E-003	0.00000E+000	-5.90820E-004	-3.59960E-001	-1.03831E+000	3.57790E+000	10	...........
	49	0.666667	9.28428E-002	-6.01315E-003	0.00000E+000	-5.58278E-004	-3.59960E-001	-1.04001E+000	3.57790E+000	10	...........
	50	0.68	8.74619E-002	-6.01569E-003	0.00000E+000	-5.26144E-004	-3.59960E-001	-1.03114E+000	3.57790E+000	10	...........
	51	0.693333	8.21375E-002	-6.01542E-003	0.00000E+000	-4.94092E-004	-3.59960E-001	-1.03791E+000	3.57790E+000	10	...........
	52	0.706667	7.68414E-002	-6.01657E-003	0.00000E+000	-4.62322E-004	-3.59960E-001	-1.04007E+000	3.57790E+000	10	...........
	53	0.72	7.15878E-002	-6.01617E-003	0.00000E+000	-4.30685E-004	-3.59960E-001	-1.03092E+000	3.57790E+000	10	...........
	54	0.733333	6.63691E-002	-6.01148E-003	0.00000E+000	-3.98976E-004	-3.59960E-001	-1.03762E+000	3.57790E+000	10	...........
	55	0.746667	6.11842E-002	-6.01188E-003	0.00000E+000	-3.67832E-004	-3.59960E-001	-1.03993E+000	3.57790E+000	10	...........
	56	0.76	5.59613E-002	-6.01291E-003	0.00000E+000	-3.36490E-004	-3.59960E-001	-1.03105E+000	3.57790E+000	10	...........
	57	0.773333	5.08489E-002	-6.01513E-003	0.00000E+000	-3.05863E-004	-3.59960E-001	-1.03775E+000	3.57790E+000	10	...........
	58	0.786667	4.58392E-002	-6.01650E-003	0.00000E+000	-2.75791E-004	-3.59960E-001	-1.04045E+000	3.57790E+000	10	...........
	59	0.8	4.07648E-002	-6.01434E-003	0.00000E+000	-2.45173E-004	-3.59960E-001	-1.03112E+000	3.57790E+000	10	...........
	60	0.813333	3.57290E-002	-6.01692E-003	0.00000E+000	-2.14979E-004	-3.59960E-001	-1.03747E+000	3.57790E+000	10	...........
	61	0.826667	3.07604E-002	-6.01740E-003	0.00000E+000	-1.85098E-004	-3.59960E-001	-1.04049E+000	3.57790E+000	10	...........
	62	0.84	2.57968E-002	-6.01933E-003	0.00000E+000	-1.55280E-004	-3.59960E-001	-1.03146E+000	3.57790E+000	10	...........
	63	0.853333	2.08733E-002	-6.01562E-003	0.00000E+000	-1.25566E-004	-3.59960E-001	-1.03751E+000	3.57790E+000	10	...........
	64	0.866667	1.59850E-002	-6.01538E-003	0.00000E+000	-9.61561E-005	-3.59960E-001	-1.04073E+000	3.57790E+000	10	...........
	65	0.88	1.11365E-002	-6.01347E-003	0.00000E+000	-6.69688E-005	-3.59960E-001	-1.03131E+000	3.57790E+000	10	...........
	66	0.893333	6.29650E-003	-6.01206E-003	0.00000E+000	-3.78549E-005	-3.59960E-001	-1.03741E+000	3.57790E+000	10	...........
	67	0.906667	1.53025E-003	-6.01532E-003	0.00000E+000	-9.20497E-006	-3.59960E-001	-1.04093E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	219.99	Start Time Offset (s)
