EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:54:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.96787E-001	-6.01492E-003	0.00000E+000	-2.38664E-003	-3.59960E-001	-1.10532E+000	3.57790E+000	10	...........
	1	0.026667	3.85714E-001	-6.01863E-003	0.00000E+000	-2.32147E-003	-3.59960E-001	-1.11022E+000	3.57790E+000	10	...........
	2	0.04	3.75470E-001	-6.01481E-003	0.00000E+000	-2.25838E-003	-3.59960E-001	-1.10113E+000	3.57790E+000	10	...........
	3	0.053333	3.65752E-001	-6.01267E-003	0.00000E+000	-2.19915E-003	-3.59960E-001	-1.10543E+000	3.57790E+000	10	...........
	4	0.066667	3.56380E-001	-6.01426E-003	0.00000E+000	-2.14336E-003	-3.59960E-001	-1.10984E+000	3.57790E+000	10	...........
	5	0.08	3.47268E-001	-6.01183E-003	0.00000E+000	-2.08772E-003	-3.59960E-001	-1.10095E+000	3.57790E+000	10	...........
	6	0.093333	3.38370E-001	-6.01536E-003	0.00000E+000	-2.03541E-003	-3.59960E-001	-1.10553E+000	3.57790E+000	10	...........
	7	0.106667	3.29637E-001	-6.01503E-003	0.00000E+000	-1.98278E-003	-3.59960E-001	-1.11016E+000	3.57790E+000	10	...........
	8	0.12	3.21087E-001	-6.01362E-003	0.00000E+000	-1.93089E-003	-3.59960E-001	-1.10128E+000	3.57790E+000	10	...........
	9	0.133333	3.12682E-001	-6.01425E-003	0.00000E+000	-1.88055E-003	-3.59960E-001	-1.10584E+000	3.57790E+000	10	...........
	10	0.146667	3.04413E-001	-6.01667E-003	0.00000E+000	-1.83155E-003	-3.59960E-001	-1.10988E+000	3.57790E+000	10	...........
	11	0.16	2.96245E-001	-6.01578E-003	0.00000E+000	-1.78214E-003	-3.59960E-001	-1.10138E+000	3.57790E+000	10	...........
	12	0.173333	2.88203E-001	-6.01893E-003	0.00000E+000	-1.73467E-003	-3.59960E-001	-1.10629E+000	3.57790E+000	10	...........
	13	0.186667	2.80316E-001	-6.01171E-003	0.00000E+000	-1.68518E-003	-3.59960E-001	-1.11010E+000	3.57790E+000	10	...........
	14	0.2	2.72436E-001	-6.01482E-003	0.00000E+000	-1.63865E-003	-3.59960E-001	-1.10135E+000	3.57790E+000	10	...........
	15	0.213333	2.64717E-001	-6.01174E-003	0.00000E+000	-1.59141E-003	-3.59960E-001	-1.10610E+000	3.57790E+000	10	...........
	16	0.226667	2.57034E-001	-6.01721E-003	0.00000E+000	-1.54663E-003	-3.59960E-001	-1.10984E+000	3.57790E+000	10	...........
	17	0.24	2.49493E-001	-6.01503E-003	0.00000E+000	-1.50071E-003	-3.59960E-001	-1.10169E+000	3.57790E+000	10	...........
	18	0.253333	2.42017E-001	-6.01206E-003	0.00000E+000	-1.45502E-003	-3.59960E-001	-1.10669E+000	3.57790E+000	10	...........
	19	0.266667	2.34598E-001	-6.01644E-003	0.00000E+000	-1.41145E-003	-3.59960E-001	-1.11000E+000	3.57790E+000	10	...........
	20	0.28	2.27331E-001	-6.01384E-003	0.00000E+000	-1.36713E-003	-3.59960E-001	-1.10179E+000	3.57790E+000	10	...........
	21	0.293333	2.20089E-001	-6.01519E-003	0.00000E+000	-1.32388E-003	-3.59960E-001	-1.10720E+000	3.57790E+000	10	...........
	22	0.306667	2.12945E-001	-6.01607E-003	0.00000E+000	-1.28109E-003	-3.59960E-001	-1.11019E+000	3.57790E+000	10	...........
	23	0.32	2.05849E-001	-6.01821E-003	0.00000E+000	-1.23884E-003	-3.59960E-001	-1.10215E+000	3.57790E+000	10	...........
	24	0.333333	1.98880E-001	-6.01198E-003	0.00000E+000	-1.19566E-003	-3.59960E-001	-1.10774E+000	3.57790E+000	10	...........
	25	0.346667	1.91960E-001	-6.01569E-003	0.00000E+000	-1.15478E-003	-3.59960E-001	-1.11064E+000	3.57790E+000	10	...........
	26	0.36	1.85091E-001	-6.01647E-003	0.00000E+000	-1.11359E-003	-3.59960E-001	-1.10256E+000	3.57790E+000	10	...........
	27	0.373333	1.78336E-001	-6.01388E-003	0.00000E+000	-1.07249E-003	-3.59960E-001	-1.10828E+000	3.57790E+000	10	...........
	28	0.386667	1.71598E-001	-6.01471E-003	0.00000E+000	-1.03211E-003	-3.59960E-001	-1.11070E+000	3.57790E+000	10	...........
	29	0.4	1.64968E-001	-6.01663E-003	0.00000E+000	-9.92554E-004	-3.59960E-001	-1.10271E+000	3.57790E+000	10	...........
	30	0.413333	1.58394E-001	-6.01212E-003	0.00000E+000	-9.52284E-004	-3.59960E-001	-1.10901E+000	3.57790E+000	10	...........
	31	0.426667	1.51854E-001	-6.01193E-003	0.00000E+000	-9.12937E-004	-3.59960E-001	-1.11117E+000	3.57790E+000	10	...........
	32	0.44	1.45413E-001	-6.01345E-003	0.00000E+000	-8.74437E-004	-3.59960E-001	-1.10329E+000	3.57790E+000	10	...........
	33	0.453333	1.38999E-001	-6.01510E-003	0.00000E+000	-8.36091E-004	-3.59960E-001	-1.10950E+000	3.57790E+000	10	...........
	34	0.466667	1.32659E-001	-6.01212E-003	0.00000E+000	-7.97563E-004	-3.59960E-001	-1.11132E+000	3.57790E+000	10	...........
	35	0.48	1.26417E-001	-6.01436E-003	0.00000E+000	-7.60314E-004	-3.59960E-001	-1.10370E+000	3.57790E+000	10	...........
	36	0.493333	1.20205E-001	-6.01287E-003	0.00000E+000	-7.22780E-004	-3.59960E-001	-1.11016E+000	3.57790E+000	10	...........
	37	0.506667	1.14035E-001	-6.01569E-003	0.00000E+000	-6.86000E-004	-3.59960E-001	-1.11150E+000	3.57790E+000	10	...........
	38	0.52	1.07950E-001	-6.01422E-003	0.00000E+000	-6.49236E-004	-3.59960E-001	-1.10383E+000	3.57790E+000	10	...........
	39	0.533333	1.01911E-001	-6.01301E-003	0.00000E+000	-6.12792E-004	-3.59960E-001	-1.11010E+000	3.57790E+000	10	...........
	40	0.546667	9.59246E-002	-6.01454E-003	0.00000E+000	-5.76942E-004	-3.59960E-001	-1.11135E+000	3.57790E+000	10	...........
	41	0.56	8.99762E-002	-6.01556E-003	0.00000E+000	-5.41257E-004	-3.59960E-001	-1.10385E+000	3.57790E+000	10	...........
	42	0.573333	8.41228E-002	-6.01103E-003	0.00000E+000	-5.05665E-004	-3.59960E-001	-1.11045E+000	3.57710E+000	10	...........
	43	0.586667	7.83248E-002	-6.01274E-003	0.00000E+000	-4.70947E-004	-3.59960E-001	-1.11160E+000	3.57710E+000	10	...........
	44	0.6	7.25495E-002	-6.01739E-003	0.00000E+000	-4.36559E-004	-3.59960E-001	-1.10423E+000	3.57710E+000	10	...........
	45	0.613333	6.68779E-002	-6.01602E-003	0.00000E+000	-4.02339E-004	-3.59960E-001	-1.11109E+000	3.57710E+000	10	...........
	46	0.626667	6.11926E-002	-6.01629E-003	0.00000E+000	-3.68152E-004	-3.59960E-001	-1.11154E+000	3.57710E+000	10	...........
	47	0.64	5.56009E-002	-6.01652E-003	0.00000E+000	-3.34524E-004	-3.59960E-001	-1.10421E+000	3.57710E+000	10	...........
	48	0.653333	5.00399E-002	-6.01473E-003	0.00000E+000	-3.00977E-004	-3.59960E-001	-1.11136E+000	3.57710E+000	10	...........
	49	0.666667	4.45385E-002	-6.01563E-003	0.00000E+000	-2.67927E-004	-3.59960E-001	-1.11159E+000	3.57710E+000	10	...........
	50	0.68	3.90510E-002	-6.01181E-003	0.00000E+000	-2.34767E-004	-3.59960E-001	-1.10462E+000	3.57710E+000	10	...........
	51	0.693333	3.36349E-002	-6.01202E-003	0.00000E+000	-2.02214E-004	-3.59960E-001	-1.11193E+000	3.57710E+000	10	...........
	52	0.706667	2.82273E-002	-6.01542E-003	0.00000E+000	-1.69799E-004	-3.59960E-001	-1.11204E+000	3.57710E+000	10	...........
	53	0.72	2.29077E-002	-6.01297E-003	0.00000E+000	-1.37743E-004	-3.59960E-001	-1.10465E+000	3.57710E+000	10	...........
	54	0.733333	1.76172E-002	-6.01538E-003	0.00000E+000	-1.05974E-004	-3.59960E-001	-1.11232E+000	3.57710E+000	10	...........
	55	0.746667	1.23563E-002	-6.01085E-003	0.00000E+000	-7.42722E-005	-3.59960E-001	-1.11197E+000	3.57710E+000	10	...........
	56	0.76	7.15896E-003	-6.01508E-003	0.00000E+000	-4.30617E-005	-3.59960E-001	-1.10527E+000	3.57710E+000	10	...........
	57	0.773333	1.99911E-003	-6.01172E-003	0.00000E+000	-1.20181E-005	-3.59960E-001	-1.11291E+000	3.57710E+000	10	...........
STARTTIMEOFFSET	QUANT	811.8484	Start Time Offset (s)
