EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:38:46	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.30728E-001	-6.01600E-003	0.00000E+000	-2.59126E-003	-3.59960E-001	-1.02156E+000	3.57860E+000	10	...........
	1	0.026667	4.20580E-001	-6.01388E-003	0.00000E+000	-2.52932E-003	-3.59960E-001	-1.01785E+000	3.57860E+000	10	...........
	2	0.04	4.11208E-001	-6.01658E-003	0.00000E+000	-2.47406E-003	-3.59960E-001	-1.02988E+000	3.57860E+000	10	...........
	3	0.053333	4.02276E-001	-6.01709E-003	0.00000E+000	-2.42053E-003	-3.59960E-001	-1.02168E+000	3.57860E+000	10	...........
	4	0.066667	3.93689E-001	-6.01807E-003	0.00000E+000	-2.36925E-003	-3.59960E-001	-1.01822E+000	3.57860E+000	10	...........
	5	0.08	3.85337E-001	-6.01757E-003	0.00000E+000	-2.31879E-003	-3.59960E-001	-1.03040E+000	3.57860E+000	10	...........
	6	0.093333	3.77182E-001	-6.02098E-003	0.00000E+000	-2.27101E-003	-3.59960E-001	-1.02182E+000	3.57860E+000	10	...........
	7	0.106667	3.69173E-001	-6.01218E-003	0.00000E+000	-2.21953E-003	-3.59960E-001	-1.01841E+000	3.57860E+000	10	...........
	8	0.12	3.61343E-001	-6.01102E-003	0.00000E+000	-2.17204E-003	-3.59960E-001	-1.03062E+000	3.57860E+000	10	...........
	9	0.133333	3.53640E-001	-6.01343E-003	0.00000E+000	-2.12659E-003	-3.59960E-001	-1.02240E+000	3.57860E+000	10	...........
	10	0.146667	3.46036E-001	-6.01861E-003	0.00000E+000	-2.08266E-003	-3.59960E-001	-1.01875E+000	3.57860E+000	10	...........
	11	0.16	3.38558E-001	-6.01722E-003	0.00000E+000	-2.03718E-003	-3.59960E-001	-1.03072E+000	3.57860E+000	10	...........
	12	0.173333	3.31156E-001	-6.01513E-003	0.00000E+000	-1.99195E-003	-3.59960E-001	-1.02223E+000	3.57860E+000	10	...........
	13	0.186667	3.23850E-001	-6.01630E-003	0.00000E+000	-1.94838E-003	-3.59960E-001	-1.01878E+000	3.57860E+000	10	...........
	14	0.2	3.16647E-001	-6.01634E-003	0.00000E+000	-1.90506E-003	-3.59960E-001	-1.03091E+000	3.57860E+000	10	...........
	15	0.213333	3.09497E-001	-6.01711E-003	0.00000E+000	-1.86228E-003	-3.59960E-001	-1.02234E+000	3.57860E+000	10	...........
	16	0.226667	3.02433E-001	-6.01487E-003	0.00000E+000	-1.81910E-003	-3.59960E-001	-1.01866E+000	3.57860E+000	10	...........
	17	0.24	2.95480E-001	-6.01267E-003	0.00000E+000	-1.77662E-003	-3.59960E-001	-1.03059E+000	3.57860E+000	10	...........
	18	0.253333	2.88542E-001	-6.01696E-003	0.00000E+000	-1.73614E-003	-3.59960E-001	-1.02236E+000	3.57860E+000	10	...........
	19	0.266667	2.81729E-001	-6.01518E-003	0.00000E+000	-1.69465E-003	-3.59960E-001	-1.01879E+000	3.57860E+000	10	...........
	20	0.28	2.74968E-001	-6.01604E-003	0.00000E+000	-1.65422E-003	-3.59960E-001	-1.03078E+000	3.57860E+000	10	...........
	21	0.293333	2.68236E-001	-6.01583E-003	0.00000E+000	-1.61366E-003	-3.59960E-001	-1.02250E+000	3.57860E+000	10	...........
	22	0.306667	2.61584E-001	-6.01714E-003	0.00000E+000	-1.57399E-003	-3.59960E-001	-1.01860E+000	3.57860E+000	10	...........
	23	0.32	2.55025E-001	-6.01331E-003	0.00000E+000	-1.53355E-003	-3.59960E-001	-1.03108E+000	3.57860E+000	10	...........
	24	0.333333	2.48472E-001	-6.01678E-003	0.00000E+000	-1.49500E-003	-3.59960E-001	-1.02293E+000	3.57851E+000	10	...........
	25	0.346667	2.42025E-001	-6.01355E-003	0.00000E+000	-1.45543E-003	-3.59960E-001	-1.01927E+000	3.57790E+000	10	...........
	26	0.36	2.35612E-001	-6.01462E-003	0.00000E+000	-1.41711E-003	-3.59960E-001	-1.03125E+000	3.57790E+000	10	...........
	27	0.373333	2.29228E-001	-6.01587E-003	0.00000E+000	-1.37901E-003	-3.59960E-001	-1.02292E+000	3.57790E+000	10	...........
	28	0.386667	2.22902E-001	-6.01632E-003	0.00000E+000	-1.34105E-003	-3.59960E-001	-1.01932E+000	3.57790E+000	10	...........
	29	0.4	2.16633E-001	-6.01680E-003	0.00000E+000	-1.30344E-003	-3.59960E-001	-1.03168E+000	3.57790E+000	10	...........
	30	0.413333	2.10483E-001	-6.01654E-003	0.00000E+000	-1.26638E-003	-3.59960E-001	-1.02330E+000	3.57790E+000	10	...........
	31	0.426667	2.04326E-001	-6.01361E-003	0.00000E+000	-1.22874E-003	-3.59960E-001	-1.01965E+000	3.57790E+000	10	...........
	32	0.44	1.98240E-001	-6.01490E-003	0.00000E+000	-1.19239E-003	-3.59960E-001	-1.03169E+000	3.57790E+000	10	...........
	33	0.453333	1.92174E-001	-6.01270E-003	0.00000E+000	-1.15549E-003	-3.59960E-001	-1.02348E+000	3.57790E+000	10	...........
	34	0.466667	1.86171E-001	-6.01627E-003	0.00000E+000	-1.12005E-003	-3.59960E-001	-1.02000E+000	3.57790E+000	10	...........
	35	0.48	1.80243E-001	-6.01506E-003	0.00000E+000	-1.08417E-003	-3.59960E-001	-1.03192E+000	3.57790E+000	10	...........
	36	0.493333	1.74338E-001	-6.01601E-003	0.00000E+000	-1.04882E-003	-3.59960E-001	-1.02329E+000	3.57790E+000	10	...........
	37	0.506667	1.68466E-001	-6.01934E-003	0.00000E+000	-1.01406E-003	-3.59960E-001	-1.01977E+000	3.57790E+000	10	...........
	38	0.52	1.62640E-001	-6.01691E-003	0.00000E+000	-9.78588E-004	-3.59960E-001	-1.03181E+000	3.57790E+000	10	...........
	39	0.533333	1.56843E-001	-6.01828E-003	0.00000E+000	-9.43927E-004	-3.59960E-001	-1.02329E+000	3.57790E+000	10	...........
	40	0.546667	1.51127E-001	-6.01063E-003	0.00000E+000	-9.08367E-004	-3.59960E-001	-1.01974E+000	3.57790E+000	10	...........
	41	0.56	1.45429E-001	-6.01590E-003	0.00000E+000	-8.74886E-004	-3.59960E-001	-1.03136E+000	3.57790E+000	10	...........
	42	0.573333	1.39778E-001	-6.01436E-003	0.00000E+000	-8.40678E-004	-3.59960E-001	-1.02310E+000	3.57790E+000	10	...........
	43	0.586667	1.34155E-001	-6.01881E-003	0.00000E+000	-8.07454E-004	-3.59960E-001	-1.01946E+000	3.57790E+000	10	...........
	44	0.6	1.28587E-001	-6.01582E-003	0.00000E+000	-7.73555E-004	-3.59960E-001	-1.03161E+000	3.57790E+000	10	...........
	45	0.613333	1.23080E-001	-6.01610E-003	0.00000E+000	-7.40463E-004	-3.59960E-001	-1.02330E+000	3.57790E+000	10	...........
	46	0.626667	1.17628E-001	-6.01157E-003	0.00000E+000	-7.07128E-004	-3.59960E-001	-1.01946E+000	3.57790E+000	10	...........
	47	0.64	1.12146E-001	-6.01203E-003	0.00000E+000	-6.74227E-004	-3.59960E-001	-1.03141E+000	3.57790E+000	10	...........
	48	0.653333	1.06708E-001	-6.01579E-003	0.00000E+000	-6.41930E-004	-3.59960E-001	-1.02324E+000	3.57790E+000	10	...........
	49	0.666667	1.01337E-001	-6.01521E-003	0.00000E+000	-6.09563E-004	-3.59960E-001	-1.01975E+000	3.57790E+000	10	...........
	50	0.68	9.59872E-002	-6.01425E-003	0.00000E+000	-5.77291E-004	-3.59960E-001	-1.03185E+000	3.57790E+000	10	...........
	51	0.693333	9.06742E-002	-6.01683E-003	0.00000E+000	-5.45571E-004	-3.59960E-001	-1.02334E+000	3.57790E+000	10	...........
	52	0.706667	8.53457E-002	-6.01533E-003	0.00000E+000	-5.13383E-004	-3.59960E-001	-1.01959E+000	3.57790E+000	10	...........
	53	0.72	8.00938E-002	-6.01822E-003	0.00000E+000	-4.82022E-004	-3.59960E-001	-1.03188E+000	3.57790E+000	10	...........
	54	0.733333	7.48826E-002	-6.01362E-003	0.00000E+000	-4.50315E-004	-3.59960E-001	-1.02363E+000	3.57790E+000	10	...........
	55	0.746667	6.97307E-002	-6.01387E-003	0.00000E+000	-4.19351E-004	-3.59960E-001	-1.01999E+000	3.57790E+000	10	...........
	56	0.76	6.45739E-002	-6.01540E-003	0.00000E+000	-3.88438E-004	-3.59960E-001	-1.03212E+000	3.57790E+000	10	...........
	57	0.773333	5.94667E-002	-6.01650E-003	0.00000E+000	-3.57781E-004	-3.59960E-001	-1.02347E+000	3.57790E+000	10	...........
	58	0.786667	5.43474E-002	-6.01511E-003	0.00000E+000	-3.26905E-004	-3.59960E-001	-1.02001E+000	3.57790E+000	10	...........
	59	0.8	4.93566E-002	-6.01720E-003	0.00000E+000	-2.96988E-004	-3.59960E-001	-1.03228E+000	3.57790E+000	10	...........
	60	0.813333	4.43858E-002	-6.01598E-003	0.00000E+000	-2.67024E-004	-3.59960E-001	-1.02396E+000	3.57790E+000	10	...........
	61	0.826667	3.94293E-002	-6.01504E-003	0.00000E+000	-2.37169E-004	-3.59960E-001	-1.02003E+000	3.57790E+000	10	...........
	62	0.84	3.44832E-002	-6.01276E-003	0.00000E+000	-2.07340E-004	-3.59960E-001	-1.03185E+000	3.57790E+000	10	...........
	63	0.853333	2.95425E-002	-6.01623E-003	0.00000E+000	-1.77734E-004	-3.59960E-001	-1.02343E+000	3.57790E+000	10	...........
	64	0.866667	2.46920E-002	-6.01286E-003	0.00000E+000	-1.48469E-004	-3.59960E-001	-1.01996E+000	3.57790E+000	10	...........
	65	0.88	1.98342E-002	-6.01628E-003	0.00000E+000	-1.19328E-004	-3.59960E-001	-1.03201E+000	3.57790E+000	10	...........
	66	0.893333	1.50036E-002	-6.01477E-003	0.00000E+000	-9.02433E-005	-3.59960E-001	-1.02345E+000	3.57790E+000	10	...........
	67	0.906667	1.01771E-002	-6.01602E-003	0.00000E+000	-6.12256E-005	-3.59960E-001	-1.01988E+000	3.57790E+000	10	...........
	68	0.92	5.39665E-003	-6.01581E-003	0.00000E+000	-3.24652E-005	-3.59960E-001	-1.03203E+000	3.57790E+000	10	...........
	69	0.93	1.26264E-003	-6.00939E-003	0.00000E+000	-7.58772E-006	-3.59960E-001	-1.01939E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	164.54	Start Time Offset (s)
