EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:12:44	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.77604E-001	-6.01363E-003	0.00000E+000	-2.27077E-003	-3.59960E-001	-1.13797E+000	3.57660E+000	10	...........
	1	0.026667	3.65984E-001	-6.01590E-003	0.00000E+000	-2.20172E-003	-3.59960E-001	-1.14814E+000	3.57660E+000	10	...........
	2	0.04	3.55179E-001	-6.01458E-003	0.00000E+000	-2.13625E-003	-3.59960E-001	-1.13786E+000	3.57660E+000	10	...........
	3	0.053333	3.44969E-001	-6.02065E-003	0.00000E+000	-2.07694E-003	-3.59960E-001	-1.13825E+000	3.57660E+000	10	...........
	4	0.066667	3.35111E-001	-6.01591E-003	0.00000E+000	-2.01600E-003	-3.59960E-001	-1.14822E+000	3.57660E+000	10	...........
	5	0.08	3.25559E-001	-6.01148E-003	0.00000E+000	-1.95709E-003	-3.59960E-001	-1.13764E+000	3.57660E+000	10	...........
	6	0.093333	3.16250E-001	-6.01690E-003	0.00000E+000	-1.90285E-003	-3.59960E-001	-1.13813E+000	3.57660E+000	10	...........
	7	0.106667	3.07138E-001	-6.01151E-003	0.00000E+000	-1.84637E-003	-3.59960E-001	-1.14855E+000	3.57660E+000	10	...........
	8	0.12	2.98177E-001	-6.01729E-003	0.00000E+000	-1.79422E-003	-3.59960E-001	-1.13804E+000	3.57660E+000	10	...........
	9	0.133333	2.89362E-001	-6.01751E-003	0.00000E+000	-1.74124E-003	-3.59960E-001	-1.13829E+000	3.57660E+000	10	...........
	10	0.146667	2.80691E-001	-6.01346E-003	0.00000E+000	-1.68792E-003	-3.59960E-001	-1.14871E+000	3.57660E+000	10	...........
	11	0.16	2.72123E-001	-6.01784E-003	0.00000E+000	-1.63759E-003	-3.59960E-001	-1.13830E+000	3.57660E+000	10	...........
	12	0.173333	2.63723E-001	-6.01428E-003	0.00000E+000	-1.58610E-003	-3.59960E-001	-1.13873E+000	3.57660E+000	10	...........
	13	0.186667	2.55410E-001	-6.01121E-003	0.00000E+000	-1.53532E-003	-3.59960E-001	-1.14922E+000	3.57660E+000	10	...........
	14	0.2	2.47196E-001	-6.01503E-003	0.00000E+000	-1.48689E-003	-3.59960E-001	-1.13867E+000	3.57669E+000	10	...........
	15	0.213333	2.39052E-001	-6.01509E-003	0.00000E+000	-1.43792E-003	-3.59960E-001	-1.13857E+000	3.57670E+000	10	...........
	16	0.226667	2.31025E-001	-6.01735E-003	0.00000E+000	-1.39016E-003	-3.59960E-001	-1.14933E+000	3.57670E+000	10	...........
	17	0.24	2.23149E-001	-6.01420E-003	0.00000E+000	-1.34207E-003	-3.59960E-001	-1.13907E+000	3.57670E+000	10	...........
	18	0.253333	2.15397E-001	-6.01506E-003	0.00000E+000	-1.29563E-003	-3.59960E-001	-1.13898E+000	3.57670E+000	10	...........
	19	0.266667	2.07706E-001	-6.01925E-003	0.00000E+000	-1.25024E-003	-3.59960E-001	-1.14940E+000	3.57670E+000	10	...........
	20	0.28	2.00098E-001	-6.01852E-003	0.00000E+000	-1.20429E-003	-3.59960E-001	-1.13918E+000	3.57670E+000	10	...........
	21	0.293333	1.92606E-001	-6.01540E-003	0.00000E+000	-1.15860E-003	-3.59960E-001	-1.13930E+000	3.57670E+000	10	...........
	22	0.306667	1.85185E-001	-6.01544E-003	0.00000E+000	-1.11397E-003	-3.59960E-001	-1.15007E+000	3.57670E+000	10	...........
	23	0.32	1.77810E-001	-6.01338E-003	0.00000E+000	-1.06924E-003	-3.59960E-001	-1.13954E+000	3.57670E+000	10	...........
	24	0.333333	1.70546E-001	-6.01441E-003	0.00000E+000	-1.02573E-003	-3.59960E-001	-1.13926E+000	3.57670E+000	10	...........
	25	0.346667	1.63394E-001	-6.01392E-003	0.00000E+000	-9.82639E-004	-3.59960E-001	-1.14995E+000	3.57670E+000	10	...........
	26	0.36	1.56287E-001	-6.01296E-003	0.00000E+000	-9.39748E-004	-3.59960E-001	-1.13966E+000	3.57670E+000	10	...........
	27	0.373333	1.49295E-001	-6.01488E-003	0.00000E+000	-8.97991E-004	-3.59960E-001	-1.13937E+000	3.57670E+000	10	...........
	28	0.386667	1.42368E-001	-6.01509E-003	0.00000E+000	-8.56353E-004	-3.59960E-001	-1.15010E+000	3.57670E+000	10	...........
	29	0.4	1.35533E-001	-6.01358E-003	0.00000E+000	-8.15037E-004	-3.59960E-001	-1.13947E+000	3.57670E+000	10	...........
	30	0.413333	1.28774E-001	-6.01619E-003	0.00000E+000	-7.74732E-004	-3.59960E-001	-1.13913E+000	3.57670E+000	10	...........
	31	0.426667	1.22072E-001	-6.01575E-003	0.00000E+000	-7.34353E-004	-3.59960E-001	-1.15003E+000	3.57670E+000	10	...........
	32	0.44	1.15449E-001	-6.01614E-003	0.00000E+000	-6.94560E-004	-3.59960E-001	-1.13996E+000	3.57670E+000	10	...........
	33	0.453333	1.08932E-001	-6.01452E-003	0.00000E+000	-6.55174E-004	-3.59960E-001	-1.13936E+000	3.57670E+000	10	...........
	34	0.466667	1.02448E-001	-6.01823E-003	0.00000E+000	-6.16556E-004	-3.59960E-001	-1.15017E+000	3.57670E+000	10	...........
	35	0.48	9.60467E-002	-6.01179E-003	0.00000E+000	-5.77413E-004	-3.59960E-001	-1.13987E+000	3.57670E+000	10	...........
	36	0.493333	8.97268E-002	-6.01769E-003	0.00000E+000	-5.39948E-004	-3.59960E-001	-1.13942E+000	3.57670E+000	10	...........
	37	0.506667	8.34470E-002	-6.01063E-003	0.00000E+000	-5.01569E-004	-3.59960E-001	-1.15030E+000	3.57670E+000	10	...........
	38	0.52	7.72523E-002	-6.01371E-003	0.00000E+000	-4.64573E-004	-3.59960E-001	-1.14018E+000	3.57670E+000	10	...........
	39	0.533333	7.10692E-002	-6.01303E-003	0.00000E+000	-4.27342E-004	-3.59960E-001	-1.13960E+000	3.57670E+000	10	...........
	40	0.546667	6.49967E-002	-6.01537E-003	0.00000E+000	-3.90979E-004	-3.59960E-001	-1.15029E+000	3.57670E+000	10	...........
	41	0.56	5.89567E-002	-6.01526E-003	0.00000E+000	-3.54640E-004	-3.59960E-001	-1.14006E+000	3.57670E+000	10	...........
	42	0.573333	5.29761E-002	-6.01441E-003	0.00000E+000	-3.18620E-004	-3.59960E-001	-1.13958E+000	3.57670E+000	10	...........
	43	0.586667	4.71146E-002	-6.01285E-003	0.00000E+000	-2.83293E-004	-3.59960E-001	-1.15050E+000	3.57670E+000	10	...........
	44	0.6	4.12442E-002	-6.02271E-003	0.00000E+000	-2.48402E-004	-3.59960E-001	-1.14031E+000	3.57670E+000	10	...........
	45	0.613333	3.54350E-002	-6.01487E-003	0.00000E+000	-2.13137E-004	-3.59960E-001	-1.13959E+000	3.57670E+000	10	...........
	46	0.626667	2.97361E-002	-6.01721E-003	0.00000E+000	-1.78928E-004	-3.59960E-001	-1.15054E+000	3.57670E+000	10	...........
	47	0.64	2.40480E-002	-6.01836E-003	0.00000E+000	-1.44730E-004	-3.59960E-001	-1.14056E+000	3.57670E+000	10	...........
	48	0.653333	1.84400E-002	-6.01412E-003	0.00000E+000	-1.10900E-004	-3.59960E-001	-1.13989E+000	3.57670E+000	10	...........
	49	0.666667	1.28651E-002	-6.01330E-003	0.00000E+000	-7.73620E-005	-3.59960E-001	-1.15073E+000	3.57670E+000	10	...........
	50	0.68	7.37556E-003	-6.01623E-003	0.00000E+000	-4.43730E-005	-3.59960E-001	-1.14042E+000	3.57670E+000	10	...........
	51	0.693333	1.93030E-003	-6.01550E-003	0.00000E+000	-1.16117E-005	-3.59960E-001	-1.13970E+000	3.57670E+000	10	...........
STARTTIMEOFFSET	QUANT	1512.491	Start Time Offset (s)
