EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:02:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.87085E-001	-6.01755E-003	0.00000E+000	-2.32931E-003	-3.59960E-001	-1.11554E+000	3.57840E+000	10	...........
	1	0.026667	3.75781E-001	-6.01965E-003	0.00000E+000	-2.26207E-003	-3.59960E-001	-1.12659E+000	3.57840E+000	10	...........
	2	0.04	3.65236E-001	-6.02165E-003	0.00000E+000	-2.19932E-003	-3.59960E-001	-1.11623E+000	3.57840E+000	10	...........
	3	0.053333	3.55264E-001	-6.01340E-003	0.00000E+000	-2.13634E-003	-3.59960E-001	-1.11578E+000	3.57840E+000	10	...........
	4	0.066667	3.45687E-001	-6.01506E-003	0.00000E+000	-2.07933E-003	-3.59960E-001	-1.12656E+000	3.57840E+000	10	...........
	5	0.08	3.36376E-001	-6.01625E-003	0.00000E+000	-2.02372E-003	-3.59960E-001	-1.11617E+000	3.57840E+000	10	...........
	6	0.093333	3.27310E-001	-6.01630E-003	0.00000E+000	-1.96920E-003	-3.59960E-001	-1.11637E+000	3.57840E+000	10	...........
	7	0.106667	3.18368E-001	-6.01805E-003	0.00000E+000	-1.91596E-003	-3.59960E-001	-1.12725E+000	3.57840E+000	10	...........
	8	0.12	3.09644E-001	-6.01177E-003	0.00000E+000	-1.86151E-003	-3.59960E-001	-1.11669E+000	3.57840E+000	10	...........
	9	0.133333	3.01056E-001	-6.01784E-003	0.00000E+000	-1.81171E-003	-3.59960E-001	-1.11646E+000	3.57840E+000	10	...........
	10	0.146667	2.92610E-001	-6.01954E-003	0.00000E+000	-1.76138E-003	-3.59960E-001	-1.12720E+000	3.57840E+000	10	...........
	11	0.16	2.84244E-001	-6.01657E-003	0.00000E+000	-1.71017E-003	-3.59960E-001	-1.11672E+000	3.57840E+000	10	...........
	12	0.173333	2.76019E-001	-6.01772E-003	0.00000E+000	-1.66101E-003	-3.59960E-001	-1.11685E+000	3.57840E+000	10	...........
	13	0.186667	2.67914E-001	-6.01625E-003	0.00000E+000	-1.61184E-003	-3.59960E-001	-1.12730E+000	3.57840E+000	10	...........
	14	0.2	2.59879E-001	-6.01549E-003	0.00000E+000	-1.56330E-003	-3.59960E-001	-1.11610E+000	3.57840E+000	10	...........
	15	0.213333	2.51966E-001	-6.01486E-003	0.00000E+000	-1.51554E-003	-3.59960E-001	-1.11637E+000	3.57840E+000	10	...........
	16	0.226667	2.44198E-001	-6.01295E-003	0.00000E+000	-1.46835E-003	-3.59960E-001	-1.12727E+000	3.57840E+000	10	...........
	17	0.24	2.36488E-001	-6.00774E-003	0.00000E+000	-1.42076E-003	-3.59960E-001	-1.11664E+000	3.57840E+000	10	...........
	18	0.253333	2.28854E-001	-6.01786E-003	0.00000E+000	-1.37721E-003	-3.59960E-001	-1.11675E+000	3.57840E+000	10	...........
	19	0.266667	2.21345E-001	-6.01303E-003	0.00000E+000	-1.33096E-003	-3.59960E-001	-1.12728E+000	3.57840E+000	10	...........
	20	0.28	2.13898E-001	-6.01702E-003	0.00000E+000	-1.28703E-003	-3.59960E-001	-1.11662E+000	3.57840E+000	10	...........
	21	0.293333	2.06590E-001	-6.01521E-003	0.00000E+000	-1.24268E-003	-3.59960E-001	-1.11702E+000	3.57840E+000	10	...........
	22	0.306667	1.99318E-001	-6.01437E-003	0.00000E+000	-1.19877E-003	-3.59960E-001	-1.12752E+000	3.57840E+000	10	...........
	23	0.32	1.92170E-001	-6.01497E-003	0.00000E+000	-1.15590E-003	-3.59960E-001	-1.11678E+000	3.57840E+000	10	...........
	24	0.333333	1.85029E-001	-6.01539E-003	0.00000E+000	-1.11302E-003	-3.59960E-001	-1.11696E+000	3.57840E+000	10	...........
	25	0.346667	1.78034E-001	-6.01150E-003	0.00000E+000	-1.07025E-003	-3.59960E-001	-1.12778E+000	3.57840E+000	10	...........
	26	0.36	1.71098E-001	-6.01234E-003	0.00000E+000	-1.02870E-003	-3.59960E-001	-1.11700E+000	3.57840E+000	10	...........
	27	0.373333	1.64210E-001	-6.01636E-003	0.00000E+000	-9.87944E-004	-3.59960E-001	-1.11743E+000	3.57840E+000	10	...........
	28	0.386667	1.57432E-001	-6.01511E-003	0.00000E+000	-9.46971E-004	-3.59960E-001	-1.12756E+000	3.57840E+000	10	...........
	29	0.4	1.50675E-001	-6.01551E-003	0.00000E+000	-9.06388E-004	-3.59960E-001	-1.11690E+000	3.57840E+000	10	...........
	30	0.413333	1.43990E-001	-6.01326E-003	0.00000E+000	-8.65850E-004	-3.59960E-001	-1.11752E+000	3.57840E+000	10	...........
	31	0.426667	1.37422E-001	-6.01253E-003	0.00000E+000	-8.26256E-004	-3.59960E-001	-1.12800E+000	3.57840E+000	10	...........
	32	0.44	1.30902E-001	-6.01704E-003	0.00000E+000	-7.87645E-004	-3.59960E-001	-1.11733E+000	3.57840E+000	10	...........
	33	0.453333	1.24438E-001	-6.01576E-003	0.00000E+000	-7.48586E-004	-3.59960E-001	-1.11761E+000	3.57840E+000	10	...........
	34	0.466667	1.18045E-001	-6.01108E-003	0.00000E+000	-7.09576E-004	-3.59960E-001	-1.12802E+000	3.57790E+000	10	...........
	35	0.48	1.11753E-001	-6.01328E-003	0.00000E+000	-6.72003E-004	-3.59960E-001	-1.11733E+000	3.57640E+000	10	...........
	36	0.493333	1.05481E-001	-6.01196E-003	0.00000E+000	-6.34150E-004	-3.59960E-001	-1.11784E+000	3.57640E+000	10	...........
	37	0.506667	9.92637E-002	-6.01471E-003	0.00000E+000	-5.97043E-004	-3.59960E-001	-1.12832E+000	3.57640E+000	10	...........
	38	0.52	9.30910E-002	-6.01455E-003	0.00000E+000	-5.59900E-004	-3.59960E-001	-1.11692E+000	3.57640E+000	10	...........
	39	0.533333	8.70170E-002	-6.01489E-003	0.00000E+000	-5.23398E-004	-3.59960E-001	-1.11735E+000	3.57640E+000	10	...........
	40	0.546667	8.09896E-002	-6.01164E-003	0.00000E+000	-4.86880E-004	-3.59960E-001	-1.12762E+000	3.57640E+000	10	...........
	41	0.56	7.50083E-002	-6.01444E-003	0.00000E+000	-4.51133E-004	-3.59960E-001	-1.11720E+000	3.57640E+000	10	...........
	42	0.573333	6.91091E-002	-6.01752E-003	0.00000E+000	-4.15865E-004	-3.59960E-001	-1.11780E+000	3.57640E+000	10	...........
	43	0.586667	6.32642E-002	-6.01631E-003	0.00000E+000	-3.80617E-004	-3.59960E-001	-1.12802E+000	3.57640E+000	10	...........
	44	0.6	5.74302E-002	-6.01473E-003	0.00000E+000	-3.45427E-004	-3.59960E-001	-1.11732E+000	3.57640E+000	10	...........
	45	0.613333	5.16812E-002	-6.01624E-003	0.00000E+000	-3.10926E-004	-3.59960E-001	-1.11767E+000	3.57640E+000	10	...........
	46	0.626667	4.60484E-002	-6.01590E-003	0.00000E+000	-2.77023E-004	-3.59960E-001	-1.12807E+000	3.57640E+000	10	...........
	47	0.64	4.04000E-002	-6.01288E-003	0.00000E+000	-2.42920E-004	-3.59960E-001	-1.11755E+000	3.57640E+000	10	...........
	48	0.653333	3.48201E-002	-6.01344E-003	0.00000E+000	-2.09388E-004	-3.59960E-001	-1.11787E+000	3.57640E+000	10	...........
	49	0.666667	2.93168E-002	-6.01715E-003	0.00000E+000	-1.76403E-004	-3.59960E-001	-1.12796E+000	3.57640E+000	10	...........
	50	0.68	2.38405E-002	-6.01176E-003	0.00000E+000	-1.43323E-004	-3.59960E-001	-1.11725E+000	3.57640E+000	10	...........
	51	0.693333	1.84114E-002	-6.02029E-003	0.00000E+000	-1.10842E-004	-3.59960E-001	-1.11814E+000	3.57640E+000	10	...........
	52	0.706667	1.30589E-002	-6.01459E-003	0.00000E+000	-7.85441E-005	-3.59960E-001	-1.12817E+000	3.57640E+000	10	...........
	53	0.72	7.67876E-003	-6.01640E-003	0.00000E+000	-4.61985E-005	-3.59960E-001	-1.11726E+000	3.57640E+000	10	...........
	54	0.733333	2.36426E-003	-6.02207E-003	0.00000E+000	-1.42377E-005	-3.59960E-001	-1.11789E+000	3.57640E+000	10	...........
	55	0.735	-5.80922E-004	-6.02104E-003	0.00000E+000	3.49776E-006	-3.59960E-001	-1.11861E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1108.42	Start Time Offset (s)
