EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:55:45	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.95460E-001	-6.01435E-003	0.00000E+000	-2.37843E-003	-3.59960E-001	-1.09540E+000	3.57750E+000	10	...........
	1	0.026667	3.84383E-001	-6.01401E-003	0.00000E+000	-2.31168E-003	-3.59960E-001	-1.09157E+000	3.57743E+000	10	...........
	2	0.04	3.74087E-001	-6.01507E-003	0.00000E+000	-2.25016E-003	-3.59960E-001	-1.10169E+000	3.57740E+000	10	...........
	3	0.053333	3.64318E-001	-6.01085E-003	0.00000E+000	-2.18986E-003	-3.59960E-001	-1.09611E+000	3.57740E+000	10	...........
	4	0.066667	3.54919E-001	-6.01447E-003	0.00000E+000	-2.13465E-003	-3.59960E-001	-1.09187E+000	3.57740E+000	10	...........
	5	0.08	3.45784E-001	-6.00984E-003	0.00000E+000	-2.07811E-003	-3.59960E-001	-1.10199E+000	3.57740E+000	10	...........
	6	0.093333	3.36868E-001	-6.01178E-003	0.00000E+000	-2.02518E-003	-3.59960E-001	-1.09660E+000	3.57740E+000	10	...........
	7	0.106667	3.28127E-001	-6.01249E-003	0.00000E+000	-1.97286E-003	-3.59960E-001	-1.09261E+000	3.57740E+000	10	...........
	8	0.12	3.19560E-001	-6.01077E-003	0.00000E+000	-1.92080E-003	-3.59960E-001	-1.10290E+000	3.57740E+000	10	...........
	9	0.133333	3.11134E-001	-6.01750E-003	0.00000E+000	-1.87225E-003	-3.59960E-001	-1.09712E+000	3.57740E+000	10	...........
	10	0.146667	3.02819E-001	-6.00926E-003	0.00000E+000	-1.81972E-003	-3.59960E-001	-1.09306E+000	3.57740E+000	10	...........
	11	0.16	2.94622E-001	-6.01536E-003	0.00000E+000	-1.77225E-003	-3.59960E-001	-1.10332E+000	3.57740E+000	10	...........
	12	0.173333	2.86561E-001	-6.01419E-003	0.00000E+000	-1.72343E-003	-3.59960E-001	-1.09766E+000	3.57740E+000	10	...........
	13	0.186667	2.78591E-001	-6.01708E-003	0.00000E+000	-1.67631E-003	-3.59960E-001	-1.09331E+000	3.57740E+000	10	...........
	14	0.2	2.70684E-001	-6.01738E-003	0.00000E+000	-1.62881E-003	-3.59960E-001	-1.10343E+000	3.57740E+000	10	...........
	15	0.213333	2.62906E-001	-6.01525E-003	0.00000E+000	-1.58145E-003	-3.59960E-001	-1.09804E+000	3.57740E+000	10	...........
	16	0.226667	2.55229E-001	-6.01631E-003	0.00000E+000	-1.53554E-003	-3.59960E-001	-1.09363E+000	3.57740E+000	10	...........
	17	0.24	2.47668E-001	-6.01036E-003	0.00000E+000	-1.48858E-003	-3.59960E-001	-1.10347E+000	3.57740E+000	10	...........
	18	0.253333	2.40174E-001	-6.01577E-003	0.00000E+000	-1.44483E-003	-3.59960E-001	-1.09775E+000	3.57740E+000	10	...........
	19	0.266667	2.32771E-001	-6.01404E-003	0.00000E+000	-1.39989E-003	-3.59960E-001	-1.09352E+000	3.57740E+000	10	...........
	20	0.28	2.25444E-001	-6.01023E-003	0.00000E+000	-1.35497E-003	-3.59960E-001	-1.10381E+000	3.57740E+000	10	...........
	21	0.293333	2.18172E-001	-6.01706E-003	0.00000E+000	-1.31275E-003	-3.59960E-001	-1.09814E+000	3.57740E+000	10	...........
	22	0.306667	2.11005E-001	-6.02063E-003	0.00000E+000	-1.27038E-003	-3.59960E-001	-1.09389E+000	3.57740E+000	10	...........
	23	0.32	2.03956E-001	-6.01701E-003	0.00000E+000	-1.22721E-003	-3.59960E-001	-1.10352E+000	3.57740E+000	10	...........
	24	0.333333	1.96926E-001	-6.01502E-003	0.00000E+000	-1.18451E-003	-3.59960E-001	-1.09825E+000	3.57740E+000	10	...........
	25	0.346667	1.89980E-001	-6.01658E-003	0.00000E+000	-1.14303E-003	-3.59960E-001	-1.09390E+000	3.57740E+000	10	...........
	26	0.36	1.83082E-001	-6.01496E-003	0.00000E+000	-1.10123E-003	-3.59960E-001	-1.10406E+000	3.57740E+000	10	...........
	27	0.373333	1.76266E-001	-6.01760E-003	0.00000E+000	-1.06070E-003	-3.59960E-001	-1.09848E+000	3.57740E+000	10	...........
	28	0.386667	1.69538E-001	-6.01146E-003	0.00000E+000	-1.01917E-003	-3.59960E-001	-1.09391E+000	3.57740E+000	10	...........
	29	0.4	1.62845E-001	-6.01785E-003	0.00000E+000	-9.79978E-004	-3.59960E-001	-1.10391E+000	3.57740E+000	10	...........
	30	0.413333	1.56260E-001	-6.01986E-003	0.00000E+000	-9.40665E-004	-3.59960E-001	-1.09878E+000	3.57740E+000	10	...........
	31	0.426667	1.49757E-001	-6.01289E-003	0.00000E+000	-9.00473E-004	-3.59960E-001	-1.09452E+000	3.57740E+000	10	...........
	32	0.44	1.43276E-001	-6.01421E-003	0.00000E+000	-8.61691E-004	-3.59960E-001	-1.10420E+000	3.57740E+000	10	...........
	33	0.453333	1.36890E-001	-6.01392E-003	0.00000E+000	-8.23243E-004	-3.59960E-001	-1.09888E+000	3.57740E+000	10	...........
	34	0.466667	1.30555E-001	-6.01473E-003	0.00000E+000	-7.85252E-004	-3.59960E-001	-1.09448E+000	3.57740E+000	10	...........
	35	0.48	1.24272E-001	-6.01710E-003	0.00000E+000	-7.47760E-004	-3.59960E-001	-1.10406E+000	3.57740E+000	10	...........
	36	0.493333	1.18077E-001	-6.01270E-003	0.00000E+000	-7.09963E-004	-3.59960E-001	-1.09860E+000	3.57740E+000	10	...........
	37	0.506667	1.11936E-001	-6.01406E-003	0.00000E+000	-6.73191E-004	-3.59960E-001	-1.09381E+000	3.57740E+000	10	...........
	38	0.52	1.05831E-001	-6.00979E-003	0.00000E+000	-6.36020E-004	-3.59960E-001	-1.10347E+000	3.57740E+000	10	...........
	39	0.533333	9.97737E-002	-6.01502E-003	0.00000E+000	-6.00140E-004	-3.59960E-001	-1.09804E+000	3.57740E+000	10	...........
	40	0.546667	9.38231E-002	-6.01314E-003	0.00000E+000	-5.64171E-004	-3.59960E-001	-1.09329E+000	3.57740E+000	10	...........
	41	0.56	8.78702E-002	-6.01650E-003	0.00000E+000	-5.28671E-004	-3.59960E-001	-1.10308E+000	3.57740E+000	10	...........
	42	0.573333	8.19843E-002	-6.01419E-003	0.00000E+000	-4.93070E-004	-3.59960E-001	-1.09811E+000	3.57740E+000	10	...........
	43	0.586667	7.61776E-002	-6.01311E-003	0.00000E+000	-4.58064E-004	-3.59960E-001	-1.09344E+000	3.57740E+000	10	...........
	44	0.6	7.03959E-002	-6.01453E-003	0.00000E+000	-4.23398E-004	-3.59960E-001	-1.10268E+000	3.57740E+000	10	...........
	45	0.613333	6.46904E-002	-6.01667E-003	0.00000E+000	-3.89221E-004	-3.59960E-001	-1.09767E+000	3.57740E+000	10	...........
	46	0.626667	5.89840E-002	-6.01564E-003	0.00000E+000	-3.54826E-004	-3.59960E-001	-1.09324E+000	3.57740E+000	10	...........
	47	0.64	5.33523E-002	-6.01507E-003	0.00000E+000	-3.20918E-004	-3.59960E-001	-1.10240E+000	3.57740E+000	10	...........
	48	0.653333	4.78141E-002	-6.01198E-003	0.00000E+000	-2.87457E-004	-3.59960E-001	-1.09739E+000	3.57740E+000	10	...........
	49	0.666667	4.23333E-002	-6.01412E-003	0.00000E+000	-2.54598E-004	-3.59960E-001	-1.09270E+000	3.57740E+000	10	...........
	50	0.68	3.68574E-002	-6.01194E-003	0.00000E+000	-2.21584E-004	-3.59960E-001	-1.10202E+000	3.57740E+000	10	...........
	51	0.693333	3.14122E-002	-6.01158E-003	0.00000E+000	-1.88837E-004	-3.59960E-001	-1.09747E+000	3.57740E+000	10	...........
	52	0.706667	2.60448E-002	-6.01909E-003	0.00000E+000	-1.56766E-004	-3.59960E-001	-1.09277E+000	3.57740E+000	10	...........
	53	0.72	2.07330E-002	-6.01154E-003	0.00000E+000	-1.24637E-004	-3.59960E-001	-1.10219E+000	3.57740E+000	10	...........
	54	0.733333	1.54469E-002	-6.01897E-003	0.00000E+000	-9.29744E-005	-3.59960E-001	-1.09725E+000	3.57740E+000	10	...........
	55	0.746667	1.02071E-002	-6.01393E-003	0.00000E+000	-6.13847E-005	-3.59960E-001	-1.09266E+000	3.57740E+000	10	...........
	56	0.76	4.97295E-003	-6.01309E-003	0.00000E+000	-2.99028E-005	-3.59960E-001	-1.10247E+000	3.57740E+000	10	...........
	57	0.768333	7.54350E-004	-6.01003E-003	0.00000E+000	-4.53366E-006	-3.59960E-001	-1.09164E+000	3.57740E+000	10	...........
STARTTIMEOFFSET	QUANT	852.1003	Start Time Offset (s)
