EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:59:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.90190E-001	-6.01623E-003	0.00000E+000	-2.34747E-003	-3.59960E-001	-1.11114E+000	3.57790E+000	10	...........
	1	0.026667	3.78945E-001	-6.01757E-003	0.00000E+000	-2.28033E-003	-3.59960E-001	-1.11204E+000	3.57790E+000	10	...........
	2	0.04	3.68546E-001	-6.01659E-003	0.00000E+000	-2.21739E-003	-3.59960E-001	-1.12183E+000	3.57790E+000	10	...........
	3	0.053333	3.58680E-001	-6.01166E-003	0.00000E+000	-2.15626E-003	-3.59960E-001	-1.11135E+000	3.57790E+000	10	...........
	4	0.066667	3.49178E-001	-6.01508E-003	0.00000E+000	-2.10033E-003	-3.59960E-001	-1.11237E+000	3.57790E+000	10	...........
	5	0.08	3.39948E-001	-6.01286E-003	0.00000E+000	-2.04406E-003	-3.59960E-001	-1.12227E+000	3.57790E+000	10	...........
	6	0.093333	3.30921E-001	-6.01392E-003	0.00000E+000	-1.99013E-003	-3.59960E-001	-1.11168E+000	3.57790E+000	10	...........
	7	0.106667	3.22088E-001	-6.01222E-003	0.00000E+000	-1.93646E-003	-3.59960E-001	-1.11268E+000	3.57790E+000	10	...........
	8	0.12	3.13468E-001	-6.01738E-003	0.00000E+000	-1.88626E-003	-3.59960E-001	-1.12238E+000	3.57790E+000	10	...........
	9	0.133333	3.04931E-001	-6.01727E-003	0.00000E+000	-1.83485E-003	-3.59960E-001	-1.11193E+000	3.57790E+000	10	...........
	10	0.146667	2.96546E-001	-6.01376E-003	0.00000E+000	-1.78336E-003	-3.59960E-001	-1.11291E+000	3.57790E+000	10	...........
	11	0.16	2.88299E-001	-6.01607E-003	0.00000E+000	-1.73443E-003	-3.59960E-001	-1.12273E+000	3.57790E+000	10	...........
	12	0.173333	2.80131E-001	-6.01504E-003	0.00000E+000	-1.68500E-003	-3.59960E-001	-1.11199E+000	3.57790E+000	10	...........
	13	0.186667	2.72055E-001	-6.01665E-003	0.00000E+000	-1.63686E-003	-3.59960E-001	-1.11256E+000	3.57790E+000	10	...........
	14	0.2	2.64141E-001	-6.01924E-003	0.00000E+000	-1.58993E-003	-3.59960E-001	-1.12239E+000	3.57790E+000	10	...........
	15	0.213333	2.56293E-001	-6.01507E-003	0.00000E+000	-1.54162E-003	-3.59960E-001	-1.11204E+000	3.57790E+000	10	...........
	16	0.226667	2.48547E-001	-6.01808E-003	0.00000E+000	-1.49577E-003	-3.59960E-001	-1.11285E+000	3.57790E+000	10	...........
	17	0.24	2.40890E-001	-6.02142E-003	0.00000E+000	-1.45050E-003	-3.59960E-001	-1.12262E+000	3.57790E+000	10	...........
	18	0.253333	2.33318E-001	-6.01346E-003	0.00000E+000	-1.40305E-003	-3.59960E-001	-1.11194E+000	3.57790E+000	10	...........
	19	0.266667	2.25820E-001	-6.01514E-003	0.00000E+000	-1.35834E-003	-3.59960E-001	-1.11296E+000	3.57790E+000	10	...........
	20	0.28	2.18402E-001	-6.01933E-003	0.00000E+000	-1.31463E-003	-3.59960E-001	-1.12293E+000	3.57790E+000	10	...........
	21	0.293333	2.11100E-001	-6.01559E-003	0.00000E+000	-1.26989E-003	-3.59960E-001	-1.11225E+000	3.57790E+000	10	...........
	22	0.306667	2.03895E-001	-6.01156E-003	0.00000E+000	-1.22573E-003	-3.59960E-001	-1.11305E+000	3.57790E+000	10	...........
	23	0.32	1.96779E-001	-6.01151E-003	0.00000E+000	-1.18294E-003	-3.59960E-001	-1.12292E+000	3.57790E+000	10	...........
	24	0.333333	1.89730E-001	-6.01617E-003	0.00000E+000	-1.14145E-003	-3.59960E-001	-1.11237E+000	3.57790E+000	10	...........
	25	0.346667	1.82721E-001	-6.02027E-003	0.00000E+000	-1.10003E-003	-3.59960E-001	-1.11315E+000	3.57790E+000	10	...........
	26	0.36	1.75793E-001	-6.01080E-003	0.00000E+000	-1.05666E-003	-3.59960E-001	-1.12326E+000	3.57790E+000	10	...........
	27	0.373333	1.68948E-001	-6.01485E-003	0.00000E+000	-1.01620E-003	-3.59960E-001	-1.11230E+000	3.57790E+000	10	...........
	28	0.386667	1.62165E-001	-6.01530E-003	0.00000E+000	-9.75470E-004	-3.59960E-001	-1.11304E+000	3.57790E+000	10	...........
	29	0.4	1.55436E-001	-6.01458E-003	0.00000E+000	-9.34885E-004	-3.59960E-001	-1.12328E+000	3.57790E+000	10	...........
	30	0.413333	1.48835E-001	-6.01518E-003	0.00000E+000	-8.95271E-004	-3.59960E-001	-1.11287E+000	3.57790E+000	10	...........
	31	0.426667	1.42271E-001	-6.01761E-003	0.00000E+000	-8.56130E-004	-3.59960E-001	-1.11359E+000	3.57790E+000	10	...........
	32	0.44	1.35791E-001	-6.01647E-003	0.00000E+000	-8.16981E-004	-3.59960E-001	-1.12329E+000	3.57790E+000	10	...........
	33	0.453333	1.29347E-001	-6.01722E-003	0.00000E+000	-7.78307E-004	-3.59960E-001	-1.11286E+000	3.57790E+000	10	...........
	34	0.466667	1.22976E-001	-6.01448E-003	0.00000E+000	-7.39635E-004	-3.59960E-001	-1.11367E+000	3.57790E+000	10	...........
	35	0.48	1.16702E-001	-6.01651E-003	0.00000E+000	-7.02139E-004	-3.59960E-001	-1.12356E+000	3.57790E+000	10	...........
	36	0.493333	1.10408E-001	-6.01649E-003	0.00000E+000	-6.64270E-004	-3.59960E-001	-1.11276E+000	3.57790E+000	10	...........
	37	0.506667	1.04229E-001	-6.01517E-003	0.00000E+000	-6.26957E-004	-3.59960E-001	-1.11295E+000	3.57790E+000	10	...........
	38	0.52	9.81003E-002	-6.01600E-003	0.00000E+000	-5.90171E-004	-3.59960E-001	-1.12309E+000	3.57790E+000	10	...........
	39	0.533333	9.20473E-002	-6.01109E-003	0.00000E+000	-5.53305E-004	-3.59960E-001	-1.11265E+000	3.57790E+000	10	...........
	40	0.546667	8.60372E-002	-6.01515E-003	0.00000E+000	-5.17527E-004	-3.59960E-001	-1.11351E+000	3.57790E+000	10	...........
	41	0.56	8.01086E-002	-6.01553E-003	0.00000E+000	-4.81895E-004	-3.59960E-001	-1.12329E+000	3.57790E+000	10	...........
	42	0.573333	7.42231E-002	-6.01261E-003	0.00000E+000	-4.46274E-004	-3.59960E-001	-1.11257E+000	3.57790E+000	10	...........
	43	0.586667	6.83569E-002	-6.01609E-003	0.00000E+000	-4.11241E-004	-3.59960E-001	-1.11326E+000	3.57790E+000	10	...........
	44	0.6	6.25664E-002	-6.01772E-003	0.00000E+000	-3.76507E-004	-3.59960E-001	-1.12339E+000	3.57790E+000	10	...........
	45	0.613333	5.68001E-002	-6.01270E-003	0.00000E+000	-3.41522E-004	-3.59960E-001	-1.11284E+000	3.57790E+000	10	...........
	46	0.626667	5.11123E-002	-6.01748E-003	0.00000E+000	-3.07567E-004	-3.59960E-001	-1.11358E+000	3.57790E+000	10	...........
	47	0.64	4.55397E-002	-6.01286E-003	0.00000E+000	-2.73823E-004	-3.59960E-001	-1.12350E+000	3.57790E+000	10	...........
	48	0.653333	3.99513E-002	-6.01462E-003	0.00000E+000	-2.40292E-004	-3.59960E-001	-1.11291E+000	3.57790E+000	10	...........
	49	0.666667	3.44180E-002	-6.01356E-003	0.00000E+000	-2.06975E-004	-3.59960E-001	-1.11370E+000	3.57790E+000	10	...........
	50	0.68	2.89228E-002	-6.01297E-003	0.00000E+000	-1.73912E-004	-3.59960E-001	-1.12372E+000	3.57790E+000	10	...........
	51	0.693333	2.35051E-002	-6.01512E-003	0.00000E+000	-1.41386E-004	-3.59960E-001	-1.11300E+000	3.57790E+000	10	...........
	52	0.706667	1.81285E-002	-6.01680E-003	0.00000E+000	-1.09076E-004	-3.59960E-001	-1.11344E+000	3.57790E+000	10	...........
	53	0.72	1.27905E-002	-6.01441E-003	0.00000E+000	-7.69270E-005	-3.59960E-001	-1.12370E+000	3.57790E+000	10	...........
	54	0.733333	7.50510E-003	-6.01929E-003	0.00000E+000	-4.51754E-005	-3.59960E-001	-1.11327E+000	3.57790E+000	10	...........
	55	0.746667	2.23158E-003	-6.01836E-003	0.00000E+000	-1.34304E-005	-3.59960E-001	-1.11398E+000	3.57790E+000	10	...........
STARTTIMEOFFSET	QUANT	996.68	Start Time Offset (s)
