EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:37:55	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.34542E-001	-6.01576E-003	0.00000E+000	-2.61410E-003	-3.59960E-001	-1.01487E+000	3.57990E+000	10	...........
	1	0.026667	4.24537E-001	-6.01399E-003	0.00000E+000	-2.55316E-003	-3.59960E-001	-1.00946E+000	3.57990E+000	10	...........
	2	0.04	4.15218E-001	-6.01135E-003	0.00000E+000	-2.49602E-003	-3.59960E-001	-1.02038E+000	3.57990E+000	10	...........
	3	0.053333	4.06361E-001	-6.01346E-003	0.00000E+000	-2.44364E-003	-3.59960E-001	-1.01521E+000	3.57990E+000	10	...........
	4	0.066667	3.97844E-001	-6.01411E-003	0.00000E+000	-2.39268E-003	-3.59960E-001	-1.00976E+000	3.57990E+000	10	...........
	5	0.08	3.89572E-001	-6.01375E-003	0.00000E+000	-2.34279E-003	-3.59960E-001	-1.02047E+000	3.57990E+000	10	...........
	6	0.093333	3.81485E-001	-6.01562E-003	0.00000E+000	-2.29487E-003	-3.59960E-001	-1.01565E+000	3.57990E+000	10	...........
	7	0.106667	3.73600E-001	-6.01710E-003	0.00000E+000	-2.24799E-003	-3.59960E-001	-1.01030E+000	3.57990E+000	10	...........
	8	0.12	3.65867E-001	-6.01508E-003	0.00000E+000	-2.20072E-003	-3.59960E-001	-1.02086E+000	3.57990E+000	10	...........
	9	0.133333	3.58250E-001	-6.01467E-003	0.00000E+000	-2.15475E-003	-3.59960E-001	-1.01613E+000	3.57990E+000	10	...........
	10	0.146667	3.50720E-001	-6.01396E-003	0.00000E+000	-2.10922E-003	-3.59960E-001	-1.01047E+000	3.57990E+000	10	...........
	11	0.16	3.43303E-001	-6.01592E-003	0.00000E+000	-2.06528E-003	-3.59960E-001	-1.02074E+000	3.57990E+000	10	...........
	12	0.173333	3.36016E-001	-6.01282E-003	0.00000E+000	-2.02040E-003	-3.59960E-001	-1.01638E+000	3.57990E+000	10	...........
	13	0.186667	3.28804E-001	-6.01068E-003	0.00000E+000	-1.97633E-003	-3.59960E-001	-1.01037E+000	3.57990E+000	10	...........
	14	0.2	3.21643E-001	-6.01666E-003	0.00000E+000	-1.93522E-003	-3.59960E-001	-1.02040E+000	3.57990E+000	10	...........
	15	0.213333	3.14621E-001	-6.01532E-003	0.00000E+000	-1.89254E-003	-3.59960E-001	-1.01631E+000	3.57990E+000	10	...........
	16	0.226667	3.07569E-001	-6.01589E-003	0.00000E+000	-1.85030E-003	-3.59960E-001	-1.01048E+000	3.57990E+000	10	...........
	17	0.24	3.00667E-001	-6.01777E-003	0.00000E+000	-1.80935E-003	-3.59960E-001	-1.02048E+000	3.57990E+000	10	...........
	18	0.253333	2.93779E-001	-6.01346E-003	0.00000E+000	-1.76663E-003	-3.59960E-001	-1.01685E+000	3.57990E+000	10	...........
	19	0.266667	2.87032E-001	-6.01475E-003	0.00000E+000	-1.72643E-003	-3.59960E-001	-1.01080E+000	3.57990E+000	10	...........
	20	0.28	2.80337E-001	-6.01452E-003	0.00000E+000	-1.68609E-003	-3.59960E-001	-1.02026E+000	3.57990E+000	10	...........
	21	0.293333	2.73705E-001	-6.01588E-003	0.00000E+000	-1.64657E-003	-3.59960E-001	-1.01657E+000	3.57990E+000	10	...........
	22	0.306667	2.67109E-001	-6.01566E-003	0.00000E+000	-1.60684E-003	-3.59960E-001	-1.01095E+000	3.57840E+000	10	...........
	23	0.32	2.60573E-001	-6.01450E-003	0.00000E+000	-1.56722E-003	-3.59960E-001	-1.02069E+000	3.57750E+000	10	...........
	24	0.333333	2.54097E-001	-6.01478E-003	0.00000E+000	-1.52834E-003	-3.59960E-001	-1.01731E+000	3.57750E+000	10	...........
	25	0.346667	2.47695E-001	-6.01633E-003	0.00000E+000	-1.49022E-003	-3.59960E-001	-1.01096E+000	3.57750E+000	10	...........
	26	0.36	2.41341E-001	-6.01258E-003	0.00000E+000	-1.45108E-003	-3.59960E-001	-1.02042E+000	3.57750E+000	10	...........
	27	0.373333	2.35038E-001	-6.01759E-003	0.00000E+000	-1.41436E-003	-3.59960E-001	-1.01752E+000	3.57750E+000	10	...........
	28	0.386667	2.28786E-001	-6.01386E-003	0.00000E+000	-1.37589E-003	-3.59960E-001	-1.01124E+000	3.57750E+000	10	...........
	29	0.4	2.22600E-001	-6.01534E-003	0.00000E+000	-1.33901E-003	-3.59960E-001	-1.02069E+000	3.57750E+000	10	...........
	30	0.413333	2.16404E-001	-6.01401E-003	0.00000E+000	-1.30146E-003	-3.59960E-001	-1.01776E+000	3.57750E+000	10	...........
	31	0.426667	2.10287E-001	-6.01498E-003	0.00000E+000	-1.26488E-003	-3.59960E-001	-1.01135E+000	3.57750E+000	10	...........
	32	0.44	2.04235E-001	-6.01562E-003	0.00000E+000	-1.22860E-003	-3.59960E-001	-1.02070E+000	3.57750E+000	10	...........
	33	0.453333	1.98242E-001	-6.01336E-003	0.00000E+000	-1.19210E-003	-3.59960E-001	-1.01827E+000	3.57750E+000	10	...........
	34	0.466667	1.92283E-001	-6.01600E-003	0.00000E+000	-1.15677E-003	-3.59960E-001	-1.01159E+000	3.57750E+000	10	...........
	35	0.48	1.86341E-001	-6.01497E-003	0.00000E+000	-1.12084E-003	-3.59960E-001	-1.02059E+000	3.57750E+000	10	...........
	36	0.493333	1.80470E-001	-6.01355E-003	0.00000E+000	-1.08527E-003	-3.59960E-001	-1.01834E+000	3.57750E+000	10	...........
	37	0.506667	1.74643E-001	-6.01625E-003	0.00000E+000	-1.05070E-003	-3.59960E-001	-1.01133E+000	3.57750E+000	10	...........
	38	0.52	1.68881E-001	-6.01452E-003	0.00000E+000	-1.01574E-003	-3.59960E-001	-1.02010E+000	3.57750E+000	10	...........
	39	0.533333	1.63167E-001	-6.01448E-003	0.00000E+000	-9.81367E-004	-3.59960E-001	-1.01836E+000	3.57750E+000	10	...........
	40	0.546667	1.57487E-001	-6.01431E-003	0.00000E+000	-9.47174E-004	-3.59960E-001	-1.01152E+000	3.57750E+000	10	...........
	41	0.56	1.51809E-001	-6.01788E-003	0.00000E+000	-9.13568E-004	-3.59960E-001	-1.02012E+000	3.57750E+000	10	...........
	42	0.573333	1.46155E-001	-6.01779E-003	0.00000E+000	-8.79531E-004	-3.59960E-001	-1.01858E+000	3.57750E+000	10	...........
	43	0.586667	1.40535E-001	-6.01458E-003	0.00000E+000	-8.45257E-004	-3.59960E-001	-1.01138E+000	3.57750E+000	10	...........
	44	0.6	1.35008E-001	-6.01616E-003	0.00000E+000	-8.12231E-004	-3.59960E-001	-1.01991E+000	3.57750E+000	10	...........
	45	0.613333	1.29514E-001	-6.01449E-003	0.00000E+000	-7.78961E-004	-3.59960E-001	-1.01878E+000	3.57750E+000	10	...........
	46	0.626667	1.24084E-001	-6.01182E-003	0.00000E+000	-7.45969E-004	-3.59960E-001	-1.01123E+000	3.57750E+000	10	...........
	47	0.64	1.18664E-001	-6.01111E-003	0.00000E+000	-7.13306E-004	-3.59960E-001	-1.02008E+000	3.57750E+000	10	...........
	48	0.653333	1.13261E-001	-6.01681E-003	0.00000E+000	-6.81467E-004	-3.59960E-001	-1.01917E+000	3.57750E+000	10	...........
	49	0.666667	1.07901E-001	-6.01410E-003	0.00000E+000	-6.48928E-004	-3.59960E-001	-1.01147E+000	3.57750E+000	10	...........
	50	0.68	1.02582E-001	-6.01941E-003	0.00000E+000	-6.17483E-004	-3.59960E-001	-1.01974E+000	3.57750E+000	10	...........
	51	0.693333	9.72969E-002	-6.01214E-003	0.00000E+000	-5.84962E-004	-3.59960E-001	-1.01908E+000	3.57750E+000	10	...........
	52	0.706667	9.20420E-002	-6.01778E-003	0.00000E+000	-5.53889E-004	-3.59960E-001	-1.01151E+000	3.57750E+000	10	...........
	53	0.72	8.68217E-002	-6.01703E-003	0.00000E+000	-5.22409E-004	-3.59960E-001	-1.01994E+000	3.57750E+000	10	...........
	54	0.733333	8.16028E-002	-6.01151E-003	0.00000E+000	-4.90556E-004	-3.59960E-001	-1.01956E+000	3.57750E+000	10	...........
	55	0.746667	7.64351E-002	-6.01652E-003	0.00000E+000	-4.59873E-004	-3.59960E-001	-1.01164E+000	3.57750E+000	10	...........
	56	0.76	7.13107E-002	-6.01436E-003	0.00000E+000	-4.28888E-004	-3.59960E-001	-1.01971E+000	3.57750E+000	10	...........
	57	0.773333	6.62195E-002	-6.01473E-003	0.00000E+000	-3.98293E-004	-3.59960E-001	-1.01961E+000	3.57750E+000	10	...........
	58	0.786667	6.11499E-002	-6.01622E-003	0.00000E+000	-3.67891E-004	-3.59960E-001	-1.01187E+000	3.57750E+000	10	...........
	59	0.8	5.61078E-002	-6.01460E-003	0.00000E+000	-3.37466E-004	-3.59960E-001	-1.01990E+000	3.57750E+000	10	...........
	60	0.813333	5.11358E-002	-6.01202E-003	0.00000E+000	-3.07430E-004	-3.59960E-001	-1.01980E+000	3.57750E+000	10	...........
	61	0.826667	4.61967E-002	-6.01625E-003	0.00000E+000	-2.77931E-004	-3.59960E-001	-1.01159E+000	3.57750E+000	10	...........
	62	0.84	4.12650E-002	-6.01323E-003	0.00000E+000	-2.48136E-004	-3.59960E-001	-1.01924E+000	3.57750E+000	10	...........
	63	0.853333	3.63627E-002	-6.01876E-003	0.00000E+000	-2.18859E-004	-3.59960E-001	-1.01978E+000	3.57750E+000	10	...........
	64	0.866667	3.14388E-002	-6.01452E-003	0.00000E+000	-1.89089E-004	-3.59960E-001	-1.01180E+000	3.57750E+000	10	...........
	65	0.88	2.66072E-002	-6.01321E-003	0.00000E+000	-1.59995E-004	-3.59960E-001	-1.01929E+000	3.57750E+000	10	...........
	66	0.893333	2.17965E-002	-6.01219E-003	0.00000E+000	-1.31045E-004	-3.59960E-001	-1.02005E+000	3.57750E+000	10	...........
	67	0.906667	1.69857E-002	-6.01516E-003	0.00000E+000	-1.02172E-004	-3.59960E-001	-1.01173E+000	3.57750E+000	10	...........
	68	0.92	1.22298E-002	-6.01913E-003	0.00000E+000	-7.36126E-005	-3.59960E-001	-1.01930E+000	3.57750E+000	10	...........
	69	0.933333	7.50275E-003	-6.01082E-003	0.00000E+000	-4.50977E-005	-3.59960E-001	-1.02038E+000	3.57750E+000	10	...........
	70	0.946667	2.79592E-003	-6.01316E-003	0.00000E+000	-1.68123E-005	-3.59960E-001	-1.01173E+000	3.57750E+000	10	...........
	71	0.95	-1.35030E-004	-6.01224E-003	0.00000E+000	8.11835E-007	-3.59960E-001	-1.02828E+000	3.57750E+000	10	...........
STARTTIMEOFFSET	QUANT	128.5733	Start Time Offset (s)
