EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:44:22	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.14038E-001	-6.01322E-003	0.00000E+000	-2.48970E-003	-3.59960E-001	-1.06521E+000	3.57680E+000	10	...........
	1	0.026667	4.03418E-001	-6.00982E-003	0.00000E+000	-2.42447E-003	-3.59960E-001	-1.05599E+000	3.57680E+000	10	...........
	2	0.04	3.93582E-001	-6.00769E-003	0.00000E+000	-2.36452E-003	-3.59960E-001	-1.05614E+000	3.57680E+000	10	...........
	3	0.053333	3.84255E-001	-6.01428E-003	0.00000E+000	-2.31102E-003	-3.59960E-001	-1.06545E+000	3.57680E+000	10	...........
	4	0.066667	3.75275E-001	-6.01593E-003	0.00000E+000	-2.25763E-003	-3.59960E-001	-1.05621E+000	3.57680E+000	10	...........
	5	0.08	3.66582E-001	-6.01671E-003	0.00000E+000	-2.20561E-003	-3.59960E-001	-1.05595E+000	3.57680E+000	10	...........
	6	0.093333	3.58120E-001	-6.01097E-003	0.00000E+000	-2.15265E-003	-3.59960E-001	-1.06537E+000	3.57680E+000	10	...........
	7	0.106667	3.49825E-001	-6.01483E-003	0.00000E+000	-2.10414E-003	-3.59960E-001	-1.05634E+000	3.57680E+000	10	...........
	8	0.12	3.41665E-001	-6.01362E-003	0.00000E+000	-2.05464E-003	-3.59960E-001	-1.05615E+000	3.57680E+000	10	...........
	9	0.133333	3.33591E-001	-6.01175E-003	0.00000E+000	-2.00547E-003	-3.59960E-001	-1.06559E+000	3.57680E+000	10	...........
	10	0.146667	3.25655E-001	-6.01621E-003	0.00000E+000	-1.95921E-003	-3.59960E-001	-1.05635E+000	3.57680E+000	10	...........
	11	0.16	3.17817E-001	-6.01787E-003	0.00000E+000	-1.91258E-003	-3.59960E-001	-1.05637E+000	3.57680E+000	10	...........
	12	0.173333	3.10089E-001	-6.01521E-003	0.00000E+000	-1.86525E-003	-3.59960E-001	-1.06568E+000	3.57680E+000	10	...........
	13	0.186667	3.02489E-001	-6.01856E-003	0.00000E+000	-1.82055E-003	-3.59960E-001	-1.05666E+000	3.57680E+000	10	...........
	14	0.2	2.94968E-001	-6.01176E-003	0.00000E+000	-1.77327E-003	-3.59960E-001	-1.05635E+000	3.57680E+000	10	...........
	15	0.213333	2.87553E-001	-6.01422E-003	0.00000E+000	-1.72941E-003	-3.59960E-001	-1.06586E+000	3.57680E+000	10	...........
	16	0.226667	2.80203E-001	-6.01585E-003	0.00000E+000	-1.68566E-003	-3.59960E-001	-1.05674E+000	3.57680E+000	10	...........
	17	0.24	2.72909E-001	-6.01575E-003	0.00000E+000	-1.64175E-003	-3.59960E-001	-1.05652E+000	3.57680E+000	10	...........
	18	0.253333	2.65705E-001	-6.01439E-003	0.00000E+000	-1.59806E-003	-3.59960E-001	-1.06595E+000	3.57680E+000	10	...........
	19	0.266667	2.58623E-001	-6.01507E-003	0.00000E+000	-1.55564E-003	-3.59960E-001	-1.05700E+000	3.57680E+000	10	...........
	20	0.28	2.51565E-001	-6.01276E-003	0.00000E+000	-1.51260E-003	-3.59960E-001	-1.05662E+000	3.57680E+000	10	...........
	21	0.293333	2.44574E-001	-6.01555E-003	0.00000E+000	-1.47125E-003	-3.59960E-001	-1.06629E+000	3.57680E+000	10	...........
	22	0.306667	2.37666E-001	-6.01363E-003	0.00000E+000	-1.42923E-003	-3.59960E-001	-1.05731E+000	3.57680E+000	10	...........
	23	0.32	2.30834E-001	-6.01615E-003	0.00000E+000	-1.38873E-003	-3.59960E-001	-1.05688E+000	3.57680E+000	10	...........
	24	0.333333	2.24046E-001	-6.01441E-003	0.00000E+000	-1.34750E-003	-3.59960E-001	-1.06637E+000	3.57680E+000	10	...........
	25	0.346667	2.17383E-001	-6.01274E-003	0.00000E+000	-1.30707E-003	-3.59960E-001	-1.05721E+000	3.57680E+000	10	...........
	26	0.36	2.10744E-001	-6.01558E-003	0.00000E+000	-1.26775E-003	-3.59960E-001	-1.05683E+000	3.57680E+000	10	...........
	27	0.373333	2.04166E-001	-6.01449E-003	0.00000E+000	-1.22795E-003	-3.59960E-001	-1.06670E+000	3.57680E+000	10	...........
	28	0.386667	1.97670E-001	-6.01375E-003	0.00000E+000	-1.18874E-003	-3.59960E-001	-1.05722E+000	3.57680E+000	10	...........
	29	0.4	1.91220E-001	-6.01402E-003	0.00000E+000	-1.15000E-003	-3.59960E-001	-1.05653E+000	3.57680E+000	10	...........
	30	0.413333	1.84826E-001	-6.01125E-003	0.00000E+000	-1.11103E-003	-3.59960E-001	-1.06625E+000	3.57680E+000	10	...........
	31	0.426667	1.78475E-001	-6.01821E-003	0.00000E+000	-1.07410E-003	-3.59960E-001	-1.05742E+000	3.57680E+000	10	...........
	32	0.44	1.72170E-001	-6.01980E-003	0.00000E+000	-1.03643E-003	-3.59960E-001	-1.05670E+000	3.57680E+000	10	...........
	33	0.453333	1.65944E-001	-6.01141E-003	0.00000E+000	-9.97556E-004	-3.59960E-001	-1.06637E+000	3.57680E+000	10	...........
	34	0.466667	1.59758E-001	-6.01173E-003	0.00000E+000	-9.60419E-004	-3.59960E-001	-1.05756E+000	3.57680E+000	10	...........
	35	0.48	1.53652E-001	-6.01453E-003	0.00000E+000	-9.24146E-004	-3.59960E-001	-1.05682E+000	3.57680E+000	10	...........
	36	0.493333	1.47596E-001	-6.01466E-003	0.00000E+000	-8.87742E-004	-3.59960E-001	-1.06670E+000	3.57680E+000	10	...........
	37	0.506667	1.41547E-001	-6.01833E-003	0.00000E+000	-8.51878E-004	-3.59960E-001	-1.05786E+000	3.57680E+000	10	...........
	38	0.52	1.35579E-001	-6.01622E-003	0.00000E+000	-8.15674E-004	-3.59960E-001	-1.05692E+000	3.57680E+000	10	...........
	39	0.533333	1.29694E-001	-6.01561E-003	0.00000E+000	-7.80189E-004	-3.59960E-001	-1.06652E+000	3.57680E+000	10	...........
	40	0.546667	1.23793E-001	-6.01617E-003	0.00000E+000	-7.44760E-004	-3.59960E-001	-1.05780E+000	3.57680E+000	10	...........
	41	0.56	1.17993E-001	-6.01612E-003	0.00000E+000	-7.09858E-004	-3.59960E-001	-1.05705E+000	3.57680E+000	10	...........
	42	0.573333	1.12235E-001	-6.01291E-003	0.00000E+000	-6.74856E-004	-3.59960E-001	-1.06676E+000	3.57680E+000	10	...........
	43	0.586667	1.06526E-001	-6.01435E-003	0.00000E+000	-6.40682E-004	-3.59960E-001	-1.05783E+000	3.57680E+000	10	...........
	44	0.6	1.00821E-001	-6.01190E-003	0.00000E+000	-6.06123E-004	-3.59960E-001	-1.05707E+000	3.57680E+000	10	...........
	45	0.613333	9.51322E-002	-6.01870E-003	0.00000E+000	-5.72572E-004	-3.59960E-001	-1.06692E+000	3.57680E+000	10	...........
	46	0.626667	8.95547E-002	-6.00902E-003	0.00000E+000	-5.38136E-004	-3.59960E-001	-1.05807E+000	3.57680E+000	10	...........
	47	0.64	8.40344E-002	-6.01362E-003	0.00000E+000	-5.05351E-004	-3.59960E-001	-1.05713E+000	3.57680E+000	10	...........
	48	0.653333	7.85030E-002	-6.01331E-003	0.00000E+000	-4.72063E-004	-3.59960E-001	-1.06698E+000	3.57680E+000	10	...........
	49	0.666667	7.30497E-002	-6.00996E-003	0.00000E+000	-4.39026E-004	-3.59960E-001	-1.05819E+000	3.57680E+000	10	...........
	50	0.68	6.76213E-002	-6.01285E-003	0.00000E+000	-4.06596E-004	-3.59960E-001	-1.05730E+000	3.57680E+000	10	...........
	51	0.693333	6.22295E-002	-6.01515E-003	0.00000E+000	-3.74320E-004	-3.59960E-001	-1.06698E+000	3.57680E+000	10	...........
	52	0.706667	5.68818E-002	-6.01890E-003	0.00000E+000	-3.42366E-004	-3.59960E-001	-1.05806E+000	3.57680E+000	10	...........
	53	0.72	5.15770E-002	-6.01222E-003	0.00000E+000	-3.10092E-004	-3.59960E-001	-1.05700E+000	3.57680E+000	10	...........
	54	0.733333	4.63410E-002	-6.01075E-003	0.00000E+000	-2.78544E-004	-3.59960E-001	-1.06691E+000	3.57680E+000	10	...........
	55	0.746667	4.11473E-002	-6.01440E-003	0.00000E+000	-2.47476E-004	-3.59960E-001	-1.05808E+000	3.57680E+000	10	...........
	56	0.76	3.59512E-002	-6.01366E-003	0.00000E+000	-2.16199E-004	-3.59960E-001	-1.05713E+000	3.57680E+000	10	...........
	57	0.773333	3.08038E-002	-6.01668E-003	0.00000E+000	-1.85336E-004	-3.59960E-001	-1.06697E+000	3.57680E+000	10	...........
	58	0.786667	2.56810E-002	-6.01631E-003	0.00000E+000	-1.54505E-004	-3.59960E-001	-1.05831E+000	3.57680E+000	10	...........
	59	0.8	2.05847E-002	-6.01511E-003	0.00000E+000	-1.23819E-004	-3.59960E-001	-1.05706E+000	3.57680E+000	10	...........
	60	0.813333	1.55581E-002	-6.01242E-003	0.00000E+000	-9.35417E-005	-3.59960E-001	-1.06696E+000	3.57740E+000	10	...........
	61	0.826667	1.05321E-002	-6.01533E-003	0.00000E+000	-6.33541E-005	-3.59960E-001	-1.05847E+000	3.57820E+000	10	...........
	62	0.84	5.57252E-003	-6.01884E-003	0.00000E+000	-3.35401E-005	-3.59960E-001	-1.05709E+000	3.57820E+000	10	...........
	63	0.85	1.24220E-003	-6.02163E-003	0.00000E+000	-7.48009E-006	-3.59960E-001	-1.06853E+000	3.57820E+000	10	...........
STARTTIMEOFFSET	QUANT	396.115	Start Time Offset (s)
