EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:36:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.42483E-001	-6.01481E-003	0.00000E+000	-2.66145E-003	-3.59960E-001	-9.94002E-001	3.57770E+000	10	...........
	1	0.026667	4.32624E-001	-6.01498E-003	0.00000E+000	-2.60222E-003	-3.59960E-001	-9.89871E-001	3.57770E+000	10	...........
	2	0.04	4.23481E-001	-6.01636E-003	0.00000E+000	-2.54781E-003	-3.59960E-001	-1.00157E+000	3.57775E+000	10	...........
	3	0.053333	4.14771E-001	-6.01536E-003	0.00000E+000	-2.49500E-003	-3.59960E-001	-9.94286E-001	3.57780E+000	10	...........
	4	0.066667	4.06402E-001	-6.01423E-003	0.00000E+000	-2.44419E-003	-3.59960E-001	-9.89908E-001	3.57780E+000	10	...........
	5	0.08	3.98262E-001	-6.01470E-003	0.00000E+000	-2.39543E-003	-3.59960E-001	-1.00169E+000	3.57780E+000	10	...........
	6	0.093333	3.90362E-001	-6.01402E-003	0.00000E+000	-2.34765E-003	-3.59960E-001	-9.94744E-001	3.57780E+000	10	...........
	7	0.106667	3.82646E-001	-6.01709E-003	0.00000E+000	-2.30242E-003	-3.59960E-001	-9.90159E-001	3.57780E+000	10	...........
	8	0.12	3.75035E-001	-6.01803E-003	0.00000E+000	-2.25697E-003	-3.59960E-001	-1.00168E+000	3.57780E+000	10	...........
	9	0.133333	3.67571E-001	-6.01344E-003	0.00000E+000	-2.21037E-003	-3.59960E-001	-9.94594E-001	3.57780E+000	10	...........
	10	0.146667	3.60232E-001	-6.01703E-003	0.00000E+000	-2.16753E-003	-3.59960E-001	-9.90233E-001	3.57780E+000	10	...........
	11	0.16	3.52970E-001	-6.01374E-003	0.00000E+000	-2.12267E-003	-3.59960E-001	-1.00239E+000	3.57780E+000	10	...........
	12	0.173333	3.45790E-001	-6.01172E-003	0.00000E+000	-2.07879E-003	-3.59960E-001	-9.95201E-001	3.57780E+000	10	...........
	13	0.186667	3.38714E-001	-6.01480E-003	0.00000E+000	-2.03730E-003	-3.59960E-001	-9.90573E-001	3.57780E+000	10	...........
	14	0.2	3.31696E-001	-6.01623E-003	0.00000E+000	-1.99556E-003	-3.59960E-001	-1.00222E+000	3.57780E+000	10	...........
	15	0.213333	3.24766E-001	-6.01567E-003	0.00000E+000	-1.95369E-003	-3.59960E-001	-9.95161E-001	3.57780E+000	10	...........
	16	0.226667	3.17954E-001	-6.01571E-003	0.00000E+000	-1.91272E-003	-3.59960E-001	-9.90913E-001	3.57780E+000	10	...........
	17	0.24	3.11160E-001	-6.01544E-003	0.00000E+000	-1.87176E-003	-3.59960E-001	-1.00264E+000	3.57780E+000	10	...........
	18	0.253333	3.04438E-001	-6.01562E-003	0.00000E+000	-1.83138E-003	-3.59960E-001	-9.95234E-001	3.57780E+000	10	...........
	19	0.266667	2.97810E-001	-6.01300E-003	0.00000E+000	-1.79073E-003	-3.59960E-001	-9.90666E-001	3.57780E+000	10	...........
	20	0.28	2.91174E-001	-6.01580E-003	0.00000E+000	-1.75165E-003	-3.59960E-001	-1.00228E+000	3.57780E+000	10	...........
	21	0.293333	2.84659E-001	-6.01653E-003	0.00000E+000	-1.71266E-003	-3.59960E-001	-9.95166E-001	3.57780E+000	10	...........
	22	0.306667	2.78197E-001	-6.01258E-003	0.00000E+000	-1.67268E-003	-3.59960E-001	-9.90736E-001	3.57780E+000	10	...........
	23	0.32	2.71784E-001	-6.01248E-003	0.00000E+000	-1.63410E-003	-3.59960E-001	-1.00254E+000	3.57780E+000	10	...........
	24	0.333333	2.65423E-001	-6.01712E-003	0.00000E+000	-1.59708E-003	-3.59960E-001	-9.95044E-001	3.57780E+000	10	...........
	25	0.346667	2.59142E-001	-6.01559E-003	0.00000E+000	-1.55889E-003	-3.59960E-001	-9.90901E-001	3.57780E+000	10	...........
	26	0.36	2.52899E-001	-6.01267E-003	0.00000E+000	-1.52060E-003	-3.59960E-001	-1.00280E+000	3.57780E+000	10	...........
	27	0.373333	2.46718E-001	-6.01592E-003	0.00000E+000	-1.48424E-003	-3.59960E-001	-9.95274E-001	3.57780E+000	10	...........
	28	0.386667	2.40553E-001	-6.01894E-003	0.00000E+000	-1.44787E-003	-3.59960E-001	-9.90777E-001	3.57780E+000	10	...........
	29	0.4	2.34453E-001	-6.01237E-003	0.00000E+000	-1.40962E-003	-3.59960E-001	-1.00265E+000	3.57780E+000	10	...........
	30	0.413333	2.28375E-001	-6.01392E-003	0.00000E+000	-1.37343E-003	-3.59960E-001	-9.95187E-001	3.57780E+000	10	...........
	31	0.426667	2.22342E-001	-6.01422E-003	0.00000E+000	-1.33721E-003	-3.59960E-001	-9.91134E-001	3.57780E+000	10	...........
	32	0.44	2.16363E-001	-6.01382E-003	0.00000E+000	-1.30117E-003	-3.59960E-001	-1.00303E+000	3.57780E+000	10	...........
	33	0.453333	2.10424E-001	-6.01356E-003	0.00000E+000	-1.26540E-003	-3.59960E-001	-9.95268E-001	3.57780E+000	10	...........
	34	0.466667	2.04545E-001	-6.01529E-003	0.00000E+000	-1.23040E-003	-3.59960E-001	-9.91114E-001	3.57780E+000	10	...........
	35	0.48	1.98699E-001	-6.01881E-003	0.00000E+000	-1.19593E-003	-3.59960E-001	-1.00312E+000	3.57780E+000	10	...........
	36	0.493333	1.92890E-001	-6.01570E-003	0.00000E+000	-1.16037E-003	-3.59960E-001	-9.95579E-001	3.57780E+000	10	...........
	37	0.506667	1.87131E-001	-6.01236E-003	0.00000E+000	-1.12510E-003	-3.59960E-001	-9.91438E-001	3.57780E+000	10	...........
	38	0.52	1.81419E-001	-6.01544E-003	0.00000E+000	-1.09132E-003	-3.59960E-001	-1.00334E+000	3.57780E+000	10	...........
	39	0.533333	1.75757E-001	-6.01629E-003	0.00000E+000	-1.05740E-003	-3.59960E-001	-9.95587E-001	3.57780E+000	10	...........
	40	0.546667	1.70128E-001	-6.01650E-003	0.00000E+000	-1.02357E-003	-3.59960E-001	-9.91473E-001	3.57780E+000	10	...........
	41	0.56	1.64546E-001	-6.01442E-003	0.00000E+000	-9.89649E-004	-3.59960E-001	-1.00367E+000	3.57780E+000	10	...........
	42	0.573333	1.59014E-001	-6.01400E-003	0.00000E+000	-9.56313E-004	-3.59960E-001	-9.95824E-001	3.57780E+000	10	...........
	43	0.586667	1.53493E-001	-6.01822E-003	0.00000E+000	-9.23753E-004	-3.59960E-001	-9.91561E-001	3.57780E+000	10	...........
	44	0.6	1.47981E-001	-6.01211E-003	0.00000E+000	-8.89679E-004	-3.59960E-001	-1.00318E+000	3.57780E+000	10	...........
	45	0.613333	1.42548E-001	-6.01703E-003	0.00000E+000	-8.57714E-004	-3.59960E-001	-9.95446E-001	3.57780E+000	10	...........
	46	0.626667	1.37150E-001	-6.00877E-003	0.00000E+000	-8.24103E-004	-3.59960E-001	-9.91472E-001	3.57780E+000	10	...........
	47	0.64	1.31732E-001	-6.01727E-003	0.00000E+000	-7.92668E-004	-3.59960E-001	-1.00361E+000	3.57780E+000	10	...........
	48	0.653333	1.26368E-001	-6.01686E-003	0.00000E+000	-7.60341E-004	-3.59960E-001	-9.95506E-001	3.57780E+000	10	...........
	49	0.666667	1.21091E-001	-6.01492E-003	0.00000E+000	-7.28353E-004	-3.59960E-001	-9.91668E-001	3.57780E+000	10	...........
	50	0.68	1.15819E-001	-6.01607E-003	0.00000E+000	-6.96778E-004	-3.59960E-001	-1.00348E+000	3.57780E+000	10	...........
	51	0.693333	1.10565E-001	-6.01515E-003	0.00000E+000	-6.65065E-004	-3.59960E-001	-9.95704E-001	3.57780E+000	10	...........
	52	0.706667	1.05330E-001	-6.01591E-003	0.00000E+000	-6.33659E-004	-3.59960E-001	-9.91902E-001	3.57780E+000	10	...........
	53	0.72	1.00140E-001	-6.01756E-003	0.00000E+000	-6.02601E-004	-3.59960E-001	-1.00347E+000	3.57780E+000	10	...........
	54	0.733333	9.50060E-002	-6.01518E-003	0.00000E+000	-5.71479E-004	-3.59960E-001	-9.95554E-001	3.57780E+000	10	...........
	55	0.746667	8.98796E-002	-6.01592E-003	0.00000E+000	-5.40708E-004	-3.59960E-001	-9.91954E-001	3.57780E+000	10	...........
	56	0.76	8.47935E-002	-6.01246E-003	0.00000E+000	-5.09818E-004	-3.59960E-001	-1.00405E+000	3.57780E+000	10	...........
	57	0.773333	7.97288E-002	-6.01616E-003	0.00000E+000	-4.79662E-004	-3.59960E-001	-9.95792E-001	3.57780E+000	10	...........
	58	0.786667	7.47011E-002	-6.01572E-003	0.00000E+000	-4.49381E-004	-3.59960E-001	-9.91688E-001	3.57780E+000	10	...........
	59	0.8	6.97190E-002	-6.01660E-003	0.00000E+000	-4.19471E-004	-3.59960E-001	-1.00382E+000	3.57780E+000	10	...........
	60	0.813333	6.47322E-002	-6.01680E-003	0.00000E+000	-3.89481E-004	-3.59960E-001	-9.95873E-001	3.57780E+000	10	...........
	61	0.826667	5.97633E-002	-6.01412E-003	0.00000E+000	-3.59423E-004	-3.59960E-001	-9.92213E-001	3.57780E+000	10	...........
	62	0.84	5.48685E-002	-6.01580E-003	0.00000E+000	-3.30078E-004	-3.59960E-001	-1.00420E+000	3.57780E+000	10	...........
	63	0.853333	4.99920E-002	-6.01658E-003	0.00000E+000	-3.00781E-004	-3.59960E-001	-9.95931E-001	3.57780E+000	10	...........
	64	0.866667	4.51819E-002	-6.01413E-003	0.00000E+000	-2.71730E-004	-3.59960E-001	-9.92102E-001	3.57780E+000	10	...........
	65	0.88	4.03437E-002	-6.01710E-003	0.00000E+000	-2.42752E-004	-3.59960E-001	-1.00425E+000	3.57780E+000	10	...........
	66	0.893333	3.55637E-002	-6.01102E-003	0.00000E+000	-2.13774E-004	-3.59960E-001	-9.96241E-001	3.57780E+000	10	...........
	67	0.906667	3.07772E-002	-6.01318E-003	0.00000E+000	-1.85069E-004	-3.59960E-001	-9.92243E-001	3.57780E+000	10	...........
	68	0.92	2.60220E-002	-6.01278E-003	0.00000E+000	-1.56465E-004	-3.59960E-001	-1.00388E+000	3.57780E+000	10	...........
	69	0.933333	2.12730E-002	-6.01614E-003	0.00000E+000	-1.27982E-004	-3.59960E-001	-9.95646E-001	3.57780E+000	10	...........
	70	0.946667	1.65732E-002	-6.01684E-003	0.00000E+000	-9.97184E-005	-3.59960E-001	-9.91967E-001	3.57780E+000	10	...........
	71	0.96	1.19003E-002	-6.01656E-003	0.00000E+000	-7.15991E-005	-3.59960E-001	-1.00407E+000	3.57780E+000	10	...........
	72	0.97333	7.28137E-003	-6.01416E-003	0.00000E+000	-4.37913E-005	-3.59960E-001	-9.95754E-001	3.57780E+000	10	...........
	73	0.98667	2.62671E-003	-6.01556E-003	0.00000E+000	-1.58011E-005	-3.59960E-001	-9.92079E-001	3.57780E+000	10	...........
	74	0.99	-2.63472E-004	-6.01808E-003	0.00000E+000	1.58560E-006	-3.59960E-001	-1.00711E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	73.935	Start Time Offset (s)
