EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:09:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.80347E-001	-6.01040E-003	0.00000E+000	-2.28604E-003	-3.59960E-001	-1.14057E+000	3.57650E+000	10	...........
	1	0.026667	3.68830E-001	-6.01268E-003	0.00000E+000	-2.21766E-003	-3.59960E-001	-1.13015E+000	3.57650E+000	10	...........
	2	0.04	3.58128E-001	-6.01793E-003	0.00000E+000	-2.15519E-003	-3.59960E-001	-1.13192E+000	3.57650E+000	10	...........
	3	0.053333	3.48008E-001	-6.02014E-003	0.00000E+000	-2.09506E-003	-3.59960E-001	-1.14071E+000	3.57650E+000	10	...........
	4	0.066667	3.38244E-001	-6.01592E-003	0.00000E+000	-2.03485E-003	-3.59960E-001	-1.13030E+000	3.57650E+000	10	...........
	5	0.08	3.28780E-001	-6.01377E-003	0.00000E+000	-1.97721E-003	-3.59960E-001	-1.13211E+000	3.57650E+000	10	...........
	6	0.093333	3.19535E-001	-6.01520E-003	0.00000E+000	-1.92207E-003	-3.59960E-001	-1.14116E+000	3.57650E+000	10	...........
	7	0.106667	3.10478E-001	-6.01083E-003	0.00000E+000	-1.86623E-003	-3.59960E-001	-1.13067E+000	3.57650E+000	10	...........
	8	0.12	3.01581E-001	-6.01300E-003	0.00000E+000	-1.81341E-003	-3.59960E-001	-1.13249E+000	3.57650E+000	10	...........
	9	0.133333	2.92811E-001	-6.00865E-003	0.00000E+000	-1.75940E-003	-3.59960E-001	-1.14127E+000	3.57650E+000	10	...........
	10	0.146667	2.84194E-001	-6.01493E-003	0.00000E+000	-1.70941E-003	-3.59960E-001	-1.13085E+000	3.57650E+000	10	...........
	11	0.16	2.75690E-001	-6.01188E-003	0.00000E+000	-1.65742E-003	-3.59960E-001	-1.13310E+000	3.57650E+000	10	...........
	12	0.173333	2.67321E-001	-6.01759E-003	0.00000E+000	-1.60863E-003	-3.59960E-001	-1.14169E+000	3.57650E+000	10	...........
	13	0.186667	2.59049E-001	-6.00993E-003	0.00000E+000	-1.55687E-003	-3.59960E-001	-1.13111E+000	3.57650E+000	10	...........
	14	0.2	2.50889E-001	-6.01187E-003	0.00000E+000	-1.50831E-003	-3.59960E-001	-1.13295E+000	3.57650E+000	10	...........
	15	0.213333	2.42868E-001	-6.01992E-003	0.00000E+000	-1.46204E-003	-3.59960E-001	-1.14156E+000	3.57650E+000	10	...........
	16	0.226667	2.34955E-001	-6.01481E-003	0.00000E+000	-1.41321E-003	-3.59960E-001	-1.13120E+000	3.57648E+000	10	...........
	17	0.24	2.27142E-001	-6.01460E-003	0.00000E+000	-1.36617E-003	-3.59960E-001	-1.13308E+000	3.57630E+000	10	...........
	18	0.253333	2.19398E-001	-6.01578E-003	0.00000E+000	-1.31985E-003	-3.59960E-001	-1.14136E+000	3.57630E+000	10	...........
	19	0.266667	2.11732E-001	-6.01496E-003	0.00000E+000	-1.27356E-003	-3.59960E-001	-1.13081E+000	3.57630E+000	10	...........
	20	0.28	2.04174E-001	-6.01391E-003	0.00000E+000	-1.22789E-003	-3.59960E-001	-1.13319E+000	3.57630E+000	10	...........
	21	0.293333	1.96699E-001	-6.01740E-003	0.00000E+000	-1.18362E-003	-3.59960E-001	-1.14145E+000	3.57630E+000	10	...........
	22	0.306667	1.89301E-001	-6.01970E-003	0.00000E+000	-1.13954E-003	-3.59960E-001	-1.13070E+000	3.57630E+000	10	...........
	23	0.32	1.82028E-001	-6.01307E-003	0.00000E+000	-1.09454E-003	-3.59960E-001	-1.13299E+000	3.57630E+000	10	...........
	24	0.333333	1.74798E-001	-6.01411E-003	0.00000E+000	-1.05126E-003	-3.59960E-001	-1.14151E+000	3.57630E+000	10	...........
	25	0.346667	1.67668E-001	-6.01166E-003	0.00000E+000	-1.00796E-003	-3.59960E-001	-1.13111E+000	3.57630E+000	10	...........
	26	0.36	1.60607E-001	-6.01658E-003	0.00000E+000	-9.66305E-004	-3.59960E-001	-1.13333E+000	3.57630E+000	10	...........
	27	0.373333	1.53668E-001	-6.01757E-003	0.00000E+000	-9.24709E-004	-3.59960E-001	-1.14144E+000	3.57630E+000	10	...........
	28	0.386667	1.46771E-001	-6.01311E-003	0.00000E+000	-8.82549E-004	-3.59960E-001	-1.13104E+000	3.57630E+000	10	...........
	29	0.4	1.40004E-001	-6.01453E-003	0.00000E+000	-8.42057E-004	-3.59960E-001	-1.13307E+000	3.57630E+000	10	...........
	30	0.413333	1.33252E-001	-6.01487E-003	0.00000E+000	-8.01496E-004	-3.59960E-001	-1.14136E+000	3.57630E+000	10	...........
	31	0.426667	1.26547E-001	-6.01943E-003	0.00000E+000	-7.61741E-004	-3.59960E-001	-1.13116E+000	3.57630E+000	10	...........
	32	0.44	1.19926E-001	-6.01943E-003	0.00000E+000	-7.21884E-004	-3.59960E-001	-1.13338E+000	3.57630E+000	10	...........
	33	0.453333	1.13424E-001	-6.01377E-003	0.00000E+000	-6.82107E-004	-3.59960E-001	-1.14105E+000	3.57630E+000	10	...........
	34	0.466667	1.06966E-001	-6.01450E-003	0.00000E+000	-6.43346E-004	-3.59960E-001	-1.13065E+000	3.57630E+000	10	...........
	35	0.48	1.00570E-001	-6.01494E-003	0.00000E+000	-6.04924E-004	-3.59960E-001	-1.13354E+000	3.57630E+000	10	...........
	36	0.493333	9.42391E-002	-6.01668E-003	0.00000E+000	-5.67007E-004	-3.59960E-001	-1.14163E+000	3.57630E+000	10	...........
	37	0.506667	8.79778E-002	-6.01433E-003	0.00000E+000	-5.29127E-004	-3.59960E-001	-1.13111E+000	3.57630E+000	10	...........
	38	0.52	8.17818E-002	-6.01722E-003	0.00000E+000	-4.92099E-004	-3.59960E-001	-1.13371E+000	3.57630E+000	10	...........
	39	0.533333	7.56475E-002	-6.01221E-003	0.00000E+000	-4.54808E-004	-3.59960E-001	-1.14154E+000	3.57630E+000	10	...........
	40	0.546667	6.95607E-002	-6.01924E-003	0.00000E+000	-4.18703E-004	-3.59960E-001	-1.13129E+000	3.57630E+000	10	...........
	41	0.56	6.35303E-002	-6.01389E-003	0.00000E+000	-3.82064E-004	-3.59960E-001	-1.13411E+000	3.57630E+000	10	...........
	42	0.573333	5.75659E-002	-6.01088E-003	0.00000E+000	-3.46021E-004	-3.59960E-001	-1.14174E+000	3.57630E+000	10	...........
	43	0.586667	5.16856E-002	-6.01197E-003	0.00000E+000	-3.10732E-004	-3.59960E-001	-1.13118E+000	3.57630E+000	10	...........
	44	0.6	4.59189E-002	-6.01349E-003	0.00000E+000	-2.76133E-004	-3.59960E-001	-1.13392E+000	3.57630E+000	10	...........
	45	0.613333	4.01349E-002	-6.01540E-003	0.00000E+000	-2.41427E-004	-3.59960E-001	-1.14162E+000	3.57630E+000	10	...........
	46	0.626667	3.43928E-002	-6.01367E-003	0.00000E+000	-2.06827E-004	-3.59960E-001	-1.13126E+000	3.57630E+000	10	...........
	47	0.64	2.87464E-002	-6.01858E-003	0.00000E+000	-1.73013E-004	-3.59960E-001	-1.13390E+000	3.57630E+000	10	...........
	48	0.653333	2.31417E-002	-6.01379E-003	0.00000E+000	-1.39169E-004	-3.59960E-001	-1.14103E+000	3.57630E+000	10	...........
	49	0.666667	1.75887E-002	-6.01730E-003	0.00000E+000	-1.05837E-004	-3.59960E-001	-1.13112E+000	3.57630E+000	10	...........
	50	0.68	1.20888E-002	-6.02078E-003	0.00000E+000	-7.27838E-005	-3.59960E-001	-1.13399E+000	3.57630E+000	10	...........
	51	0.693333	6.61787E-003	-6.01702E-003	0.00000E+000	-3.98199E-005	-3.59960E-001	-1.14156E+000	3.57630E+000	10	...........
	52	0.705	1.56257E-003	-6.01477E-003	0.00000E+000	-9.39850E-006	-3.59960E-001	-1.12927E+000	3.57630E+000	10	...........
STARTTIMEOFFSET	QUANT	1386.088	Start Time Offset (s)
