EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:40:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	68
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.25509E-001	-6.01413E-003	0.00000E+000	-2.55907E-003	-3.59960E-001	-1.03985E+000	3.57760E+000	10	...........
	1	0.026667	4.15221E-001	-6.01684E-003	0.00000E+000	-2.49832E-003	-3.59960E-001	-1.02954E+000	3.57760E+000	10	...........
	2	0.04	4.05680E-001	-6.01817E-003	0.00000E+000	-2.44145E-003	-3.59960E-001	-1.03432E+000	3.57760E+000	10	...........
	3	0.053333	3.96592E-001	-6.01901E-003	0.00000E+000	-2.38709E-003	-3.59960E-001	-1.04023E+000	3.57760E+000	10	...........
	4	0.066667	3.87872E-001	-6.01254E-003	0.00000E+000	-2.33210E-003	-3.59960E-001	-1.02983E+000	3.57760E+000	10	...........
	5	0.08	3.79430E-001	-6.01362E-003	0.00000E+000	-2.28175E-003	-3.59960E-001	-1.03431E+000	3.57760E+000	10	...........
	6	0.093333	3.71194E-001	-6.01507E-003	0.00000E+000	-2.23276E-003	-3.59960E-001	-1.04055E+000	3.57761E+000	10	...........
	7	0.106667	3.63082E-001	-6.01813E-003	0.00000E+000	-2.18507E-003	-3.59960E-001	-1.03013E+000	3.57780E+000	10	...........
	8	0.12	3.55131E-001	-6.01647E-003	0.00000E+000	-2.13664E-003	-3.59960E-001	-1.03463E+000	3.57780E+000	10	...........
	9	0.133333	3.47344E-001	-6.01389E-003	0.00000E+000	-2.08889E-003	-3.59960E-001	-1.04064E+000	3.57780E+000	10	...........
	10	0.146667	3.39669E-001	-6.01420E-003	0.00000E+000	-2.04284E-003	-3.59960E-001	-1.03002E+000	3.57780E+000	10	...........
	11	0.16	3.32067E-001	-6.01318E-003	0.00000E+000	-1.99678E-003	-3.59960E-001	-1.03459E+000	3.57780E+000	10	...........
	12	0.173333	3.24590E-001	-6.00947E-003	0.00000E+000	-1.95061E-003	-3.59960E-001	-1.04122E+000	3.57780E+000	10	...........
	13	0.186667	3.17159E-001	-6.01514E-003	0.00000E+000	-1.90776E-003	-3.59960E-001	-1.03060E+000	3.57780E+000	10	...........
	14	0.2	3.09857E-001	-6.01308E-003	0.00000E+000	-1.86319E-003	-3.59960E-001	-1.03455E+000	3.57780E+000	10	...........
	15	0.213333	3.02630E-001	-6.01497E-003	0.00000E+000	-1.82031E-003	-3.59960E-001	-1.04144E+000	3.57780E+000	10	...........
	16	0.226667	2.95455E-001	-6.01701E-003	0.00000E+000	-1.77776E-003	-3.59960E-001	-1.03081E+000	3.57780E+000	10	...........
	17	0.24	2.88397E-001	-6.01371E-003	0.00000E+000	-1.73433E-003	-3.59960E-001	-1.03491E+000	3.57780E+000	10	...........
	18	0.253333	2.81418E-001	-6.01537E-003	0.00000E+000	-1.69284E-003	-3.59960E-001	-1.04176E+000	3.57780E+000	10	...........
	19	0.266667	2.74529E-001	-6.01359E-003	0.00000E+000	-1.65090E-003	-3.59960E-001	-1.03079E+000	3.57780E+000	10	...........
	20	0.28	2.67655E-001	-6.01282E-003	0.00000E+000	-1.60936E-003	-3.59960E-001	-1.03452E+000	3.57780E+000	10	...........
	21	0.293333	2.60854E-001	-6.01490E-003	0.00000E+000	-1.56901E-003	-3.59960E-001	-1.04202E+000	3.57780E+000	10	...........
	22	0.306667	2.54057E-001	-6.01783E-003	0.00000E+000	-1.52887E-003	-3.59960E-001	-1.03067E+000	3.57780E+000	10	...........
	23	0.32	2.47411E-001	-6.01472E-003	0.00000E+000	-1.48811E-003	-3.59960E-001	-1.03425E+000	3.57780E+000	10	...........
	24	0.333333	2.40821E-001	-6.01460E-003	0.00000E+000	-1.44844E-003	-3.59960E-001	-1.04184E+000	3.57780E+000	10	...........
	25	0.346667	2.34271E-001	-6.01613E-003	0.00000E+000	-1.40941E-003	-3.59960E-001	-1.03065E+000	3.57780E+000	10	...........
	26	0.36	2.27784E-001	-6.01070E-003	0.00000E+000	-1.36914E-003	-3.59960E-001	-1.03441E+000	3.57780E+000	10	...........
	27	0.373333	2.21352E-001	-6.01478E-003	0.00000E+000	-1.33138E-003	-3.59960E-001	-1.04238E+000	3.57780E+000	10	...........
	28	0.386667	2.15016E-001	-6.01595E-003	0.00000E+000	-1.29353E-003	-3.59960E-001	-1.03102E+000	3.57780E+000	10	...........
	29	0.4	2.08705E-001	-6.01589E-003	0.00000E+000	-1.25555E-003	-3.59960E-001	-1.03428E+000	3.57780E+000	10	...........
	30	0.413333	2.02459E-001	-6.01676E-003	0.00000E+000	-1.21815E-003	-3.59960E-001	-1.04227E+000	3.57780E+000	10	...........
	31	0.426667	1.96228E-001	-6.01071E-003	0.00000E+000	-1.17947E-003	-3.59960E-001	-1.03136E+000	3.57780E+000	10	...........
	32	0.44	1.90052E-001	-6.01608E-003	0.00000E+000	-1.14337E-003	-3.59960E-001	-1.03435E+000	3.57780E+000	10	...........
	33	0.453333	1.83926E-001	-6.01045E-003	0.00000E+000	-1.10548E-003	-3.59960E-001	-1.04270E+000	3.57780E+000	10	...........
	34	0.466667	1.77866E-001	-6.01520E-003	0.00000E+000	-1.06990E-003	-3.59960E-001	-1.03082E+000	3.57780E+000	10	...........
	35	0.48	1.71895E-001	-6.01696E-003	0.00000E+000	-1.03428E-003	-3.59960E-001	-1.03409E+000	3.57780E+000	10	...........
	36	0.493333	1.65932E-001	-6.01382E-003	0.00000E+000	-9.97886E-004	-3.59960E-001	-1.04297E+000	3.57780E+000	10	...........
	37	0.506667	1.60044E-001	-6.01413E-003	0.00000E+000	-9.62528E-004	-3.59960E-001	-1.03168E+000	3.57780E+000	10	...........
	38	0.52	1.54189E-001	-6.01172E-003	0.00000E+000	-9.26942E-004	-3.59960E-001	-1.03454E+000	3.57780E+000	10	...........
	39	0.533333	1.48375E-001	-6.01534E-003	0.00000E+000	-8.92529E-004	-3.59960E-001	-1.04294E+000	3.57780E+000	10	...........
	40	0.546667	1.42603E-001	-6.01107E-003	0.00000E+000	-8.57195E-004	-3.59960E-001	-1.03152E+000	3.57780E+000	10	...........
	41	0.56	1.36861E-001	-6.01644E-003	0.00000E+000	-8.23419E-004	-3.59960E-001	-1.03453E+000	3.57780E+000	10	...........
	42	0.573333	1.31187E-001	-6.01384E-003	0.00000E+000	-7.88938E-004	-3.59960E-001	-1.04369E+000	3.57780E+000	10	...........
	43	0.586667	1.25494E-001	-6.01604E-003	0.00000E+000	-7.54978E-004	-3.59960E-001	-1.03199E+000	3.57780E+000	10	...........
	44	0.6	1.19888E-001	-6.01702E-003	0.00000E+000	-7.21371E-004	-3.59960E-001	-1.03413E+000	3.57780E+000	10	...........
	45	0.613333	1.14285E-001	-6.01732E-003	0.00000E+000	-6.87690E-004	-3.59960E-001	-1.04349E+000	3.57780E+000	10	...........
	46	0.626667	1.08774E-001	-6.00769E-003	0.00000E+000	-6.53481E-004	-3.59960E-001	-1.03171E+000	3.57780E+000	10	...........
	47	0.64	1.03279E-001	-6.01274E-003	0.00000E+000	-6.20989E-004	-3.59960E-001	-1.03405E+000	3.57780E+000	10	...........
	48	0.653333	9.78167E-002	-6.01577E-003	0.00000E+000	-5.88442E-004	-3.59960E-001	-1.04373E+000	3.57780E+000	10	...........
	49	0.666667	9.23832E-002	-6.01472E-003	0.00000E+000	-5.55660E-004	-3.59960E-001	-1.03191E+000	3.57780E+000	10	...........
	50	0.68	8.70303E-002	-6.01432E-003	0.00000E+000	-5.23428E-004	-3.59960E-001	-1.03377E+000	3.57780E+000	10	...........
	51	0.693333	8.17192E-002	-6.01356E-003	0.00000E+000	-4.91423E-004	-3.59960E-001	-1.04393E+000	3.57780E+000	10	...........
	52	0.706667	7.63960E-002	-6.01295E-003	0.00000E+000	-4.59365E-004	-3.59960E-001	-1.03225E+000	3.57780E+000	10	...........
	53	0.72	7.11090E-002	-6.01787E-003	0.00000E+000	-4.27925E-004	-3.59960E-001	-1.03390E+000	3.57780E+000	10	...........
	54	0.733333	6.59038E-002	-6.01888E-003	0.00000E+000	-3.96667E-004	-3.59960E-001	-1.04381E+000	3.57780E+000	10	...........
	55	0.746667	6.07214E-002	-6.01648E-003	0.00000E+000	-3.65329E-004	-3.59960E-001	-1.03226E+000	3.57780E+000	10	...........
	56	0.76	5.55545E-002	-6.01392E-003	0.00000E+000	-3.34101E-004	-3.59960E-001	-1.03382E+000	3.57780E+000	10	...........
	57	0.773333	5.04519E-002	-6.01511E-003	0.00000E+000	-3.03474E-004	-3.59960E-001	-1.04415E+000	3.57780E+000	10	...........
	58	0.786667	4.54036E-002	-6.01857E-003	0.00000E+000	-2.73265E-004	-3.59960E-001	-1.03228E+000	3.57780E+000	10	...........
	59	0.8	4.03673E-002	-6.01189E-003	0.00000E+000	-2.42683E-004	-3.59960E-001	-1.03373E+000	3.57780E+000	10	...........
	60	0.813333	3.53442E-002	-6.01437E-003	0.00000E+000	-2.12573E-004	-3.59960E-001	-1.04416E+000	3.57780E+000	10	...........
	61	0.826667	3.03747E-002	-6.01525E-003	0.00000E+000	-1.82711E-004	-3.59960E-001	-1.03252E+000	3.57780E+000	10	...........
	62	0.84	2.54078E-002	-6.01827E-003	0.00000E+000	-1.52911E-004	-3.59960E-001	-1.03397E+000	3.57780E+000	10	...........
	63	0.853333	2.04744E-002	-6.01655E-003	0.00000E+000	-1.23185E-004	-3.59960E-001	-1.04446E+000	3.57780E+000	10	...........
	64	0.866667	1.55675E-002	-6.01420E-003	0.00000E+000	-9.36261E-005	-3.59960E-001	-1.03260E+000	3.57780E+000	10	...........
	65	0.88	1.07311E-002	-6.01286E-003	0.00000E+000	-6.45248E-005	-3.59960E-001	-1.03391E+000	3.57780E+000	10	...........
	66	0.893333	5.89096E-003	-6.01238E-003	0.00000E+000	-3.54187E-005	-3.59960E-001	-1.04472E+000	3.57780E+000	10	...........
	67	0.905	1.36272E-003	-6.01356E-003	0.00000E+000	-8.19480E-006	-3.59960E-001	-1.03072E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	223.635	Start Time Offset (s)
