EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:42:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.19744E-001	-6.01262E-003	0.00000E+000	-2.52376E-003	-3.59960E-001	-1.05630E+000	3.57770E+000	10	...........
	1	0.026667	4.09267E-001	-6.01791E-003	0.00000E+000	-2.46293E-003	-3.59960E-001	-1.04640E+000	3.57770E+000	10	...........
	2	0.04	3.99519E-001	-6.01643E-003	0.00000E+000	-2.40368E-003	-3.59960E-001	-1.04480E+000	3.57770E+000	10	...........
	3	0.053333	3.90322E-001	-6.00950E-003	0.00000E+000	-2.34564E-003	-3.59960E-001	-1.05638E+000	3.57770E+000	10	...........
	4	0.066667	3.81452E-001	-6.01287E-003	0.00000E+000	-2.29362E-003	-3.59960E-001	-1.04661E+000	3.57770E+000	10	...........
	5	0.08	3.72823E-001	-6.01408E-003	0.00000E+000	-2.24219E-003	-3.59960E-001	-1.04485E+000	3.57770E+000	10	...........
	6	0.093333	3.64377E-001	-6.01662E-003	0.00000E+000	-2.19232E-003	-3.59960E-001	-1.05672E+000	3.57770E+000	10	...........
	7	0.106667	3.56122E-001	-6.01386E-003	0.00000E+000	-2.14167E-003	-3.59960E-001	-1.04673E+000	3.57770E+000	10	...........
	8	0.12	3.48036E-001	-6.01267E-003	0.00000E+000	-2.09263E-003	-3.59960E-001	-1.04498E+000	3.57770E+000	10	...........
	9	0.133333	3.40096E-001	-6.01348E-003	0.00000E+000	-2.04516E-003	-3.59960E-001	-1.05674E+000	3.57770E+000	10	...........
	10	0.146667	3.32274E-001	-6.01484E-003	0.00000E+000	-1.99858E-003	-3.59960E-001	-1.04716E+000	3.57770E+000	10	...........
	11	0.16	3.24542E-001	-6.01497E-003	0.00000E+000	-1.95211E-003	-3.59960E-001	-1.04557E+000	3.57770E+000	10	...........
	12	0.173333	3.16932E-001	-6.01805E-003	0.00000E+000	-1.90731E-003	-3.59960E-001	-1.05727E+000	3.57770E+000	10	...........
	13	0.186667	3.09413E-001	-6.01050E-003	0.00000E+000	-1.85973E-003	-3.59960E-001	-1.04730E+000	3.57770E+000	10	...........
	14	0.2	3.01966E-001	-6.01858E-003	0.00000E+000	-1.81741E-003	-3.59960E-001	-1.04560E+000	3.57770E+000	10	...........
	15	0.213333	2.94607E-001	-6.01270E-003	0.00000E+000	-1.77138E-003	-3.59960E-001	-1.05739E+000	3.57770E+000	10	...........
	16	0.226667	2.87326E-001	-6.01658E-003	0.00000E+000	-1.72872E-003	-3.59960E-001	-1.04753E+000	3.57770E+000	10	...........
	17	0.24	2.80155E-001	-6.01708E-003	0.00000E+000	-1.68571E-003	-3.59960E-001	-1.04571E+000	3.57770E+000	10	...........
	18	0.253333	2.73025E-001	-6.01808E-003	0.00000E+000	-1.64309E-003	-3.59960E-001	-1.05691E+000	3.57770E+000	10	...........
	19	0.266667	2.65990E-001	-6.01129E-003	0.00000E+000	-1.59894E-003	-3.59960E-001	-1.04718E+000	3.57770E+000	10	...........
	20	0.28	2.59008E-001	-6.01784E-003	0.00000E+000	-1.55867E-003	-3.59960E-001	-1.04549E+000	3.57770E+000	10	...........
	21	0.293333	2.52119E-001	-6.01630E-003	0.00000E+000	-1.51683E-003	-3.59960E-001	-1.05703E+000	3.57770E+000	10	...........
	22	0.306667	2.45293E-001	-6.01770E-003	0.00000E+000	-1.47610E-003	-3.59960E-001	-1.04734E+000	3.57770E+000	10	...........
	23	0.32	2.38541E-001	-6.01238E-003	0.00000E+000	-1.43420E-003	-3.59960E-001	-1.04551E+000	3.57771E+000	10	...........
	24	0.333333	2.31834E-001	-6.01787E-003	0.00000E+000	-1.39515E-003	-3.59960E-001	-1.05704E+000	3.57780E+000	10	...........
	25	0.346667	2.25213E-001	-6.01340E-003	0.00000E+000	-1.35430E-003	-3.59960E-001	-1.04735E+000	3.57780E+000	10	...........
	26	0.36	2.18673E-001	-6.01243E-003	0.00000E+000	-1.31476E-003	-3.59960E-001	-1.04584E+000	3.57780E+000	10	...........
	27	0.373333	2.12181E-001	-6.01740E-003	0.00000E+000	-1.27678E-003	-3.59960E-001	-1.05730E+000	3.57780E+000	10	...........
	28	0.386667	2.05699E-001	-6.01648E-003	0.00000E+000	-1.23758E-003	-3.59960E-001	-1.04750E+000	3.57780E+000	10	...........
	29	0.4	1.99278E-001	-6.01159E-003	0.00000E+000	-1.19798E-003	-3.59960E-001	-1.04561E+000	3.57780E+000	10	...........
	30	0.413333	1.92954E-001	-6.01720E-003	0.00000E+000	-1.16104E-003	-3.59960E-001	-1.05738E+000	3.57780E+000	10	...........
	31	0.426667	1.86678E-001	-6.01248E-003	0.00000E+000	-1.12240E-003	-3.59960E-001	-1.04790E+000	3.57780E+000	10	...........
	32	0.44	1.80431E-001	-6.01288E-003	0.00000E+000	-1.08491E-003	-3.59960E-001	-1.04598E+000	3.57780E+000	10	...........
	33	0.453333	1.74295E-001	-6.01466E-003	0.00000E+000	-1.04832E-003	-3.59960E-001	-1.05755E+000	3.57780E+000	10	...........
	34	0.466667	1.68151E-001	-6.01349E-003	0.00000E+000	-1.01118E-003	-3.59960E-001	-1.04799E+000	3.57780E+000	10	...........
	35	0.48	1.62074E-001	-6.01263E-003	0.00000E+000	-9.74491E-004	-3.59960E-001	-1.04625E+000	3.57780E+000	10	...........
	36	0.493333	1.56027E-001	-6.01635E-003	0.00000E+000	-9.38715E-004	-3.59960E-001	-1.05791E+000	3.57780E+000	10	...........
	37	0.506667	1.50071E-001	-6.01338E-003	0.00000E+000	-9.02433E-004	-3.59960E-001	-1.04828E+000	3.57780E+000	10	...........
	38	0.52	1.44183E-001	-6.01232E-003	0.00000E+000	-8.66874E-004	-3.59960E-001	-1.04611E+000	3.57780E+000	10	...........
	39	0.533333	1.38285E-001	-6.01303E-003	0.00000E+000	-8.31511E-004	-3.59960E-001	-1.05778E+000	3.57780E+000	10	...........
	40	0.546667	1.32426E-001	-6.01846E-003	0.00000E+000	-7.96999E-004	-3.59960E-001	-1.04828E+000	3.57780E+000	10	...........
	41	0.56	1.26683E-001	-6.00957E-003	0.00000E+000	-7.61310E-004	-3.59960E-001	-1.04642E+000	3.57780E+000	10	...........
	42	0.573333	1.20920E-001	-6.01253E-003	0.00000E+000	-7.27035E-004	-3.59960E-001	-1.05746E+000	3.57780E+000	10	...........
	43	0.586667	1.15242E-001	-6.01617E-003	0.00000E+000	-6.93314E-004	-3.59960E-001	-1.04767E+000	3.57780E+000	10	...........
	44	0.6	1.09580E-001	-6.01605E-003	0.00000E+000	-6.59238E-004	-3.59960E-001	-1.04584E+000	3.57780E+000	10	...........
	45	0.613333	1.03972E-001	-6.01419E-003	0.00000E+000	-6.25306E-004	-3.59960E-001	-1.05757E+000	3.57780E+000	10	...........
	46	0.626667	9.84231E-002	-6.01077E-003	0.00000E+000	-5.91598E-004	-3.59960E-001	-1.04820E+000	3.57780E+000	10	...........
	47	0.64	9.28792E-002	-6.01563E-003	0.00000E+000	-5.58727E-004	-3.59960E-001	-1.04632E+000	3.57780E+000	10	...........
	48	0.653333	8.74200E-002	-6.01468E-003	0.00000E+000	-5.25804E-004	-3.59960E-001	-1.05752E+000	3.57780E+000	10	...........
	49	0.666667	8.19726E-002	-6.01344E-003	0.00000E+000	-4.92937E-004	-3.59960E-001	-1.04805E+000	3.57780E+000	10	...........
	50	0.68	7.65504E-002	-6.01697E-003	0.00000E+000	-4.60601E-004	-3.59960E-001	-1.04616E+000	3.57780E+000	10	...........
	51	0.693333	7.11908E-002	-6.01590E-003	0.00000E+000	-4.28277E-004	-3.59960E-001	-1.05794E+000	3.57780E+000	10	...........
	52	0.706667	6.58557E-002	-6.01624E-003	0.00000E+000	-3.96204E-004	-3.59960E-001	-1.04813E+000	3.57780E+000	10	...........
	53	0.72	6.05862E-002	-6.01422E-003	0.00000E+000	-3.64379E-004	-3.59960E-001	-1.04611E+000	3.57780E+000	10	...........
	54	0.733333	5.53411E-002	-6.01583E-003	0.00000E+000	-3.32923E-004	-3.59960E-001	-1.05768E+000	3.57780E+000	10	...........
	55	0.746667	5.01504E-002	-6.01034E-003	0.00000E+000	-3.01421E-004	-3.59960E-001	-1.04837E+000	3.57780E+000	10	...........
	56	0.76	4.49876E-002	-6.01543E-003	0.00000E+000	-2.70620E-004	-3.59960E-001	-1.04652E+000	3.57780E+000	10	...........
	57	0.773333	3.98627E-002	-6.01133E-003	0.00000E+000	-2.39628E-004	-3.59960E-001	-1.05788E+000	3.57780E+000	10	...........
	58	0.786667	3.47614E-002	-6.01275E-003	0.00000E+000	-2.09012E-004	-3.59960E-001	-1.04851E+000	3.57780E+000	10	...........
	59	0.8	2.96789E-002	-6.01873E-003	0.00000E+000	-1.78629E-004	-3.59960E-001	-1.04632E+000	3.57780E+000	10	...........
	60	0.813333	2.46493E-002	-6.01047E-003	0.00000E+000	-1.48154E-004	-3.59960E-001	-1.05814E+000	3.57780E+000	10	...........
	61	0.826667	1.96178E-002	-6.01505E-003	0.00000E+000	-1.18002E-004	-3.59960E-001	-1.04873E+000	3.57780E+000	10	...........
	62	0.84	1.46366E-002	-6.01822E-003	0.00000E+000	-8.80862E-005	-3.59960E-001	-1.04671E+000	3.57780E+000	10	...........
	63	0.853333	9.72277E-003	-6.01562E-003	0.00000E+000	-5.84885E-005	-3.59960E-001	-1.05808E+000	3.57780E+000	10	...........
	64	0.866667	4.82350E-003	-6.01294E-003	0.00000E+000	-2.90034E-005	-3.59960E-001	-1.04865E+000	3.57780E+000	10	...........
	65	0.875	8.87837E-004	-6.01228E-003	0.00000E+000	-5.33793E-006	-3.59960E-001	-1.05202E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	309.4684	Start Time Offset (s)
