EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:43:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	65
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.15873E-001	-6.01064E-003	0.00000E+000	-2.49966E-003	-3.59960E-001	-1.06030E+000	3.57820E+000	10	...........
	1	0.026667	4.05382E-001	-6.01113E-003	0.00000E+000	-2.43680E-003	-3.59960E-001	-1.05025E+000	3.57820E+000	10	...........
	2	0.04	3.95580E-001	-6.01560E-003	0.00000E+000	-2.37965E-003	-3.59960E-001	-1.05134E+000	3.57820E+000	10	...........
	3	0.053333	3.86348E-001	-6.01828E-003	0.00000E+000	-2.32515E-003	-3.59960E-001	-1.06091E+000	3.57820E+000	10	...........
	4	0.066667	3.77431E-001	-6.01703E-003	0.00000E+000	-2.27101E-003	-3.59960E-001	-1.05062E+000	3.57820E+000	10	...........
	5	0.08	3.68764E-001	-6.01806E-003	0.00000E+000	-2.21924E-003	-3.59960E-001	-1.05142E+000	3.57820E+000	10	...........
	6	0.093333	3.60309E-001	-6.01584E-003	0.00000E+000	-2.16756E-003	-3.59960E-001	-1.06090E+000	3.57820E+000	10	...........
	7	0.106667	3.52050E-001	-6.01264E-003	0.00000E+000	-2.11675E-003	-3.59960E-001	-1.05110E+000	3.57820E+000	10	...........
	8	0.12	3.43940E-001	-6.01286E-003	0.00000E+000	-2.06806E-003	-3.59960E-001	-1.05130E+000	3.57820E+000	10	...........
	9	0.133333	3.35924E-001	-6.01397E-003	0.00000E+000	-2.02024E-003	-3.59960E-001	-1.06095E+000	3.57820E+000	10	...........
	10	0.146667	3.28030E-001	-6.01892E-003	0.00000E+000	-1.97439E-003	-3.59960E-001	-1.05058E+000	3.57820E+000	10	...........
	11	0.16	3.20254E-001	-6.01467E-003	0.00000E+000	-1.92622E-003	-3.59960E-001	-1.05121E+000	3.57820E+000	10	...........
	12	0.173333	3.12596E-001	-6.01574E-003	0.00000E+000	-1.88049E-003	-3.59960E-001	-1.06101E+000	3.57820E+000	10	...........
	13	0.186667	3.05036E-001	-6.01969E-003	0.00000E+000	-1.83622E-003	-3.59960E-001	-1.05118E+000	3.57820E+000	10	...........
	14	0.2	2.97504E-001	-6.01401E-003	0.00000E+000	-1.78919E-003	-3.59960E-001	-1.05128E+000	3.57820E+000	10	...........
	15	0.213333	2.90141E-001	-6.01980E-003	0.00000E+000	-1.74659E-003	-3.59960E-001	-1.06099E+000	3.57820E+000	10	...........
	16	0.226667	2.82862E-001	-6.01163E-003	0.00000E+000	-1.70046E-003	-3.59960E-001	-1.05130E+000	3.57820E+000	10	...........
	17	0.24	2.75607E-001	-6.01484E-003	0.00000E+000	-1.65773E-003	-3.59960E-001	-1.05120E+000	3.57820E+000	10	...........
	18	0.253333	2.68432E-001	-6.01301E-003	0.00000E+000	-1.61408E-003	-3.59960E-001	-1.06153E+000	3.57820E+000	10	...........
	19	0.266667	2.61335E-001	-6.01825E-003	0.00000E+000	-1.57278E-003	-3.59960E-001	-1.05158E+000	3.57820E+000	10	...........
	20	0.28	2.54336E-001	-6.01929E-003	0.00000E+000	-1.53092E-003	-3.59960E-001	-1.05107E+000	3.57820E+000	10	...........
	21	0.293333	2.47412E-001	-6.01252E-003	0.00000E+000	-1.48757E-003	-3.59960E-001	-1.06143E+000	3.57820E+000	10	...........
	22	0.306667	2.40567E-001	-6.01614E-003	0.00000E+000	-1.44728E-003	-3.59960E-001	-1.05198E+000	3.57820E+000	10	...........
	23	0.32	2.33760E-001	-6.01283E-003	0.00000E+000	-1.40556E-003	-3.59960E-001	-1.05146E+000	3.57820E+000	10	...........
	24	0.333333	2.27024E-001	-6.01497E-003	0.00000E+000	-1.36554E-003	-3.59960E-001	-1.06149E+000	3.57820E+000	10	...........
	25	0.346667	2.20356E-001	-6.01639E-003	0.00000E+000	-1.32575E-003	-3.59960E-001	-1.05178E+000	3.57820E+000	10	...........
	26	0.36	2.13739E-001	-6.01699E-003	0.00000E+000	-1.28606E-003	-3.59960E-001	-1.05135E+000	3.57820E+000	10	...........
	27	0.373333	2.07206E-001	-6.01312E-003	0.00000E+000	-1.24595E-003	-3.59960E-001	-1.06209E+000	3.57820E+000	10	...........
	28	0.386667	2.00702E-001	-6.01483E-003	0.00000E+000	-1.20719E-003	-3.59960E-001	-1.05232E+000	3.57820E+000	10	...........
	29	0.4	1.94304E-001	-6.01226E-003	0.00000E+000	-1.16820E-003	-3.59960E-001	-1.05137E+000	3.57820E+000	10	...........
	30	0.413333	1.87912E-001	-6.01557E-003	0.00000E+000	-1.13040E-003	-3.59960E-001	-1.06174E+000	3.57820E+000	10	...........
	31	0.426667	1.81571E-001	-6.01414E-003	0.00000E+000	-1.09199E-003	-3.59960E-001	-1.05219E+000	3.57820E+000	10	...........
	32	0.44	1.75342E-001	-6.01314E-003	0.00000E+000	-1.05436E-003	-3.59960E-001	-1.05126E+000	3.57820E+000	10	...........
	33	0.453333	1.69145E-001	-6.01642E-003	0.00000E+000	-1.01765E-003	-3.59960E-001	-1.06178E+000	3.57820E+000	10	...........
	34	0.466667	1.62973E-001	-6.01634E-003	0.00000E+000	-9.80501E-004	-3.59960E-001	-1.05229E+000	3.57820E+000	10	...........
	35	0.48	1.56855E-001	-6.01480E-003	0.00000E+000	-9.43448E-004	-3.59960E-001	-1.05096E+000	3.57820E+000	10	...........
	36	0.493333	1.50812E-001	-6.01394E-003	0.00000E+000	-9.06974E-004	-3.59960E-001	-1.06160E+000	3.57820E+000	10	...........
	37	0.506667	1.44816E-001	-6.00963E-003	0.00000E+000	-8.70291E-004	-3.59960E-001	-1.05265E+000	3.57820E+000	10	...........
	38	0.52	1.38855E-001	-6.01655E-003	0.00000E+000	-8.35426E-004	-3.59960E-001	-1.05125E+000	3.57820E+000	10	...........
	39	0.533333	1.32963E-001	-6.01784E-003	0.00000E+000	-8.00152E-004	-3.59960E-001	-1.06163E+000	3.57820E+000	10	...........
	40	0.546667	1.27103E-001	-6.01769E-003	0.00000E+000	-7.64866E-004	-3.59960E-001	-1.05242E+000	3.57820E+000	10	...........
	41	0.56	1.21303E-001	-6.01767E-003	0.00000E+000	-7.29959E-004	-3.59960E-001	-1.05102E+000	3.57820E+000	10	...........
	42	0.573333	1.15559E-001	-6.01232E-003	0.00000E+000	-6.94780E-004	-3.59960E-001	-1.06194E+000	3.57792E+000	10	...........
	43	0.586667	1.09840E-001	-6.01482E-003	0.00000E+000	-6.60666E-004	-3.59960E-001	-1.05302E+000	3.57720E+000	10	...........
	44	0.6	1.04157E-001	-6.01379E-003	0.00000E+000	-6.26377E-004	-3.59960E-001	-1.05108E+000	3.57720E+000	10	...........
	45	0.613333	9.85403E-002	-6.01217E-003	0.00000E+000	-5.92441E-004	-3.59960E-001	-1.06146E+000	3.57720E+000	10	...........
	46	0.626667	9.29621E-002	-6.01707E-003	0.00000E+000	-5.59360E-004	-3.59960E-001	-1.05300E+000	3.57720E+000	10	...........
	47	0.64	8.74169E-002	-6.01536E-003	0.00000E+000	-5.25844E-004	-3.59960E-001	-1.05145E+000	3.57720E+000	10	...........
	48	0.653333	8.19236E-002	-6.01213E-003	0.00000E+000	-4.92535E-004	-3.59960E-001	-1.06215E+000	3.57720E+000	10	...........
	49	0.666667	7.64808E-002	-6.01692E-003	0.00000E+000	-4.60179E-004	-3.59960E-001	-1.05348E+000	3.57720E+000	10	...........
	50	0.68	7.10815E-002	-6.01710E-003	0.00000E+000	-4.27705E-004	-3.59960E-001	-1.05127E+000	3.57720E+000	10	...........
	51	0.693333	6.57200E-002	-6.02155E-003	0.00000E+000	-3.95736E-004	-3.59960E-001	-1.06191E+000	3.57720E+000	10	...........
	52	0.706667	6.03973E-002	-6.01101E-003	0.00000E+000	-3.63049E-004	-3.59960E-001	-1.05386E+000	3.57720E+000	10	...........
	53	0.72	5.51105E-002	-6.01495E-003	0.00000E+000	-3.31487E-004	-3.59960E-001	-1.05142E+000	3.57720E+000	10	...........
	54	0.733333	4.98732E-002	-6.01473E-003	0.00000E+000	-2.99974E-004	-3.59960E-001	-1.06163E+000	3.57720E+000	10	...........
	55	0.746667	4.46787E-002	-6.01211E-003	0.00000E+000	-2.68613E-004	-3.59960E-001	-1.05365E+000	3.57720E+000	10	...........
	56	0.76	3.94911E-002	-6.01436E-003	0.00000E+000	-2.37514E-004	-3.59960E-001	-1.05103E+000	3.57720E+000	10	...........
	57	0.773333	3.43467E-002	-6.01514E-003	0.00000E+000	-2.06600E-004	-3.59960E-001	-1.06165E+000	3.57720E+000	10	...........
	58	0.786667	2.92094E-002	-6.01618E-003	0.00000E+000	-1.75729E-004	-3.59960E-001	-1.05378E+000	3.57720E+000	10	...........
	59	0.8	2.41506E-002	-6.01094E-003	0.00000E+000	-1.45168E-004	-3.59960E-001	-1.05117E+000	3.57720E+000	10	...........
	60	0.813333	1.91354E-002	-6.01254E-003	0.00000E+000	-1.15052E-004	-3.59960E-001	-1.06144E+000	3.57720E+000	10	...........
	61	0.826667	1.41399E-002	-6.01428E-003	0.00000E+000	-8.50413E-005	-3.59960E-001	-1.05376E+000	3.57720E+000	10	...........
	62	0.84	9.18983E-003	-6.01515E-003	0.00000E+000	-5.52782E-005	-3.59960E-001	-1.05112E+000	3.57720E+000	10	...........
	63	0.853333	4.25615E-003	-6.01625E-003	0.00000E+000	-2.56060E-005	-3.59960E-001	-1.06140E+000	3.57720E+000	10	...........
	64	0.86	5.86490E-004	-6.01228E-003	0.00000E+000	-3.52614E-006	-3.59960E-001	-1.04378E+000	3.57720E+000	10	...........
STARTTIMEOFFSET	QUANT	356.5668	Start Time Offset (s)
