EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:42:41	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.17905E-001	-6.01508E-003	0.00000E+000	-2.51373E-003	-3.59960E-001	-1.05902E+000	3.57830E+000	10	...........
	1	0.026667	4.07442E-001	-6.01493E-003	0.00000E+000	-2.45073E-003	-3.59960E-001	-1.04900E+000	3.57830E+000	10	...........
	2	0.04	3.97731E-001	-6.01731E-003	0.00000E+000	-2.39327E-003	-3.59960E-001	-1.04996E+000	3.57830E+000	10	...........
	3	0.053333	3.88467E-001	-6.01684E-003	0.00000E+000	-2.33734E-003	-3.59960E-001	-1.05926E+000	3.57830E+000	10	...........
	4	0.066667	3.79602E-001	-6.01429E-003	0.00000E+000	-2.28303E-003	-3.59960E-001	-1.04930E+000	3.57830E+000	10	...........
	5	0.08	3.71001E-001	-6.01496E-003	0.00000E+000	-2.23156E-003	-3.59960E-001	-1.05024E+000	3.57830E+000	10	...........
	6	0.093333	3.62611E-001	-6.01917E-003	0.00000E+000	-2.18261E-003	-3.59960E-001	-1.05942E+000	3.57830E+000	10	...........
	7	0.106667	3.54365E-001	-6.01723E-003	0.00000E+000	-2.13229E-003	-3.59960E-001	-1.04946E+000	3.57830E+000	10	...........
	8	0.12	3.46263E-001	-6.01731E-003	0.00000E+000	-2.08357E-003	-3.59960E-001	-1.05046E+000	3.57830E+000	10	...........
	9	0.133333	3.38321E-001	-6.01496E-003	0.00000E+000	-2.03499E-003	-3.59960E-001	-1.05993E+000	3.57830E+000	10	...........
	10	0.146667	3.30430E-001	-6.01663E-003	0.00000E+000	-1.98807E-003	-3.59960E-001	-1.04981E+000	3.57830E+000	10	...........
	11	0.16	3.22751E-001	-6.01156E-003	0.00000E+000	-1.94024E-003	-3.59960E-001	-1.05046E+000	3.57830E+000	10	...........
	12	0.173333	3.15101E-001	-6.01366E-003	0.00000E+000	-1.89491E-003	-3.59960E-001	-1.05995E+000	3.57830E+000	10	...........
	13	0.186667	3.07569E-001	-6.01486E-003	0.00000E+000	-1.84998E-003	-3.59960E-001	-1.04999E+000	3.57830E+000	10	...........
	14	0.2	3.00105E-001	-6.01460E-003	0.00000E+000	-1.80501E-003	-3.59960E-001	-1.05083E+000	3.57830E+000	10	...........
	15	0.213333	2.92735E-001	-6.01367E-003	0.00000E+000	-1.76041E-003	-3.59960E-001	-1.06015E+000	3.57830E+000	10	...........
	16	0.226667	2.85497E-001	-6.01303E-003	0.00000E+000	-1.71670E-003	-3.59960E-001	-1.04975E+000	3.57830E+000	10	...........
	17	0.24	2.78316E-001	-6.01062E-003	0.00000E+000	-1.67285E-003	-3.59960E-001	-1.05043E+000	3.57830E+000	10	...........
	18	0.253333	2.71174E-001	-6.01325E-003	0.00000E+000	-1.63064E-003	-3.59960E-001	-1.06009E+000	3.57830E+000	10	...........
	19	0.266667	2.64120E-001	-6.01213E-003	0.00000E+000	-1.58792E-003	-3.59960E-001	-1.05015E+000	3.57830E+000	10	...........
	20	0.28	2.57136E-001	-6.01674E-003	0.00000E+000	-1.54712E-003	-3.59960E-001	-1.05055E+000	3.57830E+000	10	...........
	21	0.293333	2.50215E-001	-6.01036E-003	0.00000E+000	-1.50388E-003	-3.59960E-001	-1.06018E+000	3.57830E+000	10	...........
	22	0.306667	2.43391E-001	-6.01449E-003	0.00000E+000	-1.46388E-003	-3.59960E-001	-1.05007E+000	3.57830E+000	10	...........
	23	0.32	2.36611E-001	-6.01565E-003	0.00000E+000	-1.42337E-003	-3.59960E-001	-1.05077E+000	3.57830E+000	10	...........
	24	0.333333	2.29887E-001	-6.01845E-003	0.00000E+000	-1.38356E-003	-3.59960E-001	-1.06045E+000	3.57830E+000	10	...........
	25	0.346667	2.23231E-001	-6.01662E-003	0.00000E+000	-1.34310E-003	-3.59960E-001	-1.05051E+000	3.57830E+000	10	...........
	26	0.36	2.16614E-001	-6.01565E-003	0.00000E+000	-1.30307E-003	-3.59960E-001	-1.05100E+000	3.57830E+000	10	...........
	27	0.373333	2.10092E-001	-6.01679E-003	0.00000E+000	-1.26408E-003	-3.59960E-001	-1.06054E+000	3.57830E+000	10	...........
	28	0.386667	2.03626E-001	-6.01808E-003	0.00000E+000	-1.22544E-003	-3.59960E-001	-1.05058E+000	3.57830E+000	10	...........
	29	0.4	1.97210E-001	-6.01905E-003	0.00000E+000	-1.18702E-003	-3.59960E-001	-1.05104E+000	3.57830E+000	10	...........
	30	0.413333	1.90902E-001	-6.01655E-003	0.00000E+000	-1.14857E-003	-3.59960E-001	-1.06070E+000	3.57830E+000	10	...........
	31	0.426667	1.84613E-001	-6.01722E-003	0.00000E+000	-1.11085E-003	-3.59960E-001	-1.05074E+000	3.57830E+000	10	...........
	32	0.44	1.78393E-001	-6.01283E-003	0.00000E+000	-1.07265E-003	-3.59960E-001	-1.05107E+000	3.57830E+000	10	...........
	33	0.453333	1.72198E-001	-6.01781E-003	0.00000E+000	-1.03626E-003	-3.59960E-001	-1.06098E+000	3.57830E+000	10	...........
	34	0.466667	1.66051E-001	-6.01667E-003	0.00000E+000	-9.99076E-004	-3.59960E-001	-1.05093E+000	3.57830E+000	10	...........
	35	0.48	1.59950E-001	-6.01710E-003	0.00000E+000	-9.62436E-004	-3.59960E-001	-1.05131E+000	3.57830E+000	10	...........
	36	0.493333	1.53926E-001	-6.01553E-003	0.00000E+000	-9.25945E-004	-3.59960E-001	-1.06099E+000	3.57830E+000	10	...........
	37	0.506667	1.47972E-001	-6.01516E-003	0.00000E+000	-8.90073E-004	-3.59960E-001	-1.05102E+000	3.57830E+000	10	...........
	38	0.52	1.42067E-001	-6.01510E-003	0.00000E+000	-8.54545E-004	-3.59960E-001	-1.05110E+000	3.57830E+000	10	...........
	39	0.533333	1.36223E-001	-6.01204E-003	0.00000E+000	-8.18977E-004	-3.59960E-001	-1.06138E+000	3.57830E+000	10	...........
	40	0.546667	1.30404E-001	-6.01467E-003	0.00000E+000	-7.84339E-004	-3.59960E-001	-1.05090E+000	3.57830E+000	10	...........
	41	0.56	1.24568E-001	-6.01455E-003	0.00000E+000	-7.49218E-004	-3.59960E-001	-1.05081E+000	3.57830E+000	10	...........
	42	0.573333	1.18814E-001	-6.01969E-003	0.00000E+000	-7.15221E-004	-3.59960E-001	-1.06084E+000	3.57830E+000	10	...........
	43	0.586667	1.13139E-001	-6.01322E-003	0.00000E+000	-6.80333E-004	-3.59960E-001	-1.05109E+000	3.57830E+000	10	...........
	44	0.6	1.07478E-001	-6.01849E-003	0.00000E+000	-6.46857E-004	-3.59960E-001	-1.05104E+000	3.57830E+000	10	...........
	45	0.613333	1.01882E-001	-6.01925E-003	0.00000E+000	-6.13256E-004	-3.59960E-001	-1.06109E+000	3.57830E+000	10	...........
	46	0.626667	9.62859E-002	-6.01374E-003	0.00000E+000	-5.79039E-004	-3.59960E-001	-1.05101E+000	3.57830E+000	10	...........
	47	0.64	9.07544E-002	-6.01534E-003	0.00000E+000	-5.45918E-004	-3.59960E-001	-1.05103E+000	3.57830E+000	10	...........
	48	0.653333	8.52945E-002	-6.01622E-003	0.00000E+000	-5.13150E-004	-3.59960E-001	-1.06126E+000	3.57905E+000	10	...........
	49	0.666667	7.98159E-002	-6.01692E-003	0.00000E+000	-4.80246E-004	-3.59960E-001	-1.05132E+000	3.57950E+000	10	...........
	50	0.68	7.44109E-002	-6.01504E-003	0.00000E+000	-4.47584E-004	-3.59960E-001	-1.05095E+000	3.57950E+000	10	...........
	51	0.693333	6.90691E-002	-6.01400E-003	0.00000E+000	-4.15382E-004	-3.59960E-001	-1.06111E+000	3.57950E+000	10	...........
	52	0.706667	6.37130E-002	-6.01757E-003	0.00000E+000	-3.83398E-004	-3.59960E-001	-1.05128E+000	3.57950E+000	10	...........
	53	0.72	5.83826E-002	-6.01383E-003	0.00000E+000	-3.51103E-004	-3.59960E-001	-1.05127E+000	3.57950E+000	10	...........
	54	0.733333	5.31438E-002	-6.01496E-003	0.00000E+000	-3.19658E-004	-3.59960E-001	-1.06139E+000	3.57950E+000	10	...........
	55	0.746667	4.79768E-002	-6.01575E-003	0.00000E+000	-2.88616E-004	-3.59960E-001	-1.05151E+000	3.57950E+000	10	...........
	56	0.76	4.28156E-002	-6.01323E-003	0.00000E+000	-2.57460E-004	-3.59960E-001	-1.05113E+000	3.57950E+000	10	...........
	57	0.773333	3.76536E-002	-6.01182E-003	0.00000E+000	-2.26367E-004	-3.59960E-001	-1.06160E+000	3.57950E+000	10	...........
	58	0.786667	3.25629E-002	-6.01537E-003	0.00000E+000	-1.95878E-004	-3.59960E-001	-1.05174E+000	3.57950E+000	10	...........
	59	0.8	2.74998E-002	-6.01534E-003	0.00000E+000	-1.65420E-004	-3.59960E-001	-1.05132E+000	3.57950E+000	10	...........
	60	0.813333	2.24836E-002	-6.01675E-003	0.00000E+000	-1.35278E-004	-3.59960E-001	-1.06149E+000	3.57950E+000	10	...........
	61	0.826667	1.74991E-002	-6.01489E-003	0.00000E+000	-1.05255E-004	-3.59960E-001	-1.05179E+000	3.57950E+000	10	...........
	62	0.84	1.25146E-002	-6.01365E-003	0.00000E+000	-7.52586E-005	-3.59960E-001	-1.05123E+000	3.57950E+000	10	...........
	63	0.853333	7.55960E-003	-6.01544E-003	0.00000E+000	-4.54743E-005	-3.59960E-001	-1.06170E+000	3.57950E+000	10	...........
	64	0.866667	2.65361E-003	-6.02125E-003	0.00000E+000	-1.59780E-005	-3.59960E-001	-1.05173E+000	3.57950E+000	10	...........
	65	0.868333	-9.06815E-005	-6.01445E-003	0.00000E+000	5.45400E-007	-3.59960E-001	-1.06437E+000	3.57950E+000	10	...........
STARTTIMEOFFSET	QUANT	326.9984	Start Time Offset (s)
