EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:57:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.93182E-001	-6.01870E-003	0.00000E+000	-2.36644E-003	-3.59960E-001	-1.10758E+000	3.57790E+000	10	...........
	1	0.026667	3.82055E-001	-6.01364E-003	0.00000E+000	-2.29754E-003	-3.59960E-001	-1.10919E+000	3.57790E+000	10	...........
	2	0.04	3.71702E-001	-6.01865E-003	0.00000E+000	-2.23715E-003	-3.59960E-001	-1.10135E+000	3.57790E+000	10	...........
	3	0.053333	3.61841E-001	-6.00983E-003	0.00000E+000	-2.17460E-003	-3.59960E-001	-1.10798E+000	3.57790E+000	10	...........
	4	0.066667	3.52404E-001	-6.01583E-003	0.00000E+000	-2.12000E-003	-3.59960E-001	-1.10965E+000	3.57790E+000	10	...........
	5	0.08	3.43258E-001	-6.01287E-003	0.00000E+000	-2.06396E-003	-3.59960E-001	-1.10208E+000	3.57790E+000	10	...........
	6	0.093333	3.34294E-001	-6.02089E-003	0.00000E+000	-2.01274E-003	-3.59960E-001	-1.10866E+000	3.57790E+000	10	...........
	7	0.106667	3.25519E-001	-6.01756E-003	0.00000E+000	-1.95883E-003	-3.59960E-001	-1.10982E+000	3.57790E+000	10	...........
	8	0.12	3.16927E-001	-6.01233E-003	0.00000E+000	-1.90547E-003	-3.59960E-001	-1.10231E+000	3.57790E+000	10	...........
	9	0.133333	3.08448E-001	-6.01424E-003	0.00000E+000	-1.85508E-003	-3.59960E-001	-1.10915E+000	3.57790E+000	10	...........
	10	0.146667	3.00082E-001	-6.01823E-003	0.00000E+000	-1.80596E-003	-3.59960E-001	-1.10988E+000	3.57790E+000	10	...........
	11	0.16	2.91863E-001	-6.00981E-003	0.00000E+000	-1.75404E-003	-3.59960E-001	-1.10240E+000	3.57790E+000	10	...........
	12	0.173333	2.83768E-001	-6.01528E-003	0.00000E+000	-1.70694E-003	-3.59960E-001	-1.10897E+000	3.57790E+000	10	...........
	13	0.186667	2.75769E-001	-6.01470E-003	0.00000E+000	-1.65867E-003	-3.59960E-001	-1.10998E+000	3.57790E+000	10	...........
	14	0.2	2.67858E-001	-6.01459E-003	0.00000E+000	-1.61106E-003	-3.59960E-001	-1.10270E+000	3.57790E+000	10	...........
	15	0.213333	2.60076E-001	-6.00992E-003	0.00000E+000	-1.56303E-003	-3.59960E-001	-1.10973E+000	3.57790E+000	10	...........
	16	0.226667	2.52349E-001	-6.01667E-003	0.00000E+000	-1.51830E-003	-3.59960E-001	-1.11049E+000	3.57790E+000	10	...........
	17	0.24	2.44739E-001	-6.01255E-003	0.00000E+000	-1.47151E-003	-3.59960E-001	-1.10317E+000	3.57790E+000	10	...........
	18	0.253333	2.37231E-001	-6.01373E-003	0.00000E+000	-1.42665E-003	-3.59960E-001	-1.11027E+000	3.57790E+000	10	...........
	19	0.266667	2.29799E-001	-6.01552E-003	0.00000E+000	-1.38236E-003	-3.59960E-001	-1.11033E+000	3.57790E+000	10	...........
	20	0.28	2.22436E-001	-6.01193E-003	0.00000E+000	-1.33727E-003	-3.59960E-001	-1.10252E+000	3.57790E+000	10	...........
	21	0.293333	2.15181E-001	-6.01482E-003	0.00000E+000	-1.29427E-003	-3.59960E-001	-1.10898E+000	3.57790E+000	10	...........
	22	0.306667	2.07961E-001	-6.01585E-003	0.00000E+000	-1.25106E-003	-3.59960E-001	-1.10915E+000	3.57790E+000	10	...........
	23	0.32	2.00854E-001	-6.01794E-003	0.00000E+000	-1.20873E-003	-3.59960E-001	-1.10178E+000	3.57790E+000	10	...........
	24	0.333333	1.93800E-001	-6.01194E-003	0.00000E+000	-1.16512E-003	-3.59960E-001	-1.10913E+000	3.57790E+000	10	...........
	25	0.346667	1.86856E-001	-6.01017E-003	0.00000E+000	-1.12304E-003	-3.59960E-001	-1.10930E+000	3.57790E+000	10	...........
	26	0.36	1.79961E-001	-6.01567E-003	0.00000E+000	-1.08259E-003	-3.59960E-001	-1.10190E+000	3.57790E+000	10	...........
	27	0.373333	1.73131E-001	-6.01798E-003	0.00000E+000	-1.04190E-003	-3.59960E-001	-1.10894E+000	3.57790E+000	10	...........
	28	0.386667	1.66375E-001	-6.02104E-003	0.00000E+000	-1.00175E-003	-3.59960E-001	-1.10923E+000	3.57790E+000	10	...........
	29	0.4	1.59744E-001	-6.01436E-003	0.00000E+000	-9.60760E-004	-3.59960E-001	-1.10223E+000	3.57790E+000	10	...........
	30	0.413333	1.53148E-001	-6.01453E-003	0.00000E+000	-9.21114E-004	-3.59960E-001	-1.10913E+000	3.57790E+000	10	...........
	31	0.426667	1.46575E-001	-6.01434E-003	0.00000E+000	-8.81552E-004	-3.59960E-001	-1.10871E+000	3.57790E+000	10	...........
	32	0.44	1.40097E-001	-6.01718E-003	0.00000E+000	-8.42991E-004	-3.59960E-001	-1.10149E+000	3.57790E+000	10	...........
	33	0.453333	1.33695E-001	-6.01642E-003	0.00000E+000	-8.04366E-004	-3.59960E-001	-1.10884E+000	3.57790E+000	10	...........
	34	0.466667	1.27349E-001	-6.01509E-003	0.00000E+000	-7.66017E-004	-3.59960E-001	-1.10868E+000	3.57790E+000	10	...........
	35	0.48	1.21022E-001	-6.01603E-003	0.00000E+000	-7.28072E-004	-3.59960E-001	-1.10143E+000	3.57790E+000	10	...........
	36	0.493333	1.14799E-001	-6.01336E-003	0.00000E+000	-6.90326E-004	-3.59960E-001	-1.10877E+000	3.57790E+000	10	...........
	37	0.506667	1.08659E-001	-6.01390E-003	0.00000E+000	-6.53466E-004	-3.59960E-001	-1.10812E+000	3.57790E+000	10	...........
	38	0.52	1.02550E-001	-6.01179E-003	0.00000E+000	-6.16512E-004	-3.59960E-001	-1.10132E+000	3.57790E+000	10	...........
	39	0.533333	9.64839E-002	-6.01343E-003	0.00000E+000	-5.80199E-004	-3.59960E-001	-1.10917E+000	3.57790E+000	10	...........
	40	0.546667	9.05226E-002	-6.01224E-003	0.00000E+000	-5.44244E-004	-3.59960E-001	-1.10836E+000	3.57790E+000	10	...........
	41	0.56	8.45688E-002	-6.01516E-003	0.00000E+000	-5.08695E-004	-3.59960E-001	-1.10127E+000	3.57790E+000	10	...........
	42	0.573333	7.86875E-002	-6.02000E-003	0.00000E+000	-4.73699E-004	-3.59960E-001	-1.10873E+000	3.57790E+000	10	...........
	43	0.586667	7.28791E-002	-6.01264E-003	0.00000E+000	-4.38196E-004	-3.59960E-001	-1.10772E+000	3.57790E+000	10	...........
	44	0.6	6.70629E-002	-6.01699E-003	0.00000E+000	-4.03517E-004	-3.59960E-001	-1.10112E+000	3.57790E+000	10	...........
	45	0.613333	6.13363E-002	-6.01537E-003	0.00000E+000	-3.68961E-004	-3.59960E-001	-1.10876E+000	3.57790E+000	10	...........
	46	0.626667	5.56823E-002	-6.01467E-003	0.00000E+000	-3.34910E-004	-3.59960E-001	-1.10760E+000	3.57790E+000	10	...........
	47	0.64	5.00400E-002	-6.01495E-003	0.00000E+000	-3.00988E-004	-3.59960E-001	-1.10081E+000	3.57790E+000	10	...........
	48	0.653333	4.45577E-002	-6.01533E-003	0.00000E+000	-2.68029E-004	-3.59960E-001	-1.10887E+000	3.57782E+000	10	...........
	49	0.666667	3.90046E-002	-6.01809E-003	0.00000E+000	-2.34733E-004	-3.59960E-001	-1.10761E+000	3.57780E+000	10	...........
	50	0.68	3.35430E-002	-6.01498E-003	0.00000E+000	-2.01761E-004	-3.59960E-001	-1.10111E+000	3.57780E+000	10	...........
	51	0.693333	2.81063E-002	-6.01531E-003	0.00000E+000	-1.69068E-004	-3.59960E-001	-1.10899E+000	3.57780E+000	10	...........
	52	0.706667	2.27435E-002	-6.01179E-003	0.00000E+000	-1.36729E-004	-3.59960E-001	-1.10764E+000	3.57780E+000	10	...........
	53	0.72	1.74104E-002	-6.01367E-003	0.00000E+000	-1.04701E-004	-3.59960E-001	-1.10113E+000	3.57780E+000	10	...........
	54	0.733333	1.21176E-002	-6.01558E-003	0.00000E+000	-7.28941E-005	-3.59960E-001	-1.10899E+000	3.57780E+000	10	...........
	55	0.746667	6.87896E-003	-6.01546E-003	0.00000E+000	-4.13801E-005	-3.59960E-001	-1.10763E+000	3.57780E+000	10	...........
	56	0.758333	1.93960E-003	-6.01619E-003	0.00000E+000	-1.16690E-005	-3.59960E-001	-1.09905E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	911.92	Start Time Offset (s)
