EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:36:36	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.42803E-001	-6.01468E-003	0.00000E+000	-2.66332E-003	-3.59960E-001	-9.92297E-001	3.57810E+000	10	...........
	1	0.026667	4.32949E-001	-6.01446E-003	0.00000E+000	-2.60396E-003	-3.59960E-001	-1.00135E+000	3.57810E+000	10	...........
	2	0.04	4.23804E-001	-6.01658E-003	0.00000E+000	-2.54985E-003	-3.59960E-001	-9.89643E-001	3.57810E+000	10	...........
	3	0.053333	4.15134E-001	-6.01583E-003	0.00000E+000	-2.49737E-003	-3.59960E-001	-9.92631E-001	3.57810E+000	10	...........
	4	0.066667	4.06770E-001	-6.01706E-003	0.00000E+000	-2.44756E-003	-3.59960E-001	-1.00166E+000	3.57810E+000	10	...........
	5	0.08	3.98680E-001	-6.00963E-003	0.00000E+000	-2.39592E-003	-3.59960E-001	-9.90332E-001	3.57810E+000	10	...........
	6	0.093333	3.90752E-001	-6.01803E-003	0.00000E+000	-2.35156E-003	-3.59960E-001	-9.93131E-001	3.57810E+000	10	...........
	7	0.106667	3.83026E-001	-6.01312E-003	0.00000E+000	-2.30318E-003	-3.59960E-001	-1.00182E+000	3.57810E+000	10	...........
	8	0.12	3.75448E-001	-6.01394E-003	0.00000E+000	-2.25792E-003	-3.59960E-001	-9.90312E-001	3.57810E+000	10	...........
	9	0.133333	3.68015E-001	-6.01274E-003	0.00000E+000	-2.21278E-003	-3.59960E-001	-9.93311E-001	3.57810E+000	10	...........
	10	0.146667	3.60609E-001	-6.01240E-003	0.00000E+000	-2.16812E-003	-3.59960E-001	-1.00223E+000	3.57810E+000	10	...........
	11	0.16	3.53316E-001	-6.01635E-003	0.00000E+000	-2.12567E-003	-3.59960E-001	-9.90647E-001	3.57810E+000	10	...........
	12	0.173333	3.46187E-001	-6.01731E-003	0.00000E+000	-2.08312E-003	-3.59960E-001	-9.93306E-001	3.57810E+000	10	...........
	13	0.186667	3.39093E-001	-6.01274E-003	0.00000E+000	-2.03888E-003	-3.59960E-001	-1.00154E+000	3.57810E+000	10	...........
	14	0.2	3.32071E-001	-6.01383E-003	0.00000E+000	-1.99702E-003	-3.59960E-001	-9.90218E-001	3.57810E+000	10	...........
	15	0.213333	3.25138E-001	-6.01798E-003	0.00000E+000	-1.95668E-003	-3.59960E-001	-9.93559E-001	3.57810E+000	10	...........
	16	0.226667	3.18293E-001	-6.01029E-003	0.00000E+000	-1.91303E-003	-3.59960E-001	-1.00189E+000	3.57810E+000	10	...........
	17	0.24	3.11520E-001	-6.01785E-003	0.00000E+000	-1.87468E-003	-3.59960E-001	-9.90486E-001	3.57810E+000	10	...........
	18	0.253333	3.04805E-001	-6.01375E-003	0.00000E+000	-1.83302E-003	-3.59960E-001	-9.93722E-001	3.57810E+000	10	...........
	19	0.266667	2.98155E-001	-6.01478E-003	0.00000E+000	-1.79334E-003	-3.59960E-001	-1.00203E+000	3.57810E+000	10	...........
	20	0.28	2.91572E-001	-6.00981E-003	0.00000E+000	-1.75229E-003	-3.59960E-001	-9.90611E-001	3.57810E+000	10	...........
	21	0.293333	2.85028E-001	-6.01448E-003	0.00000E+000	-1.71430E-003	-3.59960E-001	-9.94018E-001	3.57810E+000	10	...........
	22	0.306667	2.78563E-001	-6.01450E-003	0.00000E+000	-1.67542E-003	-3.59960E-001	-1.00220E+000	3.57810E+000	10	...........
	23	0.32	2.72156E-001	-6.01668E-003	0.00000E+000	-1.63748E-003	-3.59960E-001	-9.90703E-001	3.57810E+000	10	...........
	24	0.333333	2.65786E-001	-6.01589E-003	0.00000E+000	-1.59894E-003	-3.59960E-001	-9.93886E-001	3.57810E+000	10	...........
	25	0.346667	2.59453E-001	-6.01677E-003	0.00000E+000	-1.56107E-003	-3.59960E-001	-1.00244E+000	3.57810E+000	10	...........
	26	0.36	2.53242E-001	-6.01714E-003	0.00000E+000	-1.52379E-003	-3.59960E-001	-9.91163E-001	3.57810E+000	10	...........
	27	0.373333	2.47083E-001	-6.01544E-003	0.00000E+000	-1.48631E-003	-3.59960E-001	-9.94242E-001	3.57810E+000	10	...........
	28	0.386667	2.40903E-001	-6.01441E-003	0.00000E+000	-1.44889E-003	-3.59960E-001	-1.00229E+000	3.57810E+000	10	...........
	29	0.4	2.34817E-001	-6.01650E-003	0.00000E+000	-1.41278E-003	-3.59960E-001	-9.90986E-001	3.57810E+000	10	...........
	30	0.413333	2.28786E-001	-6.01439E-003	0.00000E+000	-1.37601E-003	-3.59960E-001	-9.94787E-001	3.57810E+000	10	...........
	31	0.426667	2.22765E-001	-6.01292E-003	0.00000E+000	-1.33947E-003	-3.59960E-001	-1.00269E+000	3.57810E+000	10	...........
	32	0.44	2.16806E-001	-6.01499E-003	0.00000E+000	-1.30409E-003	-3.59960E-001	-9.91219E-001	3.57810E+000	10	...........
	33	0.453333	2.10902E-001	-6.01314E-003	0.00000E+000	-1.26818E-003	-3.59960E-001	-9.94602E-001	3.57810E+000	10	...........
	34	0.466667	2.05022E-001	-6.01280E-003	0.00000E+000	-1.23276E-003	-3.59960E-001	-1.00260E+000	3.57810E+000	10	...........
	35	0.48	1.99188E-001	-6.01183E-003	0.00000E+000	-1.19748E-003	-3.59960E-001	-9.91376E-001	3.57810E+000	10	...........
	36	0.493333	1.93377E-001	-6.01473E-003	0.00000E+000	-1.16311E-003	-3.59960E-001	-9.94882E-001	3.57810E+000	10	...........
	37	0.506667	1.87621E-001	-6.01285E-003	0.00000E+000	-1.12814E-003	-3.59960E-001	-1.00233E+000	3.57810E+000	10	...........
	38	0.52	1.81917E-001	-6.01480E-003	0.00000E+000	-1.09420E-003	-3.59960E-001	-9.90886E-001	3.57810E+000	10	...........
	39	0.533333	1.76252E-001	-6.01244E-003	0.00000E+000	-1.05970E-003	-3.59960E-001	-9.94533E-001	3.57810E+000	10	...........
	40	0.546667	1.70597E-001	-6.01479E-003	0.00000E+000	-1.02610E-003	-3.59960E-001	-1.00238E+000	3.57810E+000	10	...........
	41	0.56	1.65032E-001	-6.01348E-003	0.00000E+000	-9.92419E-004	-3.59960E-001	-9.91257E-001	3.57810E+000	10	...........
	42	0.573333	1.59466E-001	-6.01268E-003	0.00000E+000	-9.58821E-004	-3.59960E-001	-9.94489E-001	3.57810E+000	10	...........
	43	0.586667	1.53922E-001	-6.01648E-003	0.00000E+000	-9.26068E-004	-3.59960E-001	-1.00223E+000	3.57810E+000	10	...........
	44	0.6	1.48445E-001	-6.01412E-003	0.00000E+000	-8.92767E-004	-3.59960E-001	-9.91154E-001	3.57810E+000	10	...........
	45	0.613333	1.42993E-001	-6.01459E-003	0.00000E+000	-8.60045E-004	-3.59960E-001	-9.95147E-001	3.57810E+000	10	...........
	46	0.626667	1.37585E-001	-6.01784E-003	0.00000E+000	-8.27963E-004	-3.59960E-001	-1.00271E+000	3.57810E+000	10	...........
	47	0.64	1.32241E-001	-6.01269E-003	0.00000E+000	-7.95123E-004	-3.59960E-001	-9.91374E-001	3.57810E+000	10	...........
	48	0.653333	1.26918E-001	-6.01503E-003	0.00000E+000	-7.63417E-004	-3.59960E-001	-9.94947E-001	3.57810E+000	10	...........
	49	0.666667	1.21597E-001	-6.01748E-003	0.00000E+000	-7.31704E-004	-3.59960E-001	-1.00250E+000	3.57810E+000	10	...........
	50	0.68	1.16342E-001	-6.01360E-003	0.00000E+000	-6.99634E-004	-3.59960E-001	-9.91676E-001	3.57810E+000	10	...........
	51	0.693333	1.11094E-001	-6.01724E-003	0.00000E+000	-6.68481E-004	-3.59960E-001	-9.95334E-001	3.57810E+000	10	...........
	52	0.706667	1.05895E-001	-6.01428E-003	0.00000E+000	-6.36881E-004	-3.59960E-001	-1.00252E+000	3.57810E+000	10	...........
	53	0.72	1.00679E-001	-6.01715E-003	0.00000E+000	-6.05801E-004	-3.59960E-001	-9.91597E-001	3.57810E+000	10	...........
	54	0.733333	9.55254E-002	-6.01542E-003	0.00000E+000	-5.74625E-004	-3.59960E-001	-9.95491E-001	3.57810E+000	10	...........
	55	0.746667	9.03958E-002	-6.01940E-003	0.00000E+000	-5.44128E-004	-3.59960E-001	-1.00291E+000	3.57810E+000	10	...........
	56	0.76	8.52995E-002	-6.01419E-003	0.00000E+000	-5.13007E-004	-3.59960E-001	-9.91923E-001	3.57810E+000	10	...........
	57	0.773333	8.02402E-002	-6.01341E-003	0.00000E+000	-4.82517E-004	-3.59960E-001	-9.95618E-001	3.57810E+000	10	...........
	58	0.786667	7.52173E-002	-6.01441E-003	0.00000E+000	-4.52388E-004	-3.59960E-001	-1.00272E+000	3.57810E+000	10	...........
	59	0.8	7.02087E-002	-6.01535E-003	0.00000E+000	-4.22330E-004	-3.59960E-001	-9.91688E-001	3.57810E+000	10	...........
	60	0.813333	6.52015E-002	-6.01556E-003	0.00000E+000	-3.92224E-004	-3.59960E-001	-9.95814E-001	3.57810E+000	10	...........
	61	0.826667	6.02899E-002	-6.01089E-003	0.00000E+000	-3.62395E-004	-3.59960E-001	-1.00256E+000	3.57816E+000	10	...........
	62	0.84	5.53694E-002	-6.01555E-003	0.00000E+000	-3.33077E-004	-3.59960E-001	-9.91377E-001	3.57860E+000	10	...........
	63	0.853333	5.04579E-002	-6.01848E-003	0.00000E+000	-3.03680E-004	-3.59960E-001	-9.95219E-001	3.57860E+000	10	...........
	64	0.866667	4.56539E-002	-6.01424E-003	0.00000E+000	-2.74574E-004	-3.59960E-001	-1.00241E+000	3.57860E+000	10	...........
	65	0.88	4.08400E-002	-6.01350E-003	0.00000E+000	-2.45592E-004	-3.59960E-001	-9.91623E-001	3.57860E+000	10	...........
	66	0.893333	3.60471E-002	-6.01197E-003	0.00000E+000	-2.16714E-004	-3.59960E-001	-9.95614E-001	3.57860E+000	10	...........
	67	0.906667	3.12453E-002	-6.01591E-003	0.00000E+000	-1.87969E-004	-3.59960E-001	-1.00240E+000	3.57860E+000	10	...........
	68	0.92	2.65026E-002	-6.01782E-003	0.00000E+000	-1.59488E-004	-3.59960E-001	-9.91462E-001	3.57860E+000	10	...........
	69	0.933333	2.17951E-002	-6.01430E-003	0.00000E+000	-1.31082E-004	-3.59960E-001	-9.95486E-001	3.57860E+000	10	...........
	70	0.946667	1.70884E-002	-6.01395E-003	0.00000E+000	-1.02769E-004	-3.59960E-001	-1.00270E+000	3.57860E+000	10	...........
	71	0.96	1.24172E-002	-6.01357E-003	0.00000E+000	-7.46714E-005	-3.59960E-001	-9.91688E-001	3.57860E+000	10	...........
	72	0.97333	7.76362E-003	-6.01496E-003	0.00000E+000	-4.66979E-005	-3.59960E-001	-9.95611E-001	3.57860E+000	10	...........
	73	0.98667	3.14347E-003	-6.01653E-003	0.00000E+000	-1.89128E-005	-3.59960E-001	-1.00253E+000	3.57860E+000	10	...........
	74	0.99	2.68765E-004	-6.01203E-003	0.00000E+000	-1.61582E-006	-3.59960E-001	-9.92186E-001	3.57860E+000	10	...........
STARTTIMEOFFSET	QUANT	71.94167	Start Time Offset (s)
