EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:06:46	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.82932E-001	-6.01572E-003	0.00000E+000	-2.30361E-003	-3.59960E-001	-1.13755E+000	3.57650E+000	10	...........
	1	0.026667	3.71489E-001	-6.01183E-003	0.00000E+000	-2.23333E-003	-3.59960E-001	-1.12845E+000	3.57650E+000	10	...........
	2	0.04	3.60835E-001	-6.01487E-003	0.00000E+000	-2.17038E-003	-3.59960E-001	-1.12631E+000	3.57650E+000	10	...........
	3	0.053333	3.50744E-001	-6.01394E-003	0.00000E+000	-2.10936E-003	-3.59960E-001	-1.13757E+000	3.57650E+000	10	...........
	4	0.066667	3.41051E-001	-6.01421E-003	0.00000E+000	-2.05115E-003	-3.59960E-001	-1.12833E+000	3.57650E+000	10	...........
	5	0.08	3.31590E-001	-6.01630E-003	0.00000E+000	-1.99494E-003	-3.59960E-001	-1.12656E+000	3.57650E+000	10	...........
	6	0.093333	3.22424E-001	-6.01393E-003	0.00000E+000	-1.93903E-003	-3.59960E-001	-1.13794E+000	3.57650E+000	10	...........
	7	0.106667	3.13403E-001	-6.00884E-003	0.00000E+000	-1.88319E-003	-3.59960E-001	-1.12823E+000	3.57650E+000	10	...........
	8	0.12	3.04594E-001	-6.01291E-003	0.00000E+000	-1.83150E-003	-3.59960E-001	-1.12670E+000	3.57650E+000	10	...........
	9	0.133333	2.95902E-001	-6.01779E-003	0.00000E+000	-1.78067E-003	-3.59960E-001	-1.13802E+000	3.57650E+000	10	...........
	10	0.146667	2.87322E-001	-6.01118E-003	0.00000E+000	-1.72714E-003	-3.59960E-001	-1.12841E+000	3.57650E+000	10	...........
	11	0.16	2.78872E-001	-6.01964E-003	0.00000E+000	-1.67871E-003	-3.59960E-001	-1.12671E+000	3.57650E+000	10	...........
	12	0.173333	2.70553E-001	-6.01297E-003	0.00000E+000	-1.62683E-003	-3.59960E-001	-1.13782E+000	3.57650E+000	10	...........
	13	0.186667	2.62325E-001	-6.01141E-003	0.00000E+000	-1.57694E-003	-3.59960E-001	-1.12814E+000	3.57650E+000	10	...........
	14	0.2	2.54252E-001	-6.01419E-003	0.00000E+000	-1.52912E-003	-3.59960E-001	-1.12701E+000	3.57650E+000	10	...........
	15	0.213333	2.46268E-001	-6.01391E-003	0.00000E+000	-1.48104E-003	-3.59960E-001	-1.13842E+000	3.57650E+000	10	...........
	16	0.226667	2.38391E-001	-6.01290E-003	0.00000E+000	-1.43342E-003	-3.59960E-001	-1.12837E+000	3.57650E+000	10	...........
	17	0.24	2.30557E-001	-6.01810E-003	0.00000E+000	-1.38751E-003	-3.59960E-001	-1.12695E+000	3.57650E+000	10	...........
	18	0.253333	2.22865E-001	-6.01263E-003	0.00000E+000	-1.34001E-003	-3.59960E-001	-1.13809E+000	3.57650E+000	10	...........
	19	0.266667	2.15253E-001	-6.01187E-003	0.00000E+000	-1.29407E-003	-3.59960E-001	-1.12840E+000	3.57650E+000	10	...........
	20	0.28	2.07714E-001	-6.01274E-003	0.00000E+000	-1.24893E-003	-3.59960E-001	-1.12742E+000	3.57650E+000	10	...........
	21	0.293333	2.00261E-001	-6.01228E-003	0.00000E+000	-1.20403E-003	-3.59960E-001	-1.13826E+000	3.57650E+000	10	...........
	22	0.306667	1.92917E-001	-6.01807E-003	0.00000E+000	-1.16099E-003	-3.59960E-001	-1.12786E+000	3.57649E+000	10	...........
	23	0.32	1.85685E-001	-6.01169E-003	0.00000E+000	-1.11628E-003	-3.59960E-001	-1.12707E+000	3.57640E+000	10	...........
	24	0.333333	1.78510E-001	-6.01462E-003	0.00000E+000	-1.07367E-003	-3.59960E-001	-1.13814E+000	3.57640E+000	10	...........
	25	0.346667	1.71448E-001	-6.01338E-003	0.00000E+000	-1.03098E-003	-3.59960E-001	-1.12797E+000	3.57640E+000	10	...........
	26	0.36	1.64387E-001	-6.01660E-003	0.00000E+000	-9.89049E-004	-3.59960E-001	-1.12712E+000	3.57640E+000	10	...........
	27	0.373333	1.57485E-001	-6.01282E-003	0.00000E+000	-9.46931E-004	-3.59960E-001	-1.13821E+000	3.57640E+000	10	...........
	28	0.386667	1.50612E-001	-6.01689E-003	0.00000E+000	-9.06214E-004	-3.59960E-001	-1.12778E+000	3.57640E+000	10	...........
	29	0.4	1.43830E-001	-6.01726E-003	0.00000E+000	-8.65461E-004	-3.59960E-001	-1.12723E+000	3.57640E+000	10	...........
	30	0.413333	1.37112E-001	-6.01851E-003	0.00000E+000	-8.25208E-004	-3.59960E-001	-1.13836E+000	3.57640E+000	10	...........
	31	0.426667	1.30465E-001	-6.01653E-003	0.00000E+000	-7.84945E-004	-3.59960E-001	-1.12775E+000	3.57640E+000	10	...........
	32	0.44	1.23932E-001	-6.01562E-003	0.00000E+000	-7.45529E-004	-3.59960E-001	-1.12739E+000	3.57640E+000	10	...........
	33	0.453333	1.17417E-001	-6.01270E-003	0.00000E+000	-7.05992E-004	-3.59960E-001	-1.13836E+000	3.57640E+000	10	...........
	34	0.466667	1.10975E-001	-6.01572E-003	0.00000E+000	-6.67595E-004	-3.59960E-001	-1.12769E+000	3.57640E+000	10	...........
	35	0.48	1.04577E-001	-6.01506E-003	0.00000E+000	-6.29036E-004	-3.59960E-001	-1.12767E+000	3.57640E+000	10	...........
	36	0.493333	9.82458E-002	-6.01687E-003	0.00000E+000	-5.91132E-004	-3.59960E-001	-1.13827E+000	3.57640E+000	10	...........
	37	0.506667	9.20317E-002	-6.01422E-003	0.00000E+000	-5.53499E-004	-3.59960E-001	-1.12795E+000	3.57640E+000	10	...........
	38	0.52	8.58417E-002	-6.01285E-003	0.00000E+000	-5.16153E-004	-3.59960E-001	-1.12798E+000	3.57640E+000	10	...........
	39	0.533333	7.97240E-002	-6.01720E-003	0.00000E+000	-4.79715E-004	-3.59960E-001	-1.13869E+000	3.57640E+000	10	...........
	40	0.546667	7.37120E-002	-6.01710E-003	0.00000E+000	-4.43533E-004	-3.59960E-001	-1.12804E+000	3.57640E+000	10	...........
	41	0.56	6.77061E-002	-6.01286E-003	0.00000E+000	-4.07107E-004	-3.59960E-001	-1.12822E+000	3.57640E+000	10	...........
	42	0.573333	6.17540E-002	-6.01614E-003	0.00000E+000	-3.71521E-004	-3.59960E-001	-1.13877E+000	3.57640E+000	10	...........
	43	0.586667	5.58851E-002	-6.01217E-003	0.00000E+000	-3.35991E-004	-3.59960E-001	-1.12810E+000	3.57640E+000	10	...........
	44	0.6	5.00719E-002	-6.01445E-003	0.00000E+000	-3.01155E-004	-3.59960E-001	-1.12805E+000	3.57640E+000	10	...........
	45	0.613333	4.43389E-002	-6.01373E-003	0.00000E+000	-2.66642E-004	-3.59960E-001	-1.13849E+000	3.57640E+000	10	...........
	46	0.626667	3.86269E-002	-6.01178E-003	0.00000E+000	-2.32217E-004	-3.59960E-001	-1.12760E+000	3.57640E+000	10	...........
	47	0.64	3.29873E-002	-6.01024E-003	0.00000E+000	-1.98261E-004	-3.59960E-001	-1.12807E+000	3.57640E+000	10	...........
	48	0.653333	2.73776E-002	-6.01713E-003	0.00000E+000	-1.64735E-004	-3.59960E-001	-1.13833E+000	3.57640E+000	10	...........
	49	0.666667	2.18480E-002	-6.01686E-003	0.00000E+000	-1.31457E-004	-3.59960E-001	-1.12755E+000	3.57640E+000	10	...........
	50	0.68	1.63569E-002	-6.01679E-003	0.00000E+000	-9.84161E-005	-3.59960E-001	-1.12823E+000	3.57640E+000	10	...........
	51	0.693333	1.09128E-002	-6.01551E-003	0.00000E+000	-6.56460E-005	-3.59960E-001	-1.13845E+000	3.57640E+000	10	...........
	52	0.706667	5.50816E-003	-6.01737E-003	0.00000E+000	-3.31447E-005	-3.59960E-001	-1.12751E+000	3.57640E+000	10	...........
	53	0.715	1.15461E-003	-6.00654E-003	0.00000E+000	-6.93522E-006	-3.59960E-001	-1.13632E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1284.742	Start Time Offset (s)
