EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:12:46	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.77549E-001	-6.01457E-003	0.00000E+000	-2.27080E-003	-3.59960E-001	-1.13783E+000	3.57710E+000	10	...........
	1	0.026667	3.66011E-001	-6.02139E-003	0.00000E+000	-2.20389E-003	-3.59960E-001	-1.14579E+000	3.57730E+000	10	...........
	2	0.04	3.55269E-001	-6.00911E-003	0.00000E+000	-2.13485E-003	-3.59960E-001	-1.14451E+000	3.57730E+000	10	...........
	3	0.053333	3.45047E-001	-6.01518E-003	0.00000E+000	-2.07552E-003	-3.59960E-001	-1.13807E+000	3.57730E+000	10	...........
	4	0.066667	3.35226E-001	-6.01165E-003	0.00000E+000	-2.01526E-003	-3.59960E-001	-1.14604E+000	3.57730E+000	10	...........
	5	0.08	3.25716E-001	-6.01736E-003	0.00000E+000	-1.95995E-003	-3.59960E-001	-1.14491E+000	3.57730E+000	10	...........
	6	0.093333	3.16421E-001	-6.01543E-003	0.00000E+000	-1.90341E-003	-3.59960E-001	-1.13822E+000	3.57730E+000	10	...........
	7	0.106667	3.07271E-001	-6.01847E-003	0.00000E+000	-1.84930E-003	-3.59960E-001	-1.14625E+000	3.57730E+000	10	...........
	8	0.12	2.98299E-001	-6.01337E-003	0.00000E+000	-1.79378E-003	-3.59960E-001	-1.14532E+000	3.57730E+000	10	...........
	9	0.133333	2.89481E-001	-6.00971E-003	0.00000E+000	-1.73970E-003	-3.59960E-001	-1.13836E+000	3.57730E+000	10	...........
	10	0.146667	2.80786E-001	-6.01027E-003	0.00000E+000	-1.68760E-003	-3.59960E-001	-1.14615E+000	3.57730E+000	10	...........
	11	0.16	2.72203E-001	-6.01279E-003	0.00000E+000	-1.63670E-003	-3.59960E-001	-1.14504E+000	3.57730E+000	10	...........
	12	0.173333	2.63775E-001	-6.01514E-003	0.00000E+000	-1.58664E-003	-3.59960E-001	-1.13812E+000	3.57730E+000	10	...........
	13	0.186667	2.55450E-001	-6.01792E-003	0.00000E+000	-1.53728E-003	-3.59960E-001	-1.14624E+000	3.57730E+000	10	...........
	14	0.2	2.47257E-001	-6.01186E-003	0.00000E+000	-1.48647E-003	-3.59960E-001	-1.14559E+000	3.57730E+000	10	...........
	15	0.213333	2.39146E-001	-6.01018E-003	0.00000E+000	-1.43731E-003	-3.59960E-001	-1.13869E+000	3.57730E+000	10	...........
	16	0.226667	2.31144E-001	-6.01619E-003	0.00000E+000	-1.39061E-003	-3.59960E-001	-1.14631E+000	3.57730E+000	10	...........
	17	0.24	2.23221E-001	-6.01320E-003	0.00000E+000	-1.34227E-003	-3.59960E-001	-1.14565E+000	3.57730E+000	10	...........
	18	0.253333	2.15384E-001	-6.01214E-003	0.00000E+000	-1.29492E-003	-3.59960E-001	-1.13890E+000	3.57730E+000	10	...........
	19	0.266667	2.07688E-001	-6.01331E-003	0.00000E+000	-1.24889E-003	-3.59960E-001	-1.14662E+000	3.57730E+000	10	...........
	20	0.28	2.00087E-001	-6.01591E-003	0.00000E+000	-1.20371E-003	-3.59960E-001	-1.14589E+000	3.57730E+000	10	...........
	21	0.293333	1.92616E-001	-6.01968E-003	0.00000E+000	-1.15949E-003	-3.59960E-001	-1.13886E+000	3.57730E+000	10	...........
	22	0.306667	1.85180E-001	-6.00903E-003	0.00000E+000	-1.11275E-003	-3.59960E-001	-1.14642E+000	3.57730E+000	10	...........
	23	0.32	1.77853E-001	-6.01312E-003	0.00000E+000	-1.06945E-003	-3.59960E-001	-1.14602E+000	3.57730E+000	10	...........
	24	0.333333	1.70608E-001	-6.01404E-003	0.00000E+000	-1.02605E-003	-3.59960E-001	-1.13917E+000	3.57730E+000	10	...........
	25	0.346667	1.63410E-001	-6.01457E-003	0.00000E+000	-9.82840E-004	-3.59960E-001	-1.14672E+000	3.57730E+000	10	...........
	26	0.36	1.56336E-001	-6.01328E-003	0.00000E+000	-9.40096E-004	-3.59960E-001	-1.14627E+000	3.57730E+000	10	...........
	27	0.373333	1.49329E-001	-6.01532E-003	0.00000E+000	-8.98263E-004	-3.59960E-001	-1.13925E+000	3.57730E+000	10	...........
	28	0.386667	1.42407E-001	-6.01324E-003	0.00000E+000	-8.56331E-004	-3.59960E-001	-1.14680E+000	3.57730E+000	10	...........
	29	0.4	1.35586E-001	-6.01681E-003	0.00000E+000	-8.15797E-004	-3.59960E-001	-1.14664E+000	3.57730E+000	10	...........
	30	0.413333	1.28815E-001	-6.01574E-003	0.00000E+000	-7.74916E-004	-3.59960E-001	-1.13957E+000	3.57730E+000	10	...........
	31	0.426667	1.22097E-001	-6.01552E-003	0.00000E+000	-7.34475E-004	-3.59960E-001	-1.14682E+000	3.57730E+000	10	...........
	32	0.44	1.15492E-001	-6.01327E-003	0.00000E+000	-6.94483E-004	-3.59960E-001	-1.14662E+000	3.57730E+000	10	...........
	33	0.453333	1.08913E-001	-6.01455E-003	0.00000E+000	-6.55064E-004	-3.59960E-001	-1.13921E+000	3.57730E+000	10	...........
	34	0.466667	1.02425E-001	-6.01957E-003	0.00000E+000	-6.16553E-004	-3.59960E-001	-1.14654E+000	3.57730E+000	10	...........
	35	0.48	9.59984E-002	-6.01926E-003	0.00000E+000	-5.77840E-004	-3.59960E-001	-1.14654E+000	3.57730E+000	10	...........
	36	0.493333	8.96550E-002	-6.01853E-003	0.00000E+000	-5.39592E-004	-3.59960E-001	-1.13909E+000	3.57730E+000	10	...........
	37	0.506667	8.33900E-002	-6.01563E-003	0.00000E+000	-5.01644E-004	-3.59960E-001	-1.14661E+000	3.57730E+000	10	...........
	38	0.52	7.71928E-002	-6.02058E-003	0.00000E+000	-4.64745E-004	-3.59960E-001	-1.14671E+000	3.57730E+000	10	...........
	39	0.533333	7.10355E-002	-6.01538E-003	0.00000E+000	-4.27305E-004	-3.59960E-001	-1.13953E+000	3.57730E+000	10	...........
	40	0.546667	6.49734E-002	-6.01802E-003	0.00000E+000	-3.91011E-004	-3.59960E-001	-1.14668E+000	3.57730E+000	10	...........
	41	0.56	5.89131E-002	-6.01422E-003	0.00000E+000	-3.54316E-004	-3.59960E-001	-1.14679E+000	3.57730E+000	10	...........
	42	0.573333	5.29218E-002	-6.01409E-003	0.00000E+000	-3.18276E-004	-3.59960E-001	-1.13952E+000	3.57730E+000	10	...........
	43	0.586667	4.70338E-002	-6.01503E-003	0.00000E+000	-2.82910E-004	-3.59960E-001	-1.14673E+000	3.57730E+000	10	...........
	44	0.6	4.11721E-002	-6.01307E-003	0.00000E+000	-2.47570E-004	-3.59960E-001	-1.14704E+000	3.57730E+000	10	...........
	45	0.613333	3.54643E-002	-6.01331E-003	0.00000E+000	-2.13258E-004	-3.59960E-001	-1.13953E+000	3.57730E+000	10	...........
	46	0.626667	2.97027E-002	-6.01164E-003	0.00000E+000	-1.78562E-004	-3.59960E-001	-1.14654E+000	3.57730E+000	10	...........
	47	0.64	2.39921E-002	-6.01564E-003	0.00000E+000	-1.44328E-004	-3.59960E-001	-1.14702E+000	3.57730E+000	10	...........
	48	0.653333	1.83876E-002	-6.01053E-003	0.00000E+000	-1.10519E-004	-3.59960E-001	-1.13959E+000	3.57730E+000	10	...........
	49	0.666667	1.28479E-002	-6.02014E-003	0.00000E+000	-7.73463E-005	-3.59960E-001	-1.14681E+000	3.57730E+000	10	...........
	50	0.68	7.30054E-003	-6.01726E-003	0.00000E+000	-4.39292E-005	-3.59960E-001	-1.14756E+000	3.57730E+000	10	...........
	51	0.693333	1.83059E-003	-6.01261E-003	0.00000E+000	-1.10066E-005	-3.59960E-001	-1.13978E+000	3.57730E+000	10	...........
STARTTIMEOFFSET	QUANT	1513.885	Start Time Offset (s)
