EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:00:46	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.89878E-001	-6.01233E-003	0.00000E+000	-2.34407E-003	-3.59960E-001	-1.12078E+000	3.57680E+000	10	...........
	1	0.026667	3.78576E-001	-6.02030E-003	0.00000E+000	-2.27914E-003	-3.59960E-001	-1.11219E+000	3.57680E+000	10	...........
	2	0.04	3.68082E-001	-6.02060E-003	0.00000E+000	-2.21608E-003	-3.59960E-001	-1.11006E+000	3.57680E+000	10	...........
	3	0.053333	3.58118E-001	-6.01698E-003	0.00000E+000	-2.15479E-003	-3.59960E-001	-1.12119E+000	3.57680E+000	10	...........
	4	0.066667	3.48569E-001	-6.01672E-003	0.00000E+000	-2.09724E-003	-3.59960E-001	-1.11232E+000	3.57680E+000	10	...........
	5	0.08	3.39331E-001	-6.01457E-003	0.00000E+000	-2.04093E-003	-3.59960E-001	-1.11029E+000	3.57680E+000	10	...........
	6	0.093333	3.30296E-001	-6.01676E-003	0.00000E+000	-1.98731E-003	-3.59960E-001	-1.12104E+000	3.57680E+000	10	...........
	7	0.106667	3.21382E-001	-6.01393E-003	0.00000E+000	-1.93277E-003	-3.59960E-001	-1.11259E+000	3.57680E+000	10	...........
	8	0.12	3.12649E-001	-6.01386E-003	0.00000E+000	-1.88023E-003	-3.59960E-001	-1.11060E+000	3.57680E+000	10	...........
	9	0.133333	3.04115E-001	-6.01295E-003	0.00000E+000	-1.82863E-003	-3.59960E-001	-1.12175E+000	3.57680E+000	10	...........
	10	0.146667	2.95688E-001	-6.02102E-003	0.00000E+000	-1.78034E-003	-3.59960E-001	-1.11277E+000	3.57680E+000	10	...........
	11	0.16	2.87380E-001	-6.01551E-003	0.00000E+000	-1.72874E-003	-3.59960E-001	-1.11057E+000	3.57680E+000	10	...........
	12	0.173333	2.79218E-001	-6.01590E-003	0.00000E+000	-1.67975E-003	-3.59960E-001	-1.12181E+000	3.57680E+000	10	...........
	13	0.186667	2.71118E-001	-6.01113E-003	0.00000E+000	-1.62972E-003	-3.59960E-001	-1.11305E+000	3.57680E+000	10	...........
	14	0.2	2.63165E-001	-6.01841E-003	0.00000E+000	-1.58384E-003	-3.59960E-001	-1.11092E+000	3.57680E+000	10	...........
	15	0.213333	2.55273E-001	-6.01197E-003	0.00000E+000	-1.53469E-003	-3.59960E-001	-1.12223E+000	3.57680E+000	10	...........
	16	0.226667	2.47481E-001	-6.02168E-003	0.00000E+000	-1.49025E-003	-3.59960E-001	-1.11283E+000	3.57680E+000	10	...........
	17	0.24	2.39819E-001	-6.01529E-003	0.00000E+000	-1.44258E-003	-3.59960E-001	-1.11083E+000	3.57680E+000	10	...........
	18	0.253333	2.32258E-001	-6.01278E-003	0.00000E+000	-1.39652E-003	-3.59960E-001	-1.12215E+000	3.57680E+000	10	...........
	19	0.266667	2.24732E-001	-6.01872E-003	0.00000E+000	-1.35260E-003	-3.59960E-001	-1.11292E+000	3.57680E+000	10	...........
	20	0.28	2.17314E-001	-6.01607E-003	0.00000E+000	-1.30738E-003	-3.59960E-001	-1.11100E+000	3.57680E+000	10	...........
	21	0.293333	2.09956E-001	-6.01722E-003	0.00000E+000	-1.26335E-003	-3.59960E-001	-1.12214E+000	3.57680E+000	10	...........
	22	0.306667	2.02752E-001	-6.01436E-003	0.00000E+000	-1.21942E-003	-3.59960E-001	-1.11276E+000	3.57680E+000	10	...........
	23	0.32	1.95535E-001	-6.01199E-003	0.00000E+000	-1.17555E-003	-3.59960E-001	-1.11133E+000	3.57682E+000	10	...........
	24	0.333333	1.88447E-001	-6.01478E-003	0.00000E+000	-1.13347E-003	-3.59960E-001	-1.12241E+000	3.57690E+000	10	...........
	25	0.346667	1.81417E-001	-6.01517E-003	0.00000E+000	-1.09126E-003	-3.59960E-001	-1.11303E+000	3.57690E+000	10	...........
	26	0.36	1.74503E-001	-6.01231E-003	0.00000E+000	-1.04917E-003	-3.59960E-001	-1.11117E+000	3.57690E+000	10	...........
	27	0.373333	1.67668E-001	-6.01932E-003	0.00000E+000	-1.00925E-003	-3.59960E-001	-1.12220E+000	3.57690E+000	10	...........
	28	0.386667	1.60894E-001	-6.01066E-003	0.00000E+000	-9.67077E-004	-3.59960E-001	-1.11296E+000	3.57690E+000	10	...........
	29	0.4	1.54154E-001	-6.01463E-003	0.00000E+000	-9.27182E-004	-3.59960E-001	-1.11146E+000	3.57690E+000	10	...........
	30	0.413333	1.47473E-001	-6.01098E-003	0.00000E+000	-8.86458E-004	-3.59960E-001	-1.12245E+000	3.57690E+000	10	...........
	31	0.426667	1.40839E-001	-6.01192E-003	0.00000E+000	-8.46710E-004	-3.59960E-001	-1.11288E+000	3.57690E+000	10	...........
	32	0.44	1.34336E-001	-6.01234E-003	0.00000E+000	-8.07670E-004	-3.59960E-001	-1.11173E+000	3.57690E+000	10	...........
	33	0.453333	1.27887E-001	-6.01752E-003	0.00000E+000	-7.69561E-004	-3.59960E-001	-1.12293E+000	3.57690E+000	10	...........
	34	0.466667	1.21515E-001	-6.01192E-003	0.00000E+000	-7.30539E-004	-3.59960E-001	-1.11328E+000	3.57690E+000	10	...........
	35	0.48	1.15171E-001	-6.01821E-003	0.00000E+000	-6.93124E-004	-3.59960E-001	-1.11183E+000	3.57690E+000	10	...........
	36	0.493333	1.08878E-001	-6.01320E-003	0.00000E+000	-6.54708E-004	-3.59960E-001	-1.12287E+000	3.57690E+000	10	...........
	37	0.506667	1.02664E-001	-6.01256E-003	0.00000E+000	-6.17273E-004	-3.59960E-001	-1.11311E+000	3.57690E+000	10	...........
	38	0.52	9.65429E-002	-6.01547E-003	0.00000E+000	-5.80752E-004	-3.59960E-001	-1.11213E+000	3.57690E+000	10	...........
	39	0.533333	9.04408E-002	-6.01938E-003	0.00000E+000	-5.44397E-004	-3.59960E-001	-1.12310E+000	3.57690E+000	10	...........
	40	0.546667	8.44533E-002	-6.01627E-003	0.00000E+000	-5.08093E-004	-3.59960E-001	-1.11286E+000	3.57690E+000	10	...........
	41	0.56	7.85148E-002	-6.01981E-003	0.00000E+000	-4.72644E-004	-3.59960E-001	-1.11161E+000	3.57690E+000	10	...........
	42	0.573333	7.25924E-002	-6.01656E-003	0.00000E+000	-4.36756E-004	-3.59960E-001	-1.12272E+000	3.57690E+000	10	...........
	43	0.586667	6.67461E-002	-6.00985E-003	0.00000E+000	-4.01134E-004	-3.59960E-001	-1.11289E+000	3.57690E+000	10	...........
	44	0.6	6.09307E-002	-6.01622E-003	0.00000E+000	-3.66572E-004	-3.59960E-001	-1.11207E+000	3.57690E+000	10	...........
	45	0.613333	5.51674E-002	-6.01373E-003	0.00000E+000	-3.31762E-004	-3.59960E-001	-1.12271E+000	3.57690E+000	10	...........
	46	0.626667	4.94707E-002	-6.01633E-003	0.00000E+000	-2.97632E-004	-3.59960E-001	-1.11288E+000	3.57690E+000	10	...........
	47	0.64	4.38632E-002	-6.01981E-003	0.00000E+000	-2.64048E-004	-3.59960E-001	-1.11210E+000	3.57690E+000	10	...........
	48	0.653333	3.82704E-002	-6.01769E-003	0.00000E+000	-2.30299E-004	-3.59960E-001	-1.12318E+000	3.57690E+000	10	...........
	49	0.666667	3.27105E-002	-6.01750E-003	0.00000E+000	-1.96835E-004	-3.59960E-001	-1.11301E+000	3.57690E+000	10	...........
	50	0.68	2.72166E-002	-6.01401E-003	0.00000E+000	-1.63681E-004	-3.59960E-001	-1.11230E+000	3.57690E+000	10	...........
	51	0.693333	2.17791E-002	-6.01516E-003	0.00000E+000	-1.31005E-004	-3.59960E-001	-1.12277E+000	3.57690E+000	10	...........
	52	0.706667	1.63958E-002	-6.02123E-003	0.00000E+000	-9.87229E-005	-3.59960E-001	-1.11269E+000	3.57690E+000	10	...........
	53	0.72	1.10657E-002	-6.02032E-003	0.00000E+000	-6.66189E-005	-3.59960E-001	-1.11224E+000	3.57690E+000	10	...........
	54	0.733333	5.77577E-003	-6.01271E-003	0.00000E+000	-3.47280E-005	-3.59960E-001	-1.12303E+000	3.57690E+000	10	...........
	55	0.743333	1.17269E-003	-6.02028E-003	0.00000E+000	-7.05995E-006	-3.59960E-001	-1.10848E+000	3.57690E+000	10	...........
STARTTIMEOFFSET	QUANT	1050.557	Start Time Offset (s)
