EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:02:49	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.88195E-001	-6.01564E-003	0.00000E+000	-2.33524E-003	-3.59960E-001	-1.12085E+000	3.57780E+000	10	...........
	1	0.026667	3.76841E-001	-6.01613E-003	0.00000E+000	-2.26712E-003	-3.59960E-001	-1.13033E+000	3.57780E+000	10	...........
	2	0.04	3.66268E-001	-6.01036E-003	0.00000E+000	-2.20140E-003	-3.59960E-001	-1.11968E+000	3.57780E+000	10	...........
	3	0.053333	3.56252E-001	-6.01484E-003	0.00000E+000	-2.14280E-003	-3.59960E-001	-1.12122E+000	3.57780E+000	10	...........
	4	0.066667	3.46641E-001	-6.01405E-003	0.00000E+000	-2.08472E-003	-3.59960E-001	-1.13075E+000	3.57780E+000	10	...........
	5	0.08	3.37305E-001	-6.01410E-003	0.00000E+000	-2.02859E-003	-3.59960E-001	-1.11993E+000	3.57780E+000	10	...........
	6	0.093333	3.28177E-001	-6.01264E-003	0.00000E+000	-1.97321E-003	-3.59960E-001	-1.12138E+000	3.57780E+000	10	...........
	7	0.106667	3.19253E-001	-6.01497E-003	0.00000E+000	-1.92030E-003	-3.59960E-001	-1.13069E+000	3.57780E+000	10	...........
	8	0.12	3.10467E-001	-6.01475E-003	0.00000E+000	-1.86738E-003	-3.59960E-001	-1.12019E+000	3.57780E+000	10	...........
	9	0.133333	3.01842E-001	-6.01468E-003	0.00000E+000	-1.81548E-003	-3.59960E-001	-1.12162E+000	3.57780E+000	10	...........
	10	0.146667	2.93353E-001	-6.01667E-003	0.00000E+000	-1.76501E-003	-3.59960E-001	-1.13093E+000	3.57780E+000	10	...........
	11	0.16	2.85004E-001	-6.01114E-003	0.00000E+000	-1.71320E-003	-3.59960E-001	-1.12014E+000	3.57780E+000	10	...........
	12	0.173333	2.76761E-001	-6.01582E-003	0.00000E+000	-1.66494E-003	-3.59960E-001	-1.12225E+000	3.57780E+000	10	...........
	13	0.186667	2.68598E-001	-6.01409E-003	0.00000E+000	-1.61537E-003	-3.59960E-001	-1.13117E+000	3.57780E+000	10	...........
	14	0.2	2.60563E-001	-6.01734E-003	0.00000E+000	-1.56790E-003	-3.59960E-001	-1.12058E+000	3.57780E+000	10	...........
	15	0.213333	2.52622E-001	-6.01751E-003	0.00000E+000	-1.52015E-003	-3.59960E-001	-1.12237E+000	3.57780E+000	10	...........
	16	0.226667	2.44789E-001	-6.01831E-003	0.00000E+000	-1.47322E-003	-3.59960E-001	-1.13094E+000	3.57780E+000	10	...........
	17	0.24	2.37016E-001	-6.01409E-003	0.00000E+000	-1.42544E-003	-3.59960E-001	-1.12035E+000	3.57780E+000	10	...........
	18	0.253333	2.29410E-001	-6.01683E-003	0.00000E+000	-1.38032E-003	-3.59960E-001	-1.12244E+000	3.57780E+000	10	...........
	19	0.266667	2.21851E-001	-6.01396E-003	0.00000E+000	-1.33421E-003	-3.59960E-001	-1.13070E+000	3.57780E+000	10	...........
	20	0.28	2.14415E-001	-6.01287E-003	0.00000E+000	-1.28925E-003	-3.59960E-001	-1.12020E+000	3.57780E+000	10	...........
	21	0.293333	2.07031E-001	-6.01605E-003	0.00000E+000	-1.24551E-003	-3.59960E-001	-1.12223E+000	3.57780E+000	10	...........
	22	0.306667	1.99733E-001	-6.01085E-003	0.00000E+000	-1.20057E-003	-3.59960E-001	-1.13090E+000	3.57780E+000	10	...........
	23	0.32	1.92559E-001	-6.01741E-003	0.00000E+000	-1.15871E-003	-3.59960E-001	-1.12035E+000	3.57780E+000	10	...........
	24	0.333333	1.85427E-001	-6.01726E-003	0.00000E+000	-1.11576E-003	-3.59960E-001	-1.12264E+000	3.57780E+000	10	...........
	25	0.346667	1.78388E-001	-6.01510E-003	0.00000E+000	-1.07302E-003	-3.59960E-001	-1.13085E+000	3.57780E+000	10	...........
	26	0.36	1.71406E-001	-6.01031E-003	0.00000E+000	-1.03020E-003	-3.59960E-001	-1.12003E+000	3.57780E+000	10	...........
	27	0.373333	1.64465E-001	-6.01214E-003	0.00000E+000	-9.88787E-004	-3.59960E-001	-1.12259E+000	3.57780E+000	10	...........
	28	0.386667	1.57628E-001	-6.01641E-003	0.00000E+000	-9.48355E-004	-3.59960E-001	-1.13088E+000	3.57780E+000	10	...........
	29	0.4	1.50899E-001	-6.01488E-003	0.00000E+000	-9.07642E-004	-3.59960E-001	-1.12029E+000	3.57780E+000	10	...........
	30	0.413333	1.44232E-001	-6.01237E-003	0.00000E+000	-8.67177E-004	-3.59960E-001	-1.12279E+000	3.57780E+000	10	...........
	31	0.426667	1.37605E-001	-6.01236E-003	0.00000E+000	-8.27328E-004	-3.59960E-001	-1.13084E+000	3.57780E+000	10	...........
	32	0.44	1.31074E-001	-6.01733E-003	0.00000E+000	-7.88718E-004	-3.59960E-001	-1.12046E+000	3.57780E+000	10	...........
	33	0.453333	1.24562E-001	-6.00950E-003	0.00000E+000	-7.48552E-004	-3.59960E-001	-1.12320E+000	3.57780E+000	10	...........
	34	0.466667	1.18140E-001	-6.01608E-003	0.00000E+000	-7.10737E-004	-3.59960E-001	-1.13115E+000	3.57780E+000	10	...........
	35	0.48	1.11813E-001	-6.02146E-003	0.00000E+000	-6.73277E-004	-3.59960E-001	-1.12050E+000	3.57780E+000	10	...........
	36	0.493333	1.05568E-001	-6.01621E-003	0.00000E+000	-6.35117E-004	-3.59960E-001	-1.12340E+000	3.57780E+000	10	...........
	37	0.506667	9.93347E-002	-6.01663E-003	0.00000E+000	-5.97660E-004	-3.59960E-001	-1.13103E+000	3.57780E+000	10	...........
	38	0.52	9.32019E-002	-6.01418E-003	0.00000E+000	-5.60533E-004	-3.59960E-001	-1.12077E+000	3.57780E+000	10	...........
	39	0.533333	8.70852E-002	-6.01591E-003	0.00000E+000	-5.23897E-004	-3.59960E-001	-1.12382E+000	3.57780E+000	10	...........
	40	0.546667	8.10250E-002	-6.01618E-003	0.00000E+000	-4.87461E-004	-3.59960E-001	-1.13123E+000	3.57747E+000	10	...........
	41	0.56	7.50917E-002	-6.01470E-003	0.00000E+000	-4.51654E-004	-3.59960E-001	-1.12065E+000	3.57640E+000	10	...........
	42	0.573333	6.91462E-002	-6.01844E-003	0.00000E+000	-4.16152E-004	-3.59960E-001	-1.12359E+000	3.57640E+000	10	...........
	43	0.586667	6.32889E-002	-6.01579E-003	0.00000E+000	-3.80732E-004	-3.59960E-001	-1.13091E+000	3.57640E+000	10	...........
	44	0.6	5.74568E-002	-6.02062E-003	0.00000E+000	-3.45926E-004	-3.59960E-001	-1.12061E+000	3.57640E+000	10	...........
	45	0.613333	5.17052E-002	-6.02111E-003	0.00000E+000	-3.11323E-004	-3.59960E-001	-1.12333E+000	3.57640E+000	10	...........
	46	0.626667	4.60829E-002	-6.01886E-003	0.00000E+000	-2.77366E-004	-3.59960E-001	-1.13061E+000	3.57640E+000	10	...........
	47	0.64	4.03980E-002	-6.01571E-003	0.00000E+000	-2.43023E-004	-3.59960E-001	-1.12048E+000	3.57640E+000	10	...........
	48	0.653333	3.47915E-002	-6.01705E-003	0.00000E+000	-2.09342E-004	-3.59960E-001	-1.12378E+000	3.57640E+000	10	...........
	49	0.666667	2.92238E-002	-6.01561E-003	0.00000E+000	-1.75799E-004	-3.59960E-001	-1.13095E+000	3.57640E+000	10	...........
	50	0.68	2.37089E-002	-6.01778E-003	0.00000E+000	-1.42675E-004	-3.59960E-001	-1.12051E+000	3.57640E+000	10	...........
	51	0.693333	1.82756E-002	-6.01363E-003	0.00000E+000	-1.09903E-004	-3.59960E-001	-1.12387E+000	3.57640E+000	10	...........
	52	0.706667	1.28954E-002	-6.01873E-003	0.00000E+000	-7.76140E-005	-3.59960E-001	-1.13070E+000	3.57640E+000	10	...........
	53	0.72	7.54381E-003	-6.01783E-003	0.00000E+000	-4.53974E-005	-3.59960E-001	-1.12076E+000	3.57640E+000	10	...........
	54	0.733333	2.23008E-003	-6.01333E-003	0.00000E+000	-1.34102E-005	-3.59960E-001	-1.12421E+000	3.57640E+000	10	...........
STARTTIMEOFFSET	QUANT	1130.551	Start Time Offset (s)
