EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:47:30	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	62
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.07123E-001	-6.01567E-003	0.00000E+000	-2.44912E-003	-3.59960E-001	-1.07313E+000	3.57670E+000	10	...........
	1	0.026667	3.96422E-001	-6.01659E-003	0.00000E+000	-2.38511E-003	-3.59960E-001	-1.08038E+000	3.57670E+000	10	...........
	2	0.04	3.86469E-001	-6.01017E-003	0.00000E+000	-2.32275E-003	-3.59960E-001	-1.07062E+000	3.57670E+000	10	...........
	3	0.053333	3.76996E-001	-6.01867E-003	0.00000E+000	-2.26901E-003	-3.59960E-001	-1.07339E+000	3.57670E+000	10	...........
	4	0.066667	3.67880E-001	-6.01943E-003	0.00000E+000	-2.21443E-003	-3.59960E-001	-1.08080E+000	3.57670E+000	10	...........
	5	0.08	3.59063E-001	-6.01471E-003	0.00000E+000	-2.15966E-003	-3.59960E-001	-1.07103E+000	3.57670E+000	10	...........
	6	0.093333	3.50455E-001	-6.01882E-003	0.00000E+000	-2.10933E-003	-3.59960E-001	-1.07308E+000	3.57670E+000	10	...........
	7	0.106667	3.42030E-001	-6.01673E-003	0.00000E+000	-2.05790E-003	-3.59960E-001	-1.08083E+000	3.57670E+000	10	...........
	8	0.12	3.33761E-001	-6.01448E-003	0.00000E+000	-2.00740E-003	-3.59960E-001	-1.07101E+000	3.57670E+000	10	...........
	9	0.133333	3.25610E-001	-6.01671E-003	0.00000E+000	-1.95910E-003	-3.59960E-001	-1.07349E+000	3.57670E+000	10	...........
	10	0.146667	3.17520E-001	-6.01528E-003	0.00000E+000	-1.90997E-003	-3.59960E-001	-1.08121E+000	3.57670E+000	10	...........
	11	0.16	3.09584E-001	-6.01097E-003	0.00000E+000	-1.86090E-003	-3.59960E-001	-1.07153E+000	3.57670E+000	10	...........
	12	0.173333	3.01752E-001	-6.01339E-003	0.00000E+000	-1.81455E-003	-3.59960E-001	-1.07363E+000	3.57670E+000	10	...........
	13	0.186667	2.94016E-001	-6.01238E-003	0.00000E+000	-1.76774E-003	-3.59960E-001	-1.08192E+000	3.57670E+000	10	...........
	14	0.2	2.86402E-001	-6.00909E-003	0.00000E+000	-1.72101E-003	-3.59960E-001	-1.07215E+000	3.57670E+000	10	...........
	15	0.213333	2.78835E-001	-6.01216E-003	0.00000E+000	-1.67640E-003	-3.59960E-001	-1.07387E+000	3.57670E+000	10	...........
	16	0.226667	2.71363E-001	-6.01545E-003	0.00000E+000	-1.63237E-003	-3.59960E-001	-1.08204E+000	3.57670E+000	10	...........
	17	0.24	2.63994E-001	-6.01166E-003	0.00000E+000	-1.58704E-003	-3.59960E-001	-1.07199E+000	3.57670E+000	10	...........
	18	0.253333	2.56707E-001	-6.01566E-003	0.00000E+000	-1.54426E-003	-3.59960E-001	-1.07398E+000	3.57670E+000	10	...........
	19	0.266667	2.49507E-001	-6.01587E-003	0.00000E+000	-1.50100E-003	-3.59960E-001	-1.08209E+000	3.57670E+000	10	...........
	20	0.28	2.42371E-001	-6.01803E-003	0.00000E+000	-1.45860E-003	-3.59960E-001	-1.07186E+000	3.57670E+000	10	...........
	21	0.293333	2.35341E-001	-6.01797E-003	0.00000E+000	-1.41628E-003	-3.59960E-001	-1.07323E+000	3.57670E+000	10	...........
	22	0.306667	2.28340E-001	-6.01393E-003	0.00000E+000	-1.37322E-003	-3.59960E-001	-1.08211E+000	3.57670E+000	10	...........
	23	0.32	2.21438E-001	-6.01714E-003	0.00000E+000	-1.33242E-003	-3.59960E-001	-1.07211E+000	3.57670E+000	10	...........
	24	0.333333	2.14581E-001	-6.01248E-003	0.00000E+000	-1.29016E-003	-3.59960E-001	-1.07337E+000	3.57670E+000	10	...........
	25	0.346667	2.07830E-001	-6.01139E-003	0.00000E+000	-1.24935E-003	-3.59960E-001	-1.08222E+000	3.57670E+000	10	...........
	26	0.36	2.01117E-001	-6.01129E-003	0.00000E+000	-1.20897E-003	-3.59960E-001	-1.07211E+000	3.57670E+000	10	...........
	27	0.373333	1.94474E-001	-6.01684E-003	0.00000E+000	-1.17012E-003	-3.59960E-001	-1.07348E+000	3.57670E+000	10	...........
	28	0.386667	1.87875E-001	-6.01082E-003	0.00000E+000	-1.12928E-003	-3.59960E-001	-1.08255E+000	3.57670E+000	10	...........
	29	0.4	1.81336E-001	-6.01474E-003	0.00000E+000	-1.09069E-003	-3.59960E-001	-1.07230E+000	3.57670E+000	10	...........
	30	0.413333	1.74904E-001	-6.01572E-003	0.00000E+000	-1.05218E-003	-3.59960E-001	-1.07338E+000	3.57670E+000	10	...........
	31	0.426667	1.68488E-001	-6.01615E-003	0.00000E+000	-1.01365E-003	-3.59960E-001	-1.08240E+000	3.57670E+000	10	...........
	32	0.44	1.62160E-001	-6.01395E-003	0.00000E+000	-9.75220E-004	-3.59960E-001	-1.07215E+000	3.57670E+000	10	...........
	33	0.453333	1.55855E-001	-6.01361E-003	0.00000E+000	-9.37249E-004	-3.59960E-001	-1.07344E+000	3.57670E+000	10	...........
	34	0.466667	1.49585E-001	-6.01452E-003	0.00000E+000	-8.99682E-004	-3.59960E-001	-1.08279E+000	3.57670E+000	10	...........
	35	0.48	1.43416E-001	-6.01450E-003	0.00000E+000	-8.62577E-004	-3.59960E-001	-1.07268E+000	3.57670E+000	10	...........
	36	0.493333	1.37292E-001	-6.01376E-003	0.00000E+000	-8.25642E-004	-3.59960E-001	-1.07332E+000	3.57670E+000	10	...........
	37	0.506667	1.31188E-001	-6.01666E-003	0.00000E+000	-7.89313E-004	-3.59960E-001	-1.08301E+000	3.57670E+000	10	...........
	38	0.52	1.25205E-001	-6.01223E-003	0.00000E+000	-7.52761E-004	-3.59960E-001	-1.07283E+000	3.57670E+000	10	...........
	39	0.533333	1.19248E-001	-6.01445E-003	0.00000E+000	-7.17209E-004	-3.59960E-001	-1.07340E+000	3.57670E+000	10	...........
	40	0.546667	1.13338E-001	-6.01271E-003	0.00000E+000	-6.81468E-004	-3.59960E-001	-1.08293E+000	3.57670E+000	10	...........
	41	0.56	1.07462E-001	-6.01567E-003	0.00000E+000	-6.46457E-004	-3.59960E-001	-1.07283E+000	3.57670E+000	10	...........
	42	0.573333	1.01661E-001	-6.01708E-003	0.00000E+000	-6.11705E-004	-3.59960E-001	-1.07321E+000	3.57670E+000	10	...........
	43	0.586667	9.58984E-002	-6.01488E-003	0.00000E+000	-5.76817E-004	-3.59960E-001	-1.08274E+000	3.57670E+000	10	...........
	44	0.6	9.01848E-002	-6.01181E-003	0.00000E+000	-5.42174E-004	-3.59960E-001	-1.07266E+000	3.57670E+000	10	...........
	45	0.613333	8.45138E-002	-6.01875E-003	0.00000E+000	-5.08667E-004	-3.59960E-001	-1.07275E+000	3.57670E+000	10	...........
	46	0.626667	7.88905E-002	-6.01462E-003	0.00000E+000	-4.74496E-004	-3.59960E-001	-1.08270E+000	3.57670E+000	10	...........
	47	0.64	7.32762E-002	-6.01809E-003	0.00000E+000	-4.40983E-004	-3.59960E-001	-1.07278E+000	3.57670E+000	10	...........
	48	0.653333	6.77799E-002	-6.01441E-003	0.00000E+000	-4.07656E-004	-3.59960E-001	-1.07301E+000	3.57670E+000	10	...........
	49	0.666667	6.23057E-002	-6.01261E-003	0.00000E+000	-3.74620E-004	-3.59960E-001	-1.08294E+000	3.57670E+000	10	...........
	50	0.68	5.68457E-002	-6.01522E-003	0.00000E+000	-3.41939E-004	-3.59960E-001	-1.07275E+000	3.57670E+000	10	...........
	51	0.693333	5.14996E-002	-6.01391E-003	0.00000E+000	-3.09714E-004	-3.59960E-001	-1.07279E+000	3.57670E+000	10	...........
	52	0.706667	4.62040E-002	-6.01621E-003	0.00000E+000	-2.77973E-004	-3.59960E-001	-1.08294E+000	3.57670E+000	10	...........
	53	0.72	4.08680E-002	-6.01176E-003	0.00000E+000	-2.45689E-004	-3.59960E-001	-1.07305E+000	3.57670E+000	10	...........
	54	0.733333	3.56169E-002	-6.01518E-003	0.00000E+000	-2.14242E-004	-3.59960E-001	-1.07294E+000	3.57670E+000	10	...........
	55	0.746667	3.04010E-002	-6.01532E-003	0.00000E+000	-1.82872E-004	-3.59960E-001	-1.08290E+000	3.57670E+000	10	...........
	56	0.76	2.51689E-002	-6.01813E-003	0.00000E+000	-1.51470E-004	-3.59960E-001	-1.07295E+000	3.57670E+000	10	...........
	57	0.773333	1.99725E-002	-6.01688E-003	0.00000E+000	-1.20172E-004	-3.59960E-001	-1.07267E+000	3.57670E+000	10	...........
	58	0.786667	1.48633E-002	-6.01607E-003	0.00000E+000	-8.94186E-005	-3.59960E-001	-1.08313E+000	3.57670E+000	10	...........
	59	0.8	9.77056E-003	-6.01794E-003	0.00000E+000	-5.87986E-005	-3.59960E-001	-1.07334E+000	3.57670E+000	10	...........
	60	0.813333	4.70868E-003	-6.01244E-003	0.00000E+000	-2.83107E-005	-3.59960E-001	-1.07300E+000	3.57809E+000	10	...........
	61	0.821667	6.48213E-004	-6.01554E-003	0.00000E+000	-3.89935E-006	-3.59960E-001	-1.08425E+000	3.57810E+000	10	...........
STARTTIMEOFFSET	QUANT	523.8166	Start Time Offset (s)
