EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	16:07:36	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.82384E-001	-6.01956E-003	0.00000E+000	-2.30178E-003	-3.59960E-001	-1.13064E+000	3.57780E+000	10	...........
	1	0.026667	3.70900E-001	-6.01598E-003	0.00000E+000	-2.23133E-003	-3.59960E-001	-1.12436E+000	3.57780E+000	10	...........
	2	0.04	3.60214E-001	-6.01526E-003	0.00000E+000	-2.16678E-003	-3.59960E-001	-1.11995E+000	3.57780E+000	10	...........
	3	0.053333	3.50146E-001	-6.01676E-003	0.00000E+000	-2.10674E-003	-3.59960E-001	-1.13089E+000	3.57780E+000	10	...........
	4	0.066667	3.40413E-001	-6.01104E-003	0.00000E+000	-2.04623E-003	-3.59960E-001	-1.12491E+000	3.57780E+000	10	...........
	5	0.08	3.30946E-001	-6.01724E-003	0.00000E+000	-1.99138E-003	-3.59960E-001	-1.12063E+000	3.57780E+000	10	...........
	6	0.093333	3.21769E-001	-6.01344E-003	0.00000E+000	-1.93494E-003	-3.59960E-001	-1.13120E+000	3.57780E+000	10	...........
	7	0.106667	3.12742E-001	-6.01618E-003	0.00000E+000	-1.88151E-003	-3.59960E-001	-1.12494E+000	3.57780E+000	10	...........
	8	0.12	3.03891E-001	-6.01331E-003	0.00000E+000	-1.82739E-003	-3.59960E-001	-1.12107E+000	3.57780E+000	10	...........
	9	0.133333	2.95196E-001	-6.01123E-003	0.00000E+000	-1.77449E-003	-3.59960E-001	-1.13183E+000	3.57780E+000	10	...........
	10	0.146667	2.86602E-001	-6.01462E-003	0.00000E+000	-1.72380E-003	-3.59960E-001	-1.12553E+000	3.57780E+000	10	...........
	11	0.16	2.78151E-001	-6.01478E-003	0.00000E+000	-1.67301E-003	-3.59960E-001	-1.12104E+000	3.57780E+000	10	...........
	12	0.173333	2.69792E-001	-6.01513E-003	0.00000E+000	-1.62284E-003	-3.59960E-001	-1.13183E+000	3.57780E+000	10	...........
	13	0.186667	2.61584E-001	-6.01406E-003	0.00000E+000	-1.57318E-003	-3.59960E-001	-1.12538E+000	3.57780E+000	10	...........
	14	0.2	2.53482E-001	-6.01400E-003	0.00000E+000	-1.52444E-003	-3.59960E-001	-1.12110E+000	3.57780E+000	10	...........
	15	0.213333	2.45484E-001	-6.01506E-003	0.00000E+000	-1.47660E-003	-3.59960E-001	-1.13175E+000	3.57780E+000	10	...........
	16	0.226667	2.37554E-001	-6.01486E-003	0.00000E+000	-1.42885E-003	-3.59960E-001	-1.12546E+000	3.57780E+000	10	...........
	17	0.24	2.29712E-001	-6.01310E-003	0.00000E+000	-1.38128E-003	-3.59960E-001	-1.12123E+000	3.57780E+000	10	...........
	18	0.253333	2.22001E-001	-6.01311E-003	0.00000E+000	-1.33492E-003	-3.59960E-001	-1.13211E+000	3.57780E+000	10	...........
	19	0.266667	2.14357E-001	-6.01454E-003	0.00000E+000	-1.28926E-003	-3.59960E-001	-1.12589E+000	3.57780E+000	10	...........
	20	0.28	2.06865E-001	-6.01211E-003	0.00000E+000	-1.24369E-003	-3.59960E-001	-1.12147E+000	3.57780E+000	10	...........
	21	0.293333	1.99402E-001	-6.01520E-003	0.00000E+000	-1.19945E-003	-3.59960E-001	-1.13202E+000	3.57780E+000	10	...........
	22	0.306667	1.92037E-001	-6.01345E-003	0.00000E+000	-1.15480E-003	-3.59960E-001	-1.12604E+000	3.57780E+000	10	...........
	23	0.32	1.84724E-001	-6.01746E-003	0.00000E+000	-1.11157E-003	-3.59960E-001	-1.12181E+000	3.57780E+000	10	...........
	24	0.333333	1.77549E-001	-6.01914E-003	0.00000E+000	-1.06869E-003	-3.59960E-001	-1.13263E+000	3.57780E+000	10	...........
	25	0.346667	1.70460E-001	-6.01463E-003	0.00000E+000	-1.02525E-003	-3.59960E-001	-1.12603E+000	3.57780E+000	10	...........
	26	0.36	1.63457E-001	-6.01057E-003	0.00000E+000	-9.82470E-004	-3.59960E-001	-1.12186E+000	3.57780E+000	10	...........
	27	0.373333	1.56503E-001	-6.01283E-003	0.00000E+000	-9.41024E-004	-3.59960E-001	-1.13274E+000	3.57780E+000	10	...........
	28	0.386667	1.49608E-001	-6.01804E-003	0.00000E+000	-9.00350E-004	-3.59960E-001	-1.12650E+000	3.57780E+000	10	...........
	29	0.4	1.42791E-001	-6.01422E-003	0.00000E+000	-8.58776E-004	-3.59960E-001	-1.12250E+000	3.57780E+000	10	...........
	30	0.413333	1.36086E-001	-6.01798E-003	0.00000E+000	-8.18965E-004	-3.59960E-001	-1.13302E+000	3.57780E+000	10	...........
	31	0.426667	1.29441E-001	-6.01995E-003	0.00000E+000	-7.79229E-004	-3.59960E-001	-1.12657E+000	3.57780E+000	10	...........
	32	0.44	1.22828E-001	-6.01233E-003	0.00000E+000	-7.38482E-004	-3.59960E-001	-1.12243E+000	3.57780E+000	10	...........
	33	0.453333	1.16311E-001	-6.01946E-003	0.00000E+000	-7.00130E-004	-3.59960E-001	-1.13320E+000	3.57780E+000	10	...........
	34	0.466667	1.09857E-001	-6.01497E-003	0.00000E+000	-6.60789E-004	-3.59960E-001	-1.12686E+000	3.57780E+000	10	...........
	35	0.48	1.03476E-001	-6.01076E-003	0.00000E+000	-6.21968E-004	-3.59960E-001	-1.12258E+000	3.57780E+000	10	...........
	36	0.493333	9.71515E-002	-6.01454E-003	0.00000E+000	-5.84321E-004	-3.59960E-001	-1.13312E+000	3.57780E+000	10	...........
	37	0.506667	9.09105E-002	-6.01341E-003	0.00000E+000	-5.46682E-004	-3.59960E-001	-1.12652E+000	3.57780E+000	10	...........
	38	0.52	8.47551E-002	-6.01248E-003	0.00000E+000	-5.09588E-004	-3.59960E-001	-1.12231E+000	3.57780E+000	10	...........
	39	0.533333	7.86173E-002	-6.01459E-003	0.00000E+000	-4.72851E-004	-3.59960E-001	-1.13340E+000	3.57780E+000	10	...........
	40	0.546667	7.25671E-002	-6.01559E-003	0.00000E+000	-4.36534E-004	-3.59960E-001	-1.12680E+000	3.57780E+000	10	...........
	41	0.56	6.65648E-002	-6.00948E-003	0.00000E+000	-4.00020E-004	-3.59960E-001	-1.12251E+000	3.57780E+000	10	...........
	42	0.573333	6.06335E-002	-6.00930E-003	0.00000E+000	-3.64365E-004	-3.59960E-001	-1.13338E+000	3.57780E+000	10	...........
	43	0.586667	5.47496E-002	-6.01728E-003	0.00000E+000	-3.29444E-004	-3.59960E-001	-1.12694E+000	3.57780E+000	10	...........
	44	0.6	4.89377E-002	-6.01045E-003	0.00000E+000	-2.94138E-004	-3.59960E-001	-1.12290E+000	3.57780E+000	10	...........
	45	0.613333	4.31791E-002	-6.01441E-003	0.00000E+000	-2.59697E-004	-3.59960E-001	-1.13361E+000	3.57780E+000	10	...........
	46	0.626667	3.74195E-002	-6.01326E-003	0.00000E+000	-2.25013E-004	-3.59960E-001	-1.12711E+000	3.57780E+000	10	...........
	47	0.64	3.17989E-002	-6.01154E-003	0.00000E+000	-1.91161E-004	-3.59960E-001	-1.12300E+000	3.57780E+000	10	...........
	48	0.653333	2.62264E-002	-6.01323E-003	0.00000E+000	-1.57705E-004	-3.59960E-001	-1.13371E+000	3.57780E+000	10	...........
	49	0.666667	2.06247E-002	-6.01780E-003	0.00000E+000	-1.24115E-004	-3.59960E-001	-1.12724E+000	3.57780E+000	10	...........
	50	0.68	1.51157E-002	-6.01473E-003	0.00000E+000	-9.09169E-005	-3.59960E-001	-1.12313E+000	3.57780E+000	10	...........
	51	0.693333	9.68002E-003	-6.01521E-003	0.00000E+000	-5.82274E-005	-3.59960E-001	-1.13368E+000	3.57780E+000	10	...........
	52	0.706667	4.27037E-003	-6.01096E-003	0.00000E+000	-2.56690E-005	-3.59960E-001	-1.12741E+000	3.57780E+000	10	...........
	53	0.711667	6.07922E-004	-6.00803E-003	0.00000E+000	-3.65241E-006	-3.59960E-001	-1.13393E+000	3.57780E+000	10	...........
STARTTIMEOFFSET	QUANT	1316.3	Start Time Offset (s)
