EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:58:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.91471E-001	-6.01705E-003	0.00000E+000	-2.35550E-003	-3.59960E-001	-1.11112E+000	3.57790E+000	10	...........
	1	0.026667	3.80254E-001	-6.01255E-003	0.00000E+000	-2.28630E-003	-3.59960E-001	-1.11885E+000	3.57790E+000	10	...........
	2	0.04	3.69864E-001	-6.01475E-003	0.00000E+000	-2.22464E-003	-3.59960E-001	-1.10841E+000	3.57790E+000	10	...........
	3	0.053333	3.60030E-001	-6.01274E-003	0.00000E+000	-2.16477E-003	-3.59960E-001	-1.11127E+000	3.57790E+000	10	...........
	4	0.066667	3.50546E-001	-6.01654E-003	0.00000E+000	-2.10907E-003	-3.59960E-001	-1.11886E+000	3.57790E+000	10	...........
	5	0.08	3.41347E-001	-6.01253E-003	0.00000E+000	-2.05236E-003	-3.59960E-001	-1.10869E+000	3.57790E+000	10	...........
	6	0.093333	3.32355E-001	-6.01951E-003	0.00000E+000	-2.00062E-003	-3.59960E-001	-1.11152E+000	3.57790E+000	10	...........
	7	0.106667	3.23532E-001	-6.01668E-003	0.00000E+000	-1.94659E-003	-3.59960E-001	-1.11918E+000	3.57790E+000	10	...........
	8	0.12	3.14906E-001	-6.01752E-003	0.00000E+000	-1.89495E-003	-3.59960E-001	-1.10908E+000	3.57790E+000	10	...........
	9	0.133333	3.06425E-001	-6.01499E-003	0.00000E+000	-1.84314E-003	-3.59960E-001	-1.11177E+000	3.57790E+000	10	...........
	10	0.146667	2.98060E-001	-6.01696E-003	0.00000E+000	-1.79341E-003	-3.59960E-001	-1.11947E+000	3.57790E+000	10	...........
	11	0.16	2.89810E-001	-6.01707E-003	0.00000E+000	-1.74381E-003	-3.59960E-001	-1.10938E+000	3.57790E+000	10	...........
	12	0.173333	2.81671E-001	-6.01653E-003	0.00000E+000	-1.69468E-003	-3.59960E-001	-1.11208E+000	3.57790E+000	10	...........
	13	0.186667	2.73621E-001	-6.01754E-003	0.00000E+000	-1.64653E-003	-3.59960E-001	-1.11958E+000	3.57790E+000	10	...........
	14	0.2	2.65724E-001	-6.01146E-003	0.00000E+000	-1.59739E-003	-3.59960E-001	-1.10935E+000	3.57790E+000	10	...........
	15	0.213333	2.57922E-001	-6.01454E-003	0.00000E+000	-1.55128E-003	-3.59960E-001	-1.11219E+000	3.57790E+000	10	...........
	16	0.226667	2.50171E-001	-6.01711E-003	0.00000E+000	-1.50530E-003	-3.59960E-001	-1.11960E+000	3.57790E+000	10	...........
	17	0.24	2.42530E-001	-6.01239E-003	0.00000E+000	-1.45819E-003	-3.59960E-001	-1.10907E+000	3.57790E+000	10	...........
	18	0.253333	2.34990E-001	-6.01453E-003	0.00000E+000	-1.41335E-003	-3.59960E-001	-1.11216E+000	3.57790E+000	10	...........
	19	0.266667	2.27511E-001	-6.01820E-003	0.00000E+000	-1.36921E-003	-3.59960E-001	-1.11945E+000	3.57790E+000	10	...........
	20	0.28	2.20137E-001	-6.01350E-003	0.00000E+000	-1.32379E-003	-3.59960E-001	-1.10946E+000	3.57790E+000	10	...........
	21	0.293333	2.12867E-001	-6.01459E-003	0.00000E+000	-1.28031E-003	-3.59960E-001	-1.11229E+000	3.57790E+000	10	...........
	22	0.306667	2.05667E-001	-6.01166E-003	0.00000E+000	-1.23640E-003	-3.59960E-001	-1.11969E+000	3.57790E+000	10	...........
	23	0.32	1.98549E-001	-6.01512E-003	0.00000E+000	-1.19430E-003	-3.59960E-001	-1.10920E+000	3.57790E+000	10	...........
	24	0.333333	1.91522E-001	-6.01859E-003	0.00000E+000	-1.15269E-003	-3.59960E-001	-1.11225E+000	3.57790E+000	10	...........
	25	0.346667	1.84541E-001	-6.01983E-003	0.00000E+000	-1.11091E-003	-3.59960E-001	-1.11978E+000	3.57790E+000	10	...........
	26	0.36	1.77645E-001	-6.01442E-003	0.00000E+000	-1.06843E-003	-3.59960E-001	-1.10968E+000	3.57790E+000	10	...........
	27	0.373333	1.70828E-001	-6.01158E-003	0.00000E+000	-1.02695E-003	-3.59960E-001	-1.11258E+000	3.57790E+000	10	...........
	28	0.386667	1.64064E-001	-6.01503E-003	0.00000E+000	-9.86852E-004	-3.59960E-001	-1.11969E+000	3.57790E+000	10	...........
	29	0.4	1.57368E-001	-6.01532E-003	0.00000E+000	-9.46616E-004	-3.59960E-001	-1.10963E+000	3.57790E+000	10	...........
	30	0.413333	1.50732E-001	-6.01701E-003	0.00000E+000	-9.06957E-004	-3.59960E-001	-1.11282E+000	3.57790E+000	10	...........
	31	0.426667	1.44169E-001	-6.01334E-003	0.00000E+000	-8.66936E-004	-3.59960E-001	-1.12000E+000	3.57790E+000	10	...........
	32	0.44	1.37671E-001	-6.02154E-003	0.00000E+000	-8.28989E-004	-3.59960E-001	-1.10992E+000	3.57790E+000	10	...........
	33	0.453333	1.31247E-001	-6.01761E-003	0.00000E+000	-7.89793E-004	-3.59960E-001	-1.11283E+000	3.57790E+000	10	...........
	34	0.466667	1.24879E-001	-6.01298E-003	0.00000E+000	-7.50894E-004	-3.59960E-001	-1.12007E+000	3.57790E+000	10	...........
	35	0.48	1.18576E-001	-6.01007E-003	0.00000E+000	-7.12648E-004	-3.59960E-001	-1.10997E+000	3.57790E+000	10	...........
	36	0.493333	1.12337E-001	-6.01274E-003	0.00000E+000	-6.75456E-004	-3.59960E-001	-1.11322E+000	3.57790E+000	10	...........
	37	0.506667	1.06165E-001	-6.01672E-003	0.00000E+000	-6.38766E-004	-3.59960E-001	-1.12025E+000	3.57790E+000	10	...........
	38	0.52	1.00048E-001	-6.01933E-003	0.00000E+000	-6.02225E-004	-3.59960E-001	-1.10983E+000	3.57790E+000	10	...........
	39	0.533333	9.40290E-002	-6.01274E-003	0.00000E+000	-5.65372E-004	-3.59960E-001	-1.11297E+000	3.57790E+000	10	...........
	40	0.546667	8.80287E-002	-6.01604E-003	0.00000E+000	-5.29584E-004	-3.59960E-001	-1.11967E+000	3.57790E+000	10	...........
	41	0.56	8.20725E-002	-6.01536E-003	0.00000E+000	-4.93696E-004	-3.59960E-001	-1.10987E+000	3.57790E+000	10	...........
	42	0.573333	7.61798E-002	-6.01466E-003	0.00000E+000	-4.58196E-004	-3.59960E-001	-1.11296E+000	3.57790E+000	10	...........
	43	0.586667	7.03640E-002	-6.01310E-003	0.00000E+000	-4.23106E-004	-3.59960E-001	-1.11984E+000	3.57790E+000	10	...........
	44	0.6	6.45546E-002	-6.01512E-003	0.00000E+000	-3.88304E-004	-3.59960E-001	-1.10966E+000	3.57790E+000	10	...........
	45	0.613333	5.88619E-002	-6.01397E-003	0.00000E+000	-3.53994E-004	-3.59960E-001	-1.11302E+000	3.57790E+000	10	...........
	46	0.626667	5.31599E-002	-6.01503E-003	0.00000E+000	-3.19758E-004	-3.59960E-001	-1.12009E+000	3.57895E+000	10	...........
	47	0.64	4.75073E-002	-6.01294E-003	0.00000E+000	-2.85659E-004	-3.59960E-001	-1.10967E+000	3.57910E+000	10	...........
	48	0.653333	4.19362E-002	-6.01237E-003	0.00000E+000	-2.52136E-004	-3.59960E-001	-1.11300E+000	3.57910E+000	10	...........
	49	0.666667	3.63926E-002	-6.01506E-003	0.00000E+000	-2.18903E-004	-3.59960E-001	-1.11958E+000	3.57910E+000	10	...........
	50	0.68	3.09251E-002	-6.01441E-003	0.00000E+000	-1.85996E-004	-3.59960E-001	-1.10986E+000	3.57910E+000	10	...........
	51	0.693333	2.54747E-002	-6.01723E-003	0.00000E+000	-1.53287E-004	-3.59960E-001	-1.11287E+000	3.57910E+000	10	...........
	52	0.706667	2.01045E-002	-6.01765E-003	0.00000E+000	-1.20982E-004	-3.59960E-001	-1.11958E+000	3.57910E+000	10	...........
	53	0.72	1.47846E-002	-6.01398E-003	0.00000E+000	-8.89143E-005	-3.59960E-001	-1.10976E+000	3.57910E+000	10	...........
	54	0.733333	9.51459E-003	-6.01194E-003	0.00000E+000	-5.72011E-005	-3.59960E-001	-1.11283E+000	3.57910E+000	10	...........
	55	0.746667	4.25556E-003	-6.01332E-003	0.00000E+000	-2.55900E-005	-3.59960E-001	-1.11993E+000	3.57910E+000	10	...........
	56	0.753333	3.80338E-004	-6.00582E-003	0.00000E+000	-2.28424E-006	-3.59960E-001	-1.10336E+000	3.57910E+000	10	...........
STARTTIMEOFFSET	QUANT	962.01	Start Time Offset (s)
