EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	22-6-2017	Date
TIME	LABEL	15:45:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.6mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	6.00000E-003	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	20-10-2016	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	63
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.11522E-001	-6.01422E-003	0.00000E+000	-2.47499E-003	-3.59960E-001	-1.06510E+000	3.57810E+000	10	...........
	1	0.026667	4.00914E-001	-6.01210E-003	0.00000E+000	-2.41033E-003	-3.59960E-001	-1.05871E+000	3.57810E+000	10	...........
	2	0.04	3.91023E-001	-6.01107E-003	0.00000E+000	-2.35047E-003	-3.59960E-001	-1.06532E+000	3.57810E+000	10	...........
	3	0.053333	3.81639E-001	-6.01603E-003	0.00000E+000	-2.29595E-003	-3.59960E-001	-1.06511E+000	3.57810E+000	10	...........
	4	0.066667	3.72633E-001	-6.01539E-003	0.00000E+000	-2.24153E-003	-3.59960E-001	-1.05830E+000	3.57810E+000	10	...........
	5	0.08	3.63909E-001	-6.01365E-003	0.00000E+000	-2.18842E-003	-3.59960E-001	-1.06509E+000	3.57810E+000	10	...........
	6	0.093333	3.55343E-001	-6.01270E-003	0.00000E+000	-2.13657E-003	-3.59960E-001	-1.06550E+000	3.57810E+000	10	...........
	7	0.106667	3.46981E-001	-6.01775E-003	0.00000E+000	-2.08805E-003	-3.59960E-001	-1.05880E+000	3.57810E+000	10	...........
	8	0.12	3.38811E-001	-6.01498E-003	0.00000E+000	-2.03794E-003	-3.59960E-001	-1.06525E+000	3.57810E+000	10	...........
	9	0.133333	3.30741E-001	-6.01547E-003	0.00000E+000	-1.98957E-003	-3.59960E-001	-1.06557E+000	3.57810E+000	10	...........
	10	0.146667	3.22757E-001	-6.01237E-003	0.00000E+000	-1.94053E-003	-3.59960E-001	-1.05890E+000	3.57810E+000	10	...........
	11	0.16	3.14844E-001	-6.01616E-003	0.00000E+000	-1.89415E-003	-3.59960E-001	-1.06560E+000	3.57810E+000	10	...........
	12	0.173333	3.07107E-001	-6.01484E-003	0.00000E+000	-1.84720E-003	-3.59960E-001	-1.06571E+000	3.57810E+000	10	...........
	13	0.186667	2.99447E-001	-6.01545E-003	0.00000E+000	-1.80131E-003	-3.59960E-001	-1.05910E+000	3.57810E+000	10	...........
	14	0.2	2.91889E-001	-6.01996E-003	0.00000E+000	-1.75716E-003	-3.59960E-001	-1.06551E+000	3.57810E+000	10	...........
	15	0.213333	2.84436E-001	-6.01155E-003	0.00000E+000	-1.70990E-003	-3.59960E-001	-1.06590E+000	3.57810E+000	10	...........
	16	0.226667	2.77071E-001	-6.01214E-003	0.00000E+000	-1.66579E-003	-3.59960E-001	-1.05937E+000	3.57810E+000	10	...........
	17	0.24	2.69756E-001	-6.01554E-003	0.00000E+000	-1.62273E-003	-3.59960E-001	-1.06570E+000	3.57810E+000	10	...........
	18	0.253333	2.62530E-001	-6.01957E-003	0.00000E+000	-1.58032E-003	-3.59960E-001	-1.06597E+000	3.57810E+000	10	...........
	19	0.266667	2.55395E-001	-6.01258E-003	0.00000E+000	-1.53558E-003	-3.59960E-001	-1.05953E+000	3.57810E+000	10	...........
	20	0.28	2.48298E-001	-6.01516E-003	0.00000E+000	-1.49355E-003	-3.59960E-001	-1.06599E+000	3.57810E+000	10	...........
	21	0.293333	2.41303E-001	-6.01765E-003	0.00000E+000	-1.45208E-003	-3.59960E-001	-1.06656E+000	3.57810E+000	10	...........
	22	0.306667	2.34351E-001	-6.01603E-003	0.00000E+000	-1.40986E-003	-3.59960E-001	-1.05993E+000	3.57810E+000	10	...........
	23	0.32	2.27457E-001	-6.02035E-003	0.00000E+000	-1.36937E-003	-3.59960E-001	-1.06594E+000	3.57810E+000	10	...........
	24	0.333333	2.20679E-001	-6.01073E-003	0.00000E+000	-1.32644E-003	-3.59960E-001	-1.06654E+000	3.57810E+000	10	...........
	25	0.346667	2.13949E-001	-6.01324E-003	0.00000E+000	-1.28653E-003	-3.59960E-001	-1.05986E+000	3.57810E+000	10	...........
	26	0.36	2.07266E-001	-6.01397E-003	0.00000E+000	-1.24649E-003	-3.59960E-001	-1.06619E+000	3.57810E+000	10	...........
	27	0.373333	2.00672E-001	-6.01417E-003	0.00000E+000	-1.20688E-003	-3.59960E-001	-1.06665E+000	3.57810E+000	10	...........
	28	0.386667	1.94127E-001	-6.01493E-003	0.00000E+000	-1.16766E-003	-3.59960E-001	-1.05960E+000	3.57810E+000	10	...........
	29	0.4	1.87640E-001	-6.01293E-003	0.00000E+000	-1.12827E-003	-3.59960E-001	-1.06579E+000	3.57810E+000	10	...........
	30	0.413333	1.81211E-001	-6.01708E-003	0.00000E+000	-1.09036E-003	-3.59960E-001	-1.06662E+000	3.57810E+000	10	...........
	31	0.426667	1.74834E-001	-6.01615E-003	0.00000E+000	-1.05183E-003	-3.59960E-001	-1.05980E+000	3.57810E+000	10	...........
	32	0.44	1.68579E-001	-6.01358E-003	0.00000E+000	-1.01376E-003	-3.59960E-001	-1.06608E+000	3.57810E+000	10	...........
	33	0.453333	1.62336E-001	-6.01472E-003	0.00000E+000	-9.76403E-004	-3.59960E-001	-1.06645E+000	3.57810E+000	10	...........
	34	0.466667	1.56136E-001	-6.00975E-003	0.00000E+000	-9.38336E-004	-3.59960E-001	-1.05967E+000	3.57810E+000	10	...........
	35	0.48	1.49988E-001	-6.01701E-003	0.00000E+000	-9.02479E-004	-3.59960E-001	-1.06576E+000	3.57810E+000	10	...........
	36	0.493333	1.43898E-001	-6.01426E-003	0.00000E+000	-8.65441E-004	-3.59960E-001	-1.06700E+000	3.57810E+000	10	...........
	37	0.506667	1.37855E-001	-6.01322E-003	0.00000E+000	-8.28952E-004	-3.59960E-001	-1.05991E+000	3.57810E+000	10	...........
	38	0.52	1.31850E-001	-6.01724E-003	0.00000E+000	-7.93371E-004	-3.59960E-001	-1.06579E+000	3.57810E+000	10	...........
	39	0.533333	1.25943E-001	-6.01285E-003	0.00000E+000	-7.57279E-004	-3.59960E-001	-1.06689E+000	3.57810E+000	10	...........
	40	0.546667	1.20059E-001	-6.01180E-003	0.00000E+000	-7.21769E-004	-3.59960E-001	-1.06009E+000	3.57810E+000	10	...........
	41	0.56	1.14216E-001	-6.01310E-003	0.00000E+000	-6.86792E-004	-3.59960E-001	-1.06611E+000	3.57810E+000	10	...........
	42	0.573333	1.08447E-001	-6.01682E-003	0.00000E+000	-6.52508E-004	-3.59960E-001	-1.06692E+000	3.57810E+000	10	...........
	43	0.586667	1.02726E-001	-6.01412E-003	0.00000E+000	-6.17806E-004	-3.59960E-001	-1.05998E+000	3.57810E+000	10	...........
	44	0.6	9.69823E-002	-6.01365E-003	0.00000E+000	-5.83218E-004	-3.59960E-001	-1.06608E+000	3.57762E+000	10	...........
	45	0.613333	9.13455E-002	-6.01592E-003	0.00000E+000	-5.49528E-004	-3.59960E-001	-1.06728E+000	3.57670E+000	10	...........
	46	0.626667	8.57450E-002	-6.01989E-003	0.00000E+000	-5.16175E-004	-3.59960E-001	-1.06024E+000	3.57670E+000	10	...........
	47	0.64	8.01878E-002	-6.01173E-003	0.00000E+000	-4.82067E-004	-3.59960E-001	-1.06595E+000	3.57670E+000	10	...........
	48	0.653333	7.46725E-002	-6.01470E-003	0.00000E+000	-4.49133E-004	-3.59960E-001	-1.06704E+000	3.57670E+000	10	...........
	49	0.666667	6.92045E-002	-6.01118E-003	0.00000E+000	-4.16001E-004	-3.59960E-001	-1.06014E+000	3.57670E+000	10	...........
	50	0.68	6.37693E-002	-6.01466E-003	0.00000E+000	-3.83551E-004	-3.59960E-001	-1.06612E+000	3.57670E+000	10	...........
	51	0.693333	5.83566E-002	-6.01801E-003	0.00000E+000	-3.51190E-004	-3.59960E-001	-1.06735E+000	3.57670E+000	10	...........
	52	0.706667	5.30205E-002	-6.01539E-003	0.00000E+000	-3.18939E-004	-3.59960E-001	-1.05982E+000	3.57670E+000	10	...........
	53	0.72	4.77317E-002	-6.01505E-003	0.00000E+000	-2.87108E-004	-3.59960E-001	-1.06564E+000	3.57670E+000	10	...........
	54	0.733333	4.24985E-002	-6.01636E-003	0.00000E+000	-2.55686E-004	-3.59960E-001	-1.06716E+000	3.57670E+000	10	...........
	55	0.746667	3.72817E-002	-6.01652E-003	0.00000E+000	-2.24306E-004	-3.59960E-001	-1.06014E+000	3.57670E+000	10	...........
	56	0.76	3.20757E-002	-6.01437E-003	0.00000E+000	-1.92915E-004	-3.59960E-001	-1.06595E+000	3.57670E+000	10	...........
	57	0.773333	2.68981E-002	-6.01395E-003	0.00000E+000	-1.61764E-004	-3.59960E-001	-1.06741E+000	3.57670E+000	10	...........
	58	0.786667	2.17760E-002	-6.01363E-003	0.00000E+000	-1.30953E-004	-3.59960E-001	-1.05985E+000	3.57670E+000	10	...........
	59	0.8	1.67261E-002	-6.01188E-003	0.00000E+000	-1.00555E-004	-3.59960E-001	-1.06583E+000	3.57670E+000	10	...........
	60	0.813333	1.17185E-002	-6.01437E-003	0.00000E+000	-7.04797E-005	-3.59960E-001	-1.06745E+000	3.57670E+000	10	...........
	61	0.826667	6.70658E-003	-6.01396E-003	0.00000E+000	-4.03331E-005	-3.59960E-001	-1.06029E+000	3.57670E+000	10	...........
	62	0.84	1.70839E-003	-6.01704E-003	0.00000E+000	-1.02794E-005	-3.59960E-001	-1.06580E+000	3.57670E+000	10	...........
STARTTIMEOFFSET	QUANT	438.5967	Start Time Offset (s)
