EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	13:58:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC5000-01520	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VLIMIT1	POTEN	-8.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	8.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	2.50000E+001	A Real Number
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	2.50000E+002	Max Current (mA)
AREA	QUANT	3.84800E-001	A Real Number
EQDELAY	QUANT	1.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	2.50000E+002	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.4	-5.65120E-004	-2.20028E-005	0.00000E+000	0.00000E+000	-5.33797E-004	11	...........
	1	0.8	-1.03651E-002	-2.20360E-006	0.00000E+000	-9.99874E-003	-1.05375E-002	10	...........
	2	1.2	-2.03651E-002	-5.34111E-008	0.00000E+000	-1.99975E-002	-2.05412E-002	9	...........
	3	1.6	-3.01651E-002	-3.05853E-007	0.00000E+000	-2.99962E-002	-3.03448E-002	8	...........
	4	2	-4.03651E-002	-5.73408E-007	0.00000E+000	-3.99949E-002	-4.03485E-002	7	...........
	5	2.4	-5.01651E-002	-5.81759E-007	0.00000E+000	-4.99937E-002	-5.03522E-002	7	...........
	6	2.8	-6.03651E-002	-8.67361E-007	0.00000E+000	-5.99924E-002	-6.03559E-002	7	...........
	7	3.2	-7.03651E-002	-1.04106E-006	0.00000E+000	-6.99912E-002	-7.03596E-002	7	...........
	8	3.6	-8.03651E-002	-9.99306E-007	0.00000E+000	-7.99899E-002	-8.03633E-002	7	...........
	9	4	-9.05651E-002	-1.06277E-006	0.00000E+000	-8.99886E-002	-9.03670E-002	7	...........
	10	4.4	-1.00165E-001	-1.35673E-006	0.00000E+000	-9.99874E-002	-1.00371E-001	7	...........
	11	4.8	-1.10365E-001	-1.26988E-006	0.00000E+000	-1.09986E-001	-1.10374E-001	7	...........
	12	5.2	-1.20365E-001	-1.47030E-006	0.00000E+000	-1.19985E-001	-1.20378E-001	7	...........
	13	5.6	-1.30365E-001	-1.61059E-006	0.00000E+000	-1.29984E-001	-1.30582E-001	7	...........
	14	6	-1.40165E-001	-1.63398E-006	0.00000E+000	-1.39982E-001	-1.40385E-001	7	...........
	15	6.4	-1.50165E-001	-1.78763E-006	0.00000E+000	-1.49981E-001	-1.50389E-001	7	...........
	16	6.8	-1.60165E-001	-1.86613E-006	0.00000E+000	-1.59980E-001	-1.60193E-001	7	...........
	17	7.2	-1.70165E-001	-2.30038E-006	0.00000E+000	-1.69979E-001	-1.70397E-001	7	...........
	18	7.6	-1.80165E-001	-2.44235E-006	0.00000E+000	-1.79977E-001	-1.80400E-001	7	...........
	19	8	-1.90165E-001	-2.50247E-006	0.00000E+000	-1.89976E-001	-1.90404E-001	7	...........
	20	8.4	-2.00365E-001	-2.61270E-006	0.00000E+000	-2.00025E-001	-2.00208E-001	7	...........
	21	8.8	-2.10165E-001	-3.05697E-006	0.00000E+000	-2.10023E-001	-2.10611E-001	7	...........
	22	9.2	-2.20165E-001	-3.13881E-006	0.00000E+000	-2.20022E-001	-2.20215E-001	7	...........
	23	9.6	-2.30165E-001	-3.22900E-006	0.00000E+000	-2.30021E-001	-2.30419E-001	7	...........
	24	10	-2.40365E-001	-3.48955E-006	0.00000E+000	-2.40020E-001	-2.40222E-001	7	...........
	25	10.4	-2.50165E-001	-3.76847E-006	0.00000E+000	-2.50018E-001	-2.50626E-001	7	...........
	26	10.8	-2.60165E-001	-3.94885E-006	0.00000E+000	-2.60017E-001	-2.60230E-001	7	...........
	27	11.2	-2.70365E-001	-4.45158E-006	0.00000E+000	-2.70016E-001	-2.70233E-001	7	...........
	28	11.6	-2.80165E-001	-5.02779E-006	0.00000E+000	-2.80015E-001	-2.80437E-001	7	...........
	29	12	-2.89965E-001	-5.03447E-006	0.00000E+000	-2.90013E-001	-2.90241E-001	7	...........
	30	12.4	-3.00365E-001	-5.63073E-006	0.00000E+000	-3.00012E-001	-3.00245E-001	7	...........
	31	12.8	-3.10365E-001	-5.90130E-006	0.00000E+000	-3.10011E-001	-3.10448E-001	7	...........
	32	13.2	-3.19965E-001	-6.26540E-006	0.00000E+000	-3.20010E-001	-3.20252E-001	7	...........
	33	13.6	-3.30165E-001	-6.60111E-006	0.00000E+000	-3.30008E-001	-3.30056E-001	7	...........
	34	14	-3.40165E-001	-6.62115E-006	0.00000E+000	-3.40007E-001	-3.40459E-001	7	...........
	35	14.4	-3.50165E-001	-7.10049E-006	0.00000E+000	-3.50006E-001	-3.50263E-001	7	...........
	36	14.8	-3.60165E-001	-7.47127E-006	0.00000E+000	-3.60005E-001	-3.60267E-001	7	...........
	37	15.2	-3.70165E-001	-7.70677E-006	0.00000E+000	-3.70003E-001	-3.70070E-001	7	...........
	38	15.6	-3.80165E-001	-8.30469E-006	0.00000E+000	-3.80002E-001	-3.80074E-001	7	...........
	39	16	-3.90165E-001	-9.10638E-006	0.00000E+000	-3.90001E-001	-3.90078E-001	7	...........
	40	16.4	-4.00165E-001	-9.41537E-006	0.00000E+000	-3.99999E-001	-4.00081E-001	7	...........
	41	16.8	-4.10165E-001	-9.55399E-006	0.00000E+000	-4.09998E-001	-4.10285E-001	7	...........
	42	17.2	-4.19965E-001	-1.02655E-005	0.00000E+000	-4.19997E-001	-4.20289E-001	7	...........
	43	17.6	-4.29965E-001	-1.07365E-005	0.00000E+000	-4.29996E-001	-4.30293E-001	7	...........
	44	18	-4.39965E-001	-1.09002E-005	0.00000E+000	-4.39994E-001	-4.40296E-001	7	...........
	45	18.4	-4.49965E-001	-1.11924E-005	0.00000E+000	-4.49993E-001	-4.50100E-001	7	...........
	46	18.8	-4.59965E-001	-1.17870E-005	0.00000E+000	-4.59992E-001	-4.60104E-001	7	...........
	47	19.2	-4.69965E-001	-1.22046E-005	0.00000E+000	-4.69991E-001	-4.70107E-001	7	...........
	48	19.6	-4.80165E-001	-1.25386E-005	0.00000E+000	-4.79989E-001	-4.80111E-001	7	...........
	49	20	-4.89965E-001	-1.33587E-005	0.00000E+000	-4.89988E-001	-4.90115E-001	7	...........
	50	20.4	-4.99965E-001	-1.34756E-005	0.00000E+000	-4.99987E-001	-5.00118E-001	7	...........
	51	20.8	-5.09965E-001	-1.41537E-005	0.00000E+000	-5.09986E-001	-5.10122E-001	7	...........
	52	21.2	-5.19965E-001	-1.48000E-005	0.00000E+000	-5.19984E-001	-5.20126E-001	7	...........
	53	21.6	-5.29965E-001	-1.53612E-005	0.00000E+000	-5.29983E-001	-5.29930E-001	7	...........
	54	22	-5.40165E-001	-1.56919E-005	0.00000E+000	-5.39982E-001	-5.40133E-001	7	...........
	55	22.4	-5.49965E-001	-1.63483E-005	0.00000E+000	-5.49981E-001	-5.50137E-001	7	...........
	56	22.8	-5.59765E-001	-1.64853E-005	0.00000E+000	-5.59979E-001	-5.59941E-001	7	...........
	57	23.2	-5.70165E-001	-1.71734E-005	0.00000E+000	-5.69978E-001	-5.69944E-001	7	...........
	58	23.6	-5.79965E-001	-1.79433E-005	0.00000E+000	-5.79977E-001	-5.80148E-001	7	...........
	59	24	-5.89965E-001	-1.82356E-005	0.00000E+000	-5.89975E-001	-5.89952E-001	7	...........
	60	24.4	-5.99965E-001	-1.88770E-005	0.00000E+000	-6.00024E-001	-6.00155E-001	7	...........
	61	24.8	-6.09965E-001	-1.92578E-005	0.00000E+000	-6.10023E-001	-6.10159E-001	7	...........
	62	25.2	-6.19965E-001	-1.99425E-005	0.00000E+000	-6.20022E-001	-6.20163E-001	7	...........
	63	25.6	-6.30165E-001	-2.06123E-005	0.00000E+000	-6.30020E-001	-6.29966E-001	7	...........
	64	26	-6.39965E-001	-2.08695E-005	0.00000E+000	-6.40019E-001	-6.39970E-001	7	...........
	65	26.4	-6.49965E-001	-2.14006E-005	0.00000E+000	-6.50018E-001	-6.49974E-001	7	...........
	66	26.8	-6.59965E-001	-2.19384E-005	0.00000E+000	-6.60017E-001	-6.59978E-001	7	...........
	67	27.2	-6.69965E-001	-2.27485E-005	0.00000E+000	-6.70015E-001	-6.69781E-001	7	...........
	68	27.6	-6.79965E-001	-2.32812E-005	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	69	28	-6.89965E-001	-2.35886E-005	0.00000E+000	-6.90013E-001	-6.89989E-001	7	...........
	70	28.4	-6.99765E-001	-2.46040E-005	0.00000E+000	-7.00012E-001	-6.99992E-001	7	...........
	71	28.8	-7.09765E-001	-2.51518E-005	0.00000E+000	-7.10010E-001	-7.09996E-001	7	...........
	72	29.2	-7.19965E-001	-2.58834E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	7	...........
	73	29.6	-7.29765E-001	-2.65281E-005	0.00000E+000	-7.30008E-001	-7.29803E-001	7	...........
	74	30	-7.39965E-001	-2.75870E-005	0.00000E+000	-7.40007E-001	-7.39807E-001	7	...........
	75	30.4	-7.49965E-001	-2.81933E-005	0.00000E+000	-7.50005E-001	-7.50011E-001	7	...........
	76	30.8	-7.59965E-001	-2.89131E-005	0.00000E+000	-7.60004E-001	-7.60015E-001	7	...........
	77	31.2	-7.69765E-001	-2.95511E-005	0.00000E+000	-7.70003E-001	-7.70018E-001	7	...........
	78	31.6	-7.79565E-001	-3.04079E-005	0.00000E+000	-7.80001E-001	-7.80022E-001	7	...........
	79	32	-7.89765E-001	-3.13015E-005	0.00000E+000	-7.90000E-001	-7.89825E-001	7	...........
	80	32.4	-7.99965E-001	-3.24455E-005	0.00000E+000	-7.99999E-001	-7.99829E-001	7	...........
	81	32.8	-7.89965E-001	-2.75669E-005	0.00000E+000	-7.90000E-001	-7.89625E-001	7	...........
	82	33.2	-7.79965E-001	-2.41481E-005	0.00000E+000	-7.80001E-001	-7.79822E-001	7	...........
	83	33.6	-7.69765E-001	-2.22223E-005	0.00000E+000	-7.70003E-001	-7.70018E-001	7	...........
	84	34	-7.59765E-001	-1.98958E-005	0.00000E+000	-7.60004E-001	-7.60015E-001	7	...........
	85	34.4	-7.49765E-001	-1.83108E-005	0.00000E+000	-7.50005E-001	-7.49811E-001	7	...........
	86	34.8	-7.39765E-001	-1.66005E-005	0.00000E+000	-7.40007E-001	-7.39807E-001	7	...........
	87	35.2	-7.29965E-001	-1.49971E-005	0.00000E+000	-7.30008E-001	-7.30003E-001	7	...........
	88	35.6	-7.19965E-001	-1.42105E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	7	...........
	89	36	-7.09965E-001	-1.27390E-005	0.00000E+000	-7.10010E-001	-7.09796E-001	7	...........
	90	36.4	-6.99965E-001	-1.22747E-005	0.00000E+000	-7.00012E-001	-6.99992E-001	7	...........
	91	36.8	-6.89965E-001	-1.11707E-005	0.00000E+000	-6.90013E-001	-6.89789E-001	7	...........
	92	37.2	-6.80165E-001	-1.04075E-005	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	93	37.6	-6.69765E-001	-9.78448E-006	0.00000E+000	-6.70015E-001	-6.69981E-001	7	...........
	94	38	-6.59965E-001	-8.98279E-006	0.00000E+000	-6.60017E-001	-6.59978E-001	7	...........
	95	38.4	-6.50165E-001	-8.49844E-006	0.00000E+000	-6.50018E-001	-6.49974E-001	7	...........
	96	38.8	-6.39965E-001	-7.88882E-006	0.00000E+000	-6.40019E-001	-6.39970E-001	7	...........
	97	39.2	-6.29965E-001	-7.68506E-006	0.00000E+000	-6.30020E-001	-6.30167E-001	7	...........
	98	39.6	-6.19965E-001	-6.57104E-006	0.00000E+000	-6.20022E-001	-6.20163E-001	7	...........
	99	40	-6.09965E-001	-6.60278E-006	0.00000E+000	-6.10023E-001	-6.10159E-001	7	...........
	100	40.4	-5.99965E-001	-6.15350E-006	0.00000E+000	-6.00024E-001	-5.99955E-001	7	...........
	101	40.8	-5.90165E-001	-5.58229E-006	0.00000E+000	-5.89975E-001	-5.89952E-001	7	...........
	102	41.2	-5.79965E-001	-5.35014E-006	0.00000E+000	-5.79977E-001	-5.79948E-001	7	...........
	103	41.6	-5.70165E-001	-4.84407E-006	0.00000E+000	-5.69978E-001	-5.70144E-001	7	...........
	104	42	-5.60165E-001	-4.26285E-006	0.00000E+000	-5.59979E-001	-5.59941E-001	7	...........
	105	42.4	-5.49965E-001	-4.26452E-006	0.00000E+000	-5.49981E-001	-5.50137E-001	7	...........
	106	42.8	-5.39965E-001	-4.12422E-006	0.00000E+000	-5.39982E-001	-5.40133E-001	7	...........
	107	43.2	-5.29965E-001	-3.48120E-006	0.00000E+000	-5.29983E-001	-5.30130E-001	7	...........
	108	43.6	-5.20165E-001	-3.15384E-006	0.00000E+000	-5.19984E-001	-5.20326E-001	7	...........
	109	44	-5.09965E-001	-3.30750E-006	0.00000E+000	-5.09986E-001	-5.10122E-001	7	...........
	110	44.4	-4.99965E-001	-2.92837E-006	0.00000E+000	-4.99987E-001	-5.00319E-001	7	...........
	111	44.8	-4.89965E-001	-2.48243E-006	0.00000E+000	-4.89988E-001	-4.90115E-001	7	...........
	112	45.2	-4.79965E-001	-2.40894E-006	0.00000E+000	-4.79989E-001	-4.80311E-001	7	...........
	113	45.6	-4.69965E-001	-2.07992E-006	0.00000E+000	-4.69991E-001	-4.70107E-001	7	...........
	114	46	-4.59965E-001	-1.93127E-006	0.00000E+000	-4.59992E-001	-4.60104E-001	7	...........
	115	46.4	-4.49965E-001	-1.79598E-006	0.00000E+000	-4.49993E-001	-4.50100E-001	7	...........
	116	46.8	-4.40165E-001	-1.82271E-006	0.00000E+000	-4.39994E-001	-4.40096E-001	7	...........
	117	47.2	-4.30165E-001	-1.43355E-006	0.00000E+000	-4.29996E-001	-4.30293E-001	7	...........
	118	47.6	-4.20165E-001	-1.17468E-006	0.00000E+000	-4.19997E-001	-4.20289E-001	7	...........
	119	48	-4.09965E-001	-1.10119E-006	0.00000E+000	-4.09998E-001	-4.10485E-001	7	...........
	120	48.4	-3.99965E-001	-6.60258E-007	0.00000E+000	-3.99999E-001	-4.00282E-001	7	...........
	121	48.8	-3.90165E-001	-5.70068E-007	0.00000E+000	-3.90001E-001	-3.90278E-001	7	...........
	122	49.2	-3.79965E-001	-3.93029E-007	0.00000E+000	-3.80002E-001	-3.80274E-001	7	...........
	123	49.6	-3.70165E-001	-2.32691E-007	0.00000E+000	-3.70003E-001	-3.70070E-001	7	...........
	124	50	-3.60165E-001	-4.56301E-008	0.00000E+000	-3.60005E-001	-3.60267E-001	7	...........
	125	50.4	-3.50165E-001	2.31621E-007	0.00000E+000	-3.50006E-001	-3.50263E-001	7	...........
	126	50.8	-3.39965E-001	1.93206E-007	0.00000E+000	-3.40007E-001	-3.40259E-001	7	...........
	127	51.2	-3.30165E-001	8.29741E-008	0.00000E+000	-3.30008E-001	-3.30256E-001	7	...........
	128	51.6	-3.20165E-001	3.95299E-007	0.00000E+000	-3.20010E-001	-3.20252E-001	7	...........
	129	52	-3.10165E-001	6.85911E-007	0.00000E+000	-3.10011E-001	-3.10248E-001	7	...........
	130	52.4	-3.00165E-001	6.12423E-007	0.00000E+000	-3.00012E-001	-3.00245E-001	7	...........
	131	52.8	-2.90165E-001	6.84241E-007	0.00000E+000	-2.90013E-001	-2.90241E-001	7	...........
	132	53.2	-2.80165E-001	7.76101E-007	0.00000E+000	-2.80015E-001	-2.80437E-001	7	...........
	133	53.6	-2.70165E-001	1.17862E-006	0.00000E+000	-2.70016E-001	-2.70434E-001	7	...........
	134	54	-2.60165E-001	9.31428E-007	0.00000E+000	-2.60017E-001	-2.60230E-001	7	...........
	135	54.4	-2.50165E-001	1.30889E-006	0.00000E+000	-2.50018E-001	-2.50426E-001	7	...........
	136	54.8	-2.40165E-001	1.50764E-006	0.00000E+000	-2.40020E-001	-2.40422E-001	7	...........
	137	55.2	-2.30365E-001	1.37570E-006	0.00000E+000	-2.30021E-001	-2.30419E-001	7	...........
	138	55.6	-2.20365E-001	1.47925E-006	0.00000E+000	-2.20022E-001	-2.20215E-001	7	...........
	139	56	-2.10365E-001	1.78990E-006	0.00000E+000	-2.10023E-001	-2.10411E-001	7	...........
	140	56.4	-2.00165E-001	1.67800E-006	0.00000E+000	-2.00025E-001	-2.00208E-001	7	...........
	141	56.8	-1.90365E-001	1.86172E-006	0.00000E+000	-1.89976E-001	-1.90404E-001	7	...........
	142	57.2	-1.80165E-001	1.63792E-006	0.00000E+000	-1.79977E-001	-1.80400E-001	7	...........
	143	57.6	-1.70365E-001	1.71140E-006	0.00000E+000	-1.69979E-001	-1.70197E-001	7	...........
	144	58	-1.60365E-001	1.78990E-006	0.00000E+000	-1.59980E-001	-1.60193E-001	7	...........
	145	58.4	-1.50165E-001	1.82999E-006	0.00000E+000	-1.49981E-001	-1.50589E-001	7	...........
	146	58.8	-1.40165E-001	2.19576E-006	0.00000E+000	-1.39982E-001	-1.40385E-001	7	...........
	147	59.2	-1.30365E-001	1.93187E-006	0.00000E+000	-1.29984E-001	-1.30382E-001	7	...........
	148	59.6	-1.20165E-001	2.20244E-006	0.00000E+000	-1.19985E-001	-1.20578E-001	7	...........
	149	60	-1.10365E-001	2.33772E-006	0.00000E+000	-1.09986E-001	-1.10574E-001	7	...........
	150	60.4	-1.00365E-001	2.37280E-006	0.00000E+000	-9.99874E-002	-1.00571E-001	7	...........
	151	60.8	-9.03651E-002	1.98197E-006	0.00000E+000	-8.99886E-002	-9.05671E-002	7	...........
	152	61.2	-8.03651E-002	2.12227E-006	0.00000E+000	-7.99899E-002	-8.03633E-002	7	...........
	153	61.6	-7.01651E-002	1.96026E-006	0.00000E+000	-6.99912E-002	-7.05597E-002	7	...........
	154	62	-6.05651E-002	2.30599E-006	0.00000E+000	-5.99924E-002	-6.05560E-002	7	...........
	155	62.4	-5.01651E-002	2.23250E-006	0.00000E+000	-4.99937E-002	-5.03522E-002	7	...........
	156	62.8	-4.03651E-002	2.27927E-006	0.00000E+000	-3.99949E-002	-4.03485E-002	7	...........
	157	63.2	-3.01651E-002	2.36445E-006	0.00000E+000	-2.99962E-002	-3.05449E-002	7	...........
	158	63.6	-2.03651E-002	2.32436E-006	0.00000E+000	-1.99975E-002	-2.03411E-002	7	...........
	159	64	-1.01651E-002	2.50474E-006	0.00000E+000	-9.99874E-003	-1.07376E-002	7	...........
	160	64.4	-3.65120E-004	2.75026E-006	0.00000E+000	0.00000E+000	-5.33797E-004	7	...........
	161	64.8	9.63488E-003	2.48637E-006	0.00000E+000	9.99874E-003	9.26983E-003	7	...........
	162	65.2	1.96349E-002	2.54984E-006	0.00000E+000	1.99975E-002	1.92735E-002	7	...........
	163	65.6	2.96349E-002	2.74191E-006	0.00000E+000	2.99962E-002	2.94773E-002	7	...........
	164	66	3.94349E-002	2.88554E-006	0.00000E+000	3.99949E-002	3.94810E-002	7	...........
	165	66.4	4.94349E-002	2.55819E-006	0.00000E+000	4.99937E-002	4.94847E-002	7	...........
	166	66.8	5.96349E-002	2.98576E-006	0.00000E+000	5.99924E-002	5.94884E-002	7	...........
	167	67.2	6.96349E-002	3.00914E-006	0.00000E+000	6.99912E-002	6.92920E-002	7	...........
	168	67.6	7.96349E-002	3.44005E-006	0.00000E+000	7.99899E-002	7.94958E-002	7	...........
	169	68	8.96349E-002	3.38994E-006	0.00000E+000	8.99886E-002	8.92994E-002	7	...........
	170	68.4	9.94349E-002	3.53859E-006	0.00000E+000	9.99874E-002	9.93031E-002	7	...........
	171	68.8	1.09635E-001	3.76573E-006	0.00000E+000	1.09986E-001	1.09307E-001	7	...........
	172	69.2	1.19235E-001	3.78744E-006	0.00000E+000	1.19985E-001	1.19310E-001	7	...........
	173	69.6	1.29435E-001	4.14820E-006	0.00000E+000	1.29984E-001	1.29514E-001	7	...........
	174	70	1.39635E-001	4.23839E-006	0.00000E+000	1.39982E-001	1.39518E-001	7	...........
	175	70.4	1.49635E-001	4.46053E-006	0.00000E+000	1.49981E-001	1.49322E-001	7	...........
	176	70.8	1.59435E-001	4.94321E-006	0.00000E+000	1.59980E-001	1.59325E-001	7	...........
	177	71.2	1.69635E-001	4.67932E-006	0.00000E+000	1.69979E-001	1.69329E-001	7	...........
	178	71.6	1.79435E-001	5.66974E-006	0.00000E+000	1.79977E-001	1.79333E-001	7	...........
	179	72	1.89435E-001	5.88854E-006	0.00000E+000	1.89976E-001	1.89136E-001	7	...........
	180	72.4	1.99635E-001	6.19251E-006	0.00000E+000	2.00025E-001	1.99140E-001	7	...........
	181	72.8	2.09635E-001	6.32947E-006	0.00000E+000	2.10023E-001	2.09344E-001	7	...........
	182	73.2	2.19435E-001	6.77707E-006	0.00000E+000	2.20022E-001	2.19347E-001	7	...........
	183	73.6	2.29435E-001	7.50193E-006	0.00000E+000	2.30021E-001	2.29351E-001	7	...........
	184	74	2.39435E-001	7.46185E-006	0.00000E+000	2.40020E-001	2.39355E-001	7	...........
	185	74.4	2.49435E-001	8.20174E-006	0.00000E+000	2.50018E-001	2.49359E-001	7	...........
	186	74.8	2.59835E-001	8.73787E-006	0.00000E+000	2.60017E-001	2.59362E-001	7	...........
	187	75.2	2.69435E-001	9.24227E-006	0.00000E+000	2.70016E-001	2.69166E-001	7	...........
	188	75.6	2.79435E-001	9.42599E-006	0.00000E+000	2.80015E-001	2.79170E-001	7	...........
	189	76	2.89435E-001	1.00339E-005	0.00000E+000	2.90013E-001	2.89173E-001	7	...........
	190	76.4	2.99435E-001	1.07354E-005	0.00000E+000	3.00012E-001	2.99177E-001	7	...........
	191	76.8	3.09635E-001	1.08540E-005	0.00000E+000	3.10011E-001	3.09181E-001	7	...........
	192	77.2	3.19435E-001	1.15989E-005	0.00000E+000	3.20010E-001	3.19384E-001	7	...........
	193	77.6	3.29435E-001	1.21000E-005	0.00000E+000	3.30008E-001	3.29388E-001	7	...........
	194	78	3.39635E-001	1.26595E-005	0.00000E+000	3.40007E-001	3.39192E-001	7	...........
	195	78.4	3.49635E-001	1.28215E-005	0.00000E+000	3.50006E-001	3.49396E-001	7	...........
	196	78.8	3.59635E-001	1.29601E-005	0.00000E+000	3.60005E-001	3.59199E-001	7	...........
	197	79.2	3.69235E-001	1.32156E-005	0.00000E+000	3.70003E-001	3.69203E-001	7	...........
	198	79.6	3.79435E-001	1.39338E-005	0.00000E+000	3.80002E-001	3.79007E-001	7	...........
	199	80	3.89435E-001	1.41810E-005	0.00000E+000	3.90001E-001	3.89210E-001	7	...........
	200	80.4	3.99435E-001	1.49543E-005	0.00000E+000	3.99999E-001	3.99214E-001	7	...........
	201	80.8	4.09235E-001	1.51698E-005	0.00000E+000	4.09998E-001	4.09218E-001	7	...........
	202	81.2	4.19235E-001	1.55806E-005	0.00000E+000	4.19997E-001	4.19021E-001	7	...........
	203	81.6	4.29435E-001	1.54737E-005	0.00000E+000	4.29996E-001	4.29225E-001	7	...........
	204	82	4.39435E-001	1.61385E-005	0.00000E+000	4.39994E-001	4.39029E-001	7	...........
	205	82.4	4.49435E-001	1.62253E-005	0.00000E+000	4.49993E-001	4.49232E-001	7	...........
	206	82.8	4.59435E-001	1.65293E-005	0.00000E+000	4.59992E-001	4.59036E-001	7	...........
	207	83.2	4.69235E-001	1.69084E-005	0.00000E+000	4.69991E-001	4.68840E-001	7	...........
	208	83.6	4.79235E-001	1.72625E-005	0.00000E+000	4.79989E-001	4.79043E-001	7	...........
	209	84	4.89435E-001	1.76633E-005	0.00000E+000	4.89988E-001	4.89247E-001	7	...........
	210	84.4	4.99235E-001	1.78504E-005	0.00000E+000	4.99987E-001	4.99251E-001	7	...........
	211	84.8	5.09235E-001	1.80508E-005	0.00000E+000	5.09986E-001	5.09055E-001	7	...........
	212	85.2	5.19235E-001	1.83932E-005	0.00000E+000	5.19984E-001	5.19058E-001	7	...........
	213	85.6	5.29235E-001	1.88458E-005	0.00000E+000	5.29983E-001	5.29062E-001	7	...........
	214	86	5.39235E-001	1.90412E-005	0.00000E+000	5.39982E-001	5.39066E-001	7	...........
	215	86.4	5.49235E-001	1.96843E-005	0.00000E+000	5.49981E-001	5.49069E-001	7	...........
	216	86.8	5.59235E-001	1.94738E-005	0.00000E+000	5.59979E-001	5.59073E-001	7	...........
	217	87.2	5.69435E-001	2.00784E-005	0.00000E+000	5.69978E-001	5.69077E-001	7	...........
	218	87.6	5.79435E-001	2.03807E-005	0.00000E+000	5.79977E-001	5.79080E-001	7	...........
	219	88	5.89235E-001	2.07382E-005	0.00000E+000	5.89975E-001	5.89084E-001	7	...........
	220	88.4	5.99235E-001	2.11423E-005	0.00000E+000	6.00024E-001	5.99088E-001	7	...........
	221	88.8	6.09235E-001	2.12442E-005	0.00000E+000	6.10023E-001	6.08891E-001	7	...........
	222	89.2	6.19435E-001	2.18204E-005	0.00000E+000	6.20022E-001	6.19095E-001	7	...........
	223	89.6	6.29435E-001	2.19140E-005	0.00000E+000	6.30020E-001	6.29099E-001	7	...........
	224	90	6.39235E-001	2.21712E-005	0.00000E+000	6.40019E-001	6.38903E-001	7	...........
	225	90.4	6.49235E-001	2.24802E-005	0.00000E+000	6.50018E-001	6.49106E-001	7	...........
	226	90.8	6.59235E-001	2.28977E-005	0.00000E+000	6.60017E-001	6.59110E-001	7	...........
	227	91.2	6.69235E-001	2.29094E-005	0.00000E+000	6.70015E-001	6.68914E-001	7	...........
	228	91.6	6.79235E-001	2.34288E-005	0.00000E+000	6.80014E-001	6.78917E-001	7	...........
	229	92	6.89235E-001	2.37194E-005	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	230	92.4	6.99235E-001	2.41620E-005	0.00000E+000	7.00012E-001	6.98925E-001	7	...........
	231	92.8	7.09235E-001	2.42004E-005	0.00000E+000	7.10010E-001	7.08928E-001	7	...........
	232	93.2	7.19235E-001	2.44777E-005	0.00000E+000	7.20009E-001	7.18932E-001	7	...........
	233	93.6	7.29035E-001	2.50205E-005	0.00000E+000	7.30008E-001	7.28936E-001	7	...........
	234	94	7.39035E-001	2.55049E-005	0.00000E+000	7.40007E-001	7.39140E-001	7	...........
	235	94.4	7.49235E-001	2.58706E-005	0.00000E+000	7.50005E-001	7.48943E-001	7	...........
	236	94.8	7.59035E-001	2.59608E-005	0.00000E+000	7.60004E-001	7.58947E-001	7	...........
	237	95.2	7.69035E-001	2.62848E-005	0.00000E+000	7.70003E-001	7.68951E-001	7	...........
	238	95.6	7.79235E-001	2.67775E-005	0.00000E+000	7.80001E-001	7.78954E-001	7	...........
	239	96	7.89235E-001	2.75976E-005	0.00000E+000	7.90000E-001	7.88958E-001	7	...........
	240	96.4	7.99035E-001	2.79032E-005	0.00000E+000	7.99999E-001	7.98762E-001	7	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	241	96.8	7.89035E-001	2.44009E-005	0.00000E+000	7.90000E-001	7.88958E-001	7	...........
	242	97.2	7.79035E-001	2.20726E-005	0.00000E+000	7.80001E-001	7.78954E-001	7	...........
	243	97.6	7.69035E-001	2.00233E-005	0.00000E+000	7.70003E-001	7.68951E-001	7	...........
	244	98	7.59235E-001	1.82613E-005	0.00000E+000	7.60004E-001	7.58947E-001	7	...........
	245	98.4	7.49035E-001	1.69752E-005	0.00000E+000	7.50005E-001	7.49143E-001	7	...........
	246	98.8	7.39235E-001	1.58395E-005	0.00000E+000	7.40007E-001	7.38739E-001	7	...........
	247	99.2	7.29235E-001	1.48791E-005	0.00000E+000	7.30008E-001	7.29136E-001	7	...........
	248	99.6	7.19035E-001	1.36783E-005	0.00000E+000	7.20009E-001	7.18932E-001	7	...........
	249	100	7.09235E-001	1.27129E-005	0.00000E+000	7.10010E-001	7.08928E-001	7	...........
	250	100.4	6.99235E-001	1.21885E-005	0.00000E+000	7.00012E-001	6.98725E-001	7	...........
	251	100.8	6.89035E-001	1.15321E-005	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	252	101.2	6.79235E-001	1.06719E-005	0.00000E+000	6.80014E-001	6.79117E-001	7	...........
	253	101.6	6.69435E-001	1.00106E-005	0.00000E+000	6.70015E-001	6.68914E-001	7	...........
	254	102	6.59235E-001	9.32745E-006	0.00000E+000	6.60017E-001	6.58910E-001	7	...........
	255	102.4	6.49235E-001	8.98172E-006	0.00000E+000	6.50018E-001	6.49106E-001	7	...........
	256	102.8	6.39235E-001	8.32701E-006	0.00000E+000	6.40019E-001	6.38703E-001	7	...........
	257	103.2	6.29235E-001	8.06479E-006	0.00000E+000	6.30020E-001	6.28899E-001	7	...........
	258	103.6	6.19235E-001	7.60883E-006	0.00000E+000	6.20022E-001	6.19095E-001	7	...........
	259	104	6.09435E-001	6.86559E-006	0.00000E+000	6.10023E-001	6.08891E-001	7	...........
	260	104.4	5.99235E-001	6.60338E-006	0.00000E+000	6.00024E-001	5.99088E-001	7	...........
	261	104.8	5.89235E-001	6.74033E-006	0.00000E+000	5.89975E-001	5.89084E-001	7	...........
	262	105.2	5.79035E-001	6.14407E-006	0.00000E+000	5.79977E-001	5.79080E-001	7	...........
	263	105.6	5.69235E-001	5.66807E-006	0.00000E+000	5.69978E-001	5.69077E-001	7	...........
	264	106	5.59235E-001	5.53613E-006	0.00000E+000	5.59979E-001	5.59073E-001	7	...........
	265	106.4	5.49235E-001	5.14363E-006	0.00000E+000	5.49981E-001	5.49069E-001	7	...........
	266	106.8	5.39435E-001	4.67431E-006	0.00000E+000	5.39982E-001	5.39066E-001	7	...........
	267	107.2	5.29435E-001	4.66763E-006	0.00000E+000	5.29983E-001	5.29062E-001	7	...........
	268	107.6	5.19235E-001	4.07973E-006	0.00000E+000	5.19984E-001	5.19058E-001	7	...........
	269	108	5.09235E-001	3.63546E-006	0.00000E+000	5.09986E-001	5.09255E-001	7	...........
	270	108.4	4.99235E-001	3.85425E-006	0.00000E+000	4.99987E-001	4.99051E-001	7	...........
	271	108.8	4.89235E-001	3.36823E-006	0.00000E+000	4.89988E-001	4.89047E-001	7	...........
	272	109.2	4.79435E-001	3.27136E-006	0.00000E+000	4.79989E-001	4.78843E-001	7	...........
	273	109.6	4.69235E-001	2.64003E-006	0.00000E+000	4.69991E-001	4.69040E-001	7	...........
	274	110	4.59235E-001	2.68846E-006	0.00000E+000	4.59992E-001	4.59236E-001	7	...........
	275	110.4	4.49435E-001	2.57322E-006	0.00000E+000	4.49993E-001	4.49032E-001	7	...........
	276	110.8	4.39435E-001	2.17572E-006	0.00000E+000	4.39994E-001	4.39229E-001	7	...........
	277	111.2	4.29435E-001	2.15400E-006	0.00000E+000	4.29996E-001	4.29225E-001	7	...........
	278	111.6	4.19435E-001	1.85838E-006	0.00000E+000	4.19997E-001	4.19021E-001	7	...........
	279	112	4.09635E-001	1.50430E-006	0.00000E+000	4.09998E-001	4.09218E-001	7	...........
	280	112.4	3.99435E-001	1.29720E-006	0.00000E+000	3.99999E-001	3.99214E-001	7	...........
	281	112.8	3.89435E-001	1.28217E-006	0.00000E+000	3.90001E-001	3.89010E-001	7	...........
	282	113.2	3.79435E-001	1.02997E-006	0.00000E+000	3.80002E-001	3.79007E-001	7	...........
	283	113.6	3.69435E-001	9.64832E-007	0.00000E+000	3.70003E-001	3.69203E-001	7	...........
	284	114	3.59435E-001	5.63987E-007	0.00000E+000	3.60005E-001	3.58999E-001	7	...........
	285	114.4	3.49435E-001	4.33713E-007	0.00000E+000	3.50006E-001	3.49195E-001	7	...........
	286	114.8	3.39635E-001	2.46652E-007	0.00000E+000	3.40007E-001	3.39392E-001	7	...........
	287	115.2	3.29635E-001	3.38512E-007	0.00000E+000	3.30008E-001	3.29188E-001	7	...........
	288	115.6	3.19435E-001	4.30373E-007	0.00000E+000	3.20010E-001	3.19384E-001	7	...........
	289	116	3.09635E-001	1.01346E-007	0.00000E+000	3.10011E-001	3.09181E-001	7	...........
	290	116.4	2.99235E-001	-2.31021E-007	0.00000E+000	3.00012E-001	2.99377E-001	7	...........
	291	116.8	2.89435E-001	-2.46052E-007	0.00000E+000	2.90013E-001	2.89173E-001	7	...........
	292	117.2	2.79435E-001	-4.51485E-007	0.00000E+000	2.80015E-001	2.79170E-001	7	...........
	293	117.6	2.69435E-001	-5.75079E-007	0.00000E+000	2.70016E-001	2.69366E-001	7	...........
	294	118	2.59435E-001	-8.37298E-007	0.00000E+000	2.60017E-001	2.59362E-001	7	...........
	295	118.4	2.49435E-001	-9.10786E-007	0.00000E+000	2.50018E-001	2.49159E-001	7	...........
	296	118.8	2.39435E-001	-7.37087E-007	0.00000E+000	2.40020E-001	2.39155E-001	7	...........
	297	119.2	2.29435E-001	-6.68609E-007	0.00000E+000	2.30021E-001	2.29151E-001	7	...........
	298	119.6	2.19635E-001	-1.13626E-006	0.00000E+000	2.20022E-001	2.19147E-001	7	...........
	299	120	2.09635E-001	-1.14962E-006	0.00000E+000	2.10023E-001	2.09544E-001	7	...........
	300	120.4	1.99435E-001	-1.07947E-006	0.00000E+000	2.00025E-001	1.99140E-001	7	...........
	301	120.8	1.89435E-001	-1.50036E-006	0.00000E+000	1.89976E-001	1.89536E-001	7	...........
	302	121.2	1.79635E-001	-1.36174E-006	0.00000E+000	1.79977E-001	1.79333E-001	7	...........
	303	121.6	1.69435E-001	-1.23814E-006	0.00000E+000	1.69979E-001	1.69329E-001	7	...........
	304	122	1.59435E-001	-1.29660E-006	0.00000E+000	1.59980E-001	1.59325E-001	7	...........
	305	122.4	1.49435E-001	-1.17635E-006	0.00000E+000	1.49981E-001	1.49322E-001	7	...........
	306	122.8	1.39635E-001	-1.58721E-006	0.00000E+000	1.39982E-001	1.39318E-001	7	...........
	307	123.2	1.29635E-001	-1.57218E-006	0.00000E+000	1.29984E-001	1.29314E-001	7	...........
	308	123.6	1.19635E-001	-1.46362E-006	0.00000E+000	1.19985E-001	1.19310E-001	7	...........
	309	124	1.09635E-001	-1.53543E-006	0.00000E+000	1.09986E-001	1.09507E-001	7	...........
	310	124.4	9.96349E-002	-1.79097E-006	0.00000E+000	9.99874E-002	9.93031E-002	7	...........
	311	124.8	8.96349E-002	-1.79765E-006	0.00000E+000	8.99886E-002	8.92994E-002	7	...........
	312	125.2	7.96349E-002	-1.84108E-006	0.00000E+000	7.99899E-002	7.92957E-002	7	...........
	313	125.6	6.96349E-002	-1.83106E-006	0.00000E+000	6.99912E-002	6.92920E-002	7	...........
	314	126	5.94349E-002	-1.93127E-006	0.00000E+000	5.99924E-002	5.94884E-002	7	...........
	315	126.4	4.96349E-002	-2.07992E-006	0.00000E+000	4.99937E-002	4.94847E-002	7	...........
	316	126.8	3.96349E-002	-2.45738E-006	0.00000E+000	3.99949E-002	3.94810E-002	7	...........
	317	127.2	2.96349E-002	-1.93628E-006	0.00000E+000	2.99962E-002	2.94773E-002	7	...........
	318	127.6	1.96349E-002	-1.98973E-006	0.00000E+000	1.99975E-002	1.94736E-002	7	...........
	319	128	9.63488E-003	-2.23691E-006	0.00000E+000	9.99874E-003	9.26983E-003	7	...........
	320	128.4	-1.65120E-004	-2.08326E-006	0.00000E+000	0.00000E+000	-7.33871E-004	7	...........
	321	128.8	-1.03651E-002	-2.31875E-006	0.00000E+000	-9.99874E-003	-1.03374E-002	7	...........
	322	129.2	-2.03651E-002	-2.50080E-006	0.00000E+000	-1.99975E-002	-2.03411E-002	7	...........
	323	129.6	-3.03651E-002	-2.58264E-006	0.00000E+000	-2.99962E-002	-3.05449E-002	7	...........
	324	130	-4.03651E-002	-2.50414E-006	0.00000E+000	-3.99949E-002	-4.05486E-002	7	...........
	325	130.4	-5.03651E-002	-2.29537E-006	0.00000E+000	-4.99937E-002	-5.05523E-002	7	...........
	326	130.8	-6.03651E-002	-2.67283E-006	0.00000E+000	-5.99924E-002	-6.05560E-002	7	...........
	327	131.2	-7.03651E-002	-2.58431E-006	0.00000E+000	-6.99912E-002	-7.05597E-002	7	...........
	328	131.6	-8.03651E-002	-2.88160E-006	0.00000E+000	-7.99899E-002	-8.03633E-002	7	...........
	329	132	-9.01651E-002	-2.69454E-006	0.00000E+000	-8.99886E-002	-9.01669E-002	7	...........
	330	132.4	-1.00365E-001	-3.16387E-006	0.00000E+000	-9.99874E-002	-1.00571E-001	7	...........
	331	132.8	-1.10165E-001	-3.15551E-006	0.00000E+000	-1.09986E-001	-1.10374E-001	7	...........
	332	133.2	-1.20365E-001	-3.53131E-006	0.00000E+000	-1.19985E-001	-1.20578E-001	7	...........
	333	133.6	-1.30365E-001	-3.61649E-006	0.00000E+000	-1.29984E-001	-1.30382E-001	7	...........
	334	134	-1.40165E-001	-3.65657E-006	0.00000E+000	-1.39982E-001	-1.40586E-001	7	...........
	335	134.4	-1.50165E-001	-3.90877E-006	0.00000E+000	-1.49981E-001	-1.50189E-001	7	...........
	336	134.8	-1.60365E-001	-4.01566E-006	0.00000E+000	-1.59980E-001	-1.60593E-001	7	...........
	337	135.2	-1.70365E-001	-4.20439E-006	0.00000E+000	-1.69979E-001	-1.70197E-001	7	...........
	338	135.6	-1.80165E-001	-4.61192E-006	0.00000E+000	-1.79977E-001	-1.80400E-001	7	...........
	339	136	-1.89965E-001	-4.78562E-006	0.00000E+000	-1.89976E-001	-1.90404E-001	7	...........
	340	136.4	-2.00165E-001	-5.29168E-006	0.00000E+000	-2.00025E-001	-2.00408E-001	7	...........
	341	136.8	-2.10365E-001	-5.42196E-006	0.00000E+000	-2.10023E-001	-2.10411E-001	7	...........
	342	137.2	-2.20165E-001	-5.95474E-006	0.00000E+000	-2.20022E-001	-2.20215E-001	7	...........
	343	137.6	-2.30165E-001	-6.08669E-006	0.00000E+000	-2.30021E-001	-2.30419E-001	7	...........
	344	138	-2.40165E-001	-6.87168E-006	0.00000E+000	-2.40020E-001	-2.40422E-001	7	...........
	345	138.4	-2.50165E-001	-6.88838E-006	0.00000E+000	-2.50018E-001	-2.50426E-001	7	...........
	346	138.8	-2.60165E-001	-7.39945E-006	0.00000E+000	-2.60017E-001	-2.60430E-001	7	...........
	347	139.2	-2.70365E-001	-7.99738E-006	0.00000E+000	-2.70016E-001	-2.70434E-001	7	...........
	348	139.6	-2.80365E-001	-8.51180E-006	0.00000E+000	-2.80015E-001	-2.80237E-001	7	...........
	349	140	-2.90365E-001	-9.12141E-006	0.00000E+000	-2.90013E-001	-2.90441E-001	7	...........
	350	140.4	-3.00165E-001	-9.40702E-006	0.00000E+000	-3.00012E-001	-3.00245E-001	7	...........
	351	140.8	-3.10165E-001	-9.78782E-006	0.00000E+000	-3.10011E-001	-3.10448E-001	7	...........
	352	141.2	-3.20165E-001	-1.02221E-005	0.00000E+000	-3.20010E-001	-3.20252E-001	7	...........
	353	141.6	-3.29965E-001	-1.07382E-005	0.00000E+000	-3.30008E-001	-3.30056E-001	7	...........
	354	142	-3.40165E-001	-1.10154E-005	0.00000E+000	-3.40007E-001	-3.40459E-001	7	...........
	355	142.4	-3.50165E-001	-1.14463E-005	0.00000E+000	-3.50006E-001	-3.50263E-001	7	...........
	356	142.8	-3.60365E-001	-1.18388E-005	0.00000E+000	-3.60005E-001	-3.60067E-001	7	...........
	357	143.2	-3.70165E-001	-1.22614E-005	0.00000E+000	-3.70003E-001	-3.70070E-001	7	...........
	358	143.6	-3.80165E-001	-1.24902E-005	0.00000E+000	-3.80002E-001	-3.80074E-001	7	...........
	359	144	-3.90165E-001	-1.29111E-005	0.00000E+000	-3.90001E-001	-3.90078E-001	7	...........
	360	144.4	-4.00365E-001	-1.34606E-005	0.00000E+000	-3.99999E-001	-4.00282E-001	7	...........
	361	144.8	-4.10165E-001	-1.33520E-005	0.00000E+000	-4.09998E-001	-4.10085E-001	7	...........
	362	145.2	-4.19965E-001	-1.37545E-005	0.00000E+000	-4.19997E-001	-4.20289E-001	7	...........
	363	145.6	-4.29965E-001	-1.43207E-005	0.00000E+000	-4.29996E-001	-4.30093E-001	7	...........
	364	146	-4.40165E-001	-1.41103E-005	0.00000E+000	-4.39994E-001	-4.40296E-001	7	...........
	365	146.4	-4.50165E-001	-1.45929E-005	0.00000E+000	-4.49993E-001	-4.50100E-001	7	...........
	366	146.8	-4.60165E-001	-1.47483E-005	0.00000E+000	-4.59992E-001	-4.60104E-001	7	...........
	367	147.2	-4.69965E-001	-1.51190E-005	0.00000E+000	-4.69991E-001	-4.70107E-001	7	...........
	368	147.6	-4.80165E-001	-1.55717E-005	0.00000E+000	-4.79989E-001	-4.80111E-001	7	...........
	369	148	-4.90165E-001	-1.54013E-005	0.00000E+000	-4.89988E-001	-4.89915E-001	7	...........
	370	148.4	-4.99965E-001	-1.59207E-005	0.00000E+000	-4.99987E-001	-5.00118E-001	7	...........
	371	148.8	-5.09965E-001	-1.59525E-005	0.00000E+000	-5.09986E-001	-5.09922E-001	7	...........
	372	149.2	-5.19965E-001	-1.61946E-005	0.00000E+000	-5.19984E-001	-5.20126E-001	7	...........
	373	149.6	-5.29965E-001	-1.63233E-005	0.00000E+000	-5.29983E-001	-5.30130E-001	7	...........
	374	150	-5.39965E-001	-1.66339E-005	0.00000E+000	-5.39982E-001	-5.40333E-001	7	...........
	375	150.4	-5.49965E-001	-1.69245E-005	0.00000E+000	-5.49981E-001	-5.50137E-001	7	...........
	376	150.8	-5.59965E-001	-1.71984E-005	0.00000E+000	-5.59979E-001	-5.59941E-001	7	...........
	377	151.2	-5.69765E-001	-1.71416E-005	0.00000E+000	-5.69978E-001	-5.69944E-001	7	...........
	378	151.6	-5.79965E-001	-1.76410E-005	0.00000E+000	-5.79977E-001	-5.79948E-001	7	...........
	379	152	-5.89965E-001	-1.78865E-005	0.00000E+000	-5.89975E-001	-5.90352E-001	7	...........
	380	152.4	-5.99965E-001	-1.82874E-005	0.00000E+000	-6.00024E-001	-6.00155E-001	7	...........
	381	152.8	-6.09765E-001	-1.84694E-005	0.00000E+000	-6.10023E-001	-6.10159E-001	7	...........
	382	153.2	-6.19965E-001	-1.88903E-005	0.00000E+000	-6.20022E-001	-6.19963E-001	7	...........
	383	153.6	-6.29965E-001	-1.92277E-005	0.00000E+000	-6.30020E-001	-6.30167E-001	7	...........
	384	154	-6.39965E-001	-1.94532E-005	0.00000E+000	-6.40019E-001	-6.39970E-001	7	...........
	385	154.4	-6.49965E-001	-2.00177E-005	0.00000E+000	-6.50018E-001	-6.50174E-001	7	...........
	386	154.8	-6.59765E-001	-2.01229E-005	0.00000E+000	-6.60017E-001	-6.59978E-001	7	...........
	387	155.2	-6.69965E-001	-2.04854E-005	0.00000E+000	-6.70015E-001	-6.69981E-001	7	...........
	388	155.6	-6.80165E-001	-2.11801E-005	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	389	156	-6.89965E-001	-2.13839E-005	0.00000E+000	-6.90013E-001	-6.89989E-001	7	...........
	390	156.4	-6.99965E-001	-2.17931E-005	0.00000E+000	-7.00012E-001	-6.99792E-001	7	...........
	391	156.8	-7.09965E-001	-2.24796E-005	0.00000E+000	-7.10010E-001	-7.09996E-001	7	...........
	392	157.2	-7.19965E-001	-2.30558E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	7	...........
	393	157.6	-7.29765E-001	-2.37790E-005	0.00000E+000	-7.30008E-001	-7.30003E-001	7	...........
	394	158	-7.39765E-001	-2.42616E-005	0.00000E+000	-7.40007E-001	-7.40007E-001	7	...........
	395	158.4	-7.49965E-001	-2.48562E-005	0.00000E+000	-7.50005E-001	-7.50011E-001	7	...........
	396	158.8	-7.59765E-001	-2.56479E-005	0.00000E+000	-7.60004E-001	-7.60015E-001	7	...........
	397	159.2	-7.69965E-001	-2.61122E-005	0.00000E+000	-7.70003E-001	-7.69818E-001	7	...........
	398	159.6	-7.79765E-001	-2.70726E-005	0.00000E+000	-7.80001E-001	-7.79822E-001	7	...........
	399	160	-7.89765E-001	-2.75402E-005	0.00000E+000	-7.90000E-001	-7.90026E-001	7	...........
	400	160.4	-7.99765E-001	-2.88179E-005	0.00000E+000	-7.99999E-001	-7.99829E-001	7	...........
	401	160.8	-7.89765E-001	-2.41631E-005	0.00000E+000	-7.90000E-001	-7.89825E-001	7	...........
	402	161.2	-7.79765E-001	-2.16946E-005	0.00000E+000	-7.80001E-001	-7.79822E-001	7	...........
	403	161.6	-7.69965E-001	-1.95868E-005	0.00000E+000	-7.70003E-001	-7.70018E-001	7	...........
	404	162	-7.59765E-001	-1.79467E-005	0.00000E+000	-7.60004E-001	-7.60015E-001	7	...........
	405	162.4	-7.49965E-001	-1.64535E-005	0.00000E+000	-7.50005E-001	-7.49811E-001	7	...........
	406	162.8	-7.39765E-001	-1.48518E-005	0.00000E+000	-7.40007E-001	-7.40007E-001	7	...........
	407	163.2	-7.29965E-001	-1.39716E-005	0.00000E+000	-7.30008E-001	-7.30003E-001	7	...........
	408	163.6	-7.19965E-001	-1.32685E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	7	...........
	409	164	-7.09965E-001	-1.17319E-005	0.00000E+000	-7.10010E-001	-7.09996E-001	7	...........
	410	164.4	-6.99965E-001	-1.11975E-005	0.00000E+000	-7.00012E-001	-6.99992E-001	7	...........
	411	164.8	-6.89965E-001	-1.05294E-005	0.00000E+000	-6.90013E-001	-6.90189E-001	7	...........
	412	165.2	-6.79965E-001	-1.00049E-005	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	413	165.6	-6.69965E-001	-9.15649E-006	0.00000E+000	-6.70015E-001	-6.70181E-001	7	...........
	414	166	-6.59965E-001	-8.58863E-006	0.00000E+000	-6.60017E-001	-6.60178E-001	7	...........
	415	166.4	-6.49965E-001	-7.77191E-006	0.00000E+000	-6.50018E-001	-6.50174E-001	7	...........
	416	166.8	-6.40165E-001	-7.72013E-006	0.00000E+000	-6.40019E-001	-6.39970E-001	7	...........
	417	167.2	-6.29965E-001	-6.92011E-006	0.00000E+000	-6.30020E-001	-6.29966E-001	7	...........
	418	167.6	-6.19965E-001	-6.37396E-006	0.00000E+000	-6.20022E-001	-6.20163E-001	7	...........
	419	168	-6.10165E-001	-6.06665E-006	0.00000E+000	-6.10023E-001	-6.09959E-001	7	...........
	420	168.4	-5.99965E-001	-5.92802E-006	0.00000E+000	-6.00024E-001	-6.00155E-001	7	...........
	421	168.8	-5.89965E-001	-5.41527E-006	0.00000E+000	-5.89975E-001	-5.90152E-001	7	...........
	422	169.2	-5.80165E-001	-4.91255E-006	0.00000E+000	-5.79977E-001	-5.80148E-001	7	...........
	423	169.6	-5.69965E-001	-4.75889E-006	0.00000E+000	-5.69978E-001	-5.70144E-001	7	...........
	424	170	-5.59965E-001	-4.08080E-006	0.00000E+000	-5.59979E-001	-5.59941E-001	7	...........
	425	170.4	-5.49765E-001	-3.98393E-006	0.00000E+000	-5.49981E-001	-5.49937E-001	7	...........
	426	170.8	-5.40165E-001	-3.59811E-006	0.00000E+000	-5.39982E-001	-5.39933E-001	7	...........
	427	171.2	-5.29965E-001	-3.22900E-006	0.00000E+000	-5.29983E-001	-5.30130E-001	7	...........
	428	171.6	-5.20165E-001	-3.01689E-006	0.00000E+000	-5.19984E-001	-5.20126E-001	7	...........
	429	172	-5.09965E-001	-2.66615E-006	0.00000E+000	-5.09986E-001	-5.09922E-001	7	...........
	430	172.4	-5.00165E-001	-3.07033E-006	0.00000E+000	-4.99987E-001	-4.99918E-001	7	...........
	431	172.8	-4.89965E-001	-2.36218E-006	0.00000E+000	-4.89988E-001	-4.90115E-001	7	...........
	432	173.2	-4.79965E-001	-2.37888E-006	0.00000E+000	-4.79989E-001	-4.80111E-001	7	...........
	433	173.6	-4.70165E-001	-2.10998E-006	0.00000E+000	-4.69991E-001	-4.70107E-001	7	...........
	434	174	-4.59965E-001	-1.81603E-006	0.00000E+000	-4.59992E-001	-4.60304E-001	7	...........
	435	174.4	-4.50165E-001	-1.66070E-006	0.00000E+000	-4.49993E-001	-4.50100E-001	7	...........
	436	174.8	-4.40165E-001	-1.61560E-006	0.00000E+000	-4.39994E-001	-4.40296E-001	7	...........
	437	175.2	-4.29965E-001	-1.30328E-006	0.00000E+000	-4.29996E-001	-4.30093E-001	7	...........
	438	175.6	-4.20165E-001	-1.43856E-006	0.00000E+000	-4.19997E-001	-4.20289E-001	7	...........
	439	176	-4.09965E-001	-8.70701E-007	0.00000E+000	-4.09998E-001	-4.10285E-001	7	...........
	440	176.4	-4.00165E-001	-8.15585E-007	0.00000E+000	-3.99999E-001	-4.00081E-001	7	...........
	441	176.8	-3.90165E-001	-7.07023E-007	0.00000E+000	-3.90001E-001	-3.90278E-001	7	...........
	442	177.2	-3.79965E-001	-6.91992E-007	0.00000E+000	-3.80002E-001	-3.80274E-001	7	...........
	443	177.6	-3.69965E-001	-2.79456E-007	0.00000E+000	-3.70003E-001	-3.70270E-001	7	...........
	444	178	-3.60165E-001	-8.90549E-008	0.00000E+000	-3.60005E-001	-3.60267E-001	7	...........
	445	178.4	-3.50165E-001	-4.43134E-007	0.00000E+000	-3.50006E-001	-3.50063E-001	7	...........
	446	178.8	-3.40165E-001	1.31409E-007	0.00000E+000	-3.40007E-001	-3.40259E-001	7	...........
	447	179.2	-3.30165E-001	1.31409E-007	0.00000E+000	-3.30008E-001	-3.30256E-001	7	...........
	448	179.6	-3.20165E-001	4.22022E-007	0.00000E+000	-3.20010E-001	-3.20052E-001	7	...........
	449	180	-3.10165E-001	5.87370E-007	0.00000E+000	-3.10011E-001	-3.10248E-001	7	...........
	450	180.4	-2.99965E-001	3.15130E-007	0.00000E+000	-3.00012E-001	-3.00245E-001	7	...........
	451	180.8	-2.90165E-001	8.54599E-007	0.00000E+000	-2.90013E-001	-2.90241E-001	7	...........
	452	181.2	-2.80165E-001	9.23077E-007	0.00000E+000	-2.80015E-001	-2.80237E-001	7	...........
	453	181.6	-2.70165E-001	9.04705E-007	0.00000E+000	-2.70016E-001	-2.70233E-001	7	...........
	454	182	-2.60365E-001	7.56059E-007	0.00000E+000	-2.60017E-001	-2.60430E-001	7	...........
	455	182.4	-2.50165E-001	1.22538E-006	0.00000E+000	-2.50018E-001	-2.50226E-001	7	...........
	456	182.8	-2.40165E-001	1.00492E-006	0.00000E+000	-2.40020E-001	-2.40422E-001	7	...........
	457	183.2	-2.30165E-001	1.53938E-006	0.00000E+000	-2.30021E-001	-2.30419E-001	7	...........
	458	183.6	-2.20365E-001	1.21369E-006	0.00000E+000	-2.20022E-001	-2.20415E-001	7	...........
	459	184	-2.10165E-001	1.29887E-006	0.00000E+000	-2.10023E-001	-2.10411E-001	7	...........
	460	184.4	-2.00365E-001	1.48092E-006	0.00000E+000	-2.00025E-001	-2.00408E-001	7	...........
	461	184.8	-1.90365E-001	1.38572E-006	0.00000E+000	-1.89976E-001	-1.90204E-001	7	...........
	462	185.2	-1.80165E-001	1.60952E-006	0.00000E+000	-1.79977E-001	-1.80400E-001	7	...........
	463	185.6	-1.70165E-001	1.64126E-006	0.00000E+000	-1.69979E-001	-1.70597E-001	7	...........
	464	186	-1.59965E-001	1.42914E-006	0.00000E+000	-1.59980E-001	-1.60393E-001	7	...........
	465	186.4	-1.50165E-001	1.82832E-006	0.00000E+000	-1.49981E-001	-1.50389E-001	7	...........
	466	186.8	-1.40165E-001	1.80828E-006	0.00000E+000	-1.39982E-001	-1.40185E-001	7	...........
	467	187.2	-1.30165E-001	2.16904E-006	0.00000E+000	-1.29984E-001	-1.30382E-001	7	...........
	468	187.6	-1.20165E-001	1.66965E-006	0.00000E+000	-1.19985E-001	-1.20378E-001	7	...........
	469	188	-1.10365E-001	1.82164E-006	0.00000E+000	-1.09986E-001	-1.10374E-001	7	...........
	470	188.4	-1.00365E-001	2.07885E-006	0.00000E+000	-9.99874E-002	-1.00371E-001	7	...........
	471	188.8	-9.03651E-002	1.78489E-006	0.00000E+000	-8.99886E-002	-9.03670E-002	7	...........
	472	189.2	-8.03651E-002	1.72644E-006	0.00000E+000	-7.99899E-002	-8.01632E-002	7	...........
	473	189.6	-7.01651E-002	1.95191E-006	0.00000E+000	-6.99912E-002	-7.03596E-002	7	...........
	474	190	-6.01651E-002	1.84168E-006	0.00000E+000	-5.99924E-002	-6.05560E-002	7	...........
	475	190.4	-5.03651E-002	1.82498E-006	0.00000E+000	-4.99937E-002	-5.05523E-002	7	...........
	476	190.8	-4.03651E-002	2.15734E-006	0.00000E+000	-3.99949E-002	-4.03485E-002	7	...........
	477	191.2	-3.03651E-002	2.10056E-006	0.00000E+000	-2.99962E-002	-3.03448E-002	7	...........
	478	191.6	-2.03651E-002	2.04544E-006	0.00000E+000	-1.99975E-002	-2.05412E-002	7	...........
	479	192	-1.03651E-002	2.15567E-006	0.00000E+000	-9.99874E-003	-1.05375E-002	7	...........
	480	192.4	-1.65120E-004	2.30766E-006	0.00000E+000	0.00000E+000	-5.33797E-004	7	...........
	481	192.8	9.63488E-003	2.69013E-006	0.00000E+000	9.99874E-003	9.46990E-003	7	...........
	482	193.2	1.96349E-002	2.40954E-006	0.00000E+000	1.99975E-002	1.94736E-002	7	...........
	483	193.6	2.94349E-002	2.31267E-006	0.00000E+000	2.99962E-002	2.94773E-002	7	...........
	484	194	3.96349E-002	2.46466E-006	0.00000E+000	3.99949E-002	3.94810E-002	7	...........
	485	194.4	4.96349E-002	2.74358E-006	0.00000E+000	4.99937E-002	4.94847E-002	7	...........
	486	194.8	5.96349E-002	2.55318E-006	0.00000E+000	5.99924E-002	5.94884E-002	7	...........
	487	195.2	6.96349E-002	2.72688E-006	0.00000E+000	6.99912E-002	6.92920E-002	7	...........
	488	195.6	7.96349E-002	2.67009E-006	0.00000E+000	7.99899E-002	7.94958E-002	7	...........
	489	196	8.94349E-002	3.28305E-006	0.00000E+000	8.99886E-002	8.92994E-002	7	...........
	490	196.4	9.94349E-002	3.06926E-006	0.00000E+000	9.99874E-002	9.95032E-002	7	...........
	491	196.8	1.09635E-001	3.46844E-006	0.00000E+000	1.09986E-001	1.09307E-001	7	...........
	492	197.2	1.19435E-001	3.27470E-006	0.00000E+000	1.19985E-001	1.19310E-001	7	...........
	493	197.6	1.29435E-001	3.61040E-006	0.00000E+000	1.29984E-001	1.29114E-001	7	...........
	494	198	1.39635E-001	3.65383E-006	0.00000E+000	1.39982E-001	1.39318E-001	7	...........
	495	198.4	1.49435E-001	3.97785E-006	0.00000E+000	1.49981E-001	1.49322E-001	7	...........
	496	198.8	1.59635E-001	4.55072E-006	0.00000E+000	1.59980E-001	1.59325E-001	7	...........
	497	199.2	1.69635E-001	4.46220E-006	0.00000E+000	1.69979E-001	1.69329E-001	7	...........
	498	199.6	1.79635E-001	5.04676E-006	0.00000E+000	1.79977E-001	1.79333E-001	7	...........
	499	200	1.89635E-001	5.41420E-006	0.00000E+000	1.89976E-001	1.89336E-001	7	...........
	500	200.4	1.99435E-001	5.93864E-006	0.00000E+000	2.00025E-001	1.99140E-001	7	...........
	501	200.8	2.09435E-001	6.27769E-006	0.00000E+000	2.10023E-001	2.09344E-001	7	...........
	502	201.2	2.19635E-001	6.37957E-006	0.00000E+000	2.20022E-001	2.19347E-001	7	...........
	503	201.6	2.29635E-001	6.96247E-006	0.00000E+000	2.30021E-001	2.29351E-001	7	...........
	504	202	2.39435E-001	7.10109E-006	0.00000E+000	2.40020E-001	2.39355E-001	7	...........
	505	202.4	2.49435E-001	7.93284E-006	0.00000E+000	2.50018E-001	2.49359E-001	7	...........
	506	202.8	2.59435E-001	8.27690E-006	0.00000E+000	2.60017E-001	2.59362E-001	7	...........
	507	203.2	2.69435E-001	8.36375E-006	0.00000E+000	2.70016E-001	2.69366E-001	7	...........
	508	203.6	2.79435E-001	8.94330E-006	0.00000E+000	2.80015E-001	2.79370E-001	7	...........
	509	204	2.89435E-001	9.45772E-006	0.00000E+000	2.90013E-001	2.89373E-001	7	...........
	510	204.4	2.99235E-001	9.77005E-006	0.00000E+000	3.00012E-001	2.99177E-001	7	...........
	511	204.8	3.09435E-001	1.01041E-005	0.00000E+000	3.10011E-001	3.09381E-001	7	...........
	512	205.2	3.19635E-001	1.04949E-005	0.00000E+000	3.20010E-001	3.19184E-001	7	...........
	513	205.6	3.29435E-001	1.09592E-005	0.00000E+000	3.30008E-001	3.29388E-001	7	...........
	514	206	3.39435E-001	1.12916E-005	0.00000E+000	3.40007E-001	3.39392E-001	7	...........
	515	206.4	3.49635E-001	1.16690E-005	0.00000E+000	3.50006E-001	3.49195E-001	7	...........
	516	206.8	3.59435E-001	1.18611E-005	0.00000E+000	3.60005E-001	3.59199E-001	7	...........
	517	207.2	3.69435E-001	1.22987E-005	0.00000E+000	3.70003E-001	3.69203E-001	7	...........
	518	207.6	3.79435E-001	1.26695E-005	0.00000E+000	3.80002E-001	3.79007E-001	7	...........
	519	208	3.89235E-001	1.29801E-005	0.00000E+000	3.90001E-001	3.89010E-001	7	...........
	520	208.4	3.99435E-001	1.33476E-005	0.00000E+000	3.99999E-001	3.99214E-001	7	...........
	521	208.8	4.09435E-001	1.36733E-005	0.00000E+000	4.09998E-001	4.09218E-001	7	...........
	522	209.2	4.19435E-001	1.40023E-005	0.00000E+000	4.19997E-001	4.19021E-001	7	...........
	523	209.6	4.29435E-001	1.41276E-005	0.00000E+000	4.29996E-001	4.29025E-001	7	...........
	524	210	4.39235E-001	1.41509E-005	0.00000E+000	4.39994E-001	4.39029E-001	7	...........
	525	210.4	4.49435E-001	1.42177E-005	0.00000E+000	4.49993E-001	4.49032E-001	7	...........
	526	210.8	4.59235E-001	1.44065E-005	0.00000E+000	4.59992E-001	4.59236E-001	7	...........
	527	211.2	4.69235E-001	1.45034E-005	0.00000E+000	4.69991E-001	4.69040E-001	7	...........
	528	211.6	4.79235E-001	1.48274E-005	0.00000E+000	4.79989E-001	4.79043E-001	7	...........
	529	212	4.89235E-001	1.50545E-005	0.00000E+000	4.89988E-001	4.89247E-001	7	...........
	530	212.4	4.99435E-001	1.52199E-005	0.00000E+000	4.99987E-001	4.99051E-001	7	...........
	531	212.8	5.09235E-001	1.54604E-005	0.00000E+000	5.09986E-001	5.09055E-001	7	...........
	532	213.2	5.19235E-001	1.51464E-005	0.00000E+000	5.19984E-001	5.19058E-001	7	...........
	533	213.6	5.29235E-001	1.53869E-005	0.00000E+000	5.29983E-001	5.29062E-001	7	...........
	534	214	5.39435E-001	1.53501E-005	0.00000E+000	5.39982E-001	5.39066E-001	7	...........
	535	214.4	5.49235E-001	1.57861E-005	0.00000E+000	5.49981E-001	5.49069E-001	7	...........
	536	214.8	5.59235E-001	1.57677E-005	0.00000E+000	5.59979E-001	5.59073E-001	7	...........
	537	215.2	5.69235E-001	1.59581E-005	0.00000E+000	5.69978E-001	5.69077E-001	7	...........
	538	215.6	5.79235E-001	1.63272E-005	0.00000E+000	5.79977E-001	5.79080E-001	7	...........
	539	216	5.89235E-001	1.62771E-005	0.00000E+000	5.89975E-001	5.88884E-001	7	...........
	540	216.4	5.99235E-001	1.63272E-005	0.00000E+000	6.00024E-001	5.99088E-001	7	...........
	541	216.8	6.09435E-001	1.66195E-005	0.00000E+000	6.10023E-001	6.09092E-001	7	...........
	542	217.2	6.19235E-001	1.62337E-005	0.00000E+000	6.20022E-001	6.19095E-001	7	...........
	543	217.6	6.29235E-001	1.67431E-005	0.00000E+000	6.30020E-001	6.28899E-001	7	...........
	544	218	6.39235E-001	1.69852E-005	0.00000E+000	6.40019E-001	6.38903E-001	7	...........
	545	218.4	6.49035E-001	1.71356E-005	0.00000E+000	6.50018E-001	6.49106E-001	7	...........
	546	218.8	6.59235E-001	1.74696E-005	0.00000E+000	6.60017E-001	6.59310E-001	7	...........
	547	219.2	6.69235E-001	1.73527E-005	0.00000E+000	6.70015E-001	6.69314E-001	7	...........
	548	219.6	6.79435E-001	1.73493E-005	0.00000E+000	6.80014E-001	6.79117E-001	7	...........
	549	220	6.89435E-001	1.77001E-005	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	550	220.4	6.99235E-001	1.80625E-005	0.00000E+000	7.00012E-001	6.99125E-001	7	...........
	551	220.8	7.09235E-001	1.86053E-005	0.00000E+000	7.10010E-001	7.08928E-001	7	...........
	552	221.2	7.19235E-001	1.86404E-005	0.00000E+000	7.20009E-001	7.18932E-001	7	...........
	553	221.6	7.29235E-001	1.87807E-005	0.00000E+000	7.30008E-001	7.28936E-001	7	...........
	554	222	7.39235E-001	1.92166E-005	0.00000E+000	7.40007E-001	7.38940E-001	7	...........
	555	222.4	7.49035E-001	1.97076E-005	0.00000E+000	7.50005E-001	7.48943E-001	7	...........
	556	222.8	7.59035E-001	1.99248E-005	0.00000E+000	7.60004E-001	7.58947E-001	7	...........
	557	223.2	7.69035E-001	2.03674E-005	0.00000E+000	7.70003E-001	7.68751E-001	7	...........
	558	223.6	7.79235E-001	2.07265E-005	0.00000E+000	7.80001E-001	7.78754E-001	7	...........
	559	224	7.89035E-001	2.10288E-005	0.00000E+000	7.90000E-001	7.88958E-001	7	...........
	560	224.4	7.99235E-001	2.17586E-005	0.00000E+000	7.99999E-001	7.98962E-001	7	...........
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	561	224.8	7.89235E-001	1.85920E-005	0.00000E+000	7.90000E-001	7.88758E-001	7	...........
	562	225.2	7.79235E-001	1.67247E-005	0.00000E+000	7.80001E-001	7.78754E-001	7	...........
	563	225.6	7.69235E-001	1.52933E-005	0.00000E+000	7.70003E-001	7.68951E-001	7	...........
	564	226	7.59035E-001	1.39138E-005	0.00000E+000	7.60004E-001	7.58947E-001	7	...........
	565	226.4	7.49435E-001	1.28732E-005	0.00000E+000	7.50005E-001	7.48943E-001	7	...........
	566	226.8	7.39235E-001	1.21033E-005	0.00000E+000	7.40007E-001	7.38940E-001	7	...........
	567	227.2	7.29235E-001	1.10728E-005	0.00000E+000	7.30008E-001	7.28936E-001	7	...........
	568	227.6	7.19435E-001	1.04181E-005	0.00000E+000	7.20009E-001	7.18932E-001	7	...........
	569	228	7.09235E-001	9.91535E-006	0.00000E+000	7.10010E-001	7.08928E-001	7	...........
	570	228.4	6.99235E-001	8.91157E-006	0.00000E+000	7.00012E-001	6.98925E-001	7	...........
	571	228.8	6.89235E-001	8.59758E-006	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	572	229.2	6.79235E-001	7.95957E-006	0.00000E+000	6.80014E-001	6.78917E-001	7	...........
	573	229.6	6.69235E-001	7.59881E-006	0.00000E+000	6.70015E-001	6.68914E-001	7	...........
	574	230	6.59435E-001	7.32657E-006	0.00000E+000	6.60017E-001	6.58910E-001	7	...........
	575	230.4	6.49235E-001	6.72697E-006	0.00000E+000	6.50018E-001	6.48906E-001	7	...........
	576	230.8	6.39235E-001	6.39460E-006	0.00000E+000	6.40019E-001	6.38903E-001	7	...........
	577	231.2	6.29235E-001	6.09397E-006	0.00000E+000	6.30020E-001	6.28899E-001	7	...........
	578	231.6	6.19435E-001	5.52945E-006	0.00000E+000	6.20022E-001	6.18895E-001	7	...........
	579	232	6.09235E-001	5.32902E-006	0.00000E+000	6.10023E-001	6.09092E-001	7	...........
	580	232.4	5.99435E-001	5.03340E-006	0.00000E+000	6.00024E-001	5.98888E-001	7	...........
	581	232.8	5.89235E-001	4.65427E-006	0.00000E+000	5.89975E-001	5.89284E-001	7	...........
	582	233.2	5.79435E-001	4.46387E-006	0.00000E+000	5.79977E-001	5.79080E-001	7	...........
	583	233.6	5.69235E-001	4.09643E-006	0.00000E+000	5.69978E-001	5.69077E-001	7	...........
	584	234	5.59035E-001	4.13317E-006	0.00000E+000	5.59979E-001	5.59073E-001	7	...........
	585	234.4	5.49435E-001	4.02962E-006	0.00000E+000	5.49981E-001	5.49069E-001	7	...........
	586	234.8	5.39235E-001	3.46844E-006	0.00000E+000	5.39982E-001	5.39066E-001	7	...........
	587	235.2	5.29235E-001	3.43671E-006	0.00000E+000	5.29983E-001	5.29262E-001	7	...........
	588	235.6	5.19435E-001	3.21290E-006	0.00000E+000	5.19984E-001	5.19058E-001	7	...........
	589	236	5.09435E-001	3.24797E-006	0.00000E+000	5.09986E-001	5.09255E-001	7	...........
	590	236.4	4.99435E-001	2.87051E-006	0.00000E+000	4.99987E-001	4.99051E-001	7	...........
	591	236.8	4.89235E-001	2.43793E-006	0.00000E+000	4.89988E-001	4.89247E-001	7	...........
	592	237.2	4.79235E-001	2.53982E-006	0.00000E+000	4.79989E-001	4.79043E-001	7	...........
	593	237.6	4.69235E-001	2.08720E-006	0.00000E+000	4.69991E-001	4.69240E-001	7	...........
	594	238	4.59235E-001	2.05379E-006	0.00000E+000	4.59992E-001	4.59036E-001	7	...........
	595	238.4	4.49435E-001	2.01705E-006	0.00000E+000	4.49993E-001	4.49232E-001	7	...........
	596	238.8	4.39235E-001	1.83667E-006	0.00000E+000	4.39994E-001	4.39229E-001	7	...........
	597	239.2	4.29235E-001	1.80660E-006	0.00000E+000	4.29996E-001	4.29025E-001	7	...........
	598	239.6	4.19435E-001	1.50096E-006	0.00000E+000	4.19997E-001	4.19021E-001	7	...........
	599	240	4.09235E-001	1.26045E-006	0.00000E+000	4.09998E-001	4.09218E-001	7	...........
	600	240.4	3.99435E-001	1.14521E-006	0.00000E+000	3.99999E-001	3.99214E-001	7	...........
	601	240.8	3.89435E-001	1.27549E-006	0.00000E+000	3.90001E-001	3.89210E-001	7	...........
	602	241.2	3.79435E-001	1.02663E-006	0.00000E+000	3.80002E-001	3.79207E-001	7	...........
	603	241.6	3.69235E-001	6.65869E-007	0.00000E+000	3.70003E-001	3.69003E-001	7	...........
	604	242	3.59435E-001	7.69420E-007	0.00000E+000	3.60005E-001	3.59399E-001	7	...........
	605	242.4	3.49435E-001	8.01154E-007	0.00000E+000	3.50006E-001	3.49195E-001	7	...........
	606	242.8	3.39435E-001	1.64813E-007	0.00000E+000	3.40007E-001	3.38992E-001	7	...........
	607	243.2	3.29435E-001	2.88407E-007	0.00000E+000	3.30008E-001	3.29188E-001	7	...........
	608	243.6	3.19435E-001	4.45599E-008	0.00000E+000	3.20010E-001	3.19184E-001	7	...........
	609	244	3.09635E-001	1.33080E-007	0.00000E+000	3.10011E-001	3.09181E-001	7	...........
	610	244.4	2.99635E-001	-2.05968E-007	0.00000E+000	3.00012E-001	2.99177E-001	7	...........
	611	244.8	2.89435E-001	-2.84467E-007	0.00000E+000	2.90013E-001	2.89173E-001	7	...........
	612	245.2	2.79435E-001	-7.27066E-007	0.00000E+000	2.80015E-001	2.79370E-001	7	...........
	613	245.6	2.69635E-001	-2.29350E-007	0.00000E+000	2.70016E-001	2.69166E-001	7	...........
	614	246	2.59435E-001	-6.93662E-007	0.00000E+000	2.60017E-001	2.59162E-001	7	...........
	615	246.4	2.49435E-001	-9.57551E-007	0.00000E+000	2.50018E-001	2.49159E-001	7	...........
	616	246.8	2.39435E-001	-6.48567E-007	0.00000E+000	2.40020E-001	2.39355E-001	7	...........
	617	247.2	2.29635E-001	-8.79052E-007	0.00000E+000	2.30021E-001	2.29551E-001	7	...........
	618	247.6	2.19435E-001	-1.24649E-006	0.00000E+000	2.20022E-001	2.19347E-001	7	...........
	619	248	2.09435E-001	-1.11956E-006	0.00000E+000	2.10023E-001	2.09344E-001	7	...........
	620	248.4	1.99235E-001	-1.10787E-006	0.00000E+000	2.00025E-001	1.99340E-001	7	...........
	621	248.8	1.89635E-001	-9.54211E-007	0.00000E+000	1.89976E-001	1.89336E-001	7	...........
	622	249.2	1.79635E-001	-1.22144E-006	0.00000E+000	1.79977E-001	1.79133E-001	7	...........
	623	249.6	1.69635E-001	-1.27322E-006	0.00000E+000	1.69979E-001	1.69329E-001	7	...........
	624	250	1.59635E-001	-1.38679E-006	0.00000E+000	1.59980E-001	1.59125E-001	7	...........
	625	250.4	1.49635E-001	-1.31163E-006	0.00000E+000	1.49981E-001	1.49322E-001	7	...........
	626	250.8	1.39635E-001	-1.44692E-006	0.00000E+000	1.39982E-001	1.39318E-001	7	...........
	627	251.2	1.29635E-001	-1.16799E-006	0.00000E+000	1.29984E-001	1.29314E-001	7	...........
	628	251.6	1.19635E-001	-1.45694E-006	0.00000E+000	1.19985E-001	1.19310E-001	7	...........
	629	252	1.09635E-001	-1.70913E-006	0.00000E+000	1.09986E-001	1.09307E-001	7	...........
	630	252.4	9.96349E-002	-1.69243E-006	0.00000E+000	9.99874E-002	9.93031E-002	7	...........
	631	252.8	8.94349E-002	-1.69076E-006	0.00000E+000	8.99886E-002	8.94995E-002	7	...........
	632	253.2	7.94349E-002	-1.69076E-006	0.00000E+000	7.99899E-002	7.94958E-002	7	...........
	633	253.6	6.96349E-002	-1.58721E-006	0.00000E+000	6.99912E-002	6.94921E-002	7	...........
	634	254	5.98349E-002	-1.88450E-006	0.00000E+000	5.99924E-002	5.92883E-002	7	...........
	635	254.4	4.96349E-002	-2.04150E-006	0.00000E+000	4.99937E-002	4.94847E-002	7	...........
	636	254.8	3.96349E-002	-1.80433E-006	0.00000E+000	3.99949E-002	3.94810E-002	7	...........
	637	255.2	2.96349E-002	-1.87448E-006	0.00000E+000	2.99962E-002	2.94773E-002	7	...........
	638	255.6	1.94349E-002	-2.21687E-006	0.00000E+000	1.99975E-002	1.94736E-002	7	...........
	639	256	9.83488E-003	-2.22188E-006	0.00000E+000	9.99874E-003	9.46990E-003	7	...........
	640	256.4	-3.65120E-004	-2.44068E-006	0.00000E+000	0.00000E+000	-5.33797E-004	7	...........
	641	256.8	-1.03651E-002	-2.17846E-006	0.00000E+000	-9.99874E-003	-1.05375E-002	7	...........
	642	257.2	-2.03651E-002	-1.99474E-006	0.00000E+000	-1.99975E-002	-2.03411E-002	7	...........
	643	257.6	-3.03651E-002	-2.30873E-006	0.00000E+000	-2.99962E-002	-3.05449E-002	7	...........
	644	258	-4.03651E-002	-2.36552E-006	0.00000E+000	-3.99949E-002	-4.07487E-002	7	...........
	645	258.4	-5.03651E-002	-2.50080E-006	0.00000E+000	-4.99937E-002	-5.05523E-002	7	...........
	646	258.8	-6.01651E-002	-2.38723E-006	0.00000E+000	-5.99924E-002	-6.03559E-002	7	...........
	647	259.2	-7.03651E-002	-2.67784E-006	0.00000E+000	-6.99912E-002	-7.03596E-002	7	...........
	648	259.6	-8.03651E-002	-2.65279E-006	0.00000E+000	-7.99899E-002	-8.03633E-002	7	...........
	649	260	-9.03651E-002	-2.94674E-006	0.00000E+000	-8.99886E-002	-9.03670E-002	7	...........
	650	260.4	-1.00365E-001	-2.80144E-006	0.00000E+000	-9.99874E-002	-1.00571E-001	7	...........
	651	260.8	-1.10365E-001	-2.99017E-006	0.00000E+000	-1.09986E-001	-1.10574E-001	7	...........
	652	261.2	-1.20165E-001	-3.07702E-006	0.00000E+000	-1.19985E-001	-1.20378E-001	7	...........
	653	261.6	-1.30365E-001	-3.36763E-006	0.00000E+000	-1.29984E-001	-1.30582E-001	7	...........
	654	262	-1.40165E-001	-3.57974E-006	0.00000E+000	-1.39982E-001	-1.40385E-001	7	...........
	655	262.4	-1.50365E-001	-3.58809E-006	0.00000E+000	-1.49981E-001	-1.50389E-001	7	...........
	656	262.8	-1.60365E-001	-4.00063E-006	0.00000E+000	-1.59980E-001	-1.60593E-001	7	...........
	657	263.2	-1.70165E-001	-4.39646E-006	0.00000E+000	-1.69979E-001	-1.70197E-001	7	...........
	658	263.6	-1.80365E-001	-4.52006E-006	0.00000E+000	-1.79977E-001	-1.80400E-001	7	...........
	659	264	-1.90165E-001	-5.11130E-006	0.00000E+000	-1.89976E-001	-1.90404E-001	7	...........
	660	264.4	-2.00165E-001	-5.08458E-006	0.00000E+000	-2.00025E-001	-2.00208E-001	7	...........
	661	264.8	-2.10365E-001	-5.65244E-006	0.00000E+000	-2.10023E-001	-2.10611E-001	7	...........
	662	265.2	-2.20165E-001	-6.05830E-006	0.00000E+000	-2.20022E-001	-2.20415E-001	7	...........
	663	265.6	-2.30165E-001	-5.98815E-006	0.00000E+000	-2.30021E-001	-2.30419E-001	7	...........
	664	266	-2.40165E-001	-6.84161E-006	0.00000E+000	-2.40020E-001	-2.40222E-001	7	...........
	665	266.4	-2.50165E-001	-7.33933E-006	0.00000E+000	-2.50018E-001	-2.50426E-001	7	...........
	666	266.8	-2.60365E-001	-7.62493E-006	0.00000E+000	-2.60017E-001	-2.60230E-001	7	...........
	667	267.2	-2.70365E-001	-8.00907E-006	0.00000E+000	-2.70016E-001	-2.70233E-001	7	...........
	668	267.6	-2.80165E-001	-8.49176E-006	0.00000E+000	-2.80015E-001	-2.80037E-001	7	...........
	669	268	-2.90165E-001	-8.81410E-006	0.00000E+000	-2.90013E-001	-2.90441E-001	7	...........
	670	268.4	-3.00165E-001	-9.30513E-006	0.00000E+000	-3.00012E-001	-3.00045E-001	7	...........
	671	268.8	-3.10365E-001	-9.75107E-006	0.00000E+000	-3.10011E-001	-3.10248E-001	7	...........
	672	269.2	-3.20165E-001	-1.01970E-005	0.00000E+000	-3.20010E-001	-3.20252E-001	7	...........
	673	269.6	-3.29965E-001	-1.04626E-005	0.00000E+000	-3.30008E-001	-3.30456E-001	7	...........
	674	270	-3.40165E-001	-1.07933E-005	0.00000E+000	-3.40007E-001	-3.40259E-001	7	...........
	675	270.4	-3.49965E-001	-1.11674E-005	0.00000E+000	-3.50006E-001	-3.50263E-001	7	...........
	676	270.8	-3.60165E-001	-1.16183E-005	0.00000E+000	-3.60005E-001	-3.60067E-001	7	...........
	677	271.2	-3.70165E-001	-1.17837E-005	0.00000E+000	-3.70003E-001	-3.70270E-001	7	...........
	678	271.6	-3.80165E-001	-1.22430E-005	0.00000E+000	-3.80002E-001	-3.80274E-001	7	...........
	679	272	-3.90165E-001	-1.26021E-005	0.00000E+000	-3.90001E-001	-3.90078E-001	7	...........
	680	272.4	-4.00365E-001	-1.28025E-005	0.00000E+000	-3.99999E-001	-4.00081E-001	7	...........
	681	272.8	-4.10165E-001	-1.32735E-005	0.00000E+000	-4.09998E-001	-4.10285E-001	7	...........
	682	273.2	-4.20165E-001	-1.33937E-005	0.00000E+000	-4.19997E-001	-4.20289E-001	7	...........
	683	273.6	-4.30165E-001	-1.36693E-005	0.00000E+000	-4.29996E-001	-4.30293E-001	7	...........
	684	274	-4.40165E-001	-1.37545E-005	0.00000E+000	-4.39994E-001	-4.40096E-001	7	...........
	685	274.4	-4.49965E-001	-1.42372E-005	0.00000E+000	-4.49993E-001	-4.50100E-001	7	...........
	686	274.8	-4.60165E-001	-1.43257E-005	0.00000E+000	-4.59992E-001	-4.60104E-001	7	...........
	687	275.2	-4.69965E-001	-1.42021E-005	0.00000E+000	-4.69991E-001	-4.70107E-001	7	...........
	688	275.6	-4.80165E-001	-1.45529E-005	0.00000E+000	-4.79989E-001	-4.80111E-001	7	...........
	689	276	-4.89965E-001	-1.49069E-005	0.00000E+000	-4.89988E-001	-4.90115E-001	7	...........
	690	276.4	-4.99965E-001	-1.50589E-005	0.00000E+000	-4.99987E-001	-5.00118E-001	7	...........
	691	276.8	-5.10165E-001	-1.52460E-005	0.00000E+000	-5.09986E-001	-5.09922E-001	7	...........
	692	277.2	-5.20165E-001	-1.57520E-005	0.00000E+000	-5.19984E-001	-5.19926E-001	7	...........
	693	277.6	-5.29965E-001	-1.58339E-005	0.00000E+000	-5.29983E-001	-5.29930E-001	7	...........
	694	278	-5.40165E-001	-1.59675E-005	0.00000E+000	-5.39982E-001	-5.40133E-001	7	...........
	695	278.4	-5.49965E-001	-1.65354E-005	0.00000E+000	-5.49981E-001	-5.50137E-001	7	...........
	696	278.8	-5.59965E-001	-1.65404E-005	0.00000E+000	-5.59979E-001	-5.59941E-001	7	...........
	697	279.2	-5.69965E-001	-1.66957E-005	0.00000E+000	-5.69978E-001	-5.69944E-001	7	...........
	698	279.6	-5.79965E-001	-1.69228E-005	0.00000E+000	-5.79977E-001	-5.80148E-001	7	...........
	699	280	-5.89965E-001	-1.72869E-005	0.00000E+000	-5.89975E-001	-5.90152E-001	7	...........
	700	280.4	-5.99765E-001	-1.76360E-005	0.00000E+000	-6.00024E-001	-5.99955E-001	7	...........
	701	280.8	-6.09965E-001	-1.79083E-005	0.00000E+000	-6.10023E-001	-6.10159E-001	7	...........
	702	281.2	-6.19965E-001	-1.82640E-005	0.00000E+000	-6.20022E-001	-6.19963E-001	7	...........
	703	281.6	-6.29965E-001	-1.86298E-005	0.00000E+000	-6.30020E-001	-6.29966E-001	7	...........
	704	282	-6.39965E-001	-1.86097E-005	0.00000E+000	-6.40019E-001	-6.39970E-001	7	...........
	705	282.4	-6.49965E-001	-1.92845E-005	0.00000E+000	-6.50018E-001	-6.49974E-001	7	...........
	706	282.8	-6.59965E-001	-1.91893E-005	0.00000E+000	-6.60017E-001	-6.59978E-001	7	...........
	707	283.2	-6.69965E-001	-1.95668E-005	0.00000E+000	-6.70015E-001	-6.70181E-001	7	...........
	708	283.6	-6.79965E-001	-2.00628E-005	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	709	284	-6.89765E-001	-2.02699E-005	0.00000E+000	-6.90013E-001	-6.89989E-001	7	...........
	710	284.4	-6.99965E-001	-2.08912E-005	0.00000E+000	-7.00012E-001	-6.99992E-001	7	...........
	711	284.8	-7.09765E-001	-2.16294E-005	0.00000E+000	-7.10010E-001	-7.09996E-001	7	...........
	712	285.2	-7.19965E-001	-2.19267E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	7	...........
	713	285.6	-7.29765E-001	-2.24679E-005	0.00000E+000	-7.30008E-001	-7.30003E-001	7	...........
	714	286	-7.39765E-001	-2.32428E-005	0.00000E+000	-7.40007E-001	-7.39807E-001	7	...........
	715	286.4	-7.49765E-001	-2.35184E-005	0.00000E+000	-7.50005E-001	-7.49811E-001	7	...........
	716	286.8	-7.59965E-001	-2.45122E-005	0.00000E+000	-7.60004E-001	-7.59814E-001	7	...........
	717	287.2	-7.69965E-001	-2.49431E-005	0.00000E+000	-7.70003E-001	-7.70018E-001	7	...........
	718	287.6	-7.79965E-001	-2.58132E-005	0.00000E+000	-7.80001E-001	-7.79822E-001	7	...........
	719	288	-7.89965E-001	-2.65231E-005	0.00000E+000	-7.90000E-001	-7.90026E-001	7	...........
	720	288.4	-7.99965E-001	-2.74066E-005	0.00000E+000	-7.99999E-001	-7.99829E-001	7	...........
	721	288.8	-7.89965E-001	-2.33881E-005	0.00000E+000	-7.90000E-001	-7.89825E-001	7	...........
	722	289.2	-7.79965E-001	-2.09981E-005	0.00000E+000	-7.80001E-001	-7.79822E-001	7	...........
	723	289.6	-7.69965E-001	-1.90173E-005	0.00000E+000	-7.70003E-001	-7.69818E-001	7	...........
	724	290	-7.59965E-001	-1.72702E-005	0.00000E+000	-7.60004E-001	-7.59814E-001	7	...........
	725	290.4	-7.49965E-001	-1.57604E-005	0.00000E+000	-7.50005E-001	-7.50011E-001	7	...........
	726	290.8	-7.39965E-001	-1.44777E-005	0.00000E+000	-7.40007E-001	-7.40007E-001	7	...........
	727	291.2	-7.29965E-001	-1.34338E-005	0.00000E+000	-7.30008E-001	-7.30003E-001	7	...........
	728	291.6	-7.19965E-001	-1.25119E-005	0.00000E+000	-7.20009E-001	-7.20200E-001	7	...........
	729	292	-7.09965E-001	-1.17553E-005	0.00000E+000	-7.10010E-001	-7.09996E-001	7	...........
	730	292.4	-6.99965E-001	-1.07131E-005	0.00000E+000	-7.00012E-001	-6.99792E-001	7	...........
	731	292.8	-6.89965E-001	-1.01569E-005	0.00000E+000	-6.90013E-001	-6.89989E-001	7	...........
	732	293.2	-6.80165E-001	-9.25837E-006	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	733	293.6	-6.70165E-001	-8.60199E-006	0.00000E+000	-6.70015E-001	-6.69981E-001	7	...........
	734	294	-6.59965E-001	-8.06419E-006	0.00000E+000	-6.60017E-001	-6.60178E-001	7	...........
	735	294.4	-6.49965E-001	-7.57148E-006	0.00000E+000	-6.50018E-001	-6.49974E-001	7	...........
	736	294.8	-6.40165E-001	-6.80821E-006	0.00000E+000	-6.40019E-001	-6.39970E-001	7	...........
	737	295.2	-6.29965E-001	-6.50423E-006	0.00000E+000	-6.30020E-001	-6.30167E-001	7	...........
	738	295.6	-6.19965E-001	-6.06999E-006	0.00000E+000	-6.20022E-001	-6.20163E-001	7	...........
	739	296	-6.09965E-001	-5.95474E-006	0.00000E+000	-6.10023E-001	-6.09959E-001	7	...........
	740	296.4	-6.00165E-001	-5.46037E-006	0.00000E+000	-6.00024E-001	-5.99955E-001	7	...........
	741	296.8	-5.89965E-001	-5.05117E-006	0.00000E+000	-5.89975E-001	-5.90152E-001	7	...........
	742	297.2	-5.80165E-001	-4.66536E-006	0.00000E+000	-5.79977E-001	-5.79948E-001	7	...........
	743	297.6	-5.69965E-001	-4.55680E-006	0.00000E+000	-5.69978E-001	-5.69944E-001	7	...........
	744	298	-5.59965E-001	-3.96722E-006	0.00000E+000	-5.59979E-001	-5.60141E-001	7	...........
	745	298.4	-5.50165E-001	-3.72171E-006	0.00000E+000	-5.49981E-001	-5.49937E-001	7	...........
	746	298.8	-5.39965E-001	-3.68162E-006	0.00000E+000	-5.39982E-001	-5.40133E-001	7	...........
	747	299.2	-5.29965E-001	-3.24236E-006	0.00000E+000	-5.29983E-001	-5.29930E-001	7	...........
	748	299.6	-5.19965E-001	-3.21397E-006	0.00000E+000	-5.19984E-001	-5.20126E-001	7	...........
	749	300	-5.10165E-001	-2.84987E-006	0.00000E+000	-5.09986E-001	-5.09922E-001	7	...........
	750	300.4	-4.99965E-001	-2.59433E-006	0.00000E+000	-4.99987E-001	-5.00118E-001	7	...........
	751	300.8	-4.90165E-001	-2.18013E-006	0.00000E+000	-4.89988E-001	-4.90315E-001	7	...........
	752	301.2	-4.79965E-001	-2.17011E-006	0.00000E+000	-4.79989E-001	-4.80111E-001	7	...........
	753	301.6	-4.70165E-001	-2.15340E-006	0.00000E+000	-4.69991E-001	-4.70107E-001	7	...........
	754	302	-4.59965E-001	-1.65569E-006	0.00000E+000	-4.59992E-001	-4.60104E-001	7	...........
	755	302.4	-4.49965E-001	-1.64734E-006	0.00000E+000	-4.49993E-001	-4.50300E-001	7	...........
	756	302.8	-4.39965E-001	-1.25150E-006	0.00000E+000	-4.39994E-001	-4.40096E-001	7	...........
	757	303.2	-4.30165E-001	-1.11288E-006	0.00000E+000	-4.29996E-001	-4.30093E-001	7	...........
	758	303.6	-4.20165E-001	-1.08281E-006	0.00000E+000	-4.19997E-001	-4.20089E-001	7	...........
	759	304	-4.10165E-001	-8.89073E-007	0.00000E+000	-4.09998E-001	-4.10285E-001	7	...........
	760	304.4	-4.00165E-001	-9.49200E-007	0.00000E+000	-3.99999E-001	-4.00081E-001	7	...........
	761	304.8	-3.89965E-001	-4.86559E-007	0.00000E+000	-3.90001E-001	-3.90278E-001	7	...........
	762	305.2	-3.79965E-001	-3.46263E-007	0.00000E+000	-3.80002E-001	-3.80274E-001	7	...........
	763	305.6	-3.70165E-001	-1.64213E-007	0.00000E+000	-3.70003E-001	-3.70270E-001	7	...........
	764	306	-3.60165E-001	-2.10978E-007	0.00000E+000	-3.60005E-001	-3.60267E-001	7	...........
	765	306.4	-3.50165E-001	1.03016E-007	0.00000E+000	-3.50006E-001	-3.50263E-001	7	...........
	766	306.8	-3.40165E-001	3.95493E-008	0.00000E+000	-3.40007E-001	-3.40259E-001	7	...........
	767	307.2	-3.30365E-001	1.03016E-007	0.00000E+000	-3.30008E-001	-3.30256E-001	7	...........
	768	307.6	-3.20165E-001	5.58977E-007	0.00000E+000	-3.20010E-001	-3.20252E-001	7	...........
	769	308	-3.10165E-001	6.59188E-007	0.00000E+000	-3.10011E-001	-3.10248E-001	7	...........
	770	308.4	-3.00165E-001	7.41027E-007	0.00000E+000	-3.00012E-001	-3.00245E-001	7	...........
	771	308.8	-2.90165E-001	6.49167E-007	0.00000E+000	-2.90013E-001	-2.90241E-001	7	...........
	772	309.2	-2.80365E-001	7.46037E-007	0.00000E+000	-2.80015E-001	-2.80237E-001	7	...........
	773	309.6	-2.70365E-001	8.47919E-007	0.00000E+000	-2.70016E-001	-2.70434E-001	7	...........
	774	310	-2.60365E-001	9.84874E-007	0.00000E+000	-2.60017E-001	-2.60430E-001	7	...........
	775	310.4	-2.50165E-001	8.79652E-007	0.00000E+000	-2.50018E-001	-2.50226E-001	7	...........
	776	310.8	-2.40165E-001	8.37898E-007	0.00000E+000	-2.40020E-001	-2.40422E-001	7	...........
	777	311.2	-2.30165E-001	1.06838E-006	0.00000E+000	-2.30021E-001	-2.30219E-001	7	...........
	778	311.6	-2.20165E-001	1.42747E-006	0.00000E+000	-2.20022E-001	-2.20215E-001	7	...........
	779	312	-2.10165E-001	1.36568E-006	0.00000E+000	-2.10023E-001	-2.10611E-001	7	...........
	780	312.4	-2.00365E-001	1.54773E-006	0.00000E+000	-2.00025E-001	-2.00208E-001	7	...........
	781	312.8	-1.90365E-001	1.49595E-006	0.00000E+000	-1.89976E-001	-1.90404E-001	7	...........
	782	313.2	-1.80165E-001	1.92185E-006	0.00000E+000	-1.79977E-001	-1.80400E-001	7	...........
	783	313.6	-1.70365E-001	1.59115E-006	0.00000E+000	-1.69979E-001	-1.70197E-001	7	...........
	784	314	-1.60365E-001	1.59950E-006	0.00000E+000	-1.59980E-001	-1.60193E-001	7	...........
	785	314.4	-1.50165E-001	1.66631E-006	0.00000E+000	-1.49981E-001	-1.50389E-001	7	...........
	786	314.8	-1.40365E-001	1.41411E-006	0.00000E+000	-1.39982E-001	-1.40185E-001	7	...........
	787	315.2	-1.30365E-001	1.85671E-006	0.00000E+000	-1.29984E-001	-1.30382E-001	7	...........
	788	315.6	-1.20365E-001	1.87508E-006	0.00000E+000	-1.19985E-001	-1.20178E-001	7	...........
	789	316	-1.10365E-001	1.73479E-006	0.00000E+000	-1.09986E-001	-1.10574E-001	7	...........
	790	316.4	-1.00365E-001	1.81997E-006	0.00000E+000	-9.99874E-002	-1.00371E-001	7	...........
	791	316.8	-9.03651E-002	2.02707E-006	0.00000E+000	-8.99886E-002	-9.05671E-002	7	...........
	792	317.2	-8.03651E-002	1.81830E-006	0.00000E+000	-7.99899E-002	-8.03633E-002	7	...........
	793	317.6	-7.03651E-002	2.01371E-006	0.00000E+000	-6.99912E-002	-7.03596E-002	7	...........
	794	318	-6.01651E-002	2.39952E-006	0.00000E+000	-5.99924E-002	-6.03559E-002	7	...........
	795	318.4	-5.03651E-002	1.91684E-006	0.00000E+000	-4.99937E-002	-5.05523E-002	7	...........
	796	318.8	-4.03651E-002	2.09388E-006	0.00000E+000	-3.99949E-002	-4.05486E-002	7	...........
	797	319.2	-3.03651E-002	1.85671E-006	0.00000E+000	-2.99962E-002	-3.05449E-002	7	...........
	798	319.6	-2.03651E-002	2.13563E-006	0.00000E+000	-1.99975E-002	-2.05412E-002	7	...........
	799	320	-1.01651E-002	2.20745E-006	0.00000E+000	-9.99874E-003	-1.05375E-002	7	...........
	800	320.4	-3.65120E-004	2.42290E-006	0.00000E+000	0.00000E+000	-5.33797E-004	7	...........
	801	320.8	9.63488E-003	2.44462E-006	0.00000E+000	9.99874E-003	9.66997E-003	7	...........
	802	321.2	1.94349E-002	2.33772E-006	0.00000E+000	1.99975E-002	1.96737E-002	7	...........
	803	321.6	2.98349E-002	2.43960E-006	0.00000E+000	2.99962E-002	2.94773E-002	7	...........
	804	322	3.96349E-002	2.35109E-006	0.00000E+000	3.99949E-002	3.94810E-002	7	...........
	805	322.4	4.96349E-002	2.55318E-006	0.00000E+000	4.99937E-002	4.94847E-002	7	...........
	806	322.8	5.96349E-002	2.54483E-006	0.00000E+000	5.99924E-002	5.94884E-002	7	...........
	807	323.2	6.96349E-002	2.45631E-006	0.00000E+000	6.99912E-002	6.92920E-002	7	...........
	808	323.6	7.96349E-002	2.80705E-006	0.00000E+000	7.99899E-002	7.90956E-002	7	...........
	809	324	8.96349E-002	2.99077E-006	0.00000E+000	8.99886E-002	8.94995E-002	7	...........
	810	324.4	9.96349E-002	3.13106E-006	0.00000E+000	9.99874E-002	9.91030E-002	7	...........
	811	324.8	1.09635E-001	3.47679E-006	0.00000E+000	1.09986E-001	1.09307E-001	7	...........
	812	325.2	1.19635E-001	3.50351E-006	0.00000E+000	1.19985E-001	1.19310E-001	7	...........
	813	325.6	1.29435E-001	3.77742E-006	0.00000E+000	1.29984E-001	1.29514E-001	7	...........
	814	326	1.39435E-001	3.46677E-006	0.00000E+000	1.39982E-001	1.39318E-001	7	...........
	815	326.4	1.49635E-001	4.06971E-006	0.00000E+000	1.49981E-001	1.49322E-001	7	...........
	816	326.8	1.59435E-001	4.47556E-006	0.00000E+000	1.59980E-001	1.59525E-001	7	...........
	817	327.2	1.69435E-001	4.47890E-006	0.00000E+000	1.69979E-001	1.69129E-001	7	...........
	818	327.6	1.79635E-001	5.21712E-006	0.00000E+000	1.79977E-001	1.79133E-001	7	...........
	819	328	1.89435E-001	5.28393E-006	0.00000E+000	1.89976E-001	1.89336E-001	7	...........
	820	328.4	1.99435E-001	5.85012E-006	0.00000E+000	2.00025E-001	1.99340E-001	7	...........
	821	328.8	2.09435E-001	6.15243E-006	0.00000E+000	2.10023E-001	2.09344E-001	7	...........
	822	329.2	2.19435E-001	6.38124E-006	0.00000E+000	2.20022E-001	2.19147E-001	7	...........
	823	329.6	2.29635E-001	6.81382E-006	0.00000E+000	2.30021E-001	2.29351E-001	7	...........
	824	330	2.39435E-001	6.83553E-006	0.00000E+000	2.40020E-001	2.39355E-001	7	...........
	825	330.4	2.49435E-001	7.36498E-006	0.00000E+000	2.50018E-001	2.49359E-001	7	...........
	826	330.8	2.59635E-001	8.01468E-006	0.00000E+000	2.60017E-001	2.59162E-001	7	...........
	827	331.2	2.69435E-001	8.28191E-006	0.00000E+000	2.70016E-001	2.69366E-001	7	...........
	828	331.6	2.79435E-001	8.48233E-006	0.00000E+000	2.80015E-001	2.79370E-001	7	...........
	829	332	2.89435E-001	9.22891E-006	0.00000E+000	2.90013E-001	2.89373E-001	7	...........
	830	332.4	2.99435E-001	9.27734E-006	0.00000E+000	3.00012E-001	2.99377E-001	7	...........
	831	332.8	3.09435E-001	9.41430E-006	0.00000E+000	3.10011E-001	3.09181E-001	7	...........
	832	333.2	3.19435E-001	1.01659E-005	0.00000E+000	3.20010E-001	3.19384E-001	7	...........
	833	333.6	3.29235E-001	1.04699E-005	0.00000E+000	3.30008E-001	3.29188E-001	7	...........
	834	334	3.39435E-001	1.07772E-005	0.00000E+000	3.40007E-001	3.39392E-001	7	...........
	835	334.4	3.49435E-001	1.10745E-005	0.00000E+000	3.50006E-001	3.49195E-001	7	...........
	836	334.8	3.59435E-001	1.14753E-005	0.00000E+000	3.60005E-001	3.59199E-001	7	...........
	837	335.2	3.69435E-001	1.17759E-005	0.00000E+000	3.70003E-001	3.69003E-001	7	...........
	838	335.6	3.79235E-001	1.16624E-005	0.00000E+000	3.80002E-001	3.79207E-001	7	...........
	839	336	3.89435E-001	1.20465E-005	0.00000E+000	3.90001E-001	3.89210E-001	7	...........
	840	336.4	3.99435E-001	1.22937E-005	0.00000E+000	3.99999E-001	3.99014E-001	7	...........
	841	336.8	4.09435E-001	1.27129E-005	0.00000E+000	4.09998E-001	4.09218E-001	7	...........
	842	337.2	4.19435E-001	1.27346E-005	0.00000E+000	4.19997E-001	4.19021E-001	7	...........
	843	337.6	4.29435E-001	1.30369E-005	0.00000E+000	4.29996E-001	4.29025E-001	7	...........
	844	338	4.39235E-001	1.31321E-005	0.00000E+000	4.39994E-001	4.39229E-001	7	...........
	845	338.4	4.49235E-001	1.31655E-005	0.00000E+000	4.49993E-001	4.49032E-001	7	...........
	846	338.8	4.59235E-001	1.36950E-005	0.00000E+000	4.59992E-001	4.59036E-001	7	...........
	847	339.2	4.69435E-001	1.36950E-005	0.00000E+000	4.69991E-001	4.69040E-001	7	...........
	848	339.6	4.79235E-001	1.37868E-005	0.00000E+000	4.79989E-001	4.79043E-001	7	...........
	849	340	4.89435E-001	1.38269E-005	0.00000E+000	4.89988E-001	4.88847E-001	7	...........
	850	340.4	4.99235E-001	1.40975E-005	0.00000E+000	4.99987E-001	4.99051E-001	7	...........
	851	340.8	5.09235E-001	1.40574E-005	0.00000E+000	5.09986E-001	5.09055E-001	7	...........
	852	341.2	5.19235E-001	1.40307E-005	0.00000E+000	5.19984E-001	5.19058E-001	7	...........
	853	341.6	5.29235E-001	1.39889E-005	0.00000E+000	5.29983E-001	5.29262E-001	7	...........
	854	342	5.39235E-001	1.43798E-005	0.00000E+000	5.39982E-001	5.39266E-001	7	...........
	855	342.4	5.49235E-001	1.43931E-005	0.00000E+000	5.49981E-001	5.49069E-001	7	...........
	856	342.8	5.59235E-001	1.44933E-005	0.00000E+000	5.59979E-001	5.59073E-001	7	...........
	857	343.2	5.69235E-001	1.45551E-005	0.00000E+000	5.69978E-001	5.68877E-001	7	...........
	858	343.6	5.79235E-001	1.47823E-005	0.00000E+000	5.79977E-001	5.79080E-001	7	...........
	859	344	5.89235E-001	1.50094E-005	0.00000E+000	5.89975E-001	5.89284E-001	7	...........
	860	344.4	5.99035E-001	1.47322E-005	0.00000E+000	6.00024E-001	5.99088E-001	7	...........
	861	344.8	6.09235E-001	1.50111E-005	0.00000E+000	6.10023E-001	6.09092E-001	7	...........
	862	345.2	6.19235E-001	1.48608E-005	0.00000E+000	6.20022E-001	6.19095E-001	7	...........
	863	345.6	6.29235E-001	1.53501E-005	0.00000E+000	6.30020E-001	6.29099E-001	7	...........
	864	346	6.39235E-001	1.52399E-005	0.00000E+000	6.40019E-001	6.38903E-001	7	...........
	865	346.4	6.49235E-001	1.52349E-005	0.00000E+000	6.50018E-001	6.49106E-001	7	...........
	866	346.8	6.59035E-001	1.57777E-005	0.00000E+000	6.60017E-001	6.58910E-001	7	...........
	867	347.2	6.69235E-001	1.60065E-005	0.00000E+000	6.70015E-001	6.68914E-001	7	...........
	868	347.6	6.79235E-001	1.58428E-005	0.00000E+000	6.80014E-001	6.78717E-001	7	...........
	869	348	6.89235E-001	1.63255E-005	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	870	348.4	6.99235E-001	1.64675E-005	0.00000E+000	7.00012E-001	6.98925E-001	7	...........
	871	348.8	7.09235E-001	1.69435E-005	0.00000E+000	7.10010E-001	7.08928E-001	7	...........
	872	349.2	7.19035E-001	1.70019E-005	0.00000E+000	7.20009E-001	7.19132E-001	7	...........
	873	349.6	7.29435E-001	1.73360E-005	0.00000E+000	7.30008E-001	7.29136E-001	7	...........
	874	350	7.39035E-001	1.75531E-005	0.00000E+000	7.40007E-001	7.38940E-001	7	...........
	875	350.4	7.49235E-001	1.80809E-005	0.00000E+000	7.50005E-001	7.48943E-001	7	...........
	876	350.8	7.59235E-001	1.83431E-005	0.00000E+000	7.60004E-001	7.58747E-001	7	...........
	877	351.2	7.69235E-001	1.88158E-005	0.00000E+000	7.70003E-001	7.68951E-001	7	...........
	878	351.6	7.79235E-001	1.90396E-005	0.00000E+000	7.80001E-001	7.78754E-001	7	...........
	879	352	7.89235E-001	1.92400E-005	0.00000E+000	7.90000E-001	7.88758E-001	7	...........
	880	352.4	7.99435E-001	1.97711E-005	0.00000E+000	7.99999E-001	7.99162E-001	7	...........
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	881	352.8	7.89235E-001	1.71105E-005	0.00000E+000	7.90000E-001	7.88958E-001	7	...........
	882	353.2	7.79235E-001	1.54554E-005	0.00000E+000	7.80001E-001	7.78754E-001	7	...........
	883	353.6	7.69235E-001	1.37217E-005	0.00000E+000	7.70003E-001	7.68951E-001	7	...........
	884	354	7.59435E-001	1.25943E-005	0.00000E+000	7.60004E-001	7.58947E-001	7	...........
	885	354.4	7.49235E-001	1.17626E-005	0.00000E+000	7.50005E-001	7.49143E-001	7	...........
	886	354.8	7.39235E-001	1.07388E-005	0.00000E+000	7.40007E-001	7.38739E-001	7	...........
	887	355.2	7.29035E-001	1.00423E-005	0.00000E+000	7.30008E-001	7.29136E-001	7	...........
	888	355.6	7.19235E-001	9.21721E-006	0.00000E+000	7.20009E-001	7.18932E-001	7	...........
	889	356	7.09235E-001	8.99675E-006	0.00000E+000	7.10010E-001	7.08928E-001	7	...........
	890	356.4	6.99035E-001	8.29193E-006	0.00000E+000	7.00012E-001	6.98925E-001	7	...........
	891	356.8	6.89035E-001	7.77585E-006	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	892	357.2	6.79235E-001	6.83219E-006	0.00000E+000	6.80014E-001	6.78917E-001	7	...........
	893	357.6	6.69235E-001	6.85390E-006	0.00000E+000	6.70015E-001	6.68914E-001	7	...........
	894	358	6.59235E-001	6.56997E-006	0.00000E+000	6.60017E-001	6.58910E-001	7	...........
	895	358.4	6.49235E-001	6.12904E-006	0.00000E+000	6.50018E-001	6.48906E-001	7	...........
	896	358.8	6.39235E-001	5.66139E-006	0.00000E+000	6.40019E-001	6.39103E-001	7	...........
	897	359.2	6.29235E-001	5.25053E-006	0.00000E+000	6.30020E-001	6.29099E-001	7	...........
	898	359.6	6.19235E-001	4.83465E-006	0.00000E+000	6.20022E-001	6.18895E-001	7	...........
	899	360	6.09235E-001	4.98330E-006	0.00000E+000	6.10023E-001	6.09092E-001	7	...........
	900	360.4	5.99435E-001	4.47222E-006	0.00000E+000	6.00024E-001	5.99088E-001	7	...........
	901	360.8	5.89435E-001	3.95613E-006	0.00000E+000	5.89975E-001	5.88684E-001	7	...........
	902	361.2	5.79235E-001	4.12649E-006	0.00000E+000	5.79977E-001	5.78880E-001	7	...........
	903	361.6	5.69235E-001	3.81918E-006	0.00000E+000	5.69978E-001	5.69077E-001	7	...........
	904	362	5.59235E-001	3.68723E-006	0.00000E+000	5.59979E-001	5.59073E-001	7	...........
	905	362.4	5.49435E-001	3.30309E-006	0.00000E+000	5.49981E-001	5.49069E-001	7	...........
	906	362.8	5.39235E-001	3.04421E-006	0.00000E+000	5.39982E-001	5.39066E-001	7	...........
	907	363.2	5.29235E-001	2.82208E-006	0.00000E+000	5.29983E-001	5.29062E-001	7	...........
	908	363.6	5.19435E-001	2.96738E-006	0.00000E+000	5.19984E-001	5.19058E-001	7	...........
	909	364	5.09235E-001	2.63001E-006	0.00000E+000	5.09986E-001	5.09055E-001	7	...........
	910	364.4	4.99235E-001	2.17906E-006	0.00000E+000	4.99987E-001	4.99051E-001	7	...........
	911	364.8	4.89435E-001	2.25254E-006	0.00000E+000	4.89988E-001	4.89047E-001	7	...........
	912	365.2	4.79235E-001	2.04043E-006	0.00000E+000	4.79989E-001	4.79043E-001	7	...........
	913	365.6	4.69235E-001	1.72143E-006	0.00000E+000	4.69991E-001	4.69040E-001	7	...........
	914	366	4.59435E-001	1.66297E-006	0.00000E+000	4.59992E-001	4.58836E-001	7	...........
	915	366.4	4.49435E-001	1.53938E-006	0.00000E+000	4.49993E-001	4.49032E-001	7	...........
	916	366.8	4.39235E-001	1.43081E-006	0.00000E+000	4.39994E-001	4.39229E-001	7	...........
	917	367.2	4.29235E-001	1.16191E-006	0.00000E+000	4.29996E-001	4.29225E-001	7	...........
	918	367.6	4.19435E-001	1.39407E-006	0.00000E+000	4.19997E-001	4.19221E-001	7	...........
	919	368	4.09435E-001	1.13853E-006	0.00000E+000	4.09998E-001	4.09018E-001	7	...........
	920	368.4	3.99235E-001	1.20367E-006	0.00000E+000	3.99999E-001	3.99214E-001	7	...........
	921	368.8	3.89435E-001	1.00158E-006	0.00000E+000	3.90001E-001	3.89210E-001	7	...........
	922	369.2	3.79435E-001	9.93225E-007	0.00000E+000	3.80002E-001	3.79207E-001	7	...........
	923	369.6	3.69435E-001	6.84241E-007	0.00000E+000	3.70003E-001	3.69203E-001	7	...........
	924	370	3.59435E-001	6.25784E-007	0.00000E+000	3.60005E-001	3.59199E-001	7	...........
	925	370.4	3.49435E-001	6.45826E-007	0.00000E+000	3.50006E-001	3.49195E-001	7	...........
	926	370.8	3.39435E-001	2.09908E-007	0.00000E+000	3.40007E-001	3.39192E-001	7	...........
	927	371.2	3.29435E-001	2.18259E-007	0.00000E+000	3.30008E-001	3.29188E-001	7	...........
	928	371.6	3.19435E-001	1.33080E-007	0.00000E+000	3.20010E-001	3.19384E-001	7	...........
	929	372	3.09435E-001	1.84855E-007	0.00000E+000	3.10011E-001	3.09381E-001	7	...........
	930	372.4	2.99435E-001	-7.56934E-008	0.00000E+000	3.00012E-001	2.99177E-001	7	...........
	931	372.8	2.89435E-001	-2.72775E-007	0.00000E+000	2.90013E-001	2.89173E-001	7	...........
	932	373.2	2.79435E-001	-1.00746E-007	0.00000E+000	2.80015E-001	2.79170E-001	7	...........
	933	373.6	2.69435E-001	-3.37912E-007	0.00000E+000	2.70016E-001	2.69366E-001	7	...........
	934	374	2.59435E-001	-7.25395E-007	0.00000E+000	2.60017E-001	2.59162E-001	7	...........
	935	374.4	2.49635E-001	-6.50237E-007	0.00000E+000	2.50018E-001	2.49159E-001	7	...........
	936	374.8	2.39635E-001	-5.50026E-007	0.00000E+000	2.40020E-001	2.39355E-001	7	...........
	937	375.2	2.29435E-001	-9.09116E-007	0.00000E+000	2.30021E-001	2.29351E-001	7	...........
	938	375.6	2.19435E-001	-1.02102E-006	0.00000E+000	2.20022E-001	2.19347E-001	7	...........
	939	376	2.09635E-001	-1.02269E-006	0.00000E+000	2.10023E-001	2.09344E-001	7	...........
	940	376.4	1.99435E-001	-1.37343E-006	0.00000E+000	2.00025E-001	1.99340E-001	7	...........
	941	376.8	1.89435E-001	-1.03605E-006	0.00000E+000	1.89976E-001	1.89136E-001	7	...........
	942	377.2	1.79435E-001	-1.18637E-006	0.00000E+000	1.79977E-001	1.79333E-001	7	...........
	943	377.6	1.69435E-001	-1.45527E-006	0.00000E+000	1.69979E-001	1.69329E-001	7	...........
	944	378	1.59635E-001	-9.45860E-007	0.00000E+000	1.59980E-001	1.59325E-001	7	...........
	945	378.4	1.49435E-001	-1.25484E-006	0.00000E+000	1.49981E-001	1.49122E-001	7	...........
	946	378.8	1.39635E-001	-1.37844E-006	0.00000E+000	1.39982E-001	1.39518E-001	7	...........
	947	379.2	1.29635E-001	-1.49869E-006	0.00000E+000	1.29984E-001	1.29514E-001	7	...........
	948	379.6	1.19435E-001	-1.72918E-006	0.00000E+000	1.19985E-001	1.19310E-001	7	...........
	949	380	1.09635E-001	-1.53042E-006	0.00000E+000	1.09986E-001	1.09307E-001	7	...........
	950	380.4	9.96349E-002	-1.35506E-006	0.00000E+000	9.99874E-002	9.93031E-002	7	...........
	951	380.8	8.94349E-002	-1.61393E-006	0.00000E+000	8.99886E-002	8.92994E-002	7	...........
	952	381.2	7.96349E-002	-1.50704E-006	0.00000E+000	7.99899E-002	7.92957E-002	7	...........
	953	381.6	6.96349E-002	-1.65402E-006	0.00000E+000	6.99912E-002	6.94921E-002	7	...........
	954	382	5.98349E-002	-1.90789E-006	0.00000E+000	5.99924E-002	5.94884E-002	7	...........
	955	382.4	4.94349E-002	-1.87949E-006	0.00000E+000	4.99937E-002	4.94847E-002	7	...........
	956	382.8	3.96349E-002	-2.44736E-006	0.00000E+000	3.99949E-002	3.94810E-002	7	...........
	957	383.2	2.94349E-002	-2.14672E-006	0.00000E+000	2.99962E-002	2.94773E-002	7	...........
	958	383.6	1.96349E-002	-2.29370E-006	0.00000E+000	1.99975E-002	1.92735E-002	7	...........
	959	384	9.83488E-003	-1.83607E-006	0.00000E+000	9.99874E-003	9.26983E-003	7	...........
	960	384.4	-3.65120E-004	-2.04818E-006	0.00000E+000	0.00000E+000	-7.33871E-004	7	...........
