function [filenames] = saveCVDataToFile(DATA,dirPah)

filenames = fieldnames(DATA);


mkdir(path)
cd([DATA.parent '_txt'])
if length(dir) > 2
    delete *
end



%save IV data
for i = 1:length(filenames)
    if strcmp(filenames{i}, 'parent')
        continue
    end
    
    fid = fopen([filenames{i} '.txt'],'w');
    fprintf(fid, 'Voltaje\tCorriente\n');
    fprintf(fid, 'V\tA\n');
    fprintf(fid, 'Vf\t%s, SR:%0.0f mV/s\n',DATA.parent, DATA.(filenames{i}).settings.SCANRATE);
    fprintf(fid, '%f\t%f\n', cat(1,DATA.(filenames{i}).data.Vf.curve3,DATA.(filenames{i}).data.Im.curve3));
    fclose(fid);
end

%save capacitance data
fid = fopen('capacitance.txt','w');
fprintf(fid, 'Scan Rate\t Capacitancia\n');
fprintf(fid, 'mV/s\t F\n');
fprintf(fid, 'Vf\t%s, Vwindow %0.1f V\n',DATA.parent,  DATA.sample1.settings.VLIMIT2-DATA.sample1.settings.VLIMIT1);

for i = 1:length(filenames);
    if strcmp(filenames{i}, 'parent')
        continue
    end
    
    fprintf(fid, '%f\t%f\n', cat(1,DATA.(filenames{i}).settings.SCANRATE, DATA.(filenames{i}).data.CAPACITANCE));
end
cd(currPath)
    



