EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:08:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.04005E-001	2.81436E-004	0.00000E+000	1.69988E-004	1.68088E-001	6.04250E-001	3.57870E+000	9	...........
	1	0.026667	6.33836E-001	2.80571E-004	0.00000E+000	1.77836E-004	1.68088E-001	6.34102E-001	3.57870E+000	9	...........
	2	0.04	6.59361E-001	2.81295E-004	0.00000E+000	1.85475E-004	1.68088E-001	6.59642E-001	3.57870E+000	9	...........
	3	0.053333	6.81732E-001	2.81151E-004	0.00000E+000	1.91670E-004	1.68088E-001	6.82025E-001	3.57870E+000	9	...........
	4	0.066667	7.01658E-001	2.81072E-004	0.00000E+000	1.97217E-004	1.68088E-001	7.01960E-001	3.57870E+000	9	...........
	5	0.08	7.19635E-001	2.81120E-004	0.00000E+000	2.02304E-004	1.68088E-001	7.19920E-001	3.57870E+000	9	...........
	6	0.093333	7.35938E-001	2.80551E-004	0.00000E+000	2.06468E-004	1.68088E-001	7.36228E-001	3.57870E+000	9	...........
	7	0.106667	7.50873E-001	2.81688E-004	0.00000E+000	2.11512E-004	1.68088E-001	7.51141E-001	3.57870E+000	9	...........
	8	0.12	7.64561E-001	2.81863E-004	0.00000E+000	2.15502E-004	1.68088E-001	7.64860E-001	3.57870E+000	9	...........
	9	0.133333	7.77185E-001	2.80421E-004	0.00000E+000	2.17939E-004	1.68088E-001	7.77495E-001	3.57870E+000	9	...........
	10	0.146667	7.88887E-001	2.81765E-004	0.00000E+000	2.22281E-004	1.68088E-001	7.89200E-001	3.57870E+000	9	...........
	11	0.16	7.99761E-001	2.81407E-004	0.00000E+000	2.25058E-004	1.68088E-001	8.00065E-001	3.57870E+000	9	...........
	12	0.173333	8.09831E-001	2.80195E-004	0.00000E+000	2.26910E-004	1.68088E-001	8.10178E-001	3.57870E+000	9	...........
	13	0.186667	8.19234E-001	2.81164E-004	0.00000E+000	2.30339E-004	1.68088E-001	8.19582E-001	3.57870E+000	9	...........
	14	0.2	8.28050E-001	2.81821E-004	0.00000E+000	2.33362E-004	1.68088E-001	8.28380E-001	3.57870E+000	9	...........
	15	0.213333	8.36269E-001	2.81277E-004	0.00000E+000	2.35224E-004	1.68088E-001	8.36621E-001	3.57870E+000	9	...........
	16	0.226667	8.43998E-001	2.81082E-004	0.00000E+000	2.37233E-004	1.68088E-001	8.44373E-001	3.57870E+000	9	...........
	17	0.24	8.51282E-001	2.81966E-004	0.00000E+000	2.40033E-004	1.68088E-001	8.51641E-001	3.57870E+000	9	...........
	18	0.253333	8.58144E-001	2.81178E-004	0.00000E+000	2.41291E-004	1.68088E-001	8.58502E-001	3.57870E+000	9	...........
	19	0.266667	8.64592E-001	2.81613E-004	0.00000E+000	2.43480E-004	1.68088E-001	8.64937E-001	3.57870E+000	9	...........
	20	0.28	8.70728E-001	2.80979E-004	0.00000E+000	2.44657E-004	1.68088E-001	8.71058E-001	3.57870E+000	9	...........
	21	0.293333	8.76487E-001	2.80457E-004	0.00000E+000	2.45817E-004	1.68088E-001	8.76824E-001	3.57870E+000	9	...........
	22	0.306667	8.81949E-001	2.81481E-004	0.00000E+000	2.48251E-004	1.68088E-001	8.82267E-001	3.57870E+000	9	...........
	23	0.32	8.87133E-001	2.80306E-004	0.00000E+000	2.48669E-004	1.68088E-001	8.87443E-001	3.57870E+000	9	...........
	24	0.333333	8.92086E-001	2.81949E-004	0.00000E+000	2.51523E-004	1.68088E-001	8.92373E-001	3.57870E+000	9	...........
	25	0.346667	8.96753E-001	2.81468E-004	0.00000E+000	2.52407E-004	1.68088E-001	8.97095E-001	3.57870E+000	9	...........
	26	0.36	9.01270E-001	2.81862E-004	0.00000E+000	2.54033E-004	1.68088E-001	9.01568E-001	3.57870E+000	9	...........
	27	0.373333	9.05521E-001	2.81054E-004	0.00000E+000	2.54501E-004	1.68088E-001	9.05853E-001	3.57870E+000	9	...........
	28	0.386667	9.09598E-001	2.81270E-004	0.00000E+000	2.55843E-004	1.68088E-001	9.09947E-001	3.57870E+000	9	...........
	29	0.4	9.13497E-001	2.81473E-004	0.00000E+000	2.57125E-004	1.68088E-001	9.13845E-001	3.57870E+000	9	...........
	30	0.413333	9.17260E-001	2.80611E-004	0.00000E+000	2.57393E-004	1.68088E-001	9.17628E-001	3.57870E+000	9	...........
	31	0.426667	9.20878E-001	2.81548E-004	0.00000E+000	2.59272E-004	1.68088E-001	9.21227E-001	3.57870E+000	9	...........
	32	0.44	9.24322E-001	2.80752E-004	0.00000E+000	2.59505E-004	1.68088E-001	9.24654E-001	3.57870E+000	9	...........
	33	0.453333	9.27626E-001	2.81816E-004	0.00000E+000	2.61420E-004	1.68088E-001	9.27944E-001	3.57870E+000	9	...........
	34	0.466667	9.30762E-001	2.80266E-004	0.00000E+000	2.60861E-004	1.68088E-001	9.31078E-001	3.57870E+000	9	...........
	35	0.48	9.33795E-001	2.81827E-004	0.00000E+000	2.63169E-004	1.68088E-001	9.34112E-001	3.57870E+000	9	...........
	36	0.493333	9.36715E-001	2.80740E-004	0.00000E+000	2.62973E-004	1.68088E-001	9.37035E-001	3.57870E+000	9	...........
	37	0.506667	9.39566E-001	2.80840E-004	0.00000E+000	2.63868E-004	1.68088E-001	9.39890E-001	3.57870E+000	9	...........
	38	0.52	9.42335E-001	2.81018E-004	0.00000E+000	2.64813E-004	1.68088E-001	9.42631E-001	3.57870E+000	9	...........
	39	0.533333	9.44969E-001	2.80385E-004	0.00000E+000	2.64956E-004	1.68088E-001	9.45340E-001	3.57870E+000	9	...........
	40	0.546667	9.47592E-001	2.81106E-004	0.00000E+000	2.66374E-004	1.68088E-001	9.47918E-001	3.57870E+000	9	...........
	41	0.56	9.50053E-001	2.81146E-004	0.00000E+000	2.67104E-004	1.68088E-001	9.50416E-001	3.57870E+000	9	...........
	42	0.573333	9.52483E-001	2.81370E-004	0.00000E+000	2.68000E-004	1.68088E-001	9.52826E-001	3.57870E+000	9	...........
	43	0.586667	9.54842E-001	2.81806E-004	0.00000E+000	2.69080E-004	1.68088E-001	9.55194E-001	3.57870E+000	9	...........
	44	0.6	9.57093E-001	2.80426E-004	0.00000E+000	2.68394E-004	1.68088E-001	9.57439E-001	3.57870E+000	9	...........
	45	0.613333	9.59300E-001	2.82115E-004	0.00000E+000	2.70633E-004	1.68088E-001	9.59675E-001	3.57870E+000	9	...........
	46	0.626667	9.61441E-001	2.81711E-004	0.00000E+000	2.70848E-004	1.68088E-001	9.61814E-001	3.57870E+000	9	...........
	47	0.64	9.63526E-001	2.82211E-004	0.00000E+000	2.71918E-004	1.68088E-001	9.63890E-001	3.57870E+000	9	...........
	48	0.653333	9.65552E-001	2.81423E-004	0.00000E+000	2.71729E-004	1.68088E-001	9.65909E-001	3.57870E+000	9	...........
	49	0.666667	9.67538E-001	2.81732E-004	0.00000E+000	2.72586E-004	1.68088E-001	9.67921E-001	3.57870E+000	9	...........
	50	0.68	9.69517E-001	2.81176E-004	0.00000E+000	2.72605E-004	1.68088E-001	9.69873E-001	3.57870E+000	9	...........
	51	0.693333	9.71418E-001	2.82119E-004	0.00000E+000	2.74056E-004	1.68088E-001	9.71814E-001	3.57870E+000	9	...........
	52	0.706667	9.73330E-001	2.81933E-004	0.00000E+000	2.74413E-004	1.68088E-001	9.73675E-001	3.57870E+000	9	...........
	53	0.72	9.75152E-001	2.82508E-004	0.00000E+000	2.75488E-004	1.68088E-001	9.75496E-001	3.57870E+000	9	...........
	54	0.733333	9.76896E-001	2.81601E-004	0.00000E+000	2.75095E-004	1.68088E-001	9.77254E-001	3.57870E+000	9	...........
	55	0.746667	9.78641E-001	2.80651E-004	0.00000E+000	2.74657E-004	1.68088E-001	9.78980E-001	3.57870E+000	9	...........
	56	0.76	9.80356E-001	2.81249E-004	0.00000E+000	2.75724E-004	1.68088E-001	9.80688E-001	3.57870E+000	9	...........
	57	0.773333	9.82047E-001	2.81667E-004	0.00000E+000	2.76610E-004	1.68088E-001	9.82406E-001	3.57870E+000	9	...........
	58	0.786667	9.83728E-001	2.81196E-004	0.00000E+000	2.76620E-004	1.68088E-001	9.84090E-001	3.57870E+000	9	...........
	59	0.8	9.85361E-001	2.81308E-004	0.00000E+000	2.77189E-004	1.68088E-001	9.85726E-001	3.57870E+000	9	...........
	60	0.813333	9.86930E-001	2.80742E-004	0.00000E+000	2.77072E-004	1.68088E-001	9.87294E-001	3.57870E+000	9	...........
	61	0.826667	9.88477E-001	2.81735E-004	0.00000E+000	2.78488E-004	1.68088E-001	9.88865E-001	3.57875E+000	9	...........
	62	0.84	9.89992E-001	2.80760E-004	0.00000E+000	2.77950E-004	1.68088E-001	9.90381E-001	3.57880E+000	9	...........
	63	0.853333	9.91472E-001	2.81025E-004	0.00000E+000	2.78629E-004	1.68088E-001	9.91846E-001	3.57880E+000	9	...........
	64	0.866667	9.92923E-001	2.81529E-004	0.00000E+000	2.79537E-004	1.68088E-001	9.93324E-001	3.57880E+000	9	...........
	65	0.88	9.94396E-001	2.81110E-004	0.00000E+000	2.79534E-004	1.68088E-001	9.94776E-001	3.57880E+000	9	...........
	66	0.893333	9.95842E-001	2.81234E-004	0.00000E+000	2.80064E-004	1.68088E-001	9.96185E-001	3.57880E+000	9	...........
	67	0.906667	9.97245E-001	2.81220E-004	0.00000E+000	2.80445E-004	1.68088E-001	9.97630E-001	3.57880E+000	9	...........
	68	0.92	9.98648E-001	2.80762E-004	0.00000E+000	2.80382E-004	1.68088E-001	9.98999E-001	3.57880E+000	9	...........
	69	0.928333	9.99740E-001	2.80927E-004	0.00000E+000	2.80854E-004	1.68088E-001	1.00011E+000	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	1458.708	Start Time Offset (s)
