EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:38:09	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	184
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.54828E-001	2.80551E-004	0.00000E+000	1.55658E-004	1.68088E-001	5.55070E-001	3.57870E+000	9	...........
	1	0.026667	5.81840E-001	2.81458E-004	0.00000E+000	1.63763E-004	1.68088E-001	5.82112E-001	3.57870E+000	9	...........
	2	0.04	6.04192E-001	2.81086E-004	0.00000E+000	1.69830E-004	1.68088E-001	6.04457E-001	3.57870E+000	9	...........
	3	0.053333	6.23264E-001	2.82244E-004	0.00000E+000	1.75913E-004	1.68088E-001	6.23478E-001	3.57870E+000	9	...........
	4	0.066667	6.39765E-001	2.81111E-004	0.00000E+000	1.79845E-004	1.68088E-001	6.40022E-001	3.57870E+000	9	...........
	5	0.08	6.54322E-001	2.80589E-004	0.00000E+000	1.83595E-004	1.68088E-001	6.54579E-001	3.57870E+000	9	...........
	6	0.093333	6.67298E-001	2.80963E-004	0.00000E+000	1.87486E-004	1.68088E-001	6.67553E-001	3.57870E+000	9	...........
	7	0.106667	6.78991E-001	2.81006E-004	0.00000E+000	1.90801E-004	1.68088E-001	6.79273E-001	3.57870E+000	9	...........
	8	0.12	6.89599E-001	2.81653E-004	0.00000E+000	1.94228E-004	1.68088E-001	6.89869E-001	3.57870E+000	9	...........
	9	0.133333	6.99279E-001	2.81443E-004	0.00000E+000	1.96807E-004	1.68088E-001	6.99552E-001	3.57870E+000	9	...........
	10	0.146667	7.08179E-001	2.80981E-004	0.00000E+000	1.98985E-004	1.68088E-001	7.08459E-001	3.57870E+000	9	...........
	11	0.16	7.16414E-001	2.81864E-004	0.00000E+000	2.01931E-004	1.68088E-001	7.16694E-001	3.57870E+000	9	...........
	12	0.173333	7.24084E-001	2.81747E-004	0.00000E+000	2.04009E-004	1.68088E-001	7.24356E-001	3.57870E+000	9	...........
	13	0.186667	7.31237E-001	2.81618E-004	0.00000E+000	2.05929E-004	1.68088E-001	7.31518E-001	3.57870E+000	9	...........
	14	0.2	7.37873E-001	2.81342E-004	0.00000E+000	2.07595E-004	1.68088E-001	7.38144E-001	3.57870E+000	9	...........
	15	0.213333	7.44161E-001	2.81493E-004	0.00000E+000	2.09476E-004	1.68088E-001	7.44446E-001	3.57870E+000	9	...........
	16	0.226667	7.50091E-001	2.80717E-004	0.00000E+000	2.10563E-004	1.68088E-001	7.50350E-001	3.57871E+000	9	...........
	17	0.24	7.55701E-001	2.81521E-004	0.00000E+000	2.12746E-004	1.68088E-001	7.55990E-001	3.57880E+000	9	...........
	18	0.253333	7.61023E-001	2.81122E-004	0.00000E+000	2.13940E-004	1.68088E-001	7.61314E-001	3.57880E+000	9	...........
	19	0.266667	7.66071E-001	2.81068E-004	0.00000E+000	2.15318E-004	1.68088E-001	7.66400E-001	3.57880E+000	9	...........
	20	0.28	7.70915E-001	2.80467E-004	0.00000E+000	2.16216E-004	1.68088E-001	7.71240E-001	3.57880E+000	9	...........
	21	0.293333	7.75486E-001	2.81161E-004	0.00000E+000	2.18036E-004	1.68088E-001	7.75831E-001	3.57880E+000	9	...........
	22	0.306667	7.79856E-001	2.81336E-004	0.00000E+000	2.19401E-004	1.68088E-001	7.80192E-001	3.57880E+000	9	...........
	23	0.32	7.84059E-001	2.80599E-004	0.00000E+000	2.20006E-004	1.68088E-001	7.84376E-001	3.57880E+000	9	...........
	24	0.333333	7.88060E-001	2.80512E-004	0.00000E+000	2.21060E-004	1.68088E-001	7.88384E-001	3.57880E+000	9	...........
	25	0.346667	7.91859E-001	2.80663E-004	0.00000E+000	2.22245E-004	1.68088E-001	7.92196E-001	3.57880E+000	9	...........
	26	0.36	7.95557E-001	2.81830E-004	0.00000E+000	2.24211E-004	1.68088E-001	7.95886E-001	3.57880E+000	9	...........
	27	0.373333	7.99132E-001	2.81408E-004	0.00000E+000	2.24882E-004	1.68088E-001	7.99410E-001	3.57880E+000	9	...........
	28	0.386667	8.02519E-001	2.80704E-004	0.00000E+000	2.25271E-004	1.68088E-001	8.02830E-001	3.57880E+000	9	...........
	29	0.4	8.05813E-001	2.81408E-004	0.00000E+000	2.26762E-004	1.68088E-001	8.06118E-001	3.57880E+000	9	...........
	30	0.413333	8.08988E-001	2.80741E-004	0.00000E+000	2.27116E-004	1.68088E-001	8.09296E-001	3.57880E+000	9	...........
	31	0.426667	8.12088E-001	2.81283E-004	0.00000E+000	2.28426E-004	1.68088E-001	8.12426E-001	3.57880E+000	9	...........
	32	0.44	8.15091E-001	2.81521E-004	0.00000E+000	2.29465E-004	1.68088E-001	8.15402E-001	3.57880E+000	9	...........
	33	0.453333	8.18012E-001	2.80855E-004	0.00000E+000	2.29743E-004	1.68088E-001	8.18332E-001	3.57880E+000	9	...........
	34	0.466667	8.20817E-001	2.80302E-004	0.00000E+000	2.30077E-004	1.68088E-001	8.21135E-001	3.57880E+000	9	...........
	35	0.48	8.23540E-001	2.80796E-004	0.00000E+000	2.31247E-004	1.68088E-001	8.23888E-001	3.57880E+000	9	...........
	36	0.493333	8.26249E-001	2.81443E-004	0.00000E+000	2.32542E-004	1.68088E-001	8.26580E-001	3.57880E+000	9	...........
	37	0.506667	8.28849E-001	2.81209E-004	0.00000E+000	2.33079E-004	1.68088E-001	8.29182E-001	3.57880E+000	9	...........
	38	0.52	8.31384E-001	2.81246E-004	0.00000E+000	2.33823E-004	1.68088E-001	8.31733E-001	3.57880E+000	9	...........
	39	0.533333	8.33865E-001	2.81300E-004	0.00000E+000	2.34566E-004	1.68088E-001	8.34215E-001	3.57880E+000	9	...........
	40	0.546667	8.36263E-001	2.81528E-004	0.00000E+000	2.35432E-004	1.68088E-001	8.36630E-001	3.57880E+000	9	...........
	41	0.56	8.38614E-001	2.81273E-004	0.00000E+000	2.35880E-004	1.68088E-001	8.38955E-001	3.57880E+000	9	...........
	42	0.573333	8.40894E-001	2.80647E-004	0.00000E+000	2.35994E-004	1.68088E-001	8.41248E-001	3.57880E+000	9	...........
	43	0.586667	8.43143E-001	2.80639E-004	0.00000E+000	2.36619E-004	1.68088E-001	8.43513E-001	3.57880E+000	9	...........
	44	0.6	8.45381E-001	2.80795E-004	0.00000E+000	2.37379E-004	1.68088E-001	8.45731E-001	3.57880E+000	9	...........
	45	0.613333	8.47557E-001	2.80972E-004	0.00000E+000	2.38140E-004	1.68088E-001	8.47901E-001	3.57880E+000	9	...........
	46	0.626667	8.49669E-001	2.81014E-004	0.00000E+000	2.38769E-004	1.68088E-001	8.50037E-001	3.57880E+000	9	...........
	47	0.64	8.51754E-001	2.80244E-004	0.00000E+000	2.38699E-004	1.68088E-001	8.52117E-001	3.57880E+000	9	...........
	48	0.653333	8.53822E-001	2.81339E-004	0.00000E+000	2.40213E-004	1.68088E-001	8.54178E-001	3.57880E+000	9	...........
	49	0.666667	8.55837E-001	2.81228E-004	0.00000E+000	2.40686E-004	1.68088E-001	8.56219E-001	3.57880E+000	9	...........
	50	0.68	8.57811E-001	2.81017E-004	0.00000E+000	2.41059E-004	1.68088E-001	8.58176E-001	3.57880E+000	9	...........
	51	0.693333	8.59745E-001	2.81265E-004	0.00000E+000	2.41816E-004	1.68088E-001	8.60113E-001	3.57880E+000	9	...........
	52	0.706667	8.61660E-001	2.82076E-004	0.00000E+000	2.43054E-004	1.68088E-001	8.62034E-001	3.57880E+000	9	...........
	53	0.72	8.63561E-001	2.81090E-004	0.00000E+000	2.42738E-004	1.68088E-001	8.63936E-001	3.57880E+000	9	...........
	54	0.733333	8.65429E-001	2.81155E-004	0.00000E+000	2.43320E-004	1.68088E-001	8.65812E-001	3.57880E+000	9	...........
	55	0.746667	8.67279E-001	2.81482E-004	0.00000E+000	2.44123E-004	1.68088E-001	8.67646E-001	3.57880E+000	9	...........
	56	0.76	8.69090E-001	2.81060E-004	0.00000E+000	2.44266E-004	1.68088E-001	8.69472E-001	3.57880E+000	9	...........
	57	0.773333	8.70877E-001	2.81737E-004	0.00000E+000	2.45358E-004	1.68088E-001	8.71241E-001	3.57880E+000	9	...........
	58	0.786667	8.72631E-001	2.81085E-004	0.00000E+000	2.45283E-004	1.68088E-001	8.72998E-001	3.57880E+000	9	...........
	59	0.8	8.74332E-001	2.81044E-004	0.00000E+000	2.45726E-004	1.68088E-001	8.74731E-001	3.57880E+000	9	...........
	60	0.813333	8.76038E-001	2.80698E-004	0.00000E+000	2.45902E-004	1.68088E-001	8.76431E-001	3.57880E+000	9	...........
	61	0.826667	8.77703E-001	2.81225E-004	0.00000E+000	2.46832E-004	1.68088E-001	8.78086E-001	3.57880E+000	9	...........
	62	0.84	8.79365E-001	2.80749E-004	0.00000E+000	2.46881E-004	1.68088E-001	8.79773E-001	3.57880E+000	9	...........
	63	0.853333	8.80946E-001	2.81222E-004	0.00000E+000	2.47741E-004	1.68088E-001	8.81371E-001	3.57880E+000	9	...........
	64	0.866667	8.82584E-001	2.81229E-004	0.00000E+000	2.48209E-004	1.68088E-001	8.83002E-001	3.57880E+000	9	...........
	65	0.88	8.84168E-001	2.80399E-004	0.00000E+000	2.47920E-004	1.68088E-001	8.84578E-001	3.57880E+000	9	...........
	66	0.893333	8.85755E-001	2.81337E-004	0.00000E+000	2.49195E-004	1.68088E-001	8.86133E-001	3.57880E+000	9	...........
	67	0.906667	8.87309E-001	2.81145E-004	0.00000E+000	2.49463E-004	1.68088E-001	8.87698E-001	3.57880E+000	9	...........
	68	0.92	8.88856E-001	2.80848E-004	0.00000E+000	2.49634E-004	1.68088E-001	8.89234E-001	3.57880E+000	9	...........
	69	0.933333	8.90346E-001	2.81069E-004	0.00000E+000	2.50249E-004	1.68088E-001	8.90710E-001	3.57880E+000	9	...........
	70	0.946667	8.91835E-001	2.80345E-004	0.00000E+000	2.50021E-004	1.68088E-001	8.92199E-001	3.57880E+000	9	...........
	71	0.96	8.93319E-001	2.80512E-004	0.00000E+000	2.50586E-004	1.68088E-001	8.93672E-001	3.57880E+000	9	...........
	72	0.97333	8.94748E-001	2.81400E-004	0.00000E+000	2.51782E-004	1.68088E-001	8.95139E-001	3.57880E+000	9	...........
	73	0.98667	8.96188E-001	2.81565E-004	0.00000E+000	2.52335E-004	1.68088E-001	8.96554E-001	3.57880E+000	9	...........
	74	1	8.97553E-001	2.80716E-004	0.00000E+000	2.51957E-004	1.68088E-001	8.97928E-001	3.57880E+000	9	...........
	75	1.01333	8.98961E-001	2.81038E-004	0.00000E+000	2.52642E-004	1.68088E-001	8.99325E-001	3.57880E+000	9	...........
	76	1.02667	9.00353E-001	2.81343E-004	0.00000E+000	2.53308E-004	1.68088E-001	9.00719E-001	3.57880E+000	9	...........
	77	1.04	9.01748E-001	2.81064E-004	0.00000E+000	2.53449E-004	1.68088E-001	9.02128E-001	3.57880E+000	9	...........
	78	1.05333	9.03110E-001	2.80644E-004	0.00000E+000	2.53452E-004	1.68088E-001	9.03474E-001	3.57880E+000	9	...........
	79	1.06667	9.04462E-001	2.81671E-004	0.00000E+000	2.54761E-004	1.68088E-001	9.04843E-001	3.57880E+000	9	...........
	80	1.08	9.05747E-001	2.80807E-004	0.00000E+000	2.54341E-004	1.68088E-001	9.06117E-001	3.57880E+000	9	...........
	81	1.09333	9.07047E-001	2.81898E-004	0.00000E+000	2.55695E-004	1.68088E-001	9.07437E-001	3.57880E+000	9	...........
	82	1.10667	9.08343E-001	2.81277E-004	0.00000E+000	2.55496E-004	1.68088E-001	9.08724E-001	3.57880E+000	9	...........
	83	1.12	9.09644E-001	2.80313E-004	0.00000E+000	2.54985E-004	1.68088E-001	9.09997E-001	3.57880E+000	9	...........
	84	1.13333	9.10896E-001	2.80991E-004	0.00000E+000	2.55953E-004	1.68088E-001	9.11258E-001	3.57880E+000	9	...........
	85	1.14667	9.12184E-001	2.81352E-004	0.00000E+000	2.56645E-004	1.68088E-001	9.12530E-001	3.57880E+000	9	...........
	86	1.16	9.13443E-001	2.80484E-004	0.00000E+000	2.56207E-004	1.68088E-001	9.13794E-001	3.57880E+000	9	...........
	87	1.17333	9.14671E-001	2.80273E-004	0.00000E+000	2.56357E-004	1.68088E-001	9.15035E-001	3.57880E+000	9	...........
	88	1.18667	9.15865E-001	2.81609E-004	0.00000E+000	2.57915E-004	1.68088E-001	9.16237E-001	3.57880E+000	9	...........
	89	1.2	9.17089E-001	2.81041E-004	0.00000E+000	2.57740E-004	1.68088E-001	9.17453E-001	3.57880E+000	9	...........
	90	1.21333	9.18278E-001	2.80770E-004	0.00000E+000	2.57825E-004	1.68088E-001	9.18668E-001	3.57880E+000	9	...........
	91	1.22667	9.19458E-001	2.81192E-004	0.00000E+000	2.58544E-004	1.68088E-001	9.19837E-001	3.57871E+000	9	...........
	92	1.24	9.20679E-001	2.81326E-004	0.00000E+000	2.59011E-004	1.68088E-001	9.21047E-001	3.57810E+000	9	...........
	93	1.25333	9.21937E-001	2.81139E-004	0.00000E+000	2.59192E-004	1.68088E-001	9.22273E-001	3.57810E+000	9	...........
	94	1.26667	9.23155E-001	2.80980E-004	0.00000E+000	2.59389E-004	1.68088E-001	9.23492E-001	3.57810E+000	9	...........
	95	1.28	9.24338E-001	2.80768E-004	0.00000E+000	2.59524E-004	1.68088E-001	9.24719E-001	3.57810E+000	9	...........
	96	1.29333	9.25562E-001	2.80998E-004	0.00000E+000	2.60081E-004	1.68088E-001	9.25930E-001	3.57810E+000	9	...........
	97	1.30667	9.26693E-001	2.80864E-004	0.00000E+000	2.60274E-004	1.68088E-001	9.27069E-001	3.57810E+000	9	...........
	98	1.32	9.27854E-001	2.81133E-004	0.00000E+000	2.60850E-004	1.68088E-001	9.28205E-001	3.57810E+000	9	...........
	99	1.33333	9.28956E-001	2.80644E-004	0.00000E+000	2.60706E-004	1.68088E-001	9.29331E-001	3.57810E+000	9	...........
	100	1.34667	9.30109E-001	2.81535E-004	0.00000E+000	2.61858E-004	1.68088E-001	9.30450E-001	3.57810E+000	9	...........
	101	1.36	9.31246E-001	2.81387E-004	0.00000E+000	2.62040E-004	1.68088E-001	9.31594E-001	3.57810E+000	9	...........
	102	1.37333	9.32329E-001	2.81717E-004	0.00000E+000	2.62653E-004	1.68088E-001	9.32688E-001	3.57810E+000	9	...........
	103	1.38667	9.33410E-001	2.81109E-004	0.00000E+000	2.62390E-004	1.68088E-001	9.33812E-001	3.57810E+000	9	...........
	104	1.4	9.34534E-001	2.81142E-004	0.00000E+000	2.62737E-004	1.68088E-001	9.34869E-001	3.57810E+000	9	...........
	105	1.41333	9.35598E-001	2.80885E-004	0.00000E+000	2.62795E-004	1.68088E-001	9.35955E-001	3.57810E+000	9	...........
	106	1.42667	9.36654E-001	2.80452E-004	0.00000E+000	2.62687E-004	1.68088E-001	9.37053E-001	3.57810E+000	9	...........
	107	1.44	9.37712E-001	2.81117E-004	0.00000E+000	2.63607E-004	1.68088E-001	9.38090E-001	3.57810E+000	9	...........
	108	1.45333	9.38737E-001	2.81105E-004	0.00000E+000	2.63884E-004	1.68088E-001	9.39146E-001	3.57810E+000	9	...........
	109	1.46667	9.39766E-001	2.80394E-004	0.00000E+000	2.63505E-004	1.68088E-001	9.40166E-001	3.57810E+000	9	...........
	110	1.48	9.40813E-001	2.80513E-004	0.00000E+000	2.63910E-004	1.68088E-001	9.41194E-001	3.57810E+000	9	...........
	111	1.49333	9.41810E-001	2.80929E-004	0.00000E+000	2.64582E-004	1.68088E-001	9.42184E-001	3.57810E+000	9	...........
	112	1.50667	9.42797E-001	2.80865E-004	0.00000E+000	2.64799E-004	1.68088E-001	9.43178E-001	3.57810E+000	9	...........
	113	1.52	9.43792E-001	2.82040E-004	0.00000E+000	2.66187E-004	1.68088E-001	9.44176E-001	3.57810E+000	9	...........
	114	1.53333	9.44801E-001	2.81193E-004	0.00000E+000	2.65671E-004	1.68088E-001	9.45188E-001	3.57810E+000	9	...........
	115	1.54667	9.45819E-001	2.81204E-004	0.00000E+000	2.65968E-004	1.68088E-001	9.46240E-001	3.57810E+000	9	...........
	116	1.56	9.46830E-001	2.81287E-004	0.00000E+000	2.66331E-004	1.68088E-001	9.47186E-001	3.57810E+000	9	...........
	117	1.57333	9.47783E-001	2.81064E-004	0.00000E+000	2.66387E-004	1.68088E-001	9.48156E-001	3.57810E+000	9	...........
	118	1.58667	9.48748E-001	2.81088E-004	0.00000E+000	2.66681E-004	1.68088E-001	9.49124E-001	3.57810E+000	9	...........
	119	1.6	9.49692E-001	2.81168E-004	0.00000E+000	2.67023E-004	1.68088E-001	9.50071E-001	3.57810E+000	9	...........
	120	1.61333	9.50622E-001	2.80160E-004	0.00000E+000	2.66327E-004	1.68088E-001	9.50971E-001	3.57810E+000	9	...........
	121	1.62667	9.51561E-001	2.81167E-004	0.00000E+000	2.67547E-004	1.68088E-001	9.51940E-001	3.57810E+000	9	...........
	122	1.64	9.52525E-001	2.81123E-004	0.00000E+000	2.67777E-004	1.68088E-001	9.52896E-001	3.57810E+000	9	...........
	123	1.65333	9.53476E-001	2.80686E-004	0.00000E+000	2.67627E-004	1.68088E-001	9.53859E-001	3.57810E+000	9	...........
	124	1.66667	9.54423E-001	2.80643E-004	0.00000E+000	2.67852E-004	1.68088E-001	9.54786E-001	3.57810E+000	9	...........
	125	1.68	9.55307E-001	2.81021E-004	0.00000E+000	2.68461E-004	1.68088E-001	9.55698E-001	3.57810E+000	9	...........
	126	1.69333	9.56236E-001	2.80614E-004	0.00000E+000	2.68333E-004	1.68088E-001	9.56579E-001	3.57810E+000	9	...........
	127	1.70667	9.57125E-001	2.80793E-004	0.00000E+000	2.68754E-004	1.68088E-001	9.57484E-001	3.57810E+000	9	...........
	128	1.72	9.58038E-001	2.81268E-004	0.00000E+000	2.69465E-004	1.68088E-001	9.58395E-001	3.57810E+000	9	...........
	129	1.73333	9.58915E-001	2.81616E-004	0.00000E+000	2.70046E-004	1.68088E-001	9.59324E-001	3.57810E+000	9	...........
	130	1.74667	9.59832E-001	2.80992E-004	0.00000E+000	2.69705E-004	1.68088E-001	9.60219E-001	3.57810E+000	9	...........
	131	1.76	9.60707E-001	2.81880E-004	0.00000E+000	2.70804E-004	1.68088E-001	9.61088E-001	3.57810E+000	9	...........
	132	1.77333	9.61596E-001	2.81516E-004	0.00000E+000	2.70704E-004	1.68088E-001	9.61990E-001	3.57810E+000	9	...........
	133	1.78667	9.62481E-001	2.80802E-004	0.00000E+000	2.70267E-004	1.68088E-001	9.62881E-001	3.57810E+000	9	...........
	134	1.8	9.63366E-001	2.80867E-004	0.00000E+000	2.70578E-004	1.68088E-001	9.63796E-001	3.57810E+000	9	...........
	135	1.81333	9.64259E-001	2.81744E-004	0.00000E+000	2.71674E-004	1.68088E-001	9.64663E-001	3.57810E+000	9	...........
	136	1.82667	9.65113E-001	2.80563E-004	0.00000E+000	2.70775E-004	1.68088E-001	9.65529E-001	3.57810E+000	9	...........
	137	1.84	9.65996E-001	2.81271E-004	0.00000E+000	2.71707E-004	1.68088E-001	9.66389E-001	3.57810E+000	9	...........
	138	1.85333	9.66840E-001	2.80893E-004	0.00000E+000	2.71578E-004	1.68088E-001	9.67235E-001	3.57810E+000	9	...........
	139	1.86667	9.67672E-001	2.81352E-004	0.00000E+000	2.72257E-004	1.68088E-001	9.68060E-001	3.57810E+000	9	...........
	140	1.88	9.68473E-001	2.81620E-004	0.00000E+000	2.72742E-004	1.68088E-001	9.68874E-001	3.57810E+000	9	...........
	141	1.89333	9.69316E-001	2.80287E-004	0.00000E+000	2.71686E-004	1.68088E-001	9.69723E-001	3.57810E+000	9	...........
	142	1.90667	9.70139E-001	2.80812E-004	0.00000E+000	2.72426E-004	1.68088E-001	9.70544E-001	3.57810E+000	9	...........
	143	1.92	9.70954E-001	2.80963E-004	0.00000E+000	2.72802E-004	1.68088E-001	9.71378E-001	3.57810E+000	9	...........
	144	1.93333	9.71776E-001	2.80945E-004	0.00000E+000	2.73015E-004	1.68088E-001	9.72215E-001	3.57810E+000	9	...........
	145	1.94667	9.72667E-001	2.80986E-004	0.00000E+000	2.73305E-004	1.68088E-001	9.73044E-001	3.57810E+000	9	...........
	146	1.96	9.73457E-001	2.81235E-004	0.00000E+000	2.73770E-004	1.68088E-001	9.73841E-001	3.57810E+000	9	...........
	147	1.97333	9.74252E-001	2.81215E-004	0.00000E+000	2.73974E-004	1.68088E-001	9.74623E-001	3.57810E+000	9	...........
	148	1.98667	9.75038E-001	2.81666E-004	0.00000E+000	2.74635E-004	1.68088E-001	9.75411E-001	3.57810E+000	9	...........
	149	2	9.75837E-001	2.81242E-004	0.00000E+000	2.74446E-004	1.68088E-001	9.76205E-001	3.57810E+000	9	...........
	150	2.01333	9.76646E-001	2.80765E-004	0.00000E+000	2.74208E-004	1.68088E-001	9.77010E-001	3.57810E+000	9	...........
	151	2.02667	9.77400E-001	2.81913E-004	0.00000E+000	2.75542E-004	1.68088E-001	9.77803E-001	3.57810E+000	9	...........
	152	2.04	9.78215E-001	2.81526E-004	0.00000E+000	2.75393E-004	1.68088E-001	9.78611E-001	3.57810E+000	9	...........
	153	2.05333	9.79001E-001	2.81709E-004	0.00000E+000	2.75793E-004	1.68088E-001	9.79371E-001	3.57810E+000	9	...........
	154	2.06667	9.79769E-001	2.81630E-004	0.00000E+000	2.75932E-004	1.68088E-001	9.80157E-001	3.57810E+000	9	...........
	155	2.08	9.80551E-001	2.80970E-004	0.00000E+000	2.75506E-004	1.68088E-001	9.80913E-001	3.57810E+000	9	...........
	156	2.09333	9.81313E-001	2.80686E-004	0.00000E+000	2.75440E-004	1.68088E-001	9.81691E-001	3.57810E+000	9	...........
	157	2.10667	9.82053E-001	2.80018E-004	0.00000E+000	2.74992E-004	1.68088E-001	9.82419E-001	3.57810E+000	9	...........
	158	2.12	9.82825E-001	2.81354E-004	0.00000E+000	2.76522E-004	1.68088E-001	9.83142E-001	3.57810E+000	9	...........
	159	2.13333	9.83536E-001	2.80829E-004	0.00000E+000	2.76206E-004	1.68088E-001	9.83861E-001	3.57810E+000	9	...........
	160	2.14667	9.84276E-001	2.81087E-004	0.00000E+000	2.76667E-004	1.68088E-001	9.84585E-001	3.57810E+000	9	...........
	161	2.16	9.85021E-001	2.81063E-004	0.00000E+000	2.76853E-004	1.68088E-001	9.85347E-001	3.57810E+000	9	...........
	162	2.17333	9.85748E-001	2.81838E-004	0.00000E+000	2.77821E-004	1.68088E-001	9.86107E-001	3.57810E+000	9	...........
	163	2.18667	9.86497E-001	2.81734E-004	0.00000E+000	2.77930E-004	1.68088E-001	9.86861E-001	3.57810E+000	9	...........
	164	2.2	9.87223E-001	2.81060E-004	0.00000E+000	2.77468E-004	1.68088E-001	9.87584E-001	3.57810E+000	9	...........
	165	2.21333	9.87942E-001	2.80651E-004	0.00000E+000	2.77267E-004	1.68088E-001	9.88325E-001	3.57810E+000	9	...........
	166	2.22667	9.88652E-001	2.81270E-004	0.00000E+000	2.78078E-004	1.68088E-001	9.89026E-001	3.57809E+000	9	...........
	167	2.24	9.89330E-001	2.81147E-004	0.00000E+000	2.78147E-004	1.68088E-001	9.89711E-001	3.57800E+000	9	...........
	168	2.25333	9.90055E-001	2.81673E-004	0.00000E+000	2.78872E-004	1.68088E-001	9.90410E-001	3.57800E+000	9	...........
	169	2.26667	9.90718E-001	2.80576E-004	0.00000E+000	2.77972E-004	1.68088E-001	9.91081E-001	3.57800E+000	9	...........
	170	2.28	9.91405E-001	2.81029E-004	0.00000E+000	2.78614E-004	1.68088E-001	9.91769E-001	3.57800E+000	9	...........
	171	2.29333	9.92116E-001	2.80696E-004	0.00000E+000	2.78483E-004	1.68088E-001	9.92502E-001	3.57800E+000	9	...........
	172	2.30667	9.92805E-001	2.81390E-004	0.00000E+000	2.79365E-004	1.68088E-001	9.93199E-001	3.57800E+000	9	...........
	173	2.32	9.93444E-001	2.81235E-004	0.00000E+000	2.79391E-004	1.68088E-001	9.93867E-001	3.57800E+000	9	...........
	174	2.33333	9.94124E-001	2.81242E-004	0.00000E+000	2.79589E-004	1.68088E-001	9.94527E-001	3.57800E+000	9	...........
	175	2.34667	9.94828E-001	2.81264E-004	0.00000E+000	2.79809E-004	1.68088E-001	9.95219E-001	3.57800E+000	9	...........
	176	2.36	9.95516E-001	2.81650E-004	0.00000E+000	2.80387E-004	1.68088E-001	9.95917E-001	3.57800E+000	9	...........
	177	2.37333	9.96210E-001	2.81226E-004	0.00000E+000	2.80160E-004	1.68088E-001	9.96576E-001	3.57800E+000	9	...........
	178	2.38667	9.96845E-001	2.81217E-004	0.00000E+000	2.80330E-004	1.68088E-001	9.97276E-001	3.57800E+000	9	...........
	179	2.4	9.97534E-001	2.81076E-004	0.00000E+000	2.80383E-004	1.68088E-001	9.97957E-001	3.57800E+000	9	...........
	180	2.41333	9.98202E-001	2.81278E-004	0.00000E+000	2.80773E-004	1.68088E-001	9.98594E-001	3.57800E+000	9	...........
	181	2.42667	9.98903E-001	2.81587E-004	0.00000E+000	2.81278E-004	1.68088E-001	9.99296E-001	3.57800E+000	9	...........
	182	2.44	9.99547E-001	2.81412E-004	0.00000E+000	2.81284E-004	1.68088E-001	9.99931E-001	3.57800E+000	9	...........
	183	2.44333	9.99981E-001	2.81519E-004	0.00000E+000	2.81514E-004	1.68088E-001	1.00040E+000	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	109.7917	Start Time Offset (s)
