EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:43:28	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	135
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.73720E-001	2.80934E-004	0.00000E+000	1.61177E-004	1.68088E-001	5.74010E-001	3.57840E+000	9	...........
	1	0.026667	6.01690E-001	2.80284E-004	0.00000E+000	1.68644E-004	1.68088E-001	6.01991E-001	3.57840E+000	9	...........
	2	0.04	6.25110E-001	2.80952E-004	0.00000E+000	1.75626E-004	1.68088E-001	6.25412E-001	3.57840E+000	9	...........
	3	0.053333	6.45232E-001	2.80492E-004	0.00000E+000	1.80982E-004	1.68088E-001	6.45503E-001	3.57840E+000	9	...........
	4	0.066667	6.62794E-001	2.81017E-004	0.00000E+000	1.86256E-004	1.68088E-001	6.63069E-001	3.57840E+000	9	...........
	5	0.08	6.78390E-001	2.80832E-004	0.00000E+000	1.90514E-004	1.68088E-001	6.78675E-001	3.57840E+000	9	...........
	6	0.093333	6.92360E-001	2.81000E-004	0.00000E+000	1.94553E-004	1.68088E-001	6.92675E-001	3.57840E+000	9	...........
	7	0.106667	7.05001E-001	2.81047E-004	0.00000E+000	1.98138E-004	1.68088E-001	7.05310E-001	3.57840E+000	9	...........
	8	0.12	7.16533E-001	2.80284E-004	0.00000E+000	2.00833E-004	1.68088E-001	7.16844E-001	3.57840E+000	9	...........
	9	0.133333	7.27124E-001	2.80374E-004	0.00000E+000	2.03867E-004	1.68088E-001	7.27450E-001	3.57840E+000	9	...........
	10	0.146667	7.36840E-001	2.81117E-004	0.00000E+000	2.07138E-004	1.68088E-001	7.37169E-001	3.57840E+000	9	...........
	11	0.16	7.45911E-001	2.79786E-004	0.00000E+000	2.08696E-004	1.68088E-001	7.46214E-001	3.57840E+000	9	...........
	12	0.173333	7.54325E-001	2.80649E-004	0.00000E+000	2.11701E-004	1.68088E-001	7.54645E-001	3.57840E+000	9	...........
	13	0.186667	7.62141E-001	2.81580E-004	0.00000E+000	2.14603E-004	1.68088E-001	7.62476E-001	3.57840E+000	9	...........
	14	0.2	7.69460E-001	2.80449E-004	0.00000E+000	2.15794E-004	1.68088E-001	7.69820E-001	3.57840E+000	9	...........
	15	0.213333	7.76371E-001	2.80943E-004	0.00000E+000	2.18116E-004	1.68088E-001	7.76705E-001	3.57840E+000	9	...........
	16	0.226667	7.82853E-001	2.81079E-004	0.00000E+000	2.20044E-004	1.68088E-001	7.83174E-001	3.57840E+000	9	...........
	17	0.24	7.88984E-001	2.81027E-004	0.00000E+000	2.21726E-004	1.68088E-001	7.89297E-001	3.57840E+000	9	...........
	18	0.253333	7.94793E-001	2.80354E-004	0.00000E+000	2.22823E-004	1.68088E-001	7.95131E-001	3.57840E+000	9	...........
	19	0.266667	8.00301E-001	2.80948E-004	0.00000E+000	2.24843E-004	1.68088E-001	8.00617E-001	3.57840E+000	9	...........
	20	0.28	8.05484E-001	2.80771E-004	0.00000E+000	2.26157E-004	1.68088E-001	8.05836E-001	3.57840E+000	9	...........
	21	0.293333	8.10443E-001	2.81052E-004	0.00000E+000	2.27777E-004	1.68088E-001	8.10788E-001	3.57840E+000	9	...........
	22	0.306667	8.15209E-001	2.81125E-004	0.00000E+000	2.29176E-004	1.68088E-001	8.15577E-001	3.57840E+000	9	...........
	23	0.32	8.19787E-001	2.80681E-004	0.00000E+000	2.30099E-004	1.68088E-001	8.20141E-001	3.57862E+000	9	...........
	24	0.333333	8.24139E-001	2.80563E-004	0.00000E+000	2.31222E-004	1.68088E-001	8.24481E-001	3.57870E+000	9	...........
	25	0.346667	8.28256E-001	2.81314E-004	0.00000E+000	2.33000E-004	1.68088E-001	8.28597E-001	3.57870E+000	9	...........
	26	0.36	8.32199E-001	2.80377E-004	0.00000E+000	2.33330E-004	1.68088E-001	8.32572E-001	3.57870E+000	9	...........
	27	0.373333	8.36039E-001	2.81044E-004	0.00000E+000	2.34964E-004	1.68088E-001	8.36436E-001	3.57870E+000	9	...........
	28	0.386667	8.39706E-001	2.81351E-004	0.00000E+000	2.36252E-004	1.68088E-001	8.40087E-001	3.57870E+000	9	...........
	29	0.4	8.43248E-001	2.81477E-004	0.00000E+000	2.37355E-004	1.68088E-001	8.43599E-001	3.57870E+000	9	...........
	30	0.413333	8.46726E-001	2.81926E-004	0.00000E+000	2.38714E-004	1.68088E-001	8.47054E-001	3.57870E+000	9	...........
	31	0.426667	8.50012E-001	2.81476E-004	0.00000E+000	2.39258E-004	1.68088E-001	8.50394E-001	3.57870E+000	9	...........
	32	0.44	8.53188E-001	2.81005E-004	0.00000E+000	2.39750E-004	1.68088E-001	8.53543E-001	3.57870E+000	9	...........
	33	0.453333	8.56253E-001	2.81421E-004	0.00000E+000	2.40968E-004	1.68088E-001	8.56611E-001	3.57870E+000	9	...........
	34	0.466667	8.59248E-001	2.80863E-004	0.00000E+000	2.41331E-004	1.68088E-001	8.59602E-001	3.57870E+000	9	...........
	35	0.48	8.62141E-001	2.80970E-004	0.00000E+000	2.42236E-004	1.68088E-001	8.62503E-001	3.57870E+000	9	...........
	36	0.493333	8.64965E-001	2.80996E-004	0.00000E+000	2.43052E-004	1.68088E-001	8.65346E-001	3.57870E+000	9	...........
	37	0.506667	8.67693E-001	2.81183E-004	0.00000E+000	2.43980E-004	1.68088E-001	8.68066E-001	3.57870E+000	9	...........
	38	0.52	8.70377E-001	2.81192E-004	0.00000E+000	2.44743E-004	1.68088E-001	8.70742E-001	3.57870E+000	9	...........
	39	0.533333	8.72969E-001	2.80455E-004	0.00000E+000	2.44829E-004	1.68088E-001	8.73339E-001	3.57870E+000	9	...........
	40	0.546667	8.75462E-001	2.81319E-004	0.00000E+000	2.46284E-004	1.68088E-001	8.75863E-001	3.57870E+000	9	...........
	41	0.56	8.77953E-001	2.80182E-004	0.00000E+000	2.45987E-004	1.68088E-001	8.78329E-001	3.57870E+000	9	...........
	42	0.573333	8.80336E-001	2.81305E-004	0.00000E+000	2.47643E-004	1.68088E-001	8.80722E-001	3.57870E+000	9	...........
	43	0.586667	8.82668E-001	2.80774E-004	0.00000E+000	2.47830E-004	1.68088E-001	8.83062E-001	3.57870E+000	9	...........
	44	0.6	8.84957E-001	2.80938E-004	0.00000E+000	2.48618E-004	1.68088E-001	8.85330E-001	3.57870E+000	9	...........
	45	0.613333	8.87179E-001	2.80906E-004	0.00000E+000	2.49214E-004	1.68088E-001	8.87558E-001	3.57870E+000	9	...........
	46	0.626667	8.89398E-001	2.80947E-004	0.00000E+000	2.49874E-004	1.68088E-001	8.89734E-001	3.57870E+000	9	...........
	47	0.64	8.91521E-001	2.81570E-004	0.00000E+000	2.51026E-004	1.68088E-001	8.91891E-001	3.57870E+000	9	...........
	48	0.653333	8.93605E-001	2.82059E-004	0.00000E+000	2.52049E-004	1.68088E-001	8.93987E-001	3.57870E+000	9	...........
	49	0.666667	8.95694E-001	2.80302E-004	0.00000E+000	2.51065E-004	1.68088E-001	8.96083E-001	3.57870E+000	9	...........
	50	0.68	8.97738E-001	2.81353E-004	0.00000E+000	2.52582E-004	1.68088E-001	8.98110E-001	3.57870E+000	9	...........
	51	0.693333	8.99745E-001	2.80964E-004	0.00000E+000	2.52796E-004	1.68088E-001	9.00095E-001	3.57870E+000	9	...........
	52	0.706667	9.01710E-001	2.81242E-004	0.00000E+000	2.53599E-004	1.68088E-001	9.02097E-001	3.57870E+000	9	...........
	53	0.72	9.03608E-001	2.81563E-004	0.00000E+000	2.54422E-004	1.68088E-001	9.04008E-001	3.57870E+000	9	...........
	54	0.733333	9.05461E-001	2.81138E-004	0.00000E+000	2.54559E-004	1.68088E-001	9.05850E-001	3.57870E+000	9	...........
	55	0.746667	9.07304E-001	2.81757E-004	0.00000E+000	2.55639E-004	1.68088E-001	9.07714E-001	3.57870E+000	9	...........
	56	0.76	9.09135E-001	2.80505E-004	0.00000E+000	2.55017E-004	1.68088E-001	9.09498E-001	3.57870E+000	9	...........
	57	0.773333	9.10884E-001	2.80749E-004	0.00000E+000	2.55730E-004	1.68088E-001	9.11265E-001	3.57870E+000	9	...........
	58	0.786667	9.12575E-001	2.80832E-004	0.00000E+000	2.56281E-004	1.68088E-001	9.12964E-001	3.57870E+000	9	...........
	59	0.8	9.14254E-001	2.81216E-004	0.00000E+000	2.57103E-004	1.68088E-001	9.14667E-001	3.57870E+000	9	...........
	60	0.813333	9.15935E-001	2.81034E-004	0.00000E+000	2.57408E-004	1.68088E-001	9.16353E-001	3.57870E+000	9	...........
	61	0.826667	9.17623E-001	2.81203E-004	0.00000E+000	2.58039E-004	1.68088E-001	9.18033E-001	3.57870E+000	9	...........
	62	0.84	9.19236E-001	2.80648E-004	0.00000E+000	2.57982E-004	1.68088E-001	9.19630E-001	3.57870E+000	9	...........
	63	0.853333	9.20991E-001	2.80802E-004	0.00000E+000	2.58616E-004	1.68088E-001	9.21337E-001	3.57870E+000	9	...........
	64	0.866667	9.22614E-001	2.80613E-004	0.00000E+000	2.58897E-004	1.68088E-001	9.22938E-001	3.57870E+000	9	...........
	65	0.88	9.24187E-001	2.81908E-004	0.00000E+000	2.60535E-004	1.68088E-001	9.24518E-001	3.57870E+000	9	...........
	66	0.893333	9.25699E-001	2.80917E-004	0.00000E+000	2.60044E-004	1.68088E-001	9.26019E-001	3.57870E+000	9	...........
	67	0.906667	9.27230E-001	2.81174E-004	0.00000E+000	2.60713E-004	1.68088E-001	9.27597E-001	3.57870E+000	9	...........
	68	0.92	9.28747E-001	2.81417E-004	0.00000E+000	2.61365E-004	1.68088E-001	9.29088E-001	3.57870E+000	9	...........
	69	0.933333	9.30229E-001	2.80262E-004	0.00000E+000	2.60707E-004	1.68088E-001	9.30588E-001	3.57870E+000	9	...........
	70	0.946667	9.31710E-001	2.80716E-004	0.00000E+000	2.61546E-004	1.68088E-001	9.32037E-001	3.57870E+000	9	...........
	71	0.96	9.33146E-001	2.81832E-004	0.00000E+000	2.62990E-004	1.68088E-001	9.33493E-001	3.57870E+000	9	...........
	72	0.97333	9.34582E-001	2.81294E-004	0.00000E+000	2.62892E-004	1.68088E-001	9.34877E-001	3.57870E+000	9	...........
	73	0.98667	9.35976E-001	2.80895E-004	0.00000E+000	2.62911E-004	1.68088E-001	9.36310E-001	3.57870E+000	9	...........
	74	1	9.37358E-001	2.81225E-004	0.00000E+000	2.63609E-004	1.68088E-001	9.37693E-001	3.57870E+000	9	...........
	75	1.01333	9.38741E-001	2.81159E-004	0.00000E+000	2.63935E-004	1.68088E-001	9.39106E-001	3.57870E+000	9	...........
	76	1.02667	9.40094E-001	2.80818E-004	0.00000E+000	2.63995E-004	1.68088E-001	9.40453E-001	3.57870E+000	9	...........
	77	1.04	9.41436E-001	2.81009E-004	0.00000E+000	2.64551E-004	1.68088E-001	9.41786E-001	3.57870E+000	9	...........
	78	1.05333	9.42751E-001	2.81599E-004	0.00000E+000	2.65478E-004	1.68088E-001	9.43116E-001	3.57870E+000	9	...........
	79	1.06667	9.44085E-001	2.80890E-004	0.00000E+000	2.65184E-004	1.68088E-001	9.44435E-001	3.57870E+000	9	...........
	80	1.08	9.45351E-001	2.80832E-004	0.00000E+000	2.65485E-004	1.68088E-001	9.45736E-001	3.57870E+000	9	...........
	81	1.09333	9.46706E-001	2.80950E-004	0.00000E+000	2.65977E-004	1.68088E-001	9.47063E-001	3.57870E+000	9	...........
	82	1.10667	9.47981E-001	2.80733E-004	0.00000E+000	2.66130E-004	1.68088E-001	9.48331E-001	3.57870E+000	9	...........
	83	1.12	9.49169E-001	2.81006E-004	0.00000E+000	2.66722E-004	1.68088E-001	9.49550E-001	3.57870E+000	9	...........
	84	1.13333	9.50390E-001	2.81123E-004	0.00000E+000	2.67177E-004	1.68088E-001	9.50766E-001	3.57870E+000	9	...........
	85	1.14667	9.51637E-001	2.82095E-004	0.00000E+000	2.68452E-004	1.68088E-001	9.52001E-001	3.57870E+000	9	...........
	86	1.16	9.52849E-001	2.80517E-004	0.00000E+000	2.67290E-004	1.68088E-001	9.53240E-001	3.57870E+000	9	...........
	87	1.17333	9.54078E-001	2.80836E-004	0.00000E+000	2.67939E-004	1.68088E-001	9.54431E-001	3.57870E+000	9	...........
	88	1.18667	9.55243E-001	2.80392E-004	0.00000E+000	2.67842E-004	1.68088E-001	9.55591E-001	3.57870E+000	9	...........
	89	1.2	9.56416E-001	2.81295E-004	0.00000E+000	2.69035E-004	1.68088E-001	9.56804E-001	3.57870E+000	9	...........
	90	1.21333	9.57589E-001	2.80544E-004	0.00000E+000	2.68646E-004	1.68088E-001	9.57964E-001	3.57870E+000	9	...........
	91	1.22667	9.58728E-001	2.81053E-004	0.00000E+000	2.69454E-004	1.68088E-001	9.59148E-001	3.57870E+000	9	...........
	92	1.24	9.59899E-001	2.80521E-004	0.00000E+000	2.69272E-004	1.68088E-001	9.60304E-001	3.57870E+000	9	...........
	93	1.25333	9.61018E-001	2.81066E-004	0.00000E+000	2.70109E-004	1.68088E-001	9.61435E-001	3.57870E+000	9	...........
	94	1.26667	9.62118E-001	2.80190E-004	0.00000E+000	2.69576E-004	1.68088E-001	9.62544E-001	3.57870E+000	9	...........
	95	1.28	9.63246E-001	2.81110E-004	0.00000E+000	2.70778E-004	1.68088E-001	9.63660E-001	3.57870E+000	9	...........
	96	1.29333	9.64365E-001	2.81264E-004	0.00000E+000	2.71241E-004	1.68088E-001	9.64790E-001	3.57870E+000	9	...........
	97	1.30667	9.65508E-001	2.81688E-004	0.00000E+000	2.71972E-004	1.68088E-001	9.65898E-001	3.57870E+000	9	...........
	98	1.32	9.66562E-001	2.80440E-004	0.00000E+000	2.71062E-004	1.68088E-001	9.66959E-001	3.57817E+000	9	...........
	99	1.33333	9.67588E-001	2.80912E-004	0.00000E+000	2.71807E-004	1.68088E-001	9.67985E-001	3.57800E+000	9	...........
	100	1.34667	9.68621E-001	2.81642E-004	0.00000E+000	2.72804E-004	1.68088E-001	9.69024E-001	3.57800E+000	9	...........
	101	1.36	9.69625E-001	2.81289E-004	0.00000E+000	2.72745E-004	1.68088E-001	9.70031E-001	3.57800E+000	9	...........
	102	1.37333	9.70675E-001	2.82163E-004	0.00000E+000	2.73889E-004	1.68088E-001	9.71100E-001	3.57800E+000	9	...........
	103	1.38667	9.71678E-001	2.81639E-004	0.00000E+000	2.73662E-004	1.68088E-001	9.72111E-001	3.57800E+000	9	...........
	104	1.4	9.72727E-001	2.80546E-004	0.00000E+000	2.72895E-004	1.68088E-001	9.73129E-001	3.57800E+000	9	...........
	105	1.41333	9.73750E-001	2.80511E-004	0.00000E+000	2.73147E-004	1.68088E-001	9.74103E-001	3.57800E+000	9	...........
	106	1.42667	9.74710E-001	2.81228E-004	0.00000E+000	2.74116E-004	1.68088E-001	9.75093E-001	3.57800E+000	9	...........
	107	1.44	9.75725E-001	2.81179E-004	0.00000E+000	2.74354E-004	1.68088E-001	9.76100E-001	3.57800E+000	9	...........
	108	1.45333	9.76695E-001	2.81138E-004	0.00000E+000	2.74586E-004	1.68088E-001	9.77093E-001	3.57800E+000	9	...........
	109	1.46667	9.77663E-001	2.81261E-004	0.00000E+000	2.74978E-004	1.68088E-001	9.78034E-001	3.57800E+000	9	...........
	110	1.48	9.78606E-001	2.80788E-004	0.00000E+000	2.74780E-004	1.68088E-001	9.79010E-001	3.57800E+000	9	...........
	111	1.49333	9.79582E-001	2.80828E-004	0.00000E+000	2.75094E-004	1.68088E-001	9.79974E-001	3.57800E+000	9	...........
	112	1.50667	9.80541E-001	2.81045E-004	0.00000E+000	2.75576E-004	1.68088E-001	9.80938E-001	3.57800E+000	9	...........
	113	1.52	9.81492E-001	2.80914E-004	0.00000E+000	2.75714E-004	1.68088E-001	9.81895E-001	3.57800E+000	9	...........
	114	1.53333	9.82463E-001	2.80856E-004	0.00000E+000	2.75931E-004	1.68088E-001	9.82840E-001	3.57800E+000	9	...........
	115	1.54667	9.83415E-001	2.80826E-004	0.00000E+000	2.76169E-004	1.68088E-001	9.83789E-001	3.57800E+000	9	...........
	116	1.56	9.84335E-001	2.79796E-004	0.00000E+000	2.75413E-004	1.68088E-001	9.84714E-001	3.57800E+000	9	...........
	117	1.57333	9.85308E-001	2.80977E-004	0.00000E+000	2.76849E-004	1.68088E-001	9.85632E-001	3.57800E+000	9	...........
	118	1.58667	9.86188E-001	2.81219E-004	0.00000E+000	2.77335E-004	1.68088E-001	9.86562E-001	3.57800E+000	9	...........
	119	1.6	9.87164E-001	2.80979E-004	0.00000E+000	2.77373E-004	1.68088E-001	9.87540E-001	3.57800E+000	9	...........
	120	1.61333	9.88097E-001	2.81155E-004	0.00000E+000	2.77809E-004	1.68088E-001	9.88464E-001	3.57800E+000	9	...........
	121	1.62667	9.89013E-001	2.81200E-004	0.00000E+000	2.78111E-004	1.68088E-001	9.89375E-001	3.57800E+000	9	...........
	122	1.64	9.89909E-001	2.81280E-004	0.00000E+000	2.78442E-004	1.68088E-001	9.90258E-001	3.57800E+000	9	...........
	123	1.65333	9.90783E-001	2.81235E-004	0.00000E+000	2.78642E-004	1.68088E-001	9.91142E-001	3.57800E+000	9	...........
	124	1.66667	9.91634E-001	2.81921E-004	0.00000E+000	2.79563E-004	1.68088E-001	9.92001E-001	3.57800E+000	9	...........
	125	1.68	9.92516E-001	2.81067E-004	0.00000E+000	2.78963E-004	1.68088E-001	9.92907E-001	3.57800E+000	9	...........
	126	1.69333	9.93387E-001	2.80975E-004	0.00000E+000	2.79117E-004	1.68088E-001	9.93756E-001	3.57800E+000	9	...........
	127	1.70667	9.94261E-001	2.82055E-004	0.00000E+000	2.80436E-004	1.68088E-001	9.94635E-001	3.57800E+000	9	...........
	128	1.72	9.95158E-001	2.80750E-004	0.00000E+000	2.79391E-004	1.68088E-001	9.95539E-001	3.57800E+000	9	...........
	129	1.73333	9.95995E-001	2.81664E-004	0.00000E+000	2.80536E-004	1.68088E-001	9.96387E-001	3.57800E+000	9	...........
	130	1.74667	9.96800E-001	2.81550E-004	0.00000E+000	2.80649E-004	1.68088E-001	9.97236E-001	3.57800E+000	9	...........
	131	1.76	9.97585E-001	2.81596E-004	0.00000E+000	2.80916E-004	1.68088E-001	9.97982E-001	3.57800E+000	9	...........
	132	1.77333	9.98418E-001	2.80812E-004	0.00000E+000	2.80367E-004	1.68088E-001	9.98787E-001	3.57800E+000	9	...........
	133	1.78667	9.99217E-001	2.80975E-004	0.00000E+000	2.80755E-004	1.68088E-001	9.99594E-001	3.57800E+000	9	...........
	134	1.795	9.99900E-001	2.81226E-004	0.00000E+000	2.81198E-004	1.68088E-001	1.00027E+000	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	369.1584	Start Time Offset (s)
