EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:00:56	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.98373E-001	2.81101E-004	0.00000E+000	1.68203E-004	1.68088E-001	5.98661E-001	3.57790E+000	9	...........
	1	0.026667	6.27953E-001	2.80692E-004	0.00000E+000	1.76261E-004	1.68088E-001	6.28231E-001	3.57790E+000	9	...........
	2	0.04	6.53122E-001	2.80427E-004	0.00000E+000	1.83153E-004	1.68088E-001	6.53392E-001	3.57790E+000	9	...........
	3	0.053333	6.75121E-001	2.80171E-004	0.00000E+000	1.89149E-004	1.68088E-001	6.75417E-001	3.57790E+000	9	...........
	4	0.066667	6.94676E-001	2.81345E-004	0.00000E+000	1.95444E-004	1.68088E-001	6.94958E-001	3.57790E+000	9	...........
	5	0.08	7.12230E-001	2.81403E-004	0.00000E+000	2.00424E-004	1.68088E-001	7.12536E-001	3.57790E+000	9	...........
	6	0.093333	7.28187E-001	2.81315E-004	0.00000E+000	2.04850E-004	1.68088E-001	7.28486E-001	3.57790E+000	9	...........
	7	0.106667	7.42746E-001	2.80891E-004	0.00000E+000	2.08631E-004	1.68088E-001	7.43043E-001	3.57790E+000	9	...........
	8	0.12	7.56113E-001	2.82381E-004	0.00000E+000	2.13512E-004	1.68088E-001	7.56429E-001	3.57790E+000	9	...........
	9	0.133333	7.68425E-001	2.82117E-004	0.00000E+000	2.16786E-004	1.68088E-001	7.68730E-001	3.57790E+000	9	...........
	10	0.146667	7.79835E-001	2.82222E-004	0.00000E+000	2.20087E-004	1.68088E-001	7.80144E-001	3.57790E+000	9	...........
	11	0.16	7.90400E-001	2.80104E-004	0.00000E+000	2.21394E-004	1.68088E-001	7.90739E-001	3.57790E+000	9	...........
	12	0.173333	8.00282E-001	2.81617E-004	0.00000E+000	2.25373E-004	1.68088E-001	8.00612E-001	3.57790E+000	9	...........
	13	0.186667	8.09471E-001	2.80969E-004	0.00000E+000	2.27436E-004	1.68088E-001	8.09811E-001	3.57790E+000	9	...........
	14	0.2	8.18085E-001	2.81196E-004	0.00000E+000	2.30042E-004	1.68088E-001	8.18420E-001	3.57790E+000	9	...........
	15	0.213333	8.26133E-001	2.82263E-004	0.00000E+000	2.33187E-004	1.68088E-001	8.26476E-001	3.57790E+000	9	...........
	16	0.226667	8.33673E-001	2.80757E-004	0.00000E+000	2.34060E-004	1.68088E-001	8.34031E-001	3.57790E+000	9	...........
	17	0.24	8.40771E-001	2.80566E-004	0.00000E+000	2.35891E-004	1.68088E-001	8.41141E-001	3.57790E+000	9	...........
	18	0.253333	8.47511E-001	2.81371E-004	0.00000E+000	2.38465E-004	1.68088E-001	8.47889E-001	3.57790E+000	9	...........
	19	0.266667	8.53824E-001	2.80969E-004	0.00000E+000	2.39898E-004	1.68088E-001	8.54188E-001	3.57790E+000	9	...........
	20	0.28	8.59792E-001	2.80925E-004	0.00000E+000	2.41537E-004	1.68088E-001	8.60157E-001	3.57790E+000	9	...........
	21	0.293333	8.65428E-001	2.82361E-004	0.00000E+000	2.44363E-004	1.68088E-001	8.65801E-001	3.57790E+000	9	...........
	22	0.306667	8.70827E-001	2.80219E-004	0.00000E+000	2.44022E-004	1.68088E-001	8.71172E-001	3.57790E+000	9	...........
	23	0.32	8.75910E-001	2.82720E-004	0.00000E+000	2.47638E-004	1.68088E-001	8.76247E-001	3.57790E+000	9	...........
	24	0.333333	8.80693E-001	2.81675E-004	0.00000E+000	2.48070E-004	1.68088E-001	8.81044E-001	3.57790E+000	9	...........
	25	0.346667	8.85325E-001	2.82154E-004	0.00000E+000	2.49798E-004	1.68088E-001	8.85656E-001	3.57790E+000	9	...........
	26	0.36	8.89698E-001	2.80140E-004	0.00000E+000	2.49240E-004	1.68088E-001	8.90038E-001	3.57790E+000	9	...........
	27	0.373333	8.93879E-001	2.81070E-004	0.00000E+000	2.51243E-004	1.68088E-001	8.94248E-001	3.57790E+000	9	...........
	28	0.386667	8.97891E-001	2.80636E-004	0.00000E+000	2.51980E-004	1.68088E-001	8.98260E-001	3.57790E+000	9	...........
	29	0.4	9.01687E-001	2.81276E-004	0.00000E+000	2.53623E-004	1.68088E-001	9.02072E-001	3.57790E+000	9	...........
	30	0.413333	9.05387E-001	2.81243E-004	0.00000E+000	2.54634E-004	1.68088E-001	9.05764E-001	3.57790E+000	9	...........
	31	0.426667	9.08951E-001	2.81423E-004	0.00000E+000	2.55800E-004	1.68088E-001	9.09329E-001	3.57790E+000	9	...........
	32	0.44	9.12374E-001	2.81575E-004	0.00000E+000	2.56902E-004	1.68088E-001	9.12737E-001	3.57790E+000	9	...........
	33	0.453333	9.15695E-001	2.81354E-004	0.00000E+000	2.57635E-004	1.68088E-001	9.16078E-001	3.57790E+000	9	...........
	34	0.466667	9.18847E-001	2.81983E-004	0.00000E+000	2.59099E-004	1.68088E-001	9.19223E-001	3.57790E+000	9	...........
	35	0.48	9.21952E-001	2.80566E-004	0.00000E+000	2.58668E-004	1.68088E-001	9.22275E-001	3.57790E+000	9	...........
	36	0.493333	9.24907E-001	2.82048E-004	0.00000E+000	2.60868E-004	1.68088E-001	9.25243E-001	3.57790E+000	9	...........
	37	0.506667	9.27743E-001	2.82097E-004	0.00000E+000	2.61714E-004	1.68088E-001	9.28092E-001	3.57790E+000	9	...........
	38	0.52	9.30494E-001	2.81647E-004	0.00000E+000	2.62071E-004	1.68088E-001	9.30819E-001	3.57790E+000	9	...........
	39	0.533333	9.33134E-001	2.81931E-004	0.00000E+000	2.63079E-004	1.68088E-001	9.33493E-001	3.57790E+000	9	...........
	40	0.546667	9.35728E-001	2.81483E-004	0.00000E+000	2.63391E-004	1.68088E-001	9.36088E-001	3.57790E+000	9	...........
	41	0.56	9.38194E-001	2.80968E-004	0.00000E+000	2.63603E-004	1.68088E-001	9.38568E-001	3.57790E+000	9	...........
	42	0.573333	9.40589E-001	2.80529E-004	0.00000E+000	2.63863E-004	1.68088E-001	9.40960E-001	3.57790E+000	9	...........
	43	0.586667	9.42960E-001	2.81703E-004	0.00000E+000	2.65635E-004	1.68088E-001	9.43311E-001	3.57790E+000	9	...........
	44	0.6	9.45248E-001	2.81273E-004	0.00000E+000	2.65873E-004	1.68088E-001	9.45626E-001	3.57790E+000	9	...........
	45	0.613333	9.47559E-001	2.81646E-004	0.00000E+000	2.66876E-004	1.68088E-001	9.47899E-001	3.57790E+000	9	...........
	46	0.626667	9.49736E-001	2.80469E-004	0.00000E+000	2.66371E-004	1.68088E-001	9.50041E-001	3.57790E+000	9	...........
	47	0.64	9.51837E-001	2.80183E-004	0.00000E+000	2.66689E-004	1.68088E-001	9.52150E-001	3.57790E+000	9	...........
	48	0.653333	9.53925E-001	2.81254E-004	0.00000E+000	2.68296E-004	1.68088E-001	9.54218E-001	3.57790E+000	9	...........
	49	0.666667	9.55934E-001	2.81638E-004	0.00000E+000	2.69227E-004	1.68088E-001	9.56240E-001	3.57790E+000	9	...........
	50	0.68	9.57912E-001	2.81318E-004	0.00000E+000	2.69478E-004	1.68088E-001	9.58200E-001	3.57790E+000	9	...........
	51	0.693333	9.59846E-001	2.81571E-004	0.00000E+000	2.70265E-004	1.68088E-001	9.60149E-001	3.57790E+000	9	...........
	52	0.706667	9.61723E-001	2.81076E-004	0.00000E+000	2.70318E-004	1.68088E-001	9.62039E-001	3.57790E+000	9	...........
	53	0.72	9.63544E-001	2.81893E-004	0.00000E+000	2.71616E-004	1.68088E-001	9.63901E-001	3.57790E+000	9	...........
	54	0.733333	9.65319E-001	2.81180E-004	0.00000E+000	2.71429E-004	1.68088E-001	9.65708E-001	3.57790E+000	9	...........
	55	0.746667	9.67103E-001	2.80774E-004	0.00000E+000	2.71537E-004	1.68088E-001	9.67478E-001	3.57790E+000	9	...........
	56	0.76	9.68846E-001	2.81382E-004	0.00000E+000	2.72615E-004	1.68088E-001	9.69216E-001	3.57790E+000	9	...........
	57	0.773333	9.70526E-001	2.81529E-004	0.00000E+000	2.73232E-004	1.68088E-001	9.70935E-001	3.57790E+000	9	...........
	58	0.786667	9.72208E-001	2.80813E-004	0.00000E+000	2.73008E-004	1.68088E-001	9.72583E-001	3.57884E+000	9	...........
	59	0.8	9.73871E-001	2.82461E-004	0.00000E+000	2.75081E-004	1.68088E-001	9.74228E-001	3.57890E+000	9	...........
	60	0.813333	9.75499E-001	2.80923E-004	0.00000E+000	2.74040E-004	1.68088E-001	9.75845E-001	3.57890E+000	9	...........
	61	0.826667	9.77074E-001	2.80699E-004	0.00000E+000	2.74264E-004	1.68088E-001	9.77430E-001	3.57890E+000	9	...........
	62	0.84	9.78652E-001	2.81795E-004	0.00000E+000	2.75779E-004	1.68088E-001	9.78996E-001	3.57890E+000	9	...........
	63	0.853333	9.80169E-001	2.80823E-004	0.00000E+000	2.75254E-004	1.68088E-001	9.80536E-001	3.57890E+000	9	...........
	64	0.866667	9.81698E-001	2.81158E-004	0.00000E+000	2.76012E-004	1.68088E-001	9.82077E-001	3.57890E+000	9	...........
	65	0.88	9.83157E-001	2.81387E-004	0.00000E+000	2.76647E-004	1.68088E-001	9.83524E-001	3.57890E+000	9	...........
	66	0.893333	9.84553E-001	2.80978E-004	0.00000E+000	2.76638E-004	1.68088E-001	9.84971E-001	3.57890E+000	9	...........
	67	0.906667	9.85987E-001	2.81292E-004	0.00000E+000	2.77350E-004	1.68088E-001	9.86394E-001	3.57890E+000	9	...........
	68	0.92	9.87364E-001	2.81297E-004	0.00000E+000	2.77743E-004	1.68088E-001	9.87770E-001	3.57890E+000	9	...........
	69	0.933333	9.88741E-001	2.80593E-004	0.00000E+000	2.77434E-004	1.68088E-001	9.89127E-001	3.57890E+000	9	...........
	70	0.946667	9.90102E-001	2.79810E-004	0.00000E+000	2.77041E-004	1.68088E-001	9.90514E-001	3.57890E+000	9	...........
	71	0.96	9.91480E-001	2.81361E-004	0.00000E+000	2.78964E-004	1.68088E-001	9.91879E-001	3.57890E+000	9	...........
	72	0.97333	9.92797E-001	2.80875E-004	0.00000E+000	2.78852E-004	1.68088E-001	9.93184E-001	3.57890E+000	9	...........
	73	0.98667	9.94118E-001	2.82117E-004	0.00000E+000	2.80458E-004	1.68088E-001	9.94512E-001	3.57890E+000	9	...........
	74	1	9.95398E-001	2.81000E-004	0.00000E+000	2.79707E-004	1.68088E-001	9.95760E-001	3.57890E+000	9	...........
	75	1.01333	9.96651E-001	2.82439E-004	0.00000E+000	2.81493E-004	1.68088E-001	9.97027E-001	3.57890E+000	9	...........
	76	1.02667	9.97904E-001	2.81283E-004	0.00000E+000	2.80693E-004	1.68088E-001	9.98304E-001	3.57890E+000	9	...........
	77	1.04	9.99129E-001	2.81458E-004	0.00000E+000	2.81213E-004	1.68088E-001	9.99525E-001	3.57890E+000	9	...........
	78	1.045	9.99993E-001	2.81350E-004	0.00000E+000	2.81348E-004	1.68088E-001	1.00033E+000	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	1148.649	Start Time Offset (s)
