EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:14:16	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	65
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.06299E-001	2.81624E-004	0.00000E+000	1.70749E-004	1.68088E-001	6.06578E-001	3.57730E+000	9	...........
	1	0.026667	6.36478E-001	2.80547E-004	0.00000E+000	1.78562E-004	1.68088E-001	6.36744E-001	3.57730E+000	9	...........
	2	0.04	6.62380E-001	2.81576E-004	0.00000E+000	1.86511E-004	1.68088E-001	6.62662E-001	3.57730E+000	9	...........
	3	0.053333	6.85142E-001	2.80102E-004	0.00000E+000	1.91910E-004	1.68088E-001	6.85413E-001	3.57730E+000	9	...........
	4	0.066667	7.05461E-001	2.80786E-004	0.00000E+000	1.98083E-004	1.68088E-001	7.05721E-001	3.57730E+000	9	...........
	5	0.08	7.23795E-001	2.80677E-004	0.00000E+000	2.03153E-004	1.68088E-001	7.24041E-001	3.57730E+000	9	...........
	6	0.093333	7.40445E-001	2.80771E-004	0.00000E+000	2.07895E-004	1.68088E-001	7.40728E-001	3.57730E+000	9	...........
	7	0.106667	7.55740E-001	2.80537E-004	0.00000E+000	2.12013E-004	1.68088E-001	7.55987E-001	3.57730E+000	9	...........
	8	0.12	7.69752E-001	2.80911E-004	0.00000E+000	2.16232E-004	1.68088E-001	7.70059E-001	3.57730E+000	9	...........
	9	0.133333	7.82699E-001	2.81365E-004	0.00000E+000	2.20224E-004	1.68088E-001	7.82972E-001	3.57730E+000	9	...........
	10	0.146667	7.94690E-001	2.81007E-004	0.00000E+000	2.23314E-004	1.68088E-001	7.94970E-001	3.57730E+000	9	...........
	11	0.16	8.05808E-001	2.80333E-004	0.00000E+000	2.25895E-004	1.68088E-001	8.06092E-001	3.57740E+000	9	...........
	12	0.173333	8.16154E-001	2.82070E-004	0.00000E+000	2.30213E-004	1.68088E-001	8.16482E-001	3.57770E+000	9	...........
	13	0.186667	8.25808E-001	2.81312E-004	0.00000E+000	2.32309E-004	1.68088E-001	8.26111E-001	3.57770E+000	9	...........
	14	0.2	8.34816E-001	2.81374E-004	0.00000E+000	2.34896E-004	1.68088E-001	8.35120E-001	3.57770E+000	9	...........
	15	0.213333	8.43264E-001	2.81420E-004	0.00000E+000	2.37312E-004	1.68088E-001	8.43579E-001	3.57770E+000	9	...........
	16	0.226667	8.51162E-001	2.80635E-004	0.00000E+000	2.38865E-004	1.68088E-001	8.51486E-001	3.57770E+000	9	...........
	17	0.24	8.58611E-001	2.81508E-004	0.00000E+000	2.41706E-004	1.68088E-001	8.58916E-001	3.57770E+000	9	...........
	18	0.253333	8.65578E-001	2.82263E-004	0.00000E+000	2.44320E-004	1.68088E-001	8.65893E-001	3.57770E+000	9	...........
	19	0.266667	8.72189E-001	2.80462E-004	0.00000E+000	2.44615E-004	1.68088E-001	8.72513E-001	3.57770E+000	9	...........
	20	0.28	8.78385E-001	2.82386E-004	0.00000E+000	2.48044E-004	1.68088E-001	8.78709E-001	3.57770E+000	9	...........
	21	0.293333	8.84256E-001	2.81281E-004	0.00000E+000	2.48725E-004	1.68088E-001	8.84566E-001	3.57770E+000	9	...........
	22	0.306667	8.89763E-001	2.81782E-004	0.00000E+000	2.50719E-004	1.68088E-001	8.90083E-001	3.57770E+000	9	...........
	23	0.32	8.94980E-001	2.81627E-004	0.00000E+000	2.52051E-004	1.68088E-001	8.95342E-001	3.57770E+000	9	...........
	24	0.333333	8.99943E-001	2.79509E-004	0.00000E+000	2.51542E-004	1.68088E-001	9.00278E-001	3.57770E+000	9	...........
	25	0.346667	9.04642E-001	2.80389E-004	0.00000E+000	2.53651E-004	1.68088E-001	9.04998E-001	3.57770E+000	9	...........
	26	0.36	9.09127E-001	2.79935E-004	0.00000E+000	2.54497E-004	1.68088E-001	9.09459E-001	3.57770E+000	9	...........
	27	0.373333	9.13404E-001	2.81544E-004	0.00000E+000	2.57163E-004	1.68088E-001	9.13754E-001	3.57770E+000	9	...........
	28	0.386667	9.17474E-001	2.81215E-004	0.00000E+000	2.58007E-004	1.68088E-001	9.17824E-001	3.57770E+000	9	...........
	29	0.4	9.21432E-001	2.81160E-004	0.00000E+000	2.59069E-004	1.68088E-001	9.21734E-001	3.57770E+000	9	...........
	30	0.413333	9.25145E-001	2.80264E-004	0.00000E+000	2.59284E-004	1.68088E-001	9.25459E-001	3.57770E+000	9	...........
	31	0.426667	9.28715E-001	2.82353E-004	0.00000E+000	2.62225E-004	1.68088E-001	9.29030E-001	3.57770E+000	9	...........
	32	0.44	9.32160E-001	2.80108E-004	0.00000E+000	2.61106E-004	1.68088E-001	9.32499E-001	3.57770E+000	9	...........
	33	0.453333	9.35471E-001	2.81059E-004	0.00000E+000	2.62922E-004	1.68088E-001	9.35818E-001	3.57770E+000	9	...........
	34	0.466667	9.38621E-001	2.80836E-004	0.00000E+000	2.63598E-004	1.68088E-001	9.38978E-001	3.57770E+000	9	...........
	35	0.48	9.41647E-001	2.81768E-004	0.00000E+000	2.65326E-004	1.68088E-001	9.42004E-001	3.57770E+000	9	...........
	36	0.493333	9.44592E-001	2.80895E-004	0.00000E+000	2.65331E-004	1.68088E-001	9.44924E-001	3.57770E+000	9	...........
	37	0.506667	9.47433E-001	2.81976E-004	0.00000E+000	2.67154E-004	1.68088E-001	9.47765E-001	3.57770E+000	9	...........
	38	0.52	9.50156E-001	2.81638E-004	0.00000E+000	2.67600E-004	1.68088E-001	9.50485E-001	3.57770E+000	9	...........
	39	0.533333	9.52811E-001	2.80819E-004	0.00000E+000	2.67567E-004	1.68088E-001	9.53155E-001	3.57770E+000	9	...........
	40	0.546667	9.55387E-001	2.80901E-004	0.00000E+000	2.68369E-004	1.68088E-001	9.55724E-001	3.57770E+000	9	...........
	41	0.56	9.57848E-001	2.81090E-004	0.00000E+000	2.69241E-004	1.68088E-001	9.58205E-001	3.57770E+000	9	...........
	42	0.573333	9.60283E-001	2.80746E-004	0.00000E+000	2.69595E-004	1.68088E-001	9.60625E-001	3.57770E+000	9	...........
	43	0.586667	9.62565E-001	2.80412E-004	0.00000E+000	2.69914E-004	1.68088E-001	9.62919E-001	3.57770E+000	9	...........
	44	0.6	9.64786E-001	2.80557E-004	0.00000E+000	2.70678E-004	1.68088E-001	9.65141E-001	3.57770E+000	9	...........
	45	0.613333	9.67023E-001	2.81151E-004	0.00000E+000	2.71880E-004	1.68088E-001	9.67358E-001	3.57770E+000	9	...........
	46	0.626667	9.69153E-001	2.80725E-004	0.00000E+000	2.72066E-004	1.68088E-001	9.69500E-001	3.57770E+000	9	...........
	47	0.64	9.71214E-001	2.79651E-004	0.00000E+000	2.71601E-004	1.68088E-001	9.71588E-001	3.57770E+000	9	...........
	48	0.653333	9.73297E-001	2.80758E-004	0.00000E+000	2.73262E-004	1.68088E-001	9.73623E-001	3.57770E+000	9	...........
	49	0.666667	9.75259E-001	2.82368E-004	0.00000E+000	2.75382E-004	1.68088E-001	9.75569E-001	3.57770E+000	9	...........
	50	0.68	9.77133E-001	2.81229E-004	0.00000E+000	2.74798E-004	1.68088E-001	9.77465E-001	3.57770E+000	9	...........
	51	0.693333	9.79010E-001	2.80987E-004	0.00000E+000	2.75089E-004	1.68088E-001	9.79309E-001	3.57770E+000	9	...........
	52	0.706667	9.80791E-001	2.81018E-004	0.00000E+000	2.75620E-004	1.68088E-001	9.81116E-001	3.57770E+000	9	...........
	53	0.72	9.82578E-001	2.82660E-004	0.00000E+000	2.77736E-004	1.68088E-001	9.82921E-001	3.57770E+000	9	...........
	54	0.733333	9.84309E-001	2.81341E-004	0.00000E+000	2.76926E-004	1.68088E-001	9.84682E-001	3.57770E+000	9	...........
	55	0.746667	9.86041E-001	2.81035E-004	0.00000E+000	2.77112E-004	1.68088E-001	9.86401E-001	3.57770E+000	9	...........
	56	0.76	9.87733E-001	2.79494E-004	0.00000E+000	2.76065E-004	1.68088E-001	9.88111E-001	3.57770E+000	9	...........
	57	0.773333	9.89426E-001	2.80750E-004	0.00000E+000	2.77781E-004	1.68088E-001	9.89801E-001	3.57770E+000	9	...........
	58	0.786667	9.91045E-001	2.81496E-004	0.00000E+000	2.78975E-004	1.68088E-001	9.91417E-001	3.57770E+000	9	...........
	59	0.8	9.92582E-001	2.81153E-004	0.00000E+000	2.79068E-004	1.68088E-001	9.93005E-001	3.57770E+000	9	...........
	60	0.813333	9.94134E-001	2.81234E-004	0.00000E+000	2.79584E-004	1.68088E-001	9.94537E-001	3.57770E+000	9	...........
	61	0.826667	9.95644E-001	2.79737E-004	0.00000E+000	2.78519E-004	1.68088E-001	9.96041E-001	3.57770E+000	9	...........
	62	0.84	9.97181E-001	2.81194E-004	0.00000E+000	2.80401E-004	1.68088E-001	9.97562E-001	3.57770E+000	9	...........
	63	0.853333	9.98703E-001	2.81721E-004	0.00000E+000	2.81356E-004	1.68088E-001	9.99080E-001	3.57770E+000	9	...........
	64	0.86	9.99753E-001	2.82651E-004	0.00000E+000	2.82581E-004	1.68088E-001	1.00017E+000	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	1694.935	Start Time Offset (s)
