EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:48:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.83228E-001	2.80507E-004	0.00000E+000	1.63600E-004	1.68088E-001	5.83501E-001	3.57890E+000	9	...........
	1	0.026667	6.11890E-001	2.80409E-004	0.00000E+000	1.71580E-004	1.68088E-001	6.12159E-001	3.57890E+000	9	...........
	2	0.04	6.36034E-001	2.80506E-004	0.00000E+000	1.78412E-004	1.68088E-001	6.36291E-001	3.57890E+000	9	...........
	3	0.053333	6.56902E-001	2.81102E-004	0.00000E+000	1.84657E-004	1.68088E-001	6.57151E-001	3.57890E+000	9	...........
	4	0.066667	6.75279E-001	2.80498E-004	0.00000E+000	1.89414E-004	1.68088E-001	6.75522E-001	3.57890E+000	9	...........
	5	0.08	6.91643E-001	2.81078E-004	0.00000E+000	1.94406E-004	1.68088E-001	6.91928E-001	3.57890E+000	9	...........
	6	0.093333	7.06401E-001	2.81087E-004	0.00000E+000	1.98560E-004	1.68088E-001	7.06669E-001	3.57890E+000	9	...........
	7	0.106667	7.19767E-001	2.81387E-004	0.00000E+000	2.02533E-004	1.68088E-001	7.20064E-001	3.57890E+000	9	...........
	8	0.12	7.31983E-001	2.81089E-004	0.00000E+000	2.05752E-004	1.68088E-001	7.32288E-001	3.57890E+000	9	...........
	9	0.133333	7.43237E-001	2.81042E-004	0.00000E+000	2.08881E-004	1.68088E-001	7.43541E-001	3.57890E+000	9	...........
	10	0.146667	7.53645E-001	2.80969E-004	0.00000E+000	2.11751E-004	1.68088E-001	7.53964E-001	3.57890E+000	9	...........
	11	0.16	7.63270E-001	2.80599E-004	0.00000E+000	2.14173E-004	1.68088E-001	7.63597E-001	3.57890E+000	9	...........
	12	0.173333	7.72248E-001	2.80429E-004	0.00000E+000	2.16561E-004	1.68088E-001	7.72572E-001	3.57890E+000	9	...........
	13	0.186667	7.80652E-001	2.81050E-004	0.00000E+000	2.19403E-004	1.68088E-001	7.80965E-001	3.57890E+000	9	...........
	14	0.2	7.88452E-001	2.80964E-004	0.00000E+000	2.21526E-004	1.68088E-001	7.88769E-001	3.57890E+000	9	...........
	15	0.213333	7.95818E-001	2.81176E-004	0.00000E+000	2.23765E-004	1.68088E-001	7.96122E-001	3.57890E+000	9	...........
	16	0.226667	8.02726E-001	2.79922E-004	0.00000E+000	2.24700E-004	1.68088E-001	8.03042E-001	3.57890E+000	9	...........
	17	0.24	8.09258E-001	2.81186E-004	0.00000E+000	2.27552E-004	1.68088E-001	8.09583E-001	3.57890E+000	9	...........
	18	0.253333	8.15414E-001	2.80696E-004	0.00000E+000	2.28883E-004	1.68088E-001	8.15763E-001	3.57890E+000	9	...........
	19	0.266667	8.21320E-001	2.81396E-004	0.00000E+000	2.31116E-004	1.68088E-001	8.21653E-001	3.57890E+000	9	...........
	20	0.28	8.26892E-001	2.81358E-004	0.00000E+000	2.32652E-004	1.68088E-001	8.27207E-001	3.57890E+000	9	...........
	21	0.293333	8.32120E-001	2.81294E-004	0.00000E+000	2.34070E-004	1.68088E-001	8.32456E-001	3.57890E+000	9	...........
	22	0.306667	8.37107E-001	2.80272E-004	0.00000E+000	2.34618E-004	1.68088E-001	8.37446E-001	3.57890E+000	9	...........
	23	0.32	8.41898E-001	2.81473E-004	0.00000E+000	2.36972E-004	1.68088E-001	8.42231E-001	3.57890E+000	9	...........
	24	0.333333	8.46481E-001	2.81035E-004	0.00000E+000	2.37890E-004	1.68088E-001	8.46789E-001	3.57890E+000	9	...........
	25	0.346667	8.50828E-001	2.81329E-004	0.00000E+000	2.39363E-004	1.68088E-001	8.51144E-001	3.57890E+000	9	...........
	26	0.36	8.54946E-001	2.81313E-004	0.00000E+000	2.40507E-004	1.68088E-001	8.55261E-001	3.57890E+000	9	...........
	27	0.373333	8.58953E-001	2.80976E-004	0.00000E+000	2.41345E-004	1.68088E-001	8.59278E-001	3.57890E+000	9	...........
	28	0.386667	8.62789E-001	2.80414E-004	0.00000E+000	2.41938E-004	1.68088E-001	8.63121E-001	3.57890E+000	9	...........
	29	0.4	8.66465E-001	2.79974E-004	0.00000E+000	2.42588E-004	1.68088E-001	8.66802E-001	3.57890E+000	9	...........
	30	0.413333	8.70052E-001	2.81817E-004	0.00000E+000	2.45195E-004	1.68088E-001	8.70409E-001	3.57890E+000	9	...........
	31	0.426667	8.73446E-001	2.81537E-004	0.00000E+000	2.45907E-004	1.68088E-001	8.73822E-001	3.57890E+000	9	...........
	32	0.44	8.76765E-001	2.81069E-004	0.00000E+000	2.46432E-004	1.68088E-001	8.77114E-001	3.57890E+000	9	...........
	33	0.453333	8.79935E-001	2.80990E-004	0.00000E+000	2.47253E-004	1.68088E-001	8.80292E-001	3.57890E+000	9	...........
	34	0.466667	8.83017E-001	2.81633E-004	0.00000E+000	2.48686E-004	1.68088E-001	8.83391E-001	3.57890E+000	9	...........
	35	0.48	8.85969E-001	2.81641E-004	0.00000E+000	2.49525E-004	1.68088E-001	8.86357E-001	3.57890E+000	9	...........
	36	0.493333	8.88865E-001	2.81450E-004	0.00000E+000	2.50171E-004	1.68088E-001	8.89215E-001	3.57890E+000	9	...........
	37	0.506667	8.91622E-001	2.81076E-004	0.00000E+000	2.50614E-004	1.68088E-001	8.91983E-001	3.57890E+000	9	...........
	38	0.52	8.94350E-001	2.80641E-004	0.00000E+000	2.50991E-004	1.68088E-001	8.94690E-001	3.57890E+000	9	...........
	39	0.533333	8.96990E-001	2.80242E-004	0.00000E+000	2.51374E-004	1.68088E-001	8.97338E-001	3.57890E+000	9	...........
	40	0.546667	8.99551E-001	2.81300E-004	0.00000E+000	2.53044E-004	1.68088E-001	8.99873E-001	3.57890E+000	9	...........
	41	0.56	9.01992E-001	2.80591E-004	0.00000E+000	2.53091E-004	1.68088E-001	9.02365E-001	3.57890E+000	9	...........
	42	0.573333	9.04404E-001	2.81649E-004	0.00000E+000	2.54725E-004	1.68088E-001	9.04747E-001	3.57890E+000	9	...........
	43	0.586667	9.06735E-001	2.80767E-004	0.00000E+000	2.54581E-004	1.68088E-001	9.07110E-001	3.58100E+000	9	...........
	44	0.6	9.09069E-001	2.81470E-004	0.00000E+000	2.55876E-004	1.68088E-001	9.09427E-001	3.58100E+000	9	...........
	45	0.613333	9.11297E-001	2.81000E-004	0.00000E+000	2.56075E-004	1.68088E-001	9.11642E-001	3.58100E+000	9	...........
	46	0.626667	9.13478E-001	2.81036E-004	0.00000E+000	2.56720E-004	1.68088E-001	9.13834E-001	3.58100E+000	9	...........
	47	0.64	9.15606E-001	2.80935E-004	0.00000E+000	2.57225E-004	1.68088E-001	9.15949E-001	3.58100E+000	9	...........
	48	0.653333	9.17703E-001	2.80724E-004	0.00000E+000	2.57621E-004	1.68088E-001	9.18038E-001	3.58100E+000	9	...........
	49	0.666667	9.19791E-001	2.81502E-004	0.00000E+000	2.58923E-004	1.68088E-001	9.20120E-001	3.58100E+000	9	...........
	50	0.68	9.21907E-001	2.80269E-004	0.00000E+000	2.58382E-004	1.68088E-001	9.22195E-001	3.58100E+000	9	...........
	51	0.693333	9.23887E-001	2.80329E-004	0.00000E+000	2.58992E-004	1.68088E-001	9.24183E-001	3.58100E+000	9	...........
	52	0.706667	9.25800E-001	2.81921E-004	0.00000E+000	2.61003E-004	1.68088E-001	9.26105E-001	3.58100E+000	9	...........
	53	0.72	9.27649E-001	2.81787E-004	0.00000E+000	2.61399E-004	1.68088E-001	9.27992E-001	3.58100E+000	9	...........
	54	0.733333	9.29534E-001	2.82077E-004	0.00000E+000	2.62201E-004	1.68088E-001	9.29842E-001	3.58100E+000	9	...........
	55	0.746667	9.31349E-001	2.80997E-004	0.00000E+000	2.61706E-004	1.68088E-001	9.31657E-001	3.58100E+000	9	...........
	56	0.76	9.33113E-001	2.81576E-004	0.00000E+000	2.62742E-004	1.68088E-001	9.33461E-001	3.58100E+000	9	...........
	57	0.773333	9.34853E-001	2.80611E-004	0.00000E+000	2.62330E-004	1.68088E-001	9.35217E-001	3.58100E+000	9	...........
	58	0.786667	9.36551E-001	2.80223E-004	0.00000E+000	2.62443E-004	1.68088E-001	9.36908E-001	3.58100E+000	9	...........
	59	0.8	9.38209E-001	2.81527E-004	0.00000E+000	2.64132E-004	1.68088E-001	9.38595E-001	3.58100E+000	9	...........
	60	0.813333	9.39840E-001	2.80840E-004	0.00000E+000	2.63944E-004	1.68088E-001	9.40231E-001	3.58100E+000	9	...........
	61	0.826667	9.41478E-001	2.81577E-004	0.00000E+000	2.65099E-004	1.68088E-001	9.41836E-001	3.58100E+000	9	...........
	62	0.84	9.43084E-001	2.81095E-004	0.00000E+000	2.65096E-004	1.68088E-001	9.43460E-001	3.58100E+000	9	...........
	63	0.853333	9.44714E-001	2.80250E-004	0.00000E+000	2.64756E-004	1.68088E-001	9.45094E-001	3.58100E+000	9	...........
	64	0.866667	9.46299E-001	2.81282E-004	0.00000E+000	2.66176E-004	1.68088E-001	9.46711E-001	3.58100E+000	9	...........
	65	0.88	9.47868E-001	2.81018E-004	0.00000E+000	2.66368E-004	1.68088E-001	9.48256E-001	3.58100E+000	9	...........
	66	0.893333	9.49349E-001	2.80262E-004	0.00000E+000	2.66066E-004	1.68088E-001	9.49755E-001	3.58100E+000	9	...........
	67	0.906667	9.50862E-001	2.80382E-004	0.00000E+000	2.66605E-004	1.68088E-001	9.51259E-001	3.58100E+000	9	...........
	68	0.92	9.52290E-001	2.81090E-004	0.00000E+000	2.67679E-004	1.68088E-001	9.52681E-001	3.58100E+000	9	...........
	69	0.933333	9.53740E-001	2.81661E-004	0.00000E+000	2.68631E-004	1.68088E-001	9.54103E-001	3.58100E+000	9	...........
	70	0.946667	9.55166E-001	2.81219E-004	0.00000E+000	2.68611E-004	1.68088E-001	9.55508E-001	3.58100E+000	9	...........
	71	0.96	9.56597E-001	2.80488E-004	0.00000E+000	2.68314E-004	1.68088E-001	9.56936E-001	3.58100E+000	9	...........
	72	0.97333	9.57979E-001	2.81202E-004	0.00000E+000	2.69386E-004	1.68088E-001	9.58336E-001	3.58100E+000	9	...........
	73	0.98667	9.59324E-001	2.81385E-004	0.00000E+000	2.69939E-004	1.68088E-001	9.59695E-001	3.58100E+000	9	...........
	74	1	9.60647E-001	2.81154E-004	0.00000E+000	2.70090E-004	1.68088E-001	9.60978E-001	3.58100E+000	9	...........
	75	1.01333	9.61959E-001	2.81732E-004	0.00000E+000	2.71014E-004	1.68088E-001	9.62301E-001	3.58100E+000	9	...........
	76	1.02667	9.63244E-001	2.80605E-004	0.00000E+000	2.70291E-004	1.68088E-001	9.63589E-001	3.58100E+000	9	...........
	77	1.04	9.64578E-001	2.81142E-004	0.00000E+000	2.71183E-004	1.68088E-001	9.64915E-001	3.58100E+000	9	...........
	78	1.05333	9.65895E-001	2.80879E-004	0.00000E+000	2.71300E-004	1.68088E-001	9.66251E-001	3.58100E+000	9	...........
	79	1.06667	9.67185E-001	2.81669E-004	0.00000E+000	2.72426E-004	1.68088E-001	9.67540E-001	3.58100E+000	9	...........
	80	1.08	9.68402E-001	2.80395E-004	0.00000E+000	2.71535E-004	1.68088E-001	9.68781E-001	3.58100E+000	9	...........
	81	1.09333	9.69645E-001	2.81807E-004	0.00000E+000	2.73252E-004	1.68088E-001	9.70044E-001	3.58100E+000	9	...........
	82	1.10667	9.70834E-001	2.81584E-004	0.00000E+000	2.73371E-004	1.68088E-001	9.71271E-001	3.58100E+000	9	...........
	83	1.12	9.72061E-001	2.80733E-004	0.00000E+000	2.72890E-004	1.68088E-001	9.72460E-001	3.58100E+000	9	...........
	84	1.13333	9.73325E-001	2.82620E-004	0.00000E+000	2.75081E-004	1.68088E-001	9.73703E-001	3.58100E+000	9	...........
	85	1.14667	9.74499E-001	2.80221E-004	0.00000E+000	2.73075E-004	1.68088E-001	9.74884E-001	3.58100E+000	9	...........
	86	1.16	9.75685E-001	2.80624E-004	0.00000E+000	2.73801E-004	1.68088E-001	9.76064E-001	3.58100E+000	9	...........
	87	1.17333	9.76878E-001	2.79967E-004	0.00000E+000	2.73493E-004	1.68088E-001	9.77253E-001	3.58100E+000	9	...........
	88	1.18667	9.77999E-001	2.81373E-004	0.00000E+000	2.75183E-004	1.68088E-001	9.78373E-001	3.58100E+000	9	...........
	89	1.2	9.79132E-001	2.80607E-004	0.00000E+000	2.74752E-004	1.68088E-001	9.79474E-001	3.58100E+000	9	...........
	90	1.21333	9.80277E-001	2.80591E-004	0.00000E+000	2.75057E-004	1.68088E-001	9.80615E-001	3.58100E+000	9	...........
	91	1.22667	9.81352E-001	2.81113E-004	0.00000E+000	2.75870E-004	1.68088E-001	9.81706E-001	3.58100E+000	9	...........
	92	1.24	9.82440E-001	2.80992E-004	0.00000E+000	2.76058E-004	1.68088E-001	9.82816E-001	3.58100E+000	9	...........
	93	1.25333	9.83525E-001	2.80805E-004	0.00000E+000	2.76179E-004	1.68088E-001	9.83907E-001	3.58100E+000	9	...........
	94	1.26667	9.84610E-001	2.80536E-004	0.00000E+000	2.76218E-004	1.68088E-001	9.84990E-001	3.58100E+000	9	...........
	95	1.28	9.85658E-001	2.80850E-004	0.00000E+000	2.76822E-004	1.68088E-001	9.86041E-001	3.58100E+000	9	...........
	96	1.29333	9.86707E-001	2.80946E-004	0.00000E+000	2.77212E-004	1.68088E-001	9.87092E-001	3.58100E+000	9	...........
	97	1.30667	9.87730E-001	2.80812E-004	0.00000E+000	2.77366E-004	1.68088E-001	9.88119E-001	3.58100E+000	9	...........
	98	1.32	9.88767E-001	2.81227E-004	0.00000E+000	2.78068E-004	1.68088E-001	9.89160E-001	3.58100E+000	9	...........
	99	1.33333	9.89780E-001	2.80766E-004	0.00000E+000	2.77896E-004	1.68088E-001	9.90160E-001	3.58100E+000	9	...........
	100	1.34667	9.90744E-001	2.81171E-004	0.00000E+000	2.78569E-004	1.68088E-001	9.91129E-001	3.58100E+000	9	...........
	101	1.36	9.91715E-001	2.80737E-004	0.00000E+000	2.78411E-004	1.68088E-001	9.92087E-001	3.58100E+000	9	...........
	102	1.37333	9.92682E-001	2.81101E-004	0.00000E+000	2.79044E-004	1.68088E-001	9.93081E-001	3.58100E+000	9	...........
	103	1.38667	9.93701E-001	2.81297E-004	0.00000E+000	2.79525E-004	1.68088E-001	9.94120E-001	3.58100E+000	9	...........
	104	1.4	9.94738E-001	2.81548E-004	0.00000E+000	2.80067E-004	1.68088E-001	9.95140E-001	3.58100E+000	9	...........
	105	1.41333	9.95718E-001	2.80733E-004	0.00000E+000	2.79531E-004	1.68088E-001	9.96120E-001	3.58100E+000	9	...........
	106	1.42667	9.96709E-001	2.81012E-004	0.00000E+000	2.80087E-004	1.68088E-001	9.97116E-001	3.58100E+000	9	...........
	107	1.44	9.97699E-001	2.81145E-004	0.00000E+000	2.80498E-004	1.68088E-001	9.98105E-001	3.58100E+000	9	...........
	108	1.45333	9.98655E-001	2.81265E-004	0.00000E+000	2.80887E-004	1.68088E-001	9.99026E-001	3.58100E+000	9	...........
	109	1.46667	9.99588E-001	2.81251E-004	0.00000E+000	2.81136E-004	1.68088E-001	9.99961E-001	3.58100E+000	9	...........
	110	1.46833	1.00011E+000	2.82094E-004	0.00000E+000	2.82124E-004	1.68088E-001	1.00047E+000	3.58100E+000	9	...........
STARTTIMEOFFSET	QUANT	605.2818	Start Time Offset (s)
