EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:17:55	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.09645E-001	2.81769E-004	0.00000E+000	1.71779E-004	1.68088E-001	6.09922E-001	3.57850E+000	9	...........
	1	0.026667	6.39934E-001	2.80209E-004	0.00000E+000	1.79316E-004	1.68088E-001	6.40187E-001	3.57850E+000	9	...........
	2	0.04	6.65981E-001	2.80326E-004	0.00000E+000	1.86692E-004	1.68088E-001	6.66258E-001	3.57850E+000	9	...........
	3	0.053333	6.88940E-001	2.81703E-004	0.00000E+000	1.94077E-004	1.68088E-001	6.89208E-001	3.57850E+000	9	...........
	4	0.066667	7.09449E-001	2.81678E-004	0.00000E+000	1.99836E-004	1.68088E-001	7.09704E-001	3.57850E+000	9	...........
	5	0.08	7.28002E-001	2.81205E-004	0.00000E+000	2.04718E-004	1.68088E-001	7.28253E-001	3.57850E+000	9	...........
	6	0.093333	7.44855E-001	2.79957E-004	0.00000E+000	2.08528E-004	1.68088E-001	7.45125E-001	3.57850E+000	9	...........
	7	0.106667	7.60297E-001	2.81571E-004	0.00000E+000	2.14078E-004	1.68088E-001	7.60559E-001	3.57850E+000	9	...........
	8	0.12	7.74518E-001	2.80019E-004	0.00000E+000	2.16879E-004	1.68088E-001	7.74779E-001	3.57850E+000	9	...........
	9	0.133333	7.87648E-001	2.81084E-004	0.00000E+000	2.21395E-004	1.68088E-001	7.87932E-001	3.57850E+000	9	...........
	10	0.146667	7.99801E-001	2.80748E-004	0.00000E+000	2.24543E-004	1.68088E-001	8.00090E-001	3.57850E+000	9	...........
	11	0.16	8.11047E-001	2.81144E-004	0.00000E+000	2.28021E-004	1.68088E-001	8.11362E-001	3.57850E+000	9	...........
	12	0.173333	8.21540E-001	2.80545E-004	0.00000E+000	2.30479E-004	1.68088E-001	8.21846E-001	3.57850E+000	9	...........
	13	0.186667	8.31274E-001	2.80956E-004	0.00000E+000	2.33552E-004	1.68088E-001	8.31567E-001	3.57850E+000	9	...........
	14	0.2	8.40375E-001	2.81669E-004	0.00000E+000	2.36708E-004	1.68088E-001	8.40682E-001	3.57850E+000	9	...........
	15	0.213333	8.48934E-001	2.81670E-004	0.00000E+000	2.39119E-004	1.68088E-001	8.49223E-001	3.57850E+000	9	...........
	16	0.226667	8.56904E-001	2.81541E-004	0.00000E+000	2.41254E-004	1.68088E-001	8.57206E-001	3.57850E+000	9	...........
	17	0.24	8.64435E-001	2.80727E-004	0.00000E+000	2.42670E-004	1.68088E-001	8.64733E-001	3.57850E+000	9	...........
	18	0.253333	8.71500E-001	2.81386E-004	0.00000E+000	2.45228E-004	1.68088E-001	8.71787E-001	3.57850E+000	9	...........
	19	0.266667	8.78153E-001	2.81088E-004	0.00000E+000	2.46838E-004	1.68088E-001	8.78452E-001	3.57850E+000	9	...........
	20	0.28	8.84402E-001	2.80043E-004	0.00000E+000	2.47670E-004	1.68088E-001	8.84701E-001	3.57850E+000	9	...........
	21	0.293333	8.90248E-001	2.80628E-004	0.00000E+000	2.49829E-004	1.68088E-001	8.90577E-001	3.57850E+000	9	...........
	22	0.306667	8.95821E-001	2.81155E-004	0.00000E+000	2.51865E-004	1.68088E-001	8.96175E-001	3.57850E+000	9	...........
	23	0.32	9.01132E-001	2.81653E-004	0.00000E+000	2.53807E-004	1.68088E-001	9.01472E-001	3.57850E+000	9	...........
	24	0.333333	9.06150E-001	2.80471E-004	0.00000E+000	2.54149E-004	1.68088E-001	9.06487E-001	3.57850E+000	9	...........
	25	0.346667	9.10872E-001	2.79865E-004	0.00000E+000	2.54921E-004	1.68088E-001	9.11212E-001	3.57850E+000	9	...........
	26	0.36	9.15375E-001	2.81748E-004	0.00000E+000	2.57905E-004	1.68088E-001	9.15727E-001	3.57850E+000	9	...........
	27	0.373333	9.19680E-001	2.80971E-004	0.00000E+000	2.58403E-004	1.68088E-001	9.20040E-001	3.57850E+000	9	...........
	28	0.386667	9.23835E-001	2.81843E-004	0.00000E+000	2.60377E-004	1.68088E-001	9.24143E-001	3.57850E+000	9	...........
	29	0.4	9.27723E-001	2.81177E-004	0.00000E+000	2.60855E-004	1.68088E-001	9.28044E-001	3.57850E+000	9	...........
	30	0.413333	9.31461E-001	2.80572E-004	0.00000E+000	2.61342E-004	1.68088E-001	9.31762E-001	3.57850E+000	9	...........
	31	0.426667	9.35016E-001	2.81789E-004	0.00000E+000	2.63477E-004	1.68088E-001	9.35329E-001	3.57850E+000	9	...........
	32	0.44	9.38411E-001	2.80816E-004	0.00000E+000	2.63521E-004	1.68088E-001	9.38734E-001	3.57850E+000	9	...........
	33	0.453333	9.41686E-001	2.80902E-004	0.00000E+000	2.64522E-004	1.68088E-001	9.42005E-001	3.57850E+000	9	...........
	34	0.466667	9.44797E-001	2.79813E-004	0.00000E+000	2.64367E-004	1.68088E-001	9.45165E-001	3.57850E+000	9	...........
	35	0.48	9.47853E-001	2.80186E-004	0.00000E+000	2.65576E-004	1.68088E-001	9.48188E-001	3.57850E+000	9	...........
	36	0.493333	9.50762E-001	2.81991E-004	0.00000E+000	2.68106E-004	1.68088E-001	9.51120E-001	3.57850E+000	9	...........
	37	0.506667	9.53544E-001	2.81394E-004	0.00000E+000	2.68322E-004	1.68088E-001	9.53909E-001	3.57850E+000	9	...........
	38	0.52	9.56250E-001	2.81309E-004	0.00000E+000	2.69001E-004	1.68088E-001	9.56609E-001	3.57850E+000	9	...........
	39	0.533333	9.58893E-001	2.81625E-004	0.00000E+000	2.70049E-004	1.68088E-001	9.59233E-001	3.57850E+000	9	...........
	40	0.546667	9.61427E-001	2.80508E-004	0.00000E+000	2.69688E-004	1.68088E-001	9.61798E-001	3.57850E+000	9	...........
	41	0.56	9.63875E-001	2.81627E-004	0.00000E+000	2.71454E-004	1.68088E-001	9.64256E-001	3.57850E+000	9	...........
	42	0.573333	9.66254E-001	2.79798E-004	0.00000E+000	2.70356E-004	1.68088E-001	9.66620E-001	3.57850E+000	9	...........
	43	0.586667	9.68582E-001	2.80774E-004	0.00000E+000	2.71953E-004	1.68088E-001	9.68940E-001	3.57850E+000	9	...........
	44	0.6	9.70790E-001	2.80472E-004	0.00000E+000	2.72279E-004	1.68088E-001	9.71181E-001	3.57850E+000	9	...........
	45	0.613333	9.73042E-001	2.81534E-004	0.00000E+000	2.73944E-004	1.68088E-001	9.73353E-001	3.57850E+000	9	...........
	46	0.626667	9.75153E-001	2.80543E-004	0.00000E+000	2.73572E-004	1.68088E-001	9.75450E-001	3.57850E+000	9	...........
	47	0.64	9.77205E-001	2.81499E-004	0.00000E+000	2.75083E-004	1.68088E-001	9.77525E-001	3.57850E+000	9	...........
	48	0.653333	9.79266E-001	2.81397E-004	0.00000E+000	2.75563E-004	1.68088E-001	9.79556E-001	3.57850E+000	9	...........
	49	0.666667	9.81244E-001	2.81254E-004	0.00000E+000	2.75979E-004	1.68088E-001	9.81535E-001	3.57850E+000	9	...........
	50	0.68	9.83131E-001	2.81611E-004	0.00000E+000	2.76860E-004	1.68088E-001	9.83447E-001	3.57850E+000	9	...........
	51	0.693333	9.85029E-001	2.81094E-004	0.00000E+000	2.76886E-004	1.68088E-001	9.85377E-001	3.57850E+000	9	...........
	52	0.706667	9.86881E-001	2.80897E-004	0.00000E+000	2.77212E-004	1.68088E-001	9.87230E-001	3.57850E+000	9	...........
	53	0.72	9.88682E-001	2.80943E-004	0.00000E+000	2.77763E-004	1.68088E-001	9.89002E-001	3.57850E+000	9	...........
	54	0.733333	9.90443E-001	2.81097E-004	0.00000E+000	2.78411E-004	1.68088E-001	9.90766E-001	3.57850E+000	9	...........
	55	0.746667	9.92134E-001	2.81384E-004	0.00000E+000	2.79170E-004	1.68088E-001	9.92472E-001	3.57850E+000	9	...........
	56	0.76	9.93831E-001	2.81303E-004	0.00000E+000	2.79568E-004	1.68088E-001	9.94155E-001	3.57850E+000	9	...........
	57	0.773333	9.95493E-001	2.81009E-004	0.00000E+000	2.79742E-004	1.68088E-001	9.95799E-001	3.57850E+000	9	...........
	58	0.786667	9.97070E-001	2.79784E-004	0.00000E+000	2.78965E-004	1.68088E-001	9.97411E-001	3.57850E+000	9	...........
	59	0.8	9.98663E-001	2.80842E-004	0.00000E+000	2.80466E-004	1.68088E-001	9.98995E-001	3.57850E+000	9	...........
	60	0.806667	9.99841E-001	2.81265E-004	0.00000E+000	2.81220E-004	1.68088E-001	1.00016E+000	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1840.841	Start Time Offset (s)
