EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:04:33	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	73
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.02210E-001	2.81790E-004	0.00000E+000	1.69697E-004	1.68088E-001	6.02492E-001	3.57880E+000	9	...........
	1	0.026667	6.31939E-001	2.81251E-004	0.00000E+000	1.77734E-004	1.68088E-001	6.32169E-001	3.57880E+000	9	...........
	2	0.04	6.57308E-001	2.81598E-004	0.00000E+000	1.85097E-004	1.68088E-001	6.57556E-001	3.57880E+000	9	...........
	3	0.053333	6.79523E-001	2.81324E-004	0.00000E+000	1.91166E-004	1.68088E-001	6.79792E-001	3.57880E+000	9	...........
	4	0.066667	6.99325E-001	2.82254E-004	0.00000E+000	1.97387E-004	1.68088E-001	6.99592E-001	3.57880E+000	9	...........
	5	0.08	7.17098E-001	2.80895E-004	0.00000E+000	2.01429E-004	1.68088E-001	7.17376E-001	3.57880E+000	9	...........
	6	0.093333	7.33271E-001	2.81907E-004	0.00000E+000	2.06714E-004	1.68088E-001	7.33546E-001	3.57880E+000	9	...........
	7	0.106667	7.48054E-001	2.80587E-004	0.00000E+000	2.09894E-004	1.68088E-001	7.48349E-001	3.57880E+000	9	...........
	8	0.12	7.61634E-001	2.81892E-004	0.00000E+000	2.14699E-004	1.68088E-001	7.61921E-001	3.57880E+000	9	...........
	9	0.133333	7.74149E-001	2.80175E-004	0.00000E+000	2.16897E-004	1.68088E-001	7.74444E-001	3.57880E+000	9	...........
	10	0.146667	7.85726E-001	2.81197E-004	0.00000E+000	2.20944E-004	1.68088E-001	7.86034E-001	3.57880E+000	9	...........
	11	0.16	7.96506E-001	2.81091E-004	0.00000E+000	2.23890E-004	1.68088E-001	7.96785E-001	3.57880E+000	9	...........
	12	0.173333	8.06535E-001	2.81070E-004	0.00000E+000	2.26693E-004	1.68088E-001	8.06836E-001	3.57880E+000	9	...........
	13	0.186667	8.15894E-001	2.81308E-004	0.00000E+000	2.29517E-004	1.68088E-001	8.16227E-001	3.57880E+000	9	...........
	14	0.2	8.24632E-001	2.81902E-004	0.00000E+000	2.32466E-004	1.68088E-001	8.24986E-001	3.57880E+000	9	...........
	15	0.213333	8.32812E-001	2.82648E-004	0.00000E+000	2.35393E-004	1.68088E-001	8.33177E-001	3.57880E+000	9	...........
	16	0.226667	8.40456E-001	2.82069E-004	0.00000E+000	2.37067E-004	1.68088E-001	8.40828E-001	3.57880E+000	9	...........
	17	0.24	8.47725E-001	2.81436E-004	0.00000E+000	2.38580E-004	1.68088E-001	8.48086E-001	3.57880E+000	9	...........
	18	0.253333	8.54537E-001	2.82110E-004	0.00000E+000	2.41073E-004	1.68088E-001	8.54884E-001	3.57880E+000	9	...........
	19	0.266667	8.60970E-001	2.81512E-004	0.00000E+000	2.42373E-004	1.68088E-001	8.61346E-001	3.57880E+000	9	...........
	20	0.28	8.67008E-001	2.81422E-004	0.00000E+000	2.43995E-004	1.68088E-001	8.67361E-001	3.57880E+000	9	...........
	21	0.293333	8.72778E-001	2.81206E-004	0.00000E+000	2.45431E-004	1.68088E-001	8.73124E-001	3.57880E+000	9	...........
	22	0.306667	8.78220E-001	2.80395E-004	0.00000E+000	2.46248E-004	1.68088E-001	8.78574E-001	3.57880E+000	9	...........
	23	0.32	8.83389E-001	2.80407E-004	0.00000E+000	2.47709E-004	1.68088E-001	8.83741E-001	3.57880E+000	9	...........
	24	0.333333	8.88297E-001	2.81398E-004	0.00000E+000	2.49965E-004	1.68088E-001	8.88659E-001	3.57880E+000	9	...........
	25	0.346667	8.92945E-001	2.81259E-004	0.00000E+000	2.51149E-004	1.68088E-001	8.93327E-001	3.57880E+000	9	...........
	26	0.36	8.97407E-001	2.80588E-004	0.00000E+000	2.51801E-004	1.68088E-001	8.97769E-001	3.57880E+000	9	...........
	27	0.373333	9.01630E-001	2.80848E-004	0.00000E+000	2.53221E-004	1.68088E-001	9.02012E-001	3.57880E+000	9	...........
	28	0.386667	9.05665E-001	2.81605E-004	0.00000E+000	2.55039E-004	1.68088E-001	9.06044E-001	3.57880E+000	9	...........
	29	0.4	9.09535E-001	2.81696E-004	0.00000E+000	2.56213E-004	1.68088E-001	9.09860E-001	3.57880E+000	9	...........
	30	0.413333	9.13238E-001	2.82293E-004	0.00000E+000	2.57801E-004	1.68088E-001	9.13568E-001	3.57880E+000	9	...........
	31	0.426667	9.16754E-001	2.81241E-004	0.00000E+000	2.57829E-004	1.68088E-001	9.17117E-001	3.57880E+000	9	...........
	32	0.44	9.20224E-001	2.82099E-004	0.00000E+000	2.59595E-004	1.68088E-001	9.20542E-001	3.57880E+000	9	...........
	33	0.453333	9.23553E-001	2.81599E-004	0.00000E+000	2.60072E-004	1.68088E-001	9.23853E-001	3.57880E+000	9	...........
	34	0.466667	9.26699E-001	2.80296E-004	0.00000E+000	2.59750E-004	1.68088E-001	9.27032E-001	3.57854E+000	9	...........
	35	0.48	9.29733E-001	2.80832E-004	0.00000E+000	2.61099E-004	1.68088E-001	9.30048E-001	3.57810E+000	9	...........
	36	0.493333	9.32666E-001	2.80572E-004	0.00000E+000	2.61680E-004	1.68088E-001	9.32982E-001	3.57810E+000	9	...........
	37	0.506667	9.35490E-001	2.80481E-004	0.00000E+000	2.62387E-004	1.68088E-001	9.35853E-001	3.57810E+000	9	...........
	38	0.52	9.38226E-001	2.81574E-004	0.00000E+000	2.64180E-004	1.68088E-001	9.38575E-001	3.57810E+000	9	...........
	39	0.533333	9.40879E-001	2.79969E-004	0.00000E+000	2.63417E-004	1.68088E-001	9.41220E-001	3.57810E+000	9	...........
	40	0.546667	9.43418E-001	2.81696E-004	0.00000E+000	2.65757E-004	1.68088E-001	9.43744E-001	3.57810E+000	9	...........
	41	0.56	9.45899E-001	2.81302E-004	0.00000E+000	2.66083E-004	1.68088E-001	9.46210E-001	3.57810E+000	9	...........
	42	0.573333	9.48312E-001	2.80913E-004	0.00000E+000	2.66393E-004	1.68088E-001	9.48635E-001	3.57810E+000	9	...........
	43	0.586667	9.50634E-001	2.80458E-004	0.00000E+000	2.66613E-004	1.68088E-001	9.50969E-001	3.57810E+000	9	...........
	44	0.6	9.52882E-001	2.83016E-004	0.00000E+000	2.69681E-004	1.68088E-001	9.53206E-001	3.57810E+000	9	...........
	45	0.613333	9.55118E-001	2.81394E-004	0.00000E+000	2.68765E-004	1.68088E-001	9.55444E-001	3.57810E+000	9	...........
	46	0.626667	9.57265E-001	2.80377E-004	0.00000E+000	2.68395E-004	1.68088E-001	9.57603E-001	3.57810E+000	9	...........
	47	0.64	9.59356E-001	2.81508E-004	0.00000E+000	2.70066E-004	1.68088E-001	9.59729E-001	3.57810E+000	9	...........
	48	0.653333	9.61407E-001	2.81294E-004	0.00000E+000	2.70438E-004	1.68088E-001	9.61773E-001	3.57810E+000	9	...........
	49	0.666667	9.63406E-001	2.81707E-004	0.00000E+000	2.71398E-004	1.68088E-001	9.63788E-001	3.57810E+000	9	...........
	50	0.68	9.65349E-001	2.81460E-004	0.00000E+000	2.71707E-004	1.68088E-001	9.65731E-001	3.57810E+000	9	...........
	51	0.693333	9.67229E-001	2.80914E-004	0.00000E+000	2.71708E-004	1.68088E-001	9.67603E-001	3.57810E+000	9	...........
	52	0.706667	9.69062E-001	2.81721E-004	0.00000E+000	2.73005E-004	1.68088E-001	9.69414E-001	3.57810E+000	9	...........
	53	0.72	9.70853E-001	2.80612E-004	0.00000E+000	2.72433E-004	1.68088E-001	9.71248E-001	3.57810E+000	9	...........
	54	0.733333	9.72657E-001	2.81107E-004	0.00000E+000	2.73421E-004	1.68088E-001	9.73010E-001	3.57810E+000	9	...........
	55	0.746667	9.74419E-001	2.81863E-004	0.00000E+000	2.74653E-004	1.68088E-001	9.74764E-001	3.57810E+000	9	...........
	56	0.76	9.76153E-001	2.81032E-004	0.00000E+000	2.74331E-004	1.68088E-001	9.76493E-001	3.57810E+000	9	...........
	57	0.773333	9.77855E-001	2.81984E-004	0.00000E+000	2.75739E-004	1.68088E-001	9.78218E-001	3.57810E+000	9	...........
	58	0.786667	9.79517E-001	2.80905E-004	0.00000E+000	2.75152E-004	1.68088E-001	9.79836E-001	3.57810E+000	9	...........
	59	0.8	9.81140E-001	2.81168E-004	0.00000E+000	2.75865E-004	1.68088E-001	9.81456E-001	3.57810E+000	9	...........
	60	0.813333	9.82722E-001	2.82700E-004	0.00000E+000	2.77815E-004	1.68088E-001	9.83055E-001	3.57810E+000	9	...........
	61	0.826667	9.84248E-001	2.81409E-004	0.00000E+000	2.76976E-004	1.68088E-001	9.84581E-001	3.57810E+000	9	...........
	62	0.84	9.85790E-001	2.81065E-004	0.00000E+000	2.77071E-004	1.68088E-001	9.86117E-001	3.57810E+000	9	...........
	63	0.853333	9.87274E-001	2.81762E-004	0.00000E+000	2.78176E-004	1.68088E-001	9.87612E-001	3.57810E+000	9	...........
	64	0.866667	9.88764E-001	2.81388E-004	0.00000E+000	2.78226E-004	1.68088E-001	9.89092E-001	3.57810E+000	9	...........
	65	0.88	9.90222E-001	2.80167E-004	0.00000E+000	2.77427E-004	1.68088E-001	9.90545E-001	3.57810E+000	9	...........
	66	0.893333	9.91654E-001	2.81595E-004	0.00000E+000	2.79245E-004	1.68088E-001	9.92004E-001	3.57810E+000	9	...........
	67	0.906667	9.93076E-001	2.81575E-004	0.00000E+000	2.79626E-004	1.68088E-001	9.93432E-001	3.57810E+000	9	...........
	68	0.92	9.94479E-001	2.81518E-004	0.00000E+000	2.79964E-004	1.68088E-001	9.94836E-001	3.57810E+000	9	...........
	69	0.933333	9.95831E-001	2.80925E-004	0.00000E+000	2.79754E-004	1.68088E-001	9.96195E-001	3.57810E+000	9	...........
	70	0.946667	9.97175E-001	2.81164E-004	0.00000E+000	2.80369E-004	1.68088E-001	9.97577E-001	3.57810E+000	9	...........
	71	0.96	9.98540E-001	2.81276E-004	0.00000E+000	2.80866E-004	1.68088E-001	9.98889E-001	3.57810E+000	9	...........
	72	0.97	9.99691E-001	2.81937E-004	0.00000E+000	2.81850E-004	1.68088E-001	1.00006E+000	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	1300.293	Start Time Offset (s)
