EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:45:37	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	123
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.74625E-001	2.80654E-004	0.00000E+000	1.61271E-004	1.68088E-001	5.74891E-001	3.57830E+000	9	...........
	1	0.026667	6.03134E-001	2.80857E-004	0.00000E+000	1.69395E-004	1.68088E-001	6.03425E-001	3.57830E+000	9	...........
	2	0.04	6.27113E-001	2.80675E-004	0.00000E+000	1.76015E-004	1.68088E-001	6.27364E-001	3.57830E+000	9	...........
	3	0.053333	6.47750E-001	2.80654E-004	0.00000E+000	1.81794E-004	1.68088E-001	6.48026E-001	3.57830E+000	9	...........
	4	0.066667	6.65850E-001	2.80325E-004	0.00000E+000	1.86654E-004	1.68088E-001	6.66139E-001	3.57830E+000	9	...........
	5	0.08	6.81957E-001	2.81477E-004	0.00000E+000	1.91956E-004	1.68088E-001	6.82237E-001	3.57830E+000	9	...........
	6	0.093333	6.96434E-001	2.81272E-004	0.00000E+000	1.95887E-004	1.68088E-001	6.96723E-001	3.57830E+000	9	...........
	7	0.106667	7.09524E-001	2.80791E-004	0.00000E+000	1.99228E-004	1.68088E-001	7.09849E-001	3.57830E+000	9	...........
	8	0.12	7.21522E-001	2.80674E-004	0.00000E+000	2.02512E-004	1.68088E-001	7.21803E-001	3.57830E+000	9	...........
	9	0.133333	7.32495E-001	2.80785E-004	0.00000E+000	2.05673E-004	1.68088E-001	7.32799E-001	3.57830E+000	9	...........
	10	0.146667	7.42618E-001	2.81401E-004	0.00000E+000	2.08974E-004	1.68088E-001	7.42939E-001	3.57830E+000	9	...........
	11	0.16	7.52042E-001	2.81415E-004	0.00000E+000	2.11636E-004	1.68088E-001	7.52351E-001	3.57830E+000	9	...........
	12	0.173333	7.60794E-001	2.80323E-004	0.00000E+000	2.13268E-004	1.68088E-001	7.61085E-001	3.57830E+000	9	...........
	13	0.186667	7.68922E-001	2.81193E-004	0.00000E+000	2.16215E-004	1.68088E-001	7.69262E-001	3.57830E+000	9	...........
	14	0.2	7.76558E-001	2.81597E-004	0.00000E+000	2.18677E-004	1.68088E-001	7.76862E-001	3.57830E+000	9	...........
	15	0.213333	7.83705E-001	2.80874E-004	0.00000E+000	2.20122E-004	1.68088E-001	7.84004E-001	3.57830E+000	9	...........
	16	0.226667	7.90459E-001	2.80543E-004	0.00000E+000	2.21757E-004	1.68088E-001	7.90744E-001	3.57830E+000	9	...........
	17	0.24	7.96828E-001	2.80662E-004	0.00000E+000	2.23639E-004	1.68088E-001	7.97123E-001	3.57830E+000	9	...........
	18	0.253333	8.02853E-001	2.79819E-004	0.00000E+000	2.24653E-004	1.68088E-001	8.03140E-001	3.57830E+000	9	...........
	19	0.266667	8.08549E-001	2.80736E-004	0.00000E+000	2.26988E-004	1.68088E-001	8.08831E-001	3.57830E+000	9	...........
	20	0.28	8.13985E-001	2.81778E-004	0.00000E+000	2.29363E-004	1.68088E-001	8.14302E-001	3.57830E+000	9	...........
	21	0.293333	8.19142E-001	2.80278E-004	0.00000E+000	2.29588E-004	1.68088E-001	8.19448E-001	3.57830E+000	9	...........
	22	0.306667	8.24071E-001	2.81238E-004	0.00000E+000	2.31760E-004	1.68088E-001	8.24403E-001	3.57830E+000	9	...........
	23	0.32	8.28717E-001	2.81228E-004	0.00000E+000	2.33059E-004	1.68088E-001	8.29038E-001	3.57830E+000	9	...........
	24	0.333333	8.33202E-001	2.80852E-004	0.00000E+000	2.34007E-004	1.68088E-001	8.33542E-001	3.57830E+000	9	...........
	25	0.346667	8.37456E-001	2.79856E-004	0.00000E+000	2.34367E-004	1.68088E-001	8.37808E-001	3.57830E+000	9	...........
	26	0.36	8.41579E-001	2.80492E-004	0.00000E+000	2.36056E-004	1.68088E-001	8.41926E-001	3.57830E+000	9	...........
	27	0.373333	8.45564E-001	2.80525E-004	0.00000E+000	2.37202E-004	1.68088E-001	8.45881E-001	3.57830E+000	9	...........
	28	0.386667	8.49300E-001	2.81396E-004	0.00000E+000	2.38990E-004	1.68088E-001	8.49641E-001	3.57830E+000	9	...........
	29	0.4	8.52909E-001	2.80846E-004	0.00000E+000	2.39536E-004	1.68088E-001	8.53248E-001	3.57830E+000	9	...........
	30	0.413333	8.56407E-001	2.80738E-004	0.00000E+000	2.40426E-004	1.68088E-001	8.56746E-001	3.57830E+000	9	...........
	31	0.426667	8.59735E-001	2.80728E-004	0.00000E+000	2.41352E-004	1.68088E-001	8.60122E-001	3.57830E+000	9	...........
	32	0.44	8.62980E-001	2.80421E-004	0.00000E+000	2.41998E-004	1.68088E-001	8.63341E-001	3.57830E+000	9	...........
	33	0.453333	8.66113E-001	2.80910E-004	0.00000E+000	2.43299E-004	1.68088E-001	8.66506E-001	3.57830E+000	9	...........
	34	0.466667	8.69189E-001	2.81563E-004	0.00000E+000	2.44731E-004	1.68088E-001	8.69579E-001	3.57830E+000	9	...........
	35	0.48	8.72185E-001	2.80949E-004	0.00000E+000	2.45040E-004	1.68088E-001	8.72536E-001	3.57830E+000	9	...........
	36	0.493333	8.75047E-001	2.81010E-004	0.00000E+000	2.45897E-004	1.68088E-001	8.75373E-001	3.57830E+000	9	...........
	37	0.506667	8.77840E-001	2.80532E-004	0.00000E+000	2.46262E-004	1.68088E-001	8.78164E-001	3.57830E+000	9	...........
	38	0.52	8.80532E-001	2.81642E-004	0.00000E+000	2.47995E-004	1.68088E-001	8.80874E-001	3.57830E+000	9	...........
	39	0.533333	8.83173E-001	2.81105E-004	0.00000E+000	2.48265E-004	1.68088E-001	8.83507E-001	3.57830E+000	9	...........
	40	0.546667	8.85726E-001	2.80183E-004	0.00000E+000	2.48166E-004	1.68088E-001	8.86081E-001	3.57830E+000	9	...........
	41	0.56	8.88206E-001	2.81034E-004	0.00000E+000	2.49616E-004	1.68088E-001	8.88572E-001	3.57830E+000	9	...........
	42	0.573333	8.90657E-001	2.81238E-004	0.00000E+000	2.50486E-004	1.68088E-001	8.90972E-001	3.57830E+000	9	...........
	43	0.586667	8.93018E-001	2.80337E-004	0.00000E+000	2.50345E-004	1.68088E-001	8.93352E-001	3.57830E+000	9	...........
	44	0.6	8.95349E-001	2.80168E-004	0.00000E+000	2.50848E-004	1.68088E-001	8.95710E-001	3.57830E+000	9	...........
	45	0.613333	8.97612E-001	2.81749E-004	0.00000E+000	2.52902E-004	1.68088E-001	8.97963E-001	3.57830E+000	9	...........
	46	0.626667	8.99828E-001	2.80422E-004	0.00000E+000	2.52331E-004	1.68088E-001	9.00193E-001	3.57830E+000	9	...........
	47	0.64	9.01976E-001	2.80302E-004	0.00000E+000	2.52826E-004	1.68088E-001	9.02358E-001	3.57830E+000	9	...........
	48	0.653333	9.04101E-001	2.82197E-004	0.00000E+000	2.55135E-004	1.68088E-001	9.04475E-001	3.57830E+000	9	...........
	49	0.666667	9.06164E-001	2.81084E-004	0.00000E+000	2.54708E-004	1.68088E-001	9.06529E-001	3.57830E+000	9	...........
	50	0.68	9.08198E-001	2.81275E-004	0.00000E+000	2.55454E-004	1.68088E-001	9.08592E-001	3.57830E+000	9	...........
	51	0.693333	9.10222E-001	2.80695E-004	0.00000E+000	2.55495E-004	1.68088E-001	9.10590E-001	3.57830E+000	9	...........
	52	0.706667	9.12166E-001	2.81126E-004	0.00000E+000	2.56434E-004	1.68088E-001	9.12549E-001	3.57830E+000	9	...........
	53	0.72	9.14087E-001	2.81502E-004	0.00000E+000	2.57318E-004	1.68088E-001	9.14485E-001	3.57830E+000	9	...........
	54	0.733333	9.15975E-001	2.81606E-004	0.00000E+000	2.57944E-004	1.68088E-001	9.16387E-001	3.57830E+000	9	...........
	55	0.746667	9.17809E-001	2.81042E-004	0.00000E+000	2.57943E-004	1.68088E-001	9.18218E-001	3.57830E+000	9	...........
	56	0.76	9.19593E-001	2.80856E-004	0.00000E+000	2.58273E-004	1.68088E-001	9.20005E-001	3.57830E+000	9	...........
	57	0.773333	9.21425E-001	2.80639E-004	0.00000E+000	2.58587E-004	1.68088E-001	9.21785E-001	3.57830E+000	9	...........
	58	0.786667	9.23160E-001	2.80429E-004	0.00000E+000	2.58881E-004	1.68088E-001	9.23503E-001	3.57830E+000	9	...........
	59	0.8	9.24912E-001	2.81440E-004	0.00000E+000	2.60307E-004	1.68088E-001	9.25213E-001	3.57830E+000	9	...........
	60	0.813333	9.26596E-001	2.80798E-004	0.00000E+000	2.60186E-004	1.68088E-001	9.26923E-001	3.57830E+000	9	...........
	61	0.826667	9.28248E-001	2.81408E-004	0.00000E+000	2.61216E-004	1.68088E-001	9.28598E-001	3.57830E+000	9	...........
	62	0.84	9.29891E-001	2.80832E-004	0.00000E+000	2.61144E-004	1.68088E-001	9.30208E-001	3.57830E+000	9	...........
	63	0.853333	9.31511E-001	2.80395E-004	0.00000E+000	2.61191E-004	1.68088E-001	9.31827E-001	3.57830E+000	9	...........
	64	0.866667	9.33099E-001	2.81387E-004	0.00000E+000	2.62562E-004	1.68088E-001	9.33442E-001	3.57830E+000	9	...........
	65	0.88	9.34677E-001	2.81534E-004	0.00000E+000	2.63143E-004	1.68088E-001	9.35035E-001	3.57830E+000	9	...........
	66	0.893333	9.36209E-001	2.81270E-004	0.00000E+000	2.63327E-004	1.68088E-001	9.36568E-001	3.57830E+000	9	...........
	67	0.906667	9.37719E-001	2.80810E-004	0.00000E+000	2.63320E-004	1.68088E-001	9.38090E-001	3.57830E+000	9	...........
	68	0.92	9.39220E-001	2.80753E-004	0.00000E+000	2.63689E-004	1.68088E-001	9.39588E-001	3.57830E+000	9	...........
	69	0.933333	9.40714E-001	2.80688E-004	0.00000E+000	2.64047E-004	1.68088E-001	9.41063E-001	3.57830E+000	9	...........
	70	0.946667	9.42121E-001	2.82137E-004	0.00000E+000	2.65807E-004	1.68088E-001	9.42508E-001	3.57830E+000	9	...........
	71	0.96	9.43553E-001	2.81368E-004	0.00000E+000	2.65485E-004	1.68088E-001	9.43924E-001	3.57950E+000	9	...........
	72	0.97333	9.44982E-001	2.81226E-004	0.00000E+000	2.65754E-004	1.68088E-001	9.45339E-001	3.57950E+000	9	...........
	73	0.98667	9.46441E-001	2.81267E-004	0.00000E+000	2.66203E-004	1.68088E-001	9.46806E-001	3.57950E+000	9	...........
	74	1	9.47871E-001	2.80633E-004	0.00000E+000	2.66004E-004	1.68088E-001	9.48231E-001	3.57950E+000	9	...........
	75	1.01333	9.49237E-001	2.80410E-004	0.00000E+000	2.66176E-004	1.68088E-001	9.49611E-001	3.57950E+000	9	...........
	76	1.02667	9.50569E-001	2.80367E-004	0.00000E+000	2.66508E-004	1.68088E-001	9.50930E-001	3.57950E+000	9	...........
	77	1.04	9.51918E-001	2.81072E-004	0.00000E+000	2.67558E-004	1.68088E-001	9.52256E-001	3.57950E+000	9	...........
	78	1.05333	9.53229E-001	2.81003E-004	0.00000E+000	2.67860E-004	1.68088E-001	9.53588E-001	3.57950E+000	9	...........
	79	1.06667	9.54520E-001	2.80431E-004	0.00000E+000	2.67677E-004	1.68088E-001	9.54855E-001	3.57950E+000	9	...........
	80	1.08	9.55822E-001	2.81053E-004	0.00000E+000	2.68637E-004	1.68088E-001	9.56150E-001	3.57950E+000	9	...........
	81	1.09333	9.57090E-001	2.81552E-004	0.00000E+000	2.69471E-004	1.68088E-001	9.57383E-001	3.57950E+000	9	...........
	82	1.10667	9.58328E-001	2.80783E-004	0.00000E+000	2.69083E-004	1.68088E-001	9.58676E-001	3.57950E+000	9	...........
	83	1.12	9.59549E-001	2.80780E-004	0.00000E+000	2.69422E-004	1.68088E-001	9.59911E-001	3.57950E+000	9	...........
	84	1.13333	9.60795E-001	2.80539E-004	0.00000E+000	2.69540E-004	1.68088E-001	9.61149E-001	3.57950E+000	9	...........
	85	1.14667	9.61988E-001	2.81278E-004	0.00000E+000	2.70586E-004	1.68088E-001	9.62356E-001	3.57950E+000	9	...........
	86	1.16	9.63180E-001	2.81395E-004	0.00000E+000	2.71034E-004	1.68088E-001	9.63526E-001	3.57950E+000	9	...........
	87	1.17333	9.64354E-001	2.80705E-004	0.00000E+000	2.70699E-004	1.68088E-001	9.64726E-001	3.57950E+000	9	...........
	88	1.18667	9.65502E-001	2.81275E-004	0.00000E+000	2.71572E-004	1.68088E-001	9.65878E-001	3.57950E+000	9	...........
	89	1.2	9.66686E-001	2.81558E-004	0.00000E+000	2.72178E-004	1.68088E-001	9.67040E-001	3.57950E+000	9	...........
	90	1.21333	9.67798E-001	2.80917E-004	0.00000E+000	2.71871E-004	1.68088E-001	9.68176E-001	3.57950E+000	9	...........
	91	1.22667	9.68922E-001	2.80999E-004	0.00000E+000	2.72266E-004	1.68088E-001	9.69308E-001	3.57950E+000	9	...........
	92	1.24	9.70042E-001	2.81328E-004	0.00000E+000	2.72900E-004	1.68088E-001	9.70438E-001	3.57950E+000	9	...........
	93	1.25333	9.71134E-001	2.80612E-004	0.00000E+000	2.72511E-004	1.68088E-001	9.71546E-001	3.57950E+000	9	...........
	94	1.26667	9.72257E-001	2.81155E-004	0.00000E+000	2.73355E-004	1.68088E-001	9.72644E-001	3.57950E+000	9	...........
	95	1.28	9.73401E-001	2.80549E-004	0.00000E+000	2.73087E-004	1.68088E-001	9.73766E-001	3.57950E+000	9	...........
	96	1.29333	9.74465E-001	2.81158E-004	0.00000E+000	2.73978E-004	1.68088E-001	9.74860E-001	3.57950E+000	9	...........
	97	1.30667	9.75541E-001	2.80223E-004	0.00000E+000	2.73369E-004	1.68088E-001	9.75930E-001	3.57950E+000	9	...........
	98	1.32	9.76627E-001	2.80854E-004	0.00000E+000	2.74290E-004	1.68088E-001	9.77008E-001	3.57950E+000	9	...........
	99	1.33333	9.77698E-001	2.81464E-004	0.00000E+000	2.75187E-004	1.68088E-001	9.78084E-001	3.57950E+000	9	...........
	100	1.34667	9.78769E-001	2.80483E-004	0.00000E+000	2.74529E-004	1.68088E-001	9.79154E-001	3.57950E+000	9	...........
	101	1.36	9.79840E-001	2.81250E-004	0.00000E+000	2.75580E-004	1.68088E-001	9.80230E-001	3.57950E+000	9	...........
	102	1.37333	9.80889E-001	2.80107E-004	0.00000E+000	2.74754E-004	1.68088E-001	9.81296E-001	3.57950E+000	9	...........
	103	1.38667	9.81929E-001	2.80901E-004	0.00000E+000	2.75825E-004	1.68088E-001	9.82326E-001	3.57950E+000	9	...........
	104	1.4	9.82962E-001	2.81403E-004	0.00000E+000	2.76609E-004	1.68088E-001	9.83341E-001	3.57950E+000	9	...........
	105	1.41333	9.83930E-001	2.80940E-004	0.00000E+000	2.76425E-004	1.68088E-001	9.84326E-001	3.57950E+000	9	...........
	106	1.42667	9.84914E-001	2.81070E-004	0.00000E+000	2.76830E-004	1.68088E-001	9.85325E-001	3.57950E+000	9	...........
	107	1.44	9.85926E-001	2.81619E-004	0.00000E+000	2.77656E-004	1.68088E-001	9.86330E-001	3.57950E+000	9	...........
	108	1.45333	9.86906E-001	2.81010E-004	0.00000E+000	2.77330E-004	1.68088E-001	9.87337E-001	3.57950E+000	9	...........
	109	1.46667	9.87909E-001	2.81619E-004	0.00000E+000	2.78214E-004	1.68088E-001	9.88311E-001	3.57950E+000	9	...........
	110	1.48	9.88914E-001	2.81265E-004	0.00000E+000	2.78147E-004	1.68088E-001	9.89274E-001	3.57950E+000	9	...........
	111	1.49333	9.89856E-001	2.80460E-004	0.00000E+000	2.77616E-004	1.68088E-001	9.90259E-001	3.57950E+000	9	...........
	112	1.50667	9.90808E-001	2.81215E-004	0.00000E+000	2.78630E-004	1.68088E-001	9.91177E-001	3.57950E+000	9	...........
	113	1.52	9.91710E-001	2.81290E-004	0.00000E+000	2.78958E-004	1.68088E-001	9.92119E-001	3.57950E+000	9	...........
	114	1.53333	9.92593E-001	2.80876E-004	0.00000E+000	2.78796E-004	1.68088E-001	9.93014E-001	3.57950E+000	9	...........
	115	1.54667	9.93511E-001	2.80541E-004	0.00000E+000	2.78720E-004	1.68088E-001	9.93926E-001	3.57950E+000	9	...........
	116	1.56	9.94443E-001	2.81793E-004	0.00000E+000	2.80227E-004	1.68088E-001	9.94860E-001	3.57950E+000	9	...........
	117	1.57333	9.95382E-001	2.81343E-004	0.00000E+000	2.80044E-004	1.68088E-001	9.95759E-001	3.57950E+000	9	...........
	118	1.58667	9.96291E-001	2.80888E-004	0.00000E+000	2.79846E-004	1.68088E-001	9.96672E-001	3.57950E+000	9	...........
	119	1.6	9.97174E-001	2.81001E-004	0.00000E+000	2.80207E-004	1.68088E-001	9.97606E-001	3.57950E+000	9	...........
	120	1.61333	9.98149E-001	2.80173E-004	0.00000E+000	2.79654E-004	1.68088E-001	9.98522E-001	3.57950E+000	9	...........
	121	1.62667	9.99053E-001	2.80631E-004	0.00000E+000	2.80366E-004	1.68088E-001	9.99442E-001	3.57950E+000	9	...........
	122	1.63667	9.99853E-001	2.81705E-004	0.00000E+000	2.81664E-004	1.68088E-001	1.00024E+000	3.57950E+000	9	...........
STARTTIMEOFFSET	QUANT	470.0467	Start Time Offset (s)
