EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:22:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	59
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.12710E-001	2.80863E-004	0.00000E+000	1.72087E-004	1.68088E-001	6.12971E-001	3.57760E+000	9	...........
	1	0.026667	6.43010E-001	2.80550E-004	0.00000E+000	1.80397E-004	1.68088E-001	6.43287E-001	3.57760E+000	9	...........
	2	0.04	6.69160E-001	2.81050E-004	0.00000E+000	1.88068E-004	1.68088E-001	6.69435E-001	3.57760E+000	9	...........
	3	0.053333	6.92175E-001	2.81254E-004	0.00000E+000	1.94677E-004	1.68088E-001	6.92433E-001	3.57760E+000	9	...........
	4	0.066667	7.12775E-001	2.80489E-004	0.00000E+000	1.99925E-004	1.68088E-001	7.13006E-001	3.57760E+000	9	...........
	5	0.08	7.31385E-001	2.80594E-004	0.00000E+000	2.05222E-004	1.68088E-001	7.31630E-001	3.57760E+000	9	...........
	6	0.093333	7.48353E-001	2.80817E-004	0.00000E+000	2.10150E-004	1.68088E-001	7.48601E-001	3.57760E+000	9	...........
	7	0.106667	7.63900E-001	2.81029E-004	0.00000E+000	2.14678E-004	1.68088E-001	7.64159E-001	3.57760E+000	9	...........
	8	0.12	7.78220E-001	2.79526E-004	0.00000E+000	2.17533E-004	1.68088E-001	7.78472E-001	3.57760E+000	9	...........
	9	0.133333	7.91430E-001	2.80956E-004	0.00000E+000	2.22357E-004	1.68088E-001	7.91710E-001	3.57760E+000	9	...........
	10	0.146667	8.03655E-001	2.81458E-004	0.00000E+000	2.26195E-004	1.68088E-001	8.03942E-001	3.57760E+000	9	...........
	11	0.16	8.14961E-001	2.80470E-004	0.00000E+000	2.28572E-004	1.68088E-001	8.15265E-001	3.57760E+000	9	...........
	12	0.173333	8.25539E-001	2.79990E-004	0.00000E+000	2.31142E-004	1.68088E-001	8.25813E-001	3.57760E+000	9	...........
	13	0.186667	8.35331E-001	2.81047E-004	0.00000E+000	2.34767E-004	1.68088E-001	8.35616E-001	3.57760E+000	9	...........
	14	0.2	8.44527E-001	2.81252E-004	0.00000E+000	2.37525E-004	1.68088E-001	8.44822E-001	3.57760E+000	9	...........
	15	0.213333	8.53102E-001	2.80665E-004	0.00000E+000	2.39436E-004	1.68088E-001	8.53386E-001	3.57760E+000	9	...........
	16	0.226667	8.61160E-001	2.81079E-004	0.00000E+000	2.42054E-004	1.68088E-001	8.61447E-001	3.57760E+000	9	...........
	17	0.24	8.68699E-001	2.80544E-004	0.00000E+000	2.43708E-004	1.68088E-001	8.69012E-001	3.57760E+000	9	...........
	18	0.253333	8.75780E-001	2.80747E-004	0.00000E+000	2.45873E-004	1.68088E-001	8.76068E-001	3.57760E+000	9	...........
	19	0.266667	8.82428E-001	2.80862E-004	0.00000E+000	2.47840E-004	1.68088E-001	8.82747E-001	3.57760E+000	9	...........
	20	0.28	8.88665E-001	2.80964E-004	0.00000E+000	2.49683E-004	1.68088E-001	8.88984E-001	3.57760E+000	9	...........
	21	0.293333	8.94547E-001	2.79626E-004	0.00000E+000	2.50139E-004	1.68088E-001	8.94883E-001	3.57760E+000	9	...........
	22	0.306667	9.00117E-001	2.81297E-004	0.00000E+000	2.53200E-004	1.68088E-001	9.00460E-001	3.57760E+000	9	...........
	23	0.32	9.05384E-001	2.80533E-004	0.00000E+000	2.53990E-004	1.68088E-001	9.05715E-001	3.57760E+000	9	...........
	24	0.333333	9.10404E-001	2.80758E-004	0.00000E+000	2.55604E-004	1.68088E-001	9.10685E-001	3.57760E+000	9	...........
	25	0.346667	9.15086E-001	2.81330E-004	0.00000E+000	2.57442E-004	1.68088E-001	9.15424E-001	3.57760E+000	9	...........
	26	0.36	9.19590E-001	2.80638E-004	0.00000E+000	2.58072E-004	1.68088E-001	9.19904E-001	3.57760E+000	9	...........
	27	0.373333	9.23930E-001	2.80843E-004	0.00000E+000	2.59479E-004	1.68088E-001	9.24204E-001	3.57760E+000	9	...........
	28	0.386667	9.28014E-001	2.81680E-004	0.00000E+000	2.61403E-004	1.68088E-001	9.28317E-001	3.57760E+000	9	...........
	29	0.4	9.31901E-001	2.80965E-004	0.00000E+000	2.61831E-004	1.68088E-001	9.32204E-001	3.57760E+000	9	...........
	30	0.413333	9.35610E-001	2.80618E-004	0.00000E+000	2.62549E-004	1.68088E-001	9.35917E-001	3.57760E+000	9	...........
	31	0.426667	9.39141E-001	2.81208E-004	0.00000E+000	2.64094E-004	1.68088E-001	9.39464E-001	3.57760E+000	9	...........
	32	0.44	9.42536E-001	2.81489E-004	0.00000E+000	2.65313E-004	1.68088E-001	9.42865E-001	3.57760E+000	9	...........
	33	0.453333	9.45835E-001	2.80254E-004	0.00000E+000	2.65074E-004	1.68088E-001	9.46143E-001	3.57760E+000	9	...........
	34	0.466667	9.48965E-001	2.80969E-004	0.00000E+000	2.66630E-004	1.68088E-001	9.49276E-001	3.57760E+000	9	...........
	35	0.48	9.51973E-001	2.82216E-004	0.00000E+000	2.68662E-004	1.68088E-001	9.52286E-001	3.57760E+000	9	...........
	36	0.493333	9.54869E-001	2.80910E-004	0.00000E+000	2.68232E-004	1.68088E-001	9.55156E-001	3.57760E+000	9	...........
	37	0.506667	9.57663E-001	2.81276E-004	0.00000E+000	2.69368E-004	1.68088E-001	9.57978E-001	3.57760E+000	9	...........
	38	0.52	9.60323E-001	2.81387E-004	0.00000E+000	2.70222E-004	1.68088E-001	9.60693E-001	3.57760E+000	9	...........
	39	0.533333	9.62897E-001	2.81277E-004	0.00000E+000	2.70841E-004	1.68088E-001	9.63263E-001	3.57760E+000	9	...........
	40	0.546667	9.65396E-001	2.80543E-004	0.00000E+000	2.70835E-004	1.68088E-001	9.65760E-001	3.57760E+000	9	...........
	41	0.56	9.67848E-001	2.80814E-004	0.00000E+000	2.71785E-004	1.68088E-001	9.68201E-001	3.57760E+000	9	...........
	42	0.573333	9.70183E-001	2.79601E-004	0.00000E+000	2.71264E-004	1.68088E-001	9.70610E-001	3.57760E+000	9	...........
	43	0.586667	9.72518E-001	2.80746E-004	0.00000E+000	2.73031E-004	1.68088E-001	9.72896E-001	3.57760E+000	9	...........
	44	0.6	9.74760E-001	2.80699E-004	0.00000E+000	2.73614E-004	1.68088E-001	9.75101E-001	3.57760E+000	9	...........
	45	0.613333	9.76915E-001	2.81499E-004	0.00000E+000	2.75001E-004	1.68088E-001	9.77288E-001	3.57760E+000	9	...........
	46	0.626667	9.79038E-001	2.80225E-004	0.00000E+000	2.74351E-004	1.68088E-001	9.79409E-001	3.57760E+000	9	...........
	47	0.64	9.81117E-001	2.80800E-004	0.00000E+000	2.75498E-004	1.68088E-001	9.81445E-001	3.57760E+000	9	...........
	48	0.653333	9.83105E-001	2.81340E-004	0.00000E+000	2.76587E-004	1.68088E-001	9.83431E-001	3.57760E+000	9	...........
	49	0.666667	9.85038E-001	2.81808E-004	0.00000E+000	2.77591E-004	1.68088E-001	9.85390E-001	3.57760E+000	9	...........
	50	0.68	9.86931E-001	2.81014E-004	0.00000E+000	2.77341E-004	1.68088E-001	9.87305E-001	3.57760E+000	9	...........
	51	0.693333	9.88784E-001	2.80935E-004	0.00000E+000	2.77784E-004	1.68088E-001	9.89149E-001	3.57760E+000	9	...........
	52	0.706667	9.90570E-001	2.81590E-004	0.00000E+000	2.78934E-004	1.68088E-001	9.90912E-001	3.57760E+000	9	...........
	53	0.72	9.92298E-001	2.81113E-004	0.00000E+000	2.78948E-004	1.68088E-001	9.92639E-001	3.57760E+000	9	...........
	54	0.733333	9.94039E-001	2.81584E-004	0.00000E+000	2.79905E-004	1.68088E-001	9.94385E-001	3.57760E+000	9	...........
	55	0.746667	9.95711E-001	2.81971E-004	0.00000E+000	2.80762E-004	1.68088E-001	9.96047E-001	3.57760E+000	9	...........
	56	0.76	9.97381E-001	2.80935E-004	0.00000E+000	2.80199E-004	1.68088E-001	9.97741E-001	3.57760E+000	9	...........
	57	0.773333	9.99011E-001	2.81251E-004	0.00000E+000	2.80973E-004	1.68088E-001	9.99360E-001	3.57760E+000	9	...........
	58	0.776667	9.99961E-001	2.81869E-004	0.00000E+000	2.81858E-004	1.68088E-001	1.00032E+000	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	2015.324	Start Time Offset (s)
