EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:09:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	69
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.05216E-001	2.80148E-004	0.00000E+000	1.69550E-004	1.68088E-001	6.05461E-001	3.57880E+000	9	...........
	1	0.026667	6.34889E-001	2.81499E-004	0.00000E+000	1.78721E-004	1.68088E-001	6.35121E-001	3.57880E+000	9	...........
	2	0.04	6.60324E-001	2.81926E-004	0.00000E+000	1.86163E-004	1.68088E-001	6.60558E-001	3.57880E+000	9	...........
	3	0.053333	6.82625E-001	2.80424E-004	0.00000E+000	1.91424E-004	1.68088E-001	6.82867E-001	3.57880E+000	9	...........
	4	0.066667	7.02531E-001	2.80755E-004	0.00000E+000	1.97239E-004	1.68088E-001	7.02759E-001	3.57880E+000	9	...........
	5	0.08	7.20505E-001	2.81733E-004	0.00000E+000	2.02990E-004	1.68088E-001	7.20731E-001	3.57880E+000	9	...........
	6	0.093333	7.36829E-001	2.81037E-004	0.00000E+000	2.07076E-004	1.68088E-001	7.37090E-001	3.57880E+000	9	...........
	7	0.106667	7.51753E-001	2.81914E-004	0.00000E+000	2.11930E-004	1.68088E-001	7.52011E-001	3.57880E+000	9	...........
	8	0.12	7.65488E-001	2.81587E-004	0.00000E+000	2.15551E-004	1.68088E-001	7.65734E-001	3.57880E+000	9	...........
	9	0.133333	7.78130E-001	2.80985E-004	0.00000E+000	2.18643E-004	1.68088E-001	7.78417E-001	3.57880E+000	9	...........
	10	0.146667	7.89836E-001	2.81646E-004	0.00000E+000	2.22454E-004	1.68088E-001	7.90120E-001	3.57880E+000	9	...........
	11	0.16	8.00715E-001	2.80785E-004	0.00000E+000	2.24828E-004	1.68088E-001	8.01027E-001	3.57880E+000	9	...........
	12	0.173333	8.10834E-001	2.81174E-004	0.00000E+000	2.27985E-004	1.68088E-001	8.11136E-001	3.57880E+000	9	...........
	13	0.186667	8.20310E-001	2.81297E-004	0.00000E+000	2.30751E-004	1.68088E-001	8.20625E-001	3.57880E+000	9	...........
	14	0.2	8.29169E-001	2.82680E-004	0.00000E+000	2.34389E-004	1.68088E-001	8.29487E-001	3.57880E+000	9	...........
	15	0.213333	8.37460E-001	2.82239E-004	0.00000E+000	2.36364E-004	1.68088E-001	8.37778E-001	3.57880E+000	9	...........
	16	0.226667	8.45244E-001	2.81165E-004	0.00000E+000	2.37653E-004	1.68088E-001	8.45583E-001	3.57880E+000	9	...........
	17	0.24	8.52524E-001	2.82062E-004	0.00000E+000	2.40465E-004	1.68088E-001	8.52868E-001	3.57880E+000	9	...........
	18	0.253333	8.59392E-001	2.81057E-004	0.00000E+000	2.41538E-004	1.68088E-001	8.59742E-001	3.57880E+000	9	...........
	19	0.266667	8.65869E-001	2.81198E-004	0.00000E+000	2.43481E-004	1.68088E-001	8.66222E-001	3.57880E+000	9	...........
	20	0.28	8.72027E-001	2.79909E-004	0.00000E+000	2.44089E-004	1.68088E-001	8.72354E-001	3.57880E+000	9	...........
	21	0.293333	8.77798E-001	2.80772E-004	0.00000E+000	2.46461E-004	1.68088E-001	8.78149E-001	3.57880E+000	9	...........
	22	0.306667	8.83252E-001	2.79662E-004	0.00000E+000	2.47012E-004	1.68088E-001	8.83591E-001	3.57880E+000	9	...........
	23	0.32	8.88417E-001	2.80593E-004	0.00000E+000	2.49284E-004	1.68088E-001	8.88754E-001	3.57880E+000	9	...........
	24	0.333333	8.93319E-001	2.81470E-004	0.00000E+000	2.51443E-004	1.68088E-001	8.93647E-001	3.57880E+000	9	...........
	25	0.346667	8.98007E-001	2.82889E-004	0.00000E+000	2.54036E-004	1.68088E-001	8.98318E-001	3.57880E+000	9	...........
	26	0.36	9.02462E-001	2.81801E-004	0.00000E+000	2.54315E-004	1.68088E-001	9.02754E-001	3.57880E+000	9	...........
	27	0.373333	9.06677E-001	2.83044E-004	0.00000E+000	2.56630E-004	1.68088E-001	9.07007E-001	3.57880E+000	9	...........
	28	0.386667	9.10774E-001	2.80804E-004	0.00000E+000	2.55749E-004	1.68088E-001	9.11042E-001	3.57880E+000	9	...........
	29	0.4	9.14629E-001	2.81466E-004	0.00000E+000	2.57437E-004	1.68088E-001	9.14929E-001	3.57880E+000	9	...........
	30	0.413333	9.18317E-001	2.80691E-004	0.00000E+000	2.57763E-004	1.68088E-001	9.18622E-001	3.57880E+000	9	...........
	31	0.426667	9.21933E-001	2.81446E-004	0.00000E+000	2.59475E-004	1.68088E-001	9.22212E-001	3.57880E+000	9	...........
	32	0.44	9.25372E-001	2.80915E-004	0.00000E+000	2.59951E-004	1.68088E-001	9.25645E-001	3.57880E+000	9	...........
	33	0.453333	9.28671E-001	2.80915E-004	0.00000E+000	2.60877E-004	1.68088E-001	9.28953E-001	3.57880E+000	9	...........
	34	0.466667	9.31866E-001	2.81394E-004	0.00000E+000	2.62221E-004	1.68088E-001	9.32132E-001	3.57880E+000	9	...........
	35	0.48	9.34924E-001	2.81919E-004	0.00000E+000	2.63573E-004	1.68088E-001	9.35237E-001	3.57880E+000	9	...........
	36	0.493333	9.37877E-001	2.80739E-004	0.00000E+000	2.63298E-004	1.68088E-001	9.38203E-001	3.57880E+000	9	...........
	37	0.506667	9.40697E-001	2.81815E-004	0.00000E+000	2.65102E-004	1.68088E-001	9.41056E-001	3.57880E+000	9	...........
	38	0.52	9.43454E-001	2.80381E-004	0.00000E+000	2.64527E-004	1.68088E-001	9.43803E-001	3.57880E+000	9	...........
	39	0.533333	9.46129E-001	2.80154E-004	0.00000E+000	2.65062E-004	1.68088E-001	9.46494E-001	3.57880E+000	9	...........
	40	0.546667	9.48732E-001	2.81225E-004	0.00000E+000	2.66807E-004	1.68088E-001	9.49089E-001	3.57880E+000	9	...........
	41	0.56	9.51234E-001	2.80967E-004	0.00000E+000	2.67265E-004	1.68088E-001	9.51583E-001	3.57880E+000	9	...........
	42	0.573333	9.53659E-001	2.83084E-004	0.00000E+000	2.69966E-004	1.68088E-001	9.54013E-001	3.57880E+000	9	...........
	43	0.586667	9.56011E-001	2.81148E-004	0.00000E+000	2.68781E-004	1.68088E-001	9.56356E-001	3.57880E+000	9	...........
	44	0.6	9.58248E-001	2.81802E-004	0.00000E+000	2.70037E-004	1.68088E-001	9.58614E-001	3.57880E+000	9	...........
	45	0.613333	9.60446E-001	2.80696E-004	0.00000E+000	2.69593E-004	1.68088E-001	9.60813E-001	3.57880E+000	9	...........
	46	0.626667	9.62582E-001	2.81101E-004	0.00000E+000	2.70583E-004	1.68088E-001	9.62953E-001	3.57880E+000	9	...........
	47	0.64	9.64667E-001	2.81502E-004	0.00000E+000	2.71556E-004	1.68088E-001	9.65044E-001	3.57880E+000	9	...........
	48	0.653333	9.66734E-001	2.80285E-004	0.00000E+000	2.70961E-004	1.68088E-001	9.67093E-001	3.57880E+000	9	...........
	49	0.666667	9.68736E-001	2.80424E-004	0.00000E+000	2.71657E-004	1.68088E-001	9.69105E-001	3.57880E+000	9	...........
	50	0.68	9.70704E-001	2.81233E-004	0.00000E+000	2.72994E-004	1.68088E-001	9.71076E-001	3.57880E+000	9	...........
	51	0.693333	9.72642E-001	2.81821E-004	0.00000E+000	2.74111E-004	1.68088E-001	9.72970E-001	3.57880E+000	9	...........
	52	0.706667	9.74510E-001	2.82361E-004	0.00000E+000	2.75164E-004	1.68088E-001	9.74814E-001	3.57880E+000	9	...........
	53	0.72	9.76294E-001	2.82090E-004	0.00000E+000	2.75403E-004	1.68088E-001	9.76593E-001	3.57880E+000	9	...........
	54	0.733333	9.78047E-001	2.82192E-004	0.00000E+000	2.75997E-004	1.68088E-001	9.78389E-001	3.57880E+000	9	...........
	55	0.746667	9.79770E-001	2.80968E-004	0.00000E+000	2.75284E-004	1.68088E-001	9.80110E-001	3.57880E+000	9	...........
	56	0.76	9.81480E-001	2.81635E-004	0.00000E+000	2.76419E-004	1.68088E-001	9.81817E-001	3.57880E+000	9	...........
	57	0.773333	9.83131E-001	2.82029E-004	0.00000E+000	2.77271E-004	1.68088E-001	9.83500E-001	3.57880E+000	9	...........
	58	0.786667	9.84739E-001	2.81243E-004	0.00000E+000	2.76951E-004	1.68088E-001	9.85116E-001	3.57880E+000	9	...........
	59	0.8	9.86365E-001	2.81094E-004	0.00000E+000	2.77261E-004	1.68088E-001	9.86746E-001	3.57880E+000	9	...........
	60	0.813333	9.87969E-001	2.81145E-004	0.00000E+000	2.77763E-004	1.68088E-001	9.88315E-001	3.57880E+000	9	...........
	61	0.826667	9.89513E-001	2.81568E-004	0.00000E+000	2.78615E-004	1.68088E-001	9.89879E-001	3.57880E+000	9	...........
	62	0.84	9.91036E-001	2.81521E-004	0.00000E+000	2.78998E-004	1.68088E-001	9.91400E-001	3.57880E+000	9	...........
	63	0.853333	9.92505E-001	2.81402E-004	0.00000E+000	2.79293E-004	1.68088E-001	9.92897E-001	3.57880E+000	9	...........
	64	0.866667	9.93949E-001	2.81158E-004	0.00000E+000	2.79456E-004	1.68088E-001	9.94350E-001	3.57880E+000	9	...........
	65	0.88	9.95423E-001	2.80390E-004	0.00000E+000	2.79106E-004	1.68088E-001	9.95781E-001	3.57880E+000	9	...........
	66	0.893333	9.96825E-001	2.81295E-004	0.00000E+000	2.80402E-004	1.68088E-001	9.97217E-001	3.57880E+000	9	...........
	67	0.906667	9.98234E-001	2.82195E-004	0.00000E+000	2.81697E-004	1.68088E-001	9.98591E-001	3.57880E+000	9	...........
	68	0.918333	9.99537E-001	2.82341E-004	0.00000E+000	2.82210E-004	1.68088E-001	9.99886E-001	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	1491.927	Start Time Offset (s)
