EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:07:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.97297E-001	2.80689E-004	0.00000E+000	1.67655E-004	1.68088E-001	5.97585E-001	3.57870E+000	9	...........
	1	0.026667	6.27575E-001	2.81262E-004	0.00000E+000	1.76513E-004	1.68088E-001	6.27846E-001	3.57870E+000	9	...........
	2	0.04	6.53410E-001	2.81290E-004	0.00000E+000	1.83798E-004	1.68088E-001	6.53694E-001	3.57870E+000	9	...........
	3	0.053333	6.76096E-001	2.81585E-004	0.00000E+000	1.90378E-004	1.68088E-001	6.76375E-001	3.57870E+000	9	...........
	4	0.066667	6.96269E-001	2.81943E-004	0.00000E+000	1.96308E-004	1.68088E-001	6.96548E-001	3.57870E+000	9	...........
	5	0.08	7.14435E-001	2.82064E-004	0.00000E+000	2.01516E-004	1.68088E-001	7.14743E-001	3.57870E+000	9	...........
	6	0.093333	7.30945E-001	2.82032E-004	0.00000E+000	2.06150E-004	1.68088E-001	7.31233E-001	3.57870E+000	9	...........
	7	0.106667	7.46053E-001	2.82023E-004	0.00000E+000	2.10404E-004	1.68088E-001	7.46340E-001	3.57870E+000	9	...........
	8	0.12	7.59890E-001	2.80725E-004	0.00000E+000	2.13320E-004	1.68088E-001	7.60197E-001	3.57870E+000	9	...........
	9	0.133333	7.72695E-001	2.81594E-004	0.00000E+000	2.17586E-004	1.68088E-001	7.73010E-001	3.57870E+000	9	...........
	10	0.146667	7.84561E-001	2.80139E-004	0.00000E+000	2.19786E-004	1.68088E-001	7.84857E-001	3.57870E+000	9	...........
	11	0.16	7.95572E-001	2.80913E-004	0.00000E+000	2.23486E-004	1.68088E-001	7.95886E-001	3.57870E+000	9	...........
	12	0.173333	8.05828E-001	2.81995E-004	0.00000E+000	2.27240E-004	1.68088E-001	8.06141E-001	3.57870E+000	9	...........
	13	0.186667	8.15347E-001	2.81641E-004	0.00000E+000	2.29635E-004	1.68088E-001	8.15685E-001	3.57870E+000	9	...........
	14	0.2	8.24274E-001	2.82256E-004	0.00000E+000	2.32656E-004	1.68088E-001	8.24595E-001	3.57870E+000	9	...........
	15	0.213333	8.32579E-001	2.81188E-004	0.00000E+000	2.34111E-004	1.68088E-001	8.32945E-001	3.57870E+000	9	...........
	16	0.226667	8.40425E-001	2.79639E-004	0.00000E+000	2.35016E-004	1.68088E-001	8.40800E-001	3.57870E+000	9	...........
	17	0.24	8.47813E-001	2.81720E-004	0.00000E+000	2.38846E-004	1.68088E-001	8.48172E-001	3.57870E+000	9	...........
	18	0.253333	8.54747E-001	2.80897E-004	0.00000E+000	2.40096E-004	1.68088E-001	8.55072E-001	3.57870E+000	9	...........
	19	0.266667	8.61235E-001	2.79704E-004	0.00000E+000	2.40891E-004	1.68088E-001	8.61572E-001	3.57870E+000	9	...........
	20	0.28	8.67396E-001	2.80985E-004	0.00000E+000	2.43725E-004	1.68088E-001	8.67752E-001	3.57870E+000	9	...........
	21	0.293333	8.73275E-001	2.82589E-004	0.00000E+000	2.46778E-004	1.68088E-001	8.73619E-001	3.57870E+000	9	...........
	22	0.306667	8.78791E-001	2.80965E-004	0.00000E+000	2.46909E-004	1.68088E-001	8.79168E-001	3.57870E+000	9	...........
	23	0.32	8.84066E-001	2.81087E-004	0.00000E+000	2.48499E-004	1.68088E-001	8.84428E-001	3.57870E+000	9	...........
	24	0.333333	8.89061E-001	2.81680E-004	0.00000E+000	2.50430E-004	1.68088E-001	8.89409E-001	3.57870E+000	9	...........
	25	0.346667	8.93806E-001	2.81678E-004	0.00000E+000	2.51766E-004	1.68088E-001	8.94148E-001	3.57870E+000	9	...........
	26	0.36	8.98308E-001	2.80625E-004	0.00000E+000	2.52088E-004	1.68088E-001	8.98679E-001	3.57870E+000	9	...........
	27	0.373333	9.02654E-001	2.81348E-004	0.00000E+000	2.53960E-004	1.68088E-001	9.03003E-001	3.57870E+000	9	...........
	28	0.386667	9.06772E-001	2.80583E-004	0.00000E+000	2.54425E-004	1.68088E-001	9.07113E-001	3.57870E+000	9	...........
	29	0.4	9.10698E-001	2.80530E-004	0.00000E+000	2.55478E-004	1.68088E-001	9.10977E-001	3.57870E+000	9	...........
	30	0.413333	9.14424E-001	2.81534E-004	0.00000E+000	2.57441E-004	1.68088E-001	9.14743E-001	3.57870E+000	9	...........
	31	0.426667	9.18081E-001	2.81386E-004	0.00000E+000	2.58335E-004	1.68088E-001	9.18370E-001	3.57870E+000	9	...........
	32	0.44	9.21585E-001	2.81169E-004	0.00000E+000	2.59121E-004	1.68088E-001	9.21848E-001	3.57870E+000	9	...........
	33	0.453333	9.24924E-001	2.80593E-004	0.00000E+000	2.59527E-004	1.68088E-001	9.25174E-001	3.57870E+000	9	...........
	34	0.466667	9.28141E-001	2.81550E-004	0.00000E+000	2.61318E-004	1.68088E-001	9.28418E-001	3.57870E+000	9	...........
	35	0.48	9.31262E-001	2.81483E-004	0.00000E+000	2.62134E-004	1.68088E-001	9.31519E-001	3.57870E+000	9	...........
	36	0.493333	9.34259E-001	2.80520E-004	0.00000E+000	2.62078E-004	1.68088E-001	9.34561E-001	3.57855E+000	9	...........
	37	0.506667	9.37140E-001	2.82224E-004	0.00000E+000	2.64484E-004	1.68088E-001	9.37448E-001	3.57810E+000	9	...........
	38	0.52	9.39874E-001	2.81752E-004	0.00000E+000	2.64812E-004	1.68088E-001	9.40201E-001	3.57810E+000	9	...........
	39	0.533333	9.42547E-001	2.79510E-004	0.00000E+000	2.63452E-004	1.68088E-001	9.42880E-001	3.57810E+000	9	...........
	40	0.546667	9.45129E-001	2.81264E-004	0.00000E+000	2.65831E-004	1.68088E-001	9.45491E-001	3.57810E+000	9	...........
	41	0.56	9.47684E-001	2.80678E-004	0.00000E+000	2.65994E-004	1.68088E-001	9.48008E-001	3.57810E+000	9	...........
	42	0.573333	9.50111E-001	2.81213E-004	0.00000E+000	2.67183E-004	1.68088E-001	9.50458E-001	3.57810E+000	9	...........
	43	0.586667	9.52442E-001	2.81886E-004	0.00000E+000	2.68480E-004	1.68088E-001	9.52776E-001	3.57810E+000	9	...........
	44	0.6	9.54709E-001	2.81489E-004	0.00000E+000	2.68740E-004	1.68088E-001	9.55015E-001	3.57810E+000	9	...........
	45	0.613333	9.56919E-001	2.82717E-004	0.00000E+000	2.70537E-004	1.68088E-001	9.57225E-001	3.57810E+000	9	...........
	46	0.626667	9.59071E-001	2.80979E-004	0.00000E+000	2.69479E-004	1.68088E-001	9.59393E-001	3.57810E+000	9	...........
	47	0.64	9.61138E-001	2.82280E-004	0.00000E+000	2.71310E-004	1.68088E-001	9.61483E-001	3.57810E+000	9	...........
	48	0.653333	9.63189E-001	2.82396E-004	0.00000E+000	2.72001E-004	1.68088E-001	9.63549E-001	3.57810E+000	9	...........
	49	0.666667	9.65181E-001	2.80268E-004	0.00000E+000	2.70509E-004	1.68088E-001	9.65550E-001	3.57810E+000	9	...........
	50	0.68	9.67196E-001	2.82324E-004	0.00000E+000	2.73063E-004	1.68088E-001	9.67550E-001	3.57810E+000	9	...........
	51	0.693333	9.69078E-001	2.81498E-004	0.00000E+000	2.72794E-004	1.68088E-001	9.69459E-001	3.57810E+000	9	...........
	52	0.706667	9.70944E-001	2.81152E-004	0.00000E+000	2.72983E-004	1.68088E-001	9.71330E-001	3.57810E+000	9	...........
	53	0.72	9.72788E-001	2.80486E-004	0.00000E+000	2.72853E-004	1.68088E-001	9.73145E-001	3.57810E+000	9	...........
	54	0.733333	9.74573E-001	2.80558E-004	0.00000E+000	2.73425E-004	1.68088E-001	9.74901E-001	3.57810E+000	9	...........
	55	0.746667	9.76331E-001	2.81492E-004	0.00000E+000	2.74829E-004	1.68088E-001	9.76651E-001	3.57810E+000	9	...........
	56	0.76	9.78013E-001	2.80550E-004	0.00000E+000	2.74382E-004	1.68088E-001	9.78379E-001	3.57810E+000	9	...........
	57	0.773333	9.79687E-001	2.82443E-004	0.00000E+000	2.76706E-004	1.68088E-001	9.80040E-001	3.57810E+000	9	...........
	58	0.786667	9.81340E-001	2.80788E-004	0.00000E+000	2.75548E-004	1.68088E-001	9.81692E-001	3.57810E+000	9	...........
	59	0.8	9.82956E-001	2.81430E-004	0.00000E+000	2.76634E-004	1.68088E-001	9.83329E-001	3.57810E+000	9	...........
	60	0.813333	9.84538E-001	2.80991E-004	0.00000E+000	2.76646E-004	1.68088E-001	9.84914E-001	3.57810E+000	9	...........
	61	0.826667	9.86055E-001	2.81017E-004	0.00000E+000	2.77098E-004	1.68088E-001	9.86467E-001	3.57810E+000	9	...........
	62	0.84	9.87544E-001	2.81163E-004	0.00000E+000	2.77661E-004	1.68088E-001	9.87959E-001	3.57810E+000	9	...........
	63	0.853333	9.89093E-001	2.81219E-004	0.00000E+000	2.78152E-004	1.68088E-001	9.89486E-001	3.57810E+000	9	...........
	64	0.866667	9.90574E-001	2.81001E-004	0.00000E+000	2.78352E-004	1.68088E-001	9.90962E-001	3.57810E+000	9	...........
	65	0.88	9.92057E-001	2.81066E-004	0.00000E+000	2.78833E-004	1.68088E-001	9.92456E-001	3.57810E+000	9	...........
	66	0.893333	9.93511E-001	2.81151E-004	0.00000E+000	2.79327E-004	1.68088E-001	9.93904E-001	3.57810E+000	9	...........
	67	0.906667	9.94949E-001	2.80062E-004	0.00000E+000	2.78648E-004	1.68088E-001	9.95349E-001	3.57810E+000	9	...........
	68	0.92	9.96345E-001	2.81079E-004	0.00000E+000	2.80052E-004	1.68088E-001	9.96739E-001	3.57810E+000	9	...........
	69	0.933333	9.97741E-001	2.80304E-004	0.00000E+000	2.79671E-004	1.68088E-001	9.98125E-001	3.57810E+000	9	...........
	70	0.946667	9.99116E-001	2.81496E-004	0.00000E+000	2.81247E-004	1.68088E-001	9.99474E-001	3.57810E+000	9	...........
	71	0.95	9.99966E-001	2.80898E-004	0.00000E+000	2.80889E-004	1.68088E-001	1.00033E+000	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	1407.177	Start Time Offset (s)
