EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:07:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.07156E-001	2.81615E-004	0.00000E+000	1.70984E-004	1.68088E-001	6.07447E-001	3.57780E+000	9	...........
	1	0.026667	6.36724E-001	2.80976E-004	0.00000E+000	1.78904E-004	1.68088E-001	6.36997E-001	3.57780E+000	9	...........
	2	0.04	6.61987E-001	2.80120E-004	0.00000E+000	1.85436E-004	1.68088E-001	6.62223E-001	3.57780E+000	9	...........
	3	0.053333	6.84103E-001	2.81832E-004	0.00000E+000	1.92802E-004	1.68088E-001	6.84349E-001	3.57780E+000	9	...........
	4	0.066667	7.03765E-001	2.80653E-004	0.00000E+000	1.97514E-004	1.68088E-001	7.04025E-001	3.57780E+000	9	...........
	5	0.08	7.21477E-001	2.81919E-004	0.00000E+000	2.03398E-004	1.68088E-001	7.21731E-001	3.57780E+000	9	...........
	6	0.093333	7.37579E-001	2.81550E-004	0.00000E+000	2.07666E-004	1.68088E-001	7.37830E-001	3.57780E+000	9	...........
	7	0.106667	7.52287E-001	2.80996E-004	0.00000E+000	2.11390E-004	1.68088E-001	7.52529E-001	3.57780E+000	9	...........
	8	0.12	7.65793E-001	2.81842E-004	0.00000E+000	2.15833E-004	1.68088E-001	7.66074E-001	3.57780E+000	9	...........
	9	0.133333	7.78258E-001	2.81716E-004	0.00000E+000	2.19248E-004	1.68088E-001	7.78500E-001	3.57780E+000	9	...........
	10	0.146667	7.89775E-001	2.81423E-004	0.00000E+000	2.22261E-004	1.68088E-001	7.90029E-001	3.57780E+000	9	...........
	11	0.16	8.00482E-001	2.81191E-004	0.00000E+000	2.25088E-004	1.68088E-001	8.00725E-001	3.57780E+000	9	...........
	12	0.173333	8.10403E-001	2.81279E-004	0.00000E+000	2.27950E-004	1.68088E-001	8.10701E-001	3.57780E+000	9	...........
	13	0.186667	8.19706E-001	2.81640E-004	0.00000E+000	2.30862E-004	1.68088E-001	8.20017E-001	3.57780E+000	9	...........
	14	0.2	8.28424E-001	2.81882E-004	0.00000E+000	2.33517E-004	1.68088E-001	8.28738E-001	3.57780E+000	9	...........
	15	0.213333	8.36568E-001	2.80921E-004	0.00000E+000	2.35010E-004	1.68088E-001	8.36902E-001	3.57780E+000	9	...........
	16	0.226667	8.44212E-001	2.80751E-004	0.00000E+000	2.37014E-004	1.68088E-001	8.44542E-001	3.57780E+000	9	...........
	17	0.24	8.51399E-001	2.80959E-004	0.00000E+000	2.39208E-004	1.68088E-001	8.51728E-001	3.57780E+000	9	...........
	18	0.253333	8.58167E-001	2.81230E-004	0.00000E+000	2.41343E-004	1.68088E-001	8.58529E-001	3.57780E+000	9	...........
	19	0.266667	8.64552E-001	2.81455E-004	0.00000E+000	2.43333E-004	1.68088E-001	8.64903E-001	3.57780E+000	9	...........
	20	0.28	8.70581E-001	2.80542E-004	0.00000E+000	2.44234E-004	1.68088E-001	8.70937E-001	3.57780E+000	9	...........
	21	0.293333	8.76270E-001	2.81660E-004	0.00000E+000	2.46810E-004	1.68088E-001	8.76632E-001	3.57780E+000	9	...........
	22	0.306667	8.81680E-001	2.80570E-004	0.00000E+000	2.47373E-004	1.68088E-001	8.82022E-001	3.57780E+000	9	...........
	23	0.32	8.86792E-001	2.82146E-004	0.00000E+000	2.50205E-004	1.68088E-001	8.87130E-001	3.57780E+000	9	...........
	24	0.333333	8.91639E-001	2.82273E-004	0.00000E+000	2.51686E-004	1.68088E-001	8.91972E-001	3.57780E+000	9	...........
	25	0.346667	8.96258E-001	2.80834E-004	0.00000E+000	2.51699E-004	1.68088E-001	8.96602E-001	3.57780E+000	9	...........
	26	0.36	9.00644E-001	2.81806E-004	0.00000E+000	2.53807E-004	1.68088E-001	9.00997E-001	3.57780E+000	9	...........
	27	0.373333	9.04873E-001	2.81631E-004	0.00000E+000	2.54840E-004	1.68088E-001	9.05210E-001	3.57780E+000	9	...........
	28	0.386667	9.08899E-001	2.81170E-004	0.00000E+000	2.55555E-004	1.68088E-001	9.09242E-001	3.57780E+000	9	...........
	29	0.4	9.12739E-001	2.81911E-004	0.00000E+000	2.57311E-004	1.68088E-001	9.13118E-001	3.57780E+000	9	...........
	30	0.413333	9.16409E-001	2.81557E-004	0.00000E+000	2.58021E-004	1.68088E-001	9.16778E-001	3.57780E+000	9	...........
	31	0.426667	9.19916E-001	2.81746E-004	0.00000E+000	2.59183E-004	1.68088E-001	9.20274E-001	3.57780E+000	9	...........
	32	0.44	9.23338E-001	2.80914E-004	0.00000E+000	2.59378E-004	1.68088E-001	9.23648E-001	3.57780E+000	9	...........
	33	0.453333	9.26593E-001	2.80539E-004	0.00000E+000	2.59945E-004	1.68088E-001	9.26905E-001	3.57780E+000	9	...........
	34	0.466667	9.29751E-001	2.81473E-004	0.00000E+000	2.61700E-004	1.68088E-001	9.30075E-001	3.57780E+000	9	...........
	35	0.48	9.32772E-001	2.80922E-004	0.00000E+000	2.62036E-004	1.68088E-001	9.33094E-001	3.57780E+000	9	...........
	36	0.493333	9.35723E-001	2.81097E-004	0.00000E+000	2.63029E-004	1.68088E-001	9.36083E-001	3.57780E+000	9	...........
	37	0.506667	9.38535E-001	2.82083E-004	0.00000E+000	2.64744E-004	1.68088E-001	9.38879E-001	3.57780E+000	9	...........
	38	0.52	9.41238E-001	2.80338E-004	0.00000E+000	2.63864E-004	1.68088E-001	9.41556E-001	3.57780E+000	9	...........
	39	0.533333	9.43853E-001	2.80979E-004	0.00000E+000	2.65203E-004	1.68088E-001	9.44219E-001	3.57780E+000	9	...........
	40	0.546667	9.46475E-001	2.80115E-004	0.00000E+000	2.65121E-004	1.68088E-001	9.46828E-001	3.57780E+000	9	...........
	41	0.56	9.48981E-001	2.81252E-004	0.00000E+000	2.66903E-004	1.68088E-001	9.49308E-001	3.57780E+000	9	...........
	42	0.573333	9.51356E-001	2.81209E-004	0.00000E+000	2.67529E-004	1.68088E-001	9.51706E-001	3.57780E+000	9	...........
	43	0.586667	9.53686E-001	2.81409E-004	0.00000E+000	2.68376E-004	1.68088E-001	9.54014E-001	3.57780E+000	9	...........
	44	0.6	9.55937E-001	2.81326E-004	0.00000E+000	2.68930E-004	1.68088E-001	9.56301E-001	3.57780E+000	9	...........
	45	0.613333	9.58121E-001	2.81091E-004	0.00000E+000	2.69319E-004	1.68088E-001	9.58510E-001	3.57780E+000	9	...........
	46	0.626667	9.60273E-001	2.81504E-004	0.00000E+000	2.70321E-004	1.68088E-001	9.60640E-001	3.57780E+000	9	...........
	47	0.64	9.62358E-001	2.80590E-004	0.00000E+000	2.70028E-004	1.68088E-001	9.62726E-001	3.57780E+000	9	...........
	48	0.653333	9.64368E-001	2.81552E-004	0.00000E+000	2.71520E-004	1.68088E-001	9.64768E-001	3.57780E+000	9	...........
	49	0.666667	9.66374E-001	2.81278E-004	0.00000E+000	2.71820E-004	1.68088E-001	9.66733E-001	3.57780E+000	9	...........
	50	0.68	9.68284E-001	2.81458E-004	0.00000E+000	2.72531E-004	1.68088E-001	9.68671E-001	3.57780E+000	9	...........
	51	0.693333	9.70204E-001	2.80334E-004	0.00000E+000	2.71982E-004	1.68088E-001	9.70606E-001	3.57780E+000	9	...........
	52	0.706667	9.72082E-001	2.80417E-004	0.00000E+000	2.72588E-004	1.68088E-001	9.72489E-001	3.57780E+000	9	...........
	53	0.72	9.73939E-001	2.80969E-004	0.00000E+000	2.73647E-004	1.68088E-001	9.74290E-001	3.57780E+000	9	...........
	54	0.733333	9.75723E-001	2.80707E-004	0.00000E+000	2.73893E-004	1.68088E-001	9.76079E-001	3.57780E+000	9	...........
	55	0.746667	9.77426E-001	2.80387E-004	0.00000E+000	2.74057E-004	1.68088E-001	9.77790E-001	3.57780E+000	9	...........
	56	0.76	9.79135E-001	2.80937E-004	0.00000E+000	2.75075E-004	1.68088E-001	9.79493E-001	3.57780E+000	9	...........
	57	0.773333	9.80769E-001	2.82125E-004	0.00000E+000	2.76700E-004	1.68088E-001	9.81146E-001	3.57780E+000	9	...........
	58	0.786667	9.82396E-001	2.80756E-004	0.00000E+000	2.75814E-004	1.68088E-001	9.82744E-001	3.57780E+000	9	...........
	59	0.8	9.84016E-001	2.81128E-004	0.00000E+000	2.76635E-004	1.68088E-001	9.84386E-001	3.57780E+000	9	...........
	60	0.813333	9.85587E-001	2.81865E-004	0.00000E+000	2.77802E-004	1.68088E-001	9.85972E-001	3.57780E+000	9	...........
	61	0.826667	9.87143E-001	2.79914E-004	0.00000E+000	2.76315E-004	1.68088E-001	9.87511E-001	3.57780E+000	9	...........
	62	0.84	9.88686E-001	2.80180E-004	0.00000E+000	2.77010E-004	1.68088E-001	9.89040E-001	3.57780E+000	9	...........
	63	0.853333	9.90152E-001	2.81975E-004	0.00000E+000	2.79199E-004	1.68088E-001	9.90517E-001	3.57780E+000	9	...........
	64	0.866667	9.91585E-001	2.80600E-004	0.00000E+000	2.78239E-004	1.68088E-001	9.91946E-001	3.57780E+000	9	...........
	65	0.88	9.93026E-001	2.82222E-004	0.00000E+000	2.80254E-004	1.68088E-001	9.93407E-001	3.57780E+000	9	...........
	66	0.893333	9.94465E-001	2.81871E-004	0.00000E+000	2.80311E-004	1.68088E-001	9.94825E-001	3.57780E+000	9	...........
	67	0.906667	9.95862E-001	2.81592E-004	0.00000E+000	2.80427E-004	1.68088E-001	9.96230E-001	3.57780E+000	9	...........
	68	0.92	9.97274E-001	2.81332E-004	0.00000E+000	2.80565E-004	1.68088E-001	9.97692E-001	3.57780E+000	9	...........
	69	0.933333	9.98682E-001	2.82075E-004	0.00000E+000	2.81704E-004	1.68088E-001	9.99069E-001	3.57780E+000	9	...........
	70	0.941667	9.99760E-001	2.82039E-004	0.00000E+000	2.81971E-004	1.68088E-001	1.00015E+000	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1425.108	Start Time Offset (s)
