EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:01:49	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.06541E-001	2.81268E-004	0.00000E+000	1.70600E-004	1.68088E-001	6.06802E-001	3.57860E+000	9	...........
	1	0.026667	6.35686E-001	2.80323E-004	0.00000E+000	1.78197E-004	1.68088E-001	6.35931E-001	3.57860E+000	9	...........
	2	0.04	6.60473E-001	2.80938E-004	0.00000E+000	1.85552E-004	1.68088E-001	6.60722E-001	3.57860E+000	9	...........
	3	0.053333	6.82140E-001	2.80425E-004	0.00000E+000	1.91289E-004	1.68088E-001	6.82395E-001	3.57860E+000	9	...........
	4	0.066667	7.01357E-001	2.81019E-004	0.00000E+000	1.97095E-004	1.68088E-001	7.01633E-001	3.57860E+000	9	...........
	5	0.08	7.18631E-001	2.80825E-004	0.00000E+000	2.01810E-004	1.68088E-001	7.18919E-001	3.57860E+000	9	...........
	6	0.093333	7.34294E-001	2.80963E-004	0.00000E+000	2.06309E-004	1.68088E-001	7.34578E-001	3.57860E+000	9	...........
	7	0.106667	7.48592E-001	2.81683E-004	0.00000E+000	2.10865E-004	1.68088E-001	7.48885E-001	3.57860E+000	9	...........
	8	0.12	7.61684E-001	2.79853E-004	0.00000E+000	2.13160E-004	1.68088E-001	7.61989E-001	3.57860E+000	9	...........
	9	0.133333	7.73785E-001	2.81432E-004	0.00000E+000	2.17767E-004	1.68088E-001	7.74072E-001	3.57860E+000	9	...........
	10	0.146667	7.84980E-001	2.81427E-004	0.00000E+000	2.20915E-004	1.68088E-001	7.85281E-001	3.57860E+000	9	...........
	11	0.16	7.95385E-001	2.81252E-004	0.00000E+000	2.23704E-004	1.68088E-001	7.95690E-001	3.57860E+000	9	...........
	12	0.173333	8.05039E-001	2.81617E-004	0.00000E+000	2.26713E-004	1.68088E-001	8.05351E-001	3.57860E+000	9	...........
	13	0.186667	8.14072E-001	2.81316E-004	0.00000E+000	2.29011E-004	1.68088E-001	8.14401E-001	3.57860E+000	9	...........
	14	0.2	8.22543E-001	2.81372E-004	0.00000E+000	2.31441E-004	1.68088E-001	8.22877E-001	3.57860E+000	9	...........
	15	0.213333	8.30448E-001	2.81136E-004	0.00000E+000	2.33469E-004	1.68088E-001	8.30780E-001	3.57860E+000	9	...........
	16	0.226667	8.37869E-001	2.81976E-004	0.00000E+000	2.36259E-004	1.68088E-001	8.38202E-001	3.57860E+000	9	...........
	17	0.24	8.44887E-001	2.80515E-004	0.00000E+000	2.37003E-004	1.68088E-001	8.45216E-001	3.57860E+000	9	...........
	18	0.253333	8.51481E-001	2.82999E-004	0.00000E+000	2.40968E-004	1.68088E-001	8.51782E-001	3.57860E+000	9	...........
	19	0.266667	8.57675E-001	2.81051E-004	0.00000E+000	2.41051E-004	1.68088E-001	8.57993E-001	3.57860E+000	9	...........
	20	0.28	8.63561E-001	2.82427E-004	0.00000E+000	2.43892E-004	1.68088E-001	8.63868E-001	3.57860E+000	9	...........
	21	0.293333	8.69155E-001	2.81534E-004	0.00000E+000	2.44696E-004	1.68088E-001	8.69478E-001	3.57860E+000	9	...........
	22	0.306667	8.74432E-001	2.81075E-004	0.00000E+000	2.45781E-004	1.68088E-001	8.74754E-001	3.57860E+000	9	...........
	23	0.32	8.79431E-001	2.80925E-004	0.00000E+000	2.47054E-004	1.68088E-001	8.79761E-001	3.57860E+000	9	...........
	24	0.333333	8.84233E-001	2.81096E-004	0.00000E+000	2.48554E-004	1.68088E-001	8.84572E-001	3.57860E+000	9	...........
	25	0.346667	8.88777E-001	2.81162E-004	0.00000E+000	2.49890E-004	1.68088E-001	8.89114E-001	3.57860E+000	9	...........
	26	0.36	8.93065E-001	2.81000E-004	0.00000E+000	2.50952E-004	1.68088E-001	8.93430E-001	3.57860E+000	9	...........
	27	0.373333	8.97217E-001	2.81710E-004	0.00000E+000	2.52755E-004	1.68088E-001	8.97572E-001	3.57860E+000	9	...........
	28	0.386667	9.01155E-001	2.81894E-004	0.00000E+000	2.54030E-004	1.68088E-001	9.01513E-001	3.57860E+000	9	...........
	29	0.4	9.04920E-001	2.81525E-004	0.00000E+000	2.54758E-004	1.68088E-001	9.05298E-001	3.57860E+000	9	...........
	30	0.413333	9.08557E-001	2.80835E-004	0.00000E+000	2.55154E-004	1.68088E-001	9.08923E-001	3.57860E+000	9	...........
	31	0.426667	9.12026E-001	2.80735E-004	0.00000E+000	2.56037E-004	1.68088E-001	9.12393E-001	3.57860E+000	9	...........
	32	0.44	9.15330E-001	2.82345E-004	0.00000E+000	2.58439E-004	1.68088E-001	9.15732E-001	3.57860E+000	9	...........
	33	0.453333	9.18548E-001	2.81493E-004	0.00000E+000	2.58565E-004	1.68088E-001	9.18932E-001	3.57860E+000	9	...........
	34	0.466667	9.21718E-001	2.80574E-004	0.00000E+000	2.58610E-004	1.68088E-001	9.22049E-001	3.57860E+000	9	...........
	35	0.48	9.24704E-001	2.81444E-004	0.00000E+000	2.60253E-004	1.68088E-001	9.25074E-001	3.57860E+000	9	...........
	36	0.493333	9.27609E-001	2.81817E-004	0.00000E+000	2.61416E-004	1.68088E-001	9.27950E-001	3.57860E+000	9	...........
	37	0.506667	9.30390E-001	2.82047E-004	0.00000E+000	2.62414E-004	1.68088E-001	9.30727E-001	3.57860E+000	9	...........
	38	0.52	9.33085E-001	2.80492E-004	0.00000E+000	2.61723E-004	1.68088E-001	9.33444E-001	3.57860E+000	9	...........
	39	0.533333	9.35717E-001	2.80950E-004	0.00000E+000	2.62890E-004	1.68088E-001	9.36088E-001	3.57860E+000	9	...........
	40	0.546667	9.38223E-001	2.80635E-004	0.00000E+000	2.63298E-004	1.68088E-001	9.38596E-001	3.57860E+000	9	...........
	41	0.56	9.40673E-001	2.82005E-004	0.00000E+000	2.65274E-004	1.68088E-001	9.41051E-001	3.57860E+000	9	...........
	42	0.573333	9.43046E-001	2.80378E-004	0.00000E+000	2.64410E-004	1.68088E-001	9.43410E-001	3.57860E+000	9	...........
	43	0.586667	9.45353E-001	2.82131E-004	0.00000E+000	2.66713E-004	1.68088E-001	9.45744E-001	3.57860E+000	9	...........
	44	0.6	9.47658E-001	2.81474E-004	0.00000E+000	2.66741E-004	1.68088E-001	9.48038E-001	3.57860E+000	9	...........
	45	0.613333	9.49846E-001	2.80184E-004	0.00000E+000	2.66132E-004	1.68088E-001	9.50226E-001	3.57860E+000	9	...........
	46	0.626667	9.51996E-001	2.80887E-004	0.00000E+000	2.67403E-004	1.68088E-001	9.52371E-001	3.57860E+000	9	...........
	47	0.64	9.54095E-001	2.81414E-004	0.00000E+000	2.68496E-004	1.68088E-001	9.54460E-001	3.57860E+000	9	...........
	48	0.653333	9.56084E-001	2.79915E-004	0.00000E+000	2.67622E-004	1.68088E-001	9.56460E-001	3.57860E+000	9	...........
	49	0.666667	9.58068E-001	2.81848E-004	0.00000E+000	2.70030E-004	1.68088E-001	9.58433E-001	3.57860E+000	9	...........
	50	0.68	9.59986E-001	2.80732E-004	0.00000E+000	2.69499E-004	1.68088E-001	9.60379E-001	3.57860E+000	9	...........
	51	0.693333	9.61873E-001	2.81324E-004	0.00000E+000	2.70598E-004	1.68088E-001	9.62270E-001	3.57860E+000	9	...........
	52	0.706667	9.63744E-001	2.81294E-004	0.00000E+000	2.71095E-004	1.68088E-001	9.64148E-001	3.57860E+000	9	...........
	53	0.72	9.65557E-001	2.81070E-004	0.00000E+000	2.71389E-004	1.68088E-001	9.65951E-001	3.57860E+000	9	...........
	54	0.733333	9.67331E-001	2.80998E-004	0.00000E+000	2.71818E-004	1.68088E-001	9.67715E-001	3.57860E+000	9	...........
	55	0.746667	9.69060E-001	2.81904E-004	0.00000E+000	2.73181E-004	1.68088E-001	9.69443E-001	3.57860E+000	9	...........
	56	0.76	9.70801E-001	2.81005E-004	0.00000E+000	2.72800E-004	1.68088E-001	9.71224E-001	3.57860E+000	9	...........
	57	0.773333	9.72528E-001	2.81166E-004	0.00000E+000	2.73442E-004	1.68088E-001	9.72924E-001	3.57860E+000	9	...........
	58	0.786667	9.74205E-001	2.81089E-004	0.00000E+000	2.73838E-004	1.68088E-001	9.74576E-001	3.57860E+000	9	...........
	59	0.8	9.75835E-001	2.80965E-004	0.00000E+000	2.74175E-004	1.68088E-001	9.76215E-001	3.57860E+000	9	...........
	60	0.813333	9.77410E-001	2.81300E-004	0.00000E+000	2.74946E-004	1.68088E-001	9.77795E-001	3.57860E+000	9	...........
	61	0.826667	9.78949E-001	2.81100E-004	0.00000E+000	2.75183E-004	1.68088E-001	9.79306E-001	3.57860E+000	9	...........
	62	0.84	9.80488E-001	2.80874E-004	0.00000E+000	2.75394E-004	1.68088E-001	9.80836E-001	3.57860E+000	9	...........
	63	0.853333	9.81993E-001	2.81214E-004	0.00000E+000	2.76150E-004	1.68088E-001	9.82330E-001	3.57864E+000	9	...........
	64	0.866667	9.83496E-001	2.80470E-004	0.00000E+000	2.75841E-004	1.68088E-001	9.83827E-001	3.57890E+000	9	...........
	65	0.88	9.84932E-001	2.81199E-004	0.00000E+000	2.76962E-004	1.68088E-001	9.85304E-001	3.57890E+000	9	...........
	66	0.893333	9.86386E-001	2.81102E-004	0.00000E+000	2.77275E-004	1.68088E-001	9.86744E-001	3.57890E+000	9	...........
	67	0.906667	9.87782E-001	2.81687E-004	0.00000E+000	2.78245E-004	1.68088E-001	9.88153E-001	3.57890E+000	9	...........
	68	0.92	9.89195E-001	2.80229E-004	0.00000E+000	2.77201E-004	1.68088E-001	9.89557E-001	3.57890E+000	9	...........
	69	0.933333	9.90536E-001	2.81183E-004	0.00000E+000	2.78522E-004	1.68088E-001	9.90906E-001	3.57890E+000	9	...........
	70	0.946667	9.91894E-001	2.82228E-004	0.00000E+000	2.79940E-004	1.68088E-001	9.92251E-001	3.57890E+000	9	...........
	71	0.96	9.93206E-001	2.81652E-004	0.00000E+000	2.79739E-004	1.68088E-001	9.93589E-001	3.57890E+000	9	...........
	72	0.97333	9.94523E-001	2.80685E-004	0.00000E+000	2.79147E-004	1.68088E-001	9.94896E-001	3.57890E+000	9	...........
	73	0.98667	9.95851E-001	2.81618E-004	0.00000E+000	2.80450E-004	1.68088E-001	9.96196E-001	3.57890E+000	9	...........
	74	1	9.97126E-001	2.81655E-004	0.00000E+000	2.80845E-004	1.68088E-001	9.97521E-001	3.57890E+000	9	...........
	75	1.01333	9.98419E-001	2.81967E-004	0.00000E+000	2.81521E-004	1.68088E-001	9.98811E-001	3.57890E+000	9	...........
	76	1.025	9.99597E-001	2.80719E-004	0.00000E+000	2.80606E-004	1.68088E-001	9.99970E-001	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	1185.753	Start Time Offset (s)
