EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:13:41	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.03766E-001	2.80601E-004	0.00000E+000	1.69417E-004	1.68088E-001	6.04050E-001	3.57880E+000	9	...........
	1	0.026667	6.34027E-001	2.82208E-004	0.00000E+000	1.78927E-004	1.68088E-001	6.34303E-001	3.57880E+000	9	...........
	2	0.04	6.59973E-001	2.80354E-004	0.00000E+000	1.85026E-004	1.68088E-001	6.60275E-001	3.57880E+000	9	...........
	3	0.053333	6.82795E-001	2.80870E-004	0.00000E+000	1.91777E-004	1.68088E-001	6.83085E-001	3.57880E+000	9	...........
	4	0.066667	7.03154E-001	2.81110E-004	0.00000E+000	1.97663E-004	1.68088E-001	7.03449E-001	3.57880E+000	9	...........
	5	0.08	7.21564E-001	2.80641E-004	0.00000E+000	2.02500E-004	1.68088E-001	7.21820E-001	3.57880E+000	9	...........
	6	0.093333	7.38248E-001	2.81508E-004	0.00000E+000	2.07822E-004	1.68088E-001	7.38553E-001	3.57880E+000	9	...........
	7	0.106667	7.53576E-001	2.81596E-004	0.00000E+000	2.12204E-004	1.68088E-001	7.53862E-001	3.57880E+000	9	...........
	8	0.12	7.67621E-001	2.80542E-004	0.00000E+000	2.15350E-004	1.68088E-001	7.67920E-001	3.57880E+000	9	...........
	9	0.133333	7.80640E-001	2.81979E-004	0.00000E+000	2.20124E-004	1.68088E-001	7.80934E-001	3.57880E+000	9	...........
	10	0.146667	7.92681E-001	2.81986E-004	0.00000E+000	2.23525E-004	1.68088E-001	7.92967E-001	3.57880E+000	9	...........
	11	0.16	8.03835E-001	2.81707E-004	0.00000E+000	2.26446E-004	1.68088E-001	8.04147E-001	3.57880E+000	9	...........
	12	0.173333	8.14204E-001	2.80948E-004	0.00000E+000	2.28749E-004	1.68088E-001	8.14501E-001	3.57880E+000	9	...........
	13	0.186667	8.23860E-001	2.80955E-004	0.00000E+000	2.31468E-004	1.68088E-001	8.24172E-001	3.57880E+000	9	...........
	14	0.2	8.32882E-001	2.81816E-004	0.00000E+000	2.34719E-004	1.68088E-001	8.33201E-001	3.57880E+000	9	...........
	15	0.213333	8.41351E-001	2.80028E-004	0.00000E+000	2.35602E-004	1.68088E-001	8.41691E-001	3.57880E+000	9	...........
	16	0.226667	8.49320E-001	2.80796E-004	0.00000E+000	2.38486E-004	1.68088E-001	8.49636E-001	3.57880E+000	9	...........
	17	0.24	8.56749E-001	2.82097E-004	0.00000E+000	2.41687E-004	1.68088E-001	8.57087E-001	3.57880E+000	9	...........
	18	0.253333	8.63764E-001	2.81501E-004	0.00000E+000	2.43151E-004	1.68088E-001	8.64082E-001	3.57880E+000	9	...........
	19	0.266667	8.70361E-001	2.80944E-004	0.00000E+000	2.44523E-004	1.68088E-001	8.70717E-001	3.57880E+000	9	...........
	20	0.28	8.76592E-001	2.80971E-004	0.00000E+000	2.46297E-004	1.68088E-001	8.76926E-001	3.57880E+000	9	...........
	21	0.293333	8.82474E-001	2.80817E-004	0.00000E+000	2.47813E-004	1.68088E-001	8.82828E-001	3.57880E+000	9	...........
	22	0.306667	8.88017E-001	2.81475E-004	0.00000E+000	2.49955E-004	1.68088E-001	8.88363E-001	3.57880E+000	9	...........
	23	0.32	8.93275E-001	2.82807E-004	0.00000E+000	2.52624E-004	1.68088E-001	8.93603E-001	3.57880E+000	9	...........
	24	0.333333	8.98265E-001	2.81791E-004	0.00000E+000	2.53123E-004	1.68088E-001	8.98598E-001	3.57880E+000	9	...........
	25	0.346667	9.03039E-001	2.81474E-004	0.00000E+000	2.54182E-004	1.68088E-001	9.03368E-001	3.57880E+000	9	...........
	26	0.36	9.07539E-001	2.80898E-004	0.00000E+000	2.54926E-004	1.68088E-001	9.07870E-001	3.57880E+000	9	...........
	27	0.373333	9.11831E-001	2.80689E-004	0.00000E+000	2.55941E-004	1.68088E-001	9.12148E-001	3.57880E+000	9	...........
	28	0.386667	9.15915E-001	2.81852E-004	0.00000E+000	2.58153E-004	1.68088E-001	9.16264E-001	3.57880E+000	9	...........
	29	0.4	9.19848E-001	2.80660E-004	0.00000E+000	2.58164E-004	1.68088E-001	9.20165E-001	3.57880E+000	9	...........
	30	0.413333	9.23620E-001	2.82758E-004	0.00000E+000	2.61161E-004	1.68088E-001	9.23907E-001	3.57880E+000	9	...........
	31	0.426667	9.27208E-001	2.80982E-004	0.00000E+000	2.60529E-004	1.68088E-001	9.27520E-001	3.57880E+000	9	...........
	32	0.44	9.30652E-001	2.81433E-004	0.00000E+000	2.61916E-004	1.68088E-001	9.30953E-001	3.57880E+000	9	...........
	33	0.453333	9.33928E-001	2.80796E-004	0.00000E+000	2.62243E-004	1.68088E-001	9.34277E-001	3.57880E+000	9	...........
	34	0.466667	9.37104E-001	2.80873E-004	0.00000E+000	2.63207E-004	1.68088E-001	9.37446E-001	3.57880E+000	9	...........
	35	0.48	9.40166E-001	2.80879E-004	0.00000E+000	2.64073E-004	1.68088E-001	9.40510E-001	3.57880E+000	9	...........
	36	0.493333	9.43097E-001	2.80083E-004	0.00000E+000	2.64146E-004	1.68088E-001	9.43423E-001	3.57880E+000	9	...........
	37	0.506667	9.45944E-001	2.80906E-004	0.00000E+000	2.65722E-004	1.68088E-001	9.46284E-001	3.57880E+000	9	...........
	38	0.52	9.48693E-001	2.81990E-004	0.00000E+000	2.67522E-004	1.68088E-001	9.49021E-001	3.57880E+000	9	...........
	39	0.533333	9.51319E-001	2.81606E-004	0.00000E+000	2.67897E-004	1.68088E-001	9.51681E-001	3.57880E+000	9	...........
	40	0.546667	9.53908E-001	2.80884E-004	0.00000E+000	2.67937E-004	1.68088E-001	9.54229E-001	3.57880E+000	9	...........
	41	0.56	9.56361E-001	2.81066E-004	0.00000E+000	2.68800E-004	1.68088E-001	9.56715E-001	3.57880E+000	9	...........
	42	0.573333	9.58793E-001	2.82264E-004	0.00000E+000	2.70633E-004	1.68088E-001	9.59153E-001	3.57880E+000	9	...........
	43	0.586667	9.61110E-001	2.82371E-004	0.00000E+000	2.71390E-004	1.68088E-001	9.61494E-001	3.57880E+000	9	...........
	44	0.6	9.63365E-001	2.80255E-004	0.00000E+000	2.69988E-004	1.68088E-001	9.63755E-001	3.57880E+000	9	...........
	45	0.613333	9.65565E-001	2.80333E-004	0.00000E+000	2.70680E-004	1.68088E-001	9.65938E-001	3.57880E+000	9	...........
	46	0.626667	9.67682E-001	2.80573E-004	0.00000E+000	2.71505E-004	1.68088E-001	9.68075E-001	3.57880E+000	9	...........
	47	0.64	9.69720E-001	2.79776E-004	0.00000E+000	2.71304E-004	1.68088E-001	9.70120E-001	3.57880E+000	9	...........
	48	0.653333	9.71777E-001	2.82266E-004	0.00000E+000	2.74300E-004	1.68088E-001	9.72176E-001	3.57880E+000	9	...........
	49	0.666667	9.73778E-001	2.80536E-004	0.00000E+000	2.73179E-004	1.68088E-001	9.74144E-001	3.57880E+000	9	...........
	50	0.68	9.75712E-001	2.80731E-004	0.00000E+000	2.73913E-004	1.68088E-001	9.76083E-001	3.57880E+000	9	...........
	51	0.693333	9.77593E-001	2.81500E-004	0.00000E+000	2.75193E-004	1.68088E-001	9.77983E-001	3.57880E+000	9	...........
	52	0.706667	9.79470E-001	2.80898E-004	0.00000E+000	2.75131E-004	1.68088E-001	9.79830E-001	3.57880E+000	9	...........
	53	0.72	9.81273E-001	2.80494E-004	0.00000E+000	2.75241E-004	1.68088E-001	9.81625E-001	3.57880E+000	9	...........
	54	0.733333	9.83041E-001	2.82710E-004	0.00000E+000	2.77915E-004	1.68088E-001	9.83390E-001	3.57880E+000	9	...........
	55	0.746667	9.84765E-001	2.81574E-004	0.00000E+000	2.77285E-004	1.68088E-001	9.85131E-001	3.57880E+000	9	...........
	56	0.76	9.86447E-001	2.81475E-004	0.00000E+000	2.77661E-004	1.68088E-001	9.86814E-001	3.57880E+000	9	...........
	57	0.773333	9.88107E-001	2.81791E-004	0.00000E+000	2.78440E-004	1.68088E-001	9.88464E-001	3.57880E+000	9	...........
	58	0.786667	9.89722E-001	2.81551E-004	0.00000E+000	2.78658E-004	1.68088E-001	9.90072E-001	3.57880E+000	9	...........
	59	0.8	9.91304E-001	2.81207E-004	0.00000E+000	2.78761E-004	1.68088E-001	9.91651E-001	3.57880E+000	9	...........
	60	0.813333	9.92833E-001	2.81387E-004	0.00000E+000	2.79370E-004	1.68088E-001	9.93214E-001	3.57880E+000	9	...........
	61	0.826667	9.94374E-001	2.80582E-004	0.00000E+000	2.79004E-004	1.68088E-001	9.94727E-001	3.57880E+000	9	...........
	62	0.84	9.95926E-001	2.80612E-004	0.00000E+000	2.79468E-004	1.68088E-001	9.96251E-001	3.57880E+000	9	...........
	63	0.853333	9.97390E-001	2.82134E-004	0.00000E+000	2.81397E-004	1.68088E-001	9.97765E-001	3.57880E+000	9	...........
	64	0.866667	9.98881E-001	2.81186E-004	0.00000E+000	2.80871E-004	1.68088E-001	9.99230E-001	3.57880E+000	9	...........
	65	0.871667	9.99876E-001	2.83133E-004	0.00000E+000	2.83098E-004	1.68088E-001	1.00022E+000	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	1671.963	Start Time Offset (s)
