EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:47:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	117
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.81891E-001	2.81121E-004	0.00000E+000	1.63582E-004	1.68088E-001	5.82185E-001	3.57830E+000	9	...........
	1	0.026667	6.10222E-001	2.80658E-004	0.00000E+000	1.71264E-004	1.68088E-001	6.10523E-001	3.57830E+000	9	...........
	2	0.04	6.34093E-001	2.80836E-004	0.00000E+000	1.78076E-004	1.68088E-001	6.34371E-001	3.57830E+000	9	...........
	3	0.053333	6.54658E-001	2.80649E-004	0.00000E+000	1.83729E-004	1.68088E-001	6.54947E-001	3.57830E+000	9	...........
	4	0.066667	6.72719E-001	2.81036E-004	0.00000E+000	1.89058E-004	1.68088E-001	6.73022E-001	3.57830E+000	9	...........
	5	0.08	6.88806E-001	2.81490E-004	0.00000E+000	1.93892E-004	1.68088E-001	6.89100E-001	3.57830E+000	9	...........
	6	0.093333	7.03286E-001	2.80377E-004	0.00000E+000	1.97185E-004	1.68088E-001	7.03599E-001	3.57830E+000	9	...........
	7	0.106667	7.16414E-001	2.80476E-004	0.00000E+000	2.00937E-004	1.68088E-001	7.16734E-001	3.57830E+000	9	...........
	8	0.12	7.28451E-001	2.80698E-004	0.00000E+000	2.04475E-004	1.68088E-001	7.28739E-001	3.57830E+000	9	...........
	9	0.133333	7.39528E-001	2.81697E-004	0.00000E+000	2.08323E-004	1.68088E-001	7.39811E-001	3.57830E+000	9	...........
	10	0.146667	7.49711E-001	2.80258E-004	0.00000E+000	2.10113E-004	1.68088E-001	7.50013E-001	3.57830E+000	9	...........
	11	0.16	7.59160E-001	2.81136E-004	0.00000E+000	2.13427E-004	1.68088E-001	7.59435E-001	3.57830E+000	9	...........
	12	0.173333	7.67929E-001	2.80984E-004	0.00000E+000	2.15775E-004	1.68088E-001	7.68241E-001	3.57830E+000	9	...........
	13	0.186667	7.76142E-001	2.81476E-004	0.00000E+000	2.18466E-004	1.68088E-001	7.76414E-001	3.57830E+000	9	...........
	14	0.2	7.83794E-001	2.81347E-004	0.00000E+000	2.20518E-004	1.68088E-001	7.84090E-001	3.57830E+000	9	...........
	15	0.213333	7.91003E-001	2.80878E-004	0.00000E+000	2.22175E-004	1.68088E-001	7.91314E-001	3.57830E+000	9	...........
	16	0.226667	7.97820E-001	2.80925E-004	0.00000E+000	2.24128E-004	1.68088E-001	7.98110E-001	3.57830E+000	9	...........
	17	0.24	8.04191E-001	2.80767E-004	0.00000E+000	2.25790E-004	1.68088E-001	8.04488E-001	3.57830E+000	9	...........
	18	0.253333	8.10158E-001	2.80500E-004	0.00000E+000	2.27250E-004	1.68088E-001	8.10510E-001	3.57830E+000	9	...........
	19	0.266667	8.15870E-001	2.80909E-004	0.00000E+000	2.29185E-004	1.68088E-001	8.16236E-001	3.57830E+000	9	...........
	20	0.28	8.21345E-001	2.80825E-004	0.00000E+000	2.30654E-004	1.68088E-001	8.21687E-001	3.57830E+000	9	...........
	21	0.293333	8.26518E-001	2.80786E-004	0.00000E+000	2.32074E-004	1.68088E-001	8.26855E-001	3.57830E+000	9	...........
	22	0.306667	8.31405E-001	2.80439E-004	0.00000E+000	2.33158E-004	1.68088E-001	8.31773E-001	3.57830E+000	9	...........
	23	0.32	8.36075E-001	2.79961E-004	0.00000E+000	2.34069E-004	1.68088E-001	8.36445E-001	3.57830E+000	9	...........
	24	0.333333	8.40535E-001	2.80345E-004	0.00000E+000	2.35640E-004	1.68088E-001	8.40886E-001	3.57830E+000	9	...........
	25	0.346667	8.44840E-001	2.81156E-004	0.00000E+000	2.37532E-004	1.68088E-001	8.45211E-001	3.57830E+000	9	...........
	26	0.36	8.48949E-001	2.80969E-004	0.00000E+000	2.38528E-004	1.68088E-001	8.49326E-001	3.57830E+000	9	...........
	27	0.373333	8.52834E-001	2.81398E-004	0.00000E+000	2.39986E-004	1.68088E-001	8.53179E-001	3.57830E+000	9	...........
	28	0.386667	8.56588E-001	2.81051E-004	0.00000E+000	2.40745E-004	1.68088E-001	8.56964E-001	3.57830E+000	9	...........
	29	0.4	8.60244E-001	2.81237E-004	0.00000E+000	2.41932E-004	1.68088E-001	8.60609E-001	3.57830E+000	9	...........
	30	0.413333	8.63734E-001	2.80993E-004	0.00000E+000	2.42703E-004	1.68088E-001	8.64084E-001	3.57830E+000	9	...........
	31	0.426667	8.67107E-001	2.80462E-004	0.00000E+000	2.43190E-004	1.68088E-001	8.67473E-001	3.57830E+000	9	...........
	32	0.44	8.70398E-001	2.81250E-004	0.00000E+000	2.44800E-004	1.68088E-001	8.70747E-001	3.57830E+000	9	...........
	33	0.453333	8.73499E-001	2.80620E-004	0.00000E+000	2.45121E-004	1.68088E-001	8.73873E-001	3.57830E+000	9	...........
	34	0.466667	8.76522E-001	2.80993E-004	0.00000E+000	2.46296E-004	1.68088E-001	8.76886E-001	3.57830E+000	9	...........
	35	0.48	8.79420E-001	2.80422E-004	0.00000E+000	2.46609E-004	1.68088E-001	8.79809E-001	3.57830E+000	9	...........
	36	0.493333	8.82298E-001	2.80357E-004	0.00000E+000	2.47359E-004	1.68088E-001	8.82658E-001	3.57830E+000	9	...........
	37	0.506667	8.85055E-001	2.81078E-004	0.00000E+000	2.48770E-004	1.68088E-001	8.85437E-001	3.57830E+000	9	...........
	38	0.52	8.87744E-001	2.80822E-004	0.00000E+000	2.49298E-004	1.68088E-001	8.88073E-001	3.57830E+000	9	...........
	39	0.533333	8.90357E-001	2.81562E-004	0.00000E+000	2.50690E-004	1.68088E-001	8.90674E-001	3.57830E+000	9	...........
	40	0.546667	8.92898E-001	2.80611E-004	0.00000E+000	2.50556E-004	1.68088E-001	8.93220E-001	3.57830E+000	9	...........
	41	0.56	8.95390E-001	2.81051E-004	0.00000E+000	2.51650E-004	1.68088E-001	8.95739E-001	3.57830E+000	9	...........
	42	0.573333	8.97811E-001	2.80096E-004	0.00000E+000	2.51473E-004	1.68088E-001	8.98175E-001	3.57976E+000	9	...........
	43	0.586667	9.00143E-001	2.81322E-004	0.00000E+000	2.53230E-004	1.68088E-001	9.00508E-001	3.58220E+000	9	...........
	44	0.6	9.02466E-001	2.81018E-004	0.00000E+000	2.53609E-004	1.68088E-001	9.02835E-001	3.58220E+000	9	...........
	45	0.613333	9.04767E-001	2.80790E-004	0.00000E+000	2.54049E-004	1.68088E-001	9.05137E-001	3.58220E+000	9	...........
	46	0.626667	9.06963E-001	2.80523E-004	0.00000E+000	2.54424E-004	1.68088E-001	9.07357E-001	3.58220E+000	9	...........
	47	0.64	9.09140E-001	2.80800E-004	0.00000E+000	2.55287E-004	1.68088E-001	9.09489E-001	3.58220E+000	9	...........
	48	0.653333	9.11259E-001	2.80891E-004	0.00000E+000	2.55964E-004	1.68088E-001	9.11629E-001	3.58220E+000	9	...........
	49	0.666667	9.13299E-001	2.81037E-004	0.00000E+000	2.56670E-004	1.68088E-001	9.13688E-001	3.58220E+000	9	...........
	50	0.68	9.15312E-001	2.81328E-004	0.00000E+000	2.57503E-004	1.68088E-001	9.15714E-001	3.58220E+000	9	...........
	51	0.693333	9.17268E-001	2.81164E-004	0.00000E+000	2.57903E-004	1.68088E-001	9.17655E-001	3.58220E+000	9	...........
	52	0.706667	9.19199E-001	2.81650E-004	0.00000E+000	2.58893E-004	1.68088E-001	9.19563E-001	3.58220E+000	9	...........
	53	0.72	9.21151E-001	2.81452E-004	0.00000E+000	2.59260E-004	1.68088E-001	9.21503E-001	3.58220E+000	9	...........
	54	0.733333	9.23026E-001	2.80984E-004	0.00000E+000	2.59355E-004	1.68088E-001	9.23353E-001	3.58220E+000	9	...........
	55	0.746667	9.24848E-001	2.81153E-004	0.00000E+000	2.60024E-004	1.68088E-001	9.25190E-001	3.58220E+000	9	...........
	56	0.76	9.26635E-001	2.81504E-004	0.00000E+000	2.60852E-004	1.68088E-001	9.26987E-001	3.58220E+000	9	...........
	57	0.773333	9.28392E-001	2.80848E-004	0.00000E+000	2.60737E-004	1.68088E-001	9.28720E-001	3.58220E+000	9	...........
	58	0.786667	9.30073E-001	2.80892E-004	0.00000E+000	2.61250E-004	1.68088E-001	9.30419E-001	3.58220E+000	9	...........
	59	0.8	9.31767E-001	2.80826E-004	0.00000E+000	2.61665E-004	1.68088E-001	9.32104E-001	3.58220E+000	9	...........
	60	0.813333	9.33415E-001	2.80771E-004	0.00000E+000	2.62076E-004	1.68088E-001	9.33769E-001	3.58220E+000	9	...........
	61	0.826667	9.35095E-001	2.80769E-004	0.00000E+000	2.62545E-004	1.68088E-001	9.35417E-001	3.58220E+000	9	...........
	62	0.84	9.36701E-001	2.80382E-004	0.00000E+000	2.62635E-004	1.68088E-001	9.37047E-001	3.58220E+000	9	...........
	63	0.853333	9.38313E-001	2.81038E-004	0.00000E+000	2.63701E-004	1.68088E-001	9.38628E-001	3.58220E+000	9	...........
	64	0.866667	9.39875E-001	2.81676E-004	0.00000E+000	2.64741E-004	1.68088E-001	9.40218E-001	3.58220E+000	9	...........
	65	0.88	9.41386E-001	2.81585E-004	0.00000E+000	2.65080E-004	1.68088E-001	9.41705E-001	3.58220E+000	9	...........
	66	0.893333	9.42891E-001	2.80592E-004	0.00000E+000	2.64567E-004	1.68088E-001	9.43213E-001	3.58220E+000	9	...........
	67	0.906667	9.44367E-001	2.81211E-004	0.00000E+000	2.65566E-004	1.68088E-001	9.44701E-001	3.58220E+000	9	...........
	68	0.92	9.45811E-001	2.81193E-004	0.00000E+000	2.65955E-004	1.68088E-001	9.46154E-001	3.58220E+000	9	...........
	69	0.933333	9.47307E-001	2.81348E-004	0.00000E+000	2.66523E-004	1.68088E-001	9.47631E-001	3.58220E+000	9	...........
	70	0.946667	9.48775E-001	2.81530E-004	0.00000E+000	2.67108E-004	1.68088E-001	9.49079E-001	3.58220E+000	9	...........
	71	0.96	9.50218E-001	2.81322E-004	0.00000E+000	2.67317E-004	1.68088E-001	9.50528E-001	3.58220E+000	9	...........
	72	0.97333	9.51601E-001	2.80462E-004	0.00000E+000	2.66887E-004	1.68088E-001	9.51915E-001	3.58220E+000	9	...........
	73	0.98667	9.52994E-001	2.80348E-004	0.00000E+000	2.67170E-004	1.68088E-001	9.53304E-001	3.58220E+000	9	...........
	74	1	9.54347E-001	2.81628E-004	0.00000E+000	2.68771E-004	1.68088E-001	9.54680E-001	3.58220E+000	9	...........
	75	1.01333	9.55652E-001	2.80415E-004	0.00000E+000	2.67979E-004	1.68088E-001	9.55990E-001	3.58220E+000	9	...........
	76	1.02667	9.56964E-001	2.80382E-004	0.00000E+000	2.68316E-004	1.68088E-001	9.57358E-001	3.58220E+000	9	...........
	77	1.04	9.58317E-001	2.80774E-004	0.00000E+000	2.69071E-004	1.68088E-001	9.58670E-001	3.58220E+000	9	...........
	78	1.05333	9.59584E-001	2.80977E-004	0.00000E+000	2.69621E-004	1.68088E-001	9.59960E-001	3.58220E+000	9	...........
	79	1.06667	9.60849E-001	2.80824E-004	0.00000E+000	2.69830E-004	1.68088E-001	9.61231E-001	3.58220E+000	9	...........
	80	1.08	9.62051E-001	2.80902E-004	0.00000E+000	2.70242E-004	1.68088E-001	9.62443E-001	3.58220E+000	9	...........
	81	1.09333	9.63347E-001	2.81477E-004	0.00000E+000	2.71161E-004	1.68088E-001	9.63729E-001	3.58220E+000	9	...........
	82	1.10667	9.64559E-001	2.81548E-004	0.00000E+000	2.71570E-004	1.68088E-001	9.64949E-001	3.58220E+000	9	...........
	83	1.12	9.65797E-001	2.80504E-004	0.00000E+000	2.70910E-004	1.68088E-001	9.66173E-001	3.58220E+000	9	...........
	84	1.13333	9.67008E-001	2.81016E-004	0.00000E+000	2.71744E-004	1.68088E-001	9.67394E-001	3.58220E+000	9	...........
	85	1.14667	9.68194E-001	2.81171E-004	0.00000E+000	2.72228E-004	1.68088E-001	9.68581E-001	3.58220E+000	9	...........
	86	1.16	9.69350E-001	2.80936E-004	0.00000E+000	2.72325E-004	1.68088E-001	9.69745E-001	3.58220E+000	9	...........
	87	1.17333	9.70518E-001	2.80636E-004	0.00000E+000	2.72362E-004	1.68088E-001	9.70910E-001	3.58220E+000	9	...........
	88	1.18667	9.71703E-001	2.81020E-004	0.00000E+000	2.73068E-004	1.68088E-001	9.72134E-001	3.58220E+000	9	...........
	89	1.2	9.72914E-001	2.81070E-004	0.00000E+000	2.73457E-004	1.68088E-001	9.73274E-001	3.58220E+000	9	...........
	90	1.21333	9.74079E-001	2.81015E-004	0.00000E+000	2.73731E-004	1.68088E-001	9.74388E-001	3.58220E+000	9	...........
	91	1.22667	9.75227E-001	2.80788E-004	0.00000E+000	2.73832E-004	1.68088E-001	9.75560E-001	3.58220E+000	9	...........
	92	1.24	9.76369E-001	2.81877E-004	0.00000E+000	2.75216E-004	1.68088E-001	9.76711E-001	3.58220E+000	9	...........
	93	1.25333	9.77493E-001	2.80228E-004	0.00000E+000	2.73921E-004	1.68088E-001	9.77841E-001	3.58220E+000	9	...........
	94	1.26667	9.78609E-001	2.80917E-004	0.00000E+000	2.74908E-004	1.68088E-001	9.78935E-001	3.58220E+000	9	...........
	95	1.28	9.79674E-001	2.80616E-004	0.00000E+000	2.74912E-004	1.68088E-001	9.80020E-001	3.58220E+000	9	...........
	96	1.29333	9.80749E-001	2.80868E-004	0.00000E+000	2.75461E-004	1.68088E-001	9.81076E-001	3.58220E+000	9	...........
	97	1.30667	9.81773E-001	2.81034E-004	0.00000E+000	2.75911E-004	1.68088E-001	9.82130E-001	3.58220E+000	9	...........
	98	1.32	9.82820E-001	2.81385E-004	0.00000E+000	2.76550E-004	1.68088E-001	9.83197E-001	3.58220E+000	9	...........
	99	1.33333	9.83884E-001	2.80658E-004	0.00000E+000	2.76135E-004	1.68088E-001	9.84275E-001	3.58220E+000	9	...........
	100	1.34667	9.84900E-001	2.80821E-004	0.00000E+000	2.76581E-004	1.68088E-001	9.85275E-001	3.58220E+000	9	...........
	101	1.36	9.85892E-001	2.79377E-004	0.00000E+000	2.75435E-004	1.68088E-001	9.86264E-001	3.58220E+000	9	...........
	102	1.37333	9.86904E-001	2.81260E-004	0.00000E+000	2.77576E-004	1.68088E-001	9.87282E-001	3.58220E+000	9	...........
	103	1.38667	9.87897E-001	2.80719E-004	0.00000E+000	2.77321E-004	1.68088E-001	9.88261E-001	3.58220E+000	9	...........
	104	1.4	9.88889E-001	2.80637E-004	0.00000E+000	2.77519E-004	1.68088E-001	9.89234E-001	3.58220E+000	9	...........
	105	1.41333	9.89905E-001	2.81204E-004	0.00000E+000	2.78366E-004	1.68088E-001	9.90262E-001	3.58220E+000	9	...........
	106	1.42667	9.90860E-001	2.80962E-004	0.00000E+000	2.78394E-004	1.68088E-001	9.91207E-001	3.58220E+000	9	...........
	107	1.44	9.91805E-001	2.81749E-004	0.00000E+000	2.79441E-004	1.68088E-001	9.92175E-001	3.58220E+000	9	...........
	108	1.45333	9.92766E-001	2.81538E-004	0.00000E+000	2.79501E-004	1.68088E-001	9.93152E-001	3.58220E+000	9	...........
	109	1.46667	9.93739E-001	2.81567E-004	0.00000E+000	2.79804E-004	1.68088E-001	9.94122E-001	3.58220E+000	9	...........
	110	1.48	9.94698E-001	2.80724E-004	0.00000E+000	2.79236E-004	1.68088E-001	9.95082E-001	3.58220E+000	9	...........
	111	1.49333	9.95641E-001	2.80580E-004	0.00000E+000	2.79357E-004	1.68088E-001	9.95985E-001	3.58220E+000	9	...........
	112	1.50667	9.96551E-001	2.80658E-004	0.00000E+000	2.79690E-004	1.68088E-001	9.96902E-001	3.58220E+000	9	...........
	113	1.52	9.97476E-001	2.80705E-004	0.00000E+000	2.79997E-004	1.68088E-001	9.97869E-001	3.58220E+000	9	...........
	114	1.53333	9.98395E-001	2.80195E-004	0.00000E+000	2.79745E-004	1.68088E-001	9.98730E-001	3.58220E+000	9	...........
	115	1.54667	9.99258E-001	2.81300E-004	0.00000E+000	2.81092E-004	1.68088E-001	9.99650E-001	3.58220E+000	9	...........
	116	1.55333	9.99936E-001	2.81127E-004	0.00000E+000	2.81109E-004	1.68088E-001	1.00031E+000	3.58220E+000	9	...........
STARTTIMEOFFSET	QUANT	543.5151	Start Time Offset (s)
