EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:10:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	67
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.18741E-001	2.80518E-004	0.00000E+000	1.73568E-004	1.68088E-001	6.19032E-001	3.57880E+000	9	...........
	1	0.026667	6.47838E-001	2.80677E-004	0.00000E+000	1.81833E-004	1.68088E-001	6.48117E-001	3.57880E+000	9	...........
	2	0.04	6.72723E-001	2.81694E-004	0.00000E+000	1.89502E-004	1.68088E-001	6.73015E-001	3.57880E+000	9	...........
	3	0.053333	6.94502E-001	2.80572E-004	0.00000E+000	1.94858E-004	1.68088E-001	6.94784E-001	3.57880E+000	9	...........
	4	0.066667	7.13881E-001	2.80613E-004	0.00000E+000	2.00324E-004	1.68088E-001	7.14198E-001	3.57880E+000	9	...........
	5	0.08	7.31373E-001	2.82176E-004	0.00000E+000	2.06376E-004	1.68088E-001	7.31693E-001	3.57880E+000	9	...........
	6	0.093333	7.47239E-001	2.80956E-004	0.00000E+000	2.09942E-004	1.68088E-001	7.47563E-001	3.57880E+000	9	...........
	7	0.106667	7.61753E-001	2.81065E-004	0.00000E+000	2.14102E-004	1.68088E-001	7.62072E-001	3.57880E+000	9	...........
	8	0.12	7.75048E-001	2.81456E-004	0.00000E+000	2.18142E-004	1.68088E-001	7.75374E-001	3.57880E+000	9	...........
	9	0.133333	7.87324E-001	2.80860E-004	0.00000E+000	2.21127E-004	1.68088E-001	7.87674E-001	3.57880E+000	9	...........
	10	0.146667	7.98740E-001	2.80280E-004	0.00000E+000	2.23871E-004	1.68088E-001	7.99051E-001	3.57880E+000	9	...........
	11	0.16	8.09283E-001	2.81292E-004	0.00000E+000	2.27645E-004	1.68088E-001	8.09596E-001	3.57880E+000	9	...........
	12	0.173333	8.19122E-001	2.82536E-004	0.00000E+000	2.31431E-004	1.68088E-001	8.19458E-001	3.57880E+000	9	...........
	13	0.186667	8.28271E-001	2.81472E-004	0.00000E+000	2.33135E-004	1.68088E-001	8.28595E-001	3.57880E+000	9	...........
	14	0.2	8.36794E-001	2.81179E-004	0.00000E+000	2.35289E-004	1.68088E-001	8.37135E-001	3.57880E+000	9	...........
	15	0.213333	8.44845E-001	2.82110E-004	0.00000E+000	2.38339E-004	1.68088E-001	8.45181E-001	3.57880E+000	9	...........
	16	0.226667	8.52356E-001	2.82226E-004	0.00000E+000	2.40558E-004	1.68088E-001	8.52667E-001	3.57880E+000	9	...........
	17	0.24	8.59425E-001	2.79819E-004	0.00000E+000	2.40483E-004	1.68088E-001	8.59751E-001	3.57880E+000	9	...........
	18	0.253333	8.66059E-001	2.80433E-004	0.00000E+000	2.42872E-004	1.68088E-001	8.66404E-001	3.57880E+000	9	...........
	19	0.266667	8.72326E-001	2.80671E-004	0.00000E+000	2.44837E-004	1.68088E-001	8.72678E-001	3.57880E+000	9	...........
	20	0.28	8.78214E-001	2.81494E-004	0.00000E+000	2.47212E-004	1.68088E-001	8.78543E-001	3.57880E+000	9	...........
	21	0.293333	8.83771E-001	2.81292E-004	0.00000E+000	2.48598E-004	1.68088E-001	8.84099E-001	3.57880E+000	9	...........
	22	0.306667	8.89078E-001	2.80237E-004	0.00000E+000	2.49152E-004	1.68088E-001	8.89407E-001	3.57880E+000	9	...........
	23	0.32	8.94126E-001	2.80330E-004	0.00000E+000	2.50650E-004	1.68088E-001	8.94459E-001	3.57880E+000	9	...........
	24	0.333333	8.98909E-001	2.81301E-004	0.00000E+000	2.52864E-004	1.68088E-001	8.99240E-001	3.57880E+000	9	...........
	25	0.346667	9.03450E-001	2.80604E-004	0.00000E+000	2.53512E-004	1.68088E-001	9.03817E-001	3.57880E+000	9	...........
	26	0.36	9.07797E-001	2.82547E-004	0.00000E+000	2.56496E-004	1.68088E-001	9.08137E-001	3.57880E+000	9	...........
	27	0.373333	9.11915E-001	2.81652E-004	0.00000E+000	2.56843E-004	1.68088E-001	9.12239E-001	3.57880E+000	9	...........
	28	0.386667	9.15842E-001	2.81368E-004	0.00000E+000	2.57689E-004	1.68088E-001	9.16190E-001	3.57880E+000	9	...........
	29	0.4	9.19634E-001	2.81448E-004	0.00000E+000	2.58829E-004	1.68088E-001	9.19979E-001	3.57880E+000	9	...........
	30	0.413333	9.23308E-001	2.81151E-004	0.00000E+000	2.59589E-004	1.68088E-001	9.23615E-001	3.57880E+000	9	...........
	31	0.426667	9.26735E-001	2.79733E-004	0.00000E+000	2.59239E-004	1.68088E-001	9.27074E-001	3.57880E+000	9	...........
	32	0.44	9.30068E-001	2.80690E-004	0.00000E+000	2.61060E-004	1.68088E-001	9.30391E-001	3.57880E+000	9	...........
	33	0.453333	9.33224E-001	2.81371E-004	0.00000E+000	2.62582E-004	1.68088E-001	9.33584E-001	3.57880E+000	9	...........
	34	0.466667	9.36264E-001	2.80936E-004	0.00000E+000	2.63030E-004	1.68088E-001	9.36612E-001	3.57880E+000	9	...........
	35	0.48	9.39217E-001	2.80749E-004	0.00000E+000	2.63684E-004	1.68088E-001	9.39551E-001	3.57880E+000	9	...........
	36	0.493333	9.42036E-001	2.81893E-004	0.00000E+000	2.65553E-004	1.68088E-001	9.42331E-001	3.57880E+000	9	...........
	37	0.506667	9.44758E-001	2.81668E-004	0.00000E+000	2.66108E-004	1.68088E-001	9.45096E-001	3.57915E+000	9	...........
	38	0.52	9.47470E-001	2.80546E-004	0.00000E+000	2.65809E-004	1.68088E-001	9.47788E-001	3.58160E+000	9	...........
	39	0.533333	9.50038E-001	2.80841E-004	0.00000E+000	2.66809E-004	1.68088E-001	9.50354E-001	3.58160E+000	9	...........
	40	0.546667	9.52508E-001	2.82915E-004	0.00000E+000	2.69479E-004	1.68088E-001	9.52851E-001	3.58160E+000	9	...........
	41	0.56	9.54918E-001	2.82319E-004	0.00000E+000	2.69592E-004	1.68088E-001	9.55248E-001	3.58160E+000	9	...........
	42	0.573333	9.57214E-001	2.80330E-004	0.00000E+000	2.68336E-004	1.68088E-001	9.57563E-001	3.58160E+000	9	...........
	43	0.586667	9.59496E-001	2.80842E-004	0.00000E+000	2.69467E-004	1.68088E-001	9.59818E-001	3.58160E+000	9	...........
	44	0.6	9.61694E-001	2.80470E-004	0.00000E+000	2.69726E-004	1.68088E-001	9.62013E-001	3.58160E+000	9	...........
	45	0.613333	9.63836E-001	2.81998E-004	0.00000E+000	2.71800E-004	1.68088E-001	9.64178E-001	3.58160E+000	9	...........
	46	0.626667	9.65946E-001	2.81100E-004	0.00000E+000	2.71528E-004	1.68088E-001	9.66286E-001	3.58160E+000	9	...........
	47	0.64	9.68003E-001	2.80004E-004	0.00000E+000	2.71045E-004	1.68088E-001	9.68334E-001	3.58160E+000	9	...........
	48	0.653333	9.69965E-001	2.80601E-004	0.00000E+000	2.72173E-004	1.68088E-001	9.70358E-001	3.58160E+000	9	...........
	49	0.666667	9.71914E-001	2.81141E-004	0.00000E+000	2.73245E-004	1.68088E-001	9.72284E-001	3.58160E+000	9	...........
	50	0.68	9.73864E-001	2.82049E-004	0.00000E+000	2.74678E-004	1.68088E-001	9.74191E-001	3.58160E+000	9	...........
	51	0.693333	9.75678E-001	2.79904E-004	0.00000E+000	2.73096E-004	1.68088E-001	9.76010E-001	3.58160E+000	9	...........
	52	0.706667	9.77480E-001	2.79572E-004	0.00000E+000	2.73276E-004	1.68088E-001	9.77843E-001	3.58160E+000	9	...........
	53	0.72	9.79261E-001	2.80824E-004	0.00000E+000	2.75000E-004	1.68088E-001	9.79633E-001	3.58160E+000	9	...........
	54	0.733333	9.81007E-001	2.80545E-004	0.00000E+000	2.75216E-004	1.68088E-001	9.81341E-001	3.58160E+000	9	...........
	55	0.746667	9.82675E-001	2.80768E-004	0.00000E+000	2.75903E-004	1.68088E-001	9.83024E-001	3.58160E+000	9	...........
	56	0.76	9.84328E-001	2.81210E-004	0.00000E+000	2.76802E-004	1.68088E-001	9.84694E-001	3.58160E+000	9	...........
	57	0.773333	9.86013E-001	2.81091E-004	0.00000E+000	2.77159E-004	1.68088E-001	9.86381E-001	3.58160E+000	9	...........
	58	0.786667	9.87581E-001	2.80641E-004	0.00000E+000	2.77156E-004	1.68088E-001	9.88005E-001	3.58160E+000	9	...........
	59	0.8	9.89196E-001	2.80785E-004	0.00000E+000	2.77751E-004	1.68088E-001	9.89581E-001	3.58160E+000	9	...........
	60	0.813333	9.90738E-001	2.82148E-004	0.00000E+000	2.79535E-004	1.68088E-001	9.91120E-001	3.58160E+000	9	...........
	61	0.826667	9.92241E-001	2.80590E-004	0.00000E+000	2.78412E-004	1.68088E-001	9.92630E-001	3.58160E+000	9	...........
	62	0.84	9.93742E-001	2.80083E-004	0.00000E+000	2.78331E-004	1.68088E-001	9.94107E-001	3.58160E+000	9	...........
	63	0.853333	9.95229E-001	2.81314E-004	0.00000E+000	2.79972E-004	1.68088E-001	9.95570E-001	3.58160E+000	9	...........
	64	0.866667	9.96674E-001	2.80805E-004	0.00000E+000	2.79871E-004	1.68088E-001	9.97044E-001	3.58160E+000	9	...........
	65	0.88	9.98119E-001	2.81707E-004	0.00000E+000	2.81177E-004	1.68088E-001	9.98496E-001	3.58160E+000	9	...........
	66	0.893333	9.99546E-001	2.80959E-004	0.00000E+000	2.80831E-004	1.68088E-001	9.99925E-001	3.58160E+000	9	...........
STARTTIMEOFFSET	QUANT	1539.829	Start Time Offset (s)
