EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:05:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	73
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.00213E-001	2.81513E-004	0.00000E+000	1.68968E-004	1.68088E-001	6.00527E-001	3.57880E+000	9	...........
	1	0.026667	6.30139E-001	2.81341E-004	0.00000E+000	1.77284E-004	1.68088E-001	6.30419E-001	3.57880E+000	9	...........
	2	0.04	6.55710E-001	2.80469E-004	0.00000E+000	1.83906E-004	1.68088E-001	6.56000E-001	3.57880E+000	9	...........
	3	0.053333	6.78128E-001	2.80058E-004	0.00000E+000	1.89915E-004	1.68088E-001	6.78410E-001	3.57880E+000	9	...........
	4	0.066667	6.98058E-001	2.81682E-004	0.00000E+000	1.96630E-004	1.68088E-001	6.98342E-001	3.57880E+000	9	...........
	5	0.08	7.16016E-001	2.80205E-004	0.00000E+000	2.00631E-004	1.68088E-001	7.16293E-001	3.57880E+000	9	...........
	6	0.093333	7.32330E-001	2.80276E-004	0.00000E+000	2.05254E-004	1.68088E-001	7.32600E-001	3.57880E+000	9	...........
	7	0.106667	7.47261E-001	2.80828E-004	0.00000E+000	2.09852E-004	1.68088E-001	7.47521E-001	3.57880E+000	9	...........
	8	0.12	7.60961E-001	2.80309E-004	0.00000E+000	2.13305E-004	1.68088E-001	7.61227E-001	3.57880E+000	9	...........
	9	0.133333	7.73602E-001	2.82710E-004	0.00000E+000	2.18705E-004	1.68088E-001	7.73876E-001	3.57880E+000	9	...........
	10	0.146667	7.85313E-001	2.80764E-004	0.00000E+000	2.20487E-004	1.68088E-001	7.85544E-001	3.57880E+000	9	...........
	11	0.16	7.96147E-001	2.81464E-004	0.00000E+000	2.24087E-004	1.68088E-001	7.96413E-001	3.57880E+000	9	...........
	12	0.173333	8.06226E-001	2.81635E-004	0.00000E+000	2.27061E-004	1.68088E-001	8.06500E-001	3.57880E+000	9	...........
	13	0.186667	8.15655E-001	2.82304E-004	0.00000E+000	2.30262E-004	1.68088E-001	8.15940E-001	3.57880E+000	9	...........
	14	0.2	8.24450E-001	2.80503E-004	0.00000E+000	2.31261E-004	1.68088E-001	8.24721E-001	3.57880E+000	9	...........
	15	0.213333	8.32685E-001	2.81967E-004	0.00000E+000	2.34790E-004	1.68088E-001	8.32962E-001	3.57880E+000	9	...........
	16	0.226667	8.40408E-001	2.81543E-004	0.00000E+000	2.36611E-004	1.68088E-001	8.40718E-001	3.57880E+000	9	...........
	17	0.24	8.47710E-001	2.81961E-004	0.00000E+000	2.39021E-004	1.68088E-001	8.48029E-001	3.57880E+000	9	...........
	18	0.253333	8.54561E-001	2.81325E-004	0.00000E+000	2.40410E-004	1.68088E-001	8.54874E-001	3.57880E+000	9	...........
	19	0.266667	8.61002E-001	2.81209E-004	0.00000E+000	2.42121E-004	1.68088E-001	8.61324E-001	3.57880E+000	9	...........
	20	0.28	8.67077E-001	2.80582E-004	0.00000E+000	2.43287E-004	1.68088E-001	8.67396E-001	3.57880E+000	9	...........
	21	0.293333	8.72862E-001	2.80571E-004	0.00000E+000	2.44900E-004	1.68088E-001	8.73206E-001	3.57880E+000	9	...........
	22	0.306667	8.78339E-001	2.81597E-004	0.00000E+000	2.47338E-004	1.68088E-001	8.78682E-001	3.57880E+000	9	...........
	23	0.32	8.83539E-001	2.81625E-004	0.00000E+000	2.48827E-004	1.68088E-001	8.83893E-001	3.57880E+000	9	...........
	24	0.333333	8.88496E-001	2.80392E-004	0.00000E+000	2.49127E-004	1.68088E-001	8.88846E-001	3.57880E+000	9	...........
	25	0.346667	8.93217E-001	2.81850E-004	0.00000E+000	2.51753E-004	1.68088E-001	8.93592E-001	3.57880E+000	9	...........
	26	0.36	8.97713E-001	2.81082E-004	0.00000E+000	2.52331E-004	1.68088E-001	8.98083E-001	3.57880E+000	9	...........
	27	0.373333	9.01966E-001	2.81881E-004	0.00000E+000	2.54247E-004	1.68088E-001	9.02314E-001	3.57880E+000	9	...........
	28	0.386667	9.06004E-001	2.81947E-004	0.00000E+000	2.55445E-004	1.68088E-001	9.06363E-001	3.57880E+000	9	...........
	29	0.4	9.09936E-001	2.81636E-004	0.00000E+000	2.56271E-004	1.68088E-001	9.10277E-001	3.57880E+000	9	...........
	30	0.413333	9.13664E-001	2.82368E-004	0.00000E+000	2.57990E-004	1.68088E-001	9.13999E-001	3.57880E+000	9	...........
	31	0.426667	9.17217E-001	2.80638E-004	0.00000E+000	2.57405E-004	1.68088E-001	9.17545E-001	3.57880E+000	9	...........
	32	0.44	9.20650E-001	2.80743E-004	0.00000E+000	2.58466E-004	1.68088E-001	9.20955E-001	3.57880E+000	9	...........
	33	0.453333	9.23999E-001	2.81608E-004	0.00000E+000	2.60205E-004	1.68088E-001	9.24247E-001	3.57880E+000	9	...........
	34	0.466667	9.27175E-001	2.79758E-004	0.00000E+000	2.59385E-004	1.68088E-001	9.27438E-001	3.57880E+000	9	...........
	35	0.48	9.30244E-001	2.82447E-004	0.00000E+000	2.62745E-004	1.68088E-001	9.30495E-001	3.57880E+000	9	...........
	36	0.493333	9.33144E-001	2.80708E-004	0.00000E+000	2.61941E-004	1.68088E-001	9.33444E-001	3.57880E+000	9	...........
	37	0.506667	9.35996E-001	2.81674E-004	0.00000E+000	2.63646E-004	1.68088E-001	9.36337E-001	3.57880E+000	9	...........
	38	0.52	9.38792E-001	2.81040E-004	0.00000E+000	2.63838E-004	1.68088E-001	9.39149E-001	3.57880E+000	9	...........
	39	0.533333	9.41449E-001	2.80785E-004	0.00000E+000	2.64344E-004	1.68088E-001	9.41796E-001	3.57880E+000	9	...........
	40	0.546667	9.44014E-001	2.81064E-004	0.00000E+000	2.65328E-004	1.68088E-001	9.44370E-001	3.57895E+000	9	...........
	41	0.56	9.46510E-001	2.80092E-004	0.00000E+000	2.65110E-004	1.68088E-001	9.46873E-001	3.57910E+000	9	...........
	42	0.573333	9.48968E-001	2.82971E-004	0.00000E+000	2.68531E-004	1.68088E-001	9.49290E-001	3.57910E+000	9	...........
	43	0.586667	9.51297E-001	2.81771E-004	0.00000E+000	2.68048E-004	1.68088E-001	9.51660E-001	3.57910E+000	9	...........
	44	0.6	9.53584E-001	2.80652E-004	0.00000E+000	2.67625E-004	1.68088E-001	9.53939E-001	3.57910E+000	9	...........
	45	0.613333	9.55798E-001	2.80798E-004	0.00000E+000	2.68386E-004	1.68088E-001	9.56125E-001	3.57910E+000	9	...........
	46	0.626667	9.57954E-001	2.82673E-004	0.00000E+000	2.70788E-004	1.68088E-001	9.58315E-001	3.57910E+000	9	...........
	47	0.64	9.60076E-001	2.81792E-004	0.00000E+000	2.70542E-004	1.68088E-001	9.60443E-001	3.57910E+000	9	...........
	48	0.653333	9.62128E-001	2.80544E-004	0.00000E+000	2.69919E-004	1.68088E-001	9.62493E-001	3.57910E+000	9	...........
	49	0.666667	9.64152E-001	2.80491E-004	0.00000E+000	2.70436E-004	1.68088E-001	9.64513E-001	3.57910E+000	9	...........
	50	0.68	9.66085E-001	2.82422E-004	0.00000E+000	2.72844E-004	1.68088E-001	9.66460E-001	3.57910E+000	9	...........
	51	0.693333	9.67964E-001	2.80692E-004	0.00000E+000	2.71700E-004	1.68088E-001	9.68346E-001	3.57910E+000	9	...........
	52	0.706667	9.69829E-001	2.79632E-004	0.00000E+000	2.71195E-004	1.68088E-001	9.70220E-001	3.57910E+000	9	...........
	53	0.72	9.71662E-001	2.80895E-004	0.00000E+000	2.72935E-004	1.68088E-001	9.72045E-001	3.57910E+000	9	...........
	54	0.733333	9.73474E-001	2.81031E-004	0.00000E+000	2.73577E-004	1.68088E-001	9.73845E-001	3.57910E+000	9	...........
	55	0.746667	9.75253E-001	2.81265E-004	0.00000E+000	2.74304E-004	1.68088E-001	9.75596E-001	3.57910E+000	9	...........
	56	0.76	9.76961E-001	2.80879E-004	0.00000E+000	2.74408E-004	1.68088E-001	9.77348E-001	3.57910E+000	9	...........
	57	0.773333	9.78672E-001	2.81035E-004	0.00000E+000	2.75041E-004	1.68088E-001	9.79025E-001	3.57910E+000	9	...........
	58	0.786667	9.80309E-001	2.81993E-004	0.00000E+000	2.76440E-004	1.68088E-001	9.80671E-001	3.57910E+000	9	...........
	59	0.8	9.81929E-001	2.81311E-004	0.00000E+000	2.76227E-004	1.68088E-001	9.82290E-001	3.57910E+000	9	...........
	60	0.813333	9.83515E-001	2.81722E-004	0.00000E+000	2.77078E-004	1.68088E-001	9.83905E-001	3.57910E+000	9	...........
	61	0.826667	9.85092E-001	2.79787E-004	0.00000E+000	2.75616E-004	1.68088E-001	9.85480E-001	3.57910E+000	9	...........
	62	0.84	9.86595E-001	2.80750E-004	0.00000E+000	2.76987E-004	1.68088E-001	9.87005E-001	3.57910E+000	9	...........
	63	0.853333	9.88114E-001	2.81175E-004	0.00000E+000	2.77833E-004	1.68088E-001	9.88500E-001	3.57910E+000	9	...........
	64	0.866667	9.89615E-001	2.81888E-004	0.00000E+000	2.78960E-004	1.68088E-001	9.89984E-001	3.57910E+000	9	...........
	65	0.88	9.91051E-001	2.81421E-004	0.00000E+000	2.78903E-004	1.68088E-001	9.91410E-001	3.57910E+000	9	...........
	66	0.893333	9.92492E-001	2.81436E-004	0.00000E+000	2.79323E-004	1.68088E-001	9.92847E-001	3.57910E+000	9	...........
	67	0.906667	9.93924E-001	2.82962E-004	0.00000E+000	2.81243E-004	1.68088E-001	9.94274E-001	3.57910E+000	9	...........
	68	0.92	9.95339E-001	2.80519E-004	0.00000E+000	2.79211E-004	1.68088E-001	9.95670E-001	3.57910E+000	9	...........
	69	0.933333	9.96664E-001	2.80469E-004	0.00000E+000	2.79533E-004	1.68088E-001	9.97041E-001	3.57910E+000	9	...........
	70	0.946667	9.98030E-001	2.80974E-004	0.00000E+000	2.80421E-004	1.68088E-001	9.98394E-001	3.57910E+000	9	...........
	71	0.96	9.99340E-001	2.80511E-004	0.00000E+000	2.80325E-004	1.68088E-001	9.99724E-001	3.57910E+000	9	...........
	72	0.96167	1.00006E+000	2.82203E-004	0.00000E+000	2.82218E-004	1.68088E-001	1.00047E+000	3.57910E+000	9	...........
STARTTIMEOFFSET	QUANT	1320.363	Start Time Offset (s)
