EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:09:21	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	69
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.02715E-001	2.81044E-004	0.00000E+000	1.69390E-004	1.68088E-001	6.02980E-001	3.57870E+000	9	...........
	1	0.026667	6.32771E-001	2.81298E-004	0.00000E+000	1.77997E-004	1.68088E-001	6.33051E-001	3.57870E+000	9	...........
	2	0.04	6.58496E-001	2.80817E-004	0.00000E+000	1.84917E-004	1.68088E-001	6.58771E-001	3.57870E+000	9	...........
	3	0.053333	6.81059E-001	2.81121E-004	0.00000E+000	1.91460E-004	1.68088E-001	6.81342E-001	3.57870E+000	9	...........
	4	0.066667	7.01163E-001	2.81855E-004	0.00000E+000	1.97626E-004	1.68088E-001	7.01433E-001	3.57870E+000	9	...........
	5	0.08	7.19290E-001	2.81533E-004	0.00000E+000	2.02504E-004	1.68088E-001	7.19553E-001	3.57870E+000	9	...........
	6	0.093333	7.35722E-001	2.81932E-004	0.00000E+000	2.07423E-004	1.68088E-001	7.35996E-001	3.57870E+000	9	...........
	7	0.106667	7.50783E-001	2.80881E-004	0.00000E+000	2.10881E-004	1.68088E-001	7.51036E-001	3.57870E+000	9	...........
	8	0.12	7.64588E-001	2.80903E-004	0.00000E+000	2.14775E-004	1.68088E-001	7.64859E-001	3.57870E+000	9	...........
	9	0.133333	7.77336E-001	2.81586E-004	0.00000E+000	2.18887E-004	1.68088E-001	7.77630E-001	3.57870E+000	9	...........
	10	0.146667	7.89109E-001	2.80770E-004	0.00000E+000	2.21558E-004	1.68088E-001	7.89421E-001	3.57870E+000	9	...........
	11	0.16	8.00113E-001	2.81341E-004	0.00000E+000	2.25105E-004	1.68088E-001	8.00405E-001	3.57870E+000	9	...........
	12	0.173333	8.10288E-001	2.81137E-004	0.00000E+000	2.27802E-004	1.68088E-001	8.10618E-001	3.57870E+000	9	...........
	13	0.186667	8.19794E-001	2.81894E-004	0.00000E+000	2.31095E-004	1.68088E-001	8.20142E-001	3.57870E+000	9	...........
	14	0.2	8.28698E-001	2.81215E-004	0.00000E+000	2.33042E-004	1.68088E-001	8.29012E-001	3.57870E+000	9	...........
	15	0.213333	8.37000E-001	2.80835E-004	0.00000E+000	2.35058E-004	1.68088E-001	8.37368E-001	3.57870E+000	9	...........
	16	0.226667	8.44832E-001	2.80110E-004	0.00000E+000	2.36646E-004	1.68088E-001	8.45179E-001	3.57870E+000	9	...........
	17	0.24	8.52176E-001	2.81478E-004	0.00000E+000	2.39869E-004	1.68088E-001	8.52553E-001	3.57870E+000	9	...........
	18	0.253333	8.59099E-001	2.80668E-004	0.00000E+000	2.41121E-004	1.68088E-001	8.59474E-001	3.57870E+000	9	...........
	19	0.266667	8.65546E-001	2.81269E-004	0.00000E+000	2.43451E-004	1.68088E-001	8.65939E-001	3.57870E+000	9	...........
	20	0.28	8.71739E-001	2.82013E-004	0.00000E+000	2.45842E-004	1.68088E-001	8.72112E-001	3.57870E+000	9	...........
	21	0.293333	8.77541E-001	2.81632E-004	0.00000E+000	2.47143E-004	1.68088E-001	8.77928E-001	3.57870E+000	9	...........
	22	0.306667	8.83064E-001	2.81147E-004	0.00000E+000	2.48271E-004	1.68088E-001	8.83434E-001	3.57870E+000	9	...........
	23	0.32	8.88286E-001	2.80972E-004	0.00000E+000	2.49584E-004	1.68088E-001	8.88647E-001	3.57870E+000	9	...........
	24	0.333333	8.93237E-001	2.80776E-004	0.00000E+000	2.50800E-004	1.68088E-001	8.93610E-001	3.57870E+000	9	...........
	25	0.346667	8.97990E-001	2.81936E-004	0.00000E+000	2.53175E-004	1.68088E-001	8.98335E-001	3.57870E+000	9	...........
	26	0.36	9.02474E-001	2.81487E-004	0.00000E+000	2.54034E-004	1.68088E-001	9.02845E-001	3.57870E+000	9	...........
	27	0.373333	9.06742E-001	2.80493E-004	0.00000E+000	2.54335E-004	1.68088E-001	9.07107E-001	3.57870E+000	9	...........
	28	0.386667	9.10847E-001	2.80743E-004	0.00000E+000	2.55714E-004	1.68088E-001	9.11214E-001	3.57870E+000	9	...........
	29	0.4	9.14742E-001	2.82019E-004	0.00000E+000	2.57975E-004	1.68088E-001	9.15104E-001	3.57870E+000	9	...........
	30	0.413333	9.18453E-001	2.80319E-004	0.00000E+000	2.57460E-004	1.68088E-001	9.18828E-001	3.57870E+000	9	...........
	31	0.426667	9.22123E-001	2.80986E-004	0.00000E+000	2.59103E-004	1.68088E-001	9.22440E-001	3.57870E+000	9	...........
	32	0.44	9.25533E-001	2.80732E-004	0.00000E+000	2.59827E-004	1.68088E-001	9.25888E-001	3.57870E+000	9	...........
	33	0.453333	9.28806E-001	2.81052E-004	0.00000E+000	2.61043E-004	1.68088E-001	9.29155E-001	3.57870E+000	9	...........
	34	0.466667	9.31951E-001	2.81467E-004	0.00000E+000	2.62313E-004	1.68088E-001	9.32323E-001	3.57870E+000	9	...........
	35	0.48	9.35032E-001	2.82065E-004	0.00000E+000	2.63740E-004	1.68088E-001	9.35370E-001	3.57870E+000	9	...........
	36	0.493333	9.37966E-001	2.80854E-004	0.00000E+000	2.63432E-004	1.68088E-001	9.38324E-001	3.57870E+000	9	...........
	37	0.506667	9.40784E-001	2.80521E-004	0.00000E+000	2.63910E-004	1.68088E-001	9.41160E-001	3.57870E+000	9	...........
	38	0.52	9.43520E-001	2.80202E-004	0.00000E+000	2.64376E-004	1.68088E-001	9.43866E-001	3.57870E+000	9	...........
	39	0.533333	9.46217E-001	2.81901E-004	0.00000E+000	2.66740E-004	1.68088E-001	9.46565E-001	3.57870E+000	9	...........
	40	0.546667	9.48830E-001	2.81405E-004	0.00000E+000	2.67006E-004	1.68088E-001	9.49153E-001	3.57870E+000	9	...........
	41	0.56	9.51328E-001	2.81443E-004	0.00000E+000	2.67745E-004	1.68088E-001	9.51678E-001	3.57870E+000	9	...........
	42	0.573333	9.53796E-001	2.80832E-004	0.00000E+000	2.67857E-004	1.68088E-001	9.54109E-001	3.57870E+000	9	...........
	43	0.586667	9.56145E-001	2.81429E-004	0.00000E+000	2.69087E-004	1.68088E-001	9.56451E-001	3.57870E+000	9	...........
	44	0.6	9.58433E-001	2.80930E-004	0.00000E+000	2.69253E-004	1.68088E-001	9.58765E-001	3.57904E+000	9	...........
	45	0.613333	9.60640E-001	2.81919E-004	0.00000E+000	2.70823E-004	1.68088E-001	9.60985E-001	3.57960E+000	9	...........
	46	0.626667	9.62752E-001	2.81373E-004	0.00000E+000	2.70893E-004	1.68088E-001	9.63134E-001	3.57960E+000	9	...........
	47	0.64	9.64859E-001	2.82275E-004	0.00000E+000	2.72356E-004	1.68088E-001	9.65230E-001	3.57960E+000	9	...........
	48	0.653333	9.66903E-001	2.81106E-004	0.00000E+000	2.71803E-004	1.68088E-001	9.67250E-001	3.57960E+000	9	...........
	49	0.666667	9.68902E-001	2.81618E-004	0.00000E+000	2.72860E-004	1.68088E-001	9.69270E-001	3.57960E+000	9	...........
	50	0.68	9.70832E-001	2.82247E-004	0.00000E+000	2.74015E-004	1.68088E-001	9.71239E-001	3.57960E+000	9	...........
	51	0.693333	9.72805E-001	2.81597E-004	0.00000E+000	2.73939E-004	1.68088E-001	9.73166E-001	3.57960E+000	9	...........
	52	0.706667	9.74689E-001	2.80157E-004	0.00000E+000	2.73066E-004	1.68088E-001	9.75031E-001	3.57960E+000	9	...........
	53	0.72	9.76494E-001	2.80412E-004	0.00000E+000	2.73820E-004	1.68088E-001	9.76838E-001	3.57960E+000	9	...........
	54	0.733333	9.78259E-001	2.82129E-004	0.00000E+000	2.75995E-004	1.68088E-001	9.78596E-001	3.57960E+000	9	...........
	55	0.746667	9.80007E-001	2.81857E-004	0.00000E+000	2.76222E-004	1.68088E-001	9.80339E-001	3.57960E+000	9	...........
	56	0.76	9.81736E-001	2.80976E-004	0.00000E+000	2.75844E-004	1.68088E-001	9.82053E-001	3.57960E+000	9	...........
	57	0.773333	9.83445E-001	2.81162E-004	0.00000E+000	2.76507E-004	1.68088E-001	9.83751E-001	3.57960E+000	9	...........
	58	0.786667	9.85079E-001	2.82587E-004	0.00000E+000	2.78371E-004	1.68088E-001	9.85447E-001	3.57960E+000	9	...........
	59	0.8	9.86695E-001	2.81366E-004	0.00000E+000	2.77622E-004	1.68088E-001	9.87066E-001	3.57960E+000	9	...........
	60	0.813333	9.88274E-001	2.81386E-004	0.00000E+000	2.78086E-004	1.68088E-001	9.88610E-001	3.57960E+000	9	...........
	61	0.826667	9.89811E-001	2.81564E-004	0.00000E+000	2.78695E-004	1.68088E-001	9.90132E-001	3.57960E+000	9	...........
	62	0.84	9.91300E-001	2.81764E-004	0.00000E+000	2.79313E-004	1.68088E-001	9.91640E-001	3.57960E+000	9	...........
	63	0.853333	9.92803E-001	2.80293E-004	0.00000E+000	2.78276E-004	1.68088E-001	9.93156E-001	3.57960E+000	9	...........
	64	0.866667	9.94278E-001	2.82986E-004	0.00000E+000	2.81367E-004	1.68088E-001	9.94642E-001	3.57960E+000	9	...........
	65	0.88	9.95734E-001	2.81567E-004	0.00000E+000	2.80366E-004	1.68088E-001	9.96071E-001	3.57960E+000	9	...........
	66	0.893333	9.97152E-001	2.81348E-004	0.00000E+000	2.80547E-004	1.68088E-001	9.97532E-001	3.57960E+000	9	...........
	67	0.906667	9.98593E-001	2.81290E-004	0.00000E+000	2.80894E-004	1.68088E-001	9.98959E-001	3.57960E+000	9	...........
	68	0.915	9.99718E-001	2.83009E-004	0.00000E+000	2.82930E-004	1.68088E-001	1.00010E+000	3.57960E+000	9	...........
STARTTIMEOFFSET	QUANT	1498.892	Start Time Offset (s)
