EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:44:01	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	132
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.70157E-001	2.80953E-004	0.00000E+000	1.60188E-004	1.68088E-001	5.70445E-001	3.57840E+000	9	...........
	1	0.026667	5.98504E-001	2.81005E-004	0.00000E+000	1.68183E-004	1.68088E-001	5.98796E-001	3.57840E+000	9	...........
	2	0.04	6.22278E-001	2.80637E-004	0.00000E+000	1.74634E-004	1.68088E-001	6.22563E-001	3.57840E+000	9	...........
	3	0.053333	6.42700E-001	2.80955E-004	0.00000E+000	1.80570E-004	1.68088E-001	6.42993E-001	3.57840E+000	9	...........
	4	0.066667	6.60612E-001	2.80999E-004	0.00000E+000	1.85631E-004	1.68088E-001	6.60904E-001	3.57840E+000	9	...........
	5	0.08	6.76479E-001	2.81551E-004	0.00000E+000	1.90464E-004	1.68088E-001	6.76783E-001	3.57840E+000	9	...........
	6	0.093333	6.90752E-001	2.80991E-004	0.00000E+000	1.94095E-004	1.68088E-001	6.91052E-001	3.57840E+000	9	...........
	7	0.106667	7.03660E-001	2.80938E-004	0.00000E+000	1.97685E-004	1.68088E-001	7.03974E-001	3.57840E+000	9	...........
	8	0.12	7.15465E-001	2.80823E-004	0.00000E+000	2.00919E-004	1.68088E-001	7.15770E-001	3.57840E+000	9	...........
	9	0.133333	7.26295E-001	2.80991E-004	0.00000E+000	2.04082E-004	1.68088E-001	7.26600E-001	3.57840E+000	9	...........
	10	0.146667	7.36274E-001	2.80381E-004	0.00000E+000	2.06437E-004	1.68088E-001	7.36566E-001	3.57840E+000	9	...........
	11	0.16	7.45527E-001	2.80944E-004	0.00000E+000	2.09451E-004	1.68088E-001	7.45828E-001	3.57840E+000	9	...........
	12	0.173333	7.54145E-001	2.80939E-004	0.00000E+000	2.11869E-004	1.68088E-001	7.54437E-001	3.57840E+000	9	...........
	13	0.186667	7.62151E-001	2.81403E-004	0.00000E+000	2.14472E-004	1.68088E-001	7.62485E-001	3.57840E+000	9	...........
	14	0.2	7.69662E-001	2.79777E-004	0.00000E+000	2.15334E-004	1.68088E-001	7.70005E-001	3.57840E+000	9	...........
	15	0.213333	7.76750E-001	2.81386E-004	0.00000E+000	2.18566E-004	1.68088E-001	7.77061E-001	3.57840E+000	9	...........
	16	0.226667	7.83410E-001	2.81287E-004	0.00000E+000	2.20363E-004	1.68088E-001	7.83720E-001	3.57840E+000	9	...........
	17	0.24	7.89668E-001	2.81087E-004	0.00000E+000	2.21965E-004	1.68088E-001	7.89991E-001	3.57840E+000	9	...........
	18	0.253333	7.95597E-001	2.81830E-004	0.00000E+000	2.24223E-004	1.68088E-001	7.95937E-001	3.57840E+000	9	...........
	19	0.266667	8.01204E-001	2.81239E-004	0.00000E+000	2.25330E-004	1.68088E-001	8.01515E-001	3.57840E+000	9	...........
	20	0.28	8.06536E-001	2.80270E-004	0.00000E+000	2.26048E-004	1.68088E-001	8.06870E-001	3.57840E+000	9	...........
	21	0.293333	8.11616E-001	2.80876E-004	0.00000E+000	2.27964E-004	1.68088E-001	8.11947E-001	3.57840E+000	9	...........
	22	0.306667	8.16452E-001	2.81987E-004	0.00000E+000	2.30229E-004	1.68088E-001	8.16783E-001	3.57840E+000	9	...........
	23	0.32	8.21070E-001	2.80517E-004	0.00000E+000	2.30324E-004	1.68088E-001	8.21422E-001	3.57840E+000	9	...........
	24	0.333333	8.25468E-001	2.81025E-004	0.00000E+000	2.31977E-004	1.68088E-001	8.25832E-001	3.57840E+000	9	...........
	25	0.346667	8.29713E-001	2.80840E-004	0.00000E+000	2.33016E-004	1.68088E-001	8.30060E-001	3.57840E+000	9	...........
	26	0.36	8.33770E-001	2.81280E-004	0.00000E+000	2.34523E-004	1.68088E-001	8.34126E-001	3.57840E+000	9	...........
	27	0.373333	8.37671E-001	2.81127E-004	0.00000E+000	2.35492E-004	1.68088E-001	8.38043E-001	3.57840E+000	9	...........
	28	0.386667	8.41366E-001	2.80625E-004	0.00000E+000	2.36108E-004	1.68088E-001	8.41702E-001	3.57840E+000	9	...........
	29	0.4	8.44946E-001	2.81724E-004	0.00000E+000	2.38042E-004	1.68088E-001	8.45307E-001	3.57840E+000	9	...........
	30	0.413333	8.48451E-001	2.81315E-004	0.00000E+000	2.38682E-004	1.68088E-001	8.48807E-001	3.57840E+000	9	...........
	31	0.426667	8.51829E-001	2.80697E-004	0.00000E+000	2.39106E-004	1.68088E-001	8.52171E-001	3.57840E+000	9	...........
	32	0.44	8.55084E-001	2.80253E-004	0.00000E+000	2.39640E-004	1.68088E-001	8.55432E-001	3.57840E+000	9	...........
	33	0.453333	8.58209E-001	2.80637E-004	0.00000E+000	2.40845E-004	1.68088E-001	8.58591E-001	3.57840E+000	9	...........
	34	0.466667	8.61310E-001	2.81828E-004	0.00000E+000	2.42742E-004	1.68088E-001	8.61654E-001	3.57840E+000	9	...........
	35	0.48	8.64230E-001	2.81052E-004	0.00000E+000	2.42894E-004	1.68088E-001	8.64612E-001	3.57840E+000	9	...........
	36	0.493333	8.67132E-001	2.80962E-004	0.00000E+000	2.43631E-004	1.68088E-001	8.67496E-001	3.57860E+000	9	...........
	37	0.506667	8.69928E-001	2.80490E-004	0.00000E+000	2.44006E-004	1.68088E-001	8.70267E-001	3.57920E+000	9	...........
	38	0.52	8.72636E-001	2.81380E-004	0.00000E+000	2.45543E-004	1.68088E-001	8.72964E-001	3.57920E+000	9	...........
	39	0.533333	8.75244E-001	2.81253E-004	0.00000E+000	2.46165E-004	1.68088E-001	8.75583E-001	3.57920E+000	9	...........
	40	0.546667	8.77773E-001	2.81233E-004	0.00000E+000	2.46858E-004	1.68088E-001	8.78112E-001	3.57920E+000	9	...........
	41	0.56	8.80263E-001	2.81483E-004	0.00000E+000	2.47779E-004	1.68088E-001	8.80596E-001	3.57920E+000	9	...........
	42	0.573333	8.82694E-001	2.81317E-004	0.00000E+000	2.48317E-004	1.68088E-001	8.83053E-001	3.57920E+000	9	...........
	43	0.586667	8.85054E-001	2.81218E-004	0.00000E+000	2.48893E-004	1.68088E-001	8.85405E-001	3.57920E+000	9	...........
	44	0.6	8.87329E-001	2.81567E-004	0.00000E+000	2.49843E-004	1.68088E-001	8.87694E-001	3.57920E+000	9	...........
	45	0.613333	8.89550E-001	2.81166E-004	0.00000E+000	2.50111E-004	1.68088E-001	8.89901E-001	3.57920E+000	9	...........
	46	0.626667	8.91772E-001	2.80770E-004	0.00000E+000	2.50383E-004	1.68088E-001	8.92123E-001	3.57920E+000	9	...........
	47	0.64	8.93921E-001	2.80800E-004	0.00000E+000	2.51013E-004	1.68088E-001	8.94277E-001	3.57920E+000	9	...........
	48	0.653333	8.96059E-001	2.80963E-004	0.00000E+000	2.51759E-004	1.68088E-001	8.96432E-001	3.57920E+000	9	...........
	49	0.666667	8.98142E-001	2.81233E-004	0.00000E+000	2.52587E-004	1.68088E-001	8.98522E-001	3.57920E+000	9	...........
	50	0.68	9.00164E-001	2.80642E-004	0.00000E+000	2.52624E-004	1.68088E-001	9.00532E-001	3.57920E+000	9	...........
	51	0.693333	9.02156E-001	2.81902E-004	0.00000E+000	2.54320E-004	1.68088E-001	9.02545E-001	3.57920E+000	9	...........
	52	0.706667	9.04137E-001	2.81217E-004	0.00000E+000	2.54259E-004	1.68088E-001	9.04498E-001	3.57920E+000	9	...........
	53	0.72	9.06066E-001	2.80631E-004	0.00000E+000	2.54271E-004	1.68088E-001	9.06395E-001	3.57920E+000	9	...........
	54	0.733333	9.07947E-001	2.81384E-004	0.00000E+000	2.55481E-004	1.68088E-001	9.08299E-001	3.57920E+000	9	...........
	55	0.746667	9.09778E-001	2.80269E-004	0.00000E+000	2.54982E-004	1.68088E-001	9.10120E-001	3.57920E+000	9	...........
	56	0.76	9.11598E-001	2.81253E-004	0.00000E+000	2.56390E-004	1.68088E-001	9.11932E-001	3.57920E+000	9	...........
	57	0.773333	9.13383E-001	2.80656E-004	0.00000E+000	2.56347E-004	1.68088E-001	9.13737E-001	3.57920E+000	9	...........
	58	0.786667	9.15148E-001	2.80812E-004	0.00000E+000	2.56984E-004	1.68088E-001	9.15512E-001	3.57920E+000	9	...........
	59	0.8	9.16874E-001	2.80641E-004	0.00000E+000	2.57312E-004	1.68088E-001	9.17280E-001	3.57920E+000	9	...........
	60	0.813333	9.18597E-001	2.81294E-004	0.00000E+000	2.58396E-004	1.68088E-001	9.18972E-001	3.57920E+000	9	...........
	61	0.826667	9.20312E-001	2.81694E-004	0.00000E+000	2.59246E-004	1.68088E-001	9.20672E-001	3.57920E+000	9	...........
	62	0.84	9.22006E-001	2.80705E-004	0.00000E+000	2.58812E-004	1.68088E-001	9.22347E-001	3.57920E+000	9	...........
	63	0.853333	9.23618E-001	2.81251E-004	0.00000E+000	2.59769E-004	1.68088E-001	9.23927E-001	3.57920E+000	9	...........
	64	0.866667	9.25257E-001	2.80953E-004	0.00000E+000	2.59954E-004	1.68088E-001	9.25553E-001	3.57920E+000	9	...........
	65	0.88	9.26799E-001	2.81084E-004	0.00000E+000	2.60508E-004	1.68088E-001	9.27115E-001	3.57920E+000	9	...........
	66	0.893333	9.28317E-001	2.80466E-004	0.00000E+000	2.60361E-004	1.68088E-001	9.28637E-001	3.57920E+000	9	...........
	67	0.906667	9.29865E-001	2.80910E-004	0.00000E+000	2.61208E-004	1.68088E-001	9.30176E-001	3.57920E+000	9	...........
	68	0.92	9.31392E-001	2.81168E-004	0.00000E+000	2.61878E-004	1.68088E-001	9.31714E-001	3.57920E+000	9	...........
	69	0.933333	9.32879E-001	2.80856E-004	0.00000E+000	2.62005E-004	1.68088E-001	9.33175E-001	3.57920E+000	9	...........
	70	0.946667	9.34317E-001	2.80742E-004	0.00000E+000	2.62302E-004	1.68088E-001	9.34675E-001	3.57920E+000	9	...........
	71	0.96	9.35785E-001	2.80252E-004	0.00000E+000	2.62256E-004	1.68088E-001	9.36150E-001	3.57920E+000	9	...........
	72	0.97333	9.37217E-001	2.81040E-004	0.00000E+000	2.63395E-004	1.68088E-001	9.37567E-001	3.57920E+000	9	...........
	73	0.98667	9.38581E-001	2.81342E-004	0.00000E+000	2.64062E-004	1.68088E-001	9.38959E-001	3.57920E+000	9	...........
	74	1	9.39949E-001	2.81216E-004	0.00000E+000	2.64329E-004	1.68088E-001	9.40315E-001	3.57920E+000	9	...........
	75	1.01333	9.41329E-001	2.81023E-004	0.00000E+000	2.64535E-004	1.68088E-001	9.41666E-001	3.57920E+000	9	...........
	76	1.02667	9.42677E-001	2.80836E-004	0.00000E+000	2.64737E-004	1.68088E-001	9.43034E-001	3.57920E+000	9	...........
	77	1.04	9.44023E-001	2.80522E-004	0.00000E+000	2.64819E-004	1.68088E-001	9.44349E-001	3.57920E+000	9	...........
	78	1.05333	9.45338E-001	2.80488E-004	0.00000E+000	2.65156E-004	1.68088E-001	9.45711E-001	3.57920E+000	9	...........
	79	1.06667	9.46685E-001	2.81503E-004	0.00000E+000	2.66495E-004	1.68088E-001	9.47031E-001	3.57920E+000	9	...........
	80	1.08	9.47987E-001	2.81950E-004	0.00000E+000	2.67285E-004	1.68088E-001	9.48340E-001	3.57920E+000	9	...........
	81	1.09333	9.49299E-001	2.80863E-004	0.00000E+000	2.66623E-004	1.68088E-001	9.49666E-001	3.57920E+000	9	...........
	82	1.10667	9.50579E-001	2.80673E-004	0.00000E+000	2.66802E-004	1.68088E-001	9.50971E-001	3.57920E+000	9	...........
	83	1.12	9.51861E-001	2.81054E-004	0.00000E+000	2.67525E-004	1.68088E-001	9.52258E-001	3.57920E+000	9	...........
	84	1.13333	9.53112E-001	2.80441E-004	0.00000E+000	2.67291E-004	1.68088E-001	9.53478E-001	3.57920E+000	9	...........
	85	1.14667	9.54338E-001	2.80972E-004	0.00000E+000	2.68142E-004	1.68088E-001	9.54696E-001	3.57920E+000	9	...........
	86	1.16	9.55568E-001	2.82380E-004	0.00000E+000	2.69833E-004	1.68088E-001	9.55934E-001	3.57920E+000	9	...........
	87	1.17333	9.56753E-001	2.81087E-004	0.00000E+000	2.68930E-004	1.68088E-001	9.57126E-001	3.57920E+000	9	...........
	88	1.18667	9.57914E-001	2.80850E-004	0.00000E+000	2.69030E-004	1.68088E-001	9.58290E-001	3.57920E+000	9	...........
	89	1.2	9.59096E-001	2.81486E-004	0.00000E+000	2.69972E-004	1.68088E-001	9.59479E-001	3.57920E+000	9	...........
	90	1.21333	9.60263E-001	2.81116E-004	0.00000E+000	2.69945E-004	1.68088E-001	9.60649E-001	3.57920E+000	9	...........
	91	1.22667	9.61417E-001	2.80876E-004	0.00000E+000	2.70039E-004	1.68088E-001	9.61811E-001	3.57920E+000	9	...........
	92	1.24	9.62573E-001	2.80974E-004	0.00000E+000	2.70458E-004	1.68088E-001	9.62974E-001	3.57920E+000	9	...........
	93	1.25333	9.63720E-001	2.80715E-004	0.00000E+000	2.70530E-004	1.68088E-001	9.64119E-001	3.57920E+000	9	...........
	94	1.26667	9.64833E-001	2.81095E-004	0.00000E+000	2.71210E-004	1.68088E-001	9.65240E-001	3.57920E+000	9	...........
	95	1.28	9.65942E-001	2.81183E-004	0.00000E+000	2.71606E-004	1.68088E-001	9.66321E-001	3.57920E+000	9	...........
	96	1.29333	9.67063E-001	2.81144E-004	0.00000E+000	2.71884E-004	1.68088E-001	9.67455E-001	3.57920E+000	9	...........
	97	1.30667	9.68153E-001	2.81079E-004	0.00000E+000	2.72128E-004	1.68088E-001	9.68556E-001	3.57920E+000	9	...........
	98	1.32	9.69271E-001	2.80988E-004	0.00000E+000	2.72353E-004	1.68088E-001	9.69669E-001	3.57920E+000	9	...........
	99	1.33333	9.70335E-001	2.81206E-004	0.00000E+000	2.72865E-004	1.68088E-001	9.70736E-001	3.57920E+000	9	...........
	100	1.34667	9.71369E-001	2.80576E-004	0.00000E+000	2.72543E-004	1.68088E-001	9.71820E-001	3.57920E+000	9	...........
	101	1.36	9.72477E-001	2.80295E-004	0.00000E+000	2.72580E-004	1.68088E-001	9.72871E-001	3.57920E+000	9	...........
	102	1.37333	9.73569E-001	2.81258E-004	0.00000E+000	2.73824E-004	1.68088E-001	9.73900E-001	3.57920E+000	9	...........
	103	1.38667	9.74603E-001	2.81591E-004	0.00000E+000	2.74439E-004	1.68088E-001	9.74944E-001	3.57920E+000	9	...........
	104	1.4	9.75615E-001	2.81921E-004	0.00000E+000	2.75046E-004	1.68088E-001	9.75963E-001	3.57920E+000	9	...........
	105	1.41333	9.76599E-001	2.81003E-004	0.00000E+000	2.74427E-004	1.68088E-001	9.76979E-001	3.57920E+000	9	...........
	106	1.42667	9.77588E-001	2.81045E-004	0.00000E+000	2.74746E-004	1.68088E-001	9.77983E-001	3.57920E+000	9	...........
	107	1.44	9.78619E-001	2.81458E-004	0.00000E+000	2.75440E-004	1.68088E-001	9.79016E-001	3.57920E+000	9	...........
	108	1.45333	9.79645E-001	2.80928E-004	0.00000E+000	2.75210E-004	1.68088E-001	9.80010E-001	3.57920E+000	9	...........
	109	1.46667	9.80618E-001	2.80741E-004	0.00000E+000	2.75299E-004	1.68088E-001	9.80988E-001	3.57920E+000	9	...........
	110	1.48	9.81583E-001	2.80542E-004	0.00000E+000	2.75375E-004	1.68088E-001	9.81961E-001	3.57920E+000	9	...........
	111	1.49333	9.82553E-001	2.80970E-004	0.00000E+000	2.76068E-004	1.68088E-001	9.82940E-001	3.57898E+000	9	...........
	112	1.50667	9.83514E-001	2.80636E-004	0.00000E+000	2.76009E-004	1.68088E-001	9.83904E-001	3.57830E+000	9	...........
	113	1.52	9.84425E-001	2.80789E-004	0.00000E+000	2.76415E-004	1.68088E-001	9.84832E-001	3.57830E+000	9	...........
	114	1.53333	9.85403E-001	2.80712E-004	0.00000E+000	2.76614E-004	1.68088E-001	9.85816E-001	3.57830E+000	9	...........
	115	1.54667	9.86328E-001	2.80892E-004	0.00000E+000	2.77052E-004	1.68088E-001	9.86756E-001	3.57830E+000	9	...........
	116	1.56	9.87263E-001	2.81144E-004	0.00000E+000	2.77563E-004	1.68088E-001	9.87701E-001	3.57830E+000	9	...........
	117	1.57333	9.88209E-001	2.80898E-004	0.00000E+000	2.77586E-004	1.68088E-001	9.88617E-001	3.57830E+000	9	...........
	118	1.58667	9.89120E-001	2.81544E-004	0.00000E+000	2.78481E-004	1.68088E-001	9.89530E-001	3.57830E+000	9	...........
	119	1.6	9.90010E-001	2.80925E-004	0.00000E+000	2.78119E-004	1.68088E-001	9.90432E-001	3.57830E+000	9	...........
	120	1.61333	9.90884E-001	2.80639E-004	0.00000E+000	2.78080E-004	1.68088E-001	9.91279E-001	3.57830E+000	9	...........
	121	1.62667	9.91783E-001	2.80952E-004	0.00000E+000	2.78644E-004	1.68088E-001	9.92177E-001	3.57830E+000	9	...........
	122	1.64	9.92645E-001	2.80637E-004	0.00000E+000	2.78572E-004	1.68088E-001	9.93076E-001	3.57830E+000	9	...........
	123	1.65333	9.93510E-001	2.81014E-004	0.00000E+000	2.79190E-004	1.68088E-001	9.93902E-001	3.57830E+000	9	...........
	124	1.66667	9.94396E-001	2.80943E-004	0.00000E+000	2.79369E-004	1.68088E-001	9.94779E-001	3.57830E+000	9	...........
	125	1.68	9.95270E-001	2.80368E-004	0.00000E+000	2.79042E-004	1.68088E-001	9.95626E-001	3.57830E+000	9	...........
	126	1.69333	9.96108E-001	2.80854E-004	0.00000E+000	2.79761E-004	1.68088E-001	9.96467E-001	3.57830E+000	9	...........
	127	1.70667	9.96949E-001	2.80221E-004	0.00000E+000	2.79366E-004	1.68088E-001	9.97345E-001	3.57830E+000	9	...........
	128	1.72	9.97816E-001	2.81606E-004	0.00000E+000	2.80991E-004	1.68088E-001	9.98192E-001	3.57830E+000	9	...........
	129	1.73333	9.98646E-001	2.81809E-004	0.00000E+000	2.81427E-004	1.68088E-001	9.99039E-001	3.57830E+000	9	...........
	130	1.74667	9.99515E-001	2.80727E-004	0.00000E+000	2.80591E-004	1.68088E-001	9.99892E-001	3.57830E+000	9	...........
	131	1.74833	1.00002E+000	2.82303E-004	0.00000E+000	2.82307E-004	1.68088E-001	1.00036E+000	3.57830E+000	9	...........
STARTTIMEOFFSET	QUANT	395.0951	Start Time Offset (s)
