EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:53:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.00216E-001	2.80885E-004	0.00000E+000	1.68591E-004	1.68088E-001	6.00512E-001	3.57820E+000	9	...........
	1	0.026667	6.28721E-001	2.80305E-004	0.00000E+000	1.76234E-004	1.68088E-001	6.28989E-001	3.57820E+000	9	...........
	2	0.04	6.52793E-001	2.81164E-004	0.00000E+000	1.83542E-004	1.68088E-001	6.53093E-001	3.57820E+000	9	...........
	3	0.053333	6.73717E-001	2.81201E-004	0.00000E+000	1.89450E-004	1.68088E-001	6.74014E-001	3.57820E+000	9	...........
	4	0.066667	6.92213E-001	2.80387E-004	0.00000E+000	1.94087E-004	1.68088E-001	6.92494E-001	3.57820E+000	9	...........
	5	0.08	7.08766E-001	2.80252E-004	0.00000E+000	1.98633E-004	1.68088E-001	7.09062E-001	3.57820E+000	9	...........
	6	0.093333	7.23789E-001	2.81635E-004	0.00000E+000	2.03844E-004	1.68088E-001	7.24048E-001	3.57820E+000	9	...........
	7	0.106667	7.37383E-001	2.81959E-004	0.00000E+000	2.07911E-004	1.68088E-001	7.37684E-001	3.57820E+000	9	...........
	8	0.12	7.49904E-001	2.81517E-004	0.00000E+000	2.11111E-004	1.68088E-001	7.50190E-001	3.57820E+000	9	...........
	9	0.133333	7.61398E-001	2.81275E-004	0.00000E+000	2.14162E-004	1.68088E-001	7.61695E-001	3.57820E+000	9	...........
	10	0.146667	7.72049E-001	2.80962E-004	0.00000E+000	2.16916E-004	1.68088E-001	7.72335E-001	3.57820E+000	9	...........
	11	0.16	7.81910E-001	2.80986E-004	0.00000E+000	2.19706E-004	1.68088E-001	7.82206E-001	3.57820E+000	9	...........
	12	0.173333	7.91090E-001	2.81028E-004	0.00000E+000	2.22319E-004	1.68088E-001	7.91387E-001	3.57820E+000	9	...........
	13	0.186667	7.99702E-001	2.80967E-004	0.00000E+000	2.24690E-004	1.68088E-001	7.99989E-001	3.57820E+000	9	...........
	14	0.2	8.07744E-001	2.81464E-004	0.00000E+000	2.27351E-004	1.68088E-001	8.08028E-001	3.57820E+000	9	...........
	15	0.213333	8.15255E-001	2.80831E-004	0.00000E+000	2.28949E-004	1.68088E-001	8.15555E-001	3.57820E+000	9	...........
	16	0.226667	8.22349E-001	2.81618E-004	0.00000E+000	2.31588E-004	1.68088E-001	8.22665E-001	3.57820E+000	9	...........
	17	0.24	8.28989E-001	2.81156E-004	0.00000E+000	2.33076E-004	1.68088E-001	8.29292E-001	3.57820E+000	9	...........
	18	0.253333	8.35256E-001	2.81338E-004	0.00000E+000	2.34989E-004	1.68088E-001	8.35581E-001	3.57820E+000	9	...........
	19	0.266667	8.41196E-001	2.81266E-004	0.00000E+000	2.36600E-004	1.68088E-001	8.41507E-001	3.57820E+000	9	...........
	20	0.28	8.46846E-001	2.81597E-004	0.00000E+000	2.38469E-004	1.68088E-001	8.47161E-001	3.57820E+000	9	...........
	21	0.293333	8.52171E-001	2.81283E-004	0.00000E+000	2.39701E-004	1.68088E-001	8.52507E-001	3.57820E+000	9	...........
	22	0.306667	8.57226E-001	2.81081E-004	0.00000E+000	2.40950E-004	1.68088E-001	8.57577E-001	3.57820E+000	9	...........
	23	0.32	8.62035E-001	2.80917E-004	0.00000E+000	2.42160E-004	1.68088E-001	8.62384E-001	3.57820E+000	9	...........
	24	0.333333	8.66641E-001	2.81233E-004	0.00000E+000	2.43727E-004	1.68088E-001	8.67006E-001	3.57820E+000	9	...........
	25	0.346667	8.71073E-001	2.81258E-004	0.00000E+000	2.44996E-004	1.68088E-001	8.71428E-001	3.57820E+000	9	...........
	26	0.36	8.75250E-001	2.81688E-004	0.00000E+000	2.46547E-004	1.68088E-001	8.75626E-001	3.57820E+000	9	...........
	27	0.373333	8.79249E-001	2.81101E-004	0.00000E+000	2.47158E-004	1.68088E-001	8.79597E-001	3.57820E+000	9	...........
	28	0.386667	8.83103E-001	2.80874E-004	0.00000E+000	2.48041E-004	1.68088E-001	8.83458E-001	3.57820E+000	9	...........
	29	0.4	8.86745E-001	2.80173E-004	0.00000E+000	2.48442E-004	1.68088E-001	8.87114E-001	3.57820E+000	9	...........
	30	0.413333	8.90302E-001	2.82572E-004	0.00000E+000	2.51575E-004	1.68088E-001	8.90652E-001	3.57820E+000	9	...........
	31	0.426667	8.93750E-001	2.80900E-004	0.00000E+000	2.51055E-004	1.68088E-001	8.94103E-001	3.57820E+000	9	...........
	32	0.44	8.97054E-001	2.81070E-004	0.00000E+000	2.52135E-004	1.68088E-001	8.97413E-001	3.57820E+000	9	...........
	33	0.453333	9.00190E-001	2.80914E-004	0.00000E+000	2.52876E-004	1.68088E-001	9.00534E-001	3.57820E+000	9	...........
	34	0.466667	9.03228E-001	2.81746E-004	0.00000E+000	2.54481E-004	1.68088E-001	9.03589E-001	3.57820E+000	9	...........
	35	0.48	9.06219E-001	2.81215E-004	0.00000E+000	2.54842E-004	1.68088E-001	9.06569E-001	3.57820E+000	9	...........
	36	0.493333	9.09105E-001	2.81377E-004	0.00000E+000	2.55802E-004	1.68088E-001	9.09428E-001	3.57820E+000	9	...........
	37	0.506667	9.11837E-001	2.80729E-004	0.00000E+000	2.55979E-004	1.68088E-001	9.12184E-001	3.57820E+000	9	...........
	38	0.52	9.14538E-001	2.82404E-004	0.00000E+000	2.58269E-004	1.68088E-001	9.14897E-001	3.57820E+000	9	...........
	39	0.533333	9.17138E-001	2.81183E-004	0.00000E+000	2.57883E-004	1.68088E-001	9.17505E-001	3.57820E+000	9	...........
	40	0.546667	9.19674E-001	2.80629E-004	0.00000E+000	2.58087E-004	1.68088E-001	9.20019E-001	3.57820E+000	9	...........
	41	0.56	9.22192E-001	2.81194E-004	0.00000E+000	2.59315E-004	1.68088E-001	9.22478E-001	3.57820E+000	9	...........
	42	0.573333	9.24571E-001	2.81087E-004	0.00000E+000	2.59884E-004	1.68088E-001	9.24893E-001	3.57820E+000	9	...........
	43	0.586667	9.26925E-001	2.80562E-004	0.00000E+000	2.60060E-004	1.68088E-001	9.27224E-001	3.57820E+000	9	...........
	44	0.6	9.29174E-001	2.80948E-004	0.00000E+000	2.61050E-004	1.68088E-001	9.29464E-001	3.57820E+000	9	...........
	45	0.613333	9.31347E-001	2.82008E-004	0.00000E+000	2.62647E-004	1.68088E-001	9.31633E-001	3.57820E+000	9	...........
	46	0.626667	9.33465E-001	2.80748E-004	0.00000E+000	2.62069E-004	1.68088E-001	9.33789E-001	3.57820E+000	9	...........
	47	0.64	9.35603E-001	2.80398E-004	0.00000E+000	2.62341E-004	1.68088E-001	9.35940E-001	3.57820E+000	9	...........
	48	0.653333	9.37684E-001	2.80221E-004	0.00000E+000	2.62759E-004	1.68088E-001	9.38043E-001	3.57820E+000	9	...........
	49	0.666667	9.39686E-001	2.81539E-004	0.00000E+000	2.64558E-004	1.68088E-001	9.40035E-001	3.57820E+000	9	...........
	50	0.68	9.41643E-001	2.81532E-004	0.00000E+000	2.65102E-004	1.68088E-001	9.41988E-001	3.57820E+000	9	...........
	51	0.693333	9.43519E-001	2.81324E-004	0.00000E+000	2.65435E-004	1.68088E-001	9.43866E-001	3.57820E+000	9	...........
	52	0.706667	9.45397E-001	2.81410E-004	0.00000E+000	2.66044E-004	1.68088E-001	9.45755E-001	3.57820E+000	9	...........
	53	0.72	9.47287E-001	2.80796E-004	0.00000E+000	2.65994E-004	1.68088E-001	9.47614E-001	3.57820E+000	9	...........
	54	0.733333	9.49084E-001	2.81621E-004	0.00000E+000	2.67282E-004	1.68088E-001	9.49410E-001	3.57895E+000	9	...........
	55	0.746667	9.50835E-001	2.81580E-004	0.00000E+000	2.67736E-004	1.68088E-001	9.51168E-001	3.57920E+000	9	...........
	56	0.76	9.52546E-001	2.81055E-004	0.00000E+000	2.67718E-004	1.68088E-001	9.52909E-001	3.57920E+000	9	...........
	57	0.773333	9.54274E-001	2.80468E-004	0.00000E+000	2.67643E-004	1.68088E-001	9.54605E-001	3.57920E+000	9	...........
	58	0.786667	9.55965E-001	2.81713E-004	0.00000E+000	2.69308E-004	1.68088E-001	9.56298E-001	3.57920E+000	9	...........
	59	0.8	9.57607E-001	2.81647E-004	0.00000E+000	2.69707E-004	1.68088E-001	9.57918E-001	3.57920E+000	9	...........
	60	0.813333	9.59200E-001	2.81148E-004	0.00000E+000	2.69677E-004	1.68088E-001	9.59520E-001	3.57920E+000	9	...........
	61	0.826667	9.60807E-001	2.80572E-004	0.00000E+000	2.69575E-004	1.68088E-001	9.61124E-001	3.57920E+000	9	...........
	62	0.84	9.62357E-001	2.81595E-004	0.00000E+000	2.70995E-004	1.68088E-001	9.62700E-001	3.57920E+000	9	...........
	63	0.853333	9.63878E-001	2.80903E-004	0.00000E+000	2.70756E-004	1.68088E-001	9.64239E-001	3.57920E+000	9	...........
	64	0.866667	9.65401E-001	2.80397E-004	0.00000E+000	2.70695E-004	1.68088E-001	9.65754E-001	3.57920E+000	9	...........
	65	0.88	9.66928E-001	2.80556E-004	0.00000E+000	2.71278E-004	1.68088E-001	9.67284E-001	3.57920E+000	9	...........
	66	0.893333	9.68387E-001	2.81142E-004	0.00000E+000	2.72254E-004	1.68088E-001	9.68748E-001	3.57920E+000	9	...........
	67	0.906667	9.69809E-001	2.81434E-004	0.00000E+000	2.72937E-004	1.68088E-001	9.70188E-001	3.57920E+000	9	...........
	68	0.92	9.71233E-001	2.81310E-004	0.00000E+000	2.73217E-004	1.68088E-001	9.71661E-001	3.57920E+000	9	...........
	69	0.933333	9.72698E-001	2.80346E-004	0.00000E+000	2.72692E-004	1.68088E-001	9.73068E-001	3.57920E+000	9	...........
	70	0.946667	9.74090E-001	2.81244E-004	0.00000E+000	2.73957E-004	1.68088E-001	9.74443E-001	3.57920E+000	9	...........
	71	0.96	9.75466E-001	2.81670E-004	0.00000E+000	2.74760E-004	1.68088E-001	9.75840E-001	3.57920E+000	9	...........
	72	0.97333	9.76819E-001	2.81933E-004	0.00000E+000	2.75397E-004	1.68088E-001	9.77195E-001	3.57920E+000	9	...........
	73	0.98667	9.78119E-001	2.81485E-004	0.00000E+000	2.75326E-004	1.68088E-001	9.78531E-001	3.57920E+000	9	...........
	74	1	9.79475E-001	2.80962E-004	0.00000E+000	2.75195E-004	1.68088E-001	9.79818E-001	3.57920E+000	9	...........
	75	1.01333	9.80806E-001	2.80581E-004	0.00000E+000	2.75196E-004	1.68088E-001	9.81188E-001	3.57920E+000	9	...........
	76	1.02667	9.82132E-001	2.82735E-004	0.00000E+000	2.77683E-004	1.68088E-001	9.82495E-001	3.57920E+000	9	...........
	77	1.04	9.83394E-001	2.80982E-004	0.00000E+000	2.76316E-004	1.68088E-001	9.83763E-001	3.57920E+000	9	...........
	78	1.05333	9.84640E-001	2.81047E-004	0.00000E+000	2.76730E-004	1.68088E-001	9.85030E-001	3.57920E+000	9	...........
	79	1.06667	9.85848E-001	2.81481E-004	0.00000E+000	2.77497E-004	1.68088E-001	9.86217E-001	3.57920E+000	9	...........
	80	1.08	9.87047E-001	2.81688E-004	0.00000E+000	2.78039E-004	1.68088E-001	9.87407E-001	3.57920E+000	9	...........
	81	1.09333	9.88224E-001	2.81133E-004	0.00000E+000	2.77822E-004	1.68088E-001	9.88596E-001	3.57920E+000	9	...........
	82	1.10667	9.89418E-001	2.81012E-004	0.00000E+000	2.78038E-004	1.68088E-001	9.89777E-001	3.57920E+000	9	...........
	83	1.12	9.90609E-001	2.80897E-004	0.00000E+000	2.78259E-004	1.68088E-001	9.90957E-001	3.57920E+000	9	...........
	84	1.13333	9.91747E-001	2.80913E-004	0.00000E+000	2.78594E-004	1.68088E-001	9.92114E-001	3.57920E+000	9	...........
	85	1.14667	9.92878E-001	2.81277E-004	0.00000E+000	2.79274E-004	1.68088E-001	9.93250E-001	3.57920E+000	9	...........
	86	1.16	9.93984E-001	2.80891E-004	0.00000E+000	2.79201E-004	1.68088E-001	9.94352E-001	3.57920E+000	9	...........
	87	1.17333	9.95098E-001	2.81316E-004	0.00000E+000	2.79937E-004	1.68088E-001	9.95461E-001	3.57920E+000	9	...........
	88	1.18667	9.96196E-001	2.80686E-004	0.00000E+000	2.79618E-004	1.68088E-001	9.96576E-001	3.57920E+000	9	...........
	89	1.2	9.97305E-001	2.80471E-004	0.00000E+000	2.79715E-004	1.68088E-001	9.97709E-001	3.57920E+000	9	...........
	90	1.21333	9.98419E-001	2.80623E-004	0.00000E+000	2.80179E-004	1.68088E-001	9.98790E-001	3.57920E+000	9	...........
	91	1.22667	9.99463E-001	2.80869E-004	0.00000E+000	2.80718E-004	1.68088E-001	9.99834E-001	3.57920E+000	9	...........
	92	1.22833	1.00004E+000	2.80711E-004	0.00000E+000	2.80721E-004	1.68088E-001	1.00043E+000	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	845.7568	Start Time Offset (s)
