EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:20:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.08974E-001	2.80262E-004	0.00000E+000	1.70672E-004	1.68088E-001	6.09235E-001	3.57820E+000	9	...........
	1	0.026667	6.39463E-001	2.79953E-004	0.00000E+000	1.79020E-004	1.68088E-001	6.39724E-001	3.57820E+000	9	...........
	2	0.04	6.65704E-001	2.81334E-004	0.00000E+000	1.87285E-004	1.68088E-001	6.65973E-001	3.57820E+000	9	...........
	3	0.053333	6.88786E-001	2.79204E-004	0.00000E+000	1.92312E-004	1.68088E-001	6.89045E-001	3.57820E+000	9	...........
	4	0.066667	7.09435E-001	2.79829E-004	0.00000E+000	1.98521E-004	1.68088E-001	7.09688E-001	3.57820E+000	9	...........
	5	0.08	7.28126E-001	2.81848E-004	0.00000E+000	2.05221E-004	1.68088E-001	7.28370E-001	3.57820E+000	9	...........
	6	0.093333	7.45119E-001	2.80469E-004	0.00000E+000	2.08983E-004	1.68088E-001	7.45379E-001	3.57820E+000	9	...........
	7	0.106667	7.60703E-001	2.82044E-004	0.00000E+000	2.14552E-004	1.68088E-001	7.60959E-001	3.57820E+000	9	...........
	8	0.12	7.75055E-001	2.80780E-004	0.00000E+000	2.17620E-004	1.68088E-001	7.75312E-001	3.57820E+000	9	...........
	9	0.133333	7.88285E-001	2.80891E-004	0.00000E+000	2.21422E-004	1.68088E-001	7.88570E-001	3.57820E+000	9	...........
	10	0.146667	8.00525E-001	2.81023E-004	0.00000E+000	2.24966E-004	1.68088E-001	8.00806E-001	3.57820E+000	9	...........
	11	0.16	8.11868E-001	2.81152E-004	0.00000E+000	2.28258E-004	1.68088E-001	8.12160E-001	3.57820E+000	9	...........
	12	0.173333	8.22450E-001	2.81269E-004	0.00000E+000	2.31330E-004	1.68088E-001	8.22757E-001	3.57820E+000	9	...........
	13	0.186667	8.32300E-001	2.81255E-004	0.00000E+000	2.34089E-004	1.68088E-001	8.32622E-001	3.57820E+000	9	...........
	14	0.2	8.41489E-001	2.80435E-004	0.00000E+000	2.35983E-004	1.68088E-001	8.41807E-001	3.57820E+000	9	...........
	15	0.213333	8.50096E-001	2.79102E-004	0.00000E+000	2.37263E-004	1.68088E-001	8.50424E-001	3.57820E+000	9	...........
	16	0.226667	8.58162E-001	2.82111E-004	0.00000E+000	2.42097E-004	1.68088E-001	8.58486E-001	3.57820E+000	9	...........
	17	0.24	8.65704E-001	2.81435E-004	0.00000E+000	2.43639E-004	1.68088E-001	8.66042E-001	3.57820E+000	9	...........
	18	0.253333	8.72818E-001	2.80988E-004	0.00000E+000	2.45251E-004	1.68088E-001	8.73171E-001	3.57820E+000	9	...........
	19	0.266667	8.79470E-001	2.81717E-004	0.00000E+000	2.47762E-004	1.68088E-001	8.79808E-001	3.57820E+000	9	...........
	20	0.28	8.85739E-001	2.81116E-004	0.00000E+000	2.48995E-004	1.68088E-001	8.86075E-001	3.57820E+000	9	...........
	21	0.293333	8.91653E-001	2.80094E-004	0.00000E+000	2.49747E-004	1.68088E-001	8.91980E-001	3.57820E+000	9	...........
	22	0.306667	8.97234E-001	2.79494E-004	0.00000E+000	2.50771E-004	1.68088E-001	8.97573E-001	3.57820E+000	9	...........
	23	0.32	9.02526E-001	2.80183E-004	0.00000E+000	2.52873E-004	1.68088E-001	9.02865E-001	3.57820E+000	9	...........
	24	0.333333	9.07536E-001	2.81947E-004	0.00000E+000	2.55877E-004	1.68088E-001	9.07873E-001	3.57820E+000	9	...........
	25	0.346667	9.12287E-001	2.81350E-004	0.00000E+000	2.56672E-004	1.68088E-001	9.12615E-001	3.57820E+000	9	...........
	26	0.36	9.16818E-001	2.81453E-004	0.00000E+000	2.58042E-004	1.68088E-001	9.17165E-001	3.57820E+000	9	...........
	27	0.373333	9.21193E-001	2.80085E-004	0.00000E+000	2.58013E-004	1.68088E-001	9.21489E-001	3.57820E+000	9	...........
	28	0.386667	9.25252E-001	2.82015E-004	0.00000E+000	2.60935E-004	1.68088E-001	9.25557E-001	3.57820E+000	9	...........
	29	0.4	9.29164E-001	2.81784E-004	0.00000E+000	2.61823E-004	1.68088E-001	9.29454E-001	3.57820E+000	9	...........
	30	0.413333	9.32889E-001	2.81477E-004	0.00000E+000	2.62587E-004	1.68088E-001	9.33194E-001	3.57820E+000	9	...........
	31	0.426667	9.36461E-001	2.81169E-004	0.00000E+000	2.63304E-004	1.68088E-001	9.36780E-001	3.57820E+000	9	...........
	32	0.44	9.39869E-001	2.81566E-004	0.00000E+000	2.64635E-004	1.68088E-001	9.40183E-001	3.57820E+000	9	...........
	33	0.453333	9.43158E-001	2.81862E-004	0.00000E+000	2.65840E-004	1.68088E-001	9.43439E-001	3.57839E+000	9	...........
	34	0.466667	9.46304E-001	2.82500E-004	0.00000E+000	2.67331E-004	1.68088E-001	9.46596E-001	3.57850E+000	9	...........
	35	0.48	9.49330E-001	2.81288E-004	0.00000E+000	2.67035E-004	1.68088E-001	9.49603E-001	3.57850E+000	9	...........
	36	0.493333	9.52186E-001	2.80884E-004	0.00000E+000	2.67453E-004	1.68088E-001	9.52491E-001	3.57850E+000	9	...........
	37	0.506667	9.54979E-001	2.81739E-004	0.00000E+000	2.69055E-004	1.68088E-001	9.55283E-001	3.57850E+000	9	...........
	38	0.52	9.57688E-001	2.81286E-004	0.00000E+000	2.69384E-004	1.68088E-001	9.57996E-001	3.57850E+000	9	...........
	39	0.533333	9.60305E-001	2.82173E-004	0.00000E+000	2.70972E-004	1.68088E-001	9.60649E-001	3.57850E+000	9	...........
	40	0.546667	9.62812E-001	2.81366E-004	0.00000E+000	2.70903E-004	1.68088E-001	9.63178E-001	3.57850E+000	9	...........
	41	0.56	9.65271E-001	2.79951E-004	0.00000E+000	2.70229E-004	1.68088E-001	9.65610E-001	3.57850E+000	9	...........
	42	0.573333	9.67622E-001	2.81658E-004	0.00000E+000	2.72538E-004	1.68088E-001	9.67994E-001	3.57850E+000	9	...........
	43	0.586667	9.69905E-001	2.81919E-004	0.00000E+000	2.73435E-004	1.68088E-001	9.70265E-001	3.57850E+000	9	...........
	44	0.6	9.72148E-001	2.81172E-004	0.00000E+000	2.73341E-004	1.68088E-001	9.72525E-001	3.57850E+000	9	...........
	45	0.613333	9.74355E-001	2.82700E-004	0.00000E+000	2.75450E-004	1.68088E-001	9.74691E-001	3.57850E+000	9	...........
	46	0.626667	9.76405E-001	2.79180E-004	0.00000E+000	2.72593E-004	1.68088E-001	9.76766E-001	3.57850E+000	9	...........
	47	0.64	9.78453E-001	2.81118E-004	0.00000E+000	2.75061E-004	1.68088E-001	9.78825E-001	3.57850E+000	9	...........
	48	0.653333	9.80445E-001	2.80572E-004	0.00000E+000	2.75085E-004	1.68088E-001	9.80799E-001	3.57850E+000	9	...........
	49	0.666667	9.82367E-001	2.80652E-004	0.00000E+000	2.75703E-004	1.68088E-001	9.82736E-001	3.57850E+000	9	...........
	50	0.68	9.84231E-001	2.81052E-004	0.00000E+000	2.76620E-004	1.68088E-001	9.84610E-001	3.57850E+000	9	...........
	51	0.693333	9.86095E-001	2.82141E-004	0.00000E+000	2.78218E-004	1.68088E-001	9.86481E-001	3.57850E+000	9	...........
	52	0.706667	9.87882E-001	2.80694E-004	0.00000E+000	2.77292E-004	1.68088E-001	9.88281E-001	3.57850E+000	9	...........
	53	0.72	9.89668E-001	2.80649E-004	0.00000E+000	2.77750E-004	1.68088E-001	9.90039E-001	3.57850E+000	9	...........
	54	0.733333	9.91392E-001	2.81329E-004	0.00000E+000	2.78908E-004	1.68088E-001	9.91769E-001	3.57850E+000	9	...........
	55	0.746667	9.93073E-001	2.80655E-004	0.00000E+000	2.78711E-004	1.68088E-001	9.93455E-001	3.57850E+000	9	...........
	56	0.76	9.94742E-001	2.81068E-004	0.00000E+000	2.79590E-004	1.68088E-001	9.95127E-001	3.57850E+000	9	...........
	57	0.773333	9.96378E-001	2.82498E-004	0.00000E+000	2.81475E-004	1.68088E-001	9.96754E-001	3.57850E+000	9	...........
	58	0.786667	9.98002E-001	2.80304E-004	0.00000E+000	2.79744E-004	1.68088E-001	9.98355E-001	3.57850E+000	9	...........
	59	0.798333	9.99447E-001	2.81073E-004	0.00000E+000	2.80917E-004	1.68088E-001	9.99813E-001	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1923.023	Start Time Offset (s)
