EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:06:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.01152E-001	2.82049E-004	0.00000E+000	1.69555E-004	1.68088E-001	6.01441E-001	3.57880E+000	9	...........
	1	0.026667	6.31190E-001	2.81435E-004	0.00000E+000	1.77639E-004	1.68088E-001	6.31418E-001	3.57880E+000	9	...........
	2	0.04	6.56808E-001	2.81353E-004	0.00000E+000	1.84795E-004	1.68088E-001	6.57064E-001	3.57880E+000	9	...........
	3	0.053333	6.79229E-001	2.80894E-004	0.00000E+000	1.90791E-004	1.68088E-001	6.79493E-001	3.57880E+000	9	...........
	4	0.066667	6.99211E-001	2.81894E-004	0.00000E+000	1.97104E-004	1.68088E-001	6.99481E-001	3.57880E+000	9	...........
	5	0.08	7.17209E-001	2.81893E-004	0.00000E+000	2.02176E-004	1.68088E-001	7.17469E-001	3.57880E+000	9	...........
	6	0.093333	7.33535E-001	2.81188E-004	0.00000E+000	2.06261E-004	1.68088E-001	7.33805E-001	3.57880E+000	9	...........
	7	0.106667	7.48467E-001	2.80965E-004	0.00000E+000	2.10293E-004	1.68088E-001	7.48726E-001	3.57880E+000	9	...........
	8	0.12	7.62161E-001	2.80974E-004	0.00000E+000	2.14147E-004	1.68088E-001	7.62422E-001	3.57880E+000	9	...........
	9	0.133333	7.74775E-001	2.81966E-004	0.00000E+000	2.18460E-004	1.68088E-001	7.75079E-001	3.57880E+000	9	...........
	10	0.146667	7.86475E-001	2.80811E-004	0.00000E+000	2.20850E-004	1.68088E-001	7.86769E-001	3.57880E+000	9	...........
	11	0.16	7.97349E-001	2.80752E-004	0.00000E+000	2.23857E-004	1.68088E-001	7.97666E-001	3.57880E+000	9	...........
	12	0.173333	8.07431E-001	2.81297E-004	0.00000E+000	2.27128E-004	1.68088E-001	8.07746E-001	3.57880E+000	9	...........
	13	0.186667	8.16842E-001	2.82581E-004	0.00000E+000	2.30824E-004	1.68088E-001	8.17171E-001	3.57880E+000	9	...........
	14	0.2	8.25655E-001	2.81113E-004	0.00000E+000	2.32102E-004	1.68088E-001	8.25975E-001	3.57880E+000	9	...........
	15	0.213333	8.33892E-001	2.81100E-004	0.00000E+000	2.34407E-004	1.68088E-001	8.34235E-001	3.57880E+000	9	...........
	16	0.226667	8.41610E-001	2.81341E-004	0.00000E+000	2.36779E-004	1.68088E-001	8.41958E-001	3.57880E+000	9	...........
	17	0.24	8.48941E-001	2.81443E-004	0.00000E+000	2.38929E-004	1.68088E-001	8.49256E-001	3.57880E+000	9	...........
	18	0.253333	8.55793E-001	2.81169E-004	0.00000E+000	2.40622E-004	1.68088E-001	8.56121E-001	3.57880E+000	9	...........
	19	0.266667	8.62250E-001	2.82687E-004	0.00000E+000	2.43747E-004	1.68088E-001	8.62563E-001	3.57880E+000	9	...........
	20	0.28	8.68386E-001	2.81193E-004	0.00000E+000	2.44184E-004	1.68088E-001	8.68682E-001	3.57880E+000	9	...........
	21	0.293333	8.74195E-001	2.81454E-004	0.00000E+000	2.46046E-004	1.68088E-001	8.74478E-001	3.57880E+000	9	...........
	22	0.306667	8.79695E-001	2.81466E-004	0.00000E+000	2.47604E-004	1.68088E-001	8.79996E-001	3.57880E+000	9	...........
	23	0.32	8.84901E-001	2.81090E-004	0.00000E+000	2.48737E-004	1.68088E-001	8.85206E-001	3.57880E+000	9	...........
	24	0.333333	8.89799E-001	2.80274E-004	0.00000E+000	2.49388E-004	1.68088E-001	8.90123E-001	3.57880E+000	9	...........
	25	0.346667	8.94541E-001	2.82080E-004	0.00000E+000	2.52332E-004	1.68088E-001	8.94839E-001	3.57880E+000	9	...........
	26	0.36	8.99012E-001	2.81152E-004	0.00000E+000	2.52759E-004	1.68088E-001	8.99360E-001	3.57880E+000	9	...........
	27	0.373333	9.03243E-001	2.82407E-004	0.00000E+000	2.55082E-004	1.68088E-001	9.03590E-001	3.57880E+000	9	...........
	28	0.386667	9.07305E-001	2.81532E-004	0.00000E+000	2.55435E-004	1.68088E-001	9.07650E-001	3.57880E+000	9	...........
	29	0.4	9.11197E-001	2.81626E-004	0.00000E+000	2.56617E-004	1.68088E-001	9.11534E-001	3.57880E+000	9	...........
	30	0.413333	9.14882E-001	2.80186E-004	0.00000E+000	2.56338E-004	1.68088E-001	9.15214E-001	3.57880E+000	9	...........
	31	0.426667	9.18448E-001	2.80251E-004	0.00000E+000	2.57396E-004	1.68088E-001	9.18772E-001	3.57880E+000	9	...........
	32	0.44	9.21955E-001	2.81135E-004	0.00000E+000	2.59193E-004	1.68088E-001	9.22269E-001	3.57880E+000	9	...........
	33	0.453333	9.25247E-001	2.81609E-004	0.00000E+000	2.60558E-004	1.68088E-001	9.25565E-001	3.57880E+000	9	...........
	34	0.466667	9.28413E-001	2.81693E-004	0.00000E+000	2.61528E-004	1.68088E-001	9.28728E-001	3.57880E+000	9	...........
	35	0.48	9.31404E-001	2.79871E-004	0.00000E+000	2.60673E-004	1.68088E-001	9.31735E-001	3.57880E+000	9	...........
	36	0.493333	9.34332E-001	2.80703E-004	0.00000E+000	2.62270E-004	1.68088E-001	9.34680E-001	3.57880E+000	9	...........
	37	0.506667	9.37143E-001	2.80692E-004	0.00000E+000	2.63048E-004	1.68088E-001	9.37488E-001	3.57880E+000	9	...........
	38	0.52	9.39888E-001	2.82085E-004	0.00000E+000	2.65128E-004	1.68088E-001	9.40245E-001	3.57880E+000	9	...........
	39	0.533333	9.42505E-001	2.80837E-004	0.00000E+000	2.64690E-004	1.68088E-001	9.42880E-001	3.57880E+000	9	...........
	40	0.546667	9.45048E-001	2.81031E-004	0.00000E+000	2.65588E-004	1.68088E-001	9.45409E-001	3.57880E+000	9	...........
	41	0.56	9.47583E-001	2.80842E-004	0.00000E+000	2.66121E-004	1.68088E-001	9.47918E-001	3.57880E+000	9	...........
	42	0.573333	9.49975E-001	2.82332E-004	0.00000E+000	2.68208E-004	1.68088E-001	9.50328E-001	3.57880E+000	9	...........
	43	0.586667	9.52291E-001	2.81498E-004	0.00000E+000	2.68068E-004	1.68088E-001	9.52650E-001	3.57880E+000	9	...........
	44	0.6	9.54545E-001	2.81425E-004	0.00000E+000	2.68633E-004	1.68088E-001	9.54899E-001	3.57880E+000	9	...........
	45	0.613333	9.56764E-001	2.81922E-004	0.00000E+000	2.69733E-004	1.68088E-001	9.57110E-001	3.57880E+000	9	...........
	46	0.626667	9.58912E-001	2.81484E-004	0.00000E+000	2.69918E-004	1.68088E-001	9.59285E-001	3.57880E+000	9	...........
	47	0.64	9.61028E-001	2.80624E-004	0.00000E+000	2.69688E-004	1.68088E-001	9.61383E-001	3.57880E+000	9	...........
	48	0.653333	9.63089E-001	2.81318E-004	0.00000E+000	2.70934E-004	1.68088E-001	9.63461E-001	3.57880E+000	9	...........
	49	0.666667	9.65102E-001	2.81770E-004	0.00000E+000	2.71937E-004	1.68088E-001	9.65495E-001	3.57910E+000	9	...........
	50	0.68	9.67074E-001	2.81004E-004	0.00000E+000	2.71752E-004	1.68088E-001	9.67439E-001	3.57920E+000	9	...........
	51	0.693333	9.68993E-001	2.82034E-004	0.00000E+000	2.73289E-004	1.68088E-001	9.69401E-001	3.57920E+000	9	...........
	52	0.706667	9.70850E-001	2.81194E-004	0.00000E+000	2.72997E-004	1.68088E-001	9.71295E-001	3.57920E+000	9	...........
	53	0.72	9.72717E-001	2.81725E-004	0.00000E+000	2.74039E-004	1.68088E-001	9.73115E-001	3.57920E+000	9	...........
	54	0.733333	9.74538E-001	2.80682E-004	0.00000E+000	2.73536E-004	1.68088E-001	9.74915E-001	3.57920E+000	9	...........
	55	0.746667	9.76344E-001	2.81537E-004	0.00000E+000	2.74877E-004	1.68088E-001	9.76703E-001	3.57920E+000	9	...........
	56	0.76	9.78053E-001	2.80358E-004	0.00000E+000	2.74205E-004	1.68088E-001	9.78423E-001	3.57920E+000	9	...........
	57	0.773333	9.79737E-001	2.80427E-004	0.00000E+000	2.74745E-004	1.68088E-001	9.80136E-001	3.57920E+000	9	...........
	58	0.786667	9.81363E-001	2.81995E-004	0.00000E+000	2.76740E-004	1.68088E-001	9.81727E-001	3.57920E+000	9	...........
	59	0.8	9.83002E-001	2.81115E-004	0.00000E+000	2.76336E-004	1.68088E-001	9.83369E-001	3.57920E+000	9	...........
	60	0.813333	9.84615E-001	2.81238E-004	0.00000E+000	2.76911E-004	1.68088E-001	9.84981E-001	3.57920E+000	9	...........
	61	0.826667	9.86231E-001	2.80420E-004	0.00000E+000	2.76559E-004	1.68088E-001	9.86596E-001	3.57920E+000	9	...........
	62	0.84	9.87772E-001	2.81013E-004	0.00000E+000	2.77576E-004	1.68088E-001	9.88120E-001	3.57920E+000	9	...........
	63	0.853333	9.89290E-001	2.80304E-004	0.00000E+000	2.77302E-004	1.68088E-001	9.89643E-001	3.57920E+000	9	...........
	64	0.866667	9.90796E-001	2.80078E-004	0.00000E+000	2.77500E-004	1.68088E-001	9.91144E-001	3.57920E+000	9	...........
	65	0.88	9.92292E-001	2.80992E-004	0.00000E+000	2.78826E-004	1.68088E-001	9.92638E-001	3.57920E+000	9	...........
	66	0.893333	9.93714E-001	2.80475E-004	0.00000E+000	2.78712E-004	1.68088E-001	9.94097E-001	3.57920E+000	9	...........
	67	0.906667	9.95137E-001	2.81778E-004	0.00000E+000	2.80408E-004	1.68088E-001	9.95491E-001	3.57920E+000	9	...........
	68	0.92	9.96517E-001	2.80594E-004	0.00000E+000	2.79617E-004	1.68088E-001	9.96892E-001	3.57920E+000	9	...........
	69	0.933333	9.97853E-001	2.81217E-004	0.00000E+000	2.80613E-004	1.68088E-001	9.98239E-001	3.57920E+000	9	...........
	70	0.946667	9.99208E-001	2.82136E-004	0.00000E+000	2.81912E-004	1.68088E-001	9.99577E-001	3.57920E+000	9	...........
	71	0.95	1.00005E+000	2.79544E-004	0.00000E+000	2.79557E-004	1.68088E-001	1.00040E+000	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	1362.065	Start Time Offset (s)
