EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:24:17	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.11514E-001	2.81840E-004	0.00000E+000	1.72349E-004	1.68088E-001	6.11788E-001	3.57880E+000	9	...........
	1	0.026667	6.42165E-001	2.81292E-004	0.00000E+000	1.80636E-004	1.68088E-001	6.42443E-001	3.57880E+000	9	...........
	2	0.04	6.68581E-001	2.81619E-004	0.00000E+000	1.88285E-004	1.68088E-001	6.68848E-001	3.57880E+000	9	...........
	3	0.053333	6.91887E-001	2.82725E-004	0.00000E+000	1.95613E-004	1.68088E-001	6.92148E-001	3.57880E+000	9	...........
	4	0.066667	7.12755E-001	2.80493E-004	0.00000E+000	1.99923E-004	1.68088E-001	7.13024E-001	3.57880E+000	9	...........
	5	0.08	7.31629E-001	2.81161E-004	0.00000E+000	2.05705E-004	1.68088E-001	7.31926E-001	3.57880E+000	9	...........
	6	0.093333	7.48842E-001	2.80767E-004	0.00000E+000	2.10250E-004	1.68088E-001	7.49147E-001	3.57880E+000	9	...........
	7	0.106667	7.64613E-001	2.80714E-004	0.00000E+000	2.14637E-004	1.68088E-001	7.64890E-001	3.57880E+000	9	...........
	8	0.12	7.79112E-001	2.80857E-004	0.00000E+000	2.18819E-004	1.68088E-001	7.79397E-001	3.57880E+000	9	...........
	9	0.133333	7.92532E-001	2.80291E-004	0.00000E+000	2.22139E-004	1.68088E-001	7.92777E-001	3.57880E+000	9	...........
	10	0.146667	8.04896E-001	2.80914E-004	0.00000E+000	2.26106E-004	1.68088E-001	8.05173E-001	3.57880E+000	9	...........
	11	0.16	8.16392E-001	2.80976E-004	0.00000E+000	2.29387E-004	1.68088E-001	8.16707E-001	3.57880E+000	9	...........
	12	0.173333	8.27107E-001	2.81200E-004	0.00000E+000	2.32583E-004	1.68088E-001	8.27387E-001	3.57880E+000	9	...........
	13	0.186667	8.37026E-001	2.80903E-004	0.00000E+000	2.35123E-004	1.68088E-001	8.37351E-001	3.57880E+000	9	...........
	14	0.2	8.46294E-001	2.80672E-004	0.00000E+000	2.37531E-004	1.68088E-001	8.46631E-001	3.57880E+000	9	...........
	15	0.213333	8.54984E-001	2.80570E-004	0.00000E+000	2.39883E-004	1.68088E-001	8.55314E-001	3.57880E+000	9	...........
	16	0.226667	8.63073E-001	2.79972E-004	0.00000E+000	2.41636E-004	1.68088E-001	8.63409E-001	3.57880E+000	9	...........
	17	0.24	8.70738E-001	2.79896E-004	0.00000E+000	2.43716E-004	1.68088E-001	8.71036E-001	3.57880E+000	9	...........
	18	0.253333	8.77895E-001	2.81669E-004	0.00000E+000	2.47276E-004	1.68088E-001	8.78194E-001	3.57880E+000	9	...........
	19	0.266667	8.84666E-001	2.79768E-004	0.00000E+000	2.47501E-004	1.68088E-001	8.84979E-001	3.57880E+000	9	...........
	20	0.28	8.91007E-001	2.80527E-004	0.00000E+000	2.49952E-004	1.68088E-001	8.91318E-001	3.57880E+000	9	...........
	21	0.293333	8.96964E-001	2.80227E-004	0.00000E+000	2.51354E-004	1.68088E-001	8.97288E-001	3.57880E+000	9	...........
	22	0.306667	9.02575E-001	2.81420E-004	0.00000E+000	2.54003E-004	1.68088E-001	9.02928E-001	3.57880E+000	9	...........
	23	0.32	9.07896E-001	2.80458E-004	0.00000E+000	2.54627E-004	1.68088E-001	9.08227E-001	3.57880E+000	9	...........
	24	0.333333	9.12935E-001	2.81347E-004	0.00000E+000	2.56852E-004	1.68088E-001	9.13272E-001	3.57880E+000	9	...........
	25	0.346667	9.17689E-001	2.80299E-004	0.00000E+000	2.57227E-004	1.68088E-001	9.18050E-001	3.57880E+000	9	...........
	26	0.36	9.22319E-001	2.80444E-004	0.00000E+000	2.58659E-004	1.68088E-001	9.22625E-001	3.57880E+000	9	...........
	27	0.373333	9.26618E-001	2.80438E-004	0.00000E+000	2.59858E-004	1.68088E-001	9.26959E-001	3.57880E+000	9	...........
	28	0.386667	9.30707E-001	2.80812E-004	0.00000E+000	2.61353E-004	1.68088E-001	9.31035E-001	3.57880E+000	9	...........
	29	0.4	9.34591E-001	2.81020E-004	0.00000E+000	2.62639E-004	1.68088E-001	9.34941E-001	3.57880E+000	9	...........
	30	0.413333	9.38302E-001	2.82726E-004	0.00000E+000	2.65282E-004	1.68088E-001	9.38650E-001	3.57880E+000	9	...........
	31	0.426667	9.41870E-001	2.79850E-004	0.00000E+000	2.63582E-004	1.68088E-001	9.42229E-001	3.57880E+000	9	...........
	32	0.44	9.45306E-001	2.80534E-004	0.00000E+000	2.65191E-004	1.68088E-001	9.45649E-001	3.57880E+000	9	...........
	33	0.453333	9.48597E-001	2.81739E-004	0.00000E+000	2.67257E-004	1.68088E-001	9.48933E-001	3.57880E+000	9	...........
	34	0.466667	9.51718E-001	2.81024E-004	0.00000E+000	2.67456E-004	1.68088E-001	9.52066E-001	3.57880E+000	9	...........
	35	0.48	9.54748E-001	2.81099E-004	0.00000E+000	2.68379E-004	1.68088E-001	9.55050E-001	3.57880E+000	9	...........
	36	0.493333	9.57647E-001	2.80826E-004	0.00000E+000	2.68932E-004	1.68088E-001	9.57990E-001	3.57880E+000	9	...........
	37	0.506667	9.60438E-001	2.81765E-004	0.00000E+000	2.70618E-004	1.68088E-001	9.60799E-001	3.57880E+000	9	...........
	38	0.52	9.63116E-001	2.82480E-004	0.00000E+000	2.72061E-004	1.68088E-001	9.63491E-001	3.57880E+000	9	...........
	39	0.533333	9.65715E-001	2.81686E-004	0.00000E+000	2.72028E-004	1.68088E-001	9.66065E-001	3.57880E+000	9	...........
	40	0.546667	9.68259E-001	2.79850E-004	0.00000E+000	2.70967E-004	1.68088E-001	9.68619E-001	3.57880E+000	9	...........
	41	0.56	9.70690E-001	2.80960E-004	0.00000E+000	2.72725E-004	1.68088E-001	9.71073E-001	3.57880E+000	9	...........
	42	0.573333	9.73079E-001	2.80497E-004	0.00000E+000	2.72946E-004	1.68088E-001	9.73408E-001	3.57880E+000	9	...........
	43	0.586667	9.75383E-001	2.80114E-004	0.00000E+000	2.73218E-004	1.68088E-001	9.75693E-001	3.57880E+000	9	...........
	44	0.6	9.77566E-001	2.81141E-004	0.00000E+000	2.74834E-004	1.68088E-001	9.77903E-001	3.57880E+000	9	...........
	45	0.613333	9.79741E-001	2.79935E-004	0.00000E+000	2.74264E-004	1.68088E-001	9.80046E-001	3.57880E+000	9	...........
	46	0.626667	9.81839E-001	2.81756E-004	0.00000E+000	2.76639E-004	1.68088E-001	9.82179E-001	3.57880E+000	9	...........
	47	0.64	9.83898E-001	2.81798E-004	0.00000E+000	2.77261E-004	1.68088E-001	9.84220E-001	3.57880E+000	9	...........
	48	0.653333	9.85865E-001	2.81596E-004	0.00000E+000	2.77616E-004	1.68088E-001	9.86215E-001	3.57880E+000	9	...........
	49	0.666667	9.87806E-001	2.80918E-004	0.00000E+000	2.77493E-004	1.68088E-001	9.88145E-001	3.57880E+000	9	...........
	50	0.68	9.89668E-001	2.80244E-004	0.00000E+000	2.77348E-004	1.68088E-001	9.90014E-001	3.57880E+000	9	...........
	51	0.693333	9.91484E-001	2.81989E-004	0.00000E+000	2.79588E-004	1.68088E-001	9.91824E-001	3.57880E+000	9	...........
	52	0.706667	9.93276E-001	2.81512E-004	0.00000E+000	2.79619E-004	1.68088E-001	9.93625E-001	3.57880E+000	9	...........
	53	0.72	9.95063E-001	2.82009E-004	0.00000E+000	2.80616E-004	1.68088E-001	9.95417E-001	3.57880E+000	9	...........
	54	0.733333	9.96776E-001	2.81209E-004	0.00000E+000	2.80302E-004	1.68088E-001	9.97149E-001	3.57880E+000	9	...........
	55	0.746667	9.98487E-001	2.81271E-004	0.00000E+000	2.80845E-004	1.68088E-001	9.98867E-001	3.57880E+000	9	...........
	56	0.753333	9.99716E-001	2.80171E-004	0.00000E+000	2.80091E-004	1.68088E-001	1.00010E+000	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	2088.096	Start Time Offset (s)
