EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:06:41	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.99652E-001	2.80577E-004	0.00000E+000	1.68249E-004	1.68088E-001	5.99942E-001	3.57730E+000	9	...........
	1	0.026667	6.29684E-001	2.81019E-004	0.00000E+000	1.76953E-004	1.68088E-001	6.29933E-001	3.57730E+000	9	...........
	2	0.04	6.55325E-001	2.82447E-004	0.00000E+000	1.85095E-004	1.68088E-001	6.55616E-001	3.57730E+000	9	...........
	3	0.053333	6.77802E-001	2.80018E-004	0.00000E+000	1.89797E-004	1.68088E-001	6.78077E-001	3.57730E+000	9	...........
	4	0.066667	6.97798E-001	2.80852E-004	0.00000E+000	1.95978E-004	1.68088E-001	6.98062E-001	3.57730E+000	9	...........
	5	0.08	7.15816E-001	2.80240E-004	0.00000E+000	2.00600E-004	1.68088E-001	7.16099E-001	3.57730E+000	9	...........
	6	0.093333	7.32190E-001	2.82083E-004	0.00000E+000	2.06538E-004	1.68088E-001	7.32453E-001	3.57730E+000	9	...........
	7	0.106667	7.47148E-001	2.80781E-004	0.00000E+000	2.09785E-004	1.68088E-001	7.47414E-001	3.57730E+000	9	...........
	8	0.12	7.60909E-001	2.82506E-004	0.00000E+000	2.14961E-004	1.68088E-001	7.61169E-001	3.57730E+000	9	...........
	9	0.133333	7.73551E-001	2.80999E-004	0.00000E+000	2.17367E-004	1.68088E-001	7.73835E-001	3.57730E+000	9	...........
	10	0.146667	7.85292E-001	2.81318E-004	0.00000E+000	2.20917E-004	1.68088E-001	7.85577E-001	3.57730E+000	9	...........
	11	0.16	7.96179E-001	2.81564E-004	0.00000E+000	2.24175E-004	1.68088E-001	7.96482E-001	3.57730E+000	9	...........
	12	0.173333	8.06282E-001	2.81004E-004	0.00000E+000	2.26569E-004	1.68088E-001	8.06597E-001	3.57730E+000	9	...........
	13	0.186667	8.15728E-001	2.82283E-004	0.00000E+000	2.30266E-004	1.68088E-001	8.16051E-001	3.57730E+000	9	...........
	14	0.2	8.24580E-001	2.80935E-004	0.00000E+000	2.31653E-004	1.68088E-001	8.24881E-001	3.57730E+000	9	...........
	15	0.213333	8.32804E-001	2.80548E-004	0.00000E+000	2.33642E-004	1.68088E-001	8.33153E-001	3.57730E+000	9	...........
	16	0.226667	8.40550E-001	2.81535E-004	0.00000E+000	2.36644E-004	1.68088E-001	8.40891E-001	3.57730E+000	9	...........
	17	0.24	8.47874E-001	2.82080E-004	0.00000E+000	2.39168E-004	1.68088E-001	8.48210E-001	3.57730E+000	9	...........
	18	0.253333	8.54726E-001	2.80282E-004	0.00000E+000	2.39565E-004	1.68088E-001	8.55086E-001	3.57730E+000	9	...........
	19	0.266667	8.61188E-001	2.81609E-004	0.00000E+000	2.42518E-004	1.68088E-001	8.61566E-001	3.57730E+000	9	...........
	20	0.28	8.67324E-001	2.80847E-004	0.00000E+000	2.43586E-004	1.68088E-001	8.67706E-001	3.57730E+000	9	...........
	21	0.293333	8.73142E-001	2.81079E-004	0.00000E+000	2.45422E-004	1.68088E-001	8.73508E-001	3.57730E+000	9	...........
	22	0.306667	8.78619E-001	2.82602E-004	0.00000E+000	2.48299E-004	1.68088E-001	8.78974E-001	3.57760E+000	9	...........
	23	0.32	8.83828E-001	2.79686E-004	0.00000E+000	2.47195E-004	1.68088E-001	8.84172E-001	3.57770E+000	9	...........
	24	0.333333	8.88764E-001	2.79672E-004	0.00000E+000	2.48562E-004	1.68088E-001	8.89114E-001	3.57770E+000	9	...........
	25	0.346667	8.93453E-001	2.81340E-004	0.00000E+000	2.51364E-004	1.68088E-001	8.93828E-001	3.57770E+000	9	...........
	26	0.36	8.97951E-001	2.80695E-004	0.00000E+000	2.52050E-004	1.68088E-001	8.98300E-001	3.57770E+000	9	...........
	27	0.373333	9.02199E-001	2.80475E-004	0.00000E+000	2.53044E-004	1.68088E-001	9.02563E-001	3.57770E+000	9	...........
	28	0.386667	9.06279E-001	2.80500E-004	0.00000E+000	2.54211E-004	1.68088E-001	9.06678E-001	3.57770E+000	9	...........
	29	0.4	9.10227E-001	2.81441E-004	0.00000E+000	2.56175E-004	1.68088E-001	9.10594E-001	3.57770E+000	9	...........
	30	0.413333	9.13917E-001	2.81425E-004	0.00000E+000	2.57199E-004	1.68088E-001	9.14295E-001	3.57770E+000	9	...........
	31	0.426667	9.17499E-001	2.81234E-004	0.00000E+000	2.58032E-004	1.68088E-001	9.17885E-001	3.57770E+000	9	...........
	32	0.44	9.20958E-001	2.81101E-004	0.00000E+000	2.58882E-004	1.68088E-001	9.21327E-001	3.57770E+000	9	...........
	33	0.453333	9.24257E-001	2.82245E-004	0.00000E+000	2.60867E-004	1.68088E-001	9.24612E-001	3.57770E+000	9	...........
	34	0.466667	9.27468E-001	2.81015E-004	0.00000E+000	2.60632E-004	1.68088E-001	9.27820E-001	3.57770E+000	9	...........
	35	0.48	9.30530E-001	2.81387E-004	0.00000E+000	2.61839E-004	1.68088E-001	9.30869E-001	3.57770E+000	9	...........
	36	0.493333	9.33494E-001	2.81827E-004	0.00000E+000	2.63084E-004	1.68088E-001	9.33860E-001	3.57770E+000	9	...........
	37	0.506667	9.36321E-001	2.80533E-004	0.00000E+000	2.62669E-004	1.68088E-001	9.36693E-001	3.57770E+000	9	...........
	38	0.52	9.39095E-001	2.81221E-004	0.00000E+000	2.64093E-004	1.68088E-001	9.39445E-001	3.57770E+000	9	...........
	39	0.533333	9.41753E-001	2.80891E-004	0.00000E+000	2.64530E-004	1.68088E-001	9.42083E-001	3.57770E+000	9	...........
	40	0.546667	9.44333E-001	2.81626E-004	0.00000E+000	2.65949E-004	1.68088E-001	9.44676E-001	3.57770E+000	9	...........
	41	0.56	9.46880E-001	2.81693E-004	0.00000E+000	2.66730E-004	1.68088E-001	9.47228E-001	3.57770E+000	9	...........
	42	0.573333	9.49315E-001	2.81613E-004	0.00000E+000	2.67339E-004	1.68088E-001	9.49654E-001	3.57770E+000	9	...........
	43	0.586667	9.51691E-001	2.82289E-004	0.00000E+000	2.68652E-004	1.68088E-001	9.52019E-001	3.57770E+000	9	...........
	44	0.6	9.53956E-001	2.81234E-004	0.00000E+000	2.68285E-004	1.68088E-001	9.54275E-001	3.57770E+000	9	...........
	45	0.613333	9.56141E-001	2.82273E-004	0.00000E+000	2.69893E-004	1.68088E-001	9.56476E-001	3.57770E+000	9	...........
	46	0.626667	9.58267E-001	2.81541E-004	0.00000E+000	2.69791E-004	1.68088E-001	9.58608E-001	3.57770E+000	9	...........
	47	0.64	9.60373E-001	2.81370E-004	0.00000E+000	2.70220E-004	1.68088E-001	9.60705E-001	3.57770E+000	9	...........
	48	0.653333	9.62405E-001	2.81322E-004	0.00000E+000	2.70746E-004	1.68088E-001	9.62758E-001	3.57770E+000	9	...........
	49	0.666667	9.64422E-001	2.81006E-004	0.00000E+000	2.71009E-004	1.68088E-001	9.64790E-001	3.57770E+000	9	...........
	50	0.68	9.66380E-001	2.82070E-004	0.00000E+000	2.72587E-004	1.68088E-001	9.66728E-001	3.57770E+000	9	...........
	51	0.693333	9.68279E-001	2.81195E-004	0.00000E+000	2.72275E-004	1.68088E-001	9.68629E-001	3.57770E+000	9	...........
	52	0.706667	9.70173E-001	2.81653E-004	0.00000E+000	2.73252E-004	1.68088E-001	9.70550E-001	3.57770E+000	9	...........
	53	0.72	9.72038E-001	2.81434E-004	0.00000E+000	2.73564E-004	1.68088E-001	9.72423E-001	3.57770E+000	9	...........
	54	0.733333	9.73846E-001	2.80567E-004	0.00000E+000	2.73229E-004	1.68088E-001	9.74183E-001	3.57770E+000	9	...........
	55	0.746667	9.75602E-001	2.81933E-004	0.00000E+000	2.75054E-004	1.68088E-001	9.75953E-001	3.57770E+000	9	...........
	56	0.76	9.77328E-001	2.81618E-004	0.00000E+000	2.75233E-004	1.68088E-001	9.77705E-001	3.57770E+000	9	...........
	57	0.773333	9.79008E-001	2.81480E-004	0.00000E+000	2.75572E-004	1.68088E-001	9.79365E-001	3.57770E+000	9	...........
	58	0.786667	9.80635E-001	2.81214E-004	0.00000E+000	2.75768E-004	1.68088E-001	9.80985E-001	3.57770E+000	9	...........
	59	0.8	9.82247E-001	2.81540E-004	0.00000E+000	2.76542E-004	1.68088E-001	9.82607E-001	3.57770E+000	9	...........
	60	0.813333	9.83813E-001	2.81274E-004	0.00000E+000	2.76721E-004	1.68088E-001	9.84169E-001	3.57770E+000	9	...........
	61	0.826667	9.85393E-001	2.80454E-004	0.00000E+000	2.76358E-004	1.68088E-001	9.85750E-001	3.57770E+000	9	...........
	62	0.84	9.86940E-001	2.81781E-004	0.00000E+000	2.78100E-004	1.68088E-001	9.87319E-001	3.57770E+000	9	...........
	63	0.853333	9.88478E-001	2.81735E-004	0.00000E+000	2.78489E-004	1.68088E-001	9.88851E-001	3.57770E+000	9	...........
	64	0.866667	9.89972E-001	2.81542E-004	0.00000E+000	2.78719E-004	1.68088E-001	9.90346E-001	3.57770E+000	9	...........
	65	0.88	9.91445E-001	2.82484E-004	0.00000E+000	2.80067E-004	1.68088E-001	9.91816E-001	3.57770E+000	9	...........
	66	0.893333	9.92887E-001	2.81220E-004	0.00000E+000	2.79220E-004	1.68088E-001	9.93265E-001	3.57770E+000	9	...........
	67	0.906667	9.94345E-001	2.81189E-004	0.00000E+000	2.79599E-004	1.68088E-001	9.94732E-001	3.57770E+000	9	...........
	68	0.92	9.95779E-001	2.80247E-004	0.00000E+000	2.79064E-004	1.68088E-001	9.96142E-001	3.57770E+000	9	...........
	69	0.933333	9.97154E-001	2.80708E-004	0.00000E+000	2.79910E-004	1.68088E-001	9.97542E-001	3.57770E+000	9	...........
	70	0.946667	9.98558E-001	2.80827E-004	0.00000E+000	2.80422E-004	1.68088E-001	9.98921E-001	3.57770E+000	9	...........
	71	0.95667	9.99704E-001	2.80220E-004	0.00000E+000	2.80137E-004	1.68088E-001	1.00006E+000	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	1389.131	Start Time Offset (s)
