EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:18:09	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.06109E-001	2.82194E-004	0.00000E+000	1.71040E-004	1.68088E-001	6.06371E-001	3.57830E+000	9	...........
	1	0.026667	6.36754E-001	2.80952E-004	0.00000E+000	1.78898E-004	1.68088E-001	6.37016E-001	3.57830E+000	9	...........
	2	0.04	6.63116E-001	2.80868E-004	0.00000E+000	1.86248E-004	1.68088E-001	6.63372E-001	3.57830E+000	9	...........
	3	0.053333	6.86313E-001	2.80960E-004	0.00000E+000	1.92826E-004	1.68088E-001	6.86550E-001	3.57830E+000	9	...........
	4	0.066667	7.07040E-001	2.81411E-004	0.00000E+000	1.98969E-004	1.68088E-001	7.07283E-001	3.57830E+000	9	...........
	5	0.08	7.25802E-001	2.81360E-004	0.00000E+000	2.04211E-004	1.68088E-001	7.26058E-001	3.57830E+000	9	...........
	6	0.093333	7.42844E-001	2.81436E-004	0.00000E+000	2.09063E-004	1.68088E-001	7.43110E-001	3.57830E+000	9	...........
	7	0.106667	7.58454E-001	2.80194E-004	0.00000E+000	2.12514E-004	1.68088E-001	7.58722E-001	3.57830E+000	9	...........
	8	0.12	7.72831E-001	2.81896E-004	0.00000E+000	2.17858E-004	1.68088E-001	7.73119E-001	3.57830E+000	9	...........
	9	0.133333	7.86074E-001	2.80212E-004	0.00000E+000	2.20267E-004	1.68088E-001	7.86351E-001	3.57830E+000	9	...........
	10	0.146667	7.98400E-001	2.81159E-004	0.00000E+000	2.24477E-004	1.68088E-001	7.98661E-001	3.57830E+000	9	...........
	11	0.16	8.09746E-001	2.80055E-004	0.00000E+000	2.26773E-004	1.68088E-001	8.10056E-001	3.57830E+000	9	...........
	12	0.173333	8.20330E-001	2.80912E-004	0.00000E+000	2.30440E-004	1.68088E-001	8.20641E-001	3.57830E+000	9	...........
	13	0.186667	8.30228E-001	2.82339E-004	0.00000E+000	2.34406E-004	1.68088E-001	8.30541E-001	3.57830E+000	9	...........
	14	0.2	8.39419E-001	2.80810E-004	0.00000E+000	2.35717E-004	1.68088E-001	8.39756E-001	3.57830E+000	9	...........
	15	0.213333	8.48089E-001	2.80079E-004	0.00000E+000	2.37532E-004	1.68088E-001	8.48447E-001	3.57830E+000	9	...........
	16	0.226667	8.56152E-001	2.81974E-004	0.00000E+000	2.41413E-004	1.68088E-001	8.56502E-001	3.57830E+000	9	...........
	17	0.24	8.63722E-001	2.80712E-004	0.00000E+000	2.42457E-004	1.68088E-001	8.64089E-001	3.57830E+000	9	...........
	18	0.253333	8.70893E-001	2.81202E-004	0.00000E+000	2.44897E-004	1.68088E-001	8.71243E-001	3.57830E+000	9	...........
	19	0.266667	8.77600E-001	2.81684E-004	0.00000E+000	2.47205E-004	1.68088E-001	8.77921E-001	3.57830E+000	9	...........
	20	0.28	8.83921E-001	2.81178E-004	0.00000E+000	2.48539E-004	1.68088E-001	8.84226E-001	3.57830E+000	9	...........
	21	0.293333	8.89857E-001	2.81413E-004	0.00000E+000	2.50417E-004	1.68088E-001	8.90117E-001	3.57830E+000	9	...........
	22	0.306667	8.95494E-001	2.80977E-004	0.00000E+000	2.51613E-004	1.68088E-001	8.95777E-001	3.57830E+000	9	...........
	23	0.32	9.00823E-001	2.79942E-004	0.00000E+000	2.52178E-004	1.68088E-001	9.01092E-001	3.57830E+000	9	...........
	24	0.333333	9.05859E-001	2.81478E-004	0.00000E+000	2.54980E-004	1.68088E-001	9.06183E-001	3.57830E+000	9	...........
	25	0.346667	9.10661E-001	2.81147E-004	0.00000E+000	2.56030E-004	1.68088E-001	9.11003E-001	3.57830E+000	9	...........
	26	0.36	9.15185E-001	2.81012E-004	0.00000E+000	2.57178E-004	1.68088E-001	9.15553E-001	3.57830E+000	9	...........
	27	0.373333	9.19548E-001	2.81791E-004	0.00000E+000	2.59120E-004	1.68088E-001	9.19898E-001	3.57830E+000	9	...........
	28	0.386667	9.23737E-001	2.80586E-004	0.00000E+000	2.59187E-004	1.68088E-001	9.24042E-001	3.57830E+000	9	...........
	29	0.4	9.27646E-001	2.80667E-004	0.00000E+000	2.60359E-004	1.68088E-001	9.27972E-001	3.57830E+000	9	...........
	30	0.413333	9.31413E-001	2.81763E-004	0.00000E+000	2.62438E-004	1.68088E-001	9.31713E-001	3.57830E+000	9	...........
	31	0.426667	9.34968E-001	2.81738E-004	0.00000E+000	2.63416E-004	1.68088E-001	9.35309E-001	3.57830E+000	9	...........
	32	0.44	9.38391E-001	2.79776E-004	0.00000E+000	2.62539E-004	1.68088E-001	9.38733E-001	3.57830E+000	9	...........
	33	0.453333	9.41697E-001	2.80550E-004	0.00000E+000	2.64193E-004	1.68088E-001	9.42054E-001	3.57830E+000	9	...........
	34	0.466667	9.44862E-001	2.80723E-004	0.00000E+000	2.65244E-004	1.68088E-001	9.45228E-001	3.57830E+000	9	...........
	35	0.48	9.47954E-001	2.82457E-004	0.00000E+000	2.67756E-004	1.68088E-001	9.48300E-001	3.57830E+000	9	...........
	36	0.493333	9.50884E-001	2.80542E-004	0.00000E+000	2.66763E-004	1.68088E-001	9.51235E-001	3.57830E+000	9	...........
	37	0.506667	9.53716E-001	2.81273E-004	0.00000E+000	2.68255E-004	1.68088E-001	9.54064E-001	3.57830E+000	9	...........
	38	0.52	9.56411E-001	2.81294E-004	0.00000E+000	2.69033E-004	1.68088E-001	9.56779E-001	3.57830E+000	9	...........
	39	0.533333	9.59063E-001	2.80325E-004	0.00000E+000	2.68850E-004	1.68088E-001	9.59435E-001	3.57830E+000	9	...........
	40	0.546667	9.61616E-001	2.82264E-004	0.00000E+000	2.71429E-004	1.68088E-001	9.61995E-001	3.57830E+000	9	...........
	41	0.56	9.64105E-001	2.80715E-004	0.00000E+000	2.70639E-004	1.68088E-001	9.64470E-001	3.57830E+000	9	...........
	42	0.573333	9.66471E-001	2.80871E-004	0.00000E+000	2.71454E-004	1.68088E-001	9.66833E-001	3.57830E+000	9	...........
	43	0.586667	9.68783E-001	2.80960E-004	0.00000E+000	2.72189E-004	1.68088E-001	9.69130E-001	3.57830E+000	9	...........
	44	0.6	9.70994E-001	2.80588E-004	0.00000E+000	2.72449E-004	1.68088E-001	9.71375E-001	3.57830E+000	9	...........
	45	0.613333	9.73204E-001	2.80557E-004	0.00000E+000	2.73039E-004	1.68088E-001	9.73538E-001	3.57830E+000	9	...........
	46	0.626667	9.75342E-001	2.80576E-004	0.00000E+000	2.73658E-004	1.68088E-001	9.75679E-001	3.57830E+000	9	...........
	47	0.64	9.77405E-001	2.81567E-004	0.00000E+000	2.75205E-004	1.68088E-001	9.77746E-001	3.57830E+000	9	...........
	48	0.653333	9.79421E-001	2.80724E-004	0.00000E+000	2.74947E-004	1.68088E-001	9.79773E-001	3.57830E+000	9	...........
	49	0.666667	9.81392E-001	2.81352E-004	0.00000E+000	2.76117E-004	1.68088E-001	9.81746E-001	3.57830E+000	9	...........
	50	0.68	9.83311E-001	2.81028E-004	0.00000E+000	2.76338E-004	1.68088E-001	9.83667E-001	3.57830E+000	9	...........
	51	0.693333	9.85172E-001	2.81983E-004	0.00000E+000	2.77801E-004	1.68088E-001	9.85550E-001	3.57830E+000	9	...........
	52	0.706667	9.87002E-001	2.81511E-004	0.00000E+000	2.77852E-004	1.68088E-001	9.87395E-001	3.57830E+000	9	...........
	53	0.72	9.88779E-001	2.82481E-004	0.00000E+000	2.79311E-004	1.68088E-001	9.89146E-001	3.57830E+000	9	...........
	54	0.733333	9.90483E-001	2.81089E-004	0.00000E+000	2.78413E-004	1.68088E-001	9.90841E-001	3.57830E+000	9	...........
	55	0.746667	9.92181E-001	2.80798E-004	0.00000E+000	2.78602E-004	1.68088E-001	9.92545E-001	3.57830E+000	9	...........
	56	0.76	9.93807E-001	2.82112E-004	0.00000E+000	2.80365E-004	1.68088E-001	9.94212E-001	3.57830E+000	9	...........
	57	0.773333	9.95463E-001	2.81286E-004	0.00000E+000	2.80009E-004	1.68088E-001	9.95832E-001	3.57830E+000	9	...........
	58	0.786667	9.97087E-001	2.80857E-004	0.00000E+000	2.80039E-004	1.68088E-001	9.97454E-001	3.57830E+000	9	...........
	59	0.8	9.98723E-001	2.79801E-004	0.00000E+000	2.79444E-004	1.68088E-001	9.99064E-001	3.57830E+000	9	...........
	60	0.806667	9.99856E-001	2.80190E-004	0.00000E+000	2.80149E-004	1.68088E-001	1.00020E+000	3.57830E+000	9	...........
STARTTIMEOFFSET	QUANT	1850.034	Start Time Offset (s)
