EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:40:32	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	157
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.64660E-001	2.80625E-004	0.00000E+000	1.58458E-004	1.68088E-001	5.64943E-001	3.57840E+000	9	...........
	1	0.026667	5.92159E-001	2.80714E-004	0.00000E+000	1.66227E-004	1.68088E-001	5.92451E-001	3.57840E+000	9	...........
	2	0.04	6.15054E-001	2.81633E-004	0.00000E+000	1.73219E-004	1.68088E-001	6.15331E-001	3.57840E+000	9	...........
	3	0.053333	6.34637E-001	2.80814E-004	0.00000E+000	1.78215E-004	1.68088E-001	6.34909E-001	3.57840E+000	9	...........
	4	0.066667	6.51679E-001	2.81320E-004	0.00000E+000	1.83330E-004	1.68088E-001	6.51947E-001	3.57840E+000	9	...........
	5	0.08	6.66760E-001	2.81167E-004	0.00000E+000	1.87471E-004	1.68088E-001	6.67037E-001	3.57840E+000	9	...........
	6	0.093333	6.80258E-001	2.81715E-004	0.00000E+000	1.91639E-004	1.68088E-001	6.80500E-001	3.57840E+000	9	...........
	7	0.106667	6.92450E-001	2.80750E-004	0.00000E+000	1.94405E-004	1.68088E-001	6.92729E-001	3.57840E+000	9	...........
	8	0.12	7.03503E-001	2.81189E-004	0.00000E+000	1.97817E-004	1.68088E-001	7.03807E-001	3.57840E+000	9	...........
	9	0.133333	7.13628E-001	2.81541E-004	0.00000E+000	2.00915E-004	1.68088E-001	7.13950E-001	3.57840E+000	9	...........
	10	0.146667	7.22994E-001	2.81047E-004	0.00000E+000	2.03195E-004	1.68088E-001	7.23283E-001	3.57840E+000	9	...........
	11	0.16	7.31613E-001	2.81466E-004	0.00000E+000	2.05924E-004	1.68088E-001	7.31931E-001	3.57840E+000	9	...........
	12	0.173333	7.39657E-001	2.80957E-004	0.00000E+000	2.07812E-004	1.68088E-001	7.39978E-001	3.57840E+000	9	...........
	13	0.186667	7.47165E-001	2.80455E-004	0.00000E+000	2.09546E-004	1.68088E-001	7.47488E-001	3.57840E+000	9	...........
	14	0.2	7.54186E-001	2.81620E-004	0.00000E+000	2.12394E-004	1.68088E-001	7.54512E-001	3.57840E+000	9	...........
	15	0.213333	7.60825E-001	2.81509E-004	0.00000E+000	2.14179E-004	1.68088E-001	7.61147E-001	3.57840E+000	9	...........
	16	0.226667	7.66996E-001	2.81700E-004	0.00000E+000	2.16063E-004	1.68088E-001	7.67360E-001	3.57840E+000	9	...........
	17	0.24	7.72900E-001	2.80767E-004	0.00000E+000	2.17005E-004	1.68088E-001	7.73226E-001	3.57840E+000	9	...........
	18	0.253333	7.78435E-001	2.81520E-004	0.00000E+000	2.19145E-004	1.68088E-001	7.78761E-001	3.57840E+000	9	...........
	19	0.266667	7.83724E-001	2.81383E-004	0.00000E+000	2.20526E-004	1.68088E-001	7.84042E-001	3.57840E+000	9	...........
	20	0.28	7.88734E-001	2.80646E-004	0.00000E+000	2.21355E-004	1.68088E-001	7.89059E-001	3.57840E+000	9	...........
	21	0.293333	7.93528E-001	2.80837E-004	0.00000E+000	2.22852E-004	1.68088E-001	7.93859E-001	3.57840E+000	9	...........
	22	0.306667	7.98101E-001	2.81309E-004	0.00000E+000	2.24513E-004	1.68088E-001	7.98397E-001	3.57840E+000	9	...........
	23	0.32	8.02452E-001	2.81300E-004	0.00000E+000	2.25730E-004	1.68088E-001	8.02778E-001	3.57840E+000	9	...........
	24	0.333333	8.06606E-001	2.80783E-004	0.00000E+000	2.26482E-004	1.68088E-001	8.06963E-001	3.57840E+000	9	...........
	25	0.346667	8.10619E-001	2.80768E-004	0.00000E+000	2.27596E-004	1.68088E-001	8.10970E-001	3.57840E+000	9	...........
	26	0.36	8.14472E-001	2.81352E-004	0.00000E+000	2.29154E-004	1.68088E-001	8.14821E-001	3.57840E+000	9	...........
	27	0.373333	8.18171E-001	2.81457E-004	0.00000E+000	2.30280E-004	1.68088E-001	8.18537E-001	3.57840E+000	9	...........
	28	0.386667	8.21783E-001	2.81203E-004	0.00000E+000	2.31088E-004	1.68088E-001	8.22131E-001	3.57840E+000	9	...........
	29	0.4	8.25229E-001	2.81452E-004	0.00000E+000	2.32263E-004	1.68088E-001	8.25583E-001	3.57840E+000	9	...........
	30	0.413333	8.28531E-001	2.81676E-004	0.00000E+000	2.33378E-004	1.68088E-001	8.28876E-001	3.57840E+000	9	...........
	31	0.426667	8.31705E-001	2.81154E-004	0.00000E+000	2.33838E-004	1.68088E-001	8.32062E-001	3.57840E+000	9	...........
	32	0.44	8.34769E-001	2.81106E-004	0.00000E+000	2.34659E-004	1.68088E-001	8.35151E-001	3.57840E+000	9	...........
	33	0.453333	8.37772E-001	2.81351E-004	0.00000E+000	2.35708E-004	1.68088E-001	8.38142E-001	3.57850E+000	9	...........
	34	0.466667	8.40700E-001	2.81177E-004	0.00000E+000	2.36386E-004	1.68088E-001	8.41052E-001	3.57880E+000	9	...........
	35	0.48	8.43537E-001	2.81012E-004	0.00000E+000	2.37044E-004	1.68088E-001	8.43938E-001	3.57880E+000	9	...........
	36	0.493333	8.46303E-001	2.81530E-004	0.00000E+000	2.38260E-004	1.68088E-001	8.46683E-001	3.57880E+000	9	...........
	37	0.506667	8.48955E-001	2.81019E-004	0.00000E+000	2.38573E-004	1.68088E-001	8.49341E-001	3.57880E+000	9	...........
	38	0.52	8.51560E-001	2.81677E-004	0.00000E+000	2.39865E-004	1.68088E-001	8.51942E-001	3.57880E+000	9	...........
	39	0.533333	8.54088E-001	2.81137E-004	0.00000E+000	2.40116E-004	1.68088E-001	8.54482E-001	3.57880E+000	9	...........
	40	0.546667	8.56556E-001	2.81051E-004	0.00000E+000	2.40736E-004	1.68088E-001	8.56971E-001	3.57880E+000	9	...........
	41	0.56	8.58990E-001	2.80822E-004	0.00000E+000	2.41223E-004	1.68088E-001	8.59394E-001	3.57880E+000	9	...........
	42	0.573333	8.61400E-001	2.80937E-004	0.00000E+000	2.41999E-004	1.68088E-001	8.61763E-001	3.57880E+000	9	...........
	43	0.586667	8.63686E-001	2.80862E-004	0.00000E+000	2.42576E-004	1.68088E-001	8.64066E-001	3.57880E+000	9	...........
	44	0.6	8.65916E-001	2.80324E-004	0.00000E+000	2.42737E-004	1.68088E-001	8.66316E-001	3.57880E+000	9	...........
	45	0.613333	8.68116E-001	2.80685E-004	0.00000E+000	2.43667E-004	1.68088E-001	8.68514E-001	3.57880E+000	9	...........
	46	0.626667	8.70318E-001	2.80922E-004	0.00000E+000	2.44492E-004	1.68088E-001	8.70712E-001	3.57880E+000	9	...........
	47	0.64	8.72469E-001	2.81139E-004	0.00000E+000	2.45285E-004	1.68088E-001	8.72833E-001	3.57880E+000	9	...........
	48	0.653333	8.74548E-001	2.81341E-004	0.00000E+000	2.46046E-004	1.68088E-001	8.74919E-001	3.57880E+000	9	...........
	49	0.666667	8.76569E-001	2.81297E-004	0.00000E+000	2.46576E-004	1.68088E-001	8.76942E-001	3.57880E+000	9	...........
	50	0.68	8.78562E-001	2.81391E-004	0.00000E+000	2.47219E-004	1.68088E-001	8.78932E-001	3.57880E+000	9	...........
	51	0.693333	8.80512E-001	2.81009E-004	0.00000E+000	2.47431E-004	1.68088E-001	8.80871E-001	3.57880E+000	9	...........
	52	0.706667	8.82450E-001	2.80995E-004	0.00000E+000	2.47964E-004	1.68088E-001	8.82803E-001	3.57880E+000	9	...........
	53	0.72	8.84368E-001	2.81419E-004	0.00000E+000	2.48878E-004	1.68088E-001	8.84726E-001	3.57880E+000	9	...........
	54	0.733333	8.86202E-001	2.81343E-004	0.00000E+000	2.49327E-004	1.68088E-001	8.86567E-001	3.57880E+000	9	...........
	55	0.746667	8.88043E-001	2.80630E-004	0.00000E+000	2.49212E-004	1.68088E-001	8.88407E-001	3.57880E+000	9	...........
	56	0.76	8.89843E-001	2.80656E-004	0.00000E+000	2.49740E-004	1.68088E-001	8.90188E-001	3.57880E+000	9	...........
	57	0.773333	8.91612E-001	2.81365E-004	0.00000E+000	2.50868E-004	1.68088E-001	8.91990E-001	3.57880E+000	9	...........
	58	0.786667	8.93355E-001	2.81363E-004	0.00000E+000	2.51357E-004	1.68088E-001	8.93733E-001	3.57880E+000	9	...........
	59	0.8	8.95095E-001	2.81539E-004	0.00000E+000	2.52004E-004	1.68088E-001	8.95500E-001	3.57880E+000	9	...........
	60	0.813333	8.96828E-001	2.81895E-004	0.00000E+000	2.52811E-004	1.68088E-001	8.97218E-001	3.57880E+000	9	...........
	61	0.826667	8.98487E-001	2.80710E-004	0.00000E+000	2.52214E-004	1.68088E-001	8.98872E-001	3.57880E+000	9	...........
	62	0.84	9.00154E-001	2.81172E-004	0.00000E+000	2.53098E-004	1.68088E-001	9.00544E-001	3.57880E+000	9	...........
	63	0.853333	9.01819E-001	2.81114E-004	0.00000E+000	2.53514E-004	1.68088E-001	9.02218E-001	3.57880E+000	9	...........
	64	0.866667	9.03407E-001	2.80889E-004	0.00000E+000	2.53757E-004	1.68088E-001	9.03810E-001	3.57880E+000	9	...........
	65	0.88	9.04998E-001	2.81492E-004	0.00000E+000	2.54750E-004	1.68088E-001	9.05408E-001	3.57880E+000	9	...........
	66	0.893333	9.06533E-001	2.80820E-004	0.00000E+000	2.54572E-004	1.68088E-001	9.06947E-001	3.57880E+000	9	...........
	67	0.906667	9.08076E-001	2.80792E-004	0.00000E+000	2.54980E-004	1.68088E-001	9.08470E-001	3.57880E+000	9	...........
	68	0.92	9.09606E-001	2.81529E-004	0.00000E+000	2.56081E-004	1.68088E-001	9.09955E-001	3.57880E+000	9	...........
	69	0.933333	9.11078E-001	2.81016E-004	0.00000E+000	2.56027E-004	1.68088E-001	9.11440E-001	3.57880E+000	9	...........
	70	0.946667	9.12562E-001	2.80778E-004	0.00000E+000	2.56228E-004	1.68088E-001	9.12915E-001	3.57880E+000	9	...........
	71	0.96	9.14030E-001	2.81125E-004	0.00000E+000	2.56957E-004	1.68088E-001	9.14389E-001	3.57880E+000	9	...........
	72	0.97333	9.15471E-001	2.81994E-004	0.00000E+000	2.58157E-004	1.68088E-001	9.15849E-001	3.57880E+000	9	...........
	73	0.98667	9.16889E-001	2.81061E-004	0.00000E+000	2.57701E-004	1.68088E-001	9.17278E-001	3.57880E+000	9	...........
	74	1	9.18280E-001	2.80757E-004	0.00000E+000	2.57814E-004	1.68088E-001	9.18659E-001	3.57880E+000	9	...........
	75	1.01333	9.19691E-001	2.81574E-004	0.00000E+000	2.58961E-004	1.68088E-001	9.20084E-001	3.57880E+000	9	...........
	76	1.02667	9.21137E-001	2.80677E-004	0.00000E+000	2.58542E-004	1.68088E-001	9.21497E-001	3.57880E+000	9	...........
	77	1.04	9.22485E-001	2.81447E-004	0.00000E+000	2.59631E-004	1.68088E-001	9.22862E-001	3.57880E+000	9	...........
	78	1.05333	9.23813E-001	2.80563E-004	0.00000E+000	2.59187E-004	1.68088E-001	9.24179E-001	3.57880E+000	9	...........
	79	1.06667	9.25167E-001	2.81394E-004	0.00000E+000	2.60336E-004	1.68088E-001	9.25532E-001	3.57880E+000	9	...........
	80	1.08	9.26450E-001	2.80638E-004	0.00000E+000	2.59997E-004	1.68088E-001	9.26828E-001	3.57880E+000	9	...........
	81	1.09333	9.27751E-001	2.81311E-004	0.00000E+000	2.60986E-004	1.68088E-001	9.28113E-001	3.57880E+000	9	...........
	82	1.10667	9.29044E-001	2.80982E-004	0.00000E+000	2.61045E-004	1.68088E-001	9.29398E-001	3.57880E+000	9	...........
	83	1.12	9.30370E-001	2.81451E-004	0.00000E+000	2.61854E-004	1.68088E-001	9.30712E-001	3.57880E+000	9	...........
	84	1.13333	9.31621E-001	2.81072E-004	0.00000E+000	2.61853E-004	1.68088E-001	9.31992E-001	3.57880E+000	9	...........
	85	1.14667	9.32877E-001	2.81496E-004	0.00000E+000	2.62601E-004	1.68088E-001	9.33249E-001	3.57880E+000	9	...........
	86	1.16	9.34142E-001	2.81316E-004	0.00000E+000	2.62789E-004	1.68088E-001	9.34489E-001	3.57880E+000	9	...........
	87	1.17333	9.35385E-001	2.81173E-004	0.00000E+000	2.63005E-004	1.68088E-001	9.35760E-001	3.57880E+000	9	...........
	88	1.18667	9.36616E-001	2.81166E-004	0.00000E+000	2.63345E-004	1.68088E-001	9.36955E-001	3.57880E+000	9	...........
	89	1.2	9.37779E-001	2.81462E-004	0.00000E+000	2.63949E-004	1.68088E-001	9.38128E-001	3.57880E+000	9	...........
	90	1.21333	9.38963E-001	2.81261E-004	0.00000E+000	2.64093E-004	1.68088E-001	9.39329E-001	3.57880E+000	9	...........
	91	1.22667	9.40161E-001	2.81470E-004	0.00000E+000	2.64627E-004	1.68088E-001	9.40534E-001	3.57880E+000	9	...........
	92	1.24	9.41328E-001	2.80512E-004	0.00000E+000	2.64053E-004	1.68088E-001	9.41701E-001	3.57880E+000	9	...........
	93	1.25333	9.42492E-001	2.81261E-004	0.00000E+000	2.65086E-004	1.68088E-001	9.42845E-001	3.57880E+000	9	...........
	94	1.26667	9.43649E-001	2.81264E-004	0.00000E+000	2.65414E-004	1.68088E-001	9.44021E-001	3.57880E+000	9	...........
	95	1.28	9.44799E-001	2.81723E-004	0.00000E+000	2.66172E-004	1.68088E-001	9.45174E-001	3.57880E+000	9	...........
	96	1.29333	9.45946E-001	2.81125E-004	0.00000E+000	2.65929E-004	1.68088E-001	9.46325E-001	3.57880E+000	9	...........
	97	1.30667	9.47145E-001	2.80987E-004	0.00000E+000	2.66135E-004	1.68088E-001	9.47503E-001	3.57880E+000	9	...........
	98	1.32	9.48246E-001	2.81086E-004	0.00000E+000	2.66538E-004	1.68088E-001	9.48589E-001	3.57880E+000	9	...........
	99	1.33333	9.49334E-001	2.80424E-004	0.00000E+000	2.66216E-004	1.68088E-001	9.49689E-001	3.57880E+000	9	...........
	100	1.34667	9.50436E-001	2.81258E-004	0.00000E+000	2.67317E-004	1.68088E-001	9.50763E-001	3.57880E+000	9	...........
	101	1.36	9.51513E-001	2.81193E-004	0.00000E+000	2.67559E-004	1.68088E-001	9.51858E-001	3.57880E+000	9	...........
	102	1.37333	9.52578E-001	2.81245E-004	0.00000E+000	2.67908E-004	1.68088E-001	9.52943E-001	3.57880E+000	9	...........
	103	1.38667	9.53643E-001	2.80699E-004	0.00000E+000	2.67687E-004	1.68088E-001	9.53960E-001	3.57880E+000	9	...........
	104	1.4	9.54683E-001	2.81110E-004	0.00000E+000	2.68371E-004	1.68088E-001	9.55018E-001	3.57880E+000	9	...........
	105	1.41333	9.55738E-001	2.81101E-004	0.00000E+000	2.68659E-004	1.68088E-001	9.56088E-001	3.57880E+000	9	...........
	106	1.42667	9.56731E-001	2.80689E-004	0.00000E+000	2.68544E-004	1.68088E-001	9.57074E-001	3.57880E+000	9	...........
	107	1.44	9.57754E-001	2.81631E-004	0.00000E+000	2.69733E-004	1.68088E-001	9.58083E-001	3.57880E+000	9	...........
	108	1.45333	9.58786E-001	2.80945E-004	0.00000E+000	2.69366E-004	1.68088E-001	9.59169E-001	3.57860E+000	9	...........
	109	1.46667	9.59817E-001	2.81029E-004	0.00000E+000	2.69737E-004	1.68088E-001	9.60189E-001	3.57800E+000	9	...........
	110	1.48	9.60817E-001	2.81259E-004	0.00000E+000	2.70238E-004	1.68088E-001	9.61190E-001	3.57800E+000	9	...........
	111	1.49333	9.61804E-001	2.81024E-004	0.00000E+000	2.70290E-004	1.68088E-001	9.62210E-001	3.57800E+000	9	...........
	112	1.50667	9.62791E-001	2.81260E-004	0.00000E+000	2.70794E-004	1.68088E-001	9.63198E-001	3.57800E+000	9	...........
	113	1.52	9.63736E-001	2.81233E-004	0.00000E+000	2.71034E-004	1.68088E-001	9.64164E-001	3.57800E+000	9	...........
	114	1.53333	9.64728E-001	2.81088E-004	0.00000E+000	2.71173E-004	1.68088E-001	9.65111E-001	3.57800E+000	9	...........
	115	1.54667	9.65667E-001	2.81840E-004	0.00000E+000	2.72164E-004	1.68088E-001	9.66049E-001	3.57800E+000	9	...........
	116	1.56	9.66649E-001	2.80316E-004	0.00000E+000	2.70967E-004	1.68088E-001	9.67019E-001	3.57800E+000	9	...........
	117	1.57333	9.67613E-001	2.81665E-004	0.00000E+000	2.72543E-004	1.68088E-001	9.68000E-001	3.57800E+000	9	...........
	118	1.58667	9.68573E-001	2.81686E-004	0.00000E+000	2.72833E-004	1.68088E-001	9.68970E-001	3.57800E+000	9	...........
	119	1.6	9.69530E-001	2.80810E-004	0.00000E+000	2.72253E-004	1.68088E-001	9.69913E-001	3.57800E+000	9	...........
	120	1.61333	9.70489E-001	2.81253E-004	0.00000E+000	2.72953E-004	1.68088E-001	9.70891E-001	3.57800E+000	9	...........
	121	1.62667	9.71418E-001	2.81118E-004	0.00000E+000	2.73083E-004	1.68088E-001	9.71858E-001	3.57800E+000	9	...........
	122	1.64	9.72406E-001	2.81484E-004	0.00000E+000	2.73716E-004	1.68088E-001	9.72779E-001	3.57800E+000	9	...........
	123	1.65333	9.73354E-001	2.80810E-004	0.00000E+000	2.73327E-004	1.68088E-001	9.73721E-001	3.57800E+000	9	...........
	124	1.66667	9.74262E-001	2.80232E-004	0.00000E+000	2.73020E-004	1.68088E-001	9.74656E-001	3.57800E+000	9	...........
	125	1.68	9.75176E-001	2.81412E-004	0.00000E+000	2.74426E-004	1.68088E-001	9.75540E-001	3.57800E+000	9	...........
	126	1.69333	9.76032E-001	2.80735E-004	0.00000E+000	2.74006E-004	1.68088E-001	9.76408E-001	3.57800E+000	9	...........
	127	1.70667	9.76933E-001	2.80879E-004	0.00000E+000	2.74400E-004	1.68088E-001	9.77310E-001	3.57800E+000	9	...........
	128	1.72	9.77787E-001	2.80918E-004	0.00000E+000	2.74678E-004	1.68088E-001	9.78201E-001	3.57800E+000	9	...........
	129	1.73333	9.78682E-001	2.81313E-004	0.00000E+000	2.75316E-004	1.68088E-001	9.79064E-001	3.57800E+000	9	...........
	130	1.74667	9.79566E-001	2.81174E-004	0.00000E+000	2.75429E-004	1.68088E-001	9.79950E-001	3.57800E+000	9	...........
	131	1.76	9.80449E-001	2.81357E-004	0.00000E+000	2.75856E-004	1.68088E-001	9.80836E-001	3.57800E+000	9	...........
	132	1.77333	9.81318E-001	2.81010E-004	0.00000E+000	2.75760E-004	1.68088E-001	9.81699E-001	3.57800E+000	9	...........
	133	1.78667	9.82163E-001	2.80593E-004	0.00000E+000	2.75588E-004	1.68088E-001	9.82546E-001	3.57800E+000	9	...........
	134	1.8	9.82995E-001	2.81533E-004	0.00000E+000	2.76745E-004	1.68088E-001	9.83416E-001	3.57800E+000	9	...........
	135	1.81333	9.83846E-001	2.81527E-004	0.00000E+000	2.76980E-004	1.68088E-001	9.84245E-001	3.57800E+000	9	...........
	136	1.82667	9.84649E-001	2.81136E-004	0.00000E+000	2.76820E-004	1.68088E-001	9.85064E-001	3.57800E+000	9	...........
	137	1.84	9.85507E-001	2.81209E-004	0.00000E+000	2.77133E-004	1.68088E-001	9.85909E-001	3.57800E+000	9	...........
	138	1.85333	9.86312E-001	2.81245E-004	0.00000E+000	2.77395E-004	1.68088E-001	9.86727E-001	3.57800E+000	9	...........
	139	1.86667	9.87104E-001	2.80599E-004	0.00000E+000	2.76980E-004	1.68088E-001	9.87526E-001	3.57800E+000	9	...........
	140	1.88	9.87863E-001	2.80848E-004	0.00000E+000	2.77439E-004	1.68088E-001	9.88283E-001	3.57800E+000	9	...........
	141	1.89333	9.88678E-001	2.81077E-004	0.00000E+000	2.77895E-004	1.68088E-001	9.89044E-001	3.57800E+000	9	...........
	142	1.90667	9.89455E-001	2.81024E-004	0.00000E+000	2.78061E-004	1.68088E-001	9.89842E-001	3.57800E+000	9	...........
	143	1.92	9.90266E-001	2.80604E-004	0.00000E+000	2.77873E-004	1.68088E-001	9.90651E-001	3.57800E+000	9	...........
	144	1.93333	9.91054E-001	2.81163E-004	0.00000E+000	2.78647E-004	1.68088E-001	9.91439E-001	3.57800E+000	9	...........
	145	1.94667	9.91822E-001	2.81554E-004	0.00000E+000	2.79252E-004	1.68088E-001	9.92206E-001	3.57800E+000	9	...........
	146	1.96	9.92577E-001	2.80673E-004	0.00000E+000	2.78590E-004	1.68088E-001	9.92961E-001	3.57800E+000	9	...........
	147	1.97333	9.93365E-001	2.81338E-004	0.00000E+000	2.79471E-004	1.68088E-001	9.93762E-001	3.57800E+000	9	...........
	148	1.98667	9.94149E-001	2.81216E-004	0.00000E+000	2.79570E-004	1.68088E-001	9.94529E-001	3.57800E+000	9	...........
	149	2	9.94949E-001	2.81273E-004	0.00000E+000	2.79852E-004	1.68088E-001	9.95327E-001	3.57800E+000	9	...........
	150	2.01333	9.95759E-001	2.81244E-004	0.00000E+000	2.80051E-004	1.68088E-001	9.96135E-001	3.57800E+000	9	...........
	151	2.02667	9.96527E-001	2.81177E-004	0.00000E+000	2.80201E-004	1.68088E-001	9.96895E-001	3.57800E+000	9	...........
	152	2.04	9.97273E-001	2.80437E-004	0.00000E+000	2.79672E-004	1.68088E-001	9.97665E-001	3.57800E+000	9	...........
	153	2.05333	9.98055E-001	2.80798E-004	0.00000E+000	2.80252E-004	1.68088E-001	9.98396E-001	3.57800E+000	9	...........
	154	2.06667	9.98783E-001	2.81440E-004	0.00000E+000	2.81097E-004	1.68088E-001	9.99157E-001	3.57800E+000	9	...........
	155	2.08	9.99541E-001	2.81333E-004	0.00000E+000	2.81203E-004	1.68088E-001	9.99894E-001	3.57800E+000	9	...........
	156	2.08333	1.00002E+000	2.81494E-004	0.00000E+000	2.81500E-004	1.68088E-001	1.00039E+000	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	228.095	Start Time Offset (s)
