EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:17:17	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	62
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.08401E-001	2.81294E-004	0.00000E+000	1.71140E-004	1.68088E-001	6.08672E-001	3.57870E+000	9	...........
	1	0.026667	6.38680E-001	2.81488E-004	0.00000E+000	1.79781E-004	1.68088E-001	6.38961E-001	3.57870E+000	9	...........
	2	0.04	6.64715E-001	2.80998E-004	0.00000E+000	1.86784E-004	1.68088E-001	6.65009E-001	3.57870E+000	9	...........
	3	0.053333	6.87651E-001	2.81346E-004	0.00000E+000	1.93468E-004	1.68088E-001	6.87928E-001	3.57870E+000	9	...........
	4	0.066667	7.08111E-001	2.81966E-004	0.00000E+000	1.99663E-004	1.68088E-001	7.08408E-001	3.57870E+000	9	...........
	5	0.08	7.26653E-001	2.80740E-004	0.00000E+000	2.04000E-004	1.68088E-001	7.26918E-001	3.57870E+000	9	...........
	6	0.093333	7.43471E-001	2.80525E-004	0.00000E+000	2.08562E-004	1.68088E-001	7.43749E-001	3.57870E+000	9	...........
	7	0.106667	7.58902E-001	2.80345E-004	0.00000E+000	2.12754E-004	1.68088E-001	7.59179E-001	3.57870E+000	9	...........
	8	0.12	7.73098E-001	2.81285E-004	0.00000E+000	2.17461E-004	1.68088E-001	7.73397E-001	3.57870E+000	9	...........
	9	0.133333	7.86195E-001	2.81424E-004	0.00000E+000	2.21254E-004	1.68088E-001	7.86465E-001	3.57870E+000	9	...........
	10	0.146667	7.98321E-001	2.81409E-004	0.00000E+000	2.24655E-004	1.68088E-001	7.98585E-001	3.57870E+000	9	...........
	11	0.16	8.09509E-001	2.80682E-004	0.00000E+000	2.27215E-004	1.68088E-001	8.09822E-001	3.57870E+000	9	...........
	12	0.173333	8.19967E-001	2.80936E-004	0.00000E+000	2.30358E-004	1.68088E-001	8.20276E-001	3.57870E+000	9	...........
	13	0.186667	8.29739E-001	2.81743E-004	0.00000E+000	2.33773E-004	1.68088E-001	8.30060E-001	3.57870E+000	9	...........
	14	0.2	8.38809E-001	2.80226E-004	0.00000E+000	2.35056E-004	1.68088E-001	8.39121E-001	3.57870E+000	9	...........
	15	0.213333	8.47350E-001	2.81065E-004	0.00000E+000	2.38160E-004	1.68088E-001	8.47673E-001	3.57870E+000	9	...........
	16	0.226667	8.55309E-001	2.81587E-004	0.00000E+000	2.40844E-004	1.68088E-001	8.55643E-001	3.57870E+000	9	...........
	17	0.24	8.62813E-001	2.80624E-004	0.00000E+000	2.42126E-004	1.68088E-001	8.63161E-001	3.57870E+000	9	...........
	18	0.253333	8.69889E-001	2.81525E-004	0.00000E+000	2.44896E-004	1.68088E-001	8.70232E-001	3.57870E+000	9	...........
	19	0.266667	8.76544E-001	2.80462E-004	0.00000E+000	2.45837E-004	1.68088E-001	8.76901E-001	3.57870E+000	9	...........
	20	0.28	8.82814E-001	2.81744E-004	0.00000E+000	2.48728E-004	1.68088E-001	8.83146E-001	3.57870E+000	9	...........
	21	0.293333	8.88694E-001	2.80891E-004	0.00000E+000	2.49626E-004	1.68088E-001	8.89048E-001	3.57870E+000	9	...........
	22	0.306667	8.94297E-001	2.80739E-004	0.00000E+000	2.51064E-004	1.68088E-001	8.94632E-001	3.57870E+000	9	...........
	23	0.32	8.99565E-001	2.80080E-004	0.00000E+000	2.51950E-004	1.68088E-001	8.99928E-001	3.57870E+000	9	...........
	24	0.333333	9.04558E-001	2.82133E-004	0.00000E+000	2.55205E-004	1.68088E-001	9.04927E-001	3.57870E+000	9	...........
	25	0.346667	9.09289E-001	2.81886E-004	0.00000E+000	2.56316E-004	1.68088E-001	9.09644E-001	3.57870E+000	9	...........
	26	0.36	9.13790E-001	2.80119E-004	0.00000E+000	2.55970E-004	1.68088E-001	9.14144E-001	3.57870E+000	9	...........
	27	0.373333	9.18090E-001	2.80733E-004	0.00000E+000	2.57738E-004	1.68088E-001	9.18460E-001	3.57870E+000	9	...........
	28	0.386667	9.22271E-001	2.81723E-004	0.00000E+000	2.59825E-004	1.68088E-001	9.22577E-001	3.57870E+000	9	...........
	29	0.4	9.26174E-001	2.81475E-004	0.00000E+000	2.60695E-004	1.68088E-001	9.26497E-001	3.57870E+000	9	...........
	30	0.413333	9.29913E-001	2.81223E-004	0.00000E+000	2.61513E-004	1.68088E-001	9.30199E-001	3.57870E+000	9	...........
	31	0.426667	9.33439E-001	2.80773E-004	0.00000E+000	2.62085E-004	1.68088E-001	9.33744E-001	3.57870E+000	9	...........
	32	0.44	9.36848E-001	2.80691E-004	0.00000E+000	2.62964E-004	1.68088E-001	9.37153E-001	3.57870E+000	9	...........
	33	0.453333	9.40115E-001	2.81540E-004	0.00000E+000	2.64680E-004	1.68088E-001	9.40438E-001	3.57870E+000	9	...........
	34	0.466667	9.43256E-001	2.81604E-004	0.00000E+000	2.65625E-004	1.68088E-001	9.43561E-001	3.57870E+000	9	...........
	35	0.48	9.46279E-001	2.81263E-004	0.00000E+000	2.66153E-004	1.68088E-001	9.46594E-001	3.57870E+000	9	...........
	36	0.493333	9.49202E-001	2.81810E-004	0.00000E+000	2.67494E-004	1.68088E-001	9.49518E-001	3.57870E+000	9	...........
	37	0.506667	9.52030E-001	2.81260E-004	0.00000E+000	2.67767E-004	1.68088E-001	9.52348E-001	3.57870E+000	9	...........
	38	0.52	9.54736E-001	2.81084E-004	0.00000E+000	2.68360E-004	1.68088E-001	9.55046E-001	3.57870E+000	9	...........
	39	0.533333	9.57325E-001	2.81930E-004	0.00000E+000	2.69898E-004	1.68088E-001	9.57653E-001	3.57870E+000	9	...........
	40	0.546667	9.59877E-001	2.82479E-004	0.00000E+000	2.71145E-004	1.68088E-001	9.60230E-001	3.57870E+000	9	...........
	41	0.56	9.62312E-001	2.81467E-004	0.00000E+000	2.70859E-004	1.68088E-001	9.62684E-001	3.57870E+000	9	...........
	42	0.573333	9.64630E-001	2.78836E-004	0.00000E+000	2.68974E-004	1.68088E-001	9.65034E-001	3.57817E+000	9	...........
	43	0.586667	9.66994E-001	2.81766E-004	0.00000E+000	2.72466E-004	1.68088E-001	9.67351E-001	3.57800E+000	9	...........
	44	0.6	9.69233E-001	2.80545E-004	0.00000E+000	2.71913E-004	1.68088E-001	9.69621E-001	3.57800E+000	9	...........
	45	0.613333	9.71398E-001	2.81622E-004	0.00000E+000	2.73567E-004	1.68088E-001	9.71834E-001	3.57800E+000	9	...........
	46	0.626667	9.73620E-001	2.82155E-004	0.00000E+000	2.74711E-004	1.68088E-001	9.73986E-001	3.57800E+000	9	...........
	47	0.64	9.75686E-001	2.81078E-004	0.00000E+000	2.74244E-004	1.68088E-001	9.76043E-001	3.57800E+000	9	...........
	48	0.653333	9.77655E-001	2.80593E-004	0.00000E+000	2.74323E-004	1.68088E-001	9.78044E-001	3.57800E+000	9	...........
	49	0.666667	9.79632E-001	2.81098E-004	0.00000E+000	2.75373E-004	1.68088E-001	9.79966E-001	3.57800E+000	9	...........
	50	0.68	9.81577E-001	2.84449E-004	0.00000E+000	2.79208E-004	1.68088E-001	9.81900E-001	3.57800E+000	9	...........
	51	0.693333	9.83419E-001	2.81797E-004	0.00000E+000	2.77125E-004	1.68088E-001	9.83782E-001	3.57800E+000	9	...........
	52	0.706667	9.85226E-001	2.79827E-004	0.00000E+000	2.75693E-004	1.68088E-001	9.85611E-001	3.57800E+000	9	...........
	53	0.72	9.87000E-001	2.82260E-004	0.00000E+000	2.78590E-004	1.68088E-001	9.87374E-001	3.57800E+000	9	...........
	54	0.733333	9.88742E-001	2.80209E-004	0.00000E+000	2.77055E-004	1.68088E-001	9.89122E-001	3.57800E+000	9	...........
	55	0.746667	9.90395E-001	2.80605E-004	0.00000E+000	2.77910E-004	1.68088E-001	9.90782E-001	3.57800E+000	9	...........
	56	0.76	9.92072E-001	2.80606E-004	0.00000E+000	2.78382E-004	1.68088E-001	9.92444E-001	3.57800E+000	9	...........
	57	0.773333	9.93662E-001	2.80640E-004	0.00000E+000	2.78861E-004	1.68088E-001	9.94034E-001	3.57800E+000	9	...........
	58	0.786667	9.95291E-001	2.81900E-004	0.00000E+000	2.80573E-004	1.68088E-001	9.95625E-001	3.57800E+000	9	...........
	59	0.8	9.96844E-001	2.82007E-004	0.00000E+000	2.81117E-004	1.68088E-001	9.97226E-001	3.57800E+000	9	...........
	60	0.813333	9.98353E-001	2.81664E-004	0.00000E+000	2.81200E-004	1.68088E-001	9.98752E-001	3.57800E+000	9	...........
	61	0.823333	9.99683E-001	2.82052E-004	0.00000E+000	2.81963E-004	1.68088E-001	1.00006E+000	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	1816.122	Start Time Offset (s)
