EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:58:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	83
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.94073E-001	2.82558E-004	0.00000E+000	1.67860E-004	1.68088E-001	5.94353E-001	3.57790E+000	9	...........
	1	0.026667	6.23708E-001	2.81037E-004	0.00000E+000	1.75285E-004	1.68088E-001	6.23982E-001	3.57790E+000	9	...........
	2	0.04	6.48931E-001	2.80567E-004	0.00000E+000	1.82069E-004	1.68088E-001	6.49193E-001	3.57790E+000	9	...........
	3	0.053333	6.70946E-001	2.81575E-004	0.00000E+000	1.88922E-004	1.68088E-001	6.71227E-001	3.57790E+000	9	...........
	4	0.066667	6.90450E-001	2.81174E-004	0.00000E+000	1.94137E-004	1.68088E-001	6.90730E-001	3.57810E+000	9	...........
	5	0.08	7.07958E-001	2.79754E-004	0.00000E+000	1.98054E-004	1.68088E-001	7.08251E-001	3.57840E+000	9	...........
	6	0.093333	7.23864E-001	2.81026E-004	0.00000E+000	2.03425E-004	1.68088E-001	7.24139E-001	3.57840E+000	9	...........
	7	0.106667	7.38318E-001	2.81248E-004	0.00000E+000	2.07651E-004	1.68088E-001	7.38604E-001	3.57840E+000	9	...........
	8	0.12	7.51605E-001	2.80752E-004	0.00000E+000	2.11015E-004	1.68088E-001	7.51882E-001	3.57840E+000	9	...........
	9	0.133333	7.63856E-001	2.81208E-004	0.00000E+000	2.14802E-004	1.68088E-001	7.64141E-001	3.57840E+000	9	...........
	10	0.146667	7.75189E-001	2.80648E-004	0.00000E+000	2.17555E-004	1.68088E-001	7.75487E-001	3.57840E+000	9	...........
	11	0.16	7.85726E-001	2.81260E-004	0.00000E+000	2.20993E-004	1.68088E-001	7.86025E-001	3.57840E+000	9	...........
	12	0.173333	7.95518E-001	2.81183E-004	0.00000E+000	2.23686E-004	1.68088E-001	7.95857E-001	3.57840E+000	9	...........
	13	0.186667	8.04643E-001	2.81426E-004	0.00000E+000	2.26448E-004	1.68088E-001	8.04971E-001	3.57840E+000	9	...........
	14	0.2	8.13163E-001	2.81486E-004	0.00000E+000	2.28894E-004	1.68088E-001	8.13545E-001	3.57840E+000	9	...........
	15	0.213333	8.21190E-001	2.81843E-004	0.00000E+000	2.31447E-004	1.68088E-001	8.21556E-001	3.57840E+000	9	...........
	16	0.226667	8.28715E-001	2.81117E-004	0.00000E+000	2.32966E-004	1.68088E-001	8.29062E-001	3.57840E+000	9	...........
	17	0.24	8.35733E-001	2.81098E-004	0.00000E+000	2.34923E-004	1.68088E-001	8.36140E-001	3.57840E+000	9	...........
	18	0.253333	8.42408E-001	2.80650E-004	0.00000E+000	2.36422E-004	1.68088E-001	8.42777E-001	3.57840E+000	9	...........
	19	0.266667	8.48726E-001	2.80801E-004	0.00000E+000	2.38323E-004	1.68088E-001	8.49099E-001	3.57840E+000	9	...........
	20	0.28	8.54679E-001	2.80495E-004	0.00000E+000	2.39733E-004	1.68088E-001	8.55036E-001	3.57840E+000	9	...........
	21	0.293333	8.60313E-001	2.80977E-004	0.00000E+000	2.41728E-004	1.68088E-001	8.60686E-001	3.57840E+000	9	...........
	22	0.306667	8.65660E-001	2.80919E-004	0.00000E+000	2.43180E-004	1.68088E-001	8.66009E-001	3.57840E+000	9	...........
	23	0.32	8.70761E-001	2.80451E-004	0.00000E+000	2.44206E-004	1.68088E-001	8.71149E-001	3.57840E+000	9	...........
	24	0.333333	8.75601E-001	2.80374E-004	0.00000E+000	2.45496E-004	1.68088E-001	8.75943E-001	3.57840E+000	9	...........
	25	0.346667	8.80204E-001	2.81286E-004	0.00000E+000	2.47589E-004	1.68088E-001	8.80566E-001	3.57840E+000	9	...........
	26	0.36	8.84607E-001	2.81952E-004	0.00000E+000	2.49417E-004	1.68088E-001	8.84973E-001	3.57840E+000	9	...........
	27	0.373333	8.88824E-001	2.80840E-004	0.00000E+000	2.49617E-004	1.68088E-001	8.89172E-001	3.57840E+000	9	...........
	28	0.386667	8.92809E-001	2.81056E-004	0.00000E+000	2.50930E-004	1.68088E-001	8.93189E-001	3.57840E+000	9	...........
	29	0.4	8.96657E-001	2.81207E-004	0.00000E+000	2.52146E-004	1.68088E-001	8.97049E-001	3.57840E+000	9	...........
	30	0.413333	9.00344E-001	2.81209E-004	0.00000E+000	2.53184E-004	1.68088E-001	9.00709E-001	3.57840E+000	9	...........
	31	0.426667	9.03887E-001	2.80603E-004	0.00000E+000	2.53634E-004	1.68088E-001	9.04280E-001	3.57840E+000	9	...........
	32	0.44	9.07323E-001	2.80997E-004	0.00000E+000	2.54955E-004	1.68088E-001	9.07719E-001	3.57840E+000	9	...........
	33	0.453333	9.10619E-001	2.80418E-004	0.00000E+000	2.55354E-004	1.68088E-001	9.11004E-001	3.57840E+000	9	...........
	34	0.466667	9.13794E-001	2.80194E-004	0.00000E+000	2.56039E-004	1.68088E-001	9.14174E-001	3.57840E+000	9	...........
	35	0.48	9.16855E-001	2.81507E-004	0.00000E+000	2.58101E-004	1.68088E-001	9.17235E-001	3.57840E+000	9	...........
	36	0.493333	9.19815E-001	2.80416E-004	0.00000E+000	2.57931E-004	1.68088E-001	9.20183E-001	3.57840E+000	9	...........
	37	0.506667	9.22716E-001	2.81710E-004	0.00000E+000	2.59938E-004	1.68088E-001	9.23073E-001	3.57840E+000	9	...........
	38	0.52	9.25485E-001	2.80701E-004	0.00000E+000	2.59785E-004	1.68088E-001	9.25809E-001	3.57840E+000	9	...........
	39	0.533333	9.28154E-001	2.81043E-004	0.00000E+000	2.60851E-004	1.68088E-001	9.28499E-001	3.57840E+000	9	...........
	40	0.546667	9.30738E-001	2.81006E-004	0.00000E+000	2.61543E-004	1.68088E-001	9.31068E-001	3.57840E+000	9	...........
	41	0.56	9.33240E-001	2.81341E-004	0.00000E+000	2.62559E-004	1.68088E-001	9.33577E-001	3.57840E+000	9	...........
	42	0.573333	9.35655E-001	2.81947E-004	0.00000E+000	2.63805E-004	1.68088E-001	9.36025E-001	3.57840E+000	9	...........
	43	0.586667	9.37991E-001	2.80780E-004	0.00000E+000	2.63369E-004	1.68088E-001	9.38339E-001	3.57840E+000	9	...........
	44	0.6	9.40281E-001	2.81224E-004	0.00000E+000	2.64430E-004	1.68088E-001	9.40608E-001	3.57840E+000	9	...........
	45	0.613333	9.42504E-001	2.80887E-004	0.00000E+000	2.64737E-004	1.68088E-001	9.42799E-001	3.57840E+000	9	...........
	46	0.626667	9.44636E-001	2.80949E-004	0.00000E+000	2.65395E-004	1.68088E-001	9.44938E-001	3.57840E+000	9	...........
	47	0.64	9.46784E-001	2.81172E-004	0.00000E+000	2.66209E-004	1.68088E-001	9.47106E-001	3.57840E+000	9	...........
	48	0.653333	9.48868E-001	2.81863E-004	0.00000E+000	2.67451E-004	1.68088E-001	9.49196E-001	3.57840E+000	9	...........
	49	0.666667	9.50925E-001	2.81186E-004	0.00000E+000	2.67387E-004	1.68088E-001	9.51213E-001	3.57840E+000	9	...........
	50	0.68	9.52902E-001	2.80449E-004	0.00000E+000	2.67241E-004	1.68088E-001	9.53218E-001	3.57840E+000	9	...........
	51	0.693333	9.54841E-001	2.82045E-004	0.00000E+000	2.69308E-004	1.68088E-001	9.55136E-001	3.57840E+000	9	...........
	52	0.706667	9.56728E-001	2.81006E-004	0.00000E+000	2.68847E-004	1.68088E-001	9.57081E-001	3.57840E+000	9	...........
	53	0.72	9.58554E-001	2.81667E-004	0.00000E+000	2.69993E-004	1.68088E-001	9.58913E-001	3.57840E+000	9	...........
	54	0.733333	9.60355E-001	2.80807E-004	0.00000E+000	2.69675E-004	1.68088E-001	9.60725E-001	3.57840E+000	9	...........
	55	0.746667	9.62132E-001	2.80655E-004	0.00000E+000	2.70027E-004	1.68088E-001	9.62516E-001	3.57840E+000	9	...........
	56	0.76	9.63886E-001	2.81197E-004	0.00000E+000	2.71042E-004	1.68088E-001	9.64259E-001	3.57840E+000	9	...........
	57	0.773333	9.65602E-001	2.81334E-004	0.00000E+000	2.71656E-004	1.68088E-001	9.65993E-001	3.57840E+000	9	...........
	58	0.786667	9.67295E-001	2.81916E-004	0.00000E+000	2.72696E-004	1.68088E-001	9.67685E-001	3.57840E+000	9	...........
	59	0.8	9.68940E-001	2.80085E-004	0.00000E+000	2.71386E-004	1.68088E-001	9.69324E-001	3.57840E+000	9	...........
	60	0.813333	9.70520E-001	2.81086E-004	0.00000E+000	2.72799E-004	1.68088E-001	9.70946E-001	3.57840E+000	9	...........
	61	0.826667	9.72078E-001	2.81752E-004	0.00000E+000	2.73885E-004	1.68088E-001	9.72486E-001	3.57840E+000	9	...........
	62	0.84	9.73669E-001	2.81332E-004	0.00000E+000	2.73924E-004	1.68088E-001	9.74036E-001	3.57840E+000	9	...........
	63	0.853333	9.75186E-001	2.81301E-004	0.00000E+000	2.74321E-004	1.68088E-001	9.75559E-001	3.57840E+000	9	...........
	64	0.866667	9.76669E-001	2.81683E-004	0.00000E+000	2.75111E-004	1.68088E-001	9.77035E-001	3.57840E+000	9	...........
	65	0.88	9.78130E-001	2.80403E-004	0.00000E+000	2.74271E-004	1.68088E-001	9.78498E-001	3.57840E+000	9	...........
	66	0.893333	9.79601E-001	2.81558E-004	0.00000E+000	2.75814E-004	1.68088E-001	9.79948E-001	3.57840E+000	9	...........
	67	0.906667	9.81029E-001	2.81856E-004	0.00000E+000	2.76509E-004	1.68088E-001	9.81382E-001	3.57840E+000	9	...........
	68	0.92	9.82417E-001	2.82158E-004	0.00000E+000	2.77197E-004	1.68088E-001	9.82789E-001	3.57840E+000	9	...........
	69	0.933333	9.83806E-001	2.81187E-004	0.00000E+000	2.76633E-004	1.68088E-001	9.84170E-001	3.57840E+000	9	...........
	70	0.946667	9.85198E-001	2.80907E-004	0.00000E+000	2.76749E-004	1.68088E-001	9.85595E-001	3.57840E+000	9	...........
	71	0.96	9.86542E-001	2.80828E-004	0.00000E+000	2.77049E-004	1.68088E-001	9.86946E-001	3.57840E+000	9	...........
	72	0.97333	9.87885E-001	2.80246E-004	0.00000E+000	2.76851E-004	1.68088E-001	9.88280E-001	3.57840E+000	9	...........
	73	0.98667	9.89261E-001	2.81444E-004	0.00000E+000	2.78422E-004	1.68088E-001	9.89635E-001	3.57840E+000	9	...........
	74	1	9.90564E-001	2.81770E-004	0.00000E+000	2.79111E-004	1.68088E-001	9.90936E-001	3.57840E+000	9	...........
	75	1.01333	9.91824E-001	2.81247E-004	0.00000E+000	2.78948E-004	1.68088E-001	9.92212E-001	3.57840E+000	9	...........
	76	1.02667	9.93060E-001	2.81193E-004	0.00000E+000	2.79241E-004	1.68088E-001	9.93429E-001	3.57840E+000	9	...........
	77	1.04	9.94295E-001	2.80625E-004	0.00000E+000	2.79024E-004	1.68088E-001	9.94665E-001	3.57840E+000	9	...........
	78	1.05333	9.95514E-001	2.80753E-004	0.00000E+000	2.79494E-004	1.68088E-001	9.95881E-001	3.57840E+000	9	...........
	79	1.06667	9.96716E-001	2.81053E-004	0.00000E+000	2.80130E-004	1.68088E-001	9.97119E-001	3.57808E+000	9	...........
	80	1.08	9.97957E-001	2.80514E-004	0.00000E+000	2.79940E-004	1.68088E-001	9.98349E-001	3.57760E+000	9	...........
	81	1.09333	9.99131E-001	2.82043E-004	0.00000E+000	2.81798E-004	1.68088E-001	9.99536E-001	3.57760E+000	9	...........
	82	1.09833	9.99936E-001	2.80658E-004	0.00000E+000	2.80640E-004	1.68088E-001	1.00031E+000	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	1048.281	Start Time Offset (s)
