EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:52:30	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.89788E-001	2.80810E-004	0.00000E+000	1.65618E-004	1.68088E-001	5.90063E-001	3.57930E+000	9	...........
	1	0.026667	6.18714E-001	2.81288E-004	0.00000E+000	1.74037E-004	1.68088E-001	6.18989E-001	3.57930E+000	9	...........
	2	0.04	6.43192E-001	2.82621E-004	0.00000E+000	1.81780E-004	1.68088E-001	6.43436E-001	3.57930E+000	9	...........
	3	0.053333	6.64431E-001	2.81461E-004	0.00000E+000	1.87011E-004	1.68088E-001	6.64720E-001	3.57930E+000	9	...........
	4	0.066667	6.83206E-001	2.81139E-004	0.00000E+000	1.92076E-004	1.68088E-001	6.83474E-001	3.57930E+000	9	...........
	5	0.08	7.00005E-001	2.81342E-004	0.00000E+000	1.96941E-004	1.68088E-001	7.00265E-001	3.57930E+000	9	...........
	6	0.093333	7.15159E-001	2.80587E-004	0.00000E+000	2.00664E-004	1.68088E-001	7.15443E-001	3.57930E+000	9	...........
	7	0.106667	7.28966E-001	2.81290E-004	0.00000E+000	2.05051E-004	1.68088E-001	7.29250E-001	3.57930E+000	9	...........
	8	0.12	7.41654E-001	2.81191E-004	0.00000E+000	2.08546E-004	1.68088E-001	7.41925E-001	3.57930E+000	9	...........
	9	0.133333	7.53311E-001	2.82220E-004	0.00000E+000	2.12600E-004	1.68088E-001	7.53585E-001	3.57930E+000	9	...........
	10	0.146667	7.64086E-001	2.81264E-004	0.00000E+000	2.14910E-004	1.68088E-001	7.64370E-001	3.57930E+000	9	...........
	11	0.16	7.74094E-001	2.80646E-004	0.00000E+000	2.17246E-004	1.68088E-001	7.74374E-001	3.57930E+000	9	...........
	12	0.173333	7.83388E-001	2.81399E-004	0.00000E+000	2.20445E-004	1.68088E-001	7.83692E-001	3.57930E+000	9	...........
	13	0.186667	7.92074E-001	2.80663E-004	0.00000E+000	2.22306E-004	1.68088E-001	7.92369E-001	3.57930E+000	9	...........
	14	0.2	8.00217E-001	2.81587E-004	0.00000E+000	2.25331E-004	1.68088E-001	8.00533E-001	3.57930E+000	9	...........
	15	0.213333	8.07842E-001	2.81391E-004	0.00000E+000	2.27320E-004	1.68088E-001	8.08160E-001	3.57930E+000	9	...........
	16	0.226667	8.15029E-001	2.81131E-004	0.00000E+000	2.29130E-004	1.68088E-001	8.15353E-001	3.57847E+000	9	...........
	17	0.24	8.21781E-001	2.80785E-004	0.00000E+000	2.30744E-004	1.68088E-001	8.22113E-001	3.57820E+000	9	...........
	18	0.253333	8.28103E-001	2.81491E-004	0.00000E+000	2.33103E-004	1.68088E-001	8.28432E-001	3.57820E+000	9	...........
	19	0.266667	8.34105E-001	2.80800E-004	0.00000E+000	2.34217E-004	1.68088E-001	8.34461E-001	3.57820E+000	9	...........
	20	0.28	8.39843E-001	2.81435E-004	0.00000E+000	2.36361E-004	1.68088E-001	8.40172E-001	3.57820E+000	9	...........
	21	0.293333	8.45269E-001	2.80743E-004	0.00000E+000	2.37303E-004	1.68088E-001	8.45623E-001	3.57820E+000	9	...........
	22	0.306667	8.50421E-001	2.82337E-004	0.00000E+000	2.40105E-004	1.68088E-001	8.50776E-001	3.57820E+000	9	...........
	23	0.32	8.55311E-001	2.81975E-004	0.00000E+000	2.41177E-004	1.68088E-001	8.55663E-001	3.57820E+000	9	...........
	24	0.333333	8.59977E-001	2.81087E-004	0.00000E+000	2.41728E-004	1.68088E-001	8.60339E-001	3.57820E+000	9	...........
	25	0.346667	8.64411E-001	2.81141E-004	0.00000E+000	2.43021E-004	1.68088E-001	8.64757E-001	3.57820E+000	9	...........
	26	0.36	8.68700E-001	2.80757E-004	0.00000E+000	2.43894E-004	1.68088E-001	8.69042E-001	3.57820E+000	9	...........
	27	0.373333	8.72804E-001	2.81216E-004	0.00000E+000	2.45446E-004	1.68088E-001	8.73148E-001	3.57820E+000	9	...........
	28	0.386667	8.76728E-001	2.81274E-004	0.00000E+000	2.46601E-004	1.68088E-001	8.77059E-001	3.57820E+000	9	...........
	29	0.4	8.80473E-001	2.81446E-004	0.00000E+000	2.47806E-004	1.68088E-001	8.80812E-001	3.57820E+000	9	...........
	30	0.413333	8.84074E-001	2.81179E-004	0.00000E+000	2.48584E-004	1.68088E-001	8.84413E-001	3.57820E+000	9	...........
	31	0.426667	8.87571E-001	2.80781E-004	0.00000E+000	2.49213E-004	1.68088E-001	8.87877E-001	3.57820E+000	9	...........
	32	0.44	8.90884E-001	2.80818E-004	0.00000E+000	2.50176E-004	1.68088E-001	8.91202E-001	3.57820E+000	9	...........
	33	0.453333	8.94088E-001	2.80865E-004	0.00000E+000	2.51118E-004	1.68088E-001	8.94413E-001	3.57820E+000	9	...........
	34	0.466667	8.97207E-001	2.81236E-004	0.00000E+000	2.52327E-004	1.68088E-001	8.97542E-001	3.57820E+000	9	...........
	35	0.48	9.00224E-001	2.80324E-004	0.00000E+000	2.52354E-004	1.68088E-001	9.00565E-001	3.57820E+000	9	...........
	36	0.493333	9.03130E-001	2.81411E-004	0.00000E+000	2.54150E-004	1.68088E-001	9.03467E-001	3.57820E+000	9	...........
	37	0.506667	9.05913E-001	2.81087E-004	0.00000E+000	2.54640E-004	1.68088E-001	9.06263E-001	3.57820E+000	9	...........
	38	0.52	9.08706E-001	2.81409E-004	0.00000E+000	2.55718E-004	1.68088E-001	9.09053E-001	3.57820E+000	9	...........
	39	0.533333	9.11400E-001	2.81097E-004	0.00000E+000	2.56192E-004	1.68088E-001	9.11713E-001	3.57820E+000	9	...........
	40	0.546667	9.13922E-001	2.81751E-004	0.00000E+000	2.57499E-004	1.68088E-001	9.14282E-001	3.57820E+000	9	...........
	41	0.56	9.16413E-001	2.81394E-004	0.00000E+000	2.57873E-004	1.68088E-001	9.16787E-001	3.57820E+000	9	...........
	42	0.573333	9.18800E-001	2.81515E-004	0.00000E+000	2.58656E-004	1.68088E-001	9.19174E-001	3.57820E+000	9	...........
	43	0.586667	9.21184E-001	2.80998E-004	0.00000E+000	2.58851E-004	1.68088E-001	9.21543E-001	3.57820E+000	9	...........
	44	0.6	9.23514E-001	2.81249E-004	0.00000E+000	2.59738E-004	1.68088E-001	9.23827E-001	3.57820E+000	9	...........
	45	0.613333	9.25752E-001	2.80591E-004	0.00000E+000	2.59758E-004	1.68088E-001	9.26094E-001	3.57820E+000	9	...........
	46	0.626667	9.27968E-001	2.82442E-004	0.00000E+000	2.62097E-004	1.68088E-001	9.28270E-001	3.57820E+000	9	...........
	47	0.64	9.30096E-001	2.80851E-004	0.00000E+000	2.61219E-004	1.68088E-001	9.30425E-001	3.57820E+000	9	...........
	48	0.653333	9.32196E-001	2.81763E-004	0.00000E+000	2.62658E-004	1.68088E-001	9.32518E-001	3.57820E+000	9	...........
	49	0.666667	9.34204E-001	2.80740E-004	0.00000E+000	2.62268E-004	1.68088E-001	9.34537E-001	3.57820E+000	9	...........
	50	0.68	9.36179E-001	2.81038E-004	0.00000E+000	2.63102E-004	1.68088E-001	9.36531E-001	3.57820E+000	9	...........
	51	0.693333	9.38141E-001	2.81807E-004	0.00000E+000	2.64374E-004	1.68088E-001	9.38491E-001	3.57820E+000	9	...........
	52	0.706667	9.40034E-001	2.80426E-004	0.00000E+000	2.63610E-004	1.68088E-001	9.40408E-001	3.57820E+000	9	...........
	53	0.72	9.41911E-001	2.81542E-004	0.00000E+000	2.65187E-004	1.68088E-001	9.42269E-001	3.57820E+000	9	...........
	54	0.733333	9.43718E-001	2.81613E-004	0.00000E+000	2.65763E-004	1.68088E-001	9.44101E-001	3.57820E+000	9	...........
	55	0.746667	9.45503E-001	2.81547E-004	0.00000E+000	2.66204E-004	1.68088E-001	9.45879E-001	3.57820E+000	9	...........
	56	0.76	9.47314E-001	2.81843E-004	0.00000E+000	2.66994E-004	1.68088E-001	9.47664E-001	3.57820E+000	9	...........
	57	0.773333	9.49053E-001	2.80748E-004	0.00000E+000	2.66445E-004	1.68088E-001	9.49396E-001	3.57820E+000	9	...........
	58	0.786667	9.50729E-001	2.80466E-004	0.00000E+000	2.66647E-004	1.68088E-001	9.51079E-001	3.57820E+000	9	...........
	59	0.8	9.52393E-001	2.81373E-004	0.00000E+000	2.67978E-004	1.68088E-001	9.52748E-001	3.57820E+000	9	...........
	60	0.813333	9.54017E-001	2.80756E-004	0.00000E+000	2.67846E-004	1.68088E-001	9.54364E-001	3.57820E+000	9	...........
	61	0.826667	9.55667E-001	2.81458E-004	0.00000E+000	2.68980E-004	1.68088E-001	9.56024E-001	3.57820E+000	9	...........
	62	0.84	9.57246E-001	2.80942E-004	0.00000E+000	2.68931E-004	1.68088E-001	9.57616E-001	3.57820E+000	9	...........
	63	0.853333	9.58833E-001	2.81379E-004	0.00000E+000	2.69796E-004	1.68088E-001	9.59219E-001	3.57820E+000	9	...........
	64	0.866667	9.60361E-001	2.80015E-004	0.00000E+000	2.68915E-004	1.68088E-001	9.60743E-001	3.57820E+000	9	...........
	65	0.88	9.61871E-001	2.80938E-004	0.00000E+000	2.70226E-004	1.68088E-001	9.62261E-001	3.57820E+000	9	...........
	66	0.893333	9.63332E-001	2.81260E-004	0.00000E+000	2.70947E-004	1.68088E-001	9.63714E-001	3.57820E+000	9	...........
	67	0.906667	9.64783E-001	2.80906E-004	0.00000E+000	2.71014E-004	1.68088E-001	9.65185E-001	3.57820E+000	9	...........
	68	0.92	9.66234E-001	2.82723E-004	0.00000E+000	2.73177E-004	1.68088E-001	9.66603E-001	3.57820E+000	9	...........
	69	0.933333	9.67612E-001	2.81081E-004	0.00000E+000	2.71978E-004	1.68088E-001	9.68000E-001	3.57820E+000	9	...........
	70	0.946667	9.69013E-001	2.82008E-004	0.00000E+000	2.73269E-004	1.68088E-001	9.69404E-001	3.57820E+000	9	...........
	71	0.96	9.70388E-001	2.80696E-004	0.00000E+000	2.72384E-004	1.68088E-001	9.70801E-001	3.57820E+000	9	...........
	72	0.97333	9.71719E-001	2.80754E-004	0.00000E+000	2.72814E-004	1.68088E-001	9.72148E-001	3.57820E+000	9	...........
	73	0.98667	9.73117E-001	2.81888E-004	0.00000E+000	2.74310E-004	1.68088E-001	9.73496E-001	3.57820E+000	9	...........
	74	1	9.74420E-001	2.80819E-004	0.00000E+000	2.73636E-004	1.68088E-001	9.74789E-001	3.57820E+000	9	...........
	75	1.01333	9.75701E-001	2.79824E-004	0.00000E+000	2.73024E-004	1.68088E-001	9.76076E-001	3.57820E+000	9	...........
	76	1.02667	9.77010E-001	2.80956E-004	0.00000E+000	2.74497E-004	1.68088E-001	9.77378E-001	3.57820E+000	9	...........
	77	1.04	9.78296E-001	2.81144E-004	0.00000E+000	2.75042E-004	1.68088E-001	9.78695E-001	3.57820E+000	9	...........
	78	1.05333	9.79545E-001	2.80382E-004	0.00000E+000	2.74647E-004	1.68088E-001	9.79931E-001	3.57820E+000	9	...........
	79	1.06667	9.80774E-001	2.80876E-004	0.00000E+000	2.75476E-004	1.68088E-001	9.81146E-001	3.57820E+000	9	...........
	80	1.08	9.82024E-001	2.80878E-004	0.00000E+000	2.75829E-004	1.68088E-001	9.82358E-001	3.57820E+000	9	...........
	81	1.09333	9.83230E-001	2.80845E-004	0.00000E+000	2.76135E-004	1.68088E-001	9.83605E-001	3.57820E+000	9	...........
	82	1.10667	9.84429E-001	2.81816E-004	0.00000E+000	2.77428E-004	1.68088E-001	9.84814E-001	3.57820E+000	9	...........
	83	1.12	9.85608E-001	2.81292E-004	0.00000E+000	2.77244E-004	1.68088E-001	9.85985E-001	3.57820E+000	9	...........
	84	1.13333	9.86800E-001	2.82272E-004	0.00000E+000	2.78546E-004	1.68088E-001	9.87169E-001	3.57820E+000	9	...........
	85	1.14667	9.87973E-001	2.81755E-004	0.00000E+000	2.78366E-004	1.68088E-001	9.88345E-001	3.57820E+000	9	...........
	86	1.16	9.89136E-001	2.80944E-004	0.00000E+000	2.77892E-004	1.68088E-001	9.89491E-001	3.57820E+000	9	...........
	87	1.17333	9.90280E-001	2.81967E-004	0.00000E+000	2.79226E-004	1.68088E-001	9.90627E-001	3.57820E+000	9	...........
	88	1.18667	9.91389E-001	2.81557E-004	0.00000E+000	2.79132E-004	1.68088E-001	9.91736E-001	3.57820E+000	9	...........
	89	1.2	9.92473E-001	2.80460E-004	0.00000E+000	2.78350E-004	1.68088E-001	9.92849E-001	3.57820E+000	9	...........
	90	1.21333	9.93584E-001	2.81403E-004	0.00000E+000	2.79598E-004	1.68088E-001	9.93947E-001	3.57820E+000	9	...........
	91	1.22667	9.94625E-001	2.80757E-004	0.00000E+000	2.79248E-004	1.68088E-001	9.94990E-001	3.57797E+000	9	...........
	92	1.24	9.95733E-001	2.81111E-004	0.00000E+000	2.79911E-004	1.68088E-001	9.96067E-001	3.57790E+000	9	...........
	93	1.25333	9.96809E-001	2.81888E-004	0.00000E+000	2.80988E-004	1.68088E-001	9.97149E-001	3.57790E+000	9	...........
	94	1.26667	9.97875E-001	2.81297E-004	0.00000E+000	2.80699E-004	1.68088E-001	9.98231E-001	3.57790E+000	9	...........
	95	1.28	9.98904E-001	2.81412E-004	0.00000E+000	2.81103E-004	1.68088E-001	9.99267E-001	3.57790E+000	9	...........
	96	1.28833	9.99738E-001	2.81864E-004	0.00000E+000	2.81790E-004	1.68088E-001	1.00011E+000	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	784.3735	Start Time Offset (s)
