EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:41:59	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	144
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.72527E-001	2.81500E-004	0.00000E+000	1.61166E-004	1.68088E-001	5.72805E-001	3.57890E+000	9	...........
	1	0.026667	6.00203E-001	2.81048E-004	0.00000E+000	1.68686E-004	1.68088E-001	6.00508E-001	3.57890E+000	9	...........
	2	0.04	6.23283E-001	2.80743E-004	0.00000E+000	1.74982E-004	1.68088E-001	6.23556E-001	3.57890E+000	9	...........
	3	0.053333	6.43037E-001	2.81343E-004	0.00000E+000	1.80914E-004	1.68088E-001	6.43281E-001	3.57890E+000	9	...........
	4	0.066667	6.60262E-001	2.81558E-004	0.00000E+000	1.85902E-004	1.68088E-001	6.60508E-001	3.57890E+000	9	...........
	5	0.08	6.75506E-001	2.81171E-004	0.00000E+000	1.89933E-004	1.68088E-001	6.75780E-001	3.57890E+000	9	...........
	6	0.093333	6.89110E-001	2.80627E-004	0.00000E+000	1.93383E-004	1.68088E-001	6.89415E-001	3.57890E+000	9	...........
	7	0.106667	7.01463E-001	2.81367E-004	0.00000E+000	1.97369E-004	1.68088E-001	7.01744E-001	3.57890E+000	9	...........
	8	0.12	7.12676E-001	2.81604E-004	0.00000E+000	2.00693E-004	1.68088E-001	7.12995E-001	3.57890E+000	9	...........
	9	0.133333	7.22967E-001	2.81691E-004	0.00000E+000	2.03653E-004	1.68088E-001	7.23259E-001	3.57890E+000	9	...........
	10	0.146667	7.32410E-001	2.80964E-004	0.00000E+000	2.05781E-004	1.68088E-001	7.32729E-001	3.57890E+000	9	...........
	11	0.16	7.41207E-001	2.81561E-004	0.00000E+000	2.08695E-004	1.68088E-001	7.41505E-001	3.57890E+000	9	...........
	12	0.173333	7.49337E-001	2.81149E-004	0.00000E+000	2.10676E-004	1.68088E-001	7.49659E-001	3.57890E+000	9	...........
	13	0.186667	7.56964E-001	2.81309E-004	0.00000E+000	2.12940E-004	1.68088E-001	7.57282E-001	3.57890E+000	9	...........
	14	0.2	7.64098E-001	2.80165E-004	0.00000E+000	2.14073E-004	1.68088E-001	7.64417E-001	3.57887E+000	9	...........
	15	0.213333	7.70775E-001	2.81313E-004	0.00000E+000	2.16829E-004	1.68088E-001	7.71106E-001	3.57880E+000	9	...........
	16	0.226667	7.77071E-001	2.81259E-004	0.00000E+000	2.18558E-004	1.68088E-001	7.77391E-001	3.57880E+000	9	...........
	17	0.24	7.83031E-001	2.80711E-004	0.00000E+000	2.19805E-004	1.68088E-001	7.83351E-001	3.57880E+000	9	...........
	18	0.253333	7.88619E-001	2.82008E-004	0.00000E+000	2.22397E-004	1.68088E-001	7.88945E-001	3.57880E+000	9	...........
	19	0.266667	7.94000E-001	2.81343E-004	0.00000E+000	2.23386E-004	1.68088E-001	7.94307E-001	3.57880E+000	9	...........
	20	0.28	7.99046E-001	2.80920E-004	0.00000E+000	2.24468E-004	1.68088E-001	7.99327E-001	3.57880E+000	9	...........
	21	0.293333	8.03845E-001	2.81613E-004	0.00000E+000	2.26373E-004	1.68088E-001	8.04138E-001	3.57880E+000	9	...........
	22	0.306667	8.08439E-001	2.80922E-004	0.00000E+000	2.27108E-004	1.68088E-001	8.08761E-001	3.57880E+000	9	...........
	23	0.32	8.12854E-001	2.81927E-004	0.00000E+000	2.29166E-004	1.68088E-001	8.13168E-001	3.57880E+000	9	...........
	24	0.333333	8.17055E-001	2.81102E-004	0.00000E+000	2.29676E-004	1.68088E-001	8.17402E-001	3.57880E+000	9	...........
	25	0.346667	8.21107E-001	2.80730E-004	0.00000E+000	2.30510E-004	1.68088E-001	8.21446E-001	3.57880E+000	9	...........
	26	0.36	8.24949E-001	2.81402E-004	0.00000E+000	2.32143E-004	1.68088E-001	8.25300E-001	3.57880E+000	9	...........
	27	0.373333	8.28650E-001	2.81572E-004	0.00000E+000	2.33325E-004	1.68088E-001	8.28987E-001	3.57880E+000	9	...........
	28	0.386667	8.32239E-001	2.81090E-004	0.00000E+000	2.33934E-004	1.68088E-001	8.32606E-001	3.57880E+000	9	...........
	29	0.4	8.35707E-001	2.81855E-004	0.00000E+000	2.35548E-004	1.68088E-001	8.36075E-001	3.57880E+000	9	...........
	30	0.413333	8.39049E-001	2.81395E-004	0.00000E+000	2.36104E-004	1.68088E-001	8.39411E-001	3.57880E+000	9	...........
	31	0.426667	8.42268E-001	2.80654E-004	0.00000E+000	2.36386E-004	1.68088E-001	8.42634E-001	3.57880E+000	9	...........
	32	0.44	8.45430E-001	2.81002E-004	0.00000E+000	2.37568E-004	1.68088E-001	8.45815E-001	3.57880E+000	9	...........
	33	0.453333	8.48482E-001	2.82047E-004	0.00000E+000	2.39312E-004	1.68088E-001	8.48843E-001	3.57880E+000	9	...........
	34	0.466667	8.51419E-001	2.81150E-004	0.00000E+000	2.39377E-004	1.68088E-001	8.51768E-001	3.57880E+000	9	...........
	35	0.48	8.54258E-001	2.80807E-004	0.00000E+000	2.39882E-004	1.68088E-001	8.54636E-001	3.57880E+000	9	...........
	36	0.493333	8.57059E-001	2.80944E-004	0.00000E+000	2.40786E-004	1.68088E-001	8.57429E-001	3.57880E+000	9	...........
	37	0.506667	8.59777E-001	2.81469E-004	0.00000E+000	2.42001E-004	1.68088E-001	8.60132E-001	3.57880E+000	9	...........
	38	0.52	8.62366E-001	2.81028E-004	0.00000E+000	2.42349E-004	1.68088E-001	8.62701E-001	3.57880E+000	9	...........
	39	0.533333	8.64882E-001	2.80700E-004	0.00000E+000	2.42773E-004	1.68088E-001	8.65236E-001	3.57880E+000	9	...........
	40	0.546667	8.67402E-001	2.80957E-004	0.00000E+000	2.43703E-004	1.68088E-001	8.67771E-001	3.57880E+000	9	...........
	41	0.56	8.69873E-001	2.81881E-004	0.00000E+000	2.45200E-004	1.68088E-001	8.70236E-001	3.57880E+000	9	...........
	42	0.573333	8.72265E-001	2.81069E-004	0.00000E+000	2.45167E-004	1.68088E-001	8.72621E-001	3.57880E+000	9	...........
	43	0.586667	8.74583E-001	2.81014E-004	0.00000E+000	2.45770E-004	1.68088E-001	8.74981E-001	3.57880E+000	9	...........
	44	0.6	8.76891E-001	2.81244E-004	0.00000E+000	2.46620E-004	1.68088E-001	8.77231E-001	3.57880E+000	9	...........
	45	0.613333	8.79103E-001	2.81261E-004	0.00000E+000	2.47257E-004	1.68088E-001	8.79481E-001	3.57880E+000	9	...........
	46	0.626667	8.81260E-001	2.81034E-004	0.00000E+000	2.47664E-004	1.68088E-001	8.81642E-001	3.57880E+000	9	...........
	47	0.64	8.83404E-001	2.82147E-004	0.00000E+000	2.49250E-004	1.68088E-001	8.83747E-001	3.57880E+000	9	...........
	48	0.653333	8.85457E-001	2.81139E-004	0.00000E+000	2.48936E-004	1.68088E-001	8.85793E-001	3.57880E+000	9	...........
	49	0.666667	8.87486E-001	2.81638E-004	0.00000E+000	2.49950E-004	1.68088E-001	8.87846E-001	3.57880E+000	9	...........
	50	0.68	8.89456E-001	2.80662E-004	0.00000E+000	2.49636E-004	1.68088E-001	8.89805E-001	3.57880E+000	9	...........
	51	0.693333	8.91401E-001	2.81131E-004	0.00000E+000	2.50601E-004	1.68088E-001	8.91738E-001	3.57880E+000	9	...........
	52	0.706667	8.93315E-001	2.81429E-004	0.00000E+000	2.51405E-004	1.68088E-001	8.93682E-001	3.57880E+000	9	...........
	53	0.72	8.95219E-001	2.81263E-004	0.00000E+000	2.51792E-004	1.68088E-001	8.95609E-001	3.57880E+000	9	...........
	54	0.733333	8.97106E-001	2.80196E-004	0.00000E+000	2.51365E-004	1.68088E-001	8.97462E-001	3.57880E+000	9	...........
	55	0.746667	8.98906E-001	2.81422E-004	0.00000E+000	2.52972E-004	1.68088E-001	8.99249E-001	3.57880E+000	9	...........
	56	0.76	9.00657E-001	2.80980E-004	0.00000E+000	2.53067E-004	1.68088E-001	9.01012E-001	3.57880E+000	9	...........
	57	0.773333	9.02394E-001	2.80642E-004	0.00000E+000	2.53249E-004	1.68088E-001	9.02762E-001	3.57880E+000	9	...........
	58	0.786667	9.04142E-001	2.81067E-004	0.00000E+000	2.54124E-004	1.68088E-001	9.04528E-001	3.57880E+000	9	...........
	59	0.8	9.05877E-001	2.81441E-004	0.00000E+000	2.54951E-004	1.68088E-001	9.06272E-001	3.57880E+000	9	...........
	60	0.813333	9.07542E-001	2.80559E-004	0.00000E+000	2.54619E-004	1.68088E-001	9.07935E-001	3.57880E+000	9	...........
	61	0.826667	9.09187E-001	2.81261E-004	0.00000E+000	2.55719E-004	1.68088E-001	9.09550E-001	3.57880E+000	9	...........
	62	0.84	9.10816E-001	2.81177E-004	0.00000E+000	2.56101E-004	1.68088E-001	9.11153E-001	3.57880E+000	9	...........
	63	0.853333	9.12409E-001	2.81409E-004	0.00000E+000	2.56760E-004	1.68088E-001	9.12745E-001	3.57880E+000	9	...........
	64	0.866667	9.13989E-001	2.81069E-004	0.00000E+000	2.56894E-004	1.68088E-001	9.14347E-001	3.57880E+000	9	...........
	65	0.88	9.15590E-001	2.81601E-004	0.00000E+000	2.57831E-004	1.68088E-001	9.15955E-001	3.57880E+000	9	...........
	66	0.893333	9.17152E-001	2.80792E-004	0.00000E+000	2.57529E-004	1.68088E-001	9.17530E-001	3.57880E+000	9	...........
	67	0.906667	9.18686E-001	2.81224E-004	0.00000E+000	2.58357E-004	1.68088E-001	9.19037E-001	3.57880E+000	9	...........
	68	0.92	9.20242E-001	2.81097E-004	0.00000E+000	2.58677E-004	1.68088E-001	9.20594E-001	3.57880E+000	9	...........
	69	0.933333	9.21787E-001	2.80831E-004	0.00000E+000	2.58867E-004	1.68088E-001	9.22099E-001	3.57880E+000	9	...........
	70	0.946667	9.23220E-001	2.81158E-004	0.00000E+000	2.59570E-004	1.68088E-001	9.23567E-001	3.57880E+000	9	...........
	71	0.96	9.24651E-001	2.80751E-004	0.00000E+000	2.59597E-004	1.68088E-001	9.24980E-001	3.57880E+000	9	...........
	72	0.97333	9.26067E-001	2.81228E-004	0.00000E+000	2.60436E-004	1.68088E-001	9.26432E-001	3.57880E+000	9	...........
	73	0.98667	9.27482E-001	2.80692E-004	0.00000E+000	2.60337E-004	1.68088E-001	9.27858E-001	3.57880E+000	9	...........
	74	1	9.28885E-001	2.81242E-004	0.00000E+000	2.61241E-004	1.68088E-001	9.29244E-001	3.57880E+000	9	...........
	75	1.01333	9.30253E-001	2.80979E-004	0.00000E+000	2.61382E-004	1.68088E-001	9.30620E-001	3.57880E+000	9	...........
	76	1.02667	9.31610E-001	2.81495E-004	0.00000E+000	2.62243E-004	1.68088E-001	9.31975E-001	3.57880E+000	9	...........
	77	1.04	9.32939E-001	2.81815E-004	0.00000E+000	2.62916E-004	1.68088E-001	9.33322E-001	3.57880E+000	9	...........
	78	1.05333	9.34307E-001	2.81288E-004	0.00000E+000	2.62809E-004	1.68088E-001	9.34658E-001	3.57880E+000	9	...........
	79	1.06667	9.35636E-001	2.81010E-004	0.00000E+000	2.62923E-004	1.68088E-001	9.35989E-001	3.57880E+000	9	...........
	80	1.08	9.36931E-001	2.80453E-004	0.00000E+000	2.62765E-004	1.68088E-001	9.37280E-001	3.57880E+000	9	...........
	81	1.09333	9.38208E-001	2.80767E-004	0.00000E+000	2.63418E-004	1.68088E-001	9.38573E-001	3.57880E+000	9	...........
	82	1.10667	9.39484E-001	2.81029E-004	0.00000E+000	2.64023E-004	1.68088E-001	9.39836E-001	3.57880E+000	9	...........
	83	1.12	9.40753E-001	2.80790E-004	0.00000E+000	2.64154E-004	1.68088E-001	9.41080E-001	3.57880E+000	9	...........
	84	1.13333	9.42038E-001	2.81082E-004	0.00000E+000	2.64790E-004	1.68088E-001	9.42333E-001	3.57880E+000	9	...........
	85	1.14667	9.43279E-001	2.81179E-004	0.00000E+000	2.65231E-004	1.68088E-001	9.43580E-001	3.57880E+000	9	...........
	86	1.16	9.44496E-001	2.81237E-004	0.00000E+000	2.65627E-004	1.68088E-001	9.44816E-001	3.57880E+000	9	...........
	87	1.17333	9.45687E-001	2.81066E-004	0.00000E+000	2.65800E-004	1.68088E-001	9.46031E-001	3.57880E+000	9	...........
	88	1.18667	9.46925E-001	2.81211E-004	0.00000E+000	2.66285E-004	1.68088E-001	9.47248E-001	3.57880E+000	9	...........
	89	1.2	9.48122E-001	2.81022E-004	0.00000E+000	2.66443E-004	1.68088E-001	9.48476E-001	3.57862E+000	9	...........
	90	1.21333	9.49329E-001	2.81660E-004	0.00000E+000	2.67388E-004	1.68088E-001	9.49684E-001	3.57810E+000	9	...........
	91	1.22667	9.50518E-001	2.81059E-004	0.00000E+000	2.67151E-004	1.68088E-001	9.50858E-001	3.57810E+000	9	...........
	92	1.24	9.51642E-001	2.81078E-004	0.00000E+000	2.67486E-004	1.68088E-001	9.52033E-001	3.57810E+000	9	...........
	93	1.25333	9.52806E-001	2.81218E-004	0.00000E+000	2.67946E-004	1.68088E-001	9.53166E-001	3.57810E+000	9	...........
	94	1.26667	9.53931E-001	2.81175E-004	0.00000E+000	2.68222E-004	1.68088E-001	9.54271E-001	3.57810E+000	9	...........
	95	1.28	9.55041E-001	2.81460E-004	0.00000E+000	2.68805E-004	1.68088E-001	9.55408E-001	3.57810E+000	9	...........
	96	1.29333	9.56147E-001	2.80953E-004	0.00000E+000	2.68633E-004	1.68088E-001	9.56530E-001	3.57810E+000	9	...........
	97	1.30667	9.57240E-001	2.81092E-004	0.00000E+000	2.69072E-004	1.68088E-001	9.57624E-001	3.57810E+000	9	...........
	98	1.32	9.58332E-001	2.81411E-004	0.00000E+000	2.69685E-004	1.68088E-001	9.58721E-001	3.57810E+000	9	...........
	99	1.33333	9.59391E-001	2.81340E-004	0.00000E+000	2.69915E-004	1.68088E-001	9.59774E-001	3.57810E+000	9	...........
	100	1.34667	9.60418E-001	2.81873E-004	0.00000E+000	2.70716E-004	1.68088E-001	9.60814E-001	3.57810E+000	9	...........
	101	1.36	9.61487E-001	2.81645E-004	0.00000E+000	2.70798E-004	1.68088E-001	9.61891E-001	3.57810E+000	9	...........
	102	1.37333	9.62570E-001	2.81044E-004	0.00000E+000	2.70524E-004	1.68088E-001	9.62970E-001	3.57810E+000	9	...........
	103	1.38667	9.63626E-001	2.81561E-004	0.00000E+000	2.71319E-004	1.68088E-001	9.64011E-001	3.57810E+000	9	...........
	104	1.4	9.64644E-001	2.81424E-004	0.00000E+000	2.71474E-004	1.68088E-001	9.65043E-001	3.57810E+000	9	...........
	105	1.41333	9.65688E-001	2.81448E-004	0.00000E+000	2.71791E-004	1.68088E-001	9.66079E-001	3.57810E+000	9	...........
	106	1.42667	9.66692E-001	2.81817E-004	0.00000E+000	2.72430E-004	1.68088E-001	9.67094E-001	3.57810E+000	9	...........
	107	1.44	9.67714E-001	2.81203E-004	0.00000E+000	2.72124E-004	1.68088E-001	9.68116E-001	3.57810E+000	9	...........
	108	1.45333	9.68721E-001	2.80493E-004	0.00000E+000	2.71719E-004	1.68088E-001	9.69140E-001	3.57810E+000	9	...........
	109	1.46667	9.69770E-001	2.80396E-004	0.00000E+000	2.71920E-004	1.68088E-001	9.70189E-001	3.57810E+000	9	...........
	110	1.48	9.70755E-001	2.81560E-004	0.00000E+000	2.73326E-004	1.68088E-001	9.71205E-001	3.57810E+000	9	...........
	111	1.49333	9.71722E-001	2.81138E-004	0.00000E+000	2.73188E-004	1.68088E-001	9.72189E-001	3.57810E+000	9	...........
	112	1.50667	9.72752E-001	2.81475E-004	0.00000E+000	2.73806E-004	1.68088E-001	9.73160E-001	3.57810E+000	9	...........
	113	1.52	9.73736E-001	2.81489E-004	0.00000E+000	2.74096E-004	1.68088E-001	9.74128E-001	3.57810E+000	9	...........
	114	1.53333	9.74672E-001	2.81118E-004	0.00000E+000	2.73998E-004	1.68088E-001	9.75063E-001	3.57810E+000	9	...........
	115	1.54667	9.75628E-001	2.81716E-004	0.00000E+000	2.74850E-004	1.68088E-001	9.76029E-001	3.57810E+000	9	...........
	116	1.56	9.76581E-001	2.81203E-004	0.00000E+000	2.74618E-004	1.68088E-001	9.76964E-001	3.57810E+000	9	...........
	117	1.57333	9.77538E-001	2.80593E-004	0.00000E+000	2.74290E-004	1.68088E-001	9.77926E-001	3.57810E+000	9	...........
	118	1.58667	9.78459E-001	2.80263E-004	0.00000E+000	2.74225E-004	1.68088E-001	9.78853E-001	3.57810E+000	9	...........
	119	1.6	9.79397E-001	2.80567E-004	0.00000E+000	2.74786E-004	1.68088E-001	9.79755E-001	3.57810E+000	9	...........
	120	1.61333	9.80294E-001	2.80498E-004	0.00000E+000	2.74970E-004	1.68088E-001	9.80654E-001	3.57810E+000	9	...........
	121	1.62667	9.81205E-001	2.81515E-004	0.00000E+000	2.76224E-004	1.68088E-001	9.81581E-001	3.57810E+000	9	...........
	122	1.64	9.82118E-001	2.81247E-004	0.00000E+000	2.76218E-004	1.68088E-001	9.82487E-001	3.57810E+000	9	...........
	123	1.65333	9.82982E-001	2.80600E-004	0.00000E+000	2.75825E-004	1.68088E-001	9.83356E-001	3.57810E+000	9	...........
	124	1.66667	9.83881E-001	2.81438E-004	0.00000E+000	2.76901E-004	1.68088E-001	9.84270E-001	3.57810E+000	9	...........
	125	1.68	9.84783E-001	2.81035E-004	0.00000E+000	2.76758E-004	1.68088E-001	9.85204E-001	3.57810E+000	9	...........
	126	1.69333	9.85669E-001	2.80892E-004	0.00000E+000	2.76867E-004	1.68088E-001	9.86077E-001	3.57810E+000	9	...........
	127	1.70667	9.86554E-001	2.81674E-004	0.00000E+000	2.77887E-004	1.68088E-001	9.86952E-001	3.57810E+000	9	...........
	128	1.72	9.87428E-001	2.81766E-004	0.00000E+000	2.78224E-004	1.68088E-001	9.87850E-001	3.57810E+000	9	...........
	129	1.73333	9.88305E-001	2.81215E-004	0.00000E+000	2.77926E-004	1.68088E-001	9.88730E-001	3.57810E+000	9	...........
	130	1.74667	9.89196E-001	2.80795E-004	0.00000E+000	2.77761E-004	1.68088E-001	9.89587E-001	3.57810E+000	9	...........
	131	1.76	9.90011E-001	2.81280E-004	0.00000E+000	2.78471E-004	1.68088E-001	9.90430E-001	3.57810E+000	9	...........
	132	1.77333	9.90833E-001	2.80693E-004	0.00000E+000	2.78120E-004	1.68088E-001	9.91205E-001	3.57810E+000	9	...........
	133	1.78667	9.91640E-001	2.81909E-004	0.00000E+000	2.79552E-004	1.68088E-001	9.92016E-001	3.57810E+000	9	...........
	134	1.8	9.92448E-001	2.80953E-004	0.00000E+000	2.78832E-004	1.68088E-001	9.92839E-001	3.57810E+000	9	...........
	135	1.81333	9.93284E-001	2.80991E-004	0.00000E+000	2.79104E-004	1.68088E-001	9.93672E-001	3.57810E+000	9	...........
	136	1.82667	9.94078E-001	2.80778E-004	0.00000E+000	2.79115E-004	1.68088E-001	9.94477E-001	3.57810E+000	9	...........
	137	1.84	9.94960E-001	2.80452E-004	0.00000E+000	2.79039E-004	1.68088E-001	9.95314E-001	3.57810E+000	9	...........
	138	1.85333	9.95796E-001	2.80793E-004	0.00000E+000	2.79612E-004	1.68088E-001	9.96175E-001	3.57810E+000	9	...........
	139	1.86667	9.96629E-001	2.81247E-004	0.00000E+000	2.80299E-004	1.68088E-001	9.97022E-001	3.57810E+000	9	...........
	140	1.88	9.97458E-001	2.80348E-004	0.00000E+000	2.79635E-004	1.68088E-001	9.97857E-001	3.57810E+000	9	...........
	141	1.89333	9.98264E-001	2.81888E-004	0.00000E+000	2.81399E-004	1.68088E-001	9.98646E-001	3.57810E+000	9	...........
	142	1.90667	9.99033E-001	2.81571E-004	0.00000E+000	2.81299E-004	1.68088E-001	9.99434E-001	3.57810E+000	9	...........
	143	1.91667	9.99743E-001	2.81600E-004	0.00000E+000	2.81527E-004	1.68088E-001	1.00014E+000	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	297.3167	Start Time Offset (s)
