EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:23:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	6.07749E-001	2.80165E-004	0.00000E+000	1.70270E-004	1.68088E-001	6.08008E-001	3.57880E+000	9	...........
	1	0.026667	6.38611E-001	2.81459E-004	0.00000E+000	1.79743E-004	1.68088E-001	6.38852E-001	3.57880E+000	9	...........
	2	0.04	6.65181E-001	2.80533E-004	0.00000E+000	1.86606E-004	1.68088E-001	6.65432E-001	3.57880E+000	9	...........
	3	0.053333	6.88640E-001	2.81874E-004	0.00000E+000	1.94110E-004	1.68088E-001	6.88902E-001	3.57880E+000	9	...........
	4	0.066667	7.09599E-001	2.79535E-004	0.00000E+000	1.98358E-004	1.68088E-001	7.09864E-001	3.57880E+000	9	...........
	5	0.08	7.28589E-001	2.82443E-004	0.00000E+000	2.05785E-004	1.68088E-001	7.28861E-001	3.57880E+000	9	...........
	6	0.093333	7.45846E-001	2.82354E-004	0.00000E+000	2.10592E-004	1.68088E-001	7.46136E-001	3.57880E+000	9	...........
	7	0.106667	7.61687E-001	2.81371E-004	0.00000E+000	2.14317E-004	1.68088E-001	7.61957E-001	3.57880E+000	9	...........
	8	0.12	7.76257E-001	2.80227E-004	0.00000E+000	2.17528E-004	1.68088E-001	7.76531E-001	3.57880E+000	9	...........
	9	0.133333	7.89681E-001	2.80785E-004	0.00000E+000	2.21730E-004	1.68088E-001	7.89982E-001	3.57880E+000	9	...........
	10	0.146667	8.02168E-001	2.81769E-004	0.00000E+000	2.26026E-004	1.68088E-001	8.02460E-001	3.57880E+000	9	...........
	11	0.16	8.13693E-001	2.82108E-004	0.00000E+000	2.29549E-004	1.68088E-001	8.14002E-001	3.57880E+000	9	...........
	12	0.173333	8.24481E-001	2.81548E-004	0.00000E+000	2.32131E-004	1.68088E-001	8.24783E-001	3.57880E+000	9	...........
	13	0.186667	8.34466E-001	2.81263E-004	0.00000E+000	2.34704E-004	1.68088E-001	8.34790E-001	3.57880E+000	9	...........
	14	0.2	8.43797E-001	2.82709E-004	0.00000E+000	2.38549E-004	1.68088E-001	8.44108E-001	3.57880E+000	9	...........
	15	0.213333	8.52553E-001	2.81514E-004	0.00000E+000	2.40005E-004	1.68088E-001	8.52883E-001	3.57880E+000	9	...........
	16	0.226667	8.60753E-001	2.81262E-004	0.00000E+000	2.42097E-004	1.68088E-001	8.61089E-001	3.57880E+000	9	...........
	17	0.24	8.68441E-001	2.81393E-004	0.00000E+000	2.44373E-004	1.68088E-001	8.68777E-001	3.57880E+000	9	...........
	18	0.253333	8.75651E-001	2.80722E-004	0.00000E+000	2.45815E-004	1.68088E-001	8.75992E-001	3.57880E+000	9	...........
	19	0.266667	8.82459E-001	2.80996E-004	0.00000E+000	2.47967E-004	1.68088E-001	8.82778E-001	3.57880E+000	9	...........
	20	0.28	8.88856E-001	2.81503E-004	0.00000E+000	2.50216E-004	1.68088E-001	8.89178E-001	3.57880E+000	9	...........
	21	0.293333	8.94845E-001	2.81043E-004	0.00000E+000	2.51490E-004	1.68088E-001	8.95212E-001	3.57880E+000	9	...........
	22	0.306667	9.00527E-001	2.81541E-004	0.00000E+000	2.53535E-004	1.68088E-001	9.00874E-001	3.57880E+000	9	...........
	23	0.32	9.05881E-001	2.81333E-004	0.00000E+000	2.54854E-004	1.68088E-001	9.06234E-001	3.57880E+000	9	...........
	24	0.333333	9.10954E-001	2.81610E-004	0.00000E+000	2.56534E-004	1.68088E-001	9.11277E-001	3.57880E+000	9	...........
	25	0.346667	9.15755E-001	2.82287E-004	0.00000E+000	2.58506E-004	1.68088E-001	9.16102E-001	3.57880E+000	9	...........
	26	0.36	9.20347E-001	2.80329E-004	0.00000E+000	2.58000E-004	1.68088E-001	9.20653E-001	3.57880E+000	9	...........
	27	0.373333	9.24703E-001	2.81105E-004	0.00000E+000	2.59939E-004	1.68088E-001	9.24989E-001	3.57880E+000	9	...........
	28	0.386667	9.28859E-001	2.80660E-004	0.00000E+000	2.60693E-004	1.68088E-001	9.29180E-001	3.57880E+000	9	...........
	29	0.4	9.32825E-001	2.80212E-004	0.00000E+000	2.61388E-004	1.68088E-001	9.33163E-001	3.57880E+000	9	...........
	30	0.413333	9.36535E-001	2.81057E-004	0.00000E+000	2.63220E-004	1.68088E-001	9.36905E-001	3.57880E+000	9	...........
	31	0.426667	9.40119E-001	2.81028E-004	0.00000E+000	2.64200E-004	1.68088E-001	9.40455E-001	3.57880E+000	9	...........
	32	0.44	9.43534E-001	2.80755E-004	0.00000E+000	2.64902E-004	1.68088E-001	9.43859E-001	3.57880E+000	9	...........
	33	0.453333	9.46825E-001	2.81625E-004	0.00000E+000	2.66650E-004	1.68088E-001	9.47169E-001	3.57880E+000	9	...........
	34	0.466667	9.49984E-001	2.80681E-004	0.00000E+000	2.66643E-004	1.68088E-001	9.50319E-001	3.57880E+000	9	...........
	35	0.48	9.53004E-001	2.82469E-004	0.00000E+000	2.69194E-004	1.68088E-001	9.53340E-001	3.57880E+000	9	...........
	36	0.493333	9.55910E-001	2.81548E-004	0.00000E+000	2.69135E-004	1.68088E-001	9.56260E-001	3.57880E+000	9	...........
	37	0.506667	9.58735E-001	2.80737E-004	0.00000E+000	2.69152E-004	1.68088E-001	9.59070E-001	3.57880E+000	9	...........
	38	0.52	9.61431E-001	2.80672E-004	0.00000E+000	2.69847E-004	1.68088E-001	9.61801E-001	3.57880E+000	9	...........
	39	0.533333	9.64044E-001	2.81105E-004	0.00000E+000	2.70998E-004	1.68088E-001	9.64415E-001	3.57880E+000	9	...........
	40	0.546667	9.66551E-001	2.80278E-004	0.00000E+000	2.70903E-004	1.68088E-001	9.66915E-001	3.57880E+000	9	...........
	41	0.56	9.68995E-001	2.81220E-004	0.00000E+000	2.72501E-004	1.68088E-001	9.69349E-001	3.57880E+000	9	...........
	42	0.573333	9.71342E-001	2.81700E-004	0.00000E+000	2.73627E-004	1.68088E-001	9.71749E-001	3.57880E+000	9	...........
	43	0.586667	9.73715E-001	2.80990E-004	0.00000E+000	2.73604E-004	1.68088E-001	9.74046E-001	3.57880E+000	9	...........
	44	0.6	9.75931E-001	2.81020E-004	0.00000E+000	2.74256E-004	1.68088E-001	9.76291E-001	3.57849E+000	9	...........
	45	0.613333	9.78082E-001	2.80682E-004	0.00000E+000	2.74530E-004	1.68088E-001	9.78440E-001	3.57830E+000	9	...........
	46	0.626667	9.80211E-001	2.80771E-004	0.00000E+000	2.75215E-004	1.68088E-001	9.80549E-001	3.57830E+000	9	...........
	47	0.64	9.82282E-001	2.81973E-004	0.00000E+000	2.76977E-004	1.68088E-001	9.82627E-001	3.57830E+000	9	...........
	48	0.653333	9.84268E-001	2.80996E-004	0.00000E+000	2.76575E-004	1.68088E-001	9.84621E-001	3.57830E+000	9	...........
	49	0.666667	9.86216E-001	2.79965E-004	0.00000E+000	2.76106E-004	1.68088E-001	9.86580E-001	3.57830E+000	9	...........
	50	0.68	9.88132E-001	2.81666E-004	0.00000E+000	2.78323E-004	1.68088E-001	9.88489E-001	3.57830E+000	9	...........
	51	0.693333	9.89992E-001	2.80588E-004	0.00000E+000	2.77780E-004	1.68088E-001	9.90332E-001	3.57830E+000	9	...........
	52	0.706667	9.91798E-001	2.80472E-004	0.00000E+000	2.78172E-004	1.68088E-001	9.92149E-001	3.57830E+000	9	...........
	53	0.72	9.93532E-001	2.79746E-004	0.00000E+000	2.77936E-004	1.68088E-001	9.93859E-001	3.57830E+000	9	...........
	54	0.733333	9.95261E-001	2.82709E-004	0.00000E+000	2.81369E-004	1.68088E-001	9.95597E-001	3.57830E+000	9	...........
	55	0.746667	9.96987E-001	2.82039E-004	0.00000E+000	2.81189E-004	1.68088E-001	9.97312E-001	3.57830E+000	9	...........
	56	0.76	9.98704E-001	2.80354E-004	0.00000E+000	2.79991E-004	1.68088E-001	9.99016E-001	3.57830E+000	9	...........
	57	0.765	9.99829E-001	2.79630E-004	0.00000E+000	2.79582E-004	1.68088E-001	1.00013E+000	3.57830E+000	9	...........
STARTTIMEOFFSET	QUANT	2053.429	Start Time Offset (s)
