EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:00:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	2.80000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.97920E-001	2.80150E-004	0.00000E+000	1.67507E-004	1.68088E-001	5.98187E-001	3.57830E+000	9	...........
	1	0.026667	6.27610E-001	2.80515E-004	0.00000E+000	1.76054E-004	1.68088E-001	6.27828E-001	3.57830E+000	9	...........
	2	0.04	6.52840E-001	2.80388E-004	0.00000E+000	1.83048E-004	1.68088E-001	6.53069E-001	3.57830E+000	9	...........
	3	0.053333	6.74883E-001	2.81382E-004	0.00000E+000	1.89900E-004	1.68088E-001	6.75125E-001	3.57830E+000	9	...........
	4	0.066667	6.94424E-001	2.80372E-004	0.00000E+000	1.94697E-004	1.68088E-001	6.94697E-001	3.57830E+000	9	...........
	5	0.08	7.11993E-001	2.80481E-004	0.00000E+000	1.99701E-004	1.68088E-001	7.12255E-001	3.57830E+000	9	...........
	6	0.093333	7.27938E-001	2.81269E-004	0.00000E+000	2.04746E-004	1.68088E-001	7.28204E-001	3.57830E+000	9	...........
	7	0.106667	7.42480E-001	2.81323E-004	0.00000E+000	2.08877E-004	1.68088E-001	7.42760E-001	3.57830E+000	9	...........
	8	0.12	7.55811E-001	2.80332E-004	0.00000E+000	2.11878E-004	1.68088E-001	7.56094E-001	3.57830E+000	9	...........
	9	0.133333	7.68087E-001	2.80867E-004	0.00000E+000	2.15730E-004	1.68088E-001	7.68382E-001	3.57823E+000	9	...........
	10	0.146667	7.79458E-001	2.80869E-004	0.00000E+000	2.18926E-004	1.68088E-001	7.79752E-001	3.57810E+000	9	...........
	11	0.16	7.90048E-001	2.80965E-004	0.00000E+000	2.21976E-004	1.68088E-001	7.90311E-001	3.57810E+000	9	...........
	12	0.173333	7.99901E-001	2.81338E-004	0.00000E+000	2.25042E-004	1.68088E-001	8.00166E-001	3.57810E+000	9	...........
	13	0.186667	8.09074E-001	2.82338E-004	0.00000E+000	2.28432E-004	1.68088E-001	8.09388E-001	3.57810E+000	9	...........
	14	0.2	8.17671E-001	2.81020E-004	0.00000E+000	2.29782E-004	1.68088E-001	8.17982E-001	3.57810E+000	9	...........
	15	0.213333	8.25737E-001	2.80725E-004	0.00000E+000	2.31805E-004	1.68088E-001	8.26031E-001	3.57810E+000	9	...........
	16	0.226667	8.33261E-001	2.82142E-004	0.00000E+000	2.35098E-004	1.68088E-001	8.33617E-001	3.57810E+000	9	...........
	17	0.24	8.40346E-001	2.81415E-004	0.00000E+000	2.36486E-004	1.68088E-001	8.40710E-001	3.57810E+000	9	...........
	18	0.253333	8.47064E-001	2.81091E-004	0.00000E+000	2.38102E-004	1.68088E-001	8.47451E-001	3.57810E+000	9	...........
	19	0.266667	8.53373E-001	2.82106E-004	0.00000E+000	2.40741E-004	1.68088E-001	8.53739E-001	3.57810E+000	9	...........
	20	0.28	8.59337E-001	2.79852E-004	0.00000E+000	2.40487E-004	1.68088E-001	8.59719E-001	3.57810E+000	9	...........
	21	0.293333	8.65001E-001	2.81455E-004	0.00000E+000	2.43459E-004	1.68088E-001	8.65377E-001	3.57810E+000	9	...........
	22	0.306667	8.70426E-001	2.81363E-004	0.00000E+000	2.44905E-004	1.68088E-001	8.70792E-001	3.57810E+000	9	...........
	23	0.32	8.75525E-001	2.80937E-004	0.00000E+000	2.45967E-004	1.68088E-001	8.75919E-001	3.57810E+000	9	...........
	24	0.333333	8.80379E-001	2.81003E-004	0.00000E+000	2.47389E-004	1.68088E-001	8.80772E-001	3.57810E+000	9	...........
	25	0.346667	8.84985E-001	2.81646E-004	0.00000E+000	2.49253E-004	1.68088E-001	8.85374E-001	3.57810E+000	9	...........
	26	0.36	8.89383E-001	2.82172E-004	0.00000E+000	2.50959E-004	1.68088E-001	8.89753E-001	3.57810E+000	9	...........
	27	0.373333	8.93587E-001	2.80855E-004	0.00000E+000	2.50969E-004	1.68088E-001	8.93974E-001	3.57810E+000	9	...........
	28	0.386667	8.97597E-001	2.81695E-004	0.00000E+000	2.52849E-004	1.68088E-001	8.97978E-001	3.57810E+000	9	...........
	29	0.4	9.01432E-001	2.81245E-004	0.00000E+000	2.53523E-004	1.68088E-001	9.01804E-001	3.57810E+000	9	...........
	30	0.413333	9.05118E-001	2.80873E-004	0.00000E+000	2.54223E-004	1.68088E-001	9.05510E-001	3.57810E+000	9	...........
	31	0.426667	9.08686E-001	2.81811E-004	0.00000E+000	2.56078E-004	1.68088E-001	9.09070E-001	3.57810E+000	9	...........
	32	0.44	9.12086E-001	2.80569E-004	0.00000E+000	2.55903E-004	1.68088E-001	9.12457E-001	3.57810E+000	9	...........
	33	0.453333	9.15391E-001	2.81646E-004	0.00000E+000	2.57816E-004	1.68088E-001	9.15733E-001	3.57810E+000	9	...........
	34	0.466667	9.18520E-001	2.81162E-004	0.00000E+000	2.58253E-004	1.68088E-001	9.18892E-001	3.57810E+000	9	...........
	35	0.48	9.21602E-001	2.81655E-004	0.00000E+000	2.59573E-004	1.68088E-001	9.21929E-001	3.57810E+000	9	...........
	36	0.493333	9.24562E-001	2.81212E-004	0.00000E+000	2.59998E-004	1.68088E-001	9.24869E-001	3.57810E+000	9	...........
	37	0.506667	9.27408E-001	2.79985E-004	0.00000E+000	2.59661E-004	1.68088E-001	9.27720E-001	3.57810E+000	9	...........
	38	0.52	9.30153E-001	2.80992E-004	0.00000E+000	2.61365E-004	1.68088E-001	9.30447E-001	3.57810E+000	9	...........
	39	0.533333	9.32770E-001	2.80673E-004	0.00000E+000	2.61803E-004	1.68088E-001	9.33095E-001	3.57810E+000	9	...........
	40	0.546667	9.35380E-001	2.81799E-004	0.00000E+000	2.63589E-004	1.68088E-001	9.35709E-001	3.57810E+000	9	...........
	41	0.56	9.37871E-001	2.81624E-004	0.00000E+000	2.64127E-004	1.68088E-001	9.38229E-001	3.57810E+000	9	...........
	42	0.573333	9.40319E-001	2.81608E-004	0.00000E+000	2.64801E-004	1.68088E-001	9.40649E-001	3.57810E+000	9	...........
	43	0.586667	9.42660E-001	2.81228E-004	0.00000E+000	2.65103E-004	1.68088E-001	9.43001E-001	3.57810E+000	9	...........
	44	0.6	9.44918E-001	2.81045E-004	0.00000E+000	2.65565E-004	1.68088E-001	9.45280E-001	3.57810E+000	9	...........
	45	0.613333	9.47200E-001	2.81359E-004	0.00000E+000	2.66503E-004	1.68088E-001	9.47535E-001	3.57810E+000	9	...........
	46	0.626667	9.49361E-001	2.80850E-004	0.00000E+000	2.66628E-004	1.68088E-001	9.49693E-001	3.57810E+000	9	...........
	47	0.64	9.51502E-001	2.81506E-004	0.00000E+000	2.67853E-004	1.68088E-001	9.51836E-001	3.57810E+000	9	...........
	48	0.653333	9.53561E-001	2.81330E-004	0.00000E+000	2.68266E-004	1.68088E-001	9.53875E-001	3.57810E+000	9	...........
	49	0.666667	9.55576E-001	2.82020E-004	0.00000E+000	2.69492E-004	1.68088E-001	9.55906E-001	3.57810E+000	9	...........
	50	0.68	9.57494E-001	2.80857E-004	0.00000E+000	2.68919E-004	1.68088E-001	9.57855E-001	3.57810E+000	9	...........
	51	0.693333	9.59401E-001	2.81313E-004	0.00000E+000	2.69892E-004	1.68088E-001	9.59758E-001	3.57810E+000	9	...........
	52	0.706667	9.61268E-001	2.81269E-004	0.00000E+000	2.70375E-004	1.68088E-001	9.61629E-001	3.57810E+000	9	...........
	53	0.72	9.63130E-001	2.80045E-004	0.00000E+000	2.69719E-004	1.68088E-001	9.63464E-001	3.57810E+000	9	...........
	54	0.733333	9.64897E-001	2.81598E-004	0.00000E+000	2.71713E-004	1.68088E-001	9.65273E-001	3.57810E+000	9	...........
	55	0.746667	9.66664E-001	2.79867E-004	0.00000E+000	2.70537E-004	1.68088E-001	9.67025E-001	3.57810E+000	9	...........
	56	0.76	9.68377E-001	2.81559E-004	0.00000E+000	2.72655E-004	1.68088E-001	9.68735E-001	3.57810E+000	9	...........
	57	0.773333	9.70064E-001	2.81363E-004	0.00000E+000	2.72940E-004	1.68088E-001	9.70435E-001	3.57810E+000	9	...........
	58	0.786667	9.71733E-001	2.80913E-004	0.00000E+000	2.72972E-004	1.68088E-001	9.72105E-001	3.57810E+000	9	...........
	59	0.8	9.73384E-001	2.81724E-004	0.00000E+000	2.74226E-004	1.68088E-001	9.73701E-001	3.57810E+000	9	...........
	60	0.813333	9.74983E-001	2.82440E-004	0.00000E+000	2.75374E-004	1.68088E-001	9.75298E-001	3.57810E+000	9	...........
	61	0.826667	9.76561E-001	2.81340E-004	0.00000E+000	2.74746E-004	1.68088E-001	9.76885E-001	3.57810E+000	9	...........
	62	0.84	9.78093E-001	2.81504E-004	0.00000E+000	2.75338E-004	1.68088E-001	9.78399E-001	3.57810E+000	9	...........
	63	0.853333	9.79606E-001	2.80680E-004	0.00000E+000	2.74956E-004	1.68088E-001	9.79918E-001	3.57810E+000	9	...........
	64	0.866667	9.81125E-001	2.81288E-004	0.00000E+000	2.75979E-004	1.68088E-001	9.81435E-001	3.57810E+000	9	...........
	65	0.88	9.82590E-001	2.80477E-004	0.00000E+000	2.75594E-004	1.68088E-001	9.82917E-001	3.57810E+000	9	...........
	66	0.893333	9.84029E-001	2.79724E-004	0.00000E+000	2.75256E-004	1.68088E-001	9.84375E-001	3.57810E+000	9	...........
	67	0.906667	9.85483E-001	2.81540E-004	0.00000E+000	2.77453E-004	1.68088E-001	9.85824E-001	3.57810E+000	9	...........
	68	0.92	9.86871E-001	2.82399E-004	0.00000E+000	2.78692E-004	1.68088E-001	9.87234E-001	3.57810E+000	9	...........
	69	0.933333	9.88263E-001	2.81056E-004	0.00000E+000	2.77758E-004	1.68088E-001	9.88631E-001	3.57810E+000	9	...........
	70	0.946667	9.89638E-001	2.79647E-004	0.00000E+000	2.76749E-004	1.68088E-001	9.89989E-001	3.57810E+000	9	...........
	71	0.96	9.90989E-001	2.80405E-004	0.00000E+000	2.77879E-004	1.68088E-001	9.91340E-001	3.57810E+000	9	...........
	72	0.97333	9.92296E-001	2.80396E-004	0.00000E+000	2.78236E-004	1.68088E-001	9.92669E-001	3.57810E+000	9	...........
	73	0.98667	9.93577E-001	2.81339E-004	0.00000E+000	2.79532E-004	1.68088E-001	9.93964E-001	3.57810E+000	9	...........
	74	1	9.94902E-001	2.80975E-004	0.00000E+000	2.79543E-004	1.68088E-001	9.95264E-001	3.57810E+000	9	...........
	75	1.01333	9.96177E-001	2.81643E-004	0.00000E+000	2.80566E-004	1.68088E-001	9.96539E-001	3.57810E+000	9	...........
	76	1.02667	9.97435E-001	2.81424E-004	0.00000E+000	2.80702E-004	1.68088E-001	9.97837E-001	3.57810E+000	9	...........
	77	1.04	9.98698E-001	2.81054E-004	0.00000E+000	2.80688E-004	1.68088E-001	9.99092E-001	3.57810E+000	9	...........
	78	1.05	9.99734E-001	2.81307E-004	0.00000E+000	2.81232E-004	1.68088E-001	1.00012E+000	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	1130.869	Start Time Offset (s)
