EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:43:18	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	115
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.63652E-001	-2.78520E-004	0.00000E+000	-1.56988E-004	-1.68088E-001	5.63963E-001	3.57800E+000	9	...........
	1	0.026667	5.34784E-001	-2.78683E-004	0.00000E+000	-1.49035E-004	-1.68088E-001	5.35069E-001	3.57800E+000	9	...........
	2	0.04	5.08802E-001	-2.79350E-004	0.00000E+000	-1.42134E-004	-1.68088E-001	5.09101E-001	3.57800E+000	9	...........
	3	0.053333	4.85269E-001	-2.78263E-004	0.00000E+000	-1.35033E-004	-1.68088E-001	4.85517E-001	3.57800E+000	9	...........
	4	0.066667	4.63750E-001	-2.78862E-004	0.00000E+000	-1.29322E-004	-1.68088E-001	4.63865E-001	3.57800E+000	9	...........
	5	0.08	4.43657E-001	-2.79513E-004	0.00000E+000	-1.24008E-004	-1.68088E-001	4.43769E-001	3.57800E+000	9	...........
	6	0.093333	4.25079E-001	-2.79781E-004	0.00000E+000	-1.18929E-004	-1.68088E-001	4.25195E-001	3.57800E+000	9	...........
	7	0.106667	4.07871E-001	-2.78732E-004	0.00000E+000	-1.13687E-004	-1.68088E-001	4.07968E-001	3.57800E+000	9	...........
	8	0.12	3.91880E-001	-2.78685E-004	0.00000E+000	-1.09211E-004	-1.68088E-001	3.91975E-001	3.57800E+000	9	...........
	9	0.133333	3.77034E-001	-2.78826E-004	0.00000E+000	-1.05127E-004	-1.68088E-001	3.77127E-001	3.57800E+000	9	...........
	10	0.146667	3.63256E-001	-2.79345E-004	0.00000E+000	-1.01474E-004	-1.68088E-001	3.63344E-001	3.57800E+000	9	...........
	11	0.16	3.50396E-001	-2.78429E-004	0.00000E+000	-9.75603E-005	-1.68088E-001	3.50484E-001	3.57800E+000	9	...........
	12	0.173333	3.38424E-001	-2.79000E-004	0.00000E+000	-9.44204E-005	-1.68088E-001	3.38512E-001	3.57800E+000	9	...........
	13	0.186667	3.27236E-001	-2.79039E-004	0.00000E+000	-9.13114E-005	-1.68088E-001	3.27320E-001	3.57800E+000	9	...........
	14	0.2	3.16792E-001	-2.78846E-004	0.00000E+000	-8.83362E-005	-1.68088E-001	3.16874E-001	3.57800E+000	9	...........
	15	0.213333	3.07015E-001	-2.78951E-004	0.00000E+000	-8.56422E-005	-1.68088E-001	3.07086E-001	3.57800E+000	9	...........
	16	0.226667	2.97825E-001	-2.79678E-004	0.00000E+000	-8.32950E-005	-1.68088E-001	2.97901E-001	3.57800E+000	9	...........
	17	0.24	2.89179E-001	-2.79007E-004	0.00000E+000	-8.06829E-005	-1.68088E-001	2.89253E-001	3.57800E+000	9	...........
	18	0.253333	2.81005E-001	-2.79777E-004	0.00000E+000	-7.86189E-005	-1.68088E-001	2.81077E-001	3.57800E+000	9	...........
	19	0.266667	2.73235E-001	-2.79032E-004	0.00000E+000	-7.62415E-005	-1.68088E-001	2.73298E-001	3.57800E+000	9	...........
	20	0.28	2.65894E-001	-2.78917E-004	0.00000E+000	-7.41622E-005	-1.68088E-001	2.65963E-001	3.57800E+000	9	...........
	21	0.293333	2.58952E-001	-2.78496E-004	0.00000E+000	-7.21171E-005	-1.68088E-001	2.59015E-001	3.57800E+000	9	...........
	22	0.306667	2.52358E-001	-2.78629E-004	0.00000E+000	-7.03144E-005	-1.68088E-001	2.52424E-001	3.57800E+000	9	...........
	23	0.32	2.46087E-001	-2.79425E-004	0.00000E+000	-6.87628E-005	-1.68088E-001	2.46144E-001	3.57800E+000	9	...........
	24	0.333333	2.40093E-001	-2.79554E-004	0.00000E+000	-6.71190E-005	-1.68088E-001	2.40151E-001	3.57800E+000	9	...........
	25	0.346667	2.34413E-001	-2.79122E-004	0.00000E+000	-6.54298E-005	-1.68088E-001	2.34469E-001	3.57800E+000	9	...........
	26	0.36	2.28919E-001	-2.79592E-004	0.00000E+000	-6.40040E-005	-1.68088E-001	2.28976E-001	3.57800E+000	9	...........
	27	0.373333	2.23652E-001	-2.79033E-004	0.00000E+000	-6.24064E-005	-1.68088E-001	2.23709E-001	3.57800E+000	9	...........
	28	0.386667	2.18616E-001	-2.78152E-004	0.00000E+000	-6.08085E-005	-1.68088E-001	2.18667E-001	3.57800E+000	9	...........
	29	0.4	2.13744E-001	-2.78542E-004	0.00000E+000	-5.95365E-005	-1.68088E-001	2.13793E-001	3.57800E+000	9	...........
	30	0.413333	2.09038E-001	-2.79737E-004	0.00000E+000	-5.84756E-005	-1.68088E-001	2.09080E-001	3.57800E+000	9	...........
	31	0.426667	2.04500E-001	-2.79419E-004	0.00000E+000	-5.71411E-005	-1.68088E-001	2.04548E-001	3.57800E+000	9	...........
	32	0.44	2.00154E-001	-2.79526E-004	0.00000E+000	-5.59482E-005	-1.68088E-001	2.00204E-001	3.57800E+000	9	...........
	33	0.453333	1.95956E-001	-2.78482E-004	0.00000E+000	-5.45704E-005	-1.68088E-001	1.96002E-001	3.57800E+000	9	...........
	34	0.466667	1.91883E-001	-2.78983E-004	0.00000E+000	-5.35322E-005	-1.68088E-001	1.91936E-001	3.57800E+000	9	...........
	35	0.48	1.87886E-001	-2.79126E-004	0.00000E+000	-5.24439E-005	-1.68088E-001	1.87933E-001	3.57800E+000	9	...........
	36	0.493333	1.83972E-001	-2.78650E-004	0.00000E+000	-5.12637E-005	-1.68088E-001	1.84017E-001	3.57800E+000	9	...........
	37	0.506667	1.80182E-001	-2.79756E-004	0.00000E+000	-5.04070E-005	-1.68088E-001	1.80231E-001	3.57800E+000	9	...........
	38	0.52	1.76520E-001	-2.79303E-004	0.00000E+000	-4.93025E-005	-1.68088E-001	1.76562E-001	3.57800E+000	9	...........
	39	0.533333	1.72921E-001	-2.78232E-004	0.00000E+000	-4.81121E-005	-1.68088E-001	1.72965E-001	3.57800E+000	9	...........
	40	0.546667	1.69353E-001	-2.78730E-004	0.00000E+000	-4.72037E-005	-1.68088E-001	1.69396E-001	3.57800E+000	9	...........
	41	0.56	1.65850E-001	-2.79452E-004	0.00000E+000	-4.63471E-005	-1.68088E-001	1.65882E-001	3.57800E+000	9	...........
	42	0.573333	1.62449E-001	-2.78796E-004	0.00000E+000	-4.52902E-005	-1.68088E-001	1.62487E-001	3.57800E+000	9	...........
	43	0.586667	1.59119E-001	-2.78439E-004	0.00000E+000	-4.43049E-005	-1.68088E-001	1.59163E-001	3.57800E+000	9	...........
	44	0.6	1.55865E-001	-2.78765E-004	0.00000E+000	-4.34498E-005	-1.68088E-001	1.55906E-001	3.57800E+000	9	...........
	45	0.613333	1.52661E-001	-2.78975E-004	0.00000E+000	-4.25886E-005	-1.68088E-001	1.52699E-001	3.57800E+000	9	...........
	46	0.626667	1.49528E-001	-2.79151E-004	0.00000E+000	-4.17408E-005	-1.68088E-001	1.49559E-001	3.57800E+000	9	...........
	47	0.64	1.46457E-001	-2.79356E-004	0.00000E+000	-4.09138E-005	-1.68088E-001	1.46489E-001	3.57800E+000	9	...........
	48	0.653333	1.43438E-001	-2.80021E-004	0.00000E+000	-4.01657E-005	-1.68088E-001	1.43471E-001	3.57800E+000	9	...........
	49	0.666667	1.40524E-001	-2.78924E-004	0.00000E+000	-3.91954E-005	-1.68088E-001	1.40555E-001	3.57800E+000	9	...........
	50	0.68	1.37607E-001	-2.78710E-004	0.00000E+000	-3.83526E-005	-1.68088E-001	1.37639E-001	3.57800E+000	9	...........
	51	0.693333	1.34706E-001	-2.78451E-004	0.00000E+000	-3.75089E-005	-1.68088E-001	1.34739E-001	3.57905E+000	9	...........
	52	0.706667	1.31900E-001	-2.78182E-004	0.00000E+000	-3.66923E-005	-1.68088E-001	1.31933E-001	3.57940E+000	9	...........
	53	0.72	1.29117E-001	-2.79088E-004	0.00000E+000	-3.60351E-005	-1.68088E-001	1.29147E-001	3.57940E+000	9	...........
	54	0.733333	1.26389E-001	-2.79183E-004	0.00000E+000	-3.52857E-005	-1.68088E-001	1.26418E-001	3.57940E+000	9	...........
	55	0.746667	1.23657E-001	-2.79267E-004	0.00000E+000	-3.45333E-005	-1.68088E-001	1.23684E-001	3.57940E+000	9	...........
	56	0.76	1.20963E-001	-2.78805E-004	0.00000E+000	-3.37250E-005	-1.68088E-001	1.20994E-001	3.57940E+000	9	...........
	57	0.773333	1.18341E-001	-2.79473E-004	0.00000E+000	-3.30732E-005	-1.68088E-001	1.18370E-001	3.57940E+000	9	...........
	58	0.786667	1.15755E-001	-2.78716E-004	0.00000E+000	-3.22628E-005	-1.68088E-001	1.15778E-001	3.57940E+000	9	...........
	59	0.8	1.13089E-001	-2.79317E-004	0.00000E+000	-3.15877E-005	-1.68088E-001	1.13116E-001	3.57940E+000	9	...........
	60	0.813333	1.10509E-001	-2.79305E-004	0.00000E+000	-3.08657E-005	-1.68088E-001	1.10541E-001	3.57940E+000	9	...........
	61	0.826667	1.07990E-001	-2.79202E-004	0.00000E+000	-3.01511E-005	-1.68088E-001	1.08018E-001	3.57940E+000	9	...........
	62	0.84	1.05516E-001	-2.79544E-004	0.00000E+000	-2.94963E-005	-1.68088E-001	1.05543E-001	3.57940E+000	9	...........
	63	0.853333	1.03023E-001	-2.79539E-004	0.00000E+000	-2.87989E-005	-1.68088E-001	1.03054E-001	3.57940E+000	9	...........
	64	0.866667	1.00584E-001	-2.79640E-004	0.00000E+000	-2.81272E-005	-1.68088E-001	1.00613E-001	3.57940E+000	9	...........
	65	0.88	9.82369E-002	-2.78389E-004	0.00000E+000	-2.73481E-005	-1.68088E-001	9.82632E-002	3.57940E+000	9	...........
	66	0.893333	9.58479E-002	-2.78784E-004	0.00000E+000	-2.67209E-005	-1.68088E-001	9.58726E-002	3.57940E+000	9	...........
	67	0.906667	9.34668E-002	-2.79151E-004	0.00000E+000	-2.60914E-005	-1.68088E-001	9.34908E-002	3.57940E+000	9	...........
	68	0.92	9.11461E-002	-2.78880E-004	0.00000E+000	-2.54188E-005	-1.68088E-001	9.11757E-002	3.57940E+000	9	...........
	69	0.933333	8.88552E-002	-2.79515E-004	0.00000E+000	-2.48363E-005	-1.68088E-001	8.88799E-002	3.57940E+000	9	...........
	70	0.946667	8.65834E-002	-2.78454E-004	0.00000E+000	-2.41095E-005	-1.68088E-001	8.66048E-002	3.57940E+000	9	...........
	71	0.96	8.42656E-002	-2.79193E-004	0.00000E+000	-2.35263E-005	-1.68088E-001	8.42860E-002	3.57940E+000	9	...........
	72	0.97333	8.19551E-002	-2.78853E-004	0.00000E+000	-2.28534E-005	-1.68088E-001	8.19726E-002	3.57940E+000	9	...........
	73	0.98667	7.96620E-002	-2.78887E-004	0.00000E+000	-2.22167E-005	-1.68088E-001	7.96802E-002	3.57940E+000	9	...........
	74	1	7.74315E-002	-2.79324E-004	0.00000E+000	-2.16285E-005	-1.68088E-001	7.74429E-002	3.57940E+000	9	...........
	75	1.01333	7.52309E-002	-2.79357E-004	0.00000E+000	-2.10163E-005	-1.68088E-001	7.52415E-002	3.57940E+000	9	...........
	76	1.02667	7.30388E-002	-2.79349E-004	0.00000E+000	-2.04033E-005	-1.68088E-001	7.30498E-002	3.57940E+000	9	...........
	77	1.04	7.08640E-002	-2.78577E-004	0.00000E+000	-1.97411E-005	-1.68088E-001	7.08731E-002	3.57940E+000	9	...........
	78	1.05333	6.87139E-002	-2.79165E-004	0.00000E+000	-1.91825E-005	-1.68088E-001	6.87195E-002	3.57940E+000	9	...........
	79	1.06667	6.65643E-002	-2.78685E-004	0.00000E+000	-1.85505E-005	-1.68088E-001	6.65715E-002	3.57940E+000	9	...........
	80	1.08	6.44055E-002	-2.79149E-004	0.00000E+000	-1.79787E-005	-1.68088E-001	6.44165E-002	3.57940E+000	9	...........
	81	1.09333	6.23192E-002	-2.79196E-004	0.00000E+000	-1.73993E-005	-1.68088E-001	6.23304E-002	3.57940E+000	9	...........
	82	1.10667	6.02804E-002	-2.78920E-004	0.00000E+000	-1.68134E-005	-1.68088E-001	6.02906E-002	3.57940E+000	9	...........
	83	1.12	5.81974E-002	-2.79264E-004	0.00000E+000	-1.62524E-005	-1.68088E-001	5.82082E-002	3.57940E+000	9	...........
	84	1.13333	5.61210E-002	-2.79371E-004	0.00000E+000	-1.56786E-005	-1.68088E-001	5.61271E-002	3.57940E+000	9	...........
	85	1.14667	5.40461E-002	-2.78802E-004	0.00000E+000	-1.50682E-005	-1.68088E-001	5.40493E-002	3.57940E+000	9	...........
	86	1.16	5.19687E-002	-2.79425E-004	0.00000E+000	-1.45214E-005	-1.68088E-001	5.19782E-002	3.57940E+000	9	...........
	87	1.17333	4.99298E-002	-2.79188E-004	0.00000E+000	-1.39398E-005	-1.68088E-001	4.99420E-002	3.57940E+000	9	...........
	88	1.18667	4.79383E-002	-2.79722E-004	0.00000E+000	-1.34094E-005	-1.68088E-001	4.79438E-002	3.57940E+000	9	...........
	89	1.2	4.59849E-002	-2.77827E-004	0.00000E+000	-1.27759E-005	-1.68088E-001	4.59947E-002	3.57940E+000	9	...........
	90	1.21333	4.39942E-002	-2.78975E-004	0.00000E+000	-1.22733E-005	-1.68088E-001	4.40027E-002	3.57940E+000	9	...........
	91	1.22667	4.20391E-002	-2.79065E-004	0.00000E+000	-1.17316E-005	-1.68088E-001	4.20506E-002	3.57940E+000	9	...........
	92	1.24	4.00142E-002	-2.79530E-004	0.00000E+000	-1.11852E-005	-1.68088E-001	4.00212E-002	3.57940E+000	9	...........
	93	1.25333	3.80630E-002	-2.79710E-004	0.00000E+000	-1.06466E-005	-1.68088E-001	3.80641E-002	3.57940E+000	9	...........
	94	1.26667	3.61428E-002	-2.78981E-004	0.00000E+000	-1.00832E-005	-1.68088E-001	3.61480E-002	3.57940E+000	9	...........
	95	1.28	3.41970E-002	-2.78348E-004	0.00000E+000	-9.51867E-006	-1.68088E-001	3.42018E-002	3.57940E+000	9	...........
	96	1.29333	3.22632E-002	-2.79961E-004	0.00000E+000	-9.03243E-006	-1.68088E-001	3.22647E-002	3.57940E+000	9	...........
	97	1.30667	3.03427E-002	-2.79455E-004	0.00000E+000	-8.47941E-006	-1.68088E-001	3.03425E-002	3.57940E+000	9	...........
	98	1.32	2.84564E-002	-2.79352E-004	0.00000E+000	-7.94936E-006	-1.68088E-001	2.84601E-002	3.57940E+000	9	...........
	99	1.33333	2.65675E-002	-2.79015E-004	0.00000E+000	-7.41273E-006	-1.68088E-001	2.65629E-002	3.57940E+000	9	...........
	100	1.34667	2.47540E-002	-2.78912E-004	0.00000E+000	-6.90419E-006	-1.68088E-001	2.47492E-002	3.57940E+000	9	...........
	101	1.36	2.28929E-002	-2.79293E-004	0.00000E+000	-6.39381E-006	-1.68088E-001	2.28888E-002	3.57940E+000	9	...........
	102	1.37333	2.10617E-002	-2.80107E-004	0.00000E+000	-5.89953E-006	-1.68088E-001	2.10532E-002	3.57940E+000	9	...........
	103	1.38667	1.92764E-002	-2.79345E-004	0.00000E+000	-5.38476E-006	-1.68088E-001	1.92703E-002	3.57940E+000	9	...........
	104	1.4	1.74205E-002	-2.78981E-004	0.00000E+000	-4.86000E-006	-1.68088E-001	1.74118E-002	3.57940E+000	9	...........
	105	1.41333	1.55758E-002	-2.78868E-004	0.00000E+000	-4.34359E-006	-1.68088E-001	1.55657E-002	3.57940E+000	9	...........
	106	1.42667	1.37270E-002	-2.79347E-004	0.00000E+000	-3.83460E-006	-1.68088E-001	1.37165E-002	3.57940E+000	9	...........
	107	1.44	1.19150E-002	-2.79044E-004	0.00000E+000	-3.32481E-006	-1.68088E-001	1.18967E-002	3.57940E+000	9	...........
	108	1.45333	1.01234E-002	-2.78749E-004	0.00000E+000	-2.82190E-006	-1.68088E-001	1.01138E-002	3.57940E+000	9	...........
	109	1.46667	8.39723E-003	-2.79514E-004	0.00000E+000	-2.34714E-006	-1.68088E-001	8.38008E-003	3.57940E+000	9	...........
	110	1.48	6.62539E-003	-2.79056E-004	0.00000E+000	-1.84886E-006	-1.68088E-001	6.60476E-003	3.57940E+000	9	...........
	111	1.49333	4.88356E-003	-2.79047E-004	0.00000E+000	-1.36274E-006	-1.68088E-001	4.86739E-003	3.57940E+000	9	...........
	112	1.50667	3.18677E-003	-2.79107E-004	0.00000E+000	-8.89449E-007	-1.68088E-001	3.17241E-003	3.57940E+000	9	...........
	113	1.52	1.49197E-003	-2.78422E-004	0.00000E+000	-4.15398E-007	-1.68088E-001	1.47511E-003	3.57940E+000	9	...........
	114	1.52667	2.21360E-004	-2.79031E-004	0.00000E+000	-6.17662E-008	-1.68088E-001	2.07108E-004	3.57940E+000	9	...........
STARTTIMEOFFSET	QUANT	361.0151	Start Time Offset (s)
