EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:09:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	62
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.24005E-001	-2.77919E-004	0.00000E+000	-1.45631E-004	-1.68088E-001	5.24272E-001	3.57880E+000	9	...........
	1	0.026667	4.91077E-001	-2.77981E-004	0.00000E+000	-1.36510E-004	-1.68088E-001	4.91299E-001	3.57880E+000	9	...........
	2	0.04	4.61112E-001	-2.80080E-004	0.00000E+000	-1.29148E-004	-1.68088E-001	4.61229E-001	3.57880E+000	9	...........
	3	0.053333	4.33080E-001	-2.78783E-004	0.00000E+000	-1.20735E-004	-1.68088E-001	4.33187E-001	3.57880E+000	9	...........
	4	0.066667	4.06956E-001	-2.78740E-004	0.00000E+000	-1.13435E-004	-1.68088E-001	4.07053E-001	3.57880E+000	9	...........
	5	0.08	3.82598E-001	-2.79413E-004	0.00000E+000	-1.06903E-004	-1.68088E-001	3.82691E-001	3.57880E+000	9	...........
	6	0.093333	3.59889E-001	-2.78468E-004	0.00000E+000	-1.00217E-004	-1.68088E-001	3.59975E-001	3.57880E+000	9	...........
	7	0.106667	3.38709E-001	-2.79802E-004	0.00000E+000	-9.47715E-005	-1.68088E-001	3.38795E-001	3.57880E+000	9	...........
	8	0.12	3.19032E-001	-2.77235E-004	0.00000E+000	-8.84469E-005	-1.68088E-001	3.19113E-001	3.57880E+000	9	...........
	9	0.133333	3.00728E-001	-2.79249E-004	0.00000E+000	-8.39780E-005	-1.68088E-001	3.00807E-001	3.57880E+000	9	...........
	10	0.146667	2.83742E-001	-2.78731E-004	0.00000E+000	-7.90877E-005	-1.68088E-001	2.83816E-001	3.57880E+000	9	...........
	11	0.16	2.67956E-001	-2.78441E-004	0.00000E+000	-7.46097E-005	-1.68088E-001	2.68022E-001	3.57880E+000	9	...........
	12	0.173333	2.53298E-001	-2.79583E-004	0.00000E+000	-7.08178E-005	-1.68088E-001	2.53363E-001	3.57880E+000	9	...........
	13	0.186667	2.39686E-001	-2.79799E-004	0.00000E+000	-6.70639E-005	-1.68088E-001	2.39743E-001	3.57880E+000	9	...........
	14	0.2	2.27047E-001	-2.78203E-004	0.00000E+000	-6.31652E-005	-1.68088E-001	2.27102E-001	3.57880E+000	9	...........
	15	0.213333	2.15299E-001	-2.79594E-004	0.00000E+000	-6.01962E-005	-1.68088E-001	2.15348E-001	3.57880E+000	9	...........
	16	0.226667	2.04324E-001	-2.79930E-004	0.00000E+000	-5.71964E-005	-1.68088E-001	2.04370E-001	3.57880E+000	9	...........
	17	0.24	1.94084E-001	-2.80260E-004	0.00000E+000	-5.43941E-005	-1.68088E-001	1.94127E-001	3.57880E+000	9	...........
	18	0.253333	1.84521E-001	-2.79953E-004	0.00000E+000	-5.16571E-005	-1.68088E-001	1.84561E-001	3.57880E+000	9	...........
	19	0.266667	1.75609E-001	-2.78233E-004	0.00000E+000	-4.88603E-005	-1.68088E-001	1.75647E-001	3.57880E+000	9	...........
	20	0.28	1.67256E-001	-2.79229E-004	0.00000E+000	-4.67029E-005	-1.68088E-001	1.67294E-001	3.57880E+000	9	...........
	21	0.293333	1.59389E-001	-2.77017E-004	0.00000E+000	-4.41535E-005	-1.68088E-001	1.59427E-001	3.57880E+000	9	...........
	22	0.306667	1.51927E-001	-2.78407E-004	0.00000E+000	-4.22976E-005	-1.68088E-001	1.51959E-001	3.57880E+000	9	...........
	23	0.32	1.44907E-001	-2.78422E-004	0.00000E+000	-4.03452E-005	-1.68088E-001	1.44940E-001	3.57880E+000	9	...........
	24	0.333333	1.38249E-001	-2.78652E-004	0.00000E+000	-3.85235E-005	-1.68088E-001	1.38288E-001	3.57880E+000	9	...........
	25	0.346667	1.31949E-001	-2.78885E-004	0.00000E+000	-3.67987E-005	-1.68088E-001	1.31983E-001	3.57880E+000	9	...........
	26	0.36	1.25939E-001	-2.78901E-004	0.00000E+000	-3.51245E-005	-1.68088E-001	1.25963E-001	3.57880E+000	9	...........
	27	0.373333	1.20223E-001	-2.78944E-004	0.00000E+000	-3.35355E-005	-1.68088E-001	1.20258E-001	3.57880E+000	9	...........
	28	0.386667	1.14779E-001	-2.78842E-004	0.00000E+000	-3.20052E-005	-1.68088E-001	1.14807E-001	3.57880E+000	9	...........
	29	0.4	1.09540E-001	-2.79161E-004	0.00000E+000	-3.05794E-005	-1.68088E-001	1.09573E-001	3.57880E+000	9	...........
	30	0.413333	1.04503E-001	-2.78842E-004	0.00000E+000	-2.91399E-005	-1.68088E-001	1.04533E-001	3.57880E+000	9	...........
	31	0.426667	9.96123E-002	-2.78442E-004	0.00000E+000	-2.77362E-005	-1.68088E-001	9.96398E-002	3.57880E+000	9	...........
	32	0.44	9.49692E-002	-2.80528E-004	0.00000E+000	-2.66416E-005	-1.68088E-001	9.49997E-002	3.57880E+000	9	...........
	33	0.453333	9.04936E-002	-2.78283E-004	0.00000E+000	-2.51828E-005	-1.68088E-001	9.05194E-002	3.57880E+000	9	...........
	34	0.466667	8.61424E-002	-2.78784E-004	0.00000E+000	-2.40151E-005	-1.68088E-001	8.61707E-002	3.57880E+000	9	...........
	35	0.48	8.19708E-002	-2.78365E-004	0.00000E+000	-2.28178E-005	-1.68088E-001	8.19920E-002	3.57880E+000	9	...........
	36	0.493333	7.79526E-002	-2.78818E-004	0.00000E+000	-2.17346E-005	-1.68088E-001	7.79704E-002	3.57880E+000	9	...........
	37	0.506667	7.40222E-002	-2.79914E-004	0.00000E+000	-2.07198E-005	-1.68088E-001	7.40375E-002	3.57843E+000	9	...........
	38	0.52	7.02219E-002	-2.78925E-004	0.00000E+000	-1.95866E-005	-1.68088E-001	7.02390E-002	3.57780E+000	9	...........
	39	0.533333	6.64775E-002	-2.79203E-004	0.00000E+000	-1.85607E-005	-1.68088E-001	6.64928E-002	3.57780E+000	9	...........
	40	0.546667	6.28093E-002	-2.79628E-004	0.00000E+000	-1.75632E-005	-1.68088E-001	6.28193E-002	3.57780E+000	9	...........
	41	0.56	5.92312E-002	-2.79078E-004	0.00000E+000	-1.65301E-005	-1.68088E-001	5.92475E-002	3.57780E+000	9	...........
	42	0.573333	5.57872E-002	-2.77901E-004	0.00000E+000	-1.55033E-005	-1.68088E-001	5.58022E-002	3.57780E+000	9	...........
	43	0.586667	5.23627E-002	-2.78955E-004	0.00000E+000	-1.46069E-005	-1.68088E-001	5.23704E-002	3.57780E+000	9	...........
	44	0.6	4.90389E-002	-2.78786E-004	0.00000E+000	-1.36714E-005	-1.68088E-001	4.90460E-002	3.57780E+000	9	...........
	45	0.613333	4.58333E-002	-2.79259E-004	0.00000E+000	-1.27994E-005	-1.68088E-001	4.58465E-002	3.57780E+000	9	...........
	46	0.626667	4.26269E-002	-2.78476E-004	0.00000E+000	-1.18706E-005	-1.68088E-001	4.26380E-002	3.57780E+000	9	...........
	47	0.64	3.94976E-002	-2.79707E-004	0.00000E+000	-1.10478E-005	-1.68088E-001	3.95096E-002	3.57780E+000	9	...........
	48	0.653333	3.64745E-002	-2.78969E-004	0.00000E+000	-1.01752E-005	-1.68088E-001	3.64773E-002	3.57780E+000	9	...........
	49	0.666667	3.34975E-002	-2.78777E-004	0.00000E+000	-9.33832E-006	-1.68088E-001	3.34977E-002	3.57780E+000	9	...........
	50	0.68	3.05587E-002	-2.80004E-004	0.00000E+000	-8.55658E-006	-1.68088E-001	3.05625E-002	3.57780E+000	9	...........
	51	0.693333	2.76380E-002	-2.79928E-004	0.00000E+000	-7.73667E-006	-1.68088E-001	2.76425E-002	3.57780E+000	9	...........
	52	0.706667	2.47728E-002	-2.77795E-004	0.00000E+000	-6.88174E-006	-1.68088E-001	2.47737E-002	3.57780E+000	9	...........
	53	0.72	2.20069E-002	-2.79211E-004	0.00000E+000	-6.14458E-006	-1.68088E-001	2.20012E-002	3.57780E+000	9	...........
	54	0.733333	1.92393E-002	-2.79745E-004	0.00000E+000	-5.38209E-006	-1.68088E-001	1.92342E-002	3.57780E+000	9	...........
	55	0.746667	1.65125E-002	-2.78427E-004	0.00000E+000	-4.59753E-006	-1.68088E-001	1.65089E-002	3.57780E+000	9	...........
	56	0.76	1.38500E-002	-2.79335E-004	0.00000E+000	-3.86879E-006	-1.68088E-001	1.38405E-002	3.57780E+000	9	...........
	57	0.773333	1.12058E-002	-2.78849E-004	0.00000E+000	-3.12472E-006	-1.68088E-001	1.11956E-002	3.57780E+000	9	...........
	58	0.786667	8.60887E-003	-2.78751E-004	0.00000E+000	-2.39973E-006	-1.68088E-001	8.59747E-003	3.57780E+000	9	...........
	59	0.8	6.04881E-003	-2.78528E-004	0.00000E+000	-1.68476E-006	-1.68088E-001	6.03327E-003	3.57780E+000	9	...........
	60	0.813333	3.50394E-003	-2.78003E-004	0.00000E+000	-9.74105E-007	-1.68088E-001	3.48729E-003	3.57780E+000	9	...........
	61	0.826667	9.60349E-004	-2.80266E-004	0.00000E+000	-2.69153E-007	-1.68088E-001	9.47282E-004	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1485.872	Start Time Offset (s)
