EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:11:16	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.20921E-001	-2.79257E-004	0.00000E+000	-1.45471E-004	-1.68088E-001	5.21179E-001	3.57880E+000	9	...........
	1	0.026667	4.87794E-001	-2.78170E-004	0.00000E+000	-1.35689E-004	-1.68088E-001	4.88008E-001	3.57880E+000	9	...........
	2	0.04	4.57577E-001	-2.78450E-004	0.00000E+000	-1.27412E-004	-1.68088E-001	4.57683E-001	3.57880E+000	9	...........
	3	0.053333	4.29315E-001	-2.78825E-004	0.00000E+000	-1.19704E-004	-1.68088E-001	4.29421E-001	3.57880E+000	9	...........
	4	0.066667	4.03003E-001	-2.78914E-004	0.00000E+000	-1.12403E-004	-1.68088E-001	4.03090E-001	3.57880E+000	9	...........
	5	0.08	3.78456E-001	-2.79313E-004	0.00000E+000	-1.05708E-004	-1.68088E-001	3.78540E-001	3.57880E+000	9	...........
	6	0.093333	3.55554E-001	-2.79325E-004	0.00000E+000	-9.93151E-005	-1.68088E-001	3.55635E-001	3.57880E+000	9	...........
	7	0.106667	3.34201E-001	-2.78771E-004	0.00000E+000	-9.31655E-005	-1.68088E-001	3.34280E-001	3.57880E+000	9	...........
	8	0.12	3.14336E-001	-2.79769E-004	0.00000E+000	-8.79413E-005	-1.68088E-001	3.14410E-001	3.57880E+000	9	...........
	9	0.133333	2.95864E-001	-2.79393E-004	0.00000E+000	-8.26624E-005	-1.68088E-001	2.95937E-001	3.57880E+000	9	...........
	10	0.146667	2.78748E-001	-2.78333E-004	0.00000E+000	-7.75849E-005	-1.68088E-001	2.78813E-001	3.57880E+000	9	...........
	11	0.16	2.62852E-001	-2.78595E-004	0.00000E+000	-7.32292E-005	-1.68088E-001	2.62913E-001	3.57880E+000	9	...........
	12	0.173333	2.48122E-001	-2.79217E-004	0.00000E+000	-6.92798E-005	-1.68088E-001	2.48185E-001	3.57880E+000	9	...........
	13	0.186667	2.34467E-001	-2.78160E-004	0.00000E+000	-6.52194E-005	-1.68088E-001	2.34521E-001	3.57880E+000	9	...........
	14	0.2	2.21765E-001	-2.78726E-004	0.00000E+000	-6.18118E-005	-1.68088E-001	2.21817E-001	3.57880E+000	9	...........
	15	0.213333	2.09903E-001	-2.78354E-004	0.00000E+000	-5.84275E-005	-1.68088E-001	2.09949E-001	3.57880E+000	9	...........
	16	0.226667	1.98851E-001	-2.79596E-004	0.00000E+000	-5.55979E-005	-1.68088E-001	1.98900E-001	3.57880E+000	9	...........
	17	0.24	1.88587E-001	-2.79143E-004	0.00000E+000	-5.26426E-005	-1.68088E-001	1.88633E-001	3.57880E+000	9	...........
	18	0.253333	1.79015E-001	-2.80075E-004	0.00000E+000	-5.01377E-005	-1.68088E-001	1.79057E-001	3.57880E+000	9	...........
	19	0.266667	1.70065E-001	-2.78456E-004	0.00000E+000	-4.73555E-005	-1.68088E-001	1.70104E-001	3.57880E+000	9	...........
	20	0.28	1.61631E-001	-2.79492E-004	0.00000E+000	-4.51745E-005	-1.68088E-001	1.61671E-001	3.57880E+000	9	...........
	21	0.293333	1.53748E-001	-2.78475E-004	0.00000E+000	-4.28148E-005	-1.68088E-001	1.53783E-001	3.57880E+000	9	...........
	22	0.306667	1.46352E-001	-2.80660E-004	0.00000E+000	-4.10751E-005	-1.68088E-001	1.46382E-001	3.57880E+000	9	...........
	23	0.32	1.39378E-001	-2.79939E-004	0.00000E+000	-3.90174E-005	-1.68088E-001	1.39409E-001	3.57880E+000	9	...........
	24	0.333333	1.32771E-001	-2.78708E-004	0.00000E+000	-3.70044E-005	-1.68088E-001	1.32803E-001	3.57880E+000	9	...........
	25	0.346667	1.26469E-001	-2.79366E-004	0.00000E+000	-3.53311E-005	-1.68088E-001	1.26502E-001	3.57880E+000	9	...........
	26	0.36	1.20444E-001	-2.78491E-004	0.00000E+000	-3.35425E-005	-1.68088E-001	1.20472E-001	3.57880E+000	9	...........
	27	0.373333	1.14709E-001	-2.79180E-004	0.00000E+000	-3.20244E-005	-1.68088E-001	1.14739E-001	3.57880E+000	9	...........
	28	0.386667	1.09265E-001	-2.78979E-004	0.00000E+000	-3.04827E-005	-1.68088E-001	1.09287E-001	3.57880E+000	9	...........
	29	0.4	1.04084E-001	-2.78367E-004	0.00000E+000	-2.89736E-005	-1.68088E-001	1.04107E-001	3.57880E+000	9	...........
	30	0.413333	9.90555E-002	-2.79680E-004	0.00000E+000	-2.77039E-005	-1.68088E-001	9.90829E-002	3.57880E+000	9	...........
	31	0.426667	9.42271E-002	-2.78470E-004	0.00000E+000	-2.62394E-005	-1.68088E-001	9.42517E-002	3.57880E+000	9	...........
	32	0.44	8.95872E-002	-2.77970E-004	0.00000E+000	-2.49025E-005	-1.68088E-001	8.96113E-002	3.57880E+000	9	...........
	33	0.453333	8.51007E-002	-2.78587E-004	0.00000E+000	-2.37080E-005	-1.68088E-001	8.51251E-002	3.57880E+000	9	...........
	34	0.466667	8.07596E-002	-2.79273E-004	0.00000E+000	-2.25540E-005	-1.68088E-001	8.07778E-002	3.57880E+000	9	...........
	35	0.48	7.65428E-002	-2.78480E-004	0.00000E+000	-2.13156E-005	-1.68088E-001	7.65590E-002	3.57880E+000	9	...........
	36	0.493333	7.24275E-002	-2.78775E-004	0.00000E+000	-2.01910E-005	-1.68088E-001	7.24398E-002	3.57880E+000	9	...........
	37	0.506667	6.84171E-002	-2.78655E-004	0.00000E+000	-1.90648E-005	-1.68088E-001	6.84341E-002	3.57880E+000	9	...........
	38	0.52	6.45646E-002	-2.79695E-004	0.00000E+000	-1.80584E-005	-1.68088E-001	6.45745E-002	3.57880E+000	9	...........
	39	0.533333	6.08542E-002	-2.79143E-004	0.00000E+000	-1.69870E-005	-1.68088E-001	6.08627E-002	3.57880E+000	9	...........
	40	0.546667	5.72144E-002	-2.79203E-004	0.00000E+000	-1.59744E-005	-1.68088E-001	5.72307E-002	3.57880E+000	9	...........
	41	0.56	5.37024E-002	-2.79526E-004	0.00000E+000	-1.50112E-005	-1.68088E-001	5.37133E-002	3.57880E+000	9	...........
	42	0.573333	5.02596E-002	-2.79777E-004	0.00000E+000	-1.40615E-005	-1.68088E-001	5.02666E-002	3.57880E+000	9	...........
	43	0.586667	4.68966E-002	-2.78150E-004	0.00000E+000	-1.30443E-005	-1.68088E-001	4.69025E-002	3.57750E+000	9	...........
	44	0.6	4.35921E-002	-2.77996E-004	0.00000E+000	-1.21184E-005	-1.68088E-001	4.36040E-002	3.57750E+000	9	...........
	45	0.613333	4.03409E-002	-2.78695E-004	0.00000E+000	-1.12428E-005	-1.68088E-001	4.03477E-002	3.57750E+000	9	...........
	46	0.626667	3.71311E-002	-2.77588E-004	0.00000E+000	-1.03072E-005	-1.68088E-001	3.71376E-002	3.57750E+000	9	...........
	47	0.64	3.40125E-002	-2.79732E-004	0.00000E+000	-9.51439E-006	-1.68088E-001	3.40232E-002	3.57750E+000	9	...........
	48	0.653333	3.09395E-002	-2.79643E-004	0.00000E+000	-8.65201E-006	-1.68088E-001	3.09443E-002	3.57750E+000	9	...........
	49	0.666667	2.79508E-002	-2.78561E-004	0.00000E+000	-7.78600E-006	-1.68088E-001	2.79532E-002	3.57750E+000	9	...........
	50	0.68	2.50145E-002	-2.79144E-004	0.00000E+000	-6.98264E-006	-1.68088E-001	2.50092E-002	3.57750E+000	9	...........
	51	0.693333	2.20669E-002	-2.79707E-004	0.00000E+000	-6.17229E-006	-1.68088E-001	2.20658E-002	3.57750E+000	9	...........
	52	0.706667	1.92082E-002	-2.79412E-004	0.00000E+000	-5.36699E-006	-1.68088E-001	1.92075E-002	3.57750E+000	9	...........
	53	0.72	1.63957E-002	-2.79106E-004	0.00000E+000	-4.57614E-006	-1.68088E-001	1.63865E-002	3.57750E+000	9	...........
	54	0.733333	1.35652E-002	-2.80302E-004	0.00000E+000	-3.80237E-006	-1.68088E-001	1.35551E-002	3.57750E+000	9	...........
	55	0.746667	1.08953E-002	-2.78880E-004	0.00000E+000	-3.03848E-006	-1.68088E-001	1.08845E-002	3.57750E+000	9	...........
	56	0.76	8.24832E-003	-2.78941E-004	0.00000E+000	-2.30079E-006	-1.68088E-001	8.23746E-003	3.57750E+000	9	...........
	57	0.773333	5.58662E-003	-2.78964E-004	0.00000E+000	-1.55846E-006	-1.68088E-001	5.57500E-003	3.57750E+000	9	...........
	58	0.786667	2.93115E-003	-2.80593E-004	0.00000E+000	-8.22459E-007	-1.68088E-001	2.91446E-003	3.57750E+000	9	...........
	59	0.796667	6.39404E-004	-2.78070E-004	0.00000E+000	-1.77799E-007	-1.68088E-001	6.21003E-004	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	1574.501	Start Time Offset (s)
