EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:07:01	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.29628E-001	-2.77894E-004	0.00000E+000	-1.47180E-004	-1.68088E-001	5.29857E-001	3.57820E+000	9	...........
	1	0.026667	4.96630E-001	-2.78867E-004	0.00000E+000	-1.38494E-004	-1.68088E-001	4.96876E-001	3.57820E+000	9	...........
	2	0.04	4.66761E-001	-2.78846E-004	0.00000E+000	-1.30154E-004	-1.68088E-001	4.66878E-001	3.57820E+000	9	...........
	3	0.053333	4.38774E-001	-2.79640E-004	0.00000E+000	-1.22699E-004	-1.68088E-001	4.38886E-001	3.57820E+000	9	...........
	4	0.066667	4.12679E-001	-2.79322E-004	0.00000E+000	-1.15270E-004	-1.68088E-001	4.12781E-001	3.57820E+000	9	...........
	5	0.08	3.88311E-001	-2.77430E-004	0.00000E+000	-1.07729E-004	-1.68088E-001	3.88400E-001	3.57820E+000	9	...........
	6	0.093333	3.65570E-001	-2.78388E-004	0.00000E+000	-1.01771E-004	-1.68088E-001	3.65656E-001	3.57820E+000	9	...........
	7	0.106667	3.44386E-001	-2.78762E-004	0.00000E+000	-9.60019E-005	-1.68088E-001	3.44469E-001	3.57820E+000	9	...........
	8	0.12	3.24655E-001	-2.79019E-004	0.00000E+000	-9.05848E-005	-1.68088E-001	3.24736E-001	3.57820E+000	9	...........
	9	0.133333	3.06303E-001	-2.78308E-004	0.00000E+000	-8.52466E-005	-1.68088E-001	3.06370E-001	3.57820E+000	9	...........
	10	0.146667	2.89250E-001	-2.77899E-004	0.00000E+000	-8.03822E-005	-1.68088E-001	2.89323E-001	3.57820E+000	9	...........
	11	0.16	2.73437E-001	-2.78817E-004	0.00000E+000	-7.62388E-005	-1.68088E-001	2.73500E-001	3.57820E+000	9	...........
	12	0.173333	2.58738E-001	-2.78800E-004	0.00000E+000	-7.21362E-005	-1.68088E-001	2.58810E-001	3.57820E+000	9	...........
	13	0.186667	2.45052E-001	-2.78830E-004	0.00000E+000	-6.83278E-005	-1.68088E-001	2.45112E-001	3.57820E+000	9	...........
	14	0.2	2.32333E-001	-2.78374E-004	0.00000E+000	-6.46755E-005	-1.68088E-001	2.32391E-001	3.57820E+000	9	...........
	15	0.213333	2.20527E-001	-2.77732E-004	0.00000E+000	-6.12474E-005	-1.68088E-001	2.20577E-001	3.57820E+000	9	...........
	16	0.226667	2.09494E-001	-2.78362E-004	0.00000E+000	-5.83153E-005	-1.68088E-001	2.09545E-001	3.57820E+000	9	...........
	17	0.24	1.99207E-001	-2.78577E-004	0.00000E+000	-5.54945E-005	-1.68088E-001	1.99258E-001	3.57820E+000	9	...........
	18	0.253333	1.89627E-001	-2.78230E-004	0.00000E+000	-5.27599E-005	-1.68088E-001	1.89678E-001	3.57820E+000	9	...........
	19	0.266667	1.80628E-001	-2.77946E-004	0.00000E+000	-5.02048E-005	-1.68088E-001	1.80672E-001	3.57820E+000	9	...........
	20	0.28	1.72223E-001	-2.79988E-004	0.00000E+000	-4.82204E-005	-1.68088E-001	1.72269E-001	3.57820E+000	9	...........
	21	0.293333	1.64303E-001	-2.78889E-004	0.00000E+000	-4.58223E-005	-1.68088E-001	1.64347E-001	3.57820E+000	9	...........
	22	0.306667	1.56840E-001	-2.79612E-004	0.00000E+000	-4.38542E-005	-1.68088E-001	1.56879E-001	3.57820E+000	9	...........
	23	0.32	1.49805E-001	-2.79267E-004	0.00000E+000	-4.18356E-005	-1.68088E-001	1.49842E-001	3.57820E+000	9	...........
	24	0.333333	1.43146E-001	-2.78618E-004	0.00000E+000	-3.98829E-005	-1.68088E-001	1.43186E-001	3.57820E+000	9	...........
	25	0.346667	1.36817E-001	-2.78689E-004	0.00000E+000	-3.81294E-005	-1.68088E-001	1.36853E-001	3.57820E+000	9	...........
	26	0.36	1.30799E-001	-2.79451E-004	0.00000E+000	-3.65520E-005	-1.68088E-001	1.30836E-001	3.57820E+000	9	...........
	27	0.373333	1.25053E-001	-2.78225E-004	0.00000E+000	-3.47928E-005	-1.68088E-001	1.25080E-001	3.57820E+000	9	...........
	28	0.386667	1.19548E-001	-2.78917E-004	0.00000E+000	-3.33439E-005	-1.68088E-001	1.19583E-001	3.57820E+000	9	...........
	29	0.4	1.14293E-001	-2.79208E-004	0.00000E+000	-3.19117E-005	-1.68088E-001	1.14327E-001	3.57820E+000	9	...........
	30	0.413333	1.09303E-001	-2.79785E-004	0.00000E+000	-3.05814E-005	-1.68088E-001	1.09336E-001	3.57820E+000	9	...........
	31	0.426667	1.04465E-001	-2.78975E-004	0.00000E+000	-2.91431E-005	-1.68088E-001	1.04493E-001	3.57820E+000	9	...........
	32	0.44	9.97887E-002	-2.80023E-004	0.00000E+000	-2.79431E-005	-1.68088E-001	9.98118E-002	3.57820E+000	9	...........
	33	0.453333	9.53010E-002	-2.78928E-004	0.00000E+000	-2.65821E-005	-1.68088E-001	9.53350E-002	3.57820E+000	9	...........
	34	0.466667	9.09495E-002	-2.78262E-004	0.00000E+000	-2.53078E-005	-1.68088E-001	9.09741E-002	3.57820E+000	9	...........
	35	0.48	8.67019E-002	-2.79278E-004	0.00000E+000	-2.42139E-005	-1.68088E-001	8.67234E-002	3.57820E+000	9	...........
	36	0.493333	8.26050E-002	-2.79169E-004	0.00000E+000	-2.30607E-005	-1.68088E-001	8.26280E-002	3.57820E+000	9	...........
	37	0.506667	7.86460E-002	-2.79068E-004	0.00000E+000	-2.19475E-005	-1.68088E-001	7.86652E-002	3.57820E+000	9	...........
	38	0.52	7.48269E-002	-2.77539E-004	0.00000E+000	-2.07674E-005	-1.68088E-001	7.48393E-002	3.57820E+000	9	...........
	39	0.533333	7.10483E-002	-2.78625E-004	0.00000E+000	-1.97958E-005	-1.68088E-001	7.10607E-002	3.57820E+000	9	...........
	40	0.546667	6.73734E-002	-2.79811E-004	0.00000E+000	-1.88518E-005	-1.68088E-001	6.73861E-002	3.57820E+000	9	...........
	41	0.56	6.38318E-002	-2.80073E-004	0.00000E+000	-1.78776E-005	-1.68088E-001	6.38450E-002	3.57820E+000	9	...........
	42	0.573333	6.03598E-002	-2.78339E-004	0.00000E+000	-1.68005E-005	-1.68088E-001	6.03774E-002	3.57820E+000	9	...........
	43	0.586667	5.69535E-002	-2.78748E-004	0.00000E+000	-1.58757E-005	-1.68088E-001	5.69670E-002	3.57820E+000	9	...........
	44	0.6	5.36377E-002	-2.78486E-004	0.00000E+000	-1.49374E-005	-1.68088E-001	5.36493E-002	3.57820E+000	9	...........
	45	0.613333	5.03764E-002	-2.78168E-004	0.00000E+000	-1.40131E-005	-1.68088E-001	5.03885E-002	3.57820E+000	9	...........
	46	0.626667	4.71733E-002	-2.78004E-004	0.00000E+000	-1.31144E-005	-1.68088E-001	4.71791E-002	3.57820E+000	9	...........
	47	0.64	4.40496E-002	-2.78352E-004	0.00000E+000	-1.22613E-005	-1.68088E-001	4.40581E-002	3.57820E+000	9	...........
	48	0.653333	4.09772E-002	-2.77746E-004	0.00000E+000	-1.13812E-005	-1.68088E-001	4.09884E-002	3.57820E+000	9	...........
	49	0.666667	3.79542E-002	-2.78231E-004	0.00000E+000	-1.05601E-005	-1.68088E-001	3.79589E-002	3.57820E+000	9	...........
	50	0.68	3.50104E-002	-2.78641E-004	0.00000E+000	-9.75532E-006	-1.68088E-001	3.50178E-002	3.57820E+000	9	...........
	51	0.693333	3.21125E-002	-2.78544E-004	0.00000E+000	-8.94474E-006	-1.68088E-001	3.21181E-002	3.57820E+000	9	...........
	52	0.706667	2.92750E-002	-2.78214E-004	0.00000E+000	-8.14471E-006	-1.68088E-001	2.92773E-002	3.57820E+000	9	...........
	53	0.72	2.64641E-002	-2.79005E-004	0.00000E+000	-7.38363E-006	-1.68088E-001	2.64656E-002	3.57820E+000	9	...........
	54	0.733333	2.36485E-002	-2.78176E-004	0.00000E+000	-6.57845E-006	-1.68088E-001	2.36464E-002	3.57820E+000	9	...........
	55	0.746667	2.09102E-002	-2.79607E-004	0.00000E+000	-5.84665E-006	-1.68088E-001	2.09112E-002	3.57820E+000	9	...........
	56	0.76	1.82425E-002	-2.79192E-004	0.00000E+000	-5.09316E-006	-1.68088E-001	1.82389E-002	3.57820E+000	9	...........
	57	0.773333	1.55742E-002	-2.78873E-004	0.00000E+000	-4.34323E-006	-1.68088E-001	1.55737E-002	3.57820E+000	9	...........
	58	0.786667	1.29759E-002	-2.77549E-004	0.00000E+000	-3.60146E-006	-1.68088E-001	1.29674E-002	3.57820E+000	9	...........
	59	0.8	1.03584E-002	-2.80154E-004	0.00000E+000	-2.90196E-006	-1.68088E-001	1.03488E-002	3.57820E+000	9	...........
	60	0.813333	7.80883E-003	-2.79673E-004	0.00000E+000	-2.18392E-006	-1.68088E-001	7.79697E-003	3.57820E+000	9	...........
	61	0.826667	5.34145E-003	-2.78661E-004	0.00000E+000	-1.48846E-006	-1.68088E-001	5.32896E-003	3.57820E+000	9	...........
	62	0.84	2.89683E-003	-2.79141E-004	0.00000E+000	-8.08624E-007	-1.68088E-001	2.88508E-003	3.57820E+000	9	...........
	63	0.85	7.34942E-004	-2.79383E-004	0.00000E+000	-2.05330E-007	-1.68088E-001	7.21330E-004	3.57820E+000	9	...........
STARTTIMEOFFSET	QUANT	1402.73	Start Time Offset (s)
