EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:42:27	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	119
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.66621E-001	-2.78266E-004	0.00000E+000	-1.57672E-004	-1.68088E-001	5.66881E-001	3.57800E+000	9	...........
	1	0.026667	5.38103E-001	-2.79185E-004	0.00000E+000	-1.50230E-004	-1.68088E-001	5.38334E-001	3.57800E+000	9	...........
	2	0.04	5.12471E-001	-2.78304E-004	0.00000E+000	-1.42623E-004	-1.68088E-001	5.12683E-001	3.57800E+000	9	...........
	3	0.053333	4.89202E-001	-2.79144E-004	0.00000E+000	-1.36558E-004	-1.68088E-001	4.89397E-001	3.57800E+000	9	...........
	4	0.066667	4.68049E-001	-2.79612E-004	0.00000E+000	-1.30872E-004	-1.68088E-001	4.68163E-001	3.57800E+000	9	...........
	5	0.08	4.48255E-001	-2.78296E-004	0.00000E+000	-1.24747E-004	-1.68088E-001	4.48366E-001	3.57800E+000	9	...........
	6	0.093333	4.29951E-001	-2.79484E-004	0.00000E+000	-1.20165E-004	-1.68088E-001	4.30060E-001	3.57800E+000	9	...........
	7	0.106667	4.13012E-001	-2.79505E-004	0.00000E+000	-1.15439E-004	-1.68088E-001	4.13111E-001	3.57800E+000	9	...........
	8	0.12	3.97287E-001	-2.78592E-004	0.00000E+000	-1.10681E-004	-1.68088E-001	3.97385E-001	3.57800E+000	9	...........
	9	0.133333	3.82655E-001	-2.79040E-004	0.00000E+000	-1.06776E-004	-1.68088E-001	3.82749E-001	3.57800E+000	9	...........
	10	0.146667	3.69054E-001	-2.78793E-004	0.00000E+000	-1.02890E-004	-1.68088E-001	3.69138E-001	3.57800E+000	9	...........
	11	0.16	3.56373E-001	-2.78488E-004	0.00000E+000	-9.92456E-005	-1.68088E-001	3.56459E-001	3.57800E+000	9	...........
	12	0.173333	3.44539E-001	-2.78849E-004	0.00000E+000	-9.60742E-005	-1.68088E-001	3.44621E-001	3.57800E+000	9	...........
	13	0.186667	3.33502E-001	-2.78387E-004	0.00000E+000	-9.28428E-005	-1.68088E-001	3.33583E-001	3.57800E+000	9	...........
	14	0.2	3.23133E-001	-2.79998E-004	0.00000E+000	-9.04765E-005	-1.68088E-001	3.23210E-001	3.57800E+000	9	...........
	15	0.213333	3.13403E-001	-2.78984E-004	0.00000E+000	-8.74345E-005	-1.68088E-001	3.13483E-001	3.57800E+000	9	...........
	16	0.226667	3.04263E-001	-2.78536E-004	0.00000E+000	-8.47482E-005	-1.68088E-001	3.04338E-001	3.57800E+000	9	...........
	17	0.24	2.95622E-001	-2.79250E-004	0.00000E+000	-8.25525E-005	-1.68088E-001	2.95695E-001	3.57800E+000	9	...........
	18	0.253333	2.87507E-001	-2.79241E-004	0.00000E+000	-8.02837E-005	-1.68088E-001	2.87574E-001	3.57800E+000	9	...........
	19	0.266667	2.79857E-001	-2.78899E-004	0.00000E+000	-7.80518E-005	-1.68088E-001	2.79923E-001	3.57800E+000	9	...........
	20	0.28	2.72575E-001	-2.78570E-004	0.00000E+000	-7.59310E-005	-1.68088E-001	2.72643E-001	3.57800E+000	9	...........
	21	0.293333	2.65650E-001	-2.79481E-004	0.00000E+000	-7.42442E-005	-1.68088E-001	2.65720E-001	3.57800E+000	9	...........
	22	0.306667	2.59089E-001	-2.78434E-004	0.00000E+000	-7.21392E-005	-1.68088E-001	2.59154E-001	3.57800E+000	9	...........
	23	0.32	2.52865E-001	-2.79518E-004	0.00000E+000	-7.06804E-005	-1.68088E-001	2.52929E-001	3.57800E+000	9	...........
	24	0.333333	2.46906E-001	-2.79736E-004	0.00000E+000	-6.90684E-005	-1.68088E-001	2.46966E-001	3.57800E+000	9	...........
	25	0.346667	2.41171E-001	-2.79177E-004	0.00000E+000	-6.73295E-005	-1.68088E-001	2.41227E-001	3.57800E+000	9	...........
	26	0.36	2.35743E-001	-2.78402E-004	0.00000E+000	-6.56313E-005	-1.68088E-001	2.35798E-001	3.57800E+000	9	...........
	27	0.373333	2.30537E-001	-2.79347E-004	0.00000E+000	-6.43999E-005	-1.68088E-001	2.30586E-001	3.57800E+000	9	...........
	28	0.386667	2.25513E-001	-2.79277E-004	0.00000E+000	-6.29806E-005	-1.68088E-001	2.25562E-001	3.57800E+000	9	...........
	29	0.4	2.20686E-001	-2.78907E-004	0.00000E+000	-6.15509E-005	-1.68088E-001	2.20743E-001	3.57800E+000	9	...........
	30	0.413333	2.15988E-001	-2.78272E-004	0.00000E+000	-6.01033E-005	-1.68088E-001	2.16036E-001	3.57800E+000	9	...........
	31	0.426667	2.11426E-001	-2.78732E-004	0.00000E+000	-5.89312E-005	-1.68088E-001	2.11478E-001	3.57800E+000	9	...........
	32	0.44	2.07038E-001	-2.79771E-004	0.00000E+000	-5.79231E-005	-1.68088E-001	2.07087E-001	3.57800E+000	9	...........
	33	0.453333	2.02766E-001	-2.78733E-004	0.00000E+000	-5.65176E-005	-1.68088E-001	2.02815E-001	3.57800E+000	9	...........
	34	0.466667	1.98618E-001	-2.79553E-004	0.00000E+000	-5.55244E-005	-1.68088E-001	1.98668E-001	3.57800E+000	9	...........
	35	0.48	1.94603E-001	-2.79388E-004	0.00000E+000	-5.43698E-005	-1.68088E-001	1.94652E-001	3.57800E+000	9	...........
	36	0.493333	1.90701E-001	-2.79342E-004	0.00000E+000	-5.32709E-005	-1.68088E-001	1.90754E-001	3.57800E+000	9	...........
	37	0.506667	1.86952E-001	-2.78992E-004	0.00000E+000	-5.21581E-005	-1.68088E-001	1.86999E-001	3.57800E+000	9	...........
	38	0.52	1.83280E-001	-2.79025E-004	0.00000E+000	-5.11397E-005	-1.68088E-001	1.83326E-001	3.57800E+000	9	...........
	39	0.533333	1.79744E-001	-2.78930E-004	0.00000E+000	-5.01361E-005	-1.68088E-001	1.79783E-001	3.57800E+000	9	...........
	40	0.546667	1.76260E-001	-2.78852E-004	0.00000E+000	-4.91505E-005	-1.68088E-001	1.76301E-001	3.57800E+000	9	...........
	41	0.56	1.72819E-001	-2.78949E-004	0.00000E+000	-4.82078E-005	-1.68088E-001	1.72862E-001	3.57800E+000	9	...........
	42	0.573333	1.69407E-001	-2.79139E-004	0.00000E+000	-4.72879E-005	-1.68088E-001	1.69447E-001	3.57800E+000	9	...........
	43	0.586667	1.66063E-001	-2.78778E-004	0.00000E+000	-4.62947E-005	-1.68088E-001	1.66098E-001	3.57800E+000	9	...........
	44	0.6	1.62812E-001	-2.79074E-004	0.00000E+000	-4.54367E-005	-1.68088E-001	1.62850E-001	3.57800E+000	9	...........
	45	0.613333	1.59612E-001	-2.78532E-004	0.00000E+000	-4.44569E-005	-1.68088E-001	1.59650E-001	3.57800E+000	9	...........
	46	0.626667	1.56478E-001	-2.80149E-004	0.00000E+000	-4.38373E-005	-1.68088E-001	1.56514E-001	3.57800E+000	9	...........
	47	0.64	1.53352E-001	-2.78905E-004	0.00000E+000	-4.27707E-005	-1.68088E-001	1.53389E-001	3.57800E+000	9	...........
	48	0.653333	1.50312E-001	-2.79113E-004	0.00000E+000	-4.19541E-005	-1.68088E-001	1.50347E-001	3.57800E+000	9	...........
	49	0.666667	1.47336E-001	-2.79032E-004	0.00000E+000	-4.11115E-005	-1.68088E-001	1.47370E-001	3.57800E+000	9	...........
	50	0.68	1.44407E-001	-2.79093E-004	0.00000E+000	-4.03030E-005	-1.68088E-001	1.44436E-001	3.57800E+000	9	...........
	51	0.693333	1.41486E-001	-2.79542E-004	0.00000E+000	-3.95514E-005	-1.68088E-001	1.41517E-001	3.57800E+000	9	...........
	52	0.706667	1.38607E-001	-2.78461E-004	0.00000E+000	-3.85966E-005	-1.68088E-001	1.38637E-001	3.57800E+000	9	...........
	53	0.72	1.35761E-001	-2.79283E-004	0.00000E+000	-3.79158E-005	-1.68088E-001	1.35791E-001	3.57800E+000	9	...........
	54	0.733333	1.32969E-001	-2.78943E-004	0.00000E+000	-3.70908E-005	-1.68088E-001	1.32996E-001	3.57800E+000	9	...........
	55	0.746667	1.30241E-001	-2.78546E-004	0.00000E+000	-3.62780E-005	-1.68088E-001	1.30272E-001	3.57800E+000	9	...........
	56	0.76	1.27582E-001	-2.79515E-004	0.00000E+000	-3.56611E-005	-1.68088E-001	1.27612E-001	3.57800E+000	9	...........
	57	0.773333	1.24931E-001	-2.78968E-004	0.00000E+000	-3.48517E-005	-1.68088E-001	1.24959E-001	3.57905E+000	9	...........
	58	0.786667	1.22338E-001	-2.78817E-004	0.00000E+000	-3.41097E-005	-1.68088E-001	1.22366E-001	3.57940E+000	9	...........
	59	0.8	1.19734E-001	-2.79471E-004	0.00000E+000	-3.34621E-005	-1.68088E-001	1.19763E-001	3.57940E+000	9	...........
	60	0.813333	1.17181E-001	-2.79968E-004	0.00000E+000	-3.28070E-005	-1.68088E-001	1.17212E-001	3.57940E+000	9	...........
	61	0.826667	1.14648E-001	-2.78209E-004	0.00000E+000	-3.18962E-005	-1.68088E-001	1.14677E-001	3.57940E+000	9	...........
	62	0.84	1.12164E-001	-2.79293E-004	0.00000E+000	-3.13267E-005	-1.68088E-001	1.12197E-001	3.57940E+000	9	...........
	63	0.853333	1.09724E-001	-2.79562E-004	0.00000E+000	-3.06746E-005	-1.68088E-001	1.09748E-001	3.57940E+000	9	...........
	64	0.866667	1.07251E-001	-2.79255E-004	0.00000E+000	-2.99505E-005	-1.68088E-001	1.07282E-001	3.57940E+000	9	...........
	65	0.88	1.04811E-001	-2.78788E-004	0.00000E+000	-2.92202E-005	-1.68088E-001	1.04834E-001	3.57940E+000	9	...........
	66	0.893333	1.02419E-001	-2.79403E-004	0.00000E+000	-2.86162E-005	-1.68088E-001	1.02445E-001	3.57940E+000	9	...........
	67	0.906667	1.00079E-001	-2.79914E-004	0.00000E+000	-2.80133E-005	-1.68088E-001	1.00095E-001	3.57940E+000	9	...........
	68	0.92	9.76865E-002	-2.79537E-004	0.00000E+000	-2.73070E-005	-1.68088E-001	9.77074E-002	3.57940E+000	9	...........
	69	0.933333	9.53400E-002	-2.78951E-004	0.00000E+000	-2.65952E-005	-1.68088E-001	9.53643E-002	3.57940E+000	9	...........
	70	0.946667	9.30305E-002	-2.79190E-004	0.00000E+000	-2.59732E-005	-1.68088E-001	9.30499E-002	3.57940E+000	9	...........
	71	0.96	9.07780E-002	-2.79297E-004	0.00000E+000	-2.53540E-005	-1.68088E-001	9.08006E-002	3.57940E+000	9	...........
	72	0.97333	8.84880E-002	-2.79368E-004	0.00000E+000	-2.47207E-005	-1.68088E-001	8.85093E-002	3.57940E+000	9	...........
	73	0.98667	8.62203E-002	-2.79117E-004	0.00000E+000	-2.40655E-005	-1.68088E-001	8.62419E-002	3.57940E+000	9	...........
	74	1	8.39129E-002	-2.79126E-004	0.00000E+000	-2.34223E-005	-1.68088E-001	8.39308E-002	3.57940E+000	9	...........
	75	1.01333	8.17124E-002	-2.78589E-004	0.00000E+000	-2.27642E-005	-1.68088E-001	8.17313E-002	3.57940E+000	9	...........
	76	1.02667	7.95082E-002	-2.78542E-004	0.00000E+000	-2.21463E-005	-1.68088E-001	7.95243E-002	3.57940E+000	9	...........
	77	1.04	7.73935E-002	-2.80161E-004	0.00000E+000	-2.16826E-005	-1.68088E-001	7.74055E-002	3.57940E+000	9	...........
	78	1.05333	7.52744E-002	-2.78683E-004	0.00000E+000	-2.09777E-005	-1.68088E-001	7.52882E-002	3.57940E+000	9	...........
	79	1.06667	7.31251E-002	-2.79353E-004	0.00000E+000	-2.04277E-005	-1.68088E-001	7.31408E-002	3.57940E+000	9	...........
	80	1.08	7.10107E-002	-2.78780E-004	0.00000E+000	-1.97964E-005	-1.68088E-001	7.10222E-002	3.57940E+000	9	...........
	81	1.09333	6.88706E-002	-2.78729E-004	0.00000E+000	-1.91962E-005	-1.68088E-001	6.88823E-002	3.57940E+000	9	...........
	82	1.10667	6.67245E-002	-2.79041E-004	0.00000E+000	-1.86189E-005	-1.68088E-001	6.67294E-002	3.57940E+000	9	...........
	83	1.12	6.46409E-002	-2.79558E-004	0.00000E+000	-1.80709E-005	-1.68088E-001	6.46493E-002	3.57940E+000	9	...........
	84	1.13333	6.25807E-002	-2.78813E-004	0.00000E+000	-1.74484E-005	-1.68088E-001	6.25845E-002	3.57940E+000	9	...........
	85	1.14667	6.04883E-002	-2.79461E-004	0.00000E+000	-1.69041E-005	-1.68088E-001	6.04982E-002	3.57940E+000	9	...........
	86	1.16	5.84347E-002	-2.79639E-004	0.00000E+000	-1.63406E-005	-1.68088E-001	5.84436E-002	3.57940E+000	9	...........
	87	1.17333	5.64421E-002	-2.78624E-004	0.00000E+000	-1.57261E-005	-1.68088E-001	5.64457E-002	3.57940E+000	9	...........
	88	1.18667	5.44493E-002	-2.78896E-004	0.00000E+000	-1.51857E-005	-1.68088E-001	5.44580E-002	3.57940E+000	9	...........
	89	1.2	5.24811E-002	-2.78507E-004	0.00000E+000	-1.46164E-005	-1.68088E-001	5.24867E-002	3.57940E+000	9	...........
	90	1.21333	5.04667E-002	-2.79077E-004	0.00000E+000	-1.40841E-005	-1.68088E-001	5.04762E-002	3.57940E+000	9	...........
	91	1.22667	4.85396E-002	-2.79184E-004	0.00000E+000	-1.35515E-005	-1.68088E-001	4.85408E-002	3.57940E+000	9	...........
	92	1.24	4.66230E-002	-2.78926E-004	0.00000E+000	-1.30044E-005	-1.68088E-001	4.66316E-002	3.57940E+000	9	...........
	93	1.25333	4.46711E-002	-2.78958E-004	0.00000E+000	-1.24614E-005	-1.68088E-001	4.46745E-002	3.57940E+000	9	...........
	94	1.26667	4.27459E-002	-2.78921E-004	0.00000E+000	-1.19227E-005	-1.68088E-001	4.27530E-002	3.57940E+000	9	...........
	95	1.28	4.08381E-002	-2.78696E-004	0.00000E+000	-1.13814E-005	-1.68088E-001	4.08423E-002	3.57940E+000	9	...........
	96	1.29333	3.88946E-002	-2.78277E-004	0.00000E+000	-1.08235E-005	-1.68088E-001	3.89006E-002	3.57940E+000	9	...........
	97	1.30667	3.69514E-002	-2.78398E-004	0.00000E+000	-1.02872E-005	-1.68088E-001	3.69524E-002	3.57940E+000	9	...........
	98	1.32	3.50300E-002	-2.79102E-004	0.00000E+000	-9.77695E-006	-1.68088E-001	3.50367E-002	3.57940E+000	9	...........
	99	1.33333	3.31781E-002	-2.79025E-004	0.00000E+000	-9.25753E-006	-1.68088E-001	3.31788E-002	3.57940E+000	9	...........
	100	1.34667	3.12890E-002	-2.79325E-004	0.00000E+000	-8.73981E-006	-1.68088E-001	3.12938E-002	3.57940E+000	9	...........
	101	1.36	2.94449E-002	-2.78688E-004	0.00000E+000	-8.20596E-006	-1.68088E-001	2.94400E-002	3.57940E+000	9	...........
	102	1.37333	2.76178E-002	-2.78810E-004	0.00000E+000	-7.70012E-006	-1.68088E-001	2.76173E-002	3.57940E+000	9	...........
	103	1.38667	2.58136E-002	-2.78608E-004	0.00000E+000	-7.19189E-006	-1.68088E-001	2.58129E-002	3.57940E+000	9	...........
	104	1.4	2.39516E-002	-2.79505E-004	0.00000E+000	-6.69460E-006	-1.68088E-001	2.39499E-002	3.57940E+000	9	...........
	105	1.41333	2.20874E-002	-2.79465E-004	0.00000E+000	-6.17264E-006	-1.68088E-001	2.20857E-002	3.57940E+000	9	...........
	106	1.42667	2.02443E-002	-2.79729E-004	0.00000E+000	-5.66291E-006	-1.68088E-001	2.02399E-002	3.57940E+000	9	...........
	107	1.44	1.84532E-002	-2.78713E-004	0.00000E+000	-5.14316E-006	-1.68088E-001	1.84482E-002	3.57940E+000	9	...........
	108	1.45333	1.66892E-002	-2.78633E-004	0.00000E+000	-4.65017E-006	-1.68088E-001	1.66811E-002	3.57940E+000	9	...........
	109	1.46667	1.49013E-002	-2.78284E-004	0.00000E+000	-4.14681E-006	-1.68088E-001	1.48928E-002	3.57940E+000	9	...........
	110	1.48	1.31335E-002	-2.78826E-004	0.00000E+000	-3.66195E-006	-1.68088E-001	1.31206E-002	3.57940E+000	9	...........
	111	1.49333	1.14188E-002	-2.79184E-004	0.00000E+000	-3.18794E-006	-1.68088E-001	1.14027E-002	3.57940E+000	9	...........
	112	1.50667	9.68593E-003	-2.79648E-004	0.00000E+000	-2.70865E-006	-1.68088E-001	9.66992E-003	3.57940E+000	9	...........
	113	1.52	7.95145E-003	-2.78206E-004	0.00000E+000	-2.21214E-006	-1.68088E-001	7.93681E-003	3.57940E+000	9	...........
	114	1.53333	6.20604E-003	-2.78541E-004	0.00000E+000	-1.72863E-006	-1.68088E-001	6.19003E-003	3.57940E+000	9	...........
	115	1.54667	4.48969E-003	-2.79173E-004	0.00000E+000	-1.25340E-006	-1.68088E-001	4.46848E-003	3.57940E+000	9	...........
	116	1.56	2.78278E-003	-2.78529E-004	0.00000E+000	-7.75086E-007	-1.68088E-001	2.76823E-003	3.57940E+000	9	...........
	117	1.57333	1.01477E-003	-2.78471E-004	0.00000E+000	-2.82584E-007	-1.68088E-001	9.95547E-004	3.57940E+000	9	...........
	118	1.57667	-3.84267E-005	-2.79348E-004	0.00000E+000	1.07344E-008	-1.68088E-001	-5.04494E-005	3.57940E+000	9	...........
STARTTIMEOFFSET	QUANT	320.2084	Start Time Offset (s)
