EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:46:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	100
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.51904E-001	-2.78745E-004	0.00000E+000	-1.53840E-004	-1.68088E-001	5.52187E-001	3.57790E+000	9	...........
	1	0.026667	5.21994E-001	-2.79143E-004	0.00000E+000	-1.45711E-004	-1.68088E-001	5.22261E-001	3.57790E+000	9	...........
	2	0.04	4.94947E-001	-2.78379E-004	0.00000E+000	-1.37783E-004	-1.68088E-001	4.95228E-001	3.57790E+000	9	...........
	3	0.053333	4.70591E-001	-2.78433E-004	0.00000E+000	-1.31028E-004	-1.68088E-001	4.70708E-001	3.57790E+000	9	...........
	4	0.066667	4.47786E-001	-2.78282E-004	0.00000E+000	-1.24611E-004	-1.68088E-001	4.47896E-001	3.57790E+000	9	...........
	5	0.08	4.26698E-001	-2.79684E-004	0.00000E+000	-1.19341E-004	-1.68088E-001	4.26800E-001	3.57790E+000	9	...........
	6	0.093333	4.07181E-001	-2.79382E-004	0.00000E+000	-1.13759E-004	-1.68088E-001	4.07282E-001	3.57790E+000	9	...........
	7	0.106667	3.89144E-001	-2.78705E-004	0.00000E+000	-1.08456E-004	-1.68088E-001	3.89237E-001	3.57790E+000	9	...........
	8	0.12	3.72348E-001	-2.79469E-004	0.00000E+000	-1.04060E-004	-1.68088E-001	3.72439E-001	3.57790E+000	9	...........
	9	0.133333	3.56773E-001	-2.79720E-004	0.00000E+000	-9.97966E-005	-1.68088E-001	3.56858E-001	3.57790E+000	9	...........
	10	0.146667	3.42315E-001	-2.78579E-004	0.00000E+000	-9.53619E-005	-1.68088E-001	3.42400E-001	3.57790E+000	9	...........
	11	0.16	3.28894E-001	-2.78934E-004	0.00000E+000	-9.17399E-005	-1.68088E-001	3.28976E-001	3.57790E+000	9	...........
	12	0.173333	3.16385E-001	-2.79263E-004	0.00000E+000	-8.83544E-005	-1.68088E-001	3.16461E-001	3.57790E+000	9	...........
	13	0.186667	3.04728E-001	-2.79495E-004	0.00000E+000	-8.51698E-005	-1.68088E-001	3.04803E-001	3.57790E+000	9	...........
	14	0.2	2.93832E-001	-2.79600E-004	0.00000E+000	-8.21555E-005	-1.68088E-001	2.93912E-001	3.57790E+000	9	...........
	15	0.213333	2.83667E-001	-2.79218E-004	0.00000E+000	-7.92049E-005	-1.68088E-001	2.83743E-001	3.57790E+000	9	...........
	16	0.226667	2.74110E-001	-2.79226E-004	0.00000E+000	-7.65387E-005	-1.68088E-001	2.74179E-001	3.57790E+000	9	...........
	17	0.24	2.65109E-001	-2.79924E-004	0.00000E+000	-7.42104E-005	-1.68088E-001	2.65172E-001	3.57790E+000	9	...........
	18	0.253333	2.56676E-001	-2.79016E-004	0.00000E+000	-7.16167E-005	-1.68088E-001	2.56742E-001	3.57790E+000	9	...........
	19	0.266667	2.48732E-001	-2.78437E-004	0.00000E+000	-6.92563E-005	-1.68088E-001	2.48792E-001	3.57790E+000	9	...........
	20	0.28	2.41273E-001	-2.79583E-004	0.00000E+000	-6.74559E-005	-1.68088E-001	2.41328E-001	3.57803E+000	9	...........
	21	0.293333	2.34205E-001	-2.78510E-004	0.00000E+000	-6.52284E-005	-1.68088E-001	2.34265E-001	3.57810E+000	9	...........
	22	0.306667	2.27465E-001	-2.79107E-004	0.00000E+000	-6.34872E-005	-1.68088E-001	2.27516E-001	3.57810E+000	9	...........
	23	0.32	2.21081E-001	-2.80183E-004	0.00000E+000	-6.19430E-005	-1.68088E-001	2.21140E-001	3.57810E+000	9	...........
	24	0.333333	2.15007E-001	-2.79513E-004	0.00000E+000	-6.00973E-005	-1.68088E-001	2.15062E-001	3.57810E+000	9	...........
	25	0.346667	2.09201E-001	-2.79362E-004	0.00000E+000	-5.84427E-005	-1.68088E-001	2.09254E-001	3.57810E+000	9	...........
	26	0.36	2.03607E-001	-2.78989E-004	0.00000E+000	-5.68039E-005	-1.68088E-001	2.03663E-001	3.57810E+000	9	...........
	27	0.373333	1.98255E-001	-2.78965E-004	0.00000E+000	-5.53061E-005	-1.68088E-001	1.98306E-001	3.57810E+000	9	...........
	28	0.386667	1.93149E-001	-2.79473E-004	0.00000E+000	-5.39800E-005	-1.68088E-001	1.93196E-001	3.57810E+000	9	...........
	29	0.4	1.88216E-001	-2.80227E-004	0.00000E+000	-5.27434E-005	-1.68088E-001	1.88259E-001	3.57810E+000	9	...........
	30	0.413333	1.83469E-001	-2.79002E-004	0.00000E+000	-5.11883E-005	-1.68088E-001	1.83510E-001	3.57810E+000	9	...........
	31	0.426667	1.78915E-001	-2.78691E-004	0.00000E+000	-4.98620E-005	-1.68088E-001	1.78954E-001	3.57810E+000	9	...........
	32	0.44	1.74475E-001	-2.79519E-004	0.00000E+000	-4.87690E-005	-1.68088E-001	1.74510E-001	3.57810E+000	9	...........
	33	0.453333	1.70169E-001	-2.79733E-004	0.00000E+000	-4.76018E-005	-1.68088E-001	1.70207E-001	3.57810E+000	9	...........
	34	0.466667	1.66015E-001	-2.79773E-004	0.00000E+000	-4.64464E-005	-1.68088E-001	1.66057E-001	3.57810E+000	9	...........
	35	0.48	1.61990E-001	-2.79012E-004	0.00000E+000	-4.51973E-005	-1.68088E-001	1.62033E-001	3.57810E+000	9	...........
	36	0.493333	1.58119E-001	-2.79508E-004	0.00000E+000	-4.41955E-005	-1.68088E-001	1.58159E-001	3.57810E+000	9	...........
	37	0.506667	1.54299E-001	-2.79373E-004	0.00000E+000	-4.31070E-005	-1.68088E-001	1.54337E-001	3.57810E+000	9	...........
	38	0.52	1.50601E-001	-2.78813E-004	0.00000E+000	-4.19895E-005	-1.68088E-001	1.50639E-001	3.57810E+000	9	...........
	39	0.533333	1.46971E-001	-2.78614E-004	0.00000E+000	-4.09483E-005	-1.68088E-001	1.47007E-001	3.57810E+000	9	...........
	40	0.546667	1.43432E-001	-2.78975E-004	0.00000E+000	-4.00139E-005	-1.68088E-001	1.43466E-001	3.57810E+000	9	...........
	41	0.56	1.39945E-001	-2.78892E-004	0.00000E+000	-3.90294E-005	-1.68088E-001	1.39980E-001	3.57810E+000	9	...........
	42	0.573333	1.36554E-001	-2.79207E-004	0.00000E+000	-3.81268E-005	-1.68088E-001	1.36594E-001	3.57810E+000	9	...........
	43	0.586667	1.33225E-001	-2.78673E-004	0.00000E+000	-3.71261E-005	-1.68088E-001	1.33256E-001	3.57810E+000	9	...........
	44	0.6	1.29956E-001	-2.79066E-004	0.00000E+000	-3.62662E-005	-1.68088E-001	1.29989E-001	3.57810E+000	9	...........
	45	0.613333	1.26734E-001	-2.79382E-004	0.00000E+000	-3.54071E-005	-1.68088E-001	1.26772E-001	3.57810E+000	9	...........
	46	0.626667	1.23595E-001	-2.79329E-004	0.00000E+000	-3.45238E-005	-1.68088E-001	1.23622E-001	3.57810E+000	9	...........
	47	0.64	1.20508E-001	-2.79397E-004	0.00000E+000	-3.36695E-005	-1.68088E-001	1.20536E-001	3.57810E+000	9	...........
	48	0.653333	1.17500E-001	-2.79880E-004	0.00000E+000	-3.28860E-005	-1.68088E-001	1.17533E-001	3.57810E+000	9	...........
	49	0.666667	1.14558E-001	-2.78633E-004	0.00000E+000	-3.19198E-005	-1.68088E-001	1.14588E-001	3.57810E+000	9	...........
	50	0.68	1.11612E-001	-2.79441E-004	0.00000E+000	-3.11889E-005	-1.68088E-001	1.11641E-001	3.57810E+000	9	...........
	51	0.693333	1.08733E-001	-2.79276E-004	0.00000E+000	-3.03665E-005	-1.68088E-001	1.08759E-001	3.57810E+000	9	...........
	52	0.706667	1.05873E-001	-2.78947E-004	0.00000E+000	-2.95328E-005	-1.68088E-001	1.05892E-001	3.57810E+000	9	...........
	53	0.72	1.03080E-001	-2.79117E-004	0.00000E+000	-2.87715E-005	-1.68088E-001	1.03108E-001	3.57810E+000	9	...........
	54	0.733333	1.00348E-001	-2.79452E-004	0.00000E+000	-2.80425E-005	-1.68088E-001	1.00373E-001	3.57810E+000	9	...........
	55	0.746667	9.76330E-002	-2.79377E-004	0.00000E+000	-2.72764E-005	-1.68088E-001	9.76555E-002	3.57810E+000	9	...........
	56	0.76	9.49144E-002	-2.78905E-004	0.00000E+000	-2.64721E-005	-1.68088E-001	9.49371E-002	3.57810E+000	9	...........
	57	0.773333	9.22644E-002	-2.78522E-004	0.00000E+000	-2.56976E-005	-1.68088E-001	9.22895E-002	3.57810E+000	9	...........
	58	0.786667	8.96825E-002	-2.79269E-004	0.00000E+000	-2.50455E-005	-1.68088E-001	8.97082E-002	3.57810E+000	9	...........
	59	0.8	8.70123E-002	-2.79064E-004	0.00000E+000	-2.42820E-005	-1.68088E-001	8.70335E-002	3.57810E+000	9	...........
	60	0.813333	8.43753E-002	-2.79539E-004	0.00000E+000	-2.35862E-005	-1.68088E-001	8.43987E-002	3.57810E+000	9	...........
	61	0.826667	8.18280E-002	-2.79078E-004	0.00000E+000	-2.28364E-005	-1.68088E-001	8.18447E-002	3.57810E+000	9	...........
	62	0.84	7.93365E-002	-2.78991E-004	0.00000E+000	-2.21341E-005	-1.68088E-001	7.93545E-002	3.57810E+000	9	...........
	63	0.853333	7.68885E-002	-2.78782E-004	0.00000E+000	-2.14352E-005	-1.68088E-001	7.68981E-002	3.57810E+000	9	...........
	64	0.866667	7.44161E-002	-2.78613E-004	0.00000E+000	-2.07333E-005	-1.68088E-001	7.44256E-002	3.57810E+000	9	...........
	65	0.88	7.19273E-002	-2.79259E-004	0.00000E+000	-2.00864E-005	-1.68088E-001	7.19414E-002	3.57810E+000	9	...........
	66	0.893333	6.94434E-002	-2.78625E-004	0.00000E+000	-1.93487E-005	-1.68088E-001	6.94581E-002	3.57810E+000	9	...........
	67	0.906667	6.70569E-002	-2.78894E-004	0.00000E+000	-1.87017E-005	-1.68088E-001	6.70680E-002	3.57810E+000	9	...........
	68	0.92	6.47238E-002	-2.79599E-004	0.00000E+000	-1.80967E-005	-1.68088E-001	6.47317E-002	3.57810E+000	9	...........
	69	0.933333	6.23952E-002	-2.78655E-004	0.00000E+000	-1.73868E-005	-1.68088E-001	6.24025E-002	3.57810E+000	9	...........
	70	0.946667	6.00628E-002	-2.78740E-004	0.00000E+000	-1.67419E-005	-1.68088E-001	6.00777E-002	3.57810E+000	9	...........
	71	0.96	5.77225E-002	-2.79433E-004	0.00000E+000	-1.61296E-005	-1.68088E-001	5.77332E-002	3.57810E+000	9	...........
	72	0.97333	5.53969E-002	-2.79544E-004	0.00000E+000	-1.54859E-005	-1.68088E-001	5.54054E-002	3.57810E+000	9	...........
	73	0.98667	5.31328E-002	-2.79501E-004	0.00000E+000	-1.48507E-005	-1.68088E-001	5.31383E-002	3.57810E+000	9	...........
	74	1	5.09265E-002	-2.78389E-004	0.00000E+000	-1.41774E-005	-1.68088E-001	5.09339E-002	3.57810E+000	9	...........
	75	1.01333	4.87164E-002	-2.79336E-004	0.00000E+000	-1.36083E-005	-1.68088E-001	4.87157E-002	3.57810E+000	9	...........
	76	1.02667	4.65422E-002	-2.78909E-004	0.00000E+000	-1.29810E-005	-1.68088E-001	4.65515E-002	3.57810E+000	9	...........
	77	1.04	4.43267E-002	-2.79902E-004	0.00000E+000	-1.24071E-005	-1.68088E-001	4.43351E-002	3.57810E+000	9	...........
	78	1.05333	4.21772E-002	-2.79007E-004	0.00000E+000	-1.17677E-005	-1.68088E-001	4.21798E-002	3.57810E+000	9	...........
	79	1.06667	4.00285E-002	-2.79669E-004	0.00000E+000	-1.11947E-005	-1.68088E-001	4.00349E-002	3.57810E+000	9	...........
	80	1.08	3.79174E-002	-2.78494E-004	0.00000E+000	-1.05598E-005	-1.68088E-001	3.79237E-002	3.57810E+000	9	...........
	81	1.09333	3.57997E-002	-2.78775E-004	0.00000E+000	-9.98007E-006	-1.68088E-001	3.58038E-002	3.57810E+000	9	...........
	82	1.10667	3.37482E-002	-2.79068E-004	0.00000E+000	-9.41804E-006	-1.68088E-001	3.37433E-002	3.57810E+000	9	...........
	83	1.12	3.16880E-002	-2.80230E-004	0.00000E+000	-8.87993E-006	-1.68088E-001	3.16900E-002	3.57810E+000	9	...........
	84	1.13333	2.96375E-002	-2.79463E-004	0.00000E+000	-8.28258E-006	-1.68088E-001	2.96360E-002	3.57810E+000	9	...........
	85	1.14667	2.76148E-002	-2.78638E-004	0.00000E+000	-7.69455E-006	-1.68088E-001	2.76155E-002	3.57810E+000	9	...........
	86	1.16	2.56115E-002	-2.78724E-004	0.00000E+000	-7.13852E-006	-1.68088E-001	2.56068E-002	3.57810E+000	9	...........
	87	1.17333	2.36335E-002	-2.78501E-004	0.00000E+000	-6.58195E-006	-1.68088E-001	2.36255E-002	3.57810E+000	9	...........
	88	1.18667	2.16120E-002	-2.79021E-004	0.00000E+000	-6.03021E-006	-1.68088E-001	2.16067E-002	3.57810E+000	9	...........
	89	1.2	1.96031E-002	-2.78324E-004	0.00000E+000	-5.45600E-006	-1.68088E-001	1.95971E-002	3.57810E+000	9	...........
	90	1.21333	1.76683E-002	-2.79008E-004	0.00000E+000	-4.92960E-006	-1.68088E-001	1.76572E-002	3.57810E+000	9	...........
	91	1.22667	1.57228E-002	-2.79747E-004	0.00000E+000	-4.39841E-006	-1.68088E-001	1.57135E-002	3.57810E+000	9	...........
	92	1.24	1.37849E-002	-2.79569E-004	0.00000E+000	-3.85382E-006	-1.68088E-001	1.37759E-002	3.57810E+000	9	...........
	93	1.25333	1.18517E-002	-2.80189E-004	0.00000E+000	-3.32070E-006	-1.68088E-001	1.18393E-002	3.57810E+000	9	...........
	94	1.26667	9.97040E-003	-2.78497E-004	0.00000E+000	-2.77673E-006	-1.68088E-001	9.95820E-003	3.57810E+000	9	...........
	95	1.28	8.06898E-003	-2.79206E-004	0.00000E+000	-2.25291E-006	-1.68088E-001	8.05696E-003	3.57847E+000	9	...........
	96	1.29333	6.14601E-003	-2.79457E-004	0.00000E+000	-1.71755E-006	-1.68088E-001	6.13010E-003	3.57870E+000	9	...........
	97	1.30667	4.27231E-003	-2.79201E-004	0.00000E+000	-1.19283E-006	-1.68088E-001	4.25307E-003	3.57870E+000	9	...........
	98	1.32	2.35297E-003	-2.78802E-004	0.00000E+000	-6.56013E-007	-1.68088E-001	2.33330E-003	3.57870E+000	9	...........
	99	1.33167	5.67906E-004	-2.77851E-004	0.00000E+000	-1.57793E-007	-1.68088E-001	5.48121E-004	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	530.6567	Start Time Offset (s)
