EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:08:01	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	63
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.22206E-001	-2.78376E-004	0.00000E+000	-1.45369E-004	-1.68088E-001	5.22436E-001	3.57880E+000	9	...........
	1	0.026667	4.89348E-001	-2.80138E-004	0.00000E+000	-1.37085E-004	-1.68088E-001	4.89560E-001	3.57880E+000	9	...........
	2	0.04	4.59460E-001	-2.79329E-004	0.00000E+000	-1.28340E-004	-1.68088E-001	4.59573E-001	3.57880E+000	9	...........
	3	0.053333	4.31553E-001	-2.78348E-004	0.00000E+000	-1.20122E-004	-1.68088E-001	4.31660E-001	3.57880E+000	9	...........
	4	0.066667	4.05604E-001	-2.78989E-004	0.00000E+000	-1.13159E-004	-1.68088E-001	4.05697E-001	3.57880E+000	9	...........
	5	0.08	3.81421E-001	-2.78381E-004	0.00000E+000	-1.06180E-004	-1.68088E-001	3.81503E-001	3.57880E+000	9	...........
	6	0.093333	3.58841E-001	-2.77977E-004	0.00000E+000	-9.97494E-005	-1.68088E-001	3.58921E-001	3.57880E+000	9	...........
	7	0.106667	3.37844E-001	-2.80135E-004	0.00000E+000	-9.46418E-005	-1.68088E-001	3.37925E-001	3.57880E+000	9	...........
	8	0.12	3.18328E-001	-2.79466E-004	0.00000E+000	-8.89619E-005	-1.68088E-001	3.18401E-001	3.57880E+000	9	...........
	9	0.133333	3.00189E-001	-2.77826E-004	0.00000E+000	-8.34002E-005	-1.68088E-001	3.00261E-001	3.57880E+000	9	...........
	10	0.146667	2.83352E-001	-2.78844E-004	0.00000E+000	-7.90109E-005	-1.68088E-001	2.83417E-001	3.57880E+000	9	...........
	11	0.16	2.67728E-001	-2.78378E-004	0.00000E+000	-7.45295E-005	-1.68088E-001	2.67791E-001	3.57880E+000	9	...........
	12	0.173333	2.53217E-001	-2.78346E-004	0.00000E+000	-7.04818E-005	-1.68088E-001	2.53277E-001	3.57880E+000	9	...........
	13	0.186667	2.39769E-001	-2.79068E-004	0.00000E+000	-6.69117E-005	-1.68088E-001	2.39825E-001	3.57880E+000	9	...........
	14	0.2	2.27268E-001	-2.78869E-004	0.00000E+000	-6.33780E-005	-1.68088E-001	2.27320E-001	3.57880E+000	9	...........
	15	0.213333	2.15607E-001	-2.79422E-004	0.00000E+000	-6.02453E-005	-1.68088E-001	2.15658E-001	3.57880E+000	9	...........
	16	0.226667	2.04773E-001	-2.79046E-004	0.00000E+000	-5.71412E-005	-1.68088E-001	2.04822E-001	3.57880E+000	9	...........
	17	0.24	1.94632E-001	-2.78552E-004	0.00000E+000	-5.42151E-005	-1.68088E-001	1.94676E-001	3.57880E+000	9	...........
	18	0.253333	1.85115E-001	-2.79456E-004	0.00000E+000	-5.17316E-005	-1.68088E-001	1.85160E-001	3.57880E+000	9	...........
	19	0.266667	1.76223E-001	-2.78326E-004	0.00000E+000	-4.90474E-005	-1.68088E-001	1.76267E-001	3.57880E+000	9	...........
	20	0.28	1.67898E-001	-2.78990E-004	0.00000E+000	-4.68419E-005	-1.68088E-001	1.67946E-001	3.57880E+000	9	...........
	21	0.293333	1.60102E-001	-2.78300E-004	0.00000E+000	-4.45565E-005	-1.68088E-001	1.60149E-001	3.57880E+000	9	...........
	22	0.306667	1.52735E-001	-2.78358E-004	0.00000E+000	-4.25151E-005	-1.68088E-001	1.52776E-001	3.57880E+000	9	...........
	23	0.32	1.45764E-001	-2.79360E-004	0.00000E+000	-4.07206E-005	-1.68088E-001	1.45801E-001	3.57880E+000	9	...........
	24	0.333333	1.39196E-001	-2.77837E-004	0.00000E+000	-3.86739E-005	-1.68088E-001	1.39236E-001	3.57880E+000	9	...........
	25	0.346667	1.32911E-001	-2.78574E-004	0.00000E+000	-3.70255E-005	-1.68088E-001	1.32948E-001	3.57880E+000	9	...........
	26	0.36	1.26913E-001	-2.78522E-004	0.00000E+000	-3.53482E-005	-1.68088E-001	1.26945E-001	3.57880E+000	9	...........
	27	0.373333	1.21220E-001	-2.78511E-004	0.00000E+000	-3.37610E-005	-1.68088E-001	1.21257E-001	3.57880E+000	9	...........
	28	0.386667	1.15773E-001	-2.79606E-004	0.00000E+000	-3.23709E-005	-1.68088E-001	1.15804E-001	3.57880E+000	9	...........
	29	0.4	1.10555E-001	-2.79360E-004	0.00000E+000	-3.08846E-005	-1.68088E-001	1.10590E-001	3.57880E+000	9	...........
	30	0.413333	1.05514E-001	-2.77552E-004	0.00000E+000	-2.92855E-005	-1.68088E-001	1.05543E-001	3.57880E+000	9	...........
	31	0.426667	1.00719E-001	-2.79079E-004	0.00000E+000	-2.81085E-005	-1.68088E-001	1.00749E-001	3.57880E+000	9	...........
	32	0.44	9.60967E-002	-2.79821E-004	0.00000E+000	-2.68899E-005	-1.68088E-001	9.61240E-002	3.57880E+000	9	...........
	33	0.453333	9.16452E-002	-2.77575E-004	0.00000E+000	-2.54384E-005	-1.68088E-001	9.16724E-002	3.57880E+000	9	...........
	34	0.466667	8.73313E-002	-2.79298E-004	0.00000E+000	-2.43915E-005	-1.68088E-001	8.73530E-002	3.57880E+000	9	...........
	35	0.48	8.31531E-002	-2.78275E-004	0.00000E+000	-2.31394E-005	-1.68088E-001	8.31706E-002	3.57880E+000	9	...........
	36	0.493333	7.90939E-002	-2.79525E-004	0.00000E+000	-2.21087E-005	-1.68088E-001	7.91098E-002	3.57880E+000	9	...........
	37	0.506667	7.51406E-002	-2.79127E-004	0.00000E+000	-2.09738E-005	-1.68088E-001	7.51579E-002	3.57880E+000	9	...........
	38	0.52	7.12591E-002	-2.78728E-004	0.00000E+000	-1.98619E-005	-1.68088E-001	7.12740E-002	3.57880E+000	9	...........
	39	0.533333	6.75024E-002	-2.79577E-004	0.00000E+000	-1.88721E-005	-1.68088E-001	6.75156E-002	3.57880E+000	9	...........
	40	0.546667	6.38582E-002	-2.77814E-004	0.00000E+000	-1.77407E-005	-1.68088E-001	6.38773E-002	3.57880E+000	9	...........
	41	0.56	6.02897E-002	-2.78495E-004	0.00000E+000	-1.67904E-005	-1.68088E-001	6.02976E-002	3.57880E+000	9	...........
	42	0.573333	5.68167E-002	-2.78524E-004	0.00000E+000	-1.58248E-005	-1.68088E-001	5.68218E-002	3.57880E+000	9	...........
	43	0.586667	5.34423E-002	-2.79571E-004	0.00000E+000	-1.49409E-005	-1.68088E-001	5.34490E-002	3.57805E+000	9	...........
	44	0.6	5.00958E-002	-2.79599E-004	0.00000E+000	-1.40067E-005	-1.68088E-001	5.01028E-002	3.57730E+000	9	...........
	45	0.613333	4.68298E-002	-2.77556E-004	0.00000E+000	-1.29979E-005	-1.68088E-001	4.68333E-002	3.57730E+000	9	...........
	46	0.626667	4.36179E-002	-2.79314E-004	0.00000E+000	-1.21831E-005	-1.68088E-001	4.36276E-002	3.57730E+000	9	...........
	47	0.64	4.04956E-002	-2.78268E-004	0.00000E+000	-1.12686E-005	-1.68088E-001	4.05017E-002	3.57730E+000	9	...........
	48	0.653333	3.74617E-002	-2.78788E-004	0.00000E+000	-1.04439E-005	-1.68088E-001	3.74685E-002	3.57730E+000	9	...........
	49	0.666667	3.44659E-002	-2.79314E-004	0.00000E+000	-9.62680E-006	-1.68088E-001	3.44715E-002	3.57730E+000	9	...........
	50	0.68	3.14938E-002	-2.79353E-004	0.00000E+000	-8.79790E-006	-1.68088E-001	3.14973E-002	3.57730E+000	9	...........
	51	0.693333	2.85943E-002	-2.79084E-004	0.00000E+000	-7.98022E-006	-1.68088E-001	2.85925E-002	3.57730E+000	9	...........
	52	0.706667	2.57106E-002	-2.80221E-004	0.00000E+000	-7.20464E-006	-1.68088E-001	2.57054E-002	3.57730E+000	9	...........
	53	0.72	2.28899E-002	-2.77717E-004	0.00000E+000	-6.35694E-006	-1.68088E-001	2.28893E-002	3.57730E+000	9	...........
	54	0.733333	2.01645E-002	-2.79007E-004	0.00000E+000	-5.62604E-006	-1.68088E-001	2.01657E-002	3.57730E+000	9	...........
	55	0.746667	1.75012E-002	-2.78834E-004	0.00000E+000	-4.87994E-006	-1.68088E-001	1.74957E-002	3.57730E+000	9	...........
	56	0.76	1.48313E-002	-2.79219E-004	0.00000E+000	-4.14117E-006	-1.68088E-001	1.48193E-002	3.57730E+000	9	...........
	57	0.773333	1.21278E-002	-2.78984E-004	0.00000E+000	-3.38346E-006	-1.68088E-001	1.21153E-002	3.57730E+000	9	...........
	58	0.786667	9.47578E-003	-2.79775E-004	0.00000E+000	-2.65109E-006	-1.68088E-001	9.47015E-003	3.57730E+000	9	...........
	59	0.8	6.94424E-003	-2.79023E-004	0.00000E+000	-1.93760E-006	-1.68088E-001	6.93498E-003	3.57730E+000	9	...........
	60	0.813333	4.42805E-003	-2.78053E-004	0.00000E+000	-1.23123E-006	-1.68088E-001	4.41487E-003	3.57730E+000	9	...........
	61	0.826667	1.90585E-003	-2.79233E-004	0.00000E+000	-5.32178E-007	-1.68088E-001	1.88709E-003	3.57730E+000	9	...........
	62	0.831667	1.98685E-004	-2.79898E-004	0.00000E+000	-5.56114E-008	-1.68088E-001	1.86744E-004	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1443.803	Start Time Offset (s)
