EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:46:21	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	102
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.53526E-001	-2.78818E-004	0.00000E+000	-1.54333E-004	-1.68088E-001	5.53810E-001	3.57800E+000	9	...........
	1	0.026667	5.23746E-001	-2.78887E-004	0.00000E+000	-1.46066E-004	-1.68088E-001	5.23997E-001	3.57800E+000	9	...........
	2	0.04	4.96843E-001	-2.78518E-004	0.00000E+000	-1.38379E-004	-1.68088E-001	4.97088E-001	3.57800E+000	9	...........
	3	0.053333	4.72552E-001	-2.79587E-004	0.00000E+000	-1.32119E-004	-1.68088E-001	4.72681E-001	3.57800E+000	9	...........
	4	0.066667	4.49938E-001	-2.78662E-004	0.00000E+000	-1.25381E-004	-1.68088E-001	4.50049E-001	3.57800E+000	9	...........
	5	0.08	4.29006E-001	-2.78503E-004	0.00000E+000	-1.19479E-004	-1.68088E-001	4.29109E-001	3.57800E+000	9	...........
	6	0.093333	4.09619E-001	-2.79260E-004	0.00000E+000	-1.14390E-004	-1.68088E-001	4.09714E-001	3.57835E+000	9	...........
	7	0.106667	3.91611E-001	-2.78594E-004	0.00000E+000	-1.09100E-004	-1.68088E-001	3.91701E-001	3.57840E+000	9	...........
	8	0.12	3.74930E-001	-2.79442E-004	0.00000E+000	-1.04771E-004	-1.68088E-001	3.75015E-001	3.57840E+000	9	...........
	9	0.133333	3.59458E-001	-2.79040E-004	0.00000E+000	-1.00303E-004	-1.68088E-001	3.59543E-001	3.57840E+000	9	...........
	10	0.146667	3.45057E-001	-2.79224E-004	0.00000E+000	-9.63482E-005	-1.68088E-001	3.45140E-001	3.57840E+000	9	...........
	11	0.16	3.31679E-001	-2.79217E-004	0.00000E+000	-9.26104E-005	-1.68088E-001	3.31754E-001	3.57840E+000	9	...........
	12	0.173333	3.19158E-001	-2.78737E-004	0.00000E+000	-8.89613E-005	-1.68088E-001	3.19241E-001	3.57840E+000	9	...........
	13	0.186667	3.07538E-001	-2.78985E-004	0.00000E+000	-8.57987E-005	-1.68088E-001	3.07616E-001	3.57840E+000	9	...........
	14	0.2	2.96699E-001	-2.78746E-004	0.00000E+000	-8.27036E-005	-1.68088E-001	2.96773E-001	3.57840E+000	9	...........
	15	0.213333	2.86520E-001	-2.79575E-004	0.00000E+000	-8.01037E-005	-1.68088E-001	2.86593E-001	3.57840E+000	9	...........
	16	0.226667	2.76999E-001	-2.78829E-004	0.00000E+000	-7.72353E-005	-1.68088E-001	2.77067E-001	3.57840E+000	9	...........
	17	0.24	2.68068E-001	-2.79421E-004	0.00000E+000	-7.49037E-005	-1.68088E-001	2.68138E-001	3.57840E+000	9	...........
	18	0.253333	2.59664E-001	-2.79846E-004	0.00000E+000	-7.26660E-005	-1.68088E-001	2.59728E-001	3.57840E+000	9	...........
	19	0.266667	2.51734E-001	-2.79285E-004	0.00000E+000	-7.03057E-005	-1.68088E-001	2.51797E-001	3.57840E+000	9	...........
	20	0.28	2.44256E-001	-2.78961E-004	0.00000E+000	-6.81379E-005	-1.68088E-001	2.44314E-001	3.57840E+000	9	...........
	21	0.293333	2.37147E-001	-2.79264E-004	0.00000E+000	-6.62265E-005	-1.68088E-001	2.37202E-001	3.57840E+000	9	...........
	22	0.306667	2.30430E-001	-2.78945E-004	0.00000E+000	-6.42773E-005	-1.68088E-001	2.30483E-001	3.57840E+000	9	...........
	23	0.32	2.24070E-001	-2.79722E-004	0.00000E+000	-6.26774E-005	-1.68088E-001	2.24126E-001	3.57840E+000	9	...........
	24	0.333333	2.18012E-001	-2.79204E-004	0.00000E+000	-6.08700E-005	-1.68088E-001	2.18063E-001	3.57840E+000	9	...........
	25	0.346667	2.12188E-001	-2.79608E-004	0.00000E+000	-5.93295E-005	-1.68088E-001	2.12237E-001	3.57840E+000	9	...........
	26	0.36	2.06661E-001	-2.78961E-004	0.00000E+000	-5.76504E-005	-1.68088E-001	2.06712E-001	3.57840E+000	9	...........
	27	0.373333	2.01364E-001	-2.78470E-004	0.00000E+000	-5.60737E-005	-1.68088E-001	2.01416E-001	3.57840E+000	9	...........
	28	0.386667	1.96261E-001	-2.78680E-004	0.00000E+000	-5.46941E-005	-1.68088E-001	1.96315E-001	3.57840E+000	9	...........
	29	0.4	1.91357E-001	-2.79453E-004	0.00000E+000	-5.34752E-005	-1.68088E-001	1.91405E-001	3.57840E+000	9	...........
	30	0.413333	1.86609E-001	-2.78711E-004	0.00000E+000	-5.20100E-005	-1.68088E-001	1.86655E-001	3.57840E+000	9	...........
	31	0.426667	1.82057E-001	-2.78763E-004	0.00000E+000	-5.07508E-005	-1.68088E-001	1.82103E-001	3.57840E+000	9	...........
	32	0.44	1.77620E-001	-2.78790E-004	0.00000E+000	-4.95187E-005	-1.68088E-001	1.77667E-001	3.57840E+000	9	...........
	33	0.453333	1.73315E-001	-2.78892E-004	0.00000E+000	-4.83361E-005	-1.68088E-001	1.73355E-001	3.57840E+000	9	...........
	34	0.466667	1.69150E-001	-2.78766E-004	0.00000E+000	-4.71531E-005	-1.68088E-001	1.69189E-001	3.57840E+000	9	...........
	35	0.48	1.65115E-001	-2.79067E-004	0.00000E+000	-4.60780E-005	-1.68088E-001	1.65153E-001	3.57840E+000	9	...........
	36	0.493333	1.61161E-001	-2.78797E-004	0.00000E+000	-4.49313E-005	-1.68088E-001	1.61199E-001	3.57840E+000	9	...........
	37	0.506667	1.57334E-001	-2.78500E-004	0.00000E+000	-4.38175E-005	-1.68088E-001	1.57373E-001	3.57840E+000	9	...........
	38	0.52	1.53614E-001	-2.79067E-004	0.00000E+000	-4.28684E-005	-1.68088E-001	1.53650E-001	3.57840E+000	9	...........
	39	0.533333	1.49987E-001	-2.78281E-004	0.00000E+000	-4.17387E-005	-1.68088E-001	1.50020E-001	3.57840E+000	9	...........
	40	0.546667	1.46488E-001	-2.80117E-004	0.00000E+000	-4.10338E-005	-1.68088E-001	1.46521E-001	3.57840E+000	9	...........
	41	0.56	1.43056E-001	-2.78874E-004	0.00000E+000	-3.98947E-005	-1.68088E-001	1.43082E-001	3.57840E+000	9	...........
	42	0.573333	1.39626E-001	-2.79579E-004	0.00000E+000	-3.90366E-005	-1.68088E-001	1.39660E-001	3.57840E+000	9	...........
	43	0.586667	1.36244E-001	-2.79130E-004	0.00000E+000	-3.80299E-005	-1.68088E-001	1.36274E-001	3.57840E+000	9	...........
	44	0.6	1.32950E-001	-2.79684E-004	0.00000E+000	-3.71840E-005	-1.68088E-001	1.32982E-001	3.57840E+000	9	...........
	45	0.613333	1.29672E-001	-2.79653E-004	0.00000E+000	-3.62632E-005	-1.68088E-001	1.29701E-001	3.57840E+000	9	...........
	46	0.626667	1.26461E-001	-2.79469E-004	0.00000E+000	-3.53420E-005	-1.68088E-001	1.26489E-001	3.57840E+000	9	...........
	47	0.64	1.23353E-001	-2.79536E-004	0.00000E+000	-3.44815E-005	-1.68088E-001	1.23385E-001	3.57840E+000	9	...........
	48	0.653333	1.20328E-001	-2.79014E-004	0.00000E+000	-3.35730E-005	-1.68088E-001	1.20364E-001	3.57840E+000	9	...........
	49	0.666667	1.17356E-001	-2.79186E-004	0.00000E+000	-3.27641E-005	-1.68088E-001	1.17395E-001	3.57840E+000	9	...........
	50	0.68	1.14399E-001	-2.79402E-004	0.00000E+000	-3.19633E-005	-1.68088E-001	1.14425E-001	3.57840E+000	9	...........
	51	0.693333	1.11500E-001	-2.79258E-004	0.00000E+000	-3.11372E-005	-1.68088E-001	1.11533E-001	3.57840E+000	9	...........
	52	0.706667	1.08621E-001	-2.79078E-004	0.00000E+000	-3.03138E-005	-1.68088E-001	1.08646E-001	3.57840E+000	9	...........
	53	0.72	1.05782E-001	-2.78904E-004	0.00000E+000	-2.95031E-005	-1.68088E-001	1.05807E-001	3.57840E+000	9	...........
	54	0.733333	1.03023E-001	-2.78934E-004	0.00000E+000	-2.87367E-005	-1.68088E-001	1.03046E-001	3.57840E+000	9	...........
	55	0.746667	1.00315E-001	-2.78718E-004	0.00000E+000	-2.79595E-005	-1.68088E-001	1.00343E-001	3.57840E+000	9	...........
	56	0.76	9.76196E-002	-2.79018E-004	0.00000E+000	-2.72376E-005	-1.68088E-001	9.76478E-002	3.57840E+000	9	...........
	57	0.773333	9.49343E-002	-2.79238E-004	0.00000E+000	-2.65092E-005	-1.68088E-001	9.49538E-002	3.57840E+000	9	...........
	58	0.786667	9.23100E-002	-2.79157E-004	0.00000E+000	-2.57690E-005	-1.68088E-001	9.23302E-002	3.57840E+000	9	...........
	59	0.8	8.96898E-002	-2.79912E-004	0.00000E+000	-2.51052E-005	-1.68088E-001	8.97130E-002	3.57840E+000	9	...........
	60	0.813333	8.71393E-002	-2.79058E-004	0.00000E+000	-2.43169E-005	-1.68088E-001	8.71607E-002	3.57840E+000	9	...........
	61	0.826667	8.46086E-002	-2.78427E-004	0.00000E+000	-2.35573E-005	-1.68088E-001	8.46291E-002	3.57840E+000	9	...........
	62	0.84	8.21594E-002	-2.79493E-004	0.00000E+000	-2.29630E-005	-1.68088E-001	8.21760E-002	3.57840E+000	9	...........
	63	0.853333	7.97042E-002	-2.78663E-004	0.00000E+000	-2.22106E-005	-1.68088E-001	7.97200E-002	3.57840E+000	9	...........
	64	0.866667	7.72599E-002	-2.79231E-004	0.00000E+000	-2.15734E-005	-1.68088E-001	7.72785E-002	3.57840E+000	9	...........
	65	0.88	7.48889E-002	-2.79359E-004	0.00000E+000	-2.09209E-005	-1.68088E-001	7.49012E-002	3.57840E+000	9	...........
	66	0.893333	7.25350E-002	-2.78641E-004	0.00000E+000	-2.02112E-005	-1.68088E-001	7.25493E-002	3.57840E+000	9	...........
	67	0.906667	7.01485E-002	-2.78977E-004	0.00000E+000	-1.95698E-005	-1.68088E-001	7.01605E-002	3.57840E+000	9	...........
	68	0.92	6.77935E-002	-2.79376E-004	0.00000E+000	-1.89399E-005	-1.68088E-001	6.78065E-002	3.57840E+000	9	...........
	69	0.933333	6.55007E-002	-2.79083E-004	0.00000E+000	-1.82802E-005	-1.68088E-001	6.55101E-002	3.57840E+000	9	...........
	70	0.946667	6.31763E-002	-2.79145E-004	0.00000E+000	-1.76353E-005	-1.68088E-001	6.31850E-002	3.57840E+000	9	...........
	71	0.96	6.08635E-002	-2.79834E-004	0.00000E+000	-1.70316E-005	-1.68088E-001	6.08767E-002	3.57840E+000	9	...........
	72	0.97333	5.86133E-002	-2.79863E-004	0.00000E+000	-1.64037E-005	-1.68088E-001	5.86266E-002	3.57840E+000	9	...........
	73	0.98667	5.63646E-002	-2.78883E-004	0.00000E+000	-1.57191E-005	-1.68088E-001	5.63740E-002	3.57840E+000	9	...........
	74	1	5.41157E-002	-2.78209E-004	0.00000E+000	-1.50555E-005	-1.68088E-001	5.41256E-002	3.57840E+000	9	...........
	75	1.01333	5.18942E-002	-2.79040E-004	0.00000E+000	-1.44805E-005	-1.68088E-001	5.19023E-002	3.57840E+000	9	...........
	76	1.02667	4.96764E-002	-2.78809E-004	0.00000E+000	-1.38503E-005	-1.68088E-001	4.96860E-002	3.57840E+000	9	...........
	77	1.04	4.75309E-002	-2.79370E-004	0.00000E+000	-1.32787E-005	-1.68088E-001	4.75346E-002	3.57840E+000	9	...........
	78	1.05333	4.53983E-002	-2.79746E-004	0.00000E+000	-1.27000E-005	-1.68088E-001	4.54069E-002	3.57840E+000	9	...........
	79	1.06667	4.32896E-002	-2.79477E-004	0.00000E+000	-1.20985E-005	-1.68088E-001	4.32995E-002	3.57840E+000	9	...........
	80	1.08	4.11638E-002	-2.79048E-004	0.00000E+000	-1.14867E-005	-1.68088E-001	4.11688E-002	3.57840E+000	9	...........
	81	1.09333	3.89969E-002	-2.79392E-004	0.00000E+000	-1.08954E-005	-1.68088E-001	3.90036E-002	3.57857E+000	9	...........
	82	1.10667	3.68866E-002	-2.79027E-004	0.00000E+000	-1.02924E-005	-1.68088E-001	3.68893E-002	3.57860E+000	9	...........
	83	1.12	3.47944E-002	-2.79543E-004	0.00000E+000	-9.72652E-006	-1.68088E-001	3.47998E-002	3.57860E+000	9	...........
	84	1.13333	3.26936E-002	-2.79532E-004	0.00000E+000	-9.13893E-006	-1.68088E-001	3.26939E-002	3.57860E+000	9	...........
	85	1.14667	3.06330E-002	-2.78801E-004	0.00000E+000	-8.54050E-006	-1.68088E-001	3.06329E-002	3.57860E+000	9	...........
	86	1.16	2.85870E-002	-2.79592E-004	0.00000E+000	-7.99268E-006	-1.68088E-001	2.85850E-002	3.57860E+000	9	...........
	87	1.17333	2.65525E-002	-2.78899E-004	0.00000E+000	-7.40548E-006	-1.68088E-001	2.65506E-002	3.57860E+000	9	...........
	88	1.18667	2.45834E-002	-2.79775E-004	0.00000E+000	-6.87783E-006	-1.68088E-001	2.45767E-002	3.57860E+000	9	...........
	89	1.2	2.26123E-002	-2.78552E-004	0.00000E+000	-6.29870E-006	-1.68088E-001	2.26057E-002	3.57860E+000	9	...........
	90	1.21333	2.06041E-002	-2.79622E-004	0.00000E+000	-5.76137E-006	-1.68088E-001	2.05971E-002	3.57860E+000	9	...........
	91	1.22667	1.86330E-002	-2.80158E-004	0.00000E+000	-5.22016E-006	-1.68088E-001	1.86288E-002	3.57860E+000	9	...........
	92	1.24	1.66843E-002	-2.79375E-004	0.00000E+000	-4.66117E-006	-1.68088E-001	1.66756E-002	3.57860E+000	9	...........
	93	1.25333	1.47619E-002	-2.79219E-004	0.00000E+000	-4.12179E-006	-1.68088E-001	1.47560E-002	3.57860E+000	9	...........
	94	1.26667	1.28861E-002	-2.79445E-004	0.00000E+000	-3.60095E-006	-1.68088E-001	1.28748E-002	3.57860E+000	9	...........
	95	1.28	1.10022E-002	-2.79324E-004	0.00000E+000	-3.07319E-006	-1.68088E-001	1.09862E-002	3.57860E+000	9	...........
	96	1.29333	9.07531E-003	-2.79681E-004	0.00000E+000	-2.53819E-006	-1.68088E-001	9.06100E-003	3.57860E+000	9	...........
	97	1.30667	7.17455E-003	-2.79931E-004	0.00000E+000	-2.00838E-006	-1.68088E-001	7.15819E-003	3.57860E+000	9	...........
	98	1.32	5.25655E-003	-2.78978E-004	0.00000E+000	-1.46646E-006	-1.68088E-001	5.23718E-003	3.57860E+000	9	...........
	99	1.33333	3.39230E-003	-2.78887E-004	0.00000E+000	-9.46071E-007	-1.68088E-001	3.37549E-003	3.57860E+000	9	...........
	100	1.34667	1.51420E-003	-2.79139E-004	0.00000E+000	-4.22671E-007	-1.68088E-001	1.49517E-003	3.57860E+000	9	...........
	101	1.35167	1.96182E-004	-2.79879E-004	0.00000E+000	-5.49071E-008	-1.68088E-001	1.76933E-004	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	504.4034	Start Time Offset (s)
