EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:07:06	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.33981E-001	-2.78580E-004	0.00000E+000	-1.48757E-004	-1.68088E-001	5.34215E-001	3.57740E+000	9	...........
	1	0.026667	5.00877E-001	-2.79218E-004	0.00000E+000	-1.39854E-004	-1.68088E-001	5.01129E-001	3.57740E+000	9	...........
	2	0.04	4.70827E-001	-2.78769E-004	0.00000E+000	-1.31252E-004	-1.68088E-001	4.70962E-001	3.57740E+000	9	...........
	3	0.053333	4.42707E-001	-2.79907E-004	0.00000E+000	-1.23917E-004	-1.68088E-001	4.42820E-001	3.57740E+000	9	...........
	4	0.066667	4.16432E-001	-2.79608E-004	0.00000E+000	-1.16438E-004	-1.68088E-001	4.16531E-001	3.57740E+000	9	...........
	5	0.08	3.91891E-001	-2.78711E-004	0.00000E+000	-1.09225E-004	-1.68088E-001	3.91982E-001	3.57740E+000	9	...........
	6	0.093333	3.68973E-001	-2.79166E-004	0.00000E+000	-1.03005E-004	-1.68088E-001	3.69062E-001	3.57740E+000	9	...........
	7	0.106667	3.47606E-001	-2.79061E-004	0.00000E+000	-9.70035E-005	-1.68088E-001	3.47689E-001	3.57740E+000	9	...........
	8	0.12	3.27667E-001	-2.78635E-004	0.00000E+000	-9.12997E-005	-1.68088E-001	3.27751E-001	3.57740E+000	9	...........
	9	0.133333	3.09118E-001	-2.79693E-004	0.00000E+000	-8.64582E-005	-1.68088E-001	3.09199E-001	3.57740E+000	9	...........
	10	0.146667	2.91868E-001	-2.78997E-004	0.00000E+000	-8.14302E-005	-1.68088E-001	2.91943E-001	3.57740E+000	9	...........
	11	0.16	2.75857E-001	-2.80024E-004	0.00000E+000	-7.72465E-005	-1.68088E-001	2.75925E-001	3.57740E+000	9	...........
	12	0.173333	2.61010E-001	-2.77874E-004	0.00000E+000	-7.25277E-005	-1.68088E-001	2.61075E-001	3.57740E+000	9	...........
	13	0.186667	2.47214E-001	-2.79609E-004	0.00000E+000	-6.91234E-005	-1.68088E-001	2.47276E-001	3.57740E+000	9	...........
	14	0.2	2.34390E-001	-2.77820E-004	0.00000E+000	-6.51181E-005	-1.68088E-001	2.34443E-001	3.57740E+000	9	...........
	15	0.213333	2.22441E-001	-2.78687E-004	0.00000E+000	-6.19915E-005	-1.68088E-001	2.22497E-001	3.57740E+000	9	...........
	16	0.226667	2.11348E-001	-2.79402E-004	0.00000E+000	-5.90510E-005	-1.68088E-001	2.11398E-001	3.57740E+000	9	...........
	17	0.24	2.00987E-001	-2.78939E-004	0.00000E+000	-5.60629E-005	-1.68088E-001	2.01030E-001	3.57740E+000	9	...........
	18	0.253333	1.91278E-001	-2.78472E-004	0.00000E+000	-5.32656E-005	-1.68088E-001	1.91322E-001	3.57740E+000	9	...........
	19	0.266667	1.82192E-001	-2.77783E-004	0.00000E+000	-5.06098E-005	-1.68088E-001	1.82235E-001	3.57740E+000	9	...........
	20	0.28	1.73667E-001	-2.79106E-004	0.00000E+000	-4.84717E-005	-1.68088E-001	1.73707E-001	3.57740E+000	9	...........
	21	0.293333	1.65655E-001	-2.79028E-004	0.00000E+000	-4.62223E-005	-1.68088E-001	1.65699E-001	3.57740E+000	9	...........
	22	0.306667	1.58120E-001	-2.79093E-004	0.00000E+000	-4.41302E-005	-1.68088E-001	1.58158E-001	3.57740E+000	9	...........
	23	0.32	1.51012E-001	-2.78507E-004	0.00000E+000	-4.20579E-005	-1.68088E-001	1.51047E-001	3.57740E+000	9	...........
	24	0.333333	1.44226E-001	-2.77837E-004	0.00000E+000	-4.00714E-005	-1.68088E-001	1.44263E-001	3.57740E+000	9	...........
	25	0.346667	1.37809E-001	-2.79243E-004	0.00000E+000	-3.84820E-005	-1.68088E-001	1.37839E-001	3.57740E+000	9	...........
	26	0.36	1.31697E-001	-2.78948E-004	0.00000E+000	-3.67366E-005	-1.68088E-001	1.31724E-001	3.57740E+000	9	...........
	27	0.373333	1.25886E-001	-2.78782E-004	0.00000E+000	-3.50949E-005	-1.68088E-001	1.25919E-001	3.57740E+000	9	...........
	28	0.386667	1.20354E-001	-2.78261E-004	0.00000E+000	-3.34898E-005	-1.68088E-001	1.20388E-001	3.57740E+000	9	...........
	29	0.4	1.15030E-001	-2.79384E-004	0.00000E+000	-3.21376E-005	-1.68088E-001	1.15057E-001	3.57740E+000	9	...........
	30	0.413333	1.09930E-001	-2.79579E-004	0.00000E+000	-3.07342E-005	-1.68088E-001	1.09964E-001	3.57740E+000	9	...........
	31	0.426667	1.05060E-001	-2.79551E-004	0.00000E+000	-2.93697E-005	-1.68088E-001	1.05083E-001	3.57740E+000	9	...........
	32	0.44	1.00338E-001	-2.78516E-004	0.00000E+000	-2.79456E-005	-1.68088E-001	1.00364E-001	3.57740E+000	9	...........
	33	0.453333	9.57910E-002	-2.78973E-004	0.00000E+000	-2.67231E-005	-1.68088E-001	9.58110E-002	3.57740E+000	9	...........
	34	0.466667	9.13723E-002	-2.78628E-004	0.00000E+000	-2.54589E-005	-1.68088E-001	9.13962E-002	3.57740E+000	9	...........
	35	0.48	8.70828E-002	-2.78773E-004	0.00000E+000	-2.42763E-005	-1.68088E-001	8.71038E-002	3.57740E+000	9	...........
	36	0.493333	8.29735E-002	-2.78095E-004	0.00000E+000	-2.30745E-005	-1.68088E-001	8.29904E-002	3.57740E+000	9	...........
	37	0.506667	7.89510E-002	-2.79549E-004	0.00000E+000	-2.20707E-005	-1.68088E-001	7.89645E-002	3.57740E+000	9	...........
	38	0.52	7.50914E-002	-2.79253E-004	0.00000E+000	-2.09695E-005	-1.68088E-001	7.51106E-002	3.57740E+000	9	...........
	39	0.533333	7.13724E-002	-2.79402E-004	0.00000E+000	-1.99416E-005	-1.68088E-001	7.13808E-002	3.57740E+000	9	...........
	40	0.546667	6.77041E-002	-2.79133E-004	0.00000E+000	-1.88985E-005	-1.68088E-001	6.77183E-002	3.57740E+000	9	...........
	41	0.56	6.41152E-002	-2.79110E-004	0.00000E+000	-1.78952E-005	-1.68088E-001	6.41257E-002	3.57740E+000	9	...........
	42	0.573333	6.06013E-002	-2.78506E-004	0.00000E+000	-1.68778E-005	-1.68088E-001	6.06158E-002	3.57740E+000	9	...........
	43	0.586667	5.71937E-002	-2.79166E-004	0.00000E+000	-1.59665E-005	-1.68088E-001	5.72021E-002	3.57740E+000	9	...........
	44	0.6	5.38411E-002	-2.78737E-004	0.00000E+000	-1.50075E-005	-1.68088E-001	5.38531E-002	3.57740E+000	9	...........
	45	0.613333	5.05613E-002	-2.79790E-004	0.00000E+000	-1.41465E-005	-1.68088E-001	5.05724E-002	3.57740E+000	9	...........
	46	0.626667	4.73893E-002	-2.78819E-004	0.00000E+000	-1.32130E-005	-1.68088E-001	4.74011E-002	3.57740E+000	9	...........
	47	0.64	4.42705E-002	-2.78623E-004	0.00000E+000	-1.23348E-005	-1.68088E-001	4.42811E-002	3.57740E+000	9	...........
	48	0.653333	4.11726E-002	-2.78575E-004	0.00000E+000	-1.14697E-005	-1.68088E-001	4.11801E-002	3.57740E+000	9	...........
	49	0.666667	3.81413E-002	-2.78273E-004	0.00000E+000	-1.06137E-005	-1.68088E-001	3.81493E-002	3.57740E+000	9	...........
	50	0.68	3.51612E-002	-2.78641E-004	0.00000E+000	-9.79734E-006	-1.68088E-001	3.51693E-002	3.57740E+000	9	...........
	51	0.693333	3.21927E-002	-2.78280E-004	0.00000E+000	-8.95857E-006	-1.68088E-001	3.21960E-002	3.57740E+000	9	...........
	52	0.706667	2.93333E-002	-2.79845E-004	0.00000E+000	-8.20877E-006	-1.68088E-001	2.93342E-002	3.57740E+000	9	...........
	53	0.72	2.64882E-002	-2.78993E-004	0.00000E+000	-7.39003E-006	-1.68088E-001	2.64854E-002	3.57740E+000	9	...........
	54	0.733333	2.37037E-002	-2.77930E-004	0.00000E+000	-6.58798E-006	-1.68088E-001	2.37058E-002	3.57837E+000	9	...........
	55	0.746667	2.09571E-002	-2.78870E-004	0.00000E+000	-5.84430E-006	-1.68088E-001	2.09566E-002	3.57870E+000	9	...........
	56	0.76	1.82433E-002	-2.78045E-004	0.00000E+000	-5.07244E-006	-1.68088E-001	1.82387E-002	3.57870E+000	9	...........
	57	0.773333	1.56273E-002	-2.77781E-004	0.00000E+000	-4.34098E-006	-1.68088E-001	1.56141E-002	3.57870E+000	9	...........
	58	0.786667	1.29957E-002	-2.78330E-004	0.00000E+000	-3.61708E-006	-1.68088E-001	1.29854E-002	3.57870E+000	9	...........
	59	0.8	1.04051E-002	-2.78532E-004	0.00000E+000	-2.89814E-006	-1.68088E-001	1.03984E-002	3.57870E+000	9	...........
	60	0.813333	7.82554E-003	-2.78432E-004	0.00000E+000	-2.17888E-006	-1.68088E-001	7.81068E-003	3.57870E+000	9	...........
	61	0.826667	5.30158E-003	-2.78176E-004	0.00000E+000	-1.47477E-006	-1.68088E-001	5.28502E-003	3.57870E+000	9	...........
	62	0.84	2.77407E-003	-2.79180E-004	0.00000E+000	-7.74466E-007	-1.68088E-001	2.75973E-003	3.57870E+000	9	...........
	63	0.85	5.84777E-004	-2.77703E-004	0.00000E+000	-1.62394E-007	-1.68088E-001	5.72951E-004	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	1406.327	Start Time Offset (s)
