EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:24:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.16657E-001	-2.80277E-004	0.00000E+000	-1.44807E-004	-1.68088E-001	5.16880E-001	3.57790E+000	9	...........
	1	0.026667	4.82644E-001	-2.79379E-004	0.00000E+000	-1.34841E-004	-1.68088E-001	4.82798E-001	3.57790E+000	9	...........
	2	0.04	4.51392E-001	-2.78855E-004	0.00000E+000	-1.25873E-004	-1.68088E-001	4.51483E-001	3.57790E+000	9	...........
	3	0.053333	4.22161E-001	-2.77823E-004	0.00000E+000	-1.17286E-004	-1.68088E-001	4.22252E-001	3.57790E+000	9	...........
	4	0.066667	3.94816E-001	-2.79622E-004	0.00000E+000	-1.10399E-004	-1.68088E-001	3.94893E-001	3.57790E+000	9	...........
	5	0.08	3.69221E-001	-2.78574E-004	0.00000E+000	-1.02855E-004	-1.68088E-001	3.69296E-001	3.57790E+000	9	...........
	6	0.093333	3.45290E-001	-2.78603E-004	0.00000E+000	-9.61987E-005	-1.68088E-001	3.45359E-001	3.57790E+000	9	...........
	7	0.106667	3.22946E-001	-2.78957E-004	0.00000E+000	-9.00880E-005	-1.68088E-001	3.23012E-001	3.57790E+000	9	...........
	8	0.12	3.02122E-001	-2.78449E-004	0.00000E+000	-8.41254E-005	-1.68088E-001	3.02185E-001	3.57790E+000	9	...........
	9	0.133333	2.82726E-001	-2.77958E-004	0.00000E+000	-7.85861E-005	-1.68088E-001	2.82787E-001	3.57790E+000	9	...........
	10	0.146667	2.64682E-001	-2.77915E-004	0.00000E+000	-7.35592E-005	-1.68088E-001	2.64744E-001	3.57790E+000	9	...........
	11	0.16	2.47954E-001	-2.78534E-004	0.00000E+000	-6.90636E-005	-1.68088E-001	2.48003E-001	3.57790E+000	9	...........
	12	0.173333	2.32425E-001	-2.79458E-004	0.00000E+000	-6.49531E-005	-1.68088E-001	2.32473E-001	3.57790E+000	9	...........
	13	0.186667	2.18029E-001	-2.79511E-004	0.00000E+000	-6.09415E-005	-1.68088E-001	2.18069E-001	3.57783E+000	9	...........
	14	0.2	2.04665E-001	-2.79419E-004	0.00000E+000	-5.71872E-005	-1.68088E-001	2.04707E-001	3.57770E+000	9	...........
	15	0.213333	1.92257E-001	-2.79214E-004	0.00000E+000	-5.36807E-005	-1.68088E-001	1.92297E-001	3.57770E+000	9	...........
	16	0.226667	1.80696E-001	-2.77324E-004	0.00000E+000	-5.01114E-005	-1.68088E-001	1.80734E-001	3.57770E+000	9	...........
	17	0.24	1.69955E-001	-2.79273E-004	0.00000E+000	-4.74639E-005	-1.68088E-001	1.69990E-001	3.57770E+000	9	...........
	18	0.253333	1.59938E-001	-2.77751E-004	0.00000E+000	-4.44228E-005	-1.68088E-001	1.59968E-001	3.57770E+000	9	...........
	19	0.266667	1.50546E-001	-2.78080E-004	0.00000E+000	-4.18638E-005	-1.68088E-001	1.50574E-001	3.57770E+000	9	...........
	20	0.28	1.41739E-001	-2.79468E-004	0.00000E+000	-3.96116E-005	-1.68088E-001	1.41768E-001	3.57770E+000	9	...........
	21	0.293333	1.33503E-001	-2.77953E-004	0.00000E+000	-3.71076E-005	-1.68088E-001	1.33534E-001	3.57770E+000	9	...........
	22	0.306667	1.25691E-001	-2.80226E-004	0.00000E+000	-3.52220E-005	-1.68088E-001	1.25715E-001	3.57770E+000	9	...........
	23	0.32	1.18379E-001	-2.80201E-004	0.00000E+000	-3.31699E-005	-1.68088E-001	1.18406E-001	3.57770E+000	9	...........
	24	0.333333	1.11487E-001	-2.77899E-004	0.00000E+000	-3.09822E-005	-1.68088E-001	1.11511E-001	3.57770E+000	9	...........
	25	0.346667	1.04952E-001	-2.78634E-004	0.00000E+000	-2.92433E-005	-1.68088E-001	1.04974E-001	3.57770E+000	9	...........
	26	0.36	9.87576E-002	-2.77792E-004	0.00000E+000	-2.74341E-005	-1.68088E-001	9.87827E-002	3.57770E+000	9	...........
	27	0.373333	9.28685E-002	-2.78698E-004	0.00000E+000	-2.58823E-005	-1.68088E-001	9.28888E-002	3.57770E+000	9	...........
	28	0.386667	8.72382E-002	-2.78795E-004	0.00000E+000	-2.43216E-005	-1.68088E-001	8.72555E-002	3.57770E+000	9	...........
	29	0.4	8.19130E-002	-2.78389E-004	0.00000E+000	-2.28037E-005	-1.68088E-001	8.19256E-002	3.57770E+000	9	...........
	30	0.413333	7.67778E-002	-2.77798E-004	0.00000E+000	-2.13287E-005	-1.68088E-001	7.67856E-002	3.57770E+000	9	...........
	31	0.426667	7.18391E-002	-2.77448E-004	0.00000E+000	-1.99316E-005	-1.68088E-001	7.18436E-002	3.57770E+000	9	...........
	32	0.44	6.70765E-002	-2.77929E-004	0.00000E+000	-1.86425E-005	-1.68088E-001	6.70789E-002	3.57770E+000	9	...........
	33	0.453333	6.24539E-002	-2.77857E-004	0.00000E+000	-1.73533E-005	-1.68088E-001	6.24590E-002	3.57770E+000	9	...........
	34	0.466667	5.79573E-002	-2.78556E-004	0.00000E+000	-1.61443E-005	-1.68088E-001	5.79666E-002	3.57770E+000	9	...........
	35	0.48	5.36724E-002	-2.78573E-004	0.00000E+000	-1.49517E-005	-1.68088E-001	5.36787E-002	3.57770E+000	9	...........
	36	0.493333	4.95777E-002	-2.77942E-004	0.00000E+000	-1.37798E-005	-1.68088E-001	4.95846E-002	3.57770E+000	9	...........
	37	0.506667	4.56095E-002	-2.79415E-004	0.00000E+000	-1.27440E-005	-1.68088E-001	4.56163E-002	3.57770E+000	9	...........
	38	0.52	4.17419E-002	-2.79652E-004	0.00000E+000	-1.16732E-005	-1.68088E-001	4.17460E-002	3.57770E+000	9	...........
	39	0.533333	3.79694E-002	-2.79326E-004	0.00000E+000	-1.06058E-005	-1.68088E-001	3.79699E-002	3.57770E+000	9	...........
	40	0.546667	3.43335E-002	-2.78804E-004	0.00000E+000	-9.57233E-006	-1.68088E-001	3.43368E-002	3.57770E+000	9	...........
	41	0.56	3.07610E-002	-2.79115E-004	0.00000E+000	-8.58585E-006	-1.68088E-001	3.07562E-002	3.57770E+000	9	...........
	42	0.573333	2.72690E-002	-2.77181E-004	0.00000E+000	-7.55846E-006	-1.68088E-001	2.72703E-002	3.57770E+000	9	...........
	43	0.586667	2.38944E-002	-2.80395E-004	0.00000E+000	-6.69987E-006	-1.68088E-001	2.38865E-002	3.57770E+000	9	...........
	44	0.6	2.06065E-002	-2.80080E-004	0.00000E+000	-5.77147E-006	-1.68088E-001	2.05997E-002	3.57770E+000	9	...........
	45	0.613333	1.73760E-002	-2.79152E-004	0.00000E+000	-4.85053E-006	-1.68088E-001	1.73698E-002	3.57770E+000	9	...........
	46	0.626667	1.41632E-002	-2.78111E-004	0.00000E+000	-3.93895E-006	-1.68088E-001	1.41512E-002	3.57770E+000	9	...........
	47	0.64	1.10195E-002	-2.79389E-004	0.00000E+000	-3.07874E-006	-1.68088E-001	1.10047E-002	3.57770E+000	9	...........
	48	0.653333	7.94900E-003	-2.79271E-004	0.00000E+000	-2.21992E-006	-1.68088E-001	7.93310E-003	3.57770E+000	9	...........
	49	0.666667	4.96749E-003	-2.79543E-004	0.00000E+000	-1.38863E-006	-1.68088E-001	4.95178E-003	3.57770E+000	9	...........
	50	0.68	2.06826E-003	-2.78323E-004	0.00000E+000	-5.75643E-007	-1.68088E-001	2.04920E-003	3.57770E+000	9	...........
	51	0.685	7.40472E-005	-2.79931E-004	0.00000E+000	-2.07281E-008	-1.68088E-001	5.62676E-005	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	2091.729	Start Time Offset (s)
