EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:01:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	69
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.21747E-001	-2.78160E-004	0.00000E+000	-1.45129E-004	-1.68088E-001	5.22004E-001	3.57750E+000	9	...........
	1	0.026667	4.89528E-001	-2.78253E-004	0.00000E+000	-1.36213E-004	-1.68088E-001	4.89745E-001	3.57750E+000	9	...........
	2	0.04	4.60305E-001	-2.77745E-004	0.00000E+000	-1.27847E-004	-1.68088E-001	4.60419E-001	3.57750E+000	9	...........
	3	0.053333	4.33067E-001	-2.78487E-004	0.00000E+000	-1.20604E-004	-1.68088E-001	4.33182E-001	3.57750E+000	9	...........
	4	0.066667	4.07806E-001	-2.78294E-004	0.00000E+000	-1.13490E-004	-1.68088E-001	4.07908E-001	3.57750E+000	9	...........
	5	0.08	3.84309E-001	-2.78782E-004	0.00000E+000	-1.07139E-004	-1.68088E-001	3.84399E-001	3.57750E+000	9	...........
	6	0.093333	3.62452E-001	-2.78933E-004	0.00000E+000	-1.01100E-004	-1.68088E-001	3.62540E-001	3.57750E+000	9	...........
	7	0.106667	3.42148E-001	-2.79647E-004	0.00000E+000	-9.56807E-005	-1.68088E-001	3.42235E-001	3.57750E+000	9	...........
	8	0.12	3.23314E-001	-2.78834E-004	0.00000E+000	-9.01511E-005	-1.68088E-001	3.23394E-001	3.57750E+000	9	...........
	9	0.133333	3.05831E-001	-2.79041E-004	0.00000E+000	-8.53392E-005	-1.68088E-001	3.05909E-001	3.57750E+000	9	...........
	10	0.146667	2.89575E-001	-2.77825E-004	0.00000E+000	-8.04511E-005	-1.68088E-001	2.89653E-001	3.57750E+000	9	...........
	11	0.16	2.74506E-001	-2.78159E-004	0.00000E+000	-7.63565E-005	-1.68088E-001	2.74576E-001	3.57750E+000	9	...........
	12	0.173333	2.60507E-001	-2.79502E-004	0.00000E+000	-7.28123E-005	-1.68088E-001	2.60577E-001	3.57750E+000	9	...........
	13	0.186667	2.47499E-001	-2.79124E-004	0.00000E+000	-6.90828E-005	-1.68088E-001	2.47556E-001	3.57750E+000	9	...........
	14	0.2	2.35445E-001	-2.79340E-004	0.00000E+000	-6.57693E-005	-1.68088E-001	2.35507E-001	3.57750E+000	9	...........
	15	0.213333	2.24232E-001	-2.78263E-004	0.00000E+000	-6.23955E-005	-1.68088E-001	2.24288E-001	3.57750E+000	9	...........
	16	0.226667	2.13766E-001	-2.79351E-004	0.00000E+000	-5.97156E-005	-1.68088E-001	2.13816E-001	3.57750E+000	9	...........
	17	0.24	2.04011E-001	-2.77638E-004	0.00000E+000	-5.66414E-005	-1.68088E-001	2.04066E-001	3.57750E+000	9	...........
	18	0.253333	1.94837E-001	-2.78442E-004	0.00000E+000	-5.42506E-005	-1.68088E-001	1.94885E-001	3.57750E+000	9	...........
	19	0.266667	1.86247E-001	-2.78498E-004	0.00000E+000	-5.18694E-005	-1.68088E-001	1.86298E-001	3.57750E+000	9	...........
	20	0.28	1.78199E-001	-2.78277E-004	0.00000E+000	-4.95887E-005	-1.68088E-001	1.78244E-001	3.57750E+000	9	...........
	21	0.293333	1.70619E-001	-2.78899E-004	0.00000E+000	-4.75853E-005	-1.68088E-001	1.70662E-001	3.57750E+000	9	...........
	22	0.306667	1.63487E-001	-2.78631E-004	0.00000E+000	-4.55524E-005	-1.68088E-001	1.63526E-001	3.57750E+000	9	...........
	23	0.32	1.56748E-001	-2.79127E-004	0.00000E+000	-4.37526E-005	-1.68088E-001	1.56789E-001	3.57750E+000	9	...........
	24	0.333333	1.50347E-001	-2.79912E-004	0.00000E+000	-4.20838E-005	-1.68088E-001	1.50386E-001	3.57750E+000	9	...........
	25	0.346667	1.44259E-001	-2.79104E-004	0.00000E+000	-4.02632E-005	-1.68088E-001	1.44296E-001	3.57750E+000	9	...........
	26	0.36	1.38499E-001	-2.78790E-004	0.00000E+000	-3.86122E-005	-1.68088E-001	1.38535E-001	3.57750E+000	9	...........
	27	0.373333	1.32966E-001	-2.80084E-004	0.00000E+000	-3.72416E-005	-1.68088E-001	1.33004E-001	3.57750E+000	9	...........
	28	0.386667	1.27662E-001	-2.78406E-004	0.00000E+000	-3.55419E-005	-1.68088E-001	1.27699E-001	3.57750E+000	9	...........
	29	0.4	1.22530E-001	-2.78593E-004	0.00000E+000	-3.41359E-005	-1.68088E-001	1.22568E-001	3.57750E+000	9	...........
	30	0.413333	1.17630E-001	-2.79303E-004	0.00000E+000	-3.28546E-005	-1.68088E-001	1.17667E-001	3.57750E+000	9	...........
	31	0.426667	1.12931E-001	-2.79716E-004	0.00000E+000	-3.15885E-005	-1.68088E-001	1.12964E-001	3.57750E+000	9	...........
	32	0.44	1.08398E-001	-2.79393E-004	0.00000E+000	-3.02855E-005	-1.68088E-001	1.08429E-001	3.57750E+000	9	...........
	33	0.453333	1.04011E-001	-2.78850E-004	0.00000E+000	-2.90035E-005	-1.68088E-001	1.04031E-001	3.57750E+000	9	...........
	34	0.466667	9.97693E-002	-2.78795E-004	0.00000E+000	-2.78152E-005	-1.68088E-001	9.97967E-002	3.57750E+000	9	...........
	35	0.48	9.56515E-002	-2.79030E-004	0.00000E+000	-2.66897E-005	-1.68088E-001	9.56780E-002	3.57750E+000	9	...........
	36	0.493333	9.16617E-002	-2.78016E-004	0.00000E+000	-2.54835E-005	-1.68088E-001	9.16886E-002	3.57750E+000	9	...........
	37	0.506667	8.77881E-002	-2.79494E-004	0.00000E+000	-2.45362E-005	-1.68088E-001	8.78156E-002	3.57750E+000	9	...........
	38	0.52	8.40360E-002	-2.78477E-004	0.00000E+000	-2.34021E-005	-1.68088E-001	8.40614E-002	3.57750E+000	9	...........
	39	0.533333	8.03820E-002	-2.78560E-004	0.00000E+000	-2.23912E-005	-1.68088E-001	8.04067E-002	3.57750E+000	9	...........
	40	0.546667	7.67582E-002	-2.78793E-004	0.00000E+000	-2.13996E-005	-1.68088E-001	7.67719E-002	3.57750E+000	9	...........
	41	0.56	7.32549E-002	-2.79037E-004	0.00000E+000	-2.04409E-005	-1.68088E-001	7.32706E-002	3.57781E+000	9	...........
	42	0.573333	6.98203E-002	-2.79415E-004	0.00000E+000	-1.95088E-005	-1.68088E-001	6.98336E-002	3.57800E+000	9	...........
	43	0.586667	6.64809E-002	-2.78891E-004	0.00000E+000	-1.85409E-005	-1.68088E-001	6.64982E-002	3.57800E+000	9	...........
	44	0.6	6.32437E-002	-2.79580E-004	0.00000E+000	-1.76817E-005	-1.68088E-001	6.32629E-002	3.57800E+000	9	...........
	45	0.613333	6.00726E-002	-2.79029E-004	0.00000E+000	-1.67620E-005	-1.68088E-001	6.00905E-002	3.57800E+000	9	...........
	46	0.626667	5.69173E-002	-2.79062E-004	0.00000E+000	-1.58835E-005	-1.68088E-001	5.69240E-002	3.57800E+000	9	...........
	47	0.64	5.38302E-002	-2.79729E-004	0.00000E+000	-1.50579E-005	-1.68088E-001	5.38391E-002	3.57800E+000	9	...........
	48	0.653333	5.08077E-002	-2.78889E-004	0.00000E+000	-1.41697E-005	-1.68088E-001	5.08207E-002	3.57800E+000	9	...........
	49	0.666667	4.78792E-002	-2.79450E-004	0.00000E+000	-1.33798E-005	-1.68088E-001	4.78834E-002	3.57800E+000	9	...........
	50	0.68	4.49776E-002	-2.78090E-004	0.00000E+000	-1.25078E-005	-1.68088E-001	4.49940E-002	3.57800E+000	9	...........
	51	0.693333	4.21311E-002	-2.78120E-004	0.00000E+000	-1.17175E-005	-1.68088E-001	4.21384E-002	3.57800E+000	9	...........
	52	0.706667	3.93237E-002	-2.79467E-004	0.00000E+000	-1.09897E-005	-1.68088E-001	3.93307E-002	3.57800E+000	9	...........
	53	0.72	3.65239E-002	-2.78261E-004	0.00000E+000	-1.01632E-005	-1.68088E-001	3.65300E-002	3.57800E+000	9	...........
	54	0.733333	3.37671E-002	-2.78447E-004	0.00000E+000	-9.40234E-006	-1.68088E-001	3.37697E-002	3.57800E+000	9	...........
	55	0.746667	3.10532E-002	-2.77641E-004	0.00000E+000	-8.62164E-006	-1.68088E-001	3.10567E-002	3.57800E+000	9	...........
	56	0.76	2.83686E-002	-2.80493E-004	0.00000E+000	-7.95721E-006	-1.68088E-001	2.83687E-002	3.57800E+000	9	...........
	57	0.773333	2.56945E-002	-2.78845E-004	0.00000E+000	-7.16476E-006	-1.68088E-001	2.56924E-002	3.57800E+000	9	...........
	58	0.786667	2.30522E-002	-2.78467E-004	0.00000E+000	-6.41928E-006	-1.68088E-001	2.30492E-002	3.57800E+000	9	...........
	59	0.8	2.04662E-002	-2.78723E-004	0.00000E+000	-5.70440E-006	-1.68088E-001	2.04671E-002	3.57800E+000	9	...........
	60	0.813333	1.79244E-002	-2.79828E-004	0.00000E+000	-5.01576E-006	-1.68088E-001	1.79238E-002	3.57800E+000	9	...........
	61	0.826667	1.54414E-002	-2.79943E-004	0.00000E+000	-4.32271E-006	-1.68088E-001	1.54338E-002	3.57800E+000	9	...........
	62	0.84	1.29774E-002	-2.78143E-004	0.00000E+000	-3.60956E-006	-1.68088E-001	1.29699E-002	3.57800E+000	9	...........
	63	0.853333	1.05650E-002	-2.78598E-004	0.00000E+000	-2.94338E-006	-1.68088E-001	1.05495E-002	3.57800E+000	9	...........
	64	0.866667	8.11537E-003	-2.77892E-004	0.00000E+000	-2.25520E-006	-1.68088E-001	8.10383E-003	3.57800E+000	9	...........
	65	0.88	5.69892E-003	-2.78402E-004	0.00000E+000	-1.58659E-006	-1.68088E-001	5.68656E-003	3.57800E+000	9	...........
	66	0.893333	3.39001E-003	-2.78157E-004	0.00000E+000	-9.42956E-007	-1.68088E-001	3.37712E-003	3.57800E+000	9	...........
	67	0.906667	1.07971E-003	-2.78754E-004	0.00000E+000	-3.00972E-007	-1.68088E-001	1.06360E-003	3.57800E+000	9	...........
	68	0.908333	-2.25183E-004	-2.80090E-004	0.00000E+000	6.30713E-008	-1.68088E-001	-2.36453E-004	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	1179.031	Start Time Offset (s)
