EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:06:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.28754E-001	-2.77618E-004	0.00000E+000	-1.46792E-004	-1.68088E-001	5.29020E-001	3.57880E+000	9	...........
	1	0.026667	4.95787E-001	-2.78730E-004	0.00000E+000	-1.38191E-004	-1.68088E-001	4.96064E-001	3.57880E+000	9	...........
	2	0.04	4.65962E-001	-2.79481E-004	0.00000E+000	-1.30228E-004	-1.68088E-001	4.66077E-001	3.57880E+000	9	...........
	3	0.053333	4.37991E-001	-2.78877E-004	0.00000E+000	-1.22146E-004	-1.68088E-001	4.38098E-001	3.57880E+000	9	...........
	4	0.066667	4.11947E-001	-2.79096E-004	0.00000E+000	-1.14973E-004	-1.68088E-001	4.12049E-001	3.57880E+000	9	...........
	5	0.08	3.87656E-001	-2.79034E-004	0.00000E+000	-1.08169E-004	-1.68088E-001	3.87747E-001	3.57880E+000	9	...........
	6	0.093333	3.64982E-001	-2.77803E-004	0.00000E+000	-1.01393E-004	-1.68088E-001	3.65066E-001	3.57880E+000	9	...........
	7	0.106667	3.43847E-001	-2.79183E-004	0.00000E+000	-9.59963E-005	-1.68088E-001	3.43925E-001	3.57880E+000	9	...........
	8	0.12	3.24188E-001	-2.79520E-004	0.00000E+000	-9.06169E-005	-1.68088E-001	3.24262E-001	3.57880E+000	9	...........
	9	0.133333	3.05899E-001	-2.78347E-004	0.00000E+000	-8.51459E-005	-1.68088E-001	3.05971E-001	3.57880E+000	9	...........
	10	0.146667	2.88906E-001	-2.79351E-004	0.00000E+000	-8.07063E-005	-1.68088E-001	2.88973E-001	3.57880E+000	9	...........
	11	0.16	2.73136E-001	-2.78606E-004	0.00000E+000	-7.60975E-005	-1.68088E-001	2.73203E-001	3.57880E+000	9	...........
	12	0.173333	2.58486E-001	-2.77981E-004	0.00000E+000	-7.18542E-005	-1.68088E-001	2.58546E-001	3.57880E+000	9	...........
	13	0.186667	2.44864E-001	-2.79344E-004	0.00000E+000	-6.84011E-005	-1.68088E-001	2.44916E-001	3.57880E+000	9	...........
	14	0.2	2.32212E-001	-2.78767E-004	0.00000E+000	-6.47328E-005	-1.68088E-001	2.32263E-001	3.57880E+000	9	...........
	15	0.213333	2.20420E-001	-2.78921E-004	0.00000E+000	-6.14797E-005	-1.68088E-001	2.20473E-001	3.57880E+000	9	...........
	16	0.226667	2.09464E-001	-2.79623E-004	0.00000E+000	-5.85710E-005	-1.68088E-001	2.09506E-001	3.57880E+000	9	...........
	17	0.24	1.99255E-001	-2.78193E-004	0.00000E+000	-5.54313E-005	-1.68088E-001	1.99301E-001	3.57880E+000	9	...........
	18	0.253333	1.89702E-001	-2.78354E-004	0.00000E+000	-5.28042E-005	-1.68088E-001	1.89748E-001	3.57880E+000	9	...........
	19	0.266667	1.80755E-001	-2.79363E-004	0.00000E+000	-5.04962E-005	-1.68088E-001	1.80804E-001	3.57880E+000	9	...........
	20	0.28	1.72348E-001	-2.79741E-004	0.00000E+000	-4.82128E-005	-1.68088E-001	1.72390E-001	3.57880E+000	9	...........
	21	0.293333	1.64462E-001	-2.79007E-004	0.00000E+000	-4.58860E-005	-1.68088E-001	1.64501E-001	3.57880E+000	9	...........
	22	0.306667	1.57059E-001	-2.79242E-004	0.00000E+000	-4.38575E-005	-1.68088E-001	1.57100E-001	3.57880E+000	9	...........
	23	0.32	1.50036E-001	-2.79921E-004	0.00000E+000	-4.19983E-005	-1.68088E-001	1.50077E-001	3.57880E+000	9	...........
	24	0.333333	1.43378E-001	-2.78560E-004	0.00000E+000	-3.99395E-005	-1.68088E-001	1.43416E-001	3.57880E+000	9	...........
	25	0.346667	1.37067E-001	-2.80187E-004	0.00000E+000	-3.84044E-005	-1.68088E-001	1.37102E-001	3.57880E+000	9	...........
	26	0.36	1.31063E-001	-2.79177E-004	0.00000E+000	-3.65898E-005	-1.68088E-001	1.31099E-001	3.57880E+000	9	...........
	27	0.373333	1.25345E-001	-2.78642E-004	0.00000E+000	-3.49264E-005	-1.68088E-001	1.25380E-001	3.57880E+000	9	...........
	28	0.386667	1.19901E-001	-2.79980E-004	0.00000E+000	-3.35699E-005	-1.68088E-001	1.19931E-001	3.57880E+000	9	...........
	29	0.4	1.14639E-001	-2.78367E-004	0.00000E+000	-3.19118E-005	-1.68088E-001	1.14668E-001	3.57880E+000	9	...........
	30	0.413333	1.09577E-001	-2.80150E-004	0.00000E+000	-3.06981E-005	-1.68088E-001	1.09606E-001	3.57880E+000	9	...........
	31	0.426667	1.04681E-001	-2.79946E-004	0.00000E+000	-2.93050E-005	-1.68088E-001	1.04707E-001	3.57880E+000	9	...........
	32	0.44	1.00002E-001	-2.78894E-004	0.00000E+000	-2.78898E-005	-1.68088E-001	1.00029E-001	3.57880E+000	9	...........
	33	0.453333	9.55104E-002	-2.79556E-004	0.00000E+000	-2.67006E-005	-1.68088E-001	9.55370E-002	3.57880E+000	9	...........
	34	0.466667	9.11955E-002	-2.78903E-004	0.00000E+000	-2.54347E-005	-1.68088E-001	9.12211E-002	3.57880E+000	9	...........
	35	0.48	8.70058E-002	-2.79640E-004	0.00000E+000	-2.43303E-005	-1.68088E-001	8.70295E-002	3.57786E+000	9	...........
	36	0.493333	8.29393E-002	-2.79391E-004	0.00000E+000	-2.31725E-005	-1.68088E-001	8.29565E-002	3.57730E+000	9	...........
	37	0.506667	7.89853E-002	-2.79404E-004	0.00000E+000	-2.20688E-005	-1.68088E-001	7.90045E-002	3.57730E+000	9	...........
	38	0.52	7.51580E-002	-2.77914E-004	0.00000E+000	-2.08875E-005	-1.68088E-001	7.51770E-002	3.57730E+000	9	...........
	39	0.533333	7.13979E-002	-2.78930E-004	0.00000E+000	-1.99150E-005	-1.68088E-001	7.14163E-002	3.57730E+000	9	...........
	40	0.546667	6.77550E-002	-2.79092E-004	0.00000E+000	-1.89099E-005	-1.68088E-001	6.77703E-002	3.57730E+000	9	...........
	41	0.56	6.42120E-002	-2.78735E-004	0.00000E+000	-1.78981E-005	-1.68088E-001	6.42284E-002	3.57730E+000	9	...........
	42	0.573333	6.07333E-002	-2.78339E-004	0.00000E+000	-1.69045E-005	-1.68088E-001	6.07489E-002	3.57730E+000	9	...........
	43	0.586667	5.73646E-002	-2.77512E-004	0.00000E+000	-1.59194E-005	-1.68088E-001	5.73742E-002	3.57730E+000	9	...........
	44	0.6	5.40665E-002	-2.78981E-004	0.00000E+000	-1.50835E-005	-1.68088E-001	5.40750E-002	3.57730E+000	9	...........
	45	0.613333	5.08227E-002	-2.79264E-004	0.00000E+000	-1.41929E-005	-1.68088E-001	5.08316E-002	3.57730E+000	9	...........
	46	0.626667	4.76536E-002	-2.77629E-004	0.00000E+000	-1.32300E-005	-1.68088E-001	4.76601E-002	3.57730E+000	9	...........
	47	0.64	4.45134E-002	-2.78984E-004	0.00000E+000	-1.24185E-005	-1.68088E-001	4.45296E-002	3.57730E+000	9	...........
	48	0.653333	4.14539E-002	-2.77992E-004	0.00000E+000	-1.15239E-005	-1.68088E-001	4.14616E-002	3.57730E+000	9	...........
	49	0.666667	3.84073E-002	-2.79866E-004	0.00000E+000	-1.07489E-005	-1.68088E-001	3.84149E-002	3.57730E+000	9	...........
	50	0.68	3.54344E-002	-2.79738E-004	0.00000E+000	-9.91233E-006	-1.68088E-001	3.54423E-002	3.57730E+000	9	...........
	51	0.693333	3.25737E-002	-2.78642E-004	0.00000E+000	-9.07638E-006	-1.68088E-001	3.25767E-002	3.57730E+000	9	...........
	52	0.706667	2.97502E-002	-2.80617E-004	0.00000E+000	-8.34842E-006	-1.68088E-001	2.97541E-002	3.57730E+000	9	...........
	53	0.72	2.69769E-002	-2.79012E-004	0.00000E+000	-7.52690E-006	-1.68088E-001	2.69727E-002	3.57730E+000	9	...........
	54	0.733333	2.42166E-002	-2.79021E-004	0.00000E+000	-6.75692E-006	-1.68088E-001	2.42160E-002	3.57730E+000	9	...........
	55	0.746667	2.14921E-002	-2.80251E-004	0.00000E+000	-6.02319E-006	-1.68088E-001	2.14911E-002	3.57730E+000	9	...........
	56	0.76	1.87867E-002	-2.79935E-004	0.00000E+000	-5.25906E-006	-1.68088E-001	1.87860E-002	3.57730E+000	9	...........
	57	0.773333	1.61121E-002	-2.78939E-004	0.00000E+000	-4.49429E-006	-1.68088E-001	1.61062E-002	3.57730E+000	9	...........
	58	0.786667	1.34397E-002	-2.78785E-004	0.00000E+000	-3.74679E-006	-1.68088E-001	1.34300E-002	3.57730E+000	9	...........
	59	0.8	1.08568E-002	-2.79060E-004	0.00000E+000	-3.02970E-006	-1.68088E-001	1.08436E-002	3.57730E+000	9	...........
	60	0.813333	8.33127E-003	-2.79927E-004	0.00000E+000	-2.33215E-006	-1.68088E-001	8.32193E-003	3.57730E+000	9	...........
	61	0.826667	5.86246E-003	-2.79315E-004	0.00000E+000	-1.63747E-006	-1.68088E-001	5.84608E-003	3.57730E+000	9	...........
	62	0.84	3.38981E-003	-2.78088E-004	0.00000E+000	-9.42668E-007	-1.68088E-001	3.37360E-003	3.57730E+000	9	...........
	63	0.853333	9.22219E-004	-2.78630E-004	0.00000E+000	-2.56958E-007	-1.68088E-001	9.04848E-004	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1377.443	Start Time Offset (s)
