EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:04:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.31568E-001	-2.77513E-004	0.00000E+000	-1.47517E-004	-1.68088E-001	5.31791E-001	3.57800E+000	9	...........
	1	0.026667	4.98671E-001	-2.78447E-004	0.00000E+000	-1.38853E-004	-1.68088E-001	4.98905E-001	3.57800E+000	9	...........
	2	0.04	4.68886E-001	-2.79805E-004	0.00000E+000	-1.31197E-004	-1.68088E-001	4.68969E-001	3.57800E+000	9	...........
	3	0.053333	4.40985E-001	-2.78026E-004	0.00000E+000	-1.22605E-004	-1.68088E-001	4.41091E-001	3.57800E+000	9	...........
	4	0.066667	4.14986E-001	-2.79477E-004	0.00000E+000	-1.15979E-004	-1.68088E-001	4.15084E-001	3.57800E+000	9	...........
	5	0.08	3.90715E-001	-2.78567E-004	0.00000E+000	-1.08840E-004	-1.68088E-001	3.90802E-001	3.57800E+000	9	...........
	6	0.093333	3.68078E-001	-2.78233E-004	0.00000E+000	-1.02411E-004	-1.68088E-001	3.68168E-001	3.57800E+000	9	...........
	7	0.106667	3.46971E-001	-2.80767E-004	0.00000E+000	-9.74181E-005	-1.68088E-001	3.47060E-001	3.57800E+000	9	...........
	8	0.12	3.27348E-001	-2.79742E-004	0.00000E+000	-9.15728E-005	-1.68088E-001	3.27426E-001	3.57800E+000	9	...........
	9	0.133333	3.09101E-001	-2.78522E-004	0.00000E+000	-8.60914E-005	-1.68088E-001	3.09178E-001	3.57800E+000	9	...........
	10	0.146667	2.92136E-001	-2.78601E-004	0.00000E+000	-8.13894E-005	-1.68088E-001	2.92206E-001	3.57800E+000	9	...........
	11	0.16	2.76381E-001	-2.78432E-004	0.00000E+000	-7.69533E-005	-1.68088E-001	2.76452E-001	3.57800E+000	9	...........
	12	0.173333	2.61740E-001	-2.79100E-004	0.00000E+000	-7.30516E-005	-1.68088E-001	2.61803E-001	3.57800E+000	9	...........
	13	0.186667	2.48165E-001	-2.78982E-004	0.00000E+000	-6.92337E-005	-1.68088E-001	2.48226E-001	3.57800E+000	9	...........
	14	0.2	2.35540E-001	-2.79153E-004	0.00000E+000	-6.57518E-005	-1.68088E-001	2.35596E-001	3.57800E+000	9	...........
	15	0.213333	2.23782E-001	-2.79356E-004	0.00000E+000	-6.25150E-005	-1.68088E-001	2.23836E-001	3.57800E+000	9	...........
	16	0.226667	2.12840E-001	-2.78606E-004	0.00000E+000	-5.92986E-005	-1.68088E-001	2.12889E-001	3.57800E+000	9	...........
	17	0.24	2.02615E-001	-2.78529E-004	0.00000E+000	-5.64342E-005	-1.68088E-001	2.02664E-001	3.57800E+000	9	...........
	18	0.253333	1.93081E-001	-2.77976E-004	0.00000E+000	-5.36718E-005	-1.68088E-001	1.93129E-001	3.57800E+000	9	...........
	19	0.266667	1.84156E-001	-2.79339E-004	0.00000E+000	-5.14419E-005	-1.68088E-001	1.84206E-001	3.57800E+000	9	...........
	20	0.28	1.75818E-001	-2.79838E-004	0.00000E+000	-4.92006E-005	-1.68088E-001	1.75868E-001	3.57800E+000	9	...........
	21	0.293333	1.67955E-001	-2.78703E-004	0.00000E+000	-4.68095E-005	-1.68088E-001	1.67997E-001	3.57800E+000	9	...........
	22	0.306667	1.60527E-001	-2.79029E-004	0.00000E+000	-4.47918E-005	-1.68088E-001	1.60567E-001	3.57800E+000	9	...........
	23	0.32	1.53499E-001	-2.79023E-004	0.00000E+000	-4.28297E-005	-1.68088E-001	1.53540E-001	3.57800E+000	9	...........
	24	0.333333	1.46872E-001	-2.79727E-004	0.00000E+000	-4.10842E-005	-1.68088E-001	1.46906E-001	3.57800E+000	9	...........
	25	0.346667	1.40563E-001	-2.78650E-004	0.00000E+000	-3.91678E-005	-1.68088E-001	1.40595E-001	3.57800E+000	9	...........
	26	0.36	1.34545E-001	-2.77954E-004	0.00000E+000	-3.73973E-005	-1.68088E-001	1.34571E-001	3.57800E+000	9	...........
	27	0.373333	1.28831E-001	-2.77861E-004	0.00000E+000	-3.57970E-005	-1.68088E-001	1.28858E-001	3.57800E+000	9	...........
	28	0.386667	1.23350E-001	-2.78783E-004	0.00000E+000	-3.43879E-005	-1.68088E-001	1.23381E-001	3.57800E+000	9	...........
	29	0.4	1.18112E-001	-2.79747E-004	0.00000E+000	-3.30414E-005	-1.68088E-001	1.18139E-001	3.57800E+000	9	...........
	30	0.413333	1.13049E-001	-2.79071E-004	0.00000E+000	-3.15486E-005	-1.68088E-001	1.13078E-001	3.57800E+000	9	...........
	31	0.426667	1.08254E-001	-2.78109E-004	0.00000E+000	-3.01064E-005	-1.68088E-001	1.08279E-001	3.57800E+000	9	...........
	32	0.44	1.03569E-001	-2.78890E-004	0.00000E+000	-2.88844E-005	-1.68088E-001	1.03588E-001	3.57800E+000	9	...........
	33	0.453333	9.90294E-002	-2.79445E-004	0.00000E+000	-2.76733E-005	-1.68088E-001	9.90559E-002	3.57800E+000	9	...........
	34	0.466667	9.47010E-002	-2.79020E-004	0.00000E+000	-2.64235E-005	-1.68088E-001	9.47222E-002	3.57800E+000	9	...........
	35	0.48	9.04928E-002	-2.78383E-004	0.00000E+000	-2.51917E-005	-1.68088E-001	9.05138E-002	3.57800E+000	9	...........
	36	0.493333	8.64233E-002	-2.78145E-004	0.00000E+000	-2.40382E-005	-1.68088E-001	8.64418E-002	3.57800E+000	9	...........
	37	0.506667	8.24465E-002	-2.79126E-004	0.00000E+000	-2.30130E-005	-1.68088E-001	8.24726E-002	3.57800E+000	9	...........
	38	0.52	7.86069E-002	-2.79747E-004	0.00000E+000	-2.19901E-005	-1.68088E-001	7.86266E-002	3.57800E+000	9	...........
	39	0.533333	7.49224E-002	-2.77838E-004	0.00000E+000	-2.08163E-005	-1.68088E-001	7.49423E-002	3.57800E+000	9	...........
	40	0.546667	7.12894E-002	-2.77683E-004	0.00000E+000	-1.97958E-005	-1.68088E-001	7.13031E-002	3.57800E+000	9	...........
	41	0.56	6.76963E-002	-2.78589E-004	0.00000E+000	-1.88595E-005	-1.68088E-001	6.77090E-002	3.57800E+000	9	...........
	42	0.573333	6.42196E-002	-2.79215E-004	0.00000E+000	-1.79311E-005	-1.68088E-001	6.42349E-002	3.57800E+000	9	...........
	43	0.586667	6.08581E-002	-2.79094E-004	0.00000E+000	-1.69851E-005	-1.68088E-001	6.08717E-002	3.57800E+000	9	...........
	44	0.6	5.75101E-002	-2.80558E-004	0.00000E+000	-1.61349E-005	-1.68088E-001	5.75189E-002	3.57800E+000	9	...........
	45	0.613333	5.42495E-002	-2.80486E-004	0.00000E+000	-1.52162E-005	-1.68088E-001	5.42629E-002	3.57800E+000	9	...........
	46	0.626667	5.10715E-002	-2.79854E-004	0.00000E+000	-1.42926E-005	-1.68088E-001	5.10859E-002	3.57800E+000	9	...........
	47	0.64	4.79959E-002	-2.79583E-004	0.00000E+000	-1.34189E-005	-1.68088E-001	4.80035E-002	3.57800E+000	9	...........
	48	0.653333	4.49922E-002	-2.78364E-004	0.00000E+000	-1.25242E-005	-1.68088E-001	4.50007E-002	3.57800E+000	9	...........
	49	0.666667	4.19801E-002	-2.77421E-004	0.00000E+000	-1.16461E-005	-1.68088E-001	4.19900E-002	3.57800E+000	9	...........
	50	0.68	3.89824E-002	-2.78183E-004	0.00000E+000	-1.08443E-005	-1.68088E-001	3.89917E-002	3.57800E+000	9	...........
	51	0.693333	3.60552E-002	-2.77587E-004	0.00000E+000	-1.00084E-005	-1.68088E-001	3.60622E-002	3.57800E+000	9	...........
	52	0.706667	3.31971E-002	-2.77494E-004	0.00000E+000	-9.21201E-006	-1.68088E-001	3.32046E-002	3.57800E+000	9	...........
	53	0.72	3.04229E-002	-2.77784E-004	0.00000E+000	-8.45100E-006	-1.68088E-001	3.04274E-002	3.57800E+000	9	...........
	54	0.733333	2.76651E-002	-2.78841E-004	0.00000E+000	-7.71416E-006	-1.68088E-001	2.76658E-002	3.57850E+000	9	...........
	55	0.746667	2.48981E-002	-2.79702E-004	0.00000E+000	-6.96406E-006	-1.68088E-001	2.48995E-002	3.57880E+000	9	...........
	56	0.76	2.21718E-002	-2.79031E-004	0.00000E+000	-6.18663E-006	-1.68088E-001	2.21701E-002	3.57880E+000	9	...........
	57	0.773333	1.94712E-002	-2.78959E-004	0.00000E+000	-5.43169E-006	-1.68088E-001	1.94704E-002	3.57880E+000	9	...........
	58	0.786667	1.68311E-002	-2.79305E-004	0.00000E+000	-4.70101E-006	-1.68088E-001	1.68255E-002	3.57880E+000	9	...........
	59	0.8	1.42340E-002	-2.79780E-004	0.00000E+000	-3.98239E-006	-1.68088E-001	1.42296E-002	3.57880E+000	9	...........
	60	0.813333	1.16922E-002	-2.79711E-004	0.00000E+000	-3.27044E-006	-1.68088E-001	1.16852E-002	3.57880E+000	9	...........
	61	0.826667	9.16046E-003	-2.77948E-004	0.00000E+000	-2.54613E-006	-1.68088E-001	9.14793E-003	3.57880E+000	9	...........
	62	0.84	6.61131E-003	-2.79245E-004	0.00000E+000	-1.84618E-006	-1.68088E-001	6.59809E-003	3.57880E+000	9	...........
	63	0.853333	4.12887E-003	-2.78699E-004	0.00000E+000	-1.15071E-006	-1.68088E-001	4.11380E-003	3.57880E+000	9	...........
	64	0.866667	1.63165E-003	-2.79409E-004	0.00000E+000	-4.55899E-007	-1.68088E-001	1.61824E-003	3.57880E+000	9	...........
	65	0.871667	-7.94315E-006	-2.79467E-004	0.00000E+000	2.21985E-009	-1.68088E-001	-2.86589E-005	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	1293.91	Start Time Offset (s)
