EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:52:44	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	83
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.22612E-001	-2.78744E-004	0.00000E+000	-1.45675E-004	-1.68088E-001	5.22894E-001	3.57780E+000	9	...........
	1	0.026667	4.91829E-001	-2.78920E-004	0.00000E+000	-1.37181E-004	-1.68088E-001	4.92075E-001	3.57780E+000	9	...........
	2	0.04	4.64306E-001	-2.78076E-004	0.00000E+000	-1.29112E-004	-1.68088E-001	4.64421E-001	3.57780E+000	9	...........
	3	0.053333	4.38795E-001	-2.79720E-004	0.00000E+000	-1.22740E-004	-1.68088E-001	4.38899E-001	3.57780E+000	9	...........
	4	0.066667	4.15313E-001	-2.79772E-004	0.00000E+000	-1.16193E-004	-1.68088E-001	4.15411E-001	3.57780E+000	9	...........
	5	0.08	3.93623E-001	-2.77838E-004	0.00000E+000	-1.09364E-004	-1.68088E-001	3.93712E-001	3.57780E+000	9	...........
	6	0.093333	3.73557E-001	-2.78116E-004	0.00000E+000	-1.03892E-004	-1.68088E-001	3.73643E-001	3.57780E+000	9	...........
	7	0.106667	3.54979E-001	-2.79116E-004	0.00000E+000	-9.90801E-005	-1.68088E-001	3.55060E-001	3.57780E+000	9	...........
	8	0.12	3.37798E-001	-2.78919E-004	0.00000E+000	-9.42182E-005	-1.68088E-001	3.37879E-001	3.57780E+000	9	...........
	9	0.133333	3.21886E-001	-2.78915E-004	0.00000E+000	-8.97786E-005	-1.68088E-001	3.21958E-001	3.57780E+000	9	...........
	10	0.146667	3.07127E-001	-2.78885E-004	0.00000E+000	-8.56532E-005	-1.68088E-001	3.07200E-001	3.57780E+000	9	...........
	11	0.16	2.93428E-001	-2.78695E-004	0.00000E+000	-8.17769E-005	-1.68088E-001	2.93499E-001	3.57780E+000	9	...........
	12	0.173333	2.80740E-001	-2.79181E-004	0.00000E+000	-7.83774E-005	-1.68088E-001	2.80811E-001	3.57780E+000	9	...........
	13	0.186667	2.68942E-001	-2.78321E-004	0.00000E+000	-7.48521E-005	-1.68088E-001	2.69009E-001	3.57780E+000	9	...........
	14	0.2	2.57973E-001	-2.78279E-004	0.00000E+000	-7.17886E-005	-1.68088E-001	2.58042E-001	3.57780E+000	9	...........
	15	0.213333	2.47732E-001	-2.78715E-004	0.00000E+000	-6.90465E-005	-1.68088E-001	2.47798E-001	3.57780E+000	9	...........
	16	0.226667	2.38161E-001	-2.79426E-004	0.00000E+000	-6.65484E-005	-1.68088E-001	2.38220E-001	3.57780E+000	9	...........
	17	0.24	2.29187E-001	-2.78911E-004	0.00000E+000	-6.39229E-005	-1.68088E-001	2.29240E-001	3.57780E+000	9	...........
	18	0.253333	2.20760E-001	-2.78708E-004	0.00000E+000	-6.15275E-005	-1.68088E-001	2.20812E-001	3.57780E+000	9	...........
	19	0.266667	2.12855E-001	-2.78143E-004	0.00000E+000	-5.92040E-005	-1.68088E-001	2.12905E-001	3.57780E+000	9	...........
	20	0.28	2.05378E-001	-2.78688E-004	0.00000E+000	-5.72364E-005	-1.68088E-001	2.05424E-001	3.57780E+000	9	...........
	21	0.293333	1.98339E-001	-2.78659E-004	0.00000E+000	-5.52690E-005	-1.68088E-001	1.98388E-001	3.57780E+000	9	...........
	22	0.306667	1.91679E-001	-2.79167E-004	0.00000E+000	-5.35104E-005	-1.68088E-001	1.91724E-001	3.57780E+000	9	...........
	23	0.32	1.85353E-001	-2.79497E-004	0.00000E+000	-5.18057E-005	-1.68088E-001	1.85392E-001	3.57780E+000	9	...........
	24	0.333333	1.79304E-001	-2.78931E-004	0.00000E+000	-5.00135E-005	-1.68088E-001	1.79346E-001	3.57780E+000	9	...........
	25	0.346667	1.73557E-001	-2.78633E-004	0.00000E+000	-4.83587E-005	-1.68088E-001	1.73597E-001	3.57780E+000	9	...........
	26	0.36	1.68086E-001	-2.79993E-004	0.00000E+000	-4.70630E-005	-1.68088E-001	1.68131E-001	3.57780E+000	9	...........
	27	0.373333	1.62841E-001	-2.79123E-004	0.00000E+000	-4.54526E-005	-1.68088E-001	1.62879E-001	3.57780E+000	9	...........
	28	0.386667	1.57770E-001	-2.79284E-004	0.00000E+000	-4.40627E-005	-1.68088E-001	1.57808E-001	3.57780E+000	9	...........
	29	0.4	1.52946E-001	-2.79826E-004	0.00000E+000	-4.27984E-005	-1.68088E-001	1.52973E-001	3.57780E+000	9	...........
	30	0.413333	1.48284E-001	-2.78373E-004	0.00000E+000	-4.12782E-005	-1.68088E-001	1.48318E-001	3.57780E+000	9	...........
	31	0.426667	1.43798E-001	-2.78830E-004	0.00000E+000	-4.00953E-005	-1.68088E-001	1.43827E-001	3.57780E+000	9	...........
	32	0.44	1.39465E-001	-2.78900E-004	0.00000E+000	-3.88967E-005	-1.68088E-001	1.39495E-001	3.57780E+000	9	...........
	33	0.453333	1.35219E-001	-2.78123E-004	0.00000E+000	-3.76075E-005	-1.68088E-001	1.35245E-001	3.57780E+000	9	...........
	34	0.466667	1.31120E-001	-2.78600E-004	0.00000E+000	-3.65299E-005	-1.68088E-001	1.31147E-001	3.57780E+000	9	...........
	35	0.48	1.27105E-001	-2.79035E-004	0.00000E+000	-3.54668E-005	-1.68088E-001	1.27134E-001	3.57780E+000	9	...........
	36	0.493333	1.23256E-001	-2.79910E-004	0.00000E+000	-3.45005E-005	-1.68088E-001	1.23282E-001	3.57780E+000	9	...........
	37	0.506667	1.19523E-001	-2.78632E-004	0.00000E+000	-3.33029E-005	-1.68088E-001	1.19545E-001	3.57800E+000	9	...........
	38	0.52	1.15900E-001	-2.78810E-004	0.00000E+000	-3.23142E-005	-1.68088E-001	1.15927E-001	3.57800E+000	9	...........
	39	0.533333	1.12353E-001	-2.78024E-004	0.00000E+000	-3.12368E-005	-1.68088E-001	1.12374E-001	3.57800E+000	9	...........
	40	0.546667	1.08885E-001	-2.79103E-004	0.00000E+000	-3.03902E-005	-1.68088E-001	1.08911E-001	3.57800E+000	9	...........
	41	0.56	1.05454E-001	-2.79249E-004	0.00000E+000	-2.94479E-005	-1.68088E-001	1.05476E-001	3.57800E+000	9	...........
	42	0.573333	1.02069E-001	-2.79869E-004	0.00000E+000	-2.85661E-005	-1.68088E-001	1.02092E-001	3.57800E+000	9	...........
	43	0.586667	9.87533E-002	-2.79490E-004	0.00000E+000	-2.76005E-005	-1.68088E-001	9.87764E-002	3.57800E+000	9	...........
	44	0.6	9.55418E-002	-2.78356E-004	0.00000E+000	-2.65947E-005	-1.68088E-001	9.55642E-002	3.57800E+000	9	...........
	45	0.613333	9.23920E-002	-2.79463E-004	0.00000E+000	-2.58201E-005	-1.68088E-001	9.24148E-002	3.57800E+000	9	...........
	46	0.626667	8.93073E-002	-2.78743E-004	0.00000E+000	-2.48937E-005	-1.68088E-001	8.93243E-002	3.57800E+000	9	...........
	47	0.64	8.62647E-002	-2.78727E-004	0.00000E+000	-2.40443E-005	-1.68088E-001	8.62860E-002	3.57800E+000	9	...........
	48	0.653333	8.32918E-002	-2.78418E-004	0.00000E+000	-2.31899E-005	-1.68088E-001	8.33075E-002	3.57800E+000	9	...........
	49	0.666667	8.03420E-002	-2.79165E-004	0.00000E+000	-2.24286E-005	-1.68088E-001	8.03513E-002	3.57800E+000	9	...........
	50	0.68	7.74298E-002	-2.79220E-004	0.00000E+000	-2.16199E-005	-1.68088E-001	7.74394E-002	3.57800E+000	9	...........
	51	0.693333	7.45816E-002	-2.78945E-004	0.00000E+000	-2.08041E-005	-1.68088E-001	7.45948E-002	3.57800E+000	9	...........
	52	0.706667	7.17634E-002	-2.78205E-004	0.00000E+000	-1.99649E-005	-1.68088E-001	7.17762E-002	3.57800E+000	9	...........
	53	0.72	6.89833E-002	-2.78999E-004	0.00000E+000	-1.92463E-005	-1.68088E-001	6.89977E-002	3.57800E+000	9	...........
	54	0.733333	6.62277E-002	-2.78237E-004	0.00000E+000	-1.84270E-005	-1.68088E-001	6.62394E-002	3.57800E+000	9	...........
	55	0.746667	6.34999E-002	-2.79180E-004	0.00000E+000	-1.77279E-005	-1.68088E-001	6.35085E-002	3.57800E+000	9	...........
	56	0.76	6.07947E-002	-2.79652E-004	0.00000E+000	-1.70014E-005	-1.68088E-001	6.08032E-002	3.57800E+000	9	...........
	57	0.773333	5.81329E-002	-2.79149E-004	0.00000E+000	-1.62277E-005	-1.68088E-001	5.81384E-002	3.57800E+000	9	...........
	58	0.786667	5.55166E-002	-2.78703E-004	0.00000E+000	-1.54726E-005	-1.68088E-001	5.55237E-002	3.57800E+000	9	...........
	59	0.8	5.29566E-002	-2.78686E-004	0.00000E+000	-1.47583E-005	-1.68088E-001	5.29626E-002	3.57800E+000	9	...........
	60	0.813333	5.04484E-002	-2.79492E-004	0.00000E+000	-1.40999E-005	-1.68088E-001	5.04568E-002	3.57800E+000	9	...........
	61	0.826667	4.79582E-002	-2.79568E-004	0.00000E+000	-1.34076E-005	-1.68088E-001	4.79606E-002	3.57800E+000	9	...........
	62	0.84	4.55563E-002	-2.78129E-004	0.00000E+000	-1.26705E-005	-1.68088E-001	4.55649E-002	3.57800E+000	9	...........
	63	0.853333	4.31474E-002	-2.79462E-004	0.00000E+000	-1.20580E-005	-1.68088E-001	4.31565E-002	3.57800E+000	9	...........
	64	0.866667	4.07317E-002	-2.78626E-004	0.00000E+000	-1.13489E-005	-1.68088E-001	4.07361E-002	3.57800E+000	9	...........
	65	0.88	3.83004E-002	-2.78779E-004	0.00000E+000	-1.06773E-005	-1.68088E-001	3.83049E-002	3.57800E+000	9	...........
	66	0.893333	3.58944E-002	-2.78401E-004	0.00000E+000	-9.99303E-006	-1.68088E-001	3.58967E-002	3.57800E+000	9	...........
	67	0.906667	3.35042E-002	-2.79795E-004	0.00000E+000	-9.37430E-006	-1.68088E-001	3.35055E-002	3.57800E+000	9	...........
	68	0.92	3.11637E-002	-2.78376E-004	0.00000E+000	-8.67524E-006	-1.68088E-001	3.11662E-002	3.57800E+000	9	...........
	69	0.933333	2.88502E-002	-2.78523E-004	0.00000E+000	-8.03544E-006	-1.68088E-001	2.88481E-002	3.57800E+000	9	...........
	70	0.946667	2.65551E-002	-2.78504E-004	0.00000E+000	-7.39571E-006	-1.68088E-001	2.65526E-002	3.57800E+000	9	...........
	71	0.96	2.42410E-002	-2.78600E-004	0.00000E+000	-6.75353E-006	-1.68088E-001	2.42407E-002	3.57800E+000	9	...........
	72	0.97333	2.19660E-002	-2.79030E-004	0.00000E+000	-6.12919E-006	-1.68088E-001	2.19590E-002	3.57800E+000	9	...........
	73	0.98667	1.97532E-002	-2.78304E-004	0.00000E+000	-5.49739E-006	-1.68088E-001	1.97457E-002	3.57800E+000	9	...........
	74	1	1.75555E-002	-2.78606E-004	0.00000E+000	-4.89107E-006	-1.68088E-001	1.75468E-002	3.57800E+000	9	...........
	75	1.01333	1.53798E-002	-2.78600E-004	0.00000E+000	-4.28482E-006	-1.68088E-001	1.53684E-002	3.57800E+000	9	...........
	76	1.02667	1.31883E-002	-2.79141E-004	0.00000E+000	-3.68139E-006	-1.68088E-001	1.31736E-002	3.57800E+000	9	...........
	77	1.04	1.10264E-002	-2.79594E-004	0.00000E+000	-3.08293E-006	-1.68088E-001	1.10132E-002	3.57800E+000	9	...........
	78	1.05333	8.89977E-003	-2.78346E-004	0.00000E+000	-2.47721E-006	-1.68088E-001	8.88671E-003	3.57800E+000	9	...........
	79	1.06667	6.76090E-003	-2.79321E-004	0.00000E+000	-1.88846E-006	-1.68088E-001	6.74306E-003	3.57800E+000	9	...........
	80	1.08	4.64722E-003	-2.79144E-004	0.00000E+000	-1.29724E-006	-1.68088E-001	4.63007E-003	3.57800E+000	9	...........
	81	1.09333	2.51874E-003	-2.78621E-004	0.00000E+000	-7.01774E-007	-1.68088E-001	2.50107E-003	3.57800E+000	9	...........
	82	1.10333	6.54420E-004	-2.79279E-004	0.00000E+000	-1.82766E-007	-1.68088E-001	6.31181E-004	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	795.2835	Start Time Offset (s)
