EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:07:33	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.19291E-001	-2.77803E-004	0.00000E+000	-1.44260E-004	-1.68088E-001	5.19527E-001	3.57870E+000	9	...........
	1	0.026667	4.86621E-001	-2.78079E-004	0.00000E+000	-1.35319E-004	-1.68088E-001	4.86819E-001	3.57870E+000	9	...........
	2	0.04	4.56887E-001	-2.78897E-004	0.00000E+000	-1.27424E-004	-1.68088E-001	4.56996E-001	3.57870E+000	9	...........
	3	0.053333	4.29195E-001	-2.78469E-004	0.00000E+000	-1.19517E-004	-1.68088E-001	4.29299E-001	3.57870E+000	9	...........
	4	0.066667	4.03457E-001	-2.78937E-004	0.00000E+000	-1.12539E-004	-1.68088E-001	4.03551E-001	3.57870E+000	9	...........
	5	0.08	3.79493E-001	-2.79557E-004	0.00000E+000	-1.06090E-004	-1.68088E-001	3.79587E-001	3.57870E+000	9	...........
	6	0.093333	3.57198E-001	-2.78056E-004	0.00000E+000	-9.93210E-005	-1.68088E-001	3.57282E-001	3.57870E+000	9	...........
	7	0.106667	3.36446E-001	-2.78732E-004	0.00000E+000	-9.37783E-005	-1.68088E-001	3.36525E-001	3.57870E+000	9	...........
	8	0.12	3.17167E-001	-2.78081E-004	0.00000E+000	-8.81980E-005	-1.68088E-001	3.17245E-001	3.57870E+000	9	...........
	9	0.133333	2.99238E-001	-2.79041E-004	0.00000E+000	-8.34996E-005	-1.68088E-001	2.99315E-001	3.57870E+000	9	...........
	10	0.146667	2.82591E-001	-2.79766E-004	0.00000E+000	-7.90593E-005	-1.68088E-001	2.82663E-001	3.57870E+000	9	...........
	11	0.16	2.67136E-001	-2.78861E-004	0.00000E+000	-7.44939E-005	-1.68088E-001	2.67213E-001	3.57870E+000	9	...........
	12	0.173333	2.52798E-001	-2.78721E-004	0.00000E+000	-7.04600E-005	-1.68088E-001	2.52861E-001	3.57870E+000	9	...........
	13	0.186667	2.39505E-001	-2.79663E-004	0.00000E+000	-6.69806E-005	-1.68088E-001	2.39566E-001	3.57870E+000	9	...........
	14	0.2	2.27139E-001	-2.79631E-004	0.00000E+000	-6.35152E-005	-1.68088E-001	2.27195E-001	3.57870E+000	9	...........
	15	0.213333	2.15604E-001	-2.77988E-004	0.00000E+000	-5.99354E-005	-1.68088E-001	2.15657E-001	3.57870E+000	9	...........
	16	0.226667	2.04931E-001	-2.79496E-004	0.00000E+000	-5.72775E-005	-1.68088E-001	2.04985E-001	3.57870E+000	9	...........
	17	0.24	1.94965E-001	-2.78302E-004	0.00000E+000	-5.42592E-005	-1.68088E-001	1.95008E-001	3.57782E+000	9	...........
	18	0.253333	1.85658E-001	-2.79102E-004	0.00000E+000	-5.18175E-005	-1.68088E-001	1.85706E-001	3.57730E+000	9	...........
	19	0.266667	1.76894E-001	-2.77683E-004	0.00000E+000	-4.91204E-005	-1.68088E-001	1.76936E-001	3.57730E+000	9	...........
	20	0.28	1.68669E-001	-2.77127E-004	0.00000E+000	-4.67428E-005	-1.68088E-001	1.68719E-001	3.57730E+000	9	...........
	21	0.293333	1.60901E-001	-2.78864E-004	0.00000E+000	-4.48694E-005	-1.68088E-001	1.60948E-001	3.57730E+000	9	...........
	22	0.306667	1.53596E-001	-2.79726E-004	0.00000E+000	-4.29647E-005	-1.68088E-001	1.53633E-001	3.57730E+000	9	...........
	23	0.32	1.46680E-001	-2.78137E-004	0.00000E+000	-4.07972E-005	-1.68088E-001	1.46715E-001	3.57730E+000	9	...........
	24	0.333333	1.40134E-001	-2.78542E-004	0.00000E+000	-3.90332E-005	-1.68088E-001	1.40172E-001	3.57730E+000	9	...........
	25	0.346667	1.33927E-001	-2.78857E-004	0.00000E+000	-3.73466E-005	-1.68088E-001	1.33965E-001	3.57730E+000	9	...........
	26	0.36	1.28040E-001	-2.76983E-004	0.00000E+000	-3.54648E-005	-1.68088E-001	1.28076E-001	3.57730E+000	9	...........
	27	0.373333	1.22412E-001	-2.77304E-004	0.00000E+000	-3.39454E-005	-1.68088E-001	1.22453E-001	3.57730E+000	9	...........
	28	0.386667	1.17006E-001	-2.78314E-004	0.00000E+000	-3.25646E-005	-1.68088E-001	1.17042E-001	3.57730E+000	9	...........
	29	0.4	1.11818E-001	-2.80096E-004	0.00000E+000	-3.13197E-005	-1.68088E-001	1.11850E-001	3.57730E+000	9	...........
	30	0.413333	1.06799E-001	-2.78610E-004	0.00000E+000	-2.97552E-005	-1.68088E-001	1.06829E-001	3.57730E+000	9	...........
	31	0.426667	1.02032E-001	-2.79404E-004	0.00000E+000	-2.85083E-005	-1.68088E-001	1.02068E-001	3.57730E+000	9	...........
	32	0.44	9.74207E-002	-2.78343E-004	0.00000E+000	-2.71163E-005	-1.68088E-001	9.74555E-002	3.57730E+000	9	...........
	33	0.453333	9.29591E-002	-2.78340E-004	0.00000E+000	-2.58743E-005	-1.68088E-001	9.29943E-002	3.57730E+000	9	...........
	34	0.466667	8.86602E-002	-2.78425E-004	0.00000E+000	-2.46852E-005	-1.68088E-001	8.86831E-002	3.57730E+000	9	...........
	35	0.48	8.45243E-002	-2.79109E-004	0.00000E+000	-2.35915E-005	-1.68088E-001	8.45484E-002	3.57730E+000	9	...........
	36	0.493333	8.05171E-002	-2.79328E-004	0.00000E+000	-2.24907E-005	-1.68088E-001	8.05404E-002	3.57730E+000	9	...........
	37	0.506667	7.66537E-002	-2.79064E-004	0.00000E+000	-2.13913E-005	-1.68088E-001	7.66752E-002	3.57730E+000	9	...........
	38	0.52	7.28674E-002	-2.78636E-004	0.00000E+000	-2.03035E-005	-1.68088E-001	7.28903E-002	3.57730E+000	9	...........
	39	0.533333	6.91987E-002	-2.78874E-004	0.00000E+000	-1.92977E-005	-1.68088E-001	6.92207E-002	3.57730E+000	9	...........
	40	0.546667	6.55857E-002	-2.79096E-004	0.00000E+000	-1.83047E-005	-1.68088E-001	6.56049E-002	3.57730E+000	9	...........
	41	0.56	6.20748E-002	-2.78392E-004	0.00000E+000	-1.72811E-005	-1.68088E-001	6.20880E-002	3.57730E+000	9	...........
	42	0.573333	5.86243E-002	-2.78915E-004	0.00000E+000	-1.63512E-005	-1.68088E-001	5.86381E-002	3.57730E+000	9	...........
	43	0.586667	5.52083E-002	-2.78845E-004	0.00000E+000	-1.53945E-005	-1.68088E-001	5.52162E-002	3.57730E+000	9	...........
	44	0.6	5.18845E-002	-2.79584E-004	0.00000E+000	-1.45061E-005	-1.68088E-001	5.18918E-002	3.57730E+000	9	...........
	45	0.613333	4.86932E-002	-2.79098E-004	0.00000E+000	-1.35902E-005	-1.68088E-001	4.86990E-002	3.57730E+000	9	...........
	46	0.626667	4.55446E-002	-2.78034E-004	0.00000E+000	-1.26630E-005	-1.68088E-001	4.55608E-002	3.57730E+000	9	...........
	47	0.64	4.24276E-002	-2.79376E-004	0.00000E+000	-1.18533E-005	-1.68088E-001	4.24387E-002	3.57730E+000	9	...........
	48	0.653333	3.94059E-002	-2.79052E-004	0.00000E+000	-1.09963E-005	-1.68088E-001	3.94097E-002	3.57730E+000	9	...........
	49	0.666667	3.64131E-002	-2.79068E-004	0.00000E+000	-1.01617E-005	-1.68088E-001	3.64212E-002	3.57730E+000	9	...........
	50	0.68	3.34665E-002	-2.79644E-004	0.00000E+000	-9.35870E-006	-1.68088E-001	3.34696E-002	3.57730E+000	9	...........
	51	0.693333	3.05696E-002	-2.78783E-004	0.00000E+000	-8.52230E-006	-1.68088E-001	3.05748E-002	3.57730E+000	9	...........
	52	0.706667	2.77426E-002	-2.79536E-004	0.00000E+000	-7.75504E-006	-1.68088E-001	2.77480E-002	3.57730E+000	9	...........
	53	0.72	2.49357E-002	-2.78787E-004	0.00000E+000	-6.95176E-006	-1.68088E-001	2.49393E-002	3.57730E+000	9	...........
	54	0.733333	2.21475E-002	-2.78261E-004	0.00000E+000	-6.16279E-006	-1.68088E-001	2.21482E-002	3.57730E+000	9	...........
	55	0.746667	1.94314E-002	-2.79334E-004	0.00000E+000	-5.42786E-006	-1.68088E-001	1.94295E-002	3.57730E+000	9	...........
	56	0.76	1.67746E-002	-2.79400E-004	0.00000E+000	-4.68681E-006	-1.68088E-001	1.67744E-002	3.57730E+000	9	...........
	57	0.773333	1.41345E-002	-2.79324E-004	0.00000E+000	-3.94810E-006	-1.68088E-001	1.41274E-002	3.57730E+000	9	...........
	58	0.786667	1.15177E-002	-2.78179E-004	0.00000E+000	-3.20398E-006	-1.68088E-001	1.15102E-002	3.57730E+000	9	...........
	59	0.8	8.92818E-003	-2.77727E-004	0.00000E+000	-2.47959E-006	-1.68088E-001	8.91875E-003	3.57730E+000	9	...........
	60	0.813333	6.35207E-003	-2.80156E-004	0.00000E+000	-1.77957E-006	-1.68088E-001	6.34266E-003	3.57730E+000	9	...........
	61	0.826667	3.84423E-003	-2.79403E-004	0.00000E+000	-1.07409E-006	-1.68088E-001	3.82867E-003	3.57730E+000	9	...........
	62	0.84	1.35407E-003	-2.79160E-004	0.00000E+000	-3.78003E-007	-1.68088E-001	1.33824E-003	3.57730E+000	9	...........
	63	0.841667	-2.75648E-005	-2.79390E-004	0.00000E+000	7.70131E-009	-1.68088E-001	-4.11392E-005	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1424.266	Start Time Offset (s)
