EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:49:08	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.25284E-001	-2.78078E-004	0.00000E+000	-1.46070E-004	-1.68088E-001	5.25531E-001	3.57830E+000	9	...........
	1	0.026667	4.95201E-001	-2.79055E-004	0.00000E+000	-1.38188E-004	-1.68088E-001	4.95439E-001	3.57830E+000	9	...........
	2	0.04	4.68541E-001	-2.79075E-004	0.00000E+000	-1.30758E-004	-1.68088E-001	4.68657E-001	3.57830E+000	9	...........
	3	0.053333	4.43919E-001	-2.79588E-004	0.00000E+000	-1.24114E-004	-1.68088E-001	4.44025E-001	3.57830E+000	9	...........
	4	0.066667	4.21341E-001	-2.78871E-004	0.00000E+000	-1.17500E-004	-1.68088E-001	4.21448E-001	3.57830E+000	9	...........
	5	0.08	4.00534E-001	-2.78677E-004	0.00000E+000	-1.11620E-004	-1.68088E-001	4.00625E-001	3.57830E+000	9	...........
	6	0.093333	3.81301E-001	-2.79164E-004	0.00000E+000	-1.06445E-004	-1.68088E-001	3.81391E-001	3.57830E+000	9	...........
	7	0.106667	3.63537E-001	-2.78637E-004	0.00000E+000	-1.01295E-004	-1.68088E-001	3.63625E-001	3.57830E+000	9	...........
	8	0.12	3.47135E-001	-2.79360E-004	0.00000E+000	-9.69758E-005	-1.68088E-001	3.47214E-001	3.57830E+000	9	...........
	9	0.133333	3.31956E-001	-2.79882E-004	0.00000E+000	-9.29087E-005	-1.68088E-001	3.32034E-001	3.57830E+000	9	...........
	10	0.146667	3.17883E-001	-2.79086E-004	0.00000E+000	-8.87169E-005	-1.68088E-001	3.17964E-001	3.57830E+000	9	...........
	11	0.16	3.04816E-001	-2.78402E-004	0.00000E+000	-8.48613E-005	-1.68088E-001	3.04891E-001	3.57830E+000	9	...........
	12	0.173333	2.92703E-001	-2.78820E-004	0.00000E+000	-8.16114E-005	-1.68088E-001	2.92772E-001	3.57830E+000	9	...........
	13	0.186667	2.81406E-001	-2.79285E-004	0.00000E+000	-7.85925E-005	-1.68088E-001	2.81477E-001	3.57830E+000	9	...........
	14	0.2	2.70868E-001	-2.78650E-004	0.00000E+000	-7.54773E-005	-1.68088E-001	2.70937E-001	3.57830E+000	9	...........
	15	0.213333	2.61030E-001	-2.79220E-004	0.00000E+000	-7.28847E-005	-1.68088E-001	2.61096E-001	3.57830E+000	9	...........
	16	0.226667	2.51808E-001	-2.79245E-004	0.00000E+000	-7.03160E-005	-1.68088E-001	2.51876E-001	3.57830E+000	9	...........
	17	0.24	2.43184E-001	-2.78381E-004	0.00000E+000	-6.76979E-005	-1.68088E-001	2.43240E-001	3.57830E+000	9	...........
	18	0.253333	2.35042E-001	-2.78549E-004	0.00000E+000	-6.54707E-005	-1.68088E-001	2.35102E-001	3.57830E+000	9	...........
	19	0.266667	2.27415E-001	-2.78770E-004	0.00000E+000	-6.33965E-005	-1.68088E-001	2.27472E-001	3.57830E+000	9	...........
	20	0.28	2.20180E-001	-2.78685E-004	0.00000E+000	-6.13608E-005	-1.68088E-001	2.20236E-001	3.57830E+000	9	...........
	21	0.293333	2.13316E-001	-2.78158E-004	0.00000E+000	-5.93355E-005	-1.68088E-001	2.13369E-001	3.57830E+000	9	...........
	22	0.306667	2.06808E-001	-2.79399E-004	0.00000E+000	-5.77820E-005	-1.68088E-001	2.06862E-001	3.57830E+000	9	...........
	23	0.32	2.00612E-001	-2.79129E-004	0.00000E+000	-5.59967E-005	-1.68088E-001	2.00667E-001	3.57830E+000	9	...........
	24	0.333333	1.94714E-001	-2.78894E-004	0.00000E+000	-5.43046E-005	-1.68088E-001	1.94764E-001	3.57830E+000	9	...........
	25	0.346667	1.89085E-001	-2.78728E-004	0.00000E+000	-5.27032E-005	-1.68088E-001	1.89139E-001	3.57830E+000	9	...........
	26	0.36	1.83724E-001	-2.79409E-004	0.00000E+000	-5.13343E-005	-1.68088E-001	1.83773E-001	3.57830E+000	9	...........
	27	0.373333	1.78595E-001	-2.78557E-004	0.00000E+000	-4.97489E-005	-1.68088E-001	1.78643E-001	3.57828E+000	9	...........
	28	0.386667	1.73622E-001	-2.79349E-004	0.00000E+000	-4.85012E-005	-1.68088E-001	1.73669E-001	3.57810E+000	9	...........
	29	0.4	1.68824E-001	-2.78650E-004	0.00000E+000	-4.70427E-005	-1.68088E-001	1.68868E-001	3.57810E+000	9	...........
	30	0.413333	1.64263E-001	-2.78871E-004	0.00000E+000	-4.58081E-005	-1.68088E-001	1.64306E-001	3.57810E+000	9	...........
	31	0.426667	1.59848E-001	-2.78823E-004	0.00000E+000	-4.45693E-005	-1.68088E-001	1.59883E-001	3.57810E+000	9	...........
	32	0.44	1.55600E-001	-2.79302E-004	0.00000E+000	-4.34593E-005	-1.68088E-001	1.55635E-001	3.57810E+000	9	...........
	33	0.453333	1.51491E-001	-2.78655E-004	0.00000E+000	-4.22138E-005	-1.68088E-001	1.51530E-001	3.57810E+000	9	...........
	34	0.466667	1.47484E-001	-2.78430E-004	0.00000E+000	-4.10639E-005	-1.68088E-001	1.47513E-001	3.57810E+000	9	...........
	35	0.48	1.43553E-001	-2.79136E-004	0.00000E+000	-4.00708E-005	-1.68088E-001	1.43582E-001	3.57810E+000	9	...........
	36	0.493333	1.39736E-001	-2.78824E-004	0.00000E+000	-3.89618E-005	-1.68088E-001	1.39772E-001	3.57810E+000	9	...........
	37	0.506667	1.36011E-001	-2.78429E-004	0.00000E+000	-3.78693E-005	-1.68088E-001	1.36039E-001	3.57810E+000	9	...........
	38	0.52	1.32425E-001	-2.78252E-004	0.00000E+000	-3.68476E-005	-1.68088E-001	1.32450E-001	3.57810E+000	9	...........
	39	0.533333	1.28923E-001	-2.78972E-004	0.00000E+000	-3.59658E-005	-1.68088E-001	1.28955E-001	3.57810E+000	9	...........
	40	0.546667	1.25488E-001	-2.78141E-004	0.00000E+000	-3.49035E-005	-1.68088E-001	1.25510E-001	3.57810E+000	9	...........
	41	0.56	1.22138E-001	-2.79151E-004	0.00000E+000	-3.40949E-005	-1.68088E-001	1.22166E-001	3.57810E+000	9	...........
	42	0.573333	1.18829E-001	-2.79541E-004	0.00000E+000	-3.32175E-005	-1.68088E-001	1.18856E-001	3.57810E+000	9	...........
	43	0.586667	1.15592E-001	-2.79117E-004	0.00000E+000	-3.22637E-005	-1.68088E-001	1.15614E-001	3.57810E+000	9	...........
	44	0.6	1.12393E-001	-2.78935E-004	0.00000E+000	-3.13503E-005	-1.68088E-001	1.12415E-001	3.57810E+000	9	...........
	45	0.613333	1.09302E-001	-2.78419E-004	0.00000E+000	-3.04317E-005	-1.68088E-001	1.09329E-001	3.57810E+000	9	...........
	46	0.626667	1.06249E-001	-2.78749E-004	0.00000E+000	-2.96167E-005	-1.68088E-001	1.06268E-001	3.57810E+000	9	...........
	47	0.64	1.03188E-001	-2.79108E-004	0.00000E+000	-2.88006E-005	-1.68088E-001	1.03207E-001	3.57810E+000	9	...........
	48	0.653333	1.00246E-001	-2.78532E-004	0.00000E+000	-2.79218E-005	-1.68088E-001	1.00269E-001	3.57810E+000	9	...........
	49	0.666667	9.73257E-002	-2.78827E-004	0.00000E+000	-2.71370E-005	-1.68088E-001	9.73530E-002	3.57810E+000	9	...........
	50	0.68	9.44381E-002	-2.78418E-004	0.00000E+000	-2.62932E-005	-1.68088E-001	9.44615E-002	3.57810E+000	9	...........
	51	0.693333	9.16181E-002	-2.79271E-004	0.00000E+000	-2.55863E-005	-1.68088E-001	9.16408E-002	3.57810E+000	9	...........
	52	0.706667	8.88500E-002	-2.78709E-004	0.00000E+000	-2.47633E-005	-1.68088E-001	8.88747E-002	3.57810E+000	9	...........
	53	0.72	8.61055E-002	-2.78694E-004	0.00000E+000	-2.39971E-005	-1.68088E-001	8.61272E-002	3.57810E+000	9	...........
	54	0.733333	8.33391E-002	-2.79601E-004	0.00000E+000	-2.33017E-005	-1.68088E-001	8.33534E-002	3.57810E+000	9	...........
	55	0.746667	8.06460E-002	-2.78071E-004	0.00000E+000	-2.24253E-005	-1.68088E-001	8.06634E-002	3.57810E+000	9	...........
	56	0.76	7.80234E-002	-2.78453E-004	0.00000E+000	-2.17259E-005	-1.68088E-001	7.80375E-002	3.57810E+000	9	...........
	57	0.773333	7.54130E-002	-2.79152E-004	0.00000E+000	-2.10517E-005	-1.68088E-001	7.54183E-002	3.57810E+000	9	...........
	58	0.786667	7.28199E-002	-2.79111E-004	0.00000E+000	-2.03249E-005	-1.68088E-001	7.28271E-002	3.57810E+000	9	...........
	59	0.8	7.02500E-002	-2.79428E-004	0.00000E+000	-1.96298E-005	-1.68088E-001	7.02523E-002	3.57810E+000	9	...........
	60	0.813333	6.76843E-002	-2.78828E-004	0.00000E+000	-1.88723E-005	-1.68088E-001	6.76964E-002	3.57810E+000	9	...........
	61	0.826667	6.51576E-002	-2.78384E-004	0.00000E+000	-1.81388E-005	-1.68088E-001	6.51622E-002	3.57810E+000	9	...........
	62	0.84	6.26887E-002	-2.79383E-004	0.00000E+000	-1.75142E-005	-1.68088E-001	6.26996E-002	3.57810E+000	9	...........
	63	0.853333	6.02461E-002	-2.79720E-004	0.00000E+000	-1.68520E-005	-1.68088E-001	6.02583E-002	3.57810E+000	9	...........
	64	0.866667	5.78577E-002	-2.78136E-004	0.00000E+000	-1.60923E-005	-1.68088E-001	5.78684E-002	3.57810E+000	9	...........
	65	0.88	5.54412E-002	-2.79193E-004	0.00000E+000	-1.54788E-005	-1.68088E-001	5.54489E-002	3.57810E+000	9	...........
	66	0.893333	5.30201E-002	-2.79552E-004	0.00000E+000	-1.48219E-005	-1.68088E-001	5.30237E-002	3.57810E+000	9	...........
	67	0.906667	5.06755E-002	-2.79359E-004	0.00000E+000	-1.41567E-005	-1.68088E-001	5.06811E-002	3.57810E+000	9	...........
	68	0.92	4.83488E-002	-2.78761E-004	0.00000E+000	-1.34778E-005	-1.68088E-001	4.83564E-002	3.57810E+000	9	...........
	69	0.933333	4.60502E-002	-2.78941E-004	0.00000E+000	-1.28453E-005	-1.68088E-001	4.60563E-002	3.57810E+000	9	...........
	70	0.946667	4.37726E-002	-2.78626E-004	0.00000E+000	-1.21962E-005	-1.68088E-001	4.37821E-002	3.57810E+000	9	...........
	71	0.96	4.14834E-002	-2.78700E-004	0.00000E+000	-1.15614E-005	-1.68088E-001	4.14945E-002	3.57810E+000	9	...........
	72	0.97333	3.92186E-002	-2.78821E-004	0.00000E+000	-1.09350E-005	-1.68088E-001	3.92240E-002	3.57810E+000	9	...........
	73	0.98667	3.70125E-002	-2.78896E-004	0.00000E+000	-1.03226E-005	-1.68088E-001	3.70149E-002	3.57810E+000	9	...........
	74	1	3.48518E-002	-2.78865E-004	0.00000E+000	-9.71892E-006	-1.68088E-001	3.48525E-002	3.57810E+000	9	...........
	75	1.01333	3.26400E-002	-2.78967E-004	0.00000E+000	-9.10547E-006	-1.68088E-001	3.26424E-002	3.57810E+000	9	...........
	76	1.02667	3.04765E-002	-2.79243E-004	0.00000E+000	-8.51034E-006	-1.68088E-001	3.04774E-002	3.57810E+000	9	...........
	77	1.04	2.83622E-002	-2.78777E-004	0.00000E+000	-7.90674E-006	-1.68088E-001	2.83615E-002	3.57810E+000	9	...........
	78	1.05333	2.62425E-002	-2.79531E-004	0.00000E+000	-7.33560E-006	-1.68088E-001	2.62366E-002	3.57810E+000	9	...........
	79	1.06667	2.41546E-002	-2.78846E-004	0.00000E+000	-6.73540E-006	-1.68088E-001	2.41517E-002	3.57810E+000	9	...........
	80	1.08	2.20775E-002	-2.78592E-004	0.00000E+000	-6.15060E-006	-1.68088E-001	2.20728E-002	3.57810E+000	9	...........
	81	1.09333	1.99995E-002	-2.79175E-004	0.00000E+000	-5.58336E-006	-1.68088E-001	1.99959E-002	3.57810E+000	9	...........
	82	1.10667	1.79458E-002	-2.79023E-004	0.00000E+000	-5.00729E-006	-1.68088E-001	1.79347E-002	3.57810E+000	9	...........
	83	1.12	1.58846E-002	-2.78877E-004	0.00000E+000	-4.42985E-006	-1.68088E-001	1.58768E-002	3.57810E+000	9	...........
	84	1.13333	1.38674E-002	-2.78560E-004	0.00000E+000	-3.86290E-006	-1.68088E-001	1.38575E-002	3.57810E+000	9	...........
	85	1.14667	1.18523E-002	-2.79002E-004	0.00000E+000	-3.30681E-006	-1.68088E-001	1.18387E-002	3.57810E+000	9	...........
	86	1.16	9.79978E-003	-2.79244E-004	0.00000E+000	-2.73653E-006	-1.68088E-001	9.78930E-003	3.57810E+000	9	...........
	87	1.17333	7.83904E-003	-2.78824E-004	0.00000E+000	-2.18571E-006	-1.68088E-001	7.82323E-003	3.57810E+000	9	...........
	88	1.18667	5.88828E-003	-2.78254E-004	0.00000E+000	-1.63844E-006	-1.68088E-001	5.87617E-003	3.57810E+000	9	...........
	89	1.2	3.92991E-003	-2.79294E-004	0.00000E+000	-1.09760E-006	-1.68088E-001	3.91506E-003	3.57810E+000	9	...........
	90	1.21333	2.02291E-003	-2.78283E-004	0.00000E+000	-5.62941E-007	-1.68088E-001	2.00193E-003	3.57810E+000	9	...........
	91	1.22167	4.35466E-004	-2.78758E-004	0.00000E+000	-1.21389E-007	-1.68088E-001	4.17684E-004	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	633.6468	Start Time Offset (s)
