EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:17:44	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.06466E-001	-2.78502E-004	0.00000E+000	-1.41052E-004	-1.68088E-001	5.06715E-001	3.58030E+000	9	...........
	1	0.026667	4.73897E-001	-2.78384E-004	0.00000E+000	-1.31926E-004	-1.68088E-001	4.74033E-001	3.58030E+000	9	...........
	2	0.04	4.43688E-001	-2.77846E-004	0.00000E+000	-1.23277E-004	-1.68088E-001	4.43788E-001	3.58030E+000	9	...........
	3	0.053333	4.15497E-001	-2.79313E-004	0.00000E+000	-1.16054E-004	-1.68088E-001	4.15594E-001	3.58030E+000	9	...........
	4	0.066667	3.89184E-001	-2.79027E-004	0.00000E+000	-1.08593E-004	-1.68088E-001	3.89272E-001	3.58030E+000	9	...........
	5	0.08	3.64573E-001	-2.78885E-004	0.00000E+000	-1.01674E-004	-1.68088E-001	3.64648E-001	3.58030E+000	9	...........
	6	0.093333	3.41566E-001	-2.78449E-004	0.00000E+000	-9.51088E-005	-1.68088E-001	3.41649E-001	3.58030E+000	9	...........
	7	0.106667	3.20134E-001	-2.78349E-004	0.00000E+000	-8.91088E-005	-1.68088E-001	3.20209E-001	3.58030E+000	9	...........
	8	0.12	3.00166E-001	-2.78941E-004	0.00000E+000	-8.37285E-005	-1.68088E-001	3.00241E-001	3.58030E+000	9	...........
	9	0.133333	2.81591E-001	-2.79738E-004	0.00000E+000	-7.87717E-005	-1.68088E-001	2.81657E-001	3.58030E+000	9	...........
	10	0.146667	2.64353E-001	-2.78547E-004	0.00000E+000	-7.36346E-005	-1.68088E-001	2.64421E-001	3.58030E+000	9	...........
	11	0.16	2.48404E-001	-2.79220E-004	0.00000E+000	-6.93595E-005	-1.68088E-001	2.48469E-001	3.58030E+000	9	...........
	12	0.173333	2.33579E-001	-2.78500E-004	0.00000E+000	-6.50518E-005	-1.68088E-001	2.33627E-001	3.58030E+000	9	...........
	13	0.186667	2.19826E-001	-2.78874E-004	0.00000E+000	-6.13038E-005	-1.68088E-001	2.19870E-001	3.58030E+000	9	...........
	14	0.2	2.07093E-001	-2.78303E-004	0.00000E+000	-5.76347E-005	-1.68088E-001	2.07140E-001	3.58030E+000	9	...........
	15	0.213333	1.95248E-001	-2.77886E-004	0.00000E+000	-5.42567E-005	-1.68088E-001	1.95290E-001	3.58030E+000	9	...........
	16	0.226667	1.84190E-001	-2.78849E-004	0.00000E+000	-5.13612E-005	-1.68088E-001	1.84231E-001	3.58030E+000	9	...........
	17	0.24	1.73864E-001	-2.78512E-004	0.00000E+000	-4.84232E-005	-1.68088E-001	1.73905E-001	3.58030E+000	9	...........
	18	0.253333	1.64233E-001	-2.79389E-004	0.00000E+000	-4.58849E-005	-1.68088E-001	1.64270E-001	3.58030E+000	9	...........
	19	0.266667	1.55243E-001	-2.78207E-004	0.00000E+000	-4.31897E-005	-1.68088E-001	1.55278E-001	3.58030E+000	9	...........
	20	0.28	1.46807E-001	-2.77081E-004	0.00000E+000	-4.06774E-005	-1.68088E-001	1.46840E-001	3.58030E+000	9	...........
	21	0.293333	1.38853E-001	-2.78234E-004	0.00000E+000	-3.86335E-005	-1.68088E-001	1.38885E-001	3.58030E+000	9	...........
	22	0.306667	1.31382E-001	-2.79234E-004	0.00000E+000	-3.66863E-005	-1.68088E-001	1.31414E-001	3.58030E+000	9	...........
	23	0.32	1.24322E-001	-2.78741E-004	0.00000E+000	-3.46535E-005	-1.68088E-001	1.24350E-001	3.58030E+000	9	...........
	24	0.333333	1.17643E-001	-2.78726E-004	0.00000E+000	-3.27903E-005	-1.68088E-001	1.17673E-001	3.58030E+000	9	...........
	25	0.346667	1.11342E-001	-2.78365E-004	0.00000E+000	-3.09939E-005	-1.68088E-001	1.11371E-001	3.58030E+000	9	...........
	26	0.36	1.05391E-001	-2.79503E-004	0.00000E+000	-2.94572E-005	-1.68088E-001	1.05418E-001	3.58030E+000	9	...........
	27	0.373333	9.96352E-002	-2.78303E-004	0.00000E+000	-2.77288E-005	-1.68088E-001	9.96631E-002	3.58030E+000	9	...........
	28	0.386667	9.41603E-002	-2.78959E-004	0.00000E+000	-2.62669E-005	-1.68088E-001	9.41827E-002	3.58030E+000	9	...........
	29	0.4	8.89281E-002	-2.78299E-004	0.00000E+000	-2.47486E-005	-1.68088E-001	8.89463E-002	3.57835E+000	9	...........
	30	0.413333	8.39510E-002	-2.78255E-004	0.00000E+000	-2.33598E-005	-1.68088E-001	8.39690E-002	3.57770E+000	9	...........
	31	0.426667	7.91532E-002	-2.80068E-004	0.00000E+000	-2.21683E-005	-1.68088E-001	7.91720E-002	3.57770E+000	9	...........
	32	0.44	7.45619E-002	-2.78895E-004	0.00000E+000	-2.07949E-005	-1.68088E-001	7.45802E-002	3.57770E+000	9	...........
	33	0.453333	7.00655E-002	-2.79229E-004	0.00000E+000	-1.95643E-005	-1.68088E-001	7.00790E-002	3.57770E+000	9	...........
	34	0.466667	6.57354E-002	-2.78205E-004	0.00000E+000	-1.82879E-005	-1.68088E-001	6.57511E-002	3.57770E+000	9	...........
	35	0.48	6.15078E-002	-2.79484E-004	0.00000E+000	-1.71905E-005	-1.68088E-001	6.15201E-002	3.57770E+000	9	...........
	36	0.493333	5.74206E-002	-2.78482E-004	0.00000E+000	-1.59906E-005	-1.68088E-001	5.74299E-002	3.57770E+000	9	...........
	37	0.506667	5.34600E-002	-2.78578E-004	0.00000E+000	-1.48928E-005	-1.68088E-001	5.34661E-002	3.57770E+000	9	...........
	38	0.52	4.96495E-002	-2.78655E-004	0.00000E+000	-1.38351E-005	-1.68088E-001	4.96600E-002	3.57770E+000	9	...........
	39	0.533333	4.59764E-002	-2.78832E-004	0.00000E+000	-1.28197E-005	-1.68088E-001	4.59839E-002	3.57770E+000	9	...........
	40	0.546667	4.23459E-002	-2.78797E-004	0.00000E+000	-1.18059E-005	-1.68088E-001	4.23583E-002	3.57770E+000	9	...........
	41	0.56	3.88212E-002	-2.79321E-004	0.00000E+000	-1.08436E-005	-1.68088E-001	3.88265E-002	3.57770E+000	9	...........
	42	0.573333	3.54042E-002	-2.77835E-004	0.00000E+000	-9.83652E-006	-1.68088E-001	3.54076E-002	3.57770E+000	9	...........
	43	0.586667	3.20679E-002	-2.79447E-004	0.00000E+000	-8.96129E-006	-1.68088E-001	3.20665E-002	3.57770E+000	9	...........
	44	0.6	2.87760E-002	-2.78354E-004	0.00000E+000	-8.00992E-006	-1.68088E-001	2.87762E-002	3.57770E+000	9	...........
	45	0.613333	2.55375E-002	-2.79523E-004	0.00000E+000	-7.13832E-006	-1.68088E-001	2.55361E-002	3.57770E+000	9	...........
	46	0.626667	2.23571E-002	-2.78458E-004	0.00000E+000	-6.22552E-006	-1.68088E-001	2.23527E-002	3.57770E+000	9	...........
	47	0.64	1.92249E-002	-2.78232E-004	0.00000E+000	-5.34899E-006	-1.68088E-001	1.92216E-002	3.57770E+000	9	...........
	48	0.653333	1.61418E-002	-2.80501E-004	0.00000E+000	-4.52780E-006	-1.68088E-001	1.61301E-002	3.57770E+000	9	...........
	49	0.666667	1.31609E-002	-2.79579E-004	0.00000E+000	-3.67952E-006	-1.68088E-001	1.31473E-002	3.57770E+000	9	...........
	50	0.68	1.02245E-002	-2.78478E-004	0.00000E+000	-2.84730E-006	-1.68088E-001	1.02146E-002	3.57770E+000	9	...........
	51	0.693333	7.32943E-003	-2.78760E-004	0.00000E+000	-2.04315E-006	-1.68088E-001	7.31309E-003	3.57770E+000	9	...........
	52	0.706667	4.45445E-003	-2.78742E-004	0.00000E+000	-1.24164E-006	-1.68088E-001	4.44236E-003	3.57770E+000	9	...........
	53	0.72	1.64001E-003	-2.79688E-004	0.00000E+000	-4.58691E-007	-1.68088E-001	1.61854E-003	3.57770E+000	9	...........
	54	0.723333	-8.24252E-005	-2.79265E-004	0.00000E+000	2.30185E-008	-1.68088E-001	-9.81017E-005	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	1833.979	Start Time Offset (s)
