EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:54:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	80
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.37361E-001	-2.79599E-004	0.00000E+000	-1.50246E-004	-1.68088E-001	5.37601E-001	3.57920E+000	9	...........
	1	0.026667	5.05867E-001	-2.79226E-004	0.00000E+000	-1.41251E-004	-1.68088E-001	5.06120E-001	3.57920E+000	9	...........
	2	0.04	4.77463E-001	-2.78944E-004	0.00000E+000	-1.33185E-004	-1.68088E-001	4.77632E-001	3.57920E+000	9	...........
	3	0.053333	4.51251E-001	-2.77223E-004	0.00000E+000	-1.25097E-004	-1.68088E-001	4.51354E-001	3.57920E+000	9	...........
	4	0.066667	4.26823E-001	-2.78443E-004	0.00000E+000	-1.18846E-004	-1.68088E-001	4.26926E-001	3.57920E+000	9	...........
	5	0.08	4.04156E-001	-2.79605E-004	0.00000E+000	-1.13004E-004	-1.68088E-001	4.04249E-001	3.57920E+000	9	...........
	6	0.093333	3.83085E-001	-2.78957E-004	0.00000E+000	-1.06864E-004	-1.68088E-001	3.83177E-001	3.57920E+000	9	...........
	7	0.106667	3.63533E-001	-2.79092E-004	0.00000E+000	-1.01459E-004	-1.68088E-001	3.63616E-001	3.57920E+000	9	...........
	8	0.12	3.45401E-001	-2.78833E-004	0.00000E+000	-9.63092E-005	-1.68088E-001	3.45483E-001	3.57920E+000	9	...........
	9	0.133333	3.28524E-001	-2.78414E-004	0.00000E+000	-9.14660E-005	-1.68088E-001	3.28600E-001	3.57920E+000	9	...........
	10	0.146667	3.12827E-001	-2.78497E-004	0.00000E+000	-8.71212E-005	-1.68088E-001	3.12900E-001	3.57920E+000	9	...........
	11	0.16	2.98238E-001	-2.79669E-004	0.00000E+000	-8.34079E-005	-1.68088E-001	2.98309E-001	3.57920E+000	9	...........
	12	0.173333	2.84659E-001	-2.79453E-004	0.00000E+000	-7.95489E-005	-1.68088E-001	2.84730E-001	3.57920E+000	9	...........
	13	0.186667	2.72031E-001	-2.78989E-004	0.00000E+000	-7.58934E-005	-1.68088E-001	2.72096E-001	3.57920E+000	9	...........
	14	0.2	2.60289E-001	-2.78115E-004	0.00000E+000	-7.23905E-005	-1.68088E-001	2.60355E-001	3.57920E+000	9	...........
	15	0.213333	2.49329E-001	-2.79092E-004	0.00000E+000	-6.95856E-005	-1.68088E-001	2.49392E-001	3.57920E+000	9	...........
	16	0.226667	2.39110E-001	-2.78943E-004	0.00000E+000	-6.66979E-005	-1.68088E-001	2.39168E-001	3.57860E+000	9	...........
	17	0.24	2.29552E-001	-2.78750E-004	0.00000E+000	-6.39875E-005	-1.68088E-001	2.29601E-001	3.57800E+000	9	...........
	18	0.253333	2.20599E-001	-2.78766E-004	0.00000E+000	-6.14953E-005	-1.68088E-001	2.20650E-001	3.57800E+000	9	...........
	19	0.266667	2.12184E-001	-2.78686E-004	0.00000E+000	-5.91329E-005	-1.68088E-001	2.12230E-001	3.57800E+000	9	...........
	20	0.28	2.04230E-001	-2.79140E-004	0.00000E+000	-5.70087E-005	-1.68088E-001	2.04277E-001	3.57800E+000	9	...........
	21	0.293333	1.96749E-001	-2.78931E-004	0.00000E+000	-5.48794E-005	-1.68088E-001	1.96789E-001	3.57800E+000	9	...........
	22	0.306667	1.89648E-001	-2.78771E-004	0.00000E+000	-5.28684E-005	-1.68088E-001	1.89690E-001	3.57800E+000	9	...........
	23	0.32	1.82890E-001	-2.78724E-004	0.00000E+000	-5.09757E-005	-1.68088E-001	1.82930E-001	3.57800E+000	9	...........
	24	0.333333	1.76492E-001	-2.78580E-004	0.00000E+000	-4.91671E-005	-1.68088E-001	1.76532E-001	3.57800E+000	9	...........
	25	0.346667	1.70425E-001	-2.78776E-004	0.00000E+000	-4.75104E-005	-1.68088E-001	1.70463E-001	3.57800E+000	9	...........
	26	0.36	1.64654E-001	-2.79437E-004	0.00000E+000	-4.60105E-005	-1.68088E-001	1.64689E-001	3.57800E+000	9	...........
	27	0.373333	1.59145E-001	-2.78997E-004	0.00000E+000	-4.44010E-005	-1.68088E-001	1.59174E-001	3.57800E+000	9	...........
	28	0.386667	1.53907E-001	-2.79006E-004	0.00000E+000	-4.29411E-005	-1.68088E-001	1.53937E-001	3.57800E+000	9	...........
	29	0.4	1.48882E-001	-2.77610E-004	0.00000E+000	-4.13311E-005	-1.68088E-001	1.48910E-001	3.57800E+000	9	...........
	30	0.413333	1.44035E-001	-2.78798E-004	0.00000E+000	-4.01567E-005	-1.68088E-001	1.44066E-001	3.57800E+000	9	...........
	31	0.426667	1.39374E-001	-2.79054E-004	0.00000E+000	-3.88930E-005	-1.68088E-001	1.39404E-001	3.57800E+000	9	...........
	32	0.44	1.34854E-001	-2.79065E-004	0.00000E+000	-3.76330E-005	-1.68088E-001	1.34884E-001	3.57800E+000	9	...........
	33	0.453333	1.30473E-001	-2.78777E-004	0.00000E+000	-3.63727E-005	-1.68088E-001	1.30502E-001	3.57800E+000	9	...........
	34	0.466667	1.26227E-001	-2.79669E-004	0.00000E+000	-3.53017E-005	-1.68088E-001	1.26254E-001	3.57800E+000	9	...........
	35	0.48	1.22140E-001	-2.78797E-004	0.00000E+000	-3.40522E-005	-1.68088E-001	1.22171E-001	3.57800E+000	9	...........
	36	0.493333	1.18132E-001	-2.78503E-004	0.00000E+000	-3.29002E-005	-1.68088E-001	1.18160E-001	3.57800E+000	9	...........
	37	0.506667	1.14200E-001	-2.78588E-004	0.00000E+000	-3.18148E-005	-1.68088E-001	1.14225E-001	3.57800E+000	9	...........
	38	0.52	1.10410E-001	-2.78029E-004	0.00000E+000	-3.06973E-005	-1.68088E-001	1.10438E-001	3.57800E+000	9	...........
	39	0.533333	1.06736E-001	-2.78677E-004	0.00000E+000	-2.97449E-005	-1.68088E-001	1.06765E-001	3.57800E+000	9	...........
	40	0.546667	1.03155E-001	-2.77931E-004	0.00000E+000	-2.86700E-005	-1.68088E-001	1.03180E-001	3.57800E+000	9	...........
	41	0.56	9.96260E-002	-2.79001E-004	0.00000E+000	-2.77957E-005	-1.68088E-001	9.96467E-002	3.57800E+000	9	...........
	42	0.573333	9.61929E-002	-2.78275E-004	0.00000E+000	-2.67681E-005	-1.68088E-001	9.62148E-002	3.57800E+000	9	...........
	43	0.586667	9.28428E-002	-2.79465E-004	0.00000E+000	-2.59463E-005	-1.68088E-001	9.28650E-002	3.57800E+000	9	...........
	44	0.6	8.96032E-002	-2.79025E-004	0.00000E+000	-2.50015E-005	-1.68088E-001	8.96227E-002	3.57800E+000	9	...........
	45	0.613333	8.63884E-002	-2.79377E-004	0.00000E+000	-2.41349E-005	-1.68088E-001	8.64113E-002	3.57800E+000	9	...........
	46	0.626667	8.32260E-002	-2.78871E-004	0.00000E+000	-2.32093E-005	-1.68088E-001	8.32407E-002	3.57800E+000	9	...........
	47	0.64	8.01655E-002	-2.79148E-004	0.00000E+000	-2.23780E-005	-1.68088E-001	8.01850E-002	3.57800E+000	9	...........
	48	0.653333	7.70846E-002	-2.78435E-004	0.00000E+000	-2.14631E-005	-1.68088E-001	7.71011E-002	3.57800E+000	9	...........
	49	0.666667	7.40387E-002	-2.78048E-004	0.00000E+000	-2.05863E-005	-1.68088E-001	7.40509E-002	3.57800E+000	9	...........
	50	0.68	7.10485E-002	-2.78262E-004	0.00000E+000	-1.97701E-005	-1.68088E-001	7.10596E-002	3.57800E+000	9	...........
	51	0.693333	6.80822E-002	-2.78667E-004	0.00000E+000	-1.89722E-005	-1.68088E-001	6.80963E-002	3.57800E+000	9	...........
	52	0.706667	6.52297E-002	-2.78880E-004	0.00000E+000	-1.81913E-005	-1.68088E-001	6.52436E-002	3.57800E+000	9	...........
	53	0.72	6.23900E-002	-2.79025E-004	0.00000E+000	-1.74084E-005	-1.68088E-001	6.23993E-002	3.57800E+000	9	...........
	54	0.733333	5.95681E-002	-2.79307E-004	0.00000E+000	-1.66378E-005	-1.68088E-001	5.95823E-002	3.57800E+000	9	...........
	55	0.746667	5.67595E-002	-2.78228E-004	0.00000E+000	-1.57921E-005	-1.68088E-001	5.67662E-002	3.57800E+000	9	...........
	56	0.76	5.39657E-002	-2.78305E-004	0.00000E+000	-1.50189E-005	-1.68088E-001	5.39709E-002	3.57800E+000	9	...........
	57	0.773333	5.12711E-002	-2.78778E-004	0.00000E+000	-1.42933E-005	-1.68088E-001	5.12756E-002	3.57800E+000	9	...........
	58	0.786667	4.86739E-002	-2.80074E-004	0.00000E+000	-1.36323E-005	-1.68088E-001	4.86686E-002	3.57800E+000	9	...........
	59	0.8	4.60764E-002	-2.78505E-004	0.00000E+000	-1.28325E-005	-1.68088E-001	4.60875E-002	3.57800E+000	9	...........
	60	0.813333	4.35134E-002	-2.79805E-004	0.00000E+000	-1.21753E-005	-1.68088E-001	4.35226E-002	3.57800E+000	9	...........
	61	0.826667	4.09710E-002	-2.78169E-004	0.00000E+000	-1.13968E-005	-1.68088E-001	4.09703E-002	3.57800E+000	9	...........
	62	0.84	3.84720E-002	-2.78621E-004	0.00000E+000	-1.07191E-005	-1.68088E-001	3.84794E-002	3.57800E+000	9	...........
	63	0.853333	3.59909E-002	-2.79215E-004	0.00000E+000	-1.00492E-005	-1.68088E-001	3.59960E-002	3.57800E+000	9	...........
	64	0.866667	3.35181E-002	-2.78493E-004	0.00000E+000	-9.33454E-006	-1.68088E-001	3.35220E-002	3.57800E+000	9	...........
	65	0.88	3.10418E-002	-2.79387E-004	0.00000E+000	-8.67265E-006	-1.68088E-001	3.10384E-002	3.57800E+000	9	...........
	66	0.893333	2.86011E-002	-2.79154E-004	0.00000E+000	-7.98412E-006	-1.68088E-001	2.85990E-002	3.57800E+000	9	...........
	67	0.906667	2.61972E-002	-2.79438E-004	0.00000E+000	-7.32050E-006	-1.68088E-001	2.61964E-002	3.57800E+000	9	...........
	68	0.92	2.38547E-002	-2.78943E-004	0.00000E+000	-6.65410E-006	-1.68088E-001	2.38476E-002	3.57800E+000	9	...........
	69	0.933333	2.15380E-002	-2.80254E-004	0.00000E+000	-6.03612E-006	-1.68088E-001	2.15304E-002	3.57800E+000	9	...........
	70	0.946667	1.92751E-002	-2.78594E-004	0.00000E+000	-5.36992E-006	-1.68088E-001	1.92696E-002	3.57800E+000	9	...........
	71	0.96	1.70123E-002	-2.78687E-004	0.00000E+000	-4.74110E-006	-1.68088E-001	1.69994E-002	3.57800E+000	9	...........
	72	0.97333	1.47475E-002	-2.78474E-004	0.00000E+000	-4.10679E-006	-1.68088E-001	1.47375E-002	3.57800E+000	9	...........
	73	0.98667	1.24941E-002	-2.78022E-004	0.00000E+000	-3.47363E-006	-1.68088E-001	1.24805E-002	3.57800E+000	9	...........
	74	1	1.02850E-002	-2.78929E-004	0.00000E+000	-2.86877E-006	-1.68088E-001	1.02725E-002	3.57800E+000	9	...........
	75	1.01333	8.06549E-003	-2.79880E-004	0.00000E+000	-2.25737E-006	-1.68088E-001	8.05547E-003	3.57800E+000	9	...........
	76	1.02667	5.82959E-003	-2.79613E-004	0.00000E+000	-1.63003E-006	-1.68088E-001	5.81038E-003	3.57800E+000	9	...........
	77	1.04	3.65746E-003	-2.79124E-004	0.00000E+000	-1.02088E-006	-1.68088E-001	3.64719E-003	3.57800E+000	9	...........
	78	1.05333	1.56769E-003	-2.78499E-004	0.00000E+000	-4.36601E-007	-1.68088E-001	1.54746E-003	3.57800E+000	9	...........
	79	1.05833	1.18963E-004	-2.76936E-004	0.00000E+000	-3.29453E-008	-1.68088E-001	9.99154E-005	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	865.2902	Start Time Offset (s)
