EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:11:19	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.14844E-001	-2.78971E-004	0.00000E+000	-1.43627E-004	-1.68088E-001	5.15084E-001	3.57830E+000	9	...........
	1	0.026667	4.81931E-001	-2.77888E-004	0.00000E+000	-1.33923E-004	-1.68088E-001	4.82126E-001	3.57830E+000	9	...........
	2	0.04	4.51834E-001	-2.78399E-004	0.00000E+000	-1.25790E-004	-1.68088E-001	4.51944E-001	3.57830E+000	9	...........
	3	0.053333	4.23811E-001	-2.77969E-004	0.00000E+000	-1.17806E-004	-1.68088E-001	4.23909E-001	3.57830E+000	9	...........
	4	0.066667	3.97722E-001	-2.78912E-004	0.00000E+000	-1.10930E-004	-1.68088E-001	3.97818E-001	3.57805E+000	9	...........
	5	0.08	3.73406E-001	-2.78759E-004	0.00000E+000	-1.04090E-004	-1.68088E-001	3.73484E-001	3.57780E+000	9	...........
	6	0.093333	3.50764E-001	-2.79205E-004	0.00000E+000	-9.79351E-005	-1.68088E-001	3.50836E-001	3.57780E+000	9	...........
	7	0.106667	3.29678E-001	-2.78344E-004	0.00000E+000	-9.17637E-005	-1.68088E-001	3.29742E-001	3.57780E+000	9	...........
	8	0.12	3.10082E-001	-2.79031E-004	0.00000E+000	-8.65226E-005	-1.68088E-001	3.10150E-001	3.57780E+000	9	...........
	9	0.133333	2.91909E-001	-2.78115E-004	0.00000E+000	-8.11844E-005	-1.68088E-001	2.91975E-001	3.57780E+000	9	...........
	10	0.146667	2.75053E-001	-2.78719E-004	0.00000E+000	-7.66625E-005	-1.68088E-001	2.75113E-001	3.57780E+000	9	...........
	11	0.16	2.59422E-001	-2.79055E-004	0.00000E+000	-7.23929E-005	-1.68088E-001	2.59482E-001	3.57780E+000	9	...........
	12	0.173333	2.44920E-001	-2.79254E-004	0.00000E+000	-6.83948E-005	-1.68088E-001	2.44979E-001	3.57780E+000	9	...........
	13	0.186667	2.31466E-001	-2.79504E-004	0.00000E+000	-6.46959E-005	-1.68088E-001	2.31513E-001	3.57780E+000	9	...........
	14	0.2	2.18975E-001	-2.78159E-004	0.00000E+000	-6.09099E-005	-1.68088E-001	2.19029E-001	3.57780E+000	9	...........
	15	0.213333	2.07322E-001	-2.80421E-004	0.00000E+000	-5.81373E-005	-1.68088E-001	2.07368E-001	3.57780E+000	9	...........
	16	0.226667	1.96501E-001	-2.78575E-004	0.00000E+000	-5.47401E-005	-1.68088E-001	1.96554E-001	3.57780E+000	9	...........
	17	0.24	1.86422E-001	-2.78562E-004	0.00000E+000	-5.19300E-005	-1.68088E-001	1.86466E-001	3.57780E+000	9	...........
	18	0.253333	1.76936E-001	-2.78671E-004	0.00000E+000	-4.93070E-005	-1.68088E-001	1.76981E-001	3.57780E+000	9	...........
	19	0.266667	1.68084E-001	-2.78307E-004	0.00000E+000	-4.67790E-005	-1.68088E-001	1.68129E-001	3.57780E+000	9	...........
	20	0.28	1.59794E-001	-2.79788E-004	0.00000E+000	-4.47085E-005	-1.68088E-001	1.59834E-001	3.57780E+000	9	...........
	21	0.293333	1.51969E-001	-2.78408E-004	0.00000E+000	-4.23094E-005	-1.68088E-001	1.52008E-001	3.57780E+000	9	...........
	22	0.306667	1.44613E-001	-2.79461E-004	0.00000E+000	-4.04137E-005	-1.68088E-001	1.44652E-001	3.57780E+000	9	...........
	23	0.32	1.37684E-001	-2.78781E-004	0.00000E+000	-3.83836E-005	-1.68088E-001	1.37720E-001	3.57780E+000	9	...........
	24	0.333333	1.31111E-001	-2.78937E-004	0.00000E+000	-3.65718E-005	-1.68088E-001	1.31146E-001	3.57780E+000	9	...........
	25	0.346667	1.24880E-001	-2.79799E-004	0.00000E+000	-3.49414E-005	-1.68088E-001	1.24911E-001	3.57780E+000	9	...........
	26	0.36	1.18944E-001	-2.77260E-004	0.00000E+000	-3.29785E-005	-1.68088E-001	1.18979E-001	3.57780E+000	9	...........
	27	0.373333	1.13303E-001	-2.78646E-004	0.00000E+000	-3.15713E-005	-1.68088E-001	1.13333E-001	3.57780E+000	9	...........
	28	0.386667	1.07948E-001	-2.78106E-004	0.00000E+000	-3.00209E-005	-1.68088E-001	1.07976E-001	3.57780E+000	9	...........
	29	0.4	1.02812E-001	-2.79346E-004	0.00000E+000	-2.87202E-005	-1.68088E-001	1.02841E-001	3.57780E+000	9	...........
	30	0.413333	9.78917E-002	-2.79329E-004	0.00000E+000	-2.73440E-005	-1.68088E-001	9.79196E-002	3.57780E+000	9	...........
	31	0.426667	9.31057E-002	-2.79407E-004	0.00000E+000	-2.60144E-005	-1.68088E-001	9.31351E-002	3.57780E+000	9	...........
	32	0.44	8.84941E-002	-2.79118E-004	0.00000E+000	-2.47003E-005	-1.68088E-001	8.85213E-002	3.57780E+000	9	...........
	33	0.453333	8.40422E-002	-2.79456E-004	0.00000E+000	-2.34861E-005	-1.68088E-001	8.40651E-002	3.57780E+000	9	...........
	34	0.466667	7.96907E-002	-2.80487E-004	0.00000E+000	-2.23522E-005	-1.68088E-001	7.97030E-002	3.57780E+000	9	...........
	35	0.48	7.54864E-002	-2.78847E-004	0.00000E+000	-2.10492E-005	-1.68088E-001	7.55049E-002	3.57780E+000	9	...........
	36	0.493333	7.14637E-002	-2.79810E-004	0.00000E+000	-1.99962E-005	-1.68088E-001	7.14762E-002	3.57780E+000	9	...........
	37	0.506667	6.75884E-002	-2.79097E-004	0.00000E+000	-1.88637E-005	-1.68088E-001	6.75943E-002	3.57780E+000	9	...........
	38	0.52	6.37843E-002	-2.79849E-004	0.00000E+000	-1.78500E-005	-1.68088E-001	6.37891E-002	3.57780E+000	9	...........
	39	0.533333	6.01202E-002	-2.78147E-004	0.00000E+000	-1.67222E-005	-1.68088E-001	6.01287E-002	3.57780E+000	9	...........
	40	0.546667	5.65234E-002	-2.80389E-004	0.00000E+000	-1.58485E-005	-1.68088E-001	5.65326E-002	3.57780E+000	9	...........
	41	0.56	5.30158E-002	-2.77597E-004	0.00000E+000	-1.47170E-005	-1.68088E-001	5.30261E-002	3.57780E+000	9	...........
	42	0.573333	4.95683E-002	-2.78558E-004	0.00000E+000	-1.38077E-005	-1.68088E-001	4.95838E-002	3.57780E+000	9	...........
	43	0.586667	4.62677E-002	-2.78946E-004	0.00000E+000	-1.29062E-005	-1.68088E-001	4.62832E-002	3.57780E+000	9	...........
	44	0.6	4.30098E-002	-2.79514E-004	0.00000E+000	-1.20218E-005	-1.68088E-001	4.30156E-002	3.57780E+000	9	...........
	45	0.613333	3.98081E-002	-2.79513E-004	0.00000E+000	-1.11269E-005	-1.68088E-001	3.98156E-002	3.57780E+000	9	...........
	46	0.626667	3.66053E-002	-2.79196E-004	0.00000E+000	-1.02200E-005	-1.68088E-001	3.66091E-002	3.57780E+000	9	...........
	47	0.64	3.35102E-002	-2.79845E-004	0.00000E+000	-9.37765E-006	-1.68088E-001	3.35152E-002	3.57780E+000	9	...........
	48	0.653333	3.04560E-002	-2.79891E-004	0.00000E+000	-8.52436E-006	-1.68088E-001	3.04594E-002	3.57780E+000	9	...........
	49	0.666667	2.74608E-002	-2.78869E-004	0.00000E+000	-7.65795E-006	-1.68088E-001	2.74603E-002	3.57780E+000	9	...........
	50	0.68	2.45331E-002	-2.79217E-004	0.00000E+000	-6.85004E-006	-1.68088E-001	2.45301E-002	3.57780E+000	9	...........
	51	0.693333	2.16571E-002	-2.79476E-004	0.00000E+000	-6.05264E-006	-1.68088E-001	2.16536E-002	3.57780E+000	9	...........
	52	0.706667	1.88169E-002	-2.79327E-004	0.00000E+000	-5.25606E-006	-1.68088E-001	1.88118E-002	3.57780E+000	9	...........
	53	0.72	1.60426E-002	-2.78512E-004	0.00000E+000	-4.46807E-006	-1.68088E-001	1.60351E-002	3.57780E+000	9	...........
	54	0.733333	1.32738E-002	-2.80369E-004	0.00000E+000	-3.72156E-006	-1.68088E-001	1.32671E-002	3.57780E+000	9	...........
	55	0.746667	1.05478E-002	-2.78073E-004	0.00000E+000	-2.93304E-006	-1.68088E-001	1.05363E-002	3.57780E+000	9	...........
	56	0.76	7.84590E-003	-2.77685E-004	0.00000E+000	-2.17869E-006	-1.68088E-001	7.83416E-003	3.57780E+000	9	...........
	57	0.773333	5.24847E-003	-2.79087E-004	0.00000E+000	-1.46478E-006	-1.68088E-001	5.23583E-003	3.57780E+000	9	...........
	58	0.786667	2.63752E-003	-2.78007E-004	0.00000E+000	-7.33250E-007	-1.68088E-001	2.62134E-003	3.57780E+000	9	...........
	59	0.795	4.92929E-004	-2.77456E-004	0.00000E+000	-1.36766E-007	-1.68088E-001	4.78791E-004	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1576.185	Start Time Offset (s)
