EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:49:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.43326E-001	-2.79093E-004	0.00000E+000	-1.51638E-004	-1.68088E-001	5.43580E-001	3.57790E+000	9	...........
	1	0.026667	5.12955E-001	-2.78530E-004	0.00000E+000	-1.42873E-004	-1.68088E-001	5.13215E-001	3.57790E+000	9	...........
	2	0.04	4.85601E-001	-2.79765E-004	0.00000E+000	-1.35854E-004	-1.68088E-001	4.85800E-001	3.57790E+000	9	...........
	3	0.053333	4.60613E-001	-2.78982E-004	0.00000E+000	-1.28503E-004	-1.68088E-001	4.60728E-001	3.57790E+000	9	...........
	4	0.066667	4.37338E-001	-2.78331E-004	0.00000E+000	-1.21725E-004	-1.68088E-001	4.37439E-001	3.57790E+000	9	...........
	5	0.08	4.15794E-001	-2.78940E-004	0.00000E+000	-1.15982E-004	-1.68088E-001	4.15895E-001	3.57790E+000	9	...........
	6	0.093333	3.95827E-001	-2.78798E-004	0.00000E+000	-1.10356E-004	-1.68088E-001	3.95917E-001	3.57790E+000	9	...........
	7	0.106667	3.77322E-001	-2.78973E-004	0.00000E+000	-1.05262E-004	-1.68088E-001	3.77406E-001	3.57790E+000	9	...........
	8	0.12	3.60169E-001	-2.78468E-004	0.00000E+000	-1.00295E-004	-1.68088E-001	3.60251E-001	3.57790E+000	9	...........
	9	0.133333	3.44253E-001	-2.79435E-004	0.00000E+000	-9.61965E-005	-1.68088E-001	3.44338E-001	3.57790E+000	9	...........
	10	0.146667	3.29438E-001	-2.78324E-004	0.00000E+000	-9.16905E-005	-1.68088E-001	3.29519E-001	3.57790E+000	9	...........
	11	0.16	3.15680E-001	-2.78795E-004	0.00000E+000	-8.80099E-005	-1.68088E-001	3.15755E-001	3.57790E+000	9	...........
	12	0.173333	3.02892E-001	-2.79266E-004	0.00000E+000	-8.45873E-005	-1.68088E-001	3.02964E-001	3.57790E+000	9	...........
	13	0.186667	2.90982E-001	-2.79399E-004	0.00000E+000	-8.13002E-005	-1.68088E-001	2.91053E-001	3.57790E+000	9	...........
	14	0.2	2.79892E-001	-2.78692E-004	0.00000E+000	-7.80034E-005	-1.68088E-001	2.79964E-001	3.57790E+000	9	...........
	15	0.213333	2.69525E-001	-2.78882E-004	0.00000E+000	-7.51658E-005	-1.68088E-001	2.69596E-001	3.57790E+000	9	...........
	16	0.226667	2.59837E-001	-2.78734E-004	0.00000E+000	-7.24254E-005	-1.68088E-001	2.59908E-001	3.57790E+000	9	...........
	17	0.24	2.50741E-001	-2.78076E-004	0.00000E+000	-6.97251E-005	-1.68088E-001	2.50803E-001	3.57790E+000	9	...........
	18	0.253333	2.42205E-001	-2.78232E-004	0.00000E+000	-6.73893E-005	-1.68088E-001	2.42267E-001	3.57790E+000	9	...........
	19	0.266667	2.34158E-001	-2.79482E-004	0.00000E+000	-6.54429E-005	-1.68088E-001	2.34219E-001	3.57790E+000	9	...........
	20	0.28	2.26584E-001	-2.79103E-004	0.00000E+000	-6.32404E-005	-1.68088E-001	2.26638E-001	3.57790E+000	9	...........
	21	0.293333	2.19358E-001	-2.78802E-004	0.00000E+000	-6.11576E-005	-1.68088E-001	2.19416E-001	3.57790E+000	9	...........
	22	0.306667	2.12549E-001	-2.78726E-004	0.00000E+000	-5.92430E-005	-1.68088E-001	2.12605E-001	3.57790E+000	9	...........
	23	0.32	2.06105E-001	-2.78997E-004	0.00000E+000	-5.75028E-005	-1.68088E-001	2.06160E-001	3.57790E+000	9	...........
	24	0.333333	1.99960E-001	-2.78645E-004	0.00000E+000	-5.57178E-005	-1.68088E-001	2.00012E-001	3.57790E+000	9	...........
	25	0.346667	1.94068E-001	-2.78769E-004	0.00000E+000	-5.41001E-005	-1.68088E-001	1.94110E-001	3.57790E+000	9	...........
	26	0.36	1.88427E-001	-2.79420E-004	0.00000E+000	-5.26504E-005	-1.68088E-001	1.88477E-001	3.57790E+000	9	...........
	27	0.373333	1.83071E-001	-2.79095E-004	0.00000E+000	-5.10943E-005	-1.68088E-001	1.83116E-001	3.57790E+000	9	...........
	28	0.386667	1.77924E-001	-2.78483E-004	0.00000E+000	-4.95490E-005	-1.68088E-001	1.77973E-001	3.57790E+000	9	...........
	29	0.4	1.72908E-001	-2.79267E-004	0.00000E+000	-4.82876E-005	-1.68088E-001	1.72949E-001	3.57790E+000	9	...........
	30	0.413333	1.68072E-001	-2.78649E-004	0.00000E+000	-4.68330E-005	-1.68088E-001	1.68115E-001	3.57790E+000	9	...........
	31	0.426667	1.63478E-001	-2.78822E-004	0.00000E+000	-4.55811E-005	-1.68088E-001	1.63516E-001	3.57790E+000	9	...........
	32	0.44	1.59023E-001	-2.78717E-004	0.00000E+000	-4.43223E-005	-1.68088E-001	1.59059E-001	3.57790E+000	9	...........
	33	0.453333	1.54738E-001	-2.79252E-004	0.00000E+000	-4.32109E-005	-1.68088E-001	1.54776E-001	3.57790E+000	9	...........
	34	0.466667	1.50587E-001	-2.79022E-004	0.00000E+000	-4.20170E-005	-1.68088E-001	1.50622E-001	3.57790E+000	9	...........
	35	0.48	1.46544E-001	-2.78273E-004	0.00000E+000	-4.07792E-005	-1.68088E-001	1.46580E-001	3.57790E+000	9	...........
	36	0.493333	1.42612E-001	-2.78317E-004	0.00000E+000	-3.96913E-005	-1.68088E-001	1.42651E-001	3.57790E+000	9	...........
	37	0.506667	1.38809E-001	-2.79420E-004	0.00000E+000	-3.87860E-005	-1.68088E-001	1.38843E-001	3.57790E+000	9	...........
	38	0.52	1.35099E-001	-2.79589E-004	0.00000E+000	-3.77721E-005	-1.68088E-001	1.35132E-001	3.57790E+000	9	...........
	39	0.533333	1.31426E-001	-2.79263E-004	0.00000E+000	-3.67023E-005	-1.68088E-001	1.31457E-001	3.57790E+000	9	...........
	40	0.546667	1.27830E-001	-2.79548E-004	0.00000E+000	-3.57347E-005	-1.68088E-001	1.27865E-001	3.57790E+000	9	...........
	41	0.56	1.24321E-001	-2.79023E-004	0.00000E+000	-3.46884E-005	-1.68088E-001	1.24352E-001	3.57790E+000	9	...........
	42	0.573333	1.20893E-001	-2.78591E-004	0.00000E+000	-3.36798E-005	-1.68088E-001	1.20924E-001	3.57790E+000	9	...........
	43	0.586667	1.17551E-001	-2.79597E-004	0.00000E+000	-3.28670E-005	-1.68088E-001	1.17588E-001	3.57790E+000	9	...........
	44	0.6	1.14307E-001	-2.78788E-004	0.00000E+000	-3.18674E-005	-1.68088E-001	1.14336E-001	3.57790E+000	9	...........
	45	0.613333	1.11093E-001	-2.78965E-004	0.00000E+000	-3.09910E-005	-1.68088E-001	1.11125E-001	3.57790E+000	9	...........
	46	0.626667	1.07952E-001	-2.79573E-004	0.00000E+000	-3.01804E-005	-1.68088E-001	1.07978E-001	3.57790E+000	9	...........
	47	0.64	1.04876E-001	-2.78365E-004	0.00000E+000	-2.91939E-005	-1.68088E-001	1.04903E-001	3.57790E+000	9	...........
	48	0.653333	1.01839E-001	-2.78491E-004	0.00000E+000	-2.83612E-005	-1.68088E-001	1.01870E-001	3.57790E+000	9	...........
	49	0.666667	9.88581E-002	-2.79173E-004	0.00000E+000	-2.75985E-005	-1.68088E-001	9.88872E-002	3.57790E+000	9	...........
	50	0.68	9.59322E-002	-2.79838E-004	0.00000E+000	-2.68454E-005	-1.68088E-001	9.59565E-002	3.57790E+000	9	...........
	51	0.693333	9.30700E-002	-2.79151E-004	0.00000E+000	-2.59806E-005	-1.68088E-001	9.30944E-002	3.57790E+000	9	...........
	52	0.706667	9.01768E-002	-2.79279E-004	0.00000E+000	-2.51845E-005	-1.68088E-001	9.02052E-002	3.57790E+000	9	...........
	53	0.72	8.73599E-002	-2.78780E-004	0.00000E+000	-2.43542E-005	-1.68088E-001	8.73899E-002	3.57790E+000	9	...........
	54	0.733333	8.46175E-002	-2.79631E-004	0.00000E+000	-2.36617E-005	-1.68088E-001	8.46409E-002	3.57790E+000	9	...........
	55	0.746667	8.19030E-002	-2.78414E-004	0.00000E+000	-2.28030E-005	-1.68088E-001	8.19204E-002	3.57790E+000	9	...........
	56	0.76	7.92101E-002	-2.79224E-004	0.00000E+000	-2.21174E-005	-1.68088E-001	7.92255E-002	3.57790E+000	9	...........
	57	0.773333	7.65472E-002	-2.79306E-004	0.00000E+000	-2.13801E-005	-1.68088E-001	7.65611E-002	3.57790E+000	9	...........
	58	0.786667	7.39055E-002	-2.78303E-004	0.00000E+000	-2.05681E-005	-1.68088E-001	7.39158E-002	3.57790E+000	9	...........
	59	0.8	7.13229E-002	-2.79410E-004	0.00000E+000	-1.99284E-005	-1.68088E-001	7.13350E-002	3.57790E+000	9	...........
	60	0.813333	6.87271E-002	-2.79317E-004	0.00000E+000	-1.91966E-005	-1.68088E-001	6.87357E-002	3.57790E+000	9	...........
	61	0.826667	6.61652E-002	-2.79627E-004	0.00000E+000	-1.85016E-005	-1.68088E-001	6.61786E-002	3.57790E+000	9	...........
	62	0.84	6.36740E-002	-2.78671E-004	0.00000E+000	-1.77441E-005	-1.68088E-001	6.36850E-002	3.57790E+000	9	...........
	63	0.853333	6.11923E-002	-2.79020E-004	0.00000E+000	-1.70739E-005	-1.68088E-001	6.12016E-002	3.57790E+000	9	...........
	64	0.866667	5.87819E-002	-2.79324E-004	0.00000E+000	-1.64192E-005	-1.68088E-001	5.87930E-002	3.57790E+000	9	...........
	65	0.88	5.64092E-002	-2.78994E-004	0.00000E+000	-1.57378E-005	-1.68088E-001	5.64165E-002	3.57790E+000	9	...........
	66	0.893333	5.40643E-002	-2.79020E-004	0.00000E+000	-1.50850E-005	-1.68088E-001	5.40783E-002	3.57790E+000	9	...........
	67	0.906667	5.17138E-002	-2.78859E-004	0.00000E+000	-1.44209E-005	-1.68088E-001	5.17219E-002	3.57790E+000	9	...........
	68	0.92	4.93735E-002	-2.79028E-004	0.00000E+000	-1.37766E-005	-1.68088E-001	4.93749E-002	3.57790E+000	9	...........
	69	0.933333	4.70726E-002	-2.78227E-004	0.00000E+000	-1.30969E-005	-1.68088E-001	4.70831E-002	3.57790E+000	9	...........
	70	0.946667	4.47352E-002	-2.79594E-004	0.00000E+000	-1.25077E-005	-1.68088E-001	4.47442E-002	3.57790E+000	9	...........
	71	0.96	4.24588E-002	-2.79301E-004	0.00000E+000	-1.18588E-005	-1.68088E-001	4.24663E-002	3.57790E+000	9	...........
	72	0.97333	4.01961E-002	-2.78104E-004	0.00000E+000	-1.11787E-005	-1.68088E-001	4.02012E-002	3.57790E+000	9	...........
	73	0.98667	3.79557E-002	-2.79601E-004	0.00000E+000	-1.06125E-005	-1.68088E-001	3.79595E-002	3.57790E+000	9	...........
	74	1	3.57766E-002	-2.79010E-004	0.00000E+000	-9.98203E-006	-1.68088E-001	3.57797E-002	3.57790E+000	9	...........
	75	1.01333	3.35822E-002	-2.79381E-004	0.00000E+000	-9.38223E-006	-1.68088E-001	3.35848E-002	3.57790E+000	9	...........
	76	1.02667	3.13640E-002	-2.79167E-004	0.00000E+000	-8.75579E-006	-1.68088E-001	3.13656E-002	3.57790E+000	9	...........
	77	1.04	2.91329E-002	-2.78335E-004	0.00000E+000	-8.10872E-006	-1.68088E-001	2.91308E-002	3.57790E+000	9	...........
	78	1.05333	2.69775E-002	-2.78936E-004	0.00000E+000	-7.52500E-006	-1.68088E-001	2.69728E-002	3.57790E+000	9	...........
	79	1.06667	2.48331E-002	-2.78266E-004	0.00000E+000	-6.91023E-006	-1.68088E-001	2.48240E-002	3.57790E+000	9	...........
	80	1.08	2.27095E-002	-2.78509E-004	0.00000E+000	-6.32481E-006	-1.68088E-001	2.27058E-002	3.57790E+000	9	...........
	81	1.09333	2.05800E-002	-2.79008E-004	0.00000E+000	-5.74198E-006	-1.68088E-001	2.05746E-002	3.57790E+000	9	...........
	82	1.10667	1.85033E-002	-2.78279E-004	0.00000E+000	-5.14908E-006	-1.68088E-001	1.84891E-002	3.57790E+000	9	...........
	83	1.12	1.64756E-002	-2.78768E-004	0.00000E+000	-4.59286E-006	-1.68088E-001	1.64625E-002	3.57790E+000	9	...........
	84	1.13333	1.44244E-002	-2.79058E-004	0.00000E+000	-4.02525E-006	-1.68088E-001	1.44160E-002	3.57790E+000	9	...........
	85	1.14667	1.24114E-002	-2.78658E-004	0.00000E+000	-3.45853E-006	-1.68088E-001	1.24032E-002	3.57790E+000	9	...........
	86	1.16	1.03933E-002	-2.79032E-004	0.00000E+000	-2.90006E-006	-1.68088E-001	1.03808E-002	3.57790E+000	9	...........
	87	1.17333	8.35604E-003	-2.78566E-004	0.00000E+000	-2.32770E-006	-1.68088E-001	8.34178E-003	3.57790E+000	9	...........
	88	1.18667	6.37867E-003	-2.79168E-004	0.00000E+000	-1.78072E-006	-1.68088E-001	6.36251E-003	3.57790E+000	9	...........
	89	1.2	4.42561E-003	-2.79288E-004	0.00000E+000	-1.23602E-006	-1.68088E-001	4.41212E-003	3.57790E+000	9	...........
	90	1.21333	2.47174E-003	-2.78357E-004	0.00000E+000	-6.88026E-007	-1.68088E-001	2.45438E-003	3.57790E+000	9	...........
	91	1.225	6.56661E-004	-2.80012E-004	0.00000E+000	-1.83873E-007	-1.68088E-001	6.41080E-004	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	638.9601	Start Time Offset (s)
