EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:07:22	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.31004E-001	-2.78099E-004	0.00000E+000	-1.47672E-004	-1.68088E-001	5.31215E-001	3.57810E+000	9	...........
	1	0.026667	4.98068E-001	-2.78177E-004	0.00000E+000	-1.38551E-004	-1.68088E-001	4.98309E-001	3.57810E+000	9	...........
	2	0.04	4.68241E-001	-2.78568E-004	0.00000E+000	-1.30437E-004	-1.68088E-001	4.68354E-001	3.57810E+000	9	...........
	3	0.053333	4.40271E-001	-2.77847E-004	0.00000E+000	-1.22328E-004	-1.68088E-001	4.40376E-001	3.57810E+000	9	...........
	4	0.066667	4.14188E-001	-2.78010E-004	0.00000E+000	-1.15149E-004	-1.68088E-001	4.14290E-001	3.57810E+000	9	...........
	5	0.08	3.89835E-001	-2.78494E-004	0.00000E+000	-1.08567E-004	-1.68088E-001	3.89926E-001	3.57810E+000	9	...........
	6	0.093333	3.67108E-001	-2.79528E-004	0.00000E+000	-1.02617E-004	-1.68088E-001	3.67200E-001	3.57810E+000	9	...........
	7	0.106667	3.45932E-001	-2.78728E-004	0.00000E+000	-9.64209E-005	-1.68088E-001	3.46015E-001	3.57810E+000	9	...........
	8	0.12	3.26159E-001	-2.80044E-004	0.00000E+000	-9.13390E-005	-1.68088E-001	3.26235E-001	3.57810E+000	9	...........
	9	0.133333	3.07767E-001	-2.79636E-004	0.00000E+000	-8.60626E-005	-1.68088E-001	3.07836E-001	3.57810E+000	9	...........
	10	0.146667	2.90680E-001	-2.80202E-004	0.00000E+000	-8.14491E-005	-1.68088E-001	2.90756E-001	3.57810E+000	9	...........
	11	0.16	2.74847E-001	-2.77985E-004	0.00000E+000	-7.64033E-005	-1.68088E-001	2.74918E-001	3.57810E+000	9	...........
	12	0.173333	2.60080E-001	-2.78246E-004	0.00000E+000	-7.23662E-005	-1.68088E-001	2.60146E-001	3.57810E+000	9	...........
	13	0.186667	2.46322E-001	-2.79389E-004	0.00000E+000	-6.88197E-005	-1.68088E-001	2.46386E-001	3.57810E+000	9	...........
	14	0.2	2.33604E-001	-2.79042E-004	0.00000E+000	-6.51853E-005	-1.68088E-001	2.33660E-001	3.57810E+000	9	...........
	15	0.213333	2.21769E-001	-2.80606E-004	0.00000E+000	-6.22297E-005	-1.68088E-001	2.21824E-001	3.57750E+000	9	...........
	16	0.226667	2.10695E-001	-2.78529E-004	0.00000E+000	-5.86847E-005	-1.68088E-001	2.10749E-001	3.57730E+000	9	...........
	17	0.24	2.00331E-001	-2.79141E-004	0.00000E+000	-5.59207E-005	-1.68088E-001	2.00382E-001	3.57730E+000	9	...........
	18	0.253333	1.90703E-001	-2.80035E-004	0.00000E+000	-5.34036E-005	-1.68088E-001	1.90752E-001	3.57730E+000	9	...........
	19	0.266667	1.81669E-001	-2.79446E-004	0.00000E+000	-5.07665E-005	-1.68088E-001	1.81716E-001	3.57730E+000	9	...........
	20	0.28	1.73198E-001	-2.78237E-004	0.00000E+000	-4.81902E-005	-1.68088E-001	1.73241E-001	3.57730E+000	9	...........
	21	0.293333	1.65258E-001	-2.80335E-004	0.00000E+000	-4.63276E-005	-1.68088E-001	1.65297E-001	3.57730E+000	9	...........
	22	0.306667	1.57803E-001	-2.79670E-004	0.00000E+000	-4.41326E-005	-1.68088E-001	1.57848E-001	3.57730E+000	9	...........
	23	0.32	1.50718E-001	-2.78689E-004	0.00000E+000	-4.20036E-005	-1.68088E-001	1.50760E-001	3.57730E+000	9	...........
	24	0.333333	1.43989E-001	-2.78821E-004	0.00000E+000	-4.01470E-005	-1.68088E-001	1.44026E-001	3.57730E+000	9	...........
	25	0.346667	1.37607E-001	-2.79006E-004	0.00000E+000	-3.83932E-005	-1.68088E-001	1.37646E-001	3.57730E+000	9	...........
	26	0.36	1.31506E-001	-2.79098E-004	0.00000E+000	-3.67030E-005	-1.68088E-001	1.31541E-001	3.57730E+000	9	...........
	27	0.373333	1.25708E-001	-2.78751E-004	0.00000E+000	-3.50413E-005	-1.68088E-001	1.25739E-001	3.57730E+000	9	...........
	28	0.386667	1.20219E-001	-2.78908E-004	0.00000E+000	-3.35300E-005	-1.68088E-001	1.20253E-001	3.57730E+000	9	...........
	29	0.4	1.14975E-001	-2.80052E-004	0.00000E+000	-3.21990E-005	-1.68088E-001	1.15005E-001	3.57730E+000	9	...........
	30	0.413333	1.09893E-001	-2.79319E-004	0.00000E+000	-3.06950E-005	-1.68088E-001	1.09921E-001	3.57730E+000	9	...........
	31	0.426667	1.05068E-001	-2.78847E-004	0.00000E+000	-2.92980E-005	-1.68088E-001	1.05093E-001	3.57730E+000	9	...........
	32	0.44	1.00384E-001	-2.77973E-004	0.00000E+000	-2.79040E-005	-1.68088E-001	1.00417E-001	3.57730E+000	9	...........
	33	0.453333	9.58817E-002	-2.78588E-004	0.00000E+000	-2.67115E-005	-1.68088E-001	9.59064E-002	3.57730E+000	9	...........
	34	0.466667	9.15270E-002	-2.78898E-004	0.00000E+000	-2.55267E-005	-1.68088E-001	9.15503E-002	3.57730E+000	9	...........
	35	0.48	8.72952E-002	-2.79454E-004	0.00000E+000	-2.43950E-005	-1.68088E-001	8.73221E-002	3.57730E+000	9	...........
	36	0.493333	8.32343E-002	-2.78426E-004	0.00000E+000	-2.31746E-005	-1.68088E-001	8.32582E-002	3.57730E+000	9	...........
	37	0.506667	7.92485E-002	-2.78574E-004	0.00000E+000	-2.20766E-005	-1.68088E-001	7.92626E-002	3.57730E+000	9	...........
	38	0.52	7.53502E-002	-2.77059E-004	0.00000E+000	-2.08765E-005	-1.68088E-001	7.53633E-002	3.57730E+000	9	...........
	39	0.533333	7.15385E-002	-2.79528E-004	0.00000E+000	-1.99970E-005	-1.68088E-001	7.15532E-002	3.57730E+000	9	...........
	40	0.546667	6.78574E-002	-2.78254E-004	0.00000E+000	-1.88816E-005	-1.68088E-001	6.78729E-002	3.57730E+000	9	...........
	41	0.56	6.42663E-002	-2.78721E-004	0.00000E+000	-1.79123E-005	-1.68088E-001	6.42829E-002	3.57730E+000	9	...........
	42	0.573333	6.07613E-002	-2.78569E-004	0.00000E+000	-1.69262E-005	-1.68088E-001	6.07813E-002	3.57730E+000	9	...........
	43	0.586667	5.73043E-002	-2.77899E-004	0.00000E+000	-1.59248E-005	-1.68088E-001	5.73190E-002	3.57730E+000	9	...........
	44	0.6	5.39222E-002	-2.78706E-004	0.00000E+000	-1.50284E-005	-1.68088E-001	5.39329E-002	3.57730E+000	9	...........
	45	0.613333	5.06251E-002	-2.77721E-004	0.00000E+000	-1.40596E-005	-1.68088E-001	5.06390E-002	3.57730E+000	9	...........
	46	0.626667	4.74950E-002	-2.78010E-004	0.00000E+000	-1.32041E-005	-1.68088E-001	4.75061E-002	3.57730E+000	9	...........
	47	0.64	4.43766E-002	-2.78447E-004	0.00000E+000	-1.23565E-005	-1.68088E-001	4.43896E-002	3.57730E+000	9	...........
	48	0.653333	4.13345E-002	-2.79084E-004	0.00000E+000	-1.15358E-005	-1.68088E-001	4.13463E-002	3.57730E+000	9	...........
	49	0.666667	3.82840E-002	-2.79394E-004	0.00000E+000	-1.06963E-005	-1.68088E-001	3.82924E-002	3.57730E+000	9	...........
	50	0.68	3.53017E-002	-2.78647E-004	0.00000E+000	-9.83670E-006	-1.68088E-001	3.53146E-002	3.57730E+000	9	...........
	51	0.693333	3.24090E-002	-2.78249E-004	0.00000E+000	-9.01776E-006	-1.68088E-001	3.24136E-002	3.57730E+000	9	...........
	52	0.706667	2.95101E-002	-2.79107E-004	0.00000E+000	-8.23649E-006	-1.68088E-001	2.95143E-002	3.57730E+000	9	...........
	53	0.72	2.66670E-002	-2.77788E-004	0.00000E+000	-7.40778E-006	-1.68088E-001	2.66699E-002	3.57730E+000	9	...........
	54	0.733333	2.38916E-002	-2.77689E-004	0.00000E+000	-6.63444E-006	-1.68088E-001	2.38911E-002	3.57730E+000	9	...........
	55	0.746667	2.11494E-002	-2.79385E-004	0.00000E+000	-5.90885E-006	-1.68088E-001	2.11472E-002	3.57730E+000	9	...........
	56	0.76	1.84197E-002	-2.79057E-004	0.00000E+000	-5.14015E-006	-1.68088E-001	1.84174E-002	3.57730E+000	9	...........
	57	0.773333	1.57357E-002	-2.78608E-004	0.00000E+000	-4.38409E-006	-1.68088E-001	1.57298E-002	3.57730E+000	9	...........
	58	0.786667	1.31033E-002	-2.78468E-004	0.00000E+000	-3.64884E-006	-1.68088E-001	1.31017E-002	3.57730E+000	9	...........
	59	0.8	1.05313E-002	-2.77280E-004	0.00000E+000	-2.92012E-006	-1.68088E-001	1.05228E-002	3.57730E+000	9	...........
	60	0.813333	7.99429E-003	-2.78601E-004	0.00000E+000	-2.22722E-006	-1.68088E-001	7.97990E-003	3.57730E+000	9	...........
	61	0.826667	5.47868E-003	-2.77909E-004	0.00000E+000	-1.52257E-006	-1.68088E-001	5.46751E-003	3.57730E+000	9	...........
	62	0.84	3.03552E-003	-2.78322E-004	0.00000E+000	-8.44852E-007	-1.68088E-001	3.01828E-003	3.57730E+000	9	...........
	63	0.851667	7.62263E-004	-2.79319E-004	0.00000E+000	-2.12915E-007	-1.68088E-001	7.48240E-004	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1417.136	Start Time Offset (s)
