EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:53:13	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	83
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.40591E-001	-2.78478E-004	0.00000E+000	-1.50543E-004	-1.68088E-001	5.40816E-001	3.57780E+000	9	...........
	1	0.026667	5.09390E-001	-2.77911E-004	0.00000E+000	-1.41565E-004	-1.68088E-001	5.09615E-001	3.57780E+000	9	...........
	2	0.04	4.81236E-001	-2.77925E-004	0.00000E+000	-1.33747E-004	-1.68088E-001	4.81386E-001	3.57780E+000	9	...........
	3	0.053333	4.55286E-001	-2.79441E-004	0.00000E+000	-1.27225E-004	-1.68088E-001	4.55390E-001	3.57780E+000	9	...........
	4	0.066667	4.31088E-001	-2.79445E-004	0.00000E+000	-1.20465E-004	-1.68088E-001	4.31195E-001	3.57780E+000	9	...........
	5	0.08	4.08652E-001	-2.78674E-004	0.00000E+000	-1.13881E-004	-1.68088E-001	4.08750E-001	3.57780E+000	9	...........
	6	0.093333	3.87806E-001	-2.78582E-004	0.00000E+000	-1.08036E-004	-1.68088E-001	3.87893E-001	3.57780E+000	9	...........
	7	0.106667	3.68440E-001	-2.78793E-004	0.00000E+000	-1.02718E-004	-1.68088E-001	3.68524E-001	3.57780E+000	9	...........
	8	0.12	3.50450E-001	-2.79531E-004	0.00000E+000	-9.79617E-005	-1.68088E-001	3.50527E-001	3.57780E+000	9	...........
	9	0.133333	3.33752E-001	-2.79501E-004	0.00000E+000	-9.32840E-005	-1.68088E-001	3.33829E-001	3.57780E+000	9	...........
	10	0.146667	3.18233E-001	-2.78548E-004	0.00000E+000	-8.86432E-005	-1.68088E-001	3.18308E-001	3.57780E+000	9	...........
	11	0.16	3.03823E-001	-2.79035E-004	0.00000E+000	-8.47773E-005	-1.68088E-001	3.03893E-001	3.57780E+000	9	...........
	12	0.173333	2.90433E-001	-2.79359E-004	0.00000E+000	-8.11352E-005	-1.68088E-001	2.90497E-001	3.57780E+000	9	...........
	13	0.186667	2.77978E-001	-2.78957E-004	0.00000E+000	-7.75440E-005	-1.68088E-001	2.78047E-001	3.57780E+000	9	...........
	14	0.2	2.66331E-001	-2.78804E-004	0.00000E+000	-7.42541E-005	-1.68088E-001	2.66398E-001	3.57780E+000	9	...........
	15	0.213333	2.55431E-001	-2.79106E-004	0.00000E+000	-7.12924E-005	-1.68088E-001	2.55496E-001	3.57780E+000	9	...........
	16	0.226667	2.45283E-001	-2.78577E-004	0.00000E+000	-6.83301E-005	-1.68088E-001	2.45341E-001	3.57780E+000	9	...........
	17	0.24	2.35781E-001	-2.79326E-004	0.00000E+000	-6.58598E-005	-1.68088E-001	2.35832E-001	3.57780E+000	9	...........
	18	0.253333	2.26891E-001	-2.79501E-004	0.00000E+000	-6.34162E-005	-1.68088E-001	2.26939E-001	3.57780E+000	9	...........
	19	0.266667	2.18534E-001	-2.79029E-004	0.00000E+000	-6.09773E-005	-1.68088E-001	2.18586E-001	3.57780E+000	9	...........
	20	0.28	2.10645E-001	-2.78882E-004	0.00000E+000	-5.87451E-005	-1.68088E-001	2.10693E-001	3.57780E+000	9	...........
	21	0.293333	2.03210E-001	-2.79251E-004	0.00000E+000	-5.67467E-005	-1.68088E-001	2.03258E-001	3.57780E+000	9	...........
	22	0.306667	1.96166E-001	-2.78585E-004	0.00000E+000	-5.46491E-005	-1.68088E-001	1.96210E-001	3.57780E+000	9	...........
	23	0.32	1.89492E-001	-2.78776E-004	0.00000E+000	-5.28257E-005	-1.68088E-001	1.89534E-001	3.57780E+000	9	...........
	24	0.333333	1.83165E-001	-2.78625E-004	0.00000E+000	-5.10344E-005	-1.68088E-001	1.83206E-001	3.57780E+000	9	...........
	25	0.346667	1.77168E-001	-2.78224E-004	0.00000E+000	-4.92924E-005	-1.68088E-001	1.77210E-001	3.57780E+000	9	...........
	26	0.36	1.71421E-001	-2.78671E-004	0.00000E+000	-4.77700E-005	-1.68088E-001	1.71464E-001	3.57780E+000	9	...........
	27	0.373333	1.65908E-001	-2.77850E-004	0.00000E+000	-4.60975E-005	-1.68088E-001	1.65945E-001	3.57780E+000	9	...........
	28	0.386667	1.60668E-001	-2.79176E-004	0.00000E+000	-4.48546E-005	-1.68088E-001	1.60705E-001	3.57780E+000	9	...........
	29	0.4	1.55621E-001	-2.79028E-004	0.00000E+000	-4.34226E-005	-1.68088E-001	1.55646E-001	3.57780E+000	9	...........
	30	0.413333	1.50785E-001	-2.79335E-004	0.00000E+000	-4.21197E-005	-1.68088E-001	1.50816E-001	3.57780E+000	9	...........
	31	0.426667	1.46120E-001	-2.79414E-004	0.00000E+000	-4.08278E-005	-1.68088E-001	1.46146E-001	3.57780E+000	9	...........
	32	0.44	1.41572E-001	-2.79718E-004	0.00000E+000	-3.96001E-005	-1.68088E-001	1.41601E-001	3.57780E+000	9	...........
	33	0.453333	1.37227E-001	-2.78822E-004	0.00000E+000	-3.82619E-005	-1.68088E-001	1.37257E-001	3.57780E+000	9	...........
	34	0.466667	1.33025E-001	-2.77434E-004	0.00000E+000	-3.69058E-005	-1.68088E-001	1.33052E-001	3.57780E+000	9	...........
	35	0.48	1.28951E-001	-2.78850E-004	0.00000E+000	-3.59580E-005	-1.68088E-001	1.28986E-001	3.57780E+000	9	...........
	36	0.493333	1.25027E-001	-2.78532E-004	0.00000E+000	-3.48240E-005	-1.68088E-001	1.25053E-001	3.57780E+000	9	...........
	37	0.506667	1.21160E-001	-2.79051E-004	0.00000E+000	-3.38100E-005	-1.68088E-001	1.21188E-001	3.57780E+000	9	...........
	38	0.52	1.17391E-001	-2.79452E-004	0.00000E+000	-3.28053E-005	-1.68088E-001	1.17422E-001	3.57780E+000	9	...........
	39	0.533333	1.13732E-001	-2.78842E-004	0.00000E+000	-3.17131E-005	-1.68088E-001	1.13755E-001	3.57780E+000	9	...........
	40	0.546667	1.10122E-001	-2.78770E-004	0.00000E+000	-3.06988E-005	-1.68088E-001	1.10150E-001	3.57780E+000	9	...........
	41	0.56	1.06569E-001	-2.78262E-004	0.00000E+000	-2.96540E-005	-1.68088E-001	1.06586E-001	3.57780E+000	9	...........
	42	0.573333	1.03090E-001	-2.78305E-004	0.00000E+000	-2.86903E-005	-1.68088E-001	1.03110E-001	3.57780E+000	9	...........
	43	0.586667	9.96667E-002	-2.78635E-004	0.00000E+000	-2.77707E-005	-1.68088E-001	9.96875E-002	3.57780E+000	9	...........
	44	0.6	9.63618E-002	-2.79059E-004	0.00000E+000	-2.68907E-005	-1.68088E-001	9.63791E-002	3.57780E+000	9	...........
	45	0.613333	9.31142E-002	-2.78895E-004	0.00000E+000	-2.59691E-005	-1.68088E-001	9.31313E-002	3.57780E+000	9	...........
	46	0.626667	8.99175E-002	-2.78405E-004	0.00000E+000	-2.50335E-005	-1.68088E-001	8.99401E-002	3.57780E+000	9	...........
	47	0.64	8.67871E-002	-2.78706E-004	0.00000E+000	-2.41881E-005	-1.68088E-001	8.68031E-002	3.57780E+000	9	...........
	48	0.653333	8.37299E-002	-2.79700E-004	0.00000E+000	-2.34193E-005	-1.68088E-001	8.37553E-002	3.57780E+000	9	...........
	49	0.666667	8.07562E-002	-2.78992E-004	0.00000E+000	-2.25303E-005	-1.68088E-001	8.07771E-002	3.57780E+000	9	...........
	50	0.68	7.77906E-002	-2.78570E-004	0.00000E+000	-2.16701E-005	-1.68088E-001	7.78043E-002	3.57780E+000	9	...........
	51	0.693333	7.48743E-002	-2.79300E-004	0.00000E+000	-2.09124E-005	-1.68088E-001	7.48893E-002	3.57780E+000	9	...........
	52	0.706667	7.20059E-002	-2.78202E-004	0.00000E+000	-2.00322E-005	-1.68088E-001	7.20221E-002	3.57780E+000	9	...........
	53	0.72	6.91887E-002	-2.78464E-004	0.00000E+000	-1.92666E-005	-1.68088E-001	6.92023E-002	3.57780E+000	9	...........
	54	0.733333	6.64082E-002	-2.79214E-004	0.00000E+000	-1.85421E-005	-1.68088E-001	6.64246E-002	3.57780E+000	9	...........
	55	0.746667	6.36626E-002	-2.79455E-004	0.00000E+000	-1.77909E-005	-1.68088E-001	6.36765E-002	3.57813E+000	9	...........
	56	0.76	6.09450E-002	-2.78712E-004	0.00000E+000	-1.69861E-005	-1.68088E-001	6.09561E-002	3.57920E+000	9	...........
	57	0.773333	5.82773E-002	-2.79242E-004	0.00000E+000	-1.62735E-005	-1.68088E-001	5.82918E-002	3.57920E+000	9	...........
	58	0.786667	5.56525E-002	-2.78755E-004	0.00000E+000	-1.55134E-005	-1.68088E-001	5.56609E-002	3.57920E+000	9	...........
	59	0.8	5.30397E-002	-2.78898E-004	0.00000E+000	-1.47927E-005	-1.68088E-001	5.30504E-002	3.57920E+000	9	...........
	60	0.813333	5.04761E-002	-2.78630E-004	0.00000E+000	-1.40642E-005	-1.68088E-001	5.04872E-002	3.57920E+000	9	...........
	61	0.826667	4.79494E-002	-2.79051E-004	0.00000E+000	-1.33803E-005	-1.68088E-001	4.79541E-002	3.57920E+000	9	...........
	62	0.84	4.54246E-002	-2.79288E-004	0.00000E+000	-1.26865E-005	-1.68088E-001	4.54329E-002	3.57920E+000	9	...........
	63	0.853333	4.29308E-002	-2.78946E-004	0.00000E+000	-1.19754E-005	-1.68088E-001	4.29371E-002	3.57920E+000	9	...........
	64	0.866667	4.04492E-002	-2.79220E-004	0.00000E+000	-1.12942E-005	-1.68088E-001	4.04516E-002	3.57920E+000	9	...........
	65	0.88	3.80656E-002	-2.78520E-004	0.00000E+000	-1.06020E-005	-1.68088E-001	3.80718E-002	3.57920E+000	9	...........
	66	0.893333	3.56749E-002	-2.78727E-004	0.00000E+000	-9.94355E-006	-1.68088E-001	3.56737E-002	3.57920E+000	9	...........
	67	0.906667	3.32807E-002	-2.78425E-004	0.00000E+000	-9.26618E-006	-1.68088E-001	3.32839E-002	3.57920E+000	9	...........
	68	0.92	3.09029E-002	-2.78849E-004	0.00000E+000	-8.61725E-006	-1.68088E-001	3.09043E-002	3.57920E+000	9	...........
	69	0.933333	2.85157E-002	-2.79007E-004	0.00000E+000	-7.95608E-006	-1.68088E-001	2.85130E-002	3.57920E+000	9	...........
	70	0.946667	2.61479E-002	-2.78930E-004	0.00000E+000	-7.29343E-006	-1.68088E-001	2.61463E-002	3.57920E+000	9	...........
	71	0.96	2.38361E-002	-2.79234E-004	0.00000E+000	-6.65585E-006	-1.68088E-001	2.38282E-002	3.57920E+000	9	...........
	72	0.97333	2.15147E-002	-2.79401E-004	0.00000E+000	-6.01124E-006	-1.68088E-001	2.15067E-002	3.57920E+000	9	...........
	73	0.98667	1.92312E-002	-2.78232E-004	0.00000E+000	-5.35074E-006	-1.68088E-001	1.92222E-002	3.57920E+000	9	...........
	74	1	1.69647E-002	-2.78187E-004	0.00000E+000	-4.71937E-006	-1.68088E-001	1.69540E-002	3.57920E+000	9	...........
	75	1.01333	1.47534E-002	-2.77910E-004	0.00000E+000	-4.10013E-006	-1.68088E-001	1.47386E-002	3.57920E+000	9	...........
	76	1.02667	1.25672E-002	-2.78516E-004	0.00000E+000	-3.50015E-006	-1.68088E-001	1.25563E-002	3.57920E+000	9	...........
	77	1.04	1.03696E-002	-2.78062E-004	0.00000E+000	-2.88340E-006	-1.68088E-001	1.03574E-002	3.57920E+000	9	...........
	78	1.05333	8.18252E-003	-2.78358E-004	0.00000E+000	-2.27767E-006	-1.68088E-001	8.16807E-003	3.57920E+000	9	...........
	79	1.06667	6.02004E-003	-2.79455E-004	0.00000E+000	-1.68233E-006	-1.68088E-001	6.00421E-003	3.57920E+000	9	...........
	80	1.08	3.88800E-003	-2.78205E-004	0.00000E+000	-1.08166E-006	-1.68088E-001	3.86937E-003	3.57920E+000	9	...........
	81	1.09333	1.81046E-003	-2.79012E-004	0.00000E+000	-5.05141E-007	-1.68088E-001	1.78760E-003	3.57920E+000	9	...........
	82	1.1	2.67936E-004	-2.78177E-004	0.00000E+000	-7.45336E-008	-1.68088E-001	2.47527E-004	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	816.6769	Start Time Offset (s)
