EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:42:10	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	120
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.64160E-001	-2.78567E-004	0.00000E+000	-1.57156E-004	-1.68088E-001	5.64452E-001	3.57810E+000	9	...........
	1	0.026667	5.35834E-001	-2.78636E-004	0.00000E+000	-1.49303E-004	-1.68088E-001	5.36112E-001	3.57810E+000	9	...........
	2	0.04	5.10409E-001	-2.79355E-004	0.00000E+000	-1.42585E-004	-1.68088E-001	5.10680E-001	3.57810E+000	9	...........
	3	0.053333	4.87358E-001	-2.78733E-004	0.00000E+000	-1.35843E-004	-1.68088E-001	4.87591E-001	3.57810E+000	9	...........
	4	0.066667	4.66414E-001	-2.78841E-004	0.00000E+000	-1.30055E-004	-1.68088E-001	4.66530E-001	3.57810E+000	9	...........
	5	0.08	4.46878E-001	-2.79041E-004	0.00000E+000	-1.24697E-004	-1.68088E-001	4.46989E-001	3.57810E+000	9	...........
	6	0.093333	4.28839E-001	-2.79788E-004	0.00000E+000	-1.19984E-004	-1.68088E-001	4.28946E-001	3.57810E+000	9	...........
	7	0.106667	4.12102E-001	-2.78775E-004	0.00000E+000	-1.14884E-004	-1.68088E-001	4.12202E-001	3.57810E+000	9	...........
	8	0.12	3.96571E-001	-2.78147E-004	0.00000E+000	-1.10305E-004	-1.68088E-001	3.96664E-001	3.57810E+000	9	...........
	9	0.133333	3.82124E-001	-2.79550E-004	0.00000E+000	-1.06823E-004	-1.68088E-001	3.82211E-001	3.57810E+000	9	...........
	10	0.146667	3.68712E-001	-2.78599E-004	0.00000E+000	-1.02723E-004	-1.68088E-001	3.68800E-001	3.57810E+000	9	...........
	11	0.16	3.56197E-001	-2.78840E-004	0.00000E+000	-9.93217E-005	-1.68088E-001	3.56276E-001	3.57810E+000	9	...........
	12	0.173333	3.44514E-001	-2.78691E-004	0.00000E+000	-9.60129E-005	-1.68088E-001	3.44603E-001	3.57810E+000	9	...........
	13	0.186667	3.33584E-001	-2.79493E-004	0.00000E+000	-9.32342E-005	-1.68088E-001	3.33665E-001	3.57806E+000	9	...........
	14	0.2	3.23376E-001	-2.78228E-004	0.00000E+000	-8.99723E-005	-1.68088E-001	3.23456E-001	3.57800E+000	9	...........
	15	0.213333	3.13804E-001	-2.78226E-004	0.00000E+000	-8.73083E-005	-1.68088E-001	3.13882E-001	3.57800E+000	9	...........
	16	0.226667	3.04811E-001	-2.78881E-004	0.00000E+000	-8.50060E-005	-1.68088E-001	3.04888E-001	3.57800E+000	9	...........
	17	0.24	2.96330E-001	-2.79602E-004	0.00000E+000	-8.28545E-005	-1.68088E-001	2.96402E-001	3.57800E+000	9	...........
	18	0.253333	2.88360E-001	-2.79121E-004	0.00000E+000	-8.04872E-005	-1.68088E-001	2.88431E-001	3.57800E+000	9	...........
	19	0.266667	2.80816E-001	-2.78371E-004	0.00000E+000	-7.81710E-005	-1.68088E-001	2.80883E-001	3.57800E+000	9	...........
	20	0.28	2.73657E-001	-2.79282E-004	0.00000E+000	-7.64276E-005	-1.68088E-001	2.73730E-001	3.57800E+000	9	...........
	21	0.293333	2.66814E-001	-2.78388E-004	0.00000E+000	-7.42778E-005	-1.68088E-001	2.66883E-001	3.57800E+000	9	...........
	22	0.306667	2.60333E-001	-2.78948E-004	0.00000E+000	-7.26194E-005	-1.68088E-001	2.60400E-001	3.57800E+000	9	...........
	23	0.32	2.54182E-001	-2.78794E-004	0.00000E+000	-7.08643E-005	-1.68088E-001	2.54247E-001	3.57800E+000	9	...........
	24	0.333333	2.48296E-001	-2.79023E-004	0.00000E+000	-6.92804E-005	-1.68088E-001	2.48357E-001	3.57800E+000	9	...........
	25	0.346667	2.42656E-001	-2.78926E-004	0.00000E+000	-6.76830E-005	-1.68088E-001	2.42708E-001	3.57800E+000	9	...........
	26	0.36	2.37256E-001	-2.78673E-004	0.00000E+000	-6.61169E-005	-1.68088E-001	2.37310E-001	3.57800E+000	9	...........
	27	0.373333	2.32094E-001	-2.79210E-004	0.00000E+000	-6.48031E-005	-1.68088E-001	2.32151E-001	3.57800E+000	9	...........
	28	0.386667	2.27135E-001	-2.79048E-004	0.00000E+000	-6.33816E-005	-1.68088E-001	2.27192E-001	3.57800E+000	9	...........
	29	0.4	2.22320E-001	-2.79146E-004	0.00000E+000	-6.20596E-005	-1.68088E-001	2.22373E-001	3.57800E+000	9	...........
	30	0.413333	2.17668E-001	-2.79401E-004	0.00000E+000	-6.08166E-005	-1.68088E-001	2.17719E-001	3.57800E+000	9	...........
	31	0.426667	2.13192E-001	-2.78452E-004	0.00000E+000	-5.93637E-005	-1.68088E-001	2.13245E-001	3.57800E+000	9	...........
	32	0.44	2.08831E-001	-2.79470E-004	0.00000E+000	-5.83619E-005	-1.68088E-001	2.08880E-001	3.57800E+000	9	...........
	33	0.453333	2.04654E-001	-2.78893E-004	0.00000E+000	-5.70766E-005	-1.68088E-001	2.04702E-001	3.57800E+000	9	...........
	34	0.466667	2.00595E-001	-2.79268E-004	0.00000E+000	-5.60198E-005	-1.68088E-001	2.00646E-001	3.57800E+000	9	...........
	35	0.48	1.96651E-001	-2.79311E-004	0.00000E+000	-5.49269E-005	-1.68088E-001	1.96705E-001	3.57800E+000	9	...........
	36	0.493333	1.92776E-001	-2.79240E-004	0.00000E+000	-5.38307E-005	-1.68088E-001	1.92819E-001	3.57800E+000	9	...........
	37	0.506667	1.88974E-001	-2.78865E-004	0.00000E+000	-5.26982E-005	-1.68088E-001	1.89024E-001	3.57800E+000	9	...........
	38	0.52	1.85301E-001	-2.79487E-004	0.00000E+000	-5.17892E-005	-1.68088E-001	1.85346E-001	3.57800E+000	9	...........
	39	0.533333	1.81695E-001	-2.79180E-004	0.00000E+000	-5.07257E-005	-1.68088E-001	1.81743E-001	3.57800E+000	9	...........
	40	0.546667	1.78208E-001	-2.78645E-004	0.00000E+000	-4.96568E-005	-1.68088E-001	1.78254E-001	3.57800E+000	9	...........
	41	0.56	1.74793E-001	-2.79073E-004	0.00000E+000	-4.87800E-005	-1.68088E-001	1.74839E-001	3.57800E+000	9	...........
	42	0.573333	1.71443E-001	-2.79430E-004	0.00000E+000	-4.79063E-005	-1.68088E-001	1.71484E-001	3.57800E+000	9	...........
	43	0.586667	1.68143E-001	-2.78904E-004	0.00000E+000	-4.68959E-005	-1.68088E-001	1.68184E-001	3.57800E+000	9	...........
	44	0.6	1.64913E-001	-2.78210E-004	0.00000E+000	-4.58804E-005	-1.68088E-001	1.64948E-001	3.57800E+000	9	...........
	45	0.613333	1.61727E-001	-2.79158E-004	0.00000E+000	-4.51474E-005	-1.68088E-001	1.61759E-001	3.57800E+000	9	...........
	46	0.626667	1.58629E-001	-2.79116E-004	0.00000E+000	-4.42758E-005	-1.68088E-001	1.58666E-001	3.57800E+000	9	...........
	47	0.64	1.55571E-001	-2.79388E-004	0.00000E+000	-4.34647E-005	-1.68088E-001	1.55608E-001	3.57800E+000	9	...........
	48	0.653333	1.52551E-001	-2.78982E-004	0.00000E+000	-4.25591E-005	-1.68088E-001	1.52589E-001	3.57800E+000	9	...........
	49	0.666667	1.49633E-001	-2.79416E-004	0.00000E+000	-4.18097E-005	-1.68088E-001	1.49658E-001	3.57800E+000	9	...........
	50	0.68	1.46733E-001	-2.78797E-004	0.00000E+000	-4.09088E-005	-1.68088E-001	1.46764E-001	3.57800E+000	9	...........
	51	0.693333	1.43818E-001	-2.78962E-004	0.00000E+000	-4.01199E-005	-1.68088E-001	1.43851E-001	3.57800E+000	9	...........
	52	0.706667	1.40973E-001	-2.79252E-004	0.00000E+000	-3.93669E-005	-1.68088E-001	1.41006E-001	3.57800E+000	9	...........
	53	0.72	1.38212E-001	-2.78025E-004	0.00000E+000	-3.84262E-005	-1.68088E-001	1.38240E-001	3.57800E+000	9	...........
	54	0.733333	1.35467E-001	-2.78845E-004	0.00000E+000	-3.77741E-005	-1.68088E-001	1.35497E-001	3.57800E+000	9	...........
	55	0.746667	1.32752E-001	-2.79440E-004	0.00000E+000	-3.70962E-005	-1.68088E-001	1.32780E-001	3.57800E+000	9	...........
	56	0.76	1.30114E-001	-2.77925E-004	0.00000E+000	-3.61619E-005	-1.68088E-001	1.30144E-001	3.57800E+000	9	...........
	57	0.773333	1.27494E-001	-2.78442E-004	0.00000E+000	-3.54996E-005	-1.68088E-001	1.27525E-001	3.57800E+000	9	...........
	58	0.786667	1.24889E-001	-2.78463E-004	0.00000E+000	-3.47772E-005	-1.68088E-001	1.24923E-001	3.57800E+000	9	...........
	59	0.8	1.22335E-001	-2.78943E-004	0.00000E+000	-3.41245E-005	-1.68088E-001	1.22367E-001	3.57800E+000	9	...........
	60	0.813333	1.19829E-001	-2.78353E-004	0.00000E+000	-3.33547E-005	-1.68088E-001	1.19863E-001	3.57800E+000	9	...........
	61	0.826667	1.17333E-001	-2.79475E-004	0.00000E+000	-3.27917E-005	-1.68088E-001	1.17366E-001	3.57800E+000	9	...........
	62	0.84	1.14849E-001	-2.78721E-004	0.00000E+000	-3.20108E-005	-1.68088E-001	1.14880E-001	3.57800E+000	9	...........
	63	0.853333	1.12365E-001	-2.78912E-004	0.00000E+000	-3.13401E-005	-1.68088E-001	1.12399E-001	3.57800E+000	9	...........
	64	0.866667	1.09940E-001	-2.78832E-004	0.00000E+000	-3.06549E-005	-1.68088E-001	1.09969E-001	3.57800E+000	9	...........
	65	0.88	1.07519E-001	-2.79313E-004	0.00000E+000	-3.00314E-005	-1.68088E-001	1.07546E-001	3.57800E+000	9	...........
	66	0.893333	1.05115E-001	-2.79426E-004	0.00000E+000	-2.93717E-005	-1.68088E-001	1.05139E-001	3.57800E+000	9	...........
	67	0.906667	1.02760E-001	-2.78847E-004	0.00000E+000	-2.86543E-005	-1.68088E-001	1.02792E-001	3.57800E+000	9	...........
	68	0.92	1.00389E-001	-2.78833E-004	0.00000E+000	-2.79918E-005	-1.68088E-001	1.00416E-001	3.57800E+000	9	...........
	69	0.933333	9.80160E-002	-2.79095E-004	0.00000E+000	-2.73558E-005	-1.68088E-001	9.80437E-002	3.57800E+000	9	...........
	70	0.946667	9.56692E-002	-2.79576E-004	0.00000E+000	-2.67468E-005	-1.68088E-001	9.56976E-002	3.57800E+000	9	...........
	71	0.96	9.34294E-002	-2.79649E-004	0.00000E+000	-2.61274E-005	-1.68088E-001	9.34516E-002	3.57800E+000	9	...........
	72	0.97333	9.11638E-002	-2.78211E-004	0.00000E+000	-2.53628E-005	-1.68088E-001	9.11844E-002	3.57800E+000	9	...........
	73	0.98667	8.89014E-002	-2.79114E-004	0.00000E+000	-2.48136E-005	-1.68088E-001	8.89265E-002	3.57800E+000	9	...........
	74	1	8.66607E-002	-2.79550E-004	0.00000E+000	-2.42260E-005	-1.68088E-001	8.66852E-002	3.57800E+000	9	...........
	75	1.01333	8.44298E-002	-2.79311E-004	0.00000E+000	-2.35822E-005	-1.68088E-001	8.44549E-002	3.57800E+000	9	...........
	76	1.02667	8.22658E-002	-2.79504E-004	0.00000E+000	-2.29936E-005	-1.68088E-001	8.22859E-002	3.57800E+000	9	...........
	77	1.04	8.00664E-002	-2.78786E-004	0.00000E+000	-2.23214E-005	-1.68088E-001	8.00780E-002	3.57800E+000	9	...........
	78	1.05333	7.78856E-002	-2.78302E-004	0.00000E+000	-2.16757E-005	-1.68088E-001	7.79038E-002	3.57800E+000	9	...........
	79	1.06667	7.57377E-002	-2.79222E-004	0.00000E+000	-2.11476E-005	-1.68088E-001	7.57548E-002	3.57800E+000	9	...........
	80	1.08	7.36812E-002	-2.79047E-004	0.00000E+000	-2.05605E-005	-1.68088E-001	7.37007E-002	3.57800E+000	9	...........
	81	1.09333	7.16470E-002	-2.78757E-004	0.00000E+000	-1.99721E-005	-1.68088E-001	7.16643E-002	3.57800E+000	9	...........
	82	1.10667	6.95641E-002	-2.78717E-004	0.00000E+000	-1.93887E-005	-1.68088E-001	6.95802E-002	3.57800E+000	9	...........
	83	1.12	6.75036E-002	-2.79792E-004	0.00000E+000	-1.88869E-005	-1.68088E-001	6.75178E-002	3.57800E+000	9	...........
	84	1.13333	6.54394E-002	-2.78425E-004	0.00000E+000	-1.82200E-005	-1.68088E-001	6.54546E-002	3.57800E+000	9	...........
	85	1.14667	6.33814E-002	-2.79161E-004	0.00000E+000	-1.76936E-005	-1.68088E-001	6.33974E-002	3.57800E+000	9	...........
	86	1.16	6.13494E-002	-2.79208E-004	0.00000E+000	-1.71293E-005	-1.68088E-001	6.13650E-002	3.57800E+000	9	...........
	87	1.17333	5.92938E-002	-2.79519E-004	0.00000E+000	-1.65737E-005	-1.68088E-001	5.93104E-002	3.57800E+000	9	...........
	88	1.18667	5.72708E-002	-2.79509E-004	0.00000E+000	-1.60077E-005	-1.68088E-001	5.72836E-002	3.57819E+000	9	...........
	89	1.2	5.52372E-002	-2.78732E-004	0.00000E+000	-1.53964E-005	-1.68088E-001	5.52469E-002	3.57850E+000	9	...........
	90	1.21333	5.32144E-002	-2.78364E-004	0.00000E+000	-1.48130E-005	-1.68088E-001	5.32253E-002	3.57850E+000	9	...........
	91	1.22667	5.12530E-002	-2.78117E-004	0.00000E+000	-1.42544E-005	-1.68088E-001	5.12640E-002	3.57850E+000	9	...........
	92	1.24	4.93295E-002	-2.78546E-004	0.00000E+000	-1.37405E-005	-1.68088E-001	4.93414E-002	3.57850E+000	9	...........
	93	1.25333	4.74092E-002	-2.78355E-004	0.00000E+000	-1.31966E-005	-1.68088E-001	4.74180E-002	3.57850E+000	9	...........
	94	1.26667	4.54814E-002	-2.78898E-004	0.00000E+000	-1.26847E-005	-1.68088E-001	4.54888E-002	3.57850E+000	9	...........
	95	1.28	4.35640E-002	-2.78934E-004	0.00000E+000	-1.21515E-005	-1.68088E-001	4.35724E-002	3.57850E+000	9	...........
	96	1.29333	4.16667E-002	-2.79101E-004	0.00000E+000	-1.16292E-005	-1.68088E-001	4.16732E-002	3.57850E+000	9	...........
	97	1.30667	3.97596E-002	-2.78531E-004	0.00000E+000	-1.10743E-005	-1.68088E-001	3.97655E-002	3.57850E+000	9	...........
	98	1.32	3.79030E-002	-2.78906E-004	0.00000E+000	-1.05714E-005	-1.68088E-001	3.79115E-002	3.57850E+000	9	...........
	99	1.33333	3.60357E-002	-2.79165E-004	0.00000E+000	-1.00599E-005	-1.68088E-001	3.60412E-002	3.57850E+000	9	...........
	100	1.34667	3.41983E-002	-2.78724E-004	0.00000E+000	-9.53189E-006	-1.68088E-001	3.42009E-002	3.57850E+000	9	...........
	101	1.36	3.23390E-002	-2.79705E-004	0.00000E+000	-9.04540E-006	-1.68088E-001	3.23361E-002	3.57850E+000	9	...........
	102	1.37333	3.04858E-002	-2.79476E-004	0.00000E+000	-8.52006E-006	-1.68088E-001	3.04869E-002	3.57850E+000	9	...........
	103	1.38667	2.86169E-002	-2.79507E-004	0.00000E+000	-7.99862E-006	-1.68088E-001	2.86156E-002	3.57850E+000	9	...........
	104	1.4	2.67755E-002	-2.78140E-004	0.00000E+000	-7.44734E-006	-1.68088E-001	2.67740E-002	3.57850E+000	9	...........
	105	1.41333	2.49351E-002	-2.78914E-004	0.00000E+000	-6.95473E-006	-1.68088E-001	2.49296E-002	3.57850E+000	9	...........
	106	1.42667	2.30994E-002	-2.78586E-004	0.00000E+000	-6.43519E-006	-1.68088E-001	2.30989E-002	3.57850E+000	9	...........
	107	1.44	2.12968E-002	-2.78305E-004	0.00000E+000	-5.92701E-006	-1.68088E-001	2.12947E-002	3.57850E+000	9	...........
	108	1.45333	1.95918E-002	-2.78435E-004	0.00000E+000	-5.45505E-006	-1.68088E-001	1.95864E-002	3.57850E+000	9	...........
	109	1.46667	1.78669E-002	-2.79070E-004	0.00000E+000	-4.98612E-006	-1.68088E-001	1.78591E-002	3.57850E+000	9	...........
	110	1.48	1.61004E-002	-2.79210E-004	0.00000E+000	-4.49539E-006	-1.68088E-001	1.60934E-002	3.57850E+000	9	...........
	111	1.49333	1.43805E-002	-2.79056E-004	0.00000E+000	-4.01297E-006	-1.68088E-001	1.43758E-002	3.57850E+000	9	...........
	112	1.50667	1.26179E-002	-2.79500E-004	0.00000E+000	-3.52669E-006	-1.68088E-001	1.26080E-002	3.57850E+000	9	...........
	113	1.52	1.08785E-002	-2.79417E-004	0.00000E+000	-3.03962E-006	-1.68088E-001	1.08657E-002	3.57850E+000	9	...........
	114	1.53333	9.16922E-003	-2.79472E-004	0.00000E+000	-2.56254E-006	-1.68088E-001	9.15378E-003	3.57850E+000	9	...........
	115	1.54667	7.46603E-003	-2.79541E-004	0.00000E+000	-2.08706E-006	-1.68088E-001	7.45151E-003	3.57850E+000	9	...........
	116	1.56	5.76860E-003	-2.78982E-004	0.00000E+000	-1.60934E-006	-1.68088E-001	5.75638E-003	3.57850E+000	9	...........
	117	1.57333	4.05960E-003	-2.79132E-004	0.00000E+000	-1.13317E-006	-1.68088E-001	4.03896E-003	3.57850E+000	9	...........
	118	1.58667	2.32808E-003	-2.79366E-004	0.00000E+000	-6.50386E-007	-1.68088E-001	2.31151E-003	3.57850E+000	9	...........
	119	1.6	6.16407E-004	-2.79021E-004	0.00000E+000	-1.71990E-007	-1.68088E-001	5.92580E-004	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	306.2667	Start Time Offset (s)
