EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:04:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	65
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.27049E-001	-2.79803E-004	0.00000E+000	-1.47470E-004	-1.68088E-001	5.27299E-001	3.57980E+000	9	...........
	1	0.026667	4.94296E-001	-2.79458E-004	0.00000E+000	-1.38135E-004	-1.68088E-001	4.94530E-001	3.57980E+000	9	...........
	2	0.04	4.64587E-001	-2.79257E-004	0.00000E+000	-1.29739E-004	-1.68088E-001	4.64698E-001	3.57980E+000	9	...........
	3	0.053333	4.36775E-001	-2.78211E-004	0.00000E+000	-1.21516E-004	-1.68088E-001	4.36883E-001	3.57980E+000	9	...........
	4	0.066667	4.10881E-001	-2.78141E-004	0.00000E+000	-1.14283E-004	-1.68088E-001	4.10979E-001	3.57980E+000	9	...........
	5	0.08	3.86718E-001	-2.77307E-004	0.00000E+000	-1.07239E-004	-1.68088E-001	3.86809E-001	3.57980E+000	9	...........
	6	0.093333	3.64185E-001	-2.77748E-004	0.00000E+000	-1.01151E-004	-1.68088E-001	3.64273E-001	3.57980E+000	9	...........
	7	0.106667	3.43214E-001	-2.79944E-004	0.00000E+000	-9.60807E-005	-1.68088E-001	3.43297E-001	3.57980E+000	9	...........
	8	0.12	3.23668E-001	-2.79616E-004	0.00000E+000	-9.05026E-005	-1.68088E-001	3.23741E-001	3.57980E+000	9	...........
	9	0.133333	3.05522E-001	-2.77766E-004	0.00000E+000	-8.48638E-005	-1.68088E-001	3.05601E-001	3.57980E+000	9	...........
	10	0.146667	2.88696E-001	-2.79900E-004	0.00000E+000	-8.08060E-005	-1.68088E-001	2.88762E-001	3.57980E+000	9	...........
	11	0.16	2.73072E-001	-2.79466E-004	0.00000E+000	-7.63144E-005	-1.68088E-001	2.73136E-001	3.57980E+000	9	...........
	12	0.173333	2.58552E-001	-2.79142E-004	0.00000E+000	-7.21726E-005	-1.68088E-001	2.58613E-001	3.57980E+000	9	...........
	13	0.186667	2.45068E-001	-2.77875E-004	0.00000E+000	-6.80982E-005	-1.68088E-001	2.45122E-001	3.57980E+000	9	...........
	14	0.2	2.32526E-001	-2.76362E-004	0.00000E+000	-6.42613E-005	-1.68088E-001	2.32587E-001	3.57980E+000	9	...........
	15	0.213333	2.20859E-001	-2.79723E-004	0.00000E+000	-6.17794E-005	-1.68088E-001	2.20908E-001	3.57980E+000	9	...........
	16	0.226667	2.10000E-001	-2.78470E-004	0.00000E+000	-5.84787E-005	-1.68088E-001	2.10050E-001	3.57980E+000	9	...........
	17	0.24	1.99871E-001	-2.79443E-004	0.00000E+000	-5.58526E-005	-1.68088E-001	1.99922E-001	3.57980E+000	9	...........
	18	0.253333	1.90398E-001	-2.78139E-004	0.00000E+000	-5.29572E-005	-1.68088E-001	1.90447E-001	3.57980E+000	9	...........
	19	0.266667	1.81530E-001	-2.79408E-004	0.00000E+000	-5.07209E-005	-1.68088E-001	1.81577E-001	3.57890E+000	9	...........
	20	0.28	1.73216E-001	-2.80244E-004	0.00000E+000	-4.85428E-005	-1.68088E-001	1.73258E-001	3.57740E+000	9	...........
	21	0.293333	1.65374E-001	-2.78411E-004	0.00000E+000	-4.60420E-005	-1.68088E-001	1.65417E-001	3.57740E+000	9	...........
	22	0.306667	1.58012E-001	-2.78620E-004	0.00000E+000	-4.40254E-005	-1.68088E-001	1.58050E-001	3.57740E+000	9	...........
	23	0.32	1.51058E-001	-2.81168E-004	0.00000E+000	-4.24728E-005	-1.68088E-001	1.51094E-001	3.57740E+000	9	...........
	24	0.333333	1.44438E-001	-2.79341E-004	0.00000E+000	-4.03474E-005	-1.68088E-001	1.44465E-001	3.57740E+000	9	...........
	25	0.346667	1.38154E-001	-2.78641E-004	0.00000E+000	-3.84953E-005	-1.68088E-001	1.38197E-001	3.57740E+000	9	...........
	26	0.36	1.32217E-001	-2.79523E-004	0.00000E+000	-3.69578E-005	-1.68088E-001	1.32255E-001	3.57740E+000	9	...........
	27	0.373333	1.26547E-001	-2.79466E-004	0.00000E+000	-3.53655E-005	-1.68088E-001	1.26578E-001	3.57740E+000	9	...........
	28	0.386667	1.21104E-001	-2.79663E-004	0.00000E+000	-3.38681E-005	-1.68088E-001	1.21135E-001	3.57740E+000	9	...........
	29	0.4	1.15882E-001	-2.79920E-004	0.00000E+000	-3.24378E-005	-1.68088E-001	1.15915E-001	3.57740E+000	9	...........
	30	0.413333	1.10895E-001	-2.79249E-004	0.00000E+000	-3.09673E-005	-1.68088E-001	1.10924E-001	3.57740E+000	9	...........
	31	0.426667	1.06118E-001	-2.79264E-004	0.00000E+000	-2.96348E-005	-1.68088E-001	1.06150E-001	3.57740E+000	9	...........
	32	0.44	1.01520E-001	-2.78145E-004	0.00000E+000	-2.82373E-005	-1.68088E-001	1.01551E-001	3.57740E+000	9	...........
	33	0.453333	9.70158E-002	-2.78721E-004	0.00000E+000	-2.70403E-005	-1.68088E-001	9.70453E-002	3.57740E+000	9	...........
	34	0.466667	9.27007E-002	-2.78082E-004	0.00000E+000	-2.57784E-005	-1.68088E-001	9.27230E-002	3.57740E+000	9	...........
	35	0.48	8.85321E-002	-2.79199E-004	0.00000E+000	-2.47181E-005	-1.68088E-001	8.85558E-002	3.57740E+000	9	...........
	36	0.493333	8.44905E-002	-2.78554E-004	0.00000E+000	-2.35352E-005	-1.68088E-001	8.45129E-002	3.57740E+000	9	...........
	37	0.506667	8.05572E-002	-2.78765E-004	0.00000E+000	-2.24565E-005	-1.68088E-001	8.05760E-002	3.57740E+000	9	...........
	38	0.52	7.67050E-002	-2.78871E-004	0.00000E+000	-2.13908E-005	-1.68088E-001	7.67247E-002	3.57740E+000	9	...........
	39	0.533333	7.29636E-002	-2.79581E-004	0.00000E+000	-2.03993E-005	-1.68088E-001	7.29820E-002	3.57740E+000	9	...........
	40	0.546667	6.93683E-002	-2.78528E-004	0.00000E+000	-1.93210E-005	-1.68088E-001	6.93801E-002	3.57740E+000	9	...........
	41	0.56	6.58393E-002	-2.77740E-004	0.00000E+000	-1.82862E-005	-1.68088E-001	6.58571E-002	3.57740E+000	9	...........
	42	0.573333	6.24015E-002	-2.80040E-004	0.00000E+000	-1.74749E-005	-1.68088E-001	6.24105E-002	3.57740E+000	9	...........
	43	0.586667	5.90351E-002	-2.77558E-004	0.00000E+000	-1.63857E-005	-1.68088E-001	5.90525E-002	3.57740E+000	9	...........
	44	0.6	5.57321E-002	-2.80035E-004	0.00000E+000	-1.56069E-005	-1.68088E-001	5.57414E-002	3.57740E+000	9	...........
	45	0.613333	5.25196E-002	-2.79630E-004	0.00000E+000	-1.46861E-005	-1.68088E-001	5.25309E-002	3.57740E+000	9	...........
	46	0.626667	4.93402E-002	-2.79948E-004	0.00000E+000	-1.38127E-005	-1.68088E-001	4.93433E-002	3.57740E+000	9	...........
	47	0.64	4.62085E-002	-2.77824E-004	0.00000E+000	-1.28378E-005	-1.68088E-001	4.62199E-002	3.57740E+000	9	...........
	48	0.653333	4.31254E-002	-2.78605E-004	0.00000E+000	-1.20150E-005	-1.68088E-001	4.31313E-002	3.57740E+000	9	...........
	49	0.666667	4.00759E-002	-2.78815E-004	0.00000E+000	-1.11738E-005	-1.68088E-001	4.00838E-002	3.57740E+000	9	...........
	50	0.68	3.70759E-002	-2.79439E-004	0.00000E+000	-1.03604E-005	-1.68088E-001	3.70812E-002	3.57740E+000	9	...........
	51	0.693333	3.42087E-002	-2.78708E-004	0.00000E+000	-9.53425E-006	-1.68088E-001	3.42157E-002	3.57740E+000	9	...........
	52	0.706667	3.13292E-002	-2.78841E-004	0.00000E+000	-8.73585E-006	-1.68088E-001	3.13304E-002	3.57740E+000	9	...........
	53	0.72	2.84949E-002	-2.78919E-004	0.00000E+000	-7.94777E-006	-1.68088E-001	2.84975E-002	3.57740E+000	9	...........
	54	0.733333	2.56585E-002	-2.78026E-004	0.00000E+000	-7.13373E-006	-1.68088E-001	2.56593E-002	3.57740E+000	9	...........
	55	0.746667	2.28890E-002	-2.78036E-004	0.00000E+000	-6.36397E-006	-1.68088E-001	2.28896E-002	3.57740E+000	9	...........
	56	0.76	2.01747E-002	-2.79213E-004	0.00000E+000	-5.63303E-006	-1.68088E-001	2.01720E-002	3.57740E+000	9	...........
	57	0.773333	1.74648E-002	-2.77956E-004	0.00000E+000	-4.85444E-006	-1.68088E-001	1.74573E-002	3.57740E+000	9	...........
	58	0.786667	1.48675E-002	-2.78089E-004	0.00000E+000	-4.13449E-006	-1.68088E-001	1.48643E-002	3.57740E+000	9	...........
	59	0.8	1.22665E-002	-2.78320E-004	0.00000E+000	-3.41400E-006	-1.68088E-001	1.22571E-002	3.57740E+000	9	...........
	60	0.813333	9.65193E-003	-2.80099E-004	0.00000E+000	-2.70350E-006	-1.68088E-001	9.64437E-003	3.57740E+000	9	...........
	61	0.826667	7.11239E-003	-2.79904E-004	0.00000E+000	-1.99079E-006	-1.68088E-001	7.09486E-003	3.57740E+000	9	...........
	62	0.84	4.62173E-003	-2.78809E-004	0.00000E+000	-1.28858E-006	-1.68088E-001	4.60537E-003	3.57740E+000	9	...........
	63	0.853333	2.20606E-003	-2.78411E-004	0.00000E+000	-6.14192E-007	-1.68088E-001	2.18495E-003	3.57740E+000	9	...........
	64	0.86	3.56509E-004	-2.78504E-004	0.00000E+000	-9.92891E-008	-1.68088E-001	3.34773E-004	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	1306.753	Start Time Offset (s)
