EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:19:33	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.22299E-001	-2.79476E-004	0.00000E+000	-1.45970E-004	-1.68088E-001	5.22531E-001	3.57810E+000	9	...........
	1	0.026667	4.88427E-001	-2.79021E-004	0.00000E+000	-1.36281E-004	-1.68088E-001	4.88638E-001	3.57810E+000	9	...........
	2	0.04	4.57449E-001	-2.78514E-004	0.00000E+000	-1.27406E-004	-1.68088E-001	4.57553E-001	3.57810E+000	9	...........
	3	0.053333	4.28391E-001	-2.79450E-004	0.00000E+000	-1.19714E-004	-1.68088E-001	4.28489E-001	3.57810E+000	9	...........
	4	0.066667	4.01223E-001	-2.79286E-004	0.00000E+000	-1.12056E-004	-1.68088E-001	4.01312E-001	3.57810E+000	9	...........
	5	0.08	3.75791E-001	-2.78537E-004	0.00000E+000	-1.04672E-004	-1.68088E-001	3.75877E-001	3.57810E+000	9	...........
	6	0.093333	3.51992E-001	-2.79385E-004	0.00000E+000	-9.83416E-005	-1.68088E-001	3.52068E-001	3.57810E+000	9	...........
	7	0.106667	3.29773E-001	-2.78645E-004	0.00000E+000	-9.18896E-005	-1.68088E-001	3.29848E-001	3.57810E+000	9	...........
	8	0.12	3.09055E-001	-2.79457E-004	0.00000E+000	-8.63678E-005	-1.68088E-001	3.09125E-001	3.57810E+000	9	...........
	9	0.133333	2.89756E-001	-2.79022E-004	0.00000E+000	-8.08482E-005	-1.68088E-001	2.89822E-001	3.57810E+000	9	...........
	10	0.146667	2.71830E-001	-2.78918E-004	0.00000E+000	-7.58181E-005	-1.68088E-001	2.71891E-001	3.57810E+000	9	...........
	11	0.16	2.55164E-001	-2.79495E-004	0.00000E+000	-7.13171E-005	-1.68088E-001	2.55226E-001	3.57810E+000	9	...........
	12	0.173333	2.39710E-001	-2.78783E-004	0.00000E+000	-6.68270E-005	-1.68088E-001	2.39766E-001	3.57810E+000	9	...........
	13	0.186667	2.25379E-001	-2.78326E-004	0.00000E+000	-6.27288E-005	-1.68088E-001	2.25425E-001	3.57810E+000	9	...........
	14	0.2	2.12059E-001	-2.79693E-004	0.00000E+000	-5.93113E-005	-1.68088E-001	2.12103E-001	3.57810E+000	9	...........
	15	0.213333	1.99738E-001	-2.77708E-004	0.00000E+000	-5.54687E-005	-1.68088E-001	1.99778E-001	3.57810E+000	9	...........
	16	0.226667	1.88228E-001	-2.80306E-004	0.00000E+000	-5.27614E-005	-1.68088E-001	1.88270E-001	3.57810E+000	9	...........
	17	0.24	1.77513E-001	-2.79242E-004	0.00000E+000	-4.95691E-005	-1.68088E-001	1.77558E-001	3.57810E+000	9	...........
	18	0.253333	1.67508E-001	-2.79494E-004	0.00000E+000	-4.68174E-005	-1.68088E-001	1.67546E-001	3.57810E+000	9	...........
	19	0.266667	1.58142E-001	-2.79333E-004	0.00000E+000	-4.41743E-005	-1.68088E-001	1.58176E-001	3.57810E+000	9	...........
	20	0.28	1.49394E-001	-2.78745E-004	0.00000E+000	-4.16428E-005	-1.68088E-001	1.49424E-001	3.57810E+000	9	...........
	21	0.293333	1.41221E-001	-2.78713E-004	0.00000E+000	-3.93602E-005	-1.68088E-001	1.41256E-001	3.57810E+000	9	...........
	22	0.306667	1.33493E-001	-2.79015E-004	0.00000E+000	-3.72465E-005	-1.68088E-001	1.33522E-001	3.57810E+000	9	...........
	23	0.32	1.26195E-001	-2.79613E-004	0.00000E+000	-3.52856E-005	-1.68088E-001	1.26227E-001	3.57810E+000	9	...........
	24	0.333333	1.19359E-001	-2.79764E-004	0.00000E+000	-3.33922E-005	-1.68088E-001	1.19386E-001	3.57770E+000	9	...........
	25	0.346667	1.12864E-001	-2.79646E-004	0.00000E+000	-3.15620E-005	-1.68088E-001	1.12887E-001	3.57730E+000	9	...........
	26	0.36	1.06704E-001	-2.78717E-004	0.00000E+000	-2.97401E-005	-1.68088E-001	1.06730E-001	3.57730E+000	9	...........
	27	0.373333	1.00822E-001	-2.78003E-004	0.00000E+000	-2.80287E-005	-1.68088E-001	1.00851E-001	3.57730E+000	9	...........
	28	0.386667	9.51881E-002	-2.78371E-004	0.00000E+000	-2.64976E-005	-1.68088E-001	9.52078E-002	3.57730E+000	9	...........
	29	0.4	8.98027E-002	-2.78978E-004	0.00000E+000	-2.50530E-005	-1.68088E-001	8.98225E-002	3.57730E+000	9	...........
	30	0.413333	8.46803E-002	-2.78501E-004	0.00000E+000	-2.35835E-005	-1.68088E-001	8.46940E-002	3.57730E+000	9	...........
	31	0.426667	7.97058E-002	-2.78493E-004	0.00000E+000	-2.21975E-005	-1.68088E-001	7.97152E-002	3.57730E+000	9	...........
	32	0.44	7.49793E-002	-2.78874E-004	0.00000E+000	-2.09098E-005	-1.68088E-001	7.49874E-002	3.57730E+000	9	...........
	33	0.453333	7.04019E-002	-2.79490E-004	0.00000E+000	-1.96766E-005	-1.68088E-001	7.04120E-002	3.57730E+000	9	...........
	34	0.466667	6.60318E-002	-2.79596E-004	0.00000E+000	-1.84622E-005	-1.68088E-001	6.60384E-002	3.57730E+000	9	...........
	35	0.48	6.17154E-002	-2.78998E-004	0.00000E+000	-1.72185E-005	-1.68088E-001	6.17250E-002	3.57730E+000	9	...........
	36	0.493333	5.76200E-002	-2.79924E-004	0.00000E+000	-1.61292E-005	-1.68088E-001	5.76285E-002	3.57730E+000	9	...........
	37	0.506667	5.36356E-002	-2.77811E-004	0.00000E+000	-1.49006E-005	-1.68088E-001	5.36466E-002	3.57730E+000	9	...........
	38	0.52	4.96683E-002	-2.79916E-004	0.00000E+000	-1.39029E-005	-1.68088E-001	4.96791E-002	3.57730E+000	9	...........
	39	0.533333	4.58947E-002	-2.78288E-004	0.00000E+000	-1.27720E-005	-1.68088E-001	4.59048E-002	3.57730E+000	9	...........
	40	0.546667	4.21940E-002	-2.78880E-004	0.00000E+000	-1.17671E-005	-1.68088E-001	4.22002E-002	3.57730E+000	9	...........
	41	0.56	3.86545E-002	-2.78212E-004	0.00000E+000	-1.07542E-005	-1.68088E-001	3.86562E-002	3.57730E+000	9	...........
	42	0.573333	3.51511E-002	-2.80342E-004	0.00000E+000	-9.85432E-006	-1.68088E-001	3.51536E-002	3.57730E+000	9	...........
	43	0.586667	3.17195E-002	-2.78908E-004	0.00000E+000	-8.84684E-006	-1.68088E-001	3.17223E-002	3.57730E+000	9	...........
	44	0.6	2.84027E-002	-2.79248E-004	0.00000E+000	-7.93140E-006	-1.68088E-001	2.83973E-002	3.57730E+000	9	...........
	45	0.613333	2.51334E-002	-2.79445E-004	0.00000E+000	-7.02339E-006	-1.68088E-001	2.51312E-002	3.57730E+000	9	...........
	46	0.626667	2.19013E-002	-2.79042E-004	0.00000E+000	-6.11137E-006	-1.68088E-001	2.18945E-002	3.57730E+000	9	...........
	47	0.64	1.87609E-002	-2.79175E-004	0.00000E+000	-5.23758E-006	-1.68088E-001	1.87549E-002	3.57730E+000	9	...........
	48	0.653333	1.57156E-002	-2.78127E-004	0.00000E+000	-4.37092E-006	-1.68088E-001	1.57053E-002	3.57730E+000	9	...........
	49	0.666667	1.26738E-002	-2.78270E-004	0.00000E+000	-3.52673E-006	-1.68088E-001	1.26588E-002	3.57730E+000	9	...........
	50	0.68	9.69531E-003	-2.79819E-004	0.00000E+000	-2.71293E-006	-1.68088E-001	9.68063E-003	3.57730E+000	9	...........
	51	0.693333	6.76861E-003	-2.78787E-004	0.00000E+000	-1.88700E-006	-1.68088E-001	6.74998E-003	3.57730E+000	9	...........
	52	0.706667	3.90402E-003	-2.79012E-004	0.00000E+000	-1.08927E-006	-1.68088E-001	3.89061E-003	3.57730E+000	9	...........
	53	0.72	1.07549E-003	-2.79106E-004	0.00000E+000	-3.00176E-007	-1.68088E-001	1.05511E-003	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1905.64	Start Time Offset (s)
