EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:11:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.21015E-001	-2.79334E-004	0.00000E+000	-1.45537E-004	-1.68088E-001	5.21270E-001	3.57830E+000	9	...........
	1	0.026667	4.87879E-001	-2.78633E-004	0.00000E+000	-1.35939E-004	-1.68088E-001	4.88093E-001	3.57830E+000	9	...........
	2	0.04	4.57700E-001	-2.78306E-004	0.00000E+000	-1.27381E-004	-1.68088E-001	4.57808E-001	3.57830E+000	9	...........
	3	0.053333	4.29455E-001	-2.79903E-004	0.00000E+000	-1.20206E-004	-1.68088E-001	4.29563E-001	3.57830E+000	9	...........
	4	0.066667	4.03128E-001	-2.79042E-004	0.00000E+000	-1.12490E-004	-1.68088E-001	4.03218E-001	3.57830E+000	9	...........
	5	0.08	3.78558E-001	-2.78657E-004	0.00000E+000	-1.05488E-004	-1.68088E-001	3.78637E-001	3.57830E+000	9	...........
	6	0.093333	3.55633E-001	-2.79824E-004	0.00000E+000	-9.95146E-005	-1.68088E-001	3.55714E-001	3.57830E+000	9	...........
	7	0.106667	3.34296E-001	-2.79348E-004	0.00000E+000	-9.33849E-005	-1.68088E-001	3.34379E-001	3.57830E+000	9	...........
	8	0.12	3.14452E-001	-2.78624E-004	0.00000E+000	-8.76138E-005	-1.68088E-001	3.14525E-001	3.57830E+000	9	...........
	9	0.133333	2.95983E-001	-2.79811E-004	0.00000E+000	-8.28191E-005	-1.68088E-001	2.96054E-001	3.57830E+000	9	...........
	10	0.146667	2.78856E-001	-2.78886E-004	0.00000E+000	-7.77691E-005	-1.68088E-001	2.78927E-001	3.57830E+000	9	...........
	11	0.16	2.62970E-001	-2.78652E-004	0.00000E+000	-7.32770E-005	-1.68088E-001	2.63036E-001	3.57830E+000	9	...........
	12	0.173333	2.48239E-001	-2.79973E-004	0.00000E+000	-6.95002E-005	-1.68088E-001	2.48303E-001	3.57785E+000	9	...........
	13	0.186667	2.34579E-001	-2.78573E-004	0.00000E+000	-6.53473E-005	-1.68088E-001	2.34627E-001	3.57740E+000	9	...........
	14	0.2	2.21875E-001	-2.79388E-004	0.00000E+000	-6.19890E-005	-1.68088E-001	2.21929E-001	3.57740E+000	9	...........
	15	0.213333	2.10019E-001	-2.79523E-004	0.00000E+000	-5.87050E-005	-1.68088E-001	2.10070E-001	3.57740E+000	9	...........
	16	0.226667	1.99033E-001	-2.78851E-004	0.00000E+000	-5.55004E-005	-1.68088E-001	1.99083E-001	3.57740E+000	9	...........
	17	0.24	1.88765E-001	-2.80306E-004	0.00000E+000	-5.29121E-005	-1.68088E-001	1.88814E-001	3.57740E+000	9	...........
	18	0.253333	1.79180E-001	-2.80009E-004	0.00000E+000	-5.01719E-005	-1.68088E-001	1.79222E-001	3.57740E+000	9	...........
	19	0.266667	1.70202E-001	-2.79021E-004	0.00000E+000	-4.74899E-005	-1.68088E-001	1.70244E-001	3.57740E+000	9	...........
	20	0.28	1.61778E-001	-2.78403E-004	0.00000E+000	-4.50395E-005	-1.68088E-001	1.61814E-001	3.57740E+000	9	...........
	21	0.293333	1.53852E-001	-2.79215E-004	0.00000E+000	-4.29577E-005	-1.68088E-001	1.53890E-001	3.57740E+000	9	...........
	22	0.306667	1.46384E-001	-2.79129E-004	0.00000E+000	-4.08600E-005	-1.68088E-001	1.46414E-001	3.57740E+000	9	...........
	23	0.32	1.39357E-001	-2.79152E-004	0.00000E+000	-3.89018E-005	-1.68088E-001	1.39390E-001	3.57740E+000	9	...........
	24	0.333333	1.32705E-001	-2.79775E-004	0.00000E+000	-3.71275E-005	-1.68088E-001	1.32737E-001	3.57740E+000	9	...........
	25	0.346667	1.26395E-001	-2.77633E-004	0.00000E+000	-3.50913E-005	-1.68088E-001	1.26429E-001	3.57740E+000	9	...........
	26	0.36	1.20418E-001	-2.77608E-004	0.00000E+000	-3.34291E-005	-1.68088E-001	1.20449E-001	3.57740E+000	9	...........
	27	0.373333	1.14695E-001	-2.78428E-004	0.00000E+000	-3.19343E-005	-1.68088E-001	1.14725E-001	3.57740E+000	9	...........
	28	0.386667	1.09275E-001	-2.79907E-004	0.00000E+000	-3.05869E-005	-1.68088E-001	1.09302E-001	3.57740E+000	9	...........
	29	0.4	1.04058E-001	-2.78722E-004	0.00000E+000	-2.90033E-005	-1.68088E-001	1.04084E-001	3.57740E+000	9	...........
	30	0.413333	9.90424E-002	-2.79986E-004	0.00000E+000	-2.77305E-005	-1.68088E-001	9.90660E-002	3.57740E+000	9	...........
	31	0.426667	9.42131E-002	-2.78125E-004	0.00000E+000	-2.62030E-005	-1.68088E-001	9.42301E-002	3.57740E+000	9	...........
	32	0.44	8.95767E-002	-2.78597E-004	0.00000E+000	-2.49558E-005	-1.68088E-001	8.95976E-002	3.57740E+000	9	...........
	33	0.453333	8.51142E-002	-2.77202E-004	0.00000E+000	-2.35938E-005	-1.68088E-001	8.51370E-002	3.57740E+000	9	...........
	34	0.466667	8.08290E-002	-2.79178E-004	0.00000E+000	-2.25657E-005	-1.68088E-001	8.08461E-002	3.57740E+000	9	...........
	35	0.48	7.66313E-002	-2.77836E-004	0.00000E+000	-2.12910E-005	-1.68088E-001	7.66488E-002	3.57740E+000	9	...........
	36	0.493333	7.25619E-002	-2.78990E-004	0.00000E+000	-2.02440E-005	-1.68088E-001	7.25733E-002	3.57740E+000	9	...........
	37	0.506667	6.86267E-002	-2.78095E-004	0.00000E+000	-1.90847E-005	-1.68088E-001	6.86420E-002	3.57740E+000	9	...........
	38	0.52	6.47986E-002	-2.78331E-004	0.00000E+000	-1.80355E-005	-1.68088E-001	6.48107E-002	3.57740E+000	9	...........
	39	0.533333	6.10657E-002	-2.78116E-004	0.00000E+000	-1.69834E-005	-1.68088E-001	6.10753E-002	3.57740E+000	9	...........
	40	0.546667	5.74312E-002	-2.79020E-004	0.00000E+000	-1.60244E-005	-1.68088E-001	5.74434E-002	3.57740E+000	9	...........
	41	0.56	5.39174E-002	-2.78118E-004	0.00000E+000	-1.49954E-005	-1.68088E-001	5.39264E-002	3.57740E+000	9	...........
	42	0.573333	5.04643E-002	-2.80139E-004	0.00000E+000	-1.41370E-005	-1.68088E-001	5.04731E-002	3.57740E+000	9	...........
	43	0.586667	4.70709E-002	-2.79870E-004	0.00000E+000	-1.31737E-005	-1.68088E-001	4.70801E-002	3.57740E+000	9	...........
	44	0.6	4.37369E-002	-2.78878E-004	0.00000E+000	-1.21973E-005	-1.68088E-001	4.37452E-002	3.57740E+000	9	...........
	45	0.613333	4.04629E-002	-2.78353E-004	0.00000E+000	-1.12630E-005	-1.68088E-001	4.04762E-002	3.57740E+000	9	...........
	46	0.626667	3.72982E-002	-2.79267E-004	0.00000E+000	-1.04162E-005	-1.68088E-001	3.73099E-002	3.57740E+000	9	...........
	47	0.64	3.41923E-002	-2.79229E-004	0.00000E+000	-9.54750E-006	-1.68088E-001	3.41970E-002	3.57740E+000	9	...........
	48	0.653333	3.11034E-002	-2.78810E-004	0.00000E+000	-8.67195E-006	-1.68088E-001	3.11071E-002	3.57740E+000	9	...........
	49	0.666667	2.81013E-002	-2.78676E-004	0.00000E+000	-7.83115E-006	-1.68088E-001	2.81045E-002	3.57740E+000	9	...........
	50	0.68	2.51213E-002	-2.78858E-004	0.00000E+000	-7.00528E-006	-1.68088E-001	2.51228E-002	3.57740E+000	9	...........
	51	0.693333	2.21971E-002	-2.78740E-004	0.00000E+000	-6.18721E-006	-1.68088E-001	2.22000E-002	3.57740E+000	9	...........
	52	0.706667	1.93116E-002	-2.78040E-004	0.00000E+000	-5.36941E-006	-1.68088E-001	1.93078E-002	3.57740E+000	9	...........
	53	0.72	1.64925E-002	-2.79519E-004	0.00000E+000	-4.60996E-006	-1.68088E-001	1.64882E-002	3.57740E+000	9	...........
	54	0.733333	1.36782E-002	-2.79321E-004	0.00000E+000	-3.82060E-006	-1.68088E-001	1.36712E-002	3.57740E+000	9	...........
	55	0.746667	1.09897E-002	-2.79857E-004	0.00000E+000	-3.07555E-006	-1.68088E-001	1.09786E-002	3.57740E+000	9	...........
	56	0.76	8.30213E-003	-2.79319E-004	0.00000E+000	-2.31894E-006	-1.68088E-001	8.29118E-003	3.57740E+000	9	...........
	57	0.773333	5.65549E-003	-2.79136E-004	0.00000E+000	-1.57865E-006	-1.68088E-001	5.63740E-003	3.57740E+000	9	...........
	58	0.786667	3.07180E-003	-2.79434E-004	0.00000E+000	-8.58367E-007	-1.68088E-001	3.05498E-003	3.57740E+000	9	...........
	59	0.798333	6.76154E-004	-2.78909E-004	0.00000E+000	-1.88585E-007	-1.68088E-001	6.60644E-004	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	1566.053	Start Time Offset (s)
