EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:42:05	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	120
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.67655E-001	-2.79196E-004	0.00000E+000	-1.58487E-004	-1.68088E-001	5.67935E-001	3.57820E+000	9	...........
	1	0.026667	5.39144E-001	-2.78790E-004	0.00000E+000	-1.50308E-004	-1.68088E-001	5.39419E-001	3.57820E+000	9	...........
	2	0.04	5.13565E-001	-2.78772E-004	0.00000E+000	-1.43167E-004	-1.68088E-001	5.13826E-001	3.57820E+000	9	...........
	3	0.053333	4.90284E-001	-2.78902E-004	0.00000E+000	-1.36741E-004	-1.68088E-001	4.90528E-001	3.57820E+000	9	...........
	4	0.066667	4.69178E-001	-2.79011E-004	0.00000E+000	-1.30906E-004	-1.68088E-001	4.69295E-001	3.57820E+000	9	...........
	5	0.08	4.49456E-001	-2.79732E-004	0.00000E+000	-1.25727E-004	-1.68088E-001	4.49572E-001	3.57820E+000	9	...........
	6	0.093333	4.31211E-001	-2.79054E-004	0.00000E+000	-1.20331E-004	-1.68088E-001	4.31320E-001	3.57820E+000	9	...........
	7	0.106667	4.14318E-001	-2.78120E-004	0.00000E+000	-1.15230E-004	-1.68088E-001	4.14425E-001	3.57820E+000	9	...........
	8	0.12	3.98640E-001	-2.78736E-004	0.00000E+000	-1.11115E-004	-1.68088E-001	3.98740E-001	3.57820E+000	9	...........
	9	0.133333	3.84073E-001	-2.78463E-004	0.00000E+000	-1.06950E-004	-1.68088E-001	3.84166E-001	3.57820E+000	9	...........
	10	0.146667	3.70520E-001	-2.79507E-004	0.00000E+000	-1.03563E-004	-1.68088E-001	3.70613E-001	3.57820E+000	9	...........
	11	0.16	3.57892E-001	-2.79056E-004	0.00000E+000	-9.98719E-005	-1.68088E-001	3.57976E-001	3.57820E+000	9	...........
	12	0.173333	3.46081E-001	-2.78598E-004	0.00000E+000	-9.64175E-005	-1.68088E-001	3.46167E-001	3.57820E+000	9	...........
	13	0.186667	3.35024E-001	-2.79153E-004	0.00000E+000	-9.35231E-005	-1.68088E-001	3.35104E-001	3.57820E+000	9	...........
	14	0.2	3.24698E-001	-2.79160E-004	0.00000E+000	-9.06429E-005	-1.68088E-001	3.24777E-001	3.57820E+000	9	...........
	15	0.213333	3.15017E-001	-2.79096E-004	0.00000E+000	-8.79201E-005	-1.68088E-001	3.15096E-001	3.57820E+000	9	...........
	16	0.226667	3.05866E-001	-2.79556E-004	0.00000E+000	-8.55067E-005	-1.68088E-001	3.05944E-001	3.57820E+000	9	...........
	17	0.24	2.97290E-001	-2.78090E-004	0.00000E+000	-8.26735E-005	-1.68088E-001	2.97362E-001	3.57820E+000	9	...........
	18	0.253333	2.89193E-001	-2.79313E-004	0.00000E+000	-8.07753E-005	-1.68088E-001	2.89267E-001	3.57820E+000	9	...........
	19	0.266667	2.81537E-001	-2.78996E-004	0.00000E+000	-7.85477E-005	-1.68088E-001	2.81608E-001	3.57820E+000	9	...........
	20	0.28	2.74303E-001	-2.79645E-004	0.00000E+000	-7.67074E-005	-1.68088E-001	2.74370E-001	3.57820E+000	9	...........
	21	0.293333	2.67414E-001	-2.79318E-004	0.00000E+000	-7.46935E-005	-1.68088E-001	2.67478E-001	3.57820E+000	9	...........
	22	0.306667	2.60872E-001	-2.79358E-004	0.00000E+000	-7.28768E-005	-1.68088E-001	2.60945E-001	3.57820E+000	9	...........
	23	0.32	2.54630E-001	-2.78538E-004	0.00000E+000	-7.09244E-005	-1.68088E-001	2.54702E-001	3.57820E+000	9	...........
	24	0.333333	2.48704E-001	-2.79304E-004	0.00000E+000	-6.94640E-005	-1.68088E-001	2.48768E-001	3.57820E+000	9	...........
	25	0.346667	2.43004E-001	-2.79019E-004	0.00000E+000	-6.78027E-005	-1.68088E-001	2.43063E-001	3.57820E+000	9	...........
	26	0.36	2.37547E-001	-2.78859E-004	0.00000E+000	-6.62423E-005	-1.68088E-001	2.37600E-001	3.57820E+000	9	...........
	27	0.373333	2.32314E-001	-2.78720E-004	0.00000E+000	-6.47505E-005	-1.68088E-001	2.32369E-001	3.57820E+000	9	...........
	28	0.386667	2.27271E-001	-2.78433E-004	0.00000E+000	-6.32799E-005	-1.68088E-001	2.27328E-001	3.57820E+000	9	...........
	29	0.4	2.22438E-001	-2.78882E-004	0.00000E+000	-6.20341E-005	-1.68088E-001	2.22498E-001	3.57820E+000	9	...........
	30	0.413333	2.17799E-001	-2.79669E-004	0.00000E+000	-6.09116E-005	-1.68088E-001	2.17852E-001	3.57820E+000	9	...........
	31	0.426667	2.13265E-001	-2.78530E-004	0.00000E+000	-5.94007E-005	-1.68088E-001	2.13317E-001	3.57820E+000	9	...........
	32	0.44	2.08878E-001	-2.78631E-004	0.00000E+000	-5.81998E-005	-1.68088E-001	2.08930E-001	3.57820E+000	9	...........
	33	0.453333	2.04636E-001	-2.79024E-004	0.00000E+000	-5.70984E-005	-1.68088E-001	2.04690E-001	3.57820E+000	9	...........
	34	0.466667	2.00488E-001	-2.79648E-004	0.00000E+000	-5.60660E-005	-1.68088E-001	2.00538E-001	3.57820E+000	9	...........
	35	0.48	1.96479E-001	-2.78614E-004	0.00000E+000	-5.47419E-005	-1.68088E-001	1.96530E-001	3.57820E+000	9	...........
	36	0.493333	1.92567E-001	-2.79758E-004	0.00000E+000	-5.38723E-005	-1.68088E-001	1.92615E-001	3.57820E+000	9	...........
	37	0.506667	1.88760E-001	-2.79971E-004	0.00000E+000	-5.28474E-005	-1.68088E-001	1.88812E-001	3.57820E+000	9	...........
	38	0.52	1.85058E-001	-2.78831E-004	0.00000E+000	-5.16000E-005	-1.68088E-001	1.85100E-001	3.57820E+000	9	...........
	39	0.533333	1.81437E-001	-2.79469E-004	0.00000E+000	-5.07061E-005	-1.68088E-001	1.81480E-001	3.57820E+000	9	...........
	40	0.546667	1.77905E-001	-2.78975E-004	0.00000E+000	-4.96311E-005	-1.68088E-001	1.77948E-001	3.57817E+000	9	...........
	41	0.56	1.74439E-001	-2.78861E-004	0.00000E+000	-4.86443E-005	-1.68088E-001	1.74483E-001	3.57810E+000	9	...........
	42	0.573333	1.71050E-001	-2.79725E-004	0.00000E+000	-4.78471E-005	-1.68088E-001	1.71094E-001	3.57810E+000	9	...........
	43	0.586667	1.67752E-001	-2.79870E-004	0.00000E+000	-4.69486E-005	-1.68088E-001	1.67792E-001	3.57810E+000	9	...........
	44	0.6	1.64520E-001	-2.78817E-004	0.00000E+000	-4.58710E-005	-1.68088E-001	1.64563E-001	3.57810E+000	9	...........
	45	0.613333	1.61336E-001	-2.79551E-004	0.00000E+000	-4.51016E-005	-1.68088E-001	1.61375E-001	3.57810E+000	9	...........
	46	0.626667	1.58236E-001	-2.78496E-004	0.00000E+000	-4.40681E-005	-1.68088E-001	1.58269E-001	3.57810E+000	9	...........
	47	0.64	1.55171E-001	-2.79638E-004	0.00000E+000	-4.33915E-005	-1.68088E-001	1.55213E-001	3.57810E+000	9	...........
	48	0.653333	1.52141E-001	-2.78184E-004	0.00000E+000	-4.23232E-005	-1.68088E-001	1.52176E-001	3.57810E+000	9	...........
	49	0.666667	1.49164E-001	-2.79218E-004	0.00000E+000	-4.16491E-005	-1.68088E-001	1.49198E-001	3.57810E+000	9	...........
	50	0.68	1.46215E-001	-2.79231E-004	0.00000E+000	-4.08279E-005	-1.68088E-001	1.46246E-001	3.57810E+000	9	...........
	51	0.693333	1.43328E-001	-2.78574E-004	0.00000E+000	-3.99274E-005	-1.68088E-001	1.43364E-001	3.57810E+000	9	...........
	52	0.706667	1.40505E-001	-2.78523E-004	0.00000E+000	-3.91339E-005	-1.68088E-001	1.40543E-001	3.57810E+000	9	...........
	53	0.72	1.37746E-001	-2.78919E-004	0.00000E+000	-3.84200E-005	-1.68088E-001	1.37775E-001	3.57810E+000	9	...........
	54	0.733333	1.34982E-001	-2.79438E-004	0.00000E+000	-3.77191E-005	-1.68088E-001	1.35015E-001	3.57810E+000	9	...........
	55	0.746667	1.32300E-001	-2.78873E-004	0.00000E+000	-3.68948E-005	-1.68088E-001	1.32332E-001	3.57810E+000	9	...........
	56	0.76	1.29651E-001	-2.79365E-004	0.00000E+000	-3.62199E-005	-1.68088E-001	1.29681E-001	3.57810E+000	9	...........
	57	0.773333	1.27027E-001	-2.78322E-004	0.00000E+000	-3.53545E-005	-1.68088E-001	1.27063E-001	3.57810E+000	9	...........
	58	0.786667	1.24394E-001	-2.78999E-004	0.00000E+000	-3.47059E-005	-1.68088E-001	1.24424E-001	3.57810E+000	9	...........
	59	0.8	1.21785E-001	-2.78395E-004	0.00000E+000	-3.39044E-005	-1.68088E-001	1.21822E-001	3.57810E+000	9	...........
	60	0.813333	1.19251E-001	-2.78723E-004	0.00000E+000	-3.32379E-005	-1.68088E-001	1.19279E-001	3.57810E+000	9	...........
	61	0.826667	1.16751E-001	-2.79319E-004	0.00000E+000	-3.26108E-005	-1.68088E-001	1.16786E-001	3.57810E+000	9	...........
	62	0.84	1.14278E-001	-2.79001E-004	0.00000E+000	-3.18838E-005	-1.68088E-001	1.14311E-001	3.57810E+000	9	...........
	63	0.853333	1.11798E-001	-2.79521E-004	0.00000E+000	-3.12500E-005	-1.68088E-001	1.11830E-001	3.57810E+000	9	...........
	64	0.866667	1.09327E-001	-2.78843E-004	0.00000E+000	-3.04851E-005	-1.68088E-001	1.09353E-001	3.57810E+000	9	...........
	65	0.88	1.06913E-001	-2.79315E-004	0.00000E+000	-2.98625E-005	-1.68088E-001	1.06941E-001	3.57810E+000	9	...........
	66	0.893333	1.04508E-001	-2.79213E-004	0.00000E+000	-2.91799E-005	-1.68088E-001	1.04538E-001	3.57810E+000	9	...........
	67	0.906667	1.02147E-001	-2.79206E-004	0.00000E+000	-2.85201E-005	-1.68088E-001	1.02177E-001	3.57810E+000	9	...........
	68	0.92	9.97975E-002	-2.79441E-004	0.00000E+000	-2.78875E-005	-1.68088E-001	9.98244E-002	3.57810E+000	9	...........
	69	0.933333	9.74937E-002	-2.78822E-004	0.00000E+000	-2.71834E-005	-1.68088E-001	9.75209E-002	3.57810E+000	9	...........
	70	0.946667	9.51742E-002	-2.78912E-004	0.00000E+000	-2.65453E-005	-1.68088E-001	9.52015E-002	3.57810E+000	9	...........
	71	0.96	9.28925E-002	-2.78670E-004	0.00000E+000	-2.58863E-005	-1.68088E-001	9.29126E-002	3.57810E+000	9	...........
	72	0.97333	9.06224E-002	-2.78529E-004	0.00000E+000	-2.52410E-005	-1.68088E-001	9.06443E-002	3.57810E+000	9	...........
	73	0.98667	8.83626E-002	-2.79208E-004	0.00000E+000	-2.46716E-005	-1.68088E-001	8.83808E-002	3.57810E+000	9	...........
	74	1	8.61590E-002	-2.78603E-004	0.00000E+000	-2.40042E-005	-1.68088E-001	8.61775E-002	3.57810E+000	9	...........
	75	1.01333	8.39855E-002	-2.78766E-004	0.00000E+000	-2.34123E-005	-1.68088E-001	8.40031E-002	3.57810E+000	9	...........
	76	1.02667	8.17762E-002	-2.78642E-004	0.00000E+000	-2.27862E-005	-1.68088E-001	8.17920E-002	3.57810E+000	9	...........
	77	1.04	7.96344E-002	-2.78935E-004	0.00000E+000	-2.22128E-005	-1.68088E-001	7.96481E-002	3.57810E+000	9	...........
	78	1.05333	7.75182E-002	-2.79626E-004	0.00000E+000	-2.16761E-005	-1.68088E-001	7.75277E-002	3.57810E+000	9	...........
	79	1.06667	7.53261E-002	-2.78544E-004	0.00000E+000	-2.09816E-005	-1.68088E-001	7.53438E-002	3.57810E+000	9	...........
	80	1.08	7.32259E-002	-2.79427E-004	0.00000E+000	-2.04613E-005	-1.68088E-001	7.32384E-002	3.57810E+000	9	...........
	81	1.09333	7.10841E-002	-2.78788E-004	0.00000E+000	-1.98174E-005	-1.68088E-001	7.11037E-002	3.57810E+000	9	...........
	82	1.10667	6.89844E-002	-2.77829E-004	0.00000E+000	-1.91659E-005	-1.68088E-001	6.89998E-002	3.57810E+000	9	...........
	83	1.12	6.68893E-002	-2.79109E-004	0.00000E+000	-1.86694E-005	-1.68088E-001	6.69027E-002	3.57810E+000	9	...........
	84	1.13333	6.48281E-002	-2.79116E-004	0.00000E+000	-1.80945E-005	-1.68088E-001	6.48431E-002	3.57810E+000	9	...........
	85	1.14667	6.27575E-002	-2.79746E-004	0.00000E+000	-1.75562E-005	-1.68088E-001	6.27651E-002	3.57810E+000	9	...........
	86	1.16	6.06563E-002	-2.78530E-004	0.00000E+000	-1.68946E-005	-1.68088E-001	6.06740E-002	3.57810E+000	9	...........
	87	1.17333	5.86107E-002	-2.79363E-004	0.00000E+000	-1.63736E-005	-1.68088E-001	5.86312E-002	3.57810E+000	9	...........
	88	1.18667	5.66160E-002	-2.79502E-004	0.00000E+000	-1.58243E-005	-1.68088E-001	5.66244E-002	3.57810E+000	9	...........
	89	1.2	5.46240E-002	-2.78344E-004	0.00000E+000	-1.52042E-005	-1.68088E-001	5.46290E-002	3.57810E+000	9	...........
	90	1.21333	5.26986E-002	-2.78844E-004	0.00000E+000	-1.46947E-005	-1.68088E-001	5.27050E-002	3.57810E+000	9	...........
	91	1.22667	5.07830E-002	-2.78219E-004	0.00000E+000	-1.41288E-005	-1.68088E-001	5.07879E-002	3.57810E+000	9	...........
	92	1.24	4.88602E-002	-2.78830E-004	0.00000E+000	-1.36237E-005	-1.68088E-001	4.88635E-002	3.57810E+000	9	...........
	93	1.25333	4.69498E-002	-2.79180E-004	0.00000E+000	-1.31074E-005	-1.68088E-001	4.69599E-002	3.57810E+000	9	...........
	94	1.26667	4.50134E-002	-2.79318E-004	0.00000E+000	-1.25730E-005	-1.68088E-001	4.50187E-002	3.57810E+000	9	...........
	95	1.28	4.30698E-002	-2.79115E-004	0.00000E+000	-1.20214E-005	-1.68088E-001	4.30744E-002	3.57810E+000	9	...........
	96	1.29333	4.11531E-002	-2.79186E-004	0.00000E+000	-1.14894E-005	-1.68088E-001	4.11618E-002	3.57810E+000	9	...........
	97	1.30667	3.92661E-002	-2.78917E-004	0.00000E+000	-1.09520E-005	-1.68088E-001	3.92710E-002	3.57810E+000	9	...........
	98	1.32	3.74221E-002	-2.79361E-004	0.00000E+000	-1.04543E-005	-1.68088E-001	3.74254E-002	3.57810E+000	9	...........
	99	1.33333	3.55554E-002	-2.79314E-004	0.00000E+000	-9.93109E-006	-1.68088E-001	3.55569E-002	3.57810E+000	9	...........
	100	1.34667	3.36904E-002	-2.80113E-004	0.00000E+000	-9.43711E-006	-1.68088E-001	3.36949E-002	3.57810E+000	9	...........
	101	1.36	3.18372E-002	-2.78504E-004	0.00000E+000	-8.86678E-006	-1.68088E-001	3.18376E-002	3.57810E+000	9	...........
	102	1.37333	2.99493E-002	-2.78644E-004	0.00000E+000	-8.34520E-006	-1.68088E-001	2.99508E-002	3.57810E+000	9	...........
	103	1.38667	2.80878E-002	-2.79624E-004	0.00000E+000	-7.85403E-006	-1.68088E-001	2.80875E-002	3.57810E+000	9	...........
	104	1.4	2.62316E-002	-2.78700E-004	0.00000E+000	-7.31075E-006	-1.68088E-001	2.62288E-002	3.57810E+000	9	...........
	105	1.41333	2.44193E-002	-2.78844E-004	0.00000E+000	-6.80916E-006	-1.68088E-001	2.44165E-002	3.57810E+000	9	...........
	106	1.42667	2.26560E-002	-2.78656E-004	0.00000E+000	-6.31325E-006	-1.68088E-001	2.26504E-002	3.57810E+000	9	...........
	107	1.44	2.09092E-002	-2.79916E-004	0.00000E+000	-5.85281E-006	-1.68088E-001	2.09036E-002	3.57810E+000	9	...........
	108	1.45333	1.91740E-002	-2.78089E-004	0.00000E+000	-5.33207E-006	-1.68088E-001	1.91632E-002	3.57810E+000	9	...........
	109	1.46667	1.74289E-002	-2.79232E-004	0.00000E+000	-4.86672E-006	-1.68088E-001	1.74252E-002	3.57810E+000	9	...........
	110	1.48	1.56636E-002	-2.78498E-004	0.00000E+000	-4.36227E-006	-1.68088E-001	1.56532E-002	3.57810E+000	9	...........
	111	1.49333	1.39315E-002	-2.78955E-004	0.00000E+000	-3.88626E-006	-1.68088E-001	1.39210E-002	3.57810E+000	9	...........
	112	1.50667	1.22148E-002	-2.78842E-004	0.00000E+000	-3.40600E-006	-1.68088E-001	1.22066E-002	3.57810E+000	9	...........
	113	1.52	1.04842E-002	-2.78408E-004	0.00000E+000	-2.91889E-006	-1.68088E-001	1.04679E-002	3.57810E+000	9	...........
	114	1.53333	8.75513E-003	-2.78694E-004	0.00000E+000	-2.44000E-006	-1.68088E-001	8.74146E-003	3.57810E+000	9	...........
	115	1.54667	6.99350E-003	-2.78708E-004	0.00000E+000	-1.94915E-006	-1.68088E-001	6.97780E-003	3.57817E+000	9	...........
	116	1.56	5.29474E-003	-2.78711E-004	0.00000E+000	-1.47570E-006	-1.68088E-001	5.27653E-003	3.57840E+000	9	...........
	117	1.57333	3.61327E-003	-2.79257E-004	0.00000E+000	-1.00903E-006	-1.68088E-001	3.59296E-003	3.57840E+000	9	...........
	118	1.58667	1.89803E-003	-2.78225E-004	0.00000E+000	-5.28080E-007	-1.68088E-001	1.87764E-003	3.57840E+000	9	...........
	119	1.59667	3.94717E-004	-2.79088E-004	0.00000E+000	-1.10161E-007	-1.68088E-001	3.71263E-004	3.57840E+000	9	...........
STARTTIMEOFFSET	QUANT	302.7517	Start Time Offset (s)
