EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:57:13	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.35002E-001	-2.79477E-004	0.00000E+000	-1.49521E-004	-1.68088E-001	5.35265E-001	3.57760E+000	9	...........
	1	0.026667	5.03082E-001	-2.78654E-004	0.00000E+000	-1.40186E-004	-1.68088E-001	5.03358E-001	3.57760E+000	9	...........
	2	0.04	4.74292E-001	-2.79027E-004	0.00000E+000	-1.32340E-004	-1.68088E-001	4.74454E-001	3.57760E+000	9	...........
	3	0.053333	4.47571E-001	-2.78111E-004	0.00000E+000	-1.24474E-004	-1.68088E-001	4.47686E-001	3.57760E+000	9	...........
	4	0.066667	4.22672E-001	-2.78419E-004	0.00000E+000	-1.17680E-004	-1.68088E-001	4.22780E-001	3.57760E+000	9	...........
	5	0.08	3.99541E-001	-2.79655E-004	0.00000E+000	-1.11734E-004	-1.68088E-001	3.99632E-001	3.57760E+000	9	...........
	6	0.093333	3.78019E-001	-2.78713E-004	0.00000E+000	-1.05359E-004	-1.68088E-001	3.78109E-001	3.57760E+000	9	...........
	7	0.106667	3.58026E-001	-2.78061E-004	0.00000E+000	-9.95532E-005	-1.68088E-001	3.58106E-001	3.57760E+000	9	...........
	8	0.12	3.39410E-001	-2.79600E-004	0.00000E+000	-9.48991E-005	-1.68088E-001	3.39488E-001	3.57760E+000	9	...........
	9	0.133333	3.22153E-001	-2.78769E-004	0.00000E+000	-8.98063E-005	-1.68088E-001	3.22229E-001	3.57760E+000	9	...........
	10	0.146667	3.06098E-001	-2.79257E-004	0.00000E+000	-8.54800E-005	-1.68088E-001	3.06175E-001	3.57760E+000	9	...........
	11	0.16	2.91209E-001	-2.79033E-004	0.00000E+000	-8.12569E-005	-1.68088E-001	2.91272E-001	3.57760E+000	9	...........
	12	0.173333	2.77355E-001	-2.79022E-004	0.00000E+000	-7.73881E-005	-1.68088E-001	2.77423E-001	3.57760E+000	9	...........
	13	0.186667	2.64472E-001	-2.79496E-004	0.00000E+000	-7.39188E-005	-1.68088E-001	2.64538E-001	3.57760E+000	9	...........
	14	0.2	2.52479E-001	-2.79320E-004	0.00000E+000	-7.05223E-005	-1.68088E-001	2.52546E-001	3.57760E+000	9	...........
	15	0.213333	2.41365E-001	-2.78844E-004	0.00000E+000	-6.73031E-005	-1.68088E-001	2.41425E-001	3.57760E+000	9	...........
	16	0.226667	2.30945E-001	-2.79185E-004	0.00000E+000	-6.44765E-005	-1.68088E-001	2.30999E-001	3.57760E+000	9	...........
	17	0.24	2.21181E-001	-2.79619E-004	0.00000E+000	-6.18465E-005	-1.68088E-001	2.21237E-001	3.57760E+000	9	...........
	18	0.253333	2.12043E-001	-2.78475E-004	0.00000E+000	-5.90487E-005	-1.68088E-001	2.12091E-001	3.57760E+000	9	...........
	19	0.266667	2.03456E-001	-2.79408E-004	0.00000E+000	-5.68473E-005	-1.68088E-001	2.03511E-001	3.57760E+000	9	...........
	20	0.28	1.95413E-001	-2.78237E-004	0.00000E+000	-5.43712E-005	-1.68088E-001	1.95454E-001	3.57760E+000	9	...........
	21	0.293333	1.87824E-001	-2.79314E-004	0.00000E+000	-5.24619E-005	-1.68088E-001	1.87868E-001	3.57760E+000	9	...........
	22	0.306667	1.80614E-001	-2.78895E-004	0.00000E+000	-5.03724E-005	-1.68088E-001	1.80653E-001	3.57760E+000	9	...........
	23	0.32	1.73812E-001	-2.80488E-004	0.00000E+000	-4.87522E-005	-1.68088E-001	1.73851E-001	3.57760E+000	9	...........
	24	0.333333	1.67385E-001	-2.79250E-004	0.00000E+000	-4.67422E-005	-1.68088E-001	1.67418E-001	3.57760E+000	9	...........
	25	0.346667	1.61237E-001	-2.79400E-004	0.00000E+000	-4.50496E-005	-1.68088E-001	1.61274E-001	3.57760E+000	9	...........
	26	0.36	1.55371E-001	-2.78969E-004	0.00000E+000	-4.33438E-005	-1.68088E-001	1.55406E-001	3.57760E+000	9	...........
	27	0.373333	1.49805E-001	-2.78807E-004	0.00000E+000	-4.17666E-005	-1.68088E-001	1.49841E-001	3.57760E+000	9	...........
	28	0.386667	1.44420E-001	-2.79299E-004	0.00000E+000	-4.03364E-005	-1.68088E-001	1.44456E-001	3.57760E+000	9	...........
	29	0.4	1.39236E-001	-2.79257E-004	0.00000E+000	-3.88827E-005	-1.68088E-001	1.39267E-001	3.57760E+000	9	...........
	30	0.413333	1.34334E-001	-2.79140E-004	0.00000E+000	-3.74980E-005	-1.68088E-001	1.34365E-001	3.57760E+000	9	...........
	31	0.426667	1.29592E-001	-2.78551E-004	0.00000E+000	-3.60980E-005	-1.68088E-001	1.29619E-001	3.57760E+000	9	...........
	32	0.44	1.25023E-001	-2.78340E-004	0.00000E+000	-3.47990E-005	-1.68088E-001	1.25053E-001	3.57760E+000	9	...........
	33	0.453333	1.20594E-001	-2.79151E-004	0.00000E+000	-3.36639E-005	-1.68088E-001	1.20624E-001	3.57760E+000	9	...........
	34	0.466667	1.16326E-001	-2.79010E-004	0.00000E+000	-3.24561E-005	-1.68088E-001	1.16352E-001	3.57760E+000	9	...........
	35	0.48	1.12185E-001	-2.78828E-004	0.00000E+000	-3.12804E-005	-1.68088E-001	1.12207E-001	3.57760E+000	9	...........
	36	0.493333	1.08192E-001	-2.78460E-004	0.00000E+000	-3.01271E-005	-1.68088E-001	1.08219E-001	3.57760E+000	9	...........
	37	0.506667	1.04294E-001	-2.79027E-004	0.00000E+000	-2.91009E-005	-1.68088E-001	1.04320E-001	3.57760E+000	9	...........
	38	0.52	1.00472E-001	-2.78791E-004	0.00000E+000	-2.80105E-005	-1.68088E-001	1.00499E-001	3.57760E+000	9	...........
	39	0.533333	9.67851E-002	-2.78951E-004	0.00000E+000	-2.69983E-005	-1.68088E-001	9.68082E-002	3.57760E+000	9	...........
	40	0.546667	9.31819E-002	-2.78445E-004	0.00000E+000	-2.59460E-005	-1.68088E-001	9.32027E-002	3.57760E+000	9	...........
	41	0.56	8.96336E-002	-2.79126E-004	0.00000E+000	-2.50191E-005	-1.68088E-001	8.96581E-002	3.57760E+000	9	...........
	42	0.573333	8.61839E-002	-2.77724E-004	0.00000E+000	-2.39353E-005	-1.68088E-001	8.62015E-002	3.57760E+000	9	...........
	43	0.586667	8.27905E-002	-2.77615E-004	0.00000E+000	-2.29839E-005	-1.68088E-001	8.28059E-002	3.57760E+000	9	...........
	44	0.6	7.94938E-002	-2.79157E-004	0.00000E+000	-2.21913E-005	-1.68088E-001	7.95045E-002	3.57760E+000	9	...........
	45	0.613333	7.62347E-002	-2.79043E-004	0.00000E+000	-2.12727E-005	-1.68088E-001	7.62496E-002	3.57760E+000	9	...........
	46	0.626667	7.30461E-002	-2.78350E-004	0.00000E+000	-2.03324E-005	-1.68088E-001	7.30581E-002	3.57760E+000	9	...........
	47	0.64	6.99285E-002	-2.79754E-004	0.00000E+000	-1.95628E-005	-1.68088E-001	6.99377E-002	3.57760E+000	9	...........
	48	0.653333	6.68329E-002	-2.79742E-004	0.00000E+000	-1.86959E-005	-1.68088E-001	6.68438E-002	3.57760E+000	9	...........
	49	0.666667	6.38043E-002	-2.77880E-004	0.00000E+000	-1.77299E-005	-1.68088E-001	6.38186E-002	3.57760E+000	9	...........
	50	0.68	6.08547E-002	-2.79195E-004	0.00000E+000	-1.69903E-005	-1.68088E-001	6.08647E-002	3.57760E+000	9	...........
	51	0.693333	5.79549E-002	-2.78291E-004	0.00000E+000	-1.61284E-005	-1.68088E-001	5.79647E-002	3.57760E+000	9	...........
	52	0.706667	5.51183E-002	-2.78666E-004	0.00000E+000	-1.53596E-005	-1.68088E-001	5.51268E-002	3.57760E+000	9	...........
	53	0.72	5.22944E-002	-2.78510E-004	0.00000E+000	-1.45645E-005	-1.68088E-001	5.23090E-002	3.57760E+000	9	...........
	54	0.733333	4.95048E-002	-2.78914E-004	0.00000E+000	-1.38076E-005	-1.68088E-001	4.95100E-002	3.57848E+000	9	...........
	55	0.746667	4.68027E-002	-2.79033E-004	0.00000E+000	-1.30595E-005	-1.68088E-001	4.68146E-002	3.57900E+000	9	...........
	56	0.76	4.40988E-002	-2.77313E-004	0.00000E+000	-1.22292E-005	-1.68088E-001	4.41099E-002	3.57900E+000	9	...........
	57	0.773333	4.14558E-002	-2.79551E-004	0.00000E+000	-1.15890E-005	-1.68088E-001	4.14601E-002	3.57900E+000	9	...........
	58	0.786667	3.88242E-002	-2.78728E-004	0.00000E+000	-1.08214E-005	-1.68088E-001	3.88285E-002	3.57900E+000	9	...........
	59	0.8	3.62307E-002	-2.78930E-004	0.00000E+000	-1.01058E-005	-1.68088E-001	3.62301E-002	3.57900E+000	9	...........
	60	0.813333	3.36589E-002	-2.78727E-004	0.00000E+000	-9.38165E-006	-1.68088E-001	3.36570E-002	3.57900E+000	9	...........
	61	0.826667	3.11460E-002	-2.78802E-004	0.00000E+000	-8.68357E-006	-1.68088E-001	3.11443E-002	3.57900E+000	9	...........
	62	0.84	2.86454E-002	-2.79055E-004	0.00000E+000	-7.99364E-006	-1.68088E-001	2.86448E-002	3.57900E+000	9	...........
	63	0.853333	2.61257E-002	-2.78910E-004	0.00000E+000	-7.28672E-006	-1.68088E-001	2.61228E-002	3.57900E+000	9	...........
	64	0.866667	2.36399E-002	-2.78748E-004	0.00000E+000	-6.58956E-006	-1.68088E-001	2.36338E-002	3.57900E+000	9	...........
	65	0.88	2.11913E-002	-2.78059E-004	0.00000E+000	-5.89242E-006	-1.68088E-001	2.11848E-002	3.57900E+000	9	...........
	66	0.893333	1.87196E-002	-2.78363E-004	0.00000E+000	-5.21085E-006	-1.68088E-001	1.87105E-002	3.57900E+000	9	...........
	67	0.906667	1.63519E-002	-2.78204E-004	0.00000E+000	-4.54918E-006	-1.68088E-001	1.63413E-002	3.57900E+000	9	...........
	68	0.92	1.40264E-002	-2.78629E-004	0.00000E+000	-3.90816E-006	-1.68088E-001	1.40160E-002	3.57900E+000	9	...........
	69	0.933333	1.16914E-002	-2.78304E-004	0.00000E+000	-3.25377E-006	-1.68088E-001	1.16822E-002	3.57900E+000	9	...........
	70	0.946667	9.38721E-003	-2.78783E-004	0.00000E+000	-2.61700E-006	-1.68088E-001	9.37537E-003	3.57900E+000	9	...........
	71	0.96	7.12810E-003	-2.79242E-004	0.00000E+000	-1.99046E-006	-1.68088E-001	7.11544E-003	3.57900E+000	9	...........
	72	0.97333	4.87868E-003	-2.79155E-004	0.00000E+000	-1.36191E-006	-1.68088E-001	4.86016E-003	3.57900E+000	9	...........
	73	0.98667	2.64199E-003	-2.78686E-004	0.00000E+000	-7.36287E-007	-1.68088E-001	2.62378E-003	3.57900E+000	9	...........
	74	0.99667	6.59192E-004	-2.79427E-004	0.00000E+000	-1.84196E-007	-1.68088E-001	6.36437E-004	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	990.539	Start Time Offset (s)
