EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:18:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.17125E-001	-2.79133E-004	0.00000E+000	-1.44347E-004	-1.68088E-001	5.17380E-001	3.57870E+000	9	...........
	1	0.026667	4.83497E-001	-2.79521E-004	0.00000E+000	-1.35147E-004	-1.68088E-001	4.83658E-001	3.57870E+000	9	...........
	2	0.04	4.52604E-001	-2.79594E-004	0.00000E+000	-1.26545E-004	-1.68088E-001	4.52710E-001	3.57870E+000	9	...........
	3	0.053333	4.23739E-001	-2.78873E-004	0.00000E+000	-1.18169E-004	-1.68088E-001	4.23836E-001	3.57870E+000	9	...........
	4	0.066667	3.96780E-001	-2.78610E-004	0.00000E+000	-1.10547E-004	-1.68088E-001	3.96867E-001	3.57870E+000	9	...........
	5	0.08	3.71565E-001	-2.77400E-004	0.00000E+000	-1.03072E-004	-1.68088E-001	3.71645E-001	3.57870E+000	9	...........
	6	0.093333	3.47972E-001	-2.78947E-004	0.00000E+000	-9.70658E-005	-1.68088E-001	3.48056E-001	3.57870E+000	9	...........
	7	0.106667	3.25959E-001	-2.79919E-004	0.00000E+000	-9.12420E-005	-1.68088E-001	3.26032E-001	3.57870E+000	9	...........
	8	0.12	3.05446E-001	-2.79463E-004	0.00000E+000	-8.53606E-005	-1.68088E-001	3.05515E-001	3.57870E+000	9	...........
	9	0.133333	2.86383E-001	-2.79583E-004	0.00000E+000	-8.00678E-005	-1.68088E-001	2.86444E-001	3.57870E+000	9	...........
	10	0.146667	2.68684E-001	-2.79055E-004	0.00000E+000	-7.49775E-005	-1.68088E-001	2.68745E-001	3.57870E+000	9	...........
	11	0.16	2.52238E-001	-2.79094E-004	0.00000E+000	-7.03981E-005	-1.68088E-001	2.52300E-001	3.57870E+000	9	...........
	12	0.173333	2.36991E-001	-2.78760E-004	0.00000E+000	-6.60637E-005	-1.68088E-001	2.37039E-001	3.57870E+000	9	...........
	13	0.186667	2.22855E-001	-2.78051E-004	0.00000E+000	-6.19650E-005	-1.68088E-001	2.22903E-001	3.57870E+000	9	...........
	14	0.2	2.09724E-001	-2.78826E-004	0.00000E+000	-5.84766E-005	-1.68088E-001	2.09770E-001	3.57870E+000	9	...........
	15	0.213333	1.97573E-001	-2.79536E-004	0.00000E+000	-5.52287E-005	-1.68088E-001	1.97621E-001	3.57870E+000	9	...........
	16	0.226667	1.86277E-001	-2.79877E-004	0.00000E+000	-5.21347E-005	-1.68088E-001	1.86318E-001	3.57870E+000	9	...........
	17	0.24	1.75711E-001	-2.78720E-004	0.00000E+000	-4.89742E-005	-1.68088E-001	1.75754E-001	3.57870E+000	9	...........
	18	0.253333	1.65835E-001	-2.79747E-004	0.00000E+000	-4.63918E-005	-1.68088E-001	1.65870E-001	3.57870E+000	9	...........
	19	0.266667	1.56648E-001	-2.78579E-004	0.00000E+000	-4.36389E-005	-1.68088E-001	1.56677E-001	3.57870E+000	9	...........
	20	0.28	1.48067E-001	-2.79428E-004	0.00000E+000	-4.13741E-005	-1.68088E-001	1.48096E-001	3.57870E+000	9	...........
	21	0.293333	1.39995E-001	-2.78986E-004	0.00000E+000	-3.90566E-005	-1.68088E-001	1.40024E-001	3.57870E+000	9	...........
	22	0.306667	1.32380E-001	-2.78560E-004	0.00000E+000	-3.68757E-005	-1.68088E-001	1.32404E-001	3.57825E+000	9	...........
	23	0.32	1.25248E-001	-2.78063E-004	0.00000E+000	-3.48270E-005	-1.68088E-001	1.25278E-001	3.57800E+000	9	...........
	24	0.333333	1.18502E-001	-2.78664E-004	0.00000E+000	-3.30224E-005	-1.68088E-001	1.18529E-001	3.57800E+000	9	...........
	25	0.346667	1.12093E-001	-2.78655E-004	0.00000E+000	-3.12353E-005	-1.68088E-001	1.12121E-001	3.57800E+000	9	...........
	26	0.36	1.06001E-001	-2.78682E-004	0.00000E+000	-2.95405E-005	-1.68088E-001	1.06023E-001	3.57800E+000	9	...........
	27	0.373333	1.00229E-001	-2.79252E-004	0.00000E+000	-2.79891E-005	-1.68088E-001	1.00253E-001	3.57800E+000	9	...........
	28	0.386667	9.47059E-002	-2.78796E-004	0.00000E+000	-2.64036E-005	-1.68088E-001	9.47239E-002	3.57800E+000	9	...........
	29	0.4	8.94098E-002	-2.79797E-004	0.00000E+000	-2.50166E-005	-1.68088E-001	8.94405E-002	3.57800E+000	9	...........
	30	0.413333	8.43238E-002	-2.79101E-004	0.00000E+000	-2.35349E-005	-1.68088E-001	8.43435E-002	3.57800E+000	9	...........
	31	0.426667	7.94939E-002	-2.79190E-004	0.00000E+000	-2.21939E-005	-1.68088E-001	7.95045E-002	3.57800E+000	9	...........
	32	0.44	7.48100E-002	-2.80169E-004	0.00000E+000	-2.09594E-005	-1.68088E-001	7.48231E-002	3.57800E+000	9	...........
	33	0.453333	7.02729E-002	-2.79927E-004	0.00000E+000	-1.96713E-005	-1.68088E-001	7.02838E-002	3.57800E+000	9	...........
	34	0.466667	6.59171E-002	-2.78933E-004	0.00000E+000	-1.83865E-005	-1.68088E-001	6.59268E-002	3.57800E+000	9	...........
	35	0.48	6.16940E-002	-2.78631E-004	0.00000E+000	-1.71899E-005	-1.68088E-001	6.17019E-002	3.57800E+000	9	...........
	36	0.493333	5.75780E-002	-2.79646E-004	0.00000E+000	-1.61015E-005	-1.68088E-001	5.75828E-002	3.57800E+000	9	...........
	37	0.506667	5.36302E-002	-2.78296E-004	0.00000E+000	-1.49251E-005	-1.68088E-001	5.36336E-002	3.57800E+000	9	...........
	38	0.52	4.97698E-002	-2.79900E-004	0.00000E+000	-1.39306E-005	-1.68088E-001	4.97670E-002	3.57800E+000	9	...........
	39	0.533333	4.59929E-002	-2.79441E-004	0.00000E+000	-1.28523E-005	-1.68088E-001	4.60036E-002	3.57800E+000	9	...........
	40	0.546667	4.23343E-002	-2.77964E-004	0.00000E+000	-1.17674E-005	-1.68088E-001	4.23421E-002	3.57800E+000	9	...........
	41	0.56	3.87589E-002	-2.78073E-004	0.00000E+000	-1.07778E-005	-1.68088E-001	3.87669E-002	3.57800E+000	9	...........
	42	0.573333	3.52557E-002	-2.79081E-004	0.00000E+000	-9.83920E-006	-1.68088E-001	3.52566E-002	3.57800E+000	9	...........
	43	0.586667	3.18543E-002	-2.78236E-004	0.00000E+000	-8.86301E-006	-1.68088E-001	3.18554E-002	3.57800E+000	9	...........
	44	0.6	2.85182E-002	-2.78818E-004	0.00000E+000	-7.95137E-006	-1.68088E-001	2.85180E-002	3.57800E+000	9	...........
	45	0.613333	2.52707E-002	-2.78876E-004	0.00000E+000	-7.04740E-006	-1.68088E-001	2.52713E-002	3.57800E+000	9	...........
	46	0.626667	2.20744E-002	-2.78623E-004	0.00000E+000	-6.15044E-006	-1.68088E-001	2.20622E-002	3.57800E+000	9	...........
	47	0.64	1.89608E-002	-2.77295E-004	0.00000E+000	-5.25775E-006	-1.68088E-001	1.89595E-002	3.57800E+000	9	...........
	48	0.653333	1.59044E-002	-2.79973E-004	0.00000E+000	-4.45280E-006	-1.68088E-001	1.58920E-002	3.57800E+000	9	...........
	49	0.666667	1.28850E-002	-2.78177E-004	0.00000E+000	-3.58430E-006	-1.68088E-001	1.28723E-002	3.57800E+000	9	...........
	50	0.68	9.90924E-003	-2.78919E-004	0.00000E+000	-2.76387E-006	-1.68088E-001	9.89753E-003	3.57800E+000	9	...........
	51	0.693333	6.97325E-003	-2.78912E-004	0.00000E+000	-1.94493E-006	-1.68088E-001	6.95985E-003	3.57800E+000	9	...........
	52	0.706667	4.09005E-003	-2.80218E-004	0.00000E+000	-1.14611E-006	-1.68088E-001	4.07634E-003	3.57800E+000	9	...........
	53	0.72	1.31135E-003	-2.79473E-004	0.00000E+000	-3.66486E-007	-1.68088E-001	1.29591E-003	3.57800E+000	9	...........
	54	0.721667	-2.35394E-004	-2.78698E-004	0.00000E+000	6.56038E-008	-1.68088E-001	-2.43261E-004	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	1867.648	Start Time Offset (s)
