EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:41:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	123
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.68842E-001	-2.79267E-004	0.00000E+000	-1.58859E-004	-1.68088E-001	5.69118E-001	3.57820E+000	9	...........
	1	0.026667	5.40472E-001	-2.78271E-004	0.00000E+000	-1.50398E-004	-1.68088E-001	5.40742E-001	3.57820E+000	9	...........
	2	0.04	5.15008E-001	-2.78494E-004	0.00000E+000	-1.43426E-004	-1.68088E-001	5.15276E-001	3.57820E+000	9	...........
	3	0.053333	4.91884E-001	-2.79402E-004	0.00000E+000	-1.37433E-004	-1.68088E-001	4.92110E-001	3.57820E+000	9	...........
	4	0.066667	4.70978E-001	-2.78769E-004	0.00000E+000	-1.31294E-004	-1.68088E-001	4.71099E-001	3.57820E+000	9	...........
	5	0.08	4.51407E-001	-2.79459E-004	0.00000E+000	-1.26150E-004	-1.68088E-001	4.51516E-001	3.57820E+000	9	...........
	6	0.093333	4.33286E-001	-2.79183E-004	0.00000E+000	-1.20966E-004	-1.68088E-001	4.33397E-001	3.57820E+000	9	...........
	7	0.106667	4.16495E-001	-2.79681E-004	0.00000E+000	-1.16486E-004	-1.68088E-001	4.16600E-001	3.57820E+000	9	...........
	8	0.12	4.00914E-001	-2.78532E-004	0.00000E+000	-1.11668E-004	-1.68088E-001	4.01016E-001	3.57820E+000	9	...........
	9	0.133333	3.86447E-001	-2.78002E-004	0.00000E+000	-1.07433E-004	-1.68088E-001	3.86543E-001	3.57820E+000	9	...........
	10	0.146667	3.72971E-001	-2.78626E-004	0.00000E+000	-1.03919E-004	-1.68088E-001	3.73061E-001	3.57820E+000	9	...........
	11	0.16	3.60406E-001	-2.78904E-004	0.00000E+000	-1.00519E-004	-1.68088E-001	3.60493E-001	3.57820E+000	9	...........
	12	0.173333	3.48670E-001	-2.77988E-004	0.00000E+000	-9.69263E-005	-1.68088E-001	3.48756E-001	3.57820E+000	9	...........
	13	0.186667	3.37723E-001	-2.79069E-004	0.00000E+000	-9.42479E-005	-1.68088E-001	3.37807E-001	3.57820E+000	9	...........
	14	0.2	3.27470E-001	-2.79169E-004	0.00000E+000	-9.14194E-005	-1.68088E-001	3.27551E-001	3.57820E+000	9	...........
	15	0.213333	3.17841E-001	-2.79347E-004	0.00000E+000	-8.87879E-005	-1.68088E-001	3.17920E-001	3.57820E+000	9	...........
	16	0.226667	3.08787E-001	-2.78670E-004	0.00000E+000	-8.60495E-005	-1.68088E-001	3.08867E-001	3.57820E+000	9	...........
	17	0.24	3.00244E-001	-2.78703E-004	0.00000E+000	-8.36788E-005	-1.68088E-001	3.00321E-001	3.57820E+000	9	...........
	18	0.253333	2.92182E-001	-2.79179E-004	0.00000E+000	-8.15712E-005	-1.68088E-001	2.92251E-001	3.57820E+000	9	...........
	19	0.266667	2.84575E-001	-2.79573E-004	0.00000E+000	-7.95596E-005	-1.68088E-001	2.84653E-001	3.57820E+000	9	...........
	20	0.28	2.77336E-001	-2.79529E-004	0.00000E+000	-7.75235E-005	-1.68088E-001	2.77403E-001	3.57820E+000	9	...........
	21	0.293333	2.70492E-001	-2.79134E-004	0.00000E+000	-7.55035E-005	-1.68088E-001	2.70558E-001	3.57820E+000	9	...........
	22	0.306667	2.63995E-001	-2.79377E-004	0.00000E+000	-7.37542E-005	-1.68088E-001	2.64068E-001	3.57820E+000	9	...........
	23	0.32	2.57810E-001	-2.78956E-004	0.00000E+000	-7.19176E-005	-1.68088E-001	2.57878E-001	3.57820E+000	9	...........
	24	0.333333	2.51867E-001	-2.79151E-004	0.00000E+000	-7.03089E-005	-1.68088E-001	2.51930E-001	3.57820E+000	9	...........
	25	0.346667	2.46184E-001	-2.79168E-004	0.00000E+000	-6.87266E-005	-1.68088E-001	2.46241E-001	3.57820E+000	9	...........
	26	0.36	2.40743E-001	-2.78891E-004	0.00000E+000	-6.71410E-005	-1.68088E-001	2.40793E-001	3.57820E+000	9	...........
	27	0.373333	2.35491E-001	-2.79326E-004	0.00000E+000	-6.57789E-005	-1.68088E-001	2.35540E-001	3.57820E+000	9	...........
	28	0.386667	2.30480E-001	-2.78569E-004	0.00000E+000	-6.42046E-005	-1.68088E-001	2.30533E-001	3.57820E+000	9	...........
	29	0.4	2.25610E-001	-2.78491E-004	0.00000E+000	-6.28304E-005	-1.68088E-001	2.25659E-001	3.57820E+000	9	...........
	30	0.413333	2.20955E-001	-2.78614E-004	0.00000E+000	-6.15612E-005	-1.68088E-001	2.21006E-001	3.57820E+000	9	...........
	31	0.426667	2.16436E-001	-2.78992E-004	0.00000E+000	-6.03838E-005	-1.68088E-001	2.16485E-001	3.57820E+000	9	...........
	32	0.44	2.12101E-001	-2.78613E-004	0.00000E+000	-5.90942E-005	-1.68088E-001	2.12149E-001	3.57820E+000	9	...........
	33	0.453333	2.07864E-001	-2.78906E-004	0.00000E+000	-5.79745E-005	-1.68088E-001	2.07909E-001	3.57820E+000	9	...........
	34	0.466667	2.03746E-001	-2.77960E-004	0.00000E+000	-5.66334E-005	-1.68088E-001	2.03800E-001	3.57820E+000	9	...........
	35	0.48	1.99738E-001	-2.78677E-004	0.00000E+000	-5.56624E-005	-1.68088E-001	1.99790E-001	3.57820E+000	9	...........
	36	0.493333	1.95869E-001	-2.78839E-004	0.00000E+000	-5.46158E-005	-1.68088E-001	1.95917E-001	3.57820E+000	9	...........
	37	0.506667	1.92094E-001	-2.79040E-004	0.00000E+000	-5.36018E-005	-1.68088E-001	1.92141E-001	3.57820E+000	9	...........
	38	0.52	1.88400E-001	-2.79039E-004	0.00000E+000	-5.25708E-005	-1.68088E-001	1.88451E-001	3.57820E+000	9	...........
	39	0.533333	1.84789E-001	-2.78528E-004	0.00000E+000	-5.14689E-005	-1.68088E-001	1.84830E-001	3.57820E+000	9	...........
	40	0.546667	1.81245E-001	-2.78671E-004	0.00000E+000	-5.05076E-005	-1.68088E-001	1.81291E-001	3.57820E+000	9	...........
	41	0.56	1.77800E-001	-2.79173E-004	0.00000E+000	-4.96368E-005	-1.68088E-001	1.77834E-001	3.57820E+000	9	...........
	42	0.573333	1.74450E-001	-2.79198E-004	0.00000E+000	-4.87061E-005	-1.68088E-001	1.74486E-001	3.57820E+000	9	...........
	43	0.586667	1.71156E-001	-2.79265E-004	0.00000E+000	-4.77979E-005	-1.68088E-001	1.71191E-001	3.57820E+000	9	...........
	44	0.6	1.67917E-001	-2.78512E-004	0.00000E+000	-4.67671E-005	-1.68088E-001	1.67957E-001	3.57820E+000	9	...........
	45	0.613333	1.64739E-001	-2.79042E-004	0.00000E+000	-4.59691E-005	-1.68088E-001	1.64777E-001	3.57820E+000	9	...........
	46	0.626667	1.61684E-001	-2.78825E-004	0.00000E+000	-4.50814E-005	-1.68088E-001	1.61722E-001	3.57820E+000	9	...........
	47	0.64	1.58681E-001	-2.78972E-004	0.00000E+000	-4.42676E-005	-1.68088E-001	1.58719E-001	3.57820E+000	9	...........
	48	0.653333	1.55739E-001	-2.77616E-004	0.00000E+000	-4.32358E-005	-1.68088E-001	1.55777E-001	3.57820E+000	9	...........
	49	0.666667	1.52803E-001	-2.78712E-004	0.00000E+000	-4.25880E-005	-1.68088E-001	1.52841E-001	3.57820E+000	9	...........
	50	0.68	1.49894E-001	-2.78949E-004	0.00000E+000	-4.18128E-005	-1.68088E-001	1.49922E-001	3.57820E+000	9	...........
	51	0.693333	1.47043E-001	-2.79208E-004	0.00000E+000	-4.10556E-005	-1.68088E-001	1.47073E-001	3.57820E+000	9	...........
	52	0.706667	1.44219E-001	-2.78826E-004	0.00000E+000	-4.02119E-005	-1.68088E-001	1.44254E-001	3.57820E+000	9	...........
	53	0.72	1.41435E-001	-2.78536E-004	0.00000E+000	-3.93948E-005	-1.68088E-001	1.41464E-001	3.57820E+000	9	...........
	54	0.733333	1.38732E-001	-2.78485E-004	0.00000E+000	-3.86349E-005	-1.68088E-001	1.38760E-001	3.57820E+000	9	...........
	55	0.746667	1.36042E-001	-2.79060E-004	0.00000E+000	-3.79639E-005	-1.68088E-001	1.36068E-001	3.57820E+000	9	...........
	56	0.76	1.33407E-001	-2.79146E-004	0.00000E+000	-3.72400E-005	-1.68088E-001	1.33439E-001	3.57820E+000	9	...........
	57	0.773333	1.30773E-001	-2.77801E-004	0.00000E+000	-3.63289E-005	-1.68088E-001	1.30803E-001	3.57820E+000	9	...........
	58	0.786667	1.28189E-001	-2.79185E-004	0.00000E+000	-3.57884E-005	-1.68088E-001	1.28210E-001	3.57820E+000	9	...........
	59	0.8	1.25625E-001	-2.79199E-004	0.00000E+000	-3.50744E-005	-1.68088E-001	1.25651E-001	3.57820E+000	9	...........
	60	0.813333	1.23055E-001	-2.79564E-004	0.00000E+000	-3.44016E-005	-1.68088E-001	1.23084E-001	3.57820E+000	9	...........
	61	0.826667	1.20523E-001	-2.78964E-004	0.00000E+000	-3.36216E-005	-1.68088E-001	1.20552E-001	3.57820E+000	9	...........
	62	0.84	1.18018E-001	-2.79397E-004	0.00000E+000	-3.29739E-005	-1.68088E-001	1.18051E-001	3.57820E+000	9	...........
	63	0.853333	1.15570E-001	-2.79462E-004	0.00000E+000	-3.22973E-005	-1.68088E-001	1.15599E-001	3.57820E+000	9	...........
	64	0.866667	1.13149E-001	-2.78128E-004	0.00000E+000	-3.14698E-005	-1.68088E-001	1.13172E-001	3.57820E+000	9	...........
	65	0.88	1.10725E-001	-2.79309E-004	0.00000E+000	-3.09265E-005	-1.68088E-001	1.10757E-001	3.57820E+000	9	...........
	66	0.893333	1.08364E-001	-2.78667E-004	0.00000E+000	-3.01973E-005	-1.68088E-001	1.08389E-001	3.57820E+000	9	...........
	67	0.906667	1.06011E-001	-2.79037E-004	0.00000E+000	-2.95811E-005	-1.68088E-001	1.06037E-001	3.57950E+000	9	...........
	68	0.92	1.03663E-001	-2.79143E-004	0.00000E+000	-2.89369E-005	-1.68088E-001	1.03686E-001	3.57950E+000	9	...........
	69	0.933333	1.01349E-001	-2.78524E-004	0.00000E+000	-2.82282E-005	-1.68088E-001	1.01378E-001	3.57950E+000	9	...........
	70	0.946667	9.90663E-002	-2.78498E-004	0.00000E+000	-2.75898E-005	-1.68088E-001	9.90954E-002	3.57950E+000	9	...........
	71	0.96	9.67885E-002	-2.78822E-004	0.00000E+000	-2.69868E-005	-1.68088E-001	9.68137E-002	3.57950E+000	9	...........
	72	0.97333	9.45504E-002	-2.78897E-004	0.00000E+000	-2.63698E-005	-1.68088E-001	9.45723E-002	3.57950E+000	9	...........
	73	0.98667	9.23027E-002	-2.79233E-004	0.00000E+000	-2.57740E-005	-1.68088E-001	9.23210E-002	3.57950E+000	9	...........
	74	1	9.00962E-002	-2.78689E-004	0.00000E+000	-2.51089E-005	-1.68088E-001	9.01236E-002	3.57950E+000	9	...........
	75	1.01333	8.79032E-002	-2.78603E-004	0.00000E+000	-2.44901E-005	-1.68088E-001	8.79287E-002	3.57950E+000	9	...........
	76	1.02667	8.56880E-002	-2.78617E-004	0.00000E+000	-2.38741E-005	-1.68088E-001	8.57096E-002	3.57950E+000	9	...........
	77	1.04	8.35087E-002	-2.78390E-004	0.00000E+000	-2.32480E-005	-1.68088E-001	8.35253E-002	3.57950E+000	9	...........
	78	1.05333	8.13773E-002	-2.78525E-004	0.00000E+000	-2.26656E-005	-1.68088E-001	8.13957E-002	3.57950E+000	9	...........
	79	1.06667	7.92655E-002	-2.78316E-004	0.00000E+000	-2.20609E-005	-1.68088E-001	7.92869E-002	3.57950E+000	9	...........
	80	1.08	7.71558E-002	-2.78957E-004	0.00000E+000	-2.15232E-005	-1.68088E-001	7.71684E-002	3.57950E+000	9	...........
	81	1.09333	7.50854E-002	-2.78548E-004	0.00000E+000	-2.09149E-005	-1.68088E-001	7.51050E-002	3.57950E+000	9	...........
	82	1.10667	7.29835E-002	-2.79357E-004	0.00000E+000	-2.03885E-005	-1.68088E-001	7.30036E-002	3.57950E+000	9	...........
	83	1.12	7.09035E-002	-2.78947E-004	0.00000E+000	-1.97783E-005	-1.68088E-001	7.09178E-002	3.57950E+000	9	...........
	84	1.13333	6.88233E-002	-2.79400E-004	0.00000E+000	-1.92292E-005	-1.68088E-001	6.88407E-002	3.57950E+000	9	...........
	85	1.14667	6.67756E-002	-2.78684E-004	0.00000E+000	-1.86093E-005	-1.68088E-001	6.67929E-002	3.57950E+000	9	...........
	86	1.16	6.47553E-002	-2.79153E-004	0.00000E+000	-1.80767E-005	-1.68088E-001	6.47663E-002	3.57950E+000	9	...........
	87	1.17333	6.27331E-002	-2.79387E-004	0.00000E+000	-1.75268E-005	-1.68088E-001	6.27419E-002	3.57950E+000	9	...........
	88	1.18667	6.06985E-002	-2.79109E-004	0.00000E+000	-1.69415E-005	-1.68088E-001	6.07130E-002	3.57950E+000	9	...........
	89	1.2	5.87270E-002	-2.78477E-004	0.00000E+000	-1.63541E-005	-1.68088E-001	5.87392E-002	3.57950E+000	9	...........
	90	1.21333	5.67612E-002	-2.78324E-004	0.00000E+000	-1.57980E-005	-1.68088E-001	5.67764E-002	3.57950E+000	9	...........
	91	1.22667	5.48120E-002	-2.79620E-004	0.00000E+000	-1.53265E-005	-1.68088E-001	5.48217E-002	3.57950E+000	9	...........
	92	1.24	5.28579E-002	-2.78769E-004	0.00000E+000	-1.47351E-005	-1.68088E-001	5.28700E-002	3.57950E+000	9	...........
	93	1.25333	5.09594E-002	-2.79777E-004	0.00000E+000	-1.42573E-005	-1.68088E-001	5.09675E-002	3.57950E+000	9	...........
	94	1.26667	4.90697E-002	-2.79717E-004	0.00000E+000	-1.37256E-005	-1.68088E-001	4.90709E-002	3.57950E+000	9	...........
	95	1.28	4.71788E-002	-2.79191E-004	0.00000E+000	-1.31719E-005	-1.68088E-001	4.71883E-002	3.57950E+000	9	...........
	96	1.29333	4.52711E-002	-2.78896E-004	0.00000E+000	-1.26259E-005	-1.68088E-001	4.52760E-002	3.57950E+000	9	...........
	97	1.30667	4.33920E-002	-2.79076E-004	0.00000E+000	-1.21097E-005	-1.68088E-001	4.33986E-002	3.57950E+000	9	...........
	98	1.32	4.15164E-002	-2.79100E-004	0.00000E+000	-1.15872E-005	-1.68088E-001	4.15215E-002	3.57950E+000	9	...........
	99	1.33333	3.96746E-002	-2.78729E-004	0.00000E+000	-1.10585E-005	-1.68088E-001	3.96770E-002	3.57950E+000	9	...........
	100	1.34667	3.78457E-002	-2.78471E-004	0.00000E+000	-1.05389E-005	-1.68088E-001	3.78462E-002	3.57950E+000	9	...........
	101	1.36	3.59906E-002	-2.79835E-004	0.00000E+000	-1.00714E-005	-1.68088E-001	3.59955E-002	3.57950E+000	9	...........
	102	1.37333	3.41738E-002	-2.78277E-004	0.00000E+000	-9.50978E-006	-1.68088E-001	3.41743E-002	3.57950E+000	9	...........
	103	1.38667	3.24062E-002	-2.78828E-004	0.00000E+000	-9.03576E-006	-1.68088E-001	3.24083E-002	3.57950E+000	9	...........
	104	1.4	3.06363E-002	-2.78516E-004	0.00000E+000	-8.53267E-006	-1.68088E-001	3.06335E-002	3.57950E+000	9	...........
	105	1.41333	2.89020E-002	-2.79240E-004	0.00000E+000	-8.07058E-006	-1.68088E-001	2.88979E-002	3.57950E+000	9	...........
	106	1.42667	2.71186E-002	-2.78695E-004	0.00000E+000	-7.55782E-006	-1.68088E-001	2.71148E-002	3.57950E+000	9	...........
	107	1.44	2.53701E-002	-2.78088E-004	0.00000E+000	-7.05514E-006	-1.68088E-001	2.53632E-002	3.57950E+000	9	...........
	108	1.45333	2.36148E-002	-2.78613E-004	0.00000E+000	-6.57939E-006	-1.68088E-001	2.36082E-002	3.57950E+000	9	...........
	109	1.46667	2.18483E-002	-2.79034E-004	0.00000E+000	-6.09644E-006	-1.68088E-001	2.18412E-002	3.57950E+000	9	...........
	110	1.48	2.00988E-002	-2.78736E-004	0.00000E+000	-5.60226E-006	-1.68088E-001	2.00931E-002	3.57950E+000	9	...........
	111	1.49333	1.83687E-002	-2.78853E-004	0.00000E+000	-5.12218E-006	-1.68088E-001	1.83612E-002	3.57950E+000	9	...........
	112	1.50667	1.66373E-002	-2.79117E-004	0.00000E+000	-4.64376E-006	-1.68088E-001	1.66293E-002	3.57950E+000	9	...........
	113	1.52	1.48634E-002	-2.78918E-004	0.00000E+000	-4.14567E-006	-1.68088E-001	1.48536E-002	3.57950E+000	9	...........
	114	1.53333	1.31008E-002	-2.79472E-004	0.00000E+000	-3.66132E-006	-1.68088E-001	1.30905E-002	3.57950E+000	9	...........
	115	1.54667	1.13734E-002	-2.79110E-004	0.00000E+000	-3.17443E-006	-1.68088E-001	1.13572E-002	3.57950E+000	9	...........
	116	1.56	9.67544E-003	-2.79090E-004	0.00000E+000	-2.70031E-006	-1.68088E-001	9.66445E-003	3.57950E+000	9	...........
	117	1.57333	7.99119E-003	-2.79199E-004	0.00000E+000	-2.23113E-006	-1.68088E-001	7.97660E-003	3.57950E+000	9	...........
	118	1.58667	6.30523E-003	-2.79336E-004	0.00000E+000	-1.76128E-006	-1.68088E-001	6.29333E-003	3.57950E+000	9	...........
	119	1.6	4.64008E-003	-2.78862E-004	0.00000E+000	-1.29394E-006	-1.68088E-001	4.62261E-003	3.57950E+000	9	...........
	120	1.61333	2.95591E-003	-2.78444E-004	0.00000E+000	-8.23055E-007	-1.68088E-001	2.93562E-003	3.57950E+000	9	...........
	121	1.62667	1.26187E-003	-2.79390E-004	0.00000E+000	-3.52553E-007	-1.68088E-001	1.24362E-003	3.57950E+000	9	...........
	122	1.63167	1.50899E-004	-2.78562E-004	0.00000E+000	-4.20346E-008	-1.68088E-001	1.29681E-004	3.57950E+000	9	...........
STARTTIMEOFFSET	QUANT	278.0967	Start Time Offset (s)
