EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:15:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.17030E-001	-2.79671E-004	0.00000E+000	-1.44598E-004	-1.68088E-001	5.17254E-001	3.57830E+000	9	...........
	1	0.026667	4.83796E-001	-2.79710E-004	0.00000E+000	-1.35322E-004	-1.68088E-001	4.83934E-001	3.57830E+000	9	...........
	2	0.04	4.53327E-001	-2.78719E-004	0.00000E+000	-1.26351E-004	-1.68088E-001	4.53436E-001	3.57830E+000	9	...........
	3	0.053333	4.24921E-001	-2.78681E-004	0.00000E+000	-1.18417E-004	-1.68088E-001	4.25021E-001	3.57830E+000	9	...........
	4	0.066667	3.98435E-001	-2.79797E-004	0.00000E+000	-1.11481E-004	-1.68088E-001	3.98525E-001	3.57830E+000	9	...........
	5	0.08	3.73733E-001	-2.79171E-004	0.00000E+000	-1.04335E-004	-1.68088E-001	3.73817E-001	3.57830E+000	9	...........
	6	0.093333	3.50702E-001	-2.80450E-004	0.00000E+000	-9.83544E-005	-1.68088E-001	3.50780E-001	3.57830E+000	9	...........
	7	0.106667	3.29210E-001	-2.80201E-004	0.00000E+000	-9.22452E-005	-1.68088E-001	3.29285E-001	3.57830E+000	9	...........
	8	0.12	3.09167E-001	-2.78704E-004	0.00000E+000	-8.61661E-005	-1.68088E-001	3.09241E-001	3.57830E+000	9	...........
	9	0.133333	2.90551E-001	-2.78216E-004	0.00000E+000	-8.08360E-005	-1.68088E-001	2.90625E-001	3.57830E+000	9	...........
	10	0.146667	2.73267E-001	-2.77734E-004	0.00000E+000	-7.58956E-005	-1.68088E-001	2.73335E-001	3.57830E+000	9	...........
	11	0.16	2.57185E-001	-2.78185E-004	0.00000E+000	-7.15452E-005	-1.68088E-001	2.57251E-001	3.57830E+000	9	...........
	12	0.173333	2.42299E-001	-2.79291E-004	0.00000E+000	-6.76720E-005	-1.68088E-001	2.42354E-001	3.57830E+000	9	...........
	13	0.186667	2.28487E-001	-2.77855E-004	0.00000E+000	-6.34862E-005	-1.68088E-001	2.28539E-001	3.57830E+000	9	...........
	14	0.2	2.15690E-001	-2.78243E-004	0.00000E+000	-6.00143E-005	-1.68088E-001	2.15739E-001	3.57830E+000	9	...........
	15	0.213333	2.03764E-001	-2.80155E-004	0.00000E+000	-5.70855E-005	-1.68088E-001	2.03815E-001	3.57830E+000	9	...........
	16	0.226667	1.92697E-001	-2.79166E-004	0.00000E+000	-5.37945E-005	-1.68088E-001	1.92741E-001	3.57830E+000	9	...........
	17	0.24	1.82385E-001	-2.78845E-004	0.00000E+000	-5.08570E-005	-1.68088E-001	1.82420E-001	3.57830E+000	9	...........
	18	0.253333	1.72709E-001	-2.79473E-004	0.00000E+000	-4.82674E-005	-1.68088E-001	1.72751E-001	3.57830E+000	9	...........
	19	0.266667	1.63722E-001	-2.77183E-004	0.00000E+000	-4.53810E-005	-1.68088E-001	1.63751E-001	3.57830E+000	9	...........
	20	0.28	1.55257E-001	-2.79447E-004	0.00000E+000	-4.33860E-005	-1.68088E-001	1.55290E-001	3.57830E+000	9	...........
	21	0.293333	1.47336E-001	-2.79166E-004	0.00000E+000	-4.11313E-005	-1.68088E-001	1.47367E-001	3.57830E+000	9	...........
	22	0.306667	1.39833E-001	-2.79301E-004	0.00000E+000	-3.90556E-005	-1.68088E-001	1.39867E-001	3.57830E+000	9	...........
	23	0.32	1.32768E-001	-2.78765E-004	0.00000E+000	-3.70109E-005	-1.68088E-001	1.32798E-001	3.57830E+000	9	...........
	24	0.333333	1.26089E-001	-2.79702E-004	0.00000E+000	-3.52674E-005	-1.68088E-001	1.26110E-001	3.57750E+000	9	...........
	25	0.346667	1.19721E-001	-2.79310E-004	0.00000E+000	-3.34394E-005	-1.68088E-001	1.19747E-001	3.57750E+000	9	...........
	26	0.36	1.13670E-001	-2.79117E-004	0.00000E+000	-3.17273E-005	-1.68088E-001	1.13695E-001	3.57750E+000	9	...........
	27	0.373333	1.07950E-001	-2.79451E-004	0.00000E+000	-3.01667E-005	-1.68088E-001	1.07973E-001	3.57750E+000	9	...........
	28	0.386667	1.02485E-001	-2.79706E-004	0.00000E+000	-2.86656E-005	-1.68088E-001	1.02505E-001	3.57750E+000	9	...........
	29	0.4	9.72441E-002	-2.79684E-004	0.00000E+000	-2.71977E-005	-1.68088E-001	9.72550E-002	3.57750E+000	9	...........
	30	0.413333	9.21910E-002	-2.79306E-004	0.00000E+000	-2.57495E-005	-1.68088E-001	9.22092E-002	3.57750E+000	9	...........
	31	0.426667	8.73358E-002	-2.79711E-004	0.00000E+000	-2.44287E-005	-1.68088E-001	8.73545E-002	3.57750E+000	9	...........
	32	0.44	8.26700E-002	-2.80096E-004	0.00000E+000	-2.31556E-005	-1.68088E-001	8.26864E-002	3.57750E+000	9	...........
	33	0.453333	7.81813E-002	-2.79584E-004	0.00000E+000	-2.18583E-005	-1.68088E-001	7.81932E-002	3.57750E+000	9	...........
	34	0.466667	7.38694E-002	-2.79225E-004	0.00000E+000	-2.06262E-005	-1.68088E-001	7.38833E-002	3.57750E+000	9	...........
	35	0.48	6.96758E-002	-2.79407E-004	0.00000E+000	-1.94679E-005	-1.68088E-001	6.96824E-002	3.57750E+000	9	...........
	36	0.493333	6.56047E-002	-2.78364E-004	0.00000E+000	-1.82620E-005	-1.68088E-001	6.56168E-002	3.57750E+000	9	...........
	37	0.506667	6.16511E-002	-2.78625E-004	0.00000E+000	-1.71775E-005	-1.68088E-001	6.16629E-002	3.57750E+000	9	...........
	38	0.52	5.78013E-002	-2.80233E-004	0.00000E+000	-1.61978E-005	-1.68088E-001	5.78088E-002	3.57750E+000	9	...........
	39	0.533333	5.40543E-002	-2.78953E-004	0.00000E+000	-1.50786E-005	-1.68088E-001	5.40630E-002	3.57750E+000	9	...........
	40	0.546667	5.03863E-002	-2.78244E-004	0.00000E+000	-1.40197E-005	-1.68088E-001	5.03937E-002	3.57750E+000	9	...........
	41	0.56	4.68856E-002	-2.78894E-004	0.00000E+000	-1.30761E-005	-1.68088E-001	4.68906E-002	3.57750E+000	9	...........
	42	0.573333	4.34201E-002	-2.78362E-004	0.00000E+000	-1.20865E-005	-1.68088E-001	4.34299E-002	3.57750E+000	9	...........
	43	0.586667	4.00007E-002	-2.78755E-004	0.00000E+000	-1.11504E-005	-1.68088E-001	4.00070E-002	3.57750E+000	9	...........
	44	0.6	3.66754E-002	-2.79476E-004	0.00000E+000	-1.02499E-005	-1.68088E-001	3.66805E-002	3.57750E+000	9	...........
	45	0.613333	3.34201E-002	-2.78999E-004	0.00000E+000	-9.32418E-006	-1.68088E-001	3.34221E-002	3.57750E+000	9	...........
	46	0.626667	3.02434E-002	-2.78205E-004	0.00000E+000	-8.41388E-006	-1.68088E-001	3.02466E-002	3.57750E+000	9	...........
	47	0.64	2.71170E-002	-2.79803E-004	0.00000E+000	-7.58743E-006	-1.68088E-001	2.71198E-002	3.57750E+000	9	...........
	48	0.653333	2.40467E-002	-2.78008E-004	0.00000E+000	-6.68517E-006	-1.68088E-001	2.40392E-002	3.57750E+000	9	...........
	49	0.666667	2.10534E-002	-2.79987E-004	0.00000E+000	-5.89468E-006	-1.68088E-001	2.10477E-002	3.57750E+000	9	...........
	50	0.68	1.81176E-002	-2.79349E-004	0.00000E+000	-5.06114E-006	-1.68088E-001	1.81091E-002	3.57750E+000	9	...........
	51	0.693333	1.52409E-002	-2.79082E-004	0.00000E+000	-4.25346E-006	-1.68088E-001	1.52322E-002	3.57750E+000	9	...........
	52	0.706667	1.23584E-002	-2.78451E-004	0.00000E+000	-3.44120E-006	-1.68088E-001	1.23495E-002	3.57750E+000	9	...........
	53	0.72	9.53262E-003	-2.80585E-004	0.00000E+000	-2.67471E-006	-1.68088E-001	9.52015E-003	3.57750E+000	9	...........
	54	0.733333	6.76417E-003	-2.80298E-004	0.00000E+000	-1.89598E-006	-1.68088E-001	6.75360E-003	3.57750E+000	9	...........
	55	0.746667	3.99390E-003	-2.79532E-004	0.00000E+000	-1.11643E-006	-1.68088E-001	3.97837E-003	3.57750E+000	9	...........
	56	0.76	1.27348E-003	-2.79161E-004	0.00000E+000	-3.55507E-007	-1.68088E-001	1.25781E-003	3.57750E+000	9	...........
	57	0.761667	-1.70622E-004	-2.76772E-004	0.00000E+000	4.72236E-008	-1.68088E-001	-1.94207E-004	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	1724.899	Start Time Offset (s)
