EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:52:08	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	85
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.38244E-001	-2.78356E-004	0.00000E+000	-1.49824E-004	-1.68088E-001	5.38524E-001	3.57780E+000	9	...........
	1	0.026667	5.07225E-001	-2.78826E-004	0.00000E+000	-1.41428E-004	-1.68088E-001	5.07514E-001	3.57780E+000	9	...........
	2	0.04	4.79356E-001	-2.79389E-004	0.00000E+000	-1.33927E-004	-1.68088E-001	4.79538E-001	3.57780E+000	9	...........
	3	0.053333	4.53672E-001	-2.79244E-004	0.00000E+000	-1.26685E-004	-1.68088E-001	4.53789E-001	3.57780E+000	9	...........
	4	0.066667	4.29802E-001	-2.77481E-004	0.00000E+000	-1.19262E-004	-1.68088E-001	4.29913E-001	3.57780E+000	9	...........
	5	0.08	4.07664E-001	-2.79036E-004	0.00000E+000	-1.13753E-004	-1.68088E-001	4.07763E-001	3.57780E+000	9	...........
	6	0.093333	3.87154E-001	-2.78382E-004	0.00000E+000	-1.07777E-004	-1.68088E-001	3.87249E-001	3.57780E+000	9	...........
	7	0.106667	3.68123E-001	-2.79076E-004	0.00000E+000	-1.02734E-004	-1.68088E-001	3.68214E-001	3.57780E+000	9	...........
	8	0.12	3.50473E-001	-2.78793E-004	0.00000E+000	-9.77094E-005	-1.68088E-001	3.50558E-001	3.57780E+000	9	...........
	9	0.133333	3.34117E-001	-2.78572E-004	0.00000E+000	-9.30755E-005	-1.68088E-001	3.34197E-001	3.57780E+000	9	...........
	10	0.146667	3.18926E-001	-2.78751E-004	0.00000E+000	-8.89008E-005	-1.68088E-001	3.18998E-001	3.57780E+000	9	...........
	11	0.16	3.04798E-001	-2.78788E-004	0.00000E+000	-8.49743E-005	-1.68088E-001	3.04872E-001	3.57780E+000	9	...........
	12	0.173333	2.91689E-001	-2.78388E-004	0.00000E+000	-8.12028E-005	-1.68088E-001	2.91754E-001	3.57780E+000	9	...........
	13	0.186667	2.79492E-001	-2.78595E-004	0.00000E+000	-7.78651E-005	-1.68088E-001	2.79553E-001	3.57780E+000	9	...........
	14	0.2	2.68117E-001	-2.79425E-004	0.00000E+000	-7.49185E-005	-1.68088E-001	2.68183E-001	3.57780E+000	9	...........
	15	0.213333	2.57510E-001	-2.79075E-004	0.00000E+000	-7.18647E-005	-1.68088E-001	2.57572E-001	3.57780E+000	9	...........
	16	0.226667	2.47603E-001	-2.78687E-004	0.00000E+000	-6.90038E-005	-1.68088E-001	2.47665E-001	3.57780E+000	9	...........
	17	0.24	2.38303E-001	-2.78594E-004	0.00000E+000	-6.63898E-005	-1.68088E-001	2.38358E-001	3.57780E+000	9	...........
	18	0.253333	2.29557E-001	-2.79939E-004	0.00000E+000	-6.42618E-005	-1.68088E-001	2.29605E-001	3.57780E+000	9	...........
	19	0.266667	2.21331E-001	-2.78697E-004	0.00000E+000	-6.16842E-005	-1.68088E-001	2.21379E-001	3.57780E+000	9	...........
	20	0.28	2.13577E-001	-2.78476E-004	0.00000E+000	-5.94761E-005	-1.68088E-001	2.13627E-001	3.57780E+000	9	...........
	21	0.293333	2.06251E-001	-2.79051E-004	0.00000E+000	-5.75546E-005	-1.68088E-001	2.06299E-001	3.57780E+000	9	...........
	22	0.306667	1.99317E-001	-2.78415E-004	0.00000E+000	-5.54929E-005	-1.68088E-001	1.99367E-001	3.57780E+000	9	...........
	23	0.32	1.92791E-001	-2.79353E-004	0.00000E+000	-5.38568E-005	-1.68088E-001	1.92843E-001	3.57780E+000	9	...........
	24	0.333333	1.86584E-001	-2.78824E-004	0.00000E+000	-5.20242E-005	-1.68088E-001	1.86629E-001	3.57780E+000	9	...........
	25	0.346667	1.80647E-001	-2.78848E-004	0.00000E+000	-5.03729E-005	-1.68088E-001	1.80690E-001	3.57780E+000	9	...........
	26	0.36	1.74945E-001	-2.79950E-004	0.00000E+000	-4.89759E-005	-1.68088E-001	1.74989E-001	3.57780E+000	9	...........
	27	0.373333	1.69534E-001	-2.79888E-004	0.00000E+000	-4.74505E-005	-1.68088E-001	1.69576E-001	3.57780E+000	9	...........
	28	0.386667	1.64339E-001	-2.78692E-004	0.00000E+000	-4.57999E-005	-1.68088E-001	1.64376E-001	3.57780E+000	9	...........
	29	0.4	1.59344E-001	-2.79388E-004	0.00000E+000	-4.45187E-005	-1.68088E-001	1.59379E-001	3.57780E+000	9	...........
	30	0.413333	1.54589E-001	-2.78867E-004	0.00000E+000	-4.31096E-005	-1.68088E-001	1.54623E-001	3.57780E+000	9	...........
	31	0.426667	1.49961E-001	-2.78488E-004	0.00000E+000	-4.17623E-005	-1.68088E-001	1.49989E-001	3.57780E+000	9	...........
	32	0.44	1.45494E-001	-2.78812E-004	0.00000E+000	-4.05655E-005	-1.68088E-001	1.45527E-001	3.57780E+000	9	...........
	33	0.453333	1.41181E-001	-2.79419E-004	0.00000E+000	-3.94487E-005	-1.68088E-001	1.41218E-001	3.57786E+000	9	...........
	34	0.466667	1.36974E-001	-2.79124E-004	0.00000E+000	-3.82328E-005	-1.68088E-001	1.37010E-001	3.57790E+000	9	...........
	35	0.48	1.32916E-001	-2.78693E-004	0.00000E+000	-3.70428E-005	-1.68088E-001	1.32948E-001	3.57790E+000	9	...........
	36	0.493333	1.28981E-001	-2.78427E-004	0.00000E+000	-3.59118E-005	-1.68088E-001	1.29013E-001	3.57790E+000	9	...........
	37	0.506667	1.25151E-001	-2.77594E-004	0.00000E+000	-3.47413E-005	-1.68088E-001	1.25185E-001	3.57790E+000	9	...........
	38	0.52	1.21403E-001	-2.77803E-004	0.00000E+000	-3.37262E-005	-1.68088E-001	1.21435E-001	3.57790E+000	9	...........
	39	0.533333	1.17730E-001	-2.79341E-004	0.00000E+000	-3.28868E-005	-1.68088E-001	1.17761E-001	3.57790E+000	9	...........
	40	0.546667	1.14163E-001	-2.78999E-004	0.00000E+000	-3.18513E-005	-1.68088E-001	1.14191E-001	3.57790E+000	9	...........
	41	0.56	1.10643E-001	-2.78846E-004	0.00000E+000	-3.08523E-005	-1.68088E-001	1.10667E-001	3.57790E+000	9	...........
	42	0.573333	1.07207E-001	-2.79370E-004	0.00000E+000	-2.99503E-005	-1.68088E-001	1.07230E-001	3.57790E+000	9	...........
	43	0.586667	1.03873E-001	-2.79221E-004	0.00000E+000	-2.90036E-005	-1.68088E-001	1.03896E-001	3.57790E+000	9	...........
	44	0.6	1.00650E-001	-2.78892E-004	0.00000E+000	-2.80703E-005	-1.68088E-001	1.00667E-001	3.57790E+000	9	...........
	45	0.613333	9.74317E-002	-2.77835E-004	0.00000E+000	-2.70700E-005	-1.68088E-001	9.74476E-002	3.57790E+000	9	...........
	46	0.626667	9.42754E-002	-2.79114E-004	0.00000E+000	-2.63135E-005	-1.68088E-001	9.42916E-002	3.57790E+000	9	...........
	47	0.64	9.12095E-002	-2.80178E-004	0.00000E+000	-2.55549E-005	-1.68088E-001	9.12278E-002	3.57790E+000	9	...........
	48	0.653333	8.81721E-002	-2.79127E-004	0.00000E+000	-2.46112E-005	-1.68088E-001	8.81936E-002	3.57790E+000	9	...........
	49	0.666667	8.51982E-002	-2.79084E-004	0.00000E+000	-2.37775E-005	-1.68088E-001	8.52169E-002	3.57790E+000	9	...........
	50	0.68	8.22445E-002	-2.78805E-004	0.00000E+000	-2.29302E-005	-1.68088E-001	8.22582E-002	3.57790E+000	9	...........
	51	0.693333	7.93085E-002	-2.79579E-004	0.00000E+000	-2.21730E-005	-1.68088E-001	7.93258E-002	3.57790E+000	9	...........
	52	0.706667	7.64436E-002	-2.79406E-004	0.00000E+000	-2.13588E-005	-1.68088E-001	7.64576E-002	3.57790E+000	9	...........
	53	0.72	7.36217E-002	-2.78761E-004	0.00000E+000	-2.05229E-005	-1.68088E-001	7.36350E-002	3.57790E+000	9	...........
	54	0.733333	7.08780E-002	-2.79223E-004	0.00000E+000	-1.97908E-005	-1.68088E-001	7.08896E-002	3.57790E+000	9	...........
	55	0.746667	6.81500E-002	-2.78713E-004	0.00000E+000	-1.89943E-005	-1.68088E-001	6.81629E-002	3.57790E+000	9	...........
	56	0.76	6.54687E-002	-2.79590E-004	0.00000E+000	-1.83044E-005	-1.68088E-001	6.54821E-002	3.57790E+000	9	...........
	57	0.773333	6.27640E-002	-2.79676E-004	0.00000E+000	-1.75536E-005	-1.68088E-001	6.27744E-002	3.57790E+000	9	...........
	58	0.786667	6.00702E-002	-2.78866E-004	0.00000E+000	-1.67515E-005	-1.68088E-001	6.00826E-002	3.57790E+000	9	...........
	59	0.8	5.74270E-002	-2.79167E-004	0.00000E+000	-1.60317E-005	-1.68088E-001	5.74346E-002	3.57790E+000	9	...........
	60	0.813333	5.48236E-002	-2.78102E-004	0.00000E+000	-1.52466E-005	-1.68088E-001	5.48306E-002	3.57790E+000	9	...........
	61	0.826667	5.23001E-002	-2.78432E-004	0.00000E+000	-1.45620E-005	-1.68088E-001	5.23076E-002	3.57790E+000	9	...........
	62	0.84	4.98200E-002	-2.79715E-004	0.00000E+000	-1.39354E-005	-1.68088E-001	4.98228E-002	3.57790E+000	9	...........
	63	0.853333	4.73833E-002	-2.79246E-004	0.00000E+000	-1.32316E-005	-1.68088E-001	4.73923E-002	3.57790E+000	9	...........
	64	0.866667	4.49282E-002	-2.79697E-004	0.00000E+000	-1.25663E-005	-1.68088E-001	4.49363E-002	3.57790E+000	9	...........
	65	0.88	4.25383E-002	-2.79461E-004	0.00000E+000	-1.18878E-005	-1.68088E-001	4.25518E-002	3.57790E+000	9	...........
	66	0.893333	4.01591E-002	-2.79947E-004	0.00000E+000	-1.12424E-005	-1.68088E-001	4.01655E-002	3.57790E+000	9	...........
	67	0.906667	3.77460E-002	-2.79628E-004	0.00000E+000	-1.05548E-005	-1.68088E-001	3.77515E-002	3.57790E+000	9	...........
	68	0.92	3.53411E-002	-2.79021E-004	0.00000E+000	-9.86091E-006	-1.68088E-001	3.53482E-002	3.57790E+000	9	...........
	69	0.933333	3.29256E-002	-2.79459E-004	0.00000E+000	-9.20137E-006	-1.68088E-001	3.29296E-002	3.57790E+000	9	...........
	70	0.946667	3.05759E-002	-2.79101E-004	0.00000E+000	-8.53378E-006	-1.68088E-001	3.05779E-002	3.57790E+000	9	...........
	71	0.96	2.82904E-002	-2.79118E-004	0.00000E+000	-7.89634E-006	-1.68088E-001	2.82902E-002	3.57790E+000	9	...........
	72	0.97333	2.60504E-002	-2.79988E-004	0.00000E+000	-7.29379E-006	-1.68088E-001	2.60506E-002	3.57790E+000	9	...........
	73	0.98667	2.38213E-002	-2.79024E-004	0.00000E+000	-6.64671E-006	-1.68088E-001	2.38145E-002	3.57790E+000	9	...........
	74	1	2.15692E-002	-2.79160E-004	0.00000E+000	-6.02126E-006	-1.68088E-001	2.15591E-002	3.57790E+000	9	...........
	75	1.01333	1.93799E-002	-2.78102E-004	0.00000E+000	-5.38960E-006	-1.68088E-001	1.93719E-002	3.57790E+000	9	...........
	76	1.02667	1.71895E-002	-2.78947E-004	0.00000E+000	-4.79495E-006	-1.68088E-001	1.71788E-002	3.57790E+000	9	...........
	77	1.04	1.49974E-002	-2.79389E-004	0.00000E+000	-4.19009E-006	-1.68088E-001	1.49870E-002	3.57790E+000	9	...........
	78	1.05333	1.28208E-002	-2.78750E-004	0.00000E+000	-3.57381E-006	-1.68088E-001	1.28104E-002	3.57790E+000	9	...........
	79	1.06667	1.07343E-002	-2.79461E-004	0.00000E+000	-2.99980E-006	-1.68088E-001	1.07224E-002	3.57790E+000	9	...........
	80	1.08	8.66847E-003	-2.79540E-004	0.00000E+000	-2.42318E-006	-1.68088E-001	8.65305E-003	3.57790E+000	9	...........
	81	1.09333	6.62464E-003	-2.78778E-004	0.00000E+000	-1.84680E-006	-1.68088E-001	6.61035E-003	3.57790E+000	9	...........
	82	1.10667	4.56079E-003	-2.79280E-004	0.00000E+000	-1.27374E-006	-1.68088E-001	4.54254E-003	3.57790E+000	9	...........
	83	1.12	2.47280E-003	-2.78338E-004	0.00000E+000	-6.88276E-007	-1.68088E-001	2.45677E-003	3.57790E+000	9	...........
	84	1.13167	5.45052E-004	-2.78172E-004	0.00000E+000	-1.51618E-007	-1.68088E-001	5.24853E-004	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	768.6851	Start Time Offset (s)
