EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:53:29	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	82
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.41990E-001	-2.77667E-004	0.00000E+000	-1.50493E-004	-1.68088E-001	5.42241E-001	3.57780E+000	9	...........
	1	0.026667	5.10694E-001	-2.78543E-004	0.00000E+000	-1.42250E-004	-1.68088E-001	5.10945E-001	3.57780E+000	9	...........
	2	0.04	4.82372E-001	-2.79045E-004	0.00000E+000	-1.34603E-004	-1.68088E-001	4.82542E-001	3.57780E+000	9	...........
	3	0.053333	4.56311E-001	-2.78941E-004	0.00000E+000	-1.27284E-004	-1.68088E-001	4.56418E-001	3.57780E+000	9	...........
	4	0.066667	4.32001E-001	-2.78772E-004	0.00000E+000	-1.20430E-004	-1.68088E-001	4.32101E-001	3.57780E+000	9	...........
	5	0.08	4.09416E-001	-2.78120E-004	0.00000E+000	-1.13866E-004	-1.68088E-001	4.09513E-001	3.57780E+000	9	...........
	6	0.093333	3.88394E-001	-2.79238E-004	0.00000E+000	-1.08454E-004	-1.68088E-001	3.88480E-001	3.57780E+000	9	...........
	7	0.106667	3.68838E-001	-2.78133E-004	0.00000E+000	-1.02586E-004	-1.68088E-001	3.68919E-001	3.57780E+000	9	...........
	8	0.12	3.50693E-001	-2.79022E-004	0.00000E+000	-9.78509E-005	-1.68088E-001	3.50771E-001	3.57780E+000	9	...........
	9	0.133333	3.33841E-001	-2.79458E-004	0.00000E+000	-9.32946E-005	-1.68088E-001	3.33919E-001	3.57780E+000	9	...........
	10	0.146667	3.18170E-001	-2.79768E-004	0.00000E+000	-8.90137E-005	-1.68088E-001	3.18246E-001	3.57780E+000	9	...........
	11	0.16	3.03605E-001	-2.79420E-004	0.00000E+000	-8.48333E-005	-1.68088E-001	3.03671E-001	3.57780E+000	9	...........
	12	0.173333	2.90060E-001	-2.79243E-004	0.00000E+000	-8.09970E-005	-1.68088E-001	2.90125E-001	3.57780E+000	9	...........
	13	0.186667	2.77444E-001	-2.78568E-004	0.00000E+000	-7.72870E-005	-1.68088E-001	2.77510E-001	3.57780E+000	9	...........
	14	0.2	2.65701E-001	-2.78807E-004	0.00000E+000	-7.40792E-005	-1.68088E-001	2.65759E-001	3.57780E+000	9	...........
	15	0.213333	2.54737E-001	-2.79156E-004	0.00000E+000	-7.11114E-005	-1.68088E-001	2.54795E-001	3.57780E+000	9	...........
	16	0.226667	2.44507E-001	-2.78742E-004	0.00000E+000	-6.81543E-005	-1.68088E-001	2.44560E-001	3.57780E+000	9	...........
	17	0.24	2.34942E-001	-2.79289E-004	0.00000E+000	-6.56165E-005	-1.68088E-001	2.34997E-001	3.57780E+000	9	...........
	18	0.253333	2.25978E-001	-2.78941E-004	0.00000E+000	-6.30344E-005	-1.68088E-001	2.26032E-001	3.57780E+000	9	...........
	19	0.266667	2.17536E-001	-2.78214E-004	0.00000E+000	-6.05217E-005	-1.68088E-001	2.17587E-001	3.57780E+000	9	...........
	20	0.28	2.09605E-001	-2.78708E-004	0.00000E+000	-5.84188E-005	-1.68088E-001	2.09649E-001	3.57780E+000	9	...........
	21	0.293333	2.02094E-001	-2.78841E-004	0.00000E+000	-5.63521E-005	-1.68088E-001	2.02142E-001	3.57780E+000	9	...........
	22	0.306667	1.95009E-001	-2.79777E-004	0.00000E+000	-5.45591E-005	-1.68088E-001	1.95053E-001	3.57780E+000	9	...........
	23	0.32	1.88323E-001	-2.79551E-004	0.00000E+000	-5.26458E-005	-1.68088E-001	1.88358E-001	3.57780E+000	9	...........
	24	0.333333	1.81981E-001	-2.79358E-004	0.00000E+000	-5.08380E-005	-1.68088E-001	1.82025E-001	3.57780E+000	9	...........
	25	0.346667	1.75919E-001	-2.78632E-004	0.00000E+000	-4.90167E-005	-1.68088E-001	1.75960E-001	3.57780E+000	9	...........
	26	0.36	1.70151E-001	-2.78787E-004	0.00000E+000	-4.74360E-005	-1.68088E-001	1.70194E-001	3.57780E+000	9	...........
	27	0.373333	1.64627E-001	-2.79625E-004	0.00000E+000	-4.60338E-005	-1.68088E-001	1.64665E-001	3.57780E+000	9	...........
	28	0.386667	1.59310E-001	-2.78199E-004	0.00000E+000	-4.43199E-005	-1.68088E-001	1.59349E-001	3.57780E+000	9	...........
	29	0.4	1.54178E-001	-2.79319E-004	0.00000E+000	-4.30648E-005	-1.68088E-001	1.54217E-001	3.57780E+000	9	...........
	30	0.413333	1.49297E-001	-2.78595E-004	0.00000E+000	-4.15933E-005	-1.68088E-001	1.49325E-001	3.57780E+000	9	...........
	31	0.426667	1.44593E-001	-2.79271E-004	0.00000E+000	-4.03806E-005	-1.68088E-001	1.44622E-001	3.57780E+000	9	...........
	32	0.44	1.40047E-001	-2.78940E-004	0.00000E+000	-3.90646E-005	-1.68088E-001	1.40071E-001	3.57780E+000	9	...........
	33	0.453333	1.35637E-001	-2.78931E-004	0.00000E+000	-3.78335E-005	-1.68088E-001	1.35665E-001	3.57780E+000	9	...........
	34	0.466667	1.31331E-001	-2.78609E-004	0.00000E+000	-3.65901E-005	-1.68088E-001	1.31362E-001	3.57780E+000	9	...........
	35	0.48	1.27169E-001	-2.78783E-004	0.00000E+000	-3.54527E-005	-1.68088E-001	1.27198E-001	3.57780E+000	9	...........
	36	0.493333	1.23176E-001	-2.79526E-004	0.00000E+000	-3.44310E-005	-1.68088E-001	1.23195E-001	3.57780E+000	9	...........
	37	0.506667	1.19320E-001	-2.78882E-004	0.00000E+000	-3.32761E-005	-1.68088E-001	1.19347E-001	3.57780E+000	9	...........
	38	0.52	1.15471E-001	-2.78481E-004	0.00000E+000	-3.21565E-005	-1.68088E-001	1.15492E-001	3.57780E+000	9	...........
	39	0.533333	1.11784E-001	-2.79592E-004	0.00000E+000	-3.12538E-005	-1.68088E-001	1.11811E-001	3.57780E+000	9	...........
	40	0.546667	1.08182E-001	-2.79104E-004	0.00000E+000	-3.01942E-005	-1.68088E-001	1.08205E-001	3.57780E+000	9	...........
	41	0.56	1.04678E-001	-2.78733E-004	0.00000E+000	-2.91773E-005	-1.68088E-001	1.04699E-001	3.57780E+000	9	...........
	42	0.573333	1.01212E-001	-2.79105E-004	0.00000E+000	-2.82488E-005	-1.68088E-001	1.01235E-001	3.57780E+000	9	...........
	43	0.586667	9.78253E-002	-2.79596E-004	0.00000E+000	-2.73515E-005	-1.68088E-001	9.78440E-002	3.57780E+000	9	...........
	44	0.6	9.44881E-002	-2.78691E-004	0.00000E+000	-2.63329E-005	-1.68088E-001	9.45082E-002	3.57780E+000	9	...........
	45	0.613333	9.12441E-002	-2.78246E-004	0.00000E+000	-2.53883E-005	-1.68088E-001	9.12639E-002	3.57780E+000	9	...........
	46	0.626667	8.80170E-002	-2.78471E-004	0.00000E+000	-2.45102E-005	-1.68088E-001	8.80335E-002	3.57780E+000	9	...........
	47	0.64	8.48533E-002	-2.78348E-004	0.00000E+000	-2.36187E-005	-1.68088E-001	8.48760E-002	3.57780E+000	9	...........
	48	0.653333	8.17585E-002	-2.78165E-004	0.00000E+000	-2.27424E-005	-1.68088E-001	8.17768E-002	3.57780E+000	9	...........
	49	0.666667	7.87478E-002	-2.79753E-004	0.00000E+000	-2.20299E-005	-1.68088E-001	7.87569E-002	3.57780E+000	9	...........
	50	0.68	7.57890E-002	-2.79274E-004	0.00000E+000	-2.11659E-005	-1.68088E-001	7.58068E-002	3.57780E+000	9	...........
	51	0.693333	7.28823E-002	-2.79760E-004	0.00000E+000	-2.03895E-005	-1.68088E-001	7.28921E-002	3.57780E+000	9	...........
	52	0.706667	7.00505E-002	-2.78330E-004	0.00000E+000	-1.94972E-005	-1.68088E-001	7.00603E-002	3.57780E+000	9	...........
	53	0.72	6.72192E-002	-2.78722E-004	0.00000E+000	-1.87355E-005	-1.68088E-001	6.72297E-002	3.57780E+000	9	...........
	54	0.733333	6.44079E-002	-2.79335E-004	0.00000E+000	-1.79914E-005	-1.68088E-001	6.44183E-002	3.57780E+000	9	...........
	55	0.746667	6.16467E-002	-2.78734E-004	0.00000E+000	-1.71831E-005	-1.68088E-001	6.16623E-002	3.57780E+000	9	...........
	56	0.76	5.88863E-002	-2.79061E-004	0.00000E+000	-1.64329E-005	-1.68088E-001	5.88969E-002	3.57780E+000	9	...........
	57	0.773333	5.61734E-002	-2.78801E-004	0.00000E+000	-1.56612E-005	-1.68088E-001	5.61796E-002	3.57780E+000	9	...........
	58	0.786667	5.35672E-002	-2.78703E-004	0.00000E+000	-1.49293E-005	-1.68088E-001	5.35769E-002	3.57885E+000	9	...........
	59	0.8	5.09638E-002	-2.78659E-004	0.00000E+000	-1.42015E-005	-1.68088E-001	5.09761E-002	3.57920E+000	9	...........
	60	0.813333	4.84028E-002	-2.79073E-004	0.00000E+000	-1.35079E-005	-1.68088E-001	4.84066E-002	3.57920E+000	9	...........
	61	0.826667	4.58673E-002	-2.77671E-004	0.00000E+000	-1.27360E-005	-1.68088E-001	4.58765E-002	3.57920E+000	9	...........
	62	0.84	4.33068E-002	-2.79164E-004	0.00000E+000	-1.20897E-005	-1.68088E-001	4.33120E-002	3.57920E+000	9	...........
	63	0.853333	4.07421E-002	-2.77924E-004	0.00000E+000	-1.13232E-005	-1.68088E-001	4.07460E-002	3.57920E+000	9	...........
	64	0.866667	3.82716E-002	-2.78317E-004	0.00000E+000	-1.06516E-005	-1.68088E-001	3.82740E-002	3.57920E+000	9	...........
	65	0.88	3.58365E-002	-2.79381E-004	0.00000E+000	-1.00120E-005	-1.68088E-001	3.58352E-002	3.57920E+000	9	...........
	66	0.893333	3.33853E-002	-2.78202E-004	0.00000E+000	-9.28785E-006	-1.68088E-001	3.33871E-002	3.57920E+000	9	...........
	67	0.906667	3.10274E-002	-2.78523E-004	0.00000E+000	-8.64185E-006	-1.68088E-001	3.10241E-002	3.57920E+000	9	...........
	68	0.92	2.86459E-002	-2.79108E-004	0.00000E+000	-7.99530E-006	-1.68088E-001	2.86462E-002	3.57920E+000	9	...........
	69	0.933333	2.62680E-002	-2.79136E-004	0.00000E+000	-7.33235E-006	-1.68088E-001	2.62584E-002	3.57920E+000	9	...........
	70	0.946667	2.39207E-002	-2.78819E-004	0.00000E+000	-6.66953E-006	-1.68088E-001	2.39172E-002	3.57920E+000	9	...........
	71	0.96	2.15954E-002	-2.78894E-004	0.00000E+000	-6.02281E-006	-1.68088E-001	2.15904E-002	3.57920E+000	9	...........
	72	0.97333	1.93687E-002	-2.78958E-004	0.00000E+000	-5.40305E-006	-1.68088E-001	1.93568E-002	3.57920E+000	9	...........
	73	0.98667	1.71265E-002	-2.79033E-004	0.00000E+000	-4.77885E-006	-1.68088E-001	1.71173E-002	3.57920E+000	9	...........
	74	1	1.49037E-002	-2.79213E-004	0.00000E+000	-4.16129E-006	-1.68088E-001	1.48886E-002	3.57920E+000	9	...........
	75	1.01333	1.27010E-002	-2.78962E-004	0.00000E+000	-3.54309E-006	-1.68088E-001	1.26889E-002	3.57920E+000	9	...........
	76	1.02667	1.04717E-002	-2.78421E-004	0.00000E+000	-2.91553E-006	-1.68088E-001	1.04545E-002	3.57920E+000	9	...........
	77	1.04	8.27928E-003	-2.78246E-004	0.00000E+000	-2.30367E-006	-1.68088E-001	8.26595E-003	3.57920E+000	9	...........
	78	1.05333	6.06011E-003	-2.79151E-004	0.00000E+000	-1.69169E-006	-1.68088E-001	6.04005E-003	3.57920E+000	9	...........
	79	1.06667	3.94615E-003	-2.79124E-004	0.00000E+000	-1.10147E-006	-1.68088E-001	3.92555E-003	3.57920E+000	9	...........
	80	1.08	1.86202E-003	-2.79827E-004	0.00000E+000	-5.21043E-007	-1.68088E-001	1.83984E-003	3.57920E+000	9	...........
	81	1.08667	3.14888E-004	-2.79190E-004	0.00000E+000	-8.79134E-008	-1.68088E-001	2.95104E-004	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	828.4502	Start Time Offset (s)
