EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:43:01	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	116
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.62906E-001	-2.78659E-004	0.00000E+000	-1.56859E-004	-1.68088E-001	5.63141E-001	3.57800E+000	9	...........
	1	0.026667	5.34198E-001	-2.79136E-004	0.00000E+000	-1.49114E-004	-1.68088E-001	5.34426E-001	3.57800E+000	9	...........
	2	0.04	5.08371E-001	-2.79469E-004	0.00000E+000	-1.42074E-004	-1.68088E-001	5.08646E-001	3.57800E+000	9	...........
	3	0.053333	4.85021E-001	-2.79331E-004	0.00000E+000	-1.35482E-004	-1.68088E-001	4.85231E-001	3.57800E+000	9	...........
	4	0.066667	4.63676E-001	-2.79494E-004	0.00000E+000	-1.29595E-004	-1.68088E-001	4.63791E-001	3.57800E+000	9	...........
	5	0.08	4.43783E-001	-2.78385E-004	0.00000E+000	-1.23543E-004	-1.68088E-001	4.43895E-001	3.57800E+000	9	...........
	6	0.093333	4.25361E-001	-2.79023E-004	0.00000E+000	-1.18686E-004	-1.68088E-001	4.25468E-001	3.57800E+000	9	...........
	7	0.106667	4.08298E-001	-2.78985E-004	0.00000E+000	-1.13909E-004	-1.68088E-001	4.08399E-001	3.57800E+000	9	...........
	8	0.12	3.92455E-001	-2.79380E-004	0.00000E+000	-1.09644E-004	-1.68088E-001	3.92549E-001	3.57800E+000	9	...........
	9	0.133333	3.77737E-001	-2.79214E-004	0.00000E+000	-1.05469E-004	-1.68088E-001	3.77828E-001	3.57800E+000	9	...........
	10	0.146667	3.64030E-001	-2.79054E-004	0.00000E+000	-1.01584E-004	-1.68088E-001	3.64120E-001	3.57800E+000	9	...........
	11	0.16	3.51262E-001	-2.78870E-004	0.00000E+000	-9.79565E-005	-1.68088E-001	3.51346E-001	3.57800E+000	9	...........
	12	0.173333	3.39334E-001	-2.78884E-004	0.00000E+000	-9.46348E-005	-1.68088E-001	3.39422E-001	3.57800E+000	9	...........
	13	0.186667	3.28243E-001	-2.78705E-004	0.00000E+000	-9.14829E-005	-1.68088E-001	3.28318E-001	3.57800E+000	9	...........
	14	0.2	3.17862E-001	-2.78775E-004	0.00000E+000	-8.86120E-005	-1.68088E-001	3.17939E-001	3.57800E+000	9	...........
	15	0.213333	3.08114E-001	-2.79452E-004	0.00000E+000	-8.61032E-005	-1.68088E-001	3.08197E-001	3.57800E+000	9	...........
	16	0.226667	2.98943E-001	-2.78831E-004	0.00000E+000	-8.33547E-005	-1.68088E-001	2.99017E-001	3.57800E+000	9	...........
	17	0.24	2.90336E-001	-2.79512E-004	0.00000E+000	-8.11522E-005	-1.68088E-001	2.90408E-001	3.57800E+000	9	...........
	18	0.253333	2.82201E-001	-2.78649E-004	0.00000E+000	-7.86350E-005	-1.68088E-001	2.82276E-001	3.57800E+000	9	...........
	19	0.266667	2.74543E-001	-2.78898E-004	0.00000E+000	-7.65695E-005	-1.68088E-001	2.74613E-001	3.57800E+000	9	...........
	20	0.28	2.67265E-001	-2.79407E-004	0.00000E+000	-7.46757E-005	-1.68088E-001	2.67337E-001	3.57800E+000	9	...........
	21	0.293333	2.60377E-001	-2.79633E-004	0.00000E+000	-7.28101E-005	-1.68088E-001	2.60453E-001	3.57800E+000	9	...........
	22	0.306667	2.53819E-001	-2.79197E-004	0.00000E+000	-7.08656E-005	-1.68088E-001	2.53889E-001	3.57800E+000	9	...........
	23	0.32	2.47589E-001	-2.79537E-004	0.00000E+000	-6.92101E-005	-1.68088E-001	2.47657E-001	3.57800E+000	9	...........
	24	0.333333	2.41667E-001	-2.79026E-004	0.00000E+000	-6.74315E-005	-1.68088E-001	2.41728E-001	3.57800E+000	9	...........
	25	0.346667	2.35961E-001	-2.79002E-004	0.00000E+000	-6.58336E-005	-1.68088E-001	2.36018E-001	3.57800E+000	9	...........
	26	0.36	2.30504E-001	-2.79182E-004	0.00000E+000	-6.43527E-005	-1.68088E-001	2.30556E-001	3.57800E+000	9	...........
	27	0.373333	2.25280E-001	-2.78893E-004	0.00000E+000	-6.28289E-005	-1.68088E-001	2.25335E-001	3.57800E+000	9	...........
	28	0.386667	2.20283E-001	-2.80142E-004	0.00000E+000	-6.17105E-005	-1.68088E-001	2.20335E-001	3.57800E+000	9	...........
	29	0.4	2.15469E-001	-2.79233E-004	0.00000E+000	-6.01662E-005	-1.68088E-001	2.15517E-001	3.57800E+000	9	...........
	30	0.413333	2.10786E-001	-2.78824E-004	0.00000E+000	-5.87723E-005	-1.68088E-001	2.10835E-001	3.57800E+000	9	...........
	31	0.426667	2.06255E-001	-2.78842E-004	0.00000E+000	-5.75124E-005	-1.68088E-001	2.06306E-001	3.57800E+000	9	...........
	32	0.44	2.01837E-001	-2.78573E-004	0.00000E+000	-5.62263E-005	-1.68088E-001	2.01891E-001	3.57800E+000	9	...........
	33	0.453333	1.97571E-001	-2.79425E-004	0.00000E+000	-5.52064E-005	-1.68088E-001	1.97618E-001	3.57800E+000	9	...........
	34	0.466667	1.93469E-001	-2.79383E-004	0.00000E+000	-5.40522E-005	-1.68088E-001	1.93520E-001	3.57800E+000	9	...........
	35	0.48	1.89469E-001	-2.78684E-004	0.00000E+000	-5.28021E-005	-1.68088E-001	1.89517E-001	3.57800E+000	9	...........
	36	0.493333	1.85566E-001	-2.77924E-004	0.00000E+000	-5.15732E-005	-1.68088E-001	1.85611E-001	3.57800E+000	9	...........
	37	0.506667	1.81796E-001	-2.79014E-004	0.00000E+000	-5.07237E-005	-1.68088E-001	1.81847E-001	3.57800E+000	9	...........
	38	0.52	1.78111E-001	-2.78231E-004	0.00000E+000	-4.95560E-005	-1.68088E-001	1.78157E-001	3.57800E+000	9	...........
	39	0.533333	1.74540E-001	-2.78777E-004	0.00000E+000	-4.86578E-005	-1.68088E-001	1.74583E-001	3.57800E+000	9	...........
	40	0.546667	1.71028E-001	-2.78991E-004	0.00000E+000	-4.77153E-005	-1.68088E-001	1.71074E-001	3.57800E+000	9	...........
	41	0.56	1.67593E-001	-2.78410E-004	0.00000E+000	-4.66595E-005	-1.68088E-001	1.67631E-001	3.57800E+000	9	...........
	42	0.573333	1.64208E-001	-2.78528E-004	0.00000E+000	-4.57365E-005	-1.68088E-001	1.64246E-001	3.57800E+000	9	...........
	43	0.586667	1.60881E-001	-2.79579E-004	0.00000E+000	-4.49789E-005	-1.68088E-001	1.60914E-001	3.57800E+000	9	...........
	44	0.6	1.57634E-001	-2.78491E-004	0.00000E+000	-4.38995E-005	-1.68088E-001	1.57673E-001	3.57800E+000	9	...........
	45	0.613333	1.54467E-001	-2.79065E-004	0.00000E+000	-4.31063E-005	-1.68088E-001	1.54503E-001	3.57800E+000	9	...........
	46	0.626667	1.51381E-001	-2.78808E-004	0.00000E+000	-4.22064E-005	-1.68088E-001	1.51413E-001	3.57800E+000	9	...........
	47	0.64	1.48340E-001	-2.78967E-004	0.00000E+000	-4.13818E-005	-1.68088E-001	1.48372E-001	3.57800E+000	9	...........
	48	0.653333	1.45365E-001	-2.78834E-004	0.00000E+000	-4.05326E-005	-1.68088E-001	1.45390E-001	3.57800E+000	9	...........
	49	0.666667	1.42409E-001	-2.79530E-004	0.00000E+000	-3.98077E-005	-1.68088E-001	1.42442E-001	3.57800E+000	9	...........
	50	0.68	1.39548E-001	-2.79061E-004	0.00000E+000	-3.89425E-005	-1.68088E-001	1.39580E-001	3.57800E+000	9	...........
	51	0.693333	1.36738E-001	-2.79533E-004	0.00000E+000	-3.82229E-005	-1.68088E-001	1.36766E-001	3.57800E+000	9	...........
	52	0.706667	1.33922E-001	-2.79069E-004	0.00000E+000	-3.73735E-005	-1.68088E-001	1.33953E-001	3.57800E+000	9	...........
	53	0.72	1.31062E-001	-2.79148E-004	0.00000E+000	-3.65857E-005	-1.68088E-001	1.31093E-001	3.57800E+000	9	...........
	54	0.733333	1.28289E-001	-2.78817E-004	0.00000E+000	-3.57690E-005	-1.68088E-001	1.28319E-001	3.57800E+000	9	...........
	55	0.746667	1.25575E-001	-2.79077E-004	0.00000E+000	-3.50452E-005	-1.68088E-001	1.25606E-001	3.57800E+000	9	...........
	56	0.76	1.22903E-001	-2.78758E-004	0.00000E+000	-3.42602E-005	-1.68088E-001	1.22930E-001	3.57800E+000	9	...........
	57	0.773333	1.20273E-001	-2.79192E-004	0.00000E+000	-3.35791E-005	-1.68088E-001	1.20306E-001	3.57800E+000	9	...........
	58	0.786667	1.17686E-001	-2.78845E-004	0.00000E+000	-3.28161E-005	-1.68088E-001	1.17715E-001	3.57800E+000	9	...........
	59	0.8	1.15084E-001	-2.79138E-004	0.00000E+000	-3.21243E-005	-1.68088E-001	1.15111E-001	3.57800E+000	9	...........
	60	0.813333	1.12509E-001	-2.78282E-004	0.00000E+000	-3.13092E-005	-1.68088E-001	1.12537E-001	3.57800E+000	9	...........
	61	0.826667	1.09948E-001	-2.79714E-004	0.00000E+000	-3.07539E-005	-1.68088E-001	1.09980E-001	3.57800E+000	9	...........
	62	0.84	1.07475E-001	-2.79389E-004	0.00000E+000	-3.00272E-005	-1.68088E-001	1.07500E-001	3.57800E+000	9	...........
	63	0.853333	1.05064E-001	-2.78564E-004	0.00000E+000	-2.92671E-005	-1.68088E-001	1.05096E-001	3.57800E+000	9	...........
	64	0.866667	1.02645E-001	-2.79074E-004	0.00000E+000	-2.86457E-005	-1.68088E-001	1.02671E-001	3.57800E+000	9	...........
	65	0.88	1.00228E-001	-2.79179E-004	0.00000E+000	-2.79815E-005	-1.68088E-001	1.00254E-001	3.57800E+000	9	...........
	66	0.893333	9.78359E-002	-2.78886E-004	0.00000E+000	-2.72851E-005	-1.68088E-001	9.78604E-002	3.57800E+000	9	...........
	67	0.906667	9.54787E-002	-2.79022E-004	0.00000E+000	-2.66406E-005	-1.68088E-001	9.55040E-002	3.57800E+000	9	...........
	68	0.92	9.31227E-002	-2.79226E-004	0.00000E+000	-2.60023E-005	-1.68088E-001	9.31394E-002	3.57800E+000	9	...........
	69	0.933333	9.07985E-002	-2.79823E-004	0.00000E+000	-2.54075E-005	-1.68088E-001	9.08246E-002	3.57800E+000	9	...........
	70	0.946667	8.84646E-002	-2.78855E-004	0.00000E+000	-2.46688E-005	-1.68088E-001	8.84832E-002	3.57800E+000	9	...........
	71	0.96	8.61399E-002	-2.78580E-004	0.00000E+000	-2.39969E-005	-1.68088E-001	8.61531E-002	3.57800E+000	9	...........
	72	0.97333	8.38692E-002	-2.79631E-004	0.00000E+000	-2.34525E-005	-1.68088E-001	8.38927E-002	3.57800E+000	9	...........
	73	0.98667	8.16198E-002	-2.78989E-004	0.00000E+000	-2.27710E-005	-1.68088E-001	8.16403E-002	3.57800E+000	9	...........
	74	1	7.93803E-002	-2.78989E-004	0.00000E+000	-2.21462E-005	-1.68088E-001	7.93966E-002	3.57800E+000	9	...........
	75	1.01333	7.71265E-002	-2.79379E-004	0.00000E+000	-2.15476E-005	-1.68088E-001	7.71459E-002	3.57800E+000	9	...........
	76	1.02667	7.48868E-002	-2.79391E-004	0.00000E+000	-2.09227E-005	-1.68088E-001	7.49040E-002	3.57800E+000	9	...........
	77	1.04	7.26982E-002	-2.79078E-004	0.00000E+000	-2.02885E-005	-1.68088E-001	7.27183E-002	3.57800E+000	9	...........
	78	1.05333	7.05315E-002	-2.78716E-004	0.00000E+000	-1.96582E-005	-1.68088E-001	7.05520E-002	3.57800E+000	9	...........
	79	1.06667	6.83648E-002	-2.78101E-004	0.00000E+000	-1.90123E-005	-1.68088E-001	6.83791E-002	3.57800E+000	9	...........
	80	1.08	6.62312E-002	-2.79534E-004	0.00000E+000	-1.85139E-005	-1.68088E-001	6.62474E-002	3.57800E+000	9	...........
	81	1.09333	6.41153E-002	-2.78902E-004	0.00000E+000	-1.78819E-005	-1.68088E-001	6.41307E-002	3.57800E+000	9	...........
	82	1.10667	6.20365E-002	-2.78479E-004	0.00000E+000	-1.72759E-005	-1.68088E-001	6.20529E-002	3.57800E+000	9	...........
	83	1.12	5.99751E-002	-2.79309E-004	0.00000E+000	-1.67516E-005	-1.68088E-001	5.99897E-002	3.57800E+000	9	...........
	84	1.13333	5.79693E-002	-2.79230E-004	0.00000E+000	-1.61868E-005	-1.68088E-001	5.79772E-002	3.57800E+000	9	...........
	85	1.14667	5.59331E-002	-2.79352E-004	0.00000E+000	-1.56250E-005	-1.68088E-001	5.59459E-002	3.57800E+000	9	...........
	86	1.16	5.39199E-002	-2.79078E-004	0.00000E+000	-1.50479E-005	-1.68088E-001	5.39304E-002	3.57800E+000	9	...........
	87	1.17333	5.19051E-002	-2.78845E-004	0.00000E+000	-1.44735E-005	-1.68088E-001	5.19131E-002	3.57800E+000	9	...........
	88	1.18667	4.99006E-002	-2.78297E-004	0.00000E+000	-1.38872E-005	-1.68088E-001	4.99104E-002	3.57800E+000	9	...........
	89	1.2	4.79436E-002	-2.78362E-004	0.00000E+000	-1.33457E-005	-1.68088E-001	4.79431E-002	3.57800E+000	9	...........
	90	1.21333	4.59900E-002	-2.78369E-004	0.00000E+000	-1.28022E-005	-1.68088E-001	4.59971E-002	3.57800E+000	9	...........
	91	1.22667	4.40535E-002	-2.79749E-004	0.00000E+000	-1.23239E-005	-1.68088E-001	4.40633E-002	3.57800E+000	9	...........
	92	1.24	4.20905E-002	-2.79235E-004	0.00000E+000	-1.17532E-005	-1.68088E-001	4.20949E-002	3.57800E+000	9	...........
	93	1.25333	4.01835E-002	-2.78446E-004	0.00000E+000	-1.11889E-005	-1.68088E-001	4.01917E-002	3.57800E+000	9	...........
	94	1.26667	3.82747E-002	-2.78594E-004	0.00000E+000	-1.06631E-005	-1.68088E-001	3.82771E-002	3.57800E+000	9	...........
	95	1.28	3.63853E-002	-2.79073E-004	0.00000E+000	-1.01542E-005	-1.68088E-001	3.63918E-002	3.57800E+000	9	...........
	96	1.29333	3.44880E-002	-2.79067E-004	0.00000E+000	-9.62445E-006	-1.68088E-001	3.44863E-002	3.57800E+000	9	...........
	97	1.30667	3.25946E-002	-2.78443E-004	0.00000E+000	-9.07573E-006	-1.68088E-001	3.25951E-002	3.57800E+000	9	...........
	98	1.32	3.07350E-002	-2.78973E-004	0.00000E+000	-8.57424E-006	-1.68088E-001	3.07319E-002	3.57800E+000	9	...........
	99	1.33333	2.88289E-002	-2.79043E-004	0.00000E+000	-8.04449E-006	-1.68088E-001	2.88222E-002	3.57800E+000	9	...........
	100	1.34667	2.69247E-002	-2.78895E-004	0.00000E+000	-7.50915E-006	-1.68088E-001	2.69182E-002	3.57800E+000	9	...........
	101	1.36	2.50785E-002	-2.78924E-004	0.00000E+000	-6.99500E-006	-1.68088E-001	2.50795E-002	3.57800E+000	9	...........
	102	1.37333	2.32251E-002	-2.79254E-004	0.00000E+000	-6.48570E-006	-1.68088E-001	2.32217E-002	3.57800E+000	9	...........
	103	1.38667	2.14042E-002	-2.78816E-004	0.00000E+000	-5.96783E-006	-1.68088E-001	2.14004E-002	3.57800E+000	9	...........
	104	1.4	1.95765E-002	-2.79211E-004	0.00000E+000	-5.46598E-006	-1.68088E-001	1.95712E-002	3.57800E+000	9	...........
	105	1.41333	1.77036E-002	-2.79148E-004	0.00000E+000	-4.94193E-006	-1.68088E-001	1.76966E-002	3.57800E+000	9	...........
	106	1.42667	1.59086E-002	-2.78957E-004	0.00000E+000	-4.43781E-006	-1.68088E-001	1.58970E-002	3.57800E+000	9	...........
	107	1.44	1.41336E-002	-2.78494E-004	0.00000E+000	-3.93612E-006	-1.68088E-001	1.41268E-002	3.57800E+000	9	...........
	108	1.45333	1.24224E-002	-2.79191E-004	0.00000E+000	-3.46821E-006	-1.68088E-001	1.24104E-002	3.57800E+000	9	...........
	109	1.46667	1.06470E-002	-2.78831E-004	0.00000E+000	-2.96873E-006	-1.68088E-001	1.06315E-002	3.57800E+000	9	...........
	110	1.48	8.86114E-003	-2.79532E-004	0.00000E+000	-2.47698E-006	-1.68088E-001	8.84554E-003	3.57800E+000	9	...........
	111	1.49333	7.05717E-003	-2.79172E-004	0.00000E+000	-1.97016E-006	-1.68088E-001	7.03961E-003	3.57805E+000	9	...........
	112	1.50667	5.31460E-003	-2.80256E-004	0.00000E+000	-1.48945E-006	-1.68088E-001	5.30054E-003	3.57840E+000	9	...........
	113	1.52	3.58761E-003	-2.79345E-004	0.00000E+000	-1.00218E-006	-1.68088E-001	3.57142E-003	3.57840E+000	9	...........
	114	1.53333	1.87160E-003	-2.78294E-004	0.00000E+000	-5.20855E-007	-1.68088E-001	1.85107E-003	3.57840E+000	9	...........
	115	1.54333	3.67053E-004	-2.78842E-004	0.00000E+000	-1.02350E-007	-1.68088E-001	3.49239E-004	3.57840E+000	9	...........
STARTTIMEOFFSET	QUANT	347.5651	Start Time Offset (s)
