EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:13:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	59
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.23621E-001	-2.79050E-004	0.00000E+000	-1.46116E-004	-1.68088E-001	5.23885E-001	3.57880E+000	9	...........
	1	0.026667	4.90314E-001	-2.79125E-004	0.00000E+000	-1.36859E-004	-1.68088E-001	4.90556E-001	3.57880E+000	9	...........
	2	0.04	4.59942E-001	-2.79349E-004	0.00000E+000	-1.28484E-004	-1.68088E-001	4.60052E-001	3.57880E+000	9	...........
	3	0.053333	4.31479E-001	-2.78704E-004	0.00000E+000	-1.20255E-004	-1.68088E-001	4.31581E-001	3.57880E+000	9	...........
	4	0.066667	4.04922E-001	-2.79693E-004	0.00000E+000	-1.13254E-004	-1.68088E-001	4.05023E-001	3.57880E+000	9	...........
	5	0.08	3.80115E-001	-2.79663E-004	0.00000E+000	-1.06304E-004	-1.68088E-001	3.80193E-001	3.57880E+000	9	...........
	6	0.093333	3.56938E-001	-2.78795E-004	0.00000E+000	-9.95124E-005	-1.68088E-001	3.57018E-001	3.57880E+000	9	...........
	7	0.106667	3.35340E-001	-2.79371E-004	0.00000E+000	-9.36843E-005	-1.68088E-001	3.35419E-001	3.57880E+000	9	...........
	8	0.12	3.15221E-001	-2.78726E-004	0.00000E+000	-8.78602E-005	-1.68088E-001	3.15291E-001	3.57880E+000	9	...........
	9	0.133333	2.96505E-001	-2.79622E-004	0.00000E+000	-8.29093E-005	-1.68088E-001	2.96577E-001	3.57880E+000	9	...........
	10	0.146667	2.79104E-001	-2.78326E-004	0.00000E+000	-7.76819E-005	-1.68088E-001	2.79172E-001	3.57880E+000	9	...........
	11	0.16	2.62940E-001	-2.77551E-004	0.00000E+000	-7.29791E-005	-1.68088E-001	2.63006E-001	3.57880E+000	9	...........
	12	0.173333	2.47913E-001	-2.79263E-004	0.00000E+000	-6.92329E-005	-1.68088E-001	2.47972E-001	3.57880E+000	9	...........
	13	0.186667	2.33981E-001	-2.79335E-004	0.00000E+000	-6.53593E-005	-1.68088E-001	2.34032E-001	3.57880E+000	9	...........
	14	0.2	2.21049E-001	-2.78611E-004	0.00000E+000	-6.15868E-005	-1.68088E-001	2.21101E-001	3.57880E+000	9	...........
	15	0.213333	2.09018E-001	-2.77822E-004	0.00000E+000	-5.80697E-005	-1.68088E-001	2.09065E-001	3.57880E+000	9	...........
	16	0.226667	1.97819E-001	-2.78383E-004	0.00000E+000	-5.50694E-005	-1.68088E-001	1.97869E-001	3.57880E+000	9	...........
	17	0.24	1.87382E-001	-2.80533E-004	0.00000E+000	-5.25669E-005	-1.68088E-001	1.87430E-001	3.57880E+000	9	...........
	18	0.253333	1.77646E-001	-2.79104E-004	0.00000E+000	-4.95817E-005	-1.68088E-001	1.77694E-001	3.57880E+000	9	...........
	19	0.266667	1.68516E-001	-2.78926E-004	0.00000E+000	-4.70034E-005	-1.68088E-001	1.68557E-001	3.57880E+000	9	...........
	20	0.28	1.59968E-001	-2.78496E-004	0.00000E+000	-4.45505E-005	-1.68088E-001	1.60002E-001	3.57880E+000	9	...........
	21	0.293333	1.51944E-001	-2.78740E-004	0.00000E+000	-4.23528E-005	-1.68088E-001	1.51978E-001	3.57880E+000	9	...........
	22	0.306667	1.44422E-001	-2.78010E-004	0.00000E+000	-4.01509E-005	-1.68088E-001	1.44454E-001	3.57880E+000	9	...........
	23	0.32	1.37311E-001	-2.78768E-004	0.00000E+000	-3.82778E-005	-1.68088E-001	1.37343E-001	3.57880E+000	9	...........
	24	0.333333	1.30561E-001	-2.78483E-004	0.00000E+000	-3.63592E-005	-1.68088E-001	1.30586E-001	3.57880E+000	9	...........
	25	0.346667	1.24162E-001	-2.79082E-004	0.00000E+000	-3.46515E-005	-1.68088E-001	1.24192E-001	3.57880E+000	9	...........
	26	0.36	1.18088E-001	-2.78136E-004	0.00000E+000	-3.28445E-005	-1.68088E-001	1.18120E-001	3.57880E+000	9	...........
	27	0.373333	1.12341E-001	-2.79082E-004	0.00000E+000	-3.13524E-005	-1.68088E-001	1.12369E-001	3.57880E+000	9	...........
	28	0.386667	1.06792E-001	-2.78699E-004	0.00000E+000	-2.97629E-005	-1.68088E-001	1.06820E-001	3.57880E+000	9	...........
	29	0.4	1.01497E-001	-2.79547E-004	0.00000E+000	-2.83732E-005	-1.68088E-001	1.01527E-001	3.57880E+000	9	...........
	30	0.413333	9.64388E-002	-2.79677E-004	0.00000E+000	-2.69717E-005	-1.68088E-001	9.64680E-002	3.57880E+000	9	...........
	31	0.426667	9.16111E-002	-2.77280E-004	0.00000E+000	-2.54019E-005	-1.68088E-001	9.16313E-002	3.57880E+000	9	...........
	32	0.44	8.69297E-002	-2.78604E-004	0.00000E+000	-2.42190E-005	-1.68088E-001	8.69516E-002	3.57880E+000	9	...........
	33	0.453333	8.24094E-002	-2.78040E-004	0.00000E+000	-2.29131E-005	-1.68088E-001	8.24267E-002	3.57880E+000	9	...........
	34	0.466667	7.80453E-002	-2.78404E-004	0.00000E+000	-2.17281E-005	-1.68088E-001	7.80546E-002	3.57880E+000	9	...........
	35	0.48	7.38456E-002	-2.78903E-004	0.00000E+000	-2.05958E-005	-1.68088E-001	7.38600E-002	3.57880E+000	9	...........
	36	0.493333	6.97351E-002	-2.79130E-004	0.00000E+000	-1.94652E-005	-1.68088E-001	6.97559E-002	3.57880E+000	9	...........
	37	0.506667	6.57390E-002	-2.79339E-004	0.00000E+000	-1.83634E-005	-1.68088E-001	6.57536E-002	3.57880E+000	9	...........
	38	0.52	6.18769E-002	-2.78143E-004	0.00000E+000	-1.72106E-005	-1.68088E-001	6.18945E-002	3.57880E+000	9	...........
	39	0.533333	5.80949E-002	-2.78228E-004	0.00000E+000	-1.61636E-005	-1.68088E-001	5.81085E-002	3.57880E+000	9	...........
	40	0.546667	5.43861E-002	-2.79715E-004	0.00000E+000	-1.52126E-005	-1.68088E-001	5.43956E-002	3.57880E+000	9	...........
	41	0.56	5.07724E-002	-2.78175E-004	0.00000E+000	-1.41236E-005	-1.68088E-001	5.07783E-002	3.57880E+000	9	...........
	42	0.573333	4.73195E-002	-2.79528E-004	0.00000E+000	-1.32271E-005	-1.68088E-001	4.73252E-002	3.57880E+000	9	...........
	43	0.586667	4.39259E-002	-2.78816E-004	0.00000E+000	-1.22472E-005	-1.68088E-001	4.39359E-002	3.57880E+000	9	...........
	44	0.6	4.05612E-002	-2.79910E-004	0.00000E+000	-1.13535E-005	-1.68088E-001	4.05686E-002	3.57880E+000	9	...........
	45	0.613333	3.72994E-002	-2.78897E-004	0.00000E+000	-1.04027E-005	-1.68088E-001	3.73043E-002	3.57880E+000	9	...........
	46	0.626667	3.41389E-002	-2.79454E-004	0.00000E+000	-9.54027E-006	-1.68088E-001	3.41417E-002	3.57880E+000	9	...........
	47	0.64	3.09949E-002	-2.79229E-004	0.00000E+000	-8.65468E-006	-1.68088E-001	3.09982E-002	3.57880E+000	9	...........
	48	0.653333	2.79193E-002	-2.78861E-004	0.00000E+000	-7.78562E-006	-1.68088E-001	2.79187E-002	3.57905E+000	9	...........
	49	0.666667	2.49366E-002	-2.78660E-004	0.00000E+000	-6.94885E-006	-1.68088E-001	2.49342E-002	3.57980E+000	9	...........
	50	0.68	2.19869E-002	-2.79346E-004	0.00000E+000	-6.14196E-006	-1.68088E-001	2.19867E-002	3.57980E+000	9	...........
	51	0.693333	1.90643E-002	-2.79244E-004	0.00000E+000	-5.32358E-006	-1.68088E-001	1.90624E-002	3.57980E+000	9	...........
	52	0.706667	1.61903E-002	-2.79084E-004	0.00000E+000	-4.51846E-006	-1.68088E-001	1.61814E-002	3.57980E+000	9	...........
	53	0.72	1.32911E-002	-2.78517E-004	0.00000E+000	-3.70179E-006	-1.68088E-001	1.32808E-002	3.57980E+000	9	...........
	54	0.733333	1.05338E-002	-2.79964E-004	0.00000E+000	-2.94909E-006	-1.68088E-001	1.05256E-002	3.57980E+000	9	...........
	55	0.746667	7.76245E-003	-2.79702E-004	0.00000E+000	-2.17117E-006	-1.68088E-001	7.74497E-003	3.57980E+000	9	...........
	56	0.76	5.03291E-003	-2.79122E-004	0.00000E+000	-1.40480E-006	-1.68088E-001	5.01513E-003	3.57980E+000	9	...........
	57	0.773333	2.33723E-003	-2.77980E-004	0.00000E+000	-6.49703E-007	-1.68088E-001	2.32462E-003	3.57980E+000	9	...........
	58	0.78	3.62615E-004	-2.78327E-004	0.00000E+000	-1.00926E-007	-1.68088E-001	3.48963E-004	3.57980E+000	9	...........
STARTTIMEOFFSET	QUANT	1657.915	Start Time Offset (s)
