EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:55:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	78
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.31385E-001	-2.78743E-004	0.00000E+000	-1.48120E-004	-1.68088E-001	5.31621E-001	3.57790E+000	9	...........
	1	0.026667	4.99860E-001	-2.79007E-004	0.00000E+000	-1.39465E-004	-1.68088E-001	5.00123E-001	3.57790E+000	9	...........
	2	0.04	4.71518E-001	-2.78334E-004	0.00000E+000	-1.31240E-004	-1.68088E-001	4.71646E-001	3.57790E+000	9	...........
	3	0.053333	4.45199E-001	-2.77579E-004	0.00000E+000	-1.23578E-004	-1.68088E-001	4.45307E-001	3.57790E+000	9	...........
	4	0.066667	4.20786E-001	-2.78477E-004	0.00000E+000	-1.17179E-004	-1.68088E-001	4.20886E-001	3.57790E+000	9	...........
	5	0.08	3.98119E-001	-2.78446E-004	0.00000E+000	-1.10855E-004	-1.68088E-001	3.98213E-001	3.57790E+000	9	...........
	6	0.093333	3.77063E-001	-2.78009E-004	0.00000E+000	-1.04827E-004	-1.68088E-001	3.77147E-001	3.57790E+000	9	...........
	7	0.106667	3.57469E-001	-2.78999E-004	0.00000E+000	-9.97336E-005	-1.68088E-001	3.57557E-001	3.57790E+000	9	...........
	8	0.12	3.39310E-001	-2.78741E-004	0.00000E+000	-9.45796E-005	-1.68088E-001	3.39388E-001	3.57790E+000	9	...........
	9	0.133333	3.22472E-001	-2.79030E-004	0.00000E+000	-8.99795E-005	-1.68088E-001	3.22554E-001	3.57790E+000	9	...........
	10	0.146667	3.06852E-001	-2.78193E-004	0.00000E+000	-8.53638E-005	-1.68088E-001	3.06930E-001	3.57790E+000	9	...........
	11	0.16	2.92343E-001	-2.78964E-004	0.00000E+000	-8.15530E-005	-1.68088E-001	2.92410E-001	3.57790E+000	9	...........
	12	0.173333	2.78828E-001	-2.79308E-004	0.00000E+000	-7.78791E-005	-1.68088E-001	2.78896E-001	3.57790E+000	9	...........
	13	0.186667	2.66316E-001	-2.79735E-004	0.00000E+000	-7.44978E-005	-1.68088E-001	2.66387E-001	3.57790E+000	9	...........
	14	0.2	2.54670E-001	-2.78369E-004	0.00000E+000	-7.08920E-005	-1.68088E-001	2.54730E-001	3.57790E+000	9	...........
	15	0.213333	2.43777E-001	-2.78914E-004	0.00000E+000	-6.79927E-005	-1.68088E-001	2.43836E-001	3.57790E+000	9	...........
	16	0.226667	2.33634E-001	-2.78612E-004	0.00000E+000	-6.50934E-005	-1.68088E-001	2.33683E-001	3.57790E+000	9	...........
	17	0.24	2.24175E-001	-2.79317E-004	0.00000E+000	-6.26159E-005	-1.68088E-001	2.24223E-001	3.57790E+000	9	...........
	18	0.253333	2.15267E-001	-2.78808E-004	0.00000E+000	-6.00183E-005	-1.68088E-001	2.15317E-001	3.57790E+000	9	...........
	19	0.266667	2.06923E-001	-2.79265E-004	0.00000E+000	-5.77862E-005	-1.68088E-001	2.06969E-001	3.57790E+000	9	...........
	20	0.28	1.99071E-001	-2.79427E-004	0.00000E+000	-5.56259E-005	-1.68088E-001	1.99120E-001	3.57790E+000	9	...........
	21	0.293333	1.91622E-001	-2.78886E-004	0.00000E+000	-5.34409E-005	-1.68088E-001	1.91669E-001	3.57790E+000	9	...........
	22	0.306667	1.84595E-001	-2.78541E-004	0.00000E+000	-5.14173E-005	-1.68088E-001	1.84633E-001	3.57790E+000	9	...........
	23	0.32	1.77931E-001	-2.79204E-004	0.00000E+000	-4.96791E-005	-1.68088E-001	1.77973E-001	3.57790E+000	9	...........
	24	0.333333	1.71658E-001	-2.79150E-004	0.00000E+000	-4.79182E-005	-1.68088E-001	1.71700E-001	3.57790E+000	9	...........
	25	0.346667	1.65706E-001	-2.78318E-004	0.00000E+000	-4.61189E-005	-1.68088E-001	1.65740E-001	3.57790E+000	9	...........
	26	0.36	1.60026E-001	-2.78281E-004	0.00000E+000	-4.45323E-005	-1.68088E-001	1.60062E-001	3.57790E+000	9	...........
	27	0.373333	1.54537E-001	-2.78138E-004	0.00000E+000	-4.29826E-005	-1.68088E-001	1.54572E-001	3.57790E+000	9	...........
	28	0.386667	1.49317E-001	-2.77836E-004	0.00000E+000	-4.14857E-005	-1.68088E-001	1.49347E-001	3.57790E+000	9	...........
	29	0.4	1.44338E-001	-2.77726E-004	0.00000E+000	-4.00863E-005	-1.68088E-001	1.44369E-001	3.57790E+000	9	...........
	30	0.413333	1.39514E-001	-2.79087E-004	0.00000E+000	-3.89367E-005	-1.68088E-001	1.39540E-001	3.57790E+000	9	...........
	31	0.426667	1.34861E-001	-2.79274E-004	0.00000E+000	-3.76632E-005	-1.68088E-001	1.34892E-001	3.57790E+000	9	...........
	32	0.44	1.30389E-001	-2.79382E-004	0.00000E+000	-3.64284E-005	-1.68088E-001	1.30415E-001	3.57782E+000	9	...........
	33	0.453333	1.26028E-001	-2.78802E-004	0.00000E+000	-3.51369E-005	-1.68088E-001	1.26058E-001	3.57770E+000	9	...........
	34	0.466667	1.21790E-001	-2.78857E-004	0.00000E+000	-3.39621E-005	-1.68088E-001	1.21822E-001	3.57770E+000	9	...........
	35	0.48	1.17712E-001	-2.78941E-004	0.00000E+000	-3.28346E-005	-1.68088E-001	1.17743E-001	3.57770E+000	9	...........
	36	0.493333	1.13746E-001	-2.78850E-004	0.00000E+000	-3.17180E-005	-1.68088E-001	1.13775E-001	3.57770E+000	9	...........
	37	0.506667	1.09871E-001	-2.78870E-004	0.00000E+000	-3.06396E-005	-1.68088E-001	1.09894E-001	3.57770E+000	9	...........
	38	0.52	1.06095E-001	-2.79562E-004	0.00000E+000	-2.96602E-005	-1.68088E-001	1.06122E-001	3.57770E+000	9	...........
	39	0.533333	1.02472E-001	-2.77952E-004	0.00000E+000	-2.84824E-005	-1.68088E-001	1.02505E-001	3.57770E+000	9	...........
	40	0.546667	9.89579E-002	-2.79479E-004	0.00000E+000	-2.76567E-005	-1.68088E-001	9.89867E-002	3.57770E+000	9	...........
	41	0.56	9.55037E-002	-2.79267E-004	0.00000E+000	-2.66710E-005	-1.68088E-001	9.55302E-002	3.57770E+000	9	...........
	42	0.573333	9.20884E-002	-2.78437E-004	0.00000E+000	-2.56408E-005	-1.68088E-001	9.21085E-002	3.57770E+000	9	...........
	43	0.586667	8.87122E-002	-2.78996E-004	0.00000E+000	-2.47503E-005	-1.68088E-001	8.87305E-002	3.57770E+000	9	...........
	44	0.6	8.54294E-002	-2.78777E-004	0.00000E+000	-2.38158E-005	-1.68088E-001	8.54481E-002	3.57770E+000	9	...........
	45	0.613333	8.22121E-002	-2.79144E-004	0.00000E+000	-2.29490E-005	-1.68088E-001	8.22330E-002	3.57770E+000	9	...........
	46	0.626667	7.90430E-002	-2.79715E-004	0.00000E+000	-2.21095E-005	-1.68088E-001	7.90549E-002	3.57770E+000	9	...........
	47	0.64	7.59772E-002	-2.79055E-004	0.00000E+000	-2.12018E-005	-1.68088E-001	7.59915E-002	3.57770E+000	9	...........
	48	0.653333	7.29326E-002	-2.78398E-004	0.00000E+000	-2.03043E-005	-1.68088E-001	7.29452E-002	3.57770E+000	9	...........
	49	0.666667	6.99777E-002	-2.80136E-004	0.00000E+000	-1.96033E-005	-1.68088E-001	6.99968E-002	3.57770E+000	9	...........
	50	0.68	6.70481E-002	-2.79250E-004	0.00000E+000	-1.87232E-005	-1.68088E-001	6.70565E-002	3.57770E+000	9	...........
	51	0.693333	6.41506E-002	-2.78818E-004	0.00000E+000	-1.78863E-005	-1.68088E-001	6.41544E-002	3.57770E+000	9	...........
	52	0.706667	6.13009E-002	-2.78670E-004	0.00000E+000	-1.70827E-005	-1.68088E-001	6.13086E-002	3.57770E+000	9	...........
	53	0.72	5.84545E-002	-2.79252E-004	0.00000E+000	-1.63235E-005	-1.68088E-001	5.84675E-002	3.57770E+000	9	...........
	54	0.733333	5.56583E-002	-2.78364E-004	0.00000E+000	-1.54933E-005	-1.68088E-001	5.56666E-002	3.57770E+000	9	...........
	55	0.746667	5.29347E-002	-2.79299E-004	0.00000E+000	-1.47846E-005	-1.68088E-001	5.29423E-002	3.57770E+000	9	...........
	56	0.76	5.02552E-002	-2.79206E-004	0.00000E+000	-1.40316E-005	-1.68088E-001	5.02637E-002	3.57770E+000	9	...........
	57	0.773333	4.76321E-002	-2.78450E-004	0.00000E+000	-1.32631E-005	-1.68088E-001	4.76389E-002	3.57770E+000	9	...........
	58	0.786667	4.49920E-002	-2.78153E-004	0.00000E+000	-1.25146E-005	-1.68088E-001	4.50044E-002	3.57770E+000	9	...........
	59	0.8	4.24220E-002	-2.79418E-004	0.00000E+000	-1.18534E-005	-1.68088E-001	4.24261E-002	3.57770E+000	9	...........
	60	0.813333	3.98729E-002	-2.79451E-004	0.00000E+000	-1.11425E-005	-1.68088E-001	3.98761E-002	3.57770E+000	9	...........
	61	0.826667	3.73434E-002	-2.78847E-004	0.00000E+000	-1.04131E-005	-1.68088E-001	3.73476E-002	3.57770E+000	9	...........
	62	0.84	3.47979E-002	-2.78830E-004	0.00000E+000	-9.70269E-006	-1.68088E-001	3.47988E-002	3.57770E+000	9	...........
	63	0.853333	3.22856E-002	-2.79308E-004	0.00000E+000	-9.01763E-006	-1.68088E-001	3.22892E-002	3.57770E+000	9	...........
	64	0.866667	2.98562E-002	-2.77627E-004	0.00000E+000	-8.28888E-006	-1.68088E-001	2.98575E-002	3.57770E+000	9	...........
	65	0.88	2.74801E-002	-2.78630E-004	0.00000E+000	-7.65678E-006	-1.68088E-001	2.74814E-002	3.57770E+000	9	...........
	66	0.893333	2.50836E-002	-2.78426E-004	0.00000E+000	-6.98393E-006	-1.68088E-001	2.50822E-002	3.57770E+000	9	...........
	67	0.906667	2.27149E-002	-2.79121E-004	0.00000E+000	-6.34021E-006	-1.68088E-001	2.27111E-002	3.57770E+000	9	...........
	68	0.92	2.03781E-002	-2.79173E-004	0.00000E+000	-5.68901E-006	-1.68088E-001	2.03714E-002	3.57770E+000	9	...........
	69	0.933333	1.80558E-002	-2.79066E-004	0.00000E+000	-5.03876E-006	-1.68088E-001	1.80478E-002	3.57770E+000	9	...........
	70	0.946667	1.57533E-002	-2.77856E-004	0.00000E+000	-4.37714E-006	-1.68088E-001	1.57439E-002	3.57770E+000	9	...........
	71	0.96	1.34534E-002	-2.79501E-004	0.00000E+000	-3.76025E-006	-1.68088E-001	1.34404E-002	3.57770E+000	9	...........
	72	0.97333	1.11921E-002	-2.79502E-004	0.00000E+000	-3.12822E-006	-1.68088E-001	1.11813E-002	3.57770E+000	9	...........
	73	0.98667	8.97452E-003	-2.78964E-004	0.00000E+000	-2.50356E-006	-1.68088E-001	8.96332E-003	3.57770E+000	9	...........
	74	1	6.71578E-003	-2.79026E-004	0.00000E+000	-1.87388E-006	-1.68088E-001	6.69728E-003	3.57770E+000	9	...........
	75	1.01333	4.50010E-003	-2.77650E-004	0.00000E+000	-1.24945E-006	-1.68088E-001	4.48082E-003	3.57770E+000	9	...........
	76	1.02667	2.30228E-003	-2.78546E-004	0.00000E+000	-6.41290E-007	-1.68088E-001	2.28804E-003	3.57770E+000	9	...........
	77	1.035	5.33293E-004	-2.79113E-004	0.00000E+000	-1.48849E-007	-1.68088E-001	5.18054E-004	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	903.4168	Start Time Offset (s)
