EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:51:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.46851E-001	-2.79569E-004	0.00000E+000	-1.52883E-004	-1.68088E-001	5.47144E-001	3.57790E+000	9	...........
	1	0.026667	5.15890E-001	-2.78882E-004	0.00000E+000	-1.43872E-004	-1.68088E-001	5.16192E-001	3.57790E+000	9	...........
	2	0.04	4.87863E-001	-2.79558E-004	0.00000E+000	-1.36386E-004	-1.68088E-001	4.88101E-001	3.57790E+000	9	...........
	3	0.053333	4.62254E-001	-2.78843E-004	0.00000E+000	-1.28896E-004	-1.68088E-001	4.62366E-001	3.57790E+000	9	...........
	4	0.066667	4.38304E-001	-2.78141E-004	0.00000E+000	-1.21910E-004	-1.68088E-001	4.38417E-001	3.57790E+000	9	...........
	5	0.08	4.16086E-001	-2.78990E-004	0.00000E+000	-1.16084E-004	-1.68088E-001	4.16185E-001	3.57790E+000	9	...........
	6	0.093333	3.95438E-001	-2.78813E-004	0.00000E+000	-1.10254E-004	-1.68088E-001	3.95538E-001	3.57790E+000	9	...........
	7	0.106667	3.76253E-001	-2.79468E-004	0.00000E+000	-1.05151E-004	-1.68088E-001	3.76338E-001	3.57790E+000	9	...........
	8	0.12	3.58414E-001	-2.78560E-004	0.00000E+000	-9.98398E-005	-1.68088E-001	3.58499E-001	3.57790E+000	9	...........
	9	0.133333	3.41848E-001	-2.78758E-004	0.00000E+000	-9.52930E-005	-1.68088E-001	3.41929E-001	3.57790E+000	9	...........
	10	0.146667	3.26468E-001	-2.79738E-004	0.00000E+000	-9.13254E-005	-1.68088E-001	3.26546E-001	3.57790E+000	9	...........
	11	0.16	3.12171E-001	-2.78480E-004	0.00000E+000	-8.69334E-005	-1.68088E-001	3.12245E-001	3.57790E+000	9	...........
	12	0.173333	2.98879E-001	-2.78619E-004	0.00000E+000	-8.32733E-005	-1.68088E-001	2.98954E-001	3.57790E+000	9	...........
	13	0.186667	2.86495E-001	-2.79189E-004	0.00000E+000	-7.99862E-005	-1.68088E-001	2.86569E-001	3.57790E+000	9	...........
	14	0.2	2.74971E-001	-2.78930E-004	0.00000E+000	-7.66978E-005	-1.68088E-001	2.75040E-001	3.57790E+000	9	...........
	15	0.213333	2.64190E-001	-2.79369E-004	0.00000E+000	-7.38065E-005	-1.68088E-001	2.64257E-001	3.57790E+000	9	...........
	16	0.226667	2.54123E-001	-2.78346E-004	0.00000E+000	-7.07340E-005	-1.68088E-001	2.54191E-001	3.57790E+000	9	...........
	17	0.24	2.44713E-001	-2.78867E-004	0.00000E+000	-6.82422E-005	-1.68088E-001	2.44769E-001	3.57790E+000	9	...........
	18	0.253333	2.35879E-001	-2.78807E-004	0.00000E+000	-6.57649E-005	-1.68088E-001	2.35929E-001	3.57790E+000	9	...........
	19	0.266667	2.27581E-001	-2.79165E-004	0.00000E+000	-6.35326E-005	-1.68088E-001	2.27632E-001	3.57790E+000	9	...........
	20	0.28	2.19764E-001	-2.79794E-004	0.00000E+000	-6.14886E-005	-1.68088E-001	2.19813E-001	3.57785E+000	9	...........
	21	0.293333	2.12375E-001	-2.79221E-004	0.00000E+000	-5.92995E-005	-1.68088E-001	2.12422E-001	3.57780E+000	9	...........
	22	0.306667	2.05357E-001	-2.78992E-004	0.00000E+000	-5.72930E-005	-1.68088E-001	2.05406E-001	3.57780E+000	9	...........
	23	0.32	1.98726E-001	-2.78600E-004	0.00000E+000	-5.53650E-005	-1.68088E-001	1.98772E-001	3.57780E+000	9	...........
	24	0.333333	1.92399E-001	-2.78057E-004	0.00000E+000	-5.34978E-005	-1.68088E-001	1.92445E-001	3.57780E+000	9	...........
	25	0.346667	1.86396E-001	-2.78541E-004	0.00000E+000	-5.19187E-005	-1.68088E-001	1.86433E-001	3.57780E+000	9	...........
	26	0.36	1.80685E-001	-2.79152E-004	0.00000E+000	-5.04385E-005	-1.68088E-001	1.80730E-001	3.57780E+000	9	...........
	27	0.373333	1.75191E-001	-2.78398E-004	0.00000E+000	-4.87727E-005	-1.68088E-001	1.75233E-001	3.57780E+000	9	...........
	28	0.386667	1.69890E-001	-2.78625E-004	0.00000E+000	-4.73357E-005	-1.68088E-001	1.69934E-001	3.57780E+000	9	...........
	29	0.4	1.64830E-001	-2.79238E-004	0.00000E+000	-4.60266E-005	-1.68088E-001	1.64867E-001	3.57780E+000	9	...........
	30	0.413333	1.59932E-001	-2.78743E-004	0.00000E+000	-4.45799E-005	-1.68088E-001	1.59966E-001	3.57780E+000	9	...........
	31	0.426667	1.55215E-001	-2.78155E-004	0.00000E+000	-4.31739E-005	-1.68088E-001	1.55253E-001	3.57780E+000	9	...........
	32	0.44	1.50652E-001	-2.79758E-004	0.00000E+000	-4.21462E-005	-1.68088E-001	1.50686E-001	3.57780E+000	9	...........
	33	0.453333	1.46287E-001	-2.78811E-004	0.00000E+000	-4.07864E-005	-1.68088E-001	1.46319E-001	3.57780E+000	9	...........
	34	0.466667	1.42062E-001	-2.79253E-004	0.00000E+000	-3.96712E-005	-1.68088E-001	1.42092E-001	3.57780E+000	9	...........
	35	0.48	1.37954E-001	-2.78703E-004	0.00000E+000	-3.84483E-005	-1.68088E-001	1.37990E-001	3.57780E+000	9	...........
	36	0.493333	1.33988E-001	-2.78526E-004	0.00000E+000	-3.73192E-005	-1.68088E-001	1.34024E-001	3.57780E+000	9	...........
	37	0.506667	1.30116E-001	-2.78119E-004	0.00000E+000	-3.61876E-005	-1.68088E-001	1.30147E-001	3.57780E+000	9	...........
	38	0.52	1.26315E-001	-2.79627E-004	0.00000E+000	-3.53212E-005	-1.68088E-001	1.26350E-001	3.57780E+000	9	...........
	39	0.533333	1.22591E-001	-2.78456E-004	0.00000E+000	-3.41363E-005	-1.68088E-001	1.22621E-001	3.57780E+000	9	...........
	40	0.546667	1.18974E-001	-2.78637E-004	0.00000E+000	-3.31506E-005	-1.68088E-001	1.19002E-001	3.57780E+000	9	...........
	41	0.56	1.15476E-001	-2.78500E-004	0.00000E+000	-3.21601E-005	-1.68088E-001	1.15504E-001	3.57780E+000	9	...........
	42	0.573333	1.12034E-001	-2.79307E-004	0.00000E+000	-3.12920E-005	-1.68088E-001	1.12070E-001	3.57780E+000	9	...........
	43	0.586667	1.08648E-001	-2.78679E-004	0.00000E+000	-3.02778E-005	-1.68088E-001	1.08672E-001	3.57780E+000	9	...........
	44	0.6	1.05338E-001	-2.79087E-004	0.00000E+000	-2.93985E-005	-1.68088E-001	1.05367E-001	3.57780E+000	9	...........
	45	0.613333	1.02094E-001	-2.79103E-004	0.00000E+000	-2.84948E-005	-1.68088E-001	1.02122E-001	3.57780E+000	9	...........
	46	0.626667	9.89134E-002	-2.79092E-004	0.00000E+000	-2.76059E-005	-1.68088E-001	9.89419E-002	3.57780E+000	9	...........
	47	0.64	9.57969E-002	-2.78635E-004	0.00000E+000	-2.66924E-005	-1.68088E-001	9.58199E-002	3.57780E+000	9	...........
	48	0.653333	9.27532E-002	-2.79059E-004	0.00000E+000	-2.58837E-005	-1.68088E-001	9.27752E-002	3.57780E+000	9	...........
	49	0.666667	8.96938E-002	-2.78028E-004	0.00000E+000	-2.49374E-005	-1.68088E-001	8.97174E-002	3.57780E+000	9	...........
	50	0.68	8.67148E-002	-2.78064E-004	0.00000E+000	-2.41123E-005	-1.68088E-001	8.67391E-002	3.57780E+000	9	...........
	51	0.693333	8.37905E-002	-2.79061E-004	0.00000E+000	-2.33827E-005	-1.68088E-001	8.38122E-002	3.57780E+000	9	...........
	52	0.706667	8.09494E-002	-2.78986E-004	0.00000E+000	-2.25838E-005	-1.68088E-001	8.09690E-002	3.57780E+000	9	...........
	53	0.72	7.81188E-002	-2.78383E-004	0.00000E+000	-2.17470E-005	-1.68088E-001	7.81353E-002	3.57780E+000	9	...........
	54	0.733333	7.53012E-002	-2.78694E-004	0.00000E+000	-2.09860E-005	-1.68088E-001	7.53083E-002	3.57780E+000	9	...........
	55	0.746667	7.25392E-002	-2.79246E-004	0.00000E+000	-2.02563E-005	-1.68088E-001	7.25481E-002	3.57780E+000	9	...........
	56	0.76	6.98316E-002	-2.79303E-004	0.00000E+000	-1.95042E-005	-1.68088E-001	6.98451E-002	3.57780E+000	9	...........
	57	0.773333	6.71631E-002	-2.78870E-004	0.00000E+000	-1.87298E-005	-1.68088E-001	6.71722E-002	3.57780E+000	9	...........
	58	0.786667	6.44789E-002	-2.79026E-004	0.00000E+000	-1.79913E-005	-1.68088E-001	6.44830E-002	3.57780E+000	9	...........
	59	0.8	6.18504E-002	-2.78394E-004	0.00000E+000	-1.72188E-005	-1.68088E-001	6.18617E-002	3.57780E+000	9	...........
	60	0.813333	5.92284E-002	-2.78150E-004	0.00000E+000	-1.64744E-005	-1.68088E-001	5.92483E-002	3.57780E+000	9	...........
	61	0.826667	5.66265E-002	-2.79056E-004	0.00000E+000	-1.58020E-005	-1.68088E-001	5.66350E-002	3.57780E+000	9	...........
	62	0.84	5.40889E-002	-2.79514E-004	0.00000E+000	-1.51186E-005	-1.68088E-001	5.40930E-002	3.57780E+000	9	...........
	63	0.853333	5.15712E-002	-2.78723E-004	0.00000E+000	-1.43741E-005	-1.68088E-001	5.15831E-002	3.57780E+000	9	...........
	64	0.866667	4.91202E-002	-2.79284E-004	0.00000E+000	-1.37185E-005	-1.68088E-001	4.91269E-002	3.57780E+000	9	...........
	65	0.88	4.67371E-002	-2.78583E-004	0.00000E+000	-1.30202E-005	-1.68088E-001	4.67439E-002	3.57780E+000	9	...........
	66	0.893333	4.43410E-002	-2.78466E-004	0.00000E+000	-1.23474E-005	-1.68088E-001	4.43514E-002	3.57780E+000	9	...........
	67	0.906667	4.18815E-002	-2.80066E-004	0.00000E+000	-1.17296E-005	-1.68088E-001	4.18889E-002	3.57780E+000	9	...........
	68	0.92	3.95094E-002	-2.78750E-004	0.00000E+000	-1.10132E-005	-1.68088E-001	3.95126E-002	3.57780E+000	9	...........
	69	0.933333	3.71959E-002	-2.77931E-004	0.00000E+000	-1.03379E-005	-1.68088E-001	3.71985E-002	3.57780E+000	9	...........
	70	0.946667	3.48688E-002	-2.79267E-004	0.00000E+000	-9.73770E-006	-1.68088E-001	3.48675E-002	3.57780E+000	9	...........
	71	0.96	3.25745E-002	-2.78955E-004	0.00000E+000	-9.08684E-006	-1.68088E-001	3.25753E-002	3.57780E+000	9	...........
	72	0.97333	3.03310E-002	-2.79529E-004	0.00000E+000	-8.47840E-006	-1.68088E-001	3.03303E-002	3.57780E+000	9	...........
	73	0.98667	2.80938E-002	-2.78790E-004	0.00000E+000	-7.83226E-006	-1.68088E-001	2.80956E-002	3.57780E+000	9	...........
	74	1	2.58745E-002	-2.78605E-004	0.00000E+000	-7.20878E-006	-1.68088E-001	2.58758E-002	3.57780E+000	9	...........
	75	1.01333	2.36822E-002	-2.79101E-004	0.00000E+000	-6.60972E-006	-1.68088E-001	2.36793E-002	3.57780E+000	9	...........
	76	1.02667	2.14833E-002	-2.79599E-004	0.00000E+000	-6.00670E-006	-1.68088E-001	2.14764E-002	3.57780E+000	9	...........
	77	1.04	1.92898E-002	-2.78276E-004	0.00000E+000	-5.36790E-006	-1.68088E-001	1.92831E-002	3.57780E+000	9	...........
	78	1.05333	1.71599E-002	-2.79481E-004	0.00000E+000	-4.79586E-006	-1.68088E-001	1.71486E-002	3.57780E+000	9	...........
	79	1.06667	1.50428E-002	-2.79018E-004	0.00000E+000	-4.19720E-006	-1.68088E-001	1.50320E-002	3.57780E+000	9	...........
	80	1.08	1.29011E-002	-2.78066E-004	0.00000E+000	-3.58735E-006	-1.68088E-001	1.28955E-002	3.57780E+000	9	...........
	81	1.09333	1.07950E-002	-2.79241E-004	0.00000E+000	-3.01440E-006	-1.68088E-001	1.07831E-002	3.57780E+000	9	...........
	82	1.10667	8.75789E-003	-2.78675E-004	0.00000E+000	-2.44060E-006	-1.68088E-001	8.74574E-003	3.57780E+000	9	...........
	83	1.12	6.70307E-003	-2.78832E-004	0.00000E+000	-1.86903E-006	-1.68088E-001	6.69079E-003	3.57780E+000	9	...........
	84	1.13333	4.61942E-003	-2.78713E-004	0.00000E+000	-1.28749E-006	-1.68088E-001	4.60309E-003	3.57780E+000	9	...........
	85	1.14667	2.57983E-003	-2.78321E-004	0.00000E+000	-7.18021E-007	-1.68088E-001	2.56872E-003	3.57780E+000	9	...........
	86	1.15833	6.90126E-004	-2.79053E-004	0.00000E+000	-1.92582E-007	-1.68088E-001	6.67409E-004	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	736.6602	Start Time Offset (s)
