EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:15:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.20356E-001	-2.79327E-004	0.00000E+000	-1.45350E-004	-1.68088E-001	5.20630E-001	3.57740E+000	9	...........
	1	0.026667	4.86995E-001	-2.78788E-004	0.00000E+000	-1.35769E-004	-1.68088E-001	4.87197E-001	3.57740E+000	9	...........
	2	0.04	4.56436E-001	-2.78936E-004	0.00000E+000	-1.27317E-004	-1.68088E-001	4.56542E-001	3.57740E+000	9	...........
	3	0.053333	4.27878E-001	-2.78618E-004	0.00000E+000	-1.19214E-004	-1.68088E-001	4.27983E-001	3.57740E+000	9	...........
	4	0.066667	4.01216E-001	-2.78543E-004	0.00000E+000	-1.11756E-004	-1.68088E-001	4.01305E-001	3.57740E+000	9	...........
	5	0.08	3.76301E-001	-2.79097E-004	0.00000E+000	-1.05024E-004	-1.68088E-001	3.76380E-001	3.57740E+000	9	...........
	6	0.093333	3.53050E-001	-2.78340E-004	0.00000E+000	-9.82681E-005	-1.68088E-001	3.53126E-001	3.57740E+000	9	...........
	7	0.106667	3.31368E-001	-2.78817E-004	0.00000E+000	-9.23908E-005	-1.68088E-001	3.31447E-001	3.57740E+000	9	...........
	8	0.12	3.11196E-001	-2.79057E-004	0.00000E+000	-8.68414E-005	-1.68088E-001	3.11268E-001	3.57740E+000	9	...........
	9	0.133333	2.92418E-001	-2.78314E-004	0.00000E+000	-8.13842E-005	-1.68088E-001	2.92488E-001	3.57740E+000	9	...........
	10	0.146667	2.74962E-001	-2.80108E-004	0.00000E+000	-7.70189E-005	-1.68088E-001	2.75023E-001	3.57740E+000	9	...........
	11	0.16	2.58716E-001	-2.79714E-004	0.00000E+000	-7.23663E-005	-1.68088E-001	2.58777E-001	3.57740E+000	9	...........
	12	0.173333	2.43661E-001	-2.79320E-004	0.00000E+000	-6.80593E-005	-1.68088E-001	2.43710E-001	3.57740E+000	9	...........
	13	0.186667	2.29705E-001	-2.79563E-004	0.00000E+000	-6.42169E-005	-1.68088E-001	2.29755E-001	3.57740E+000	9	...........
	14	0.2	2.16732E-001	-2.78437E-004	0.00000E+000	-6.03463E-005	-1.68088E-001	2.16780E-001	3.57740E+000	9	...........
	15	0.213333	2.04674E-001	-2.78623E-004	0.00000E+000	-5.70269E-005	-1.68088E-001	2.04719E-001	3.57740E+000	9	...........
	16	0.226667	1.93440E-001	-2.79330E-004	0.00000E+000	-5.40337E-005	-1.68088E-001	1.93487E-001	3.57740E+000	9	...........
	17	0.24	1.82993E-001	-2.79576E-004	0.00000E+000	-5.11606E-005	-1.68088E-001	1.83032E-001	3.57740E+000	9	...........
	18	0.253333	1.73222E-001	-2.78994E-004	0.00000E+000	-4.83278E-005	-1.68088E-001	1.73258E-001	3.57740E+000	9	...........
	19	0.266667	1.64062E-001	-2.79358E-004	0.00000E+000	-4.58321E-005	-1.68088E-001	1.64103E-001	3.57740E+000	9	...........
	20	0.28	1.55493E-001	-2.78580E-004	0.00000E+000	-4.33174E-005	-1.68088E-001	1.55525E-001	3.57740E+000	9	...........
	21	0.293333	1.47443E-001	-2.78385E-004	0.00000E+000	-4.10461E-005	-1.68088E-001	1.47474E-001	3.57740E+000	9	...........
	22	0.306667	1.39888E-001	-2.79677E-004	0.00000E+000	-3.91236E-005	-1.68088E-001	1.39916E-001	3.57740E+000	9	...........
	23	0.32	1.32756E-001	-2.79439E-004	0.00000E+000	-3.70971E-005	-1.68088E-001	1.32780E-001	3.57740E+000	9	...........
	24	0.333333	1.25974E-001	-2.78996E-004	0.00000E+000	-3.51461E-005	-1.68088E-001	1.25993E-001	3.57740E+000	9	...........
	25	0.346667	1.19551E-001	-2.78793E-004	0.00000E+000	-3.33299E-005	-1.68088E-001	1.19574E-001	3.57740E+000	9	...........
	26	0.36	1.13443E-001	-2.77473E-004	0.00000E+000	-3.14773E-005	-1.68088E-001	1.13467E-001	3.57740E+000	9	...........
	27	0.373333	1.07644E-001	-2.79902E-004	0.00000E+000	-3.01299E-005	-1.68088E-001	1.07666E-001	3.57740E+000	9	...........
	28	0.386667	1.02144E-001	-2.78742E-004	0.00000E+000	-2.84717E-005	-1.68088E-001	1.02167E-001	3.57740E+000	9	...........
	29	0.4	9.68442E-002	-2.79387E-004	0.00000E+000	-2.70570E-005	-1.68088E-001	9.68680E-002	3.57740E+000	9	...........
	30	0.413333	9.17518E-002	-2.78696E-004	0.00000E+000	-2.55708E-005	-1.68088E-001	9.17751E-002	3.57740E+000	9	...........
	31	0.426667	8.68536E-002	-2.79334E-004	0.00000E+000	-2.42612E-005	-1.68088E-001	8.68692E-002	3.57740E+000	9	...........
	32	0.44	8.21604E-002	-2.78964E-004	0.00000E+000	-2.29198E-005	-1.68088E-001	8.21785E-002	3.57740E+000	9	...........
	33	0.453333	7.75890E-002	-2.78639E-004	0.00000E+000	-2.16194E-005	-1.68088E-001	7.76036E-002	3.57740E+000	9	...........
	34	0.466667	7.31999E-002	-2.78746E-004	0.00000E+000	-2.04042E-005	-1.68088E-001	7.32089E-002	3.57740E+000	9	...........
	35	0.48	6.89858E-002	-2.79306E-004	0.00000E+000	-1.92682E-005	-1.68088E-001	6.89990E-002	3.57740E+000	9	...........
	36	0.493333	6.49094E-002	-2.78126E-004	0.00000E+000	-1.80530E-005	-1.68088E-001	6.49203E-002	3.57740E+000	9	...........
	37	0.506667	6.09214E-002	-2.78365E-004	0.00000E+000	-1.69584E-005	-1.68088E-001	6.09339E-002	3.57740E+000	9	...........
	38	0.52	5.70140E-002	-2.78513E-004	0.00000E+000	-1.58792E-005	-1.68088E-001	5.70212E-002	3.57740E+000	9	...........
	39	0.533333	5.32947E-002	-2.79097E-004	0.00000E+000	-1.48744E-005	-1.68088E-001	5.32989E-002	3.57740E+000	9	...........
	40	0.546667	4.96419E-002	-2.80328E-004	0.00000E+000	-1.39160E-005	-1.68088E-001	4.96490E-002	3.57740E+000	9	...........
	41	0.56	4.61564E-002	-2.78748E-004	0.00000E+000	-1.28660E-005	-1.68088E-001	4.61654E-002	3.57740E+000	9	...........
	42	0.573333	4.26985E-002	-2.79738E-004	0.00000E+000	-1.19444E-005	-1.68088E-001	4.27101E-002	3.57740E+000	9	...........
	43	0.586667	3.92889E-002	-2.77382E-004	0.00000E+000	-1.08980E-005	-1.68088E-001	3.92960E-002	3.57740E+000	9	...........
	44	0.6	3.59218E-002	-2.79387E-004	0.00000E+000	-1.00361E-005	-1.68088E-001	3.59291E-002	3.57740E+000	9	...........
	45	0.613333	3.26149E-002	-2.79637E-004	0.00000E+000	-9.12033E-006	-1.68088E-001	3.26172E-002	3.57740E+000	9	...........
	46	0.626667	2.93741E-002	-2.79230E-004	0.00000E+000	-8.20213E-006	-1.68088E-001	2.93720E-002	3.57740E+000	9	...........
	47	0.64	2.62348E-002	-2.79678E-004	0.00000E+000	-7.33730E-006	-1.68088E-001	2.62355E-002	3.57740E+000	9	...........
	48	0.653333	2.32019E-002	-2.80180E-004	0.00000E+000	-6.50072E-006	-1.68088E-001	2.31951E-002	3.57740E+000	9	...........
	49	0.666667	2.01541E-002	-2.79249E-004	0.00000E+000	-5.62802E-006	-1.68088E-001	2.01495E-002	3.57740E+000	9	...........
	50	0.68	1.71714E-002	-2.77643E-004	0.00000E+000	-4.76753E-006	-1.68088E-001	1.71663E-002	3.57740E+000	9	...........
	51	0.693333	1.42520E-002	-2.77988E-004	0.00000E+000	-3.96188E-006	-1.68088E-001	1.42385E-002	3.57740E+000	9	...........
	52	0.706667	1.13719E-002	-2.77883E-004	0.00000E+000	-3.16005E-006	-1.68088E-001	1.13595E-002	3.57740E+000	9	...........
	53	0.72	8.52240E-003	-2.79507E-004	0.00000E+000	-2.38207E-006	-1.68088E-001	8.50752E-003	3.57740E+000	9	...........
	54	0.733333	5.68377E-003	-2.78001E-004	0.00000E+000	-1.58009E-006	-1.68088E-001	5.66563E-003	3.57740E+000	9	...........
	55	0.746667	2.93601E-003	-2.80023E-004	0.00000E+000	-8.22152E-007	-1.68088E-001	2.91589E-003	3.57740E+000	9	...........
	56	0.756667	5.51657E-004	-2.79013E-004	0.00000E+000	-1.53920E-007	-1.68088E-001	5.34675E-004	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	1758.604	Start Time Offset (s)
