EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:23:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.12063E-001	-2.78290E-004	0.00000E+000	-1.42502E-004	-1.68088E-001	5.12283E-001	3.57740E+000	9	...........
	1	0.026667	4.78276E-001	-2.78059E-004	0.00000E+000	-1.32989E-004	-1.68088E-001	4.78430E-001	3.57740E+000	9	...........
	2	0.04	4.47163E-001	-2.78425E-004	0.00000E+000	-1.24501E-004	-1.68088E-001	4.47266E-001	3.57740E+000	9	...........
	3	0.053333	4.18137E-001	-2.79526E-004	0.00000E+000	-1.16880E-004	-1.68088E-001	4.18231E-001	3.57740E+000	9	...........
	4	0.066667	3.91037E-001	-2.77840E-004	0.00000E+000	-1.08646E-004	-1.68088E-001	3.91117E-001	3.57740E+000	9	...........
	5	0.08	3.65685E-001	-2.78326E-004	0.00000E+000	-1.01780E-004	-1.68088E-001	3.65767E-001	3.57740E+000	9	...........
	6	0.093333	3.42007E-001	-2.79090E-004	0.00000E+000	-9.54505E-005	-1.68088E-001	3.42086E-001	3.57740E+000	9	...........
	7	0.106667	3.19947E-001	-2.79845E-004	0.00000E+000	-8.95356E-005	-1.68088E-001	3.20017E-001	3.57740E+000	9	...........
	8	0.12	2.99380E-001	-2.78991E-004	0.00000E+000	-8.35241E-005	-1.68088E-001	2.99449E-001	3.57740E+000	9	...........
	9	0.133333	2.80240E-001	-2.79334E-004	0.00000E+000	-7.82806E-005	-1.68088E-001	2.80300E-001	3.57740E+000	9	...........
	10	0.146667	2.62463E-001	-2.78508E-004	0.00000E+000	-7.30982E-005	-1.68088E-001	2.62527E-001	3.57740E+000	9	...........
	11	0.16	2.45987E-001	-2.77043E-004	0.00000E+000	-6.81489E-005	-1.68088E-001	2.46047E-001	3.57740E+000	9	...........
	12	0.173333	2.30686E-001	-2.79853E-004	0.00000E+000	-6.45584E-005	-1.68088E-001	2.30736E-001	3.57740E+000	9	...........
	13	0.186667	2.16500E-001	-2.78604E-004	0.00000E+000	-6.03177E-005	-1.68088E-001	2.16542E-001	3.57740E+000	9	...........
	14	0.2	2.03319E-001	-2.78961E-004	0.00000E+000	-5.67181E-005	-1.68088E-001	2.03363E-001	3.57740E+000	9	...........
	15	0.213333	1.91124E-001	-2.79534E-004	0.00000E+000	-5.34259E-005	-1.68088E-001	1.91166E-001	3.57740E+000	9	...........
	16	0.226667	1.79763E-001	-2.79895E-004	0.00000E+000	-5.03149E-005	-1.68088E-001	1.79807E-001	3.57740E+000	9	...........
	17	0.24	1.69131E-001	-2.78138E-004	0.00000E+000	-4.70419E-005	-1.68088E-001	1.69168E-001	3.57740E+000	9	...........
	18	0.253333	1.59224E-001	-2.78135E-004	0.00000E+000	-4.42859E-005	-1.68088E-001	1.59261E-001	3.57740E+000	9	...........
	19	0.266667	1.49959E-001	-2.78840E-004	0.00000E+000	-4.18146E-005	-1.68088E-001	1.49990E-001	3.57740E+000	9	...........
	20	0.28	1.41278E-001	-2.78834E-004	0.00000E+000	-3.93932E-005	-1.68088E-001	1.41308E-001	3.57740E+000	9	...........
	21	0.293333	1.33179E-001	-2.79419E-004	0.00000E+000	-3.72127E-005	-1.68088E-001	1.33203E-001	3.57740E+000	9	...........
	22	0.306667	1.25535E-001	-2.79154E-004	0.00000E+000	-3.50435E-005	-1.68088E-001	1.25562E-001	3.57740E+000	9	...........
	23	0.32	1.18376E-001	-2.78925E-004	0.00000E+000	-3.30182E-005	-1.68088E-001	1.18407E-001	3.57740E+000	9	...........
	24	0.333333	1.11617E-001	-2.79139E-004	0.00000E+000	-3.11565E-005	-1.68088E-001	1.11635E-001	3.57740E+000	9	...........
	25	0.346667	1.05205E-001	-2.79240E-004	0.00000E+000	-2.93774E-005	-1.68088E-001	1.05228E-001	3.57740E+000	9	...........
	26	0.36	9.91554E-002	-2.79124E-004	0.00000E+000	-2.76766E-005	-1.68088E-001	9.91757E-002	3.57740E+000	9	...........
	27	0.373333	9.33250E-002	-2.78169E-004	0.00000E+000	-2.59601E-005	-1.68088E-001	9.33509E-002	3.57740E+000	9	...........
	28	0.386667	8.77715E-002	-2.79607E-004	0.00000E+000	-2.45416E-005	-1.68088E-001	8.77887E-002	3.57740E+000	9	...........
	29	0.4	8.24790E-002	-2.79805E-004	0.00000E+000	-2.30781E-005	-1.68088E-001	8.24947E-002	3.57740E+000	9	...........
	30	0.413333	7.74364E-002	-2.79501E-004	0.00000E+000	-2.16436E-005	-1.68088E-001	7.74484E-002	3.57740E+000	9	...........
	31	0.426667	7.25787E-002	-2.78000E-004	0.00000E+000	-2.01769E-005	-1.68088E-001	7.25886E-002	3.57740E+000	9	...........
	32	0.44	6.78877E-002	-2.79058E-004	0.00000E+000	-1.89446E-005	-1.68088E-001	6.78997E-002	3.57740E+000	9	...........
	33	0.453333	6.33463E-002	-2.78923E-004	0.00000E+000	-1.76687E-005	-1.68088E-001	6.33516E-002	3.57740E+000	9	...........
	34	0.466667	5.89432E-002	-2.78931E-004	0.00000E+000	-1.64411E-005	-1.68088E-001	5.89495E-002	3.57740E+000	9	...........
	35	0.48	5.47113E-002	-2.79003E-004	0.00000E+000	-1.52646E-005	-1.68088E-001	5.47171E-002	3.57740E+000	9	...........
	36	0.493333	5.06313E-002	-2.79449E-004	0.00000E+000	-1.41489E-005	-1.68088E-001	5.06354E-002	3.57740E+000	9	...........
	37	0.506667	4.67203E-002	-2.78424E-004	0.00000E+000	-1.30080E-005	-1.68088E-001	4.67281E-002	3.57740E+000	9	...........
	38	0.52	4.28801E-002	-2.78349E-004	0.00000E+000	-1.19356E-005	-1.68088E-001	4.28861E-002	3.57740E+000	9	...........
	39	0.533333	3.91054E-002	-2.78879E-004	0.00000E+000	-1.09057E-005	-1.68088E-001	3.91131E-002	3.57740E+000	9	...........
	40	0.546667	3.54411E-002	-2.79525E-004	0.00000E+000	-9.90669E-006	-1.68088E-001	3.54416E-002	3.57740E+000	9	...........
	41	0.56	3.19130E-002	-2.79277E-004	0.00000E+000	-8.91257E-006	-1.68088E-001	3.19092E-002	3.57740E+000	9	...........
	42	0.573333	2.84646E-002	-2.78903E-004	0.00000E+000	-7.93886E-006	-1.68088E-001	2.84654E-002	3.57740E+000	9	...........
	43	0.586667	2.50801E-002	-2.80046E-004	0.00000E+000	-7.02357E-006	-1.68088E-001	2.50788E-002	3.57740E+000	9	...........
	44	0.6	2.17634E-002	-2.78738E-004	0.00000E+000	-6.06630E-006	-1.68088E-001	2.17539E-002	3.57740E+000	9	...........
	45	0.613333	1.85335E-002	-2.80627E-004	0.00000E+000	-5.20101E-006	-1.68088E-001	1.85258E-002	3.57740E+000	9	...........
	46	0.626667	1.53868E-002	-2.79007E-004	0.00000E+000	-4.29303E-006	-1.68088E-001	1.53781E-002	3.57740E+000	9	...........
	47	0.64	1.22878E-002	-2.78717E-004	0.00000E+000	-3.42481E-006	-1.68088E-001	1.22781E-002	3.57740E+000	9	...........
	48	0.653333	9.25523E-003	-2.78182E-004	0.00000E+000	-2.57464E-006	-1.68088E-001	9.24136E-003	3.57740E+000	9	...........
	49	0.666667	6.23332E-003	-2.78428E-004	0.00000E+000	-1.73553E-006	-1.68088E-001	6.21632E-003	3.57740E+000	9	...........
	50	0.68	3.24458E-003	-2.79068E-004	0.00000E+000	-9.05457E-007	-1.68088E-001	3.22797E-003	3.57740E+000	9	...........
	51	0.69	6.91528E-004	-2.77860E-004	0.00000E+000	-1.92148E-007	-1.68088E-001	6.70457E-004	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	2039.632	Start Time Offset (s)
