EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	15:57:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.35608E-001	-2.79547E-004	0.00000E+000	-1.49728E-004	-1.68088E-001	5.35857E-001	3.57760E+000	9	...........
	1	0.026667	5.03701E-001	-2.78480E-004	0.00000E+000	-1.40271E-004	-1.68088E-001	5.03973E-001	3.57760E+000	9	...........
	2	0.04	4.74929E-001	-2.78964E-004	0.00000E+000	-1.32488E-004	-1.68088E-001	4.75065E-001	3.57760E+000	9	...........
	3	0.053333	4.48182E-001	-2.79012E-004	0.00000E+000	-1.25049E-004	-1.68088E-001	4.48289E-001	3.57760E+000	9	...........
	4	0.066667	4.23309E-001	-2.78693E-004	0.00000E+000	-1.17973E-004	-1.68088E-001	4.23410E-001	3.57760E+000	9	...........
	5	0.08	4.00162E-001	-2.79129E-004	0.00000E+000	-1.11697E-004	-1.68088E-001	4.00258E-001	3.57760E+000	9	...........
	6	0.093333	3.78640E-001	-2.79657E-004	0.00000E+000	-1.05889E-004	-1.68088E-001	3.78727E-001	3.57760E+000	9	...........
	7	0.106667	3.58624E-001	-2.78762E-004	0.00000E+000	-9.99710E-005	-1.68088E-001	3.58710E-001	3.57760E+000	9	...........
	8	0.12	3.40023E-001	-2.78637E-004	0.00000E+000	-9.47431E-005	-1.68088E-001	3.40103E-001	3.57760E+000	9	...........
	9	0.133333	3.22759E-001	-2.78587E-004	0.00000E+000	-8.99166E-005	-1.68088E-001	3.22836E-001	3.57760E+000	9	...........
	10	0.146667	3.06734E-001	-2.79629E-004	0.00000E+000	-8.57719E-005	-1.68088E-001	3.06806E-001	3.57760E+000	9	...........
	11	0.16	2.91833E-001	-2.78212E-004	0.00000E+000	-8.11915E-005	-1.68088E-001	2.91901E-001	3.57760E+000	9	...........
	12	0.173333	2.77995E-001	-2.78093E-004	0.00000E+000	-7.73083E-005	-1.68088E-001	2.78057E-001	3.57760E+000	9	...........
	13	0.186667	2.65129E-001	-2.79239E-004	0.00000E+000	-7.40342E-005	-1.68088E-001	2.65193E-001	3.57760E+000	9	...........
	14	0.2	2.53142E-001	-2.78974E-004	0.00000E+000	-7.06201E-005	-1.68088E-001	2.53201E-001	3.57760E+000	9	...........
	15	0.213333	2.41979E-001	-2.79280E-004	0.00000E+000	-6.75799E-005	-1.68088E-001	2.42032E-001	3.57760E+000	9	...........
	16	0.226667	2.31528E-001	-2.78681E-004	0.00000E+000	-6.45224E-005	-1.68088E-001	2.31579E-001	3.57760E+000	9	...........
	17	0.24	2.21759E-001	-2.78639E-004	0.00000E+000	-6.17909E-005	-1.68088E-001	2.21807E-001	3.57760E+000	9	...........
	18	0.253333	2.12596E-001	-2.78017E-004	0.00000E+000	-5.91053E-005	-1.68088E-001	2.12647E-001	3.57760E+000	9	...........
	19	0.266667	2.04004E-001	-2.78421E-004	0.00000E+000	-5.67991E-005	-1.68088E-001	2.04048E-001	3.57760E+000	9	...........
	20	0.28	1.95939E-001	-2.77809E-004	0.00000E+000	-5.44335E-005	-1.68088E-001	1.95988E-001	3.57760E+000	9	...........
	21	0.293333	1.88371E-001	-2.78382E-004	0.00000E+000	-5.24392E-005	-1.68088E-001	1.88415E-001	3.57760E+000	9	...........
	22	0.306667	1.81179E-001	-2.79138E-004	0.00000E+000	-5.05739E-005	-1.68088E-001	1.81220E-001	3.57760E+000	9	...........
	23	0.32	1.74360E-001	-2.78024E-004	0.00000E+000	-4.84761E-005	-1.68088E-001	1.74398E-001	3.57760E+000	9	...........
	24	0.333333	1.67919E-001	-2.79480E-004	0.00000E+000	-4.69302E-005	-1.68088E-001	1.67959E-001	3.57760E+000	9	...........
	25	0.346667	1.61802E-001	-2.77216E-004	0.00000E+000	-4.48541E-005	-1.68088E-001	1.61843E-001	3.57760E+000	9	...........
	26	0.36	1.55938E-001	-2.79556E-004	0.00000E+000	-4.35934E-005	-1.68088E-001	1.55973E-001	3.57760E+000	9	...........
	27	0.373333	1.50323E-001	-2.79482E-004	0.00000E+000	-4.20126E-005	-1.68088E-001	1.50353E-001	3.57760E+000	9	...........
	28	0.386667	1.44970E-001	-2.77982E-004	0.00000E+000	-4.02990E-005	-1.68088E-001	1.45002E-001	3.57760E+000	9	...........
	29	0.4	1.39839E-001	-2.77925E-004	0.00000E+000	-3.88646E-005	-1.68088E-001	1.39873E-001	3.57760E+000	9	...........
	30	0.413333	1.34925E-001	-2.79502E-004	0.00000E+000	-3.77118E-005	-1.68088E-001	1.34953E-001	3.57760E+000	9	...........
	31	0.426667	1.30189E-001	-2.78943E-004	0.00000E+000	-3.63151E-005	-1.68088E-001	1.30211E-001	3.57760E+000	9	...........
	32	0.44	1.25596E-001	-2.79118E-004	0.00000E+000	-3.50560E-005	-1.68088E-001	1.25618E-001	3.57760E+000	9	...........
	33	0.453333	1.21164E-001	-2.78761E-004	0.00000E+000	-3.37758E-005	-1.68088E-001	1.21190E-001	3.57760E+000	9	...........
	34	0.466667	1.16891E-001	-2.79047E-004	0.00000E+000	-3.26181E-005	-1.68088E-001	1.16915E-001	3.57760E+000	9	...........
	35	0.48	1.12769E-001	-2.79555E-004	0.00000E+000	-3.15252E-005	-1.68088E-001	1.12790E-001	3.57760E+000	9	...........
	36	0.493333	1.08751E-001	-2.78274E-004	0.00000E+000	-3.02625E-005	-1.68088E-001	1.08773E-001	3.57760E+000	9	...........
	37	0.506667	1.04875E-001	-2.78978E-004	0.00000E+000	-2.92578E-005	-1.68088E-001	1.04897E-001	3.57760E+000	9	...........
	38	0.52	1.01100E-001	-2.79081E-004	0.00000E+000	-2.82151E-005	-1.68088E-001	1.01120E-001	3.57760E+000	9	...........
	39	0.533333	9.73684E-002	-2.79852E-004	0.00000E+000	-2.72488E-005	-1.68088E-001	9.73897E-002	3.57760E+000	9	...........
	40	0.546667	9.37416E-002	-2.78571E-004	0.00000E+000	-2.61137E-005	-1.68088E-001	9.37608E-002	3.57760E+000	9	...........
	41	0.56	9.01763E-002	-2.78534E-004	0.00000E+000	-2.51172E-005	-1.68088E-001	9.02020E-002	3.57760E+000	9	...........
	42	0.573333	8.66817E-002	-2.78786E-004	0.00000E+000	-2.41657E-005	-1.68088E-001	8.67113E-002	3.57760E+000	9	...........
	43	0.586667	8.32774E-002	-2.78669E-004	0.00000E+000	-2.32068E-005	-1.68088E-001	8.32996E-002	3.57760E+000	9	...........
	44	0.6	7.99431E-002	-2.78458E-004	0.00000E+000	-2.22608E-005	-1.68088E-001	7.99629E-002	3.57760E+000	9	...........
	45	0.613333	7.67368E-002	-2.78825E-004	0.00000E+000	-2.13961E-005	-1.68088E-001	7.67553E-002	3.57760E+000	9	...........
	46	0.626667	7.35450E-002	-2.79310E-004	0.00000E+000	-2.05419E-005	-1.68088E-001	7.35562E-002	3.57760E+000	9	...........
	47	0.64	7.03785E-002	-2.79693E-004	0.00000E+000	-1.96844E-005	-1.68088E-001	7.03922E-002	3.57760E+000	9	...........
	48	0.653333	6.73162E-002	-2.79512E-004	0.00000E+000	-1.88157E-005	-1.68088E-001	6.73317E-002	3.57795E+000	9	...........
	49	0.666667	6.43195E-002	-2.78895E-004	0.00000E+000	-1.79384E-005	-1.68088E-001	6.43321E-002	3.57900E+000	9	...........
	50	0.68	6.13763E-002	-2.78866E-004	0.00000E+000	-1.71157E-005	-1.68088E-001	6.13899E-002	3.57900E+000	9	...........
	51	0.693333	5.84557E-002	-2.78024E-004	0.00000E+000	-1.62521E-005	-1.68088E-001	5.84683E-002	3.57900E+000	9	...........
	52	0.706667	5.55660E-002	-2.79733E-004	0.00000E+000	-1.55437E-005	-1.68088E-001	5.55777E-002	3.57900E+000	9	...........
	53	0.72	5.27594E-002	-2.78681E-004	0.00000E+000	-1.47030E-005	-1.68088E-001	5.27631E-002	3.57900E+000	9	...........
	54	0.733333	4.99580E-002	-2.79412E-004	0.00000E+000	-1.39588E-005	-1.68088E-001	4.99686E-002	3.57900E+000	9	...........
	55	0.746667	4.72235E-002	-2.79081E-004	0.00000E+000	-1.31792E-005	-1.68088E-001	4.72305E-002	3.57900E+000	9	...........
	56	0.76	4.44564E-002	-2.78724E-004	0.00000E+000	-1.23911E-005	-1.68088E-001	4.44679E-002	3.57900E+000	9	...........
	57	0.773333	4.16904E-002	-2.78586E-004	0.00000E+000	-1.16144E-005	-1.68088E-001	4.16979E-002	3.57900E+000	9	...........
	58	0.786667	3.89729E-002	-2.78711E-004	0.00000E+000	-1.08622E-005	-1.68088E-001	3.89747E-002	3.57900E+000	9	...........
	59	0.8	3.63729E-002	-2.78874E-004	0.00000E+000	-1.01434E-005	-1.68088E-001	3.63747E-002	3.57900E+000	9	...........
	60	0.813333	3.38118E-002	-2.78853E-004	0.00000E+000	-9.42854E-006	-1.68088E-001	3.38109E-002	3.57900E+000	9	...........
	61	0.826667	3.12504E-002	-2.79421E-004	0.00000E+000	-8.73201E-006	-1.68088E-001	3.12497E-002	3.57900E+000	9	...........
	62	0.84	2.86800E-002	-2.78825E-004	0.00000E+000	-7.99671E-006	-1.68088E-001	2.86816E-002	3.57900E+000	9	...........
	63	0.853333	2.61155E-002	-2.79627E-004	0.00000E+000	-7.30260E-006	-1.68088E-001	2.61139E-002	3.57900E+000	9	...........
	64	0.866667	2.36383E-002	-2.79354E-004	0.00000E+000	-6.60345E-006	-1.68088E-001	2.36329E-002	3.57900E+000	9	...........
	65	0.88	2.12205E-002	-2.78929E-004	0.00000E+000	-5.91901E-006	-1.68088E-001	2.12108E-002	3.57900E+000	9	...........
	66	0.893333	1.88178E-002	-2.79964E-004	0.00000E+000	-5.26830E-006	-1.68088E-001	1.88074E-002	3.57900E+000	9	...........
	67	0.906667	1.64277E-002	-2.78944E-004	0.00000E+000	-4.58240E-006	-1.68088E-001	1.64174E-002	3.57900E+000	9	...........
	68	0.92	1.40609E-002	-2.78434E-004	0.00000E+000	-3.91505E-006	-1.68088E-001	1.40523E-002	3.57900E+000	9	...........
	69	0.933333	1.17740E-002	-2.77626E-004	0.00000E+000	-3.26876E-006	-1.68088E-001	1.17587E-002	3.57900E+000	9	...........
	70	0.946667	9.41241E-003	-2.80309E-004	0.00000E+000	-2.63838E-006	-1.68088E-001	9.39538E-003	3.57900E+000	9	...........
	71	0.96	7.12205E-003	-2.79655E-004	0.00000E+000	-1.99172E-006	-1.68088E-001	7.10655E-003	3.57900E+000	9	...........
	72	0.97333	4.87614E-003	-2.78869E-004	0.00000E+000	-1.35980E-006	-1.68088E-001	4.85990E-003	3.57900E+000	9	...........
	73	0.98667	2.65672E-003	-2.78325E-004	0.00000E+000	-7.39431E-007	-1.68088E-001	2.63768E-003	3.57900E+000	9	...........
	74	0.99833	6.25898E-004	-2.79650E-004	0.00000E+000	-1.75033E-007	-1.68088E-001	6.05570E-004	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	986.277	Start Time Offset (s)
