EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:22:50	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.09492E-001	-2.78721E-004	0.00000E+000	-1.42006E-004	-1.68088E-001	5.09764E-001	3.57890E+000	9	...........
	1	0.026667	4.75807E-001	-2.79001E-004	0.00000E+000	-1.32751E-004	-1.68088E-001	4.75981E-001	3.57890E+000	9	...........
	2	0.04	4.44838E-001	-2.79201E-004	0.00000E+000	-1.24199E-004	-1.68088E-001	4.44946E-001	3.57890E+000	9	...........
	3	0.053333	4.15961E-001	-2.78982E-004	0.00000E+000	-1.16046E-004	-1.68088E-001	4.16058E-001	3.57890E+000	9	...........
	4	0.066667	3.89007E-001	-2.78510E-004	0.00000E+000	-1.08343E-004	-1.68088E-001	3.89099E-001	3.57890E+000	9	...........
	5	0.08	3.63855E-001	-2.78044E-004	0.00000E+000	-1.01167E-004	-1.68088E-001	3.63938E-001	3.57890E+000	9	...........
	6	0.093333	3.40360E-001	-2.78087E-004	0.00000E+000	-9.46497E-005	-1.68088E-001	3.40437E-001	3.57890E+000	9	...........
	7	0.106667	3.18444E-001	-2.79000E-004	0.00000E+000	-8.88459E-005	-1.68088E-001	3.18511E-001	3.57890E+000	9	...........
	8	0.12	2.98034E-001	-2.79470E-004	0.00000E+000	-8.32915E-005	-1.68088E-001	2.98099E-001	3.57890E+000	9	...........
	9	0.133333	2.79094E-001	-2.79151E-004	0.00000E+000	-7.79094E-005	-1.68088E-001	2.79157E-001	3.57890E+000	9	...........
	10	0.146667	2.61506E-001	-2.80187E-004	0.00000E+000	-7.32704E-005	-1.68088E-001	2.61567E-001	3.57890E+000	9	...........
	11	0.16	2.45189E-001	-2.77289E-004	0.00000E+000	-6.79881E-005	-1.68088E-001	2.45240E-001	3.57890E+000	9	...........
	12	0.173333	2.30053E-001	-2.78960E-004	0.00000E+000	-6.41756E-005	-1.68088E-001	2.30107E-001	3.57890E+000	9	...........
	13	0.186667	2.15977E-001	-2.79369E-004	0.00000E+000	-6.03373E-005	-1.68088E-001	2.16026E-001	3.57890E+000	9	...........
	14	0.2	2.02954E-001	-2.78373E-004	0.00000E+000	-5.64968E-005	-1.68088E-001	2.02998E-001	3.57890E+000	9	...........
	15	0.213333	1.90807E-001	-2.80166E-004	0.00000E+000	-5.34575E-005	-1.68088E-001	1.90844E-001	3.57890E+000	9	...........
	16	0.226667	1.79531E-001	-2.78705E-004	0.00000E+000	-5.00362E-005	-1.68088E-001	1.79577E-001	3.57890E+000	9	...........
	17	0.24	1.69013E-001	-2.79471E-004	0.00000E+000	-4.72343E-005	-1.68088E-001	1.69049E-001	3.57890E+000	9	...........
	18	0.253333	1.59202E-001	-2.79692E-004	0.00000E+000	-4.45274E-005	-1.68088E-001	1.59233E-001	3.57890E+000	9	...........
	19	0.266667	1.50055E-001	-2.78733E-004	0.00000E+000	-4.18253E-005	-1.68088E-001	1.50091E-001	3.57890E+000	9	...........
	20	0.28	1.41464E-001	-2.79244E-004	0.00000E+000	-3.95031E-005	-1.68088E-001	1.41501E-001	3.57890E+000	9	...........
	21	0.293333	1.33460E-001	-2.79251E-004	0.00000E+000	-3.72687E-005	-1.68088E-001	1.33485E-001	3.57890E+000	9	...........
	22	0.306667	1.25956E-001	-2.78642E-004	0.00000E+000	-3.50967E-005	-1.68088E-001	1.25982E-001	3.57890E+000	9	...........
	23	0.32	1.18882E-001	-2.78661E-004	0.00000E+000	-3.31278E-005	-1.68088E-001	1.18910E-001	3.57890E+000	9	...........
	24	0.333333	1.12177E-001	-2.79352E-004	0.00000E+000	-3.13369E-005	-1.68088E-001	1.12205E-001	3.57890E+000	9	...........
	25	0.346667	1.05821E-001	-2.79625E-004	0.00000E+000	-2.95903E-005	-1.68088E-001	1.05846E-001	3.57890E+000	9	...........
	26	0.36	9.97672E-002	-2.78741E-004	0.00000E+000	-2.78092E-005	-1.68088E-001	9.97874E-002	3.57890E+000	9	...........
	27	0.373333	9.39464E-002	-2.79060E-004	0.00000E+000	-2.62167E-005	-1.68088E-001	9.39694E-002	3.57890E+000	9	...........
	28	0.386667	8.84275E-002	-2.77615E-004	0.00000E+000	-2.45488E-005	-1.68088E-001	8.84457E-002	3.57890E+000	9	...........
	29	0.4	8.31399E-002	-2.79213E-004	0.00000E+000	-2.32137E-005	-1.68088E-001	8.31586E-002	3.57890E+000	9	...........
	30	0.413333	7.80938E-002	-2.79497E-004	0.00000E+000	-2.18270E-005	-1.68088E-001	7.81073E-002	3.57768E+000	9	...........
	31	0.426667	7.32588E-002	-2.80236E-004	0.00000E+000	-2.05297E-005	-1.68088E-001	7.32681E-002	3.57740E+000	9	...........
	32	0.44	6.86096E-002	-2.79364E-004	0.00000E+000	-1.91670E-005	-1.68088E-001	6.86198E-002	3.57740E+000	9	...........
	33	0.453333	6.41364E-002	-2.80212E-004	0.00000E+000	-1.79718E-005	-1.68088E-001	6.41434E-002	3.57740E+000	9	...........
	34	0.466667	5.98259E-002	-2.81038E-004	0.00000E+000	-1.68133E-005	-1.68088E-001	5.98350E-002	3.57740E+000	9	...........
	35	0.48	5.56483E-002	-2.79999E-004	0.00000E+000	-1.55815E-005	-1.68088E-001	5.56580E-002	3.57740E+000	9	...........
	36	0.493333	5.15751E-002	-2.77491E-004	0.00000E+000	-1.43116E-005	-1.68088E-001	5.15880E-002	3.57740E+000	9	...........
	37	0.506667	4.76079E-002	-2.79466E-004	0.00000E+000	-1.33048E-005	-1.68088E-001	4.76176E-002	3.57740E+000	9	...........
	38	0.52	4.37973E-002	-2.78476E-004	0.00000E+000	-1.21965E-005	-1.68088E-001	4.38044E-002	3.57740E+000	9	...........
	39	0.533333	4.00912E-002	-2.78095E-004	0.00000E+000	-1.11491E-005	-1.68088E-001	4.00963E-002	3.57740E+000	9	...........
	40	0.546667	3.64778E-002	-2.79298E-004	0.00000E+000	-1.01882E-005	-1.68088E-001	3.64830E-002	3.57740E+000	9	...........
	41	0.56	3.29671E-002	-2.79779E-004	0.00000E+000	-9.22352E-006	-1.68088E-001	3.29703E-002	3.57740E+000	9	...........
	42	0.573333	2.95120E-002	-2.80019E-004	0.00000E+000	-8.26391E-006	-1.68088E-001	2.95160E-002	3.57740E+000	9	...........
	43	0.586667	2.61225E-002	-2.78790E-004	0.00000E+000	-7.28268E-006	-1.68088E-001	2.61215E-002	3.57740E+000	9	...........
	44	0.6	2.28688E-002	-2.79329E-004	0.00000E+000	-6.38793E-006	-1.68088E-001	2.28636E-002	3.57740E+000	9	...........
	45	0.613333	1.96348E-002	-2.79524E-004	0.00000E+000	-5.48839E-006	-1.68088E-001	1.96296E-002	3.57740E+000	9	...........
	46	0.626667	1.64527E-002	-2.79353E-004	0.00000E+000	-4.59613E-006	-1.68088E-001	1.64412E-002	3.57740E+000	9	...........
	47	0.64	1.33254E-002	-2.77873E-004	0.00000E+000	-3.70276E-006	-1.68088E-001	1.33157E-002	3.57740E+000	9	...........
	48	0.653333	1.02863E-002	-2.77511E-004	0.00000E+000	-2.85455E-006	-1.68088E-001	1.02758E-002	3.57740E+000	9	...........
	49	0.666667	7.33578E-003	-2.80287E-004	0.00000E+000	-2.05612E-006	-1.68088E-001	7.32435E-003	3.57740E+000	9	...........
	50	0.68	4.39854E-003	-2.78876E-004	0.00000E+000	-1.22665E-006	-1.68088E-001	4.38252E-003	3.57740E+000	9	...........
	51	0.693333	1.50431E-003	-2.78994E-004	0.00000E+000	-4.19693E-007	-1.68088E-001	1.48664E-003	3.57740E+000	9	...........
	52	0.695	-1.05651E-004	-2.79465E-004	0.00000E+000	2.95257E-008	-1.68088E-001	-1.12718E-004	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	2032.33	Start Time Offset (s)
