EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:02:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	69
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.32198E-001	-2.77632E-004	0.00000E+000	-1.47755E-004	-1.68088E-001	5.32451E-001	3.57980E+000	9	...........
	1	0.026667	4.99615E-001	-2.78686E-004	0.00000E+000	-1.39236E-004	-1.68088E-001	4.99894E-001	3.57980E+000	9	...........
	2	0.04	4.70157E-001	-2.80089E-004	0.00000E+000	-1.31686E-004	-1.68088E-001	4.70297E-001	3.57980E+000	9	...........
	3	0.053333	4.42646E-001	-2.78566E-004	0.00000E+000	-1.23306E-004	-1.68088E-001	4.42764E-001	3.57980E+000	9	...........
	4	0.066667	4.17022E-001	-2.78421E-004	0.00000E+000	-1.16108E-004	-1.68088E-001	4.17126E-001	3.57980E+000	9	...........
	5	0.08	3.93135E-001	-2.77996E-004	0.00000E+000	-1.09290E-004	-1.68088E-001	3.93230E-001	3.57980E+000	9	...........
	6	0.093333	3.70903E-001	-2.77221E-004	0.00000E+000	-1.02822E-004	-1.68088E-001	3.71000E-001	3.57980E+000	9	...........
	7	0.106667	3.50217E-001	-2.79475E-004	0.00000E+000	-9.78768E-005	-1.68088E-001	3.50304E-001	3.57980E+000	9	...........
	8	0.12	3.30965E-001	-2.79070E-004	0.00000E+000	-9.23624E-005	-1.68088E-001	3.31048E-001	3.57980E+000	9	...........
	9	0.133333	3.13078E-001	-2.78796E-004	0.00000E+000	-8.72849E-005	-1.68088E-001	3.13156E-001	3.57980E+000	9	...........
	10	0.146667	2.96455E-001	-2.78350E-004	0.00000E+000	-8.25181E-005	-1.68088E-001	2.96525E-001	3.57980E+000	9	...........
	11	0.16	2.81014E-001	-2.78412E-004	0.00000E+000	-7.82377E-005	-1.68088E-001	2.81075E-001	3.57980E+000	9	...........
	12	0.173333	2.66694E-001	-2.79024E-004	0.00000E+000	-7.44139E-005	-1.68088E-001	2.66759E-001	3.57980E+000	9	...........
	13	0.186667	2.53356E-001	-2.79101E-004	0.00000E+000	-7.07119E-005	-1.68088E-001	2.53416E-001	3.57980E+000	9	...........
	14	0.2	2.40948E-001	-2.78042E-004	0.00000E+000	-6.69937E-005	-1.68088E-001	2.41004E-001	3.57980E+000	9	...........
	15	0.213333	2.29379E-001	-2.80227E-004	0.00000E+000	-6.42782E-005	-1.68088E-001	2.29430E-001	3.57980E+000	9	...........
	16	0.226667	2.18610E-001	-2.77405E-004	0.00000E+000	-6.06435E-005	-1.68088E-001	2.18666E-001	3.57980E+000	9	...........
	17	0.24	2.08550E-001	-2.78396E-004	0.00000E+000	-5.80596E-005	-1.68088E-001	2.08598E-001	3.57954E+000	9	...........
	18	0.253333	1.99157E-001	-2.77914E-004	0.00000E+000	-5.53486E-005	-1.68088E-001	1.99208E-001	3.57770E+000	9	...........
	19	0.266667	1.90361E-001	-2.79215E-004	0.00000E+000	-5.31515E-005	-1.68088E-001	1.90411E-001	3.57770E+000	9	...........
	20	0.28	1.82127E-001	-2.79276E-004	0.00000E+000	-5.08637E-005	-1.68088E-001	1.82172E-001	3.57770E+000	9	...........
	21	0.293333	1.74360E-001	-2.78797E-004	0.00000E+000	-4.86111E-005	-1.68088E-001	1.74408E-001	3.57770E+000	9	...........
	22	0.306667	1.67034E-001	-2.78562E-004	0.00000E+000	-4.65295E-005	-1.68088E-001	1.67078E-001	3.57770E+000	9	...........
	23	0.32	1.60085E-001	-2.79076E-004	0.00000E+000	-4.46759E-005	-1.68088E-001	1.60123E-001	3.57770E+000	9	...........
	24	0.333333	1.53525E-001	-2.78099E-004	0.00000E+000	-4.26950E-005	-1.68088E-001	1.53561E-001	3.57770E+000	9	...........
	25	0.346667	1.47292E-001	-2.79171E-004	0.00000E+000	-4.11197E-005	-1.68088E-001	1.47326E-001	3.57770E+000	9	...........
	26	0.36	1.41295E-001	-2.79736E-004	0.00000E+000	-3.95251E-005	-1.68088E-001	1.41330E-001	3.57770E+000	9	...........
	27	0.373333	1.35579E-001	-2.77560E-004	0.00000E+000	-3.76313E-005	-1.68088E-001	1.35614E-001	3.57770E+000	9	...........
	28	0.386667	1.30153E-001	-2.79044E-004	0.00000E+000	-3.63184E-005	-1.68088E-001	1.30186E-001	3.57770E+000	9	...........
	29	0.4	1.24980E-001	-2.79174E-004	0.00000E+000	-3.48911E-005	-1.68088E-001	1.25013E-001	3.57770E+000	9	...........
	30	0.413333	1.20021E-001	-2.79492E-004	0.00000E+000	-3.35449E-005	-1.68088E-001	1.20060E-001	3.57770E+000	9	...........
	31	0.426667	1.15258E-001	-2.79104E-004	0.00000E+000	-3.21689E-005	-1.68088E-001	1.15287E-001	3.57770E+000	9	...........
	32	0.44	1.10659E-001	-2.78347E-004	0.00000E+000	-3.08016E-005	-1.68088E-001	1.10688E-001	3.57770E+000	9	...........
	33	0.453333	1.06229E-001	-2.78602E-004	0.00000E+000	-2.95955E-005	-1.68088E-001	1.06258E-001	3.57770E+000	9	...........
	34	0.466667	1.01948E-001	-2.78884E-004	0.00000E+000	-2.84316E-005	-1.68088E-001	1.01980E-001	3.57770E+000	9	...........
	35	0.48	9.77715E-002	-2.77822E-004	0.00000E+000	-2.71630E-005	-1.68088E-001	9.77996E-002	3.57770E+000	9	...........
	36	0.493333	9.36786E-002	-2.79322E-004	0.00000E+000	-2.61665E-005	-1.68088E-001	9.36980E-002	3.57770E+000	9	...........
	37	0.506667	8.97326E-002	-2.78544E-004	0.00000E+000	-2.49944E-005	-1.68088E-001	8.97526E-002	3.57770E+000	9	...........
	38	0.52	8.59344E-002	-2.79793E-004	0.00000E+000	-2.40438E-005	-1.68088E-001	8.59530E-002	3.57770E+000	9	...........
	39	0.533333	8.22365E-002	-2.79568E-004	0.00000E+000	-2.29907E-005	-1.68088E-001	8.22536E-002	3.57770E+000	9	...........
	40	0.546667	7.85838E-002	-2.78910E-004	0.00000E+000	-2.19178E-005	-1.68088E-001	7.85906E-002	3.57770E+000	9	...........
	41	0.56	7.50017E-002	-2.79188E-004	0.00000E+000	-2.09396E-005	-1.68088E-001	7.50127E-002	3.57770E+000	9	...........
	42	0.573333	7.15354E-002	-2.77266E-004	0.00000E+000	-1.98344E-005	-1.68088E-001	7.15415E-002	3.57770E+000	9	...........
	43	0.586667	6.81236E-002	-2.78859E-004	0.00000E+000	-1.89969E-005	-1.68088E-001	6.81334E-002	3.57770E+000	9	...........
	44	0.6	6.48353E-002	-2.78131E-004	0.00000E+000	-1.80327E-005	-1.68088E-001	6.48484E-002	3.57770E+000	9	...........
	45	0.613333	6.16051E-002	-2.78848E-004	0.00000E+000	-1.71784E-005	-1.68088E-001	6.16199E-002	3.57770E+000	9	...........
	46	0.626667	5.84730E-002	-2.78870E-004	0.00000E+000	-1.63063E-005	-1.68088E-001	5.84874E-002	3.57770E+000	9	...........
	47	0.64	5.53645E-002	-2.78581E-004	0.00000E+000	-1.54235E-005	-1.68088E-001	5.53755E-002	3.57770E+000	9	...........
	48	0.653333	5.23110E-002	-2.79643E-004	0.00000E+000	-1.46284E-005	-1.68088E-001	5.23275E-002	3.57770E+000	9	...........
	49	0.666667	4.93008E-002	-2.78625E-004	0.00000E+000	-1.37364E-005	-1.68088E-001	4.93072E-002	3.57770E+000	9	...........
	50	0.68	4.63781E-002	-2.78833E-004	0.00000E+000	-1.29318E-005	-1.68088E-001	4.63891E-002	3.57770E+000	9	...........
	51	0.693333	4.34681E-002	-2.78567E-004	0.00000E+000	-1.21088E-005	-1.68088E-001	4.34841E-002	3.57770E+000	9	...........
	52	0.706667	4.06496E-002	-2.78628E-004	0.00000E+000	-1.13261E-005	-1.68088E-001	4.06595E-002	3.57770E+000	9	...........
	53	0.72	3.78520E-002	-2.79708E-004	0.00000E+000	-1.05875E-005	-1.68088E-001	3.78597E-002	3.57770E+000	9	...........
	54	0.733333	3.50549E-002	-2.78898E-004	0.00000E+000	-9.77675E-006	-1.68088E-001	3.50604E-002	3.57770E+000	9	...........
	55	0.746667	3.23086E-002	-2.78605E-004	0.00000E+000	-9.00133E-006	-1.68088E-001	3.23127E-002	3.57770E+000	9	...........
	56	0.76	2.96069E-002	-2.78107E-004	0.00000E+000	-8.23390E-006	-1.68088E-001	2.96121E-002	3.57770E+000	9	...........
	57	0.773333	2.69237E-002	-2.79424E-004	0.00000E+000	-7.52313E-006	-1.68088E-001	2.69230E-002	3.57770E+000	9	...........
	58	0.786667	2.43103E-002	-2.78342E-004	0.00000E+000	-6.76656E-006	-1.68088E-001	2.43168E-002	3.57770E+000	9	...........
	59	0.8	2.17680E-002	-2.78832E-004	0.00000E+000	-6.06963E-006	-1.68088E-001	2.17693E-002	3.57770E+000	9	...........
	60	0.813333	1.92311E-002	-2.79385E-004	0.00000E+000	-5.37289E-006	-1.68088E-001	1.92289E-002	3.57770E+000	9	...........
	61	0.826667	1.67048E-002	-2.78786E-004	0.00000E+000	-4.65707E-006	-1.68088E-001	1.66979E-002	3.57770E+000	9	...........
	62	0.84	1.42034E-002	-2.78303E-004	0.00000E+000	-3.95285E-006	-1.68088E-001	1.41905E-002	3.57770E+000	9	...........
	63	0.853333	1.16979E-002	-2.77988E-004	0.00000E+000	-3.25187E-006	-1.68088E-001	1.16876E-002	3.57770E+000	9	...........
	64	0.866667	9.23688E-003	-2.79052E-004	0.00000E+000	-2.57757E-006	-1.68088E-001	9.22616E-003	3.57770E+000	9	...........
	65	0.88	6.79259E-003	-2.79161E-004	0.00000E+000	-1.89623E-006	-1.68088E-001	6.78295E-003	3.57770E+000	9	...........
	66	0.893333	4.44961E-003	-2.78115E-004	0.00000E+000	-1.23750E-006	-1.68088E-001	4.43304E-003	3.57770E+000	9	...........
	67	0.906667	2.10410E-003	-2.79490E-004	0.00000E+000	-5.88073E-007	-1.68088E-001	2.08872E-003	3.57770E+000	9	...........
	68	0.913333	3.68021E-004	-2.78700E-004	0.00000E+000	-1.02567E-007	-1.68088E-001	3.51716E-004	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	1194.508	Start Time Offset (s)
