EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:05:45	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.22681E-001	-2.77977E-004	0.00000E+000	-1.45293E-004	-1.68088E-001	5.22966E-001	3.57880E+000	9	...........
	1	0.026667	4.90059E-001	-2.79037E-004	0.00000E+000	-1.36745E-004	-1.68088E-001	4.90307E-001	3.57880E+000	9	...........
	2	0.04	4.60415E-001	-2.78562E-004	0.00000E+000	-1.28254E-004	-1.68088E-001	4.60528E-001	3.57880E+000	9	...........
	3	0.053333	4.32744E-001	-2.78471E-004	0.00000E+000	-1.20506E-004	-1.68088E-001	4.32855E-001	3.57880E+000	9	...........
	4	0.066667	4.07006E-001	-2.79441E-004	0.00000E+000	-1.13734E-004	-1.68088E-001	4.07112E-001	3.57880E+000	9	...........
	5	0.08	3.83030E-001	-2.77990E-004	0.00000E+000	-1.06479E-004	-1.68088E-001	3.83126E-001	3.57880E+000	9	...........
	6	0.093333	3.60693E-001	-2.78386E-004	0.00000E+000	-1.00412E-004	-1.68088E-001	3.60780E-001	3.57880E+000	9	...........
	7	0.106667	3.39895E-001	-2.78583E-004	0.00000E+000	-9.46890E-005	-1.68088E-001	3.39976E-001	3.57880E+000	9	...........
	8	0.12	3.20572E-001	-2.79085E-004	0.00000E+000	-8.94671E-005	-1.68088E-001	3.20658E-001	3.57880E+000	9	...........
	9	0.133333	3.02637E-001	-2.79415E-004	0.00000E+000	-8.45611E-005	-1.68088E-001	3.02717E-001	3.57880E+000	9	...........
	10	0.146667	2.85960E-001	-2.78314E-004	0.00000E+000	-7.95867E-005	-1.68088E-001	2.86033E-001	3.57880E+000	9	...........
	11	0.16	2.70461E-001	-2.80049E-004	0.00000E+000	-7.57423E-005	-1.68088E-001	2.70538E-001	3.57880E+000	9	...........
	12	0.173333	2.56099E-001	-2.79597E-004	0.00000E+000	-7.16046E-005	-1.68088E-001	2.56170E-001	3.57880E+000	9	...........
	13	0.186667	2.42749E-001	-2.77983E-004	0.00000E+000	-6.74801E-005	-1.68088E-001	2.42814E-001	3.57880E+000	9	...........
	14	0.2	2.30333E-001	-2.78473E-004	0.00000E+000	-6.41416E-005	-1.68088E-001	2.30392E-001	3.57880E+000	9	...........
	15	0.213333	2.18750E-001	-2.79306E-004	0.00000E+000	-6.10981E-005	-1.68088E-001	2.18808E-001	3.57880E+000	9	...........
	16	0.226667	2.07963E-001	-2.79835E-004	0.00000E+000	-5.81951E-005	-1.68088E-001	2.08017E-001	3.57880E+000	9	...........
	17	0.24	1.97921E-001	-2.79490E-004	0.00000E+000	-5.53168E-005	-1.68088E-001	1.97977E-001	3.57880E+000	9	...........
	18	0.253333	1.88553E-001	-2.78740E-004	0.00000E+000	-5.25570E-005	-1.68088E-001	1.88599E-001	3.57880E+000	9	...........
	19	0.266667	1.79743E-001	-2.78780E-004	0.00000E+000	-5.01087E-005	-1.68088E-001	1.79794E-001	3.57880E+000	9	...........
	20	0.28	1.71487E-001	-2.79146E-004	0.00000E+000	-4.78699E-005	-1.68088E-001	1.71534E-001	3.57880E+000	9	...........
	21	0.293333	1.63733E-001	-2.78809E-004	0.00000E+000	-4.56503E-005	-1.68088E-001	1.63773E-001	3.57880E+000	9	...........
	22	0.306667	1.56413E-001	-2.79320E-004	0.00000E+000	-4.36894E-005	-1.68088E-001	1.56456E-001	3.57880E+000	9	...........
	23	0.32	1.49458E-001	-2.78658E-004	0.00000E+000	-4.16478E-005	-1.68088E-001	1.49494E-001	3.57880E+000	9	...........
	24	0.333333	1.42854E-001	-2.78263E-004	0.00000E+000	-3.97511E-005	-1.68088E-001	1.42889E-001	3.57880E+000	9	...........
	25	0.346667	1.36636E-001	-2.78273E-004	0.00000E+000	-3.80222E-005	-1.68088E-001	1.36672E-001	3.57880E+000	9	...........
	26	0.36	1.30714E-001	-2.79853E-004	0.00000E+000	-3.65806E-005	-1.68088E-001	1.30746E-001	3.57880E+000	9	...........
	27	0.373333	1.25034E-001	-2.79319E-004	0.00000E+000	-3.49243E-005	-1.68088E-001	1.25067E-001	3.57880E+000	9	...........
	28	0.386667	1.19604E-001	-2.79251E-004	0.00000E+000	-3.33995E-005	-1.68088E-001	1.19641E-001	3.57880E+000	9	...........
	29	0.4	1.14379E-001	-2.79091E-004	0.00000E+000	-3.19220E-005	-1.68088E-001	1.14411E-001	3.57880E+000	9	...........
	30	0.413333	1.09406E-001	-2.78468E-004	0.00000E+000	-3.04661E-005	-1.68088E-001	1.09435E-001	3.57880E+000	9	...........
	31	0.426667	1.04592E-001	-2.79167E-004	0.00000E+000	-2.91985E-005	-1.68088E-001	1.04621E-001	3.57880E+000	9	...........
	32	0.44	9.99657E-002	-2.77775E-004	0.00000E+000	-2.77679E-005	-1.68088E-001	9.99968E-002	3.57880E+000	9	...........
	33	0.453333	9.54897E-002	-2.78618E-004	0.00000E+000	-2.66051E-005	-1.68088E-001	9.55196E-002	3.57880E+000	9	...........
	34	0.466667	9.11920E-002	-2.79526E-004	0.00000E+000	-2.54906E-005	-1.68088E-001	9.12158E-002	3.57880E+000	9	...........
	35	0.48	8.70298E-002	-2.78949E-004	0.00000E+000	-2.42769E-005	-1.68088E-001	8.70558E-002	3.57880E+000	9	...........
	36	0.493333	8.30008E-002	-2.78954E-004	0.00000E+000	-2.31534E-005	-1.68088E-001	8.30208E-002	3.57824E+000	9	...........
	37	0.506667	7.90707E-002	-2.79962E-004	0.00000E+000	-2.21368E-005	-1.68088E-001	7.90834E-002	3.57730E+000	9	...........
	38	0.52	7.52605E-002	-2.78058E-004	0.00000E+000	-2.09268E-005	-1.68088E-001	7.52683E-002	3.57730E+000	9	...........
	39	0.533333	7.15216E-002	-2.80112E-004	0.00000E+000	-2.00340E-005	-1.68088E-001	7.15379E-002	3.57730E+000	9	...........
	40	0.546667	6.79028E-002	-2.78707E-004	0.00000E+000	-1.89250E-005	-1.68088E-001	6.79189E-002	3.57730E+000	9	...........
	41	0.56	6.43444E-002	-2.79100E-004	0.00000E+000	-1.79585E-005	-1.68088E-001	6.43601E-002	3.57730E+000	9	...........
	42	0.573333	6.09142E-002	-2.78868E-004	0.00000E+000	-1.69870E-005	-1.68088E-001	6.09284E-002	3.57730E+000	9	...........
	43	0.586667	5.75208E-002	-2.77919E-004	0.00000E+000	-1.59861E-005	-1.68088E-001	5.75394E-002	3.57730E+000	9	...........
	44	0.6	5.42236E-002	-2.77989E-004	0.00000E+000	-1.50736E-005	-1.68088E-001	5.42340E-002	3.57730E+000	9	...........
	45	0.613333	5.09573E-002	-2.80037E-004	0.00000E+000	-1.42699E-005	-1.68088E-001	5.09652E-002	3.57730E+000	9	...........
	46	0.626667	4.77782E-002	-2.77892E-004	0.00000E+000	-1.32772E-005	-1.68088E-001	4.77836E-002	3.57730E+000	9	...........
	47	0.64	4.46444E-002	-2.78140E-004	0.00000E+000	-1.24174E-005	-1.68088E-001	4.46603E-002	3.57730E+000	9	...........
	48	0.653333	4.15453E-002	-2.79330E-004	0.00000E+000	-1.16049E-005	-1.68088E-001	4.15590E-002	3.57730E+000	9	...........
	49	0.666667	3.85043E-002	-2.78745E-004	0.00000E+000	-1.07329E-005	-1.68088E-001	3.85145E-002	3.57730E+000	9	...........
	50	0.68	3.55459E-002	-2.77850E-004	0.00000E+000	-9.87641E-006	-1.68088E-001	3.55492E-002	3.57730E+000	9	...........
	51	0.693333	3.26214E-002	-2.79408E-004	0.00000E+000	-9.11470E-006	-1.68088E-001	3.26215E-002	3.57730E+000	9	...........
	52	0.706667	2.97442E-002	-2.79056E-004	0.00000E+000	-8.30032E-006	-1.68088E-001	2.97475E-002	3.57730E+000	9	...........
	53	0.72	2.69175E-002	-2.77890E-004	0.00000E+000	-7.48010E-006	-1.68088E-001	2.69208E-002	3.57730E+000	9	...........
	54	0.733333	2.41588E-002	-2.77383E-004	0.00000E+000	-6.70125E-006	-1.68088E-001	2.41554E-002	3.57730E+000	9	...........
	55	0.746667	2.13736E-002	-2.78801E-004	0.00000E+000	-5.95898E-006	-1.68088E-001	2.13709E-002	3.57730E+000	9	...........
	56	0.76	1.86291E-002	-2.78917E-004	0.00000E+000	-5.19598E-006	-1.68088E-001	1.86232E-002	3.57730E+000	9	...........
	57	0.773333	1.59889E-002	-2.78478E-004	0.00000E+000	-4.45255E-006	-1.68088E-001	1.59833E-002	3.57730E+000	9	...........
	58	0.786667	1.33827E-002	-2.78849E-004	0.00000E+000	-3.73176E-006	-1.68088E-001	1.33775E-002	3.57730E+000	9	...........
	59	0.8	1.08420E-002	-2.78347E-004	0.00000E+000	-3.01784E-006	-1.68088E-001	1.08308E-002	3.57730E+000	9	...........
	60	0.813333	8.33753E-003	-2.78402E-004	0.00000E+000	-2.32118E-006	-1.68088E-001	8.32397E-003	3.57730E+000	9	...........
	61	0.826667	5.84308E-003	-2.78326E-004	0.00000E+000	-1.62628E-006	-1.68088E-001	5.83144E-003	3.57730E+000	9	...........
	62	0.84	3.40618E-003	-2.79194E-004	0.00000E+000	-9.50985E-007	-1.68088E-001	3.39488E-003	3.57730E+000	9	...........
	63	0.853333	9.94837E-004	-2.78256E-004	0.00000E+000	-2.76819E-007	-1.68088E-001	9.76652E-004	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1350.378	Start Time Offset (s)
