EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:21:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.17915E-001	-2.78075E-004	0.00000E+000	-1.44019E-004	-1.68088E-001	5.18135E-001	3.57810E+000	9	...........
	1	0.026667	4.84082E-001	-2.79372E-004	0.00000E+000	-1.35239E-004	-1.68088E-001	4.84258E-001	3.57810E+000	9	...........
	2	0.04	4.53076E-001	-2.79011E-004	0.00000E+000	-1.26413E-004	-1.68088E-001	4.53178E-001	3.57810E+000	9	...........
	3	0.053333	4.24049E-001	-2.79345E-004	0.00000E+000	-1.18456E-004	-1.68088E-001	4.24142E-001	3.57810E+000	9	...........
	4	0.066667	3.96930E-001	-2.79084E-004	0.00000E+000	-1.10777E-004	-1.68088E-001	3.97021E-001	3.57810E+000	9	...........
	5	0.08	3.71534E-001	-2.78379E-004	0.00000E+000	-1.03427E-004	-1.68088E-001	3.71613E-001	3.57810E+000	9	...........
	6	0.093333	3.47824E-001	-2.78612E-004	0.00000E+000	-9.69080E-005	-1.68088E-001	3.47900E-001	3.57810E+000	9	...........
	7	0.106667	3.25675E-001	-2.78979E-004	0.00000E+000	-9.08566E-005	-1.68088E-001	3.25746E-001	3.57810E+000	9	...........
	8	0.12	3.05057E-001	-2.78639E-004	0.00000E+000	-8.50010E-005	-1.68088E-001	3.05127E-001	3.57810E+000	9	...........
	9	0.133333	2.85869E-001	-2.79269E-004	0.00000E+000	-7.98344E-005	-1.68088E-001	2.85935E-001	3.57810E+000	9	...........
	10	0.146667	2.68026E-001	-2.78517E-004	0.00000E+000	-7.46498E-005	-1.68088E-001	2.68089E-001	3.57810E+000	9	...........
	11	0.16	2.51482E-001	-2.78981E-004	0.00000E+000	-7.01588E-005	-1.68088E-001	2.51544E-001	3.57810E+000	9	...........
	12	0.173333	2.36123E-001	-2.78802E-004	0.00000E+000	-6.58317E-005	-1.68088E-001	2.36172E-001	3.57810E+000	9	...........
	13	0.186667	2.21879E-001	-2.78524E-004	0.00000E+000	-6.17987E-005	-1.68088E-001	2.21923E-001	3.57810E+000	9	...........
	14	0.2	2.08669E-001	-2.78063E-004	0.00000E+000	-5.80233E-005	-1.68088E-001	2.08708E-001	3.57810E+000	9	...........
	15	0.213333	1.96365E-001	-2.79700E-004	0.00000E+000	-5.49232E-005	-1.68088E-001	1.96406E-001	3.57810E+000	9	...........
	16	0.226667	1.84918E-001	-2.79711E-004	0.00000E+000	-5.17235E-005	-1.68088E-001	1.84953E-001	3.57810E+000	9	...........
	17	0.24	1.74248E-001	-2.78048E-004	0.00000E+000	-4.84492E-005	-1.68088E-001	1.74281E-001	3.57810E+000	9	...........
	18	0.253333	1.64305E-001	-2.79055E-004	0.00000E+000	-4.58501E-005	-1.68088E-001	1.64339E-001	3.57810E+000	9	...........
	19	0.266667	1.55059E-001	-2.79032E-004	0.00000E+000	-4.32666E-005	-1.68088E-001	1.55090E-001	3.57801E+000	9	...........
	20	0.28	1.46363E-001	-2.78970E-004	0.00000E+000	-4.08310E-005	-1.68088E-001	1.46391E-001	3.57740E+000	9	...........
	21	0.293333	1.38217E-001	-2.79528E-004	0.00000E+000	-3.86356E-005	-1.68088E-001	1.38252E-001	3.57740E+000	9	...........
	22	0.306667	1.30578E-001	-2.78494E-004	0.00000E+000	-3.63651E-005	-1.68088E-001	1.30605E-001	3.57740E+000	9	...........
	23	0.32	1.23379E-001	-2.79200E-004	0.00000E+000	-3.44475E-005	-1.68088E-001	1.23404E-001	3.57740E+000	9	...........
	24	0.333333	1.16558E-001	-2.78545E-004	0.00000E+000	-3.24667E-005	-1.68088E-001	1.16595E-001	3.57740E+000	9	...........
	25	0.346667	1.10063E-001	-2.80579E-004	0.00000E+000	-3.08815E-005	-1.68088E-001	1.10091E-001	3.57740E+000	9	...........
	26	0.36	1.03921E-001	-2.78883E-004	0.00000E+000	-2.89818E-005	-1.68088E-001	1.03949E-001	3.57740E+000	9	...........
	27	0.373333	9.80517E-002	-2.79204E-004	0.00000E+000	-2.73764E-005	-1.68088E-001	9.80747E-002	3.57740E+000	9	...........
	28	0.386667	9.24887E-002	-2.79085E-004	0.00000E+000	-2.58122E-005	-1.68088E-001	9.25102E-002	3.57740E+000	9	...........
	29	0.4	8.71791E-002	-2.78573E-004	0.00000E+000	-2.42857E-005	-1.68088E-001	8.72032E-002	3.57740E+000	9	...........
	30	0.413333	8.20375E-002	-2.78225E-004	0.00000E+000	-2.28249E-005	-1.68088E-001	8.20543E-002	3.57740E+000	9	...........
	31	0.426667	7.71127E-002	-2.78292E-004	0.00000E+000	-2.14598E-005	-1.68088E-001	7.71271E-002	3.57740E+000	9	...........
	32	0.44	7.24226E-002	-2.79628E-004	0.00000E+000	-2.02514E-005	-1.68088E-001	7.24328E-002	3.57740E+000	9	...........
	33	0.453333	6.78864E-002	-2.77670E-004	0.00000E+000	-1.88500E-005	-1.68088E-001	6.79028E-002	3.57740E+000	9	...........
	34	0.466667	6.34956E-002	-2.79169E-004	0.00000E+000	-1.77260E-005	-1.68088E-001	6.35127E-002	3.57740E+000	9	...........
	35	0.48	5.92676E-002	-2.78472E-004	0.00000E+000	-1.65044E-005	-1.68088E-001	5.92832E-002	3.57740E+000	9	...........
	36	0.493333	5.51411E-002	-2.78957E-004	0.00000E+000	-1.53820E-005	-1.68088E-001	5.51486E-002	3.57740E+000	9	...........
	37	0.506667	5.10976E-002	-2.77939E-004	0.00000E+000	-1.42020E-005	-1.68088E-001	5.11063E-002	3.57740E+000	9	...........
	38	0.52	4.72468E-002	-2.78413E-004	0.00000E+000	-1.31541E-005	-1.68088E-001	4.72559E-002	3.57740E+000	9	...........
	39	0.533333	4.34632E-002	-2.78949E-004	0.00000E+000	-1.21240E-005	-1.68088E-001	4.34728E-002	3.57740E+000	9	...........
	40	0.546667	3.97684E-002	-2.78671E-004	0.00000E+000	-1.10823E-005	-1.68088E-001	3.97759E-002	3.57740E+000	9	...........
	41	0.56	3.61970E-002	-2.79457E-004	0.00000E+000	-1.01155E-005	-1.68088E-001	3.62004E-002	3.57740E+000	9	...........
	42	0.573333	3.27035E-002	-2.79748E-004	0.00000E+000	-9.14874E-006	-1.68088E-001	3.27107E-002	3.57740E+000	9	...........
	43	0.586667	2.92851E-002	-2.78280E-004	0.00000E+000	-8.14946E-006	-1.68088E-001	2.92883E-002	3.57740E+000	9	...........
	44	0.6	2.59869E-002	-2.78611E-004	0.00000E+000	-7.24023E-006	-1.68088E-001	2.59871E-002	3.57740E+000	9	...........
	45	0.613333	2.27091E-002	-2.79541E-004	0.00000E+000	-6.34812E-006	-1.68088E-001	2.27043E-002	3.57740E+000	9	...........
	46	0.626667	1.95280E-002	-2.78746E-004	0.00000E+000	-5.44334E-006	-1.68088E-001	1.95190E-002	3.57740E+000	9	...........
	47	0.64	1.64306E-002	-2.78972E-004	0.00000E+000	-4.58367E-006	-1.68088E-001	1.64207E-002	3.57740E+000	9	...........
	48	0.653333	1.33684E-002	-2.78357E-004	0.00000E+000	-3.72119E-006	-1.68088E-001	1.33567E-002	3.57740E+000	9	...........
	49	0.666667	1.03866E-002	-2.78807E-004	0.00000E+000	-2.89587E-006	-1.68088E-001	1.03710E-002	3.57740E+000	9	...........
	50	0.68	7.45722E-003	-2.78916E-004	0.00000E+000	-2.07994E-006	-1.68088E-001	7.43926E-003	3.57740E+000	9	...........
	51	0.693333	4.56090E-003	-2.79157E-004	0.00000E+000	-1.27321E-006	-1.68088E-001	4.54543E-003	3.57740E+000	9	...........
	52	0.706667	1.69777E-003	-2.78480E-004	0.00000E+000	-4.72796E-007	-1.68088E-001	1.68225E-003	3.57740E+000	9	...........
	53	0.71	-7.61683E-005	-2.79911E-004	0.00000E+000	2.13203E-008	-1.68088E-001	-9.29961E-005	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	1964.268	Start Time Offset (s)
