EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	7-7-2017	Date
TIME	LABEL	16:03:58	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	2.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	2.80000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.28674E-001	-2.77169E-004	0.00000E+000	-1.46532E-004	-1.68088E-001	5.28914E-001	3.57980E+000	9	...........
	1	0.026667	4.95902E-001	-2.79643E-004	0.00000E+000	-1.38675E-004	-1.68088E-001	4.96135E-001	3.57980E+000	9	...........
	2	0.04	4.66278E-001	-2.78536E-004	0.00000E+000	-1.29875E-004	-1.68088E-001	4.66393E-001	3.57980E+000	9	...........
	3	0.053333	4.38529E-001	-2.79516E-004	0.00000E+000	-1.22576E-004	-1.68088E-001	4.38629E-001	3.57980E+000	9	...........
	4	0.066667	4.12693E-001	-2.78930E-004	0.00000E+000	-1.15112E-004	-1.68088E-001	4.12790E-001	3.57980E+000	9	...........
	5	0.08	3.88608E-001	-2.78313E-004	0.00000E+000	-1.08155E-004	-1.68088E-001	3.88699E-001	3.57980E+000	9	...........
	6	0.093333	3.66162E-001	-2.78153E-004	0.00000E+000	-1.01849E-004	-1.68088E-001	3.66249E-001	3.57980E+000	9	...........
	7	0.106667	3.45257E-001	-2.78702E-004	0.00000E+000	-9.62238E-005	-1.68088E-001	3.45343E-001	3.57980E+000	9	...........
	8	0.12	3.25815E-001	-2.79792E-004	0.00000E+000	-9.11603E-005	-1.68088E-001	3.25895E-001	3.57980E+000	9	...........
	9	0.133333	3.07741E-001	-2.78743E-004	0.00000E+000	-8.57806E-005	-1.68088E-001	3.07816E-001	3.57980E+000	9	...........
	10	0.146667	2.90939E-001	-2.78315E-004	0.00000E+000	-8.09729E-005	-1.68088E-001	2.91011E-001	3.57980E+000	9	...........
	11	0.16	2.75338E-001	-2.78033E-004	0.00000E+000	-7.65529E-005	-1.68088E-001	2.75412E-001	3.57980E+000	9	...........
	12	0.173333	2.60849E-001	-2.77677E-004	0.00000E+000	-7.24316E-005	-1.68088E-001	2.60915E-001	3.57980E+000	9	...........
	13	0.186667	2.47412E-001	-2.79208E-004	0.00000E+000	-6.90794E-005	-1.68088E-001	2.47475E-001	3.57980E+000	9	...........
	14	0.2	2.34923E-001	-2.78348E-004	0.00000E+000	-6.53903E-005	-1.68088E-001	2.34983E-001	3.57980E+000	9	...........
	15	0.213333	2.23282E-001	-2.79277E-004	0.00000E+000	-6.23577E-005	-1.68088E-001	2.23336E-001	3.57980E+000	9	...........
	16	0.226667	2.12466E-001	-2.79190E-004	0.00000E+000	-5.93184E-005	-1.68088E-001	2.12515E-001	3.57894E+000	9	...........
	17	0.24	2.02307E-001	-2.79869E-004	0.00000E+000	-5.66194E-005	-1.68088E-001	2.02356E-001	3.57750E+000	9	...........
	18	0.253333	1.92807E-001	-2.78536E-004	0.00000E+000	-5.37038E-005	-1.68088E-001	1.92852E-001	3.57750E+000	9	...........
	19	0.266667	1.83916E-001	-2.79192E-004	0.00000E+000	-5.13479E-005	-1.68088E-001	1.83963E-001	3.57750E+000	9	...........
	20	0.28	1.75581E-001	-2.79333E-004	0.00000E+000	-4.90456E-005	-1.68088E-001	1.75625E-001	3.57750E+000	9	...........
	21	0.293333	1.67759E-001	-2.78623E-004	0.00000E+000	-4.67416E-005	-1.68088E-001	1.67798E-001	3.57750E+000	9	...........
	22	0.306667	1.60369E-001	-2.79400E-004	0.00000E+000	-4.48070E-005	-1.68088E-001	1.60407E-001	3.57750E+000	9	...........
	23	0.32	1.53344E-001	-2.78386E-004	0.00000E+000	-4.26890E-005	-1.68088E-001	1.53380E-001	3.57750E+000	9	...........
	24	0.333333	1.46735E-001	-2.78999E-004	0.00000E+000	-4.09390E-005	-1.68088E-001	1.46770E-001	3.57750E+000	9	...........
	25	0.346667	1.40488E-001	-2.79382E-004	0.00000E+000	-3.92499E-005	-1.68088E-001	1.40517E-001	3.57750E+000	9	...........
	26	0.36	1.34593E-001	-2.79168E-004	0.00000E+000	-3.75739E-005	-1.68088E-001	1.34624E-001	3.57750E+000	9	...........
	27	0.373333	1.28938E-001	-2.78251E-004	0.00000E+000	-3.58771E-005	-1.68088E-001	1.28966E-001	3.57750E+000	9	...........
	28	0.386667	1.23523E-001	-2.78748E-004	0.00000E+000	-3.44317E-005	-1.68088E-001	1.23557E-001	3.57750E+000	9	...........
	29	0.4	1.18309E-001	-2.78058E-004	0.00000E+000	-3.28968E-005	-1.68088E-001	1.18343E-001	3.57750E+000	9	...........
	30	0.413333	1.13272E-001	-2.79261E-004	0.00000E+000	-3.16326E-005	-1.68088E-001	1.13304E-001	3.57750E+000	9	...........
	31	0.426667	1.08477E-001	-2.78699E-004	0.00000E+000	-3.02323E-005	-1.68088E-001	1.08508E-001	3.57750E+000	9	...........
	32	0.44	1.03860E-001	-2.78332E-004	0.00000E+000	-2.89077E-005	-1.68088E-001	1.03889E-001	3.57750E+000	9	...........
	33	0.453333	9.94009E-002	-2.78999E-004	0.00000E+000	-2.77328E-005	-1.68088E-001	9.94304E-002	3.57750E+000	9	...........
	34	0.466667	9.50937E-002	-2.78944E-004	0.00000E+000	-2.65258E-005	-1.68088E-001	9.51228E-002	3.57750E+000	9	...........
	35	0.48	9.09305E-002	-2.79407E-004	0.00000E+000	-2.54066E-005	-1.68088E-001	9.09597E-002	3.57750E+000	9	...........
	36	0.493333	8.68931E-002	-2.79258E-004	0.00000E+000	-2.42656E-005	-1.68088E-001	8.69194E-002	3.57750E+000	9	...........
	37	0.506667	8.29521E-002	-2.79051E-004	0.00000E+000	-2.31479E-005	-1.68088E-001	8.29741E-002	3.57750E+000	9	...........
	38	0.52	7.91287E-002	-2.78326E-004	0.00000E+000	-2.20236E-005	-1.68088E-001	7.91489E-002	3.57750E+000	9	...........
	39	0.533333	7.53476E-002	-2.78719E-004	0.00000E+000	-2.10008E-005	-1.68088E-001	7.53644E-002	3.57750E+000	9	...........
	40	0.546667	7.17339E-002	-2.78126E-004	0.00000E+000	-1.99511E-005	-1.68088E-001	7.17504E-002	3.57750E+000	9	...........
	41	0.56	6.82088E-002	-2.79383E-004	0.00000E+000	-1.90564E-005	-1.68088E-001	6.82256E-002	3.57750E+000	9	...........
	42	0.573333	6.47841E-002	-2.79319E-004	0.00000E+000	-1.80954E-005	-1.68088E-001	6.47952E-002	3.57750E+000	9	...........
	43	0.586667	6.14127E-002	-2.78083E-004	0.00000E+000	-1.70778E-005	-1.68088E-001	6.14194E-002	3.57750E+000	9	...........
	44	0.6	5.80474E-002	-2.78981E-004	0.00000E+000	-1.61941E-005	-1.68088E-001	5.80604E-002	3.57750E+000	9	...........
	45	0.613333	5.47536E-002	-2.79379E-004	0.00000E+000	-1.52970E-005	-1.68088E-001	5.47682E-002	3.57750E+000	9	...........
	46	0.626667	5.16095E-002	-2.79796E-004	0.00000E+000	-1.44401E-005	-1.68088E-001	5.16199E-002	3.57750E+000	9	...........
	47	0.64	4.85022E-002	-2.79181E-004	0.00000E+000	-1.35409E-005	-1.68088E-001	4.85039E-002	3.57750E+000	9	...........
	48	0.653333	4.54665E-002	-2.80043E-004	0.00000E+000	-1.27326E-005	-1.68088E-001	4.54827E-002	3.57750E+000	9	...........
	49	0.666667	4.24372E-002	-2.79608E-004	0.00000E+000	-1.18658E-005	-1.68088E-001	4.24446E-002	3.57750E+000	9	...........
	50	0.68	3.94392E-002	-2.77899E-004	0.00000E+000	-1.09601E-005	-1.68088E-001	3.94507E-002	3.57750E+000	9	...........
	51	0.693333	3.65765E-002	-2.78774E-004	0.00000E+000	-1.01966E-005	-1.68088E-001	3.65842E-002	3.57750E+000	9	...........
	52	0.706667	3.37438E-002	-2.77785E-004	0.00000E+000	-9.37351E-006	-1.68088E-001	3.37498E-002	3.57750E+000	9	...........
	53	0.72	3.09633E-002	-2.79371E-004	0.00000E+000	-8.65025E-006	-1.68088E-001	3.09664E-002	3.57750E+000	9	...........
	54	0.733333	2.81495E-002	-2.79488E-004	0.00000E+000	-7.86743E-006	-1.68088E-001	2.81534E-002	3.57750E+000	9	...........
	55	0.746667	2.54198E-002	-2.78311E-004	0.00000E+000	-7.07463E-006	-1.68088E-001	2.54222E-002	3.57750E+000	9	...........
	56	0.76	2.27289E-002	-2.79031E-004	0.00000E+000	-6.34207E-006	-1.68088E-001	2.27242E-002	3.57750E+000	9	...........
	57	0.773333	2.00746E-002	-2.79383E-004	0.00000E+000	-5.60850E-006	-1.68088E-001	2.00694E-002	3.57750E+000	9	...........
	58	0.786667	1.74568E-002	-2.78684E-004	0.00000E+000	-4.86495E-006	-1.68088E-001	1.74549E-002	3.57750E+000	9	...........
	59	0.8	1.48816E-002	-2.77898E-004	0.00000E+000	-4.13556E-006	-1.68088E-001	1.48727E-002	3.57750E+000	9	...........
	60	0.813333	1.22814E-002	-2.79152E-004	0.00000E+000	-3.42838E-006	-1.68088E-001	1.22740E-002	3.57750E+000	9	...........
	61	0.826667	9.73894E-003	-2.79195E-004	0.00000E+000	-2.71906E-006	-1.68088E-001	9.72228E-003	3.57750E+000	9	...........
	62	0.84	7.25410E-003	-2.78823E-004	0.00000E+000	-2.02261E-006	-1.68088E-001	7.23758E-003	3.57750E+000	9	...........
	63	0.853333	4.78639E-003	-2.77683E-004	0.00000E+000	-1.32910E-006	-1.68088E-001	4.77229E-003	3.57750E+000	9	...........
	64	0.866667	2.34611E-003	-2.77600E-004	0.00000E+000	-6.51280E-007	-1.68088E-001	2.33431E-003	3.57750E+000	9	...........
	65	0.875	3.85310E-004	-2.79640E-004	0.00000E+000	-1.07748E-007	-1.68088E-001	3.68870E-004	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	1275.408	Start Time Offset (s)
