EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:48:32	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	168
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.72489E-001	9.09699E-005	0.00000E+000	2.47883E-005	5.39641E-002	2.72531E-001	3.57300E+000	9	...........
	1	0.026667	2.92179E-001	9.08959E-005	0.00000E+000	2.65579E-005	5.39641E-002	2.92215E-001	3.57300E+000	9	...........
	2	0.04	3.10562E-001	9.06605E-005	0.00000E+000	2.81557E-005	5.39641E-002	3.10602E-001	3.57300E+000	9	...........
	3	0.053333	3.27839E-001	9.10033E-005	0.00000E+000	2.98344E-005	5.39641E-002	3.27881E-001	3.57300E+000	9	...........
	4	0.066667	3.44142E-001	9.09866E-005	0.00000E+000	3.13123E-005	5.39641E-002	3.44177E-001	3.57300E+000	9	...........
	5	0.08	3.59572E-001	9.11564E-005	0.00000E+000	3.27773E-005	5.39641E-002	3.59616E-001	3.57300E+000	9	...........
	6	0.093333	3.74226E-001	9.07803E-005	0.00000E+000	3.39724E-005	5.39641E-002	3.74267E-001	3.57300E+000	9	...........
	7	0.106667	3.88150E-001	9.11398E-005	0.00000E+000	3.53759E-005	5.39641E-002	3.88198E-001	3.57300E+000	9	...........
	8	0.12	4.01435E-001	9.10626E-005	0.00000E+000	3.65558E-005	5.39641E-002	4.01484E-001	3.57300E+000	9	...........
	9	0.133333	4.14158E-001	9.10460E-005	0.00000E+000	3.77074E-005	5.39641E-002	4.14206E-001	3.57300E+000	9	...........
	10	0.146667	4.26327E-001	9.08668E-005	0.00000E+000	3.87390E-005	5.39641E-002	4.26378E-001	3.57300E+000	9	...........
	11	0.16	4.37996E-001	9.09855E-005	0.00000E+000	3.98513E-005	5.39641E-002	4.38049E-001	3.57300E+000	9	...........
	12	0.173333	4.49208E-001	9.10949E-005	0.00000E+000	4.09206E-005	5.39641E-002	4.49268E-001	3.57300E+000	9	...........
	13	0.186667	4.60015E-001	9.08386E-005	0.00000E+000	4.17871E-005	5.39641E-002	4.60074E-001	3.57300E+000	9	...........
	14	0.2	4.70427E-001	9.11074E-005	0.00000E+000	4.28594E-005	5.39641E-002	4.70491E-001	3.57300E+000	9	...........
	15	0.213333	4.80464E-001	9.10626E-005	0.00000E+000	4.37523E-005	5.39641E-002	4.80526E-001	3.57300E+000	9	...........
	16	0.226667	4.90160E-001	9.09574E-005	0.00000E+000	4.45837E-005	5.39641E-002	4.90226E-001	3.57300E+000	9	...........
	17	0.24	4.99545E-001	9.10887E-005	0.00000E+000	4.55029E-005	5.39641E-002	4.99612E-001	3.57290E+000	9	...........
	18	0.253333	5.08634E-001	9.08543E-005	0.00000E+000	4.62116E-005	5.39641E-002	5.08708E-001	3.57290E+000	9	...........
	19	0.266667	5.17444E-001	9.09491E-005	0.00000E+000	4.70611E-005	5.39641E-002	5.17515E-001	3.57290E+000	9	...........
	20	0.28	5.25996E-001	9.10533E-005	0.00000E+000	4.78937E-005	5.39641E-002	5.26068E-001	3.57290E+000	9	...........
	21	0.293333	5.34245E-001	9.09595E-005	0.00000E+000	4.85947E-005	5.39641E-002	5.34327E-001	3.57290E+000	9	...........
	22	0.306667	5.42292E-001	9.10689E-005	0.00000E+000	4.93859E-005	5.39641E-002	5.42414E-001	3.57290E+000	9	...........
	23	0.32	5.50125E-001	9.10314E-005	0.00000E+000	5.00786E-005	5.39641E-002	5.50227E-001	3.57290E+000	9	...........
	24	0.333333	5.57746E-001	9.08470E-005	0.00000E+000	5.06696E-005	5.39641E-002	5.57877E-001	3.57290E+000	9	...........
	25	0.346667	5.65235E-001	9.08168E-005	0.00000E+000	5.13328E-005	5.39641E-002	5.65360E-001	3.57290E+000	9	...........
	26	0.36	5.72477E-001	9.11147E-005	0.00000E+000	5.21611E-005	5.39641E-002	5.72595E-001	3.57290E+000	9	...........
	27	0.373333	5.79547E-001	9.10491E-005	0.00000E+000	5.27672E-005	5.39641E-002	5.79695E-001	3.57290E+000	9	...........
	28	0.386667	5.86434E-001	9.11741E-005	0.00000E+000	5.34676E-005	5.39641E-002	5.86580E-001	3.57290E+000	9	...........
	29	0.4	5.93187E-001	9.11345E-005	0.00000E+000	5.40598E-005	5.39641E-002	5.93331E-001	3.57290E+000	9	...........
	30	0.413333	5.99767E-001	9.10783E-005	0.00000E+000	5.46257E-005	5.39641E-002	5.99935E-001	3.57290E+000	9	...........
	31	0.426667	6.06212E-001	9.12846E-005	0.00000E+000	5.53378E-005	5.39641E-002	6.06375E-001	3.57290E+000	9	...........
	32	0.44	6.12517E-001	9.12043E-005	0.00000E+000	5.58642E-005	5.39641E-002	6.12678E-001	3.57290E+000	9	...........
	33	0.453333	6.18743E-001	9.07740E-005	0.00000E+000	5.61658E-005	5.39641E-002	6.18851E-001	3.57290E+000	9	...........
	34	0.466667	6.24755E-001	9.11262E-005	0.00000E+000	5.69315E-005	5.39641E-002	6.24891E-001	3.57290E+000	9	...........
	35	0.48	6.30678E-001	9.07574E-005	0.00000E+000	5.72387E-005	5.39641E-002	6.30818E-001	3.57290E+000	9	...........
	36	0.493333	6.36484E-001	9.09230E-005	0.00000E+000	5.78711E-005	5.39641E-002	6.36628E-001	3.57290E+000	9	...........
	37	0.506667	6.42199E-001	9.10720E-005	0.00000E+000	5.84863E-005	5.39641E-002	6.42346E-001	3.57290E+000	9	...........
	38	0.52	6.47761E-001	9.10949E-005	0.00000E+000	5.90077E-005	5.39641E-002	6.47888E-001	3.57290E+000	9	...........
	39	0.533333	6.53237E-001	9.11523E-005	0.00000E+000	5.95440E-005	5.39641E-002	6.53359E-001	3.57290E+000	9	...........
	40	0.546667	6.58594E-001	9.13200E-005	0.00000E+000	6.01428E-005	5.39641E-002	6.58722E-001	3.57290E+000	9	...........
	41	0.56	6.63893E-001	9.08366E-005	0.00000E+000	6.03058E-005	5.39641E-002	6.64038E-001	3.57290E+000	9	...........
	42	0.573333	6.69112E-001	9.11929E-005	0.00000E+000	6.10183E-005	5.39641E-002	6.69218E-001	3.57290E+000	9	...........
	43	0.586667	6.74182E-001	9.10001E-005	0.00000E+000	6.13506E-005	5.39641E-002	6.74312E-001	3.57290E+000	9	...........
	44	0.6	6.79196E-001	9.10564E-005	0.00000E+000	6.18452E-005	5.39641E-002	6.79324E-001	3.57290E+000	9	...........
	45	0.613333	6.84126E-001	9.09762E-005	0.00000E+000	6.22391E-005	5.39641E-002	6.84233E-001	3.57290E+000	9	...........
	46	0.626667	6.88946E-001	9.10189E-005	0.00000E+000	6.27071E-005	5.39641E-002	6.89088E-001	3.57290E+000	9	...........
	47	0.64	6.93749E-001	9.11387E-005	0.00000E+000	6.32274E-005	5.39641E-002	6.93862E-001	3.57290E+000	9	...........
	48	0.653333	6.98473E-001	9.10210E-005	0.00000E+000	6.35757E-005	5.39641E-002	6.98603E-001	3.57290E+000	9	...........
	49	0.666667	7.03114E-001	9.08709E-005	0.00000E+000	6.38926E-005	5.39641E-002	7.03232E-001	3.57290E+000	9	...........
	50	0.68	7.07644E-001	9.08272E-005	0.00000E+000	6.42733E-005	5.39641E-002	7.07799E-001	3.57290E+000	9	...........
	51	0.693333	7.12127E-001	9.09147E-005	0.00000E+000	6.47428E-005	5.39641E-002	7.12280E-001	3.57290E+000	9	...........
	52	0.706667	7.16592E-001	9.11095E-005	0.00000E+000	6.52884E-005	5.39641E-002	7.16750E-001	3.57290E+000	9	...........
	53	0.72	7.20974E-001	9.10356E-005	0.00000E+000	6.56343E-005	5.39641E-002	7.21139E-001	3.57290E+000	9	...........
	54	0.733333	7.25242E-001	9.10303E-005	0.00000E+000	6.60190E-005	5.39641E-002	7.25395E-001	3.57290E+000	9	...........
	55	0.746667	7.29500E-001	9.10752E-005	0.00000E+000	6.64393E-005	5.39641E-002	7.29661E-001	3.57290E+000	9	...........
	56	0.76	7.33693E-001	9.07626E-005	0.00000E+000	6.65918E-005	5.39641E-002	7.33860E-001	3.57290E+000	9	...........
	57	0.773333	7.37814E-001	9.11543E-005	0.00000E+000	6.72550E-005	5.39641E-002	7.37978E-001	3.57290E+000	9	...........
	58	0.786667	7.41927E-001	9.09710E-005	0.00000E+000	6.74938E-005	5.39641E-002	7.42068E-001	3.57290E+000	9	...........
	59	0.8	7.45946E-001	9.08647E-005	0.00000E+000	6.77801E-005	5.39641E-002	7.46088E-001	3.57290E+000	9	...........
	60	0.813333	7.49926E-001	9.11960E-005	0.00000E+000	6.83903E-005	5.39641E-002	7.50051E-001	3.57290E+000	9	...........
	61	0.826667	7.53814E-001	9.10887E-005	0.00000E+000	6.86639E-005	5.39641E-002	7.53967E-001	3.57290E+000	9	...........
	62	0.84	7.57699E-001	9.07480E-005	0.00000E+000	6.87597E-005	5.39641E-002	7.57829E-001	3.57290E+000	9	...........
	63	0.853333	7.61524E-001	9.09824E-005	0.00000E+000	6.92853E-005	5.39641E-002	7.61660E-001	3.57290E+000	9	...........
	64	0.866667	7.65313E-001	9.11783E-005	0.00000E+000	6.97799E-005	5.39641E-002	7.65464E-001	3.57290E+000	9	...........
	65	0.88	7.69063E-001	9.09897E-005	0.00000E+000	6.99768E-005	5.39641E-002	7.69206E-001	3.57290E+000	9	...........
	66	0.893333	7.72747E-001	9.12304E-005	0.00000E+000	7.04980E-005	5.39641E-002	7.72884E-001	3.57290E+000	9	...........
	67	0.906667	7.76402E-001	9.12544E-005	0.00000E+000	7.08501E-005	5.39641E-002	7.76545E-001	3.57290E+000	9	...........
	68	0.92	7.80023E-001	9.11960E-005	0.00000E+000	7.11350E-005	5.39641E-002	7.80164E-001	3.57290E+000	9	...........
	69	0.933333	7.83582E-001	9.11960E-005	0.00000E+000	7.14596E-005	5.39641E-002	7.83716E-001	3.57290E+000	9	...........
	70	0.946667	7.87090E-001	9.10314E-005	0.00000E+000	7.16499E-005	5.39641E-002	7.87222E-001	3.57290E+000	9	...........
	71	0.96	7.90566E-001	9.09168E-005	0.00000E+000	7.18757E-005	5.39641E-002	7.90690E-001	3.57290E+000	9	...........
	72	0.97333	7.94025E-001	9.11877E-005	0.00000E+000	7.24053E-005	5.39641E-002	7.94168E-001	3.57290E+000	9	...........
	73	0.98667	7.97436E-001	9.09105E-005	0.00000E+000	7.24953E-005	5.39641E-002	7.97532E-001	3.57290E+000	9	...........
	74	1	8.00777E-001	9.11543E-005	0.00000E+000	7.29943E-005	5.39641E-002	8.00888E-001	3.57290E+000	9	...........
	75	1.01333	8.04080E-001	9.10793E-005	0.00000E+000	7.32350E-005	5.39641E-002	8.04186E-001	3.57290E+000	9	...........
	76	1.02667	8.07345E-001	9.12648E-005	0.00000E+000	7.36821E-005	5.39641E-002	8.07443E-001	3.57290E+000	9	...........
	77	1.04	8.10572E-001	9.11939E-005	0.00000E+000	7.39193E-005	5.39641E-002	8.10693E-001	3.57290E+000	9	...........
	78	1.05333	8.13808E-001	9.10824E-005	0.00000E+000	7.41237E-005	5.39641E-002	8.13906E-001	3.57290E+000	9	...........
	79	1.06667	8.16967E-001	9.09001E-005	0.00000E+000	7.42624E-005	5.39641E-002	8.17106E-001	3.57290E+000	9	...........
	80	1.08	8.20161E-001	9.10220E-005	0.00000E+000	7.46527E-005	5.39641E-002	8.20268E-001	3.57290E+000	9	...........
	81	1.09333	8.23288E-001	9.10231E-005	0.00000E+000	7.49382E-005	5.39641E-002	8.23390E-001	3.57290E+000	9	...........
	82	1.10667	8.26363E-001	9.06605E-005	0.00000E+000	7.49185E-005	5.39641E-002	8.26466E-001	3.57290E+000	9	...........
	83	1.12	8.29410E-001	9.09647E-005	0.00000E+000	7.54471E-005	5.39641E-002	8.29503E-001	3.57290E+000	9	...........
	84	1.13333	8.32424E-001	9.11116E-005	0.00000E+000	7.58435E-005	5.39641E-002	8.32548E-001	3.57290E+000	9	...........
	85	1.14667	8.35403E-001	9.07126E-005	0.00000E+000	7.57815E-005	5.39641E-002	8.35555E-001	3.57290E+000	9	...........
	86	1.16	8.38369E-001	9.09074E-005	0.00000E+000	7.62139E-005	5.39641E-002	8.38523E-001	3.57290E+000	9	...........
	87	1.17333	8.41316E-001	9.11554E-005	0.00000E+000	7.66905E-005	5.39641E-002	8.41463E-001	3.57290E+000	9	...........
	88	1.18667	8.44250E-001	9.10220E-005	0.00000E+000	7.68453E-005	5.39641E-002	8.44433E-001	3.57290E+000	9	...........
	89	1.2	8.47133E-001	9.11585E-005	0.00000E+000	7.72234E-005	5.39641E-002	8.47322E-001	3.57290E+000	9	...........
	90	1.21333	8.49933E-001	9.07157E-005	0.00000E+000	7.71023E-005	5.39641E-002	8.50164E-001	3.57290E+000	9	...........
	91	1.22667	8.52742E-001	9.13075E-005	0.00000E+000	7.78617E-005	5.39641E-002	8.52974E-001	3.57290E+000	9	...........
	92	1.24	8.55535E-001	9.11408E-005	0.00000E+000	7.79741E-005	5.39641E-002	8.55779E-001	3.57340E+000	9	...........
	93	1.25333	8.58296E-001	9.09553E-005	0.00000E+000	7.80666E-005	5.39641E-002	8.58534E-001	3.57340E+000	9	...........
	94	1.26667	8.61045E-001	9.08991E-005	0.00000E+000	7.82682E-005	5.39641E-002	8.61244E-001	3.57340E+000	9	...........
	95	1.28	8.63748E-001	9.10793E-005	0.00000E+000	7.86696E-005	5.39641E-002	8.63948E-001	3.57340E+000	9	...........
	96	1.29333	8.66428E-001	9.09741E-005	0.00000E+000	7.88225E-005	5.39641E-002	8.66636E-001	3.57340E+000	9	...........
	97	1.30667	8.69126E-001	9.11877E-005	0.00000E+000	7.92536E-005	5.39641E-002	8.69299E-001	3.57340E+000	9	...........
	98	1.32	8.71759E-001	9.10689E-005	0.00000E+000	7.93901E-005	5.39641E-002	8.71947E-001	3.57340E+000	9	...........
	99	1.33333	8.74333E-001	9.11231E-005	0.00000E+000	7.96719E-005	5.39641E-002	8.74544E-001	3.57340E+000	9	...........
	100	1.34667	8.76912E-001	9.10658E-005	0.00000E+000	7.98566E-005	5.39641E-002	8.77093E-001	3.57340E+000	9	...........
	101	1.36	8.79429E-001	9.09814E-005	0.00000E+000	8.00117E-005	5.39641E-002	8.79636E-001	3.57340E+000	9	...........
	102	1.37333	8.81950E-001	9.08782E-005	0.00000E+000	8.01501E-005	5.39641E-002	8.82176E-001	3.57340E+000	9	...........
	103	1.38667	8.84448E-001	9.07605E-005	0.00000E+000	8.02730E-005	5.39641E-002	8.84668E-001	3.57340E+000	9	...........
	104	1.4	8.86913E-001	9.10804E-005	0.00000E+000	8.07803E-005	5.39641E-002	8.87114E-001	3.57340E+000	9	...........
	105	1.41333	8.89339E-001	9.12596E-005	0.00000E+000	8.11607E-005	5.39641E-002	8.89557E-001	3.57340E+000	9	...........
	106	1.42667	8.91762E-001	9.10231E-005	0.00000E+000	8.11709E-005	5.39641E-002	8.91959E-001	3.57340E+000	9	...........
	107	1.44	8.94128E-001	9.09241E-005	0.00000E+000	8.12978E-005	5.39641E-002	8.94380E-001	3.57340E+000	9	...........
	108	1.45333	8.96535E-001	9.09835E-005	0.00000E+000	8.15699E-005	5.39641E-002	8.96743E-001	3.57340E+000	9	...........
	109	1.46667	8.98876E-001	9.10741E-005	0.00000E+000	8.18643E-005	5.39641E-002	8.99094E-001	3.57340E+000	9	...........
	110	1.48	9.01166E-001	9.10897E-005	0.00000E+000	8.20870E-005	5.39641E-002	9.01390E-001	3.57340E+000	9	...........
	111	1.49333	9.03462E-001	9.10001E-005	0.00000E+000	8.22151E-005	5.39641E-002	9.03699E-001	3.57340E+000	9	...........
	112	1.50667	9.05760E-001	9.12002E-005	0.00000E+000	8.26055E-005	5.39641E-002	9.05977E-001	3.57340E+000	9	...........
	113	1.52	9.07987E-001	9.11470E-005	0.00000E+000	8.27603E-005	5.39641E-002	9.08218E-001	3.57340E+000	9	...........
	114	1.53333	9.10255E-001	9.09324E-005	0.00000E+000	8.27717E-005	5.39641E-002	9.10445E-001	3.57340E+000	9	...........
	115	1.54667	9.12431E-001	9.08709E-005	0.00000E+000	8.29135E-005	5.39641E-002	9.12640E-001	3.57340E+000	9	...........
	116	1.56	9.14592E-001	9.08928E-005	0.00000E+000	8.31298E-005	5.39641E-002	9.14818E-001	3.57340E+000	9	...........
	117	1.57333	9.16748E-001	9.11481E-005	0.00000E+000	8.35598E-005	5.39641E-002	9.16963E-001	3.57340E+000	9	...........
	118	1.58667	9.18867E-001	9.09793E-005	0.00000E+000	8.35979E-005	5.39641E-002	9.19079E-001	3.57340E+000	9	...........
	119	1.6	9.21048E-001	9.12346E-005	0.00000E+000	8.40314E-005	5.39641E-002	9.21214E-001	3.57340E+000	9	...........
	120	1.61333	9.23156E-001	9.08543E-005	0.00000E+000	8.38727E-005	5.39641E-002	9.23318E-001	3.57340E+000	9	...........
	121	1.62667	9.25210E-001	9.12095E-005	0.00000E+000	8.43880E-005	5.39641E-002	9.25364E-001	3.57340E+000	9	...........
	122	1.64	9.27250E-001	9.10897E-005	0.00000E+000	8.44630E-005	5.39641E-002	9.27385E-001	3.57340E+000	9	...........
	123	1.65333	9.29272E-001	9.11575E-005	0.00000E+000	8.47101E-005	5.39641E-002	9.29403E-001	3.57340E+000	9	...........
	124	1.66667	9.31253E-001	9.14888E-005	0.00000E+000	8.51992E-005	5.39641E-002	9.31399E-001	3.57340E+000	9	...........
	125	1.68	9.33244E-001	9.08949E-005	0.00000E+000	8.48271E-005	5.39641E-002	9.33393E-001	3.57340E+000	9	...........
	126	1.69333	9.35217E-001	9.09564E-005	0.00000E+000	8.50640E-005	5.39641E-002	9.35367E-001	3.57340E+000	9	...........
	127	1.70667	9.37157E-001	9.10387E-005	0.00000E+000	8.53175E-005	5.39641E-002	9.37328E-001	3.57340E+000	9	...........
	128	1.72	9.39091E-001	9.12168E-005	0.00000E+000	8.56609E-005	5.39641E-002	9.39264E-001	3.57340E+000	9	...........
	129	1.73333	9.41014E-001	9.10043E-005	0.00000E+000	8.56363E-005	5.39641E-002	9.41171E-001	3.57340E+000	9	...........
	130	1.74667	9.42881E-001	9.10251E-005	0.00000E+000	8.58259E-005	5.39641E-002	9.43073E-001	3.57340E+000	9	...........
	131	1.76	9.44742E-001	9.08532E-005	0.00000E+000	8.58328E-005	5.39641E-002	9.44918E-001	3.57340E+000	9	...........
	132	1.77333	9.46593E-001	9.07751E-005	0.00000E+000	8.59270E-005	5.39641E-002	9.46803E-001	3.57340E+000	9	...........
	133	1.78667	9.48449E-001	9.09897E-005	0.00000E+000	8.62991E-005	5.39641E-002	9.48640E-001	3.57340E+000	9	...........
	134	1.8	9.50265E-001	9.11022E-005	0.00000E+000	8.65713E-005	5.39641E-002	9.50450E-001	3.57340E+000	9	...........
	135	1.81333	9.52030E-001	9.10428E-005	0.00000E+000	8.66755E-005	5.39641E-002	9.52239E-001	3.57340E+000	9	...........
	136	1.82667	9.53823E-001	9.12669E-005	0.00000E+000	8.70524E-005	5.39641E-002	9.54005E-001	3.57340E+000	9	...........
	137	1.84	9.55572E-001	9.14429E-005	0.00000E+000	8.73803E-005	5.39641E-002	9.55751E-001	3.57340E+000	9	...........
	138	1.85333	9.57266E-001	9.13492E-005	0.00000E+000	8.74455E-005	5.39641E-002	9.57469E-001	3.57340E+000	9	...........
	139	1.86667	9.58965E-001	9.11147E-005	0.00000E+000	8.73758E-005	5.39641E-002	9.59188E-001	3.57340E+000	9	...........
	140	1.88	9.60681E-001	9.10126E-005	0.00000E+000	8.74341E-005	5.39641E-002	9.60868E-001	3.57340E+000	9	...........
	141	1.89333	9.62348E-001	9.10991E-005	0.00000E+000	8.76691E-005	5.39641E-002	9.62544E-001	3.57340E+000	9	...........
	142	1.90667	9.64005E-001	9.08095E-005	0.00000E+000	8.75408E-005	5.39641E-002	9.64208E-001	3.57340E+000	9	...........
	143	1.92	9.65635E-001	9.07980E-005	0.00000E+000	8.76777E-005	5.39641E-002	9.65833E-001	3.57340E+000	9	...........
	144	1.93333	9.67274E-001	9.11147E-005	0.00000E+000	8.81329E-005	5.39641E-002	9.67465E-001	3.57340E+000	9	...........
	145	1.94667	9.68886E-001	9.08157E-005	0.00000E+000	8.79901E-005	5.39641E-002	9.69075E-001	3.57340E+000	9	...........
	146	1.96	9.70481E-001	9.10626E-005	0.00000E+000	8.83746E-005	5.39641E-002	9.70693E-001	3.57340E+000	9	...........
	147	1.97333	9.72092E-001	9.09407E-005	0.00000E+000	8.84028E-005	5.39641E-002	9.72300E-001	3.57340E+000	9	...........
	148	1.98667	9.73688E-001	9.12387E-005	0.00000E+000	8.88380E-005	5.39641E-002	9.73856E-001	3.57340E+000	9	...........
	149	2	9.75232E-001	9.12658E-005	0.00000E+000	8.90053E-005	5.39641E-002	9.75409E-001	3.57340E+000	9	...........
	150	2.01333	9.76746E-001	9.11960E-005	0.00000E+000	8.90754E-005	5.39641E-002	9.76941E-001	3.57340E+000	9	...........
	151	2.02667	9.78259E-001	9.10408E-005	0.00000E+000	8.90615E-005	5.39641E-002	9.78439E-001	3.57340E+000	9	...........
	152	2.04	9.79746E-001	9.11679E-005	0.00000E+000	8.93214E-005	5.39641E-002	9.79904E-001	3.57340E+000	9	...........
	153	2.05333	9.81220E-001	9.08595E-005	0.00000E+000	8.91532E-005	5.39641E-002	9.81404E-001	3.57340E+000	9	...........
	154	2.06667	9.82647E-001	9.10741E-005	0.00000E+000	8.94937E-005	5.39641E-002	9.82854E-001	3.57340E+000	9	...........
	155	2.08	9.84083E-001	9.08511E-005	0.00000E+000	8.94050E-005	5.39641E-002	9.84282E-001	3.57340E+000	9	...........
	156	2.09333	9.85526E-001	9.09251E-005	0.00000E+000	8.96090E-005	5.39641E-002	9.85735E-001	3.57340E+000	9	...........
	157	2.10667	9.86932E-001	9.12721E-005	0.00000E+000	9.00794E-005	5.39641E-002	9.87150E-001	3.57340E+000	9	...........
	158	2.12	9.88373E-001	9.10772E-005	0.00000E+000	9.00183E-005	5.39641E-002	9.88570E-001	3.57340E+000	9	...........
	159	2.13333	9.89753E-001	9.09376E-005	0.00000E+000	9.00058E-005	5.39641E-002	9.89965E-001	3.57340E+000	9	...........
	160	2.14667	9.91110E-001	9.09793E-005	0.00000E+000	9.01705E-005	5.39641E-002	9.91344E-001	3.57340E+000	9	...........
	161	2.16	9.92452E-001	9.10126E-005	0.00000E+000	9.03257E-005	5.39641E-002	9.92702E-001	3.57340E+000	9	...........
	162	2.17333	9.93795E-001	9.10877E-005	0.00000E+000	9.05225E-005	5.39641E-002	9.94034E-001	3.57340E+000	9	...........
	163	2.18667	9.95163E-001	9.09751E-005	0.00000E+000	9.05351E-005	5.39641E-002	9.95365E-001	3.57340E+000	9	...........
	164	2.2	9.96480E-001	9.09876E-005	0.00000E+000	9.06673E-005	5.39641E-002	9.96677E-001	3.57340E+000	9	...........
	165	2.21333	9.97791E-001	9.11408E-005	0.00000E+000	9.09395E-005	5.39641E-002	9.98011E-001	3.57340E+000	9	...........
	166	2.22667	9.99079E-001	9.10189E-005	0.00000E+000	9.09351E-005	5.39641E-002	9.99304E-001	3.57340E+000	9	...........
	167	2.23167	9.99963E-001	9.11321E-005	0.00000E+000	9.11287E-005	5.39641E-002	1.00017E+000	3.57350E+000	9	...........
STARTTIMEOFFSET	QUANT	2489.988	Start Time Offset (s)
