EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:34:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	171
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.81089E-001	9.10866E-005	0.00000E+000	2.56034E-005	5.39641E-002	2.81129E-001	3.57240E+000	9	...........
	1	0.026667	3.00619E-001	9.10720E-005	0.00000E+000	2.73780E-005	5.39641E-002	3.00660E-001	3.57240E+000	9	...........
	2	0.04	3.18774E-001	9.11012E-005	0.00000E+000	2.90407E-005	5.39641E-002	3.18817E-001	3.57240E+000	9	...........
	3	0.053333	3.35774E-001	9.09032E-005	0.00000E+000	3.05230E-005	5.39641E-002	3.35819E-001	3.57240E+000	9	...........
	4	0.066667	3.51785E-001	9.08605E-005	0.00000E+000	3.19634E-005	5.39641E-002	3.51829E-001	3.57262E+000	9	...........
	5	0.08	3.66893E-001	9.11033E-005	0.00000E+000	3.34252E-005	5.39641E-002	3.66942E-001	3.57330E+000	9	...........
	6	0.093333	3.81223E-001	9.09928E-005	0.00000E+000	3.46886E-005	5.39641E-002	3.81267E-001	3.57330E+000	9	...........
	7	0.106667	3.94854E-001	9.10981E-005	0.00000E+000	3.59705E-005	5.39641E-002	3.94893E-001	3.57330E+000	9	...........
	8	0.12	4.07857E-001	9.06501E-005	0.00000E+000	3.69723E-005	5.39641E-002	4.07906E-001	3.57330E+000	9	...........
	9	0.133333	4.20293E-001	9.11627E-005	0.00000E+000	3.83151E-005	5.39641E-002	4.20349E-001	3.57330E+000	9	...........
	10	0.146667	4.32202E-001	9.08678E-005	0.00000E+000	3.92733E-005	5.39641E-002	4.32257E-001	3.57330E+000	9	...........
	11	0.16	4.43637E-001	9.10408E-005	0.00000E+000	4.03890E-005	5.39641E-002	4.43690E-001	3.57330E+000	9	...........
	12	0.173333	4.54630E-001	9.12481E-005	0.00000E+000	4.14841E-005	5.39641E-002	4.54683E-001	3.57330E+000	9	...........
	13	0.186667	4.65228E-001	9.12616E-005	0.00000E+000	4.24575E-005	5.39641E-002	4.65282E-001	3.57330E+000	9	...........
	14	0.2	4.75444E-001	9.07709E-005	0.00000E+000	4.31565E-005	5.39641E-002	4.75502E-001	3.57330E+000	9	...........
	15	0.213333	4.85305E-001	9.09116E-005	0.00000E+000	4.41198E-005	5.39641E-002	4.85364E-001	3.57330E+000	9	...........
	16	0.226667	4.94840E-001	9.10231E-005	0.00000E+000	4.50418E-005	5.39641E-002	4.94906E-001	3.57330E+000	9	...........
	17	0.24	5.04058E-001	9.10012E-005	0.00000E+000	4.58699E-005	5.39641E-002	5.04127E-001	3.57330E+000	9	...........
	18	0.253333	5.12973E-001	9.09251E-005	0.00000E+000	4.66421E-005	5.39641E-002	5.13044E-001	3.57330E+000	9	...........
	19	0.266667	5.21630E-001	9.10345E-005	0.00000E+000	4.74864E-005	5.39641E-002	5.21703E-001	3.57330E+000	9	...........
	20	0.28	5.30035E-001	9.08334E-005	0.00000E+000	4.81449E-005	5.39641E-002	5.30090E-001	3.57330E+000	9	...........
	21	0.293333	5.38084E-001	9.10106E-005	0.00000E+000	4.89713E-005	5.39641E-002	5.38205E-001	3.57330E+000	9	...........
	22	0.306667	5.46057E-001	9.10533E-005	0.00000E+000	4.97203E-005	5.39641E-002	5.46167E-001	3.57330E+000	9	...........
	23	0.32	5.53792E-001	9.10064E-005	0.00000E+000	5.03986E-005	5.39641E-002	5.53947E-001	3.57330E+000	9	...........
	24	0.333333	5.61359E-001	9.09428E-005	0.00000E+000	5.10516E-005	5.39641E-002	5.61497E-001	3.57330E+000	9	...........
	25	0.346667	5.68735E-001	9.12794E-005	0.00000E+000	5.19138E-005	5.39641E-002	5.68874E-001	3.57330E+000	9	...........
	26	0.36	5.75864E-001	9.09397E-005	0.00000E+000	5.23689E-005	5.39641E-002	5.75986E-001	3.57330E+000	9	...........
	27	0.373333	5.82828E-001	9.09043E-005	0.00000E+000	5.29816E-005	5.39641E-002	5.82950E-001	3.57330E+000	9	...........
	28	0.386667	5.89681E-001	9.09762E-005	0.00000E+000	5.36469E-005	5.39641E-002	5.89803E-001	3.57330E+000	9	...........
	29	0.4	5.96341E-001	9.12075E-005	0.00000E+000	5.43907E-005	5.39641E-002	5.96450E-001	3.57330E+000	9	...........
	30	0.413333	6.02854E-001	9.10449E-005	0.00000E+000	5.48868E-005	5.39641E-002	6.02988E-001	3.57330E+000	9	...........
	31	0.426667	6.09204E-001	9.10970E-005	0.00000E+000	5.54967E-005	5.39641E-002	6.09338E-001	3.57330E+000	9	...........
	32	0.44	6.15486E-001	9.11460E-005	0.00000E+000	5.60991E-005	5.39641E-002	6.15617E-001	3.57330E+000	9	...........
	33	0.453333	6.21595E-001	9.12252E-005	0.00000E+000	5.67051E-005	5.39641E-002	6.21691E-001	3.57330E+000	9	...........
	34	0.466667	6.27561E-001	9.08011E-005	0.00000E+000	5.69832E-005	5.39641E-002	6.27656E-001	3.57330E+000	9	...........
	35	0.48	6.33397E-001	9.10095E-005	0.00000E+000	5.76451E-005	5.39641E-002	6.33516E-001	3.57330E+000	9	...........
	36	0.493333	6.39138E-001	9.10522E-005	0.00000E+000	5.81949E-005	5.39641E-002	6.39264E-001	3.57330E+000	9	...........
	37	0.506667	6.44777E-001	9.09981E-005	0.00000E+000	5.86735E-005	5.39641E-002	6.44902E-001	3.57330E+000	9	...........
	38	0.52	6.50284E-001	9.09939E-005	0.00000E+000	5.91719E-005	5.39641E-002	6.50393E-001	3.57330E+000	9	...........
	39	0.533333	6.55709E-001	9.10804E-005	0.00000E+000	5.97222E-005	5.39641E-002	6.55799E-001	3.57330E+000	9	...........
	40	0.546667	6.61007E-001	9.10283E-005	0.00000E+000	6.01703E-005	5.39641E-002	6.61114E-001	3.57330E+000	9	...........
	41	0.56	6.66256E-001	9.12689E-005	0.00000E+000	6.08085E-005	5.39641E-002	6.66377E-001	3.57330E+000	9	...........
	42	0.573333	6.71396E-001	9.09751E-005	0.00000E+000	6.10803E-005	5.39641E-002	6.71510E-001	3.57330E+000	9	...........
	43	0.586667	6.76401E-001	9.10460E-005	0.00000E+000	6.15836E-005	5.39641E-002	6.76540E-001	3.57330E+000	9	...........
	44	0.6	6.81354E-001	9.08043E-005	0.00000E+000	6.18699E-005	5.39641E-002	6.81467E-001	3.57330E+000	9	...........
	45	0.613333	6.86220E-001	9.07636E-005	0.00000E+000	6.22838E-005	5.39641E-002	6.86332E-001	3.57330E+000	9	...........
	46	0.626667	6.91029E-001	9.10210E-005	0.00000E+000	6.28982E-005	5.39641E-002	6.91145E-001	3.57330E+000	9	...........
	47	0.64	6.95766E-001	9.08866E-005	0.00000E+000	6.32358E-005	5.39641E-002	6.95867E-001	3.57330E+000	9	...........
	48	0.653333	7.00383E-001	9.12012E-005	0.00000E+000	6.38758E-005	5.39641E-002	7.00492E-001	3.57330E+000	9	...........
	49	0.666667	7.04952E-001	9.10012E-005	0.00000E+000	6.41515E-005	5.39641E-002	7.05072E-001	3.57330E+000	9	...........
	50	0.68	7.09460E-001	9.11450E-005	0.00000E+000	6.46637E-005	5.39641E-002	7.09551E-001	3.57330E+000	9	...........
	51	0.693333	7.13849E-001	9.11335E-005	0.00000E+000	6.50556E-005	5.39641E-002	7.13973E-001	3.57330E+000	9	...........
	52	0.706667	7.18267E-001	9.09564E-005	0.00000E+000	6.53310E-005	5.39641E-002	7.18351E-001	3.57330E+000	9	...........
	53	0.72	7.22556E-001	9.11554E-005	0.00000E+000	6.58649E-005	5.39641E-002	7.22630E-001	3.57330E+000	9	...........
	54	0.733333	7.26770E-001	9.08824E-005	0.00000E+000	6.60506E-005	5.39641E-002	7.26868E-001	3.57330E+000	9	...........
	55	0.746667	7.30919E-001	9.10960E-005	0.00000E+000	6.65838E-005	5.39641E-002	7.31070E-001	3.57330E+000	9	...........
	56	0.76	7.35043E-001	9.12054E-005	0.00000E+000	6.70399E-005	5.39641E-002	7.35163E-001	3.57330E+000	9	...........
	57	0.773333	7.39077E-001	9.09616E-005	0.00000E+000	6.72276E-005	5.39641E-002	7.39216E-001	3.57330E+000	9	...........
	58	0.786667	7.43117E-001	9.10981E-005	0.00000E+000	6.76966E-005	5.39641E-002	7.43253E-001	3.57330E+000	9	...........
	59	0.8	7.47039E-001	9.11470E-005	0.00000E+000	6.80904E-005	5.39641E-002	7.47188E-001	3.57330E+000	9	...........
	60	0.813333	7.50938E-001	9.09043E-005	0.00000E+000	6.82634E-005	5.39641E-002	7.51085E-001	3.57330E+000	9	...........
	61	0.826667	7.54807E-001	9.08709E-005	0.00000E+000	6.85900E-005	5.39641E-002	7.54942E-001	3.57330E+000	9	...........
	62	0.84	7.58599E-001	9.09334E-005	0.00000E+000	6.89821E-005	5.39641E-002	7.58749E-001	3.57330E+000	9	...........
	63	0.853333	7.62373E-001	9.11658E-005	0.00000E+000	6.95024E-005	5.39641E-002	7.62505E-001	3.57330E+000	9	...........
	64	0.866667	7.66087E-001	9.10762E-005	0.00000E+000	6.97723E-005	5.39641E-002	7.66212E-001	3.57330E+000	9	...........
	65	0.88	7.69773E-001	9.09137E-005	0.00000E+000	6.99829E-005	5.39641E-002	7.69886E-001	3.57330E+000	9	...........
	66	0.893333	7.73410E-001	9.10220E-005	0.00000E+000	7.03973E-005	5.39641E-002	7.73502E-001	3.57330E+000	9	...........
	67	0.906667	7.76992E-001	9.12085E-005	0.00000E+000	7.08683E-005	5.39641E-002	7.77087E-001	3.57330E+000	9	...........
	68	0.92	7.80502E-001	9.07365E-005	0.00000E+000	7.08201E-005	5.39641E-002	7.80626E-001	3.57330E+000	9	...........
	69	0.933333	7.83992E-001	9.10699E-005	0.00000E+000	7.13981E-005	5.39641E-002	7.84085E-001	3.57330E+000	9	...........
	70	0.946667	7.87427E-001	9.11158E-005	0.00000E+000	7.17471E-005	5.39641E-002	7.87539E-001	3.57330E+000	9	...........
	71	0.96	7.90819E-001	9.11616E-005	0.00000E+000	7.20923E-005	5.39641E-002	7.90952E-001	3.57330E+000	9	...........
	72	0.97333	7.94226E-001	9.09647E-005	0.00000E+000	7.22466E-005	5.39641E-002	7.94347E-001	3.57330E+000	9	...........
	73	0.98667	7.97556E-001	9.08553E-005	0.00000E+000	7.24622E-005	5.39641E-002	7.97660E-001	3.57330E+000	9	...........
	74	1	8.00859E-001	9.10783E-005	0.00000E+000	7.29408E-005	5.39641E-002	8.00968E-001	3.57330E+000	9	...........
	75	1.01333	8.04104E-001	9.11012E-005	0.00000E+000	7.32548E-005	5.39641E-002	8.04228E-001	3.57330E+000	9	...........
	76	1.02667	8.07321E-001	9.09762E-005	0.00000E+000	7.34470E-005	5.39641E-002	8.07460E-001	3.57330E+000	9	...........
	77	1.04	8.10501E-001	9.10512E-005	0.00000E+000	7.37971E-005	5.39641E-002	8.10623E-001	3.57330E+000	9	...........
	78	1.05333	8.13655E-001	9.09835E-005	0.00000E+000	7.40291E-005	5.39641E-002	8.13796E-001	3.57330E+000	9	...........
	79	1.06667	8.16765E-001	9.10720E-005	0.00000E+000	7.43844E-005	5.39641E-002	8.16900E-001	3.57330E+000	9	...........
	80	1.08	8.19879E-001	9.11179E-005	0.00000E+000	7.47057E-005	5.39641E-002	8.20003E-001	3.57330E+000	9	...........
	81	1.09333	8.22946E-001	9.12335E-005	0.00000E+000	7.50802E-005	5.39641E-002	8.23076E-001	3.57330E+000	9	...........
	82	1.10667	8.25930E-001	9.11554E-005	0.00000E+000	7.52880E-005	5.39641E-002	8.26082E-001	3.57330E+000	9	...........
	83	1.12	8.28918E-001	9.12856E-005	0.00000E+000	7.56683E-005	5.39641E-002	8.29053E-001	3.57330E+000	9	...........
	84	1.13333	8.31846E-001	9.10981E-005	0.00000E+000	7.57796E-005	5.39641E-002	8.32041E-001	3.57330E+000	9	...........
	85	1.14667	8.34785E-001	9.09366E-005	0.00000E+000	7.59125E-005	5.39641E-002	8.34942E-001	3.57330E+000	9	...........
	86	1.16	8.37687E-001	9.11189E-005	0.00000E+000	7.63292E-005	5.39641E-002	8.37833E-001	3.57330E+000	9	...........
	87	1.17333	8.40527E-001	9.10439E-005	0.00000E+000	7.65249E-005	5.39641E-002	8.40687E-001	3.57330E+000	9	...........
	88	1.18667	8.43376E-001	9.10481E-005	0.00000E+000	7.67877E-005	5.39641E-002	8.43526E-001	3.57330E+000	9	...........
	89	1.2	8.46198E-001	9.09251E-005	0.00000E+000	7.69406E-005	5.39641E-002	8.46351E-001	3.57330E+000	9	...........
	90	1.21333	8.48965E-001	9.11700E-005	0.00000E+000	7.74001E-005	5.39641E-002	8.49133E-001	3.57330E+000	9	...........
	91	1.22667	8.51729E-001	9.10793E-005	0.00000E+000	7.75749E-005	5.39641E-002	8.51871E-001	3.57330E+000	9	...........
	92	1.24	8.54435E-001	9.06167E-005	0.00000E+000	7.74261E-005	5.39641E-002	8.54596E-001	3.57330E+000	9	...........
	93	1.25333	8.57111E-001	9.11981E-005	0.00000E+000	7.81669E-005	5.39641E-002	8.57321E-001	3.57330E+000	9	...........
	94	1.26667	8.59793E-001	9.10001E-005	0.00000E+000	7.82413E-005	5.39641E-002	8.59986E-001	3.57330E+000	9	...........
	95	1.28	8.62419E-001	9.10262E-005	0.00000E+000	7.85027E-005	5.39641E-002	8.62618E-001	3.57330E+000	9	...........
	96	1.29333	8.65010E-001	9.10324E-005	0.00000E+000	7.87440E-005	5.39641E-002	8.65221E-001	3.57330E+000	9	...........
	97	1.30667	8.67595E-001	9.11054E-005	0.00000E+000	7.90425E-005	5.39641E-002	8.67799E-001	3.57330E+000	9	...........
	98	1.32	8.70156E-001	9.11387E-005	0.00000E+000	7.93048E-005	5.39641E-002	8.70341E-001	3.57330E+000	9	...........
	99	1.33333	8.72675E-001	9.10981E-005	0.00000E+000	7.94990E-005	5.39641E-002	8.72878E-001	3.57330E+000	9	...........
	100	1.34667	8.75174E-001	9.10970E-005	0.00000E+000	7.97257E-005	5.39641E-002	8.75389E-001	3.57330E+000	9	...........
	101	1.36	8.77661E-001	9.10772E-005	0.00000E+000	7.99349E-005	5.39641E-002	8.77849E-001	3.57330E+000	9	...........
	102	1.37333	8.80080E-001	9.08678E-005	0.00000E+000	7.99710E-005	5.39641E-002	8.80291E-001	3.57330E+000	9	...........
	103	1.38667	8.82496E-001	9.09595E-005	0.00000E+000	8.02714E-005	5.39641E-002	8.82702E-001	3.57330E+000	9	...........
	104	1.4	8.84912E-001	9.08199E-005	0.00000E+000	8.03676E-005	5.39641E-002	8.85110E-001	3.57330E+000	9	...........
	105	1.41333	8.87286E-001	9.10512E-005	0.00000E+000	8.07884E-005	5.39641E-002	8.87489E-001	3.57330E+000	9	...........
	106	1.42667	8.89627E-001	9.12783E-005	0.00000E+000	8.12036E-005	5.39641E-002	8.89798E-001	3.57330E+000	9	...........
	107	1.44	8.91976E-001	9.12679E-005	0.00000E+000	8.14088E-005	5.39641E-002	8.92143E-001	3.57330E+000	9	...........
	108	1.45333	8.94248E-001	9.12158E-005	0.00000E+000	8.15696E-005	5.39641E-002	8.94454E-001	3.57330E+000	9	...........
	109	1.46667	8.96565E-001	9.09282E-005	0.00000E+000	8.15231E-005	5.39641E-002	8.96749E-001	3.57330E+000	9	...........
	110	1.48	8.98799E-001	9.09470E-005	0.00000E+000	8.17430E-005	5.39641E-002	8.98992E-001	3.57330E+000	9	...........
	111	1.49333	9.01034E-001	9.12262E-005	0.00000E+000	8.21980E-005	5.39641E-002	9.01204E-001	3.57330E+000	9	...........
	112	1.50667	9.03265E-001	9.09658E-005	0.00000E+000	8.21662E-005	5.39641E-002	9.03462E-001	3.57330E+000	9	...........
	113	1.52	9.05457E-001	9.12325E-005	0.00000E+000	8.26071E-005	5.39641E-002	9.05649E-001	3.57330E+000	9	...........
	114	1.53333	9.07656E-001	9.11408E-005	0.00000E+000	8.27245E-005	5.39641E-002	9.07830E-001	3.57330E+000	9	...........
	115	1.54667	9.09808E-001	9.09126E-005	0.00000E+000	8.27130E-005	5.39641E-002	9.09960E-001	3.57330E+000	9	...........
	116	1.56	9.11926E-001	9.07303E-005	0.00000E+000	8.27393E-005	5.39641E-002	9.12069E-001	3.57330E+000	9	...........
	117	1.57333	9.14023E-001	9.12439E-005	0.00000E+000	8.33991E-005	5.39641E-002	9.14193E-001	3.57330E+000	9	...........
	118	1.58667	9.16143E-001	9.11043E-005	0.00000E+000	8.34645E-005	5.39641E-002	9.16314E-001	3.57330E+000	9	...........
	119	1.6	9.18197E-001	9.10679E-005	0.00000E+000	8.36182E-005	5.39641E-002	9.18388E-001	3.57330E+000	9	...........
	120	1.61333	9.20257E-001	9.11377E-005	0.00000E+000	8.38700E-005	5.39641E-002	9.20442E-001	3.57330E+000	9	...........
	121	1.62667	9.22351E-001	9.08949E-005	0.00000E+000	8.38370E-005	5.39641E-002	9.22473E-001	3.57330E+000	9	...........
	122	1.64	9.24329E-001	9.11783E-005	0.00000E+000	8.42788E-005	5.39641E-002	9.24478E-001	3.57330E+000	9	...........
	123	1.65333	9.26295E-001	9.11637E-005	0.00000E+000	8.44445E-005	5.39641E-002	9.26462E-001	3.57330E+000	9	...........
	124	1.66667	9.28281E-001	9.09460E-005	0.00000E+000	8.44234E-005	5.39641E-002	9.28442E-001	3.57330E+000	9	...........
	125	1.68	9.30219E-001	9.07688E-005	0.00000E+000	8.44349E-005	5.39641E-002	9.30378E-001	3.57330E+000	9	...........
	126	1.69333	9.32137E-001	9.12012E-005	0.00000E+000	8.50120E-005	5.39641E-002	9.32326E-001	3.57330E+000	9	...........
	127	1.70667	9.34034E-001	9.09991E-005	0.00000E+000	8.49963E-005	5.39641E-002	9.34218E-001	3.57330E+000	9	...........
	128	1.72	9.35896E-001	9.10856E-005	0.00000E+000	8.52466E-005	5.39641E-002	9.36119E-001	3.57330E+000	9	...........
	129	1.73333	9.37741E-001	9.09553E-005	0.00000E+000	8.52925E-005	5.39641E-002	9.37940E-001	3.57330E+000	9	...........
	130	1.74667	9.39574E-001	9.10303E-005	0.00000E+000	8.55297E-005	5.39641E-002	9.39798E-001	3.57330E+000	9	...........
	131	1.76	9.41422E-001	9.14283E-005	0.00000E+000	8.60726E-005	5.39641E-002	9.41614E-001	3.57330E+000	9	...........
	132	1.77333	9.43200E-001	9.11783E-005	0.00000E+000	8.59994E-005	5.39641E-002	9.43403E-001	3.57330E+000	9	...........
	133	1.78667	9.44993E-001	9.10220E-005	0.00000E+000	8.60152E-005	5.39641E-002	9.45198E-001	3.57330E+000	9	...........
	134	1.8	9.46824E-001	9.13210E-005	0.00000E+000	8.64649E-005	5.39641E-002	9.47004E-001	3.57330E+000	9	...........
	135	1.81333	9.48590E-001	9.08772E-005	0.00000E+000	8.62052E-005	5.39641E-002	9.48774E-001	3.57330E+000	9	...........
	136	1.82667	9.50334E-001	9.09751E-005	0.00000E+000	8.64567E-005	5.39641E-002	9.50528E-001	3.57330E+000	9	...........
	137	1.84	9.52040E-001	9.10710E-005	0.00000E+000	8.67032E-005	5.39641E-002	9.52251E-001	3.57330E+000	9	...........
	138	1.85333	9.53780E-001	9.10710E-005	0.00000E+000	8.68617E-005	5.39641E-002	9.53954E-001	3.57330E+000	9	...........
	139	1.86667	9.55478E-001	9.12325E-005	0.00000E+000	8.71707E-005	5.39641E-002	9.55639E-001	3.57330E+000	9	...........
	140	1.88	9.57121E-001	9.10720E-005	0.00000E+000	8.71670E-005	5.39641E-002	9.57289E-001	3.57330E+000	9	...........
	141	1.89333	9.58788E-001	9.09480E-005	0.00000E+000	8.71999E-005	5.39641E-002	9.58960E-001	3.57330E+000	9	...........
	142	1.90667	9.60401E-001	9.13596E-005	0.00000E+000	8.77419E-005	5.39641E-002	9.60604E-001	3.57330E+000	9	...........
	143	1.92	9.62001E-001	9.09376E-005	0.00000E+000	8.74821E-005	5.39641E-002	9.62221E-001	3.57330E+000	9	...........
	144	1.93333	9.63621E-001	9.08897E-005	0.00000E+000	8.75832E-005	5.39641E-002	9.63829E-001	3.57330E+000	9	...........
	145	1.94667	9.65207E-001	9.08949E-005	0.00000E+000	8.77324E-005	5.39641E-002	9.65406E-001	3.57330E+000	9	...........
	146	1.96	9.66790E-001	9.14033E-005	0.00000E+000	8.83678E-005	5.39641E-002	9.66976E-001	3.57330E+000	9	...........
	147	1.97333	9.68314E-001	9.12366E-005	0.00000E+000	8.83457E-005	5.39641E-002	9.68534E-001	3.57330E+000	9	...........
	148	1.98667	9.69857E-001	9.12814E-005	0.00000E+000	8.85300E-005	5.39641E-002	9.70034E-001	3.57330E+000	9	...........
	149	2	9.71373E-001	9.10533E-005	0.00000E+000	8.84467E-005	5.39641E-002	9.71589E-001	3.57330E+000	9	...........
	150	2.01333	9.72955E-001	9.11627E-005	0.00000E+000	8.86972E-005	5.39641E-002	9.73104E-001	3.57330E+000	9	...........
	151	2.02667	9.74445E-001	9.10283E-005	0.00000E+000	8.87021E-005	5.39641E-002	9.74606E-001	3.57330E+000	9	...........
	152	2.04	9.75948E-001	9.10991E-005	0.00000E+000	8.89080E-005	5.39641E-002	9.76094E-001	3.57330E+000	9	...........
	153	2.05333	9.77419E-001	9.08814E-005	0.00000E+000	8.88292E-005	5.39641E-002	9.77569E-001	3.57330E+000	9	...........
	154	2.06667	9.78869E-001	9.11002E-005	0.00000E+000	8.91752E-005	5.39641E-002	9.79030E-001	3.57327E+000	9	...........
	155	2.08	9.80310E-001	9.10376E-005	0.00000E+000	8.92451E-005	5.39641E-002	9.80454E-001	3.57320E+000	9	...........
	156	2.09333	9.81731E-001	9.11085E-005	0.00000E+000	8.94440E-005	5.39641E-002	9.81888E-001	3.57320E+000	9	...........
	157	2.10667	9.83121E-001	9.07553E-005	0.00000E+000	8.92234E-005	5.39641E-002	9.83280E-001	3.57320E+000	9	...........
	158	2.12	9.84524E-001	9.13023E-005	0.00000E+000	8.98893E-005	5.39641E-002	9.84699E-001	3.57320E+000	9	...........
	159	2.13333	9.85897E-001	9.13033E-005	0.00000E+000	9.00157E-005	5.39641E-002	9.86087E-001	3.57320E+000	9	...........
	160	2.14667	9.87235E-001	9.11741E-005	0.00000E+000	9.00103E-005	5.39641E-002	9.87470E-001	3.57320E+000	9	...........
	161	2.16	9.88619E-001	9.10251E-005	0.00000E+000	8.99892E-005	5.39641E-002	9.88814E-001	3.57320E+000	9	...........
	162	2.17333	9.89930E-001	9.10512E-005	0.00000E+000	9.01343E-005	5.39641E-002	9.90136E-001	3.57320E+000	9	...........
	163	2.18667	9.91233E-001	9.10772E-005	0.00000E+000	9.02787E-005	5.39641E-002	9.91446E-001	3.57320E+000	9	...........
	164	2.2	9.92557E-001	9.10501E-005	0.00000E+000	9.03725E-005	5.39641E-002	9.92787E-001	3.57320E+000	9	...........
	165	2.21333	9.93841E-001	9.12439E-005	0.00000E+000	9.06820E-005	5.39641E-002	9.94077E-001	3.57320E+000	9	...........
	166	2.22667	9.95138E-001	9.09730E-005	0.00000E+000	9.05307E-005	5.39641E-002	9.95351E-001	3.57320E+000	9	...........
	167	2.24	9.96406E-001	9.11783E-005	0.00000E+000	9.08506E-005	5.39641E-002	9.96636E-001	3.57320E+000	9	...........
	168	2.25333	9.97676E-001	9.10387E-005	0.00000E+000	9.08271E-005	5.39641E-002	9.97906E-001	3.57320E+000	9	...........
	169	2.26667	9.98937E-001	9.11460E-005	0.00000E+000	9.10491E-005	5.39641E-002	9.99157E-001	3.57320E+000	9	...........
	170	2.27333	9.99833E-001	9.11085E-005	0.00000E+000	9.10933E-005	5.39641E-002	1.00007E+000	3.57320E+000	9	...........
STARTTIMEOFFSET	QUANT	1779.171	Start Time Offset (s)
