EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:36:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	171
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.77433E-001	9.09251E-005	0.00000E+000	2.52256E-005	5.39641E-002	2.77479E-001	3.57300E+000	9	...........
	1	0.026667	2.97027E-001	9.10762E-005	0.00000E+000	2.70521E-005	5.39641E-002	2.97064E-001	3.57300E+000	9	...........
	2	0.04	3.15249E-001	9.09324E-005	0.00000E+000	2.86664E-005	5.39641E-002	3.15288E-001	3.57300E+000	9	...........
	3	0.053333	3.32323E-001	9.08918E-005	0.00000E+000	3.02054E-005	5.39641E-002	3.32361E-001	3.57300E+000	9	...........
	4	0.066667	3.48400E-001	9.08959E-005	0.00000E+000	3.16681E-005	5.39641E-002	3.48443E-001	3.57300E+000	9	...........
	5	0.08	3.63606E-001	9.08626E-005	0.00000E+000	3.30382E-005	5.39641E-002	3.63657E-001	3.57300E+000	9	...........
	6	0.093333	3.78034E-001	9.10491E-005	0.00000E+000	3.44197E-005	5.39641E-002	3.78084E-001	3.57300E+000	9	...........
	7	0.106667	3.91763E-001	9.07490E-005	0.00000E+000	3.55521E-005	5.39641E-002	3.91809E-001	3.57300E+000	9	...........
	8	0.12	4.04844E-001	9.08084E-005	0.00000E+000	3.67632E-005	5.39641E-002	4.04899E-001	3.57300E+000	9	...........
	9	0.133333	4.17358E-001	9.07668E-005	0.00000E+000	3.78823E-005	5.39641E-002	4.17413E-001	3.57300E+000	9	...........
	10	0.146667	4.29350E-001	9.12095E-005	0.00000E+000	3.91608E-005	5.39641E-002	4.29405E-001	3.57300E+000	9	...........
	11	0.16	4.40856E-001	9.10762E-005	0.00000E+000	4.01515E-005	5.39641E-002	4.40907E-001	3.57300E+000	9	...........
	12	0.173333	4.51919E-001	9.10616E-005	0.00000E+000	4.11525E-005	5.39641E-002	4.51974E-001	3.57300E+000	9	...........
	13	0.186667	4.62566E-001	9.08366E-005	0.00000E+000	4.20179E-005	5.39641E-002	4.62619E-001	3.57300E+000	9	...........
	14	0.2	4.72843E-001	9.08439E-005	0.00000E+000	4.29549E-005	5.39641E-002	4.72903E-001	3.57300E+000	9	...........
	15	0.213333	4.82773E-001	9.09710E-005	0.00000E+000	4.39183E-005	5.39641E-002	4.82832E-001	3.57300E+000	9	...........
	16	0.226667	4.92369E-001	9.11773E-005	0.00000E+000	4.48928E-005	5.39641E-002	4.92434E-001	3.57300E+000	9	...........
	17	0.24	5.01657E-001	9.10533E-005	0.00000E+000	4.56775E-005	5.39641E-002	5.01726E-001	3.57300E+000	9	...........
	18	0.253333	5.10665E-001	9.10679E-005	0.00000E+000	4.65052E-005	5.39641E-002	5.10733E-001	3.57300E+000	9	...........
	19	0.266667	5.19398E-001	9.10168E-005	0.00000E+000	4.72739E-005	5.39641E-002	5.19466E-001	3.57300E+000	9	...........
	20	0.28	5.27871E-001	9.09866E-005	0.00000E+000	4.80292E-005	5.39641E-002	5.27946E-001	3.57300E+000	9	...........
	21	0.293333	5.36012E-001	9.08616E-005	0.00000E+000	4.87029E-005	5.39641E-002	5.36108E-001	3.57300E+000	9	...........
	22	0.306667	5.43989E-001	9.08928E-005	0.00000E+000	4.94447E-005	5.39641E-002	5.44129E-001	3.57300E+000	9	...........
	23	0.32	5.51793E-001	9.11991E-005	0.00000E+000	5.03230E-005	5.39641E-002	5.51895E-001	3.57300E+000	9	...........
	24	0.333333	5.59342E-001	9.08470E-005	0.00000E+000	5.08145E-005	5.39641E-002	5.59505E-001	3.57300E+000	9	...........
	25	0.346667	5.66795E-001	9.09126E-005	0.00000E+000	5.15288E-005	5.39641E-002	5.66930E-001	3.57300E+000	9	...........
	26	0.36	5.73960E-001	9.10147E-005	0.00000E+000	5.22388E-005	5.39641E-002	5.74073E-001	3.57300E+000	9	...........
	27	0.373333	5.80962E-001	9.08168E-005	0.00000E+000	5.27611E-005	5.39641E-002	5.81091E-001	3.57300E+000	9	...........
	28	0.386667	5.87822E-001	9.09918E-005	0.00000E+000	5.34870E-005	5.39641E-002	5.87961E-001	3.57300E+000	9	...........
	29	0.4	5.94530E-001	9.13304E-005	0.00000E+000	5.42987E-005	5.39641E-002	5.94651E-001	3.57300E+000	9	...........
	30	0.413333	6.01056E-001	9.09043E-005	0.00000E+000	5.46386E-005	5.39641E-002	6.01196E-001	3.57300E+000	9	...........
	31	0.426667	6.07423E-001	9.09084E-005	0.00000E+000	5.52199E-005	5.39641E-002	6.07577E-001	3.57300E+000	9	...........
	32	0.44	6.13702E-001	9.11387E-005	0.00000E+000	5.59320E-005	5.39641E-002	6.13855E-001	3.57300E+000	9	...........
	33	0.453333	6.19878E-001	9.11502E-005	0.00000E+000	5.65020E-005	5.39641E-002	6.19971E-001	3.57300E+000	9	...........
	34	0.466667	6.25847E-001	9.08814E-005	0.00000E+000	5.68778E-005	5.39641E-002	6.25972E-001	3.57300E+000	9	...........
	35	0.48	6.31715E-001	9.10356E-005	0.00000E+000	5.75085E-005	5.39641E-002	6.31848E-001	3.57300E+000	9	...........
	36	0.493333	6.37466E-001	9.09241E-005	0.00000E+000	5.79610E-005	5.39641E-002	6.37616E-001	3.57300E+000	9	...........
	37	0.506667	6.43164E-001	9.09209E-005	0.00000E+000	5.84771E-005	5.39641E-002	6.43289E-001	3.57300E+000	9	...........
	38	0.52	6.48670E-001	9.10647E-005	0.00000E+000	5.90709E-005	5.39641E-002	6.48812E-001	3.57300E+000	9	...........
	39	0.533333	6.54094E-001	9.12231E-005	0.00000E+000	5.96685E-005	5.39641E-002	6.54232E-001	3.57300E+000	9	...........
	40	0.546667	6.59448E-001	9.11856E-005	0.00000E+000	6.01321E-005	5.39641E-002	6.59567E-001	3.57300E+000	9	...........
	41	0.56	6.64697E-001	9.11366E-005	0.00000E+000	6.05782E-005	5.39641E-002	6.64883E-001	3.57300E+000	9	...........
	42	0.573333	6.69867E-001	9.11220E-005	0.00000E+000	6.10396E-005	5.39641E-002	6.70022E-001	3.57300E+000	9	...........
	43	0.586667	6.74923E-001	9.09012E-005	0.00000E+000	6.13513E-005	5.39641E-002	6.75074E-001	3.57300E+000	9	...........
	44	0.6	6.79906E-001	9.07928E-005	0.00000E+000	6.17306E-005	5.39641E-002	6.80073E-001	3.57300E+000	9	...........
	45	0.613333	6.84754E-001	9.09449E-005	0.00000E+000	6.22749E-005	5.39641E-002	6.84915E-001	3.57300E+000	9	...........
	46	0.626667	6.89543E-001	9.11325E-005	0.00000E+000	6.28397E-005	5.39641E-002	6.89725E-001	3.57300E+000	9	...........
	47	0.64	6.94314E-001	9.12419E-005	0.00000E+000	6.33505E-005	5.39641E-002	6.94463E-001	3.57300E+000	9	...........
	48	0.653333	6.98960E-001	9.09970E-005	0.00000E+000	6.36032E-005	5.39641E-002	6.99120E-001	3.57300E+000	9	...........
	49	0.666667	7.03530E-001	9.11918E-005	0.00000E+000	6.41562E-005	5.39641E-002	7.03694E-001	3.57300E+000	9	...........
	50	0.68	7.08019E-001	9.09564E-005	0.00000E+000	6.43989E-005	5.39641E-002	7.08199E-001	3.57300E+000	9	...........
	51	0.693333	7.12470E-001	9.12325E-005	0.00000E+000	6.50004E-005	5.39641E-002	7.12631E-001	3.57300E+000	9	...........
	52	0.706667	7.16868E-001	9.10022E-005	0.00000E+000	6.52365E-005	5.39641E-002	7.17056E-001	3.57300E+000	9	...........
	53	0.72	7.21232E-001	9.10929E-005	0.00000E+000	6.56991E-005	5.39641E-002	7.21361E-001	3.57300E+000	9	...........
	54	0.733333	7.25507E-001	9.10897E-005	0.00000E+000	6.60862E-005	5.39641E-002	7.25634E-001	3.57300E+000	9	...........
	55	0.746667	7.29689E-001	9.12023E-005	0.00000E+000	6.65492E-005	5.39641E-002	7.29821E-001	3.57300E+000	9	...........
	56	0.76	7.33823E-001	9.11022E-005	0.00000E+000	6.68529E-005	5.39641E-002	7.33969E-001	3.57300E+000	9	...........
	57	0.773333	7.37899E-001	9.09032E-005	0.00000E+000	6.70774E-005	5.39641E-002	7.38039E-001	3.57300E+000	9	...........
	58	0.786667	7.41968E-001	9.11450E-005	0.00000E+000	6.76267E-005	5.39641E-002	7.42095E-001	3.57300E+000	9	...........
	59	0.8	7.45960E-001	9.10251E-005	0.00000E+000	6.79011E-005	5.39641E-002	7.46078E-001	3.57300E+000	9	...........
	60	0.813333	7.49856E-001	9.08407E-005	0.00000E+000	6.81175E-005	5.39641E-002	7.49968E-001	3.57300E+000	9	...........
	61	0.826667	7.53725E-001	9.08074E-005	0.00000E+000	6.84438E-005	5.39641E-002	7.53844E-001	3.57300E+000	9	...........
	62	0.84	7.57535E-001	9.12116E-005	0.00000E+000	6.90960E-005	5.39641E-002	7.57660E-001	3.57300E+000	9	...........
	63	0.853333	7.61300E-001	9.11970E-005	0.00000E+000	6.94283E-005	5.39641E-002	7.61432E-001	3.57300E+000	9	...........
	64	0.866667	7.65055E-001	9.10731E-005	0.00000E+000	6.96759E-005	5.39641E-002	7.65189E-001	3.57300E+000	9	...........
	65	0.88	7.68753E-001	9.10418E-005	0.00000E+000	6.99887E-005	5.39641E-002	7.68892E-001	3.57300E+000	9	...........
	66	0.893333	7.72409E-001	9.08772E-005	0.00000E+000	7.01944E-005	5.39641E-002	7.72539E-001	3.57300E+000	9	...........
	67	0.906667	7.75998E-001	9.10897E-005	0.00000E+000	7.06855E-005	5.39641E-002	7.76119E-001	3.57300E+000	9	...........
	68	0.92	7.79530E-001	9.09209E-005	0.00000E+000	7.08756E-005	5.39641E-002	7.79652E-001	3.57300E+000	9	...........
	69	0.933333	7.83080E-001	9.11293E-005	0.00000E+000	7.13615E-005	5.39641E-002	7.83194E-001	3.57300E+000	9	...........
	70	0.946667	7.86536E-001	9.10751E-005	0.00000E+000	7.16339E-005	5.39641E-002	7.86664E-001	3.57300E+000	9	...........
	71	0.96	7.89977E-001	9.08699E-005	0.00000E+000	7.17851E-005	5.39641E-002	7.90105E-001	3.57300E+000	9	...........
	72	0.97333	7.93386E-001	9.10022E-005	0.00000E+000	7.21999E-005	5.39641E-002	7.93519E-001	3.57300E+000	9	...........
	73	0.98667	7.96762E-001	9.09397E-005	0.00000E+000	7.24573E-005	5.39641E-002	7.96867E-001	3.57300E+000	9	...........
	74	1	8.00047E-001	9.10804E-005	0.00000E+000	7.28686E-005	5.39641E-002	8.00174E-001	3.57300E+000	9	...........
	75	1.01333	8.03307E-001	9.10283E-005	0.00000E+000	7.31236E-005	5.39641E-002	8.03435E-001	3.57300E+000	9	...........
	76	1.02667	8.06537E-001	9.09418E-005	0.00000E+000	7.33479E-005	5.39641E-002	8.06686E-001	3.57300E+000	9	...........
	77	1.04	8.09734E-001	9.10554E-005	0.00000E+000	7.37307E-005	5.39641E-002	8.09881E-001	3.57300E+000	9	...........
	78	1.05333	8.12912E-001	9.08407E-005	0.00000E+000	7.38455E-005	5.39641E-002	8.13072E-001	3.57300E+000	9	...........
	79	1.06667	8.16054E-001	9.09251E-005	0.00000E+000	7.41998E-005	5.39641E-002	8.16222E-001	3.57300E+000	9	...........
	80	1.08	8.19185E-001	9.09595E-005	0.00000E+000	7.45127E-005	5.39641E-002	8.19363E-001	3.57300E+000	9	...........
	81	1.09333	8.22258E-001	9.10043E-005	0.00000E+000	7.48290E-005	5.39641E-002	8.22435E-001	3.57300E+000	9	...........
	82	1.10667	8.25306E-001	9.11272E-005	0.00000E+000	7.52079E-005	5.39641E-002	8.25491E-001	3.57300E+000	9	...........
	83	1.12	8.28298E-001	9.11856E-005	0.00000E+000	7.55288E-005	5.39641E-002	8.28473E-001	3.57300E+000	9	...........
	84	1.13333	8.31290E-001	9.08209E-005	0.00000E+000	7.54985E-005	5.39641E-002	8.31478E-001	3.57300E+000	9	...........
	85	1.14667	8.34222E-001	9.11220E-005	0.00000E+000	7.60160E-005	5.39641E-002	8.34413E-001	3.57300E+000	9	...........
	86	1.16	8.37118E-001	9.09293E-005	0.00000E+000	7.61186E-005	5.39641E-002	8.37332E-001	3.57300E+000	9	...........
	87	1.17333	8.39998E-001	9.09168E-005	0.00000E+000	7.63699E-005	5.39641E-002	8.40172E-001	3.57353E+000	9	...........
	88	1.18667	8.42840E-001	9.11950E-005	0.00000E+000	7.68628E-005	5.39641E-002	8.43023E-001	3.57360E+000	9	...........
	89	1.2	8.45702E-001	9.10804E-005	0.00000E+000	7.70268E-005	5.39641E-002	8.45891E-001	3.57360E+000	9	...........
	90	1.21333	8.48491E-001	9.09835E-005	0.00000E+000	7.71987E-005	5.39641E-002	8.48666E-001	3.57360E+000	9	...........
	91	1.22667	8.51250E-001	9.10647E-005	0.00000E+000	7.75188E-005	5.39641E-002	8.51429E-001	3.57360E+000	9	...........
	92	1.24	8.53966E-001	9.13179E-005	0.00000E+000	7.79824E-005	5.39641E-002	8.54144E-001	3.57360E+000	9	...........
	93	1.25333	8.56664E-001	9.11283E-005	0.00000E+000	7.80663E-005	5.39641E-002	8.56861E-001	3.57360E+000	9	...........
	94	1.26667	8.59363E-001	9.07918E-005	0.00000E+000	7.80231E-005	5.39641E-002	8.59539E-001	3.57360E+000	9	...........
	95	1.28	8.62031E-001	9.08386E-005	0.00000E+000	7.83058E-005	5.39641E-002	8.62209E-001	3.57360E+000	9	...........
	96	1.29333	8.64652E-001	9.10866E-005	0.00000E+000	7.87582E-005	5.39641E-002	8.64831E-001	3.57360E+000	9	...........
	97	1.30667	8.67274E-001	9.10564E-005	0.00000E+000	7.89709E-005	5.39641E-002	8.67459E-001	3.57360E+000	9	...........
	98	1.32	8.69870E-001	9.14242E-005	0.00000E+000	7.95272E-005	5.39641E-002	8.70062E-001	3.57360E+000	9	...........
	99	1.33333	8.72430E-001	9.10283E-005	0.00000E+000	7.94158E-005	5.39641E-002	8.72604E-001	3.57360E+000	9	...........
	100	1.34667	8.74936E-001	9.12023E-005	0.00000E+000	7.97961E-005	5.39641E-002	8.75116E-001	3.57360E+000	9	...........
	101	1.36	8.77454E-001	9.11168E-005	0.00000E+000	7.99509E-005	5.39641E-002	8.77624E-001	3.57360E+000	9	...........
	102	1.37333	8.79903E-001	9.10283E-005	0.00000E+000	8.00960E-005	5.39641E-002	8.80086E-001	3.57360E+000	9	...........
	103	1.38667	8.82360E-001	9.08532E-005	0.00000E+000	8.01653E-005	5.39641E-002	8.82506E-001	3.57360E+000	9	...........
	104	1.4	8.84790E-001	9.11137E-005	0.00000E+000	8.06165E-005	5.39641E-002	8.84924E-001	3.57360E+000	9	...........
	105	1.41333	8.87144E-001	9.10106E-005	0.00000E+000	8.07395E-005	5.39641E-002	8.87278E-001	3.57360E+000	9	...........
	106	1.42667	8.89509E-001	9.09522E-005	0.00000E+000	8.09028E-005	5.39641E-002	8.89609E-001	3.57360E+000	9	...........
	107	1.44	8.91836E-001	9.11356E-005	0.00000E+000	8.12780E-005	5.39641E-002	8.91926E-001	3.57360E+000	9	...........
	108	1.45333	8.94138E-001	9.09564E-005	0.00000E+000	8.13276E-005	5.39641E-002	8.94279E-001	3.57360E+000	9	...........
	109	1.46667	8.96469E-001	9.10199E-005	0.00000E+000	8.15965E-005	5.39641E-002	8.96622E-001	3.57360E+000	9	...........
	110	1.48	8.98762E-001	9.10741E-005	0.00000E+000	8.18540E-005	5.39641E-002	8.98907E-001	3.57360E+000	9	...........
	111	1.49333	9.01021E-001	9.10376E-005	0.00000E+000	8.20268E-005	5.39641E-002	9.01178E-001	3.57360E+000	9	...........
	112	1.50667	9.03238E-001	9.11773E-005	0.00000E+000	8.23547E-005	5.39641E-002	9.03432E-001	3.57360E+000	9	...........
	113	1.52	9.05436E-001	9.11137E-005	0.00000E+000	8.24976E-005	5.39641E-002	9.05637E-001	3.57360E+000	9	...........
	114	1.53333	9.07634E-001	9.10220E-005	0.00000E+000	8.26147E-005	5.39641E-002	9.07840E-001	3.57360E+000	9	...........
	115	1.54667	9.09840E-001	9.09949E-005	0.00000E+000	8.27908E-005	5.39641E-002	9.10013E-001	3.57360E+000	9	...........
	116	1.56	9.11982E-001	9.09876E-005	0.00000E+000	8.29791E-005	5.39641E-002	9.12183E-001	3.57360E+000	9	...........
	117	1.57333	9.14106E-001	9.09918E-005	0.00000E+000	8.31761E-005	5.39641E-002	9.14323E-001	3.57360E+000	9	...........
	118	1.58667	9.16220E-001	9.11064E-005	0.00000E+000	8.34735E-005	5.39641E-002	9.16422E-001	3.57360E+000	9	...........
	119	1.6	9.18291E-001	9.11387E-005	0.00000E+000	8.36918E-005	5.39641E-002	9.18520E-001	3.57360E+000	9	...........
	120	1.61333	9.20390E-001	9.08074E-005	0.00000E+000	8.35782E-005	5.39641E-002	9.20577E-001	3.57360E+000	9	...........
	121	1.62667	9.22464E-001	9.09407E-005	0.00000E+000	8.38895E-005	5.39641E-002	9.22628E-001	3.57360E+000	9	...........
	122	1.64	9.24467E-001	9.08053E-005	0.00000E+000	8.39465E-005	5.39641E-002	9.24625E-001	3.57360E+000	9	...........
	123	1.65333	9.26464E-001	9.11377E-005	0.00000E+000	8.44357E-005	5.39641E-002	9.26645E-001	3.57360E+000	9	...........
	124	1.66667	9.28473E-001	9.08907E-005	0.00000E+000	8.43896E-005	5.39641E-002	9.28607E-001	3.57360E+000	9	...........
	125	1.68	9.30424E-001	9.11168E-005	0.00000E+000	8.47773E-005	5.39641E-002	9.30567E-001	3.57360E+000	9	...........
	126	1.69333	9.32365E-001	9.08241E-005	0.00000E+000	8.46811E-005	5.39641E-002	9.32514E-001	3.57360E+000	9	...........
	127	1.70667	9.34267E-001	9.08063E-005	0.00000E+000	8.48373E-005	5.39641E-002	9.34471E-001	3.57360E+000	9	...........
	128	1.72	9.36171E-001	9.10501E-005	0.00000E+000	8.52385E-005	5.39641E-002	9.36374E-001	3.57360E+000	9	...........
	129	1.73333	9.38011E-001	9.11345E-005	0.00000E+000	8.54852E-005	5.39641E-002	9.38235E-001	3.57360E+000	9	...........
	130	1.74667	9.39871E-001	9.11418E-005	0.00000E+000	8.56616E-005	5.39641E-002	9.40079E-001	3.57360E+000	9	...........
	131	1.76	9.41708E-001	9.12273E-005	0.00000E+000	8.59095E-005	5.39641E-002	9.41901E-001	3.57360E+000	9	...........
	132	1.77333	9.43510E-001	9.07886E-005	0.00000E+000	8.56600E-005	5.39641E-002	9.43709E-001	3.57360E+000	9	...........
	133	1.78667	9.45316E-001	9.11179E-005	0.00000E+000	8.61352E-005	5.39641E-002	9.45516E-001	3.57360E+000	9	...........
	134	1.8	9.47150E-001	9.10356E-005	0.00000E+000	8.62244E-005	5.39641E-002	9.47326E-001	3.57360E+000	9	...........
	135	1.81333	9.48878E-001	9.10543E-005	0.00000E+000	8.63995E-005	5.39641E-002	9.49064E-001	3.57360E+000	9	...........
	136	1.82667	9.50610E-001	9.10835E-005	0.00000E+000	8.65849E-005	5.39641E-002	9.50798E-001	3.57360E+000	9	...........
	137	1.84	9.52347E-001	9.11356E-005	0.00000E+000	8.67927E-005	5.39641E-002	9.52508E-001	3.57360E+000	9	...........
	138	1.85333	9.54023E-001	9.09189E-005	0.00000E+000	8.67387E-005	5.39641E-002	9.54203E-001	3.57360E+000	9	...........
	139	1.86667	9.55692E-001	9.08334E-005	0.00000E+000	8.68088E-005	5.39641E-002	9.55878E-001	3.57360E+000	9	...........
	140	1.88	9.57348E-001	9.09043E-005	0.00000E+000	8.70270E-005	5.39641E-002	9.57529E-001	3.57360E+000	9	...........
	141	1.89333	9.58981E-001	9.10210E-005	0.00000E+000	8.72874E-005	5.39641E-002	9.59188E-001	3.57360E+000	9	...........
	142	1.90667	9.60629E-001	9.13200E-005	0.00000E+000	8.77246E-005	5.39641E-002	9.60818E-001	3.57360E+000	9	...........
	143	1.92	9.62236E-001	9.11054E-005	0.00000E+000	8.76648E-005	5.39641E-002	9.62448E-001	3.57360E+000	9	...........
	144	1.93333	9.63853E-001	9.11814E-005	0.00000E+000	8.78855E-005	5.39641E-002	9.64054E-001	3.57360E+000	9	...........
	145	1.94667	9.65434E-001	9.11470E-005	0.00000E+000	8.79965E-005	5.39641E-002	9.65666E-001	3.57360E+000	9	...........
	146	1.96	9.67026E-001	9.09116E-005	0.00000E+000	8.79139E-005	5.39641E-002	9.67233E-001	3.57360E+000	9	...........
	147	1.97333	9.68568E-001	9.11127E-005	0.00000E+000	8.82488E-005	5.39641E-002	9.68779E-001	3.57360E+000	9	...........
	148	1.98667	9.70126E-001	9.11491E-005	0.00000E+000	8.84262E-005	5.39641E-002	9.70345E-001	3.57360E+000	9	...........
	149	2	9.71667E-001	9.12616E-005	0.00000E+000	8.86759E-005	5.39641E-002	9.71893E-001	3.57360E+000	9	...........
	150	2.01333	9.73214E-001	9.08845E-005	0.00000E+000	8.84500E-005	5.39641E-002	9.73388E-001	3.57360E+000	9	...........
	151	2.02667	9.74708E-001	9.08397E-005	0.00000E+000	8.85422E-005	5.39641E-002	9.74869E-001	3.57360E+000	9	...........
	152	2.04	9.76185E-001	9.10158E-005	0.00000E+000	8.88482E-005	5.39641E-002	9.76361E-001	3.57360E+000	9	...........
	153	2.05333	9.77625E-001	9.09189E-005	0.00000E+000	8.88846E-005	5.39641E-002	9.77811E-001	3.57360E+000	9	...........
	154	2.06667	9.79118E-001	9.10022E-005	0.00000E+000	8.91019E-005	5.39641E-002	9.79273E-001	3.57360E+000	9	...........
	155	2.08	9.80520E-001	9.11918E-005	0.00000E+000	8.94154E-005	5.39641E-002	9.80709E-001	3.57360E+000	9	...........
	156	2.09333	9.81947E-001	9.10064E-005	0.00000E+000	8.93634E-005	5.39641E-002	9.82132E-001	3.57360E+000	9	...........
	157	2.10667	9.83349E-001	9.09866E-005	0.00000E+000	8.94715E-005	5.39641E-002	9.83556E-001	3.57360E+000	9	...........
	158	2.12	9.84744E-001	9.08970E-005	0.00000E+000	8.95103E-005	5.39641E-002	9.84960E-001	3.57360E+000	9	...........
	159	2.13333	9.86137E-001	9.11241E-005	0.00000E+000	8.98609E-005	5.39641E-002	9.86369E-001	3.57360E+000	9	...........
	160	2.14667	9.87504E-001	9.09783E-005	0.00000E+000	8.98414E-005	5.39641E-002	9.87755E-001	3.57360E+000	9	...........
	161	2.16	9.88889E-001	9.08105E-005	0.00000E+000	8.98016E-005	5.39641E-002	9.89074E-001	3.57360E+000	9	...........
	162	2.17333	9.90202E-001	9.09949E-005	0.00000E+000	9.01034E-005	5.39641E-002	9.90425E-001	3.57255E+000	9	...........
	163	2.18667	9.91544E-001	9.10929E-005	0.00000E+000	9.03226E-005	5.39641E-002	9.91736E-001	3.57240E+000	9	...........
	164	2.2	9.92836E-001	9.09762E-005	0.00000E+000	9.03244E-005	5.39641E-002	9.93047E-001	3.57240E+000	9	...........
	165	2.21333	9.94130E-001	9.11804E-005	0.00000E+000	9.06452E-005	5.39641E-002	9.94365E-001	3.57240E+000	9	...........
	166	2.22667	9.95437E-001	9.11856E-005	0.00000E+000	9.07695E-005	5.39641E-002	9.95661E-001	3.57240E+000	9	...........
	167	2.24	9.96722E-001	9.11116E-005	0.00000E+000	9.08130E-005	5.39641E-002	9.96942E-001	3.57240E+000	9	...........
	168	2.25333	9.98003E-001	9.10689E-005	0.00000E+000	9.08870E-005	5.39641E-002	9.98225E-001	3.57240E+000	9	...........
	169	2.26667	9.99231E-001	9.08730E-005	0.00000E+000	9.08031E-005	5.39641E-002	9.99472E-001	3.57240E+000	9	...........
	170	2.27	1.00000E+000	9.10293E-005	0.00000E+000	9.10294E-005	5.39641E-002	1.00024E+000	3.57240E+000	9	...........
STARTTIMEOFFSET	QUANT	1895.831	Start Time Offset (s)
