EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:08:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	163
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.65625E-001	9.08220E-005	0.00000E+000	2.41246E-005	5.39641E-002	2.65667E-001	3.57270E+000	9	...........
	1	0.026667	2.85377E-001	9.09824E-005	0.00000E+000	2.59643E-005	5.39641E-002	2.85419E-001	3.57270E+000	9	...........
	2	0.04	3.03918E-001	9.10856E-005	0.00000E+000	2.76826E-005	5.39641E-002	3.03959E-001	3.57270E+000	9	...........
	3	0.053333	3.21419E-001	9.12168E-005	0.00000E+000	2.93188E-005	5.39641E-002	3.21455E-001	3.57270E+000	9	...........
	4	0.066667	3.37968E-001	9.07532E-005	0.00000E+000	3.06717E-005	5.39641E-002	3.38007E-001	3.57270E+000	9	...........
	5	0.08	3.53675E-001	9.10710E-005	0.00000E+000	3.22095E-005	5.39641E-002	3.53722E-001	3.57270E+000	9	...........
	6	0.093333	3.68612E-001	9.08074E-005	0.00000E+000	3.34726E-005	5.39641E-002	3.68660E-001	3.57285E+000	9	...........
	7	0.106667	3.82845E-001	9.09741E-005	0.00000E+000	3.48290E-005	5.39641E-002	3.82892E-001	3.57330E+000	9	...........
	8	0.12	3.96423E-001	9.08803E-005	0.00000E+000	3.60271E-005	5.39641E-002	3.96468E-001	3.57330E+000	9	...........
	9	0.133333	4.09411E-001	9.07470E-005	0.00000E+000	3.71528E-005	5.39641E-002	4.09462E-001	3.57330E+000	9	...........
	10	0.146667	4.21854E-001	9.10314E-005	0.00000E+000	3.84020E-005	5.39641E-002	4.21910E-001	3.57330E+000	9	...........
	11	0.16	4.33778E-001	9.07178E-005	0.00000E+000	3.93513E-005	5.39641E-002	4.33831E-001	3.57330E+000	9	...........
	12	0.173333	4.45233E-001	9.08887E-005	0.00000E+000	4.04666E-005	5.39641E-002	4.45290E-001	3.57330E+000	9	...........
	13	0.186667	4.56274E-001	9.08959E-005	0.00000E+000	4.14735E-005	5.39641E-002	4.56330E-001	3.57330E+000	9	...........
	14	0.2	4.66909E-001	9.08803E-005	0.00000E+000	4.24329E-005	5.39641E-002	4.66972E-001	3.57330E+000	9	...........
	15	0.213333	4.77172E-001	9.09626E-005	0.00000E+000	4.34048E-005	5.39641E-002	4.77226E-001	3.57330E+000	9	...........
	16	0.226667	4.87076E-001	9.07980E-005	0.00000E+000	4.42256E-005	5.39641E-002	4.87139E-001	3.57330E+000	9	...........
	17	0.24	4.96660E-001	9.11231E-005	0.00000E+000	4.52572E-005	5.39641E-002	4.96729E-001	3.57330E+000	9	...........
	18	0.253333	5.05927E-001	9.10553E-005	0.00000E+000	4.60674E-005	5.39641E-002	5.05999E-001	3.57330E+000	9	...........
	19	0.266667	5.14911E-001	9.08241E-005	0.00000E+000	4.67663E-005	5.39641E-002	5.14984E-001	3.57330E+000	9	...........
	20	0.28	5.23627E-001	9.09741E-005	0.00000E+000	4.76365E-005	5.39641E-002	5.23703E-001	3.57330E+000	9	...........
	21	0.293333	5.32042E-001	9.08209E-005	0.00000E+000	4.83205E-005	5.39641E-002	5.32124E-001	3.57330E+000	9	...........
	22	0.306667	5.40191E-001	9.08855E-005	0.00000E+000	4.90955E-005	5.39641E-002	5.40301E-001	3.57330E+000	9	...........
	23	0.32	5.48180E-001	9.12773E-005	0.00000E+000	5.00364E-005	5.39641E-002	5.48277E-001	3.57330E+000	9	...........
	24	0.333333	5.55939E-001	9.09095E-005	0.00000E+000	5.05402E-005	5.39641E-002	5.56075E-001	3.57330E+000	9	...........
	25	0.346667	5.63535E-001	9.09730E-005	0.00000E+000	5.12665E-005	5.39641E-002	5.63663E-001	3.57330E+000	9	...........
	26	0.36	5.70960E-001	9.11981E-005	0.00000E+000	5.20705E-005	5.39641E-002	5.71040E-001	3.57330E+000	9	...........
	27	0.373333	5.78114E-001	9.10283E-005	0.00000E+000	5.26247E-005	5.39641E-002	5.78245E-001	3.57330E+000	9	...........
	28	0.386667	5.85119E-001	9.08449E-005	0.00000E+000	5.31551E-005	5.39641E-002	5.85243E-001	3.57330E+000	9	...........
	29	0.4	5.91966E-001	9.12273E-005	0.00000E+000	5.40035E-005	5.39641E-002	5.92092E-001	3.57330E+000	9	...........
	30	0.413333	5.98666E-001	9.08762E-005	0.00000E+000	5.44045E-005	5.39641E-002	5.98758E-001	3.57330E+000	9	...........
	31	0.426667	6.05173E-001	9.09335E-005	0.00000E+000	5.50304E-005	5.39641E-002	6.05312E-001	3.57330E+000	9	...........
	32	0.44	6.11561E-001	9.09824E-005	0.00000E+000	5.56413E-005	5.39641E-002	6.11716E-001	3.57330E+000	9	...........
	33	0.453333	6.17910E-001	9.09543E-005	0.00000E+000	5.62015E-005	5.39641E-002	6.17988E-001	3.57330E+000	9	...........
	34	0.466667	6.24012E-001	9.10866E-005	0.00000E+000	5.68391E-005	5.39641E-002	6.24114E-001	3.57330E+000	9	...........
	35	0.48	6.30014E-001	9.08272E-005	0.00000E+000	5.72224E-005	5.39641E-002	6.30122E-001	3.57330E+000	9	...........
	36	0.493333	6.35891E-001	9.11960E-005	0.00000E+000	5.79908E-005	5.39641E-002	6.35996E-001	3.57330E+000	9	...........
	37	0.506667	6.41702E-001	9.10564E-005	0.00000E+000	5.84311E-005	5.39641E-002	6.41801E-001	3.57330E+000	9	...........
	38	0.52	6.47352E-001	9.10908E-005	0.00000E+000	5.89678E-005	5.39641E-002	6.47448E-001	3.57330E+000	9	...........
	39	0.533333	6.52888E-001	9.07667E-005	0.00000E+000	5.92605E-005	5.39641E-002	6.53004E-001	3.57330E+000	9	...........
	40	0.546667	6.58337E-001	9.10637E-005	0.00000E+000	5.99506E-005	5.39641E-002	6.58415E-001	3.57330E+000	9	...........
	41	0.56	6.63697E-001	9.09064E-005	0.00000E+000	6.03343E-005	5.39641E-002	6.63792E-001	3.57330E+000	9	...........
	42	0.573333	6.68995E-001	9.09585E-005	0.00000E+000	6.08507E-005	5.39641E-002	6.69098E-001	3.57330E+000	9	...........
	43	0.586667	6.74166E-001	9.09949E-005	0.00000E+000	6.13457E-005	5.39641E-002	6.74282E-001	3.57330E+000	9	...........
	44	0.6	6.79267E-001	9.09626E-005	0.00000E+000	6.17879E-005	5.39641E-002	6.79395E-001	3.57330E+000	9	...........
	45	0.613333	6.84272E-001	9.10658E-005	0.00000E+000	6.23137E-005	5.39641E-002	6.84412E-001	3.57330E+000	9	...........
	46	0.626667	6.89205E-001	9.08762E-005	0.00000E+000	6.26323E-005	5.39641E-002	6.89358E-001	3.57330E+000	9	...........
	47	0.64	6.94088E-001	9.11043E-005	0.00000E+000	6.32344E-005	5.39641E-002	6.94227E-001	3.57330E+000	9	...........
	48	0.653333	6.98868E-001	9.09220E-005	0.00000E+000	6.35425E-005	5.39641E-002	6.99029E-001	3.57330E+000	9	...........
	49	0.666667	7.03575E-001	9.07667E-005	0.00000E+000	6.38612E-005	5.39641E-002	7.03722E-001	3.57330E+000	9	...........
	50	0.68	7.08212E-001	9.10199E-005	0.00000E+000	6.44614E-005	5.39641E-002	7.08360E-001	3.57330E+000	9	...........
	51	0.693333	7.12782E-001	9.10845E-005	0.00000E+000	6.49234E-005	5.39641E-002	7.12923E-001	3.57330E+000	9	...........
	52	0.706667	7.17324E-001	9.09637E-005	0.00000E+000	6.52504E-005	5.39641E-002	7.17475E-001	3.57330E+000	9	...........
	53	0.72	7.21783E-001	9.10147E-005	0.00000E+000	6.56929E-005	5.39641E-002	7.21913E-001	3.57330E+000	9	...........
	54	0.733333	7.26161E-001	9.07688E-005	0.00000E+000	6.59128E-005	5.39641E-002	7.26276E-001	3.57330E+000	9	...........
	55	0.746667	7.30440E-001	9.08678E-005	0.00000E+000	6.63735E-005	5.39641E-002	7.30573E-001	3.57330E+000	9	...........
	56	0.76	7.34688E-001	9.10637E-005	0.00000E+000	6.69034E-005	5.39641E-002	7.34809E-001	3.57330E+000	9	...........
	57	0.773333	7.38869E-001	9.10022E-005	0.00000E+000	6.72388E-005	5.39641E-002	7.38998E-001	3.57330E+000	9	...........
	58	0.786667	7.43040E-001	9.10647E-005	0.00000E+000	6.76647E-005	5.39641E-002	7.43170E-001	3.57330E+000	9	...........
	59	0.8	7.47118E-001	9.11033E-005	0.00000E+000	6.80649E-005	5.39641E-002	7.47246E-001	3.57330E+000	9	...........
	60	0.813333	7.51160E-001	9.11262E-005	0.00000E+000	6.84504E-005	5.39641E-002	7.51292E-001	3.57330E+000	9	...........
	61	0.826667	7.55199E-001	9.10324E-005	0.00000E+000	6.87476E-005	5.39641E-002	7.55294E-001	3.57330E+000	9	...........
	62	0.84	7.59146E-001	9.11043E-005	0.00000E+000	6.91615E-005	5.39641E-002	7.59250E-001	3.57330E+000	9	...........
	63	0.853333	7.63047E-001	9.11054E-005	0.00000E+000	6.95177E-005	5.39641E-002	7.63157E-001	3.57330E+000	9	...........
	64	0.866667	7.66904E-001	9.11304E-005	0.00000E+000	6.98882E-005	5.39641E-002	7.67031E-001	3.57330E+000	9	...........
	65	0.88	7.70733E-001	9.11658E-005	0.00000E+000	7.02644E-005	5.39641E-002	7.70879E-001	3.57330E+000	9	...........
	66	0.893333	7.74501E-001	9.10147E-005	0.00000E+000	7.04910E-005	5.39641E-002	7.74640E-001	3.57330E+000	9	...........
	67	0.906667	7.78189E-001	9.09428E-005	0.00000E+000	7.07707E-005	5.39641E-002	7.78369E-001	3.57330E+000	9	...........
	68	0.92	7.81894E-001	9.09043E-005	0.00000E+000	7.10775E-005	5.39641E-002	7.82035E-001	3.57330E+000	9	...........
	69	0.933333	7.85519E-001	9.09157E-005	0.00000E+000	7.14161E-005	5.39641E-002	7.85635E-001	3.57330E+000	9	...........
	70	0.946667	7.89104E-001	9.09230E-005	0.00000E+000	7.17478E-005	5.39641E-002	7.89219E-001	3.57330E+000	9	...........
	71	0.96	7.92707E-001	9.11418E-005	0.00000E+000	7.22488E-005	5.39641E-002	7.92831E-001	3.57330E+000	9	...........
	72	0.97333	7.96254E-001	9.11648E-005	0.00000E+000	7.25903E-005	5.39641E-002	7.96350E-001	3.57330E+000	9	...........
	73	0.98667	7.99752E-001	9.08230E-005	0.00000E+000	7.26359E-005	5.39641E-002	7.99827E-001	3.57330E+000	9	...........
	74	1	8.03158E-001	9.10689E-005	0.00000E+000	7.31427E-005	5.39641E-002	8.03258E-001	3.57330E+000	9	...........
	75	1.01333	8.06576E-001	9.11929E-005	0.00000E+000	7.35540E-005	5.39641E-002	8.06667E-001	3.57330E+000	9	...........
	76	1.02667	8.09907E-001	9.10095E-005	0.00000E+000	7.37092E-005	5.39641E-002	8.10025E-001	3.57330E+000	9	...........
	77	1.04	8.13267E-001	9.12710E-005	0.00000E+000	7.42277E-005	5.39641E-002	8.13371E-001	3.57330E+000	9	...........
	78	1.05333	8.16534E-001	9.12471E-005	0.00000E+000	7.45064E-005	5.39641E-002	8.16668E-001	3.57330E+000	9	...........
	79	1.06667	8.19831E-001	9.11137E-005	0.00000E+000	7.46978E-005	5.39641E-002	8.19953E-001	3.57330E+000	9	...........
	80	1.08	8.23043E-001	9.10939E-005	0.00000E+000	7.49742E-005	5.39641E-002	8.23178E-001	3.57330E+000	9	...........
	81	1.09333	8.26257E-001	9.09241E-005	0.00000E+000	7.51266E-005	5.39641E-002	8.26387E-001	3.57327E+000	9	...........
	82	1.10667	8.29390E-001	9.10397E-005	0.00000E+000	7.55075E-005	5.39641E-002	8.29538E-001	3.57320E+000	9	...........
	83	1.12	8.32504E-001	9.12679E-005	0.00000E+000	7.59809E-005	5.39641E-002	8.32675E-001	3.57320E+000	9	...........
	84	1.13333	8.35598E-001	9.12700E-005	0.00000E+000	7.62650E-005	5.39641E-002	8.35787E-001	3.57320E+000	9	...........
	85	1.14667	8.38676E-001	9.10699E-005	0.00000E+000	7.63782E-005	5.39641E-002	8.38850E-001	3.57320E+000	9	...........
	86	1.16	8.41695E-001	9.11220E-005	0.00000E+000	7.66970E-005	5.39641E-002	8.41896E-001	3.57320E+000	9	...........
	87	1.17333	8.44742E-001	9.11189E-005	0.00000E+000	7.69720E-005	5.39641E-002	8.44932E-001	3.57320E+000	9	...........
	88	1.18667	8.47710E-001	9.09928E-005	0.00000E+000	7.71355E-005	5.39641E-002	8.47910E-001	3.57320E+000	9	...........
	89	1.2	8.50650E-001	9.11064E-005	0.00000E+000	7.74996E-005	5.39641E-002	8.50842E-001	3.57320E+000	9	...........
	90	1.21333	8.53543E-001	9.09845E-005	0.00000E+000	7.76592E-005	5.39641E-002	8.53749E-001	3.57320E+000	9	...........
	91	1.22667	8.56428E-001	9.11981E-005	0.00000E+000	7.81046E-005	5.39641E-002	8.56613E-001	3.57320E+000	9	...........
	92	1.24	8.59265E-001	9.10231E-005	0.00000E+000	7.82130E-005	5.39641E-002	8.59468E-001	3.57320E+000	9	...........
	93	1.25333	8.62115E-001	9.10126E-005	0.00000E+000	7.84634E-005	5.39641E-002	8.62278E-001	3.57320E+000	9	...........
	94	1.26667	8.64866E-001	9.11262E-005	0.00000E+000	7.88120E-005	5.39641E-002	8.65043E-001	3.57320E+000	9	...........
	95	1.28	8.67636E-001	9.09491E-005	0.00000E+000	7.89107E-005	5.39641E-002	8.67813E-001	3.57320E+000	9	...........
	96	1.29333	8.70394E-001	9.10356E-005	0.00000E+000	7.92368E-005	5.39641E-002	8.70558E-001	3.57320E+000	9	...........
	97	1.30667	8.73120E-001	9.10908E-005	0.00000E+000	7.95332E-005	5.39641E-002	8.73289E-001	3.57320E+000	9	...........
	98	1.32	8.75790E-001	9.09230E-005	0.00000E+000	7.96295E-005	5.39641E-002	8.75967E-001	3.57320E+000	9	...........
	99	1.33333	8.78435E-001	9.12012E-005	0.00000E+000	8.01143E-005	5.39641E-002	8.78639E-001	3.57320E+000	9	...........
	100	1.34667	8.81072E-001	9.13460E-005	0.00000E+000	8.04824E-005	5.39641E-002	8.81253E-001	3.57320E+000	9	...........
	101	1.36	8.83693E-001	9.10231E-005	0.00000E+000	8.04364E-005	5.39641E-002	8.83874E-001	3.57320E+000	9	...........
	102	1.37333	8.86269E-001	9.09689E-005	0.00000E+000	8.06229E-005	5.39641E-002	8.86448E-001	3.57320E+000	9	...........
	103	1.38667	8.88817E-001	9.09981E-005	0.00000E+000	8.08807E-005	5.39641E-002	8.88989E-001	3.57320E+000	9	...........
	104	1.4	8.91341E-001	9.09741E-005	0.00000E+000	8.10889E-005	5.39641E-002	8.91489E-001	3.57320E+000	9	...........
	105	1.41333	8.93806E-001	9.09762E-005	0.00000E+000	8.13150E-005	5.39641E-002	8.94004E-001	3.57320E+000	9	...........
	106	1.42667	8.96281E-001	9.11179E-005	0.00000E+000	8.16673E-005	5.39641E-002	8.96470E-001	3.57320E+000	9	...........
	107	1.44	8.98754E-001	9.09741E-005	0.00000E+000	8.17633E-005	5.39641E-002	8.98897E-001	3.57320E+000	9	...........
	108	1.45333	9.01176E-001	9.09241E-005	0.00000E+000	8.19386E-005	5.39641E-002	9.01327E-001	3.57320E+000	9	...........
	109	1.46667	9.03555E-001	9.11220E-005	0.00000E+000	8.23338E-005	5.39641E-002	9.03734E-001	3.57320E+000	9	...........
	110	1.48	9.05931E-001	9.09720E-005	0.00000E+000	8.24144E-005	5.39641E-002	9.06118E-001	3.57320E+000	9	...........
	111	1.49333	9.08306E-001	9.11314E-005	0.00000E+000	8.27752E-005	5.39641E-002	9.08490E-001	3.57320E+000	9	...........
	112	1.50667	9.10669E-001	9.12481E-005	0.00000E+000	8.30968E-005	5.39641E-002	9.10832E-001	3.57320E+000	9	...........
	113	1.52	9.12964E-001	9.10064E-005	0.00000E+000	8.30855E-005	5.39641E-002	9.13157E-001	3.57320E+000	9	...........
	114	1.53333	9.15252E-001	9.10658E-005	0.00000E+000	8.33481E-005	5.39641E-002	9.15435E-001	3.57320E+000	9	...........
	115	1.54667	9.17487E-001	9.09626E-005	0.00000E+000	8.34570E-005	5.39641E-002	9.17699E-001	3.57320E+000	9	...........
	116	1.56	9.19718E-001	9.10283E-005	0.00000E+000	8.37203E-005	5.39641E-002	9.19919E-001	3.57320E+000	9	...........
	117	1.57333	9.22010E-001	9.12023E-005	0.00000E+000	8.40894E-005	5.39641E-002	9.22154E-001	3.57320E+000	9	...........
	118	1.58667	9.24191E-001	9.10877E-005	0.00000E+000	8.41823E-005	5.39641E-002	9.24317E-001	3.57320E+000	9	...........
	119	1.6	9.26333E-001	9.08511E-005	0.00000E+000	8.41584E-005	5.39641E-002	9.26508E-001	3.57320E+000	9	...........
	120	1.61333	9.28466E-001	9.12304E-005	0.00000E+000	8.47043E-005	5.39641E-002	9.28637E-001	3.57320E+000	9	...........
	121	1.62667	9.30598E-001	9.08272E-005	0.00000E+000	8.45236E-005	5.39641E-002	9.30770E-001	3.57320E+000	9	...........
	122	1.64	9.32715E-001	9.08397E-005	0.00000E+000	8.47275E-005	5.39641E-002	9.32887E-001	3.57320E+000	9	...........
	123	1.65333	9.34762E-001	9.08220E-005	0.00000E+000	8.48969E-005	5.39641E-002	9.34918E-001	3.57320E+000	9	...........
	124	1.66667	9.36776E-001	9.09866E-005	0.00000E+000	8.52341E-005	5.39641E-002	9.36958E-001	3.57320E+000	9	...........
	125	1.68	9.38777E-001	9.11366E-005	0.00000E+000	8.55570E-005	5.39641E-002	9.38986E-001	3.57320E+000	9	...........
	126	1.69333	9.40790E-001	9.10658E-005	0.00000E+000	8.56738E-005	5.39641E-002	9.40966E-001	3.57320E+000	9	...........
	127	1.70667	9.42751E-001	9.10085E-005	0.00000E+000	8.57983E-005	5.39641E-002	9.42929E-001	3.57320E+000	9	...........
	128	1.72	9.44701E-001	9.13617E-005	0.00000E+000	8.63094E-005	5.39641E-002	9.44891E-001	3.57320E+000	9	...........
	129	1.73333	9.46684E-001	9.10856E-005	0.00000E+000	8.62292E-005	5.39641E-002	9.46864E-001	3.57320E+000	9	...........
	130	1.74667	9.48613E-001	9.10387E-005	0.00000E+000	8.63605E-005	5.39641E-002	9.48781E-001	3.57320E+000	9	...........
	131	1.76	9.50514E-001	9.11189E-005	0.00000E+000	8.66098E-005	5.39641E-002	9.50698E-001	3.57320E+000	9	...........
	132	1.77333	9.52375E-001	9.08939E-005	0.00000E+000	8.65650E-005	5.39641E-002	9.52553E-001	3.57320E+000	9	...........
	133	1.78667	9.54222E-001	9.09741E-005	0.00000E+000	8.68094E-005	5.39641E-002	9.54390E-001	3.57320E+000	9	...........
	134	1.8	9.56027E-001	9.11762E-005	0.00000E+000	8.71669E-005	5.39641E-002	9.56213E-001	3.57320E+000	9	...........
	135	1.81333	9.57814E-001	9.10626E-005	0.00000E+000	8.72211E-005	5.39641E-002	9.58023E-001	3.57320E+000	9	...........
	136	1.82667	9.59601E-001	9.10939E-005	0.00000E+000	8.74138E-005	5.39641E-002	9.59786E-001	3.57320E+000	9	...........
	137	1.84	9.61342E-001	9.10064E-005	0.00000E+000	8.74882E-005	5.39641E-002	9.61543E-001	3.57320E+000	9	...........
	138	1.85333	9.63085E-001	9.10616E-005	0.00000E+000	8.77000E-005	5.39641E-002	9.63290E-001	3.57320E+000	9	...........
	139	1.86667	9.64786E-001	9.10897E-005	0.00000E+000	8.78821E-005	5.39641E-002	9.65009E-001	3.57320E+000	9	...........
	140	1.88	9.66499E-001	9.09762E-005	0.00000E+000	8.79283E-005	5.39641E-002	9.66688E-001	3.57320E+000	9	...........
	141	1.89333	9.68166E-001	9.09428E-005	0.00000E+000	8.80477E-005	5.39641E-002	9.68376E-001	3.57320E+000	9	...........
	142	1.90667	9.69805E-001	9.09564E-005	0.00000E+000	8.82099E-005	5.39641E-002	9.70014E-001	3.57320E+000	9	...........
	143	1.92	9.71459E-001	9.11689E-005	0.00000E+000	8.85669E-005	5.39641E-002	9.71683E-001	3.57320E+000	9	...........
	144	1.93333	9.73152E-001	9.07824E-005	0.00000E+000	8.83451E-005	5.39641E-002	9.73346E-001	3.57320E+000	9	...........
	145	1.94667	9.74768E-001	9.10335E-005	0.00000E+000	8.87365E-005	5.39641E-002	9.74946E-001	3.57320E+000	9	...........
	146	1.96	9.76371E-001	9.12054E-005	0.00000E+000	8.90503E-005	5.39641E-002	9.76559E-001	3.57320E+000	9	...........
	147	1.97333	9.77938E-001	9.10324E-005	0.00000E+000	8.90241E-005	5.39641E-002	9.78137E-001	3.57320E+000	9	...........
	148	1.98667	9.79506E-001	9.10053E-005	0.00000E+000	8.91403E-005	5.39641E-002	9.79706E-001	3.57320E+000	9	...........
	149	2	9.81072E-001	9.09543E-005	0.00000E+000	8.92327E-005	5.39641E-002	9.81236E-001	3.57320E+000	9	...........
	150	2.01333	9.82583E-001	9.09585E-005	0.00000E+000	8.93743E-005	5.39641E-002	9.82789E-001	3.57320E+000	9	...........
	151	2.02667	9.84101E-001	9.10512E-005	0.00000E+000	8.96036E-005	5.39641E-002	9.84316E-001	3.57320E+000	9	...........
	152	2.04	9.85616E-001	9.11752E-005	0.00000E+000	8.98637E-005	5.39641E-002	9.85831E-001	3.57320E+000	9	...........
	153	2.05333	9.87076E-001	9.09887E-005	0.00000E+000	8.98128E-005	5.39641E-002	9.87317E-001	3.57320E+000	9	...........
	154	2.06667	9.88577E-001	9.10272E-005	0.00000E+000	8.99874E-005	5.39641E-002	9.88810E-001	3.57320E+000	9	...........
	155	2.08	9.90050E-001	9.10929E-005	0.00000E+000	9.01865E-005	5.39641E-002	9.90276E-001	3.57320E+000	9	...........
	156	2.09333	9.91498E-001	9.10585E-005	0.00000E+000	9.02843E-005	5.39641E-002	9.91702E-001	3.57320E+000	9	...........
	157	2.10667	9.92922E-001	9.11158E-005	0.00000E+000	9.04709E-005	5.39641E-002	9.93160E-001	3.57320E+000	9	...........
	158	2.12	9.94341E-001	9.12075E-005	0.00000E+000	9.06914E-005	5.39641E-002	9.94585E-001	3.57320E+000	9	...........
	159	2.13333	9.95780E-001	9.10220E-005	0.00000E+000	9.06379E-005	5.39641E-002	9.95996E-001	3.57320E+000	9	...........
	160	2.14667	9.97159E-001	9.08876E-005	0.00000E+000	9.06294E-005	5.39641E-002	9.97372E-001	3.57320E+000	9	...........
	161	2.16	9.98547E-001	9.13721E-005	0.00000E+000	9.12393E-005	5.39641E-002	9.98735E-001	3.57320E+000	9	...........
	162	2.17	9.99726E-001	9.09362E-005	0.00000E+000	9.09113E-005	5.39641E-002	9.99921E-001	3.57320E+000	9	...........
STARTTIMEOFFSET	QUANT	3475.775	Start Time Offset (s)
