EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:06:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	163
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.94174E-001	9.10522E-005	0.00000E+000	2.67852E-005	5.39641E-002	2.94227E-001	3.57300E+000	9	...........
	1	0.026667	3.13253E-001	9.10876E-005	0.00000E+000	2.85334E-005	5.39641E-002	3.13297E-001	3.57300E+000	9	...........
	2	0.04	3.31054E-001	9.09543E-005	0.00000E+000	3.01108E-005	5.39641E-002	3.31101E-001	3.57300E+000	9	...........
	3	0.053333	3.47779E-001	9.08741E-005	0.00000E+000	3.16041E-005	5.39641E-002	3.47825E-001	3.57300E+000	9	...........
	4	0.066667	3.63554E-001	9.05407E-005	0.00000E+000	3.29164E-005	5.39641E-002	3.63603E-001	3.57300E+000	9	...........
	5	0.08	3.78480E-001	9.11064E-005	0.00000E+000	3.44820E-005	5.39641E-002	3.78529E-001	3.57300E+000	9	...........
	6	0.093333	3.92637E-001	9.07490E-005	0.00000E+000	3.56314E-005	5.39641E-002	3.92693E-001	3.57300E+000	9	...........
	7	0.106667	4.06111E-001	9.09376E-005	0.00000E+000	3.69308E-005	5.39641E-002	4.06164E-001	3.57300E+000	9	...........
	8	0.12	4.18961E-001	9.13377E-005	0.00000E+000	3.82669E-005	5.39641E-002	4.19022E-001	3.57300E+000	9	...........
	9	0.133333	4.31248E-001	9.08053E-005	0.00000E+000	3.91596E-005	5.39641E-002	4.31308E-001	3.57300E+000	9	...........
	10	0.146667	4.43007E-001	9.08657E-005	0.00000E+000	4.02542E-005	5.39641E-002	4.43072E-001	3.57300E+000	9	...........
	11	0.16	4.54283E-001	9.07928E-005	0.00000E+000	4.12456E-005	5.39641E-002	4.54346E-001	3.57300E+000	9	...........
	12	0.173333	4.65113E-001	9.10012E-005	0.00000E+000	4.23259E-005	5.39641E-002	4.65180E-001	3.57300E+000	9	...........
	13	0.186667	4.75547E-001	9.10501E-005	0.00000E+000	4.32986E-005	5.39641E-002	4.75607E-001	3.57300E+000	9	...........
	14	0.2	4.85595E-001	9.09814E-005	0.00000E+000	4.41801E-005	5.39641E-002	4.85658E-001	3.57300E+000	9	...........
	15	0.213333	4.95298E-001	9.07105E-005	0.00000E+000	4.49287E-005	5.39641E-002	4.95366E-001	3.57300E+000	9	...........
	16	0.226667	5.04666E-001	9.09147E-005	0.00000E+000	4.58815E-005	5.39641E-002	5.04737E-001	3.57300E+000	9	...........
	17	0.24	5.13736E-001	9.06886E-005	0.00000E+000	4.65900E-005	5.39641E-002	5.13812E-001	3.57300E+000	9	...........
	18	0.253333	5.22510E-001	9.08386E-005	0.00000E+000	4.74641E-005	5.39641E-002	5.22581E-001	3.57300E+000	9	...........
	19	0.266667	5.31007E-001	9.07074E-005	0.00000E+000	4.81662E-005	5.39641E-002	5.31075E-001	3.57300E+000	9	...........
	20	0.28	5.39187E-001	9.10824E-005	0.00000E+000	4.91105E-005	5.39641E-002	5.39292E-001	3.57300E+000	9	...........
	21	0.293333	5.47190E-001	9.10408E-005	0.00000E+000	4.98166E-005	5.39641E-002	5.47299E-001	3.57300E+000	9	...........
	22	0.306667	5.54974E-001	9.08887E-005	0.00000E+000	5.04408E-005	5.39641E-002	5.55081E-001	3.57300E+000	9	...........
	23	0.32	5.62571E-001	9.08741E-005	0.00000E+000	5.11231E-005	5.39641E-002	5.62677E-001	3.57300E+000	9	...........
	24	0.333333	5.69971E-001	9.09845E-005	0.00000E+000	5.18585E-005	5.39641E-002	5.70048E-001	3.57300E+000	9	...........
	25	0.346667	5.77154E-001	9.09105E-005	0.00000E+000	5.24693E-005	5.39641E-002	5.77262E-001	3.57300E+000	9	...........
	26	0.36	5.84160E-001	9.10908E-005	0.00000E+000	5.32116E-005	5.39641E-002	5.84278E-001	3.57300E+000	9	...........
	27	0.373333	5.91045E-001	9.09137E-005	0.00000E+000	5.37340E-005	5.39641E-002	5.91177E-001	3.57300E+000	9	...........
	28	0.386667	5.97735E-001	9.10126E-005	0.00000E+000	5.44014E-005	5.39641E-002	5.97846E-001	3.57300E+000	9	...........
	29	0.4	6.04246E-001	9.09616E-005	0.00000E+000	5.49632E-005	5.39641E-002	6.04372E-001	3.57300E+000	9	...........
	30	0.413333	6.10616E-001	9.09658E-005	0.00000E+000	5.55451E-005	5.39641E-002	6.10741E-001	3.57300E+000	9	...........
	31	0.426667	6.16941E-001	9.10679E-005	0.00000E+000	5.61835E-005	5.39641E-002	6.17016E-001	3.57300E+000	9	...........
	32	0.44	6.23064E-001	9.10262E-005	0.00000E+000	5.67152E-005	5.39641E-002	6.23121E-001	3.57300E+000	9	...........
	33	0.453333	6.29048E-001	9.08689E-005	0.00000E+000	5.71608E-005	5.39641E-002	6.29128E-001	3.57300E+000	9	...........
	34	0.466667	6.34900E-001	9.11460E-005	0.00000E+000	5.78686E-005	5.39641E-002	6.34986E-001	3.57300E+000	9	...........
	35	0.48	6.40686E-001	9.11012E-005	0.00000E+000	5.83672E-005	5.39641E-002	6.40779E-001	3.57300E+000	9	...........
	36	0.493333	6.46320E-001	9.10595E-005	0.00000E+000	5.88536E-005	5.39641E-002	6.46414E-001	3.57300E+000	9	...........
	37	0.506667	6.51879E-001	9.11054E-005	0.00000E+000	5.93896E-005	5.39641E-002	6.51969E-001	3.57300E+000	9	...........
	38	0.52	6.57313E-001	9.09064E-005	0.00000E+000	5.97539E-005	5.39641E-002	6.57416E-001	3.57300E+000	9	...........
	39	0.533333	6.62644E-001	9.10366E-005	0.00000E+000	6.03248E-005	5.39641E-002	6.62765E-001	3.57300E+000	9	...........
	40	0.546667	6.67908E-001	9.08553E-005	0.00000E+000	6.06830E-005	5.39641E-002	6.68027E-001	3.57300E+000	9	...........
	41	0.56	6.73050E-001	9.09876E-005	0.00000E+000	6.12392E-005	5.39641E-002	6.73157E-001	3.57300E+000	9	...........
	42	0.573333	6.78125E-001	9.10918E-005	0.00000E+000	6.17716E-005	5.39641E-002	6.78225E-001	3.57300E+000	9	...........
	43	0.586667	6.83108E-001	9.08584E-005	0.00000E+000	6.20661E-005	5.39641E-002	6.83224E-001	3.57300E+000	9	...........
	44	0.6	6.88007E-001	9.09658E-005	0.00000E+000	6.25851E-005	5.39641E-002	6.88117E-001	3.57300E+000	9	...........
	45	0.613333	6.92860E-001	9.12856E-005	0.00000E+000	6.32482E-005	5.39641E-002	6.92970E-001	3.57300E+000	9	...........
	46	0.626667	6.97602E-001	9.09095E-005	0.00000E+000	6.34186E-005	5.39641E-002	6.97721E-001	3.57300E+000	9	...........
	47	0.64	7.02307E-001	9.11533E-005	0.00000E+000	6.40176E-005	5.39641E-002	7.02388E-001	3.57300E+000	9	...........
	48	0.653333	7.06924E-001	9.11481E-005	0.00000E+000	6.44348E-005	5.39641E-002	7.07031E-001	3.57300E+000	9	...........
	49	0.666667	7.11467E-001	9.09189E-005	0.00000E+000	6.46858E-005	5.39641E-002	7.11594E-001	3.57381E+000	9	...........
	50	0.68	7.15951E-001	9.13325E-005	0.00000E+000	6.53896E-005	5.39641E-002	7.16081E-001	3.57430E+000	9	...........
	51	0.693333	7.20409E-001	9.11575E-005	0.00000E+000	6.56706E-005	5.39641E-002	7.20521E-001	3.57430E+000	9	...........
	52	0.706667	7.24749E-001	9.09678E-005	0.00000E+000	6.59289E-005	5.39641E-002	7.24859E-001	3.57430E+000	9	...........
	53	0.72	7.29042E-001	9.10647E-005	0.00000E+000	6.63900E-005	5.39641E-002	7.29178E-001	3.57430E+000	9	...........
	54	0.733333	7.33290E-001	9.09470E-005	0.00000E+000	6.66905E-005	5.39641E-002	7.33410E-001	3.57430E+000	9	...........
	55	0.746667	7.37454E-001	9.11127E-005	0.00000E+000	6.71914E-005	5.39641E-002	7.37591E-001	3.57430E+000	9	...........
	56	0.76	7.41632E-001	9.09866E-005	0.00000E+000	6.74785E-005	5.39641E-002	7.41754E-001	3.57430E+000	9	...........
	57	0.773333	7.45741E-001	9.09751E-005	0.00000E+000	6.78439E-005	5.39641E-002	7.45867E-001	3.57430E+000	9	...........
	58	0.786667	7.49769E-001	9.12023E-005	0.00000E+000	6.83806E-005	5.39641E-002	7.49904E-001	3.57430E+000	9	...........
	59	0.8	7.53730E-001	9.09480E-005	0.00000E+000	6.85503E-005	5.39641E-002	7.53901E-001	3.57430E+000	9	...........
	60	0.813333	7.57685E-001	9.10783E-005	0.00000E+000	6.90087E-005	5.39641E-002	7.57812E-001	3.57430E+000	9	...........
	61	0.826667	7.61567E-001	9.08063E-005	0.00000E+000	6.91551E-005	5.39641E-002	7.61697E-001	3.57430E+000	9	...........
	62	0.84	7.65411E-001	9.08907E-005	0.00000E+000	6.95687E-005	5.39641E-002	7.65552E-001	3.57430E+000	9	...........
	63	0.853333	7.69248E-001	9.08834E-005	0.00000E+000	6.99119E-005	5.39641E-002	7.69401E-001	3.57430E+000	9	...........
	64	0.866667	7.73013E-001	9.12564E-005	0.00000E+000	7.05424E-005	5.39641E-002	7.73151E-001	3.57430E+000	9	...........
	65	0.88	7.76747E-001	9.10991E-005	0.00000E+000	7.07610E-005	5.39641E-002	7.76874E-001	3.57430E+000	9	...........
	66	0.893333	7.80407E-001	9.11991E-005	0.00000E+000	7.11725E-005	5.39641E-002	7.80526E-001	3.57430E+000	9	...........
	67	0.906667	7.84046E-001	9.08647E-005	0.00000E+000	7.12421E-005	5.39641E-002	7.84154E-001	3.57430E+000	9	...........
	68	0.92	7.87596E-001	9.09043E-005	0.00000E+000	7.15959E-005	5.39641E-002	7.87712E-001	3.57430E+000	9	...........
	69	0.933333	7.91126E-001	9.08959E-005	0.00000E+000	7.19102E-005	5.39641E-002	7.91269E-001	3.57430E+000	9	...........
	70	0.946667	7.94698E-001	9.09647E-005	0.00000E+000	7.22894E-005	5.39641E-002	7.94810E-001	3.57430E+000	9	...........
	71	0.96	7.98128E-001	9.08418E-005	0.00000E+000	7.25033E-005	5.39641E-002	7.98240E-001	3.57430E+000	9	...........
	72	0.97333	8.01553E-001	9.12689E-005	0.00000E+000	7.31569E-005	5.39641E-002	8.01680E-001	3.57430E+000	9	...........
	73	0.98667	8.04968E-001	9.10481E-005	0.00000E+000	7.32907E-005	5.39641E-002	8.05110E-001	3.57430E+000	9	...........
	74	1	8.08331E-001	9.08928E-005	0.00000E+000	7.34715E-005	5.39641E-002	8.08462E-001	3.57430E+000	9	...........
	75	1.01333	8.11630E-001	9.08522E-005	0.00000E+000	7.37384E-005	5.39641E-002	8.11782E-001	3.57430E+000	9	...........
	76	1.02667	8.14965E-001	9.10564E-005	0.00000E+000	7.42078E-005	5.39641E-002	8.15095E-001	3.57430E+000	9	...........
	77	1.04	8.18243E-001	9.10814E-005	0.00000E+000	7.45267E-005	5.39641E-002	8.18392E-001	3.57430E+000	9	...........
	78	1.05333	8.21498E-001	9.10074E-005	0.00000E+000	7.47624E-005	5.39641E-002	8.21630E-001	3.57430E+000	9	...........
	79	1.06667	8.24674E-001	9.10324E-005	0.00000E+000	7.50721E-005	5.39641E-002	8.24818E-001	3.57430E+000	9	...........
	80	1.08	8.27831E-001	9.08345E-005	0.00000E+000	7.51956E-005	5.39641E-002	8.27962E-001	3.57430E+000	9	...........
	81	1.09333	8.30934E-001	9.10897E-005	0.00000E+000	7.56895E-005	5.39641E-002	8.31107E-001	3.57430E+000	9	...........
	82	1.10667	8.34032E-001	9.10043E-005	0.00000E+000	7.59005E-005	5.39641E-002	8.34191E-001	3.57430E+000	9	...........
	83	1.12	8.37066E-001	9.12189E-005	0.00000E+000	7.63562E-005	5.39641E-002	8.37232E-001	3.57430E+000	9	...........
	84	1.13333	8.40091E-001	9.07761E-005	0.00000E+000	7.62602E-005	5.39641E-002	8.40252E-001	3.57430E+000	9	...........
	85	1.14667	8.43081E-001	9.09814E-005	0.00000E+000	7.67046E-005	5.39641E-002	8.43267E-001	3.57430E+000	9	...........
	86	1.16	8.46055E-001	9.10637E-005	0.00000E+000	7.70449E-005	5.39641E-002	8.46256E-001	3.57430E+000	9	...........
	87	1.17333	8.48983E-001	9.10908E-005	0.00000E+000	7.73345E-005	5.39641E-002	8.49182E-001	3.57430E+000	9	...........
	88	1.18667	8.51895E-001	9.08439E-005	0.00000E+000	7.73894E-005	5.39641E-002	8.52064E-001	3.57430E+000	9	...........
	89	1.2	8.54772E-001	9.13085E-005	0.00000E+000	7.80480E-005	5.39641E-002	8.54977E-001	3.57430E+000	9	...........
	90	1.21333	8.57645E-001	9.10668E-005	0.00000E+000	7.81030E-005	5.39641E-002	8.57828E-001	3.57430E+000	9	...........
	91	1.22667	8.60458E-001	9.08876E-005	0.00000E+000	7.82050E-005	5.39641E-002	8.60643E-001	3.57430E+000	9	...........
	92	1.24	8.63227E-001	9.10574E-005	0.00000E+000	7.86032E-005	5.39641E-002	8.63402E-001	3.57430E+000	9	...........
	93	1.25333	8.65995E-001	9.10418E-005	0.00000E+000	7.88418E-005	5.39641E-002	8.66162E-001	3.57430E+000	9	...........
	94	1.26667	8.68775E-001	9.11606E-005	0.00000E+000	7.91980E-005	5.39641E-002	8.68946E-001	3.57430E+000	9	...........
	95	1.28	8.71507E-001	9.08199E-005	0.00000E+000	7.91502E-005	5.39641E-002	8.71653E-001	3.57430E+000	9	...........
	96	1.29333	8.74157E-001	9.08428E-005	0.00000E+000	7.94109E-005	5.39641E-002	8.74324E-001	3.57430E+000	9	...........
	97	1.30667	8.76821E-001	9.08053E-005	0.00000E+000	7.96199E-005	5.39641E-002	8.76972E-001	3.57430E+000	9	...........
	98	1.32	8.79436E-001	9.08584E-005	0.00000E+000	7.99042E-005	5.39641E-002	8.79616E-001	3.57430E+000	9	...........
	99	1.33333	8.82034E-001	9.09585E-005	0.00000E+000	8.02284E-005	5.39641E-002	8.82231E-001	3.57430E+000	9	...........
	100	1.34667	8.84648E-001	9.12085E-005	0.00000E+000	8.06875E-005	5.39641E-002	8.84821E-001	3.57430E+000	9	...........
	101	1.36	8.87176E-001	9.09574E-005	0.00000E+000	8.06952E-005	5.39641E-002	8.87349E-001	3.57430E+000	9	...........
	102	1.37333	8.89691E-001	9.11502E-005	0.00000E+000	8.10955E-005	5.39641E-002	8.89868E-001	3.57430E+000	9	...........
	103	1.38667	8.92156E-001	9.11720E-005	0.00000E+000	8.13397E-005	5.39641E-002	8.92339E-001	3.57430E+000	9	...........
	104	1.4	8.94607E-001	9.08647E-005	0.00000E+000	8.12882E-005	5.39641E-002	8.94813E-001	3.57430E+000	9	...........
	105	1.41333	8.97078E-001	9.10866E-005	0.00000E+000	8.17118E-005	5.39641E-002	8.97254E-001	3.57430E+000	9	...........
	106	1.42667	8.99478E-001	9.08564E-005	0.00000E+000	8.17233E-005	5.39641E-002	8.99669E-001	3.57430E+000	9	...........
	107	1.44	9.01872E-001	9.10283E-005	0.00000E+000	8.20959E-005	5.39641E-002	9.02040E-001	3.57430E+000	9	...........
	108	1.45333	9.04222E-001	9.09439E-005	0.00000E+000	8.22334E-005	5.39641E-002	9.04428E-001	3.57430E+000	9	...........
	109	1.46667	9.06560E-001	9.11231E-005	0.00000E+000	8.26086E-005	5.39641E-002	9.06764E-001	3.57430E+000	9	...........
	110	1.48	9.08897E-001	9.09939E-005	0.00000E+000	8.27041E-005	5.39641E-002	9.09062E-001	3.57430E+000	9	...........
	111	1.49333	9.11189E-001	9.11616E-005	0.00000E+000	8.30655E-005	5.39641E-002	9.11359E-001	3.57430E+000	9	...........
	112	1.50667	9.13440E-001	9.08939E-005	0.00000E+000	8.30261E-005	5.39641E-002	9.13599E-001	3.57430E+000	9	...........
	113	1.52	9.15656E-001	9.09522E-005	0.00000E+000	8.32809E-005	5.39641E-002	9.15864E-001	3.57430E+000	9	...........
	114	1.53333	9.17886E-001	9.09647E-005	0.00000E+000	8.34952E-005	5.39641E-002	9.18072E-001	3.57430E+000	9	...........
	115	1.54667	9.20094E-001	9.08782E-005	0.00000E+000	8.36165E-005	5.39641E-002	9.20265E-001	3.57430E+000	9	...........
	116	1.56	9.22287E-001	9.10356E-005	0.00000E+000	8.39609E-005	5.39641E-002	9.22422E-001	3.57430E+000	9	...........
	117	1.57333	9.24417E-001	9.10908E-005	0.00000E+000	8.42059E-005	5.39641E-002	9.24560E-001	3.57430E+000	9	...........
	118	1.58667	9.26516E-001	9.11720E-005	0.00000E+000	8.44724E-005	5.39641E-002	9.26688E-001	3.57430E+000	9	...........
	119	1.6	9.28667E-001	9.11773E-005	0.00000E+000	8.46733E-005	5.39641E-002	9.28784E-001	3.57430E+000	9	...........
	120	1.61333	9.30734E-001	9.09012E-005	0.00000E+000	8.46048E-005	5.39641E-002	9.30850E-001	3.57430E+000	9	...........
	121	1.62667	9.32792E-001	9.10053E-005	0.00000E+000	8.48891E-005	5.39641E-002	9.32939E-001	3.57430E+000	9	...........
	122	1.64	9.34797E-001	9.10543E-005	0.00000E+000	8.51173E-005	5.39641E-002	9.34968E-001	3.57430E+000	9	...........
	123	1.65333	9.36775E-001	9.08626E-005	0.00000E+000	8.51178E-005	5.39641E-002	9.36954E-001	3.57430E+000	9	...........
	124	1.66667	9.38757E-001	9.11283E-005	0.00000E+000	8.55473E-005	5.39641E-002	9.38956E-001	3.57330E+000	9	...........
	125	1.68	9.40717E-001	9.11012E-005	0.00000E+000	8.57004E-005	5.39641E-002	9.40906E-001	3.57270E+000	9	...........
	126	1.69333	9.42656E-001	9.09376E-005	0.00000E+000	8.57229E-005	5.39641E-002	9.42836E-001	3.57270E+000	9	...........
	127	1.70667	9.44573E-001	9.09366E-005	0.00000E+000	8.58962E-005	5.39641E-002	9.44734E-001	3.57270E+000	9	...........
	128	1.72	9.46480E-001	9.11439E-005	0.00000E+000	8.62659E-005	5.39641E-002	9.46649E-001	3.57270E+000	9	...........
	129	1.73333	9.48377E-001	9.12273E-005	0.00000E+000	8.65178E-005	5.39641E-002	9.48529E-001	3.57270E+000	9	...........
	130	1.74667	9.50230E-001	9.09428E-005	0.00000E+000	8.64166E-005	5.39641E-002	9.50384E-001	3.57270E+000	9	...........
	131	1.76	9.52040E-001	9.09251E-005	0.00000E+000	8.65643E-005	5.39641E-002	9.52243E-001	3.57270E+000	9	...........
	132	1.77333	9.53892E-001	9.08095E-005	0.00000E+000	8.66224E-005	5.39641E-002	9.54043E-001	3.57270E+000	9	...........
	133	1.78667	9.55653E-001	9.10845E-005	0.00000E+000	8.70452E-005	5.39641E-002	9.55821E-001	3.57270E+000	9	...........
	134	1.8	9.57418E-001	9.13179E-005	0.00000E+000	8.74294E-005	5.39641E-002	9.57606E-001	3.57270E+000	9	...........
	135	1.81333	9.59201E-001	9.10106E-005	0.00000E+000	8.72974E-005	5.39641E-002	9.59378E-001	3.57270E+000	9	...........
	136	1.82667	9.60912E-001	9.06719E-005	0.00000E+000	8.71277E-005	5.39641E-002	9.61111E-001	3.57270E+000	9	...........
	137	1.84	9.62636E-001	9.11929E-005	0.00000E+000	8.77855E-005	5.39641E-002	9.62859E-001	3.57270E+000	9	...........
	138	1.85333	9.64379E-001	9.11220E-005	0.00000E+000	8.78762E-005	5.39641E-002	9.64594E-001	3.57270E+000	9	...........
	139	1.86667	9.66101E-001	9.10178E-005	0.00000E+000	8.79324E-005	5.39641E-002	9.66316E-001	3.57270E+000	9	...........
	140	1.88	9.67798E-001	9.07657E-005	0.00000E+000	8.78429E-005	5.39641E-002	9.68020E-001	3.57270E+000	9	...........
	141	1.89333	9.69438E-001	9.08449E-005	0.00000E+000	8.80685E-005	5.39641E-002	9.69641E-001	3.57270E+000	9	...........
	142	1.90667	9.71037E-001	9.11043E-005	0.00000E+000	8.84656E-005	5.39641E-002	9.71261E-001	3.57270E+000	9	...........
	143	1.92	9.72678E-001	9.08782E-005	0.00000E+000	8.83953E-005	5.39641E-002	9.72871E-001	3.57270E+000	9	...........
	144	1.93333	9.74334E-001	9.09626E-005	0.00000E+000	8.86280E-005	5.39641E-002	9.74511E-001	3.57270E+000	9	...........
	145	1.94667	9.75948E-001	9.09241E-005	0.00000E+000	8.87372E-005	5.39641E-002	9.76104E-001	3.57270E+000	9	...........
	146	1.96	9.77519E-001	9.11741E-005	0.00000E+000	8.91244E-005	5.39641E-002	9.77709E-001	3.57270E+000	9	...........
	147	1.97333	9.79108E-001	9.12575E-005	0.00000E+000	8.93509E-005	5.39641E-002	9.79266E-001	3.57270E+000	9	...........
	148	1.98667	9.80610E-001	9.10658E-005	0.00000E+000	8.93000E-005	5.39641E-002	9.80811E-001	3.57270E+000	9	...........
	149	2	9.82133E-001	9.09241E-005	0.00000E+000	8.92996E-005	5.39641E-002	9.82316E-001	3.57270E+000	9	...........
	150	2.01333	9.83647E-001	9.06730E-005	0.00000E+000	8.91903E-005	5.39641E-002	9.83830E-001	3.57270E+000	9	...........
	151	2.02667	9.85129E-001	9.12794E-005	0.00000E+000	8.99220E-005	5.39641E-002	9.85364E-001	3.57270E+000	9	...........
	152	2.04	9.86607E-001	9.08803E-005	0.00000E+000	8.96632E-005	5.39641E-002	9.86842E-001	3.57270E+000	9	...........
	153	2.05333	9.88093E-001	9.10908E-005	0.00000E+000	9.00062E-005	5.39641E-002	9.88307E-001	3.57270E+000	9	...........
	154	2.06667	9.89532E-001	9.11429E-005	0.00000E+000	9.01888E-005	5.39641E-002	9.89765E-001	3.57270E+000	9	...........
	155	2.08	9.90938E-001	9.10137E-005	0.00000E+000	9.01889E-005	5.39641E-002	9.91142E-001	3.57270E+000	9	...........
	156	2.09333	9.92354E-001	9.12512E-005	0.00000E+000	9.05536E-005	5.39641E-002	9.92584E-001	3.57270E+000	9	...........
	157	2.10667	9.93719E-001	9.08824E-005	0.00000E+000	9.03115E-005	5.39641E-002	9.93964E-001	3.57270E+000	9	...........
	158	2.12	9.95130E-001	9.11377E-005	0.00000E+000	9.06939E-005	5.39641E-002	9.95364E-001	3.57270E+000	9	...........
	159	2.13333	9.96498E-001	9.11908E-005	0.00000E+000	9.08715E-005	5.39641E-002	9.96737E-001	3.57270E+000	9	...........
	160	2.14667	9.97881E-001	9.12971E-005	0.00000E+000	9.11037E-005	5.39641E-002	9.98099E-001	3.57270E+000	9	...........
	161	2.16	9.99224E-001	9.11762E-005	0.00000E+000	9.11055E-005	5.39641E-002	9.99450E-001	3.57270E+000	9	...........
	162	2.16333	1.00008E+000	9.08876E-005	0.00000E+000	9.08945E-005	5.39641E-002	1.00027E+000	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	3384.839	Start Time Offset (s)
