EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:22:17	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	176
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.87709E-001	9.09970E-005	0.00000E+000	2.61807E-005	5.39641E-002	2.87766E-001	3.57240E+000	9	...........
	1	0.026667	3.06992E-001	9.09334E-005	0.00000E+000	2.79158E-005	5.39641E-002	3.07036E-001	3.57240E+000	9	...........
	2	0.04	3.24835E-001	9.10668E-005	0.00000E+000	2.95817E-005	5.39641E-002	3.24881E-001	3.57240E+000	9	...........
	3	0.053333	3.41506E-001	9.10324E-005	0.00000E+000	3.10881E-005	5.39641E-002	3.41551E-001	3.57240E+000	9	...........
	4	0.066667	3.57166E-001	9.09803E-005	0.00000E+000	3.24951E-005	5.39641E-002	3.57207E-001	3.57240E+000	9	...........
	5	0.08	3.71939E-001	9.09449E-005	0.00000E+000	3.38260E-005	5.39641E-002	3.71984E-001	3.57240E+000	9	...........
	6	0.093333	3.85954E-001	9.11293E-005	0.00000E+000	3.51718E-005	5.39641E-002	3.85998E-001	3.57240E+000	9	...........
	7	0.106667	3.99274E-001	9.10231E-005	0.00000E+000	3.63431E-005	5.39641E-002	3.99324E-001	3.57240E+000	9	...........
	8	0.12	4.11997E-001	9.11283E-005	0.00000E+000	3.75446E-005	5.39641E-002	4.12048E-001	3.57240E+000	9	...........
	9	0.133333	4.24154E-001	9.10022E-005	0.00000E+000	3.85989E-005	5.39641E-002	4.24213E-001	3.57240E+000	9	...........
	10	0.146667	4.35809E-001	9.09230E-005	0.00000E+000	3.96251E-005	5.39641E-002	4.35862E-001	3.57240E+000	9	...........
	11	0.16	4.47001E-001	9.10387E-005	0.00000E+000	4.06943E-005	5.39641E-002	4.47056E-001	3.57240E+000	9	...........
	12	0.173333	4.57775E-001	9.12981E-005	0.00000E+000	4.17940E-005	5.39641E-002	4.57836E-001	3.57240E+000	9	...........
	13	0.186667	4.68155E-001	9.11533E-005	0.00000E+000	4.26739E-005	5.39641E-002	4.68217E-001	3.57240E+000	9	...........
	14	0.2	4.78170E-001	9.12773E-005	0.00000E+000	4.36461E-005	5.39641E-002	4.78230E-001	3.57240E+000	9	...........
	15	0.213333	4.87853E-001	9.10887E-005	0.00000E+000	4.44379E-005	5.39641E-002	4.87910E-001	3.57240E+000	9	...........
	16	0.226667	4.97207E-001	9.11074E-005	0.00000E+000	4.52992E-005	5.39641E-002	4.97275E-001	3.57240E+000	9	...........
	17	0.24	5.06281E-001	9.10345E-005	0.00000E+000	4.60891E-005	5.39641E-002	5.06348E-001	3.57240E+000	9	...........
	18	0.253333	5.15078E-001	9.11304E-005	0.00000E+000	4.69392E-005	5.39641E-002	5.15138E-001	3.57240E+000	9	...........
	19	0.266667	5.23620E-001	9.12398E-005	0.00000E+000	4.77750E-005	5.39641E-002	5.23681E-001	3.57240E+000	9	...........
	20	0.28	5.31901E-001	9.09553E-005	0.00000E+000	4.83793E-005	5.39641E-002	5.31964E-001	3.57240E+000	9	...........
	21	0.293333	5.39898E-001	9.10949E-005	0.00000E+000	4.91820E-005	5.39641E-002	5.40001E-001	3.57240E+000	9	...........
	22	0.306667	5.47731E-001	9.11918E-005	0.00000E+000	4.99486E-005	5.39641E-002	5.47786E-001	3.57240E+000	9	...........
	23	0.32	5.55335E-001	9.10168E-005	0.00000E+000	5.05449E-005	5.39641E-002	5.55405E-001	3.57240E+000	9	...........
	24	0.333333	5.62779E-001	9.10585E-005	0.00000E+000	5.12458E-005	5.39641E-002	5.62845E-001	3.57240E+000	9	...........
	25	0.346667	5.70038E-001	9.10470E-005	0.00000E+000	5.19003E-005	5.39641E-002	5.70073E-001	3.57240E+000	9	...........
	26	0.36	5.77076E-001	9.12273E-005	0.00000E+000	5.26451E-005	5.39641E-002	5.77141E-001	3.57240E+000	9	...........
	27	0.373333	5.83953E-001	9.10762E-005	0.00000E+000	5.31843E-005	5.39641E-002	5.84035E-001	3.57240E+000	9	...........
	28	0.386667	5.90719E-001	9.08959E-005	0.00000E+000	5.36939E-005	5.39641E-002	5.90826E-001	3.57240E+000	9	...........
	29	0.4	5.97325E-001	9.10731E-005	0.00000E+000	5.44002E-005	5.39641E-002	5.97408E-001	3.57240E+000	9	...........
	30	0.413333	6.03737E-001	9.11533E-005	0.00000E+000	5.50326E-005	5.39641E-002	6.03880E-001	3.57240E+000	9	...........
	31	0.426667	6.10014E-001	9.13210E-005	0.00000E+000	5.57071E-005	5.39641E-002	6.10168E-001	3.57240E+000	9	...........
	32	0.44	6.16217E-001	9.11064E-005	0.00000E+000	5.61413E-005	5.39641E-002	6.16338E-001	3.57240E+000	9	...........
	33	0.453333	6.22275E-001	9.09751E-005	0.00000E+000	5.66116E-005	5.39641E-002	6.22387E-001	3.57240E+000	9	...........
	34	0.466667	6.28155E-001	9.12033E-005	0.00000E+000	5.72898E-005	5.39641E-002	6.28291E-001	3.57240E+000	9	...........
	35	0.48	6.33908E-001	9.09689E-005	0.00000E+000	5.76659E-005	5.39641E-002	6.34063E-001	3.57240E+000	9	...........
	36	0.493333	6.39604E-001	9.13408E-005	0.00000E+000	5.84220E-005	5.39641E-002	6.39769E-001	3.57240E+000	9	...........
	37	0.506667	6.45186E-001	9.11918E-005	0.00000E+000	5.88357E-005	5.39641E-002	6.45326E-001	3.57240E+000	9	...........
	38	0.52	6.50651E-001	9.12116E-005	0.00000E+000	5.93469E-005	5.39641E-002	6.50786E-001	3.57240E+000	9	...........
	39	0.533333	6.56021E-001	9.11325E-005	0.00000E+000	5.97848E-005	5.39641E-002	6.56151E-001	3.57240E+000	9	...........
	40	0.546667	6.61247E-001	9.12366E-005	0.00000E+000	6.03300E-005	5.39641E-002	6.61384E-001	3.57240E+000	9	...........
	41	0.56	6.66429E-001	9.11481E-005	0.00000E+000	6.07437E-005	5.39641E-002	6.66573E-001	3.57240E+000	9	...........
	42	0.573333	6.71485E-001	9.12043E-005	0.00000E+000	6.12423E-005	5.39641E-002	6.71612E-001	3.57240E+000	9	...........
	43	0.586667	6.76466E-001	9.09710E-005	0.00000E+000	6.15388E-005	5.39641E-002	6.76552E-001	3.57240E+000	9	...........
	44	0.6	6.81337E-001	9.09918E-005	0.00000E+000	6.19961E-005	5.39641E-002	6.81437E-001	3.57240E+000	9	...........
	45	0.613333	6.86145E-001	9.09751E-005	0.00000E+000	6.24221E-005	5.39641E-002	6.86237E-001	3.57240E+000	9	...........
	46	0.626667	6.90852E-001	9.11241E-005	0.00000E+000	6.29533E-005	5.39641E-002	6.90967E-001	3.57240E+000	9	...........
	47	0.64	6.95530E-001	9.11668E-005	0.00000E+000	6.34093E-005	5.39641E-002	6.95613E-001	3.57240E+000	9	...........
	48	0.653333	7.00076E-001	9.10679E-005	0.00000E+000	6.37545E-005	5.39641E-002	7.00198E-001	3.57240E+000	9	...........
	49	0.666667	7.04576E-001	9.11314E-005	0.00000E+000	6.42090E-005	5.39641E-002	7.04683E-001	3.57240E+000	9	...........
	50	0.68	7.08998E-001	9.10262E-005	0.00000E+000	6.45374E-005	5.39641E-002	7.09119E-001	3.57240E+000	9	...........
	51	0.693333	7.13348E-001	9.11970E-005	0.00000E+000	6.50552E-005	5.39641E-002	7.13453E-001	3.57240E+000	9	...........
	52	0.706667	7.17683E-001	9.10918E-005	0.00000E+000	6.53750E-005	5.39641E-002	7.17761E-001	3.57240E+000	9	...........
	53	0.72	7.21918E-001	9.13169E-005	0.00000E+000	6.59233E-005	5.39641E-002	7.21985E-001	3.57240E+000	9	...........
	54	0.733333	7.26061E-001	9.12721E-005	0.00000E+000	6.62691E-005	5.39641E-002	7.26123E-001	3.57240E+000	9	...........
	55	0.746667	7.30136E-001	9.11429E-005	0.00000E+000	6.65467E-005	5.39641E-002	7.30229E-001	3.57240E+000	9	...........
	56	0.76	7.34182E-001	9.10345E-005	0.00000E+000	6.68359E-005	5.39641E-002	7.34268E-001	3.57240E+000	9	...........
	57	0.773333	7.38167E-001	9.09928E-005	0.00000E+000	6.71679E-005	5.39641E-002	7.38240E-001	3.57240E+000	9	...........
	58	0.786667	7.42089E-001	9.10293E-005	0.00000E+000	6.75519E-005	5.39641E-002	7.42203E-001	3.57254E+000	9	...........
	59	0.8	7.45960E-001	9.09960E-005	0.00000E+000	6.78793E-005	5.39641E-002	7.46070E-001	3.57350E+000	9	...........
	60	0.813333	7.49805E-001	9.10376E-005	0.00000E+000	6.82605E-005	5.39641E-002	7.49921E-001	3.57350E+000	9	...........
	61	0.826667	7.53581E-001	9.13262E-005	0.00000E+000	6.88217E-005	5.39641E-002	7.53686E-001	3.57350E+000	9	...........
	62	0.84	7.57363E-001	9.10231E-005	0.00000E+000	6.89375E-005	5.39641E-002	7.57437E-001	3.57350E+000	9	...........
	63	0.853333	7.61025E-001	9.11262E-005	0.00000E+000	6.93493E-005	5.39641E-002	7.61089E-001	3.57350E+000	9	...........
	64	0.866667	7.64657E-001	9.11762E-005	0.00000E+000	6.97185E-005	5.39641E-002	7.64745E-001	3.57350E+000	9	...........
	65	0.88	7.68227E-001	9.11512E-005	0.00000E+000	7.00248E-005	5.39641E-002	7.68365E-001	3.57350E+000	9	...........
	66	0.893333	7.71782E-001	9.12064E-005	0.00000E+000	7.03914E-005	5.39641E-002	7.71910E-001	3.57350E+000	9	...........
	67	0.906667	7.75312E-001	9.09324E-005	0.00000E+000	7.05010E-005	5.39641E-002	7.75420E-001	3.57350E+000	9	...........
	68	0.92	7.78759E-001	9.10772E-005	0.00000E+000	7.09272E-005	5.39641E-002	7.78924E-001	3.57350E+000	9	...........
	69	0.933333	7.82207E-001	9.08282E-005	0.00000E+000	7.10465E-005	5.39641E-002	7.82354E-001	3.57350E+000	9	...........
	70	0.946667	7.85562E-001	9.10053E-005	0.00000E+000	7.14903E-005	5.39641E-002	7.85675E-001	3.57350E+000	9	...........
	71	0.96	7.88873E-001	9.09293E-005	0.00000E+000	7.17317E-005	5.39641E-002	7.89026E-001	3.57350E+000	9	...........
	72	0.97333	7.92157E-001	9.10877E-005	0.00000E+000	7.21557E-005	5.39641E-002	7.92326E-001	3.57350E+000	9	...........
	73	0.98667	7.95439E-001	9.11668E-005	0.00000E+000	7.25177E-005	5.39641E-002	7.95581E-001	3.57350E+000	9	...........
	74	1	7.98654E-001	9.12596E-005	0.00000E+000	7.28848E-005	5.39641E-002	7.98771E-001	3.57350E+000	9	...........
	75	1.01333	8.01830E-001	9.11054E-005	0.00000E+000	7.30510E-005	5.39641E-002	8.01957E-001	3.57350E+000	9	...........
	76	1.02667	8.04978E-001	9.12481E-005	0.00000E+000	7.34527E-005	5.39641E-002	8.05122E-001	3.57350E+000	9	...........
	77	1.04	8.08101E-001	9.10189E-005	0.00000E+000	7.35525E-005	5.39641E-002	8.08252E-001	3.57350E+000	9	...........
	78	1.05333	8.11177E-001	9.11970E-005	0.00000E+000	7.39770E-005	5.39641E-002	8.11328E-001	3.57350E+000	9	...........
	79	1.06667	8.14241E-001	9.10043E-005	0.00000E+000	7.40994E-005	5.39641E-002	8.14382E-001	3.57350E+000	9	...........
	80	1.08	8.17222E-001	9.09418E-005	0.00000E+000	7.43196E-005	5.39641E-002	8.17417E-001	3.57350E+000	9	...........
	81	1.09333	8.20242E-001	9.09949E-005	0.00000E+000	7.46379E-005	5.39641E-002	8.20412E-001	3.57350E+000	9	...........
	82	1.10667	8.23191E-001	9.08782E-005	0.00000E+000	7.48101E-005	5.39641E-002	8.23343E-001	3.57350E+000	9	...........
	83	1.12	8.26127E-001	9.11137E-005	0.00000E+000	7.52715E-005	5.39641E-002	8.26246E-001	3.57350E+000	9	...........
	84	1.13333	8.28970E-001	9.11585E-005	0.00000E+000	7.55677E-005	5.39641E-002	8.29095E-001	3.57350E+000	9	...........
	85	1.14667	8.31811E-001	9.09855E-005	0.00000E+000	7.56828E-005	5.39641E-002	8.31925E-001	3.57350E+000	9	...........
	86	1.16	8.34625E-001	9.07949E-005	0.00000E+000	7.57797E-005	5.39641E-002	8.34775E-001	3.57350E+000	9	...........
	87	1.17333	8.37391E-001	9.10449E-005	0.00000E+000	7.62402E-005	5.39641E-002	8.37537E-001	3.57350E+000	9	...........
	88	1.18667	8.40133E-001	9.10428E-005	0.00000E+000	7.64881E-005	5.39641E-002	8.40289E-001	3.57350E+000	9	...........
	89	1.2	8.42850E-001	9.09699E-005	0.00000E+000	7.66740E-005	5.39641E-002	8.43011E-001	3.57350E+000	9	...........
	90	1.21333	8.45574E-001	9.08251E-005	0.00000E+000	7.67993E-005	5.39641E-002	8.45737E-001	3.57350E+000	9	...........
	91	1.22667	8.48231E-001	9.11158E-005	0.00000E+000	7.72873E-005	5.39641E-002	8.48414E-001	3.57350E+000	9	...........
	92	1.24	8.50902E-001	9.11950E-005	0.00000E+000	7.75980E-005	5.39641E-002	8.51068E-001	3.57350E+000	9	...........
	93	1.25333	8.53497E-001	9.11189E-005	0.00000E+000	7.77697E-005	5.39641E-002	8.53683E-001	3.57350E+000	9	...........
	94	1.26667	8.56078E-001	9.11741E-005	0.00000E+000	7.80522E-005	5.39641E-002	8.56293E-001	3.57350E+000	9	...........
	95	1.28	8.58639E-001	9.11502E-005	0.00000E+000	7.82651E-005	5.39641E-002	8.58838E-001	3.57350E+000	9	...........
	96	1.29333	8.61222E-001	9.11147E-005	0.00000E+000	7.84700E-005	5.39641E-002	8.61374E-001	3.57350E+000	9	...........
	97	1.30667	8.63716E-001	9.11335E-005	0.00000E+000	7.87134E-005	5.39641E-002	8.63881E-001	3.57350E+000	9	...........
	98	1.32	8.66222E-001	9.12992E-005	0.00000E+000	7.90853E-005	5.39641E-002	8.66378E-001	3.57350E+000	9	...........
	99	1.33333	8.68699E-001	9.11293E-005	0.00000E+000	7.91639E-005	5.39641E-002	8.68868E-001	3.57350E+000	9	...........
	100	1.34667	8.71191E-001	9.10710E-005	0.00000E+000	7.93402E-005	5.39641E-002	8.71332E-001	3.57350E+000	9	...........
	101	1.36	8.73614E-001	9.10397E-005	0.00000E+000	7.95336E-005	5.39641E-002	8.73759E-001	3.57350E+000	9	...........
	102	1.37333	8.76000E-001	9.12398E-005	0.00000E+000	7.99261E-005	5.39641E-002	8.76172E-001	3.57350E+000	9	...........
	103	1.38667	8.78375E-001	9.11627E-005	0.00000E+000	8.00750E-005	5.39641E-002	8.78526E-001	3.57350E+000	9	...........
	104	1.4	8.80752E-001	9.11387E-005	0.00000E+000	8.02706E-005	5.39641E-002	8.80887E-001	3.57350E+000	9	...........
	105	1.41333	8.83074E-001	9.11950E-005	0.00000E+000	8.05319E-005	5.39641E-002	8.83236E-001	3.57350E+000	9	...........
	106	1.42667	8.85401E-001	9.10366E-005	0.00000E+000	8.06039E-005	5.39641E-002	8.85532E-001	3.57350E+000	9	...........
	107	1.44	8.87657E-001	9.11158E-005	0.00000E+000	8.08796E-005	5.39641E-002	8.87812E-001	3.57350E+000	9	...........
	108	1.45333	8.89925E-001	9.09303E-005	0.00000E+000	8.09212E-005	5.39641E-002	8.90065E-001	3.57350E+000	9	...........
	109	1.46667	8.92129E-001	9.12221E-005	0.00000E+000	8.13818E-005	5.39641E-002	8.92305E-001	3.57350E+000	9	...........
	110	1.48	8.94323E-001	9.11710E-005	0.00000E+000	8.15363E-005	5.39641E-002	8.94522E-001	3.57350E+000	9	...........
	111	1.49333	8.96528E-001	9.11543E-005	0.00000E+000	8.17224E-005	5.39641E-002	8.96720E-001	3.57350E+000	9	...........
	112	1.50667	8.98669E-001	9.10585E-005	0.00000E+000	8.18314E-005	5.39641E-002	8.98877E-001	3.57350E+000	9	...........
	113	1.52	9.00824E-001	9.10210E-005	0.00000E+000	8.19939E-005	5.39641E-002	9.01004E-001	3.57350E+000	9	...........
	114	1.53333	9.02940E-001	9.11866E-005	0.00000E+000	8.23361E-005	5.39641E-002	9.03140E-001	3.57350E+000	9	...........
	115	1.54667	9.05038E-001	9.10762E-005	0.00000E+000	8.24274E-005	5.39641E-002	9.05217E-001	3.57350E+000	9	...........
	116	1.56	9.07099E-001	9.12200E-005	0.00000E+000	8.27456E-005	5.39641E-002	9.07298E-001	3.57350E+000	9	...........
	117	1.57333	9.09197E-001	9.10283E-005	0.00000E+000	8.27627E-005	5.39641E-002	9.09348E-001	3.57350E+000	9	...........
	118	1.58667	9.11216E-001	9.13679E-005	0.00000E+000	8.32559E-005	5.39641E-002	9.11348E-001	3.57350E+000	9	...........
	119	1.6	9.13218E-001	9.12679E-005	0.00000E+000	8.33475E-005	5.39641E-002	9.13358E-001	3.57350E+000	9	...........
	120	1.61333	9.15213E-001	9.13742E-005	0.00000E+000	8.36269E-005	5.39641E-002	9.15369E-001	3.57350E+000	9	...........
	121	1.62667	9.17178E-001	9.12127E-005	0.00000E+000	8.36583E-005	5.39641E-002	9.17363E-001	3.57350E+000	9	...........
	122	1.64	9.19102E-001	9.09199E-005	0.00000E+000	8.35647E-005	5.39641E-002	9.19307E-001	3.57350E+000	9	...........
	123	1.65333	9.21099E-001	9.12408E-005	0.00000E+000	8.40419E-005	5.39641E-002	9.21242E-001	3.57350E+000	9	...........
	124	1.66667	9.23035E-001	9.10553E-005	0.00000E+000	8.40473E-005	5.39641E-002	9.23173E-001	3.57350E+000	9	...........
	125	1.68	9.24936E-001	9.10814E-005	0.00000E+000	8.42444E-005	5.39641E-002	9.25100E-001	3.57350E+000	9	...........
	126	1.69333	9.26808E-001	9.12689E-005	0.00000E+000	8.45888E-005	5.39641E-002	9.26988E-001	3.57350E+000	9	...........
	127	1.70667	9.28672E-001	9.12064E-005	0.00000E+000	8.47009E-005	5.39641E-002	9.28847E-001	3.57350E+000	9	...........
	128	1.72	9.30498E-001	9.10439E-005	0.00000E+000	8.47162E-005	5.39641E-002	9.30692E-001	3.57350E+000	9	...........
	129	1.73333	9.32329E-001	9.09449E-005	0.00000E+000	8.47905E-005	5.39641E-002	9.32508E-001	3.57350E+000	9	...........
	130	1.74667	9.34133E-001	9.12387E-005	0.00000E+000	8.52291E-005	5.39641E-002	9.34300E-001	3.57350E+000	9	...........
	131	1.76	9.35904E-001	9.10887E-005	0.00000E+000	8.52502E-005	5.39641E-002	9.36110E-001	3.57350E+000	9	...........
	132	1.77333	9.37701E-001	9.10220E-005	0.00000E+000	8.53514E-005	5.39641E-002	9.37888E-001	3.57350E+000	9	...........
	133	1.78667	9.39475E-001	9.10699E-005	0.00000E+000	8.55579E-005	5.39641E-002	9.39630E-001	3.57337E+000	9	...........
	134	1.8	9.41228E-001	9.12908E-005	0.00000E+000	8.59255E-005	5.39641E-002	9.41351E-001	3.57250E+000	9	...........
	135	1.81333	9.42926E-001	9.09793E-005	0.00000E+000	8.57868E-005	5.39641E-002	9.43061E-001	3.57250E+000	9	...........
	136	1.82667	9.44644E-001	9.08949E-005	0.00000E+000	8.58634E-005	5.39641E-002	9.44791E-001	3.57250E+000	9	...........
	137	1.84	9.46366E-001	9.09866E-005	0.00000E+000	8.61066E-005	5.39641E-002	9.46529E-001	3.57250E+000	9	...........
	138	1.85333	9.48057E-001	9.10522E-005	0.00000E+000	8.63227E-005	5.39641E-002	9.48218E-001	3.57250E+000	9	...........
	139	1.86667	9.49722E-001	9.10939E-005	0.00000E+000	8.65139E-005	5.39641E-002	9.49900E-001	3.57250E+000	9	...........
	140	1.88	9.51348E-001	9.10824E-005	0.00000E+000	8.66511E-005	5.39641E-002	9.51554E-001	3.57250E+000	9	...........
	141	1.89333	9.52989E-001	9.11929E-005	0.00000E+000	8.69058E-005	5.39641E-002	9.53150E-001	3.57250E+000	9	...........
	142	1.90667	9.54567E-001	9.11918E-005	0.00000E+000	8.70487E-005	5.39641E-002	9.54729E-001	3.57250E+000	9	...........
	143	1.92	9.56172E-001	9.08053E-005	0.00000E+000	8.68255E-005	5.39641E-002	9.56305E-001	3.57250E+000	9	...........
	144	1.93333	9.57730E-001	9.11356E-005	0.00000E+000	8.72833E-005	5.39641E-002	9.57898E-001	3.57250E+000	9	...........
	145	1.94667	9.59301E-001	9.11637E-005	0.00000E+000	8.74534E-005	5.39641E-002	9.59460E-001	3.57250E+000	9	...........
	146	1.96	9.60864E-001	9.11293E-005	0.00000E+000	8.75629E-005	5.39641E-002	9.61026E-001	3.57250E+000	9	...........
	147	1.97333	9.62412E-001	9.10772E-005	0.00000E+000	8.76538E-005	5.39641E-002	9.62569E-001	3.57250E+000	9	...........
	148	1.98667	9.63925E-001	9.12721E-005	0.00000E+000	8.79794E-005	5.39641E-002	9.64115E-001	3.57250E+000	9	...........
	149	2	9.65414E-001	9.08522E-005	0.00000E+000	8.77100E-005	5.39641E-002	9.65600E-001	3.57250E+000	9	...........
	150	2.01333	9.66905E-001	9.12575E-005	0.00000E+000	8.82373E-005	5.39641E-002	9.67096E-001	3.57250E+000	9	...........
	151	2.02667	9.68378E-001	9.08814E-005	0.00000E+000	8.80075E-005	5.39641E-002	9.68575E-001	3.57250E+000	9	...........
	152	2.04	9.69841E-001	9.10043E-005	0.00000E+000	8.82597E-005	5.39641E-002	9.70045E-001	3.57250E+000	9	...........
	153	2.05333	9.71269E-001	9.12335E-005	0.00000E+000	8.86123E-005	5.39641E-002	9.71513E-001	3.57250E+000	9	...........
	154	2.06667	9.72750E-001	9.10428E-005	0.00000E+000	8.85619E-005	5.39641E-002	9.72958E-001	3.57250E+000	9	...........
	155	2.08	9.74200E-001	9.11595E-005	0.00000E+000	8.88076E-005	5.39641E-002	9.74400E-001	3.57250E+000	9	...........
	156	2.09333	9.75600E-001	9.11158E-005	0.00000E+000	8.88925E-005	5.39641E-002	9.75798E-001	3.57250E+000	9	...........
	157	2.10667	9.76984E-001	9.13023E-005	0.00000E+000	8.92008E-005	5.39641E-002	9.77190E-001	3.57250E+000	9	...........
	158	2.12	9.78362E-001	9.10126E-005	0.00000E+000	8.90433E-005	5.39641E-002	9.78569E-001	3.57250E+000	9	...........
	159	2.13333	9.79745E-001	9.11616E-005	0.00000E+000	8.93151E-005	5.39641E-002	9.79923E-001	3.57250E+000	9	...........
	160	2.14667	9.81077E-001	9.11272E-005	0.00000E+000	8.94028E-005	5.39641E-002	9.81254E-001	3.57250E+000	9	...........
	161	2.16	9.82413E-001	9.10397E-005	0.00000E+000	8.94386E-005	5.39641E-002	9.82619E-001	3.57250E+000	9	...........
	162	2.17333	9.83757E-001	9.11012E-005	0.00000E+000	8.96215E-005	5.39641E-002	9.83976E-001	3.57250E+000	9	...........
	163	2.18667	9.85081E-001	9.11627E-005	0.00000E+000	8.98026E-005	5.39641E-002	9.85294E-001	3.57250E+000	9	...........
	164	2.2	9.86372E-001	9.11106E-005	0.00000E+000	8.98689E-005	5.39641E-002	9.86594E-001	3.57250E+000	9	...........
	165	2.21333	9.87668E-001	9.08605E-005	0.00000E+000	8.97400E-005	5.39641E-002	9.87905E-001	3.57250E+000	9	...........
	166	2.22667	9.88982E-001	9.09751E-005	0.00000E+000	8.99728E-005	5.39641E-002	9.89209E-001	3.57250E+000	9	...........
	167	2.24	9.90272E-001	9.08689E-005	0.00000E+000	8.99849E-005	5.39641E-002	9.90496E-001	3.57250E+000	9	...........
	168	2.25333	9.91523E-001	9.11918E-005	0.00000E+000	9.04188E-005	5.39641E-002	9.91761E-001	3.57250E+000	9	...........
	169	2.26667	9.92772E-001	9.11366E-005	0.00000E+000	9.04779E-005	5.39641E-002	9.93020E-001	3.57250E+000	9	...........
	170	2.28	9.94003E-001	9.10220E-005	0.00000E+000	9.04761E-005	5.39641E-002	9.94241E-001	3.57250E+000	9	...........
	171	2.29333	9.95251E-001	9.11324E-005	0.00000E+000	9.06996E-005	5.39641E-002	9.95469E-001	3.57250E+000	9	...........
	172	2.30667	9.96456E-001	9.10293E-005	0.00000E+000	9.07067E-005	5.39641E-002	9.96666E-001	3.57250E+000	9	...........
	173	2.32	9.97660E-001	9.08730E-005	0.00000E+000	9.06604E-005	5.39641E-002	9.97899E-001	3.57250E+000	9	...........
	174	2.33333	9.98881E-001	9.10356E-005	0.00000E+000	9.09337E-005	5.39641E-002	9.99095E-001	3.57250E+000	9	...........
	175	2.34167	9.99822E-001	9.11443E-005	0.00000E+000	9.11281E-005	5.39641E-002	1.00005E+000	3.57250E+000	9	...........
STARTTIMEOFFSET	QUANT	1168.188	Start Time Offset (s)
