EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:18:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	162
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59225E-001	9.09991E-005	0.00000E+000	2.35893E-005	5.39641E-002	2.59266E-001	3.57292E+000	9	...........
	1	0.026667	2.79047E-001	9.09064E-005	0.00000E+000	2.53671E-005	5.39641E-002	2.79088E-001	3.57310E+000	9	...........
	2	0.04	2.97701E-001	9.07636E-005	0.00000E+000	2.70204E-005	5.39641E-002	2.97745E-001	3.57310E+000	9	...........
	3	0.053333	3.15352E-001	9.09605E-005	0.00000E+000	2.86846E-005	5.39641E-002	3.15399E-001	3.57310E+000	9	...........
	4	0.066667	3.32081E-001	9.06834E-005	0.00000E+000	3.01143E-005	5.39641E-002	3.32131E-001	3.57310E+000	9	...........
	5	0.08	3.47979E-001	9.09762E-005	0.00000E+000	3.16578E-005	5.39641E-002	3.48025E-001	3.57310E+000	9	...........
	6	0.093333	3.63115E-001	9.14231E-005	0.00000E+000	3.31971E-005	5.39641E-002	3.63161E-001	3.57310E+000	9	...........
	7	0.106667	3.77536E-001	9.08949E-005	0.00000E+000	3.43161E-005	5.39641E-002	3.77585E-001	3.57310E+000	9	...........
	8	0.12	3.91317E-001	9.09585E-005	0.00000E+000	3.55936E-005	5.39641E-002	3.91371E-001	3.57310E+000	9	...........
	9	0.133333	4.04497E-001	9.09491E-005	0.00000E+000	3.67887E-005	5.39641E-002	4.04543E-001	3.57310E+000	9	...........
	10	0.146667	4.17129E-001	9.08949E-005	0.00000E+000	3.79149E-005	5.39641E-002	4.17185E-001	3.57310E+000	9	...........
	11	0.16	4.29264E-001	9.08762E-005	0.00000E+000	3.90099E-005	5.39641E-002	4.29321E-001	3.57310E+000	9	...........
	12	0.173333	4.40919E-001	9.08918E-005	0.00000E+000	4.00759E-005	5.39641E-002	4.40982E-001	3.57310E+000	9	...........
	13	0.186667	4.52145E-001	9.08303E-005	0.00000E+000	4.10684E-005	5.39641E-002	4.52201E-001	3.57310E+000	9	...........
	14	0.2	4.62949E-001	9.08543E-005	0.00000E+000	4.20609E-005	5.39641E-002	4.63008E-001	3.57310E+000	9	...........
	15	0.213333	4.73360E-001	9.08876E-005	0.00000E+000	4.30225E-005	5.39641E-002	4.73424E-001	3.57310E+000	9	...........
	16	0.226667	4.83410E-001	9.10616E-005	0.00000E+000	4.40201E-005	5.39641E-002	4.83474E-001	3.57310E+000	9	...........
	17	0.24	4.93122E-001	9.08553E-005	0.00000E+000	4.48027E-005	5.39641E-002	4.93192E-001	3.57310E+000	9	...........
	18	0.253333	5.02526E-001	9.09001E-005	0.00000E+000	4.56797E-005	5.39641E-002	5.02597E-001	3.57310E+000	9	...........
	19	0.266667	5.11630E-001	9.08595E-005	0.00000E+000	4.64865E-005	5.39641E-002	5.11707E-001	3.57310E+000	9	...........
	20	0.28	5.20455E-001	9.09491E-005	0.00000E+000	4.73350E-005	5.39641E-002	5.20528E-001	3.57310E+000	9	...........
	21	0.293333	5.29030E-001	9.10522E-005	0.00000E+000	4.81694E-005	5.39641E-002	5.29102E-001	3.57310E+000	9	...........
	22	0.306667	5.37260E-001	9.08907E-005	0.00000E+000	4.88320E-005	5.39641E-002	5.37354E-001	3.57310E+000	9	...........
	23	0.32	5.45353E-001	9.10126E-005	0.00000E+000	4.96340E-005	5.39641E-002	5.45449E-001	3.57310E+000	9	...........
	24	0.333333	5.53211E-001	9.08053E-005	0.00000E+000	5.02345E-005	5.39641E-002	5.53327E-001	3.57310E+000	9	...........
	25	0.346667	5.60860E-001	9.11022E-005	0.00000E+000	5.10956E-005	5.39641E-002	5.60984E-001	3.57310E+000	9	...........
	26	0.36	5.68347E-001	9.10012E-005	0.00000E+000	5.17202E-005	5.39641E-002	5.68438E-001	3.57310E+000	9	...........
	27	0.373333	5.75585E-001	9.08220E-005	0.00000E+000	5.22758E-005	5.39641E-002	5.75693E-001	3.57310E+000	9	...........
	28	0.386667	5.82667E-001	9.09064E-005	0.00000E+000	5.29681E-005	5.39641E-002	5.82787E-001	3.57310E+000	9	...........
	29	0.4	5.89618E-001	9.09855E-005	0.00000E+000	5.36467E-005	5.39641E-002	5.89722E-001	3.57310E+000	9	...........
	30	0.413333	5.96387E-001	9.09574E-005	0.00000E+000	5.42458E-005	5.39641E-002	5.96476E-001	3.57310E+000	9	...........
	31	0.426667	6.02983E-001	9.10283E-005	0.00000E+000	5.48885E-005	5.39641E-002	6.03132E-001	3.57310E+000	9	...........
	32	0.44	6.09417E-001	9.11158E-005	0.00000E+000	5.55275E-005	5.39641E-002	6.09580E-001	3.57310E+000	9	...........
	33	0.453333	6.15802E-001	9.08928E-005	0.00000E+000	5.59719E-005	5.39641E-002	6.15921E-001	3.57310E+000	9	...........
	34	0.466667	6.21981E-001	9.11616E-005	0.00000E+000	5.67008E-005	5.39641E-002	6.22116E-001	3.57310E+000	9	...........
	35	0.48	6.28044E-001	9.11085E-005	0.00000E+000	5.72201E-005	5.39641E-002	6.28162E-001	3.57310E+000	9	...........
	36	0.493333	6.33993E-001	9.10783E-005	0.00000E+000	5.77430E-005	5.39641E-002	6.34101E-001	3.57310E+000	9	...........
	37	0.506667	6.39815E-001	9.10085E-005	0.00000E+000	5.82286E-005	5.39641E-002	6.39963E-001	3.57310E+000	9	...........
	38	0.52	6.45566E-001	9.12168E-005	0.00000E+000	5.88865E-005	5.39641E-002	6.45684E-001	3.57310E+000	9	...........
	39	0.533333	6.51163E-001	9.09824E-005	0.00000E+000	5.92444E-005	5.39641E-002	6.51305E-001	3.57310E+000	9	...........
	40	0.546667	6.56682E-001	9.08168E-005	0.00000E+000	5.96377E-005	5.39641E-002	6.56808E-001	3.57310E+000	9	...........
	41	0.56	6.62062E-001	9.10335E-005	0.00000E+000	6.02698E-005	5.39641E-002	6.62217E-001	3.57310E+000	9	...........
	42	0.573333	6.67398E-001	9.09199E-005	0.00000E+000	6.06798E-005	5.39641E-002	6.67549E-001	3.57310E+000	9	...........
	43	0.586667	6.72641E-001	9.11054E-005	0.00000E+000	6.12812E-005	5.39641E-002	6.72744E-001	3.57310E+000	9	...........
	44	0.6	6.77776E-001	9.10970E-005	0.00000E+000	6.17433E-005	5.39641E-002	6.77904E-001	3.57310E+000	9	...........
	45	0.613333	6.82818E-001	9.09532E-005	0.00000E+000	6.21045E-005	5.39641E-002	6.82925E-001	3.57310E+000	9	...........
	46	0.626667	6.87779E-001	9.10793E-005	0.00000E+000	6.26425E-005	5.39641E-002	6.87908E-001	3.57310E+000	9	...........
	47	0.64	6.92694E-001	9.09022E-005	0.00000E+000	6.29674E-005	5.39641E-002	6.92833E-001	3.57310E+000	9	...........
	48	0.653333	6.97498E-001	9.09574E-005	0.00000E+000	6.34426E-005	5.39641E-002	6.97624E-001	3.57310E+000	9	...........
	49	0.666667	7.02250E-001	9.10033E-005	0.00000E+000	6.39070E-005	5.39641E-002	7.02368E-001	3.57310E+000	9	...........
	50	0.68	7.06906E-001	9.10981E-005	0.00000E+000	6.43978E-005	5.39641E-002	7.07048E-001	3.57310E+000	9	...........
	51	0.693333	7.11524E-001	9.12012E-005	0.00000E+000	6.48919E-005	5.39641E-002	7.11636E-001	3.57310E+000	9	...........
	52	0.706667	7.16059E-001	9.10981E-005	0.00000E+000	6.52316E-005	5.39641E-002	7.16180E-001	3.57310E+000	9	...........
	53	0.72	7.20569E-001	9.12095E-005	0.00000E+000	6.57228E-005	5.39641E-002	7.20700E-001	3.57310E+000	9	...........
	54	0.733333	7.24987E-001	9.09335E-005	0.00000E+000	6.59256E-005	5.39641E-002	7.25103E-001	3.57310E+000	9	...........
	55	0.746667	7.29370E-001	9.10022E-005	0.00000E+000	6.63743E-005	5.39641E-002	7.29491E-001	3.57310E+000	9	...........
	56	0.76	7.33665E-001	9.09605E-005	0.00000E+000	6.67346E-005	5.39641E-002	7.33793E-001	3.57310E+000	9	...........
	57	0.773333	7.37924E-001	9.10137E-005	0.00000E+000	6.71612E-005	5.39641E-002	7.38039E-001	3.57310E+000	9	...........
	58	0.786667	7.42152E-001	9.10741E-005	0.00000E+000	6.75908E-005	5.39641E-002	7.42269E-001	3.57310E+000	9	...........
	59	0.8	7.46286E-001	9.10574E-005	0.00000E+000	6.79549E-005	5.39641E-002	7.46398E-001	3.57310E+000	9	...........
	60	0.813333	7.50345E-001	9.06949E-005	0.00000E+000	6.80524E-005	5.39641E-002	7.50482E-001	3.57310E+000	9	...........
	61	0.826667	7.54404E-001	9.07907E-005	0.00000E+000	6.84929E-005	5.39641E-002	7.54535E-001	3.57310E+000	9	...........
	62	0.84	7.58388E-001	9.09178E-005	0.00000E+000	6.89510E-005	5.39641E-002	7.58536E-001	3.57310E+000	9	...........
	63	0.853333	7.62333E-001	9.11387E-005	0.00000E+000	6.94781E-005	5.39641E-002	7.62455E-001	3.57310E+000	9	...........
	64	0.866667	7.66198E-001	9.08970E-005	0.00000E+000	6.96451E-005	5.39641E-002	7.66350E-001	3.57310E+000	9	...........
	65	0.88	7.70077E-001	9.10189E-005	0.00000E+000	7.00916E-005	5.39641E-002	7.70201E-001	3.57310E+000	9	...........
	66	0.893333	7.73881E-001	9.09689E-005	0.00000E+000	7.03991E-005	5.39641E-002	7.74001E-001	3.57310E+000	9	...........
	67	0.906667	7.77605E-001	9.10814E-005	0.00000E+000	7.08254E-005	5.39641E-002	7.77767E-001	3.57310E+000	9	...........
	68	0.92	7.81370E-001	9.09647E-005	0.00000E+000	7.10771E-005	5.39641E-002	7.81512E-001	3.57310E+000	9	...........
	69	0.933333	7.85045E-001	9.11929E-005	0.00000E+000	7.15905E-005	5.39641E-002	7.85171E-001	3.57310E+000	9	...........
	70	0.946667	7.88674E-001	9.09522E-005	0.00000E+000	7.17317E-005	5.39641E-002	7.88811E-001	3.57310E+000	9	...........
	71	0.96	7.92269E-001	9.09324E-005	0.00000E+000	7.20430E-005	5.39641E-002	7.92427E-001	3.57310E+000	9	...........
	72	0.97333	7.95874E-001	9.10533E-005	0.00000E+000	7.24670E-005	5.39641E-002	7.95996E-001	3.57310E+000	9	...........
	73	0.98667	7.99379E-001	9.10439E-005	0.00000E+000	7.27786E-005	5.39641E-002	7.99557E-001	3.57310E+000	9	...........
	74	1	8.02877E-001	9.09397E-005	0.00000E+000	7.30134E-005	5.39641E-002	8.03030E-001	3.57310E+000	9	...........
	75	1.01333	8.06311E-001	9.08907E-005	0.00000E+000	7.32862E-005	5.39641E-002	8.06500E-001	3.57311E+000	9	...........
	76	1.02667	8.09697E-001	9.06323E-005	0.00000E+000	7.33847E-005	5.39641E-002	8.09868E-001	3.57320E+000	9	...........
	77	1.04	8.13064E-001	9.10876E-005	0.00000E+000	7.40601E-005	5.39641E-002	8.13246E-001	3.57320E+000	9	...........
	78	1.05333	8.16392E-001	9.10929E-005	0.00000E+000	7.43675E-005	5.39641E-002	8.16598E-001	3.57320E+000	9	...........
	79	1.06667	8.19746E-001	9.10637E-005	0.00000E+000	7.46491E-005	5.39641E-002	8.19925E-001	3.57320E+000	9	...........
	80	1.08	8.23001E-001	9.09376E-005	0.00000E+000	7.48417E-005	5.39641E-002	8.23175E-001	3.57320E+000	9	...........
	81	1.09333	8.26234E-001	9.10158E-005	0.00000E+000	7.52003E-005	5.39641E-002	8.26401E-001	3.57320E+000	9	...........
	82	1.10667	8.29432E-001	9.08272E-005	0.00000E+000	7.53349E-005	5.39641E-002	8.29571E-001	3.57320E+000	9	...........
	83	1.12	8.32562E-001	9.10637E-005	0.00000E+000	7.58161E-005	5.39641E-002	8.32733E-001	3.57320E+000	9	...........
	84	1.13333	8.35689E-001	9.10793E-005	0.00000E+000	7.61140E-005	5.39641E-002	8.35856E-001	3.57320E+000	9	...........
	85	1.14667	8.38778E-001	9.10231E-005	0.00000E+000	7.63481E-005	5.39641E-002	8.38952E-001	3.57320E+000	9	...........
	86	1.16	8.41833E-001	9.09105E-005	0.00000E+000	7.65314E-005	5.39641E-002	8.41993E-001	3.57320E+000	9	...........
	87	1.17333	8.44911E-001	9.11241E-005	0.00000E+000	7.69918E-005	5.39641E-002	8.45083E-001	3.57320E+000	9	...........
	88	1.18667	8.47912E-001	9.11460E-005	0.00000E+000	7.72838E-005	5.39641E-002	8.48089E-001	3.57320E+000	9	...........
	89	1.2	8.50878E-001	9.08939E-005	0.00000E+000	7.73396E-005	5.39641E-002	8.51077E-001	3.57320E+000	9	...........
	90	1.21333	8.53858E-001	9.09334E-005	0.00000E+000	7.76443E-005	5.39641E-002	8.54029E-001	3.57320E+000	9	...........
	91	1.22667	8.56772E-001	9.11345E-005	0.00000E+000	7.80815E-005	5.39641E-002	8.56976E-001	3.57320E+000	9	...........
	92	1.24	8.59647E-001	9.11158E-005	0.00000E+000	7.83274E-005	5.39641E-002	8.59831E-001	3.57320E+000	9	...........
	93	1.25333	8.62496E-001	9.08178E-005	0.00000E+000	7.83300E-005	5.39641E-002	8.62694E-001	3.57320E+000	9	...........
	94	1.26667	8.65314E-001	9.11252E-005	0.00000E+000	7.88518E-005	5.39641E-002	8.65498E-001	3.57320E+000	9	...........
	95	1.28	8.68150E-001	9.08668E-005	0.00000E+000	7.88860E-005	5.39641E-002	8.68314E-001	3.57320E+000	9	...........
	96	1.29333	8.70942E-001	9.12252E-005	0.00000E+000	7.94518E-005	5.39641E-002	8.71119E-001	3.57320E+000	9	...........
	97	1.30667	8.73692E-001	9.07626E-005	0.00000E+000	7.92985E-005	5.39641E-002	8.73851E-001	3.57320E+000	9	...........
	98	1.32	8.76373E-001	9.11324E-005	0.00000E+000	7.98660E-005	5.39641E-002	8.76564E-001	3.57320E+000	9	...........
	99	1.33333	8.79075E-001	9.09012E-005	0.00000E+000	7.99089E-005	5.39641E-002	8.79242E-001	3.57320E+000	9	...........
	100	1.34667	8.81737E-001	9.09262E-005	0.00000E+000	8.01730E-005	5.39641E-002	8.81907E-001	3.57320E+000	9	...........
	101	1.36	8.84405E-001	9.11074E-005	0.00000E+000	8.05758E-005	5.39641E-002	8.84557E-001	3.57320E+000	9	...........
	102	1.37333	8.86995E-001	9.08866E-005	0.00000E+000	8.06160E-005	5.39641E-002	8.87173E-001	3.57320E+000	9	...........
	103	1.38667	8.89598E-001	9.08126E-005	0.00000E+000	8.07867E-005	5.39641E-002	8.89774E-001	3.57320E+000	9	...........
	104	1.4	8.92146E-001	9.08116E-005	0.00000E+000	8.10172E-005	5.39641E-002	8.92317E-001	3.57320E+000	9	...........
	105	1.41333	8.94667E-001	9.09616E-005	0.00000E+000	8.13803E-005	5.39641E-002	8.94880E-001	3.57320E+000	9	...........
	106	1.42667	8.97199E-001	9.11189E-005	0.00000E+000	8.17518E-005	5.39641E-002	8.97380E-001	3.57320E+000	9	...........
	107	1.44	8.99660E-001	9.10001E-005	0.00000E+000	8.18692E-005	5.39641E-002	8.99832E-001	3.57320E+000	9	...........
	108	1.45333	9.02097E-001	9.10085E-005	0.00000E+000	8.20985E-005	5.39641E-002	9.02282E-001	3.57320E+000	9	...........
	109	1.46667	9.04503E-001	9.09553E-005	0.00000E+000	8.22694E-005	5.39641E-002	9.04712E-001	3.57320E+000	9	...........
	110	1.48	9.06925E-001	9.10595E-005	0.00000E+000	8.25842E-005	5.39641E-002	9.07092E-001	3.57320E+000	9	...........
	111	1.49333	9.09287E-001	9.10689E-005	0.00000E+000	8.28078E-005	5.39641E-002	9.09460E-001	3.57320E+000	9	...........
	112	1.50667	9.11603E-001	9.11179E-005	0.00000E+000	8.30634E-005	5.39641E-002	9.11799E-001	3.57320E+000	9	...........
	113	1.52	9.13933E-001	9.11460E-005	0.00000E+000	8.33013E-005	5.39641E-002	9.14127E-001	3.57320E+000	9	...........
	114	1.53333	9.16233E-001	9.08355E-005	0.00000E+000	8.32265E-005	5.39641E-002	9.16452E-001	3.57320E+000	9	...........
	115	1.54667	9.18522E-001	9.11241E-005	0.00000E+000	8.36995E-005	5.39641E-002	9.18743E-001	3.57320E+000	9	...........
	116	1.56	9.20801E-001	9.10804E-005	0.00000E+000	8.38668E-005	5.39641E-002	9.20982E-001	3.57320E+000	9	...........
	117	1.57333	9.23046E-001	9.11304E-005	0.00000E+000	8.41176E-005	5.39641E-002	9.23190E-001	3.57320E+000	9	...........
	118	1.58667	9.25238E-001	9.10439E-005	0.00000E+000	8.42373E-005	5.39641E-002	9.25398E-001	3.57320E+000	9	...........
	119	1.6	9.27378E-001	9.13835E-005	0.00000E+000	8.47471E-005	5.39641E-002	9.27563E-001	3.57320E+000	9	...........
	120	1.61333	9.29521E-001	9.10241E-005	0.00000E+000	8.46088E-005	5.39641E-002	9.29694E-001	3.57320E+000	9	...........
	121	1.62667	9.31636E-001	9.10866E-005	0.00000E+000	8.48595E-005	5.39641E-002	9.31820E-001	3.57320E+000	9	...........
	122	1.64	9.33732E-001	9.09835E-005	0.00000E+000	8.49541E-005	5.39641E-002	9.33943E-001	3.57320E+000	9	...........
	123	1.65333	9.35796E-001	9.11106E-005	0.00000E+000	8.52609E-005	5.39641E-002	9.36005E-001	3.57320E+000	9	...........
	124	1.66667	9.37851E-001	9.10397E-005	0.00000E+000	8.53817E-005	5.39641E-002	9.38073E-001	3.57320E+000	9	...........
	125	1.68	9.39876E-001	9.10866E-005	0.00000E+000	8.56101E-005	5.39641E-002	9.40088E-001	3.57320E+000	9	...........
	126	1.69333	9.41890E-001	9.10481E-005	0.00000E+000	8.57572E-005	5.39641E-002	9.42083E-001	3.57320E+000	9	...........
	127	1.70667	9.43880E-001	9.10866E-005	0.00000E+000	8.59749E-005	5.39641E-002	9.44061E-001	3.57320E+000	9	...........
	128	1.72	9.45847E-001	9.12481E-005	0.00000E+000	8.63068E-005	5.39641E-002	9.46040E-001	3.57320E+000	9	...........
	129	1.73333	9.47834E-001	9.10564E-005	0.00000E+000	8.63064E-005	5.39641E-002	9.47989E-001	3.57320E+000	9	...........
	130	1.74667	9.49737E-001	9.10981E-005	0.00000E+000	8.65192E-005	5.39641E-002	9.49884E-001	3.57320E+000	9	...........
	131	1.76	9.51599E-001	9.09303E-005	0.00000E+000	8.65292E-005	5.39641E-002	9.51788E-001	3.57320E+000	9	...........
	132	1.77333	9.53498E-001	9.10283E-005	0.00000E+000	8.67952E-005	5.39641E-002	9.53686E-001	3.57320E+000	9	...........
	133	1.78667	9.55353E-001	9.08647E-005	0.00000E+000	8.68079E-005	5.39641E-002	9.55545E-001	3.57320E+000	9	...........
	134	1.8	9.57188E-001	9.11658E-005	0.00000E+000	8.72628E-005	5.39641E-002	9.57373E-001	3.57320E+000	9	...........
	135	1.81333	9.59000E-001	9.12273E-005	0.00000E+000	8.74869E-005	5.39641E-002	9.59213E-001	3.57320E+000	9	...........
	136	1.82667	9.60814E-001	9.10887E-005	0.00000E+000	8.75193E-005	5.39641E-002	9.61019E-001	3.57320E+000	9	...........
	137	1.84	9.62543E-001	9.10689E-005	0.00000E+000	8.76578E-005	5.39641E-002	9.62761E-001	3.57320E+000	9	...........
	138	1.85333	9.64303E-001	9.10606E-005	0.00000E+000	8.78100E-005	5.39641E-002	9.64520E-001	3.57320E+000	9	...........
	139	1.86667	9.66010E-001	9.08272E-005	0.00000E+000	8.77399E-005	5.39641E-002	9.66223E-001	3.57320E+000	9	...........
	140	1.88	9.67717E-001	9.09345E-005	0.00000E+000	8.79988E-005	5.39641E-002	9.67938E-001	3.57320E+000	9	...........
	141	1.89333	9.69392E-001	9.08095E-005	0.00000E+000	8.80300E-005	5.39641E-002	9.69633E-001	3.57320E+000	9	...........
	142	1.90667	9.71087E-001	9.08814E-005	0.00000E+000	8.82537E-005	5.39641E-002	9.71339E-001	3.57320E+000	9	...........
	143	1.92	9.72781E-001	9.11773E-005	0.00000E+000	8.86955E-005	5.39641E-002	9.73004E-001	3.57320E+000	9	...........
	144	1.93333	9.74453E-001	9.09168E-005	0.00000E+000	8.85941E-005	5.39641E-002	9.74643E-001	3.57320E+000	9	...........
	145	1.94667	9.76091E-001	9.09387E-005	0.00000E+000	8.87644E-005	5.39641E-002	9.76319E-001	3.57320E+000	9	...........
	146	1.96	9.77679E-001	9.08355E-005	0.00000E+000	8.88080E-005	5.39641E-002	9.77901E-001	3.57320E+000	9	...........
	147	1.97333	9.79283E-001	9.10074E-005	0.00000E+000	8.91221E-005	5.39641E-002	9.79479E-001	3.57320E+000	9	...........
	148	1.98667	9.80834E-001	9.10741E-005	0.00000E+000	8.93286E-005	5.39641E-002	9.81036E-001	3.57320E+000	9	...........
	149	2	9.82397E-001	9.11450E-005	0.00000E+000	8.95405E-005	5.39641E-002	9.82601E-001	3.57320E+000	9	...........
	150	2.01333	9.83921E-001	9.12752E-005	0.00000E+000	8.98076E-005	5.39641E-002	9.84136E-001	3.57320E+000	9	...........
	151	2.02667	9.85468E-001	9.11720E-005	0.00000E+000	8.98471E-005	5.39641E-002	9.85655E-001	3.57320E+000	9	...........
	152	2.04	9.86941E-001	9.10918E-005	0.00000E+000	8.99023E-005	5.39641E-002	9.87149E-001	3.57320E+000	9	...........
	153	2.05333	9.88436E-001	9.12450E-005	0.00000E+000	9.01898E-005	5.39641E-002	9.88655E-001	3.57320E+000	9	...........
	154	2.06667	9.89929E-001	9.09397E-005	0.00000E+000	9.00238E-005	5.39641E-002	9.90114E-001	3.57320E+000	9	...........
	155	2.08	9.91387E-001	9.09053E-005	0.00000E+000	9.01223E-005	5.39641E-002	9.91587E-001	3.57320E+000	9	...........
	156	2.09333	9.92835E-001	9.13377E-005	0.00000E+000	9.06832E-005	5.39641E-002	9.93042E-001	3.57320E+000	9	...........
	157	2.10667	9.94248E-001	9.13252E-005	0.00000E+000	9.07999E-005	5.39641E-002	9.94461E-001	3.57320E+000	9	...........
	158	2.12	9.95684E-001	9.10168E-005	0.00000E+000	9.06240E-005	5.39641E-002	9.95867E-001	3.57320E+000	9	...........
	159	2.13333	9.97077E-001	9.12898E-005	0.00000E+000	9.10230E-005	5.39641E-002	9.97279E-001	3.57320E+000	9	...........
	160	2.14667	9.98479E-001	9.09855E-005	0.00000E+000	9.08472E-005	5.39641E-002	9.98704E-001	3.57320E+000	9	...........
	161	2.15667	9.99674E-001	9.10849E-005	0.00000E+000	9.10552E-005	5.39641E-002	9.99916E-001	3.57320E+000	9	...........
STARTTIMEOFFSET	QUANT	3994.059	Start Time Offset (s)
