EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:59:29	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	165
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.62151E-001	9.09605E-005	0.00000E+000	2.38454E-005	5.39641E-002	2.62205E-001	3.57300E+000	9	...........
	1	0.026667	2.82077E-001	9.09241E-005	0.00000E+000	2.56476E-005	5.39641E-002	2.82117E-001	3.57300E+000	9	...........
	2	0.04	3.00752E-001	9.09876E-005	0.00000E+000	2.73647E-005	5.39641E-002	3.00797E-001	3.57300E+000	9	...........
	3	0.053333	3.18364E-001	9.13096E-005	0.00000E+000	2.90697E-005	5.39641E-002	3.18407E-001	3.57300E+000	9	...........
	4	0.066667	3.35016E-001	9.08970E-005	0.00000E+000	3.04519E-005	5.39641E-002	3.35055E-001	3.57300E+000	9	...........
	5	0.08	3.50804E-001	9.09908E-005	0.00000E+000	3.19199E-005	5.39641E-002	3.50853E-001	3.57300E+000	9	...........
	6	0.093333	3.65811E-001	9.10970E-005	0.00000E+000	3.33243E-005	5.39641E-002	3.65859E-001	3.57300E+000	9	...........
	7	0.106667	3.80106E-001	9.08762E-005	0.00000E+000	3.45426E-005	5.39641E-002	3.80151E-001	3.57300E+000	9	...........
	8	0.12	3.93748E-001	9.09501E-005	0.00000E+000	3.58114E-005	5.39641E-002	3.93799E-001	3.57300E+000	9	...........
	9	0.133333	4.06793E-001	9.09928E-005	0.00000E+000	3.70152E-005	5.39641E-002	4.06845E-001	3.57300E+000	9	...........
	10	0.146667	4.19290E-001	9.08293E-005	0.00000E+000	3.80838E-005	5.39641E-002	4.19348E-001	3.57300E+000	9	...........
	11	0.16	4.31278E-001	9.09970E-005	0.00000E+000	3.92450E-005	5.39641E-002	4.31336E-001	3.57300E+000	9	...........
	12	0.173333	4.42785E-001	9.07709E-005	0.00000E+000	4.01920E-005	5.39641E-002	4.42843E-001	3.57300E+000	9	...........
	13	0.186667	4.53857E-001	9.09314E-005	0.00000E+000	4.12699E-005	5.39641E-002	4.53915E-001	3.57300E+000	9	...........
	14	0.2	4.64522E-001	9.09272E-005	0.00000E+000	4.22377E-005	5.39641E-002	4.64584E-001	3.57300E+000	9	...........
	15	0.213333	4.74818E-001	9.07470E-005	0.00000E+000	4.30883E-005	5.39641E-002	4.74885E-001	3.57300E+000	9	...........
	16	0.226667	4.84779E-001	9.10085E-005	0.00000E+000	4.41190E-005	5.39641E-002	4.84843E-001	3.57300E+000	9	...........
	17	0.24	4.94399E-001	9.08386E-005	0.00000E+000	4.49105E-005	5.39641E-002	4.94466E-001	3.57300E+000	9	...........
	18	0.253333	5.03705E-001	9.11856E-005	0.00000E+000	4.59307E-005	5.39641E-002	5.03773E-001	3.57300E+000	9	...........
	19	0.266667	5.12721E-001	9.08584E-005	0.00000E+000	4.65850E-005	5.39641E-002	5.12791E-001	3.57300E+000	9	...........
	20	0.28	5.21469E-001	9.09335E-005	0.00000E+000	4.74190E-005	5.39641E-002	5.21538E-001	3.57300E+000	9	...........
	21	0.293333	5.29962E-001	9.08095E-005	0.00000E+000	4.81255E-005	5.39641E-002	5.30019E-001	3.57300E+000	9	...........
	22	0.306667	5.38140E-001	9.07438E-005	0.00000E+000	4.88329E-005	5.39641E-002	5.38230E-001	3.57300E+000	9	...........
	23	0.32	5.46161E-001	9.11481E-005	0.00000E+000	4.97815E-005	5.39641E-002	5.46260E-001	3.57300E+000	9	...........
	24	0.333333	5.53982E-001	9.09845E-005	0.00000E+000	5.04038E-005	5.39641E-002	5.54079E-001	3.57300E+000	9	...........
	25	0.346667	5.61561E-001	9.11283E-005	0.00000E+000	5.11741E-005	5.39641E-002	5.61674E-001	3.57300E+000	9	...........
	26	0.36	5.68987E-001	9.10949E-005	0.00000E+000	5.18318E-005	5.39641E-002	5.69088E-001	3.57300E+000	9	...........
	27	0.373333	5.76213E-001	9.11325E-005	0.00000E+000	5.25117E-005	5.39641E-002	5.76293E-001	3.57300E+000	9	...........
	28	0.386667	5.83248E-001	9.11168E-005	0.00000E+000	5.31437E-005	5.39641E-002	5.83362E-001	3.57300E+000	9	...........
	29	0.4	5.90153E-001	9.10095E-005	0.00000E+000	5.37096E-005	5.39641E-002	5.90271E-001	3.57300E+000	9	...........
	30	0.413333	5.96853E-001	9.08522E-005	0.00000E+000	5.42254E-005	5.39641E-002	5.97000E-001	3.57300E+000	9	...........
	31	0.426667	6.03403E-001	9.09064E-005	0.00000E+000	5.48532E-005	5.39641E-002	6.03550E-001	3.57300E+000	9	...........
	32	0.44	6.09816E-001	9.11918E-005	0.00000E+000	5.56102E-005	5.39641E-002	6.09962E-001	3.57300E+000	9	...........
	33	0.453333	6.16178E-001	9.09887E-005	0.00000E+000	5.60652E-005	5.39641E-002	6.16284E-001	3.57300E+000	9	...........
	34	0.466667	6.22329E-001	9.08793E-005	0.00000E+000	5.65568E-005	5.39641E-002	6.22411E-001	3.57300E+000	9	...........
	35	0.48	6.28352E-001	9.10001E-005	0.00000E+000	5.71802E-005	5.39641E-002	6.28464E-001	3.57300E+000	9	...........
	36	0.493333	6.34230E-001	9.07459E-005	0.00000E+000	5.75537E-005	5.39641E-002	6.34348E-001	3.57300E+000	9	...........
	37	0.506667	6.39992E-001	9.11043E-005	0.00000E+000	5.83060E-005	5.39641E-002	6.40142E-001	3.57300E+000	9	...........
	38	0.52	6.45669E-001	9.10220E-005	0.00000E+000	5.87701E-005	5.39641E-002	6.45814E-001	3.57300E+000	9	...........
	39	0.533333	6.51227E-001	9.09626E-005	0.00000E+000	5.92373E-005	5.39641E-002	6.51392E-001	3.57300E+000	9	...........
	40	0.546667	6.56695E-001	9.08209E-005	0.00000E+000	5.96417E-005	5.39641E-002	6.56827E-001	3.57300E+000	9	...........
	41	0.56	6.62060E-001	9.08949E-005	0.00000E+000	6.01779E-005	5.39641E-002	6.62212E-001	3.57300E+000	9	...........
	42	0.573333	6.67357E-001	9.10043E-005	0.00000E+000	6.07323E-005	5.39641E-002	6.67489E-001	3.57300E+000	9	...........
	43	0.586667	6.72554E-001	9.11460E-005	0.00000E+000	6.13006E-005	5.39641E-002	6.72678E-001	3.57300E+000	9	...........
	44	0.6	6.77653E-001	9.08678E-005	0.00000E+000	6.15769E-005	5.39641E-002	6.77754E-001	3.57300E+000	9	...........
	45	0.613333	6.82647E-001	9.10658E-005	0.00000E+000	6.21658E-005	5.39641E-002	6.82729E-001	3.57300E+000	9	...........
	46	0.626667	6.87598E-001	9.09574E-005	0.00000E+000	6.25421E-005	5.39641E-002	6.87684E-001	3.57300E+000	9	...........
	47	0.64	6.92459E-001	9.11606E-005	0.00000E+000	6.31249E-005	5.39641E-002	6.92557E-001	3.57300E+000	9	...........
	48	0.653333	6.97262E-001	9.11929E-005	0.00000E+000	6.35853E-005	5.39641E-002	6.97325E-001	3.57300E+000	9	...........
	49	0.666667	7.01971E-001	9.10001E-005	0.00000E+000	6.38794E-005	5.39641E-002	7.02040E-001	3.57300E+000	9	...........
	50	0.68	7.06604E-001	9.09355E-005	0.00000E+000	6.42554E-005	5.39641E-002	7.06680E-001	3.57300E+000	9	...........
	51	0.693333	7.11153E-001	9.09053E-005	0.00000E+000	6.46476E-005	5.39641E-002	7.11241E-001	3.57300E+000	9	...........
	52	0.706667	7.15666E-001	9.10970E-005	0.00000E+000	6.51950E-005	5.39641E-002	7.15765E-001	3.57300E+000	9	...........
	53	0.72	7.20151E-001	9.08782E-005	0.00000E+000	6.54461E-005	5.39641E-002	7.20229E-001	3.57300E+000	9	...........
	54	0.733333	7.24530E-001	9.12752E-005	0.00000E+000	6.61317E-005	5.39641E-002	7.24605E-001	3.57300E+000	9	...........
	55	0.746667	7.28853E-001	9.10147E-005	0.00000E+000	6.63364E-005	5.39641E-002	7.28945E-001	3.57300E+000	9	...........
	56	0.76	7.33089E-001	9.11939E-005	0.00000E+000	6.68532E-005	5.39641E-002	7.33209E-001	3.57300E+000	9	...........
	57	0.773333	7.37296E-001	9.09585E-005	0.00000E+000	6.70633E-005	5.39641E-002	7.37381E-001	3.57300E+000	9	...........
	58	0.786667	7.41439E-001	9.10022E-005	0.00000E+000	6.74726E-005	5.39641E-002	7.41580E-001	3.57300E+000	9	...........
	59	0.8	7.45516E-001	9.08407E-005	0.00000E+000	6.77232E-005	5.39641E-002	7.45658E-001	3.57312E+000	9	...........
	60	0.813333	7.49536E-001	9.11720E-005	0.00000E+000	6.83367E-005	5.39641E-002	7.49682E-001	3.57400E+000	9	...........
	61	0.826667	7.53526E-001	9.09897E-005	0.00000E+000	6.85631E-005	5.39641E-002	7.53697E-001	3.57400E+000	9	...........
	62	0.84	7.57494E-001	9.09084E-005	0.00000E+000	6.88626E-005	5.39641E-002	7.57636E-001	3.57400E+000	9	...........
	63	0.853333	7.61369E-001	9.08063E-005	0.00000E+000	6.91371E-005	5.39641E-002	7.61520E-001	3.57400E+000	9	...........
	64	0.866667	7.65218E-001	9.10564E-005	0.00000E+000	6.96780E-005	5.39641E-002	7.65371E-001	3.57400E+000	9	...........
	65	0.88	7.69029E-001	9.09772E-005	0.00000E+000	6.99642E-005	5.39641E-002	7.69211E-001	3.57400E+000	9	...........
	66	0.893333	7.72795E-001	9.09407E-005	0.00000E+000	7.02785E-005	5.39641E-002	7.72954E-001	3.57400E+000	9	...........
	67	0.906667	7.76502E-001	9.09772E-005	0.00000E+000	7.06440E-005	5.39641E-002	7.76669E-001	3.57400E+000	9	...........
	68	0.92	7.80177E-001	9.08345E-005	0.00000E+000	7.08670E-005	5.39641E-002	7.80342E-001	3.57400E+000	9	...........
	69	0.933333	7.83796E-001	9.09876E-005	0.00000E+000	7.13158E-005	5.39641E-002	7.83946E-001	3.57400E+000	9	...........
	70	0.946667	7.87382E-001	9.08584E-005	0.00000E+000	7.15403E-005	5.39641E-002	7.87535E-001	3.57400E+000	9	...........
	71	0.96	7.90900E-001	9.11179E-005	0.00000E+000	7.20651E-005	5.39641E-002	7.91075E-001	3.57400E+000	9	...........
	72	0.97333	7.94466E-001	9.11387E-005	0.00000E+000	7.24066E-005	5.39641E-002	7.94596E-001	3.57400E+000	9	...........
	73	0.98667	7.97928E-001	9.11793E-005	0.00000E+000	7.27545E-005	5.39641E-002	7.98035E-001	3.57400E+000	9	...........
	74	1	8.01350E-001	9.10366E-005	0.00000E+000	7.29522E-005	5.39641E-002	8.01466E-001	3.57400E+000	9	...........
	75	1.01333	8.04740E-001	9.10512E-005	0.00000E+000	7.32725E-005	5.39641E-002	8.04847E-001	3.57400E+000	9	...........
	76	1.02667	8.08075E-001	9.10689E-005	0.00000E+000	7.35905E-005	5.39641E-002	8.08185E-001	3.57400E+000	9	...........
	77	1.04	8.11385E-001	9.10356E-005	0.00000E+000	7.38649E-005	5.39641E-002	8.11498E-001	3.57400E+000	9	...........
	78	1.05333	8.14636E-001	9.10220E-005	0.00000E+000	7.41498E-005	5.39641E-002	8.14783E-001	3.57400E+000	9	...........
	79	1.06667	8.17907E-001	9.11970E-005	0.00000E+000	7.45907E-005	5.39641E-002	8.18047E-001	3.57400E+000	9	...........
	80	1.08	8.21140E-001	9.09105E-005	0.00000E+000	7.46503E-005	5.39641E-002	8.21290E-001	3.57400E+000	9	...........
	81	1.09333	8.24302E-001	9.07668E-005	0.00000E+000	7.48192E-005	5.39641E-002	8.24471E-001	3.57400E+000	9	...........
	82	1.10667	8.27457E-001	9.08209E-005	0.00000E+000	7.51504E-005	5.39641E-002	8.27610E-001	3.57400E+000	9	...........
	83	1.12	8.30578E-001	9.09855E-005	0.00000E+000	7.55706E-005	5.39641E-002	8.30707E-001	3.57400E+000	9	...........
	84	1.13333	8.33632E-001	9.07668E-005	0.00000E+000	7.56661E-005	5.39641E-002	8.33800E-001	3.57400E+000	9	...........
	85	1.14667	8.36664E-001	9.11741E-005	0.00000E+000	7.62822E-005	5.39641E-002	8.36842E-001	3.57400E+000	9	...........
	86	1.16	8.39679E-001	9.06855E-005	0.00000E+000	7.61467E-005	5.39641E-002	8.39861E-001	3.57400E+000	9	...........
	87	1.17333	8.42644E-001	9.11408E-005	0.00000E+000	7.67992E-005	5.39641E-002	8.42827E-001	3.57400E+000	9	...........
	88	1.18667	8.45663E-001	9.11710E-005	0.00000E+000	7.70999E-005	5.39641E-002	8.45836E-001	3.57400E+000	9	...........
	89	1.2	8.48589E-001	9.11585E-005	0.00000E+000	7.73561E-005	5.39641E-002	8.48763E-001	3.57400E+000	9	...........
	90	1.21333	8.51474E-001	9.09335E-005	0.00000E+000	7.74274E-005	5.39641E-002	8.51629E-001	3.57400E+000	9	...........
	91	1.22667	8.54360E-001	9.11095E-005	0.00000E+000	7.78403E-005	5.39641E-002	8.54501E-001	3.57400E+000	9	...........
	92	1.24	8.57154E-001	9.09699E-005	0.00000E+000	7.79753E-005	5.39641E-002	8.57337E-001	3.57400E+000	9	...........
	93	1.25333	8.59990E-001	9.11720E-005	0.00000E+000	7.84071E-005	5.39641E-002	8.60157E-001	3.57400E+000	9	...........
	94	1.26667	8.62800E-001	9.13596E-005	0.00000E+000	7.88251E-005	5.39641E-002	8.62976E-001	3.57400E+000	9	...........
	95	1.28	8.65545E-001	9.12950E-005	0.00000E+000	7.90199E-005	5.39641E-002	8.65723E-001	3.57400E+000	9	...........
	96	1.29333	8.68297E-001	9.10210E-005	0.00000E+000	7.90333E-005	5.39641E-002	8.68476E-001	3.57400E+000	9	...........
	97	1.30667	8.71035E-001	9.08678E-005	0.00000E+000	7.91490E-005	5.39641E-002	8.71206E-001	3.57400E+000	9	...........
	98	1.32	8.73694E-001	9.09137E-005	0.00000E+000	7.94307E-005	5.39641E-002	8.73856E-001	3.57400E+000	9	...........
	99	1.33333	8.76333E-001	9.07970E-005	0.00000E+000	7.95684E-005	5.39641E-002	8.76484E-001	3.57400E+000	9	...........
	100	1.34667	8.78963E-001	9.11648E-005	0.00000E+000	8.01304E-005	5.39641E-002	8.79106E-001	3.57400E+000	9	...........
	101	1.36	8.81606E-001	9.06751E-005	0.00000E+000	7.99397E-005	5.39641E-002	8.81751E-001	3.57400E+000	9	...........
	102	1.37333	8.84226E-001	9.11783E-005	0.00000E+000	8.06222E-005	5.39641E-002	8.84365E-001	3.57400E+000	9	...........
	103	1.38667	8.86777E-001	9.09397E-005	0.00000E+000	8.06432E-005	5.39641E-002	8.86932E-001	3.57400E+000	9	...........
	104	1.4	8.89318E-001	9.08991E-005	0.00000E+000	8.08381E-005	5.39641E-002	8.89472E-001	3.57400E+000	9	...........
	105	1.41333	8.91814E-001	9.08678E-005	0.00000E+000	8.10371E-005	5.39641E-002	8.91983E-001	3.57400E+000	9	...........
	106	1.42667	8.94286E-001	9.07365E-005	0.00000E+000	8.11444E-005	5.39641E-002	8.94482E-001	3.57400E+000	9	...........
	107	1.44	8.96769E-001	9.11085E-005	0.00000E+000	8.17033E-005	5.39641E-002	8.96965E-001	3.57400E+000	9	...........
	108	1.45333	8.99176E-001	9.10001E-005	0.00000E+000	8.18252E-005	5.39641E-002	8.99355E-001	3.57400E+000	9	...........
	109	1.46667	9.01568E-001	9.09783E-005	0.00000E+000	8.20231E-005	5.39641E-002	9.01769E-001	3.57400E+000	9	...........
	110	1.48	9.03932E-001	9.09480E-005	0.00000E+000	8.22108E-005	5.39641E-002	9.04143E-001	3.57400E+000	9	...........
	111	1.49333	9.06261E-001	9.12158E-005	0.00000E+000	8.26654E-005	5.39641E-002	9.06482E-001	3.57400E+000	9	...........
	112	1.50667	9.08621E-001	9.09897E-005	0.00000E+000	8.26752E-005	5.39641E-002	9.08817E-001	3.57400E+000	9	...........
	113	1.52	9.10937E-001	9.10418E-005	0.00000E+000	8.29333E-005	5.39641E-002	9.11135E-001	3.57400E+000	9	...........
	114	1.53333	9.13194E-001	9.09366E-005	0.00000E+000	8.30427E-005	5.39641E-002	9.13414E-001	3.57400E+000	9	...........
	115	1.54667	9.15461E-001	9.10856E-005	0.00000E+000	8.33853E-005	5.39641E-002	9.15684E-001	3.57400E+000	9	...........
	116	1.56	9.17691E-001	9.09772E-005	0.00000E+000	8.34889E-005	5.39641E-002	9.17904E-001	3.57400E+000	9	...........
	117	1.57333	9.19864E-001	9.09022E-005	0.00000E+000	8.36177E-005	5.39641E-002	9.20102E-001	3.57400E+000	9	...........
	118	1.58667	9.22092E-001	9.08574E-005	0.00000E+000	8.37789E-005	5.39641E-002	9.22274E-001	3.57400E+000	9	...........
	119	1.6	9.24226E-001	9.08678E-005	0.00000E+000	8.39823E-005	5.39641E-002	9.24420E-001	3.57400E+000	9	...........
	120	1.61333	9.26354E-001	9.10439E-005	0.00000E+000	8.43389E-005	5.39641E-002	9.26540E-001	3.57400E+000	9	...........
	121	1.62667	9.28455E-001	9.07647E-005	0.00000E+000	8.42709E-005	5.39641E-002	9.28649E-001	3.57400E+000	9	...........
	122	1.64	9.30540E-001	9.10689E-005	0.00000E+000	8.47433E-005	5.39641E-002	9.30730E-001	3.57400E+000	9	...........
	123	1.65333	9.32569E-001	9.09491E-005	0.00000E+000	8.48163E-005	5.39641E-002	9.32792E-001	3.57400E+000	9	...........
	124	1.66667	9.34628E-001	9.10887E-005	0.00000E+000	8.51341E-005	5.39641E-002	9.34819E-001	3.57400E+000	9	...........
	125	1.68	9.36626E-001	9.09491E-005	0.00000E+000	8.51853E-005	5.39641E-002	9.36860E-001	3.57400E+000	9	...........
	126	1.69333	9.38643E-001	9.13137E-005	0.00000E+000	8.57110E-005	5.39641E-002	9.38863E-001	3.57400E+000	9	...........
	127	1.70667	9.40644E-001	9.10053E-005	0.00000E+000	8.56036E-005	5.39641E-002	9.40848E-001	3.57400E+000	9	...........
	128	1.72	9.42590E-001	9.07772E-005	0.00000E+000	8.55656E-005	5.39641E-002	9.42786E-001	3.57400E+000	9	...........
	129	1.73333	9.44536E-001	9.10210E-005	0.00000E+000	8.59725E-005	5.39641E-002	9.44716E-001	3.57400E+000	9	...........
	130	1.74667	9.46470E-001	9.12804E-005	0.00000E+000	8.63942E-005	5.39641E-002	9.46661E-001	3.57400E+000	9	...........
	131	1.76	9.48386E-001	9.08626E-005	0.00000E+000	8.61728E-005	5.39641E-002	9.48564E-001	3.57400E+000	9	...........
	132	1.77333	9.50258E-001	9.08689E-005	0.00000E+000	8.63488E-005	5.39641E-002	9.50423E-001	3.57400E+000	9	...........
	133	1.78667	9.52101E-001	9.08053E-005	0.00000E+000	8.64558E-005	5.39641E-002	9.52298E-001	3.57400E+000	9	...........
	134	1.8	9.53973E-001	9.10668E-005	0.00000E+000	8.68753E-005	5.39641E-002	9.54134E-001	3.57382E+000	9	...........
	135	1.81333	9.55748E-001	9.12106E-005	0.00000E+000	8.71744E-005	5.39641E-002	9.55939E-001	3.57260E+000	9	...........
	136	1.82667	9.57569E-001	9.09262E-005	0.00000E+000	8.70681E-005	5.39641E-002	9.57750E-001	3.57260E+000	9	...........
	137	1.84	9.59332E-001	9.11074E-005	0.00000E+000	8.74023E-005	5.39641E-002	9.59544E-001	3.57260E+000	9	...........
	138	1.85333	9.61095E-001	9.09595E-005	0.00000E+000	8.74208E-005	5.39641E-002	9.61314E-001	3.57260E+000	9	...........
	139	1.86667	9.62830E-001	9.10720E-005	0.00000E+000	8.76869E-005	5.39641E-002	9.63030E-001	3.57260E+000	9	...........
	140	1.88	9.64540E-001	9.10231E-005	0.00000E+000	8.77954E-005	5.39641E-002	9.64740E-001	3.57260E+000	9	...........
	141	1.89333	9.66219E-001	9.09012E-005	0.00000E+000	8.78304E-005	5.39641E-002	9.66434E-001	3.57260E+000	9	...........
	142	1.90667	9.67902E-001	9.11397E-005	0.00000E+000	8.82143E-005	5.39641E-002	9.68136E-001	3.57260E+000	9	...........
	143	1.92	9.69562E-001	9.09553E-005	0.00000E+000	8.81869E-005	5.39641E-002	9.69774E-001	3.57260E+000	9	...........
	144	1.93333	9.71163E-001	9.09595E-005	0.00000E+000	8.83365E-005	5.39641E-002	9.71419E-001	3.57260E+000	9	...........
	145	1.94667	9.72848E-001	9.10408E-005	0.00000E+000	8.85689E-005	5.39641E-002	9.73018E-001	3.57260E+000	9	...........
	146	1.96	9.74440E-001	9.09522E-005	0.00000E+000	8.86275E-005	5.39641E-002	9.74594E-001	3.57260E+000	9	...........
	147	1.97333	9.75996E-001	9.10460E-005	0.00000E+000	8.88605E-005	5.39641E-002	9.76175E-001	3.57260E+000	9	...........
	148	1.98667	9.77566E-001	9.10762E-005	0.00000E+000	8.90330E-005	5.39641E-002	9.77758E-001	3.57260E+000	9	...........
	149	2	9.79126E-001	9.11950E-005	0.00000E+000	8.92913E-005	5.39641E-002	9.79305E-001	3.57260E+000	9	...........
	150	2.01333	9.80650E-001	9.11262E-005	0.00000E+000	8.93629E-005	5.39641E-002	9.80860E-001	3.57260E+000	9	...........
	151	2.02667	9.82163E-001	9.09532E-005	0.00000E+000	8.93309E-005	5.39641E-002	9.82376E-001	3.57260E+000	9	...........
	152	2.04	9.83675E-001	9.12283E-005	0.00000E+000	8.97390E-005	5.39641E-002	9.83886E-001	3.57260E+000	9	...........
	153	2.05333	9.85156E-001	9.09116E-005	0.00000E+000	8.95620E-005	5.39641E-002	9.85395E-001	3.57260E+000	9	...........
	154	2.06667	9.86650E-001	9.10262E-005	0.00000E+000	8.98110E-005	5.39641E-002	9.86882E-001	3.57260E+000	9	...........
	155	2.08	9.88120E-001	9.09418E-005	0.00000E+000	8.98614E-005	5.39641E-002	9.88334E-001	3.57260E+000	9	...........
	156	2.09333	9.89567E-001	9.11012E-005	0.00000E+000	9.01508E-005	5.39641E-002	9.89780E-001	3.57260E+000	9	...........
	157	2.10667	9.90978E-001	9.10804E-005	0.00000E+000	9.02586E-005	5.39641E-002	9.91191E-001	3.57260E+000	9	...........
	158	2.12	9.92389E-001	9.09637E-005	0.00000E+000	9.02714E-005	5.39641E-002	9.92605E-001	3.57260E+000	9	...........
	159	2.13333	9.93806E-001	9.11814E-005	0.00000E+000	9.06167E-005	5.39641E-002	9.94011E-001	3.57260E+000	9	...........
	160	2.14667	9.95188E-001	9.09407E-005	0.00000E+000	9.05031E-005	5.39641E-002	9.95387E-001	3.57260E+000	9	...........
	161	2.16	9.96571E-001	9.09491E-005	0.00000E+000	9.06372E-005	5.39641E-002	9.96769E-001	3.57260E+000	9	...........
	162	2.17333	9.97935E-001	9.10231E-005	0.00000E+000	9.08351E-005	5.39641E-002	9.98150E-001	3.57260E+000	9	...........
	163	2.18667	9.99295E-001	9.10074E-005	0.00000E+000	9.09432E-005	5.39641E-002	9.99505E-001	3.57260E+000	9	...........
	164	2.18833	1.00004E+000	9.09293E-005	0.00000E+000	9.09326E-005	5.39641E-002	1.00024E+000	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	3040.219	Start Time Offset (s)
