EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:35:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	171
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.76850E-001	9.08574E-005	0.00000E+000	2.51538E-005	5.39641E-002	2.76905E-001	3.57282E+000	9	...........
	1	0.026667	2.96496E-001	9.12460E-005	0.00000E+000	2.70540E-005	5.39641E-002	2.96531E-001	3.57270E+000	9	...........
	2	0.04	3.14769E-001	9.10189E-005	0.00000E+000	2.86499E-005	5.39641E-002	3.14808E-001	3.57270E+000	9	...........
	3	0.053333	3.31883E-001	9.07230E-005	0.00000E+000	3.01094E-005	5.39641E-002	3.31928E-001	3.57270E+000	9	...........
	4	0.066667	3.47993E-001	9.06032E-005	0.00000E+000	3.15292E-005	5.39641E-002	3.48039E-001	3.57270E+000	9	...........
	5	0.08	3.63223E-001	9.08980E-005	0.00000E+000	3.30162E-005	5.39641E-002	3.63273E-001	3.57270E+000	9	...........
	6	0.093333	3.77669E-001	9.09345E-005	0.00000E+000	3.43432E-005	5.39641E-002	3.77713E-001	3.57270E+000	9	...........
	7	0.106667	3.91403E-001	9.10762E-005	0.00000E+000	3.56475E-005	5.39641E-002	3.91449E-001	3.57270E+000	9	...........
	8	0.12	4.04505E-001	9.10470E-005	0.00000E+000	3.68289E-005	5.39641E-002	4.04554E-001	3.57270E+000	9	...........
	9	0.133333	4.17021E-001	9.09439E-005	0.00000E+000	3.79255E-005	5.39641E-002	4.17079E-001	3.57270E+000	9	...........
	10	0.146667	4.29011E-001	9.08824E-005	0.00000E+000	3.89896E-005	5.39641E-002	4.29072E-001	3.57270E+000	9	...........
	11	0.16	4.40530E-001	9.09460E-005	0.00000E+000	4.00644E-005	5.39641E-002	4.40591E-001	3.57270E+000	9	...........
	12	0.173333	4.51603E-001	9.10012E-005	0.00000E+000	4.10964E-005	5.39641E-002	4.51663E-001	3.57270E+000	9	...........
	13	0.186667	4.62258E-001	9.09981E-005	0.00000E+000	4.20645E-005	5.39641E-002	4.62321E-001	3.57270E+000	9	...........
	14	0.2	4.72533E-001	9.08814E-005	0.00000E+000	4.29444E-005	5.39641E-002	4.72595E-001	3.57270E+000	9	...........
	15	0.213333	4.82470E-001	9.10293E-005	0.00000E+000	4.39189E-005	5.39641E-002	4.82528E-001	3.57270E+000	9	...........
	16	0.226667	4.92081E-001	9.07980E-005	0.00000E+000	4.46800E-005	5.39641E-002	4.92144E-001	3.57270E+000	9	...........
	17	0.24	5.01379E-001	9.10220E-005	0.00000E+000	4.56365E-005	5.39641E-002	5.01444E-001	3.57270E+000	9	...........
	18	0.253333	5.10384E-001	9.11887E-005	0.00000E+000	4.65413E-005	5.39641E-002	5.10450E-001	3.57270E+000	9	...........
	19	0.266667	5.19120E-001	9.10303E-005	0.00000E+000	4.72557E-005	5.39641E-002	5.19190E-001	3.57270E+000	9	...........
	20	0.28	5.27591E-001	9.08126E-005	0.00000E+000	4.79119E-005	5.39641E-002	5.27662E-001	3.57270E+000	9	...........
	21	0.293333	5.35742E-001	9.08782E-005	0.00000E+000	4.86873E-005	5.39641E-002	5.35843E-001	3.57270E+000	9	...........
	22	0.306667	5.43747E-001	9.09574E-005	0.00000E+000	4.94579E-005	5.39641E-002	5.43837E-001	3.57270E+000	9	...........
	23	0.32	5.51510E-001	9.10637E-005	0.00000E+000	5.02226E-005	5.39641E-002	5.51625E-001	3.57270E+000	9	...........
	24	0.333333	5.59091E-001	9.10126E-005	0.00000E+000	5.08843E-005	5.39641E-002	5.59226E-001	3.57270E+000	9	...........
	25	0.346667	5.66538E-001	9.10126E-005	0.00000E+000	5.15622E-005	5.39641E-002	5.66662E-001	3.57270E+000	9	...........
	26	0.36	5.73742E-001	9.07918E-005	0.00000E+000	5.20911E-005	5.39641E-002	5.73875E-001	3.57270E+000	9	...........
	27	0.373333	5.80767E-001	9.08814E-005	0.00000E+000	5.27809E-005	5.39641E-002	5.80902E-001	3.57270E+000	9	...........
	28	0.386667	5.87629E-001	9.10939E-005	0.00000E+000	5.35294E-005	5.39641E-002	5.87778E-001	3.57270E+000	9	...........
	29	0.4	5.94355E-001	9.08407E-005	0.00000E+000	5.39916E-005	5.39641E-002	5.94477E-001	3.57270E+000	9	...........
	30	0.413333	6.00877E-001	9.13502E-005	0.00000E+000	5.48903E-005	5.39641E-002	6.01046E-001	3.57270E+000	9	...........
	31	0.426667	6.07315E-001	9.12596E-005	0.00000E+000	5.54233E-005	5.39641E-002	6.07461E-001	3.57270E+000	9	...........
	32	0.44	6.13603E-001	9.09824E-005	0.00000E+000	5.58271E-005	5.39641E-002	6.13738E-001	3.57270E+000	9	...........
	33	0.453333	6.19773E-001	9.09803E-005	0.00000E+000	5.63872E-005	5.39641E-002	6.19868E-001	3.57270E+000	9	...........
	34	0.466667	6.25734E-001	9.10981E-005	0.00000E+000	5.70032E-005	5.39641E-002	6.25851E-001	3.57270E+000	9	...........
	35	0.48	6.31607E-001	9.10501E-005	0.00000E+000	5.75079E-005	5.39641E-002	6.31734E-001	3.57270E+000	9	...........
	36	0.493333	6.37374E-001	9.11241E-005	0.00000E+000	5.80802E-005	5.39641E-002	6.37523E-001	3.57270E+000	9	...........
	37	0.506667	6.43078E-001	9.09991E-005	0.00000E+000	5.85195E-005	5.39641E-002	6.43202E-001	3.57270E+000	9	...........
	38	0.52	6.48594E-001	9.08574E-005	0.00000E+000	5.89295E-005	5.39641E-002	6.48747E-001	3.57270E+000	9	...........
	39	0.533333	6.54057E-001	9.09022E-005	0.00000E+000	5.94552E-005	5.39641E-002	6.54227E-001	3.57270E+000	9	...........
	40	0.546667	6.59390E-001	9.08918E-005	0.00000E+000	5.99331E-005	5.39641E-002	6.59553E-001	3.57270E+000	9	...........
	41	0.56	6.64647E-001	9.12075E-005	0.00000E+000	6.06208E-005	5.39641E-002	6.64820E-001	3.57270E+000	9	...........
	42	0.573333	6.69844E-001	9.08897E-005	0.00000E+000	6.08819E-005	5.39641E-002	6.69985E-001	3.57270E+000	9	...........
	43	0.586667	6.74906E-001	9.09783E-005	0.00000E+000	6.14018E-005	5.39641E-002	6.75064E-001	3.57270E+000	9	...........
	44	0.6	6.79904E-001	9.13690E-005	0.00000E+000	6.21221E-005	5.39641E-002	6.80060E-001	3.57270E+000	9	...........
	45	0.613333	6.84802E-001	9.08876E-005	0.00000E+000	6.22400E-005	5.39641E-002	6.84925E-001	3.57270E+000	9	...........
	46	0.626667	6.89614E-001	9.11147E-005	0.00000E+000	6.28340E-005	5.39641E-002	6.89747E-001	3.57270E+000	9	...........
	47	0.64	6.94378E-001	9.10418E-005	0.00000E+000	6.32174E-005	5.39641E-002	6.94480E-001	3.57270E+000	9	...........
	48	0.653333	6.99028E-001	9.10626E-005	0.00000E+000	6.36554E-005	5.39641E-002	6.99123E-001	3.57270E+000	9	...........
	49	0.666667	7.03618E-001	9.11408E-005	0.00000E+000	6.41283E-005	5.39641E-002	7.03714E-001	3.57270E+000	9	...........
	50	0.68	7.08097E-001	9.10939E-005	0.00000E+000	6.45033E-005	5.39641E-002	7.08196E-001	3.57270E+000	9	...........
	51	0.693333	7.12540E-001	9.11960E-005	0.00000E+000	6.49808E-005	5.39641E-002	7.12645E-001	3.57270E+000	9	...........
	52	0.706667	7.16920E-001	9.07834E-005	0.00000E+000	6.50845E-005	5.39641E-002	7.17033E-001	3.57270E+000	9	...........
	53	0.72	7.21271E-001	9.10085E-005	0.00000E+000	6.56417E-005	5.39641E-002	7.21356E-001	3.57270E+000	9	...........
	54	0.733333	7.25498E-001	9.10470E-005	0.00000E+000	6.60545E-005	5.39641E-002	7.25611E-001	3.57270E+000	9	...........
	55	0.746667	7.29671E-001	9.10689E-005	0.00000E+000	6.64503E-005	5.39641E-002	7.29814E-001	3.57270E+000	9	...........
	56	0.76	7.33803E-001	9.07345E-005	0.00000E+000	6.65812E-005	5.39641E-002	7.33939E-001	3.57270E+000	9	...........
	57	0.773333	7.37922E-001	9.12002E-005	0.00000E+000	6.72986E-005	5.39641E-002	7.38024E-001	3.57270E+000	9	...........
	58	0.786667	7.41948E-001	9.10553E-005	0.00000E+000	6.75583E-005	5.39641E-002	7.42106E-001	3.57270E+000	9	...........
	59	0.8	7.45947E-001	9.09918E-005	0.00000E+000	6.78751E-005	5.39641E-002	7.46074E-001	3.57270E+000	9	...........
	60	0.813333	7.49849E-001	9.11304E-005	0.00000E+000	6.83340E-005	5.39641E-002	7.50000E-001	3.57270E+000	9	...........
	61	0.826667	7.53720E-001	9.12606E-005	0.00000E+000	6.87849E-005	5.39641E-002	7.53887E-001	3.57270E+000	9	...........
	62	0.84	7.57554E-001	9.10710E-005	0.00000E+000	6.89912E-005	5.39641E-002	7.57706E-001	3.57270E+000	9	...........
	63	0.853333	7.61332E-001	9.11085E-005	0.00000E+000	6.93638E-005	5.39641E-002	7.61469E-001	3.57270E+000	9	...........
	64	0.866667	7.65038E-001	9.08199E-005	0.00000E+000	6.94807E-005	5.39641E-002	7.65196E-001	3.57270E+000	9	...........
	65	0.88	7.68733E-001	9.10335E-005	0.00000E+000	6.99804E-005	5.39641E-002	7.68895E-001	3.57270E+000	9	...........
	66	0.893333	7.72362E-001	9.11585E-005	0.00000E+000	7.04074E-005	5.39641E-002	7.72495E-001	3.57270E+000	9	...........
	67	0.906667	7.75951E-001	9.09324E-005	0.00000E+000	7.05591E-005	5.39641E-002	7.76079E-001	3.57270E+000	9	...........
	68	0.92	7.79492E-001	9.09939E-005	0.00000E+000	7.09290E-005	5.39641E-002	7.79649E-001	3.57270E+000	9	...........
	69	0.933333	7.83022E-001	9.08553E-005	0.00000E+000	7.11417E-005	5.39641E-002	7.83166E-001	3.57270E+000	9	...........
	70	0.946667	7.86490E-001	9.09803E-005	0.00000E+000	7.15551E-005	5.39641E-002	7.86611E-001	3.57270E+000	9	...........
	71	0.96	7.89885E-001	9.11564E-005	0.00000E+000	7.20031E-005	5.39641E-002	7.90027E-001	3.57270E+000	9	...........
	72	0.97333	7.93342E-001	9.10689E-005	0.00000E+000	7.22488E-005	5.39641E-002	7.93454E-001	3.57270E+000	9	...........
	73	0.98667	7.96708E-001	9.11668E-005	0.00000E+000	7.26334E-005	5.39641E-002	7.96806E-001	3.57270E+000	9	...........
	74	1	8.00017E-001	9.08470E-005	0.00000E+000	7.26791E-005	5.39641E-002	8.00115E-001	3.57270E+000	9	...........
	75	1.01333	8.03295E-001	9.09293E-005	0.00000E+000	7.30430E-005	5.39641E-002	8.03397E-001	3.57274E+000	9	...........
	76	1.02667	8.06530E-001	9.10460E-005	0.00000E+000	7.34313E-005	5.39641E-002	8.06641E-001	3.57280E+000	9	...........
	77	1.04	8.09732E-001	9.11054E-005	0.00000E+000	7.37709E-005	5.39641E-002	8.09855E-001	3.57280E+000	9	...........
	78	1.05333	8.12901E-001	9.09845E-005	0.00000E+000	7.39614E-005	5.39641E-002	8.13037E-001	3.57280E+000	9	...........
	79	1.06667	8.16039E-001	9.09418E-005	0.00000E+000	7.42121E-005	5.39641E-002	8.16192E-001	3.57280E+000	9	...........
	80	1.08	8.19182E-001	9.10356E-005	0.00000E+000	7.45747E-005	5.39641E-002	8.19311E-001	3.57280E+000	9	...........
	81	1.09333	8.22217E-001	9.09543E-005	0.00000E+000	7.47841E-005	5.39641E-002	8.22396E-001	3.57280E+000	9	...........
	82	1.10667	8.25218E-001	9.11158E-005	0.00000E+000	7.51904E-005	5.39641E-002	8.25400E-001	3.57280E+000	9	...........
	83	1.12	8.28208E-001	9.06501E-005	0.00000E+000	7.50771E-005	5.39641E-002	8.28375E-001	3.57280E+000	9	...........
	84	1.13333	8.31182E-001	9.10574E-005	0.00000E+000	7.56853E-005	5.39641E-002	8.31343E-001	3.57280E+000	9	...........
	85	1.14667	8.34132E-001	9.09741E-005	0.00000E+000	7.58844E-005	5.39641E-002	8.34303E-001	3.57280E+000	9	...........
	86	1.16	8.37025E-001	9.09908E-005	0.00000E+000	7.61615E-005	5.39641E-002	8.37222E-001	3.57280E+000	9	...........
	87	1.17333	8.39887E-001	9.07042E-005	0.00000E+000	7.61813E-005	5.39641E-002	8.40078E-001	3.57280E+000	9	...........
	88	1.18667	8.42740E-001	9.09845E-005	0.00000E+000	7.66763E-005	5.39641E-002	8.42942E-001	3.57280E+000	9	...........
	89	1.2	8.45621E-001	9.10949E-005	0.00000E+000	7.70318E-005	5.39641E-002	8.45784E-001	3.57280E+000	9	...........
	90	1.21333	8.48386E-001	9.11022E-005	0.00000E+000	7.72899E-005	5.39641E-002	8.48564E-001	3.57280E+000	9	...........
	91	1.22667	8.51124E-001	9.12283E-005	0.00000E+000	7.76466E-005	5.39641E-002	8.51308E-001	3.57280E+000	9	...........
	92	1.24	8.53856E-001	9.09480E-005	0.00000E+000	7.76565E-005	5.39641E-002	8.54036E-001	3.57280E+000	9	...........
	93	1.25333	8.56564E-001	9.09199E-005	0.00000E+000	7.78787E-005	5.39641E-002	8.56747E-001	3.57280E+000	9	...........
	94	1.26667	8.59235E-001	9.08991E-005	0.00000E+000	7.81037E-005	5.39641E-002	8.59416E-001	3.57280E+000	9	...........
	95	1.28	8.61923E-001	9.11106E-005	0.00000E+000	7.85303E-005	5.39641E-002	8.62091E-001	3.57280E+000	9	...........
	96	1.29333	8.64495E-001	9.13294E-005	0.00000E+000	7.89538E-005	5.39641E-002	8.64699E-001	3.57280E+000	9	...........
	97	1.30667	8.67101E-001	9.11054E-005	0.00000E+000	7.89975E-005	5.39641E-002	8.67308E-001	3.57280E+000	9	...........
	98	1.32	8.69708E-001	9.11887E-005	0.00000E+000	7.93075E-005	5.39641E-002	8.69896E-001	3.57280E+000	9	...........
	99	1.33333	8.72230E-001	9.07480E-005	0.00000E+000	7.91531E-005	5.39641E-002	8.72431E-001	3.57280E+000	9	...........
	100	1.34667	8.74742E-001	9.11085E-005	0.00000E+000	7.96964E-005	5.39641E-002	8.74933E-001	3.57280E+000	9	...........
	101	1.36	8.77231E-001	9.12158E-005	0.00000E+000	8.00173E-005	5.39641E-002	8.77417E-001	3.57280E+000	9	...........
	102	1.37333	8.79688E-001	9.09407E-005	0.00000E+000	7.99995E-005	5.39641E-002	8.79871E-001	3.57280E+000	9	...........
	103	1.38667	8.82131E-001	9.10064E-005	0.00000E+000	8.02796E-005	5.39641E-002	8.82288E-001	3.57280E+000	9	...........
	104	1.4	8.84537E-001	9.10095E-005	0.00000E+000	8.05013E-005	5.39641E-002	8.84714E-001	3.57280E+000	9	...........
	105	1.41333	8.86945E-001	9.10324E-005	0.00000E+000	8.07408E-005	5.39641E-002	8.87109E-001	3.57280E+000	9	...........
	106	1.42667	8.89299E-001	9.12023E-005	0.00000E+000	8.11061E-005	5.39641E-002	8.89471E-001	3.57280E+000	9	...........
	107	1.44	8.91654E-001	9.10335E-005	0.00000E+000	8.11703E-005	5.39641E-002	8.91828E-001	3.57280E+000	9	...........
	108	1.45333	8.93962E-001	9.11033E-005	0.00000E+000	8.14429E-005	5.39641E-002	8.94124E-001	3.57280E+000	9	...........
	109	1.46667	8.96270E-001	9.10168E-005	0.00000E+000	8.15757E-005	5.39641E-002	8.96439E-001	3.57280E+000	9	...........
	110	1.48	8.98510E-001	9.12502E-005	0.00000E+000	8.19892E-005	5.39641E-002	8.98709E-001	3.57280E+000	9	...........
	111	1.49333	9.00759E-001	9.09303E-005	0.00000E+000	8.19063E-005	5.39641E-002	9.00959E-001	3.57280E+000	9	...........
	112	1.50667	9.02970E-001	9.09157E-005	0.00000E+000	8.20942E-005	5.39641E-002	9.03185E-001	3.57280E+000	9	...........
	113	1.52	9.05153E-001	9.11106E-005	0.00000E+000	8.24691E-005	5.39641E-002	9.05403E-001	3.57280E+000	9	...........
	114	1.53333	9.07359E-001	9.13460E-005	0.00000E+000	8.28837E-005	5.39641E-002	9.07585E-001	3.57280E+000	9	...........
	115	1.54667	9.09510E-001	9.11366E-005	0.00000E+000	8.28897E-005	5.39641E-002	9.09727E-001	3.57280E+000	9	...........
	116	1.56	9.11636E-001	9.10303E-005	0.00000E+000	8.29865E-005	5.39641E-002	9.11825E-001	3.57280E+000	9	...........
	117	1.57333	9.13744E-001	9.09345E-005	0.00000E+000	8.30909E-005	5.39641E-002	9.13932E-001	3.57280E+000	9	...........
	118	1.58667	9.15841E-001	9.09512E-005	0.00000E+000	8.32968E-005	5.39641E-002	9.16038E-001	3.57280E+000	9	...........
	119	1.6	9.17923E-001	9.09032E-005	0.00000E+000	8.34422E-005	5.39641E-002	9.18122E-001	3.57280E+000	9	...........
	120	1.61333	9.19988E-001	9.10731E-005	0.00000E+000	8.37861E-005	5.39641E-002	9.20173E-001	3.57280E+000	9	...........
	121	1.62667	9.22075E-001	9.09960E-005	0.00000E+000	8.39051E-005	5.39641E-002	9.22235E-001	3.57280E+000	9	...........
	122	1.64	9.24098E-001	9.08949E-005	0.00000E+000	8.39958E-005	5.39641E-002	9.24248E-001	3.57280E+000	9	...........
	123	1.65333	9.26085E-001	9.09741E-005	0.00000E+000	8.42497E-005	5.39641E-002	9.26253E-001	3.57280E+000	9	...........
	124	1.66667	9.28061E-001	9.09803E-005	0.00000E+000	8.44353E-005	5.39641E-002	9.28215E-001	3.57280E+000	9	...........
	125	1.68	9.29990E-001	9.10793E-005	0.00000E+000	8.47029E-005	5.39641E-002	9.30163E-001	3.57280E+000	9	...........
	126	1.69333	9.31922E-001	9.11200E-005	0.00000E+000	8.49167E-005	5.39641E-002	9.32083E-001	3.57280E+000	9	...........
	127	1.70667	9.33814E-001	9.10710E-005	0.00000E+000	8.50434E-005	5.39641E-002	9.34020E-001	3.57280E+000	9	...........
	128	1.72	9.35729E-001	9.10585E-005	0.00000E+000	8.52060E-005	5.39641E-002	9.35915E-001	3.57280E+000	9	...........
	129	1.73333	9.37602E-001	9.10762E-005	0.00000E+000	8.53932E-005	5.39641E-002	9.37793E-001	3.57280E+000	9	...........
	130	1.74667	9.39451E-001	9.11158E-005	0.00000E+000	8.55988E-005	5.39641E-002	9.39659E-001	3.57280E+000	9	...........
	131	1.76	9.41306E-001	9.11002E-005	0.00000E+000	8.57531E-005	5.39641E-002	9.41498E-001	3.57280E+000	9	...........
	132	1.77333	9.43133E-001	9.08991E-005	0.00000E+000	8.57299E-005	5.39641E-002	9.43325E-001	3.57280E+000	9	...........
	133	1.78667	9.44928E-001	9.12773E-005	0.00000E+000	8.62505E-005	5.39641E-002	9.45130E-001	3.57280E+000	9	...........
	134	1.8	9.46761E-001	9.13804E-005	0.00000E+000	8.65155E-005	5.39641E-002	9.46931E-001	3.57280E+000	9	...........
	135	1.81333	9.48515E-001	9.10637E-005	0.00000E+000	8.63752E-005	5.39641E-002	9.48710E-001	3.57280E+000	9	...........
	136	1.82667	9.50284E-001	9.09345E-005	0.00000E+000	8.64136E-005	5.39641E-002	9.50450E-001	3.57280E+000	9	...........
	137	1.84	9.52022E-001	9.11814E-005	0.00000E+000	8.68067E-005	5.39641E-002	9.52196E-001	3.57280E+000	9	...........
	138	1.85333	9.53739E-001	9.11470E-005	0.00000E+000	8.69305E-005	5.39641E-002	9.53875E-001	3.57280E+000	9	...........
	139	1.86667	9.55401E-001	9.09866E-005	0.00000E+000	8.69287E-005	5.39641E-002	9.55550E-001	3.57280E+000	9	...........
	140	1.88	9.57063E-001	9.07928E-005	0.00000E+000	8.68944E-005	5.39641E-002	9.57234E-001	3.57280E+000	9	...........
	141	1.89333	9.58668E-001	9.13700E-005	0.00000E+000	8.75935E-005	5.39641E-002	9.58870E-001	3.57280E+000	9	...........
	142	1.90667	9.60308E-001	9.09762E-005	0.00000E+000	8.73651E-005	5.39641E-002	9.60504E-001	3.57280E+000	9	...........
	143	1.92	9.61927E-001	9.09949E-005	0.00000E+000	8.75305E-005	5.39641E-002	9.62126E-001	3.57280E+000	9	...........
	144	1.93333	9.63528E-001	9.08637E-005	0.00000E+000	8.75496E-005	5.39641E-002	9.63718E-001	3.57280E+000	9	...........
	145	1.94667	9.65089E-001	9.08418E-005	0.00000E+000	8.76704E-005	5.39641E-002	9.65310E-001	3.57280E+000	9	...........
	146	1.96	9.66669E-001	9.09407E-005	0.00000E+000	8.79096E-005	5.39641E-002	9.66868E-001	3.57280E+000	9	...........
	147	1.97333	9.68217E-001	9.09762E-005	0.00000E+000	8.80847E-005	5.39641E-002	9.68420E-001	3.57280E+000	9	...........
	148	1.98667	9.69754E-001	9.11095E-005	0.00000E+000	8.83538E-005	5.39641E-002	9.69961E-001	3.57280E+000	9	...........
	149	2	9.71273E-001	9.10616E-005	0.00000E+000	8.84457E-005	5.39641E-002	9.71509E-001	3.57280E+000	9	...........
	150	2.01333	9.72856E-001	9.11825E-005	0.00000E+000	8.87074E-005	5.39641E-002	9.73061E-001	3.57265E+000	9	...........
	151	2.02667	9.74370E-001	9.11366E-005	0.00000E+000	8.88008E-005	5.39641E-002	9.74563E-001	3.57240E+000	9	...........
	152	2.04	9.75853E-001	9.10231E-005	0.00000E+000	8.88251E-005	5.39641E-002	9.76028E-001	3.57240E+000	9	...........
	153	2.05333	9.77318E-001	9.09532E-005	0.00000E+000	8.88902E-005	5.39641E-002	9.77491E-001	3.57240E+000	9	...........
	154	2.06667	9.78759E-001	9.08793E-005	0.00000E+000	8.89489E-005	5.39641E-002	9.78958E-001	3.57240E+000	9	...........
	155	2.08	9.80215E-001	9.12669E-005	0.00000E+000	8.94611E-005	5.39641E-002	9.80386E-001	3.57240E+000	9	...........
	156	2.09333	9.81607E-001	9.08449E-005	0.00000E+000	8.91740E-005	5.39641E-002	9.81791E-001	3.57240E+000	9	...........
	157	2.10667	9.83007E-001	9.11523E-005	0.00000E+000	8.96033E-005	5.39641E-002	9.83200E-001	3.57240E+000	9	...........
	158	2.12	9.84405E-001	9.10241E-005	0.00000E+000	8.96046E-005	5.39641E-002	9.84647E-001	3.57240E+000	9	...........
	159	2.13333	9.85799E-001	9.08543E-005	0.00000E+000	8.95641E-005	5.39641E-002	9.86003E-001	3.57240E+000	9	...........
	160	2.14667	9.87145E-001	9.08751E-005	0.00000E+000	8.97069E-005	5.39641E-002	9.87389E-001	3.57240E+000	9	...........
	161	2.16	9.88504E-001	9.10178E-005	0.00000E+000	8.99715E-005	5.39641E-002	9.88706E-001	3.57240E+000	9	...........
	162	2.17333	9.89856E-001	9.11043E-005	0.00000E+000	9.01802E-005	5.39641E-002	9.90061E-001	3.57240E+000	9	...........
	163	2.18667	9.91184E-001	9.10189E-005	0.00000E+000	9.02165E-005	5.39641E-002	9.91387E-001	3.57240E+000	9	...........
	164	2.2	9.92486E-001	9.10137E-005	0.00000E+000	9.03298E-005	5.39641E-002	9.92712E-001	3.57240E+000	9	...........
	165	2.21333	9.93818E-001	9.09262E-005	0.00000E+000	9.03640E-005	5.39641E-002	9.94051E-001	3.57240E+000	9	...........
	166	2.22667	9.95125E-001	9.09303E-005	0.00000E+000	9.04871E-005	5.39641E-002	9.95344E-001	3.57240E+000	9	...........
	167	2.24	9.96406E-001	9.13023E-005	0.00000E+000	9.09741E-005	5.39641E-002	9.96607E-001	3.57240E+000	9	...........
	168	2.25333	9.97670E-001	9.11293E-005	0.00000E+000	9.09170E-005	5.39641E-002	9.97914E-001	3.57240E+000	9	...........
	169	2.26667	9.98947E-001	9.09355E-005	0.00000E+000	9.08398E-005	5.39641E-002	9.99146E-001	3.57240E+000	9	...........
	170	2.27333	9.99864E-001	9.12293E-005	0.00000E+000	9.12169E-005	5.39641E-002	1.00006E+000	3.57240E+000	9	...........
STARTTIMEOFFSET	QUANT	1813.75	Start Time Offset (s)
