EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:04:41	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	194
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.96049E-001	9.11210E-005	0.00000E+000	2.69763E-005	5.39641E-002	2.96077E-001	3.57150E+000	9	...........
	1	0.026667	3.14753E-001	9.10126E-005	0.00000E+000	2.86465E-005	5.39641E-002	3.14778E-001	3.57150E+000	9	...........
	2	0.04	3.31956E-001	9.11397E-005	0.00000E+000	3.02544E-005	5.39641E-002	3.31987E-001	3.57150E+000	9	...........
	3	0.053333	3.47964E-001	9.08845E-005	0.00000E+000	3.16245E-005	5.39641E-002	3.47994E-001	3.57150E+000	9	...........
	4	0.066667	3.62969E-001	9.10897E-005	0.00000E+000	3.30628E-005	5.39641E-002	3.63000E-001	3.57150E+000	9	...........
	5	0.08	3.77115E-001	9.11814E-005	0.00000E+000	3.43859E-005	5.39641E-002	3.77147E-001	3.57150E+000	9	...........
	6	0.093333	3.90516E-001	9.11168E-005	0.00000E+000	3.55826E-005	5.39641E-002	3.90550E-001	3.57150E+000	9	...........
	7	0.106667	4.03262E-001	9.12023E-005	0.00000E+000	3.67784E-005	5.39641E-002	4.03295E-001	3.57150E+000	9	...........
	8	0.12	4.15411E-001	9.10929E-005	0.00000E+000	3.78410E-005	5.39641E-002	4.15451E-001	3.57150E+000	9	...........
	9	0.133333	4.27053E-001	9.11616E-005	0.00000E+000	3.89309E-005	5.39641E-002	4.27097E-001	3.57150E+000	9	...........
	10	0.146667	4.38216E-001	9.12377E-005	0.00000E+000	3.99818E-005	5.39641E-002	4.38260E-001	3.57150E+000	9	...........
	11	0.16	4.48954E-001	9.11199E-005	0.00000E+000	4.09087E-005	5.39641E-002	4.48998E-001	3.57150E+000	9	...........
	12	0.173333	4.59293E-001	9.09324E-005	0.00000E+000	4.17646E-005	5.39641E-002	4.59340E-001	3.57150E+000	9	...........
	13	0.186667	4.69277E-001	9.12387E-005	0.00000E+000	4.28163E-005	5.39641E-002	4.69317E-001	3.57150E+000	9	...........
	14	0.2	4.78923E-001	9.10626E-005	0.00000E+000	4.36120E-005	5.39641E-002	4.78969E-001	3.57150E+000	9	...........
	15	0.213333	4.88252E-001	9.13387E-005	0.00000E+000	4.45963E-005	5.39641E-002	4.88294E-001	3.57150E+000	9	...........
	16	0.226667	4.97269E-001	9.09480E-005	0.00000E+000	4.52256E-005	5.39641E-002	4.97321E-001	3.57150E+000	9	...........
	17	0.24	5.06009E-001	9.10991E-005	0.00000E+000	4.60969E-005	5.39641E-002	5.06059E-001	3.57150E+000	9	...........
	18	0.253333	5.14493E-001	9.11272E-005	0.00000E+000	4.68843E-005	5.39641E-002	5.14543E-001	3.57150E+000	9	...........
	19	0.266667	5.22735E-001	9.08199E-005	0.00000E+000	4.74747E-005	5.39641E-002	5.22786E-001	3.57150E+000	9	...........
	20	0.28	5.30742E-001	9.12418E-005	0.00000E+000	4.84259E-005	5.39641E-002	5.30799E-001	3.57150E+000	9	...........
	21	0.293333	5.38552E-001	9.11179E-005	0.00000E+000	4.90717E-005	5.39641E-002	5.38599E-001	3.57150E+000	9	...........
	22	0.306667	5.46138E-001	9.11679E-005	0.00000E+000	4.97903E-005	5.39641E-002	5.46209E-001	3.57150E+000	9	...........
	23	0.32	5.53540E-001	9.11668E-005	0.00000E+000	5.04645E-005	5.39641E-002	5.53637E-001	3.57150E+000	9	...........
	24	0.333333	5.60751E-001	9.09678E-005	0.00000E+000	5.10103E-005	5.39641E-002	5.60847E-001	3.57150E+000	9	...........
	25	0.346667	5.67849E-001	9.10303E-005	0.00000E+000	5.16915E-005	5.39641E-002	5.67892E-001	3.57150E+000	9	...........
	26	0.36	5.74710E-001	9.10595E-005	0.00000E+000	5.23328E-005	5.39641E-002	5.74760E-001	3.57150E+000	9	...........
	27	0.373333	5.81428E-001	9.12283E-005	0.00000E+000	5.30427E-005	5.39641E-002	5.81488E-001	3.57150E+000	9	...........
	28	0.386667	5.88018E-001	9.11345E-005	0.00000E+000	5.35887E-005	5.39641E-002	5.88081E-001	3.57150E+000	9	...........
	29	0.4	5.94446E-001	9.12356E-005	0.00000E+000	5.42346E-005	5.39641E-002	5.94511E-001	3.57150E+000	9	...........
	30	0.413333	6.00706E-001	9.08366E-005	0.00000E+000	5.45661E-005	5.39641E-002	6.00786E-001	3.57150E+000	9	...........
	31	0.426667	6.06814E-001	9.09282E-005	0.00000E+000	5.51766E-005	5.39641E-002	6.06916E-001	3.57150E+000	9	...........
	32	0.44	6.12857E-001	9.12887E-005	0.00000E+000	5.59469E-005	5.39641E-002	6.12927E-001	3.57150E+000	9	...........
	33	0.453333	6.18774E-001	9.12596E-005	0.00000E+000	5.64690E-005	5.39641E-002	6.18833E-001	3.57150E+000	9	...........
	34	0.466667	6.24533E-001	9.11512E-005	0.00000E+000	5.69270E-005	5.39641E-002	6.24584E-001	3.57150E+000	9	...........
	35	0.48	6.30168E-001	9.11106E-005	0.00000E+000	5.74150E-005	5.39641E-002	6.30219E-001	3.57150E+000	9	...........
	36	0.493333	6.35704E-001	9.11168E-005	0.00000E+000	5.79233E-005	5.39641E-002	6.35747E-001	3.57150E+000	9	...........
	37	0.506667	6.41151E-001	9.13137E-005	0.00000E+000	5.85459E-005	5.39641E-002	6.41218E-001	3.57150E+000	9	...........
	38	0.52	6.46458E-001	9.12481E-005	0.00000E+000	5.89881E-005	5.39641E-002	6.46537E-001	3.57150E+000	9	...........
	39	0.533333	6.51679E-001	9.11783E-005	0.00000E+000	5.94189E-005	5.39641E-002	6.51763E-001	3.57150E+000	9	...........
	40	0.546667	6.56804E-001	9.10585E-005	0.00000E+000	5.98076E-005	5.39641E-002	6.56887E-001	3.57150E+000	9	...........
	41	0.56	6.61825E-001	9.10366E-005	0.00000E+000	6.02503E-005	5.39641E-002	6.61912E-001	3.57150E+000	9	...........
	42	0.573333	6.66797E-001	9.13637E-005	0.00000E+000	6.09210E-005	5.39641E-002	6.66887E-001	3.57150E+000	9	...........
	43	0.586667	6.71655E-001	9.14523E-005	0.00000E+000	6.14244E-005	5.39641E-002	6.71727E-001	3.57150E+000	9	...........
	44	0.6	6.76404E-001	9.11002E-005	0.00000E+000	6.16205E-005	5.39641E-002	6.76487E-001	3.57150E+000	9	...........
	45	0.613333	6.81089E-001	9.12325E-005	0.00000E+000	6.21375E-005	5.39641E-002	6.81154E-001	3.57150E+000	9	...........
	46	0.626667	6.85647E-001	9.11825E-005	0.00000E+000	6.25190E-005	5.39641E-002	6.85730E-001	3.57150E+000	9	...........
	47	0.64	6.90165E-001	9.12231E-005	0.00000E+000	6.29590E-005	5.39641E-002	6.90240E-001	3.57150E+000	9	...........
	48	0.653333	6.94619E-001	9.12971E-005	0.00000E+000	6.34167E-005	5.39641E-002	6.94704E-001	3.57150E+000	9	...........
	49	0.666667	6.98987E-001	9.10595E-005	0.00000E+000	6.36494E-005	5.39641E-002	6.99048E-001	3.57260E+000	9	...........
	50	0.68	7.03321E-001	9.14752E-005	0.00000E+000	6.43365E-005	5.39641E-002	7.03355E-001	3.57260E+000	9	...........
	51	0.693333	7.07544E-001	9.09939E-005	0.00000E+000	6.43822E-005	5.39641E-002	7.07584E-001	3.57260E+000	9	...........
	52	0.706667	7.11722E-001	9.14086E-005	0.00000E+000	6.50575E-005	5.39641E-002	7.11760E-001	3.57260E+000	9	...........
	53	0.72	7.15822E-001	9.14231E-005	0.00000E+000	6.54427E-005	5.39641E-002	7.15904E-001	3.57260E+000	9	...........
	54	0.733333	7.19877E-001	9.10679E-005	0.00000E+000	6.55577E-005	5.39641E-002	7.19956E-001	3.57260E+000	9	...........
	55	0.746667	7.23856E-001	9.11627E-005	0.00000E+000	6.59887E-005	5.39641E-002	7.23906E-001	3.57260E+000	9	...........
	56	0.76	7.27749E-001	9.13179E-005	0.00000E+000	6.64565E-005	5.39641E-002	7.27814E-001	3.57260E+000	9	...........
	57	0.773333	7.31579E-001	9.11002E-005	0.00000E+000	6.66470E-005	5.39641E-002	7.31676E-001	3.57260E+000	9	...........
	58	0.786667	7.35388E-001	9.14408E-005	0.00000E+000	6.72445E-005	5.39641E-002	7.35468E-001	3.57260E+000	9	...........
	59	0.8	7.39131E-001	9.12012E-005	0.00000E+000	6.74096E-005	5.39641E-002	7.39204E-001	3.57260E+000	9	...........
	60	0.813333	7.42846E-001	9.13335E-005	0.00000E+000	6.78467E-005	5.39641E-002	7.42936E-001	3.57260E+000	9	...........
	61	0.826667	7.46487E-001	9.12085E-005	0.00000E+000	6.80860E-005	5.39641E-002	7.46565E-001	3.57260E+000	9	...........
	62	0.84	7.50059E-001	9.09908E-005	0.00000E+000	6.82484E-005	5.39641E-002	7.50140E-001	3.57260E+000	9	...........
	63	0.853333	7.53595E-001	9.11887E-005	0.00000E+000	6.87194E-005	5.39641E-002	7.53669E-001	3.57260E+000	9	...........
	64	0.866667	7.57086E-001	9.12648E-005	0.00000E+000	6.90953E-005	5.39641E-002	7.57140E-001	3.57260E+000	9	...........
	65	0.88	7.60500E-001	9.10887E-005	0.00000E+000	6.92730E-005	5.39641E-002	7.60574E-001	3.57260E+000	9	...........
	66	0.893333	7.63884E-001	9.11981E-005	0.00000E+000	6.96647E-005	5.39641E-002	7.63961E-001	3.57260E+000	9	...........
	67	0.906667	7.67222E-001	9.11668E-005	0.00000E+000	6.99452E-005	5.39641E-002	7.67329E-001	3.57260E+000	9	...........
	68	0.92	7.70552E-001	9.11637E-005	0.00000E+000	7.02464E-005	5.39641E-002	7.70655E-001	3.57260E+000	9	...........
	69	0.933333	7.73806E-001	9.12356E-005	0.00000E+000	7.05987E-005	5.39641E-002	7.73885E-001	3.57260E+000	9	...........
	70	0.946667	7.77012E-001	9.14377E-005	0.00000E+000	7.10482E-005	5.39641E-002	7.77062E-001	3.57260E+000	9	...........
	71	0.96	7.80175E-001	9.12471E-005	0.00000E+000	7.11887E-005	5.39641E-002	7.80247E-001	3.57260E+000	9	...........
	72	0.97333	7.83326E-001	9.12585E-005	0.00000E+000	7.14852E-005	5.39641E-002	7.83387E-001	3.57260E+000	9	...........
	73	0.98667	7.86396E-001	9.11793E-005	0.00000E+000	7.17030E-005	5.39641E-002	7.86456E-001	3.57260E+000	9	...........
	74	1	7.89458E-001	9.13127E-005	0.00000E+000	7.20876E-005	5.39641E-002	7.89530E-001	3.57260E+000	9	...........
	75	1.01333	7.92507E-001	9.10053E-005	0.00000E+000	7.21224E-005	5.39641E-002	7.92594E-001	3.57260E+000	9	...........
	76	1.02667	7.95494E-001	9.11408E-005	0.00000E+000	7.25020E-005	5.39641E-002	7.95570E-001	3.57260E+000	9	...........
	77	1.04	7.98430E-001	9.08730E-005	0.00000E+000	7.25558E-005	5.39641E-002	7.98482E-001	3.57260E+000	9	...........
	78	1.05333	8.01333E-001	9.12523E-005	0.00000E+000	7.31234E-005	5.39641E-002	8.01398E-001	3.57260E+000	9	...........
	79	1.06667	8.04201E-001	9.11325E-005	0.00000E+000	7.32888E-005	5.39641E-002	8.04265E-001	3.57260E+000	9	...........
	80	1.08	8.07023E-001	9.10481E-005	0.00000E+000	7.34779E-005	5.39641E-002	8.07128E-001	3.57260E+000	9	...........
	81	1.09333	8.09808E-001	9.12116E-005	0.00000E+000	7.38639E-005	5.39641E-002	8.09913E-001	3.57260E+000	9	...........
	82	1.10667	8.12562E-001	9.10720E-005	0.00000E+000	7.40016E-005	5.39641E-002	8.12688E-001	3.57260E+000	9	...........
	83	1.12	8.15309E-001	9.12148E-005	0.00000E+000	7.43682E-005	5.39641E-002	8.15451E-001	3.57260E+000	9	...........
	84	1.13333	8.18025E-001	9.12544E-005	0.00000E+000	7.46483E-005	5.39641E-002	8.18157E-001	3.57260E+000	9	...........
	85	1.14667	8.20735E-001	9.14919E-005	0.00000E+000	7.50906E-005	5.39641E-002	8.20843E-001	3.57260E+000	9	...........
	86	1.16	8.23377E-001	9.12221E-005	0.00000E+000	7.51101E-005	5.39641E-002	8.23517E-001	3.57260E+000	9	...........
	87	1.17333	8.26002E-001	9.12606E-005	0.00000E+000	7.53814E-005	5.39641E-002	8.26130E-001	3.57260E+000	9	...........
	88	1.18667	8.28593E-001	9.12773E-005	0.00000E+000	7.56317E-005	5.39641E-002	8.28708E-001	3.57260E+000	9	...........
	89	1.2	8.31174E-001	9.10772E-005	0.00000E+000	7.57010E-005	5.39641E-002	8.31292E-001	3.57260E+000	9	...........
	90	1.21333	8.33702E-001	9.11304E-005	0.00000E+000	7.59756E-005	5.39641E-002	8.33826E-001	3.57260E+000	9	...........
	91	1.22667	8.36213E-001	9.13710E-005	0.00000E+000	7.64057E-005	5.39641E-002	8.36368E-001	3.57260E+000	9	...........
	92	1.24	8.38700E-001	9.08689E-005	0.00000E+000	7.62117E-005	5.39641E-002	8.38846E-001	3.57260E+000	9	...........
	93	1.25333	8.41181E-001	9.09783E-005	0.00000E+000	7.65292E-005	5.39641E-002	8.41295E-001	3.57260E+000	9	...........
	94	1.26667	8.43624E-001	9.11741E-005	0.00000E+000	7.69167E-005	5.39641E-002	8.43774E-001	3.57260E+000	9	...........
	95	1.28	8.46079E-001	9.14773E-005	0.00000E+000	7.73970E-005	5.39641E-002	8.46223E-001	3.57260E+000	9	...........
	96	1.29333	8.48470E-001	9.12950E-005	0.00000E+000	7.74611E-005	5.39641E-002	8.48597E-001	3.57260E+000	9	...........
	97	1.30667	8.50847E-001	9.13127E-005	0.00000E+000	7.76931E-005	5.39641E-002	8.50966E-001	3.57260E+000	9	...........
	98	1.32	8.53164E-001	9.14263E-005	0.00000E+000	7.80016E-005	5.39641E-002	8.53272E-001	3.57260E+000	9	...........
	99	1.33333	8.55485E-001	9.11939E-005	0.00000E+000	7.80150E-005	5.39641E-002	8.55576E-001	3.57260E+000	9	...........
	100	1.34667	8.57743E-001	9.09064E-005	0.00000E+000	7.79743E-005	5.39641E-002	8.57907E-001	3.57260E+000	9	...........
	101	1.36	8.60033E-001	9.11606E-005	0.00000E+000	7.84011E-005	5.39641E-002	8.60173E-001	3.57260E+000	9	...........
	102	1.37333	8.62284E-001	9.10835E-005	0.00000E+000	7.85398E-005	5.39641E-002	8.62412E-001	3.57260E+000	9	...........
	103	1.38667	8.64487E-001	9.11304E-005	0.00000E+000	7.87810E-005	5.39641E-002	8.64616E-001	3.57260E+000	9	...........
	104	1.4	8.66696E-001	9.12575E-005	0.00000E+000	7.90924E-005	5.39641E-002	8.66831E-001	3.57260E+000	9	...........
	105	1.41333	8.68871E-001	9.11168E-005	0.00000E+000	7.91688E-005	5.39641E-002	8.69026E-001	3.57260E+000	9	...........
	106	1.42667	8.71073E-001	9.10387E-005	0.00000E+000	7.93014E-005	5.39641E-002	8.71189E-001	3.57260E+000	9	...........
	107	1.44	8.73203E-001	9.10929E-005	0.00000E+000	7.95426E-005	5.39641E-002	8.73348E-001	3.57260E+000	9	...........
	108	1.45333	8.75322E-001	9.13367E-005	0.00000E+000	7.99490E-005	5.39641E-002	8.75466E-001	3.57260E+000	9	...........
	109	1.46667	8.77422E-001	9.12085E-005	0.00000E+000	8.00284E-005	5.39641E-002	8.77551E-001	3.57260E+000	9	...........
	110	1.48	8.79498E-001	9.12158E-005	0.00000E+000	8.02241E-005	5.39641E-002	8.79642E-001	3.57260E+000	9	...........
	111	1.49333	8.81547E-001	9.15117E-005	0.00000E+000	8.06719E-005	5.39641E-002	8.81726E-001	3.57260E+000	9	...........
	112	1.50667	8.83612E-001	9.13398E-005	0.00000E+000	8.07089E-005	5.39641E-002	8.83775E-001	3.57260E+000	9	...........
	113	1.52	8.85638E-001	9.09491E-005	0.00000E+000	8.05479E-005	5.39641E-002	8.85805E-001	3.57260E+000	9	...........
	114	1.53333	8.87641E-001	9.13325E-005	0.00000E+000	8.10704E-005	5.39641E-002	8.87812E-001	3.57260E+000	9	...........
	115	1.54667	8.89616E-001	9.11731E-005	0.00000E+000	8.11091E-005	5.39641E-002	8.89767E-001	3.57260E+000	9	...........
	116	1.56	8.91551E-001	9.10970E-005	0.00000E+000	8.12176E-005	5.39641E-002	8.91737E-001	3.57260E+000	9	...........
	117	1.57333	8.93497E-001	9.12971E-005	0.00000E+000	8.15736E-005	5.39641E-002	8.93653E-001	3.57260E+000	9	...........
	118	1.58667	8.95426E-001	9.10501E-005	0.00000E+000	8.15287E-005	5.39641E-002	8.95612E-001	3.57260E+000	9	...........
	119	1.6	8.97311E-001	9.12637E-005	0.00000E+000	8.18919E-005	5.39641E-002	8.97502E-001	3.57260E+000	9	...........
	120	1.61333	8.99214E-001	9.14617E-005	0.00000E+000	8.22436E-005	5.39641E-002	8.99369E-001	3.57260E+000	9	...........
	121	1.62667	9.01057E-001	9.13481E-005	0.00000E+000	8.23099E-005	5.39641E-002	9.01228E-001	3.57260E+000	9	...........
	122	1.64	9.02899E-001	9.12377E-005	0.00000E+000	8.23784E-005	5.39641E-002	9.03083E-001	3.57260E+000	9	...........
	123	1.65333	9.04727E-001	9.12898E-005	0.00000E+000	8.25923E-005	5.39641E-002	9.04910E-001	3.57260E+000	9	...........
	124	1.66667	9.06526E-001	9.11283E-005	0.00000E+000	8.26102E-005	5.39641E-002	9.06694E-001	3.57120E+000	9	...........
	125	1.68	9.08338E-001	9.12346E-005	0.00000E+000	8.28719E-005	5.39641E-002	9.08522E-001	3.57120E+000	9	...........
	126	1.69333	9.10133E-001	9.11210E-005	0.00000E+000	8.29322E-005	5.39641E-002	9.10308E-001	3.57120E+000	9	...........
	127	1.70667	9.11900E-001	9.11095E-005	0.00000E+000	8.30827E-005	5.39641E-002	9.12062E-001	3.57120E+000	9	...........
	128	1.72	9.13625E-001	9.12856E-005	0.00000E+000	8.34009E-005	5.39641E-002	9.13824E-001	3.57120E+000	9	...........
	129	1.73333	9.15371E-001	9.10210E-005	0.00000E+000	8.33180E-005	5.39641E-002	9.15529E-001	3.57120E+000	9	...........
	130	1.74667	9.17078E-001	9.12314E-005	0.00000E+000	8.36663E-005	5.39641E-002	9.17258E-001	3.57120E+000	9	...........
	131	1.76	9.18777E-001	9.11814E-005	0.00000E+000	8.37754E-005	5.39641E-002	9.18940E-001	3.57120E+000	9	...........
	132	1.77333	9.20488E-001	9.13742E-005	0.00000E+000	8.41088E-005	5.39641E-002	9.20638E-001	3.57120E+000	9	...........
	133	1.78667	9.22211E-001	9.10793E-005	0.00000E+000	8.39944E-005	5.39641E-002	9.22325E-001	3.57120E+000	9	...........
	134	1.8	9.23850E-001	9.13648E-005	0.00000E+000	8.44074E-005	5.39641E-002	9.23984E-001	3.57120E+000	9	...........
	135	1.81333	9.25507E-001	9.13190E-005	0.00000E+000	8.45164E-005	5.39641E-002	9.25630E-001	3.57120E+000	9	...........
	136	1.82667	9.27112E-001	9.12679E-005	0.00000E+000	8.46155E-005	5.39641E-002	9.27285E-001	3.57120E+000	9	...........
	137	1.84	9.28725E-001	9.13512E-005	0.00000E+000	8.48402E-005	5.39641E-002	9.28870E-001	3.57120E+000	9	...........
	138	1.85333	9.30298E-001	9.12346E-005	0.00000E+000	8.48753E-005	5.39641E-002	9.30450E-001	3.57120E+000	9	...........
	139	1.86667	9.31886E-001	9.10543E-005	0.00000E+000	8.48522E-005	5.39641E-002	9.32015E-001	3.57120E+000	9	...........
	140	1.88	9.33455E-001	9.11554E-005	0.00000E+000	8.50895E-005	5.39641E-002	9.33579E-001	3.57120E+000	9	...........
	141	1.89333	9.35030E-001	9.11939E-005	0.00000E+000	8.52690E-005	5.39641E-002	9.35157E-001	3.57120E+000	9	...........
	142	1.90667	9.36565E-001	9.13429E-005	0.00000E+000	8.55486E-005	5.39641E-002	9.36699E-001	3.57120E+000	9	...........
	143	1.92	9.38098E-001	9.12273E-005	0.00000E+000	8.55801E-005	5.39641E-002	9.38230E-001	3.57120E+000	9	...........
	144	1.93333	9.39592E-001	9.11981E-005	0.00000E+000	8.56890E-005	5.39641E-002	9.39753E-001	3.57120E+000	9	...........
	145	1.94667	9.41103E-001	9.09741E-005	0.00000E+000	8.56160E-005	5.39641E-002	9.41233E-001	3.57120E+000	9	...........
	146	1.96	9.42566E-001	9.12075E-005	0.00000E+000	8.59691E-005	5.39641E-002	9.42716E-001	3.57120E+000	9	...........
	147	1.97333	9.44053E-001	9.11147E-005	0.00000E+000	8.60171E-005	5.39641E-002	9.44193E-001	3.57120E+000	9	...........
	148	1.98667	9.45507E-001	9.11648E-005	0.00000E+000	8.61969E-005	5.39641E-002	9.45644E-001	3.57120E+000	9	...........
	149	2	9.46973E-001	9.12689E-005	0.00000E+000	8.64292E-005	5.39641E-002	9.47130E-001	3.57120E+000	9	...........
	150	2.01333	9.48421E-001	9.11231E-005	0.00000E+000	8.64230E-005	5.39641E-002	9.48565E-001	3.57120E+000	9	...........
	151	2.02667	9.49836E-001	9.07084E-005	0.00000E+000	8.61581E-005	5.39641E-002	9.49989E-001	3.57120E+000	9	...........
	152	2.04	9.51238E-001	9.11606E-005	0.00000E+000	8.67154E-005	5.39641E-002	9.51386E-001	3.57120E+000	9	...........
	153	2.05333	9.52634E-001	9.11658E-005	0.00000E+000	8.68476E-005	5.39641E-002	9.52785E-001	3.57120E+000	9	...........
	154	2.06667	9.54032E-001	9.10522E-005	0.00000E+000	8.68667E-005	5.39641E-002	9.54170E-001	3.57120E+000	9	...........
	155	2.08	9.55403E-001	9.13835E-005	0.00000E+000	8.73081E-005	5.39641E-002	9.55544E-001	3.57120E+000	9	...........
	156	2.09333	9.56768E-001	9.10001E-005	0.00000E+000	8.70660E-005	5.39641E-002	9.56901E-001	3.57120E+000	9	...........
	157	2.10667	9.58093E-001	9.10470E-005	0.00000E+000	8.72315E-005	5.39641E-002	9.58234E-001	3.57120E+000	9	...........
	158	2.12	9.59447E-001	9.13012E-005	0.00000E+000	8.75987E-005	5.39641E-002	9.59579E-001	3.57120E+000	9	...........
	159	2.13333	9.60760E-001	9.12721E-005	0.00000E+000	8.76906E-005	5.39641E-002	9.60913E-001	3.57120E+000	9	...........
	160	2.14667	9.62081E-001	9.13169E-005	0.00000E+000	8.78542E-005	5.39641E-002	9.62239E-001	3.57120E+000	9	...........
	161	2.16	9.63353E-001	9.11773E-005	0.00000E+000	8.78358E-005	5.39641E-002	9.63544E-001	3.57120E+000	9	...........
	162	2.17333	9.64647E-001	9.14409E-005	0.00000E+000	8.82081E-005	5.39641E-002	9.64838E-001	3.57120E+000	9	...........
	163	2.18667	9.65922E-001	9.11272E-005	0.00000E+000	8.80218E-005	5.39641E-002	9.66091E-001	3.57120E+000	9	...........
	164	2.2	9.67161E-001	9.11377E-005	0.00000E+000	8.81448E-005	5.39641E-002	9.67363E-001	3.57120E+000	9	...........
	165	2.21333	9.68411E-001	9.11637E-005	0.00000E+000	8.82839E-005	5.39641E-002	9.68578E-001	3.57120E+000	9	...........
	166	2.22667	9.69660E-001	9.14606E-005	0.00000E+000	8.86857E-005	5.39641E-002	9.69838E-001	3.57120E+000	9	...........
	167	2.24	9.70874E-001	9.09001E-005	0.00000E+000	8.82526E-005	5.39641E-002	9.71089E-001	3.57120E+000	9	...........
	168	2.25333	9.72116E-001	9.12846E-005	0.00000E+000	8.87392E-005	5.39641E-002	9.72289E-001	3.57120E+000	9	...........
	169	2.26667	9.73394E-001	9.12085E-005	0.00000E+000	8.87818E-005	5.39641E-002	9.73520E-001	3.57120E+000	9	...........
	170	2.28	9.74578E-001	9.11877E-005	0.00000E+000	8.88695E-005	5.39641E-002	9.74716E-001	3.57120E+000	9	...........
	171	2.29333	9.75795E-001	9.11877E-005	0.00000E+000	8.89804E-005	5.39641E-002	9.75928E-001	3.57120E+000	9	...........
	172	2.30667	9.76956E-001	9.13294E-005	0.00000E+000	8.92248E-005	5.39641E-002	9.77120E-001	3.57120E+000	9	...........
	173	2.32	9.78099E-001	9.13367E-005	0.00000E+000	8.93363E-005	5.39641E-002	9.78275E-001	3.57120E+000	9	...........
	174	2.33333	9.79235E-001	9.14815E-005	0.00000E+000	8.95818E-005	5.39641E-002	9.79419E-001	3.57120E+000	9	...........
	175	2.34667	9.80393E-001	9.12481E-005	0.00000E+000	8.94590E-005	5.39641E-002	9.80551E-001	3.57120E+000	9	...........
	176	2.36	9.81527E-001	9.12637E-005	0.00000E+000	8.95778E-005	5.39641E-002	9.81688E-001	3.57120E+000	9	...........
	177	2.37333	9.82657E-001	9.10720E-005	0.00000E+000	8.94926E-005	5.39641E-002	9.82815E-001	3.57120E+000	9	...........
	178	2.38667	9.83770E-001	9.11658E-005	0.00000E+000	8.96862E-005	5.39641E-002	9.83950E-001	3.57120E+000	9	...........
	179	2.4	9.84887E-001	9.10303E-005	0.00000E+000	8.96546E-005	5.39641E-002	9.85080E-001	3.57120E+000	9	...........
	180	2.41333	9.86010E-001	9.12054E-005	0.00000E+000	8.99294E-005	5.39641E-002	9.86186E-001	3.57120E+000	9	...........
	181	2.42667	9.87101E-001	9.14148E-005	0.00000E+000	9.02357E-005	5.39641E-002	9.87286E-001	3.57120E+000	9	...........
	182	2.44	9.88220E-001	9.12418E-005	0.00000E+000	9.01671E-005	5.39641E-002	9.88400E-001	3.57120E+000	9	...........
	183	2.45333	9.89318E-001	9.13106E-005	0.00000E+000	9.03353E-005	5.39641E-002	9.89475E-001	3.57120E+000	9	...........
	184	2.46667	9.90384E-001	9.10449E-005	0.00000E+000	9.01694E-005	5.39641E-002	9.90546E-001	3.57120E+000	9	...........
	185	2.48	9.91430E-001	9.11262E-005	0.00000E+000	9.03453E-005	5.39641E-002	9.91600E-001	3.57120E+000	9	...........
	186	2.49333	9.92464E-001	9.08595E-005	0.00000E+000	9.01748E-005	5.39641E-002	9.92637E-001	3.57120E+000	9	...........
	187	2.50667	9.93521E-001	9.12283E-005	0.00000E+000	9.06373E-005	5.39641E-002	9.93661E-001	3.57120E+000	9	...........
	188	2.52	9.94544E-001	9.11127E-005	0.00000E+000	9.06155E-005	5.39641E-002	9.94719E-001	3.57120E+000	9	...........
	189	2.53333	9.95582E-001	9.11950E-005	0.00000E+000	9.07921E-005	5.39641E-002	9.95730E-001	3.57120E+000	9	...........
	190	2.54667	9.96592E-001	9.12221E-005	0.00000E+000	9.09112E-005	5.39641E-002	9.96744E-001	3.57120E+000	9	...........
	191	2.56	9.97619E-001	9.11022E-005	0.00000E+000	9.08853E-005	5.39641E-002	9.97780E-001	3.57120E+000	9	...........
	192	2.57333	9.98634E-001	9.13971E-005	0.00000E+000	9.12723E-005	5.39641E-002	9.98804E-001	3.57120E+000	9	...........
	193	2.58667	9.99632E-001	9.12939E-005	0.00000E+000	9.12604E-005	5.39641E-002	9.99806E-001	3.57120E+000	9	...........
STARTTIMEOFFSET	QUANT	276.205	Start Time Offset (s)
