EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:30:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	173
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.79308E-001	9.07657E-005	0.00000E+000	2.53516E-005	5.39641E-002	2.79360E-001	3.57320E+000	9	...........
	1	0.026667	2.98887E-001	9.10241E-005	0.00000E+000	2.72059E-005	5.39641E-002	2.98922E-001	3.57320E+000	9	...........
	2	0.04	3.17070E-001	9.11210E-005	0.00000E+000	2.88917E-005	5.39641E-002	3.17109E-001	3.57320E+000	9	...........
	3	0.053333	3.34082E-001	9.10053E-005	0.00000E+000	3.04033E-005	5.39641E-002	3.34121E-001	3.57320E+000	9	...........
	4	0.066667	3.50074E-001	9.09866E-005	0.00000E+000	3.18520E-005	5.39641E-002	3.50113E-001	3.57320E+000	9	...........
	5	0.08	3.65190E-001	9.09282E-005	0.00000E+000	3.32061E-005	5.39641E-002	3.65228E-001	3.57320E+000	9	...........
	6	0.093333	3.79524E-001	9.12075E-005	0.00000E+000	3.46154E-005	5.39641E-002	3.79565E-001	3.57320E+000	9	...........
	7	0.106667	3.93157E-001	9.07178E-005	0.00000E+000	3.56663E-005	5.39641E-002	3.93195E-001	3.57320E+000	9	...........
	8	0.12	4.06149E-001	9.10543E-005	0.00000E+000	3.69816E-005	5.39641E-002	4.06198E-001	3.57320E+000	9	...........
	9	0.133333	4.18568E-001	9.12867E-005	0.00000E+000	3.82096E-005	5.39641E-002	4.18621E-001	3.57320E+000	9	...........
	10	0.146667	4.30465E-001	9.08428E-005	0.00000E+000	3.91046E-005	5.39641E-002	4.30520E-001	3.57320E+000	9	...........
	11	0.16	4.41894E-001	9.10022E-005	0.00000E+000	4.02133E-005	5.39641E-002	4.41952E-001	3.57320E+000	9	...........
	12	0.173333	4.52886E-001	9.10189E-005	0.00000E+000	4.12212E-005	5.39641E-002	4.52945E-001	3.57320E+000	9	...........
	13	0.186667	4.63468E-001	9.11939E-005	0.00000E+000	4.22654E-005	5.39641E-002	4.63521E-001	3.57320E+000	9	...........
	14	0.2	4.73665E-001	9.07720E-005	0.00000E+000	4.29955E-005	5.39641E-002	4.73722E-001	3.57320E+000	9	...........
	15	0.213333	4.83523E-001	9.08939E-005	0.00000E+000	4.39493E-005	5.39641E-002	4.83583E-001	3.57320E+000	9	...........
	16	0.226667	4.93063E-001	9.09241E-005	0.00000E+000	4.48313E-005	5.39641E-002	4.93123E-001	3.57320E+000	9	...........
	17	0.24	5.02304E-001	9.12106E-005	0.00000E+000	4.58154E-005	5.39641E-002	5.02374E-001	3.57320E+000	9	...........
	18	0.253333	5.11255E-001	9.11804E-005	0.00000E+000	4.66164E-005	5.39641E-002	5.11320E-001	3.57320E+000	9	...........
	19	0.266667	5.19927E-001	9.08647E-005	0.00000E+000	4.72430E-005	5.39641E-002	5.20001E-001	3.57320E+000	9	...........
	20	0.28	5.28352E-001	9.11575E-005	0.00000E+000	4.81633E-005	5.39641E-002	5.28423E-001	3.57320E+000	9	...........
	21	0.293333	5.36457E-001	9.09095E-005	0.00000E+000	4.87690E-005	5.39641E-002	5.36555E-001	3.57320E+000	9	...........
	22	0.306667	5.44399E-001	9.09522E-005	0.00000E+000	4.95143E-005	5.39641E-002	5.44524E-001	3.57320E+000	9	...........
	23	0.32	5.52123E-001	9.11304E-005	0.00000E+000	5.03152E-005	5.39641E-002	5.52236E-001	3.57320E+000	9	...........
	24	0.333333	5.59672E-001	9.11377E-005	0.00000E+000	5.10072E-005	5.39641E-002	5.59797E-001	3.57320E+000	9	...........
	25	0.346667	5.67057E-001	9.10522E-005	0.00000E+000	5.16318E-005	5.39641E-002	5.67175E-001	3.57320E+000	9	...........
	26	0.36	5.74215E-001	9.11918E-005	0.00000E+000	5.23637E-005	5.39641E-002	5.74325E-001	3.57320E+000	9	...........
	27	0.373333	5.81184E-001	9.10679E-005	0.00000E+000	5.29272E-005	5.39641E-002	5.81335E-001	3.57320E+000	9	...........
	28	0.386667	5.88020E-001	9.11481E-005	0.00000E+000	5.35969E-005	5.39641E-002	5.88161E-001	3.57320E+000	9	...........
	29	0.4	5.94691E-001	9.07240E-005	0.00000E+000	5.39528E-005	5.39641E-002	5.94826E-001	3.57320E+000	9	...........
	30	0.413333	6.01176E-001	9.11210E-005	0.00000E+000	5.47798E-005	5.39641E-002	6.01337E-001	3.57320E+000	9	...........
	31	0.426667	6.07510E-001	9.12606E-005	0.00000E+000	5.54417E-005	5.39641E-002	6.07673E-001	3.57320E+000	9	...........
	32	0.44	6.13771E-001	9.10356E-005	0.00000E+000	5.58750E-005	5.39641E-002	6.13925E-001	3.57320E+000	9	...........
	33	0.453333	6.19873E-001	9.11804E-005	0.00000E+000	5.65203E-005	5.39641E-002	6.19981E-001	3.57320E+000	9	...........
	34	0.466667	6.25848E-001	9.09282E-005	0.00000E+000	5.69072E-005	5.39641E-002	6.25951E-001	3.57320E+000	9	...........
	35	0.48	6.31674E-001	9.09783E-005	0.00000E+000	5.74686E-005	5.39641E-002	6.31792E-001	3.57320E+000	9	...........
	36	0.493333	6.37405E-001	9.10033E-005	0.00000E+000	5.80059E-005	5.39641E-002	6.37551E-001	3.57320E+000	9	...........
	37	0.506667	6.43055E-001	9.10491E-005	0.00000E+000	5.85496E-005	5.39641E-002	6.43194E-001	3.57320E+000	9	...........
	38	0.52	6.48570E-001	9.09939E-005	0.00000E+000	5.90159E-005	5.39641E-002	6.48704E-001	3.57320E+000	9	...........
	39	0.533333	6.54003E-001	9.09053E-005	0.00000E+000	5.94524E-005	5.39641E-002	6.54121E-001	3.57320E+000	9	...........
	40	0.546667	6.59330E-001	9.09730E-005	0.00000E+000	5.99813E-005	5.39641E-002	6.59427E-001	3.57320E+000	9	...........
	41	0.56	6.64563E-001	9.12637E-005	0.00000E+000	6.06505E-005	5.39641E-002	6.64657E-001	3.57320E+000	9	...........
	42	0.573333	6.69711E-001	9.09814E-005	0.00000E+000	6.09313E-005	5.39641E-002	6.69774E-001	3.57320E+000	9	...........
	43	0.586667	6.74718E-001	9.12106E-005	0.00000E+000	6.15415E-005	5.39641E-002	6.74774E-001	3.57320E+000	9	...........
	44	0.6	6.79679E-001	9.10512E-005	0.00000E+000	6.18856E-005	5.39641E-002	6.79745E-001	3.57320E+000	9	...........
	45	0.613333	6.84546E-001	9.11085E-005	0.00000E+000	6.23679E-005	5.39641E-002	6.84607E-001	3.57320E+000	9	...........
	46	0.626667	6.89324E-001	9.10762E-005	0.00000E+000	6.27810E-005	5.39641E-002	6.89410E-001	3.57320E+000	9	...........
	47	0.64	6.94054E-001	9.11231E-005	0.00000E+000	6.32443E-005	5.39641E-002	6.94124E-001	3.57320E+000	9	...........
	48	0.653333	6.98678E-001	9.08564E-005	0.00000E+000	6.34794E-005	5.39641E-002	6.98760E-001	3.57320E+000	9	...........
	49	0.666667	7.03219E-001	9.09595E-005	0.00000E+000	6.39644E-005	5.39641E-002	7.03306E-001	3.57320E+000	9	...........
	50	0.68	7.07682E-001	9.09814E-005	0.00000E+000	6.43859E-005	5.39641E-002	7.07760E-001	3.57320E+000	9	...........
	51	0.693333	7.12107E-001	9.08626E-005	0.00000E+000	6.47039E-005	5.39641E-002	7.12165E-001	3.57320E+000	9	...........
	52	0.706667	7.16456E-001	9.13815E-005	0.00000E+000	6.54708E-005	5.39641E-002	7.16575E-001	3.57320E+000	9	...........
	53	0.72	7.20778E-001	9.11304E-005	0.00000E+000	6.56847E-005	5.39641E-002	7.20865E-001	3.57320E+000	9	...........
	54	0.733333	7.24989E-001	9.10376E-005	0.00000E+000	6.60013E-005	5.39641E-002	7.25069E-001	3.57320E+000	9	...........
	55	0.746667	7.29152E-001	9.09376E-005	0.00000E+000	6.63074E-005	5.39641E-002	7.29255E-001	3.57320E+000	9	...........
	56	0.76	7.33231E-001	9.11272E-005	0.00000E+000	6.68173E-005	5.39641E-002	7.33350E-001	3.57320E+000	9	...........
	57	0.773333	7.37274E-001	9.12346E-005	0.00000E+000	6.72649E-005	5.39641E-002	7.37349E-001	3.57320E+000	9	...........
	58	0.786667	7.41267E-001	9.12544E-005	0.00000E+000	6.76438E-005	5.39641E-002	7.41364E-001	3.57320E+000	9	...........
	59	0.8	7.45219E-001	9.11679E-005	0.00000E+000	6.79401E-005	5.39641E-002	7.45324E-001	3.57320E+000	9	...........
	60	0.813333	7.49100E-001	9.09741E-005	0.00000E+000	6.81486E-005	5.39641E-002	7.49205E-001	3.57320E+000	9	...........
	61	0.826667	7.52906E-001	9.10543E-005	0.00000E+000	6.85553E-005	5.39641E-002	7.53017E-001	3.57320E+000	9	...........
	62	0.84	7.56690E-001	9.08334E-005	0.00000E+000	6.87327E-005	5.39641E-002	7.56804E-001	3.57320E+000	9	...........
	63	0.853333	7.60427E-001	9.09699E-005	0.00000E+000	6.91760E-005	5.39641E-002	7.60519E-001	3.57320E+000	9	...........
	64	0.866667	7.64099E-001	9.09585E-005	0.00000E+000	6.95012E-005	5.39641E-002	7.64224E-001	3.57320E+000	9	...........
	65	0.88	7.67739E-001	9.10460E-005	0.00000E+000	6.98995E-005	5.39641E-002	7.67887E-001	3.57320E+000	9	...........
	66	0.893333	7.71347E-001	9.11418E-005	0.00000E+000	7.03019E-005	5.39641E-002	7.71470E-001	3.57320E+000	9	...........
	67	0.906667	7.74899E-001	9.11335E-005	0.00000E+000	7.06193E-005	5.39641E-002	7.75051E-001	3.57320E+000	9	...........
	68	0.92	7.78394E-001	9.10106E-005	0.00000E+000	7.08421E-005	5.39641E-002	7.78561E-001	3.57320E+000	9	...........
	69	0.933333	7.81898E-001	9.10283E-005	0.00000E+000	7.11748E-005	5.39641E-002	7.82024E-001	3.57320E+000	9	...........
	70	0.946667	7.85334E-001	9.09543E-005	0.00000E+000	7.14295E-005	5.39641E-002	7.85446E-001	3.57372E+000	9	...........
	71	0.96	7.88698E-001	9.10991E-005	0.00000E+000	7.18497E-005	5.39641E-002	7.88837E-001	3.57380E+000	9	...........
	72	0.97333	7.92053E-001	9.12252E-005	0.00000E+000	7.22552E-005	5.39641E-002	7.92205E-001	3.57380E+000	9	...........
	73	0.98667	7.95398E-001	9.09480E-005	0.00000E+000	7.23399E-005	5.39641E-002	7.95542E-001	3.57380E+000	9	...........
	74	1	7.98667E-001	9.08043E-005	0.00000E+000	7.25223E-005	5.39641E-002	7.98787E-001	3.57380E+000	9	...........
	75	1.01333	8.01899E-001	9.08574E-005	0.00000E+000	7.28585E-005	5.39641E-002	8.02041E-001	3.57380E+000	9	...........
	76	1.02667	8.05092E-001	9.10043E-005	0.00000E+000	7.32668E-005	5.39641E-002	8.05243E-001	3.57380E+000	9	...........
	77	1.04	8.08275E-001	9.11554E-005	0.00000E+000	7.36786E-005	5.39641E-002	8.08438E-001	3.57380E+000	9	...........
	78	1.05333	8.11420E-001	9.10522E-005	0.00000E+000	7.38816E-005	5.39641E-002	8.11556E-001	3.57380E+000	9	...........
	79	1.06667	8.14514E-001	9.10793E-005	0.00000E+000	7.41854E-005	5.39641E-002	8.14688E-001	3.57380E+000	9	...........
	80	1.08	8.17622E-001	9.10762E-005	0.00000E+000	7.44659E-005	5.39641E-002	8.17770E-001	3.57380E+000	9	...........
	81	1.09333	8.20680E-001	9.10470E-005	0.00000E+000	7.47204E-005	5.39641E-002	8.20831E-001	3.57380E+000	9	...........
	82	1.10667	8.23666E-001	9.09783E-005	0.00000E+000	7.49357E-005	5.39641E-002	8.23823E-001	3.57380E+000	9	...........
	83	1.12	8.26643E-001	9.12106E-005	0.00000E+000	7.53986E-005	5.39641E-002	8.26768E-001	3.57380E+000	9	...........
	84	1.13333	8.29547E-001	9.11106E-005	0.00000E+000	7.55805E-005	5.39641E-002	8.29677E-001	3.57380E+000	9	...........
	85	1.14667	8.32488E-001	9.11564E-005	0.00000E+000	7.58866E-005	5.39641E-002	8.32625E-001	3.57380E+000	9	...........
	86	1.16	8.35365E-001	9.10376E-005	0.00000E+000	7.60497E-005	5.39641E-002	8.35521E-001	3.57380E+000	9	...........
	87	1.17333	8.38211E-001	9.07417E-005	0.00000E+000	7.60608E-005	5.39641E-002	8.38371E-001	3.57380E+000	9	...........
	88	1.18667	8.41015E-001	9.11668E-005	0.00000E+000	7.66727E-005	5.39641E-002	8.41191E-001	3.57380E+000	9	...........
	89	1.2	8.43821E-001	9.13148E-005	0.00000E+000	7.70533E-005	5.39641E-002	8.43996E-001	3.57380E+000	9	...........
	90	1.21333	8.46599E-001	9.08584E-005	0.00000E+000	7.69207E-005	5.39641E-002	8.46763E-001	3.57380E+000	9	...........
	91	1.22667	8.49305E-001	9.11908E-005	0.00000E+000	7.74488E-005	5.39641E-002	8.49506E-001	3.57380E+000	9	...........
	92	1.24	8.52025E-001	9.09043E-005	0.00000E+000	7.74527E-005	5.39641E-002	8.52196E-001	3.57380E+000	9	...........
	93	1.25333	8.54710E-001	9.11168E-005	0.00000E+000	7.78784E-005	5.39641E-002	8.54872E-001	3.57380E+000	9	...........
	94	1.26667	8.57360E-001	9.13940E-005	0.00000E+000	7.83575E-005	5.39641E-002	8.57529E-001	3.57380E+000	9	...........
	95	1.28	8.59977E-001	9.11064E-005	0.00000E+000	7.83494E-005	5.39641E-002	8.60164E-001	3.57380E+000	9	...........
	96	1.29333	8.62585E-001	9.10981E-005	0.00000E+000	7.85798E-005	5.39641E-002	8.62754E-001	3.57380E+000	9	...........
	97	1.30667	8.65139E-001	9.08834E-005	0.00000E+000	7.86268E-005	5.39641E-002	8.65327E-001	3.57380E+000	9	...........
	98	1.32	8.67700E-001	9.10137E-005	0.00000E+000	7.89725E-005	5.39641E-002	8.67872E-001	3.57380E+000	9	...........
	99	1.33333	8.70251E-001	9.09616E-005	0.00000E+000	7.91594E-005	5.39641E-002	8.70408E-001	3.57380E+000	9	...........
	100	1.34667	8.72725E-001	9.10210E-005	0.00000E+000	7.94363E-005	5.39641E-002	8.72902E-001	3.57380E+000	9	...........
	101	1.36	8.75170E-001	9.09730E-005	0.00000E+000	7.96169E-005	5.39641E-002	8.75364E-001	3.57380E+000	9	...........
	102	1.37333	8.77631E-001	9.11804E-005	0.00000E+000	8.00227E-005	5.39641E-002	8.77796E-001	3.57380E+000	9	...........
	103	1.38667	8.80034E-001	9.09147E-005	0.00000E+000	8.00080E-005	5.39641E-002	8.80216E-001	3.57380E+000	9	...........
	104	1.4	8.82429E-001	9.12450E-005	0.00000E+000	8.05172E-005	5.39641E-002	8.82649E-001	3.57380E+000	9	...........
	105	1.41333	8.84828E-001	9.07740E-005	0.00000E+000	8.03195E-005	5.39641E-002	8.85037E-001	3.57380E+000	9	...........
	106	1.42667	8.87152E-001	9.11585E-005	0.00000E+000	8.08714E-005	5.39641E-002	8.87369E-001	3.57380E+000	9	...........
	107	1.44	8.89459E-001	9.11200E-005	0.00000E+000	8.10475E-005	5.39641E-002	8.89667E-001	3.57380E+000	9	...........
	108	1.45333	8.91764E-001	9.10606E-005	0.00000E+000	8.12045E-005	5.39641E-002	8.91959E-001	3.57380E+000	9	...........
	109	1.46667	8.94044E-001	9.09595E-005	0.00000E+000	8.13218E-005	5.39641E-002	8.94245E-001	3.57380E+000	9	...........
	110	1.48	8.96353E-001	9.10470E-005	0.00000E+000	8.16102E-005	5.39641E-002	8.96555E-001	3.57380E+000	9	...........
	111	1.49333	8.98600E-001	9.09230E-005	0.00000E+000	8.17034E-005	5.39641E-002	8.98794E-001	3.57380E+000	9	...........
	112	1.50667	9.00799E-001	9.09387E-005	0.00000E+000	8.19175E-005	5.39641E-002	9.00993E-001	3.57380E+000	9	...........
	113	1.52	9.03006E-001	9.11606E-005	0.00000E+000	8.23186E-005	5.39641E-002	9.03178E-001	3.57380E+000	9	...........
	114	1.53333	9.05177E-001	9.12116E-005	0.00000E+000	8.25627E-005	5.39641E-002	9.05348E-001	3.57380E+000	9	...........
	115	1.54667	9.07315E-001	9.12606E-005	0.00000E+000	8.28022E-005	5.39641E-002	9.07509E-001	3.57380E+000	9	...........
	116	1.56	9.09463E-001	9.10814E-005	0.00000E+000	8.28351E-005	5.39641E-002	9.09618E-001	3.57380E+000	9	...........
	117	1.57333	9.11567E-001	9.08959E-005	0.00000E+000	8.28578E-005	5.39641E-002	9.11718E-001	3.57380E+000	9	...........
	118	1.58667	9.13630E-001	9.09814E-005	0.00000E+000	8.31234E-005	5.39641E-002	9.13805E-001	3.57380E+000	9	...........
	119	1.6	9.15711E-001	9.09178E-005	0.00000E+000	8.32545E-005	5.39641E-002	9.15890E-001	3.57380E+000	9	...........
	120	1.61333	9.17734E-001	9.08751E-005	0.00000E+000	8.33992E-005	5.39641E-002	9.17889E-001	3.57380E+000	9	...........
	121	1.62667	9.19711E-001	9.10897E-005	0.00000E+000	8.37763E-005	5.39641E-002	9.19905E-001	3.57380E+000	9	...........
	122	1.64	9.21757E-001	9.11564E-005	0.00000E+000	8.40241E-005	5.39641E-002	9.21927E-001	3.57380E+000	9	...........
	123	1.65333	9.23727E-001	9.10158E-005	0.00000E+000	8.40737E-005	5.39641E-002	9.23873E-001	3.57380E+000	9	...........
	124	1.66667	9.25671E-001	9.12221E-005	0.00000E+000	8.44416E-005	5.39641E-002	9.25813E-001	3.57380E+000	9	...........
	125	1.68	9.27618E-001	9.11679E-005	0.00000E+000	8.45690E-005	5.39641E-002	9.27777E-001	3.57380E+000	9	...........
	126	1.69333	9.29549E-001	9.12491E-005	0.00000E+000	8.48205E-005	5.39641E-002	9.29690E-001	3.57380E+000	9	...........
	127	1.70667	9.31448E-001	9.09022E-005	0.00000E+000	8.46707E-005	5.39641E-002	9.31585E-001	3.57380E+000	9	...........
	128	1.72	9.33289E-001	9.11554E-005	0.00000E+000	8.50743E-005	5.39641E-002	9.33469E-001	3.57380E+000	9	...........
	129	1.73333	9.35166E-001	9.10804E-005	0.00000E+000	8.51752E-005	5.39641E-002	9.35338E-001	3.57380E+000	9	...........
	130	1.74667	9.36998E-001	9.11147E-005	0.00000E+000	8.53743E-005	5.39641E-002	9.37178E-001	3.57380E+000	9	...........
	131	1.76	9.38843E-001	9.06938E-005	0.00000E+000	8.51473E-005	5.39641E-002	9.39020E-001	3.57380E+000	9	...........
	132	1.77333	9.40650E-001	9.09658E-005	0.00000E+000	8.55670E-005	5.39641E-002	9.40824E-001	3.57380E+000	9	...........
	133	1.78667	9.42466E-001	9.10522E-005	0.00000E+000	8.58136E-005	5.39641E-002	9.42634E-001	3.57380E+000	9	...........
	134	1.8	9.44229E-001	9.11741E-005	0.00000E+000	8.60893E-005	5.39641E-002	9.44401E-001	3.57380E+000	9	...........
	135	1.81333	9.45981E-001	9.11783E-005	0.00000E+000	8.62529E-005	5.39641E-002	9.46170E-001	3.57380E+000	9	...........
	136	1.82667	9.47760E-001	9.09324E-005	0.00000E+000	8.61821E-005	5.39641E-002	9.47913E-001	3.57380E+000	9	...........
	137	1.84	9.49454E-001	9.10762E-005	0.00000E+000	8.64726E-005	5.39641E-002	9.49619E-001	3.57380E+000	9	...........
	138	1.85333	9.51132E-001	9.11575E-005	0.00000E+000	8.67027E-005	5.39641E-002	9.51319E-001	3.57380E+000	9	...........
	139	1.86667	9.52849E-001	9.10033E-005	0.00000E+000	8.67123E-005	5.39641E-002	9.53015E-001	3.57380E+000	9	...........
	140	1.88	9.54510E-001	9.10668E-005	0.00000E+000	8.69242E-005	5.39641E-002	9.54661E-001	3.57380E+000	9	...........
	141	1.89333	9.56139E-001	9.10439E-005	0.00000E+000	8.70506E-005	5.39641E-002	9.56329E-001	3.57380E+000	9	...........
	142	1.90667	9.57777E-001	9.11116E-005	0.00000E+000	8.72646E-005	5.39641E-002	9.57961E-001	3.57380E+000	9	...........
	143	1.92	9.59414E-001	9.09897E-005	0.00000E+000	8.72968E-005	5.39641E-002	9.59585E-001	3.57380E+000	9	...........
	144	1.93333	9.61013E-001	9.12919E-005	0.00000E+000	8.77327E-005	5.39641E-002	9.61188E-001	3.57380E+000	9	...........
	145	1.94667	9.62590E-001	9.08751E-005	0.00000E+000	8.74754E-005	5.39641E-002	9.62783E-001	3.57284E+000	9	...........
	146	1.96	9.64144E-001	9.07740E-005	0.00000E+000	8.75193E-005	5.39641E-002	9.64346E-001	3.57270E+000	9	...........
	147	1.97333	9.65700E-001	9.08480E-005	0.00000E+000	8.77319E-005	5.39641E-002	9.65851E-001	3.57270E+000	9	...........
	148	1.98667	9.67218E-001	9.10616E-005	0.00000E+000	8.80764E-005	5.39641E-002	9.67385E-001	3.57270E+000	9	...........
	149	2	9.68729E-001	9.11575E-005	0.00000E+000	8.83069E-005	5.39641E-002	9.68918E-001	3.57270E+000	9	...........
	150	2.01333	9.70243E-001	9.09418E-005	0.00000E+000	8.82356E-005	5.39641E-002	9.70425E-001	3.57270E+000	9	...........
	151	2.02667	9.71724E-001	9.10647E-005	0.00000E+000	8.84898E-005	5.39641E-002	9.71928E-001	3.57270E+000	9	...........
	152	2.04	9.73240E-001	9.09376E-005	0.00000E+000	8.85041E-005	5.39641E-002	9.73409E-001	3.57270E+000	9	...........
	153	2.05333	9.74700E-001	9.12137E-005	0.00000E+000	8.89061E-005	5.39641E-002	9.74881E-001	3.57270E+000	9	...........
	154	2.06667	9.76165E-001	9.12231E-005	0.00000E+000	8.90488E-005	5.39641E-002	9.76325E-001	3.57270E+000	9	...........
	155	2.08	9.77583E-001	9.10137E-005	0.00000E+000	8.89734E-005	5.39641E-002	9.77771E-001	3.57270E+000	9	...........
	156	2.09333	9.79015E-001	9.12085E-005	0.00000E+000	8.92945E-005	5.39641E-002	9.79199E-001	3.57270E+000	9	...........
	157	2.10667	9.80422E-001	9.09762E-005	0.00000E+000	8.91951E-005	5.39641E-002	9.80591E-001	3.57270E+000	9	...........
	158	2.12	9.81812E-001	9.12179E-005	0.00000E+000	8.95588E-005	5.39641E-002	9.81987E-001	3.57270E+000	9	...........
	159	2.13333	9.83186E-001	9.10668E-005	0.00000E+000	8.95356E-005	5.39641E-002	9.83371E-001	3.57270E+000	9	...........
	160	2.14667	9.84524E-001	9.10689E-005	0.00000E+000	8.96595E-005	5.39641E-002	9.84731E-001	3.57270E+000	9	...........
	161	2.16	9.85890E-001	9.10470E-005	0.00000E+000	8.97623E-005	5.39641E-002	9.86107E-001	3.57270E+000	9	...........
	162	2.17333	9.87243E-001	9.11970E-005	0.00000E+000	9.00336E-005	5.39641E-002	9.87430E-001	3.57270E+000	9	...........
	163	2.18667	9.88563E-001	9.09116E-005	0.00000E+000	8.98718E-005	5.39641E-002	9.88756E-001	3.57270E+000	9	...........
	164	2.2	9.89866E-001	9.09991E-005	0.00000E+000	9.00769E-005	5.39641E-002	9.90067E-001	3.57270E+000	9	...........
	165	2.21333	9.91163E-001	9.08126E-005	0.00000E+000	9.00101E-005	5.39641E-002	9.91361E-001	3.57270E+000	9	...........
	166	2.22667	9.92424E-001	9.12137E-005	0.00000E+000	9.05227E-005	5.39641E-002	9.92660E-001	3.57270E+000	9	...........
	167	2.24	9.93699E-001	9.08564E-005	0.00000E+000	9.02838E-005	5.39641E-002	9.93942E-001	3.57270E+000	9	...........
	168	2.25333	9.94984E-001	9.09866E-005	0.00000E+000	9.05302E-005	5.39641E-002	9.95202E-001	3.57270E+000	9	...........
	169	2.26667	9.96253E-001	9.11293E-005	0.00000E+000	9.07879E-005	5.39641E-002	9.96477E-001	3.57270E+000	9	...........
	170	2.28	9.97516E-001	9.11116E-005	0.00000E+000	9.08853E-005	5.39641E-002	9.97739E-001	3.57270E+000	9	...........
	171	2.29333	9.98761E-001	9.11700E-005	0.00000E+000	9.10570E-005	5.39641E-002	9.98961E-001	3.57270E+000	9	...........
	172	2.30167	9.99736E-001	9.11127E-005	0.00000E+000	9.10886E-005	5.39641E-002	9.99933E-001	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	1587.639	Start Time Offset (s)
