EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:07:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	163
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.70733E-001	9.08709E-005	0.00000E+000	2.46017E-005	5.39641E-002	2.70775E-001	3.57300E+000	9	...........
	1	0.026667	2.90376E-001	9.08063E-005	0.00000E+000	2.63680E-005	5.39641E-002	2.90413E-001	3.57300E+000	9	...........
	2	0.04	3.08798E-001	9.09897E-005	0.00000E+000	2.80974E-005	5.39641E-002	3.08837E-001	3.57300E+000	9	...........
	3	0.053333	3.26156E-001	9.10585E-005	0.00000E+000	2.96993E-005	5.39641E-002	3.26193E-001	3.57300E+000	9	...........
	4	0.066667	3.42559E-001	9.09126E-005	0.00000E+000	3.11430E-005	5.39641E-002	3.42595E-001	3.57300E+000	9	...........
	5	0.08	3.58118E-001	9.07845E-005	0.00000E+000	3.25116E-005	5.39641E-002	3.58159E-001	3.57300E+000	9	...........
	6	0.093333	3.72909E-001	9.08928E-005	0.00000E+000	3.38947E-005	5.39641E-002	3.72952E-001	3.57300E+000	9	...........
	7	0.106667	3.86996E-001	9.07626E-005	0.00000E+000	3.51248E-005	5.39641E-002	3.87042E-001	3.57300E+000	9	...........
	8	0.12	4.00444E-001	9.09533E-005	0.00000E+000	3.64217E-005	5.39641E-002	4.00493E-001	3.57300E+000	9	...........
	9	0.133333	4.13299E-001	9.11064E-005	0.00000E+000	3.76542E-005	5.39641E-002	4.13350E-001	3.57300E+000	9	...........
	10	0.146667	4.25611E-001	9.10168E-005	0.00000E+000	3.87377E-005	5.39641E-002	4.25658E-001	3.57300E+000	9	...........
	11	0.16	4.37408E-001	9.06594E-005	0.00000E+000	3.96552E-005	5.39641E-002	4.37462E-001	3.57300E+000	9	...........
	12	0.173333	4.48748E-001	9.08959E-005	0.00000E+000	4.07894E-005	5.39641E-002	4.48808E-001	3.57300E+000	9	...........
	13	0.186667	4.59647E-001	9.11783E-005	0.00000E+000	4.19098E-005	5.39641E-002	4.59707E-001	3.57300E+000	9	...........
	14	0.2	4.70171E-001	9.09522E-005	0.00000E+000	4.27631E-005	5.39641E-002	4.70232E-001	3.57300E+000	9	...........
	15	0.213333	4.80313E-001	9.08074E-005	0.00000E+000	4.36159E-005	5.39641E-002	4.80371E-001	3.57300E+000	9	...........
	16	0.226667	4.90118E-001	9.12346E-005	0.00000E+000	4.47157E-005	5.39641E-002	4.90178E-001	3.57300E+000	9	...........
	17	0.24	4.99601E-001	9.11345E-005	0.00000E+000	4.55309E-005	5.39641E-002	4.99662E-001	3.57300E+000	9	...........
	18	0.253333	5.08768E-001	9.07167E-005	0.00000E+000	4.61537E-005	5.39641E-002	5.08836E-001	3.57300E+000	9	...........
	19	0.266667	5.17664E-001	9.08824E-005	0.00000E+000	4.70465E-005	5.39641E-002	5.17733E-001	3.57300E+000	9	...........
	20	0.28	5.26295E-001	9.07574E-005	0.00000E+000	4.77651E-005	5.39641E-002	5.26364E-001	3.57300E+000	9	...........
	21	0.293333	5.34607E-001	9.10178E-005	0.00000E+000	4.86588E-005	5.39641E-002	5.34695E-001	3.57300E+000	9	...........
	22	0.306667	5.42723E-001	9.09449E-005	0.00000E+000	4.93579E-005	5.39641E-002	5.42812E-001	3.57300E+000	9	...........
	23	0.32	5.50625E-001	9.09949E-005	0.00000E+000	5.01041E-005	5.39641E-002	5.50717E-001	3.57300E+000	9	...........
	24	0.333333	5.58314E-001	9.08699E-005	0.00000E+000	5.07339E-005	5.39641E-002	5.58435E-001	3.57300E+000	9	...........
	25	0.346667	5.65832E-001	9.10241E-005	0.00000E+000	5.15043E-005	5.39641E-002	5.65940E-001	3.57300E+000	9	...........
	26	0.36	5.73126E-001	9.09335E-005	0.00000E+000	5.21163E-005	5.39641E-002	5.73247E-001	3.57300E+000	9	...........
	27	0.373333	5.80233E-001	9.08949E-005	0.00000E+000	5.27403E-005	5.39641E-002	5.80376E-001	3.57300E+000	9	...........
	28	0.386667	5.87210E-001	9.09543E-005	0.00000E+000	5.34092E-005	5.39641E-002	5.87330E-001	3.57300E+000	9	...........
	29	0.4	5.94035E-001	9.09783E-005	0.00000E+000	5.40442E-005	5.39641E-002	5.94177E-001	3.57300E+000	9	...........
	30	0.413333	6.00663E-001	9.10949E-005	0.00000E+000	5.47174E-005	5.39641E-002	6.00827E-001	3.57300E+000	9	...........
	31	0.426667	6.07153E-001	9.09814E-005	0.00000E+000	5.52396E-005	5.39641E-002	6.07312E-001	3.57300E+000	9	...........
	32	0.44	6.13536E-001	9.08793E-005	0.00000E+000	5.57577E-005	5.39641E-002	6.13688E-001	3.57300E+000	9	...........
	33	0.453333	6.19806E-001	9.09574E-005	0.00000E+000	5.63759E-005	5.39641E-002	6.19898E-001	3.57300E+000	9	...........
	34	0.466667	6.25869E-001	9.11814E-005	0.00000E+000	5.70676E-005	5.39641E-002	6.25989E-001	3.57300E+000	9	...........
	35	0.48	6.31809E-001	9.10043E-005	0.00000E+000	5.74973E-005	5.39641E-002	6.31931E-001	3.57300E+000	9	...........
	36	0.493333	6.37645E-001	9.09251E-005	0.00000E+000	5.79779E-005	5.39641E-002	6.37766E-001	3.57300E+000	9	...........
	37	0.506667	6.43408E-001	9.08564E-005	0.00000E+000	5.84577E-005	5.39641E-002	6.43531E-001	3.57300E+000	9	...........
	38	0.52	6.49023E-001	9.08314E-005	0.00000E+000	5.89516E-005	5.39641E-002	6.49119E-001	3.57300E+000	9	...........
	39	0.533333	6.54548E-001	9.11366E-005	0.00000E+000	5.96533E-005	5.39641E-002	6.54612E-001	3.57300E+000	9	...........
	40	0.546667	6.59942E-001	9.09678E-005	0.00000E+000	6.00335E-005	5.39641E-002	6.60001E-001	3.57300E+000	9	...........
	41	0.56	6.65287E-001	9.09710E-005	0.00000E+000	6.05218E-005	5.39641E-002	6.65365E-001	3.57300E+000	9	...........
	42	0.573333	6.70542E-001	9.08949E-005	0.00000E+000	6.09488E-005	5.39641E-002	6.70602E-001	3.57300E+000	9	...........
	43	0.586667	6.75675E-001	9.09772E-005	0.00000E+000	6.14710E-005	5.39641E-002	6.75742E-001	3.57300E+000	9	...........
	44	0.6	6.80717E-001	9.07490E-005	0.00000E+000	6.17744E-005	5.39641E-002	6.80807E-001	3.57300E+000	9	...........
	45	0.613333	6.85686E-001	9.07209E-005	0.00000E+000	6.22061E-005	5.39641E-002	6.85794E-001	3.57300E+000	9	...........
	46	0.626667	6.90610E-001	9.09845E-005	0.00000E+000	6.28348E-005	5.39641E-002	6.90705E-001	3.57300E+000	9	...........
	47	0.64	6.95458E-001	9.09407E-005	0.00000E+000	6.32455E-005	5.39641E-002	6.95538E-001	3.57300E+000	9	...........
	48	0.653333	7.00188E-001	9.07011E-005	0.00000E+000	6.35078E-005	5.39641E-002	7.00303E-001	3.57300E+000	9	...........
	49	0.666667	7.04861E-001	9.07793E-005	0.00000E+000	6.39867E-005	5.39641E-002	7.04982E-001	3.57300E+000	9	...........
	50	0.68	7.09450E-001	9.10220E-005	0.00000E+000	6.45756E-005	5.39641E-002	7.09581E-001	3.57300E+000	9	...........
	51	0.693333	7.13987E-001	9.08939E-005	0.00000E+000	6.48970E-005	5.39641E-002	7.14106E-001	3.57300E+000	9	...........
	52	0.706667	7.18519E-001	9.10033E-005	0.00000E+000	6.53876E-005	5.39641E-002	7.18610E-001	3.57300E+000	9	...........
	53	0.72	7.22956E-001	9.12096E-005	0.00000E+000	6.59405E-005	5.39641E-002	7.23020E-001	3.57300E+000	9	...........
	54	0.733333	7.27298E-001	9.10679E-005	0.00000E+000	6.62334E-005	5.39641E-002	7.27361E-001	3.57300E+000	9	...........
	55	0.746667	7.31573E-001	9.11439E-005	0.00000E+000	6.66784E-005	5.39641E-002	7.31669E-001	3.57300E+000	9	...........
	56	0.76	7.35808E-001	9.07782E-005	0.00000E+000	6.67954E-005	5.39641E-002	7.35871E-001	3.57300E+000	9	...........
	57	0.773333	7.39989E-001	9.09949E-005	0.00000E+000	6.73352E-005	5.39641E-002	7.40070E-001	3.57300E+000	9	...........
	58	0.786667	7.44140E-001	9.08720E-005	0.00000E+000	6.76215E-005	5.39641E-002	7.44229E-001	3.57300E+000	9	...........
	59	0.8	7.48208E-001	9.08532E-005	0.00000E+000	6.79771E-005	5.39641E-002	7.48317E-001	3.57383E+000	9	...........
	60	0.813333	7.52226E-001	9.10283E-005	0.00000E+000	6.84738E-005	5.39641E-002	7.52332E-001	3.57410E+000	9	...........
	61	0.826667	7.56200E-001	9.12314E-005	0.00000E+000	6.89892E-005	5.39641E-002	7.56334E-001	3.57410E+000	9	...........
	62	0.84	7.60139E-001	9.09522E-005	0.00000E+000	6.91363E-005	5.39641E-002	7.60276E-001	3.57410E+000	9	...........
	63	0.853333	7.64019E-001	9.12543E-005	0.00000E+000	6.97200E-005	5.39641E-002	7.64161E-001	3.57410E+000	9	...........
	64	0.866667	7.67868E-001	9.10085E-005	0.00000E+000	6.98825E-005	5.39641E-002	7.68035E-001	3.57410E+000	9	...........
	65	0.88	7.71694E-001	9.10845E-005	0.00000E+000	7.02894E-005	5.39641E-002	7.71835E-001	3.57410E+000	9	...........
	66	0.893333	7.75414E-001	9.10720E-005	0.00000E+000	7.06185E-005	5.39641E-002	7.75577E-001	3.57410E+000	9	...........
	67	0.906667	7.79133E-001	9.11939E-005	0.00000E+000	7.10522E-005	5.39641E-002	7.79282E-001	3.57410E+000	9	...........
	68	0.92	7.82813E-001	9.11220E-005	0.00000E+000	7.13315E-005	5.39641E-002	7.82955E-001	3.57410E+000	9	...........
	69	0.933333	7.86442E-001	9.11179E-005	0.00000E+000	7.16589E-005	5.39641E-002	7.86594E-001	3.57410E+000	9	...........
	70	0.946667	7.90017E-001	9.10762E-005	0.00000E+000	7.19518E-005	5.39641E-002	7.90169E-001	3.57410E+000	9	...........
	71	0.96	7.93616E-001	9.09678E-005	0.00000E+000	7.21935E-005	5.39641E-002	7.93742E-001	3.57410E+000	9	...........
	72	0.97333	7.97110E-001	9.11325E-005	0.00000E+000	7.26426E-005	5.39641E-002	7.97247E-001	3.57410E+000	9	...........
	73	0.98667	8.00561E-001	9.11470E-005	0.00000E+000	7.29688E-005	5.39641E-002	8.00705E-001	3.57410E+000	9	...........
	74	1	8.03962E-001	9.11147E-005	0.00000E+000	7.32528E-005	5.39641E-002	8.04137E-001	3.57410E+000	9	...........
	75	1.01333	8.07380E-001	9.08991E-005	0.00000E+000	7.33901E-005	5.39641E-002	8.07515E-001	3.57410E+000	9	...........
	76	1.02667	8.10710E-001	9.10512E-005	0.00000E+000	7.38161E-005	5.39641E-002	8.10848E-001	3.57410E+000	9	...........
	77	1.04	8.14007E-001	9.10189E-005	0.00000E+000	7.40900E-005	5.39641E-002	8.14165E-001	3.57410E+000	9	...........
	78	1.05333	8.17302E-001	9.07699E-005	0.00000E+000	7.41864E-005	5.39641E-002	8.17441E-001	3.57410E+000	9	...........
	79	1.06667	8.20560E-001	9.09074E-005	0.00000E+000	7.45950E-005	5.39641E-002	8.20700E-001	3.57410E+000	9	...........
	80	1.08	8.23778E-001	9.10012E-005	0.00000E+000	7.49648E-005	5.39641E-002	8.23910E-001	3.57410E+000	9	...........
	81	1.09333	8.26958E-001	9.10522E-005	0.00000E+000	7.52964E-005	5.39641E-002	8.27093E-001	3.57410E+000	9	...........
	82	1.10667	8.30087E-001	9.09543E-005	0.00000E+000	7.55000E-005	5.39641E-002	8.30221E-001	3.57410E+000	9	...........
	83	1.12	8.33169E-001	9.10481E-005	0.00000E+000	7.58585E-005	5.39641E-002	8.33358E-001	3.57410E+000	9	...........
	84	1.13333	8.36239E-001	9.12293E-005	0.00000E+000	7.62896E-005	5.39641E-002	8.36445E-001	3.57410E+000	9	...........
	85	1.14667	8.39283E-001	9.09835E-005	0.00000E+000	7.63609E-005	5.39641E-002	8.39458E-001	3.57410E+000	9	...........
	86	1.16	8.42291E-001	9.10303E-005	0.00000E+000	7.66741E-005	5.39641E-002	8.42484E-001	3.57410E+000	9	...........
	87	1.17333	8.45310E-001	9.08366E-005	0.00000E+000	7.67851E-005	5.39641E-002	8.45500E-001	3.57410E+000	9	...........
	88	1.18667	8.48266E-001	9.09168E-005	0.00000E+000	7.71216E-005	5.39641E-002	8.48449E-001	3.57410E+000	9	...........
	89	1.2	8.51201E-001	9.10658E-005	0.00000E+000	7.75153E-005	5.39641E-002	8.51386E-001	3.57410E+000	9	...........
	90	1.21333	8.54082E-001	9.10689E-005	0.00000E+000	7.77803E-005	5.39641E-002	8.54263E-001	3.57410E+000	9	...........
	91	1.22667	8.56944E-001	9.10481E-005	0.00000E+000	7.80231E-005	5.39641E-002	8.57152E-001	3.57410E+000	9	...........
	92	1.24	8.59772E-001	9.09991E-005	0.00000E+000	7.82384E-005	5.39641E-002	8.59983E-001	3.57410E+000	9	...........
	93	1.25333	8.62590E-001	9.10616E-005	0.00000E+000	7.85489E-005	5.39641E-002	8.62794E-001	3.57410E+000	9	...........
	94	1.26667	8.65329E-001	9.11366E-005	0.00000E+000	7.88631E-005	5.39641E-002	8.65571E-001	3.57410E+000	9	...........
	95	1.28	8.68093E-001	9.10741E-005	0.00000E+000	7.90608E-005	5.39641E-002	8.68336E-001	3.57410E+000	9	...........
	96	1.29333	8.70847E-001	9.10449E-005	0.00000E+000	7.92862E-005	5.39641E-002	8.71033E-001	3.57410E+000	9	...........
	97	1.30667	8.73522E-001	9.11481E-005	0.00000E+000	7.96198E-005	5.39641E-002	8.73749E-001	3.57410E+000	9	...........
	98	1.32	8.76175E-001	9.09668E-005	0.00000E+000	7.97028E-005	5.39641E-002	8.76377E-001	3.57410E+000	9	...........
	99	1.33333	8.78784E-001	9.07949E-005	0.00000E+000	7.97891E-005	5.39641E-002	8.79002E-001	3.57410E+000	9	...........
	100	1.34667	8.81403E-001	9.10501E-005	0.00000E+000	8.02519E-005	5.39641E-002	8.81599E-001	3.57410E+000	9	...........
	101	1.36	8.84001E-001	9.11835E-005	0.00000E+000	8.06063E-005	5.39641E-002	8.84184E-001	3.57410E+000	9	...........
	102	1.37333	8.86567E-001	9.11293E-005	0.00000E+000	8.07922E-005	5.39641E-002	8.86735E-001	3.57410E+000	9	...........
	103	1.38667	8.89093E-001	9.09147E-005	0.00000E+000	8.08316E-005	5.39641E-002	8.89274E-001	3.57410E+000	9	...........
	104	1.4	8.91603E-001	9.09178E-005	0.00000E+000	8.10627E-005	5.39641E-002	8.91757E-001	3.57410E+000	9	...........
	105	1.41333	8.94034E-001	9.12689E-005	0.00000E+000	8.15976E-005	5.39641E-002	8.94244E-001	3.57410E+000	9	...........
	106	1.42667	8.96523E-001	9.09209E-005	0.00000E+000	8.15127E-005	5.39641E-002	8.96687E-001	3.57410E+000	9	...........
	107	1.44	8.98941E-001	9.10439E-005	0.00000E+000	8.18431E-005	5.39641E-002	8.99123E-001	3.57410E+000	9	...........
	108	1.45333	9.01350E-001	9.09480E-005	0.00000E+000	8.19760E-005	5.39641E-002	9.01540E-001	3.57410E+000	9	...........
	109	1.46667	9.03732E-001	9.11929E-005	0.00000E+000	8.24139E-005	5.39641E-002	9.03939E-001	3.57410E+000	9	...........
	110	1.48	9.06091E-001	9.08918E-005	0.00000E+000	8.23562E-005	5.39641E-002	9.06283E-001	3.57410E+000	9	...........
	111	1.49333	9.08445E-001	9.13294E-005	0.00000E+000	8.29677E-005	5.39641E-002	9.08622E-001	3.57410E+000	9	...........
	112	1.50667	9.10743E-001	9.11564E-005	0.00000E+000	8.30201E-005	5.39641E-002	9.10903E-001	3.57410E+000	9	...........
	113	1.52	9.13013E-001	9.11304E-005	0.00000E+000	8.32032E-005	5.39641E-002	9.13218E-001	3.57410E+000	9	...........
	114	1.53333	9.15277E-001	9.10824E-005	0.00000E+000	8.33657E-005	5.39641E-002	9.15523E-001	3.57410E+000	9	...........
	115	1.54667	9.17521E-001	9.12033E-005	0.00000E+000	8.36809E-005	5.39641E-002	9.17732E-001	3.57410E+000	9	...........
	116	1.56	9.19744E-001	9.09814E-005	0.00000E+000	8.36796E-005	5.39641E-002	9.19947E-001	3.57410E+000	9	...........
	117	1.57333	9.22020E-001	9.10720E-005	0.00000E+000	8.39702E-005	5.39641E-002	9.22138E-001	3.57410E+000	9	...........
	118	1.58667	9.24167E-001	9.09845E-005	0.00000E+000	8.40849E-005	5.39641E-002	9.24302E-001	3.57410E+000	9	...........
	119	1.6	9.26280E-001	9.10564E-005	0.00000E+000	8.43437E-005	5.39641E-002	9.26435E-001	3.57410E+000	9	...........
	120	1.61333	9.28408E-001	9.11158E-005	0.00000E+000	8.45927E-005	5.39641E-002	9.28519E-001	3.57410E+000	9	...........
	121	1.62667	9.30500E-001	9.09157E-005	0.00000E+000	8.45971E-005	5.39641E-002	9.30618E-001	3.57410E+000	9	...........
	122	1.64	9.32574E-001	9.08595E-005	0.00000E+000	8.47331E-005	5.39641E-002	9.32704E-001	3.57410E+000	9	...........
	123	1.65333	9.34629E-001	9.10595E-005	0.00000E+000	8.51069E-005	5.39641E-002	9.34773E-001	3.57410E+000	9	...........
	124	1.66667	9.36658E-001	9.10491E-005	0.00000E+000	8.52818E-005	5.39641E-002	9.36815E-001	3.57410E+000	9	...........
	125	1.68	9.38667E-001	9.11470E-005	0.00000E+000	8.55567E-005	5.39641E-002	9.38846E-001	3.57410E+000	9	...........
	126	1.69333	9.40647E-001	9.10158E-005	0.00000E+000	8.56137E-005	5.39641E-002	9.40816E-001	3.57410E+000	9	...........
	127	1.70667	9.42607E-001	9.11147E-005	0.00000E+000	8.58854E-005	5.39641E-002	9.42780E-001	3.57410E+000	9	...........
	128	1.72	9.44534E-001	9.09418E-005	0.00000E+000	8.58976E-005	5.39641E-002	9.44715E-001	3.57410E+000	9	...........
	129	1.73333	9.46487E-001	9.07699E-005	0.00000E+000	8.59126E-005	5.39641E-002	9.46690E-001	3.57410E+000	9	...........
	130	1.74667	9.48418E-001	9.09845E-005	0.00000E+000	8.62914E-005	5.39641E-002	9.48621E-001	3.57410E+000	9	...........
	131	1.76	9.50310E-001	9.10189E-005	0.00000E+000	8.64962E-005	5.39641E-002	9.50478E-001	3.57410E+000	9	...........
	132	1.77333	9.52137E-001	9.09012E-005	0.00000E+000	8.65504E-005	5.39641E-002	9.52345E-001	3.57410E+000	9	...........
	133	1.78667	9.53983E-001	9.09991E-005	0.00000E+000	8.68116E-005	5.39641E-002	9.54195E-001	3.57410E+000	9	...........
	134	1.8	9.55802E-001	9.10658E-005	0.00000E+000	8.70409E-005	5.39641E-002	9.55991E-001	3.57305E+000	9	...........
	135	1.81333	9.57614E-001	9.08209E-005	0.00000E+000	8.69714E-005	5.39641E-002	9.57796E-001	3.57270E+000	9	...........
	136	1.82667	9.59388E-001	9.07772E-005	0.00000E+000	8.70906E-005	5.39641E-002	9.59590E-001	3.57270E+000	9	...........
	137	1.84	9.61157E-001	9.11554E-005	0.00000E+000	8.76146E-005	5.39641E-002	9.61341E-001	3.57270E+000	9	...........
	138	1.85333	9.62947E-001	9.11533E-005	0.00000E+000	8.77758E-005	5.39641E-002	9.63135E-001	3.57270E+000	9	...........
	139	1.86667	9.64647E-001	9.08834E-005	0.00000E+000	8.76704E-005	5.39641E-002	9.64874E-001	3.57270E+000	9	...........
	140	1.88	9.66370E-001	9.10626E-005	0.00000E+000	8.80002E-005	5.39641E-002	9.66599E-001	3.57270E+000	9	...........
	141	1.89333	9.68063E-001	9.09949E-005	0.00000E+000	8.80888E-005	5.39641E-002	9.68278E-001	3.57270E+000	9	...........
	142	1.90667	9.69736E-001	9.12856E-005	0.00000E+000	8.85230E-005	5.39641E-002	9.69985E-001	3.57270E+000	9	...........
	143	1.92	9.71385E-001	9.09012E-005	0.00000E+000	8.83001E-005	5.39641E-002	9.71680E-001	3.57270E+000	9	...........
	144	1.93333	9.73114E-001	9.10762E-005	0.00000E+000	8.86275E-005	5.39641E-002	9.73310E-001	3.57270E+000	9	...........
	145	1.94667	9.74743E-001	9.10543E-005	0.00000E+000	8.87545E-005	5.39641E-002	9.74935E-001	3.57270E+000	9	...........
	146	1.96	9.76354E-001	9.08637E-005	0.00000E+000	8.87150E-005	5.39641E-002	9.76546E-001	3.57270E+000	9	...........
	147	1.97333	9.77925E-001	9.11637E-005	0.00000E+000	8.91513E-005	5.39641E-002	9.78118E-001	3.57270E+000	9	...........
	148	1.98667	9.79493E-001	9.10116E-005	0.00000E+000	8.91453E-005	5.39641E-002	9.79654E-001	3.57270E+000	9	...........
	149	2	9.81018E-001	9.08115E-005	0.00000E+000	8.90877E-005	5.39641E-002	9.81196E-001	3.57270E+000	9	...........
	150	2.01333	9.82518E-001	9.10783E-005	0.00000E+000	8.94861E-005	5.39641E-002	9.82724E-001	3.57270E+000	9	...........
	151	2.02667	9.84020E-001	9.09137E-005	0.00000E+000	8.94609E-005	5.39641E-002	9.84206E-001	3.57270E+000	9	...........
	152	2.04	9.85523E-001	9.10137E-005	0.00000E+000	8.96961E-005	5.39641E-002	9.85706E-001	3.57270E+000	9	...........
	153	2.05333	9.86977E-001	9.09480E-005	0.00000E+000	8.97637E-005	5.39641E-002	9.87161E-001	3.57270E+000	9	...........
	154	2.06667	9.88471E-001	9.11606E-005	0.00000E+000	9.01095E-005	5.39641E-002	9.88640E-001	3.57270E+000	9	...........
	155	2.08	9.89936E-001	9.11314E-005	0.00000E+000	9.02143E-005	5.39641E-002	9.90099E-001	3.57270E+000	9	...........
	156	2.09333	9.91352E-001	9.07834E-005	0.00000E+000	8.99983E-005	5.39641E-002	9.91526E-001	3.57270E+000	9	...........
	157	2.10667	9.92761E-001	9.09022E-005	0.00000E+000	9.02441E-005	5.39641E-002	9.92962E-001	3.57270E+000	9	...........
	158	2.12	9.94135E-001	9.09303E-005	0.00000E+000	9.03970E-005	5.39641E-002	9.94357E-001	3.57270E+000	9	...........
	159	2.13333	9.95577E-001	9.11710E-005	0.00000E+000	9.07677E-005	5.39641E-002	9.95744E-001	3.57270E+000	9	...........
	160	2.14667	9.96961E-001	9.10595E-005	0.00000E+000	9.07828E-005	5.39641E-002	9.97156E-001	3.57270E+000	9	...........
	161	2.16	9.98344E-001	9.09324E-005	0.00000E+000	9.07818E-005	5.39641E-002	9.98536E-001	3.57270E+000	9	...........
	162	2.17167	9.99627E-001	9.08805E-005	0.00000E+000	9.08466E-005	5.39641E-002	9.99816E-001	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	3426.181	Start Time Offset (s)
