EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:08:10	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	163
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.70143E-001	9.11762E-005	0.00000E+000	2.46306E-005	5.39641E-002	2.70193E-001	3.57280E+000	9	...........
	1	0.026667	2.89777E-001	9.11158E-005	0.00000E+000	2.64033E-005	5.39641E-002	2.89813E-001	3.57280E+000	9	...........
	2	0.04	3.08184E-001	9.09001E-005	0.00000E+000	2.80139E-005	5.39641E-002	3.08225E-001	3.57280E+000	9	...........
	3	0.053333	3.25562E-001	9.08199E-005	0.00000E+000	2.95675E-005	5.39641E-002	3.25600E-001	3.57295E+000	9	...........
	4	0.066667	3.41999E-001	9.08584E-005	0.00000E+000	3.10735E-005	5.39641E-002	3.42040E-001	3.57320E+000	9	...........
	5	0.08	3.57593E-001	9.10908E-005	0.00000E+000	3.25734E-005	5.39641E-002	3.57636E-001	3.57320E+000	9	...........
	6	0.093333	3.72400E-001	9.11575E-005	0.00000E+000	3.39470E-005	5.39641E-002	3.72444E-001	3.57320E+000	9	...........
	7	0.106667	3.86500E-001	9.11356E-005	0.00000E+000	3.52239E-005	5.39641E-002	3.86547E-001	3.57320E+000	9	...........
	8	0.12	3.99974E-001	9.09501E-005	0.00000E+000	3.63777E-005	5.39641E-002	4.00016E-001	3.57320E+000	9	...........
	9	0.133333	4.12850E-001	9.06844E-005	0.00000E+000	3.74391E-005	5.39641E-002	4.12904E-001	3.57320E+000	9	...........
	10	0.146667	4.25181E-001	9.07803E-005	0.00000E+000	3.85980E-005	5.39641E-002	4.25242E-001	3.57320E+000	9	...........
	11	0.16	4.37025E-001	9.10470E-005	0.00000E+000	3.97898E-005	5.39641E-002	4.37084E-001	3.57320E+000	9	...........
	12	0.173333	4.48406E-001	9.09855E-005	0.00000E+000	4.07985E-005	5.39641E-002	4.48469E-001	3.57320E+000	9	...........
	13	0.186667	4.59361E-001	9.11450E-005	0.00000E+000	4.18685E-005	5.39641E-002	4.59423E-001	3.57320E+000	9	...........
	14	0.2	4.69905E-001	9.10053E-005	0.00000E+000	4.27639E-005	5.39641E-002	4.69965E-001	3.57320E+000	9	...........
	15	0.213333	4.80074E-001	9.08689E-005	0.00000E+000	4.36237E-005	5.39641E-002	4.80139E-001	3.57320E+000	9	...........
	16	0.226667	4.89901E-001	9.09199E-005	0.00000E+000	4.45417E-005	5.39641E-002	4.89966E-001	3.57320E+000	9	...........
	17	0.24	4.99400E-001	9.08251E-005	0.00000E+000	4.53580E-005	5.39641E-002	4.99469E-001	3.57320E+000	9	...........
	18	0.253333	5.08586E-001	9.08001E-005	0.00000E+000	4.61797E-005	5.39641E-002	5.08657E-001	3.57320E+000	9	...........
	19	0.266667	5.17498E-001	9.11022E-005	0.00000E+000	4.71452E-005	5.39641E-002	5.17571E-001	3.57320E+000	9	...........
	20	0.28	5.26134E-001	9.10408E-005	0.00000E+000	4.78996E-005	5.39641E-002	5.26209E-001	3.57320E+000	9	...........
	21	0.293333	5.34482E-001	9.09876E-005	0.00000E+000	4.86312E-005	5.39641E-002	5.34563E-001	3.57320E+000	9	...........
	22	0.306667	5.42597E-001	9.11700E-005	0.00000E+000	4.94685E-005	5.39641E-002	5.42701E-001	3.57320E+000	9	...........
	23	0.32	5.50509E-001	9.10001E-005	0.00000E+000	5.00964E-005	5.39641E-002	5.50610E-001	3.57320E+000	9	...........
	24	0.333333	5.58254E-001	9.08657E-005	0.00000E+000	5.07262E-005	5.39641E-002	5.58344E-001	3.57320E+000	9	...........
	25	0.346667	5.65798E-001	9.09012E-005	0.00000E+000	5.14317E-005	5.39641E-002	5.65897E-001	3.57320E+000	9	...........
	26	0.36	5.73134E-001	9.09960E-005	0.00000E+000	5.21529E-005	5.39641E-002	5.73211E-001	3.57320E+000	9	...........
	27	0.373333	5.80275E-001	9.10876E-005	0.00000E+000	5.28559E-005	5.39641E-002	5.80376E-001	3.57320E+000	9	...........
	28	0.386667	5.87286E-001	9.09668E-005	0.00000E+000	5.34235E-005	5.39641E-002	5.87387E-001	3.57320E+000	9	...........
	29	0.4	5.94120E-001	9.12773E-005	0.00000E+000	5.42296E-005	5.39641E-002	5.94203E-001	3.57320E+000	9	...........
	30	0.413333	6.00738E-001	9.09574E-005	0.00000E+000	5.46416E-005	5.39641E-002	6.00857E-001	3.57320E+000	9	...........
	31	0.426667	6.07238E-001	9.09303E-005	0.00000E+000	5.52164E-005	5.39641E-002	6.07365E-001	3.57320E+000	9	...........
	32	0.44	6.13637E-001	9.10949E-005	0.00000E+000	5.58992E-005	5.39641E-002	6.13736E-001	3.57320E+000	9	...........
	33	0.453333	6.19864E-001	9.09939E-005	0.00000E+000	5.64039E-005	5.39641E-002	6.19943E-001	3.57320E+000	9	...........
	34	0.466667	6.25934E-001	9.09501E-005	0.00000E+000	5.69288E-005	5.39641E-002	6.26034E-001	3.57320E+000	9	...........
	35	0.48	6.31904E-001	9.09137E-005	0.00000E+000	5.74487E-005	5.39641E-002	6.32011E-001	3.57320E+000	9	...........
	36	0.493333	6.37770E-001	9.08939E-005	0.00000E+000	5.79693E-005	5.39641E-002	6.37871E-001	3.57320E+000	9	...........
	37	0.506667	6.43554E-001	9.10158E-005	0.00000E+000	5.85736E-005	5.39641E-002	6.43638E-001	3.57320E+000	9	...........
	38	0.52	6.49176E-001	9.08845E-005	0.00000E+000	5.90001E-005	5.39641E-002	6.49263E-001	3.57320E+000	9	...........
	39	0.533333	6.54706E-001	9.09908E-005	0.00000E+000	5.95722E-005	5.39641E-002	6.54787E-001	3.57320E+000	9	...........
	40	0.546667	6.60122E-001	9.11543E-005	0.00000E+000	6.01729E-005	5.39641E-002	6.60221E-001	3.57320E+000	9	...........
	41	0.56	6.65466E-001	9.09783E-005	0.00000E+000	6.05429E-005	5.39641E-002	6.65570E-001	3.57320E+000	9	...........
	42	0.573333	6.70729E-001	9.10918E-005	0.00000E+000	6.10980E-005	5.39641E-002	6.70805E-001	3.57320E+000	9	...........
	43	0.586667	6.75874E-001	9.11262E-005	0.00000E+000	6.15898E-005	5.39641E-002	6.75978E-001	3.57320E+000	9	...........
	44	0.6	6.80929E-001	9.12877E-005	0.00000E+000	6.21605E-005	5.39641E-002	6.81027E-001	3.57320E+000	9	...........
	45	0.613333	6.85875E-001	9.11783E-005	0.00000E+000	6.25369E-005	5.39641E-002	6.85993E-001	3.57320E+000	9	...........
	46	0.626667	6.90780E-001	9.11845E-005	0.00000E+000	6.29885E-005	5.39641E-002	6.90902E-001	3.57320E+000	9	...........
	47	0.64	6.95577E-001	9.05646E-005	0.00000E+000	6.29947E-005	5.39641E-002	6.95688E-001	3.57320E+000	9	...........
	48	0.653333	7.00316E-001	9.08834E-005	0.00000E+000	6.36472E-005	5.39641E-002	7.00417E-001	3.57320E+000	9	...........
	49	0.666667	7.05003E-001	9.09939E-005	0.00000E+000	6.41510E-005	5.39641E-002	7.05099E-001	3.57320E+000	9	...........
	50	0.68	7.09595E-001	9.08647E-005	0.00000E+000	6.44771E-005	5.39641E-002	7.09731E-001	3.57320E+000	9	...........
	51	0.693333	7.14137E-001	9.08866E-005	0.00000E+000	6.49054E-005	5.39641E-002	7.14275E-001	3.57320E+000	9	...........
	52	0.706667	7.18658E-001	9.09220E-005	0.00000E+000	6.53418E-005	5.39641E-002	7.18781E-001	3.57320E+000	9	...........
	53	0.72	7.23114E-001	9.12210E-005	0.00000E+000	6.59632E-005	5.39641E-002	7.23191E-001	3.57320E+000	9	...........
	54	0.733333	7.27463E-001	9.09491E-005	0.00000E+000	6.61621E-005	5.39641E-002	7.27561E-001	3.57320E+000	9	...........
	55	0.746667	7.31751E-001	9.07720E-005	0.00000E+000	6.64224E-005	5.39641E-002	7.31870E-001	3.57320E+000	9	...........
	56	0.76	7.35991E-001	9.09355E-005	0.00000E+000	6.69277E-005	5.39641E-002	7.36098E-001	3.57320E+000	9	...........
	57	0.773333	7.40147E-001	9.08168E-005	0.00000E+000	6.72178E-005	5.39641E-002	7.40275E-001	3.57320E+000	9	...........
	58	0.786667	7.44330E-001	9.11304E-005	0.00000E+000	6.78311E-005	5.39641E-002	7.44433E-001	3.57320E+000	9	...........
	59	0.8	7.48396E-001	9.11127E-005	0.00000E+000	6.81883E-005	5.39641E-002	7.48476E-001	3.57320E+000	9	...........
	60	0.813333	7.52432E-001	9.05896E-005	0.00000E+000	6.81625E-005	5.39641E-002	7.52517E-001	3.57320E+000	9	...........
	61	0.826667	7.56427E-001	9.09866E-005	0.00000E+000	6.88247E-005	5.39641E-002	7.56522E-001	3.57320E+000	9	...........
	62	0.84	7.60375E-001	9.09387E-005	0.00000E+000	6.91475E-005	5.39641E-002	7.60465E-001	3.57320E+000	9	...........
	63	0.853333	7.64248E-001	9.11085E-005	0.00000E+000	6.96294E-005	5.39641E-002	7.64352E-001	3.57320E+000	9	...........
	64	0.866667	7.68119E-001	9.06865E-005	0.00000E+000	6.96581E-005	5.39641E-002	7.68242E-001	3.57320E+000	9	...........
	65	0.88	7.71914E-001	9.10616E-005	0.00000E+000	7.02917E-005	5.39641E-002	7.72045E-001	3.57320E+000	9	...........
	66	0.893333	7.75661E-001	9.10626E-005	0.00000E+000	7.06337E-005	5.39641E-002	7.75774E-001	3.57320E+000	9	...........
	67	0.906667	7.79356E-001	9.08501E-005	0.00000E+000	7.08045E-005	5.39641E-002	7.79496E-001	3.57320E+000	9	...........
	68	0.92	7.83035E-001	9.10449E-005	0.00000E+000	7.12913E-005	5.39641E-002	7.83179E-001	3.57320E+000	9	...........
	69	0.933333	7.86651E-001	9.11377E-005	0.00000E+000	7.16935E-005	5.39641E-002	7.86814E-001	3.57320E+000	9	...........
	70	0.946667	7.90261E-001	9.10147E-005	0.00000E+000	7.19254E-005	5.39641E-002	7.90412E-001	3.57320E+000	9	...........
	71	0.96	7.93834E-001	9.11022E-005	0.00000E+000	7.23200E-005	5.39641E-002	7.93996E-001	3.57320E+000	9	...........
	72	0.97333	7.97341E-001	9.08314E-005	0.00000E+000	7.24236E-005	5.39641E-002	7.97480E-001	3.57320E+000	9	...........
	73	0.98667	8.00797E-001	9.11387E-005	0.00000E+000	7.29836E-005	5.39641E-002	8.00930E-001	3.57320E+000	9	...........
	74	1	8.04192E-001	9.10210E-005	0.00000E+000	7.31984E-005	5.39641E-002	8.04337E-001	3.57320E+000	9	...........
	75	1.01333	8.07540E-001	9.11137E-005	0.00000E+000	7.35779E-005	5.39641E-002	8.07711E-001	3.57320E+000	9	...........
	76	1.02667	8.10884E-001	9.12429E-005	0.00000E+000	7.39874E-005	5.39641E-002	8.11042E-001	3.57320E+000	9	...........
	77	1.04	8.14195E-001	9.11012E-005	0.00000E+000	7.41741E-005	5.39641E-002	8.14356E-001	3.57320E+000	9	...........
	78	1.05333	8.17477E-001	9.12210E-005	0.00000E+000	7.45711E-005	5.39641E-002	8.17612E-001	3.57328E+000	9	...........
	79	1.06667	8.20761E-001	9.10158E-005	0.00000E+000	7.47022E-005	5.39641E-002	8.20895E-001	3.57340E+000	9	...........
	80	1.08	8.23972E-001	9.08959E-005	0.00000E+000	7.48957E-005	5.39641E-002	8.24110E-001	3.57340E+000	9	...........
	81	1.09333	8.27147E-001	9.12939E-005	0.00000E+000	7.55135E-005	5.39641E-002	8.27283E-001	3.57340E+000	9	...........
	82	1.10667	8.30285E-001	9.11002E-005	0.00000E+000	7.56391E-005	5.39641E-002	8.30406E-001	3.57340E+000	9	...........
	83	1.12	8.33387E-001	9.06657E-005	0.00000E+000	7.55596E-005	5.39641E-002	8.33563E-001	3.57340E+000	9	...........
	84	1.13333	8.36456E-001	9.11845E-005	0.00000E+000	7.62718E-005	5.39641E-002	8.36627E-001	3.57340E+000	9	...........
	85	1.14667	8.39503E-001	9.08564E-005	0.00000E+000	7.62742E-005	5.39641E-002	8.39682E-001	3.57340E+000	9	...........
	86	1.16	8.42532E-001	9.10231E-005	0.00000E+000	7.66898E-005	5.39641E-002	8.42716E-001	3.57340E+000	9	...........
	87	1.17333	8.45538E-001	9.10658E-005	0.00000E+000	7.69995E-005	5.39641E-002	8.45736E-001	3.57340E+000	9	...........
	88	1.18667	8.48485E-001	9.07793E-005	0.00000E+000	7.70248E-005	5.39641E-002	8.48657E-001	3.57340E+000	9	...........
	89	1.2	8.51421E-001	9.11700E-005	0.00000E+000	7.76240E-005	5.39641E-002	8.51587E-001	3.57340E+000	9	...........
	90	1.21333	8.54321E-001	9.09960E-005	0.00000E+000	7.77398E-005	5.39641E-002	8.54482E-001	3.57340E+000	9	...........
	91	1.22667	8.57199E-001	9.09710E-005	0.00000E+000	7.79803E-005	5.39641E-002	8.57379E-001	3.57340E+000	9	...........
	92	1.24	8.60036E-001	9.07532E-005	0.00000E+000	7.80510E-005	5.39641E-002	8.60222E-001	3.57340E+000	9	...........
	93	1.25333	8.62850E-001	9.09637E-005	0.00000E+000	7.84880E-005	5.39641E-002	8.63027E-001	3.57340E+000	9	...........
	94	1.26667	8.65633E-001	9.09595E-005	0.00000E+000	7.87375E-005	5.39641E-002	8.65783E-001	3.57340E+000	9	...........
	95	1.28	8.68417E-001	9.09074E-005	0.00000E+000	7.89456E-005	5.39641E-002	8.68574E-001	3.57340E+000	9	...........
	96	1.29333	8.71156E-001	9.11929E-005	0.00000E+000	7.94432E-005	5.39641E-002	8.71301E-001	3.57340E+000	9	...........
	97	1.30667	8.73826E-001	9.09564E-005	0.00000E+000	7.94800E-005	5.39641E-002	8.74003E-001	3.57340E+000	9	...........
	98	1.32	8.76484E-001	9.12408E-005	0.00000E+000	7.99711E-005	5.39641E-002	8.76669E-001	3.57340E+000	9	...........
	99	1.33333	8.79116E-001	9.11168E-005	0.00000E+000	8.01023E-005	5.39641E-002	8.79293E-001	3.57340E+000	9	...........
	100	1.34667	8.81759E-001	9.09991E-005	0.00000E+000	8.02392E-005	5.39641E-002	8.81932E-001	3.57340E+000	9	...........
	101	1.36	8.84368E-001	9.09366E-005	0.00000E+000	8.04214E-005	5.39641E-002	8.84551E-001	3.57340E+000	9	...........
	102	1.37333	8.86913E-001	9.10210E-005	0.00000E+000	8.07277E-005	5.39641E-002	8.87128E-001	3.57340E+000	9	...........
	103	1.38667	8.89485E-001	9.09897E-005	0.00000E+000	8.09340E-005	5.39641E-002	8.89660E-001	3.57340E+000	9	...........
	104	1.4	8.91994E-001	9.10272E-005	0.00000E+000	8.11957E-005	5.39641E-002	8.92148E-001	3.57340E+000	9	...........
	105	1.41333	8.94487E-001	9.10053E-005	0.00000E+000	8.14031E-005	5.39641E-002	8.94670E-001	3.57340E+000	9	...........
	106	1.42667	8.96969E-001	9.08897E-005	0.00000E+000	8.15252E-005	5.39641E-002	8.97163E-001	3.57340E+000	9	...........
	107	1.44	8.99393E-001	9.11804E-005	0.00000E+000	8.20070E-005	5.39641E-002	8.99567E-001	3.57340E+000	9	...........
	108	1.45333	9.01798E-001	9.11793E-005	0.00000E+000	8.22254E-005	5.39641E-002	9.01980E-001	3.57340E+000	9	...........
	109	1.46667	9.04167E-001	9.10178E-005	0.00000E+000	8.22953E-005	5.39641E-002	9.04355E-001	3.57340E+000	9	...........
	110	1.48	9.06485E-001	9.08501E-005	0.00000E+000	8.23543E-005	5.39641E-002	9.06675E-001	3.57340E+000	9	...........
	111	1.49333	9.08829E-001	9.10033E-005	0.00000E+000	8.27064E-005	5.39641E-002	9.09008E-001	3.57340E+000	9	...........
	112	1.50667	9.11128E-001	9.11272E-005	0.00000E+000	8.30286E-005	5.39641E-002	9.11288E-001	3.57340E+000	9	...........
	113	1.52	9.13399E-001	9.12054E-005	0.00000E+000	8.33069E-005	5.39641E-002	9.13577E-001	3.57340E+000	9	...........
	114	1.53333	9.15669E-001	9.10158E-005	0.00000E+000	8.33403E-005	5.39641E-002	9.15855E-001	3.57340E+000	9	...........
	115	1.54667	9.17901E-001	9.11981E-005	0.00000E+000	8.37108E-005	5.39641E-002	9.18073E-001	3.57340E+000	9	...........
	116	1.56	9.20132E-001	9.08928E-005	0.00000E+000	8.36333E-005	5.39641E-002	9.20288E-001	3.57340E+000	9	...........
	117	1.57333	9.22354E-001	9.11262E-005	0.00000E+000	8.40506E-005	5.39641E-002	9.22483E-001	3.57340E+000	9	...........
	118	1.58667	9.24507E-001	9.10981E-005	0.00000E+000	8.42208E-005	5.39641E-002	9.24648E-001	3.57340E+000	9	...........
	119	1.6	9.26641E-001	9.12585E-005	0.00000E+000	8.45639E-005	5.39641E-002	9.26792E-001	3.57340E+000	9	...........
	120	1.61333	9.28766E-001	9.09637E-005	0.00000E+000	8.44840E-005	5.39641E-002	9.28912E-001	3.57340E+000	9	...........
	121	1.62667	9.30858E-001	9.11002E-005	0.00000E+000	8.48013E-005	5.39641E-002	9.30998E-001	3.57340E+000	9	...........
	122	1.64	9.32936E-001	9.08251E-005	0.00000E+000	8.47340E-005	5.39641E-002	9.33098E-001	3.57340E+000	9	...........
	123	1.65333	9.35001E-001	9.08824E-005	0.00000E+000	8.49751E-005	5.39641E-002	9.35150E-001	3.57340E+000	9	...........
	124	1.66667	9.37034E-001	9.11543E-005	0.00000E+000	8.54147E-005	5.39641E-002	9.37204E-001	3.57340E+000	9	...........
	125	1.68	9.39035E-001	9.07272E-005	0.00000E+000	8.51960E-005	5.39641E-002	9.39203E-001	3.57340E+000	9	...........
	126	1.69333	9.41039E-001	9.11762E-005	0.00000E+000	8.58004E-005	5.39641E-002	9.41191E-001	3.57340E+000	9	...........
	127	1.70667	9.43014E-001	9.09334E-005	0.00000E+000	8.57515E-005	5.39641E-002	9.43168E-001	3.57340E+000	9	...........
	128	1.72	9.44942E-001	9.14523E-005	0.00000E+000	8.64171E-005	5.39641E-002	9.45134E-001	3.57340E+000	9	...........
	129	1.73333	9.46904E-001	9.11074E-005	0.00000E+000	8.62700E-005	5.39641E-002	9.47075E-001	3.57340E+000	9	...........
	130	1.74667	9.48811E-001	9.09501E-005	0.00000E+000	8.62945E-005	5.39641E-002	9.48980E-001	3.57340E+000	9	...........
	131	1.76	9.50679E-001	9.09814E-005	0.00000E+000	8.64941E-005	5.39641E-002	9.50883E-001	3.57340E+000	9	...........
	132	1.77333	9.52562E-001	9.10585E-005	0.00000E+000	8.67389E-005	5.39641E-002	9.52754E-001	3.57340E+000	9	...........
	133	1.78667	9.54399E-001	9.10012E-005	0.00000E+000	8.68514E-005	5.39641E-002	9.54581E-001	3.57340E+000	9	...........
	134	1.8	9.56210E-001	9.10345E-005	0.00000E+000	8.70481E-005	5.39641E-002	9.56425E-001	3.57340E+000	9	...........
	135	1.81333	9.58005E-001	9.10637E-005	0.00000E+000	8.72395E-005	5.39641E-002	9.58225E-001	3.57340E+000	9	...........
	136	1.82667	9.59820E-001	9.09397E-005	0.00000E+000	8.72857E-005	5.39641E-002	9.60025E-001	3.57340E+000	9	...........
	137	1.84	9.61574E-001	9.12606E-005	0.00000E+000	8.77539E-005	5.39641E-002	9.61808E-001	3.57340E+000	9	...........
	138	1.85333	9.63319E-001	9.10845E-005	0.00000E+000	8.77434E-005	5.39641E-002	9.63546E-001	3.57340E+000	9	...........
	139	1.86667	9.65037E-001	9.10001E-005	0.00000E+000	8.78185E-005	5.39641E-002	9.65254E-001	3.57340E+000	9	...........
	140	1.88	9.66759E-001	9.08428E-005	0.00000E+000	8.78231E-005	5.39641E-002	9.66926E-001	3.57340E+000	9	...........
	141	1.89333	9.68432E-001	9.08553E-005	0.00000E+000	8.79872E-005	5.39641E-002	9.68598E-001	3.57340E+000	9	...........
	142	1.90667	9.70066E-001	9.09574E-005	0.00000E+000	8.82347E-005	5.39641E-002	9.70280E-001	3.57340E+000	9	...........
	143	1.92	9.71733E-001	9.07970E-005	0.00000E+000	8.82304E-005	5.39641E-002	9.71952E-001	3.57340E+000	9	...........
	144	1.93333	9.73425E-001	9.09981E-005	0.00000E+000	8.85798E-005	5.39641E-002	9.73589E-001	3.57340E+000	9	...........
	145	1.94667	9.75048E-001	9.10366E-005	0.00000E+000	8.87651E-005	5.39641E-002	9.75211E-001	3.57340E+000	9	...........
	146	1.96	9.76650E-001	9.10137E-005	0.00000E+000	8.88885E-005	5.39641E-002	9.76810E-001	3.57340E+000	9	...........
	147	1.97333	9.78200E-001	9.10637E-005	0.00000E+000	8.90785E-005	5.39641E-002	9.78384E-001	3.57340E+000	9	...........
	148	1.98667	9.79766E-001	9.12450E-005	0.00000E+000	8.93987E-005	5.39641E-002	9.79937E-001	3.57340E+000	9	...........
	149	2	9.81314E-001	9.12116E-005	0.00000E+000	8.95073E-005	5.39641E-002	9.81471E-001	3.57340E+000	9	...........
	150	2.01333	9.82823E-001	9.09053E-005	0.00000E+000	8.93439E-005	5.39641E-002	9.83007E-001	3.57340E+000	9	...........
	151	2.02667	9.84342E-001	9.12471E-005	0.00000E+000	8.98183E-005	5.39641E-002	9.84529E-001	3.57340E+000	9	...........
	152	2.04	9.85848E-001	9.09689E-005	0.00000E+000	8.96815E-005	5.39641E-002	9.86046E-001	3.57340E+000	9	...........
	153	2.05333	9.87315E-001	9.09949E-005	0.00000E+000	8.98407E-005	5.39641E-002	9.87545E-001	3.57314E+000	9	...........
	154	2.06667	9.88817E-001	9.08709E-005	0.00000E+000	8.98547E-005	5.39641E-002	9.89002E-001	3.57270E+000	9	...........
	155	2.08	9.90235E-001	9.09699E-005	0.00000E+000	9.00816E-005	5.39641E-002	9.90436E-001	3.57270E+000	9	...........
	156	2.09333	9.91667E-001	9.11970E-005	0.00000E+000	9.04371E-005	5.39641E-002	9.91886E-001	3.57270E+000	9	...........
	157	2.10667	9.93076E-001	9.10116E-005	0.00000E+000	9.03814E-005	5.39641E-002	9.93294E-001	3.57270E+000	9	...........
	158	2.12	9.94466E-001	9.13731E-005	0.00000E+000	9.08675E-005	5.39641E-002	9.94692E-001	3.57270E+000	9	...........
	159	2.13333	9.95849E-001	9.09501E-005	0.00000E+000	9.05726E-005	5.39641E-002	9.96066E-001	3.57270E+000	9	...........
	160	2.14667	9.97224E-001	9.08741E-005	0.00000E+000	9.06218E-005	5.39641E-002	9.97476E-001	3.57270E+000	9	...........
	161	2.16	9.98627E-001	9.09262E-005	0.00000E+000	9.08013E-005	5.39641E-002	9.98860E-001	3.57270E+000	9	...........
	162	2.16833	9.99730E-001	9.10726E-005	0.00000E+000	9.10481E-005	5.39641E-002	9.99961E-001	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	3471.647	Start Time Offset (s)
