EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:47:26	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	168
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.73236E-001	9.09334E-005	0.00000E+000	2.48463E-005	5.39641E-002	2.73287E-001	3.57310E+000	9	...........
	1	0.026667	2.92926E-001	9.09084E-005	0.00000E+000	2.66294E-005	5.39641E-002	2.92967E-001	3.57310E+000	9	...........
	2	0.04	3.11299E-001	9.07678E-005	0.00000E+000	2.82559E-005	5.39641E-002	3.11342E-001	3.57310E+000	9	...........
	3	0.053333	3.28545E-001	9.10178E-005	0.00000E+000	2.99034E-005	5.39641E-002	3.28594E-001	3.57310E+000	9	...........
	4	0.066667	3.44804E-001	9.09585E-005	0.00000E+000	3.13628E-005	5.39641E-002	3.44852E-001	3.57310E+000	9	...........
	5	0.08	3.60205E-001	9.09876E-005	0.00000E+000	3.27742E-005	5.39641E-002	3.60252E-001	3.57310E+000	9	...........
	6	0.093333	3.74814E-001	9.10553E-005	0.00000E+000	3.41288E-005	5.39641E-002	3.74862E-001	3.57310E+000	9	...........
	7	0.106667	3.88711E-001	9.10564E-005	0.00000E+000	3.53946E-005	5.39641E-002	3.88762E-001	3.57310E+000	9	...........
	8	0.12	4.01975E-001	9.10397E-005	0.00000E+000	3.65957E-005	5.39641E-002	4.02023E-001	3.57310E+000	9	...........
	9	0.133333	4.14634E-001	9.09355E-005	0.00000E+000	3.77050E-005	5.39641E-002	4.14693E-001	3.57310E+000	9	...........
	10	0.146667	4.26780E-001	9.10501E-005	0.00000E+000	3.88584E-005	5.39641E-002	4.26838E-001	3.57302E+000	9	...........
	11	0.16	4.38415E-001	9.10106E-005	0.00000E+000	3.99004E-005	5.39641E-002	4.38477E-001	3.57290E+000	9	...........
	12	0.173333	4.49599E-001	9.10814E-005	0.00000E+000	4.09501E-005	5.39641E-002	4.49656E-001	3.57290E+000	9	...........
	13	0.186667	4.60373E-001	9.11168E-005	0.00000E+000	4.19477E-005	5.39641E-002	4.60430E-001	3.57290E+000	9	...........
	14	0.2	4.70757E-001	9.10856E-005	0.00000E+000	4.28792E-005	5.39641E-002	4.70817E-001	3.57290E+000	9	...........
	15	0.213333	4.80777E-001	9.08241E-005	0.00000E+000	4.36661E-005	5.39641E-002	4.80838E-001	3.57290E+000	9	...........
	16	0.226667	4.90461E-001	9.06855E-005	0.00000E+000	4.44776E-005	5.39641E-002	4.90523E-001	3.57290E+000	9	...........
	17	0.24	4.99825E-001	9.11137E-005	0.00000E+000	4.55409E-005	5.39641E-002	4.99894E-001	3.57290E+000	9	...........
	18	0.253333	5.08898E-001	9.09532E-005	0.00000E+000	4.62859E-005	5.39641E-002	5.08964E-001	3.57290E+000	9	...........
	19	0.266667	5.17706E-001	9.09397E-005	0.00000E+000	4.70800E-005	5.39641E-002	5.17778E-001	3.57290E+000	9	...........
	20	0.28	5.26254E-001	9.11022E-005	0.00000E+000	4.79429E-005	5.39641E-002	5.26323E-001	3.57290E+000	9	...........
	21	0.293333	5.34481E-001	9.07480E-005	0.00000E+000	4.85031E-005	5.39641E-002	5.34562E-001	3.57290E+000	9	...........
	22	0.306667	5.42509E-001	9.09668E-005	0.00000E+000	4.93503E-005	5.39641E-002	5.42586E-001	3.57290E+000	9	...........
	23	0.32	5.50332E-001	9.10001E-005	0.00000E+000	5.00803E-005	5.39641E-002	5.50396E-001	3.57290E+000	9	...........
	24	0.333333	5.57924E-001	9.09970E-005	0.00000E+000	5.07694E-005	5.39641E-002	5.58017E-001	3.57290E+000	9	...........
	25	0.346667	5.65383E-001	9.11700E-005	0.00000E+000	5.15459E-005	5.39641E-002	5.65462E-001	3.57290E+000	9	...........
	26	0.36	5.72634E-001	9.10460E-005	0.00000E+000	5.21361E-005	5.39641E-002	5.72691E-001	3.57290E+000	9	...........
	27	0.373333	5.79676E-001	9.10804E-005	0.00000E+000	5.27971E-005	5.39641E-002	5.79780E-001	3.57290E+000	9	...........
	28	0.386667	5.86591E-001	9.11585E-005	0.00000E+000	5.34727E-005	5.39641E-002	5.86680E-001	3.57290E+000	9	...........
	29	0.4	5.93333E-001	9.08386E-005	0.00000E+000	5.38976E-005	5.39641E-002	5.93415E-001	3.57290E+000	9	...........
	30	0.413333	5.99896E-001	9.08043E-005	0.00000E+000	5.44731E-005	5.39641E-002	5.99982E-001	3.57290E+000	9	...........
	31	0.426667	6.06310E-001	9.10564E-005	0.00000E+000	5.52084E-005	5.39641E-002	6.06412E-001	3.57290E+000	9	...........
	32	0.44	6.12613E-001	9.08772E-005	0.00000E+000	5.56725E-005	5.39641E-002	6.12707E-001	3.57290E+000	9	...........
	33	0.453333	6.18835E-001	9.08261E-005	0.00000E+000	5.62064E-005	5.39641E-002	6.18883E-001	3.57290E+000	9	...........
	34	0.466667	6.24851E-001	9.10168E-005	0.00000E+000	5.68719E-005	5.39641E-002	6.24912E-001	3.57290E+000	9	...........
	35	0.48	6.30748E-001	9.08011E-005	0.00000E+000	5.72727E-005	5.39641E-002	6.30824E-001	3.57290E+000	9	...........
	36	0.493333	6.36512E-001	9.10668E-005	0.00000E+000	5.79651E-005	5.39641E-002	6.36606E-001	3.57290E+000	9	...........
	37	0.506667	6.42228E-001	9.10783E-005	0.00000E+000	5.84930E-005	5.39641E-002	6.42312E-001	3.57290E+000	9	...........
	38	0.52	6.47772E-001	9.09157E-005	0.00000E+000	5.88927E-005	5.39641E-002	6.47867E-001	3.57290E+000	9	...........
	39	0.533333	6.53234E-001	9.08470E-005	0.00000E+000	5.93443E-005	5.39641E-002	6.53365E-001	3.57290E+000	9	...........
	40	0.546667	6.58600E-001	9.11033E-005	0.00000E+000	6.00006E-005	5.39641E-002	6.58705E-001	3.57290E+000	9	...........
	41	0.56	6.63868E-001	9.10647E-005	0.00000E+000	6.04550E-005	5.39641E-002	6.63999E-001	3.57290E+000	9	...........
	42	0.573333	6.69046E-001	9.10876E-005	0.00000E+000	6.09418E-005	5.39641E-002	6.69183E-001	3.57290E+000	9	...........
	43	0.586667	6.74111E-001	9.08991E-005	0.00000E+000	6.12760E-005	5.39641E-002	6.74254E-001	3.57290E+000	9	...........
	44	0.6	6.79116E-001	9.10501E-005	0.00000E+000	6.18336E-005	5.39641E-002	6.79263E-001	3.57290E+000	9	...........
	45	0.613333	6.84013E-001	9.09928E-005	0.00000E+000	6.22403E-005	5.39641E-002	6.84168E-001	3.57290E+000	9	...........
	46	0.626667	6.88837E-001	9.11314E-005	0.00000E+000	6.27747E-005	5.39641E-002	6.89024E-001	3.57290E+000	9	...........
	47	0.64	6.93628E-001	9.11356E-005	0.00000E+000	6.32142E-005	5.39641E-002	6.93782E-001	3.57290E+000	9	...........
	48	0.653333	6.98333E-001	9.10699E-005	0.00000E+000	6.35972E-005	5.39641E-002	6.98473E-001	3.57290E+000	9	...........
	49	0.666667	7.02949E-001	9.09220E-005	0.00000E+000	6.39135E-005	5.39641E-002	7.03092E-001	3.57290E+000	9	...........
	50	0.68	7.07482E-001	9.10606E-005	0.00000E+000	6.44237E-005	5.39641E-002	7.07640E-001	3.57290E+000	9	...........
	51	0.693333	7.11953E-001	9.10293E-005	0.00000E+000	6.48086E-005	5.39641E-002	7.12088E-001	3.57290E+000	9	...........
	52	0.706667	7.16374E-001	9.10866E-005	0.00000E+000	6.52520E-005	5.39641E-002	7.16500E-001	3.57290E+000	9	...........
	53	0.72	7.20772E-001	9.10220E-005	0.00000E+000	6.56061E-005	5.39641E-002	7.20871E-001	3.57290E+000	9	...........
	54	0.733333	7.25048E-001	9.10960E-005	0.00000E+000	6.60490E-005	5.39641E-002	7.25126E-001	3.57290E+000	9	...........
	55	0.746667	7.29278E-001	9.10908E-005	0.00000E+000	6.64305E-005	5.39641E-002	7.29374E-001	3.57290E+000	9	...........
	56	0.76	7.33439E-001	9.12075E-005	0.00000E+000	6.68951E-005	5.39641E-002	7.33551E-001	3.57290E+000	9	...........
	57	0.773333	7.37558E-001	9.12283E-005	0.00000E+000	6.72861E-005	5.39641E-002	7.37643E-001	3.57290E+000	9	...........
	58	0.786667	7.41607E-001	9.09605E-005	0.00000E+000	6.74570E-005	5.39641E-002	7.41735E-001	3.57290E+000	9	...........
	59	0.8	7.45646E-001	9.09262E-005	0.00000E+000	6.77987E-005	5.39641E-002	7.45745E-001	3.57290E+000	9	...........
	60	0.813333	7.49620E-001	9.09241E-005	0.00000E+000	6.81585E-005	5.39641E-002	7.49739E-001	3.57290E+000	9	...........
	61	0.826667	7.53537E-001	9.10668E-005	0.00000E+000	6.86222E-005	5.39641E-002	7.53644E-001	3.57290E+000	9	...........
	62	0.84	7.57399E-001	9.09345E-005	0.00000E+000	6.88737E-005	5.39641E-002	7.57514E-001	3.57290E+000	9	...........
	63	0.853333	7.61233E-001	9.10897E-005	0.00000E+000	6.93405E-005	5.39641E-002	7.61325E-001	3.57290E+000	9	...........
	64	0.866667	7.64965E-001	9.11616E-005	0.00000E+000	6.97355E-005	5.39641E-002	7.65081E-001	3.57290E+000	9	...........
	65	0.88	7.68689E-001	9.10960E-005	0.00000E+000	7.00245E-005	5.39641E-002	7.68831E-001	3.57290E+000	9	...........
	66	0.893333	7.72384E-001	9.10616E-005	0.00000E+000	7.03346E-005	5.39641E-002	7.72519E-001	3.57290E+000	9	...........
	67	0.906667	7.76002E-001	9.09772E-005	0.00000E+000	7.05985E-005	5.39641E-002	7.76126E-001	3.57290E+000	9	...........
	68	0.92	7.79590E-001	9.09595E-005	0.00000E+000	7.09111E-005	5.39641E-002	7.79726E-001	3.57290E+000	9	...........
	69	0.933333	7.83131E-001	9.10251E-005	0.00000E+000	7.12846E-005	5.39641E-002	7.83270E-001	3.57290E+000	9	...........
	70	0.946667	7.86627E-001	9.09460E-005	0.00000E+000	7.15406E-005	5.39641E-002	7.86760E-001	3.57290E+000	9	...........
	71	0.96	7.90078E-001	9.09658E-005	0.00000E+000	7.18701E-005	5.39641E-002	7.90227E-001	3.57290E+000	9	...........
	72	0.97333	7.93523E-001	9.10533E-005	0.00000E+000	7.22529E-005	5.39641E-002	7.93684E-001	3.57290E+000	9	...........
	73	0.98667	7.96922E-001	9.09793E-005	0.00000E+000	7.25034E-005	5.39641E-002	7.97062E-001	3.57290E+000	9	...........
	74	1	8.00241E-001	9.12064E-005	0.00000E+000	7.29871E-005	5.39641E-002	8.00403E-001	3.57290E+000	9	...........
	75	1.01333	8.03536E-001	9.09491E-005	0.00000E+000	7.30809E-005	5.39641E-002	8.03712E-001	3.57290E+000	9	...........
	76	1.02667	8.06837E-001	9.12075E-005	0.00000E+000	7.35896E-005	5.39641E-002	8.07001E-001	3.57290E+000	9	...........
	77	1.04	8.10056E-001	9.10543E-005	0.00000E+000	7.37591E-005	5.39641E-002	8.10230E-001	3.57290E+000	9	...........
	78	1.05333	8.13267E-001	9.09501E-005	0.00000E+000	7.39667E-005	5.39641E-002	8.13431E-001	3.57290E+000	9	...........
	79	1.06667	8.16437E-001	9.08980E-005	0.00000E+000	7.42125E-005	5.39641E-002	8.16605E-001	3.57290E+000	9	...........
	80	1.08	8.19611E-001	9.09501E-005	0.00000E+000	7.45437E-005	5.39641E-002	8.19787E-001	3.57290E+000	9	...........
	81	1.09333	8.22720E-001	9.09282E-005	0.00000E+000	7.48085E-005	5.39641E-002	8.22893E-001	3.57290E+000	9	...........
	82	1.10667	8.25780E-001	9.08782E-005	0.00000E+000	7.50455E-005	5.39641E-002	8.25976E-001	3.57290E+000	9	...........
	83	1.12	8.28826E-001	9.11856E-005	0.00000E+000	7.55770E-005	5.39641E-002	8.28992E-001	3.57290E+000	9	...........
	84	1.13333	8.31836E-001	9.08866E-005	0.00000E+000	7.56028E-005	5.39641E-002	8.32025E-001	3.57290E+000	9	...........
	85	1.14667	8.34807E-001	9.11783E-005	0.00000E+000	7.61163E-005	5.39641E-002	8.34996E-001	3.57294E+000	9	...........
	86	1.16	8.37747E-001	9.12616E-005	0.00000E+000	7.64542E-005	5.39641E-002	8.37951E-001	3.57300E+000	9	...........
	87	1.17333	8.40651E-001	9.13044E-005	0.00000E+000	7.67551E-005	5.39641E-002	8.40876E-001	3.57300E+000	9	...........
	88	1.18667	8.43573E-001	9.08657E-005	0.00000E+000	7.66519E-005	5.39641E-002	8.43799E-001	3.57300E+000	9	...........
	89	1.2	8.46466E-001	9.11408E-005	0.00000E+000	7.71475E-005	5.39641E-002	8.46682E-001	3.57300E+000	9	...........
	90	1.21333	8.49287E-001	9.12085E-005	0.00000E+000	7.74622E-005	5.39641E-002	8.49523E-001	3.57300E+000	9	...........
	91	1.22667	8.52108E-001	9.09022E-005	0.00000E+000	7.74585E-005	5.39641E-002	8.52331E-001	3.57300E+000	9	...........
	92	1.24	8.54902E-001	9.09720E-005	0.00000E+000	7.77722E-005	5.39641E-002	8.55101E-001	3.57300E+000	9	...........
	93	1.25333	8.57647E-001	9.07897E-005	0.00000E+000	7.78655E-005	5.39641E-002	8.57871E-001	3.57300E+000	9	...........
	94	1.26667	8.60382E-001	9.11773E-005	0.00000E+000	7.84473E-005	5.39641E-002	8.60607E-001	3.57300E+000	9	...........
	95	1.28	8.63105E-001	9.12106E-005	0.00000E+000	7.87244E-005	5.39641E-002	8.63309E-001	3.57300E+000	9	...........
	96	1.29333	8.65759E-001	9.09783E-005	0.00000E+000	7.87652E-005	5.39641E-002	8.65972E-001	3.57300E+000	9	...........
	97	1.30667	8.68436E-001	9.09762E-005	0.00000E+000	7.90070E-005	5.39641E-002	8.68657E-001	3.57300E+000	9	...........
	98	1.32	8.71095E-001	9.12168E-005	0.00000E+000	7.94585E-005	5.39641E-002	8.71291E-001	3.57300E+000	9	...........
	99	1.33333	8.73664E-001	9.10981E-005	0.00000E+000	7.95891E-005	5.39641E-002	8.73864E-001	3.57300E+000	9	...........
	100	1.34667	8.76220E-001	9.09793E-005	0.00000E+000	7.97179E-005	5.39641E-002	8.76427E-001	3.57300E+000	9	...........
	101	1.36	8.78767E-001	9.11418E-005	0.00000E+000	8.00925E-005	5.39641E-002	8.78953E-001	3.57300E+000	9	...........
	102	1.37333	8.81261E-001	9.09720E-005	0.00000E+000	8.01701E-005	5.39641E-002	8.81494E-001	3.57300E+000	9	...........
	103	1.38667	8.83778E-001	9.11523E-005	0.00000E+000	8.05584E-005	5.39641E-002	8.83997E-001	3.57300E+000	9	...........
	104	1.4	8.86250E-001	9.11429E-005	0.00000E+000	8.07754E-005	5.39641E-002	8.86453E-001	3.57300E+000	9	...........
	105	1.41333	8.88690E-001	9.11637E-005	0.00000E+000	8.10163E-005	5.39641E-002	8.88889E-001	3.57300E+000	9	...........
	106	1.42667	8.91100E-001	9.10064E-005	0.00000E+000	8.10957E-005	5.39641E-002	8.91317E-001	3.57300E+000	9	...........
	107	1.44	8.93484E-001	9.10397E-005	0.00000E+000	8.13426E-005	5.39641E-002	8.93672E-001	3.57300E+000	9	...........
	108	1.45333	8.95861E-001	9.09532E-005	0.00000E+000	8.14815E-005	5.39641E-002	8.96070E-001	3.57300E+000	9	...........
	109	1.46667	8.98193E-001	9.10460E-005	0.00000E+000	8.17769E-005	5.39641E-002	8.98405E-001	3.57300E+000	9	...........
	110	1.48	9.00513E-001	9.08845E-005	0.00000E+000	8.18427E-005	5.39641E-002	9.00695E-001	3.57300E+000	9	...........
	111	1.49333	9.02801E-001	9.11022E-005	0.00000E+000	8.22472E-005	5.39641E-002	9.02997E-001	3.57300E+000	9	...........
	112	1.50667	9.05041E-001	9.10033E-005	0.00000E+000	8.23617E-005	5.39641E-002	9.05259E-001	3.57300E+000	9	...........
	113	1.52	9.07258E-001	9.12106E-005	0.00000E+000	8.27515E-005	5.39641E-002	9.07489E-001	3.57300E+000	9	...........
	114	1.53333	9.09518E-001	9.10949E-005	0.00000E+000	8.28525E-005	5.39641E-002	9.09714E-001	3.57300E+000	9	...........
	115	1.54667	9.11701E-001	9.12387E-005	0.00000E+000	8.31824E-005	5.39641E-002	9.11918E-001	3.57300E+000	9	...........
	116	1.56	9.13855E-001	9.11345E-005	0.00000E+000	8.32838E-005	5.39641E-002	9.14083E-001	3.57300E+000	9	...........
	117	1.57333	9.16021E-001	9.08397E-005	0.00000E+000	8.32111E-005	5.39641E-002	9.16249E-001	3.57300E+000	9	...........
	118	1.58667	9.18155E-001	9.10845E-005	0.00000E+000	8.36297E-005	5.39641E-002	9.18368E-001	3.57300E+000	9	...........
	119	1.6	9.20298E-001	9.09970E-005	0.00000E+000	8.37443E-005	5.39641E-002	9.20493E-001	3.57300E+000	9	...........
	120	1.61333	9.22436E-001	9.10001E-005	0.00000E+000	8.39418E-005	5.39641E-002	9.22582E-001	3.57300E+000	9	...........
	121	1.62667	9.24501E-001	9.10720E-005	0.00000E+000	8.41961E-005	5.39641E-002	9.24659E-001	3.57300E+000	9	...........
	122	1.64	9.26555E-001	9.10262E-005	0.00000E+000	8.43408E-005	5.39641E-002	9.26703E-001	3.57300E+000	9	...........
	123	1.65333	9.28585E-001	9.08001E-005	0.00000E+000	8.43156E-005	5.39641E-002	9.28730E-001	3.57300E+000	9	...........
	124	1.66667	9.30568E-001	9.11731E-005	0.00000E+000	8.48427E-005	5.39641E-002	9.30712E-001	3.57300E+000	9	...........
	125	1.68	9.32532E-001	9.10303E-005	0.00000E+000	8.48887E-005	5.39641E-002	9.32695E-001	3.57300E+000	9	...........
	126	1.69333	9.34497E-001	9.10303E-005	0.00000E+000	8.50676E-005	5.39641E-002	9.34693E-001	3.57300E+000	9	...........
	127	1.70667	9.36496E-001	9.10314E-005	0.00000E+000	8.52506E-005	5.39641E-002	9.36699E-001	3.57300E+000	9	...........
	128	1.72	9.38445E-001	9.08980E-005	0.00000E+000	8.53028E-005	5.39641E-002	9.38645E-001	3.57300E+000	9	...........
	129	1.73333	9.40382E-001	9.08793E-005	0.00000E+000	8.54612E-005	5.39641E-002	9.40581E-001	3.57300E+000	9	...........
	130	1.74667	9.42290E-001	9.09157E-005	0.00000E+000	8.56690E-005	5.39641E-002	9.42494E-001	3.57300E+000	9	...........
	131	1.76	9.44202E-001	9.10116E-005	0.00000E+000	8.59333E-005	5.39641E-002	9.44379E-001	3.57300E+000	9	...........
	132	1.77333	9.46069E-001	9.09772E-005	0.00000E+000	8.60707E-005	5.39641E-002	9.46270E-001	3.57300E+000	9	...........
	133	1.78667	9.47946E-001	9.07824E-005	0.00000E+000	8.60568E-005	5.39641E-002	9.48118E-001	3.57300E+000	9	...........
	134	1.8	9.49747E-001	9.09262E-005	0.00000E+000	8.63569E-005	5.39641E-002	9.49951E-001	3.57300E+000	9	...........
	135	1.81333	9.51534E-001	9.11064E-005	0.00000E+000	8.66909E-005	5.39641E-002	9.51728E-001	3.57300E+000	9	...........
	136	1.82667	9.53311E-001	9.10970E-005	0.00000E+000	8.68438E-005	5.39641E-002	9.53511E-001	3.57300E+000	9	...........
	137	1.84	9.55074E-001	9.08449E-005	0.00000E+000	8.67636E-005	5.39641E-002	9.55239E-001	3.57300E+000	9	...........
	138	1.85333	9.56813E-001	9.10918E-005	0.00000E+000	8.71578E-005	5.39641E-002	9.56990E-001	3.57300E+000	9	...........
	139	1.86667	9.58512E-001	9.11845E-005	0.00000E+000	8.74015E-005	5.39641E-002	9.58743E-001	3.57300E+000	9	...........
	140	1.88	9.60254E-001	9.12408E-005	0.00000E+000	8.76143E-005	5.39641E-002	9.60455E-001	3.57300E+000	9	...........
	141	1.89333	9.61897E-001	9.10189E-005	0.00000E+000	8.75508E-005	5.39641E-002	9.62119E-001	3.57300E+000	9	...........
	142	1.90667	9.63559E-001	9.12189E-005	0.00000E+000	8.78948E-005	5.39641E-002	9.63796E-001	3.57300E+000	9	...........
	143	1.92	9.65199E-001	9.09991E-005	0.00000E+000	8.78323E-005	5.39641E-002	9.65441E-001	3.57300E+000	9	...........
	144	1.93333	9.66821E-001	9.12054E-005	0.00000E+000	8.81793E-005	5.39641E-002	9.67050E-001	3.57300E+000	9	...........
	145	1.94667	9.68432E-001	9.09574E-005	0.00000E+000	8.80861E-005	5.39641E-002	9.68656E-001	3.57300E+000	9	...........
	146	1.96	9.70021E-001	9.10793E-005	0.00000E+000	8.83489E-005	5.39641E-002	9.70298E-001	3.57300E+000	9	...........
	147	1.97333	9.71601E-001	9.09282E-005	0.00000E+000	8.83459E-005	5.39641E-002	9.71884E-001	3.57300E+000	9	...........
	148	1.98667	9.73234E-001	9.09605E-005	0.00000E+000	8.85259E-005	5.39641E-002	9.73414E-001	3.57300E+000	9	...........
	149	2	9.74754E-001	9.10314E-005	0.00000E+000	8.87332E-005	5.39641E-002	9.74959E-001	3.57300E+000	9	...........
	150	2.01333	9.76266E-001	9.10981E-005	0.00000E+000	8.89360E-005	5.39641E-002	9.76481E-001	3.57300E+000	9	...........
	151	2.02667	9.77764E-001	9.08011E-005	0.00000E+000	8.87821E-005	5.39641E-002	9.77980E-001	3.57300E+000	9	...........
	152	2.04	9.79297E-001	9.10626E-005	0.00000E+000	8.91774E-005	5.39641E-002	9.79490E-001	3.57300E+000	9	...........
	153	2.05333	9.80763E-001	9.09803E-005	0.00000E+000	8.92301E-005	5.39641E-002	9.80964E-001	3.57300E+000	9	...........
	154	2.06667	9.82253E-001	9.09855E-005	0.00000E+000	8.93708E-005	5.39641E-002	9.82440E-001	3.57300E+000	9	...........
	155	2.08	9.83724E-001	9.10408E-005	0.00000E+000	8.95590E-005	5.39641E-002	9.83895E-001	3.57300E+000	9	...........
	156	2.09333	9.85156E-001	9.10074E-005	0.00000E+000	8.96565E-005	5.39641E-002	9.85359E-001	3.57300E+000	9	...........
	157	2.10667	9.86569E-001	9.13075E-005	0.00000E+000	9.00811E-005	5.39641E-002	9.86767E-001	3.57300E+000	9	...........
	158	2.12	9.87998E-001	9.11731E-005	0.00000E+000	9.00788E-005	5.39641E-002	9.88176E-001	3.57300E+000	9	...........
	159	2.13333	9.89373E-001	9.07928E-005	0.00000E+000	8.98280E-005	5.39641E-002	9.89579E-001	3.57300E+000	9	...........
	160	2.14667	9.90759E-001	9.11356E-005	0.00000E+000	9.02934E-005	5.39641E-002	9.90949E-001	3.57285E+000	9	...........
	161	2.16	9.92113E-001	9.10949E-005	0.00000E+000	9.03765E-005	5.39641E-002	9.92320E-001	3.57260E+000	9	...........
	162	2.17333	9.93465E-001	9.09512E-005	0.00000E+000	9.03568E-005	5.39641E-002	9.93680E-001	3.57260E+000	9	...........
	163	2.18667	9.94815E-001	9.09137E-005	0.00000E+000	9.04423E-005	5.39641E-002	9.95024E-001	3.57260E+000	9	...........
	164	2.2	9.96137E-001	9.10501E-005	0.00000E+000	9.06984E-005	5.39641E-002	9.96349E-001	3.57260E+000	9	...........
	165	2.21333	9.97435E-001	9.10137E-005	0.00000E+000	9.07802E-005	5.39641E-002	9.97685E-001	3.57260E+000	9	...........
	166	2.22667	9.98758E-001	9.08907E-005	0.00000E+000	9.07779E-005	5.39641E-002	9.98969E-001	3.57260E+000	9	...........
	167	2.235	9.99790E-001	9.08859E-005	0.00000E+000	9.08669E-005	5.39641E-002	1.00002E+000	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	2434.848	Start Time Offset (s)
