EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:25:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	176
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.82085E-001	9.08991E-005	0.00000E+000	2.56413E-005	5.39641E-002	2.82116E-001	3.57260E+000	9	...........
	1	0.026667	3.01584E-001	9.09533E-005	0.00000E+000	2.74301E-005	5.39641E-002	3.01615E-001	3.57260E+000	9	...........
	2	0.04	3.19650E-001	9.08584E-005	0.00000E+000	2.90429E-005	5.39641E-002	3.19691E-001	3.57260E+000	9	...........
	3	0.053333	3.36531E-001	9.07886E-005	0.00000E+000	3.05532E-005	5.39641E-002	3.36567E-001	3.57260E+000	9	...........
	4	0.066667	3.52402E-001	9.11168E-005	0.00000E+000	3.21097E-005	5.39641E-002	3.52440E-001	3.57260E+000	9	...........
	5	0.08	3.67380E-001	9.11960E-005	0.00000E+000	3.35036E-005	5.39641E-002	3.67423E-001	3.57260E+000	9	...........
	6	0.093333	3.81573E-001	9.10231E-005	0.00000E+000	3.47319E-005	5.39641E-002	3.81611E-001	3.57260E+000	9	...........
	7	0.106667	3.95056E-001	9.09897E-005	0.00000E+000	3.59460E-005	5.39641E-002	3.95099E-001	3.57260E+000	9	...........
	8	0.12	4.07922E-001	9.10241E-005	0.00000E+000	3.71307E-005	5.39641E-002	4.07972E-001	3.57260E+000	9	...........
	9	0.133333	4.20217E-001	9.11116E-005	0.00000E+000	3.82867E-005	5.39641E-002	4.20274E-001	3.57260E+000	9	...........
	10	0.146667	4.32000E-001	9.09439E-005	0.00000E+000	3.92878E-005	5.39641E-002	4.32056E-001	3.57260E+000	9	...........
	11	0.16	4.43325E-001	9.10397E-005	0.00000E+000	4.03602E-005	5.39641E-002	4.43376E-001	3.57260E+000	9	...........
	12	0.173333	4.54223E-001	9.09699E-005	0.00000E+000	4.13206E-005	5.39641E-002	4.54275E-001	3.57260E+000	9	...........
	13	0.186667	4.64726E-001	9.11314E-005	0.00000E+000	4.23511E-005	5.39641E-002	4.64778E-001	3.57260E+000	9	...........
	14	0.2	4.74853E-001	9.09366E-005	0.00000E+000	4.31815E-005	5.39641E-002	4.74913E-001	3.57260E+000	9	...........
	15	0.213333	4.84644E-001	9.10449E-005	0.00000E+000	4.41244E-005	5.39641E-002	4.84705E-001	3.57260E+000	9	...........
	16	0.226667	4.94105E-001	9.11127E-005	0.00000E+000	4.50192E-005	5.39641E-002	4.94172E-001	3.57260E+000	9	...........
	17	0.24	5.03274E-001	9.09730E-005	0.00000E+000	4.57844E-005	5.39641E-002	5.03336E-001	3.57260E+000	9	...........
	18	0.253333	5.12180E-001	9.11043E-005	0.00000E+000	4.66618E-005	5.39641E-002	5.12243E-001	3.57260E+000	9	...........
	19	0.266667	5.20815E-001	9.13377E-005	0.00000E+000	4.75701E-005	5.39641E-002	5.20881E-001	3.57260E+000	9	...........
	20	0.28	5.29188E-001	9.11981E-005	0.00000E+000	4.82609E-005	5.39641E-002	5.29251E-001	3.57260E+000	9	...........
	21	0.293333	5.37269E-001	9.09262E-005	0.00000E+000	4.88518E-005	5.39641E-002	5.37342E-001	3.57260E+000	9	...........
	22	0.306667	5.45173E-001	9.12127E-005	0.00000E+000	4.97267E-005	5.39641E-002	5.45272E-001	3.57247E+000	9	...........
	23	0.32	5.52866E-001	9.10314E-005	0.00000E+000	5.03281E-005	5.39641E-002	5.52986E-001	3.57240E+000	9	...........
	24	0.333333	5.60365E-001	9.11814E-005	0.00000E+000	5.10949E-005	5.39641E-002	5.60489E-001	3.57240E+000	9	...........
	25	0.346667	5.67694E-001	9.11325E-005	0.00000E+000	5.17353E-005	5.39641E-002	5.67802E-001	3.57240E+000	9	...........
	26	0.36	5.74806E-001	9.11845E-005	0.00000E+000	5.24135E-005	5.39641E-002	5.74915E-001	3.57240E+000	9	...........
	27	0.373333	5.81759E-001	9.11502E-005	0.00000E+000	5.30274E-005	5.39641E-002	5.81871E-001	3.57240E+000	9	...........
	28	0.386667	5.88586E-001	9.11741E-005	0.00000E+000	5.36639E-005	5.39641E-002	5.88685E-001	3.57240E+000	9	...........
	29	0.4	5.95210E-001	9.10074E-005	0.00000E+000	5.41685E-005	5.39641E-002	5.95308E-001	3.57240E+000	9	...........
	30	0.413333	6.01675E-001	9.08887E-005	0.00000E+000	5.46854E-005	5.39641E-002	6.01788E-001	3.57240E+000	9	...........
	31	0.426667	6.08012E-001	9.11054E-005	0.00000E+000	5.53932E-005	5.39641E-002	6.08140E-001	3.57240E+000	9	...........
	32	0.44	6.14281E-001	9.10356E-005	0.00000E+000	5.59214E-005	5.39641E-002	6.14366E-001	3.57240E+000	9	...........
	33	0.453333	6.20387E-001	9.09585E-005	0.00000E+000	5.64294E-005	5.39641E-002	6.20462E-001	3.57240E+000	9	...........
	34	0.466667	6.26332E-001	9.11002E-005	0.00000E+000	5.70589E-005	5.39641E-002	6.26407E-001	3.57240E+000	9	...........
	35	0.48	6.32159E-001	9.09970E-005	0.00000E+000	5.75246E-005	5.39641E-002	6.32259E-001	3.57240E+000	9	...........
	36	0.493333	6.37876E-001	9.12804E-005	0.00000E+000	5.82256E-005	5.39641E-002	6.37997E-001	3.57240E+000	9	...........
	37	0.506667	6.43524E-001	9.11064E-005	0.00000E+000	5.86292E-005	5.39641E-002	6.43617E-001	3.57240E+000	9	...........
	38	0.52	6.48970E-001	9.10043E-005	0.00000E+000	5.90591E-005	5.39641E-002	6.49087E-001	3.57240E+000	9	...........
	39	0.533333	6.54379E-001	9.10001E-005	0.00000E+000	5.95486E-005	5.39641E-002	6.54473E-001	3.57240E+000	9	...........
	40	0.546667	6.59646E-001	9.11418E-005	0.00000E+000	6.01214E-005	5.39641E-002	6.59724E-001	3.57240E+000	9	...........
	41	0.56	6.64833E-001	9.11397E-005	0.00000E+000	6.05927E-005	5.39641E-002	6.64939E-001	3.57240E+000	9	...........
	42	0.573333	6.69955E-001	9.08543E-005	0.00000E+000	6.08683E-005	5.39641E-002	6.70012E-001	3.57240E+000	9	...........
	43	0.586667	6.74978E-001	9.11043E-005	0.00000E+000	6.14934E-005	5.39641E-002	6.75043E-001	3.57240E+000	9	...........
	44	0.6	6.79894E-001	9.10147E-005	0.00000E+000	6.18804E-005	5.39641E-002	6.79965E-001	3.57240E+000	9	...........
	45	0.613333	6.84717E-001	9.13190E-005	0.00000E+000	6.25276E-005	5.39641E-002	6.84802E-001	3.57240E+000	9	...........
	46	0.626667	6.89472E-001	9.11845E-005	0.00000E+000	6.28692E-005	5.39641E-002	6.89573E-001	3.57240E+000	9	...........
	47	0.64	6.94201E-001	9.11898E-005	0.00000E+000	6.33040E-005	5.39641E-002	6.94285E-001	3.57240E+000	9	...........
	48	0.653333	6.98787E-001	9.10574E-005	0.00000E+000	6.36298E-005	5.39641E-002	6.98893E-001	3.57240E+000	9	...........
	49	0.666667	7.03316E-001	9.11637E-005	0.00000E+000	6.41169E-005	5.39641E-002	7.03425E-001	3.57240E+000	9	...........
	50	0.68	7.07763E-001	9.12168E-005	0.00000E+000	6.45599E-005	5.39641E-002	7.07903E-001	3.57240E+000	9	...........
	51	0.693333	7.12168E-001	9.11272E-005	0.00000E+000	6.48979E-005	5.39641E-002	7.12300E-001	3.57240E+000	9	...........
	52	0.706667	7.16537E-001	9.09355E-005	0.00000E+000	6.51587E-005	5.39641E-002	7.16666E-001	3.57240E+000	9	...........
	53	0.72	7.20798E-001	9.10085E-005	0.00000E+000	6.55987E-005	5.39641E-002	7.20936E-001	3.57240E+000	9	...........
	54	0.733333	7.25026E-001	9.09803E-005	0.00000E+000	6.59631E-005	5.39641E-002	7.25129E-001	3.57240E+000	9	...........
	55	0.746667	7.29157E-001	9.12325E-005	0.00000E+000	6.65228E-005	5.39641E-002	7.29283E-001	3.57240E+000	9	...........
	56	0.76	7.33230E-001	9.10116E-005	0.00000E+000	6.67324E-005	5.39641E-002	7.33379E-001	3.57240E+000	9	...........
	57	0.773333	7.37265E-001	9.11366E-005	0.00000E+000	6.71919E-005	5.39641E-002	7.37396E-001	3.57240E+000	9	...........
	58	0.786667	7.41224E-001	9.11439E-005	0.00000E+000	6.75581E-005	5.39641E-002	7.41384E-001	3.57240E+000	9	...........
	59	0.8	7.45157E-001	9.11210E-005	0.00000E+000	6.78994E-005	5.39641E-002	7.45291E-001	3.57240E+000	9	...........
	60	0.813333	7.49012E-001	9.09595E-005	0.00000E+000	6.81298E-005	5.39641E-002	7.49134E-001	3.57240E+000	9	...........
	61	0.826667	7.52831E-001	9.11793E-005	0.00000E+000	6.86426E-005	5.39641E-002	7.52955E-001	3.57240E+000	9	...........
	62	0.84	7.56579E-001	9.11856E-005	0.00000E+000	6.89891E-005	5.39641E-002	7.56719E-001	3.57240E+000	9	...........
	63	0.853333	7.60262E-001	9.09876E-005	0.00000E+000	6.91745E-005	5.39641E-002	7.60372E-001	3.57240E+000	9	...........
	64	0.866667	7.63895E-001	9.09918E-005	0.00000E+000	6.95082E-005	5.39641E-002	7.64004E-001	3.57240E+000	9	...........
	65	0.88	7.67488E-001	9.10679E-005	0.00000E+000	6.98935E-005	5.39641E-002	7.67642E-001	3.57240E+000	9	...........
	66	0.893333	7.71055E-001	9.10283E-005	0.00000E+000	7.01878E-005	5.39641E-002	7.71202E-001	3.57240E+000	9	...........
	67	0.906667	7.74585E-001	9.10428E-005	0.00000E+000	7.05204E-005	5.39641E-002	7.74734E-001	3.57240E+000	9	...........
	68	0.92	7.78059E-001	9.10314E-005	0.00000E+000	7.08278E-005	5.39641E-002	7.78222E-001	3.57240E+000	9	...........
	69	0.933333	7.81532E-001	9.08314E-005	0.00000E+000	7.09876E-005	5.39641E-002	7.81682E-001	3.57240E+000	9	...........
	70	0.946667	7.84915E-001	9.12023E-005	0.00000E+000	7.15860E-005	5.39641E-002	7.85065E-001	3.57240E+000	9	...........
	71	0.96	7.88268E-001	9.11325E-005	0.00000E+000	7.18368E-005	5.39641E-002	7.88429E-001	3.57240E+000	9	...........
	72	0.97333	7.91563E-001	9.11595E-005	0.00000E+000	7.21585E-005	5.39641E-002	7.91745E-001	3.57240E+000	9	...........
	73	0.98667	7.94880E-001	9.11648E-005	0.00000E+000	7.24651E-005	5.39641E-002	7.95037E-001	3.57240E+000	9	...........
	74	1	7.98095E-001	9.10283E-005	0.00000E+000	7.26492E-005	5.39641E-002	7.98232E-001	3.57240E+000	9	...........
	75	1.01333	8.01301E-001	9.08574E-005	0.00000E+000	7.28042E-005	5.39641E-002	8.01425E-001	3.57240E+000	9	...........
	76	1.02667	8.04462E-001	9.12304E-005	0.00000E+000	7.33914E-005	5.39641E-002	8.04623E-001	3.57240E+000	9	...........
	77	1.04	8.07557E-001	9.10053E-005	0.00000E+000	7.34920E-005	5.39641E-002	8.07726E-001	3.57240E+000	9	...........
	78	1.05333	8.10641E-001	9.11272E-005	0.00000E+000	7.38715E-005	5.39641E-002	8.10820E-001	3.57240E+000	9	...........
	79	1.06667	8.13697E-001	9.13117E-005	0.00000E+000	7.43000E-005	5.39641E-002	8.13876E-001	3.57240E+000	9	...........
	80	1.08	8.16723E-001	9.09595E-005	0.00000E+000	7.42887E-005	5.39641E-002	8.16887E-001	3.57240E+000	9	...........
	81	1.09333	8.19742E-001	9.14106E-005	0.00000E+000	7.49331E-005	5.39641E-002	8.19930E-001	3.57240E+000	9	...........
	82	1.10667	8.22727E-001	9.12491E-005	0.00000E+000	7.50731E-005	5.39641E-002	8.22891E-001	3.57240E+000	9	...........
	83	1.12	8.25648E-001	9.13283E-005	0.00000E+000	7.54050E-005	5.39641E-002	8.25811E-001	3.57240E+000	9	...........
	84	1.13333	8.28528E-001	9.11200E-005	0.00000E+000	7.54954E-005	5.39641E-002	8.28702E-001	3.57240E+000	9	...........
	85	1.14667	8.31387E-001	9.09418E-005	0.00000E+000	7.56079E-005	5.39641E-002	8.31560E-001	3.57240E+000	9	...........
	86	1.16	8.34234E-001	9.11147E-005	0.00000E+000	7.60110E-005	5.39641E-002	8.34416E-001	3.57240E+000	9	...........
	87	1.17333	8.37062E-001	9.11252E-005	0.00000E+000	7.62774E-005	5.39641E-002	8.37253E-001	3.57240E+000	9	...........
	88	1.18667	8.39844E-001	9.09647E-005	0.00000E+000	7.63962E-005	5.39641E-002	8.40026E-001	3.57240E+000	9	...........
	89	1.2	8.42589E-001	9.10699E-005	0.00000E+000	7.67345E-005	5.39641E-002	8.42766E-001	3.57240E+000	9	...........
	90	1.21333	8.45369E-001	9.09605E-005	0.00000E+000	7.68952E-005	5.39641E-002	8.45533E-001	3.57240E+000	9	...........
	91	1.22667	8.48042E-001	9.11054E-005	0.00000E+000	7.72612E-005	5.39641E-002	8.48226E-001	3.57240E+000	9	...........
	92	1.24	8.50706E-001	9.09855E-005	0.00000E+000	7.74019E-005	5.39641E-002	8.50876E-001	3.57240E+000	9	...........
	93	1.25333	8.53349E-001	9.12658E-005	0.00000E+000	7.78816E-005	5.39641E-002	8.53497E-001	3.57240E+000	9	...........
	94	1.26667	8.55980E-001	9.09887E-005	0.00000E+000	7.78845E-005	5.39641E-002	8.56122E-001	3.57240E+000	9	...........
	95	1.28	8.58566E-001	9.10908E-005	0.00000E+000	7.82075E-005	5.39641E-002	8.58719E-001	3.57240E+000	9	...........
	96	1.29333	8.61147E-001	9.13690E-005	0.00000E+000	7.86821E-005	5.39641E-002	8.61296E-001	3.57240E+000	9	...........
	97	1.30667	8.63666E-001	9.08418E-005	0.00000E+000	7.84569E-005	5.39641E-002	8.63799E-001	3.57228E+000	9	...........
	98	1.32	8.66154E-001	9.12439E-005	0.00000E+000	7.90313E-005	5.39641E-002	8.66296E-001	3.57220E+000	9	...........
	99	1.33333	8.68639E-001	9.08866E-005	0.00000E+000	7.89476E-005	5.39641E-002	8.68792E-001	3.57220E+000	9	...........
	100	1.34667	8.71123E-001	9.09147E-005	0.00000E+000	7.91979E-005	5.39641E-002	8.71236E-001	3.57220E+000	9	...........
	101	1.36	8.73537E-001	9.13367E-005	0.00000E+000	7.97859E-005	5.39641E-002	8.73667E-001	3.57220E+000	9	...........
	102	1.37333	8.75943E-001	9.10064E-005	0.00000E+000	7.97164E-005	5.39641E-002	8.76099E-001	3.57220E+000	9	...........
	103	1.38667	8.78324E-001	9.13460E-005	0.00000E+000	8.02314E-005	5.39641E-002	8.78456E-001	3.57220E+000	9	...........
	104	1.4	8.80687E-001	9.10637E-005	0.00000E+000	8.01986E-005	5.39641E-002	8.80826E-001	3.57220E+000	9	...........
	105	1.41333	8.83032E-001	9.13117E-005	0.00000E+000	8.06311E-005	5.39641E-002	8.83184E-001	3.57220E+000	9	...........
	106	1.42667	8.85337E-001	9.10095E-005	0.00000E+000	8.05741E-005	5.39641E-002	8.85503E-001	3.57220E+000	9	...........
	107	1.44	8.87627E-001	9.11575E-005	0.00000E+000	8.09138E-005	5.39641E-002	8.87779E-001	3.57220E+000	9	...........
	108	1.45333	8.89899E-001	9.10658E-005	0.00000E+000	8.10393E-005	5.39641E-002	8.90015E-001	3.57220E+000	9	...........
	109	1.46667	8.92120E-001	9.10043E-005	0.00000E+000	8.11868E-005	5.39641E-002	8.92232E-001	3.57220E+000	9	...........
	110	1.48	8.94329E-001	9.11523E-005	0.00000E+000	8.15201E-005	5.39641E-002	8.94487E-001	3.57220E+000	9	...........
	111	1.49333	8.96578E-001	9.11199E-005	0.00000E+000	8.16961E-005	5.39641E-002	8.96729E-001	3.57220E+000	9	...........
	112	1.50667	8.98744E-001	9.09501E-005	0.00000E+000	8.17408E-005	5.39641E-002	8.98923E-001	3.57220E+000	9	...........
	113	1.52	9.00893E-001	9.11543E-005	0.00000E+000	8.21203E-005	5.39641E-002	9.01069E-001	3.57220E+000	9	...........
	114	1.53333	9.03056E-001	9.12585E-005	0.00000E+000	8.24116E-005	5.39641E-002	9.03212E-001	3.57220E+000	9	...........
	115	1.54667	9.05151E-001	9.11523E-005	0.00000E+000	8.25065E-005	5.39641E-002	9.05339E-001	3.57220E+000	9	...........
	116	1.56	9.07253E-001	9.09908E-005	0.00000E+000	8.25516E-005	5.39641E-002	9.07437E-001	3.57220E+000	9	...........
	117	1.57333	9.09381E-001	9.10679E-005	0.00000E+000	8.28154E-005	5.39641E-002	9.09533E-001	3.57220E+000	9	...........
	118	1.58667	9.11430E-001	9.10668E-005	0.00000E+000	8.30010E-005	5.39641E-002	9.11595E-001	3.57220E+000	9	...........
	119	1.6	9.13475E-001	9.10126E-005	0.00000E+000	8.31378E-005	5.39641E-002	9.13667E-001	3.57220E+000	9	...........
	120	1.61333	9.15501E-001	9.10804E-005	0.00000E+000	8.33842E-005	5.39641E-002	9.15709E-001	3.57220E+000	9	...........
	121	1.62667	9.17507E-001	9.11377E-005	0.00000E+000	8.36194E-005	5.39641E-002	9.17718E-001	3.57220E+000	9	...........
	122	1.64	9.19479E-001	9.10710E-005	0.00000E+000	8.37378E-005	5.39641E-002	9.19670E-001	3.57220E+000	9	...........
	123	1.65333	9.21488E-001	9.11898E-005	0.00000E+000	8.40303E-005	5.39641E-002	9.21632E-001	3.57220E+000	9	...........
	124	1.66667	9.23429E-001	9.09230E-005	0.00000E+000	8.39610E-005	5.39641E-002	9.23578E-001	3.57220E+000	9	...........
	125	1.68	9.25303E-001	9.12627E-005	0.00000E+000	8.44457E-005	5.39641E-002	9.25469E-001	3.57220E+000	9	...........
	126	1.69333	9.27199E-001	9.10606E-005	0.00000E+000	8.44313E-005	5.39641E-002	9.27353E-001	3.57220E+000	9	...........
	127	1.70667	9.29057E-001	9.10887E-005	0.00000E+000	8.46266E-005	5.39641E-002	9.29205E-001	3.57220E+000	9	...........
	128	1.72	9.30899E-001	9.11231E-005	0.00000E+000	8.48264E-005	5.39641E-002	9.31048E-001	3.57220E+000	9	...........
	129	1.73333	9.32710E-001	9.11814E-005	0.00000E+000	8.50458E-005	5.39641E-002	9.32857E-001	3.57220E+000	9	...........
	130	1.74667	9.34538E-001	9.09960E-005	0.00000E+000	8.50392E-005	5.39641E-002	9.34682E-001	3.57220E+000	9	...........
	131	1.76	9.36351E-001	9.08282E-005	0.00000E+000	8.50471E-005	5.39641E-002	9.36499E-001	3.57220E+000	9	...........
	132	1.77333	9.38143E-001	9.09522E-005	0.00000E+000	8.53262E-005	5.39641E-002	9.38305E-001	3.57220E+000	9	...........
	133	1.78667	9.39913E-001	9.12189E-005	0.00000E+000	8.57378E-005	5.39641E-002	9.40088E-001	3.57220E+000	9	...........
	134	1.8	9.41698E-001	9.10751E-005	0.00000E+000	8.57653E-005	5.39641E-002	9.41861E-001	3.57220E+000	9	...........
	135	1.81333	9.43445E-001	9.10106E-005	0.00000E+000	8.58635E-005	5.39641E-002	9.43596E-001	3.57220E+000	9	...........
	136	1.82667	9.45152E-001	9.09866E-005	0.00000E+000	8.59962E-005	5.39641E-002	9.45338E-001	3.57220E+000	9	...........
	137	1.84	9.46894E-001	9.09262E-005	0.00000E+000	8.60974E-005	5.39641E-002	9.47073E-001	3.57220E+000	9	...........
	138	1.85333	9.48598E-001	9.11231E-005	0.00000E+000	8.64392E-005	5.39641E-002	9.48744E-001	3.57220E+000	9	...........
	139	1.86667	9.50240E-001	9.10428E-005	0.00000E+000	8.65126E-005	5.39641E-002	9.50405E-001	3.57220E+000	9	...........
	140	1.88	9.51857E-001	9.09960E-005	0.00000E+000	8.66151E-005	5.39641E-002	9.52048E-001	3.57220E+000	9	...........
	141	1.89333	9.53521E-001	9.11512E-005	0.00000E+000	8.69146E-005	5.39641E-002	9.53673E-001	3.57220E+000	9	...........
	142	1.90667	9.55107E-001	9.11554E-005	0.00000E+000	8.70631E-005	5.39641E-002	9.55260E-001	3.57220E+000	9	...........
	143	1.92	9.56699E-001	9.11002E-005	0.00000E+000	8.71554E-005	5.39641E-002	9.56836E-001	3.57220E+000	9	...........
	144	1.93333	9.58276E-001	9.10012E-005	0.00000E+000	8.72042E-005	5.39641E-002	9.58423E-001	3.57220E+000	9	...........
	145	1.94667	9.59807E-001	9.10824E-005	0.00000E+000	8.74216E-005	5.39641E-002	9.59999E-001	3.57220E+000	9	...........
	146	1.96	9.61357E-001	9.09366E-005	0.00000E+000	8.74225E-005	5.39641E-002	9.61554E-001	3.57220E+000	9	...........
	147	1.97333	9.62909E-001	9.11127E-005	0.00000E+000	8.77332E-005	5.39641E-002	9.63078E-001	3.57220E+000	9	...........
	148	1.98667	9.64397E-001	9.11460E-005	0.00000E+000	8.79009E-005	5.39641E-002	9.64578E-001	3.57220E+000	9	...........
	149	2	9.65891E-001	9.08522E-005	0.00000E+000	8.77533E-005	5.39641E-002	9.66078E-001	3.57220E+000	9	...........
	150	2.01333	9.67399E-001	9.11074E-005	0.00000E+000	8.81373E-005	5.39641E-002	9.67564E-001	3.57220E+000	9	...........
	151	2.02667	9.68867E-001	9.10366E-005	0.00000E+000	8.82024E-005	5.39641E-002	9.69070E-001	3.57220E+000	9	...........
	152	2.04	9.70338E-001	9.10939E-005	0.00000E+000	8.83918E-005	5.39641E-002	9.70533E-001	3.57220E+000	9	...........
	153	2.05333	9.71821E-001	9.11856E-005	0.00000E+000	8.86160E-005	5.39641E-002	9.72039E-001	3.57220E+000	9	...........
	154	2.06667	9.73292E-001	9.09720E-005	0.00000E+000	8.85424E-005	5.39641E-002	9.73474E-001	3.57220E+000	9	...........
	155	2.08	9.74699E-001	9.09991E-005	0.00000E+000	8.86967E-005	5.39641E-002	9.74911E-001	3.57220E+000	9	...........
	156	2.09333	9.76105E-001	9.08272E-005	0.00000E+000	8.86568E-005	5.39641E-002	9.76294E-001	3.57220E+000	9	...........
	157	2.10667	9.77504E-001	9.09897E-005	0.00000E+000	8.89428E-005	5.39641E-002	9.77723E-001	3.57220E+000	9	...........
	158	2.12	9.78911E-001	9.09741E-005	0.00000E+000	8.90555E-005	5.39641E-002	9.79090E-001	3.57220E+000	9	...........
	159	2.13333	9.80276E-001	9.12106E-005	0.00000E+000	8.94116E-005	5.39641E-002	9.80479E-001	3.57220E+000	9	...........
	160	2.14667	9.81633E-001	9.11585E-005	0.00000E+000	8.94842E-005	5.39641E-002	9.81831E-001	3.57220E+000	9	...........
	161	2.16	9.82965E-001	9.11637E-005	0.00000E+000	8.96107E-005	5.39641E-002	9.83164E-001	3.57220E+000	9	...........
	162	2.17333	9.84278E-001	9.09418E-005	0.00000E+000	8.95120E-005	5.39641E-002	9.84490E-001	3.57220E+000	9	...........
	163	2.18667	9.85611E-001	9.08782E-005	0.00000E+000	8.95706E-005	5.39641E-002	9.85827E-001	3.57220E+000	9	...........
	164	2.2	9.86906E-001	9.09355E-005	0.00000E+000	8.97448E-005	5.39641E-002	9.87121E-001	3.57220E+000	9	...........
	165	2.21333	9.88193E-001	9.10553E-005	0.00000E+000	8.99803E-005	5.39641E-002	9.88399E-001	3.57220E+000	9	...........
	166	2.22667	9.89476E-001	9.12377E-005	0.00000E+000	9.02775E-005	5.39641E-002	9.89684E-001	3.57220E+000	9	...........
	167	2.24	9.90719E-001	9.09209E-005	0.00000E+000	9.00771E-005	5.39641E-002	9.90915E-001	3.57220E+000	9	...........
	168	2.25333	9.91943E-001	9.11054E-005	0.00000E+000	9.03713E-005	5.39641E-002	9.92160E-001	3.57220E+000	9	...........
	169	2.26667	9.93182E-001	9.07063E-005	0.00000E+000	9.00879E-005	5.39641E-002	9.93421E-001	3.57220E+000	9	...........
	170	2.28	9.94444E-001	9.11189E-005	0.00000E+000	9.06127E-005	5.39641E-002	9.94631E-001	3.57220E+000	9	...........
	171	2.29333	9.95638E-001	9.13773E-005	0.00000E+000	9.09787E-005	5.39641E-002	9.95835E-001	3.57220E+000	9	...........
	172	2.30667	9.96837E-001	9.10428E-005	0.00000E+000	9.07549E-005	5.39641E-002	9.97047E-001	3.57220E+000	9	...........
	173	2.32	9.98075E-001	9.11710E-005	0.00000E+000	9.09955E-005	5.39641E-002	9.98264E-001	3.57220E+000	9	...........
	174	2.33333	9.99273E-001	9.11825E-005	0.00000E+000	9.11162E-005	5.39641E-002	9.99464E-001	3.57220E+000	9	...........
	175	2.33667	1.00004E+000	9.10460E-005	0.00000E+000	9.10493E-005	5.39641E-002	1.00021E+000	3.57220E+000	9	...........
STARTTIMEOFFSET	QUANT	1314.229	Start Time Offset (s)
