EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:14:13	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	162
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.69739E-001	9.10324E-005	0.00000E+000	2.45550E-005	5.39641E-002	2.69790E-001	3.57410E+000	9	...........
	1	0.026667	2.89319E-001	9.09564E-005	0.00000E+000	2.63154E-005	5.39641E-002	2.89363E-001	3.57410E+000	9	...........
	2	0.04	3.07699E-001	9.10293E-005	0.00000E+000	2.80096E-005	5.39641E-002	3.07745E-001	3.57410E+000	9	...........
	3	0.053333	3.25060E-001	9.10960E-005	0.00000E+000	2.96116E-005	5.39641E-002	3.25104E-001	3.57410E+000	9	...........
	4	0.066667	3.41489E-001	9.08543E-005	0.00000E+000	3.10257E-005	5.39641E-002	3.41535E-001	3.57410E+000	9	...........
	5	0.08	3.57073E-001	9.10876E-005	0.00000E+000	3.25250E-005	5.39641E-002	3.57125E-001	3.57410E+000	9	...........
	6	0.093333	3.71898E-001	9.07792E-005	0.00000E+000	3.37606E-005	5.39641E-002	3.71947E-001	3.57410E+000	9	...........
	7	0.106667	3.86022E-001	9.10543E-005	0.00000E+000	3.51489E-005	5.39641E-002	3.86073E-001	3.57410E+000	9	...........
	8	0.12	3.99513E-001	9.10616E-005	0.00000E+000	3.63803E-005	5.39641E-002	3.99562E-001	3.57410E+000	9	...........
	9	0.133333	4.12408E-001	9.08845E-005	0.00000E+000	3.74814E-005	5.39641E-002	4.12465E-001	3.57410E+000	9	...........
	10	0.146667	4.24763E-001	9.06605E-005	0.00000E+000	3.85092E-005	5.39641E-002	4.24819E-001	3.57410E+000	9	...........
	11	0.16	4.36619E-001	9.10251E-005	0.00000E+000	3.97433E-005	5.39641E-002	4.36677E-001	3.57410E+000	9	...........
	12	0.173333	4.47998E-001	9.09637E-005	0.00000E+000	4.07515E-005	5.39641E-002	4.48057E-001	3.57410E+000	9	...........
	13	0.186667	4.58952E-001	9.09043E-005	0.00000E+000	4.17207E-005	5.39641E-002	4.59014E-001	3.57410E+000	9	...........
	14	0.2	4.69505E-001	9.09251E-005	0.00000E+000	4.26898E-005	5.39641E-002	4.69568E-001	3.57410E+000	9	...........
	15	0.213333	4.79692E-001	9.10345E-005	0.00000E+000	4.36685E-005	5.39641E-002	4.79754E-001	3.57410E+000	9	...........
	16	0.226667	4.89536E-001	9.07949E-005	0.00000E+000	4.44473E-005	5.39641E-002	4.89602E-001	3.57410E+000	9	...........
	17	0.24	4.99042E-001	9.10147E-005	0.00000E+000	4.54201E-005	5.39641E-002	4.99110E-001	3.57410E+000	9	...........
	18	0.253333	5.08239E-001	9.09168E-005	0.00000E+000	4.62075E-005	5.39641E-002	5.08312E-001	3.57410E+000	9	...........
	19	0.266667	5.17150E-001	9.12064E-005	0.00000E+000	4.71674E-005	5.39641E-002	5.17224E-001	3.57410E+000	9	...........
	20	0.28	5.25788E-001	9.08386E-005	0.00000E+000	4.77619E-005	5.39641E-002	5.25867E-001	3.57410E+000	9	...........
	21	0.293333	5.34141E-001	9.08574E-005	0.00000E+000	4.85307E-005	5.39641E-002	5.34214E-001	3.57410E+000	9	...........
	22	0.306667	5.42268E-001	9.09605E-005	0.00000E+000	4.93250E-005	5.39641E-002	5.42365E-001	3.57410E+000	9	...........
	23	0.32	5.50192E-001	9.08105E-005	0.00000E+000	4.99632E-005	5.39641E-002	5.50285E-001	3.57410E+000	9	...........
	24	0.333333	5.57900E-001	9.09262E-005	0.00000E+000	5.07277E-005	5.39641E-002	5.58009E-001	3.57410E+000	9	...........
	25	0.346667	5.65432E-001	9.10199E-005	0.00000E+000	5.14656E-005	5.39641E-002	5.65551E-001	3.57410E+000	9	...........
	26	0.36	5.72786E-001	9.10001E-005	0.00000E+000	5.21236E-005	5.39641E-002	5.72868E-001	3.57410E+000	9	...........
	27	0.373333	5.79901E-001	9.10324E-005	0.00000E+000	5.27898E-005	5.39641E-002	5.80045E-001	3.57410E+000	9	...........
	28	0.386667	5.86902E-001	9.09345E-005	0.00000E+000	5.33696E-005	5.39641E-002	5.87037E-001	3.57410E+000	9	...........
	29	0.4	5.93705E-001	9.10606E-005	0.00000E+000	5.40631E-005	5.39641E-002	5.93862E-001	3.57410E+000	9	...........
	30	0.413333	6.00343E-001	9.09751E-005	0.00000E+000	5.46163E-005	5.39641E-002	6.00517E-001	3.57410E+000	9	...........
	31	0.426667	6.06861E-001	9.09053E-005	0.00000E+000	5.51669E-005	5.39641E-002	6.07038E-001	3.57410E+000	9	...........
	32	0.44	6.13267E-001	9.11741E-005	0.00000E+000	5.59141E-005	5.39641E-002	6.13422E-001	3.57410E+000	9	...........
	33	0.453333	6.19545E-001	9.10606E-005	0.00000E+000	5.64161E-005	5.39641E-002	6.19674E-001	3.57410E+000	9	...........
	34	0.466667	6.25654E-001	9.09324E-005	0.00000E+000	5.68922E-005	5.39641E-002	6.25778E-001	3.57410E+000	9	...........
	35	0.48	6.31642E-001	9.08574E-005	0.00000E+000	5.73894E-005	5.39641E-002	6.31757E-001	3.57410E+000	9	...........
	36	0.493333	6.37515E-001	9.09001E-005	0.00000E+000	5.79501E-005	5.39641E-002	6.37621E-001	3.57410E+000	9	...........
	37	0.506667	6.43289E-001	9.08824E-005	0.00000E+000	5.84637E-005	5.39641E-002	6.43403E-001	3.57410E+000	9	...........
	38	0.52	6.48900E-001	9.08991E-005	0.00000E+000	5.89844E-005	5.39641E-002	6.49046E-001	3.57410E+000	9	...........
	39	0.533333	6.54448E-001	9.09960E-005	0.00000E+000	5.95522E-005	5.39641E-002	6.54578E-001	3.57410E+000	9	...........
	40	0.546667	6.59860E-001	9.12096E-005	0.00000E+000	6.01856E-005	5.39641E-002	6.59987E-001	3.57410E+000	9	...........
	41	0.56	6.65206E-001	9.08834E-005	0.00000E+000	6.04562E-005	5.39641E-002	6.65349E-001	3.57410E+000	9	...........
	42	0.573333	6.70465E-001	9.07959E-005	0.00000E+000	6.08755E-005	5.39641E-002	6.70574E-001	3.57410E+000	9	...........
	43	0.586667	6.75649E-001	9.07626E-005	0.00000E+000	6.13236E-005	5.39641E-002	6.75757E-001	3.57410E+000	9	...........
	44	0.6	6.80718E-001	9.10053E-005	0.00000E+000	6.19490E-005	5.39641E-002	6.80828E-001	3.57410E+000	9	...........
	45	0.613333	6.85660E-001	9.07345E-005	0.00000E+000	6.22130E-005	5.39641E-002	6.85797E-001	3.57410E+000	9	...........
	46	0.626667	6.90588E-001	9.09126E-005	0.00000E+000	6.27832E-005	5.39641E-002	6.90678E-001	3.57410E+000	9	...........
	47	0.64	6.95417E-001	9.10220E-005	0.00000E+000	6.32983E-005	5.39641E-002	6.95509E-001	3.57410E+000	9	...........
	48	0.653333	7.00149E-001	9.09897E-005	0.00000E+000	6.37063E-005	5.39641E-002	7.00265E-001	3.57410E+000	9	...........
	49	0.666667	7.04836E-001	9.10699E-005	0.00000E+000	6.41893E-005	5.39641E-002	7.04943E-001	3.57410E+000	9	...........
	50	0.68	7.09436E-001	9.07678E-005	0.00000E+000	6.43940E-005	5.39641E-002	7.09601E-001	3.57410E+000	9	...........
	51	0.693333	7.13983E-001	9.09230E-005	0.00000E+000	6.49175E-005	5.39641E-002	7.14134E-001	3.57410E+000	9	...........
	52	0.706667	7.18536E-001	9.12221E-005	0.00000E+000	6.55463E-005	5.39641E-002	7.18638E-001	3.57410E+000	9	...........
	53	0.72	7.22967E-001	9.08959E-005	0.00000E+000	6.57148E-005	5.39641E-002	7.23076E-001	3.57410E+000	9	...........
	54	0.733333	7.27325E-001	9.12002E-005	0.00000E+000	6.63322E-005	5.39641E-002	7.27443E-001	3.57410E+000	9	...........
	55	0.746667	7.31624E-001	9.09751E-005	0.00000E+000	6.65596E-005	5.39641E-002	7.31754E-001	3.57410E+000	9	...........
	56	0.76	7.35856E-001	9.11481E-005	0.00000E+000	6.70719E-005	5.39641E-002	7.35978E-001	3.57410E+000	9	...........
	57	0.773333	7.40069E-001	9.10585E-005	0.00000E+000	6.73895E-005	5.39641E-002	7.40180E-001	3.57410E+000	9	...........
	58	0.786667	7.44238E-001	9.08324E-005	0.00000E+000	6.76009E-005	5.39641E-002	7.44343E-001	3.57410E+000	9	...........
	59	0.8	7.48309E-001	9.09376E-005	0.00000E+000	6.80495E-005	5.39641E-002	7.48428E-001	3.57410E+000	9	...........
	60	0.813333	7.52329E-001	9.11054E-005	0.00000E+000	6.85413E-005	5.39641E-002	7.52447E-001	3.57410E+000	9	...........
	61	0.826667	7.56317E-001	9.10189E-005	0.00000E+000	6.88392E-005	5.39641E-002	7.56442E-001	3.57410E+000	9	...........
	62	0.84	7.60267E-001	9.11345E-005	0.00000E+000	6.92866E-005	5.39641E-002	7.60384E-001	3.57410E+000	9	...........
	63	0.853333	7.64161E-001	9.11064E-005	0.00000E+000	6.96200E-005	5.39641E-002	7.64279E-001	3.57410E+000	9	...........
	64	0.866667	7.68039E-001	9.10272E-005	0.00000E+000	6.99125E-005	5.39641E-002	7.68197E-001	3.57410E+000	9	...........
	65	0.88	7.71882E-001	9.06928E-005	0.00000E+000	7.00041E-005	5.39641E-002	7.72021E-001	3.57414E+000	9	...........
	66	0.893333	7.75641E-001	9.10241E-005	0.00000E+000	7.06020E-005	5.39641E-002	7.75789E-001	3.57420E+000	9	...........
	67	0.906667	7.79366E-001	9.07980E-005	0.00000E+000	7.07649E-005	5.39641E-002	7.79519E-001	3.57420E+000	9	...........
	68	0.92	7.83063E-001	9.07803E-005	0.00000E+000	7.10867E-005	5.39641E-002	7.83240E-001	3.57420E+000	9	...........
	69	0.933333	7.86708E-001	9.09334E-005	0.00000E+000	7.15381E-005	5.39641E-002	7.86887E-001	3.57420E+000	9	...........
	70	0.946667	7.90329E-001	9.10043E-005	0.00000E+000	7.19233E-005	5.39641E-002	7.90484E-001	3.57420E+000	9	...........
	71	0.96	7.93919E-001	9.10408E-005	0.00000E+000	7.22790E-005	5.39641E-002	7.94107E-001	3.57420E+000	9	...........
	72	0.97333	7.97476E-001	9.08136E-005	0.00000E+000	7.24217E-005	5.39641E-002	7.97624E-001	3.57420E+000	9	...........
	73	0.98667	8.00984E-001	9.10939E-005	0.00000E+000	7.29647E-005	5.39641E-002	8.01100E-001	3.57420E+000	9	...........
	74	1	8.04421E-001	9.10199E-005	0.00000E+000	7.32184E-005	5.39641E-002	8.04583E-001	3.57420E+000	9	...........
	75	1.01333	8.07821E-001	9.08907E-005	0.00000E+000	7.34235E-005	5.39641E-002	8.07972E-001	3.57420E+000	9	...........
	76	1.02667	8.11186E-001	9.08866E-005	0.00000E+000	7.37259E-005	5.39641E-002	8.11346E-001	3.57420E+000	9	...........
	77	1.04	8.14527E-001	9.10220E-005	0.00000E+000	7.41399E-005	5.39641E-002	8.14692E-001	3.57420E+000	9	...........
	78	1.05333	8.17841E-001	9.09345E-005	0.00000E+000	7.43700E-005	5.39641E-002	8.18002E-001	3.57420E+000	9	...........
	79	1.06667	8.21130E-001	9.09116E-005	0.00000E+000	7.46502E-005	5.39641E-002	8.21293E-001	3.57420E+000	9	...........
	80	1.08	8.24381E-001	9.09105E-005	0.00000E+000	7.49449E-005	5.39641E-002	8.24527E-001	3.57420E+000	9	...........
	81	1.09333	8.27582E-001	9.10460E-005	0.00000E+000	7.53480E-005	5.39641E-002	8.27720E-001	3.57420E+000	9	...........
	82	1.10667	8.30741E-001	9.08043E-005	0.00000E+000	7.54348E-005	5.39641E-002	8.30891E-001	3.57420E+000	9	...........
	83	1.12	8.33892E-001	9.09616E-005	0.00000E+000	7.58522E-005	5.39641E-002	8.34081E-001	3.57420E+000	9	...........
	84	1.13333	8.36995E-001	9.09585E-005	0.00000E+000	7.61317E-005	5.39641E-002	8.37172E-001	3.57420E+000	9	...........
	85	1.14667	8.40067E-001	9.09814E-005	0.00000E+000	7.64304E-005	5.39641E-002	8.40218E-001	3.57420E+000	9	...........
	86	1.16	8.43116E-001	9.10033E-005	0.00000E+000	7.67263E-005	5.39641E-002	8.43278E-001	3.57420E+000	9	...........
	87	1.17333	8.46154E-001	9.10116E-005	0.00000E+000	7.70098E-005	5.39641E-002	8.46332E-001	3.57420E+000	9	...........
	88	1.18667	8.49149E-001	9.11554E-005	0.00000E+000	7.74045E-005	5.39641E-002	8.49306E-001	3.57420E+000	9	...........
	89	1.2	8.52133E-001	9.10033E-005	0.00000E+000	7.75468E-005	5.39641E-002	8.52299E-001	3.57420E+000	9	...........
	90	1.21333	8.55054E-001	9.12325E-005	0.00000E+000	7.80087E-005	5.39641E-002	8.55218E-001	3.57420E+000	9	...........
	91	1.22667	8.57964E-001	9.08282E-005	0.00000E+000	7.79273E-005	5.39641E-002	8.58138E-001	3.57420E+000	9	...........
	92	1.24	8.60840E-001	9.11168E-005	0.00000E+000	7.84370E-005	5.39641E-002	8.61012E-001	3.57420E+000	9	...........
	93	1.25333	8.63661E-001	9.08793E-005	0.00000E+000	7.84888E-005	5.39641E-002	8.63836E-001	3.57420E+000	9	...........
	94	1.26667	8.66500E-001	9.10824E-005	0.00000E+000	7.89230E-005	5.39641E-002	8.66663E-001	3.57420E+000	9	...........
	95	1.28	8.69298E-001	9.10481E-005	0.00000E+000	7.91479E-005	5.39641E-002	8.69496E-001	3.57420E+000	9	...........
	96	1.29333	8.72056E-001	9.12689E-005	0.00000E+000	7.95916E-005	5.39641E-002	8.72231E-001	3.57420E+000	9	...........
	97	1.30667	8.74743E-001	9.09866E-005	0.00000E+000	7.95899E-005	5.39641E-002	8.74947E-001	3.57420E+000	9	...........
	98	1.32	8.77432E-001	9.08699E-005	0.00000E+000	7.97322E-005	5.39641E-002	8.77623E-001	3.57420E+000	9	...........
	99	1.33333	8.80058E-001	9.09887E-005	0.00000E+000	8.00753E-005	5.39641E-002	8.80253E-001	3.57420E+000	9	...........
	100	1.34667	8.82721E-001	9.09637E-005	0.00000E+000	8.02956E-005	5.39641E-002	8.82904E-001	3.57420E+000	9	...........
	101	1.36	8.85336E-001	9.12398E-005	0.00000E+000	8.07779E-005	5.39641E-002	8.85514E-001	3.57420E+000	9	...........
	102	1.37333	8.87925E-001	9.10783E-005	0.00000E+000	8.08706E-005	5.39641E-002	8.88119E-001	3.57420E+000	9	...........
	103	1.38667	8.90498E-001	9.10012E-005	0.00000E+000	8.10364E-005	5.39641E-002	8.90679E-001	3.57420E+000	9	...........
	104	1.4	8.93019E-001	9.12627E-005	0.00000E+000	8.14993E-005	5.39641E-002	8.93173E-001	3.57420E+000	9	...........
	105	1.41333	8.95546E-001	9.10876E-005	0.00000E+000	8.15732E-005	5.39641E-002	8.95742E-001	3.57420E+000	9	...........
	106	1.42667	8.98030E-001	9.10116E-005	0.00000E+000	8.17311E-005	5.39641E-002	8.98210E-001	3.57420E+000	9	...........
	107	1.44	9.00486E-001	9.09772E-005	0.00000E+000	8.19237E-005	5.39641E-002	9.00663E-001	3.57420E+000	9	...........
	108	1.45333	9.02891E-001	9.09887E-005	0.00000E+000	8.21529E-005	5.39641E-002	9.03075E-001	3.57420E+000	9	...........
	109	1.46667	9.05279E-001	9.08720E-005	0.00000E+000	8.22645E-005	5.39641E-002	9.05474E-001	3.57420E+000	9	...........
	110	1.48	9.07663E-001	9.10199E-005	0.00000E+000	8.26154E-005	5.39641E-002	9.07869E-001	3.57420E+000	9	...........
	111	1.49333	9.10030E-001	9.10960E-005	0.00000E+000	8.29001E-005	5.39641E-002	9.10198E-001	3.57420E+000	9	...........
	112	1.50667	9.12340E-001	9.09324E-005	0.00000E+000	8.29613E-005	5.39641E-002	9.12520E-001	3.57420E+000	9	...........
	113	1.52	9.14634E-001	9.10710E-005	0.00000E+000	8.32967E-005	5.39641E-002	9.14827E-001	3.57420E+000	9	...........
	114	1.53333	9.16887E-001	9.08678E-005	0.00000E+000	8.33155E-005	5.39641E-002	9.17079E-001	3.57420E+000	9	...........
	115	1.54667	9.19146E-001	9.10595E-005	0.00000E+000	8.36970E-005	5.39641E-002	9.19324E-001	3.57420E+000	9	...........
	116	1.56	9.21436E-001	9.10481E-005	0.00000E+000	8.38949E-005	5.39641E-002	9.21592E-001	3.57420E+000	9	...........
	117	1.57333	9.23660E-001	9.08261E-005	0.00000E+000	8.38925E-005	5.39641E-002	9.23790E-001	3.57420E+000	9	...........
	118	1.58667	9.25830E-001	9.08532E-005	0.00000E+000	8.41146E-005	5.39641E-002	9.25983E-001	3.57420E+000	9	...........
	119	1.6	9.27981E-001	9.10710E-005	0.00000E+000	8.45121E-005	5.39641E-002	9.28142E-001	3.57420E+000	9	...........
	120	1.61333	9.30094E-001	9.09157E-005	0.00000E+000	8.45602E-005	5.39641E-002	9.30249E-001	3.57420E+000	9	...........
	121	1.62667	9.32190E-001	9.11825E-005	0.00000E+000	8.49994E-005	5.39641E-002	9.32373E-001	3.57420E+000	9	...........
	122	1.64	9.34288E-001	9.09032E-005	0.00000E+000	8.49298E-005	5.39641E-002	9.34475E-001	3.57420E+000	9	...........
	123	1.65333	9.36326E-001	9.10314E-005	0.00000E+000	8.52351E-005	5.39641E-002	9.36533E-001	3.57420E+000	9	...........
	124	1.66667	9.38368E-001	9.10793E-005	0.00000E+000	8.54659E-005	5.39641E-002	9.38568E-001	3.57420E+000	9	...........
	125	1.68	9.40354E-001	9.09918E-005	0.00000E+000	8.55645E-005	5.39641E-002	9.40564E-001	3.57420E+000	9	...........
	126	1.69333	9.42353E-001	9.10033E-005	0.00000E+000	8.57572E-005	5.39641E-002	9.42544E-001	3.57420E+000	9	...........
	127	1.70667	9.44338E-001	9.09981E-005	0.00000E+000	8.59329E-005	5.39641E-002	9.44514E-001	3.57420E+000	9	...........
	128	1.72	9.46295E-001	9.10470E-005	0.00000E+000	8.61573E-005	5.39641E-002	9.46489E-001	3.57420E+000	9	...........
	129	1.73333	9.48254E-001	9.12304E-005	0.00000E+000	8.65096E-005	5.39641E-002	9.48423E-001	3.57420E+000	9	...........
	130	1.74667	9.50138E-001	9.09220E-005	0.00000E+000	8.63884E-005	5.39641E-002	9.50334E-001	3.57420E+000	9	...........
	131	1.76	9.52032E-001	9.09262E-005	0.00000E+000	8.65646E-005	5.39641E-002	9.52206E-001	3.57420E+000	9	...........
	132	1.77333	9.53894E-001	9.08366E-005	0.00000E+000	8.66484E-005	5.39641E-002	9.54059E-001	3.57420E+000	9	...........
	133	1.78667	9.55720E-001	9.09178E-005	0.00000E+000	8.68919E-005	5.39641E-002	9.55893E-001	3.57420E+000	9	...........
	134	1.8	9.57544E-001	9.09251E-005	0.00000E+000	8.70648E-005	5.39641E-002	9.57718E-001	3.57420E+000	9	...........
	135	1.81333	9.59361E-001	9.10178E-005	0.00000E+000	8.73190E-005	5.39641E-002	9.59541E-001	3.57420E+000	9	...........
	136	1.82667	9.61137E-001	9.11356E-005	0.00000E+000	8.75938E-005	5.39641E-002	9.61330E-001	3.57420E+000	9	...........
	137	1.84	9.62930E-001	9.09824E-005	0.00000E+000	8.76097E-005	5.39641E-002	9.63109E-001	3.57420E+000	9	...........
	138	1.85333	9.64654E-001	9.09637E-005	0.00000E+000	8.77485E-005	5.39641E-002	9.64871E-001	3.57420E+000	9	...........
	139	1.86667	9.66406E-001	9.09772E-005	0.00000E+000	8.79209E-005	5.39641E-002	9.66604E-001	3.57420E+000	9	...........
	140	1.88	9.68142E-001	9.06594E-005	0.00000E+000	8.77712E-005	5.39641E-002	9.68340E-001	3.57375E+000	9	...........
	141	1.89333	9.69807E-001	9.11314E-005	0.00000E+000	8.83799E-005	5.39641E-002	9.70021E-001	3.57300E+000	9	...........
	142	1.90667	9.71477E-001	9.09210E-005	0.00000E+000	8.83276E-005	5.39641E-002	9.71715E-001	3.57300E+000	9	...........
	143	1.92	9.73189E-001	9.07438E-005	0.00000E+000	8.83109E-005	5.39641E-002	9.73381E-001	3.57300E+000	9	...........
	144	1.93333	9.74802E-001	9.09043E-005	0.00000E+000	8.86136E-005	5.39641E-002	9.75009E-001	3.57300E+000	9	...........
	145	1.94667	9.76415E-001	9.13064E-005	0.00000E+000	8.91530E-005	5.39641E-002	9.76613E-001	3.57300E+000	9	...........
	146	1.96	9.78024E-001	9.09137E-005	0.00000E+000	8.89158E-005	5.39641E-002	9.78219E-001	3.57300E+000	9	...........
	147	1.97333	9.79620E-001	9.09991E-005	0.00000E+000	8.91445E-005	5.39641E-002	9.79800E-001	3.57300E+000	9	...........
	148	1.98667	9.81174E-001	9.09428E-005	0.00000E+000	8.92307E-005	5.39641E-002	9.81350E-001	3.57300E+000	9	...........
	149	2	9.82708E-001	9.09397E-005	0.00000E+000	8.93672E-005	5.39641E-002	9.82888E-001	3.57300E+000	9	...........
	150	2.01333	9.84223E-001	9.09845E-005	0.00000E+000	8.95490E-005	5.39641E-002	9.84447E-001	3.57300E+000	9	...........
	151	2.02667	9.85733E-001	9.06949E-005	0.00000E+000	8.94009E-005	5.39641E-002	9.85955E-001	3.57300E+000	9	...........
	152	2.04	9.87231E-001	9.08689E-005	0.00000E+000	8.97086E-005	5.39641E-002	9.87449E-001	3.57300E+000	9	...........
	153	2.05333	9.88731E-001	9.10376E-005	0.00000E+000	9.00117E-005	5.39641E-002	9.88955E-001	3.57300E+000	9	...........
	154	2.06667	9.90222E-001	9.10376E-005	0.00000E+000	9.01475E-005	5.39641E-002	9.90420E-001	3.57300E+000	9	...........
	155	2.08	9.91648E-001	9.10668E-005	0.00000E+000	9.03062E-005	5.39641E-002	9.91869E-001	3.57300E+000	9	...........
	156	2.09333	9.93081E-001	9.09449E-005	0.00000E+000	9.03157E-005	5.39641E-002	9.93312E-001	3.57300E+000	9	...........
	157	2.10667	9.94524E-001	9.09168E-005	0.00000E+000	9.04189E-005	5.39641E-002	9.94747E-001	3.57300E+000	9	...........
	158	2.12	9.95948E-001	9.09209E-005	0.00000E+000	9.05526E-005	5.39641E-002	9.96150E-001	3.57300E+000	9	...........
	159	2.13333	9.97343E-001	9.10637E-005	0.00000E+000	9.08217E-005	5.39641E-002	9.97586E-001	3.57300E+000	9	...........
	160	2.14667	9.98746E-001	9.10262E-005	0.00000E+000	9.09120E-005	5.39641E-002	9.98959E-001	3.57300E+000	9	...........
	161	2.15333	9.99763E-001	9.11752E-005	0.00000E+000	9.11536E-005	5.39641E-002	9.99975E-001	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	3772.253	Start Time Offset (s)
