EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:22:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	176
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.84001E-001	9.09199E-005	0.00000E+000	2.58213E-005	5.39641E-002	2.84029E-001	3.57300E+000	9	...........
	1	0.026667	3.03387E-001	9.09595E-005	0.00000E+000	2.75959E-005	5.39641E-002	3.03417E-001	3.57300E+000	9	...........
	2	0.04	3.21361E-001	9.08834E-005	0.00000E+000	2.92064E-005	5.39641E-002	3.21391E-001	3.57300E+000	9	...........
	3	0.053333	3.38150E-001	9.08887E-005	0.00000E+000	3.07340E-005	5.39641E-002	3.38186E-001	3.57300E+000	9	...........
	4	0.066667	3.53925E-001	9.10554E-005	0.00000E+000	3.22268E-005	5.39641E-002	3.53962E-001	3.57300E+000	9	...........
	5	0.08	3.68830E-001	9.09449E-005	0.00000E+000	3.35432E-005	5.39641E-002	3.68869E-001	3.57300E+000	9	...........
	6	0.093333	3.82973E-001	9.09793E-005	0.00000E+000	3.48426E-005	5.39641E-002	3.83011E-001	3.57300E+000	9	...........
	7	0.106667	3.96405E-001	9.08647E-005	0.00000E+000	3.60193E-005	5.39641E-002	3.96448E-001	3.57300E+000	9	...........
	8	0.12	4.09222E-001	9.08397E-005	0.00000E+000	3.71736E-005	5.39641E-002	4.09263E-001	3.57300E+000	9	...........
	9	0.133333	4.21464E-001	9.10460E-005	0.00000E+000	3.83726E-005	5.39641E-002	4.21516E-001	3.57300E+000	9	...........
	10	0.146667	4.33197E-001	9.09387E-005	0.00000E+000	3.93943E-005	5.39641E-002	4.33247E-001	3.57300E+000	9	...........
	11	0.16	4.44469E-001	9.11502E-005	0.00000E+000	4.05134E-005	5.39641E-002	4.44523E-001	3.57300E+000	9	...........
	12	0.173333	4.55332E-001	9.11825E-005	0.00000E+000	4.15183E-005	5.39641E-002	4.55387E-001	3.57300E+000	9	...........
	13	0.186667	4.65799E-001	9.10501E-005	0.00000E+000	4.24111E-005	5.39641E-002	4.65857E-001	3.57300E+000	9	...........
	14	0.2	4.75897E-001	9.11064E-005	0.00000E+000	4.33572E-005	5.39641E-002	4.75960E-001	3.57300E+000	9	...........
	15	0.213333	4.85657E-001	9.10762E-005	0.00000E+000	4.42318E-005	5.39641E-002	4.85718E-001	3.57300E+000	9	...........
	16	0.226667	4.95087E-001	9.09522E-005	0.00000E+000	4.50292E-005	5.39641E-002	4.95157E-001	3.57300E+000	9	...........
	17	0.24	5.04222E-001	9.11773E-005	0.00000E+000	4.59736E-005	5.39641E-002	5.04285E-001	3.57300E+000	9	...........
	18	0.253333	5.13079E-001	9.10762E-005	0.00000E+000	4.67293E-005	5.39641E-002	5.13148E-001	3.57300E+000	9	...........
	19	0.266667	5.21682E-001	9.09949E-005	0.00000E+000	4.74704E-005	5.39641E-002	5.21754E-001	3.57300E+000	9	...........
	20	0.28	5.30024E-001	9.11627E-005	0.00000E+000	4.83184E-005	5.39641E-002	5.30078E-001	3.57300E+000	9	...........
	21	0.293333	5.38078E-001	9.10595E-005	0.00000E+000	4.89971E-005	5.39641E-002	5.38179E-001	3.57300E+000	9	...........
	22	0.306667	5.45973E-001	9.08970E-005	0.00000E+000	4.96273E-005	5.39641E-002	5.46052E-001	3.57300E+000	9	...........
	23	0.32	5.53646E-001	9.10991E-005	0.00000E+000	5.04367E-005	5.39641E-002	5.53744E-001	3.57300E+000	9	...........
	24	0.333333	5.61125E-001	9.12752E-005	0.00000E+000	5.12168E-005	5.39641E-002	5.61229E-001	3.57300E+000	9	...........
	25	0.346667	5.68435E-001	9.11595E-005	0.00000E+000	5.18183E-005	5.39641E-002	5.68509E-001	3.57244E+000	9	...........
	26	0.36	5.75510E-001	9.09460E-005	0.00000E+000	5.23403E-005	5.39641E-002	5.75603E-001	3.57230E+000	9	...........
	27	0.373333	5.82438E-001	9.10022E-005	0.00000E+000	5.30031E-005	5.39641E-002	5.82540E-001	3.57230E+000	9	...........
	28	0.386667	5.89232E-001	9.07678E-005	0.00000E+000	5.34833E-005	5.39641E-002	5.89310E-001	3.57230E+000	9	...........
	29	0.4	5.95843E-001	9.11012E-005	0.00000E+000	5.42820E-005	5.39641E-002	5.95947E-001	3.57230E+000	9	...........
	30	0.413333	6.02314E-001	9.11970E-005	0.00000E+000	5.49293E-005	5.39641E-002	6.02440E-001	3.57230E+000	9	...........
	31	0.426667	6.08619E-001	9.08657E-005	0.00000E+000	5.53026E-005	5.39641E-002	6.08753E-001	3.57230E+000	9	...........
	32	0.44	6.14854E-001	9.11523E-005	0.00000E+000	5.60453E-005	5.39641E-002	6.14969E-001	3.57230E+000	9	...........
	33	0.453333	6.20916E-001	9.09730E-005	0.00000E+000	5.64866E-005	5.39641E-002	6.20998E-001	3.57230E+000	9	...........
	34	0.466667	6.26847E-001	9.09209E-005	0.00000E+000	5.69935E-005	5.39641E-002	6.26929E-001	3.57230E+000	9	...........
	35	0.48	6.32643E-001	9.10887E-005	0.00000E+000	5.76266E-005	5.39641E-002	6.32738E-001	3.57230E+000	9	...........
	36	0.493333	6.38337E-001	9.10887E-005	0.00000E+000	5.81453E-005	5.39641E-002	6.38448E-001	3.57230E+000	9	...........
	37	0.506667	6.43938E-001	9.11262E-005	0.00000E+000	5.86796E-005	5.39641E-002	6.44027E-001	3.57230E+000	9	...........
	38	0.52	6.49403E-001	9.08824E-005	0.00000E+000	5.90193E-005	5.39641E-002	6.49509E-001	3.57230E+000	9	...........
	39	0.533333	6.54778E-001	9.11845E-005	0.00000E+000	5.97057E-005	5.39641E-002	6.54876E-001	3.57230E+000	9	...........
	40	0.546667	6.60040E-001	9.11085E-005	0.00000E+000	6.01353E-005	5.39641E-002	6.60137E-001	3.57230E+000	9	...........
	41	0.56	6.65206E-001	9.09908E-005	0.00000E+000	6.05276E-005	5.39641E-002	6.65337E-001	3.57230E+000	9	...........
	42	0.573333	6.70347E-001	9.11043E-005	0.00000E+000	6.10715E-005	5.39641E-002	6.70439E-001	3.57230E+000	9	...........
	43	0.586667	6.75341E-001	9.12158E-005	0.00000E+000	6.16018E-005	5.39641E-002	6.75434E-001	3.57230E+000	9	...........
	44	0.6	6.80262E-001	9.10356E-005	0.00000E+000	6.19280E-005	5.39641E-002	6.80348E-001	3.57230E+000	9	...........
	45	0.613333	6.85070E-001	9.10241E-005	0.00000E+000	6.23578E-005	5.39641E-002	6.85165E-001	3.57230E+000	9	...........
	46	0.626667	6.89839E-001	9.09543E-005	0.00000E+000	6.27438E-005	5.39641E-002	6.89940E-001	3.57230E+000	9	...........
	47	0.64	6.94496E-001	9.09720E-005	0.00000E+000	6.31797E-005	5.39641E-002	6.94599E-001	3.57230E+000	9	...........
	48	0.653333	6.99070E-001	9.09074E-005	0.00000E+000	6.35506E-005	5.39641E-002	6.99179E-001	3.57230E+000	9	...........
	49	0.666667	7.03565E-001	9.09095E-005	0.00000E+000	6.39608E-005	5.39641E-002	7.03691E-001	3.57230E+000	9	...........
	50	0.68	7.07991E-001	9.10189E-005	0.00000E+000	6.44405E-005	5.39641E-002	7.08113E-001	3.57230E+000	9	...........
	51	0.693333	7.12375E-001	9.09803E-005	0.00000E+000	6.48121E-005	5.39641E-002	7.12469E-001	3.57230E+000	9	...........
	52	0.706667	7.16689E-001	9.08491E-005	0.00000E+000	6.51105E-005	5.39641E-002	7.16824E-001	3.57230E+000	9	...........
	53	0.72	7.20978E-001	9.12168E-005	0.00000E+000	6.57653E-005	5.39641E-002	7.21093E-001	3.57230E+000	9	...........
	54	0.733333	7.25149E-001	9.08845E-005	0.00000E+000	6.59048E-005	5.39641E-002	7.25281E-001	3.57230E+000	9	...........
	55	0.746667	7.29295E-001	9.11085E-005	0.00000E+000	6.64449E-005	5.39641E-002	7.29423E-001	3.57230E+000	9	...........
	56	0.76	7.33354E-001	9.10814E-005	0.00000E+000	6.67949E-005	5.39641E-002	7.33491E-001	3.57230E+000	9	...........
	57	0.773333	7.37356E-001	9.09574E-005	0.00000E+000	6.70680E-005	5.39641E-002	7.37475E-001	3.57230E+000	9	...........
	58	0.786667	7.41322E-001	9.07074E-005	0.00000E+000	6.72433E-005	5.39641E-002	7.41476E-001	3.57230E+000	9	...........
	59	0.8	7.45243E-001	9.10866E-005	0.00000E+000	6.78817E-005	5.39641E-002	7.45378E-001	3.57230E+000	9	...........
	60	0.813333	7.49083E-001	9.09501E-005	0.00000E+000	6.81292E-005	5.39641E-002	7.49213E-001	3.57230E+000	9	...........
	61	0.826667	7.52851E-001	9.12252E-005	0.00000E+000	6.86790E-005	5.39641E-002	7.52997E-001	3.57230E+000	9	...........
	62	0.84	7.56632E-001	9.10991E-005	0.00000E+000	6.89285E-005	5.39641E-002	7.56749E-001	3.57230E+000	9	...........
	63	0.853333	7.60320E-001	9.08741E-005	0.00000E+000	6.90934E-005	5.39641E-002	7.60415E-001	3.57230E+000	9	...........
	64	0.866667	7.63970E-001	9.11658E-005	0.00000E+000	6.96479E-005	5.39641E-002	7.64080E-001	3.57230E+000	9	...........
	65	0.88	7.67576E-001	9.09564E-005	0.00000E+000	6.98160E-005	5.39641E-002	7.67725E-001	3.57230E+000	9	...........
	66	0.893333	7.71154E-001	9.08730E-005	0.00000E+000	7.00771E-005	5.39641E-002	7.71255E-001	3.57230E+000	9	...........
	67	0.906667	7.74637E-001	9.11387E-005	0.00000E+000	7.05994E-005	5.39641E-002	7.74769E-001	3.57230E+000	9	...........
	68	0.92	7.78095E-001	9.12908E-005	0.00000E+000	7.10330E-005	5.39641E-002	7.78205E-001	3.57230E+000	9	...........
	69	0.933333	7.81543E-001	9.11387E-005	0.00000E+000	7.12288E-005	5.39641E-002	7.81642E-001	3.57230E+000	9	...........
	70	0.946667	7.84925E-001	9.11908E-005	0.00000E+000	7.15780E-005	5.39641E-002	7.85022E-001	3.57230E+000	9	...........
	71	0.96	7.88280E-001	9.11408E-005	0.00000E+000	7.18445E-005	5.39641E-002	7.88386E-001	3.57230E+000	9	...........
	72	0.97333	7.91561E-001	9.11304E-005	0.00000E+000	7.21353E-005	5.39641E-002	7.91717E-001	3.57230E+000	9	...........
	73	0.98667	7.94863E-001	9.10679E-005	0.00000E+000	7.23864E-005	5.39641E-002	7.94971E-001	3.57230E+000	9	...........
	74	1	7.98071E-001	9.13804E-005	0.00000E+000	7.29281E-005	5.39641E-002	7.98166E-001	3.57230E+000	9	...........
	75	1.01333	8.01236E-001	9.08741E-005	0.00000E+000	7.28116E-005	5.39641E-002	8.01317E-001	3.57230E+000	9	...........
	76	1.02667	8.04360E-001	9.11773E-005	0.00000E+000	7.33393E-005	5.39641E-002	8.04475E-001	3.57230E+000	9	...........
	77	1.04	8.07474E-001	9.10626E-005	0.00000E+000	7.35307E-005	5.39641E-002	8.07588E-001	3.57230E+000	9	...........
	78	1.05333	8.10541E-001	9.11710E-005	0.00000E+000	7.38978E-005	5.39641E-002	8.10646E-001	3.57230E+000	9	...........
	79	1.06667	8.13592E-001	9.08314E-005	0.00000E+000	7.38997E-005	5.39641E-002	8.13718E-001	3.57230E+000	9	...........
	80	1.08	8.16593E-001	9.10147E-005	0.00000E+000	7.43220E-005	5.39641E-002	8.16733E-001	3.57230E+000	9	...........
	81	1.09333	8.19618E-001	9.09074E-005	0.00000E+000	7.45094E-005	5.39641E-002	8.19758E-001	3.57230E+000	9	...........
	82	1.10667	8.22568E-001	9.12116E-005	0.00000E+000	7.50278E-005	5.39641E-002	8.22711E-001	3.57230E+000	9	...........
	83	1.12	8.25487E-001	9.11929E-005	0.00000E+000	7.52785E-005	5.39641E-002	8.25673E-001	3.57230E+000	9	...........
	84	1.13333	8.28370E-001	9.13044E-005	0.00000E+000	7.56338E-005	5.39641E-002	8.28525E-001	3.57230E+000	9	...........
	85	1.14667	8.31231E-001	9.08053E-005	0.00000E+000	7.54802E-005	5.39641E-002	8.31382E-001	3.57230E+000	9	...........
	86	1.16	8.34063E-001	9.10158E-005	0.00000E+000	7.59129E-005	5.39641E-002	8.34242E-001	3.57230E+000	9	...........
	87	1.17333	8.36884E-001	9.08845E-005	0.00000E+000	7.60598E-005	5.39641E-002	8.37048E-001	3.57230E+000	9	...........
	88	1.18667	8.39638E-001	9.12835E-005	0.00000E+000	7.66451E-005	5.39641E-002	8.39783E-001	3.57230E+000	9	...........
	89	1.2	8.42375E-001	9.09616E-005	0.00000E+000	7.66238E-005	5.39641E-002	8.42557E-001	3.57230E+000	9	...........
	90	1.21333	8.45093E-001	9.10876E-005	0.00000E+000	7.69775E-005	5.39641E-002	8.45256E-001	3.57230E+000	9	...........
	91	1.22667	8.47758E-001	9.11637E-005	0.00000E+000	7.72848E-005	5.39641E-002	8.47929E-001	3.57230E+000	9	...........
	92	1.24	8.50416E-001	9.08011E-005	0.00000E+000	7.72187E-005	5.39641E-002	8.50579E-001	3.57230E+000	9	...........
	93	1.25333	8.53033E-001	9.10553E-005	0.00000E+000	7.76732E-005	5.39641E-002	8.53203E-001	3.57230E+000	9	...........
	94	1.26667	8.55624E-001	9.12241E-005	0.00000E+000	7.80536E-005	5.39641E-002	8.55787E-001	3.57230E+000	9	...........
	95	1.28	8.58191E-001	9.06396E-005	0.00000E+000	7.77861E-005	5.39641E-002	8.58396E-001	3.57230E+000	9	...........
	96	1.29333	8.60745E-001	9.10345E-005	0.00000E+000	7.83575E-005	5.39641E-002	8.60933E-001	3.57230E+000	9	...........
	97	1.30667	8.63262E-001	9.08657E-005	0.00000E+000	7.84409E-005	5.39641E-002	8.63459E-001	3.57230E+000	9	...........
	98	1.32	8.65744E-001	9.09303E-005	0.00000E+000	7.87224E-005	5.39641E-002	8.65948E-001	3.57230E+000	9	...........
	99	1.33333	8.68262E-001	9.09803E-005	0.00000E+000	7.89948E-005	5.39641E-002	8.68434E-001	3.57230E+000	9	...........
	100	1.34667	8.70732E-001	9.11450E-005	0.00000E+000	7.93628E-005	5.39641E-002	8.70889E-001	3.57214E+000	9	...........
	101	1.36	8.73140E-001	9.07990E-005	0.00000E+000	7.92803E-005	5.39641E-002	8.73342E-001	3.57210E+000	9	...........
	102	1.37333	8.75543E-001	9.11252E-005	0.00000E+000	7.97839E-005	5.39641E-002	8.75742E-001	3.57210E+000	9	...........
	103	1.38667	8.77927E-001	9.11127E-005	0.00000E+000	7.99903E-005	5.39641E-002	8.78118E-001	3.57210E+000	9	...........
	104	1.4	8.80246E-001	9.10772E-005	0.00000E+000	8.01703E-005	5.39641E-002	8.80448E-001	3.57210E+000	9	...........
	105	1.41333	8.82578E-001	9.13033E-005	0.00000E+000	8.05823E-005	5.39641E-002	8.82778E-001	3.57210E+000	9	...........
	106	1.42667	8.84865E-001	9.14481E-005	0.00000E+000	8.09192E-005	5.39641E-002	8.85036E-001	3.57210E+000	9	...........
	107	1.44	8.87144E-001	9.11960E-005	0.00000E+000	8.09040E-005	5.39641E-002	8.87314E-001	3.57210E+000	9	...........
	108	1.45333	8.89390E-001	9.07865E-005	0.00000E+000	8.07447E-005	5.39641E-002	8.89566E-001	3.57210E+000	9	...........
	109	1.46667	8.91626E-001	9.13335E-005	0.00000E+000	8.14354E-005	5.39641E-002	8.91794E-001	3.57210E+000	9	...........
	110	1.48	8.93842E-001	9.10616E-005	0.00000E+000	8.13947E-005	5.39641E-002	8.94024E-001	3.57210E+000	9	...........
	111	1.49333	8.96063E-001	9.11335E-005	0.00000E+000	8.16613E-005	5.39641E-002	8.96249E-001	3.57210E+000	9	...........
	112	1.50667	8.98242E-001	9.10793E-005	0.00000E+000	8.18113E-005	5.39641E-002	8.98412E-001	3.57210E+000	9	...........
	113	1.52	9.00380E-001	9.12096E-005	0.00000E+000	8.21233E-005	5.39641E-002	9.00564E-001	3.57210E+000	9	...........
	114	1.53333	9.02538E-001	9.11220E-005	0.00000E+000	8.22411E-005	5.39641E-002	9.02713E-001	3.57210E+000	9	...........
	115	1.54667	9.04617E-001	9.09991E-005	0.00000E+000	8.23193E-005	5.39641E-002	9.04842E-001	3.57210E+000	9	...........
	116	1.56	9.06675E-001	9.08918E-005	0.00000E+000	8.24093E-005	5.39641E-002	9.06903E-001	3.57210E+000	9	...........
	117	1.57333	9.08800E-001	9.12512E-005	0.00000E+000	8.29291E-005	5.39641E-002	9.08990E-001	3.57210E+000	9	...........
	118	1.58667	9.10848E-001	9.08105E-005	0.00000E+000	8.27146E-005	5.39641E-002	9.11029E-001	3.57210E+000	9	...........
	119	1.6	9.12868E-001	9.10585E-005	0.00000E+000	8.31243E-005	5.39641E-002	9.13065E-001	3.57210E+000	9	...........
	120	1.61333	9.14868E-001	9.11418E-005	0.00000E+000	8.33828E-005	5.39641E-002	9.15074E-001	3.57210E+000	9	...........
	121	1.62667	9.16872E-001	9.09064E-005	0.00000E+000	8.33495E-005	5.39641E-002	9.17060E-001	3.57210E+000	9	...........
	122	1.64	9.18839E-001	9.09928E-005	0.00000E+000	8.36077E-005	5.39641E-002	9.19033E-001	3.57210E+000	9	...........
	123	1.65333	9.20852E-001	9.11845E-005	0.00000E+000	8.39675E-005	5.39641E-002	9.20998E-001	3.57210E+000	9	...........
	124	1.66667	9.22798E-001	9.13450E-005	0.00000E+000	8.42929E-005	5.39641E-002	9.22917E-001	3.57210E+000	9	...........
	125	1.68	9.24692E-001	9.10585E-005	0.00000E+000	8.42010E-005	5.39641E-002	9.24819E-001	3.57210E+000	9	...........
	126	1.69333	9.26585E-001	9.10241E-005	0.00000E+000	8.43416E-005	5.39641E-002	9.26737E-001	3.57210E+000	9	...........
	127	1.70667	9.28451E-001	9.10689E-005	0.00000E+000	8.45530E-005	5.39641E-002	9.28610E-001	3.57210E+000	9	...........
	128	1.72	9.30287E-001	9.13846E-005	0.00000E+000	8.50139E-005	5.39641E-002	9.30425E-001	3.57210E+000	9	...........
	129	1.73333	9.32097E-001	9.10772E-005	0.00000E+000	8.48928E-005	5.39641E-002	9.32250E-001	3.57210E+000	9	...........
	130	1.74667	9.33892E-001	9.08834E-005	0.00000E+000	8.48753E-005	5.39641E-002	9.34079E-001	3.57210E+000	9	...........
	131	1.76	9.35688E-001	9.11168E-005	0.00000E+000	8.52570E-005	5.39641E-002	9.35883E-001	3.57210E+000	9	...........
	132	1.77333	9.37490E-001	9.08907E-005	0.00000E+000	8.52092E-005	5.39641E-002	9.37645E-001	3.57210E+000	9	...........
	133	1.78667	9.39227E-001	9.10970E-005	0.00000E+000	8.55608E-005	5.39641E-002	9.39403E-001	3.57210E+000	9	...........
	134	1.8	9.41007E-001	9.10116E-005	0.00000E+000	8.56425E-005	5.39641E-002	9.41160E-001	3.57210E+000	9	...........
	135	1.81333	9.42712E-001	9.09084E-005	0.00000E+000	8.57005E-005	5.39641E-002	9.42870E-001	3.57210E+000	9	...........
	136	1.82667	9.44429E-001	9.11241E-005	0.00000E+000	8.60603E-005	5.39641E-002	9.44608E-001	3.57210E+000	9	...........
	137	1.84	9.46146E-001	9.11575E-005	0.00000E+000	8.62483E-005	5.39641E-002	9.46333E-001	3.57210E+000	9	...........
	138	1.85333	9.47857E-001	9.10553E-005	0.00000E+000	8.63074E-005	5.39641E-002	9.48036E-001	3.57210E+000	9	...........
	139	1.86667	9.49532E-001	9.12189E-005	0.00000E+000	8.66153E-005	5.39641E-002	9.49695E-001	3.57210E+000	9	...........
	140	1.88	9.51164E-001	9.12554E-005	0.00000E+000	8.67989E-005	5.39641E-002	9.51340E-001	3.57210E+000	9	...........
	141	1.89333	9.52780E-001	9.10970E-005	0.00000E+000	8.67954E-005	5.39641E-002	9.52978E-001	3.57210E+000	9	...........
	142	1.90667	9.54404E-001	9.09053E-005	0.00000E+000	8.67604E-005	5.39641E-002	9.54580E-001	3.57210E+000	9	...........
	143	1.92	9.56012E-001	9.12502E-005	0.00000E+000	8.72363E-005	5.39641E-002	9.56180E-001	3.57210E+000	9	...........
	144	1.93333	9.57592E-001	9.11116E-005	0.00000E+000	8.72477E-005	5.39641E-002	9.57776E-001	3.57210E+000	9	...........
	145	1.94667	9.59148E-001	9.08345E-005	0.00000E+000	8.71237E-005	5.39641E-002	9.59340E-001	3.57210E+000	9	...........
	146	1.96	9.60728E-001	9.10189E-005	0.00000E+000	8.74444E-005	5.39641E-002	9.60921E-001	3.57210E+000	9	...........
	147	1.97333	9.62256E-001	9.07563E-005	0.00000E+000	8.73308E-005	5.39641E-002	9.62444E-001	3.57210E+000	9	...........
	148	1.98667	9.63766E-001	9.10470E-005	0.00000E+000	8.77481E-005	5.39641E-002	9.63984E-001	3.57210E+000	9	...........
	149	2	9.65279E-001	9.10606E-005	0.00000E+000	8.78989E-005	5.39641E-002	9.65464E-001	3.57210E+000	9	...........
	150	2.01333	9.66786E-001	9.14429E-005	0.00000E+000	8.84058E-005	5.39641E-002	9.66963E-001	3.57210E+000	9	...........
	151	2.02667	9.68247E-001	9.11960E-005	0.00000E+000	8.83002E-005	5.39641E-002	9.68424E-001	3.57210E+000	9	...........
	152	2.04	9.69686E-001	9.11043E-005	0.00000E+000	8.83426E-005	5.39641E-002	9.69908E-001	3.57210E+000	9	...........
	153	2.05333	9.71112E-001	9.12731E-005	0.00000E+000	8.86364E-005	5.39641E-002	9.71348E-001	3.57210E+000	9	...........
	154	2.06667	9.72600E-001	9.10595E-005	0.00000E+000	8.85645E-005	5.39641E-002	9.72801E-001	3.57210E+000	9	...........
	155	2.08	9.74026E-001	9.11335E-005	0.00000E+000	8.87664E-005	5.39641E-002	9.74211E-001	3.57210E+000	9	...........
	156	2.09333	9.75454E-001	9.10741E-005	0.00000E+000	8.88386E-005	5.39641E-002	9.75641E-001	3.57210E+000	9	...........
	157	2.10667	9.76841E-001	9.09449E-005	0.00000E+000	8.88387E-005	5.39641E-002	9.77040E-001	3.57210E+000	9	...........
	158	2.12	9.78237E-001	9.10168E-005	0.00000E+000	8.90360E-005	5.39641E-002	9.78429E-001	3.57210E+000	9	...........
	159	2.13333	9.79616E-001	9.11304E-005	0.00000E+000	8.92728E-005	5.39641E-002	9.79789E-001	3.57210E+000	9	...........
	160	2.14667	9.80959E-001	9.09355E-005	0.00000E+000	8.92040E-005	5.39641E-002	9.81145E-001	3.57210E+000	9	...........
	161	2.16	9.82278E-001	9.08970E-005	0.00000E+000	8.92861E-005	5.39641E-002	9.82472E-001	3.57210E+000	9	...........
	162	2.17333	9.83604E-001	9.11866E-005	0.00000E+000	8.96915E-005	5.39641E-002	9.83765E-001	3.57210E+000	9	...........
	163	2.18667	9.84927E-001	9.10741E-005	0.00000E+000	8.97013E-005	5.39641E-002	9.85132E-001	3.57210E+000	9	...........
	164	2.2	9.86205E-001	9.09001E-005	0.00000E+000	8.96461E-005	5.39641E-002	9.86425E-001	3.57210E+000	9	...........
	165	2.21333	9.87503E-001	9.11210E-005	0.00000E+000	8.99822E-005	5.39641E-002	9.87702E-001	3.57210E+000	9	...........
	166	2.22667	9.88783E-001	9.09032E-005	0.00000E+000	8.98836E-005	5.39641E-002	9.88970E-001	3.57210E+000	9	...........
	167	2.24	9.90035E-001	9.08834E-005	0.00000E+000	8.99778E-005	5.39641E-002	9.90237E-001	3.57210E+000	9	...........
	168	2.25333	9.91279E-001	9.13731E-005	0.00000E+000	9.05763E-005	5.39641E-002	9.91469E-001	3.57210E+000	9	...........
	169	2.26667	9.92507E-001	9.09668E-005	0.00000E+000	9.02852E-005	5.39641E-002	9.92694E-001	3.57210E+000	9	...........
	170	2.28	9.93700E-001	9.10616E-005	0.00000E+000	9.04879E-005	5.39641E-002	9.93909E-001	3.57210E+000	9	...........
	171	2.29333	9.94960E-001	9.11679E-005	0.00000E+000	9.07084E-005	5.39641E-002	9.95136E-001	3.57210E+000	9	...........
	172	2.30667	9.96178E-001	9.08334E-005	0.00000E+000	9.04863E-005	5.39641E-002	9.96362E-001	3.57210E+000	9	...........
	173	2.32	9.97365E-001	9.10001E-005	0.00000E+000	9.07604E-005	5.39641E-002	9.97595E-001	3.57210E+000	9	...........
	174	2.33333	9.98563E-001	9.11856E-005	0.00000E+000	9.10546E-005	5.39641E-002	9.98774E-001	3.57210E+000	9	...........
	175	2.345	9.99656E-001	9.10746E-005	0.00000E+000	9.10432E-005	5.39641E-002	9.99859E-001	3.57210E+000	9	...........
STARTTIMEOFFSET	QUANT	1159.303	Start Time Offset (s)
