EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:54:14	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	166
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.63858E-001	9.09293E-005	0.00000E+000	2.39924E-005	5.39641E-002	2.63894E-001	3.57300E+000	9	...........
	1	0.026667	2.83745E-001	9.08897E-005	0.00000E+000	2.57895E-005	5.39641E-002	2.83782E-001	3.57300E+000	9	...........
	2	0.04	3.02374E-001	9.09491E-005	0.00000E+000	2.75006E-005	5.39641E-002	3.02413E-001	3.57300E+000	9	...........
	3	0.053333	3.19929E-001	9.10345E-005	0.00000E+000	2.91246E-005	5.39641E-002	3.19965E-001	3.57300E+000	9	...........
	4	0.066667	3.36508E-001	9.10356E-005	0.00000E+000	3.06342E-005	5.39641E-002	3.36548E-001	3.57300E+000	9	...........
	5	0.08	3.52231E-001	9.09918E-005	0.00000E+000	3.20502E-005	5.39641E-002	3.52274E-001	3.57300E+000	9	...........
	6	0.093333	3.67156E-001	9.12533E-005	0.00000E+000	3.35042E-005	5.39641E-002	3.67196E-001	3.57300E+000	9	...........
	7	0.106667	3.81365E-001	9.09074E-005	0.00000E+000	3.46689E-005	5.39641E-002	3.81408E-001	3.57300E+000	9	...........
	8	0.12	3.94927E-001	9.08897E-005	0.00000E+000	3.58948E-005	5.39641E-002	3.94972E-001	3.57300E+000	9	...........
	9	0.133333	4.07892E-001	9.08762E-005	0.00000E+000	3.70677E-005	5.39641E-002	4.07945E-001	3.57300E+000	9	...........
	10	0.146667	4.20305E-001	9.11345E-005	0.00000E+000	3.83043E-005	5.39641E-002	4.20363E-001	3.57300E+000	9	...........
	11	0.16	4.32216E-001	9.07949E-005	0.00000E+000	3.92430E-005	5.39641E-002	4.32274E-001	3.57300E+000	9	...........
	12	0.173333	4.43663E-001	9.10033E-005	0.00000E+000	4.03748E-005	5.39641E-002	4.43722E-001	3.57300E+000	9	...........
	13	0.186667	4.54681E-001	9.08709E-005	0.00000E+000	4.13173E-005	5.39641E-002	4.54734E-001	3.57300E+000	9	...........
	14	0.2	4.65287E-001	9.10668E-005	0.00000E+000	4.23722E-005	5.39641E-002	4.65344E-001	3.57300E+000	9	...........
	15	0.213333	4.75521E-001	9.09439E-005	0.00000E+000	4.32457E-005	5.39641E-002	4.75583E-001	3.57300E+000	9	...........
	16	0.226667	4.85421E-001	9.09553E-005	0.00000E+000	4.41517E-005	5.39641E-002	4.85482E-001	3.57300E+000	9	...........
	17	0.24	4.94986E-001	9.10876E-005	0.00000E+000	4.50871E-005	5.39641E-002	4.95050E-001	3.57300E+000	9	...........
	18	0.253333	5.04242E-001	9.09116E-005	0.00000E+000	4.58414E-005	5.39641E-002	5.04312E-001	3.57300E+000	9	...........
	19	0.266667	5.13223E-001	9.09897E-005	0.00000E+000	4.66980E-005	5.39641E-002	5.13290E-001	3.57300E+000	9	...........
	20	0.28	5.21934E-001	9.08564E-005	0.00000E+000	4.74210E-005	5.39641E-002	5.21999E-001	3.57300E+000	9	...........
	21	0.293333	5.30386E-001	9.09835E-005	0.00000E+000	4.82564E-005	5.39641E-002	5.30441E-001	3.57300E+000	9	...........
	22	0.306667	5.38505E-001	9.10408E-005	0.00000E+000	4.90259E-005	5.39641E-002	5.38571E-001	3.57300E+000	9	...........
	23	0.32	5.46446E-001	9.10908E-005	0.00000E+000	4.97762E-005	5.39641E-002	5.46559E-001	3.57300E+000	9	...........
	24	0.333333	5.54219E-001	9.11523E-005	0.00000E+000	5.05183E-005	5.39641E-002	5.54340E-001	3.57300E+000	9	...........
	25	0.346667	5.61778E-001	9.08199E-005	0.00000E+000	5.10206E-005	5.39641E-002	5.61934E-001	3.57300E+000	9	...........
	26	0.36	5.69189E-001	9.11137E-005	0.00000E+000	5.18609E-005	5.39641E-002	5.69296E-001	3.57306E+000	9	...........
	27	0.373333	5.76352E-001	9.08741E-005	0.00000E+000	5.23754E-005	5.39641E-002	5.76498E-001	3.57350E+000	9	...........
	28	0.386667	5.83328E-001	9.11074E-005	0.00000E+000	5.31455E-005	5.39641E-002	5.83498E-001	3.57350E+000	9	...........
	29	0.4	5.90208E-001	9.10408E-005	0.00000E+000	5.37330E-005	5.39641E-002	5.90373E-001	3.57350E+000	9	...........
	30	0.413333	5.96893E-001	9.08636E-005	0.00000E+000	5.42359E-005	5.39641E-002	5.97051E-001	3.57350E+000	9	...........
	31	0.426667	6.03438E-001	9.08459E-005	0.00000E+000	5.48199E-005	5.39641E-002	6.03601E-001	3.57350E+000	9	...........
	32	0.44	6.09823E-001	9.09209E-005	0.00000E+000	5.54457E-005	5.39641E-002	6.09992E-001	3.57350E+000	9	...........
	33	0.453333	6.16128E-001	9.08053E-005	0.00000E+000	5.59477E-005	5.39641E-002	6.16264E-001	3.57350E+000	9	...........
	34	0.466667	6.22261E-001	9.11147E-005	0.00000E+000	5.66972E-005	5.39641E-002	6.22361E-001	3.57350E+000	9	...........
	35	0.48	6.28245E-001	9.10512E-005	0.00000E+000	5.72024E-005	5.39641E-002	6.28362E-001	3.57350E+000	9	...........
	36	0.493333	6.34113E-001	9.09220E-005	0.00000E+000	5.76548E-005	5.39641E-002	6.34234E-001	3.57350E+000	9	...........
	37	0.506667	6.39884E-001	9.11512E-005	0.00000E+000	5.83262E-005	5.39641E-002	6.40033E-001	3.57350E+000	9	...........
	38	0.52	6.45521E-001	9.09991E-005	0.00000E+000	5.87419E-005	5.39641E-002	6.45673E-001	3.57350E+000	9	...........
	39	0.533333	6.51075E-001	9.09939E-005	0.00000E+000	5.92438E-005	5.39641E-002	6.51218E-001	3.57350E+000	9	...........
	40	0.546667	6.56530E-001	9.11085E-005	0.00000E+000	5.98155E-005	5.39641E-002	6.56668E-001	3.57350E+000	9	...........
	41	0.56	6.61871E-001	9.12585E-005	0.00000E+000	6.04014E-005	5.39641E-002	6.62027E-001	3.57350E+000	9	...........
	42	0.573333	6.67166E-001	9.12325E-005	0.00000E+000	6.08672E-005	5.39641E-002	6.67302E-001	3.57350E+000	9	...........
	43	0.586667	6.72334E-001	9.08053E-005	0.00000E+000	6.10515E-005	5.39641E-002	6.72460E-001	3.57350E+000	9	...........
	44	0.6	6.77404E-001	9.12356E-005	0.00000E+000	6.18034E-005	5.39641E-002	6.77552E-001	3.57350E+000	9	...........
	45	0.613333	6.82417E-001	9.12200E-005	0.00000E+000	6.22501E-005	5.39641E-002	6.82547E-001	3.57350E+000	9	...........
	46	0.626667	6.87319E-001	9.11856E-005	0.00000E+000	6.26736E-005	5.39641E-002	6.87472E-001	3.57350E+000	9	...........
	47	0.64	6.92191E-001	9.09168E-005	0.00000E+000	6.29318E-005	5.39641E-002	6.92328E-001	3.57350E+000	9	...........
	48	0.653333	6.96955E-001	9.13054E-005	0.00000E+000	6.36358E-005	5.39641E-002	6.97073E-001	3.57350E+000	9	...........
	49	0.666667	7.01654E-001	9.08689E-005	0.00000E+000	6.37585E-005	5.39641E-002	7.01769E-001	3.57350E+000	9	...........
	50	0.68	7.06270E-001	9.11033E-005	0.00000E+000	6.43435E-005	5.39641E-002	7.06413E-001	3.57350E+000	9	...........
	51	0.693333	7.10818E-001	9.09012E-005	0.00000E+000	6.46142E-005	5.39641E-002	7.10943E-001	3.57350E+000	9	...........
	52	0.706667	7.15278E-001	9.11033E-005	0.00000E+000	6.51642E-005	5.39641E-002	7.15431E-001	3.57350E+000	9	...........
	53	0.72	7.19745E-001	9.09387E-005	0.00000E+000	6.54526E-005	5.39641E-002	7.19866E-001	3.57350E+000	9	...........
	54	0.733333	7.24100E-001	9.11752E-005	0.00000E+000	6.60200E-005	5.39641E-002	7.24196E-001	3.57350E+000	9	...........
	55	0.746667	7.28387E-001	9.10918E-005	0.00000E+000	6.63501E-005	5.39641E-002	7.28485E-001	3.57350E+000	9	...........
	56	0.76	7.32606E-001	9.08803E-005	0.00000E+000	6.65795E-005	5.39641E-002	7.32735E-001	3.57350E+000	9	...........
	57	0.773333	7.36776E-001	9.06417E-005	0.00000E+000	6.67827E-005	5.39641E-002	7.36920E-001	3.57350E+000	9	...........
	58	0.786667	7.40918E-001	9.09585E-005	0.00000E+000	6.73927E-005	5.39641E-002	7.41071E-001	3.57350E+000	9	...........
	59	0.8	7.45013E-001	9.09324E-005	0.00000E+000	6.77458E-005	5.39641E-002	7.45166E-001	3.57350E+000	9	...........
	60	0.813333	7.49043E-001	9.11877E-005	0.00000E+000	6.83035E-005	5.39641E-002	7.49166E-001	3.57350E+000	9	...........
	61	0.826667	7.52982E-001	9.07824E-005	0.00000E+000	6.83575E-005	5.39641E-002	7.53150E-001	3.57350E+000	9	...........
	62	0.84	7.56915E-001	9.10408E-005	0.00000E+000	6.89101E-005	5.39641E-002	7.57060E-001	3.57350E+000	9	...........
	63	0.853333	7.60785E-001	9.10324E-005	0.00000E+000	6.92561E-005	5.39641E-002	7.60911E-001	3.57350E+000	9	...........
	64	0.866667	7.64599E-001	9.09605E-005	0.00000E+000	6.95483E-005	5.39641E-002	7.64751E-001	3.57350E+000	9	...........
	65	0.88	7.68403E-001	9.12096E-005	0.00000E+000	7.00857E-005	5.39641E-002	7.68545E-001	3.57350E+000	9	...........
	66	0.893333	7.72128E-001	9.10553E-005	0.00000E+000	7.03064E-005	5.39641E-002	7.72276E-001	3.57350E+000	9	...........
	67	0.906667	7.75826E-001	9.10470E-005	0.00000E+000	7.06366E-005	5.39641E-002	7.75959E-001	3.57350E+000	9	...........
	68	0.92	7.79448E-001	9.09251E-005	0.00000E+000	7.08714E-005	5.39641E-002	7.79611E-001	3.57350E+000	9	...........
	69	0.933333	7.83061E-001	9.10199E-005	0.00000E+000	7.12741E-005	5.39641E-002	7.83207E-001	3.57350E+000	9	...........
	70	0.946667	7.86641E-001	9.10783E-005	0.00000E+000	7.16459E-005	5.39641E-002	7.86786E-001	3.57350E+000	9	...........
	71	0.96	7.90212E-001	9.13419E-005	0.00000E+000	7.21795E-005	5.39641E-002	7.90330E-001	3.57350E+000	9	...........
	72	0.97333	7.93729E-001	9.10397E-005	0.00000E+000	7.22608E-005	5.39641E-002	7.93882E-001	3.57350E+000	9	...........
	73	0.98667	7.97189E-001	9.10741E-005	0.00000E+000	7.26032E-005	5.39641E-002	7.97333E-001	3.57350E+000	9	...........
	74	1	8.00610E-001	9.12314E-005	0.00000E+000	7.30408E-005	5.39641E-002	8.00741E-001	3.57350E+000	9	...........
	75	1.01333	8.03976E-001	9.09428E-005	0.00000E+000	7.31159E-005	5.39641E-002	8.04120E-001	3.57350E+000	9	...........
	76	1.02667	8.07330E-001	9.11762E-005	0.00000E+000	7.36093E-005	5.39641E-002	8.07468E-001	3.57350E+000	9	...........
	77	1.04	8.10602E-001	9.09522E-005	0.00000E+000	7.37261E-005	5.39641E-002	8.10755E-001	3.57350E+000	9	...........
	78	1.05333	8.13881E-001	9.09512E-005	0.00000E+000	7.40234E-005	5.39641E-002	8.14042E-001	3.57350E+000	9	...........
	79	1.06667	8.17135E-001	9.11231E-005	0.00000E+000	7.44598E-005	5.39641E-002	8.17302E-001	3.57350E+000	9	...........
	80	1.08	8.20392E-001	9.10595E-005	0.00000E+000	7.47045E-005	5.39641E-002	8.20537E-001	3.57350E+000	9	...........
	81	1.09333	8.23555E-001	9.09574E-005	0.00000E+000	7.49084E-005	5.39641E-002	8.23693E-001	3.57350E+000	9	...........
	82	1.10667	8.26658E-001	9.09605E-005	0.00000E+000	7.51933E-005	5.39641E-002	8.26795E-001	3.57350E+000	9	...........
	83	1.12	8.29742E-001	9.11627E-005	0.00000E+000	7.56415E-005	5.39641E-002	8.29862E-001	3.57350E+000	9	...........
	84	1.13333	8.32815E-001	9.10970E-005	0.00000E+000	7.58670E-005	5.39641E-002	8.32973E-001	3.57350E+000	9	...........
	85	1.14667	8.35830E-001	9.09897E-005	0.00000E+000	7.60520E-005	5.39641E-002	8.36002E-001	3.57350E+000	9	...........
	86	1.16	8.38828E-001	9.10595E-005	0.00000E+000	7.63833E-005	5.39641E-002	8.39008E-001	3.57350E+000	9	...........
	87	1.17333	8.41793E-001	9.11252E-005	0.00000E+000	7.67085E-005	5.39641E-002	8.41954E-001	3.57350E+000	9	...........
	88	1.18667	8.44761E-001	9.10522E-005	0.00000E+000	7.69174E-005	5.39641E-002	8.44925E-001	3.57350E+000	9	...........
	89	1.2	8.47671E-001	9.11147E-005	0.00000E+000	7.72353E-005	5.39641E-002	8.47843E-001	3.57350E+000	9	...........
	90	1.21333	8.50560E-001	9.11918E-005	0.00000E+000	7.75641E-005	5.39641E-002	8.50743E-001	3.57350E+000	9	...........
	91	1.22667	8.53417E-001	9.11397E-005	0.00000E+000	7.77802E-005	5.39641E-002	8.53603E-001	3.57350E+000	9	...........
	92	1.24	8.56242E-001	9.10585E-005	0.00000E+000	7.79681E-005	5.39641E-002	8.56417E-001	3.57350E+000	9	...........
	93	1.25333	8.59021E-001	9.09407E-005	0.00000E+000	7.81201E-005	5.39641E-002	8.59219E-001	3.57350E+000	9	...........
	94	1.26667	8.61796E-001	9.10345E-005	0.00000E+000	7.84532E-005	5.39641E-002	8.61988E-001	3.57350E+000	9	...........
	95	1.28	8.64532E-001	9.10168E-005	0.00000E+000	7.86870E-005	5.39641E-002	8.64696E-001	3.57350E+000	9	...........
	96	1.29333	8.67233E-001	9.10241E-005	0.00000E+000	7.89391E-005	5.39641E-002	8.67431E-001	3.57350E+000	9	...........
	97	1.30667	8.69954E-001	9.10012E-005	0.00000E+000	7.91669E-005	5.39641E-002	8.70133E-001	3.57350E+000	9	...........
	98	1.32	8.72619E-001	9.10689E-005	0.00000E+000	7.94684E-005	5.39641E-002	8.72791E-001	3.57350E+000	9	...........
	99	1.33333	8.75225E-001	9.10397E-005	0.00000E+000	7.96802E-005	5.39641E-002	8.75434E-001	3.57350E+000	9	...........
	100	1.34667	8.77853E-001	9.11991E-005	0.00000E+000	8.00595E-005	5.39641E-002	8.78017E-001	3.57350E+000	9	...........
	101	1.36	8.80404E-001	9.12814E-005	0.00000E+000	8.03646E-005	5.39641E-002	8.80606E-001	3.57344E+000	9	...........
	102	1.37333	8.83019E-001	9.11137E-005	0.00000E+000	8.04551E-005	5.39641E-002	8.83207E-001	3.57300E+000	9	...........
	103	1.38667	8.85570E-001	9.09376E-005	0.00000E+000	8.05316E-005	5.39641E-002	8.85753E-001	3.57300E+000	9	...........
	104	1.4	8.88088E-001	9.11158E-005	0.00000E+000	8.09189E-005	5.39641E-002	8.88277E-001	3.57300E+000	9	...........
	105	1.41333	8.90602E-001	9.07980E-005	0.00000E+000	8.08649E-005	5.39641E-002	8.90763E-001	3.57300E+000	9	...........
	106	1.42667	8.93055E-001	9.11283E-005	0.00000E+000	8.13826E-005	5.39641E-002	8.93202E-001	3.57300E+000	9	...........
	107	1.44	8.95497E-001	9.09762E-005	0.00000E+000	8.14689E-005	5.39641E-002	8.95660E-001	3.57300E+000	9	...........
	108	1.45333	8.97903E-001	9.11929E-005	0.00000E+000	8.18824E-005	5.39641E-002	8.98027E-001	3.57300E+000	9	...........
	109	1.46667	9.00258E-001	9.09137E-005	0.00000E+000	8.18457E-005	5.39641E-002	9.00405E-001	3.57300E+000	9	...........
	110	1.48	9.02634E-001	9.11804E-005	0.00000E+000	8.23025E-005	5.39641E-002	9.02773E-001	3.57300E+000	9	...........
	111	1.49333	9.04936E-001	9.07136E-005	0.00000E+000	8.20900E-005	5.39641E-002	9.05084E-001	3.57300E+000	9	...........
	112	1.50667	9.07228E-001	9.10251E-005	0.00000E+000	8.25806E-005	5.39641E-002	9.07378E-001	3.57300E+000	9	...........
	113	1.52	9.09551E-001	9.10356E-005	0.00000E+000	8.28015E-005	5.39641E-002	9.09674E-001	3.57300E+000	9	...........
	114	1.53333	9.11816E-001	9.11231E-005	0.00000E+000	8.30875E-005	5.39641E-002	9.11953E-001	3.57300E+000	9	...........
	115	1.54667	9.14024E-001	9.10866E-005	0.00000E+000	8.32554E-005	5.39641E-002	9.14185E-001	3.57300E+000	9	...........
	116	1.56	9.16241E-001	9.08709E-005	0.00000E+000	8.32597E-005	5.39641E-002	9.16397E-001	3.57300E+000	9	...........
	117	1.57333	9.18403E-001	9.10137E-005	0.00000E+000	8.35873E-005	5.39641E-002	9.18597E-001	3.57300E+000	9	...........
	118	1.58667	9.20600E-001	9.11356E-005	0.00000E+000	8.38994E-005	5.39641E-002	9.20748E-001	3.57300E+000	9	...........
	119	1.6	9.22765E-001	9.10293E-005	0.00000E+000	8.39987E-005	5.39641E-002	9.22920E-001	3.57300E+000	9	...........
	120	1.61333	9.24869E-001	9.10835E-005	0.00000E+000	8.42403E-005	5.39641E-002	9.25038E-001	3.57300E+000	9	...........
	121	1.62667	9.26989E-001	9.08126E-005	0.00000E+000	8.41823E-005	5.39641E-002	9.27150E-001	3.57300E+000	9	...........
	122	1.64	9.29055E-001	9.10178E-005	0.00000E+000	8.45606E-005	5.39641E-002	9.29199E-001	3.57300E+000	9	...........
	123	1.65333	9.31094E-001	9.10043E-005	0.00000E+000	8.47336E-005	5.39641E-002	9.31235E-001	3.57300E+000	9	...........
	124	1.66667	9.33129E-001	9.10720E-005	0.00000E+000	8.49819E-005	5.39641E-002	9.33248E-001	3.57300E+000	9	...........
	125	1.68	9.35098E-001	9.09116E-005	0.00000E+000	8.50113E-005	5.39641E-002	9.35275E-001	3.57300E+000	9	...........
	126	1.69333	9.37075E-001	9.12439E-005	0.00000E+000	8.55024E-005	5.39641E-002	9.37249E-001	3.57300E+000	9	...........
	127	1.70667	9.39031E-001	9.09366E-005	0.00000E+000	8.53923E-005	5.39641E-002	9.39199E-001	3.57300E+000	9	...........
	128	1.72	9.40954E-001	9.09845E-005	0.00000E+000	8.56122E-005	5.39641E-002	9.41126E-001	3.57300E+000	9	...........
	129	1.73333	9.42880E-001	9.09324E-005	0.00000E+000	8.57383E-005	5.39641E-002	9.43063E-001	3.57300E+000	9	...........
	130	1.74667	9.44793E-001	9.10543E-005	0.00000E+000	8.60275E-005	5.39641E-002	9.44981E-001	3.57300E+000	9	...........
	131	1.76	9.46694E-001	9.11575E-005	0.00000E+000	8.62982E-005	5.39641E-002	9.46903E-001	3.57300E+000	9	...........
	132	1.77333	9.48568E-001	9.11345E-005	0.00000E+000	8.64473E-005	5.39641E-002	9.48744E-001	3.57300E+000	9	...........
	133	1.78667	9.50399E-001	9.10637E-005	0.00000E+000	8.65468E-005	5.39641E-002	9.50576E-001	3.57300E+000	9	...........
	134	1.8	9.52202E-001	9.09605E-005	0.00000E+000	8.66128E-005	5.39641E-002	9.52403E-001	3.57300E+000	9	...........
	135	1.81333	9.54009E-001	9.10231E-005	0.00000E+000	8.68368E-005	5.39641E-002	9.54170E-001	3.57300E+000	9	...........
	136	1.82667	9.55768E-001	9.12137E-005	0.00000E+000	8.71792E-005	5.39641E-002	9.55920E-001	3.57300E+000	9	...........
	137	1.84	9.57517E-001	9.09512E-005	0.00000E+000	8.70872E-005	5.39641E-002	9.57674E-001	3.57300E+000	9	...........
	138	1.85333	9.59251E-001	9.12366E-005	0.00000E+000	8.75188E-005	5.39641E-002	9.59439E-001	3.57300E+000	9	...........
	139	1.86667	9.60988E-001	9.10866E-005	0.00000E+000	8.75331E-005	5.39641E-002	9.61171E-001	3.57300E+000	9	...........
	140	1.88	9.62710E-001	9.09439E-005	0.00000E+000	8.75526E-005	5.39641E-002	9.62879E-001	3.57300E+000	9	...........
	141	1.89333	9.64379E-001	9.11679E-005	0.00000E+000	8.79204E-005	5.39641E-002	9.64594E-001	3.57300E+000	9	...........
	142	1.90667	9.66046E-001	9.11033E-005	0.00000E+000	8.80100E-005	5.39641E-002	9.66256E-001	3.57300E+000	9	...........
	143	1.92	9.67708E-001	9.07991E-005	0.00000E+000	8.78670E-005	5.39641E-002	9.67914E-001	3.57300E+000	9	...........
	144	1.93333	9.69342E-001	9.10022E-005	0.00000E+000	8.82123E-005	5.39641E-002	9.69556E-001	3.57300E+000	9	...........
	145	1.94667	9.70923E-001	9.09814E-005	0.00000E+000	8.83359E-005	5.39641E-002	9.71168E-001	3.57300E+000	9	...........
	146	1.96	9.72570E-001	9.08397E-005	0.00000E+000	8.83479E-005	5.39641E-002	9.72784E-001	3.57300E+000	9	...........
	147	1.97333	9.74158E-001	9.10501E-005	0.00000E+000	8.86972E-005	5.39641E-002	9.74373E-001	3.57300E+000	9	...........
	148	1.98667	9.75721E-001	9.12221E-005	0.00000E+000	8.90073E-005	5.39641E-002	9.75920E-001	3.57300E+000	9	...........
	149	2	9.77268E-001	9.11158E-005	0.00000E+000	8.90445E-005	5.39641E-002	9.77501E-001	3.57300E+000	9	...........
	150	2.01333	9.78814E-001	9.10251E-005	0.00000E+000	8.90967E-005	5.39641E-002	9.79013E-001	3.57300E+000	9	...........
	151	2.02667	9.80340E-001	9.11908E-005	0.00000E+000	8.93980E-005	5.39641E-002	9.80528E-001	3.57300E+000	9	...........
	152	2.04	9.81844E-001	9.10470E-005	0.00000E+000	8.93940E-005	5.39641E-002	9.82011E-001	3.57300E+000	9	...........
	153	2.05333	9.83307E-001	9.10866E-005	0.00000E+000	8.95661E-005	5.39641E-002	9.83499E-001	3.57300E+000	9	...........
	154	2.06667	9.84804E-001	9.11231E-005	0.00000E+000	8.97384E-005	5.39641E-002	9.84992E-001	3.57300E+000	9	...........
	155	2.08	9.86250E-001	9.08761E-005	0.00000E+000	8.96266E-005	5.39641E-002	9.86449E-001	3.57300E+000	9	...........
	156	2.09333	9.87690E-001	9.12075E-005	0.00000E+000	9.00847E-005	5.39641E-002	9.87912E-001	3.57300E+000	9	...........
	157	2.10667	9.89155E-001	9.10231E-005	0.00000E+000	9.00359E-005	5.39641E-002	9.89364E-001	3.57300E+000	9	...........
	158	2.12	9.90554E-001	9.09585E-005	0.00000E+000	9.00992E-005	5.39641E-002	9.90767E-001	3.57300E+000	9	...........
	159	2.13333	9.91956E-001	9.09866E-005	0.00000E+000	9.02547E-005	5.39641E-002	9.92164E-001	3.57300E+000	9	...........
	160	2.14667	9.93315E-001	9.09043E-005	0.00000E+000	9.02966E-005	5.39641E-002	9.93549E-001	3.57300E+000	9	...........
	161	2.16	9.94708E-001	9.11387E-005	0.00000E+000	9.06564E-005	5.39641E-002	9.94917E-001	3.57300E+000	9	...........
	162	2.17333	9.96073E-001	9.10929E-005	0.00000E+000	9.07352E-005	5.39641E-002	9.96272E-001	3.57300E+000	9	...........
	163	2.18667	9.97430E-001	9.08709E-005	0.00000E+000	9.06374E-005	5.39641E-002	9.97656E-001	3.57300E+000	9	...........
	164	2.2	9.98771E-001	9.11710E-005	0.00000E+000	9.10589E-005	5.39641E-002	9.98980E-001	3.57300E+000	9	...........
	165	2.20667	9.99746E-001	9.11398E-005	0.00000E+000	9.11166E-005	5.39641E-002	9.99985E-001	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	2776.88	Start Time Offset (s)
