EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:53:24	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	167
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.65446E-001	9.08907E-005	0.00000E+000	2.41266E-005	5.39641E-002	2.65489E-001	3.57320E+000	9	...........
	1	0.026667	2.85311E-001	9.06959E-005	0.00000E+000	2.58765E-005	5.39641E-002	2.85347E-001	3.57320E+000	9	...........
	2	0.04	3.03901E-001	9.07949E-005	0.00000E+000	2.75926E-005	5.39641E-002	3.03939E-001	3.57320E+000	9	...........
	3	0.053333	3.21404E-001	9.10710E-005	0.00000E+000	2.92705E-005	5.39641E-002	3.21436E-001	3.57320E+000	9	...........
	4	0.066667	3.37934E-001	9.08272E-005	0.00000E+000	3.06936E-005	5.39641E-002	3.37970E-001	3.57320E+000	9	...........
	5	0.08	3.53597E-001	9.08314E-005	0.00000E+000	3.21177E-005	5.39641E-002	3.53637E-001	3.57320E+000	9	...........
	6	0.093333	3.68471E-001	9.10126E-005	0.00000E+000	3.35355E-005	5.39641E-002	3.68510E-001	3.57320E+000	9	...........
	7	0.106667	3.82639E-001	9.09512E-005	0.00000E+000	3.48015E-005	5.39641E-002	3.82678E-001	3.57320E+000	9	...........
	8	0.12	3.96152E-001	9.09939E-005	0.00000E+000	3.60474E-005	5.39641E-002	3.96200E-001	3.57320E+000	9	...........
	9	0.133333	4.09072E-001	9.10189E-005	0.00000E+000	3.72332E-005	5.39641E-002	4.09120E-001	3.57320E+000	9	...........
	10	0.146667	4.21433E-001	9.10106E-005	0.00000E+000	3.83549E-005	5.39641E-002	4.21482E-001	3.57320E+000	9	...........
	11	0.16	4.33287E-001	9.08220E-005	0.00000E+000	3.93520E-005	5.39641E-002	4.33338E-001	3.57320E+000	9	...........
	12	0.173333	4.44685E-001	9.11512E-005	0.00000E+000	4.05336E-005	5.39641E-002	4.44743E-001	3.57320E+000	9	...........
	13	0.186667	4.55658E-001	9.10345E-005	0.00000E+000	4.14806E-005	5.39641E-002	4.55711E-001	3.57320E+000	9	...........
	14	0.2	4.66233E-001	9.07699E-005	0.00000E+000	4.23199E-005	5.39641E-002	4.66289E-001	3.57320E+000	9	...........
	15	0.213333	4.76436E-001	9.11179E-005	0.00000E+000	4.34118E-005	5.39641E-002	4.76491E-001	3.57320E+000	9	...........
	16	0.226667	4.86291E-001	9.10595E-005	0.00000E+000	4.42814E-005	5.39641E-002	4.86345E-001	3.57320E+000	9	...........
	17	0.24	4.95814E-001	9.09032E-005	0.00000E+000	4.50711E-005	5.39641E-002	4.95877E-001	3.57320E+000	9	...........
	18	0.253333	5.05042E-001	9.10262E-005	0.00000E+000	4.59720E-005	5.39641E-002	5.05109E-001	3.57320E+000	9	...........
	19	0.266667	5.13989E-001	9.10533E-005	0.00000E+000	4.68004E-005	5.39641E-002	5.14056E-001	3.57320E+000	9	...........
	20	0.28	5.22663E-001	9.10960E-005	0.00000E+000	4.76125E-005	5.39641E-002	5.22724E-001	3.57320E+000	9	...........
	21	0.293333	5.31071E-001	9.10387E-005	0.00000E+000	4.83480E-005	5.39641E-002	5.31122E-001	3.57320E+000	9	...........
	22	0.306667	5.39176E-001	9.09626E-005	0.00000E+000	4.90448E-005	5.39641E-002	5.39295E-001	3.57320E+000	9	...........
	23	0.32	5.47141E-001	9.11189E-005	0.00000E+000	4.98549E-005	5.39641E-002	5.47225E-001	3.57320E+000	9	...........
	24	0.333333	5.54889E-001	9.10897E-005	0.00000E+000	5.05447E-005	5.39641E-002	5.54971E-001	3.57314E+000	9	...........
	25	0.346667	5.62418E-001	9.07470E-005	0.00000E+000	5.10377E-005	5.39641E-002	5.62521E-001	3.57310E+000	9	...........
	26	0.36	5.69766E-001	9.08126E-005	0.00000E+000	5.17419E-005	5.39641E-002	5.69867E-001	3.57310E+000	9	...........
	27	0.373333	5.76925E-001	9.08793E-005	0.00000E+000	5.24305E-005	5.39641E-002	5.77046E-001	3.57310E+000	9	...........
	28	0.386667	5.83900E-001	9.09908E-005	0.00000E+000	5.31295E-005	5.39641E-002	5.84043E-001	3.57310E+000	9	...........
	29	0.4	5.90732E-001	9.08814E-005	0.00000E+000	5.36866E-005	5.39641E-002	5.90878E-001	3.57310E+000	9	...........
	30	0.413333	5.97415E-001	9.07084E-005	0.00000E+000	5.41905E-005	5.39641E-002	5.97525E-001	3.57310E+000	9	...........
	31	0.426667	6.03917E-001	9.10408E-005	0.00000E+000	5.49811E-005	5.39641E-002	6.04052E-001	3.57310E+000	9	...........
	32	0.44	6.10281E-001	9.11147E-005	0.00000E+000	5.56056E-005	5.39641E-002	6.10428E-001	3.57310E+000	9	...........
	33	0.453333	6.16567E-001	9.10574E-005	0.00000E+000	5.61430E-005	5.39641E-002	6.16702E-001	3.57310E+000	9	...........
	34	0.466667	6.22660E-001	9.09876E-005	0.00000E+000	5.66544E-005	5.39641E-002	6.22761E-001	3.57310E+000	9	...........
	35	0.48	6.28641E-001	9.08199E-005	0.00000E+000	5.70931E-005	5.39641E-002	6.28758E-001	3.57310E+000	9	...........
	36	0.493333	6.34508E-001	9.11814E-005	0.00000E+000	5.78554E-005	5.39641E-002	6.34623E-001	3.57310E+000	9	...........
	37	0.506667	6.40284E-001	9.10887E-005	0.00000E+000	5.83227E-005	5.39641E-002	6.40412E-001	3.57310E+000	9	...........
	38	0.52	6.45924E-001	9.11252E-005	0.00000E+000	5.88599E-005	5.39641E-002	6.46066E-001	3.57310E+000	9	...........
	39	0.533333	6.51471E-001	9.09814E-005	0.00000E+000	5.92717E-005	5.39641E-002	6.51610E-001	3.57310E+000	9	...........
	40	0.546667	6.56890E-001	9.09084E-005	0.00000E+000	5.97169E-005	5.39641E-002	6.57023E-001	3.57310E+000	9	...........
	41	0.56	6.62222E-001	9.10387E-005	0.00000E+000	6.02879E-005	5.39641E-002	6.62368E-001	3.57310E+000	9	...........
	42	0.573333	6.67499E-001	9.07970E-005	0.00000E+000	6.06069E-005	5.39641E-002	6.67627E-001	3.57310E+000	9	...........
	43	0.586667	6.72625E-001	9.09772E-005	0.00000E+000	6.11935E-005	5.39641E-002	6.72734E-001	3.57310E+000	9	...........
	44	0.6	6.77694E-001	9.10981E-005	0.00000E+000	6.17366E-005	5.39641E-002	6.77808E-001	3.57310E+000	9	...........
	45	0.613333	6.82631E-001	9.11054E-005	0.00000E+000	6.21914E-005	5.39641E-002	6.82779E-001	3.57310E+000	9	...........
	46	0.626667	6.87502E-001	9.08324E-005	0.00000E+000	6.24474E-005	5.39641E-002	6.87648E-001	3.57310E+000	9	...........
	47	0.64	6.92356E-001	9.07095E-005	0.00000E+000	6.28032E-005	5.39641E-002	6.92477E-001	3.57310E+000	9	...........
	48	0.653333	6.97070E-001	9.08762E-005	0.00000E+000	6.33471E-005	5.39641E-002	6.97218E-001	3.57310E+000	9	...........
	49	0.666667	7.01725E-001	9.10460E-005	0.00000E+000	6.38892E-005	5.39641E-002	7.01864E-001	3.57310E+000	9	...........
	50	0.68	7.06301E-001	9.09689E-005	0.00000E+000	6.42514E-005	5.39641E-002	7.06445E-001	3.57310E+000	9	...........
	51	0.693333	7.10813E-001	9.09595E-005	0.00000E+000	6.46552E-005	5.39641E-002	7.10944E-001	3.57310E+000	9	...........
	52	0.706667	7.15285E-001	9.10533E-005	0.00000E+000	6.51290E-005	5.39641E-002	7.15429E-001	3.57310E+000	9	...........
	53	0.72	7.19716E-001	9.10501E-005	0.00000E+000	6.55303E-005	5.39641E-002	7.19843E-001	3.57310E+000	9	...........
	54	0.733333	7.24069E-001	9.09981E-005	0.00000E+000	6.58889E-005	5.39641E-002	7.24179E-001	3.57310E+000	9	...........
	55	0.746667	7.28336E-001	9.09282E-005	0.00000E+000	6.62263E-005	5.39641E-002	7.28449E-001	3.57310E+000	9	...........
	56	0.76	7.32561E-001	9.07501E-005	0.00000E+000	6.64800E-005	5.39641E-002	7.32684E-001	3.57310E+000	9	...........
	57	0.773333	7.36721E-001	9.09105E-005	0.00000E+000	6.69757E-005	5.39641E-002	7.36843E-001	3.57310E+000	9	...........
	58	0.786667	7.40829E-001	9.11325E-005	0.00000E+000	6.75136E-005	5.39641E-002	7.40946E-001	3.57310E+000	9	...........
	59	0.8	7.44914E-001	9.10689E-005	0.00000E+000	6.78385E-005	5.39641E-002	7.45036E-001	3.57310E+000	9	...........
	60	0.813333	7.48893E-001	9.09585E-005	0.00000E+000	6.81182E-005	5.39641E-002	7.49040E-001	3.57310E+000	9	...........
	61	0.826667	7.52856E-001	9.10033E-005	0.00000E+000	6.85123E-005	5.39641E-002	7.53001E-001	3.57310E+000	9	...........
	62	0.84	7.56775E-001	9.09918E-005	0.00000E+000	6.88603E-005	5.39641E-002	7.56919E-001	3.57310E+000	9	...........
	63	0.853333	7.60621E-001	9.09449E-005	0.00000E+000	6.91746E-005	5.39641E-002	7.60711E-001	3.57310E+000	9	...........
	64	0.866667	7.64401E-001	9.09178E-005	0.00000E+000	6.94977E-005	5.39641E-002	7.64532E-001	3.57310E+000	9	...........
	65	0.88	7.68164E-001	9.08241E-005	0.00000E+000	6.97678E-005	5.39641E-002	7.68311E-001	3.57310E+000	9	...........
	66	0.893333	7.71907E-001	9.08407E-005	0.00000E+000	7.01206E-005	5.39641E-002	7.72019E-001	3.57310E+000	9	...........
	67	0.906667	7.75582E-001	9.08220E-005	0.00000E+000	7.04399E-005	5.39641E-002	7.75697E-001	3.57310E+000	9	...........
	68	0.92	7.79223E-001	9.11543E-005	0.00000E+000	7.10296E-005	5.39641E-002	7.79355E-001	3.57310E+000	9	...........
	69	0.933333	7.82818E-001	9.09137E-005	0.00000E+000	7.11689E-005	5.39641E-002	7.82961E-001	3.57310E+000	9	...........
	70	0.946667	7.86386E-001	9.10689E-005	0.00000E+000	7.16153E-005	5.39641E-002	7.86495E-001	3.57310E+000	9	...........
	71	0.96	7.89901E-001	9.11502E-005	0.00000E+000	7.19996E-005	5.39641E-002	7.90045E-001	3.57310E+000	9	...........
	72	0.97333	7.93430E-001	9.08793E-005	0.00000E+000	7.21063E-005	5.39641E-002	7.93553E-001	3.57310E+000	9	...........
	73	0.98667	7.96873E-001	9.09376E-005	0.00000E+000	7.24658E-005	5.39641E-002	7.96985E-001	3.57310E+000	9	...........
	74	1	8.00276E-001	9.10679E-005	0.00000E+000	7.28794E-005	5.39641E-002	8.00362E-001	3.57310E+000	9	...........
	75	1.01333	8.03623E-001	9.09376E-005	0.00000E+000	7.30796E-005	5.39641E-002	8.03742E-001	3.57310E+000	9	...........
	76	1.02667	8.06927E-001	9.08782E-005	0.00000E+000	7.33321E-005	5.39641E-002	8.07082E-001	3.57310E+000	9	...........
	77	1.04	8.10190E-001	9.07272E-005	0.00000E+000	7.35062E-005	5.39641E-002	8.10337E-001	3.57310E+000	9	...........
	78	1.05333	8.13452E-001	9.10366E-005	0.00000E+000	7.40539E-005	5.39641E-002	8.13597E-001	3.57310E+000	9	...........
	79	1.06667	8.16672E-001	9.08564E-005	0.00000E+000	7.41998E-005	5.39641E-002	8.16817E-001	3.57310E+000	9	...........
	80	1.08	8.19904E-001	9.08199E-005	0.00000E+000	7.44636E-005	5.39641E-002	8.20036E-001	3.57310E+000	9	...........
	81	1.09333	8.23051E-001	9.11106E-005	0.00000E+000	7.49886E-005	5.39641E-002	8.23242E-001	3.57310E+000	9	...........
	82	1.10667	8.26179E-001	9.11095E-005	0.00000E+000	7.52728E-005	5.39641E-002	8.26352E-001	3.57310E+000	9	...........
	83	1.12	8.29248E-001	9.13252E-005	0.00000E+000	7.57312E-005	5.39641E-002	8.29415E-001	3.57310E+000	9	...........
	84	1.13333	8.32300E-001	9.08762E-005	0.00000E+000	7.56362E-005	5.39641E-002	8.32500E-001	3.57310E+000	9	...........
	85	1.14667	8.35329E-001	9.09720E-005	0.00000E+000	7.59915E-005	5.39641E-002	8.35531E-001	3.57310E+000	9	...........
	86	1.16	8.38331E-001	9.09803E-005	0.00000E+000	7.62717E-005	5.39641E-002	8.38483E-001	3.57310E+000	9	...........
	87	1.17333	8.41265E-001	9.09855E-005	0.00000E+000	7.65429E-005	5.39641E-002	8.41444E-001	3.57310E+000	9	...........
	88	1.18667	8.44220E-001	9.07063E-005	0.00000E+000	7.65761E-005	5.39641E-002	8.44382E-001	3.57310E+000	9	...........
	89	1.2	8.47132E-001	9.08022E-005	0.00000E+000	7.69214E-005	5.39641E-002	8.47306E-001	3.57310E+000	9	...........
	90	1.21333	8.50031E-001	9.10949E-005	0.00000E+000	7.74335E-005	5.39641E-002	8.50202E-001	3.57310E+000	9	...........
	91	1.22667	8.52884E-001	9.11939E-005	0.00000E+000	7.77779E-005	5.39641E-002	8.53058E-001	3.57310E+000	9	...........
	92	1.24	8.55693E-001	9.08157E-005	0.00000E+000	7.77103E-005	5.39641E-002	8.55872E-001	3.57310E+000	9	...........
	93	1.25333	8.58472E-001	9.09835E-005	0.00000E+000	7.81068E-005	5.39641E-002	8.58681E-001	3.57310E+000	9	...........
	94	1.26667	8.61240E-001	9.09783E-005	0.00000E+000	7.83541E-005	5.39641E-002	8.61439E-001	3.57310E+000	9	...........
	95	1.28	8.63954E-001	9.10731E-005	0.00000E+000	7.86830E-005	5.39641E-002	8.64187E-001	3.57310E+000	9	...........
	96	1.29333	8.66675E-001	9.11606E-005	0.00000E+000	7.90066E-005	5.39641E-002	8.66884E-001	3.57310E+000	9	...........
	97	1.30667	8.69374E-001	9.10981E-005	0.00000E+000	7.91983E-005	5.39641E-002	8.69578E-001	3.57310E+000	9	...........
	98	1.32	8.72037E-001	9.11106E-005	0.00000E+000	7.94518E-005	5.39641E-002	8.72229E-001	3.57310E+000	9	...........
	99	1.33333	8.74663E-001	9.07574E-005	0.00000E+000	7.93822E-005	5.39641E-002	8.74887E-001	3.57316E+000	9	...........
	100	1.34667	8.77293E-001	9.11387E-005	0.00000E+000	7.99554E-005	5.39641E-002	8.77483E-001	3.57320E+000	9	...........
	101	1.36	8.79864E-001	9.11241E-005	0.00000E+000	8.01768E-005	5.39641E-002	8.80037E-001	3.57320E+000	9	...........
	102	1.37333	8.82423E-001	9.09689E-005	0.00000E+000	8.02730E-005	5.39641E-002	8.82583E-001	3.57320E+000	9	...........
	103	1.38667	8.84931E-001	9.10303E-005	0.00000E+000	8.05556E-005	5.39641E-002	8.85104E-001	3.57320E+000	9	...........
	104	1.4	8.87418E-001	9.09605E-005	0.00000E+000	8.07200E-005	5.39641E-002	8.87603E-001	3.57320E+000	9	...........
	105	1.41333	8.89870E-001	9.11668E-005	0.00000E+000	8.11267E-005	5.39641E-002	8.90043E-001	3.57320E+000	9	...........
	106	1.42667	8.92302E-001	9.09887E-005	0.00000E+000	8.11894E-005	5.39641E-002	8.92489E-001	3.57320E+000	9	...........
	107	1.44	8.94733E-001	9.10262E-005	0.00000E+000	8.14442E-005	5.39641E-002	8.94932E-001	3.57320E+000	9	...........
	108	1.45333	8.97137E-001	9.08741E-005	0.00000E+000	8.15265E-005	5.39641E-002	8.97357E-001	3.57320E+000	9	...........
	109	1.46667	8.99489E-001	9.12523E-005	0.00000E+000	8.20804E-005	5.39641E-002	8.99704E-001	3.57320E+000	9	...........
	110	1.48	9.01821E-001	9.10918E-005	0.00000E+000	8.21485E-005	5.39641E-002	9.02053E-001	3.57320E+000	9	...........
	111	1.49333	9.04152E-001	9.08616E-005	0.00000E+000	8.21526E-005	5.39641E-002	9.04397E-001	3.57320E+000	9	...........
	112	1.50667	9.06445E-001	9.07855E-005	0.00000E+000	8.22921E-005	5.39641E-002	9.06699E-001	3.57320E+000	9	...........
	113	1.52	9.08734E-001	9.11252E-005	0.00000E+000	8.28085E-005	5.39641E-002	9.08962E-001	3.57320E+000	9	...........
	114	1.53333	9.10998E-001	9.11752E-005	0.00000E+000	8.30604E-005	5.39641E-002	9.11227E-001	3.57320E+000	9	...........
	115	1.54667	9.13238E-001	9.07272E-005	0.00000E+000	8.28555E-005	5.39641E-002	9.13463E-001	3.57320E+000	9	...........
	116	1.56	9.15456E-001	9.08689E-005	0.00000E+000	8.31864E-005	5.39641E-002	9.15713E-001	3.57320E+000	9	...........
	117	1.57333	9.17653E-001	9.12731E-005	0.00000E+000	8.37570E-005	5.39641E-002	9.17873E-001	3.57320E+000	9	...........
	118	1.58667	9.19834E-001	9.11814E-005	0.00000E+000	8.38718E-005	5.39641E-002	9.20028E-001	3.57320E+000	9	...........
	119	1.6	9.22037E-001	9.10783E-005	0.00000E+000	8.39776E-005	5.39641E-002	9.22199E-001	3.57320E+000	9	...........
	120	1.61333	9.24142E-001	9.09928E-005	0.00000E+000	8.40903E-005	5.39641E-002	9.24289E-001	3.57320E+000	9	...........
	121	1.62667	9.26220E-001	9.10658E-005	0.00000E+000	8.43469E-005	5.39641E-002	9.26392E-001	3.57320E+000	9	...........
	122	1.64	9.28291E-001	9.08230E-005	0.00000E+000	8.43102E-005	5.39641E-002	9.28414E-001	3.57320E+000	9	...........
	123	1.65333	9.30313E-001	9.10908E-005	0.00000E+000	8.47429E-005	5.39641E-002	9.30418E-001	3.57320E+000	9	...........
	124	1.66667	9.32326E-001	9.11731E-005	0.00000E+000	8.50030E-005	5.39641E-002	9.32464E-001	3.57320E+000	9	...........
	125	1.68	9.34331E-001	9.11252E-005	0.00000E+000	8.51410E-005	5.39641E-002	9.34463E-001	3.57320E+000	9	...........
	126	1.69333	9.36292E-001	9.09262E-005	0.00000E+000	8.51335E-005	5.39641E-002	9.36442E-001	3.57320E+000	9	...........
	127	1.70667	9.38253E-001	9.11366E-005	0.00000E+000	8.55092E-005	5.39641E-002	9.38416E-001	3.57320E+000	9	...........
	128	1.72	9.40199E-001	9.11512E-005	0.00000E+000	8.57003E-005	5.39641E-002	9.40371E-001	3.57320E+000	9	...........
	129	1.73333	9.42116E-001	9.11533E-005	0.00000E+000	8.58770E-005	5.39641E-002	9.42293E-001	3.57320E+000	9	...........
	130	1.74667	9.44014E-001	9.09251E-005	0.00000E+000	8.58346E-005	5.39641E-002	9.44196E-001	3.57320E+000	9	...........
	131	1.76	9.45915E-001	9.09147E-005	0.00000E+000	8.59976E-005	5.39641E-002	9.46099E-001	3.57320E+000	9	...........
	132	1.77333	9.47797E-001	9.09793E-005	0.00000E+000	8.62299E-005	5.39641E-002	9.47975E-001	3.57320E+000	9	...........
	133	1.78667	9.49656E-001	9.08074E-005	0.00000E+000	8.62358E-005	5.39641E-002	9.49816E-001	3.57320E+000	9	...........
	134	1.8	9.51448E-001	9.14304E-005	0.00000E+000	8.69913E-005	5.39641E-002	9.51635E-001	3.57320E+000	9	...........
	135	1.81333	9.53256E-001	9.10939E-005	0.00000E+000	8.68358E-005	5.39641E-002	9.53440E-001	3.57320E+000	9	...........
	136	1.82667	9.55028E-001	9.08845E-005	0.00000E+000	8.67972E-005	5.39641E-002	9.55198E-001	3.57320E+000	9	...........
	137	1.84	9.56781E-001	9.10501E-005	0.00000E+000	8.71151E-005	5.39641E-002	9.56975E-001	3.57320E+000	9	...........
	138	1.85333	9.58512E-001	9.12273E-005	0.00000E+000	8.74424E-005	5.39641E-002	9.58695E-001	3.57320E+000	9	...........
	139	1.86667	9.60228E-001	9.09303E-005	0.00000E+000	8.73138E-005	5.39641E-002	9.60428E-001	3.57320E+000	9	...........
	140	1.88	9.61922E-001	9.11116E-005	0.00000E+000	8.76423E-005	5.39641E-002	9.62124E-001	3.57320E+000	9	...........
	141	1.89333	9.63601E-001	9.09459E-005	0.00000E+000	8.76356E-005	5.39641E-002	9.63800E-001	3.57320E+000	9	...........
	142	1.90667	9.65294E-001	9.10772E-005	0.00000E+000	8.79163E-005	5.39641E-002	9.65491E-001	3.57320E+000	9	...........
	143	1.92	9.66945E-001	9.08595E-005	0.00000E+000	8.78561E-005	5.39641E-002	9.67133E-001	3.57320E+000	9	...........
	144	1.93333	9.68568E-001	9.11085E-005	0.00000E+000	8.82448E-005	5.39641E-002	9.68758E-001	3.57320E+000	9	...........
	145	1.94667	9.70171E-001	9.10106E-005	0.00000E+000	8.82958E-005	5.39641E-002	9.70398E-001	3.57320E+000	9	...........
	146	1.96	9.71768E-001	9.08584E-005	0.00000E+000	8.82933E-005	5.39641E-002	9.72005E-001	3.57320E+000	9	...........
	147	1.97333	9.73422E-001	9.10668E-005	0.00000E+000	8.86465E-005	5.39641E-002	9.73591E-001	3.57320E+000	9	...........
	148	1.98667	9.74990E-001	9.12439E-005	0.00000E+000	8.89620E-005	5.39641E-002	9.75170E-001	3.57320E+000	9	...........
	149	2	9.76555E-001	9.10658E-005	0.00000E+000	8.89307E-005	5.39641E-002	9.76730E-001	3.57320E+000	9	...........
	150	2.01333	9.78064E-001	9.10616E-005	0.00000E+000	8.90641E-005	5.39641E-002	9.78271E-001	3.57320E+000	9	...........
	151	2.02667	9.79616E-001	9.10679E-005	0.00000E+000	8.92115E-005	5.39641E-002	9.79784E-001	3.57320E+000	9	...........
	152	2.04	9.81084E-001	9.09970E-005	0.00000E+000	8.92757E-005	5.39641E-002	9.81279E-001	3.57320E+000	9	...........
	153	2.05333	9.82560E-001	9.12544E-005	0.00000E+000	8.96628E-005	5.39641E-002	9.82754E-001	3.57320E+000	9	...........
	154	2.06667	9.84045E-001	9.12460E-005	0.00000E+000	8.97902E-005	5.39641E-002	9.84250E-001	3.57320E+000	9	...........
	155	2.08	9.85504E-001	9.11762E-005	0.00000E+000	8.98546E-005	5.39641E-002	9.85737E-001	3.57320E+000	9	...........
	156	2.09333	9.86947E-001	9.07282E-005	0.00000E+000	8.95440E-005	5.39641E-002	9.87187E-001	3.57320E+000	9	...........
	157	2.10667	9.88382E-001	9.12877E-005	0.00000E+000	9.02271E-005	5.39641E-002	9.88611E-001	3.57320E+000	9	...........
	158	2.12	9.89796E-001	9.11856E-005	0.00000E+000	9.02551E-005	5.39641E-002	9.89986E-001	3.57320E+000	9	...........
	159	2.13333	9.91165E-001	9.09262E-005	0.00000E+000	9.01229E-005	5.39641E-002	9.91369E-001	3.57320E+000	9	...........
	160	2.14667	9.92537E-001	9.10751E-005	0.00000E+000	9.03955E-005	5.39641E-002	9.92729E-001	3.57320E+000	9	...........
	161	2.16	9.93918E-001	9.10699E-005	0.00000E+000	9.05160E-005	5.39641E-002	9.94129E-001	3.57320E+000	9	...........
	162	2.17333	9.95316E-001	9.09970E-005	0.00000E+000	9.05707E-005	5.39641E-002	9.95494E-001	3.57320E+000	9	...........
	163	2.18667	9.96649E-001	9.09147E-005	0.00000E+000	9.06100E-005	5.39641E-002	9.96864E-001	3.57320E+000	9	...........
	164	2.2	9.98017E-001	9.09345E-005	0.00000E+000	9.07541E-005	5.39641E-002	9.98221E-001	3.57320E+000	9	...........
	165	2.21333	9.99333E-001	9.06938E-005	0.00000E+000	9.06334E-005	5.39641E-002	9.99522E-001	3.57320E+000	9	...........
	166	2.215	1.00012E+000	9.06125E-005	0.00000E+000	9.06231E-005	5.39641E-002	1.00028E+000	3.57320E+000	9	...........
STARTTIMEOFFSET	QUANT	2734.846	Start Time Offset (s)
