EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:45:18	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	168
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.72289E-001	9.09282E-005	0.00000E+000	2.47588E-005	5.39641E-002	2.72334E-001	3.57290E+000	9	...........
	1	0.026667	2.92043E-001	9.08168E-005	0.00000E+000	2.65224E-005	5.39641E-002	2.92079E-001	3.57290E+000	9	...........
	2	0.04	3.10478E-001	9.08605E-005	0.00000E+000	2.82102E-005	5.39641E-002	3.10515E-001	3.57290E+000	9	...........
	3	0.053333	3.27789E-001	9.11158E-005	0.00000E+000	2.98667E-005	5.39641E-002	3.27826E-001	3.57290E+000	9	...........
	4	0.066667	3.44111E-001	9.10053E-005	0.00000E+000	3.13160E-005	5.39641E-002	3.44153E-001	3.57290E+000	9	...........
	5	0.08	3.59557E-001	9.10376E-005	0.00000E+000	3.27332E-005	5.39641E-002	3.59604E-001	3.57290E+000	9	...........
	6	0.093333	3.74222E-001	9.09855E-005	0.00000E+000	3.40488E-005	5.39641E-002	3.74268E-001	3.57290E+000	9	...........
	7	0.106667	3.88177E-001	9.10679E-005	0.00000E+000	3.53504E-005	5.39641E-002	3.88221E-001	3.57290E+000	9	...........
	8	0.12	4.01483E-001	9.11793E-005	0.00000E+000	3.66070E-005	5.39641E-002	4.01534E-001	3.57290E+000	9	...........
	9	0.133333	4.14216E-001	9.08887E-005	0.00000E+000	3.76475E-005	5.39641E-002	4.14272E-001	3.57290E+000	9	...........
	10	0.146667	4.26406E-001	9.10345E-005	0.00000E+000	3.88177E-005	5.39641E-002	4.26466E-001	3.57290E+000	9	...........
	11	0.16	4.38097E-001	9.08574E-005	0.00000E+000	3.98043E-005	5.39641E-002	4.38156E-001	3.57290E+000	9	...........
	12	0.173333	4.49311E-001	9.09230E-005	0.00000E+000	4.08527E-005	5.39641E-002	4.49374E-001	3.57290E+000	9	...........
	13	0.186667	4.60121E-001	9.11418E-005	0.00000E+000	4.19363E-005	5.39641E-002	4.60177E-001	3.57290E+000	9	...........
	14	0.2	4.70530E-001	9.07074E-005	0.00000E+000	4.26806E-005	5.39641E-002	4.70596E-001	3.57290E+000	9	...........
	15	0.213333	4.80585E-001	9.10887E-005	0.00000E+000	4.37759E-005	5.39641E-002	4.80651E-001	3.57290E+000	9	...........
	16	0.226667	4.90291E-001	9.10804E-005	0.00000E+000	4.46559E-005	5.39641E-002	4.90357E-001	3.57290E+000	9	...........
	17	0.24	4.99683E-001	9.11887E-005	0.00000E+000	4.55655E-005	5.39641E-002	4.99755E-001	3.57290E+000	9	...........
	18	0.253333	5.08808E-001	9.12210E-005	0.00000E+000	4.64140E-005	5.39641E-002	5.08882E-001	3.57290E+000	9	...........
	19	0.266667	5.17637E-001	9.12523E-005	0.00000E+000	4.72356E-005	5.39641E-002	5.17711E-001	3.57290E+000	9	...........
	20	0.28	5.26207E-001	9.09470E-005	0.00000E+000	4.78569E-005	5.39641E-002	5.26279E-001	3.57290E+000	9	...........
	21	0.293333	5.34492E-001	9.08689E-005	0.00000E+000	4.85687E-005	5.39641E-002	5.34548E-001	3.57290E+000	9	...........
	22	0.306667	5.42528E-001	9.10231E-005	0.00000E+000	4.93826E-005	5.39641E-002	5.42645E-001	3.57290E+000	9	...........
	23	0.32	5.50391E-001	9.11085E-005	0.00000E+000	5.01453E-005	5.39641E-002	5.50485E-001	3.57290E+000	9	...........
	24	0.333333	5.58018E-001	9.09543E-005	0.00000E+000	5.07541E-005	5.39641E-002	5.58130E-001	3.57290E+000	9	...........
	25	0.346667	5.65512E-001	9.09897E-005	0.00000E+000	5.14557E-005	5.39641E-002	5.65601E-001	3.57290E+000	9	...........
	26	0.36	5.72766E-001	9.10751E-005	0.00000E+000	5.21647E-005	5.39641E-002	5.72862E-001	3.57290E+000	9	...........
	27	0.373333	5.79838E-001	9.09095E-005	0.00000E+000	5.27128E-005	5.39641E-002	5.79972E-001	3.57290E+000	9	...........
	28	0.386667	5.86742E-001	9.09897E-005	0.00000E+000	5.33875E-005	5.39641E-002	5.86882E-001	3.57290E+000	9	...........
	29	0.4	5.93533E-001	9.10908E-005	0.00000E+000	5.40654E-005	5.39641E-002	5.93652E-001	3.57290E+000	9	...........
	30	0.413333	6.00108E-001	9.10303E-005	0.00000E+000	5.46281E-005	5.39641E-002	6.00242E-001	3.57290E+000	9	...........
	31	0.426667	6.06543E-001	9.12481E-005	0.00000E+000	5.53459E-005	5.39641E-002	6.06676E-001	3.57290E+000	9	...........
	32	0.44	6.12872E-001	9.09532E-005	0.00000E+000	5.57427E-005	5.39641E-002	6.12965E-001	3.57290E+000	9	...........
	33	0.453333	6.19056E-001	9.10710E-005	0.00000E+000	5.63781E-005	5.39641E-002	6.19148E-001	3.57290E+000	9	...........
	34	0.466667	6.25105E-001	9.09543E-005	0.00000E+000	5.68560E-005	5.39641E-002	6.25186E-001	3.57290E+000	9	...........
	35	0.48	6.31023E-001	9.08741E-005	0.00000E+000	5.73437E-005	5.39641E-002	6.31096E-001	3.57290E+000	9	...........
	36	0.493333	6.36818E-001	9.09741E-005	0.00000E+000	5.79339E-005	5.39641E-002	6.36913E-001	3.57290E+000	9	...........
	37	0.506667	6.42515E-001	9.10147E-005	0.00000E+000	5.84783E-005	5.39641E-002	6.42624E-001	3.57290E+000	9	...........
	38	0.52	6.48078E-001	9.09626E-005	0.00000E+000	5.89509E-005	5.39641E-002	6.48211E-001	3.57290E+000	9	...........
	39	0.533333	6.53564E-001	9.09491E-005	0.00000E+000	5.94411E-005	5.39641E-002	6.53681E-001	3.57290E+000	9	...........
	40	0.546667	6.58946E-001	9.09710E-005	0.00000E+000	5.99450E-005	5.39641E-002	6.59055E-001	3.57290E+000	9	...........
	41	0.56	6.64189E-001	9.10699E-005	0.00000E+000	6.04877E-005	5.39641E-002	6.64337E-001	3.57290E+000	9	...........
	42	0.573333	6.69376E-001	9.09157E-005	0.00000E+000	6.08568E-005	5.39641E-002	6.69472E-001	3.57290E+000	9	...........
	43	0.586667	6.74408E-001	9.11866E-005	0.00000E+000	6.14970E-005	5.39641E-002	6.74527E-001	3.57290E+000	9	...........
	44	0.6	6.79399E-001	9.10189E-005	0.00000E+000	6.18381E-005	5.39641E-002	6.79544E-001	3.57329E+000	9	...........
	45	0.613333	6.84306E-001	9.11189E-005	0.00000E+000	6.23532E-005	5.39641E-002	6.84433E-001	3.57600E+000	9	...........
	46	0.626667	6.89115E-001	9.11272E-005	0.00000E+000	6.27971E-005	5.39641E-002	6.89263E-001	3.57600E+000	9	...........
	47	0.64	6.93889E-001	9.10793E-005	0.00000E+000	6.31989E-005	5.39641E-002	6.94022E-001	3.57600E+000	9	...........
	48	0.653333	6.98530E-001	9.10876E-005	0.00000E+000	6.36274E-005	5.39641E-002	6.98699E-001	3.57600E+000	9	...........
	49	0.666667	7.03140E-001	9.12908E-005	0.00000E+000	6.41902E-005	5.39641E-002	7.03289E-001	3.57600E+000	9	...........
	50	0.68	7.07674E-001	9.11231E-005	0.00000E+000	6.44855E-005	5.39641E-002	7.07849E-001	3.57600E+000	9	...........
	51	0.693333	7.12138E-001	9.10564E-005	0.00000E+000	6.48448E-005	5.39641E-002	7.12301E-001	3.57600E+000	9	...........
	52	0.706667	7.16560E-001	9.12575E-005	0.00000E+000	6.53915E-005	5.39641E-002	7.16719E-001	3.57600E+000	9	...........
	53	0.72	7.20964E-001	9.07615E-005	0.00000E+000	6.54358E-005	5.39641E-002	7.21081E-001	3.57600E+000	9	...........
	54	0.733333	7.25238E-001	9.08907E-005	0.00000E+000	6.59174E-005	5.39641E-002	7.25355E-001	3.57600E+000	9	...........
	55	0.746667	7.29419E-001	9.08157E-005	0.00000E+000	6.62427E-005	5.39641E-002	7.29573E-001	3.57600E+000	9	...........
	56	0.76	7.33581E-001	9.08689E-005	0.00000E+000	6.66597E-005	5.39641E-002	7.33715E-001	3.57600E+000	9	...........
	57	0.773333	7.37665E-001	9.10303E-005	0.00000E+000	6.71499E-005	5.39641E-002	7.37808E-001	3.57600E+000	9	...........
	58	0.786667	7.41749E-001	9.10085E-005	0.00000E+000	6.75055E-005	5.39641E-002	7.41891E-001	3.57600E+000	9	...........
	59	0.8	7.45776E-001	9.09845E-005	0.00000E+000	6.78540E-005	5.39641E-002	7.45903E-001	3.57600E+000	9	...........
	60	0.813333	7.49727E-001	9.08980E-005	0.00000E+000	6.81487E-005	5.39641E-002	7.49884E-001	3.57600E+000	9	...........
	61	0.826667	7.53637E-001	9.10897E-005	0.00000E+000	6.86486E-005	5.39641E-002	7.53779E-001	3.57600E+000	9	...........
	62	0.84	7.57510E-001	9.08699E-005	0.00000E+000	6.88349E-005	5.39641E-002	7.57665E-001	3.57600E+000	9	...........
	63	0.853333	7.61305E-001	9.09824E-005	0.00000E+000	6.92654E-005	5.39641E-002	7.61420E-001	3.57600E+000	9	...........
	64	0.866667	7.65050E-001	9.08897E-005	0.00000E+000	6.95352E-005	5.39641E-002	7.65187E-001	3.57600E+000	9	...........
	65	0.88	7.68767E-001	9.10731E-005	0.00000E+000	7.00139E-005	5.39641E-002	7.68907E-001	3.57600E+000	9	...........
	66	0.893333	7.72437E-001	9.11033E-005	0.00000E+000	7.03715E-005	5.39641E-002	7.72544E-001	3.57600E+000	9	...........
	67	0.906667	7.76034E-001	9.08803E-005	0.00000E+000	7.05263E-005	5.39641E-002	7.76154E-001	3.57600E+000	9	...........
	68	0.92	7.79595E-001	9.11127E-005	0.00000E+000	7.10309E-005	5.39641E-002	7.79721E-001	3.57600E+000	9	...........
	69	0.933333	7.83152E-001	9.09199E-005	0.00000E+000	7.12041E-005	5.39641E-002	7.83249E-001	3.57600E+000	9	...........
	70	0.946667	7.86646E-001	9.10783E-005	0.00000E+000	7.16464E-005	5.39641E-002	7.86734E-001	3.57600E+000	9	...........
	71	0.96	7.90100E-001	9.08876E-005	0.00000E+000	7.18103E-005	5.39641E-002	7.90226E-001	3.57600E+000	9	...........
	72	0.97333	7.93570E-001	9.08063E-005	0.00000E+000	7.20612E-005	5.39641E-002	7.93696E-001	3.57600E+000	9	...........
	73	0.98667	7.96988E-001	9.12616E-005	0.00000E+000	7.27345E-005	5.39641E-002	7.97095E-001	3.57600E+000	9	...........
	74	1	8.00361E-001	9.08980E-005	0.00000E+000	7.27512E-005	5.39641E-002	8.00462E-001	3.57600E+000	9	...........
	75	1.01333	8.03670E-001	9.12773E-005	0.00000E+000	7.33568E-005	5.39641E-002	8.03810E-001	3.57600E+000	9	...........
	76	1.02667	8.06967E-001	9.09501E-005	0.00000E+000	7.33938E-005	5.39641E-002	8.07093E-001	3.57600E+000	9	...........
	77	1.04	8.10201E-001	9.12241E-005	0.00000E+000	7.39099E-005	5.39641E-002	8.10335E-001	3.57600E+000	9	...........
	78	1.05333	8.13406E-001	9.12450E-005	0.00000E+000	7.42192E-005	5.39641E-002	8.13560E-001	3.57600E+000	9	...........
	79	1.06667	8.16603E-001	9.12262E-005	0.00000E+000	7.44956E-005	5.39641E-002	8.16752E-001	3.57600E+000	9	...........
	80	1.08	8.19799E-001	9.10501E-005	0.00000E+000	7.46429E-005	5.39641E-002	8.19935E-001	3.57600E+000	9	...........
	81	1.09333	8.22889E-001	9.11616E-005	0.00000E+000	7.50159E-005	5.39641E-002	8.23043E-001	3.57600E+000	9	...........
	82	1.10667	8.25982E-001	9.09949E-005	0.00000E+000	7.51601E-005	5.39641E-002	8.26130E-001	3.57600E+000	9	...........
	83	1.12	8.29035E-001	9.11022E-005	0.00000E+000	7.55270E-005	5.39641E-002	8.29153E-001	3.57600E+000	9	...........
	84	1.13333	8.32036E-001	9.13575E-005	0.00000E+000	7.60128E-005	5.39641E-002	8.32200E-001	3.57600E+000	9	...........
	85	1.14667	8.35025E-001	9.09449E-005	0.00000E+000	7.59413E-005	5.39641E-002	8.35201E-001	3.57600E+000	9	...........
	86	1.16	8.37965E-001	9.08741E-005	0.00000E+000	7.61493E-005	5.39641E-002	8.38130E-001	3.57600E+000	9	...........
	87	1.17333	8.40883E-001	9.13210E-005	0.00000E+000	7.67903E-005	5.39641E-002	8.41028E-001	3.57600E+000	9	...........
	88	1.18667	8.43797E-001	9.11325E-005	0.00000E+000	7.68973E-005	5.39641E-002	8.43960E-001	3.57600E+000	9	...........
	89	1.2	8.46683E-001	9.10647E-005	0.00000E+000	7.71030E-005	5.39641E-002	8.46842E-001	3.57600E+000	9	...........
	90	1.21333	8.49522E-001	9.10303E-005	0.00000E+000	7.73323E-005	5.39641E-002	8.49679E-001	3.57600E+000	9	...........
	91	1.22667	8.52326E-001	9.10793E-005	0.00000E+000	7.76293E-005	5.39641E-002	8.52472E-001	3.57600E+000	9	...........
	92	1.24	8.55124E-001	9.11898E-005	0.00000E+000	7.79785E-005	5.39641E-002	8.55251E-001	3.57600E+000	9	...........
	93	1.25333	8.57885E-001	9.09001E-005	0.00000E+000	7.79818E-005	5.39641E-002	8.58038E-001	3.57600E+000	9	...........
	94	1.26667	8.60607E-001	9.11460E-005	0.00000E+000	7.84409E-005	5.39641E-002	8.60773E-001	3.57600E+000	9	...........
	95	1.28	8.63302E-001	9.12012E-005	0.00000E+000	7.87342E-005	5.39641E-002	8.63459E-001	3.57600E+000	9	...........
	96	1.29333	8.65954E-001	9.07636E-005	0.00000E+000	7.85971E-005	5.39641E-002	8.66148E-001	3.57600E+000	9	...........
	97	1.30667	8.68596E-001	9.09835E-005	0.00000E+000	7.90279E-005	5.39641E-002	8.68792E-001	3.57600E+000	9	...........
	98	1.32	8.71208E-001	9.09043E-005	0.00000E+000	7.91966E-005	5.39641E-002	8.71398E-001	3.57600E+000	9	...........
	99	1.33333	8.73806E-001	9.09918E-005	0.00000E+000	7.95091E-005	5.39641E-002	8.73979E-001	3.57600E+000	9	...........
	100	1.34667	8.76342E-001	9.08939E-005	0.00000E+000	7.96541E-005	5.39641E-002	8.76537E-001	3.57600E+000	9	...........
	101	1.36	8.78865E-001	9.08168E-005	0.00000E+000	7.98157E-005	5.39641E-002	8.79057E-001	3.57600E+000	9	...........
	102	1.37333	8.81396E-001	9.10022E-005	0.00000E+000	8.02090E-005	5.39641E-002	8.81571E-001	3.57600E+000	9	...........
	103	1.38667	8.83878E-001	9.08428E-005	0.00000E+000	8.02940E-005	5.39641E-002	8.84073E-001	3.57600E+000	9	...........
	104	1.4	8.86315E-001	9.09835E-005	0.00000E+000	8.06400E-005	5.39641E-002	8.86526E-001	3.57600E+000	9	...........
	105	1.41333	8.88737E-001	9.11314E-005	0.00000E+000	8.09919E-005	5.39641E-002	8.88947E-001	3.57600E+000	9	...........
	106	1.42667	8.91145E-001	9.10887E-005	0.00000E+000	8.11732E-005	5.39641E-002	8.91346E-001	3.57600E+000	9	...........
	107	1.44	8.93510E-001	9.10397E-005	0.00000E+000	8.13449E-005	5.39641E-002	8.93704E-001	3.57600E+000	9	...........
	108	1.45333	8.95863E-001	9.10251E-005	0.00000E+000	8.15460E-005	5.39641E-002	8.96079E-001	3.57600E+000	9	...........
	109	1.46667	8.98170E-001	9.09043E-005	0.00000E+000	8.16475E-005	5.39641E-002	8.98379E-001	3.57600E+000	9	...........
	110	1.48	9.00454E-001	9.09658E-005	0.00000E+000	8.19105E-005	5.39641E-002	9.00650E-001	3.57600E+000	9	...........
	111	1.49333	9.02728E-001	9.09564E-005	0.00000E+000	8.21088E-005	5.39641E-002	9.02949E-001	3.57600E+000	9	...........
	112	1.50667	9.04986E-001	9.10918E-005	0.00000E+000	8.24368E-005	5.39641E-002	9.05187E-001	3.57600E+000	9	...........
	113	1.52	9.07222E-001	9.10501E-005	0.00000E+000	8.26027E-005	5.39641E-002	9.07432E-001	3.57600E+000	9	...........
	114	1.53333	9.09449E-001	9.08564E-005	0.00000E+000	8.26292E-005	5.39641E-002	9.09645E-001	3.57600E+000	9	...........
	115	1.54667	9.11653E-001	9.08084E-005	0.00000E+000	8.27858E-005	5.39641E-002	9.11827E-001	3.57600E+000	9	...........
	116	1.56	9.13790E-001	9.11189E-005	0.00000E+000	8.32636E-005	5.39641E-002	9.13990E-001	3.57600E+000	9	...........
	117	1.57333	9.15927E-001	9.09710E-005	0.00000E+000	8.33228E-005	5.39641E-002	9.16144E-001	3.57600E+000	9	...........
	118	1.58667	9.18070E-001	9.09991E-005	0.00000E+000	8.35435E-005	5.39641E-002	9.18299E-001	3.57600E+000	9	...........
	119	1.6	9.20206E-001	9.11137E-005	0.00000E+000	8.38434E-005	5.39641E-002	9.20395E-001	3.57561E+000	9	...........
	120	1.61333	9.22332E-001	9.12231E-005	0.00000E+000	8.41380E-005	5.39641E-002	9.22509E-001	3.57290E+000	9	...........
	121	1.62667	9.24397E-001	9.11085E-005	0.00000E+000	8.42204E-005	5.39641E-002	9.24559E-001	3.57290E+000	9	...........
	122	1.64	9.26450E-001	9.09824E-005	0.00000E+000	8.42907E-005	5.39641E-002	9.26625E-001	3.57290E+000	9	...........
	123	1.65333	9.28467E-001	9.10293E-005	0.00000E+000	8.45177E-005	5.39641E-002	9.28653E-001	3.57290E+000	9	...........
	124	1.66667	9.30457E-001	9.08366E-005	0.00000E+000	8.45195E-005	5.39641E-002	9.30633E-001	3.57290E+000	9	...........
	125	1.68	9.32439E-001	9.10241E-005	0.00000E+000	8.48744E-005	5.39641E-002	9.32629E-001	3.57290E+000	9	...........
	126	1.69333	9.34408E-001	9.11210E-005	0.00000E+000	8.51442E-005	5.39641E-002	9.34605E-001	3.57290E+000	9	...........
	127	1.70667	9.36329E-001	9.10085E-005	0.00000E+000	8.52138E-005	5.39641E-002	9.36534E-001	3.57290E+000	9	...........
	128	1.72	9.38264E-001	9.11241E-005	0.00000E+000	8.54985E-005	5.39641E-002	9.38469E-001	3.57290E+000	9	...........
	129	1.73333	9.40201E-001	9.10387E-005	0.00000E+000	8.55947E-005	5.39641E-002	9.40409E-001	3.57290E+000	9	...........
	130	1.74667	9.42111E-001	9.09814E-005	0.00000E+000	8.57145E-005	5.39641E-002	9.42316E-001	3.57290E+000	9	...........
	131	1.76	9.43979E-001	9.09845E-005	0.00000E+000	8.58875E-005	5.39641E-002	9.44183E-001	3.57290E+000	9	...........
	132	1.77333	9.45842E-001	9.09001E-005	0.00000E+000	8.59772E-005	5.39641E-002	9.46060E-001	3.57290E+000	9	...........
	133	1.78667	9.47729E-001	9.12304E-005	0.00000E+000	8.64617E-005	5.39641E-002	9.47911E-001	3.57290E+000	9	...........
	134	1.8	9.49546E-001	9.11679E-005	0.00000E+000	8.65681E-005	5.39641E-002	9.49735E-001	3.57290E+000	9	...........
	135	1.81333	9.51317E-001	9.09866E-005	0.00000E+000	8.65571E-005	5.39641E-002	9.51539E-001	3.57290E+000	9	...........
	136	1.82667	9.53111E-001	9.08605E-005	0.00000E+000	8.66002E-005	5.39641E-002	9.53323E-001	3.57290E+000	9	...........
	137	1.84	9.54849E-001	9.09866E-005	0.00000E+000	8.68785E-005	5.39641E-002	9.55064E-001	3.57290E+000	9	...........
	138	1.85333	9.56586E-001	9.08803E-005	0.00000E+000	8.69349E-005	5.39641E-002	9.56793E-001	3.57290E+000	9	...........
	139	1.86667	9.58289E-001	9.10085E-005	0.00000E+000	8.72125E-005	5.39641E-002	9.58518E-001	3.57290E+000	9	...........
	140	1.88	9.60012E-001	9.08887E-005	0.00000E+000	8.72542E-005	5.39641E-002	9.60224E-001	3.57290E+000	9	...........
	141	1.89333	9.61694E-001	9.09449E-005	0.00000E+000	8.74612E-005	5.39641E-002	9.61908E-001	3.57290E+000	9	...........
	142	1.90667	9.63376E-001	9.10366E-005	0.00000E+000	8.77025E-005	5.39641E-002	9.63569E-001	3.57290E+000	9	...........
	143	1.92	9.65021E-001	9.12867E-005	0.00000E+000	8.80935E-005	5.39641E-002	9.65219E-001	3.57290E+000	9	...........
	144	1.93333	9.66660E-001	9.10647E-005	0.00000E+000	8.80286E-005	5.39641E-002	9.66848E-001	3.57290E+000	9	...........
	145	1.94667	9.68226E-001	9.10033E-005	0.00000E+000	8.81117E-005	5.39641E-002	9.68454E-001	3.57290E+000	9	...........
	146	1.96	9.69821E-001	9.11179E-005	0.00000E+000	8.83680E-005	5.39641E-002	9.70010E-001	3.57290E+000	9	...........
	147	1.97333	9.71389E-001	9.08928E-005	0.00000E+000	8.82923E-005	5.39641E-002	9.71613E-001	3.57290E+000	9	...........
	148	1.98667	9.72984E-001	9.09981E-005	0.00000E+000	8.85396E-005	5.39641E-002	9.73170E-001	3.57290E+000	9	...........
	149	2	9.74529E-001	9.09032E-005	0.00000E+000	8.85878E-005	5.39641E-002	9.74715E-001	3.57290E+000	9	...........
	150	2.01333	9.76067E-001	9.10085E-005	0.00000E+000	8.88304E-005	5.39641E-002	9.76233E-001	3.57290E+000	9	...........
	151	2.02667	9.77580E-001	9.09116E-005	0.00000E+000	8.88734E-005	5.39641E-002	9.77781E-001	3.57290E+000	9	...........
	152	2.04	9.79103E-001	9.10710E-005	0.00000E+000	8.91679E-005	5.39641E-002	9.79276E-001	3.57290E+000	9	...........
	153	2.05333	9.80586E-001	9.10856E-005	0.00000E+000	8.93173E-005	5.39641E-002	9.80753E-001	3.57290E+000	9	...........
	154	2.06667	9.82049E-001	9.09335E-005	0.00000E+000	8.93011E-005	5.39641E-002	9.82251E-001	3.57290E+000	9	...........
	155	2.08	9.83501E-001	9.10251E-005	0.00000E+000	8.95233E-005	5.39641E-002	9.83686E-001	3.57290E+000	9	...........
	156	2.09333	9.84953E-001	9.11845E-005	0.00000E+000	8.98125E-005	5.39641E-002	9.85147E-001	3.57290E+000	9	...........
	157	2.10667	9.86383E-001	9.11825E-005	0.00000E+000	8.99409E-005	5.39641E-002	9.86562E-001	3.57290E+000	9	...........
	158	2.12	9.87772E-001	9.11085E-005	0.00000E+000	8.99944E-005	5.39641E-002	9.87970E-001	3.57290E+000	9	...........
	159	2.13333	9.89191E-001	9.10481E-005	0.00000E+000	9.00639E-005	5.39641E-002	9.89367E-001	3.57290E+000	9	...........
	160	2.14667	9.90580E-001	9.09960E-005	0.00000E+000	9.01388E-005	5.39641E-002	9.90755E-001	3.57290E+000	9	...........
	161	2.16	9.91933E-001	9.11095E-005	0.00000E+000	9.03746E-005	5.39641E-002	9.92132E-001	3.57290E+000	9	...........
	162	2.17333	9.93260E-001	9.10772E-005	0.00000E+000	9.04634E-005	5.39641E-002	9.93437E-001	3.57290E+000	9	...........
	163	2.18667	9.94577E-001	9.09616E-005	0.00000E+000	9.04683E-005	5.39641E-002	9.94787E-001	3.57290E+000	9	...........
	164	2.2	9.95898E-001	9.08459E-005	0.00000E+000	9.04733E-005	5.39641E-002	9.96101E-001	3.57290E+000	9	...........
	165	2.21333	9.97199E-001	9.09658E-005	0.00000E+000	9.07109E-005	5.39641E-002	9.97401E-001	3.57290E+000	9	...........
	166	2.22667	9.98497E-001	9.12512E-005	0.00000E+000	9.11141E-005	5.39641E-002	9.98719E-001	3.57290E+000	9	...........
	167	2.23667	9.99639E-001	9.10515E-005	0.00000E+000	9.10187E-005	5.39641E-002	9.99834E-001	3.57290E+000	9	...........
STARTTIMEOFFSET	QUANT	2328.668	Start Time Offset (s)
