EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:48:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	168
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.73848E-001	9.09918E-005	0.00000E+000	2.49179E-005	5.39641E-002	2.73892E-001	3.57330E+000	9	...........
	1	0.026667	2.93503E-001	9.08959E-005	0.00000E+000	2.66782E-005	5.39641E-002	2.93544E-001	3.57330E+000	9	...........
	2	0.04	3.11855E-001	9.09855E-005	0.00000E+000	2.83743E-005	5.39641E-002	3.11893E-001	3.57330E+000	9	...........
	3	0.053333	3.29097E-001	9.08105E-005	0.00000E+000	2.98855E-005	5.39641E-002	3.29137E-001	3.57330E+000	9	...........
	4	0.066667	3.45361E-001	9.10876E-005	0.00000E+000	3.14582E-005	5.39641E-002	3.45406E-001	3.57330E+000	9	...........
	5	0.08	3.60751E-001	9.10741E-005	0.00000E+000	3.28551E-005	5.39641E-002	3.60796E-001	3.57330E+000	9	...........
	6	0.093333	3.75354E-001	9.11616E-005	0.00000E+000	3.42179E-005	5.39641E-002	3.75402E-001	3.57330E+000	9	...........
	7	0.106667	3.89266E-001	9.08939E-005	0.00000E+000	3.53819E-005	5.39641E-002	3.89316E-001	3.57330E+000	9	...........
	8	0.12	4.02537E-001	9.10220E-005	0.00000E+000	3.66397E-005	5.39641E-002	4.02584E-001	3.57324E+000	9	...........
	9	0.133333	4.15218E-001	9.11189E-005	0.00000E+000	3.78343E-005	5.39641E-002	4.15280E-001	3.57320E+000	9	...........
	10	0.146667	4.27378E-001	9.09449E-005	0.00000E+000	3.88678E-005	5.39641E-002	4.27436E-001	3.57320E+000	9	...........
	11	0.16	4.39037E-001	9.08428E-005	0.00000E+000	3.98834E-005	5.39641E-002	4.39096E-001	3.57320E+000	9	...........
	12	0.173333	4.50244E-001	9.10324E-005	0.00000E+000	4.09868E-005	5.39641E-002	4.50307E-001	3.57320E+000	9	...........
	13	0.186667	4.61027E-001	9.11397E-005	0.00000E+000	4.20178E-005	5.39641E-002	4.61083E-001	3.57320E+000	9	...........
	14	0.2	4.71410E-001	9.11481E-005	0.00000E+000	4.29681E-005	5.39641E-002	4.71467E-001	3.57320E+000	9	...........
	15	0.213333	4.81438E-001	9.11793E-005	0.00000E+000	4.38972E-005	5.39641E-002	4.81498E-001	3.57320E+000	9	...........
	16	0.226667	4.91126E-001	9.11918E-005	0.00000E+000	4.47866E-005	5.39641E-002	4.91198E-001	3.57320E+000	9	...........
	17	0.24	5.00505E-001	9.09543E-005	0.00000E+000	4.55231E-005	5.39641E-002	5.00577E-001	3.57320E+000	9	...........
	18	0.253333	5.09591E-001	9.10147E-005	0.00000E+000	4.63802E-005	5.39641E-002	5.09657E-001	3.57320E+000	9	...........
	19	0.266667	5.18409E-001	9.10137E-005	0.00000E+000	4.71823E-005	5.39641E-002	5.18473E-001	3.57320E+000	9	...........
	20	0.28	5.26940E-001	9.11523E-005	0.00000E+000	4.80318E-005	5.39641E-002	5.27014E-001	3.57320E+000	9	...........
	21	0.293333	5.35169E-001	9.09741E-005	0.00000E+000	4.86865E-005	5.39641E-002	5.35261E-001	3.57320E+000	9	...........
	22	0.306667	5.43200E-001	9.07824E-005	0.00000E+000	4.93130E-005	5.39641E-002	5.43301E-001	3.57320E+000	9	...........
	23	0.32	5.51044E-001	9.09803E-005	0.00000E+000	5.01342E-005	5.39641E-002	5.51137E-001	3.57320E+000	9	...........
	24	0.333333	5.58645E-001	9.09595E-005	0.00000E+000	5.08141E-005	5.39641E-002	5.58755E-001	3.57320E+000	9	...........
	25	0.346667	5.66151E-001	9.10918E-005	0.00000E+000	5.15717E-005	5.39641E-002	5.66236E-001	3.57320E+000	9	...........
	26	0.36	5.73416E-001	9.10356E-005	0.00000E+000	5.22012E-005	5.39641E-002	5.73497E-001	3.57320E+000	9	...........
	27	0.373333	5.80458E-001	9.11627E-005	0.00000E+000	5.29161E-005	5.39641E-002	5.80585E-001	3.57320E+000	9	...........
	28	0.386667	5.87381E-001	9.08584E-005	0.00000E+000	5.33685E-005	5.39641E-002	5.87498E-001	3.57320E+000	9	...........
	29	0.4	5.94137E-001	9.10178E-005	0.00000E+000	5.40771E-005	5.39641E-002	5.94258E-001	3.57320E+000	9	...........
	30	0.413333	6.00701E-001	9.10689E-005	0.00000E+000	5.47052E-005	5.39641E-002	6.00837E-001	3.57320E+000	9	...........
	31	0.426667	6.07128E-001	9.11272E-005	0.00000E+000	5.53259E-005	5.39641E-002	6.07261E-001	3.57320E+000	9	...........
	32	0.44	6.13454E-001	9.08261E-005	0.00000E+000	5.57177E-005	5.39641E-002	6.13569E-001	3.57320E+000	9	...........
	33	0.453333	6.19689E-001	9.11366E-005	0.00000E+000	5.64764E-005	5.39641E-002	6.19754E-001	3.57320E+000	9	...........
	34	0.466667	6.25700E-001	9.10866E-005	0.00000E+000	5.69929E-005	5.39641E-002	6.25789E-001	3.57320E+000	9	...........
	35	0.48	6.31615E-001	9.08616E-005	0.00000E+000	5.73895E-005	5.39641E-002	6.31713E-001	3.57320E+000	9	...........
	36	0.493333	6.37396E-001	9.08386E-005	0.00000E+000	5.79002E-005	5.39641E-002	6.37492E-001	3.57320E+000	9	...........
	37	0.506667	6.43109E-001	9.10356E-005	0.00000E+000	5.85458E-005	5.39641E-002	6.43251E-001	3.57320E+000	9	...........
	38	0.52	6.48672E-001	9.09981E-005	0.00000E+000	5.90279E-005	5.39641E-002	6.48796E-001	3.57320E+000	9	...........
	39	0.533333	6.54138E-001	9.10470E-005	0.00000E+000	5.95573E-005	5.39641E-002	6.54276E-001	3.57320E+000	9	...........
	40	0.546667	6.59510E-001	9.10668E-005	0.00000E+000	6.00595E-005	5.39641E-002	6.59625E-001	3.57320E+000	9	...........
	41	0.56	6.64771E-001	9.11325E-005	0.00000E+000	6.05822E-005	5.39641E-002	6.64902E-001	3.57320E+000	9	...........
	42	0.573333	6.69983E-001	9.11022E-005	0.00000E+000	6.10369E-005	5.39641E-002	6.70077E-001	3.57320E+000	9	...........
	43	0.586667	6.75070E-001	9.10324E-005	0.00000E+000	6.14532E-005	5.39641E-002	6.75165E-001	3.57320E+000	9	...........
	44	0.6	6.80064E-001	9.11033E-005	0.00000E+000	6.19561E-005	5.39641E-002	6.80165E-001	3.57320E+000	9	...........
	45	0.613333	6.84990E-001	9.10168E-005	0.00000E+000	6.23456E-005	5.39641E-002	6.85098E-001	3.57320E+000	9	...........
	46	0.626667	6.89845E-001	9.10626E-005	0.00000E+000	6.28191E-005	5.39641E-002	6.89970E-001	3.57320E+000	9	...........
	47	0.64	6.94652E-001	9.09512E-005	0.00000E+000	6.31794E-005	5.39641E-002	6.94750E-001	3.57320E+000	9	...........
	48	0.653333	6.99335E-001	9.11127E-005	0.00000E+000	6.37183E-005	5.39641E-002	6.99448E-001	3.57320E+000	9	...........
	49	0.666667	7.03967E-001	9.09303E-005	0.00000E+000	6.40119E-005	5.39641E-002	7.04089E-001	3.57320E+000	9	...........
	50	0.68	7.08506E-001	9.11012E-005	0.00000E+000	6.45457E-005	5.39641E-002	7.08644E-001	3.57320E+000	9	...........
	51	0.693333	7.12974E-001	9.12002E-005	0.00000E+000	6.50233E-005	5.39641E-002	7.13093E-001	3.57320E+000	9	...........
	52	0.706667	7.17419E-001	9.10408E-005	0.00000E+000	6.53144E-005	5.39641E-002	7.17580E-001	3.57320E+000	9	...........
	53	0.72	7.21812E-001	9.11043E-005	0.00000E+000	6.57602E-005	5.39641E-002	7.21925E-001	3.57320E+000	9	...........
	54	0.733333	7.26089E-001	9.08459E-005	0.00000E+000	6.59622E-005	5.39641E-002	7.26194E-001	3.57320E+000	9	...........
	55	0.746667	7.30288E-001	9.10731E-005	0.00000E+000	6.65095E-005	5.39641E-002	7.30455E-001	3.57320E+000	9	...........
	56	0.76	7.34443E-001	9.10835E-005	0.00000E+000	6.68956E-005	5.39641E-002	7.34598E-001	3.57320E+000	9	...........
	57	0.773333	7.38554E-001	9.09866E-005	0.00000E+000	6.71985E-005	5.39641E-002	7.38704E-001	3.57320E+000	9	...........
	58	0.786667	7.42647E-001	9.10210E-005	0.00000E+000	6.75965E-005	5.39641E-002	7.42800E-001	3.57320E+000	9	...........
	59	0.8	7.46627E-001	9.10616E-005	0.00000E+000	6.79891E-005	5.39641E-002	7.46764E-001	3.57320E+000	9	...........
	60	0.813333	7.50580E-001	9.10741E-005	0.00000E+000	6.83584E-005	5.39641E-002	7.50711E-001	3.57320E+000	9	...........
	61	0.826667	7.54490E-001	9.09355E-005	0.00000E+000	6.86100E-005	5.39641E-002	7.54650E-001	3.57320E+000	9	...........
	62	0.84	7.58377E-001	9.09980E-005	0.00000E+000	6.90108E-005	5.39641E-002	7.58490E-001	3.57320E+000	9	...........
	63	0.853333	7.62181E-001	9.11085E-005	0.00000E+000	6.94411E-005	5.39641E-002	7.62297E-001	3.57320E+000	9	...........
	64	0.866667	7.65930E-001	9.09814E-005	0.00000E+000	6.96853E-005	5.39641E-002	7.66087E-001	3.57320E+000	9	...........
	65	0.88	7.69676E-001	9.08584E-005	0.00000E+000	6.99315E-005	5.39641E-002	7.69826E-001	3.57320E+000	9	...........
	66	0.893333	7.73365E-001	9.07532E-005	0.00000E+000	7.01853E-005	5.39641E-002	7.73484E-001	3.57320E+000	9	...........
	67	0.906667	7.77005E-001	9.09137E-005	0.00000E+000	7.06404E-005	5.39641E-002	7.77134E-001	3.57320E+000	9	...........
	68	0.92	7.80615E-001	9.09230E-005	0.00000E+000	7.09759E-005	5.39641E-002	7.80737E-001	3.57320E+000	9	...........
	69	0.933333	7.84179E-001	9.11627E-005	0.00000E+000	7.14878E-005	5.39641E-002	7.84309E-001	3.57320E+000	9	...........
	70	0.946667	7.87700E-001	9.09043E-005	0.00000E+000	7.16053E-005	5.39641E-002	7.87820E-001	3.57320E+000	9	...........
	71	0.96	7.91160E-001	9.08730E-005	0.00000E+000	7.18951E-005	5.39641E-002	7.91275E-001	3.57320E+000	9	...........
	72	0.97333	7.94621E-001	9.11512E-005	0.00000E+000	7.24307E-005	5.39641E-002	7.94742E-001	3.57320E+000	9	...........
	73	0.98667	7.98001E-001	9.10720E-005	0.00000E+000	7.26756E-005	5.39641E-002	7.98071E-001	3.57320E+000	9	...........
	74	1	8.01365E-001	9.10699E-005	0.00000E+000	7.29803E-005	5.39641E-002	8.01447E-001	3.57320E+000	9	...........
	75	1.01333	8.04664E-001	9.10335E-005	0.00000E+000	7.32514E-005	5.39641E-002	8.04777E-001	3.57320E+000	9	...........
	76	1.02667	8.07940E-001	9.10626E-005	0.00000E+000	7.35732E-005	5.39641E-002	8.08072E-001	3.57320E+000	9	...........
	77	1.04	8.11179E-001	9.11606E-005	0.00000E+000	7.39475E-005	5.39641E-002	8.11345E-001	3.57320E+000	9	...........
	78	1.05333	8.14360E-001	9.08803E-005	0.00000E+000	7.40093E-005	5.39641E-002	8.14551E-001	3.57320E+000	9	...........
	79	1.06667	8.17524E-001	9.10866E-005	0.00000E+000	7.44655E-005	5.39641E-002	8.17725E-001	3.57320E+000	9	...........
	80	1.08	8.20720E-001	9.11908E-005	0.00000E+000	7.48421E-005	5.39641E-002	8.20880E-001	3.57320E+000	9	...........
	81	1.09333	8.23812E-001	9.08595E-005	0.00000E+000	7.48511E-005	5.39641E-002	8.24000E-001	3.57320E+000	9	...........
	82	1.10667	8.26890E-001	9.09991E-005	0.00000E+000	7.52462E-005	5.39641E-002	8.27060E-001	3.57320E+000	9	...........
	83	1.12	8.29904E-001	9.12752E-005	0.00000E+000	7.57497E-005	5.39641E-002	8.30088E-001	3.57339E+000	9	...........
	84	1.13333	8.32926E-001	9.12523E-005	0.00000E+000	7.60063E-005	5.39641E-002	8.33127E-001	3.57350E+000	9	...........
	85	1.14667	8.35905E-001	9.09084E-005	0.00000E+000	7.59909E-005	5.39641E-002	8.36128E-001	3.57350E+000	9	...........
	86	1.16	8.38866E-001	9.09574E-005	0.00000E+000	7.63011E-005	5.39641E-002	8.39058E-001	3.57350E+000	9	...........
	87	1.17333	8.41804E-001	9.11220E-005	0.00000E+000	7.67069E-005	5.39641E-002	8.41983E-001	3.57350E+000	9	...........
	88	1.18667	8.44736E-001	9.10970E-005	0.00000E+000	7.69530E-005	5.39641E-002	8.44936E-001	3.57350E+000	9	...........
	89	1.2	8.47618E-001	9.10158E-005	0.00000E+000	7.71466E-005	5.39641E-002	8.47806E-001	3.57350E+000	9	...........
	90	1.21333	8.50451E-001	9.10137E-005	0.00000E+000	7.74027E-005	5.39641E-002	8.50629E-001	3.57350E+000	9	...........
	91	1.22667	8.53278E-001	9.09668E-005	0.00000E+000	7.76200E-005	5.39641E-002	8.53443E-001	3.57350E+000	9	...........
	92	1.24	8.56054E-001	9.08647E-005	0.00000E+000	7.77851E-005	5.39641E-002	8.56243E-001	3.57350E+000	9	...........
	93	1.25333	8.58796E-001	9.09595E-005	0.00000E+000	7.81157E-005	5.39641E-002	8.59003E-001	3.57350E+000	9	...........
	94	1.26667	8.61540E-001	9.08730E-005	0.00000E+000	7.82907E-005	5.39641E-002	8.61717E-001	3.57350E+000	9	...........
	95	1.28	8.64203E-001	9.10074E-005	0.00000E+000	7.86489E-005	5.39641E-002	8.64381E-001	3.57350E+000	9	...........
	96	1.29333	8.66862E-001	9.09314E-005	0.00000E+000	7.88249E-005	5.39641E-002	8.67069E-001	3.57350E+000	9	...........
	97	1.30667	8.69532E-001	9.10606E-005	0.00000E+000	7.91800E-005	5.39641E-002	8.69729E-001	3.57350E+000	9	...........
	98	1.32	8.72164E-001	9.09845E-005	0.00000E+000	7.93534E-005	5.39641E-002	8.72344E-001	3.57350E+000	9	...........
	99	1.33333	8.74748E-001	9.09387E-005	0.00000E+000	7.95485E-005	5.39641E-002	8.74954E-001	3.57350E+000	9	...........
	100	1.34667	8.77313E-001	9.11085E-005	0.00000E+000	7.99307E-005	5.39641E-002	8.77511E-001	3.57350E+000	9	...........
	101	1.36	8.79864E-001	9.08949E-005	0.00000E+000	7.99752E-005	5.39641E-002	8.80037E-001	3.57350E+000	9	...........
	102	1.37333	8.82384E-001	9.09251E-005	0.00000E+000	8.02308E-005	5.39641E-002	8.82563E-001	3.57350E+000	9	...........
	103	1.38667	8.84875E-001	9.10126E-005	0.00000E+000	8.05348E-005	5.39641E-002	8.85046E-001	3.57350E+000	9	...........
	104	1.4	8.87298E-001	9.10376E-005	0.00000E+000	8.07775E-005	5.39641E-002	8.87491E-001	3.57350E+000	9	...........
	105	1.41333	8.89740E-001	9.11804E-005	0.00000E+000	8.11269E-005	5.39641E-002	8.89918E-001	3.57350E+000	9	...........
	106	1.42667	8.92139E-001	9.12293E-005	0.00000E+000	8.13892E-005	5.39641E-002	8.92333E-001	3.57350E+000	9	...........
	107	1.44	8.94508E-001	9.13231E-005	0.00000E+000	8.16893E-005	5.39641E-002	8.94704E-001	3.57350E+000	9	...........
	108	1.45333	8.96887E-001	9.10116E-005	0.00000E+000	8.16271E-005	5.39641E-002	8.97078E-001	3.57350E+000	9	...........
	109	1.46667	8.99194E-001	9.08907E-005	0.00000E+000	8.17284E-005	5.39641E-002	8.99393E-001	3.57350E+000	9	...........
	110	1.48	9.01493E-001	9.12137E-005	0.00000E+000	8.22286E-005	5.39641E-002	9.01667E-001	3.57350E+000	9	...........
	111	1.49333	9.03760E-001	9.13440E-005	0.00000E+000	8.25531E-005	5.39641E-002	9.03975E-001	3.57350E+000	9	...........
	112	1.50667	9.05994E-001	9.09949E-005	0.00000E+000	8.24408E-005	5.39641E-002	9.06200E-001	3.57350E+000	9	...........
	113	1.52	9.08263E-001	9.09022E-005	0.00000E+000	8.25631E-005	5.39641E-002	9.08460E-001	3.57350E+000	9	...........
	114	1.53333	9.10520E-001	9.08876E-005	0.00000E+000	8.27550E-005	5.39641E-002	9.10707E-001	3.57350E+000	9	...........
	115	1.54667	9.12730E-001	9.12241E-005	0.00000E+000	8.32630E-005	5.39641E-002	9.12938E-001	3.57350E+000	9	...........
	116	1.56	9.14902E-001	9.10241E-005	0.00000E+000	8.32781E-005	5.39641E-002	9.15123E-001	3.57350E+000	9	...........
	117	1.57333	9.17044E-001	9.10647E-005	0.00000E+000	8.35104E-005	5.39641E-002	9.17255E-001	3.57350E+000	9	...........
	118	1.58667	9.19167E-001	9.12189E-005	0.00000E+000	8.38455E-005	5.39641E-002	9.19345E-001	3.57350E+000	9	...........
	119	1.6	9.21323E-001	9.09564E-005	0.00000E+000	8.38002E-005	5.39641E-002	9.21500E-001	3.57350E+000	9	...........
	120	1.61333	9.23424E-001	9.07126E-005	0.00000E+000	8.37662E-005	5.39641E-002	9.23582E-001	3.57350E+000	9	...........
	121	1.62667	9.25491E-001	9.07938E-005	0.00000E+000	8.40289E-005	5.39641E-002	9.25640E-001	3.57350E+000	9	...........
	122	1.64	9.27539E-001	9.10397E-005	0.00000E+000	8.44429E-005	5.39641E-002	9.27680E-001	3.57350E+000	9	...........
	123	1.65333	9.29532E-001	9.08313E-005	0.00000E+000	8.44307E-005	5.39641E-002	9.29663E-001	3.57350E+000	9	...........
	124	1.66667	9.31524E-001	9.08741E-005	0.00000E+000	8.46514E-005	5.39641E-002	9.31659E-001	3.57350E+000	9	...........
	125	1.68	9.33520E-001	9.09272E-005	0.00000E+000	8.48824E-005	5.39641E-002	9.33654E-001	3.57350E+000	9	...........
	126	1.69333	9.35461E-001	9.11491E-005	0.00000E+000	8.52664E-005	5.39641E-002	9.35639E-001	3.57350E+000	9	...........
	127	1.70667	9.37367E-001	9.11189E-005	0.00000E+000	8.54118E-005	5.39641E-002	9.37563E-001	3.57350E+000	9	...........
	128	1.72	9.39265E-001	9.08480E-005	0.00000E+000	8.53303E-005	5.39641E-002	9.39478E-001	3.57350E+000	9	...........
	129	1.73333	9.41177E-001	9.11179E-005	0.00000E+000	8.57580E-005	5.39641E-002	9.41373E-001	3.57350E+000	9	...........
	130	1.74667	9.43036E-001	9.11199E-005	0.00000E+000	8.59294E-005	5.39641E-002	9.43274E-001	3.57350E+000	9	...........
	131	1.76	9.44882E-001	9.11293E-005	0.00000E+000	8.61065E-005	5.39641E-002	9.45120E-001	3.57350E+000	9	...........
	132	1.77333	9.46774E-001	9.10835E-005	0.00000E+000	8.62355E-005	5.39641E-002	9.46990E-001	3.57350E+000	9	...........
	133	1.78667	9.48603E-001	9.10168E-005	0.00000E+000	8.63388E-005	5.39641E-002	9.48798E-001	3.57350E+000	9	...........
	134	1.8	9.50414E-001	9.13148E-005	0.00000E+000	8.67868E-005	5.39641E-002	9.50620E-001	3.57350E+000	9	...........
	135	1.81333	9.52210E-001	9.10679E-005	0.00000E+000	8.67157E-005	5.39641E-002	9.52396E-001	3.57350E+000	9	...........
	136	1.82667	9.53978E-001	9.10085E-005	0.00000E+000	8.68201E-005	5.39641E-002	9.54145E-001	3.57350E+000	9	...........
	137	1.84	9.55706E-001	9.10147E-005	0.00000E+000	8.69833E-005	5.39641E-002	9.55886E-001	3.57350E+000	9	...........
	138	1.85333	9.57442E-001	9.10731E-005	0.00000E+000	8.71971E-005	5.39641E-002	9.57604E-001	3.57350E+000	9	...........
	139	1.86667	9.59146E-001	9.11147E-005	0.00000E+000	8.73923E-005	5.39641E-002	9.59309E-001	3.57350E+000	9	...........
	140	1.88	9.60849E-001	9.11523E-005	0.00000E+000	8.75836E-005	5.39641E-002	9.61013E-001	3.57350E+000	9	...........
	141	1.89333	9.62505E-001	9.12231E-005	0.00000E+000	8.78027E-005	5.39641E-002	9.62681E-001	3.57350E+000	9	...........
	142	1.90667	9.64146E-001	9.11074E-005	0.00000E+000	8.78409E-005	5.39641E-002	9.64329E-001	3.57350E+000	9	...........
	143	1.92	9.65790E-001	9.09501E-005	0.00000E+000	8.78387E-005	5.39641E-002	9.65974E-001	3.57350E+000	9	...........
	144	1.93333	9.67407E-001	9.07001E-005	0.00000E+000	8.77438E-005	5.39641E-002	9.67610E-001	3.57350E+000	9	...........
	145	1.94667	9.68995E-001	9.13585E-005	0.00000E+000	8.85259E-005	5.39641E-002	9.69231E-001	3.57350E+000	9	...........
	146	1.96	9.70565E-001	9.10470E-005	0.00000E+000	8.83671E-005	5.39641E-002	9.70824E-001	3.57350E+000	9	...........
	147	1.97333	9.72171E-001	9.09418E-005	0.00000E+000	8.84109E-005	5.39641E-002	9.72414E-001	3.57350E+000	9	...........
	148	1.98667	9.73766E-001	9.12168E-005	0.00000E+000	8.88239E-005	5.39641E-002	9.73975E-001	3.57350E+000	9	...........
	149	2	9.75326E-001	9.09178E-005	0.00000E+000	8.86745E-005	5.39641E-002	9.75524E-001	3.57350E+000	9	...........
	150	2.01333	9.76820E-001	9.11679E-005	0.00000E+000	8.90546E-005	5.39641E-002	9.77051E-001	3.57350E+000	9	...........
	151	2.02667	9.78322E-001	9.10970E-005	0.00000E+000	8.91222E-005	5.39641E-002	9.78523E-001	3.57350E+000	9	...........
	152	2.04	9.79787E-001	9.12554E-005	0.00000E+000	8.94109E-005	5.39641E-002	9.79985E-001	3.57350E+000	9	...........
	153	2.05333	9.81258E-001	9.10439E-005	0.00000E+000	8.93375E-005	5.39641E-002	9.81427E-001	3.57350E+000	9	...........
	154	2.06667	9.82701E-001	9.09147E-005	0.00000E+000	8.93420E-005	5.39641E-002	9.82864E-001	3.57350E+000	9	...........
	155	2.08	9.84126E-001	9.10116E-005	0.00000E+000	8.95669E-005	5.39641E-002	9.84307E-001	3.57350E+000	9	...........
	156	2.09333	9.85571E-001	9.10439E-005	0.00000E+000	8.97302E-005	5.39641E-002	9.85752E-001	3.57350E+000	9	...........
	157	2.10667	9.86962E-001	9.11022E-005	0.00000E+000	8.99145E-005	5.39641E-002	9.87184E-001	3.57350E+000	9	...........
	158	2.12	9.88382E-001	9.11262E-005	0.00000E+000	9.00675E-005	5.39641E-002	9.88576E-001	3.57294E+000	9	...........
	159	2.13333	9.89789E-001	9.09918E-005	0.00000E+000	9.00626E-005	5.39641E-002	9.89981E-001	3.57260E+000	9	...........
	160	2.14667	9.91170E-001	9.10522E-005	0.00000E+000	9.02483E-005	5.39641E-002	9.91376E-001	3.57260E+000	9	...........
	161	2.16	9.92527E-001	9.10501E-005	0.00000E+000	9.03697E-005	5.39641E-002	9.92725E-001	3.57260E+000	9	...........
	162	2.17333	9.93851E-001	9.10793E-005	0.00000E+000	9.05193E-005	5.39641E-002	9.94084E-001	3.57260E+000	9	...........
	163	2.18667	9.95210E-001	9.13794E-005	0.00000E+000	9.09417E-005	5.39641E-002	9.95444E-001	3.57260E+000	9	...........
	164	2.2	9.96540E-001	9.08366E-005	0.00000E+000	9.05222E-005	5.39641E-002	9.96749E-001	3.57260E+000	9	...........
	165	2.21333	9.97859E-001	9.10335E-005	0.00000E+000	9.08386E-005	5.39641E-002	9.98079E-001	3.57260E+000	9	...........
	166	2.22667	9.99161E-001	9.09605E-005	0.00000E+000	9.08842E-005	5.39641E-002	9.99391E-001	3.57260E+000	9	...........
	167	2.23	9.99966E-001	9.12460E-005	0.00000E+000	9.12429E-005	5.39641E-002	1.00018E+000	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	2498.47	Start Time Offset (s)
