EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:09:14	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	162
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.77168E-001	9.07928E-005	0.00000E+000	2.51649E-005	5.39641E-002	2.77216E-001	3.57340E+000	9	...........
	1	0.026667	2.96610E-001	9.09116E-005	0.00000E+000	2.69652E-005	5.39641E-002	2.96654E-001	3.57340E+000	9	...........
	2	0.04	3.14828E-001	9.08616E-005	0.00000E+000	2.86058E-005	5.39641E-002	3.14873E-001	3.57340E+000	9	...........
	3	0.053333	3.31996E-001	9.07230E-005	0.00000E+000	3.01197E-005	5.39641E-002	3.32041E-001	3.57340E+000	9	...........
	4	0.066667	3.48239E-001	9.07605E-005	0.00000E+000	3.16063E-005	5.39641E-002	3.48284E-001	3.57340E+000	9	...........
	5	0.08	3.63633E-001	9.08741E-005	0.00000E+000	3.30448E-005	5.39641E-002	3.63677E-001	3.57340E+000	9	...........
	6	0.093333	3.78256E-001	9.08959E-005	0.00000E+000	3.43819E-005	5.39641E-002	3.78306E-001	3.57340E+000	9	...........
	7	0.106667	3.92193E-001	9.11627E-005	0.00000E+000	3.57534E-005	5.39641E-002	3.92243E-001	3.57340E+000	9	...........
	8	0.12	4.05491E-001	9.11210E-005	0.00000E+000	3.69488E-005	5.39641E-002	4.05542E-001	3.57340E+000	9	...........
	9	0.133333	4.18202E-001	9.09189E-005	0.00000E+000	3.80224E-005	5.39641E-002	4.18259E-001	3.57340E+000	9	...........
	10	0.146667	4.30396E-001	9.10679E-005	0.00000E+000	3.91952E-005	5.39641E-002	4.30450E-001	3.57340E+000	9	...........
	11	0.16	4.42081E-001	9.10762E-005	0.00000E+000	4.02631E-005	5.39641E-002	4.42141E-001	3.57340E+000	9	...........
	12	0.173333	4.53306E-001	9.08637E-005	0.00000E+000	4.11890E-005	5.39641E-002	4.53367E-001	3.57340E+000	9	...........
	13	0.186667	4.64098E-001	9.09178E-005	0.00000E+000	4.21948E-005	5.39641E-002	4.64155E-001	3.57340E+000	9	...........
	14	0.2	4.74503E-001	9.08063E-005	0.00000E+000	4.30879E-005	5.39641E-002	4.74562E-001	3.57340E+000	9	...........
	15	0.213333	4.84537E-001	9.09981E-005	0.00000E+000	4.40919E-005	5.39641E-002	4.84598E-001	3.57340E+000	9	...........
	16	0.226667	4.94243E-001	9.09710E-005	0.00000E+000	4.49618E-005	5.39641E-002	4.94302E-001	3.57340E+000	9	...........
	17	0.24	5.03614E-001	9.10710E-005	0.00000E+000	4.58646E-005	5.39641E-002	5.03684E-001	3.57340E+000	9	...........
	18	0.253333	5.12704E-001	9.10397E-005	0.00000E+000	4.66765E-005	5.39641E-002	5.12768E-001	3.57340E+000	9	...........
	19	0.266667	5.21511E-001	9.11106E-005	0.00000E+000	4.75151E-005	5.39641E-002	5.21581E-001	3.57340E+000	9	...........
	20	0.28	5.30056E-001	9.09116E-005	0.00000E+000	4.81882E-005	5.39641E-002	5.30109E-001	3.57340E+000	9	...........
	21	0.293333	5.38270E-001	9.10345E-005	0.00000E+000	4.90012E-005	5.39641E-002	5.38335E-001	3.57340E+000	9	...........
	22	0.306667	5.46317E-001	9.11595E-005	0.00000E+000	4.98020E-005	5.39641E-002	5.46394E-001	3.57340E+000	9	...........
	23	0.32	5.54142E-001	9.09814E-005	0.00000E+000	5.04166E-005	5.39641E-002	5.54250E-001	3.57340E+000	9	...........
	24	0.333333	5.61774E-001	9.10741E-005	0.00000E+000	5.11631E-005	5.39641E-002	5.61907E-001	3.57340E+000	9	...........
	25	0.346667	5.69253E-001	9.10449E-005	0.00000E+000	5.18276E-005	5.39641E-002	5.69362E-001	3.57340E+000	9	...........
	26	0.36	5.76478E-001	9.12023E-005	0.00000E+000	5.25761E-005	5.39641E-002	5.76620E-001	3.57340E+000	9	...........
	27	0.373333	5.83533E-001	9.10470E-005	0.00000E+000	5.31290E-005	5.39641E-002	5.83686E-001	3.57340E+000	9	...........
	28	0.386667	5.90456E-001	9.10741E-005	0.00000E+000	5.37752E-005	5.39641E-002	5.90595E-001	3.57340E+000	9	...........
	29	0.4	5.97178E-001	9.08949E-005	0.00000E+000	5.42805E-005	5.39641E-002	5.97305E-001	3.57340E+000	9	...........
	30	0.413333	6.03717E-001	9.10501E-005	0.00000E+000	5.49685E-005	5.39641E-002	6.03891E-001	3.57340E+000	9	...........
	31	0.426667	6.10158E-001	9.11147E-005	0.00000E+000	5.55944E-005	5.39641E-002	6.10306E-001	3.57340E+000	9	...........
	32	0.44	6.16514E-001	9.10585E-005	0.00000E+000	5.61389E-005	5.39641E-002	6.16627E-001	3.57340E+000	9	...........
	33	0.453333	6.22692E-001	9.09866E-005	0.00000E+000	5.66566E-005	5.39641E-002	6.22766E-001	3.57340E+000	9	...........
	34	0.466667	6.28723E-001	9.10981E-005	0.00000E+000	5.72754E-005	5.39641E-002	6.28816E-001	3.57340E+000	9	...........
	35	0.48	6.34646E-001	9.09605E-005	0.00000E+000	5.77277E-005	5.39641E-002	6.34714E-001	3.57343E+000	9	...........
	36	0.493333	6.40482E-001	9.09741E-005	0.00000E+000	5.82673E-005	5.39641E-002	6.40539E-001	3.57380E+000	9	...........
	37	0.506667	6.46143E-001	9.10220E-005	0.00000E+000	5.88132E-005	5.39641E-002	6.46212E-001	3.57380E+000	9	...........
	38	0.52	6.51745E-001	9.08272E-005	0.00000E+000	5.91961E-005	5.39641E-002	6.51790E-001	3.57380E+000	9	...........
	39	0.533333	6.57221E-001	9.09803E-005	0.00000E+000	5.97942E-005	5.39641E-002	6.57282E-001	3.57380E+000	9	...........
	40	0.546667	6.62603E-001	9.14033E-005	0.00000E+000	6.05641E-005	5.39641E-002	6.62677E-001	3.57380E+000	9	...........
	41	0.56	6.67928E-001	9.09293E-005	0.00000E+000	6.07342E-005	5.39641E-002	6.68013E-001	3.57380E+000	9	...........
	42	0.573333	6.73148E-001	9.11345E-005	0.00000E+000	6.13470E-005	5.39641E-002	6.73217E-001	3.57380E+000	9	...........
	43	0.586667	6.78286E-001	9.10668E-005	0.00000E+000	6.17693E-005	5.39641E-002	6.78365E-001	3.57380E+000	9	...........
	44	0.6	6.83311E-001	9.10460E-005	0.00000E+000	6.22128E-005	5.39641E-002	6.83390E-001	3.57380E+000	9	...........
	45	0.613333	6.88227E-001	9.12095E-005	0.00000E+000	6.27729E-005	5.39641E-002	6.88348E-001	3.57380E+000	9	...........
	46	0.626667	6.93129E-001	9.09199E-005	0.00000E+000	6.30192E-005	5.39641E-002	6.93232E-001	3.57380E+000	9	...........
	47	0.64	6.97931E-001	9.11116E-005	0.00000E+000	6.35896E-005	5.39641E-002	6.98027E-001	3.57380E+000	9	...........
	48	0.653333	7.02649E-001	9.10585E-005	0.00000E+000	6.39821E-005	5.39641E-002	7.02734E-001	3.57380E+000	9	...........
	49	0.666667	7.07288E-001	9.12283E-005	0.00000E+000	6.45247E-005	5.39641E-002	7.07395E-001	3.57380E+000	9	...........
	50	0.68	7.11913E-001	9.10949E-005	0.00000E+000	6.48517E-005	5.39641E-002	7.12014E-001	3.57380E+000	9	...........
	51	0.693333	7.16444E-001	9.12460E-005	0.00000E+000	6.53726E-005	5.39641E-002	7.16551E-001	3.57380E+000	9	...........
	52	0.706667	7.20928E-001	9.10960E-005	0.00000E+000	6.56736E-005	5.39641E-002	7.21021E-001	3.57380E+000	9	...........
	53	0.72	7.25322E-001	9.09762E-005	0.00000E+000	6.59870E-005	5.39641E-002	7.25428E-001	3.57380E+000	9	...........
	54	0.733333	7.29640E-001	9.09824E-005	0.00000E+000	6.63844E-005	5.39641E-002	7.29788E-001	3.57380E+000	9	...........
	55	0.746667	7.33918E-001	9.11970E-005	0.00000E+000	6.69311E-005	5.39641E-002	7.34058E-001	3.57380E+000	9	...........
	56	0.76	7.38140E-001	9.08480E-005	0.00000E+000	6.70586E-005	5.39641E-002	7.38278E-001	3.57380E+000	9	...........
	57	0.773333	7.42343E-001	9.09189E-005	0.00000E+000	6.74930E-005	5.39641E-002	7.42479E-001	3.57380E+000	9	...........
	58	0.786667	7.46495E-001	9.10835E-005	0.00000E+000	6.79934E-005	5.39641E-002	7.46609E-001	3.57380E+000	9	...........
	59	0.8	7.50564E-001	9.11366E-005	0.00000E+000	6.84039E-005	5.39641E-002	7.50659E-001	3.57380E+000	9	...........
	60	0.813333	7.54565E-001	9.09095E-005	0.00000E+000	6.85971E-005	5.39641E-002	7.54686E-001	3.57380E+000	9	...........
	61	0.826667	7.58557E-001	9.08115E-005	0.00000E+000	6.88857E-005	5.39641E-002	7.58659E-001	3.57380E+000	9	...........
	62	0.84	7.62453E-001	9.10772E-005	0.00000E+000	6.94421E-005	5.39641E-002	7.62577E-001	3.57380E+000	9	...........
	63	0.853333	7.66316E-001	9.07313E-005	0.00000E+000	6.95289E-005	5.39641E-002	7.66471E-001	3.57380E+000	9	...........
	64	0.866667	7.70150E-001	9.08876E-005	0.00000E+000	6.99971E-005	5.39641E-002	7.70290E-001	3.57380E+000	9	...........
	65	0.88	7.73906E-001	9.08845E-005	0.00000E+000	7.03361E-005	5.39641E-002	7.74065E-001	3.57380E+000	9	...........
	66	0.893333	7.77634E-001	9.10137E-005	0.00000E+000	7.07753E-005	5.39641E-002	7.77791E-001	3.57380E+000	9	...........
	67	0.906667	7.81336E-001	9.09595E-005	0.00000E+000	7.10700E-005	5.39641E-002	7.81486E-001	3.57380E+000	9	...........
	68	0.92	7.84994E-001	9.09585E-005	0.00000E+000	7.14019E-005	5.39641E-002	7.85115E-001	3.57380E+000	9	...........
	69	0.933333	7.88614E-001	9.09522E-005	0.00000E+000	7.17262E-005	5.39641E-002	7.88740E-001	3.57380E+000	9	...........
	70	0.946667	7.92182E-001	9.08845E-005	0.00000E+000	7.19970E-005	5.39641E-002	7.92334E-001	3.57380E+000	9	...........
	71	0.96	7.95728E-001	9.08147E-005	0.00000E+000	7.22638E-005	5.39641E-002	7.95848E-001	3.57380E+000	9	...........
	72	0.97333	7.99198E-001	9.06865E-005	0.00000E+000	7.24765E-005	5.39641E-002	7.99320E-001	3.57380E+000	9	...........
	73	0.98667	8.02636E-001	9.13867E-005	0.00000E+000	7.33502E-005	5.39641E-002	8.02786E-001	3.57380E+000	9	...........
	74	1	8.06043E-001	9.09397E-005	0.00000E+000	7.33013E-005	5.39641E-002	8.06202E-001	3.57380E+000	9	...........
	75	1.01333	8.09411E-001	9.08126E-005	0.00000E+000	7.35047E-005	5.39641E-002	8.09565E-001	3.57380E+000	9	...........
	76	1.02667	8.12733E-001	9.11314E-005	0.00000E+000	7.40655E-005	5.39641E-002	8.12911E-001	3.57380E+000	9	...........
	77	1.04	8.16063E-001	9.07345E-005	0.00000E+000	7.40450E-005	5.39641E-002	8.16228E-001	3.57380E+000	9	...........
	78	1.05333	8.19382E-001	9.08553E-005	0.00000E+000	7.44452E-005	5.39641E-002	8.19542E-001	3.57380E+000	9	...........
	79	1.06667	8.22622E-001	9.10960E-005	0.00000E+000	7.49375E-005	5.39641E-002	8.22798E-001	3.57380E+000	9	...........
	80	1.08	8.25837E-001	9.08657E-005	0.00000E+000	7.50403E-005	5.39641E-002	8.25988E-001	3.57380E+000	9	...........
	81	1.09333	8.29030E-001	9.09553E-005	0.00000E+000	7.54047E-005	5.39641E-002	8.29191E-001	3.57380E+000	9	...........
	82	1.10667	8.32170E-001	9.08397E-005	0.00000E+000	7.55941E-005	5.39641E-002	8.32341E-001	3.57380E+000	9	...........
	83	1.12	8.35271E-001	9.08991E-005	0.00000E+000	7.59254E-005	5.39641E-002	8.35435E-001	3.57380E+000	9	...........
	84	1.13333	8.38330E-001	9.13325E-005	0.00000E+000	7.65668E-005	5.39641E-002	8.38517E-001	3.57380E+000	9	...........
	85	1.14667	8.41390E-001	9.10428E-005	0.00000E+000	7.66025E-005	5.39641E-002	8.41576E-001	3.57380E+000	9	...........
	86	1.16	8.44451E-001	9.10512E-005	0.00000E+000	7.68883E-005	5.39641E-002	8.44646E-001	3.57380E+000	9	...........
	87	1.17333	8.47478E-001	9.09022E-005	0.00000E+000	7.70376E-005	5.39641E-002	8.47669E-001	3.57380E+000	9	...........
	88	1.18667	8.50426E-001	9.09647E-005	0.00000E+000	7.73587E-005	5.39641E-002	8.50632E-001	3.57380E+000	9	...........
	89	1.2	8.53376E-001	9.11418E-005	0.00000E+000	7.77782E-005	5.39641E-002	8.53588E-001	3.57380E+000	9	...........
	90	1.21333	8.56287E-001	9.10512E-005	0.00000E+000	7.79659E-005	5.39641E-002	8.56519E-001	3.57380E+000	9	...........
	91	1.22667	8.59195E-001	9.10137E-005	0.00000E+000	7.81985E-005	5.39641E-002	8.59407E-001	3.57380E+000	9	...........
	92	1.24	8.62044E-001	9.08897E-005	0.00000E+000	7.83509E-005	5.39641E-002	8.62239E-001	3.57380E+000	9	...........
	93	1.25333	8.64815E-001	9.09345E-005	0.00000E+000	7.86415E-005	5.39641E-002	8.65018E-001	3.57380E+000	9	...........
	94	1.26667	8.67618E-001	9.10637E-005	0.00000E+000	7.90085E-005	5.39641E-002	8.67826E-001	3.57380E+000	9	...........
	95	1.28	8.70374E-001	9.10095E-005	0.00000E+000	7.92123E-005	5.39641E-002	8.70547E-001	3.57380E+000	9	...........
	96	1.29333	8.73092E-001	9.10199E-005	0.00000E+000	7.94687E-005	5.39641E-002	8.73266E-001	3.57380E+000	9	...........
	97	1.30667	8.75801E-001	9.09241E-005	0.00000E+000	7.96314E-005	5.39641E-002	8.75969E-001	3.57380E+000	9	...........
	98	1.32	8.78477E-001	9.09460E-005	0.00000E+000	7.98940E-005	5.39641E-002	8.78634E-001	3.57380E+000	9	...........
	99	1.33333	8.81110E-001	9.10262E-005	0.00000E+000	8.02040E-005	5.39641E-002	8.81298E-001	3.57380E+000	9	...........
	100	1.34667	8.83772E-001	9.07938E-005	0.00000E+000	8.02410E-005	5.39641E-002	8.83912E-001	3.57380E+000	9	...........
	101	1.36	8.86352E-001	9.12689E-005	0.00000E+000	8.08964E-005	5.39641E-002	8.86531E-001	3.57380E+000	9	...........
	102	1.37333	8.88866E-001	9.13085E-005	0.00000E+000	8.11611E-005	5.39641E-002	8.89034E-001	3.57380E+000	9	...........
	103	1.38667	8.91395E-001	9.10356E-005	0.00000E+000	8.11486E-005	5.39641E-002	8.91567E-001	3.57380E+000	9	...........
	104	1.4	8.93876E-001	9.08959E-005	0.00000E+000	8.12497E-005	5.39641E-002	8.94059E-001	3.57380E+000	9	...........
	105	1.41333	8.96380E-001	9.08595E-005	0.00000E+000	8.14446E-005	5.39641E-002	8.96570E-001	3.57380E+000	9	...........
	106	1.42667	8.98835E-001	9.06792E-005	0.00000E+000	8.15057E-005	5.39641E-002	8.99020E-001	3.57380E+000	9	...........
	107	1.44	9.01276E-001	9.08814E-005	0.00000E+000	8.19092E-005	5.39641E-002	9.01453E-001	3.57380E+000	9	...........
	108	1.45333	9.03659E-001	9.13929E-005	0.00000E+000	8.25880E-005	5.39641E-002	9.03862E-001	3.57380E+000	9	...........
	109	1.46667	9.06026E-001	9.10970E-005	0.00000E+000	8.25363E-005	5.39641E-002	9.06228E-001	3.57380E+000	9	...........
	110	1.48	9.08376E-001	9.09772E-005	0.00000E+000	8.26415E-005	5.39641E-002	9.08590E-001	3.57373E+000	9	...........
	111	1.49333	9.10706E-001	9.09564E-005	0.00000E+000	8.28345E-005	5.39641E-002	9.10887E-001	3.57290E+000	9	...........
	112	1.50667	9.12998E-001	9.10543E-005	0.00000E+000	8.31324E-005	5.39641E-002	9.13212E-001	3.57290E+000	9	...........
	113	1.52	9.15287E-001	9.09741E-005	0.00000E+000	8.32674E-005	5.39641E-002	9.15487E-001	3.57290E+000	9	...........
	114	1.53333	9.17532E-001	9.11564E-005	0.00000E+000	8.36389E-005	5.39641E-002	9.17729E-001	3.57290E+000	9	...........
	115	1.54667	9.19773E-001	9.12637E-005	0.00000E+000	8.39419E-005	5.39641E-002	9.19935E-001	3.57290E+000	9	...........
	116	1.56	9.22037E-001	9.11366E-005	0.00000E+000	8.40314E-005	5.39641E-002	9.22147E-001	3.57290E+000	9	...........
	117	1.57333	9.24209E-001	9.11450E-005	0.00000E+000	8.42370E-005	5.39641E-002	9.24353E-001	3.57290E+000	9	...........
	118	1.58667	9.26368E-001	9.09637E-005	0.00000E+000	8.42658E-005	5.39641E-002	9.26535E-001	3.57290E+000	9	...........
	119	1.6	9.28500E-001	9.11731E-005	0.00000E+000	8.46542E-005	5.39641E-002	9.28659E-001	3.57290E+000	9	...........
	120	1.61333	9.30615E-001	9.09793E-005	0.00000E+000	8.46667E-005	5.39641E-002	9.30765E-001	3.57290E+000	9	...........
	121	1.62667	9.32680E-001	9.08939E-005	0.00000E+000	8.47749E-005	5.39641E-002	9.32828E-001	3.57290E+000	9	...........
	122	1.64	9.34758E-001	9.09428E-005	0.00000E+000	8.50095E-005	5.39641E-002	9.34919E-001	3.57290E+000	9	...........
	123	1.65333	9.36801E-001	9.08970E-005	0.00000E+000	8.51524E-005	5.39641E-002	9.36993E-001	3.57290E+000	9	...........
	124	1.66667	9.38827E-001	9.09741E-005	0.00000E+000	8.54089E-005	5.39641E-002	9.39034E-001	3.57290E+000	9	...........
	125	1.68	9.40827E-001	9.10731E-005	0.00000E+000	8.56840E-005	5.39641E-002	9.41008E-001	3.57290E+000	9	...........
	126	1.69333	9.42797E-001	9.12804E-005	0.00000E+000	8.60589E-005	5.39641E-002	9.42995E-001	3.57290E+000	9	...........
	127	1.70667	9.44754E-001	9.09293E-005	0.00000E+000	8.59058E-005	5.39641E-002	9.44946E-001	3.57290E+000	9	...........
	128	1.72	9.46715E-001	9.09637E-005	0.00000E+000	8.61167E-005	5.39641E-002	9.46913E-001	3.57290E+000	9	...........
	129	1.73333	9.48671E-001	9.09876E-005	0.00000E+000	8.63173E-005	5.39641E-002	9.48823E-001	3.57290E+000	9	...........
	130	1.74667	9.50554E-001	9.10783E-005	0.00000E+000	8.65748E-005	5.39641E-002	9.50724E-001	3.57290E+000	9	...........
	131	1.76	9.52412E-001	9.09272E-005	0.00000E+000	8.66002E-005	5.39641E-002	9.52590E-001	3.57290E+000	9	...........
	132	1.77333	9.54269E-001	9.11898E-005	0.00000E+000	8.70196E-005	5.39641E-002	9.54419E-001	3.57290E+000	9	...........
	133	1.78667	9.56091E-001	9.11637E-005	0.00000E+000	8.71608E-005	5.39641E-002	9.56250E-001	3.57290E+000	9	...........
	134	1.8	9.57903E-001	9.11335E-005	0.00000E+000	8.72970E-005	5.39641E-002	9.58075E-001	3.57290E+000	9	...........
	135	1.81333	9.59666E-001	9.10595E-005	0.00000E+000	8.73867E-005	5.39641E-002	9.59864E-001	3.57290E+000	9	...........
	136	1.82667	9.61437E-001	9.11033E-005	0.00000E+000	8.75900E-005	5.39641E-002	9.61634E-001	3.57290E+000	9	...........
	137	1.84	9.63162E-001	9.11335E-005	0.00000E+000	8.77764E-005	5.39641E-002	9.63384E-001	3.57290E+000	9	...........
	138	1.85333	9.64916E-001	9.10199E-005	0.00000E+000	8.78265E-005	5.39641E-002	9.65123E-001	3.57290E+000	9	...........
	139	1.86667	9.66639E-001	9.09981E-005	0.00000E+000	8.79622E-005	5.39641E-002	9.66828E-001	3.57290E+000	9	...........
	140	1.88	9.68334E-001	9.09991E-005	0.00000E+000	8.81175E-005	5.39641E-002	9.68536E-001	3.57290E+000	9	...........
	141	1.89333	9.70019E-001	9.10460E-005	0.00000E+000	8.83163E-005	5.39641E-002	9.70225E-001	3.57290E+000	9	...........
	142	1.90667	9.71683E-001	9.11543E-005	0.00000E+000	8.85731E-005	5.39641E-002	9.71900E-001	3.57290E+000	9	...........
	143	1.92	9.73386E-001	9.10679E-005	0.00000E+000	8.86442E-005	5.39641E-002	9.73570E-001	3.57290E+000	9	...........
	144	1.93333	9.75026E-001	9.10689E-005	0.00000E+000	8.87945E-005	5.39641E-002	9.75208E-001	3.57290E+000	9	...........
	145	1.94667	9.76632E-001	9.08147E-005	0.00000E+000	8.86926E-005	5.39641E-002	9.76825E-001	3.57290E+000	9	...........
	146	1.96	9.78225E-001	9.11325E-005	0.00000E+000	8.91481E-005	5.39641E-002	9.78441E-001	3.57290E+000	9	...........
	147	1.97333	9.79826E-001	9.12148E-005	0.00000E+000	8.93746E-005	5.39641E-002	9.80010E-001	3.57290E+000	9	...........
	148	1.98667	9.81372E-001	9.08824E-005	0.00000E+000	8.91894E-005	5.39641E-002	9.81576E-001	3.57290E+000	9	...........
	149	2	9.82908E-001	9.08074E-005	0.00000E+000	8.92554E-005	5.39641E-002	9.83104E-001	3.57290E+000	9	...........
	150	2.01333	9.84434E-001	9.08386E-005	0.00000E+000	8.94246E-005	5.39641E-002	9.84634E-001	3.57290E+000	9	...........
	151	2.02667	9.85957E-001	9.11231E-005	0.00000E+000	8.98434E-005	5.39641E-002	9.86155E-001	3.57290E+000	9	...........
	152	2.04	9.87435E-001	9.11262E-005	0.00000E+000	8.99812E-005	5.39641E-002	9.87616E-001	3.57290E+000	9	...........
	153	2.05333	9.88931E-001	9.10303E-005	0.00000E+000	9.00227E-005	5.39641E-002	9.89082E-001	3.57290E+000	9	...........
	154	2.06667	9.90369E-001	9.13012E-005	0.00000E+000	9.04219E-005	5.39641E-002	9.90533E-001	3.57290E+000	9	...........
	155	2.08	9.91805E-001	9.10335E-005	0.00000E+000	9.02875E-005	5.39641E-002	9.91966E-001	3.57290E+000	9	...........
	156	2.09333	9.93241E-001	9.09334E-005	0.00000E+000	9.03188E-005	5.39641E-002	9.93427E-001	3.57290E+000	9	...........
	157	2.10667	9.94625E-001	9.10397E-005	0.00000E+000	9.05504E-005	5.39641E-002	9.94825E-001	3.57290E+000	9	...........
	158	2.12	9.96030E-001	9.11606E-005	0.00000E+000	9.07986E-005	5.39641E-002	9.96236E-001	3.57290E+000	9	...........
	159	2.13333	9.97431E-001	9.09137E-005	0.00000E+000	9.06801E-005	5.39641E-002	9.97647E-001	3.57290E+000	9	...........
	160	2.14667	9.98829E-001	9.11512E-005	0.00000E+000	9.10445E-005	5.39641E-002	9.99041E-001	3.57290E+000	9	...........
	161	2.15333	9.99813E-001	9.08897E-005	0.00000E+000	9.08727E-005	5.39641E-002	1.00005E+000	3.57290E+000	9	...........
STARTTIMEOFFSET	QUANT	3525.252	Start Time Offset (s)
