EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:06:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	164
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.70896E-001	9.09699E-005	0.00000E+000	2.46434E-005	5.39641E-002	2.70935E-001	3.57300E+000	9	...........
	1	0.026667	2.90523E-001	9.09803E-005	0.00000E+000	2.64319E-005	5.39641E-002	2.90560E-001	3.57300E+000	9	...........
	2	0.04	3.08926E-001	9.08928E-005	0.00000E+000	2.80792E-005	5.39641E-002	3.08965E-001	3.57300E+000	9	...........
	3	0.053333	3.26270E-001	9.09678E-005	0.00000E+000	2.96800E-005	5.39641E-002	3.26303E-001	3.57300E+000	9	...........
	4	0.066667	3.42676E-001	9.11731E-005	0.00000E+000	3.12428E-005	5.39641E-002	3.42717E-001	3.57300E+000	9	...........
	5	0.08	3.58239E-001	9.08376E-005	0.00000E+000	3.25415E-005	5.39641E-002	3.58281E-001	3.57300E+000	9	...........
	6	0.093333	3.73025E-001	9.10116E-005	0.00000E+000	3.39496E-005	5.39641E-002	3.73066E-001	3.57300E+000	9	...........
	7	0.106667	3.87093E-001	9.08709E-005	0.00000E+000	3.51755E-005	5.39641E-002	3.87139E-001	3.57300E+000	9	...........
	8	0.12	4.00516E-001	9.09897E-005	0.00000E+000	3.64429E-005	5.39641E-002	4.00564E-001	3.57300E+000	9	...........
	9	0.133333	4.13359E-001	9.08834E-005	0.00000E+000	3.75675E-005	5.39641E-002	4.13412E-001	3.57300E+000	9	...........
	10	0.146667	4.25662E-001	9.08907E-005	0.00000E+000	3.86887E-005	5.39641E-002	4.25723E-001	3.57300E+000	9	...........
	11	0.16	4.37472E-001	9.13867E-005	0.00000E+000	3.99791E-005	5.39641E-002	4.37535E-001	3.57300E+000	9	...........
	12	0.173333	4.48812E-001	9.09741E-005	0.00000E+000	4.08303E-005	5.39641E-002	4.48875E-001	3.57300E+000	9	...........
	13	0.186667	4.59723E-001	9.08584E-005	0.00000E+000	4.17697E-005	5.39641E-002	4.59784E-001	3.57300E+000	9	...........
	14	0.2	4.70235E-001	9.09783E-005	0.00000E+000	4.27812E-005	5.39641E-002	4.70300E-001	3.57300E+000	9	...........
	15	0.213333	4.80378E-001	9.11491E-005	0.00000E+000	4.37860E-005	5.39641E-002	4.80449E-001	3.57300E+000	9	...........
	16	0.226667	4.90191E-001	9.09897E-005	0.00000E+000	4.46024E-005	5.39641E-002	4.90260E-001	3.57300E+000	9	...........
	17	0.24	4.99663E-001	9.12023E-005	0.00000E+000	4.55704E-005	5.39641E-002	4.99732E-001	3.57300E+000	9	...........
	18	0.253333	5.08834E-001	9.08074E-005	0.00000E+000	4.62059E-005	5.39641E-002	5.08908E-001	3.57300E+000	9	...........
	19	0.266667	5.17723E-001	9.06469E-005	0.00000E+000	4.69300E-005	5.39641E-002	5.17796E-001	3.57300E+000	9	...........
	20	0.28	5.26357E-001	9.09710E-005	0.00000E+000	4.78832E-005	5.39641E-002	5.26424E-001	3.57300E+000	9	...........
	21	0.293333	5.34648E-001	9.10439E-005	0.00000E+000	4.86764E-005	5.39641E-002	5.34728E-001	3.57300E+000	9	...........
	22	0.306667	5.42770E-001	9.08386E-005	0.00000E+000	4.93044E-005	5.39641E-002	5.42859E-001	3.57300E+000	9	...........
	23	0.32	5.50695E-001	9.11387E-005	0.00000E+000	5.01896E-005	5.39641E-002	5.50775E-001	3.57300E+000	9	...........
	24	0.333333	5.58407E-001	9.08678E-005	0.00000E+000	5.07412E-005	5.39641E-002	5.58507E-001	3.57300E+000	9	...........
	25	0.346667	5.65922E-001	9.09178E-005	0.00000E+000	5.14524E-005	5.39641E-002	5.66026E-001	3.57300E+000	9	...........
	26	0.36	5.73211E-001	9.08324E-005	0.00000E+000	5.20661E-005	5.39641E-002	5.73308E-001	3.57300E+000	9	...........
	27	0.373333	5.80307E-001	9.10387E-005	0.00000E+000	5.28304E-005	5.39641E-002	5.80433E-001	3.57300E+000	9	...........
	28	0.386667	5.87263E-001	9.09053E-005	0.00000E+000	5.33854E-005	5.39641E-002	5.87401E-001	3.57300E+000	9	...........
	29	0.4	5.94065E-001	9.10178E-005	0.00000E+000	5.40705E-005	5.39641E-002	5.94202E-001	3.57300E+000	9	...........
	30	0.413333	6.00668E-001	9.09064E-005	0.00000E+000	5.46046E-005	5.39641E-002	6.00826E-001	3.57300E+000	9	...........
	31	0.426667	6.07133E-001	9.08689E-005	0.00000E+000	5.51695E-005	5.39641E-002	6.07282E-001	3.57300E+000	9	...........
	32	0.44	6.13499E-001	9.11397E-005	0.00000E+000	5.59142E-005	5.39641E-002	6.13625E-001	3.57300E+000	9	...........
	33	0.453333	6.19744E-001	9.09084E-005	0.00000E+000	5.63400E-005	5.39641E-002	6.19818E-001	3.57300E+000	9	...........
	34	0.466667	6.25795E-001	9.10116E-005	0.00000E+000	5.69546E-005	5.39641E-002	6.25897E-001	3.57300E+000	9	...........
	35	0.48	6.31772E-001	9.09668E-005	0.00000E+000	5.74703E-005	5.39641E-002	6.31876E-001	3.57300E+000	9	...........
	36	0.493333	6.37635E-001	9.10772E-005	0.00000E+000	5.80740E-005	5.39641E-002	6.37756E-001	3.57300E+000	9	...........
	37	0.506667	6.43395E-001	9.11002E-005	0.00000E+000	5.86134E-005	5.39641E-002	6.43511E-001	3.57300E+000	9	...........
	38	0.52	6.49003E-001	9.10814E-005	0.00000E+000	5.91121E-005	5.39641E-002	6.49137E-001	3.57300E+000	9	...........
	39	0.533333	6.54547E-001	9.10679E-005	0.00000E+000	5.96082E-005	5.39641E-002	6.54657E-001	3.57300E+000	9	...........
	40	0.546667	6.59950E-001	9.10658E-005	0.00000E+000	6.00989E-005	5.39641E-002	6.60067E-001	3.57300E+000	9	...........
	41	0.56	6.65300E-001	9.10710E-005	0.00000E+000	6.05895E-005	5.39641E-002	6.65429E-001	3.57300E+000	9	...........
	42	0.573333	6.70530E-001	9.09730E-005	0.00000E+000	6.10002E-005	5.39641E-002	6.70655E-001	3.57300E+000	9	...........
	43	0.586667	6.75657E-001	9.10824E-005	0.00000E+000	6.15405E-005	5.39641E-002	6.75785E-001	3.57300E+000	9	...........
	44	0.6	6.80714E-001	9.09460E-005	0.00000E+000	6.19082E-005	5.39641E-002	6.80837E-001	3.57300E+000	9	...........
	45	0.613333	6.85681E-001	9.08303E-005	0.00000E+000	6.22806E-005	5.39641E-002	6.85807E-001	3.57300E+000	9	...........
	46	0.626667	6.90598E-001	9.09199E-005	0.00000E+000	6.27891E-005	5.39641E-002	6.90714E-001	3.57300E+000	9	...........
	47	0.64	6.95386E-001	9.12200E-005	0.00000E+000	6.34331E-005	5.39641E-002	6.95536E-001	3.57300E+000	9	...........
	48	0.653333	7.00134E-001	9.10376E-005	0.00000E+000	6.37385E-005	5.39641E-002	7.00275E-001	3.57300E+000	9	...........
	49	0.666667	7.04801E-001	9.11658E-005	0.00000E+000	6.42537E-005	5.39641E-002	7.04916E-001	3.57300E+000	9	...........
	50	0.68	7.09394E-001	9.11710E-005	0.00000E+000	6.46761E-005	5.39641E-002	7.09523E-001	3.57300E+000	9	...........
	51	0.693333	7.13893E-001	9.09376E-005	0.00000E+000	6.49197E-005	5.39641E-002	7.14025E-001	3.57300E+000	9	...........
	52	0.706667	7.18399E-001	9.08605E-005	0.00000E+000	6.52741E-005	5.39641E-002	7.18515E-001	3.57396E+000	9	...........
	53	0.72	7.22806E-001	9.08834E-005	0.00000E+000	6.56911E-005	5.39641E-002	7.22919E-001	3.57410E+000	9	...........
	54	0.733333	7.27148E-001	9.08324E-005	0.00000E+000	6.60486E-005	5.39641E-002	7.27248E-001	3.57410E+000	9	...........
	55	0.746667	7.31409E-001	9.07511E-005	0.00000E+000	6.63762E-005	5.39641E-002	7.31550E-001	3.57410E+000	9	...........
	56	0.76	7.35635E-001	9.10720E-005	0.00000E+000	6.69957E-005	5.39641E-002	7.35756E-001	3.57410E+000	9	...........
	57	0.773333	7.39825E-001	9.10960E-005	0.00000E+000	6.73951E-005	5.39641E-002	7.39965E-001	3.57410E+000	9	...........
	58	0.786667	7.43986E-001	9.08376E-005	0.00000E+000	6.75819E-005	5.39641E-002	7.44111E-001	3.57410E+000	9	...........
	59	0.8	7.48068E-001	9.08814E-005	0.00000E+000	6.79854E-005	5.39641E-002	7.48168E-001	3.57410E+000	9	...........
	60	0.813333	7.52093E-001	9.10647E-005	0.00000E+000	6.84892E-005	5.39641E-002	7.52210E-001	3.57410E+000	9	...........
	61	0.826667	7.56066E-001	9.09616E-005	0.00000E+000	6.87729E-005	5.39641E-002	7.56206E-001	3.57410E+000	9	...........
	62	0.84	7.59977E-001	9.10554E-005	0.00000E+000	6.92000E-005	5.39641E-002	7.60080E-001	3.57410E+000	9	...........
	63	0.853333	7.63841E-001	9.10637E-005	0.00000E+000	6.95582E-005	5.39641E-002	7.63942E-001	3.57410E+000	9	...........
	64	0.866667	7.67649E-001	9.11741E-005	0.00000E+000	6.99897E-005	5.39641E-002	7.67779E-001	3.57410E+000	9	...........
	65	0.88	7.71454E-001	9.12241E-005	0.00000E+000	7.03752E-005	5.39641E-002	7.71562E-001	3.57410E+000	9	...........
	66	0.893333	7.75202E-001	9.09783E-005	0.00000E+000	7.05265E-005	5.39641E-002	7.75316E-001	3.57410E+000	9	...........
	67	0.906667	7.78898E-001	9.12794E-005	0.00000E+000	7.10973E-005	5.39641E-002	7.79040E-001	3.57410E+000	9	...........
	68	0.92	7.82558E-001	9.10804E-005	0.00000E+000	7.12757E-005	5.39641E-002	7.82677E-001	3.57410E+000	9	...........
	69	0.933333	7.86166E-001	9.11502E-005	0.00000E+000	7.16591E-005	5.39641E-002	7.86305E-001	3.57410E+000	9	...........
	70	0.946667	7.89777E-001	9.08834E-005	0.00000E+000	7.17777E-005	5.39641E-002	7.89909E-001	3.57410E+000	9	...........
	71	0.96	7.93348E-001	9.11179E-005	0.00000E+000	7.22882E-005	5.39641E-002	7.93495E-001	3.57410E+000	9	...........
	72	0.97333	7.96871E-001	9.12325E-005	0.00000E+000	7.27005E-005	5.39641E-002	7.96990E-001	3.57410E+000	9	...........
	73	0.98667	8.00293E-001	9.11991E-005	0.00000E+000	7.29861E-005	5.39641E-002	8.00437E-001	3.57410E+000	9	...........
	74	1	8.03701E-001	9.09637E-005	0.00000E+000	7.31076E-005	5.39641E-002	8.03851E-001	3.57410E+000	9	...........
	75	1.01333	8.07082E-001	9.10960E-005	0.00000E+000	7.35219E-005	5.39641E-002	8.07262E-001	3.57410E+000	9	...........
	76	1.02667	8.10422E-001	9.10501E-005	0.00000E+000	7.37891E-005	5.39641E-002	8.10593E-001	3.57410E+000	9	...........
	77	1.04	8.13770E-001	9.12835E-005	0.00000E+000	7.42838E-005	5.39641E-002	8.13923E-001	3.57410E+000	9	...........
	78	1.05333	8.17065E-001	9.12700E-005	0.00000E+000	7.45735E-005	5.39641E-002	8.17231E-001	3.57410E+000	9	...........
	79	1.06667	8.20328E-001	9.09241E-005	0.00000E+000	7.45876E-005	5.39641E-002	8.20475E-001	3.57410E+000	9	...........
	80	1.08	8.23521E-001	9.09949E-005	0.00000E+000	7.49362E-005	5.39641E-002	8.23657E-001	3.57410E+000	9	...........
	81	1.09333	8.26677E-001	9.11095E-005	0.00000E+000	7.53181E-005	5.39641E-002	8.26802E-001	3.57410E+000	9	...........
	82	1.10667	8.29803E-001	9.11502E-005	0.00000E+000	7.56367E-005	5.39641E-002	8.29927E-001	3.57410E+000	9	...........
	83	1.12	8.32904E-001	9.09626E-005	0.00000E+000	7.57632E-005	5.39641E-002	8.33068E-001	3.57410E+000	9	...........
	84	1.13333	8.35973E-001	9.08522E-005	0.00000E+000	7.59500E-005	5.39641E-002	8.36135E-001	3.57410E+000	9	...........
	85	1.14667	8.39017E-001	9.10741E-005	0.00000E+000	7.64127E-005	5.39641E-002	8.39178E-001	3.57410E+000	9	...........
	86	1.16	8.42003E-001	9.08345E-005	0.00000E+000	7.64829E-005	5.39641E-002	8.42189E-001	3.57410E+000	9	...........
	87	1.17333	8.45007E-001	9.07876E-005	0.00000E+000	7.67162E-005	5.39641E-002	8.45199E-001	3.57410E+000	9	...........
	88	1.18667	8.47962E-001	9.10918E-005	0.00000E+000	7.72424E-005	5.39641E-002	8.48119E-001	3.57410E+000	9	...........
	89	1.2	8.50865E-001	9.10053E-005	0.00000E+000	7.74332E-005	5.39641E-002	8.51048E-001	3.57410E+000	9	...........
	90	1.21333	8.53754E-001	9.09928E-005	0.00000E+000	7.76855E-005	5.39641E-002	8.53916E-001	3.57410E+000	9	...........
	91	1.22667	8.56599E-001	9.11637E-005	0.00000E+000	7.80908E-005	5.39641E-002	8.56782E-001	3.57410E+000	9	...........
	92	1.24	8.59444E-001	9.09303E-005	0.00000E+000	7.81495E-005	5.39641E-002	8.59638E-001	3.57410E+000	9	...........
	93	1.25333	8.62268E-001	9.09678E-005	0.00000E+000	7.84386E-005	5.39641E-002	8.62439E-001	3.57410E+000	9	...........
	94	1.26667	8.65001E-001	9.12564E-005	0.00000E+000	7.89369E-005	5.39641E-002	8.65194E-001	3.57410E+000	9	...........
	95	1.28	8.67772E-001	9.11314E-005	0.00000E+000	7.90813E-005	5.39641E-002	8.67958E-001	3.57410E+000	9	...........
	96	1.29333	8.70576E-001	9.09876E-005	0.00000E+000	7.92116E-005	5.39641E-002	8.70733E-001	3.57410E+000	9	...........
	97	1.30667	8.73264E-001	9.09689E-005	0.00000E+000	7.94399E-005	5.39641E-002	8.73421E-001	3.57410E+000	9	...........
	98	1.32	8.75913E-001	9.10626E-005	0.00000E+000	7.97629E-005	5.39641E-002	8.76106E-001	3.57410E+000	9	...........
	99	1.33333	8.78559E-001	9.08355E-005	0.00000E+000	7.98043E-005	5.39641E-002	8.78733E-001	3.57410E+000	9	...........
	100	1.34667	8.81141E-001	9.08793E-005	0.00000E+000	8.00774E-005	5.39641E-002	8.81317E-001	3.57410E+000	9	...........
	101	1.36	8.83752E-001	9.08928E-005	0.00000E+000	8.03267E-005	5.39641E-002	8.83914E-001	3.57410E+000	9	...........
	102	1.37333	8.86283E-001	9.11606E-005	0.00000E+000	8.07941E-005	5.39641E-002	8.86476E-001	3.57410E+000	9	...........
	103	1.38667	8.88819E-001	9.12523E-005	0.00000E+000	8.11067E-005	5.39641E-002	8.89002E-001	3.57410E+000	9	...........
	104	1.4	8.91357E-001	9.12637E-005	0.00000E+000	8.13486E-005	5.39641E-002	8.91541E-001	3.57410E+000	9	...........
	105	1.41333	8.93833E-001	9.09949E-005	0.00000E+000	8.13343E-005	5.39641E-002	8.94043E-001	3.57410E+000	9	...........
	106	1.42667	8.96336E-001	9.08355E-005	0.00000E+000	8.14192E-005	5.39641E-002	8.96540E-001	3.57410E+000	9	...........
	107	1.44	8.98747E-001	9.11814E-005	0.00000E+000	8.19491E-005	5.39641E-002	8.98968E-001	3.57410E+000	9	...........
	108	1.45333	9.01178E-001	9.11918E-005	0.00000E+000	8.21801E-005	5.39641E-002	9.01377E-001	3.57410E+000	9	...........
	109	1.46667	9.03558E-001	9.11491E-005	0.00000E+000	8.23585E-005	5.39641E-002	9.03780E-001	3.57410E+000	9	...........
	110	1.48	9.05930E-001	9.10699E-005	0.00000E+000	8.25030E-005	5.39641E-002	9.06148E-001	3.57410E+000	9	...........
	111	1.49333	9.08283E-001	9.09918E-005	0.00000E+000	8.26463E-005	5.39641E-002	9.08493E-001	3.57410E+000	9	...........
	112	1.50667	9.10587E-001	9.09241E-005	0.00000E+000	8.27943E-005	5.39641E-002	9.10773E-001	3.57410E+000	9	...........
	113	1.52	9.12845E-001	9.08241E-005	0.00000E+000	8.29083E-005	5.39641E-002	9.13062E-001	3.57410E+000	9	...........
	114	1.53333	9.15116E-001	9.10793E-005	0.00000E+000	8.33481E-005	5.39641E-002	9.15355E-001	3.57410E+000	9	...........
	115	1.54667	9.17353E-001	9.10251E-005	0.00000E+000	8.35022E-005	5.39641E-002	9.17574E-001	3.57410E+000	9	...........
	116	1.56	9.19553E-001	9.09439E-005	0.00000E+000	8.36277E-005	5.39641E-002	9.19780E-001	3.57410E+000	9	...........
	117	1.57333	9.21796E-001	9.09335E-005	0.00000E+000	8.38221E-005	5.39641E-002	9.21987E-001	3.57410E+000	9	...........
	118	1.58667	9.23974E-001	9.11429E-005	0.00000E+000	8.42137E-005	5.39641E-002	9.24153E-001	3.57410E+000	9	...........
	119	1.6	9.26101E-001	9.11783E-005	0.00000E+000	8.44403E-005	5.39641E-002	9.26294E-001	3.57410E+000	9	...........
	120	1.61333	9.28241E-001	9.08814E-005	0.00000E+000	8.43598E-005	5.39641E-002	9.28404E-001	3.57410E+000	9	...........
	121	1.62667	9.30341E-001	9.09032E-005	0.00000E+000	8.45711E-005	5.39641E-002	9.30497E-001	3.57410E+000	9	...........
	122	1.64	9.32389E-001	9.11095E-005	0.00000E+000	8.49495E-005	5.39641E-002	9.32530E-001	3.57410E+000	9	...........
	123	1.65333	9.34457E-001	9.09793E-005	0.00000E+000	8.50162E-005	5.39641E-002	9.34614E-001	3.57410E+000	9	...........
	124	1.66667	9.36479E-001	9.10574E-005	0.00000E+000	8.52734E-005	5.39641E-002	9.36662E-001	3.57410E+000	9	...........
	125	1.68	9.38473E-001	9.09199E-005	0.00000E+000	8.53259E-005	5.39641E-002	9.38631E-001	3.57410E+000	9	...........
	126	1.69333	9.40469E-001	9.10231E-005	0.00000E+000	8.56044E-005	5.39641E-002	9.40654E-001	3.57410E+000	9	...........
	127	1.70667	9.42426E-001	9.10387E-005	0.00000E+000	8.57972E-005	5.39641E-002	9.42610E-001	3.57296E+000	9	...........
	128	1.72	9.44374E-001	9.11345E-005	0.00000E+000	8.60651E-005	5.39641E-002	9.44553E-001	3.57280E+000	9	...........
	129	1.73333	9.46321E-001	9.12408E-005	0.00000E+000	8.63431E-005	5.39641E-002	9.46528E-001	3.57280E+000	9	...........
	130	1.74667	9.48267E-001	9.09335E-005	0.00000E+000	8.62292E-005	5.39641E-002	9.48450E-001	3.57280E+000	9	...........
	131	1.76	9.50134E-001	9.08366E-005	0.00000E+000	8.63069E-005	5.39641E-002	9.50331E-001	3.57280E+000	9	...........
	132	1.77333	9.51978E-001	9.09887E-005	0.00000E+000	8.66192E-005	5.39641E-002	9.52174E-001	3.57280E+000	9	...........
	133	1.78667	9.53825E-001	9.10012E-005	0.00000E+000	8.67992E-005	5.39641E-002	9.53996E-001	3.57280E+000	9	...........
	134	1.8	9.55637E-001	9.08251E-005	0.00000E+000	8.67958E-005	5.39641E-002	9.55836E-001	3.57280E+000	9	...........
	135	1.81333	9.57432E-001	9.09793E-005	0.00000E+000	8.71064E-005	5.39641E-002	9.57613E-001	3.57280E+000	9	...........
	136	1.82667	9.59198E-001	9.11481E-005	0.00000E+000	8.74291E-005	5.39641E-002	9.59385E-001	3.57280E+000	9	...........
	137	1.84	9.60957E-001	9.08230E-005	0.00000E+000	8.72770E-005	5.39641E-002	9.61156E-001	3.57280E+000	9	...........
	138	1.85333	9.62717E-001	9.08251E-005	0.00000E+000	8.74389E-005	5.39641E-002	9.62905E-001	3.57280E+000	9	...........
	139	1.86667	9.64414E-001	9.09981E-005	0.00000E+000	8.77598E-005	5.39641E-002	9.64608E-001	3.57280E+000	9	...........
	140	1.88	9.66098E-001	9.09605E-005	0.00000E+000	8.78768E-005	5.39641E-002	9.66273E-001	3.57280E+000	9	...........
	141	1.89333	9.67808E-001	9.10272E-005	0.00000E+000	8.80969E-005	5.39641E-002	9.67996E-001	3.57280E+000	9	...........
	142	1.90667	9.69480E-001	9.09105E-005	0.00000E+000	8.81359E-005	5.39641E-002	9.69675E-001	3.57280E+000	9	...........
	143	1.92	9.71143E-001	9.11179E-005	0.00000E+000	8.84885E-005	5.39641E-002	9.71339E-001	3.57280E+000	9	...........
	144	1.93333	9.72798E-001	9.08668E-005	0.00000E+000	8.83951E-005	5.39641E-002	9.72999E-001	3.57280E+000	9	...........
	145	1.94667	9.74425E-001	9.10199E-005	0.00000E+000	8.86921E-005	5.39641E-002	9.74609E-001	3.57280E+000	9	...........
	146	1.96	9.76007E-001	9.13492E-005	0.00000E+000	8.91574E-005	5.39641E-002	9.76181E-001	3.57280E+000	9	...........
	147	1.97333	9.77523E-001	9.08428E-005	0.00000E+000	8.88009E-005	5.39641E-002	9.77730E-001	3.57280E+000	9	...........
	148	1.98667	9.79085E-001	9.11606E-005	0.00000E+000	8.92539E-005	5.39641E-002	9.79276E-001	3.57280E+000	9	...........
	149	2	9.80609E-001	9.10158E-005	0.00000E+000	8.92509E-005	5.39641E-002	9.80803E-001	3.57280E+000	9	...........
	150	2.01333	9.82116E-001	9.09532E-005	0.00000E+000	8.93266E-005	5.39641E-002	9.82319E-001	3.57280E+000	9	...........
	151	2.02667	9.83645E-001	9.09939E-005	0.00000E+000	8.95057E-005	5.39641E-002	9.83841E-001	3.57280E+000	9	...........
	152	2.04	9.85149E-001	9.09147E-005	0.00000E+000	8.95646E-005	5.39641E-002	9.85359E-001	3.57280E+000	9	...........
	153	2.05333	9.86635E-001	9.11575E-005	0.00000E+000	8.99391E-005	5.39641E-002	9.86820E-001	3.57280E+000	9	...........
	154	2.06667	9.88105E-001	9.08699E-005	0.00000E+000	8.97890E-005	5.39641E-002	9.88312E-001	3.57280E+000	9	...........
	155	2.08	9.89595E-001	9.12627E-005	0.00000E+000	9.03131E-005	5.39641E-002	9.89779E-001	3.57280E+000	9	...........
	156	2.09333	9.91024E-001	9.10314E-005	0.00000E+000	9.02143E-005	5.39641E-002	9.91221E-001	3.57280E+000	9	...........
	157	2.10667	9.92432E-001	9.07636E-005	0.00000E+000	9.00767E-005	5.39641E-002	9.92634E-001	3.57280E+000	9	...........
	158	2.12	9.93816E-001	9.09783E-005	0.00000E+000	9.04157E-005	5.39641E-002	9.94041E-001	3.57280E+000	9	...........
	159	2.13333	9.95238E-001	9.08741E-005	0.00000E+000	9.04413E-005	5.39641E-002	9.95411E-001	3.57280E+000	9	...........
	160	2.14667	9.96579E-001	9.10949E-005	0.00000E+000	9.07833E-005	5.39641E-002	9.96796E-001	3.57280E+000	9	...........
	161	2.16	9.97970E-001	9.11095E-005	0.00000E+000	9.09246E-005	5.39641E-002	9.98161E-001	3.57280E+000	9	...........
	162	2.17333	9.99316E-001	9.08188E-005	0.00000E+000	9.07567E-005	5.39641E-002	9.99490E-001	3.57280E+000	9	...........
	163	2.175	1.00009E+000	9.16461E-005	0.00000E+000	9.16540E-005	5.39641E-002	1.00020E+000	3.57280E+000	9	...........
STARTTIMEOFFSET	QUANT	3393.101	Start Time Offset (s)
