EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:14:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	182
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.90428E-001	9.08136E-005	0.00000E+000	2.63748E-005	5.39641E-002	2.90476E-001	3.57210E+000	9	...........
	1	0.026667	3.09648E-001	9.11950E-005	0.00000E+000	2.82383E-005	5.39641E-002	3.09686E-001	3.57210E+000	9	...........
	2	0.04	3.27380E-001	9.08522E-005	0.00000E+000	2.97432E-005	5.39641E-002	3.27418E-001	3.57210E+000	9	...........
	3	0.053333	3.43905E-001	9.12085E-005	0.00000E+000	3.13671E-005	5.39641E-002	3.43934E-001	3.57210E+000	9	...........
	4	0.066667	3.59404E-001	9.09460E-005	0.00000E+000	3.26864E-005	5.39641E-002	3.59440E-001	3.57210E+000	9	...........
	5	0.08	3.74023E-001	9.10106E-005	0.00000E+000	3.40401E-005	5.39641E-002	3.74063E-001	3.57210E+000	9	...........
	6	0.093333	3.87878E-001	9.10585E-005	0.00000E+000	3.53196E-005	5.39641E-002	3.87920E-001	3.57210E+000	9	...........
	7	0.106667	4.01052E-001	9.09387E-005	0.00000E+000	3.64711E-005	5.39641E-002	4.01096E-001	3.57210E+000	9	...........
	8	0.12	4.13618E-001	9.09960E-005	0.00000E+000	3.76375E-005	5.39641E-002	4.13657E-001	3.57210E+000	9	...........
	9	0.133333	4.25628E-001	9.10564E-005	0.00000E+000	3.87561E-005	5.39641E-002	4.25671E-001	3.57210E+000	9	...........
	10	0.146667	4.37138E-001	9.08678E-005	0.00000E+000	3.97217E-005	5.39641E-002	4.37187E-001	3.57210E+000	9	...........
	11	0.16	4.48196E-001	9.10137E-005	0.00000E+000	4.07920E-005	5.39641E-002	4.48245E-001	3.57210E+000	9	...........
	12	0.173333	4.58838E-001	9.10595E-005	0.00000E+000	4.17816E-005	5.39641E-002	4.58888E-001	3.57210E+000	9	...........
	13	0.186667	4.69099E-001	9.12346E-005	0.00000E+000	4.27980E-005	5.39641E-002	4.69152E-001	3.57210E+000	9	...........
	14	0.2	4.78993E-001	9.09689E-005	0.00000E+000	4.35735E-005	5.39641E-002	4.79045E-001	3.57210E+000	9	...........
	15	0.213333	4.88565E-001	9.09803E-005	0.00000E+000	4.44498E-005	5.39641E-002	4.88621E-001	3.57210E+000	9	...........
	16	0.226667	4.97820E-001	9.13658E-005	0.00000E+000	4.54838E-005	5.39641E-002	4.97881E-001	3.57210E+000	9	...........
	17	0.24	5.06803E-001	9.12200E-005	0.00000E+000	4.62306E-005	5.39641E-002	5.06864E-001	3.57210E+000	9	...........
	18	0.253333	5.15511E-001	9.11710E-005	0.00000E+000	4.69997E-005	5.39641E-002	5.15572E-001	3.57210E+000	9	...........
	19	0.266667	5.23959E-001	9.12064E-005	0.00000E+000	4.77885E-005	5.39641E-002	5.24024E-001	3.57210E+000	9	...........
	20	0.28	5.32143E-001	9.10053E-005	0.00000E+000	4.84278E-005	5.39641E-002	5.32223E-001	3.57210E+000	9	...........
	21	0.293333	5.40101E-001	9.10168E-005	0.00000E+000	4.91583E-005	5.39641E-002	5.40214E-001	3.57210E+000	9	...........
	22	0.306667	5.47848E-001	9.08626E-005	0.00000E+000	4.97789E-005	5.39641E-002	5.47955E-001	3.57210E+000	9	...........
	23	0.32	5.55387E-001	9.11043E-005	0.00000E+000	5.05981E-005	5.39641E-002	5.55530E-001	3.57210E+000	9	...........
	24	0.333333	5.62756E-001	9.08032E-005	0.00000E+000	5.11000E-005	5.39641E-002	5.62871E-001	3.57210E+000	9	...........
	25	0.346667	5.69950E-001	9.13085E-005	0.00000E+000	5.20413E-005	5.39641E-002	5.70053E-001	3.57210E+000	9	...........
	26	0.36	5.76965E-001	9.08428E-005	0.00000E+000	5.24131E-005	5.39641E-002	5.77063E-001	3.57210E+000	9	...........
	27	0.373333	5.83795E-001	9.12085E-005	0.00000E+000	5.32470E-005	5.39641E-002	5.83878E-001	3.57210E+000	9	...........
	28	0.386667	5.90515E-001	9.11866E-005	0.00000E+000	5.38470E-005	5.39641E-002	5.90627E-001	3.57210E+000	9	...........
	29	0.4	5.97027E-001	9.11627E-005	0.00000E+000	5.44266E-005	5.39641E-002	5.97138E-001	3.57210E+000	9	...........
	30	0.413333	6.03402E-001	9.10303E-005	0.00000E+000	5.49279E-005	5.39641E-002	6.03523E-001	3.57210E+000	9	...........
	31	0.426667	6.09668E-001	9.10668E-005	0.00000E+000	5.55205E-005	5.39641E-002	6.09768E-001	3.57210E+000	9	...........
	32	0.44	6.15823E-001	9.07303E-005	0.00000E+000	5.58738E-005	5.39641E-002	6.15902E-001	3.57210E+000	9	...........
	33	0.453333	6.21822E-001	9.11262E-005	0.00000E+000	5.66643E-005	5.39641E-002	6.21894E-001	3.57210E+000	9	...........
	34	0.466667	6.27653E-001	9.12731E-005	0.00000E+000	5.72879E-005	5.39641E-002	6.27737E-001	3.57210E+000	9	...........
	35	0.48	6.33371E-001	9.10501E-005	0.00000E+000	5.76685E-005	5.39641E-002	6.33464E-001	3.57210E+000	9	...........
	36	0.493333	6.38975E-001	9.10710E-005	0.00000E+000	5.81921E-005	5.39641E-002	6.39087E-001	3.57210E+000	9	...........
	37	0.506667	6.44487E-001	9.12179E-005	0.00000E+000	5.87888E-005	5.39641E-002	6.44593E-001	3.57210E+000	9	...........
	38	0.52	6.49893E-001	9.12804E-005	0.00000E+000	5.93225E-005	5.39641E-002	6.49974E-001	3.57210E+000	9	...........
	39	0.533333	6.55191E-001	9.08313E-005	0.00000E+000	5.95119E-005	5.39641E-002	6.55273E-001	3.57210E+000	9	...........
	40	0.546667	6.60368E-001	9.12043E-005	0.00000E+000	6.02284E-005	5.39641E-002	6.60459E-001	3.57210E+000	9	...........
	41	0.56	6.65469E-001	9.11627E-005	0.00000E+000	6.06659E-005	5.39641E-002	6.65597E-001	3.57210E+000	9	...........
	42	0.573333	6.70514E-001	9.12502E-005	0.00000E+000	6.11845E-005	5.39641E-002	6.70598E-001	3.57210E+000	9	...........
	43	0.586667	6.75447E-001	9.10720E-005	0.00000E+000	6.15144E-005	5.39641E-002	6.75535E-001	3.57210E+000	9	...........
	44	0.6	6.80292E-001	9.11002E-005	0.00000E+000	6.19747E-005	5.39641E-002	6.80387E-001	3.57210E+000	9	...........
	45	0.613333	6.85025E-001	9.09064E-005	0.00000E+000	6.22731E-005	5.39641E-002	6.85127E-001	3.57210E+000	9	...........
	46	0.626667	6.89728E-001	9.10991E-005	0.00000E+000	6.28336E-005	5.39641E-002	6.89812E-001	3.57210E+000	9	...........
	47	0.64	6.94334E-001	9.09658E-005	0.00000E+000	6.31606E-005	5.39641E-002	6.94437E-001	3.57502E+000	9	...........
	48	0.653333	6.98855E-001	9.10293E-005	0.00000E+000	6.36163E-005	5.39641E-002	6.98959E-001	3.57530E+000	9	...........
	49	0.666667	7.03313E-001	9.11064E-005	0.00000E+000	6.40763E-005	5.39641E-002	7.03412E-001	3.57530E+000	9	...........
	50	0.68	7.07677E-001	9.11168E-005	0.00000E+000	6.44813E-005	5.39641E-002	7.07813E-001	3.57530E+000	9	...........
	51	0.693333	7.11985E-001	9.13429E-005	0.00000E+000	6.50347E-005	5.39641E-002	7.12109E-001	3.57530E+000	9	...........
	52	0.706667	7.16232E-001	9.11877E-005	0.00000E+000	6.53116E-005	5.39641E-002	7.16368E-001	3.57530E+000	9	...........
	53	0.72	7.20451E-001	9.10689E-005	0.00000E+000	6.56107E-005	5.39641E-002	7.20559E-001	3.57530E+000	9	...........
	54	0.733333	7.24569E-001	9.10345E-005	0.00000E+000	6.59608E-005	5.39641E-002	7.24670E-001	3.57530E+000	9	...........
	55	0.746667	7.28626E-001	9.10408E-005	0.00000E+000	6.63346E-005	5.39641E-002	7.28744E-001	3.57530E+000	9	...........
	56	0.76	7.32618E-001	9.11231E-005	0.00000E+000	6.67584E-005	5.39641E-002	7.32733E-001	3.57530E+000	9	...........
	57	0.773333	7.36531E-001	9.09897E-005	0.00000E+000	6.70168E-005	5.39641E-002	7.36624E-001	3.57530E+000	9	...........
	58	0.786667	7.40444E-001	9.10699E-005	0.00000E+000	6.74322E-005	5.39641E-002	7.40551E-001	3.57530E+000	9	...........
	59	0.8	7.44308E-001	9.12606E-005	0.00000E+000	6.79260E-005	5.39641E-002	7.44398E-001	3.57530E+000	9	...........
	60	0.813333	7.48084E-001	9.10366E-005	0.00000E+000	6.81030E-005	5.39641E-002	7.48174E-001	3.57530E+000	9	...........
	61	0.826667	7.51803E-001	9.09491E-005	0.00000E+000	6.83758E-005	5.39641E-002	7.51907E-001	3.57530E+000	9	...........
	62	0.84	7.55493E-001	9.13721E-005	0.00000E+000	6.90310E-005	5.39641E-002	7.55584E-001	3.57530E+000	9	...........
	63	0.853333	7.59092E-001	9.10824E-005	0.00000E+000	6.91399E-005	5.39641E-002	7.59180E-001	3.57530E+000	9	...........
	64	0.866667	7.62640E-001	9.09449E-005	0.00000E+000	6.93582E-005	5.39641E-002	7.62734E-001	3.57530E+000	9	...........
	65	0.88	7.66160E-001	9.08866E-005	0.00000E+000	6.96336E-005	5.39641E-002	7.66269E-001	3.57530E+000	9	...........
	66	0.893333	7.69655E-001	9.12179E-005	0.00000E+000	7.02063E-005	5.39641E-002	7.69794E-001	3.57530E+000	9	...........
	67	0.906667	7.73103E-001	9.08980E-005	0.00000E+000	7.02736E-005	5.39641E-002	7.73219E-001	3.57530E+000	9	...........
	68	0.92	7.76485E-001	9.10699E-005	0.00000E+000	7.07144E-005	5.39641E-002	7.76609E-001	3.57530E+000	9	...........
	69	0.933333	7.79853E-001	9.10408E-005	0.00000E+000	7.09985E-005	5.39641E-002	7.79949E-001	3.57530E+000	9	...........
	70	0.946667	7.83130E-001	9.11825E-005	0.00000E+000	7.14077E-005	5.39641E-002	7.83244E-001	3.57530E+000	9	...........
	71	0.96	7.86396E-001	9.10877E-005	0.00000E+000	7.16310E-005	5.39641E-002	7.86501E-001	3.57530E+000	9	...........
	72	0.97333	7.89648E-001	9.07834E-005	0.00000E+000	7.16870E-005	5.39641E-002	7.89761E-001	3.57530E+000	9	...........
	73	0.98667	7.92861E-001	9.11929E-005	0.00000E+000	7.23033E-005	5.39641E-002	7.92987E-001	3.57530E+000	9	...........
	74	1	7.96069E-001	9.11970E-005	0.00000E+000	7.25992E-005	5.39641E-002	7.96183E-001	3.57530E+000	9	...........
	75	1.01333	7.99199E-001	9.11189E-005	0.00000E+000	7.28222E-005	5.39641E-002	7.99317E-001	3.57530E+000	9	...........
	76	1.02667	8.02277E-001	9.12846E-005	0.00000E+000	7.32355E-005	5.39641E-002	8.02402E-001	3.57530E+000	9	...........
	77	1.04	8.05338E-001	9.10397E-005	0.00000E+000	7.33177E-005	5.39641E-002	8.05481E-001	3.57530E+000	9	...........
	78	1.05333	8.08345E-001	9.12804E-005	0.00000E+000	7.37861E-005	5.39641E-002	8.08481E-001	3.57530E+000	9	...........
	79	1.06667	8.11324E-001	9.11335E-005	0.00000E+000	7.39388E-005	5.39641E-002	8.11445E-001	3.57530E+000	9	...........
	80	1.08	8.14270E-001	9.09574E-005	0.00000E+000	7.40639E-005	5.39641E-002	8.14376E-001	3.57530E+000	9	...........
	81	1.09333	8.17160E-001	9.11564E-005	0.00000E+000	7.44893E-005	5.39641E-002	8.17286E-001	3.57530E+000	9	...........
	82	1.10667	8.20081E-001	9.10543E-005	0.00000E+000	7.46719E-005	5.39641E-002	8.20208E-001	3.57530E+000	9	...........
	83	1.12	8.22933E-001	9.10564E-005	0.00000E+000	7.49333E-005	5.39641E-002	8.23031E-001	3.57530E+000	9	...........
	84	1.13333	8.25765E-001	9.12252E-005	0.00000E+000	7.53306E-005	5.39641E-002	8.25871E-001	3.57530E+000	9	...........
	85	1.14667	8.28555E-001	9.11085E-005	0.00000E+000	7.54884E-005	5.39641E-002	8.28641E-001	3.57530E+000	9	...........
	86	1.16	8.31309E-001	9.10460E-005	0.00000E+000	7.56873E-005	5.39641E-002	8.31435E-001	3.57530E+000	9	...........
	87	1.17333	8.34022E-001	9.11856E-005	0.00000E+000	7.60508E-005	5.39641E-002	8.34165E-001	3.57530E+000	9	...........
	88	1.18667	8.36689E-001	9.09241E-005	0.00000E+000	7.60752E-005	5.39641E-002	8.36870E-001	3.57530E+000	9	...........
	89	1.2	8.39374E-001	9.10897E-005	0.00000E+000	7.64584E-005	5.39641E-002	8.39521E-001	3.57530E+000	9	...........
	90	1.21333	8.42021E-001	9.11231E-005	0.00000E+000	7.67276E-005	5.39641E-002	8.42181E-001	3.57530E+000	9	...........
	91	1.22667	8.44669E-001	9.13356E-005	0.00000E+000	7.71483E-005	5.39641E-002	8.44837E-001	3.57530E+000	9	...........
	92	1.24	8.47270E-001	9.11147E-005	0.00000E+000	7.71987E-005	5.39641E-002	8.47421E-001	3.57530E+000	9	...........
	93	1.25333	8.49824E-001	9.13492E-005	0.00000E+000	7.76307E-005	5.39641E-002	8.49983E-001	3.57530E+000	9	...........
	94	1.26667	8.52344E-001	9.09272E-005	0.00000E+000	7.75012E-005	5.39641E-002	8.52512E-001	3.57530E+000	9	...........
	95	1.28	8.54852E-001	9.10793E-005	0.00000E+000	7.78594E-005	5.39641E-002	8.55034E-001	3.57530E+000	9	...........
	96	1.29333	8.57375E-001	9.12262E-005	0.00000E+000	7.82150E-005	5.39641E-002	8.57569E-001	3.57530E+000	9	...........
	97	1.30667	8.59869E-001	9.10126E-005	0.00000E+000	7.82590E-005	5.39641E-002	8.60043E-001	3.57530E+000	9	...........
	98	1.32	8.62326E-001	9.10720E-005	0.00000E+000	7.85338E-005	5.39641E-002	8.62503E-001	3.57530E+000	9	...........
	99	1.33333	8.64724E-001	9.12512E-005	0.00000E+000	7.89071E-005	5.39641E-002	8.64901E-001	3.57530E+000	9	...........
	100	1.34667	8.67091E-001	9.10553E-005	0.00000E+000	7.89532E-005	5.39641E-002	8.67258E-001	3.57530E+000	9	...........
	101	1.36	8.69468E-001	9.11856E-005	0.00000E+000	7.92829E-005	5.39641E-002	8.69644E-001	3.57530E+000	9	...........
	102	1.37333	8.71796E-001	9.11929E-005	0.00000E+000	7.95016E-005	5.39641E-002	8.71984E-001	3.57530E+000	9	...........
	103	1.38667	8.74091E-001	9.09855E-005	0.00000E+000	7.95296E-005	5.39641E-002	8.74251E-001	3.57530E+000	9	...........
	104	1.4	8.76357E-001	9.08918E-005	0.00000E+000	7.96536E-005	5.39641E-002	8.76551E-001	3.57530E+000	9	...........
	105	1.41333	8.78636E-001	9.10564E-005	0.00000E+000	8.00054E-005	5.39641E-002	8.78816E-001	3.57530E+000	9	...........
	106	1.42667	8.80875E-001	9.11022E-005	0.00000E+000	8.02496E-005	5.39641E-002	8.81048E-001	3.57530E+000	9	...........
	107	1.44	8.83097E-001	9.08949E-005	0.00000E+000	8.02690E-005	5.39641E-002	8.83273E-001	3.57530E+000	9	...........
	108	1.45333	8.85299E-001	9.11554E-005	0.00000E+000	8.06997E-005	5.39641E-002	8.85466E-001	3.57530E+000	9	...........
	109	1.46667	8.87462E-001	9.09720E-005	0.00000E+000	8.07342E-005	5.39641E-002	8.87645E-001	3.57530E+000	9	...........
	110	1.48	8.89640E-001	9.10470E-005	0.00000E+000	8.09991E-005	5.39641E-002	8.89791E-001	3.57530E+000	9	...........
	111	1.49333	8.91769E-001	9.10887E-005	0.00000E+000	8.12300E-005	5.39641E-002	8.91933E-001	3.57530E+000	9	...........
	112	1.50667	8.93881E-001	9.12398E-005	0.00000E+000	8.15575E-005	5.39641E-002	8.94057E-001	3.57530E+000	9	...........
	113	1.52	8.96006E-001	9.11575E-005	0.00000E+000	8.16777E-005	5.39641E-002	8.96215E-001	3.57530E+000	9	...........
	114	1.53333	8.98098E-001	9.09126E-005	0.00000E+000	8.16485E-005	5.39641E-002	8.98295E-001	3.57530E+000	9	...........
	115	1.54667	9.00153E-001	9.10991E-005	0.00000E+000	8.20031E-005	5.39641E-002	9.00342E-001	3.57530E+000	9	...........
	116	1.56	9.02176E-001	9.13158E-005	0.00000E+000	8.23829E-005	5.39641E-002	9.02382E-001	3.57530E+000	9	...........
	117	1.57333	9.04194E-001	9.09564E-005	0.00000E+000	8.22422E-005	5.39641E-002	9.04379E-001	3.57530E+000	9	...........
	118	1.58667	9.06185E-001	9.11491E-005	0.00000E+000	8.25980E-005	5.39641E-002	9.06383E-001	3.57530E+000	9	...........
	119	1.6	9.08175E-001	9.11814E-005	0.00000E+000	8.28086E-005	5.39641E-002	9.08368E-001	3.57530E+000	9	...........
	120	1.61333	9.10142E-001	9.11220E-005	0.00000E+000	8.29340E-005	5.39641E-002	9.10300E-001	3.57530E+000	9	...........
	121	1.62667	9.12055E-001	9.09387E-005	0.00000E+000	8.29410E-005	5.39641E-002	9.12227E-001	3.57530E+000	9	...........
	122	1.64	9.13988E-001	9.13419E-005	0.00000E+000	8.34854E-005	5.39641E-002	9.14145E-001	3.57211E+000	9	...........
	123	1.65333	9.15912E-001	9.10564E-005	0.00000E+000	8.33997E-005	5.39641E-002	9.16099E-001	3.57180E+000	9	...........
	124	1.66667	9.17779E-001	9.11200E-005	0.00000E+000	8.36280E-005	5.39641E-002	9.17979E-001	3.57180E+000	9	...........
	125	1.68	9.19689E-001	9.08991E-005	0.00000E+000	8.35989E-005	5.39641E-002	9.19843E-001	3.57180E+000	9	...........
	126	1.69333	9.21623E-001	9.09564E-005	0.00000E+000	8.38275E-005	5.39641E-002	9.21745E-001	3.57180E+000	9	...........
	127	1.70667	9.23449E-001	9.13137E-005	0.00000E+000	8.43236E-005	5.39641E-002	9.23567E-001	3.57180E+000	9	...........
	128	1.72	9.25255E-001	9.11074E-005	0.00000E+000	8.42976E-005	5.39641E-002	9.25397E-001	3.57180E+000	9	...........
	129	1.73333	9.27003E-001	9.12158E-005	0.00000E+000	8.45573E-005	5.39641E-002	9.27159E-001	3.57180E+000	9	...........
	130	1.74667	9.28788E-001	9.12012E-005	0.00000E+000	8.47066E-005	5.39641E-002	9.28914E-001	3.57180E+000	9	...........
	131	1.76	9.30500E-001	9.08762E-005	0.00000E+000	8.45603E-005	5.39641E-002	9.30639E-001	3.57180E+000	9	...........
	132	1.77333	9.32196E-001	9.10356E-005	0.00000E+000	8.48630E-005	5.39641E-002	9.32342E-001	3.57180E+000	9	...........
	133	1.78667	9.33912E-001	9.13273E-005	0.00000E+000	8.52916E-005	5.39641E-002	9.34067E-001	3.57180E+000	9	...........
	134	1.8	9.35600E-001	9.11345E-005	0.00000E+000	8.52654E-005	5.39641E-002	9.35769E-001	3.57180E+000	9	...........
	135	1.81333	9.37263E-001	9.11106E-005	0.00000E+000	8.53946E-005	5.39641E-002	9.37428E-001	3.57180E+000	9	...........
	136	1.82667	9.38932E-001	9.09835E-005	0.00000E+000	8.54273E-005	5.39641E-002	9.39105E-001	3.57180E+000	9	...........
	137	1.84	9.40630E-001	9.14117E-005	0.00000E+000	8.59846E-005	5.39641E-002	9.40775E-001	3.57180E+000	9	...........
	138	1.85333	9.42240E-001	9.11814E-005	0.00000E+000	8.59148E-005	5.39641E-002	9.42398E-001	3.57180E+000	9	...........
	139	1.86667	9.43860E-001	9.10647E-005	0.00000E+000	8.59524E-005	5.39641E-002	9.43999E-001	3.57180E+000	9	...........
	140	1.88	9.45470E-001	9.13179E-005	0.00000E+000	8.63383E-005	5.39641E-002	9.45620E-001	3.57180E+000	9	...........
	141	1.89333	9.47098E-001	9.11481E-005	0.00000E+000	8.63261E-005	5.39641E-002	9.47241E-001	3.57180E+000	9	...........
	142	1.90667	9.48673E-001	9.08678E-005	0.00000E+000	8.62039E-005	5.39641E-002	9.48841E-001	3.57180E+000	9	...........
	143	1.92	9.50239E-001	9.08991E-005	0.00000E+000	8.63758E-005	5.39641E-002	9.50391E-001	3.57180E+000	9	...........
	144	1.93333	9.51792E-001	9.12439E-005	0.00000E+000	8.68452E-005	5.39641E-002	9.51946E-001	3.57180E+000	9	...........
	145	1.94667	9.53346E-001	9.10626E-005	0.00000E+000	8.68142E-005	5.39641E-002	9.53448E-001	3.57180E+000	9	...........
	146	1.96	9.54839E-001	9.12116E-005	0.00000E+000	8.70925E-005	5.39641E-002	9.54970E-001	3.57180E+000	9	...........
	147	1.97333	9.56361E-001	9.11439E-005	0.00000E+000	8.71665E-005	5.39641E-002	9.56498E-001	3.57180E+000	9	...........
	148	1.98667	9.57850E-001	9.09699E-005	0.00000E+000	8.71356E-005	5.39641E-002	9.58006E-001	3.57180E+000	9	...........
	149	2	9.59351E-001	9.10210E-005	0.00000E+000	8.73211E-005	5.39641E-002	9.59521E-001	3.57180E+000	9	...........
	150	2.01333	9.60827E-001	9.09147E-005	0.00000E+000	8.73533E-005	5.39641E-002	9.60989E-001	3.57180E+000	9	...........
	151	2.02667	9.62275E-001	9.09626E-005	0.00000E+000	8.75310E-005	5.39641E-002	9.62446E-001	3.57180E+000	9	...........
	152	2.04	9.63735E-001	9.10981E-005	0.00000E+000	8.77944E-005	5.39641E-002	9.63899E-001	3.57180E+000	9	...........
	153	2.05333	9.65184E-001	9.10033E-005	0.00000E+000	8.78349E-005	5.39641E-002	9.65328E-001	3.57180E+000	9	...........
	154	2.06667	9.66605E-001	9.09783E-005	0.00000E+000	8.79400E-005	5.39641E-002	9.66766E-001	3.57180E+000	9	...........
	155	2.08	9.68003E-001	9.09835E-005	0.00000E+000	8.80723E-005	5.39641E-002	9.68198E-001	3.57180E+000	9	...........
	156	2.09333	9.69425E-001	9.09074E-005	0.00000E+000	8.81279E-005	5.39641E-002	9.69595E-001	3.57180E+000	9	...........
	157	2.10667	9.70785E-001	9.09001E-005	0.00000E+000	8.82445E-005	5.39641E-002	9.70991E-001	3.57180E+000	9	...........
	158	2.12	9.72170E-001	9.12314E-005	0.00000E+000	8.86924E-005	5.39641E-002	9.72389E-001	3.57180E+000	9	...........
	159	2.13333	9.73576E-001	9.10158E-005	0.00000E+000	8.86108E-005	5.39641E-002	9.73733E-001	3.57180E+000	9	...........
	160	2.14667	9.74898E-001	9.08501E-005	0.00000E+000	8.85696E-005	5.39641E-002	9.75058E-001	3.57180E+000	9	...........
	161	2.16	9.76210E-001	9.11179E-005	0.00000E+000	8.89501E-005	5.39641E-002	9.76376E-001	3.57180E+000	9	...........
	162	2.17333	9.77511E-001	9.10116E-005	0.00000E+000	8.89649E-005	5.39641E-002	9.77673E-001	3.57180E+000	9	...........
	163	2.18667	9.78811E-001	9.10085E-005	0.00000E+000	8.90801E-005	5.39641E-002	9.78946E-001	3.57180E+000	9	...........
	164	2.2	9.80101E-001	9.11283E-005	0.00000E+000	8.93149E-005	5.39641E-002	9.80199E-001	3.57180E+000	9	...........
	165	2.21333	9.81349E-001	9.11106E-005	0.00000E+000	8.94113E-005	5.39641E-002	9.81456E-001	3.57180E+000	9	...........
	166	2.22667	9.82627E-001	9.11575E-005	0.00000E+000	8.95738E-005	5.39641E-002	9.82744E-001	3.57180E+000	9	...........
	167	2.24	9.83896E-001	9.12481E-005	0.00000E+000	8.97787E-005	5.39641E-002	9.84062E-001	3.57180E+000	9	...........
	168	2.25333	9.85161E-001	9.14179E-005	0.00000E+000	9.00613E-005	5.39641E-002	9.85344E-001	3.57180E+000	9	...........
	169	2.26667	9.86392E-001	9.10210E-005	0.00000E+000	8.97824E-005	5.39641E-002	9.86617E-001	3.57180E+000	9	...........
	170	2.28	9.87616E-001	9.09949E-005	0.00000E+000	8.98681E-005	5.39641E-002	9.87846E-001	3.57180E+000	9	...........
	171	2.29333	9.88873E-001	9.11241E-005	0.00000E+000	9.01102E-005	5.39641E-002	9.89066E-001	3.57180E+000	9	...........
	172	2.30667	9.90074E-001	9.11845E-005	0.00000E+000	9.02794E-005	5.39641E-002	9.90267E-001	3.57180E+000	9	...........
	173	2.32	9.91267E-001	9.11210E-005	0.00000E+000	9.03252E-005	5.39641E-002	9.91441E-001	3.57180E+000	9	...........
	174	2.33333	9.92422E-001	9.11491E-005	0.00000E+000	9.04584E-005	5.39641E-002	9.92624E-001	3.57180E+000	9	...........
	175	2.34667	9.93560E-001	9.14888E-005	0.00000E+000	9.08996E-005	5.39641E-002	9.93772E-001	3.57180E+000	9	...........
	176	2.36	9.94750E-001	9.11554E-005	0.00000E+000	9.06768E-005	5.39641E-002	9.94935E-001	3.57180E+000	9	...........
	177	2.37333	9.95896E-001	9.09689E-005	0.00000E+000	9.05955E-005	5.39641E-002	9.96070E-001	3.57180E+000	9	...........
	178	2.38667	9.97007E-001	9.10949E-005	0.00000E+000	9.08223E-005	5.39641E-002	9.97221E-001	3.57180E+000	9	...........
	179	2.4	9.98199E-001	9.10376E-005	0.00000E+000	9.08737E-005	5.39641E-002	9.98396E-001	3.57180E+000	9	...........
	180	2.41333	9.99330E-001	9.09918E-005	0.00000E+000	9.09308E-005	5.39641E-002	9.99527E-001	3.57180E+000	9	...........
	181	2.41667	1.00001E+000	9.07042E-005	0.00000E+000	9.07048E-005	5.39641E-002	1.00022E+000	3.57180E+000	9	...........
STARTTIMEOFFSET	QUANT	784.9364	Start Time Offset (s)
