EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:07:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	188
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.03942E-001	9.10501E-005	0.00000E+000	2.76739E-005	5.39641E-002	3.03971E-001	3.57220E+000	9	...........
	1	0.026667	3.22529E-001	9.10793E-005	0.00000E+000	2.93757E-005	5.39641E-002	3.22558E-001	3.57220E+000	9	...........
	2	0.04	3.39636E-001	9.11668E-005	0.00000E+000	3.09635E-005	5.39641E-002	3.39667E-001	3.57220E+000	9	...........
	3	0.053333	3.55555E-001	9.10085E-005	0.00000E+000	3.23585E-005	5.39641E-002	3.55588E-001	3.57220E+000	9	...........
	4	0.066667	3.70477E-001	9.11845E-005	0.00000E+000	3.37817E-005	5.39641E-002	3.70504E-001	3.57220E+000	9	...........
	5	0.08	3.84543E-001	9.10481E-005	0.00000E+000	3.50119E-005	5.39641E-002	3.84570E-001	3.57220E+000	9	...........
	6	0.093333	3.97868E-001	9.11085E-005	0.00000E+000	3.62492E-005	5.39641E-002	3.97900E-001	3.57220E+000	9	...........
	7	0.106667	4.10527E-001	9.11116E-005	0.00000E+000	3.74037E-005	5.39641E-002	4.10566E-001	3.57220E+000	9	...........
	8	0.12	4.22609E-001	9.11022E-005	0.00000E+000	3.85006E-005	5.39641E-002	4.22655E-001	3.57220E+000	9	...........
	9	0.133333	4.34172E-001	9.09282E-005	0.00000E+000	3.94785E-005	5.39641E-002	4.34213E-001	3.57220E+000	9	...........
	10	0.146667	4.45265E-001	9.09303E-005	0.00000E+000	4.04881E-005	5.39641E-002	4.45311E-001	3.57220E+000	9	...........
	11	0.16	4.55929E-001	9.10470E-005	0.00000E+000	4.15110E-005	5.39641E-002	4.55978E-001	3.57220E+000	9	...........
	12	0.173333	4.66199E-001	9.11481E-005	0.00000E+000	4.24931E-005	5.39641E-002	4.66245E-001	3.57220E+000	9	...........
	13	0.186667	4.76103E-001	9.09449E-005	0.00000E+000	4.32992E-005	5.39641E-002	4.76149E-001	3.57220E+000	9	...........
	14	0.2	4.85667E-001	9.09918E-005	0.00000E+000	4.41917E-005	5.39641E-002	4.85720E-001	3.57220E+000	9	...........
	15	0.213333	4.94912E-001	9.10637E-005	0.00000E+000	4.50685E-005	5.39641E-002	4.94959E-001	3.57220E+000	9	...........
	16	0.226667	5.03868E-001	9.12887E-005	0.00000E+000	4.59975E-005	5.39641E-002	5.03917E-001	3.57220E+000	9	...........
	17	0.24	5.12553E-001	9.11783E-005	0.00000E+000	4.67337E-005	5.39641E-002	5.12608E-001	3.57220E+000	9	...........
	18	0.253333	5.20977E-001	9.10929E-005	0.00000E+000	4.74573E-005	5.39641E-002	5.21030E-001	3.57220E+000	9	...........
	19	0.266667	5.29164E-001	9.12304E-005	0.00000E+000	4.82758E-005	5.39641E-002	5.29218E-001	3.57195E+000	9	...........
	20	0.28	5.37081E-001	9.11158E-005	0.00000E+000	4.89365E-005	5.39641E-002	5.37146E-001	3.57170E+000	9	...........
	21	0.293333	5.44839E-001	9.09022E-005	0.00000E+000	4.95271E-005	5.39641E-002	5.44910E-001	3.57170E+000	9	...........
	22	0.306667	5.52376E-001	9.14013E-005	0.00000E+000	5.04878E-005	5.39641E-002	5.52471E-001	3.57170E+000	9	...........
	23	0.32	5.59695E-001	9.10335E-005	0.00000E+000	5.09509E-005	5.39641E-002	5.59795E-001	3.57170E+000	9	...........
	24	0.333333	5.66906E-001	9.10116E-005	0.00000E+000	5.15950E-005	5.39641E-002	5.66981E-001	3.57170E+000	9	...........
	25	0.346667	5.73872E-001	9.12033E-005	0.00000E+000	5.23390E-005	5.39641E-002	5.73965E-001	3.57170E+000	9	...........
	26	0.36	5.80676E-001	9.09689E-005	0.00000E+000	5.28234E-005	5.39641E-002	5.80807E-001	3.57170E+000	9	...........
	27	0.373333	5.87351E-001	9.11595E-005	0.00000E+000	5.35427E-005	5.39641E-002	5.87487E-001	3.57170E+000	9	...........
	28	0.386667	5.93906E-001	9.11137E-005	0.00000E+000	5.41130E-005	5.39641E-002	5.94020E-001	3.57170E+000	9	...........
	29	0.4	6.00262E-001	9.10960E-005	0.00000E+000	5.46815E-005	5.39641E-002	6.00415E-001	3.57170E+000	9	...........
	30	0.413333	6.06503E-001	9.10220E-005	0.00000E+000	5.52051E-005	5.39641E-002	6.06662E-001	3.57170E+000	9	...........
	31	0.426667	6.12617E-001	9.12189E-005	0.00000E+000	5.58822E-005	5.39641E-002	6.12771E-001	3.57170E+000	9	...........
	32	0.44	6.18640E-001	9.10210E-005	0.00000E+000	5.63092E-005	5.39641E-002	6.18739E-001	3.57170E+000	9	...........
	33	0.453333	6.24495E-001	9.12095E-005	0.00000E+000	5.69599E-005	5.39641E-002	6.24579E-001	3.57170E+000	9	...........
	34	0.466667	6.30207E-001	9.11127E-005	0.00000E+000	5.74198E-005	5.39641E-002	6.30322E-001	3.57170E+000	9	...........
	35	0.48	6.35826E-001	9.12439E-005	0.00000E+000	5.80153E-005	5.39641E-002	6.35908E-001	3.57170E+000	9	...........
	36	0.493333	6.41367E-001	9.12346E-005	0.00000E+000	5.85149E-005	5.39641E-002	6.41447E-001	3.57170E+000	9	...........
	37	0.506667	6.46743E-001	9.12721E-005	0.00000E+000	5.90296E-005	5.39641E-002	6.46867E-001	3.57170E+000	9	...........
	38	0.52	6.52057E-001	9.11460E-005	0.00000E+000	5.94324E-005	5.39641E-002	6.52140E-001	3.57170E+000	9	...........
	39	0.533333	6.57251E-001	9.10376E-005	0.00000E+000	5.98345E-005	5.39641E-002	6.57356E-001	3.57170E+000	9	...........
	40	0.546667	6.62322E-001	9.12043E-005	0.00000E+000	6.04067E-005	5.39641E-002	6.62452E-001	3.57170E+000	9	...........
	41	0.56	6.67342E-001	9.11325E-005	0.00000E+000	6.08165E-005	5.39641E-002	6.67464E-001	3.57170E+000	9	...........
	42	0.573333	6.72267E-001	9.13533E-005	0.00000E+000	6.14139E-005	5.39641E-002	6.72374E-001	3.57170E+000	9	...........
	43	0.586667	6.77097E-001	9.11762E-005	0.00000E+000	6.17351E-005	5.39641E-002	6.77197E-001	3.57170E+000	9	...........
	44	0.6	6.81838E-001	9.08366E-005	0.00000E+000	6.19359E-005	5.39641E-002	6.81975E-001	3.57170E+000	9	...........
	45	0.613333	6.86479E-001	9.12898E-005	0.00000E+000	6.26685E-005	5.39641E-002	6.86613E-001	3.57170E+000	9	...........
	46	0.626667	6.91071E-001	9.12429E-005	0.00000E+000	6.30553E-005	5.39641E-002	6.91187E-001	3.57170E+000	9	...........
	47	0.64	6.95570E-001	9.10824E-005	0.00000E+000	6.33542E-005	5.39641E-002	6.95675E-001	3.57170E+000	9	...........
	48	0.653333	6.99969E-001	9.12502E-005	0.00000E+000	6.38723E-005	5.39641E-002	7.00090E-001	3.57170E+000	9	...........
	49	0.666667	7.04331E-001	9.11314E-005	0.00000E+000	6.41866E-005	5.39641E-002	7.04454E-001	3.57170E+000	9	...........
	50	0.68	7.08613E-001	9.09668E-005	0.00000E+000	6.44603E-005	5.39641E-002	7.08740E-001	3.57170E+000	9	...........
	51	0.693333	7.12835E-001	9.09845E-005	0.00000E+000	6.48569E-005	5.39641E-002	7.12918E-001	3.57170E+000	9	...........
	52	0.706667	7.17004E-001	9.11877E-005	0.00000E+000	6.53819E-005	5.39641E-002	7.17106E-001	3.57170E+000	9	...........
	53	0.72	7.21094E-001	9.12742E-005	0.00000E+000	6.58173E-005	5.39641E-002	7.21176E-001	3.57170E+000	9	...........
	54	0.733333	7.25114E-001	9.11512E-005	0.00000E+000	6.60951E-005	5.39641E-002	7.25186E-001	3.57170E+000	9	...........
	55	0.746667	7.29070E-001	9.09397E-005	0.00000E+000	6.63014E-005	5.39641E-002	7.29140E-001	3.57170E+000	9	...........
	56	0.76	7.32949E-001	9.11804E-005	0.00000E+000	6.68305E-005	5.39641E-002	7.33053E-001	3.57170E+000	9	...........
	57	0.773333	7.36803E-001	9.13512E-005	0.00000E+000	6.73078E-005	5.39641E-002	7.36883E-001	3.57170E+000	9	...........
	58	0.786667	7.40605E-001	9.11470E-005	0.00000E+000	6.75040E-005	5.39641E-002	7.40684E-001	3.57170E+000	9	...........
	59	0.8	7.44349E-001	9.11481E-005	0.00000E+000	6.78460E-005	5.39641E-002	7.44413E-001	3.57170E+000	9	...........
	60	0.813333	7.48020E-001	9.12992E-005	0.00000E+000	6.82936E-005	5.39641E-002	7.48069E-001	3.57170E+000	9	...........
	61	0.826667	7.51640E-001	9.12773E-005	0.00000E+000	6.86077E-005	5.39641E-002	7.51679E-001	3.57170E+000	9	...........
	62	0.84	7.55227E-001	9.11752E-005	0.00000E+000	6.88579E-005	5.39641E-002	7.55289E-001	3.57170E+000	9	...........
	63	0.853333	7.58756E-001	9.10460E-005	0.00000E+000	6.90816E-005	5.39641E-002	7.58805E-001	3.57170E+000	9	...........
	64	0.866667	7.62229E-001	9.11356E-005	0.00000E+000	6.94662E-005	5.39641E-002	7.62299E-001	3.57170E+000	9	...........
	65	0.88	7.65666E-001	9.13919E-005	0.00000E+000	6.99756E-005	5.39641E-002	7.65775E-001	3.57170E+000	9	...........
	66	0.893333	7.69097E-001	9.10616E-005	0.00000E+000	7.00352E-005	5.39641E-002	7.69199E-001	3.57170E+000	9	...........
	67	0.906667	7.72473E-001	9.14200E-005	0.00000E+000	7.06195E-005	5.39641E-002	7.72554E-001	3.57170E+000	9	...........
	68	0.92	7.75797E-001	9.13377E-005	0.00000E+000	7.08595E-005	5.39641E-002	7.75875E-001	3.57170E+000	9	...........
	69	0.933333	7.79038E-001	9.10939E-005	0.00000E+000	7.09656E-005	5.39641E-002	7.79161E-001	3.57170E+000	9	...........
	70	0.946667	7.82301E-001	9.08730E-005	0.00000E+000	7.10900E-005	5.39641E-002	7.82409E-001	3.57170E+000	9	...........
	71	0.96	7.85464E-001	9.11804E-005	0.00000E+000	7.16189E-005	5.39641E-002	7.85576E-001	3.57170E+000	9	...........
	72	0.97333	7.88600E-001	9.11439E-005	0.00000E+000	7.18761E-005	5.39641E-002	7.88726E-001	3.57170E+000	9	...........
	73	0.98667	7.91703E-001	9.12043E-005	0.00000E+000	7.22067E-005	5.39641E-002	7.91855E-001	3.57170E+000	9	...........
	74	1	7.94798E-001	9.11502E-005	0.00000E+000	7.24459E-005	5.39641E-002	7.94915E-001	3.57170E+000	9	...........
	75	1.01333	7.97801E-001	9.12450E-005	0.00000E+000	7.27954E-005	5.39641E-002	7.97916E-001	3.57170E+000	9	...........
	76	1.02667	8.00822E-001	9.11752E-005	0.00000E+000	7.30151E-005	5.39641E-002	8.00931E-001	3.57170E+000	9	...........
	77	1.04	8.03759E-001	9.14346E-005	0.00000E+000	7.34913E-005	5.39641E-002	8.03888E-001	3.57170E+000	9	...........
	78	1.05333	8.06708E-001	9.10679E-005	0.00000E+000	7.34652E-005	5.39641E-002	8.06840E-001	3.57170E+000	9	...........
	79	1.06667	8.09564E-001	9.09449E-005	0.00000E+000	7.36258E-005	5.39641E-002	8.09718E-001	3.57170E+000	9	...........
	80	1.08	8.12403E-001	9.13544E-005	0.00000E+000	7.42166E-005	5.39641E-002	8.12555E-001	3.57170E+000	9	...........
	81	1.09333	8.15206E-001	9.12241E-005	0.00000E+000	7.43665E-005	5.39641E-002	8.15361E-001	3.57170E+000	9	...........
	82	1.10667	8.18021E-001	9.12064E-005	0.00000E+000	7.46088E-005	5.39641E-002	8.18150E-001	3.57170E+000	9	...........
	83	1.12	8.20799E-001	9.11960E-005	0.00000E+000	7.48535E-005	5.39641E-002	8.20901E-001	3.57170E+000	9	...........
	84	1.13333	8.23502E-001	9.08803E-005	0.00000E+000	7.48401E-005	5.39641E-002	8.23615E-001	3.57170E+000	9	...........
	85	1.14667	8.26207E-001	9.12450E-005	0.00000E+000	7.53872E-005	5.39641E-002	8.26300E-001	3.57170E+000	9	...........
	86	1.16	8.28870E-001	9.12241E-005	0.00000E+000	7.56130E-005	5.39641E-002	8.28960E-001	3.57170E+000	9	...........
	87	1.17333	8.31494E-001	9.12356E-005	0.00000E+000	7.58618E-005	5.39641E-002	8.31625E-001	3.57170E+000	9	...........
	88	1.18667	8.34086E-001	9.12168E-005	0.00000E+000	7.60827E-005	5.39641E-002	8.34228E-001	3.57170E+000	9	...........
	89	1.2	8.36657E-001	9.10585E-005	0.00000E+000	7.61847E-005	5.39641E-002	8.36813E-001	3.57170E+000	9	...........
	90	1.21333	8.39222E-001	9.12658E-005	0.00000E+000	7.65922E-005	5.39641E-002	8.39362E-001	3.57170E+000	9	...........
	91	1.22667	8.41763E-001	9.11866E-005	0.00000E+000	7.67575E-005	5.39641E-002	8.41907E-001	3.57170E+000	9	...........
	92	1.24	8.44305E-001	9.10501E-005	0.00000E+000	7.68741E-005	5.39641E-002	8.44441E-001	3.57170E+000	9	...........
	93	1.25333	8.46811E-001	9.12825E-005	0.00000E+000	7.72990E-005	5.39641E-002	8.46948E-001	3.57170E+000	9	...........
	94	1.26667	8.49282E-001	9.12043E-005	0.00000E+000	7.74582E-005	5.39641E-002	8.49424E-001	3.57170E+000	9	...........
	95	1.28	8.51717E-001	9.10918E-005	0.00000E+000	7.75845E-005	5.39641E-002	8.51853E-001	3.57170E+000	9	...........
	96	1.29333	8.54127E-001	9.08709E-005	0.00000E+000	7.76153E-005	5.39641E-002	8.54247E-001	3.57170E+000	9	...........
	97	1.30667	8.56510E-001	9.09241E-005	0.00000E+000	7.78774E-005	5.39641E-002	8.56646E-001	3.57170E+000	9	...........
	98	1.32	8.58853E-001	9.10887E-005	0.00000E+000	7.82318E-005	5.39641E-002	8.58997E-001	3.57170E+000	9	...........
	99	1.33333	8.61221E-001	9.13148E-005	0.00000E+000	7.86422E-005	5.39641E-002	8.61346E-001	3.57170E+000	9	...........
	100	1.34667	8.63526E-001	9.09783E-005	0.00000E+000	7.85621E-005	5.39641E-002	8.63656E-001	3.57170E+000	9	...........
	101	1.36	8.65819E-001	9.13137E-005	0.00000E+000	7.90612E-005	5.39641E-002	8.65956E-001	3.57170E+000	9	...........
	102	1.37333	8.68104E-001	9.08741E-005	0.00000E+000	7.88881E-005	5.39641E-002	8.68243E-001	3.57170E+000	9	...........
	103	1.38667	8.70364E-001	9.11085E-005	0.00000E+000	7.92976E-005	5.39641E-002	8.70514E-001	3.57170E+000	9	...........
	104	1.4	8.72564E-001	9.12064E-005	0.00000E+000	7.95834E-005	5.39641E-002	8.72724E-001	3.57170E+000	9	...........
	105	1.41333	8.74748E-001	9.11679E-005	0.00000E+000	7.97490E-005	5.39641E-002	8.74934E-001	3.57170E+000	9	...........
	106	1.42667	8.76951E-001	9.10522E-005	0.00000E+000	7.98483E-005	5.39641E-002	8.77099E-001	3.57170E+000	9	...........
	107	1.44	8.79091E-001	9.11127E-005	0.00000E+000	8.00963E-005	5.39641E-002	8.79278E-001	3.57170E+000	9	...........
	108	1.45333	8.81215E-001	9.12377E-005	0.00000E+000	8.04000E-005	5.39641E-002	8.81407E-001	3.57170E+000	9	...........
	109	1.46667	8.83343E-001	9.11616E-005	0.00000E+000	8.05270E-005	5.39641E-002	8.83528E-001	3.57170E+000	9	...........
	110	1.48	8.85446E-001	9.11147E-005	0.00000E+000	8.06772E-005	5.39641E-002	8.85606E-001	3.57170E+000	9	...........
	111	1.49333	8.87532E-001	9.14106E-005	0.00000E+000	8.11299E-005	5.39641E-002	8.87682E-001	3.57170E+000	9	...........
	112	1.50667	8.89581E-001	9.11908E-005	0.00000E+000	8.11216E-005	5.39641E-002	8.89741E-001	3.57170E+000	9	...........
	113	1.52	8.91615E-001	9.13523E-005	0.00000E+000	8.14510E-005	5.39641E-002	8.91787E-001	3.57170E+000	9	...........
	114	1.53333	8.93618E-001	9.09981E-005	0.00000E+000	8.13175E-005	5.39641E-002	8.93794E-001	3.57170E+000	9	...........
	115	1.54667	8.95631E-001	9.10710E-005	0.00000E+000	8.15660E-005	5.39641E-002	8.95845E-001	3.57170E+000	9	...........
	116	1.56	8.97632E-001	9.10939E-005	0.00000E+000	8.17688E-005	5.39641E-002	8.97822E-001	3.57170E+000	9	...........
	117	1.57333	8.99586E-001	9.12471E-005	0.00000E+000	8.20846E-005	5.39641E-002	8.99780E-001	3.57170E+000	9	...........
	118	1.58667	9.01542E-001	9.10647E-005	0.00000E+000	8.20987E-005	5.39641E-002	9.01754E-001	3.57170E+000	9	...........
	119	1.6	9.03469E-001	9.11710E-005	0.00000E+000	8.23702E-005	5.39641E-002	9.03657E-001	3.57170E+000	9	...........
	120	1.61333	9.05399E-001	9.10564E-005	0.00000E+000	8.24423E-005	5.39641E-002	9.05568E-001	3.57170E+000	9	...........
	121	1.62667	9.07274E-001	9.11074E-005	0.00000E+000	8.26594E-005	5.39641E-002	9.07450E-001	3.57170E+000	9	...........
	122	1.64	9.09179E-001	9.11450E-005	0.00000E+000	8.28671E-005	5.39641E-002	9.09337E-001	3.57170E+000	9	...........
	123	1.65333	9.11028E-001	9.11158E-005	0.00000E+000	8.30090E-005	5.39641E-002	9.11170E-001	3.57170E+000	9	...........
	124	1.66667	9.12865E-001	9.08866E-005	0.00000E+000	8.29672E-005	5.39641E-002	9.13004E-001	3.57170E+000	9	...........
	125	1.68	9.14657E-001	9.12939E-005	0.00000E+000	8.35026E-005	5.39641E-002	9.14794E-001	3.57170E+000	9	...........
	126	1.69333	9.16421E-001	9.13398E-005	0.00000E+000	8.37057E-005	5.39641E-002	9.16573E-001	3.57170E+000	9	...........
	127	1.70667	9.18197E-001	9.11356E-005	0.00000E+000	8.36804E-005	5.39641E-002	9.18352E-001	3.57170E+000	9	...........
	128	1.72	9.19974E-001	9.14440E-005	0.00000E+000	8.41261E-005	5.39641E-002	9.20097E-001	3.57170E+000	9	...........
	129	1.73333	9.21780E-001	9.12221E-005	0.00000E+000	8.40866E-005	5.39641E-002	9.21855E-001	3.57170E+000	9	...........
	130	1.74667	9.23508E-001	9.10866E-005	0.00000E+000	8.41192E-005	5.39641E-002	9.23589E-001	3.57170E+000	9	...........
	131	1.76	9.25232E-001	9.10824E-005	0.00000E+000	8.42724E-005	5.39641E-002	9.25309E-001	3.57170E+000	9	...........
	132	1.77333	9.26933E-001	9.12221E-005	0.00000E+000	8.45567E-005	5.39641E-002	9.27033E-001	3.57170E+000	9	...........
	133	1.78667	9.28622E-001	9.09803E-005	0.00000E+000	8.44864E-005	5.39641E-002	9.28730E-001	3.57170E+000	9	...........
	134	1.8	9.30299E-001	9.08980E-005	0.00000E+000	8.45623E-005	5.39641E-002	9.30400E-001	3.57170E+000	9	...........
	135	1.81333	9.31942E-001	9.13898E-005	0.00000E+000	8.51700E-005	5.39641E-002	9.32077E-001	3.57170E+000	9	...........
	136	1.82667	9.33573E-001	9.12137E-005	0.00000E+000	8.51546E-005	5.39641E-002	9.33723E-001	3.57170E+000	9	...........
	137	1.84	9.35207E-001	9.13096E-005	0.00000E+000	8.53934E-005	5.39641E-002	9.35353E-001	3.57170E+000	9	...........
	138	1.85333	9.36795E-001	9.11074E-005	0.00000E+000	8.53490E-005	5.39641E-002	9.36968E-001	3.57170E+000	9	...........
	139	1.86667	9.38375E-001	9.10585E-005	0.00000E+000	8.54470E-005	5.39641E-002	9.38555E-001	3.57170E+000	9	...........
	140	1.88	9.39940E-001	9.11970E-005	0.00000E+000	8.57198E-005	5.39641E-002	9.40130E-001	3.57170E+000	9	...........
	141	1.89333	9.41508E-001	9.11095E-005	0.00000E+000	8.57804E-005	5.39641E-002	9.41663E-001	3.57170E+000	9	...........
	142	1.90667	9.43056E-001	9.12908E-005	0.00000E+000	8.60924E-005	5.39641E-002	9.43223E-001	3.57170E+000	9	...........
	143	1.92	9.44584E-001	9.09772E-005	0.00000E+000	8.59357E-005	5.39641E-002	9.44745E-001	3.57170E+000	9	...........
	144	1.93333	9.46130E-001	9.11116E-005	0.00000E+000	8.62034E-005	5.39641E-002	9.46296E-001	3.57170E+000	9	...........
	145	1.94667	9.47693E-001	9.11991E-005	0.00000E+000	8.64288E-005	5.39641E-002	9.47800E-001	3.57170E+000	9	...........
	146	1.96	9.49153E-001	9.10251E-005	0.00000E+000	8.63968E-005	5.39641E-002	9.49288E-001	3.57170E+000	9	...........
	147	1.97333	9.50618E-001	9.11887E-005	0.00000E+000	8.66856E-005	5.39641E-002	9.50739E-001	3.57170E+000	9	...........
	148	1.98667	9.52061E-001	9.10970E-005	0.00000E+000	8.67299E-005	5.39641E-002	9.52194E-001	3.57170E+000	9	...........
	149	2	9.53475E-001	9.11804E-005	0.00000E+000	8.69382E-005	5.39641E-002	9.53598E-001	3.57170E+000	9	...........
	150	2.01333	9.54896E-001	9.15377E-005	0.00000E+000	8.74090E-005	5.39641E-002	9.55023E-001	3.57170E+000	9	...........
	151	2.02667	9.56315E-001	9.11595E-005	0.00000E+000	8.71772E-005	5.39641E-002	9.56455E-001	3.57170E+000	9	...........
	152	2.04	9.57703E-001	9.08126E-005	0.00000E+000	8.69715E-005	5.39641E-002	9.57879E-001	3.57170E+000	9	...........
	153	2.05333	9.59097E-001	9.12867E-005	0.00000E+000	8.75528E-005	5.39641E-002	9.59284E-001	3.57170E+000	9	...........
	154	2.06667	9.60503E-001	9.11470E-005	0.00000E+000	8.75470E-005	5.39641E-002	9.60676E-001	3.57170E+000	9	...........
	155	2.08	9.61872E-001	9.12325E-005	0.00000E+000	8.77540E-005	5.39641E-002	9.62056E-001	3.57170E+000	9	...........
	156	2.09333	9.63252E-001	9.09876E-005	0.00000E+000	8.76441E-005	5.39641E-002	9.63433E-001	3.57170E+000	9	...........
	157	2.10667	9.64614E-001	9.12366E-005	0.00000E+000	8.80082E-005	5.39641E-002	9.64804E-001	3.57170E+000	9	...........
	158	2.12	9.65938E-001	9.09762E-005	0.00000E+000	8.78774E-005	5.39641E-002	9.66115E-001	3.57170E+000	9	...........
	159	2.13333	9.67273E-001	9.11762E-005	0.00000E+000	8.81923E-005	5.39641E-002	9.67436E-001	3.57170E+000	9	...........
	160	2.14667	9.68594E-001	9.11022E-005	0.00000E+000	8.82411E-005	5.39641E-002	9.68760E-001	3.57170E+000	9	...........
	161	2.16	9.69874E-001	9.10731E-005	0.00000E+000	8.83294E-005	5.39641E-002	9.70083E-001	3.57170E+000	9	...........
	162	2.17333	9.71169E-001	9.11293E-005	0.00000E+000	8.85020E-005	5.39641E-002	9.71410E-001	3.57170E+000	9	...........
	163	2.18667	9.72471E-001	9.12689E-005	0.00000E+000	8.87564E-005	5.39641E-002	9.72688E-001	3.57170E+000	9	...........
	164	2.2	9.73795E-001	9.10793E-005	0.00000E+000	8.86926E-005	5.39641E-002	9.73973E-001	3.57170E+000	9	...........
	165	2.21333	9.75051E-001	9.11095E-005	0.00000E+000	8.88364E-005	5.39641E-002	9.75238E-001	3.57170E+000	9	...........
	166	2.22667	9.76304E-001	9.10689E-005	0.00000E+000	8.89109E-005	5.39641E-002	9.76494E-001	3.57170E+000	9	...........
	167	2.24	9.77543E-001	9.11397E-005	0.00000E+000	8.90930E-005	5.39641E-002	9.77720E-001	3.57170E+000	9	...........
	168	2.25333	9.78777E-001	9.12481E-005	0.00000E+000	8.93115E-005	5.39641E-002	9.78953E-001	3.57170E+000	9	...........
	169	2.26667	9.79997E-001	9.12419E-005	0.00000E+000	8.94168E-005	5.39641E-002	9.80171E-001	3.57155E+000	9	...........
	170	2.28	9.81203E-001	9.10668E-005	0.00000E+000	8.93550E-005	5.39641E-002	9.81374E-001	3.57140E+000	9	...........
	171	2.29333	9.82387E-001	9.12168E-005	0.00000E+000	8.96102E-005	5.39641E-002	9.82556E-001	3.57140E+000	9	...........
	172	2.30667	9.83567E-001	9.11179E-005	0.00000E+000	8.96206E-005	5.39641E-002	9.83746E-001	3.57140E+000	9	...........
	173	2.32	9.84737E-001	9.13429E-005	0.00000E+000	8.99487E-005	5.39641E-002	9.84936E-001	3.57140E+000	9	...........
	174	2.33333	9.85910E-001	9.10199E-005	0.00000E+000	8.97374E-005	5.39641E-002	9.86086E-001	3.57140E+000	9	...........
	175	2.34667	9.87069E-001	9.10137E-005	0.00000E+000	8.98368E-005	5.39641E-002	9.87249E-001	3.57140E+000	9	...........
	176	2.36	9.88204E-001	9.12575E-005	0.00000E+000	9.01810E-005	5.39641E-002	9.88374E-001	3.57140E+000	9	...........
	177	2.37333	9.89341E-001	9.13315E-005	0.00000E+000	9.03579E-005	5.39641E-002	9.89496E-001	3.57140E+000	9	...........
	178	2.38667	9.90451E-001	9.12679E-005	0.00000E+000	9.03964E-005	5.39641E-002	9.90607E-001	3.57140E+000	9	...........
	179	2.4	9.91562E-001	9.09960E-005	0.00000E+000	9.02281E-005	5.39641E-002	9.91729E-001	3.57140E+000	9	...........
	180	2.41333	9.92643E-001	9.11043E-005	0.00000E+000	9.04341E-005	5.39641E-002	9.92808E-001	3.57140E+000	9	...........
	181	2.42667	9.93725E-001	9.12981E-005	0.00000E+000	9.07252E-005	5.39641E-002	9.93906E-001	3.57140E+000	9	...........
	182	2.44	9.94832E-001	9.11898E-005	0.00000E+000	9.07185E-005	5.39641E-002	9.94991E-001	3.57140E+000	9	...........
	183	2.45333	9.95889E-001	9.10418E-005	0.00000E+000	9.06676E-005	5.39641E-002	9.96064E-001	3.57140E+000	9	...........
	184	2.46667	9.96940E-001	9.14492E-005	0.00000E+000	9.11693E-005	5.39641E-002	9.97125E-001	3.57140E+000	9	...........
	185	2.48	9.98028E-001	9.10772E-005	0.00000E+000	9.08976E-005	5.39641E-002	9.98212E-001	3.57140E+000	9	...........
	186	2.49333	9.99079E-001	9.12137E-005	0.00000E+000	9.11298E-005	5.39641E-002	9.99257E-001	3.57140E+000	9	...........
	187	2.5	9.99831E-001	9.09105E-005	0.00000E+000	9.08952E-005	5.39641E-002	1.00003E+000	3.57140E+000	9	...........
STARTTIMEOFFSET	QUANT	428.6617	Start Time Offset (s)
