EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:15:09	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	182
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.01613E-001	9.08532E-005	0.00000E+000	2.74025E-005	5.39641E-002	3.01653E-001	3.57220E+000	9	...........
	1	0.026667	3.20474E-001	9.09303E-005	0.00000E+000	2.91408E-005	5.39641E-002	3.20510E-001	3.57220E+000	9	...........
	2	0.04	3.37853E-001	9.09116E-005	0.00000E+000	3.07147E-005	5.39641E-002	3.37887E-001	3.57220E+000	9	...........
	3	0.053333	3.54035E-001	9.09241E-005	0.00000E+000	3.21903E-005	5.39641E-002	3.54071E-001	3.57220E+000	9	...........
	4	0.066667	3.69198E-001	9.10606E-005	0.00000E+000	3.36193E-005	5.39641E-002	3.69233E-001	3.57220E+000	9	...........
	5	0.08	3.83505E-001	9.13242E-005	0.00000E+000	3.50232E-005	5.39641E-002	3.83547E-001	3.57220E+000	9	...........
	6	0.093333	3.97056E-001	9.10012E-005	0.00000E+000	3.61326E-005	5.39641E-002	3.97092E-001	3.57220E+000	9	...........
	7	0.106667	4.09922E-001	9.12200E-005	0.00000E+000	3.73931E-005	5.39641E-002	4.09969E-001	3.57220E+000	9	...........
	8	0.12	4.22208E-001	9.10856E-005	0.00000E+000	3.84570E-005	5.39641E-002	4.22260E-001	3.57220E+000	9	...........
	9	0.133333	4.33958E-001	9.08553E-005	0.00000E+000	3.94274E-005	5.39641E-002	4.34008E-001	3.57220E+000	9	...........
	10	0.146667	4.45212E-001	9.08782E-005	0.00000E+000	4.04601E-005	5.39641E-002	4.45270E-001	3.57220E+000	9	...........
	11	0.16	4.56025E-001	9.10074E-005	0.00000E+000	4.15016E-005	5.39641E-002	4.56077E-001	3.57220E+000	9	...........
	12	0.173333	4.66441E-001	9.10533E-005	0.00000E+000	4.24710E-005	5.39641E-002	4.66489E-001	3.57220E+000	9	...........
	13	0.186667	4.76477E-001	9.15242E-005	0.00000E+000	4.36092E-005	5.39641E-002	4.76527E-001	3.57220E+000	9	...........
	14	0.2	4.86153E-001	9.11220E-005	0.00000E+000	4.42992E-005	5.39641E-002	4.86211E-001	3.57220E+000	9	...........
	15	0.213333	4.95513E-001	9.10981E-005	0.00000E+000	4.51403E-005	5.39641E-002	4.95559E-001	3.57220E+000	9	...........
	16	0.226667	5.04563E-001	9.09939E-005	0.00000E+000	4.59121E-005	5.39641E-002	5.04619E-001	3.57220E+000	9	...........
	17	0.24	5.13330E-001	9.12658E-005	0.00000E+000	4.68495E-005	5.39641E-002	5.13388E-001	3.57220E+000	9	...........
	18	0.253333	5.21853E-001	9.10387E-005	0.00000E+000	4.75089E-005	5.39641E-002	5.21910E-001	3.57220E+000	9	...........
	19	0.266667	5.30117E-001	9.15034E-005	0.00000E+000	4.85075E-005	5.39641E-002	5.30170E-001	3.57220E+000	9	...........
	20	0.28	5.38060E-001	9.10939E-005	0.00000E+000	4.90140E-005	5.39641E-002	5.38165E-001	3.57220E+000	9	...........
	21	0.293333	5.45893E-001	9.08199E-005	0.00000E+000	4.95780E-005	5.39641E-002	5.45976E-001	3.57220E+000	9	...........
	22	0.306667	5.53499E-001	9.11814E-005	0.00000E+000	5.04688E-005	5.39641E-002	5.53579E-001	3.57220E+000	9	...........
	23	0.32	5.60890E-001	9.09908E-005	0.00000E+000	5.10358E-005	5.39641E-002	5.60981E-001	3.57220E+000	9	...........
	24	0.333333	5.68145E-001	9.10668E-005	0.00000E+000	5.17392E-005	5.39641E-002	5.68216E-001	3.57220E+000	9	...........
	25	0.346667	5.75152E-001	9.11012E-005	0.00000E+000	5.23970E-005	5.39641E-002	5.75255E-001	3.57220E+000	9	...........
	26	0.36	5.81999E-001	9.11575E-005	0.00000E+000	5.30536E-005	5.39641E-002	5.82133E-001	3.57220E+000	9	...........
	27	0.373333	5.88737E-001	9.08480E-005	0.00000E+000	5.34855E-005	5.39641E-002	5.88890E-001	3.57220E+000	9	...........
	28	0.386667	5.95274E-001	9.06970E-005	0.00000E+000	5.39895E-005	5.39641E-002	5.95416E-001	3.57220E+000	9	...........
	29	0.4	6.01695E-001	9.13575E-005	0.00000E+000	5.49694E-005	5.39641E-002	6.01841E-001	3.57220E+000	9	...........
	30	0.413333	6.07930E-001	9.09585E-005	0.00000E+000	5.52964E-005	5.39641E-002	6.08108E-001	3.57220E+000	9	...........
	31	0.426667	6.14083E-001	9.11887E-005	0.00000E+000	5.59975E-005	5.39641E-002	6.14258E-001	3.57220E+000	9	...........
	32	0.44	6.20092E-001	9.13200E-005	0.00000E+000	5.66268E-005	5.39641E-002	6.20224E-001	3.57220E+000	9	...........
	33	0.453333	6.25944E-001	9.11147E-005	0.00000E+000	5.70327E-005	5.39641E-002	6.26082E-001	3.57220E+000	9	...........
	34	0.466667	6.31684E-001	9.11637E-005	0.00000E+000	5.75866E-005	5.39641E-002	6.31782E-001	3.57220E+000	9	...........
	35	0.48	6.37326E-001	9.09647E-005	0.00000E+000	5.79741E-005	5.39641E-002	6.37427E-001	3.57225E+000	9	...........
	36	0.493333	6.42880E-001	9.09887E-005	0.00000E+000	5.84948E-005	5.39641E-002	6.42962E-001	3.57240E+000	9	...........
	37	0.506667	6.48284E-001	9.11866E-005	0.00000E+000	5.91148E-005	5.39641E-002	6.48361E-001	3.57240E+000	9	...........
	38	0.52	6.53583E-001	9.10533E-005	0.00000E+000	5.95109E-005	5.39641E-002	6.53669E-001	3.57240E+000	9	...........
	39	0.533333	6.58789E-001	9.13158E-005	0.00000E+000	6.01578E-005	5.39641E-002	6.58863E-001	3.57240E+000	9	...........
	40	0.546667	6.63884E-001	9.08897E-005	0.00000E+000	6.03402E-005	5.39641E-002	6.63990E-001	3.57240E+000	9	...........
	41	0.56	6.68929E-001	9.11137E-005	0.00000E+000	6.09486E-005	5.39641E-002	6.69015E-001	3.57240E+000	9	...........
	42	0.573333	6.73839E-001	9.10314E-005	0.00000E+000	6.13405E-005	5.39641E-002	6.73952E-001	3.57240E+000	9	...........
	43	0.586667	6.78662E-001	9.11960E-005	0.00000E+000	6.18913E-005	5.39641E-002	6.78780E-001	3.57240E+000	9	...........
	44	0.6	6.83424E-001	9.11533E-005	0.00000E+000	6.22963E-005	5.39641E-002	6.83520E-001	3.57240E+000	9	...........
	45	0.613333	6.88094E-001	9.11033E-005	0.00000E+000	6.26877E-005	5.39641E-002	6.88204E-001	3.57240E+000	9	...........
	46	0.626667	6.92710E-001	9.10991E-005	0.00000E+000	6.31053E-005	5.39641E-002	6.92829E-001	3.57240E+000	9	...........
	47	0.64	6.97223E-001	9.12908E-005	0.00000E+000	6.36500E-005	5.39641E-002	6.97342E-001	3.57240E+000	9	...........
	48	0.653333	7.01681E-001	9.09126E-005	0.00000E+000	6.37916E-005	5.39641E-002	7.01773E-001	3.57240E+000	9	...........
	49	0.666667	7.06074E-001	9.10918E-005	0.00000E+000	6.43175E-005	5.39641E-002	7.06191E-001	3.57240E+000	9	...........
	50	0.68	7.10390E-001	9.12346E-005	0.00000E+000	6.48121E-005	5.39641E-002	7.10509E-001	3.57240E+000	9	...........
	51	0.693333	7.14632E-001	9.08897E-005	0.00000E+000	6.49527E-005	5.39641E-002	7.14746E-001	3.57240E+000	9	...........
	52	0.706667	7.18861E-001	9.09480E-005	0.00000E+000	6.53790E-005	5.39641E-002	7.18974E-001	3.57240E+000	9	...........
	53	0.72	7.22984E-001	9.08887E-005	0.00000E+000	6.57110E-005	5.39641E-002	7.23078E-001	3.57240E+000	9	...........
	54	0.733333	7.27010E-001	9.09730E-005	0.00000E+000	6.61383E-005	5.39641E-002	7.27139E-001	3.57240E+000	9	...........
	55	0.746667	7.30989E-001	9.11668E-005	0.00000E+000	6.66420E-005	5.39641E-002	7.31129E-001	3.57240E+000	9	...........
	56	0.76	7.34954E-001	9.11606E-005	0.00000E+000	6.69989E-005	5.39641E-002	7.35056E-001	3.57240E+000	9	...........
	57	0.773333	7.38858E-001	9.10033E-005	0.00000E+000	6.72385E-005	5.39641E-002	7.38936E-001	3.57240E+000	9	...........
	58	0.786667	7.42716E-001	9.10804E-005	0.00000E+000	6.76468E-005	5.39641E-002	7.42798E-001	3.57240E+000	9	...........
	59	0.8	7.46501E-001	9.11200E-005	0.00000E+000	6.80211E-005	5.39641E-002	7.46589E-001	3.57240E+000	9	...........
	60	0.813333	7.50254E-001	9.10949E-005	0.00000E+000	6.83443E-005	5.39641E-002	7.50325E-001	3.57240E+000	9	...........
	61	0.826667	7.53923E-001	9.11929E-005	0.00000E+000	6.87524E-005	5.39641E-002	7.54014E-001	3.57240E+000	9	...........
	62	0.84	7.57574E-001	9.11022E-005	0.00000E+000	6.90167E-005	5.39641E-002	7.57660E-001	3.57240E+000	9	...........
	63	0.853333	7.61143E-001	9.12293E-005	0.00000E+000	6.94386E-005	5.39641E-002	7.61272E-001	3.57240E+000	9	...........
	64	0.866667	7.64667E-001	9.12762E-005	0.00000E+000	6.97959E-005	5.39641E-002	7.64797E-001	3.57240E+000	9	...........
	65	0.88	7.68175E-001	9.10126E-005	0.00000E+000	6.99137E-005	5.39641E-002	7.68317E-001	3.57240E+000	9	...........
	66	0.893333	7.71610E-001	9.12742E-005	0.00000E+000	7.04281E-005	5.39641E-002	7.71742E-001	3.57240E+000	9	...........
	67	0.906667	7.74993E-001	9.12189E-005	0.00000E+000	7.06940E-005	5.39641E-002	7.75127E-001	3.57240E+000	9	...........
	68	0.92	7.78305E-001	9.11116E-005	0.00000E+000	7.09127E-005	5.39641E-002	7.78452E-001	3.57240E+000	9	...........
	69	0.933333	7.81634E-001	9.13158E-005	0.00000E+000	7.13756E-005	5.39641E-002	7.81781E-001	3.57240E+000	9	...........
	70	0.946667	7.84903E-001	9.10845E-005	0.00000E+000	7.14925E-005	5.39641E-002	7.85055E-001	3.57240E+000	9	...........
	71	0.96	7.88159E-001	9.12231E-005	0.00000E+000	7.18983E-005	5.39641E-002	7.88292E-001	3.57240E+000	9	...........
	72	0.97333	7.91345E-001	9.13471E-005	0.00000E+000	7.22871E-005	5.39641E-002	7.91511E-001	3.57240E+000	9	...........
	73	0.98667	7.94555E-001	9.12387E-005	0.00000E+000	7.24942E-005	5.39641E-002	7.94692E-001	3.57240E+000	9	...........
	74	1	7.97651E-001	9.11450E-005	0.00000E+000	7.27019E-005	5.39641E-002	7.97796E-001	3.57240E+000	9	...........
	75	1.01333	8.00747E-001	9.10679E-005	0.00000E+000	7.29223E-005	5.39641E-002	8.00881E-001	3.57240E+000	9	...........
	76	1.02667	8.03777E-001	9.10824E-005	0.00000E+000	7.32100E-005	5.39641E-002	8.03910E-001	3.57240E+000	9	...........
	77	1.04	8.06792E-001	9.09199E-005	0.00000E+000	7.33535E-005	5.39641E-002	8.06930E-001	3.57240E+000	9	...........
	78	1.05333	8.09747E-001	9.10679E-005	0.00000E+000	7.37419E-005	5.39641E-002	8.09883E-001	3.57240E+000	9	...........
	79	1.06667	8.12692E-001	9.08282E-005	0.00000E+000	7.38154E-005	5.39641E-002	8.12810E-001	3.57240E+000	9	...........
	80	1.08	8.15587E-001	9.11929E-005	0.00000E+000	7.43757E-005	5.39641E-002	8.15728E-001	3.57240E+000	9	...........
	81	1.09333	8.18493E-001	9.10241E-005	0.00000E+000	7.45026E-005	5.39641E-002	8.18598E-001	3.57240E+000	9	...........
	82	1.10667	8.21325E-001	9.11991E-005	0.00000E+000	7.49041E-005	5.39641E-002	8.21438E-001	3.57240E+000	9	...........
	83	1.12	8.24130E-001	9.09564E-005	0.00000E+000	7.49599E-005	5.39641E-002	8.24265E-001	3.57240E+000	9	...........
	84	1.13333	8.26928E-001	9.11283E-005	0.00000E+000	7.53566E-005	5.39641E-002	8.27010E-001	3.57240E+000	9	...........
	85	1.14667	8.29656E-001	9.11168E-005	0.00000E+000	7.55956E-005	5.39641E-002	8.29765E-001	3.57240E+000	9	...........
	86	1.16	8.32384E-001	9.11220E-005	0.00000E+000	7.58485E-005	5.39641E-002	8.32512E-001	3.57240E+000	9	...........
	87	1.17333	8.35078E-001	9.09783E-005	0.00000E+000	7.59739E-005	5.39641E-002	8.35202E-001	3.57240E+000	9	...........
	88	1.18667	8.37737E-001	9.13554E-005	0.00000E+000	7.65318E-005	5.39641E-002	8.37887E-001	3.57240E+000	9	...........
	89	1.2	8.40388E-001	9.09407E-005	0.00000E+000	7.64255E-005	5.39641E-002	8.40536E-001	3.57240E+000	9	...........
	90	1.21333	8.42993E-001	9.11397E-005	0.00000E+000	7.68302E-005	5.39641E-002	8.43161E-001	3.57240E+000	9	...........
	91	1.22667	8.45611E-001	9.11356E-005	0.00000E+000	7.70653E-005	5.39641E-002	8.45791E-001	3.57240E+000	9	...........
	92	1.24	8.48167E-001	9.09470E-005	0.00000E+000	7.71383E-005	5.39641E-002	8.48354E-001	3.57240E+000	9	...........
	93	1.25333	8.50713E-001	9.13085E-005	0.00000E+000	7.76774E-005	5.39641E-002	8.50886E-001	3.57240E+000	9	...........
	94	1.26667	8.53234E-001	9.11981E-005	0.00000E+000	7.78133E-005	5.39641E-002	8.53381E-001	3.57240E+000	9	...........
	95	1.28	8.55726E-001	9.10001E-005	0.00000E+000	7.78712E-005	5.39641E-002	8.55887E-001	3.57240E+000	9	...........
	96	1.29333	8.58221E-001	9.09866E-005	0.00000E+000	7.80866E-005	5.39641E-002	8.58391E-001	3.57240E+000	9	...........
	97	1.30667	8.60691E-001	9.11033E-005	0.00000E+000	7.84118E-005	5.39641E-002	8.60843E-001	3.57240E+000	9	...........
	98	1.32	8.63060E-001	9.12054E-005	0.00000E+000	7.87158E-005	5.39641E-002	8.63242E-001	3.57240E+000	9	...........
	99	1.33333	8.65429E-001	9.09730E-005	0.00000E+000	7.87307E-005	5.39641E-002	8.65624E-001	3.57240E+000	9	...........
	100	1.34667	8.67811E-001	9.10720E-005	0.00000E+000	7.90333E-005	5.39641E-002	8.68012E-001	3.57240E+000	9	...........
	101	1.36	8.70183E-001	9.12648E-005	0.00000E+000	7.94171E-005	5.39641E-002	8.70351E-001	3.57240E+000	9	...........
	102	1.37333	8.72469E-001	9.11804E-005	0.00000E+000	7.95520E-005	5.39641E-002	8.72664E-001	3.57240E+000	9	...........
	103	1.38667	8.74760E-001	9.12221E-005	0.00000E+000	7.97974E-005	5.39641E-002	8.74949E-001	3.57240E+000	9	...........
	104	1.4	8.77036E-001	9.11898E-005	0.00000E+000	7.99767E-005	5.39641E-002	8.77218E-001	3.57240E+000	9	...........
	105	1.41333	8.79248E-001	9.11887E-005	0.00000E+000	8.01775E-005	5.39641E-002	8.79467E-001	3.57240E+000	9	...........
	106	1.42667	8.81492E-001	9.09376E-005	0.00000E+000	8.01608E-005	5.39641E-002	8.81687E-001	3.57240E+000	9	...........
	107	1.44	8.83711E-001	9.09532E-005	0.00000E+000	8.03763E-005	5.39641E-002	8.83882E-001	3.57240E+000	9	...........
	108	1.45333	8.85889E-001	9.08928E-005	0.00000E+000	8.05209E-005	5.39641E-002	8.86044E-001	3.57240E+000	9	...........
	109	1.46667	8.88032E-001	9.11200E-005	0.00000E+000	8.09174E-005	5.39641E-002	8.88202E-001	3.57240E+000	9	...........
	110	1.48	8.90183E-001	9.10033E-005	0.00000E+000	8.10096E-005	5.39641E-002	8.90352E-001	3.57227E+000	9	...........
	111	1.49333	8.92275E-001	9.10074E-005	0.00000E+000	8.12036E-005	5.39641E-002	8.92460E-001	3.57190E+000	9	...........
	112	1.50667	8.94363E-001	9.10939E-005	0.00000E+000	8.14710E-005	5.39641E-002	8.94564E-001	3.57190E+000	9	...........
	113	1.52	8.96466E-001	9.09762E-005	0.00000E+000	8.15571E-005	5.39641E-002	8.96662E-001	3.57190E+000	9	...........
	114	1.53333	8.98545E-001	9.10981E-005	0.00000E+000	8.18557E-005	5.39641E-002	8.98724E-001	3.57190E+000	9	...........
	115	1.54667	9.00582E-001	9.12721E-005	0.00000E+000	8.21980E-005	5.39641E-002	9.00763E-001	3.57190E+000	9	...........
	116	1.56	9.02638E-001	9.11158E-005	0.00000E+000	8.22445E-005	5.39641E-002	9.02800E-001	3.57190E+000	9	...........
	117	1.57333	9.04630E-001	9.09928E-005	0.00000E+000	8.23148E-005	5.39641E-002	9.04810E-001	3.57190E+000	9	...........
	118	1.58667	9.06584E-001	9.11512E-005	0.00000E+000	8.26362E-005	5.39641E-002	9.06799E-001	3.57190E+000	9	...........
	119	1.6	9.08583E-001	9.11116E-005	0.00000E+000	8.27825E-005	5.39641E-002	9.08764E-001	3.57190E+000	9	...........
	120	1.61333	9.10523E-001	9.12398E-005	0.00000E+000	8.30759E-005	5.39641E-002	9.10677E-001	3.57190E+000	9	...........
	121	1.62667	9.12440E-001	9.09585E-005	0.00000E+000	8.29941E-005	5.39641E-002	9.12605E-001	3.57190E+000	9	...........
	122	1.64	9.14371E-001	9.12064E-005	0.00000E+000	8.33965E-005	5.39641E-002	9.14523E-001	3.57190E+000	9	...........
	123	1.65333	9.16243E-001	9.10929E-005	0.00000E+000	8.34632E-005	5.39641E-002	9.16403E-001	3.57190E+000	9	...........
	124	1.66667	9.18112E-001	9.11887E-005	0.00000E+000	8.37215E-005	5.39641E-002	9.18292E-001	3.57190E+000	9	...........
	125	1.68	9.19965E-001	9.12846E-005	0.00000E+000	8.39786E-005	5.39641E-002	9.20147E-001	3.57190E+000	9	...........
	126	1.69333	9.21865E-001	9.10991E-005	0.00000E+000	8.39811E-005	5.39641E-002	9.21982E-001	3.57190E+000	9	...........
	127	1.70667	9.23673E-001	9.08043E-005	0.00000E+000	8.38734E-005	5.39641E-002	9.23810E-001	3.57190E+000	9	...........
	128	1.72	9.25456E-001	9.11554E-005	0.00000E+000	8.43603E-005	5.39641E-002	9.25599E-001	3.57190E+000	9	...........
	129	1.73333	9.27237E-001	9.11106E-005	0.00000E+000	8.44811E-005	5.39641E-002	9.27400E-001	3.57190E+000	9	...........
	130	1.74667	9.28987E-001	9.11106E-005	0.00000E+000	8.46406E-005	5.39641E-002	9.29129E-001	3.57190E+000	9	...........
	131	1.76	9.30744E-001	9.13815E-005	0.00000E+000	8.50528E-005	5.39641E-002	9.30887E-001	3.57190E+000	9	...........
	132	1.77333	9.32474E-001	9.12960E-005	0.00000E+000	8.51311E-005	5.39641E-002	9.32608E-001	3.57190E+000	9	...........
	133	1.78667	9.34202E-001	9.09262E-005	0.00000E+000	8.49434E-005	5.39641E-002	9.34352E-001	3.57190E+000	9	...........
	134	1.8	9.35912E-001	9.10991E-005	0.00000E+000	8.52608E-005	5.39641E-002	9.36063E-001	3.57190E+000	9	...........
	135	1.81333	9.37592E-001	9.09209E-005	0.00000E+000	8.52467E-005	5.39641E-002	9.37771E-001	3.57190E+000	9	...........
	136	1.82667	9.39247E-001	9.11189E-005	0.00000E+000	8.55832E-005	5.39641E-002	9.39430E-001	3.57190E+000	9	...........
	137	1.84	9.40913E-001	9.13898E-005	0.00000E+000	8.59898E-005	5.39641E-002	9.41068E-001	3.57190E+000	9	...........
	138	1.85333	9.42537E-001	9.09209E-005	0.00000E+000	8.56964E-005	5.39641E-002	9.42706E-001	3.57190E+000	9	...........
	139	1.86667	9.44149E-001	9.12148E-005	0.00000E+000	8.61203E-005	5.39641E-002	9.44343E-001	3.57190E+000	9	...........
	140	1.88	9.45733E-001	9.10429E-005	0.00000E+000	8.61023E-005	5.39641E-002	9.45961E-001	3.57190E+000	9	...........
	141	1.89333	9.47387E-001	9.11127E-005	0.00000E+000	8.63189E-005	5.39641E-002	9.47554E-001	3.57190E+000	9	...........
	142	1.90667	9.48957E-001	9.13033E-005	0.00000E+000	8.66429E-005	5.39641E-002	9.49133E-001	3.57190E+000	9	...........
	143	1.92	9.50519E-001	9.10564E-005	0.00000E+000	8.65508E-005	5.39641E-002	9.50685E-001	3.57190E+000	9	...........
	144	1.93333	9.52036E-001	9.11814E-005	0.00000E+000	8.68080E-005	5.39641E-002	9.52223E-001	3.57190E+000	9	...........
	145	1.94667	9.53586E-001	9.12960E-005	0.00000E+000	8.70587E-005	5.39641E-002	9.53744E-001	3.57190E+000	9	...........
	146	1.96	9.55096E-001	9.10804E-005	0.00000E+000	8.69905E-005	5.39641E-002	9.55244E-001	3.57190E+000	9	...........
	147	1.97333	9.56579E-001	9.09595E-005	0.00000E+000	8.70099E-005	5.39641E-002	9.56753E-001	3.57190E+000	9	...........
	148	1.98667	9.58066E-001	9.10408E-005	0.00000E+000	8.72230E-005	5.39641E-002	9.58233E-001	3.57190E+000	9	...........
	149	2	9.59522E-001	9.12637E-005	0.00000E+000	8.75696E-005	5.39641E-002	9.59729E-001	3.57190E+000	9	...........
	150	2.01333	9.60989E-001	9.11189E-005	0.00000E+000	8.75643E-005	5.39641E-002	9.61180E-001	3.57190E+000	9	...........
	151	2.02667	9.62441E-001	9.12648E-005	0.00000E+000	8.78369E-005	5.39641E-002	9.62648E-001	3.57190E+000	9	...........
	152	2.04	9.63850E-001	9.13596E-005	0.00000E+000	8.80569E-005	5.39641E-002	9.64080E-001	3.57190E+000	9	...........
	153	2.05333	9.65258E-001	9.10877E-005	0.00000E+000	8.79231E-005	5.39641E-002	9.65491E-001	3.57190E+000	9	...........
	154	2.06667	9.66685E-001	9.11856E-005	0.00000E+000	8.81477E-005	5.39641E-002	9.66889E-001	3.57190E+000	9	...........
	155	2.08	9.68099E-001	9.10783E-005	0.00000E+000	8.81728E-005	5.39641E-002	9.68316E-001	3.57190E+000	9	...........
	156	2.09333	9.69487E-001	9.11189E-005	0.00000E+000	8.83386E-005	5.39641E-002	9.69718E-001	3.57190E+000	9	...........
	157	2.10667	9.70843E-001	9.09783E-005	0.00000E+000	8.83256E-005	5.39641E-002	9.71098E-001	3.57190E+000	9	...........
	158	2.12	9.72245E-001	9.09147E-005	0.00000E+000	8.83913E-005	5.39641E-002	9.72460E-001	3.57190E+000	9	...........
	159	2.13333	9.73628E-001	9.11887E-005	0.00000E+000	8.87838E-005	5.39641E-002	9.73809E-001	3.57190E+000	9	...........
	160	2.14667	9.74949E-001	9.12679E-005	0.00000E+000	8.89816E-005	5.39641E-002	9.75131E-001	3.57190E+000	9	...........
	161	2.16	9.76267E-001	9.09647E-005	0.00000E+000	8.88059E-005	5.39641E-002	9.76426E-001	3.57190E+000	9	...........
	162	2.17333	9.77569E-001	9.11783E-005	0.00000E+000	8.91331E-005	5.39641E-002	9.77744E-001	3.57190E+000	9	...........
	163	2.18667	9.78869E-001	9.11741E-005	0.00000E+000	8.92476E-005	5.39641E-002	9.79016E-001	3.57190E+000	9	...........
	164	2.2	9.80144E-001	9.12669E-005	0.00000E+000	8.94546E-005	5.39641E-002	9.80314E-001	3.57190E+000	9	...........
	165	2.21333	9.81403E-001	9.11387E-005	0.00000E+000	8.94438E-005	5.39641E-002	9.81595E-001	3.57190E+000	9	...........
	166	2.22667	9.82647E-001	9.09460E-005	0.00000E+000	8.93678E-005	5.39641E-002	9.82850E-001	3.57190E+000	9	...........
	167	2.24	9.83875E-001	9.10908E-005	0.00000E+000	8.96219E-005	5.39641E-002	9.84077E-001	3.57190E+000	9	...........
	168	2.25333	9.85096E-001	9.09981E-005	0.00000E+000	8.96418E-005	5.39641E-002	9.85335E-001	3.57190E+000	9	...........
	169	2.26667	9.86320E-001	9.10835E-005	0.00000E+000	8.98374E-005	5.39641E-002	9.86564E-001	3.57190E+000	9	...........
	170	2.28	9.87536E-001	9.10324E-005	0.00000E+000	8.98978E-005	5.39641E-002	9.87794E-001	3.57190E+000	9	...........
	171	2.29333	9.88773E-001	9.12481E-005	0.00000E+000	9.02237E-005	5.39641E-002	9.89001E-001	3.57190E+000	9	...........
	172	2.30667	9.89957E-001	9.12346E-005	0.00000E+000	9.03183E-005	5.39641E-002	9.90179E-001	3.57190E+000	9	...........
	173	2.32	9.91130E-001	9.09532E-005	0.00000E+000	9.01465E-005	5.39641E-002	9.91321E-001	3.57190E+000	9	...........
	174	2.33333	9.92294E-001	9.12710E-005	0.00000E+000	9.05677E-005	5.39641E-002	9.92507E-001	3.57190E+000	9	...........
	175	2.34667	9.93434E-001	9.11658E-005	0.00000E+000	9.05672E-005	5.39641E-002	9.93660E-001	3.57190E+000	9	...........
	176	2.36	9.94604E-001	9.11523E-005	0.00000E+000	9.06604E-005	5.39641E-002	9.94812E-001	3.57190E+000	9	...........
	177	2.37333	9.95757E-001	9.11460E-005	0.00000E+000	9.07593E-005	5.39641E-002	9.95960E-001	3.57190E+000	9	...........
	178	2.38667	9.96920E-001	9.09658E-005	0.00000E+000	9.06856E-005	5.39641E-002	9.97122E-001	3.57190E+000	9	...........
	179	2.4	9.98060E-001	9.09595E-005	0.00000E+000	9.07831E-005	5.39641E-002	9.98230E-001	3.57190E+000	9	...........
	180	2.41333	9.99174E-001	9.14086E-005	0.00000E+000	9.13331E-005	5.39641E-002	9.99346E-001	3.57190E+000	9	...........
	181	2.41833	9.99923E-001	9.07015E-005	0.00000E+000	9.06944E-005	5.39641E-002	1.00011E+000	3.57190E+000	9	...........
STARTTIMEOFFSET	QUANT	807.8598	Start Time Offset (s)
