EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:22:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	176
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.83886E-001	9.09699E-005	0.00000E+000	2.58251E-005	5.39641E-002	2.83929E-001	3.57210E+000	9	...........
	1	0.026667	3.03321E-001	9.08136E-005	0.00000E+000	2.75457E-005	5.39641E-002	3.03353E-001	3.57210E+000	9	...........
	2	0.04	3.21325E-001	9.11523E-005	0.00000E+000	2.92895E-005	5.39641E-002	3.21361E-001	3.57210E+000	9	...........
	3	0.053333	3.38141E-001	9.09949E-005	0.00000E+000	3.07691E-005	5.39641E-002	3.38177E-001	3.57210E+000	9	...........
	4	0.066667	3.53941E-001	9.08532E-005	0.00000E+000	3.21566E-005	5.39641E-002	3.53975E-001	3.57210E+000	9	...........
	5	0.08	3.68845E-001	9.10335E-005	0.00000E+000	3.35773E-005	5.39641E-002	3.68888E-001	3.57267E+000	9	...........
	6	0.093333	3.82971E-001	9.11085E-005	0.00000E+000	3.48919E-005	5.39641E-002	3.83015E-001	3.57290E+000	9	...........
	7	0.106667	3.96409E-001	9.12627E-005	0.00000E+000	3.61774E-005	5.39641E-002	3.96451E-001	3.57290E+000	9	...........
	8	0.12	4.09230E-001	9.09574E-005	0.00000E+000	3.72225E-005	5.39641E-002	4.09279E-001	3.57290E+000	9	...........
	9	0.133333	4.21496E-001	9.07980E-005	0.00000E+000	3.82710E-005	5.39641E-002	4.21551E-001	3.57290E+000	9	...........
	10	0.146667	4.33241E-001	9.11970E-005	0.00000E+000	3.95103E-005	5.39641E-002	4.33286E-001	3.57290E+000	9	...........
	11	0.16	4.44508E-001	9.09178E-005	0.00000E+000	4.04137E-005	5.39641E-002	4.44561E-001	3.57290E+000	9	...........
	12	0.173333	4.55360E-001	9.09981E-005	0.00000E+000	4.14368E-005	5.39641E-002	4.55418E-001	3.57290E+000	9	...........
	13	0.186667	4.65818E-001	9.11054E-005	0.00000E+000	4.24385E-005	5.39641E-002	4.65878E-001	3.57290E+000	9	...........
	14	0.2	4.75898E-001	9.11564E-005	0.00000E+000	4.33811E-005	5.39641E-002	4.75959E-001	3.57290E+000	9	...........
	15	0.213333	4.85650E-001	9.08782E-005	0.00000E+000	4.41350E-005	5.39641E-002	4.85707E-001	3.57290E+000	9	...........
	16	0.226667	4.95074E-001	9.14336E-005	0.00000E+000	4.52664E-005	5.39641E-002	4.95134E-001	3.57290E+000	9	...........
	17	0.24	5.04195E-001	9.07563E-005	0.00000E+000	4.57589E-005	5.39641E-002	5.04261E-001	3.57290E+000	9	...........
	18	0.253333	5.13045E-001	9.08762E-005	0.00000E+000	4.66236E-005	5.39641E-002	5.13112E-001	3.57290E+000	9	...........
	19	0.266667	5.21625E-001	9.12658E-005	0.00000E+000	4.76065E-005	5.39641E-002	5.21692E-001	3.57290E+000	9	...........
	20	0.28	5.29977E-001	9.09553E-005	0.00000E+000	4.82042E-005	5.39641E-002	5.30038E-001	3.57290E+000	9	...........
	21	0.293333	5.38003E-001	9.09835E-005	0.00000E+000	4.89494E-005	5.39641E-002	5.38140E-001	3.57290E+000	9	...........
	22	0.306667	5.45891E-001	9.11293E-005	0.00000E+000	4.97466E-005	5.39641E-002	5.45999E-001	3.57290E+000	9	...........
	23	0.32	5.53555E-001	9.12637E-005	0.00000E+000	5.05195E-005	5.39641E-002	5.53675E-001	3.57290E+000	9	...........
	24	0.333333	5.61018E-001	9.10543E-005	0.00000E+000	5.10831E-005	5.39641E-002	5.61154E-001	3.57290E+000	9	...........
	25	0.346667	5.68328E-001	9.10053E-005	0.00000E+000	5.17209E-005	5.39641E-002	5.68405E-001	3.57290E+000	9	...........
	26	0.36	5.75418E-001	9.09762E-005	0.00000E+000	5.23493E-005	5.39641E-002	5.75515E-001	3.57290E+000	9	...........
	27	0.373333	5.82345E-001	9.12471E-005	0.00000E+000	5.31373E-005	5.39641E-002	5.82440E-001	3.57290E+000	9	...........
	28	0.386667	5.89147E-001	9.11283E-005	0.00000E+000	5.36879E-005	5.39641E-002	5.89236E-001	3.57290E+000	9	...........
	29	0.4	5.95800E-001	9.12377E-005	0.00000E+000	5.43595E-005	5.39641E-002	5.95867E-001	3.57290E+000	9	...........
	30	0.413333	6.02239E-001	9.10856E-005	0.00000E+000	5.48553E-005	5.39641E-002	6.02367E-001	3.57290E+000	9	...........
	31	0.426667	6.08568E-001	9.11189E-005	0.00000E+000	5.54520E-005	5.39641E-002	6.08691E-001	3.57290E+000	9	...........
	32	0.44	6.14796E-001	9.10929E-005	0.00000E+000	5.60035E-005	5.39641E-002	6.14914E-001	3.57290E+000	9	...........
	33	0.453333	6.20878E-001	9.08209E-005	0.00000E+000	5.63888E-005	5.39641E-002	6.20962E-001	3.57290E+000	9	...........
	34	0.466667	6.26801E-001	9.10283E-005	0.00000E+000	5.70566E-005	5.39641E-002	6.26897E-001	3.57290E+000	9	...........
	35	0.48	6.32614E-001	9.11064E-005	0.00000E+000	5.76352E-005	5.39641E-002	6.32724E-001	3.57290E+000	9	...........
	36	0.493333	6.38340E-001	9.11272E-005	0.00000E+000	5.81702E-005	5.39641E-002	6.38454E-001	3.57290E+000	9	...........
	37	0.506667	6.43941E-001	9.08511E-005	0.00000E+000	5.85027E-005	5.39641E-002	6.44072E-001	3.57290E+000	9	...........
	38	0.52	6.49416E-001	9.13033E-005	0.00000E+000	5.92939E-005	5.39641E-002	6.49541E-001	3.57290E+000	9	...........
	39	0.533333	6.54798E-001	9.09407E-005	0.00000E+000	5.95479E-005	5.39641E-002	6.54905E-001	3.57290E+000	9	...........
	40	0.546667	6.60055E-001	9.07303E-005	0.00000E+000	5.98870E-005	5.39641E-002	6.60176E-001	3.57290E+000	9	...........
	41	0.56	6.65233E-001	9.11585E-005	0.00000E+000	6.06417E-005	5.39641E-002	6.65362E-001	3.57290E+000	9	...........
	42	0.573333	6.70339E-001	9.08303E-005	0.00000E+000	6.08871E-005	5.39641E-002	6.70432E-001	3.57290E+000	9	...........
	43	0.586667	6.75332E-001	9.11793E-005	0.00000E+000	6.15763E-005	5.39641E-002	6.75415E-001	3.57290E+000	9	...........
	44	0.6	6.80224E-001	9.12179E-005	0.00000E+000	6.20486E-005	5.39641E-002	6.80312E-001	3.57290E+000	9	...........
	45	0.613333	6.85048E-001	9.09272E-005	0.00000E+000	6.22895E-005	5.39641E-002	6.85128E-001	3.57290E+000	9	...........
	46	0.626667	6.89785E-001	9.11585E-005	0.00000E+000	6.28798E-005	5.39641E-002	6.89884E-001	3.57290E+000	9	...........
	47	0.64	6.94478E-001	9.09991E-005	0.00000E+000	6.31969E-005	5.39641E-002	6.94547E-001	3.57290E+000	9	...........
	48	0.653333	6.99055E-001	9.10314E-005	0.00000E+000	6.36359E-005	5.39641E-002	6.99142E-001	3.57290E+000	9	...........
	49	0.666667	7.03569E-001	9.08772E-005	0.00000E+000	6.39384E-005	5.39641E-002	7.03659E-001	3.57290E+000	9	...........
	50	0.68	7.07993E-001	9.11043E-005	0.00000E+000	6.45012E-005	5.39641E-002	7.08111E-001	3.57290E+000	9	...........
	51	0.693333	7.12386E-001	9.10908E-005	0.00000E+000	6.48918E-005	5.39641E-002	7.12501E-001	3.57290E+000	9	...........
	52	0.706667	7.16705E-001	9.10106E-005	0.00000E+000	6.52277E-005	5.39641E-002	7.16831E-001	3.57290E+000	9	...........
	53	0.72	7.21003E-001	9.10585E-005	0.00000E+000	6.56534E-005	5.39641E-002	7.21096E-001	3.57290E+000	9	...........
	54	0.733333	7.25179E-001	9.11533E-005	0.00000E+000	6.61025E-005	5.39641E-002	7.25280E-001	3.57290E+000	9	...........
	55	0.746667	7.29298E-001	9.11637E-005	0.00000E+000	6.64856E-005	5.39641E-002	7.29424E-001	3.57290E+000	9	...........
	56	0.76	7.33357E-001	9.12992E-005	0.00000E+000	6.69549E-005	5.39641E-002	7.33490E-001	3.57290E+000	9	...........
	57	0.773333	7.37371E-001	9.08991E-005	0.00000E+000	6.70264E-005	5.39641E-002	7.37496E-001	3.57290E+000	9	...........
	58	0.786667	7.41333E-001	9.09116E-005	0.00000E+000	6.73957E-005	5.39641E-002	7.41464E-001	3.57290E+000	9	...........
	59	0.8	7.45232E-001	9.11408E-005	0.00000E+000	6.79210E-005	5.39641E-002	7.45369E-001	3.57290E+000	9	...........
	60	0.813333	7.49065E-001	9.11397E-005	0.00000E+000	6.82695E-005	5.39641E-002	7.49176E-001	3.57290E+000	9	...........
	61	0.826667	7.52832E-001	9.12596E-005	0.00000E+000	6.87031E-005	5.39641E-002	7.52988E-001	3.57290E+000	9	...........
	62	0.84	7.56602E-001	9.11095E-005	0.00000E+000	6.89337E-005	5.39641E-002	7.56730E-001	3.57290E+000	9	...........
	63	0.853333	7.60305E-001	9.12669E-005	0.00000E+000	6.93906E-005	5.39641E-002	7.60407E-001	3.57290E+000	9	...........
	64	0.866667	7.63920E-001	9.09189E-005	0.00000E+000	6.94547E-005	5.39641E-002	7.64064E-001	3.57290E+000	9	...........
	65	0.88	7.67506E-001	9.11627E-005	0.00000E+000	6.99679E-005	5.39641E-002	7.67680E-001	3.57290E+000	9	...........
	66	0.893333	7.71069E-001	9.12231E-005	0.00000E+000	7.03393E-005	5.39641E-002	7.71212E-001	3.57290E+000	9	...........
	67	0.906667	7.74559E-001	9.12669E-005	0.00000E+000	7.06916E-005	5.39641E-002	7.74685E-001	3.57290E+000	9	...........
	68	0.92	7.78023E-001	9.11168E-005	0.00000E+000	7.08910E-005	5.39641E-002	7.78169E-001	3.57290E+000	9	...........
	69	0.933333	7.81479E-001	9.12335E-005	0.00000E+000	7.12971E-005	5.39641E-002	7.81631E-001	3.57290E+000	9	...........
	70	0.946667	7.84855E-001	9.12773E-005	0.00000E+000	7.16394E-005	5.39641E-002	7.85021E-001	3.57290E+000	9	...........
	71	0.96	7.88228E-001	9.10814E-005	0.00000E+000	7.17929E-005	5.39641E-002	7.88354E-001	3.57290E+000	9	...........
	72	0.97333	7.91544E-001	9.10043E-005	0.00000E+000	7.20339E-005	5.39641E-002	7.91710E-001	3.57290E+000	9	...........
	73	0.98667	7.94896E-001	9.10283E-005	0.00000E+000	7.23581E-005	5.39641E-002	7.95035E-001	3.57290E+000	9	...........
	74	1	7.98106E-001	9.09845E-005	0.00000E+000	7.26153E-005	5.39641E-002	7.98247E-001	3.57290E+000	9	...........
	75	1.01333	8.01300E-001	9.11637E-005	0.00000E+000	7.30495E-005	5.39641E-002	8.01455E-001	3.57290E+000	9	...........
	76	1.02667	8.04464E-001	9.10189E-005	0.00000E+000	7.32214E-005	5.39641E-002	8.04618E-001	3.57290E+000	9	...........
	77	1.04	8.07579E-001	9.12846E-005	0.00000E+000	7.37195E-005	5.39641E-002	8.07742E-001	3.57290E+000	9	...........
	78	1.05333	8.10662E-001	9.11648E-005	0.00000E+000	7.39038E-005	5.39641E-002	8.10801E-001	3.57290E+000	9	...........
	79	1.06667	8.13701E-001	9.11512E-005	0.00000E+000	7.41698E-005	5.39641E-002	8.13872E-001	3.57290E+000	9	...........
	80	1.08	8.16723E-001	9.09366E-005	0.00000E+000	7.42700E-005	5.39641E-002	8.16885E-001	3.57333E+000	9	...........
	81	1.09333	8.19736E-001	9.09262E-005	0.00000E+000	7.45354E-005	5.39641E-002	8.19893E-001	3.57350E+000	9	...........
	82	1.10667	8.22684E-001	9.10387E-005	0.00000E+000	7.48961E-005	5.39641E-002	8.22837E-001	3.57350E+000	9	...........
	83	1.12	8.25588E-001	9.13117E-005	0.00000E+000	7.53858E-005	5.39641E-002	8.25736E-001	3.57350E+000	9	...........
	84	1.13333	8.28449E-001	9.08647E-005	0.00000E+000	7.52768E-005	5.39641E-002	8.28586E-001	3.57350E+000	9	...........
	85	1.14667	8.31290E-001	9.09241E-005	0.00000E+000	7.55843E-005	5.39641E-002	8.31431E-001	3.57350E+000	9	...........
	86	1.16	8.34097E-001	9.09970E-005	0.00000E+000	7.59004E-005	5.39641E-002	8.34238E-001	3.57350E+000	9	...........
	87	1.17333	8.36884E-001	9.08324E-005	0.00000E+000	7.60162E-005	5.39641E-002	8.37033E-001	3.57350E+000	9	...........
	88	1.18667	8.39642E-001	9.11408E-005	0.00000E+000	7.65256E-005	5.39641E-002	8.39796E-001	3.57350E+000	9	...........
	89	1.2	8.42362E-001	9.10262E-005	0.00000E+000	7.66770E-005	5.39641E-002	8.42517E-001	3.57350E+000	9	...........
	90	1.21333	8.45139E-001	9.11554E-005	0.00000E+000	7.70389E-005	5.39641E-002	8.45278E-001	3.57350E+000	9	...........
	91	1.22667	8.47803E-001	9.12137E-005	0.00000E+000	7.73313E-005	5.39641E-002	8.47984E-001	3.57350E+000	9	...........
	92	1.24	8.50479E-001	9.09668E-005	0.00000E+000	7.73654E-005	5.39641E-002	8.50644E-001	3.57350E+000	9	...........
	93	1.25333	8.53097E-001	9.11127E-005	0.00000E+000	7.77279E-005	5.39641E-002	8.53279E-001	3.57350E+000	9	...........
	94	1.26667	8.55708E-001	9.09064E-005	0.00000E+000	7.77893E-005	5.39641E-002	8.55889E-001	3.57350E+000	9	...........
	95	1.28	8.58296E-001	9.08793E-005	0.00000E+000	7.80013E-005	5.39641E-002	8.58512E-001	3.57350E+000	9	...........
	96	1.29333	8.60865E-001	9.10585E-005	0.00000E+000	7.83890E-005	5.39641E-002	8.61083E-001	3.57350E+000	9	...........
	97	1.30667	8.63426E-001	9.08511E-005	0.00000E+000	7.84432E-005	5.39641E-002	8.63614E-001	3.57350E+000	9	...........
	98	1.32	8.65891E-001	9.12033E-005	0.00000E+000	7.89722E-005	5.39641E-002	8.66113E-001	3.57350E+000	9	...........
	99	1.33333	8.68381E-001	9.11585E-005	0.00000E+000	7.91603E-005	5.39641E-002	8.68597E-001	3.57350E+000	9	...........
	100	1.34667	8.70867E-001	9.11762E-005	0.00000E+000	7.94024E-005	5.39641E-002	8.71063E-001	3.57350E+000	9	...........
	101	1.36	8.73293E-001	9.10814E-005	0.00000E+000	7.95407E-005	5.39641E-002	8.73497E-001	3.57350E+000	9	...........
	102	1.37333	8.75683E-001	9.10231E-005	0.00000E+000	7.97073E-005	5.39641E-002	8.75886E-001	3.57350E+000	9	...........
	103	1.38667	8.78038E-001	9.11012E-005	0.00000E+000	7.99904E-005	5.39641E-002	8.78249E-001	3.57350E+000	9	...........
	104	1.4	8.80384E-001	9.10637E-005	0.00000E+000	8.01710E-005	5.39641E-002	8.80607E-001	3.57350E+000	9	...........
	105	1.41333	8.82739E-001	9.11200E-005	0.00000E+000	8.04351E-005	5.39641E-002	8.82939E-001	3.57350E+000	9	...........
	106	1.42667	8.85049E-001	9.11012E-005	0.00000E+000	8.06290E-005	5.39641E-002	8.85240E-001	3.57350E+000	9	...........
	107	1.44	8.87336E-001	9.14023E-005	0.00000E+000	8.11045E-005	5.39641E-002	8.87516E-001	3.57350E+000	9	...........
	108	1.45333	8.89569E-001	9.09585E-005	0.00000E+000	8.09138E-005	5.39641E-002	8.89719E-001	3.57350E+000	9	...........
	109	1.46667	8.91785E-001	9.10199E-005	0.00000E+000	8.11702E-005	5.39641E-002	8.91934E-001	3.57350E+000	9	...........
	110	1.48	8.94006E-001	9.11460E-005	0.00000E+000	8.14850E-005	5.39641E-002	8.94185E-001	3.57350E+000	9	...........
	111	1.49333	8.96220E-001	9.12856E-005	0.00000E+000	8.18120E-005	5.39641E-002	8.96380E-001	3.57350E+000	9	...........
	112	1.50667	8.98370E-001	9.09793E-005	0.00000E+000	8.17330E-005	5.39641E-002	8.98542E-001	3.57350E+000	9	...........
	113	1.52	9.00527E-001	9.11658E-005	0.00000E+000	8.20972E-005	5.39641E-002	9.00667E-001	3.57350E+000	9	...........
	114	1.53333	9.02633E-001	9.09887E-005	0.00000E+000	8.21293E-005	5.39641E-002	9.02807E-001	3.57350E+000	9	...........
	115	1.54667	9.04728E-001	9.09001E-005	0.00000E+000	8.22399E-005	5.39641E-002	9.04900E-001	3.57350E+000	9	...........
	116	1.56	9.06802E-001	9.12293E-005	0.00000E+000	8.27269E-005	5.39641E-002	9.06989E-001	3.57350E+000	9	...........
	117	1.57333	9.08910E-001	9.12939E-005	0.00000E+000	8.29780E-005	5.39641E-002	9.09054E-001	3.57350E+000	9	...........
	118	1.58667	9.10918E-001	9.08584E-005	0.00000E+000	8.27646E-005	5.39641E-002	9.11084E-001	3.57350E+000	9	...........
	119	1.6	9.12939E-001	9.11272E-005	0.00000E+000	8.31936E-005	5.39641E-002	9.13127E-001	3.57350E+000	9	...........
	120	1.61333	9.14951E-001	9.10137E-005	0.00000E+000	8.32730E-005	5.39641E-002	9.15138E-001	3.57350E+000	9	...........
	121	1.62667	9.16937E-001	9.09470E-005	0.00000E+000	8.33926E-005	5.39641E-002	9.17119E-001	3.57350E+000	9	...........
	122	1.64	9.18857E-001	9.10887E-005	0.00000E+000	8.36975E-005	5.39641E-002	9.19063E-001	3.57350E+000	9	...........
	123	1.65333	9.20847E-001	9.08095E-005	0.00000E+000	8.36216E-005	5.39641E-002	9.21015E-001	3.57350E+000	9	...........
	124	1.66667	9.22803E-001	9.11179E-005	0.00000E+000	8.40838E-005	5.39641E-002	9.22932E-001	3.57350E+000	9	...........
	125	1.68	9.24694E-001	9.11429E-005	0.00000E+000	8.42793E-005	5.39641E-002	9.24839E-001	3.57350E+000	9	...........
	126	1.69333	9.26585E-001	9.12012E-005	0.00000E+000	8.45057E-005	5.39641E-002	9.26752E-001	3.57350E+000	9	...........
	127	1.70667	9.28443E-001	9.10991E-005	0.00000E+000	8.45804E-005	5.39641E-002	9.28622E-001	3.57350E+000	9	...........
	128	1.72	9.30323E-001	9.10877E-005	0.00000E+000	8.47409E-005	5.39641E-002	9.30475E-001	3.57350E+000	9	...........
	129	1.73333	9.32125E-001	9.10897E-005	0.00000E+000	8.49070E-005	5.39641E-002	9.32295E-001	3.57350E+000	9	...........
	130	1.74667	9.33933E-001	9.08668E-005	0.00000E+000	8.48635E-005	5.39641E-002	9.34122E-001	3.57350E+000	9	...........
	131	1.76	9.35729E-001	9.10231E-005	0.00000E+000	8.51729E-005	5.39641E-002	9.35929E-001	3.57350E+000	9	...........
	132	1.77333	9.37529E-001	9.11356E-005	0.00000E+000	8.54423E-005	5.39641E-002	9.37694E-001	3.57350E+000	9	...........
	133	1.78667	9.39247E-001	9.10783E-005	0.00000E+000	8.55450E-005	5.39641E-002	9.39439E-001	3.57350E+000	9	...........
	134	1.8	9.41012E-001	9.08689E-005	0.00000E+000	8.55087E-005	5.39641E-002	9.41189E-001	3.57350E+000	9	...........
	135	1.81333	9.42722E-001	9.09970E-005	0.00000E+000	8.57849E-005	5.39641E-002	9.42905E-001	3.57350E+000	9	...........
	136	1.82667	9.44424E-001	9.12148E-005	0.00000E+000	8.61454E-005	5.39641E-002	9.44603E-001	3.57350E+000	9	...........
	137	1.84	9.46117E-001	9.12971E-005	0.00000E+000	8.63777E-005	5.39641E-002	9.46310E-001	3.57350E+000	9	...........
	138	1.85333	9.47825E-001	9.13023E-005	0.00000E+000	8.65386E-005	5.39641E-002	9.47991E-001	3.57350E+000	9	...........
	139	1.86667	9.49435E-001	9.10720E-005	0.00000E+000	8.64669E-005	5.39641E-002	9.49620E-001	3.57350E+000	9	...........
	140	1.88	9.51040E-001	9.12064E-005	0.00000E+000	8.67410E-005	5.39641E-002	9.51239E-001	3.57350E+000	9	...........
	141	1.89333	9.52671E-001	9.08011E-005	0.00000E+000	8.65036E-005	5.39641E-002	9.52856E-001	3.57350E+000	9	...........
	142	1.90667	9.54280E-001	9.09282E-005	0.00000E+000	8.67710E-005	5.39641E-002	9.54456E-001	3.57350E+000	9	...........
	143	1.92	9.55866E-001	9.11012E-005	0.00000E+000	8.70805E-005	5.39641E-002	9.56018E-001	3.57350E+000	9	...........
	144	1.93333	9.57413E-001	9.12293E-005	0.00000E+000	8.73441E-005	5.39641E-002	9.57578E-001	3.57350E+000	9	...........
	145	1.94667	9.58966E-001	9.11293E-005	0.00000E+000	8.73899E-005	5.39641E-002	9.59120E-001	3.57350E+000	9	...........
	146	1.96	9.60495E-001	9.11679E-005	0.00000E+000	8.75663E-005	5.39641E-002	9.60661E-001	3.57350E+000	9	...........
	147	1.97333	9.62038E-001	9.10241E-005	0.00000E+000	8.75687E-005	5.39641E-002	9.62204E-001	3.57350E+000	9	...........
	148	1.98667	9.63549E-001	9.11439E-005	0.00000E+000	8.78216E-005	5.39641E-002	9.63736E-001	3.57350E+000	9	...........
	149	2	9.65056E-001	9.11397E-005	0.00000E+000	8.79549E-005	5.39641E-002	9.65263E-001	3.57350E+000	9	...........
	150	2.01333	9.66556E-001	9.10845E-005	0.00000E+000	8.80383E-005	5.39641E-002	9.66754E-001	3.57350E+000	9	...........
	151	2.02667	9.68068E-001	9.10449E-005	0.00000E+000	8.81377E-005	5.39641E-002	9.68254E-001	3.57350E+000	9	...........
	152	2.04	9.69525E-001	9.08980E-005	0.00000E+000	8.81279E-005	5.39641E-002	9.69734E-001	3.57350E+000	9	...........
	153	2.05333	9.70977E-001	9.08439E-005	0.00000E+000	8.82072E-005	5.39641E-002	9.71208E-001	3.57350E+000	9	...........
	154	2.06667	9.72437E-001	9.08793E-005	0.00000E+000	8.83744E-005	5.39641E-002	9.72656E-001	3.57350E+000	9	...........
	155	2.08	9.73883E-001	9.11762E-005	0.00000E+000	8.87949E-005	5.39641E-002	9.74074E-001	3.57264E+000	9	...........
	156	2.09333	9.75268E-001	9.09303E-005	0.00000E+000	8.86815E-005	5.39641E-002	9.75478E-001	3.57230E+000	9	...........
	157	2.10667	9.76691E-001	9.09147E-005	0.00000E+000	8.87956E-005	5.39641E-002	9.76911E-001	3.57230E+000	9	...........
	158	2.12	9.78085E-001	9.12637E-005	0.00000E+000	8.92637E-005	5.39641E-002	9.78299E-001	3.57230E+000	9	...........
	159	2.13333	9.79475E-001	9.08584E-005	0.00000E+000	8.89935E-005	5.39641E-002	9.79663E-001	3.57230E+000	9	...........
	160	2.14667	9.80813E-001	9.08866E-005	0.00000E+000	8.91427E-005	5.39641E-002	9.81005E-001	3.57230E+000	9	...........
	161	2.16	9.82174E-001	9.10679E-005	0.00000E+000	8.94445E-005	5.39641E-002	9.82352E-001	3.57230E+000	9	...........
	162	2.17333	9.83459E-001	9.09001E-005	0.00000E+000	8.93965E-005	5.39641E-002	9.83685E-001	3.57230E+000	9	...........
	163	2.18667	9.84792E-001	9.10512E-005	0.00000E+000	8.96664E-005	5.39641E-002	9.85000E-001	3.57230E+000	9	...........
	164	2.2	9.86101E-001	9.12960E-005	0.00000E+000	9.00271E-005	5.39641E-002	9.86314E-001	3.57230E+000	9	...........
	165	2.21333	9.87394E-001	9.09199E-005	0.00000E+000	8.97738E-005	5.39641E-002	9.87602E-001	3.57230E+000	9	...........
	166	2.22667	9.88689E-001	9.10324E-005	0.00000E+000	9.00028E-005	5.39641E-002	9.88885E-001	3.57230E+000	9	...........
	167	2.24	9.89952E-001	9.10376E-005	0.00000E+000	9.01229E-005	5.39641E-002	9.90164E-001	3.57230E+000	9	...........
	168	2.25333	9.91219E-001	9.08647E-005	0.00000E+000	9.00668E-005	5.39641E-002	9.91407E-001	3.57230E+000	9	...........
	169	2.26667	9.92447E-001	9.11189E-005	0.00000E+000	9.04307E-005	5.39641E-002	9.92632E-001	3.57230E+000	9	...........
	170	2.28	9.93666E-001	9.09293E-005	0.00000E+000	9.03534E-005	5.39641E-002	9.93875E-001	3.57230E+000	9	...........
	171	2.29333	9.94912E-001	9.12179E-005	0.00000E+000	9.07537E-005	5.39641E-002	9.95095E-001	3.57230E+000	9	...........
	172	2.30667	9.96136E-001	9.09084E-005	0.00000E+000	9.05572E-005	5.39641E-002	9.96312E-001	3.57230E+000	9	...........
	173	2.32	9.97306E-001	9.10731E-005	0.00000E+000	9.08277E-005	5.39641E-002	9.97546E-001	3.57230E+000	9	...........
	174	2.33333	9.98541E-001	9.12669E-005	0.00000E+000	9.11337E-005	5.39641E-002	9.98729E-001	3.57230E+000	9	...........
	175	2.345	9.99632E-001	9.08257E-005	0.00000E+000	9.07922E-005	5.39641E-002	9.99842E-001	3.57230E+000	9	...........
STARTTIMEOFFSET	QUANT	1163.747	Start Time Offset (s)
