EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:27:21	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	175
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.79294E-001	9.08314E-005	0.00000E+000	2.53686E-005	5.39641E-002	2.79329E-001	3.57370E+000	9	...........
	1	0.026667	2.98865E-001	9.10751E-005	0.00000E+000	2.72192E-005	5.39641E-002	2.98902E-001	3.57370E+000	9	...........
	2	0.04	3.17029E-001	9.09210E-005	0.00000E+000	2.88246E-005	5.39641E-002	3.17068E-001	3.57370E+000	9	...........
	3	0.053333	3.34022E-001	9.10668E-005	0.00000E+000	3.04183E-005	5.39641E-002	3.34057E-001	3.57370E+000	9	...........
	4	0.066667	3.50004E-001	9.10428E-005	0.00000E+000	3.18654E-005	5.39641E-002	3.50044E-001	3.57370E+000	9	...........
	5	0.08	3.65094E-001	9.09845E-005	0.00000E+000	3.32179E-005	5.39641E-002	3.65136E-001	3.57370E+000	9	...........
	6	0.093333	3.79398E-001	9.08564E-005	0.00000E+000	3.44707E-005	5.39641E-002	3.79442E-001	3.57370E+000	9	...........
	7	0.106667	3.93010E-001	9.08116E-005	0.00000E+000	3.56898E-005	5.39641E-002	3.93056E-001	3.57370E+000	9	...........
	8	0.12	4.06004E-001	9.08866E-005	0.00000E+000	3.69003E-005	5.39641E-002	4.06052E-001	3.57370E+000	9	...........
	9	0.133333	4.18424E-001	9.08959E-005	0.00000E+000	3.80330E-005	5.39641E-002	4.18477E-001	3.57370E+000	9	...........
	10	0.146667	4.30315E-001	9.10439E-005	0.00000E+000	3.91776E-005	5.39641E-002	4.30375E-001	3.57370E+000	9	...........
	11	0.16	4.41734E-001	9.10543E-005	0.00000E+000	4.02218E-005	5.39641E-002	4.41790E-001	3.57370E+000	9	...........
	12	0.173333	4.52711E-001	9.12148E-005	0.00000E+000	4.12939E-005	5.39641E-002	4.52773E-001	3.57370E+000	9	...........
	13	0.186667	4.63270E-001	9.09501E-005	0.00000E+000	4.21344E-005	5.39641E-002	4.63330E-001	3.57370E+000	9	...........
	14	0.2	4.73458E-001	9.10929E-005	0.00000E+000	4.31286E-005	5.39641E-002	4.73520E-001	3.57370E+000	9	...........
	15	0.213333	4.83305E-001	9.10001E-005	0.00000E+000	4.39808E-005	5.39641E-002	4.83369E-001	3.57370E+000	9	...........
	16	0.226667	4.92827E-001	9.10283E-005	0.00000E+000	4.48612E-005	5.39641E-002	4.92890E-001	3.57370E+000	9	...........
	17	0.24	5.02038E-001	9.11616E-005	0.00000E+000	4.57666E-005	5.39641E-002	5.02103E-001	3.57370E+000	9	...........
	18	0.253333	5.10969E-001	9.09095E-005	0.00000E+000	4.64519E-005	5.39641E-002	5.11040E-001	3.57370E+000	9	...........
	19	0.266667	5.19634E-001	9.08980E-005	0.00000E+000	4.72337E-005	5.39641E-002	5.19705E-001	3.57370E+000	9	...........
	20	0.28	5.28051E-001	9.09251E-005	0.00000E+000	4.80131E-005	5.39641E-002	5.28121E-001	3.57370E+000	9	...........
	21	0.293333	5.36169E-001	9.08063E-005	0.00000E+000	4.86875E-005	5.39641E-002	5.36253E-001	3.57370E+000	9	...........
	22	0.306667	5.44138E-001	9.10981E-005	0.00000E+000	4.95699E-005	5.39641E-002	5.44222E-001	3.57370E+000	9	...........
	23	0.32	5.51877E-001	9.07782E-005	0.00000E+000	5.00984E-005	5.39641E-002	5.51965E-001	3.57370E+000	9	...........
	24	0.333333	5.59396E-001	9.09178E-005	0.00000E+000	5.08590E-005	5.39641E-002	5.59495E-001	3.57370E+000	9	...........
	25	0.346667	5.66755E-001	9.10043E-005	0.00000E+000	5.15771E-005	5.39641E-002	5.66851E-001	3.57370E+000	9	...........
	26	0.36	5.73915E-001	9.10939E-005	0.00000E+000	5.22801E-005	5.39641E-002	5.74006E-001	3.57370E+000	9	...........
	27	0.373333	5.80856E-001	9.10981E-005	0.00000E+000	5.29149E-005	5.39641E-002	5.80990E-001	3.57370E+000	9	...........
	28	0.386667	5.87676E-001	9.09772E-005	0.00000E+000	5.34651E-005	5.39641E-002	5.87801E-001	3.57370E+000	9	...........
	29	0.4	5.94342E-001	9.10085E-005	0.00000E+000	5.40902E-005	5.39641E-002	5.94493E-001	3.57370E+000	9	...........
	30	0.413333	6.00842E-001	9.09324E-005	0.00000E+000	5.46360E-005	5.39641E-002	6.00990E-001	3.57370E+000	9	...........
	31	0.426667	6.07192E-001	9.10283E-005	0.00000E+000	5.52716E-005	5.39641E-002	6.07361E-001	3.57370E+000	9	...........
	32	0.44	6.13458E-001	9.13190E-005	0.00000E+000	5.60204E-005	5.39641E-002	6.13581E-001	3.57370E+000	9	...........
	33	0.453333	6.19593E-001	9.12512E-005	0.00000E+000	5.65386E-005	5.39641E-002	6.19687E-001	3.57370E+000	9	...........
	34	0.466667	6.25521E-001	9.08762E-005	0.00000E+000	5.68450E-005	5.39641E-002	6.25643E-001	3.57370E+000	9	...........
	35	0.48	6.31346E-001	9.09001E-005	0.00000E+000	5.73894E-005	5.39641E-002	6.31486E-001	3.57370E+000	9	...........
	36	0.493333	6.37063E-001	9.11345E-005	0.00000E+000	5.80585E-005	5.39641E-002	6.37208E-001	3.57370E+000	9	...........
	37	0.506667	6.42683E-001	9.09928E-005	0.00000E+000	5.84795E-005	5.39641E-002	6.42824E-001	3.57370E+000	9	...........
	38	0.52	6.48182E-001	9.09637E-005	0.00000E+000	5.89610E-005	5.39641E-002	6.48319E-001	3.57370E+000	9	...........
	39	0.533333	6.53588E-001	9.08636E-005	0.00000E+000	5.93874E-005	5.39641E-002	6.53713E-001	3.57370E+000	9	...........
	40	0.546667	6.58874E-001	9.12491E-005	0.00000E+000	6.01217E-005	5.39641E-002	6.59008E-001	3.57370E+000	9	...........
	41	0.56	6.64091E-001	9.10210E-005	0.00000E+000	6.04462E-005	5.39641E-002	6.64224E-001	3.57364E+000	9	...........
	42	0.573333	6.69216E-001	9.09814E-005	0.00000E+000	6.08862E-005	5.39641E-002	6.69330E-001	3.57320E+000	9	...........
	43	0.586667	6.74232E-001	9.09043E-005	0.00000E+000	6.12906E-005	5.39641E-002	6.74339E-001	3.57320E+000	9	...........
	44	0.6	6.79165E-001	9.09783E-005	0.00000E+000	6.17892E-005	5.39641E-002	6.79255E-001	3.57320E+000	9	...........
	45	0.613333	6.83984E-001	9.11033E-005	0.00000E+000	6.23132E-005	5.39641E-002	6.84078E-001	3.57320E+000	9	...........
	46	0.626667	6.88748E-001	9.09501E-005	0.00000E+000	6.26418E-005	5.39641E-002	6.88842E-001	3.57320E+000	9	...........
	47	0.64	6.93450E-001	9.08793E-005	0.00000E+000	6.30202E-005	5.39641E-002	6.93550E-001	3.57320E+000	9	...........
	48	0.653333	6.98071E-001	9.10606E-005	0.00000E+000	6.35667E-005	5.39641E-002	6.98175E-001	3.57320E+000	9	...........
	49	0.666667	7.02610E-001	9.11658E-005	0.00000E+000	6.40540E-005	5.39641E-002	7.02705E-001	3.57320E+000	9	...........
	50	0.68	7.07055E-001	9.11418E-005	0.00000E+000	6.44423E-005	5.39641E-002	7.07195E-001	3.57320E+000	9	...........
	51	0.693333	7.11427E-001	9.10606E-005	0.00000E+000	6.47829E-005	5.39641E-002	7.11566E-001	3.57320E+000	9	...........
	52	0.706667	7.15756E-001	9.09064E-005	0.00000E+000	6.50668E-005	5.39641E-002	7.15918E-001	3.57320E+000	9	...........
	53	0.72	7.20090E-001	9.11700E-005	0.00000E+000	6.56506E-005	5.39641E-002	7.20186E-001	3.57320E+000	9	...........
	54	0.733333	7.24282E-001	9.12575E-005	0.00000E+000	6.60961E-005	5.39641E-002	7.24386E-001	3.57320E+000	9	...........
	55	0.746667	7.28421E-001	9.10751E-005	0.00000E+000	6.63410E-005	5.39641E-002	7.28534E-001	3.57320E+000	9	...........
	56	0.76	7.32512E-001	9.11981E-005	0.00000E+000	6.68037E-005	5.39641E-002	7.32634E-001	3.57320E+000	9	...........
	57	0.773333	7.36531E-001	9.10158E-005	0.00000E+000	6.70359E-005	5.39641E-002	7.36648E-001	3.57320E+000	9	...........
	58	0.786667	7.40503E-001	9.09637E-005	0.00000E+000	6.73588E-005	5.39641E-002	7.40659E-001	3.57320E+000	9	...........
	59	0.8	7.44489E-001	9.11502E-005	0.00000E+000	6.78603E-005	5.39641E-002	7.44621E-001	3.57320E+000	9	...........
	60	0.813333	7.48345E-001	9.08220E-005	0.00000E+000	6.79662E-005	5.39641E-002	7.48488E-001	3.57320E+000	9	...........
	61	0.826667	7.52187E-001	9.10439E-005	0.00000E+000	6.84820E-005	5.39641E-002	7.52320E-001	3.57320E+000	9	...........
	62	0.84	7.55967E-001	9.09293E-005	0.00000E+000	6.87395E-005	5.39641E-002	7.56115E-001	3.57320E+000	9	...........
	63	0.853333	7.59685E-001	9.12356E-005	0.00000E+000	6.93103E-005	5.39641E-002	7.59810E-001	3.57320E+000	9	...........
	64	0.866667	7.63365E-001	9.13846E-005	0.00000E+000	6.97598E-005	5.39641E-002	7.63485E-001	3.57320E+000	9	...........
	65	0.88	7.66990E-001	9.09334E-005	0.00000E+000	6.97450E-005	5.39641E-002	7.67150E-001	3.57320E+000	9	...........
	66	0.893333	7.70593E-001	9.09480E-005	0.00000E+000	7.00839E-005	5.39641E-002	7.70734E-001	3.57320E+000	9	...........
	67	0.906667	7.74101E-001	9.08824E-005	0.00000E+000	7.03522E-005	5.39641E-002	7.74269E-001	3.57320E+000	9	...........
	68	0.92	7.77608E-001	9.10439E-005	0.00000E+000	7.07964E-005	5.39641E-002	7.77756E-001	3.57320E+000	9	...........
	69	0.933333	7.81053E-001	9.09553E-005	0.00000E+000	7.10409E-005	5.39641E-002	7.81195E-001	3.57320E+000	9	...........
	70	0.946667	7.84478E-001	9.10064E-005	0.00000E+000	7.13925E-005	5.39641E-002	7.84592E-001	3.57320E+000	9	...........
	71	0.96	7.87833E-001	9.10470E-005	0.00000E+000	7.17298E-005	5.39641E-002	7.87960E-001	3.57320E+000	9	...........
	72	0.97333	7.91135E-001	9.09574E-005	0.00000E+000	7.19596E-005	5.39641E-002	7.91304E-001	3.57320E+000	9	...........
	73	0.98667	7.94499E-001	9.10408E-005	0.00000E+000	7.23318E-005	5.39641E-002	7.94620E-001	3.57320E+000	9	...........
	74	1	7.97721E-001	9.10741E-005	0.00000E+000	7.26518E-005	5.39641E-002	7.97865E-001	3.57320E+000	9	...........
	75	1.01333	8.00956E-001	9.10897E-005	0.00000E+000	7.29589E-005	5.39641E-002	8.01061E-001	3.57320E+000	9	...........
	76	1.02667	8.04102E-001	9.09605E-005	0.00000E+000	7.31416E-005	5.39641E-002	8.04242E-001	3.57320E+000	9	...........
	77	1.04	8.07255E-001	9.09626E-005	0.00000E+000	7.34300E-005	5.39641E-002	8.07401E-001	3.57320E+000	9	...........
	78	1.05333	8.10362E-001	9.10262E-005	0.00000E+000	7.37642E-005	5.39641E-002	8.10508E-001	3.57320E+000	9	...........
	79	1.06667	8.13446E-001	9.09793E-005	0.00000E+000	7.40067E-005	5.39641E-002	8.13601E-001	3.57320E+000	9	...........
	80	1.08	8.16484E-001	9.08814E-005	0.00000E+000	7.42032E-005	5.39641E-002	8.16648E-001	3.57320E+000	9	...........
	81	1.09333	8.19531E-001	9.10293E-005	0.00000E+000	7.46013E-005	5.39641E-002	8.19705E-001	3.57320E+000	9	...........
	82	1.10667	8.22519E-001	9.11877E-005	0.00000E+000	7.50036E-005	5.39641E-002	8.22685E-001	3.57320E+000	9	...........
	83	1.12	8.25472E-001	9.12460E-005	0.00000E+000	7.53210E-005	5.39641E-002	8.25617E-001	3.57320E+000	9	...........
	84	1.13333	8.28366E-001	9.10710E-005	0.00000E+000	7.54401E-005	5.39641E-002	8.28505E-001	3.57320E+000	9	...........
	85	1.14667	8.31246E-001	9.12585E-005	0.00000E+000	7.58583E-005	5.39641E-002	8.31391E-001	3.57320E+000	9	...........
	86	1.16	8.34096E-001	9.10762E-005	0.00000E+000	7.59663E-005	5.39641E-002	8.34247E-001	3.57320E+000	9	...........
	87	1.17333	8.36922E-001	9.11814E-005	0.00000E+000	7.63117E-005	5.39641E-002	8.37086E-001	3.57320E+000	9	...........
	88	1.18667	8.39722E-001	9.07220E-005	0.00000E+000	7.61812E-005	5.39641E-002	8.39873E-001	3.57320E+000	9	...........
	89	1.2	8.42488E-001	9.11231E-005	0.00000E+000	7.67701E-005	5.39641E-002	8.42631E-001	3.57320E+000	9	...........
	90	1.21333	8.45243E-001	9.10345E-005	0.00000E+000	7.69462E-005	5.39641E-002	8.45405E-001	3.57320E+000	9	...........
	91	1.22667	8.47990E-001	9.10751E-005	0.00000E+000	7.72308E-005	5.39641E-002	8.48118E-001	3.57320E+000	9	...........
	92	1.24	8.50648E-001	9.11210E-005	0.00000E+000	7.75119E-005	5.39641E-002	8.50799E-001	3.57320E+000	9	...........
	93	1.25333	8.53309E-001	9.13148E-005	0.00000E+000	7.79198E-005	5.39641E-002	8.53434E-001	3.57320E+000	9	...........
	94	1.26667	8.55925E-001	9.08626E-005	0.00000E+000	7.77716E-005	5.39641E-002	8.56079E-001	3.57320E+000	9	...........
	95	1.28	8.58535E-001	9.11220E-005	0.00000E+000	7.82315E-005	5.39641E-002	8.58686E-001	3.57320E+000	9	...........
	96	1.29333	8.61118E-001	9.12939E-005	0.00000E+000	7.86149E-005	5.39641E-002	8.61262E-001	3.57320E+000	9	...........
	97	1.30667	8.63642E-001	9.07636E-005	0.00000E+000	7.83873E-005	5.39641E-002	8.63816E-001	3.57320E+000	9	...........
	98	1.32	8.66169E-001	9.11231E-005	0.00000E+000	7.89280E-005	5.39641E-002	8.66331E-001	3.57320E+000	9	...........
	99	1.33333	8.68681E-001	9.13377E-005	0.00000E+000	7.93433E-005	5.39641E-002	8.68859E-001	3.57320E+000	9	...........
	100	1.34667	8.71203E-001	9.10481E-005	0.00000E+000	7.93214E-005	5.39641E-002	8.71362E-001	3.57320E+000	9	...........
	101	1.36	8.73628E-001	9.07845E-005	0.00000E+000	7.93119E-005	5.39641E-002	8.73792E-001	3.57320E+000	9	...........
	102	1.37333	8.76058E-001	9.08907E-005	0.00000E+000	7.96255E-005	5.39641E-002	8.76227E-001	3.57320E+000	9	...........
	103	1.38667	8.78456E-001	9.11450E-005	0.00000E+000	8.00668E-005	5.39641E-002	8.78618E-001	3.57320E+000	9	...........
	104	1.4	8.80844E-001	9.10960E-005	0.00000E+000	8.02414E-005	5.39641E-002	8.81017E-001	3.57320E+000	9	...........
	105	1.41333	8.83204E-001	9.11345E-005	0.00000E+000	8.04904E-005	5.39641E-002	8.83382E-001	3.57320E+000	9	...........
	106	1.42667	8.85535E-001	9.09470E-005	0.00000E+000	8.05367E-005	5.39641E-002	8.85722E-001	3.57320E+000	9	...........
	107	1.44	8.87856E-001	9.10158E-005	0.00000E+000	8.08089E-005	5.39641E-002	8.88036E-001	3.57320E+000	9	...........
	108	1.45333	8.90133E-001	9.10606E-005	0.00000E+000	8.10560E-005	5.39641E-002	8.90313E-001	3.57320E+000	9	...........
	109	1.46667	8.92379E-001	9.10314E-005	0.00000E+000	8.12345E-005	5.39641E-002	8.92572E-001	3.57320E+000	9	...........
	110	1.48	8.94612E-001	9.10866E-005	0.00000E+000	8.14872E-005	5.39641E-002	8.94825E-001	3.57320E+000	9	...........
	111	1.49333	8.96843E-001	9.12481E-005	0.00000E+000	8.18352E-005	5.39641E-002	8.97035E-001	3.57320E+000	9	...........
	112	1.50667	8.99031E-001	9.08584E-005	0.00000E+000	8.16846E-005	5.39641E-002	8.99205E-001	3.57320E+000	9	...........
	113	1.52	9.01170E-001	9.10043E-005	0.00000E+000	8.20103E-005	5.39641E-002	9.01355E-001	3.57320E+000	9	...........
	114	1.53333	9.03323E-001	9.12606E-005	0.00000E+000	8.24378E-005	5.39641E-002	9.03502E-001	3.57320E+000	9	...........
	115	1.54667	9.05436E-001	9.08678E-005	0.00000E+000	8.22750E-005	5.39641E-002	9.05657E-001	3.57320E+000	9	...........
	116	1.56	9.07583E-001	9.11866E-005	0.00000E+000	8.27594E-005	5.39641E-002	9.07777E-001	3.57319E+000	9	...........
	117	1.57333	9.09671E-001	9.09460E-005	0.00000E+000	8.27309E-005	5.39641E-002	9.09835E-001	3.57310E+000	9	...........
	118	1.58667	9.11728E-001	9.12179E-005	0.00000E+000	8.31659E-005	5.39641E-002	9.11905E-001	3.57310E+000	9	...........
	119	1.6	9.13795E-001	9.08136E-005	0.00000E+000	8.29851E-005	5.39641E-002	9.13958E-001	3.57310E+000	9	...........
	120	1.61333	9.15817E-001	9.09105E-005	0.00000E+000	8.32574E-005	5.39641E-002	9.15992E-001	3.57310E+000	9	...........
	121	1.62667	9.17809E-001	9.12721E-005	0.00000E+000	8.37704E-005	5.39641E-002	9.17978E-001	3.57310E+000	9	...........
	122	1.64	9.19776E-001	9.10366E-005	0.00000E+000	8.37333E-005	5.39641E-002	9.19935E-001	3.57310E+000	9	...........
	123	1.65333	9.21807E-001	9.12033E-005	0.00000E+000	8.40718E-005	5.39641E-002	9.21898E-001	3.57310E+000	9	...........
	124	1.66667	9.23743E-001	9.08668E-005	0.00000E+000	8.39375E-005	5.39641E-002	9.23854E-001	3.57310E+000	9	...........
	125	1.68	9.25694E-001	9.10689E-005	0.00000E+000	8.43019E-005	5.39641E-002	9.25825E-001	3.57310E+000	9	...........
	126	1.69333	9.27607E-001	9.09355E-005	0.00000E+000	8.43524E-005	5.39641E-002	9.27762E-001	3.57310E+000	9	...........
	127	1.70667	9.29475E-001	9.08282E-005	0.00000E+000	8.44226E-005	5.39641E-002	9.29622E-001	3.57310E+000	9	...........
	128	1.72	9.31329E-001	9.10314E-005	0.00000E+000	8.47802E-005	5.39641E-002	9.31480E-001	3.57310E+000	9	...........
	129	1.73333	9.33169E-001	9.14617E-005	0.00000E+000	8.53492E-005	5.39641E-002	9.33314E-001	3.57310E+000	9	...........
	130	1.74667	9.35008E-001	9.12773E-005	0.00000E+000	8.53450E-005	5.39641E-002	9.35139E-001	3.57310E+000	9	...........
	131	1.76	9.36838E-001	9.11627E-005	0.00000E+000	8.54046E-005	5.39641E-002	9.36977E-001	3.57310E+000	9	...........
	132	1.77333	9.38638E-001	9.10981E-005	0.00000E+000	8.55081E-005	5.39641E-002	9.38791E-001	3.57310E+000	9	...........
	133	1.78667	9.40415E-001	9.11554E-005	0.00000E+000	8.57239E-005	5.39641E-002	9.40580E-001	3.57310E+000	9	...........
	134	1.8	9.42190E-001	9.11199E-005	0.00000E+000	8.58523E-005	5.39641E-002	9.42330E-001	3.57310E+000	9	...........
	135	1.81333	9.43920E-001	9.08074E-005	0.00000E+000	8.57149E-005	5.39641E-002	9.44115E-001	3.57310E+000	9	...........
	136	1.82667	9.45672E-001	9.09585E-005	0.00000E+000	8.60169E-005	5.39641E-002	9.45871E-001	3.57310E+000	9	...........
	137	1.84	9.47433E-001	9.09470E-005	0.00000E+000	8.61662E-005	5.39641E-002	9.47594E-001	3.57310E+000	9	...........
	138	1.85333	9.49126E-001	9.10064E-005	0.00000E+000	8.63765E-005	5.39641E-002	9.49296E-001	3.57310E+000	9	...........
	139	1.86667	9.50790E-001	9.11450E-005	0.00000E+000	8.66597E-005	5.39641E-002	9.50961E-001	3.57310E+000	9	...........
	140	1.88	9.52461E-001	9.11918E-005	0.00000E+000	8.68567E-005	5.39641E-002	9.52629E-001	3.57310E+000	9	...........
	141	1.89333	9.54110E-001	9.12742E-005	0.00000E+000	8.70856E-005	5.39641E-002	9.54295E-001	3.57310E+000	9	...........
	142	1.90667	9.55726E-001	9.09460E-005	0.00000E+000	8.69194E-005	5.39641E-002	9.55911E-001	3.57310E+000	9	...........
	143	1.92	9.57372E-001	9.10866E-005	0.00000E+000	8.72037E-005	5.39641E-002	9.57555E-001	3.57310E+000	9	...........
	144	1.93333	9.58963E-001	9.10449E-005	0.00000E+000	8.73088E-005	5.39641E-002	9.59174E-001	3.57310E+000	9	...........
	145	1.94667	9.60551E-001	9.09908E-005	0.00000E+000	8.74013E-005	5.39641E-002	9.60755E-001	3.57310E+000	9	...........
	146	1.96	9.62106E-001	9.11012E-005	0.00000E+000	8.76490E-005	5.39641E-002	9.62321E-001	3.57310E+000	9	...........
	147	1.97333	9.63663E-001	9.11450E-005	0.00000E+000	8.78330E-005	5.39641E-002	9.63864E-001	3.57310E+000	9	...........
	148	1.98667	9.65149E-001	9.12564E-005	0.00000E+000	8.80761E-005	5.39641E-002	9.65374E-001	3.57310E+000	9	...........
	149	2	9.66697E-001	9.11127E-005	0.00000E+000	8.80784E-005	5.39641E-002	9.66879E-001	3.57310E+000	9	...........
	150	2.01333	9.68188E-001	9.09449E-005	0.00000E+000	8.80518E-005	5.39641E-002	9.68384E-001	3.57310E+000	9	...........
	151	2.02667	9.69666E-001	9.10074E-005	0.00000E+000	8.82468E-005	5.39641E-002	9.69868E-001	3.57310E+000	9	...........
	152	2.04	9.71133E-001	9.12450E-005	0.00000E+000	8.86110E-005	5.39641E-002	9.71355E-001	3.57310E+000	9	...........
	153	2.05333	9.72625E-001	9.10387E-005	0.00000E+000	8.85465E-005	5.39641E-002	9.72815E-001	3.57310E+000	9	...........
	154	2.06667	9.74096E-001	9.08188E-005	0.00000E+000	8.84663E-005	5.39641E-002	9.74266E-001	3.57310E+000	9	...........
	155	2.08	9.75529E-001	9.10428E-005	0.00000E+000	8.88150E-005	5.39641E-002	9.75696E-001	3.57310E+000	9	...........
	156	2.09333	9.76955E-001	9.10595E-005	0.00000E+000	8.89611E-005	5.39641E-002	9.77120E-001	3.57310E+000	9	...........
	157	2.10667	9.78324E-001	9.09783E-005	0.00000E+000	8.90062E-005	5.39641E-002	9.78521E-001	3.57310E+000	9	...........
	158	2.12	9.79720E-001	9.11752E-005	0.00000E+000	8.93261E-005	5.39641E-002	9.79883E-001	3.57310E+000	9	...........
	159	2.13333	9.81072E-001	9.10491E-005	0.00000E+000	8.93257E-005	5.39641E-002	9.81241E-001	3.57310E+000	9	...........
	160	2.14667	9.82443E-001	9.11325E-005	0.00000E+000	8.95325E-005	5.39641E-002	9.82602E-001	3.57310E+000	9	...........
	161	2.16	9.83780E-001	9.11262E-005	0.00000E+000	8.96481E-005	5.39641E-002	9.83945E-001	3.57310E+000	9	...........
	162	2.17333	9.85123E-001	9.09845E-005	0.00000E+000	8.96309E-005	5.39641E-002	9.85307E-001	3.57310E+000	9	...........
	163	2.18667	9.86426E-001	9.10001E-005	0.00000E+000	8.97649E-005	5.39641E-002	9.86615E-001	3.57310E+000	9	...........
	164	2.2	9.87718E-001	9.12179E-005	0.00000E+000	9.00975E-005	5.39641E-002	9.87931E-001	3.57310E+000	9	...........
	165	2.21333	9.89055E-001	9.09324E-005	0.00000E+000	8.99371E-005	5.39641E-002	9.89241E-001	3.57310E+000	9	...........
	166	2.22667	9.90324E-001	9.10470E-005	0.00000E+000	9.01660E-005	5.39641E-002	9.90531E-001	3.57310E+000	9	...........
	167	2.24	9.91608E-001	9.11054E-005	0.00000E+000	9.03408E-005	5.39641E-002	9.91819E-001	3.57310E+000	9	...........
	168	2.25333	9.92840E-001	9.10887E-005	0.00000E+000	9.04365E-005	5.39641E-002	9.93061E-001	3.57310E+000	9	...........
	169	2.26667	9.94066E-001	9.10481E-005	0.00000E+000	9.05078E-005	5.39641E-002	9.94274E-001	3.57310E+000	9	...........
	170	2.28	9.95309E-001	9.11512E-005	0.00000E+000	9.07236E-005	5.39641E-002	9.95470E-001	3.57310E+000	9	...........
	171	2.29333	9.96546E-001	9.12950E-005	0.00000E+000	9.09797E-005	5.39641E-002	9.96687E-001	3.57310E+000	9	...........
	172	2.30667	9.97748E-001	9.11929E-005	0.00000E+000	9.09875E-005	5.39641E-002	9.97934E-001	3.57310E+000	9	...........
	173	2.32	9.98953E-001	9.12554E-005	0.00000E+000	9.11599E-005	5.39641E-002	9.99134E-001	3.57310E+000	9	...........
	174	2.32667	9.99846E-001	9.13565E-005	0.00000E+000	9.13424E-005	5.39641E-002	1.00002E+000	3.57310E+000	9	...........
STARTTIMEOFFSET	QUANT	1424.387	Start Time Offset (s)
