EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:14:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	184
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.88921E-001	9.11481E-005	0.00000E+000	2.63346E-005	5.39641E-002	2.88959E-001	3.57260E+000	9	...........
	1	0.026667	3.08143E-001	9.09585E-005	0.00000E+000	2.80282E-005	5.39641E-002	3.08176E-001	3.57260E+000	9	...........
	2	0.04	3.25872E-001	9.11512E-005	0.00000E+000	2.97036E-005	5.39641E-002	3.25905E-001	3.57260E+000	9	...........
	3	0.053333	3.42406E-001	9.09949E-005	0.00000E+000	3.11572E-005	5.39641E-002	3.42439E-001	3.57260E+000	9	...........
	4	0.066667	3.57923E-001	9.12137E-005	0.00000E+000	3.26475E-005	5.39641E-002	3.57964E-001	3.57260E+000	9	...........
	5	0.08	3.72556E-001	9.13158E-005	0.00000E+000	3.40203E-005	5.39641E-002	3.72592E-001	3.57260E+000	9	...........
	6	0.093333	3.86413E-001	9.13054E-005	0.00000E+000	3.52816E-005	5.39641E-002	3.86456E-001	3.57260E+000	9	...........
	7	0.106667	3.99593E-001	9.09262E-005	0.00000E+000	3.63335E-005	5.39641E-002	3.99631E-001	3.57260E+000	9	...........
	8	0.12	4.12167E-001	9.09470E-005	0.00000E+000	3.74854E-005	5.39641E-002	4.12215E-001	3.57260E+000	9	...........
	9	0.133333	4.24201E-001	9.10053E-005	0.00000E+000	3.86046E-005	5.39641E-002	4.24250E-001	3.57260E+000	9	...........
	10	0.146667	4.35730E-001	9.11429E-005	0.00000E+000	3.97137E-005	5.39641E-002	4.35780E-001	3.57260E+000	9	...........
	11	0.16	4.46802E-001	9.12679E-005	0.00000E+000	4.07786E-005	5.39641E-002	4.46852E-001	3.57260E+000	9	...........
	12	0.173333	4.57459E-001	9.11689E-005	0.00000E+000	4.17061E-005	5.39641E-002	4.57512E-001	3.57260E+000	9	...........
	13	0.186667	4.67729E-001	9.12033E-005	0.00000E+000	4.26584E-005	5.39641E-002	4.67778E-001	3.57260E+000	9	...........
	14	0.2	4.77637E-001	9.09783E-005	0.00000E+000	4.34545E-005	5.39641E-002	4.77688E-001	3.57260E+000	9	...........
	15	0.213333	4.87211E-001	9.09053E-005	0.00000E+000	4.42901E-005	5.39641E-002	4.87266E-001	3.57260E+000	9	...........
	16	0.226667	4.96472E-001	9.12127E-005	0.00000E+000	4.52845E-005	5.39641E-002	4.96531E-001	3.57260E+000	9	...........
	17	0.24	5.05451E-001	9.11731E-005	0.00000E+000	4.60835E-005	5.39641E-002	5.05509E-001	3.57260E+000	9	...........
	18	0.253333	5.14147E-001	9.09720E-005	0.00000E+000	4.67730E-005	5.39641E-002	5.14210E-001	3.57260E+000	9	...........
	19	0.266667	5.22600E-001	9.10283E-005	0.00000E+000	4.75713E-005	5.39641E-002	5.22662E-001	3.57260E+000	9	...........
	20	0.28	5.30795E-001	9.08407E-005	0.00000E+000	4.82178E-005	5.39641E-002	5.30858E-001	3.57260E+000	9	...........
	21	0.293333	5.38729E-001	9.07803E-005	0.00000E+000	4.89060E-005	5.39641E-002	5.38827E-001	3.57260E+000	9	...........
	22	0.306667	5.46507E-001	9.08282E-005	0.00000E+000	4.96383E-005	5.39641E-002	5.46611E-001	3.57260E+000	9	...........
	23	0.32	5.54085E-001	9.12585E-005	0.00000E+000	5.05650E-005	5.39641E-002	5.54195E-001	3.57260E+000	9	...........
	24	0.333333	5.61443E-001	9.12502E-005	0.00000E+000	5.12317E-005	5.39641E-002	5.61566E-001	3.57260E+000	9	...........
	25	0.346667	5.68675E-001	9.10085E-005	0.00000E+000	5.17543E-005	5.39641E-002	5.68755E-001	3.57260E+000	9	...........
	26	0.36	5.75705E-001	9.08720E-005	0.00000E+000	5.23155E-005	5.39641E-002	5.75812E-001	3.57260E+000	9	...........
	27	0.373333	5.82534E-001	9.11523E-005	0.00000E+000	5.30993E-005	5.39641E-002	5.82638E-001	3.57260E+000	9	...........
	28	0.386667	5.89253E-001	9.11491E-005	0.00000E+000	5.37099E-005	5.39641E-002	5.89355E-001	3.57260E+000	9	...........
	29	0.4	5.95805E-001	9.12543E-005	0.00000E+000	5.43698E-005	5.39641E-002	5.95893E-001	3.57260E+000	9	...........
	30	0.413333	6.02180E-001	9.07303E-005	0.00000E+000	5.46360E-005	5.39641E-002	6.02303E-001	3.57260E+000	9	...........
	31	0.426667	6.08400E-001	9.12106E-005	0.00000E+000	5.54925E-005	5.39641E-002	6.08530E-001	3.57260E+000	9	...........
	32	0.44	6.14545E-001	9.08178E-005	0.00000E+000	5.58116E-005	5.39641E-002	6.14672E-001	3.57260E+000	9	...........
	33	0.453333	6.20551E-001	9.10658E-005	0.00000E+000	5.65109E-005	5.39641E-002	6.20649E-001	3.57260E+000	9	...........
	34	0.466667	6.26394E-001	9.11679E-005	0.00000E+000	5.71070E-005	5.39641E-002	6.26492E-001	3.57260E+000	9	...........
	35	0.48	6.32130E-001	9.13054E-005	0.00000E+000	5.77169E-005	5.39641E-002	6.32238E-001	3.57260E+000	9	...........
	36	0.493333	6.37763E-001	9.11168E-005	0.00000E+000	5.81110E-005	5.39641E-002	6.37901E-001	3.57260E+000	9	...........
	37	0.506667	6.43322E-001	9.11314E-005	0.00000E+000	5.86268E-005	5.39641E-002	6.43437E-001	3.57260E+000	9	...........
	38	0.52	6.48742E-001	9.12700E-005	0.00000E+000	5.92107E-005	5.39641E-002	6.48858E-001	3.57260E+000	9	...........
	39	0.533333	6.54039E-001	9.11283E-005	0.00000E+000	5.96015E-005	5.39641E-002	6.54174E-001	3.57260E+000	9	...........
	40	0.546667	6.59235E-001	9.10616E-005	0.00000E+000	6.00310E-005	5.39641E-002	6.59346E-001	3.57260E+000	9	...........
	41	0.56	6.64339E-001	9.11793E-005	0.00000E+000	6.05740E-005	5.39641E-002	6.64489E-001	3.57260E+000	9	...........
	42	0.573333	6.69368E-001	9.09209E-005	0.00000E+000	6.08595E-005	5.39641E-002	6.69493E-001	3.57260E+000	9	...........
	43	0.586667	6.74283E-001	9.10314E-005	0.00000E+000	6.13809E-005	5.39641E-002	6.74422E-001	3.57260E+000	9	...........
	44	0.6	6.79145E-001	9.11189E-005	0.00000E+000	6.18829E-005	5.39641E-002	6.79275E-001	3.57260E+000	9	...........
	45	0.613333	6.83900E-001	9.09564E-005	0.00000E+000	6.22051E-005	5.39641E-002	6.84020E-001	3.57260E+000	9	...........
	46	0.626667	6.88567E-001	9.10335E-005	0.00000E+000	6.26827E-005	5.39641E-002	6.88683E-001	3.57260E+000	9	...........
	47	0.64	6.93205E-001	9.10606E-005	0.00000E+000	6.31237E-005	5.39641E-002	6.93322E-001	3.57260E+000	9	...........
	48	0.653333	6.97731E-001	9.09908E-005	0.00000E+000	6.34870E-005	5.39641E-002	6.97823E-001	3.57260E+000	9	...........
	49	0.666667	7.02196E-001	9.10116E-005	0.00000E+000	6.39080E-005	5.39641E-002	7.02288E-001	3.57260E+000	9	...........
	50	0.68	7.06568E-001	9.10543E-005	0.00000E+000	6.43360E-005	5.39641E-002	7.06670E-001	3.57260E+000	9	...........
	51	0.693333	7.10860E-001	9.12168E-005	0.00000E+000	6.48424E-005	5.39641E-002	7.10980E-001	3.57260E+000	9	...........
	52	0.706667	7.15101E-001	9.13356E-005	0.00000E+000	6.53142E-005	5.39641E-002	7.15248E-001	3.57260E+000	9	...........
	53	0.72	7.19326E-001	9.09064E-005	0.00000E+000	6.53913E-005	5.39641E-002	7.19419E-001	3.57260E+000	9	...........
	54	0.733333	7.23459E-001	9.11470E-005	0.00000E+000	6.59411E-005	5.39641E-002	7.23523E-001	3.57260E+000	9	...........
	55	0.746667	7.27489E-001	9.12637E-005	0.00000E+000	6.63934E-005	5.39641E-002	7.27565E-001	3.57260E+000	9	...........
	56	0.76	7.31443E-001	9.12596E-005	0.00000E+000	6.67512E-005	5.39641E-002	7.31563E-001	3.57260E+000	9	...........
	57	0.773333	7.35381E-001	9.12023E-005	0.00000E+000	6.70684E-005	5.39641E-002	7.35495E-001	3.57260E+000	9	...........
	58	0.786667	7.39291E-001	9.11147E-005	0.00000E+000	6.73603E-005	5.39641E-002	7.39378E-001	3.57260E+000	9	...........
	59	0.8	7.43154E-001	9.10522E-005	0.00000E+000	6.76658E-005	5.39641E-002	7.43269E-001	3.57260E+000	9	...........
	60	0.813333	7.46922E-001	9.10439E-005	0.00000E+000	6.80027E-005	5.39641E-002	7.47055E-001	3.57260E+000	9	...........
	61	0.826667	7.50620E-001	9.12794E-005	0.00000E+000	6.85161E-005	5.39641E-002	7.50770E-001	3.57260E+000	9	...........
	62	0.84	7.54306E-001	9.10293E-005	0.00000E+000	6.86640E-005	5.39641E-002	7.54446E-001	3.57260E+000	9	...........
	63	0.853333	7.57943E-001	9.10074E-005	0.00000E+000	6.89784E-005	5.39641E-002	7.58055E-001	3.57260E+000	9	...........
	64	0.866667	7.61519E-001	9.12919E-005	0.00000E+000	6.95205E-005	5.39641E-002	7.61635E-001	3.57260E+000	9	...........
	65	0.88	7.65053E-001	9.09751E-005	0.00000E+000	6.96008E-005	5.39641E-002	7.65186E-001	3.57260E+000	9	...........
	66	0.893333	7.68530E-001	9.13731E-005	0.00000E+000	7.02230E-005	5.39641E-002	7.68677E-001	3.57260E+000	9	...........
	67	0.906667	7.71964E-001	9.12554E-005	0.00000E+000	7.04459E-005	5.39641E-002	7.72102E-001	3.57260E+000	9	...........
	68	0.92	7.75374E-001	9.10887E-005	0.00000E+000	7.06278E-005	5.39641E-002	7.75492E-001	3.57260E+000	9	...........
	69	0.933333	7.78713E-001	9.10231E-005	0.00000E+000	7.08808E-005	5.39641E-002	7.78831E-001	3.57260E+000	9	...........
	70	0.946667	7.82044E-001	9.10356E-005	0.00000E+000	7.11938E-005	5.39641E-002	7.82141E-001	3.57260E+000	9	...........
	71	0.96	7.85282E-001	9.13033E-005	0.00000E+000	7.16988E-005	5.39641E-002	7.85379E-001	3.57260E+000	9	...........
	72	0.97333	7.88497E-001	9.11898E-005	0.00000E+000	7.19028E-005	5.39641E-002	7.88607E-001	3.57260E+000	9	...........
	73	0.98667	7.91683E-001	9.11658E-005	0.00000E+000	7.21744E-005	5.39641E-002	7.91815E-001	3.57260E+000	9	...........
	74	1	7.94866E-001	9.12179E-005	0.00000E+000	7.25060E-005	5.39641E-002	7.94978E-001	3.57260E+000	9	...........
	75	1.01333	7.97978E-001	9.08261E-005	0.00000E+000	7.24772E-005	5.39641E-002	7.98075E-001	3.57260E+000	9	...........
	76	1.02667	8.01069E-001	9.12335E-005	0.00000E+000	7.30843E-005	5.39641E-002	8.01156E-001	3.57260E+000	9	...........
	77	1.04	8.04084E-001	9.09845E-005	0.00000E+000	7.31591E-005	5.39641E-002	8.04207E-001	3.57260E+000	9	...........
	78	1.05333	8.07102E-001	9.10772E-005	0.00000E+000	7.35086E-005	5.39641E-002	8.07222E-001	3.57260E+000	9	...........
	79	1.06667	8.10055E-001	9.11752E-005	0.00000E+000	7.38569E-005	5.39641E-002	8.10200E-001	3.57260E+000	9	...........
	80	1.08	8.12994E-001	9.12877E-005	0.00000E+000	7.42164E-005	5.39641E-002	8.13143E-001	3.57260E+000	9	...........
	81	1.09333	8.15867E-001	9.11918E-005	0.00000E+000	7.44004E-005	5.39641E-002	8.16048E-001	3.57260E+000	9	...........
	82	1.10667	8.18778E-001	9.07876E-005	0.00000E+000	7.43349E-005	5.39641E-002	8.18916E-001	3.57260E+000	9	...........
	83	1.12	8.21608E-001	9.09741E-005	0.00000E+000	7.47450E-005	5.39641E-002	8.21755E-001	3.57260E+000	9	...........
	84	1.13333	8.24409E-001	9.12189E-005	0.00000E+000	7.52017E-005	5.39641E-002	8.24556E-001	3.57260E+000	9	...........
	85	1.14667	8.27187E-001	9.13002E-005	0.00000E+000	7.55224E-005	5.39641E-002	8.27302E-001	3.57260E+000	9	...........
	86	1.16	8.29928E-001	9.10762E-005	0.00000E+000	7.55867E-005	5.39641E-002	8.30067E-001	3.57260E+000	9	...........
	87	1.17333	8.32630E-001	9.12356E-005	0.00000E+000	7.59655E-005	5.39641E-002	8.32785E-001	3.57260E+000	9	...........
	88	1.18667	8.35334E-001	9.11960E-005	0.00000E+000	7.61791E-005	5.39641E-002	8.35471E-001	3.57260E+000	9	...........
	89	1.2	8.37969E-001	9.12960E-005	0.00000E+000	7.65032E-005	5.39641E-002	8.38138E-001	3.57260E+000	9	...........
	90	1.21333	8.40580E-001	9.09678E-005	0.00000E+000	7.64657E-005	5.39641E-002	8.40744E-001	3.57260E+000	9	...........
	91	1.22667	8.43148E-001	9.09866E-005	0.00000E+000	7.67152E-005	5.39641E-002	8.43344E-001	3.57260E+000	9	...........
	92	1.24	8.45759E-001	9.12481E-005	0.00000E+000	7.71739E-005	5.39641E-002	8.45940E-001	3.57260E+000	9	...........
	93	1.25333	8.48309E-001	9.11147E-005	0.00000E+000	7.72934E-005	5.39641E-002	8.48497E-001	3.57260E+000	9	...........
	94	1.26667	8.50836E-001	9.12085E-005	0.00000E+000	7.76035E-005	5.39641E-002	8.51021E-001	3.57260E+000	9	...........
	95	1.28	8.53343E-001	9.09178E-005	0.00000E+000	7.75841E-005	5.39641E-002	8.53493E-001	3.57260E+000	9	...........
	96	1.29333	8.55800E-001	9.11731E-005	0.00000E+000	7.80259E-005	5.39641E-002	8.55958E-001	3.57260E+000	9	...........
	97	1.30667	8.58251E-001	9.11752E-005	0.00000E+000	7.82512E-005	5.39641E-002	8.58438E-001	3.57260E+000	9	...........
	98	1.32	8.60706E-001	9.11752E-005	0.00000E+000	7.84750E-005	5.39641E-002	8.60876E-001	3.57260E+000	9	...........
	99	1.33333	8.63084E-001	9.09553E-005	0.00000E+000	7.85021E-005	5.39641E-002	8.63249E-001	3.57260E+000	9	...........
	100	1.34667	8.65444E-001	9.10158E-005	0.00000E+000	7.87690E-005	5.39641E-002	8.65609E-001	3.57260E+000	9	...........
	101	1.36	8.67807E-001	9.11325E-005	0.00000E+000	7.90854E-005	5.39641E-002	8.67954E-001	3.57260E+000	9	...........
	102	1.37333	8.70146E-001	9.10012E-005	0.00000E+000	7.91843E-005	5.39641E-002	8.70313E-001	3.57260E+000	9	...........
	103	1.38667	8.72461E-001	9.11991E-005	0.00000E+000	7.95677E-005	5.39641E-002	8.72611E-001	3.57260E+000	9	...........
	104	1.4	8.74721E-001	9.11564E-005	0.00000E+000	7.97364E-005	5.39641E-002	8.74904E-001	3.57260E+000	9	...........
	105	1.41333	8.76991E-001	9.13408E-005	0.00000E+000	8.01050E-005	5.39641E-002	8.77136E-001	3.57260E+000	9	...........
	106	1.42667	8.79216E-001	9.09751E-005	0.00000E+000	7.99868E-005	5.39641E-002	8.79387E-001	3.57260E+000	9	...........
	107	1.44	8.81433E-001	9.12054E-005	0.00000E+000	8.03915E-005	5.39641E-002	8.81639E-001	3.57260E+000	9	...........
	108	1.45333	8.83657E-001	9.11939E-005	0.00000E+000	8.05841E-005	5.39641E-002	8.83812E-001	3.57260E+000	9	...........
	109	1.46667	8.85798E-001	9.10595E-005	0.00000E+000	8.06603E-005	5.39641E-002	8.85967E-001	3.57260E+000	9	...........
	110	1.48	8.87942E-001	9.10126E-005	0.00000E+000	8.08139E-005	5.39641E-002	8.88140E-001	3.57257E+000	9	...........
	111	1.49333	8.90077E-001	9.06678E-005	0.00000E+000	8.07013E-005	5.39641E-002	8.90247E-001	3.57250E+000	9	...........
	112	1.50667	8.92149E-001	9.10335E-005	0.00000E+000	8.12154E-005	5.39641E-002	8.92343E-001	3.57250E+000	9	...........
	113	1.52	8.94248E-001	9.08293E-005	0.00000E+000	8.12239E-005	5.39641E-002	8.94448E-001	3.57250E+000	9	...........
	114	1.53333	8.96321E-001	9.12481E-005	0.00000E+000	8.17876E-005	5.39641E-002	8.96525E-001	3.57250E+000	9	...........
	115	1.54667	8.98371E-001	9.10428E-005	0.00000E+000	8.17903E-005	5.39641E-002	8.98578E-001	3.57250E+000	9	...........
	116	1.56	9.00393E-001	9.11200E-005	0.00000E+000	8.20438E-005	5.39641E-002	9.00582E-001	3.57250E+000	9	...........
	117	1.57333	9.02410E-001	9.10783E-005	0.00000E+000	8.21899E-005	5.39641E-002	9.02598E-001	3.57250E+000	9	...........
	118	1.58667	9.04379E-001	9.13804E-005	0.00000E+000	8.26426E-005	5.39641E-002	9.04587E-001	3.57250E+000	9	...........
	119	1.6	9.06356E-001	9.12606E-005	0.00000E+000	8.27146E-005	5.39641E-002	9.06565E-001	3.57250E+000	9	...........
	120	1.61333	9.08333E-001	9.14929E-005	0.00000E+000	8.31061E-005	5.39641E-002	9.08535E-001	3.57250E+000	9	...........
	121	1.62667	9.10305E-001	9.12679E-005	0.00000E+000	8.30817E-005	5.39641E-002	9.10477E-001	3.57250E+000	9	...........
	122	1.64	9.12212E-001	9.11262E-005	0.00000E+000	8.31264E-005	5.39641E-002	9.12390E-001	3.57250E+000	9	...........
	123	1.65333	9.14112E-001	9.11804E-005	0.00000E+000	8.33491E-005	5.39641E-002	9.14294E-001	3.57250E+000	9	...........
	124	1.66667	9.15989E-001	9.12137E-005	0.00000E+000	8.35507E-005	5.39641E-002	9.16180E-001	3.57250E+000	9	...........
	125	1.68	9.17848E-001	9.11960E-005	0.00000E+000	8.37041E-005	5.39641E-002	9.18038E-001	3.57250E+000	9	...........
	126	1.69333	9.19695E-001	9.10856E-005	0.00000E+000	8.37709E-005	5.39641E-002	9.19894E-001	3.57250E+000	9	...........
	127	1.70667	9.21586E-001	9.10783E-005	0.00000E+000	8.39364E-005	5.39641E-002	9.21759E-001	3.57250E+000	9	...........
	128	1.72	9.23404E-001	9.11189E-005	0.00000E+000	8.41396E-005	5.39641E-002	9.23550E-001	3.57250E+000	9	...........
	129	1.73333	9.25176E-001	9.12179E-005	0.00000E+000	8.43926E-005	5.39641E-002	9.25347E-001	3.57250E+000	9	...........
	130	1.74667	9.26944E-001	9.09908E-005	0.00000E+000	8.43433E-005	5.39641E-002	9.27110E-001	3.57250E+000	9	...........
	131	1.76	9.28695E-001	9.11481E-005	0.00000E+000	8.46487E-005	5.39641E-002	9.28844E-001	3.57250E+000	9	...........
	132	1.77333	9.30430E-001	9.11543E-005	0.00000E+000	8.48128E-005	5.39641E-002	9.30574E-001	3.57250E+000	9	...........
	133	1.78667	9.32152E-001	9.12981E-005	0.00000E+000	8.51037E-005	5.39641E-002	9.32271E-001	3.57250E+000	9	...........
	134	1.8	9.33827E-001	9.12867E-005	0.00000E+000	8.52459E-005	5.39641E-002	9.33993E-001	3.57250E+000	9	...........
	135	1.81333	9.35518E-001	9.10845E-005	0.00000E+000	8.52113E-005	5.39641E-002	9.35685E-001	3.57250E+000	9	...........
	136	1.82667	9.37179E-001	9.11585E-005	0.00000E+000	8.54318E-005	5.39641E-002	9.37348E-001	3.57250E+000	9	...........
	137	1.84	9.38822E-001	9.11908E-005	0.00000E+000	8.56119E-005	5.39641E-002	9.38993E-001	3.57250E+000	9	...........
	138	1.85333	9.40463E-001	9.10835E-005	0.00000E+000	8.56606E-005	5.39641E-002	9.40624E-001	3.57250E+000	9	...........
	139	1.86667	9.42062E-001	9.11356E-005	0.00000E+000	8.58554E-005	5.39641E-002	9.42236E-001	3.57250E+000	9	...........
	140	1.88	9.43663E-001	9.13961E-005	0.00000E+000	8.62470E-005	5.39641E-002	9.43820E-001	3.57250E+000	9	...........
	141	1.89333	9.45230E-001	9.13815E-005	0.00000E+000	8.63765E-005	5.39641E-002	9.45394E-001	3.57250E+000	9	...........
	142	1.90667	9.46888E-001	9.11231E-005	0.00000E+000	8.62833E-005	5.39641E-002	9.47039E-001	3.57250E+000	9	...........
	143	1.92	9.48447E-001	9.10460E-005	0.00000E+000	8.63523E-005	5.39641E-002	9.48604E-001	3.57250E+000	9	...........
	144	1.93333	9.50005E-001	9.12304E-005	0.00000E+000	8.66693E-005	5.39641E-002	9.50178E-001	3.57250E+000	9	...........
	145	1.94667	9.51526E-001	9.10751E-005	0.00000E+000	8.66603E-005	5.39641E-002	9.51696E-001	3.57250E+000	9	...........
	146	1.96	9.53041E-001	9.08762E-005	0.00000E+000	8.66087E-005	5.39641E-002	9.53210E-001	3.57250E+000	9	...........
	147	1.97333	9.54557E-001	9.11512E-005	0.00000E+000	8.70090E-005	5.39641E-002	9.54706E-001	3.57250E+000	9	...........
	148	1.98667	9.56039E-001	9.12387E-005	0.00000E+000	8.72277E-005	5.39641E-002	9.56188E-001	3.57250E+000	9	...........
	149	2	9.57499E-001	9.09637E-005	0.00000E+000	8.70976E-005	5.39641E-002	9.57660E-001	3.57250E+000	9	...........
	150	2.01333	9.58975E-001	9.11616E-005	0.00000E+000	8.74217E-005	5.39641E-002	9.59158E-001	3.57250E+000	9	...........
	151	2.02667	9.60444E-001	9.11887E-005	0.00000E+000	8.75816E-005	5.39641E-002	9.60618E-001	3.57250E+000	9	...........
	152	2.04	9.61861E-001	9.08907E-005	0.00000E+000	8.74242E-005	5.39641E-002	9.62048E-001	3.57250E+000	9	...........
	153	2.05333	9.63286E-001	9.13117E-005	0.00000E+000	8.79593E-005	5.39641E-002	9.63461E-001	3.57250E+000	9	...........
	154	2.06667	9.64665E-001	9.11168E-005	0.00000E+000	8.78973E-005	5.39641E-002	9.64849E-001	3.57250E+000	9	...........
	155	2.08	9.66075E-001	9.09512E-005	0.00000E+000	8.78656E-005	5.39641E-002	9.66218E-001	3.57250E+000	9	...........
	156	2.09333	9.67461E-001	9.10699E-005	0.00000E+000	8.81067E-005	5.39641E-002	9.67596E-001	3.57250E+000	9	...........
	157	2.10667	9.68830E-001	9.10939E-005	0.00000E+000	8.82545E-005	5.39641E-002	9.68964E-001	3.57250E+000	9	...........
	158	2.12	9.70173E-001	9.13502E-005	0.00000E+000	8.86255E-005	5.39641E-002	9.70359E-001	3.57250E+000	9	...........
	159	2.13333	9.71538E-001	9.10324E-005	0.00000E+000	8.84415E-005	5.39641E-002	9.71709E-001	3.57250E+000	9	...........
	160	2.14667	9.72902E-001	9.12814E-005	0.00000E+000	8.88079E-005	5.39641E-002	9.73049E-001	3.57250E+000	9	...........
	161	2.16	9.74253E-001	9.12429E-005	0.00000E+000	8.88936E-005	5.39641E-002	9.74403E-001	3.57250E+000	9	...........
	162	2.17333	9.75566E-001	9.12200E-005	0.00000E+000	8.89911E-005	5.39641E-002	9.75701E-001	3.57250E+000	9	...........
	163	2.18667	9.76852E-001	9.08980E-005	0.00000E+000	8.87940E-005	5.39641E-002	9.77024E-001	3.57250E+000	9	...........
	164	2.2	9.78161E-001	9.10647E-005	0.00000E+000	8.90759E-005	5.39641E-002	9.78339E-001	3.57250E+000	9	...........
	165	2.21333	9.79448E-001	9.11908E-005	0.00000E+000	8.93167E-005	5.39641E-002	9.79595E-001	3.57250E+000	9	...........
	166	2.22667	9.80715E-001	9.10720E-005	0.00000E+000	8.93157E-005	5.39641E-002	9.80876E-001	3.57250E+000	9	...........
	167	2.24	9.81963E-001	9.10439E-005	0.00000E+000	8.94017E-005	5.39641E-002	9.82128E-001	3.57250E+000	9	...........
	168	2.25333	9.83241E-001	9.10981E-005	0.00000E+000	8.95714E-005	5.39641E-002	9.83387E-001	3.57250E+000	9	...........
	169	2.26667	9.84475E-001	9.13960E-005	0.00000E+000	8.99771E-005	5.39641E-002	9.84655E-001	3.57250E+000	9	...........
	170	2.28	9.85699E-001	9.11283E-005	0.00000E+000	8.98251E-005	5.39641E-002	9.85859E-001	3.57250E+000	9	...........
	171	2.29333	9.86887E-001	9.11773E-005	0.00000E+000	8.99817E-005	5.39641E-002	9.87052E-001	3.57250E+000	9	...........
	172	2.30667	9.88115E-001	9.12575E-005	0.00000E+000	9.01729E-005	5.39641E-002	9.88221E-001	3.57250E+000	9	...........
	173	2.32	9.89286E-001	9.12585E-005	0.00000E+000	9.02808E-005	5.39641E-002	9.89411E-001	3.57250E+000	9	...........
	174	2.33333	9.90441E-001	9.11054E-005	0.00000E+000	9.02345E-005	5.39641E-002	9.90575E-001	3.57250E+000	9	...........
	175	2.34667	9.91607E-001	9.11783E-005	0.00000E+000	9.04130E-005	5.39641E-002	9.91749E-001	3.57250E+000	9	...........
	176	2.36	9.92728E-001	9.09345E-005	0.00000E+000	9.02732E-005	5.39641E-002	9.92891E-001	3.57250E+000	9	...........
	177	2.37333	9.93858E-001	9.10918E-005	0.00000E+000	9.05323E-005	5.39641E-002	9.94034E-001	3.57250E+000	9	...........
	178	2.38667	9.95032E-001	9.10376E-005	0.00000E+000	9.05853E-005	5.39641E-002	9.95180E-001	3.57250E+000	9	...........
	179	2.4	9.96132E-001	9.12752E-005	0.00000E+000	9.09221E-005	5.39641E-002	9.96311E-001	3.57250E+000	9	...........
	180	2.41333	9.97255E-001	9.12689E-005	0.00000E+000	9.10184E-005	5.39641E-002	9.97460E-001	3.57250E+000	9	...........
	181	2.42667	9.98393E-001	9.10929E-005	0.00000E+000	9.09465E-005	5.39641E-002	9.98559E-001	3.57250E+000	9	...........
	182	2.44	9.99495E-001	9.11731E-005	0.00000E+000	9.11270E-005	5.39641E-002	9.99659E-001	3.57250E+000	9	...........
	183	2.44167	1.00005E+000	9.07209E-005	0.00000E+000	9.07251E-005	5.39641E-002	1.00025E+000	3.57250E+000	9	...........
STARTTIMEOFFSET	QUANT	771.2531	Start Time Offset (s)
