EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:05:27	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	193
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.94952E-001	9.10949E-005	0.00000E+000	2.68686E-005	5.39641E-002	2.94984E-001	3.57230E+000	9	...........
	1	0.026667	3.13760E-001	9.11095E-005	0.00000E+000	2.85866E-005	5.39641E-002	3.13788E-001	3.57230E+000	9	...........
	2	0.04	3.31070E-001	9.10428E-005	0.00000E+000	3.01416E-005	5.39641E-002	3.31096E-001	3.57230E+000	9	...........
	3	0.053333	3.47175E-001	9.12575E-005	0.00000E+000	3.16823E-005	5.39641E-002	3.47199E-001	3.57230E+000	9	...........
	4	0.066667	3.62268E-001	9.12012E-005	0.00000E+000	3.30393E-005	5.39641E-002	3.62296E-001	3.57230E+000	9	...........
	5	0.08	3.76488E-001	9.10418E-005	0.00000E+000	3.42762E-005	5.39641E-002	3.76522E-001	3.57230E+000	9	...........
	6	0.093333	3.89966E-001	9.09241E-005	0.00000E+000	3.54573E-005	5.39641E-002	3.89996E-001	3.57230E+000	9	...........
	7	0.106667	4.02777E-001	9.12002E-005	0.00000E+000	3.67333E-005	5.39641E-002	4.02815E-001	3.57230E+000	9	...........
	8	0.12	4.14995E-001	9.12200E-005	0.00000E+000	3.78559E-005	5.39641E-002	4.15040E-001	3.57230E+000	9	...........
	9	0.133333	4.26693E-001	9.09876E-005	0.00000E+000	3.88238E-005	5.39641E-002	4.26735E-001	3.57230E+000	9	...........
	10	0.146667	4.37911E-001	9.11804E-005	0.00000E+000	3.99289E-005	5.39641E-002	4.37955E-001	3.57230E+000	9	...........
	11	0.16	4.48685E-001	9.11512E-005	0.00000E+000	4.08982E-005	5.39641E-002	4.48733E-001	3.57230E+000	9	...........
	12	0.173333	4.59065E-001	9.08147E-005	0.00000E+000	4.16898E-005	5.39641E-002	4.59115E-001	3.57230E+000	9	...........
	13	0.186667	4.69088E-001	9.12596E-005	0.00000E+000	4.28087E-005	5.39641E-002	4.69134E-001	3.57230E+000	9	...........
	14	0.2	4.78758E-001	9.12700E-005	0.00000E+000	4.36963E-005	5.39641E-002	4.78808E-001	3.57230E+000	9	...........
	15	0.213333	4.88109E-001	9.14419E-005	0.00000E+000	4.46336E-005	5.39641E-002	4.88160E-001	3.57230E+000	9	...........
	16	0.226667	4.97163E-001	9.12054E-005	0.00000E+000	4.53439E-005	5.39641E-002	4.97221E-001	3.57230E+000	9	...........
	17	0.24	5.05954E-001	9.12648E-005	0.00000E+000	4.61757E-005	5.39641E-002	5.06007E-001	3.57230E+000	9	...........
	18	0.253333	5.14482E-001	9.09137E-005	0.00000E+000	4.67734E-005	5.39641E-002	5.14538E-001	3.57230E+000	9	...........
	19	0.266667	5.22763E-001	9.11033E-005	0.00000E+000	4.76254E-005	5.39641E-002	5.22818E-001	3.57230E+000	9	...........
	20	0.28	5.30813E-001	9.09334E-005	0.00000E+000	4.82687E-005	5.39641E-002	5.30877E-001	3.57230E+000	9	...........
	21	0.293333	5.38619E-001	9.09991E-005	0.00000E+000	4.90139E-005	5.39641E-002	5.38679E-001	3.57230E+000	9	...........
	22	0.306667	5.46287E-001	9.14148E-005	0.00000E+000	4.99387E-005	5.39641E-002	5.46335E-001	3.57230E+000	9	...........
	23	0.32	5.53714E-001	9.12877E-005	0.00000E+000	5.05472E-005	5.39641E-002	5.53782E-001	3.57230E+000	9	...........
	24	0.333333	5.60978E-001	9.11939E-005	0.00000E+000	5.11577E-005	5.39641E-002	5.61041E-001	3.57230E+000	9	...........
	25	0.346667	5.68076E-001	9.12575E-005	0.00000E+000	5.18412E-005	5.39641E-002	5.68125E-001	3.57230E+000	9	...........
	26	0.36	5.74980E-001	9.09105E-005	0.00000E+000	5.22717E-005	5.39641E-002	5.75031E-001	3.57230E+000	9	...........
	27	0.373333	5.81708E-001	9.12689E-005	0.00000E+000	5.30918E-005	5.39641E-002	5.81796E-001	3.57230E+000	9	...........
	28	0.386667	5.88313E-001	9.12971E-005	0.00000E+000	5.37112E-005	5.39641E-002	5.88407E-001	3.57230E+000	9	...........
	29	0.4	5.94756E-001	9.14263E-005	0.00000E+000	5.43763E-005	5.39641E-002	5.94866E-001	3.57230E+000	9	...........
	30	0.413333	6.01032E-001	9.12127E-005	0.00000E+000	5.48218E-005	5.39641E-002	6.01146E-001	3.57230E+000	9	...........
	31	0.426667	6.07191E-001	9.11397E-005	0.00000E+000	5.53392E-005	5.39641E-002	6.07293E-001	3.57230E+000	9	...........
	32	0.44	6.13231E-001	9.13210E-005	0.00000E+000	5.60008E-005	5.39641E-002	6.13341E-001	3.57230E+000	9	...........
	33	0.453333	6.19161E-001	9.11491E-005	0.00000E+000	5.64360E-005	5.39641E-002	6.19246E-001	3.57230E+000	9	...........
	34	0.466667	6.24931E-001	9.12054E-005	0.00000E+000	5.69971E-005	5.39641E-002	6.25006E-001	3.57230E+000	9	...........
	35	0.48	6.30594E-001	9.10043E-005	0.00000E+000	5.73868E-005	5.39641E-002	6.30684E-001	3.57230E+000	9	...........
	36	0.493333	6.36169E-001	9.14398E-005	0.00000E+000	5.81712E-005	5.39641E-002	6.36239E-001	3.57230E+000	9	...........
	37	0.506667	6.41625E-001	9.11960E-005	0.00000E+000	5.85136E-005	5.39641E-002	6.41721E-001	3.57230E+000	9	...........
	38	0.52	6.46949E-001	9.11043E-005	0.00000E+000	5.89399E-005	5.39641E-002	6.47016E-001	3.57230E+000	9	...........
	39	0.533333	6.52190E-001	9.12731E-005	0.00000E+000	5.95274E-005	5.39641E-002	6.52263E-001	3.57230E+000	9	...........
	40	0.546667	6.57326E-001	9.10585E-005	0.00000E+000	5.98551E-005	5.39641E-002	6.57399E-001	3.57230E+000	9	...........
	41	0.56	6.62387E-001	9.12346E-005	0.00000E+000	6.04326E-005	5.39641E-002	6.62464E-001	3.57230E+000	9	...........
	42	0.573333	6.67378E-001	9.11460E-005	0.00000E+000	6.08288E-005	5.39641E-002	6.67448E-001	3.57230E+000	9	...........
	43	0.586667	6.72215E-001	9.13867E-005	0.00000E+000	6.14315E-005	5.39641E-002	6.72314E-001	3.57230E+000	9	...........
	44	0.6	6.76995E-001	9.12200E-005	0.00000E+000	6.17555E-005	5.39641E-002	6.77087E-001	3.57230E+000	9	...........
	45	0.613333	6.81695E-001	9.13992E-005	0.00000E+000	6.23063E-005	5.39641E-002	6.81779E-001	3.57230E+000	9	...........
	46	0.626667	6.86280E-001	9.12762E-005	0.00000E+000	6.26411E-005	5.39641E-002	6.86397E-001	3.57230E+000	9	...........
	47	0.64	6.90844E-001	9.12387E-005	0.00000E+000	6.30317E-005	5.39641E-002	6.90939E-001	3.57230E+000	9	...........
	48	0.653333	6.95302E-001	9.13419E-005	0.00000E+000	6.35102E-005	5.39641E-002	6.95393E-001	3.57230E+000	9	...........
	49	0.666667	6.99671E-001	9.11064E-005	0.00000E+000	6.37445E-005	5.39641E-002	6.99768E-001	3.57230E+000	9	...........
	50	0.68	7.03992E-001	9.11741E-005	0.00000E+000	6.41858E-005	5.39641E-002	7.04083E-001	3.57230E+000	9	...........
	51	0.693333	7.08221E-001	9.12439E-005	0.00000E+000	6.46208E-005	5.39641E-002	7.08318E-001	3.57230E+000	9	...........
	52	0.706667	7.12396E-001	9.11627E-005	0.00000E+000	6.49439E-005	5.39641E-002	7.12469E-001	3.57230E+000	9	...........
	53	0.72	7.16537E-001	9.14283E-005	0.00000E+000	6.55118E-005	5.39641E-002	7.16623E-001	3.57230E+000	9	...........
	54	0.733333	7.20605E-001	9.12804E-005	0.00000E+000	6.57771E-005	5.39641E-002	7.20691E-001	3.57230E+000	9	...........
	55	0.746667	7.24597E-001	9.14429E-005	0.00000E+000	6.62593E-005	5.39641E-002	7.24658E-001	3.57230E+000	9	...........
	56	0.76	7.28492E-001	9.15107E-005	0.00000E+000	6.66648E-005	5.39641E-002	7.28573E-001	3.57230E+000	9	...........
	57	0.773333	7.32342E-001	9.13096E-005	0.00000E+000	6.68698E-005	5.39641E-002	7.32429E-001	3.57230E+000	9	...........
	58	0.786667	7.36132E-001	9.12064E-005	0.00000E+000	6.71400E-005	5.39641E-002	7.36230E-001	3.57230E+000	9	...........
	59	0.8	7.39881E-001	9.11720E-005	0.00000E+000	6.74565E-005	5.39641E-002	7.39998E-001	3.57230E+000	9	...........
	60	0.813333	7.43612E-001	9.13252E-005	0.00000E+000	6.79106E-005	5.39641E-002	7.43713E-001	3.57230E+000	9	...........
	61	0.826667	7.47258E-001	9.14065E-005	0.00000E+000	6.83042E-005	5.39641E-002	7.47363E-001	3.57230E+000	9	...........
	62	0.84	7.50835E-001	9.09939E-005	0.00000E+000	6.83214E-005	5.39641E-002	7.50934E-001	3.57253E+000	9	...........
	63	0.853333	7.54393E-001	9.12210E-005	0.00000E+000	6.88165E-005	5.39641E-002	7.54481E-001	3.57260E+000	9	...........
	64	0.866667	7.57882E-001	9.09939E-005	0.00000E+000	6.89626E-005	5.39641E-002	7.57969E-001	3.57260E+000	9	...........
	65	0.88	7.61319E-001	9.12075E-005	0.00000E+000	6.94380E-005	5.39641E-002	7.61416E-001	3.57260E+000	9	...........
	66	0.893333	7.64704E-001	9.12064E-005	0.00000E+000	6.97459E-005	5.39641E-002	7.64812E-001	3.57260E+000	9	...........
	67	0.906667	7.68042E-001	9.10751E-005	0.00000E+000	6.99495E-005	5.39641E-002	7.68181E-001	3.57260E+000	9	...........
	68	0.92	7.71352E-001	9.11648E-005	0.00000E+000	7.03201E-005	5.39641E-002	7.71489E-001	3.57260E+000	9	...........
	69	0.933333	7.74629E-001	9.10908E-005	0.00000E+000	7.05616E-005	5.39641E-002	7.74746E-001	3.57260E+000	9	...........
	70	0.946667	7.77830E-001	9.11856E-005	0.00000E+000	7.09269E-005	5.39641E-002	7.77960E-001	3.57260E+000	9	...........
	71	0.96	7.81043E-001	9.09876E-005	0.00000E+000	7.10652E-005	5.39641E-002	7.81120E-001	3.57260E+000	9	...........
	72	0.97333	7.84175E-001	9.10116E-005	0.00000E+000	7.13690E-005	5.39641E-002	7.84284E-001	3.57260E+000	9	...........
	73	0.98667	7.87292E-001	9.10126E-005	0.00000E+000	7.16536E-005	5.39641E-002	7.87392E-001	3.57260E+000	9	...........
	74	1	7.90352E-001	9.10689E-005	0.00000E+000	7.19765E-005	5.39641E-002	7.90451E-001	3.57260E+000	9	...........
	75	1.01333	7.93400E-001	9.11241E-005	0.00000E+000	7.22978E-005	5.39641E-002	7.93534E-001	3.57260E+000	9	...........
	76	1.02667	7.96407E-001	9.11002E-005	0.00000E+000	7.25528E-005	5.39641E-002	7.96497E-001	3.57260E+000	9	...........
	77	1.04	7.99334E-001	9.11970E-005	0.00000E+000	7.28969E-005	5.39641E-002	7.99441E-001	3.57260E+000	9	...........
	78	1.05333	8.02247E-001	9.10929E-005	0.00000E+000	7.30789E-005	5.39641E-002	8.02351E-001	3.57260E+000	9	...........
	79	1.06667	8.05126E-001	9.12304E-005	0.00000E+000	7.34520E-005	5.39641E-002	8.05250E-001	3.57260E+000	9	...........
	80	1.08	8.07969E-001	9.13544E-005	0.00000E+000	7.38115E-005	5.39641E-002	8.08101E-001	3.57260E+000	9	...........
	81	1.09333	8.10791E-001	9.12356E-005	0.00000E+000	7.39730E-005	5.39641E-002	8.10926E-001	3.57260E+000	9	...........
	82	1.10667	8.13592E-001	9.11262E-005	0.00000E+000	7.41396E-005	5.39641E-002	8.13730E-001	3.57260E+000	9	...........
	83	1.12	8.16356E-001	9.13179E-005	0.00000E+000	7.45479E-005	5.39641E-002	8.16495E-001	3.57260E+000	9	...........
	84	1.13333	8.19113E-001	9.10585E-005	0.00000E+000	7.45872E-005	5.39641E-002	8.19252E-001	3.57260E+000	9	...........
	85	1.14667	8.21824E-001	9.11074E-005	0.00000E+000	7.48743E-005	5.39641E-002	8.21953E-001	3.57260E+000	9	...........
	86	1.16	8.24495E-001	9.11272E-005	0.00000E+000	7.51339E-005	5.39641E-002	8.24611E-001	3.57260E+000	9	...........
	87	1.17333	8.27128E-001	9.10939E-005	0.00000E+000	7.53464E-005	5.39641E-002	8.27237E-001	3.57260E+000	9	...........
	88	1.18667	8.29734E-001	9.11533E-005	0.00000E+000	7.56330E-005	5.39641E-002	8.29842E-001	3.57260E+000	9	...........
	89	1.2	8.32285E-001	9.12200E-005	0.00000E+000	7.59210E-005	5.39641E-002	8.32443E-001	3.57260E+000	9	...........
	90	1.21333	8.34844E-001	9.12898E-005	0.00000E+000	7.62127E-005	5.39641E-002	8.35002E-001	3.57260E+000	9	...........
	91	1.22667	8.37387E-001	9.12148E-005	0.00000E+000	7.63821E-005	5.39641E-002	8.37518E-001	3.57260E+000	9	...........
	92	1.24	8.39868E-001	9.08970E-005	0.00000E+000	7.63415E-005	5.39641E-002	8.40012E-001	3.57260E+000	9	...........
	93	1.25333	8.42317E-001	9.12106E-005	0.00000E+000	7.68282E-005	5.39641E-002	8.42461E-001	3.57260E+000	9	...........
	94	1.26667	8.44802E-001	9.12127E-005	0.00000E+000	7.70567E-005	5.39641E-002	8.44943E-001	3.57260E+000	9	...........
	95	1.28	8.47208E-001	9.11272E-005	0.00000E+000	7.72038E-005	5.39641E-002	8.47331E-001	3.57260E+000	9	...........
	96	1.29333	8.49599E-001	9.11991E-005	0.00000E+000	7.74827E-005	5.39641E-002	8.49747E-001	3.57260E+000	9	...........
	97	1.30667	8.51961E-001	9.09803E-005	0.00000E+000	7.75117E-005	5.39641E-002	8.52101E-001	3.57260E+000	9	...........
	98	1.32	8.54300E-001	9.13544E-005	0.00000E+000	7.80440E-005	5.39641E-002	8.54442E-001	3.57260E+000	9	...........
	99	1.33333	8.56598E-001	9.13346E-005	0.00000E+000	7.82370E-005	5.39641E-002	8.56748E-001	3.57260E+000	9	...........
	100	1.34667	8.58896E-001	9.11689E-005	0.00000E+000	7.83047E-005	5.39641E-002	8.59043E-001	3.57260E+000	9	...........
	101	1.36	8.61193E-001	9.13471E-005	0.00000E+000	7.86675E-005	5.39641E-002	8.61329E-001	3.57260E+000	9	...........
	102	1.37333	8.63423E-001	9.11835E-005	0.00000E+000	7.87299E-005	5.39641E-002	8.63591E-001	3.57260E+000	9	...........
	103	1.38667	8.65640E-001	9.11293E-005	0.00000E+000	7.88852E-005	5.39641E-002	8.65833E-001	3.57260E+000	9	...........
	104	1.4	8.67887E-001	9.10793E-005	0.00000E+000	7.90466E-005	5.39641E-002	8.68053E-001	3.57260E+000	9	...........
	105	1.41333	8.70108E-001	9.09116E-005	0.00000E+000	7.91029E-005	5.39641E-002	8.70269E-001	3.57260E+000	9	...........
	106	1.42667	8.72284E-001	9.11856E-005	0.00000E+000	7.95397E-005	5.39641E-002	8.72436E-001	3.57260E+000	9	...........
	107	1.44	8.74438E-001	9.10033E-005	0.00000E+000	7.95767E-005	5.39641E-002	8.74606E-001	3.57260E+000	9	...........
	108	1.45333	8.76594E-001	9.10793E-005	0.00000E+000	7.98396E-005	5.39641E-002	8.76724E-001	3.57260E+000	9	...........
	109	1.46667	8.78682E-001	9.12262E-005	0.00000E+000	8.01589E-005	5.39641E-002	8.78831E-001	3.57260E+000	9	...........
	110	1.48	8.80753E-001	9.13283E-005	0.00000E+000	8.04377E-005	5.39641E-002	8.80897E-001	3.57260E+000	9	...........
	111	1.49333	8.82830E-001	9.14356E-005	0.00000E+000	8.07221E-005	5.39641E-002	8.82985E-001	3.57260E+000	9	...........
	112	1.50667	8.84875E-001	9.09147E-005	0.00000E+000	8.04481E-005	5.39641E-002	8.85027E-001	3.57260E+000	9	...........
	113	1.52	8.86893E-001	9.12992E-005	0.00000E+000	8.09726E-005	5.39641E-002	8.87063E-001	3.57260E+000	9	...........
	114	1.53333	8.88896E-001	9.13731E-005	0.00000E+000	8.12212E-005	5.39641E-002	8.89046E-001	3.57260E+000	9	...........
	115	1.54667	8.90902E-001	9.13283E-005	0.00000E+000	8.13646E-005	5.39641E-002	8.91048E-001	3.57260E+000	9	...........
	116	1.56	8.92849E-001	9.11981E-005	0.00000E+000	8.14261E-005	5.39641E-002	8.93019E-001	3.57260E+000	9	...........
	117	1.57333	8.94813E-001	9.10637E-005	0.00000E+000	8.14850E-005	5.39641E-002	8.94979E-001	3.57260E+000	9	...........
	118	1.58667	8.96735E-001	9.10626E-005	0.00000E+000	8.16591E-005	5.39641E-002	8.96900E-001	3.57260E+000	9	...........
	119	1.6	8.98601E-001	9.11408E-005	0.00000E+000	8.18992E-005	5.39641E-002	8.98800E-001	3.57260E+000	9	...........
	120	1.61333	9.00504E-001	9.11127E-005	0.00000E+000	8.20473E-005	5.39641E-002	9.00659E-001	3.57260E+000	9	...........
	121	1.62667	9.02391E-001	9.11845E-005	0.00000E+000	8.22841E-005	5.39641E-002	9.02564E-001	3.57260E+000	9	...........
	122	1.64	9.04244E-001	9.10501E-005	0.00000E+000	8.23316E-005	5.39641E-002	9.04422E-001	3.57260E+000	9	...........
	123	1.65333	9.06065E-001	9.09887E-005	0.00000E+000	8.24417E-005	5.39641E-002	9.06239E-001	3.57260E+000	9	...........
	124	1.66667	9.07889E-001	9.13450E-005	0.00000E+000	8.29312E-005	5.39641E-002	9.08059E-001	3.57260E+000	9	...........
	125	1.68	9.09698E-001	9.10001E-005	0.00000E+000	8.27826E-005	5.39641E-002	9.09853E-001	3.57260E+000	9	...........
	126	1.69333	9.11511E-001	9.12971E-005	0.00000E+000	8.32183E-005	5.39641E-002	9.11649E-001	3.57260E+000	9	...........
	127	1.70667	9.13265E-001	9.13721E-005	0.00000E+000	8.34469E-005	5.39641E-002	9.13429E-001	3.57260E+000	9	...........
	128	1.72	9.15026E-001	9.13158E-005	0.00000E+000	8.35563E-005	5.39641E-002	9.15203E-001	3.57260E+000	9	...........
	129	1.73333	9.16772E-001	9.11606E-005	0.00000E+000	8.35734E-005	5.39641E-002	9.16964E-001	3.57260E+000	9	...........
	130	1.74667	9.18491E-001	9.12023E-005	0.00000E+000	8.37684E-005	5.39641E-002	9.18673E-001	3.57260E+000	9	...........
	131	1.76	9.20202E-001	9.10533E-005	0.00000E+000	8.37874E-005	5.39641E-002	9.20389E-001	3.57260E+000	9	...........
	132	1.77333	9.21962E-001	9.13450E-005	0.00000E+000	8.42166E-005	5.39641E-002	9.22075E-001	3.57260E+000	9	...........
	133	1.78667	9.23659E-001	9.13877E-005	0.00000E+000	8.44111E-005	5.39641E-002	9.23730E-001	3.57260E+000	9	...........
	134	1.8	9.25298E-001	9.13815E-005	0.00000E+000	8.45551E-005	5.39641E-002	9.25373E-001	3.57260E+000	9	...........
	135	1.81333	9.26934E-001	9.09876E-005	0.00000E+000	8.43395E-005	5.39641E-002	9.27034E-001	3.57260E+000	9	...........
	136	1.82667	9.28582E-001	9.13971E-005	0.00000E+000	8.48697E-005	5.39641E-002	9.28677E-001	3.57260E+000	9	...........
	137	1.84	9.30163E-001	9.12731E-005	0.00000E+000	8.48988E-005	5.39641E-002	9.30278E-001	3.57158E+000	9	...........
	138	1.85333	9.31763E-001	9.11741E-005	0.00000E+000	8.49527E-005	5.39641E-002	9.31880E-001	3.57130E+000	9	...........
	139	1.86667	9.33354E-001	9.11773E-005	0.00000E+000	8.51006E-005	5.39641E-002	9.33487E-001	3.57130E+000	9	...........
	140	1.88	9.34948E-001	9.12168E-005	0.00000E+000	8.52830E-005	5.39641E-002	9.35058E-001	3.57130E+000	9	...........
	141	1.89333	9.36500E-001	9.11866E-005	0.00000E+000	8.53963E-005	5.39641E-002	9.36614E-001	3.57130E+000	9	...........
	142	1.90667	9.38004E-001	9.10460E-005	0.00000E+000	8.54015E-005	5.39641E-002	9.38144E-001	3.57130E+000	9	...........
	143	1.92	9.39531E-001	9.10793E-005	0.00000E+000	8.55719E-005	5.39641E-002	9.39678E-001	3.57130E+000	9	...........
	144	1.93333	9.41044E-001	9.10210E-005	0.00000E+000	8.56548E-005	5.39641E-002	9.41178E-001	3.57130E+000	9	...........
	145	1.94667	9.42549E-001	9.12606E-005	0.00000E+000	8.60175E-005	5.39641E-002	9.42676E-001	3.57130E+000	9	...........
	146	1.96	9.44038E-001	9.11064E-005	0.00000E+000	8.60079E-005	5.39641E-002	9.44176E-001	3.57130E+000	9	...........
	147	1.97333	9.45518E-001	9.11533E-005	0.00000E+000	8.61871E-005	5.39641E-002	9.45668E-001	3.57130E+000	9	...........
	148	1.98667	9.47040E-001	9.10637E-005	0.00000E+000	8.62410E-005	5.39641E-002	9.47178E-001	3.57130E+000	9	...........
	149	2	9.48484E-001	9.13169E-005	0.00000E+000	8.66126E-005	5.39641E-002	9.48626E-001	3.57130E+000	9	...........
	150	2.01333	9.49916E-001	9.10887E-005	0.00000E+000	8.65266E-005	5.39641E-002	9.50064E-001	3.57130E+000	9	...........
	151	2.02667	9.51344E-001	9.14117E-005	0.00000E+000	8.69640E-005	5.39641E-002	9.51499E-001	3.57130E+000	9	...........
	152	2.04	9.52769E-001	9.10470E-005	0.00000E+000	8.67467E-005	5.39641E-002	9.52919E-001	3.57130E+000	9	...........
	153	2.05333	9.54179E-001	9.13481E-005	0.00000E+000	8.71625E-005	5.39641E-002	9.54329E-001	3.57130E+000	9	...........
	154	2.06667	9.55560E-001	9.12158E-005	0.00000E+000	8.71621E-005	5.39641E-002	9.55699E-001	3.57130E+000	9	...........
	155	2.08	9.56941E-001	9.13794E-005	0.00000E+000	8.74447E-005	5.39641E-002	9.57066E-001	3.57130E+000	9	...........
	156	2.09333	9.58313E-001	9.12148E-005	0.00000E+000	8.74123E-005	5.39641E-002	9.58445E-001	3.57130E+000	9	...........
	157	2.10667	9.59661E-001	9.10772E-005	0.00000E+000	8.74033E-005	5.39641E-002	9.59815E-001	3.57130E+000	9	...........
	158	2.12	9.60990E-001	9.14679E-005	0.00000E+000	8.78998E-005	5.39641E-002	9.61150E-001	3.57130E+000	9	...........
	159	2.13333	9.62305E-001	9.13710E-005	0.00000E+000	8.79268E-005	5.39641E-002	9.62461E-001	3.57130E+000	9	...........
	160	2.14667	9.63608E-001	9.12700E-005	0.00000E+000	8.79484E-005	5.39641E-002	9.63778E-001	3.57130E+000	9	...........
	161	2.16	9.64916E-001	9.11200E-005	0.00000E+000	8.79231E-005	5.39641E-002	9.65098E-001	3.57130E+000	9	...........
	162	2.17333	9.66221E-001	9.13731E-005	0.00000E+000	8.82866E-005	5.39641E-002	9.66366E-001	3.57130E+000	9	...........
	163	2.18667	9.67509E-001	9.14586E-005	0.00000E+000	8.84870E-005	5.39641E-002	9.67671E-001	3.57130E+000	9	...........
	164	2.2	9.68748E-001	9.11543E-005	0.00000E+000	8.83056E-005	5.39641E-002	9.68943E-001	3.57130E+000	9	...........
	165	2.21333	9.70021E-001	9.12616E-005	0.00000E+000	8.85257E-005	5.39641E-002	9.70196E-001	3.57130E+000	9	...........
	166	2.22667	9.71274E-001	9.12064E-005	0.00000E+000	8.85864E-005	5.39641E-002	9.71471E-001	3.57130E+000	9	...........
	167	2.24	9.72541E-001	9.12544E-005	0.00000E+000	8.87486E-005	5.39641E-002	9.72714E-001	3.57130E+000	9	...........
	168	2.25333	9.73771E-001	9.12887E-005	0.00000E+000	8.88944E-005	5.39641E-002	9.73934E-001	3.57130E+000	9	...........
	169	2.26667	9.74991E-001	9.13919E-005	0.00000E+000	8.91062E-005	5.39641E-002	9.75135E-001	3.57130E+000	9	...........
	170	2.28	9.76168E-001	9.12835E-005	0.00000E+000	8.91081E-005	5.39641E-002	9.76343E-001	3.57130E+000	9	...........
	171	2.29333	9.77364E-001	9.10981E-005	0.00000E+000	8.90360E-005	5.39641E-002	9.77535E-001	3.57130E+000	9	...........
	172	2.30667	9.78558E-001	9.11137E-005	0.00000E+000	8.91601E-005	5.39641E-002	9.78716E-001	3.57130E+000	9	...........
	173	2.32	9.79741E-001	9.11720E-005	0.00000E+000	8.93250E-005	5.39641E-002	9.79871E-001	3.57130E+000	9	...........
	174	2.33333	9.80896E-001	9.12408E-005	0.00000E+000	8.94978E-005	5.39641E-002	9.81038E-001	3.57130E+000	9	...........
	175	2.34667	9.82019E-001	9.12512E-005	0.00000E+000	8.96105E-005	5.39641E-002	9.82180E-001	3.57130E+000	9	...........
	176	2.36	9.83155E-001	9.12575E-005	0.00000E+000	8.97202E-005	5.39641E-002	9.83316E-001	3.57130E+000	9	...........
	177	2.37333	9.84290E-001	9.13044E-005	0.00000E+000	8.98700E-005	5.39641E-002	9.84452E-001	3.57130E+000	9	...........
	178	2.38667	9.85409E-001	9.11418E-005	0.00000E+000	8.98120E-005	5.39641E-002	9.85580E-001	3.57130E+000	9	...........
	179	2.4	9.86505E-001	9.12168E-005	0.00000E+000	8.99859E-005	5.39641E-002	9.86722E-001	3.57130E+000	9	...........
	180	2.41333	9.87616E-001	9.10512E-005	0.00000E+000	8.99236E-005	5.39641E-002	9.87792E-001	3.57130E+000	9	...........
	181	2.42667	9.88729E-001	9.12981E-005	0.00000E+000	9.02691E-005	5.39641E-002	9.88899E-001	3.57130E+000	9	...........
	182	2.44	9.89815E-001	9.11502E-005	0.00000E+000	9.02218E-005	5.39641E-002	9.89984E-001	3.57130E+000	9	...........
	183	2.45333	9.90899E-001	9.09772E-005	0.00000E+000	9.01492E-005	5.39641E-002	9.91050E-001	3.57130E+000	9	...........
	184	2.46667	9.91934E-001	9.11241E-005	0.00000E+000	9.03891E-005	5.39641E-002	9.92115E-001	3.57130E+000	9	...........
	185	2.48	9.92997E-001	9.14013E-005	0.00000E+000	9.07612E-005	5.39641E-002	9.93176E-001	3.57130E+000	9	...........
	186	2.49333	9.94026E-001	9.11523E-005	0.00000E+000	9.06077E-005	5.39641E-002	9.94224E-001	3.57130E+000	9	...........
	187	2.50667	9.95095E-001	9.12564E-005	0.00000E+000	9.08089E-005	5.39641E-002	9.95265E-001	3.57130E+000	9	...........
	188	2.52	9.96151E-001	9.14388E-005	0.00000E+000	9.10868E-005	5.39641E-002	9.96310E-001	3.57130E+000	9	...........
	189	2.53333	9.97180E-001	9.11439E-005	0.00000E+000	9.08869E-005	5.39641E-002	9.97367E-001	3.57130E+000	9	...........
	190	2.54667	9.98228E-001	9.12033E-005	0.00000E+000	9.10417E-005	5.39641E-002	9.98391E-001	3.57130E+000	9	...........
	191	2.56	9.99254E-001	9.12314E-005	0.00000E+000	9.11634E-005	5.39641E-002	9.99385E-001	3.57130E+000	9	...........
	192	2.565	9.99936E-001	9.12460E-005	0.00000E+000	9.12402E-005	5.39641E-002	1.00010E+000	3.57130E+000	9	...........
STARTTIMEOFFSET	QUANT	314.6083	Start Time Offset (s)
