EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:15:57	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	162
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.64154E-001	9.06959E-005	0.00000E+000	2.39577E-005	5.39641E-002	2.64203E-001	3.57330E+000	9	...........
	1	0.026667	2.83892E-001	9.09501E-005	0.00000E+000	2.58200E-005	5.39641E-002	2.83939E-001	3.57330E+000	9	...........
	2	0.04	3.02449E-001	9.09105E-005	0.00000E+000	2.74958E-005	5.39641E-002	3.02491E-001	3.57330E+000	9	...........
	3	0.053333	3.19971E-001	9.10408E-005	0.00000E+000	2.91304E-005	5.39641E-002	3.20015E-001	3.57330E+000	9	...........
	4	0.066667	3.36567E-001	9.09793E-005	0.00000E+000	3.06206E-005	5.39641E-002	3.36614E-001	3.57330E+000	9	...........
	5	0.08	3.52323E-001	9.08720E-005	0.00000E+000	3.20163E-005	5.39641E-002	3.52376E-001	3.57330E+000	9	...........
	6	0.093333	3.67320E-001	9.09595E-005	0.00000E+000	3.34112E-005	5.39641E-002	3.67367E-001	3.57330E+000	9	...........
	7	0.106667	3.81602E-001	9.07553E-005	0.00000E+000	3.46324E-005	5.39641E-002	3.81648E-001	3.57330E+000	9	...........
	8	0.12	3.95231E-001	9.09845E-005	0.00000E+000	3.59599E-005	5.39641E-002	3.95284E-001	3.57330E+000	9	...........
	9	0.133333	4.08282E-001	9.12054E-005	0.00000E+000	3.72375E-005	5.39641E-002	4.08337E-001	3.57330E+000	9	...........
	10	0.146667	4.20785E-001	9.09491E-005	0.00000E+000	3.82700E-005	5.39641E-002	4.20840E-001	3.57322E+000	9	...........
	11	0.16	4.32780E-001	9.09626E-005	0.00000E+000	3.93668E-005	5.39641E-002	4.32842E-001	3.57310E+000	9	...........
	12	0.173333	4.44299E-001	9.08418E-005	0.00000E+000	4.03609E-005	5.39641E-002	4.44360E-001	3.57310E+000	9	...........
	13	0.186667	4.55364E-001	9.10376E-005	0.00000E+000	4.14552E-005	5.39641E-002	4.55426E-001	3.57310E+000	9	...........
	14	0.2	4.66044E-001	9.10012E-005	0.00000E+000	4.24106E-005	5.39641E-002	4.66104E-001	3.57310E+000	9	...........
	15	0.213333	4.76337E-001	9.11460E-005	0.00000E+000	4.34162E-005	5.39641E-002	4.76400E-001	3.57310E+000	9	...........
	16	0.226667	4.86261E-001	9.10324E-005	0.00000E+000	4.42655E-005	5.39641E-002	4.86332E-001	3.57310E+000	9	...........
	17	0.24	4.95867E-001	9.11220E-005	0.00000E+000	4.51844E-005	5.39641E-002	4.95939E-001	3.57310E+000	9	...........
	18	0.253333	5.05164E-001	9.08720E-005	0.00000E+000	4.59053E-005	5.39641E-002	5.05235E-001	3.57310E+000	9	...........
	19	0.266667	5.14176E-001	9.11179E-005	0.00000E+000	4.68506E-005	5.39641E-002	5.14248E-001	3.57310E+000	9	...........
	20	0.28	5.22898E-001	9.08511E-005	0.00000E+000	4.75059E-005	5.39641E-002	5.22976E-001	3.57310E+000	9	...........
	21	0.293333	5.31361E-001	9.07740E-005	0.00000E+000	4.82338E-005	5.39641E-002	5.31427E-001	3.57310E+000	9	...........
	22	0.306667	5.39543E-001	9.07313E-005	0.00000E+000	4.89535E-005	5.39641E-002	5.39642E-001	3.57310E+000	9	...........
	23	0.32	5.47561E-001	9.08803E-005	0.00000E+000	4.97625E-005	5.39641E-002	5.47670E-001	3.57310E+000	9	...........
	24	0.333333	5.55350E-001	9.08626E-005	0.00000E+000	5.04606E-005	5.39641E-002	5.55456E-001	3.57310E+000	9	...........
	25	0.346667	5.62978E-001	9.07417E-005	0.00000E+000	5.10856E-005	5.39641E-002	5.63101E-001	3.57310E+000	9	...........
	26	0.36	5.70391E-001	9.08793E-005	0.00000E+000	5.18367E-005	5.39641E-002	5.70492E-001	3.57310E+000	9	...........
	27	0.373333	5.77609E-001	9.08887E-005	0.00000E+000	5.24981E-005	5.39641E-002	5.77737E-001	3.57310E+000	9	...........
	28	0.386667	5.84638E-001	9.10210E-005	0.00000E+000	5.32143E-005	5.39641E-002	5.84790E-001	3.57310E+000	9	...........
	29	0.4	5.91530E-001	9.11012E-005	0.00000E+000	5.38891E-005	5.39641E-002	5.91678E-001	3.57310E+000	9	...........
	30	0.413333	5.98260E-001	9.09189E-005	0.00000E+000	5.43931E-005	5.39641E-002	5.98402E-001	3.57310E+000	9	...........
	31	0.426667	6.04812E-001	9.08991E-005	0.00000E+000	5.49769E-005	5.39641E-002	6.04958E-001	3.57310E+000	9	...........
	32	0.44	6.11235E-001	9.09595E-005	0.00000E+000	5.55976E-005	5.39641E-002	6.11386E-001	3.57310E+000	9	...........
	33	0.453333	6.17596E-001	9.10283E-005	0.00000E+000	5.62187E-005	5.39641E-002	6.17699E-001	3.57310E+000	9	...........
	34	0.466667	6.23744E-001	9.09626E-005	0.00000E+000	5.67374E-005	5.39641E-002	6.23847E-001	3.57310E+000	9	...........
	35	0.48	6.29752E-001	9.07584E-005	0.00000E+000	5.71553E-005	5.39641E-002	6.29877E-001	3.57310E+000	9	...........
	36	0.493333	6.35655E-001	9.08918E-005	0.00000E+000	5.77758E-005	5.39641E-002	6.35758E-001	3.57310E+000	9	...........
	37	0.506667	6.41465E-001	9.10856E-005	0.00000E+000	5.84282E-005	5.39641E-002	6.41573E-001	3.57310E+000	9	...........
	38	0.52	6.47144E-001	9.09022E-005	0.00000E+000	5.88268E-005	5.39641E-002	6.47242E-001	3.57310E+000	9	...........
	39	0.533333	6.52741E-001	9.12210E-005	0.00000E+000	5.95437E-005	5.39641E-002	6.52817E-001	3.57310E+000	9	...........
	40	0.546667	6.58212E-001	9.10147E-005	0.00000E+000	5.99070E-005	5.39641E-002	6.58268E-001	3.57310E+000	9	...........
	41	0.56	6.63588E-001	9.09199E-005	0.00000E+000	6.03334E-005	5.39641E-002	6.63668E-001	3.57310E+000	9	...........
	42	0.573333	6.68909E-001	9.12106E-005	0.00000E+000	6.10115E-005	5.39641E-002	6.68978E-001	3.57310E+000	9	...........
	43	0.586667	6.74079E-001	9.07647E-005	0.00000E+000	6.11826E-005	5.39641E-002	6.74177E-001	3.57310E+000	9	...........
	44	0.6	6.79206E-001	9.10470E-005	0.00000E+000	6.18397E-005	5.39641E-002	6.79320E-001	3.57310E+000	9	...........
	45	0.613333	6.84242E-001	9.10908E-005	0.00000E+000	6.23281E-005	5.39641E-002	6.84345E-001	3.57310E+000	9	...........
	46	0.626667	6.89165E-001	9.09626E-005	0.00000E+000	6.26882E-005	5.39641E-002	6.89302E-001	3.57310E+000	9	...........
	47	0.64	6.94074E-001	9.09595E-005	0.00000E+000	6.31326E-005	5.39641E-002	6.94200E-001	3.57310E+000	9	...........
	48	0.653333	6.98870E-001	9.08730E-005	0.00000E+000	6.35084E-005	5.39641E-002	6.98995E-001	3.57310E+000	9	...........
	49	0.666667	7.03616E-001	9.09314E-005	0.00000E+000	6.39808E-005	5.39641E-002	7.03718E-001	3.57310E+000	9	...........
	50	0.68	7.08253E-001	9.06719E-005	0.00000E+000	6.42187E-005	5.39641E-002	7.08378E-001	3.57310E+000	9	...........
	51	0.693333	7.12836E-001	9.09064E-005	0.00000E+000	6.48013E-005	5.39641E-002	7.12926E-001	3.57310E+000	9	...........
	52	0.706667	7.17385E-001	9.09439E-005	0.00000E+000	6.52418E-005	5.39641E-002	7.17468E-001	3.57310E+000	9	...........
	53	0.72	7.21858E-001	9.10241E-005	0.00000E+000	6.57065E-005	5.39641E-002	7.21906E-001	3.57310E+000	9	...........
	54	0.733333	7.26240E-001	9.10564E-005	0.00000E+000	6.61288E-005	5.39641E-002	7.26314E-001	3.57310E+000	9	...........
	55	0.746667	7.30593E-001	9.09970E-005	0.00000E+000	6.64817E-005	5.39641E-002	7.30659E-001	3.57310E+000	9	...........
	56	0.76	7.34854E-001	9.11064E-005	0.00000E+000	6.69499E-005	5.39641E-002	7.34951E-001	3.57310E+000	9	...........
	57	0.773333	7.39095E-001	9.10439E-005	0.00000E+000	6.72900E-005	5.39641E-002	7.39209E-001	3.57310E+000	9	...........
	58	0.786667	7.43304E-001	9.09720E-005	0.00000E+000	6.76198E-005	5.39641E-002	7.43429E-001	3.57310E+000	9	...........
	59	0.8	7.47415E-001	9.07449E-005	0.00000E+000	6.78241E-005	5.39641E-002	7.47535E-001	3.57310E+000	9	...........
	60	0.813333	7.51463E-001	9.08126E-005	0.00000E+000	6.82423E-005	5.39641E-002	7.51601E-001	3.57310E+000	9	...........
	61	0.826667	7.55512E-001	9.09605E-005	0.00000E+000	6.87218E-005	5.39641E-002	7.55642E-001	3.57310E+000	9	...........
	62	0.84	7.59491E-001	9.07397E-005	0.00000E+000	6.89159E-005	5.39641E-002	7.59604E-001	3.57310E+000	9	...........
	63	0.853333	7.63425E-001	9.09220E-005	0.00000E+000	6.94121E-005	5.39641E-002	7.63546E-001	3.57310E+000	9	...........
	64	0.866667	7.67292E-001	9.11908E-005	0.00000E+000	6.99700E-005	5.39641E-002	7.67474E-001	3.57310E+000	9	...........
	65	0.88	7.71158E-001	9.08762E-005	0.00000E+000	7.00798E-005	5.39641E-002	7.71306E-001	3.57310E+000	9	...........
	66	0.893333	7.74960E-001	9.07928E-005	0.00000E+000	7.03608E-005	5.39641E-002	7.75090E-001	3.57310E+000	9	...........
	67	0.906667	7.78717E-001	9.11918E-005	0.00000E+000	7.10126E-005	5.39641E-002	7.78864E-001	3.57310E+000	9	...........
	68	0.92	7.82432E-001	9.09605E-005	0.00000E+000	7.11704E-005	5.39641E-002	7.82592E-001	3.57310E+000	9	...........
	69	0.933333	7.86099E-001	9.09105E-005	0.00000E+000	7.14647E-005	5.39641E-002	7.86220E-001	3.57310E+000	9	...........
	70	0.946667	7.89720E-001	9.07928E-005	0.00000E+000	7.17009E-005	5.39641E-002	7.89849E-001	3.57310E+000	9	...........
	71	0.96	7.93320E-001	9.10095E-005	0.00000E+000	7.21996E-005	5.39641E-002	7.93441E-001	3.57310E+000	9	...........
	72	0.97333	7.96892E-001	9.10626E-005	0.00000E+000	7.25671E-005	5.39641E-002	7.96993E-001	3.57310E+000	9	...........
	73	0.98667	8.00386E-001	9.12356E-005	0.00000E+000	7.30237E-005	5.39641E-002	8.00503E-001	3.57310E+000	9	...........
	74	1	8.03866E-001	9.08501E-005	0.00000E+000	7.30313E-005	5.39641E-002	8.03976E-001	3.57310E+000	9	...........
	75	1.01333	8.07262E-001	9.09762E-005	0.00000E+000	7.34416E-005	5.39641E-002	8.07398E-001	3.57310E+000	9	...........
	76	1.02667	8.10651E-001	9.11991E-005	0.00000E+000	7.39307E-005	5.39641E-002	8.10760E-001	3.57310E+000	9	...........
	77	1.04	8.13982E-001	9.09512E-005	0.00000E+000	7.40326E-005	5.39641E-002	8.14143E-001	3.57310E+000	9	...........
	78	1.05333	8.17349E-001	9.09981E-005	0.00000E+000	7.43771E-005	5.39641E-002	8.17485E-001	3.57310E+000	9	...........
	79	1.06667	8.20647E-001	9.09626E-005	0.00000E+000	7.46482E-005	5.39641E-002	8.20776E-001	3.57310E+000	9	...........
	80	1.08	8.23905E-001	9.08272E-005	0.00000E+000	7.48329E-005	5.39641E-002	8.24055E-001	3.57310E+000	9	...........
	81	1.09333	8.27106E-001	9.08511E-005	0.00000E+000	7.51435E-005	5.39641E-002	8.27245E-001	3.57310E+000	9	...........
	82	1.10667	8.30252E-001	9.11575E-005	0.00000E+000	7.56837E-005	5.39641E-002	8.30425E-001	3.57310E+000	9	...........
	83	1.12	8.33426E-001	9.09241E-005	0.00000E+000	7.57785E-005	5.39641E-002	8.33597E-001	3.57310E+000	9	...........
	84	1.13333	8.36538E-001	9.08647E-005	0.00000E+000	7.60118E-005	5.39641E-002	8.36707E-001	3.57310E+000	9	...........
	85	1.14667	8.39613E-001	9.11377E-005	0.00000E+000	7.65204E-005	5.39641E-002	8.39792E-001	3.57317E+000	9	...........
	86	1.16	8.42673E-001	9.08647E-005	0.00000E+000	7.65692E-005	5.39641E-002	8.42837E-001	3.57330E+000	9	...........
	87	1.17333	8.45735E-001	9.07563E-005	0.00000E+000	7.67558E-005	5.39641E-002	8.45888E-001	3.57330E+000	9	...........
	88	1.18667	8.48724E-001	9.09824E-005	0.00000E+000	7.72190E-005	5.39641E-002	8.48870E-001	3.57330E+000	9	...........
	89	1.2	8.51679E-001	9.09387E-005	0.00000E+000	7.74505E-005	5.39641E-002	8.51841E-001	3.57330E+000	9	...........
	90	1.21333	8.54614E-001	9.10908E-005	0.00000E+000	7.78474E-005	5.39641E-002	8.54798E-001	3.57330E+000	9	...........
	91	1.22667	8.57531E-001	9.09887E-005	0.00000E+000	7.80256E-005	5.39641E-002	8.57711E-001	3.57330E+000	9	...........
	92	1.24	8.60417E-001	9.08730E-005	0.00000E+000	7.81887E-005	5.39641E-002	8.60583E-001	3.57330E+000	9	...........
	93	1.25333	8.63242E-001	9.10418E-005	0.00000E+000	7.85911E-005	5.39641E-002	8.63436E-001	3.57330E+000	9	...........
	94	1.26667	8.66063E-001	9.11293E-005	0.00000E+000	7.89237E-005	5.39641E-002	8.66253E-001	3.57330E+000	9	...........
	95	1.28	8.68895E-001	9.10897E-005	0.00000E+000	7.91474E-005	5.39641E-002	8.69088E-001	3.57330E+000	9	...........
	96	1.29333	8.71681E-001	9.09668E-005	0.00000E+000	7.92940E-005	5.39641E-002	8.71867E-001	3.57330E+000	9	...........
	97	1.30667	8.74411E-001	9.10533E-005	0.00000E+000	7.96180E-005	5.39641E-002	8.74616E-001	3.57330E+000	9	...........
	98	1.32	8.77114E-001	9.10772E-005	0.00000E+000	7.98852E-005	5.39641E-002	8.77322E-001	3.57330E+000	9	...........
	99	1.33333	8.79794E-001	9.11168E-005	0.00000E+000	8.01640E-005	5.39641E-002	8.79999E-001	3.57330E+000	9	...........
	100	1.34667	8.82449E-001	9.11470E-005	0.00000E+000	8.04326E-005	5.39641E-002	8.82659E-001	3.57330E+000	9	...........
	101	1.36	8.85057E-001	9.13679E-005	0.00000E+000	8.08658E-005	5.39641E-002	8.85283E-001	3.57330E+000	9	...........
	102	1.37333	8.87636E-001	9.13273E-005	0.00000E+000	8.10654E-005	5.39641E-002	8.87868E-001	3.57330E+000	9	...........
	103	1.38667	8.90202E-001	9.09585E-005	0.00000E+000	8.09714E-005	5.39641E-002	8.90415E-001	3.57330E+000	9	...........
	104	1.4	8.92726E-001	9.09897E-005	0.00000E+000	8.12289E-005	5.39641E-002	8.92944E-001	3.57330E+000	9	...........
	105	1.41333	8.95246E-001	9.10064E-005	0.00000E+000	8.14731E-005	5.39641E-002	8.95469E-001	3.57330E+000	9	...........
	106	1.42667	8.97738E-001	9.09803E-005	0.00000E+000	8.16765E-005	5.39641E-002	8.97955E-001	3.57330E+000	9	...........
	107	1.44	9.00183E-001	9.10012E-005	0.00000E+000	8.19177E-005	5.39641E-002	9.00415E-001	3.57330E+000	9	...........
	108	1.45333	9.02643E-001	9.08970E-005	0.00000E+000	8.20475E-005	5.39641E-002	9.02862E-001	3.57330E+000	9	...........
	109	1.46667	9.05038E-001	9.09460E-005	0.00000E+000	8.23096E-005	5.39641E-002	9.05269E-001	3.57330E+000	9	...........
	110	1.48	9.07412E-001	9.07240E-005	0.00000E+000	8.23241E-005	5.39641E-002	9.07657E-001	3.57330E+000	9	...........
	111	1.49333	9.09801E-001	9.09366E-005	0.00000E+000	8.27342E-005	5.39641E-002	9.10003E-001	3.57330E+000	9	...........
	112	1.50667	9.12125E-001	9.10522E-005	0.00000E+000	8.30510E-005	5.39641E-002	9.12353E-001	3.57330E+000	9	...........
	113	1.52	9.14423E-001	9.11137E-005	0.00000E+000	8.33165E-005	5.39641E-002	9.14654E-001	3.57330E+000	9	...........
	114	1.53333	9.16704E-001	9.07730E-005	0.00000E+000	8.32120E-005	5.39641E-002	9.16950E-001	3.57330E+000	9	...........
	115	1.54667	9.18966E-001	9.07959E-005	0.00000E+000	8.34384E-005	5.39641E-002	9.19199E-001	3.57330E+000	9	...........
	116	1.56	9.21266E-001	9.08303E-005	0.00000E+000	8.36788E-005	5.39641E-002	9.21433E-001	3.57330E+000	9	...........
	117	1.57333	9.23475E-001	9.10470E-005	0.00000E+000	8.40797E-005	5.39641E-002	9.23674E-001	3.57330E+000	9	...........
	118	1.58667	9.25655E-001	9.09418E-005	0.00000E+000	8.41807E-005	5.39641E-002	9.25843E-001	3.57330E+000	9	...........
	119	1.6	9.27814E-001	9.11116E-005	0.00000E+000	8.45347E-005	5.39641E-002	9.27998E-001	3.57330E+000	9	...........
	120	1.61333	9.29948E-001	9.13127E-005	0.00000E+000	8.49160E-005	5.39641E-002	9.30122E-001	3.57330E+000	9	...........
	121	1.62667	9.32070E-001	9.09241E-005	0.00000E+000	8.47476E-005	5.39641E-002	9.32264E-001	3.57330E+000	9	...........
	122	1.64	9.34180E-001	9.10085E-005	0.00000E+000	8.50183E-005	5.39641E-002	9.34346E-001	3.57330E+000	9	...........
	123	1.65333	9.36216E-001	9.09960E-005	0.00000E+000	8.51919E-005	5.39641E-002	9.36411E-001	3.57330E+000	9	...........
	124	1.66667	9.38239E-001	9.09334E-005	0.00000E+000	8.53173E-005	5.39641E-002	9.38430E-001	3.57330E+000	9	...........
	125	1.68	9.40254E-001	9.09137E-005	0.00000E+000	8.54819E-005	5.39641E-002	9.40456E-001	3.57330E+000	9	...........
	126	1.69333	9.42266E-001	9.10877E-005	0.00000E+000	8.58288E-005	5.39641E-002	9.42425E-001	3.57330E+000	9	...........
	127	1.70667	9.44253E-001	9.12408E-005	0.00000E+000	8.61544E-005	5.39641E-002	9.44408E-001	3.57330E+000	9	...........
	128	1.72	9.46247E-001	9.12939E-005	0.00000E+000	8.63867E-005	5.39641E-002	9.46420E-001	3.57330E+000	9	...........
	129	1.73333	9.48204E-001	9.12606E-005	0.00000E+000	8.65337E-005	5.39641E-002	9.48361E-001	3.57330E+000	9	...........
	130	1.74667	9.50131E-001	9.09303E-005	0.00000E+000	8.63958E-005	5.39641E-002	9.50294E-001	3.57330E+000	9	...........
	131	1.76	9.52021E-001	9.11668E-005	0.00000E+000	8.67927E-005	5.39641E-002	9.52205E-001	3.57330E+000	9	...........
	132	1.77333	9.53904E-001	9.08418E-005	0.00000E+000	8.66543E-005	5.39641E-002	9.54066E-001	3.57330E+000	9	...........
	133	1.78667	9.55771E-001	9.10585E-005	0.00000E+000	8.70310E-005	5.39641E-002	9.55920E-001	3.57330E+000	9	...........
	134	1.8	9.57565E-001	9.09376E-005	0.00000E+000	8.70787E-005	5.39641E-002	9.57768E-001	3.57330E+000	9	...........
	135	1.81333	9.59407E-001	9.08678E-005	0.00000E+000	8.71792E-005	5.39641E-002	9.59586E-001	3.57330E+000	9	...........
	136	1.82667	9.61193E-001	9.09939E-005	0.00000E+000	8.74627E-005	5.39641E-002	9.61386E-001	3.57330E+000	9	...........
	137	1.84	9.62965E-001	9.10012E-005	0.00000E+000	8.76309E-005	5.39641E-002	9.63145E-001	3.57330E+000	9	...........
	138	1.85333	9.64692E-001	9.09501E-005	0.00000E+000	8.77388E-005	5.39641E-002	9.64914E-001	3.57330E+000	9	...........
	139	1.86667	9.66424E-001	9.10606E-005	0.00000E+000	8.80031E-005	5.39641E-002	9.66639E-001	3.57330E+000	9	...........
	140	1.88	9.68130E-001	9.10616E-005	0.00000E+000	8.81595E-005	5.39641E-002	9.68350E-001	3.57330E+000	9	...........
	141	1.89333	9.69819E-001	9.09605E-005	0.00000E+000	8.82152E-005	5.39641E-002	9.70044E-001	3.57330E+000	9	...........
	142	1.90667	9.71489E-001	9.08782E-005	0.00000E+000	8.82872E-005	5.39641E-002	9.71753E-001	3.57330E+000	9	...........
	143	1.92	9.73229E-001	9.09887E-005	0.00000E+000	8.85528E-005	5.39641E-002	9.73428E-001	3.57330E+000	9	...........
	144	1.93333	9.74832E-001	9.10356E-005	0.00000E+000	8.87443E-005	5.39641E-002	9.75049E-001	3.57330E+000	9	...........
	145	1.94667	9.76475E-001	9.11095E-005	0.00000E+000	8.89662E-005	5.39641E-002	9.76674E-001	3.57330E+000	9	...........
	146	1.96	9.78068E-001	9.12200E-005	0.00000E+000	8.92193E-005	5.39641E-002	9.78266E-001	3.57330E+000	9	...........
	147	1.97333	9.79653E-001	9.11012E-005	0.00000E+000	8.92476E-005	5.39641E-002	9.79823E-001	3.57330E+000	9	...........
	148	1.98667	9.81194E-001	9.10095E-005	0.00000E+000	8.92980E-005	5.39641E-002	9.81398E-001	3.57330E+000	9	...........
	149	2	9.82753E-001	9.10408E-005	0.00000E+000	8.94706E-005	5.39641E-002	9.82932E-001	3.57330E+000	9	...........
	150	2.01333	9.84279E-001	9.10220E-005	0.00000E+000	8.95910E-005	5.39641E-002	9.84475E-001	3.57330E+000	9	...........
	151	2.02667	9.85807E-001	9.07605E-005	0.00000E+000	8.94723E-005	5.39641E-002	9.86015E-001	3.57330E+000	9	...........
	152	2.04	9.87316E-001	9.08782E-005	0.00000E+000	8.97256E-005	5.39641E-002	9.87491E-001	3.57330E+000	9	...........
	153	2.05333	9.88809E-001	9.13179E-005	0.00000E+000	9.02960E-005	5.39641E-002	9.88995E-001	3.57330E+000	9	...........
	154	2.06667	9.90262E-001	9.10637E-005	0.00000E+000	9.01770E-005	5.39641E-002	9.90467E-001	3.57330E+000	9	...........
	155	2.08	9.91705E-001	9.08345E-005	0.00000E+000	9.00810E-005	5.39641E-002	9.91897E-001	3.57330E+000	9	...........
	156	2.09333	9.93157E-001	9.09043E-005	0.00000E+000	9.02822E-005	5.39641E-002	9.93357E-001	3.57330E+000	9	...........
	157	2.10667	9.94563E-001	9.07813E-005	0.00000E+000	9.02877E-005	5.39641E-002	9.94781E-001	3.57330E+000	9	...........
	158	2.12	9.95998E-001	9.09095E-005	0.00000E+000	9.05457E-005	5.39641E-002	9.96196E-001	3.57330E+000	9	...........
	159	2.13333	9.97400E-001	9.07834E-005	0.00000E+000	9.05474E-005	5.39641E-002	9.97619E-001	3.57330E+000	9	...........
	160	2.14667	9.98794E-001	9.09095E-005	0.00000E+000	9.07999E-005	5.39641E-002	9.99019E-001	3.57337E+000	9	...........
	161	2.15333	9.99806E-001	9.09251E-005	0.00000E+000	9.09075E-005	5.39641E-002	1.00003E+000	3.57350E+000	9	...........
STARTTIMEOFFSET	QUANT	3858.527	Start Time Offset (s)
