EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:52:29	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	166
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.70518E-001	9.10543E-005	0.00000E+000	2.46318E-005	5.39641E-002	2.70566E-001	3.57310E+000	9	...........
	1	0.026667	2.90264E-001	9.09439E-005	0.00000E+000	2.63978E-005	5.39641E-002	2.90313E-001	3.57310E+000	9	...........
	2	0.04	3.08723E-001	9.12241E-005	0.00000E+000	2.81630E-005	5.39641E-002	3.08761E-001	3.57310E+000	9	...........
	3	0.053333	3.26083E-001	9.11679E-005	0.00000E+000	2.97283E-005	5.39641E-002	3.26128E-001	3.57310E+000	9	...........
	4	0.066667	3.42462E-001	9.07845E-005	0.00000E+000	3.10903E-005	5.39641E-002	3.42513E-001	3.57310E+000	9	...........
	5	0.08	3.57974E-001	9.08866E-005	0.00000E+000	3.25350E-005	5.39641E-002	3.58021E-001	3.57310E+000	9	...........
	6	0.093333	3.72706E-001	9.09595E-005	0.00000E+000	3.39011E-005	5.39641E-002	3.72753E-001	3.57310E+000	9	...........
	7	0.106667	3.86742E-001	9.08324E-005	0.00000E+000	3.51287E-005	5.39641E-002	3.86786E-001	3.57310E+000	9	...........
	8	0.12	4.00121E-001	9.08293E-005	0.00000E+000	3.63427E-005	5.39641E-002	4.00170E-001	3.57310E+000	9	...........
	9	0.133333	4.12918E-001	9.10158E-005	0.00000E+000	3.75820E-005	5.39641E-002	4.12969E-001	3.57310E+000	9	...........
	10	0.146667	4.25180E-001	9.07334E-005	0.00000E+000	3.85780E-005	5.39641E-002	4.25237E-001	3.57310E+000	9	...........
	11	0.16	4.36927E-001	9.09960E-005	0.00000E+000	3.97586E-005	5.39641E-002	4.36987E-001	3.57310E+000	9	...........
	12	0.173333	4.48211E-001	9.09855E-005	0.00000E+000	4.07807E-005	5.39641E-002	4.48270E-001	3.57310E+000	9	...........
	13	0.186667	4.59078E-001	9.10481E-005	0.00000E+000	4.17982E-005	5.39641E-002	4.59140E-001	3.57297E+000	9	...........
	14	0.2	4.69540E-001	9.12450E-005	0.00000E+000	4.28432E-005	5.39641E-002	4.69605E-001	3.57290E+000	9	...........
	15	0.213333	4.79654E-001	9.07865E-005	0.00000E+000	4.35461E-005	5.39641E-002	4.79719E-001	3.57290E+000	9	...........
	16	0.226667	4.89420E-001	9.11710E-005	0.00000E+000	4.46209E-005	5.39641E-002	4.89492E-001	3.57290E+000	9	...........
	17	0.24	4.98870E-001	9.11533E-005	0.00000E+000	4.54737E-005	5.39641E-002	4.98939E-001	3.57290E+000	9	...........
	18	0.253333	5.08019E-001	9.10877E-005	0.00000E+000	4.62742E-005	5.39641E-002	5.08086E-001	3.57290E+000	9	...........
	19	0.266667	5.16877E-001	9.10720E-005	0.00000E+000	4.70730E-005	5.39641E-002	5.16948E-001	3.57290E+000	9	...........
	20	0.28	5.25464E-001	9.10460E-005	0.00000E+000	4.78414E-005	5.39641E-002	5.25540E-001	3.57290E+000	9	...........
	21	0.293333	5.33753E-001	9.12429E-005	0.00000E+000	4.87011E-005	5.39641E-002	5.33840E-001	3.57290E+000	9	...........
	22	0.306667	5.41833E-001	9.10731E-005	0.00000E+000	4.93464E-005	5.39641E-002	5.41919E-001	3.57290E+000	9	...........
	23	0.32	5.49727E-001	9.09189E-005	0.00000E+000	4.99806E-005	5.39641E-002	5.49806E-001	3.57290E+000	9	...........
	24	0.333333	5.57394E-001	9.10658E-005	0.00000E+000	5.07595E-005	5.39641E-002	5.57477E-001	3.57290E+000	9	...........
	25	0.346667	5.64894E-001	9.10449E-005	0.00000E+000	5.14307E-005	5.39641E-002	5.64991E-001	3.57290E+000	9	...........
	26	0.36	5.72179E-001	9.10137E-005	0.00000E+000	5.20761E-005	5.39641E-002	5.72281E-001	3.57290E+000	9	...........
	27	0.373333	5.79269E-001	9.08220E-005	0.00000E+000	5.26104E-005	5.39641E-002	5.79422E-001	3.57290E+000	9	...........
	28	0.386667	5.86209E-001	9.08928E-005	0.00000E+000	5.32822E-005	5.39641E-002	5.86346E-001	3.57290E+000	9	...........
	29	0.4	5.93023E-001	9.11398E-005	0.00000E+000	5.40480E-005	5.39641E-002	5.93160E-001	3.57290E+000	9	...........
	30	0.413333	5.99613E-001	9.11512E-005	0.00000E+000	5.46555E-005	5.39641E-002	5.99773E-001	3.57290E+000	9	...........
	31	0.426667	6.06090E-001	9.09053E-005	0.00000E+000	5.50968E-005	5.39641E-002	6.06238E-001	3.57290E+000	9	...........
	32	0.44	6.12419E-001	9.08616E-005	0.00000E+000	5.56453E-005	5.39641E-002	6.12575E-001	3.57290E+000	9	...........
	33	0.453333	6.18696E-001	9.10272E-005	0.00000E+000	5.63182E-005	5.39641E-002	6.18794E-001	3.57290E+000	9	...........
	34	0.466667	6.24796E-001	9.13450E-005	0.00000E+000	5.70720E-005	5.39641E-002	6.24877E-001	3.57290E+000	9	...........
	35	0.48	6.30725E-001	9.09897E-005	0.00000E+000	5.73894E-005	5.39641E-002	6.30846E-001	3.57290E+000	9	...........
	36	0.493333	6.36534E-001	9.08251E-005	0.00000E+000	5.78133E-005	5.39641E-002	6.36679E-001	3.57290E+000	9	...........
	37	0.506667	6.42318E-001	9.11179E-005	0.00000E+000	5.85266E-005	5.39641E-002	6.42451E-001	3.57290E+000	9	...........
	38	0.52	6.47886E-001	9.09658E-005	0.00000E+000	5.89354E-005	5.39641E-002	6.48027E-001	3.57290E+000	9	...........
	39	0.533333	6.53412E-001	9.10418E-005	0.00000E+000	5.94878E-005	5.39641E-002	6.53521E-001	3.57290E+000	9	...........
	40	0.546667	6.58786E-001	9.11356E-005	0.00000E+000	6.00389E-005	5.39641E-002	6.58903E-001	3.57290E+000	9	...........
	41	0.56	6.64099E-001	9.09366E-005	0.00000E+000	6.03909E-005	5.39641E-002	6.64235E-001	3.57290E+000	9	...........
	42	0.573333	6.69345E-001	9.13367E-005	0.00000E+000	6.11357E-005	5.39641E-002	6.69460E-001	3.57290E+000	9	...........
	43	0.586667	6.74446E-001	9.09345E-005	0.00000E+000	6.13304E-005	5.39641E-002	6.74570E-001	3.57290E+000	9	...........
	44	0.6	6.79475E-001	9.10595E-005	0.00000E+000	6.18727E-005	5.39641E-002	6.79599E-001	3.57290E+000	9	...........
	45	0.613333	6.84416E-001	9.10918E-005	0.00000E+000	6.23447E-005	5.39641E-002	6.84515E-001	3.57290E+000	9	...........
	46	0.626667	6.89257E-001	9.10168E-005	0.00000E+000	6.27340E-005	5.39641E-002	6.89404E-001	3.57290E+000	9	...........
	47	0.64	6.94082E-001	9.09876E-005	0.00000E+000	6.31528E-005	5.39641E-002	6.94174E-001	3.57290E+000	9	...........
	48	0.653333	6.98798E-001	9.10001E-005	0.00000E+000	6.35907E-005	5.39641E-002	6.98873E-001	3.57290E+000	9	...........
	49	0.666667	7.03464E-001	9.09824E-005	0.00000E+000	6.40029E-005	5.39641E-002	7.03524E-001	3.57290E+000	9	...........
	50	0.68	7.08028E-001	9.12054E-005	0.00000E+000	6.45760E-005	5.39641E-002	7.08130E-001	3.57290E+000	9	...........
	51	0.693333	7.12517E-001	9.09637E-005	0.00000E+000	6.48132E-005	5.39641E-002	7.12629E-001	3.57290E+000	9	...........
	52	0.706667	7.16970E-001	9.09783E-005	0.00000E+000	6.52287E-005	5.39641E-002	7.17104E-001	3.57290E+000	9	...........
	53	0.72	7.21371E-001	9.08657E-005	0.00000E+000	6.55479E-005	5.39641E-002	7.21473E-001	3.57290E+000	9	...........
	54	0.733333	7.25685E-001	9.10241E-005	0.00000E+000	6.60548E-005	5.39641E-002	7.25801E-001	3.57290E+000	9	...........
	55	0.746667	7.29946E-001	9.11325E-005	0.00000E+000	6.65218E-005	5.39641E-002	7.30039E-001	3.57290E+000	9	...........
	56	0.76	7.34158E-001	9.10366E-005	0.00000E+000	6.68352E-005	5.39641E-002	7.34243E-001	3.57290E+000	9	...........
	57	0.773333	7.38284E-001	9.11283E-005	0.00000E+000	6.72786E-005	5.39641E-002	7.38386E-001	3.57290E+000	9	...........
	58	0.786667	7.42413E-001	9.07897E-005	0.00000E+000	6.74035E-005	5.39641E-002	7.42520E-001	3.57290E+000	9	...........
	59	0.8	7.46460E-001	9.10376E-005	0.00000E+000	6.79559E-005	5.39641E-002	7.46556E-001	3.57290E+000	9	...........
	60	0.813333	7.50448E-001	9.09480E-005	0.00000E+000	6.82517E-005	5.39641E-002	7.50524E-001	3.57290E+000	9	...........
	61	0.826667	7.54375E-001	9.08949E-005	0.00000E+000	6.85689E-005	5.39641E-002	7.54470E-001	3.57290E+000	9	...........
	62	0.84	7.58288E-001	9.10522E-005	0.00000E+000	6.90438E-005	5.39641E-002	7.58384E-001	3.57290E+000	9	...........
	63	0.853333	7.62121E-001	9.07105E-005	0.00000E+000	6.91323E-005	5.39641E-002	7.62240E-001	3.57290E+000	9	...........
	64	0.866667	7.65913E-001	9.08053E-005	0.00000E+000	6.95490E-005	5.39641E-002	7.66055E-001	3.57290E+000	9	...........
	65	0.88	7.69681E-001	9.11002E-005	0.00000E+000	7.01180E-005	5.39641E-002	7.69814E-001	3.57290E+000	9	...........
	66	0.893333	7.73389E-001	9.11741E-005	0.00000E+000	7.05130E-005	5.39641E-002	7.73526E-001	3.57290E+000	9	...........
	67	0.906667	7.77051E-001	9.12075E-005	0.00000E+000	7.08729E-005	5.39641E-002	7.77172E-001	3.57290E+000	9	...........
	68	0.92	7.80690E-001	9.09741E-005	0.00000E+000	7.10226E-005	5.39641E-002	7.80837E-001	3.57290E+000	9	...........
	69	0.933333	7.84243E-001	9.09230E-005	0.00000E+000	7.13057E-005	5.39641E-002	7.84381E-001	3.57290E+000	9	...........
	70	0.946667	7.87793E-001	9.10897E-005	0.00000E+000	7.17598E-005	5.39641E-002	7.87936E-001	3.57290E+000	9	...........
	71	0.96	7.91259E-001	9.11116E-005	0.00000E+000	7.20929E-005	5.39641E-002	7.91449E-001	3.57290E+000	9	...........
	72	0.97333	7.94771E-001	9.09637E-005	0.00000E+000	7.22953E-005	5.39641E-002	7.94931E-001	3.57290E+000	9	...........
	73	0.98667	7.98173E-001	9.11606E-005	0.00000E+000	7.27619E-005	5.39641E-002	7.98331E-001	3.57290E+000	9	...........
	74	1	8.01549E-001	9.09553E-005	0.00000E+000	7.29052E-005	5.39641E-002	8.01702E-001	3.57290E+000	9	...........
	75	1.01333	8.04893E-001	9.09981E-005	0.00000E+000	7.32437E-005	5.39641E-002	8.05052E-001	3.57290E+000	9	...........
	76	1.02667	8.08214E-001	9.11429E-005	0.00000E+000	7.36629E-005	5.39641E-002	8.08373E-001	3.57290E+000	9	...........
	77	1.04	8.11463E-001	9.10001E-005	0.00000E+000	7.38432E-005	5.39641E-002	8.11641E-001	3.57290E+000	9	...........
	78	1.05333	8.14714E-001	9.10241E-005	0.00000E+000	7.41586E-005	5.39641E-002	8.14878E-001	3.57290E+000	9	...........
	79	1.06667	8.17956E-001	9.07845E-005	0.00000E+000	7.42577E-005	5.39641E-002	8.18122E-001	3.57290E+000	9	...........
	80	1.08	8.21152E-001	9.10231E-005	0.00000E+000	7.47438E-005	5.39641E-002	8.21317E-001	3.57290E+000	9	...........
	81	1.09333	8.24295E-001	9.11064E-005	0.00000E+000	7.50985E-005	5.39641E-002	8.24477E-001	3.57290E+000	9	...........
	82	1.10667	8.27388E-001	9.08480E-005	0.00000E+000	7.51666E-005	5.39641E-002	8.27546E-001	3.57290E+000	9	...........
	83	1.12	8.30473E-001	9.11981E-005	0.00000E+000	7.57376E-005	5.39641E-002	8.30652E-001	3.57290E+000	9	...........
	84	1.13333	8.33516E-001	9.12262E-005	0.00000E+000	7.60385E-005	5.39641E-002	8.33687E-001	3.57290E+000	9	...........
	85	1.14667	8.36499E-001	9.10001E-005	0.00000E+000	7.61215E-005	5.39641E-002	8.36701E-001	3.57290E+000	9	...........
	86	1.16	8.39475E-001	9.10387E-005	0.00000E+000	7.64247E-005	5.39641E-002	8.39643E-001	3.57290E+000	9	...........
	87	1.17333	8.42419E-001	9.11481E-005	0.00000E+000	7.67849E-005	5.39641E-002	8.42591E-001	3.57290E+000	9	...........
	88	1.18667	8.45374E-001	9.10626E-005	0.00000E+000	7.69820E-005	5.39641E-002	8.45541E-001	3.57302E+000	9	...........
	89	1.2	8.48217E-001	9.09439E-005	0.00000E+000	7.71402E-005	5.39641E-002	8.48404E-001	3.57310E+000	9	...........
	90	1.21333	8.51085E-001	9.12075E-005	0.00000E+000	7.76253E-005	5.39641E-002	8.51246E-001	3.57310E+000	9	...........
	91	1.22667	8.53895E-001	9.10585E-005	0.00000E+000	7.77543E-005	5.39641E-002	8.54051E-001	3.57310E+000	9	...........
	92	1.24	8.56709E-001	9.08522E-005	0.00000E+000	7.78339E-005	5.39641E-002	8.56883E-001	3.57310E+000	9	...........
	93	1.25333	8.59454E-001	9.12596E-005	0.00000E+000	7.84334E-005	5.39641E-002	8.59659E-001	3.57310E+000	9	...........
	94	1.26667	8.62215E-001	9.11491E-005	0.00000E+000	7.85902E-005	5.39641E-002	8.62409E-001	3.57310E+000	9	...........
	95	1.28	8.64912E-001	9.09658E-005	0.00000E+000	7.86774E-005	5.39641E-002	8.65123E-001	3.57310E+000	9	...........
	96	1.29333	8.67636E-001	9.10126E-005	0.00000E+000	7.89658E-005	5.39641E-002	8.67839E-001	3.57310E+000	9	...........
	97	1.30667	8.70339E-001	9.09387E-005	0.00000E+000	7.91475E-005	5.39641E-002	8.70523E-001	3.57310E+000	9	...........
	98	1.32	8.72963E-001	9.12689E-005	0.00000E+000	7.96744E-005	5.39641E-002	8.73178E-001	3.57310E+000	9	...........
	99	1.33333	8.75563E-001	9.09543E-005	0.00000E+000	7.96362E-005	5.39641E-002	8.75771E-001	3.57310E+000	9	...........
	100	1.34667	8.78141E-001	9.10981E-005	0.00000E+000	7.99969E-005	5.39641E-002	8.78323E-001	3.57310E+000	9	...........
	101	1.36	8.80666E-001	9.11397E-005	0.00000E+000	8.02636E-005	5.39641E-002	8.80898E-001	3.57310E+000	9	...........
	102	1.37333	8.83205E-001	9.10012E-005	0.00000E+000	8.03727E-005	5.39641E-002	8.83414E-001	3.57310E+000	9	...........
	103	1.38667	8.85696E-001	9.09637E-005	0.00000E+000	8.05662E-005	5.39641E-002	8.85903E-001	3.57310E+000	9	...........
	104	1.4	8.88145E-001	9.10804E-005	0.00000E+000	8.08925E-005	5.39641E-002	8.88350E-001	3.57310E+000	9	...........
	105	1.41333	8.90593E-001	9.11043E-005	0.00000E+000	8.11369E-005	5.39641E-002	8.90770E-001	3.57310E+000	9	...........
	106	1.42667	8.92978E-001	9.11960E-005	0.00000E+000	8.14360E-005	5.39641E-002	8.93180E-001	3.57310E+000	9	...........
	107	1.44	8.95386E-001	9.12346E-005	0.00000E+000	8.16902E-005	5.39641E-002	8.95567E-001	3.57310E+000	9	...........
	108	1.45333	8.97761E-001	9.11575E-005	0.00000E+000	8.18376E-005	5.39641E-002	8.97943E-001	3.57310E+000	9	...........
	109	1.46667	9.00078E-001	9.10085E-005	0.00000E+000	8.19147E-005	5.39641E-002	9.00270E-001	3.57310E+000	9	...........
	110	1.48	9.02412E-001	9.09981E-005	0.00000E+000	8.21178E-005	5.39641E-002	9.02613E-001	3.57310E+000	9	...........
	111	1.49333	9.04711E-001	9.12189E-005	0.00000E+000	8.25267E-005	5.39641E-002	9.04913E-001	3.57310E+000	9	...........
	112	1.50667	9.06974E-001	9.12981E-005	0.00000E+000	8.28050E-005	5.39641E-002	9.07214E-001	3.57310E+000	9	...........
	113	1.52	9.09270E-001	9.11335E-005	0.00000E+000	8.28649E-005	5.39641E-002	9.09489E-001	3.57310E+000	9	...........
	114	1.53333	9.11526E-001	9.10918E-005	0.00000E+000	8.30325E-005	5.39641E-002	9.11712E-001	3.57310E+000	9	...........
	115	1.54667	9.13743E-001	9.11345E-005	0.00000E+000	8.32735E-005	5.39641E-002	9.13934E-001	3.57310E+000	9	...........
	116	1.56	9.15935E-001	9.09324E-005	0.00000E+000	8.32882E-005	5.39641E-002	9.16164E-001	3.57310E+000	9	...........
	117	1.57333	9.18112E-001	9.08637E-005	0.00000E+000	8.34230E-005	5.39641E-002	9.18340E-001	3.57310E+000	9	...........
	118	1.58667	9.20279E-001	9.10345E-005	0.00000E+000	8.37772E-005	5.39641E-002	9.20479E-001	3.57310E+000	9	...........
	119	1.6	9.22427E-001	9.10064E-005	0.00000E+000	8.39468E-005	5.39641E-002	9.22614E-001	3.57310E+000	9	...........
	120	1.61333	9.24547E-001	9.10824E-005	0.00000E+000	8.42100E-005	5.39641E-002	9.24722E-001	3.57310E+000	9	...........
	121	1.62667	9.26589E-001	9.11835E-005	0.00000E+000	8.44896E-005	5.39641E-002	9.26795E-001	3.57310E+000	9	...........
	122	1.64	9.28676E-001	9.11283E-005	0.00000E+000	8.46286E-005	5.39641E-002	9.28858E-001	3.57310E+000	9	...........
	123	1.65333	9.30667E-001	9.10231E-005	0.00000E+000	8.47121E-005	5.39641E-002	9.30879E-001	3.57310E+000	9	...........
	124	1.66667	9.32677E-001	9.09282E-005	0.00000E+000	8.48067E-005	5.39641E-002	9.32895E-001	3.57310E+000	9	...........
	125	1.68	9.34666E-001	9.10814E-005	0.00000E+000	8.51307E-005	5.39641E-002	9.34887E-001	3.57310E+000	9	...........
	126	1.69333	9.36633E-001	9.10106E-005	0.00000E+000	8.52435E-005	5.39641E-002	9.36875E-001	3.57310E+000	9	...........
	127	1.70667	9.38596E-001	9.08491E-005	0.00000E+000	8.52705E-005	5.39641E-002	9.38803E-001	3.57310E+000	9	...........
	128	1.72	9.40520E-001	9.09918E-005	0.00000E+000	8.55796E-005	5.39641E-002	9.40745E-001	3.57310E+000	9	...........
	129	1.73333	9.42442E-001	9.09605E-005	0.00000E+000	8.57251E-005	5.39641E-002	9.42654E-001	3.57310E+000	9	...........
	130	1.74667	9.44354E-001	9.08876E-005	0.00000E+000	8.58301E-005	5.39641E-002	9.44528E-001	3.57310E+000	9	...........
	131	1.76	9.46219E-001	9.09960E-005	0.00000E+000	8.61021E-005	5.39641E-002	9.46431E-001	3.57310E+000	9	...........
	132	1.77333	9.48108E-001	9.08668E-005	0.00000E+000	8.61515E-005	5.39641E-002	9.48278E-001	3.57310E+000	9	...........
	133	1.78667	9.49896E-001	9.11366E-005	0.00000E+000	8.65703E-005	5.39641E-002	9.50103E-001	3.57310E+000	9	...........
	134	1.8	9.51694E-001	9.08324E-005	0.00000E+000	8.64447E-005	5.39641E-002	9.51910E-001	3.57310E+000	9	...........
	135	1.81333	9.53481E-001	9.10564E-005	0.00000E+000	8.68206E-005	5.39641E-002	9.53699E-001	3.57310E+000	9	...........
	136	1.82667	9.55238E-001	9.10762E-005	0.00000E+000	8.69995E-005	5.39641E-002	9.55441E-001	3.57310E+000	9	...........
	137	1.84	9.56989E-001	9.09949E-005	0.00000E+000	8.70811E-005	5.39641E-002	9.57203E-001	3.57310E+000	9	...........
	138	1.85333	9.58700E-001	9.12939E-005	0.00000E+000	8.75235E-005	5.39641E-002	9.58905E-001	3.57310E+000	9	...........
	139	1.86667	9.60419E-001	9.09699E-005	0.00000E+000	8.73692E-005	5.39641E-002	9.60621E-001	3.57310E+000	9	...........
	140	1.88	9.62078E-001	9.10064E-005	0.00000E+000	8.75553E-005	5.39641E-002	9.62305E-001	3.57310E+000	9	...........
	141	1.89333	9.63738E-001	9.12106E-005	0.00000E+000	8.79031E-005	5.39641E-002	9.63969E-001	3.57310E+000	9	...........
	142	1.90667	9.65412E-001	9.09814E-005	0.00000E+000	8.78345E-005	5.39641E-002	9.65636E-001	3.57310E+000	9	...........
	143	1.92	9.67070E-001	9.09053E-005	0.00000E+000	8.79118E-005	5.39641E-002	9.67293E-001	3.57310E+000	9	...........
	144	1.93333	9.68689E-001	9.09314E-005	0.00000E+000	8.80843E-005	5.39641E-002	9.68930E-001	3.57310E+000	9	...........
	145	1.94667	9.70314E-001	9.10710E-005	0.00000E+000	8.83674E-005	5.39641E-002	9.70556E-001	3.57310E+000	9	...........
	146	1.96	9.71913E-001	9.12210E-005	0.00000E+000	8.86589E-005	5.39641E-002	9.72180E-001	3.57310E+000	9	...........
	147	1.97333	9.73532E-001	9.12085E-005	0.00000E+000	8.87944E-005	5.39641E-002	9.73774E-001	3.57310E+000	9	...........
	148	1.98667	9.75129E-001	9.10397E-005	0.00000E+000	8.87755E-005	5.39641E-002	9.75358E-001	3.57310E+000	9	...........
	149	2	9.76691E-001	9.10918E-005	0.00000E+000	8.89686E-005	5.39641E-002	9.76901E-001	3.57310E+000	9	...........
	150	2.01333	9.78194E-001	9.11439E-005	0.00000E+000	8.91564E-005	5.39641E-002	9.78429E-001	3.57310E+000	9	...........
	151	2.02667	9.79741E-001	9.10408E-005	0.00000E+000	8.91964E-005	5.39641E-002	9.79954E-001	3.57310E+000	9	...........
	152	2.04	9.81259E-001	9.10574E-005	0.00000E+000	8.93509E-005	5.39641E-002	9.81462E-001	3.57310E+000	9	...........
	153	2.05333	9.82741E-001	9.12544E-005	0.00000E+000	8.96794E-005	5.39641E-002	9.82950E-001	3.57310E+000	9	...........
	154	2.06667	9.84220E-001	9.10387E-005	0.00000E+000	8.96021E-005	5.39641E-002	9.84419E-001	3.57310E+000	9	...........
	155	2.08	9.85684E-001	9.11575E-005	0.00000E+000	8.98525E-005	5.39641E-002	9.85885E-001	3.57310E+000	9	...........
	156	2.09333	9.87110E-001	9.09574E-005	0.00000E+000	8.97850E-005	5.39641E-002	9.87339E-001	3.57310E+000	9	...........
	157	2.10667	9.88548E-001	9.10981E-005	0.00000E+000	9.00548E-005	5.39641E-002	9.88752E-001	3.57310E+000	9	...........
	158	2.12	9.89982E-001	9.10043E-005	0.00000E+000	9.00926E-005	5.39641E-002	9.90160E-001	3.57310E+000	9	...........
	159	2.13333	9.91350E-001	9.09855E-005	0.00000E+000	9.01985E-005	5.39641E-002	9.91550E-001	3.57310E+000	9	...........
	160	2.14667	9.92751E-001	9.08897E-005	0.00000E+000	9.02308E-005	5.39641E-002	9.92926E-001	3.57310E+000	9	...........
	161	2.16	9.94130E-001	9.12658E-005	0.00000E+000	9.07301E-005	5.39641E-002	9.94321E-001	3.57310E+000	9	...........
	162	2.17333	9.95521E-001	9.07834E-005	0.00000E+000	9.03768E-005	5.39641E-002	9.95711E-001	3.57310E+000	9	...........
	163	2.18667	9.96862E-001	9.11356E-005	0.00000E+000	9.08496E-005	5.39641E-002	9.97075E-001	3.57279E+000	9	...........
	164	2.2	9.98239E-001	9.09272E-005	0.00000E+000	9.07671E-005	5.39641E-002	9.98420E-001	3.57260E+000	9	...........
	165	2.21333	9.99527E-001	9.12783E-005	0.00000E+000	9.12351E-005	5.39641E-002	9.99730E-001	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	2688.589	Start Time Offset (s)
