EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:04:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	163
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.99972E-001	9.07522E-005	0.00000E+000	2.72232E-005	5.39641E-002	3.00025E-001	3.57420E+000	9	...........
	1	0.026667	3.18934E-001	9.09699E-005	0.00000E+000	2.90134E-005	5.39641E-002	3.18980E-001	3.57420E+000	9	...........
	2	0.04	3.36602E-001	9.10168E-005	0.00000E+000	3.06364E-005	5.39641E-002	3.36639E-001	3.57420E+000	9	...........
	3	0.053333	3.53180E-001	9.11168E-005	0.00000E+000	3.21806E-005	5.39641E-002	3.53225E-001	3.57420E+000	9	...........
	4	0.066667	3.68790E-001	9.09501E-005	0.00000E+000	3.35415E-005	5.39641E-002	3.68839E-001	3.57420E+000	9	...........
	5	0.08	3.83549E-001	9.11970E-005	0.00000E+000	3.49786E-005	5.39641E-002	3.83602E-001	3.57420E+000	9	...........
	6	0.093333	3.97546E-001	9.10689E-005	0.00000E+000	3.62041E-005	5.39641E-002	3.97596E-001	3.57420E+000	9	...........
	7	0.106667	4.10863E-001	9.08834E-005	0.00000E+000	3.73406E-005	5.39641E-002	4.10912E-001	3.57420E+000	9	...........
	8	0.12	4.23562E-001	9.09157E-005	0.00000E+000	3.85084E-005	5.39641E-002	4.23623E-001	3.57406E+000	9	...........
	9	0.133333	4.35683E-001	9.08241E-005	0.00000E+000	3.95705E-005	5.39641E-002	4.35741E-001	3.57310E+000	9	...........
	10	0.146667	4.47290E-001	9.13023E-005	0.00000E+000	4.08386E-005	5.39641E-002	4.47351E-001	3.57310E+000	9	...........
	11	0.16	4.58417E-001	9.09658E-005	0.00000E+000	4.17002E-005	5.39641E-002	4.58480E-001	3.57310E+000	9	...........
	12	0.173333	4.69096E-001	9.12002E-005	0.00000E+000	4.27817E-005	5.39641E-002	4.69159E-001	3.57310E+000	9	...........
	13	0.186667	4.79387E-001	9.09991E-005	0.00000E+000	4.36238E-005	5.39641E-002	4.79453E-001	3.57310E+000	9	...........
	14	0.2	4.89316E-001	9.08876E-005	0.00000E+000	4.44728E-005	5.39641E-002	4.89388E-001	3.57310E+000	9	...........
	15	0.213333	4.98897E-001	9.11439E-005	0.00000E+000	4.54714E-005	5.39641E-002	4.98972E-001	3.57310E+000	9	...........
	16	0.226667	5.08149E-001	9.11460E-005	0.00000E+000	4.63158E-005	5.39641E-002	5.08223E-001	3.57310E+000	9	...........
	17	0.24	5.17097E-001	9.08261E-005	0.00000E+000	4.69660E-005	5.39641E-002	5.17171E-001	3.57310E+000	9	...........
	18	0.253333	5.25770E-001	9.06855E-005	0.00000E+000	4.76797E-005	5.39641E-002	5.25844E-001	3.57310E+000	9	...........
	19	0.266667	5.34121E-001	9.12231E-005	0.00000E+000	4.87241E-005	5.39641E-002	5.34202E-001	3.57310E+000	9	...........
	20	0.28	5.42237E-001	9.10991E-005	0.00000E+000	4.93973E-005	5.39641E-002	5.42330E-001	3.57310E+000	9	...........
	21	0.293333	5.50160E-001	9.10522E-005	0.00000E+000	5.00933E-005	5.39641E-002	5.50239E-001	3.57310E+000	9	...........
	22	0.306667	5.57848E-001	9.10949E-005	0.00000E+000	5.08171E-005	5.39641E-002	5.57967E-001	3.57310E+000	9	...........
	23	0.32	5.65402E-001	9.10814E-005	0.00000E+000	5.14976E-005	5.39641E-002	5.65511E-001	3.57310E+000	9	...........
	24	0.333333	5.72699E-001	9.10324E-005	0.00000E+000	5.21342E-005	5.39641E-002	5.72806E-001	3.57310E+000	9	...........
	25	0.346667	5.79802E-001	9.11700E-005	0.00000E+000	5.28605E-005	5.39641E-002	5.79928E-001	3.57310E+000	9	...........
	26	0.36	5.86771E-001	9.10814E-005	0.00000E+000	5.34439E-005	5.39641E-002	5.86890E-001	3.57310E+000	9	...........
	27	0.373333	5.93562E-001	9.11127E-005	0.00000E+000	5.40810E-005	5.39641E-002	5.93700E-001	3.57310E+000	9	...........
	28	0.386667	6.00177E-001	9.10981E-005	0.00000E+000	5.46750E-005	5.39641E-002	6.00316E-001	3.57310E+000	9	...........
	29	0.4	6.06641E-001	9.10178E-005	0.00000E+000	5.52151E-005	5.39641E-002	6.06791E-001	3.57310E+000	9	...........
	30	0.413333	6.12997E-001	9.08751E-005	0.00000E+000	5.57061E-005	5.39641E-002	6.13136E-001	3.57310E+000	9	...........
	31	0.426667	6.19253E-001	9.09137E-005	0.00000E+000	5.62985E-005	5.39641E-002	6.19323E-001	3.57310E+000	9	...........
	32	0.44	6.25275E-001	9.10804E-005	0.00000E+000	5.69503E-005	5.39641E-002	6.25389E-001	3.57310E+000	9	...........
	33	0.453333	6.31200E-001	9.11439E-005	0.00000E+000	5.75300E-005	5.39641E-002	6.31336E-001	3.57310E+000	9	...........
	34	0.466667	6.37016E-001	9.09032E-005	0.00000E+000	5.79068E-005	5.39641E-002	6.37138E-001	3.57310E+000	9	...........
	35	0.48	6.42736E-001	9.07376E-005	0.00000E+000	5.83203E-005	5.39641E-002	6.42868E-001	3.57310E+000	9	...........
	36	0.493333	6.48325E-001	9.08741E-005	0.00000E+000	5.89159E-005	5.39641E-002	6.48441E-001	3.57310E+000	9	...........
	37	0.506667	6.53813E-001	9.10762E-005	0.00000E+000	5.95468E-005	5.39641E-002	6.53926E-001	3.57310E+000	9	...........
	38	0.52	6.59198E-001	9.10689E-005	0.00000E+000	6.00324E-005	5.39641E-002	6.59297E-001	3.57310E+000	9	...........
	39	0.533333	6.64493E-001	9.10689E-005	0.00000E+000	6.05147E-005	5.39641E-002	6.64648E-001	3.57310E+000	9	...........
	40	0.546667	6.69731E-001	9.09407E-005	0.00000E+000	6.09059E-005	5.39641E-002	6.69854E-001	3.57310E+000	9	...........
	41	0.56	6.74845E-001	9.12200E-005	0.00000E+000	6.15593E-005	5.39641E-002	6.74967E-001	3.57310E+000	9	...........
	42	0.573333	6.79899E-001	9.13429E-005	0.00000E+000	6.21040E-005	5.39641E-002	6.80032E-001	3.57310E+000	9	...........
	43	0.586667	6.84836E-001	9.09157E-005	0.00000E+000	6.22623E-005	5.39641E-002	6.84982E-001	3.57310E+000	9	...........
	44	0.6	6.89720E-001	9.09866E-005	0.00000E+000	6.27553E-005	5.39641E-002	6.89848E-001	3.57310E+000	9	...........
	45	0.613333	6.94506E-001	9.11710E-005	0.00000E+000	6.33188E-005	5.39641E-002	6.94623E-001	3.57310E+000	9	...........
	46	0.626667	6.99260E-001	9.10449E-005	0.00000E+000	6.36641E-005	5.39641E-002	6.99350E-001	3.57310E+000	9	...........
	47	0.64	7.03900E-001	9.08928E-005	0.00000E+000	6.39795E-005	5.39641E-002	7.03983E-001	3.57310E+000	9	...........
	48	0.653333	7.08496E-001	9.10074E-005	0.00000E+000	6.44784E-005	5.39641E-002	7.08578E-001	3.57310E+000	9	...........
	49	0.666667	7.12992E-001	9.11939E-005	0.00000E+000	6.50206E-005	5.39641E-002	7.13079E-001	3.57310E+000	9	...........
	50	0.68	7.17470E-001	9.09908E-005	0.00000E+000	6.52832E-005	5.39641E-002	7.17573E-001	3.57310E+000	9	...........
	51	0.693333	7.21889E-001	9.09908E-005	0.00000E+000	6.56853E-005	5.39641E-002	7.21951E-001	3.57310E+000	9	...........
	52	0.706667	7.26200E-001	9.10553E-005	0.00000E+000	6.61244E-005	5.39641E-002	7.26281E-001	3.57310E+000	9	...........
	53	0.72	7.30451E-001	9.09376E-005	0.00000E+000	6.64255E-005	5.39641E-002	7.30569E-001	3.57310E+000	9	...........
	54	0.733333	7.34663E-001	9.10668E-005	0.00000E+000	6.69034E-005	5.39641E-002	7.34774E-001	3.57310E+000	9	...........
	55	0.746667	7.38819E-001	9.09835E-005	0.00000E+000	6.72204E-005	5.39641E-002	7.38948E-001	3.57310E+000	9	...........
	56	0.76	7.42955E-001	9.10283E-005	0.00000E+000	6.76299E-005	5.39641E-002	7.43079E-001	3.57310E+000	9	...........
	57	0.773333	7.47004E-001	9.11970E-005	0.00000E+000	6.81245E-005	5.39641E-002	7.47150E-001	3.57310E+000	9	...........
	58	0.786667	7.51028E-001	9.10835E-005	0.00000E+000	6.84062E-005	5.39641E-002	7.51134E-001	3.57310E+000	9	...........
	59	0.8	7.54985E-001	9.13137E-005	0.00000E+000	6.89405E-005	5.39641E-002	7.55122E-001	3.57310E+000	9	...........
	60	0.813333	7.58894E-001	9.10564E-005	0.00000E+000	6.91022E-005	5.39641E-002	7.59006E-001	3.57310E+000	9	...........
	61	0.826667	7.62772E-001	9.10418E-005	0.00000E+000	6.94441E-005	5.39641E-002	7.62870E-001	3.57310E+000	9	...........
	62	0.84	7.66563E-001	9.11720E-005	0.00000E+000	6.98892E-005	5.39641E-002	7.66700E-001	3.57310E+000	9	...........
	63	0.853333	7.70341E-001	9.10981E-005	0.00000E+000	7.01766E-005	5.39641E-002	7.70484E-001	3.57310E+000	9	...........
	64	0.866667	7.74063E-001	9.09428E-005	0.00000E+000	7.03954E-005	5.39641E-002	7.74174E-001	3.57310E+000	9	...........
	65	0.88	7.77749E-001	9.10824E-005	0.00000E+000	7.08393E-005	5.39641E-002	7.77885E-001	3.57310E+000	9	...........
	66	0.893333	7.81439E-001	9.09366E-005	0.00000E+000	7.10614E-005	5.39641E-002	7.81564E-001	3.57310E+000	9	...........
	67	0.906667	7.85027E-001	9.07824E-005	0.00000E+000	7.12666E-005	5.39641E-002	7.85171E-001	3.57310E+000	9	...........
	68	0.92	7.88594E-001	9.09741E-005	0.00000E+000	7.17416E-005	5.39641E-002	7.88730E-001	3.57310E+000	9	...........
	69	0.933333	7.92127E-001	9.11147E-005	0.00000E+000	7.21744E-005	5.39641E-002	7.92276E-001	3.57310E+000	9	...........
	70	0.946667	7.95637E-001	9.09293E-005	0.00000E+000	7.23467E-005	5.39641E-002	7.95770E-001	3.57310E+000	9	...........
	71	0.96	7.99082E-001	9.09897E-005	0.00000E+000	7.27082E-005	5.39641E-002	7.99204E-001	3.57310E+000	9	...........
	72	0.97333	8.02482E-001	9.10356E-005	0.00000E+000	7.30544E-005	5.39641E-002	8.02642E-001	3.57310E+000	9	...........
	73	0.98667	8.05848E-001	9.11022E-005	0.00000E+000	7.34146E-005	5.39641E-002	8.06011E-001	3.57310E+000	9	...........
	74	1	8.09188E-001	9.11043E-005	0.00000E+000	7.37205E-005	5.39641E-002	8.09343E-001	3.57310E+000	9	...........
	75	1.01333	8.12470E-001	9.10647E-005	0.00000E+000	7.39874E-005	5.39641E-002	8.12660E-001	3.57310E+000	9	...........
	76	1.02667	8.15717E-001	9.10699E-005	0.00000E+000	7.42873E-005	5.39641E-002	8.15910E-001	3.57310E+000	9	...........
	77	1.04	8.18954E-001	9.09772E-005	0.00000E+000	7.45062E-005	5.39641E-002	8.19132E-001	3.57310E+000	9	...........
	78	1.05333	8.22139E-001	9.09845E-005	0.00000E+000	7.48019E-005	5.39641E-002	8.22328E-001	3.57310E+000	9	...........
	79	1.06667	8.25324E-001	9.12273E-005	0.00000E+000	7.52920E-005	5.39641E-002	8.25516E-001	3.57310E+000	9	...........
	80	1.08	8.28450E-001	9.09949E-005	0.00000E+000	7.53847E-005	5.39641E-002	8.28607E-001	3.57310E+000	9	...........
	81	1.09333	8.31525E-001	9.08553E-005	0.00000E+000	7.55485E-005	5.39641E-002	8.31707E-001	3.57310E+000	9	...........
	82	1.10667	8.34601E-001	9.08605E-005	0.00000E+000	7.58323E-005	5.39641E-002	8.34790E-001	3.57310E+000	9	...........
	83	1.12	8.37619E-001	9.09928E-005	0.00000E+000	7.62173E-005	5.39641E-002	8.37818E-001	3.57315E+000	9	...........
	84	1.13333	8.40603E-001	9.09553E-005	0.00000E+000	7.64574E-005	5.39641E-002	8.40813E-001	3.57350E+000	9	...........
	85	1.14667	8.43583E-001	9.12273E-005	0.00000E+000	7.69578E-005	5.39641E-002	8.43788E-001	3.57350E+000	9	...........
	86	1.16	8.46561E-001	9.08470E-005	0.00000E+000	7.69075E-005	5.39641E-002	8.46756E-001	3.57350E+000	9	...........
	87	1.17333	8.49472E-001	9.11585E-005	0.00000E+000	7.74366E-005	5.39641E-002	8.49679E-001	3.57350E+000	9	...........
	88	1.18667	8.52356E-001	9.12127E-005	0.00000E+000	7.77457E-005	5.39641E-002	8.52539E-001	3.57350E+000	9	...........
	89	1.2	8.55191E-001	9.13617E-005	0.00000E+000	7.81317E-005	5.39641E-002	8.55372E-001	3.57350E+000	9	...........
	90	1.21333	8.58019E-001	9.10449E-005	0.00000E+000	7.81182E-005	5.39641E-002	8.58183E-001	3.57350E+000	9	...........
	91	1.22667	8.60862E-001	9.09147E-005	0.00000E+000	7.82650E-005	5.39641E-002	8.61003E-001	3.57350E+000	9	...........
	92	1.24	8.63627E-001	9.10501E-005	0.00000E+000	7.86333E-005	5.39641E-002	8.63764E-001	3.57350E+000	9	...........
	93	1.25333	8.66350E-001	9.08355E-005	0.00000E+000	7.86954E-005	5.39641E-002	8.66503E-001	3.57350E+000	9	...........
	94	1.26667	8.69081E-001	9.09699E-005	0.00000E+000	7.90603E-005	5.39641E-002	8.69243E-001	3.57350E+000	9	...........
	95	1.28	8.71781E-001	9.09585E-005	0.00000E+000	7.92959E-005	5.39641E-002	8.71934E-001	3.57350E+000	9	...........
	96	1.29333	8.74430E-001	9.08314E-005	0.00000E+000	7.94256E-005	5.39641E-002	8.74618E-001	3.57350E+000	9	...........
	97	1.30667	8.77082E-001	9.11804E-005	0.00000E+000	7.99727E-005	5.39641E-002	8.77284E-001	3.57350E+000	9	...........
	98	1.32	8.79698E-001	9.08095E-005	0.00000E+000	7.98849E-005	5.39641E-002	8.79863E-001	3.57350E+000	9	...........
	99	1.33333	8.82284E-001	9.08511E-005	0.00000E+000	8.01565E-005	5.39641E-002	8.82453E-001	3.57350E+000	9	...........
	100	1.34667	8.84861E-001	9.11752E-005	0.00000E+000	8.06773E-005	5.39641E-002	8.85027E-001	3.57350E+000	9	...........
	101	1.36	8.87361E-001	9.09689E-005	0.00000E+000	8.07222E-005	5.39641E-002	8.87529E-001	3.57350E+000	9	...........
	102	1.37333	8.89858E-001	9.10074E-005	0.00000E+000	8.09837E-005	5.39641E-002	8.90025E-001	3.57350E+000	9	...........
	103	1.38667	8.92330E-001	9.10085E-005	0.00000E+000	8.12096E-005	5.39641E-002	8.92507E-001	3.57350E+000	9	...........
	104	1.4	8.94760E-001	9.12835E-005	0.00000E+000	8.16768E-005	5.39641E-002	8.94994E-001	3.57350E+000	9	...........
	105	1.41333	8.97216E-001	9.08084E-005	0.00000E+000	8.14747E-005	5.39641E-002	8.97422E-001	3.57350E+000	9	...........
	106	1.42667	8.99609E-001	9.09262E-005	0.00000E+000	8.17980E-005	5.39641E-002	8.99795E-001	3.57350E+000	9	...........
	107	1.44	9.01972E-001	9.11439E-005	0.00000E+000	8.22093E-005	5.39641E-002	9.02177E-001	3.57350E+000	9	...........
	108	1.45333	9.04316E-001	9.09470E-005	0.00000E+000	8.22448E-005	5.39641E-002	9.04495E-001	3.57350E+000	9	...........
	109	1.46667	9.06614E-001	9.10501E-005	0.00000E+000	8.25473E-005	5.39641E-002	9.06830E-001	3.57350E+000	9	...........
	110	1.48	9.08947E-001	9.11731E-005	0.00000E+000	8.28715E-005	5.39641E-002	9.09145E-001	3.57350E+000	9	...........
	111	1.49333	9.11237E-001	9.10022E-005	0.00000E+000	8.29246E-005	5.39641E-002	9.11410E-001	3.57350E+000	9	...........
	112	1.50667	9.13478E-001	9.10720E-005	0.00000E+000	8.31923E-005	5.39641E-002	9.13690E-001	3.57350E+000	9	...........
	113	1.52	9.15730E-001	9.09053E-005	0.00000E+000	8.32447E-005	5.39641E-002	9.15947E-001	3.57350E+000	9	...........
	114	1.53333	9.17941E-001	9.10168E-005	0.00000E+000	8.35480E-005	5.39641E-002	9.18169E-001	3.57350E+000	9	...........
	115	1.54667	9.20139E-001	9.11637E-005	0.00000E+000	8.38833E-005	5.39641E-002	9.20344E-001	3.57350E+000	9	...........
	116	1.56	9.22336E-001	9.10970E-005	0.00000E+000	8.40221E-005	5.39641E-002	9.22512E-001	3.57350E+000	9	...........
	117	1.57333	9.24476E-001	9.10335E-005	0.00000E+000	8.41582E-005	5.39641E-002	9.24644E-001	3.57350E+000	9	...........
	118	1.58667	9.26564E-001	9.08730E-005	0.00000E+000	8.41997E-005	5.39641E-002	9.26760E-001	3.57350E+000	9	...........
	119	1.6	9.28648E-001	9.09918E-005	0.00000E+000	8.44994E-005	5.39641E-002	9.28853E-001	3.57350E+000	9	...........
	120	1.61333	9.30719E-001	9.10897E-005	0.00000E+000	8.47790E-005	5.39641E-002	9.30883E-001	3.57350E+000	9	...........
	121	1.62667	9.32759E-001	9.09345E-005	0.00000E+000	8.48199E-005	5.39641E-002	9.32935E-001	3.57350E+000	9	...........
	122	1.64	9.34791E-001	9.10491E-005	0.00000E+000	8.51119E-005	5.39641E-002	9.34959E-001	3.57350E+000	9	...........
	123	1.65333	9.36783E-001	9.09543E-005	0.00000E+000	8.52044E-005	5.39641E-002	9.36947E-001	3.57350E+000	9	...........
	124	1.66667	9.38761E-001	9.08970E-005	0.00000E+000	8.53305E-005	5.39641E-002	9.38935E-001	3.57350E+000	9	...........
	125	1.68	9.40735E-001	9.13262E-005	0.00000E+000	8.59138E-005	5.39641E-002	9.40885E-001	3.57350E+000	9	...........
	126	1.69333	9.42682E-001	9.12460E-005	0.00000E+000	8.60160E-005	5.39641E-002	9.42840E-001	3.57350E+000	9	...........
	127	1.70667	9.44616E-001	9.09970E-005	0.00000E+000	8.59572E-005	5.39641E-002	9.44779E-001	3.57350E+000	9	...........
	128	1.72	9.46532E-001	9.09814E-005	0.00000E+000	8.61168E-005	5.39641E-002	9.46708E-001	3.57350E+000	9	...........
	129	1.73333	9.48449E-001	9.07834E-005	0.00000E+000	8.61035E-005	5.39641E-002	9.48605E-001	3.57350E+000	9	...........
	130	1.74667	9.50321E-001	9.08647E-005	0.00000E+000	8.63507E-005	5.39641E-002	9.50496E-001	3.57350E+000	9	...........
	131	1.76	9.52153E-001	9.08188E-005	0.00000E+000	8.64735E-005	5.39641E-002	9.52348E-001	3.57350E+000	9	...........
	132	1.77333	9.53990E-001	9.10731E-005	0.00000E+000	8.68828E-005	5.39641E-002	9.54144E-001	3.57350E+000	9	...........
	133	1.78667	9.55786E-001	9.12231E-005	0.00000E+000	8.71898E-005	5.39641E-002	9.55926E-001	3.57350E+000	9	...........
	134	1.8	9.57550E-001	9.12012E-005	0.00000E+000	8.73298E-005	5.39641E-002	9.57701E-001	3.57350E+000	9	...........
	135	1.81333	9.59323E-001	9.10522E-005	0.00000E+000	8.73485E-005	5.39641E-002	9.59480E-001	3.57350E+000	9	...........
	136	1.82667	9.61042E-001	9.12637E-005	0.00000E+000	8.77082E-005	5.39641E-002	9.61219E-001	3.57350E+000	9	...........
	137	1.84	9.62756E-001	9.08043E-005	0.00000E+000	8.74223E-005	5.39641E-002	9.62946E-001	3.57350E+000	9	...........
	138	1.85333	9.64424E-001	9.10522E-005	0.00000E+000	8.78130E-005	5.39641E-002	9.64631E-001	3.57350E+000	9	...........
	139	1.86667	9.66102E-001	9.11272E-005	0.00000E+000	8.80382E-005	5.39641E-002	9.66320E-001	3.57350E+000	9	...........
	140	1.88	9.67743E-001	9.09512E-005	0.00000E+000	8.80173E-005	5.39641E-002	9.67983E-001	3.57350E+000	9	...........
	141	1.89333	9.69378E-001	9.12304E-005	0.00000E+000	8.84368E-005	5.39641E-002	9.69630E-001	3.57350E+000	9	...........
	142	1.90667	9.70990E-001	9.13065E-005	0.00000E+000	8.86577E-005	5.39641E-002	9.71263E-001	3.57350E+000	9	...........
	143	1.92	9.72658E-001	9.09012E-005	0.00000E+000	8.84158E-005	5.39641E-002	9.72901E-001	3.57350E+000	9	...........
	144	1.93333	9.74263E-001	9.11502E-005	0.00000E+000	8.88042E-005	5.39641E-002	9.74490E-001	3.57350E+000	9	...........
	145	1.94667	9.75856E-001	9.09032E-005	0.00000E+000	8.87085E-005	5.39641E-002	9.76077E-001	3.57350E+000	9	...........
	146	1.96	9.77383E-001	9.09439E-005	0.00000E+000	8.88870E-005	5.39641E-002	9.77631E-001	3.57350E+000	9	...........
	147	1.97333	9.78968E-001	9.10481E-005	0.00000E+000	8.91332E-005	5.39641E-002	9.79170E-001	3.57350E+000	9	...........
	148	1.98667	9.80508E-001	9.10335E-005	0.00000E+000	8.92590E-005	5.39641E-002	9.80739E-001	3.57350E+000	9	...........
	149	2	9.82038E-001	9.14419E-005	0.00000E+000	8.97994E-005	5.39641E-002	9.82225E-001	3.57350E+000	9	...........
	150	2.01333	9.83501E-001	9.11022E-005	0.00000E+000	8.95992E-005	5.39641E-002	9.83731E-001	3.57350E+000	9	...........
	151	2.02667	9.84990E-001	9.08491E-005	0.00000E+000	8.94855E-005	5.39641E-002	9.85235E-001	3.57350E+000	9	...........
	152	2.04	9.86465E-001	9.10387E-005	0.00000E+000	8.98065E-005	5.39641E-002	9.86710E-001	3.57350E+000	9	...........
	153	2.05333	9.87925E-001	9.09783E-005	0.00000E+000	8.98797E-005	5.39641E-002	9.88171E-001	3.57350E+000	9	...........
	154	2.06667	9.89405E-001	9.09616E-005	0.00000E+000	8.99978E-005	5.39641E-002	9.89616E-001	3.57350E+000	9	...........
	155	2.08	9.90836E-001	9.09543E-005	0.00000E+000	9.01208E-005	5.39641E-002	9.91036E-001	3.57350E+000	9	...........
	156	2.09333	9.92239E-001	9.10387E-005	0.00000E+000	9.03322E-005	5.39641E-002	9.92435E-001	3.57350E+000	9	...........
	157	2.10667	9.93625E-001	9.09908E-005	0.00000E+000	9.04107E-005	5.39641E-002	9.93849E-001	3.57350E+000	9	...........
	158	2.12	9.95005E-001	9.11585E-005	0.00000E+000	9.07032E-005	5.39641E-002	9.95196E-001	3.57344E+000	9	...........
	159	2.13333	9.96361E-001	9.10804E-005	0.00000E+000	9.07489E-005	5.39641E-002	9.96554E-001	3.57300E+000	9	...........
	160	2.14667	9.97711E-001	9.11877E-005	0.00000E+000	9.09790E-005	5.39641E-002	9.97912E-001	3.57300E+000	9	...........
	161	2.16	9.99061E-001	9.07574E-005	0.00000E+000	9.06721E-005	5.39641E-002	9.99260E-001	3.57300E+000	9	...........
	162	2.165	9.99949E-001	9.13544E-005	0.00000E+000	9.13497E-005	5.39641E-002	1.00017E+000	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	3264.833	Start Time Offset (s)
