EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:03:40	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	164
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.73299E-001	9.06844E-005	0.00000E+000	2.47840E-005	5.39641E-002	2.73343E-001	3.57310E+000	9	...........
	1	0.026667	2.92880E-001	9.08407E-005	0.00000E+000	2.66054E-005	5.39641E-002	2.92912E-001	3.57310E+000	9	...........
	2	0.04	3.11207E-001	9.07501E-005	0.00000E+000	2.82421E-005	5.39641E-002	3.11249E-001	3.57310E+000	9	...........
	3	0.053333	3.28455E-001	9.10022E-005	0.00000E+000	2.98902E-005	5.39641E-002	3.28496E-001	3.57310E+000	9	...........
	4	0.066667	3.44760E-001	9.09324E-005	0.00000E+000	3.13499E-005	5.39641E-002	3.44799E-001	3.57310E+000	9	...........
	5	0.08	3.60225E-001	9.10095E-005	0.00000E+000	3.27839E-005	5.39641E-002	3.60268E-001	3.57310E+000	9	...........
	6	0.093333	3.74921E-001	9.08991E-005	0.00000E+000	3.40799E-005	5.39641E-002	3.74968E-001	3.57310E+000	9	...........
	7	0.106667	3.88907E-001	9.10699E-005	0.00000E+000	3.54178E-005	5.39641E-002	3.88958E-001	3.57310E+000	9	...........
	8	0.12	4.02269E-001	9.09637E-005	0.00000E+000	3.65919E-005	5.39641E-002	4.02316E-001	3.57310E+000	9	...........
	9	0.133333	4.15021E-001	9.12814E-005	0.00000E+000	3.78837E-005	5.39641E-002	4.15075E-001	3.57310E+000	9	...........
	10	0.146667	4.27244E-001	9.07824E-005	0.00000E+000	3.87862E-005	5.39641E-002	4.27300E-001	3.57310E+000	9	...........
	11	0.16	4.38971E-001	9.09282E-005	0.00000E+000	3.99149E-005	5.39641E-002	4.39031E-001	3.57310E+000	9	...........
	12	0.173333	4.50240E-001	9.11783E-005	0.00000E+000	4.10521E-005	5.39641E-002	4.50300E-001	3.57310E+000	9	...........
	13	0.186667	4.61081E-001	9.11585E-005	0.00000E+000	4.20315E-005	5.39641E-002	4.61140E-001	3.57310E+000	9	...........
	14	0.2	4.71534E-001	9.08657E-005	0.00000E+000	4.28463E-005	5.39641E-002	4.71596E-001	3.57310E+000	9	...........
	15	0.213333	4.81626E-001	9.09116E-005	0.00000E+000	4.37853E-005	5.39641E-002	4.81686E-001	3.57310E+000	9	...........
	16	0.226667	4.91362E-001	9.10824E-005	0.00000E+000	4.47544E-005	5.39641E-002	4.91433E-001	3.57310E+000	9	...........
	17	0.24	5.00785E-001	9.09168E-005	0.00000E+000	4.55298E-005	5.39641E-002	5.00857E-001	3.57310E+000	9	...........
	18	0.253333	5.09901E-001	9.09095E-005	0.00000E+000	4.63548E-005	5.39641E-002	5.09981E-001	3.57310E+000	9	...........
	19	0.266667	5.18756E-001	9.09908E-005	0.00000E+000	4.72020E-005	5.39641E-002	5.18830E-001	3.57310E+000	9	...........
	20	0.28	5.27316E-001	9.08345E-005	0.00000E+000	4.78985E-005	5.39641E-002	5.27394E-001	3.57310E+000	9	...........
	21	0.293333	5.35533E-001	9.10335E-005	0.00000E+000	4.87514E-005	5.39641E-002	5.35638E-001	3.57302E+000	9	...........
	22	0.306667	5.43587E-001	9.08574E-005	0.00000E+000	4.93889E-005	5.39641E-002	5.43719E-001	3.57290E+000	9	...........
	23	0.32	5.51434E-001	9.10314E-005	0.00000E+000	5.01978E-005	5.39641E-002	5.51582E-001	3.57290E+000	9	...........
	24	0.333333	5.59073E-001	9.08959E-005	0.00000E+000	5.08175E-005	5.39641E-002	5.59236E-001	3.57290E+000	9	...........
	25	0.346667	5.66572E-001	9.08793E-005	0.00000E+000	5.14897E-005	5.39641E-002	5.66687E-001	3.57290E+000	9	...........
	26	0.36	5.73837E-001	9.09512E-005	0.00000E+000	5.21912E-005	5.39641E-002	5.73937E-001	3.57290E+000	9	...........
	27	0.373333	5.80901E-001	9.11575E-005	0.00000E+000	5.29535E-005	5.39641E-002	5.81022E-001	3.57290E+000	9	...........
	28	0.386667	5.87827E-001	9.09439E-005	0.00000E+000	5.34593E-005	5.39641E-002	5.87952E-001	3.57290E+000	9	...........
	29	0.4	5.94609E-001	9.13669E-005	0.00000E+000	5.43275E-005	5.39641E-002	5.94742E-001	3.57290E+000	9	...........
	30	0.413333	6.01167E-001	9.11200E-005	0.00000E+000	5.47783E-005	5.39641E-002	6.01343E-001	3.57290E+000	9	...........
	31	0.426667	6.07615E-001	9.10449E-005	0.00000E+000	5.53202E-005	5.39641E-002	6.07790E-001	3.57290E+000	9	...........
	32	0.44	6.13970E-001	9.10012E-005	0.00000E+000	5.58720E-005	5.39641E-002	6.14122E-001	3.57290E+000	9	...........
	33	0.453333	6.20183E-001	9.10522E-005	0.00000E+000	5.64691E-005	5.39641E-002	6.20314E-001	3.57290E+000	9	...........
	34	0.466667	6.26262E-001	9.10481E-005	0.00000E+000	5.70199E-005	5.39641E-002	6.26391E-001	3.57290E+000	9	...........
	35	0.48	6.32178E-001	9.09637E-005	0.00000E+000	5.75052E-005	5.39641E-002	6.32308E-001	3.57290E+000	9	...........
	36	0.493333	6.37982E-001	9.09595E-005	0.00000E+000	5.80305E-005	5.39641E-002	6.38117E-001	3.57290E+000	9	...........
	37	0.506667	6.43724E-001	9.10064E-005	0.00000E+000	5.85830E-005	5.39641E-002	6.43846E-001	3.57290E+000	9	...........
	38	0.52	6.49326E-001	9.11262E-005	0.00000E+000	5.91706E-005	5.39641E-002	6.49446E-001	3.57290E+000	9	...........
	39	0.533333	6.54853E-001	9.10001E-005	0.00000E+000	5.95918E-005	5.39641E-002	6.54969E-001	3.57290E+000	9	...........
	40	0.546667	6.60240E-001	9.09970E-005	0.00000E+000	6.00799E-005	5.39641E-002	6.60352E-001	3.57290E+000	9	...........
	41	0.56	6.65555E-001	9.10585E-005	0.00000E+000	6.06044E-005	5.39641E-002	6.65680E-001	3.57290E+000	9	...........
	42	0.573333	6.70799E-001	9.10751E-005	0.00000E+000	6.10932E-005	5.39641E-002	6.70888E-001	3.57290E+000	9	...........
	43	0.586667	6.75894E-001	9.11158E-005	0.00000E+000	6.15846E-005	5.39641E-002	6.76023E-001	3.57290E+000	9	...........
	44	0.6	6.80926E-001	9.08959E-005	0.00000E+000	6.18934E-005	5.39641E-002	6.81050E-001	3.57290E+000	9	...........
	45	0.613333	6.85864E-001	9.11450E-005	0.00000E+000	6.25130E-005	5.39641E-002	6.86007E-001	3.57290E+000	9	...........
	46	0.626667	6.90732E-001	9.14690E-005	0.00000E+000	6.31805E-005	5.39641E-002	6.90899E-001	3.57290E+000	9	...........
	47	0.64	6.95542E-001	9.10877E-005	0.00000E+000	6.33553E-005	5.39641E-002	6.95707E-001	3.57290E+000	9	...........
	48	0.653333	7.00259E-001	9.10501E-005	0.00000E+000	6.37587E-005	5.39641E-002	7.00406E-001	3.57290E+000	9	...........
	49	0.666667	7.04944E-001	9.10178E-005	0.00000E+000	6.41625E-005	5.39641E-002	7.05089E-001	3.57290E+000	9	...........
	50	0.68	7.09551E-001	9.08751E-005	0.00000E+000	6.44805E-005	5.39641E-002	7.09706E-001	3.57290E+000	9	...........
	51	0.693333	7.14050E-001	9.11095E-005	0.00000E+000	6.50568E-005	5.39641E-002	7.14209E-001	3.57290E+000	9	...........
	52	0.706667	7.18587E-001	9.10512E-005	0.00000E+000	6.54282E-005	5.39641E-002	7.18723E-001	3.57290E+000	9	...........
	53	0.72	7.22989E-001	9.10762E-005	0.00000E+000	6.58471E-005	5.39641E-002	7.23119E-001	3.57290E+000	9	...........
	54	0.733333	7.27323E-001	9.09918E-005	0.00000E+000	6.61804E-005	5.39641E-002	7.27443E-001	3.57290E+000	9	...........
	55	0.746667	7.31586E-001	9.12158E-005	0.00000E+000	6.67322E-005	5.39641E-002	7.31726E-001	3.57290E+000	9	...........
	56	0.76	7.35806E-001	9.11116E-005	0.00000E+000	6.70405E-005	5.39641E-002	7.35955E-001	3.57290E+000	9	...........
	57	0.773333	7.39971E-001	9.11523E-005	0.00000E+000	6.74500E-005	5.39641E-002	7.40131E-001	3.57290E+000	9	...........
	58	0.786667	7.44131E-001	9.08907E-005	0.00000E+000	6.76347E-005	5.39641E-002	7.44251E-001	3.57290E+000	9	...........
	59	0.8	7.48174E-001	9.10595E-005	0.00000E+000	6.81284E-005	5.39641E-002	7.48298E-001	3.57290E+000	9	...........
	60	0.813333	7.52147E-001	9.09710E-005	0.00000E+000	6.84235E-005	5.39641E-002	7.52314E-001	3.57290E+000	9	...........
	61	0.826667	7.56117E-001	9.12366E-005	0.00000E+000	6.89856E-005	5.39641E-002	7.56275E-001	3.57290E+000	9	...........
	62	0.84	7.60046E-001	9.11991E-005	0.00000E+000	6.93155E-005	5.39641E-002	7.60169E-001	3.57290E+000	9	...........
	63	0.853333	7.63910E-001	9.12189E-005	0.00000E+000	6.96831E-005	5.39641E-002	7.64057E-001	3.57290E+000	9	...........
	64	0.866667	7.67736E-001	9.06646E-005	0.00000E+000	6.96066E-005	5.39641E-002	7.67904E-001	3.57290E+000	9	...........
	65	0.88	7.71529E-001	9.10606E-005	0.00000E+000	7.02559E-005	5.39641E-002	7.71646E-001	3.57290E+000	9	...........
	66	0.893333	7.75234E-001	9.12325E-005	0.00000E+000	7.07265E-005	5.39641E-002	7.75327E-001	3.57290E+000	9	...........
	67	0.906667	7.78913E-001	9.09689E-005	0.00000E+000	7.08568E-005	5.39641E-002	7.79020E-001	3.57290E+000	9	...........
	68	0.92	7.82584E-001	9.08991E-005	0.00000E+000	7.11362E-005	5.39641E-002	7.82670E-001	3.57290E+000	9	...........
	69	0.933333	7.86187E-001	9.09835E-005	0.00000E+000	7.15300E-005	5.39641E-002	7.86270E-001	3.57290E+000	9	...........
	70	0.946667	7.89748E-001	9.10981E-005	0.00000E+000	7.19445E-005	5.39641E-002	7.89850E-001	3.57290E+000	9	...........
	71	0.96	7.93307E-001	9.11012E-005	0.00000E+000	7.22712E-005	5.39641E-002	7.93421E-001	3.57290E+000	9	...........
	72	0.97333	7.96831E-001	9.09730E-005	0.00000E+000	7.24901E-005	5.39641E-002	7.96943E-001	3.57290E+000	9	...........
	73	0.98667	8.00261E-001	9.10053E-005	0.00000E+000	7.28280E-005	5.39641E-002	8.00390E-001	3.57290E+000	9	...........
	74	1	8.03685E-001	9.09637E-005	0.00000E+000	7.31061E-005	5.39641E-002	8.03823E-001	3.57290E+000	9	...........
	75	1.01333	8.07050E-001	9.11147E-005	0.00000E+000	7.35341E-005	5.39641E-002	8.07213E-001	3.57290E+000	9	...........
	76	1.02667	8.10396E-001	9.08959E-005	0.00000E+000	7.36617E-005	5.39641E-002	8.10572E-001	3.57290E+000	9	...........
	77	1.04	8.13693E-001	9.09512E-005	0.00000E+000	7.40064E-005	5.39641E-002	8.13892E-001	3.57290E+000	9	...........
	78	1.05333	8.16973E-001	9.09918E-005	0.00000E+000	7.43379E-005	5.39641E-002	8.17153E-001	3.57290E+000	9	...........
	79	1.06667	8.20226E-001	9.10033E-005	0.00000E+000	7.46432E-005	5.39641E-002	8.20401E-001	3.57290E+000	9	...........
	80	1.08	8.23401E-001	9.12221E-005	0.00000E+000	7.51123E-005	5.39641E-002	8.23610E-001	3.57290E+000	9	...........
	81	1.09333	8.26581E-001	9.10262E-005	0.00000E+000	7.52405E-005	5.39641E-002	8.26753E-001	3.57290E+000	9	...........
	82	1.10667	8.29704E-001	9.10574E-005	0.00000E+000	7.55507E-005	5.39641E-002	8.29880E-001	3.57290E+000	9	...........
	83	1.12	8.32810E-001	9.11220E-005	0.00000E+000	7.58874E-005	5.39641E-002	8.32995E-001	3.57290E+000	9	...........
	84	1.13333	8.35905E-001	9.10877E-005	0.00000E+000	7.61407E-005	5.39641E-002	8.36077E-001	3.57290E+000	9	...........
	85	1.14667	8.38935E-001	9.11595E-005	0.00000E+000	7.64770E-005	5.39641E-002	8.39103E-001	3.57290E+000	9	...........
	86	1.16	8.41920E-001	9.10366E-005	0.00000E+000	7.66455E-005	5.39641E-002	8.42111E-001	3.57290E+000	9	...........
	87	1.17333	8.44947E-001	9.08626E-005	0.00000E+000	7.67741E-005	5.39641E-002	8.45122E-001	3.57290E+000	9	...........
	88	1.18667	8.47899E-001	9.10043E-005	0.00000E+000	7.71624E-005	5.39641E-002	8.48076E-001	3.57290E+000	9	...........
	89	1.2	8.50816E-001	9.11147E-005	0.00000E+000	7.75219E-005	5.39641E-002	8.50987E-001	3.57290E+000	9	...........
	90	1.21333	8.53706E-001	9.09303E-005	0.00000E+000	7.76277E-005	5.39641E-002	8.53871E-001	3.57290E+000	9	...........
	91	1.22667	8.56548E-001	9.11877E-005	0.00000E+000	7.81066E-005	5.39641E-002	8.56733E-001	3.57290E+000	9	...........
	92	1.24	8.59382E-001	9.08314E-005	0.00000E+000	7.80588E-005	5.39641E-002	8.59546E-001	3.57290E+000	9	...........
	93	1.25333	8.62183E-001	9.11314E-005	0.00000E+000	7.85719E-005	5.39641E-002	8.62348E-001	3.57290E+000	9	...........
	94	1.26667	8.64917E-001	9.11137E-005	0.00000E+000	7.88058E-005	5.39641E-002	8.65111E-001	3.57290E+000	9	...........
	95	1.28	8.67692E-001	9.10658E-005	0.00000E+000	7.90171E-005	5.39641E-002	8.67868E-001	3.57290E+000	9	...........
	96	1.29333	8.70446E-001	9.09543E-005	0.00000E+000	7.91708E-005	5.39641E-002	8.70634E-001	3.57282E+000	9	...........
	97	1.30667	8.73133E-001	9.10553E-005	0.00000E+000	7.95034E-005	5.39641E-002	8.73333E-001	3.57270E+000	9	...........
	98	1.32	8.75809E-001	9.11366E-005	0.00000E+000	7.98183E-005	5.39641E-002	8.75991E-001	3.57270E+000	9	...........
	99	1.33333	8.78421E-001	9.07886E-005	0.00000E+000	7.97507E-005	5.39641E-002	8.78618E-001	3.57270E+000	9	...........
	100	1.34667	8.81041E-001	9.11689E-005	0.00000E+000	8.03235E-005	5.39641E-002	8.81241E-001	3.57270E+000	9	...........
	101	1.36	8.83647E-001	9.11877E-005	0.00000E+000	8.05777E-005	5.39641E-002	8.83835E-001	3.57270E+000	9	...........
	102	1.37333	8.86195E-001	9.10637E-005	0.00000E+000	8.07002E-005	5.39641E-002	8.86392E-001	3.57270E+000	9	...........
	103	1.38667	8.88719E-001	9.11054E-005	0.00000E+000	8.09670E-005	5.39641E-002	8.88937E-001	3.57270E+000	9	...........
	104	1.4	8.91212E-001	9.09574E-005	0.00000E+000	8.10623E-005	5.39641E-002	8.91393E-001	3.57270E+000	9	...........
	105	1.41333	8.93677E-001	9.10564E-005	0.00000E+000	8.13750E-005	5.39641E-002	8.93879E-001	3.57270E+000	9	...........
	106	1.42667	8.96129E-001	9.11252E-005	0.00000E+000	8.16599E-005	5.39641E-002	8.96349E-001	3.57270E+000	9	...........
	107	1.44	8.98561E-001	9.12398E-005	0.00000E+000	8.19845E-005	5.39641E-002	8.98765E-001	3.57270E+000	9	...........
	108	1.45333	9.00953E-001	9.10897E-005	0.00000E+000	8.20676E-005	5.39641E-002	9.01173E-001	3.57270E+000	9	...........
	109	1.46667	9.03358E-001	9.11220E-005	0.00000E+000	8.23158E-005	5.39641E-002	9.03583E-001	3.57270E+000	9	...........
	110	1.48	9.05711E-001	9.11898E-005	0.00000E+000	8.25916E-005	5.39641E-002	9.05928E-001	3.57270E+000	9	...........
	111	1.49333	9.08045E-001	9.11002E-005	0.00000E+000	8.27230E-005	5.39641E-002	9.08247E-001	3.57270E+000	9	...........
	112	1.50667	9.10348E-001	9.10699E-005	0.00000E+000	8.29053E-005	5.39641E-002	9.10537E-001	3.57270E+000	9	...........
	113	1.52	9.12614E-001	9.08720E-005	0.00000E+000	8.29310E-005	5.39641E-002	9.12813E-001	3.57270E+000	9	...........
	114	1.53333	9.14853E-001	9.10533E-005	0.00000E+000	8.33004E-005	5.39641E-002	9.15067E-001	3.57270E+000	9	...........
	115	1.54667	9.17072E-001	9.09908E-005	0.00000E+000	8.34450E-005	5.39641E-002	9.17285E-001	3.57270E+000	9	...........
	116	1.56	9.19301E-001	9.09824E-005	0.00000E+000	8.36403E-005	5.39641E-002	9.19470E-001	3.57270E+000	9	...........
	117	1.57333	9.21528E-001	9.11731E-005	0.00000E+000	8.40186E-005	5.39641E-002	9.21673E-001	3.57270E+000	9	...........
	118	1.58667	9.23684E-001	9.07824E-005	0.00000E+000	8.38542E-005	5.39641E-002	9.23810E-001	3.57270E+000	9	...........
	119	1.6	9.25761E-001	9.10012E-005	0.00000E+000	8.42453E-005	5.39641E-002	9.25947E-001	3.57270E+000	9	...........
	120	1.61333	9.27873E-001	9.11002E-005	0.00000E+000	8.45294E-005	5.39641E-002	9.28044E-001	3.57270E+000	9	...........
	121	1.62667	9.29948E-001	9.09324E-005	0.00000E+000	8.45624E-005	5.39641E-002	9.30084E-001	3.57270E+000	9	...........
	122	1.64	9.32036E-001	9.11418E-005	0.00000E+000	8.49475E-005	5.39641E-002	9.32175E-001	3.57270E+000	9	...........
	123	1.65333	9.34052E-001	9.10126E-005	0.00000E+000	8.50105E-005	5.39641E-002	9.34223E-001	3.57270E+000	9	...........
	124	1.66667	9.36075E-001	9.10960E-005	0.00000E+000	8.52727E-005	5.39641E-002	9.36247E-001	3.57270E+000	9	...........
	125	1.68	9.38068E-001	9.11950E-005	0.00000E+000	8.55471E-005	5.39641E-002	9.38250E-001	3.57270E+000	9	...........
	126	1.69333	9.40041E-001	9.10793E-005	0.00000E+000	8.56183E-005	5.39641E-002	9.40239E-001	3.57270E+000	9	...........
	127	1.70667	9.42020E-001	9.09105E-005	0.00000E+000	8.56395E-005	5.39641E-002	9.42185E-001	3.57270E+000	9	...........
	128	1.72	9.43960E-001	9.10210E-005	0.00000E+000	8.59202E-005	5.39641E-002	9.44138E-001	3.57270E+000	9	...........
	129	1.73333	9.45890E-001	9.10293E-005	0.00000E+000	8.61037E-005	5.39641E-002	9.46075E-001	3.57270E+000	9	...........
	130	1.74667	9.47827E-001	9.10366E-005	0.00000E+000	8.62869E-005	5.39641E-002	9.47991E-001	3.57270E+000	9	...........
	131	1.76	9.49674E-001	9.11085E-005	0.00000E+000	8.65233E-005	5.39641E-002	9.49855E-001	3.57270E+000	9	...........
	132	1.77333	9.51514E-001	9.12127E-005	0.00000E+000	8.67902E-005	5.39641E-002	9.51695E-001	3.57270E+000	9	...........
	133	1.78667	9.53349E-001	9.09355E-005	0.00000E+000	8.66933E-005	5.39641E-002	9.53519E-001	3.57270E+000	9	...........
	134	1.8	9.55148E-001	9.10470E-005	0.00000E+000	8.69634E-005	5.39641E-002	9.55310E-001	3.57270E+000	9	...........
	135	1.81333	9.56901E-001	9.09585E-005	0.00000E+000	8.70383E-005	5.39641E-002	9.57075E-001	3.57270E+000	9	...........
	136	1.82667	9.58682E-001	9.12794E-005	0.00000E+000	8.75079E-005	5.39641E-002	9.58879E-001	3.57270E+000	9	...........
	137	1.84	9.60439E-001	9.11408E-005	0.00000E+000	8.75352E-005	5.39641E-002	9.60624E-001	3.57270E+000	9	...........
	138	1.85333	9.62161E-001	9.10533E-005	0.00000E+000	8.76079E-005	5.39641E-002	9.62369E-001	3.57270E+000	9	...........
	139	1.86667	9.63828E-001	9.09710E-005	0.00000E+000	8.76803E-005	5.39641E-002	9.64064E-001	3.57270E+000	9	...........
	140	1.88	9.65556E-001	9.10783E-005	0.00000E+000	8.79412E-005	5.39641E-002	9.65770E-001	3.57270E+000	9	...........
	141	1.89333	9.67230E-001	9.11064E-005	0.00000E+000	8.81209E-005	5.39641E-002	9.67428E-001	3.57270E+000	9	...........
	142	1.90667	9.68898E-001	9.09824E-005	0.00000E+000	8.81527E-005	5.39641E-002	9.69111E-001	3.57270E+000	9	...........
	143	1.92	9.70524E-001	9.12241E-005	0.00000E+000	8.85352E-005	5.39641E-002	9.70748E-001	3.57270E+000	9	...........
	144	1.93333	9.72211E-001	9.07605E-005	0.00000E+000	8.82383E-005	5.39641E-002	9.72394E-001	3.57270E+000	9	...........
	145	1.94667	9.73845E-001	9.09074E-005	0.00000E+000	8.85297E-005	5.39641E-002	9.73998E-001	3.57270E+000	9	...........
	146	1.96	9.75452E-001	9.14252E-005	0.00000E+000	8.91809E-005	5.39641E-002	9.75618E-001	3.57270E+000	9	...........
	147	1.97333	9.77038E-001	9.09032E-005	0.00000E+000	8.88159E-005	5.39641E-002	9.77195E-001	3.57270E+000	9	...........
	148	1.98667	9.78578E-001	9.09262E-005	0.00000E+000	8.89783E-005	5.39641E-002	9.78763E-001	3.57270E+000	9	...........
	149	2	9.80136E-001	9.11106E-005	0.00000E+000	8.93008E-005	5.39641E-002	9.80305E-001	3.57270E+000	9	...........
	150	2.01333	9.81678E-001	9.09157E-005	0.00000E+000	8.92500E-005	5.39641E-002	9.81850E-001	3.57270E+000	9	...........
	151	2.02667	9.83184E-001	9.12929E-005	0.00000E+000	8.97577E-005	5.39641E-002	9.83374E-001	3.57270E+000	9	...........
	152	2.04	9.84697E-001	9.09658E-005	0.00000E+000	8.95737E-005	5.39641E-002	9.84881E-001	3.57270E+000	9	...........
	153	2.05333	9.86177E-001	9.11460E-005	0.00000E+000	8.98861E-005	5.39641E-002	9.86339E-001	3.57270E+000	9	...........
	154	2.06667	9.87606E-001	9.09032E-005	0.00000E+000	8.97766E-005	5.39641E-002	9.87787E-001	3.57270E+000	9	...........
	155	2.08	9.89083E-001	9.12012E-005	0.00000E+000	9.02056E-005	5.39641E-002	9.89215E-001	3.57270E+000	9	...........
	156	2.09333	9.90513E-001	9.11147E-005	0.00000E+000	9.02503E-005	5.39641E-002	9.90641E-001	3.57270E+000	9	...........
	157	2.10667	9.91921E-001	9.11262E-005	0.00000E+000	9.03899E-005	5.39641E-002	9.92074E-001	3.57270E+000	9	...........
	158	2.12	9.93289E-001	9.08762E-005	0.00000E+000	9.02662E-005	5.39641E-002	9.93461E-001	3.57270E+000	9	...........
	159	2.13333	9.94687E-001	9.10939E-005	0.00000E+000	9.06099E-005	5.39641E-002	9.94872E-001	3.57270E+000	9	...........
	160	2.14667	9.96070E-001	9.09084E-005	0.00000E+000	9.05511E-005	5.39641E-002	9.96265E-001	3.57270E+000	9	...........
	161	2.16	9.97414E-001	9.08824E-005	0.00000E+000	9.06474E-005	5.39641E-002	9.97637E-001	3.57270E+000	9	...........
	162	2.17333	9.98804E-001	9.10814E-005	0.00000E+000	9.09725E-005	5.39641E-002	9.98990E-001	3.57270E+000	9	...........
	163	2.18	9.99771E-001	9.08251E-005	0.00000E+000	9.08043E-005	5.39641E-002	9.99975E-001	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	3248.254	Start Time Offset (s)
