EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:00:59	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	164
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.74588E-001	9.08595E-005	0.00000E+000	2.49490E-005	5.39641E-002	2.74638E-001	3.57420E+000	9	...........
	1	0.026667	2.94180E-001	9.09741E-005	0.00000E+000	2.67628E-005	5.39641E-002	2.94220E-001	3.57420E+000	9	...........
	2	0.04	3.12513E-001	9.09512E-005	0.00000E+000	2.84234E-005	5.39641E-002	3.12556E-001	3.57420E+000	9	...........
	3	0.053333	3.29762E-001	9.10356E-005	0.00000E+000	3.00201E-005	5.39641E-002	3.29807E-001	3.57420E+000	9	...........
	4	0.066667	3.46058E-001	9.10272E-005	0.00000E+000	3.15007E-005	5.39641E-002	3.46102E-001	3.57420E+000	9	...........
	5	0.08	3.61493E-001	9.11606E-005	0.00000E+000	3.29539E-005	5.39641E-002	3.61537E-001	3.57420E+000	9	...........
	6	0.093333	3.76147E-001	9.08959E-005	0.00000E+000	3.41902E-005	5.39641E-002	3.76195E-001	3.57420E+000	9	...........
	7	0.106667	3.90098E-001	9.08959E-005	0.00000E+000	3.54583E-005	5.39641E-002	3.90143E-001	3.57420E+000	9	...........
	8	0.12	4.03412E-001	9.11960E-005	0.00000E+000	3.67895E-005	5.39641E-002	4.03459E-001	3.57420E+000	9	...........
	9	0.133333	4.16145E-001	9.09116E-005	0.00000E+000	3.78324E-005	5.39641E-002	4.16202E-001	3.57339E+000	9	...........
	10	0.146667	4.28347E-001	9.07470E-005	0.00000E+000	3.88712E-005	5.39641E-002	4.28406E-001	3.57290E+000	9	...........
	11	0.16	4.40059E-001	9.10668E-005	0.00000E+000	4.00748E-005	5.39641E-002	4.40117E-001	3.57290E+000	9	...........
	12	0.173333	4.51307E-001	9.10960E-005	0.00000E+000	4.11122E-005	5.39641E-002	4.51369E-001	3.57290E+000	9	...........
	13	0.186667	4.62137E-001	9.11345E-005	0.00000E+000	4.21167E-005	5.39641E-002	4.62197E-001	3.57290E+000	9	...........
	14	0.2	4.72566E-001	9.08418E-005	0.00000E+000	4.29287E-005	5.39641E-002	4.72631E-001	3.57290E+000	9	...........
	15	0.213333	4.82644E-001	9.10387E-005	0.00000E+000	4.39392E-005	5.39641E-002	4.82706E-001	3.57290E+000	9	...........
	16	0.226667	4.92356E-001	9.11783E-005	0.00000E+000	4.48922E-005	5.39641E-002	4.92427E-001	3.57290E+000	9	...........
	17	0.24	5.01761E-001	9.11179E-005	0.00000E+000	4.57194E-005	5.39641E-002	5.01836E-001	3.57290E+000	9	...........
	18	0.253333	5.10866E-001	9.09585E-005	0.00000E+000	4.64676E-005	5.39641E-002	5.10939E-001	3.57290E+000	9	...........
	19	0.266667	5.19680E-001	9.10647E-005	0.00000E+000	4.73245E-005	5.39641E-002	5.19755E-001	3.57290E+000	9	...........
	20	0.28	5.28223E-001	9.11595E-005	0.00000E+000	4.81525E-005	5.39641E-002	5.28297E-001	3.57290E+000	9	...........
	21	0.293333	5.36431E-001	9.10116E-005	0.00000E+000	4.88214E-005	5.39641E-002	5.36516E-001	3.57290E+000	9	...........
	22	0.306667	5.44489E-001	9.14627E-005	0.00000E+000	4.98004E-005	5.39641E-002	5.44581E-001	3.57290E+000	9	...........
	23	0.32	5.52316E-001	9.07094E-005	0.00000E+000	5.01002E-005	5.39641E-002	5.52416E-001	3.57290E+000	9	...........
	24	0.333333	5.59960E-001	9.10345E-005	0.00000E+000	5.09757E-005	5.39641E-002	5.60032E-001	3.57290E+000	9	...........
	25	0.346667	5.67439E-001	9.10085E-005	0.00000E+000	5.16417E-005	5.39641E-002	5.67505E-001	3.57290E+000	9	...........
	26	0.36	5.74671E-001	9.10189E-005	0.00000E+000	5.23059E-005	5.39641E-002	5.74777E-001	3.57290E+000	9	...........
	27	0.373333	5.81738E-001	9.09428E-005	0.00000E+000	5.29049E-005	5.39641E-002	5.81845E-001	3.57290E+000	9	...........
	28	0.386667	5.88675E-001	9.09824E-005	0.00000E+000	5.35591E-005	5.39641E-002	5.88775E-001	3.57290E+000	9	...........
	29	0.4	5.95415E-001	9.11741E-005	0.00000E+000	5.42865E-005	5.39641E-002	5.95505E-001	3.57290E+000	9	...........
	30	0.413333	6.01985E-001	9.08730E-005	0.00000E+000	5.47042E-005	5.39641E-002	6.02123E-001	3.57290E+000	9	...........
	31	0.426667	6.08425E-001	9.10637E-005	0.00000E+000	5.54054E-005	5.39641E-002	6.08509E-001	3.57290E+000	9	...........
	32	0.44	6.14754E-001	9.08584E-005	0.00000E+000	5.58556E-005	5.39641E-002	6.14834E-001	3.57290E+000	9	...........
	33	0.453333	6.20932E-001	9.09949E-005	0.00000E+000	5.65017E-005	5.39641E-002	6.20996E-001	3.57290E+000	9	...........
	34	0.466667	6.26976E-001	9.12408E-005	0.00000E+000	5.72058E-005	5.39641E-002	6.27016E-001	3.57290E+000	9	...........
	35	0.48	6.32867E-001	9.10428E-005	0.00000E+000	5.76180E-005	5.39641E-002	6.32934E-001	3.57290E+000	9	...........
	36	0.493333	6.38681E-001	9.11398E-005	0.00000E+000	5.82092E-005	5.39641E-002	6.38763E-001	3.57290E+000	9	...........
	37	0.506667	6.44378E-001	9.06626E-005	0.00000E+000	5.84210E-005	5.39641E-002	6.44463E-001	3.57290E+000	9	...........
	38	0.52	6.49952E-001	9.10272E-005	0.00000E+000	5.91633E-005	5.39641E-002	6.50048E-001	3.57290E+000	9	...........
	39	0.533333	6.55454E-001	9.09324E-005	0.00000E+000	5.96020E-005	5.39641E-002	6.55552E-001	3.57290E+000	9	...........
	40	0.546667	6.60852E-001	9.11450E-005	0.00000E+000	6.02333E-005	5.39641E-002	6.60939E-001	3.57290E+000	9	...........
	41	0.56	6.66158E-001	9.09553E-005	0.00000E+000	6.05906E-005	5.39641E-002	6.66278E-001	3.57290E+000	9	...........
	42	0.573333	6.71376E-001	9.11658E-005	0.00000E+000	6.12065E-005	5.39641E-002	6.71487E-001	3.57290E+000	9	...........
	43	0.586667	6.76470E-001	9.10074E-005	0.00000E+000	6.15638E-005	5.39641E-002	6.76589E-001	3.57290E+000	9	...........
	44	0.6	6.81505E-001	9.10460E-005	0.00000E+000	6.20482E-005	5.39641E-002	6.81579E-001	3.57290E+000	9	...........
	45	0.613333	6.86435E-001	9.10387E-005	0.00000E+000	6.24921E-005	5.39641E-002	6.86517E-001	3.57290E+000	9	...........
	46	0.626667	6.91321E-001	9.09835E-005	0.00000E+000	6.28987E-005	5.39641E-002	6.91402E-001	3.57290E+000	9	...........
	47	0.64	6.96139E-001	9.13179E-005	0.00000E+000	6.35699E-005	5.39641E-002	6.96209E-001	3.57290E+000	9	...........
	48	0.653333	7.00859E-001	9.11814E-005	0.00000E+000	6.39053E-005	5.39641E-002	7.00948E-001	3.57290E+000	9	...........
	49	0.666667	7.05518E-001	9.12200E-005	0.00000E+000	6.43574E-005	5.39641E-002	7.05604E-001	3.57290E+000	9	...........
	50	0.68	7.10061E-001	9.12127E-005	0.00000E+000	6.47666E-005	5.39641E-002	7.10179E-001	3.57290E+000	9	...........
	51	0.693333	7.14556E-001	9.10616E-005	0.00000E+000	6.50686E-005	5.39641E-002	7.14676E-001	3.57290E+000	9	...........
	52	0.706667	7.19077E-001	9.12356E-005	0.00000E+000	6.56054E-005	5.39641E-002	7.19169E-001	3.57290E+000	9	...........
	53	0.72	7.23459E-001	9.08980E-005	0.00000E+000	6.57610E-005	5.39641E-002	7.23525E-001	3.57290E+000	9	...........
	54	0.733333	7.27785E-001	9.10918E-005	0.00000E+000	6.62953E-005	5.39641E-002	7.27861E-001	3.57290E+000	9	...........
	55	0.746667	7.32022E-001	9.10970E-005	0.00000E+000	6.66850E-005	5.39641E-002	7.32135E-001	3.57290E+000	9	...........
	56	0.76	7.36219E-001	9.09460E-005	0.00000E+000	6.69561E-005	5.39641E-002	7.36336E-001	3.57290E+000	9	...........
	57	0.773333	7.40366E-001	9.11137E-005	0.00000E+000	6.74575E-005	5.39641E-002	7.40488E-001	3.57290E+000	9	...........
	58	0.786667	7.44509E-001	9.11543E-005	0.00000E+000	6.78652E-005	5.39641E-002	7.44619E-001	3.57290E+000	9	...........
	59	0.8	7.48548E-001	9.09710E-005	0.00000E+000	6.80961E-005	5.39641E-002	7.48681E-001	3.57290E+000	9	...........
	60	0.813333	7.52540E-001	9.06824E-005	0.00000E+000	6.82421E-005	5.39641E-002	7.52685E-001	3.57290E+000	9	...........
	61	0.826667	7.56526E-001	9.11158E-005	0.00000E+000	6.89315E-005	5.39641E-002	7.56655E-001	3.57290E+000	9	...........
	62	0.84	7.60421E-001	9.06657E-005	0.00000E+000	6.89441E-005	5.39641E-002	7.60542E-001	3.57290E+000	9	...........
	63	0.853333	7.64274E-001	9.11481E-005	0.00000E+000	6.96621E-005	5.39641E-002	7.64392E-001	3.57290E+000	9	...........
	64	0.866667	7.68069E-001	9.09147E-005	0.00000E+000	6.98288E-005	5.39641E-002	7.68216E-001	3.57290E+000	9	...........
	65	0.88	7.71842E-001	9.10470E-005	0.00000E+000	7.02739E-005	5.39641E-002	7.71977E-001	3.57290E+000	9	...........
	66	0.893333	7.75544E-001	9.13179E-005	0.00000E+000	7.08211E-005	5.39641E-002	7.75669E-001	3.57290E+000	9	...........
	67	0.906667	7.79202E-001	9.10428E-005	0.00000E+000	7.09408E-005	5.39641E-002	7.79352E-001	3.57290E+000	9	...........
	68	0.92	7.82880E-001	9.08480E-005	0.00000E+000	7.11231E-005	5.39641E-002	7.82996E-001	3.57290E+000	9	...........
	69	0.933333	7.86448E-001	9.12794E-005	0.00000E+000	7.17865E-005	5.39641E-002	7.86574E-001	3.57290E+000	9	...........
	70	0.946667	7.90000E-001	9.09095E-005	0.00000E+000	7.18185E-005	5.39641E-002	7.90127E-001	3.57290E+000	9	...........
	71	0.96	7.93521E-001	9.10106E-005	0.00000E+000	7.22188E-005	5.39641E-002	7.93672E-001	3.57290E+000	9	...........
	72	0.97333	7.97022E-001	9.09949E-005	0.00000E+000	7.25250E-005	5.39641E-002	7.97146E-001	3.57290E+000	9	...........
	73	0.98667	8.00466E-001	9.09564E-005	0.00000E+000	7.28075E-005	5.39641E-002	8.00588E-001	3.57290E+000	9	...........
	74	1	8.03866E-001	9.08803E-005	0.00000E+000	7.30556E-005	5.39641E-002	8.04015E-001	3.57290E+000	9	...........
	75	1.01333	8.07235E-001	9.10220E-005	0.00000E+000	7.34761E-005	5.39641E-002	8.07377E-001	3.57290E+000	9	...........
	76	1.02667	8.10562E-001	9.10303E-005	0.00000E+000	7.37858E-005	5.39641E-002	8.10701E-001	3.57290E+000	9	...........
	77	1.04	8.13845E-001	9.11241E-005	0.00000E+000	7.41609E-005	5.39641E-002	8.14011E-001	3.57290E+000	9	...........
	78	1.05333	8.17078E-001	9.09345E-005	0.00000E+000	7.43006E-005	5.39641E-002	8.17251E-001	3.57290E+000	9	...........
	79	1.06667	8.20315E-001	9.09949E-005	0.00000E+000	7.46445E-005	5.39641E-002	8.20478E-001	3.57290E+000	9	...........
	80	1.08	8.23493E-001	9.11564E-005	0.00000E+000	7.50667E-005	5.39641E-002	8.23658E-001	3.57290E+000	9	...........
	81	1.09333	8.26624E-001	9.08314E-005	0.00000E+000	7.50834E-005	5.39641E-002	8.26773E-001	3.57290E+000	9	...........
	82	1.10667	8.29743E-001	9.11470E-005	0.00000E+000	7.56286E-005	5.39641E-002	8.29877E-001	3.57290E+000	9	...........
	83	1.12	8.32822E-001	9.08564E-005	0.00000E+000	7.56671E-005	5.39641E-002	8.32971E-001	3.57290E+000	9	...........
	84	1.13333	8.35879E-001	9.11564E-005	0.00000E+000	7.61957E-005	5.39641E-002	8.36027E-001	3.57309E+000	9	...........
	85	1.14667	8.38897E-001	9.14252E-005	0.00000E+000	7.66963E-005	5.39641E-002	8.39059E-001	3.57320E+000	9	...........
	86	1.16	8.41874E-001	9.09824E-005	0.00000E+000	7.65957E-005	5.39641E-002	8.42050E-001	3.57320E+000	9	...........
	87	1.17333	8.44886E-001	9.11345E-005	0.00000E+000	7.69983E-005	5.39641E-002	8.45061E-001	3.57320E+000	9	...........
	88	1.18667	8.47815E-001	9.11408E-005	0.00000E+000	7.72705E-005	5.39641E-002	8.48009E-001	3.57320E+000	9	...........
	89	1.2	8.50711E-001	9.13648E-005	0.00000E+000	7.77250E-005	5.39641E-002	8.50884E-001	3.57320E+000	9	...........
	90	1.21333	8.53587E-001	9.09043E-005	0.00000E+000	7.75947E-005	5.39641E-002	8.53759E-001	3.57320E+000	9	...........
	91	1.22667	8.56460E-001	9.11325E-005	0.00000E+000	7.80513E-005	5.39641E-002	8.56641E-001	3.57320E+000	9	...........
	92	1.24	8.59276E-001	9.09074E-005	0.00000E+000	7.81146E-005	5.39641E-002	8.59467E-001	3.57320E+000	9	...........
	93	1.25333	8.62063E-001	9.09689E-005	0.00000E+000	7.84209E-005	5.39641E-002	8.62256E-001	3.57320E+000	9	...........
	94	1.26667	8.64810E-001	9.10168E-005	0.00000E+000	7.87122E-005	5.39641E-002	8.64983E-001	3.57320E+000	9	...........
	95	1.28	8.67566E-001	9.09001E-005	0.00000E+000	7.88618E-005	5.39641E-002	8.67756E-001	3.57320E+000	9	...........
	96	1.29333	8.70293E-001	9.10876E-005	0.00000E+000	7.92729E-005	5.39641E-002	8.70486E-001	3.57320E+000	9	...........
	97	1.30667	8.72979E-001	9.12658E-005	0.00000E+000	7.96731E-005	5.39641E-002	8.73167E-001	3.57320E+000	9	...........
	98	1.32	8.75610E-001	9.09689E-005	0.00000E+000	7.96533E-005	5.39641E-002	8.75817E-001	3.57320E+000	9	...........
	99	1.33333	8.78237E-001	9.11658E-005	0.00000E+000	8.00652E-005	5.39641E-002	8.78404E-001	3.57320E+000	9	...........
	100	1.34667	8.80842E-001	9.10929E-005	0.00000E+000	8.02384E-005	5.39641E-002	8.81024E-001	3.57320E+000	9	...........
	101	1.36	8.83469E-001	9.12054E-005	0.00000E+000	8.05771E-005	5.39641E-002	8.83622E-001	3.57320E+000	9	...........
	102	1.37333	8.86004E-001	9.09001E-005	0.00000E+000	8.05379E-005	5.39641E-002	8.86158E-001	3.57320E+000	9	...........
	103	1.38667	8.88510E-001	9.11720E-005	0.00000E+000	8.10073E-005	5.39641E-002	8.88657E-001	3.57320E+000	9	...........
	104	1.4	8.91031E-001	9.10856E-005	0.00000E+000	8.11600E-005	5.39641E-002	8.91181E-001	3.57320E+000	9	...........
	105	1.41333	8.93517E-001	9.11022E-005	0.00000E+000	8.14014E-005	5.39641E-002	8.93660E-001	3.57320E+000	9	...........
	106	1.42667	8.95968E-001	9.10793E-005	0.00000E+000	8.16041E-005	5.39641E-002	8.96150E-001	3.57320E+000	9	...........
	107	1.44	8.98398E-001	9.11127E-005	0.00000E+000	8.18555E-005	5.39641E-002	8.98540E-001	3.57320E+000	9	...........
	108	1.45333	9.00809E-001	9.10272E-005	0.00000E+000	8.19982E-005	5.39641E-002	9.00948E-001	3.57320E+000	9	...........
	109	1.46667	9.03160E-001	9.11439E-005	0.00000E+000	8.23176E-005	5.39641E-002	9.03324E-001	3.57320E+000	9	...........
	110	1.48	9.05466E-001	9.08157E-005	0.00000E+000	8.22306E-005	5.39641E-002	9.05659E-001	3.57320E+000	9	...........
	111	1.49333	9.07774E-001	9.11460E-005	0.00000E+000	8.27400E-005	5.39641E-002	9.07993E-001	3.57320E+000	9	...........
	112	1.50667	9.10088E-001	9.07209E-005	0.00000E+000	8.25640E-005	5.39641E-002	9.10244E-001	3.57320E+000	9	...........
	113	1.52	9.12339E-001	9.08678E-005	0.00000E+000	8.29022E-005	5.39641E-002	9.12505E-001	3.57320E+000	9	...........
	114	1.53333	9.14554E-001	9.08991E-005	0.00000E+000	8.31322E-005	5.39641E-002	9.14755E-001	3.57320E+000	9	...........
	115	1.54667	9.16788E-001	9.09605E-005	0.00000E+000	8.33915E-005	5.39641E-002	9.16980E-001	3.57320E+000	9	...........
	116	1.56	9.18952E-001	9.08543E-005	0.00000E+000	8.34907E-005	5.39641E-002	9.19160E-001	3.57320E+000	9	...........
	117	1.57333	9.21164E-001	9.13565E-005	0.00000E+000	8.41543E-005	5.39641E-002	9.21324E-001	3.57320E+000	9	...........
	118	1.58667	9.23319E-001	9.08397E-005	0.00000E+000	8.38740E-005	5.39641E-002	9.23479E-001	3.57320E+000	9	...........
	119	1.6	9.25441E-001	9.11533E-005	0.00000E+000	8.43570E-005	5.39641E-002	9.25617E-001	3.57320E+000	9	...........
	120	1.61333	9.27547E-001	9.11804E-005	0.00000E+000	8.45741E-005	5.39641E-002	9.27727E-001	3.57320E+000	9	...........
	121	1.62667	9.29609E-001	9.10908E-005	0.00000E+000	8.46788E-005	5.39641E-002	9.29784E-001	3.57320E+000	9	...........
	122	1.64	9.31657E-001	9.10918E-005	0.00000E+000	8.48663E-005	5.39641E-002	9.31814E-001	3.57320E+000	9	...........
	123	1.65333	9.33695E-001	9.11293E-005	0.00000E+000	8.50870E-005	5.39641E-002	9.33853E-001	3.57320E+000	9	...........
	124	1.66667	9.35691E-001	9.11252E-005	0.00000E+000	8.52650E-005	5.39641E-002	9.35867E-001	3.57320E+000	9	...........
	125	1.68	9.37707E-001	9.08553E-005	0.00000E+000	8.51956E-005	5.39641E-002	9.37891E-001	3.57320E+000	9	...........
	126	1.69333	9.39652E-001	9.10470E-005	0.00000E+000	8.55526E-005	5.39641E-002	9.39869E-001	3.57320E+000	9	...........
	127	1.70667	9.41607E-001	9.10460E-005	0.00000E+000	8.57295E-005	5.39641E-002	9.41791E-001	3.57320E+000	9	...........
	128	1.72	9.43514E-001	9.08949E-005	0.00000E+000	8.57606E-005	5.39641E-002	9.43686E-001	3.57320E+000	9	...........
	129	1.73333	9.45405E-001	9.11252E-005	0.00000E+000	8.61501E-005	5.39641E-002	9.45588E-001	3.57320E+000	9	...........
	130	1.74667	9.47308E-001	9.08824E-005	0.00000E+000	8.60936E-005	5.39641E-002	9.47471E-001	3.57320E+000	9	...........
	131	1.76	9.49163E-001	9.08022E-005	0.00000E+000	8.61861E-005	5.39641E-002	9.49323E-001	3.57320E+000	9	...........
	132	1.77333	9.50997E-001	9.11627E-005	0.00000E+000	8.66954E-005	5.39641E-002	9.51160E-001	3.57320E+000	9	...........
	133	1.78667	9.52840E-001	9.08803E-005	0.00000E+000	8.65944E-005	5.39641E-002	9.53009E-001	3.57320E+000	9	...........
	134	1.8	9.54630E-001	9.09470E-005	0.00000E+000	8.68208E-005	5.39641E-002	9.54820E-001	3.57320E+000	9	...........
	135	1.81333	9.56446E-001	9.08928E-005	0.00000E+000	8.69341E-005	5.39641E-002	9.56611E-001	3.57320E+000	9	...........
	136	1.82667	9.58186E-001	9.11741E-005	0.00000E+000	8.73617E-005	5.39641E-002	9.58379E-001	3.57320E+000	9	...........
	137	1.84	9.59927E-001	9.13148E-005	0.00000E+000	8.76556E-005	5.39641E-002	9.60169E-001	3.57320E+000	9	...........
	138	1.85333	9.61651E-001	9.08230E-005	0.00000E+000	8.73400E-005	5.39641E-002	9.61901E-001	3.57320E+000	9	...........
	139	1.86667	9.63377E-001	9.12273E-005	0.00000E+000	8.78863E-005	5.39641E-002	9.63633E-001	3.57320E+000	9	...........
	140	1.88	9.65044E-001	9.13127E-005	0.00000E+000	8.81208E-005	5.39641E-002	9.65294E-001	3.57320E+000	9	...........
	141	1.89333	9.66749E-001	9.10804E-005	0.00000E+000	8.80518E-005	5.39641E-002	9.66953E-001	3.57320E+000	9	...........
	142	1.90667	9.68414E-001	9.05563E-005	0.00000E+000	8.76960E-005	5.39641E-002	9.68610E-001	3.57320E+000	9	...........
	143	1.92	9.70044E-001	9.11408E-005	0.00000E+000	8.84105E-005	5.39641E-002	9.70278E-001	3.57320E+000	9	...........
	144	1.93333	9.71686E-001	9.09564E-005	0.00000E+000	8.83810E-005	5.39641E-002	9.71931E-001	3.57320E+000	9	...........
	145	1.94667	9.73341E-001	9.10501E-005	0.00000E+000	8.86229E-005	5.39641E-002	9.73543E-001	3.57320E+000	9	...........
	146	1.96	9.74957E-001	9.09689E-005	0.00000E+000	8.86907E-005	5.39641E-002	9.75126E-001	3.57320E+000	9	...........
	147	1.97333	9.76511E-001	9.11991E-005	0.00000E+000	8.90570E-005	5.39641E-002	9.76701E-001	3.57320E+000	9	...........
	148	1.98667	9.78059E-001	9.10949E-005	0.00000E+000	8.90962E-005	5.39641E-002	9.78258E-001	3.57320E+000	9	...........
	149	2	9.79598E-001	9.11866E-005	0.00000E+000	8.93263E-005	5.39641E-002	9.79800E-001	3.57320E+000	9	...........
	150	2.01333	9.81139E-001	9.10064E-005	0.00000E+000	8.92899E-005	5.39641E-002	9.81330E-001	3.57320E+000	9	...........
	151	2.02667	9.82645E-001	9.09345E-005	0.00000E+000	8.93563E-005	5.39641E-002	9.82819E-001	3.57320E+000	9	...........
	152	2.04	9.84119E-001	9.09699E-005	0.00000E+000	8.95252E-005	5.39641E-002	9.84330E-001	3.57320E+000	9	...........
	153	2.05333	9.85607E-001	9.09824E-005	0.00000E+000	8.96729E-005	5.39641E-002	9.85821E-001	3.57320E+000	9	...........
	154	2.06667	9.87047E-001	9.10918E-005	0.00000E+000	8.99119E-005	5.39641E-002	9.87256E-001	3.57320E+000	9	...........
	155	2.08	9.88501E-001	9.11606E-005	0.00000E+000	9.01123E-005	5.39641E-002	9.88681E-001	3.57320E+000	9	...........
	156	2.09333	9.89910E-001	9.10501E-005	0.00000E+000	9.01314E-005	5.39641E-002	9.90074E-001	3.57320E+000	9	...........
	157	2.10667	9.91303E-001	9.11210E-005	0.00000E+000	9.03285E-005	5.39641E-002	9.91462E-001	3.57320E+000	9	...........
	158	2.12	9.92663E-001	9.08876E-005	0.00000E+000	9.02208E-005	5.39641E-002	9.92826E-001	3.57320E+000	9	...........
	159	2.13333	9.94019E-001	9.09751E-005	0.00000E+000	9.04310E-005	5.39641E-002	9.94206E-001	3.57282E+000	9	...........
	160	2.14667	9.95421E-001	9.11856E-005	0.00000E+000	9.07680E-005	5.39641E-002	9.95586E-001	3.57260E+000	9	...........
	161	2.16	9.96786E-001	9.08720E-005	0.00000E+000	9.05799E-005	5.39641E-002	9.96965E-001	3.57260E+000	9	...........
	162	2.17333	9.98127E-001	9.10616E-005	0.00000E+000	9.08910E-005	5.39641E-002	9.98299E-001	3.57260E+000	9	...........
	163	2.18667	9.99467E-001	9.13273E-005	0.00000E+000	9.12786E-005	5.39641E-002	9.99636E-001	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	3115.282	Start Time Offset (s)
