EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:50:48	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	167
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.72460E-001	9.09553E-005	0.00000E+000	2.47817E-005	5.39641E-002	2.72513E-001	3.57290E+000	9	...........
	1	0.026667	2.92159E-001	9.08543E-005	0.00000E+000	2.65439E-005	5.39641E-002	2.92199E-001	3.57290E+000	9	...........
	2	0.04	3.10565E-001	9.09418E-005	0.00000E+000	2.82433E-005	5.39641E-002	3.10613E-001	3.57290E+000	9	...........
	3	0.053333	3.27865E-001	9.11137E-005	0.00000E+000	2.98730E-005	5.39641E-002	3.27909E-001	3.57290E+000	9	...........
	4	0.066667	3.44194E-001	9.10022E-005	0.00000E+000	3.13225E-005	5.39641E-002	3.44246E-001	3.57290E+000	9	...........
	5	0.08	3.59664E-001	9.09751E-005	0.00000E+000	3.27205E-005	5.39641E-002	3.59711E-001	3.57290E+000	9	...........
	6	0.093333	3.74347E-001	9.09209E-005	0.00000E+000	3.40360E-005	5.39641E-002	3.74393E-001	3.57290E+000	9	...........
	7	0.106667	3.88315E-001	9.10939E-005	0.00000E+000	3.53732E-005	5.39641E-002	3.88363E-001	3.57290E+000	9	...........
	8	0.12	4.01643E-001	9.11085E-005	0.00000E+000	3.65931E-005	5.39641E-002	4.01692E-001	3.57290E+000	9	...........
	9	0.133333	4.14381E-001	9.10564E-005	0.00000E+000	3.77320E-005	5.39641E-002	4.14433E-001	3.57290E+000	9	...........
	10	0.146667	4.26598E-001	9.09595E-005	0.00000E+000	3.88031E-005	5.39641E-002	4.26656E-001	3.57290E+000	9	...........
	11	0.16	4.38324E-001	9.11262E-005	0.00000E+000	3.99428E-005	5.39641E-002	4.38383E-001	3.57290E+000	9	...........
	12	0.173333	4.49604E-001	9.08345E-005	0.00000E+000	4.08395E-005	5.39641E-002	4.49661E-001	3.57290E+000	9	...........
	13	0.186667	4.60460E-001	9.10053E-005	0.00000E+000	4.19043E-005	5.39641E-002	4.60518E-001	3.57290E+000	9	...........
	14	0.2	4.70926E-001	9.09293E-005	0.00000E+000	4.28210E-005	5.39641E-002	4.70983E-001	3.57290E+000	9	...........
	15	0.213333	4.81021E-001	9.11106E-005	0.00000E+000	4.38261E-005	5.39641E-002	4.81086E-001	3.57290E+000	9	...........
	16	0.226667	4.90777E-001	9.09876E-005	0.00000E+000	4.46547E-005	5.39641E-002	4.90840E-001	3.57290E+000	9	...........
	17	0.24	5.00199E-001	9.11304E-005	0.00000E+000	4.55833E-005	5.39641E-002	5.00267E-001	3.57290E+000	9	...........
	18	0.253333	5.09331E-001	9.12846E-005	0.00000E+000	4.64940E-005	5.39641E-002	5.09404E-001	3.57290E+000	9	...........
	19	0.266667	5.18181E-001	9.09084E-005	0.00000E+000	4.71070E-005	5.39641E-002	5.18254E-001	3.57290E+000	9	...........
	20	0.28	5.26759E-001	9.11470E-005	0.00000E+000	4.80125E-005	5.39641E-002	5.26832E-001	3.57290E+000	9	...........
	21	0.293333	5.35012E-001	9.10929E-005	0.00000E+000	4.87358E-005	5.39641E-002	5.35098E-001	3.57290E+000	9	...........
	22	0.306667	5.43081E-001	9.10272E-005	0.00000E+000	4.94351E-005	5.39641E-002	5.43176E-001	3.57290E+000	9	...........
	23	0.32	5.50924E-001	9.10991E-005	0.00000E+000	5.01887E-005	5.39641E-002	5.51045E-001	3.57290E+000	9	...........
	24	0.333333	5.58579E-001	9.11470E-005	0.00000E+000	5.09128E-005	5.39641E-002	5.58710E-001	3.57290E+000	9	...........
	25	0.346667	5.66074E-001	9.08386E-005	0.00000E+000	5.14214E-005	5.39641E-002	5.66182E-001	3.57290E+000	9	...........
	26	0.36	5.73318E-001	9.08616E-005	0.00000E+000	5.20926E-005	5.39641E-002	5.73420E-001	3.57290E+000	9	...........
	27	0.373333	5.80378E-001	9.09189E-005	0.00000E+000	5.27673E-005	5.39641E-002	5.80493E-001	3.57290E+000	9	...........
	28	0.386667	5.87302E-001	9.11762E-005	0.00000E+000	5.35480E-005	5.39641E-002	5.87413E-001	3.57290E+000	9	...........
	29	0.4	5.94054E-001	9.10647E-005	0.00000E+000	5.40973E-005	5.39641E-002	5.94158E-001	3.57290E+000	9	...........
	30	0.413333	6.00626E-001	9.07938E-005	0.00000E+000	5.45331E-005	5.39641E-002	6.00756E-001	3.57290E+000	9	...........
	31	0.426667	6.07063E-001	9.12366E-005	0.00000E+000	5.53864E-005	5.39641E-002	6.07204E-001	3.57290E+000	9	...........
	32	0.44	6.13399E-001	9.11793E-005	0.00000E+000	5.59294E-005	5.39641E-002	6.13508E-001	3.57290E+000	9	...........
	33	0.453333	6.19618E-001	9.09605E-005	0.00000E+000	5.63608E-005	5.39641E-002	6.19676E-001	3.57290E+000	9	...........
	34	0.466667	6.25646E-001	9.10647E-005	0.00000E+000	5.69743E-005	5.39641E-002	6.25734E-001	3.57290E+000	9	...........
	35	0.48	6.31570E-001	9.11752E-005	0.00000E+000	5.75835E-005	5.39641E-002	6.31676E-001	3.57290E+000	9	...........
	36	0.493333	6.37403E-001	9.08595E-005	0.00000E+000	5.79141E-005	5.39641E-002	6.37509E-001	3.57290E+000	9	...........
	37	0.506667	6.43132E-001	9.10970E-005	0.00000E+000	5.85874E-005	5.39641E-002	6.43211E-001	3.57290E+000	9	...........
	38	0.52	6.48726E-001	9.08584E-005	0.00000E+000	5.89423E-005	5.39641E-002	6.48821E-001	3.57290E+000	9	...........
	39	0.533333	6.54219E-001	9.07959E-005	0.00000E+000	5.94005E-005	5.39641E-002	6.54325E-001	3.57290E+000	9	...........
	40	0.546667	6.59596E-001	9.10470E-005	0.00000E+000	6.00543E-005	5.39641E-002	6.59690E-001	3.57290E+000	9	...........
	41	0.56	6.64907E-001	9.10147E-005	0.00000E+000	6.05163E-005	5.39641E-002	6.65017E-001	3.57290E+000	9	...........
	42	0.573333	6.70130E-001	9.08449E-005	0.00000E+000	6.08779E-005	5.39641E-002	6.70199E-001	3.57290E+000	9	...........
	43	0.586667	6.75215E-001	9.09855E-005	0.00000E+000	6.14348E-005	5.39641E-002	6.75308E-001	3.57290E+000	9	...........
	44	0.6	6.80248E-001	9.12189E-005	0.00000E+000	6.20515E-005	5.39641E-002	6.80340E-001	3.57290E+000	9	...........
	45	0.613333	6.85155E-001	9.09449E-005	0.00000E+000	6.23113E-005	5.39641E-002	6.85278E-001	3.57290E+000	9	...........
	46	0.626667	6.90008E-001	9.07324E-005	0.00000E+000	6.26060E-005	5.39641E-002	6.90143E-001	3.57290E+000	9	...........
	47	0.64	6.94813E-001	9.12168E-005	0.00000E+000	6.33787E-005	5.39641E-002	6.94973E-001	3.57290E+000	9	...........
	48	0.653333	6.99533E-001	9.09376E-005	0.00000E+000	6.36138E-005	5.39641E-002	6.99665E-001	3.57290E+000	9	...........
	49	0.666667	7.04148E-001	9.08907E-005	0.00000E+000	6.40005E-005	5.39641E-002	7.04290E-001	3.57290E+000	9	...........
	50	0.68	7.08697E-001	9.09022E-005	0.00000E+000	6.44221E-005	5.39641E-002	7.08865E-001	3.57290E+000	9	...........
	51	0.693333	7.13201E-001	9.08897E-005	0.00000E+000	6.48226E-005	5.39641E-002	7.13324E-001	3.57290E+000	9	...........
	52	0.706667	7.17688E-001	9.10439E-005	0.00000E+000	6.53411E-005	5.39641E-002	7.17800E-001	3.57290E+000	9	...........
	53	0.72	7.22075E-001	9.11054E-005	0.00000E+000	6.57849E-005	5.39641E-002	7.22184E-001	3.57290E+000	9	...........
	54	0.733333	7.26404E-001	9.08584E-005	0.00000E+000	6.59999E-005	5.39641E-002	7.26495E-001	3.57290E+000	9	...........
	55	0.746667	7.30611E-001	9.11752E-005	0.00000E+000	6.66136E-005	5.39641E-002	7.30771E-001	3.57290E+000	9	...........
	56	0.76	7.34806E-001	9.10481E-005	0.00000E+000	6.69026E-005	5.39641E-002	7.34945E-001	3.57290E+000	9	...........
	57	0.773333	7.38932E-001	9.12304E-005	0.00000E+000	6.74131E-005	5.39641E-002	7.39088E-001	3.57290E+000	9	...........
	58	0.786667	7.43036E-001	9.10814E-005	0.00000E+000	6.76768E-005	5.39641E-002	7.43190E-001	3.57290E+000	9	...........
	59	0.8	7.47038E-001	9.09209E-005	0.00000E+000	6.79214E-005	5.39641E-002	7.47199E-001	3.57290E+000	9	...........
	60	0.813333	7.50978E-001	9.10658E-005	0.00000E+000	6.83884E-005	5.39641E-002	7.51147E-001	3.57290E+000	9	...........
	61	0.826667	7.54934E-001	9.10001E-005	0.00000E+000	6.86991E-005	5.39641E-002	7.55091E-001	3.57290E+000	9	...........
	62	0.84	7.58814E-001	9.10397E-005	0.00000E+000	6.90823E-005	5.39641E-002	7.58955E-001	3.57290E+000	9	...........
	63	0.853333	7.62627E-001	9.10168E-005	0.00000E+000	6.94119E-005	5.39641E-002	7.62779E-001	3.57290E+000	9	...........
	64	0.866667	7.66405E-001	9.11741E-005	0.00000E+000	6.98763E-005	5.39641E-002	7.66576E-001	3.57290E+000	9	...........
	65	0.88	7.70155E-001	9.09428E-005	0.00000E+000	7.00401E-005	5.39641E-002	7.70310E-001	3.57359E+000	9	...........
	66	0.893333	7.73834E-001	9.11491E-005	0.00000E+000	7.05343E-005	5.39641E-002	7.73970E-001	3.57400E+000	9	...........
	67	0.906667	7.77495E-001	9.10022E-005	0.00000E+000	7.07538E-005	5.39641E-002	7.77640E-001	3.57400E+000	9	...........
	68	0.92	7.81116E-001	9.10751E-005	0.00000E+000	7.11403E-005	5.39641E-002	7.81254E-001	3.57400E+000	9	...........
	69	0.933333	7.84691E-001	9.11231E-005	0.00000E+000	7.15035E-005	5.39641E-002	7.84825E-001	3.57400E+000	9	...........
	70	0.946667	7.88223E-001	9.10772E-005	0.00000E+000	7.17891E-005	5.39641E-002	7.88361E-001	3.57400E+000	9	...........
	71	0.96	7.91707E-001	9.11314E-005	0.00000E+000	7.21493E-005	5.39641E-002	7.91847E-001	3.57400E+000	9	...........
	72	0.97333	7.95222E-001	9.08991E-005	0.00000E+000	7.22849E-005	5.39641E-002	7.95323E-001	3.57400E+000	9	...........
	73	0.98667	7.98599E-001	9.11648E-005	0.00000E+000	7.28041E-005	5.39641E-002	7.98726E-001	3.57400E+000	9	...........
	74	1	8.01972E-001	9.09647E-005	0.00000E+000	7.29511E-005	5.39641E-002	8.02097E-001	3.57400E+000	9	...........
	75	1.01333	8.05282E-001	9.09272E-005	0.00000E+000	7.32220E-005	5.39641E-002	8.05452E-001	3.57400E+000	9	...........
	76	1.02667	8.08553E-001	9.09303E-005	0.00000E+000	7.35220E-005	5.39641E-002	8.08712E-001	3.57400E+000	9	...........
	77	1.04	8.11793E-001	9.09366E-005	0.00000E+000	7.38217E-005	5.39641E-002	8.11970E-001	3.57400E+000	9	...........
	78	1.05333	8.15020E-001	9.11648E-005	0.00000E+000	7.43011E-005	5.39641E-002	8.15197E-001	3.57400E+000	9	...........
	79	1.06667	8.18248E-001	9.11460E-005	0.00000E+000	7.45800E-005	5.39641E-002	8.18418E-001	3.57400E+000	9	...........
	80	1.08	8.21428E-001	9.11054E-005	0.00000E+000	7.48365E-005	5.39641E-002	8.21591E-001	3.57400E+000	9	...........
	81	1.09333	8.24552E-001	9.09053E-005	0.00000E+000	7.49562E-005	5.39641E-002	8.24726E-001	3.57400E+000	9	...........
	82	1.10667	8.27664E-001	9.11825E-005	0.00000E+000	7.54684E-005	5.39641E-002	8.27803E-001	3.57400E+000	9	...........
	83	1.12	8.30720E-001	9.09262E-005	0.00000E+000	7.55342E-005	5.39641E-002	8.30890E-001	3.57400E+000	9	...........
	84	1.13333	8.33757E-001	9.10314E-005	0.00000E+000	7.58981E-005	5.39641E-002	8.33945E-001	3.57400E+000	9	...........
	85	1.14667	8.36744E-001	9.09084E-005	0.00000E+000	7.60671E-005	5.39641E-002	8.36925E-001	3.57400E+000	9	...........
	86	1.16	8.39697E-001	9.08251E-005	0.00000E+000	7.62655E-005	5.39641E-002	8.39866E-001	3.57400E+000	9	...........
	87	1.17333	8.42595E-001	9.12689E-005	0.00000E+000	7.69028E-005	5.39641E-002	8.42781E-001	3.57400E+000	9	...........
	88	1.18667	8.45524E-001	9.09012E-005	0.00000E+000	7.68591E-005	5.39641E-002	8.45695E-001	3.57400E+000	9	...........
	89	1.2	8.48371E-001	9.10543E-005	0.00000E+000	7.72479E-005	5.39641E-002	8.48563E-001	3.57400E+000	9	...........
	90	1.21333	8.51186E-001	9.09116E-005	0.00000E+000	7.73827E-005	5.39641E-002	8.51387E-001	3.57400E+000	9	...........
	91	1.22667	8.54002E-001	9.11137E-005	0.00000E+000	7.78113E-005	5.39641E-002	8.54164E-001	3.57400E+000	9	...........
	92	1.24	8.56758E-001	9.11564E-005	0.00000E+000	7.80990E-005	5.39641E-002	8.56973E-001	3.57400E+000	9	...........
	93	1.25333	8.59533E-001	9.10314E-005	0.00000E+000	7.82445E-005	5.39641E-002	8.59726E-001	3.57400E+000	9	...........
	94	1.26667	8.62256E-001	9.09835E-005	0.00000E+000	7.84511E-005	5.39641E-002	8.62458E-001	3.57400E+000	9	...........
	95	1.28	8.64942E-001	9.10345E-005	0.00000E+000	7.87396E-005	5.39641E-002	8.65139E-001	3.57400E+000	9	...........
	96	1.29333	8.67620E-001	9.10699E-005	0.00000E+000	7.90141E-005	5.39641E-002	8.67804E-001	3.57400E+000	9	...........
	97	1.30667	8.70287E-001	9.10918E-005	0.00000E+000	7.92760E-005	5.39641E-002	8.70486E-001	3.57400E+000	9	...........
	98	1.32	8.72883E-001	9.05855E-005	0.00000E+000	7.90705E-005	5.39641E-002	8.73077E-001	3.57400E+000	9	...........
	99	1.33333	8.75482E-001	9.09501E-005	0.00000E+000	7.96252E-005	5.39641E-002	8.75688E-001	3.57400E+000	9	...........
	100	1.34667	8.78036E-001	9.11512E-005	0.00000E+000	8.00340E-005	5.39641E-002	8.78214E-001	3.57400E+000	9	...........
	101	1.36	8.80559E-001	9.09918E-005	0.00000E+000	8.01237E-005	5.39641E-002	8.80761E-001	3.57400E+000	9	...........
	102	1.37333	8.83075E-001	9.09783E-005	0.00000E+000	8.03407E-005	5.39641E-002	8.83286E-001	3.57400E+000	9	...........
	103	1.38667	8.85560E-001	9.09897E-005	0.00000E+000	8.05769E-005	5.39641E-002	8.85758E-001	3.57400E+000	9	...........
	104	1.4	8.88030E-001	9.10376E-005	0.00000E+000	8.08441E-005	5.39641E-002	8.88224E-001	3.57400E+000	9	...........
	105	1.41333	8.90492E-001	9.12731E-005	0.00000E+000	8.12779E-005	5.39641E-002	8.90663E-001	3.57400E+000	9	...........
	106	1.42667	8.92870E-001	9.10251E-005	0.00000E+000	8.12736E-005	5.39641E-002	8.93069E-001	3.57400E+000	9	...........
	107	1.44	8.95240E-001	9.10481E-005	0.00000E+000	8.15098E-005	5.39641E-002	8.95483E-001	3.57400E+000	9	...........
	108	1.45333	8.97624E-001	9.10408E-005	0.00000E+000	8.17204E-005	5.39641E-002	8.97840E-001	3.57400E+000	9	...........
	109	1.46667	8.99954E-001	9.10887E-005	0.00000E+000	8.19756E-005	5.39641E-002	9.00168E-001	3.57400E+000	9	...........
	110	1.48	9.02245E-001	9.11762E-005	0.00000E+000	8.22633E-005	5.39641E-002	9.02459E-001	3.57400E+000	9	...........
	111	1.49333	9.04501E-001	9.09741E-005	0.00000E+000	8.22861E-005	5.39641E-002	9.04713E-001	3.57400E+000	9	...........
	112	1.50667	9.06753E-001	9.09334E-005	0.00000E+000	8.24542E-005	5.39641E-002	9.06967E-001	3.57400E+000	9	...........
	113	1.52	9.08999E-001	9.08178E-005	0.00000E+000	8.25533E-005	5.39641E-002	9.09197E-001	3.57400E+000	9	...........
	114	1.53333	9.11212E-001	9.11762E-005	0.00000E+000	8.30809E-005	5.39641E-002	9.11395E-001	3.57400E+000	9	...........
	115	1.54667	9.13369E-001	9.11950E-005	0.00000E+000	8.32947E-005	5.39641E-002	9.13578E-001	3.57400E+000	9	...........
	116	1.56	9.15550E-001	9.09157E-005	0.00000E+000	8.32379E-005	5.39641E-002	9.15744E-001	3.57400E+000	9	...........
	117	1.57333	9.17699E-001	9.11554E-005	0.00000E+000	8.36532E-005	5.39641E-002	9.17887E-001	3.57400E+000	9	...........
	118	1.58667	9.19861E-001	9.10272E-005	0.00000E+000	8.37324E-005	5.39641E-002	9.20039E-001	3.57400E+000	9	...........
	119	1.6	9.22030E-001	9.11429E-005	0.00000E+000	8.40364E-005	5.39641E-002	9.22175E-001	3.57400E+000	9	...........
	120	1.61333	9.24118E-001	9.10303E-005	0.00000E+000	8.41228E-005	5.39641E-002	9.24265E-001	3.57400E+000	9	...........
	121	1.62667	9.26185E-001	9.07980E-005	0.00000E+000	8.40958E-005	5.39641E-002	9.26348E-001	3.57400E+000	9	...........
	122	1.64	9.28253E-001	9.07240E-005	0.00000E+000	8.42149E-005	5.39641E-002	9.28408E-001	3.57400E+000	9	...........
	123	1.65333	9.30283E-001	9.12606E-005	0.00000E+000	8.48982E-005	5.39641E-002	9.30423E-001	3.57400E+000	9	...........
	124	1.66667	9.32250E-001	9.12814E-005	0.00000E+000	8.50971E-005	5.39641E-002	9.32414E-001	3.57400E+000	9	...........
	125	1.68	9.34237E-001	9.09845E-005	0.00000E+000	8.50011E-005	5.39641E-002	9.34415E-001	3.57400E+000	9	...........
	126	1.69333	9.36174E-001	9.08980E-005	0.00000E+000	8.50963E-005	5.39641E-002	9.36372E-001	3.57400E+000	9	...........
	127	1.70667	9.38108E-001	9.12283E-005	0.00000E+000	8.55820E-005	5.39641E-002	9.38308E-001	3.57400E+000	9	...........
	128	1.72	9.40019E-001	9.10449E-005	0.00000E+000	8.55840E-005	5.39641E-002	9.40205E-001	3.57400E+000	9	...........
	129	1.73333	9.41901E-001	9.10574E-005	0.00000E+000	8.57671E-005	5.39641E-002	9.42078E-001	3.57400E+000	9	...........
	130	1.74667	9.43758E-001	9.10376E-005	0.00000E+000	8.59175E-005	5.39641E-002	9.43946E-001	3.57400E+000	9	...........
	131	1.76	9.45615E-001	9.10835E-005	0.00000E+000	8.61299E-005	5.39641E-002	9.45813E-001	3.57400E+000	9	...........
	132	1.77333	9.47483E-001	9.08887E-005	0.00000E+000	8.61154E-005	5.39641E-002	9.47685E-001	3.57400E+000	9	...........
	133	1.78667	9.49310E-001	9.09887E-005	0.00000E+000	8.63764E-005	5.39641E-002	9.49496E-001	3.57400E+000	9	...........
	134	1.8	9.51110E-001	9.08782E-005	0.00000E+000	8.64352E-005	5.39641E-002	9.51283E-001	3.57400E+000	9	...........
	135	1.81333	9.52885E-001	9.11804E-005	0.00000E+000	8.68844E-005	5.39641E-002	9.53066E-001	3.57400E+000	9	...........
	136	1.82667	9.54651E-001	9.09772E-005	0.00000E+000	8.68514E-005	5.39641E-002	9.54820E-001	3.57400E+000	9	...........
	137	1.84	9.56422E-001	9.11835E-005	0.00000E+000	8.72100E-005	5.39641E-002	9.56576E-001	3.57400E+000	9	...........
	138	1.85333	9.58123E-001	9.10970E-005	0.00000E+000	8.72822E-005	5.39641E-002	9.58316E-001	3.57400E+000	9	...........
	139	1.86667	9.59841E-001	9.08647E-005	0.00000E+000	8.72157E-005	5.39641E-002	9.60029E-001	3.57400E+000	9	...........
	140	1.88	9.61534E-001	9.10168E-005	0.00000E+000	8.75158E-005	5.39641E-002	9.61734E-001	3.57312E+000	9	...........
	141	1.89333	9.63209E-001	9.10470E-005	0.00000E+000	8.76973E-005	5.39641E-002	9.63405E-001	3.57260E+000	9	...........
	142	1.90667	9.64852E-001	9.09939E-005	0.00000E+000	8.77956E-005	5.39641E-002	9.65056E-001	3.57260E+000	9	...........
	143	1.92	9.66520E-001	9.10699E-005	0.00000E+000	8.80209E-005	5.39641E-002	9.66684E-001	3.57260E+000	9	...........
	144	1.93333	9.68124E-001	9.10106E-005	0.00000E+000	8.81095E-005	5.39641E-002	9.68306E-001	3.57260E+000	9	...........
	145	1.94667	9.69749E-001	9.10387E-005	0.00000E+000	8.82846E-005	5.39641E-002	9.69916E-001	3.57260E+000	9	...........
	146	1.96	9.71362E-001	9.11575E-005	0.00000E+000	8.85469E-005	5.39641E-002	9.71586E-001	3.57260E+000	9	...........
	147	1.97333	9.73014E-001	9.08814E-005	0.00000E+000	8.84288E-005	5.39641E-002	9.73185E-001	3.57260E+000	9	...........
	148	1.98667	9.74572E-001	9.06605E-005	0.00000E+000	8.83551E-005	5.39641E-002	9.74741E-001	3.57260E+000	9	...........
	149	2	9.76112E-001	9.10543E-005	0.00000E+000	8.88792E-005	5.39641E-002	9.76286E-001	3.57260E+000	9	...........
	150	2.01333	9.77596E-001	9.07063E-005	0.00000E+000	8.86742E-005	5.39641E-002	9.77819E-001	3.57260E+000	9	...........
	151	2.02667	9.79106E-001	9.10731E-005	0.00000E+000	8.91702E-005	5.39641E-002	9.79318E-001	3.57260E+000	9	...........
	152	2.04	9.80583E-001	9.12116E-005	0.00000E+000	8.94405E-005	5.39641E-002	9.80778E-001	3.57260E+000	9	...........
	153	2.05333	9.82067E-001	9.08491E-005	0.00000E+000	8.92199E-005	5.39641E-002	9.82249E-001	3.57260E+000	9	...........
	154	2.06667	9.83512E-001	9.09845E-005	0.00000E+000	8.94844E-005	5.39641E-002	9.83705E-001	3.57260E+000	9	...........
	155	2.08	9.84937E-001	9.08991E-005	0.00000E+000	8.95298E-005	5.39641E-002	9.85160E-001	3.57260E+000	9	...........
	156	2.09333	9.86370E-001	9.11523E-005	0.00000E+000	8.99098E-005	5.39641E-002	9.86597E-001	3.57260E+000	9	...........
	157	2.10667	9.87780E-001	9.09616E-005	0.00000E+000	8.98501E-005	5.39641E-002	9.87989E-001	3.57260E+000	9	...........
	158	2.12	9.89205E-001	9.10501E-005	0.00000E+000	9.00672E-005	5.39641E-002	9.89409E-001	3.57260E+000	9	...........
	159	2.13333	9.90578E-001	9.09126E-005	0.00000E+000	9.00560E-005	5.39641E-002	9.90789E-001	3.57260E+000	9	...........
	160	2.14667	9.91939E-001	9.10178E-005	0.00000E+000	9.02842E-005	5.39641E-002	9.92149E-001	3.57260E+000	9	...........
	161	2.16	9.93284E-001	9.08470E-005	0.00000E+000	9.02368E-005	5.39641E-002	9.93497E-001	3.57260E+000	9	...........
	162	2.17333	9.94605E-001	9.11189E-005	0.00000E+000	9.06274E-005	5.39641E-002	9.94825E-001	3.57260E+000	9	...........
	163	2.18667	9.95951E-001	9.11845E-005	0.00000E+000	9.08153E-005	5.39641E-002	9.96145E-001	3.57260E+000	9	...........
	164	2.2	9.97264E-001	9.09741E-005	0.00000E+000	9.07252E-005	5.39641E-002	9.97460E-001	3.57260E+000	9	...........
	165	2.21333	9.98565E-001	9.09230E-005	0.00000E+000	9.07926E-005	5.39641E-002	9.98771E-001	3.57260E+000	9	...........
	166	2.22333	9.99678E-001	9.09543E-005	0.00000E+000	9.09250E-005	5.39641E-002	9.99892E-001	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	2604.24	Start Time Offset (s)
