EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:42:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	169
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.71212E-001	9.08251E-005	0.00000E+000	2.46329E-005	5.39641E-002	2.71264E-001	3.57360E+000	9	...........
	1	0.026667	2.90970E-001	9.09855E-005	0.00000E+000	2.64740E-005	5.39641E-002	2.91013E-001	3.57360E+000	9	...........
	2	0.04	3.09408E-001	9.07615E-005	0.00000E+000	2.80824E-005	5.39641E-002	3.09449E-001	3.57360E+000	9	...........
	3	0.053333	3.26714E-001	9.10658E-005	0.00000E+000	2.97525E-005	5.39641E-002	3.26758E-001	3.57360E+000	9	...........
	4	0.066667	3.43022E-001	9.07803E-005	0.00000E+000	3.11397E-005	5.39641E-002	3.43071E-001	3.57360E+000	9	...........
	5	0.08	3.58459E-001	9.08480E-005	0.00000E+000	3.25653E-005	5.39641E-002	3.58509E-001	3.57360E+000	9	...........
	6	0.093333	3.73127E-001	9.08032E-005	0.00000E+000	3.38811E-005	5.39641E-002	3.73172E-001	3.57360E+000	9	...........
	7	0.106667	3.87071E-001	9.11898E-005	0.00000E+000	3.52969E-005	5.39641E-002	3.87123E-001	3.57360E+000	9	...........
	8	0.12	4.00377E-001	9.09637E-005	0.00000E+000	3.64198E-005	5.39641E-002	4.00432E-001	3.57360E+000	9	...........
	9	0.133333	4.13090E-001	9.08824E-005	0.00000E+000	3.75426E-005	5.39641E-002	4.13152E-001	3.57360E+000	9	...........
	10	0.146667	4.25266E-001	9.09595E-005	0.00000E+000	3.86820E-005	5.39641E-002	4.25327E-001	3.57360E+000	9	...........
	11	0.16	4.36954E-001	9.10543E-005	0.00000E+000	3.97865E-005	5.39641E-002	4.37010E-001	3.57360E+000	9	...........
	12	0.173333	4.48184E-001	9.11856E-005	0.00000E+000	4.08680E-005	5.39641E-002	4.48247E-001	3.57360E+000	9	...........
	13	0.186667	4.58995E-001	9.10585E-005	0.00000E+000	4.17953E-005	5.39641E-002	4.59058E-001	3.57360E+000	9	...........
	14	0.2	4.69414E-001	9.09460E-005	0.00000E+000	4.26913E-005	5.39641E-002	4.69477E-001	3.57360E+000	9	...........
	15	0.213333	4.79479E-001	9.09720E-005	0.00000E+000	4.36192E-005	5.39641E-002	4.79546E-001	3.57360E+000	9	...........
	16	0.226667	4.89211E-001	9.09303E-005	0.00000E+000	4.44841E-005	5.39641E-002	4.89276E-001	3.57360E+000	9	...........
	17	0.24	4.98624E-001	9.09470E-005	0.00000E+000	4.53484E-005	5.39641E-002	4.98694E-001	3.57360E+000	9	...........
	18	0.253333	5.07741E-001	9.07282E-005	0.00000E+000	4.60665E-005	5.39641E-002	5.07810E-001	3.57360E+000	9	...........
	19	0.266667	5.16591E-001	9.10439E-005	0.00000E+000	4.70325E-005	5.39641E-002	5.16661E-001	3.57360E+000	9	...........
	20	0.28	5.25178E-001	9.09428E-005	0.00000E+000	4.77611E-005	5.39641E-002	5.25251E-001	3.57360E+000	9	...........
	21	0.293333	5.33467E-001	9.12554E-005	0.00000E+000	4.86818E-005	5.39641E-002	5.33528E-001	3.57360E+000	9	...........
	22	0.306667	5.41508E-001	9.09418E-005	0.00000E+000	4.92457E-005	5.39641E-002	5.41607E-001	3.57360E+000	9	...........
	23	0.32	5.49361E-001	9.09084E-005	0.00000E+000	4.99415E-005	5.39641E-002	5.49490E-001	3.57360E+000	9	...........
	24	0.333333	5.57026E-001	9.11335E-005	0.00000E+000	5.07637E-005	5.39641E-002	5.57155E-001	3.57360E+000	9	...........
	25	0.346667	5.64530E-001	9.10699E-005	0.00000E+000	5.14117E-005	5.39641E-002	5.64659E-001	3.57360E+000	9	...........
	26	0.36	5.71810E-001	9.11668E-005	0.00000E+000	5.21301E-005	5.39641E-002	5.71935E-001	3.57360E+000	9	...........
	27	0.373333	5.78918E-001	9.10564E-005	0.00000E+000	5.27142E-005	5.39641E-002	5.79032E-001	3.57315E+000	9	...........
	28	0.386667	5.85853E-001	9.09699E-005	0.00000E+000	5.32950E-005	5.39641E-002	5.85996E-001	3.57300E+000	9	...........
	29	0.4	5.92652E-001	9.09105E-005	0.00000E+000	5.38783E-005	5.39641E-002	5.92807E-001	3.57300E+000	9	...........
	30	0.413333	5.99289E-001	9.07511E-005	0.00000E+000	5.43862E-005	5.39641E-002	5.99437E-001	3.57300E+000	9	...........
	31	0.426667	6.05733E-001	9.09970E-005	0.00000E+000	5.51199E-005	5.39641E-002	6.05891E-001	3.57300E+000	9	...........
	32	0.44	6.12040E-001	9.10428E-005	0.00000E+000	5.57219E-005	5.39641E-002	6.12221E-001	3.57300E+000	9	...........
	33	0.453333	6.18287E-001	9.11679E-005	0.00000E+000	5.63680E-005	5.39641E-002	6.18403E-001	3.57300E+000	9	...........
	34	0.466667	6.24330E-001	9.07490E-005	0.00000E+000	5.66573E-005	5.39641E-002	6.24442E-001	3.57300E+000	9	...........
	35	0.48	6.30252E-001	9.12762E-005	0.00000E+000	5.75270E-005	5.39641E-002	6.30367E-001	3.57300E+000	9	...........
	36	0.493333	6.36042E-001	9.08418E-005	0.00000E+000	5.77791E-005	5.39641E-002	6.36182E-001	3.57300E+000	9	...........
	37	0.506667	6.41771E-001	9.10428E-005	0.00000E+000	5.84287E-005	5.39641E-002	6.41913E-001	3.57300E+000	9	...........
	38	0.52	6.47347E-001	9.09762E-005	0.00000E+000	5.88931E-005	5.39641E-002	6.47488E-001	3.57300E+000	9	...........
	39	0.533333	6.52861E-001	9.10574E-005	0.00000E+000	5.94479E-005	5.39641E-002	6.52984E-001	3.57300E+000	9	...........
	40	0.546667	6.58246E-001	9.10345E-005	0.00000E+000	5.99231E-005	5.39641E-002	6.58343E-001	3.57300E+000	9	...........
	41	0.56	6.63530E-001	9.09981E-005	0.00000E+000	6.03800E-005	5.39641E-002	6.63673E-001	3.57300E+000	9	...........
	42	0.573333	6.68769E-001	9.09470E-005	0.00000E+000	6.08225E-005	5.39641E-002	6.68887E-001	3.57300E+000	9	...........
	43	0.586667	6.73878E-001	9.11272E-005	0.00000E+000	6.14086E-005	5.39641E-002	6.73983E-001	3.57300E+000	9	...........
	44	0.6	6.78885E-001	9.10939E-005	0.00000E+000	6.18423E-005	5.39641E-002	6.79012E-001	3.57300E+000	9	...........
	45	0.613333	6.83829E-001	9.06178E-005	0.00000E+000	6.19671E-005	5.39641E-002	6.83928E-001	3.57300E+000	9	...........
	46	0.626667	6.88653E-001	9.10199E-005	0.00000E+000	6.26812E-005	5.39641E-002	6.88793E-001	3.57300E+000	9	...........
	47	0.64	6.93445E-001	9.09345E-005	0.00000E+000	6.30581E-005	5.39641E-002	6.93543E-001	3.57300E+000	9	...........
	48	0.653333	6.98132E-001	9.10241E-005	0.00000E+000	6.35468E-005	5.39641E-002	6.98284E-001	3.57300E+000	9	...........
	49	0.666667	7.02761E-001	9.11585E-005	0.00000E+000	6.40627E-005	5.39641E-002	7.02882E-001	3.57300E+000	9	...........
	50	0.68	7.07303E-001	9.07938E-005	0.00000E+000	6.42187E-005	5.39641E-002	7.07464E-001	3.57300E+000	9	...........
	51	0.693333	7.11800E-001	9.10553E-005	0.00000E+000	6.48132E-005	5.39641E-002	7.11940E-001	3.57300E+000	9	...........
	52	0.706667	7.16221E-001	9.10283E-005	0.00000E+000	6.51964E-005	5.39641E-002	7.16385E-001	3.57300E+000	9	...........
	53	0.72	7.20633E-001	9.10793E-005	0.00000E+000	6.56347E-005	5.39641E-002	7.20741E-001	3.57300E+000	9	...........
	54	0.733333	7.24924E-001	9.10679E-005	0.00000E+000	6.60173E-005	5.39641E-002	7.25045E-001	3.57300E+000	9	...........
	55	0.746667	7.29145E-001	9.10397E-005	0.00000E+000	6.63811E-005	5.39641E-002	7.29278E-001	3.57300E+000	9	...........
	56	0.76	7.33299E-001	9.10449E-005	0.00000E+000	6.67631E-005	5.39641E-002	7.33435E-001	3.57300E+000	9	...........
	57	0.773333	7.37415E-001	9.10866E-005	0.00000E+000	6.71687E-005	5.39641E-002	7.37549E-001	3.57300E+000	9	...........
	58	0.786667	7.41502E-001	9.09887E-005	0.00000E+000	6.74683E-005	5.39641E-002	7.41663E-001	3.57300E+000	9	...........
	59	0.8	7.45517E-001	9.08887E-005	0.00000E+000	6.77590E-005	5.39641E-002	7.45636E-001	3.57300E+000	9	...........
	60	0.813333	7.49483E-001	9.11762E-005	0.00000E+000	6.83351E-005	5.39641E-002	7.49606E-001	3.57300E+000	9	...........
	61	0.826667	7.53382E-001	9.12919E-005	0.00000E+000	6.87777E-005	5.39641E-002	7.53521E-001	3.57300E+000	9	...........
	62	0.84	7.57233E-001	9.08386E-005	0.00000E+000	6.87860E-005	5.39641E-002	7.57366E-001	3.57300E+000	9	...........
	63	0.853333	7.61009E-001	9.07949E-005	0.00000E+000	6.90957E-005	5.39641E-002	7.61157E-001	3.57300E+000	9	...........
	64	0.866667	7.64742E-001	9.09418E-005	0.00000E+000	6.95470E-005	5.39641E-002	7.64899E-001	3.57300E+000	9	...........
	65	0.88	7.68459E-001	9.10366E-005	0.00000E+000	6.99579E-005	5.39641E-002	7.68630E-001	3.57300E+000	9	...........
	66	0.893333	7.72128E-001	9.08168E-005	0.00000E+000	7.01222E-005	5.39641E-002	7.72299E-001	3.57300E+000	9	...........
	67	0.906667	7.75781E-001	9.09095E-005	0.00000E+000	7.05258E-005	5.39641E-002	7.75915E-001	3.57300E+000	9	...........
	68	0.92	7.79368E-001	9.10001E-005	0.00000E+000	7.09226E-005	5.39641E-002	7.79517E-001	3.57300E+000	9	...........
	69	0.933333	7.82937E-001	9.09616E-005	0.00000E+000	7.12172E-005	5.39641E-002	7.83062E-001	3.57300E+000	9	...........
	70	0.946667	7.86450E-001	9.11272E-005	0.00000E+000	7.16670E-005	5.39641E-002	7.86557E-001	3.57300E+000	9	...........
	71	0.96	7.89905E-001	9.13377E-005	0.00000E+000	7.21481E-005	5.39641E-002	7.90041E-001	3.57300E+000	9	...........
	72	0.97333	7.93353E-001	9.10064E-005	0.00000E+000	7.22002E-005	5.39641E-002	7.93483E-001	3.57300E+000	9	...........
	73	0.98667	7.96771E-001	9.08564E-005	0.00000E+000	7.23917E-005	5.39641E-002	7.96892E-001	3.57300E+000	9	...........
	74	1	8.00128E-001	9.11856E-005	0.00000E+000	7.29602E-005	5.39641E-002	8.00270E-001	3.57300E+000	9	...........
	75	1.01333	8.03411E-001	9.09199E-005	0.00000E+000	7.30460E-005	5.39641E-002	8.03605E-001	3.57300E+000	9	...........
	76	1.02667	8.06695E-001	9.09376E-005	0.00000E+000	7.33589E-005	5.39641E-002	8.06872E-001	3.57300E+000	9	...........
	77	1.04	8.09950E-001	9.10168E-005	0.00000E+000	7.37190E-005	5.39641E-002	8.10077E-001	3.57300E+000	9	...........
	78	1.05333	8.13162E-001	9.09970E-005	0.00000E+000	7.39953E-005	5.39641E-002	8.13311E-001	3.57300E+000	9	...........
	79	1.06667	8.16329E-001	9.09762E-005	0.00000E+000	7.42665E-005	5.39641E-002	8.16468E-001	3.57300E+000	9	...........
	80	1.08	8.19514E-001	9.10345E-005	0.00000E+000	7.46041E-005	5.39641E-002	8.19640E-001	3.57300E+000	9	...........
	81	1.09333	8.22600E-001	9.10293E-005	0.00000E+000	7.48808E-005	5.39641E-002	8.22726E-001	3.57300E+000	9	...........
	82	1.10667	8.25668E-001	9.10324E-005	0.00000E+000	7.51625E-005	5.39641E-002	8.25820E-001	3.57300E+000	9	...........
	83	1.12	8.28688E-001	9.10022E-005	0.00000E+000	7.54124E-005	5.39641E-002	8.28832E-001	3.57300E+000	9	...........
	84	1.13333	8.31706E-001	9.09501E-005	0.00000E+000	7.56438E-005	5.39641E-002	8.31866E-001	3.57300E+000	9	...........
	85	1.14667	8.34649E-001	9.12179E-005	0.00000E+000	7.61349E-005	5.39641E-002	8.34868E-001	3.57300E+000	9	...........
	86	1.16	8.37631E-001	9.11970E-005	0.00000E+000	7.63895E-005	5.39641E-002	8.37813E-001	3.57300E+000	9	...........
	87	1.17333	8.40537E-001	9.09449E-005	0.00000E+000	7.64426E-005	5.39641E-002	8.40692E-001	3.57300E+000	9	...........
	88	1.18667	8.43409E-001	9.12314E-005	0.00000E+000	7.69454E-005	5.39641E-002	8.43580E-001	3.57300E+000	9	...........
	89	1.2	8.46307E-001	9.09157E-005	0.00000E+000	7.69426E-005	5.39641E-002	8.46449E-001	3.57300E+000	9	...........
	90	1.21333	8.49113E-001	9.09501E-005	0.00000E+000	7.72269E-005	5.39641E-002	8.49269E-001	3.57300E+000	9	...........
	91	1.22667	8.51904E-001	9.10553E-005	0.00000E+000	7.75704E-005	5.39641E-002	8.52021E-001	3.57300E+000	9	...........
	92	1.24	8.54655E-001	9.09407E-005	0.00000E+000	7.77229E-005	5.39641E-002	8.54792E-001	3.57300E+000	9	...........
	93	1.25333	8.57381E-001	9.08918E-005	0.00000E+000	7.79289E-005	5.39641E-002	8.57552E-001	3.57300E+000	9	...........
	94	1.26667	8.60113E-001	9.09730E-005	0.00000E+000	7.82471E-005	5.39641E-002	8.60248E-001	3.57300E+000	9	...........
	95	1.28	8.62783E-001	9.10064E-005	0.00000E+000	7.85187E-005	5.39641E-002	8.62936E-001	3.57300E+000	9	...........
	96	1.29333	8.65428E-001	9.08834E-005	0.00000E+000	7.86530E-005	5.39641E-002	8.65599E-001	3.57300E+000	9	...........
	97	1.30667	8.68053E-001	9.11783E-005	0.00000E+000	7.91476E-005	5.39641E-002	8.68227E-001	3.57300E+000	9	...........
	98	1.32	8.70668E-001	9.09126E-005	0.00000E+000	7.91547E-005	5.39641E-002	8.70829E-001	3.57300E+000	9	...........
	99	1.33333	8.73222E-001	9.11012E-005	0.00000E+000	7.95515E-005	5.39641E-002	8.73402E-001	3.57300E+000	9	...........
	100	1.34667	8.75755E-001	9.11804E-005	0.00000E+000	7.98517E-005	5.39641E-002	8.75931E-001	3.57300E+000	9	...........
	101	1.36	8.78284E-001	9.09262E-005	0.00000E+000	7.98589E-005	5.39641E-002	8.78432E-001	3.57300E+000	9	...........
	102	1.37333	8.80744E-001	9.13304E-005	0.00000E+000	8.04388E-005	5.39641E-002	8.80917E-001	3.57285E+000	9	...........
	103	1.38667	8.83203E-001	9.09272E-005	0.00000E+000	8.03072E-005	5.39641E-002	8.83384E-001	3.57280E+000	9	...........
	104	1.4	8.85665E-001	9.12491E-005	0.00000E+000	8.08162E-005	5.39641E-002	8.85839E-001	3.57280E+000	9	...........
	105	1.41333	8.88071E-001	9.12262E-005	0.00000E+000	8.10154E-005	5.39641E-002	8.88248E-001	3.57280E+000	9	...........
	106	1.42667	8.90468E-001	9.10647E-005	0.00000E+000	8.10902E-005	5.39641E-002	8.90659E-001	3.57280E+000	9	...........
	107	1.44	8.92838E-001	9.09480E-005	0.00000E+000	8.12018E-005	5.39641E-002	8.93010E-001	3.57280E+000	9	...........
	108	1.45333	8.95212E-001	9.10241E-005	0.00000E+000	8.14859E-005	5.39641E-002	8.95407E-001	3.57280E+000	9	...........
	109	1.46667	8.97537E-001	9.10262E-005	0.00000E+000	8.16994E-005	5.39641E-002	8.97747E-001	3.57280E+000	9	...........
	110	1.48	8.99841E-001	9.08699E-005	0.00000E+000	8.17685E-005	5.39641E-002	9.00039E-001	3.57280E+000	9	...........
	111	1.49333	9.02097E-001	9.08730E-005	0.00000E+000	8.19763E-005	5.39641E-002	9.02315E-001	3.57280E+000	9	...........
	112	1.50667	9.04371E-001	9.09574E-005	0.00000E+000	8.22592E-005	5.39641E-002	9.04605E-001	3.57280E+000	9	...........
	113	1.52	9.06588E-001	9.08230E-005	0.00000E+000	8.23390E-005	5.39641E-002	9.06818E-001	3.57280E+000	9	...........
	114	1.53333	9.08830E-001	9.09793E-005	0.00000E+000	8.26847E-005	5.39641E-002	9.09033E-001	3.57280E+000	9	...........
	115	1.54667	9.11012E-001	9.11147E-005	0.00000E+000	8.30066E-005	5.39641E-002	9.11185E-001	3.57280E+000	9	...........
	116	1.56	9.13154E-001	9.12075E-005	0.00000E+000	8.32865E-005	5.39641E-002	9.13347E-001	3.57280E+000	9	...........
	117	1.57333	9.15302E-001	9.09720E-005	0.00000E+000	8.32669E-005	5.39641E-002	9.15502E-001	3.57280E+000	9	...........
	118	1.58667	9.17402E-001	9.10116E-005	0.00000E+000	8.34942E-005	5.39641E-002	9.17599E-001	3.57280E+000	9	...........
	119	1.6	9.19505E-001	9.10178E-005	0.00000E+000	8.36914E-005	5.39641E-002	9.19680E-001	3.57280E+000	9	...........
	120	1.61333	9.21642E-001	9.09324E-005	0.00000E+000	8.38071E-005	5.39641E-002	9.21750E-001	3.57280E+000	9	...........
	121	1.62667	9.23679E-001	9.09741E-005	0.00000E+000	8.40309E-005	5.39641E-002	9.23797E-001	3.57280E+000	9	...........
	122	1.64	9.25692E-001	9.09084E-005	0.00000E+000	8.41533E-005	5.39641E-002	9.25823E-001	3.57280E+000	9	...........
	123	1.65333	9.27707E-001	9.08782E-005	0.00000E+000	8.43084E-005	5.39641E-002	9.27854E-001	3.57280E+000	9	...........
	124	1.66667	9.29663E-001	9.10741E-005	0.00000E+000	8.46682E-005	5.39641E-002	9.29828E-001	3.57280E+000	9	...........
	125	1.68	9.31642E-001	9.06678E-005	0.00000E+000	8.44699E-005	5.39641E-002	9.31798E-001	3.57280E+000	9	...........
	126	1.69333	9.33585E-001	9.10074E-005	0.00000E+000	8.49632E-005	5.39641E-002	9.33775E-001	3.57280E+000	9	...........
	127	1.70667	9.35518E-001	9.09897E-005	0.00000E+000	8.51226E-005	5.39641E-002	9.35699E-001	3.57280E+000	9	...........
	128	1.72	9.37428E-001	9.09918E-005	0.00000E+000	8.52982E-005	5.39641E-002	9.37623E-001	3.57280E+000	9	...........
	129	1.73333	9.39335E-001	9.11773E-005	0.00000E+000	8.56460E-005	5.39641E-002	9.39524E-001	3.57280E+000	9	...........
	130	1.74667	9.41227E-001	9.11147E-005	0.00000E+000	8.57596E-005	5.39641E-002	9.41384E-001	3.57280E+000	9	...........
	131	1.76	9.43085E-001	9.11002E-005	0.00000E+000	8.59152E-005	5.39641E-002	9.43256E-001	3.57280E+000	9	...........
	132	1.77333	9.44902E-001	9.11481E-005	0.00000E+000	8.61260E-005	5.39641E-002	9.45075E-001	3.57280E+000	9	...........
	133	1.78667	9.46744E-001	9.08386E-005	0.00000E+000	8.60009E-005	5.39641E-002	9.46902E-001	3.57280E+000	9	...........
	134	1.8	9.48528E-001	9.11325E-005	0.00000E+000	8.64417E-005	5.39641E-002	9.48705E-001	3.57280E+000	9	...........
	135	1.81333	9.50286E-001	9.10022E-005	0.00000E+000	8.64782E-005	5.39641E-002	9.50480E-001	3.57280E+000	9	...........
	136	1.82667	9.52028E-001	9.09762E-005	0.00000E+000	8.66119E-005	5.39641E-002	9.52251E-001	3.57280E+000	9	...........
	137	1.84	9.53811E-001	9.11002E-005	0.00000E+000	8.68924E-005	5.39641E-002	9.53995E-001	3.57280E+000	9	...........
	138	1.85333	9.55507E-001	9.08032E-005	0.00000E+000	8.67631E-005	5.39641E-002	9.55696E-001	3.57280E+000	9	...........
	139	1.86667	9.57186E-001	9.09053E-005	0.00000E+000	8.70133E-005	5.39641E-002	9.57399E-001	3.57280E+000	9	...........
	140	1.88	9.58877E-001	9.09095E-005	0.00000E+000	8.71710E-005	5.39641E-002	9.59091E-001	3.57280E+000	9	...........
	141	1.89333	9.60526E-001	9.11637E-005	0.00000E+000	8.75652E-005	5.39641E-002	9.60761E-001	3.57280E+000	9	...........
	142	1.90667	9.62176E-001	9.08564E-005	0.00000E+000	8.74198E-005	5.39641E-002	9.62434E-001	3.57280E+000	9	...........
	143	1.92	9.63824E-001	9.09314E-005	0.00000E+000	8.76418E-005	5.39641E-002	9.64055E-001	3.57280E+000	9	...........
	144	1.93333	9.65479E-001	9.10949E-005	0.00000E+000	8.79503E-005	5.39641E-002	9.65689E-001	3.57280E+000	9	...........
	145	1.94667	9.67070E-001	9.14169E-005	0.00000E+000	8.84065E-005	5.39641E-002	9.67308E-001	3.57280E+000	9	...........
	146	1.96	9.68649E-001	9.10970E-005	0.00000E+000	8.82411E-005	5.39641E-002	9.68875E-001	3.57280E+000	9	...........
	147	1.97333	9.70229E-001	9.10272E-005	0.00000E+000	8.83172E-005	5.39641E-002	9.70468E-001	3.57280E+000	9	...........
	148	1.98667	9.71783E-001	9.09491E-005	0.00000E+000	8.83828E-005	5.39641E-002	9.72004E-001	3.57280E+000	9	...........
	149	2	9.73332E-001	9.10970E-005	0.00000E+000	8.86677E-005	5.39641E-002	9.73535E-001	3.57280E+000	9	...........
	150	2.01333	9.74863E-001	9.09501E-005	0.00000E+000	8.86639E-005	5.39641E-002	9.75059E-001	3.57280E+000	9	...........
	151	2.02667	9.76352E-001	9.10376E-005	0.00000E+000	8.88848E-005	5.39641E-002	9.76559E-001	3.57280E+000	9	...........
	152	2.04	9.77815E-001	9.08074E-005	0.00000E+000	8.87929E-005	5.39641E-002	9.78041E-001	3.57280E+000	9	...........
	153	2.05333	9.79300E-001	9.11314E-005	0.00000E+000	8.92450E-005	5.39641E-002	9.79505E-001	3.57280E+000	9	...........
	154	2.06667	9.80756E-001	9.10970E-005	0.00000E+000	8.93440E-005	5.39641E-002	9.80960E-001	3.57280E+000	9	...........
	155	2.08	9.82213E-001	9.10981E-005	0.00000E+000	8.94777E-005	5.39641E-002	9.82404E-001	3.57280E+000	9	...........
	156	2.09333	9.83654E-001	9.10439E-005	0.00000E+000	8.95557E-005	5.39641E-002	9.83842E-001	3.57280E+000	9	...........
	157	2.10667	9.85055E-001	9.11418E-005	0.00000E+000	8.97798E-005	5.39641E-002	9.85257E-001	3.57280E+000	9	...........
	158	2.12	9.86450E-001	9.11387E-005	0.00000E+000	8.99038E-005	5.39641E-002	9.86652E-001	3.57280E+000	9	...........
	159	2.13333	9.87812E-001	9.09532E-005	0.00000E+000	8.98447E-005	5.39641E-002	9.88017E-001	3.57280E+000	9	...........
	160	2.14667	9.89188E-001	9.09710E-005	0.00000E+000	8.99874E-005	5.39641E-002	9.89362E-001	3.57280E+000	9	...........
	161	2.16	9.90521E-001	9.12648E-005	0.00000E+000	9.03997E-005	5.39641E-002	9.90707E-001	3.57280E+000	9	...........
	162	2.17333	9.91844E-001	9.09449E-005	0.00000E+000	9.02032E-005	5.39641E-002	9.92044E-001	3.57280E+000	9	...........
	163	2.18667	9.93177E-001	9.09126E-005	0.00000E+000	9.02923E-005	5.39641E-002	9.93401E-001	3.57280E+000	9	...........
	164	2.2	9.94497E-001	9.08845E-005	0.00000E+000	9.03843E-005	5.39641E-002	9.94721E-001	3.57280E+000	9	...........
	165	2.21333	9.95816E-001	9.08772E-005	0.00000E+000	9.04969E-005	5.39641E-002	9.96007E-001	3.57280E+000	9	...........
	166	2.22667	9.97132E-001	9.10533E-005	0.00000E+000	9.07922E-005	5.39641E-002	9.97379E-001	3.57280E+000	9	...........
	167	2.24	9.98459E-001	9.08616E-005	0.00000E+000	9.07216E-005	5.39641E-002	9.98661E-001	3.57280E+000	9	...........
	168	2.25167	9.99634E-001	9.09198E-005	0.00000E+000	9.08865E-005	5.39641E-002	9.99826E-001	3.57280E+000	9	...........
STARTTIMEOFFSET	QUANT	2183.726	Start Time Offset (s)
