EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:34:28	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	9.00000E-005	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	171
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.76360E-001	9.12148E-005	0.00000E+000	2.52081E-005	5.39641E-002	2.76411E-001	3.57270E+000	9	...........
	1	0.026667	2.96025E-001	9.08313E-005	0.00000E+000	2.68883E-005	5.39641E-002	2.96065E-001	3.57270E+000	9	...........
	2	0.04	3.14326E-001	9.07845E-005	0.00000E+000	2.85359E-005	5.39641E-002	3.14365E-001	3.57270E+000	9	...........
	3	0.053333	3.31466E-001	9.10439E-005	0.00000E+000	3.01780E-005	5.39641E-002	3.31505E-001	3.57270E+000	9	...........
	4	0.066667	3.47607E-001	9.10793E-005	0.00000E+000	3.16598E-005	5.39641E-002	3.47647E-001	3.57270E+000	9	...........
	5	0.08	3.62861E-001	9.09470E-005	0.00000E+000	3.30011E-005	5.39641E-002	3.62907E-001	3.57270E+000	9	...........
	6	0.093333	3.77327E-001	9.10272E-005	0.00000E+000	3.43470E-005	5.39641E-002	3.77372E-001	3.57270E+000	9	...........
	7	0.106667	3.91090E-001	9.11408E-005	0.00000E+000	3.56442E-005	5.39641E-002	3.91130E-001	3.57270E+000	9	...........
	8	0.12	4.04213E-001	9.13481E-005	0.00000E+000	3.69241E-005	5.39641E-002	4.04255E-001	3.57270E+000	9	...........
	9	0.133333	4.16768E-001	9.08178E-005	0.00000E+000	3.78499E-005	5.39641E-002	4.16820E-001	3.57270E+000	9	...........
	10	0.146667	4.28799E-001	9.11543E-005	0.00000E+000	3.90868E-005	5.39641E-002	4.28850E-001	3.57270E+000	9	...........
	11	0.16	4.40348E-001	9.09970E-005	0.00000E+000	4.00704E-005	5.39641E-002	4.40401E-001	3.57270E+000	9	...........
	12	0.173333	4.51454E-001	9.07376E-005	0.00000E+000	4.09638E-005	5.39641E-002	4.51509E-001	3.57270E+000	9	...........
	13	0.186667	4.62149E-001	9.10418E-005	0.00000E+000	4.20749E-005	5.39641E-002	4.62202E-001	3.57270E+000	9	...........
	14	0.2	4.72456E-001	9.11773E-005	0.00000E+000	4.30772E-005	5.39641E-002	4.72507E-001	3.57270E+000	9	...........
	15	0.213333	4.82410E-001	9.09835E-005	0.00000E+000	4.38914E-005	5.39641E-002	4.82469E-001	3.57270E+000	9	...........
	16	0.226667	4.92028E-001	9.09783E-005	0.00000E+000	4.47639E-005	5.39641E-002	4.92092E-001	3.57270E+000	9	...........
	17	0.24	5.01343E-001	9.08751E-005	0.00000E+000	4.55596E-005	5.39641E-002	5.01404E-001	3.57270E+000	9	...........
	18	0.253333	5.10362E-001	9.11408E-005	0.00000E+000	4.65148E-005	5.39641E-002	5.10428E-001	3.57270E+000	9	...........
	19	0.266667	5.19113E-001	9.11595E-005	0.00000E+000	4.73221E-005	5.39641E-002	5.19181E-001	3.57270E+000	9	...........
	20	0.28	5.27607E-001	9.10814E-005	0.00000E+000	4.80552E-005	5.39641E-002	5.27680E-001	3.57270E+000	9	...........
	21	0.293333	5.35774E-001	9.12752E-005	0.00000E+000	4.89029E-005	5.39641E-002	5.35878E-001	3.57270E+000	9	...........
	22	0.306667	5.43782E-001	9.09157E-005	0.00000E+000	4.94384E-005	5.39641E-002	5.43890E-001	3.57270E+000	9	...........
	23	0.32	5.51545E-001	9.11429E-005	0.00000E+000	5.02694E-005	5.39641E-002	5.51700E-001	3.57270E+000	9	...........
	24	0.333333	5.59139E-001	9.09626E-005	0.00000E+000	5.08608E-005	5.39641E-002	5.59282E-001	3.57270E+000	9	...........
	25	0.346667	5.66590E-001	9.11220E-005	0.00000E+000	5.16288E-005	5.39641E-002	5.66697E-001	3.57270E+000	9	...........
	26	0.36	5.73772E-001	9.12210E-005	0.00000E+000	5.23401E-005	5.39641E-002	5.73893E-001	3.57270E+000	9	...........
	27	0.373333	5.80797E-001	9.09460E-005	0.00000E+000	5.28212E-005	5.39641E-002	5.80947E-001	3.57270E+000	9	...........
	28	0.386667	5.87677E-001	9.08887E-005	0.00000E+000	5.34132E-005	5.39641E-002	5.87811E-001	3.57270E+000	9	...........
	29	0.4	5.94401E-001	9.09793E-005	0.00000E+000	5.40782E-005	5.39641E-002	5.94546E-001	3.57270E+000	9	...........
	30	0.413333	6.00956E-001	9.08678E-005	0.00000E+000	5.46076E-005	5.39641E-002	6.01112E-001	3.57270E+000	9	...........
	31	0.426667	6.07356E-001	9.10856E-005	0.00000E+000	5.53214E-005	5.39641E-002	6.07512E-001	3.57270E+000	9	...........
	32	0.44	6.13694E-001	9.09991E-005	0.00000E+000	5.58456E-005	5.39641E-002	6.13829E-001	3.57270E+000	9	...........
	33	0.453333	6.19893E-001	9.09647E-005	0.00000E+000	5.63884E-005	5.39641E-002	6.19983E-001	3.57270E+000	9	...........
	34	0.466667	6.25889E-001	9.10897E-005	0.00000E+000	5.70121E-005	5.39641E-002	6.26006E-001	3.57270E+000	9	...........
	35	0.48	6.31741E-001	9.10408E-005	0.00000E+000	5.75142E-005	5.39641E-002	6.31873E-001	3.57270E+000	9	...........
	36	0.493333	6.37522E-001	9.12783E-005	0.00000E+000	5.81919E-005	5.39641E-002	6.37642E-001	3.57270E+000	9	...........
	37	0.506667	6.43172E-001	9.12804E-005	0.00000E+000	5.87090E-005	5.39641E-002	6.43309E-001	3.57270E+000	9	...........
	38	0.52	6.48716E-001	9.09397E-005	0.00000E+000	5.89941E-005	5.39641E-002	6.48829E-001	3.57270E+000	9	...........
	39	0.533333	6.54196E-001	9.10793E-005	0.00000E+000	5.95837E-005	5.39641E-002	6.54284E-001	3.57270E+000	9	...........
	40	0.546667	6.59509E-001	9.11908E-005	0.00000E+000	6.01411E-005	5.39641E-002	6.59577E-001	3.57270E+000	9	...........
	41	0.56	6.64737E-001	9.11262E-005	0.00000E+000	6.05750E-005	5.39641E-002	6.64830E-001	3.57270E+000	9	...........
	42	0.573333	6.69879E-001	9.10856E-005	0.00000E+000	6.10163E-005	5.39641E-002	6.69977E-001	3.57270E+000	9	...........
	43	0.586667	6.74917E-001	9.12043E-005	0.00000E+000	6.15554E-005	5.39641E-002	6.74983E-001	3.57270E+000	9	...........
	44	0.6	6.79873E-001	9.11231E-005	0.00000E+000	6.19521E-005	5.39641E-002	6.79979E-001	3.57270E+000	9	...........
	45	0.613333	6.84742E-001	9.09449E-005	0.00000E+000	6.22738E-005	5.39641E-002	6.84858E-001	3.57270E+000	9	...........
	46	0.626667	6.89541E-001	9.09658E-005	0.00000E+000	6.27246E-005	5.39641E-002	6.89668E-001	3.57270E+000	9	...........
	47	0.64	6.94298E-001	9.09668E-005	0.00000E+000	6.31581E-005	5.39641E-002	6.94419E-001	3.57270E+000	9	...........
	48	0.653333	6.98935E-001	9.09730E-005	0.00000E+000	6.35842E-005	5.39641E-002	6.99069E-001	3.57270E+000	9	...........
	49	0.666667	7.03494E-001	9.10564E-005	0.00000E+000	6.40576E-005	5.39641E-002	7.03637E-001	3.57270E+000	9	...........
	50	0.68	7.08016E-001	9.10897E-005	0.00000E+000	6.44930E-005	5.39641E-002	7.08160E-001	3.57270E+000	9	...........
	51	0.693333	7.12467E-001	9.09845E-005	0.00000E+000	6.48235E-005	5.39641E-002	7.12596E-001	3.57270E+000	9	...........
	52	0.706667	7.16881E-001	9.12179E-005	0.00000E+000	6.53924E-005	5.39641E-002	7.17016E-001	3.57270E+000	9	...........
	53	0.72	7.21237E-001	9.11564E-005	0.00000E+000	6.57454E-005	5.39641E-002	7.21330E-001	3.57270E+000	9	...........
	54	0.733333	7.25493E-001	9.09512E-005	0.00000E+000	6.59845E-005	5.39641E-002	7.25589E-001	3.57270E+000	9	...........
	55	0.746667	7.29679E-001	9.11585E-005	0.00000E+000	6.65164E-005	5.39641E-002	7.29798E-001	3.57270E+000	9	...........
	56	0.76	7.33815E-001	9.08230E-005	0.00000E+000	6.66473E-005	5.39641E-002	7.33934E-001	3.57270E+000	9	...........
	57	0.773333	7.37888E-001	9.09991E-005	0.00000E+000	6.71471E-005	5.39641E-002	7.37996E-001	3.57270E+000	9	...........
	58	0.786667	7.41908E-001	9.09647E-005	0.00000E+000	6.74875E-005	5.39641E-002	7.42034E-001	3.57270E+000	9	...........
	59	0.8	7.45870E-001	9.10929E-005	0.00000E+000	6.79434E-005	5.39641E-002	7.45985E-001	3.57270E+000	9	...........
	60	0.813333	7.49765E-001	9.09897E-005	0.00000E+000	6.82209E-005	5.39641E-002	7.49901E-001	3.57270E+000	9	...........
	61	0.826667	7.53639E-001	9.10720E-005	0.00000E+000	6.86354E-005	5.39641E-002	7.53772E-001	3.57270E+000	9	...........
	62	0.84	7.57481E-001	9.11199E-005	0.00000E+000	6.90217E-005	5.39641E-002	7.57594E-001	3.57270E+000	9	...........
	63	0.853333	7.61255E-001	9.11918E-005	0.00000E+000	6.94203E-005	5.39641E-002	7.61340E-001	3.57270E+000	9	...........
	64	0.866667	7.64979E-001	9.07761E-005	0.00000E+000	6.94418E-005	5.39641E-002	7.65074E-001	3.57270E+000	9	...........
	65	0.88	7.68665E-001	9.10804E-005	0.00000E+000	7.00103E-005	5.39641E-002	7.68782E-001	3.57270E+000	9	...........
	66	0.893333	7.72309E-001	9.08199E-005	0.00000E+000	7.01410E-005	5.39641E-002	7.72421E-001	3.57270E+000	9	...........
	67	0.906667	7.75901E-001	9.09084E-005	0.00000E+000	7.05359E-005	5.39641E-002	7.76022E-001	3.57270E+000	9	...........
	68	0.92	7.79427E-001	9.11398E-005	0.00000E+000	7.10368E-005	5.39641E-002	7.79571E-001	3.57270E+000	9	...........
	69	0.933333	7.82948E-001	9.10199E-005	0.00000E+000	7.12639E-005	5.39641E-002	7.83071E-001	3.57284E+000	9	...........
	70	0.946667	7.86388E-001	9.12221E-005	0.00000E+000	7.17360E-005	5.39641E-002	7.86529E-001	3.57380E+000	9	...........
	71	0.96	7.89807E-001	9.12835E-005	0.00000E+000	7.20964E-005	5.39641E-002	7.89957E-001	3.57380E+000	9	...........
	72	0.97333	7.93233E-001	9.09095E-005	0.00000E+000	7.21124E-005	5.39641E-002	7.93359E-001	3.57380E+000	9	...........
	73	0.98667	7.96591E-001	9.11064E-005	0.00000E+000	7.25745E-005	5.39641E-002	7.96715E-001	3.57380E+000	9	...........
	74	1	7.99907E-001	9.09564E-005	0.00000E+000	7.27567E-005	5.39641E-002	8.00037E-001	3.57380E+000	9	...........
	75	1.01333	8.03206E-001	9.09428E-005	0.00000E+000	7.30458E-005	5.39641E-002	8.03335E-001	3.57380E+000	9	...........
	76	1.02667	8.06444E-001	9.09762E-005	0.00000E+000	7.33672E-005	5.39641E-002	8.06582E-001	3.57380E+000	9	...........
	77	1.04	8.09651E-001	9.09751E-005	0.00000E+000	7.36581E-005	5.39641E-002	8.09783E-001	3.57380E+000	9	...........
	78	1.05333	8.12797E-001	9.09855E-005	0.00000E+000	7.39528E-005	5.39641E-002	8.12965E-001	3.57380E+000	9	...........
	79	1.06667	8.15914E-001	9.10522E-005	0.00000E+000	7.42908E-005	5.39641E-002	8.16093E-001	3.57380E+000	9	...........
	80	1.08	8.19054E-001	9.10866E-005	0.00000E+000	7.46049E-005	5.39641E-002	8.19201E-001	3.57380E+000	9	...........
	81	1.09333	8.22098E-001	9.09095E-005	0.00000E+000	7.47365E-005	5.39641E-002	8.22260E-001	3.57380E+000	9	...........
	82	1.10667	8.25140E-001	9.12012E-005	0.00000E+000	7.52538E-005	5.39641E-002	8.25296E-001	3.57380E+000	9	...........
	83	1.12	8.28091E-001	9.09876E-005	0.00000E+000	7.53461E-005	5.39641E-002	8.28246E-001	3.57380E+000	9	...........
	84	1.13333	8.31051E-001	9.10283E-005	0.00000E+000	7.56491E-005	5.39641E-002	8.31208E-001	3.57380E+000	9	...........
	85	1.14667	8.33987E-001	9.08793E-005	0.00000E+000	7.57922E-005	5.39641E-002	8.34163E-001	3.57380E+000	9	...........
	86	1.16	8.36873E-001	9.10241E-005	0.00000E+000	7.61756E-005	5.39641E-002	8.37050E-001	3.57380E+000	9	...........
	87	1.17333	8.39734E-001	9.11408E-005	0.00000E+000	7.65340E-005	5.39641E-002	8.39912E-001	3.57380E+000	9	...........
	88	1.18667	8.42547E-001	9.10637E-005	0.00000E+000	7.67254E-005	5.39641E-002	8.42733E-001	3.57380E+000	9	...........
	89	1.2	8.45413E-001	9.11429E-005	0.00000E+000	7.70533E-005	5.39641E-002	8.45580E-001	3.57380E+000	9	...........
	90	1.21333	8.48202E-001	9.11835E-005	0.00000E+000	7.73421E-005	5.39641E-002	8.48356E-001	3.57380E+000	9	...........
	91	1.22667	8.50963E-001	9.10762E-005	0.00000E+000	7.75025E-005	5.39641E-002	8.51128E-001	3.57380E+000	9	...........
	92	1.24	8.53664E-001	9.11199E-005	0.00000E+000	7.77859E-005	5.39641E-002	8.53863E-001	3.57380E+000	9	...........
	93	1.25333	8.56389E-001	9.10439E-005	0.00000E+000	7.79690E-005	5.39641E-002	8.56579E-001	3.57380E+000	9	...........
	94	1.26667	8.59060E-001	9.07668E-005	0.00000E+000	7.79741E-005	5.39641E-002	8.59269E-001	3.57380E+000	9	...........
	95	1.28	8.61739E-001	9.10543E-005	0.00000E+000	7.84650E-005	5.39641E-002	8.61931E-001	3.57380E+000	9	...........
	96	1.29333	8.64356E-001	9.09855E-005	0.00000E+000	7.86439E-005	5.39641E-002	8.64531E-001	3.57380E+000	9	...........
	97	1.30667	8.66979E-001	9.10210E-005	0.00000E+000	7.89133E-005	5.39641E-002	8.67143E-001	3.57380E+000	9	...........
	98	1.32	8.69584E-001	9.11522E-005	0.00000E+000	7.92645E-005	5.39641E-002	8.69731E-001	3.57380E+000	9	...........
	99	1.33333	8.72153E-001	9.11429E-005	0.00000E+000	7.94905E-005	5.39641E-002	8.72286E-001	3.57380E+000	9	...........
	100	1.34667	8.74657E-001	9.10731E-005	0.00000E+000	7.96577E-005	5.39641E-002	8.74822E-001	3.57380E+000	9	...........
	101	1.36	8.77154E-001	9.11283E-005	0.00000E+000	7.99336E-005	5.39641E-002	8.77304E-001	3.57380E+000	9	...........
	102	1.37333	8.79628E-001	9.12075E-005	0.00000E+000	8.02286E-005	5.39641E-002	8.79762E-001	3.57380E+000	9	...........
	103	1.38667	8.82047E-001	9.09209E-005	0.00000E+000	8.01966E-005	5.39641E-002	8.82224E-001	3.57380E+000	9	...........
	104	1.4	8.84451E-001	9.09543E-005	0.00000E+000	8.04446E-005	5.39641E-002	8.84631E-001	3.57380E+000	9	...........
	105	1.41333	8.86839E-001	9.10877E-005	0.00000E+000	8.07801E-005	5.39641E-002	8.87011E-001	3.57380E+000	9	...........
	106	1.42667	8.89195E-001	9.10731E-005	0.00000E+000	8.09817E-005	5.39641E-002	8.89358E-001	3.57380E+000	9	...........
	107	1.44	8.91515E-001	9.10460E-005	0.00000E+000	8.11688E-005	5.39641E-002	8.91692E-001	3.57380E+000	9	...........
	108	1.45333	8.93814E-001	9.11648E-005	0.00000E+000	8.14844E-005	5.39641E-002	8.93979E-001	3.57380E+000	9	...........
	109	1.46667	8.96118E-001	9.10449E-005	0.00000E+000	8.15870E-005	5.39641E-002	8.96305E-001	3.57380E+000	9	...........
	110	1.48	8.98362E-001	9.12200E-005	0.00000E+000	8.19486E-005	5.39641E-002	8.98545E-001	3.57380E+000	9	...........
	111	1.49333	9.00614E-001	9.10606E-005	0.00000E+000	8.20104E-005	5.39641E-002	9.00777E-001	3.57380E+000	9	...........
	112	1.50667	9.02818E-001	9.09866E-005	0.00000E+000	8.21443E-005	5.39641E-002	9.03010E-001	3.57380E+000	9	...........
	113	1.52	9.05015E-001	9.11554E-005	0.00000E+000	8.24969E-005	5.39641E-002	9.05245E-001	3.57380E+000	9	...........
	114	1.53333	9.07197E-001	9.10856E-005	0.00000E+000	8.26325E-005	5.39641E-002	9.07403E-001	3.57380E+000	9	...........
	115	1.54667	9.09374E-001	9.10001E-005	0.00000E+000	8.27531E-005	5.39641E-002	9.09569E-001	3.57380E+000	9	...........
	116	1.56	9.11511E-001	9.10752E-005	0.00000E+000	8.30160E-005	5.39641E-002	9.11710E-001	3.57380E+000	9	...........
	117	1.57333	9.13629E-001	9.10970E-005	0.00000E+000	8.32289E-005	5.39641E-002	9.13847E-001	3.57380E+000	9	...........
	118	1.58667	9.15775E-001	9.12950E-005	0.00000E+000	8.36056E-005	5.39641E-002	9.15964E-001	3.57380E+000	9	...........
	119	1.6	9.17847E-001	9.09793E-005	0.00000E+000	8.35051E-005	5.39641E-002	9.18039E-001	3.57380E+000	9	...........
	120	1.61333	9.19873E-001	9.07845E-005	0.00000E+000	8.35101E-005	5.39641E-002	9.20055E-001	3.57380E+000	9	...........
	121	1.62667	9.21982E-001	9.09095E-005	0.00000E+000	8.38169E-005	5.39641E-002	9.22118E-001	3.57380E+000	9	...........
	122	1.64	9.23970E-001	9.10981E-005	0.00000E+000	8.41719E-005	5.39641E-002	9.24137E-001	3.57380E+000	9	...........
	123	1.65333	9.25941E-001	9.10199E-005	0.00000E+000	8.42791E-005	5.39641E-002	9.26099E-001	3.57380E+000	9	...........
	124	1.66667	9.27914E-001	9.08959E-005	0.00000E+000	8.43437E-005	5.39641E-002	9.28077E-001	3.57380E+000	9	...........
	125	1.68	9.29843E-001	9.08824E-005	0.00000E+000	8.45063E-005	5.39641E-002	9.30022E-001	3.57380E+000	9	...........
	126	1.69333	9.31781E-001	9.10626E-005	0.00000E+000	8.48504E-005	5.39641E-002	9.31947E-001	3.57380E+000	9	...........
	127	1.70667	9.33686E-001	9.09407E-005	0.00000E+000	8.49101E-005	5.39641E-002	9.33883E-001	3.57380E+000	9	...........
	128	1.72	9.35562E-001	9.10012E-005	0.00000E+000	8.51373E-005	5.39641E-002	9.35760E-001	3.57380E+000	9	...........
	129	1.73333	9.37442E-001	9.10595E-005	0.00000E+000	8.53630E-005	5.39641E-002	9.37613E-001	3.57380E+000	9	...........
	130	1.74667	9.39276E-001	9.09345E-005	0.00000E+000	8.54126E-005	5.39641E-002	9.39456E-001	3.57380E+000	9	...........
	131	1.76	9.41119E-001	9.10949E-005	0.00000E+000	8.57312E-005	5.39641E-002	9.41279E-001	3.57380E+000	9	...........
	132	1.77333	9.42899E-001	9.11335E-005	0.00000E+000	8.59296E-005	5.39641E-002	9.43064E-001	3.57380E+000	9	...........
	133	1.78667	9.44703E-001	9.10564E-005	0.00000E+000	8.60213E-005	5.39641E-002	9.44871E-001	3.57380E+000	9	...........
	134	1.8	9.46499E-001	9.10512E-005	0.00000E+000	8.61798E-005	5.39641E-002	9.46675E-001	3.57380E+000	9	...........
	135	1.81333	9.48279E-001	9.10689E-005	0.00000E+000	8.63588E-005	5.39641E-002	9.48436E-001	3.57380E+000	9	...........
	136	1.82667	9.50021E-001	9.12189E-005	0.00000E+000	8.66599E-005	5.39641E-002	9.50170E-001	3.57380E+000	9	...........
	137	1.84	9.51718E-001	9.10272E-005	0.00000E+000	8.66323E-005	5.39641E-002	9.51896E-001	3.57380E+000	9	...........
	138	1.85333	9.53411E-001	9.11470E-005	0.00000E+000	8.69006E-005	5.39641E-002	9.53561E-001	3.57380E+000	9	...........
	139	1.86667	9.55073E-001	9.10543E-005	0.00000E+000	8.69635E-005	5.39641E-002	9.55231E-001	3.57380E+000	9	...........
	140	1.88	9.56734E-001	9.09793E-005	0.00000E+000	8.70430E-005	5.39641E-002	9.56918E-001	3.57380E+000	9	...........
	141	1.89333	9.58374E-001	9.09553E-005	0.00000E+000	8.71693E-005	5.39641E-002	9.58576E-001	3.57380E+000	9	...........
	142	1.90667	9.60049E-001	9.10939E-005	0.00000E+000	8.74546E-005	5.39641E-002	9.60235E-001	3.57380E+000	9	...........
	143	1.92	9.61643E-001	9.10085E-005	0.00000E+000	8.75177E-005	5.39641E-002	9.61869E-001	3.57380E+000	9	...........
	144	1.93333	9.63235E-001	9.11293E-005	0.00000E+000	8.77789E-005	5.39641E-002	9.63470E-001	3.57362E+000	9	...........
	145	1.94667	9.64817E-001	9.09428E-005	0.00000E+000	8.77432E-005	5.39641E-002	9.65023E-001	3.57240E+000	9	...........
	146	1.96	9.66364E-001	9.11668E-005	0.00000E+000	8.81003E-005	5.39641E-002	9.66558E-001	3.57240E+000	9	...........
	147	1.97333	9.67924E-001	9.12825E-005	0.00000E+000	8.83545E-005	5.39641E-002	9.68116E-001	3.57240E+000	9	...........
	148	1.98667	9.69446E-001	9.11835E-005	0.00000E+000	8.83975E-005	5.39641E-002	9.69641E-001	3.57240E+000	9	...........
	149	2	9.70960E-001	9.10512E-005	0.00000E+000	8.84071E-005	5.39641E-002	9.71179E-001	3.57240E+000	9	...........
	150	2.01333	9.72523E-001	9.09668E-005	0.00000E+000	8.84673E-005	5.39641E-002	9.72715E-001	3.57240E+000	9	...........
	151	2.02667	9.74043E-001	9.10168E-005	0.00000E+000	8.86542E-005	5.39641E-002	9.74180E-001	3.57240E+000	9	...........
	152	2.04	9.75509E-001	9.09783E-005	0.00000E+000	8.87501E-005	5.39641E-002	9.75689E-001	3.57240E+000	9	...........
	153	2.05333	9.76954E-001	9.10981E-005	0.00000E+000	8.89986E-005	5.39641E-002	9.77145E-001	3.57240E+000	9	...........
	154	2.06667	9.78388E-001	9.10231E-005	0.00000E+000	8.90559E-005	5.39641E-002	9.78556E-001	3.57240E+000	9	...........
	155	2.08	9.79815E-001	9.10418E-005	0.00000E+000	8.92041E-005	5.39641E-002	9.79993E-001	3.57240E+000	9	...........
	156	2.09333	9.81213E-001	9.11793E-005	0.00000E+000	8.94663E-005	5.39641E-002	9.81400E-001	3.57240E+000	9	...........
	157	2.10667	9.82615E-001	9.10668E-005	0.00000E+000	8.94836E-005	5.39641E-002	9.82803E-001	3.57240E+000	9	...........
	158	2.12	9.84009E-001	9.11397E-005	0.00000E+000	8.96823E-005	5.39641E-002	9.84189E-001	3.57240E+000	9	...........
	159	2.13333	9.85381E-001	9.08491E-005	0.00000E+000	8.95209E-005	5.39641E-002	9.85567E-001	3.57240E+000	9	...........
	160	2.14667	9.86724E-001	9.10856E-005	0.00000E+000	8.98763E-005	5.39641E-002	9.86946E-001	3.57240E+000	9	...........
	161	2.16	9.88085E-001	9.10647E-005	0.00000E+000	8.99797E-005	5.39641E-002	9.88294E-001	3.57240E+000	9	...........
	162	2.17333	9.89415E-001	9.09460E-005	0.00000E+000	8.99833E-005	5.39641E-002	9.89632E-001	3.57240E+000	9	...........
	163	2.18667	9.90738E-001	9.08897E-005	0.00000E+000	9.00478E-005	5.39641E-002	9.90926E-001	3.57240E+000	9	...........
	164	2.2	9.92026E-001	9.11272E-005	0.00000E+000	9.04006E-005	5.39641E-002	9.92226E-001	3.57240E+000	9	...........
	165	2.21333	9.93302E-001	9.09741E-005	0.00000E+000	9.03648E-005	5.39641E-002	9.93505E-001	3.57240E+000	9	...........
	166	2.22667	9.94568E-001	9.08834E-005	0.00000E+000	9.03897E-005	5.39641E-002	9.94789E-001	3.57240E+000	9	...........
	167	2.24	9.95843E-001	9.09418E-005	0.00000E+000	9.05638E-005	5.39641E-002	9.96059E-001	3.57240E+000	9	...........
	168	2.25333	9.97097E-001	9.11127E-005	0.00000E+000	9.08482E-005	5.39641E-002	9.97335E-001	3.57240E+000	9	...........
	169	2.26667	9.98373E-001	9.10772E-005	0.00000E+000	9.09290E-005	5.39641E-002	9.98596E-001	3.57240E+000	9	...........
	170	2.28	9.99592E-001	9.09293E-005	0.00000E+000	9.08922E-005	5.39641E-002	9.99832E-001	3.57240E+000	9	...........
STARTTIMEOFFSET	QUANT	1783.488	Start Time Offset (s)
