EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:15:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	162
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.27847E-001	-8.87759E-005	0.00000E+000	-7.34929E-005	-5.39641E-002	8.27972E-001	3.57180E+000	9	...........
	1	0.026667	8.15458E-001	-8.87613E-005	0.00000E+000	-7.23811E-005	-5.39641E-002	8.15588E-001	3.57180E+000	9	...........
	2	0.04	8.03884E-001	-8.86363E-005	0.00000E+000	-7.12533E-005	-5.39641E-002	8.03952E-001	3.57180E+000	9	...........
	3	0.053333	7.92847E-001	-8.85300E-005	0.00000E+000	-7.01908E-005	-5.39641E-002	7.92951E-001	3.57180E+000	9	...........
	4	0.066667	7.82331E-001	-8.87342E-005	0.00000E+000	-6.94195E-005	-5.39641E-002	7.82419E-001	3.57180E+000	9	...........
	5	0.08	7.72209E-001	-8.86436E-005	0.00000E+000	-6.84514E-005	-5.39641E-002	7.72286E-001	3.57180E+000	9	...........
	6	0.093333	7.62439E-001	-8.87040E-005	0.00000E+000	-6.76315E-005	-5.39641E-002	7.62517E-001	3.57180E+000	9	...........
	7	0.106667	7.52991E-001	-8.87051E-005	0.00000E+000	-6.67941E-005	-5.39641E-002	7.53090E-001	3.57180E+000	9	...........
	8	0.12	7.43825E-001	-8.86926E-005	0.00000E+000	-6.59718E-005	-5.39641E-002	7.43935E-001	3.57180E+000	9	...........
	9	0.133333	7.34933E-001	-8.87561E-005	0.00000E+000	-6.52298E-005	-5.39641E-002	7.35028E-001	3.57180E+000	9	...........
	10	0.146667	7.26302E-001	-8.86686E-005	0.00000E+000	-6.44002E-005	-5.39641E-002	7.26401E-001	3.57180E+000	9	...........
	11	0.16	7.17878E-001	-8.87311E-005	0.00000E+000	-6.36981E-005	-5.39641E-002	7.17976E-001	3.57180E+000	9	...........
	12	0.173333	7.09629E-001	-8.86384E-005	0.00000E+000	-6.29003E-005	-5.39641E-002	7.09725E-001	3.57180E+000	9	...........
	13	0.186667	7.01592E-001	-8.87384E-005	0.00000E+000	-6.22582E-005	-5.39641E-002	7.01699E-001	3.57180E+000	9	...........
	14	0.2	6.93728E-001	-8.88645E-005	0.00000E+000	-6.16478E-005	-5.39641E-002	6.93837E-001	3.57180E+000	9	...........
	15	0.213333	6.86031E-001	-8.87217E-005	0.00000E+000	-6.08659E-005	-5.39641E-002	6.86157E-001	3.57180E+000	9	...........
	16	0.226667	6.78492E-001	-8.87259E-005	0.00000E+000	-6.01998E-005	-5.39641E-002	6.78607E-001	3.57180E+000	9	...........
	17	0.24	6.71093E-001	-8.86561E-005	0.00000E+000	-5.94965E-005	-5.39641E-002	6.71218E-001	3.57180E+000	9	...........
	18	0.253333	6.63809E-001	-8.89541E-005	0.00000E+000	-5.90485E-005	-5.39641E-002	6.63943E-001	3.57180E+000	9	...........
	19	0.266667	6.56713E-001	-8.89030E-005	0.00000E+000	-5.83838E-005	-5.39641E-002	6.56807E-001	3.57180E+000	9	...........
	20	0.28	6.49665E-001	-8.88009E-005	0.00000E+000	-5.76909E-005	-5.39641E-002	6.49771E-001	3.57180E+000	9	...........
	21	0.293333	6.42750E-001	-8.88134E-005	0.00000E+000	-5.70848E-005	-5.39641E-002	6.42871E-001	3.57180E+000	9	...........
	22	0.306667	6.35939E-001	-8.85498E-005	0.00000E+000	-5.63123E-005	-5.39641E-002	6.36033E-001	3.57180E+000	9	...........
	23	0.32	6.29264E-001	-8.86863E-005	0.00000E+000	-5.58071E-005	-5.39641E-002	6.29353E-001	3.57180E+000	9	...........
	24	0.333333	6.22657E-001	-8.86801E-005	0.00000E+000	-5.52172E-005	-5.39641E-002	6.22716E-001	3.57180E+000	9	...........
	25	0.346667	6.16124E-001	-8.87384E-005	0.00000E+000	-5.46739E-005	-5.39641E-002	6.16223E-001	3.57180E+000	9	...........
	26	0.36	6.09617E-001	-8.86009E-005	0.00000E+000	-5.40126E-005	-5.39641E-002	6.09746E-001	3.57180E+000	9	...........
	27	0.373333	6.03267E-001	-8.85498E-005	0.00000E+000	-5.34192E-005	-5.39641E-002	6.03418E-001	3.57180E+000	9	...........
	28	0.386667	5.97011E-001	-8.87843E-005	0.00000E+000	-5.30052E-005	-5.39641E-002	5.97136E-001	3.57180E+000	9	...........
	29	0.4	5.90800E-001	-8.88957E-005	0.00000E+000	-5.25196E-005	-5.39641E-002	5.90936E-001	3.57180E+000	9	...........
	30	0.413333	5.84646E-001	-8.86665E-005	0.00000E+000	-5.18385E-005	-5.39641E-002	5.84745E-001	3.57180E+000	9	...........
	31	0.426667	5.78551E-001	-8.87530E-005	0.00000E+000	-5.13482E-005	-5.39641E-002	5.78658E-001	3.57180E+000	9	...........
	32	0.44	5.72506E-001	-8.89489E-005	0.00000E+000	-5.09237E-005	-5.39641E-002	5.72612E-001	3.57180E+000	9	...........
	33	0.453333	5.66536E-001	-8.86936E-005	0.00000E+000	-5.02481E-005	-5.39641E-002	5.66652E-001	3.57180E+000	9	...........
	34	0.466667	5.60586E-001	-8.88603E-005	0.00000E+000	-4.98139E-005	-5.39641E-002	5.60719E-001	3.57180E+000	9	...........
	35	0.48	5.54726E-001	-8.88874E-005	0.00000E+000	-4.93082E-005	-5.39641E-002	5.54851E-001	3.57180E+000	9	...........
	36	0.493333	5.48941E-001	-8.88124E-005	0.00000E+000	-4.87527E-005	-5.39641E-002	5.49035E-001	3.57180E+000	9	...........
	37	0.506667	5.43172E-001	-8.85936E-005	0.00000E+000	-4.81216E-005	-5.39641E-002	5.43271E-001	3.57180E+000	9	...........
	38	0.52	5.37446E-001	-8.90124E-005	0.00000E+000	-4.78394E-005	-5.39641E-002	5.37540E-001	3.57180E+000	9	...........
	39	0.533333	5.31737E-001	-8.86384E-005	0.00000E+000	-4.71323E-005	-5.39641E-002	5.31846E-001	3.57180E+000	9	...........
	40	0.546667	5.26081E-001	-8.88884E-005	0.00000E+000	-4.67625E-005	-5.39641E-002	5.26199E-001	3.57180E+000	9	...........
	41	0.56	5.20479E-001	-8.86030E-005	0.00000E+000	-4.61160E-005	-5.39641E-002	5.20590E-001	3.57180E+000	9	...........
	42	0.573333	5.14930E-001	-8.85800E-005	0.00000E+000	-4.56126E-005	-5.39641E-002	5.15033E-001	3.57180E+000	9	...........
	43	0.586667	5.09345E-001	-8.85332E-005	0.00000E+000	-4.50939E-005	-5.39641E-002	5.09470E-001	3.57180E+000	9	...........
	44	0.6	5.03845E-001	-8.88343E-005	0.00000E+000	-4.47587E-005	-5.39641E-002	5.03961E-001	3.57180E+000	9	...........
	45	0.613333	4.98407E-001	-8.86373E-005	0.00000E+000	-4.41775E-005	-5.39641E-002	4.98524E-001	3.57180E+000	9	...........
	46	0.626667	4.92997E-001	-8.88364E-005	0.00000E+000	-4.37961E-005	-5.39641E-002	4.93083E-001	3.57215E+000	9	...........
	47	0.64	4.87594E-001	-8.88030E-005	0.00000E+000	-4.32998E-005	-5.39641E-002	4.87698E-001	3.57320E+000	9	...........
	48	0.653333	4.82281E-001	-8.86728E-005	0.00000E+000	-4.27652E-005	-5.39641E-002	4.82332E-001	3.57320E+000	9	...........
	49	0.666667	4.76920E-001	-8.87613E-005	0.00000E+000	-4.23320E-005	-5.39641E-002	4.76979E-001	3.57320E+000	9	...........
	50	0.68	4.71593E-001	-8.86811E-005	0.00000E+000	-4.18214E-005	-5.39641E-002	4.71647E-001	3.57320E+000	9	...........
	51	0.693333	4.66278E-001	-8.88957E-005	0.00000E+000	-4.14501E-005	-5.39641E-002	4.66331E-001	3.57320E+000	9	...........
	52	0.706667	4.60984E-001	-8.89332E-005	0.00000E+000	-4.09968E-005	-5.39641E-002	4.61037E-001	3.57320E+000	9	...........
	53	0.72	4.55716E-001	-8.85925E-005	0.00000E+000	-4.03731E-005	-5.39641E-002	4.55771E-001	3.57320E+000	9	...........
	54	0.733333	4.50456E-001	-8.87717E-005	0.00000E+000	-3.99877E-005	-5.39641E-002	4.50511E-001	3.57320E+000	9	...........
	55	0.746667	4.45228E-001	-8.84415E-005	0.00000E+000	-3.93766E-005	-5.39641E-002	4.45286E-001	3.57320E+000	9	...........
	56	0.76	4.40019E-001	-8.86624E-005	0.00000E+000	-3.90131E-005	-5.39641E-002	4.40070E-001	3.57320E+000	9	...........
	57	0.773333	4.34858E-001	-8.86936E-005	0.00000E+000	-3.85691E-005	-5.39641E-002	4.34902E-001	3.57320E+000	9	...........
	58	0.786667	4.29702E-001	-8.87082E-005	0.00000E+000	-3.81181E-005	-5.39641E-002	4.29753E-001	3.57320E+000	9	...........
	59	0.8	4.24561E-001	-8.88718E-005	0.00000E+000	-3.77315E-005	-5.39641E-002	4.24611E-001	3.57320E+000	9	...........
	60	0.813333	4.19458E-001	-8.86051E-005	0.00000E+000	-3.71661E-005	-5.39641E-002	4.19506E-001	3.57320E+000	9	...........
	61	0.826667	4.14348E-001	-8.85769E-005	0.00000E+000	-3.67016E-005	-5.39641E-002	4.14396E-001	3.57320E+000	9	...........
	62	0.84	4.09260E-001	-8.87342E-005	0.00000E+000	-3.63153E-005	-5.39641E-002	4.09305E-001	3.57320E+000	9	...........
	63	0.853333	4.04189E-001	-8.86707E-005	0.00000E+000	-3.58397E-005	-5.39641E-002	4.04229E-001	3.57320E+000	9	...........
	64	0.866667	3.99155E-001	-8.87019E-005	0.00000E+000	-3.54058E-005	-5.39641E-002	3.99198E-001	3.57320E+000	9	...........
	65	0.88	3.94131E-001	-8.89708E-005	0.00000E+000	-3.50661E-005	-5.39641E-002	3.94173E-001	3.57320E+000	9	...........
	66	0.893333	3.89097E-001	-8.86769E-005	0.00000E+000	-3.45039E-005	-5.39641E-002	3.89138E-001	3.57320E+000	9	...........
	67	0.906667	3.84109E-001	-8.87301E-005	0.00000E+000	-3.40820E-005	-5.39641E-002	3.84147E-001	3.57320E+000	9	...........
	68	0.92	3.79147E-001	-8.85613E-005	0.00000E+000	-3.35778E-005	-5.39641E-002	3.79185E-001	3.57320E+000	9	...........
	69	0.933333	3.74187E-001	-8.87895E-005	0.00000E+000	-3.32239E-005	-5.39641E-002	3.74226E-001	3.57320E+000	9	...........
	70	0.946667	3.69257E-001	-8.86280E-005	0.00000E+000	-3.27265E-005	-5.39641E-002	3.69300E-001	3.57320E+000	9	...........
	71	0.96	3.64355E-001	-8.86301E-005	0.00000E+000	-3.22928E-005	-5.39641E-002	3.64403E-001	3.57320E+000	9	...........
	72	0.97333	3.59478E-001	-8.85352E-005	0.00000E+000	-3.18265E-005	-5.39641E-002	3.59515E-001	3.57320E+000	9	...........
	73	0.98667	3.54616E-001	-8.86738E-005	0.00000E+000	-3.14452E-005	-5.39641E-002	3.54654E-001	3.57320E+000	9	...........
	74	1	3.49774E-001	-8.87447E-005	0.00000E+000	-3.10406E-005	-5.39641E-002	3.49811E-001	3.57320E+000	9	...........
	75	1.01333	3.44958E-001	-8.88332E-005	0.00000E+000	-3.06438E-005	-5.39641E-002	3.44991E-001	3.57320E+000	9	...........
	76	1.02667	3.40162E-001	-8.86978E-005	0.00000E+000	-3.01716E-005	-5.39641E-002	3.40200E-001	3.57320E+000	9	...........
	77	1.04	3.35375E-001	-8.86665E-005	0.00000E+000	-2.97365E-005	-5.39641E-002	3.35412E-001	3.57320E+000	9	...........
	78	1.05333	3.30593E-001	-8.87822E-005	0.00000E+000	-2.93507E-005	-5.39641E-002	3.30626E-001	3.57320E+000	9	...........
	79	1.06667	3.25837E-001	-8.90114E-005	0.00000E+000	-2.90032E-005	-5.39641E-002	3.25874E-001	3.57320E+000	9	...........
	80	1.08	3.21128E-001	-8.86165E-005	0.00000E+000	-2.84572E-005	-5.39641E-002	3.21163E-001	3.57320E+000	9	...........
	81	1.09333	3.16412E-001	-8.86092E-005	0.00000E+000	-2.80370E-005	-5.39641E-002	3.16443E-001	3.57320E+000	9	...........
	82	1.10667	3.11726E-001	-8.87978E-005	0.00000E+000	-2.76806E-005	-5.39641E-002	3.11755E-001	3.57320E+000	9	...........
	83	1.12	3.07056E-001	-8.87113E-005	0.00000E+000	-2.72393E-005	-5.39641E-002	3.07089E-001	3.57320E+000	9	...........
	84	1.13333	3.02389E-001	-8.85311E-005	0.00000E+000	-2.67708E-005	-5.39641E-002	3.02412E-001	3.57320E+000	9	...........
	85	1.14667	2.97727E-001	-8.86071E-005	0.00000E+000	-2.63807E-005	-5.39641E-002	2.97756E-001	3.57320E+000	9	...........
	86	1.16	2.93109E-001	-8.88541E-005	0.00000E+000	-2.60439E-005	-5.39641E-002	2.93141E-001	3.57320E+000	9	...........
	87	1.17333	2.88531E-001	-8.88124E-005	0.00000E+000	-2.56252E-005	-5.39641E-002	2.88563E-001	3.57320E+000	9	...........
	88	1.18667	2.83962E-001	-8.86957E-005	0.00000E+000	-2.51862E-005	-5.39641E-002	2.83993E-001	3.57320E+000	9	...........
	89	1.2	2.79425E-001	-8.86884E-005	0.00000E+000	-2.47817E-005	-5.39641E-002	2.79460E-001	3.57320E+000	9	...........
	90	1.21333	2.74913E-001	-8.87395E-005	0.00000E+000	-2.43956E-005	-5.39641E-002	2.74945E-001	3.57320E+000	9	...........
	91	1.22667	2.70413E-001	-8.87332E-005	0.00000E+000	-2.39947E-005	-5.39641E-002	2.70444E-001	3.57320E+000	9	...........
	92	1.24	2.65925E-001	-8.87249E-005	0.00000E+000	-2.35942E-005	-5.39641E-002	2.65964E-001	3.57320E+000	9	...........
	93	1.25333	2.61480E-001	-8.86363E-005	0.00000E+000	-2.31766E-005	-5.39641E-002	2.61510E-001	3.57320E+000	9	...........
	94	1.26667	2.57053E-001	-8.88197E-005	0.00000E+000	-2.28314E-005	-5.39641E-002	2.57085E-001	3.57320E+000	9	...........
	95	1.28	2.52647E-001	-8.87394E-005	0.00000E+000	-2.24197E-005	-5.39641E-002	2.52679E-001	3.57320E+000	9	...........
	96	1.29333	2.48248E-001	-8.85102E-005	0.00000E+000	-2.19725E-005	-5.39641E-002	2.48273E-001	3.57320E+000	9	...........
	97	1.30667	2.43888E-001	-8.87874E-005	0.00000E+000	-2.16541E-005	-5.39641E-002	2.43911E-001	3.57320E+000	9	...........
	98	1.32	2.39529E-001	-8.86790E-005	0.00000E+000	-2.12412E-005	-5.39641E-002	2.39556E-001	3.57320E+000	9	...........
	99	1.33333	2.35181E-001	-8.87249E-005	0.00000E+000	-2.08664E-005	-5.39641E-002	2.35201E-001	3.57320E+000	9	...........
	100	1.34667	2.30861E-001	-8.87540E-005	0.00000E+000	-2.04898E-005	-5.39641E-002	2.30887E-001	3.57320E+000	9	...........
	101	1.36	2.26565E-001	-8.86624E-005	0.00000E+000	-2.00878E-005	-5.39641E-002	2.26586E-001	3.57320E+000	9	...........
	102	1.37333	2.22292E-001	-8.88739E-005	0.00000E+000	-1.97559E-005	-5.39641E-002	2.22314E-001	3.57320E+000	9	...........
	103	1.38667	2.18018E-001	-8.87947E-005	0.00000E+000	-1.93588E-005	-5.39641E-002	2.18038E-001	3.57320E+000	9	...........
	104	1.4	2.13769E-001	-8.87092E-005	0.00000E+000	-1.89632E-005	-5.39641E-002	2.13795E-001	3.57320E+000	9	...........
	105	1.41333	2.09556E-001	-8.84498E-005	0.00000E+000	-1.85352E-005	-5.39641E-002	2.09580E-001	3.57320E+000	9	...........
	106	1.42667	2.05390E-001	-8.85248E-005	0.00000E+000	-1.81822E-005	-5.39641E-002	2.05412E-001	3.57320E+000	9	...........
	107	1.44	2.01225E-001	-8.87342E-005	0.00000E+000	-1.78556E-005	-5.39641E-002	2.01246E-001	3.57320E+000	9	...........
	108	1.45333	1.97078E-001	-8.85155E-005	0.00000E+000	-1.74445E-005	-5.39641E-002	1.97098E-001	3.57320E+000	9	...........
	109	1.46667	1.92933E-001	-8.87394E-005	0.00000E+000	-1.71207E-005	-5.39641E-002	1.92949E-001	3.57320E+000	9	...........
	110	1.48	1.88795E-001	-8.85863E-005	0.00000E+000	-1.67246E-005	-5.39641E-002	1.88817E-001	3.57320E+000	9	...........
	111	1.49333	1.84686E-001	-8.87342E-005	0.00000E+000	-1.63879E-005	-5.39641E-002	1.84704E-001	3.57320E+000	9	...........
	112	1.50667	1.80592E-001	-8.89114E-005	0.00000E+000	-1.60567E-005	-5.39641E-002	1.80611E-001	3.57320E+000	9	...........
	113	1.52	1.76508E-001	-8.88916E-005	0.00000E+000	-1.56901E-005	-5.39641E-002	1.76528E-001	3.57320E+000	9	...........
	114	1.53333	1.72434E-001	-8.88520E-005	0.00000E+000	-1.53211E-005	-5.39641E-002	1.72450E-001	3.57320E+000	9	...........
	115	1.54667	1.68387E-001	-8.87311E-005	0.00000E+000	-1.49412E-005	-5.39641E-002	1.68401E-001	3.57320E+000	9	...........
	116	1.56	1.64371E-001	-8.87895E-005	0.00000E+000	-1.45944E-005	-5.39641E-002	1.64383E-001	3.57320E+000	9	...........
	117	1.57333	1.60361E-001	-8.86019E-005	0.00000E+000	-1.42083E-005	-5.39641E-002	1.60379E-001	3.57320E+000	9	...........
	118	1.58667	1.56390E-001	-8.85259E-005	0.00000E+000	-1.38445E-005	-5.39641E-002	1.56400E-001	3.57320E+000	9	...........
	119	1.6	1.52409E-001	-8.86269E-005	0.00000E+000	-1.35075E-005	-5.39641E-002	1.52422E-001	3.57320E+000	9	...........
	120	1.61333	1.48436E-001	-8.86071E-005	0.00000E+000	-1.31525E-005	-5.39641E-002	1.48448E-001	3.57320E+000	9	...........
	121	1.62667	1.44471E-001	-8.84258E-005	0.00000E+000	-1.27750E-005	-5.39641E-002	1.44490E-001	3.57285E+000	9	...........
	122	1.64	1.40532E-001	-8.88218E-005	0.00000E+000	-1.24823E-005	-5.39641E-002	1.40545E-001	3.57180E+000	9	...........
	123	1.65333	1.36629E-001	-8.87353E-005	0.00000E+000	-1.21238E-005	-5.39641E-002	1.36634E-001	3.57180E+000	9	...........
	124	1.66667	1.32734E-001	-8.87874E-005	0.00000E+000	-1.17851E-005	-5.39641E-002	1.32740E-001	3.57180E+000	9	...........
	125	1.68	1.28854E-001	-8.88228E-005	0.00000E+000	-1.14451E-005	-5.39641E-002	1.28860E-001	3.57180E+000	9	...........
	126	1.69333	1.24987E-001	-8.86822E-005	0.00000E+000	-1.10841E-005	-5.39641E-002	1.24999E-001	3.57180E+000	9	...........
	127	1.70667	1.21152E-001	-8.87572E-005	0.00000E+000	-1.07531E-005	-5.39641E-002	1.21167E-001	3.57180E+000	9	...........
	128	1.72	1.17320E-001	-8.87134E-005	0.00000E+000	-1.04079E-005	-5.39641E-002	1.17333E-001	3.57180E+000	9	...........
	129	1.73333	1.13510E-001	-8.85196E-005	0.00000E+000	-1.00479E-005	-5.39641E-002	1.13522E-001	3.57180E+000	9	...........
	130	1.74667	1.09721E-001	-8.89405E-005	0.00000E+000	-9.75861E-006	-5.39641E-002	1.09729E-001	3.57180E+000	9	...........
	131	1.76	1.05945E-001	-8.86655E-005	0.00000E+000	-9.39371E-006	-5.39641E-002	1.05953E-001	3.57180E+000	9	...........
	132	1.77333	1.02189E-001	-8.87968E-005	0.00000E+000	-9.07405E-006	-5.39641E-002	1.02191E-001	3.57180E+000	9	...........
	133	1.78667	9.84373E-002	-8.86634E-005	0.00000E+000	-8.72778E-006	-5.39641E-002	9.84477E-002	3.57180E+000	9	...........
	134	1.8	9.46995E-002	-8.89332E-005	0.00000E+000	-8.42194E-006	-5.39641E-002	9.47004E-002	3.57180E+000	9	...........
	135	1.81333	9.09723E-002	-8.87957E-005	0.00000E+000	-8.07795E-006	-5.39641E-002	9.09768E-002	3.57180E+000	9	...........
	136	1.82667	8.72595E-002	-8.86842E-005	0.00000E+000	-7.73854E-006	-5.39641E-002	8.72639E-002	3.57180E+000	9	...........
	137	1.84	8.35599E-002	-8.87228E-005	0.00000E+000	-7.41367E-006	-5.39641E-002	8.35656E-002	3.57180E+000	9	...........
	138	1.85333	7.98772E-002	-8.86749E-005	0.00000E+000	-7.08310E-006	-5.39641E-002	7.98808E-002	3.57180E+000	9	...........
	139	1.86667	7.62117E-002	-8.87655E-005	0.00000E+000	-6.76497E-006	-5.39641E-002	7.62082E-002	3.57180E+000	9	...........
	140	1.88	7.25584E-002	-8.88614E-005	0.00000E+000	-6.44763E-006	-5.39641E-002	7.25561E-002	3.57180E+000	9	...........
	141	1.89333	6.89081E-002	-8.87728E-005	0.00000E+000	-6.11717E-006	-5.39641E-002	6.89119E-002	3.57180E+000	9	...........
	142	1.90667	6.52549E-002	-8.86165E-005	0.00000E+000	-5.78266E-006	-5.39641E-002	6.52578E-002	3.57180E+000	9	...........
	143	1.92	6.16163E-002	-8.83800E-005	0.00000E+000	-5.44565E-006	-5.39641E-002	6.16155E-002	3.57180E+000	9	...........
	144	1.93333	5.80057E-002	-8.88853E-005	0.00000E+000	-5.15585E-006	-5.39641E-002	5.80060E-002	3.57180E+000	9	...........
	145	1.94667	5.44076E-002	-8.87311E-005	0.00000E+000	-4.82765E-006	-5.39641E-002	5.44075E-002	3.57180E+000	9	...........
	146	1.96	5.08129E-002	-8.87384E-005	0.00000E+000	-4.50906E-006	-5.39641E-002	5.08132E-002	3.57180E+000	9	...........
	147	1.97333	4.72457E-002	-8.90249E-005	0.00000E+000	-4.20605E-006	-5.39641E-002	4.72497E-002	3.57180E+000	9	...........
	148	1.98667	4.36974E-002	-8.87718E-005	0.00000E+000	-3.87909E-006	-5.39641E-002	4.37055E-002	3.57180E+000	9	...........
	149	2	4.01740E-002	-8.86207E-005	0.00000E+000	-3.56025E-006	-5.39641E-002	4.01799E-002	3.57180E+000	9	...........
	150	2.01333	3.66733E-002	-8.88811E-005	0.00000E+000	-3.25957E-006	-5.39641E-002	3.66766E-002	3.57180E+000	9	...........
	151	2.02667	3.31662E-002	-8.87290E-005	0.00000E+000	-2.94280E-006	-5.39641E-002	3.31706E-002	3.57180E+000	9	...........
	152	2.04	2.96558E-002	-8.86426E-005	0.00000E+000	-2.62876E-006	-5.39641E-002	2.96566E-002	3.57180E+000	9	...........
	153	2.05333	2.61543E-002	-8.86582E-005	0.00000E+000	-2.31879E-006	-5.39641E-002	2.61546E-002	3.57180E+000	9	...........
	154	2.06667	2.26838E-002	-8.84186E-005	0.00000E+000	-2.00567E-006	-5.39641E-002	2.26783E-002	3.57180E+000	9	...........
	155	2.08	1.92402E-002	-8.88259E-005	0.00000E+000	-1.70903E-006	-5.39641E-002	1.92374E-002	3.57180E+000	9	...........
	156	2.09333	1.58078E-002	-8.87634E-005	0.00000E+000	-1.40315E-006	-5.39641E-002	1.57984E-002	3.57180E+000	9	...........
	157	2.10667	1.24056E-002	-8.85092E-005	0.00000E+000	-1.09801E-006	-5.39641E-002	1.23956E-002	3.57180E+000	9	...........
	158	2.12	9.00275E-003	-8.86978E-005	0.00000E+000	-7.98524E-007	-5.39641E-002	8.99549E-003	3.57180E+000	9	...........
	159	2.13333	5.63002E-003	-8.85905E-005	0.00000E+000	-4.98766E-007	-5.39641E-002	5.61459E-003	3.57180E+000	9	...........
	160	2.14667	2.26875E-003	-8.86811E-005	0.00000E+000	-2.01196E-007	-5.39641E-002	2.25105E-003	3.57180E+000	9	...........
	161	2.15	1.66749E-004	-8.88832E-005	0.00000E+000	-1.48212E-008	-5.39641E-002	1.42913E-004	3.57180E+000	9	...........
STARTTIMEOFFSET	QUANT	833.1348	Start Time Offset (s)
