EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	14:59:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	184
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.58749E-001	-8.85530E-005	0.00000E+000	-7.60447E-005	-5.39641E-002	8.58881E-001	3.57130E+000	9	...........
	1	0.026667	8.49135E-001	-8.84706E-005	0.00000E+000	-7.51235E-005	-5.39641E-002	8.49265E-001	3.57130E+000	9	...........
	2	0.04	8.39962E-001	-8.85946E-005	0.00000E+000	-7.44161E-005	-5.39641E-002	8.40126E-001	3.57130E+000	9	...........
	3	0.053333	8.31241E-001	-8.85040E-005	0.00000E+000	-7.35682E-005	-5.39641E-002	8.31356E-001	3.57130E+000	9	...........
	4	0.066667	8.22794E-001	-8.84696E-005	0.00000E+000	-7.27923E-005	-5.39641E-002	8.22922E-001	3.57130E+000	9	...........
	5	0.08	8.14536E-001	-8.85894E-005	0.00000E+000	-7.21593E-005	-5.39641E-002	8.14667E-001	3.57130E+000	9	...........
	6	0.093333	8.06563E-001	-8.87645E-005	0.00000E+000	-7.15941E-005	-5.39641E-002	8.06650E-001	3.57130E+000	9	...........
	7	0.106667	7.98755E-001	-8.81925E-005	0.00000E+000	-7.04442E-005	-5.39641E-002	7.98825E-001	3.57130E+000	9	...........
	8	0.12	7.91101E-001	-8.85602E-005	0.00000E+000	-7.00601E-005	-5.39641E-002	7.91161E-001	3.57130E+000	9	...........
	9	0.133333	7.83596E-001	-8.83904E-005	0.00000E+000	-6.92624E-005	-5.39641E-002	7.83650E-001	3.57130E+000	9	...........
	10	0.146667	7.76210E-001	-8.84686E-005	0.00000E+000	-6.86701E-005	-5.39641E-002	7.76271E-001	3.57130E+000	9	...........
	11	0.16	7.68939E-001	-8.85248E-005	0.00000E+000	-6.80702E-005	-5.39641E-002	7.69029E-001	3.57130E+000	9	...........
	12	0.173333	7.61815E-001	-8.85238E-005	0.00000E+000	-6.74388E-005	-5.39641E-002	7.61884E-001	3.57130E+000	9	...........
	13	0.186667	7.54768E-001	-8.86144E-005	0.00000E+000	-6.68833E-005	-5.39641E-002	7.54859E-001	3.57130E+000	9	...........
	14	0.2	7.47858E-001	-8.84269E-005	0.00000E+000	-6.61307E-005	-5.39641E-002	7.47905E-001	3.57130E+000	9	...........
	15	0.213333	7.40980E-001	-8.85519E-005	0.00000E+000	-6.56152E-005	-5.39641E-002	7.41053E-001	3.57130E+000	9	...........
	16	0.226667	7.34202E-001	-8.85092E-005	0.00000E+000	-6.49836E-005	-5.39641E-002	7.34278E-001	3.57130E+000	9	...........
	17	0.24	7.27523E-001	-8.83029E-005	0.00000E+000	-6.42424E-005	-5.39641E-002	7.27611E-001	3.57130E+000	9	...........
	18	0.253333	7.20954E-001	-8.88457E-005	0.00000E+000	-6.40537E-005	-5.39641E-002	7.21004E-001	3.57130E+000	9	...........
	19	0.266667	7.14360E-001	-8.82175E-005	0.00000E+000	-6.30191E-005	-5.39641E-002	7.14479E-001	3.57130E+000	9	...........
	20	0.28	7.07933E-001	-8.85863E-005	0.00000E+000	-6.27132E-005	-5.39641E-002	7.08036E-001	3.57130E+000	9	...........
	21	0.293333	7.01537E-001	-8.86384E-005	0.00000E+000	-6.21831E-005	-5.39641E-002	7.01644E-001	3.57130E+000	9	...........
	22	0.306667	6.95220E-001	-8.84706E-005	0.00000E+000	-6.15065E-005	-5.39641E-002	6.95309E-001	3.57130E+000	9	...........
	23	0.32	6.88919E-001	-8.87749E-005	0.00000E+000	-6.11587E-005	-5.39641E-002	6.89019E-001	3.57130E+000	9	...........
	24	0.333333	6.82728E-001	-8.85467E-005	0.00000E+000	-6.04533E-005	-5.39641E-002	6.82783E-001	3.57130E+000	9	...........
	25	0.346667	6.76565E-001	-8.85925E-005	0.00000E+000	-5.99386E-005	-5.39641E-002	6.76622E-001	3.57130E+000	9	...........
	26	0.36	6.70443E-001	-8.84331E-005	0.00000E+000	-5.92894E-005	-5.39641E-002	6.70498E-001	3.57130E+000	9	...........
	27	0.373333	6.64322E-001	-8.85321E-005	0.00000E+000	-5.88138E-005	-5.39641E-002	6.64395E-001	3.57130E+000	9	...........
	28	0.386667	6.58288E-001	-8.83925E-005	0.00000E+000	-5.81878E-005	-5.39641E-002	6.58338E-001	3.57130E+000	9	...........
	29	0.4	6.52273E-001	-8.85352E-005	0.00000E+000	-5.77491E-005	-5.39641E-002	6.52342E-001	3.57130E+000	9	...........
	30	0.413333	6.46328E-001	-8.86165E-005	0.00000E+000	-5.72753E-005	-5.39641E-002	6.46379E-001	3.57130E+000	9	...........
	31	0.426667	6.40418E-001	-8.84654E-005	0.00000E+000	-5.66549E-005	-5.39641E-002	6.40491E-001	3.57130E+000	9	...........
	32	0.44	6.34508E-001	-8.85644E-005	0.00000E+000	-5.61949E-005	-5.39641E-002	6.34568E-001	3.57130E+000	9	...........
	33	0.453333	6.28671E-001	-8.86967E-005	0.00000E+000	-5.57611E-005	-5.39641E-002	6.28729E-001	3.57130E+000	9	...........
	34	0.466667	6.22887E-001	-8.84748E-005	0.00000E+000	-5.51098E-005	-5.39641E-002	6.22909E-001	3.57130E+000	9	...........
	35	0.48	6.17096E-001	-8.87051E-005	0.00000E+000	-5.47395E-005	-5.39641E-002	6.17144E-001	3.57130E+000	9	...........
	36	0.493333	6.11274E-001	-8.86415E-005	0.00000E+000	-5.41842E-005	-5.39641E-002	6.11369E-001	3.57130E+000	9	...........
	37	0.506667	6.05580E-001	-8.87061E-005	0.00000E+000	-5.37187E-005	-5.39641E-002	6.05681E-001	3.57130E+000	9	...........
	38	0.52	5.99901E-001	-8.85550E-005	0.00000E+000	-5.31242E-005	-5.39641E-002	5.99986E-001	3.57130E+000	9	...........
	39	0.533333	5.94284E-001	-8.85207E-005	0.00000E+000	-5.26064E-005	-5.39641E-002	5.94341E-001	3.57130E+000	9	...........
	40	0.546667	5.88636E-001	-8.85498E-005	0.00000E+000	-5.21237E-005	-5.39641E-002	5.88700E-001	3.57130E+000	9	...........
	41	0.56	5.83008E-001	-8.87488E-005	0.00000E+000	-5.17413E-005	-5.39641E-002	5.83072E-001	3.57130E+000	9	...........
	42	0.573333	5.77442E-001	-8.87530E-005	0.00000E+000	-5.12497E-005	-5.39641E-002	5.77506E-001	3.57130E+000	9	...........
	43	0.586667	5.71904E-001	-8.86071E-005	0.00000E+000	-5.06748E-005	-5.39641E-002	5.71918E-001	3.57130E+000	9	...........
	44	0.6	5.66350E-001	-8.84175E-005	0.00000E+000	-5.00752E-005	-5.39641E-002	5.66410E-001	3.57130E+000	9	...........
	45	0.613333	5.60792E-001	-8.87103E-005	0.00000E+000	-4.97481E-005	-5.39641E-002	5.60884E-001	3.57130E+000	9	...........
	46	0.626667	5.55285E-001	-8.87738E-005	0.00000E+000	-4.92948E-005	-5.39641E-002	5.55380E-001	3.57130E+000	9	...........
	47	0.64	5.49851E-001	-8.83623E-005	0.00000E+000	-4.85861E-005	-5.39641E-002	5.49919E-001	3.57130E+000	9	...........
	48	0.653333	5.44390E-001	-8.84269E-005	0.00000E+000	-4.81387E-005	-5.39641E-002	5.44484E-001	3.57130E+000	9	...........
	49	0.666667	5.38973E-001	-8.86228E-005	0.00000E+000	-4.77653E-005	-5.39641E-002	5.39064E-001	3.57130E+000	9	...........
	50	0.68	5.33564E-001	-8.84217E-005	0.00000E+000	-4.71786E-005	-5.39641E-002	5.33629E-001	3.57130E+000	9	...........
	51	0.693333	5.28185E-001	-8.88707E-005	0.00000E+000	-4.69402E-005	-5.39641E-002	5.28269E-001	3.57191E+000	9	...........
	52	0.706667	5.22828E-001	-8.85925E-005	0.00000E+000	-4.63187E-005	-5.39641E-002	5.22913E-001	3.57200E+000	9	...........
	53	0.72	5.17528E-001	-8.87280E-005	0.00000E+000	-4.59192E-005	-5.39641E-002	5.17587E-001	3.57200E+000	9	...........
	54	0.733333	5.12221E-001	-8.87426E-005	0.00000E+000	-4.54558E-005	-5.39641E-002	5.12280E-001	3.57200E+000	9	...........
	55	0.746667	5.06873E-001	-8.85644E-005	0.00000E+000	-4.48909E-005	-5.39641E-002	5.06974E-001	3.57200E+000	9	...........
	56	0.76	5.01604E-001	-8.86519E-005	0.00000E+000	-4.44682E-005	-5.39641E-002	5.01699E-001	3.57200E+000	9	...........
	57	0.773333	4.96382E-001	-8.86926E-005	0.00000E+000	-4.40254E-005	-5.39641E-002	4.96458E-001	3.57200E+000	9	...........
	58	0.786667	4.91184E-001	-8.85852E-005	0.00000E+000	-4.35117E-005	-5.39641E-002	4.91255E-001	3.57200E+000	9	...........
	59	0.8	4.85997E-001	-8.83581E-005	0.00000E+000	-4.29418E-005	-5.39641E-002	4.86058E-001	3.57200E+000	9	...........
	60	0.813333	4.80843E-001	-8.88697E-005	0.00000E+000	-4.27324E-005	-5.39641E-002	4.80888E-001	3.57200E+000	9	...........
	61	0.826667	4.75699E-001	-8.87217E-005	0.00000E+000	-4.22049E-005	-5.39641E-002	4.75736E-001	3.57200E+000	9	...........
	62	0.84	4.70585E-001	-8.85102E-005	0.00000E+000	-4.16516E-005	-5.39641E-002	4.70622E-001	3.57200E+000	9	...........
	63	0.853333	4.65485E-001	-8.86311E-005	0.00000E+000	-4.12565E-005	-5.39641E-002	4.65528E-001	3.57200E+000	9	...........
	64	0.866667	4.60418E-001	-8.83217E-005	0.00000E+000	-4.06649E-005	-5.39641E-002	4.60458E-001	3.57200E+000	9	...........
	65	0.88	4.55388E-001	-8.86030E-005	0.00000E+000	-4.03487E-005	-5.39641E-002	4.55423E-001	3.57200E+000	9	...........
	66	0.893333	4.50352E-001	-8.87645E-005	0.00000E+000	-3.99753E-005	-5.39641E-002	4.50390E-001	3.57200E+000	9	...........
	67	0.906667	4.45335E-001	-8.84008E-005	0.00000E+000	-3.93680E-005	-5.39641E-002	4.45371E-001	3.57200E+000	9	...........
	68	0.92	4.40348E-001	-8.85113E-005	0.00000E+000	-3.89758E-005	-5.39641E-002	4.40387E-001	3.57200E+000	9	...........
	69	0.933333	4.35398E-001	-8.84904E-005	0.00000E+000	-3.85286E-005	-5.39641E-002	4.35433E-001	3.57200E+000	9	...........
	70	0.946667	4.30457E-001	-8.83092E-005	0.00000E+000	-3.80133E-005	-5.39641E-002	4.30493E-001	3.57200E+000	9	...........
	71	0.96	4.25543E-001	-8.82029E-005	0.00000E+000	-3.75341E-005	-5.39641E-002	4.25580E-001	3.57200E+000	9	...........
	72	0.97333	4.20679E-001	-8.84175E-005	0.00000E+000	-3.71954E-005	-5.39641E-002	4.20716E-001	3.57200E+000	9	...........
	73	0.98667	4.15833E-001	-8.84311E-005	0.00000E+000	-3.67725E-005	-5.39641E-002	4.15865E-001	3.57200E+000	9	...........
	74	1	4.10997E-001	-8.84581E-005	0.00000E+000	-3.63560E-005	-5.39641E-002	4.11025E-001	3.57200E+000	9	...........
	75	1.01333	4.06182E-001	-8.85707E-005	0.00000E+000	-3.59758E-005	-5.39641E-002	4.06217E-001	3.57200E+000	9	...........
	76	1.02667	4.01392E-001	-8.85040E-005	0.00000E+000	-3.55248E-005	-5.39641E-002	4.01422E-001	3.57200E+000	9	...........
	77	1.04	3.96636E-001	-8.83435E-005	0.00000E+000	-3.50402E-005	-5.39641E-002	3.96663E-001	3.57200E+000	9	...........
	78	1.05333	3.91908E-001	-8.83967E-005	0.00000E+000	-3.46433E-005	-5.39641E-002	3.91927E-001	3.57200E+000	9	...........
	79	1.06667	3.87201E-001	-8.85102E-005	0.00000E+000	-3.42713E-005	-5.39641E-002	3.87232E-001	3.57200E+000	9	...........
	80	1.08	3.82533E-001	-8.82237E-005	0.00000E+000	-3.37485E-005	-5.39641E-002	3.82554E-001	3.57200E+000	9	...........
	81	1.09333	3.77866E-001	-8.84613E-005	0.00000E+000	-3.34265E-005	-5.39641E-002	3.77896E-001	3.57200E+000	9	...........
	82	1.10667	3.73236E-001	-8.83654E-005	0.00000E+000	-3.29812E-005	-5.39641E-002	3.73258E-001	3.57200E+000	9	...........
	83	1.12	3.68609E-001	-8.84957E-005	0.00000E+000	-3.26203E-005	-5.39641E-002	3.68640E-001	3.57200E+000	9	...........
	84	1.13333	3.64019E-001	-8.87186E-005	0.00000E+000	-3.22953E-005	-5.39641E-002	3.64046E-001	3.57200E+000	9	...........
	85	1.14667	3.59459E-001	-8.84331E-005	0.00000E+000	-3.17881E-005	-5.39641E-002	3.59486E-001	3.57200E+000	9	...........
	86	1.16	3.54918E-001	-8.87936E-005	0.00000E+000	-3.15145E-005	-5.39641E-002	3.54941E-001	3.57200E+000	9	...........
	87	1.17333	3.50396E-001	-8.84686E-005	0.00000E+000	-3.09990E-005	-5.39641E-002	3.50423E-001	3.57200E+000	9	...........
	88	1.18667	3.45897E-001	-8.84904E-005	0.00000E+000	-3.06086E-005	-5.39641E-002	3.45924E-001	3.57200E+000	9	...........
	89	1.2	3.41431E-001	-8.83540E-005	0.00000E+000	-3.01668E-005	-5.39641E-002	3.41457E-001	3.57200E+000	9	...........
	90	1.21333	3.36983E-001	-8.88020E-005	0.00000E+000	-2.99247E-005	-5.39641E-002	3.37006E-001	3.57200E+000	9	...........
	91	1.22667	3.32560E-001	-8.85915E-005	0.00000E+000	-2.94620E-005	-5.39641E-002	3.32585E-001	3.57200E+000	9	...........
	92	1.24	3.28168E-001	-8.84977E-005	0.00000E+000	-2.90421E-005	-5.39641E-002	3.28199E-001	3.57200E+000	9	...........
	93	1.25333	3.23794E-001	-8.85290E-005	0.00000E+000	-2.86652E-005	-5.39641E-002	3.23820E-001	3.57200E+000	9	...........
	94	1.26667	3.19440E-001	-8.87551E-005	0.00000E+000	-2.83520E-005	-5.39641E-002	3.19467E-001	3.57200E+000	9	...........
	95	1.28	3.15122E-001	-8.87478E-005	0.00000E+000	-2.79664E-005	-5.39641E-002	3.15149E-001	3.57200E+000	9	...........
	96	1.29333	3.10826E-001	-8.85832E-005	0.00000E+000	-2.75339E-005	-5.39641E-002	3.10854E-001	3.57200E+000	9	...........
	97	1.30667	3.06530E-001	-8.85373E-005	0.00000E+000	-2.71393E-005	-5.39641E-002	3.06555E-001	3.57200E+000	9	...........
	98	1.32	3.02268E-001	-8.85155E-005	0.00000E+000	-2.67554E-005	-5.39641E-002	3.02287E-001	3.57200E+000	9	...........
	99	1.33333	2.98028E-001	-8.86926E-005	0.00000E+000	-2.64328E-005	-5.39641E-002	2.98046E-001	3.57200E+000	9	...........
	100	1.34667	2.93789E-001	-8.86123E-005	0.00000E+000	-2.60333E-005	-5.39641E-002	2.93815E-001	3.57200E+000	9	...........
	101	1.36	2.89563E-001	-8.88238E-005	0.00000E+000	-2.57201E-005	-5.39641E-002	2.89581E-001	3.57200E+000	9	...........
	102	1.37333	2.85344E-001	-8.84279E-005	0.00000E+000	-2.52324E-005	-5.39641E-002	2.85371E-001	3.57200E+000	9	...........
	103	1.38667	2.81177E-001	-8.84477E-005	0.00000E+000	-2.48695E-005	-5.39641E-002	2.81200E-001	3.57200E+000	9	...........
	104	1.4	2.77019E-001	-8.87259E-005	0.00000E+000	-2.45787E-005	-5.39641E-002	2.77043E-001	3.57200E+000	9	...........
	105	1.41333	2.72877E-001	-8.84571E-005	0.00000E+000	-2.41379E-005	-5.39641E-002	2.72903E-001	3.57200E+000	9	...........
	106	1.42667	2.68753E-001	-8.83456E-005	0.00000E+000	-2.37432E-005	-5.39641E-002	2.68773E-001	3.57200E+000	9	...........
	107	1.44	2.64619E-001	-8.86311E-005	0.00000E+000	-2.34535E-005	-5.39641E-002	2.64641E-001	3.57200E+000	9	...........
	108	1.45333	2.60535E-001	-8.85665E-005	0.00000E+000	-2.30747E-005	-5.39641E-002	2.60556E-001	3.57200E+000	9	...........
	109	1.46667	2.56464E-001	-8.86196E-005	0.00000E+000	-2.27278E-005	-5.39641E-002	2.56484E-001	3.57200E+000	9	...........
	110	1.48	2.52429E-001	-8.84821E-005	0.00000E+000	-2.23355E-005	-5.39641E-002	2.52451E-001	3.57200E+000	9	...........
	111	1.49333	2.48422E-001	-8.85332E-005	0.00000E+000	-2.19936E-005	-5.39641E-002	2.48443E-001	3.57200E+000	9	...........
	112	1.50667	2.44426E-001	-8.85655E-005	0.00000E+000	-2.16477E-005	-5.39641E-002	2.44441E-001	3.57200E+000	9	...........
	113	1.52	2.40435E-001	-8.86842E-005	0.00000E+000	-2.13228E-005	-5.39641E-002	2.40454E-001	3.57200E+000	9	...........
	114	1.53333	2.36479E-001	-8.85905E-005	0.00000E+000	-2.09498E-005	-5.39641E-002	2.36493E-001	3.57200E+000	9	...........
	115	1.54667	2.32545E-001	-8.86644E-005	0.00000E+000	-2.06185E-005	-5.39641E-002	2.32562E-001	3.57200E+000	9	...........
	116	1.56	2.28636E-001	-8.86186E-005	0.00000E+000	-2.02614E-005	-5.39641E-002	2.28649E-001	3.57200E+000	9	...........
	117	1.57333	2.24727E-001	-8.85321E-005	0.00000E+000	-1.98956E-005	-5.39641E-002	2.24737E-001	3.57200E+000	9	...........
	118	1.58667	2.20826E-001	-8.86457E-005	0.00000E+000	-1.95752E-005	-5.39641E-002	2.20838E-001	3.57200E+000	9	...........
	119	1.6	2.16955E-001	-8.84008E-005	0.00000E+000	-1.91790E-005	-5.39641E-002	2.16967E-001	3.57200E+000	9	...........
	120	1.61333	2.13086E-001	-8.83623E-005	0.00000E+000	-1.88287E-005	-5.39641E-002	2.13094E-001	3.57200E+000	9	...........
	121	1.62667	2.09212E-001	-8.86801E-005	0.00000E+000	-1.85529E-005	-5.39641E-002	2.09219E-001	3.57200E+000	9	...........
	122	1.64	2.05361E-001	-8.86144E-005	0.00000E+000	-1.81979E-005	-5.39641E-002	2.05374E-001	3.57200E+000	9	...........
	123	1.65333	2.01525E-001	-8.83133E-005	0.00000E+000	-1.77974E-005	-5.39641E-002	2.01538E-001	3.57200E+000	9	...........
	124	1.66667	1.97725E-001	-8.86217E-005	0.00000E+000	-1.75227E-005	-5.39641E-002	1.97739E-001	3.57200E+000	9	...........
	125	1.68	1.93955E-001	-8.87822E-005	0.00000E+000	-1.72197E-005	-5.39641E-002	1.93967E-001	3.57200E+000	9	...........
	126	1.69333	1.90167E-001	-8.84675E-005	0.00000E+000	-1.68236E-005	-5.39641E-002	1.90175E-001	3.57104E+000	9	...........
	127	1.70667	1.86402E-001	-8.86957E-005	0.00000E+000	-1.65331E-005	-5.39641E-002	1.86406E-001	3.57090E+000	9	...........
	128	1.72	1.82648E-001	-8.85415E-005	0.00000E+000	-1.61719E-005	-5.39641E-002	1.82651E-001	3.57090E+000	9	...........
	129	1.73333	1.78902E-001	-8.88332E-005	0.00000E+000	-1.58924E-005	-5.39641E-002	1.78913E-001	3.57090E+000	9	...........
	130	1.74667	1.75174E-001	-8.84258E-005	0.00000E+000	-1.54899E-005	-5.39641E-002	1.75182E-001	3.57090E+000	9	...........
	131	1.76	1.71471E-001	-8.88155E-005	0.00000E+000	-1.52293E-005	-5.39641E-002	1.71485E-001	3.57090E+000	9	...........
	132	1.77333	1.67767E-001	-8.84581E-005	0.00000E+000	-1.48403E-005	-5.39641E-002	1.67776E-001	3.57090E+000	9	...........
	133	1.78667	1.64062E-001	-8.84925E-005	0.00000E+000	-1.45182E-005	-5.39641E-002	1.64073E-001	3.57090E+000	9	...........
	134	1.8	1.60380E-001	-8.86592E-005	0.00000E+000	-1.42191E-005	-5.39641E-002	1.60393E-001	3.57090E+000	9	...........
	135	1.81333	1.56715E-001	-8.88561E-005	0.00000E+000	-1.39251E-005	-5.39641E-002	1.56721E-001	3.57090E+000	9	...........
	136	1.82667	1.53064E-001	-8.84967E-005	0.00000E+000	-1.35457E-005	-5.39641E-002	1.53066E-001	3.57090E+000	9	...........
	137	1.84	1.49407E-001	-8.83175E-005	0.00000E+000	-1.31952E-005	-5.39641E-002	1.49415E-001	3.57090E+000	9	...........
	138	1.85333	1.45783E-001	-8.85196E-005	0.00000E+000	-1.29046E-005	-5.39641E-002	1.45784E-001	3.57090E+000	9	...........
	139	1.86667	1.42154E-001	-8.86196E-005	0.00000E+000	-1.25977E-005	-5.39641E-002	1.42159E-001	3.57090E+000	9	...........
	140	1.88	1.38543E-001	-8.84019E-005	0.00000E+000	-1.22474E-005	-5.39641E-002	1.38541E-001	3.57090E+000	9	...........
	141	1.89333	1.34944E-001	-8.83394E-005	0.00000E+000	-1.19209E-005	-5.39641E-002	1.34946E-001	3.57090E+000	9	...........
	142	1.90667	1.31389E-001	-8.85863E-005	0.00000E+000	-1.16392E-005	-5.39641E-002	1.31390E-001	3.57090E+000	9	...........
	143	1.92	1.27845E-001	-8.83935E-005	0.00000E+000	-1.13007E-005	-5.39641E-002	1.27846E-001	3.57090E+000	9	...........
	144	1.93333	1.24304E-001	-8.85165E-005	0.00000E+000	-1.10029E-005	-5.39641E-002	1.24310E-001	3.57090E+000	9	...........
	145	1.94667	1.20787E-001	-8.82112E-005	0.00000E+000	-1.06548E-005	-5.39641E-002	1.20799E-001	3.57090E+000	9	...........
	146	1.96	1.17287E-001	-8.84519E-005	0.00000E+000	-1.03743E-005	-5.39641E-002	1.17289E-001	3.57090E+000	9	...........
	147	1.97333	1.13781E-001	-8.84759E-005	0.00000E+000	-1.00668E-005	-5.39641E-002	1.13789E-001	3.57090E+000	9	...........
	148	1.98667	1.10296E-001	-8.84832E-005	0.00000E+000	-9.75936E-006	-5.39641E-002	1.10301E-001	3.57090E+000	9	...........
	149	2	1.06823E-001	-8.86238E-005	0.00000E+000	-9.46707E-006	-5.39641E-002	1.06827E-001	3.57090E+000	9	...........
	150	2.01333	1.03365E-001	-8.84456E-005	0.00000E+000	-9.14222E-006	-5.39641E-002	1.03369E-001	3.57090E+000	9	...........
	151	2.02667	9.99252E-002	-8.86759E-005	0.00000E+000	-8.86095E-006	-5.39641E-002	9.99266E-002	3.57090E+000	9	...........
	152	2.04	9.64964E-002	-8.85613E-005	0.00000E+000	-8.54584E-006	-5.39641E-002	9.65007E-002	3.57090E+000	9	...........
	153	2.05333	9.30957E-002	-8.85967E-005	0.00000E+000	-8.24797E-006	-5.39641E-002	9.30970E-002	3.57090E+000	9	...........
	154	2.06667	8.97102E-002	-8.85269E-005	0.00000E+000	-7.94176E-006	-5.39641E-002	8.97136E-002	3.57090E+000	9	...........
	155	2.08	8.63474E-002	-8.86050E-005	0.00000E+000	-7.65081E-006	-5.39641E-002	8.63504E-002	3.57090E+000	9	...........
	156	2.09333	8.29859E-002	-8.85915E-005	0.00000E+000	-7.35184E-006	-5.39641E-002	8.29896E-002	3.57090E+000	9	...........
	157	2.10667	7.96370E-002	-8.87217E-005	0.00000E+000	-7.06553E-006	-5.39641E-002	7.96322E-002	3.57090E+000	9	...........
	158	2.12	7.62884E-002	-8.84915E-005	0.00000E+000	-6.75087E-006	-5.39641E-002	7.62836E-002	3.57090E+000	9	...........
	159	2.13333	7.29694E-002	-8.85790E-005	0.00000E+000	-6.46356E-006	-5.39641E-002	7.29657E-002	3.57090E+000	9	...........
	160	2.14667	6.96534E-002	-8.84477E-005	0.00000E+000	-6.16068E-006	-5.39641E-002	6.96528E-002	3.57090E+000	9	...........
	161	2.16	6.63690E-002	-8.87290E-005	0.00000E+000	-5.88886E-006	-5.39641E-002	6.63624E-002	3.57090E+000	9	...........
	162	2.17333	6.31095E-002	-8.84977E-005	0.00000E+000	-5.58505E-006	-5.39641E-002	6.31050E-002	3.57090E+000	9	...........
	163	2.18667	5.98828E-002	-8.83633E-005	0.00000E+000	-5.29144E-006	-5.39641E-002	5.98828E-002	3.57090E+000	9	...........
	164	2.2	5.66819E-002	-8.83154E-005	0.00000E+000	-5.00588E-006	-5.39641E-002	5.66755E-002	3.57090E+000	9	...........
	165	2.21333	5.34812E-002	-8.83748E-005	0.00000E+000	-4.72639E-006	-5.39641E-002	5.34761E-002	3.57090E+000	9	...........
	166	2.22667	5.02781E-002	-8.85884E-005	0.00000E+000	-4.45405E-006	-5.39641E-002	5.02683E-002	3.57090E+000	9	...........
	167	2.24	4.70765E-002	-8.86519E-005	0.00000E+000	-4.17343E-006	-5.39641E-002	4.70834E-002	3.57090E+000	9	...........
	168	2.25333	4.39115E-002	-8.86624E-005	0.00000E+000	-3.89330E-006	-5.39641E-002	4.39148E-002	3.57090E+000	9	...........
	169	2.26667	4.07716E-002	-8.86801E-005	0.00000E+000	-3.61563E-006	-5.39641E-002	4.07759E-002	3.57090E+000	9	...........
	170	2.28	3.76541E-002	-8.85925E-005	0.00000E+000	-3.33587E-006	-5.39641E-002	3.76559E-002	3.57090E+000	9	...........
	171	2.29333	3.45633E-002	-8.86696E-005	0.00000E+000	-3.06471E-006	-5.39641E-002	3.45661E-002	3.57090E+000	9	...........
	172	2.30667	3.14833E-002	-8.86978E-005	0.00000E+000	-2.79250E-006	-5.39641E-002	3.14839E-002	3.57090E+000	9	...........
	173	2.32	2.84344E-002	-8.85696E-005	0.00000E+000	-2.51842E-006	-5.39641E-002	2.84342E-002	3.57090E+000	9	...........
	174	2.33333	2.54172E-002	-8.85488E-005	0.00000E+000	-2.25066E-006	-5.39641E-002	2.54206E-002	3.57090E+000	9	...........
	175	2.34667	2.24247E-002	-8.86842E-005	0.00000E+000	-1.98872E-006	-5.39641E-002	2.24241E-002	3.57090E+000	9	...........
	176	2.36	1.94572E-002	-8.85092E-005	0.00000E+000	-1.72214E-006	-5.39641E-002	1.94525E-002	3.57090E+000	9	...........
	177	2.37333	1.64863E-002	-8.86978E-005	0.00000E+000	-1.46230E-006	-5.39641E-002	1.64803E-002	3.57090E+000	9	...........
	178	2.38667	1.35414E-002	-8.84696E-005	0.00000E+000	-1.19800E-006	-5.39641E-002	1.35316E-002	3.57090E+000	9	...........
	179	2.4	1.05939E-002	-8.86832E-005	0.00000E+000	-9.39500E-007	-5.39641E-002	1.05843E-002	3.57090E+000	9	...........
	180	2.41333	7.68582E-003	-8.82977E-005	0.00000E+000	-6.78641E-007	-5.39641E-002	7.67662E-003	3.57090E+000	9	...........
	181	2.42667	4.79979E-003	-8.86061E-005	0.00000E+000	-4.25291E-007	-5.39641E-002	4.78958E-003	3.57090E+000	9	...........
	182	2.44	1.94487E-003	-8.85144E-005	0.00000E+000	-1.72149E-007	-5.39641E-002	1.92789E-003	3.57090E+000	9	...........
	183	2.44333	1.75659E-004	-8.91375E-005	0.00000E+000	-1.56578E-008	-5.39641E-002	1.53474E-004	3.57090E+000	9	...........
STARTTIMEOFFSET	QUANT	31.03167	Start Time Offset (s)
