EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:16:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	147
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.99877E-001	-8.87759E-005	0.00000E+000	-7.10098E-005	-5.39641E-002	8.00001E-001	3.57280E+000	9	...........
	1	0.026667	7.85567E-001	-8.89353E-005	0.00000E+000	-6.98646E-005	-5.39641E-002	7.85700E-001	3.57280E+000	9	...........
	2	0.04	7.72261E-001	-8.89114E-005	0.00000E+000	-6.86627E-005	-5.39641E-002	7.72420E-001	3.57280E+000	9	...........
	3	0.053333	7.59745E-001	-8.86009E-005	0.00000E+000	-6.73141E-005	-5.39641E-002	7.59872E-001	3.57280E+000	9	...........
	4	0.066667	7.47888E-001	-8.87072E-005	0.00000E+000	-6.63430E-005	-5.39641E-002	7.48015E-001	3.57280E+000	9	...........
	5	0.08	7.36540E-001	-8.87061E-005	0.00000E+000	-6.53356E-005	-5.39641E-002	7.36665E-001	3.57280E+000	9	...........
	6	0.093333	7.25703E-001	-8.88280E-005	0.00000E+000	-6.44628E-005	-5.39641E-002	7.25820E-001	3.57280E+000	9	...........
	7	0.106667	7.15235E-001	-8.89155E-005	0.00000E+000	-6.35955E-005	-5.39641E-002	7.15371E-001	3.57280E+000	9	...........
	8	0.12	7.05188E-001	-8.88384E-005	0.00000E+000	-6.26478E-005	-5.39641E-002	7.05309E-001	3.57280E+000	9	...........
	9	0.133333	6.95451E-001	-8.88791E-005	0.00000E+000	-6.18110E-005	-5.39641E-002	6.95577E-001	3.57280E+000	9	...........
	10	0.146667	6.86017E-001	-8.85925E-005	0.00000E+000	-6.07760E-005	-5.39641E-002	6.86154E-001	3.57280E+000	9	...........
	11	0.16	6.76877E-001	-8.90416E-005	0.00000E+000	-6.02702E-005	-5.39641E-002	6.77018E-001	3.57280E+000	9	...........
	12	0.173333	6.68012E-001	-8.88978E-005	0.00000E+000	-5.93848E-005	-5.39641E-002	6.68154E-001	3.57280E+000	9	...........
	13	0.186667	6.59383E-001	-8.88301E-005	0.00000E+000	-5.85730E-005	-5.39641E-002	6.59490E-001	3.57280E+000	9	...........
	14	0.2	6.50953E-001	-8.87624E-005	0.00000E+000	-5.77802E-005	-5.39641E-002	6.51059E-001	3.57280E+000	9	...........
	15	0.213333	6.42736E-001	-8.90604E-005	0.00000E+000	-5.72423E-005	-5.39641E-002	6.42877E-001	3.57280E+000	9	...........
	16	0.226667	6.34711E-001	-8.89249E-005	0.00000E+000	-5.64416E-005	-5.39641E-002	6.34816E-001	3.57280E+000	9	...........
	17	0.24	6.26908E-001	-8.90833E-005	0.00000E+000	-5.58470E-005	-5.39641E-002	6.27019E-001	3.57280E+000	9	...........
	18	0.253333	6.19252E-001	-8.87384E-005	0.00000E+000	-5.49514E-005	-5.39641E-002	6.19357E-001	3.57280E+000	9	...........
	19	0.266667	6.11696E-001	-8.88822E-005	0.00000E+000	-5.43689E-005	-5.39641E-002	6.11833E-001	3.57280E+000	9	...........
	20	0.28	6.04344E-001	-8.88926E-005	0.00000E+000	-5.37217E-005	-5.39641E-002	6.04472E-001	3.57280E+000	9	...........
	21	0.293333	5.97153E-001	-8.90353E-005	0.00000E+000	-5.31678E-005	-5.39641E-002	5.97292E-001	3.57280E+000	9	...........
	22	0.306667	5.90077E-001	-8.88864E-005	0.00000E+000	-5.24498E-005	-5.39641E-002	5.90231E-001	3.57280E+000	9	...........
	23	0.32	5.83114E-001	-8.89395E-005	0.00000E+000	-5.18619E-005	-5.39641E-002	5.83251E-001	3.57280E+000	9	...........
	24	0.333333	5.76277E-001	-8.89260E-005	0.00000E+000	-5.12460E-005	-5.39641E-002	5.76421E-001	3.57280E+000	9	...........
	25	0.346667	5.69573E-001	-8.89343E-005	0.00000E+000	-5.06546E-005	-5.39641E-002	5.69686E-001	3.57280E+000	9	...........
	26	0.36	5.62929E-001	-8.89457E-005	0.00000E+000	-5.00702E-005	-5.39641E-002	5.63069E-001	3.57280E+000	9	...........
	27	0.373333	5.56386E-001	-8.87926E-005	0.00000E+000	-4.94029E-005	-5.39641E-002	5.56514E-001	3.57280E+000	9	...........
	28	0.386667	5.49972E-001	-8.89062E-005	0.00000E+000	-4.88959E-005	-5.39641E-002	5.50084E-001	3.57280E+000	9	...........
	29	0.4	5.43642E-001	-8.89593E-005	0.00000E+000	-4.83620E-005	-5.39641E-002	5.43752E-001	3.57280E+000	9	...........
	30	0.413333	5.37399E-001	-8.86811E-005	0.00000E+000	-4.76571E-005	-5.39641E-002	5.37486E-001	3.57280E+000	9	...........
	31	0.426667	5.31174E-001	-8.85863E-005	0.00000E+000	-4.70547E-005	-5.39641E-002	5.31311E-001	3.57280E+000	9	...........
	32	0.44	5.25094E-001	-8.88499E-005	0.00000E+000	-4.66546E-005	-5.39641E-002	5.25192E-001	3.57280E+000	9	...........
	33	0.453333	5.19052E-001	-8.86634E-005	0.00000E+000	-4.60209E-005	-5.39641E-002	5.19164E-001	3.57280E+000	9	...........
	34	0.466667	5.13077E-001	-8.89843E-005	0.00000E+000	-4.56558E-005	-5.39641E-002	5.13162E-001	3.57280E+000	9	...........
	35	0.48	5.07119E-001	-8.86040E-005	0.00000E+000	-4.49328E-005	-5.39641E-002	5.07245E-001	3.57280E+000	9	...........
	36	0.493333	5.01302E-001	-8.87353E-005	0.00000E+000	-4.44831E-005	-5.39641E-002	5.01393E-001	3.57280E+000	9	...........
	37	0.506667	4.95542E-001	-8.89728E-005	0.00000E+000	-4.40898E-005	-5.39641E-002	4.95630E-001	3.57280E+000	9	...........
	38	0.52	4.89849E-001	-8.86134E-005	0.00000E+000	-4.34072E-005	-5.39641E-002	4.89889E-001	3.57280E+000	9	...........
	39	0.533333	4.84250E-001	-8.87978E-005	0.00000E+000	-4.30003E-005	-5.39641E-002	4.84291E-001	3.57280E+000	9	...........
	40	0.546667	4.78678E-001	-8.88947E-005	0.00000E+000	-4.25519E-005	-5.39641E-002	4.78742E-001	3.57280E+000	9	...........
	41	0.56	4.73115E-001	-8.87603E-005	0.00000E+000	-4.19938E-005	-5.39641E-002	4.73175E-001	3.57280E+000	9	...........
	42	0.573333	4.67603E-001	-8.89551E-005	0.00000E+000	-4.15956E-005	-5.39641E-002	4.67664E-001	3.57280E+000	9	...........
	43	0.586667	4.62120E-001	-8.89572E-005	0.00000E+000	-4.11089E-005	-5.39641E-002	4.62177E-001	3.57280E+000	9	...........
	44	0.6	4.56670E-001	-8.87665E-005	0.00000E+000	-4.05370E-005	-5.39641E-002	4.56738E-001	3.57280E+000	9	...........
	45	0.613333	4.51260E-001	-8.87405E-005	0.00000E+000	-4.00451E-005	-5.39641E-002	4.51326E-001	3.57280E+000	9	...........
	46	0.626667	4.45898E-001	-8.90864E-005	0.00000E+000	-3.97235E-005	-5.39641E-002	4.45963E-001	3.57280E+000	9	...........
	47	0.64	4.40577E-001	-8.87478E-005	0.00000E+000	-3.91002E-005	-5.39641E-002	4.40634E-001	3.57280E+000	9	...........
	48	0.653333	4.35286E-001	-8.88332E-005	0.00000E+000	-3.86678E-005	-5.39641E-002	4.35344E-001	3.57308E+000	9	...........
	49	0.666667	4.30024E-001	-8.89145E-005	0.00000E+000	-3.82353E-005	-5.39641E-002	4.30083E-001	3.57500E+000	9	...........
	50	0.68	4.24794E-001	-8.87655E-005	0.00000E+000	-3.77071E-005	-5.39641E-002	4.24851E-001	3.57500E+000	9	...........
	51	0.693333	4.19594E-001	-8.88093E-005	0.00000E+000	-3.72638E-005	-5.39641E-002	4.19651E-001	3.57500E+000	9	...........
	52	0.706667	4.14414E-001	-8.87363E-005	0.00000E+000	-3.67735E-005	-5.39641E-002	4.14467E-001	3.57500E+000	9	...........
	53	0.72	4.09266E-001	-8.87905E-005	0.00000E+000	-3.63389E-005	-5.39641E-002	4.09315E-001	3.57500E+000	9	...........
	54	0.733333	4.04145E-001	-8.89895E-005	0.00000E+000	-3.59646E-005	-5.39641E-002	4.04190E-001	3.57500E+000	9	...........
	55	0.746667	3.99042E-001	-8.88009E-005	0.00000E+000	-3.54353E-005	-5.39641E-002	3.99091E-001	3.57500E+000	9	...........
	56	0.76	3.93961E-001	-8.86978E-005	0.00000E+000	-3.49435E-005	-5.39641E-002	3.94007E-001	3.57500E+000	9	...........
	57	0.773333	3.88898E-001	-8.89593E-005	0.00000E+000	-3.45961E-005	-5.39641E-002	3.88946E-001	3.57500E+000	9	...........
	58	0.786667	3.83844E-001	-8.86978E-005	0.00000E+000	-3.40461E-005	-5.39641E-002	3.83888E-001	3.57500E+000	9	...........
	59	0.8	3.78798E-001	-8.90020E-005	0.00000E+000	-3.37138E-005	-5.39641E-002	3.78845E-001	3.57500E+000	9	...........
	60	0.813333	3.73771E-001	-8.88291E-005	0.00000E+000	-3.32017E-005	-5.39641E-002	3.73814E-001	3.57500E+000	9	...........
	61	0.826667	3.68758E-001	-8.88436E-005	0.00000E+000	-3.27618E-005	-5.39641E-002	3.68804E-001	3.57500E+000	9	...........
	62	0.84	3.63754E-001	-8.88676E-005	0.00000E+000	-3.23259E-005	-5.39641E-002	3.63799E-001	3.57500E+000	9	...........
	63	0.853333	3.58773E-001	-8.88447E-005	0.00000E+000	-3.18751E-005	-5.39641E-002	3.58814E-001	3.57500E+000	9	...........
	64	0.866667	3.53810E-001	-8.87832E-005	0.00000E+000	-3.14124E-005	-5.39641E-002	3.53849E-001	3.57500E+000	9	...........
	65	0.88	3.48863E-001	-8.87780E-005	0.00000E+000	-3.09713E-005	-5.39641E-002	3.48913E-001	3.57500E+000	9	...........
	66	0.893333	3.43919E-001	-8.88457E-005	0.00000E+000	-3.05557E-005	-5.39641E-002	3.43965E-001	3.57500E+000	9	...........
	67	0.906667	3.38992E-001	-8.88145E-005	0.00000E+000	-3.01074E-005	-5.39641E-002	3.39039E-001	3.57500E+000	9	...........
	68	0.92	3.34076E-001	-8.88718E-005	0.00000E+000	-2.96900E-005	-5.39641E-002	3.34115E-001	3.57500E+000	9	...........
	69	0.933333	3.29175E-001	-8.87290E-005	0.00000E+000	-2.92074E-005	-5.39641E-002	3.29211E-001	3.57500E+000	9	...........
	70	0.946667	3.24278E-001	-8.88697E-005	0.00000E+000	-2.88185E-005	-5.39641E-002	3.24327E-001	3.57500E+000	9	...........
	71	0.96	3.19418E-001	-8.89166E-005	0.00000E+000	-2.84016E-005	-5.39641E-002	3.19459E-001	3.57500E+000	9	...........
	72	0.97333	3.14548E-001	-8.87144E-005	0.00000E+000	-2.79049E-005	-5.39641E-002	3.14589E-001	3.57500E+000	9	...........
	73	0.98667	3.09684E-001	-8.85352E-005	0.00000E+000	-2.74179E-005	-5.39641E-002	3.09720E-001	3.57500E+000	9	...........
	74	1	3.04831E-001	-8.90562E-005	0.00000E+000	-2.71471E-005	-5.39641E-002	3.04867E-001	3.57500E+000	9	...........
	75	1.01333	2.99990E-001	-8.88103E-005	0.00000E+000	-2.66422E-005	-5.39641E-002	3.00023E-001	3.57500E+000	9	...........
	76	1.02667	2.95156E-001	-8.87124E-005	0.00000E+000	-2.61840E-005	-5.39641E-002	2.95189E-001	3.57500E+000	9	...........
	77	1.04	2.90321E-001	-8.88999E-005	0.00000E+000	-2.58095E-005	-5.39641E-002	2.90354E-001	3.57500E+000	9	...........
	78	1.05333	2.85507E-001	-8.87999E-005	0.00000E+000	-2.53530E-005	-5.39641E-002	2.85543E-001	3.57500E+000	9	...........
	79	1.06667	2.80720E-001	-8.86759E-005	0.00000E+000	-2.48931E-005	-5.39641E-002	2.80756E-001	3.57500E+000	9	...........
	80	1.08	2.75945E-001	-8.88405E-005	0.00000E+000	-2.45151E-005	-5.39641E-002	2.75979E-001	3.57500E+000	9	...........
	81	1.09333	2.71186E-001	-8.87040E-005	0.00000E+000	-2.40553E-005	-5.39641E-002	2.71220E-001	3.57500E+000	9	...........
	82	1.10667	2.66426E-001	-8.89489E-005	0.00000E+000	-2.36983E-005	-5.39641E-002	2.66459E-001	3.57500E+000	9	...........
	83	1.12	2.61691E-001	-8.89562E-005	0.00000E+000	-2.32791E-005	-5.39641E-002	2.61723E-001	3.57500E+000	9	...........
	84	1.13333	2.56988E-001	-8.86790E-005	0.00000E+000	-2.27895E-005	-5.39641E-002	2.57019E-001	3.57500E+000	9	...........
	85	1.14667	2.52285E-001	-8.87832E-005	0.00000E+000	-2.23987E-005	-5.39641E-002	2.52315E-001	3.57500E+000	9	...........
	86	1.16	2.47602E-001	-8.86540E-005	0.00000E+000	-2.19510E-005	-5.39641E-002	2.47635E-001	3.57500E+000	9	...........
	87	1.17333	2.42942E-001	-8.90208E-005	0.00000E+000	-2.16269E-005	-5.39641E-002	2.42970E-001	3.57500E+000	9	...........
	88	1.18667	2.38285E-001	-8.87665E-005	0.00000E+000	-2.11518E-005	-5.39641E-002	2.38313E-001	3.57500E+000	9	...........
	89	1.2	2.33636E-001	-8.86624E-005	0.00000E+000	-2.07147E-005	-5.39641E-002	2.33665E-001	3.57500E+000	9	...........
	90	1.21333	2.29032E-001	-8.86822E-005	0.00000E+000	-2.03111E-005	-5.39641E-002	2.29057E-001	3.57500E+000	9	...........
	91	1.22667	2.24416E-001	-8.90718E-005	0.00000E+000	-1.99891E-005	-5.39641E-002	2.24438E-001	3.57500E+000	9	...........
	92	1.24	2.19803E-001	-8.88561E-005	0.00000E+000	-1.95309E-005	-5.39641E-002	2.19826E-001	3.57500E+000	9	...........
	93	1.25333	2.15213E-001	-8.87103E-005	0.00000E+000	-1.90916E-005	-5.39641E-002	2.15232E-001	3.57500E+000	9	...........
	94	1.26667	2.10641E-001	-8.86967E-005	0.00000E+000	-1.86832E-005	-5.39641E-002	2.10664E-001	3.57500E+000	9	...........
	95	1.28	2.06087E-001	-8.87176E-005	0.00000E+000	-1.82836E-005	-5.39641E-002	2.06112E-001	3.57500E+000	9	...........
	96	1.29333	2.01557E-001	-8.89114E-005	0.00000E+000	-1.79207E-005	-5.39641E-002	2.01585E-001	3.57500E+000	9	...........
	97	1.30667	1.97049E-001	-8.90916E-005	0.00000E+000	-1.75554E-005	-5.39641E-002	1.97072E-001	3.57500E+000	9	...........
	98	1.32	1.92559E-001	-8.86457E-005	0.00000E+000	-1.70695E-005	-5.39641E-002	1.92582E-001	3.57500E+000	9	...........
	99	1.33333	1.88075E-001	-8.86551E-005	0.00000E+000	-1.66738E-005	-5.39641E-002	1.88095E-001	3.57500E+000	9	...........
	100	1.34667	1.83611E-001	-8.86457E-005	0.00000E+000	-1.62763E-005	-5.39641E-002	1.83632E-001	3.57500E+000	9	...........
	101	1.36	1.79174E-001	-8.89447E-005	0.00000E+000	-1.59365E-005	-5.39641E-002	1.79196E-001	3.57500E+000	9	...........
	102	1.37333	1.74739E-001	-8.87780E-005	0.00000E+000	-1.55130E-005	-5.39641E-002	1.74759E-001	3.57500E+000	9	...........
	103	1.38667	1.70321E-001	-8.85925E-005	0.00000E+000	-1.50891E-005	-5.39641E-002	1.70339E-001	3.57500E+000	9	...........
	104	1.4	1.65921E-001	-8.86228E-005	0.00000E+000	-1.47044E-005	-5.39641E-002	1.65944E-001	3.57500E+000	9	...........
	105	1.41333	1.61554E-001	-8.87947E-005	0.00000E+000	-1.43451E-005	-5.39641E-002	1.61570E-001	3.57500E+000	9	...........
	106	1.42667	1.57188E-001	-8.91218E-005	0.00000E+000	-1.40088E-005	-5.39641E-002	1.57203E-001	3.57500E+000	9	...........
	107	1.44	1.52844E-001	-8.90916E-005	0.00000E+000	-1.36171E-005	-5.39641E-002	1.52861E-001	3.57500E+000	9	...........
	108	1.45333	1.48532E-001	-8.89718E-005	0.00000E+000	-1.32152E-005	-5.39641E-002	1.48541E-001	3.57500E+000	9	...........
	109	1.46667	1.44238E-001	-8.87624E-005	0.00000E+000	-1.28029E-005	-5.39641E-002	1.44247E-001	3.57500E+000	9	...........
	110	1.48	1.39961E-001	-8.88113E-005	0.00000E+000	-1.24301E-005	-5.39641E-002	1.39967E-001	3.57500E+000	9	...........
	111	1.49333	1.35715E-001	-8.85634E-005	0.00000E+000	-1.20194E-005	-5.39641E-002	1.35725E-001	3.57500E+000	9	...........
	112	1.50667	1.31487E-001	-8.87936E-005	0.00000E+000	-1.16752E-005	-5.39641E-002	1.31499E-001	3.57500E+000	9	...........
	113	1.52	1.27285E-001	-8.86988E-005	0.00000E+000	-1.12900E-005	-5.39641E-002	1.27296E-001	3.57500E+000	9	...........
	114	1.53333	1.23099E-001	-8.87030E-005	0.00000E+000	-1.09192E-005	-5.39641E-002	1.23108E-001	3.57500E+000	9	...........
	115	1.54667	1.18928E-001	-8.87457E-005	0.00000E+000	-1.05544E-005	-5.39641E-002	1.18937E-001	3.57500E+000	9	...........
	116	1.56	1.14774E-001	-8.86874E-005	0.00000E+000	-1.01790E-005	-5.39641E-002	1.14783E-001	3.57500E+000	9	...........
	117	1.57333	1.10635E-001	-8.87499E-005	0.00000E+000	-9.81885E-006	-5.39641E-002	1.10646E-001	3.57500E+000	9	...........
	118	1.58667	1.06526E-001	-8.86905E-005	0.00000E+000	-9.44782E-006	-5.39641E-002	1.06534E-001	3.57500E+000	9	...........
	119	1.6	1.02427E-001	-8.89009E-005	0.00000E+000	-9.10586E-006	-5.39641E-002	1.02433E-001	3.57500E+000	9	...........
	120	1.61333	9.83447E-002	-8.88561E-005	0.00000E+000	-8.73853E-006	-5.39641E-002	9.83579E-002	3.57500E+000	9	...........
	121	1.62667	9.42822E-002	-8.87718E-005	0.00000E+000	-8.36960E-006	-5.39641E-002	9.42850E-002	3.57500E+000	9	...........
	122	1.64	9.02384E-002	-8.85144E-005	0.00000E+000	-7.98740E-006	-5.39641E-002	9.02422E-002	3.57500E+000	9	...........
	123	1.65333	8.62096E-002	-8.90749E-005	0.00000E+000	-7.67911E-006	-5.39641E-002	8.62105E-002	3.57478E+000	9	...........
	124	1.66667	8.21786E-002	-8.86509E-005	0.00000E+000	-7.28520E-006	-5.39641E-002	8.21806E-002	3.57320E+000	9	...........
	125	1.68	7.81714E-002	-8.89228E-005	0.00000E+000	-6.95122E-006	-5.39641E-002	7.81769E-002	3.57320E+000	9	...........
	126	1.69333	7.41836E-002	-8.88759E-005	0.00000E+000	-6.59313E-006	-5.39641E-002	7.41835E-002	3.57320E+000	9	...........
	127	1.70667	7.02126E-002	-8.86551E-005	0.00000E+000	-6.22471E-006	-5.39641E-002	7.02105E-002	3.57320E+000	9	...........
	128	1.72	6.62669E-002	-8.86915E-005	0.00000E+000	-5.87731E-006	-5.39641E-002	6.62587E-002	3.57320E+000	9	...........
	129	1.73333	6.23281E-002	-8.88520E-005	0.00000E+000	-5.53797E-006	-5.39641E-002	6.23295E-002	3.57320E+000	9	...........
	130	1.74667	5.84166E-002	-8.89520E-005	0.00000E+000	-5.19627E-006	-5.39641E-002	5.84170E-002	3.57320E+000	9	...........
	131	1.76	5.45201E-002	-8.87988E-005	0.00000E+000	-4.84132E-006	-5.39641E-002	5.45192E-002	3.57320E+000	9	...........
	132	1.77333	5.06422E-002	-8.88020E-005	0.00000E+000	-4.49713E-006	-5.39641E-002	5.06390E-002	3.57320E+000	9	...........
	133	1.78667	4.68084E-002	-8.85582E-005	0.00000E+000	-4.14527E-006	-5.39641E-002	4.68182E-002	3.57320E+000	9	...........
	134	1.8	4.29767E-002	-8.88186E-005	0.00000E+000	-3.81713E-006	-5.39641E-002	4.29842E-002	3.57320E+000	9	...........
	135	1.81333	3.91609E-002	-8.88416E-005	0.00000E+000	-3.47912E-006	-5.39641E-002	3.91644E-002	3.57320E+000	9	...........
	136	1.82667	3.53718E-002	-8.86624E-005	0.00000E+000	-3.13615E-006	-5.39641E-002	3.53732E-002	3.57320E+000	9	...........
	137	1.84	3.15796E-002	-8.87707E-005	0.00000E+000	-2.80335E-006	-5.39641E-002	3.15835E-002	3.57320E+000	9	...........
	138	1.85333	2.78097E-002	-8.90208E-005	0.00000E+000	-2.47564E-006	-5.39641E-002	2.78096E-002	3.57320E+000	9	...........
	139	1.86667	2.40568E-002	-8.87155E-005	0.00000E+000	-2.13421E-006	-5.39641E-002	2.40560E-002	3.57320E+000	9	...........
	140	1.88	2.03243E-002	-8.88228E-005	0.00000E+000	-1.80526E-006	-5.39641E-002	2.03236E-002	3.57320E+000	9	...........
	141	1.89333	1.66026E-002	-8.88124E-005	0.00000E+000	-1.47452E-006	-5.39641E-002	1.65931E-002	3.57320E+000	9	...........
	142	1.90667	1.29083E-002	-8.88166E-005	0.00000E+000	-1.14647E-006	-5.39641E-002	1.28980E-002	3.57320E+000	9	...........
	143	1.92	9.23418E-003	-8.87124E-005	0.00000E+000	-8.19186E-007	-5.39641E-002	9.22238E-003	3.57320E+000	9	...........
	144	1.93333	5.57989E-003	-8.86228E-005	0.00000E+000	-4.94505E-007	-5.39641E-002	5.56970E-003	3.57320E+000	9	...........
	145	1.94667	1.94794E-003	-8.85936E-005	0.00000E+000	-1.72575E-007	-5.39641E-002	1.93247E-003	3.57320E+000	9	...........
	146	1.94833	-8.65297E-005	-8.85998E-005	0.00000E+000	7.66652E-009	-5.39641E-002	-1.11416E-004	3.57320E+000	9	...........
STARTTIMEOFFSET	QUANT	3864.782	Start Time Offset (s)
