EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:14:17	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	162
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.28619E-001	-8.87342E-005	0.00000E+000	-7.35269E-005	-5.39641E-002	8.28772E-001	3.57190E+000	9	...........
	1	0.026667	8.16381E-001	-8.88822E-005	0.00000E+000	-7.25617E-005	-5.39641E-002	8.16526E-001	3.57190E+000	9	...........
	2	0.04	8.04883E-001	-8.87978E-005	0.00000E+000	-7.14718E-005	-5.39641E-002	8.05018E-001	3.57190E+000	9	...........
	3	0.053333	7.93960E-001	-8.87655E-005	0.00000E+000	-7.04762E-005	-5.39641E-002	7.94079E-001	3.57190E+000	9	...........
	4	0.066667	7.83511E-001	-8.88134E-005	0.00000E+000	-6.95863E-005	-5.39641E-002	7.83644E-001	3.57190E+000	9	...........
	5	0.08	7.73446E-001	-8.86301E-005	0.00000E+000	-6.85506E-005	-5.39641E-002	7.73589E-001	3.57190E+000	9	...........
	6	0.093333	7.63749E-001	-8.87884E-005	0.00000E+000	-6.78120E-005	-5.39641E-002	7.63882E-001	3.57190E+000	9	...........
	7	0.106667	7.54396E-001	-8.86144E-005	0.00000E+000	-6.68504E-005	-5.39641E-002	7.54507E-001	3.57190E+000	9	...........
	8	0.12	7.45297E-001	-8.87686E-005	0.00000E+000	-6.61590E-005	-5.39641E-002	7.45403E-001	3.57190E+000	9	...........
	9	0.133333	7.36430E-001	-8.86186E-005	0.00000E+000	-6.52614E-005	-5.39641E-002	7.36549E-001	3.57190E+000	9	...........
	10	0.146667	7.27863E-001	-8.87144E-005	0.00000E+000	-6.45720E-005	-5.39641E-002	7.27960E-001	3.57190E+000	9	...........
	11	0.16	7.19474E-001	-8.88634E-005	0.00000E+000	-6.39349E-005	-5.39641E-002	7.19584E-001	3.57190E+000	9	...........
	12	0.173333	7.11257E-001	-8.83821E-005	0.00000E+000	-6.28624E-005	-5.39641E-002	7.11373E-001	3.57190E+000	9	...........
	13	0.186667	7.03284E-001	-8.86040E-005	0.00000E+000	-6.23138E-005	-5.39641E-002	7.03369E-001	3.57190E+000	9	...........
	14	0.2	6.95457E-001	-8.86874E-005	0.00000E+000	-6.16783E-005	-5.39641E-002	6.95539E-001	3.57190E+000	9	...........
	15	0.213333	6.87778E-001	-8.87624E-005	0.00000E+000	-6.10488E-005	-5.39641E-002	6.87887E-001	3.57190E+000	9	...........
	16	0.226667	6.80282E-001	-8.86353E-005	0.00000E+000	-6.02969E-005	-5.39641E-002	6.80354E-001	3.57190E+000	9	...........
	17	0.24	6.72908E-001	-8.88614E-005	0.00000E+000	-5.97955E-005	-5.39641E-002	6.72998E-001	3.57190E+000	9	...........
	18	0.253333	6.65659E-001	-8.84977E-005	0.00000E+000	-5.89093E-005	-5.39641E-002	6.65757E-001	3.57190E+000	9	...........
	19	0.266667	6.58505E-001	-8.85571E-005	0.00000E+000	-5.83153E-005	-5.39641E-002	6.58617E-001	3.57190E+000	9	...........
	20	0.28	6.51538E-001	-8.88030E-005	0.00000E+000	-5.78586E-005	-5.39641E-002	6.51607E-001	3.57190E+000	9	...........
	21	0.293333	6.44656E-001	-8.88249E-005	0.00000E+000	-5.72615E-005	-5.39641E-002	6.44701E-001	3.57190E+000	9	...........
	22	0.306667	6.37841E-001	-8.89176E-005	0.00000E+000	-5.67153E-005	-5.39641E-002	6.37903E-001	3.57190E+000	9	...........
	23	0.32	6.31162E-001	-8.86665E-005	0.00000E+000	-5.59630E-005	-5.39641E-002	6.31233E-001	3.57190E+000	9	...........
	24	0.333333	6.24593E-001	-8.89416E-005	0.00000E+000	-5.55523E-005	-5.39641E-002	6.24632E-001	3.57190E+000	9	...........
	25	0.346667	6.18120E-001	-8.82946E-005	0.00000E+000	-5.45766E-005	-5.39641E-002	6.18149E-001	3.57190E+000	9	...........
	26	0.36	6.11616E-001	-8.84383E-005	0.00000E+000	-5.40903E-005	-5.39641E-002	6.11730E-001	3.57190E+000	9	...........
	27	0.373333	6.05279E-001	-8.85821E-005	0.00000E+000	-5.36169E-005	-5.39641E-002	6.05355E-001	3.57190E+000	9	...........
	28	0.386667	5.99033E-001	-8.86613E-005	0.00000E+000	-5.31110E-005	-5.39641E-002	5.99066E-001	3.57190E+000	9	...........
	29	0.4	5.92832E-001	-8.86665E-005	0.00000E+000	-5.25643E-005	-5.39641E-002	5.92875E-001	3.57190E+000	9	...........
	30	0.413333	5.86686E-001	-8.85717E-005	0.00000E+000	-5.19638E-005	-5.39641E-002	5.86717E-001	3.57190E+000	9	...........
	31	0.426667	5.80619E-001	-8.87801E-005	0.00000E+000	-5.15474E-005	-5.39641E-002	5.80692E-001	3.57190E+000	9	...........
	32	0.44	5.74644E-001	-8.87843E-005	0.00000E+000	-5.10193E-005	-5.39641E-002	5.74712E-001	3.57190E+000	9	...........
	33	0.453333	5.68709E-001	-8.85894E-005	0.00000E+000	-5.03816E-005	-5.39641E-002	5.68780E-001	3.57190E+000	9	...........
	34	0.466667	5.62777E-001	-8.87499E-005	0.00000E+000	-4.99464E-005	-5.39641E-002	5.62889E-001	3.57190E+000	9	...........
	35	0.48	5.56915E-001	-8.87884E-005	0.00000E+000	-4.94476E-005	-5.39641E-002	5.57012E-001	3.57190E+000	9	...........
	36	0.493333	5.51113E-001	-8.87697E-005	0.00000E+000	-4.89221E-005	-5.39641E-002	5.51231E-001	3.57213E+000	9	...........
	37	0.506667	5.45384E-001	-8.86999E-005	0.00000E+000	-4.83755E-005	-5.39641E-002	5.45489E-001	3.57220E+000	9	...........
	38	0.52	5.39670E-001	-8.85665E-005	0.00000E+000	-4.77966E-005	-5.39641E-002	5.39762E-001	3.57220E+000	9	...........
	39	0.533333	5.33964E-001	-8.85394E-005	0.00000E+000	-4.72768E-005	-5.39641E-002	5.34019E-001	3.57220E+000	9	...........
	40	0.546667	5.28320E-001	-8.86269E-005	0.00000E+000	-4.68234E-005	-5.39641E-002	5.28416E-001	3.57220E+000	9	...........
	41	0.56	5.22733E-001	-8.84113E-005	0.00000E+000	-4.62155E-005	-5.39641E-002	5.22809E-001	3.57220E+000	9	...........
	42	0.573333	5.17173E-001	-8.87572E-005	0.00000E+000	-4.59028E-005	-5.39641E-002	5.17250E-001	3.57220E+000	9	...........
	43	0.586667	5.11637E-001	-8.89499E-005	0.00000E+000	-4.55100E-005	-5.39641E-002	5.11680E-001	3.57220E+000	9	...........
	44	0.6	5.06082E-001	-8.91281E-005	0.00000E+000	-4.51061E-005	-5.39641E-002	5.06193E-001	3.57220E+000	9	...........
	45	0.613333	5.00624E-001	-8.88395E-005	0.00000E+000	-4.44752E-005	-5.39641E-002	5.00720E-001	3.57220E+000	9	...........
	46	0.626667	4.95204E-001	-8.83071E-005	0.00000E+000	-4.37301E-005	-5.39641E-002	4.95296E-001	3.57220E+000	9	...........
	47	0.64	4.89795E-001	-8.86894E-005	0.00000E+000	-4.34396E-005	-5.39641E-002	4.89891E-001	3.57220E+000	9	...........
	48	0.653333	4.84457E-001	-8.83935E-005	0.00000E+000	-4.28229E-005	-5.39641E-002	4.84518E-001	3.57220E+000	9	...........
	49	0.666667	4.79105E-001	-8.83956E-005	0.00000E+000	-4.23508E-005	-5.39641E-002	4.79162E-001	3.57220E+000	9	...........
	50	0.68	4.73765E-001	-8.87592E-005	0.00000E+000	-4.20510E-005	-5.39641E-002	4.73810E-001	3.57220E+000	9	...........
	51	0.693333	4.68417E-001	-8.86426E-005	0.00000E+000	-4.15216E-005	-5.39641E-002	4.68468E-001	3.57220E+000	9	...........
	52	0.706667	4.63124E-001	-8.85748E-005	0.00000E+000	-4.10212E-005	-5.39641E-002	4.63174E-001	3.57220E+000	9	...........
	53	0.72	4.57863E-001	-8.87811E-005	0.00000E+000	-4.06496E-005	-5.39641E-002	4.57909E-001	3.57220E+000	9	...........
	54	0.733333	4.52608E-001	-8.88645E-005	0.00000E+000	-4.02208E-005	-5.39641E-002	4.52657E-001	3.57220E+000	9	...........
	55	0.746667	4.47366E-001	-8.87030E-005	0.00000E+000	-3.96827E-005	-5.39641E-002	4.47418E-001	3.57220E+000	9	...........
	56	0.76	4.42142E-001	-8.88155E-005	0.00000E+000	-3.92691E-005	-5.39641E-002	4.42198E-001	3.57220E+000	9	...........
	57	0.773333	4.36954E-001	-8.86811E-005	0.00000E+000	-3.87496E-005	-5.39641E-002	4.37002E-001	3.57220E+000	9	...........
	58	0.786667	4.31823E-001	-8.86301E-005	0.00000E+000	-3.82725E-005	-5.39641E-002	4.31868E-001	3.57220E+000	9	...........
	59	0.8	4.26708E-001	-8.84623E-005	0.00000E+000	-3.77476E-005	-5.39641E-002	4.26759E-001	3.57220E+000	9	...........
	60	0.813333	4.21591E-001	-8.88822E-005	0.00000E+000	-3.74719E-005	-5.39641E-002	4.21635E-001	3.57220E+000	9	...........
	61	0.826667	4.16475E-001	-8.87551E-005	0.00000E+000	-3.69643E-005	-5.39641E-002	4.16520E-001	3.57220E+000	9	...........
	62	0.84	4.11391E-001	-8.89385E-005	0.00000E+000	-3.65885E-005	-5.39641E-002	4.11430E-001	3.57220E+000	9	...........
	63	0.853333	4.06342E-001	-8.87301E-005	0.00000E+000	-3.60547E-005	-5.39641E-002	4.06377E-001	3.57220E+000	9	...........
	64	0.866667	4.01282E-001	-8.89176E-005	0.00000E+000	-3.56810E-005	-5.39641E-002	4.01319E-001	3.57220E+000	9	...........
	65	0.88	3.96251E-001	-8.87322E-005	0.00000E+000	-3.51602E-005	-5.39641E-002	3.96288E-001	3.57220E+000	9	...........
	66	0.893333	3.91235E-001	-8.88009E-005	0.00000E+000	-3.47420E-005	-5.39641E-002	3.91273E-001	3.57220E+000	9	...........
	67	0.906667	3.86254E-001	-8.86811E-005	0.00000E+000	-3.42534E-005	-5.39641E-002	3.86292E-001	3.57220E+000	9	...........
	68	0.92	3.81290E-001	-8.85582E-005	0.00000E+000	-3.37663E-005	-5.39641E-002	3.81328E-001	3.57220E+000	9	...........
	69	0.933333	3.76318E-001	-8.87176E-005	0.00000E+000	-3.33860E-005	-5.39641E-002	3.76360E-001	3.57220E+000	9	...........
	70	0.946667	3.71385E-001	-8.88801E-005	0.00000E+000	-3.30087E-005	-5.39641E-002	3.71422E-001	3.57220E+000	9	...........
	71	0.96	3.66469E-001	-8.86780E-005	0.00000E+000	-3.24977E-005	-5.39641E-002	3.66503E-001	3.57220E+000	9	...........
	72	0.97333	3.61580E-001	-8.86884E-005	0.00000E+000	-3.20679E-005	-5.39641E-002	3.61618E-001	3.57220E+000	9	...........
	73	0.98667	3.56725E-001	-8.84863E-005	0.00000E+000	-3.15653E-005	-5.39641E-002	3.56762E-001	3.57220E+000	9	...........
	74	1	3.51852E-001	-8.88395E-005	0.00000E+000	-3.12584E-005	-5.39641E-002	3.51881E-001	3.57220E+000	9	...........
	75	1.01333	3.47011E-001	-8.89541E-005	0.00000E+000	-3.08681E-005	-5.39641E-002	3.47055E-001	3.57220E+000	9	...........
	76	1.02667	3.42197E-001	-8.89228E-005	0.00000E+000	-3.04291E-005	-5.39641E-002	3.42239E-001	3.57220E+000	9	...........
	77	1.04	3.37400E-001	-8.86644E-005	0.00000E+000	-2.99154E-005	-5.39641E-002	3.37434E-001	3.57220E+000	9	...........
	78	1.05333	3.32619E-001	-8.87395E-005	0.00000E+000	-2.95165E-005	-5.39641E-002	3.32657E-001	3.57220E+000	9	...........
	79	1.06667	3.27861E-001	-8.87353E-005	0.00000E+000	-2.90928E-005	-5.39641E-002	3.27897E-001	3.57220E+000	9	...........
	80	1.08	3.23113E-001	-8.87624E-005	0.00000E+000	-2.86803E-005	-5.39641E-002	3.23153E-001	3.57220E+000	9	...........
	81	1.09333	3.18377E-001	-8.86009E-005	0.00000E+000	-2.82085E-005	-5.39641E-002	3.18417E-001	3.57220E+000	9	...........
	82	1.10667	3.13657E-001	-8.88530E-005	0.00000E+000	-2.78694E-005	-5.39641E-002	3.13690E-001	3.57220E+000	9	...........
	83	1.12	3.08975E-001	-8.88259E-005	0.00000E+000	-2.74450E-005	-5.39641E-002	3.09019E-001	3.57220E+000	9	...........
	84	1.13333	3.04325E-001	-8.85852E-005	0.00000E+000	-2.69587E-005	-5.39641E-002	3.04358E-001	3.57220E+000	9	...........
	85	1.14667	2.99675E-001	-8.87686E-005	0.00000E+000	-2.66017E-005	-5.39641E-002	2.99704E-001	3.57220E+000	9	...........
	86	1.16	2.95057E-001	-8.85363E-005	0.00000E+000	-2.61232E-005	-5.39641E-002	2.95088E-001	3.57220E+000	9	...........
	87	1.17333	2.90473E-001	-8.87228E-005	0.00000E+000	-2.57715E-005	-5.39641E-002	2.90501E-001	3.57220E+000	9	...........
	88	1.18667	2.85905E-001	-8.88082E-005	0.00000E+000	-2.53907E-005	-5.39641E-002	2.85939E-001	3.57220E+000	9	...........
	89	1.2	2.81390E-001	-8.87582E-005	0.00000E+000	-2.49757E-005	-5.39641E-002	2.81413E-001	3.57220E+000	9	...........
	90	1.21333	2.76866E-001	-8.85019E-005	0.00000E+000	-2.45032E-005	-5.39641E-002	2.76890E-001	3.57220E+000	9	...........
	91	1.22667	2.72355E-001	-8.85946E-005	0.00000E+000	-2.41292E-005	-5.39641E-002	2.72381E-001	3.57220E+000	9	...........
	92	1.24	2.67880E-001	-8.86467E-005	0.00000E+000	-2.37467E-005	-5.39641E-002	2.67908E-001	3.57220E+000	9	...........
	93	1.25333	2.63455E-001	-8.87144E-005	0.00000E+000	-2.33723E-005	-5.39641E-002	2.63486E-001	3.57220E+000	9	...........
	94	1.26667	2.59055E-001	-8.85446E-005	0.00000E+000	-2.29380E-005	-5.39641E-002	2.59085E-001	3.57220E+000	9	...........
	95	1.28	2.54638E-001	-8.87124E-005	0.00000E+000	-2.25895E-005	-5.39641E-002	2.54667E-001	3.57220E+000	9	...........
	96	1.29333	2.50265E-001	-8.87478E-005	0.00000E+000	-2.22105E-005	-5.39641E-002	2.50287E-001	3.57220E+000	9	...........
	97	1.30667	2.45906E-001	-8.89676E-005	0.00000E+000	-2.18777E-005	-5.39641E-002	2.45930E-001	3.57220E+000	9	...........
	98	1.32	2.41578E-001	-8.85582E-005	0.00000E+000	-2.13937E-005	-5.39641E-002	2.41601E-001	3.57220E+000	9	...........
	99	1.33333	2.37247E-001	-8.85925E-005	0.00000E+000	-2.10184E-005	-5.39641E-002	2.37268E-001	3.57220E+000	9	...........
	100	1.34667	2.32973E-001	-8.87332E-005	0.00000E+000	-2.06724E-005	-5.39641E-002	2.33001E-001	3.57220E+000	9	...........
	101	1.36	2.28711E-001	-8.86665E-005	0.00000E+000	-2.02790E-005	-5.39641E-002	2.28731E-001	3.57220E+000	9	...........
	102	1.37333	2.24451E-001	-8.87467E-005	0.00000E+000	-1.99193E-005	-5.39641E-002	2.24473E-001	3.57220E+000	9	...........
	103	1.38667	2.20201E-001	-8.86832E-005	0.00000E+000	-1.95281E-005	-5.39641E-002	2.20218E-001	3.57220E+000	9	...........
	104	1.4	2.15947E-001	-8.85946E-005	0.00000E+000	-1.91317E-005	-5.39641E-002	2.15967E-001	3.57220E+000	9	...........
	105	1.41333	2.11714E-001	-8.89093E-005	0.00000E+000	-1.88234E-005	-5.39641E-002	2.11729E-001	3.57220E+000	9	...........
	106	1.42667	2.07529E-001	-8.85748E-005	0.00000E+000	-1.83819E-005	-5.39641E-002	2.07544E-001	3.57220E+000	9	...........
	107	1.44	2.03358E-001	-8.86155E-005	0.00000E+000	-1.80207E-005	-5.39641E-002	2.03375E-001	3.57220E+000	9	...........
	108	1.45333	1.99199E-001	-8.87103E-005	0.00000E+000	-1.76710E-005	-5.39641E-002	1.99220E-001	3.57220E+000	9	...........
	109	1.46667	1.95052E-001	-8.86957E-005	0.00000E+000	-1.73003E-005	-5.39641E-002	1.95072E-001	3.57220E+000	9	...........
	110	1.48	1.90919E-001	-8.88270E-005	0.00000E+000	-1.69588E-005	-5.39641E-002	1.90938E-001	3.57220E+000	9	...........
	111	1.49333	1.86815E-001	-8.86248E-005	0.00000E+000	-1.65564E-005	-5.39641E-002	1.86828E-001	3.57235E+000	9	...........
	112	1.50667	1.82703E-001	-8.87155E-005	0.00000E+000	-1.62085E-005	-5.39641E-002	1.82720E-001	3.57240E+000	9	...........
	113	1.52	1.78644E-001	-8.88957E-005	0.00000E+000	-1.58807E-005	-5.39641E-002	1.78660E-001	3.57240E+000	9	...........
	114	1.53333	1.74597E-001	-8.86363E-005	0.00000E+000	-1.54756E-005	-5.39641E-002	1.74613E-001	3.57240E+000	9	...........
	115	1.54667	1.70543E-001	-8.85321E-005	0.00000E+000	-1.50985E-005	-5.39641E-002	1.70556E-001	3.57240E+000	9	...........
	116	1.56	1.66522E-001	-8.87186E-005	0.00000E+000	-1.47736E-005	-5.39641E-002	1.66538E-001	3.57240E+000	9	...........
	117	1.57333	1.62517E-001	-8.85050E-005	0.00000E+000	-1.43835E-005	-5.39641E-002	1.62528E-001	3.57240E+000	9	...........
	118	1.58667	1.58524E-001	-8.88978E-005	0.00000E+000	-1.40925E-005	-5.39641E-002	1.58533E-001	3.57240E+000	9	...........
	119	1.6	1.54531E-001	-8.87832E-005	0.00000E+000	-1.37198E-005	-5.39641E-002	1.54543E-001	3.57240E+000	9	...........
	120	1.61333	1.50565E-001	-8.88249E-005	0.00000E+000	-1.33739E-005	-5.39641E-002	1.50571E-001	3.57240E+000	9	...........
	121	1.62667	1.46622E-001	-8.83790E-005	0.00000E+000	-1.29583E-005	-5.39641E-002	1.46628E-001	3.57240E+000	9	...........
	122	1.64	1.42696E-001	-8.88957E-005	0.00000E+000	-1.26851E-005	-5.39641E-002	1.42713E-001	3.57240E+000	9	...........
	123	1.65333	1.38796E-001	-8.86176E-005	0.00000E+000	-1.22998E-005	-5.39641E-002	1.38801E-001	3.57240E+000	9	...........
	124	1.66667	1.34893E-001	-8.88249E-005	0.00000E+000	-1.19818E-005	-5.39641E-002	1.34902E-001	3.57240E+000	9	...........
	125	1.68	1.31022E-001	-8.84488E-005	0.00000E+000	-1.15887E-005	-5.39641E-002	1.31024E-001	3.57240E+000	9	...........
	126	1.69333	1.27140E-001	-8.87426E-005	0.00000E+000	-1.12827E-005	-5.39641E-002	1.27146E-001	3.57240E+000	9	...........
	127	1.70667	1.23268E-001	-8.87113E-005	0.00000E+000	-1.09353E-005	-5.39641E-002	1.23274E-001	3.57240E+000	9	...........
	128	1.72	1.19432E-001	-8.87051E-005	0.00000E+000	-1.05943E-005	-5.39641E-002	1.19438E-001	3.57240E+000	9	...........
	129	1.73333	1.15628E-001	-8.89030E-005	0.00000E+000	-1.02797E-005	-5.39641E-002	1.15633E-001	3.57240E+000	9	...........
	130	1.74667	1.11830E-001	-8.86123E-005	0.00000E+000	-9.90954E-006	-5.39641E-002	1.11838E-001	3.57240E+000	9	...........
	131	1.76	1.08043E-001	-8.86967E-005	0.00000E+000	-9.58305E-006	-5.39641E-002	1.08047E-001	3.57240E+000	9	...........
	132	1.77333	1.04276E-001	-8.87342E-005	0.00000E+000	-9.25288E-006	-5.39641E-002	1.04278E-001	3.57240E+000	9	...........
	133	1.78667	1.00517E-001	-8.87447E-005	0.00000E+000	-8.92032E-006	-5.39641E-002	1.00525E-001	3.57240E+000	9	...........
	134	1.8	9.67977E-002	-8.89364E-005	0.00000E+000	-8.60883E-006	-5.39641E-002	9.68014E-002	3.57240E+000	9	...........
	135	1.81333	9.30761E-002	-8.87968E-005	0.00000E+000	-8.26485E-006	-5.39641E-002	9.30875E-002	3.57240E+000	9	...........
	136	1.82667	8.93510E-002	-8.85436E-005	0.00000E+000	-7.91146E-006	-5.39641E-002	8.93529E-002	3.57240E+000	9	...........
	137	1.84	8.56414E-002	-8.86665E-005	0.00000E+000	-7.59353E-006	-5.39641E-002	8.56457E-002	3.57240E+000	9	...........
	138	1.85333	8.19417E-002	-8.87895E-005	0.00000E+000	-7.27556E-006	-5.39641E-002	8.19459E-002	3.57240E+000	9	...........
	139	1.86667	7.82850E-002	-8.87790E-005	0.00000E+000	-6.95006E-006	-5.39641E-002	7.82823E-002	3.57240E+000	9	...........
	140	1.88	7.46286E-002	-8.86978E-005	0.00000E+000	-6.61939E-006	-5.39641E-002	7.46202E-002	3.57240E+000	9	...........
	141	1.89333	7.09769E-002	-8.86488E-005	0.00000E+000	-6.29202E-006	-5.39641E-002	7.09783E-002	3.57240E+000	9	...........
	142	1.90667	6.73679E-002	-8.85957E-005	0.00000E+000	-5.96850E-006	-5.39641E-002	6.73623E-002	3.57240E+000	9	...........
	143	1.92	6.37603E-002	-8.88707E-005	0.00000E+000	-5.66642E-006	-5.39641E-002	6.37587E-002	3.57240E+000	9	...........
	144	1.93333	6.01037E-002	-8.86342E-005	0.00000E+000	-5.32725E-006	-5.39641E-002	6.01090E-002	3.57240E+000	9	...........
	145	1.94667	5.64766E-002	-8.86530E-005	0.00000E+000	-5.00682E-006	-5.39641E-002	5.64678E-002	3.57240E+000	9	...........
	146	1.96	5.28778E-002	-8.87061E-005	0.00000E+000	-4.69059E-006	-5.39641E-002	5.28755E-002	3.57240E+000	9	...........
	147	1.97333	4.93275E-002	-8.86123E-005	0.00000E+000	-4.37103E-006	-5.39641E-002	4.93197E-002	3.57240E+000	9	...........
	148	1.98667	4.57818E-002	-8.87676E-005	0.00000E+000	-4.06394E-006	-5.39641E-002	4.57939E-002	3.57240E+000	9	...........
	149	2	4.22391E-002	-8.89343E-005	0.00000E+000	-3.75651E-006	-5.39641E-002	4.22449E-002	3.57240E+000	9	...........
	150	2.01333	3.87152E-002	-8.87113E-005	0.00000E+000	-3.43447E-006	-5.39641E-002	3.87201E-002	3.57240E+000	9	...........
	151	2.02667	3.52192E-002	-8.85675E-005	0.00000E+000	-3.11928E-006	-5.39641E-002	3.52214E-002	3.57240E+000	9	...........
	152	2.04	3.17175E-002	-8.85363E-005	0.00000E+000	-2.80815E-006	-5.39641E-002	3.17174E-002	3.57240E+000	9	...........
	153	2.05333	2.82438E-002	-8.86405E-005	0.00000E+000	-2.50355E-006	-5.39641E-002	2.82446E-002	3.57240E+000	9	...........
	154	2.06667	2.47758E-002	-8.89416E-005	0.00000E+000	-2.20360E-006	-5.39641E-002	2.47763E-002	3.57240E+000	9	...........
	155	2.08	2.13337E-002	-8.88176E-005	0.00000E+000	-1.89480E-006	-5.39641E-002	2.13289E-002	3.57240E+000	9	...........
	156	2.09333	1.79135E-002	-8.90531E-005	0.00000E+000	-1.59525E-006	-5.39641E-002	1.79071E-002	3.57240E+000	9	...........
	157	2.10667	1.45044E-002	-8.87103E-005	0.00000E+000	-1.28669E-006	-5.39641E-002	1.44936E-002	3.57240E+000	9	...........
	158	2.12	1.10867E-002	-8.87780E-005	0.00000E+000	-9.84253E-007	-5.39641E-002	1.10772E-002	3.57240E+000	9	...........
	159	2.13333	7.70951E-003	-8.86936E-005	0.00000E+000	-6.83784E-007	-5.39641E-002	7.69842E-003	3.57240E+000	9	...........
	160	2.14667	4.35107E-003	-8.87676E-005	0.00000E+000	-3.86234E-007	-5.39641E-002	4.33983E-003	3.57240E+000	9	...........
	161	2.15833	1.22839E-003	-8.87773E-005	0.00000E+000	-1.09053E-007	-5.39641E-002	1.21378E-003	3.57240E+000	9	...........
STARTTIMEOFFSET	QUANT	764.4998	Start Time Offset (s)
