EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:18:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	160
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.22374E-001	-8.85467E-005	0.00000E+000	-7.28185E-005	-5.39641E-002	8.22512E-001	3.57200E+000	9	...........
	1	0.026667	8.09834E-001	-8.86269E-005	0.00000E+000	-7.17731E-005	-5.39641E-002	8.09947E-001	3.57200E+000	9	...........
	2	0.04	7.98099E-001	-8.87436E-005	0.00000E+000	-7.08262E-005	-5.39641E-002	7.98205E-001	3.57204E+000	9	...........
	3	0.053333	7.86910E-001	-8.84206E-005	0.00000E+000	-6.95791E-005	-5.39641E-002	7.87022E-001	3.57210E+000	9	...........
	4	0.066667	7.76272E-001	-8.86978E-005	0.00000E+000	-6.88536E-005	-5.39641E-002	7.76375E-001	3.57210E+000	9	...........
	5	0.08	7.66036E-001	-8.87592E-005	0.00000E+000	-6.79928E-005	-5.39641E-002	7.66152E-001	3.57210E+000	9	...........
	6	0.093333	7.56217E-001	-8.87561E-005	0.00000E+000	-6.71189E-005	-5.39641E-002	7.56331E-001	3.57210E+000	9	...........
	7	0.106667	7.46687E-001	-8.89249E-005	0.00000E+000	-6.63991E-005	-5.39641E-002	7.46808E-001	3.57210E+000	9	...........
	8	0.12	7.37453E-001	-8.87540E-005	0.00000E+000	-6.54519E-005	-5.39641E-002	7.37556E-001	3.57210E+000	9	...........
	9	0.133333	7.28534E-001	-8.88051E-005	0.00000E+000	-6.46976E-005	-5.39641E-002	7.28639E-001	3.57210E+000	9	...........
	10	0.146667	7.19839E-001	-8.86749E-005	0.00000E+000	-6.38316E-005	-5.39641E-002	7.19944E-001	3.57210E+000	9	...........
	11	0.16	7.11327E-001	-8.90395E-005	0.00000E+000	-6.33362E-005	-5.39641E-002	7.11419E-001	3.57210E+000	9	...........
	12	0.173333	7.03049E-001	-8.89874E-005	0.00000E+000	-6.25625E-005	-5.39641E-002	7.03159E-001	3.57210E+000	9	...........
	13	0.186667	6.95010E-001	-8.84915E-005	0.00000E+000	-6.15024E-005	-5.39641E-002	6.95087E-001	3.57210E+000	9	...........
	14	0.2	6.87094E-001	-8.86624E-005	0.00000E+000	-6.09194E-005	-5.39641E-002	6.87179E-001	3.57210E+000	9	...........
	15	0.213333	6.79366E-001	-8.87551E-005	0.00000E+000	-6.02972E-005	-5.39641E-002	6.79464E-001	3.57210E+000	9	...........
	16	0.226667	6.71786E-001	-8.84936E-005	0.00000E+000	-5.94487E-005	-5.39641E-002	6.71867E-001	3.57210E+000	9	...........
	17	0.24	6.64347E-001	-8.88926E-005	0.00000E+000	-5.90555E-005	-5.39641E-002	6.64457E-001	3.57210E+000	9	...........
	18	0.253333	6.57059E-001	-8.88811E-005	0.00000E+000	-5.84002E-005	-5.39641E-002	6.57142E-001	3.57210E+000	9	...........
	19	0.266667	6.49890E-001	-8.86780E-005	0.00000E+000	-5.76310E-005	-5.39641E-002	6.49987E-001	3.57210E+000	9	...........
	20	0.28	6.42875E-001	-8.84936E-005	0.00000E+000	-5.68903E-005	-5.39641E-002	6.42959E-001	3.57210E+000	9	...........
	21	0.293333	6.35914E-001	-8.86238E-005	0.00000E+000	-5.63571E-005	-5.39641E-002	6.36036E-001	3.57210E+000	9	...........
	22	0.306667	6.29108E-001	-8.87686E-005	0.00000E+000	-5.58450E-005	-5.39641E-002	6.29231E-001	3.57210E+000	9	...........
	23	0.32	6.22408E-001	-8.84581E-005	0.00000E+000	-5.50570E-005	-5.39641E-002	6.22497E-001	3.57210E+000	9	...........
	24	0.333333	6.15807E-001	-8.84300E-005	0.00000E+000	-5.44558E-005	-5.39641E-002	6.15897E-001	3.57210E+000	9	...........
	25	0.346667	6.09215E-001	-8.87874E-005	0.00000E+000	-5.40906E-005	-5.39641E-002	6.09333E-001	3.57210E+000	9	...........
	26	0.36	6.02805E-001	-8.86519E-005	0.00000E+000	-5.34399E-005	-5.39641E-002	6.02940E-001	3.57210E+000	9	...........
	27	0.373333	5.96451E-001	-8.89082E-005	0.00000E+000	-5.30294E-005	-5.39641E-002	5.96572E-001	3.57210E+000	9	...........
	28	0.386667	5.90202E-001	-8.88249E-005	0.00000E+000	-5.24246E-005	-5.39641E-002	5.90333E-001	3.57210E+000	9	...........
	29	0.4	5.83983E-001	-8.86050E-005	0.00000E+000	-5.17439E-005	-5.39641E-002	5.84108E-001	3.57210E+000	9	...........
	30	0.413333	5.77859E-001	-8.87447E-005	0.00000E+000	-5.12819E-005	-5.39641E-002	5.77983E-001	3.57210E+000	9	...........
	31	0.426667	5.71823E-001	-8.86207E-005	0.00000E+000	-5.06753E-005	-5.39641E-002	5.71920E-001	3.57210E+000	9	...........
	32	0.44	5.65818E-001	-8.88884E-005	0.00000E+000	-5.02947E-005	-5.39641E-002	5.65896E-001	3.57210E+000	9	...........
	33	0.453333	5.59803E-001	-8.87134E-005	0.00000E+000	-4.96621E-005	-5.39641E-002	5.59910E-001	3.57210E+000	9	...........
	34	0.466667	5.53892E-001	-8.88134E-005	0.00000E+000	-4.91931E-005	-5.39641E-002	5.54001E-001	3.57210E+000	9	...........
	35	0.48	5.48058E-001	-8.85477E-005	0.00000E+000	-4.85293E-005	-5.39641E-002	5.48131E-001	3.57210E+000	9	...........
	36	0.493333	5.42258E-001	-8.86134E-005	0.00000E+000	-4.80513E-005	-5.39641E-002	5.42337E-001	3.57210E+000	9	...........
	37	0.506667	5.36506E-001	-8.87342E-005	0.00000E+000	-4.76064E-005	-5.39641E-002	5.36587E-001	3.57210E+000	9	...........
	38	0.52	5.30783E-001	-8.85550E-005	0.00000E+000	-4.70035E-005	-5.39641E-002	5.30866E-001	3.57210E+000	9	...........
	39	0.533333	5.25129E-001	-8.84717E-005	0.00000E+000	-4.64591E-005	-5.39641E-002	5.25222E-001	3.57210E+000	9	...........
	40	0.546667	5.19508E-001	-8.87686E-005	0.00000E+000	-4.61160E-005	-5.39641E-002	5.19579E-001	3.57210E+000	9	...........
	41	0.56	5.13946E-001	-8.86790E-005	0.00000E+000	-4.55763E-005	-5.39641E-002	5.14011E-001	3.57210E+000	9	...........
	42	0.573333	5.08353E-001	-8.89260E-005	0.00000E+000	-4.52058E-005	-5.39641E-002	5.08475E-001	3.57210E+000	9	...........
	43	0.586667	5.02851E-001	-8.86707E-005	0.00000E+000	-4.45881E-005	-5.39641E-002	5.02955E-001	3.57210E+000	9	...........
	44	0.6	4.97390E-001	-8.88624E-005	0.00000E+000	-4.41993E-005	-5.39641E-002	4.97480E-001	3.57210E+000	9	...........
	45	0.613333	4.91924E-001	-8.84977E-005	0.00000E+000	-4.35342E-005	-5.39641E-002	4.92016E-001	3.57210E+000	9	...........
	46	0.626667	4.86548E-001	-8.84498E-005	0.00000E+000	-4.30351E-005	-5.39641E-002	4.86600E-001	3.57210E+000	9	...........
	47	0.64	4.81195E-001	-8.89239E-005	0.00000E+000	-4.27897E-005	-5.39641E-002	4.81251E-001	3.57210E+000	9	...........
	48	0.653333	4.75832E-001	-8.87217E-005	0.00000E+000	-4.22166E-005	-5.39641E-002	4.75885E-001	3.57210E+000	9	...........
	49	0.666667	4.70480E-001	-8.86561E-005	0.00000E+000	-4.17109E-005	-5.39641E-002	4.70536E-001	3.57210E+000	9	...........
	50	0.68	4.65172E-001	-8.87447E-005	0.00000E+000	-4.12815E-005	-5.39641E-002	4.65228E-001	3.57210E+000	9	...........
	51	0.693333	4.59877E-001	-8.89395E-005	0.00000E+000	-4.09012E-005	-5.39641E-002	4.59929E-001	3.57210E+000	9	...........
	52	0.706667	4.54597E-001	-8.88843E-005	0.00000E+000	-4.04065E-005	-5.39641E-002	4.54650E-001	3.57210E+000	9	...........
	53	0.72	4.49335E-001	-8.85655E-005	0.00000E+000	-3.97955E-005	-5.39641E-002	4.49394E-001	3.57210E+000	9	...........
	54	0.733333	4.44101E-001	-8.84925E-005	0.00000E+000	-3.92996E-005	-5.39641E-002	4.44154E-001	3.57210E+000	9	...........
	55	0.746667	4.38882E-001	-8.85988E-005	0.00000E+000	-3.88844E-005	-5.39641E-002	4.38937E-001	3.57210E+000	9	...........
	56	0.76	4.33700E-001	-8.87884E-005	0.00000E+000	-3.85076E-005	-5.39641E-002	4.33751E-001	3.57210E+000	9	...........
	57	0.773333	4.28534E-001	-8.85352E-005	0.00000E+000	-3.79403E-005	-5.39641E-002	4.28587E-001	3.57210E+000	9	...........
	58	0.786667	4.23380E-001	-8.87342E-005	0.00000E+000	-3.75683E-005	-5.39641E-002	4.23435E-001	3.57210E+000	9	...........
	59	0.8	4.18261E-001	-8.85946E-005	0.00000E+000	-3.70557E-005	-5.39641E-002	4.18313E-001	3.57210E+000	9	...........
	60	0.813333	4.13142E-001	-8.85811E-005	0.00000E+000	-3.65966E-005	-5.39641E-002	4.13193E-001	3.57210E+000	9	...........
	61	0.826667	4.08043E-001	-8.87040E-005	0.00000E+000	-3.61951E-005	-5.39641E-002	4.08089E-001	3.57210E+000	9	...........
	62	0.84	4.02952E-001	-8.86415E-005	0.00000E+000	-3.57182E-005	-5.39641E-002	4.02994E-001	3.57210E+000	9	...........
	63	0.853333	3.97875E-001	-8.84383E-005	0.00000E+000	-3.51874E-005	-5.39641E-002	3.97913E-001	3.57210E+000	9	...........
	64	0.866667	3.92812E-001	-8.87665E-005	0.00000E+000	-3.48686E-005	-5.39641E-002	3.92850E-001	3.57210E+000	9	...........
	65	0.88	3.87783E-001	-8.87645E-005	0.00000E+000	-3.44213E-005	-5.39641E-002	3.87820E-001	3.57210E+000	9	...........
	66	0.893333	3.82780E-001	-8.85457E-005	0.00000E+000	-3.38935E-005	-5.39641E-002	3.82815E-001	3.57210E+000	9	...........
	67	0.906667	3.77780E-001	-8.85946E-005	0.00000E+000	-3.34693E-005	-5.39641E-002	3.77818E-001	3.57210E+000	9	...........
	68	0.92	3.72816E-001	-8.86238E-005	0.00000E+000	-3.30404E-005	-5.39641E-002	3.72850E-001	3.57210E+000	9	...........
	69	0.933333	3.67854E-001	-8.86561E-005	0.00000E+000	-3.26125E-005	-5.39641E-002	3.67893E-001	3.57210E+000	9	...........
	70	0.946667	3.62898E-001	-8.87176E-005	0.00000E+000	-3.21955E-005	-5.39641E-002	3.62939E-001	3.57210E+000	9	...........
	71	0.96	3.57969E-001	-8.85748E-005	0.00000E+000	-3.17070E-005	-5.39641E-002	3.58009E-001	3.57210E+000	9	...........
	72	0.97333	3.53069E-001	-8.86978E-005	0.00000E+000	-3.13165E-005	-5.39641E-002	3.53107E-001	3.57210E+000	9	...........
	73	0.98667	3.48187E-001	-8.88030E-005	0.00000E+000	-3.09201E-005	-5.39641E-002	3.48227E-001	3.57210E+000	9	...........
	74	1	3.43342E-001	-8.89510E-005	0.00000E+000	-3.05406E-005	-5.39641E-002	3.43379E-001	3.57210E+000	9	...........
	75	1.01333	3.38515E-001	-8.87478E-005	0.00000E+000	-3.00424E-005	-5.39641E-002	3.38549E-001	3.57210E+000	9	...........
	76	1.02667	3.33706E-001	-8.88697E-005	0.00000E+000	-2.96563E-005	-5.39641E-002	3.33740E-001	3.57210E+000	9	...........
	77	1.04	3.28886E-001	-8.86238E-005	0.00000E+000	-2.91471E-005	-5.39641E-002	3.28929E-001	3.57229E+000	9	...........
	78	1.05333	3.24088E-001	-8.86738E-005	0.00000E+000	-2.87381E-005	-5.39641E-002	3.24124E-001	3.57260E+000	9	...........
	79	1.06667	3.19327E-001	-8.85998E-005	0.00000E+000	-2.82923E-005	-5.39641E-002	3.19362E-001	3.57260E+000	9	...........
	80	1.08	3.14598E-001	-8.87103E-005	0.00000E+000	-2.79080E-005	-5.39641E-002	3.14631E-001	3.57260E+000	9	...........
	81	1.09333	3.09879E-001	-8.86217E-005	0.00000E+000	-2.74620E-005	-5.39641E-002	3.09914E-001	3.57260E+000	9	...........
	82	1.10667	3.05185E-001	-8.87457E-005	0.00000E+000	-2.70839E-005	-5.39641E-002	3.05221E-001	3.57260E+000	9	...........
	83	1.12	3.00501E-001	-8.89447E-005	0.00000E+000	-2.67279E-005	-5.39641E-002	3.00537E-001	3.57260E+000	9	...........
	84	1.13333	2.95836E-001	-8.86603E-005	0.00000E+000	-2.62289E-005	-5.39641E-002	2.95870E-001	3.57260E+000	9	...........
	85	1.14667	2.91211E-001	-8.89457E-005	0.00000E+000	-2.59020E-005	-5.39641E-002	2.91241E-001	3.57260E+000	9	...........
	86	1.16	2.86578E-001	-8.88374E-005	0.00000E+000	-2.54588E-005	-5.39641E-002	2.86619E-001	3.57260E+000	9	...........
	87	1.17333	2.81983E-001	-8.86436E-005	0.00000E+000	-2.49959E-005	-5.39641E-002	2.82013E-001	3.57260E+000	9	...........
	88	1.18667	2.77426E-001	-8.85998E-005	0.00000E+000	-2.45799E-005	-5.39641E-002	2.77456E-001	3.57260E+000	9	...........
	89	1.2	2.72877E-001	-8.88770E-005	0.00000E+000	-2.42525E-005	-5.39641E-002	2.72909E-001	3.57260E+000	9	...........
	90	1.21333	2.68365E-001	-8.86884E-005	0.00000E+000	-2.38009E-005	-5.39641E-002	2.68404E-001	3.57260E+000	9	...........
	91	1.22667	2.63843E-001	-8.86988E-005	0.00000E+000	-2.34026E-005	-5.39641E-002	2.63872E-001	3.57260E+000	9	...........
	92	1.24	2.59316E-001	-8.89926E-005	0.00000E+000	-2.30772E-005	-5.39641E-002	2.59348E-001	3.57260E+000	9	...........
	93	1.25333	2.54821E-001	-8.85957E-005	0.00000E+000	-2.25760E-005	-5.39641E-002	2.54856E-001	3.57260E+000	9	...........
	94	1.26667	2.50372E-001	-8.85217E-005	0.00000E+000	-2.21633E-005	-5.39641E-002	2.50403E-001	3.57260E+000	9	...........
	95	1.28	2.45961E-001	-8.88707E-005	0.00000E+000	-2.18587E-005	-5.39641E-002	2.45986E-001	3.57260E+000	9	...........
	96	1.29333	2.41549E-001	-8.87363E-005	0.00000E+000	-2.14342E-005	-5.39641E-002	2.41574E-001	3.57260E+000	9	...........
	97	1.30667	2.37175E-001	-8.88541E-005	0.00000E+000	-2.10740E-005	-5.39641E-002	2.37195E-001	3.57260E+000	9	...........
	98	1.32	2.32806E-001	-8.85165E-005	0.00000E+000	-2.06072E-005	-5.39641E-002	2.32831E-001	3.57260E+000	9	...........
	99	1.33333	2.28473E-001	-8.84415E-005	0.00000E+000	-2.02065E-005	-5.39641E-002	2.28495E-001	3.57260E+000	9	...........
	100	1.34667	2.24155E-001	-8.85769E-005	0.00000E+000	-1.98549E-005	-5.39641E-002	2.24178E-001	3.57260E+000	9	...........
	101	1.36	2.19825E-001	-8.86248E-005	0.00000E+000	-1.94819E-005	-5.39641E-002	2.19852E-001	3.57260E+000	9	...........
	102	1.37333	2.15516E-001	-8.86082E-005	0.00000E+000	-1.90965E-005	-5.39641E-002	2.15530E-001	3.57260E+000	9	...........
	103	1.38667	2.11226E-001	-8.86009E-005	0.00000E+000	-1.87148E-005	-5.39641E-002	2.11240E-001	3.57260E+000	9	...........
	104	1.4	2.06960E-001	-8.85550E-005	0.00000E+000	-1.83273E-005	-5.39641E-002	2.06980E-001	3.57260E+000	9	...........
	105	1.41333	2.02716E-001	-8.90364E-005	0.00000E+000	-1.80491E-005	-5.39641E-002	2.02731E-001	3.57260E+000	9	...........
	106	1.42667	1.98515E-001	-8.84915E-005	0.00000E+000	-1.75669E-005	-5.39641E-002	1.98536E-001	3.57260E+000	9	...........
	107	1.44	1.94338E-001	-8.88530E-005	0.00000E+000	-1.72675E-005	-5.39641E-002	1.94359E-001	3.57260E+000	9	...........
	108	1.45333	1.90174E-001	-8.84415E-005	0.00000E+000	-1.68193E-005	-5.39641E-002	1.90195E-001	3.57260E+000	9	...........
	109	1.46667	1.86018E-001	-8.87269E-005	0.00000E+000	-1.65048E-005	-5.39641E-002	1.86035E-001	3.57260E+000	9	...........
	110	1.48	1.81893E-001	-8.88530E-005	0.00000E+000	-1.61617E-005	-5.39641E-002	1.81912E-001	3.57260E+000	9	...........
	111	1.49333	1.77778E-001	-8.89624E-005	0.00000E+000	-1.58156E-005	-5.39641E-002	1.77797E-001	3.57260E+000	9	...........
	112	1.50667	1.73690E-001	-8.89968E-005	0.00000E+000	-1.54579E-005	-5.39641E-002	1.73705E-001	3.57260E+000	9	...........
	113	1.52	1.69624E-001	-8.88405E-005	0.00000E+000	-1.50695E-005	-5.39641E-002	1.69640E-001	3.57260E+000	9	...........
	114	1.53333	1.65572E-001	-8.86394E-005	0.00000E+000	-1.46762E-005	-5.39641E-002	1.65587E-001	3.57260E+000	9	...........
	115	1.54667	1.61542E-001	-8.88228E-005	0.00000E+000	-1.43486E-005	-5.39641E-002	1.61557E-001	3.57260E+000	9	...........
	116	1.56	1.57535E-001	-8.86634E-005	0.00000E+000	-1.39676E-005	-5.39641E-002	1.57553E-001	3.57260E+000	9	...........
	117	1.57333	1.53553E-001	-8.88655E-005	0.00000E+000	-1.36455E-005	-5.39641E-002	1.53563E-001	3.57260E+000	9	...........
	118	1.58667	1.49567E-001	-8.84081E-005	0.00000E+000	-1.32230E-005	-5.39641E-002	1.49579E-001	3.57260E+000	9	...........
	119	1.6	1.45613E-001	-8.87134E-005	0.00000E+000	-1.29178E-005	-5.39641E-002	1.45619E-001	3.57260E+000	9	...........
	120	1.61333	1.41651E-001	-8.87207E-005	0.00000E+000	-1.25674E-005	-5.39641E-002	1.41663E-001	3.57260E+000	9	...........
	121	1.62667	1.37699E-001	-8.86113E-005	0.00000E+000	-1.22017E-005	-5.39641E-002	1.37706E-001	3.57260E+000	9	...........
	122	1.64	1.33753E-001	-8.85727E-005	0.00000E+000	-1.18469E-005	-5.39641E-002	1.33767E-001	3.57260E+000	9	...........
	123	1.65333	1.29828E-001	-8.86123E-005	0.00000E+000	-1.15043E-005	-5.39641E-002	1.29836E-001	3.57260E+000	9	...........
	124	1.66667	1.25923E-001	-8.87520E-005	0.00000E+000	-1.11759E-005	-5.39641E-002	1.25930E-001	3.57260E+000	9	...........
	125	1.68	1.22043E-001	-8.84748E-005	0.00000E+000	-1.07978E-005	-5.39641E-002	1.22052E-001	3.57260E+000	9	...........
	126	1.69333	1.18173E-001	-8.90249E-005	0.00000E+000	-1.05203E-005	-5.39641E-002	1.18185E-001	3.57260E+000	9	...........
	127	1.70667	1.14327E-001	-8.85332E-005	0.00000E+000	-1.01218E-005	-5.39641E-002	1.14334E-001	3.57260E+000	9	...........
	128	1.72	1.10485E-001	-8.86738E-005	0.00000E+000	-9.79715E-006	-5.39641E-002	1.10494E-001	3.57260E+000	9	...........
	129	1.73333	1.06669E-001	-8.87843E-005	0.00000E+000	-9.47056E-006	-5.39641E-002	1.06673E-001	3.57260E+000	9	...........
	130	1.74667	1.02850E-001	-8.87592E-005	0.00000E+000	-9.12885E-006	-5.39641E-002	1.02857E-001	3.57260E+000	9	...........
	131	1.76	9.90505E-002	-8.87238E-005	0.00000E+000	-8.78814E-006	-5.39641E-002	9.90603E-002	3.57260E+000	9	...........
	132	1.77333	9.52638E-002	-8.89562E-005	0.00000E+000	-8.47430E-006	-5.39641E-002	9.52679E-002	3.57260E+000	9	...........
	133	1.78667	9.14977E-002	-8.86759E-005	0.00000E+000	-8.11364E-006	-5.39641E-002	9.14991E-002	3.57260E+000	9	...........
	134	1.8	8.77332E-002	-8.88561E-005	0.00000E+000	-7.79563E-006	-5.39641E-002	8.77368E-002	3.57260E+000	9	...........
	135	1.81333	8.39812E-002	-8.87811E-005	0.00000E+000	-7.45594E-006	-5.39641E-002	8.39860E-002	3.57260E+000	9	...........
	136	1.82667	8.02359E-002	-8.88051E-005	0.00000E+000	-7.12536E-006	-5.39641E-002	8.02384E-002	3.57260E+000	9	...........
	137	1.84	7.65078E-002	-8.85957E-005	0.00000E+000	-6.77826E-006	-5.39641E-002	7.65061E-002	3.57260E+000	9	...........
	138	1.85333	7.27940E-002	-8.87457E-005	0.00000E+000	-6.46016E-006	-5.39641E-002	7.27949E-002	3.57260E+000	9	...........
	139	1.86667	6.90940E-002	-8.86311E-005	0.00000E+000	-6.12388E-006	-5.39641E-002	6.90902E-002	3.57260E+000	9	...........
	140	1.88	6.54137E-002	-8.86655E-005	0.00000E+000	-5.79993E-006	-5.39641E-002	6.54133E-002	3.57260E+000	9	...........
	141	1.89333	6.17607E-002	-8.88239E-005	0.00000E+000	-5.48582E-006	-5.39641E-002	6.17578E-002	3.57260E+000	9	...........
	142	1.90667	5.81255E-002	-8.88291E-005	0.00000E+000	-5.16323E-006	-5.39641E-002	5.81251E-002	3.57260E+000	9	...........
	143	1.92	5.45181E-002	-8.87634E-005	0.00000E+000	-4.83921E-006	-5.39641E-002	5.45165E-002	3.57260E+000	9	...........
	144	1.93333	5.09324E-002	-8.89239E-005	0.00000E+000	-4.52911E-006	-5.39641E-002	5.09230E-002	3.57260E+000	9	...........
	145	1.94667	4.73725E-002	-8.89166E-005	0.00000E+000	-4.21220E-006	-5.39641E-002	4.73789E-002	3.57260E+000	9	...........
	146	1.96	4.38216E-002	-8.85352E-005	0.00000E+000	-3.87976E-006	-5.39641E-002	4.38265E-002	3.57260E+000	9	...........
	147	1.97333	4.02674E-002	-8.89405E-005	0.00000E+000	-3.58141E-006	-5.39641E-002	4.02722E-002	3.57260E+000	9	...........
	148	1.98667	3.67348E-002	-8.90103E-005	0.00000E+000	-3.26978E-006	-5.39641E-002	3.67383E-002	3.57260E+000	9	...........
	149	2	3.32100E-002	-8.85998E-005	0.00000E+000	-2.94240E-006	-5.39641E-002	3.32146E-002	3.57260E+000	9	...........
	150	2.01333	2.96986E-002	-8.89009E-005	0.00000E+000	-2.64024E-006	-5.39641E-002	2.96978E-002	3.57260E+000	9	...........
	151	2.02667	2.61982E-002	-8.86394E-005	0.00000E+000	-2.32219E-006	-5.39641E-002	2.61989E-002	3.57260E+000	9	...........
	152	2.04	2.27360E-002	-8.85925E-005	0.00000E+000	-2.01424E-006	-5.39641E-002	2.27321E-002	3.57267E+000	9	...........
	153	2.05333	1.92793E-002	-8.89791E-005	0.00000E+000	-1.71546E-006	-5.39641E-002	1.92735E-002	3.57280E+000	9	...........
	154	2.06667	1.58387E-002	-8.88895E-005	0.00000E+000	-1.40789E-006	-5.39641E-002	1.58299E-002	3.57280E+000	9	...........
	155	2.08	1.24166E-002	-8.89655E-005	0.00000E+000	-1.10465E-006	-5.39641E-002	1.24093E-002	3.57280E+000	9	...........
	156	2.09333	9.01142E-003	-8.87259E-005	0.00000E+000	-7.99547E-007	-5.39641E-002	9.00110E-003	3.57280E+000	9	...........
	157	2.10667	5.61605E-003	-8.87144E-005	0.00000E+000	-4.98225E-007	-5.39641E-002	5.60384E-003	3.57280E+000	9	...........
	158	2.12	2.24264E-003	-8.86373E-005	0.00000E+000	-1.98781E-007	-5.39641E-002	2.23239E-003	3.57280E+000	9	...........
	159	2.12333	1.38068E-004	-8.88207E-005	0.00000E+000	-1.22633E-008	-5.39641E-002	1.28747E-004	3.57280E+000	9	...........
STARTTIMEOFFSET	QUANT	987.446	Start Time Offset (s)
