EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:47:23	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	151
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.08149E-001	-8.87040E-005	0.00000E+000	-7.16861E-005	-5.39641E-002	8.08266E-001	3.57340E+000	9	...........
	1	0.026667	7.94536E-001	-8.87926E-005	0.00000E+000	-7.05489E-005	-5.39641E-002	7.94656E-001	3.57340E+000	9	...........
	2	0.04	7.81813E-001	-8.88572E-005	0.00000E+000	-6.94697E-005	-5.39641E-002	7.81940E-001	3.57340E+000	9	...........
	3	0.053333	7.69812E-001	-8.85655E-005	0.00000E+000	-6.81788E-005	-5.39641E-002	7.69940E-001	3.57340E+000	9	...........
	4	0.066667	7.58399E-001	-8.86947E-005	0.00000E+000	-6.72660E-005	-5.39641E-002	7.58519E-001	3.57340E+000	9	...........
	5	0.08	7.47513E-001	-8.88353E-005	0.00000E+000	-6.64055E-005	-5.39641E-002	7.47634E-001	3.57340E+000	9	...........
	6	0.093333	7.37024E-001	-8.88509E-005	0.00000E+000	-6.54853E-005	-5.39641E-002	7.37159E-001	3.57340E+000	9	...........
	7	0.106667	7.26985E-001	-8.87905E-005	0.00000E+000	-6.45494E-005	-5.39641E-002	7.27070E-001	3.57340E+000	9	...........
	8	0.12	7.17220E-001	-8.85373E-005	0.00000E+000	-6.35008E-005	-5.39641E-002	7.17368E-001	3.57340E+000	9	...........
	9	0.133333	7.07788E-001	-8.86717E-005	0.00000E+000	-6.27608E-005	-5.39641E-002	7.07919E-001	3.57340E+000	9	...........
	10	0.146667	6.98675E-001	-8.87072E-005	0.00000E+000	-6.19774E-005	-5.39641E-002	6.98785E-001	3.57340E+000	9	...........
	11	0.16	6.89785E-001	-8.88770E-005	0.00000E+000	-6.13060E-005	-5.39641E-002	6.89923E-001	3.57340E+000	9	...........
	12	0.173333	6.81171E-001	-8.89364E-005	0.00000E+000	-6.05809E-005	-5.39641E-002	6.81287E-001	3.57340E+000	9	...........
	13	0.186667	6.72760E-001	-8.87624E-005	0.00000E+000	-5.97158E-005	-5.39641E-002	6.72867E-001	3.57340E+000	9	...........
	14	0.2	6.64562E-001	-8.85998E-005	0.00000E+000	-5.88801E-005	-5.39641E-002	6.64665E-001	3.57340E+000	9	...........
	15	0.213333	6.56533E-001	-8.88009E-005	0.00000E+000	-5.83007E-005	-5.39641E-002	6.56662E-001	3.57340E+000	9	...........
	16	0.226667	6.48712E-001	-8.87874E-005	0.00000E+000	-5.75975E-005	-5.39641E-002	6.48839E-001	3.57340E+000	9	...........
	17	0.24	6.41043E-001	-8.86509E-005	0.00000E+000	-5.68291E-005	-5.39641E-002	6.41181E-001	3.57340E+000	9	...........
	18	0.253333	6.33518E-001	-8.88322E-005	0.00000E+000	-5.62768E-005	-5.39641E-002	6.33638E-001	3.57340E+000	9	...........
	19	0.266667	6.26178E-001	-8.86030E-005	0.00000E+000	-5.54812E-005	-5.39641E-002	6.26311E-001	3.57340E+000	9	...........
	20	0.28	6.18945E-001	-8.88291E-005	0.00000E+000	-5.49803E-005	-5.39641E-002	6.19077E-001	3.57340E+000	9	...........
	21	0.293333	6.11799E-001	-8.86446E-005	0.00000E+000	-5.42327E-005	-5.39641E-002	6.11972E-001	3.57340E+000	9	...........
	22	0.306667	6.04836E-001	-8.88436E-005	0.00000E+000	-5.37359E-005	-5.39641E-002	6.05040E-001	3.57340E+000	9	...........
	23	0.32	5.98004E-001	-8.88780E-005	0.00000E+000	-5.31494E-005	-5.39641E-002	5.98176E-001	3.57340E+000	9	...........
	24	0.333333	5.91274E-001	-8.83727E-005	0.00000E+000	-5.22525E-005	-5.39641E-002	5.91431E-001	3.57340E+000	9	...........
	25	0.346667	5.84623E-001	-8.87395E-005	0.00000E+000	-5.18791E-005	-5.39641E-002	5.84770E-001	3.57340E+000	9	...........
	26	0.36	5.78104E-001	-8.86405E-005	0.00000E+000	-5.12434E-005	-5.39641E-002	5.78213E-001	3.57340E+000	9	...........
	27	0.373333	5.71680E-001	-8.88541E-005	0.00000E+000	-5.07961E-005	-5.39641E-002	5.71756E-001	3.57340E+000	9	...........
	28	0.386667	5.65322E-001	-8.86842E-005	0.00000E+000	-5.01351E-005	-5.39641E-002	5.65441E-001	3.57340E+000	9	...........
	29	0.4	5.59011E-001	-8.88041E-005	0.00000E+000	-4.96424E-005	-5.39641E-002	5.59122E-001	3.57340E+000	9	...........
	30	0.413333	5.52808E-001	-8.90301E-005	0.00000E+000	-4.92166E-005	-5.39641E-002	5.52927E-001	3.57340E+000	9	...........
	31	0.426667	5.46678E-001	-8.88426E-005	0.00000E+000	-4.85683E-005	-5.39641E-002	5.46789E-001	3.57340E+000	9	...........
	32	0.44	5.40651E-001	-8.87665E-005	0.00000E+000	-4.79917E-005	-5.39641E-002	5.40750E-001	3.57340E+000	9	...........
	33	0.453333	5.34604E-001	-8.89770E-005	0.00000E+000	-4.75675E-005	-5.39641E-002	5.34735E-001	3.57340E+000	9	...........
	34	0.466667	5.28716E-001	-8.87238E-005	0.00000E+000	-4.69097E-005	-5.39641E-002	5.28799E-001	3.57340E+000	9	...........
	35	0.48	5.22871E-001	-8.86509E-005	0.00000E+000	-4.63530E-005	-5.39641E-002	5.22965E-001	3.57340E+000	9	...........
	36	0.493333	5.17081E-001	-8.87467E-005	0.00000E+000	-4.58893E-005	-5.39641E-002	5.17163E-001	3.57340E+000	9	...........
	37	0.506667	5.11297E-001	-8.87301E-005	0.00000E+000	-4.53674E-005	-5.39641E-002	5.11394E-001	3.57340E+000	9	...........
	38	0.52	5.05553E-001	-8.86967E-005	0.00000E+000	-4.48409E-005	-5.39641E-002	5.05675E-001	3.57340E+000	9	...........
	39	0.533333	4.99907E-001	-8.85613E-005	0.00000E+000	-4.42724E-005	-5.39641E-002	5.00029E-001	3.57340E+000	9	...........
	40	0.546667	4.94337E-001	-8.87936E-005	0.00000E+000	-4.38939E-005	-5.39641E-002	4.94431E-001	3.57340E+000	9	...........
	41	0.56	4.88775E-001	-8.88832E-005	0.00000E+000	-4.34439E-005	-5.39641E-002	4.88883E-001	3.57340E+000	9	...........
	42	0.573333	4.83336E-001	-8.89114E-005	0.00000E+000	-4.29741E-005	-5.39641E-002	4.83412E-001	3.57340E+000	9	...........
	43	0.586667	4.77883E-001	-8.91229E-005	0.00000E+000	-4.25903E-005	-5.39641E-002	4.77948E-001	3.57340E+000	9	...........
	44	0.6	4.72430E-001	-8.89697E-005	0.00000E+000	-4.20319E-005	-5.39641E-002	4.72495E-001	3.57270E+000	9	...........
	45	0.613333	4.67003E-001	-8.87228E-005	0.00000E+000	-4.14338E-005	-5.39641E-002	4.67071E-001	3.57260E+000	9	...........
	46	0.626667	4.61628E-001	-8.85457E-005	0.00000E+000	-4.08751E-005	-5.39641E-002	4.61696E-001	3.57260E+000	9	...........
	47	0.64	4.56264E-001	-8.88009E-005	0.00000E+000	-4.05166E-005	-5.39641E-002	4.56332E-001	3.57260E+000	9	...........
	48	0.653333	4.50951E-001	-8.86832E-005	0.00000E+000	-3.99918E-005	-5.39641E-002	4.51016E-001	3.57260E+000	9	...........
	49	0.666667	4.45663E-001	-8.87259E-005	0.00000E+000	-3.95419E-005	-5.39641E-002	4.45734E-001	3.57260E+000	9	...........
	50	0.68	4.40392E-001	-8.85269E-005	0.00000E+000	-3.89866E-005	-5.39641E-002	4.40460E-001	3.57260E+000	9	...........
	51	0.693333	4.35158E-001	-8.87051E-005	0.00000E+000	-3.86007E-005	-5.39641E-002	4.35218E-001	3.57260E+000	9	...........
	52	0.706667	4.29949E-001	-8.89655E-005	0.00000E+000	-3.82507E-005	-5.39641E-002	4.30014E-001	3.57260E+000	9	...........
	53	0.72	4.24758E-001	-8.88082E-005	0.00000E+000	-3.77220E-005	-5.39641E-002	4.24822E-001	3.57260E+000	9	...........
	54	0.733333	4.19607E-001	-8.86759E-005	0.00000E+000	-3.72091E-005	-5.39641E-002	4.19664E-001	3.57260E+000	9	...........
	55	0.746667	4.14456E-001	-8.88582E-005	0.00000E+000	-3.68279E-005	-5.39641E-002	4.14515E-001	3.57260E+000	9	...........
	56	0.76	4.09314E-001	-8.88353E-005	0.00000E+000	-3.63615E-005	-5.39641E-002	4.09369E-001	3.57260E+000	9	...........
	57	0.773333	4.04181E-001	-8.85915E-005	0.00000E+000	-3.58070E-005	-5.39641E-002	4.04234E-001	3.57260E+000	9	...........
	58	0.786667	3.99071E-001	-8.88843E-005	0.00000E+000	-3.54711E-005	-5.39641E-002	3.99118E-001	3.57260E+000	9	...........
	59	0.8	3.93989E-001	-8.86613E-005	0.00000E+000	-3.49316E-005	-5.39641E-002	3.94034E-001	3.57260E+000	9	...........
	60	0.813333	3.88916E-001	-8.87311E-005	0.00000E+000	-3.45090E-005	-5.39641E-002	3.88966E-001	3.57260E+000	9	...........
	61	0.826667	3.83861E-001	-8.89478E-005	0.00000E+000	-3.41436E-005	-5.39641E-002	3.83909E-001	3.57260E+000	9	...........
	62	0.84	3.78815E-001	-8.88624E-005	0.00000E+000	-3.36624E-005	-5.39641E-002	3.78861E-001	3.57260E+000	9	...........
	63	0.853333	3.73774E-001	-8.87707E-005	0.00000E+000	-3.31802E-005	-5.39641E-002	3.73824E-001	3.57260E+000	9	...........
	64	0.866667	3.68766E-001	-8.87436E-005	0.00000E+000	-3.27256E-005	-5.39641E-002	3.68817E-001	3.57260E+000	9	...........
	65	0.88	3.63793E-001	-8.89270E-005	0.00000E+000	-3.23510E-005	-5.39641E-002	3.63838E-001	3.57260E+000	9	...........
	66	0.893333	3.58818E-001	-8.89968E-005	0.00000E+000	-3.19337E-005	-5.39641E-002	3.58864E-001	3.57260E+000	9	...........
	67	0.906667	3.53876E-001	-8.88134E-005	0.00000E+000	-3.14289E-005	-5.39641E-002	3.53916E-001	3.57260E+000	9	...........
	68	0.92	3.48937E-001	-8.87280E-005	0.00000E+000	-3.09605E-005	-5.39641E-002	3.48978E-001	3.57260E+000	9	...........
	69	0.933333	3.44001E-001	-8.88499E-005	0.00000E+000	-3.05645E-005	-5.39641E-002	3.44044E-001	3.57260E+000	9	...........
	70	0.946667	3.39094E-001	-8.87915E-005	0.00000E+000	-3.01087E-005	-5.39641E-002	3.39133E-001	3.57260E+000	9	...........
	71	0.96	3.34210E-001	-8.87311E-005	0.00000E+000	-2.96548E-005	-5.39641E-002	3.34249E-001	3.57260E+000	9	...........
	72	0.97333	3.29344E-001	-8.88770E-005	0.00000E+000	-2.92711E-005	-5.39641E-002	3.29383E-001	3.57260E+000	9	...........
	73	0.98667	3.24472E-001	-8.89437E-005	0.00000E+000	-2.88598E-005	-5.39641E-002	3.24512E-001	3.57260E+000	9	...........
	74	1	3.19610E-001	-8.88801E-005	0.00000E+000	-2.84069E-005	-5.39641E-002	3.19645E-001	3.57260E+000	9	...........
	75	1.01333	3.14751E-001	-8.87332E-005	0.00000E+000	-2.79289E-005	-5.39641E-002	3.14793E-001	3.57260E+000	9	...........
	76	1.02667	3.09913E-001	-8.91333E-005	0.00000E+000	-2.76236E-005	-5.39641E-002	3.09953E-001	3.57260E+000	9	...........
	77	1.04	3.05089E-001	-8.87999E-005	0.00000E+000	-2.70919E-005	-5.39641E-002	3.05135E-001	3.57260E+000	9	...........
	78	1.05333	3.00292E-001	-8.89645E-005	0.00000E+000	-2.67153E-005	-5.39641E-002	3.00330E-001	3.57260E+000	9	...........
	79	1.06667	2.95500E-001	-8.87520E-005	0.00000E+000	-2.62262E-005	-5.39641E-002	2.95538E-001	3.57260E+000	9	...........
	80	1.08	2.90727E-001	-8.86519E-005	0.00000E+000	-2.57735E-005	-5.39641E-002	2.90770E-001	3.57260E+000	9	...........
	81	1.09333	2.85986E-001	-8.87790E-005	0.00000E+000	-2.53895E-005	-5.39641E-002	2.86026E-001	3.57260E+000	9	...........
	82	1.10667	2.81267E-001	-8.87311E-005	0.00000E+000	-2.49571E-005	-5.39641E-002	2.81302E-001	3.57260E+000	9	...........
	83	1.12	2.76546E-001	-8.86874E-005	0.00000E+000	-2.45262E-005	-5.39641E-002	2.76579E-001	3.57260E+000	9	...........
	84	1.13333	2.71836E-001	-8.89166E-005	0.00000E+000	-2.41708E-005	-5.39641E-002	2.71871E-001	3.57260E+000	9	...........
	85	1.14667	2.67145E-001	-8.86894E-005	0.00000E+000	-2.36929E-005	-5.39641E-002	2.67177E-001	3.57260E+000	9	...........
	86	1.16	2.62468E-001	-8.88270E-005	0.00000E+000	-2.33142E-005	-5.39641E-002	2.62510E-001	3.57260E+000	9	...........
	87	1.17333	2.57817E-001	-8.87467E-005	0.00000E+000	-2.28804E-005	-5.39641E-002	2.57849E-001	3.57260E+000	9	...........
	88	1.18667	2.53185E-001	-8.86050E-005	0.00000E+000	-2.24335E-005	-5.39641E-002	2.53226E-001	3.57260E+000	9	...........
	89	1.2	2.48567E-001	-8.89176E-005	0.00000E+000	-2.21019E-005	-5.39641E-002	2.48603E-001	3.57260E+000	9	...........
	90	1.21333	2.43969E-001	-8.87665E-005	0.00000E+000	-2.16563E-005	-5.39641E-002	2.44002E-001	3.57260E+000	9	...........
	91	1.22667	2.39385E-001	-8.89239E-005	0.00000E+000	-2.12871E-005	-5.39641E-002	2.39413E-001	3.57260E+000	9	...........
	92	1.24	2.34826E-001	-8.86676E-005	0.00000E+000	-2.08214E-005	-5.39641E-002	2.34856E-001	3.57260E+000	9	...........
	93	1.25333	2.30268E-001	-8.89155E-005	0.00000E+000	-2.04744E-005	-5.39641E-002	2.30297E-001	3.57260E+000	9	...........
	94	1.26667	2.25733E-001	-8.89447E-005	0.00000E+000	-2.00778E-005	-5.39641E-002	2.25762E-001	3.57260E+000	9	...........
	95	1.28	2.21208E-001	-8.85602E-005	0.00000E+000	-1.95903E-005	-5.39641E-002	2.21233E-001	3.57260E+000	9	...........
	96	1.29333	2.16701E-001	-8.88864E-005	0.00000E+000	-1.92617E-005	-5.39641E-002	2.16732E-001	3.57260E+000	9	...........
	97	1.30667	2.12207E-001	-8.86582E-005	0.00000E+000	-1.88139E-005	-5.39641E-002	2.12237E-001	3.57260E+000	9	...........
	98	1.32	2.07750E-001	-8.88103E-005	0.00000E+000	-1.84504E-005	-5.39641E-002	2.07776E-001	3.57260E+000	9	...........
	99	1.33333	2.03314E-001	-8.87561E-005	0.00000E+000	-1.80454E-005	-5.39641E-002	2.03344E-001	3.57260E+000	9	...........
	100	1.34667	1.98911E-001	-8.87790E-005	0.00000E+000	-1.76591E-005	-5.39641E-002	1.98940E-001	3.57260E+000	9	...........
	101	1.36	1.94523E-001	-8.88530E-005	0.00000E+000	-1.72840E-005	-5.39641E-002	1.94545E-001	3.57260E+000	9	...........
	102	1.37333	1.90161E-001	-8.88134E-005	0.00000E+000	-1.68889E-005	-5.39641E-002	1.90187E-001	3.57260E+000	9	...........
	103	1.38667	1.85819E-001	-8.87884E-005	0.00000E+000	-1.64986E-005	-5.39641E-002	1.85843E-001	3.57260E+000	9	...........
	104	1.4	1.81485E-001	-8.88489E-005	0.00000E+000	-1.61248E-005	-5.39641E-002	1.81509E-001	3.57260E+000	9	...........
	105	1.41333	1.77179E-001	-8.86071E-005	0.00000E+000	-1.56993E-005	-5.39641E-002	1.77202E-001	3.57260E+000	9	...........
	106	1.42667	1.72876E-001	-8.88718E-005	0.00000E+000	-1.53638E-005	-5.39641E-002	1.72896E-001	3.57260E+000	9	...........
	107	1.44	1.68587E-001	-8.84394E-005	0.00000E+000	-1.49097E-005	-5.39641E-002	1.68608E-001	3.57260E+000	9	...........
	108	1.45333	1.64337E-001	-8.88343E-005	0.00000E+000	-1.45988E-005	-5.39641E-002	1.64351E-001	3.57260E+000	9	...........
	109	1.46667	1.60106E-001	-8.88811E-005	0.00000E+000	-1.42304E-005	-5.39641E-002	1.60119E-001	3.57260E+000	9	...........
	110	1.48	1.55878E-001	-8.85884E-005	0.00000E+000	-1.38090E-005	-5.39641E-002	1.55894E-001	3.57260E+000	9	...........
	111	1.49333	1.51662E-001	-8.87228E-005	0.00000E+000	-1.34559E-005	-5.39641E-002	1.51671E-001	3.57260E+000	9	...........
	112	1.50667	1.47468E-001	-8.88791E-005	0.00000E+000	-1.31068E-005	-5.39641E-002	1.47479E-001	3.57260E+000	9	...........
	113	1.52	1.43291E-001	-8.88468E-005	0.00000E+000	-1.27310E-005	-5.39641E-002	1.43301E-001	3.57260E+000	9	...........
	114	1.53333	1.39131E-001	-8.86884E-005	0.00000E+000	-1.23393E-005	-5.39641E-002	1.39145E-001	3.57260E+000	9	...........
	115	1.54667	1.35010E-001	-8.87144E-005	0.00000E+000	-1.19774E-005	-5.39641E-002	1.35022E-001	3.57260E+000	9	...........
	116	1.56	1.30902E-001	-8.89260E-005	0.00000E+000	-1.16406E-005	-5.39641E-002	1.30914E-001	3.57260E+000	9	...........
	117	1.57333	1.26813E-001	-8.87790E-005	0.00000E+000	-1.12583E-005	-5.39641E-002	1.26827E-001	3.57260E+000	9	...........
	118	1.58667	1.22742E-001	-8.88364E-005	0.00000E+000	-1.09040E-005	-5.39641E-002	1.22758E-001	3.57260E+000	9	...........
	119	1.6	1.18687E-001	-8.86176E-005	0.00000E+000	-1.05178E-005	-5.39641E-002	1.18700E-001	3.57304E+000	9	...........
	120	1.61333	1.14647E-001	-8.86290E-005	0.00000E+000	-1.01611E-005	-5.39641E-002	1.14660E-001	3.57310E+000	9	...........
	121	1.62667	1.10625E-001	-8.89916E-005	0.00000E+000	-9.84473E-006	-5.39641E-002	1.10636E-001	3.57310E+000	9	...........
	122	1.64	1.06623E-001	-8.88770E-005	0.00000E+000	-9.47636E-006	-5.39641E-002	1.06636E-001	3.57310E+000	9	...........
	123	1.65333	1.02644E-001	-8.87363E-005	0.00000E+000	-9.10827E-006	-5.39641E-002	1.02660E-001	3.57310E+000	9	...........
	124	1.66667	9.86727E-002	-8.89051E-005	0.00000E+000	-8.77251E-006	-5.39641E-002	9.86791E-002	3.57310E+000	9	...........
	125	1.68	9.47189E-002	-8.87645E-005	0.00000E+000	-8.40767E-006	-5.39641E-002	9.47272E-002	3.57310E+000	9	...........
	126	1.69333	9.07803E-002	-8.88707E-005	0.00000E+000	-8.06771E-006	-5.39641E-002	9.07877E-002	3.57310E+000	9	...........
	127	1.70667	8.68566E-002	-8.85675E-005	0.00000E+000	-7.69268E-006	-5.39641E-002	8.68702E-002	3.57310E+000	9	...........
	128	1.72	8.29537E-002	-8.88582E-005	0.00000E+000	-7.37112E-006	-5.39641E-002	8.29545E-002	3.57310E+000	9	...........
	129	1.73333	7.90569E-002	-8.87822E-005	0.00000E+000	-7.01884E-006	-5.39641E-002	7.90567E-002	3.57310E+000	9	...........
	130	1.74667	7.51792E-002	-8.85675E-005	0.00000E+000	-6.65844E-006	-5.39641E-002	7.51813E-002	3.57310E+000	9	...........
	131	1.76	7.13200E-002	-8.88676E-005	0.00000E+000	-6.33804E-006	-5.39641E-002	7.13213E-002	3.57310E+000	9	...........
	132	1.77333	6.74802E-002	-8.85113E-005	0.00000E+000	-5.97276E-006	-5.39641E-002	6.74738E-002	3.57310E+000	9	...........
	133	1.78667	6.36520E-002	-8.88228E-005	0.00000E+000	-5.65375E-006	-5.39641E-002	6.36420E-002	3.57310E+000	9	...........
	134	1.8	5.98420E-002	-8.87686E-005	0.00000E+000	-5.31209E-006	-5.39641E-002	5.98349E-002	3.57310E+000	9	...........
	135	1.81333	5.60505E-002	-8.88291E-005	0.00000E+000	-4.97891E-006	-5.39641E-002	5.60435E-002	3.57310E+000	9	...........
	136	1.82667	5.22766E-002	-8.89583E-005	0.00000E+000	-4.65043E-006	-5.39641E-002	5.22718E-002	3.57310E+000	9	...........
	137	1.84	4.85305E-002	-8.89385E-005	0.00000E+000	-4.31623E-006	-5.39641E-002	4.85319E-002	3.57310E+000	9	...........
	138	1.85333	4.48024E-002	-8.87811E-005	0.00000E+000	-3.97761E-006	-5.39641E-002	4.48134E-002	3.57310E+000	9	...........
	139	1.86667	4.10937E-002	-8.88676E-005	0.00000E+000	-3.65190E-006	-5.39641E-002	4.10998E-002	3.57310E+000	9	...........
	140	1.88	3.73964E-002	-8.89301E-005	0.00000E+000	-3.32567E-006	-5.39641E-002	3.74038E-002	3.57310E+000	9	...........
	141	1.89333	3.37224E-002	-8.89812E-005	0.00000E+000	-3.00066E-006	-5.39641E-002	3.37192E-002	3.57310E+000	9	...........
	142	1.90667	3.00677E-002	-8.89166E-005	0.00000E+000	-2.67352E-006	-5.39641E-002	3.00664E-002	3.57310E+000	9	...........
	143	1.92	2.64267E-002	-8.88968E-005	0.00000E+000	-2.34925E-006	-5.39641E-002	2.64260E-002	3.57310E+000	9	...........
	144	1.93333	2.28065E-002	-8.86634E-005	0.00000E+000	-2.02210E-006	-5.39641E-002	2.28050E-002	3.57310E+000	9	...........
	145	1.94667	1.91949E-002	-8.85759E-005	0.00000E+000	-1.70020E-006	-5.39641E-002	1.91869E-002	3.57310E+000	9	...........
	146	1.96	1.55913E-002	-8.88405E-005	0.00000E+000	-1.38514E-006	-5.39641E-002	1.55851E-002	3.57310E+000	9	...........
	147	1.97333	1.19999E-002	-8.86665E-005	0.00000E+000	-1.06399E-006	-5.39641E-002	1.19917E-002	3.57310E+000	9	...........
	148	1.98667	8.42266E-003	-8.89895E-005	0.00000E+000	-7.49528E-007	-5.39641E-002	8.41205E-003	3.57310E+000	9	...........
	149	2	4.86028E-003	-8.88249E-005	0.00000E+000	-4.31714E-007	-5.39641E-002	4.85014E-003	3.57310E+000	9	...........
	150	2.01333	1.33248E-003	-8.86155E-005	0.00000E+000	-1.18079E-007	-5.39641E-002	1.32196E-003	3.57310E+000	9	...........
STARTTIMEOFFSET	QUANT	2432.834	Start Time Offset (s)
