EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:18:46	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	147
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.02942E-001	-8.87124E-005	0.00000E+000	-7.12309E-005	-5.39641E-002	8.03090E-001	3.57290E+000	9	...........
	1	0.026667	7.88555E-001	-8.87186E-005	0.00000E+000	-6.99595E-005	-5.39641E-002	7.88697E-001	3.57290E+000	9	...........
	2	0.04	7.75135E-001	-8.90020E-005	0.00000E+000	-6.89886E-005	-5.39641E-002	7.75269E-001	3.57290E+000	9	...........
	3	0.053333	7.62482E-001	-8.89207E-005	0.00000E+000	-6.78005E-005	-5.39641E-002	7.62621E-001	3.57290E+000	9	...........
	4	0.066667	7.50514E-001	-8.86915E-005	0.00000E+000	-6.65642E-005	-5.39641E-002	7.50629E-001	3.57290E+000	9	...........
	5	0.08	7.39055E-001	-8.88353E-005	0.00000E+000	-6.56541E-005	-5.39641E-002	7.39178E-001	3.57290E+000	9	...........
	6	0.093333	7.28108E-001	-8.89009E-005	0.00000E+000	-6.47295E-005	-5.39641E-002	7.28224E-001	3.57290E+000	9	...........
	7	0.106667	7.17574E-001	-8.86155E-005	0.00000E+000	-6.35882E-005	-5.39641E-002	7.17685E-001	3.57290E+000	9	...........
	8	0.12	7.07412E-001	-8.85925E-005	0.00000E+000	-6.26714E-005	-5.39641E-002	7.07544E-001	3.57290E+000	9	...........
	9	0.133333	6.97619E-001	-8.87936E-005	0.00000E+000	-6.19441E-005	-5.39641E-002	6.97739E-001	3.57290E+000	9	...........
	10	0.146667	6.88115E-001	-8.89499E-005	0.00000E+000	-6.12077E-005	-5.39641E-002	6.88267E-001	3.57290E+000	9	...........
	11	0.16	6.78931E-001	-8.85175E-005	0.00000E+000	-6.00973E-005	-5.39641E-002	6.79055E-001	3.57290E+000	9	...........
	12	0.173333	6.69995E-001	-8.85738E-005	0.00000E+000	-5.93440E-005	-5.39641E-002	6.70129E-001	3.57290E+000	9	...........
	13	0.186667	6.61248E-001	-8.87926E-005	0.00000E+000	-5.87139E-005	-5.39641E-002	6.61414E-001	3.57290E+000	9	...........
	14	0.2	6.52773E-001	-8.90604E-005	0.00000E+000	-5.81362E-005	-5.39641E-002	6.52914E-001	3.57290E+000	9	...........
	15	0.213333	6.44497E-001	-8.87843E-005	0.00000E+000	-5.72212E-005	-5.39641E-002	6.44632E-001	3.57290E+000	9	...........
	16	0.226667	6.36384E-001	-8.88759E-005	0.00000E+000	-5.65592E-005	-5.39641E-002	6.36533E-001	3.57290E+000	9	...........
	17	0.24	6.28521E-001	-8.87728E-005	0.00000E+000	-5.57956E-005	-5.39641E-002	6.28639E-001	3.57290E+000	9	...........
	18	0.253333	6.20818E-001	-8.87290E-005	0.00000E+000	-5.50846E-005	-5.39641E-002	6.20908E-001	3.57290E+000	9	...........
	19	0.266667	6.13222E-001	-8.87426E-005	0.00000E+000	-5.44189E-005	-5.39641E-002	6.13371E-001	3.57290E+000	9	...........
	20	0.28	6.05758E-001	-8.87322E-005	0.00000E+000	-5.37502E-005	-5.39641E-002	6.05931E-001	3.57290E+000	9	...........
	21	0.293333	5.98519E-001	-8.90624E-005	0.00000E+000	-5.33056E-005	-5.39641E-002	5.98673E-001	3.57290E+000	9	...........
	22	0.306667	5.91391E-001	-8.86697E-005	0.00000E+000	-5.24385E-005	-5.39641E-002	5.91538E-001	3.57290E+000	9	...........
	23	0.32	5.84351E-001	-8.88155E-005	0.00000E+000	-5.18994E-005	-5.39641E-002	5.84475E-001	3.57290E+000	9	...........
	24	0.333333	5.77481E-001	-8.87874E-005	0.00000E+000	-5.12730E-005	-5.39641E-002	5.77603E-001	3.57290E+000	9	...........
	25	0.346667	5.70742E-001	-8.89239E-005	0.00000E+000	-5.07526E-005	-5.39641E-002	5.70841E-001	3.57290E+000	9	...........
	26	0.36	5.64084E-001	-8.87207E-005	0.00000E+000	-5.00459E-005	-5.39641E-002	5.64221E-001	3.57290E+000	9	...........
	27	0.373333	5.57491E-001	-8.88124E-005	0.00000E+000	-4.95121E-005	-5.39641E-002	5.57607E-001	3.57290E+000	9	...........
	28	0.386667	5.51065E-001	-8.90604E-005	0.00000E+000	-4.90781E-005	-5.39641E-002	5.51145E-001	3.57290E+000	9	...........
	29	0.4	5.44681E-001	-8.87624E-005	0.00000E+000	-4.83472E-005	-5.39641E-002	5.44766E-001	3.57290E+000	9	...........
	30	0.413333	5.38392E-001	-8.89145E-005	0.00000E+000	-4.78708E-005	-5.39641E-002	5.38481E-001	3.57290E+000	9	...........
	31	0.426667	5.32176E-001	-8.88280E-005	0.00000E+000	-4.72721E-005	-5.39641E-002	5.32260E-001	3.57290E+000	9	...........
	32	0.44	5.26076E-001	-8.89999E-005	0.00000E+000	-4.68207E-005	-5.39641E-002	5.26167E-001	3.57290E+000	9	...........
	33	0.453333	5.20031E-001	-8.89082E-005	0.00000E+000	-4.62350E-005	-5.39641E-002	5.20122E-001	3.57290E+000	9	...........
	34	0.466667	5.14065E-001	-8.88801E-005	0.00000E+000	-4.56902E-005	-5.39641E-002	5.14159E-001	3.57290E+000	9	...........
	35	0.48	5.08098E-001	-8.88343E-005	0.00000E+000	-4.51365E-005	-5.39641E-002	5.08236E-001	3.57290E+000	9	...........
	36	0.493333	5.02257E-001	-8.87072E-005	0.00000E+000	-4.45538E-005	-5.39641E-002	5.02388E-001	3.57290E+000	9	...........
	37	0.506667	4.96491E-001	-8.89343E-005	0.00000E+000	-4.41551E-005	-5.39641E-002	4.96610E-001	3.57290E+000	9	...........
	38	0.52	4.90760E-001	-8.88061E-005	0.00000E+000	-4.35825E-005	-5.39641E-002	4.90849E-001	3.57290E+000	9	...........
	39	0.533333	4.85139E-001	-8.88249E-005	0.00000E+000	-4.30924E-005	-5.39641E-002	4.85195E-001	3.57290E+000	9	...........
	40	0.546667	4.79545E-001	-8.86269E-005	0.00000E+000	-4.25006E-005	-5.39641E-002	4.79611E-001	3.57290E+000	9	...........
	41	0.56	4.73957E-001	-8.89364E-005	0.00000E+000	-4.21520E-005	-5.39641E-002	4.74021E-001	3.57290E+000	9	...........
	42	0.573333	4.68413E-001	-8.88655E-005	0.00000E+000	-4.16258E-005	-5.39641E-002	4.68477E-001	3.57290E+000	9	...........
	43	0.586667	4.62933E-001	-8.88874E-005	0.00000E+000	-4.11489E-005	-5.39641E-002	4.62994E-001	3.57290E+000	9	...........
	44	0.6	4.57480E-001	-8.85665E-005	0.00000E+000	-4.05174E-005	-5.39641E-002	4.57543E-001	3.57281E+000	9	...........
	45	0.613333	4.52066E-001	-8.88468E-005	0.00000E+000	-4.01646E-005	-5.39641E-002	4.52128E-001	3.57280E+000	9	...........
	46	0.626667	4.46714E-001	-8.86426E-005	0.00000E+000	-3.95979E-005	-5.39641E-002	4.46779E-001	3.57280E+000	9	...........
	47	0.64	4.41396E-001	-8.87603E-005	0.00000E+000	-3.91784E-005	-5.39641E-002	4.41460E-001	3.57280E+000	9	...........
	48	0.653333	4.36106E-001	-8.86728E-005	0.00000E+000	-3.86707E-005	-5.39641E-002	4.36165E-001	3.57280E+000	9	...........
	49	0.666667	4.30843E-001	-8.87072E-005	0.00000E+000	-3.82188E-005	-5.39641E-002	4.30902E-001	3.57280E+000	9	...........
	50	0.68	4.25601E-001	-8.89874E-005	0.00000E+000	-3.78731E-005	-5.39641E-002	4.25660E-001	3.57280E+000	9	...........
	51	0.693333	4.20386E-001	-8.88384E-005	0.00000E+000	-3.73464E-005	-5.39641E-002	4.20445E-001	3.57280E+000	9	...........
	52	0.706667	4.15212E-001	-8.87217E-005	0.00000E+000	-3.68383E-005	-5.39641E-002	4.15267E-001	3.57280E+000	9	...........
	53	0.72	4.10078E-001	-8.87374E-005	0.00000E+000	-3.63892E-005	-5.39641E-002	4.10134E-001	3.57280E+000	9	...........
	54	0.733333	4.04945E-001	-8.87613E-005	0.00000E+000	-3.59434E-005	-5.39641E-002	4.05000E-001	3.57280E+000	9	...........
	55	0.746667	3.99830E-001	-8.89343E-005	0.00000E+000	-3.55586E-005	-5.39641E-002	3.99880E-001	3.57280E+000	9	...........
	56	0.76	3.94738E-001	-8.87488E-005	0.00000E+000	-3.50325E-005	-5.39641E-002	3.94784E-001	3.57280E+000	9	...........
	57	0.773333	3.89650E-001	-8.86311E-005	0.00000E+000	-3.45351E-005	-5.39641E-002	3.89701E-001	3.57280E+000	9	...........
	58	0.786667	3.84567E-001	-8.86165E-005	0.00000E+000	-3.40790E-005	-5.39641E-002	3.84616E-001	3.57280E+000	9	...........
	59	0.8	3.79523E-001	-8.88186E-005	0.00000E+000	-3.37087E-005	-5.39641E-002	3.79570E-001	3.57280E+000	9	...........
	60	0.813333	3.74516E-001	-8.86769E-005	0.00000E+000	-3.32110E-005	-5.39641E-002	3.74563E-001	3.57280E+000	9	...........
	61	0.826667	3.69533E-001	-8.88697E-005	0.00000E+000	-3.28402E-005	-5.39641E-002	3.69581E-001	3.57280E+000	9	...........
	62	0.84	3.64561E-001	-8.89197E-005	0.00000E+000	-3.24166E-005	-5.39641E-002	3.64608E-001	3.57280E+000	9	...........
	63	0.853333	3.59595E-001	-8.85238E-005	0.00000E+000	-3.18327E-005	-5.39641E-002	3.59642E-001	3.57280E+000	9	...........
	64	0.866667	3.54641E-001	-8.88218E-005	0.00000E+000	-3.14998E-005	-5.39641E-002	3.54681E-001	3.57280E+000	9	...........
	65	0.88	3.49709E-001	-8.85634E-005	0.00000E+000	-3.09714E-005	-5.39641E-002	3.49752E-001	3.57280E+000	9	...........
	66	0.893333	3.44793E-001	-8.87478E-005	0.00000E+000	-3.05997E-005	-5.39641E-002	3.44837E-001	3.57280E+000	9	...........
	67	0.906667	3.39878E-001	-8.88832E-005	0.00000E+000	-3.02095E-005	-5.39641E-002	3.39920E-001	3.57280E+000	9	...........
	68	0.92	3.34979E-001	-8.89145E-005	0.00000E+000	-2.97844E-005	-5.39641E-002	3.35023E-001	3.57280E+000	9	...........
	69	0.933333	3.30092E-001	-8.88207E-005	0.00000E+000	-2.93190E-005	-5.39641E-002	3.30127E-001	3.57280E+000	9	...........
	70	0.946667	3.25217E-001	-8.86696E-005	0.00000E+000	-2.88369E-005	-5.39641E-002	3.25256E-001	3.57280E+000	9	...........
	71	0.96	3.20342E-001	-8.90239E-005	0.00000E+000	-2.85181E-005	-5.39641E-002	3.20383E-001	3.57280E+000	9	...........
	72	0.97333	3.15500E-001	-8.86832E-005	0.00000E+000	-2.79796E-005	-5.39641E-002	3.15542E-001	3.57280E+000	9	...........
	73	0.98667	3.10657E-001	-8.87697E-005	0.00000E+000	-2.75769E-005	-5.39641E-002	3.10698E-001	3.57280E+000	9	...........
	74	1	3.05831E-001	-8.88551E-005	0.00000E+000	-2.71746E-005	-5.39641E-002	3.05875E-001	3.57280E+000	9	...........
	75	1.01333	3.01024E-001	-8.91239E-005	0.00000E+000	-2.68284E-005	-5.39641E-002	3.01064E-001	3.57280E+000	9	...........
	76	1.02667	2.96218E-001	-8.88614E-005	0.00000E+000	-2.63223E-005	-5.39641E-002	2.96260E-001	3.57280E+000	9	...........
	77	1.04	2.91416E-001	-8.88145E-005	0.00000E+000	-2.58820E-005	-5.39641E-002	2.91460E-001	3.57280E+000	9	...........
	78	1.05333	2.86627E-001	-8.86822E-005	0.00000E+000	-2.54187E-005	-5.39641E-002	2.86667E-001	3.57280E+000	9	...........
	79	1.06667	2.81853E-001	-8.91187E-005	0.00000E+000	-2.51184E-005	-5.39641E-002	2.81888E-001	3.57280E+000	9	...........
	80	1.08	2.77077E-001	-8.88280E-005	0.00000E+000	-2.46122E-005	-5.39641E-002	2.77118E-001	3.57280E+000	9	...........
	81	1.09333	2.72328E-001	-8.88447E-005	0.00000E+000	-2.41949E-005	-5.39641E-002	2.72361E-001	3.57280E+000	9	...........
	82	1.10667	2.67576E-001	-8.86478E-005	0.00000E+000	-2.37200E-005	-5.39641E-002	2.67612E-001	3.57280E+000	9	...........
	83	1.12	2.62843E-001	-8.88374E-005	0.00000E+000	-2.33503E-005	-5.39641E-002	2.62881E-001	3.57280E+000	9	...........
	84	1.13333	2.58135E-001	-8.87624E-005	0.00000E+000	-2.29127E-005	-5.39641E-002	2.58170E-001	3.57280E+000	9	...........
	85	1.14667	2.53454E-001	-8.87561E-005	0.00000E+000	-2.24956E-005	-5.39641E-002	2.53483E-001	3.57280E+000	9	...........
	86	1.16	2.48785E-001	-8.88989E-005	0.00000E+000	-2.21167E-005	-5.39641E-002	2.48819E-001	3.57280E+000	9	...........
	87	1.17333	2.44125E-001	-8.90458E-005	0.00000E+000	-2.17383E-005	-5.39641E-002	2.44157E-001	3.57280E+000	9	...........
	88	1.18667	2.39477E-001	-8.85727E-005	0.00000E+000	-2.12111E-005	-5.39641E-002	2.39505E-001	3.57280E+000	9	...........
	89	1.2	2.34831E-001	-8.88082E-005	0.00000E+000	-2.08549E-005	-5.39641E-002	2.34851E-001	3.57280E+000	9	...........
	90	1.21333	2.30207E-001	-8.89134E-005	0.00000E+000	-2.04685E-005	-5.39641E-002	2.30230E-001	3.57280E+000	9	...........
	91	1.22667	2.25575E-001	-8.88541E-005	0.00000E+000	-2.00433E-005	-5.39641E-002	2.25602E-001	3.57280E+000	9	...........
	92	1.24	2.20957E-001	-8.88041E-005	0.00000E+000	-1.96219E-005	-5.39641E-002	2.20982E-001	3.57280E+000	9	...........
	93	1.25333	2.16370E-001	-8.89603E-005	0.00000E+000	-1.92484E-005	-5.39641E-002	2.16393E-001	3.57280E+000	9	...........
	94	1.26667	2.11807E-001	-8.89062E-005	0.00000E+000	-1.88309E-005	-5.39641E-002	2.11831E-001	3.57280E+000	9	...........
	95	1.28	2.07265E-001	-8.87926E-005	0.00000E+000	-1.84036E-005	-5.39641E-002	2.07286E-001	3.57280E+000	9	...........
	96	1.29333	2.02739E-001	-8.88374E-005	0.00000E+000	-1.80108E-005	-5.39641E-002	2.02768E-001	3.57280E+000	9	...........
	97	1.30667	1.98245E-001	-8.86644E-005	0.00000E+000	-1.75773E-005	-5.39641E-002	1.98265E-001	3.57280E+000	9	...........
	98	1.32	1.93751E-001	-8.90291E-005	0.00000E+000	-1.72495E-005	-5.39641E-002	1.93777E-001	3.57280E+000	9	...........
	99	1.33333	1.89275E-001	-8.86384E-005	0.00000E+000	-1.67770E-005	-5.39641E-002	1.89295E-001	3.57280E+000	9	...........
	100	1.34667	1.84819E-001	-8.88197E-005	0.00000E+000	-1.64155E-005	-5.39641E-002	1.84834E-001	3.57280E+000	9	...........
	101	1.36	1.80372E-001	-8.87822E-005	0.00000E+000	-1.60138E-005	-5.39641E-002	1.80394E-001	3.57280E+000	9	...........
	102	1.37333	1.75942E-001	-8.88478E-005	0.00000E+000	-1.56320E-005	-5.39641E-002	1.75958E-001	3.57280E+000	9	...........
	103	1.38667	1.71522E-001	-8.88291E-005	0.00000E+000	-1.52361E-005	-5.39641E-002	1.71540E-001	3.57280E+000	9	...........
	104	1.4	1.67113E-001	-8.85436E-005	0.00000E+000	-1.47968E-005	-5.39641E-002	1.67128E-001	3.57280E+000	9	...........
	105	1.41333	1.62729E-001	-8.91093E-005	0.00000E+000	-1.45007E-005	-5.39641E-002	1.62743E-001	3.57280E+000	9	...........
	106	1.42667	1.58357E-001	-8.87801E-005	0.00000E+000	-1.40589E-005	-5.39641E-002	1.58377E-001	3.57280E+000	9	...........
	107	1.44	1.54022E-001	-8.86467E-005	0.00000E+000	-1.36535E-005	-5.39641E-002	1.54033E-001	3.57280E+000	9	...........
	108	1.45333	1.49700E-001	-8.87999E-005	0.00000E+000	-1.32934E-005	-5.39641E-002	1.49715E-001	3.57280E+000	9	...........
	109	1.46667	1.45393E-001	-8.89280E-005	0.00000E+000	-1.29295E-005	-5.39641E-002	1.45405E-001	3.57280E+000	9	...........
	110	1.48	1.41108E-001	-8.85769E-005	0.00000E+000	-1.24989E-005	-5.39641E-002	1.41122E-001	3.57280E+000	9	...........
	111	1.49333	1.36843E-001	-8.90166E-005	0.00000E+000	-1.21813E-005	-5.39641E-002	1.36858E-001	3.57280E+000	9	...........
	112	1.50667	1.32603E-001	-8.87530E-005	0.00000E+000	-1.17689E-005	-5.39641E-002	1.32610E-001	3.57280E+000	9	...........
	113	1.52	1.28377E-001	-8.85842E-005	0.00000E+000	-1.13722E-005	-5.39641E-002	1.28391E-001	3.57280E+000	9	...........
	114	1.53333	1.24177E-001	-8.91291E-005	0.00000E+000	-1.10678E-005	-5.39641E-002	1.24182E-001	3.57280E+000	9	...........
	115	1.54667	1.19988E-001	-8.89614E-005	0.00000E+000	-1.06743E-005	-5.39641E-002	1.19997E-001	3.57280E+000	9	...........
	116	1.56	1.15813E-001	-8.88582E-005	0.00000E+000	-1.02909E-005	-5.39641E-002	1.15827E-001	3.57280E+000	9	...........
	117	1.57333	1.11659E-001	-8.84561E-005	0.00000E+000	-9.87691E-006	-5.39641E-002	1.11671E-001	3.57280E+000	9	...........
	118	1.58667	1.07528E-001	-8.89843E-005	0.00000E+000	-9.56826E-006	-5.39641E-002	1.07536E-001	3.57280E+000	9	...........
	119	1.6	1.03410E-001	-8.87207E-005	0.00000E+000	-9.17459E-006	-5.39641E-002	1.03419E-001	3.57324E+000	9	...........
	120	1.61333	9.93085E-002	-8.89197E-005	0.00000E+000	-8.83048E-006	-5.39641E-002	9.93166E-002	3.57330E+000	9	...........
	121	1.62667	9.52199E-002	-8.87686E-005	0.00000E+000	-8.45254E-006	-5.39641E-002	9.52330E-002	3.57330E+000	9	...........
	122	1.64	9.11635E-002	-8.90062E-005	0.00000E+000	-8.11412E-006	-5.39641E-002	9.11716E-002	3.57330E+000	9	...........
	123	1.65333	8.71215E-002	-8.88686E-005	0.00000E+000	-7.74237E-006	-5.39641E-002	8.71313E-002	3.57330E+000	9	...........
	124	1.66667	8.31030E-002	-8.85602E-005	0.00000E+000	-7.35962E-006	-5.39641E-002	8.31077E-002	3.57330E+000	9	...........
	125	1.68	7.91034E-002	-8.88343E-005	0.00000E+000	-7.02709E-006	-5.39641E-002	7.91098E-002	3.57330E+000	9	...........
	126	1.69333	7.51191E-002	-8.88728E-005	0.00000E+000	-6.67604E-006	-5.39641E-002	7.51251E-002	3.57330E+000	9	...........
	127	1.70667	7.11466E-002	-8.86426E-005	0.00000E+000	-6.30662E-006	-5.39641E-002	7.11511E-002	3.57330E+000	9	...........
	128	1.72	6.72001E-002	-8.86978E-005	0.00000E+000	-5.96050E-006	-5.39641E-002	6.72016E-002	3.57330E+000	9	...........
	129	1.73333	6.32741E-002	-8.87228E-005	0.00000E+000	-5.61385E-006	-5.39641E-002	6.32762E-002	3.57330E+000	9	...........
	130	1.74667	5.93615E-002	-8.88405E-005	0.00000E+000	-5.27370E-006	-5.39641E-002	5.93704E-002	3.57330E+000	9	...........
	131	1.76	5.54781E-002	-8.88238E-005	0.00000E+000	-4.92778E-006	-5.39641E-002	5.54822E-002	3.57330E+000	9	...........
	132	1.77333	5.15907E-002	-8.85425E-005	0.00000E+000	-4.56797E-006	-5.39641E-002	5.15858E-002	3.57330E+000	9	...........
	133	1.78667	4.77380E-002	-8.88489E-005	0.00000E+000	-4.24146E-006	-5.39641E-002	4.77438E-002	3.57330E+000	9	...........
	134	1.8	4.39042E-002	-8.88936E-005	0.00000E+000	-3.90281E-006	-5.39641E-002	4.39158E-002	3.57330E+000	9	...........
	135	1.81333	4.00806E-002	-8.90478E-005	0.00000E+000	-3.56909E-006	-5.39641E-002	4.00853E-002	3.57330E+000	9	...........
	136	1.82667	3.62782E-002	-8.88676E-005	0.00000E+000	-3.22396E-006	-5.39641E-002	3.62823E-002	3.57330E+000	9	...........
	137	1.84	3.25030E-002	-8.88207E-005	0.00000E+000	-2.88694E-006	-5.39641E-002	3.25054E-002	3.57330E+000	9	...........
	138	1.85333	2.87476E-002	-8.87176E-005	0.00000E+000	-2.55042E-006	-5.39641E-002	2.87516E-002	3.57330E+000	9	...........
	139	1.86667	2.49990E-002	-8.89833E-005	0.00000E+000	-2.22449E-006	-5.39641E-002	2.50016E-002	3.57330E+000	9	...........
	140	1.88	2.12808E-002	-8.88374E-005	0.00000E+000	-1.89053E-006	-5.39641E-002	2.12792E-002	3.57330E+000	9	...........
	141	1.89333	1.75597E-002	-8.86884E-005	0.00000E+000	-1.55734E-006	-5.39641E-002	1.75496E-002	3.57330E+000	9	...........
	142	1.90667	1.38503E-002	-8.89447E-005	0.00000E+000	-1.23191E-006	-5.39641E-002	1.38452E-002	3.57330E+000	9	...........
	143	1.92	1.01742E-002	-8.89009E-005	0.00000E+000	-9.04493E-007	-5.39641E-002	1.01671E-002	3.57330E+000	9	...........
	144	1.93333	6.51575E-003	-8.86551E-005	0.00000E+000	-5.77654E-007	-5.39641E-002	6.50292E-003	3.57330E+000	9	...........
	145	1.94667	2.87452E-003	-8.86217E-005	0.00000E+000	-2.54745E-007	-5.39641E-002	2.85784E-003	3.57330E+000	9	...........
	146	1.95167	3.82754E-004	-8.89388E-005	0.00000E+000	-3.40417E-008	-5.39641E-002	3.68009E-004	3.57330E+000	9	...........
STARTTIMEOFFSET	QUANT	4000.323	Start Time Offset (s)
