EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:32:32	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	155
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.15380E-001	-8.87916E-005	0.00000E+000	-7.23989E-005	-5.39641E-002	8.15507E-001	3.57330E+000	9	...........
	1	0.026667	8.02218E-001	-8.89082E-005	0.00000E+000	-7.13238E-005	-5.39641E-002	8.02322E-001	3.57330E+000	9	...........
	2	0.04	7.89830E-001	-8.86488E-005	0.00000E+000	-7.00174E-005	-5.39641E-002	7.89994E-001	3.57319E+000	9	...........
	3	0.053333	7.78173E-001	-8.87947E-005	0.00000E+000	-6.90976E-005	-5.39641E-002	7.78337E-001	3.57240E+000	9	...........
	4	0.066667	7.67074E-001	-8.89176E-005	0.00000E+000	-6.82064E-005	-5.39641E-002	7.67207E-001	3.57240E+000	9	...........
	5	0.08	7.56442E-001	-8.90395E-005	0.00000E+000	-6.73533E-005	-5.39641E-002	7.56561E-001	3.57240E+000	9	...........
	6	0.093333	7.46222E-001	-8.89291E-005	0.00000E+000	-6.63609E-005	-5.39641E-002	7.46335E-001	3.57240E+000	9	...........
	7	0.106667	7.36330E-001	-8.87426E-005	0.00000E+000	-6.53438E-005	-5.39641E-002	7.36454E-001	3.57240E+000	9	...........
	8	0.12	7.26824E-001	-8.88426E-005	0.00000E+000	-6.45729E-005	-5.39641E-002	7.26929E-001	3.57240E+000	9	...........
	9	0.133333	7.17554E-001	-8.86092E-005	0.00000E+000	-6.35819E-005	-5.39641E-002	7.17685E-001	3.57240E+000	9	...........
	10	0.146667	7.08572E-001	-8.88176E-005	0.00000E+000	-6.29337E-005	-5.39641E-002	7.08695E-001	3.57240E+000	9	...........
	11	0.16	6.99848E-001	-8.88228E-005	0.00000E+000	-6.21624E-005	-5.39641E-002	6.99959E-001	3.57240E+000	9	...........
	12	0.173333	6.91339E-001	-8.87863E-005	0.00000E+000	-6.13815E-005	-5.39641E-002	6.91458E-001	3.57240E+000	9	...........
	13	0.186667	6.83016E-001	-8.87374E-005	0.00000E+000	-6.06091E-005	-5.39641E-002	6.83125E-001	3.57240E+000	9	...........
	14	0.2	6.74932E-001	-8.88572E-005	0.00000E+000	-5.99726E-005	-5.39641E-002	6.75019E-001	3.57240E+000	9	...........
	15	0.213333	6.67008E-001	-8.86363E-005	0.00000E+000	-5.91211E-005	-5.39641E-002	6.67118E-001	3.57240E+000	9	...........
	16	0.226667	6.59266E-001	-8.86259E-005	0.00000E+000	-5.84281E-005	-5.39641E-002	6.59365E-001	3.57240E+000	9	...........
	17	0.24	6.51682E-001	-8.86759E-005	0.00000E+000	-5.77885E-005	-5.39641E-002	6.51799E-001	3.57240E+000	9	...........
	18	0.253333	6.44228E-001	-8.84311E-005	0.00000E+000	-5.69698E-005	-5.39641E-002	6.44363E-001	3.57240E+000	9	...........
	19	0.266667	6.36934E-001	-8.87155E-005	0.00000E+000	-5.65059E-005	-5.39641E-002	6.37053E-001	3.57240E+000	9	...........
	20	0.28	6.29759E-001	-8.87217E-005	0.00000E+000	-5.58733E-005	-5.39641E-002	6.29884E-001	3.57240E+000	9	...........
	21	0.293333	6.22727E-001	-8.89020E-005	0.00000E+000	-5.53616E-005	-5.39641E-002	6.22849E-001	3.57240E+000	9	...........
	22	0.306667	6.15818E-001	-8.86384E-005	0.00000E+000	-5.45851E-005	-5.39641E-002	6.15947E-001	3.57240E+000	9	...........
	23	0.32	6.08971E-001	-8.88749E-005	0.00000E+000	-5.41223E-005	-5.39641E-002	6.09120E-001	3.57240E+000	9	...........
	24	0.333333	6.02270E-001	-8.89270E-005	0.00000E+000	-5.35581E-005	-5.39641E-002	6.02435E-001	3.57240E+000	9	...........
	25	0.346667	5.95700E-001	-8.88020E-005	0.00000E+000	-5.28994E-005	-5.39641E-002	5.95860E-001	3.57240E+000	9	...........
	26	0.36	5.89179E-001	-8.86530E-005	0.00000E+000	-5.22325E-005	-5.39641E-002	5.89316E-001	3.57240E+000	9	...........
	27	0.373333	5.82738E-001	-8.87290E-005	0.00000E+000	-5.17058E-005	-5.39641E-002	5.82866E-001	3.57240E+000	9	...........
	28	0.386667	5.76402E-001	-8.86999E-005	0.00000E+000	-5.11268E-005	-5.39641E-002	5.76507E-001	3.57240E+000	9	...........
	29	0.4	5.70170E-001	-8.88020E-005	0.00000E+000	-5.06322E-005	-5.39641E-002	5.70243E-001	3.57240E+000	9	...........
	30	0.413333	5.63992E-001	-8.89260E-005	0.00000E+000	-5.01536E-005	-5.39641E-002	5.64098E-001	3.57240E+000	9	...........
	31	0.426667	5.57864E-001	-8.87988E-005	0.00000E+000	-4.95377E-005	-5.39641E-002	5.57940E-001	3.57240E+000	9	...........
	32	0.44	5.51845E-001	-8.87290E-005	0.00000E+000	-4.89647E-005	-5.39641E-002	5.51921E-001	3.57240E+000	9	...........
	33	0.453333	5.45878E-001	-8.87019E-005	0.00000E+000	-4.84205E-005	-5.39641E-002	5.45925E-001	3.57240E+000	9	...........
	34	0.466667	5.39956E-001	-8.87082E-005	0.00000E+000	-4.78985E-005	-5.39641E-002	5.40030E-001	3.57240E+000	9	...........
	35	0.48	5.34050E-001	-8.88561E-005	0.00000E+000	-4.74536E-005	-5.39641E-002	5.34150E-001	3.57240E+000	9	...........
	36	0.493333	5.28274E-001	-8.87384E-005	0.00000E+000	-4.68782E-005	-5.39641E-002	5.28345E-001	3.57240E+000	9	...........
	37	0.506667	5.22508E-001	-8.89416E-005	0.00000E+000	-4.64727E-005	-5.39641E-002	5.22591E-001	3.57240E+000	9	...........
	38	0.52	5.16801E-001	-8.88489E-005	0.00000E+000	-4.59172E-005	-5.39641E-002	5.16894E-001	3.57240E+000	9	...........
	39	0.533333	5.11114E-001	-8.85738E-005	0.00000E+000	-4.52713E-005	-5.39641E-002	5.11205E-001	3.57240E+000	9	...........
	40	0.546667	5.05457E-001	-8.85884E-005	0.00000E+000	-4.47776E-005	-5.39641E-002	5.05598E-001	3.57240E+000	9	...........
	41	0.56	4.99904E-001	-8.86988E-005	0.00000E+000	-4.43409E-005	-5.39641E-002	5.00009E-001	3.57240E+000	9	...........
	42	0.573333	4.94368E-001	-8.86947E-005	0.00000E+000	-4.38478E-005	-5.39641E-002	4.94485E-001	3.57240E+000	9	...........
	43	0.586667	4.88866E-001	-8.86926E-005	0.00000E+000	-4.33588E-005	-5.39641E-002	4.88980E-001	3.57240E+000	9	...........
	44	0.6	4.83438E-001	-8.86894E-005	0.00000E+000	-4.28759E-005	-5.39641E-002	4.83522E-001	3.57240E+000	9	...........
	45	0.613333	4.78015E-001	-8.87353E-005	0.00000E+000	-4.24168E-005	-5.39641E-002	4.78086E-001	3.57240E+000	9	...........
	46	0.626667	4.72595E-001	-8.89385E-005	0.00000E+000	-4.20319E-005	-5.39641E-002	4.72664E-001	3.57240E+000	9	...........
	47	0.64	4.67198E-001	-8.85613E-005	0.00000E+000	-4.13757E-005	-5.39641E-002	4.67264E-001	3.57240E+000	9	...........
	48	0.653333	4.61844E-001	-8.84727E-005	0.00000E+000	-4.08606E-005	-5.39641E-002	4.61906E-001	3.57240E+000	9	...........
	49	0.666667	4.56525E-001	-8.86915E-005	0.00000E+000	-4.04899E-005	-5.39641E-002	4.56592E-001	3.57240E+000	9	...........
	50	0.68	4.51235E-001	-8.86426E-005	0.00000E+000	-3.99986E-005	-5.39641E-002	4.51299E-001	3.57240E+000	9	...........
	51	0.693333	4.45954E-001	-8.88739E-005	0.00000E+000	-3.96336E-005	-5.39641E-002	4.46012E-001	3.57240E+000	9	...........
	52	0.706667	4.40691E-001	-8.86582E-005	0.00000E+000	-3.90709E-005	-5.39641E-002	4.40744E-001	3.57240E+000	9	...........
	53	0.72	4.35470E-001	-8.87582E-005	0.00000E+000	-3.86515E-005	-5.39641E-002	4.35525E-001	3.57240E+000	9	...........
	54	0.733333	4.30274E-001	-8.86467E-005	0.00000E+000	-3.81424E-005	-5.39641E-002	4.30333E-001	3.57240E+000	9	...........
	55	0.746667	4.25086E-001	-8.89166E-005	0.00000E+000	-3.77972E-005	-5.39641E-002	4.25141E-001	3.57240E+000	9	...........
	56	0.76	4.19915E-001	-8.85384E-005	0.00000E+000	-3.71786E-005	-5.39641E-002	4.19974E-001	3.57240E+000	9	...........
	57	0.773333	4.14775E-001	-8.86915E-005	0.00000E+000	-3.67871E-005	-5.39641E-002	4.14825E-001	3.57240E+000	9	...........
	58	0.786667	4.09657E-001	-8.88353E-005	0.00000E+000	-3.63920E-005	-5.39641E-002	4.09704E-001	3.57240E+000	9	...........
	59	0.8	4.04556E-001	-8.88509E-005	0.00000E+000	-3.59452E-005	-5.39641E-002	4.04605E-001	3.57240E+000	9	...........
	60	0.813333	3.99480E-001	-8.86832E-005	0.00000E+000	-3.54272E-005	-5.39641E-002	3.99523E-001	3.57240E+000	9	...........
	61	0.826667	3.94409E-001	-8.86926E-005	0.00000E+000	-3.49811E-005	-5.39641E-002	3.94451E-001	3.57240E+000	9	...........
	62	0.84	3.89340E-001	-8.84988E-005	0.00000E+000	-3.44561E-005	-5.39641E-002	3.89388E-001	3.57240E+000	9	...........
	63	0.853333	3.84282E-001	-8.88041E-005	0.00000E+000	-3.41258E-005	-5.39641E-002	3.84322E-001	3.57240E+000	9	...........
	64	0.866667	3.79244E-001	-8.87655E-005	0.00000E+000	-3.36638E-005	-5.39641E-002	3.79293E-001	3.57240E+000	9	...........
	65	0.88	3.74238E-001	-8.84915E-005	0.00000E+000	-3.31169E-005	-5.39641E-002	3.74282E-001	3.57240E+000	9	...........
	66	0.893333	3.69257E-001	-8.88801E-005	0.00000E+000	-3.28196E-005	-5.39641E-002	3.69299E-001	3.57240E+000	9	...........
	67	0.906667	3.64284E-001	-8.85946E-005	0.00000E+000	-3.22736E-005	-5.39641E-002	3.64329E-001	3.57240E+000	9	...........
	68	0.92	3.59324E-001	-8.87478E-005	0.00000E+000	-3.18892E-005	-5.39641E-002	3.59371E-001	3.57240E+000	9	...........
	69	0.933333	3.54376E-001	-8.88686E-005	0.00000E+000	-3.14929E-005	-5.39641E-002	3.54417E-001	3.57240E+000	9	...........
	70	0.946667	3.49444E-001	-8.87968E-005	0.00000E+000	-3.10295E-005	-5.39641E-002	3.49484E-001	3.57240E+000	9	...........
	71	0.96	3.44514E-001	-8.87405E-005	0.00000E+000	-3.05724E-005	-5.39641E-002	3.44561E-001	3.57240E+000	9	...........
	72	0.97333	3.39612E-001	-8.86759E-005	0.00000E+000	-3.01154E-005	-5.39641E-002	3.39654E-001	3.57240E+000	9	...........
	73	0.98667	3.34718E-001	-8.88666E-005	0.00000E+000	-2.97452E-005	-5.39641E-002	3.34761E-001	3.57240E+000	9	...........
	74	1	3.29852E-001	-8.87968E-005	0.00000E+000	-2.92898E-005	-5.39641E-002	3.29891E-001	3.57240E+000	9	...........
	75	1.01333	3.25000E-001	-8.90468E-005	0.00000E+000	-2.89402E-005	-5.39641E-002	3.25047E-001	3.57240E+000	9	...........
	76	1.02667	3.20177E-001	-8.87124E-005	0.00000E+000	-2.84037E-005	-5.39641E-002	3.20213E-001	3.57240E+000	9	...........
	77	1.04	3.15362E-001	-8.87082E-005	0.00000E+000	-2.79752E-005	-5.39641E-002	3.15404E-001	3.57241E+000	9	...........
	78	1.05333	3.10566E-001	-8.89041E-005	0.00000E+000	-2.76106E-005	-5.39641E-002	3.10613E-001	3.57250E+000	9	...........
	79	1.06667	3.05807E-001	-8.88166E-005	0.00000E+000	-2.71607E-005	-5.39641E-002	3.05844E-001	3.57250E+000	9	...........
	80	1.08	3.01052E-001	-8.85832E-005	0.00000E+000	-2.66682E-005	-5.39641E-002	3.01091E-001	3.57250E+000	9	...........
	81	1.09333	2.96313E-001	-8.87770E-005	0.00000E+000	-2.63058E-005	-5.39641E-002	2.96356E-001	3.57250E+000	9	...........
	82	1.10667	2.91610E-001	-8.90604E-005	0.00000E+000	-2.59709E-005	-5.39641E-002	2.91653E-001	3.57250E+000	9	...........
	83	1.12	2.86910E-001	-8.87759E-005	0.00000E+000	-2.54707E-005	-5.39641E-002	2.86944E-001	3.57250E+000	9	...........
	84	1.13333	2.82231E-001	-8.85561E-005	0.00000E+000	-2.49933E-005	-5.39641E-002	2.82274E-001	3.57250E+000	9	...........
	85	1.14667	2.77580E-001	-8.87624E-005	0.00000E+000	-2.46386E-005	-5.39641E-002	2.77615E-001	3.57250E+000	9	...........
	86	1.16	2.72953E-001	-8.85925E-005	0.00000E+000	-2.41816E-005	-5.39641E-002	2.72990E-001	3.57250E+000	9	...........
	87	1.17333	2.68333E-001	-8.87165E-005	0.00000E+000	-2.38056E-005	-5.39641E-002	2.68369E-001	3.57250E+000	9	...........
	88	1.18667	2.63709E-001	-8.87176E-005	0.00000E+000	-2.33956E-005	-5.39641E-002	2.63743E-001	3.57250E+000	9	...........
	89	1.2	2.59106E-001	-8.86707E-005	0.00000E+000	-2.29751E-005	-5.39641E-002	2.59145E-001	3.57250E+000	9	...........
	90	1.21333	2.54544E-001	-8.87072E-005	0.00000E+000	-2.25799E-005	-5.39641E-002	2.54573E-001	3.57250E+000	9	...........
	91	1.22667	2.49999E-001	-8.88707E-005	0.00000E+000	-2.22176E-005	-5.39641E-002	2.50028E-001	3.57250E+000	9	...........
	92	1.24	2.45460E-001	-8.88249E-005	0.00000E+000	-2.18030E-005	-5.39641E-002	2.45490E-001	3.57250E+000	9	...........
	93	1.25333	2.40943E-001	-8.87353E-005	0.00000E+000	-2.13802E-005	-5.39641E-002	2.40966E-001	3.57250E+000	9	...........
	94	1.26667	2.36447E-001	-8.87363E-005	0.00000E+000	-2.09815E-005	-5.39641E-002	2.36469E-001	3.57250E+000	9	...........
	95	1.28	2.31976E-001	-8.89645E-005	0.00000E+000	-2.06376E-005	-5.39641E-002	2.32000E-001	3.57250E+000	9	...........
	96	1.29333	2.27530E-001	-8.87092E-005	0.00000E+000	-2.01840E-005	-5.39641E-002	2.27554E-001	3.57250E+000	9	...........
	97	1.30667	2.23094E-001	-8.85248E-005	0.00000E+000	-1.97493E-005	-5.39641E-002	2.23124E-001	3.57250E+000	9	...........
	98	1.32	2.18686E-001	-8.86436E-005	0.00000E+000	-1.93851E-005	-5.39641E-002	2.18713E-001	3.57250E+000	9	...........
	99	1.33333	2.14289E-001	-8.87936E-005	0.00000E+000	-1.90275E-005	-5.39641E-002	2.14315E-001	3.57250E+000	9	...........
	100	1.34667	2.09928E-001	-8.89489E-005	0.00000E+000	-1.86729E-005	-5.39641E-002	2.09945E-001	3.57250E+000	9	...........
	101	1.36	2.05566E-001	-8.91052E-005	0.00000E+000	-1.83170E-005	-5.39641E-002	2.05586E-001	3.57250E+000	9	...........
	102	1.37333	2.01218E-001	-8.88072E-005	0.00000E+000	-1.78696E-005	-5.39641E-002	2.01239E-001	3.57250E+000	9	...........
	103	1.38667	1.96904E-001	-8.89353E-005	0.00000E+000	-1.75118E-005	-5.39641E-002	1.96924E-001	3.57250E+000	9	...........
	104	1.4	1.92587E-001	-8.87311E-005	0.00000E+000	-1.70885E-005	-5.39641E-002	1.92611E-001	3.57250E+000	9	...........
	105	1.41333	1.88296E-001	-8.87415E-005	0.00000E+000	-1.67097E-005	-5.39641E-002	1.88317E-001	3.57250E+000	9	...........
	106	1.42667	1.84032E-001	-8.86947E-005	0.00000E+000	-1.63226E-005	-5.39641E-002	1.84059E-001	3.57250E+000	9	...........
	107	1.44	1.79783E-001	-8.87520E-005	0.00000E+000	-1.59561E-005	-5.39641E-002	1.79807E-001	3.57250E+000	9	...........
	108	1.45333	1.75555E-001	-8.88176E-005	0.00000E+000	-1.55924E-005	-5.39641E-002	1.75578E-001	3.57250E+000	9	...........
	109	1.46667	1.71362E-001	-8.89270E-005	0.00000E+000	-1.52387E-005	-5.39641E-002	1.71385E-001	3.57250E+000	9	...........
	110	1.48	1.67189E-001	-8.84467E-005	0.00000E+000	-1.47873E-005	-5.39641E-002	1.67210E-001	3.57250E+000	9	...........
	111	1.49333	1.63044E-001	-8.89009E-005	0.00000E+000	-1.44948E-005	-5.39641E-002	1.63063E-001	3.57250E+000	9	...........
	112	1.50667	1.58909E-001	-8.87197E-005	0.00000E+000	-1.40983E-005	-5.39641E-002	1.58924E-001	3.57250E+000	9	...........
	113	1.52	1.54791E-001	-8.88166E-005	0.00000E+000	-1.37480E-005	-5.39641E-002	1.54810E-001	3.57250E+000	9	...........
	114	1.53333	1.50698E-001	-8.88093E-005	0.00000E+000	-1.33834E-005	-5.39641E-002	1.50711E-001	3.57250E+000	9	...........
	115	1.54667	1.46619E-001	-8.86988E-005	0.00000E+000	-1.30050E-005	-5.39641E-002	1.46638E-001	3.57250E+000	9	...........
	116	1.56	1.42552E-001	-8.88874E-005	0.00000E+000	-1.26711E-005	-5.39641E-002	1.42571E-001	3.57250E+000	9	...........
	117	1.57333	1.38513E-001	-8.87009E-005	0.00000E+000	-1.22862E-005	-5.39641E-002	1.38526E-001	3.57250E+000	9	...........
	118	1.58667	1.34480E-001	-8.87540E-005	0.00000E+000	-1.19357E-005	-5.39641E-002	1.34496E-001	3.57250E+000	9	...........
	119	1.6	1.30463E-001	-8.89780E-005	0.00000E+000	-1.16084E-005	-5.39641E-002	1.30473E-001	3.57250E+000	9	...........
	120	1.61333	1.26473E-001	-8.87728E-005	0.00000E+000	-1.12273E-005	-5.39641E-002	1.26483E-001	3.57250E+000	9	...........
	121	1.62667	1.22491E-001	-8.86519E-005	0.00000E+000	-1.08590E-005	-5.39641E-002	1.22506E-001	3.57250E+000	9	...........
	122	1.64	1.18540E-001	-8.86790E-005	0.00000E+000	-1.05120E-005	-5.39641E-002	1.18553E-001	3.57250E+000	9	...........
	123	1.65333	1.14607E-001	-8.87332E-005	0.00000E+000	-1.01695E-005	-5.39641E-002	1.14618E-001	3.57250E+000	9	...........
	124	1.66667	1.10677E-001	-8.87363E-005	0.00000E+000	-9.82106E-006	-5.39641E-002	1.10695E-001	3.57250E+000	9	...........
	125	1.68	1.06769E-001	-8.88624E-005	0.00000E+000	-9.48777E-006	-5.39641E-002	1.06780E-001	3.57250E+000	9	...........
	126	1.69333	1.02885E-001	-8.86092E-005	0.00000E+000	-9.11658E-006	-5.39641E-002	1.02892E-001	3.57250E+000	9	...........
	127	1.70667	9.90197E-002	-8.86321E-005	0.00000E+000	-8.77633E-006	-5.39641E-002	9.90233E-002	3.57250E+000	9	...........
	128	1.72	9.51610E-002	-8.86373E-005	0.00000E+000	-8.43481E-006	-5.39641E-002	9.51669E-002	3.57250E+000	9	...........
	129	1.73333	9.13215E-002	-8.89593E-005	0.00000E+000	-8.12389E-006	-5.39641E-002	9.13252E-002	3.57250E+000	9	...........
	130	1.74667	8.74952E-002	-8.85727E-005	0.00000E+000	-7.74969E-006	-5.39641E-002	8.75006E-002	3.57250E+000	9	...........
	131	1.76	8.36778E-002	-8.92281E-005	0.00000E+000	-7.46641E-006	-5.39641E-002	8.36820E-002	3.57250E+000	9	...........
	132	1.77333	7.98733E-002	-8.89478E-005	0.00000E+000	-7.10456E-006	-5.39641E-002	7.98778E-002	3.57250E+000	9	...........
	133	1.78667	7.60862E-002	-8.87040E-005	0.00000E+000	-6.74915E-006	-5.39641E-002	7.60892E-002	3.57250E+000	9	...........
	134	1.8	7.23106E-002	-8.89947E-005	0.00000E+000	-6.43526E-006	-5.39641E-002	7.23084E-002	3.57250E+000	9	...........
	135	1.81333	6.85541E-002	-8.84415E-005	0.00000E+000	-6.06303E-006	-5.39641E-002	6.85567E-002	3.57250E+000	9	...........
	136	1.82667	6.48110E-002	-8.87238E-005	0.00000E+000	-5.75028E-006	-5.39641E-002	6.48106E-002	3.57250E+000	9	...........
	137	1.84	6.10794E-002	-8.88311E-005	0.00000E+000	-5.42575E-006	-5.39641E-002	6.10793E-002	3.57250E+000	9	...........
	138	1.85333	5.73622E-002	-8.89520E-005	0.00000E+000	-5.10248E-006	-5.39641E-002	5.73671E-002	3.57250E+000	9	...........
	139	1.86667	5.36495E-002	-8.84759E-005	0.00000E+000	-4.74668E-006	-5.39641E-002	5.36533E-002	3.57250E+000	9	...........
	140	1.88	4.99615E-002	-8.89134E-005	0.00000E+000	-4.44225E-006	-5.39641E-002	4.99608E-002	3.57250E+000	9	...........
	141	1.89333	4.63150E-002	-8.88614E-005	0.00000E+000	-4.11562E-006	-5.39641E-002	4.63226E-002	3.57250E+000	9	...........
	142	1.90667	4.26556E-002	-8.88489E-005	0.00000E+000	-3.78990E-006	-5.39641E-002	4.26682E-002	3.57250E+000	9	...........
	143	1.92	3.89956E-002	-8.89937E-005	0.00000E+000	-3.47036E-006	-5.39641E-002	3.90024E-002	3.57250E+000	9	...........
	144	1.93333	3.53793E-002	-8.89072E-005	0.00000E+000	-3.14548E-006	-5.39641E-002	3.53841E-002	3.57250E+000	9	...........
	145	1.94667	3.17734E-002	-8.89666E-005	0.00000E+000	-2.82677E-006	-5.39641E-002	3.17785E-002	3.57250E+000	9	...........
	146	1.96	2.81758E-002	-8.85342E-005	0.00000E+000	-2.49452E-006	-5.39641E-002	2.81753E-002	3.57250E+000	9	...........
	147	1.97333	2.46068E-002	-8.88405E-005	0.00000E+000	-2.18608E-006	-5.39641E-002	2.46047E-002	3.57250E+000	9	...........
	148	1.98667	2.10427E-002	-8.89280E-005	0.00000E+000	-1.87128E-006	-5.39641E-002	2.10367E-002	3.57250E+000	9	...........
	149	2	1.74814E-002	-8.89249E-005	0.00000E+000	-1.55453E-006	-5.39641E-002	1.74778E-002	3.57250E+000	9	...........
	150	2.01333	1.39516E-002	-8.88436E-005	0.00000E+000	-1.23951E-006	-5.39641E-002	1.39476E-002	3.57250E+000	9	...........
	151	2.02667	1.04376E-002	-8.83425E-005	0.00000E+000	-9.22080E-007	-5.39641E-002	1.04341E-002	3.57250E+000	9	...........
	152	2.04	6.94645E-003	-8.88770E-005	0.00000E+000	-6.17379E-007	-5.39641E-002	6.93922E-003	3.57253E+000	9	...........
	153	2.05333	3.45982E-003	-8.87290E-005	0.00000E+000	-3.06986E-007	-5.39641E-002	3.45108E-003	3.57270E+000	9	...........
	154	2.06167	6.40892E-004	-8.86949E-005	0.00000E+000	-5.68438E-008	-5.39641E-002	6.25311E-004	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	1685.941	Start Time Offset (s)
