EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:48:19	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	151
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.07826E-001	-8.88957E-005	0.00000E+000	-7.18123E-005	-5.39641E-002	8.07950E-001	3.57320E+000	9	...........
	1	0.026667	7.94176E-001	-8.87436E-005	0.00000E+000	-7.04781E-005	-5.39641E-002	7.94289E-001	3.57320E+000	9	...........
	2	0.04	7.81415E-001	-8.87394E-005	0.00000E+000	-6.93424E-005	-5.39641E-002	7.81532E-001	3.57320E+000	9	...........
	3	0.053333	7.69357E-001	-8.89103E-005	0.00000E+000	-6.84038E-005	-5.39641E-002	7.69526E-001	3.57320E+000	9	...........
	4	0.066667	7.57939E-001	-8.88916E-005	0.00000E+000	-6.73744E-005	-5.39641E-002	7.58052E-001	3.57320E+000	9	...........
	5	0.08	7.46995E-001	-8.86571E-005	0.00000E+000	-6.62264E-005	-5.39641E-002	7.47130E-001	3.57320E+000	9	...........
	6	0.093333	7.36482E-001	-8.89426E-005	0.00000E+000	-6.55047E-005	-5.39641E-002	7.36618E-001	3.57320E+000	9	...........
	7	0.106667	7.26391E-001	-8.84998E-005	0.00000E+000	-6.42855E-005	-5.39641E-002	7.26529E-001	3.57320E+000	9	...........
	8	0.12	7.16618E-001	-8.86571E-005	0.00000E+000	-6.35333E-005	-5.39641E-002	7.16763E-001	3.57320E+000	9	...........
	9	0.133333	7.07133E-001	-8.88020E-005	0.00000E+000	-6.27948E-005	-5.39641E-002	7.07300E-001	3.57320E+000	9	...........
	10	0.146667	6.97999E-001	-8.88436E-005	0.00000E+000	-6.20128E-005	-5.39641E-002	6.98149E-001	3.57320E+000	9	...........
	11	0.16	6.89090E-001	-8.84227E-005	0.00000E+000	-6.09312E-005	-5.39641E-002	6.89223E-001	3.57320E+000	9	...........
	12	0.173333	6.80445E-001	-8.84529E-005	0.00000E+000	-6.01874E-005	-5.39641E-002	6.80580E-001	3.57320E+000	9	...........
	13	0.186667	6.72022E-001	-8.90124E-005	0.00000E+000	-5.98183E-005	-5.39641E-002	6.72149E-001	3.57320E+000	9	...........
	14	0.2	6.63770E-001	-8.88989E-005	0.00000E+000	-5.90084E-005	-5.39641E-002	6.63924E-001	3.57320E+000	9	...........
	15	0.213333	6.55751E-001	-8.86405E-005	0.00000E+000	-5.81261E-005	-5.39641E-002	6.55891E-001	3.57320E+000	9	...........
	16	0.226667	6.47885E-001	-8.87395E-005	0.00000E+000	-5.74929E-005	-5.39641E-002	6.48012E-001	3.57320E+000	9	...........
	17	0.24	6.40174E-001	-8.86467E-005	0.00000E+000	-5.67494E-005	-5.39641E-002	6.40328E-001	3.57320E+000	9	...........
	18	0.253333	6.32634E-001	-8.86353E-005	0.00000E+000	-5.60737E-005	-5.39641E-002	6.32793E-001	3.57320E+000	9	...........
	19	0.266667	6.25256E-001	-8.86519E-005	0.00000E+000	-5.54302E-005	-5.39641E-002	6.25376E-001	3.57320E+000	9	...........
	20	0.28	6.18039E-001	-8.88884E-005	0.00000E+000	-5.49365E-005	-5.39641E-002	6.18138E-001	3.57320E+000	9	...........
	21	0.293333	6.10872E-001	-8.87843E-005	0.00000E+000	-5.42358E-005	-5.39641E-002	6.11022E-001	3.57320E+000	9	...........
	22	0.306667	6.03915E-001	-8.86509E-005	0.00000E+000	-5.35376E-005	-5.39641E-002	6.04052E-001	3.57320E+000	9	...........
	23	0.32	5.97052E-001	-8.87968E-005	0.00000E+000	-5.30163E-005	-5.39641E-002	5.97176E-001	3.57320E+000	9	...........
	24	0.333333	5.90313E-001	-8.87676E-005	0.00000E+000	-5.24007E-005	-5.39641E-002	5.90415E-001	3.57320E+000	9	...........
	25	0.346667	5.83627E-001	-8.86384E-005	0.00000E+000	-5.17318E-005	-5.39641E-002	5.83728E-001	3.57320E+000	9	...........
	26	0.36	5.77073E-001	-8.87520E-005	0.00000E+000	-5.12164E-005	-5.39641E-002	5.77175E-001	3.57320E+000	9	...........
	27	0.373333	5.70605E-001	-8.89645E-005	0.00000E+000	-5.07636E-005	-5.39641E-002	5.70683E-001	3.57320E+000	9	...........
	28	0.386667	5.64221E-001	-8.85415E-005	0.00000E+000	-4.99570E-005	-5.39641E-002	5.64330E-001	3.57320E+000	9	...........
	29	0.4	5.57894E-001	-8.87582E-005	0.00000E+000	-4.95177E-005	-5.39641E-002	5.57977E-001	3.57320E+000	9	...........
	30	0.413333	5.51685E-001	-8.88822E-005	0.00000E+000	-4.90350E-005	-5.39641E-002	5.51814E-001	3.57320E+000	9	...........
	31	0.426667	5.45554E-001	-8.85300E-005	0.00000E+000	-4.82979E-005	-5.39641E-002	5.45674E-001	3.57320E+000	9	...........
	32	0.44	5.39511E-001	-8.90135E-005	0.00000E+000	-4.80237E-005	-5.39641E-002	5.39627E-001	3.57320E+000	9	...........
	33	0.453333	5.33494E-001	-8.88864E-005	0.00000E+000	-4.74203E-005	-5.39641E-002	5.33596E-001	3.57320E+000	9	...........
	34	0.466667	5.27541E-001	-8.89093E-005	0.00000E+000	-4.69033E-005	-5.39641E-002	5.27679E-001	3.57320E+000	9	...........
	35	0.48	5.21680E-001	-8.88395E-005	0.00000E+000	-4.63458E-005	-5.39641E-002	5.21801E-001	3.57320E+000	9	...........
	36	0.493333	5.15881E-001	-8.88009E-005	0.00000E+000	-4.58107E-005	-5.39641E-002	5.15976E-001	3.57320E+000	9	...........
	37	0.506667	5.10101E-001	-8.84904E-005	0.00000E+000	-4.51391E-005	-5.39641E-002	5.10204E-001	3.57320E+000	9	...........
	38	0.52	5.04374E-001	-8.89114E-005	0.00000E+000	-4.48446E-005	-5.39641E-002	5.04499E-001	3.57320E+000	9	...........
	39	0.533333	4.98707E-001	-8.86030E-005	0.00000E+000	-4.41869E-005	-5.39641E-002	4.98820E-001	3.57320E+000	9	...........
	40	0.546667	4.93126E-001	-8.85592E-005	0.00000E+000	-4.36709E-005	-5.39641E-002	4.93225E-001	3.57320E+000	9	...........
	41	0.56	4.87568E-001	-8.86259E-005	0.00000E+000	-4.32111E-005	-5.39641E-002	4.87656E-001	3.57320E+000	9	...........
	42	0.573333	4.82122E-001	-8.85405E-005	0.00000E+000	-4.26873E-005	-5.39641E-002	4.82177E-001	3.57320E+000	9	...........
	43	0.586667	4.76630E-001	-8.87697E-005	0.00000E+000	-4.23103E-005	-5.39641E-002	4.76698E-001	3.57320E+000	9	...........
	44	0.6	4.71171E-001	-8.90676E-005	0.00000E+000	-4.19661E-005	-5.39641E-002	4.71237E-001	3.57320E+000	9	...........
	45	0.613333	4.65748E-001	-8.87592E-005	0.00000E+000	-4.13395E-005	-5.39641E-002	4.65815E-001	3.57320E+000	9	...........
	46	0.626667	4.60364E-001	-8.87936E-005	0.00000E+000	-4.08774E-005	-5.39641E-002	4.60431E-001	3.57320E+000	9	...........
	47	0.64	4.55018E-001	-8.89020E-005	0.00000E+000	-4.04520E-005	-5.39641E-002	4.55078E-001	3.57320E+000	9	...........
	48	0.653333	4.49690E-001	-8.85842E-005	0.00000E+000	-3.98354E-005	-5.39641E-002	4.49755E-001	3.57320E+000	9	...........
	49	0.666667	4.44385E-001	-8.88238E-005	0.00000E+000	-3.94720E-005	-5.39641E-002	4.44447E-001	3.57320E+000	9	...........
	50	0.68	4.39097E-001	-8.88843E-005	0.00000E+000	-3.90289E-005	-5.39641E-002	4.39159E-001	3.57320E+000	9	...........
	51	0.693333	4.33847E-001	-8.86551E-005	0.00000E+000	-3.84627E-005	-5.39641E-002	4.33911E-001	3.57320E+000	9	...........
	52	0.706667	4.28616E-001	-8.88166E-005	0.00000E+000	-3.80682E-005	-5.39641E-002	4.28685E-001	3.57320E+000	9	...........
	53	0.72	4.23417E-001	-8.86821E-005	0.00000E+000	-3.75495E-005	-5.39641E-002	4.23480E-001	3.57320E+000	9	...........
	54	0.733333	4.18254E-001	-8.85915E-005	0.00000E+000	-3.70538E-005	-5.39641E-002	4.18317E-001	3.57320E+000	9	...........
	55	0.746667	4.13116E-001	-8.89833E-005	0.00000E+000	-3.67604E-005	-5.39641E-002	4.13178E-001	3.57320E+000	9	...........
	56	0.76	4.07997E-001	-8.87645E-005	0.00000E+000	-3.62156E-005	-5.39641E-002	4.08048E-001	3.57320E+000	9	...........
	57	0.773333	4.02889E-001	-8.87426E-005	0.00000E+000	-3.57534E-005	-5.39641E-002	4.02948E-001	3.57330E+000	9	...........
	58	0.786667	3.97806E-001	-8.87342E-005	0.00000E+000	-3.52990E-005	-5.39641E-002	3.97858E-001	3.57400E+000	9	...........
	59	0.8	3.92736E-001	-8.87718E-005	0.00000E+000	-3.48639E-005	-5.39641E-002	3.92786E-001	3.57400E+000	9	...........
	60	0.813333	3.87679E-001	-8.87988E-005	0.00000E+000	-3.44254E-005	-5.39641E-002	3.87731E-001	3.57400E+000	9	...........
	61	0.826667	3.82636E-001	-8.90385E-005	0.00000E+000	-3.40693E-005	-5.39641E-002	3.82682E-001	3.57400E+000	9	...........
	62	0.84	3.77599E-001	-8.88082E-005	0.00000E+000	-3.35339E-005	-5.39641E-002	3.77652E-001	3.57400E+000	9	...........
	63	0.853333	3.72580E-001	-8.85280E-005	0.00000E+000	-3.29838E-005	-5.39641E-002	3.72626E-001	3.57400E+000	9	...........
	64	0.866667	3.67569E-001	-8.88926E-005	0.00000E+000	-3.26742E-005	-5.39641E-002	3.67619E-001	3.57400E+000	9	...........
	65	0.88	3.62584E-001	-8.86853E-005	0.00000E+000	-3.21558E-005	-5.39641E-002	3.62633E-001	3.57400E+000	9	...........
	66	0.893333	3.57615E-001	-8.87457E-005	0.00000E+000	-3.17368E-005	-5.39641E-002	3.57656E-001	3.57400E+000	9	...........
	67	0.906667	3.52652E-001	-8.87863E-005	0.00000E+000	-3.13107E-005	-5.39641E-002	3.52696E-001	3.57400E+000	9	...........
	68	0.92	3.47705E-001	-8.88634E-005	0.00000E+000	-3.08982E-005	-5.39641E-002	3.47750E-001	3.57400E+000	9	...........
	69	0.933333	3.42775E-001	-8.88968E-005	0.00000E+000	-3.04716E-005	-5.39641E-002	3.42813E-001	3.57400E+000	9	...........
	70	0.946667	3.37840E-001	-8.88759E-005	0.00000E+000	-3.00258E-005	-5.39641E-002	3.37884E-001	3.57400E+000	9	...........
	71	0.96	3.32944E-001	-8.87478E-005	0.00000E+000	-2.95480E-005	-5.39641E-002	3.32982E-001	3.57400E+000	9	...........
	72	0.97333	3.28060E-001	-8.86082E-005	0.00000E+000	-2.90688E-005	-5.39641E-002	3.28095E-001	3.57400E+000	9	...........
	73	0.98667	3.23209E-001	-8.89103E-005	0.00000E+000	-2.87366E-005	-5.39641E-002	3.23246E-001	3.57400E+000	9	...........
	74	1	3.18356E-001	-8.87488E-005	0.00000E+000	-2.82537E-005	-5.39641E-002	3.18394E-001	3.57400E+000	9	...........
	75	1.01333	3.13501E-001	-8.87186E-005	0.00000E+000	-2.78134E-005	-5.39641E-002	3.13541E-001	3.57400E+000	9	...........
	76	1.02667	3.08647E-001	-8.85259E-005	0.00000E+000	-2.73233E-005	-5.39641E-002	3.08691E-001	3.57400E+000	9	...........
	77	1.04	3.03815E-001	-8.86644E-005	0.00000E+000	-2.69376E-005	-5.39641E-002	3.03851E-001	3.57400E+000	9	...........
	78	1.05333	2.98985E-001	-8.84071E-005	0.00000E+000	-2.64324E-005	-5.39641E-002	2.99021E-001	3.57400E+000	9	...........
	79	1.06667	2.94165E-001	-8.86728E-005	0.00000E+000	-2.60844E-005	-5.39641E-002	2.94205E-001	3.57400E+000	9	...........
	80	1.08	2.89376E-001	-8.86123E-005	0.00000E+000	-2.56423E-005	-5.39641E-002	2.89410E-001	3.57400E+000	9	...........
	81	1.09333	2.84619E-001	-8.88020E-005	0.00000E+000	-2.52747E-005	-5.39641E-002	2.84662E-001	3.57400E+000	9	...........
	82	1.10667	2.79881E-001	-8.85405E-005	0.00000E+000	-2.47808E-005	-5.39641E-002	2.79920E-001	3.57400E+000	9	...........
	83	1.12	2.75164E-001	-8.87040E-005	0.00000E+000	-2.44081E-005	-5.39641E-002	2.75194E-001	3.57400E+000	9	...........
	84	1.13333	2.70447E-001	-8.89249E-005	0.00000E+000	-2.40495E-005	-5.39641E-002	2.70484E-001	3.57400E+000	9	...........
	85	1.14667	2.65750E-001	-8.88864E-005	0.00000E+000	-2.36216E-005	-5.39641E-002	2.65792E-001	3.57400E+000	9	...........
	86	1.16	2.61073E-001	-8.85978E-005	0.00000E+000	-2.31304E-005	-5.39641E-002	2.61110E-001	3.57400E+000	9	...........
	87	1.17333	2.56420E-001	-8.90083E-005	0.00000E+000	-2.28235E-005	-5.39641E-002	2.56453E-001	3.57400E+000	9	...........
	88	1.18667	2.51780E-001	-8.87759E-005	0.00000E+000	-2.23520E-005	-5.39641E-002	2.51810E-001	3.57400E+000	9	...........
	89	1.2	2.47148E-001	-8.88749E-005	0.00000E+000	-2.19652E-005	-5.39641E-002	2.47178E-001	3.57400E+000	9	...........
	90	1.21333	2.42545E-001	-8.87051E-005	0.00000E+000	-2.15150E-005	-5.39641E-002	2.42572E-001	3.57400E+000	9	...........
	91	1.22667	2.37955E-001	-8.86092E-005	0.00000E+000	-2.10850E-005	-5.39641E-002	2.37982E-001	3.57400E+000	9	...........
	92	1.24	2.33394E-001	-8.87676E-005	0.00000E+000	-2.07178E-005	-5.39641E-002	2.33416E-001	3.57400E+000	9	...........
	93	1.25333	2.28828E-001	-8.86759E-005	0.00000E+000	-2.02915E-005	-5.39641E-002	2.28855E-001	3.57400E+000	9	...........
	94	1.26667	2.24288E-001	-8.87186E-005	0.00000E+000	-1.98985E-005	-5.39641E-002	2.24315E-001	3.57400E+000	9	...........
	95	1.28	2.19778E-001	-8.87926E-005	0.00000E+000	-1.95147E-005	-5.39641E-002	2.19806E-001	3.57400E+000	9	...........
	96	1.29333	2.15295E-001	-8.87947E-005	0.00000E+000	-1.91170E-005	-5.39641E-002	2.15318E-001	3.57400E+000	9	...........
	97	1.30667	2.10822E-001	-8.89260E-005	0.00000E+000	-1.87476E-005	-5.39641E-002	2.10847E-001	3.57400E+000	9	...........
	98	1.32	2.06379E-001	-8.88832E-005	0.00000E+000	-1.83436E-005	-5.39641E-002	2.06397E-001	3.57400E+000	9	...........
	99	1.33333	2.01940E-001	-8.83925E-005	0.00000E+000	-1.78500E-005	-5.39641E-002	2.01964E-001	3.57400E+000	9	...........
	100	1.34667	1.97520E-001	-8.89760E-005	0.00000E+000	-1.75745E-005	-5.39641E-002	1.97549E-001	3.57400E+000	9	...........
	101	1.36	1.93129E-001	-8.90406E-005	0.00000E+000	-1.71964E-005	-5.39641E-002	1.93151E-001	3.57400E+000	9	...........
	102	1.37333	1.88758E-001	-8.86780E-005	0.00000E+000	-1.67387E-005	-5.39641E-002	1.88778E-001	3.57400E+000	9	...........
	103	1.38667	1.84412E-001	-8.87832E-005	0.00000E+000	-1.63727E-005	-5.39641E-002	1.84435E-001	3.57400E+000	9	...........
	104	1.4	1.80076E-001	-8.89593E-005	0.00000E+000	-1.60194E-005	-5.39641E-002	1.80102E-001	3.57400E+000	9	...........
	105	1.41333	1.75749E-001	-8.88384E-005	0.00000E+000	-1.56133E-005	-5.39641E-002	1.75770E-001	3.57400E+000	9	...........
	106	1.42667	1.71442E-001	-8.86915E-005	0.00000E+000	-1.52054E-005	-5.39641E-002	1.71469E-001	3.57400E+000	9	...........
	107	1.44	1.67165E-001	-8.87655E-005	0.00000E+000	-1.48385E-005	-5.39641E-002	1.67186E-001	3.57400E+000	9	...........
	108	1.45333	1.62914E-001	-8.85352E-005	0.00000E+000	-1.44236E-005	-5.39641E-002	1.62936E-001	3.57400E+000	9	...........
	109	1.46667	1.58693E-001	-8.86228E-005	0.00000E+000	-1.40638E-005	-5.39641E-002	1.58707E-001	3.57400E+000	9	...........
	110	1.48	1.54481E-001	-8.87832E-005	0.00000E+000	-1.37154E-005	-5.39641E-002	1.54495E-001	3.57400E+000	9	...........
	111	1.49333	1.50275E-001	-8.87197E-005	0.00000E+000	-1.33323E-005	-5.39641E-002	1.50287E-001	3.57400E+000	9	...........
	112	1.50667	1.46085E-001	-8.88520E-005	0.00000E+000	-1.29799E-005	-5.39641E-002	1.46095E-001	3.57400E+000	9	...........
	113	1.52	1.41907E-001	-8.88051E-005	0.00000E+000	-1.26021E-005	-5.39641E-002	1.41922E-001	3.57400E+000	9	...........
	114	1.53333	1.37755E-001	-8.88780E-005	0.00000E+000	-1.22434E-005	-5.39641E-002	1.37768E-001	3.57400E+000	9	...........
	115	1.54667	1.33621E-001	-8.88978E-005	0.00000E+000	-1.18786E-005	-5.39641E-002	1.33634E-001	3.57400E+000	9	...........
	116	1.56	1.29501E-001	-8.88780E-005	0.00000E+000	-1.15098E-005	-5.39641E-002	1.29514E-001	3.57400E+000	9	...........
	117	1.57333	1.25403E-001	-8.91041E-005	0.00000E+000	-1.11739E-005	-5.39641E-002	1.25414E-001	3.57400E+000	9	...........
	118	1.58667	1.21320E-001	-8.88249E-005	0.00000E+000	-1.07763E-005	-5.39641E-002	1.21337E-001	3.57400E+000	9	...........
	119	1.6	1.17262E-001	-8.88322E-005	0.00000E+000	-1.04166E-005	-5.39641E-002	1.17276E-001	3.57400E+000	9	...........
	120	1.61333	1.13233E-001	-8.88541E-005	0.00000E+000	-1.00612E-005	-5.39641E-002	1.13239E-001	3.57400E+000	9	...........
	121	1.62667	1.09215E-001	-8.85665E-005	0.00000E+000	-9.67279E-006	-5.39641E-002	1.09229E-001	3.57400E+000	9	...........
	122	1.64	1.05217E-001	-8.88801E-005	0.00000E+000	-9.35171E-006	-5.39641E-002	1.05228E-001	3.57400E+000	9	...........
	123	1.65333	1.01236E-001	-8.86957E-005	0.00000E+000	-8.97918E-006	-5.39641E-002	1.01247E-001	3.57400E+000	9	...........
	124	1.66667	9.72773E-002	-8.86530E-005	0.00000E+000	-8.62392E-006	-5.39641E-002	9.72863E-002	3.57400E+000	9	...........
	125	1.68	9.33247E-002	-8.85936E-005	0.00000E+000	-8.26797E-006	-5.39641E-002	9.33308E-002	3.57400E+000	9	...........
	126	1.69333	8.93813E-002	-8.89166E-005	0.00000E+000	-7.94748E-006	-5.39641E-002	8.93897E-002	3.57400E+000	9	...........
	127	1.70667	8.54514E-002	-8.89624E-005	0.00000E+000	-7.60196E-006	-5.39641E-002	8.54601E-002	3.57400E+000	9	...........
	128	1.72	8.15488E-002	-8.90426E-005	0.00000E+000	-7.26132E-006	-5.39641E-002	8.15550E-002	3.57400E+000	9	...........
	129	1.73333	7.76690E-002	-8.87353E-005	0.00000E+000	-6.89198E-006	-5.39641E-002	7.76709E-002	3.57400E+000	9	...........
	130	1.74667	7.37984E-002	-8.88759E-005	0.00000E+000	-6.55891E-006	-5.39641E-002	7.38035E-002	3.57400E+000	9	...........
	131	1.76	6.99522E-002	-8.86446E-005	0.00000E+000	-6.20089E-006	-5.39641E-002	6.99543E-002	3.57400E+000	9	...........
	132	1.77333	6.61158E-002	-8.86926E-005	0.00000E+000	-5.86398E-006	-5.39641E-002	6.61136E-002	3.57387E+000	9	...........
	133	1.78667	6.22949E-002	-8.88228E-005	0.00000E+000	-5.53321E-006	-5.39641E-002	6.22935E-002	3.57300E+000	9	...........
	134	1.8	5.84866E-002	-8.89926E-005	0.00000E+000	-5.20488E-006	-5.39641E-002	5.84860E-002	3.57300E+000	9	...........
	135	1.81333	5.46957E-002	-8.87290E-005	0.00000E+000	-4.85310E-006	-5.39641E-002	5.46892E-002	3.57300E+000	9	...........
	136	1.82667	5.09118E-002	-8.89447E-005	0.00000E+000	-4.52833E-006	-5.39641E-002	5.09071E-002	3.57300E+000	9	...........
	137	1.84	4.71711E-002	-8.86363E-005	0.00000E+000	-4.18107E-006	-5.39641E-002	4.71753E-002	3.57300E+000	9	...........
	138	1.85333	4.34392E-002	-8.87051E-005	0.00000E+000	-3.85328E-006	-5.39641E-002	4.34494E-002	3.57300E+000	9	...........
	139	1.86667	3.97145E-002	-8.86165E-005	0.00000E+000	-3.51936E-006	-5.39641E-002	3.97219E-002	3.57300E+000	9	...........
	140	1.88	3.60022E-002	-8.88082E-005	0.00000E+000	-3.19729E-006	-5.39641E-002	3.60047E-002	3.57300E+000	9	...........
	141	1.89333	3.22988E-002	-8.86801E-005	0.00000E+000	-2.86426E-006	-5.39641E-002	3.23010E-002	3.57300E+000	9	...........
	142	1.90667	2.86319E-002	-8.88718E-005	0.00000E+000	-2.54456E-006	-5.39641E-002	2.86362E-002	3.57300E+000	9	...........
	143	1.92	2.49874E-002	-8.87269E-005	0.00000E+000	-2.21705E-006	-5.39641E-002	2.49861E-002	3.57300E+000	9	...........
	144	1.93333	2.13572E-002	-8.87228E-005	0.00000E+000	-1.89487E-006	-5.39641E-002	2.13519E-002	3.57300E+000	9	...........
	145	1.94667	1.77535E-002	-8.89197E-005	0.00000E+000	-1.57864E-006	-5.39641E-002	1.77463E-002	3.57300E+000	9	...........
	146	1.96	1.41651E-002	-8.89239E-005	0.00000E+000	-1.25961E-006	-5.39641E-002	1.41589E-002	3.57300E+000	9	...........
	147	1.97333	1.05869E-002	-8.89905E-005	0.00000E+000	-9.42138E-007	-5.39641E-002	1.05836E-002	3.57300E+000	9	...........
	148	1.98667	7.04153E-003	-8.89426E-005	0.00000E+000	-6.26292E-007	-5.39641E-002	7.03203E-003	3.57300E+000	9	...........
	149	2	3.51525E-003	-8.86394E-005	0.00000E+000	-3.11590E-007	-5.39641E-002	3.50423E-003	3.57300E+000	9	...........
	150	2.00833	6.63357E-004	-8.89016E-005	0.00000E+000	-5.89735E-008	-5.39641E-002	6.54904E-004	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	2479.491	Start Time Offset (s)
