EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:23:49	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	157
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.21975E-001	-8.85863E-005	0.00000E+000	-7.28157E-005	-5.39641E-002	8.22131E-001	3.57220E+000	9	...........
	1	0.026667	8.09123E-001	-8.88218E-005	0.00000E+000	-7.18677E-005	-5.39641E-002	8.09268E-001	3.57220E+000	9	...........
	2	0.04	7.97112E-001	-8.84769E-005	0.00000E+000	-7.05260E-005	-5.39641E-002	7.97255E-001	3.57220E+000	9	...........
	3	0.053333	7.85679E-001	-8.88166E-005	0.00000E+000	-6.97813E-005	-5.39641E-002	7.85821E-001	3.57220E+000	9	...........
	4	0.066667	7.74797E-001	-8.86238E-005	0.00000E+000	-6.86654E-005	-5.39641E-002	7.74952E-001	3.57220E+000	9	...........
	5	0.08	7.64358E-001	-8.84759E-005	0.00000E+000	-6.76272E-005	-5.39641E-002	7.64500E-001	3.57220E+000	9	...........
	6	0.093333	7.54329E-001	-8.88061E-005	0.00000E+000	-6.69890E-005	-5.39641E-002	7.54477E-001	3.57220E+000	9	...........
	7	0.106667	7.44634E-001	-8.87280E-005	0.00000E+000	-6.60699E-005	-5.39641E-002	7.44749E-001	3.57220E+000	9	...........
	8	0.12	7.35219E-001	-8.88093E-005	0.00000E+000	-6.52943E-005	-5.39641E-002	7.35355E-001	3.57220E+000	9	...........
	9	0.133333	7.26146E-001	-8.88603E-005	0.00000E+000	-6.45256E-005	-5.39641E-002	7.26254E-001	3.57220E+000	9	...........
	10	0.146667	7.17289E-001	-8.86280E-005	0.00000E+000	-6.35719E-005	-5.39641E-002	7.17403E-001	3.57220E+000	9	...........
	11	0.16	7.08651E-001	-8.88916E-005	0.00000E+000	-6.29931E-005	-5.39641E-002	7.08769E-001	3.57220E+000	9	...........
	12	0.173333	7.00253E-001	-8.86874E-005	0.00000E+000	-6.21036E-005	-5.39641E-002	7.00375E-001	3.57220E+000	9	...........
	13	0.186667	6.92067E-001	-8.86426E-005	0.00000E+000	-6.13466E-005	-5.39641E-002	6.92173E-001	3.57220E+000	9	...........
	14	0.2	6.84044E-001	-8.84467E-005	0.00000E+000	-6.05014E-005	-5.39641E-002	6.84152E-001	3.57220E+000	9	...........
	15	0.213333	6.76213E-001	-8.85040E-005	0.00000E+000	-5.98475E-005	-5.39641E-002	6.76307E-001	3.57220E+000	9	...........
	16	0.226667	6.68526E-001	-8.88364E-005	0.00000E+000	-5.93894E-005	-5.39641E-002	6.68629E-001	3.57220E+000	9	...........
	17	0.24	6.60981E-001	-8.85727E-005	0.00000E+000	-5.85449E-005	-5.39641E-002	6.61084E-001	3.57220E+000	9	...........
	18	0.253333	6.53599E-001	-8.86947E-005	0.00000E+000	-5.79708E-005	-5.39641E-002	6.53726E-001	3.57220E+000	9	...........
	19	0.266667	6.46334E-001	-8.85748E-005	0.00000E+000	-5.72489E-005	-5.39641E-002	6.46442E-001	3.57220E+000	9	...........
	20	0.28	6.39193E-001	-8.87155E-005	0.00000E+000	-5.67063E-005	-5.39641E-002	6.39308E-001	3.57220E+000	9	...........
	21	0.293333	6.32166E-001	-8.85978E-005	0.00000E+000	-5.60085E-005	-5.39641E-002	6.32259E-001	3.57220E+000	9	...........
	22	0.306667	6.25265E-001	-8.85509E-005	0.00000E+000	-5.53678E-005	-5.39641E-002	6.25391E-001	3.57220E+000	9	...........
	23	0.32	6.18478E-001	-8.87342E-005	0.00000E+000	-5.48801E-005	-5.39641E-002	6.18601E-001	3.57220E+000	9	...........
	24	0.333333	6.11713E-001	-8.87749E-005	0.00000E+000	-5.43047E-005	-5.39641E-002	6.11871E-001	3.57220E+000	9	...........
	25	0.346667	6.05096E-001	-8.87342E-005	0.00000E+000	-5.36928E-005	-5.39641E-002	6.05265E-001	3.57220E+000	9	...........
	26	0.36	5.98598E-001	-8.86728E-005	0.00000E+000	-5.30793E-005	-5.39641E-002	5.98752E-001	3.57220E+000	9	...........
	27	0.373333	5.92205E-001	-8.89145E-005	0.00000E+000	-5.26556E-005	-5.39641E-002	5.92320E-001	3.57220E+000	9	...........
	28	0.386667	5.85837E-001	-8.87853E-005	0.00000E+000	-5.20137E-005	-5.39641E-002	5.85983E-001	3.57220E+000	9	...........
	29	0.4	5.79563E-001	-8.88061E-005	0.00000E+000	-5.14688E-005	-5.39641E-002	5.79706E-001	3.57220E+000	9	...........
	30	0.413333	5.73392E-001	-8.87790E-005	0.00000E+000	-5.09052E-005	-5.39641E-002	5.73508E-001	3.57220E+000	9	...........
	31	0.426667	5.67279E-001	-8.87092E-005	0.00000E+000	-5.03229E-005	-5.39641E-002	5.67391E-001	3.57220E+000	9	...........
	32	0.44	5.61156E-001	-8.87405E-005	0.00000E+000	-4.97973E-005	-5.39641E-002	5.61297E-001	3.57220E+000	9	...........
	33	0.453333	5.55178E-001	-8.86571E-005	0.00000E+000	-4.92205E-005	-5.39641E-002	5.55271E-001	3.57220E+000	9	...........
	34	0.466667	5.49224E-001	-8.87280E-005	0.00000E+000	-4.87316E-005	-5.39641E-002	5.49340E-001	3.57220E+000	9	...........
	35	0.48	5.43362E-001	-8.86717E-005	0.00000E+000	-4.81809E-005	-5.39641E-002	5.43455E-001	3.57220E+000	9	...........
	36	0.493333	5.37485E-001	-8.88551E-005	0.00000E+000	-4.77583E-005	-5.39641E-002	5.37599E-001	3.57220E+000	9	...........
	37	0.506667	5.31683E-001	-8.83560E-005	0.00000E+000	-4.69774E-005	-5.39641E-002	5.31806E-001	3.57220E+000	9	...........
	38	0.52	5.25955E-001	-8.88874E-005	0.00000E+000	-4.67507E-005	-5.39641E-002	5.26047E-001	3.57220E+000	9	...........
	39	0.533333	5.20259E-001	-8.88676E-005	0.00000E+000	-4.62341E-005	-5.39641E-002	5.20346E-001	3.57220E+000	9	...........
	40	0.546667	5.14577E-001	-8.87874E-005	0.00000E+000	-4.56879E-005	-5.39641E-002	5.14664E-001	3.57220E+000	9	...........
	41	0.56	5.08897E-001	-8.85280E-005	0.00000E+000	-4.50516E-005	-5.39641E-002	5.09054E-001	3.57220E+000	9	...........
	42	0.573333	5.03345E-001	-8.86717E-005	0.00000E+000	-4.46325E-005	-5.39641E-002	5.03470E-001	3.57316E+000	9	...........
	43	0.586667	4.97817E-001	-8.88186E-005	0.00000E+000	-4.42154E-005	-5.39641E-002	4.97926E-001	3.57330E+000	9	...........
	44	0.6	4.92286E-001	-8.87655E-005	0.00000E+000	-4.36980E-005	-5.39641E-002	4.92425E-001	3.57330E+000	9	...........
	45	0.613333	4.86832E-001	-8.84800E-005	0.00000E+000	-4.30749E-005	-5.39641E-002	4.86945E-001	3.57330E+000	9	...........
	46	0.626667	4.81462E-001	-8.88666E-005	0.00000E+000	-4.27859E-005	-5.39641E-002	4.81524E-001	3.57330E+000	9	...........
	47	0.64	4.76025E-001	-8.87530E-005	0.00000E+000	-4.22487E-005	-5.39641E-002	4.76083E-001	3.57330E+000	9	...........
	48	0.653333	4.70612E-001	-8.85696E-005	0.00000E+000	-4.16820E-005	-5.39641E-002	4.70672E-001	3.57330E+000	9	...........
	49	0.666667	4.65228E-001	-8.88145E-005	0.00000E+000	-4.13190E-005	-5.39641E-002	4.65290E-001	3.57330E+000	9	...........
	50	0.68	4.59887E-001	-8.85415E-005	0.00000E+000	-4.07191E-005	-5.39641E-002	4.59950E-001	3.57330E+000	9	...........
	51	0.693333	4.54573E-001	-8.89926E-005	0.00000E+000	-4.04537E-005	-5.39641E-002	4.54630E-001	3.57330E+000	9	...........
	52	0.706667	4.49284E-001	-8.87822E-005	0.00000E+000	-3.98884E-005	-5.39641E-002	4.49347E-001	3.57330E+000	9	...........
	53	0.72	4.44017E-001	-8.88478E-005	0.00000E+000	-3.94499E-005	-5.39641E-002	4.44072E-001	3.57330E+000	9	...........
	54	0.733333	4.38766E-001	-8.86321E-005	0.00000E+000	-3.88888E-005	-5.39641E-002	4.38824E-001	3.57330E+000	9	...........
	55	0.746667	4.33521E-001	-8.87259E-005	0.00000E+000	-3.84645E-005	-5.39641E-002	4.33575E-001	3.57330E+000	9	...........
	56	0.76	4.28285E-001	-8.86311E-005	0.00000E+000	-3.79593E-005	-5.39641E-002	4.28341E-001	3.57330E+000	9	...........
	57	0.773333	4.23078E-001	-8.86092E-005	0.00000E+000	-3.74886E-005	-5.39641E-002	4.23132E-001	3.57330E+000	9	...........
	58	0.786667	4.17896E-001	-8.88416E-005	0.00000E+000	-3.71265E-005	-5.39641E-002	4.17949E-001	3.57330E+000	9	...........
	59	0.8	4.12742E-001	-8.87926E-005	0.00000E+000	-3.66484E-005	-5.39641E-002	4.12792E-001	3.57330E+000	9	...........
	60	0.813333	4.07625E-001	-8.86092E-005	0.00000E+000	-3.61193E-005	-5.39641E-002	4.07671E-001	3.57330E+000	9	...........
	61	0.826667	4.02516E-001	-8.87374E-005	0.00000E+000	-3.57182E-005	-5.39641E-002	4.02560E-001	3.57330E+000	9	...........
	62	0.84	3.97411E-001	-8.87947E-005	0.00000E+000	-3.52879E-005	-5.39641E-002	3.97453E-001	3.57330E+000	9	...........
	63	0.853333	3.92317E-001	-8.86373E-005	0.00000E+000	-3.47739E-005	-5.39641E-002	3.92361E-001	3.57330E+000	9	...........
	64	0.866667	3.87232E-001	-8.88395E-005	0.00000E+000	-3.44015E-005	-5.39641E-002	3.87279E-001	3.57330E+000	9	...........
	65	0.88	3.82159E-001	-8.87624E-005	0.00000E+000	-3.39214E-005	-5.39641E-002	3.82202E-001	3.57330E+000	9	...........
	66	0.893333	3.77115E-001	-8.87363E-005	0.00000E+000	-3.34638E-005	-5.39641E-002	3.77157E-001	3.57330E+000	9	...........
	67	0.906667	3.72098E-001	-8.86749E-005	0.00000E+000	-3.29957E-005	-5.39641E-002	3.72141E-001	3.57330E+000	9	...........
	68	0.92	3.67103E-001	-8.85394E-005	0.00000E+000	-3.25031E-005	-5.39641E-002	3.67152E-001	3.57330E+000	9	...........
	69	0.933333	3.62125E-001	-8.88916E-005	0.00000E+000	-3.21898E-005	-5.39641E-002	3.62168E-001	3.57330E+000	9	...........
	70	0.946667	3.57145E-001	-8.87697E-005	0.00000E+000	-3.17037E-005	-5.39641E-002	3.57186E-001	3.57330E+000	9	...........
	71	0.96	3.52187E-001	-8.85738E-005	0.00000E+000	-3.11945E-005	-5.39641E-002	3.52226E-001	3.57330E+000	9	...........
	72	0.97333	3.47259E-001	-8.87207E-005	0.00000E+000	-3.08091E-005	-5.39641E-002	3.47302E-001	3.57330E+000	9	...........
	73	0.98667	3.42350E-001	-8.86665E-005	0.00000E+000	-3.03549E-005	-5.39641E-002	3.42386E-001	3.57330E+000	9	...........
	74	1	3.37455E-001	-8.87603E-005	0.00000E+000	-2.99526E-005	-5.39641E-002	3.37495E-001	3.57330E+000	9	...........
	75	1.01333	3.32579E-001	-8.87561E-005	0.00000E+000	-2.95184E-005	-5.39641E-002	3.32621E-001	3.57330E+000	9	...........
	76	1.02667	3.27712E-001	-8.88780E-005	0.00000E+000	-2.91264E-005	-5.39641E-002	3.27752E-001	3.57330E+000	9	...........
	77	1.04	3.22873E-001	-8.86884E-005	0.00000E+000	-2.86351E-005	-5.39641E-002	3.22910E-001	3.57330E+000	9	...........
	78	1.05333	3.18054E-001	-8.85050E-005	0.00000E+000	-2.81494E-005	-5.39641E-002	3.18092E-001	3.57330E+000	9	...........
	79	1.06667	3.13258E-001	-8.86582E-005	0.00000E+000	-2.77729E-005	-5.39641E-002	3.13300E-001	3.57330E+000	9	...........
	80	1.08	3.08485E-001	-8.88197E-005	0.00000E+000	-2.73995E-005	-5.39641E-002	3.08523E-001	3.57330E+000	9	...........
	81	1.09333	3.03744E-001	-8.85290E-005	0.00000E+000	-2.68902E-005	-5.39641E-002	3.03779E-001	3.57330E+000	9	...........
	82	1.10667	2.99020E-001	-8.87384E-005	0.00000E+000	-2.65346E-005	-5.39641E-002	2.99053E-001	3.57330E+000	9	...........
	83	1.12	2.94303E-001	-8.86915E-005	0.00000E+000	-2.61022E-005	-5.39641E-002	2.94331E-001	3.57330E+000	9	...........
	84	1.13333	2.89604E-001	-8.88280E-005	0.00000E+000	-2.57250E-005	-5.39641E-002	2.89638E-001	3.57330E+000	9	...........
	85	1.14667	2.84936E-001	-8.84311E-005	0.00000E+000	-2.51972E-005	-5.39641E-002	2.84969E-001	3.57330E+000	9	...........
	86	1.16	2.80287E-001	-8.88051E-005	0.00000E+000	-2.48909E-005	-5.39641E-002	2.80321E-001	3.57330E+000	9	...........
	87	1.17333	2.75645E-001	-8.86749E-005	0.00000E+000	-2.44428E-005	-5.39641E-002	2.75679E-001	3.57330E+000	9	...........
	88	1.18667	2.71015E-001	-8.87270E-005	0.00000E+000	-2.40464E-005	-5.39641E-002	2.71053E-001	3.57330E+000	9	...........
	89	1.2	2.66407E-001	-8.86686E-005	0.00000E+000	-2.36219E-005	-5.39641E-002	2.66441E-001	3.57330E+000	9	...........
	90	1.21333	2.61822E-001	-8.88384E-005	0.00000E+000	-2.32599E-005	-5.39641E-002	2.61855E-001	3.57330E+000	9	...........
	91	1.22667	2.57264E-001	-8.86384E-005	0.00000E+000	-2.28035E-005	-5.39641E-002	2.57293E-001	3.57330E+000	9	...........
	92	1.24	2.52716E-001	-8.86165E-005	0.00000E+000	-2.23948E-005	-5.39641E-002	2.52750E-001	3.57330E+000	9	...........
	93	1.25333	2.48193E-001	-8.86488E-005	0.00000E+000	-2.20021E-005	-5.39641E-002	2.48222E-001	3.57330E+000	9	...........
	94	1.26667	2.43696E-001	-8.85019E-005	0.00000E+000	-2.15676E-005	-5.39641E-002	2.43721E-001	3.57330E+000	9	...........
	95	1.28	2.39213E-001	-8.86769E-005	0.00000E+000	-2.12127E-005	-5.39641E-002	2.39235E-001	3.57330E+000	9	...........
	96	1.29333	2.34743E-001	-8.86509E-005	0.00000E+000	-2.08101E-005	-5.39641E-002	2.34765E-001	3.57330E+000	9	...........
	97	1.30667	2.30287E-001	-8.90103E-005	0.00000E+000	-2.04979E-005	-5.39641E-002	2.30310E-001	3.57330E+000	9	...........
	98	1.32	2.25848E-001	-8.86957E-005	0.00000E+000	-2.00317E-005	-5.39641E-002	2.25871E-001	3.57330E+000	9	...........
	99	1.33333	2.21445E-001	-8.89426E-005	0.00000E+000	-1.96959E-005	-5.39641E-002	2.21474E-001	3.57330E+000	9	...........
	100	1.34667	2.17077E-001	-8.86665E-005	0.00000E+000	-1.92475E-005	-5.39641E-002	2.17099E-001	3.57330E+000	9	...........
	101	1.36	2.12713E-001	-8.87228E-005	0.00000E+000	-1.88725E-005	-5.39641E-002	2.12730E-001	3.57330E+000	9	...........
	102	1.37333	2.08358E-001	-8.86457E-005	0.00000E+000	-1.84700E-005	-5.39641E-002	2.08381E-001	3.57330E+000	9	...........
	103	1.38667	2.04038E-001	-8.90208E-005	0.00000E+000	-1.81636E-005	-5.39641E-002	2.04058E-001	3.57330E+000	9	...........
	104	1.4	1.99726E-001	-8.87509E-005	0.00000E+000	-1.77259E-005	-5.39641E-002	1.99750E-001	3.57330E+000	9	...........
	105	1.41333	1.95459E-001	-8.86405E-005	0.00000E+000	-1.73255E-005	-5.39641E-002	1.95480E-001	3.57330E+000	9	...........
	106	1.42667	1.91194E-001	-8.88509E-005	0.00000E+000	-1.69878E-005	-5.39641E-002	1.91214E-001	3.57330E+000	9	...........
	107	1.44	1.86959E-001	-8.87290E-005	0.00000E+000	-1.65887E-005	-5.39641E-002	1.86975E-001	3.57330E+000	9	...........
	108	1.45333	1.82744E-001	-8.89124E-005	0.00000E+000	-1.62482E-005	-5.39641E-002	1.82772E-001	3.57330E+000	9	...........
	109	1.46667	1.78556E-001	-8.86561E-005	0.00000E+000	-1.58301E-005	-5.39641E-002	1.78575E-001	3.57330E+000	9	...........
	110	1.48	1.74369E-001	-8.85717E-005	0.00000E+000	-1.54441E-005	-5.39641E-002	1.74390E-001	3.57330E+000	9	...........
	111	1.49333	1.70220E-001	-8.86665E-005	0.00000E+000	-1.50928E-005	-5.39641E-002	1.70238E-001	3.57330E+000	9	...........
	112	1.50667	1.66074E-001	-8.87843E-005	0.00000E+000	-1.47447E-005	-5.39641E-002	1.66093E-001	3.57330E+000	9	...........
	113	1.52	1.61943E-001	-8.87301E-005	0.00000E+000	-1.43692E-005	-5.39641E-002	1.61958E-001	3.57330E+000	9	...........
	114	1.53333	1.57844E-001	-8.88416E-005	0.00000E+000	-1.40231E-005	-5.39641E-002	1.57855E-001	3.57330E+000	9	...........
	115	1.54667	1.53755E-001	-8.89874E-005	0.00000E+000	-1.36823E-005	-5.39641E-002	1.53773E-001	3.57330E+000	9	...........
	116	1.56	1.49681E-001	-8.88947E-005	0.00000E+000	-1.33058E-005	-5.39641E-002	1.49691E-001	3.57330E+000	9	...........
	117	1.57333	1.45610E-001	-8.87217E-005	0.00000E+000	-1.29188E-005	-5.39641E-002	1.45621E-001	3.57234E+000	9	...........
	118	1.58667	1.41556E-001	-8.84977E-005	0.00000E+000	-1.25274E-005	-5.39641E-002	1.41571E-001	3.57220E+000	9	...........
	119	1.6	1.37537E-001	-8.85550E-005	0.00000E+000	-1.21796E-005	-5.39641E-002	1.37556E-001	3.57220E+000	9	...........
	120	1.61333	1.33530E-001	-8.91010E-005	0.00000E+000	-1.18977E-005	-5.39641E-002	1.33544E-001	3.57220E+000	9	...........
	121	1.62667	1.29552E-001	-8.87988E-005	0.00000E+000	-1.15041E-005	-5.39641E-002	1.29559E-001	3.57220E+000	9	...........
	122	1.64	1.25574E-001	-8.86519E-005	0.00000E+000	-1.11324E-005	-5.39641E-002	1.25585E-001	3.57220E+000	9	...........
	123	1.65333	1.21620E-001	-8.87592E-005	0.00000E+000	-1.07949E-005	-5.39641E-002	1.21635E-001	3.57220E+000	9	...........
	124	1.66667	1.17699E-001	-8.87082E-005	0.00000E+000	-1.04408E-005	-5.39641E-002	1.17707E-001	3.57220E+000	9	...........
	125	1.68	1.13780E-001	-8.86040E-005	0.00000E+000	-1.00814E-005	-5.39641E-002	1.13790E-001	3.57220E+000	9	...........
	126	1.69333	1.09891E-001	-8.89426E-005	0.00000E+000	-9.77398E-006	-5.39641E-002	1.09902E-001	3.57220E+000	9	...........
	127	1.70667	1.06027E-001	-8.87457E-005	0.00000E+000	-9.40943E-006	-5.39641E-002	1.06034E-001	3.57220E+000	9	...........
	128	1.72	1.02169E-001	-8.86926E-005	0.00000E+000	-9.06161E-006	-5.39641E-002	1.02175E-001	3.57220E+000	9	...........
	129	1.73333	9.83137E-002	-8.87092E-005	0.00000E+000	-8.72133E-006	-5.39641E-002	9.83215E-002	3.57220E+000	9	...........
	130	1.74667	9.44689E-002	-8.89426E-005	0.00000E+000	-8.40231E-006	-5.39641E-002	9.44773E-002	3.57220E+000	9	...........
	131	1.76	9.06513E-002	-8.86217E-005	0.00000E+000	-8.03367E-006	-5.39641E-002	9.06601E-002	3.57220E+000	9	...........
	132	1.77333	8.68426E-002	-8.85905E-005	0.00000E+000	-7.69343E-006	-5.39641E-002	8.68500E-002	3.57220E+000	9	...........
	133	1.78667	8.30510E-002	-8.88051E-005	0.00000E+000	-7.37536E-006	-5.39641E-002	8.30586E-002	3.57220E+000	9	...........
	134	1.8	7.92880E-002	-8.86978E-005	0.00000E+000	-7.03267E-006	-5.39641E-002	7.92916E-002	3.57220E+000	9	...........
	135	1.81333	7.55446E-002	-8.87592E-005	0.00000E+000	-6.70528E-006	-5.39641E-002	7.55489E-002	3.57220E+000	9	...........
	136	1.82667	7.18172E-002	-8.85988E-005	0.00000E+000	-6.36292E-006	-5.39641E-002	7.18223E-002	3.57220E+000	9	...........
	137	1.84	6.81023E-002	-8.85363E-005	0.00000E+000	-6.02953E-006	-5.39641E-002	6.81055E-002	3.57220E+000	9	...........
	138	1.85333	6.44066E-002	-8.88207E-005	0.00000E+000	-5.72064E-006	-5.39641E-002	6.44083E-002	3.57220E+000	9	...........
	139	1.86667	6.07032E-002	-8.89187E-005	0.00000E+000	-5.39765E-006	-5.39641E-002	6.07134E-002	3.57220E+000	9	...........
	140	1.88	5.70175E-002	-8.86936E-005	0.00000E+000	-5.05709E-006	-5.39641E-002	5.70134E-002	3.57220E+000	9	...........
	141	1.89333	5.33549E-002	-8.86165E-005	0.00000E+000	-4.72813E-006	-5.39641E-002	5.33558E-002	3.57220E+000	9	...........
	142	1.90667	4.97131E-002	-8.87176E-005	0.00000E+000	-4.41042E-006	-5.39641E-002	4.97091E-002	3.57220E+000	9	...........
	143	1.92	4.60838E-002	-8.85332E-005	0.00000E+000	-4.07994E-006	-5.39641E-002	4.60932E-002	3.57220E+000	9	...........
	144	1.93333	4.24558E-002	-8.87259E-005	0.00000E+000	-3.76693E-006	-5.39641E-002	4.24678E-002	3.57220E+000	9	...........
	145	1.94667	3.88576E-002	-8.87936E-005	0.00000E+000	-3.45030E-006	-5.39641E-002	3.88576E-002	3.57220E+000	9	...........
	146	1.96	3.52705E-002	-8.84967E-005	0.00000E+000	-3.12132E-006	-5.39641E-002	3.52748E-002	3.57220E+000	9	...........
	147	1.97333	3.16932E-002	-8.86790E-005	0.00000E+000	-2.81052E-006	-5.39641E-002	3.16893E-002	3.57220E+000	9	...........
	148	1.98667	2.81454E-002	-8.88718E-005	0.00000E+000	-2.50133E-006	-5.39641E-002	2.81450E-002	3.57220E+000	9	...........
	149	2	2.46146E-002	-8.86051E-005	0.00000E+000	-2.18098E-006	-5.39641E-002	2.46152E-002	3.57220E+000	9	...........
	150	2.01333	2.10976E-002	-8.88801E-005	0.00000E+000	-1.87516E-006	-5.39641E-002	2.10955E-002	3.57220E+000	9	...........
	151	2.02667	1.76004E-002	-8.84884E-005	0.00000E+000	-1.55743E-006	-5.39641E-002	1.75975E-002	3.57220E+000	9	...........
	152	2.04	1.41193E-002	-8.85321E-005	0.00000E+000	-1.25001E-006	-5.39641E-002	1.41115E-002	3.57220E+000	9	...........
	153	2.05333	1.06665E-002	-8.85988E-005	0.00000E+000	-9.45035E-007	-5.39641E-002	1.06617E-002	3.57220E+000	9	...........
	154	2.06667	7.22222E-003	-8.85425E-005	0.00000E+000	-6.39474E-007	-5.39641E-002	7.21587E-003	3.57220E+000	9	...........
	155	2.08	3.80324E-003	-8.83571E-005	0.00000E+000	-3.36044E-007	-5.39641E-002	3.79479E-003	3.57220E+000	9	...........
	156	2.09	8.24541E-004	-8.85123E-005	0.00000E+000	-7.29820E-008	-5.39641E-002	8.07942E-004	3.57220E+000	9	...........
STARTTIMEOFFSET	QUANT	1245.827	Start Time Offset (s)
