EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:23:56	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	146
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.98510E-001	-8.87686E-005	0.00000E+000	-7.08827E-005	-5.39641E-002	7.98608E-001	3.57290E+000	9	...........
	1	0.026667	7.84032E-001	-8.86196E-005	0.00000E+000	-6.94807E-005	-5.39641E-002	7.84176E-001	3.57290E+000	9	...........
	2	0.04	7.70617E-001	-8.88957E-005	0.00000E+000	-6.85046E-005	-5.39641E-002	7.70739E-001	3.57290E+000	9	...........
	3	0.053333	7.57968E-001	-8.90312E-005	0.00000E+000	-6.74828E-005	-5.39641E-002	7.58079E-001	3.57290E+000	9	...........
	4	0.066667	7.45957E-001	-8.86863E-005	0.00000E+000	-6.61562E-005	-5.39641E-002	7.46068E-001	3.57290E+000	9	...........
	5	0.08	7.34518E-001	-8.86915E-005	0.00000E+000	-6.51455E-005	-5.39641E-002	7.34615E-001	3.57290E+000	9	...........
	6	0.093333	7.23573E-001	-8.85207E-005	0.00000E+000	-6.40511E-005	-5.39641E-002	7.23660E-001	3.57290E+000	9	...........
	7	0.106667	7.13000E-001	-8.89009E-005	0.00000E+000	-6.33864E-005	-5.39641E-002	7.13129E-001	3.57290E+000	9	...........
	8	0.12	7.02857E-001	-8.87113E-005	0.00000E+000	-6.23514E-005	-5.39641E-002	7.02964E-001	3.57290E+000	9	...........
	9	0.133333	6.93044E-001	-8.89978E-005	0.00000E+000	-6.16794E-005	-5.39641E-002	6.93155E-001	3.57290E+000	9	...........
	10	0.146667	6.83562E-001	-8.89812E-005	0.00000E+000	-6.08241E-005	-5.39641E-002	6.83678E-001	3.57290E+000	9	...........
	11	0.16	6.74381E-001	-8.86499E-005	0.00000E+000	-5.97837E-005	-5.39641E-002	6.74464E-001	3.57290E+000	9	...........
	12	0.173333	6.65421E-001	-8.85123E-005	0.00000E+000	-5.88980E-005	-5.39641E-002	6.65528E-001	3.57290E+000	9	...........
	13	0.186667	6.56724E-001	-8.88082E-005	0.00000E+000	-5.83225E-005	-5.39641E-002	6.56824E-001	3.57290E+000	9	...........
	14	0.2	6.48239E-001	-8.91427E-005	0.00000E+000	-5.77857E-005	-5.39641E-002	6.48363E-001	3.57290E+000	9	...........
	15	0.213333	6.39978E-001	-8.91135E-005	0.00000E+000	-5.70307E-005	-5.39641E-002	6.40098E-001	3.57290E+000	9	...........
	16	0.226667	6.31907E-001	-8.88082E-005	0.00000E+000	-5.61186E-005	-5.39641E-002	6.32017E-001	3.57290E+000	9	...........
	17	0.24	6.24027E-001	-8.89603E-005	0.00000E+000	-5.55137E-005	-5.39641E-002	6.24139E-001	3.57290E+000	9	...........
	18	0.253333	6.16319E-001	-8.86155E-005	0.00000E+000	-5.46154E-005	-5.39641E-002	6.16427E-001	3.57290E+000	9	...........
	19	0.266667	6.08705E-001	-8.90947E-005	0.00000E+000	-5.42324E-005	-5.39641E-002	6.08868E-001	3.57290E+000	9	...........
	20	0.28	6.01316E-001	-8.88343E-005	0.00000E+000	-5.34175E-005	-5.39641E-002	6.01463E-001	3.57290E+000	9	...........
	21	0.293333	5.94066E-001	-8.86832E-005	0.00000E+000	-5.26837E-005	-5.39641E-002	5.94205E-001	3.57290E+000	9	...........
	22	0.306667	5.86928E-001	-8.86603E-005	0.00000E+000	-5.20372E-005	-5.39641E-002	5.87085E-001	3.57290E+000	9	...........
	23	0.32	5.79921E-001	-8.87207E-005	0.00000E+000	-5.14510E-005	-5.39641E-002	5.80057E-001	3.57290E+000	9	...........
	24	0.333333	5.73046E-001	-8.89697E-005	0.00000E+000	-5.09837E-005	-5.39641E-002	5.73176E-001	3.57290E+000	9	...........
	25	0.346667	5.66296E-001	-8.88051E-005	0.00000E+000	-5.02899E-005	-5.39641E-002	5.66410E-001	3.57290E+000	9	...........
	26	0.36	5.59582E-001	-8.88332E-005	0.00000E+000	-4.97095E-005	-5.39641E-002	5.59723E-001	3.57290E+000	9	...........
	27	0.373333	5.53052E-001	-8.88843E-005	0.00000E+000	-4.91576E-005	-5.39641E-002	5.53164E-001	3.57290E+000	9	...........
	28	0.386667	5.46595E-001	-8.87269E-005	0.00000E+000	-4.84977E-005	-5.39641E-002	5.46719E-001	3.57290E+000	9	...........
	29	0.4	5.40244E-001	-8.88728E-005	0.00000E+000	-4.80130E-005	-5.39641E-002	5.40360E-001	3.57290E+000	9	...........
	30	0.413333	5.33943E-001	-8.90406E-005	0.00000E+000	-4.75425E-005	-5.39641E-002	5.34065E-001	3.57290E+000	9	...........
	31	0.426667	5.27736E-001	-8.88249E-005	0.00000E+000	-4.68761E-005	-5.39641E-002	5.27857E-001	3.57290E+000	9	...........
	32	0.44	5.21630E-001	-8.89218E-005	0.00000E+000	-4.63843E-005	-5.39641E-002	5.21737E-001	3.57290E+000	9	...........
	33	0.453333	5.15577E-001	-8.88645E-005	0.00000E+000	-4.58165E-005	-5.39641E-002	5.15705E-001	3.57290E+000	9	...........
	34	0.466667	5.09560E-001	-8.90718E-005	0.00000E+000	-4.53874E-005	-5.39641E-002	5.09696E-001	3.57290E+000	9	...........
	35	0.48	5.03649E-001	-8.89676E-005	0.00000E+000	-4.48084E-005	-5.39641E-002	5.03760E-001	3.57290E+000	9	...........
	36	0.493333	4.97812E-001	-8.88676E-005	0.00000E+000	-4.42393E-005	-5.39641E-002	4.97919E-001	3.57290E+000	9	...........
	37	0.506667	4.92037E-001	-8.86248E-005	0.00000E+000	-4.36067E-005	-5.39641E-002	4.92138E-001	3.57290E+000	9	...........
	38	0.52	4.86343E-001	-8.86811E-005	0.00000E+000	-4.31294E-005	-5.39641E-002	4.86414E-001	3.57290E+000	9	...........
	39	0.533333	4.80735E-001	-8.89697E-005	0.00000E+000	-4.27708E-005	-5.39641E-002	4.80799E-001	3.57290E+000	9	...........
	40	0.546667	4.75113E-001	-8.87707E-005	0.00000E+000	-4.21761E-005	-5.39641E-002	4.75177E-001	3.57290E+000	9	...........
	41	0.56	4.69537E-001	-8.88041E-005	0.00000E+000	-4.16967E-005	-5.39641E-002	4.69601E-001	3.57290E+000	9	...........
	42	0.573333	4.64005E-001	-8.87624E-005	0.00000E+000	-4.11862E-005	-5.39641E-002	4.64068E-001	3.57290E+000	9	...........
	43	0.586667	4.58514E-001	-8.88155E-005	0.00000E+000	-4.07232E-005	-5.39641E-002	4.58577E-001	3.57290E+000	9	...........
	44	0.6	4.53049E-001	-8.89468E-005	0.00000E+000	-4.02972E-005	-5.39641E-002	4.53108E-001	3.57290E+000	9	...........
	45	0.613333	4.47629E-001	-8.86509E-005	0.00000E+000	-3.96827E-005	-5.39641E-002	4.47689E-001	3.57290E+000	9	...........
	46	0.626667	4.42259E-001	-8.88259E-005	0.00000E+000	-3.92840E-005	-5.39641E-002	4.42322E-001	3.57290E+000	9	...........
	47	0.64	4.36936E-001	-8.90583E-005	0.00000E+000	-3.89128E-005	-5.39641E-002	4.36991E-001	3.57290E+000	9	...........
	48	0.653333	4.31650E-001	-8.87030E-005	0.00000E+000	-3.82886E-005	-5.39641E-002	4.31706E-001	3.57290E+000	9	...........
	49	0.666667	4.26402E-001	-8.86478E-005	0.00000E+000	-3.77996E-005	-5.39641E-002	4.26457E-001	3.57290E+000	9	...........
	50	0.68	4.21171E-001	-8.88093E-005	0.00000E+000	-3.74039E-005	-5.39641E-002	4.21231E-001	3.57307E+000	9	...........
	51	0.693333	4.15960E-001	-8.88447E-005	0.00000E+000	-3.69558E-005	-5.39641E-002	4.16016E-001	3.57430E+000	9	...........
	52	0.706667	4.10778E-001	-8.88332E-005	0.00000E+000	-3.64907E-005	-5.39641E-002	4.10830E-001	3.57430E+000	9	...........
	53	0.72	4.05619E-001	-8.88853E-005	0.00000E+000	-3.60535E-005	-5.39641E-002	4.05672E-001	3.57430E+000	9	...........
	54	0.733333	4.00486E-001	-8.87884E-005	0.00000E+000	-3.55585E-005	-5.39641E-002	4.00539E-001	3.57430E+000	9	...........
	55	0.746667	3.95390E-001	-8.87124E-005	0.00000E+000	-3.50760E-005	-5.39641E-002	3.95440E-001	3.57430E+000	9	...........
	56	0.76	3.90303E-001	-8.89322E-005	0.00000E+000	-3.47105E-005	-5.39641E-002	3.90350E-001	3.57430E+000	9	...........
	57	0.773333	3.85229E-001	-8.87040E-005	0.00000E+000	-3.41713E-005	-5.39641E-002	3.85276E-001	3.57430E+000	9	...........
	58	0.786667	3.80177E-001	-8.87749E-005	0.00000E+000	-3.37501E-005	-5.39641E-002	3.80228E-001	3.57430E+000	9	...........
	59	0.8	3.75148E-001	-8.86894E-005	0.00000E+000	-3.32717E-005	-5.39641E-002	3.75193E-001	3.57430E+000	9	...........
	60	0.813333	3.70130E-001	-8.88520E-005	0.00000E+000	-3.28868E-005	-5.39641E-002	3.70180E-001	3.57430E+000	9	...........
	61	0.826667	3.65129E-001	-8.86717E-005	0.00000E+000	-3.23766E-005	-5.39641E-002	3.65175E-001	3.57430E+000	9	...........
	62	0.84	3.60139E-001	-8.87915E-005	0.00000E+000	-3.19773E-005	-5.39641E-002	3.60181E-001	3.57430E+000	9	...........
	63	0.853333	3.55152E-001	-8.85009E-005	0.00000E+000	-3.14313E-005	-5.39641E-002	3.55202E-001	3.57430E+000	9	...........
	64	0.866667	3.50186E-001	-8.88916E-005	0.00000E+000	-3.11286E-005	-5.39641E-002	3.50233E-001	3.57430E+000	9	...........
	65	0.88	3.45219E-001	-8.88739E-005	0.00000E+000	-3.06810E-005	-5.39641E-002	3.45263E-001	3.57430E+000	9	...........
	66	0.893333	3.40267E-001	-8.89082E-005	0.00000E+000	-3.02525E-005	-5.39641E-002	3.40310E-001	3.57430E+000	9	...........
	67	0.906667	3.35332E-001	-8.88739E-005	0.00000E+000	-2.98022E-005	-5.39641E-002	3.35381E-001	3.57430E+000	9	...........
	68	0.92	3.30437E-001	-8.86915E-005	0.00000E+000	-2.93070E-005	-5.39641E-002	3.30475E-001	3.57430E+000	9	...........
	69	0.933333	3.25552E-001	-8.90218E-005	0.00000E+000	-2.89812E-005	-5.39641E-002	3.25601E-001	3.57430E+000	9	...........
	70	0.946667	3.20680E-001	-8.87072E-005	0.00000E+000	-2.84466E-005	-5.39641E-002	3.20725E-001	3.57430E+000	9	...........
	71	0.96	3.15816E-001	-8.87197E-005	0.00000E+000	-2.80191E-005	-5.39641E-002	3.15857E-001	3.57430E+000	9	...........
	72	0.97333	3.10961E-001	-8.88968E-005	0.00000E+000	-2.76435E-005	-5.39641E-002	3.11000E-001	3.57430E+000	9	...........
	73	0.98667	3.06105E-001	-8.87884E-005	0.00000E+000	-2.71786E-005	-5.39641E-002	3.06147E-001	3.57430E+000	9	...........
	74	1	3.01262E-001	-8.86957E-005	0.00000E+000	-2.67207E-005	-5.39641E-002	3.01299E-001	3.57430E+000	9	...........
	75	1.01333	2.96434E-001	-8.90322E-005	0.00000E+000	-2.63922E-005	-5.39641E-002	2.96471E-001	3.57430E+000	9	...........
	76	1.02667	2.91623E-001	-8.90218E-005	0.00000E+000	-2.59608E-005	-5.39641E-002	2.91662E-001	3.57430E+000	9	...........
	77	1.04	2.86838E-001	-8.88791E-005	0.00000E+000	-2.54939E-005	-5.39641E-002	2.86869E-001	3.57430E+000	9	...........
	78	1.05333	2.82036E-001	-8.88166E-005	0.00000E+000	-2.50495E-005	-5.39641E-002	2.82074E-001	3.57430E+000	9	...........
	79	1.06667	2.77244E-001	-8.87217E-005	0.00000E+000	-2.45976E-005	-5.39641E-002	2.77273E-001	3.57430E+000	9	...........
	80	1.08	2.72476E-001	-8.90874E-005	0.00000E+000	-2.42742E-005	-5.39641E-002	2.72510E-001	3.57430E+000	9	...........
	81	1.09333	2.67722E-001	-8.86582E-005	0.00000E+000	-2.37357E-005	-5.39641E-002	2.67754E-001	3.57430E+000	9	...........
	82	1.10667	2.62970E-001	-8.88384E-005	0.00000E+000	-2.33618E-005	-5.39641E-002	2.63006E-001	3.57430E+000	9	...........
	83	1.12	2.58248E-001	-8.87061E-005	0.00000E+000	-2.29081E-005	-5.39641E-002	2.58280E-001	3.57430E+000	9	...........
	84	1.13333	2.53530E-001	-8.86446E-005	0.00000E+000	-2.24741E-005	-5.39641E-002	2.53564E-001	3.57430E+000	9	...........
	85	1.14667	2.48825E-001	-8.88624E-005	0.00000E+000	-2.21112E-005	-5.39641E-002	2.48852E-001	3.57430E+000	9	...........
	86	1.16	2.44141E-001	-8.88572E-005	0.00000E+000	-2.16937E-005	-5.39641E-002	2.44171E-001	3.57430E+000	9	...........
	87	1.17333	2.39475E-001	-8.86321E-005	0.00000E+000	-2.12252E-005	-5.39641E-002	2.39503E-001	3.57430E+000	9	...........
	88	1.18667	2.34827E-001	-8.88301E-005	0.00000E+000	-2.08597E-005	-5.39641E-002	2.34851E-001	3.57430E+000	9	...........
	89	1.2	2.30174E-001	-8.88509E-005	0.00000E+000	-2.04512E-005	-5.39641E-002	2.30198E-001	3.57430E+000	9	...........
	90	1.21333	2.25527E-001	-8.89207E-005	0.00000E+000	-2.00540E-005	-5.39641E-002	2.25547E-001	3.57430E+000	9	...........
	91	1.22667	2.20895E-001	-8.89520E-005	0.00000E+000	-1.96491E-005	-5.39641E-002	2.20923E-001	3.57430E+000	9	...........
	92	1.24	2.16292E-001	-8.87999E-005	0.00000E+000	-1.92067E-005	-5.39641E-002	2.16322E-001	3.57430E+000	9	...........
	93	1.25333	2.11714E-001	-8.87686E-005	0.00000E+000	-1.87935E-005	-5.39641E-002	2.11737E-001	3.57430E+000	9	...........
	94	1.26667	2.07142E-001	-8.87853E-005	0.00000E+000	-1.83911E-005	-5.39641E-002	2.07168E-001	3.57430E+000	9	...........
	95	1.28	2.02581E-001	-8.88770E-005	0.00000E+000	-1.80048E-005	-5.39641E-002	2.02612E-001	3.57430E+000	9	...........
	96	1.29333	1.98035E-001	-8.87843E-005	0.00000E+000	-1.75823E-005	-5.39641E-002	1.98059E-001	3.57430E+000	9	...........
	97	1.30667	1.93508E-001	-8.88718E-005	0.00000E+000	-1.71974E-005	-5.39641E-002	1.93530E-001	3.57430E+000	9	...........
	98	1.32	1.89011E-001	-8.88509E-005	0.00000E+000	-1.67938E-005	-5.39641E-002	1.89032E-001	3.57430E+000	9	...........
	99	1.33333	1.84530E-001	-8.91197E-005	0.00000E+000	-1.64453E-005	-5.39641E-002	1.84553E-001	3.57430E+000	9	...........
	100	1.34667	1.80063E-001	-8.86561E-005	0.00000E+000	-1.59637E-005	-5.39641E-002	1.80089E-001	3.57430E+000	9	...........
	101	1.36	1.75618E-001	-8.88645E-005	0.00000E+000	-1.56062E-005	-5.39641E-002	1.75631E-001	3.57430E+000	9	...........
	102	1.37333	1.71190E-001	-8.89739E-005	0.00000E+000	-1.52314E-005	-5.39641E-002	1.71206E-001	3.57430E+000	9	...........
	103	1.38667	1.66777E-001	-8.86582E-005	0.00000E+000	-1.47861E-005	-5.39641E-002	1.66792E-001	3.57430E+000	9	...........
	104	1.4	1.62385E-001	-8.91239E-005	0.00000E+000	-1.44724E-005	-5.39641E-002	1.62400E-001	3.57430E+000	9	...........
	105	1.41333	1.58001E-001	-8.87447E-005	0.00000E+000	-1.40218E-005	-5.39641E-002	1.58020E-001	3.57430E+000	9	...........
	106	1.42667	1.53637E-001	-8.88822E-005	0.00000E+000	-1.36556E-005	-5.39641E-002	1.53649E-001	3.57430E+000	9	...........
	107	1.44	1.49294E-001	-8.89176E-005	0.00000E+000	-1.32749E-005	-5.39641E-002	1.49306E-001	3.57430E+000	9	...........
	108	1.45333	1.44973E-001	-8.86165E-005	0.00000E+000	-1.28470E-005	-5.39641E-002	1.44986E-001	3.57430E+000	9	...........
	109	1.46667	1.40672E-001	-8.87759E-005	0.00000E+000	-1.24883E-005	-5.39641E-002	1.40684E-001	3.57430E+000	9	...........
	110	1.48	1.36384E-001	-8.85863E-005	0.00000E+000	-1.20818E-005	-5.39641E-002	1.36398E-001	3.57430E+000	9	...........
	111	1.49333	1.32127E-001	-8.88478E-005	0.00000E+000	-1.17392E-005	-5.39641E-002	1.32138E-001	3.57430E+000	9	...........
	112	1.50667	1.27887E-001	-8.86665E-005	0.00000E+000	-1.13393E-005	-5.39641E-002	1.27902E-001	3.57430E+000	9	...........
	113	1.52	1.23649E-001	-8.89499E-005	0.00000E+000	-1.09985E-005	-5.39641E-002	1.23667E-001	3.57430E+000	9	...........
	114	1.53333	1.19428E-001	-8.90312E-005	0.00000E+000	-1.06328E-005	-5.39641E-002	1.19439E-001	3.57430E+000	9	...........
	115	1.54667	1.15234E-001	-8.90718E-005	0.00000E+000	-1.02641E-005	-5.39641E-002	1.15242E-001	3.57430E+000	9	...........
	116	1.56	1.11062E-001	-8.85800E-005	0.00000E+000	-9.83785E-006	-5.39641E-002	1.11070E-001	3.57430E+000	9	...........
	117	1.57333	1.06908E-001	-8.88134E-005	0.00000E+000	-9.49484E-006	-5.39641E-002	1.06915E-001	3.57430E+000	9	...........
	118	1.58667	1.02768E-001	-8.90208E-005	0.00000E+000	-9.14847E-006	-5.39641E-002	1.02775E-001	3.57430E+000	9	...........
	119	1.6	9.86548E-002	-8.87124E-005	0.00000E+000	-8.75190E-006	-5.39641E-002	9.86665E-002	3.57430E+000	9	...........
	120	1.61333	9.45579E-002	-8.89457E-005	0.00000E+000	-8.41052E-006	-5.39641E-002	9.45652E-002	3.57430E+000	9	...........
	121	1.62667	9.04812E-002	-8.90312E-005	0.00000E+000	-8.05565E-006	-5.39641E-002	9.04890E-002	3.57430E+000	9	...........
	122	1.64	8.64182E-002	-8.87551E-005	0.00000E+000	-7.67005E-006	-5.39641E-002	8.64278E-002	3.57430E+000	9	...........
	123	1.65333	8.23860E-002	-8.89332E-005	0.00000E+000	-7.32685E-006	-5.39641E-002	8.23940E-002	3.57430E+000	9	...........
	124	1.66667	7.83833E-002	-8.85978E-005	0.00000E+000	-6.94458E-006	-5.39641E-002	7.83891E-002	3.57430E+000	9	...........
	125	1.68	7.43911E-002	-8.86947E-005	0.00000E+000	-6.59809E-006	-5.39641E-002	7.43888E-002	3.57430E+000	9	...........
	126	1.69333	7.04120E-002	-8.88791E-005	0.00000E+000	-6.25816E-006	-5.39641E-002	7.04161E-002	3.57430E+000	9	...........
	127	1.70667	6.64406E-002	-8.87811E-005	0.00000E+000	-5.89867E-006	-5.39641E-002	6.64439E-002	3.57430E+000	9	...........
	128	1.72	6.24988E-002	-8.90093E-005	0.00000E+000	-5.56298E-006	-5.39641E-002	6.24980E-002	3.57430E+000	9	...........
	129	1.73333	5.85697E-002	-8.89166E-005	0.00000E+000	-5.20781E-006	-5.39641E-002	5.85720E-002	3.57430E+000	9	...........
	130	1.74667	5.46575E-002	-8.88155E-005	0.00000E+000	-4.85444E-006	-5.39641E-002	5.46569E-002	3.57430E+000	9	...........
	131	1.76	5.07635E-002	-8.89270E-005	0.00000E+000	-4.51425E-006	-5.39641E-002	5.07559E-002	3.57430E+000	9	...........
	132	1.77333	4.69001E-002	-8.88489E-005	0.00000E+000	-4.16702E-006	-5.39641E-002	4.69044E-002	3.57430E+000	9	...........
	133	1.78667	4.30529E-002	-8.86624E-005	0.00000E+000	-3.81717E-006	-5.39641E-002	4.30591E-002	3.57430E+000	9	...........
	134	1.8	3.92127E-002	-8.88843E-005	0.00000E+000	-3.48539E-006	-5.39641E-002	3.92179E-002	3.57430E+000	9	...........
	135	1.81333	3.53812E-002	-8.88051E-005	0.00000E+000	-3.14203E-006	-5.39641E-002	3.53840E-002	3.57430E+000	9	...........
	136	1.82667	3.15794E-002	-8.89280E-005	0.00000E+000	-2.80829E-006	-5.39641E-002	3.15802E-002	3.57430E+000	9	...........
	137	1.84	2.78034E-002	-8.90281E-005	0.00000E+000	-2.47528E-006	-5.39641E-002	2.78043E-002	3.57430E+000	9	...........
	138	1.85333	2.40432E-002	-8.88614E-005	0.00000E+000	-2.13651E-006	-5.39641E-002	2.40406E-002	3.57430E+000	9	...........
	139	1.86667	2.03008E-002	-8.90499E-005	0.00000E+000	-1.80779E-006	-5.39641E-002	2.02983E-002	3.57430E+000	9	...........
	140	1.88	1.65747E-002	-8.87770E-005	0.00000E+000	-1.47145E-006	-5.39641E-002	1.65721E-002	3.57430E+000	9	...........
	141	1.89333	1.28661E-002	-8.88270E-005	0.00000E+000	-1.14286E-006	-5.39641E-002	1.28618E-002	3.57430E+000	9	...........
	142	1.90667	9.18304E-003	-8.87561E-005	0.00000E+000	-8.15051E-007	-5.39641E-002	9.17396E-003	3.57430E+000	9	...........
	143	1.92	5.52473E-003	-8.89905E-005	0.00000E+000	-4.91649E-007	-5.39641E-002	5.51157E-003	3.57430E+000	9	...........
	144	1.93333	1.86893E-003	-8.87895E-005	0.00000E+000	-1.65941E-007	-5.39641E-002	1.85280E-003	3.57430E+000	9	...........
	145	1.935	-1.84037E-004	-8.87832E-005	0.00000E+000	1.63394E-008	-5.39641E-002	-1.92405E-004	3.57430E+000	9	...........
STARTTIMEOFFSET	QUANT	4257.301	Start Time Offset (s)
