EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:05:58	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	168
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.42186E-001	-8.88447E-005	0.00000E+000	-7.48238E-005	-5.39641E-002	8.42318E-001	3.57130E+000	9	...........
	1	0.026667	8.30800E-001	-8.88478E-005	0.00000E+000	-7.38147E-005	-5.39641E-002	8.30932E-001	3.57130E+000	9	...........
	2	0.04	8.20072E-001	-8.86113E-005	0.00000E+000	-7.26677E-005	-5.39641E-002	8.20212E-001	3.57130E+000	9	...........
	3	0.053333	8.09812E-001	-8.84998E-005	0.00000E+000	-7.16682E-005	-5.39641E-002	8.09951E-001	3.57130E+000	9	...........
	4	0.066667	8.00018E-001	-8.85759E-005	0.00000E+000	-7.08623E-005	-5.39641E-002	8.00106E-001	3.57130E+000	9	...........
	5	0.08	7.90475E-001	-8.86311E-005	0.00000E+000	-7.00606E-005	-5.39641E-002	7.90597E-001	3.57130E+000	9	...........
	6	0.093333	7.81293E-001	-8.84832E-005	0.00000E+000	-6.91312E-005	-5.39641E-002	7.81399E-001	3.57130E+000	9	...........
	7	0.106667	7.72341E-001	-8.87061E-005	0.00000E+000	-6.85113E-005	-5.39641E-002	7.72457E-001	3.57130E+000	9	...........
	8	0.12	7.63621E-001	-8.85707E-005	0.00000E+000	-6.76344E-005	-5.39641E-002	7.63716E-001	3.57130E+000	9	...........
	9	0.133333	7.55146E-001	-8.83248E-005	0.00000E+000	-6.66981E-005	-5.39641E-002	7.55250E-001	3.57130E+000	9	...........
	10	0.146667	7.46877E-001	-8.87655E-005	0.00000E+000	-6.62970E-005	-5.39641E-002	7.46971E-001	3.57130E+000	9	...........
	11	0.16	7.38733E-001	-8.86415E-005	0.00000E+000	-6.54824E-005	-5.39641E-002	7.38836E-001	3.57130E+000	9	...........
	12	0.173333	7.30819E-001	-8.85655E-005	0.00000E+000	-6.47253E-005	-5.39641E-002	7.30926E-001	3.57130E+000	9	...........
	13	0.186667	7.23061E-001	-8.85655E-005	0.00000E+000	-6.40382E-005	-5.39641E-002	7.23128E-001	3.57130E+000	9	...........
	14	0.2	7.15378E-001	-8.86092E-005	0.00000E+000	-6.33891E-005	-5.39641E-002	7.15490E-001	3.57130E+000	9	...........
	15	0.213333	7.07861E-001	-8.84665E-005	0.00000E+000	-6.26219E-005	-5.39641E-002	7.07991E-001	3.57130E+000	9	...........
	16	0.226667	7.00477E-001	-8.82331E-005	0.00000E+000	-6.18052E-005	-5.39641E-002	7.00586E-001	3.57130E+000	9	...........
	17	0.24	6.93226E-001	-8.86561E-005	0.00000E+000	-6.14587E-005	-5.39641E-002	6.93330E-001	3.57130E+000	9	...........
	18	0.253333	6.86066E-001	-8.87707E-005	0.00000E+000	-6.09026E-005	-5.39641E-002	6.86165E-001	3.57130E+000	9	...........
	19	0.266667	6.79052E-001	-8.84008E-005	0.00000E+000	-6.00288E-005	-5.39641E-002	6.79157E-001	3.57130E+000	9	...........
	20	0.28	6.72144E-001	-8.85602E-005	0.00000E+000	-5.95252E-005	-5.39641E-002	6.72224E-001	3.57130E+000	9	...........
	21	0.293333	6.65289E-001	-8.84488E-005	0.00000E+000	-5.88440E-005	-5.39641E-002	6.65404E-001	3.57130E+000	9	...........
	22	0.306667	6.58536E-001	-8.86175E-005	0.00000E+000	-5.83579E-005	-5.39641E-002	6.58629E-001	3.57130E+000	9	...........
	23	0.32	6.51900E-001	-8.84394E-005	0.00000E+000	-5.76536E-005	-5.39641E-002	6.51984E-001	3.57130E+000	9	...........
	24	0.333333	6.45305E-001	-8.83112E-005	0.00000E+000	-5.69877E-005	-5.39641E-002	6.45396E-001	3.57130E+000	9	...........
	25	0.346667	6.38799E-001	-8.87551E-005	0.00000E+000	-5.66966E-005	-5.39641E-002	6.38888E-001	3.57130E+000	9	...........
	26	0.36	6.32349E-001	-8.84863E-005	0.00000E+000	-5.59542E-005	-5.39641E-002	6.32448E-001	3.57130E+000	9	...........
	27	0.373333	6.26015E-001	-8.85988E-005	0.00000E+000	-5.54642E-005	-5.39641E-002	6.26097E-001	3.57130E+000	9	...........
	28	0.386667	6.19762E-001	-8.85071E-005	0.00000E+000	-5.48533E-005	-5.39641E-002	6.19811E-001	3.57130E+000	9	...........
	29	0.4	6.13489E-001	-8.86749E-005	0.00000E+000	-5.44011E-005	-5.39641E-002	6.13580E-001	3.57130E+000	9	...........
	30	0.413333	6.07318E-001	-8.85259E-005	0.00000E+000	-5.37634E-005	-5.39641E-002	6.07383E-001	3.57130E+000	9	...........
	31	0.426667	6.01242E-001	-8.85561E-005	0.00000E+000	-5.32437E-005	-5.39641E-002	6.01306E-001	3.57130E+000	9	...........
	32	0.44	5.95204E-001	-8.85123E-005	0.00000E+000	-5.26829E-005	-5.39641E-002	5.95283E-001	3.57130E+000	9	...........
	33	0.453333	5.89225E-001	-8.85321E-005	0.00000E+000	-5.21654E-005	-5.39641E-002	5.89307E-001	3.57130E+000	9	...........
	34	0.466667	5.83282E-001	-8.85217E-005	0.00000E+000	-5.16331E-005	-5.39641E-002	5.83338E-001	3.57130E+000	9	...........
	35	0.48	5.77377E-001	-8.85238E-005	0.00000E+000	-5.11116E-005	-5.39641E-002	5.77460E-001	3.57130E+000	9	...........
	36	0.493333	5.71534E-001	-8.85946E-005	0.00000E+000	-5.06348E-005	-5.39641E-002	5.71588E-001	3.57130E+000	9	...........
	37	0.506667	5.65729E-001	-8.85634E-005	0.00000E+000	-5.01029E-005	-5.39641E-002	5.65800E-001	3.57130E+000	9	...........
	38	0.52	5.59905E-001	-8.87634E-005	0.00000E+000	-4.96990E-005	-5.39641E-002	5.59996E-001	3.57130E+000	9	...........
	39	0.533333	5.54179E-001	-8.84706E-005	0.00000E+000	-4.90285E-005	-5.39641E-002	5.54264E-001	3.57130E+000	9	...........
	40	0.546667	5.48482E-001	-8.86165E-005	0.00000E+000	-4.86045E-005	-5.39641E-002	5.48541E-001	3.57130E+000	9	...........
	41	0.56	5.42802E-001	-8.88603E-005	0.00000E+000	-4.82336E-005	-5.39641E-002	5.42895E-001	3.57130E+000	9	...........
	42	0.573333	5.37151E-001	-8.83300E-005	0.00000E+000	-4.74466E-005	-5.39641E-002	5.37251E-001	3.57130E+000	9	...........
	43	0.586667	5.31520E-001	-8.89124E-005	0.00000E+000	-4.72588E-005	-5.39641E-002	5.31611E-001	3.57130E+000	9	...........
	44	0.6	5.25950E-001	-8.86457E-005	0.00000E+000	-4.66232E-005	-5.39641E-002	5.26029E-001	3.57130E+000	9	...........
	45	0.613333	5.20404E-001	-8.86842E-005	0.00000E+000	-4.61516E-005	-5.39641E-002	5.20455E-001	3.57130E+000	9	...........
	46	0.626667	5.14904E-001	-8.83790E-005	0.00000E+000	-4.55067E-005	-5.39641E-002	5.14934E-001	3.57130E+000	9	...........
	47	0.64	5.09333E-001	-8.87405E-005	0.00000E+000	-4.51985E-005	-5.39641E-002	5.09424E-001	3.57130E+000	9	...........
	48	0.653333	5.03841E-001	-8.86759E-005	0.00000E+000	-4.46786E-005	-5.39641E-002	5.03950E-001	3.57130E+000	9	...........
	49	0.666667	4.98401E-001	-8.86144E-005	0.00000E+000	-4.41655E-005	-5.39641E-002	4.98491E-001	3.57130E+000	9	...........
	50	0.68	4.92981E-001	-8.84123E-005	0.00000E+000	-4.35856E-005	-5.39641E-002	4.93101E-001	3.57130E+000	9	...........
	51	0.693333	4.87588E-001	-8.84957E-005	0.00000E+000	-4.31494E-005	-5.39641E-002	4.87693E-001	3.57130E+000	9	...........
	52	0.706667	4.82280E-001	-8.85905E-005	0.00000E+000	-4.27254E-005	-5.39641E-002	4.82333E-001	3.57130E+000	9	...........
	53	0.72	4.76933E-001	-8.86394E-005	0.00000E+000	-4.22751E-005	-5.39641E-002	4.76983E-001	3.57130E+000	9	...........
	54	0.733333	4.71588E-001	-8.86082E-005	0.00000E+000	-4.17866E-005	-5.39641E-002	4.71637E-001	3.57130E+000	9	...........
	55	0.746667	4.66258E-001	-8.86738E-005	0.00000E+000	-4.13448E-005	-5.39641E-002	4.66308E-001	3.57130E+000	9	...........
	56	0.76	4.60958E-001	-8.86863E-005	0.00000E+000	-4.08807E-005	-5.39641E-002	4.61007E-001	3.57130E+000	9	...........
	57	0.773333	4.55675E-001	-8.84373E-005	0.00000E+000	-4.02986E-005	-5.39641E-002	4.55725E-001	3.57130E+000	9	...........
	58	0.786667	4.50414E-001	-8.86019E-005	0.00000E+000	-3.99075E-005	-5.39641E-002	4.50464E-001	3.57130E+000	9	...........
	59	0.8	4.45194E-001	-8.85946E-005	0.00000E+000	-3.94418E-005	-5.39641E-002	4.45243E-001	3.57130E+000	9	...........
	60	0.813333	4.39993E-001	-8.84967E-005	0.00000E+000	-3.89379E-005	-5.39641E-002	4.40038E-001	3.57130E+000	9	...........
	61	0.826667	4.34829E-001	-8.83477E-005	0.00000E+000	-3.84161E-005	-5.39641E-002	4.34872E-001	3.57130E+000	9	...........
	62	0.84	4.29676E-001	-8.87457E-005	0.00000E+000	-3.81319E-005	-5.39641E-002	4.29721E-001	3.57130E+000	9	...........
	63	0.853333	4.24548E-001	-8.85540E-005	0.00000E+000	-3.75954E-005	-5.39641E-002	4.24587E-001	3.57166E+000	9	...........
	64	0.866667	4.19436E-001	-8.86269E-005	0.00000E+000	-3.71733E-005	-5.39641E-002	4.19476E-001	3.57270E+000	9	...........
	65	0.88	4.14353E-001	-8.84144E-005	0.00000E+000	-3.66348E-005	-5.39641E-002	4.14394E-001	3.57270E+000	9	...........
	66	0.893333	4.09291E-001	-8.85363E-005	0.00000E+000	-3.62371E-005	-5.39641E-002	4.09328E-001	3.57270E+000	9	...........
	67	0.906667	4.04253E-001	-8.86134E-005	0.00000E+000	-3.58222E-005	-5.39641E-002	4.04291E-001	3.57270E+000	9	...........
	68	0.92	3.99210E-001	-8.86196E-005	0.00000E+000	-3.53778E-005	-5.39641E-002	3.99242E-001	3.57270E+000	9	...........
	69	0.933333	3.94198E-001	-8.84019E-005	0.00000E+000	-3.48479E-005	-5.39641E-002	3.94231E-001	3.57270E+000	9	...........
	70	0.946667	3.89210E-001	-8.86186E-005	0.00000E+000	-3.44913E-005	-5.39641E-002	3.89240E-001	3.57270E+000	9	...........
	71	0.96	3.84243E-001	-8.88051E-005	0.00000E+000	-3.41227E-005	-5.39641E-002	3.84270E-001	3.57270E+000	9	...........
	72	0.97333	3.79300E-001	-8.88739E-005	0.00000E+000	-3.37098E-005	-5.39641E-002	3.79325E-001	3.57270E+000	9	...........
	73	0.98667	3.74371E-001	-8.88238E-005	0.00000E+000	-3.32531E-005	-5.39641E-002	3.74395E-001	3.57270E+000	9	...........
	74	1	3.69475E-001	-8.86155E-005	0.00000E+000	-3.27412E-005	-5.39641E-002	3.69501E-001	3.57270E+000	9	...........
	75	1.01333	3.64602E-001	-8.86071E-005	0.00000E+000	-3.23064E-005	-5.39641E-002	3.64637E-001	3.57270E+000	9	...........
	76	1.02667	3.59738E-001	-8.88009E-005	0.00000E+000	-3.19451E-005	-5.39641E-002	3.59771E-001	3.57270E+000	9	...........
	77	1.04	3.54897E-001	-8.86113E-005	0.00000E+000	-3.14479E-005	-5.39641E-002	3.54931E-001	3.57270E+000	9	...........
	78	1.05333	3.50101E-001	-8.85248E-005	0.00000E+000	-3.09926E-005	-5.39641E-002	3.50126E-001	3.57270E+000	9	...........
	79	1.06667	3.45340E-001	-8.86947E-005	0.00000E+000	-3.06298E-005	-5.39641E-002	3.45372E-001	3.57270E+000	9	...........
	80	1.08	3.40585E-001	-8.85811E-005	0.00000E+000	-3.01694E-005	-5.39641E-002	3.40611E-001	3.57270E+000	9	...........
	81	1.09333	3.35832E-001	-8.86853E-005	0.00000E+000	-2.97834E-005	-5.39641E-002	3.35863E-001	3.57270E+000	9	...........
	82	1.10667	3.31116E-001	-8.86717E-005	0.00000E+000	-2.93606E-005	-5.39641E-002	3.31139E-001	3.57270E+000	9	...........
	83	1.12	3.26421E-001	-8.88676E-005	0.00000E+000	-2.90083E-005	-5.39641E-002	3.26448E-001	3.57270E+000	9	...........
	84	1.13333	3.21773E-001	-8.85040E-005	0.00000E+000	-2.84782E-005	-5.39641E-002	3.21801E-001	3.57270E+000	9	...........
	85	1.14667	3.17130E-001	-8.84759E-005	0.00000E+000	-2.80584E-005	-5.39641E-002	3.17154E-001	3.57270E+000	9	...........
	86	1.16	3.12511E-001	-8.86269E-005	0.00000E+000	-2.76969E-005	-5.39641E-002	3.12538E-001	3.57270E+000	9	...........
	87	1.17333	3.07914E-001	-8.89635E-005	0.00000E+000	-2.73931E-005	-5.39641E-002	3.07938E-001	3.57270E+000	9	...........
	88	1.18667	3.03334E-001	-8.86363E-005	0.00000E+000	-2.68864E-005	-5.39641E-002	3.03366E-001	3.57270E+000	9	...........
	89	1.2	2.98769E-001	-8.84852E-005	0.00000E+000	-2.64367E-005	-5.39641E-002	2.98797E-001	3.57270E+000	9	...........
	90	1.21333	2.94225E-001	-8.86301E-005	0.00000E+000	-2.60772E-005	-5.39641E-002	2.94254E-001	3.57270E+000	9	...........
	91	1.22667	2.89713E-001	-8.87280E-005	0.00000E+000	-2.57057E-005	-5.39641E-002	2.89744E-001	3.57270E+000	9	...........
	92	1.24	2.85209E-001	-8.84696E-005	0.00000E+000	-2.52323E-005	-5.39641E-002	2.85241E-001	3.57270E+000	9	...........
	93	1.25333	2.80745E-001	-8.83852E-005	0.00000E+000	-2.48137E-005	-5.39641E-002	2.80776E-001	3.57270E+000	9	...........
	94	1.26667	2.76318E-001	-8.85363E-005	0.00000E+000	-2.44642E-005	-5.39641E-002	2.76345E-001	3.57270E+000	9	...........
	95	1.28	2.71913E-001	-8.88916E-005	0.00000E+000	-2.41708E-005	-5.39641E-002	2.71945E-001	3.57270E+000	9	...........
	96	1.29333	2.67511E-001	-8.86676E-005	0.00000E+000	-2.37195E-005	-5.39641E-002	2.67543E-001	3.57270E+000	9	...........
	97	1.30667	2.63134E-001	-8.86509E-005	0.00000E+000	-2.33270E-005	-5.39641E-002	2.63158E-001	3.57270E+000	9	...........
	98	1.32	2.58774E-001	-8.84258E-005	0.00000E+000	-2.28823E-005	-5.39641E-002	2.58797E-001	3.57270E+000	9	...........
	99	1.33333	2.54437E-001	-8.86894E-005	0.00000E+000	-2.25658E-005	-5.39641E-002	2.54460E-001	3.57270E+000	9	...........
	100	1.34667	2.50110E-001	-8.82383E-005	0.00000E+000	-2.20693E-005	-5.39641E-002	2.50135E-001	3.57270E+000	9	...........
	101	1.36	2.45813E-001	-8.87426E-005	0.00000E+000	-2.18141E-005	-5.39641E-002	2.45837E-001	3.57270E+000	9	...........
	102	1.37333	2.41533E-001	-8.86290E-005	0.00000E+000	-2.14069E-005	-5.39641E-002	2.41550E-001	3.57270E+000	9	...........
	103	1.38667	2.37279E-001	-8.88718E-005	0.00000E+000	-2.10874E-005	-5.39641E-002	2.37298E-001	3.57270E+000	9	...........
	104	1.4	2.33033E-001	-8.85967E-005	0.00000E+000	-2.06460E-005	-5.39641E-002	2.33057E-001	3.57270E+000	9	...........
	105	1.41333	2.28803E-001	-8.86822E-005	0.00000E+000	-2.02907E-005	-5.39641E-002	2.28822E-001	3.57270E+000	9	...........
	106	1.42667	2.24620E-001	-8.90927E-005	0.00000E+000	-2.00120E-005	-5.39641E-002	2.24634E-001	3.57270E+000	9	...........
	107	1.44	2.20452E-001	-8.86655E-005	0.00000E+000	-1.95465E-005	-5.39641E-002	2.20466E-001	3.57270E+000	9	...........
	108	1.45333	2.16290E-001	-8.87249E-005	0.00000E+000	-1.91903E-005	-5.39641E-002	2.16303E-001	3.57270E+000	9	...........
	109	1.46667	2.12155E-001	-8.85415E-005	0.00000E+000	-1.87845E-005	-5.39641E-002	2.12170E-001	3.57270E+000	9	...........
	110	1.48	2.08022E-001	-8.84040E-005	0.00000E+000	-1.83900E-005	-5.39641E-002	2.08033E-001	3.57270E+000	9	...........
	111	1.49333	2.03903E-001	-8.86915E-005	0.00000E+000	-1.80845E-005	-5.39641E-002	2.03918E-001	3.57270E+000	9	...........
	112	1.50667	1.99832E-001	-8.87509E-005	0.00000E+000	-1.77352E-005	-5.39641E-002	1.99852E-001	3.57270E+000	9	...........
	113	1.52	1.95781E-001	-8.85967E-005	0.00000E+000	-1.73456E-005	-5.39641E-002	1.95789E-001	3.57270E+000	9	...........
	114	1.53333	1.91736E-001	-8.87457E-005	0.00000E+000	-1.70158E-005	-5.39641E-002	1.91752E-001	3.57270E+000	9	...........
	115	1.54667	1.87707E-001	-8.86165E-005	0.00000E+000	-1.66340E-005	-5.39641E-002	1.87729E-001	3.57270E+000	9	...........
	116	1.56	1.83702E-001	-8.82894E-005	0.00000E+000	-1.62190E-005	-5.39641E-002	1.83718E-001	3.57270E+000	9	...........
	117	1.57333	1.79710E-001	-8.86894E-005	0.00000E+000	-1.59384E-005	-5.39641E-002	1.79737E-001	3.57270E+000	9	...........
	118	1.58667	1.75742E-001	-8.83456E-005	0.00000E+000	-1.55260E-005	-5.39641E-002	1.75755E-001	3.57270E+000	9	...........
	119	1.6	1.71763E-001	-8.85269E-005	0.00000E+000	-1.52056E-005	-5.39641E-002	1.71775E-001	3.57270E+000	9	...........
	120	1.61333	1.67797E-001	-8.87165E-005	0.00000E+000	-1.48863E-005	-5.39641E-002	1.67814E-001	3.57270E+000	9	...........
	121	1.62667	1.63847E-001	-8.85884E-005	0.00000E+000	-1.45149E-005	-5.39641E-002	1.63868E-001	3.57270E+000	9	...........
	122	1.64	1.59913E-001	-8.84706E-005	0.00000E+000	-1.41476E-005	-5.39641E-002	1.59923E-001	3.57270E+000	9	...........
	123	1.65333	1.55984E-001	-8.85248E-005	0.00000E+000	-1.38084E-005	-5.39641E-002	1.55995E-001	3.57270E+000	9	...........
	124	1.66667	1.52066E-001	-8.86509E-005	0.00000E+000	-1.34808E-005	-5.39641E-002	1.52082E-001	3.57270E+000	9	...........
	125	1.68	1.48182E-001	-8.83915E-005	0.00000E+000	-1.30980E-005	-5.39641E-002	1.48189E-001	3.57270E+000	9	...........
	126	1.69333	1.44301E-001	-8.83935E-005	0.00000E+000	-1.27553E-005	-5.39641E-002	1.44315E-001	3.57270E+000	9	...........
	127	1.70667	1.40429E-001	-8.86103E-005	0.00000E+000	-1.24435E-005	-5.39641E-002	1.40442E-001	3.57270E+000	9	...........
	128	1.72	1.36575E-001	-8.87801E-005	0.00000E+000	-1.21252E-005	-5.39641E-002	1.36589E-001	3.57270E+000	9	...........
	129	1.73333	1.32738E-001	-8.85342E-005	0.00000E+000	-1.17518E-005	-5.39641E-002	1.32745E-001	3.57270E+000	9	...........
	130	1.74667	1.28916E-001	-8.86113E-005	0.00000E+000	-1.14234E-005	-5.39641E-002	1.28925E-001	3.57270E+000	9	...........
	131	1.76	1.25111E-001	-8.86405E-005	0.00000E+000	-1.10899E-005	-5.39641E-002	1.25118E-001	3.57270E+000	9	...........
	132	1.77333	1.21307E-001	-8.88020E-005	0.00000E+000	-1.07723E-005	-5.39641E-002	1.21319E-001	3.57270E+000	9	...........
	133	1.78667	1.17545E-001	-8.86342E-005	0.00000E+000	-1.04185E-005	-5.39641E-002	1.17547E-001	3.57270E+000	9	...........
	134	1.8	1.13781E-001	-8.86780E-005	0.00000E+000	-1.00899E-005	-5.39641E-002	1.13796E-001	3.57270E+000	9	...........
	135	1.81333	1.10031E-001	-8.87217E-005	0.00000E+000	-9.76217E-006	-5.39641E-002	1.10040E-001	3.57270E+000	9	...........
	136	1.82667	1.06299E-001	-8.84519E-005	0.00000E+000	-9.40239E-006	-5.39641E-002	1.06307E-001	3.57270E+000	9	...........
	137	1.84	1.02586E-001	-8.85061E-005	0.00000E+000	-9.07945E-006	-5.39641E-002	1.02591E-001	3.57270E+000	9	...........
	138	1.85333	9.88835E-002	-8.86217E-005	0.00000E+000	-8.76322E-006	-5.39641E-002	9.88865E-002	3.57244E+000	9	...........
	139	1.86667	9.51838E-002	-8.86603E-005	0.00000E+000	-8.43903E-006	-5.39641E-002	9.51928E-002	3.57170E+000	9	...........
	140	1.88	9.15213E-002	-8.87770E-005	0.00000E+000	-8.12498E-006	-5.39641E-002	9.15257E-002	3.57170E+000	9	...........
	141	1.89333	8.78658E-002	-8.88374E-005	0.00000E+000	-7.80577E-006	-5.39641E-002	8.78665E-002	3.57170E+000	9	...........
	142	1.90667	8.41983E-002	-8.86967E-005	0.00000E+000	-7.46812E-006	-5.39641E-002	8.41983E-002	3.57170E+000	9	...........
	143	1.92	8.05619E-002	-8.88311E-005	0.00000E+000	-7.15640E-006	-5.39641E-002	8.05596E-002	3.57170E+000	9	...........
	144	1.93333	7.69508E-002	-8.86624E-005	0.00000E+000	-6.82264E-006	-5.39641E-002	7.69527E-002	3.57170E+000	9	...........
	145	1.94667	7.33496E-002	-8.87249E-005	0.00000E+000	-6.50794E-006	-5.39641E-002	7.33394E-002	3.57170E+000	9	...........
	146	1.96	6.97633E-002	-8.87926E-005	0.00000E+000	-6.19447E-006	-5.39641E-002	6.97615E-002	3.57170E+000	9	...........
	147	1.97333	6.62136E-002	-8.85561E-005	0.00000E+000	-5.86361E-006	-5.39641E-002	6.62031E-002	3.57170E+000	9	...........
	148	1.98667	6.26739E-002	-8.86571E-005	0.00000E+000	-5.55649E-006	-5.39641E-002	6.26681E-002	3.57170E+000	9	...........
	149	2	5.91491E-002	-8.85071E-005	0.00000E+000	-5.23511E-006	-5.39641E-002	5.91527E-002	3.57170E+000	9	...........
	150	2.01333	5.56341E-002	-8.85550E-005	0.00000E+000	-4.92668E-006	-5.39641E-002	5.56359E-002	3.57170E+000	9	...........
	151	2.02667	5.21356E-002	-8.87342E-005	0.00000E+000	-4.62621E-006	-5.39641E-002	5.21328E-002	3.57170E+000	9	...........
	152	2.04	4.86538E-002	-8.84415E-005	0.00000E+000	-4.30301E-006	-5.39641E-002	4.86564E-002	3.57170E+000	9	...........
	153	2.05333	4.51944E-002	-8.85894E-005	0.00000E+000	-4.00375E-006	-5.39641E-002	4.52000E-002	3.57170E+000	9	...........
	154	2.06667	4.17445E-002	-8.86301E-005	0.00000E+000	-3.69982E-006	-5.39641E-002	4.17471E-002	3.57170E+000	9	...........
	155	2.08	3.83133E-002	-8.86978E-005	0.00000E+000	-3.39830E-006	-5.39641E-002	3.83190E-002	3.57170E+000	9	...........
	156	2.09333	3.49039E-002	-8.83696E-005	0.00000E+000	-3.08444E-006	-5.39641E-002	3.49082E-002	3.57170E+000	9	...........
	157	2.10667	3.15071E-002	-8.86363E-005	0.00000E+000	-2.79267E-006	-5.39641E-002	3.15100E-002	3.57170E+000	9	...........
	158	2.12	2.81069E-002	-8.84352E-005	0.00000E+000	-2.48564E-006	-5.39641E-002	2.81097E-002	3.57170E+000	9	...........
	159	2.13333	2.47305E-002	-8.88291E-005	0.00000E+000	-2.19679E-006	-5.39641E-002	2.47257E-002	3.57170E+000	9	...........
	160	2.14667	2.13616E-002	-8.87749E-005	0.00000E+000	-1.89637E-006	-5.39641E-002	2.13556E-002	3.57170E+000	9	...........
	161	2.16	1.80195E-002	-8.84123E-005	0.00000E+000	-1.59315E-006	-5.39641E-002	1.80140E-002	3.57170E+000	9	...........
	162	2.17333	1.47031E-002	-8.87249E-005	0.00000E+000	-1.30453E-006	-5.39641E-002	1.46944E-002	3.57170E+000	9	...........
	163	2.18667	1.13988E-002	-8.86561E-005	0.00000E+000	-1.01057E-006	-5.39641E-002	1.13924E-002	3.57170E+000	9	...........
	164	2.2	8.10585E-003	-8.88134E-005	0.00000E+000	-7.19908E-007	-5.39641E-002	8.09508E-003	3.57170E+000	9	...........
	165	2.21333	4.85229E-003	-8.88259E-005	0.00000E+000	-4.31009E-007	-5.39641E-002	4.84286E-003	3.57170E+000	9	...........
	166	2.22667	1.62317E-003	-8.89176E-005	0.00000E+000	-1.44328E-007	-5.39641E-002	1.60918E-003	3.57170E+000	9	...........
	167	2.22833	-1.76929E-004	-8.78330E-005	0.00000E+000	1.55402E-008	-5.39641E-002	-1.87800E-004	3.57170E+000	9	...........
STARTTIMEOFFSET	QUANT	341.13	Start Time Offset (s)
