EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:05:17	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	148
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.04347E-001	-8.87780E-005	0.00000E+000	-7.14084E-005	-5.39641E-002	8.04428E-001	3.57280E+000	9	...........
	1	0.026667	7.90210E-001	-8.88478E-005	0.00000E+000	-7.02084E-005	-5.39641E-002	7.90334E-001	3.57280E+000	9	...........
	2	0.04	7.77094E-001	-8.87124E-005	0.00000E+000	-6.89378E-005	-5.39641E-002	7.77176E-001	3.57280E+000	9	...........
	3	0.053333	7.64699E-001	-8.87603E-005	0.00000E+000	-6.78749E-005	-5.39641E-002	7.64799E-001	3.57280E+000	9	...........
	4	0.066667	7.52935E-001	-8.89864E-005	0.00000E+000	-6.70009E-005	-5.39641E-002	7.53062E-001	3.57280E+000	9	...........
	5	0.08	7.41733E-001	-8.89353E-005	0.00000E+000	-6.59663E-005	-5.39641E-002	7.41850E-001	3.57280E+000	9	...........
	6	0.093333	7.30994E-001	-8.87509E-005	0.00000E+000	-6.48764E-005	-5.39641E-002	7.31098E-001	3.57280E+000	9	...........
	7	0.106667	7.20678E-001	-8.86415E-005	0.00000E+000	-6.38820E-005	-5.39641E-002	7.20774E-001	3.57280E+000	9	...........
	8	0.12	7.10682E-001	-8.84508E-005	0.00000E+000	-6.28604E-005	-5.39641E-002	7.10828E-001	3.57280E+000	9	...........
	9	0.133333	7.01068E-001	-8.89197E-005	0.00000E+000	-6.23388E-005	-5.39641E-002	7.01192E-001	3.57280E+000	9	...........
	10	0.146667	6.91740E-001	-8.87217E-005	0.00000E+000	-6.13723E-005	-5.39641E-002	6.91862E-001	3.57280E+000	9	...........
	11	0.16	6.82667E-001	-8.86155E-005	0.00000E+000	-6.04949E-005	-5.39641E-002	6.82804E-001	3.57280E+000	9	...........
	12	0.173333	6.73864E-001	-8.86436E-005	0.00000E+000	-5.97338E-005	-5.39641E-002	6.73987E-001	3.57280E+000	9	...........
	13	0.186667	6.65275E-001	-8.87144E-005	0.00000E+000	-5.90195E-005	-5.39641E-002	6.65397E-001	3.57280E+000	9	...........
	14	0.2	6.56900E-001	-8.89155E-005	0.00000E+000	-5.84087E-005	-5.39641E-002	6.57037E-001	3.57280E+000	9	...........
	15	0.213333	6.48734E-001	-8.86342E-005	0.00000E+000	-5.75000E-005	-5.39641E-002	6.48882E-001	3.57280E+000	9	...........
	16	0.226667	6.40791E-001	-8.89416E-005	0.00000E+000	-5.69929E-005	-5.39641E-002	6.40919E-001	3.57280E+000	9	...........
	17	0.24	6.33003E-001	-8.89280E-005	0.00000E+000	-5.62917E-005	-5.39641E-002	6.33101E-001	3.57280E+000	9	...........
	18	0.253333	6.25363E-001	-8.88843E-005	0.00000E+000	-5.55849E-005	-5.39641E-002	6.25471E-001	3.57280E+000	9	...........
	19	0.266667	6.17890E-001	-8.88447E-005	0.00000E+000	-5.48962E-005	-5.39641E-002	6.18023E-001	3.57280E+000	9	...........
	20	0.28	6.10487E-001	-8.90103E-005	0.00000E+000	-5.43397E-005	-5.39641E-002	6.10661E-001	3.57280E+000	9	...........
	21	0.293333	6.03321E-001	-8.88822E-005	0.00000E+000	-5.36245E-005	-5.39641E-002	6.03462E-001	3.57280E+000	9	...........
	22	0.306667	5.96284E-001	-8.88780E-005	0.00000E+000	-5.29966E-005	-5.39641E-002	5.96377E-001	3.57280E+000	9	...........
	23	0.32	5.89344E-001	-8.88936E-005	0.00000E+000	-5.23890E-005	-5.39641E-002	5.89451E-001	3.57280E+000	9	...........
	24	0.333333	5.82510E-001	-8.89405E-005	0.00000E+000	-5.18088E-005	-5.39641E-002	5.82603E-001	3.57280E+000	9	...........
	25	0.346667	5.75822E-001	-8.90103E-005	0.00000E+000	-5.12541E-005	-5.39641E-002	5.75918E-001	3.57280E+000	9	...........
	26	0.36	5.69207E-001	-8.87301E-005	0.00000E+000	-5.05058E-005	-5.39641E-002	5.69293E-001	3.57280E+000	9	...........
	27	0.373333	5.62679E-001	-8.85873E-005	0.00000E+000	-4.98463E-005	-5.39641E-002	5.62821E-001	3.57280E+000	9	...........
	28	0.386667	5.56244E-001	-8.86238E-005	0.00000E+000	-4.92965E-005	-5.39641E-002	5.56386E-001	3.57280E+000	9	...........
	29	0.4	5.49942E-001	-8.87895E-005	0.00000E+000	-4.88291E-005	-5.39641E-002	5.50045E-001	3.57280E+000	9	...........
	30	0.413333	5.43690E-001	-8.86196E-005	0.00000E+000	-4.81816E-005	-5.39641E-002	5.43821E-001	3.57280E+000	9	...........
	31	0.426667	5.37516E-001	-8.85665E-005	0.00000E+000	-4.76059E-005	-5.39641E-002	5.37627E-001	3.57280E+000	9	...........
	32	0.44	5.31409E-001	-8.85477E-005	0.00000E+000	-4.70551E-005	-5.39641E-002	5.31520E-001	3.57280E+000	9	...........
	33	0.453333	5.25364E-001	-8.87968E-005	0.00000E+000	-4.66507E-005	-5.39641E-002	5.25489E-001	3.57280E+000	9	...........
	34	0.466667	5.19458E-001	-8.88218E-005	0.00000E+000	-4.61392E-005	-5.39641E-002	5.19545E-001	3.57280E+000	9	...........
	35	0.48	5.13571E-001	-8.87613E-005	0.00000E+000	-4.55853E-005	-5.39641E-002	5.13659E-001	3.57280E+000	9	...........
	36	0.493333	5.07700E-001	-8.90635E-005	0.00000E+000	-4.52176E-005	-5.39641E-002	5.07810E-001	3.57280E+000	9	...........
	37	0.506667	5.01921E-001	-8.89885E-005	0.00000E+000	-4.46651E-005	-5.39641E-002	5.02044E-001	3.57280E+000	9	...........
	38	0.52	4.96222E-001	-8.88759E-005	0.00000E+000	-4.41022E-005	-5.39641E-002	4.96333E-001	3.57280E+000	9	...........
	39	0.533333	4.90556E-001	-8.85165E-005	0.00000E+000	-4.34223E-005	-5.39641E-002	4.90658E-001	3.57280E+000	9	...........
	40	0.546667	4.84983E-001	-8.88728E-005	0.00000E+000	-4.31018E-005	-5.39641E-002	4.85076E-001	3.57280E+000	9	...........
	41	0.56	4.79471E-001	-8.87978E-005	0.00000E+000	-4.25760E-005	-5.39641E-002	4.79533E-001	3.57280E+000	9	...........
	42	0.573333	4.73938E-001	-8.88884E-005	0.00000E+000	-4.21276E-005	-5.39641E-002	4.74002E-001	3.57280E+000	9	...........
	43	0.586667	4.68450E-001	-8.88009E-005	0.00000E+000	-4.15988E-005	-5.39641E-002	4.68511E-001	3.57280E+000	9	...........
	44	0.6	4.62997E-001	-8.88218E-005	0.00000E+000	-4.11242E-005	-5.39641E-002	4.63059E-001	3.57280E+000	9	...........
	45	0.613333	4.57580E-001	-8.88614E-005	0.00000E+000	-4.06612E-005	-5.39641E-002	4.57640E-001	3.57280E+000	9	...........
	46	0.626667	4.52207E-001	-8.88280E-005	0.00000E+000	-4.01686E-005	-5.39641E-002	4.52264E-001	3.57280E+000	9	...........
	47	0.64	4.46864E-001	-8.89926E-005	0.00000E+000	-3.97676E-005	-5.39641E-002	4.46923E-001	3.57280E+000	9	...........
	48	0.653333	4.41537E-001	-8.87217E-005	0.00000E+000	-3.91739E-005	-5.39641E-002	4.41598E-001	3.57280E+000	9	...........
	49	0.666667	4.36255E-001	-8.85436E-005	0.00000E+000	-3.86276E-005	-5.39641E-002	4.36315E-001	3.57280E+000	9	...........
	50	0.68	4.30986E-001	-8.86040E-005	0.00000E+000	-3.81871E-005	-5.39641E-002	4.31049E-001	3.57385E+000	9	...........
	51	0.693333	4.25756E-001	-8.88551E-005	0.00000E+000	-3.78306E-005	-5.39641E-002	4.25813E-001	3.57400E+000	9	...........
	52	0.706667	4.20561E-001	-8.91062E-005	0.00000E+000	-3.74746E-005	-5.39641E-002	4.20618E-001	3.57400E+000	9	...........
	53	0.72	4.15378E-001	-8.86144E-005	0.00000E+000	-3.68084E-005	-5.39641E-002	4.15437E-001	3.57400E+000	9	...........
	54	0.733333	4.10238E-001	-8.88936E-005	0.00000E+000	-3.64675E-005	-5.39641E-002	4.10290E-001	3.57400E+000	9	...........
	55	0.746667	4.05117E-001	-8.90114E-005	0.00000E+000	-3.60601E-005	-5.39641E-002	4.05169E-001	3.57400E+000	9	...........
	56	0.76	4.00004E-001	-8.87009E-005	0.00000E+000	-3.54808E-005	-5.39641E-002	4.00057E-001	3.57400E+000	9	...........
	57	0.773333	3.94938E-001	-8.88759E-005	0.00000E+000	-3.51005E-005	-5.39641E-002	3.94987E-001	3.57400E+000	9	...........
	58	0.786667	3.89877E-001	-8.86603E-005	0.00000E+000	-3.45666E-005	-5.39641E-002	3.89928E-001	3.57400E+000	9	...........
	59	0.8	3.84823E-001	-8.87686E-005	0.00000E+000	-3.41602E-005	-5.39641E-002	3.84873E-001	3.57400E+000	9	...........
	60	0.813333	3.79804E-001	-8.87749E-005	0.00000E+000	-3.37171E-005	-5.39641E-002	3.79856E-001	3.57400E+000	9	...........
	61	0.826667	3.74784E-001	-8.89457E-005	0.00000E+000	-3.33354E-005	-5.39641E-002	3.74832E-001	3.57400E+000	9	...........
	62	0.84	3.69766E-001	-8.89332E-005	0.00000E+000	-3.28845E-005	-5.39641E-002	3.69811E-001	3.57400E+000	9	...........
	63	0.853333	3.64762E-001	-8.87124E-005	0.00000E+000	-3.23589E-005	-5.39641E-002	3.64812E-001	3.57400E+000	9	...........
	64	0.866667	3.59783E-001	-8.88957E-005	0.00000E+000	-3.19832E-005	-5.39641E-002	3.59830E-001	3.57400E+000	9	...........
	65	0.88	3.54820E-001	-8.86822E-005	0.00000E+000	-3.14662E-005	-5.39641E-002	3.54866E-001	3.57400E+000	9	...........
	66	0.893333	3.49858E-001	-8.90374E-005	0.00000E+000	-3.11505E-005	-5.39641E-002	3.49901E-001	3.57400E+000	9	...........
	67	0.906667	3.44921E-001	-8.88249E-005	0.00000E+000	-3.06375E-005	-5.39641E-002	3.44968E-001	3.57400E+000	9	...........
	68	0.92	3.39976E-001	-8.86717E-005	0.00000E+000	-3.01463E-005	-5.39641E-002	3.40024E-001	3.57400E+000	9	...........
	69	0.933333	3.35041E-001	-8.89207E-005	0.00000E+000	-2.97920E-005	-5.39641E-002	3.35088E-001	3.57400E+000	9	...........
	70	0.946667	3.30123E-001	-8.87999E-005	0.00000E+000	-2.93149E-005	-5.39641E-002	3.30165E-001	3.57400E+000	9	...........
	71	0.96	3.25209E-001	-8.85905E-005	0.00000E+000	-2.88104E-005	-5.39641E-002	3.25256E-001	3.57400E+000	9	...........
	72	0.97333	3.20317E-001	-8.88280E-005	0.00000E+000	-2.84531E-005	-5.39641E-002	3.20358E-001	3.57400E+000	9	...........
	73	0.98667	3.15445E-001	-8.88124E-005	0.00000E+000	-2.80155E-005	-5.39641E-002	3.15488E-001	3.57400E+000	9	...........
	74	1	3.10591E-001	-8.89739E-005	0.00000E+000	-2.76344E-005	-5.39641E-002	3.10625E-001	3.57400E+000	9	...........
	75	1.01333	3.05734E-001	-8.87363E-005	0.00000E+000	-2.71297E-005	-5.39641E-002	3.05775E-001	3.57400E+000	9	...........
	76	1.02667	3.00911E-001	-8.90635E-005	0.00000E+000	-2.68002E-005	-5.39641E-002	3.00944E-001	3.57400E+000	9	...........
	77	1.04	2.96096E-001	-8.89791E-005	0.00000E+000	-2.63464E-005	-5.39641E-002	2.96131E-001	3.57400E+000	9	...........
	78	1.05333	2.91297E-001	-8.87436E-005	0.00000E+000	-2.58507E-005	-5.39641E-002	2.91334E-001	3.57400E+000	9	...........
	79	1.06667	2.86508E-001	-8.89739E-005	0.00000E+000	-2.54917E-005	-5.39641E-002	2.86541E-001	3.57400E+000	9	...........
	80	1.08	2.81729E-001	-8.85144E-005	0.00000E+000	-2.49371E-005	-5.39641E-002	2.81766E-001	3.57400E+000	9	...........
	81	1.09333	2.76963E-001	-8.84634E-005	0.00000E+000	-2.45011E-005	-5.39641E-002	2.77002E-001	3.57400E+000	9	...........
	82	1.10667	2.72206E-001	-8.88332E-005	0.00000E+000	-2.41809E-005	-5.39641E-002	2.72249E-001	3.57400E+000	9	...........
	83	1.12	2.67481E-001	-8.89187E-005	0.00000E+000	-2.37841E-005	-5.39641E-002	2.67521E-001	3.57400E+000	9	...........
	84	1.13333	2.62751E-001	-8.90124E-005	0.00000E+000	-2.33881E-005	-5.39641E-002	2.62795E-001	3.57400E+000	9	...........
	85	1.14667	2.58046E-001	-8.86311E-005	0.00000E+000	-2.28709E-005	-5.39641E-002	2.58088E-001	3.57400E+000	9	...........
	86	1.16	2.53347E-001	-8.86738E-005	0.00000E+000	-2.24652E-005	-5.39641E-002	2.53378E-001	3.57400E+000	9	...........
	87	1.17333	2.48660E-001	-8.85321E-005	0.00000E+000	-2.20144E-005	-5.39641E-002	2.48693E-001	3.57400E+000	9	...........
	88	1.18667	2.43977E-001	-8.87728E-005	0.00000E+000	-2.16586E-005	-5.39641E-002	2.44009E-001	3.57400E+000	9	...........
	89	1.2	2.39322E-001	-8.86655E-005	0.00000E+000	-2.12196E-005	-5.39641E-002	2.39353E-001	3.57400E+000	9	...........
	90	1.21333	2.34692E-001	-8.86728E-005	0.00000E+000	-2.08108E-005	-5.39641E-002	2.34719E-001	3.57400E+000	9	...........
	91	1.22667	2.30081E-001	-8.89593E-005	0.00000E+000	-2.04678E-005	-5.39641E-002	2.30108E-001	3.57400E+000	9	...........
	92	1.24	2.25492E-001	-8.85415E-005	0.00000E+000	-1.99654E-005	-5.39641E-002	2.25524E-001	3.57400E+000	9	...........
	93	1.25333	2.20914E-001	-8.86967E-005	0.00000E+000	-1.95944E-005	-5.39641E-002	2.20937E-001	3.57400E+000	9	...........
	94	1.26667	2.16352E-001	-8.89062E-005	0.00000E+000	-1.92350E-005	-5.39641E-002	2.16379E-001	3.57400E+000	9	...........
	95	1.28	2.11804E-001	-8.89926E-005	0.00000E+000	-1.88490E-005	-5.39641E-002	2.11832E-001	3.57400E+000	9	...........
	96	1.29333	2.07261E-001	-8.89801E-005	0.00000E+000	-1.84421E-005	-5.39641E-002	2.07291E-001	3.57400E+000	9	...........
	97	1.30667	2.02748E-001	-8.87843E-005	0.00000E+000	-1.80008E-005	-5.39641E-002	2.02782E-001	3.57400E+000	9	...........
	98	1.32	1.98260E-001	-8.87395E-005	0.00000E+000	-1.75935E-005	-5.39641E-002	1.98288E-001	3.57400E+000	9	...........
	99	1.33333	1.93777E-001	-8.88030E-005	0.00000E+000	-1.72080E-005	-5.39641E-002	1.93805E-001	3.57400E+000	9	...........
	100	1.34667	1.89309E-001	-8.88614E-005	0.00000E+000	-1.68222E-005	-5.39641E-002	1.89333E-001	3.57400E+000	9	...........
	101	1.36	1.84858E-001	-8.87332E-005	0.00000E+000	-1.64030E-005	-5.39641E-002	1.84879E-001	3.57400E+000	9	...........
	102	1.37333	1.80433E-001	-8.88895E-005	0.00000E+000	-1.60386E-005	-5.39641E-002	1.80455E-001	3.57400E+000	9	...........
	103	1.38667	1.76027E-001	-8.84957E-005	0.00000E+000	-1.55776E-005	-5.39641E-002	1.76046E-001	3.57400E+000	9	...........
	104	1.4	1.71637E-001	-8.89812E-005	0.00000E+000	-1.52724E-005	-5.39641E-002	1.71658E-001	3.57400E+000	9	...........
	105	1.41333	1.67282E-001	-8.88166E-005	0.00000E+000	-1.48574E-005	-5.39641E-002	1.67302E-001	3.57400E+000	9	...........
	106	1.42667	1.62946E-001	-8.87665E-005	0.00000E+000	-1.44642E-005	-5.39641E-002	1.62962E-001	3.57400E+000	9	...........
	107	1.44	1.58626E-001	-8.87811E-005	0.00000E+000	-1.40830E-005	-5.39641E-002	1.58643E-001	3.57400E+000	9	...........
	108	1.45333	1.54328E-001	-8.86415E-005	0.00000E+000	-1.36798E-005	-5.39641E-002	1.54343E-001	3.57400E+000	9	...........
	109	1.46667	1.50050E-001	-8.87176E-005	0.00000E+000	-1.33121E-005	-5.39641E-002	1.50061E-001	3.57400E+000	9	...........
	110	1.48	1.45778E-001	-8.87884E-005	0.00000E+000	-1.29434E-005	-5.39641E-002	1.45792E-001	3.57400E+000	9	...........
	111	1.49333	1.41520E-001	-8.86207E-005	0.00000E+000	-1.25416E-005	-5.39641E-002	1.41535E-001	3.57400E+000	9	...........
	112	1.50667	1.37292E-001	-8.87540E-005	0.00000E+000	-1.21853E-005	-5.39641E-002	1.37306E-001	3.57400E+000	9	...........
	113	1.52	1.33086E-001	-8.88468E-005	0.00000E+000	-1.18242E-005	-5.39641E-002	1.33100E-001	3.57400E+000	9	...........
	114	1.53333	1.28901E-001	-8.88864E-005	0.00000E+000	-1.14576E-005	-5.39641E-002	1.28913E-001	3.57400E+000	9	...........
	115	1.54667	1.24735E-001	-8.88030E-005	0.00000E+000	-1.10768E-005	-5.39641E-002	1.24746E-001	3.57400E+000	9	...........
	116	1.56	1.20575E-001	-8.85811E-005	0.00000E+000	-1.06807E-005	-5.39641E-002	1.20593E-001	3.57400E+000	9	...........
	117	1.57333	1.16456E-001	-8.87207E-005	0.00000E+000	-1.03320E-005	-5.39641E-002	1.16471E-001	3.57400E+000	9	...........
	118	1.58667	1.12339E-001	-8.90999E-005	0.00000E+000	-1.00094E-005	-5.39641E-002	1.12358E-001	3.57400E+000	9	...........
	119	1.6	1.08243E-001	-8.87019E-005	0.00000E+000	-9.60132E-006	-5.39641E-002	1.08255E-001	3.57400E+000	9	...........
	120	1.61333	1.04162E-001	-8.87395E-005	0.00000E+000	-9.24325E-006	-5.39641E-002	1.04173E-001	3.57400E+000	9	...........
	121	1.62667	1.00089E-001	-8.88259E-005	0.00000E+000	-8.89050E-006	-5.39641E-002	1.00107E-001	3.57400E+000	9	...........
	122	1.64	9.60414E-002	-8.88749E-005	0.00000E+000	-8.53567E-006	-5.39641E-002	9.60530E-002	3.57400E+000	9	...........
	123	1.65333	9.20167E-002	-8.89009E-005	0.00000E+000	-8.18037E-006	-5.39641E-002	9.20309E-002	3.57400E+000	9	...........
	124	1.66667	8.80175E-002	-8.86561E-005	0.00000E+000	-7.80329E-006	-5.39641E-002	8.80299E-002	3.57400E+000	9	...........
	125	1.68	8.40435E-002	-8.86947E-005	0.00000E+000	-7.45421E-006	-5.39641E-002	8.40480E-002	3.57321E+000	9	...........
	126	1.69333	8.00818E-002	-8.89947E-005	0.00000E+000	-7.12686E-006	-5.39641E-002	8.00867E-002	3.57310E+000	9	...........
	127	1.70667	7.61331E-002	-8.88395E-005	0.00000E+000	-6.76363E-006	-5.39641E-002	7.61367E-002	3.57310E+000	9	...........
	128	1.72	7.22025E-002	-8.85655E-005	0.00000E+000	-6.39465E-006	-5.39641E-002	7.22040E-002	3.57310E+000	9	...........
	129	1.73333	6.82896E-002	-8.88426E-005	0.00000E+000	-6.06702E-006	-5.39641E-002	6.82940E-002	3.57310E+000	9	...........
	130	1.74667	6.43858E-002	-8.86050E-005	0.00000E+000	-5.70491E-006	-5.39641E-002	6.43925E-002	3.57310E+000	9	...........
	131	1.76	6.05020E-002	-8.87655E-005	0.00000E+000	-5.37049E-006	-5.39641E-002	6.05084E-002	3.57310E+000	9	...........
	132	1.77333	5.66356E-002	-8.87176E-005	0.00000E+000	-5.02457E-006	-5.39641E-002	5.66379E-002	3.57310E+000	9	...........
	133	1.78667	5.27860E-002	-8.88634E-005	0.00000E+000	-4.69075E-006	-5.39641E-002	5.27853E-002	3.57310E+000	9	...........
	134	1.8	4.89559E-002	-8.87280E-005	0.00000E+000	-4.34376E-006	-5.39641E-002	4.89594E-002	3.57310E+000	9	...........
	135	1.81333	4.51466E-002	-8.88447E-005	0.00000E+000	-4.01104E-006	-5.39641E-002	4.51617E-002	3.57310E+000	9	...........
	136	1.82667	4.13489E-002	-8.87144E-005	0.00000E+000	-3.66825E-006	-5.39641E-002	4.13580E-002	3.57310E+000	9	...........
	137	1.84	3.75557E-002	-8.89655E-005	0.00000E+000	-3.34116E-006	-5.39641E-002	3.75629E-002	3.57310E+000	9	...........
	138	1.85333	3.37980E-002	-8.88541E-005	0.00000E+000	-3.00309E-006	-5.39641E-002	3.37987E-002	3.57310E+000	9	...........
	139	1.86667	3.00514E-002	-8.88749E-005	0.00000E+000	-2.67082E-006	-5.39641E-002	3.00579E-002	3.57310E+000	9	...........
	140	1.88	2.63191E-002	-8.88489E-005	0.00000E+000	-2.33842E-006	-5.39641E-002	2.63190E-002	3.57310E+000	9	...........
	141	1.89333	2.26021E-002	-8.86780E-005	0.00000E+000	-2.00431E-006	-5.39641E-002	2.26003E-002	3.57310E+000	9	...........
	142	1.90667	1.89101E-002	-8.90697E-005	0.00000E+000	-1.68432E-006	-5.39641E-002	1.89060E-002	3.57310E+000	9	...........
	143	1.92	1.52644E-002	-8.87572E-005	0.00000E+000	-1.35483E-006	-5.39641E-002	1.52600E-002	3.57310E+000	9	...........
	144	1.93333	1.16396E-002	-8.87874E-005	0.00000E+000	-1.03345E-006	-5.39641E-002	1.16303E-002	3.57310E+000	9	...........
	145	1.94667	8.03558E-003	-8.87874E-005	0.00000E+000	-7.13459E-007	-5.39641E-002	8.02299E-003	3.57310E+000	9	...........
	146	1.96	4.44887E-003	-8.88718E-005	0.00000E+000	-3.95379E-007	-5.39641E-002	4.43373E-003	3.57310E+000	9	...........
	147	1.97167	1.08622E-003	-8.87582E-005	0.00000E+000	-9.64109E-008	-5.39641E-002	1.07102E-003	3.57310E+000	9	...........
STARTTIMEOFFSET	QUANT	3329.164	Start Time Offset (s)
