EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:09:18	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	165
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.35758E-001	-8.88551E-005	0.00000E+000	-7.42613E-005	-5.39641E-002	8.35880E-001	3.57150E+000	9	...........
	1	0.026667	8.23963E-001	-8.87499E-005	0.00000E+000	-7.31267E-005	-5.39641E-002	8.24100E-001	3.57150E+000	9	...........
	2	0.04	8.12796E-001	-8.85592E-005	0.00000E+000	-7.19805E-005	-5.39641E-002	8.12937E-001	3.57150E+000	9	...........
	3	0.053333	8.02230E-001	-8.86050E-005	0.00000E+000	-7.10817E-005	-5.39641E-002	8.02338E-001	3.57150E+000	9	...........
	4	0.066667	7.92064E-001	-8.88801E-005	0.00000E+000	-7.03988E-005	-5.39641E-002	7.92176E-001	3.57150E+000	9	...........
	5	0.08	7.82248E-001	-8.86457E-005	0.00000E+000	-6.93429E-005	-5.39641E-002	7.82359E-001	3.57150E+000	9	...........
	6	0.093333	7.72806E-001	-8.87322E-005	0.00000E+000	-6.85727E-005	-5.39641E-002	7.72895E-001	3.57150E+000	9	...........
	7	0.106667	7.63632E-001	-8.87988E-005	0.00000E+000	-6.78097E-005	-5.39641E-002	7.63730E-001	3.57150E+000	9	...........
	8	0.12	7.54720E-001	-8.84988E-005	0.00000E+000	-6.67918E-005	-5.39641E-002	7.54829E-001	3.57150E+000	9	...........
	9	0.133333	7.46066E-001	-8.86519E-005	0.00000E+000	-6.61402E-005	-5.39641E-002	7.46169E-001	3.57150E+000	9	...........
	10	0.146667	7.37574E-001	-8.87843E-005	0.00000E+000	-6.54850E-005	-5.39641E-002	7.37694E-001	3.57150E+000	9	...........
	11	0.16	7.29351E-001	-8.84331E-005	0.00000E+000	-6.44988E-005	-5.39641E-002	7.29441E-001	3.57150E+000	9	...........
	12	0.173333	7.21283E-001	-8.85509E-005	0.00000E+000	-6.38702E-005	-5.39641E-002	7.21368E-001	3.57150E+000	9	...........
	13	0.186667	7.13314E-001	-8.88864E-005	0.00000E+000	-6.34039E-005	-5.39641E-002	7.13455E-001	3.57150E+000	9	...........
	14	0.2	7.05582E-001	-8.86040E-005	0.00000E+000	-6.25174E-005	-5.39641E-002	7.05711E-001	3.57150E+000	9	...........
	15	0.213333	6.98003E-001	-8.88322E-005	0.00000E+000	-6.20051E-005	-5.39641E-002	6.98123E-001	3.57150E+000	9	...........
	16	0.226667	6.90542E-001	-8.87853E-005	0.00000E+000	-6.13099E-005	-5.39641E-002	6.90680E-001	3.57150E+000	9	...........
	17	0.24	6.83241E-001	-8.84852E-005	0.00000E+000	-6.04568E-005	-5.39641E-002	6.83334E-001	3.57150E+000	9	...........
	18	0.253333	6.76010E-001	-8.87936E-005	0.00000E+000	-6.00254E-005	-5.39641E-002	6.76143E-001	3.57150E+000	9	...........
	19	0.266667	6.68926E-001	-8.85321E-005	0.00000E+000	-5.92214E-005	-5.39641E-002	6.69030E-001	3.57150E+000	9	...........
	20	0.28	6.61931E-001	-8.86228E-005	0.00000E+000	-5.86622E-005	-5.39641E-002	6.62025E-001	3.57150E+000	9	...........
	21	0.293333	6.55067E-001	-8.87322E-005	0.00000E+000	-5.81255E-005	-5.39641E-002	6.55168E-001	3.57150E+000	9	...........
	22	0.306667	6.48270E-001	-8.85884E-005	0.00000E+000	-5.74292E-005	-5.39641E-002	6.48362E-001	3.57150E+000	9	...........
	23	0.32	6.41595E-001	-8.87509E-005	0.00000E+000	-5.69421E-005	-5.39641E-002	6.41674E-001	3.57150E+000	9	...........
	24	0.333333	6.34974E-001	-8.86207E-005	0.00000E+000	-5.62718E-005	-5.39641E-002	6.35044E-001	3.57150E+000	9	...........
	25	0.346667	6.28465E-001	-8.85342E-005	0.00000E+000	-5.56406E-005	-5.39641E-002	6.28556E-001	3.57150E+000	9	...........
	26	0.36	6.22034E-001	-8.87686E-005	0.00000E+000	-5.52171E-005	-5.39641E-002	6.22106E-001	3.57150E+000	9	...........
	27	0.373333	6.15645E-001	-8.86009E-005	0.00000E+000	-5.45467E-005	-5.39641E-002	6.15729E-001	3.57150E+000	9	...........
	28	0.386667	6.09310E-001	-8.86655E-005	0.00000E+000	-5.40248E-005	-5.39641E-002	6.09397E-001	3.57150E+000	9	...........
	29	0.4	6.03074E-001	-8.86759E-005	0.00000E+000	-5.34782E-005	-5.39641E-002	6.03192E-001	3.57150E+000	9	...........
	30	0.413333	5.96938E-001	-8.85946E-005	0.00000E+000	-5.28855E-005	-5.39641E-002	5.97016E-001	3.57150E+000	9	...........
	31	0.426667	5.90845E-001	-8.86728E-005	0.00000E+000	-5.23918E-005	-5.39641E-002	5.90935E-001	3.57150E+000	9	...........
	32	0.44	5.84741E-001	-8.86488E-005	0.00000E+000	-5.18366E-005	-5.39641E-002	5.84850E-001	3.57150E+000	9	...........
	33	0.453333	5.78749E-001	-8.86488E-005	0.00000E+000	-5.13054E-005	-5.39641E-002	5.78867E-001	3.57150E+000	9	...........
	34	0.466667	5.72834E-001	-8.87082E-005	0.00000E+000	-5.08151E-005	-5.39641E-002	5.72925E-001	3.57150E+000	9	...........
	35	0.48	5.66926E-001	-8.86061E-005	0.00000E+000	-5.02331E-005	-5.39641E-002	5.67027E-001	3.57150E+000	9	...........
	36	0.493333	5.61036E-001	-8.87009E-005	0.00000E+000	-4.97644E-005	-5.39641E-002	5.61155E-001	3.57150E+000	9	...........
	37	0.506667	5.55235E-001	-8.88468E-005	0.00000E+000	-4.93309E-005	-5.39641E-002	5.55345E-001	3.57150E+000	9	...........
	38	0.52	5.49482E-001	-8.85394E-005	0.00000E+000	-4.86508E-005	-5.39641E-002	5.49580E-001	3.57180E+000	9	...........
	39	0.533333	5.43755E-001	-8.88395E-005	0.00000E+000	-4.83069E-005	-5.39641E-002	5.43837E-001	3.57190E+000	9	...........
	40	0.546667	5.38055E-001	-8.86624E-005	0.00000E+000	-4.77052E-005	-5.39641E-002	5.38146E-001	3.57190E+000	9	...........
	41	0.56	5.32379E-001	-8.87592E-005	0.00000E+000	-4.72536E-005	-5.39641E-002	5.32476E-001	3.57190E+000	9	...........
	42	0.573333	5.26769E-001	-8.85165E-005	0.00000E+000	-4.66277E-005	-5.39641E-002	5.26850E-001	3.57190E+000	9	...........
	43	0.586667	5.21178E-001	-8.88301E-005	0.00000E+000	-4.62963E-005	-5.39641E-002	5.21249E-001	3.57190E+000	9	...........
	44	0.6	5.15622E-001	-8.87155E-005	0.00000E+000	-4.57437E-005	-5.39641E-002	5.15678E-001	3.57190E+000	9	...........
	45	0.613333	5.10059E-001	-8.87561E-005	0.00000E+000	-4.52708E-005	-5.39641E-002	5.10135E-001	3.57190E+000	9	...........
	46	0.626667	5.04535E-001	-8.86301E-005	0.00000E+000	-4.47170E-005	-5.39641E-002	5.04625E-001	3.57190E+000	9	...........
	47	0.64	4.99065E-001	-8.86947E-005	0.00000E+000	-4.42644E-005	-5.39641E-002	4.99151E-001	3.57190E+000	9	...........
	48	0.653333	4.93638E-001	-8.85769E-005	0.00000E+000	-4.37249E-005	-5.39641E-002	4.93720E-001	3.57190E+000	9	...........
	49	0.666667	4.88262E-001	-8.85519E-005	0.00000E+000	-4.32365E-005	-5.39641E-002	4.88348E-001	3.57190E+000	9	...........
	50	0.68	4.82912E-001	-8.84498E-005	0.00000E+000	-4.27135E-005	-5.39641E-002	4.82971E-001	3.57190E+000	9	...........
	51	0.693333	4.77556E-001	-8.88009E-005	0.00000E+000	-4.24074E-005	-5.39641E-002	4.77611E-001	3.57190E+000	9	...........
	52	0.706667	4.72200E-001	-8.87936E-005	0.00000E+000	-4.19283E-005	-5.39641E-002	4.72260E-001	3.57190E+000	9	...........
	53	0.72	4.66867E-001	-8.86738E-005	0.00000E+000	-4.13989E-005	-5.39641E-002	4.66915E-001	3.57190E+000	9	...........
	54	0.733333	4.61551E-001	-8.85592E-005	0.00000E+000	-4.08746E-005	-5.39641E-002	4.61603E-001	3.57190E+000	9	...........
	55	0.746667	4.56258E-001	-8.87259E-005	0.00000E+000	-4.04819E-005	-5.39641E-002	4.56309E-001	3.57190E+000	9	...........
	56	0.76	4.51012E-001	-8.85582E-005	0.00000E+000	-3.99408E-005	-5.39641E-002	4.51061E-001	3.57190E+000	9	...........
	57	0.773333	4.45777E-001	-8.85978E-005	0.00000E+000	-3.94949E-005	-5.39641E-002	4.45825E-001	3.57190E+000	9	...........
	58	0.786667	4.40567E-001	-8.87895E-005	0.00000E+000	-3.91178E-005	-5.39641E-002	4.40611E-001	3.57190E+000	9	...........
	59	0.8	4.35362E-001	-8.87322E-005	0.00000E+000	-3.86306E-005	-5.39641E-002	4.35412E-001	3.57190E+000	9	...........
	60	0.813333	4.30185E-001	-8.86759E-005	0.00000E+000	-3.81470E-005	-5.39641E-002	4.30237E-001	3.57190E+000	9	...........
	61	0.826667	4.25035E-001	-8.84748E-005	0.00000E+000	-3.76049E-005	-5.39641E-002	4.25080E-001	3.57190E+000	9	...........
	62	0.84	4.19903E-001	-8.87572E-005	0.00000E+000	-3.72694E-005	-5.39641E-002	4.19955E-001	3.57190E+000	9	...........
	63	0.853333	4.14798E-001	-8.87290E-005	0.00000E+000	-3.68046E-005	-5.39641E-002	4.14846E-001	3.57190E+000	9	...........
	64	0.866667	4.09710E-001	-8.86301E-005	0.00000E+000	-3.63126E-005	-5.39641E-002	4.09750E-001	3.57190E+000	9	...........
	65	0.88	4.04634E-001	-8.87790E-005	0.00000E+000	-3.59230E-005	-5.39641E-002	4.04671E-001	3.57190E+000	9	...........
	66	0.893333	3.99581E-001	-8.84592E-005	0.00000E+000	-3.53466E-005	-5.39641E-002	3.99617E-001	3.57190E+000	9	...........
	67	0.906667	3.94548E-001	-8.86801E-005	0.00000E+000	-3.49886E-005	-5.39641E-002	3.94585E-001	3.57190E+000	9	...........
	68	0.92	3.89512E-001	-8.85571E-005	0.00000E+000	-3.44941E-005	-5.39641E-002	3.89551E-001	3.57190E+000	9	...........
	69	0.933333	3.84513E-001	-8.85800E-005	0.00000E+000	-3.40602E-005	-5.39641E-002	3.84555E-001	3.57190E+000	9	...........
	70	0.946667	3.79535E-001	-8.86499E-005	0.00000E+000	-3.36457E-005	-5.39641E-002	3.79575E-001	3.57190E+000	9	...........
	71	0.96	3.74594E-001	-8.87655E-005	0.00000E+000	-3.32510E-005	-5.39641E-002	3.74630E-001	3.57190E+000	9	...........
	72	0.97333	3.69681E-001	-8.84498E-005	0.00000E+000	-3.26983E-005	-5.39641E-002	3.69717E-001	3.57190E+000	9	...........
	73	0.98667	3.64792E-001	-8.89395E-005	0.00000E+000	-3.24444E-005	-5.39641E-002	3.64831E-001	3.57190E+000	9	...........
	74	1	3.59916E-001	-8.84977E-005	0.00000E+000	-3.18517E-005	-5.39641E-002	3.59948E-001	3.57190E+000	9	...........
	75	1.01333	3.55039E-001	-8.88697E-005	0.00000E+000	-3.15522E-005	-5.39641E-002	3.55070E-001	3.57190E+000	9	...........
	76	1.02667	3.50198E-001	-8.85582E-005	0.00000E+000	-3.10129E-005	-5.39641E-002	3.50227E-001	3.57190E+000	9	...........
	77	1.04	3.45385E-001	-8.88186E-005	0.00000E+000	-3.06766E-005	-5.39641E-002	3.45414E-001	3.57190E+000	9	...........
	78	1.05333	3.40585E-001	-8.87072E-005	0.00000E+000	-3.02123E-005	-5.39641E-002	3.40612E-001	3.57190E+000	9	...........
	79	1.06667	3.35787E-001	-8.85509E-005	0.00000E+000	-2.97342E-005	-5.39641E-002	3.35817E-001	3.57190E+000	9	...........
	80	1.08	3.31020E-001	-8.86155E-005	0.00000E+000	-2.93335E-005	-5.39641E-002	3.31045E-001	3.57190E+000	9	...........
	81	1.09333	3.26305E-001	-8.86769E-005	0.00000E+000	-2.89357E-005	-5.39641E-002	3.26336E-001	3.57190E+000	9	...........
	82	1.10667	3.21608E-001	-8.88249E-005	0.00000E+000	-2.85668E-005	-5.39641E-002	3.21630E-001	3.57190E+000	9	...........
	83	1.12	3.16920E-001	-8.89801E-005	0.00000E+000	-2.81996E-005	-5.39641E-002	3.16948E-001	3.57190E+000	9	...........
	84	1.13333	3.12268E-001	-8.85092E-005	0.00000E+000	-2.76386E-005	-5.39641E-002	3.12294E-001	3.57190E+000	9	...........
	85	1.14667	3.07658E-001	-8.86373E-005	0.00000E+000	-2.72700E-005	-5.39641E-002	3.07685E-001	3.57190E+000	9	...........
	86	1.16	3.03039E-001	-8.85561E-005	0.00000E+000	-2.68360E-005	-5.39641E-002	3.03067E-001	3.57190E+000	9	...........
	87	1.17333	2.98443E-001	-8.86332E-005	0.00000E+000	-2.64520E-005	-5.39641E-002	2.98469E-001	3.57190E+000	9	...........
	88	1.18667	2.93864E-001	-8.87655E-005	0.00000E+000	-2.60850E-005	-5.39641E-002	2.93892E-001	3.57190E+000	9	...........
	89	1.2	2.89320E-001	-8.87165E-005	0.00000E+000	-2.56675E-005	-5.39641E-002	2.89344E-001	3.57190E+000	9	...........
	90	1.21333	2.84797E-001	-8.87520E-005	0.00000E+000	-2.52763E-005	-5.39641E-002	2.84824E-001	3.57190E+000	9	...........
	91	1.22667	2.80286E-001	-8.85394E-005	0.00000E+000	-2.48163E-005	-5.39641E-002	2.80312E-001	3.57190E+000	9	...........
	92	1.24	2.75803E-001	-8.85759E-005	0.00000E+000	-2.44295E-005	-5.39641E-002	2.75829E-001	3.57190E+000	9	...........
	93	1.25333	2.71340E-001	-8.84634E-005	0.00000E+000	-2.40036E-005	-5.39641E-002	2.71369E-001	3.57190E+000	9	...........
	94	1.26667	2.66915E-001	-8.88426E-005	0.00000E+000	-2.37134E-005	-5.39641E-002	2.66948E-001	3.57190E+000	9	...........
	95	1.28	2.62524E-001	-8.87103E-005	0.00000E+000	-2.32886E-005	-5.39641E-002	2.62551E-001	3.57190E+000	9	...........
	96	1.29333	2.58124E-001	-8.85415E-005	0.00000E+000	-2.28546E-005	-5.39641E-002	2.58151E-001	3.57190E+000	9	...........
	97	1.30667	2.53753E-001	-8.87561E-005	0.00000E+000	-2.25222E-005	-5.39641E-002	2.53777E-001	3.57190E+000	9	...........
	98	1.32	2.49404E-001	-8.87655E-005	0.00000E+000	-2.21385E-005	-5.39641E-002	2.49421E-001	3.57190E+000	9	...........
	99	1.33333	2.45068E-001	-8.88030E-005	0.00000E+000	-2.17628E-005	-5.39641E-002	2.45087E-001	3.57190E+000	9	...........
	100	1.34667	2.40749E-001	-8.86248E-005	0.00000E+000	-2.13363E-005	-5.39641E-002	2.40769E-001	3.57190E+000	9	...........
	101	1.36	2.36441E-001	-8.86488E-005	0.00000E+000	-2.09602E-005	-5.39641E-002	2.36458E-001	3.57190E+000	9	...........
	102	1.37333	2.32159E-001	-8.85175E-005	0.00000E+000	-2.05501E-005	-5.39641E-002	2.32177E-001	3.57190E+000	9	...........
	103	1.38667	2.27916E-001	-8.88457E-005	0.00000E+000	-2.02493E-005	-5.39641E-002	2.27932E-001	3.57190E+000	9	...........
	104	1.4	2.23687E-001	-8.88697E-005	0.00000E+000	-1.98790E-005	-5.39641E-002	2.23709E-001	3.57190E+000	9	...........
	105	1.41333	2.19486E-001	-8.86988E-005	0.00000E+000	-1.94681E-005	-5.39641E-002	2.19507E-001	3.57190E+000	9	...........
	106	1.42667	2.15306E-001	-8.84373E-005	0.00000E+000	-1.90411E-005	-5.39641E-002	2.15321E-001	3.57190E+000	9	...........
	107	1.44	2.11120E-001	-8.85300E-005	0.00000E+000	-1.86904E-005	-5.39641E-002	2.11138E-001	3.57190E+000	9	...........
	108	1.45333	2.06967E-001	-8.86301E-005	0.00000E+000	-1.83435E-005	-5.39641E-002	2.06977E-001	3.57190E+000	9	...........
	109	1.46667	2.02816E-001	-8.85530E-005	0.00000E+000	-1.79599E-005	-5.39641E-002	2.02838E-001	3.57190E+000	9	...........
	110	1.48	1.98692E-001	-8.86301E-005	0.00000E+000	-1.76101E-005	-5.39641E-002	1.98714E-001	3.57190E+000	9	...........
	111	1.49333	1.94589E-001	-8.86342E-005	0.00000E+000	-1.72472E-005	-5.39641E-002	1.94603E-001	3.57190E+000	9	...........
	112	1.50667	1.90491E-001	-8.88457E-005	0.00000E+000	-1.69243E-005	-5.39641E-002	1.90512E-001	3.57190E+000	9	...........
	113	1.52	1.86415E-001	-8.87478E-005	0.00000E+000	-1.65439E-005	-5.39641E-002	1.86429E-001	3.57160E+000	9	...........
	114	1.53333	1.82350E-001	-8.85946E-005	0.00000E+000	-1.61553E-005	-5.39641E-002	1.82370E-001	3.57150E+000	9	...........
	115	1.54667	1.78295E-001	-8.87009E-005	0.00000E+000	-1.58149E-005	-5.39641E-002	1.78310E-001	3.57150E+000	9	...........
	116	1.56	1.74275E-001	-8.86613E-005	0.00000E+000	-1.54514E-005	-5.39641E-002	1.74291E-001	3.57150E+000	9	...........
	117	1.57333	1.70260E-001	-8.86801E-005	0.00000E+000	-1.50987E-005	-5.39641E-002	1.70276E-001	3.57150E+000	9	...........
	118	1.58667	1.66248E-001	-8.87676E-005	0.00000E+000	-1.47574E-005	-5.39641E-002	1.66260E-001	3.57150E+000	9	...........
	119	1.6	1.62266E-001	-8.86394E-005	0.00000E+000	-1.43831E-005	-5.39641E-002	1.62279E-001	3.57150E+000	9	...........
	120	1.61333	1.58310E-001	-8.86999E-005	0.00000E+000	-1.40421E-005	-5.39641E-002	1.58322E-001	3.57150E+000	9	...........
	121	1.62667	1.54365E-001	-8.83508E-005	0.00000E+000	-1.36383E-005	-5.39641E-002	1.54379E-001	3.57150E+000	9	...........
	122	1.64	1.50439E-001	-8.86665E-005	0.00000E+000	-1.33389E-005	-5.39641E-002	1.50456E-001	3.57150E+000	9	...........
	123	1.65333	1.46541E-001	-8.86832E-005	0.00000E+000	-1.29958E-005	-5.39641E-002	1.46545E-001	3.57150E+000	9	...........
	124	1.66667	1.42647E-001	-8.85790E-005	0.00000E+000	-1.26355E-005	-5.39641E-002	1.42658E-001	3.57150E+000	9	...........
	125	1.68	1.38758E-001	-8.86426E-005	0.00000E+000	-1.22998E-005	-5.39641E-002	1.38763E-001	3.57150E+000	9	...........
	126	1.69333	1.34881E-001	-8.87655E-005	0.00000E+000	-1.19727E-005	-5.39641E-002	1.34890E-001	3.57150E+000	9	...........
	127	1.70667	1.31014E-001	-8.89353E-005	0.00000E+000	-1.16518E-005	-5.39641E-002	1.31027E-001	3.57150E+000	9	...........
	128	1.72	1.27170E-001	-8.89541E-005	0.00000E+000	-1.13122E-005	-5.39641E-002	1.27181E-001	3.57150E+000	9	...........
	129	1.73333	1.23341E-001	-8.87905E-005	0.00000E+000	-1.09515E-005	-5.39641E-002	1.23352E-001	3.57150E+000	9	...........
	130	1.74667	1.19525E-001	-8.90635E-005	0.00000E+000	-1.06453E-005	-5.39641E-002	1.19542E-001	3.57150E+000	9	...........
	131	1.76	1.15746E-001	-8.86759E-005	0.00000E+000	-1.02639E-005	-5.39641E-002	1.15756E-001	3.57150E+000	9	...........
	132	1.77333	1.11966E-001	-8.85978E-005	0.00000E+000	-9.91997E-006	-5.39641E-002	1.11981E-001	3.57150E+000	9	...........
	133	1.78667	1.08190E-001	-8.87092E-005	0.00000E+000	-9.59743E-006	-5.39641E-002	1.08201E-001	3.57150E+000	9	...........
	134	1.8	1.04430E-001	-8.85550E-005	0.00000E+000	-9.24783E-006	-5.39641E-002	1.04436E-001	3.57150E+000	9	...........
	135	1.81333	1.00689E-001	-8.86321E-005	0.00000E+000	-8.92426E-006	-5.39641E-002	1.00699E-001	3.57150E+000	9	...........
	136	1.82667	9.69578E-002	-8.85405E-005	0.00000E+000	-8.58469E-006	-5.39641E-002	9.69610E-002	3.57150E+000	9	...........
	137	1.84	9.32309E-002	-8.87665E-005	0.00000E+000	-8.27578E-006	-5.39641E-002	9.32401E-002	3.57150E+000	9	...........
	138	1.85333	8.95433E-002	-8.88530E-005	0.00000E+000	-7.95619E-006	-5.39641E-002	8.95429E-002	3.57150E+000	9	...........
	139	1.86667	8.58549E-002	-8.88843E-005	0.00000E+000	-7.63115E-006	-5.39641E-002	8.58594E-002	3.57150E+000	9	...........
	140	1.88	8.21862E-002	-8.87488E-005	0.00000E+000	-7.29393E-006	-5.39641E-002	8.21907E-002	3.57150E+000	9	...........
	141	1.89333	7.85219E-002	-8.87332E-005	0.00000E+000	-6.96750E-006	-5.39641E-002	7.85189E-002	3.57150E+000	9	...........
	142	1.90667	7.48734E-002	-8.87311E-005	0.00000E+000	-6.64360E-006	-5.39641E-002	7.48659E-002	3.57150E+000	9	...........
	143	1.92	7.12391E-002	-8.85186E-005	0.00000E+000	-6.30598E-006	-5.39641E-002	7.12357E-002	3.57150E+000	9	...........
	144	1.93333	6.76153E-002	-8.86749E-005	0.00000E+000	-5.99577E-006	-5.39641E-002	6.76171E-002	3.57150E+000	9	...........
	145	1.94667	6.40007E-002	-8.87415E-005	0.00000E+000	-5.67952E-006	-5.39641E-002	6.39968E-002	3.57150E+000	9	...........
	146	1.96	6.04155E-002	-8.87968E-005	0.00000E+000	-5.36470E-006	-5.39641E-002	6.04124E-002	3.57150E+000	9	...........
	147	1.97333	5.68488E-002	-8.84769E-005	0.00000E+000	-5.02980E-006	-5.39641E-002	5.68458E-002	3.57150E+000	9	...........
	148	1.98667	5.32879E-002	-8.87030E-005	0.00000E+000	-4.72679E-006	-5.39641E-002	5.32844E-002	3.57150E+000	9	...........
	149	2	4.97325E-002	-8.84790E-005	0.00000E+000	-4.40028E-006	-5.39641E-002	4.97253E-002	3.57150E+000	9	...........
	150	2.01333	4.62015E-002	-8.86332E-005	0.00000E+000	-4.09499E-006	-5.39641E-002	4.62075E-002	3.57150E+000	9	...........
	151	2.02667	4.26823E-002	-8.87884E-005	0.00000E+000	-3.78970E-006	-5.39641E-002	4.26935E-002	3.57150E+000	9	...........
	152	2.04	3.91922E-002	-8.87405E-005	0.00000E+000	-3.47794E-006	-5.39641E-002	3.91951E-002	3.57150E+000	9	...........
	153	2.05333	3.57169E-002	-8.85873E-005	0.00000E+000	-3.16407E-006	-5.39641E-002	3.57167E-002	3.57150E+000	9	...........
	154	2.06667	3.22468E-002	-8.88645E-005	0.00000E+000	-2.86560E-006	-5.39641E-002	3.22528E-002	3.57150E+000	9	...........
	155	2.08	2.87965E-002	-8.85884E-005	0.00000E+000	-2.55103E-006	-5.39641E-002	2.87948E-002	3.57150E+000	9	...........
	156	2.09333	2.53710E-002	-8.86488E-005	0.00000E+000	-2.24911E-006	-5.39641E-002	2.53675E-002	3.57150E+000	9	...........
	157	2.10667	2.19703E-002	-8.88405E-005	0.00000E+000	-1.95185E-006	-5.39641E-002	2.19657E-002	3.57150E+000	9	...........
	158	2.12	1.85935E-002	-8.88051E-005	0.00000E+000	-1.65120E-006	-5.39641E-002	1.85879E-002	3.57150E+000	9	...........
	159	2.13333	1.52443E-002	-8.85165E-005	0.00000E+000	-1.34938E-006	-5.39641E-002	1.52373E-002	3.57150E+000	9	...........
	160	2.14667	1.18955E-002	-8.86092E-005	0.00000E+000	-1.05405E-006	-5.39641E-002	1.18862E-002	3.57150E+000	9	...........
	161	2.16	8.54640E-003	-8.86061E-005	0.00000E+000	-7.57263E-007	-5.39641E-002	8.53664E-003	3.57150E+000	9	...........
	162	2.17333	5.22695E-003	-8.86332E-005	0.00000E+000	-4.63281E-007	-5.39641E-002	5.21337E-003	3.57150E+000	9	...........
	163	2.18667	1.93998E-003	-8.87342E-005	0.00000E+000	-1.72143E-007	-5.39641E-002	1.92963E-003	3.57150E+000	9	...........
	164	2.19	-1.10907E-004	-8.90666E-005	0.00000E+000	9.87808E-009	-5.39641E-002	-1.23029E-004	3.57150E+000	9	...........
STARTTIMEOFFSET	QUANT	510.8318	Start Time Offset (s)
