EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:05:38	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	140
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.22732E-001	-8.86321E-005	0.00000E+000	-6.40573E-005	-5.39641E-002	7.22874E-001	3.57270E+000	9	...........
	1	0.026667	7.09260E-001	-8.86759E-005	0.00000E+000	-6.28943E-005	-5.39641E-002	7.09396E-001	3.57270E+000	9	...........
	2	0.04	6.96896E-001	-8.85821E-005	0.00000E+000	-6.17326E-005	-5.39641E-002	6.97030E-001	3.57270E+000	9	...........
	3	0.053333	6.85296E-001	-8.87301E-005	0.00000E+000	-6.08064E-005	-5.39641E-002	6.85430E-001	3.57270E+000	9	...........
	4	0.066667	6.74422E-001	-8.86530E-005	0.00000E+000	-5.97895E-005	-5.39641E-002	6.74532E-001	3.57270E+000	9	...........
	5	0.08	6.64088E-001	-8.87155E-005	0.00000E+000	-5.89149E-005	-5.39641E-002	6.64170E-001	3.57270E+000	9	...........
	6	0.093333	6.54233E-001	-8.88416E-005	0.00000E+000	-5.81231E-005	-5.39641E-002	6.54333E-001	3.57270E+000	9	...........
	7	0.106667	6.44827E-001	-8.87488E-005	0.00000E+000	-5.72277E-005	-5.39641E-002	6.44912E-001	3.57270E+000	9	...........
	8	0.12	6.35735E-001	-8.88947E-005	0.00000E+000	-5.65135E-005	-5.39641E-002	6.35818E-001	3.57270E+000	9	...........
	9	0.133333	6.27008E-001	-8.87509E-005	0.00000E+000	-5.56475E-005	-5.39641E-002	6.27107E-001	3.57270E+000	9	...........
	10	0.146667	6.18571E-001	-8.87009E-005	0.00000E+000	-5.48678E-005	-5.39641E-002	6.18667E-001	3.57270E+000	9	...........
	11	0.16	6.10325E-001	-8.88259E-005	0.00000E+000	-5.42126E-005	-5.39641E-002	6.10457E-001	3.57270E+000	9	...........
	12	0.173333	6.02364E-001	-8.90281E-005	0.00000E+000	-5.36273E-005	-5.39641E-002	6.02501E-001	3.57270E+000	9	...........
	13	0.186667	5.94669E-001	-8.87905E-005	0.00000E+000	-5.28009E-005	-5.39641E-002	5.94777E-001	3.57270E+000	9	...........
	14	0.2	5.87142E-001	-8.89197E-005	0.00000E+000	-5.22085E-005	-5.39641E-002	5.87251E-001	3.57270E+000	9	...........
	15	0.213333	5.79792E-001	-8.87780E-005	0.00000E+000	-5.14728E-005	-5.39641E-002	5.79901E-001	3.57270E+000	9	...........
	16	0.226667	5.72643E-001	-8.86665E-005	0.00000E+000	-5.07743E-005	-5.39641E-002	5.72751E-001	3.57270E+000	9	...........
	17	0.24	5.65650E-001	-8.86874E-005	0.00000E+000	-5.01660E-005	-5.39641E-002	5.65753E-001	3.57270E+000	9	...........
	18	0.253333	5.58739E-001	-8.89124E-005	0.00000E+000	-4.96788E-005	-5.39641E-002	5.58862E-001	3.57270E+000	9	...........
	19	0.266667	5.52040E-001	-8.87801E-005	0.00000E+000	-4.90102E-005	-5.39641E-002	5.52131E-001	3.57270E+000	9	...........
	20	0.28	5.45431E-001	-8.86426E-005	0.00000E+000	-4.83484E-005	-5.39641E-002	5.45537E-001	3.57270E+000	9	...........
	21	0.293333	5.38942E-001	-8.86842E-005	0.00000E+000	-4.77956E-005	-5.39641E-002	5.39034E-001	3.57270E+000	9	...........
	22	0.306667	5.32529E-001	-8.88520E-005	0.00000E+000	-4.73163E-005	-5.39641E-002	5.32612E-001	3.57270E+000	9	...........
	23	0.32	5.26226E-001	-8.90864E-005	0.00000E+000	-4.68796E-005	-5.39641E-002	5.26344E-001	3.57270E+000	9	...........
	24	0.333333	5.20071E-001	-8.85029E-005	0.00000E+000	-4.60278E-005	-5.39641E-002	5.20176E-001	3.57270E+000	9	...........
	25	0.346667	5.13995E-001	-8.85561E-005	0.00000E+000	-4.55174E-005	-5.39641E-002	5.14059E-001	3.57270E+000	9	...........
	26	0.36	5.07912E-001	-8.89958E-005	0.00000E+000	-4.52020E-005	-5.39641E-002	5.08023E-001	3.57270E+000	9	...........
	27	0.373333	5.01989E-001	-8.85394E-005	0.00000E+000	-4.44458E-005	-5.39641E-002	5.02068E-001	3.57270E+000	9	...........
	28	0.386667	4.96125E-001	-8.88364E-005	0.00000E+000	-4.40739E-005	-5.39641E-002	4.96195E-001	3.57270E+000	9	...........
	29	0.4	4.90341E-001	-8.88416E-005	0.00000E+000	-4.35627E-005	-5.39641E-002	4.90391E-001	3.57270E+000	9	...........
	30	0.413333	4.84652E-001	-8.88572E-005	0.00000E+000	-4.30648E-005	-5.39641E-002	4.84706E-001	3.57270E+000	9	...........
	31	0.426667	4.79020E-001	-8.87249E-005	0.00000E+000	-4.25010E-005	-5.39641E-002	4.79086E-001	3.57270E+000	9	...........
	32	0.44	4.73401E-001	-8.88311E-005	0.00000E+000	-4.20528E-005	-5.39641E-002	4.73464E-001	3.57270E+000	9	...........
	33	0.453333	4.67844E-001	-8.88436E-005	0.00000E+000	-4.15650E-005	-5.39641E-002	4.67911E-001	3.57270E+000	9	...........
	34	0.466667	4.62348E-001	-8.89499E-005	0.00000E+000	-4.11258E-005	-5.39641E-002	4.62409E-001	3.57270E+000	9	...........
	35	0.48	4.56905E-001	-8.88166E-005	0.00000E+000	-4.05808E-005	-5.39641E-002	4.56967E-001	3.57270E+000	9	...........
	36	0.493333	4.51501E-001	-8.88864E-005	0.00000E+000	-4.01323E-005	-5.39641E-002	4.51560E-001	3.57270E+000	9	...........
	37	0.506667	4.46120E-001	-8.87467E-005	0.00000E+000	-3.95917E-005	-5.39641E-002	4.46183E-001	3.57270E+000	9	...........
	38	0.52	4.40776E-001	-8.88645E-005	0.00000E+000	-3.91693E-005	-5.39641E-002	4.40835E-001	3.57270E+000	9	...........
	39	0.533333	4.35468E-001	-8.89197E-005	0.00000E+000	-3.87217E-005	-5.39641E-002	4.35527E-001	3.57270E+000	9	...........
	40	0.546667	4.30200E-001	-8.88176E-005	0.00000E+000	-3.82093E-005	-5.39641E-002	4.30255E-001	3.57270E+000	9	...........
	41	0.56	4.24962E-001	-8.85582E-005	0.00000E+000	-3.76339E-005	-5.39641E-002	4.25017E-001	3.57270E+000	9	...........
	42	0.573333	4.19759E-001	-8.88113E-005	0.00000E+000	-3.72793E-005	-5.39641E-002	4.19817E-001	3.57270E+000	9	...........
	43	0.586667	4.14593E-001	-8.87082E-005	0.00000E+000	-3.67778E-005	-5.39641E-002	4.14643E-001	3.57270E+000	9	...........
	44	0.6	4.09450E-001	-8.90395E-005	0.00000E+000	-3.64573E-005	-5.39641E-002	4.09504E-001	3.57270E+000	9	...........
	45	0.613333	4.04342E-001	-8.88134E-005	0.00000E+000	-3.59110E-005	-5.39641E-002	4.04393E-001	3.57270E+000	9	...........
	46	0.626667	3.99261E-001	-8.88093E-005	0.00000E+000	-3.54581E-005	-5.39641E-002	3.99311E-001	3.57270E+000	9	...........
	47	0.64	3.94194E-001	-8.91041E-005	0.00000E+000	-3.51243E-005	-5.39641E-002	3.94241E-001	3.57270E+000	9	...........
	48	0.653333	3.89133E-001	-8.88082E-005	0.00000E+000	-3.45582E-005	-5.39641E-002	3.89178E-001	3.57270E+000	9	...........
	49	0.666667	3.84111E-001	-8.87124E-005	0.00000E+000	-3.40754E-005	-5.39641E-002	3.84156E-001	3.57270E+000	9	...........
	50	0.68	3.79121E-001	-8.87790E-005	0.00000E+000	-3.36580E-005	-5.39641E-002	3.79166E-001	3.57270E+000	9	...........
	51	0.693333	3.74151E-001	-8.87874E-005	0.00000E+000	-3.32199E-005	-5.39641E-002	3.74200E-001	3.57270E+000	9	...........
	52	0.706667	3.69192E-001	-8.88259E-005	0.00000E+000	-3.27938E-005	-5.39641E-002	3.69241E-001	3.57270E+000	9	...........
	53	0.72	3.64260E-001	-8.87572E-005	0.00000E+000	-3.23307E-005	-5.39641E-002	3.64309E-001	3.57270E+000	9	...........
	54	0.733333	3.59339E-001	-8.89218E-005	0.00000E+000	-3.19530E-005	-5.39641E-002	3.59386E-001	3.57270E+000	9	...........
	55	0.746667	3.54427E-001	-8.86530E-005	0.00000E+000	-3.14211E-005	-5.39641E-002	3.54477E-001	3.57270E+000	9	...........
	56	0.76	3.49535E-001	-8.88218E-005	0.00000E+000	-3.10463E-005	-5.39641E-002	3.49578E-001	3.57270E+000	9	...........
	57	0.773333	3.44658E-001	-8.87342E-005	0.00000E+000	-3.05830E-005	-5.39641E-002	3.44702E-001	3.57270E+000	9	...........
	58	0.786667	3.39789E-001	-8.87790E-005	0.00000E+000	-3.01661E-005	-5.39641E-002	3.39834E-001	3.57270E+000	9	...........
	59	0.8	3.34948E-001	-8.87155E-005	0.00000E+000	-2.97151E-005	-5.39641E-002	3.34986E-001	3.57270E+000	9	...........
	60	0.813333	3.30104E-001	-8.89134E-005	0.00000E+000	-2.93507E-005	-5.39641E-002	3.30142E-001	3.57270E+000	9	...........
	61	0.826667	3.25271E-001	-8.88176E-005	0.00000E+000	-2.88897E-005	-5.39641E-002	3.25313E-001	3.57270E+000	9	...........
	62	0.84	3.20444E-001	-8.87478E-005	0.00000E+000	-2.84387E-005	-5.39641E-002	3.20479E-001	3.57270E+000	9	...........
	63	0.853333	3.15640E-001	-8.85363E-005	0.00000E+000	-2.79456E-005	-5.39641E-002	3.15680E-001	3.57270E+000	9	...........
	64	0.866667	3.10863E-001	-8.85634E-005	0.00000E+000	-2.75311E-005	-5.39641E-002	3.10896E-001	3.57270E+000	9	...........
	65	0.88	3.06094E-001	-8.87613E-005	0.00000E+000	-2.71693E-005	-5.39641E-002	3.06132E-001	3.57323E+000	9	...........
	66	0.893333	3.01346E-001	-8.90072E-005	0.00000E+000	-2.68219E-005	-5.39641E-002	3.01381E-001	3.57410E+000	9	...........
	67	0.906667	2.96600E-001	-8.88957E-005	0.00000E+000	-2.63665E-005	-5.39641E-002	2.96630E-001	3.57410E+000	9	...........
	68	0.92	2.91872E-001	-8.87311E-005	0.00000E+000	-2.58981E-005	-5.39641E-002	2.91909E-001	3.57410E+000	9	...........
	69	0.933333	2.87172E-001	-8.87124E-005	0.00000E+000	-2.54757E-005	-5.39641E-002	2.87211E-001	3.57410E+000	9	...........
	70	0.946667	2.82469E-001	-8.88301E-005	0.00000E+000	-2.50917E-005	-5.39641E-002	2.82506E-001	3.57410E+000	9	...........
	71	0.96	2.77777E-001	-8.88561E-005	0.00000E+000	-2.46822E-005	-5.39641E-002	2.77813E-001	3.57410E+000	9	...........
	72	0.97333	2.73100E-001	-8.88561E-005	0.00000E+000	-2.42666E-005	-5.39641E-002	2.73140E-001	3.57410E+000	9	...........
	73	0.98667	2.68459E-001	-8.87040E-005	0.00000E+000	-2.38134E-005	-5.39641E-002	2.68489E-001	3.57410E+000	9	...........
	74	1	2.63828E-001	-8.87228E-005	0.00000E+000	-2.34076E-005	-5.39641E-002	2.63864E-001	3.57410E+000	9	...........
	75	1.01333	2.59200E-001	-8.89343E-005	0.00000E+000	-2.30518E-005	-5.39641E-002	2.59236E-001	3.57410E+000	9	...........
	76	1.02667	2.54590E-001	-8.88374E-005	0.00000E+000	-2.26171E-005	-5.39641E-002	2.54625E-001	3.57410E+000	9	...........
	77	1.04	2.50000E-001	-8.87134E-005	0.00000E+000	-2.21783E-005	-5.39641E-002	2.50032E-001	3.57410E+000	9	...........
	78	1.05333	2.45415E-001	-8.89978E-005	0.00000E+000	-2.18414E-005	-5.39641E-002	2.45450E-001	3.57410E+000	9	...........
	79	1.06667	2.40863E-001	-8.89603E-005	0.00000E+000	-2.14272E-005	-5.39641E-002	2.40890E-001	3.57410E+000	9	...........
	80	1.08	2.36307E-001	-8.88332E-005	0.00000E+000	-2.09919E-005	-5.39641E-002	2.36336E-001	3.57410E+000	9	...........
	81	1.09333	2.31773E-001	-8.87072E-005	0.00000E+000	-2.05600E-005	-5.39641E-002	2.31804E-001	3.57410E+000	9	...........
	82	1.10667	2.27258E-001	-8.89291E-005	0.00000E+000	-2.02099E-005	-5.39641E-002	2.27285E-001	3.57410E+000	9	...........
	83	1.12	2.22757E-001	-8.88155E-005	0.00000E+000	-1.97843E-005	-5.39641E-002	2.22785E-001	3.57410E+000	9	...........
	84	1.13333	2.18288E-001	-8.87613E-005	0.00000E+000	-1.93756E-005	-5.39641E-002	2.18313E-001	3.57410E+000	9	...........
	85	1.14667	2.13834E-001	-8.89051E-005	0.00000E+000	-1.90109E-005	-5.39641E-002	2.13859E-001	3.57410E+000	9	...........
	86	1.16	2.09399E-001	-8.86415E-005	0.00000E+000	-1.85615E-005	-5.39641E-002	2.09423E-001	3.57410E+000	9	...........
	87	1.17333	2.04992E-001	-8.86988E-005	0.00000E+000	-1.81825E-005	-5.39641E-002	2.05013E-001	3.57410E+000	9	...........
	88	1.18667	2.00602E-001	-8.88478E-005	0.00000E+000	-1.78231E-005	-5.39641E-002	2.00629E-001	3.57410E+000	9	...........
	89	1.2	1.96234E-001	-8.86571E-005	0.00000E+000	-1.73975E-005	-5.39641E-002	1.96254E-001	3.57410E+000	9	...........
	90	1.21333	1.91859E-001	-8.87947E-005	0.00000E+000	-1.70360E-005	-5.39641E-002	1.91877E-001	3.57410E+000	9	...........
	91	1.22667	1.87510E-001	-8.89614E-005	0.00000E+000	-1.66811E-005	-5.39641E-002	1.87530E-001	3.57410E+000	9	...........
	92	1.24	1.83206E-001	-8.87853E-005	0.00000E+000	-1.62660E-005	-5.39641E-002	1.83227E-001	3.57410E+000	9	...........
	93	1.25333	1.78930E-001	-8.89447E-005	0.00000E+000	-1.59149E-005	-5.39641E-002	1.78956E-001	3.57410E+000	9	...........
	94	1.26667	1.74664E-001	-8.88259E-005	0.00000E+000	-1.55147E-005	-5.39641E-002	1.74685E-001	3.57410E+000	9	...........
	95	1.28	1.70415E-001	-8.88739E-005	0.00000E+000	-1.51454E-005	-5.39641E-002	1.70441E-001	3.57410E+000	9	...........
	96	1.29333	1.66188E-001	-8.85842E-005	0.00000E+000	-1.47216E-005	-5.39641E-002	1.66206E-001	3.57410E+000	9	...........
	97	1.30667	1.61979E-001	-8.87863E-005	0.00000E+000	-1.43815E-005	-5.39641E-002	1.61996E-001	3.57410E+000	9	...........
	98	1.32	1.57772E-001	-8.88874E-005	0.00000E+000	-1.40239E-005	-5.39641E-002	1.57787E-001	3.57410E+000	9	...........
	99	1.33333	1.53570E-001	-8.87738E-005	0.00000E+000	-1.36330E-005	-5.39641E-002	1.53588E-001	3.57410E+000	9	...........
	100	1.34667	1.49396E-001	-8.88457E-005	0.00000E+000	-1.32732E-005	-5.39641E-002	1.49406E-001	3.57410E+000	9	...........
	101	1.36	1.45231E-001	-8.88520E-005	0.00000E+000	-1.29041E-005	-5.39641E-002	1.45246E-001	3.57410E+000	9	...........
	102	1.37333	1.41081E-001	-8.89218E-005	0.00000E+000	-1.25452E-005	-5.39641E-002	1.41100E-001	3.57410E+000	9	...........
	103	1.38667	1.36962E-001	-8.86488E-005	0.00000E+000	-1.21416E-005	-5.39641E-002	1.36974E-001	3.57410E+000	9	...........
	104	1.4	1.32856E-001	-8.87707E-005	0.00000E+000	-1.17937E-005	-5.39641E-002	1.32868E-001	3.57410E+000	9	...........
	105	1.41333	1.28764E-001	-8.87551E-005	0.00000E+000	-1.14284E-005	-5.39641E-002	1.28782E-001	3.57410E+000	9	...........
	106	1.42667	1.24699E-001	-8.85269E-005	0.00000E+000	-1.10392E-005	-5.39641E-002	1.24712E-001	3.57410E+000	9	...........
	107	1.44	1.20639E-001	-8.87280E-005	0.00000E+000	-1.07040E-005	-5.39641E-002	1.20661E-001	3.57410E+000	9	...........
	108	1.45333	1.16609E-001	-8.90051E-005	0.00000E+000	-1.03788E-005	-5.39641E-002	1.16622E-001	3.57410E+000	9	...........
	109	1.46667	1.12585E-001	-8.86561E-005	0.00000E+000	-9.98136E-006	-5.39641E-002	1.12600E-001	3.57410E+000	9	...........
	110	1.48	1.08574E-001	-8.86759E-005	0.00000E+000	-9.62791E-006	-5.39641E-002	1.08593E-001	3.57410E+000	9	...........
	111	1.49333	1.04589E-001	-8.89728E-005	0.00000E+000	-9.30557E-006	-5.39641E-002	1.04602E-001	3.57410E+000	9	...........
	112	1.50667	1.00620E-001	-8.89187E-005	0.00000E+000	-8.94700E-006	-5.39641E-002	1.00636E-001	3.57410E+000	9	...........
	113	1.52	9.66754E-002	-8.87728E-005	0.00000E+000	-8.58214E-006	-5.39641E-002	9.66858E-002	3.57410E+000	9	...........
	114	1.53333	9.27403E-002	-8.89697E-005	0.00000E+000	-8.25108E-006	-5.39641E-002	9.27521E-002	3.57410E+000	9	...........
	115	1.54667	8.88294E-002	-8.87217E-005	0.00000E+000	-7.88110E-006	-5.39641E-002	8.88374E-002	3.57410E+000	9	...........
	116	1.56	8.49367E-002	-8.84706E-005	0.00000E+000	-7.51440E-006	-5.39641E-002	8.49393E-002	3.57410E+000	9	...........
	117	1.57333	8.10582E-002	-8.89030E-005	0.00000E+000	-7.20632E-006	-5.39641E-002	8.10616E-002	3.57410E+000	9	...........
	118	1.58667	7.72025E-002	-8.89478E-005	0.00000E+000	-6.86699E-006	-5.39641E-002	7.72042E-002	3.57410E+000	9	...........
	119	1.6	7.33586E-002	-8.86822E-005	0.00000E+000	-6.50560E-006	-5.39641E-002	7.33599E-002	3.57410E+000	9	...........
	120	1.61333	6.95369E-002	-8.86103E-005	0.00000E+000	-6.16169E-006	-5.39641E-002	6.95345E-002	3.57410E+000	9	...........
	121	1.62667	6.57216E-002	-8.87405E-005	0.00000E+000	-5.83217E-006	-5.39641E-002	6.57269E-002	3.57410E+000	9	...........
	122	1.64	6.19163E-002	-8.88999E-005	0.00000E+000	-5.50435E-006	-5.39641E-002	6.19186E-002	3.57410E+000	9	...........
	123	1.65333	5.81393E-002	-8.90791E-005	0.00000E+000	-5.17899E-006	-5.39641E-002	5.81421E-002	3.57410E+000	9	...........
	124	1.66667	5.43750E-002	-8.88259E-005	0.00000E+000	-4.82991E-006	-5.39641E-002	5.43759E-002	3.57410E+000	9	...........
	125	1.68	5.06312E-002	-8.87019E-005	0.00000E+000	-4.49109E-006	-5.39641E-002	5.06309E-002	3.57410E+000	9	...........
	126	1.69333	4.69143E-002	-8.87061E-005	0.00000E+000	-4.16158E-006	-5.39641E-002	4.69193E-002	3.57410E+000	9	...........
	127	1.70667	4.31986E-002	-8.88103E-005	0.00000E+000	-3.83648E-006	-5.39641E-002	4.32046E-002	3.57410E+000	9	...........
	128	1.72	3.95034E-002	-8.87134E-005	0.00000E+000	-3.50448E-006	-5.39641E-002	3.95072E-002	3.57410E+000	9	...........
	129	1.73333	3.58266E-002	-8.87113E-005	0.00000E+000	-3.17823E-006	-5.39641E-002	3.58330E-002	3.57410E+000	9	...........
	130	1.74667	3.21724E-002	-8.91187E-005	0.00000E+000	-2.86716E-006	-5.39641E-002	3.21768E-002	3.57410E+000	9	...........
	131	1.76	2.85362E-002	-8.87905E-005	0.00000E+000	-2.53375E-006	-5.39641E-002	2.85385E-002	3.57410E+000	9	...........
	132	1.77333	2.49100E-002	-8.89447E-005	0.00000E+000	-2.21562E-006	-5.39641E-002	2.49085E-002	3.57410E+000	9	...........
	133	1.78667	2.12907E-002	-8.85675E-005	0.00000E+000	-1.88566E-006	-5.39641E-002	2.12901E-002	3.57410E+000	9	...........
	134	1.8	1.76924E-002	-8.86363E-005	0.00000E+000	-1.56818E-006	-5.39641E-002	1.76844E-002	3.57410E+000	9	...........
	135	1.81333	1.41097E-002	-8.88311E-005	0.00000E+000	-1.25338E-006	-5.39641E-002	1.41040E-002	3.57410E+000	9	...........
	136	1.82667	1.05465E-002	-8.86186E-005	0.00000E+000	-9.34614E-007	-5.39641E-002	1.05402E-002	3.57410E+000	9	...........
	137	1.84	7.00968E-003	-8.85915E-005	0.00000E+000	-6.20998E-007	-5.39641E-002	7.00015E-003	3.57410E+000	9	...........
	138	1.85333	3.48826E-003	-8.87322E-005	0.00000E+000	-3.09521E-007	-5.39641E-002	3.47502E-003	3.57410E+000	9	...........
	139	1.86167	6.35626E-004	-8.86265E-005	0.00000E+000	-5.63333E-008	-5.39641E-002	6.16161E-004	3.57410E+000	9	...........
STARTTIMEOFFSET	QUANT	3345.734	Start Time Offset (s)
