EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:42:48	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	152
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.12879E-001	-8.87728E-005	0.00000E+000	-7.21616E-005	-5.39641E-002	8.13003E-001	3.57320E+000	9	...........
	1	0.026667	7.99357E-001	-8.87103E-005	0.00000E+000	-7.09112E-005	-5.39641E-002	7.99511E-001	3.57320E+000	9	...........
	2	0.04	7.86676E-001	-8.88937E-005	0.00000E+000	-6.99305E-005	-5.39641E-002	7.86782E-001	3.57320E+000	9	...........
	3	0.053333	7.74706E-001	-8.87947E-005	0.00000E+000	-6.87898E-005	-5.39641E-002	7.74836E-001	3.57320E+000	9	...........
	4	0.066667	7.63309E-001	-8.87697E-005	0.00000E+000	-6.77586E-005	-5.39641E-002	7.63435E-001	3.57320E+000	9	...........
	5	0.08	7.52410E-001	-8.86853E-005	0.00000E+000	-6.67276E-005	-5.39641E-002	7.52527E-001	3.57320E+000	9	...........
	6	0.093333	7.41943E-001	-8.87738E-005	0.00000E+000	-6.58651E-005	-5.39641E-002	7.42079E-001	3.57320E+000	9	...........
	7	0.106667	7.31851E-001	-8.86019E-005	0.00000E+000	-6.48434E-005	-5.39641E-002	7.31970E-001	3.57320E+000	9	...........
	8	0.12	7.22138E-001	-8.88634E-005	0.00000E+000	-6.41717E-005	-5.39641E-002	7.22240E-001	3.57320E+000	9	...........
	9	0.133333	7.12636E-001	-8.86926E-005	0.00000E+000	-6.32055E-005	-5.39641E-002	7.12800E-001	3.57320E+000	9	...........
	10	0.146667	7.03498E-001	-8.87968E-005	0.00000E+000	-6.24683E-005	-5.39641E-002	7.03639E-001	3.57320E+000	9	...........
	11	0.16	6.94612E-001	-8.87019E-005	0.00000E+000	-6.16134E-005	-5.39641E-002	6.94755E-001	3.57320E+000	9	...........
	12	0.173333	6.85951E-001	-8.87290E-005	0.00000E+000	-6.08638E-005	-5.39641E-002	6.86073E-001	3.57320E+000	9	...........
	13	0.186667	6.77547E-001	-8.88405E-005	0.00000E+000	-6.01936E-005	-5.39641E-002	6.77684E-001	3.57320E+000	9	...........
	14	0.2	6.69326E-001	-8.88707E-005	0.00000E+000	-5.94835E-005	-5.39641E-002	6.69437E-001	3.57320E+000	9	...........
	15	0.213333	6.61270E-001	-8.86988E-005	0.00000E+000	-5.86538E-005	-5.39641E-002	6.61397E-001	3.57320E+000	9	...........
	16	0.226667	6.53387E-001	-8.88791E-005	0.00000E+000	-5.80724E-005	-5.39641E-002	6.53539E-001	3.57320E+000	9	...........
	17	0.24	6.45703E-001	-8.89041E-005	0.00000E+000	-5.74056E-005	-5.39641E-002	6.45842E-001	3.57320E+000	9	...........
	18	0.253333	6.38146E-001	-8.87113E-005	0.00000E+000	-5.66108E-005	-5.39641E-002	6.38297E-001	3.57320E+000	9	...........
	19	0.266667	6.30752E-001	-8.88416E-005	0.00000E+000	-5.60370E-005	-5.39641E-002	6.30887E-001	3.57320E+000	9	...........
	20	0.28	6.23511E-001	-8.87624E-005	0.00000E+000	-5.53443E-005	-5.39641E-002	6.23632E-001	3.57320E+000	9	...........
	21	0.293333	6.16388E-001	-8.89218E-005	0.00000E+000	-5.48103E-005	-5.39641E-002	6.16512E-001	3.57320E+000	9	...........
	22	0.306667	6.09299E-001	-8.91625E-005	0.00000E+000	-5.43266E-005	-5.39641E-002	6.09473E-001	3.57320E+000	9	...........
	23	0.32	6.02435E-001	-8.87613E-005	0.00000E+000	-5.34730E-005	-5.39641E-002	6.02608E-001	3.57320E+000	9	...........
	24	0.333333	5.95670E-001	-8.86863E-005	0.00000E+000	-5.28278E-005	-5.39641E-002	5.95815E-001	3.57320E+000	9	...........
	25	0.346667	5.88967E-001	-8.88322E-005	0.00000E+000	-5.23192E-005	-5.39641E-002	5.89135E-001	3.57320E+000	9	...........
	26	0.36	5.82364E-001	-8.87488E-005	0.00000E+000	-5.16841E-005	-5.39641E-002	5.82501E-001	3.57320E+000	9	...........
	27	0.373333	5.75886E-001	-8.86113E-005	0.00000E+000	-5.10300E-005	-5.39641E-002	5.76022E-001	3.57320E+000	9	...........
	28	0.386667	5.69499E-001	-8.88780E-005	0.00000E+000	-5.06160E-005	-5.39641E-002	5.69633E-001	3.57267E+000	9	...........
	29	0.4	5.63190E-001	-8.87936E-005	0.00000E+000	-5.00076E-005	-5.39641E-002	5.63300E-001	3.57250E+000	9	...........
	30	0.413333	5.56921E-001	-8.87790E-005	0.00000E+000	-4.94429E-005	-5.39641E-002	5.57037E-001	3.57250E+000	9	...........
	31	0.426667	5.50759E-001	-8.87749E-005	0.00000E+000	-4.88935E-005	-5.39641E-002	5.50872E-001	3.57250E+000	9	...........
	32	0.44	5.44678E-001	-8.86957E-005	0.00000E+000	-4.83106E-005	-5.39641E-002	5.44786E-001	3.57250E+000	9	...........
	33	0.453333	5.38629E-001	-8.90666E-005	0.00000E+000	-4.79739E-005	-5.39641E-002	5.38760E-001	3.57250E+000	9	...........
	34	0.466667	5.32651E-001	-8.87322E-005	0.00000E+000	-4.72633E-005	-5.39641E-002	5.32772E-001	3.57250E+000	9	...........
	35	0.48	5.26759E-001	-8.85811E-005	0.00000E+000	-4.66609E-005	-5.39641E-002	5.26872E-001	3.57250E+000	9	...........
	36	0.493333	5.20909E-001	-8.86540E-005	0.00000E+000	-4.61807E-005	-5.39641E-002	5.21022E-001	3.57250E+000	9	...........
	37	0.506667	5.15132E-001	-8.87592E-005	0.00000E+000	-4.57227E-005	-5.39641E-002	5.15215E-001	3.57250E+000	9	...........
	38	0.52	5.09361E-001	-8.83102E-005	0.00000E+000	-4.49818E-005	-5.39641E-002	5.09493E-001	3.57250E+000	9	...........
	39	0.533333	5.03638E-001	-8.88853E-005	0.00000E+000	-4.47660E-005	-5.39641E-002	5.03790E-001	3.57250E+000	9	...........
	40	0.546667	4.98028E-001	-8.90239E-005	0.00000E+000	-4.43364E-005	-5.39641E-002	4.98154E-001	3.57250E+000	9	...........
	41	0.56	4.92413E-001	-8.86446E-005	0.00000E+000	-4.36498E-005	-5.39641E-002	4.92543E-001	3.57250E+000	9	...........
	42	0.573333	4.86852E-001	-8.89343E-005	0.00000E+000	-4.32978E-005	-5.39641E-002	4.86933E-001	3.57250E+000	9	...........
	43	0.586667	4.81424E-001	-8.88489E-005	0.00000E+000	-4.27740E-005	-5.39641E-002	4.81490E-001	3.57250E+000	9	...........
	44	0.6	4.75919E-001	-8.88436E-005	0.00000E+000	-4.22824E-005	-5.39641E-002	4.75979E-001	3.57250E+000	9	...........
	45	0.613333	4.70448E-001	-8.87697E-005	0.00000E+000	-4.17615E-005	-5.39641E-002	4.70514E-001	3.57250E+000	9	...........
	46	0.626667	4.65030E-001	-8.86665E-005	0.00000E+000	-4.12326E-005	-5.39641E-002	4.65086E-001	3.57250E+000	9	...........
	47	0.64	4.59643E-001	-8.86822E-005	0.00000E+000	-4.07621E-005	-5.39641E-002	4.59702E-001	3.57250E+000	9	...........
	48	0.653333	4.54279E-001	-8.88374E-005	0.00000E+000	-4.03570E-005	-5.39641E-002	4.54340E-001	3.57250E+000	9	...........
	49	0.666667	4.48956E-001	-8.88989E-005	0.00000E+000	-3.99117E-005	-5.39641E-002	4.49015E-001	3.57250E+000	9	...........
	50	0.68	4.43649E-001	-8.87905E-005	0.00000E+000	-3.93918E-005	-5.39641E-002	4.43713E-001	3.57250E+000	9	...........
	51	0.693333	4.38352E-001	-8.86426E-005	0.00000E+000	-3.88567E-005	-5.39641E-002	4.38411E-001	3.57250E+000	9	...........
	52	0.706667	4.33091E-001	-8.89687E-005	0.00000E+000	-3.85316E-005	-5.39641E-002	4.33147E-001	3.57250E+000	9	...........
	53	0.72	4.27846E-001	-8.88405E-005	0.00000E+000	-3.80100E-005	-5.39641E-002	4.27900E-001	3.57250E+000	9	...........
	54	0.733333	4.22621E-001	-8.87155E-005	0.00000E+000	-3.74930E-005	-5.39641E-002	4.22674E-001	3.57250E+000	9	...........
	55	0.746667	4.17418E-001	-8.86571E-005	0.00000E+000	-3.70071E-005	-5.39641E-002	4.17470E-001	3.57250E+000	9	...........
	56	0.76	4.12246E-001	-8.88541E-005	0.00000E+000	-3.66298E-005	-5.39641E-002	4.12299E-001	3.57250E+000	9	...........
	57	0.773333	4.07123E-001	-8.88072E-005	0.00000E+000	-3.61555E-005	-5.39641E-002	4.07172E-001	3.57250E+000	9	...........
	58	0.786667	4.02022E-001	-8.88770E-005	0.00000E+000	-3.57305E-005	-5.39641E-002	4.02068E-001	3.57250E+000	9	...........
	59	0.8	3.96933E-001	-8.87884E-005	0.00000E+000	-3.52430E-005	-5.39641E-002	3.96983E-001	3.57250E+000	9	...........
	60	0.813333	3.91876E-001	-8.87238E-005	0.00000E+000	-3.47688E-005	-5.39641E-002	3.91920E-001	3.57250E+000	9	...........
	61	0.826667	3.86818E-001	-8.87269E-005	0.00000E+000	-3.43212E-005	-5.39641E-002	3.86867E-001	3.57250E+000	9	...........
	62	0.84	3.81773E-001	-8.86123E-005	0.00000E+000	-3.38298E-005	-5.39641E-002	3.81818E-001	3.57250E+000	9	...........
	63	0.853333	3.76735E-001	-8.88343E-005	0.00000E+000	-3.34669E-005	-5.39641E-002	3.76785E-001	3.57250E+000	9	...........
	64	0.866667	3.71727E-001	-8.89937E-005	0.00000E+000	-3.30814E-005	-5.39641E-002	3.71774E-001	3.57250E+000	9	...........
	65	0.88	3.66741E-001	-8.86769E-005	0.00000E+000	-3.25214E-005	-5.39641E-002	3.66786E-001	3.57250E+000	9	...........
	66	0.893333	3.61755E-001	-8.89322E-005	0.00000E+000	-3.21716E-005	-5.39641E-002	3.61803E-001	3.57250E+000	9	...........
	67	0.906667	3.56775E-001	-8.86269E-005	0.00000E+000	-3.16199E-005	-5.39641E-002	3.56823E-001	3.57250E+000	9	...........
	68	0.92	3.51814E-001	-8.86853E-005	0.00000E+000	-3.12007E-005	-5.39641E-002	3.51856E-001	3.57250E+000	9	...........
	69	0.933333	3.46873E-001	-8.86655E-005	0.00000E+000	-3.07557E-005	-5.39641E-002	3.46920E-001	3.57250E+000	9	...........
	70	0.946667	3.41952E-001	-8.89343E-005	0.00000E+000	-3.04113E-005	-5.39641E-002	3.41996E-001	3.57250E+000	9	...........
	71	0.96	3.37047E-001	-8.86999E-005	0.00000E+000	-2.98961E-005	-5.39641E-002	3.37091E-001	3.57250E+000	9	...........
	72	0.97333	3.32161E-001	-8.88332E-005	0.00000E+000	-2.95070E-005	-5.39641E-002	3.32213E-001	3.57250E+000	9	...........
	73	0.98667	3.27297E-001	-8.87874E-005	0.00000E+000	-2.90598E-005	-5.39641E-002	3.27343E-001	3.57250E+000	9	...........
	74	1	3.22445E-001	-8.87207E-005	0.00000E+000	-2.86075E-005	-5.39641E-002	3.22487E-001	3.57250E+000	9	...........
	75	1.01333	3.17590E-001	-8.87624E-005	0.00000E+000	-2.81900E-005	-5.39641E-002	3.17629E-001	3.57250E+000	9	...........
	76	1.02667	3.12740E-001	-8.87395E-005	0.00000E+000	-2.77523E-005	-5.39641E-002	3.12784E-001	3.57250E+000	9	...........
	77	1.04	3.07911E-001	-8.87072E-005	0.00000E+000	-2.73139E-005	-5.39641E-002	3.07953E-001	3.57250E+000	9	...........
	78	1.05333	3.03101E-001	-8.88686E-005	0.00000E+000	-2.69362E-005	-5.39641E-002	3.03142E-001	3.57250E+000	9	...........
	79	1.06667	2.98310E-001	-8.86499E-005	0.00000E+000	-2.64452E-005	-5.39641E-002	2.98347E-001	3.57250E+000	9	...........
	80	1.08	2.93522E-001	-8.85665E-005	0.00000E+000	-2.59962E-005	-5.39641E-002	2.93557E-001	3.57250E+000	9	...........
	81	1.09333	2.88749E-001	-8.88436E-005	0.00000E+000	-2.56535E-005	-5.39641E-002	2.88784E-001	3.57250E+000	9	...........
	82	1.10667	2.84003E-001	-8.86436E-005	0.00000E+000	-2.51750E-005	-5.39641E-002	2.84043E-001	3.57250E+000	9	...........
	83	1.12	2.79273E-001	-8.90083E-005	0.00000E+000	-2.48576E-005	-5.39641E-002	2.79308E-001	3.57250E+000	9	...........
	84	1.13333	2.74554E-001	-8.86717E-005	0.00000E+000	-2.43451E-005	-5.39641E-002	2.74591E-001	3.57250E+000	9	...........
	85	1.14667	2.69855E-001	-8.89520E-005	0.00000E+000	-2.40041E-005	-5.39641E-002	2.69894E-001	3.57250E+000	9	...........
	86	1.16	2.65168E-001	-8.87374E-005	0.00000E+000	-2.35303E-005	-5.39641E-002	2.65208E-001	3.57250E+000	9	...........
	87	1.17333	2.60504E-001	-8.87978E-005	0.00000E+000	-2.31322E-005	-5.39641E-002	2.60544E-001	3.57250E+000	9	...........
	88	1.18667	2.55864E-001	-8.85373E-005	0.00000E+000	-2.26535E-005	-5.39641E-002	2.55897E-001	3.57250E+000	9	...........
	89	1.2	2.51238E-001	-8.89489E-005	0.00000E+000	-2.23474E-005	-5.39641E-002	2.51268E-001	3.57250E+000	9	...........
	90	1.21333	2.46629E-001	-8.85498E-005	0.00000E+000	-2.18390E-005	-5.39641E-002	2.46665E-001	3.57250E+000	9	...........
	91	1.22667	2.42050E-001	-8.89812E-005	0.00000E+000	-2.15379E-005	-5.39641E-002	2.42079E-001	3.57250E+000	9	...........
	92	1.24	2.37509E-001	-8.86019E-005	0.00000E+000	-2.10438E-005	-5.39641E-002	2.37531E-001	3.57250E+000	9	...........
	93	1.25333	2.32967E-001	-8.87634E-005	0.00000E+000	-2.06789E-005	-5.39641E-002	2.32997E-001	3.57250E+000	9	...........
	94	1.26667	2.28465E-001	-8.87624E-005	0.00000E+000	-2.02791E-005	-5.39641E-002	2.28489E-001	3.57250E+000	9	...........
	95	1.28	2.23978E-001	-8.85102E-005	0.00000E+000	-1.98244E-005	-5.39641E-002	2.24004E-001	3.57250E+000	9	...........
	96	1.29333	2.19502E-001	-8.88166E-005	0.00000E+000	-1.94954E-005	-5.39641E-002	2.19525E-001	3.57250E+000	9	...........
	97	1.30667	2.15035E-001	-8.89301E-005	0.00000E+000	-1.91231E-005	-5.39641E-002	2.15064E-001	3.57250E+000	9	...........
	98	1.32	2.10601E-001	-8.87249E-005	0.00000E+000	-1.86855E-005	-5.39641E-002	2.10621E-001	3.57250E+000	9	...........
	99	1.33333	2.06187E-001	-8.86384E-005	0.00000E+000	-1.82761E-005	-5.39641E-002	2.06205E-001	3.57250E+000	9	...........
	100	1.34667	2.01784E-001	-8.87926E-005	0.00000E+000	-1.79169E-005	-5.39641E-002	2.01805E-001	3.57250E+000	9	...........
	101	1.36	1.97400E-001	-8.87780E-005	0.00000E+000	-1.75248E-005	-5.39641E-002	1.97420E-001	3.57250E+000	9	...........
	102	1.37333	1.93043E-001	-8.86655E-005	0.00000E+000	-1.71163E-005	-5.39641E-002	1.93060E-001	3.57250E+000	9	...........
	103	1.38667	1.88688E-001	-8.88947E-005	0.00000E+000	-1.67733E-005	-5.39641E-002	1.88711E-001	3.57265E+000	9	...........
	104	1.4	1.84359E-001	-8.85498E-005	0.00000E+000	-1.63250E-005	-5.39641E-002	1.84376E-001	3.57270E+000	9	...........
	105	1.41333	1.80045E-001	-8.90854E-005	0.00000E+000	-1.60393E-005	-5.39641E-002	1.80064E-001	3.57270E+000	9	...........
	106	1.42667	1.75765E-001	-8.89082E-005	0.00000E+000	-1.56270E-005	-5.39641E-002	1.75778E-001	3.57270E+000	9	...........
	107	1.44	1.71499E-001	-8.87415E-005	0.00000E+000	-1.52191E-005	-5.39641E-002	1.71518E-001	3.57270E+000	9	...........
	108	1.45333	1.67259E-001	-8.89114E-005	0.00000E+000	-1.48712E-005	-5.39641E-002	1.67275E-001	3.57270E+000	9	...........
	109	1.46667	1.63040E-001	-8.88572E-005	0.00000E+000	-1.44872E-005	-5.39641E-002	1.63059E-001	3.57270E+000	9	...........
	110	1.48	1.58831E-001	-8.88541E-005	0.00000E+000	-1.41128E-005	-5.39641E-002	1.58845E-001	3.57270E+000	9	...........
	111	1.49333	1.54650E-001	-8.87342E-005	0.00000E+000	-1.37227E-005	-5.39641E-002	1.54664E-001	3.57270E+000	9	...........
	112	1.50667	1.50491E-001	-8.86186E-005	0.00000E+000	-1.33363E-005	-5.39641E-002	1.50503E-001	3.57270E+000	9	...........
	113	1.52	1.46344E-001	-8.89145E-005	0.00000E+000	-1.30121E-005	-5.39641E-002	1.46358E-001	3.57270E+000	9	...........
	114	1.53333	1.42204E-001	-8.90176E-005	0.00000E+000	-1.26586E-005	-5.39641E-002	1.42218E-001	3.57270E+000	9	...........
	115	1.54667	1.38083E-001	-8.89687E-005	0.00000E+000	-1.22851E-005	-5.39641E-002	1.38098E-001	3.57270E+000	9	...........
	116	1.56	1.33980E-001	-8.88999E-005	0.00000E+000	-1.19109E-005	-5.39641E-002	1.33997E-001	3.57270E+000	9	...........
	117	1.57333	1.29897E-001	-8.87561E-005	0.00000E+000	-1.15292E-005	-5.39641E-002	1.29915E-001	3.57270E+000	9	...........
	118	1.58667	1.25829E-001	-8.87176E-005	0.00000E+000	-1.11632E-005	-5.39641E-002	1.25848E-001	3.57270E+000	9	...........
	119	1.6	1.21787E-001	-8.87353E-005	0.00000E+000	-1.08068E-005	-5.39641E-002	1.21801E-001	3.57270E+000	9	...........
	120	1.61333	1.17750E-001	-8.88009E-005	0.00000E+000	-1.04563E-005	-5.39641E-002	1.17761E-001	3.57270E+000	9	...........
	121	1.62667	1.13724E-001	-8.87905E-005	0.00000E+000	-1.00976E-005	-5.39641E-002	1.13741E-001	3.57270E+000	9	...........
	122	1.64	1.09714E-001	-8.88572E-005	0.00000E+000	-9.74891E-006	-5.39641E-002	1.09736E-001	3.57270E+000	9	...........
	123	1.65333	1.05747E-001	-8.87634E-005	0.00000E+000	-9.38644E-006	-5.39641E-002	1.05755E-001	3.57270E+000	9	...........
	124	1.66667	1.01761E-001	-8.86248E-005	0.00000E+000	-9.01851E-006	-5.39641E-002	1.01775E-001	3.57270E+000	9	...........
	125	1.68	9.77997E-002	-8.87936E-005	0.00000E+000	-8.68399E-006	-5.39641E-002	9.78112E-002	3.57270E+000	9	...........
	126	1.69333	9.38638E-002	-8.89478E-005	0.00000E+000	-8.34898E-006	-5.39641E-002	9.38701E-002	3.57270E+000	9	...........
	127	1.70667	8.99553E-002	-8.88916E-005	0.00000E+000	-7.99627E-006	-5.39641E-002	8.99617E-002	3.57270E+000	9	...........
	128	1.72	8.60817E-002	-8.88572E-005	0.00000E+000	-7.64898E-006	-5.39641E-002	8.60882E-002	3.57270E+000	9	...........
	129	1.73333	8.22210E-002	-8.88176E-005	0.00000E+000	-7.30267E-006	-5.39641E-002	8.22282E-002	3.57270E+000	9	...........
	130	1.74667	7.83726E-002	-8.86988E-005	0.00000E+000	-6.95156E-006	-5.39641E-002	7.83755E-002	3.57270E+000	9	...........
	131	1.76	7.45422E-002	-8.90030E-005	0.00000E+000	-6.63448E-006	-5.39641E-002	7.45467E-002	3.57270E+000	9	...........
	132	1.77333	7.07362E-002	-8.87311E-005	0.00000E+000	-6.27651E-006	-5.39641E-002	7.07334E-002	3.57270E+000	9	...........
	133	1.78667	6.69287E-002	-8.86196E-005	0.00000E+000	-5.93120E-006	-5.39641E-002	6.69257E-002	3.57270E+000	9	...........
	134	1.8	6.31419E-002	-8.88280E-005	0.00000E+000	-5.60877E-006	-5.39641E-002	6.31338E-002	3.57270E+000	9	...........
	135	1.81333	5.93600E-002	-8.87207E-005	0.00000E+000	-5.26646E-006	-5.39641E-002	5.93633E-002	3.57270E+000	9	...........
	136	1.82667	5.55960E-002	-8.88874E-005	0.00000E+000	-4.94179E-006	-5.39641E-002	5.55977E-002	3.57270E+000	9	...........
	137	1.84	5.18610E-002	-8.91395E-005	0.00000E+000	-4.62287E-006	-5.39641E-002	5.18586E-002	3.57270E+000	9	...........
	138	1.85333	4.81384E-002	-8.87832E-005	0.00000E+000	-4.27388E-006	-5.39641E-002	4.81428E-002	3.57270E+000	9	...........
	139	1.86667	4.44418E-002	-8.89958E-005	0.00000E+000	-3.95513E-006	-5.39641E-002	4.44503E-002	3.57270E+000	9	...........
	140	1.88	4.07416E-002	-8.86530E-005	0.00000E+000	-3.61186E-006	-5.39641E-002	4.07489E-002	3.57270E+000	9	...........
	141	1.89333	3.70566E-002	-8.88061E-005	0.00000E+000	-3.29085E-006	-5.39641E-002	3.70602E-002	3.57270E+000	9	...........
	142	1.90667	3.33934E-002	-8.89239E-005	0.00000E+000	-2.96947E-006	-5.39641E-002	3.33996E-002	3.57270E+000	9	...........
	143	1.92	2.97433E-002	-8.85217E-005	0.00000E+000	-2.63293E-006	-5.39641E-002	2.97420E-002	3.57270E+000	9	...........
	144	1.93333	2.61221E-002	-8.87926E-005	0.00000E+000	-2.31944E-006	-5.39641E-002	2.61243E-002	3.57270E+000	9	...........
	145	1.94667	2.25170E-002	-8.88457E-005	0.00000E+000	-2.00054E-006	-5.39641E-002	2.25156E-002	3.57270E+000	9	...........
	146	1.96	1.89350E-002	-8.88697E-005	0.00000E+000	-1.68274E-006	-5.39641E-002	1.89290E-002	3.57270E+000	9	...........
	147	1.97333	1.53614E-002	-8.88051E-005	0.00000E+000	-1.36417E-006	-5.39641E-002	1.53528E-002	3.57270E+000	9	...........
	148	1.98667	1.17870E-002	-8.85665E-005	0.00000E+000	-1.04393E-006	-5.39641E-002	1.17836E-002	3.57270E+000	9	...........
	149	2	8.23458E-003	-8.88051E-005	0.00000E+000	-7.31273E-007	-5.39641E-002	8.22447E-003	3.57270E+000	9	...........
	150	2.01333	4.70445E-003	-8.88884E-005	0.00000E+000	-4.18171E-007	-5.39641E-002	4.69558E-003	3.57270E+000	9	...........
	151	2.02667	1.19496E-003	-8.86446E-005	0.00000E+000	-1.05927E-007	-5.39641E-002	1.17867E-003	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	2203.079	Start Time Offset (s)
