EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:01:32	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	149
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.06407E-001	-8.85665E-005	0.00000E+000	-7.14206E-005	-5.39641E-002	8.06513E-001	3.57260E+000	9	...........
	1	0.026667	7.92337E-001	-8.88020E-005	0.00000E+000	-7.03611E-005	-5.39641E-002	7.92432E-001	3.57260E+000	9	...........
	2	0.04	7.79191E-001	-8.87853E-005	0.00000E+000	-6.91807E-005	-5.39641E-002	7.79315E-001	3.57260E+000	9	...........
	3	0.053333	7.66841E-001	-8.89499E-005	0.00000E+000	-6.82104E-005	-5.39641E-002	7.66955E-001	3.57260E+000	9	...........
	4	0.066667	7.55082E-001	-8.86811E-005	0.00000E+000	-6.69615E-005	-5.39641E-002	7.55194E-001	3.57260E+000	9	...........
	5	0.08	7.43871E-001	-8.85259E-005	0.00000E+000	-6.58519E-005	-5.39641E-002	7.43981E-001	3.57260E+000	9	...........
	6	0.093333	7.33124E-001	-8.91104E-005	0.00000E+000	-6.53289E-005	-5.39641E-002	7.33225E-001	3.57260E+000	9	...........
	7	0.106667	7.22812E-001	-8.86947E-005	0.00000E+000	-6.41096E-005	-5.39641E-002	7.22909E-001	3.57270E+000	9	...........
	8	0.12	7.12800E-001	-8.86624E-005	0.00000E+000	-6.31985E-005	-5.39641E-002	7.12924E-001	3.57280E+000	9	...........
	9	0.133333	7.03170E-001	-8.89062E-005	0.00000E+000	-6.25161E-005	-5.39641E-002	7.03280E-001	3.57280E+000	9	...........
	10	0.146667	6.93832E-001	-8.87342E-005	0.00000E+000	-6.15666E-005	-5.39641E-002	6.93942E-001	3.57280E+000	9	...........
	11	0.16	6.84766E-001	-8.87749E-005	0.00000E+000	-6.07900E-005	-5.39641E-002	6.84855E-001	3.57280E+000	9	...........
	12	0.173333	6.75956E-001	-8.88228E-005	0.00000E+000	-6.00403E-005	-5.39641E-002	6.76048E-001	3.57280E+000	9	...........
	13	0.186667	6.67376E-001	-8.83529E-005	0.00000E+000	-5.89646E-005	-5.39641E-002	6.67493E-001	3.57280E+000	9	...........
	14	0.2	6.58991E-001	-8.89228E-005	0.00000E+000	-5.85994E-005	-5.39641E-002	6.59113E-001	3.57280E+000	9	...........
	15	0.213333	6.50809E-001	-8.87832E-005	0.00000E+000	-5.77810E-005	-5.39641E-002	6.50917E-001	3.57280E+000	9	...........
	16	0.226667	6.42811E-001	-8.89843E-005	0.00000E+000	-5.72001E-005	-5.39641E-002	6.42938E-001	3.57280E+000	9	...........
	17	0.24	6.34972E-001	-8.90124E-005	0.00000E+000	-5.65204E-005	-5.39641E-002	6.35094E-001	3.57280E+000	9	...........
	18	0.253333	6.27338E-001	-8.86832E-005	0.00000E+000	-5.56344E-005	-5.39641E-002	6.27451E-001	3.57280E+000	9	...........
	19	0.266667	6.19878E-001	-8.88895E-005	0.00000E+000	-5.51006E-005	-5.39641E-002	6.19976E-001	3.57280E+000	9	...........
	20	0.28	6.12498E-001	-8.86248E-005	0.00000E+000	-5.42825E-005	-5.39641E-002	6.12613E-001	3.57280E+000	9	...........
	21	0.293333	6.05294E-001	-8.88905E-005	0.00000E+000	-5.38049E-005	-5.39641E-002	6.05416E-001	3.57280E+000	9	...........
	22	0.306667	5.98250E-001	-8.88051E-005	0.00000E+000	-5.31276E-005	-5.39641E-002	5.98363E-001	3.57280E+000	9	...........
	23	0.32	5.91315E-001	-8.87634E-005	0.00000E+000	-5.24871E-005	-5.39641E-002	5.91417E-001	3.57280E+000	9	...........
	24	0.333333	5.84466E-001	-8.88770E-005	0.00000E+000	-5.19456E-005	-5.39641E-002	5.84586E-001	3.57280E+000	9	...........
	25	0.346667	5.77761E-001	-8.87342E-005	0.00000E+000	-5.12672E-005	-5.39641E-002	5.77881E-001	3.57280E+000	9	...........
	26	0.36	5.71165E-001	-8.86436E-005	0.00000E+000	-5.06301E-005	-5.39641E-002	5.71271E-001	3.57280E+000	9	...........
	27	0.373333	5.64656E-001	-8.91239E-005	0.00000E+000	-5.03244E-005	-5.39641E-002	5.64782E-001	3.57280E+000	9	...........
	28	0.386667	5.58229E-001	-8.86405E-005	0.00000E+000	-4.94817E-005	-5.39641E-002	5.58316E-001	3.57280E+000	9	...........
	29	0.4	5.51937E-001	-8.87853E-005	0.00000E+000	-4.90039E-005	-5.39641E-002	5.52040E-001	3.57280E+000	9	...........
	30	0.413333	5.45756E-001	-8.88468E-005	0.00000E+000	-4.84886E-005	-5.39641E-002	5.45826E-001	3.57280E+000	9	...........
	31	0.426667	5.39605E-001	-8.86894E-005	0.00000E+000	-4.78572E-005	-5.39641E-002	5.39681E-001	3.57280E+000	9	...........
	32	0.44	5.33517E-001	-8.86905E-005	0.00000E+000	-4.73179E-005	-5.39641E-002	5.33579E-001	3.57280E+000	9	...........
	33	0.453333	5.27531E-001	-8.87113E-005	0.00000E+000	-4.67980E-005	-5.39641E-002	5.27606E-001	3.57280E+000	9	...........
	34	0.466667	5.21597E-001	-8.89541E-005	0.00000E+000	-4.63982E-005	-5.39641E-002	5.21659E-001	3.57280E+000	9	...........
	35	0.48	5.15726E-001	-8.88155E-005	0.00000E+000	-4.58044E-005	-5.39641E-002	5.15811E-001	3.57280E+000	9	...........
	36	0.493333	5.09869E-001	-8.89958E-005	0.00000E+000	-4.53761E-005	-5.39641E-002	5.09978E-001	3.57280E+000	9	...........
	37	0.506667	5.04091E-001	-8.90468E-005	0.00000E+000	-4.48877E-005	-5.39641E-002	5.04185E-001	3.57280E+000	9	...........
	38	0.52	4.98384E-001	-8.87249E-005	0.00000E+000	-4.42191E-005	-5.39641E-002	4.98489E-001	3.57280E+000	9	...........
	39	0.533333	4.92722E-001	-8.89218E-005	0.00000E+000	-4.38137E-005	-5.39641E-002	4.92830E-001	3.57280E+000	9	...........
	40	0.546667	4.87109E-001	-8.87759E-005	0.00000E+000	-4.32435E-005	-5.39641E-002	4.87230E-001	3.57280E+000	9	...........
	41	0.56	4.81638E-001	-8.90426E-005	0.00000E+000	-4.28863E-005	-5.39641E-002	4.81710E-001	3.57280E+000	9	...........
	42	0.573333	4.76103E-001	-8.87374E-005	0.00000E+000	-4.22482E-005	-5.39641E-002	4.76169E-001	3.57280E+000	9	...........
	43	0.586667	4.70620E-001	-8.88895E-005	0.00000E+000	-4.18332E-005	-5.39641E-002	4.70687E-001	3.57280E+000	9	...........
	44	0.6	4.65179E-001	-8.88916E-005	0.00000E+000	-4.13505E-005	-5.39641E-002	4.65245E-001	3.57280E+000	9	...........
	45	0.613333	4.59764E-001	-8.88843E-005	0.00000E+000	-4.08658E-005	-5.39641E-002	4.59830E-001	3.57280E+000	9	...........
	46	0.626667	4.54375E-001	-8.85780E-005	0.00000E+000	-4.02476E-005	-5.39641E-002	4.54444E-001	3.57280E+000	9	...........
	47	0.64	4.49018E-001	-8.90510E-005	0.00000E+000	-3.99855E-005	-5.39641E-002	4.49083E-001	3.57280E+000	9	...........
	48	0.653333	4.43682E-001	-8.90895E-005	0.00000E+000	-3.95274E-005	-5.39641E-002	4.43741E-001	3.57280E+000	9	...........
	49	0.666667	4.38355E-001	-8.90520E-005	0.00000E+000	-3.90364E-005	-5.39641E-002	4.38418E-001	3.57280E+000	9	...........
	50	0.68	4.33076E-001	-8.86384E-005	0.00000E+000	-3.83871E-005	-5.39641E-002	4.33132E-001	3.57280E+000	9	...........
	51	0.693333	4.27815E-001	-8.89905E-005	0.00000E+000	-3.80714E-005	-5.39641E-002	4.27876E-001	3.57280E+000	9	...........
	52	0.706667	4.22590E-001	-8.87801E-005	0.00000E+000	-3.75176E-005	-5.39641E-002	4.22647E-001	3.57280E+000	9	...........
	53	0.72	4.17380E-001	-8.87759E-005	0.00000E+000	-3.70533E-005	-5.39641E-002	4.17440E-001	3.57280E+000	9	...........
	54	0.733333	4.12197E-001	-8.90374E-005	0.00000E+000	-3.67009E-005	-5.39641E-002	4.12253E-001	3.57280E+000	9	...........
	55	0.746667	4.07047E-001	-8.86478E-005	0.00000E+000	-3.60838E-005	-5.39641E-002	4.07104E-001	3.57280E+000	9	...........
	56	0.76	4.01933E-001	-8.87551E-005	0.00000E+000	-3.56736E-005	-5.39641E-002	4.01983E-001	3.57280E+000	9	...........
	57	0.773333	3.96836E-001	-8.87124E-005	0.00000E+000	-3.52042E-005	-5.39641E-002	3.96888E-001	3.57280E+000	9	...........
	58	0.786667	3.91751E-001	-8.85790E-005	0.00000E+000	-3.47009E-005	-5.39641E-002	3.91800E-001	3.57280E+000	9	...........
	59	0.8	3.86683E-001	-8.89937E-005	0.00000E+000	-3.44123E-005	-5.39641E-002	3.86733E-001	3.57280E+000	9	...........
	60	0.813333	3.81623E-001	-8.89687E-005	0.00000E+000	-3.39525E-005	-5.39641E-002	3.81665E-001	3.57280E+000	9	...........
	61	0.826667	3.76581E-001	-8.88884E-005	0.00000E+000	-3.34737E-005	-5.39641E-002	3.76624E-001	3.57280E+000	9	...........
	62	0.84	3.71564E-001	-8.87686E-005	0.00000E+000	-3.29832E-005	-5.39641E-002	3.71609E-001	3.57280E+000	9	...........
	63	0.853333	3.66558E-001	-8.86894E-005	0.00000E+000	-3.25098E-005	-5.39641E-002	3.66611E-001	3.57280E+000	9	...........
	64	0.866667	3.61569E-001	-8.87978E-005	0.00000E+000	-3.21065E-005	-5.39641E-002	3.61613E-001	3.57280E+000	9	...........
	65	0.88	3.56589E-001	-8.87843E-005	0.00000E+000	-3.16595E-005	-5.39641E-002	3.56636E-001	3.57280E+000	9	...........
	66	0.893333	3.51619E-001	-8.86030E-005	0.00000E+000	-3.11545E-005	-5.39641E-002	3.51658E-001	3.57280E+000	9	...........
	67	0.906667	3.46655E-001	-8.87655E-005	0.00000E+000	-3.07710E-005	-5.39641E-002	3.46701E-001	3.57280E+000	9	...........
	68	0.92	3.41707E-001	-8.90135E-005	0.00000E+000	-3.04165E-005	-5.39641E-002	3.41749E-001	3.57280E+000	9	...........
	69	0.933333	3.36780E-001	-8.88947E-005	0.00000E+000	-2.99379E-005	-5.39641E-002	3.36827E-001	3.57280E+000	9	...........
	70	0.946667	3.31869E-001	-8.88374E-005	0.00000E+000	-2.94824E-005	-5.39641E-002	3.31912E-001	3.57280E+000	9	...........
	71	0.96	3.26984E-001	-8.88718E-005	0.00000E+000	-2.90596E-005	-5.39641E-002	3.27030E-001	3.57280E+000	9	...........
	72	0.97333	3.22128E-001	-8.88207E-005	0.00000E+000	-2.86116E-005	-5.39641E-002	3.22169E-001	3.57280E+000	9	...........
	73	0.98667	3.17269E-001	-8.89499E-005	0.00000E+000	-2.82211E-005	-5.39641E-002	3.17304E-001	3.57280E+000	9	...........
	74	1	3.12429E-001	-8.89051E-005	0.00000E+000	-2.77765E-005	-5.39641E-002	3.12470E-001	3.57280E+000	9	...........
	75	1.01333	3.07595E-001	-8.87144E-005	0.00000E+000	-2.72881E-005	-5.39641E-002	3.07634E-001	3.57280E+000	9	...........
	76	1.02667	3.02763E-001	-8.89614E-005	0.00000E+000	-2.69342E-005	-5.39641E-002	3.02800E-001	3.57280E+000	9	...........
	77	1.04	2.97942E-001	-8.89530E-005	0.00000E+000	-2.65028E-005	-5.39641E-002	2.97977E-001	3.57280E+000	9	...........
	78	1.05333	2.93139E-001	-8.87790E-005	0.00000E+000	-2.60246E-005	-5.39641E-002	2.93175E-001	3.57280E+000	9	...........
	79	1.06667	2.88358E-001	-8.86509E-005	0.00000E+000	-2.55632E-005	-5.39641E-002	2.88394E-001	3.57280E+000	9	...........
	80	1.08	2.83575E-001	-8.87353E-005	0.00000E+000	-2.51631E-005	-5.39641E-002	2.83611E-001	3.57280E+000	9	...........
	81	1.09333	2.78796E-001	-8.87645E-005	0.00000E+000	-2.47472E-005	-5.39641E-002	2.78829E-001	3.57280E+000	9	...........
	82	1.10667	2.74044E-001	-8.87801E-005	0.00000E+000	-2.43296E-005	-5.39641E-002	2.74078E-001	3.57275E+000	9	...........
	83	1.12	2.69325E-001	-8.86634E-005	0.00000E+000	-2.38792E-005	-5.39641E-002	2.69357E-001	3.57270E+000	9	...........
	84	1.13333	2.64622E-001	-8.84269E-005	0.00000E+000	-2.33997E-005	-5.39641E-002	2.64661E-001	3.57270E+000	9	...........
	85	1.14667	2.59925E-001	-8.90406E-005	0.00000E+000	-2.31439E-005	-5.39641E-002	2.59960E-001	3.57270E+000	9	...........
	86	1.16	2.55238E-001	-8.87999E-005	0.00000E+000	-2.26651E-005	-5.39641E-002	2.55271E-001	3.57270E+000	9	...........
	87	1.17333	2.50566E-001	-8.91062E-005	0.00000E+000	-2.23269E-005	-5.39641E-002	2.50594E-001	3.57270E+000	9	...........
	88	1.18667	2.45900E-001	-8.87155E-005	0.00000E+000	-2.18152E-005	-5.39641E-002	2.45930E-001	3.57270E+000	9	...........
	89	1.2	2.41250E-001	-8.87040E-005	0.00000E+000	-2.13999E-005	-5.39641E-002	2.41281E-001	3.57270E+000	9	...........
	90	1.21333	2.36613E-001	-8.88686E-005	0.00000E+000	-2.10275E-005	-5.39641E-002	2.36640E-001	3.57270E+000	9	...........
	91	1.22667	2.31996E-001	-8.86280E-005	0.00000E+000	-2.05614E-005	-5.39641E-002	2.32023E-001	3.57270E+000	9	...........
	92	1.24	2.27405E-001	-8.89541E-005	0.00000E+000	-2.02286E-005	-5.39641E-002	2.27427E-001	3.57270E+000	9	...........
	93	1.25333	2.22830E-001	-8.88113E-005	0.00000E+000	-1.97898E-005	-5.39641E-002	2.22859E-001	3.57270E+000	9	...........
	94	1.26667	2.18272E-001	-8.87342E-005	0.00000E+000	-1.93682E-005	-5.39641E-002	2.18294E-001	3.57270E+000	9	...........
	95	1.28	2.13727E-001	-8.89489E-005	0.00000E+000	-1.90108E-005	-5.39641E-002	2.13755E-001	3.57270E+000	9	...........
	96	1.29333	2.09208E-001	-8.88832E-005	0.00000E+000	-1.85951E-005	-5.39641E-002	2.09230E-001	3.57270E+000	9	...........
	97	1.30667	2.04708E-001	-8.89958E-005	0.00000E+000	-1.82181E-005	-5.39641E-002	2.04724E-001	3.57270E+000	9	...........
	98	1.32	2.00222E-001	-8.88051E-005	0.00000E+000	-1.77807E-005	-5.39641E-002	2.00238E-001	3.57270E+000	9	...........
	99	1.33333	1.95761E-001	-8.88780E-005	0.00000E+000	-1.73989E-005	-5.39641E-002	1.95781E-001	3.57270E+000	9	...........
	100	1.34667	1.91323E-001	-8.86915E-005	0.00000E+000	-1.69687E-005	-5.39641E-002	1.91343E-001	3.57270E+000	9	...........
	101	1.36	1.86900E-001	-8.89801E-005	0.00000E+000	-1.66304E-005	-5.39641E-002	1.86922E-001	3.57270E+000	9	...........
	102	1.37333	1.82496E-001	-8.88603E-005	0.00000E+000	-1.62166E-005	-5.39641E-002	1.82519E-001	3.57270E+000	9	...........
	103	1.38667	1.78115E-001	-8.88489E-005	0.00000E+000	-1.58253E-005	-5.39641E-002	1.78138E-001	3.57270E+000	9	...........
	104	1.4	1.73756E-001	-8.90197E-005	0.00000E+000	-1.54677E-005	-5.39641E-002	1.73782E-001	3.57270E+000	9	...........
	105	1.41333	1.69427E-001	-8.86478E-005	0.00000E+000	-1.50193E-005	-5.39641E-002	1.69448E-001	3.57270E+000	9	...........
	106	1.42667	1.65107E-001	-8.88603E-005	0.00000E+000	-1.46715E-005	-5.39641E-002	1.65123E-001	3.57270E+000	9	...........
	107	1.44	1.60819E-001	-8.90270E-005	0.00000E+000	-1.43172E-005	-5.39641E-002	1.60838E-001	3.57270E+000	9	...........
	108	1.45333	1.56553E-001	-8.86676E-005	0.00000E+000	-1.38812E-005	-5.39641E-002	1.56572E-001	3.57270E+000	9	...........
	109	1.46667	1.52297E-001	-8.89374E-005	0.00000E+000	-1.35449E-005	-5.39641E-002	1.52310E-001	3.57270E+000	9	...........
	110	1.48	1.48068E-001	-8.89416E-005	0.00000E+000	-1.31694E-005	-5.39641E-002	1.48079E-001	3.57270E+000	9	...........
	111	1.49333	1.43846E-001	-8.89030E-005	0.00000E+000	-1.27883E-005	-5.39641E-002	1.43859E-001	3.57270E+000	9	...........
	112	1.50667	1.39645E-001	-8.87655E-005	0.00000E+000	-1.23957E-005	-5.39641E-002	1.39658E-001	3.57270E+000	9	...........
	113	1.52	1.35453E-001	-8.86498E-005	0.00000E+000	-1.20079E-005	-5.39641E-002	1.35465E-001	3.57270E+000	9	...........
	114	1.53333	1.31286E-001	-8.88311E-005	0.00000E+000	-1.16622E-005	-5.39641E-002	1.31292E-001	3.57270E+000	9	...........
	115	1.54667	1.27134E-001	-8.86926E-005	0.00000E+000	-1.12758E-005	-5.39641E-002	1.27144E-001	3.57270E+000	9	...........
	116	1.56	1.22992E-001	-8.87613E-005	0.00000E+000	-1.09169E-005	-5.39641E-002	1.23004E-001	3.57270E+000	9	...........
	117	1.57333	1.18862E-001	-8.89885E-005	0.00000E+000	-1.05773E-005	-5.39641E-002	1.18872E-001	3.57270E+000	9	...........
	118	1.58667	1.14744E-001	-8.88541E-005	0.00000E+000	-1.01955E-005	-5.39641E-002	1.14757E-001	3.57270E+000	9	...........
	119	1.6	1.10666E-001	-8.87301E-005	0.00000E+000	-9.81940E-006	-5.39641E-002	1.10674E-001	3.57270E+000	9	...........
	120	1.61333	1.06610E-001	-8.91312E-005	0.00000E+000	-9.50230E-006	-5.39641E-002	1.06615E-001	3.57270E+000	9	...........
	121	1.62667	1.02555E-001	-8.88978E-005	0.00000E+000	-9.11688E-006	-5.39641E-002	1.02561E-001	3.57270E+000	9	...........
	122	1.64	9.85141E-002	-8.89322E-005	0.00000E+000	-8.76108E-006	-5.39641E-002	9.85228E-002	3.57270E+000	9	...........
	123	1.65333	9.45094E-002	-8.89551E-005	0.00000E+000	-8.40709E-006	-5.39641E-002	9.45118E-002	3.57270E+000	9	...........
	124	1.66667	9.05196E-002	-8.86530E-005	0.00000E+000	-8.02483E-006	-5.39641E-002	9.05210E-002	3.57270E+000	9	...........
	125	1.68	8.65582E-002	-8.86644E-005	0.00000E+000	-7.67463E-006	-5.39641E-002	8.65614E-002	3.57270E+000	9	...........
	126	1.69333	8.26055E-002	-8.88718E-005	0.00000E+000	-7.34130E-006	-5.39641E-002	8.26056E-002	3.57270E+000	9	...........
	127	1.70667	7.86611E-002	-8.88280E-005	0.00000E+000	-6.98731E-006	-5.39641E-002	7.86646E-002	3.57270E+000	9	...........
	128	1.72	7.47472E-002	-8.88666E-005	0.00000E+000	-6.64253E-006	-5.39641E-002	7.47524E-002	3.57270E+000	9	...........
	129	1.73333	7.08437E-002	-8.89895E-005	0.00000E+000	-6.30435E-006	-5.39641E-002	7.08420E-002	3.57270E+000	9	...........
	130	1.74667	6.69451E-002	-8.88103E-005	0.00000E+000	-5.94541E-006	-5.39641E-002	6.69401E-002	3.57270E+000	9	...........
	131	1.76	6.30554E-002	-8.87613E-005	0.00000E+000	-5.59689E-006	-5.39641E-002	6.30561E-002	3.57270E+000	9	...........
	132	1.77333	5.91843E-002	-8.88145E-005	0.00000E+000	-5.25643E-006	-5.39641E-002	5.91863E-002	3.57270E+000	9	...........
	133	1.78667	5.53395E-002	-8.87592E-005	0.00000E+000	-4.91189E-006	-5.39641E-002	5.53379E-002	3.57270E+000	9	...........
	134	1.8	5.15187E-002	-8.88061E-005	0.00000E+000	-4.57517E-006	-5.39641E-002	5.15166E-002	3.57270E+000	9	...........
	135	1.81333	4.77357E-002	-8.88176E-005	0.00000E+000	-4.23977E-006	-5.39641E-002	4.77392E-002	3.57270E+000	9	...........
	136	1.82667	4.39671E-002	-8.88176E-005	0.00000E+000	-3.90505E-006	-5.39641E-002	4.39747E-002	3.57270E+000	9	...........
	137	1.84	4.02136E-002	-8.88468E-005	0.00000E+000	-3.57285E-006	-5.39641E-002	4.02151E-002	3.57270E+000	9	...........
	138	1.85333	3.64676E-002	-8.88634E-005	0.00000E+000	-3.24063E-006	-5.39641E-002	3.64730E-002	3.57270E+000	9	...........
	139	1.86667	3.27430E-002	-8.89082E-005	0.00000E+000	-2.91113E-006	-5.39641E-002	3.27421E-002	3.57270E+000	9	...........
	140	1.88	2.90380E-002	-8.86957E-005	0.00000E+000	-2.57554E-006	-5.39641E-002	2.90367E-002	3.57270E+000	9	...........
	141	1.89333	2.53368E-002	-8.90499E-005	0.00000E+000	-2.25624E-006	-5.39641E-002	2.53318E-002	3.57270E+000	9	...........
	142	1.90667	2.16574E-002	-8.85915E-005	0.00000E+000	-1.91866E-006	-5.39641E-002	2.16514E-002	3.57270E+000	9	...........
	143	1.92	1.79908E-002	-8.86790E-005	0.00000E+000	-1.59540E-006	-5.39641E-002	1.79847E-002	3.57270E+000	9	...........
	144	1.93333	1.43360E-002	-8.87936E-005	0.00000E+000	-1.27294E-006	-5.39641E-002	1.43295E-002	3.57270E+000	9	...........
	145	1.94667	1.06940E-002	-8.89260E-005	0.00000E+000	-9.50978E-007	-5.39641E-002	1.06844E-002	3.57270E+000	9	...........
	146	1.96	7.07389E-003	-8.87405E-005	0.00000E+000	-6.27740E-007	-5.39641E-002	7.06704E-003	3.57270E+000	9	...........
	147	1.97333	3.47741E-003	-8.86592E-005	0.00000E+000	-3.08305E-007	-5.39641E-002	3.46505E-003	3.57270E+000	9	...........
	148	1.98167	5.72737E-004	-8.91450E-005	0.00000E+000	-5.10566E-008	-5.39641E-002	5.56496E-004	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	3142.386	Start Time Offset (s)
