EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:49:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	151
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.09652E-001	-8.86144E-005	0.00000E+000	-7.17468E-005	-5.39641E-002	8.09825E-001	3.57260E+000	9	...........
	1	0.026667	7.95944E-001	-8.87540E-005	0.00000E+000	-7.06433E-005	-5.39641E-002	7.96058E-001	3.57260E+000	9	...........
	2	0.04	7.83086E-001	-8.88124E-005	0.00000E+000	-6.95477E-005	-5.39641E-002	7.83224E-001	3.57260E+000	9	...........
	3	0.053333	7.70963E-001	-8.87686E-005	0.00000E+000	-6.84373E-005	-5.39641E-002	7.71111E-001	3.57260E+000	9	...........
	4	0.066667	7.59457E-001	-8.87301E-005	0.00000E+000	-6.73867E-005	-5.39641E-002	7.59579E-001	3.57260E+000	9	...........
	5	0.08	7.48442E-001	-8.87072E-005	0.00000E+000	-6.63921E-005	-5.39641E-002	7.48565E-001	3.57260E+000	9	...........
	6	0.093333	7.37873E-001	-8.88259E-005	0.00000E+000	-6.55422E-005	-5.39641E-002	7.37996E-001	3.57260E+000	9	...........
	7	0.106667	7.27704E-001	-8.90353E-005	0.00000E+000	-6.47914E-005	-5.39641E-002	7.27805E-001	3.57260E+000	9	...........
	8	0.12	7.17845E-001	-8.86155E-005	0.00000E+000	-6.36122E-005	-5.39641E-002	7.17983E-001	3.57260E+000	9	...........
	9	0.133333	7.08301E-001	-8.87822E-005	0.00000E+000	-6.28845E-005	-5.39641E-002	7.08459E-001	3.57260E+000	9	...........
	10	0.146667	6.99102E-001	-8.87426E-005	0.00000E+000	-6.20401E-005	-5.39641E-002	6.99255E-001	3.57260E+000	9	...........
	11	0.16	6.90135E-001	-8.89239E-005	0.00000E+000	-6.13695E-005	-5.39641E-002	6.90287E-001	3.57260E+000	9	...........
	12	0.173333	6.81424E-001	-8.84331E-005	0.00000E+000	-6.02605E-005	-5.39641E-002	6.81568E-001	3.57260E+000	9	...........
	13	0.186667	6.72940E-001	-8.88270E-005	0.00000E+000	-5.97752E-005	-5.39641E-002	6.73047E-001	3.57260E+000	9	...........
	14	0.2	6.64641E-001	-8.84873E-005	0.00000E+000	-5.88123E-005	-5.39641E-002	6.64772E-001	3.57260E+000	9	...........
	15	0.213333	6.56567E-001	-8.85321E-005	0.00000E+000	-5.81272E-005	-5.39641E-002	6.56684E-001	3.57260E+000	9	...........
	16	0.226667	6.48660E-001	-8.86759E-005	0.00000E+000	-5.75205E-005	-5.39641E-002	6.48763E-001	3.57260E+000	9	...........
	17	0.24	6.40926E-001	-8.88791E-005	0.00000E+000	-5.69649E-005	-5.39641E-002	6.41022E-001	3.57260E+000	9	...........
	18	0.253333	6.33327E-001	-8.90187E-005	0.00000E+000	-5.63779E-005	-5.39641E-002	6.33444E-001	3.57260E+000	9	...........
	19	0.266667	6.25937E-001	-8.88061E-005	0.00000E+000	-5.55870E-005	-5.39641E-002	6.26012E-001	3.57260E+000	9	...........
	20	0.28	6.18638E-001	-8.89728E-005	0.00000E+000	-5.50419E-005	-5.39641E-002	6.18736E-001	3.57260E+000	9	...........
	21	0.293333	6.11440E-001	-8.86269E-005	0.00000E+000	-5.41900E-005	-5.39641E-002	6.11597E-001	3.57260E+000	9	...........
	22	0.306667	6.04409E-001	-8.89728E-005	0.00000E+000	-5.37759E-005	-5.39641E-002	6.04570E-001	3.57260E+000	9	...........
	23	0.32	5.97515E-001	-8.86373E-005	0.00000E+000	-5.29621E-005	-5.39641E-002	5.97638E-001	3.57260E+000	9	...........
	24	0.333333	5.90724E-001	-8.87780E-005	0.00000E+000	-5.24433E-005	-5.39641E-002	5.90841E-001	3.57260E+000	9	...........
	25	0.346667	5.84024E-001	-8.87978E-005	0.00000E+000	-5.18600E-005	-5.39641E-002	5.84101E-001	3.57260E+000	9	...........
	26	0.36	5.77434E-001	-8.87092E-005	0.00000E+000	-5.12237E-005	-5.39641E-002	5.77533E-001	3.57260E+000	9	...........
	27	0.373333	5.70962E-001	-8.88051E-005	0.00000E+000	-5.07044E-005	-5.39641E-002	5.71030E-001	3.57260E+000	9	...........
	28	0.386667	5.64559E-001	-8.87197E-005	0.00000E+000	-5.00875E-005	-5.39641E-002	5.64651E-001	3.57260E+000	9	...........
	29	0.4	5.58173E-001	-8.89770E-005	0.00000E+000	-4.96645E-005	-5.39641E-002	5.58290E-001	3.57260E+000	9	...........
	30	0.413333	5.51934E-001	-8.88291E-005	0.00000E+000	-4.90278E-005	-5.39641E-002	5.52051E-001	3.57260E+000	9	...........
	31	0.426667	5.45789E-001	-8.87207E-005	0.00000E+000	-4.84228E-005	-5.39641E-002	5.45901E-001	3.57260E+000	9	...........
	32	0.44	5.39712E-001	-8.85040E-005	0.00000E+000	-4.77667E-005	-5.39641E-002	5.39825E-001	3.57260E+000	9	...........
	33	0.453333	5.33662E-001	-8.88884E-005	0.00000E+000	-4.74364E-005	-5.39641E-002	5.33779E-001	3.57260E+000	9	...........
	34	0.466667	5.27731E-001	-8.87238E-005	0.00000E+000	-4.68224E-005	-5.39641E-002	5.27832E-001	3.57260E+000	9	...........
	35	0.48	5.21811E-001	-8.89239E-005	0.00000E+000	-4.64014E-005	-5.39641E-002	5.21904E-001	3.57260E+000	9	...........
	36	0.493333	5.15983E-001	-8.88759E-005	0.00000E+000	-4.58585E-005	-5.39641E-002	5.16075E-001	3.57260E+000	9	...........
	37	0.506667	5.10191E-001	-8.89614E-005	0.00000E+000	-4.53873E-005	-5.39641E-002	5.10294E-001	3.57260E+000	9	...........
	38	0.52	5.04470E-001	-8.88051E-005	0.00000E+000	-4.47995E-005	-5.39641E-002	5.04571E-001	3.57260E+000	9	...........
	39	0.533333	4.98788E-001	-8.88207E-005	0.00000E+000	-4.43027E-005	-5.39641E-002	4.98893E-001	3.57260E+000	9	...........
	40	0.546667	4.93172E-001	-8.87957E-005	0.00000E+000	-4.37916E-005	-5.39641E-002	4.93266E-001	3.57260E+000	9	...........
	41	0.56	4.87588E-001	-8.89708E-005	0.00000E+000	-4.33811E-005	-5.39641E-002	4.87685E-001	3.57260E+000	9	...........
	42	0.573333	4.82149E-001	-8.88124E-005	0.00000E+000	-4.28208E-005	-5.39641E-002	4.82195E-001	3.57260E+000	9	...........
	43	0.586667	4.76621E-001	-8.84248E-005	0.00000E+000	-4.21451E-005	-5.39641E-002	4.76688E-001	3.57260E+000	9	...........
	44	0.6	4.71139E-001	-8.87655E-005	0.00000E+000	-4.18209E-005	-5.39641E-002	4.71206E-001	3.57260E+000	9	...........
	45	0.613333	4.65710E-001	-8.86540E-005	0.00000E+000	-4.12870E-005	-5.39641E-002	4.65771E-001	3.57260E+000	9	...........
	46	0.626667	4.60287E-001	-8.86280E-005	0.00000E+000	-4.07943E-005	-5.39641E-002	4.60349E-001	3.57260E+000	9	...........
	47	0.64	4.54903E-001	-8.88072E-005	0.00000E+000	-4.03986E-005	-5.39641E-002	4.54965E-001	3.57260E+000	9	...........
	48	0.653333	4.49547E-001	-8.87353E-005	0.00000E+000	-3.98907E-005	-5.39641E-002	4.49613E-001	3.57260E+000	9	...........
	49	0.666667	4.44225E-001	-8.86207E-005	0.00000E+000	-3.93675E-005	-5.39641E-002	4.44286E-001	3.57260E+000	9	...........
	50	0.68	4.38935E-001	-8.85227E-005	0.00000E+000	-3.88557E-005	-5.39641E-002	4.38996E-001	3.57260E+000	9	...........
	51	0.693333	4.33675E-001	-8.87665E-005	0.00000E+000	-3.84958E-005	-5.39641E-002	4.33733E-001	3.57260E+000	9	...........
	52	0.706667	4.28431E-001	-8.87968E-005	0.00000E+000	-3.80433E-005	-5.39641E-002	4.28488E-001	3.57260E+000	9	...........
	53	0.72	4.23200E-001	-8.87686E-005	0.00000E+000	-3.75669E-005	-5.39641E-002	4.23260E-001	3.57260E+000	9	...........
	54	0.733333	4.18003E-001	-8.86165E-005	0.00000E+000	-3.70419E-005	-5.39641E-002	4.18061E-001	3.57260E+000	9	...........
	55	0.746667	4.12827E-001	-8.88676E-005	0.00000E+000	-3.66869E-005	-5.39641E-002	4.12884E-001	3.57260E+000	9	...........
	56	0.76	4.07674E-001	-8.87092E-005	0.00000E+000	-3.61644E-005	-5.39641E-002	4.07727E-001	3.57260E+000	9	...........
	57	0.773333	4.02537E-001	-8.88791E-005	0.00000E+000	-3.57771E-005	-5.39641E-002	4.02589E-001	3.57260E+000	9	...........
	58	0.786667	3.97426E-001	-8.86947E-005	0.00000E+000	-3.52496E-005	-5.39641E-002	3.97476E-001	3.57260E+000	9	...........
	59	0.8	3.92329E-001	-8.86571E-005	0.00000E+000	-3.47827E-005	-5.39641E-002	3.92376E-001	3.57260E+000	9	...........
	60	0.813333	3.87247E-001	-8.89166E-005	0.00000E+000	-3.44327E-005	-5.39641E-002	3.87297E-001	3.57260E+000	9	...........
	61	0.826667	3.82194E-001	-8.88509E-005	0.00000E+000	-3.39583E-005	-5.39641E-002	3.82243E-001	3.57260E+000	9	...........
	62	0.84	3.77160E-001	-8.89364E-005	0.00000E+000	-3.35433E-005	-5.39641E-002	3.77205E-001	3.57260E+000	9	...........
	63	0.853333	3.72134E-001	-8.88749E-005	0.00000E+000	-3.30734E-005	-5.39641E-002	3.72178E-001	3.57260E+000	9	...........
	64	0.866667	3.67112E-001	-8.89082E-005	0.00000E+000	-3.26392E-005	-5.39641E-002	3.67164E-001	3.57260E+000	9	...........
	65	0.88	3.62110E-001	-8.84727E-005	0.00000E+000	-3.20368E-005	-5.39641E-002	3.62157E-001	3.57260E+000	9	...........
	66	0.893333	3.57128E-001	-8.87770E-005	0.00000E+000	-3.17048E-005	-5.39641E-002	3.57178E-001	3.57260E+000	9	...........
	67	0.906667	3.52161E-001	-8.91156E-005	0.00000E+000	-3.13831E-005	-5.39641E-002	3.52203E-001	3.57260E+000	9	...........
	68	0.92	3.47207E-001	-8.87061E-005	0.00000E+000	-3.07994E-005	-5.39641E-002	3.47254E-001	3.57260E+000	9	...........
	69	0.933333	3.42257E-001	-8.90645E-005	0.00000E+000	-3.04830E-005	-5.39641E-002	3.42300E-001	3.57260E+000	9	...........
	70	0.946667	3.37336E-001	-8.88926E-005	0.00000E+000	-2.99867E-005	-5.39641E-002	3.37378E-001	3.57260E+000	9	...........
	71	0.96	3.32432E-001	-8.86457E-005	0.00000E+000	-2.94686E-005	-5.39641E-002	3.32476E-001	3.57260E+000	9	...........
	72	0.97333	3.27560E-001	-8.89405E-005	0.00000E+000	-2.91333E-005	-5.39641E-002	3.27599E-001	3.57260E+000	9	...........
	73	0.98667	3.22689E-001	-8.88270E-005	0.00000E+000	-2.86635E-005	-5.39641E-002	3.22726E-001	3.57260E+000	9	...........
	74	1	3.17819E-001	-8.86644E-005	0.00000E+000	-2.81792E-005	-5.39641E-002	3.17855E-001	3.57260E+000	9	...........
	75	1.01333	3.12959E-001	-8.88478E-005	0.00000E+000	-2.78057E-005	-5.39641E-002	3.13004E-001	3.57260E+000	9	...........
	76	1.02667	3.08118E-001	-8.85498E-005	0.00000E+000	-2.72838E-005	-5.39641E-002	3.08155E-001	3.57260E+000	9	...........
	77	1.04	3.03306E-001	-8.86530E-005	0.00000E+000	-2.68890E-005	-5.39641E-002	3.03344E-001	3.57260E+000	9	...........
	78	1.05333	2.98516E-001	-8.87030E-005	0.00000E+000	-2.64793E-005	-5.39641E-002	2.98553E-001	3.57260E+000	9	...........
	79	1.06667	2.93735E-001	-8.89093E-005	0.00000E+000	-2.61158E-005	-5.39641E-002	2.93769E-001	3.57260E+000	9	...........
	80	1.08	2.88960E-001	-8.89635E-005	0.00000E+000	-2.57069E-005	-5.39641E-002	2.88998E-001	3.57260E+000	9	...........
	81	1.09333	2.84198E-001	-8.86165E-005	0.00000E+000	-2.51846E-005	-5.39641E-002	2.84236E-001	3.57260E+000	9	...........
	82	1.10667	2.79461E-001	-8.86551E-005	0.00000E+000	-2.47757E-005	-5.39641E-002	2.79501E-001	3.57260E+000	9	...........
	83	1.12	2.74736E-001	-8.88478E-005	0.00000E+000	-2.44097E-005	-5.39641E-002	2.74774E-001	3.57260E+000	9	...........
	84	1.13333	2.70032E-001	-8.84967E-005	0.00000E+000	-2.38970E-005	-5.39641E-002	2.70070E-001	3.57260E+000	9	...........
	85	1.14667	2.65344E-001	-8.87030E-005	0.00000E+000	-2.35368E-005	-5.39641E-002	2.65382E-001	3.57260E+000	9	...........
	86	1.16	2.60664E-001	-8.87072E-005	0.00000E+000	-2.31228E-005	-5.39641E-002	2.60695E-001	3.57260E+000	9	...........
	87	1.17333	2.55997E-001	-8.84759E-005	0.00000E+000	-2.26495E-005	-5.39641E-002	2.56032E-001	3.57260E+000	9	...........
	88	1.18667	2.51360E-001	-8.89260E-005	0.00000E+000	-2.23524E-005	-5.39641E-002	2.51390E-001	3.57260E+000	9	...........
	89	1.2	2.46746E-001	-8.86999E-005	0.00000E+000	-2.18863E-005	-5.39641E-002	2.46777E-001	3.57260E+000	9	...........
	90	1.21333	2.42152E-001	-8.86436E-005	0.00000E+000	-2.14652E-005	-5.39641E-002	2.42182E-001	3.57260E+000	9	...........
	91	1.22667	2.37567E-001	-8.89009E-005	0.00000E+000	-2.11199E-005	-5.39641E-002	2.37599E-001	3.57260E+000	9	...........
	92	1.24	2.33010E-001	-8.88718E-005	0.00000E+000	-2.07080E-005	-5.39641E-002	2.33041E-001	3.57260E+000	9	...........
	93	1.25333	2.28473E-001	-8.86176E-005	0.00000E+000	-2.02467E-005	-5.39641E-002	2.28500E-001	3.57260E+000	9	...........
	94	1.26667	2.23952E-001	-8.88249E-005	0.00000E+000	-1.98925E-005	-5.39641E-002	2.23981E-001	3.57260E+000	9	...........
	95	1.28	2.19445E-001	-8.87790E-005	0.00000E+000	-1.94821E-005	-5.39641E-002	2.19475E-001	3.57260E+000	9	...........
	96	1.29333	2.14940E-001	-8.88082E-005	0.00000E+000	-1.90884E-005	-5.39641E-002	2.14970E-001	3.57260E+000	9	...........
	97	1.30667	2.10466E-001	-8.89978E-005	0.00000E+000	-1.87310E-005	-5.39641E-002	2.10492E-001	3.57260E+000	9	...........
	98	1.32	2.06004E-001	-8.88707E-005	0.00000E+000	-1.83077E-005	-5.39641E-002	2.06026E-001	3.57260E+000	9	...........
	99	1.33333	2.01564E-001	-8.87957E-005	0.00000E+000	-1.78980E-005	-5.39641E-002	2.01591E-001	3.57260E+000	9	...........
	100	1.34667	1.97149E-001	-8.87582E-005	0.00000E+000	-1.74986E-005	-5.39641E-002	1.97174E-001	3.57260E+000	9	...........
	101	1.36	1.92741E-001	-8.88489E-005	0.00000E+000	-1.71248E-005	-5.39641E-002	1.92766E-001	3.57260E+000	9	...........
	102	1.37333	1.88362E-001	-8.87322E-005	0.00000E+000	-1.67138E-005	-5.39641E-002	1.88384E-001	3.57260E+000	9	...........
	103	1.38667	1.83993E-001	-8.87665E-005	0.00000E+000	-1.63324E-005	-5.39641E-002	1.84021E-001	3.57260E+000	9	...........
	104	1.4	1.79653E-001	-8.88905E-005	0.00000E+000	-1.59695E-005	-5.39641E-002	1.79674E-001	3.57260E+000	9	...........
	105	1.41333	1.75334E-001	-8.90083E-005	0.00000E+000	-1.56062E-005	-5.39641E-002	1.75354E-001	3.57260E+000	9	...........
	106	1.42667	1.71024E-001	-8.85884E-005	0.00000E+000	-1.51507E-005	-5.39641E-002	1.71048E-001	3.57260E+000	9	...........
	107	1.44	1.66738E-001	-8.86707E-005	0.00000E+000	-1.47848E-005	-5.39641E-002	1.66763E-001	3.57260E+000	9	...........
	108	1.45333	1.62483E-001	-8.88364E-005	0.00000E+000	-1.44344E-005	-5.39641E-002	1.62505E-001	3.57260E+000	9	...........
	109	1.46667	1.58236E-001	-8.90916E-005	0.00000E+000	-1.40975E-005	-5.39641E-002	1.58254E-001	3.57260E+000	9	...........
	110	1.48	1.54020E-001	-8.87082E-005	0.00000E+000	-1.36628E-005	-5.39641E-002	1.54029E-001	3.57260E+000	9	...........
	111	1.49333	1.49813E-001	-8.86863E-005	0.00000E+000	-1.32864E-005	-5.39641E-002	1.49825E-001	3.57260E+000	9	...........
	112	1.50667	1.45619E-001	-8.85925E-005	0.00000E+000	-1.29007E-005	-5.39641E-002	1.45631E-001	3.57260E+000	9	...........
	113	1.52	1.41434E-001	-8.87197E-005	0.00000E+000	-1.25480E-005	-5.39641E-002	1.41448E-001	3.57260E+000	9	...........
	114	1.53333	1.37277E-001	-8.88822E-005	0.00000E+000	-1.22014E-005	-5.39641E-002	1.37290E-001	3.57260E+000	9	...........
	115	1.54667	1.33135E-001	-8.87009E-005	0.00000E+000	-1.18092E-005	-5.39641E-002	1.33149E-001	3.57260E+000	9	...........
	116	1.56	1.29030E-001	-8.86540E-005	0.00000E+000	-1.14390E-005	-5.39641E-002	1.29040E-001	3.57260E+000	9	...........
	117	1.57333	1.24942E-001	-8.89968E-005	0.00000E+000	-1.11195E-005	-5.39641E-002	1.24951E-001	3.57260E+000	9	...........
	118	1.58667	1.20863E-001	-8.88322E-005	0.00000E+000	-1.07365E-005	-5.39641E-002	1.20876E-001	3.57260E+000	9	...........
	119	1.6	1.16796E-001	-8.87280E-005	0.00000E+000	-1.03631E-005	-5.39641E-002	1.16808E-001	3.57260E+000	9	...........
	120	1.61333	1.12754E-001	-8.87738E-005	0.00000E+000	-1.00096E-005	-5.39641E-002	1.12764E-001	3.57260E+000	9	...........
	121	1.62667	1.08725E-001	-8.88499E-005	0.00000E+000	-9.66021E-006	-5.39641E-002	1.08738E-001	3.57260E+000	9	...........
	122	1.64	1.04721E-001	-8.86728E-005	0.00000E+000	-9.28590E-006	-5.39641E-002	1.04727E-001	3.57260E+000	9	...........
	123	1.65333	1.00721E-001	-8.86967E-005	0.00000E+000	-8.93362E-006	-5.39641E-002	1.00733E-001	3.57260E+000	9	...........
	124	1.66667	9.67598E-002	-8.89093E-005	0.00000E+000	-8.60284E-006	-5.39641E-002	9.67676E-002	3.57260E+000	9	...........
	125	1.68	9.27940E-002	-8.87009E-005	0.00000E+000	-8.23091E-006	-5.39641E-002	9.28052E-002	3.57260E+000	9	...........
	126	1.69333	8.88429E-002	-8.89780E-005	0.00000E+000	-7.90507E-006	-5.39641E-002	8.88484E-002	3.57260E+000	9	...........
	127	1.70667	8.49207E-002	-8.87728E-005	0.00000E+000	-7.53865E-006	-5.39641E-002	8.49236E-002	3.57260E+000	9	...........
	128	1.72	8.10198E-002	-8.86269E-005	0.00000E+000	-7.18054E-006	-5.39641E-002	8.10204E-002	3.57260E+000	9	...........
	129	1.73333	7.71394E-002	-8.89374E-005	0.00000E+000	-6.86058E-006	-5.39641E-002	7.71403E-002	3.57260E+000	9	...........
	130	1.74667	7.32715E-002	-8.91562E-005	0.00000E+000	-6.53260E-006	-5.39641E-002	7.32680E-002	3.57260E+000	9	...........
	131	1.76	6.94201E-002	-8.88134E-005	0.00000E+000	-6.16544E-006	-5.39641E-002	6.94164E-002	3.57260E+000	9	...........
	132	1.77333	6.55790E-002	-8.88468E-005	0.00000E+000	-5.82648E-006	-5.39641E-002	6.55771E-002	3.57260E+000	9	...........
	133	1.78667	6.17636E-002	-8.86165E-005	0.00000E+000	-5.47327E-006	-5.39641E-002	6.17663E-002	3.57260E+000	9	...........
	134	1.8	5.79608E-002	-8.88384E-005	0.00000E+000	-5.14914E-006	-5.39641E-002	5.79566E-002	3.57260E+000	9	...........
	135	1.81333	5.41671E-002	-8.91187E-005	0.00000E+000	-4.82730E-006	-5.39641E-002	5.41680E-002	3.57260E+000	9	...........
	136	1.82667	5.03903E-002	-8.86488E-005	0.00000E+000	-4.46704E-006	-5.39641E-002	5.03918E-002	3.57260E+000	9	...........
	137	1.84	4.66588E-002	-8.89447E-005	0.00000E+000	-4.15006E-006	-5.39641E-002	4.66661E-002	3.57260E+000	9	...........
	138	1.85333	4.29427E-002	-8.88582E-005	0.00000E+000	-3.81581E-006	-5.39641E-002	4.29559E-002	3.57260E+000	9	...........
	139	1.86667	3.92456E-002	-8.86415E-005	0.00000E+000	-3.47879E-006	-5.39641E-002	3.92553E-002	3.57260E+000	9	...........
	140	1.88	3.55728E-002	-8.89676E-005	0.00000E+000	-3.16483E-006	-5.39641E-002	3.55806E-002	3.57260E+000	9	...........
	141	1.89333	3.19141E-002	-8.84165E-005	0.00000E+000	-2.82173E-006	-5.39641E-002	3.19152E-002	3.57260E+000	9	...........
	142	1.90667	2.82553E-002	-8.86801E-005	0.00000E+000	-2.50568E-006	-5.39641E-002	2.82545E-002	3.57260E+000	9	...........
	143	1.92	2.46101E-002	-8.88770E-005	0.00000E+000	-2.18727E-006	-5.39641E-002	2.46084E-002	3.57260E+000	9	...........
	144	1.93333	2.09816E-002	-8.85300E-005	0.00000E+000	-1.85751E-006	-5.39641E-002	2.09826E-002	3.57260E+000	9	...........
	145	1.94667	1.73721E-002	-8.89499E-005	0.00000E+000	-1.54525E-006	-5.39641E-002	1.73667E-002	3.57260E+000	9	...........
	146	1.96	1.37887E-002	-8.88666E-005	0.00000E+000	-1.22536E-006	-5.39641E-002	1.37794E-002	3.57260E+000	9	...........
	147	1.97333	1.02052E-002	-8.88655E-005	0.00000E+000	-9.06894E-007	-5.39641E-002	1.01995E-002	3.57260E+000	9	...........
	148	1.98667	6.66158E-003	-8.87040E-005	0.00000E+000	-5.90909E-007	-5.39641E-002	6.64963E-003	3.57260E+000	9	...........
	149	2	3.13668E-003	-8.85311E-005	0.00000E+000	-2.77694E-007	-5.39641E-002	3.12736E-003	3.57260E+000	9	...........
	150	2.00667	4.98815E-004	-8.85165E-005	0.00000E+000	-4.41534E-008	-5.39641E-002	4.84287E-004	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	2534.601	Start Time Offset (s)
