EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:26:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	156
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.18065E-001	-8.86947E-005	0.00000E+000	-7.25580E-005	-5.39641E-002	8.18188E-001	3.57230E+000	9	...........
	1	0.026667	8.05165E-001	-8.86269E-005	0.00000E+000	-7.13593E-005	-5.39641E-002	8.05276E-001	3.57230E+000	9	...........
	2	0.04	7.93050E-001	-8.87613E-005	0.00000E+000	-7.03921E-005	-5.39641E-002	7.93162E-001	3.57230E+000	9	...........
	3	0.053333	7.81577E-001	-8.86165E-005	0.00000E+000	-6.92606E-005	-5.39641E-002	7.81701E-001	3.57230E+000	9	...........
	4	0.066667	7.70657E-001	-8.86853E-005	0.00000E+000	-6.83460E-005	-5.39641E-002	7.70781E-001	3.57230E+000	9	...........
	5	0.08	7.60181E-001	-8.88603E-005	0.00000E+000	-6.75499E-005	-5.39641E-002	7.60285E-001	3.57230E+000	9	...........
	6	0.093333	7.50089E-001	-8.87249E-005	0.00000E+000	-6.65515E-005	-5.39641E-002	7.50184E-001	3.57230E+000	9	...........
	7	0.106667	7.40349E-001	-8.85707E-005	0.00000E+000	-6.55732E-005	-5.39641E-002	7.40461E-001	3.57230E+000	9	...........
	8	0.12	7.30938E-001	-8.87051E-005	0.00000E+000	-6.48379E-005	-5.39641E-002	7.31028E-001	3.57230E+000	9	...........
	9	0.133333	7.21826E-001	-8.85384E-005	0.00000E+000	-6.39093E-005	-5.39641E-002	7.21895E-001	3.57230E+000	9	...........
	10	0.146667	7.12887E-001	-8.87895E-005	0.00000E+000	-6.32969E-005	-5.39641E-002	7.13016E-001	3.57230E+000	9	...........
	11	0.16	7.04274E-001	-8.83935E-005	0.00000E+000	-6.22533E-005	-5.39641E-002	7.04375E-001	3.57230E+000	9	...........
	12	0.173333	6.95857E-001	-8.88541E-005	0.00000E+000	-6.18297E-005	-5.39641E-002	6.95968E-001	3.57230E+000	9	...........
	13	0.186667	6.87638E-001	-8.85853E-005	0.00000E+000	-6.09146E-005	-5.39641E-002	6.87764E-001	3.57230E+000	9	...........
	14	0.2	6.79636E-001	-8.86384E-005	0.00000E+000	-6.02419E-005	-5.39641E-002	6.79752E-001	3.57230E+000	9	...........
	15	0.213333	6.71776E-001	-8.89655E-005	0.00000E+000	-5.97649E-005	-5.39641E-002	6.71900E-001	3.57230E+000	9	...........
	16	0.226667	6.64066E-001	-8.87197E-005	0.00000E+000	-5.89157E-005	-5.39641E-002	6.64189E-001	3.57230E+000	9	...........
	17	0.24	6.56527E-001	-8.87113E-005	0.00000E+000	-5.82413E-005	-5.39641E-002	6.56654E-001	3.57230E+000	9	...........
	18	0.253333	6.49138E-001	-8.87082E-005	0.00000E+000	-5.75838E-005	-5.39641E-002	6.49259E-001	3.57230E+000	9	...........
	19	0.266667	6.41897E-001	-8.82862E-005	0.00000E+000	-5.66707E-005	-5.39641E-002	6.42011E-001	3.57230E+000	9	...........
	20	0.28	6.34761E-001	-8.85894E-005	0.00000E+000	-5.62331E-005	-5.39641E-002	6.34873E-001	3.57230E+000	9	...........
	21	0.293333	6.27766E-001	-8.88301E-005	0.00000E+000	-5.57645E-005	-5.39641E-002	6.27893E-001	3.57230E+000	9	...........
	22	0.306667	6.20880E-001	-8.86988E-005	0.00000E+000	-5.50713E-005	-5.39641E-002	6.20976E-001	3.57230E+000	9	...........
	23	0.32	6.14053E-001	-8.86999E-005	0.00000E+000	-5.44664E-005	-5.39641E-002	6.14182E-001	3.57230E+000	9	...........
	24	0.333333	6.07332E-001	-8.84998E-005	0.00000E+000	-5.37488E-005	-5.39641E-002	6.07453E-001	3.57230E+000	9	...........
	25	0.346667	6.00781E-001	-8.87436E-005	0.00000E+000	-5.33155E-005	-5.39641E-002	6.00892E-001	3.57230E+000	9	...........
	26	0.36	5.94320E-001	-8.89134E-005	0.00000E+000	-5.28430E-005	-5.39641E-002	5.94413E-001	3.57230E+000	9	...........
	27	0.373333	5.87914E-001	-8.86123E-005	0.00000E+000	-5.20964E-005	-5.39641E-002	5.88021E-001	3.57230E+000	9	...........
	28	0.386667	5.81584E-001	-8.86009E-005	0.00000E+000	-5.15288E-005	-5.39641E-002	5.81676E-001	3.57230E+000	9	...........
	29	0.4	5.75360E-001	-8.86509E-005	0.00000E+000	-5.10062E-005	-5.39641E-002	5.75450E-001	3.57230E+000	9	...........
	30	0.413333	5.69186E-001	-8.86353E-005	0.00000E+000	-5.04499E-005	-5.39641E-002	5.69288E-001	3.57230E+000	9	...........
	31	0.426667	5.63083E-001	-8.86228E-005	0.00000E+000	-4.99020E-005	-5.39641E-002	5.63185E-001	3.57230E+000	9	...........
	32	0.44	5.56981E-001	-8.85957E-005	0.00000E+000	-4.93461E-005	-5.39641E-002	5.57107E-001	3.57230E+000	9	...........
	33	0.453333	5.50993E-001	-8.84748E-005	0.00000E+000	-4.87490E-005	-5.39641E-002	5.51105E-001	3.57230E+000	9	...........
	34	0.466667	5.45047E-001	-8.89520E-005	0.00000E+000	-4.84830E-005	-5.39641E-002	5.45139E-001	3.57230E+000	9	...........
	35	0.48	5.39176E-001	-8.86103E-005	0.00000E+000	-4.77765E-005	-5.39641E-002	5.39281E-001	3.57230E+000	9	...........
	36	0.493333	5.33329E-001	-8.85998E-005	0.00000E+000	-4.72528E-005	-5.39641E-002	5.33401E-001	3.57230E+000	9	...........
	37	0.506667	5.27568E-001	-8.87082E-005	0.00000E+000	-4.67996E-005	-5.39641E-002	5.27652E-001	3.57221E+000	9	...........
	38	0.52	5.21854E-001	-8.85509E-005	0.00000E+000	-4.62107E-005	-5.39641E-002	5.21908E-001	3.57220E+000	9	...........
	39	0.533333	5.16181E-001	-8.88947E-005	0.00000E+000	-4.58857E-005	-5.39641E-002	5.16245E-001	3.57220E+000	9	...........
	40	0.546667	5.10510E-001	-8.87968E-005	0.00000E+000	-4.53316E-005	-5.39641E-002	5.10624E-001	3.57220E+000	9	...........
	41	0.56	5.04927E-001	-8.88489E-005	0.00000E+000	-4.48622E-005	-5.39641E-002	5.05018E-001	3.57220E+000	9	...........
	42	0.573333	4.99363E-001	-8.87801E-005	0.00000E+000	-4.43335E-005	-5.39641E-002	4.99449E-001	3.57220E+000	9	...........
	43	0.586667	4.93854E-001	-8.86780E-005	0.00000E+000	-4.37940E-005	-5.39641E-002	4.93923E-001	3.57220E+000	9	...........
	44	0.6	4.88391E-001	-8.88489E-005	0.00000E+000	-4.33929E-005	-5.39641E-002	4.88456E-001	3.57220E+000	9	...........
	45	0.613333	4.82987E-001	-8.87332E-005	0.00000E+000	-4.28570E-005	-5.39641E-002	4.83039E-001	3.57220E+000	9	...........
	46	0.626667	4.77579E-001	-8.85957E-005	0.00000E+000	-4.23114E-005	-5.39641E-002	4.77642E-001	3.57220E+000	9	...........
	47	0.64	4.72203E-001	-8.85675E-005	0.00000E+000	-4.18218E-005	-5.39641E-002	4.72261E-001	3.57220E+000	9	...........
	48	0.653333	4.66818E-001	-8.85780E-005	0.00000E+000	-4.13498E-005	-5.39641E-002	4.66875E-001	3.57220E+000	9	...........
	49	0.666667	4.61459E-001	-8.84873E-005	0.00000E+000	-4.08333E-005	-5.39641E-002	4.61522E-001	3.57220E+000	9	...........
	50	0.68	4.56146E-001	-8.87978E-005	0.00000E+000	-4.05047E-005	-5.39641E-002	4.56205E-001	3.57220E+000	9	...........
	51	0.693333	4.50858E-001	-8.86165E-005	0.00000E+000	-3.99534E-005	-5.39641E-002	4.50923E-001	3.57220E+000	9	...........
	52	0.706667	4.45594E-001	-8.90281E-005	0.00000E+000	-3.96703E-005	-5.39641E-002	4.45654E-001	3.57220E+000	9	...........
	53	0.72	4.40327E-001	-8.87853E-005	0.00000E+000	-3.90945E-005	-5.39641E-002	4.40391E-001	3.57220E+000	9	...........
	54	0.733333	4.35095E-001	-8.86509E-005	0.00000E+000	-3.85716E-005	-5.39641E-002	4.35153E-001	3.57220E+000	9	...........
	55	0.746667	4.29863E-001	-8.86978E-005	0.00000E+000	-3.81279E-005	-5.39641E-002	4.29919E-001	3.57220E+000	9	...........
	56	0.76	4.24651E-001	-8.87707E-005	0.00000E+000	-3.76966E-005	-5.39641E-002	4.24711E-001	3.57220E+000	9	...........
	57	0.773333	4.19469E-001	-8.87561E-005	0.00000E+000	-3.72305E-005	-5.39641E-002	4.19525E-001	3.57220E+000	9	...........
	58	0.786667	4.14301E-001	-8.88968E-005	0.00000E+000	-3.68300E-005	-5.39641E-002	4.14353E-001	3.57220E+000	9	...........
	59	0.8	4.09149E-001	-8.89905E-005	0.00000E+000	-3.64104E-005	-5.39641E-002	4.09198E-001	3.57220E+000	9	...........
	60	0.813333	4.04024E-001	-8.85634E-005	0.00000E+000	-3.57818E-005	-5.39641E-002	4.04071E-001	3.57220E+000	9	...........
	61	0.826667	3.98909E-001	-8.86457E-005	0.00000E+000	-3.53616E-005	-5.39641E-002	3.98952E-001	3.57220E+000	9	...........
	62	0.84	3.93797E-001	-8.90083E-005	0.00000E+000	-3.50512E-005	-5.39641E-002	3.93843E-001	3.57220E+000	9	...........
	63	0.853333	3.88719E-001	-8.88645E-005	0.00000E+000	-3.45433E-005	-5.39641E-002	3.88762E-001	3.57220E+000	9	...........
	64	0.866667	3.83668E-001	-8.86999E-005	0.00000E+000	-3.40313E-005	-5.39641E-002	3.83708E-001	3.57220E+000	9	...........
	65	0.88	3.78612E-001	-8.90416E-005	0.00000E+000	-3.37123E-005	-5.39641E-002	3.78655E-001	3.57220E+000	9	...........
	66	0.893333	3.73598E-001	-8.87717E-005	0.00000E+000	-3.31649E-005	-5.39641E-002	3.73642E-001	3.57220E+000	9	...........
	67	0.906667	3.68602E-001	-8.84988E-005	0.00000E+000	-3.26209E-005	-5.39641E-002	3.68646E-001	3.57220E+000	9	...........
	68	0.92	3.63608E-001	-8.87311E-005	0.00000E+000	-3.22634E-005	-5.39641E-002	3.63653E-001	3.57220E+000	9	...........
	69	0.933333	3.58637E-001	-8.90228E-005	0.00000E+000	-3.19269E-005	-5.39641E-002	3.58678E-001	3.57220E+000	9	...........
	70	0.946667	3.53681E-001	-8.87738E-005	0.00000E+000	-3.13977E-005	-5.39641E-002	3.53719E-001	3.57220E+000	9	...........
	71	0.96	3.48736E-001	-8.85488E-005	0.00000E+000	-3.08802E-005	-5.39641E-002	3.48773E-001	3.57220E+000	9	...........
	72	0.97333	3.43826E-001	-8.86123E-005	0.00000E+000	-3.04673E-005	-5.39641E-002	3.43866E-001	3.57220E+000	9	...........
	73	0.98667	3.38942E-001	-8.89301E-005	0.00000E+000	-3.01422E-005	-5.39641E-002	3.38979E-001	3.57220E+000	9	...........
	74	1	3.34063E-001	-8.87051E-005	0.00000E+000	-2.96331E-005	-5.39641E-002	3.34102E-001	3.57220E+000	9	...........
	75	1.01333	3.29204E-001	-8.86030E-005	0.00000E+000	-2.91684E-005	-5.39641E-002	3.29240E-001	3.57220E+000	9	...........
	76	1.02667	3.24371E-001	-8.85259E-005	0.00000E+000	-2.87152E-005	-5.39641E-002	3.24410E-001	3.57220E+000	9	...........
	77	1.04	3.19556E-001	-8.88155E-005	0.00000E+000	-2.83816E-005	-5.39641E-002	3.19593E-001	3.57220E+000	9	...........
	78	1.05333	3.14760E-001	-8.87853E-005	0.00000E+000	-2.79460E-005	-5.39641E-002	3.14800E-001	3.57220E+000	9	...........
	79	1.06667	3.09971E-001	-8.87113E-005	0.00000E+000	-2.74979E-005	-5.39641E-002	3.10002E-001	3.57220E+000	9	...........
	80	1.08	3.05182E-001	-8.86134E-005	0.00000E+000	-2.70432E-005	-5.39641E-002	3.05223E-001	3.57220E+000	9	...........
	81	1.09333	3.00433E-001	-8.87509E-005	0.00000E+000	-2.66637E-005	-5.39641E-002	3.00470E-001	3.57220E+000	9	...........
	82	1.10667	2.95704E-001	-8.89989E-005	0.00000E+000	-2.63173E-005	-5.39641E-002	2.95742E-001	3.57220E+000	9	...........
	83	1.12	2.91019E-001	-8.88634E-005	0.00000E+000	-2.58610E-005	-5.39641E-002	2.91048E-001	3.57220E+000	9	...........
	84	1.13333	2.86338E-001	-8.90760E-005	0.00000E+000	-2.55058E-005	-5.39641E-002	2.86369E-001	3.57220E+000	9	...........
	85	1.14667	2.81678E-001	-8.85363E-005	0.00000E+000	-2.49388E-005	-5.39641E-002	2.81705E-001	3.57220E+000	9	...........
	86	1.16	2.77031E-001	-8.86780E-005	0.00000E+000	-2.45666E-005	-5.39641E-002	2.77063E-001	3.57220E+000	9	...........
	87	1.17333	2.72403E-001	-8.87259E-005	0.00000E+000	-2.41692E-005	-5.39641E-002	2.72437E-001	3.57220E+000	9	...........
	88	1.18667	2.67790E-001	-8.85978E-005	0.00000E+000	-2.37256E-005	-5.39641E-002	2.67826E-001	3.57220E+000	9	...........
	89	1.2	2.63193E-001	-8.88009E-005	0.00000E+000	-2.33718E-005	-5.39641E-002	2.63230E-001	3.57220E+000	9	...........
	90	1.21333	2.58604E-001	-8.86571E-005	0.00000E+000	-2.29271E-005	-5.39641E-002	2.58638E-001	3.57220E+000	9	...........
	91	1.22667	2.54019E-001	-8.87790E-005	0.00000E+000	-2.25516E-005	-5.39641E-002	2.54052E-001	3.57220E+000	9	...........
	92	1.24	2.49478E-001	-8.86030E-005	0.00000E+000	-2.21045E-005	-5.39641E-002	2.49512E-001	3.57220E+000	9	...........
	93	1.25333	2.44980E-001	-8.87342E-005	0.00000E+000	-2.17381E-005	-5.39641E-002	2.45006E-001	3.57220E+000	9	...........
	94	1.26667	2.40494E-001	-8.85780E-005	0.00000E+000	-2.13025E-005	-5.39641E-002	2.40517E-001	3.57220E+000	9	...........
	95	1.28	2.36018E-001	-8.87665E-005	0.00000E+000	-2.09505E-005	-5.39641E-002	2.36041E-001	3.57220E+000	9	...........
	96	1.29333	2.31561E-001	-8.88426E-005	0.00000E+000	-2.05724E-005	-5.39641E-002	2.31586E-001	3.57220E+000	9	...........
	97	1.30667	2.27120E-001	-8.85519E-005	0.00000E+000	-2.01119E-005	-5.39641E-002	2.27142E-001	3.57220E+000	9	...........
	98	1.32	2.22695E-001	-8.87176E-005	0.00000E+000	-1.97570E-005	-5.39641E-002	2.22723E-001	3.57220E+000	9	...........
	99	1.33333	2.18318E-001	-8.89353E-005	0.00000E+000	-1.94162E-005	-5.39641E-002	2.18339E-001	3.57220E+000	9	...........
	100	1.34667	2.13946E-001	-8.87645E-005	0.00000E+000	-1.89908E-005	-5.39641E-002	2.13972E-001	3.57220E+000	9	...........
	101	1.36	2.09582E-001	-8.88895E-005	0.00000E+000	-1.86296E-005	-5.39641E-002	2.09607E-001	3.57220E+000	9	...........
	102	1.37333	2.05242E-001	-8.87342E-005	0.00000E+000	-1.82120E-005	-5.39641E-002	2.05267E-001	3.57220E+000	9	...........
	103	1.38667	2.00933E-001	-8.87311E-005	0.00000E+000	-1.78291E-005	-5.39641E-002	2.00957E-001	3.57220E+000	9	...........
	104	1.4	1.96646E-001	-8.87509E-005	0.00000E+000	-1.74525E-005	-5.39641E-002	1.96670E-001	3.57220E+000	9	...........
	105	1.41333	1.92366E-001	-8.87582E-005	0.00000E+000	-1.70740E-005	-5.39641E-002	1.92394E-001	3.57220E+000	9	...........
	106	1.42667	1.88121E-001	-8.86030E-005	0.00000E+000	-1.66681E-005	-5.39641E-002	1.88146E-001	3.57220E+000	9	...........
	107	1.44	1.83901E-001	-8.87405E-005	0.00000E+000	-1.63195E-005	-5.39641E-002	1.83916E-001	3.57220E+000	9	...........
	108	1.45333	1.79698E-001	-8.86165E-005	0.00000E+000	-1.59242E-005	-5.39641E-002	1.79720E-001	3.57220E+000	9	...........
	109	1.46667	1.75506E-001	-8.86884E-005	0.00000E+000	-1.55654E-005	-5.39641E-002	1.75529E-001	3.57220E+000	9	...........
	110	1.48	1.71326E-001	-8.89374E-005	0.00000E+000	-1.52372E-005	-5.39641E-002	1.71346E-001	3.57220E+000	9	...........
	111	1.49333	1.67178E-001	-8.86624E-005	0.00000E+000	-1.48224E-005	-5.39641E-002	1.67201E-001	3.57220E+000	9	...........
	112	1.50667	1.63053E-001	-8.86790E-005	0.00000E+000	-1.44594E-005	-5.39641E-002	1.63073E-001	3.57220E+000	9	...........
	113	1.52	1.58932E-001	-8.87634E-005	0.00000E+000	-1.41074E-005	-5.39641E-002	1.58945E-001	3.57220E+000	9	...........
	114	1.53333	1.54825E-001	-8.87822E-005	0.00000E+000	-1.37457E-005	-5.39641E-002	1.54840E-001	3.57220E+000	9	...........
	115	1.54667	1.50735E-001	-8.87999E-005	0.00000E+000	-1.33852E-005	-5.39641E-002	1.50749E-001	3.57220E+000	9	...........
	116	1.56	1.46653E-001	-8.90562E-005	0.00000E+000	-1.30604E-005	-5.39641E-002	1.46663E-001	3.57220E+000	9	...........
	117	1.57333	1.42577E-001	-8.86082E-005	0.00000E+000	-1.26335E-005	-5.39641E-002	1.42589E-001	3.57220E+000	9	...........
	118	1.58667	1.38533E-001	-8.85905E-005	0.00000E+000	-1.22727E-005	-5.39641E-002	1.38547E-001	3.57220E+000	9	...........
	119	1.6	1.34518E-001	-8.89530E-005	0.00000E+000	-1.19658E-005	-5.39641E-002	1.34528E-001	3.57220E+000	9	...........
	120	1.61333	1.30523E-001	-8.85582E-005	0.00000E+000	-1.15589E-005	-5.39641E-002	1.30532E-001	3.57220E+000	9	...........
	121	1.62667	1.26546E-001	-8.86269E-005	0.00000E+000	-1.12154E-005	-5.39641E-002	1.26556E-001	3.57220E+000	9	...........
	122	1.64	1.22588E-001	-8.85269E-005	0.00000E+000	-1.08523E-005	-5.39641E-002	1.22595E-001	3.57220E+000	9	...........
	123	1.65333	1.18647E-001	-8.85644E-005	0.00000E+000	-1.05079E-005	-5.39641E-002	1.18654E-001	3.57220E+000	9	...........
	124	1.66667	1.14705E-001	-8.87040E-005	0.00000E+000	-1.01748E-005	-5.39641E-002	1.14719E-001	3.57220E+000	9	...........
	125	1.68	1.10794E-001	-8.86603E-005	0.00000E+000	-9.82299E-006	-5.39641E-002	1.10799E-001	3.57220E+000	9	...........
	126	1.69333	1.06900E-001	-8.87884E-005	0.00000E+000	-9.49149E-006	-5.39641E-002	1.06909E-001	3.57220E+000	9	...........
	127	1.70667	1.03025E-001	-8.86342E-005	0.00000E+000	-9.13156E-006	-5.39641E-002	1.03028E-001	3.57220E+000	9	...........
	128	1.72	9.91395E-002	-8.86749E-005	0.00000E+000	-8.79118E-006	-5.39641E-002	9.91500E-002	3.57220E+000	9	...........
	129	1.73333	9.52750E-002	-8.87843E-005	0.00000E+000	-8.45892E-006	-5.39641E-002	9.52831E-002	3.57220E+000	9	...........
	130	1.74667	9.14294E-002	-8.85665E-005	0.00000E+000	-8.09759E-006	-5.39641E-002	9.14381E-002	3.57220E+000	9	...........
	131	1.76	8.76130E-002	-8.83456E-005	0.00000E+000	-7.74022E-006	-5.39641E-002	8.76261E-002	3.57220E+000	9	...........
	132	1.77333	8.38119E-002	-8.88020E-005	0.00000E+000	-7.44266E-006	-5.39641E-002	8.38232E-002	3.57220E+000	9	...........
	133	1.78667	8.00243E-002	-8.87665E-005	0.00000E+000	-7.10348E-006	-5.39641E-002	8.00356E-002	3.57220E+000	9	...........
	134	1.8	7.62537E-002	-8.87936E-005	0.00000E+000	-6.77084E-006	-5.39641E-002	7.62548E-002	3.57220E+000	9	...........
	135	1.81333	7.24859E-002	-8.86769E-005	0.00000E+000	-6.42783E-006	-5.39641E-002	7.24828E-002	3.57220E+000	9	...........
	136	1.82667	6.87409E-002	-8.88113E-005	0.00000E+000	-6.10497E-006	-5.39641E-002	6.87459E-002	3.57220E+000	9	...........
	137	1.84	6.50140E-002	-8.88749E-005	0.00000E+000	-5.77811E-006	-5.39641E-002	6.50134E-002	3.57220E+000	9	...........
	138	1.85333	6.13001E-002	-8.88384E-005	0.00000E+000	-5.44581E-006	-5.39641E-002	6.13020E-002	3.57220E+000	9	...........
	139	1.86667	5.75939E-002	-8.87676E-005	0.00000E+000	-5.11247E-006	-5.39641E-002	5.75903E-002	3.57220E+000	9	...........
	140	1.88	5.39036E-002	-8.87249E-005	0.00000E+000	-4.78259E-006	-5.39641E-002	5.38989E-002	3.57220E+000	9	...........
	141	1.89333	5.02401E-002	-8.86280E-005	0.00000E+000	-4.45267E-006	-5.39641E-002	5.02417E-002	3.57220E+000	9	...........
	142	1.90667	4.66127E-002	-8.84967E-005	0.00000E+000	-4.12507E-006	-5.39641E-002	4.66222E-002	3.57220E+000	9	...........
	143	1.92	4.29827E-002	-8.86301E-005	0.00000E+000	-3.80956E-006	-5.39641E-002	4.29865E-002	3.57220E+000	9	...........
	144	1.93333	3.93851E-002	-8.87238E-005	0.00000E+000	-3.49439E-006	-5.39641E-002	3.93887E-002	3.57220E+000	9	...........
	145	1.94667	3.58006E-002	-8.86696E-005	0.00000E+000	-3.17443E-006	-5.39641E-002	3.58029E-002	3.57220E+000	9	...........
	146	1.96	3.22248E-002	-8.88082E-005	0.00000E+000	-2.86183E-006	-5.39641E-002	3.22303E-002	3.57220E+000	9	...........
	147	1.97333	2.86680E-002	-8.88603E-005	0.00000E+000	-2.54745E-006	-5.39641E-002	2.86696E-002	3.57220E+000	9	...........
	148	1.98667	2.51240E-002	-8.85780E-005	0.00000E+000	-2.22543E-006	-5.39641E-002	2.51272E-002	3.57220E+000	9	...........
	149	2	2.15917E-002	-8.87488E-005	0.00000E+000	-1.91624E-006	-5.39641E-002	2.15886E-002	3.57220E+000	9	...........
	150	2.01333	1.80777E-002	-8.87686E-005	0.00000E+000	-1.60473E-006	-5.39641E-002	1.80768E-002	3.57220E+000	9	...........
	151	2.02667	1.45662E-002	-8.84561E-005	0.00000E+000	-1.28847E-006	-5.39641E-002	1.45572E-002	3.57220E+000	9	...........
	152	2.04	1.10737E-002	-8.88791E-005	0.00000E+000	-9.84221E-007	-5.39641E-002	1.10709E-002	3.57220E+000	9	...........
	153	2.05333	7.59684E-003	-8.88853E-005	0.00000E+000	-6.75247E-007	-5.39641E-002	7.58518E-003	3.57220E+000	9	...........
	154	2.06667	4.13768E-003	-8.86092E-005	0.00000E+000	-3.66636E-007	-5.39641E-002	4.12716E-003	3.57220E+000	9	...........
	155	2.07833	9.27245E-004	-8.87523E-005	0.00000E+000	-8.22951E-008	-5.39641E-002	9.14051E-004	3.57220E+000	9	...........
STARTTIMEOFFSET	QUANT	1356.282	Start Time Offset (s)
