EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:12:36	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	147
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.03966E-001	-8.87936E-005	0.00000E+000	-7.13871E-005	-5.39641E-002	8.04098E-001	3.57310E+000	9	...........
	1	0.026667	7.89658E-001	-8.86342E-005	0.00000E+000	-6.99907E-005	-5.39641E-002	7.89801E-001	3.57310E+000	9	...........
	2	0.04	7.76325E-001	-8.87884E-005	0.00000E+000	-6.89286E-005	-5.39641E-002	7.76459E-001	3.57310E+000	9	...........
	3	0.053333	7.63739E-001	-8.87551E-005	0.00000E+000	-6.77857E-005	-5.39641E-002	7.63904E-001	3.57310E+000	9	...........
	4	0.066667	7.51848E-001	-8.88686E-005	0.00000E+000	-6.68157E-005	-5.39641E-002	7.51990E-001	3.57310E+000	9	...........
	5	0.08	7.40473E-001	-8.87176E-005	0.00000E+000	-6.56929E-005	-5.39641E-002	7.40628E-001	3.57310E+000	9	...........
	6	0.093333	7.29571E-001	-8.88061E-005	0.00000E+000	-6.47904E-005	-5.39641E-002	7.29719E-001	3.57310E+000	9	...........
	7	0.106667	7.19112E-001	-8.85519E-005	0.00000E+000	-6.36788E-005	-5.39641E-002	7.19245E-001	3.57310E+000	9	...........
	8	0.12	7.09000E-001	-8.88541E-005	0.00000E+000	-6.29975E-005	-5.39641E-002	7.09134E-001	3.57310E+000	9	...........
	9	0.133333	6.99282E-001	-8.87176E-005	0.00000E+000	-6.20386E-005	-5.39641E-002	6.99420E-001	3.57317E+000	9	...........
	10	0.146667	6.89850E-001	-8.87009E-005	0.00000E+000	-6.11903E-005	-5.39641E-002	6.89965E-001	3.57370E+000	9	...........
	11	0.16	6.80683E-001	-8.87697E-005	0.00000E+000	-6.04240E-005	-5.39641E-002	6.80808E-001	3.57370E+000	9	...........
	12	0.173333	6.71818E-001	-8.87030E-005	0.00000E+000	-5.95923E-005	-5.39641E-002	6.71914E-001	3.57370E+000	9	...........
	13	0.186667	6.63149E-001	-8.89062E-005	0.00000E+000	-5.89580E-005	-5.39641E-002	6.63262E-001	3.57370E+000	9	...........
	14	0.2	6.54692E-001	-8.87999E-005	0.00000E+000	-5.81366E-005	-5.39641E-002	6.54798E-001	3.57370E+000	9	...........
	15	0.213333	6.46463E-001	-8.89082E-005	0.00000E+000	-5.74759E-005	-5.39641E-002	6.46569E-001	3.57370E+000	9	...........
	16	0.226667	6.38389E-001	-8.88343E-005	0.00000E+000	-5.67108E-005	-5.39641E-002	6.38521E-001	3.57370E+000	9	...........
	17	0.24	6.30527E-001	-8.87895E-005	0.00000E+000	-5.59842E-005	-5.39641E-002	6.30643E-001	3.57370E+000	9	...........
	18	0.253333	6.22830E-001	-8.85759E-005	0.00000E+000	-5.51677E-005	-5.39641E-002	6.22944E-001	3.57370E+000	9	...........
	19	0.266667	6.15301E-001	-8.89301E-005	0.00000E+000	-5.47188E-005	-5.39641E-002	6.15434E-001	3.57370E+000	9	...........
	20	0.28	6.07892E-001	-8.89853E-005	0.00000E+000	-5.40935E-005	-5.39641E-002	6.08041E-001	3.57370E+000	9	...........
	21	0.293333	6.00670E-001	-8.87082E-005	0.00000E+000	-5.32843E-005	-5.39641E-002	6.00822E-001	3.57370E+000	9	...........
	22	0.306667	5.93581E-001	-8.89447E-005	0.00000E+000	-5.27959E-005	-5.39641E-002	5.93713E-001	3.57370E+000	9	...........
	23	0.32	5.86583E-001	-8.89218E-005	0.00000E+000	-5.21600E-005	-5.39641E-002	5.86700E-001	3.57370E+000	9	...........
	24	0.333333	5.79709E-001	-8.88739E-005	0.00000E+000	-5.15210E-005	-5.39641E-002	5.79826E-001	3.57370E+000	9	...........
	25	0.346667	5.72958E-001	-8.86426E-005	0.00000E+000	-5.07885E-005	-5.39641E-002	5.73078E-001	3.57370E+000	9	...........
	26	0.36	5.66339E-001	-8.87509E-005	0.00000E+000	-5.02631E-005	-5.39641E-002	5.66427E-001	3.57370E+000	9	...........
	27	0.373333	5.59772E-001	-8.89155E-005	0.00000E+000	-4.97724E-005	-5.39641E-002	5.59865E-001	3.57370E+000	9	...........
	28	0.386667	5.53331E-001	-8.88812E-005	0.00000E+000	-4.91807E-005	-5.39641E-002	5.53395E-001	3.57370E+000	9	...........
	29	0.4	5.46977E-001	-8.86999E-005	0.00000E+000	-4.85168E-005	-5.39641E-002	5.47025E-001	3.57370E+000	9	...........
	30	0.413333	5.40704E-001	-8.87582E-005	0.00000E+000	-4.79919E-005	-5.39641E-002	5.40752E-001	3.57370E+000	9	...........
	31	0.426667	5.34480E-001	-8.88228E-005	0.00000E+000	-4.74740E-005	-5.39641E-002	5.34547E-001	3.57370E+000	9	...........
	32	0.44	5.28390E-001	-8.89093E-005	0.00000E+000	-4.69788E-005	-5.39641E-002	5.28451E-001	3.57370E+000	9	...........
	33	0.453333	5.22342E-001	-8.88072E-005	0.00000E+000	-4.63877E-005	-5.39641E-002	5.22400E-001	3.57370E+000	9	...........
	34	0.466667	5.16355E-001	-8.87082E-005	0.00000E+000	-4.58049E-005	-5.39641E-002	5.16451E-001	3.57370E+000	9	...........
	35	0.48	5.10416E-001	-8.89093E-005	0.00000E+000	-4.53807E-005	-5.39641E-002	5.10534E-001	3.57370E+000	9	...........
	36	0.493333	5.04558E-001	-8.89478E-005	0.00000E+000	-4.48793E-005	-5.39641E-002	5.04681E-001	3.57370E+000	9	...........
	37	0.506667	4.98801E-001	-8.86936E-005	0.00000E+000	-4.42404E-005	-5.39641E-002	4.98869E-001	3.57370E+000	9	...........
	38	0.52	4.93044E-001	-8.88520E-005	0.00000E+000	-4.38079E-005	-5.39641E-002	4.93153E-001	3.57370E+000	9	...........
	39	0.533333	4.87374E-001	-8.87509E-005	0.00000E+000	-4.32549E-005	-5.39641E-002	4.87470E-001	3.57370E+000	9	...........
	40	0.546667	4.81862E-001	-8.88374E-005	0.00000E+000	-4.28074E-005	-5.39641E-002	4.81926E-001	3.57370E+000	9	...........
	41	0.56	4.76273E-001	-8.89499E-005	0.00000E+000	-4.23645E-005	-5.39641E-002	4.76340E-001	3.57370E+000	9	...........
	42	0.573333	4.70745E-001	-8.89843E-005	0.00000E+000	-4.18889E-005	-5.39641E-002	4.70810E-001	3.57370E+000	9	...........
	43	0.586667	4.65241E-001	-8.89176E-005	0.00000E+000	-4.13681E-005	-5.39641E-002	4.65309E-001	3.57370E+000	9	...........
	44	0.6	4.59786E-001	-8.90499E-005	0.00000E+000	-4.09439E-005	-5.39641E-002	4.59854E-001	3.57370E+000	9	...........
	45	0.613333	4.54373E-001	-8.89655E-005	0.00000E+000	-4.04235E-005	-5.39641E-002	4.54433E-001	3.57370E+000	9	...........
	46	0.626667	4.48981E-001	-8.89770E-005	0.00000E+000	-3.99490E-005	-5.39641E-002	4.49041E-001	3.57370E+000	9	...........
	47	0.64	4.43638E-001	-8.86592E-005	0.00000E+000	-3.93326E-005	-5.39641E-002	4.43704E-001	3.57370E+000	9	...........
	48	0.653333	4.38327E-001	-8.87863E-005	0.00000E+000	-3.89174E-005	-5.39641E-002	4.38390E-001	3.57370E+000	9	...........
	49	0.666667	4.33044E-001	-8.88457E-005	0.00000E+000	-3.84741E-005	-5.39641E-002	4.33107E-001	3.57370E+000	9	...........
	50	0.68	4.27786E-001	-8.90093E-005	0.00000E+000	-3.80769E-005	-5.39641E-002	4.27846E-001	3.57370E+000	9	...........
	51	0.693333	4.22533E-001	-8.90854E-005	0.00000E+000	-3.76415E-005	-5.39641E-002	4.22598E-001	3.57370E+000	9	...........
	52	0.706667	4.17328E-001	-8.87176E-005	0.00000E+000	-3.70243E-005	-5.39641E-002	4.17391E-001	3.57370E+000	9	...........
	53	0.72	4.12151E-001	-8.87540E-005	0.00000E+000	-3.65801E-005	-5.39641E-002	4.12206E-001	3.57370E+000	9	...........
	54	0.733333	4.07001E-001	-8.87165E-005	0.00000E+000	-3.61077E-005	-5.39641E-002	4.07054E-001	3.57370E+000	9	...........
	55	0.746667	4.01876E-001	-8.88363E-005	0.00000E+000	-3.57012E-005	-5.39641E-002	4.01930E-001	3.57370E+000	9	...........
	56	0.76	3.96765E-001	-8.88311E-005	0.00000E+000	-3.52451E-005	-5.39641E-002	3.96820E-001	3.57370E+000	9	...........
	57	0.773333	3.91675E-001	-8.89364E-005	0.00000E+000	-3.48342E-005	-5.39641E-002	3.91726E-001	3.57370E+000	9	...........
	58	0.786667	3.86604E-001	-8.87749E-005	0.00000E+000	-3.43207E-005	-5.39641E-002	3.86656E-001	3.57370E+000	9	...........
	59	0.8	3.81560E-001	-8.87530E-005	0.00000E+000	-3.38646E-005	-5.39641E-002	3.81607E-001	3.57370E+000	9	...........
	60	0.813333	3.76521E-001	-8.88791E-005	0.00000E+000	-3.34649E-005	-5.39641E-002	3.76568E-001	3.57370E+000	9	...........
	61	0.826667	3.71503E-001	-8.88207E-005	0.00000E+000	-3.29972E-005	-5.39641E-002	3.71546E-001	3.57370E+000	9	...........
	62	0.84	3.66494E-001	-8.87665E-005	0.00000E+000	-3.25324E-005	-5.39641E-002	3.66540E-001	3.57370E+000	9	...........
	63	0.853333	3.61498E-001	-8.86863E-005	0.00000E+000	-3.20600E-005	-5.39641E-002	3.61545E-001	3.57370E+000	9	...........
	64	0.866667	3.56513E-001	-8.89270E-005	0.00000E+000	-3.17036E-005	-5.39641E-002	3.56558E-001	3.57370E+000	9	...........
	65	0.88	3.51548E-001	-8.87228E-005	0.00000E+000	-3.11903E-005	-5.39641E-002	3.51595E-001	3.57370E+000	9	...........
	66	0.893333	3.46599E-001	-8.88645E-005	0.00000E+000	-3.08003E-005	-5.39641E-002	3.46645E-001	3.57370E+000	9	...........
	67	0.906667	3.41648E-001	-8.88332E-005	0.00000E+000	-3.03497E-005	-5.39641E-002	3.41691E-001	3.57370E+000	9	...........
	68	0.92	3.36714E-001	-8.87353E-005	0.00000E+000	-2.98784E-005	-5.39641E-002	3.36750E-001	3.57370E+000	9	...........
	69	0.933333	3.31793E-001	-8.88468E-005	0.00000E+000	-2.94787E-005	-5.39641E-002	3.31832E-001	3.57370E+000	9	...........
	70	0.946667	3.26880E-001	-8.87322E-005	0.00000E+000	-2.90048E-005	-5.39641E-002	3.26918E-001	3.57370E+000	9	...........
	71	0.96	3.21987E-001	-8.87384E-005	0.00000E+000	-2.85726E-005	-5.39641E-002	3.22027E-001	3.57370E+000	9	...........
	72	0.97333	3.17106E-001	-8.88426E-005	0.00000E+000	-2.81725E-005	-5.39641E-002	3.17145E-001	3.57370E+000	9	...........
	73	0.98667	3.12230E-001	-8.87124E-005	0.00000E+000	-2.76986E-005	-5.39641E-002	3.12269E-001	3.57370E+000	9	...........
	74	1	3.07355E-001	-8.87092E-005	0.00000E+000	-2.72652E-005	-5.39641E-002	3.07395E-001	3.57370E+000	9	...........
	75	1.01333	3.02511E-001	-8.88624E-005	0.00000E+000	-2.68818E-005	-5.39641E-002	3.02548E-001	3.57370E+000	9	...........
	76	1.02667	2.97672E-001	-8.86832E-005	0.00000E+000	-2.63985E-005	-5.39641E-002	2.97710E-001	3.57370E+000	9	...........
	77	1.04	2.92850E-001	-8.89020E-005	0.00000E+000	-2.60350E-005	-5.39641E-002	2.92892E-001	3.57370E+000	9	...........
	78	1.05333	2.88030E-001	-8.88968E-005	0.00000E+000	-2.56049E-005	-5.39641E-002	2.88071E-001	3.57370E+000	9	...........
	79	1.06667	2.83226E-001	-8.88864E-005	0.00000E+000	-2.51749E-005	-5.39641E-002	2.83264E-001	3.57370E+000	9	...........
	80	1.08	2.78437E-001	-8.88728E-005	0.00000E+000	-2.47455E-005	-5.39641E-002	2.78477E-001	3.57370E+000	9	...........
	81	1.09333	2.73667E-001	-8.87499E-005	0.00000E+000	-2.42879E-005	-5.39641E-002	2.73708E-001	3.57370E+000	9	...........
	82	1.10667	2.68914E-001	-8.85019E-005	0.00000E+000	-2.37994E-005	-5.39641E-002	2.68950E-001	3.57370E+000	9	...........
	83	1.12	2.64151E-001	-8.88238E-005	0.00000E+000	-2.34629E-005	-5.39641E-002	2.64190E-001	3.57370E+000	9	...........
	84	1.13333	2.59419E-001	-8.85488E-005	0.00000E+000	-2.29712E-005	-5.39641E-002	2.59460E-001	3.57360E+000	9	...........
	85	1.14667	2.54716E-001	-8.87551E-005	0.00000E+000	-2.26074E-005	-5.39641E-002	2.54756E-001	3.57290E+000	9	...........
	86	1.16	2.50017E-001	-8.89853E-005	0.00000E+000	-2.22478E-005	-5.39641E-002	2.50050E-001	3.57290E+000	9	...........
	87	1.17333	2.45330E-001	-8.86801E-005	0.00000E+000	-2.17559E-005	-5.39641E-002	2.45364E-001	3.57290E+000	9	...........
	88	1.18667	2.40660E-001	-8.86947E-005	0.00000E+000	-2.13452E-005	-5.39641E-002	2.40688E-001	3.57290E+000	9	...........
	89	1.2	2.35999E-001	-8.88999E-005	0.00000E+000	-2.09803E-005	-5.39641E-002	2.36025E-001	3.57290E+000	9	...........
	90	1.21333	2.31354E-001	-8.88541E-005	0.00000E+000	-2.05568E-005	-5.39641E-002	2.31376E-001	3.57290E+000	9	...........
	91	1.22667	2.26729E-001	-8.86738E-005	0.00000E+000	-2.01049E-005	-5.39641E-002	2.26751E-001	3.57290E+000	9	...........
	92	1.24	2.22123E-001	-8.87092E-005	0.00000E+000	-1.97044E-005	-5.39641E-002	2.22147E-001	3.57290E+000	9	...........
	93	1.25333	2.17544E-001	-8.85613E-005	0.00000E+000	-1.92660E-005	-5.39641E-002	2.17567E-001	3.57290E+000	9	...........
	94	1.26667	2.12975E-001	-8.86498E-005	0.00000E+000	-1.88802E-005	-5.39641E-002	2.12999E-001	3.57290E+000	9	...........
	95	1.28	2.08422E-001	-8.86624E-005	0.00000E+000	-1.84792E-005	-5.39641E-002	2.08449E-001	3.57290E+000	9	...........
	96	1.29333	2.03890E-001	-8.88176E-005	0.00000E+000	-1.81091E-005	-5.39641E-002	2.03919E-001	3.57290E+000	9	...........
	97	1.30667	1.99377E-001	-8.85082E-005	0.00000E+000	-1.76465E-005	-5.39641E-002	1.99402E-001	3.57290E+000	9	...........
	98	1.32	1.94874E-001	-8.86561E-005	0.00000E+000	-1.72767E-005	-5.39641E-002	1.94898E-001	3.57290E+000	9	...........
	99	1.33333	1.90385E-001	-8.87072E-005	0.00000E+000	-1.68885E-005	-5.39641E-002	1.90414E-001	3.57290E+000	9	...........
	100	1.34667	1.85915E-001	-8.87280E-005	0.00000E+000	-1.64959E-005	-5.39641E-002	1.85944E-001	3.57290E+000	9	...........
	101	1.36	1.81456E-001	-8.90312E-005	0.00000E+000	-1.61552E-005	-5.39641E-002	1.81482E-001	3.57290E+000	9	...........
	102	1.37333	1.77019E-001	-8.84717E-005	0.00000E+000	-1.56612E-005	-5.39641E-002	1.77041E-001	3.57290E+000	9	...........
	103	1.38667	1.72594E-001	-8.87843E-005	0.00000E+000	-1.53236E-005	-5.39641E-002	1.72622E-001	3.57290E+000	9	...........
	104	1.4	1.68214E-001	-8.86863E-005	0.00000E+000	-1.49183E-005	-5.39641E-002	1.68230E-001	3.57290E+000	9	...........
	105	1.41333	1.63843E-001	-8.90593E-005	0.00000E+000	-1.45918E-005	-5.39641E-002	1.63861E-001	3.57290E+000	9	...........
	106	1.42667	1.59495E-001	-8.87499E-005	0.00000E+000	-1.41551E-005	-5.39641E-002	1.59518E-001	3.57290E+000	9	...........
	107	1.44	1.55162E-001	-8.89958E-005	0.00000E+000	-1.38088E-005	-5.39641E-002	1.55179E-001	3.57290E+000	9	...........
	108	1.45333	1.50859E-001	-8.87363E-005	0.00000E+000	-1.33867E-005	-5.39641E-002	1.50874E-001	3.57290E+000	9	...........
	109	1.46667	1.46578E-001	-8.88364E-005	0.00000E+000	-1.30215E-005	-5.39641E-002	1.46589E-001	3.57290E+000	9	...........
	110	1.48	1.42314E-001	-8.87332E-005	0.00000E+000	-1.26280E-005	-5.39641E-002	1.42327E-001	3.57290E+000	9	...........
	111	1.49333	1.38062E-001	-8.89041E-005	0.00000E+000	-1.22743E-005	-5.39641E-002	1.38076E-001	3.57290E+000	9	...........
	112	1.50667	1.33822E-001	-8.87030E-005	0.00000E+000	-1.18704E-005	-5.39641E-002	1.33841E-001	3.57290E+000	9	...........
	113	1.52	1.29604E-001	-8.88364E-005	0.00000E+000	-1.15135E-005	-5.39641E-002	1.29615E-001	3.57290E+000	9	...........
	114	1.53333	1.25395E-001	-8.90228E-005	0.00000E+000	-1.11630E-005	-5.39641E-002	1.25404E-001	3.57290E+000	9	...........
	115	1.54667	1.21215E-001	-8.86665E-005	0.00000E+000	-1.07477E-005	-5.39641E-002	1.21235E-001	3.57290E+000	9	...........
	116	1.56	1.17068E-001	-8.88270E-005	0.00000E+000	-1.03988E-005	-5.39641E-002	1.17076E-001	3.57290E+000	9	...........
	117	1.57333	1.12934E-001	-8.87676E-005	0.00000E+000	-1.00249E-005	-5.39641E-002	1.12950E-001	3.57290E+000	9	...........
	118	1.58667	1.08820E-001	-8.86624E-005	0.00000E+000	-9.64822E-006	-5.39641E-002	1.08835E-001	3.57290E+000	9	...........
	119	1.6	1.04710E-001	-8.87228E-005	0.00000E+000	-9.29019E-006	-5.39641E-002	1.04720E-001	3.57290E+000	9	...........
	120	1.61333	1.00603E-001	-8.87113E-005	0.00000E+000	-8.92461E-006	-5.39641E-002	1.00616E-001	3.57290E+000	9	...........
	121	1.62667	9.65346E-002	-8.87874E-005	0.00000E+000	-8.57106E-006	-5.39641E-002	9.65456E-002	3.57290E+000	9	...........
	122	1.64	9.24845E-002	-8.87957E-005	0.00000E+000	-8.21223E-006	-5.39641E-002	9.24956E-002	3.57290E+000	9	...........
	123	1.65333	8.84631E-002	-8.85707E-005	0.00000E+000	-7.83523E-006	-5.39641E-002	8.84753E-002	3.57290E+000	9	...........
	124	1.66667	8.44520E-002	-8.91114E-005	0.00000E+000	-7.52564E-006	-5.39641E-002	8.44601E-002	3.57290E+000	9	...........
	125	1.68	8.04493E-002	-8.87155E-005	0.00000E+000	-7.13710E-006	-5.39641E-002	8.04565E-002	3.57290E+000	9	...........
	126	1.69333	7.64736E-002	-8.88124E-005	0.00000E+000	-6.79180E-006	-5.39641E-002	7.64800E-002	3.57290E+000	9	...........
	127	1.70667	7.25184E-002	-8.86915E-005	0.00000E+000	-6.43177E-006	-5.39641E-002	7.25176E-002	3.57290E+000	9	...........
	128	1.72	6.85804E-002	-8.89520E-005	0.00000E+000	-6.10037E-006	-5.39641E-002	6.85766E-002	3.57290E+000	9	...........
	129	1.73333	6.46559E-002	-8.87863E-005	0.00000E+000	-5.74056E-006	-5.39641E-002	6.46553E-002	3.57290E+000	9	...........
	130	1.74667	6.07371E-002	-8.86790E-005	0.00000E+000	-5.38611E-006	-5.39641E-002	6.07396E-002	3.57290E+000	9	...........
	131	1.76	5.68277E-002	-8.87311E-005	0.00000E+000	-5.04239E-006	-5.39641E-002	5.68323E-002	3.57290E+000	9	...........
	132	1.77333	5.29420E-002	-8.86780E-005	0.00000E+000	-4.69479E-006	-5.39641E-002	5.29432E-002	3.57290E+000	9	...........
	133	1.78667	4.90853E-002	-8.89072E-005	0.00000E+000	-4.36404E-006	-5.39641E-002	4.90882E-002	3.57290E+000	9	...........
	134	1.8	4.52613E-002	-8.86947E-005	0.00000E+000	-4.01444E-006	-5.39641E-002	4.52698E-002	3.57290E+000	9	...........
	135	1.81333	4.14403E-002	-8.88270E-005	0.00000E+000	-3.68102E-006	-5.39641E-002	4.14469E-002	3.57290E+000	9	...........
	136	1.82667	3.76389E-002	-8.88228E-005	0.00000E+000	-3.34320E-006	-5.39641E-002	3.76434E-002	3.57290E+000	9	...........
	137	1.84	3.38404E-002	-8.89770E-005	0.00000E+000	-3.01102E-006	-5.39641E-002	3.38438E-002	3.57290E+000	9	...........
	138	1.85333	3.00663E-002	-8.87499E-005	0.00000E+000	-2.66838E-006	-5.39641E-002	3.00666E-002	3.57290E+000	9	...........
	139	1.86667	2.63225E-002	-8.86686E-005	0.00000E+000	-2.33398E-006	-5.39641E-002	2.63254E-002	3.57290E+000	9	...........
	140	1.88	2.25808E-002	-8.88197E-005	0.00000E+000	-2.00562E-006	-5.39641E-002	2.25830E-002	3.57290E+000	9	...........
	141	1.89333	1.88619E-002	-8.88478E-005	0.00000E+000	-1.67584E-006	-5.39641E-002	1.88585E-002	3.57290E+000	9	...........
	142	1.90667	1.51557E-002	-8.90030E-005	0.00000E+000	-1.34890E-006	-5.39641E-002	1.51486E-002	3.57290E+000	9	...........
	143	1.92	1.14610E-002	-8.87770E-005	0.00000E+000	-1.01748E-006	-5.39641E-002	1.14482E-002	3.57290E+000	9	...........
	144	1.93333	7.79618E-003	-8.85446E-005	0.00000E+000	-6.90310E-007	-5.39641E-002	7.78396E-003	3.57290E+000	9	...........
	145	1.94667	4.13701E-003	-8.92489E-005	0.00000E+000	-3.69224E-007	-5.39641E-002	4.12971E-003	3.57290E+000	9	...........
	146	1.95667	9.62777E-004	-8.90110E-005	0.00000E+000	-8.56977E-008	-5.39641E-002	9.51048E-004	3.57290E+000	9	...........
STARTTIMEOFFSET	QUANT	3692.196	Start Time Offset (s)
