EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:58:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	149
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.09873E-001	-8.87780E-005	0.00000E+000	-7.18989E-005	-5.39641E-002	8.10015E-001	3.57260E+000	9	...........
	1	0.026667	7.95856E-001	-8.87884E-005	0.00000E+000	-7.06628E-005	-5.39641E-002	7.95970E-001	3.57260E+000	9	...........
	2	0.04	7.82763E-001	-8.87144E-005	0.00000E+000	-6.94424E-005	-5.39641E-002	7.82875E-001	3.57260E+000	9	...........
	3	0.053333	7.70380E-001	-8.87301E-005	0.00000E+000	-6.83559E-005	-5.39641E-002	7.70521E-001	3.57260E+000	9	...........
	4	0.066667	7.58646E-001	-8.87447E-005	0.00000E+000	-6.73258E-005	-5.39641E-002	7.58787E-001	3.57260E+000	9	...........
	5	0.08	7.47456E-001	-8.85342E-005	0.00000E+000	-6.61755E-005	-5.39641E-002	7.47600E-001	3.57260E+000	9	...........
	6	0.093333	7.36684E-001	-8.84540E-005	0.00000E+000	-6.51626E-005	-5.39641E-002	7.36823E-001	3.57260E+000	9	...........
	7	0.106667	7.26359E-001	-8.88603E-005	0.00000E+000	-6.45445E-005	-5.39641E-002	7.26480E-001	3.57260E+000	9	...........
	8	0.12	7.16350E-001	-8.88811E-005	0.00000E+000	-6.36700E-005	-5.39641E-002	7.16500E-001	3.57260E+000	9	...........
	9	0.133333	7.06698E-001	-8.88530E-005	0.00000E+000	-6.27922E-005	-5.39641E-002	7.06831E-001	3.57260E+000	9	...........
	10	0.146667	6.97344E-001	-8.88874E-005	0.00000E+000	-6.19851E-005	-5.39641E-002	6.97462E-001	3.57260E+000	9	...........
	11	0.16	6.88247E-001	-8.86467E-005	0.00000E+000	-6.10108E-005	-5.39641E-002	6.88380E-001	3.57260E+000	9	...........
	12	0.173333	6.79436E-001	-8.89134E-005	0.00000E+000	-6.04110E-005	-5.39641E-002	6.79550E-001	3.57260E+000	9	...........
	13	0.186667	6.70868E-001	-8.87811E-005	0.00000E+000	-5.95604E-005	-5.39641E-002	6.70964E-001	3.57260E+000	9	...........
	14	0.2	6.62453E-001	-8.89833E-005	0.00000E+000	-5.89472E-005	-5.39641E-002	6.62589E-001	3.57260E+000	9	...........
	15	0.213333	6.54299E-001	-8.91187E-005	0.00000E+000	-5.83103E-005	-5.39641E-002	6.54402E-001	3.57260E+000	9	...........
	16	0.226667	6.46294E-001	-8.88801E-005	0.00000E+000	-5.74427E-005	-5.39641E-002	6.46412E-001	3.57260E+000	9	...........
	17	0.24	6.38454E-001	-8.87811E-005	0.00000E+000	-5.66826E-005	-5.39641E-002	6.38587E-001	3.57260E+000	9	...........
	18	0.253333	6.30810E-001	-8.85196E-005	0.00000E+000	-5.58390E-005	-5.39641E-002	6.30909E-001	3.57260E+000	9	...........
	19	0.266667	6.23329E-001	-8.86936E-005	0.00000E+000	-5.52853E-005	-5.39641E-002	6.23399E-001	3.57260E+000	9	...........
	20	0.28	6.15963E-001	-8.86769E-005	0.00000E+000	-5.46217E-005	-5.39641E-002	6.16068E-001	3.57260E+000	9	...........
	21	0.293333	6.08691E-001	-8.88957E-005	0.00000E+000	-5.41101E-005	-5.39641E-002	6.08816E-001	3.57260E+000	9	...........
	22	0.306667	6.01635E-001	-8.88801E-005	0.00000E+000	-5.34734E-005	-5.39641E-002	6.01752E-001	3.57305E+000	9	...........
	23	0.32	5.94696E-001	-8.87207E-005	0.00000E+000	-5.27619E-005	-5.39641E-002	5.94805E-001	3.57320E+000	9	...........
	24	0.333333	5.87850E-001	-8.89437E-005	0.00000E+000	-5.22855E-005	-5.39641E-002	5.87953E-001	3.57320E+000	9	...........
	25	0.346667	5.81109E-001	-8.84196E-005	0.00000E+000	-5.13814E-005	-5.39641E-002	5.81218E-001	3.57320E+000	9	...........
	26	0.36	5.74507E-001	-8.87488E-005	0.00000E+000	-5.09869E-005	-5.39641E-002	5.74597E-001	3.57320E+000	9	...........
	27	0.373333	5.68000E-001	-8.88655E-005	0.00000E+000	-5.04756E-005	-5.39641E-002	5.68088E-001	3.57320E+000	9	...........
	28	0.386667	5.61538E-001	-8.86280E-005	0.00000E+000	-4.97679E-005	-5.39641E-002	5.61626E-001	3.57320E+000	9	...........
	29	0.4	5.55177E-001	-8.87405E-005	0.00000E+000	-4.92666E-005	-5.39641E-002	5.55306E-001	3.57320E+000	9	...........
	30	0.413333	5.48943E-001	-8.86749E-005	0.00000E+000	-4.86774E-005	-5.39641E-002	5.49046E-001	3.57320E+000	9	...........
	31	0.426667	5.42764E-001	-8.86894E-005	0.00000E+000	-4.81375E-005	-5.39641E-002	5.42877E-001	3.57320E+000	9	...........
	32	0.44	5.36676E-001	-8.86853E-005	0.00000E+000	-4.75953E-005	-5.39641E-002	5.36779E-001	3.57320E+000	9	...........
	33	0.453333	5.30620E-001	-8.87186E-005	0.00000E+000	-4.70759E-005	-5.39641E-002	5.30735E-001	3.57320E+000	9	...........
	34	0.466667	5.24660E-001	-8.86999E-005	0.00000E+000	-4.65373E-005	-5.39641E-002	5.24769E-001	3.57320E+000	9	...........
	35	0.48	5.18783E-001	-8.89655E-005	0.00000E+000	-4.61538E-005	-5.39641E-002	5.18850E-001	3.57320E+000	9	...........
	36	0.493333	5.12935E-001	-8.87228E-005	0.00000E+000	-4.55090E-005	-5.39641E-002	5.13026E-001	3.57320E+000	9	...........
	37	0.506667	5.07088E-001	-8.87915E-005	0.00000E+000	-4.50251E-005	-5.39641E-002	5.07225E-001	3.57320E+000	9	...........
	38	0.52	5.01378E-001	-8.85332E-005	0.00000E+000	-4.43886E-005	-5.39641E-002	5.01484E-001	3.57320E+000	9	...........
	39	0.533333	4.95687E-001	-8.87572E-005	0.00000E+000	-4.39958E-005	-5.39641E-002	4.95793E-001	3.57320E+000	9	...........
	40	0.546667	4.90068E-001	-8.88301E-005	0.00000E+000	-4.35327E-005	-5.39641E-002	4.90159E-001	3.57320E+000	9	...........
	41	0.56	4.84537E-001	-8.87040E-005	0.00000E+000	-4.29804E-005	-5.39641E-002	4.84608E-001	3.57320E+000	9	...........
	42	0.573333	4.79035E-001	-8.88843E-005	0.00000E+000	-4.25786E-005	-5.39641E-002	4.79098E-001	3.57320E+000	9	...........
	43	0.586667	4.73531E-001	-8.90041E-005	0.00000E+000	-4.21462E-005	-5.39641E-002	4.73592E-001	3.57320E+000	9	...........
	44	0.6	4.68060E-001	-8.86665E-005	0.00000E+000	-4.15012E-005	-5.39641E-002	4.68122E-001	3.57320E+000	9	...........
	45	0.613333	4.62635E-001	-8.87957E-005	0.00000E+000	-4.10800E-005	-5.39641E-002	4.62693E-001	3.57320E+000	9	...........
	46	0.626667	4.57242E-001	-8.89301E-005	0.00000E+000	-4.06626E-005	-5.39641E-002	4.57307E-001	3.57320E+000	9	...........
	47	0.64	4.51886E-001	-8.88457E-005	0.00000E+000	-4.01482E-005	-5.39641E-002	4.51945E-001	3.57320E+000	9	...........
	48	0.653333	4.46538E-001	-8.89916E-005	0.00000E+000	-3.97381E-005	-5.39641E-002	4.46598E-001	3.57320E+000	9	...........
	49	0.666667	4.41223E-001	-8.88478E-005	0.00000E+000	-3.92017E-005	-5.39641E-002	4.41276E-001	3.57320E+000	9	...........
	50	0.68	4.35950E-001	-8.86884E-005	0.00000E+000	-3.86637E-005	-5.39641E-002	4.36005E-001	3.57320E+000	9	...........
	51	0.693333	4.30711E-001	-8.90374E-005	0.00000E+000	-3.83494E-005	-5.39641E-002	4.30768E-001	3.57320E+000	9	...........
	52	0.706667	4.25506E-001	-8.87926E-005	0.00000E+000	-3.77817E-005	-5.39641E-002	4.25564E-001	3.57320E+000	9	...........
	53	0.72	4.20318E-001	-8.86269E-005	0.00000E+000	-3.72515E-005	-5.39641E-002	4.20371E-001	3.57320E+000	9	...........
	54	0.733333	4.15152E-001	-8.87926E-005	0.00000E+000	-3.68624E-005	-5.39641E-002	4.15206E-001	3.57320E+000	9	...........
	55	0.746667	4.09998E-001	-8.88686E-005	0.00000E+000	-3.64360E-005	-5.39641E-002	4.10051E-001	3.57320E+000	9	...........
	56	0.76	4.04873E-001	-8.86790E-005	0.00000E+000	-3.59037E-005	-5.39641E-002	4.04920E-001	3.57320E+000	9	...........
	57	0.773333	3.99770E-001	-8.87957E-005	0.00000E+000	-3.54978E-005	-5.39641E-002	3.99823E-001	3.57320E+000	9	...........
	58	0.786667	3.94690E-001	-8.86749E-005	0.00000E+000	-3.49991E-005	-5.39641E-002	3.94739E-001	3.57320E+000	9	...........
	59	0.8	3.89630E-001	-8.87978E-005	0.00000E+000	-3.45983E-005	-5.39641E-002	3.89679E-001	3.57320E+000	9	...........
	60	0.813333	3.84573E-001	-8.89937E-005	0.00000E+000	-3.42246E-005	-5.39641E-002	3.84624E-001	3.57320E+000	9	...........
	61	0.826667	3.79542E-001	-8.88520E-005	0.00000E+000	-3.37230E-005	-5.39641E-002	3.79591E-001	3.57320E+000	9	...........
	62	0.84	3.74501E-001	-8.87092E-005	0.00000E+000	-3.32217E-005	-5.39641E-002	3.74551E-001	3.57320E+000	9	...........
	63	0.853333	3.69474E-001	-8.87030E-005	0.00000E+000	-3.27734E-005	-5.39641E-002	3.69517E-001	3.57320E+000	9	...........
	64	0.866667	3.64451E-001	-8.88999E-005	0.00000E+000	-3.23997E-005	-5.39641E-002	3.64502E-001	3.57320E+000	9	...........
	65	0.88	3.59445E-001	-8.87645E-005	0.00000E+000	-3.19059E-005	-5.39641E-002	3.59491E-001	3.57320E+000	9	...........
	66	0.893333	3.54467E-001	-8.84717E-005	0.00000E+000	-3.13603E-005	-5.39641E-002	3.54514E-001	3.57320E+000	9	...........
	67	0.906667	3.49500E-001	-8.86832E-005	0.00000E+000	-3.09948E-005	-5.39641E-002	3.49541E-001	3.57320E+000	9	...........
	68	0.92	3.44542E-001	-8.88436E-005	0.00000E+000	-3.06104E-005	-5.39641E-002	3.44586E-001	3.57320E+000	9	...........
	69	0.933333	3.39600E-001	-8.88957E-005	0.00000E+000	-3.01890E-005	-5.39641E-002	3.39638E-001	3.57320E+000	9	...........
	70	0.946667	3.34655E-001	-8.87124E-005	0.00000E+000	-2.96880E-005	-5.39641E-002	3.34696E-001	3.57320E+000	9	...........
	71	0.96	3.29720E-001	-8.89478E-005	0.00000E+000	-2.93278E-005	-5.39641E-002	3.29759E-001	3.57320E+000	9	...........
	72	0.97333	3.24805E-001	-8.89134E-005	0.00000E+000	-2.88795E-005	-5.39641E-002	3.24849E-001	3.57320E+000	9	...........
	73	0.98667	3.19901E-001	-8.85800E-005	0.00000E+000	-2.83369E-005	-5.39641E-002	3.19942E-001	3.57320E+000	9	...........
	74	1	3.15020E-001	-8.92177E-005	0.00000E+000	-2.81053E-005	-5.39641E-002	3.15057E-001	3.57320E+000	9	...........
	75	1.01333	3.10148E-001	-8.86123E-005	0.00000E+000	-2.74829E-005	-5.39641E-002	3.10185E-001	3.57320E+000	9	...........
	76	1.02667	3.05297E-001	-8.88103E-005	0.00000E+000	-2.71135E-005	-5.39641E-002	3.05337E-001	3.57320E+000	9	...........
	77	1.04	3.00466E-001	-8.86822E-005	0.00000E+000	-2.66460E-005	-5.39641E-002	3.00499E-001	3.57320E+000	9	...........
	78	1.05333	2.95635E-001	-8.88051E-005	0.00000E+000	-2.62539E-005	-5.39641E-002	2.95674E-001	3.57320E+000	9	...........
	79	1.06667	2.90822E-001	-8.87613E-005	0.00000E+000	-2.58138E-005	-5.39641E-002	2.90862E-001	3.57320E+000	9	...........
	80	1.08	2.86021E-001	-8.87155E-005	0.00000E+000	-2.53745E-005	-5.39641E-002	2.86061E-001	3.57320E+000	9	...........
	81	1.09333	2.81234E-001	-8.88728E-005	0.00000E+000	-2.49940E-005	-5.39641E-002	2.81276E-001	3.57320E+000	9	...........
	82	1.10667	2.76462E-001	-8.88197E-005	0.00000E+000	-2.45553E-005	-5.39641E-002	2.76503E-001	3.57320E+000	9	...........
	83	1.12	2.71705E-001	-8.87415E-005	0.00000E+000	-2.41115E-005	-5.39641E-002	2.71740E-001	3.57320E+000	9	...........
	84	1.13333	2.66950E-001	-8.84967E-005	0.00000E+000	-2.36242E-005	-5.39641E-002	2.66986E-001	3.57320E+000	9	...........
	85	1.14667	2.62227E-001	-8.88134E-005	0.00000E+000	-2.32893E-005	-5.39641E-002	2.62268E-001	3.57320E+000	9	...........
	86	1.16	2.57539E-001	-8.86842E-005	0.00000E+000	-2.28397E-005	-5.39641E-002	2.57569E-001	3.57320E+000	9	...........
	87	1.17333	2.52856E-001	-8.87405E-005	0.00000E+000	-2.24385E-005	-5.39641E-002	2.52888E-001	3.57320E+000	9	...........
	88	1.18667	2.48187E-001	-8.89457E-005	0.00000E+000	-2.20752E-005	-5.39641E-002	2.48222E-001	3.57320E+000	9	...........
	89	1.2	2.43549E-001	-8.86290E-005	0.00000E+000	-2.15855E-005	-5.39641E-002	2.43575E-001	3.57320E+000	9	...........
	90	1.21333	2.38921E-001	-8.86842E-005	0.00000E+000	-2.11885E-005	-5.39641E-002	2.38943E-001	3.57320E+000	9	...........
	91	1.22667	2.34307E-001	-8.88499E-005	0.00000E+000	-2.08182E-005	-5.39641E-002	2.34331E-001	3.57320E+000	9	...........
	92	1.24	2.29700E-001	-8.87540E-005	0.00000E+000	-2.03868E-005	-5.39641E-002	2.29727E-001	3.57320E+000	9	...........
	93	1.25333	2.25117E-001	-8.89708E-005	0.00000E+000	-2.00288E-005	-5.39641E-002	2.25143E-001	3.57320E+000	9	...........
	94	1.26667	2.20546E-001	-8.91020E-005	0.00000E+000	-1.96511E-005	-5.39641E-002	2.20569E-001	3.57320E+000	9	...........
	95	1.28	2.15998E-001	-8.88916E-005	0.00000E+000	-1.92004E-005	-5.39641E-002	2.16025E-001	3.57320E+000	9	...........
	96	1.29333	2.11484E-001	-8.86040E-005	0.00000E+000	-1.87384E-005	-5.39641E-002	2.11494E-001	3.57320E+000	9	...........
	97	1.30667	2.06951E-001	-8.88030E-005	0.00000E+000	-1.83779E-005	-5.39641E-002	2.06968E-001	3.57275E+000	9	...........
	98	1.32	2.02432E-001	-8.86644E-005	0.00000E+000	-1.79486E-005	-5.39641E-002	2.02455E-001	3.57260E+000	9	...........
	99	1.33333	1.97945E-001	-8.88436E-005	0.00000E+000	-1.75861E-005	-5.39641E-002	1.97960E-001	3.57260E+000	9	...........
	100	1.34667	1.93476E-001	-8.89332E-005	0.00000E+000	-1.72065E-005	-5.39641E-002	1.93495E-001	3.57260E+000	9	...........
	101	1.36	1.89043E-001	-8.89582E-005	0.00000E+000	-1.68170E-005	-5.39641E-002	1.89061E-001	3.57260E+000	9	...........
	102	1.37333	1.84631E-001	-8.88426E-005	0.00000E+000	-1.64031E-005	-5.39641E-002	1.84650E-001	3.57260E+000	9	...........
	103	1.38667	1.80233E-001	-8.86217E-005	0.00000E+000	-1.59725E-005	-5.39641E-002	1.80246E-001	3.57260E+000	9	...........
	104	1.4	1.75838E-001	-8.88624E-005	0.00000E+000	-1.56254E-005	-5.39641E-002	1.75859E-001	3.57260E+000	9	...........
	105	1.41333	1.71472E-001	-8.89249E-005	0.00000E+000	-1.52481E-005	-5.39641E-002	1.71492E-001	3.57260E+000	9	...........
	106	1.42667	1.67124E-001	-8.88968E-005	0.00000E+000	-1.48568E-005	-5.39641E-002	1.67142E-001	3.57260E+000	9	...........
	107	1.44	1.62812E-001	-8.90447E-005	0.00000E+000	-1.44975E-005	-5.39641E-002	1.62824E-001	3.57260E+000	9	...........
	108	1.45333	1.58514E-001	-8.88436E-005	0.00000E+000	-1.40829E-005	-5.39641E-002	1.58530E-001	3.57260E+000	9	...........
	109	1.46667	1.54244E-001	-8.85988E-005	0.00000E+000	-1.36658E-005	-5.39641E-002	1.54257E-001	3.57260E+000	9	...........
	110	1.48	1.49989E-001	-8.88145E-005	0.00000E+000	-1.33212E-005	-5.39641E-002	1.50002E-001	3.57260E+000	9	...........
	111	1.49333	1.45748E-001	-8.91197E-005	0.00000E+000	-1.29890E-005	-5.39641E-002	1.45760E-001	3.57260E+000	9	...........
	112	1.50667	1.41525E-001	-8.90510E-005	0.00000E+000	-1.26030E-005	-5.39641E-002	1.41540E-001	3.57260E+000	9	...........
	113	1.52	1.37325E-001	-8.88124E-005	0.00000E+000	-1.21962E-005	-5.39641E-002	1.37335E-001	3.57260E+000	9	...........
	114	1.53333	1.33139E-001	-8.89385E-005	0.00000E+000	-1.18412E-005	-5.39641E-002	1.33151E-001	3.57260E+000	9	...........
	115	1.54667	1.28969E-001	-8.87582E-005	0.00000E+000	-1.14471E-005	-5.39641E-002	1.28976E-001	3.57260E+000	9	...........
	116	1.56	1.24827E-001	-8.88478E-005	0.00000E+000	-1.10906E-005	-5.39641E-002	1.24835E-001	3.57260E+000	9	...........
	117	1.57333	1.20709E-001	-8.87572E-005	0.00000E+000	-1.07138E-005	-5.39641E-002	1.20715E-001	3.57260E+000	9	...........
	118	1.58667	1.16605E-001	-8.87103E-005	0.00000E+000	-1.03441E-005	-5.39641E-002	1.16616E-001	3.57260E+000	9	...........
	119	1.6	1.12524E-001	-8.88322E-005	0.00000E+000	-9.99576E-006	-5.39641E-002	1.12534E-001	3.57260E+000	9	...........
	120	1.61333	1.08460E-001	-8.89687E-005	0.00000E+000	-9.64952E-006	-5.39641E-002	1.08469E-001	3.57260E+000	9	...........
	121	1.62667	1.04407E-001	-8.89301E-005	0.00000E+000	-9.28492E-006	-5.39641E-002	1.04416E-001	3.57260E+000	9	...........
	122	1.64	1.00373E-001	-8.87645E-005	0.00000E+000	-8.90952E-006	-5.39641E-002	1.00384E-001	3.57260E+000	9	...........
	123	1.65333	9.63576E-002	-8.88905E-005	0.00000E+000	-8.56528E-006	-5.39641E-002	9.63682E-002	3.57260E+000	9	...........
	124	1.66667	9.23608E-002	-8.87342E-005	0.00000E+000	-8.19557E-006	-5.39641E-002	9.23673E-002	3.57260E+000	9	...........
	125	1.68	8.83820E-002	-8.86665E-005	0.00000E+000	-7.83653E-006	-5.39641E-002	8.83901E-002	3.57260E+000	9	...........
	126	1.69333	8.44110E-002	-8.89301E-005	0.00000E+000	-7.50668E-006	-5.39641E-002	8.44170E-002	3.57260E+000	9	...........
	127	1.70667	8.04468E-002	-8.87655E-005	0.00000E+000	-7.14090E-006	-5.39641E-002	8.04541E-002	3.57260E+000	9	...........
	128	1.72	7.65091E-002	-8.89405E-005	0.00000E+000	-6.80476E-006	-5.39641E-002	7.65095E-002	3.57260E+000	9	...........
	129	1.73333	7.25827E-002	-8.89280E-005	0.00000E+000	-6.45464E-006	-5.39641E-002	7.25803E-002	3.57260E+000	9	...........
	130	1.74667	6.86704E-002	-8.88093E-005	0.00000E+000	-6.09856E-006	-5.39641E-002	6.86708E-002	3.57260E+000	9	...........
	131	1.76	6.47753E-002	-8.85394E-005	0.00000E+000	-5.73517E-006	-5.39641E-002	6.47801E-002	3.57260E+000	9	...........
	132	1.77333	6.09106E-002	-8.85217E-005	0.00000E+000	-5.39191E-006	-5.39641E-002	6.09086E-002	3.57260E+000	9	...........
	133	1.78667	5.70632E-002	-8.88218E-005	0.00000E+000	-5.06845E-006	-5.39641E-002	5.70643E-002	3.57260E+000	9	...........
	134	1.8	5.32416E-002	-8.88770E-005	0.00000E+000	-4.73195E-006	-5.39641E-002	5.32365E-002	3.57260E+000	9	...........
	135	1.81333	4.94353E-002	-8.87895E-005	0.00000E+000	-4.38934E-006	-5.39641E-002	4.94324E-002	3.57260E+000	9	...........
	136	1.82667	4.56448E-002	-8.88655E-005	0.00000E+000	-4.05625E-006	-5.39641E-002	4.56532E-002	3.57260E+000	9	...........
	137	1.84	4.18694E-002	-8.89270E-005	0.00000E+000	-3.72332E-006	-5.39641E-002	4.18713E-002	3.57260E+000	9	...........
	138	1.85333	3.81051E-002	-8.89760E-005	0.00000E+000	-3.39044E-006	-5.39641E-002	3.81121E-002	3.57260E+000	9	...........
	139	1.86667	3.43644E-002	-8.85571E-005	0.00000E+000	-3.04321E-006	-5.39641E-002	3.43650E-002	3.57260E+000	9	...........
	140	1.88	3.06379E-002	-8.88520E-005	0.00000E+000	-2.72224E-006	-5.39641E-002	3.06358E-002	3.57260E+000	9	...........
	141	1.89333	2.69183E-002	-8.90447E-005	0.00000E+000	-2.39693E-006	-5.39641E-002	2.69182E-002	3.57260E+000	9	...........
	142	1.90667	2.32363E-002	-8.87895E-005	0.00000E+000	-2.06314E-006	-5.39641E-002	2.32325E-002	3.57260E+000	9	...........
	143	1.92	1.95509E-002	-8.88374E-005	0.00000E+000	-1.73685E-006	-5.39641E-002	1.95475E-002	3.57260E+000	9	...........
	144	1.93333	1.58780E-002	-8.85894E-005	0.00000E+000	-1.40663E-006	-5.39641E-002	1.58638E-002	3.57260E+000	9	...........
	145	1.94667	1.22325E-002	-8.88374E-005	0.00000E+000	-1.08671E-006	-5.39641E-002	1.22185E-002	3.57260E+000	9	...........
	146	1.96	8.60481E-003	-8.85811E-005	0.00000E+000	-7.62224E-007	-5.39641E-002	8.59480E-003	3.57260E+000	9	...........
	147	1.97333	5.01284E-003	-8.89937E-005	0.00000E+000	-4.46111E-007	-5.39641E-002	4.99602E-003	3.57260E+000	9	...........
	148	1.98667	1.43096E-003	-8.89207E-005	0.00000E+000	-1.27242E-007	-5.39641E-002	1.41804E-003	3.57260E+000	9	...........
STARTTIMEOFFSET	QUANT	2967.415	Start Time Offset (s)
