EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:45:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	151
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.09714E-001	-8.87988E-005	0.00000E+000	-7.19017E-005	-5.39641E-002	8.09846E-001	3.57270E+000	9	...........
	1	0.026667	7.96086E-001	-8.87843E-005	0.00000E+000	-7.06799E-005	-5.39641E-002	7.96216E-001	3.57270E+000	9	...........
	2	0.04	7.83355E-001	-8.88593E-005	0.00000E+000	-6.96083E-005	-5.39641E-002	7.83470E-001	3.57270E+000	9	...........
	3	0.053333	7.71340E-001	-8.86478E-005	0.00000E+000	-6.83776E-005	-5.39641E-002	7.71450E-001	3.57270E+000	9	...........
	4	0.066667	7.59926E-001	-8.87790E-005	0.00000E+000	-6.74655E-005	-5.39641E-002	7.60025E-001	3.57270E+000	9	...........
	5	0.08	7.48978E-001	-8.86988E-005	0.00000E+000	-6.64335E-005	-5.39641E-002	7.49077E-001	3.57270E+000	9	...........
	6	0.093333	7.38476E-001	-8.88468E-005	0.00000E+000	-6.56112E-005	-5.39641E-002	7.38590E-001	3.57270E+000	9	...........
	7	0.106667	7.28356E-001	-8.84498E-005	0.00000E+000	-6.44229E-005	-5.39641E-002	7.28480E-001	3.57270E+000	9	...........
	8	0.12	7.18594E-001	-8.86571E-005	0.00000E+000	-6.37085E-005	-5.39641E-002	7.18706E-001	3.57270E+000	9	...........
	9	0.133333	7.09127E-001	-8.86738E-005	0.00000E+000	-6.28810E-005	-5.39641E-002	7.09265E-001	3.57270E+000	9	...........
	10	0.146667	6.99983E-001	-8.86374E-005	0.00000E+000	-6.20446E-005	-5.39641E-002	7.00112E-001	3.57270E+000	9	...........
	11	0.16	6.91084E-001	-8.87061E-005	0.00000E+000	-6.13034E-005	-5.39641E-002	6.91210E-001	3.57270E+000	9	...........
	12	0.173333	6.82444E-001	-8.87916E-005	0.00000E+000	-6.05952E-005	-5.39641E-002	6.82549E-001	3.57270E+000	9	...........
	13	0.186667	6.73999E-001	-8.86592E-005	0.00000E+000	-5.97563E-005	-5.39641E-002	6.74114E-001	3.57270E+000	9	...........
	14	0.2	6.65756E-001	-8.87436E-005	0.00000E+000	-5.90816E-005	-5.39641E-002	6.65887E-001	3.57270E+000	9	...........
	15	0.213333	6.57716E-001	-8.87082E-005	0.00000E+000	-5.83448E-005	-5.39641E-002	6.57853E-001	3.57270E+000	9	...........
	16	0.226667	6.49879E-001	-8.87738E-005	0.00000E+000	-5.76923E-005	-5.39641E-002	6.49991E-001	3.57270E+000	9	...........
	17	0.24	6.42208E-001	-8.89301E-005	0.00000E+000	-5.71116E-005	-5.39641E-002	6.42366E-001	3.57270E+000	9	...........
	18	0.253333	6.34654E-001	-8.87874E-005	0.00000E+000	-5.63492E-005	-5.39641E-002	6.34792E-001	3.57270E+000	9	...........
	19	0.266667	6.27270E-001	-8.87561E-005	0.00000E+000	-5.56740E-005	-5.39641E-002	6.27423E-001	3.57270E+000	9	...........
	20	0.28	6.20051E-001	-8.89603E-005	0.00000E+000	-5.51599E-005	-5.39641E-002	6.20181E-001	3.57270E+000	9	...........
	21	0.293333	6.12894E-001	-8.89364E-005	0.00000E+000	-5.45086E-005	-5.39641E-002	6.13038E-001	3.57270E+000	9	...........
	22	0.306667	6.05882E-001	-8.89447E-005	0.00000E+000	-5.38900E-005	-5.39641E-002	6.06028E-001	3.57270E+000	9	...........
	23	0.32	5.99000E-001	-8.90239E-005	0.00000E+000	-5.33253E-005	-5.39641E-002	5.99130E-001	3.57270E+000	9	...........
	24	0.333333	5.92248E-001	-8.88061E-005	0.00000E+000	-5.25952E-005	-5.39641E-002	5.92377E-001	3.57270E+000	9	...........
	25	0.346667	5.85578E-001	-8.86978E-005	0.00000E+000	-5.19395E-005	-5.39641E-002	5.85688E-001	3.57270E+000	9	...........
	26	0.36	5.79002E-001	-8.87978E-005	0.00000E+000	-5.14141E-005	-5.39641E-002	5.79092E-001	3.57270E+000	9	...........
	27	0.373333	5.72526E-001	-8.87332E-005	0.00000E+000	-5.08020E-005	-5.39641E-002	5.72588E-001	3.57270E+000	9	...........
	28	0.386667	5.66154E-001	-8.86176E-005	0.00000E+000	-5.01712E-005	-5.39641E-002	5.66217E-001	3.57270E+000	9	...........
	29	0.4	5.59818E-001	-8.88155E-005	0.00000E+000	-4.97206E-005	-5.39641E-002	5.59872E-001	3.57270E+000	9	...........
	30	0.413333	5.53570E-001	-8.89114E-005	0.00000E+000	-4.92186E-005	-5.39641E-002	5.53649E-001	3.57270E+000	9	...........
	31	0.426667	5.47401E-001	-8.87780E-005	0.00000E+000	-4.85972E-005	-5.39641E-002	5.47479E-001	3.57270E+000	9	...........
	32	0.44	5.41322E-001	-8.87374E-005	0.00000E+000	-4.80354E-005	-5.39641E-002	5.41394E-001	3.57270E+000	9	...........
	33	0.453333	5.35273E-001	-8.88666E-005	0.00000E+000	-4.75679E-005	-5.39641E-002	5.35350E-001	3.57270E+000	9	...........
	34	0.466667	5.29316E-001	-8.89062E-005	0.00000E+000	-4.70594E-005	-5.39641E-002	5.29406E-001	3.57270E+000	9	...........
	35	0.48	5.23420E-001	-8.87124E-005	0.00000E+000	-4.64338E-005	-5.39641E-002	5.23504E-001	3.57270E+000	9	...........
	36	0.493333	5.17586E-001	-8.88926E-005	0.00000E+000	-4.60096E-005	-5.39641E-002	5.17672E-001	3.57270E+000	9	...........
	37	0.506667	5.11787E-001	-8.86457E-005	0.00000E+000	-4.53677E-005	-5.39641E-002	5.11890E-001	3.57270E+000	9	...........
	38	0.52	5.06005E-001	-8.87144E-005	0.00000E+000	-4.48899E-005	-5.39641E-002	5.06149E-001	3.57270E+000	9	...........
	39	0.533333	5.00354E-001	-8.89072E-005	0.00000E+000	-4.44851E-005	-5.39641E-002	5.00485E-001	3.57275E+000	9	...........
	40	0.546667	4.94732E-001	-8.84613E-005	0.00000E+000	-4.37646E-005	-5.39641E-002	4.94850E-001	3.57280E+000	9	...........
	41	0.56	4.89155E-001	-8.86842E-005	0.00000E+000	-4.33803E-005	-5.39641E-002	4.89249E-001	3.57280E+000	9	...........
	42	0.573333	4.83685E-001	-8.91458E-005	0.00000E+000	-4.31185E-005	-5.39641E-002	4.83753E-001	3.57280E+000	9	...........
	43	0.586667	4.78194E-001	-8.89499E-005	0.00000E+000	-4.25353E-005	-5.39641E-002	4.78258E-001	3.57280E+000	9	...........
	44	0.6	4.72724E-001	-8.86905E-005	0.00000E+000	-4.19261E-005	-5.39641E-002	4.72784E-001	3.57280E+000	9	...........
	45	0.613333	4.67282E-001	-8.87342E-005	0.00000E+000	-4.14639E-005	-5.39641E-002	4.67339E-001	3.57280E+000	9	...........
	46	0.626667	4.61849E-001	-8.86853E-005	0.00000E+000	-4.09592E-005	-5.39641E-002	4.61907E-001	3.57280E+000	9	...........
	47	0.64	4.56442E-001	-8.89614E-005	0.00000E+000	-4.06057E-005	-5.39641E-002	4.56497E-001	3.57280E+000	9	...........
	48	0.653333	4.51068E-001	-8.85863E-005	0.00000E+000	-3.99585E-005	-5.39641E-002	4.51127E-001	3.57280E+000	9	...........
	49	0.666667	4.45742E-001	-8.90551E-005	0.00000E+000	-3.96956E-005	-5.39641E-002	4.45799E-001	3.57280E+000	9	...........
	50	0.68	4.40437E-001	-8.87478E-005	0.00000E+000	-3.90878E-005	-5.39641E-002	4.40499E-001	3.57280E+000	9	...........
	51	0.693333	4.35166E-001	-8.87520E-005	0.00000E+000	-3.86218E-005	-5.39641E-002	4.35224E-001	3.57280E+000	9	...........
	52	0.706667	4.29913E-001	-8.88582E-005	0.00000E+000	-3.82013E-005	-5.39641E-002	4.29972E-001	3.57280E+000	9	...........
	53	0.72	4.24686E-001	-8.87863E-005	0.00000E+000	-3.77063E-005	-5.39641E-002	4.24742E-001	3.57280E+000	9	...........
	54	0.733333	4.19483E-001	-8.88739E-005	0.00000E+000	-3.72811E-005	-5.39641E-002	4.19540E-001	3.57280E+000	9	...........
	55	0.746667	4.14311E-001	-8.86394E-005	0.00000E+000	-3.67243E-005	-5.39641E-002	4.14371E-001	3.57280E+000	9	...........
	56	0.76	4.09157E-001	-8.87269E-005	0.00000E+000	-3.63032E-005	-5.39641E-002	4.09207E-001	3.57280E+000	9	...........
	57	0.773333	4.04022E-001	-8.86978E-005	0.00000E+000	-3.58359E-005	-5.39641E-002	4.04073E-001	3.57280E+000	9	...........
	58	0.786667	3.98908E-001	-8.87280E-005	0.00000E+000	-3.53943E-005	-5.39641E-002	3.98955E-001	3.57280E+000	9	...........
	59	0.8	3.93800E-001	-8.88874E-005	0.00000E+000	-3.50039E-005	-5.39641E-002	3.93847E-001	3.57280E+000	9	...........
	60	0.813333	3.88698E-001	-8.88884E-005	0.00000E+000	-3.45508E-005	-5.39641E-002	3.88743E-001	3.57280E+000	9	...........
	61	0.826667	3.83636E-001	-8.88061E-005	0.00000E+000	-3.40692E-005	-5.39641E-002	3.83685E-001	3.57280E+000	9	...........
	62	0.84	3.78597E-001	-8.90228E-005	0.00000E+000	-3.37038E-005	-5.39641E-002	3.78640E-001	3.57280E+000	9	...........
	63	0.853333	3.73554E-001	-8.86113E-005	0.00000E+000	-3.31011E-005	-5.39641E-002	3.73598E-001	3.57280E+000	9	...........
	64	0.866667	3.68528E-001	-8.90249E-005	0.00000E+000	-3.28082E-005	-5.39641E-002	3.68570E-001	3.57280E+000	9	...........
	65	0.88	3.63521E-001	-8.87176E-005	0.00000E+000	-3.22507E-005	-5.39641E-002	3.63562E-001	3.57280E+000	9	...........
	66	0.893333	3.58536E-001	-8.89780E-005	0.00000E+000	-3.19019E-005	-5.39641E-002	3.58581E-001	3.57280E+000	9	...........
	67	0.906667	3.53556E-001	-8.90812E-005	0.00000E+000	-3.14952E-005	-5.39641E-002	3.53598E-001	3.57280E+000	9	...........
	68	0.92	3.48590E-001	-8.87822E-005	0.00000E+000	-3.09486E-005	-5.39641E-002	3.48634E-001	3.57280E+000	9	...........
	69	0.933333	3.43641E-001	-8.88301E-005	0.00000E+000	-3.05256E-005	-5.39641E-002	3.43683E-001	3.57280E+000	9	...........
	70	0.946667	3.38685E-001	-8.88645E-005	0.00000E+000	-3.00971E-005	-5.39641E-002	3.38730E-001	3.57280E+000	9	...........
	71	0.96	3.33753E-001	-8.88989E-005	0.00000E+000	-2.96702E-005	-5.39641E-002	3.33796E-001	3.57280E+000	9	...........
	72	0.97333	3.28829E-001	-8.86665E-005	0.00000E+000	-2.91562E-005	-5.39641E-002	3.28867E-001	3.57280E+000	9	...........
	73	0.98667	3.23925E-001	-8.87457E-005	0.00000E+000	-2.87470E-005	-5.39641E-002	3.23971E-001	3.57280E+000	9	...........
	74	1	3.19036E-001	-8.88291E-005	0.00000E+000	-2.83396E-005	-5.39641E-002	3.19080E-001	3.57280E+000	9	...........
	75	1.01333	3.14155E-001	-8.86207E-005	0.00000E+000	-2.78406E-005	-5.39641E-002	3.14196E-001	3.57280E+000	9	...........
	76	1.02667	3.09289E-001	-8.86655E-005	0.00000E+000	-2.74233E-005	-5.39641E-002	3.09332E-001	3.57280E+000	9	...........
	77	1.04	3.04456E-001	-8.87342E-005	0.00000E+000	-2.70157E-005	-5.39641E-002	3.04499E-001	3.57280E+000	9	...........
	78	1.05333	2.99632E-001	-8.87415E-005	0.00000E+000	-2.65898E-005	-5.39641E-002	2.99667E-001	3.57280E+000	9	...........
	79	1.06667	2.94812E-001	-8.89478E-005	0.00000E+000	-2.62229E-005	-5.39641E-002	2.94851E-001	3.57280E+000	9	...........
	80	1.08	2.90025E-001	-8.87895E-005	0.00000E+000	-2.57512E-005	-5.39641E-002	2.90067E-001	3.57280E+000	9	...........
	81	1.09333	2.85258E-001	-8.88603E-005	0.00000E+000	-2.53481E-005	-5.39641E-002	2.85299E-001	3.57280E+000	9	...........
	82	1.10667	2.80503E-001	-8.86863E-005	0.00000E+000	-2.48768E-005	-5.39641E-002	2.80538E-001	3.57280E+000	9	...........
	83	1.12	2.75761E-001	-8.87843E-005	0.00000E+000	-2.44832E-005	-5.39641E-002	2.75797E-001	3.57280E+000	9	...........
	84	1.13333	2.71033E-001	-8.89145E-005	0.00000E+000	-2.40987E-005	-5.39641E-002	2.71066E-001	3.57280E+000	9	...........
	85	1.14667	2.66322E-001	-8.87655E-005	0.00000E+000	-2.36402E-005	-5.39641E-002	2.66358E-001	3.57280E+000	9	...........
	86	1.16	2.61634E-001	-8.87488E-005	0.00000E+000	-2.32197E-005	-5.39641E-002	2.61665E-001	3.57280E+000	9	...........
	87	1.17333	2.56962E-001	-8.90260E-005	0.00000E+000	-2.28763E-005	-5.39641E-002	2.56990E-001	3.57280E+000	9	...........
	88	1.18667	2.52303E-001	-8.88322E-005	0.00000E+000	-2.24126E-005	-5.39641E-002	2.52333E-001	3.57280E+000	9	...........
	89	1.2	2.47679E-001	-8.89405E-005	0.00000E+000	-2.20287E-005	-5.39641E-002	2.47707E-001	3.57280E+000	9	...........
	90	1.21333	2.43066E-001	-8.87259E-005	0.00000E+000	-2.15662E-005	-5.39641E-002	2.43090E-001	3.57280E+000	9	...........
	91	1.22667	2.38471E-001	-8.87207E-005	0.00000E+000	-2.11573E-005	-5.39641E-002	2.38493E-001	3.57280E+000	9	...........
	92	1.24	2.33894E-001	-8.87009E-005	0.00000E+000	-2.07466E-005	-5.39641E-002	2.33916E-001	3.57280E+000	9	...........
	93	1.25333	2.29347E-001	-8.88645E-005	0.00000E+000	-2.03808E-005	-5.39641E-002	2.29371E-001	3.57280E+000	9	...........
	94	1.26667	2.24825E-001	-8.86374E-005	0.00000E+000	-1.99279E-005	-5.39641E-002	2.24848E-001	3.57280E+000	9	...........
	95	1.28	2.20322E-001	-8.88759E-005	0.00000E+000	-1.95813E-005	-5.39641E-002	2.20348E-001	3.57280E+000	9	...........
	96	1.29333	2.15846E-001	-8.87395E-005	0.00000E+000	-1.91540E-005	-5.39641E-002	2.15871E-001	3.57280E+000	9	...........
	97	1.30667	2.11394E-001	-8.86759E-005	0.00000E+000	-1.87456E-005	-5.39641E-002	2.11417E-001	3.57280E+000	9	...........
	98	1.32	2.06945E-001	-8.90395E-005	0.00000E+000	-1.84263E-005	-5.39641E-002	2.06968E-001	3.57280E+000	9	...........
	99	1.33333	2.02529E-001	-8.85571E-005	0.00000E+000	-1.79354E-005	-5.39641E-002	2.02555E-001	3.57280E+000	9	...........
	100	1.34667	1.98133E-001	-8.87905E-005	0.00000E+000	-1.75923E-005	-5.39641E-002	1.98155E-001	3.57280E+000	9	...........
	101	1.36	1.93746E-001	-8.88436E-005	0.00000E+000	-1.72131E-005	-5.39641E-002	1.93768E-001	3.57280E+000	9	...........
	102	1.37333	1.89369E-001	-8.88395E-005	0.00000E+000	-1.68234E-005	-5.39641E-002	1.89395E-001	3.57280E+000	9	...........
	103	1.38667	1.85014E-001	-8.91229E-005	0.00000E+000	-1.64889E-005	-5.39641E-002	1.85031E-001	3.57280E+000	9	...........
	104	1.4	1.80678E-001	-8.86446E-005	0.00000E+000	-1.60161E-005	-5.39641E-002	1.80701E-001	3.57280E+000	9	...........
	105	1.41333	1.76368E-001	-8.89197E-005	0.00000E+000	-1.56826E-005	-5.39641E-002	1.76385E-001	3.57280E+000	9	...........
	106	1.42667	1.72070E-001	-8.89416E-005	0.00000E+000	-1.53042E-005	-5.39641E-002	1.72090E-001	3.57280E+000	9	...........
	107	1.44	1.67787E-001	-8.89864E-005	0.00000E+000	-1.49308E-005	-5.39641E-002	1.67803E-001	3.57280E+000	9	...........
	108	1.45333	1.63529E-001	-8.88780E-005	0.00000E+000	-1.45341E-005	-5.39641E-002	1.63543E-001	3.57280E+000	9	...........
	109	1.46667	1.59282E-001	-8.89301E-005	0.00000E+000	-1.41649E-005	-5.39641E-002	1.59291E-001	3.57280E+000	9	...........
	110	1.48	1.55054E-001	-8.86519E-005	0.00000E+000	-1.37458E-005	-5.39641E-002	1.55063E-001	3.57280E+000	9	...........
	111	1.49333	1.50836E-001	-8.84227E-005	0.00000E+000	-1.33373E-005	-5.39641E-002	1.50849E-001	3.57280E+000	9	...........
	112	1.50667	1.46641E-001	-8.88614E-005	0.00000E+000	-1.30308E-005	-5.39641E-002	1.46655E-001	3.57280E+000	9	...........
	113	1.52	1.42459E-001	-8.87249E-005	0.00000E+000	-1.26396E-005	-5.39641E-002	1.42471E-001	3.57280E+000	9	...........
	114	1.53333	1.38303E-001	-8.88384E-005	0.00000E+000	-1.22866E-005	-5.39641E-002	1.38313E-001	3.57295E+000	9	...........
	115	1.54667	1.34163E-001	-8.87353E-005	0.00000E+000	-1.19050E-005	-5.39641E-002	1.34174E-001	3.57310E+000	9	...........
	116	1.56	1.30038E-001	-8.87697E-005	0.00000E+000	-1.15434E-005	-5.39641E-002	1.30047E-001	3.57310E+000	9	...........
	117	1.57333	1.25948E-001	-8.87749E-005	0.00000E+000	-1.11810E-005	-5.39641E-002	1.25958E-001	3.57310E+000	9	...........
	118	1.58667	1.21877E-001	-8.90197E-005	0.00000E+000	-1.08494E-005	-5.39641E-002	1.21890E-001	3.57310E+000	9	...........
	119	1.6	1.17818E-001	-8.89114E-005	0.00000E+000	-1.04754E-005	-5.39641E-002	1.17828E-001	3.57310E+000	9	...........
	120	1.61333	1.13777E-001	-8.88780E-005	0.00000E+000	-1.01123E-005	-5.39641E-002	1.13789E-001	3.57310E+000	9	...........
	121	1.62667	1.09769E-001	-8.85009E-005	0.00000E+000	-9.71466E-006	-5.39641E-002	1.09780E-001	3.57310E+000	9	...........
	122	1.64	1.05773E-001	-8.89062E-005	0.00000E+000	-9.40386E-006	-5.39641E-002	1.05786E-001	3.57310E+000	9	...........
	123	1.65333	1.01793E-001	-8.86488E-005	0.00000E+000	-9.02387E-006	-5.39641E-002	1.01803E-001	3.57310E+000	9	...........
	124	1.66667	9.78147E-002	-8.88051E-005	0.00000E+000	-8.68645E-006	-5.39641E-002	9.78271E-002	3.57310E+000	9	...........
	125	1.68	9.38650E-002	-8.88145E-005	0.00000E+000	-8.33657E-006	-5.39641E-002	9.38726E-002	3.57310E+000	9	...........
	126	1.69333	8.99279E-002	-8.89093E-005	0.00000E+000	-7.99543E-006	-5.39641E-002	8.99407E-002	3.57310E+000	9	...........
	127	1.70667	8.60127E-002	-8.88968E-005	0.00000E+000	-7.64625E-006	-5.39641E-002	8.60259E-002	3.57310E+000	9	...........
	128	1.72	8.21154E-002	-8.86978E-005	0.00000E+000	-7.28345E-006	-5.39641E-002	8.21234E-002	3.57310E+000	9	...........
	129	1.73333	7.82361E-002	-8.86113E-005	0.00000E+000	-6.93260E-006	-5.39641E-002	7.82397E-002	3.57310E+000	9	...........
	130	1.74667	7.43654E-002	-8.89843E-005	0.00000E+000	-6.61736E-006	-5.39641E-002	7.43681E-002	3.57310E+000	9	...........
	131	1.76	7.05066E-002	-8.89051E-005	0.00000E+000	-6.26840E-006	-5.39641E-002	7.05082E-002	3.57310E+000	9	...........
	132	1.77333	6.66671E-002	-8.86749E-005	0.00000E+000	-5.91170E-006	-5.39641E-002	6.66674E-002	3.57310E+000	9	...........
	133	1.78667	6.28384E-002	-8.86780E-005	0.00000E+000	-5.57238E-006	-5.39641E-002	6.28385E-002	3.57310E+000	9	...........
	134	1.8	5.90202E-002	-8.87999E-005	0.00000E+000	-5.24099E-006	-5.39641E-002	5.90273E-002	3.57310E+000	9	...........
	135	1.81333	5.52212E-002	-8.86624E-005	0.00000E+000	-4.89604E-006	-5.39641E-002	5.52224E-002	3.57310E+000	9	...........
	136	1.82667	5.14357E-002	-8.88718E-005	0.00000E+000	-4.57118E-006	-5.39641E-002	5.14363E-002	3.57310E+000	9	...........
	137	1.84	4.76913E-002	-8.87613E-005	0.00000E+000	-4.23314E-006	-5.39641E-002	4.76914E-002	3.57310E+000	9	...........
	138	1.85333	4.39496E-002	-8.86290E-005	0.00000E+000	-3.89521E-006	-5.39641E-002	4.39598E-002	3.57310E+000	9	...........
	139	1.86667	4.02344E-002	-8.88603E-005	0.00000E+000	-3.57524E-006	-5.39641E-002	4.02464E-002	3.57310E+000	9	...........
	140	1.88	3.65287E-002	-8.87613E-005	0.00000E+000	-3.24233E-006	-5.39641E-002	3.65323E-002	3.57310E+000	9	...........
	141	1.89333	3.28460E-002	-8.89541E-005	0.00000E+000	-2.92179E-006	-5.39641E-002	3.28498E-002	3.57310E+000	9	...........
	142	1.90667	2.91757E-002	-8.88509E-005	0.00000E+000	-2.59229E-006	-5.39641E-002	2.91773E-002	3.57310E+000	9	...........
	143	1.92	2.55277E-002	-8.89676E-005	0.00000E+000	-2.27114E-006	-5.39641E-002	2.55254E-002	3.57310E+000	9	...........
	144	1.93333	2.18929E-002	-8.89676E-005	0.00000E+000	-1.94776E-006	-5.39641E-002	2.18864E-002	3.57310E+000	9	...........
	145	1.94667	1.82633E-002	-8.87884E-005	0.00000E+000	-1.62157E-006	-5.39641E-002	1.82528E-002	3.57310E+000	9	...........
	146	1.96	1.46379E-002	-8.86884E-005	0.00000E+000	-1.29821E-006	-5.39641E-002	1.46317E-002	3.57310E+000	9	...........
	147	1.97333	1.10606E-002	-8.88061E-005	0.00000E+000	-9.82246E-007	-5.39641E-002	1.10501E-002	3.57310E+000	9	...........
	148	1.98667	7.50465E-003	-8.88384E-005	0.00000E+000	-6.66701E-007	-5.39641E-002	7.49057E-003	3.57310E+000	9	...........
	149	2	3.95830E-003	-8.90854E-005	0.00000E+000	-3.52627E-007	-5.39641E-002	3.94622E-003	3.57310E+000	9	...........
	150	2.01	8.80770E-004	-8.87638E-005	0.00000E+000	-7.81804E-008	-5.39641E-002	8.66356E-004	3.57310E+000	9	...........
STARTTIMEOFFSET	QUANT	2356.454	Start Time Offset (s)
