EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:17:05	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	161
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.25727E-001	-8.85332E-005	0.00000E+000	-7.31042E-005	-5.39641E-002	8.25878E-001	3.57190E+000	9	...........
	1	0.026667	8.13283E-001	-8.89395E-005	0.00000E+000	-7.23330E-005	-5.39641E-002	8.13405E-001	3.57190E+000	9	...........
	2	0.04	8.01624E-001	-8.86874E-005	0.00000E+000	-7.10939E-005	-5.39641E-002	8.01727E-001	3.57190E+000	9	...........
	3	0.053333	7.90521E-001	-8.87676E-005	0.00000E+000	-7.01726E-005	-5.39641E-002	7.90612E-001	3.57190E+000	9	...........
	4	0.066667	7.79912E-001	-8.86061E-005	0.00000E+000	-6.91050E-005	-5.39641E-002	7.80027E-001	3.57190E+000	9	...........
	5	0.08	7.69750E-001	-8.85332E-005	0.00000E+000	-6.81484E-005	-5.39641E-002	7.69860E-001	3.57190E+000	9	...........
	6	0.093333	7.59972E-001	-8.88082E-005	0.00000E+000	-6.74918E-005	-5.39641E-002	7.60057E-001	3.57190E+000	9	...........
	7	0.106667	7.50480E-001	-8.86686E-005	0.00000E+000	-6.65440E-005	-5.39641E-002	7.50585E-001	3.57190E+000	9	...........
	8	0.12	7.41298E-001	-8.89416E-005	0.00000E+000	-6.59322E-005	-5.39641E-002	7.41414E-001	3.57190E+000	9	...........
	9	0.133333	7.32403E-001	-8.84102E-005	0.00000E+000	-6.47519E-005	-5.39641E-002	7.32505E-001	3.57190E+000	9	...........
	10	0.146667	7.23745E-001	-8.87499E-005	0.00000E+000	-6.42323E-005	-5.39641E-002	7.23838E-001	3.57190E+000	9	...........
	11	0.16	7.15277E-001	-8.86780E-005	0.00000E+000	-6.34293E-005	-5.39641E-002	7.15408E-001	3.57190E+000	9	...........
	12	0.173333	7.07051E-001	-8.87030E-005	0.00000E+000	-6.27176E-005	-5.39641E-002	7.07168E-001	3.57190E+000	9	...........
	13	0.186667	6.98991E-001	-8.87957E-005	0.00000E+000	-6.20674E-005	-5.39641E-002	6.99097E-001	3.57190E+000	9	...........
	14	0.2	6.91143E-001	-8.84706E-005	0.00000E+000	-6.11459E-005	-5.39641E-002	6.91199E-001	3.57190E+000	9	...........
	15	0.213333	6.83426E-001	-8.85821E-005	0.00000E+000	-6.05394E-005	-5.39641E-002	6.83465E-001	3.57190E+000	9	...........
	16	0.226667	6.75874E-001	-8.86822E-005	0.00000E+000	-5.99379E-005	-5.39641E-002	6.75909E-001	3.57190E+000	9	...........
	17	0.24	6.68478E-001	-8.84696E-005	0.00000E+000	-5.91400E-005	-5.39641E-002	6.68529E-001	3.57190E+000	9	...........
	18	0.253333	6.61153E-001	-8.88843E-005	0.00000E+000	-5.87661E-005	-5.39641E-002	6.61209E-001	3.57190E+000	9	...........
	19	0.266667	6.53998E-001	-8.84998E-005	0.00000E+000	-5.78787E-005	-5.39641E-002	6.54069E-001	3.57190E+000	9	...........
	20	0.28	6.46974E-001	-8.87905E-005	0.00000E+000	-5.74452E-005	-5.39641E-002	6.47036E-001	3.57190E+000	9	...........
	21	0.293333	6.40045E-001	-8.85894E-005	0.00000E+000	-5.67013E-005	-5.39641E-002	6.40144E-001	3.57190E+000	9	...........
	22	0.306667	6.33220E-001	-8.87197E-005	0.00000E+000	-5.61791E-005	-5.39641E-002	6.33299E-001	3.57190E+000	9	...........
	23	0.32	6.26547E-001	-8.87030E-005	0.00000E+000	-5.55766E-005	-5.39641E-002	6.26626E-001	3.57190E+000	9	...........
	24	0.333333	6.19932E-001	-8.86696E-005	0.00000E+000	-5.49691E-005	-5.39641E-002	6.20024E-001	3.57190E+000	9	...........
	25	0.346667	6.13369E-001	-8.86457E-005	0.00000E+000	-5.43725E-005	-5.39641E-002	6.13507E-001	3.57190E+000	9	...........
	26	0.36	6.06924E-001	-8.89718E-005	0.00000E+000	-5.39992E-005	-5.39641E-002	6.07081E-001	3.57190E+000	9	...........
	27	0.373333	6.00598E-001	-8.89134E-005	0.00000E+000	-5.34013E-005	-5.39641E-002	6.00716E-001	3.57190E+000	9	...........
	28	0.386667	5.94342E-001	-8.87686E-005	0.00000E+000	-5.27590E-005	-5.39641E-002	5.94461E-001	3.57190E+000	9	...........
	29	0.4	5.88099E-001	-8.85446E-005	0.00000E+000	-5.20730E-005	-5.39641E-002	5.88237E-001	3.57190E+000	9	...........
	30	0.413333	5.81972E-001	-8.87707E-005	0.00000E+000	-5.16620E-005	-5.39641E-002	5.82111E-001	3.57190E+000	9	...........
	31	0.426667	5.75919E-001	-8.85675E-005	0.00000E+000	-5.10078E-005	-5.39641E-002	5.76058E-001	3.57190E+000	9	...........
	32	0.44	5.69922E-001	-8.87770E-005	0.00000E+000	-5.05959E-005	-5.39641E-002	5.70043E-001	3.57194E+000	9	...........
	33	0.453333	5.63956E-001	-8.84561E-005	0.00000E+000	-4.98853E-005	-5.39641E-002	5.64097E-001	3.57220E+000	9	...........
	34	0.466667	5.58044E-001	-8.86592E-005	0.00000E+000	-4.94757E-005	-5.39641E-002	5.58169E-001	3.57220E+000	9	...........
	35	0.48	5.52213E-001	-8.86030E-005	0.00000E+000	-4.89277E-005	-5.39641E-002	5.52347E-001	3.57220E+000	9	...........
	36	0.493333	5.46450E-001	-8.86759E-005	0.00000E+000	-4.84569E-005	-5.39641E-002	5.46526E-001	3.57220E+000	9	...........
	37	0.506667	5.40682E-001	-8.87436E-005	0.00000E+000	-4.79821E-005	-5.39641E-002	5.40782E-001	3.57220E+000	9	...........
	38	0.52	5.34938E-001	-8.88009E-005	0.00000E+000	-4.75030E-005	-5.39641E-002	5.35024E-001	3.57220E+000	9	...........
	39	0.533333	5.29248E-001	-8.88020E-005	0.00000E+000	-4.69983E-005	-5.39641E-002	5.29350E-001	3.57220E+000	9	...........
	40	0.546667	5.23621E-001	-8.83852E-005	0.00000E+000	-4.62804E-005	-5.39641E-002	5.23729E-001	3.57220E+000	9	...........
	41	0.56	5.18073E-001	-8.85467E-005	0.00000E+000	-4.58737E-005	-5.39641E-002	5.18147E-001	3.57220E+000	9	...........
	42	0.573333	5.12520E-001	-8.88759E-005	0.00000E+000	-4.55507E-005	-5.39641E-002	5.12604E-001	3.57220E+000	9	...........
	43	0.586667	5.06954E-001	-8.85957E-005	0.00000E+000	-4.49139E-005	-5.39641E-002	5.07096E-001	3.57220E+000	9	...........
	44	0.6	5.01493E-001	-8.87457E-005	0.00000E+000	-4.45054E-005	-5.39641E-002	5.01619E-001	3.57220E+000	9	...........
	45	0.613333	4.96076E-001	-8.88749E-005	0.00000E+000	-4.40887E-005	-5.39641E-002	4.96196E-001	3.57220E+000	9	...........
	46	0.626667	4.90668E-001	-8.88072E-005	0.00000E+000	-4.35748E-005	-5.39641E-002	4.90758E-001	3.57220E+000	9	...........
	47	0.64	4.85286E-001	-8.90322E-005	0.00000E+000	-4.32061E-005	-5.39641E-002	4.85368E-001	3.57220E+000	9	...........
	48	0.653333	4.79939E-001	-8.88155E-005	0.00000E+000	-4.26260E-005	-5.39641E-002	4.79992E-001	3.57220E+000	9	...........
	49	0.666667	4.74568E-001	-8.85696E-005	0.00000E+000	-4.20323E-005	-5.39641E-002	4.74625E-001	3.57220E+000	9	...........
	50	0.68	4.69236E-001	-8.88061E-005	0.00000E+000	-4.16710E-005	-5.39641E-002	4.69291E-001	3.57220E+000	9	...........
	51	0.693333	4.63933E-001	-8.84706E-005	0.00000E+000	-4.10445E-005	-5.39641E-002	4.63990E-001	3.57220E+000	9	...........
	52	0.706667	4.58645E-001	-8.85946E-005	0.00000E+000	-4.06335E-005	-5.39641E-002	4.58710E-001	3.57220E+000	9	...........
	53	0.72	4.53381E-001	-8.86040E-005	0.00000E+000	-4.01714E-005	-5.39641E-002	4.53445E-001	3.57220E+000	9	...........
	54	0.733333	4.48145E-001	-8.88728E-005	0.00000E+000	-3.98279E-005	-5.39641E-002	4.48205E-001	3.57220E+000	9	...........
	55	0.746667	4.42931E-001	-8.87665E-005	0.00000E+000	-3.93174E-005	-5.39641E-002	4.42991E-001	3.57220E+000	9	...........
	56	0.76	4.37726E-001	-8.87103E-005	0.00000E+000	-3.88308E-005	-5.39641E-002	4.37784E-001	3.57220E+000	9	...........
	57	0.773333	4.32556E-001	-8.85727E-005	0.00000E+000	-3.83126E-005	-5.39641E-002	4.32613E-001	3.57220E+000	9	...........
	58	0.786667	4.27387E-001	-8.85207E-005	0.00000E+000	-3.78326E-005	-5.39641E-002	4.27446E-001	3.57220E+000	9	...........
	59	0.8	4.22241E-001	-8.84727E-005	0.00000E+000	-3.73568E-005	-5.39641E-002	4.22293E-001	3.57220E+000	9	...........
	60	0.813333	4.17104E-001	-8.83425E-005	0.00000E+000	-3.68480E-005	-5.39641E-002	4.17159E-001	3.57220E+000	9	...........
	61	0.826667	4.12008E-001	-8.87478E-005	0.00000E+000	-3.65648E-005	-5.39641E-002	4.12056E-001	3.57220E+000	9	...........
	62	0.84	4.06922E-001	-8.87801E-005	0.00000E+000	-3.61266E-005	-5.39641E-002	4.06975E-001	3.57220E+000	9	...........
	63	0.853333	4.01867E-001	-8.89072E-005	0.00000E+000	-3.57289E-005	-5.39641E-002	4.01912E-001	3.57220E+000	9	...........
	64	0.866667	3.96820E-001	-8.87551E-005	0.00000E+000	-3.52198E-005	-5.39641E-002	3.96867E-001	3.57220E+000	9	...........
	65	0.88	3.91769E-001	-8.86353E-005	0.00000E+000	-3.47246E-005	-5.39641E-002	3.91817E-001	3.57220E+000	9	...........
	66	0.893333	3.86756E-001	-8.86988E-005	0.00000E+000	-3.43048E-005	-5.39641E-002	3.86802E-001	3.57220E+000	9	...........
	67	0.906667	3.81760E-001	-8.85988E-005	0.00000E+000	-3.38235E-005	-5.39641E-002	3.81805E-001	3.57220E+000	9	...........
	68	0.92	3.76771E-001	-8.86509E-005	0.00000E+000	-3.34011E-005	-5.39641E-002	3.76812E-001	3.57220E+000	9	...........
	69	0.933333	3.71805E-001	-8.84665E-005	0.00000E+000	-3.28922E-005	-5.39641E-002	3.71847E-001	3.57220E+000	9	...........
	70	0.946667	3.66857E-001	-8.85488E-005	0.00000E+000	-3.24847E-005	-5.39641E-002	3.66898E-001	3.57220E+000	9	...........
	71	0.96	3.61945E-001	-8.85978E-005	0.00000E+000	-3.20675E-005	-5.39641E-002	3.61981E-001	3.57220E+000	9	...........
	72	0.97333	3.57040E-001	-8.88280E-005	0.00000E+000	-3.17152E-005	-5.39641E-002	3.57077E-001	3.57220E+000	9	...........
	73	0.98667	3.52147E-001	-8.88353E-005	0.00000E+000	-3.12831E-005	-5.39641E-002	3.52180E-001	3.57220E+000	9	...........
	74	1	3.47273E-001	-8.88926E-005	0.00000E+000	-3.08700E-005	-5.39641E-002	3.47312E-001	3.57220E+000	9	...........
	75	1.01333	3.42437E-001	-8.86499E-005	0.00000E+000	-3.03570E-005	-5.39641E-002	3.42480E-001	3.57220E+000	9	...........
	76	1.02667	3.37624E-001	-8.85655E-005	0.00000E+000	-2.99018E-005	-5.39641E-002	3.37658E-001	3.57220E+000	9	...........
	77	1.04	3.32819E-001	-8.85311E-005	0.00000E+000	-2.94648E-005	-5.39641E-002	3.32852E-001	3.57220E+000	9	...........
	78	1.05333	3.28039E-001	-8.90697E-005	0.00000E+000	-2.92183E-005	-5.39641E-002	3.28080E-001	3.57220E+000	9	...........
	79	1.06667	3.23299E-001	-8.86749E-005	0.00000E+000	-2.86685E-005	-5.39641E-002	3.23336E-001	3.57220E+000	9	...........
	80	1.08	3.18574E-001	-8.87134E-005	0.00000E+000	-2.82617E-005	-5.39641E-002	3.18607E-001	3.57220E+000	9	...........
	81	1.09333	3.13859E-001	-8.87092E-005	0.00000E+000	-2.78422E-005	-5.39641E-002	3.13891E-001	3.57220E+000	9	...........
	82	1.10667	3.09158E-001	-8.86644E-005	0.00000E+000	-2.74113E-005	-5.39641E-002	3.09188E-001	3.57220E+000	9	...........
	83	1.12	3.04476E-001	-8.87749E-005	0.00000E+000	-2.70298E-005	-5.39641E-002	3.04504E-001	3.57220E+000	9	...........
	84	1.13333	2.99803E-001	-8.85352E-005	0.00000E+000	-2.65432E-005	-5.39641E-002	2.99833E-001	3.57220E+000	9	...........
	85	1.14667	2.95174E-001	-8.87207E-005	0.00000E+000	-2.61880E-005	-5.39641E-002	2.95205E-001	3.57220E+000	9	...........
	86	1.16	2.90560E-001	-8.86811E-005	0.00000E+000	-2.57672E-005	-5.39641E-002	2.90590E-001	3.57220E+000	9	...........
	87	1.17333	2.85965E-001	-8.87634E-005	0.00000E+000	-2.53832E-005	-5.39641E-002	2.85997E-001	3.57220E+000	9	...........
	88	1.18667	2.81386E-001	-8.85884E-005	0.00000E+000	-2.49276E-005	-5.39641E-002	2.81415E-001	3.57220E+000	9	...........
	89	1.2	2.76822E-001	-8.88905E-005	0.00000E+000	-2.46068E-005	-5.39641E-002	2.76855E-001	3.57220E+000	9	...........
	90	1.21333	2.72304E-001	-8.87144E-005	0.00000E+000	-2.41573E-005	-5.39641E-002	2.72333E-001	3.57220E+000	9	...........
	91	1.22667	2.67795E-001	-8.87832E-005	0.00000E+000	-2.37757E-005	-5.39641E-002	2.67827E-001	3.57220E+000	9	...........
	92	1.24	2.63311E-001	-8.88957E-005	0.00000E+000	-2.34072E-005	-5.39641E-002	2.63341E-001	3.57220E+000	9	...........
	93	1.25333	2.58850E-001	-8.87269E-005	0.00000E+000	-2.29669E-005	-5.39641E-002	2.58879E-001	3.57220E+000	9	...........
	94	1.26667	2.54395E-001	-8.90228E-005	0.00000E+000	-2.26470E-005	-5.39641E-002	2.54421E-001	3.57220E+000	9	...........
	95	1.28	2.49954E-001	-8.87280E-005	0.00000E+000	-2.21779E-005	-5.39641E-002	2.49978E-001	3.57220E+000	9	...........
	96	1.29333	2.45524E-001	-8.86749E-005	0.00000E+000	-2.17718E-005	-5.39641E-002	2.45551E-001	3.57220E+000	9	...........
	97	1.30667	2.41124E-001	-8.86676E-005	0.00000E+000	-2.13799E-005	-5.39641E-002	2.41145E-001	3.57220E+000	9	...........
	98	1.32	2.36738E-001	-8.88968E-005	0.00000E+000	-2.10452E-005	-5.39641E-002	2.36760E-001	3.57220E+000	9	...........
	99	1.33333	2.32364E-001	-8.86707E-005	0.00000E+000	-2.06039E-005	-5.39641E-002	2.32384E-001	3.57220E+000	9	...........
	100	1.34667	2.28015E-001	-8.85884E-005	0.00000E+000	-2.01995E-005	-5.39641E-002	2.28037E-001	3.57220E+000	9	...........
	101	1.36	2.23694E-001	-8.87499E-005	0.00000E+000	-1.98528E-005	-5.39641E-002	2.23717E-001	3.57220E+000	9	...........
	102	1.37333	2.19388E-001	-8.87613E-005	0.00000E+000	-1.94732E-005	-5.39641E-002	2.19406E-001	3.57220E+000	9	...........
	103	1.38667	2.15111E-001	-8.87061E-005	0.00000E+000	-1.90817E-005	-5.39641E-002	2.15132E-001	3.57220E+000	9	...........
	104	1.4	2.10865E-001	-8.86009E-005	0.00000E+000	-1.86828E-005	-5.39641E-002	2.10887E-001	3.57220E+000	9	...........
	105	1.41333	2.06633E-001	-8.86134E-005	0.00000E+000	-1.83104E-005	-5.39641E-002	2.06655E-001	3.57220E+000	9	...........
	106	1.42667	2.02415E-001	-8.87676E-005	0.00000E+000	-1.79679E-005	-5.39641E-002	2.02437E-001	3.57220E+000	9	...........
	107	1.44	1.98222E-001	-8.84509E-005	0.00000E+000	-1.75329E-005	-5.39641E-002	1.98246E-001	3.57220E+000	9	...........
	108	1.45333	1.94041E-001	-8.86613E-005	0.00000E+000	-1.72039E-005	-5.39641E-002	1.94059E-001	3.57220E+000	9	...........
	109	1.46667	1.89873E-001	-8.86363E-005	0.00000E+000	-1.68296E-005	-5.39641E-002	1.89895E-001	3.57220E+000	9	...........
	110	1.48	1.85722E-001	-8.88082E-005	0.00000E+000	-1.64936E-005	-5.39641E-002	1.85739E-001	3.57220E+000	9	...........
	111	1.49333	1.81597E-001	-8.86030E-005	0.00000E+000	-1.60901E-005	-5.39641E-002	1.81622E-001	3.57220E+000	9	...........
	112	1.50667	1.77494E-001	-8.87613E-005	0.00000E+000	-1.57546E-005	-5.39641E-002	1.77514E-001	3.57220E+000	9	...........
	113	1.52	1.73406E-001	-8.84915E-005	0.00000E+000	-1.53449E-005	-5.39641E-002	1.73420E-001	3.57220E+000	9	...........
	114	1.53333	1.69345E-001	-8.86488E-005	0.00000E+000	-1.50122E-005	-5.39641E-002	1.69366E-001	3.57220E+000	9	...........
	115	1.54667	1.65297E-001	-8.87749E-005	0.00000E+000	-1.46742E-005	-5.39641E-002	1.65311E-001	3.57220E+000	9	...........
	116	1.56	1.61257E-001	-8.87186E-005	0.00000E+000	-1.43065E-005	-5.39641E-002	1.61277E-001	3.57220E+000	9	...........
	117	1.57333	1.57247E-001	-8.89155E-005	0.00000E+000	-1.39817E-005	-5.39641E-002	1.57262E-001	3.57220E+000	9	...........
	118	1.58667	1.53245E-001	-8.87311E-005	0.00000E+000	-1.35976E-005	-5.39641E-002	1.53260E-001	3.57220E+000	9	...........
	119	1.6	1.49265E-001	-8.87061E-005	0.00000E+000	-1.32407E-005	-5.39641E-002	1.49280E-001	3.57220E+000	9	...........
	120	1.61333	1.45311E-001	-8.86082E-005	0.00000E+000	-1.28757E-005	-5.39641E-002	1.45324E-001	3.57220E+000	9	...........
	121	1.62667	1.41357E-001	-8.89499E-005	0.00000E+000	-1.25737E-005	-5.39641E-002	1.41370E-001	3.57220E+000	9	...........
	122	1.64	1.37427E-001	-8.86988E-005	0.00000E+000	-1.21897E-005	-5.39641E-002	1.37437E-001	3.57220E+000	9	...........
	123	1.65333	1.33529E-001	-8.87499E-005	0.00000E+000	-1.18507E-005	-5.39641E-002	1.33536E-001	3.57220E+000	9	...........
	124	1.66667	1.29615E-001	-8.84717E-005	0.00000E+000	-1.14672E-005	-5.39641E-002	1.29624E-001	3.57220E+000	9	...........
	125	1.68	1.25719E-001	-8.86092E-005	0.00000E+000	-1.11399E-005	-5.39641E-002	1.25728E-001	3.57220E+000	9	...........
	126	1.69333	1.21849E-001	-8.86905E-005	0.00000E+000	-1.08068E-005	-5.39641E-002	1.21863E-001	3.57220E+000	9	...........
	127	1.70667	1.17987E-001	-8.87499E-005	0.00000E+000	-1.04713E-005	-5.39641E-002	1.17998E-001	3.57220E+000	9	...........
	128	1.72	1.14143E-001	-8.88551E-005	0.00000E+000	-1.01422E-005	-5.39641E-002	1.14155E-001	3.57220E+000	9	...........
	129	1.73333	1.10321E-001	-8.86498E-005	0.00000E+000	-9.77998E-006	-5.39641E-002	1.10341E-001	3.57220E+000	9	...........
	130	1.74667	1.06538E-001	-8.88551E-005	0.00000E+000	-9.46643E-006	-5.39641E-002	1.06540E-001	3.57220E+000	9	...........
	131	1.76	1.02741E-001	-8.87936E-005	0.00000E+000	-9.12279E-006	-5.39641E-002	1.02751E-001	3.57220E+000	9	...........
	132	1.77333	9.89757E-002	-8.87207E-005	0.00000E+000	-8.78119E-006	-5.39641E-002	9.89846E-002	3.57220E+000	9	...........
	133	1.78667	9.52258E-002	-8.87759E-005	0.00000E+000	-8.45375E-006	-5.39641E-002	9.52359E-002	3.57220E+000	9	...........
	134	1.8	9.14809E-002	-8.87717E-005	0.00000E+000	-8.12091E-006	-5.39641E-002	9.14910E-002	3.57220E+000	9	...........
	135	1.81333	8.77523E-002	-8.86915E-005	0.00000E+000	-7.78289E-006	-5.39641E-002	8.77594E-002	3.57220E+000	9	...........
	136	1.82667	8.40450E-002	-8.86676E-005	0.00000E+000	-7.45206E-006	-5.39641E-002	8.40501E-002	3.57220E+000	9	...........
	137	1.84	8.03331E-002	-8.87968E-005	0.00000E+000	-7.13332E-006	-5.39641E-002	8.03386E-002	3.57220E+000	9	...........
	138	1.85333	7.66446E-002	-8.88186E-005	0.00000E+000	-6.80747E-006	-5.39641E-002	7.66469E-002	3.57220E+000	9	...........
	139	1.86667	7.29697E-002	-8.85280E-005	0.00000E+000	-6.45986E-006	-5.39641E-002	7.29726E-002	3.57220E+000	9	...........
	140	1.88	6.93085E-002	-8.87655E-005	0.00000E+000	-6.15221E-006	-5.39641E-002	6.93091E-002	3.57220E+000	9	...........
	141	1.89333	6.56747E-002	-8.89718E-005	0.00000E+000	-5.84320E-006	-5.39641E-002	6.56698E-002	3.57220E+000	9	...........
	142	1.90667	6.20360E-002	-8.88291E-005	0.00000E+000	-5.51060E-006	-5.39641E-002	6.20395E-002	3.57220E+000	9	...........
	143	1.92	5.84096E-002	-8.86144E-005	0.00000E+000	-5.17593E-006	-5.39641E-002	5.84034E-002	3.57220E+000	9	...........
	144	1.93333	5.48023E-002	-8.86780E-005	0.00000E+000	-4.85975E-006	-5.39641E-002	5.47968E-002	3.57220E+000	9	...........
	145	1.94667	5.12108E-002	-8.87895E-005	0.00000E+000	-4.54698E-006	-5.39641E-002	5.12046E-002	3.57220E+000	9	...........
	146	1.96	4.76351E-002	-8.88405E-005	0.00000E+000	-4.23193E-006	-5.39641E-002	4.76397E-002	3.57220E+000	9	...........
	147	1.97333	4.40763E-002	-8.88780E-005	0.00000E+000	-3.91741E-006	-5.39641E-002	4.40815E-002	3.57220E+000	9	...........
	148	1.98667	4.05235E-002	-8.88020E-005	0.00000E+000	-3.59857E-006	-5.39641E-002	4.05328E-002	3.57220E+000	9	...........
	149	2	3.69819E-002	-8.87280E-005	0.00000E+000	-3.28133E-006	-5.39641E-002	3.69866E-002	3.57220E+000	9	...........
	150	2.01333	3.34550E-002	-8.86884E-005	0.00000E+000	-2.96707E-006	-5.39641E-002	3.34561E-002	3.57220E+000	9	...........
	151	2.02667	2.99466E-002	-8.87499E-005	0.00000E+000	-2.65776E-006	-5.39641E-002	2.99453E-002	3.57220E+000	9	...........
	152	2.04	2.64626E-002	-8.88103E-005	0.00000E+000	-2.35015E-006	-5.39641E-002	2.64632E-002	3.57220E+000	9	...........
	153	2.05333	2.30014E-002	-8.85342E-005	0.00000E+000	-2.03641E-006	-5.39641E-002	2.29993E-002	3.57220E+000	9	...........
	154	2.06667	1.95599E-002	-8.88384E-005	0.00000E+000	-1.73767E-006	-5.39641E-002	1.95569E-002	3.57220E+000	9	...........
	155	2.08	1.61273E-002	-8.88416E-005	0.00000E+000	-1.43277E-006	-5.39641E-002	1.61221E-002	3.57220E+000	9	...........
	156	2.09333	1.27125E-002	-8.87447E-005	0.00000E+000	-1.12817E-006	-5.39641E-002	1.27076E-002	3.57220E+000	9	...........
	157	2.10667	9.31766E-003	-8.87217E-005	0.00000E+000	-8.26679E-007	-5.39641E-002	9.31323E-003	3.57220E+000	9	...........
	158	2.12	5.93936E-003	-8.86071E-005	0.00000E+000	-5.26270E-007	-5.39641E-002	5.92480E-003	3.57220E+000	9	...........
	159	2.13333	2.57037E-003	-8.86467E-005	0.00000E+000	-2.27855E-007	-5.39641E-002	2.55827E-003	3.57220E+000	9	...........
	160	2.13833	2.66893E-004	-8.89777E-005	0.00000E+000	-2.37475E-008	-5.39641E-002	2.50981E-004	3.57220E+000	9	...........
STARTTIMEOFFSET	QUANT	905.9547	Start Time Offset (s)
