EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:15:25	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	147
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.00412E-001	-8.88593E-005	0.00000E+000	-7.11241E-005	-5.39641E-002	8.00543E-001	3.57280E+000	9	...........
	1	0.026667	7.86118E-001	-8.87228E-005	0.00000E+000	-6.97466E-005	-5.39641E-002	7.86254E-001	3.57280E+000	9	...........
	2	0.04	7.72832E-001	-8.87551E-005	0.00000E+000	-6.85928E-005	-5.39641E-002	7.72987E-001	3.57280E+000	9	...........
	3	0.053333	7.60302E-001	-8.87072E-005	0.00000E+000	-6.74443E-005	-5.39641E-002	7.60409E-001	3.57280E+000	9	...........
	4	0.066667	7.48416E-001	-8.85571E-005	0.00000E+000	-6.62775E-005	-5.39641E-002	7.48556E-001	3.57280E+000	9	...........
	5	0.08	7.37060E-001	-8.89499E-005	0.00000E+000	-6.55614E-005	-5.39641E-002	7.37200E-001	3.57280E+000	9	...........
	6	0.093333	7.26232E-001	-8.88405E-005	0.00000E+000	-6.45189E-005	-5.39641E-002	7.26328E-001	3.57280E+000	9	...........
	7	0.106667	7.15772E-001	-8.86707E-005	0.00000E+000	-6.34680E-005	-5.39641E-002	7.15898E-001	3.57280E+000	9	...........
	8	0.12	7.05691E-001	-8.85571E-005	0.00000E+000	-6.24940E-005	-5.39641E-002	7.05851E-001	3.57280E+000	9	...........
	9	0.133333	6.96007E-001	-8.89072E-005	0.00000E+000	-6.18801E-005	-5.39641E-002	6.96130E-001	3.57280E+000	9	...........
	10	0.146667	6.86556E-001	-8.88759E-005	0.00000E+000	-6.10183E-005	-5.39641E-002	6.86699E-001	3.57280E+000	9	...........
	11	0.16	6.77431E-001	-8.86707E-005	0.00000E+000	-6.00682E-005	-5.39641E-002	6.77558E-001	3.57280E+000	9	...........
	12	0.173333	6.68556E-001	-8.88103E-005	0.00000E+000	-5.93747E-005	-5.39641E-002	6.68673E-001	3.57280E+000	9	...........
	13	0.186667	6.59889E-001	-8.87561E-005	0.00000E+000	-5.85692E-005	-5.39641E-002	6.60009E-001	3.57280E+000	9	...........
	14	0.2	6.51496E-001	-8.90062E-005	0.00000E+000	-5.79872E-005	-5.39641E-002	6.51617E-001	3.57280E+000	9	...........
	15	0.213333	6.43315E-001	-8.87395E-005	0.00000E+000	-5.70875E-005	-5.39641E-002	6.43394E-001	3.57280E+000	9	...........
	16	0.226667	6.35262E-001	-8.88634E-005	0.00000E+000	-5.64516E-005	-5.39641E-002	6.35367E-001	3.57280E+000	9	...........
	17	0.24	6.27431E-001	-8.89291E-005	0.00000E+000	-5.57968E-005	-5.39641E-002	6.27543E-001	3.57280E+000	9	...........
	18	0.253333	6.19748E-001	-8.86686E-005	0.00000E+000	-5.49522E-005	-5.39641E-002	6.19867E-001	3.57280E+000	9	...........
	19	0.266667	6.12199E-001	-8.88259E-005	0.00000E+000	-5.43791E-005	-5.39641E-002	6.12313E-001	3.57280E+000	9	...........
	20	0.28	6.04840E-001	-8.90103E-005	0.00000E+000	-5.38370E-005	-5.39641E-002	6.04982E-001	3.57280E+000	9	...........
	21	0.293333	5.97641E-001	-8.86123E-005	0.00000E+000	-5.29584E-005	-5.39641E-002	5.97748E-001	3.57280E+000	9	...........
	22	0.306667	5.90541E-001	-8.89655E-005	0.00000E+000	-5.25378E-005	-5.39641E-002	5.90670E-001	3.57280E+000	9	...........
	23	0.32	5.83545E-001	-8.86405E-005	0.00000E+000	-5.17257E-005	-5.39641E-002	5.83663E-001	3.57280E+000	9	...........
	24	0.333333	5.76701E-001	-8.89833E-005	0.00000E+000	-5.13167E-005	-5.39641E-002	5.76812E-001	3.57280E+000	9	...........
	25	0.346667	5.69985E-001	-8.88739E-005	0.00000E+000	-5.06567E-005	-5.39641E-002	5.70065E-001	3.57280E+000	9	...........
	26	0.36	5.63346E-001	-8.86009E-005	0.00000E+000	-4.99129E-005	-5.39641E-002	5.63448E-001	3.57280E+000	9	...........
	27	0.373333	5.56803E-001	-8.88228E-005	0.00000E+000	-4.94568E-005	-5.39641E-002	5.56909E-001	3.57280E+000	9	...........
	28	0.386667	5.50397E-001	-8.88155E-005	0.00000E+000	-4.88838E-005	-5.39641E-002	5.50474E-001	3.57280E+000	9	...........
	29	0.4	5.44059E-001	-8.89155E-005	0.00000E+000	-4.83753E-005	-5.39641E-002	5.44157E-001	3.57280E+000	9	...........
	30	0.413333	5.37809E-001	-8.86769E-005	0.00000E+000	-4.76913E-005	-5.39641E-002	5.37897E-001	3.57280E+000	9	...........
	31	0.426667	5.31644E-001	-8.88374E-005	0.00000E+000	-4.72299E-005	-5.39641E-002	5.31727E-001	3.57280E+000	9	...........
	32	0.44	5.25538E-001	-8.88082E-005	0.00000E+000	-4.66721E-005	-5.39641E-002	5.25635E-001	3.57280E+000	9	...........
	33	0.453333	5.19533E-001	-8.89124E-005	0.00000E+000	-4.61930E-005	-5.39641E-002	5.19621E-001	3.57280E+000	9	...........
	34	0.466667	5.13575E-001	-8.86978E-005	0.00000E+000	-4.55530E-005	-5.39641E-002	5.13670E-001	3.57280E+000	9	...........
	35	0.48	5.07630E-001	-8.90291E-005	0.00000E+000	-4.51939E-005	-5.39641E-002	5.07768E-001	3.57280E+000	9	...........
	36	0.493333	5.01798E-001	-8.85696E-005	0.00000E+000	-4.44441E-005	-5.39641E-002	5.01936E-001	3.57280E+000	9	...........
	37	0.506667	4.96042E-001	-8.87353E-005	0.00000E+000	-4.40165E-005	-5.39641E-002	4.96194E-001	3.57280E+000	9	...........
	38	0.52	4.90341E-001	-8.87009E-005	0.00000E+000	-4.34937E-005	-5.39641E-002	4.90446E-001	3.57280E+000	9	...........
	39	0.533333	4.84706E-001	-8.90093E-005	0.00000E+000	-4.31434E-005	-5.39641E-002	4.84803E-001	3.57280E+000	9	...........
	40	0.546667	4.79155E-001	-8.87790E-005	0.00000E+000	-4.25389E-005	-5.39641E-002	4.79220E-001	3.57280E+000	9	...........
	41	0.56	4.73592E-001	-8.87905E-005	0.00000E+000	-4.20505E-005	-5.39641E-002	4.73653E-001	3.57280E+000	9	...........
	42	0.573333	4.68069E-001	-8.88041E-005	0.00000E+000	-4.15664E-005	-5.39641E-002	4.68125E-001	3.57280E+000	9	...........
	43	0.586667	4.62592E-001	-8.87697E-005	0.00000E+000	-4.10642E-005	-5.39641E-002	4.62656E-001	3.57280E+000	9	...........
	44	0.6	4.57149E-001	-8.89332E-005	0.00000E+000	-4.06557E-005	-5.39641E-002	4.57210E-001	3.57280E+000	9	...........
	45	0.613333	4.51729E-001	-8.87832E-005	0.00000E+000	-4.01059E-005	-5.39641E-002	4.51797E-001	3.57280E+000	9	...........
	46	0.626667	4.46359E-001	-8.88155E-005	0.00000E+000	-3.96436E-005	-5.39641E-002	4.46418E-001	3.57280E+000	9	...........
	47	0.64	4.41011E-001	-8.90614E-005	0.00000E+000	-3.92770E-005	-5.39641E-002	4.41076E-001	3.57280E+000	9	...........
	48	0.653333	4.35705E-001	-8.88395E-005	0.00000E+000	-3.87078E-005	-5.39641E-002	4.35765E-001	3.57280E+000	9	...........
	49	0.666667	4.30425E-001	-8.86478E-005	0.00000E+000	-3.81562E-005	-5.39641E-002	4.30486E-001	3.57280E+000	9	...........
	50	0.68	4.25177E-001	-8.89249E-005	0.00000E+000	-3.78088E-005	-5.39641E-002	4.25232E-001	3.57280E+000	9	...........
	51	0.693333	4.19961E-001	-8.87780E-005	0.00000E+000	-3.72833E-005	-5.39641E-002	4.20014E-001	3.57280E+000	9	...........
	52	0.706667	4.14772E-001	-8.90864E-005	0.00000E+000	-3.69506E-005	-5.39641E-002	4.14831E-001	3.57280E+000	9	...........
	53	0.72	4.09614E-001	-8.89583E-005	0.00000E+000	-3.64385E-005	-5.39641E-002	4.09667E-001	3.57280E+000	9	...........
	54	0.733333	4.04464E-001	-8.86342E-005	0.00000E+000	-3.58493E-005	-5.39641E-002	4.04517E-001	3.57280E+000	9	...........
	55	0.746667	3.99338E-001	-8.87926E-005	0.00000E+000	-3.54583E-005	-5.39641E-002	3.99387E-001	3.57280E+000	9	...........
	56	0.76	3.94237E-001	-8.89603E-005	0.00000E+000	-3.50714E-005	-5.39641E-002	3.94288E-001	3.57280E+000	9	...........
	57	0.773333	3.89154E-001	-8.87728E-005	0.00000E+000	-3.45463E-005	-5.39641E-002	3.89204E-001	3.57280E+000	9	...........
	58	0.786667	3.84090E-001	-8.87676E-005	0.00000E+000	-3.40947E-005	-5.39641E-002	3.84136E-001	3.57280E+000	9	...........
	59	0.8	3.79061E-001	-8.90843E-005	0.00000E+000	-3.37684E-005	-5.39641E-002	3.79104E-001	3.57280E+000	9	...........
	60	0.813333	3.74038E-001	-8.88957E-005	0.00000E+000	-3.32504E-005	-5.39641E-002	3.74083E-001	3.57280E+000	9	...........
	61	0.826667	3.69018E-001	-8.87249E-005	0.00000E+000	-3.27411E-005	-5.39641E-002	3.69066E-001	3.57280E+000	9	...........
	62	0.84	3.64027E-001	-8.86759E-005	0.00000E+000	-3.22804E-005	-5.39641E-002	3.64075E-001	3.57280E+000	9	...........
	63	0.853333	3.59048E-001	-8.88436E-005	0.00000E+000	-3.18992E-005	-5.39641E-002	3.59099E-001	3.57280E+000	9	...........
	64	0.866667	3.54089E-001	-8.88874E-005	0.00000E+000	-3.14740E-005	-5.39641E-002	3.54135E-001	3.57280E+000	9	...........
	65	0.88	3.49142E-001	-8.90083E-005	0.00000E+000	-3.10765E-005	-5.39641E-002	3.49186E-001	3.57280E+000	9	...........
	66	0.893333	3.44194E-001	-8.88051E-005	0.00000E+000	-3.05662E-005	-5.39641E-002	3.44240E-001	3.57280E+000	9	...........
	67	0.906667	3.39271E-001	-8.88457E-005	0.00000E+000	-3.01428E-005	-5.39641E-002	3.39314E-001	3.57280E+000	9	...........
	68	0.92	3.34362E-001	-8.84967E-005	0.00000E+000	-2.95899E-005	-5.39641E-002	3.34404E-001	3.57280E+000	9	...........
	69	0.933333	3.29453E-001	-8.87655E-005	0.00000E+000	-2.92441E-005	-5.39641E-002	3.29496E-001	3.57280E+000	9	...........
	70	0.946667	3.24552E-001	-8.86238E-005	0.00000E+000	-2.87631E-005	-5.39641E-002	3.24599E-001	3.57280E+000	9	...........
	71	0.96	3.19661E-001	-8.89030E-005	0.00000E+000	-2.84189E-005	-5.39641E-002	3.19703E-001	3.57280E+000	9	...........
	72	0.97333	3.14775E-001	-8.89218E-005	0.00000E+000	-2.79904E-005	-5.39641E-002	3.14816E-001	3.57280E+000	9	...........
	73	0.98667	3.09919E-001	-8.90103E-005	0.00000E+000	-2.75860E-005	-5.39641E-002	3.09964E-001	3.57280E+000	9	...........
	74	1	3.05081E-001	-8.89468E-005	0.00000E+000	-2.71360E-005	-5.39641E-002	3.05126E-001	3.57280E+000	9	...........
	75	1.01333	3.00249E-001	-8.86978E-005	0.00000E+000	-2.66315E-005	-5.39641E-002	3.00293E-001	3.57280E+000	9	...........
	76	1.02667	2.95441E-001	-8.88301E-005	0.00000E+000	-2.62440E-005	-5.39641E-002	2.95480E-001	3.57280E+000	9	...........
	77	1.04	2.90650E-001	-8.88624E-005	0.00000E+000	-2.58279E-005	-5.39641E-002	2.90689E-001	3.57280E+000	9	...........
	78	1.05333	2.85870E-001	-8.87697E-005	0.00000E+000	-2.53766E-005	-5.39641E-002	2.85910E-001	3.57280E+000	9	...........
	79	1.06667	2.81097E-001	-8.87822E-005	0.00000E+000	-2.49564E-005	-5.39641E-002	2.81133E-001	3.57280E+000	9	...........
	80	1.08	2.76343E-001	-8.88186E-005	0.00000E+000	-2.45444E-005	-5.39641E-002	2.76382E-001	3.57280E+000	9	...........
	81	1.09333	2.71603E-001	-8.88176E-005	0.00000E+000	-2.41231E-005	-5.39641E-002	2.71646E-001	3.57280E+000	9	...........
	82	1.10667	2.66877E-001	-8.86686E-005	0.00000E+000	-2.36636E-005	-5.39641E-002	2.66914E-001	3.57280E+000	9	...........
	83	1.12	2.62154E-001	-8.87947E-005	0.00000E+000	-2.32779E-005	-5.39641E-002	2.62192E-001	3.57280E+000	9	...........
	84	1.13333	2.57441E-001	-8.88874E-005	0.00000E+000	-2.28833E-005	-5.39641E-002	2.57483E-001	3.57280E+000	9	...........
	85	1.14667	2.52750E-001	-8.91052E-005	0.00000E+000	-2.25213E-005	-5.39641E-002	2.52786E-001	3.57280E+000	9	...........
	86	1.16	2.48074E-001	-8.87759E-005	0.00000E+000	-2.20230E-005	-5.39641E-002	2.48107E-001	3.57280E+000	9	...........
	87	1.17333	2.43411E-001	-8.89343E-005	0.00000E+000	-2.16476E-005	-5.39641E-002	2.43441E-001	3.57280E+000	9	...........
	88	1.18667	2.38764E-001	-8.86457E-005	0.00000E+000	-2.11654E-005	-5.39641E-002	2.38789E-001	3.57280E+000	9	...........
	89	1.2	2.34127E-001	-8.86686E-005	0.00000E+000	-2.07597E-005	-5.39641E-002	2.34149E-001	3.57280E+000	9	...........
	90	1.21333	2.29499E-001	-8.87832E-005	0.00000E+000	-2.03757E-005	-5.39641E-002	2.29524E-001	3.57280E+000	9	...........
	91	1.22667	2.24887E-001	-8.89301E-005	0.00000E+000	-1.99992E-005	-5.39641E-002	2.24909E-001	3.57280E+000	9	...........
	92	1.24	2.20296E-001	-8.86863E-005	0.00000E+000	-1.95372E-005	-5.39641E-002	2.20315E-001	3.57280E+000	9	...........
	93	1.25333	2.15724E-001	-8.85071E-005	0.00000E+000	-1.90931E-005	-5.39641E-002	2.15745E-001	3.57280E+000	9	...........
	94	1.26667	2.11165E-001	-8.90593E-005	0.00000E+000	-1.88062E-005	-5.39641E-002	2.11189E-001	3.57280E+000	9	...........
	95	1.28	2.06631E-001	-8.88134E-005	0.00000E+000	-1.83516E-005	-5.39641E-002	2.06650E-001	3.57280E+000	9	...........
	96	1.29333	2.02111E-001	-8.87978E-005	0.00000E+000	-1.79470E-005	-5.39641E-002	2.02138E-001	3.57280E+000	9	...........
	97	1.30667	1.97613E-001	-8.87895E-005	0.00000E+000	-1.75460E-005	-5.39641E-002	1.97635E-001	3.57280E+000	9	...........
	98	1.32	1.93127E-001	-8.87613E-005	0.00000E+000	-1.71422E-005	-5.39641E-002	1.93146E-001	3.57280E+000	9	...........
	99	1.33333	1.88646E-001	-8.87509E-005	0.00000E+000	-1.67425E-005	-5.39641E-002	1.88666E-001	3.57280E+000	9	...........
	100	1.34667	1.84202E-001	-8.85967E-005	0.00000E+000	-1.63197E-005	-5.39641E-002	1.84218E-001	3.57280E+000	9	...........
	101	1.36	1.79773E-001	-8.90645E-005	0.00000E+000	-1.60114E-005	-5.39641E-002	1.79796E-001	3.57280E+000	9	...........
	102	1.37333	1.75358E-001	-8.88020E-005	0.00000E+000	-1.55722E-005	-5.39641E-002	1.75380E-001	3.57280E+000	9	...........
	103	1.38667	1.70954E-001	-8.88061E-005	0.00000E+000	-1.51818E-005	-5.39641E-002	1.70977E-001	3.57280E+000	9	...........
	104	1.4	1.66563E-001	-8.88134E-005	0.00000E+000	-1.47930E-005	-5.39641E-002	1.66578E-001	3.57280E+000	9	...........
	105	1.41333	1.62188E-001	-8.88395E-005	0.00000E+000	-1.44087E-005	-5.39641E-002	1.62203E-001	3.57280E+000	9	...........
	106	1.42667	1.57839E-001	-8.89593E-005	0.00000E+000	-1.40412E-005	-5.39641E-002	1.57854E-001	3.57280E+000	9	...........
	107	1.44	1.53508E-001	-8.87436E-005	0.00000E+000	-1.36229E-005	-5.39641E-002	1.53523E-001	3.57280E+000	9	...........
	108	1.45333	1.49188E-001	-8.86676E-005	0.00000E+000	-1.32281E-005	-5.39641E-002	1.49204E-001	3.57280E+000	9	...........
	109	1.46667	1.44894E-001	-8.90030E-005	0.00000E+000	-1.28960E-005	-5.39641E-002	1.44907E-001	3.57280E+000	9	...........
	110	1.48	1.40636E-001	-8.86103E-005	0.00000E+000	-1.24618E-005	-5.39641E-002	1.40651E-001	3.57280E+000	9	...........
	111	1.49333	1.36379E-001	-8.89447E-005	0.00000E+000	-1.21302E-005	-5.39641E-002	1.36396E-001	3.57280E+000	9	...........
	112	1.50667	1.32141E-001	-8.87353E-005	0.00000E+000	-1.17256E-005	-5.39641E-002	1.32152E-001	3.57280E+000	9	...........
	113	1.52	1.27919E-001	-8.85769E-005	0.00000E+000	-1.13307E-005	-5.39641E-002	1.27932E-001	3.57280E+000	9	...........
	114	1.53333	1.23711E-001	-8.87832E-005	0.00000E+000	-1.09835E-005	-5.39641E-002	1.23725E-001	3.57280E+000	9	...........
	115	1.54667	1.19522E-001	-8.88113E-005	0.00000E+000	-1.06149E-005	-5.39641E-002	1.19540E-001	3.57280E+000	9	...........
	116	1.56	1.15364E-001	-8.90989E-005	0.00000E+000	-1.02788E-005	-5.39641E-002	1.15377E-001	3.57280E+000	9	...........
	117	1.57333	1.11217E-001	-8.88103E-005	0.00000E+000	-9.87723E-006	-5.39641E-002	1.11232E-001	3.57280E+000	9	...........
	118	1.58667	1.07083E-001	-8.85217E-005	0.00000E+000	-9.47918E-006	-5.39641E-002	1.07091E-001	3.57280E+000	9	...........
	119	1.6	1.02968E-001	-8.85873E-005	0.00000E+000	-9.12167E-006	-5.39641E-002	1.02975E-001	3.57280E+000	9	...........
	120	1.61333	9.88783E-002	-8.87540E-005	0.00000E+000	-8.77585E-006	-5.39641E-002	9.88885E-002	3.57280E+000	9	...........
	121	1.62667	9.48072E-002	-8.85227E-005	0.00000E+000	-8.39259E-006	-5.39641E-002	9.48151E-002	3.57280E+000	9	...........
	122	1.64	9.07447E-002	-8.86822E-005	0.00000E+000	-8.04744E-006	-5.39641E-002	9.07517E-002	3.57280E+000	9	...........
	123	1.65333	8.67033E-002	-8.88624E-005	0.00000E+000	-7.70466E-006	-5.39641E-002	8.67162E-002	3.57280E+000	9	...........
	124	1.66667	8.26820E-002	-8.89645E-005	0.00000E+000	-7.35577E-006	-5.39641E-002	8.26860E-002	3.57280E+000	9	...........
	125	1.68	7.86894E-002	-8.87155E-005	0.00000E+000	-6.98096E-006	-5.39641E-002	7.86949E-002	3.57280E+000	9	...........
	126	1.69333	7.47062E-002	-8.89968E-005	0.00000E+000	-6.64861E-006	-5.39641E-002	7.46991E-002	3.57280E+000	9	...........
	127	1.70667	7.07324E-002	-8.87926E-005	0.00000E+000	-6.28051E-006	-5.39641E-002	7.07351E-002	3.57280E+000	9	...........
	128	1.72	6.67936E-002	-8.85707E-005	0.00000E+000	-5.91595E-006	-5.39641E-002	6.67941E-002	3.57280E+000	9	...........
	129	1.73333	6.28751E-002	-8.91645E-005	0.00000E+000	-5.60623E-006	-5.39641E-002	6.28746E-002	3.57280E+000	9	...........
	130	1.74667	5.89797E-002	-8.90635E-005	0.00000E+000	-5.25294E-006	-5.39641E-002	5.89774E-002	3.57280E+000	9	...........
	131	1.76	5.51002E-002	-8.87676E-005	0.00000E+000	-4.89111E-006	-5.39641E-002	5.50996E-002	3.57280E+000	9	...........
	132	1.77333	5.12237E-002	-8.89489E-005	0.00000E+000	-4.55629E-006	-5.39641E-002	5.12243E-002	3.57280E+000	9	...........
	133	1.78667	4.73829E-002	-8.90010E-005	0.00000E+000	-4.21712E-006	-5.39641E-002	4.73823E-002	3.57280E+000	9	...........
	134	1.8	4.35604E-002	-8.87415E-005	0.00000E+000	-3.86562E-006	-5.39641E-002	4.35710E-002	3.57280E+000	9	...........
	135	1.81333	3.97502E-002	-8.91197E-005	0.00000E+000	-3.54253E-006	-5.39641E-002	3.97557E-002	3.57280E+000	9	...........
	136	1.82667	3.59578E-002	-8.88697E-005	0.00000E+000	-3.19556E-006	-5.39641E-002	3.59556E-002	3.57280E+000	9	...........
	137	1.84	3.21735E-002	-8.88634E-005	0.00000E+000	-2.85905E-006	-5.39641E-002	3.21771E-002	3.57280E+000	9	...........
	138	1.85333	2.84061E-002	-8.85009E-005	0.00000E+000	-2.51396E-006	-5.39641E-002	2.84050E-002	3.57280E+000	9	...........
	139	1.86667	2.46526E-002	-8.84144E-005	0.00000E+000	-2.17964E-006	-5.39641E-002	2.46515E-002	3.57280E+000	9	...........
	140	1.88	2.09212E-002	-8.90020E-005	0.00000E+000	-1.86203E-006	-5.39641E-002	2.09188E-002	3.57280E+000	9	...........
	141	1.89333	1.72297E-002	-8.85634E-005	0.00000E+000	-1.52592E-006	-5.39641E-002	1.72196E-002	3.57280E+000	9	...........
	142	1.90667	1.35446E-002	-8.86571E-005	0.00000E+000	-1.20082E-006	-5.39641E-002	1.35318E-002	3.57280E+000	9	...........
	143	1.92	9.87890E-003	-8.89812E-005	0.00000E+000	-8.79036E-007	-5.39641E-002	9.87295E-003	3.57280E+000	9	...........
	144	1.93333	6.23553E-003	-8.88353E-005	0.00000E+000	-5.53935E-007	-5.39641E-002	6.22443E-003	3.57280E+000	9	...........
	145	1.94667	2.60551E-003	-8.88499E-005	0.00000E+000	-2.31499E-007	-5.39641E-002	2.58833E-003	3.57280E+000	9	...........
	146	1.95167	1.17662E-004	-8.90277E-005	0.00000E+000	-1.04752E-008	-5.39641E-002	1.03353E-004	3.57280E+000	9	...........
STARTTIMEOFFSET	QUANT	3831.912	Start Time Offset (s)
