EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:41:22	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	153
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.11685E-001	-8.88509E-005	0.00000E+000	-7.21190E-005	-5.39641E-002	8.11822E-001	3.57250E+000	9	...........
	1	0.026667	7.98250E-001	-8.85519E-005	0.00000E+000	-7.06866E-005	-5.39641E-002	7.98376E-001	3.57250E+000	9	...........
	2	0.04	7.85644E-001	-8.88593E-005	0.00000E+000	-6.98118E-005	-5.39641E-002	7.85752E-001	3.57250E+000	9	...........
	3	0.053333	7.73740E-001	-8.88124E-005	0.00000E+000	-6.87177E-005	-5.39641E-002	7.73864E-001	3.57250E+000	9	...........
	4	0.066667	7.62384E-001	-8.88832E-005	0.00000E+000	-6.77632E-005	-5.39641E-002	7.62519E-001	3.57250E+000	9	...........
	5	0.08	7.51570E-001	-8.88155E-005	0.00000E+000	-6.67511E-005	-5.39641E-002	7.51700E-001	3.57250E+000	9	...........
	6	0.093333	7.41154E-001	-8.87999E-005	0.00000E+000	-6.58144E-005	-5.39641E-002	7.41293E-001	3.57250E+000	9	...........
	7	0.106667	7.31138E-001	-8.88186E-005	0.00000E+000	-6.49387E-005	-5.39641E-002	7.31273E-001	3.57250E+000	9	...........
	8	0.12	7.21477E-001	-8.88093E-005	0.00000E+000	-6.40738E-005	-5.39641E-002	7.21605E-001	3.57250E+000	9	...........
	9	0.133333	7.12076E-001	-8.88895E-005	0.00000E+000	-6.32961E-005	-5.39641E-002	7.12221E-001	3.57250E+000	9	...........
	10	0.146667	7.02998E-001	-8.87520E-005	0.00000E+000	-6.23924E-005	-5.39641E-002	7.03131E-001	3.57250E+000	9	...........
	11	0.16	6.94174E-001	-8.87634E-005	0.00000E+000	-6.16173E-005	-5.39641E-002	6.94292E-001	3.57250E+000	9	...........
	12	0.173333	6.85567E-001	-8.88082E-005	0.00000E+000	-6.08840E-005	-5.39641E-002	6.85709E-001	3.57250E+000	9	...........
	13	0.186667	6.77193E-001	-8.87436E-005	0.00000E+000	-6.00966E-005	-5.39641E-002	6.77348E-001	3.57250E+000	9	...........
	14	0.2	6.69060E-001	-8.86915E-005	0.00000E+000	-5.93399E-005	-5.39641E-002	6.69177E-001	3.57250E+000	9	...........
	15	0.213333	6.61054E-001	-8.88364E-005	0.00000E+000	-5.87257E-005	-5.39641E-002	6.61182E-001	3.57250E+000	9	...........
	16	0.226667	6.53270E-001	-8.88676E-005	0.00000E+000	-5.80546E-005	-5.39641E-002	6.53397E-001	3.57250E+000	9	...........
	17	0.24	6.45635E-001	-8.86290E-005	0.00000E+000	-5.72220E-005	-5.39641E-002	6.45748E-001	3.57250E+000	9	...........
	18	0.253333	6.38134E-001	-8.90208E-005	0.00000E+000	-5.68071E-005	-5.39641E-002	6.38249E-001	3.57250E+000	9	...........
	19	0.266667	6.30775E-001	-8.88051E-005	0.00000E+000	-5.60160E-005	-5.39641E-002	6.30912E-001	3.57250E+000	9	...........
	20	0.28	6.23621E-001	-8.85550E-005	0.00000E+000	-5.52248E-005	-5.39641E-002	6.23718E-001	3.57250E+000	9	...........
	21	0.293333	6.16551E-001	-8.88624E-005	0.00000E+000	-5.47882E-005	-5.39641E-002	6.16672E-001	3.57250E+000	9	...........
	22	0.306667	6.09545E-001	-8.86738E-005	0.00000E+000	-5.40507E-005	-5.39641E-002	6.09704E-001	3.57250E+000	9	...........
	23	0.32	6.02692E-001	-8.86415E-005	0.00000E+000	-5.34235E-005	-5.39641E-002	6.02848E-001	3.57250E+000	9	...........
	24	0.333333	5.95954E-001	-8.84988E-005	0.00000E+000	-5.27412E-005	-5.39641E-002	5.96105E-001	3.57250E+000	9	...........
	25	0.346667	5.89334E-001	-8.89145E-005	0.00000E+000	-5.24004E-005	-5.39641E-002	5.89462E-001	3.57250E+000	9	...........
	26	0.36	5.82756E-001	-8.87988E-005	0.00000E+000	-5.17480E-005	-5.39641E-002	5.82891E-001	3.57250E+000	9	...........
	27	0.373333	5.76316E-001	-8.88332E-005	0.00000E+000	-5.11960E-005	-5.39641E-002	5.76435E-001	3.57250E+000	9	...........
	28	0.386667	5.69987E-001	-8.87728E-005	0.00000E+000	-5.05993E-005	-5.39641E-002	5.70060E-001	3.57250E+000	9	...........
	29	0.4	5.63686E-001	-8.87280E-005	0.00000E+000	-5.00147E-005	-5.39641E-002	5.63812E-001	3.57250E+000	9	...........
	30	0.413333	5.57467E-001	-8.87718E-005	0.00000E+000	-4.94874E-005	-5.39641E-002	5.57554E-001	3.57250E+000	9	...........
	31	0.426667	5.51348E-001	-8.85373E-005	0.00000E+000	-4.88149E-005	-5.39641E-002	5.51469E-001	3.57250E+000	9	...........
	32	0.44	5.45292E-001	-8.90927E-005	0.00000E+000	-4.85815E-005	-5.39641E-002	5.45401E-001	3.57250E+000	9	...........
	33	0.453333	5.39298E-001	-8.86499E-005	0.00000E+000	-4.78087E-005	-5.39641E-002	5.39404E-001	3.57250E+000	9	...........
	34	0.466667	5.33350E-001	-8.87405E-005	0.00000E+000	-4.73297E-005	-5.39641E-002	5.33434E-001	3.57250E+000	9	...........
	35	0.48	5.27491E-001	-8.89134E-005	0.00000E+000	-4.69011E-005	-5.39641E-002	5.27594E-001	3.57250E+000	9	...........
	36	0.493333	5.21669E-001	-8.87916E-005	0.00000E+000	-4.63198E-005	-5.39641E-002	5.21766E-001	3.57250E+000	9	...........
	37	0.506667	5.15916E-001	-8.87363E-005	0.00000E+000	-4.57805E-005	-5.39641E-002	5.16009E-001	3.57250E+000	9	...........
	38	0.52	5.10177E-001	-8.88676E-005	0.00000E+000	-4.53382E-005	-5.39641E-002	5.10273E-001	3.57250E+000	9	...........
	39	0.533333	5.04483E-001	-8.89468E-005	0.00000E+000	-4.48721E-005	-5.39641E-002	5.04616E-001	3.57250E+000	9	...........
	40	0.546667	4.98896E-001	-8.88645E-005	0.00000E+000	-4.43341E-005	-5.39641E-002	4.99005E-001	3.57250E+000	9	...........
	41	0.56	4.93329E-001	-8.87113E-005	0.00000E+000	-4.37638E-005	-5.39641E-002	4.93463E-001	3.57250E+000	9	...........
	42	0.573333	4.87817E-001	-8.88270E-005	0.00000E+000	-4.33313E-005	-5.39641E-002	4.87946E-001	3.57250E+000	9	...........
	43	0.586667	4.82432E-001	-8.86603E-005	0.00000E+000	-4.27725E-005	-5.39641E-002	4.82485E-001	3.57250E+000	9	...........
	44	0.6	4.76950E-001	-8.88353E-005	0.00000E+000	-4.23700E-005	-5.39641E-002	4.77022E-001	3.57250E+000	9	...........
	45	0.613333	4.71511E-001	-8.87968E-005	0.00000E+000	-4.18686E-005	-5.39641E-002	4.71581E-001	3.57250E+000	9	...........
	46	0.626667	4.66098E-001	-8.89812E-005	0.00000E+000	-4.14739E-005	-5.39641E-002	4.66166E-001	3.57250E+000	9	...........
	47	0.64	4.60729E-001	-8.90114E-005	0.00000E+000	-4.10101E-005	-5.39641E-002	4.60795E-001	3.57250E+000	9	...........
	48	0.653333	4.55391E-001	-8.85248E-005	0.00000E+000	-4.03134E-005	-5.39641E-002	4.55447E-001	3.57250E+000	9	...........
	49	0.666667	4.50072E-001	-8.90124E-005	0.00000E+000	-4.00620E-005	-5.39641E-002	4.50138E-001	3.57250E+000	9	...........
	50	0.68	4.44807E-001	-8.86540E-005	0.00000E+000	-3.94339E-005	-5.39641E-002	4.44861E-001	3.57250E+000	9	...........
	51	0.693333	4.39544E-001	-8.89041E-005	0.00000E+000	-3.90772E-005	-5.39641E-002	4.39608E-001	3.57250E+000	9	...........
	52	0.706667	4.34303E-001	-8.86155E-005	0.00000E+000	-3.84860E-005	-5.39641E-002	4.34361E-001	3.57250E+000	9	...........
	53	0.72	4.29084E-001	-8.89593E-005	0.00000E+000	-3.81710E-005	-5.39641E-002	4.29141E-001	3.57250E+000	9	...........
	54	0.733333	4.23892E-001	-8.87342E-005	0.00000E+000	-3.76137E-005	-5.39641E-002	4.23957E-001	3.57250E+000	9	...........
	55	0.746667	4.18734E-001	-8.86196E-005	0.00000E+000	-3.71080E-005	-5.39641E-002	4.18790E-001	3.57250E+000	9	...........
	56	0.76	4.13572E-001	-8.87019E-005	0.00000E+000	-3.66846E-005	-5.39641E-002	4.13627E-001	3.57250E+000	9	...........
	57	0.773333	4.08428E-001	-8.85748E-005	0.00000E+000	-3.61764E-005	-5.39641E-002	4.08480E-001	3.57250E+000	9	...........
	58	0.786667	4.03300E-001	-8.87374E-005	0.00000E+000	-3.57878E-005	-5.39641E-002	4.03352E-001	3.57250E+000	9	...........
	59	0.8	3.98183E-001	-8.88343E-005	0.00000E+000	-3.53723E-005	-5.39641E-002	3.98231E-001	3.57250E+000	9	...........
	60	0.813333	3.93104E-001	-8.84613E-005	0.00000E+000	-3.47745E-005	-5.39641E-002	3.93151E-001	3.57250E+000	9	...........
	61	0.826667	3.88039E-001	-8.88905E-005	0.00000E+000	-3.44930E-005	-5.39641E-002	3.88089E-001	3.57250E+000	9	...........
	62	0.84	3.83001E-001	-8.88113E-005	0.00000E+000	-3.40148E-005	-5.39641E-002	3.83048E-001	3.57250E+000	9	...........
	63	0.853333	3.77951E-001	-8.86217E-005	0.00000E+000	-3.34947E-005	-5.39641E-002	3.78001E-001	3.57250E+000	9	...........
	64	0.866667	3.72913E-001	-8.86342E-005	0.00000E+000	-3.30529E-005	-5.39641E-002	3.72957E-001	3.57250E+000	9	...........
	65	0.88	3.67891E-001	-8.88145E-005	0.00000E+000	-3.26741E-005	-5.39641E-002	3.67940E-001	3.57250E+000	9	...........
	66	0.893333	3.62908E-001	-8.89572E-005	0.00000E+000	-3.22832E-005	-5.39641E-002	3.62959E-001	3.57250E+000	9	...........
	67	0.906667	3.57935E-001	-8.89103E-005	0.00000E+000	-3.18241E-005	-5.39641E-002	3.57981E-001	3.57250E+000	9	...........
	68	0.92	3.52968E-001	-8.87447E-005	0.00000E+000	-3.13240E-005	-5.39641E-002	3.53013E-001	3.57250E+000	9	...........
	69	0.933333	3.48016E-001	-8.88676E-005	0.00000E+000	-3.09274E-005	-5.39641E-002	3.48068E-001	3.57250E+000	9	...........
	70	0.946667	3.43090E-001	-8.87405E-005	0.00000E+000	-3.04460E-005	-5.39641E-002	3.43137E-001	3.57250E+000	9	...........
	71	0.96	3.38176E-001	-8.89030E-005	0.00000E+000	-3.00648E-005	-5.39641E-002	3.38215E-001	3.57250E+000	9	...........
	72	0.97333	3.33278E-001	-8.89895E-005	0.00000E+000	-2.96583E-005	-5.39641E-002	3.33327E-001	3.57250E+000	9	...........
	73	0.98667	3.28396E-001	-8.88228E-005	0.00000E+000	-2.91691E-005	-5.39641E-002	3.28437E-001	3.57250E+000	9	...........
	74	1	3.23530E-001	-8.89062E-005	0.00000E+000	-2.87638E-005	-5.39641E-002	3.23570E-001	3.57250E+000	9	...........
	75	1.01333	3.18671E-001	-8.87582E-005	0.00000E+000	-2.82847E-005	-5.39641E-002	3.18718E-001	3.57250E+000	9	...........
	76	1.02667	3.13828E-001	-8.88311E-005	0.00000E+000	-2.78777E-005	-5.39641E-002	3.13873E-001	3.57250E+000	9	...........
	77	1.04	3.08997E-001	-8.85853E-005	0.00000E+000	-2.73726E-005	-5.39641E-002	3.09039E-001	3.57250E+000	9	...........
	78	1.05333	3.04164E-001	-8.85561E-005	0.00000E+000	-2.69356E-005	-5.39641E-002	3.04204E-001	3.57250E+000	9	...........
	79	1.06667	2.99362E-001	-8.89426E-005	0.00000E+000	-2.66261E-005	-5.39641E-002	2.99403E-001	3.57250E+000	9	...........
	80	1.08	2.94577E-001	-8.87051E-005	0.00000E+000	-2.61305E-005	-5.39641E-002	2.94616E-001	3.57250E+000	9	...........
	81	1.09333	2.89806E-001	-8.89926E-005	0.00000E+000	-2.57906E-005	-5.39641E-002	2.89841E-001	3.57250E+000	9	...........
	82	1.10667	2.85067E-001	-8.88436E-005	0.00000E+000	-2.53264E-005	-5.39641E-002	2.85102E-001	3.57250E+000	9	...........
	83	1.12	2.80336E-001	-8.88968E-005	0.00000E+000	-2.49210E-005	-5.39641E-002	2.80374E-001	3.57250E+000	9	...........
	84	1.13333	2.75633E-001	-8.87811E-005	0.00000E+000	-2.44710E-005	-5.39641E-002	2.75667E-001	3.57250E+000	9	...........
	85	1.14667	2.70943E-001	-8.87884E-005	0.00000E+000	-2.40566E-005	-5.39641E-002	2.70981E-001	3.57250E+000	9	...........
	86	1.16	2.66276E-001	-8.88770E-005	0.00000E+000	-2.36658E-005	-5.39641E-002	2.66306E-001	3.57250E+000	9	...........
	87	1.17333	2.61614E-001	-8.87832E-005	0.00000E+000	-2.32269E-005	-5.39641E-002	2.61648E-001	3.57250E+000	9	...........
	88	1.18667	2.56976E-001	-8.87092E-005	0.00000E+000	-2.27961E-005	-5.39641E-002	2.57006E-001	3.57250E+000	9	...........
	89	1.2	2.52365E-001	-8.90739E-005	0.00000E+000	-2.24791E-005	-5.39641E-002	2.52392E-001	3.57250E+000	9	...........
	90	1.21333	2.47765E-001	-8.88811E-005	0.00000E+000	-2.20216E-005	-5.39641E-002	2.47792E-001	3.57250E+000	9	...........
	91	1.22667	2.43185E-001	-8.86655E-005	0.00000E+000	-2.15621E-005	-5.39641E-002	2.43214E-001	3.57250E+000	9	...........
	92	1.24	2.38630E-001	-8.86790E-005	0.00000E+000	-2.11614E-005	-5.39641E-002	2.38652E-001	3.57250E+000	9	...........
	93	1.25333	2.34096E-001	-8.87353E-005	0.00000E+000	-2.07726E-005	-5.39641E-002	2.34120E-001	3.57250E+000	9	...........
	94	1.26667	2.29587E-001	-8.86884E-005	0.00000E+000	-2.03617E-005	-5.39641E-002	2.29607E-001	3.57250E+000	9	...........
	95	1.28	2.25089E-001	-8.88989E-005	0.00000E+000	-2.00102E-005	-5.39641E-002	2.25112E-001	3.57250E+000	9	...........
	96	1.29333	2.20608E-001	-8.87467E-005	0.00000E+000	-1.95782E-005	-5.39641E-002	2.20634E-001	3.57250E+000	9	...........
	97	1.30667	2.16145E-001	-8.87238E-005	0.00000E+000	-1.91772E-005	-5.39641E-002	2.16173E-001	3.57250E+000	9	...........
	98	1.32	2.11705E-001	-8.85842E-005	0.00000E+000	-1.87537E-005	-5.39641E-002	2.11732E-001	3.57250E+000	9	...........
	99	1.33333	2.07284E-001	-8.89489E-005	0.00000E+000	-1.84377E-005	-5.39641E-002	2.07310E-001	3.57250E+000	9	...........
	100	1.34667	2.02877E-001	-8.90301E-005	0.00000E+000	-1.80622E-005	-5.39641E-002	2.02904E-001	3.57250E+000	9	...........
	101	1.36	1.98500E-001	-8.91416E-005	0.00000E+000	-1.76946E-005	-5.39641E-002	1.98527E-001	3.57250E+000	9	...........
	102	1.37333	1.94159E-001	-8.86405E-005	0.00000E+000	-1.72104E-005	-5.39641E-002	1.94185E-001	3.57250E+000	9	...........
	103	1.38667	1.89842E-001	-8.89395E-005	0.00000E+000	-1.68845E-005	-5.39641E-002	1.89864E-001	3.57250E+000	9	...........
	104	1.4	1.85552E-001	-8.87530E-005	0.00000E+000	-1.64683E-005	-5.39641E-002	1.85574E-001	3.57250E+000	9	...........
	105	1.41333	1.81258E-001	-8.88020E-005	0.00000E+000	-1.60961E-005	-5.39641E-002	1.81282E-001	3.57250E+000	9	...........
	106	1.42667	1.76976E-001	-8.89780E-005	0.00000E+000	-1.57470E-005	-5.39641E-002	1.76998E-001	3.57250E+000	9	...........
	107	1.44	1.72710E-001	-8.86196E-005	0.00000E+000	-1.53055E-005	-5.39641E-002	1.72731E-001	3.57250E+000	9	...........
	108	1.45333	1.68461E-001	-8.90270E-005	0.00000E+000	-1.49976E-005	-5.39641E-002	1.68482E-001	3.57250E+000	9	...........
	109	1.46667	1.64237E-001	-8.86373E-005	0.00000E+000	-1.45575E-005	-5.39641E-002	1.64253E-001	3.57250E+000	9	...........
	110	1.48	1.60030E-001	-8.88676E-005	0.00000E+000	-1.42215E-005	-5.39641E-002	1.60052E-001	3.57250E+000	9	...........
	111	1.49333	1.55854E-001	-8.89072E-005	0.00000E+000	-1.38566E-005	-5.39641E-002	1.55869E-001	3.57250E+000	9	...........
	112	1.50667	1.51689E-001	-8.89134E-005	0.00000E+000	-1.34872E-005	-5.39641E-002	1.51706E-001	3.57250E+000	9	...........
	113	1.52	1.47547E-001	-8.88311E-005	0.00000E+000	-1.31068E-005	-5.39641E-002	1.47562E-001	3.57250E+000	9	...........
	114	1.53333	1.43399E-001	-8.89812E-005	0.00000E+000	-1.27599E-005	-5.39641E-002	1.43415E-001	3.57250E+000	9	...........
	115	1.54667	1.39283E-001	-8.86999E-005	0.00000E+000	-1.23544E-005	-5.39641E-002	1.39297E-001	3.57250E+000	9	...........
	116	1.56	1.35186E-001	-8.88530E-005	0.00000E+000	-1.20116E-005	-5.39641E-002	1.35198E-001	3.57250E+000	9	...........
	117	1.57333	1.31101E-001	-8.86259E-005	0.00000E+000	-1.16189E-005	-5.39641E-002	1.31109E-001	3.57250E+000	9	...........
	118	1.58667	1.27041E-001	-8.88603E-005	0.00000E+000	-1.12889E-005	-5.39641E-002	1.27049E-001	3.57250E+000	9	...........
	119	1.6	1.23003E-001	-8.89197E-005	0.00000E+000	-1.09374E-005	-5.39641E-002	1.23011E-001	3.57250E+000	9	...........
	120	1.61333	1.18971E-001	-8.87947E-005	0.00000E+000	-1.05640E-005	-5.39641E-002	1.18987E-001	3.57250E+000	9	...........
	121	1.62667	1.14975E-001	-8.89499E-005	0.00000E+000	-1.02270E-005	-5.39641E-002	1.14982E-001	3.57250E+000	9	...........
	122	1.64	1.10979E-001	-8.88197E-005	0.00000E+000	-9.85711E-006	-5.39641E-002	1.10993E-001	3.57250E+000	9	...........
	123	1.65333	1.07015E-001	-8.90895E-005	0.00000E+000	-9.53394E-006	-5.39641E-002	1.07023E-001	3.57250E+000	9	...........
	124	1.66667	1.03061E-001	-8.90603E-005	0.00000E+000	-9.17869E-006	-5.39641E-002	1.03069E-001	3.57250E+000	9	...........
	125	1.68	9.91300E-002	-8.88176E-005	0.00000E+000	-8.80449E-006	-5.39641E-002	9.91405E-002	3.57250E+000	9	...........
	126	1.69333	9.52084E-002	-8.85519E-005	0.00000E+000	-8.43088E-006	-5.39641E-002	9.52197E-002	3.57250E+000	9	...........
	127	1.70667	9.13009E-002	-8.88728E-005	0.00000E+000	-8.11416E-006	-5.39641E-002	9.13145E-002	3.57250E+000	9	...........
	128	1.72	8.74011E-002	-8.88447E-005	0.00000E+000	-7.76512E-006	-5.39641E-002	8.74123E-002	3.57250E+000	9	...........
	129	1.73333	8.35311E-002	-8.88989E-005	0.00000E+000	-7.42582E-006	-5.39641E-002	8.35371E-002	3.57250E+000	9	...........
	130	1.74667	7.96788E-002	-8.88572E-005	0.00000E+000	-7.08003E-006	-5.39641E-002	7.96820E-002	3.57250E+000	9	...........
	131	1.76	7.58347E-002	-8.89030E-005	0.00000E+000	-6.74193E-006	-5.39641E-002	7.58381E-002	3.57250E+000	9	...........
	132	1.77333	7.20126E-002	-8.89666E-005	0.00000E+000	-6.40672E-006	-5.39641E-002	7.20151E-002	3.57250E+000	9	...........
	133	1.78667	6.82127E-002	-8.87301E-005	0.00000E+000	-6.05252E-006	-5.39641E-002	6.82143E-002	3.57250E+000	9	...........
	134	1.8	6.44211E-002	-8.86446E-005	0.00000E+000	-5.71059E-006	-5.39641E-002	6.44202E-002	3.57250E+000	9	...........
	135	1.81333	6.06479E-002	-8.87624E-005	0.00000E+000	-5.38326E-006	-5.39641E-002	6.06520E-002	3.57250E+000	9	...........
	136	1.82667	5.69065E-002	-8.86384E-005	0.00000E+000	-5.04410E-006	-5.39641E-002	5.68998E-002	3.57250E+000	9	...........
	137	1.84	5.31588E-002	-8.85832E-005	0.00000E+000	-4.70897E-006	-5.39641E-002	5.31590E-002	3.57250E+000	9	...........
	138	1.85333	4.94355E-002	-8.88780E-005	0.00000E+000	-4.39373E-006	-5.39641E-002	4.94318E-002	3.57250E+000	9	...........
	139	1.86667	4.57557E-002	-8.87228E-005	0.00000E+000	-4.05957E-006	-5.39641E-002	4.57673E-002	3.57250E+000	9	...........
	140	1.88	4.20657E-002	-8.90197E-005	0.00000E+000	-3.74468E-006	-5.39641E-002	4.20730E-002	3.57250E+000	9	...........
	141	1.89333	3.83924E-002	-8.88811E-005	0.00000E+000	-3.41236E-006	-5.39641E-002	3.84015E-002	3.57250E+000	9	...........
	142	1.90667	3.47402E-002	-8.89197E-005	0.00000E+000	-3.08909E-006	-5.39641E-002	3.47429E-002	3.57250E+000	9	...........
	143	1.92	3.11046E-002	-8.89249E-005	0.00000E+000	-2.76598E-006	-5.39641E-002	3.11058E-002	3.57250E+000	9	...........
	144	1.93333	2.74767E-002	-8.88134E-005	0.00000E+000	-2.44030E-006	-5.39641E-002	2.74810E-002	3.57250E+000	9	...........
	145	1.94667	2.38688E-002	-8.86519E-005	0.00000E+000	-2.11602E-006	-5.39641E-002	2.38676E-002	3.57250E+000	9	...........
	146	1.96	2.02808E-002	-8.86384E-005	0.00000E+000	-1.79766E-006	-5.39641E-002	2.02828E-002	3.57250E+000	9	...........
	147	1.97333	1.66972E-002	-8.89072E-005	0.00000E+000	-1.48450E-006	-5.39641E-002	1.66953E-002	3.57250E+000	9	...........
	148	1.98667	1.31325E-002	-8.88197E-005	0.00000E+000	-1.16642E-006	-5.39641E-002	1.31228E-002	3.57250E+000	9	...........
	149	2	9.57308E-003	-8.86415E-005	0.00000E+000	-8.48572E-007	-5.39641E-002	9.56699E-003	3.57250E+000	9	...........
	150	2.01333	6.04982E-003	-8.84915E-005	0.00000E+000	-5.35358E-007	-5.39641E-002	6.03989E-003	3.57250E+000	9	...........
	151	2.02667	2.53950E-003	-8.88843E-005	0.00000E+000	-2.25722E-007	-5.39641E-002	2.52865E-003	3.57276E+000	9	...........
	152	2.03167	1.35982E-004	-8.86110E-005	0.00000E+000	-1.20495E-008	-5.39641E-002	1.17768E-004	3.57320E+000	9	...........
STARTTIMEOFFSET	QUANT	2130.321	Start Time Offset (s)
