EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:14:28	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	163
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.29242E-001	-8.87478E-005	0.00000E+000	-7.35934E-005	-5.39641E-002	8.29411E-001	3.57180E+000	9	...........
	1	0.026667	8.16973E-001	-8.86832E-005	0.00000E+000	-7.24518E-005	-5.39641E-002	8.17132E-001	3.57180E+000	9	...........
	2	0.04	8.05472E-001	-8.84509E-005	0.00000E+000	-7.12447E-005	-5.39641E-002	8.05612E-001	3.57180E+000	9	...........
	3	0.053333	7.94533E-001	-8.86967E-005	0.00000E+000	-7.04724E-005	-5.39641E-002	7.94668E-001	3.57180E+000	9	...........
	4	0.066667	7.84049E-001	-8.84404E-005	0.00000E+000	-6.93416E-005	-5.39641E-002	7.84195E-001	3.57180E+000	9	...........
	5	0.08	7.74009E-001	-8.84113E-005	0.00000E+000	-6.84311E-005	-5.39641E-002	7.74150E-001	3.57180E+000	9	...........
	6	0.093333	7.64301E-001	-8.85811E-005	0.00000E+000	-6.77027E-005	-5.39641E-002	7.64426E-001	3.57180E+000	9	...........
	7	0.106667	7.54945E-001	-8.87186E-005	0.00000E+000	-6.69777E-005	-5.39641E-002	7.55069E-001	3.57180E+000	9	...........
	8	0.12	7.45866E-001	-8.85665E-005	0.00000E+000	-6.60587E-005	-5.39641E-002	7.45984E-001	3.57180E+000	9	...........
	9	0.133333	7.36999E-001	-8.85550E-005	0.00000E+000	-6.52650E-005	-5.39641E-002	7.37124E-001	3.57180E+000	9	...........
	10	0.146667	7.28436E-001	-8.85655E-005	0.00000E+000	-6.45142E-005	-5.39641E-002	7.28544E-001	3.57180E+000	9	...........
	11	0.16	7.20059E-001	-8.88676E-005	0.00000E+000	-6.39899E-005	-5.39641E-002	7.20166E-001	3.57180E+000	9	...........
	12	0.173333	7.11837E-001	-8.86863E-005	0.00000E+000	-6.31302E-005	-5.39641E-002	7.11965E-001	3.57180E+000	9	...........
	13	0.186667	7.03874E-001	-8.87832E-005	0.00000E+000	-6.24922E-005	-5.39641E-002	7.03963E-001	3.57180E+000	9	...........
	14	0.2	6.96076E-001	-8.89489E-005	0.00000E+000	-6.19152E-005	-5.39641E-002	6.96169E-001	3.57180E+000	9	...........
	15	0.213333	6.88386E-001	-8.85832E-005	0.00000E+000	-6.09794E-005	-5.39641E-002	6.88500E-001	3.57180E+000	9	...........
	16	0.226667	6.80894E-001	-8.86915E-005	0.00000E+000	-6.03896E-005	-5.39641E-002	6.80989E-001	3.57180E+000	9	...........
	17	0.24	6.73522E-001	-8.86113E-005	0.00000E+000	-5.96816E-005	-5.39641E-002	6.73599E-001	3.57180E+000	9	...........
	18	0.253333	6.66276E-001	-8.86769E-005	0.00000E+000	-5.90834E-005	-5.39641E-002	6.66355E-001	3.57180E+000	9	...........
	19	0.266667	6.59129E-001	-8.84727E-005	0.00000E+000	-5.83149E-005	-5.39641E-002	6.59182E-001	3.57180E+000	9	...........
	20	0.28	6.52129E-001	-8.89041E-005	0.00000E+000	-5.79769E-005	-5.39641E-002	6.52203E-001	3.57180E+000	9	...........
	21	0.293333	6.45251E-001	-8.85675E-005	0.00000E+000	-5.71483E-005	-5.39641E-002	6.45307E-001	3.57180E+000	9	...........
	22	0.306667	6.38456E-001	-8.86811E-005	0.00000E+000	-5.66190E-005	-5.39641E-002	6.38539E-001	3.57180E+000	9	...........
	23	0.32	6.31760E-001	-8.86634E-005	0.00000E+000	-5.60140E-005	-5.39641E-002	6.31833E-001	3.57180E+000	9	...........
	24	0.333333	6.25195E-001	-8.86749E-005	0.00000E+000	-5.54391E-005	-5.39641E-002	6.25271E-001	3.57180E+000	9	...........
	25	0.346667	6.18683E-001	-8.89197E-005	0.00000E+000	-5.50131E-005	-5.39641E-002	6.18786E-001	3.57180E+000	9	...........
	26	0.36	6.12214E-001	-8.85530E-005	0.00000E+000	-5.42134E-005	-5.39641E-002	6.12355E-001	3.57180E+000	9	...........
	27	0.373333	6.05865E-001	-8.85561E-005	0.00000E+000	-5.36531E-005	-5.39641E-002	6.06017E-001	3.57180E+000	9	...........
	28	0.386667	5.99628E-001	-8.86478E-005	0.00000E+000	-5.31557E-005	-5.39641E-002	5.99756E-001	3.57180E+000	9	...........
	29	0.4	5.93437E-001	-8.87603E-005	0.00000E+000	-5.26736E-005	-5.39641E-002	5.93565E-001	3.57180E+000	9	...........
	30	0.413333	5.87322E-001	-8.86269E-005	0.00000E+000	-5.20526E-005	-5.39641E-002	5.87428E-001	3.57180E+000	9	...........
	31	0.426667	5.81246E-001	-8.85967E-005	0.00000E+000	-5.14965E-005	-5.39641E-002	5.81363E-001	3.57180E+000	9	...........
	32	0.44	5.75279E-001	-8.88801E-005	0.00000E+000	-5.11309E-005	-5.39641E-002	5.75378E-001	3.57180E+000	9	...........
	33	0.453333	5.69351E-001	-8.88978E-005	0.00000E+000	-5.06140E-005	-5.39641E-002	5.69432E-001	3.57180E+000	9	...........
	34	0.466667	5.63456E-001	-8.86134E-005	0.00000E+000	-4.99297E-005	-5.39641E-002	5.63554E-001	3.57180E+000	9	...........
	35	0.48	5.57597E-001	-8.87780E-005	0.00000E+000	-4.95024E-005	-5.39641E-002	5.57695E-001	3.57180E+000	9	...........
	36	0.493333	5.51829E-001	-8.86144E-005	0.00000E+000	-4.89000E-005	-5.39641E-002	5.51932E-001	3.57180E+000	9	...........
	37	0.506667	5.46094E-001	-8.88374E-005	0.00000E+000	-4.85136E-005	-5.39641E-002	5.46167E-001	3.57180E+000	9	...........
	38	0.52	5.40392E-001	-8.85373E-005	0.00000E+000	-4.78449E-005	-5.39641E-002	5.40485E-001	3.57180E+000	9	...........
	39	0.533333	5.34682E-001	-8.89864E-005	0.00000E+000	-4.75794E-005	-5.39641E-002	5.34792E-001	3.57180E+000	9	...........
	40	0.546667	5.29072E-001	-8.88176E-005	0.00000E+000	-4.69909E-005	-5.39641E-002	5.29160E-001	3.57180E+000	9	...........
	41	0.56	5.23474E-001	-8.87749E-005	0.00000E+000	-4.64713E-005	-5.39641E-002	5.23569E-001	3.57180E+000	9	...........
	42	0.573333	5.17953E-001	-8.89228E-005	0.00000E+000	-4.60578E-005	-5.39641E-002	5.18026E-001	3.57180E+000	9	...........
	43	0.586667	5.12441E-001	-8.88718E-005	0.00000E+000	-4.55415E-005	-5.39641E-002	5.12524E-001	3.57180E+000	9	...........
	44	0.6	5.06910E-001	-8.88551E-005	0.00000E+000	-4.50415E-005	-5.39641E-002	5.07051E-001	3.57180E+000	9	...........
	45	0.613333	5.01488E-001	-8.87592E-005	0.00000E+000	-4.45117E-005	-5.39641E-002	5.01584E-001	3.57180E+000	9	...........
	46	0.626667	4.96076E-001	-8.86248E-005	0.00000E+000	-4.39647E-005	-5.39641E-002	4.96206E-001	3.57180E+000	9	...........
	47	0.64	4.90712E-001	-8.85050E-005	0.00000E+000	-4.34304E-005	-5.39641E-002	4.90805E-001	3.57180E+000	9	...........
	48	0.653333	4.85385E-001	-8.90604E-005	0.00000E+000	-4.32285E-005	-5.39641E-002	4.85477E-001	3.57285E+000	9	...........
	49	0.666667	4.80083E-001	-8.86228E-005	0.00000E+000	-4.25463E-005	-5.39641E-002	4.80144E-001	3.57320E+000	9	...........
	50	0.68	4.74751E-001	-8.85946E-005	0.00000E+000	-4.20604E-005	-5.39641E-002	4.74809E-001	3.57320E+000	9	...........
	51	0.693333	4.69446E-001	-8.88301E-005	0.00000E+000	-4.17010E-005	-5.39641E-002	4.69503E-001	3.57320E+000	9	...........
	52	0.706667	4.64160E-001	-8.87926E-005	0.00000E+000	-4.12140E-005	-5.39641E-002	4.64215E-001	3.57320E+000	9	...........
	53	0.72	4.58904E-001	-8.87665E-005	0.00000E+000	-4.07353E-005	-5.39641E-002	4.58956E-001	3.57320E+000	9	...........
	54	0.733333	4.53661E-001	-8.88436E-005	0.00000E+000	-4.03049E-005	-5.39641E-002	4.53714E-001	3.57320E+000	9	...........
	55	0.746667	4.48442E-001	-8.88780E-005	0.00000E+000	-3.98566E-005	-5.39641E-002	4.48499E-001	3.57320E+000	9	...........
	56	0.76	4.43258E-001	-8.88291E-005	0.00000E+000	-3.93742E-005	-5.39641E-002	4.43310E-001	3.57320E+000	9	...........
	57	0.773333	4.38092E-001	-8.85509E-005	0.00000E+000	-3.87935E-005	-5.39641E-002	4.38145E-001	3.57320E+000	9	...........
	58	0.786667	4.32953E-001	-8.86926E-005	0.00000E+000	-3.83997E-005	-5.39641E-002	4.33002E-001	3.57320E+000	9	...........
	59	0.8	4.27821E-001	-8.86030E-005	0.00000E+000	-3.79062E-005	-5.39641E-002	4.27866E-001	3.57320E+000	9	...........
	60	0.813333	4.22699E-001	-8.85207E-005	0.00000E+000	-3.74176E-005	-5.39641E-002	4.22748E-001	3.57320E+000	9	...........
	61	0.826667	4.17616E-001	-8.87540E-005	0.00000E+000	-3.70651E-005	-5.39641E-002	4.17666E-001	3.57320E+000	9	...........
	62	0.84	4.12532E-001	-8.86874E-005	0.00000E+000	-3.65864E-005	-5.39641E-002	4.12580E-001	3.57320E+000	9	...........
	63	0.853333	4.07474E-001	-8.85394E-005	0.00000E+000	-3.60775E-005	-5.39641E-002	4.07516E-001	3.57320E+000	9	...........
	64	0.866667	4.02430E-001	-8.87832E-005	0.00000E+000	-3.57290E-005	-5.39641E-002	4.02473E-001	3.57320E+000	9	...........
	65	0.88	3.97422E-001	-8.86717E-005	0.00000E+000	-3.52401E-005	-5.39641E-002	3.97463E-001	3.57320E+000	9	...........
	66	0.893333	3.92435E-001	-8.87520E-005	0.00000E+000	-3.48294E-005	-5.39641E-002	3.92473E-001	3.57320E+000	9	...........
	67	0.906667	3.87464E-001	-8.86655E-005	0.00000E+000	-3.43547E-005	-5.39641E-002	3.87507E-001	3.57320E+000	9	...........
	68	0.92	3.82518E-001	-8.87509E-005	0.00000E+000	-3.39488E-005	-5.39641E-002	3.82558E-001	3.57320E+000	9	...........
	69	0.933333	3.77560E-001	-8.86519E-005	0.00000E+000	-3.34714E-005	-5.39641E-002	3.77603E-001	3.57320E+000	9	...........
	70	0.946667	3.72640E-001	-8.89301E-005	0.00000E+000	-3.31389E-005	-5.39641E-002	3.72673E-001	3.57320E+000	9	...........
	71	0.96	3.67723E-001	-8.89030E-005	0.00000E+000	-3.26917E-005	-5.39641E-002	3.67762E-001	3.57320E+000	9	...........
	72	0.97333	3.62843E-001	-8.87395E-005	0.00000E+000	-3.21985E-005	-5.39641E-002	3.62886E-001	3.57320E+000	9	...........
	73	0.98667	3.57986E-001	-8.87520E-005	0.00000E+000	-3.17720E-005	-5.39641E-002	3.58030E-001	3.57320E+000	9	...........
	74	1	3.53146E-001	-8.88801E-005	0.00000E+000	-3.13876E-005	-5.39641E-002	3.53184E-001	3.57320E+000	9	...........
	75	1.01333	3.48319E-001	-8.88082E-005	0.00000E+000	-3.09336E-005	-5.39641E-002	3.48362E-001	3.57320E+000	9	...........
	76	1.02667	3.43527E-001	-8.87780E-005	0.00000E+000	-3.04977E-005	-5.39641E-002	3.43564E-001	3.57320E+000	9	...........
	77	1.04	3.38749E-001	-8.87363E-005	0.00000E+000	-3.00593E-005	-5.39641E-002	3.38781E-001	3.57320E+000	9	...........
	78	1.05333	3.33972E-001	-8.87353E-005	0.00000E+000	-2.96351E-005	-5.39641E-002	3.34005E-001	3.57320E+000	9	...........
	79	1.06667	3.29222E-001	-8.86342E-005	0.00000E+000	-2.91803E-005	-5.39641E-002	3.29252E-001	3.57320E+000	9	...........
	80	1.08	3.24501E-001	-8.89822E-005	0.00000E+000	-2.88748E-005	-5.39641E-002	3.24529E-001	3.57320E+000	9	...........
	81	1.09333	3.19800E-001	-8.89322E-005	0.00000E+000	-2.84405E-005	-5.39641E-002	3.19828E-001	3.57320E+000	9	...........
	82	1.10667	3.15110E-001	-8.86571E-005	0.00000E+000	-2.79367E-005	-5.39641E-002	3.15146E-001	3.57320E+000	9	...........
	83	1.12	3.10443E-001	-8.87353E-005	0.00000E+000	-2.75473E-005	-5.39641E-002	3.10473E-001	3.57320E+000	9	...........
	84	1.13333	3.05787E-001	-8.88218E-005	0.00000E+000	-2.71606E-005	-5.39641E-002	3.05820E-001	3.57320E+000	9	...........
	85	1.14667	3.01140E-001	-8.88134E-005	0.00000E+000	-2.67453E-005	-5.39641E-002	3.01173E-001	3.57320E+000	9	...........
	86	1.16	2.96528E-001	-8.86894E-005	0.00000E+000	-2.62989E-005	-5.39641E-002	2.96560E-001	3.57320E+000	9	...........
	87	1.17333	2.91925E-001	-8.86530E-005	0.00000E+000	-2.58800E-005	-5.39641E-002	2.91956E-001	3.57320E+000	9	...........
	88	1.18667	2.87355E-001	-8.88353E-005	0.00000E+000	-2.55272E-005	-5.39641E-002	2.87384E-001	3.57320E+000	9	...........
	89	1.2	2.82815E-001	-8.86915E-005	0.00000E+000	-2.50833E-005	-5.39641E-002	2.82844E-001	3.57320E+000	9	...........
	90	1.21333	2.78305E-001	-8.86103E-005	0.00000E+000	-2.46607E-005	-5.39641E-002	2.78334E-001	3.57320E+000	9	...........
	91	1.22667	2.73815E-001	-8.85811E-005	0.00000E+000	-2.42548E-005	-5.39641E-002	2.73848E-001	3.57320E+000	9	...........
	92	1.24	2.69350E-001	-8.87426E-005	0.00000E+000	-2.39029E-005	-5.39641E-002	2.69375E-001	3.57320E+000	9	...........
	93	1.25333	2.64883E-001	-8.87916E-005	0.00000E+000	-2.35194E-005	-5.39641E-002	2.64910E-001	3.57320E+000	9	...........
	94	1.26667	2.60449E-001	-8.85269E-005	0.00000E+000	-2.30568E-005	-5.39641E-002	2.60476E-001	3.57320E+000	9	...........
	95	1.28	2.56033E-001	-8.88530E-005	0.00000E+000	-2.27493E-005	-5.39641E-002	2.56059E-001	3.57320E+000	9	...........
	96	1.29333	2.51643E-001	-8.87342E-005	0.00000E+000	-2.23293E-005	-5.39641E-002	2.51672E-001	3.57320E+000	9	...........
	97	1.30667	2.47266E-001	-8.86342E-005	0.00000E+000	-2.19162E-005	-5.39641E-002	2.47291E-001	3.57320E+000	9	...........
	98	1.32	2.42908E-001	-8.87290E-005	0.00000E+000	-2.15530E-005	-5.39641E-002	2.42933E-001	3.57320E+000	9	...........
	99	1.33333	2.38569E-001	-8.87103E-005	0.00000E+000	-2.11635E-005	-5.39641E-002	2.38591E-001	3.57320E+000	9	...........
	100	1.34667	2.34240E-001	-8.85644E-005	0.00000E+000	-2.07453E-005	-5.39641E-002	2.34267E-001	3.57320E+000	9	...........
	101	1.36	2.29971E-001	-8.87092E-005	0.00000E+000	-2.04006E-005	-5.39641E-002	2.29995E-001	3.57320E+000	9	...........
	102	1.37333	2.25679E-001	-8.86259E-005	0.00000E+000	-2.00010E-005	-5.39641E-002	2.25702E-001	3.57320E+000	9	...........
	103	1.38667	2.21411E-001	-8.86144E-005	0.00000E+000	-1.96202E-005	-5.39641E-002	2.21436E-001	3.57320E+000	9	...........
	104	1.4	2.17172E-001	-8.88072E-005	0.00000E+000	-1.92864E-005	-5.39641E-002	2.17195E-001	3.57320E+000	9	...........
	105	1.41333	2.12978E-001	-8.86238E-005	0.00000E+000	-1.88749E-005	-5.39641E-002	2.12994E-001	3.57320E+000	9	...........
	106	1.42667	2.08780E-001	-8.87228E-005	0.00000E+000	-1.85235E-005	-5.39641E-002	2.08798E-001	3.57320E+000	9	...........
	107	1.44	2.04615E-001	-8.85717E-005	0.00000E+000	-1.81231E-005	-5.39641E-002	2.04639E-001	3.57320E+000	9	...........
	108	1.45333	2.00466E-001	-8.89447E-005	0.00000E+000	-1.78304E-005	-5.39641E-002	2.00489E-001	3.57320E+000	9	...........
	109	1.46667	1.96308E-001	-8.86863E-005	0.00000E+000	-1.74098E-005	-5.39641E-002	1.96328E-001	3.57320E+000	9	...........
	110	1.48	1.92182E-001	-8.86353E-005	0.00000E+000	-1.70341E-005	-5.39641E-002	1.92199E-001	3.57320E+000	9	...........
	111	1.49333	1.88061E-001	-8.87686E-005	0.00000E+000	-1.66939E-005	-5.39641E-002	1.88077E-001	3.57320E+000	9	...........
	112	1.50667	1.83978E-001	-8.84290E-005	0.00000E+000	-1.62690E-005	-5.39641E-002	1.83991E-001	3.57320E+000	9	...........
	113	1.52	1.79891E-001	-8.84363E-005	0.00000E+000	-1.59089E-005	-5.39641E-002	1.79912E-001	3.57320E+000	9	...........
	114	1.53333	1.75812E-001	-8.87551E-005	0.00000E+000	-1.56042E-005	-5.39641E-002	1.75831E-001	3.57320E+000	9	...........
	115	1.54667	1.71771E-001	-8.88332E-005	0.00000E+000	-1.52590E-005	-5.39641E-002	1.71786E-001	3.57320E+000	9	...........
	116	1.56	1.67752E-001	-8.85842E-005	0.00000E+000	-1.48602E-005	-5.39641E-002	1.67767E-001	3.57320E+000	9	...........
	117	1.57333	1.63749E-001	-8.88843E-005	0.00000E+000	-1.45547E-005	-5.39641E-002	1.63759E-001	3.57320E+000	9	...........
	118	1.58667	1.59763E-001	-8.84529E-005	0.00000E+000	-1.41315E-005	-5.39641E-002	1.59777E-001	3.57320E+000	9	...........
	119	1.6	1.55796E-001	-8.88134E-005	0.00000E+000	-1.38368E-005	-5.39641E-002	1.55804E-001	3.57320E+000	9	...........
	120	1.61333	1.51837E-001	-8.87269E-005	0.00000E+000	-1.34720E-005	-5.39641E-002	1.51844E-001	3.57320E+000	9	...........
	121	1.62667	1.47898E-001	-8.87957E-005	0.00000E+000	-1.31327E-005	-5.39641E-002	1.47910E-001	3.57320E+000	9	...........
	122	1.64	1.43985E-001	-8.87843E-005	0.00000E+000	-1.27836E-005	-5.39641E-002	1.43990E-001	3.57320E+000	9	...........
	123	1.65333	1.40074E-001	-8.87165E-005	0.00000E+000	-1.24269E-005	-5.39641E-002	1.40081E-001	3.57237E+000	9	...........
	124	1.66667	1.36175E-001	-8.87342E-005	0.00000E+000	-1.20834E-005	-5.39641E-002	1.36182E-001	3.57210E+000	9	...........
	125	1.68	1.32303E-001	-8.85634E-005	0.00000E+000	-1.17172E-005	-5.39641E-002	1.32308E-001	3.57210E+000	9	...........
	126	1.69333	1.28438E-001	-8.85644E-005	0.00000E+000	-1.13750E-005	-5.39641E-002	1.28451E-001	3.57210E+000	9	...........
	127	1.70667	1.24587E-001	-8.87530E-005	0.00000E+000	-1.10575E-005	-5.39641E-002	1.24598E-001	3.57210E+000	9	...........
	128	1.72	1.20742E-001	-8.87009E-005	0.00000E+000	-1.07100E-005	-5.39641E-002	1.20752E-001	3.57210E+000	9	...........
	129	1.73333	1.16921E-001	-8.88603E-005	0.00000E+000	-1.03896E-005	-5.39641E-002	1.16930E-001	3.57210E+000	9	...........
	130	1.74667	1.13118E-001	-8.85821E-005	0.00000E+000	-1.00203E-005	-5.39641E-002	1.13128E-001	3.57210E+000	9	...........
	131	1.76	1.09334E-001	-8.86707E-005	0.00000E+000	-9.69474E-006	-5.39641E-002	1.09346E-001	3.57210E+000	9	...........
	132	1.77333	1.05562E-001	-8.88811E-005	0.00000E+000	-9.38246E-006	-5.39641E-002	1.05569E-001	3.57210E+000	9	...........
	133	1.78667	1.01804E-001	-8.87374E-005	0.00000E+000	-9.03385E-006	-5.39641E-002	1.01813E-001	3.57210E+000	9	...........
	134	1.8	9.80699E-002	-8.88468E-005	0.00000E+000	-8.71319E-006	-5.39641E-002	9.80784E-002	3.57210E+000	9	...........
	135	1.81333	9.43479E-002	-8.85290E-005	0.00000E+000	-8.35253E-006	-5.39641E-002	9.43575E-002	3.57210E+000	9	...........
	136	1.82667	9.06258E-002	-8.87916E-005	0.00000E+000	-8.04680E-006	-5.39641E-002	9.06311E-002	3.57210E+000	9	...........
	137	1.84	8.69036E-002	-8.84061E-005	0.00000E+000	-7.68281E-006	-5.39641E-002	8.69130E-002	3.57210E+000	9	...........
	138	1.85333	8.32267E-002	-8.89937E-005	0.00000E+000	-7.40665E-006	-5.39641E-002	8.32362E-002	3.57210E+000	9	...........
	139	1.86667	7.95673E-002	-8.85946E-005	0.00000E+000	-7.04924E-006	-5.39641E-002	7.95717E-002	3.57210E+000	9	...........
	140	1.88	7.59077E-002	-8.88228E-005	0.00000E+000	-6.74234E-006	-5.39641E-002	7.59081E-002	3.57210E+000	9	...........
	141	1.89333	7.22526E-002	-8.87540E-005	0.00000E+000	-6.41271E-006	-5.39641E-002	7.22563E-002	3.57210E+000	9	...........
	142	1.90667	6.86109E-002	-8.87572E-005	0.00000E+000	-6.08971E-006	-5.39641E-002	6.86107E-002	3.57210E+000	9	...........
	143	1.92	6.49958E-002	-8.88489E-005	0.00000E+000	-5.77480E-006	-5.39641E-002	6.49949E-002	3.57210E+000	9	...........
	144	1.93333	6.13807E-002	-8.88207E-005	0.00000E+000	-5.45188E-006	-5.39641E-002	6.13813E-002	3.57210E+000	9	...........
	145	1.94667	5.77879E-002	-8.85842E-005	0.00000E+000	-5.11910E-006	-5.39641E-002	5.77921E-002	3.57210E+000	9	...........
	146	1.96	5.42097E-002	-8.88259E-005	0.00000E+000	-4.81523E-006	-5.39641E-002	5.42061E-002	3.57210E+000	9	...........
	147	1.97333	5.06284E-002	-8.87499E-005	0.00000E+000	-4.49327E-006	-5.39641E-002	5.06269E-002	3.57210E+000	9	...........
	148	1.98667	4.70804E-002	-8.88238E-005	0.00000E+000	-4.18186E-006	-5.39641E-002	4.70844E-002	3.57210E+000	9	...........
	149	2	4.35460E-002	-8.86540E-005	0.00000E+000	-3.86053E-006	-5.39641E-002	4.35576E-002	3.57210E+000	9	...........
	150	2.01333	4.00159E-002	-8.88541E-005	0.00000E+000	-3.55558E-006	-5.39641E-002	4.00221E-002	3.57210E+000	9	...........
	151	2.02667	3.65167E-002	-8.84706E-005	0.00000E+000	-3.23066E-006	-5.39641E-002	3.65220E-002	3.57210E+000	9	...........
	152	2.04	3.30340E-002	-8.88395E-005	0.00000E+000	-2.93472E-006	-5.39641E-002	3.30395E-002	3.57210E+000	9	...........
	153	2.05333	2.95641E-002	-8.85769E-005	0.00000E+000	-2.61870E-006	-5.39641E-002	2.95666E-002	3.57210E+000	9	...........
	154	2.06667	2.61073E-002	-8.86467E-005	0.00000E+000	-2.31432E-006	-5.39641E-002	2.61071E-002	3.57210E+000	9	...........
	155	2.08	2.26642E-002	-8.87072E-005	0.00000E+000	-2.01048E-006	-5.39641E-002	2.26605E-002	3.57210E+000	9	...........
	156	2.09333	1.92475E-002	-8.87040E-005	0.00000E+000	-1.70733E-006	-5.39641E-002	1.92431E-002	3.57210E+000	9	...........
	157	2.10667	1.58625E-002	-8.87301E-005	0.00000E+000	-1.40748E-006	-5.39641E-002	1.58569E-002	3.57210E+000	9	...........
	158	2.12	1.24927E-002	-8.87290E-005	0.00000E+000	-1.10847E-006	-5.39641E-002	1.24885E-002	3.57210E+000	9	...........
	159	2.13333	9.13095E-003	-8.89385E-005	0.00000E+000	-8.12093E-007	-5.39641E-002	9.11778E-003	3.57210E+000	9	...........
	160	2.14667	5.78961E-003	-8.85988E-005	0.00000E+000	-5.12952E-007	-5.39641E-002	5.77801E-003	3.57210E+000	9	...........
	161	2.16	2.46278E-003	-8.85853E-005	0.00000E+000	-2.18166E-007	-5.39641E-002	2.44875E-003	3.57210E+000	9	...........
	162	2.165	1.84936E-004	-8.86610E-005	0.00000E+000	-1.63966E-008	-5.39641E-002	1.73229E-004	3.57210E+000	9	...........
STARTTIMEOFFSET	QUANT	773.6948	Start Time Offset (s)
