EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:16:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	147
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.00664E-001	-8.88478E-005	0.00000E+000	-7.11372E-005	-5.39641E-002	8.00838E-001	3.57280E+000	9	...........
	1	0.026667	7.86297E-001	-8.88666E-005	0.00000E+000	-6.98755E-005	-5.39641E-002	7.86444E-001	3.57280E+000	9	...........
	2	0.04	7.72951E-001	-8.86311E-005	0.00000E+000	-6.85075E-005	-5.39641E-002	7.73129E-001	3.57280E+000	9	...........
	3	0.053333	7.60400E-001	-8.87342E-005	0.00000E+000	-6.74735E-005	-5.39641E-002	7.60576E-001	3.57280E+000	9	...........
	4	0.066667	7.48482E-001	-8.87457E-005	0.00000E+000	-6.64245E-005	-5.39641E-002	7.48648E-001	3.57280E+000	9	...........
	5	0.08	7.37103E-001	-8.88624E-005	0.00000E+000	-6.55007E-005	-5.39641E-002	7.37263E-001	3.57280E+000	9	...........
	6	0.093333	7.26245E-001	-8.90979E-005	0.00000E+000	-6.47069E-005	-5.39641E-002	7.26385E-001	3.57280E+000	9	...........
	7	0.106667	7.15781E-001	-8.88343E-005	0.00000E+000	-6.35859E-005	-5.39641E-002	7.15934E-001	3.57280E+000	9	...........
	8	0.12	7.05705E-001	-8.88249E-005	0.00000E+000	-6.26842E-005	-5.39641E-002	7.05838E-001	3.57324E+000	9	...........
	9	0.133333	6.95962E-001	-8.87197E-005	0.00000E+000	-6.17456E-005	-5.39641E-002	6.96079E-001	3.57330E+000	9	...........
	10	0.146667	6.86541E-001	-8.89468E-005	0.00000E+000	-6.10657E-005	-5.39641E-002	6.86658E-001	3.57330E+000	9	...........
	11	0.16	6.77403E-001	-8.87749E-005	0.00000E+000	-6.01364E-005	-5.39641E-002	6.77533E-001	3.57330E+000	9	...........
	12	0.173333	6.68516E-001	-8.88155E-005	0.00000E+000	-5.93746E-005	-5.39641E-002	6.68634E-001	3.57330E+000	9	...........
	13	0.186667	6.59878E-001	-8.87551E-005	0.00000E+000	-5.85675E-005	-5.39641E-002	6.60001E-001	3.57330E+000	9	...........
	14	0.2	6.51473E-001	-8.89207E-005	0.00000E+000	-5.79295E-005	-5.39641E-002	6.51596E-001	3.57330E+000	9	...........
	15	0.213333	6.43269E-001	-8.90374E-005	0.00000E+000	-5.72750E-005	-5.39641E-002	6.43392E-001	3.57330E+000	9	...........
	16	0.226667	6.35210E-001	-8.90312E-005	0.00000E+000	-5.65535E-005	-5.39641E-002	6.35347E-001	3.57330E+000	9	...........
	17	0.24	6.27397E-001	-8.88968E-005	0.00000E+000	-5.57736E-005	-5.39641E-002	6.27524E-001	3.57330E+000	9	...........
	18	0.253333	6.19749E-001	-8.88937E-005	0.00000E+000	-5.50918E-005	-5.39641E-002	6.19843E-001	3.57330E+000	9	...........
	19	0.266667	6.12179E-001	-8.87363E-005	0.00000E+000	-5.43225E-005	-5.39641E-002	6.12321E-001	3.57330E+000	9	...........
	20	0.28	6.04801E-001	-8.87843E-005	0.00000E+000	-5.36968E-005	-5.39641E-002	6.04948E-001	3.57330E+000	9	...........
	21	0.293333	5.97594E-001	-8.85905E-005	0.00000E+000	-5.29411E-005	-5.39641E-002	5.97735E-001	3.57330E+000	9	...........
	22	0.306667	5.90503E-001	-8.88093E-005	0.00000E+000	-5.24422E-005	-5.39641E-002	5.90640E-001	3.57330E+000	9	...........
	23	0.32	5.83493E-001	-8.87238E-005	0.00000E+000	-5.17698E-005	-5.39641E-002	5.83640E-001	3.57330E+000	9	...........
	24	0.333333	5.76670E-001	-8.86915E-005	0.00000E+000	-5.11457E-005	-5.39641E-002	5.76807E-001	3.57330E+000	9	...........
	25	0.346667	5.69970E-001	-8.88749E-005	0.00000E+000	-5.06560E-005	-5.39641E-002	5.70063E-001	3.57330E+000	9	...........
	26	0.36	5.63338E-001	-8.87697E-005	0.00000E+000	-5.00074E-005	-5.39641E-002	5.63462E-001	3.57330E+000	9	...........
	27	0.373333	5.56811E-001	-8.90416E-005	0.00000E+000	-4.95793E-005	-5.39641E-002	5.56897E-001	3.57330E+000	9	...........
	28	0.386667	5.50379E-001	-8.87759E-005	0.00000E+000	-4.88604E-005	-5.39641E-002	5.50481E-001	3.57330E+000	9	...........
	29	0.4	5.44042E-001	-8.88030E-005	0.00000E+000	-4.83126E-005	-5.39641E-002	5.44144E-001	3.57330E+000	9	...........
	30	0.413333	5.37775E-001	-8.86676E-005	0.00000E+000	-4.76832E-005	-5.39641E-002	5.37866E-001	3.57330E+000	9	...........
	31	0.426667	5.31572E-001	-8.89103E-005	0.00000E+000	-4.72622E-005	-5.39641E-002	5.31667E-001	3.57330E+000	9	...........
	32	0.44	5.25488E-001	-8.87186E-005	0.00000E+000	-4.66206E-005	-5.39641E-002	5.25576E-001	3.57330E+000	9	...........
	33	0.453333	5.19461E-001	-8.84738E-005	0.00000E+000	-4.59587E-005	-5.39641E-002	5.19556E-001	3.57330E+000	9	...........
	34	0.466667	5.13531E-001	-8.87572E-005	0.00000E+000	-4.55796E-005	-5.39641E-002	5.13630E-001	3.57330E+000	9	...........
	35	0.48	5.07594E-001	-8.89332E-005	0.00000E+000	-4.51420E-005	-5.39641E-002	5.07735E-001	3.57330E+000	9	...........
	36	0.493333	5.01794E-001	-8.90958E-005	0.00000E+000	-4.47078E-005	-5.39641E-002	5.01905E-001	3.57330E+000	9	...........
	37	0.506667	4.96030E-001	-8.87488E-005	0.00000E+000	-4.40221E-005	-5.39641E-002	4.96151E-001	3.57330E+000	9	...........
	38	0.52	4.90345E-001	-8.86717E-005	0.00000E+000	-4.34798E-005	-5.39641E-002	4.90448E-001	3.57330E+000	9	...........
	39	0.533333	4.84745E-001	-8.89989E-005	0.00000E+000	-4.31417E-005	-5.39641E-002	4.84845E-001	3.57330E+000	9	...........
	40	0.546667	4.79191E-001	-8.88103E-005	0.00000E+000	-4.25571E-005	-5.39641E-002	4.79264E-001	3.57330E+000	9	...........
	41	0.56	4.73614E-001	-8.86457E-005	0.00000E+000	-4.19839E-005	-5.39641E-002	4.73684E-001	3.57330E+000	9	...........
	42	0.573333	4.68085E-001	-8.88166E-005	0.00000E+000	-4.15737E-005	-5.39641E-002	4.68154E-001	3.57330E+000	9	...........
	43	0.586667	4.62602E-001	-8.87520E-005	0.00000E+000	-4.10568E-005	-5.39641E-002	4.62678E-001	3.57330E+000	9	...........
	44	0.6	4.57162E-001	-8.86384E-005	0.00000E+000	-4.05221E-005	-5.39641E-002	4.57234E-001	3.57330E+000	9	...........
	45	0.613333	4.51754E-001	-8.89166E-005	0.00000E+000	-4.01684E-005	-5.39641E-002	4.51826E-001	3.57330E+000	9	...........
	46	0.626667	4.46377E-001	-8.88228E-005	0.00000E+000	-3.96485E-005	-5.39641E-002	4.46443E-001	3.57330E+000	9	...........
	47	0.64	4.41040E-001	-8.86749E-005	0.00000E+000	-3.91092E-005	-5.39641E-002	4.41107E-001	3.57330E+000	9	...........
	48	0.653333	4.35746E-001	-8.86957E-005	0.00000E+000	-3.86488E-005	-5.39641E-002	4.35810E-001	3.57330E+000	9	...........
	49	0.666667	4.30495E-001	-8.87770E-005	0.00000E+000	-3.82181E-005	-5.39641E-002	4.30559E-001	3.57330E+000	9	...........
	50	0.68	4.25274E-001	-8.88728E-005	0.00000E+000	-3.77953E-005	-5.39641E-002	4.25334E-001	3.57330E+000	9	...........
	51	0.693333	4.20086E-001	-8.86738E-005	0.00000E+000	-3.72506E-005	-5.39641E-002	4.20147E-001	3.57330E+000	9	...........
	52	0.706667	4.14921E-001	-8.88249E-005	0.00000E+000	-3.68553E-005	-5.39641E-002	4.14984E-001	3.57330E+000	9	...........
	53	0.72	4.09763E-001	-8.89708E-005	0.00000E+000	-3.64569E-005	-5.39641E-002	4.09824E-001	3.57330E+000	9	...........
	54	0.733333	4.04626E-001	-8.88905E-005	0.00000E+000	-3.59674E-005	-5.39641E-002	4.04676E-001	3.57330E+000	9	...........
	55	0.746667	3.99505E-001	-8.88030E-005	0.00000E+000	-3.54772E-005	-5.39641E-002	3.99554E-001	3.57330E+000	9	...........
	56	0.76	3.94394E-001	-8.87645E-005	0.00000E+000	-3.50081E-005	-5.39641E-002	3.94446E-001	3.57330E+000	9	...........
	57	0.773333	3.89302E-001	-8.89176E-005	0.00000E+000	-3.46158E-005	-5.39641E-002	3.89350E-001	3.57330E+000	9	...........
	58	0.786667	3.84246E-001	-8.87405E-005	0.00000E+000	-3.40982E-005	-5.39641E-002	3.84297E-001	3.57330E+000	9	...........
	59	0.8	3.79198E-001	-8.86207E-005	0.00000E+000	-3.36048E-005	-5.39641E-002	3.79246E-001	3.57330E+000	9	...........
	60	0.813333	3.74165E-001	-8.88134E-005	0.00000E+000	-3.32309E-005	-5.39641E-002	3.74214E-001	3.57330E+000	9	...........
	61	0.826667	3.69161E-001	-8.89187E-005	0.00000E+000	-3.28253E-005	-5.39641E-002	3.69209E-001	3.57330E+000	9	...........
	62	0.84	3.64171E-001	-8.88530E-005	0.00000E+000	-3.23577E-005	-5.39641E-002	3.64218E-001	3.57330E+000	9	...........
	63	0.853333	3.59183E-001	-8.87447E-005	0.00000E+000	-3.18756E-005	-5.39641E-002	3.59230E-001	3.57330E+000	9	...........
	64	0.866667	3.54218E-001	-8.87457E-005	0.00000E+000	-3.14353E-005	-5.39641E-002	3.54267E-001	3.57330E+000	9	...........
	65	0.88	3.49269E-001	-8.89614E-005	0.00000E+000	-3.10714E-005	-5.39641E-002	3.49306E-001	3.57330E+000	9	...........
	66	0.893333	3.44328E-001	-8.88280E-005	0.00000E+000	-3.05859E-005	-5.39641E-002	3.44374E-001	3.57330E+000	9	...........
	67	0.906667	3.39405E-001	-8.86353E-005	0.00000E+000	-3.00832E-005	-5.39641E-002	3.39446E-001	3.57330E+000	9	...........
	68	0.92	3.34489E-001	-8.89708E-005	0.00000E+000	-2.97597E-005	-5.39641E-002	3.34530E-001	3.57330E+000	9	...........
	69	0.933333	3.29587E-001	-8.88103E-005	0.00000E+000	-2.92707E-005	-5.39641E-002	3.29635E-001	3.57330E+000	9	...........
	70	0.946667	3.24706E-001	-8.87968E-005	0.00000E+000	-2.88329E-005	-5.39641E-002	3.24749E-001	3.57330E+000	9	...........
	71	0.96	3.19830E-001	-8.88822E-005	0.00000E+000	-2.84272E-005	-5.39641E-002	3.19876E-001	3.57330E+000	9	...........
	72	0.97333	3.14965E-001	-8.88436E-005	0.00000E+000	-2.79826E-005	-5.39641E-002	3.15010E-001	3.57330E+000	9	...........
	73	0.98667	3.10125E-001	-8.88218E-005	0.00000E+000	-2.75459E-005	-5.39641E-002	3.10171E-001	3.57330E+000	9	...........
	74	1	3.05291E-001	-8.88832E-005	0.00000E+000	-2.71352E-005	-5.39641E-002	3.05333E-001	3.57330E+000	9	...........
	75	1.01333	3.00461E-001	-8.85342E-005	0.00000E+000	-2.66010E-005	-5.39641E-002	3.00505E-001	3.57330E+000	9	...........
	76	1.02667	2.95651E-001	-8.88311E-005	0.00000E+000	-2.62630E-005	-5.39641E-002	2.95687E-001	3.57330E+000	9	...........
	77	1.04	2.90852E-001	-8.87509E-005	0.00000E+000	-2.58134E-005	-5.39641E-002	2.90889E-001	3.57330E+000	9	...........
	78	1.05333	2.86058E-001	-8.85946E-005	0.00000E+000	-2.53432E-005	-5.39641E-002	2.86097E-001	3.57330E+000	9	...........
	79	1.06667	2.81278E-001	-8.86519E-005	0.00000E+000	-2.49359E-005	-5.39641E-002	2.81320E-001	3.57330E+000	9	...........
	80	1.08	2.76499E-001	-8.87999E-005	0.00000E+000	-2.45531E-005	-5.39641E-002	2.76538E-001	3.57330E+000	9	...........
	81	1.09333	2.71750E-001	-8.87259E-005	0.00000E+000	-2.41113E-005	-5.39641E-002	2.71786E-001	3.57330E+000	9	...........
	82	1.10667	2.67024E-001	-8.86248E-005	0.00000E+000	-2.36650E-005	-5.39641E-002	2.67064E-001	3.57330E+000	9	...........
	83	1.12	2.62298E-001	-8.87957E-005	0.00000E+000	-2.32910E-005	-5.39641E-002	2.62334E-001	3.57304E+000	9	...........
	84	1.13333	2.57588E-001	-8.87582E-005	0.00000E+000	-2.28631E-005	-5.39641E-002	2.57620E-001	3.57300E+000	9	...........
	85	1.14667	2.52886E-001	-8.86801E-005	0.00000E+000	-2.24259E-005	-5.39641E-002	2.52921E-001	3.57300E+000	9	...........
	86	1.16	2.48218E-001	-8.89353E-005	0.00000E+000	-2.20754E-005	-5.39641E-002	2.48244E-001	3.57300E+000	9	...........
	87	1.17333	2.43551E-001	-8.85925E-005	0.00000E+000	-2.15768E-005	-5.39641E-002	2.43583E-001	3.57300E+000	9	...........
	88	1.18667	2.38902E-001	-8.90114E-005	0.00000E+000	-2.12650E-005	-5.39641E-002	2.38927E-001	3.57300E+000	9	...........
	89	1.2	2.34270E-001	-8.88791E-005	0.00000E+000	-2.08217E-005	-5.39641E-002	2.34298E-001	3.57300E+000	9	...........
	90	1.21333	2.29650E-001	-8.88634E-005	0.00000E+000	-2.04075E-005	-5.39641E-002	2.29682E-001	3.57300E+000	9	...........
	91	1.22667	2.25040E-001	-8.87936E-005	0.00000E+000	-1.99822E-005	-5.39641E-002	2.25069E-001	3.57300E+000	9	...........
	92	1.24	2.20457E-001	-8.86217E-005	0.00000E+000	-1.95373E-005	-5.39641E-002	2.20484E-001	3.57300E+000	9	...........
	93	1.25333	2.15891E-001	-8.88572E-005	0.00000E+000	-1.91835E-005	-5.39641E-002	2.15919E-001	3.57300E+000	9	...........
	94	1.26667	2.11354E-001	-8.86290E-005	0.00000E+000	-1.87321E-005	-5.39641E-002	2.11374E-001	3.57300E+000	9	...........
	95	1.28	2.06817E-001	-8.88218E-005	0.00000E+000	-1.83699E-005	-5.39641E-002	2.06839E-001	3.57300E+000	9	...........
	96	1.29333	2.02298E-001	-8.85207E-005	0.00000E+000	-1.79076E-005	-5.39641E-002	2.02323E-001	3.57300E+000	9	...........
	97	1.30667	1.97786E-001	-8.88489E-005	0.00000E+000	-1.75731E-005	-5.39641E-002	1.97807E-001	3.57300E+000	9	...........
	98	1.32	1.93293E-001	-8.88041E-005	0.00000E+000	-1.71652E-005	-5.39641E-002	1.93309E-001	3.57300E+000	9	...........
	99	1.33333	1.88814E-001	-8.88364E-005	0.00000E+000	-1.67736E-005	-5.39641E-002	1.88835E-001	3.57300E+000	9	...........
	100	1.34667	1.84360E-001	-8.88676E-005	0.00000E+000	-1.63836E-005	-5.39641E-002	1.84377E-001	3.57300E+000	9	...........
	101	1.36	1.79921E-001	-8.88051E-005	0.00000E+000	-1.59779E-005	-5.39641E-002	1.79942E-001	3.57300E+000	9	...........
	102	1.37333	1.75498E-001	-8.88343E-005	0.00000E+000	-1.55902E-005	-5.39641E-002	1.75522E-001	3.57300E+000	9	...........
	103	1.38667	1.71093E-001	-8.88645E-005	0.00000E+000	-1.52041E-005	-5.39641E-002	1.71112E-001	3.57300E+000	9	...........
	104	1.4	1.66707E-001	-8.89228E-005	0.00000E+000	-1.48240E-005	-5.39641E-002	1.66725E-001	3.57300E+000	9	...........
	105	1.41333	1.62341E-001	-8.88468E-005	0.00000E+000	-1.44235E-005	-5.39641E-002	1.62353E-001	3.57300E+000	9	...........
	106	1.42667	1.57990E-001	-8.86311E-005	0.00000E+000	-1.40028E-005	-5.39641E-002	1.58006E-001	3.57300E+000	9	...........
	107	1.44	1.53662E-001	-8.87717E-005	0.00000E+000	-1.36408E-005	-5.39641E-002	1.53677E-001	3.57300E+000	9	...........
	108	1.45333	1.49348E-001	-8.91031E-005	0.00000E+000	-1.33074E-005	-5.39641E-002	1.49366E-001	3.57300E+000	9	...........
	109	1.46667	1.45051E-001	-8.87895E-005	0.00000E+000	-1.28790E-005	-5.39641E-002	1.45063E-001	3.57300E+000	9	...........
	110	1.48	1.40773E-001	-8.89937E-005	0.00000E+000	-1.25279E-005	-5.39641E-002	1.40782E-001	3.57300E+000	9	...........
	111	1.49333	1.36512E-001	-8.88113E-005	0.00000E+000	-1.21238E-005	-5.39641E-002	1.36523E-001	3.57300E+000	9	...........
	112	1.50667	1.32262E-001	-8.84415E-005	0.00000E+000	-1.16974E-005	-5.39641E-002	1.32273E-001	3.57300E+000	9	...........
	113	1.52	1.28045E-001	-8.87707E-005	0.00000E+000	-1.13667E-005	-5.39641E-002	1.28054E-001	3.57300E+000	9	...........
	114	1.53333	1.23843E-001	-8.86009E-005	0.00000E+000	-1.09726E-005	-5.39641E-002	1.23857E-001	3.57300E+000	9	...........
	115	1.54667	1.19659E-001	-8.87947E-005	0.00000E+000	-1.06251E-005	-5.39641E-002	1.19673E-001	3.57300E+000	9	...........
	116	1.56	1.15497E-001	-8.87499E-005	0.00000E+000	-1.02503E-005	-5.39641E-002	1.15506E-001	3.57300E+000	9	...........
	117	1.57333	1.11346E-001	-8.86811E-005	0.00000E+000	-9.87431E-006	-5.39641E-002	1.11361E-001	3.57300E+000	9	...........
	118	1.58667	1.07218E-001	-8.87072E-005	0.00000E+000	-9.51099E-006	-5.39641E-002	1.07225E-001	3.57300E+000	9	...........
	119	1.6	1.03102E-001	-8.85571E-005	0.00000E+000	-9.13040E-006	-5.39641E-002	1.03115E-001	3.57300E+000	9	...........
	120	1.61333	9.90074E-002	-8.88978E-005	0.00000E+000	-8.80154E-006	-5.39641E-002	9.90194E-002	3.57300E+000	9	...........
	121	1.62667	9.49384E-002	-8.85884E-005	0.00000E+000	-8.41044E-006	-5.39641E-002	9.49498E-002	3.57300E+000	9	...........
	122	1.64	9.08839E-002	-8.88457E-005	0.00000E+000	-8.07465E-006	-5.39641E-002	9.08969E-002	3.57300E+000	9	...........
	123	1.65333	8.68515E-002	-8.87968E-005	0.00000E+000	-7.71213E-006	-5.39641E-002	8.68631E-002	3.57300E+000	9	...........
	124	1.66667	8.28359E-002	-8.88343E-005	0.00000E+000	-7.35867E-006	-5.39641E-002	8.28446E-002	3.57300E+000	9	...........
	125	1.68	7.88357E-002	-8.89322E-005	0.00000E+000	-7.01103E-006	-5.39641E-002	7.88382E-002	3.57300E+000	9	...........
	126	1.69333	7.48576E-002	-8.89197E-005	0.00000E+000	-6.65632E-006	-5.39641E-002	7.48614E-002	3.57300E+000	9	...........
	127	1.70667	7.08869E-002	-8.88468E-005	0.00000E+000	-6.29807E-006	-5.39641E-002	7.08883E-002	3.57300E+000	9	...........
	128	1.72	6.69464E-002	-8.87488E-005	0.00000E+000	-5.94142E-006	-5.39641E-002	6.69477E-002	3.57300E+000	9	...........
	129	1.73333	6.30112E-002	-8.87311E-005	0.00000E+000	-5.59105E-006	-5.39641E-002	6.30139E-002	3.57300E+000	9	...........
	130	1.74667	5.90774E-002	-8.89312E-005	0.00000E+000	-5.25382E-006	-5.39641E-002	5.90771E-002	3.57300E+000	9	...........
	131	1.76	5.51703E-002	-8.88739E-005	0.00000E+000	-4.90319E-006	-5.39641E-002	5.51662E-002	3.57300E+000	9	...........
	132	1.77333	5.12870E-002	-8.88947E-005	0.00000E+000	-4.55914E-006	-5.39641E-002	5.12886E-002	3.57300E+000	9	...........
	133	1.78667	4.74437E-002	-8.88405E-005	0.00000E+000	-4.21492E-006	-5.39641E-002	4.74443E-002	3.57300E+000	9	...........
	134	1.8	4.36091E-002	-8.86061E-005	0.00000E+000	-3.86403E-006	-5.39641E-002	4.36202E-002	3.57300E+000	9	...........
	135	1.81333	3.97889E-002	-8.85832E-005	0.00000E+000	-3.52462E-006	-5.39641E-002	3.97965E-002	3.57300E+000	9	...........
	136	1.82667	3.59864E-002	-8.89041E-005	0.00000E+000	-3.19933E-006	-5.39641E-002	3.59934E-002	3.57300E+000	9	...........
	137	1.84	3.21905E-002	-8.87561E-005	0.00000E+000	-2.85710E-006	-5.39641E-002	3.21932E-002	3.57300E+000	9	...........
	138	1.85333	2.84082E-002	-8.90499E-005	0.00000E+000	-2.52975E-006	-5.39641E-002	2.84104E-002	3.57300E+000	9	...........
	139	1.86667	2.46587E-002	-8.89270E-005	0.00000E+000	-2.19283E-006	-5.39641E-002	2.46569E-002	3.57300E+000	9	...........
	140	1.88	2.09193E-002	-8.86030E-005	0.00000E+000	-1.85351E-006	-5.39641E-002	2.09134E-002	3.57300E+000	9	...........
	141	1.89333	1.71999E-002	-8.87999E-005	0.00000E+000	-1.52735E-006	-5.39641E-002	1.71964E-002	3.57300E+000	9	...........
	142	1.90667	1.35038E-002	-8.87790E-005	0.00000E+000	-1.19885E-006	-5.39641E-002	1.34937E-002	3.57300E+000	9	...........
	143	1.92	9.83588E-003	-8.88447E-005	0.00000E+000	-8.73866E-007	-5.39641E-002	9.82481E-003	3.57300E+000	9	...........
	144	1.93333	6.18539E-003	-8.88718E-005	0.00000E+000	-5.49707E-007	-5.39641E-002	6.17490E-003	3.57300E+000	9	...........
	145	1.94667	2.55696E-003	-8.86707E-005	0.00000E+000	-2.26727E-007	-5.39641E-002	2.54399E-003	3.57300E+000	9	...........
	146	1.95167	6.79738E-005	-8.91166E-005	0.00000E+000	-6.05760E-009	-5.39641E-002	5.94043E-005	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	3893.524	Start Time Offset (s)
