EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:07:06	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	166
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.40271E-001	-8.84404E-005	0.00000E+000	-7.43139E-005	-5.39641E-002	8.40441E-001	3.57190E+000	9	...........
	1	0.026667	8.28766E-001	-8.86238E-005	0.00000E+000	-7.34484E-005	-5.39641E-002	8.28913E-001	3.57190E+000	9	...........
	2	0.04	8.17917E-001	-8.86592E-005	0.00000E+000	-7.25159E-005	-5.39641E-002	8.18040E-001	3.57190E+000	9	...........
	3	0.053333	8.07554E-001	-8.86123E-005	0.00000E+000	-7.15592E-005	-5.39641E-002	8.07660E-001	3.57190E+000	9	...........
	4	0.066667	7.97622E-001	-8.86676E-005	0.00000E+000	-7.07232E-005	-5.39641E-002	7.97732E-001	3.57190E+000	9	...........
	5	0.08	7.87991E-001	-8.85498E-005	0.00000E+000	-6.97765E-005	-5.39641E-002	7.88105E-001	3.57190E+000	9	...........
	6	0.093333	7.78733E-001	-8.86426E-005	0.00000E+000	-6.90289E-005	-5.39641E-002	7.78806E-001	3.57190E+000	9	...........
	7	0.106667	7.69682E-001	-8.86884E-005	0.00000E+000	-6.82619E-005	-5.39641E-002	7.69792E-001	3.57190E+000	9	...........
	8	0.12	7.60908E-001	-8.83800E-005	0.00000E+000	-6.72490E-005	-5.39641E-002	7.60975E-001	3.57190E+000	9	...........
	9	0.133333	7.52339E-001	-8.85780E-005	0.00000E+000	-6.66407E-005	-5.39641E-002	7.52442E-001	3.57190E+000	9	...........
	10	0.146667	7.43983E-001	-8.85540E-005	0.00000E+000	-6.58826E-005	-5.39641E-002	7.44118E-001	3.57190E+000	9	...........
	11	0.16	7.35805E-001	-8.83508E-005	0.00000E+000	-6.50089E-005	-5.39641E-002	7.35916E-001	3.57190E+000	9	...........
	12	0.173333	7.27838E-001	-8.85332E-005	0.00000E+000	-6.44378E-005	-5.39641E-002	7.27931E-001	3.57190E+000	9	...........
	13	0.186667	7.20010E-001	-8.88249E-005	0.00000E+000	-6.39548E-005	-5.39641E-002	7.20111E-001	3.57190E+000	9	...........
	14	0.2	7.12275E-001	-8.85561E-005	0.00000E+000	-6.30763E-005	-5.39641E-002	7.12410E-001	3.57190E+000	9	...........
	15	0.213333	7.04772E-001	-8.84852E-005	0.00000E+000	-6.23619E-005	-5.39641E-002	7.04883E-001	3.57190E+000	9	...........
	16	0.226667	6.97378E-001	-8.84832E-005	0.00000E+000	-6.17062E-005	-5.39641E-002	6.97493E-001	3.57190E+000	9	...........
	17	0.24	6.90090E-001	-8.89301E-005	0.00000E+000	-6.13698E-005	-5.39641E-002	6.90208E-001	3.57190E+000	9	...........
	18	0.253333	6.82935E-001	-8.86519E-005	0.00000E+000	-6.05435E-005	-5.39641E-002	6.83065E-001	3.57190E+000	9	...........
	19	0.266667	6.75901E-001	-8.85884E-005	0.00000E+000	-5.98770E-005	-5.39641E-002	6.76017E-001	3.57190E+000	9	...........
	20	0.28	6.68956E-001	-8.86624E-005	0.00000E+000	-5.93112E-005	-5.39641E-002	6.69079E-001	3.57153E+000	9	...........
	21	0.293333	6.62079E-001	-8.87092E-005	0.00000E+000	-5.87325E-005	-5.39641E-002	6.62199E-001	3.57130E+000	9	...........
	22	0.306667	6.55326E-001	-8.86301E-005	0.00000E+000	-5.80816E-005	-5.39641E-002	6.55429E-001	3.57130E+000	9	...........
	23	0.32	6.48670E-001	-8.87395E-005	0.00000E+000	-5.75626E-005	-5.39641E-002	6.48773E-001	3.57130E+000	9	...........
	24	0.333333	6.42099E-001	-8.85800E-005	0.00000E+000	-5.68771E-005	-5.39641E-002	6.42189E-001	3.57130E+000	9	...........
	25	0.346667	6.35553E-001	-8.85154E-005	0.00000E+000	-5.62562E-005	-5.39641E-002	6.35656E-001	3.57130E+000	9	...........
	26	0.36	6.29170E-001	-8.86165E-005	0.00000E+000	-5.57549E-005	-5.39641E-002	6.29262E-001	3.57130E+000	9	...........
	27	0.373333	6.22805E-001	-8.85832E-005	0.00000E+000	-5.51701E-005	-5.39641E-002	6.22878E-001	3.57130E+000	9	...........
	28	0.386667	6.16543E-001	-8.84352E-005	0.00000E+000	-5.45241E-005	-5.39641E-002	6.16603E-001	3.57130E+000	9	...........
	29	0.4	6.10243E-001	-8.84800E-005	0.00000E+000	-5.39943E-005	-5.39641E-002	6.10341E-001	3.57130E+000	9	...........
	30	0.413333	6.04077E-001	-8.85759E-005	0.00000E+000	-5.35067E-005	-5.39641E-002	6.04176E-001	3.57130E+000	9	...........
	31	0.426667	5.97965E-001	-8.86749E-005	0.00000E+000	-5.30245E-005	-5.39641E-002	5.98040E-001	3.57130E+000	9	...........
	32	0.44	5.91934E-001	-8.88280E-005	0.00000E+000	-5.25803E-005	-5.39641E-002	5.92007E-001	3.57130E+000	9	...........
	33	0.453333	5.85914E-001	-8.88238E-005	0.00000E+000	-5.20431E-005	-5.39641E-002	5.85997E-001	3.57130E+000	9	...........
	34	0.466667	5.79965E-001	-8.87853E-005	0.00000E+000	-5.14923E-005	-5.39641E-002	5.80028E-001	3.57130E+000	9	...........
	35	0.48	5.74066E-001	-8.85321E-005	0.00000E+000	-5.08233E-005	-5.39641E-002	5.74128E-001	3.57130E+000	9	...........
	36	0.493333	5.68228E-001	-8.85790E-005	0.00000E+000	-5.03330E-005	-5.39641E-002	5.68275E-001	3.57130E+000	9	...........
	37	0.506667	5.62386E-001	-8.87572E-005	0.00000E+000	-4.99157E-005	-5.39641E-002	5.62464E-001	3.57130E+000	9	...........
	38	0.52	5.56596E-001	-8.85311E-005	0.00000E+000	-4.92760E-005	-5.39641E-002	5.56672E-001	3.57130E+000	9	...........
	39	0.533333	5.50878E-001	-8.85467E-005	0.00000E+000	-4.87784E-005	-5.39641E-002	5.50929E-001	3.57130E+000	9	...........
	40	0.546667	5.45172E-001	-8.87561E-005	0.00000E+000	-4.83873E-005	-5.39641E-002	5.45236E-001	3.57130E+000	9	...........
	41	0.56	5.39517E-001	-8.85102E-005	0.00000E+000	-4.77528E-005	-5.39641E-002	5.39615E-001	3.57130E+000	9	...........
	42	0.573333	5.33831E-001	-8.86894E-005	0.00000E+000	-4.73452E-005	-5.39641E-002	5.33921E-001	3.57130E+000	9	...........
	43	0.586667	5.28260E-001	-8.86822E-005	0.00000E+000	-4.68473E-005	-5.39641E-002	5.28326E-001	3.57130E+000	9	...........
	44	0.6	5.22691E-001	-8.85957E-005	0.00000E+000	-4.63081E-005	-5.39641E-002	5.22761E-001	3.57130E+000	9	...........
	45	0.613333	5.17171E-001	-8.86207E-005	0.00000E+000	-4.58321E-005	-5.39641E-002	5.17231E-001	3.57130E+000	9	...........
	46	0.626667	5.11635E-001	-8.85207E-005	0.00000E+000	-4.52903E-005	-5.39641E-002	5.11703E-001	3.57130E+000	9	...........
	47	0.64	5.06105E-001	-8.86373E-005	0.00000E+000	-4.48598E-005	-5.39641E-002	5.06203E-001	3.57130E+000	9	...........
	48	0.653333	5.00631E-001	-8.84977E-005	0.00000E+000	-4.43048E-005	-5.39641E-002	5.00710E-001	3.57130E+000	9	...........
	49	0.666667	4.95226E-001	-8.85175E-005	0.00000E+000	-4.38362E-005	-5.39641E-002	4.95270E-001	3.57130E+000	9	...........
	50	0.68	4.89809E-001	-8.88155E-005	0.00000E+000	-4.35026E-005	-5.39641E-002	4.89854E-001	3.57130E+000	9	...........
	51	0.693333	4.84433E-001	-8.84977E-005	0.00000E+000	-4.28712E-005	-5.39641E-002	4.84488E-001	3.57130E+000	9	...........
	52	0.706667	4.79086E-001	-8.87311E-005	0.00000E+000	-4.25099E-005	-5.39641E-002	4.79142E-001	3.57130E+000	9	...........
	53	0.72	4.73741E-001	-8.83831E-005	0.00000E+000	-4.18707E-005	-5.39641E-002	4.73792E-001	3.57130E+000	9	...........
	54	0.733333	4.68407E-001	-8.88197E-005	0.00000E+000	-4.16038E-005	-5.39641E-002	4.68457E-001	3.57130E+000	9	...........
	55	0.746667	4.63095E-001	-8.85884E-005	0.00000E+000	-4.10248E-005	-5.39641E-002	4.63140E-001	3.57130E+000	9	...........
	56	0.76	4.57817E-001	-8.85457E-005	0.00000E+000	-4.05377E-005	-5.39641E-002	4.57859E-001	3.57130E+000	9	...........
	57	0.773333	4.52557E-001	-8.87811E-005	0.00000E+000	-4.01785E-005	-5.39641E-002	4.52599E-001	3.57130E+000	9	...........
	58	0.786667	4.47305E-001	-8.86280E-005	0.00000E+000	-3.96437E-005	-5.39641E-002	4.47353E-001	3.57130E+000	9	...........
	59	0.8	4.42102E-001	-8.83331E-005	0.00000E+000	-3.90523E-005	-5.39641E-002	4.42150E-001	3.57130E+000	9	...........
	60	0.813333	4.36908E-001	-8.86196E-005	0.00000E+000	-3.87186E-005	-5.39641E-002	4.36955E-001	3.57130E+000	9	...........
	61	0.826667	4.31731E-001	-8.86175E-005	0.00000E+000	-3.82589E-005	-5.39641E-002	4.31776E-001	3.57130E+000	9	...........
	62	0.84	4.26564E-001	-8.85561E-005	0.00000E+000	-3.77748E-005	-5.39641E-002	4.26608E-001	3.57130E+000	9	...........
	63	0.853333	4.21416E-001	-8.86624E-005	0.00000E+000	-3.73637E-005	-5.39641E-002	4.21458E-001	3.57130E+000	9	...........
	64	0.866667	4.16274E-001	-8.87895E-005	0.00000E+000	-3.69607E-005	-5.39641E-002	4.16320E-001	3.57130E+000	9	...........
	65	0.88	4.11170E-001	-8.87280E-005	0.00000E+000	-3.64823E-005	-5.39641E-002	4.11207E-001	3.57130E+000	9	...........
	66	0.893333	4.06086E-001	-8.85217E-005	0.00000E+000	-3.59474E-005	-5.39641E-002	4.06124E-001	3.57130E+000	9	...........
	67	0.906667	4.01031E-001	-8.83915E-005	0.00000E+000	-3.54477E-005	-5.39641E-002	4.01070E-001	3.57130E+000	9	...........
	68	0.92	3.96003E-001	-8.86894E-005	0.00000E+000	-3.51213E-005	-5.39641E-002	3.96041E-001	3.57130E+000	9	...........
	69	0.933333	3.91002E-001	-8.87790E-005	0.00000E+000	-3.47128E-005	-5.39641E-002	3.91038E-001	3.57130E+000	9	...........
	70	0.946667	3.86024E-001	-8.86822E-005	0.00000E+000	-3.42334E-005	-5.39641E-002	3.86063E-001	3.57130E+000	9	...........
	71	0.96	3.81056E-001	-8.86061E-005	0.00000E+000	-3.37639E-005	-5.39641E-002	3.81094E-001	3.57130E+000	9	...........
	72	0.97333	3.76105E-001	-8.85384E-005	0.00000E+000	-3.32997E-005	-5.39641E-002	3.76139E-001	3.57130E+000	9	...........
	73	0.98667	3.71158E-001	-8.87968E-005	0.00000E+000	-3.29576E-005	-5.39641E-002	3.71192E-001	3.57130E+000	9	...........
	74	1	3.66232E-001	-8.88509E-005	0.00000E+000	-3.25400E-005	-5.39641E-002	3.66267E-001	3.57130E+000	9	...........
	75	1.01333	3.61345E-001	-8.85123E-005	0.00000E+000	-3.19835E-005	-5.39641E-002	3.61377E-001	3.57130E+000	9	...........
	76	1.02667	3.56491E-001	-8.87665E-005	0.00000E+000	-3.16445E-005	-5.39641E-002	3.56523E-001	3.57130E+000	9	...........
	77	1.04	3.51653E-001	-8.88259E-005	0.00000E+000	-3.12359E-005	-5.39641E-002	3.51688E-001	3.57130E+000	9	...........
	78	1.05333	3.46849E-001	-8.87311E-005	0.00000E+000	-3.07763E-005	-5.39641E-002	3.46883E-001	3.57130E+000	9	...........
	79	1.06667	3.42063E-001	-8.89134E-005	0.00000E+000	-3.04140E-005	-5.39641E-002	3.42091E-001	3.57130E+000	9	...........
	80	1.08	3.37305E-001	-8.86196E-005	0.00000E+000	-2.98919E-005	-5.39641E-002	3.37339E-001	3.57130E+000	9	...........
	81	1.09333	3.32564E-001	-8.88218E-005	0.00000E+000	-2.95389E-005	-5.39641E-002	3.32596E-001	3.57130E+000	9	...........
	82	1.10667	3.27852E-001	-8.88436E-005	0.00000E+000	-2.91276E-005	-5.39641E-002	3.27884E-001	3.57130E+000	9	...........
	83	1.12	3.23154E-001	-8.87905E-005	0.00000E+000	-2.86930E-005	-5.39641E-002	3.23184E-001	3.57130E+000	9	...........
	84	1.13333	3.18483E-001	-8.86613E-005	0.00000E+000	-2.82372E-005	-5.39641E-002	3.18512E-001	3.57130E+000	9	...........
	85	1.14667	3.13820E-001	-8.86988E-005	0.00000E+000	-2.78354E-005	-5.39641E-002	3.13842E-001	3.57130E+000	9	...........
	86	1.16	3.09178E-001	-8.86624E-005	0.00000E+000	-2.74124E-005	-5.39641E-002	3.09202E-001	3.57130E+000	9	...........
	87	1.17333	3.04568E-001	-8.88030E-005	0.00000E+000	-2.70466E-005	-5.39641E-002	3.04598E-001	3.57130E+000	9	...........
	88	1.18667	2.99993E-001	-8.85363E-005	0.00000E+000	-2.65603E-005	-5.39641E-002	3.00012E-001	3.57130E+000	9	...........
	89	1.2	2.95432E-001	-8.86613E-005	0.00000E+000	-2.61933E-005	-5.39641E-002	2.95458E-001	3.57130E+000	9	...........
	90	1.21333	2.90898E-001	-8.85238E-005	0.00000E+000	-2.57514E-005	-5.39641E-002	2.90920E-001	3.57130E+000	9	...........
	91	1.22667	2.86381E-001	-8.85009E-005	0.00000E+000	-2.53450E-005	-5.39641E-002	2.86404E-001	3.57130E+000	9	...........
	92	1.24	2.81874E-001	-8.86947E-005	0.00000E+000	-2.50008E-005	-5.39641E-002	2.81903E-001	3.57130E+000	9	...........
	93	1.25333	2.77390E-001	-8.86050E-005	0.00000E+000	-2.45781E-005	-5.39641E-002	2.77415E-001	3.57130E+000	9	...........
	94	1.26667	2.72937E-001	-8.85978E-005	0.00000E+000	-2.41816E-005	-5.39641E-002	2.72964E-001	3.57130E+000	9	...........
	95	1.28	2.68497E-001	-8.89728E-005	0.00000E+000	-2.38889E-005	-5.39641E-002	2.68522E-001	3.57136E+000	9	...........
	96	1.29333	2.64090E-001	-8.86551E-005	0.00000E+000	-2.34129E-005	-5.39641E-002	2.64114E-001	3.57140E+000	9	...........
	97	1.30667	2.59707E-001	-8.85332E-005	0.00000E+000	-2.29927E-005	-5.39641E-002	2.59741E-001	3.57140E+000	9	...........
	98	1.32	2.55331E-001	-8.86301E-005	0.00000E+000	-2.26300E-005	-5.39641E-002	2.55359E-001	3.57140E+000	9	...........
	99	1.33333	2.50971E-001	-8.86655E-005	0.00000E+000	-2.22525E-005	-5.39641E-002	2.50999E-001	3.57140E+000	9	...........
	100	1.34667	2.46655E-001	-8.86874E-005	0.00000E+000	-2.18752E-005	-5.39641E-002	2.46675E-001	3.57140E+000	9	...........
	101	1.36	2.42363E-001	-8.87728E-005	0.00000E+000	-2.15152E-005	-5.39641E-002	2.42381E-001	3.57140E+000	9	...........
	102	1.37333	2.38079E-001	-8.87676E-005	0.00000E+000	-2.11337E-005	-5.39641E-002	2.38092E-001	3.57140E+000	9	...........
	103	1.38667	2.33818E-001	-8.86926E-005	0.00000E+000	-2.07379E-005	-5.39641E-002	2.33838E-001	3.57140E+000	9	...........
	104	1.4	2.29572E-001	-8.87540E-005	0.00000E+000	-2.03754E-005	-5.39641E-002	2.29595E-001	3.57140E+000	9	...........
	105	1.41333	2.25346E-001	-8.87124E-005	0.00000E+000	-1.99910E-005	-5.39641E-002	2.25364E-001	3.57140E+000	9	...........
	106	1.42667	2.21154E-001	-8.84113E-005	0.00000E+000	-1.95525E-005	-5.39641E-002	2.21169E-001	3.57140E+000	9	...........
	107	1.44	2.16968E-001	-8.87082E-005	0.00000E+000	-1.92468E-005	-5.39641E-002	2.16986E-001	3.57140E+000	9	...........
	108	1.45333	2.12810E-001	-8.87634E-005	0.00000E+000	-1.88898E-005	-5.39641E-002	2.12825E-001	3.57140E+000	9	...........
	109	1.46667	2.08662E-001	-8.87686E-005	0.00000E+000	-1.85226E-005	-5.39641E-002	2.08671E-001	3.57140E+000	9	...........
	110	1.48	2.04532E-001	-8.83581E-005	0.00000E+000	-1.80720E-005	-5.39641E-002	2.04545E-001	3.57140E+000	9	...........
	111	1.49333	2.00426E-001	-8.89301E-005	0.00000E+000	-1.78239E-005	-5.39641E-002	2.00442E-001	3.57140E+000	9	...........
	112	1.50667	1.96331E-001	-8.88468E-005	0.00000E+000	-1.74434E-005	-5.39641E-002	1.96344E-001	3.57140E+000	9	...........
	113	1.52	1.92242E-001	-8.84884E-005	0.00000E+000	-1.70112E-005	-5.39641E-002	1.92256E-001	3.57140E+000	9	...........
	114	1.53333	1.88186E-001	-8.88134E-005	0.00000E+000	-1.67135E-005	-5.39641E-002	1.88198E-001	3.57140E+000	9	...........
	115	1.54667	1.84145E-001	-8.83790E-005	0.00000E+000	-1.62745E-005	-5.39641E-002	1.84159E-001	3.57140E+000	9	...........
	116	1.56	1.80100E-001	-8.85832E-005	0.00000E+000	-1.59538E-005	-5.39641E-002	1.80117E-001	3.57140E+000	9	...........
	117	1.57333	1.76077E-001	-8.85457E-005	0.00000E+000	-1.55909E-005	-5.39641E-002	1.76091E-001	3.57140E+000	9	...........
	118	1.58667	1.72061E-001	-8.84998E-005	0.00000E+000	-1.52274E-005	-5.39641E-002	1.72072E-001	3.57140E+000	9	...........
	119	1.6	1.68073E-001	-8.85415E-005	0.00000E+000	-1.48815E-005	-5.39641E-002	1.68082E-001	3.57140E+000	9	...........
	120	1.61333	1.64112E-001	-8.88280E-005	0.00000E+000	-1.45777E-005	-5.39641E-002	1.64119E-001	3.57140E+000	9	...........
	121	1.62667	1.60167E-001	-8.88624E-005	0.00000E+000	-1.42328E-005	-5.39641E-002	1.60177E-001	3.57140E+000	9	...........
	122	1.64	1.56239E-001	-8.88166E-005	0.00000E+000	-1.38766E-005	-5.39641E-002	1.56248E-001	3.57140E+000	9	...........
	123	1.65333	1.52317E-001	-8.85102E-005	0.00000E+000	-1.34816E-005	-5.39641E-002	1.52328E-001	3.57140E+000	9	...........
	124	1.66667	1.48424E-001	-8.86967E-005	0.00000E+000	-1.31647E-005	-5.39641E-002	1.48433E-001	3.57140E+000	9	...........
	125	1.68	1.44536E-001	-8.85082E-005	0.00000E+000	-1.27926E-005	-5.39641E-002	1.44543E-001	3.57140E+000	9	...........
	126	1.69333	1.40655E-001	-8.86967E-005	0.00000E+000	-1.24756E-005	-5.39641E-002	1.40663E-001	3.57140E+000	9	...........
	127	1.70667	1.36796E-001	-8.88843E-005	0.00000E+000	-1.21590E-005	-5.39641E-002	1.36804E-001	3.57140E+000	9	...........
	128	1.72	1.32950E-001	-8.87363E-005	0.00000E+000	-1.17975E-005	-5.39641E-002	1.32961E-001	3.57140E+000	9	...........
	129	1.73333	1.29117E-001	-8.86269E-005	0.00000E+000	-1.14432E-005	-5.39641E-002	1.29129E-001	3.57140E+000	9	...........
	130	1.74667	1.25293E-001	-8.85634E-005	0.00000E+000	-1.10964E-005	-5.39641E-002	1.25303E-001	3.57140E+000	9	...........
	131	1.76	1.21477E-001	-8.88499E-005	0.00000E+000	-1.07932E-005	-5.39641E-002	1.21486E-001	3.57140E+000	9	...........
	132	1.77333	1.17676E-001	-8.88447E-005	0.00000E+000	-1.04549E-005	-5.39641E-002	1.17686E-001	3.57140E+000	9	...........
	133	1.78667	1.13898E-001	-8.86978E-005	0.00000E+000	-1.01025E-005	-5.39641E-002	1.13911E-001	3.57140E+000	9	...........
	134	1.8	1.10131E-001	-8.87592E-005	0.00000E+000	-9.77513E-006	-5.39641E-002	1.10138E-001	3.57140E+000	9	...........
	135	1.81333	1.06387E-001	-8.87072E-005	0.00000E+000	-9.43728E-006	-5.39641E-002	1.06394E-001	3.57140E+000	9	...........
	136	1.82667	1.02646E-001	-8.85738E-005	0.00000E+000	-9.09175E-006	-5.39641E-002	1.02653E-001	3.57140E+000	9	...........
	137	1.84	9.89257E-002	-8.85488E-005	0.00000E+000	-8.75976E-006	-5.39641E-002	9.89340E-002	3.57140E+000	9	...........
	138	1.85333	9.52200E-002	-8.86103E-005	0.00000E+000	-8.43747E-006	-5.39641E-002	9.52283E-002	3.57140E+000	9	...........
	139	1.86667	9.15276E-002	-8.84925E-005	0.00000E+000	-8.09951E-006	-5.39641E-002	9.15310E-002	3.57140E+000	9	...........
	140	1.88	8.78408E-002	-8.88666E-005	0.00000E+000	-7.80611E-006	-5.39641E-002	8.78416E-002	3.57140E+000	9	...........
	141	1.89333	8.41706E-002	-8.86967E-005	0.00000E+000	-7.46565E-006	-5.39641E-002	8.41728E-002	3.57140E+000	9	...........
	142	1.90667	8.05137E-002	-8.85300E-005	0.00000E+000	-7.12788E-006	-5.39641E-002	8.05150E-002	3.57140E+000	9	...........
	143	1.92	7.68587E-002	-8.86332E-005	0.00000E+000	-6.81224E-006	-5.39641E-002	7.68596E-002	3.57140E+000	9	...........
	144	1.93333	7.32187E-002	-8.84519E-005	0.00000E+000	-6.47633E-006	-5.39641E-002	7.32197E-002	3.57140E+000	9	...........
	145	1.94667	6.95881E-002	-8.88176E-005	0.00000E+000	-6.18065E-006	-5.39641E-002	6.95888E-002	3.57140E+000	9	...........
	146	1.96	6.59720E-002	-8.83654E-005	0.00000E+000	-5.82965E-006	-5.39641E-002	6.59721E-002	3.57140E+000	9	...........
	147	1.97333	6.23884E-002	-8.84738E-005	0.00000E+000	-5.51973E-006	-5.39641E-002	6.23888E-002	3.57140E+000	9	...........
	148	1.98667	5.88230E-002	-8.85905E-005	0.00000E+000	-5.21115E-006	-5.39641E-002	5.88240E-002	3.57140E+000	9	...........
	149	2	5.52888E-002	-8.86759E-005	0.00000E+000	-4.90279E-006	-5.39641E-002	5.52850E-002	3.57140E+000	9	...........
	150	2.01333	5.17499E-002	-8.87124E-005	0.00000E+000	-4.59086E-006	-5.39641E-002	5.17478E-002	3.57140E+000	9	...........
	151	2.02667	4.82434E-002	-8.88457E-005	0.00000E+000	-4.28622E-006	-5.39641E-002	4.82486E-002	3.57140E+000	9	...........
	152	2.04	4.47482E-002	-8.82664E-005	0.00000E+000	-3.94976E-006	-5.39641E-002	4.47567E-002	3.57140E+000	9	...........
	153	2.05333	4.12634E-002	-8.88363E-005	0.00000E+000	-3.66569E-006	-5.39641E-002	4.12749E-002	3.57140E+000	9	...........
	154	2.06667	3.77939E-002	-8.90166E-005	0.00000E+000	-3.36429E-006	-5.39641E-002	3.77905E-002	3.57140E+000	9	...........
	155	2.08	3.43179E-002	-8.90572E-005	0.00000E+000	-3.05626E-006	-5.39641E-002	3.43219E-002	3.57140E+000	9	...........
	156	2.09333	3.08727E-002	-8.86259E-005	0.00000E+000	-2.73612E-006	-5.39641E-002	3.08707E-002	3.57140E+000	9	...........
	157	2.10667	2.74497E-002	-8.86801E-005	0.00000E+000	-2.43424E-006	-5.39641E-002	2.74560E-002	3.57140E+000	9	...........
	158	2.12	2.40440E-002	-8.86738E-005	0.00000E+000	-2.13207E-006	-5.39641E-002	2.40405E-002	3.57140E+000	9	...........
	159	2.13333	2.06679E-002	-8.84706E-005	0.00000E+000	-1.82850E-006	-5.39641E-002	2.06645E-002	3.57140E+000	9	...........
	160	2.14667	1.73173E-002	-8.85780E-005	0.00000E+000	-1.53393E-006	-5.39641E-002	1.73093E-002	3.57140E+000	9	...........
	161	2.16	1.39705E-002	-8.87072E-005	0.00000E+000	-1.23929E-006	-5.39641E-002	1.39620E-002	3.57140E+000	9	...........
	162	2.17333	1.06289E-002	-8.86311E-005	0.00000E+000	-9.42047E-007	-5.39641E-002	1.06225E-002	3.57140E+000	9	...........
	163	2.18667	7.30848E-003	-8.88614E-005	0.00000E+000	-6.49442E-007	-5.39641E-002	7.29818E-003	3.57140E+000	9	...........
	164	2.2	4.00743E-003	-8.87530E-005	0.00000E+000	-3.55672E-007	-5.39641E-002	3.99866E-003	3.57140E+000	9	...........
	165	2.21167	9.43319E-004	-8.87344E-005	0.00000E+000	-8.37049E-008	-5.39641E-002	9.27194E-004	3.57140E+000	9	...........
STARTTIMEOFFSET	QUANT	398.1367	Start Time Offset (s)
