EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:03:47	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	148
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.98958E-001	-8.88447E-005	0.00000E+000	-7.09832E-005	-5.39641E-002	7.99113E-001	3.57270E+000	9	...........
	1	0.026667	7.84968E-001	-8.87884E-005	0.00000E+000	-6.96960E-005	-5.39641E-002	7.85120E-001	3.57270E+000	9	...........
	2	0.04	7.71939E-001	-8.87509E-005	0.00000E+000	-6.85103E-005	-5.39641E-002	7.72096E-001	3.57270E+000	9	...........
	3	0.053333	7.59677E-001	-8.87269E-005	0.00000E+000	-6.74038E-005	-5.39641E-002	7.59826E-001	3.57270E+000	9	...........
	4	0.066667	7.48075E-001	-8.88551E-005	0.00000E+000	-6.64703E-005	-5.39641E-002	7.48196E-001	3.57270E+000	9	...........
	5	0.08	7.36946E-001	-8.87801E-005	0.00000E+000	-6.54262E-005	-5.39641E-002	7.37060E-001	3.57270E+000	9	...........
	6	0.093333	7.26324E-001	-8.88009E-005	0.00000E+000	-6.44982E-005	-5.39641E-002	7.26421E-001	3.57270E+000	9	...........
	7	0.106667	7.16074E-001	-8.86040E-005	0.00000E+000	-6.34470E-005	-5.39641E-002	7.16183E-001	3.57270E+000	9	...........
	8	0.12	7.06199E-001	-8.86967E-005	0.00000E+000	-6.26375E-005	-5.39641E-002	7.06314E-001	3.57270E+000	9	...........
	9	0.133333	6.96660E-001	-8.86530E-005	0.00000E+000	-6.17610E-005	-5.39641E-002	6.96774E-001	3.57270E+000	9	...........
	10	0.146667	6.87397E-001	-8.88113E-005	0.00000E+000	-6.10486E-005	-5.39641E-002	6.87507E-001	3.57270E+000	9	...........
	11	0.16	6.78437E-001	-8.87363E-005	0.00000E+000	-6.02020E-005	-5.39641E-002	6.78555E-001	3.57270E+000	9	...........
	12	0.173333	6.69719E-001	-8.90062E-005	0.00000E+000	-5.96091E-005	-5.39641E-002	6.69818E-001	3.57270E+000	9	...........
	13	0.186667	6.61185E-001	-8.86978E-005	0.00000E+000	-5.86456E-005	-5.39641E-002	6.61302E-001	3.57270E+000	9	...........
	14	0.2	6.52896E-001	-8.87843E-005	0.00000E+000	-5.79669E-005	-5.39641E-002	6.53003E-001	3.57270E+000	9	...........
	15	0.213333	6.44785E-001	-8.87238E-005	0.00000E+000	-5.72078E-005	-5.39641E-002	6.44926E-001	3.57270E+000	9	...........
	16	0.226667	6.36868E-001	-8.87311E-005	0.00000E+000	-5.65100E-005	-5.39641E-002	6.36992E-001	3.57270E+000	9	...........
	17	0.24	6.29106E-001	-8.88134E-005	0.00000E+000	-5.58731E-005	-5.39641E-002	6.29246E-001	3.57270E+000	9	...........
	18	0.253333	6.21535E-001	-8.89312E-005	0.00000E+000	-5.52738E-005	-5.39641E-002	6.21681E-001	3.57270E+000	9	...........
	19	0.266667	6.14091E-001	-8.88624E-005	0.00000E+000	-5.45696E-005	-5.39641E-002	6.14262E-001	3.57270E+000	9	...........
	20	0.28	6.06806E-001	-8.87988E-005	0.00000E+000	-5.38836E-005	-5.39641E-002	6.06973E-001	3.57270E+000	9	...........
	21	0.293333	5.99666E-001	-8.86457E-005	0.00000E+000	-5.31578E-005	-5.39641E-002	5.99843E-001	3.57270E+000	9	...........
	22	0.306667	5.92648E-001	-8.88718E-005	0.00000E+000	-5.26697E-005	-5.39641E-002	5.92843E-001	3.57270E+000	9	...........
	23	0.32	5.85738E-001	-8.89332E-005	0.00000E+000	-5.20916E-005	-5.39641E-002	5.85885E-001	3.57270E+000	9	...........
	24	0.333333	5.78918E-001	-8.88509E-005	0.00000E+000	-5.14374E-005	-5.39641E-002	5.79080E-001	3.57270E+000	9	...........
	25	0.346667	5.72263E-001	-8.87895E-005	0.00000E+000	-5.08109E-005	-5.39641E-002	5.72390E-001	3.57270E+000	9	...........
	26	0.36	5.65696E-001	-8.89958E-005	0.00000E+000	-5.03445E-005	-5.39641E-002	5.65816E-001	3.57270E+000	9	...........
	27	0.373333	5.59171E-001	-8.86499E-005	0.00000E+000	-4.95704E-005	-5.39641E-002	5.59286E-001	3.57270E+000	9	...........
	28	0.386667	5.52789E-001	-8.88353E-005	0.00000E+000	-4.91072E-005	-5.39641E-002	5.52892E-001	3.57270E+000	9	...........
	29	0.4	5.46510E-001	-8.87686E-005	0.00000E+000	-4.85129E-005	-5.39641E-002	5.46594E-001	3.57270E+000	9	...........
	30	0.413333	5.40315E-001	-8.86665E-005	0.00000E+000	-4.79078E-005	-5.39641E-002	5.40405E-001	3.57270E+000	9	...........
	31	0.426667	5.34179E-001	-8.85967E-005	0.00000E+000	-4.73265E-005	-5.39641E-002	5.34254E-001	3.57270E+000	9	...........
	32	0.44	5.28110E-001	-8.87665E-005	0.00000E+000	-4.68785E-005	-5.39641E-002	5.28207E-001	3.57270E+000	9	...........
	33	0.453333	5.22126E-001	-8.92010E-005	0.00000E+000	-4.65741E-005	-5.39641E-002	5.22210E-001	3.57270E+000	9	...........
	34	0.466667	5.16221E-001	-8.86884E-005	0.00000E+000	-4.57828E-005	-5.39641E-002	5.16286E-001	3.57270E+000	9	...........
	35	0.48	5.10366E-001	-8.86269E-005	0.00000E+000	-4.52322E-005	-5.39641E-002	5.10468E-001	3.57270E+000	9	...........
	36	0.493333	5.04575E-001	-8.86738E-005	0.00000E+000	-4.47426E-005	-5.39641E-002	5.04681E-001	3.57270E+000	9	...........
	37	0.506667	4.98876E-001	-8.87749E-005	0.00000E+000	-4.42876E-005	-5.39641E-002	4.98973E-001	3.57270E+000	9	...........
	38	0.52	4.93211E-001	-8.90447E-005	0.00000E+000	-4.39179E-005	-5.39641E-002	4.93286E-001	3.57270E+000	9	...........
	39	0.533333	4.87593E-001	-8.90447E-005	0.00000E+000	-4.34176E-005	-5.39641E-002	4.87680E-001	3.57270E+000	9	...........
	40	0.546667	4.82106E-001	-8.86061E-005	0.00000E+000	-4.27176E-005	-5.39641E-002	4.82160E-001	3.57270E+000	9	...........
	41	0.56	4.76581E-001	-8.88082E-005	0.00000E+000	-4.23243E-005	-5.39641E-002	4.76643E-001	3.57270E+000	9	...........
	42	0.573333	4.71077E-001	-8.88218E-005	0.00000E+000	-4.18419E-005	-5.39641E-002	4.71142E-001	3.57270E+000	9	...........
	43	0.586667	4.65632E-001	-8.86874E-005	0.00000E+000	-4.12956E-005	-5.39641E-002	4.65692E-001	3.57270E+000	9	...........
	44	0.6	4.60219E-001	-8.88343E-005	0.00000E+000	-4.08832E-005	-5.39641E-002	4.60275E-001	3.57270E+000	9	...........
	45	0.613333	4.54796E-001	-8.89249E-005	0.00000E+000	-4.04427E-005	-5.39641E-002	4.54857E-001	3.57270E+000	9	...........
	46	0.626667	4.49397E-001	-8.90249E-005	0.00000E+000	-4.00075E-005	-5.39641E-002	4.49458E-001	3.57270E+000	9	...........
	47	0.64	4.44052E-001	-8.88093E-005	0.00000E+000	-3.94360E-005	-5.39641E-002	4.44117E-001	3.57270E+000	9	...........
	48	0.653333	4.38732E-001	-8.86728E-005	0.00000E+000	-3.89036E-005	-5.39641E-002	4.38793E-001	3.57270E+000	9	...........
	49	0.666667	4.33448E-001	-8.87592E-005	0.00000E+000	-3.84725E-005	-5.39641E-002	4.33506E-001	3.57270E+000	9	...........
	50	0.68	4.28192E-001	-8.87301E-005	0.00000E+000	-3.79935E-005	-5.39641E-002	4.28250E-001	3.57270E+000	9	...........
	51	0.693333	4.22952E-001	-8.85769E-005	0.00000E+000	-3.74638E-005	-5.39641E-002	4.23013E-001	3.57305E+000	9	...........
	52	0.706667	4.17734E-001	-8.88322E-005	0.00000E+000	-3.71083E-005	-5.39641E-002	4.17794E-001	3.57410E+000	9	...........
	53	0.72	4.12536E-001	-8.86499E-005	0.00000E+000	-3.65713E-005	-5.39641E-002	4.12595E-001	3.57410E+000	9	...........
	54	0.733333	4.07377E-001	-8.88166E-005	0.00000E+000	-3.61818E-005	-5.39641E-002	4.07426E-001	3.57410E+000	9	...........
	55	0.746667	4.02232E-001	-8.86155E-005	0.00000E+000	-3.56440E-005	-5.39641E-002	4.02285E-001	3.57410E+000	9	...........
	56	0.76	3.97126E-001	-8.86634E-005	0.00000E+000	-3.52105E-005	-5.39641E-002	3.97171E-001	3.57410E+000	9	...........
	57	0.773333	3.92028E-001	-8.87697E-005	0.00000E+000	-3.48002E-005	-5.39641E-002	3.92079E-001	3.57410E+000	9	...........
	58	0.786667	3.86959E-001	-8.86415E-005	0.00000E+000	-3.43007E-005	-5.39641E-002	3.87004E-001	3.57410E+000	9	...........
	59	0.8	3.81888E-001	-8.87249E-005	0.00000E+000	-3.38829E-005	-5.39641E-002	3.81936E-001	3.57410E+000	9	...........
	60	0.813333	3.76842E-001	-8.87759E-005	0.00000E+000	-3.34545E-005	-5.39641E-002	3.76887E-001	3.57410E+000	9	...........
	61	0.826667	3.71816E-001	-8.87061E-005	0.00000E+000	-3.29824E-005	-5.39641E-002	3.71855E-001	3.57410E+000	9	...........
	62	0.84	3.66807E-001	-8.87811E-005	0.00000E+000	-3.25656E-005	-5.39641E-002	3.66847E-001	3.57410E+000	9	...........
	63	0.853333	3.61853E-001	-8.87374E-005	0.00000E+000	-3.21099E-005	-5.39641E-002	3.61895E-001	3.57410E+000	9	...........
	64	0.866667	3.56913E-001	-8.90176E-005	0.00000E+000	-3.17715E-005	-5.39641E-002	3.56958E-001	3.57410E+000	9	...........
	65	0.88	3.51979E-001	-8.91104E-005	0.00000E+000	-3.13650E-005	-5.39641E-002	3.52024E-001	3.57410E+000	9	...........
	66	0.893333	3.47065E-001	-8.86947E-005	0.00000E+000	-3.07828E-005	-5.39641E-002	3.47110E-001	3.57410E+000	9	...........
	67	0.906667	3.42154E-001	-8.89374E-005	0.00000E+000	-3.04303E-005	-5.39641E-002	3.42195E-001	3.57410E+000	9	...........
	68	0.92	3.37244E-001	-8.88218E-005	0.00000E+000	-2.99546E-005	-5.39641E-002	3.37284E-001	3.57410E+000	9	...........
	69	0.933333	3.32349E-001	-8.88530E-005	0.00000E+000	-2.95302E-005	-5.39641E-002	3.32388E-001	3.57410E+000	9	...........
	70	0.946667	3.27474E-001	-8.87467E-005	0.00000E+000	-2.90623E-005	-5.39641E-002	3.27519E-001	3.57410E+000	9	...........
	71	0.96	3.22601E-001	-8.89499E-005	0.00000E+000	-2.86954E-005	-5.39641E-002	3.22642E-001	3.57410E+000	9	...........
	72	0.97333	3.17725E-001	-8.87592E-005	0.00000E+000	-2.82010E-005	-5.39641E-002	3.17768E-001	3.57410E+000	9	...........
	73	0.98667	3.12873E-001	-8.86603E-005	0.00000E+000	-2.77394E-005	-5.39641E-002	3.12915E-001	3.57410E+000	9	...........
	74	1	3.08036E-001	-8.89228E-005	0.00000E+000	-2.73914E-005	-5.39641E-002	3.08076E-001	3.57410E+000	9	...........
	75	1.01333	3.03216E-001	-8.87499E-005	0.00000E+000	-2.69104E-005	-5.39641E-002	3.03255E-001	3.57410E+000	9	...........
	76	1.02667	2.98409E-001	-8.87217E-005	0.00000E+000	-2.64754E-005	-5.39641E-002	2.98444E-001	3.57410E+000	9	...........
	77	1.04	2.93602E-001	-8.90103E-005	0.00000E+000	-2.61337E-005	-5.39641E-002	2.93638E-001	3.57410E+000	9	...........
	78	1.05333	2.88798E-001	-8.87728E-005	0.00000E+000	-2.56374E-005	-5.39641E-002	2.88835E-001	3.57410E+000	9	...........
	79	1.06667	2.84020E-001	-8.88426E-005	0.00000E+000	-2.52331E-005	-5.39641E-002	2.84061E-001	3.57410E+000	9	...........
	80	1.08	2.79251E-001	-8.90301E-005	0.00000E+000	-2.48617E-005	-5.39641E-002	2.79282E-001	3.57410E+000	9	...........
	81	1.09333	2.74494E-001	-8.87061E-005	0.00000E+000	-2.43493E-005	-5.39641E-002	2.74530E-001	3.57410E+000	9	...........
	82	1.10667	2.69755E-001	-8.90729E-005	0.00000E+000	-2.40279E-005	-5.39641E-002	2.69795E-001	3.57410E+000	9	...........
	83	1.12	2.65030E-001	-8.86790E-005	0.00000E+000	-2.35026E-005	-5.39641E-002	2.65069E-001	3.57410E+000	9	...........
	84	1.13333	2.60318E-001	-8.86301E-005	0.00000E+000	-2.30720E-005	-5.39641E-002	2.60354E-001	3.57410E+000	9	...........
	85	1.14667	2.55640E-001	-8.89468E-005	0.00000E+000	-2.27384E-005	-5.39641E-002	2.55674E-001	3.57410E+000	9	...........
	86	1.16	2.50979E-001	-8.89947E-005	0.00000E+000	-2.23358E-005	-5.39641E-002	2.51009E-001	3.57410E+000	9	...........
	87	1.17333	2.46334E-001	-8.88384E-005	0.00000E+000	-2.18839E-005	-5.39641E-002	2.46362E-001	3.57410E+000	9	...........
	88	1.18667	2.41695E-001	-8.90437E-005	0.00000E+000	-2.15214E-005	-5.39641E-002	2.41727E-001	3.57410E+000	9	...........
	89	1.2	2.37071E-001	-8.90947E-005	0.00000E+000	-2.11218E-005	-5.39641E-002	2.37097E-001	3.57410E+000	9	...........
	90	1.21333	2.32458E-001	-8.89270E-005	0.00000E+000	-2.06718E-005	-5.39641E-002	2.32488E-001	3.57410E+000	9	...........
	91	1.22667	2.27867E-001	-8.88916E-005	0.00000E+000	-2.02554E-005	-5.39641E-002	2.27889E-001	3.57410E+000	9	...........
	92	1.24	2.23279E-001	-8.88874E-005	0.00000E+000	-1.98467E-005	-5.39641E-002	2.23307E-001	3.57410E+000	9	...........
	93	1.25333	2.18712E-001	-8.87530E-005	0.00000E+000	-1.94113E-005	-5.39641E-002	2.18740E-001	3.57410E+000	9	...........
	94	1.26667	2.14176E-001	-8.89905E-005	0.00000E+000	-1.90596E-005	-5.39641E-002	2.14197E-001	3.57410E+000	9	...........
	95	1.28	2.09657E-001	-8.87697E-005	0.00000E+000	-1.86112E-005	-5.39641E-002	2.09675E-001	3.57410E+000	9	...........
	96	1.29333	2.05172E-001	-8.88197E-005	0.00000E+000	-1.82233E-005	-5.39641E-002	2.05195E-001	3.57410E+000	9	...........
	97	1.30667	2.00707E-001	-8.87457E-005	0.00000E+000	-1.78118E-005	-5.39641E-002	2.00725E-001	3.57410E+000	9	...........
	98	1.32	1.96250E-001	-8.88707E-005	0.00000E+000	-1.74409E-005	-5.39641E-002	1.96271E-001	3.57410E+000	9	...........
	99	1.33333	1.91793E-001	-8.88249E-005	0.00000E+000	-1.70360E-005	-5.39641E-002	1.91814E-001	3.57410E+000	9	...........
	100	1.34667	1.87367E-001	-8.86676E-005	0.00000E+000	-1.66134E-005	-5.39641E-002	1.87388E-001	3.57410E+000	9	...........
	101	1.36	1.82959E-001	-8.87051E-005	0.00000E+000	-1.62294E-005	-5.39641E-002	1.82983E-001	3.57410E+000	9	...........
	102	1.37333	1.78581E-001	-8.86686E-005	0.00000E+000	-1.58345E-005	-5.39641E-002	1.78604E-001	3.57410E+000	9	...........
	103	1.38667	1.74216E-001	-8.90260E-005	0.00000E+000	-1.55097E-005	-5.39641E-002	1.74241E-001	3.57410E+000	9	...........
	104	1.4	1.69870E-001	-8.86061E-005	0.00000E+000	-1.50515E-005	-5.39641E-002	1.69895E-001	3.57410E+000	9	...........
	105	1.41333	1.65535E-001	-8.88634E-005	0.00000E+000	-1.47100E-005	-5.39641E-002	1.65560E-001	3.57410E+000	9	...........
	106	1.42667	1.61227E-001	-8.87207E-005	0.00000E+000	-1.43042E-005	-5.39641E-002	1.61251E-001	3.57410E+000	9	...........
	107	1.44	1.56926E-001	-8.89530E-005	0.00000E+000	-1.39590E-005	-5.39641E-002	1.56944E-001	3.57410E+000	9	...........
	108	1.45333	1.52646E-001	-8.89853E-005	0.00000E+000	-1.35832E-005	-5.39641E-002	1.52663E-001	3.57410E+000	9	...........
	109	1.46667	1.48384E-001	-8.85082E-005	0.00000E+000	-1.31332E-005	-5.39641E-002	1.48401E-001	3.57410E+000	9	...........
	110	1.48	1.44157E-001	-8.88603E-005	0.00000E+000	-1.28098E-005	-5.39641E-002	1.44170E-001	3.57410E+000	9	...........
	111	1.49333	1.39947E-001	-8.88145E-005	0.00000E+000	-1.24293E-005	-5.39641E-002	1.39956E-001	3.57410E+000	9	...........
	112	1.50667	1.35745E-001	-8.86436E-005	0.00000E+000	-1.20329E-005	-5.39641E-002	1.35752E-001	3.57410E+000	9	...........
	113	1.52	1.31566E-001	-8.88728E-005	0.00000E+000	-1.16926E-005	-5.39641E-002	1.31566E-001	3.57410E+000	9	...........
	114	1.53333	1.27408E-001	-8.89426E-005	0.00000E+000	-1.13320E-005	-5.39641E-002	1.27412E-001	3.57410E+000	9	...........
	115	1.54667	1.23269E-001	-8.87269E-005	0.00000E+000	-1.09373E-005	-5.39641E-002	1.23278E-001	3.57410E+000	9	...........
	116	1.56	1.19147E-001	-8.89301E-005	0.00000E+000	-1.05957E-005	-5.39641E-002	1.19161E-001	3.57410E+000	9	...........
	117	1.57333	1.15026E-001	-8.88061E-005	0.00000E+000	-1.02150E-005	-5.39641E-002	1.15039E-001	3.57410E+000	9	...........
	118	1.58667	1.10934E-001	-8.89270E-005	0.00000E+000	-9.86503E-006	-5.39641E-002	1.10949E-001	3.57410E+000	9	...........
	119	1.6	1.06858E-001	-8.87874E-005	0.00000E+000	-9.48765E-006	-5.39641E-002	1.06871E-001	3.57410E+000	9	...........
	120	1.61333	1.02807E-001	-8.88384E-005	0.00000E+000	-9.13320E-006	-5.39641E-002	1.02816E-001	3.57410E+000	9	...........
	121	1.62667	9.87669E-002	-8.87624E-005	0.00000E+000	-8.76678E-006	-5.39641E-002	9.87765E-002	3.57410E+000	9	...........
	122	1.64	9.47418E-002	-8.88770E-005	0.00000E+000	-8.42036E-006	-5.39641E-002	9.47478E-002	3.57410E+000	9	...........
	123	1.65333	9.07367E-002	-8.88343E-005	0.00000E+000	-8.06053E-006	-5.39641E-002	9.07472E-002	3.57410E+000	9	...........
	124	1.66667	8.67487E-002	-8.91197E-005	0.00000E+000	-7.73102E-006	-5.39641E-002	8.67578E-002	3.57410E+000	9	...........
	125	1.68	8.27745E-002	-8.87228E-005	0.00000E+000	-7.34398E-006	-5.39641E-002	8.27765E-002	3.57410E+000	9	...........
	126	1.69333	7.88228E-002	-8.87884E-005	0.00000E+000	-6.99855E-006	-5.39641E-002	7.88244E-002	3.57398E+000	9	...........
	127	1.70667	7.48862E-002	-8.85842E-005	0.00000E+000	-6.63373E-006	-5.39641E-002	7.48899E-002	3.57360E+000	9	...........
	128	1.72	7.09675E-002	-8.87134E-005	0.00000E+000	-6.29577E-006	-5.39641E-002	7.09693E-002	3.57360E+000	9	...........
	129	1.73333	6.70696E-002	-8.88739E-005	0.00000E+000	-5.96074E-006	-5.39641E-002	6.70779E-002	3.57360E+000	9	...........
	130	1.74667	6.31978E-002	-8.87363E-005	0.00000E+000	-5.60794E-006	-5.39641E-002	6.32007E-002	3.57360E+000	9	...........
	131	1.76	5.93281E-002	-8.88947E-005	0.00000E+000	-5.27395E-006	-5.39641E-002	5.93342E-002	3.57360E+000	9	...........
	132	1.77333	5.54825E-002	-8.88207E-005	0.00000E+000	-4.92799E-006	-5.39641E-002	5.54793E-002	3.57360E+000	9	...........
	133	1.78667	5.16481E-002	-8.88989E-005	0.00000E+000	-4.59146E-006	-5.39641E-002	5.16460E-002	3.57360E+000	9	...........
	134	1.8	4.78487E-002	-8.89426E-005	0.00000E+000	-4.25578E-006	-5.39641E-002	4.78507E-002	3.57360E+000	9	...........
	135	1.81333	4.40613E-002	-8.89218E-005	0.00000E+000	-3.91801E-006	-5.39641E-002	4.40706E-002	3.57360E+000	9	...........
	136	1.82667	4.02764E-002	-8.87999E-005	0.00000E+000	-3.57654E-006	-5.39641E-002	4.02865E-002	3.57360E+000	9	...........
	137	1.84	3.65089E-002	-8.88937E-005	0.00000E+000	-3.24541E-006	-5.39641E-002	3.65149E-002	3.57360E+000	9	...........
	138	1.85333	3.27540E-002	-8.87228E-005	0.00000E+000	-2.90603E-006	-5.39641E-002	3.27583E-002	3.57360E+000	9	...........
	139	1.86667	2.90258E-002	-8.88061E-005	0.00000E+000	-2.57767E-006	-5.39641E-002	2.90286E-002	3.57360E+000	9	...........
	140	1.88	2.53135E-002	-8.86676E-005	0.00000E+000	-2.24449E-006	-5.39641E-002	2.53164E-002	3.57360E+000	9	...........
	141	1.89333	2.16284E-002	-8.86113E-005	0.00000E+000	-1.91652E-006	-5.39641E-002	2.16280E-002	3.57360E+000	9	...........
	142	1.90667	1.79598E-002	-8.89312E-005	0.00000E+000	-1.59718E-006	-5.39641E-002	1.79544E-002	3.57360E+000	9	...........
	143	1.92	1.43064E-002	-8.88759E-005	0.00000E+000	-1.27149E-006	-5.39641E-002	1.42959E-002	3.57360E+000	9	...........
	144	1.93333	1.06637E-002	-8.90260E-005	0.00000E+000	-9.49343E-007	-5.39641E-002	1.06578E-002	3.57360E+000	9	...........
	145	1.94667	7.05530E-003	-8.89166E-005	0.00000E+000	-6.27333E-007	-5.39641E-002	7.04499E-003	3.57360E+000	9	...........
	146	1.96	3.45835E-003	-8.88186E-005	0.00000E+000	-3.07166E-007	-5.39641E-002	3.44463E-003	3.57360E+000	9	...........
	147	1.96833	5.54817E-004	-8.87649E-005	0.00000E+000	-4.92483E-008	-5.39641E-002	5.32610E-004	3.57360E+000	9	...........
STARTTIMEOFFSET	QUANT	3254.577	Start Time Offset (s)
