EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:05:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	169
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44624E-001	-8.85540E-005	0.00000E+000	-7.47948E-005	-5.39641E-002	8.44728E-001	3.57130E+000	9	...........
	1	0.026667	8.33353E-001	-8.87374E-005	0.00000E+000	-7.39496E-005	-5.39641E-002	8.33476E-001	3.57130E+000	9	...........
	2	0.04	8.22734E-001	-8.86957E-005	0.00000E+000	-7.29730E-005	-5.39641E-002	8.22830E-001	3.57130E+000	9	...........
	3	0.053333	8.12545E-001	-8.83863E-005	0.00000E+000	-7.18178E-005	-5.39641E-002	8.12651E-001	3.57130E+000	9	...........
	4	0.066667	8.02798E-001	-8.86176E-005	0.00000E+000	-7.11420E-005	-5.39641E-002	8.02882E-001	3.57130E+000	9	...........
	5	0.08	7.93361E-001	-8.87863E-005	0.00000E+000	-7.04396E-005	-5.39641E-002	7.93466E-001	3.57130E+000	9	...........
	6	0.093333	7.84218E-001	-8.88311E-005	0.00000E+000	-6.96629E-005	-5.39641E-002	7.84301E-001	3.57130E+000	9	...........
	7	0.106667	7.75334E-001	-8.87176E-005	0.00000E+000	-6.87858E-005	-5.39641E-002	7.75420E-001	3.57130E+000	9	...........
	8	0.12	7.66647E-001	-8.86519E-005	0.00000E+000	-6.79648E-005	-5.39641E-002	7.66756E-001	3.57130E+000	9	...........
	9	0.133333	7.58219E-001	-8.88561E-005	0.00000E+000	-6.73724E-005	-5.39641E-002	7.58289E-001	3.57130E+000	9	...........
	10	0.146667	7.49942E-001	-8.86644E-005	0.00000E+000	-6.64932E-005	-5.39641E-002	7.50032E-001	3.57130E+000	9	...........
	11	0.16	7.41869E-001	-8.84967E-005	0.00000E+000	-6.56530E-005	-5.39641E-002	7.41985E-001	3.57130E+000	9	...........
	12	0.173333	7.33961E-001	-8.85123E-005	0.00000E+000	-6.49646E-005	-5.39641E-002	7.34049E-001	3.57130E+000	9	...........
	13	0.186667	7.26231E-001	-8.86311E-005	0.00000E+000	-6.43667E-005	-5.39641E-002	7.26323E-001	3.57130E+000	9	...........
	14	0.2	7.18618E-001	-8.85248E-005	0.00000E+000	-6.36156E-005	-5.39641E-002	7.18703E-001	3.57130E+000	9	...........
	15	0.213333	7.11069E-001	-8.88270E-005	0.00000E+000	-6.31621E-005	-5.39641E-002	7.11196E-001	3.57130E+000	9	...........
	16	0.226667	7.03738E-001	-8.87124E-005	0.00000E+000	-6.24302E-005	-5.39641E-002	7.03850E-001	3.57130E+000	9	...........
	17	0.24	6.96518E-001	-8.85113E-005	0.00000E+000	-6.16497E-005	-5.39641E-002	6.96629E-001	3.57130E+000	9	...........
	18	0.253333	6.89374E-001	-8.89051E-005	0.00000E+000	-6.12889E-005	-5.39641E-002	6.89495E-001	3.57130E+000	9	...........
	19	0.266667	6.82392E-001	-8.86030E-005	0.00000E+000	-6.04620E-005	-5.39641E-002	6.82473E-001	3.57130E+000	9	...........
	20	0.28	6.75480E-001	-8.85311E-005	0.00000E+000	-5.98010E-005	-5.39641E-002	6.75569E-001	3.57130E+000	9	...........
	21	0.293333	6.68672E-001	-8.86155E-005	0.00000E+000	-5.92547E-005	-5.39641E-002	6.68757E-001	3.57130E+000	9	...........
	22	0.306667	6.61892E-001	-8.86811E-005	0.00000E+000	-5.86973E-005	-5.39641E-002	6.61979E-001	3.57130E+000	9	...........
	23	0.32	6.55271E-001	-8.88134E-005	0.00000E+000	-5.81969E-005	-5.39641E-002	6.55352E-001	3.57130E+000	9	...........
	24	0.333333	6.48714E-001	-8.87280E-005	0.00000E+000	-5.75591E-005	-5.39641E-002	6.48814E-001	3.57130E+000	9	...........
	25	0.346667	6.42253E-001	-8.86040E-005	0.00000E+000	-5.69062E-005	-5.39641E-002	6.42336E-001	3.57130E+000	9	...........
	26	0.36	6.35826E-001	-8.86530E-005	0.00000E+000	-5.63679E-005	-5.39641E-002	6.35899E-001	3.57130E+000	9	...........
	27	0.373333	6.29487E-001	-8.87790E-005	0.00000E+000	-5.58852E-005	-5.39641E-002	6.29562E-001	3.57130E+000	9	...........
	28	0.386667	6.23236E-001	-8.84675E-005	0.00000E+000	-5.51361E-005	-5.39641E-002	6.23268E-001	3.57130E+000	9	...........
	29	0.4	6.17007E-001	-8.85238E-005	0.00000E+000	-5.46198E-005	-5.39641E-002	6.17078E-001	3.57130E+000	9	...........
	30	0.413333	6.10793E-001	-8.84123E-005	0.00000E+000	-5.40017E-005	-5.39641E-002	6.10897E-001	3.57130E+000	9	...........
	31	0.426667	6.04704E-001	-8.85009E-005	0.00000E+000	-5.35168E-005	-5.39641E-002	6.04826E-001	3.57130E+000	9	...........
	32	0.44	5.98693E-001	-8.90739E-005	0.00000E+000	-5.33279E-005	-5.39641E-002	5.98792E-001	3.57130E+000	9	...........
	33	0.453333	5.92737E-001	-8.83654E-005	0.00000E+000	-5.23774E-005	-5.39641E-002	5.92827E-001	3.57125E+000	9	...........
	34	0.466667	5.86761E-001	-8.87322E-005	0.00000E+000	-5.20645E-005	-5.39641E-002	5.86860E-001	3.57120E+000	9	...........
	35	0.48	5.80865E-001	-8.86071E-005	0.00000E+000	-5.14688E-005	-5.39641E-002	5.80947E-001	3.57120E+000	9	...........
	36	0.493333	5.75025E-001	-8.84988E-005	0.00000E+000	-5.08890E-005	-5.39641E-002	5.75092E-001	3.57120E+000	9	...........
	37	0.506667	5.69236E-001	-8.86749E-005	0.00000E+000	-5.04769E-005	-5.39641E-002	5.69270E-001	3.57120E+000	9	...........
	38	0.52	5.63445E-001	-8.83196E-005	0.00000E+000	-4.97632E-005	-5.39641E-002	5.63527E-001	3.57120E+000	9	...........
	39	0.533333	5.57721E-001	-8.84925E-005	0.00000E+000	-4.93542E-005	-5.39641E-002	5.57775E-001	3.57120E+000	9	...........
	40	0.546667	5.52027E-001	-8.84300E-005	0.00000E+000	-4.88157E-005	-5.39641E-002	5.52105E-001	3.57120E+000	9	...........
	41	0.56	5.46361E-001	-8.86832E-005	0.00000E+000	-4.84530E-005	-5.39641E-002	5.46434E-001	3.57120E+000	9	...........
	42	0.573333	5.40750E-001	-8.84936E-005	0.00000E+000	-4.78529E-005	-5.39641E-002	5.40794E-001	3.57120E+000	9	...........
	43	0.586667	5.35064E-001	-8.87822E-005	0.00000E+000	-4.75042E-005	-5.39641E-002	5.35136E-001	3.57120E+000	9	...........
	44	0.6	5.29482E-001	-8.86801E-005	0.00000E+000	-4.69545E-005	-5.39641E-002	5.29531E-001	3.57120E+000	9	...........
	45	0.613333	5.23935E-001	-8.85019E-005	0.00000E+000	-4.63693E-005	-5.39641E-002	5.23974E-001	3.57120E+000	9	...........
	46	0.626667	5.18413E-001	-8.87592E-005	0.00000E+000	-4.60139E-005	-5.39641E-002	5.18426E-001	3.57120E+000	9	...........
	47	0.64	5.12888E-001	-8.86290E-005	0.00000E+000	-4.54568E-005	-5.39641E-002	5.12934E-001	3.57120E+000	9	...........
	48	0.653333	5.07354E-001	-8.87697E-005	0.00000E+000	-4.50376E-005	-5.39641E-002	5.07456E-001	3.57120E+000	9	...........
	49	0.666667	5.01918E-001	-8.86530E-005	0.00000E+000	-4.44965E-005	-5.39641E-002	5.02019E-001	3.57120E+000	9	...........
	50	0.68	4.96510E-001	-8.88072E-005	0.00000E+000	-4.40936E-005	-5.39641E-002	4.96579E-001	3.57120E+000	9	...........
	51	0.693333	4.91100E-001	-8.86061E-005	0.00000E+000	-4.35145E-005	-5.39641E-002	4.91176E-001	3.57120E+000	9	...........
	52	0.706667	4.85756E-001	-8.86738E-005	0.00000E+000	-4.30738E-005	-5.39641E-002	4.85810E-001	3.57120E+000	9	...........
	53	0.72	4.80423E-001	-8.86957E-005	0.00000E+000	-4.26114E-005	-5.39641E-002	4.80473E-001	3.57120E+000	9	...........
	54	0.733333	4.75096E-001	-8.85311E-005	0.00000E+000	-4.20608E-005	-5.39641E-002	4.75140E-001	3.57120E+000	9	...........
	55	0.746667	4.69797E-001	-8.84238E-005	0.00000E+000	-4.15412E-005	-5.39641E-002	4.69840E-001	3.57120E+000	9	...........
	56	0.76	4.64515E-001	-8.85352E-005	0.00000E+000	-4.11260E-005	-5.39641E-002	4.64557E-001	3.57120E+000	9	...........
	57	0.773333	4.59250E-001	-8.84759E-005	0.00000E+000	-4.06326E-005	-5.39641E-002	4.59291E-001	3.57120E+000	9	...........
	58	0.786667	4.54018E-001	-8.85800E-005	0.00000E+000	-4.02170E-005	-5.39641E-002	4.54059E-001	3.57120E+000	9	...........
	59	0.8	4.48794E-001	-8.85050E-005	0.00000E+000	-3.97205E-005	-5.39641E-002	4.48833E-001	3.57120E+000	9	...........
	60	0.813333	4.43565E-001	-8.87384E-005	0.00000E+000	-3.93613E-005	-5.39641E-002	4.43610E-001	3.57120E+000	9	...........
	61	0.826667	4.38376E-001	-8.84529E-005	0.00000E+000	-3.87756E-005	-5.39641E-002	4.38414E-001	3.57120E+000	9	...........
	62	0.84	4.33211E-001	-8.88551E-005	0.00000E+000	-3.84930E-005	-5.39641E-002	4.33252E-001	3.57120E+000	9	...........
	63	0.853333	4.28072E-001	-8.84613E-005	0.00000E+000	-3.78678E-005	-5.39641E-002	4.28111E-001	3.57120E+000	9	...........
	64	0.866667	4.22963E-001	-8.84508E-005	0.00000E+000	-3.74114E-005	-5.39641E-002	4.23003E-001	3.57120E+000	9	...........
	65	0.88	4.17871E-001	-8.86061E-005	0.00000E+000	-3.70259E-005	-5.39641E-002	4.17911E-001	3.57120E+000	9	...........
	66	0.893333	4.12813E-001	-8.83300E-005	0.00000E+000	-3.64638E-005	-5.39641E-002	4.12851E-001	3.57120E+000	9	...........
	67	0.906667	4.07771E-001	-8.89259E-005	0.00000E+000	-3.62614E-005	-5.39641E-002	4.07801E-001	3.57120E+000	9	...........
	68	0.92	4.02744E-001	-8.86269E-005	0.00000E+000	-3.56940E-005	-5.39641E-002	4.02778E-001	3.57120E+000	9	...........
	69	0.933333	3.97748E-001	-8.83498E-005	0.00000E+000	-3.51409E-005	-5.39641E-002	3.97785E-001	3.57120E+000	9	...........
	70	0.946667	3.92793E-001	-8.87061E-005	0.00000E+000	-3.48431E-005	-5.39641E-002	3.92823E-001	3.57120E+000	9	...........
	71	0.96	3.87847E-001	-8.87551E-005	0.00000E+000	-3.44234E-005	-5.39641E-002	3.87884E-001	3.57120E+000	9	...........
	72	0.97333	3.82936E-001	-8.85915E-005	0.00000E+000	-3.39248E-005	-5.39641E-002	3.82972E-001	3.57120E+000	9	...........
	73	0.98667	3.78035E-001	-8.86249E-005	0.00000E+000	-3.35033E-005	-5.39641E-002	3.78072E-001	3.57120E+000	9	...........
	74	1	3.73158E-001	-8.87363E-005	0.00000E+000	-3.31126E-005	-5.39641E-002	3.73191E-001	3.57120E+000	9	...........
	75	1.01333	3.68296E-001	-8.83717E-005	0.00000E+000	-3.25470E-005	-5.39641E-002	3.68329E-001	3.57120E+000	9	...........
	76	1.02667	3.63451E-001	-8.87342E-005	0.00000E+000	-3.22506E-005	-5.39641E-002	3.63489E-001	3.57120E+000	9	...........
	77	1.04	3.58641E-001	-8.84998E-005	0.00000E+000	-3.17397E-005	-5.39641E-002	3.58678E-001	3.57120E+000	9	...........
	78	1.05333	3.53848E-001	-8.84290E-005	0.00000E+000	-3.12904E-005	-5.39641E-002	3.53879E-001	3.57120E+000	9	...........
	79	1.06667	3.49065E-001	-8.86415E-005	0.00000E+000	-3.09417E-005	-5.39641E-002	3.49100E-001	3.57120E+000	9	...........
	80	1.08	3.44309E-001	-8.86040E-005	0.00000E+000	-3.05072E-005	-5.39641E-002	3.44347E-001	3.57120E+000	9	...........
	81	1.09333	3.39586E-001	-8.84988E-005	0.00000E+000	-3.00530E-005	-5.39641E-002	3.39614E-001	3.57120E+000	9	...........
	82	1.10667	3.34878E-001	-8.85884E-005	0.00000E+000	-2.96663E-005	-5.39641E-002	3.34907E-001	3.57120E+000	9	...........
	83	1.12	3.30202E-001	-8.85988E-005	0.00000E+000	-2.92555E-005	-5.39641E-002	3.30226E-001	3.57120E+000	9	...........
	84	1.13333	3.25545E-001	-8.84404E-005	0.00000E+000	-2.87914E-005	-5.39641E-002	3.25573E-001	3.57120E+000	9	...........
	85	1.14667	3.20917E-001	-8.88541E-005	0.00000E+000	-2.85148E-005	-5.39641E-002	3.20940E-001	3.57120E+000	9	...........
	86	1.16	3.16317E-001	-8.87322E-005	0.00000E+000	-2.80675E-005	-5.39641E-002	3.16348E-001	3.57120E+000	9	...........
	87	1.17333	3.11739E-001	-8.86394E-005	0.00000E+000	-2.76323E-005	-5.39641E-002	3.11765E-001	3.57120E+000	9	...........
	88	1.18667	3.07196E-001	-8.85665E-005	0.00000E+000	-2.72073E-005	-5.39641E-002	3.07226E-001	3.57120E+000	9	...........
	89	1.2	3.02688E-001	-8.87957E-005	0.00000E+000	-2.68774E-005	-5.39641E-002	3.02716E-001	3.57120E+000	9	...........
	90	1.21333	2.98184E-001	-8.87186E-005	0.00000E+000	-2.64545E-005	-5.39641E-002	2.98218E-001	3.57120E+000	9	...........
	91	1.22667	2.93728E-001	-8.86134E-005	0.00000E+000	-2.60282E-005	-5.39641E-002	2.93747E-001	3.57120E+000	9	...........
	92	1.24	2.89272E-001	-8.87019E-005	0.00000E+000	-2.56590E-005	-5.39641E-002	2.89299E-001	3.57120E+000	9	...........
	93	1.25333	2.84818E-001	-8.86384E-005	0.00000E+000	-2.52458E-005	-5.39641E-002	2.84847E-001	3.57120E+000	9	...........
	94	1.26667	2.80389E-001	-8.84811E-005	0.00000E+000	-2.48091E-005	-5.39641E-002	2.80417E-001	3.57120E+000	9	...........
	95	1.28	2.75969E-001	-8.87176E-005	0.00000E+000	-2.44833E-005	-5.39641E-002	2.75995E-001	3.57120E+000	9	...........
	96	1.29333	2.71585E-001	-8.83206E-005	0.00000E+000	-2.39865E-005	-5.39641E-002	2.71610E-001	3.57120E+000	9	...........
	97	1.30667	2.67246E-001	-8.86509E-005	0.00000E+000	-2.36916E-005	-5.39641E-002	2.67273E-001	3.57120E+000	9	...........
	98	1.32	2.62922E-001	-8.86165E-005	0.00000E+000	-2.32993E-005	-5.39641E-002	2.62946E-001	3.57120E+000	9	...........
	99	1.33333	2.58615E-001	-8.85040E-005	0.00000E+000	-2.28884E-005	-5.39641E-002	2.58637E-001	3.57120E+000	9	...........
	100	1.34667	2.54319E-001	-8.84790E-005	0.00000E+000	-2.25019E-005	-5.39641E-002	2.54347E-001	3.57120E+000	9	...........
	101	1.36	2.50048E-001	-8.86009E-005	0.00000E+000	-2.21545E-005	-5.39641E-002	2.50069E-001	3.57120E+000	9	...........
	102	1.37333	2.45796E-001	-8.86811E-005	0.00000E+000	-2.17975E-005	-5.39641E-002	2.45818E-001	3.57120E+000	9	...........
	103	1.38667	2.41552E-001	-8.88926E-005	0.00000E+000	-2.14722E-005	-5.39641E-002	2.41572E-001	3.57120E+000	9	...........
	104	1.4	2.37334E-001	-8.87780E-005	0.00000E+000	-2.10701E-005	-5.39641E-002	2.37348E-001	3.57120E+000	9	...........
	105	1.41333	2.33140E-001	-8.87884E-005	0.00000E+000	-2.07001E-005	-5.39641E-002	2.33158E-001	3.57120E+000	9	...........
	106	1.42667	2.28973E-001	-8.87645E-005	0.00000E+000	-2.03247E-005	-5.39641E-002	2.28989E-001	3.57120E+000	9	...........
	107	1.44	2.24823E-001	-8.88916E-005	0.00000E+000	-1.99849E-005	-5.39641E-002	2.24841E-001	3.57120E+000	9	...........
	108	1.45333	2.20700E-001	-8.85863E-005	0.00000E+000	-1.95510E-005	-5.39641E-002	2.20715E-001	3.57120E+000	9	...........
	109	1.46667	2.16586E-001	-8.87019E-005	0.00000E+000	-1.92116E-005	-5.39641E-002	2.16595E-001	3.57120E+000	9	...........
	110	1.48	2.12468E-001	-8.84446E-005	0.00000E+000	-1.87917E-005	-5.39641E-002	2.12485E-001	3.57120E+000	9	...........
	111	1.49333	2.08368E-001	-8.84623E-005	0.00000E+000	-1.84328E-005	-5.39641E-002	2.08379E-001	3.57120E+000	9	...........
	112	1.50667	2.04292E-001	-8.85019E-005	0.00000E+000	-1.80802E-005	-5.39641E-002	2.04306E-001	3.57120E+000	9	...........
	113	1.52	2.00235E-001	-8.87561E-005	0.00000E+000	-1.77721E-005	-5.39641E-002	2.00250E-001	3.57120E+000	9	...........
	114	1.53333	1.96193E-001	-8.83873E-005	0.00000E+000	-1.73410E-005	-5.39641E-002	1.96212E-001	3.57120E+000	9	...........
	115	1.54667	1.92172E-001	-8.87426E-005	0.00000E+000	-1.70538E-005	-5.39641E-002	1.92191E-001	3.57120E+000	9	...........
	116	1.56	1.88178E-001	-8.86926E-005	0.00000E+000	-1.66900E-005	-5.39641E-002	1.88193E-001	3.57120E+000	9	...........
	117	1.57333	1.84177E-001	-8.85467E-005	0.00000E+000	-1.63082E-005	-5.39641E-002	1.84193E-001	3.57120E+000	9	...........
	118	1.58667	1.80201E-001	-8.85571E-005	0.00000E+000	-1.59581E-005	-5.39641E-002	1.80219E-001	3.57120E+000	9	...........
	119	1.6	1.76239E-001	-8.85696E-005	0.00000E+000	-1.56094E-005	-5.39641E-002	1.76257E-001	3.57120E+000	9	...........
	120	1.61333	1.72302E-001	-8.87749E-005	0.00000E+000	-1.52961E-005	-5.39641E-002	1.72320E-001	3.57120E+000	9	...........
	121	1.62667	1.68375E-001	-8.85644E-005	0.00000E+000	-1.49120E-005	-5.39641E-002	1.68393E-001	3.57120E+000	9	...........
	122	1.64	1.64455E-001	-8.88103E-005	0.00000E+000	-1.46053E-005	-5.39641E-002	1.64469E-001	3.57120E+000	9	...........
	123	1.65333	1.60554E-001	-8.87655E-005	0.00000E+000	-1.42516E-005	-5.39641E-002	1.60556E-001	3.57120E+000	9	...........
	124	1.66667	1.56659E-001	-8.88353E-005	0.00000E+000	-1.39168E-005	-5.39641E-002	1.56665E-001	3.57120E+000	9	...........
	125	1.68	1.52789E-001	-8.86457E-005	0.00000E+000	-1.35441E-005	-5.39641E-002	1.52798E-001	3.57120E+000	9	...........
	126	1.69333	1.48937E-001	-8.87259E-005	0.00000E+000	-1.32146E-005	-5.39641E-002	1.48935E-001	3.57120E+000	9	...........
	127	1.70667	1.45107E-001	-8.84946E-005	0.00000E+000	-1.28412E-005	-5.39641E-002	1.45110E-001	3.57120E+000	9	...........
	128	1.72	1.41280E-001	-8.86019E-005	0.00000E+000	-1.25177E-005	-5.39641E-002	1.41286E-001	3.57120E+000	9	...........
	129	1.73333	1.37469E-001	-8.85800E-005	0.00000E+000	-1.21770E-005	-5.39641E-002	1.37477E-001	3.57120E+000	9	...........
	130	1.74667	1.33672E-001	-8.87290E-005	0.00000E+000	-1.18606E-005	-5.39641E-002	1.33682E-001	3.57120E+000	9	...........
	131	1.76	1.29897E-001	-8.87540E-005	0.00000E+000	-1.15289E-005	-5.39641E-002	1.29904E-001	3.57120E+000	9	...........
	132	1.77333	1.26127E-001	-8.88447E-005	0.00000E+000	-1.12057E-005	-5.39641E-002	1.26133E-001	3.57120E+000	9	...........
	133	1.78667	1.22362E-001	-8.87978E-005	0.00000E+000	-1.08655E-005	-5.39641E-002	1.22370E-001	3.57120E+000	9	...........
	134	1.8	1.18615E-001	-8.87269E-005	0.00000E+000	-1.05243E-005	-5.39641E-002	1.18624E-001	3.57120E+000	9	...........
	135	1.81333	1.14891E-001	-8.87082E-005	0.00000E+000	-1.01918E-005	-5.39641E-002	1.14898E-001	3.57120E+000	9	...........
	136	1.82667	1.11164E-001	-8.86655E-005	0.00000E+000	-9.85640E-006	-5.39641E-002	1.11167E-001	3.57120E+000	9	...........
	137	1.84	1.07446E-001	-8.84425E-005	0.00000E+000	-9.50278E-006	-5.39641E-002	1.07448E-001	3.57120E+000	9	...........
	138	1.85333	1.03753E-001	-8.86176E-005	0.00000E+000	-9.19433E-006	-5.39641E-002	1.03760E-001	3.57120E+000	9	...........
	139	1.86667	1.00084E-001	-8.87467E-005	0.00000E+000	-8.88211E-006	-5.39641E-002	1.00089E-001	3.57120E+000	9	...........
	140	1.88	9.64077E-002	-8.87155E-005	0.00000E+000	-8.55285E-006	-5.39641E-002	9.64126E-002	3.57120E+000	9	...........
	141	1.89333	9.27511E-002	-8.85967E-005	0.00000E+000	-8.21744E-006	-5.39641E-002	9.27489E-002	3.57120E+000	9	...........
	142	1.90667	8.91096E-002	-8.88291E-005	0.00000E+000	-7.91552E-006	-5.39641E-002	8.91140E-002	3.57120E+000	9	...........
	143	1.92	8.54943E-002	-8.88061E-005	0.00000E+000	-7.59242E-006	-5.39641E-002	8.54999E-002	3.57120E+000	9	...........
	144	1.93333	8.18859E-002	-8.85425E-005	0.00000E+000	-7.25038E-006	-5.39641E-002	8.18855E-002	3.57120E+000	9	...........
	145	1.94667	7.83001E-002	-8.85415E-005	0.00000E+000	-6.93281E-006	-5.39641E-002	7.83006E-002	3.57120E+000	9	...........
	146	1.96	7.47214E-002	-8.86613E-005	0.00000E+000	-6.62490E-006	-5.39641E-002	7.47228E-002	3.57120E+000	9	...........
	147	1.97333	7.11604E-002	-8.87384E-005	0.00000E+000	-6.31466E-006	-5.39641E-002	7.11558E-002	3.57120E+000	9	...........
	148	1.98667	6.76118E-002	-8.85998E-005	0.00000E+000	-5.99039E-006	-5.39641E-002	6.76100E-002	3.57120E+000	9	...........
	149	2	6.40725E-002	-8.84581E-005	0.00000E+000	-5.66773E-006	-5.39641E-002	6.40758E-002	3.57120E+000	9	...........
	150	2.01333	6.05586E-002	-8.86509E-005	0.00000E+000	-5.36858E-006	-5.39641E-002	6.05536E-002	3.57120E+000	9	...........
	151	2.02667	5.70469E-002	-8.85509E-005	0.00000E+000	-5.05155E-006	-5.39641E-002	5.70446E-002	3.57120E+000	9	...........
	152	2.04	5.35453E-002	-8.86238E-005	0.00000E+000	-4.74539E-006	-5.39641E-002	5.35401E-002	3.57120E+000	9	...........
	153	2.05333	5.00636E-002	-8.88436E-005	0.00000E+000	-4.44783E-006	-5.39641E-002	5.00612E-002	3.57120E+000	9	...........
	154	2.06667	4.66116E-002	-8.87759E-005	0.00000E+000	-4.13799E-006	-5.39641E-002	4.66204E-002	3.57120E+000	9	...........
	155	2.08	4.31639E-002	-8.84352E-005	0.00000E+000	-3.81721E-006	-5.39641E-002	4.31678E-002	3.57120E+000	9	...........
	156	2.09333	3.97338E-002	-8.86228E-005	0.00000E+000	-3.52132E-006	-5.39641E-002	3.97406E-002	3.57120E+000	9	...........
	157	2.10667	3.63206E-002	-8.85644E-005	0.00000E+000	-3.21671E-006	-5.39641E-002	3.63270E-002	3.57120E+000	9	...........
	158	2.12	3.29373E-002	-8.85748E-005	0.00000E+000	-2.91742E-006	-5.39641E-002	3.29417E-002	3.57120E+000	9	...........
	159	2.13333	2.95701E-002	-8.88280E-005	0.00000E+000	-2.62665E-006	-5.39641E-002	2.95664E-002	3.57120E+000	9	...........
	160	2.14667	2.62249E-002	-8.85613E-005	0.00000E+000	-2.32251E-006	-5.39641E-002	2.62228E-002	3.57120E+000	9	...........
	161	2.16	2.29022E-002	-8.86405E-005	0.00000E+000	-2.03006E-006	-5.39641E-002	2.29008E-002	3.57120E+000	9	...........
	162	2.17333	1.95852E-002	-8.87436E-005	0.00000E+000	-1.73806E-006	-5.39641E-002	1.95808E-002	3.57120E+000	9	...........
	163	2.18667	1.62905E-002	-8.84675E-005	0.00000E+000	-1.44118E-006	-5.39641E-002	1.62860E-002	3.57120E+000	9	...........
	164	2.2	1.30124E-002	-8.84352E-005	0.00000E+000	-1.15075E-006	-5.39641E-002	1.30032E-002	3.57120E+000	9	...........
	165	2.21333	9.74334E-003	-8.82644E-005	0.00000E+000	-8.59990E-007	-5.39641E-002	9.73159E-003	3.57120E+000	9	...........
	166	2.22667	6.49627E-003	-8.87759E-005	0.00000E+000	-5.76713E-007	-5.39641E-002	6.48012E-003	3.57120E+000	9	...........
	167	2.24	3.25882E-003	-8.86936E-005	0.00000E+000	-2.89036E-007	-5.39641E-002	3.24484E-003	3.57120E+000	9	...........
	168	2.24833	6.39550E-004	-8.86565E-005	0.00000E+000	-5.67003E-008	-5.39641E-002	6.26112E-004	3.57120E+000	9	...........
STARTTIMEOFFSET	QUANT	297.955	Start Time Offset (s)
