EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:14:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	147
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.03453E-001	-8.87978E-005	0.00000E+000	-7.13449E-005	-5.39641E-002	8.03540E-001	3.57280E+000	9	...........
	1	0.026667	7.89084E-001	-8.87092E-005	0.00000E+000	-6.99991E-005	-5.39641E-002	7.89210E-001	3.57280E+000	9	...........
	2	0.04	7.75738E-001	-8.86936E-005	0.00000E+000	-6.88030E-005	-5.39641E-002	7.75846E-001	3.57280E+000	9	...........
	3	0.053333	7.63160E-001	-8.88061E-005	0.00000E+000	-6.77733E-005	-5.39641E-002	7.63256E-001	3.57280E+000	9	...........
	4	0.066667	7.51239E-001	-8.88936E-005	0.00000E+000	-6.67804E-005	-5.39641E-002	7.51319E-001	3.57280E+000	9	...........
	5	0.08	7.39836E-001	-8.86717E-005	0.00000E+000	-6.56026E-005	-5.39641E-002	7.39923E-001	3.57280E+000	9	...........
	6	0.093333	7.28947E-001	-8.86759E-005	0.00000E+000	-6.46400E-005	-5.39641E-002	7.29004E-001	3.57280E+000	9	...........
	7	0.106667	7.18449E-001	-8.89353E-005	0.00000E+000	-6.38955E-005	-5.39641E-002	7.18539E-001	3.57280E+000	9	...........
	8	0.12	7.08326E-001	-8.87040E-005	0.00000E+000	-6.28314E-005	-5.39641E-002	7.08370E-001	3.57280E+000	9	...........
	9	0.133333	6.98561E-001	-8.88061E-005	0.00000E+000	-6.20365E-005	-5.39641E-002	6.98649E-001	3.57280E+000	9	...........
	10	0.146667	6.89090E-001	-8.89530E-005	0.00000E+000	-6.12966E-005	-5.39641E-002	6.89172E-001	3.57280E+000	9	...........
	11	0.16	6.79924E-001	-8.86238E-005	0.00000E+000	-6.02574E-005	-5.39641E-002	6.80012E-001	3.57280E+000	9	...........
	12	0.173333	6.70998E-001	-8.88322E-005	0.00000E+000	-5.96062E-005	-5.39641E-002	6.71090E-001	3.57280E+000	9	...........
	13	0.186667	6.62290E-001	-8.86832E-005	0.00000E+000	-5.87340E-005	-5.39641E-002	6.62370E-001	3.57280E+000	9	...........
	14	0.2	6.53828E-001	-8.86030E-005	0.00000E+000	-5.79311E-005	-5.39641E-002	6.53923E-001	3.57280E+000	9	...........
	15	0.213333	6.45584E-001	-8.85853E-005	0.00000E+000	-5.71892E-005	-5.39641E-002	6.45689E-001	3.57280E+000	9	...........
	16	0.226667	6.37523E-001	-8.88947E-005	0.00000E+000	-5.66724E-005	-5.39641E-002	6.37622E-001	3.57280E+000	9	...........
	17	0.24	6.29652E-001	-8.88166E-005	0.00000E+000	-5.59235E-005	-5.39641E-002	6.29747E-001	3.57280E+000	9	...........
	18	0.253333	6.21960E-001	-8.85113E-005	0.00000E+000	-5.50505E-005	-5.39641E-002	6.22053E-001	3.57280E+000	9	...........
	19	0.266667	6.14343E-001	-8.87988E-005	0.00000E+000	-5.45530E-005	-5.39641E-002	6.14496E-001	3.57280E+000	9	...........
	20	0.28	6.06882E-001	-8.88780E-005	0.00000E+000	-5.39385E-005	-5.39641E-002	6.07066E-001	3.57280E+000	9	...........
	21	0.293333	5.99632E-001	-8.87655E-005	0.00000E+000	-5.32266E-005	-5.39641E-002	5.99786E-001	3.57280E+000	9	...........
	22	0.306667	5.92498E-001	-8.87384E-005	0.00000E+000	-5.25773E-005	-5.39641E-002	5.92635E-001	3.57280E+000	9	...........
	23	0.32	5.85460E-001	-8.87072E-005	0.00000E+000	-5.19345E-005	-5.39641E-002	5.85621E-001	3.57280E+000	9	...........
	24	0.333333	5.78598E-001	-8.91343E-005	0.00000E+000	-5.15729E-005	-5.39641E-002	5.78741E-001	3.57280E+000	9	...........
	25	0.346667	5.71838E-001	-8.89572E-005	0.00000E+000	-5.08691E-005	-5.39641E-002	5.71962E-001	3.57280E+000	9	...........
	26	0.36	5.65183E-001	-8.88822E-005	0.00000E+000	-5.02347E-005	-5.39641E-002	5.65336E-001	3.57280E+000	9	...........
	27	0.373333	5.58578E-001	-8.89124E-005	0.00000E+000	-4.96645E-005	-5.39641E-002	5.58715E-001	3.57280E+000	9	...........
	28	0.386667	5.52143E-001	-8.87488E-005	0.00000E+000	-4.90020E-005	-5.39641E-002	5.52280E-001	3.57280E+000	9	...........
	29	0.4	5.45794E-001	-8.87478E-005	0.00000E+000	-4.84380E-005	-5.39641E-002	5.45922E-001	3.57280E+000	9	...........
	30	0.413333	5.39555E-001	-8.88374E-005	0.00000E+000	-4.79326E-005	-5.39641E-002	5.39647E-001	3.57280E+000	9	...........
	31	0.426667	5.33319E-001	-8.88770E-005	0.00000E+000	-4.73997E-005	-5.39641E-002	5.33447E-001	3.57280E+000	9	...........
	32	0.44	5.27205E-001	-8.88801E-005	0.00000E+000	-4.68580E-005	-5.39641E-002	5.27317E-001	3.57280E+000	9	...........
	33	0.453333	5.21169E-001	-8.88968E-005	0.00000E+000	-4.63302E-005	-5.39641E-002	5.21260E-001	3.57280E+000	9	...........
	34	0.466667	5.15163E-001	-8.84675E-005	0.00000E+000	-4.55752E-005	-5.39641E-002	5.15286E-001	3.57280E+000	9	...........
	35	0.48	5.09207E-001	-8.89020E-005	0.00000E+000	-4.52695E-005	-5.39641E-002	5.09305E-001	3.57280E+000	9	...........
	36	0.493333	5.03357E-001	-8.86394E-005	0.00000E+000	-4.46173E-005	-5.39641E-002	5.03475E-001	3.57280E+000	9	...........
	37	0.506667	4.97597E-001	-8.87540E-005	0.00000E+000	-4.41637E-005	-5.39641E-002	4.97705E-001	3.57280E+000	9	...........
	38	0.52	4.91889E-001	-8.89176E-005	0.00000E+000	-4.37376E-005	-5.39641E-002	4.91976E-001	3.57280E+000	9	...........
	39	0.533333	4.86239E-001	-8.89114E-005	0.00000E+000	-4.32322E-005	-5.39641E-002	4.86317E-001	3.57280E+000	9	...........
	40	0.546667	4.80681E-001	-8.85811E-005	0.00000E+000	-4.25792E-005	-5.39641E-002	4.80749E-001	3.57280E+000	9	...........
	41	0.56	4.75090E-001	-8.88166E-005	0.00000E+000	-4.21958E-005	-5.39641E-002	4.75155E-001	3.57280E+000	9	...........
	42	0.573333	4.69546E-001	-8.87676E-005	0.00000E+000	-4.16804E-005	-5.39641E-002	4.69609E-001	3.57280E+000	9	...........
	43	0.586667	4.64054E-001	-8.87978E-005	0.00000E+000	-4.12069E-005	-5.39641E-002	4.64117E-001	3.57280E+000	9	...........
	44	0.6	4.58595E-001	-8.88301E-005	0.00000E+000	-4.07371E-005	-5.39641E-002	4.58657E-001	3.57280E+000	9	...........
	45	0.613333	4.53173E-001	-8.85082E-005	0.00000E+000	-4.01095E-005	-5.39641E-002	4.53236E-001	3.57280E+000	9	...........
	46	0.626667	4.47790E-001	-8.87332E-005	0.00000E+000	-3.97339E-005	-5.39641E-002	4.47854E-001	3.57280E+000	9	...........
	47	0.64	4.42434E-001	-8.88957E-005	0.00000E+000	-3.93305E-005	-5.39641E-002	4.42495E-001	3.57280E+000	9	...........
	48	0.653333	4.37111E-001	-8.89812E-005	0.00000E+000	-3.88947E-005	-5.39641E-002	4.37171E-001	3.57280E+000	9	...........
	49	0.666667	4.31818E-001	-8.89405E-005	0.00000E+000	-3.84061E-005	-5.39641E-002	4.31875E-001	3.57280E+000	9	...........
	50	0.68	4.26569E-001	-8.89853E-005	0.00000E+000	-3.79584E-005	-5.39641E-002	4.26624E-001	3.57280E+000	9	...........
	51	0.693333	4.21345E-001	-8.86530E-005	0.00000E+000	-3.73534E-005	-5.39641E-002	4.21398E-001	3.57280E+000	9	...........
	52	0.706667	4.16143E-001	-8.88134E-005	0.00000E+000	-3.69591E-005	-5.39641E-002	4.16204E-001	3.57280E+000	9	...........
	53	0.72	4.10978E-001	-8.88322E-005	0.00000E+000	-3.65081E-005	-5.39641E-002	4.11042E-001	3.57280E+000	9	...........
	54	0.733333	4.05833E-001	-8.86811E-005	0.00000E+000	-3.59897E-005	-5.39641E-002	4.05883E-001	3.57280E+000	9	...........
	55	0.746667	4.00699E-001	-8.87238E-005	0.00000E+000	-3.55516E-005	-5.39641E-002	4.00750E-001	3.57280E+000	9	...........
	56	0.76	3.95580E-001	-8.86519E-005	0.00000E+000	-3.50689E-005	-5.39641E-002	3.95630E-001	3.57280E+000	9	...........
	57	0.773333	3.90483E-001	-8.87290E-005	0.00000E+000	-3.46472E-005	-5.39641E-002	3.90531E-001	3.57280E+000	9	...........
	58	0.786667	3.85407E-001	-8.86499E-005	0.00000E+000	-3.41663E-005	-5.39641E-002	3.85456E-001	3.57280E+000	9	...........
	59	0.8	3.80358E-001	-8.88374E-005	0.00000E+000	-3.37900E-005	-5.39641E-002	3.80410E-001	3.57280E+000	9	...........
	60	0.813333	3.75325E-001	-8.89187E-005	0.00000E+000	-3.33734E-005	-5.39641E-002	3.75376E-001	3.57280E+000	9	...........
	61	0.826667	3.70314E-001	-8.86061E-005	0.00000E+000	-3.28120E-005	-5.39641E-002	3.70359E-001	3.57280E+000	9	...........
	62	0.84	3.65311E-001	-8.88186E-005	0.00000E+000	-3.24464E-005	-5.39641E-002	3.65363E-001	3.57280E+000	9	...........
	63	0.853333	3.60316E-001	-8.88895E-005	0.00000E+000	-3.20283E-005	-5.39641E-002	3.60366E-001	3.57280E+000	9	...........
	64	0.866667	3.55346E-001	-8.91989E-005	0.00000E+000	-3.16965E-005	-5.39641E-002	3.55396E-001	3.57280E+000	9	...........
	65	0.88	3.50388E-001	-8.87749E-005	0.00000E+000	-3.11056E-005	-5.39641E-002	3.50433E-001	3.57280E+000	9	...........
	66	0.893333	3.45433E-001	-8.89833E-005	0.00000E+000	-3.07378E-005	-5.39641E-002	3.45484E-001	3.57280E+000	9	...........
	67	0.906667	3.40486E-001	-8.87624E-005	0.00000E+000	-3.02224E-005	-5.39641E-002	3.40532E-001	3.57280E+000	9	...........
	68	0.92	3.35547E-001	-8.88009E-005	0.00000E+000	-2.97968E-005	-5.39641E-002	3.35593E-001	3.57280E+000	9	...........
	69	0.933333	3.30626E-001	-8.88843E-005	0.00000E+000	-2.93874E-005	-5.39641E-002	3.30668E-001	3.57280E+000	9	...........
	70	0.946667	3.25708E-001	-8.89207E-005	0.00000E+000	-2.89622E-005	-5.39641E-002	3.25755E-001	3.57280E+000	9	...........
	71	0.96	3.20807E-001	-8.90249E-005	0.00000E+000	-2.85598E-005	-5.39641E-002	3.20852E-001	3.57280E+000	9	...........
	72	0.97333	3.15912E-001	-8.89812E-005	0.00000E+000	-2.81102E-005	-5.39641E-002	3.15954E-001	3.57280E+000	9	...........
	73	0.98667	3.11044E-001	-8.87238E-005	0.00000E+000	-2.75970E-005	-5.39641E-002	3.11083E-001	3.57280E+000	9	...........
	74	1	3.06186E-001	-8.88353E-005	0.00000E+000	-2.72001E-005	-5.39641E-002	3.06226E-001	3.57280E+000	9	...........
	75	1.01333	3.01341E-001	-8.89572E-005	0.00000E+000	-2.68065E-005	-5.39641E-002	3.01380E-001	3.57280E+000	9	...........
	76	1.02667	2.96503E-001	-8.89593E-005	0.00000E+000	-2.63767E-005	-5.39641E-002	2.96547E-001	3.57280E+000	9	...........
	77	1.04	2.91679E-001	-8.90437E-005	0.00000E+000	-2.59722E-005	-5.39641E-002	2.91715E-001	3.57280E+000	9	...........
	78	1.05333	2.86860E-001	-8.87978E-005	0.00000E+000	-2.54725E-005	-5.39641E-002	2.86896E-001	3.57280E+000	9	...........
	79	1.06667	2.82050E-001	-8.89301E-005	0.00000E+000	-2.50827E-005	-5.39641E-002	2.82091E-001	3.57280E+000	9	...........
	80	1.08	2.77264E-001	-8.89218E-005	0.00000E+000	-2.46548E-005	-5.39641E-002	2.77299E-001	3.57280E+000	9	...........
	81	1.09333	2.72503E-001	-8.88770E-005	0.00000E+000	-2.42193E-005	-5.39641E-002	2.72543E-001	3.57280E+000	9	...........
	82	1.10667	2.67760E-001	-8.90447E-005	0.00000E+000	-2.38426E-005	-5.39641E-002	2.67797E-001	3.57280E+000	9	...........
	83	1.12	2.63014E-001	-8.89239E-005	0.00000E+000	-2.33882E-005	-5.39641E-002	2.63055E-001	3.57280E+000	9	...........
	84	1.13333	2.58284E-001	-8.87478E-005	0.00000E+000	-2.29221E-005	-5.39641E-002	2.58323E-001	3.57280E+000	9	...........
	85	1.14667	2.53559E-001	-8.87259E-005	0.00000E+000	-2.24973E-005	-5.39641E-002	2.53600E-001	3.57280E+000	9	...........
	86	1.16	2.48855E-001	-8.89426E-005	0.00000E+000	-2.21338E-005	-5.39641E-002	2.48891E-001	3.57280E+000	9	...........
	87	1.17333	2.44181E-001	-8.87728E-005	0.00000E+000	-2.16766E-005	-5.39641E-002	2.44213E-001	3.57280E+000	9	...........
	88	1.18667	2.39510E-001	-8.85269E-005	0.00000E+000	-2.12031E-005	-5.39641E-002	2.39542E-001	3.57280E+000	9	...........
	89	1.2	2.34849E-001	-8.89426E-005	0.00000E+000	-2.08881E-005	-5.39641E-002	2.34874E-001	3.57280E+000	9	...........
	90	1.21333	2.30211E-001	-8.85894E-005	0.00000E+000	-2.03943E-005	-5.39641E-002	2.30242E-001	3.57280E+000	9	...........
	91	1.22667	2.25611E-001	-8.89895E-005	0.00000E+000	-2.00770E-005	-5.39641E-002	2.25637E-001	3.57280E+000	9	...........
	92	1.24	2.21014E-001	-8.86426E-005	0.00000E+000	-1.95913E-005	-5.39641E-002	2.21046E-001	3.57280E+000	9	...........
	93	1.25333	2.16439E-001	-8.89541E-005	0.00000E+000	-1.92531E-005	-5.39641E-002	2.16463E-001	3.57280E+000	9	...........
	94	1.26667	2.11883E-001	-8.88186E-005	0.00000E+000	-1.88192E-005	-5.39641E-002	2.11904E-001	3.57280E+000	9	...........
	95	1.28	2.07330E-001	-8.89645E-005	0.00000E+000	-1.84450E-005	-5.39641E-002	2.07357E-001	3.57280E+000	9	...........
	96	1.29333	2.02803E-001	-8.86519E-005	0.00000E+000	-1.79788E-005	-5.39641E-002	2.02829E-001	3.57280E+000	9	...........
	97	1.30667	1.98302E-001	-8.89145E-005	0.00000E+000	-1.76319E-005	-5.39641E-002	1.98319E-001	3.57280E+000	9	...........
	98	1.32	1.93830E-001	-8.88353E-005	0.00000E+000	-1.72190E-005	-5.39641E-002	1.93852E-001	3.57280E+000	9	...........
	99	1.33333	1.89355E-001	-8.88541E-005	0.00000E+000	-1.68250E-005	-5.39641E-002	1.89381E-001	3.57280E+000	9	...........
	100	1.34667	1.84904E-001	-8.86780E-005	0.00000E+000	-1.63969E-005	-5.39641E-002	1.84920E-001	3.57280E+000	9	...........
	101	1.36	1.80455E-001	-8.90468E-005	0.00000E+000	-1.60689E-005	-5.39641E-002	1.80473E-001	3.57280E+000	9	...........
	102	1.37333	1.76029E-001	-8.89124E-005	0.00000E+000	-1.56511E-005	-5.39641E-002	1.76048E-001	3.57280E+000	9	...........
	103	1.38667	1.71639E-001	-8.89312E-005	0.00000E+000	-1.52641E-005	-5.39641E-002	1.71655E-001	3.57280E+000	9	...........
	104	1.4	1.67247E-001	-8.85738E-005	0.00000E+000	-1.48137E-005	-5.39641E-002	1.67270E-001	3.57280E+000	9	...........
	105	1.41333	1.62873E-001	-8.86040E-005	0.00000E+000	-1.44312E-005	-5.39641E-002	1.62889E-001	3.57280E+000	9	...........
	106	1.42667	1.58507E-001	-8.87697E-005	0.00000E+000	-1.40706E-005	-5.39641E-002	1.58522E-001	3.57280E+000	9	...........
	107	1.44	1.54157E-001	-8.87322E-005	0.00000E+000	-1.36787E-005	-5.39641E-002	1.54169E-001	3.57280E+000	9	...........
	108	1.45333	1.49830E-001	-8.87645E-005	0.00000E+000	-1.32996E-005	-5.39641E-002	1.49848E-001	3.57280E+000	9	...........
	109	1.46667	1.45524E-001	-8.89791E-005	0.00000E+000	-1.29486E-005	-5.39641E-002	1.45538E-001	3.57280E+000	9	...........
	110	1.48	1.41246E-001	-8.85602E-005	0.00000E+000	-1.25088E-005	-5.39641E-002	1.41260E-001	3.57280E+000	9	...........
	111	1.49333	1.36983E-001	-8.88405E-005	0.00000E+000	-1.21696E-005	-5.39641E-002	1.36997E-001	3.57280E+000	9	...........
	112	1.50667	1.32737E-001	-8.88207E-005	0.00000E+000	-1.17898E-005	-5.39641E-002	1.32749E-001	3.57280E+000	9	...........
	113	1.52	1.28510E-001	-8.87843E-005	0.00000E+000	-1.14096E-005	-5.39641E-002	1.28520E-001	3.57280E+000	9	...........
	114	1.53333	1.24307E-001	-8.85915E-005	0.00000E+000	-1.10125E-005	-5.39641E-002	1.24322E-001	3.57280E+000	9	...........
	115	1.54667	1.20118E-001	-8.87155E-005	0.00000E+000	-1.06563E-005	-5.39641E-002	1.20135E-001	3.57280E+000	9	...........
	116	1.56	1.15959E-001	-8.89676E-005	0.00000E+000	-1.03166E-005	-5.39641E-002	1.15974E-001	3.57280E+000	9	...........
	117	1.57333	1.11823E-001	-8.87040E-005	0.00000E+000	-9.91917E-006	-5.39641E-002	1.11838E-001	3.57280E+000	9	...........
	118	1.58667	1.07704E-001	-8.86655E-005	0.00000E+000	-9.54960E-006	-5.39641E-002	1.07723E-001	3.57280E+000	9	...........
	119	1.6	1.03592E-001	-8.90218E-005	0.00000E+000	-9.22191E-006	-5.39641E-002	1.03606E-001	3.57280E+000	9	...........
	120	1.61333	9.95084E-002	-8.87634E-005	0.00000E+000	-8.83270E-006	-5.39641E-002	9.95207E-002	3.57280E+000	9	...........
	121	1.62667	9.54379E-002	-8.88561E-005	0.00000E+000	-8.48024E-006	-5.39641E-002	9.54497E-002	3.57280E+000	9	...........
	122	1.64	9.13720E-002	-8.87624E-005	0.00000E+000	-8.11040E-006	-5.39641E-002	9.13826E-002	3.57280E+000	9	...........
	123	1.65333	8.73173E-002	-8.88718E-005	0.00000E+000	-7.76004E-006	-5.39641E-002	8.73301E-002	3.57280E+000	9	...........
	124	1.66667	8.32977E-002	-8.88530E-005	0.00000E+000	-7.40125E-006	-5.39641E-002	8.33041E-002	3.57280E+000	9	...........
	125	1.68	7.92981E-002	-8.88259E-005	0.00000E+000	-7.04373E-006	-5.39641E-002	7.92991E-002	3.57280E+000	9	...........
	126	1.69333	7.53108E-002	-8.88238E-005	0.00000E+000	-6.68940E-006	-5.39641E-002	7.53093E-002	3.57280E+000	9	...........
	127	1.70667	7.13343E-002	-8.86384E-005	0.00000E+000	-6.32296E-006	-5.39641E-002	7.13370E-002	3.57280E+000	9	...........
	128	1.72	6.73777E-002	-8.88207E-005	0.00000E+000	-5.98454E-006	-5.39641E-002	6.73735E-002	3.57280E+000	9	...........
	129	1.73333	6.34368E-002	-8.88291E-005	0.00000E+000	-5.63503E-006	-5.39641E-002	6.34370E-002	3.57280E+000	9	...........
	130	1.74667	5.95202E-002	-8.86696E-005	0.00000E+000	-5.27763E-006	-5.39641E-002	5.95171E-002	3.57280E+000	9	...........
	131	1.76	5.56239E-002	-8.89218E-005	0.00000E+000	-4.94618E-006	-5.39641E-002	5.56243E-002	3.57280E+000	9	...........
	132	1.77333	5.17481E-002	-8.90312E-005	0.00000E+000	-4.60719E-006	-5.39641E-002	5.17413E-002	3.57280E+000	9	...........
	133	1.78667	4.78903E-002	-8.87499E-005	0.00000E+000	-4.25026E-006	-5.39641E-002	4.78870E-002	3.57280E+000	9	...........
	134	1.8	4.40469E-002	-8.88811E-005	0.00000E+000	-3.91494E-006	-5.39641E-002	4.40570E-002	3.57280E+000	9	...........
	135	1.81333	4.02234E-002	-8.88843E-005	0.00000E+000	-3.57523E-006	-5.39641E-002	4.02264E-002	3.57280E+000	9	...........
	136	1.82667	3.64114E-002	-8.86905E-005	0.00000E+000	-3.22934E-006	-5.39641E-002	3.64125E-002	3.57280E+000	9	...........
	137	1.84	3.26171E-002	-8.86957E-005	0.00000E+000	-2.89300E-006	-5.39641E-002	3.26215E-002	3.57280E+000	9	...........
	138	1.85333	2.88323E-002	-8.88166E-005	0.00000E+000	-2.56079E-006	-5.39641E-002	2.88296E-002	3.57280E+000	9	...........
	139	1.86667	2.50782E-002	-8.89822E-005	0.00000E+000	-2.23151E-006	-5.39641E-002	2.50766E-002	3.57280E+000	9	...........
	140	1.88	2.13472E-002	-8.87374E-005	0.00000E+000	-1.89429E-006	-5.39641E-002	2.13436E-002	3.57280E+000	9	...........
	141	1.89333	1.76178E-002	-8.87415E-005	0.00000E+000	-1.56343E-006	-5.39641E-002	1.76131E-002	3.57280E+000	9	...........
	142	1.90667	1.39122E-002	-8.87718E-005	0.00000E+000	-1.23501E-006	-5.39641E-002	1.39033E-002	3.57280E+000	9	...........
	143	1.92	1.02292E-002	-8.90280E-005	0.00000E+000	-9.10683E-007	-5.39641E-002	1.02212E-002	3.57280E+000	9	...........
	144	1.93333	6.56553E-003	-8.89833E-005	0.00000E+000	-5.84222E-007	-5.39641E-002	6.55255E-003	3.57280E+000	9	...........
	145	1.94667	2.91782E-003	-8.88874E-005	0.00000E+000	-2.59357E-007	-5.39641E-002	2.90548E-003	3.57280E+000	9	...........
	146	1.95167	4.30740E-004	-8.86637E-005	0.00000E+000	-3.81911E-008	-5.39641E-002	4.15128E-004	3.57280E+000	9	...........
STARTTIMEOFFSET	QUANT	3778.513	Start Time Offset (s)
