EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:39:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	153
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.13233E-001	-8.88311E-005	0.00000E+000	-7.22404E-005	-5.39641E-002	8.13398E-001	3.57260E+000	9	...........
	1	0.026667	7.99786E-001	-8.85748E-005	0.00000E+000	-7.08409E-005	-5.39641E-002	7.99956E-001	3.57260E+000	9	...........
	2	0.04	7.87186E-001	-8.86655E-005	0.00000E+000	-6.97962E-005	-5.39641E-002	7.87336E-001	3.57260E+000	9	...........
	3	0.053333	7.75322E-001	-8.87030E-005	0.00000E+000	-6.87734E-005	-5.39641E-002	7.75437E-001	3.57260E+000	9	...........
	4	0.066667	7.64013E-001	-8.86155E-005	0.00000E+000	-6.77033E-005	-5.39641E-002	7.64127E-001	3.57260E+000	9	...........
	5	0.08	7.53207E-001	-8.87155E-005	0.00000E+000	-6.68212E-005	-5.39641E-002	7.53309E-001	3.57260E+000	9	...........
	6	0.093333	7.42827E-001	-8.87280E-005	0.00000E+000	-6.59096E-005	-5.39641E-002	7.42924E-001	3.57260E+000	9	...........
	7	0.106667	7.32783E-001	-8.87467E-005	0.00000E+000	-6.50322E-005	-5.39641E-002	7.32924E-001	3.57260E+000	9	...........
	8	0.12	7.23140E-001	-8.85894E-005	0.00000E+000	-6.40625E-005	-5.39641E-002	7.23223E-001	3.57260E+000	9	...........
	9	0.133333	7.13746E-001	-8.86113E-005	0.00000E+000	-6.32460E-005	-5.39641E-002	7.13840E-001	3.57260E+000	9	...........
	10	0.146667	7.04668E-001	-8.86884E-005	0.00000E+000	-6.24959E-005	-5.39641E-002	7.04739E-001	3.57260E+000	9	...........
	11	0.16	6.95831E-001	-8.88937E-005	0.00000E+000	-6.18550E-005	-5.39641E-002	6.95913E-001	3.57260E+000	9	...........
	12	0.173333	6.87218E-001	-8.89551E-005	0.00000E+000	-6.11316E-005	-5.39641E-002	6.87318E-001	3.57260E+000	9	...........
	13	0.186667	6.78840E-001	-8.85467E-005	0.00000E+000	-6.01090E-005	-5.39641E-002	6.78957E-001	3.57260E+000	9	...........
	14	0.2	6.70686E-001	-8.88322E-005	0.00000E+000	-5.95785E-005	-5.39641E-002	6.70767E-001	3.57260E+000	9	...........
	15	0.213333	6.62646E-001	-8.86478E-005	0.00000E+000	-5.87421E-005	-5.39641E-002	6.62749E-001	3.57260E+000	9	...........
	16	0.226667	6.54857E-001	-8.84561E-005	0.00000E+000	-5.79261E-005	-5.39641E-002	6.54945E-001	3.57260E+000	9	...........
	17	0.24	6.47197E-001	-8.87124E-005	0.00000E+000	-5.74144E-005	-5.39641E-002	6.47283E-001	3.57260E+000	9	...........
	18	0.253333	6.39683E-001	-8.89239E-005	0.00000E+000	-5.68831E-005	-5.39641E-002	6.39803E-001	3.57260E+000	9	...........
	19	0.266667	6.32320E-001	-8.87874E-005	0.00000E+000	-5.61420E-005	-5.39641E-002	6.32431E-001	3.57260E+000	9	...........
	20	0.28	6.25139E-001	-8.88666E-005	0.00000E+000	-5.55539E-005	-5.39641E-002	6.25239E-001	3.57260E+000	9	...........
	21	0.293333	6.18077E-001	-8.85946E-005	0.00000E+000	-5.47583E-005	-5.39641E-002	6.18182E-001	3.57260E+000	9	...........
	22	0.306667	6.11065E-001	-8.87155E-005	0.00000E+000	-5.42109E-005	-5.39641E-002	6.11198E-001	3.57260E+000	9	...........
	23	0.32	6.04211E-001	-8.87061E-005	0.00000E+000	-5.35972E-005	-5.39641E-002	6.04355E-001	3.57260E+000	9	...........
	24	0.333333	5.97463E-001	-8.89082E-005	0.00000E+000	-5.31194E-005	-5.39641E-002	5.97592E-001	3.57260E+000	9	...........
	25	0.346667	5.90820E-001	-8.90218E-005	0.00000E+000	-5.25958E-005	-5.39641E-002	5.90978E-001	3.57260E+000	9	...........
	26	0.36	5.84250E-001	-8.89009E-005	0.00000E+000	-5.19404E-005	-5.39641E-002	5.84382E-001	3.57260E+000	9	...........
	27	0.373333	5.77797E-001	-8.88572E-005	0.00000E+000	-5.13415E-005	-5.39641E-002	5.77922E-001	3.57260E+000	9	...........
	28	0.386667	5.71436E-001	-8.87290E-005	0.00000E+000	-5.07030E-005	-5.39641E-002	5.71522E-001	3.57260E+000	9	...........
	29	0.4	5.65154E-001	-8.86894E-005	0.00000E+000	-5.01232E-005	-5.39641E-002	5.65251E-001	3.57260E+000	9	...........
	30	0.413333	5.58895E-001	-8.88270E-005	0.00000E+000	-4.96450E-005	-5.39641E-002	5.58995E-001	3.57260E+000	9	...........
	31	0.426667	5.52762E-001	-8.87082E-005	0.00000E+000	-4.90345E-005	-5.39641E-002	5.52880E-001	3.57260E+000	9	...........
	32	0.44	5.46717E-001	-8.87197E-005	0.00000E+000	-4.85046E-005	-5.39641E-002	5.46797E-001	3.57260E+000	9	...........
	33	0.453333	5.40721E-001	-8.86301E-005	0.00000E+000	-4.79242E-005	-5.39641E-002	5.40822E-001	3.57260E+000	9	...........
	34	0.466667	5.34765E-001	-8.87238E-005	0.00000E+000	-4.74464E-005	-5.39641E-002	5.34861E-001	3.57260E+000	9	...........
	35	0.48	5.28884E-001	-8.87353E-005	0.00000E+000	-4.69307E-005	-5.39641E-002	5.28991E-001	3.57266E+000	9	...........
	36	0.493333	5.23071E-001	-8.88155E-005	0.00000E+000	-4.64568E-005	-5.39641E-002	5.23160E-001	3.57270E+000	9	...........
	37	0.506667	5.17328E-001	-8.87770E-005	0.00000E+000	-4.59268E-005	-5.39641E-002	5.17386E-001	3.57270E+000	9	...........
	38	0.52	5.11572E-001	-8.86488E-005	0.00000E+000	-4.53502E-005	-5.39641E-002	5.11683E-001	3.57270E+000	9	...........
	39	0.533333	5.05870E-001	-8.87207E-005	0.00000E+000	-4.48811E-005	-5.39641E-002	5.05994E-001	3.57270E+000	9	...........
	40	0.546667	5.00256E-001	-8.89999E-005	0.00000E+000	-4.45228E-005	-5.39641E-002	5.00363E-001	3.57270E+000	9	...........
	41	0.56	4.94688E-001	-8.85905E-005	0.00000E+000	-4.38246E-005	-5.39641E-002	4.94786E-001	3.57270E+000	9	...........
	42	0.573333	4.89168E-001	-8.87832E-005	0.00000E+000	-4.34299E-005	-5.39641E-002	4.89251E-001	3.57270E+000	9	...........
	43	0.586667	4.83735E-001	-8.85696E-005	0.00000E+000	-4.28442E-005	-5.39641E-002	4.83798E-001	3.57270E+000	9	...........
	44	0.6	4.78318E-001	-8.85915E-005	0.00000E+000	-4.23749E-005	-5.39641E-002	4.78383E-001	3.57270E+000	9	...........
	45	0.613333	4.72889E-001	-8.87165E-005	0.00000E+000	-4.19531E-005	-5.39641E-002	4.72954E-001	3.57270E+000	9	...........
	46	0.626667	4.67489E-001	-8.89499E-005	0.00000E+000	-4.15831E-005	-5.39641E-002	4.67548E-001	3.57270E+000	9	...........
	47	0.64	4.62107E-001	-8.88895E-005	0.00000E+000	-4.10765E-005	-5.39641E-002	4.62171E-001	3.57270E+000	9	...........
	48	0.653333	4.56754E-001	-8.89009E-005	0.00000E+000	-4.06058E-005	-5.39641E-002	4.56820E-001	3.57270E+000	9	...........
	49	0.666667	4.51428E-001	-8.90135E-005	0.00000E+000	-4.01831E-005	-5.39641E-002	4.51492E-001	3.57270E+000	9	...........
	50	0.68	4.46137E-001	-8.89551E-005	0.00000E+000	-3.96862E-005	-5.39641E-002	4.46202E-001	3.57270E+000	9	...........
	51	0.693333	4.40873E-001	-8.88155E-005	0.00000E+000	-3.91564E-005	-5.39641E-002	4.40938E-001	3.57270E+000	9	...........
	52	0.706667	4.35634E-001	-8.89603E-005	0.00000E+000	-3.87542E-005	-5.39641E-002	4.35693E-001	3.57270E+000	9	...........
	53	0.72	4.30414E-001	-8.86509E-005	0.00000E+000	-3.81565E-005	-5.39641E-002	4.30475E-001	3.57270E+000	9	...........
	54	0.733333	4.25202E-001	-8.86926E-005	0.00000E+000	-3.77122E-005	-5.39641E-002	4.25263E-001	3.57270E+000	9	...........
	55	0.746667	4.20005E-001	-8.88853E-005	0.00000E+000	-3.73323E-005	-5.39641E-002	4.20062E-001	3.57270E+000	9	...........
	56	0.76	4.14840E-001	-8.87436E-005	0.00000E+000	-3.68144E-005	-5.39641E-002	4.14899E-001	3.57270E+000	9	...........
	57	0.773333	4.09701E-001	-8.89207E-005	0.00000E+000	-3.64310E-005	-5.39641E-002	4.09754E-001	3.57270E+000	9	...........
	58	0.786667	4.04573E-001	-8.86676E-005	0.00000E+000	-3.58725E-005	-5.39641E-002	4.04626E-001	3.57270E+000	9	...........
	59	0.8	3.99467E-001	-8.87728E-005	0.00000E+000	-3.54618E-005	-5.39641E-002	3.99522E-001	3.57270E+000	9	...........
	60	0.813333	3.94382E-001	-8.87582E-005	0.00000E+000	-3.50046E-005	-5.39641E-002	3.94430E-001	3.57270E+000	9	...........
	61	0.826667	3.89306E-001	-8.87259E-005	0.00000E+000	-3.45415E-005	-5.39641E-002	3.89354E-001	3.57270E+000	9	...........
	62	0.84	3.84250E-001	-8.85925E-005	0.00000E+000	-3.40417E-005	-5.39641E-002	3.84299E-001	3.57270E+000	9	...........
	63	0.853333	3.79226E-001	-8.86228E-005	0.00000E+000	-3.36081E-005	-5.39641E-002	3.79280E-001	3.57270E+000	9	...........
	64	0.866667	3.74221E-001	-8.88301E-005	0.00000E+000	-3.32421E-005	-5.39641E-002	3.74267E-001	3.57270E+000	9	...........
	65	0.88	3.69212E-001	-8.88145E-005	0.00000E+000	-3.27914E-005	-5.39641E-002	3.69259E-001	3.57270E+000	9	...........
	66	0.893333	3.64220E-001	-8.86978E-005	0.00000E+000	-3.23055E-005	-5.39641E-002	3.64275E-001	3.57270E+000	9	...........
	67	0.906667	3.59242E-001	-8.86478E-005	0.00000E+000	-3.18460E-005	-5.39641E-002	3.59294E-001	3.57270E+000	9	...........
	68	0.92	3.54311E-001	-8.89541E-005	0.00000E+000	-3.15175E-005	-5.39641E-002	3.54354E-001	3.57270E+000	9	...........
	69	0.933333	3.49366E-001	-8.88801E-005	0.00000E+000	-3.10517E-005	-5.39641E-002	3.49409E-001	3.57270E+000	9	...........
	70	0.946667	3.44432E-001	-8.89447E-005	0.00000E+000	-3.06354E-005	-5.39641E-002	3.44477E-001	3.57270E+000	9	...........
	71	0.96	3.39510E-001	-8.88416E-005	0.00000E+000	-3.01626E-005	-5.39641E-002	3.39554E-001	3.57270E+000	9	...........
	72	0.97333	3.34609E-001	-8.89520E-005	0.00000E+000	-2.97641E-005	-5.39641E-002	3.34654E-001	3.57270E+000	9	...........
	73	0.98667	3.29727E-001	-8.87290E-005	0.00000E+000	-2.92564E-005	-5.39641E-002	3.29771E-001	3.57270E+000	9	...........
	74	1	3.24855E-001	-8.90468E-005	0.00000E+000	-2.89273E-005	-5.39641E-002	3.24903E-001	3.57270E+000	9	...........
	75	1.01333	3.19989E-001	-8.88405E-005	0.00000E+000	-2.84280E-005	-5.39641E-002	3.20024E-001	3.57270E+000	9	...........
	76	1.02667	3.15153E-001	-8.87926E-005	0.00000E+000	-2.79832E-005	-5.39641E-002	3.15192E-001	3.57270E+000	9	...........
	77	1.04	3.10326E-001	-8.88124E-005	0.00000E+000	-2.75608E-005	-5.39641E-002	3.10367E-001	3.57270E+000	9	...........
	78	1.05333	3.05510E-001	-8.86832E-005	0.00000E+000	-2.70936E-005	-5.39641E-002	3.05552E-001	3.57270E+000	9	...........
	79	1.06667	3.00700E-001	-8.87540E-005	0.00000E+000	-2.66883E-005	-5.39641E-002	3.00744E-001	3.57270E+000	9	...........
	80	1.08	2.95915E-001	-8.89291E-005	0.00000E+000	-2.63154E-005	-5.39641E-002	2.95952E-001	3.57270E+000	9	...........
	81	1.09333	2.91140E-001	-8.89801E-005	0.00000E+000	-2.59057E-005	-5.39641E-002	2.91182E-001	3.57270E+000	9	...........
	82	1.10667	2.86391E-001	-8.90228E-005	0.00000E+000	-2.54953E-005	-5.39641E-002	2.86430E-001	3.57270E+000	9	...........
	83	1.12	2.81665E-001	-8.88030E-005	0.00000E+000	-2.50127E-005	-5.39641E-002	2.81704E-001	3.57270E+000	9	...........
	84	1.13333	2.76965E-001	-8.86634E-005	0.00000E+000	-2.45566E-005	-5.39641E-002	2.76998E-001	3.57270E+000	9	...........
	85	1.14667	2.72271E-001	-8.90187E-005	0.00000E+000	-2.42372E-005	-5.39641E-002	2.72309E-001	3.57270E+000	9	...........
	86	1.16	2.67590E-001	-8.88530E-005	0.00000E+000	-2.37761E-005	-5.39641E-002	2.67624E-001	3.57270E+000	9	...........
	87	1.17333	2.62923E-001	-8.87113E-005	0.00000E+000	-2.33243E-005	-5.39641E-002	2.62968E-001	3.57270E+000	9	...........
	88	1.18667	2.58287E-001	-8.88614E-005	0.00000E+000	-2.29517E-005	-5.39641E-002	2.58317E-001	3.57270E+000	9	...........
	89	1.2	2.53671E-001	-8.87613E-005	0.00000E+000	-2.25162E-005	-5.39641E-002	2.53703E-001	3.57270E+000	9	...........
	90	1.21333	2.49065E-001	-8.87822E-005	0.00000E+000	-2.21125E-005	-5.39641E-002	2.49100E-001	3.57270E+000	9	...........
	91	1.22667	2.44480E-001	-8.87113E-005	0.00000E+000	-2.16882E-005	-5.39641E-002	2.44509E-001	3.57270E+000	9	...........
	92	1.24	2.39907E-001	-8.86915E-005	0.00000E+000	-2.12777E-005	-5.39641E-002	2.39930E-001	3.57270E+000	9	...........
	93	1.25333	2.35344E-001	-8.88384E-005	0.00000E+000	-2.09076E-005	-5.39641E-002	2.35376E-001	3.57270E+000	9	...........
	94	1.26667	2.30808E-001	-8.86561E-005	0.00000E+000	-2.04625E-005	-5.39641E-002	2.30831E-001	3.57270E+000	9	...........
	95	1.28	2.26296E-001	-8.86769E-005	0.00000E+000	-2.00672E-005	-5.39641E-002	2.26322E-001	3.57270E+000	9	...........
	96	1.29333	2.21811E-001	-8.88989E-005	0.00000E+000	-1.97187E-005	-5.39641E-002	2.21841E-001	3.57270E+000	9	...........
	97	1.30667	2.17367E-001	-8.87353E-005	0.00000E+000	-1.92881E-005	-5.39641E-002	2.17393E-001	3.57270E+000	9	...........
	98	1.32	2.12945E-001	-8.89947E-005	0.00000E+000	-1.89510E-005	-5.39641E-002	2.12967E-001	3.57270E+000	9	...........
	99	1.33333	2.08524E-001	-8.88301E-005	0.00000E+000	-1.85233E-005	-5.39641E-002	2.08550E-001	3.57270E+000	9	...........
	100	1.34667	2.04128E-001	-8.87322E-005	0.00000E+000	-1.81127E-005	-5.39641E-002	2.04152E-001	3.57270E+000	9	...........
	101	1.36	1.99755E-001	-8.89155E-005	0.00000E+000	-1.77613E-005	-5.39641E-002	1.99784E-001	3.57270E+000	9	...........
	102	1.37333	1.95394E-001	-8.90416E-005	0.00000E+000	-1.73982E-005	-5.39641E-002	1.95422E-001	3.57270E+000	9	...........
	103	1.38667	1.91061E-001	-8.85832E-005	0.00000E+000	-1.69248E-005	-5.39641E-002	1.91082E-001	3.57270E+000	9	...........
	104	1.4	1.86749E-001	-8.88436E-005	0.00000E+000	-1.65914E-005	-5.39641E-002	1.86770E-001	3.57270E+000	9	...........
	105	1.41333	1.82448E-001	-8.87030E-005	0.00000E+000	-1.61837E-005	-5.39641E-002	1.82472E-001	3.57270E+000	9	...........
	106	1.42667	1.78164E-001	-8.90510E-005	0.00000E+000	-1.58657E-005	-5.39641E-002	1.78188E-001	3.57270E+000	9	...........
	107	1.44	1.73911E-001	-8.86259E-005	0.00000E+000	-1.54130E-005	-5.39641E-002	1.73930E-001	3.57270E+000	9	...........
	108	1.45333	1.69673E-001	-8.88228E-005	0.00000E+000	-1.50708E-005	-5.39641E-002	1.69696E-001	3.57270E+000	9	...........
	109	1.46667	1.65453E-001	-8.87645E-005	0.00000E+000	-1.46863E-005	-5.39641E-002	1.65471E-001	3.57270E+000	9	...........
	110	1.48	1.61251E-001	-8.85582E-005	0.00000E+000	-1.42801E-005	-5.39641E-002	1.61269E-001	3.57289E+000	9	...........
	111	1.49333	1.57056E-001	-8.87832E-005	0.00000E+000	-1.39439E-005	-5.39641E-002	1.57070E-001	3.57300E+000	9	...........
	112	1.50667	1.52889E-001	-8.87822E-005	0.00000E+000	-1.35738E-005	-5.39641E-002	1.52909E-001	3.57300E+000	9	...........
	113	1.52	1.48749E-001	-8.88478E-005	0.00000E+000	-1.32160E-005	-5.39641E-002	1.48768E-001	3.57300E+000	9	...........
	114	1.53333	1.44615E-001	-8.86759E-005	0.00000E+000	-1.28239E-005	-5.39641E-002	1.44631E-001	3.57300E+000	9	...........
	115	1.54667	1.40499E-001	-8.89207E-005	0.00000E+000	-1.24933E-005	-5.39641E-002	1.40516E-001	3.57300E+000	9	...........
	116	1.56	1.36396E-001	-8.89166E-005	0.00000E+000	-1.21279E-005	-5.39641E-002	1.36415E-001	3.57300E+000	9	...........
	117	1.57333	1.32314E-001	-8.88030E-005	0.00000E+000	-1.17499E-005	-5.39641E-002	1.32335E-001	3.57300E+000	9	...........
	118	1.58667	1.28256E-001	-8.86457E-005	0.00000E+000	-1.13694E-005	-5.39641E-002	1.28271E-001	3.57300E+000	9	...........
	119	1.6	1.24222E-001	-8.89103E-005	0.00000E+000	-1.10446E-005	-5.39641E-002	1.24233E-001	3.57300E+000	9	...........
	120	1.61333	1.20195E-001	-8.88655E-005	0.00000E+000	-1.06812E-005	-5.39641E-002	1.20215E-001	3.57300E+000	9	...........
	121	1.62667	1.16193E-001	-8.88749E-005	0.00000E+000	-1.03266E-005	-5.39641E-002	1.16208E-001	3.57300E+000	9	...........
	122	1.64	1.12201E-001	-8.89718E-005	0.00000E+000	-9.98269E-006	-5.39641E-002	1.12213E-001	3.57300E+000	9	...........
	123	1.65333	1.08222E-001	-8.88520E-005	0.00000E+000	-9.61575E-006	-5.39641E-002	1.08236E-001	3.57300E+000	9	...........
	124	1.66667	1.04259E-001	-8.86061E-005	0.00000E+000	-9.23802E-006	-5.39641E-002	1.04275E-001	3.57300E+000	9	...........
	125	1.68	1.00327E-001	-8.87478E-005	0.00000E+000	-8.90382E-006	-5.39641E-002	1.00344E-001	3.57300E+000	9	...........
	126	1.69333	9.64054E-002	-8.88905E-005	0.00000E+000	-8.56953E-006	-5.39641E-002	9.64192E-002	3.57300E+000	9	...........
	127	1.70667	9.24982E-002	-8.87082E-005	0.00000E+000	-8.20535E-006	-5.39641E-002	9.25140E-002	3.57300E+000	9	...........
	128	1.72	8.86122E-002	-8.86144E-005	0.00000E+000	-7.85232E-006	-5.39641E-002	8.86255E-002	3.57300E+000	9	...........
	129	1.73333	8.47493E-002	-8.88155E-005	0.00000E+000	-7.52705E-006	-5.39641E-002	8.47615E-002	3.57300E+000	9	...........
	130	1.74667	8.09117E-002	-8.85832E-005	0.00000E+000	-7.16742E-006	-5.39641E-002	8.09155E-002	3.57300E+000	9	...........
	131	1.76	7.70788E-002	-8.88541E-005	0.00000E+000	-6.84876E-006	-5.39641E-002	7.70847E-002	3.57300E+000	9	...........
	132	1.77333	7.32614E-002	-8.88041E-005	0.00000E+000	-6.50591E-006	-5.39641E-002	7.32612E-002	3.57300E+000	9	...........
	133	1.78667	6.94606E-002	-8.89635E-005	0.00000E+000	-6.17946E-006	-5.39641E-002	6.94562E-002	3.57300E+000	9	...........
	134	1.8	6.56802E-002	-8.89280E-005	0.00000E+000	-5.84081E-006	-5.39641E-002	6.56815E-002	3.57300E+000	9	...........
	135	1.81333	6.19120E-002	-8.87853E-005	0.00000E+000	-5.49688E-006	-5.39641E-002	6.19083E-002	3.57300E+000	9	...........
	136	1.82667	5.81513E-002	-8.88009E-005	0.00000E+000	-5.16389E-006	-5.39641E-002	5.81530E-002	3.57300E+000	9	...........
	137	1.84	5.44174E-002	-8.87749E-005	0.00000E+000	-4.83090E-006	-5.39641E-002	5.44116E-002	3.57300E+000	9	...........
	138	1.85333	5.06907E-002	-8.89312E-005	0.00000E+000	-4.50799E-006	-5.39641E-002	5.06910E-002	3.57300E+000	9	...........
	139	1.86667	4.70089E-002	-8.85998E-005	0.00000E+000	-4.16498E-006	-5.39641E-002	4.70148E-002	3.57300E+000	9	...........
	140	1.88	4.33230E-002	-8.87905E-005	0.00000E+000	-3.84667E-006	-5.39641E-002	4.33298E-002	3.57300E+000	9	...........
	141	1.89333	3.96427E-002	-8.87467E-005	0.00000E+000	-3.51816E-006	-5.39641E-002	3.96489E-002	3.57300E+000	9	...........
	142	1.90667	3.59838E-002	-8.88041E-005	0.00000E+000	-3.19551E-006	-5.39641E-002	3.59861E-002	3.57300E+000	9	...........
	143	1.92	3.23430E-002	-8.89405E-005	0.00000E+000	-2.87661E-006	-5.39641E-002	3.23508E-002	3.57300E+000	9	...........
	144	1.93333	2.87256E-002	-8.87811E-005	0.00000E+000	-2.55029E-006	-5.39641E-002	2.87268E-002	3.57300E+000	9	...........
	145	1.94667	2.51230E-002	-8.89603E-005	0.00000E+000	-2.23495E-006	-5.39641E-002	2.51257E-002	3.57300E+000	9	...........
	146	1.96	2.15321E-002	-8.87395E-005	0.00000E+000	-1.91074E-006	-5.39641E-002	2.15318E-002	3.57300E+000	9	...........
	147	1.97333	1.79630E-002	-8.88447E-005	0.00000E+000	-1.59592E-006	-5.39641E-002	1.79600E-002	3.57300E+000	9	...........
	148	1.98667	1.44022E-002	-8.87301E-005	0.00000E+000	-1.27791E-006	-5.39641E-002	1.43968E-002	3.57300E+000	9	...........
	149	2	1.08619E-002	-8.88259E-005	0.00000E+000	-9.64816E-007	-5.39641E-002	1.08506E-002	3.57300E+000	9	...........
	150	2.01333	7.34844E-003	-8.87259E-005	0.00000E+000	-6.51997E-007	-5.39641E-002	7.33611E-003	3.57300E+000	9	...........
	151	2.02667	3.84460E-003	-8.87572E-005	0.00000E+000	-3.41236E-007	-5.39641E-002	3.83526E-003	3.57300E+000	9	...........
	152	2.03667	8.06938E-004	-8.88166E-005	0.00000E+000	-7.16695E-008	-5.39641E-002	7.97630E-004	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	2057.464	Start Time Offset (s)
