EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:01:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	149
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.06234E-001	-8.85509E-005	0.00000E+000	-7.13928E-005	-5.39641E-002	8.06352E-001	3.57260E+000	9	...........
	1	0.026667	7.92190E-001	-8.87509E-005	0.00000E+000	-7.03076E-005	-5.39641E-002	7.92310E-001	3.57260E+000	9	...........
	2	0.04	7.79081E-001	-8.87061E-005	0.00000E+000	-6.91092E-005	-5.39641E-002	7.79197E-001	3.57260E+000	9	...........
	3	0.053333	7.66716E-001	-8.86582E-005	0.00000E+000	-6.79757E-005	-5.39641E-002	7.66842E-001	3.57260E+000	9	...........
	4	0.066667	7.54993E-001	-8.87019E-005	0.00000E+000	-6.69693E-005	-5.39641E-002	7.55124E-001	3.57260E+000	9	...........
	5	0.08	7.43815E-001	-8.88697E-005	0.00000E+000	-6.61026E-005	-5.39641E-002	7.43928E-001	3.57260E+000	9	...........
	6	0.093333	7.33050E-001	-8.89760E-005	0.00000E+000	-6.52238E-005	-5.39641E-002	7.33193E-001	3.57260E+000	9	...........
	7	0.106667	7.22721E-001	-8.87249E-005	0.00000E+000	-6.41233E-005	-5.39641E-002	7.22841E-001	3.57260E+000	9	...........
	8	0.12	7.12711E-001	-8.88009E-005	0.00000E+000	-6.32894E-005	-5.39641E-002	7.12863E-001	3.57260E+000	9	...........
	9	0.133333	7.03094E-001	-8.89885E-005	0.00000E+000	-6.25672E-005	-5.39641E-002	7.03204E-001	3.57297E+000	9	...........
	10	0.146667	6.93759E-001	-8.85686E-005	0.00000E+000	-6.14453E-005	-5.39641E-002	6.93895E-001	3.57300E+000	9	...........
	11	0.16	6.84699E-001	-8.89082E-005	0.00000E+000	-6.08754E-005	-5.39641E-002	6.84830E-001	3.57300E+000	9	...........
	12	0.173333	6.75890E-001	-8.88916E-005	0.00000E+000	-6.00809E-005	-5.39641E-002	6.76025E-001	3.57300E+000	9	...........
	13	0.186667	6.67337E-001	-8.86738E-005	0.00000E+000	-5.91753E-005	-5.39641E-002	6.67469E-001	3.57300E+000	9	...........
	14	0.2	6.58965E-001	-8.88103E-005	0.00000E+000	-5.85229E-005	-5.39641E-002	6.59087E-001	3.57300E+000	9	...........
	15	0.213333	6.50817E-001	-8.85655E-005	0.00000E+000	-5.76399E-005	-5.39641E-002	6.50958E-001	3.57300E+000	9	...........
	16	0.226667	6.42883E-001	-8.88020E-005	0.00000E+000	-5.70893E-005	-5.39641E-002	6.43007E-001	3.57300E+000	9	...........
	17	0.24	6.35054E-001	-8.87436E-005	0.00000E+000	-5.63570E-005	-5.39641E-002	6.35182E-001	3.57300E+000	9	...........
	18	0.253333	6.27451E-001	-8.86269E-005	0.00000E+000	-5.56090E-005	-5.39641E-002	6.27551E-001	3.57300E+000	9	...........
	19	0.266667	6.20006E-001	-8.88145E-005	0.00000E+000	-5.50655E-005	-5.39641E-002	6.20084E-001	3.57300E+000	9	...........
	20	0.28	6.12622E-001	-8.88051E-005	0.00000E+000	-5.44039E-005	-5.39641E-002	6.12748E-001	3.57300E+000	9	...........
	21	0.293333	6.05394E-001	-8.88718E-005	0.00000E+000	-5.38024E-005	-5.39641E-002	6.05536E-001	3.57300E+000	9	...........
	22	0.306667	5.98358E-001	-8.86426E-005	0.00000E+000	-5.30399E-005	-5.39641E-002	5.98446E-001	3.57300E+000	9	...........
	23	0.32	5.91426E-001	-8.87822E-005	0.00000E+000	-5.25081E-005	-5.39641E-002	5.91483E-001	3.57300E+000	9	...........
	24	0.333333	5.84567E-001	-8.88259E-005	0.00000E+000	-5.19248E-005	-5.39641E-002	5.84646E-001	3.57300E+000	9	...........
	25	0.346667	5.77870E-001	-8.88447E-005	0.00000E+000	-5.13407E-005	-5.39641E-002	5.77971E-001	3.57300E+000	9	...........
	26	0.36	5.71305E-001	-8.88207E-005	0.00000E+000	-5.07437E-005	-5.39641E-002	5.71368E-001	3.57300E+000	9	...........
	27	0.373333	5.64770E-001	-8.88311E-005	0.00000E+000	-5.01692E-005	-5.39641E-002	5.64890E-001	3.57300E+000	9	...........
	28	0.386667	5.58330E-001	-8.88072E-005	0.00000E+000	-4.95837E-005	-5.39641E-002	5.58425E-001	3.57300E+000	9	...........
	29	0.4	5.51973E-001	-8.89572E-005	0.00000E+000	-4.91020E-005	-5.39641E-002	5.52092E-001	3.57300E+000	9	...........
	30	0.413333	5.45722E-001	-8.87290E-005	0.00000E+000	-4.84214E-005	-5.39641E-002	5.45819E-001	3.57300E+000	9	...........
	31	0.426667	5.39558E-001	-8.85071E-005	0.00000E+000	-4.77548E-005	-5.39641E-002	5.39652E-001	3.57300E+000	9	...........
	32	0.44	5.33420E-001	-8.86894E-005	0.00000E+000	-4.73087E-005	-5.39641E-002	5.33537E-001	3.57300E+000	9	...........
	33	0.453333	5.27415E-001	-8.89187E-005	0.00000E+000	-4.68970E-005	-5.39641E-002	5.27534E-001	3.57300E+000	9	...........
	34	0.466667	5.21462E-001	-8.88207E-005	0.00000E+000	-4.63166E-005	-5.39641E-002	5.21569E-001	3.57300E+000	9	...........
	35	0.48	5.15586E-001	-8.87978E-005	0.00000E+000	-4.57829E-005	-5.39641E-002	5.15701E-001	3.57300E+000	9	...........
	36	0.493333	5.09707E-001	-8.87728E-005	0.00000E+000	-4.52481E-005	-5.39641E-002	5.09834E-001	3.57300E+000	9	...........
	37	0.506667	5.03918E-001	-8.89416E-005	0.00000E+000	-4.48192E-005	-5.39641E-002	5.04038E-001	3.57300E+000	9	...........
	38	0.52	4.98224E-001	-8.87384E-005	0.00000E+000	-4.42116E-005	-5.39641E-002	4.98338E-001	3.57300E+000	9	...........
	39	0.533333	4.92587E-001	-8.87082E-005	0.00000E+000	-4.36965E-005	-5.39641E-002	4.92663E-001	3.57300E+000	9	...........
	40	0.546667	4.86992E-001	-8.87467E-005	0.00000E+000	-4.32189E-005	-5.39641E-002	4.87025E-001	3.57300E+000	9	...........
	41	0.56	4.81515E-001	-8.87936E-005	0.00000E+000	-4.27555E-005	-5.39641E-002	4.81574E-001	3.57300E+000	9	...........
	42	0.573333	4.75971E-001	-8.86519E-005	0.00000E+000	-4.21957E-005	-5.39641E-002	4.76031E-001	3.57300E+000	9	...........
	43	0.586667	4.70467E-001	-8.86624E-005	0.00000E+000	-4.17127E-005	-5.39641E-002	4.70526E-001	3.57300E+000	9	...........
	44	0.6	4.65001E-001	-8.89145E-005	0.00000E+000	-4.13453E-005	-5.39641E-002	4.65060E-001	3.57300E+000	9	...........
	45	0.613333	4.59562E-001	-8.85519E-005	0.00000E+000	-4.06951E-005	-5.39641E-002	4.59623E-001	3.57300E+000	9	...........
	46	0.626667	4.54171E-001	-8.88614E-005	0.00000E+000	-4.03583E-005	-5.39641E-002	4.54231E-001	3.57300E+000	9	...........
	47	0.64	4.48820E-001	-8.89166E-005	0.00000E+000	-3.99076E-005	-5.39641E-002	4.48884E-001	3.57300E+000	9	...........
	48	0.653333	4.43513E-001	-8.89562E-005	0.00000E+000	-3.94532E-005	-5.39641E-002	4.43568E-001	3.57300E+000	9	...........
	49	0.666667	4.38229E-001	-8.89968E-005	0.00000E+000	-3.90010E-005	-5.39641E-002	4.38287E-001	3.57300E+000	9	...........
	50	0.68	4.32961E-001	-8.86415E-005	0.00000E+000	-3.83783E-005	-5.39641E-002	4.33018E-001	3.57300E+000	9	...........
	51	0.693333	4.27718E-001	-8.88384E-005	0.00000E+000	-3.79978E-005	-5.39641E-002	4.27775E-001	3.57300E+000	9	...........
	52	0.706667	4.22512E-001	-8.86603E-005	0.00000E+000	-3.74601E-005	-5.39641E-002	4.22567E-001	3.57300E+000	9	...........
	53	0.72	4.17320E-001	-8.88207E-005	0.00000E+000	-3.70666E-005	-5.39641E-002	4.17374E-001	3.57300E+000	9	...........
	54	0.733333	4.12168E-001	-8.87749E-005	0.00000E+000	-3.65902E-005	-5.39641E-002	4.12221E-001	3.57300E+000	9	...........
	55	0.746667	4.07023E-001	-8.86790E-005	0.00000E+000	-3.60944E-005	-5.39641E-002	4.07069E-001	3.57300E+000	9	...........
	56	0.76	4.01897E-001	-8.85665E-005	0.00000E+000	-3.55946E-005	-5.39641E-002	4.01945E-001	3.57300E+000	9	...........
	57	0.773333	3.96794E-001	-8.90093E-005	0.00000E+000	-3.53184E-005	-5.39641E-002	3.96843E-001	3.57300E+000	9	...........
	58	0.786667	3.91711E-001	-8.85644E-005	0.00000E+000	-3.46917E-005	-5.39641E-002	3.91754E-001	3.57300E+000	9	...........
	59	0.8	3.86636E-001	-8.89124E-005	0.00000E+000	-3.43768E-005	-5.39641E-002	3.86683E-001	3.57300E+000	9	...........
	60	0.813333	3.81575E-001	-8.88405E-005	0.00000E+000	-3.38993E-005	-5.39641E-002	3.81620E-001	3.57300E+000	9	...........
	61	0.826667	3.76545E-001	-8.88822E-005	0.00000E+000	-3.34682E-005	-5.39641E-002	3.76587E-001	3.57300E+000	9	...........
	62	0.84	3.71525E-001	-8.85852E-005	0.00000E+000	-3.29116E-005	-5.39641E-002	3.71568E-001	3.57300E+000	9	...........
	63	0.853333	3.66525E-001	-8.88197E-005	0.00000E+000	-3.25547E-005	-5.39641E-002	3.66565E-001	3.57300E+000	9	...........
	64	0.866667	3.61547E-001	-8.89364E-005	0.00000E+000	-3.21547E-005	-5.39641E-002	3.61590E-001	3.57300E+000	9	...........
	65	0.88	3.56576E-001	-8.90197E-005	0.00000E+000	-3.17423E-005	-5.39641E-002	3.56620E-001	3.57300E+000	9	...........
	66	0.893333	3.51625E-001	-8.86790E-005	0.00000E+000	-3.11817E-005	-5.39641E-002	3.51666E-001	3.57300E+000	9	...........
	67	0.906667	3.46679E-001	-8.88145E-005	0.00000E+000	-3.07901E-005	-5.39641E-002	3.46723E-001	3.57300E+000	9	...........
	68	0.92	3.41744E-001	-8.88978E-005	0.00000E+000	-3.03803E-005	-5.39641E-002	3.41789E-001	3.57300E+000	9	...........
	69	0.933333	3.36822E-001	-8.87520E-005	0.00000E+000	-2.98936E-005	-5.39641E-002	3.36867E-001	3.57300E+000	9	...........
	70	0.946667	3.31922E-001	-8.88332E-005	0.00000E+000	-2.94857E-005	-5.39641E-002	3.31967E-001	3.57300E+000	9	...........
	71	0.96	3.27025E-001	-8.87040E-005	0.00000E+000	-2.90084E-005	-5.39641E-002	3.27068E-001	3.57300E+000	9	...........
	72	0.97333	3.22144E-001	-8.87707E-005	0.00000E+000	-2.85969E-005	-5.39641E-002	3.22185E-001	3.57300E+000	9	...........
	73	0.98667	3.17284E-001	-8.88228E-005	0.00000E+000	-2.81820E-005	-5.39641E-002	3.17328E-001	3.57300E+000	9	...........
	74	1	3.12434E-001	-8.85634E-005	0.00000E+000	-2.76702E-005	-5.39641E-002	3.12473E-001	3.57300E+000	9	...........
	75	1.01333	3.07598E-001	-8.87228E-005	0.00000E+000	-2.72909E-005	-5.39641E-002	3.07639E-001	3.57300E+000	9	...........
	76	1.02667	3.02772E-001	-8.89395E-005	0.00000E+000	-2.69284E-005	-5.39641E-002	3.02810E-001	3.57300E+000	9	...........
	77	1.04	2.97965E-001	-8.86874E-005	0.00000E+000	-2.64257E-005	-5.39641E-002	2.98007E-001	3.57300E+000	9	...........
	78	1.05333	2.93177E-001	-8.88509E-005	0.00000E+000	-2.60491E-005	-5.39641E-002	2.93214E-001	3.57300E+000	9	...........
	79	1.06667	2.88402E-001	-8.87999E-005	0.00000E+000	-2.56100E-005	-5.39641E-002	2.88438E-001	3.57300E+000	9	...........
	80	1.08	2.83638E-001	-8.87697E-005	0.00000E+000	-2.51784E-005	-5.39641E-002	2.83673E-001	3.57300E+000	9	...........
	81	1.09333	2.78881E-001	-8.85915E-005	0.00000E+000	-2.47065E-005	-5.39641E-002	2.78920E-001	3.57300E+000	9	...........
	82	1.10667	2.74138E-001	-8.86144E-005	0.00000E+000	-2.42926E-005	-5.39641E-002	2.74174E-001	3.57300E+000	9	...........
	83	1.12	2.69417E-001	-8.89353E-005	0.00000E+000	-2.39607E-005	-5.39641E-002	2.69449E-001	3.57300E+000	9	...........
	84	1.13333	2.64702E-001	-8.88843E-005	0.00000E+000	-2.35278E-005	-5.39641E-002	2.64741E-001	3.57281E+000	9	...........
	85	1.14667	2.60011E-001	-8.86832E-005	0.00000E+000	-2.30586E-005	-5.39641E-002	2.60053E-001	3.57280E+000	9	...........
	86	1.16	2.55334E-001	-8.90468E-005	0.00000E+000	-2.27366E-005	-5.39641E-002	2.55369E-001	3.57280E+000	9	...........
	87	1.17333	2.50656E-001	-8.88228E-005	0.00000E+000	-2.22640E-005	-5.39641E-002	2.50694E-001	3.57280E+000	9	...........
	88	1.18667	2.45988E-001	-8.88999E-005	0.00000E+000	-2.18683E-005	-5.39641E-002	2.46020E-001	3.57280E+000	9	...........
	89	1.2	2.41353E-001	-8.86269E-005	0.00000E+000	-2.13904E-005	-5.39641E-002	2.41382E-001	3.57280E+000	9	...........
	90	1.21333	2.36732E-001	-8.86061E-005	0.00000E+000	-2.09759E-005	-5.39641E-002	2.36757E-001	3.57280E+000	9	...........
	91	1.22667	2.32157E-001	-8.87978E-005	0.00000E+000	-2.06150E-005	-5.39641E-002	2.32186E-001	3.57280E+000	9	...........
	92	1.24	2.27619E-001	-8.88770E-005	0.00000E+000	-2.02301E-005	-5.39641E-002	2.27645E-001	3.57280E+000	9	...........
	93	1.25333	2.23052E-001	-8.85675E-005	0.00000E+000	-1.97552E-005	-5.39641E-002	2.23078E-001	3.57280E+000	9	...........
	94	1.26667	2.18479E-001	-8.85727E-005	0.00000E+000	-1.93513E-005	-5.39641E-002	2.18505E-001	3.57280E+000	9	...........
	95	1.28	2.13941E-001	-8.88968E-005	0.00000E+000	-1.90186E-005	-5.39641E-002	2.13963E-001	3.57280E+000	9	...........
	96	1.29333	2.09421E-001	-8.87843E-005	0.00000E+000	-1.85933E-005	-5.39641E-002	2.09444E-001	3.57280E+000	9	...........
	97	1.30667	2.04910E-001	-8.87655E-005	0.00000E+000	-1.81889E-005	-5.39641E-002	2.04935E-001	3.57280E+000	9	...........
	98	1.32	2.00431E-001	-8.86405E-005	0.00000E+000	-1.77663E-005	-5.39641E-002	2.00454E-001	3.57280E+000	9	...........
	99	1.33333	1.95977E-001	-8.87436E-005	0.00000E+000	-1.73917E-005	-5.39641E-002	1.95997E-001	3.57280E+000	9	...........
	100	1.34667	1.91537E-001	-8.86269E-005	0.00000E+000	-1.69753E-005	-5.39641E-002	1.91557E-001	3.57280E+000	9	...........
	101	1.36	1.87107E-001	-8.87499E-005	0.00000E+000	-1.66057E-005	-5.39641E-002	1.87131E-001	3.57280E+000	9	...........
	102	1.37333	1.82695E-001	-8.89187E-005	0.00000E+000	-1.62450E-005	-5.39641E-002	1.82710E-001	3.57280E+000	9	...........
	103	1.38667	1.78288E-001	-8.87051E-005	0.00000E+000	-1.58150E-005	-5.39641E-002	1.78311E-001	3.57280E+000	9	...........
	104	1.4	1.73908E-001	-8.88999E-005	0.00000E+000	-1.54604E-005	-5.39641E-002	1.73929E-001	3.57280E+000	9	...........
	105	1.41333	1.69552E-001	-8.90072E-005	0.00000E+000	-1.50914E-005	-5.39641E-002	1.69566E-001	3.57280E+000	9	...........
	106	1.42667	1.65211E-001	-8.87415E-005	0.00000E+000	-1.46611E-005	-5.39641E-002	1.65227E-001	3.57280E+000	9	...........
	107	1.44	1.60901E-001	-8.88280E-005	0.00000E+000	-1.42925E-005	-5.39641E-002	1.60919E-001	3.57280E+000	9	...........
	108	1.45333	1.56608E-001	-8.88884E-005	0.00000E+000	-1.39206E-005	-5.39641E-002	1.56620E-001	3.57280E+000	9	...........
	109	1.46667	1.52332E-001	-8.89562E-005	0.00000E+000	-1.35509E-005	-5.39641E-002	1.52345E-001	3.57280E+000	9	...........
	110	1.48	1.48072E-001	-8.87478E-005	0.00000E+000	-1.31411E-005	-5.39641E-002	1.48079E-001	3.57280E+000	9	...........
	111	1.49333	1.43825E-001	-8.84196E-005	0.00000E+000	-1.27170E-005	-5.39641E-002	1.43836E-001	3.57280E+000	9	...........
	112	1.50667	1.39596E-001	-8.88707E-005	0.00000E+000	-1.24060E-005	-5.39641E-002	1.39604E-001	3.57280E+000	9	...........
	113	1.52	1.35381E-001	-8.89124E-005	0.00000E+000	-1.20370E-005	-5.39641E-002	1.35386E-001	3.57280E+000	9	...........
	114	1.53333	1.31189E-001	-8.87457E-005	0.00000E+000	-1.16425E-005	-5.39641E-002	1.31198E-001	3.57280E+000	9	...........
	115	1.54667	1.27016E-001	-8.87363E-005	0.00000E+000	-1.12710E-005	-5.39641E-002	1.27024E-001	3.57280E+000	9	...........
	116	1.56	1.22864E-001	-8.88020E-005	0.00000E+000	-1.09105E-005	-5.39641E-002	1.22874E-001	3.57280E+000	9	...........
	117	1.57333	1.18734E-001	-8.86759E-005	0.00000E+000	-1.05288E-005	-5.39641E-002	1.18744E-001	3.57280E+000	9	...........
	118	1.58667	1.14616E-001	-8.87530E-005	0.00000E+000	-1.01725E-005	-5.39641E-002	1.14626E-001	3.57280E+000	9	...........
	119	1.6	1.10524E-001	-8.84957E-005	0.00000E+000	-9.78092E-006	-5.39641E-002	1.10536E-001	3.57280E+000	9	...........
	120	1.61333	1.06449E-001	-8.87947E-005	0.00000E+000	-9.45207E-006	-5.39641E-002	1.06459E-001	3.57280E+000	9	...........
	121	1.62667	1.02400E-001	-8.87436E-005	0.00000E+000	-9.08734E-006	-5.39641E-002	1.02409E-001	3.57280E+000	9	...........
	122	1.64	9.83587E-002	-8.88103E-005	0.00000E+000	-8.73527E-006	-5.39641E-002	9.83727E-002	3.57280E+000	9	...........
	123	1.65333	9.43469E-002	-8.87520E-005	0.00000E+000	-8.37347E-006	-5.39641E-002	9.43540E-002	3.57280E+000	9	...........
	124	1.66667	9.03452E-002	-8.89916E-005	0.00000E+000	-8.03996E-006	-5.39641E-002	9.03533E-002	3.57280E+000	9	...........
	125	1.68	8.63674E-002	-8.83654E-005	0.00000E+000	-7.63189E-006	-5.39641E-002	8.63781E-002	3.57280E+000	9	...........
	126	1.69333	8.24067E-002	-8.88353E-005	0.00000E+000	-7.32063E-006	-5.39641E-002	8.24135E-002	3.57280E+000	9	...........
	127	1.70667	7.84587E-002	-8.88697E-005	0.00000E+000	-6.97260E-006	-5.39641E-002	7.84620E-002	3.57280E+000	9	...........
	128	1.72	7.45218E-002	-8.87634E-005	0.00000E+000	-6.61481E-006	-5.39641E-002	7.45250E-002	3.57280E+000	9	...........
	129	1.73333	7.06060E-002	-8.87561E-005	0.00000E+000	-6.26672E-006	-5.39641E-002	7.06075E-002	3.57280E+000	9	...........
	130	1.74667	6.67123E-002	-8.87822E-005	0.00000E+000	-5.92286E-006	-5.39641E-002	6.67065E-002	3.57280E+000	9	...........
	131	1.76	6.28213E-002	-8.85821E-005	0.00000E+000	-5.56484E-006	-5.39641E-002	6.28235E-002	3.57280E+000	9	...........
	132	1.77333	5.89521E-002	-8.89270E-005	0.00000E+000	-5.24243E-006	-5.39641E-002	5.89508E-002	3.57280E+000	9	...........
	133	1.78667	5.50992E-002	-8.88884E-005	0.00000E+000	-4.89768E-006	-5.39641E-002	5.51003E-002	3.57280E+000	9	...........
	134	1.8	5.12734E-002	-8.87488E-005	0.00000E+000	-4.55045E-006	-5.39641E-002	5.12721E-002	3.57280E+000	9	...........
	135	1.81333	4.74726E-002	-8.89062E-005	0.00000E+000	-4.22061E-006	-5.39641E-002	4.74793E-002	3.57280E+000	9	...........
	136	1.82667	4.36845E-002	-8.88301E-005	0.00000E+000	-3.88050E-006	-5.39641E-002	4.36933E-002	3.57280E+000	9	...........
	137	1.84	3.98974E-002	-8.89562E-005	0.00000E+000	-3.54912E-006	-5.39641E-002	3.99009E-002	3.57280E+000	9	...........
	138	1.85333	3.61296E-002	-8.85248E-005	0.00000E+000	-3.19837E-006	-5.39641E-002	3.61300E-002	3.57280E+000	9	...........
	139	1.86667	3.23722E-002	-8.90218E-005	0.00000E+000	-2.88183E-006	-5.39641E-002	3.23722E-002	3.57280E+000	9	...........
	140	1.88	2.86355E-002	-8.87770E-005	0.00000E+000	-2.54218E-006	-5.39641E-002	2.86333E-002	3.57280E+000	9	...........
	141	1.89333	2.49247E-002	-8.91093E-005	0.00000E+000	-2.22103E-006	-5.39641E-002	2.49207E-002	3.57280E+000	9	...........
	142	1.90667	2.12288E-002	-8.87749E-005	0.00000E+000	-1.88458E-006	-5.39641E-002	2.12260E-002	3.57280E+000	9	...........
	143	1.92	1.75418E-002	-8.87905E-005	0.00000E+000	-1.55754E-006	-5.39641E-002	1.75330E-002	3.57280E+000	9	...........
	144	1.93333	1.38750E-002	-8.88905E-005	0.00000E+000	-1.23335E-006	-5.39641E-002	1.38642E-002	3.57280E+000	9	...........
	145	1.94667	1.02707E-002	-8.89937E-005	0.00000E+000	-9.14029E-007	-5.39641E-002	1.02624E-002	3.57280E+000	9	...........
	146	1.96	6.69393E-003	-8.87374E-005	0.00000E+000	-5.94002E-007	-5.39641E-002	6.68548E-003	3.57280E+000	9	...........
	147	1.97333	3.13115E-003	-8.87259E-005	0.00000E+000	-2.77814E-007	-5.39641E-002	3.11501E-003	3.57280E+000	9	...........
	148	1.98	4.35946E-004	-8.87561E-005	0.00000E+000	-3.86929E-008	-5.39641E-002	4.17489E-004	3.57280E+000	9	...........
STARTTIMEOFFSET	QUANT	3150.721	Start Time Offset (s)
