EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:19:36	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	146
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.99838E-001	-8.89603E-005	0.00000E+000	-7.11539E-005	-5.39641E-002	7.99950E-001	3.57300E+000	9	...........
	1	0.026667	7.85459E-001	-8.89155E-005	0.00000E+000	-6.98395E-005	-5.39641E-002	7.85579E-001	3.57300E+000	9	...........
	2	0.04	7.72106E-001	-8.89197E-005	0.00000E+000	-6.86554E-005	-5.39641E-002	7.72219E-001	3.57300E+000	9	...........
	3	0.053333	7.59496E-001	-8.89103E-005	0.00000E+000	-6.75270E-005	-5.39641E-002	7.59605E-001	3.57300E+000	9	...........
	4	0.066667	7.47560E-001	-8.89551E-005	0.00000E+000	-6.64993E-005	-5.39641E-002	7.47653E-001	3.57300E+000	9	...........
	5	0.08	7.36132E-001	-8.87832E-005	0.00000E+000	-6.53562E-005	-5.39641E-002	7.36249E-001	3.57300E+000	9	...........
	6	0.093333	7.25234E-001	-8.87915E-005	0.00000E+000	-6.43947E-005	-5.39641E-002	7.25340E-001	3.57300E+000	9	...........
	7	0.106667	7.14707E-001	-8.88645E-005	0.00000E+000	-6.35121E-005	-5.39641E-002	7.14818E-001	3.57300E+000	9	...........
	8	0.12	7.04604E-001	-8.86697E-005	0.00000E+000	-6.24770E-005	-5.39641E-002	7.04715E-001	3.57300E+000	9	...........
	9	0.133333	6.94834E-001	-8.89999E-005	0.00000E+000	-6.18402E-005	-5.39641E-002	6.94963E-001	3.57295E+000	9	...........
	10	0.146667	6.85341E-001	-8.88072E-005	0.00000E+000	-6.08632E-005	-5.39641E-002	6.85497E-001	3.57290E+000	9	...........
	11	0.16	6.76186E-001	-8.88603E-005	0.00000E+000	-6.00861E-005	-5.39641E-002	6.76320E-001	3.57290E+000	9	...........
	12	0.173333	6.67261E-001	-8.90937E-005	0.00000E+000	-5.94487E-005	-5.39641E-002	6.67413E-001	3.57290E+000	9	...........
	13	0.186667	6.58566E-001	-8.89228E-005	0.00000E+000	-5.85616E-005	-5.39641E-002	6.58726E-001	3.57290E+000	9	...........
	14	0.2	6.50120E-001	-8.86571E-005	0.00000E+000	-5.76378E-005	-5.39641E-002	6.50276E-001	3.57290E+000	9	...........
	15	0.213333	6.41905E-001	-8.87686E-005	0.00000E+000	-5.69810E-005	-5.39641E-002	6.42014E-001	3.57290E+000	9	...........
	16	0.226667	6.33797E-001	-8.87801E-005	0.00000E+000	-5.62685E-005	-5.39641E-002	6.33968E-001	3.57290E+000	9	...........
	17	0.24	6.25962E-001	-8.89468E-005	0.00000E+000	-5.56773E-005	-5.39641E-002	6.26107E-001	3.57290E+000	9	...........
	18	0.253333	6.18270E-001	-8.87228E-005	0.00000E+000	-5.48546E-005	-5.39641E-002	6.18381E-001	3.57290E+000	9	...........
	19	0.266667	6.10656E-001	-8.86957E-005	0.00000E+000	-5.41625E-005	-5.39641E-002	6.10833E-001	3.57290E+000	9	...........
	20	0.28	6.03272E-001	-8.88020E-005	0.00000E+000	-5.35717E-005	-5.39641E-002	6.03435E-001	3.57290E+000	9	...........
	21	0.293333	5.96068E-001	-8.88832E-005	0.00000E+000	-5.29804E-005	-5.39641E-002	5.96188E-001	3.57290E+000	9	...........
	22	0.306667	5.88935E-001	-8.87968E-005	0.00000E+000	-5.22955E-005	-5.39641E-002	5.89086E-001	3.57290E+000	9	...........
	23	0.32	5.81962E-001	-8.87676E-005	0.00000E+000	-5.16593E-005	-5.39641E-002	5.82075E-001	3.57290E+000	9	...........
	24	0.333333	5.75076E-001	-8.90218E-005	0.00000E+000	-5.11943E-005	-5.39641E-002	5.75191E-001	3.57290E+000	9	...........
	25	0.346667	5.68315E-001	-8.88666E-005	0.00000E+000	-5.05042E-005	-5.39641E-002	5.68422E-001	3.57290E+000	9	...........
	26	0.36	5.61648E-001	-8.86165E-005	0.00000E+000	-4.97713E-005	-5.39641E-002	5.61770E-001	3.57290E+000	9	...........
	27	0.373333	5.55102E-001	-8.85665E-005	0.00000E+000	-4.91634E-005	-5.39641E-002	5.55211E-001	3.57290E+000	9	...........
	28	0.386667	5.48645E-001	-8.86051E-005	0.00000E+000	-4.86128E-005	-5.39641E-002	5.48775E-001	3.57290E+000	9	...........
	29	0.4	5.42318E-001	-8.85498E-005	0.00000E+000	-4.80222E-005	-5.39641E-002	5.42435E-001	3.57290E+000	9	...........
	30	0.413333	5.36060E-001	-8.87780E-005	0.00000E+000	-4.75903E-005	-5.39641E-002	5.36165E-001	3.57290E+000	9	...........
	31	0.426667	5.29852E-001	-8.90812E-005	0.00000E+000	-4.71999E-005	-5.39641E-002	5.29950E-001	3.57290E+000	9	...........
	32	0.44	5.23741E-001	-8.89301E-005	0.00000E+000	-4.65764E-005	-5.39641E-002	5.23852E-001	3.57290E+000	9	...........
	33	0.453333	5.17723E-001	-8.87947E-005	0.00000E+000	-4.59710E-005	-5.39641E-002	5.17804E-001	3.57290E+000	9	...........
	34	0.466667	5.11747E-001	-8.83310E-005	0.00000E+000	-4.52031E-005	-5.39641E-002	5.11845E-001	3.57290E+000	9	...........
	35	0.48	5.05795E-001	-8.86238E-005	0.00000E+000	-4.48254E-005	-5.39641E-002	5.05933E-001	3.57290E+000	9	...........
	36	0.493333	4.99970E-001	-8.85488E-005	0.00000E+000	-4.42717E-005	-5.39641E-002	5.00073E-001	3.57290E+000	9	...........
	37	0.506667	4.94193E-001	-8.89155E-005	0.00000E+000	-4.39414E-005	-5.39641E-002	4.94321E-001	3.57290E+000	9	...........
	38	0.52	4.88476E-001	-8.87790E-005	0.00000E+000	-4.33664E-005	-5.39641E-002	4.88598E-001	3.57290E+000	9	...........
	39	0.533333	4.82924E-001	-8.86822E-005	0.00000E+000	-4.28267E-005	-5.39641E-002	4.82980E-001	3.57290E+000	9	...........
	40	0.546667	4.77319E-001	-8.86467E-005	0.00000E+000	-4.23127E-005	-5.39641E-002	4.77384E-001	3.57290E+000	9	...........
	41	0.56	4.71749E-001	-8.87947E-005	0.00000E+000	-4.18888E-005	-5.39641E-002	4.71813E-001	3.57290E+000	9	...........
	42	0.573333	4.66219E-001	-8.89218E-005	0.00000E+000	-4.14570E-005	-5.39641E-002	4.66286E-001	3.57290E+000	9	...........
	43	0.586667	4.60748E-001	-8.87884E-005	0.00000E+000	-4.09091E-005	-5.39641E-002	4.60806E-001	3.57290E+000	9	...........
	44	0.6	4.55298E-001	-8.87551E-005	0.00000E+000	-4.04100E-005	-5.39641E-002	4.55367E-001	3.57290E+000	9	...........
	45	0.613333	4.49903E-001	-8.88759E-005	0.00000E+000	-3.99856E-005	-5.39641E-002	4.49968E-001	3.57290E+000	9	...........
	46	0.626667	4.44528E-001	-8.87645E-005	0.00000E+000	-3.94582E-005	-5.39641E-002	4.44585E-001	3.57290E+000	9	...........
	47	0.64	4.39184E-001	-8.86530E-005	0.00000E+000	-3.89350E-005	-5.39641E-002	4.39249E-001	3.57290E+000	9	...........
	48	0.653333	4.33903E-001	-8.87395E-005	0.00000E+000	-3.85043E-005	-5.39641E-002	4.33954E-001	3.57290E+000	9	...........
	49	0.666667	4.28628E-001	-8.88384E-005	0.00000E+000	-3.80787E-005	-5.39641E-002	4.28684E-001	3.57290E+000	9	...........
	50	0.68	4.23385E-001	-8.89374E-005	0.00000E+000	-3.76547E-005	-5.39641E-002	4.23444E-001	3.57290E+000	9	...........
	51	0.693333	4.18179E-001	-8.89457E-005	0.00000E+000	-3.71952E-005	-5.39641E-002	4.18241E-001	3.57290E+000	9	...........
	52	0.706667	4.12995E-001	-8.88707E-005	0.00000E+000	-3.67032E-005	-5.39641E-002	4.13050E-001	3.57290E+000	9	...........
	53	0.72	4.07836E-001	-8.88447E-005	0.00000E+000	-3.62340E-005	-5.39641E-002	4.07885E-001	3.57290E+000	9	...........
	54	0.733333	4.02693E-001	-8.84967E-005	0.00000E+000	-3.56370E-005	-5.39641E-002	4.02741E-001	3.57290E+000	9	...........
	55	0.746667	3.97563E-001	-8.87311E-005	0.00000E+000	-3.52762E-005	-5.39641E-002	3.97609E-001	3.57290E+000	9	...........
	56	0.76	3.92460E-001	-8.90624E-005	0.00000E+000	-3.49535E-005	-5.39641E-002	3.92517E-001	3.57290E+000	9	...........
	57	0.773333	3.87376E-001	-8.89145E-005	0.00000E+000	-3.44433E-005	-5.39641E-002	3.87427E-001	3.57290E+000	9	...........
	58	0.786667	3.82311E-001	-8.89030E-005	0.00000E+000	-3.39887E-005	-5.39641E-002	3.82353E-001	3.57290E+000	9	...........
	59	0.8	3.77260E-001	-8.87707E-005	0.00000E+000	-3.34896E-005	-5.39641E-002	3.77307E-001	3.57290E+000	9	...........
	60	0.813333	3.72237E-001	-8.88051E-005	0.00000E+000	-3.30565E-005	-5.39641E-002	3.72288E-001	3.57290E+000	9	...........
	61	0.826667	3.67223E-001	-8.87176E-005	0.00000E+000	-3.25791E-005	-5.39641E-002	3.67278E-001	3.57290E+000	9	...........
	62	0.84	3.62240E-001	-8.87947E-005	0.00000E+000	-3.21649E-005	-5.39641E-002	3.62291E-001	3.57290E+000	9	...........
	63	0.853333	3.57273E-001	-8.86436E-005	0.00000E+000	-3.16700E-005	-5.39641E-002	3.57319E-001	3.57290E+000	9	...........
	64	0.866667	3.52313E-001	-8.88686E-005	0.00000E+000	-3.13096E-005	-5.39641E-002	3.52359E-001	3.57290E+000	9	...........
	65	0.88	3.47341E-001	-8.87436E-005	0.00000E+000	-3.08243E-005	-5.39641E-002	3.47389E-001	3.57290E+000	9	...........
	66	0.893333	3.42402E-001	-8.86759E-005	0.00000E+000	-3.03628E-005	-5.39641E-002	3.42450E-001	3.57290E+000	9	...........
	67	0.906667	3.37466E-001	-8.90593E-005	0.00000E+000	-3.00545E-005	-5.39641E-002	3.37515E-001	3.57290E+000	9	...........
	68	0.92	3.32560E-001	-8.89437E-005	0.00000E+000	-2.95791E-005	-5.39641E-002	3.32604E-001	3.57290E+000	9	...........
	69	0.933333	3.27664E-001	-8.88405E-005	0.00000E+000	-2.91099E-005	-5.39641E-002	3.27705E-001	3.57290E+000	9	...........
	70	0.946667	3.22776E-001	-8.88259E-005	0.00000E+000	-2.86708E-005	-5.39641E-002	3.22822E-001	3.57290E+000	9	...........
	71	0.96	3.17902E-001	-8.88593E-005	0.00000E+000	-2.82486E-005	-5.39641E-002	3.17945E-001	3.57290E+000	9	...........
	72	0.97333	3.13038E-001	-8.87384E-005	0.00000E+000	-2.77785E-005	-5.39641E-002	3.13084E-001	3.57290E+000	9	...........
	73	0.98667	3.08181E-001	-8.89416E-005	0.00000E+000	-2.74101E-005	-5.39641E-002	3.08221E-001	3.57290E+000	9	...........
	74	1	3.03342E-001	-8.86707E-005	0.00000E+000	-2.68975E-005	-5.39641E-002	3.03386E-001	3.57290E+000	9	...........
	75	1.01333	2.98523E-001	-8.87134E-005	0.00000E+000	-2.64830E-005	-5.39641E-002	2.98565E-001	3.57290E+000	9	...........
	76	1.02667	2.93709E-001	-8.87290E-005	0.00000E+000	-2.60605E-005	-5.39641E-002	2.93750E-001	3.57290E+000	9	...........
	77	1.04	2.88909E-001	-8.87426E-005	0.00000E+000	-2.56385E-005	-5.39641E-002	2.88941E-001	3.57290E+000	9	...........
	78	1.05333	2.84125E-001	-8.88614E-005	0.00000E+000	-2.52477E-005	-5.39641E-002	2.84161E-001	3.57290E+000	9	...........
	79	1.06667	2.79335E-001	-8.88603E-005	0.00000E+000	-2.48218E-005	-5.39641E-002	2.79372E-001	3.57290E+000	9	...........
	80	1.08	2.74551E-001	-8.88478E-005	0.00000E+000	-2.43933E-005	-5.39641E-002	2.74588E-001	3.57290E+000	9	...........
	81	1.09333	2.69774E-001	-8.89718E-005	0.00000E+000	-2.40022E-005	-5.39641E-002	2.69814E-001	3.57290E+000	9	...........
	82	1.10667	2.65029E-001	-8.88541E-005	0.00000E+000	-2.35489E-005	-5.39641E-002	2.65066E-001	3.57290E+000	9	...........
	83	1.12	2.60306E-001	-8.90249E-005	0.00000E+000	-2.31738E-005	-5.39641E-002	2.60343E-001	3.57290E+000	9	...........
	84	1.13333	2.55591E-001	-8.88166E-005	0.00000E+000	-2.27007E-005	-5.39641E-002	2.55626E-001	3.57290E+000	9	...........
	85	1.14667	2.50898E-001	-8.87592E-005	0.00000E+000	-2.22695E-005	-5.39641E-002	2.50935E-001	3.57290E+000	9	...........
	86	1.16	2.46202E-001	-8.88978E-005	0.00000E+000	-2.18868E-005	-5.39641E-002	2.46230E-001	3.57290E+000	9	...........
	87	1.17333	2.41513E-001	-8.86499E-005	0.00000E+000	-2.14101E-005	-5.39641E-002	2.41541E-001	3.57290E+000	9	...........
	88	1.18667	2.36843E-001	-8.88197E-005	0.00000E+000	-2.10363E-005	-5.39641E-002	2.36867E-001	3.57290E+000	9	...........
	89	1.2	2.32191E-001	-8.89207E-005	0.00000E+000	-2.06466E-005	-5.39641E-002	2.32221E-001	3.57290E+000	9	...........
	90	1.21333	2.27568E-001	-8.89895E-005	0.00000E+000	-2.02512E-005	-5.39641E-002	2.27601E-001	3.57290E+000	9	...........
	91	1.22667	2.22968E-001	-8.85957E-005	0.00000E+000	-1.97540E-005	-5.39641E-002	2.22993E-001	3.57290E+000	9	...........
	92	1.24	2.18384E-001	-8.88843E-005	0.00000E+000	-1.94109E-005	-5.39641E-002	2.18407E-001	3.57290E+000	9	...........
	93	1.25333	2.13816E-001	-8.89280E-005	0.00000E+000	-1.90142E-005	-5.39641E-002	2.13838E-001	3.57290E+000	9	...........
	94	1.26667	2.09249E-001	-8.88384E-005	0.00000E+000	-1.85893E-005	-5.39641E-002	2.09267E-001	3.57290E+000	9	...........
	95	1.28	2.04698E-001	-8.89822E-005	0.00000E+000	-1.82145E-005	-5.39641E-002	2.04716E-001	3.57290E+000	9	...........
	96	1.29333	2.00165E-001	-8.88603E-005	0.00000E+000	-1.77867E-005	-5.39641E-002	2.00191E-001	3.57290E+000	9	...........
	97	1.30667	1.95664E-001	-8.87749E-005	0.00000E+000	-1.73700E-005	-5.39641E-002	1.95686E-001	3.57290E+000	9	...........
	98	1.32	1.91190E-001	-8.85998E-005	0.00000E+000	-1.69394E-005	-5.39641E-002	1.91212E-001	3.57290E+000	9	...........
	99	1.33333	1.86718E-001	-8.86842E-005	0.00000E+000	-1.65590E-005	-5.39641E-002	1.86738E-001	3.57290E+000	9	...........
	100	1.34667	1.82273E-001	-8.88197E-005	0.00000E+000	-1.61894E-005	-5.39641E-002	1.82296E-001	3.57290E+000	9	...........
	101	1.36	1.77842E-001	-8.87759E-005	0.00000E+000	-1.57881E-005	-5.39641E-002	1.77865E-001	3.57290E+000	9	...........
	102	1.37333	1.73436E-001	-8.85821E-005	0.00000E+000	-1.53633E-005	-5.39641E-002	1.73460E-001	3.57290E+000	9	...........
	103	1.38667	1.69058E-001	-8.87915E-005	0.00000E+000	-1.50109E-005	-5.39641E-002	1.69072E-001	3.57290E+000	9	...........
	104	1.4	1.64693E-001	-8.87936E-005	0.00000E+000	-1.46237E-005	-5.39641E-002	1.64712E-001	3.57290E+000	9	...........
	105	1.41333	1.60340E-001	-8.89989E-005	0.00000E+000	-1.42701E-005	-5.39641E-002	1.60356E-001	3.57290E+000	9	...........
	106	1.42667	1.56002E-001	-8.86957E-005	0.00000E+000	-1.38367E-005	-5.39641E-002	1.56013E-001	3.57290E+000	9	...........
	107	1.44	1.51671E-001	-8.87551E-005	0.00000E+000	-1.34616E-005	-5.39641E-002	1.51682E-001	3.57290E+000	9	...........
	108	1.45333	1.47343E-001	-8.87822E-005	0.00000E+000	-1.30814E-005	-5.39641E-002	1.47354E-001	3.57290E+000	9	...........
	109	1.46667	1.43054E-001	-8.91854E-005	0.00000E+000	-1.27583E-005	-5.39641E-002	1.43060E-001	3.57290E+000	9	...........
	110	1.48	1.38780E-001	-8.88291E-005	0.00000E+000	-1.23277E-005	-5.39641E-002	1.38790E-001	3.57290E+000	9	...........
	111	1.49333	1.34513E-001	-8.89614E-005	0.00000E+000	-1.19665E-005	-5.39641E-002	1.34523E-001	3.57290E+000	9	...........
	112	1.50667	1.30273E-001	-8.85998E-005	0.00000E+000	-1.15422E-005	-5.39641E-002	1.30281E-001	3.57290E+000	9	...........
	113	1.52	1.26053E-001	-8.88728E-005	0.00000E+000	-1.12027E-005	-5.39641E-002	1.26061E-001	3.57290E+000	9	...........
	114	1.53333	1.21852E-001	-8.88093E-005	0.00000E+000	-1.08216E-005	-5.39641E-002	1.21868E-001	3.57290E+000	9	...........
	115	1.54667	1.17674E-001	-8.89926E-005	0.00000E+000	-1.04721E-005	-5.39641E-002	1.17689E-001	3.57290E+000	9	...........
	116	1.56	1.13502E-001	-8.86384E-005	0.00000E+000	-1.00606E-005	-5.39641E-002	1.13515E-001	3.57290E+000	9	...........
	117	1.57333	1.09342E-001	-8.88509E-005	0.00000E+000	-9.71517E-006	-5.39641E-002	1.09353E-001	3.57290E+000	9	...........
	118	1.58667	1.05220E-001	-8.89989E-005	0.00000E+000	-9.36448E-006	-5.39641E-002	1.05231E-001	3.57290E+000	9	...........
	119	1.6	1.01125E-001	-8.90385E-005	0.00000E+000	-9.00406E-006	-5.39641E-002	1.01136E-001	3.57290E+000	9	...........
	120	1.61333	9.70412E-002	-8.89447E-005	0.00000E+000	-8.63130E-006	-5.39641E-002	9.70516E-002	3.57290E+000	9	...........
	121	1.62667	9.29686E-002	-8.87707E-005	0.00000E+000	-8.25289E-006	-5.39641E-002	9.29755E-002	3.57290E+000	9	...........
	122	1.64	8.89189E-002	-8.87072E-005	0.00000E+000	-7.88774E-006	-5.39641E-002	8.89286E-002	3.57290E+000	9	...........
	123	1.65333	8.48903E-002	-8.86769E-005	0.00000E+000	-7.52781E-006	-5.39641E-002	8.48962E-002	3.57290E+000	9	...........
	124	1.66667	8.08835E-002	-8.85967E-005	0.00000E+000	-7.16601E-006	-5.39641E-002	8.08884E-002	3.57290E+000	9	...........
	125	1.68	7.68856E-002	-8.88301E-005	0.00000E+000	-6.82976E-006	-5.39641E-002	7.68885E-002	3.57290E+000	9	...........
	126	1.69333	7.28996E-002	-8.89332E-005	0.00000E+000	-6.48320E-006	-5.39641E-002	7.29061E-002	3.57290E+000	9	...........
	127	1.70667	6.89385E-002	-8.87520E-005	0.00000E+000	-6.11843E-006	-5.39641E-002	6.89396E-002	3.57290E+000	9	...........
	128	1.72	6.49797E-002	-8.88791E-005	0.00000E+000	-5.77534E-006	-5.39641E-002	6.49753E-002	3.57290E+000	9	...........
	129	1.73333	6.10295E-002	-8.89343E-005	0.00000E+000	-5.42761E-006	-5.39641E-002	6.10300E-002	3.57290E+000	9	...........
	130	1.74667	5.71187E-002	-8.86540E-005	0.00000E+000	-5.06380E-006	-5.39641E-002	5.71223E-002	3.57290E+000	9	...........
	131	1.76	5.32243E-002	-8.89655E-005	0.00000E+000	-4.73513E-006	-5.39641E-002	5.32247E-002	3.57290E+000	9	...........
	132	1.77333	4.93532E-002	-8.89041E-005	0.00000E+000	-4.38770E-006	-5.39641E-002	4.93500E-002	3.57290E+000	9	...........
	133	1.78667	4.55222E-002	-8.87947E-005	0.00000E+000	-4.04213E-006	-5.39641E-002	4.55307E-002	3.57290E+000	9	...........
	134	1.8	4.16905E-002	-8.88989E-005	0.00000E+000	-3.70624E-006	-5.39641E-002	4.16974E-002	3.57290E+000	9	...........
	135	1.81333	3.78708E-002	-8.87426E-005	0.00000E+000	-3.36075E-006	-5.39641E-002	3.78728E-002	3.57290E+000	9	...........
	136	1.82667	3.40573E-002	-8.86103E-005	0.00000E+000	-3.01783E-006	-5.39641E-002	3.40583E-002	3.57290E+000	9	...........
	137	1.84	3.02651E-002	-8.87030E-005	0.00000E+000	-2.68461E-006	-5.39641E-002	3.02695E-002	3.57290E+000	9	...........
	138	1.85333	2.65108E-002	-8.88009E-005	0.00000E+000	-2.35419E-006	-5.39641E-002	2.65087E-002	3.57290E+000	9	...........
	139	1.86667	2.27811E-002	-8.86582E-005	0.00000E+000	-2.01973E-006	-5.39641E-002	2.27747E-002	3.57290E+000	9	...........
	140	1.88	1.90631E-002	-8.87488E-005	0.00000E+000	-1.69182E-006	-5.39641E-002	1.90555E-002	3.57290E+000	9	...........
	141	1.89333	1.53544E-002	-8.88905E-005	0.00000E+000	-1.36486E-006	-5.39641E-002	1.53504E-002	3.57290E+000	9	...........
	142	1.90667	1.16636E-002	-8.89082E-005	0.00000E+000	-1.03699E-006	-5.39641E-002	1.16550E-002	3.57290E+000	9	...........
	143	1.92	7.98704E-003	-8.86863E-005	0.00000E+000	-7.08341E-007	-5.39641E-002	7.97416E-003	3.57290E+000	9	...........
	144	1.93333	4.32682E-003	-8.88989E-005	0.00000E+000	-3.84649E-007	-5.39641E-002	4.31366E-003	3.57290E+000	9	...........
	145	1.94333	1.13652E-003	-8.90430E-005	0.00000E+000	-1.01199E-007	-5.39641E-002	1.12275E-003	3.57290E+000	9	...........
STARTTIMEOFFSET	QUANT	4041.25	Start Time Offset (s)
