EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:51:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	150
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.09297E-001	-8.89166E-005	0.00000E+000	-7.19599E-005	-5.39641E-002	8.09452E-001	3.57260E+000	9	...........
	1	0.026667	7.95523E-001	-8.87738E-005	0.00000E+000	-7.06216E-005	-5.39641E-002	7.95657E-001	3.57260E+000	9	...........
	2	0.04	7.82593E-001	-8.88697E-005	0.00000E+000	-6.95488E-005	-5.39641E-002	7.82742E-001	3.57260E+000	9	...........
	3	0.053333	7.70419E-001	-8.84665E-005	0.00000E+000	-6.81562E-005	-5.39641E-002	7.70564E-001	3.57260E+000	9	...........
	4	0.066667	7.58864E-001	-8.88020E-005	0.00000E+000	-6.73887E-005	-5.39641E-002	7.58995E-001	3.57260E+000	9	...........
	5	0.08	7.47813E-001	-8.86353E-005	0.00000E+000	-6.62826E-005	-5.39641E-002	7.47950E-001	3.57260E+000	9	...........
	6	0.093333	7.37181E-001	-8.87801E-005	0.00000E+000	-6.54470E-005	-5.39641E-002	7.37314E-001	3.57260E+000	9	...........
	7	0.106667	7.27001E-001	-8.86874E-005	0.00000E+000	-6.44758E-005	-5.39641E-002	7.27105E-001	3.57260E+000	9	...........
	8	0.12	7.17123E-001	-8.89353E-005	0.00000E+000	-6.37775E-005	-5.39641E-002	7.17243E-001	3.57260E+000	9	...........
	9	0.133333	7.07579E-001	-8.85342E-005	0.00000E+000	-6.26450E-005	-5.39641E-002	7.07719E-001	3.57260E+000	9	...........
	10	0.146667	6.98345E-001	-8.88395E-005	0.00000E+000	-6.20406E-005	-5.39641E-002	6.98459E-001	3.57260E+000	9	...........
	11	0.16	6.89357E-001	-8.88270E-005	0.00000E+000	-6.12335E-005	-5.39641E-002	6.89475E-001	3.57260E+000	9	...........
	12	0.173333	6.80608E-001	-8.88759E-005	0.00000E+000	-6.04897E-005	-5.39641E-002	6.80723E-001	3.57260E+000	9	...........
	13	0.186667	6.72096E-001	-8.87915E-005	0.00000E+000	-5.96764E-005	-5.39641E-002	6.72200E-001	3.57260E+000	9	...........
	14	0.2	6.63767E-001	-8.86634E-005	0.00000E+000	-5.88518E-005	-5.39641E-002	6.63893E-001	3.57260E+000	9	...........
	15	0.213333	6.55665E-001	-8.89020E-005	0.00000E+000	-5.82899E-005	-5.39641E-002	6.55768E-001	3.57260E+000	9	...........
	16	0.226667	6.47730E-001	-8.87363E-005	0.00000E+000	-5.74771E-005	-5.39641E-002	6.47838E-001	3.57260E+000	9	...........
	17	0.24	6.39970E-001	-8.86196E-005	0.00000E+000	-5.67140E-005	-5.39641E-002	6.40091E-001	3.57260E+000	9	...........
	18	0.253333	6.32343E-001	-8.90124E-005	0.00000E+000	-5.62864E-005	-5.39641E-002	6.32466E-001	3.57260E+000	9	...........
	19	0.266667	6.24905E-001	-8.87415E-005	0.00000E+000	-5.54550E-005	-5.39641E-002	6.25031E-001	3.57260E+000	9	...........
	20	0.28	6.17625E-001	-8.86509E-005	0.00000E+000	-5.47530E-005	-5.39641E-002	6.17737E-001	3.57260E+000	9	...........
	21	0.293333	6.10398E-001	-8.87582E-005	0.00000E+000	-5.41779E-005	-5.39641E-002	6.10541E-001	3.57260E+000	9	...........
	22	0.306667	6.03358E-001	-8.86582E-005	0.00000E+000	-5.34926E-005	-5.39641E-002	6.03501E-001	3.57260E+000	9	...........
	23	0.32	5.96458E-001	-8.88145E-005	0.00000E+000	-5.29741E-005	-5.39641E-002	5.96576E-001	3.57260E+000	9	...........
	24	0.333333	5.89641E-001	-8.88280E-005	0.00000E+000	-5.23766E-005	-5.39641E-002	5.89766E-001	3.57260E+000	9	...........
	25	0.346667	5.82907E-001	-8.86498E-005	0.00000E+000	-5.16746E-005	-5.39641E-002	5.83025E-001	3.57260E+000	9	...........
	26	0.36	5.76322E-001	-8.88186E-005	0.00000E+000	-5.11881E-005	-5.39641E-002	5.76435E-001	3.57260E+000	9	...........
	27	0.373333	5.69817E-001	-8.85467E-005	0.00000E+000	-5.04554E-005	-5.39641E-002	5.69933E-001	3.57260E+000	9	...........
	28	0.386667	5.63401E-001	-8.87051E-005	0.00000E+000	-4.99765E-005	-5.39641E-002	5.63514E-001	3.57260E+000	9	...........
	29	0.4	5.57070E-001	-8.89905E-005	0.00000E+000	-4.95739E-005	-5.39641E-002	5.57164E-001	3.57260E+000	9	...........
	30	0.413333	5.50839E-001	-8.86947E-005	0.00000E+000	-4.88565E-005	-5.39641E-002	5.50912E-001	3.57260E+000	9	...........
	31	0.426667	5.44666E-001	-8.88343E-005	0.00000E+000	-4.83850E-005	-5.39641E-002	5.44754E-001	3.57260E+000	9	...........
	32	0.44	5.38568E-001	-8.87311E-005	0.00000E+000	-4.77877E-005	-5.39641E-002	5.38660E-001	3.57260E+000	9	...........
	33	0.453333	5.32511E-001	-8.86519E-005	0.00000E+000	-4.72081E-005	-5.39641E-002	5.32579E-001	3.57260E+000	9	...........
	34	0.466667	5.26536E-001	-8.88363E-005	0.00000E+000	-4.67755E-005	-5.39641E-002	5.26642E-001	3.57260E+000	9	...........
	35	0.48	5.20656E-001	-8.91739E-005	0.00000E+000	-4.64290E-005	-5.39641E-002	5.20706E-001	3.57260E+000	9	...........
	36	0.493333	5.14804E-001	-8.87103E-005	0.00000E+000	-4.56684E-005	-5.39641E-002	5.14865E-001	3.57260E+000	9	...........
	37	0.506667	5.08948E-001	-8.86405E-005	0.00000E+000	-4.51134E-005	-5.39641E-002	5.09073E-001	3.57260E+000	9	...........
	38	0.52	5.03211E-001	-8.88645E-005	0.00000E+000	-4.47176E-005	-5.39641E-002	5.03328E-001	3.57260E+000	9	...........
	39	0.533333	4.97544E-001	-8.87572E-005	0.00000E+000	-4.41606E-005	-5.39641E-002	4.97661E-001	3.57260E+000	9	...........
	40	0.546667	4.91926E-001	-8.87280E-005	0.00000E+000	-4.36476E-005	-5.39641E-002	4.92023E-001	3.57260E+000	9	...........
	41	0.56	4.86358E-001	-8.87467E-005	0.00000E+000	-4.31627E-005	-5.39641E-002	4.86453E-001	3.57260E+000	9	...........
	42	0.573333	4.80909E-001	-8.86811E-005	0.00000E+000	-4.26475E-005	-5.39641E-002	4.80973E-001	3.57260E+000	9	...........
	43	0.586667	4.75377E-001	-8.86717E-005	0.00000E+000	-4.21525E-005	-5.39641E-002	4.75443E-001	3.57260E+000	9	...........
	44	0.6	4.69889E-001	-8.88436E-005	0.00000E+000	-4.17467E-005	-5.39641E-002	4.69959E-001	3.57260E+000	9	...........
	45	0.613333	4.64456E-001	-8.86613E-005	0.00000E+000	-4.11793E-005	-5.39641E-002	4.64520E-001	3.57260E+000	9	...........
	46	0.626667	4.59052E-001	-8.89780E-005	0.00000E+000	-4.08455E-005	-5.39641E-002	4.59116E-001	3.57260E+000	9	...........
	47	0.64	4.53687E-001	-8.85905E-005	0.00000E+000	-4.01924E-005	-5.39641E-002	4.53751E-001	3.57260E+000	9	...........
	48	0.653333	4.48352E-001	-8.91041E-005	0.00000E+000	-3.99500E-005	-5.39641E-002	4.48410E-001	3.57260E+000	9	...........
	49	0.666667	4.43042E-001	-8.89322E-005	0.00000E+000	-3.94007E-005	-5.39641E-002	4.43101E-001	3.57260E+000	9	...........
	50	0.68	4.37751E-001	-8.87082E-005	0.00000E+000	-3.88321E-005	-5.39641E-002	4.37806E-001	3.57260E+000	9	...........
	51	0.693333	4.32486E-001	-8.88249E-005	0.00000E+000	-3.84155E-005	-5.39641E-002	4.32544E-001	3.57260E+000	9	...........
	52	0.706667	4.27231E-001	-8.89124E-005	0.00000E+000	-3.79861E-005	-5.39641E-002	4.27291E-001	3.57260E+000	9	...........
	53	0.72	4.22006E-001	-8.84519E-005	0.00000E+000	-3.73273E-005	-5.39641E-002	4.22068E-001	3.57260E+000	9	...........
	54	0.733333	4.16809E-001	-8.89437E-005	0.00000E+000	-3.70726E-005	-5.39641E-002	4.16867E-001	3.57260E+000	9	...........
	55	0.746667	4.11617E-001	-8.87207E-005	0.00000E+000	-3.65189E-005	-5.39641E-002	4.11675E-001	3.57260E+000	9	...........
	56	0.76	4.06447E-001	-8.88843E-005	0.00000E+000	-3.61267E-005	-5.39641E-002	4.06503E-001	3.57260E+000	9	...........
	57	0.773333	4.01313E-001	-8.87582E-005	0.00000E+000	-3.56198E-005	-5.39641E-002	4.01363E-001	3.57260E+000	9	...........
	58	0.786667	3.96199E-001	-8.87843E-005	0.00000E+000	-3.51762E-005	-5.39641E-002	3.96251E-001	3.57260E+000	9	...........
	59	0.8	3.91104E-001	-8.86780E-005	0.00000E+000	-3.46823E-005	-5.39641E-002	3.91154E-001	3.57260E+000	9	...........
	60	0.813333	3.86028E-001	-8.87874E-005	0.00000E+000	-3.42744E-005	-5.39641E-002	3.86078E-001	3.57260E+000	9	...........
	61	0.826667	3.80967E-001	-8.88530E-005	0.00000E+000	-3.38500E-005	-5.39641E-002	3.81015E-001	3.57260E+000	9	...........
	62	0.84	3.75916E-001	-8.90103E-005	0.00000E+000	-3.34604E-005	-5.39641E-002	3.75965E-001	3.57379E+000	9	...........
	63	0.853333	3.70886E-001	-8.88978E-005	0.00000E+000	-3.29710E-005	-5.39641E-002	3.70932E-001	3.57400E+000	9	...........
	64	0.866667	3.65874E-001	-8.86665E-005	0.00000E+000	-3.24408E-005	-5.39641E-002	3.65924E-001	3.57400E+000	9	...........
	65	0.88	3.60878E-001	-8.83446E-005	0.00000E+000	-3.18816E-005	-5.39641E-002	3.60917E-001	3.57400E+000	9	...........
	66	0.893333	3.55870E-001	-8.90083E-005	0.00000E+000	-3.16754E-005	-5.39641E-002	3.55914E-001	3.57400E+000	9	...........
	67	0.906667	3.50909E-001	-8.83883E-005	0.00000E+000	-3.10163E-005	-5.39641E-002	3.50946E-001	3.57400E+000	9	...........
	68	0.92	3.45954E-001	-8.87978E-005	0.00000E+000	-3.07199E-005	-5.39641E-002	3.45996E-001	3.57400E+000	9	...........
	69	0.933333	3.41004E-001	-8.87436E-005	0.00000E+000	-3.02619E-005	-5.39641E-002	3.41049E-001	3.57400E+000	9	...........
	70	0.946667	3.36064E-001	-8.88582E-005	0.00000E+000	-2.98621E-005	-5.39641E-002	3.36107E-001	3.57400E+000	9	...........
	71	0.96	3.31138E-001	-8.88457E-005	0.00000E+000	-2.94202E-005	-5.39641E-002	3.31179E-001	3.57400E+000	9	...........
	72	0.97333	3.26240E-001	-8.86363E-005	0.00000E+000	-2.89167E-005	-5.39641E-002	3.26279E-001	3.57400E+000	9	...........
	73	0.98667	3.21361E-001	-8.86394E-005	0.00000E+000	-2.84853E-005	-5.39641E-002	3.21401E-001	3.57400E+000	9	...........
	74	1	3.16489E-001	-8.88759E-005	0.00000E+000	-2.81283E-005	-5.39641E-002	3.16533E-001	3.57400E+000	9	...........
	75	1.01333	3.11632E-001	-8.88770E-005	0.00000E+000	-2.76969E-005	-5.39641E-002	3.11671E-001	3.57400E+000	9	...........
	76	1.02667	3.06781E-001	-8.87457E-005	0.00000E+000	-2.72255E-005	-5.39641E-002	3.06817E-001	3.57400E+000	9	...........
	77	1.04	3.01939E-001	-8.85321E-005	0.00000E+000	-2.67313E-005	-5.39641E-002	3.01978E-001	3.57400E+000	9	...........
	78	1.05333	2.97115E-001	-8.88416E-005	0.00000E+000	-2.63961E-005	-5.39641E-002	2.97152E-001	3.57400E+000	9	...........
	79	1.06667	2.92302E-001	-8.86884E-005	0.00000E+000	-2.59238E-005	-5.39641E-002	2.92335E-001	3.57400E+000	9	...........
	80	1.08	2.87505E-001	-8.87686E-005	0.00000E+000	-2.55215E-005	-5.39641E-002	2.87542E-001	3.57400E+000	9	...........
	81	1.09333	2.82726E-001	-8.87665E-005	0.00000E+000	-2.50966E-005	-5.39641E-002	2.82762E-001	3.57400E+000	9	...........
	82	1.10667	2.77960E-001	-8.89999E-005	0.00000E+000	-2.47384E-005	-5.39641E-002	2.77994E-001	3.57400E+000	9	...........
	83	1.12	2.73214E-001	-8.87124E-005	0.00000E+000	-2.42374E-005	-5.39641E-002	2.73248E-001	3.57400E+000	9	...........
	84	1.13333	2.68494E-001	-8.85821E-005	0.00000E+000	-2.37838E-005	-5.39641E-002	2.68525E-001	3.57400E+000	9	...........
	85	1.14667	2.63792E-001	-8.87144E-005	0.00000E+000	-2.34022E-005	-5.39641E-002	2.63828E-001	3.57400E+000	9	...........
	86	1.16	2.59119E-001	-8.87738E-005	0.00000E+000	-2.30030E-005	-5.39641E-002	2.59153E-001	3.57400E+000	9	...........
	87	1.17333	2.54468E-001	-8.87822E-005	0.00000E+000	-2.25923E-005	-5.39641E-002	2.54497E-001	3.57400E+000	9	...........
	88	1.18667	2.49826E-001	-8.89593E-005	0.00000E+000	-2.22243E-005	-5.39641E-002	2.49852E-001	3.57400E+000	9	...........
	89	1.2	2.45202E-001	-8.88426E-005	0.00000E+000	-2.17844E-005	-5.39641E-002	2.45230E-001	3.57400E+000	9	...........
	90	1.21333	2.40568E-001	-8.87384E-005	0.00000E+000	-2.13476E-005	-5.39641E-002	2.40595E-001	3.57400E+000	9	...........
	91	1.22667	2.35956E-001	-8.87801E-005	0.00000E+000	-2.09482E-005	-5.39641E-002	2.35980E-001	3.57400E+000	9	...........
	92	1.24	2.31369E-001	-8.90426E-005	0.00000E+000	-2.06017E-005	-5.39641E-002	2.31393E-001	3.57400E+000	9	...........
	93	1.25333	2.26805E-001	-8.93156E-005	0.00000E+000	-2.02572E-005	-5.39641E-002	2.26832E-001	3.57400E+000	9	...........
	94	1.26667	2.22271E-001	-8.87645E-005	0.00000E+000	-1.97298E-005	-5.39641E-002	2.22297E-001	3.57400E+000	9	...........
	95	1.28	2.17748E-001	-8.88947E-005	0.00000E+000	-1.93566E-005	-5.39641E-002	2.17775E-001	3.57400E+000	9	...........
	96	1.29333	2.13245E-001	-8.86071E-005	0.00000E+000	-1.88950E-005	-5.39641E-002	2.13273E-001	3.57400E+000	9	...........
	97	1.30667	2.08783E-001	-8.89197E-005	0.00000E+000	-1.85649E-005	-5.39641E-002	2.08802E-001	3.57400E+000	9	...........
	98	1.32	2.04308E-001	-8.87322E-005	0.00000E+000	-1.81287E-005	-5.39641E-002	2.04332E-001	3.57400E+000	9	...........
	99	1.33333	1.99843E-001	-8.87759E-005	0.00000E+000	-1.77413E-005	-5.39641E-002	1.99866E-001	3.57400E+000	9	...........
	100	1.34667	1.95407E-001	-8.87676E-005	0.00000E+000	-1.73458E-005	-5.39641E-002	1.95428E-001	3.57400E+000	9	...........
	101	1.36	1.91001E-001	-8.88697E-005	0.00000E+000	-1.69742E-005	-5.39641E-002	1.91023E-001	3.57400E+000	9	...........
	102	1.37333	1.86621E-001	-8.88520E-005	0.00000E+000	-1.65816E-005	-5.39641E-002	1.86642E-001	3.57400E+000	9	...........
	103	1.38667	1.82238E-001	-8.88145E-005	0.00000E+000	-1.61854E-005	-5.39641E-002	1.82263E-001	3.57400E+000	9	...........
	104	1.4	1.77876E-001	-8.89530E-005	0.00000E+000	-1.58226E-005	-5.39641E-002	1.77901E-001	3.57400E+000	9	...........
	105	1.41333	1.73544E-001	-8.87363E-005	0.00000E+000	-1.53996E-005	-5.39641E-002	1.73568E-001	3.57400E+000	9	...........
	106	1.42667	1.69239E-001	-8.87676E-005	0.00000E+000	-1.50230E-005	-5.39641E-002	1.69259E-001	3.57400E+000	9	...........
	107	1.44	1.64951E-001	-8.88124E-005	0.00000E+000	-1.46497E-005	-5.39641E-002	1.64968E-001	3.57400E+000	9	...........
	108	1.45333	1.60693E-001	-8.85592E-005	0.00000E+000	-1.42308E-005	-5.39641E-002	1.60710E-001	3.57400E+000	9	...........
	109	1.46667	1.56446E-001	-8.87426E-005	0.00000E+000	-1.38834E-005	-5.39641E-002	1.56458E-001	3.57400E+000	9	...........
	110	1.48	1.52219E-001	-8.88686E-005	0.00000E+000	-1.35275E-005	-5.39641E-002	1.52234E-001	3.57400E+000	9	...........
	111	1.49333	1.47995E-001	-8.87968E-005	0.00000E+000	-1.31415E-005	-5.39641E-002	1.48008E-001	3.57400E+000	9	...........
	112	1.50667	1.43789E-001	-8.90103E-005	0.00000E+000	-1.27987E-005	-5.39641E-002	1.43805E-001	3.57400E+000	9	...........
	113	1.52	1.39592E-001	-8.87665E-005	0.00000E+000	-1.23911E-005	-5.39641E-002	1.39609E-001	3.57400E+000	9	...........
	114	1.53333	1.35417E-001	-8.87936E-005	0.00000E+000	-1.20242E-005	-5.39641E-002	1.35435E-001	3.57400E+000	9	...........
	115	1.54667	1.31269E-001	-8.88614E-005	0.00000E+000	-1.16647E-005	-5.39641E-002	1.31288E-001	3.57400E+000	9	...........
	116	1.56	1.27160E-001	-8.85394E-005	0.00000E+000	-1.12587E-005	-5.39641E-002	1.27171E-001	3.57400E+000	9	...........
	117	1.57333	1.23057E-001	-8.89426E-005	0.00000E+000	-1.09450E-005	-5.39641E-002	1.23065E-001	3.57400E+000	9	...........
	118	1.58667	1.18969E-001	-8.87092E-005	0.00000E+000	-1.05537E-005	-5.39641E-002	1.18986E-001	3.57400E+000	9	...........
	119	1.6	1.14910E-001	-8.87072E-005	0.00000E+000	-1.01933E-005	-5.39641E-002	1.14919E-001	3.57400E+000	9	...........
	120	1.61333	1.10857E-001	-8.88593E-005	0.00000E+000	-9.85063E-006	-5.39641E-002	1.10870E-001	3.57400E+000	9	...........
	121	1.62667	1.06821E-001	-8.85717E-005	0.00000E+000	-9.46132E-006	-5.39641E-002	1.06838E-001	3.57400E+000	9	...........
	122	1.64	1.02795E-001	-8.86415E-005	0.00000E+000	-9.11189E-006	-5.39641E-002	1.02804E-001	3.57400E+000	9	...........
	123	1.65333	9.87843E-002	-8.89895E-005	0.00000E+000	-8.79076E-006	-5.39641E-002	9.87945E-002	3.57400E+000	9	...........
	124	1.66667	9.48058E-002	-8.86801E-005	0.00000E+000	-8.40739E-006	-5.39641E-002	9.48144E-002	3.57400E+000	9	...........
	125	1.68	9.08452E-002	-8.86030E-005	0.00000E+000	-8.04915E-006	-5.39641E-002	9.08516E-002	3.57400E+000	9	...........
	126	1.69333	8.69148E-002	-8.87051E-005	0.00000E+000	-7.70978E-006	-5.39641E-002	8.69165E-002	3.57400E+000	9	...........
	127	1.70667	8.29899E-002	-8.86426E-005	0.00000E+000	-7.35643E-006	-5.39641E-002	8.29916E-002	3.57400E+000	9	...........
	128	1.72	7.90936E-002	-8.87124E-005	0.00000E+000	-7.01658E-006	-5.39641E-002	7.90950E-002	3.57400E+000	9	...........
	129	1.73333	7.52128E-002	-8.88103E-005	0.00000E+000	-6.67967E-006	-5.39641E-002	7.52151E-002	3.57400E+000	9	...........
	130	1.74667	7.13370E-002	-8.87697E-005	0.00000E+000	-6.33256E-006	-5.39641E-002	7.13345E-002	3.57400E+000	9	...........
	131	1.76	6.74694E-002	-8.86822E-005	0.00000E+000	-5.98333E-006	-5.39641E-002	6.74698E-002	3.57400E+000	9	...........
	132	1.77333	6.36254E-002	-8.91593E-005	0.00000E+000	-5.67280E-006	-5.39641E-002	6.36258E-002	3.57400E+000	9	...........
	133	1.78667	5.97916E-002	-8.87499E-005	0.00000E+000	-5.30650E-006	-5.39641E-002	5.97952E-002	3.57400E+000	9	...........
	134	1.8	5.59867E-002	-8.87238E-005	0.00000E+000	-4.96735E-006	-5.39641E-002	5.59858E-002	3.57400E+000	9	...........
	135	1.81333	5.22053E-002	-8.86894E-005	0.00000E+000	-4.63005E-006	-5.39641E-002	5.22037E-002	3.57400E+000	9	...........
	136	1.82667	4.84549E-002	-8.88322E-005	0.00000E+000	-4.30435E-006	-5.39641E-002	4.84562E-002	3.57400E+000	9	...........
	137	1.84	4.47039E-002	-8.88832E-005	0.00000E+000	-3.97343E-006	-5.39641E-002	4.47115E-002	3.57315E+000	9	...........
	138	1.85333	4.09696E-002	-8.85780E-005	0.00000E+000	-3.62900E-006	-5.39641E-002	4.09729E-002	3.57300E+000	9	...........
	139	1.86667	3.72840E-002	-8.88072E-005	0.00000E+000	-3.31109E-006	-5.39641E-002	3.72908E-002	3.57300E+000	9	...........
	140	1.88	3.36143E-002	-8.87853E-005	0.00000E+000	-2.98446E-006	-5.39641E-002	3.36223E-002	3.57300E+000	9	...........
	141	1.89333	2.99660E-002	-8.87738E-005	0.00000E+000	-2.66020E-006	-5.39641E-002	2.99636E-002	3.57300E+000	9	...........
	142	1.90667	2.63254E-002	-8.87186E-005	0.00000E+000	-2.33555E-006	-5.39641E-002	2.63218E-002	3.57300E+000	9	...........
	143	1.92	2.26977E-002	-8.88666E-005	0.00000E+000	-2.01706E-006	-5.39641E-002	2.26882E-002	3.57300E+000	9	...........
	144	1.93333	1.90828E-002	-8.89405E-005	0.00000E+000	-1.69724E-006	-5.39641E-002	1.90727E-002	3.57300E+000	9	...........
	145	1.94667	1.54798E-002	-8.87759E-005	0.00000E+000	-1.37423E-006	-5.39641E-002	1.54705E-002	3.57300E+000	9	...........
	146	1.96	1.19014E-002	-8.87374E-005	0.00000E+000	-1.05610E-006	-5.39641E-002	1.18894E-002	3.57300E+000	9	...........
	147	1.97333	8.33545E-003	-8.86280E-005	0.00000E+000	-7.38754E-007	-5.39641E-002	8.32041E-003	3.57300E+000	9	...........
	148	1.98667	4.77876E-003	-8.87342E-005	0.00000E+000	-4.24039E-007	-5.39641E-002	4.76845E-003	3.57300E+000	9	...........
	149	2	1.24889E-003	-8.86040E-005	0.00000E+000	-1.10657E-007	-5.39641E-002	1.23652E-003	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	2657.1	Start Time Offset (s)
