EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:01:52	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	149
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.00161E-001	-8.87228E-005	0.00000E+000	-7.09925E-005	-5.39641E-002	8.00297E-001	3.57310E+000	9	...........
	1	0.026667	7.86206E-001	-8.88457E-005	0.00000E+000	-6.98510E-005	-5.39641E-002	7.86295E-001	3.57310E+000	9	...........
	2	0.04	7.73188E-001	-8.86790E-005	0.00000E+000	-6.85656E-005	-5.39641E-002	7.73305E-001	3.57310E+000	9	...........
	3	0.053333	7.60916E-001	-8.86624E-005	0.00000E+000	-6.74646E-005	-5.39641E-002	7.61025E-001	3.57310E+000	9	...........
	4	0.066667	7.49280E-001	-8.88041E-005	0.00000E+000	-6.65391E-005	-5.39641E-002	7.49393E-001	3.57310E+000	9	...........
	5	0.08	7.38157E-001	-8.87405E-005	0.00000E+000	-6.55044E-005	-5.39641E-002	7.38285E-001	3.57310E+000	9	...........
	6	0.093333	7.27552E-001	-8.86457E-005	0.00000E+000	-6.44943E-005	-5.39641E-002	7.27645E-001	3.57310E+000	9	...........
	7	0.106667	7.17295E-001	-8.87019E-005	0.00000E+000	-6.36255E-005	-5.39641E-002	7.17401E-001	3.57310E+000	9	...........
	8	0.12	7.07400E-001	-8.86905E-005	0.00000E+000	-6.27397E-005	-5.39641E-002	7.07525E-001	3.57310E+000	9	...........
	9	0.133333	6.97856E-001	-8.89958E-005	0.00000E+000	-6.21062E-005	-5.39641E-002	6.97977E-001	3.57310E+000	9	...........
	10	0.146667	6.88612E-001	-8.87301E-005	0.00000E+000	-6.11006E-005	-5.39641E-002	6.88723E-001	3.57310E+000	9	...........
	11	0.16	6.79628E-001	-8.86478E-005	0.00000E+000	-6.02475E-005	-5.39641E-002	6.79757E-001	3.57279E+000	9	...........
	12	0.173333	6.70906E-001	-8.86103E-005	0.00000E+000	-5.94491E-005	-5.39641E-002	6.71017E-001	3.57260E+000	9	...........
	13	0.186667	6.62386E-001	-8.87603E-005	0.00000E+000	-5.87936E-005	-5.39641E-002	6.62513E-001	3.57260E+000	9	...........
	14	0.2	6.54112E-001	-8.85259E-005	0.00000E+000	-5.79058E-005	-5.39641E-002	6.54234E-001	3.57260E+000	9	...........
	15	0.213333	6.46043E-001	-8.88561E-005	0.00000E+000	-5.74049E-005	-5.39641E-002	6.46143E-001	3.57260E+000	9	...........
	16	0.226667	6.38144E-001	-8.86259E-005	0.00000E+000	-5.65560E-005	-5.39641E-002	6.38237E-001	3.57260E+000	9	...........
	17	0.24	6.30417E-001	-8.89239E-005	0.00000E+000	-5.60591E-005	-5.39641E-002	6.30534E-001	3.57260E+000	9	...........
	18	0.253333	6.22910E-001	-8.87040E-005	0.00000E+000	-5.52547E-005	-5.39641E-002	6.22997E-001	3.57260E+000	9	...........
	19	0.266667	6.15509E-001	-8.88061E-005	0.00000E+000	-5.46610E-005	-5.39641E-002	6.15627E-001	3.57260E+000	9	...........
	20	0.28	6.08222E-001	-8.87968E-005	0.00000E+000	-5.40082E-005	-5.39641E-002	6.08371E-001	3.57260E+000	9	...........
	21	0.293333	6.01124E-001	-8.89780E-005	0.00000E+000	-5.34868E-005	-5.39641E-002	6.01247E-001	3.57260E+000	9	...........
	22	0.306667	5.94137E-001	-8.90103E-005	0.00000E+000	-5.28844E-005	-5.39641E-002	5.94226E-001	3.57260E+000	9	...........
	23	0.32	5.87227E-001	-8.87249E-005	0.00000E+000	-5.21017E-005	-5.39641E-002	5.87347E-001	3.57260E+000	9	...........
	24	0.333333	5.80468E-001	-8.88509E-005	0.00000E+000	-5.15752E-005	-5.39641E-002	5.80587E-001	3.57260E+000	9	...........
	25	0.346667	5.73867E-001	-8.88155E-005	0.00000E+000	-5.09683E-005	-5.39641E-002	5.73930E-001	3.57260E+000	9	...........
	26	0.36	5.67344E-001	-8.89593E-005	0.00000E+000	-5.04705E-005	-5.39641E-002	5.67428E-001	3.57260E+000	9	...........
	27	0.373333	5.60857E-001	-8.89603E-005	0.00000E+000	-4.98941E-005	-5.39641E-002	5.60995E-001	3.57260E+000	9	...........
	28	0.386667	5.54508E-001	-8.88572E-005	0.00000E+000	-4.92720E-005	-5.39641E-002	5.54635E-001	3.57260E+000	9	...........
	29	0.4	5.48230E-001	-8.87374E-005	0.00000E+000	-4.86485E-005	-5.39641E-002	5.48335E-001	3.57260E+000	9	...........
	30	0.413333	5.42017E-001	-8.85186E-005	0.00000E+000	-4.79785E-005	-5.39641E-002	5.42120E-001	3.57260E+000	9	...........
	31	0.426667	5.35864E-001	-8.88686E-005	0.00000E+000	-4.76216E-005	-5.39641E-002	5.35979E-001	3.57260E+000	9	...........
	32	0.44	5.29821E-001	-8.86446E-005	0.00000E+000	-4.69658E-005	-5.39641E-002	5.29932E-001	3.57260E+000	9	...........
	33	0.453333	5.23844E-001	-8.86103E-005	0.00000E+000	-4.64179E-005	-5.39641E-002	5.23941E-001	3.57260E+000	9	...........
	34	0.466667	5.17965E-001	-8.88364E-005	0.00000E+000	-4.60142E-005	-5.39641E-002	5.18044E-001	3.57260E+000	9	...........
	35	0.48	5.12118E-001	-8.89197E-005	0.00000E+000	-4.55374E-005	-5.39641E-002	5.12206E-001	3.57260E+000	9	...........
	36	0.493333	5.06299E-001	-8.88916E-005	0.00000E+000	-4.50057E-005	-5.39641E-002	5.06416E-001	3.57260E+000	9	...........
	37	0.506667	5.00565E-001	-8.87165E-005	0.00000E+000	-4.44084E-005	-5.39641E-002	5.00683E-001	3.57260E+000	9	...........
	38	0.52	4.94916E-001	-8.89197E-005	0.00000E+000	-4.40077E-005	-5.39641E-002	4.95014E-001	3.57260E+000	9	...........
	39	0.533333	4.89309E-001	-8.90656E-005	0.00000E+000	-4.35805E-005	-5.39641E-002	4.89394E-001	3.57260E+000	9	...........
	40	0.546667	4.83833E-001	-8.86446E-005	0.00000E+000	-4.28892E-005	-5.39641E-002	4.83893E-001	3.57260E+000	9	...........
	41	0.56	4.78365E-001	-8.86874E-005	0.00000E+000	-4.24249E-005	-5.39641E-002	4.78431E-001	3.57260E+000	9	...........
	42	0.573333	4.72890E-001	-8.88499E-005	0.00000E+000	-4.20162E-005	-5.39641E-002	4.72950E-001	3.57260E+000	9	...........
	43	0.586667	4.67431E-001	-8.86113E-005	0.00000E+000	-4.14196E-005	-5.39641E-002	4.67493E-001	3.57260E+000	9	...........
	44	0.6	4.62027E-001	-8.89187E-005	0.00000E+000	-4.10828E-005	-5.39641E-002	4.62090E-001	3.57260E+000	9	...........
	45	0.613333	4.56677E-001	-8.86842E-005	0.00000E+000	-4.05000E-005	-5.39641E-002	4.56737E-001	3.57260E+000	9	...........
	46	0.626667	4.51368E-001	-8.88509E-005	0.00000E+000	-4.01045E-005	-5.39641E-002	4.51426E-001	3.57260E+000	9	...........
	47	0.64	4.46064E-001	-8.89697E-005	0.00000E+000	-3.96862E-005	-5.39641E-002	4.46128E-001	3.57260E+000	9	...........
	48	0.653333	4.40784E-001	-8.85759E-005	0.00000E+000	-3.90429E-005	-5.39641E-002	4.40847E-001	3.57260E+000	9	...........
	49	0.666667	4.35537E-001	-8.88457E-005	0.00000E+000	-3.86956E-005	-5.39641E-002	4.35596E-001	3.57260E+000	9	...........
	50	0.68	4.30325E-001	-8.86936E-005	0.00000E+000	-3.81671E-005	-5.39641E-002	4.30381E-001	3.57260E+000	9	...........
	51	0.693333	4.25131E-001	-8.86155E-005	0.00000E+000	-3.76732E-005	-5.39641E-002	4.25186E-001	3.57260E+000	9	...........
	52	0.706667	4.19947E-001	-8.88155E-005	0.00000E+000	-3.72978E-005	-5.39641E-002	4.19998E-001	3.57260E+000	9	...........
	53	0.72	4.14763E-001	-8.90541E-005	0.00000E+000	-3.69364E-005	-5.39641E-002	4.14818E-001	3.57260E+000	9	...........
	54	0.733333	4.09619E-001	-8.87290E-005	0.00000E+000	-3.63451E-005	-5.39641E-002	4.09678E-001	3.57260E+000	9	...........
	55	0.746667	4.04522E-001	-8.85915E-005	0.00000E+000	-3.58373E-005	-5.39641E-002	4.04567E-001	3.57260E+000	9	...........
	56	0.76	3.99439E-001	-8.88864E-005	0.00000E+000	-3.55047E-005	-5.39641E-002	3.99487E-001	3.57260E+000	9	...........
	57	0.773333	3.94377E-001	-8.88801E-005	0.00000E+000	-3.50522E-005	-5.39641E-002	3.94425E-001	3.57260E+000	9	...........
	58	0.786667	3.89324E-001	-8.87822E-005	0.00000E+000	-3.45650E-005	-5.39641E-002	3.89370E-001	3.57260E+000	9	...........
	59	0.8	3.84291E-001	-8.87561E-005	0.00000E+000	-3.41082E-005	-5.39641E-002	3.84339E-001	3.57260E+000	9	...........
	60	0.813333	3.79295E-001	-8.87540E-005	0.00000E+000	-3.36640E-005	-5.39641E-002	3.79348E-001	3.57260E+000	9	...........
	61	0.826667	3.74313E-001	-8.88593E-005	0.00000E+000	-3.32612E-005	-5.39641E-002	3.74358E-001	3.57260E+000	9	...........
	62	0.84	3.69335E-001	-8.86613E-005	0.00000E+000	-3.27457E-005	-5.39641E-002	3.69374E-001	3.57260E+000	9	...........
	63	0.853333	3.64361E-001	-8.88082E-005	0.00000E+000	-3.23582E-005	-5.39641E-002	3.64405E-001	3.57260E+000	9	...........
	64	0.866667	3.59395E-001	-8.88811E-005	0.00000E+000	-3.19435E-005	-5.39641E-002	3.59438E-001	3.57260E+000	9	...........
	65	0.88	3.54438E-001	-8.88937E-005	0.00000E+000	-3.15073E-005	-5.39641E-002	3.54479E-001	3.57260E+000	9	...........
	66	0.893333	3.49485E-001	-8.86665E-005	0.00000E+000	-3.09876E-005	-5.39641E-002	3.49531E-001	3.57260E+000	9	...........
	67	0.906667	3.44568E-001	-8.88166E-005	0.00000E+000	-3.06034E-005	-5.39641E-002	3.44615E-001	3.57260E+000	9	...........
	68	0.92	3.39671E-001	-8.86884E-005	0.00000E+000	-3.01249E-005	-5.39641E-002	3.39712E-001	3.57260E+000	9	...........
	69	0.933333	3.34795E-001	-8.88916E-005	0.00000E+000	-2.97605E-005	-5.39641E-002	3.34834E-001	3.57260E+000	9	...........
	70	0.946667	3.29910E-001	-8.87936E-005	0.00000E+000	-2.92939E-005	-5.39641E-002	3.29947E-001	3.57260E+000	9	...........
	71	0.96	3.25034E-001	-8.89103E-005	0.00000E+000	-2.88989E-005	-5.39641E-002	3.25074E-001	3.57260E+000	9	...........
	72	0.97333	3.20165E-001	-8.89114E-005	0.00000E+000	-2.84663E-005	-5.39641E-002	3.20208E-001	3.57260E+000	9	...........
	73	0.98667	3.15322E-001	-8.85780E-005	0.00000E+000	-2.79306E-005	-5.39641E-002	3.15361E-001	3.57260E+000	9	...........
	74	1	3.10488E-001	-8.87134E-005	0.00000E+000	-2.75444E-005	-5.39641E-002	3.10524E-001	3.57260E+000	9	...........
	75	1.01333	3.05671E-001	-8.86509E-005	0.00000E+000	-2.70980E-005	-5.39641E-002	3.05712E-001	3.57260E+000	9	...........
	76	1.02667	3.00871E-001	-8.89312E-005	0.00000E+000	-2.67568E-005	-5.39641E-002	3.00908E-001	3.57260E+000	9	...........
	77	1.04	2.96098E-001	-8.90510E-005	0.00000E+000	-2.63678E-005	-5.39641E-002	2.96132E-001	3.57260E+000	9	...........
	78	1.05333	2.91350E-001	-8.89760E-005	0.00000E+000	-2.59232E-005	-5.39641E-002	2.91382E-001	3.57260E+000	9	...........
	79	1.06667	2.86605E-001	-8.88936E-005	0.00000E+000	-2.54774E-005	-5.39641E-002	2.86641E-001	3.57260E+000	9	...........
	80	1.08	2.81852E-001	-8.86665E-005	0.00000E+000	-2.49909E-005	-5.39641E-002	2.81889E-001	3.57260E+000	9	...........
	81	1.09333	2.77111E-001	-8.86738E-005	0.00000E+000	-2.45725E-005	-5.39641E-002	2.77145E-001	3.57260E+000	9	...........
	82	1.10667	2.72384E-001	-8.85102E-005	0.00000E+000	-2.41088E-005	-5.39641E-002	2.72426E-001	3.57260E+000	9	...........
	83	1.12	2.67675E-001	-8.87207E-005	0.00000E+000	-2.37483E-005	-5.39641E-002	2.67707E-001	3.57260E+000	9	...........
	84	1.13333	2.62964E-001	-8.90604E-005	0.00000E+000	-2.34197E-005	-5.39641E-002	2.62999E-001	3.57260E+000	9	...........
	85	1.14667	2.58270E-001	-8.86665E-005	0.00000E+000	-2.28999E-005	-5.39641E-002	2.58304E-001	3.57260E+000	9	...........
	86	1.16	2.53598E-001	-8.84800E-005	0.00000E+000	-2.24384E-005	-5.39641E-002	2.53631E-001	3.57266E+000	9	...........
	87	1.17333	2.48953E-001	-8.87082E-005	0.00000E+000	-2.20842E-005	-5.39641E-002	2.48983E-001	3.57270E+000	9	...........
	88	1.18667	2.44324E-001	-8.87249E-005	0.00000E+000	-2.16777E-005	-5.39641E-002	2.44353E-001	3.57270E+000	9	...........
	89	1.2	2.39721E-001	-8.90260E-005	0.00000E+000	-2.13414E-005	-5.39641E-002	2.39747E-001	3.57270E+000	9	...........
	90	1.21333	2.35138E-001	-8.90155E-005	0.00000E+000	-2.09309E-005	-5.39641E-002	2.35159E-001	3.57270E+000	9	...........
	91	1.22667	2.30579E-001	-8.86707E-005	0.00000E+000	-2.04456E-005	-5.39641E-002	2.30599E-001	3.57270E+000	9	...........
	92	1.24	2.26037E-001	-8.87738E-005	0.00000E+000	-2.00662E-005	-5.39641E-002	2.26063E-001	3.57270E+000	9	...........
	93	1.25333	2.21495E-001	-8.88520E-005	0.00000E+000	-1.96803E-005	-5.39641E-002	2.21521E-001	3.57270E+000	9	...........
	94	1.26667	2.16965E-001	-8.87613E-005	0.00000E+000	-1.92581E-005	-5.39641E-002	2.16989E-001	3.57270E+000	9	...........
	95	1.28	2.12457E-001	-8.87186E-005	0.00000E+000	-1.88489E-005	-5.39641E-002	2.12484E-001	3.57270E+000	9	...........
	96	1.29333	2.07956E-001	-8.86999E-005	0.00000E+000	-1.84457E-005	-5.39641E-002	2.07977E-001	3.57270E+000	9	...........
	97	1.30667	2.03485E-001	-8.88478E-005	0.00000E+000	-1.80792E-005	-5.39641E-002	2.03504E-001	3.57270E+000	9	...........
	98	1.32	1.99018E-001	-8.88957E-005	0.00000E+000	-1.76919E-005	-5.39641E-002	1.99039E-001	3.57270E+000	9	...........
	99	1.33333	1.94566E-001	-8.86676E-005	0.00000E+000	-1.72517E-005	-5.39641E-002	1.94586E-001	3.57270E+000	9	...........
	100	1.34667	1.90158E-001	-8.86665E-005	0.00000E+000	-1.68606E-005	-5.39641E-002	1.90180E-001	3.57270E+000	9	...........
	101	1.36	1.85770E-001	-8.87780E-005	0.00000E+000	-1.64923E-005	-5.39641E-002	1.85793E-001	3.57270E+000	9	...........
	102	1.37333	1.81391E-001	-8.85186E-005	0.00000E+000	-1.60565E-005	-5.39641E-002	1.81413E-001	3.57270E+000	9	...........
	103	1.38667	1.77025E-001	-8.89270E-005	0.00000E+000	-1.57423E-005	-5.39641E-002	1.77043E-001	3.57270E+000	9	...........
	104	1.4	1.72673E-001	-8.87947E-005	0.00000E+000	-1.53325E-005	-5.39641E-002	1.72697E-001	3.57270E+000	9	...........
	105	1.41333	1.68344E-001	-8.89134E-005	0.00000E+000	-1.49680E-005	-5.39641E-002	1.68365E-001	3.57270E+000	9	...........
	106	1.42667	1.64033E-001	-8.90426E-005	0.00000E+000	-1.46059E-005	-5.39641E-002	1.64046E-001	3.57270E+000	9	...........
	107	1.44	1.59733E-001	-8.87749E-005	0.00000E+000	-1.41803E-005	-5.39641E-002	1.59753E-001	3.57270E+000	9	...........
	108	1.45333	1.55457E-001	-8.90541E-005	0.00000E+000	-1.38441E-005	-5.39641E-002	1.55469E-001	3.57270E+000	9	...........
	109	1.46667	1.51198E-001	-8.87144E-005	0.00000E+000	-1.34134E-005	-5.39641E-002	1.51211E-001	3.57270E+000	9	...........
	110	1.48	1.46944E-001	-8.86186E-005	0.00000E+000	-1.30220E-005	-5.39641E-002	1.46959E-001	3.57270E+000	9	...........
	111	1.49333	1.42710E-001	-8.88905E-005	0.00000E+000	-1.26856E-005	-5.39641E-002	1.42719E-001	3.57270E+000	9	...........
	112	1.50667	1.38491E-001	-8.87447E-005	0.00000E+000	-1.22903E-005	-5.39641E-002	1.38503E-001	3.57270E+000	9	...........
	113	1.52	1.34297E-001	-8.88645E-005	0.00000E+000	-1.19342E-005	-5.39641E-002	1.34308E-001	3.57270E+000	9	...........
	114	1.53333	1.30118E-001	-8.89312E-005	0.00000E+000	-1.15716E-005	-5.39641E-002	1.30127E-001	3.57270E+000	9	...........
	115	1.54667	1.25962E-001	-8.87915E-005	0.00000E+000	-1.11844E-005	-5.39641E-002	1.25973E-001	3.57270E+000	9	...........
	116	1.56	1.21825E-001	-8.84613E-005	0.00000E+000	-1.07768E-005	-5.39641E-002	1.21836E-001	3.57270E+000	9	...........
	117	1.57333	1.17699E-001	-8.87322E-005	0.00000E+000	-1.04437E-005	-5.39641E-002	1.17713E-001	3.57270E+000	9	...........
	118	1.58667	1.13607E-001	-8.86915E-005	0.00000E+000	-1.00760E-005	-5.39641E-002	1.13619E-001	3.57270E+000	9	...........
	119	1.6	1.09530E-001	-8.89020E-005	0.00000E+000	-9.73746E-006	-5.39641E-002	1.09544E-001	3.57270E+000	9	...........
	120	1.61333	1.05472E-001	-8.88739E-005	0.00000E+000	-9.37371E-006	-5.39641E-002	1.05485E-001	3.57270E+000	9	...........
	121	1.62667	1.01432E-001	-8.87499E-005	0.00000E+000	-9.00209E-006	-5.39641E-002	1.01440E-001	3.57270E+000	9	...........
	122	1.64	9.74073E-002	-8.86123E-005	0.00000E+000	-8.63149E-006	-5.39641E-002	9.74213E-002	3.57270E+000	9	...........
	123	1.65333	9.34019E-002	-8.87269E-005	0.00000E+000	-8.28726E-006	-5.39641E-002	9.34113E-002	3.57270E+000	9	...........
	124	1.66667	8.94051E-002	-8.86926E-005	0.00000E+000	-7.92957E-006	-5.39641E-002	8.94108E-002	3.57270E+000	9	...........
	125	1.68	8.54319E-002	-8.88770E-005	0.00000E+000	-7.59293E-006	-5.39641E-002	8.54375E-002	3.57270E+000	9	...........
	126	1.69333	8.14792E-002	-8.89593E-005	0.00000E+000	-7.24834E-006	-5.39641E-002	8.14797E-002	3.57270E+000	9	...........
	127	1.70667	7.75467E-002	-8.88364E-005	0.00000E+000	-6.88897E-006	-5.39641E-002	7.75377E-002	3.57270E+000	9	...........
	128	1.72	7.36337E-002	-8.87155E-005	0.00000E+000	-6.53245E-006	-5.39641E-002	7.36261E-002	3.57270E+000	9	...........
	129	1.73333	6.97346E-002	-8.87144E-005	0.00000E+000	-6.18646E-006	-5.39641E-002	6.97303E-002	3.57270E+000	9	...........
	130	1.74667	6.58578E-002	-8.87488E-005	0.00000E+000	-5.84480E-006	-5.39641E-002	6.58557E-002	3.57270E+000	9	...........
	131	1.76	6.20010E-002	-8.86905E-005	0.00000E+000	-5.49890E-006	-5.39641E-002	6.19954E-002	3.57270E+000	9	...........
	132	1.77333	5.81575E-002	-8.87301E-005	0.00000E+000	-5.16032E-006	-5.39641E-002	5.81523E-002	3.57270E+000	9	...........
	133	1.78667	5.43243E-002	-8.89603E-005	0.00000E+000	-4.83271E-006	-5.39641E-002	5.43204E-002	3.57270E+000	9	...........
	134	1.8	5.05204E-002	-8.90697E-005	0.00000E+000	-4.49984E-006	-5.39641E-002	5.05118E-002	3.57270E+000	9	...........
	135	1.81333	4.67437E-002	-8.88197E-005	0.00000E+000	-4.15176E-006	-5.39641E-002	4.67463E-002	3.57270E+000	9	...........
	136	1.82667	4.29706E-002	-8.87155E-005	0.00000E+000	-3.81216E-006	-5.39641E-002	4.29755E-002	3.57270E+000	9	...........
	137	1.84	3.92213E-002	-8.86915E-005	0.00000E+000	-3.47859E-006	-5.39641E-002	3.92265E-002	3.57270E+000	9	...........
	138	1.85333	3.55033E-002	-8.87645E-005	0.00000E+000	-3.15143E-006	-5.39641E-002	3.55049E-002	3.57270E+000	9	...........
	139	1.86667	3.17998E-002	-8.87405E-005	0.00000E+000	-2.82193E-006	-5.39641E-002	3.17991E-002	3.57270E+000	9	...........
	140	1.88	2.81043E-002	-8.89228E-005	0.00000E+000	-2.49911E-006	-5.39641E-002	2.81082E-002	3.57270E+000	9	...........
	141	1.89333	2.44232E-002	-8.89947E-005	0.00000E+000	-2.17354E-006	-5.39641E-002	2.44190E-002	3.57270E+000	9	...........
	142	1.90667	2.07654E-002	-8.86405E-005	0.00000E+000	-1.84065E-006	-5.39641E-002	2.07604E-002	3.57270E+000	9	...........
	143	1.92	1.71342E-002	-8.88082E-005	0.00000E+000	-1.52166E-006	-5.39641E-002	1.71325E-002	3.57270E+000	9	...........
	144	1.93333	1.35223E-002	-8.88249E-005	0.00000E+000	-1.20112E-006	-5.39641E-002	1.35128E-002	3.57270E+000	9	...........
	145	1.94667	9.90802E-003	-8.88103E-005	0.00000E+000	-8.79934E-007	-5.39641E-002	9.90326E-003	3.57270E+000	9	...........
	146	1.96	6.31251E-003	-8.89645E-005	0.00000E+000	-5.61589E-007	-5.39641E-002	6.29742E-003	3.57270E+000	9	...........
	147	1.97333	2.72995E-003	-8.89676E-005	0.00000E+000	-2.42877E-007	-5.39641E-002	2.71506E-003	3.57270E+000	9	...........
	148	1.97833	2.79273E-004	-8.87360E-005	0.00000E+000	-2.47816E-008	-5.39641E-002	2.66465E-004	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	3159.062	Start Time Offset (s)
