EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:03:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	170
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45261E-001	-8.87843E-005	0.00000E+000	-7.50459E-005	-5.39641E-002	8.45374E-001	3.57110E+000	9	...........
	1	0.026667	8.34219E-001	-8.85967E-005	0.00000E+000	-7.39090E-005	-5.39641E-002	8.34382E-001	3.57110E+000	9	...........
	2	0.04	8.23842E-001	-8.85509E-005	0.00000E+000	-7.29519E-005	-5.39641E-002	8.23987E-001	3.57110E+000	9	...........
	3	0.053333	8.13854E-001	-8.85748E-005	0.00000E+000	-7.20869E-005	-5.39641E-002	8.14003E-001	3.57110E+000	9	...........
	4	0.066667	8.04345E-001	-8.86353E-005	0.00000E+000	-7.12933E-005	-5.39641E-002	8.04437E-001	3.57110E+000	9	...........
	5	0.08	7.95102E-001	-8.83196E-005	0.00000E+000	-7.02230E-005	-5.39641E-002	7.95185E-001	3.57110E+000	9	...........
	6	0.093333	7.86099E-001	-8.86457E-005	0.00000E+000	-6.96843E-005	-5.39641E-002	7.86192E-001	3.57110E+000	9	...........
	7	0.106667	7.77362E-001	-8.85457E-005	0.00000E+000	-6.88321E-005	-5.39641E-002	7.77474E-001	3.57110E+000	9	...........
	8	0.12	7.68849E-001	-8.84884E-005	0.00000E+000	-6.80342E-005	-5.39641E-002	7.68951E-001	3.57110E+000	9	...........
	9	0.133333	7.60560E-001	-8.87530E-005	0.00000E+000	-6.75020E-005	-5.39641E-002	7.60650E-001	3.57110E+000	9	...........
	10	0.146667	7.52436E-001	-8.86540E-005	0.00000E+000	-6.67065E-005	-5.39641E-002	7.52525E-001	3.57110E+000	9	...........
	11	0.16	7.44482E-001	-8.85269E-005	0.00000E+000	-6.59066E-005	-5.39641E-002	7.44581E-001	3.57110E+000	9	...........
	12	0.173333	7.36656E-001	-8.84331E-005	0.00000E+000	-6.51448E-005	-5.39641E-002	7.36764E-001	3.57110E+000	9	...........
	13	0.186667	7.29031E-001	-8.85957E-005	0.00000E+000	-6.45890E-005	-5.39641E-002	7.29120E-001	3.57110E+000	9	...........
	14	0.2	7.21544E-001	-8.86207E-005	0.00000E+000	-6.39437E-005	-5.39641E-002	7.21614E-001	3.57110E+000	9	...........
	15	0.213333	7.14113E-001	-8.85144E-005	0.00000E+000	-6.32093E-005	-5.39641E-002	7.14210E-001	3.57110E+000	9	...........
	16	0.226667	7.06830E-001	-8.85780E-005	0.00000E+000	-6.26096E-005	-5.39641E-002	7.06941E-001	3.57110E+000	9	...........
	17	0.24	6.99706E-001	-8.85790E-005	0.00000E+000	-6.19793E-005	-5.39641E-002	6.99785E-001	3.57110E+000	9	...........
	18	0.253333	6.92659E-001	-8.87082E-005	0.00000E+000	-6.14445E-005	-5.39641E-002	6.92732E-001	3.57110E+000	9	...........
	19	0.266667	6.85715E-001	-8.86697E-005	0.00000E+000	-6.08021E-005	-5.39641E-002	6.85778E-001	3.57110E+000	9	...........
	20	0.28	6.78887E-001	-8.85988E-005	0.00000E+000	-6.01486E-005	-5.39641E-002	6.78953E-001	3.57110E+000	9	...........
	21	0.293333	6.72140E-001	-8.87228E-005	0.00000E+000	-5.96341E-005	-5.39641E-002	6.72195E-001	3.57110E+000	9	...........
	22	0.306667	6.65474E-001	-8.85019E-005	0.00000E+000	-5.88957E-005	-5.39641E-002	6.65523E-001	3.57110E+000	9	...........
	23	0.32	6.58895E-001	-8.86947E-005	0.00000E+000	-5.84405E-005	-5.39641E-002	6.58937E-001	3.57110E+000	9	...........
	24	0.333333	6.52396E-001	-8.86123E-005	0.00000E+000	-5.78104E-005	-5.39641E-002	6.52456E-001	3.57110E+000	9	...........
	25	0.346667	6.45966E-001	-8.84946E-005	0.00000E+000	-5.71645E-005	-5.39641E-002	6.46023E-001	3.57110E+000	9	...........
	26	0.36	6.39582E-001	-8.85561E-005	0.00000E+000	-5.66388E-005	-5.39641E-002	6.39644E-001	3.57110E+000	9	...........
	27	0.373333	6.33265E-001	-8.86915E-005	0.00000E+000	-5.61653E-005	-5.39641E-002	6.33314E-001	3.57110E+000	9	...........
	28	0.386667	6.27021E-001	-8.87322E-005	0.00000E+000	-5.56369E-005	-5.39641E-002	6.27078E-001	3.57110E+000	9	...........
	29	0.4	6.20857E-001	-8.86103E-005	0.00000E+000	-5.50143E-005	-5.39641E-002	6.20894E-001	3.57110E+000	9	...........
	30	0.413333	6.14716E-001	-8.84696E-005	0.00000E+000	-5.43837E-005	-5.39641E-002	6.14767E-001	3.57110E+000	9	...........
	31	0.426667	6.08618E-001	-8.85446E-005	0.00000E+000	-5.38898E-005	-5.39641E-002	6.08700E-001	3.57110E+000	9	...........
	32	0.44	6.02625E-001	-8.87488E-005	0.00000E+000	-5.34823E-005	-5.39641E-002	6.02720E-001	3.57110E+000	9	...........
	33	0.453333	5.96676E-001	-8.84967E-005	0.00000E+000	-5.28038E-005	-5.39641E-002	5.96748E-001	3.57110E+000	9	...........
	34	0.466667	5.90765E-001	-8.87228E-005	0.00000E+000	-5.24143E-005	-5.39641E-002	5.90822E-001	3.57110E+000	9	...........
	35	0.48	5.84861E-001	-8.83415E-005	0.00000E+000	-5.16675E-005	-5.39641E-002	5.84932E-001	3.57110E+000	9	...........
	36	0.493333	5.79034E-001	-8.85832E-005	0.00000E+000	-5.12927E-005	-5.39641E-002	5.79121E-001	3.57110E+000	9	...........
	37	0.506667	5.73238E-001	-8.82310E-005	0.00000E+000	-5.05774E-005	-5.39641E-002	5.73303E-001	3.57110E+000	9	...........
	38	0.52	5.67496E-001	-8.88759E-005	0.00000E+000	-5.04368E-005	-5.39641E-002	5.67580E-001	3.57110E+000	9	...........
	39	0.533333	5.61735E-001	-8.85540E-005	0.00000E+000	-4.97439E-005	-5.39641E-002	5.61858E-001	3.57110E+000	9	...........
	40	0.546667	5.56052E-001	-8.87634E-005	0.00000E+000	-4.93571E-005	-5.39641E-002	5.56152E-001	3.57110E+000	9	...........
	41	0.56	5.50420E-001	-8.87478E-005	0.00000E+000	-4.88485E-005	-5.39641E-002	5.50491E-001	3.57110E+000	9	...........
	42	0.573333	5.44766E-001	-8.87645E-005	0.00000E+000	-4.83559E-005	-5.39641E-002	5.44855E-001	3.57110E+000	9	...........
	43	0.586667	5.39172E-001	-8.88186E-005	0.00000E+000	-4.78885E-005	-5.39641E-002	5.39259E-001	3.57110E+000	9	...........
	44	0.6	5.33585E-001	-8.87238E-005	0.00000E+000	-4.73417E-005	-5.39641E-002	5.33669E-001	3.57110E+000	9	...........
	45	0.613333	5.28060E-001	-8.84133E-005	0.00000E+000	-4.66876E-005	-5.39641E-002	5.28152E-001	3.57110E+000	9	...........
	46	0.626667	5.22543E-001	-8.85790E-005	0.00000E+000	-4.62864E-005	-5.39641E-002	5.22609E-001	3.57110E+000	9	...........
	47	0.64	5.17065E-001	-8.83175E-005	0.00000E+000	-4.56659E-005	-5.39641E-002	5.17125E-001	3.57110E+000	9	...........
	48	0.653333	5.11578E-001	-8.86801E-005	0.00000E+000	-4.53668E-005	-5.39641E-002	5.11654E-001	3.57110E+000	9	...........
	49	0.666667	5.06101E-001	-8.86061E-005	0.00000E+000	-4.48436E-005	-5.39641E-002	5.06183E-001	3.57110E+000	9	...........
	50	0.68	5.00703E-001	-8.85988E-005	0.00000E+000	-4.43617E-005	-5.39641E-002	5.00764E-001	3.57110E+000	9	...........
	51	0.693333	4.95308E-001	-8.86717E-005	0.00000E+000	-4.39198E-005	-5.39641E-002	4.95371E-001	3.57110E+000	9	...........
	52	0.706667	4.89921E-001	-8.86384E-005	0.00000E+000	-4.34258E-005	-5.39641E-002	4.90004E-001	3.57110E+000	9	...........
	53	0.72	4.84595E-001	-8.85342E-005	0.00000E+000	-4.29032E-005	-5.39641E-002	4.84649E-001	3.57110E+000	9	...........
	54	0.733333	4.79268E-001	-8.88134E-005	0.00000E+000	-4.25654E-005	-5.39641E-002	4.79313E-001	3.57110E+000	9	...........
	55	0.746667	4.73950E-001	-8.85894E-005	0.00000E+000	-4.19869E-005	-5.39641E-002	4.73997E-001	3.57110E+000	9	...........
	56	0.76	4.68659E-001	-8.87197E-005	0.00000E+000	-4.15793E-005	-5.39641E-002	4.68705E-001	3.57110E+000	9	...........
	57	0.773333	4.63390E-001	-8.89520E-005	0.00000E+000	-4.12195E-005	-5.39641E-002	4.63433E-001	3.57110E+000	9	...........
	58	0.786667	4.58131E-001	-8.86738E-005	0.00000E+000	-4.06243E-005	-5.39641E-002	4.58183E-001	3.57110E+000	9	...........
	59	0.8	4.52922E-001	-8.86905E-005	0.00000E+000	-4.01698E-005	-5.39641E-002	4.52971E-001	3.57110E+000	9	...........
	60	0.813333	4.47731E-001	-8.88259E-005	0.00000E+000	-3.97701E-005	-5.39641E-002	4.47774E-001	3.57110E+000	9	...........
	61	0.826667	4.42562E-001	-8.86738E-005	0.00000E+000	-3.92436E-005	-5.39641E-002	4.42603E-001	3.57110E+000	9	...........
	62	0.84	4.37407E-001	-8.84717E-005	0.00000E+000	-3.86981E-005	-5.39641E-002	4.37450E-001	3.57110E+000	9	...........
	63	0.853333	4.32288E-001	-8.84175E-005	0.00000E+000	-3.82218E-005	-5.39641E-002	4.32327E-001	3.57110E+000	9	...........
	64	0.866667	4.27175E-001	-8.84644E-005	0.00000E+000	-3.77898E-005	-5.39641E-002	4.27216E-001	3.57110E+000	9	...........
	65	0.88	4.22083E-001	-8.85050E-005	0.00000E+000	-3.73564E-005	-5.39641E-002	4.22122E-001	3.57110E+000	9	...........
	66	0.893333	4.17012E-001	-8.86332E-005	0.00000E+000	-3.69611E-005	-5.39641E-002	4.17052E-001	3.57110E+000	9	...........
	67	0.906667	4.11976E-001	-8.87624E-005	0.00000E+000	-3.65679E-005	-5.39641E-002	4.12014E-001	3.57110E+000	9	...........
	68	0.92	4.06957E-001	-8.85050E-005	0.00000E+000	-3.60177E-005	-5.39641E-002	4.06991E-001	3.57110E+000	9	...........
	69	0.933333	4.01967E-001	-8.84696E-005	0.00000E+000	-3.55618E-005	-5.39641E-002	4.02002E-001	3.57110E+000	9	...........
	70	0.946667	3.97007E-001	-8.87707E-005	0.00000E+000	-3.52426E-005	-5.39641E-002	3.97039E-001	3.57110E+000	9	...........
	71	0.96	3.92075E-001	-8.85530E-005	0.00000E+000	-3.47194E-005	-5.39641E-002	3.92103E-001	3.57110E+000	9	...........
	72	0.97333	3.87164E-001	-8.85717E-005	0.00000E+000	-3.42918E-005	-5.39641E-002	3.87199E-001	3.57130E+000	9	...........
	73	0.98667	3.82264E-001	-8.85988E-005	0.00000E+000	-3.38681E-005	-5.39641E-002	3.82291E-001	3.57140E+000	9	...........
	74	1	3.77400E-001	-8.86050E-005	0.00000E+000	-3.34395E-005	-5.39641E-002	3.77429E-001	3.57140E+000	9	...........
	75	1.01333	3.72563E-001	-8.85477E-005	0.00000E+000	-3.29896E-005	-5.39641E-002	3.72590E-001	3.57140E+000	9	...........
	76	1.02667	3.67734E-001	-8.88176E-005	0.00000E+000	-3.26612E-005	-5.39641E-002	3.67769E-001	3.57140E+000	9	...........
	77	1.04	3.62921E-001	-8.82206E-005	0.00000E+000	-3.20171E-005	-5.39641E-002	3.62953E-001	3.57140E+000	9	...........
	78	1.05333	3.58155E-001	-8.86884E-005	0.00000E+000	-3.17642E-005	-5.39641E-002	3.58185E-001	3.57140E+000	9	...........
	79	1.06667	3.53428E-001	-8.87655E-005	0.00000E+000	-3.13722E-005	-5.39641E-002	3.53457E-001	3.57140E+000	9	...........
	80	1.08	3.48704E-001	-8.86071E-005	0.00000E+000	-3.08977E-005	-5.39641E-002	3.48735E-001	3.57140E+000	9	...........
	81	1.09333	3.43984E-001	-8.87895E-005	0.00000E+000	-3.05421E-005	-5.39641E-002	3.44006E-001	3.57140E+000	9	...........
	82	1.10667	3.39284E-001	-8.87770E-005	0.00000E+000	-3.01206E-005	-5.39641E-002	3.39317E-001	3.57140E+000	9	...........
	83	1.12	3.34628E-001	-8.86405E-005	0.00000E+000	-2.96616E-005	-5.39641E-002	3.34658E-001	3.57140E+000	9	...........
	84	1.13333	3.29998E-001	-8.84238E-005	0.00000E+000	-2.91797E-005	-5.39641E-002	3.30026E-001	3.57140E+000	9	...........
	85	1.14667	3.25376E-001	-8.82925E-005	0.00000E+000	-2.87283E-005	-5.39641E-002	3.25408E-001	3.57140E+000	9	...........
	86	1.16	3.20774E-001	-8.84561E-005	0.00000E+000	-2.83744E-005	-5.39641E-002	3.20800E-001	3.57140E+000	9	...........
	87	1.17333	3.16191E-001	-8.86519E-005	0.00000E+000	-2.80309E-005	-5.39641E-002	3.16220E-001	3.57140E+000	9	...........
	88	1.18667	3.11644E-001	-8.85436E-005	0.00000E+000	-2.75941E-005	-5.39641E-002	3.11670E-001	3.57140E+000	9	...........
	89	1.2	3.07103E-001	-8.86988E-005	0.00000E+000	-2.72397E-005	-5.39641E-002	3.07127E-001	3.57140E+000	9	...........
	90	1.21333	3.02566E-001	-8.87645E-005	0.00000E+000	-2.68571E-005	-5.39641E-002	3.02587E-001	3.57140E+000	9	...........
	91	1.22667	2.98059E-001	-8.88124E-005	0.00000E+000	-2.64713E-005	-5.39641E-002	2.98078E-001	3.57140E+000	9	...........
	92	1.24	2.93577E-001	-8.87436E-005	0.00000E+000	-2.60531E-005	-5.39641E-002	2.93597E-001	3.57140E+000	9	...........
	93	1.25333	2.89115E-001	-8.85717E-005	0.00000E+000	-2.56074E-005	-5.39641E-002	2.89132E-001	3.57140E+000	9	...........
	94	1.26667	2.84672E-001	-8.89332E-005	0.00000E+000	-2.53168E-005	-5.39641E-002	2.84696E-001	3.57140E+000	9	...........
	95	1.28	2.80262E-001	-8.87832E-005	0.00000E+000	-2.48825E-005	-5.39641E-002	2.80284E-001	3.57140E+000	9	...........
	96	1.29333	2.75892E-001	-8.86905E-005	0.00000E+000	-2.44690E-005	-5.39641E-002	2.75915E-001	3.57140E+000	9	...........
	97	1.30667	2.71556E-001	-8.84248E-005	0.00000E+000	-2.40123E-005	-5.39641E-002	2.71584E-001	3.57140E+000	9	...........
	98	1.32	2.67239E-001	-8.84206E-005	0.00000E+000	-2.36294E-005	-5.39641E-002	2.67262E-001	3.57140E+000	9	...........
	99	1.33333	2.62926E-001	-8.83446E-005	0.00000E+000	-2.32281E-005	-5.39641E-002	2.62950E-001	3.57140E+000	9	...........
	100	1.34667	2.58629E-001	-8.85894E-005	0.00000E+000	-2.29118E-005	-5.39641E-002	2.58650E-001	3.57140E+000	9	...........
	101	1.36	2.54336E-001	-8.84519E-005	0.00000E+000	-2.24965E-005	-5.39641E-002	2.54356E-001	3.57140E+000	9	...........
	102	1.37333	2.50076E-001	-8.87697E-005	0.00000E+000	-2.21992E-005	-5.39641E-002	2.50095E-001	3.57140E+000	9	...........
	103	1.38667	2.45847E-001	-8.84154E-005	0.00000E+000	-2.17367E-005	-5.39641E-002	2.45860E-001	3.57140E+000	9	...........
	104	1.4	2.41620E-001	-8.87843E-005	0.00000E+000	-2.14520E-005	-5.39641E-002	2.41639E-001	3.57140E+000	9	...........
	105	1.41333	2.37452E-001	-8.86582E-005	0.00000E+000	-2.10521E-005	-5.39641E-002	2.37467E-001	3.57140E+000	9	...........
	106	1.42667	2.33301E-001	-8.87176E-005	0.00000E+000	-2.06979E-005	-5.39641E-002	2.33321E-001	3.57140E+000	9	...........
	107	1.44	2.29164E-001	-8.86728E-005	0.00000E+000	-2.03206E-005	-5.39641E-002	2.29182E-001	3.57140E+000	9	...........
	108	1.45333	2.25030E-001	-8.86822E-005	0.00000E+000	-1.99562E-005	-5.39641E-002	2.25048E-001	3.57140E+000	9	...........
	109	1.46667	2.20917E-001	-8.87520E-005	0.00000E+000	-1.96068E-005	-5.39641E-002	2.20931E-001	3.57140E+000	9	...........
	110	1.48	2.16797E-001	-8.90416E-005	0.00000E+000	-1.93040E-005	-5.39641E-002	2.16813E-001	3.57140E+000	9	...........
	111	1.49333	2.12694E-001	-8.87280E-005	0.00000E+000	-1.88719E-005	-5.39641E-002	2.12707E-001	3.57140E+000	9	...........
	112	1.50667	2.08597E-001	-8.83696E-005	0.00000E+000	-1.84336E-005	-5.39641E-002	2.08611E-001	3.57140E+000	9	...........
	113	1.52	2.04512E-001	-8.86155E-005	0.00000E+000	-1.81229E-005	-5.39641E-002	2.04521E-001	3.57140E+000	9	...........
	114	1.53333	2.00473E-001	-8.84186E-005	0.00000E+000	-1.77255E-005	-5.39641E-002	2.00485E-001	3.57140E+000	9	...........
	115	1.54667	1.96462E-001	-8.87238E-005	0.00000E+000	-1.74308E-005	-5.39641E-002	1.96476E-001	3.57140E+000	9	...........
	116	1.56	1.92450E-001	-8.85227E-005	0.00000E+000	-1.70362E-005	-5.39641E-002	1.92468E-001	3.57140E+000	9	...........
	117	1.57333	1.88462E-001	-8.86530E-005	0.00000E+000	-1.67077E-005	-5.39641E-002	1.88469E-001	3.57140E+000	9	...........
	118	1.58667	1.84478E-001	-8.87572E-005	0.00000E+000	-1.63738E-005	-5.39641E-002	1.84490E-001	3.57140E+000	9	...........
	119	1.6	1.80518E-001	-8.86155E-005	0.00000E+000	-1.59967E-005	-5.39641E-002	1.80531E-001	3.57140E+000	9	...........
	120	1.61333	1.76585E-001	-8.85363E-005	0.00000E+000	-1.56341E-005	-5.39641E-002	1.76599E-001	3.57140E+000	9	...........
	121	1.62667	1.72640E-001	-8.87353E-005	0.00000E+000	-1.53192E-005	-5.39641E-002	1.72649E-001	3.57140E+000	9	...........
	122	1.64	1.68716E-001	-8.87426E-005	0.00000E+000	-1.49723E-005	-5.39641E-002	1.68732E-001	3.57140E+000	9	...........
	123	1.65333	1.64827E-001	-8.89030E-005	0.00000E+000	-1.46536E-005	-5.39641E-002	1.64835E-001	3.57140E+000	9	...........
	124	1.66667	1.60952E-001	-8.84477E-005	0.00000E+000	-1.42358E-005	-5.39641E-002	1.60961E-001	3.57140E+000	9	...........
	125	1.68	1.57064E-001	-8.86863E-005	0.00000E+000	-1.39294E-005	-5.39641E-002	1.57067E-001	3.57140E+000	9	...........
	126	1.69333	1.53193E-001	-8.88134E-005	0.00000E+000	-1.36056E-005	-5.39641E-002	1.53201E-001	3.57140E+000	9	...........
	127	1.70667	1.49344E-001	-8.86467E-005	0.00000E+000	-1.32389E-005	-5.39641E-002	1.49354E-001	3.57140E+000	9	...........
	128	1.72	1.45531E-001	-8.84071E-005	0.00000E+000	-1.28660E-005	-5.39641E-002	1.45532E-001	3.57140E+000	9	...........
	129	1.73333	1.41725E-001	-8.85707E-005	0.00000E+000	-1.25527E-005	-5.39641E-002	1.41732E-001	3.57140E+000	9	...........
	130	1.74667	1.37924E-001	-8.84852E-005	0.00000E+000	-1.22043E-005	-5.39641E-002	1.37929E-001	3.57140E+000	9	...........
	131	1.76	1.34156E-001	-8.83623E-005	0.00000E+000	-1.18543E-005	-5.39641E-002	1.34162E-001	3.57140E+000	9	...........
	132	1.77333	1.30403E-001	-8.86238E-005	0.00000E+000	-1.15568E-005	-5.39641E-002	1.30410E-001	3.57140E+000	9	...........
	133	1.78667	1.26663E-001	-8.87634E-005	0.00000E+000	-1.12431E-005	-5.39641E-002	1.26667E-001	3.57140E+000	9	...........
	134	1.8	1.22938E-001	-8.89687E-005	0.00000E+000	-1.09376E-005	-5.39641E-002	1.22947E-001	3.57140E+000	9	...........
	135	1.81333	1.19221E-001	-8.87197E-005	0.00000E+000	-1.05772E-005	-5.39641E-002	1.19233E-001	3.57140E+000	9	...........
	136	1.82667	1.15513E-001	-8.84300E-005	0.00000E+000	-1.02148E-005	-5.39641E-002	1.15521E-001	3.57140E+000	9	...........
	137	1.84	1.11815E-001	-8.86988E-005	0.00000E+000	-9.91790E-006	-5.39641E-002	1.11822E-001	3.57140E+000	9	...........
	138	1.85333	1.08138E-001	-8.85592E-005	0.00000E+000	-9.57665E-006	-5.39641E-002	1.08152E-001	3.57140E+000	9	...........
	139	1.86667	1.04450E-001	-8.86332E-005	0.00000E+000	-9.25778E-006	-5.39641E-002	1.04458E-001	3.57140E+000	9	...........
	140	1.88	1.00765E-001	-8.85759E-005	0.00000E+000	-8.92534E-006	-5.39641E-002	1.00775E-001	3.57140E+000	9	...........
	141	1.89333	9.70868E-002	-8.85186E-005	0.00000E+000	-8.59398E-006	-5.39641E-002	9.70945E-002	3.57140E+000	9	...........
	142	1.90667	9.34046E-002	-8.84977E-005	0.00000E+000	-8.26610E-006	-5.39641E-002	9.34058E-002	3.57140E+000	9	...........
	143	1.92	8.97310E-002	-8.89416E-005	0.00000E+000	-7.98082E-006	-5.39641E-002	8.97327E-002	3.57140E+000	9	...........
	144	1.93333	8.61035E-002	-8.84404E-005	0.00000E+000	-7.61503E-006	-5.39641E-002	8.61008E-002	3.57140E+000	9	...........
	145	1.94667	8.24853E-002	-8.87780E-005	0.00000E+000	-7.32288E-006	-5.39641E-002	8.24862E-002	3.57140E+000	9	...........
	146	1.96	7.88895E-002	-8.87280E-005	0.00000E+000	-6.99971E-006	-5.39641E-002	7.88924E-002	3.57140E+000	9	...........
	147	1.97333	7.53156E-002	-8.87301E-005	0.00000E+000	-6.68276E-006	-5.39641E-002	7.53146E-002	3.57147E+000	9	...........
	148	1.98667	7.17708E-002	-8.85238E-005	0.00000E+000	-6.35342E-006	-5.39641E-002	7.17624E-002	3.57150E+000	9	...........
	149	2	6.82404E-002	-8.85800E-005	0.00000E+000	-6.04474E-006	-5.39641E-002	6.82384E-002	3.57150E+000	9	...........
	150	2.01333	6.47146E-002	-8.84977E-005	0.00000E+000	-5.72709E-006	-5.39641E-002	6.47094E-002	3.57150E+000	9	...........
	151	2.02667	6.11949E-002	-8.84040E-005	0.00000E+000	-5.40988E-006	-5.39641E-002	6.11905E-002	3.57150E+000	9	...........
	152	2.04	5.76972E-002	-8.85186E-005	0.00000E+000	-5.10727E-006	-5.39641E-002	5.76901E-002	3.57150E+000	9	...........
	153	2.05333	5.42197E-002	-8.85957E-005	0.00000E+000	-4.80363E-006	-5.39641E-002	5.42114E-002	3.57150E+000	9	...........
	154	2.06667	5.07495E-002	-8.85644E-005	0.00000E+000	-4.49460E-006	-5.39641E-002	5.07439E-002	3.57150E+000	9	...........
	155	2.08	4.73071E-002	-8.87509E-005	0.00000E+000	-4.19855E-006	-5.39641E-002	4.73125E-002	3.57150E+000	9	...........
	156	2.09333	4.38724E-002	-8.86592E-005	0.00000E+000	-3.88969E-006	-5.39641E-002	4.38801E-002	3.57150E+000	9	...........
	157	2.10667	4.04505E-002	-8.85092E-005	0.00000E+000	-3.58024E-006	-5.39641E-002	4.04523E-002	3.57150E+000	9	...........
	158	2.12	3.70362E-002	-8.87072E-005	0.00000E+000	-3.28538E-006	-5.39641E-002	3.70416E-002	3.57150E+000	9	...........
	159	2.13333	3.36467E-002	-8.84248E-005	0.00000E+000	-2.97520E-006	-5.39641E-002	3.36448E-002	3.57150E+000	9	...........
	160	2.14667	3.02651E-002	-8.88895E-005	0.00000E+000	-2.69025E-006	-5.39641E-002	3.02680E-002	3.57150E+000	9	...........
	161	2.16	2.69110E-002	-8.87353E-005	0.00000E+000	-2.38795E-006	-5.39641E-002	2.69097E-002	3.57150E+000	9	...........
	162	2.17333	2.35862E-002	-8.84019E-005	0.00000E+000	-2.08507E-006	-5.39641E-002	2.35830E-002	3.57150E+000	9	...........
	163	2.18667	2.02808E-002	-8.86634E-005	0.00000E+000	-1.79816E-006	-5.39641E-002	2.02783E-002	3.57150E+000	9	...........
	164	2.2	1.69983E-002	-8.87738E-005	0.00000E+000	-1.50900E-006	-5.39641E-002	1.69961E-002	3.57150E+000	9	...........
	165	2.21333	1.37223E-002	-8.87916E-005	0.00000E+000	-1.21842E-006	-5.39641E-002	1.37191E-002	3.57150E+000	9	...........
	166	2.22667	1.04816E-002	-8.86624E-005	0.00000E+000	-9.29322E-007	-5.39641E-002	1.04723E-002	3.57150E+000	9	...........
	167	2.24	7.26915E-003	-8.84623E-005	0.00000E+000	-6.43046E-007	-5.39641E-002	7.25720E-003	3.57150E+000	9	...........
	168	2.25333	4.05492E-003	-8.87551E-005	0.00000E+000	-3.59895E-007	-5.39641E-002	4.03848E-003	3.57150E+000	9	...........
	169	2.265	1.05559E-003	-8.86058E-005	0.00000E+000	-9.35310E-008	-5.39641E-002	1.04216E-003	3.57150E+000	9	...........
STARTTIMEOFFSET	QUANT	235.035	Start Time Offset (s)
