EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:31:40	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	155
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.17172E-001	-8.85717E-005	0.00000E+000	-7.23783E-005	-5.39641E-002	8.17321E-001	3.57230E+000	9	...........
	1	0.026667	8.04017E-001	-8.86790E-005	0.00000E+000	-7.12995E-005	-5.39641E-002	8.04148E-001	3.57230E+000	9	...........
	2	0.04	7.91685E-001	-8.87717E-005	0.00000E+000	-7.02793E-005	-5.39641E-002	7.91816E-001	3.57230E+000	9	...........
	3	0.053333	7.80002E-001	-8.87217E-005	0.00000E+000	-6.92031E-005	-5.39641E-002	7.80147E-001	3.57230E+000	9	...........
	4	0.066667	7.68889E-001	-8.87051E-005	0.00000E+000	-6.82044E-005	-5.39641E-002	7.69044E-001	3.57230E+000	9	...........
	5	0.08	7.58255E-001	-8.85488E-005	0.00000E+000	-6.71426E-005	-5.39641E-002	7.58362E-001	3.57230E+000	9	...........
	6	0.093333	7.48027E-001	-8.87749E-005	0.00000E+000	-6.64060E-005	-5.39641E-002	7.48149E-001	3.57230E+000	9	...........
	7	0.106667	7.38155E-001	-8.87655E-005	0.00000E+000	-6.55227E-005	-5.39641E-002	7.38251E-001	3.57230E+000	9	...........
	8	0.12	7.28621E-001	-8.89280E-005	0.00000E+000	-6.47948E-005	-5.39641E-002	7.28703E-001	3.57230E+000	9	...........
	9	0.133333	7.19359E-001	-8.88124E-005	0.00000E+000	-6.38879E-005	-5.39641E-002	7.19438E-001	3.57230E+000	9	...........
	10	0.146667	7.10323E-001	-8.88145E-005	0.00000E+000	-6.30869E-005	-5.39641E-002	7.10453E-001	3.57230E+000	9	...........
	11	0.16	7.01593E-001	-8.85029E-005	0.00000E+000	-6.20931E-005	-5.39641E-002	7.01697E-001	3.57230E+000	9	...........
	12	0.173333	6.93063E-001	-8.88145E-005	0.00000E+000	-6.15540E-005	-5.39641E-002	6.93192E-001	3.57230E+000	9	...........
	13	0.186667	6.84728E-001	-8.88374E-005	0.00000E+000	-6.08295E-005	-5.39641E-002	6.84863E-001	3.57230E+000	9	...........
	14	0.2	6.76627E-001	-8.87072E-005	0.00000E+000	-6.00216E-005	-5.39641E-002	6.76752E-001	3.57230E+000	9	...........
	15	0.213333	6.68704E-001	-8.84800E-005	0.00000E+000	-5.91669E-005	-5.39641E-002	6.68815E-001	3.57230E+000	9	...........
	16	0.226667	6.60883E-001	-8.86571E-005	0.00000E+000	-5.85920E-005	-5.39641E-002	6.61038E-001	3.57230E+000	9	...........
	17	0.24	6.53303E-001	-8.89937E-005	0.00000E+000	-5.81398E-005	-5.39641E-002	6.53413E-001	3.57230E+000	9	...........
	18	0.253333	6.45826E-001	-8.90562E-005	0.00000E+000	-5.75148E-005	-5.39641E-002	6.45958E-001	3.57230E+000	9	...........
	19	0.266667	6.38511E-001	-8.87374E-005	0.00000E+000	-5.66598E-005	-5.39641E-002	6.38604E-001	3.57230E+000	9	...........
	20	0.28	6.31320E-001	-8.86728E-005	0.00000E+000	-5.59809E-005	-5.39641E-002	6.31404E-001	3.57230E+000	9	...........
	21	0.293333	6.24297E-001	-8.87009E-005	0.00000E+000	-5.53757E-005	-5.39641E-002	6.24362E-001	3.57230E+000	9	...........
	22	0.306667	6.17377E-001	-8.85644E-005	0.00000E+000	-5.46776E-005	-5.39641E-002	6.17431E-001	3.57230E+000	9	...........
	23	0.32	6.10482E-001	-8.88759E-005	0.00000E+000	-5.42572E-005	-5.39641E-002	6.10614E-001	3.57230E+000	9	...........
	24	0.333333	6.03788E-001	-8.89582E-005	0.00000E+000	-5.37119E-005	-5.39641E-002	6.03915E-001	3.57230E+000	9	...........
	25	0.346667	5.97172E-001	-8.86915E-005	0.00000E+000	-5.29641E-005	-5.39641E-002	5.97296E-001	3.57230E+000	9	...........
	26	0.36	5.90631E-001	-8.88926E-005	0.00000E+000	-5.25027E-005	-5.39641E-002	5.90772E-001	3.57230E+000	9	...........
	27	0.373333	5.84139E-001	-8.89280E-005	0.00000E+000	-5.19463E-005	-5.39641E-002	5.84292E-001	3.57230E+000	9	...........
	28	0.386667	5.77795E-001	-8.86801E-005	0.00000E+000	-5.12389E-005	-5.39641E-002	5.77945E-001	3.57230E+000	9	...........
	29	0.4	5.71535E-001	-8.87988E-005	0.00000E+000	-5.07517E-005	-5.39641E-002	5.71621E-001	3.57230E+000	9	...........
	30	0.413333	5.65347E-001	-8.87988E-005	0.00000E+000	-5.02021E-005	-5.39641E-002	5.65445E-001	3.57230E+000	9	...........
	31	0.426667	5.59174E-001	-8.87207E-005	0.00000E+000	-4.96103E-005	-5.39641E-002	5.59266E-001	3.57230E+000	9	...........
	32	0.44	5.53160E-001	-8.88436E-005	0.00000E+000	-4.91447E-005	-5.39641E-002	5.53240E-001	3.57230E+000	9	...........
	33	0.453333	5.47214E-001	-8.87363E-005	0.00000E+000	-4.85577E-005	-5.39641E-002	5.47279E-001	3.57230E+000	9	...........
	34	0.466667	5.41306E-001	-8.85957E-005	0.00000E+000	-4.79574E-005	-5.39641E-002	5.41377E-001	3.57230E+000	9	...........
	35	0.48	5.35412E-001	-8.86446E-005	0.00000E+000	-4.74614E-005	-5.39641E-002	5.35499E-001	3.57230E+000	9	...........
	36	0.493333	5.29608E-001	-8.87467E-005	0.00000E+000	-4.70010E-005	-5.39641E-002	5.29687E-001	3.57230E+000	9	...........
	37	0.506667	5.23865E-001	-8.87780E-005	0.00000E+000	-4.65077E-005	-5.39641E-002	5.23939E-001	3.57230E+000	9	...........
	38	0.52	5.18138E-001	-8.88436E-005	0.00000E+000	-4.60333E-005	-5.39641E-002	5.18218E-001	3.57230E+000	9	...........
	39	0.533333	5.12482E-001	-8.88499E-005	0.00000E+000	-4.55340E-005	-5.39641E-002	5.12541E-001	3.57230E+000	9	...........
	40	0.546667	5.06802E-001	-8.85738E-005	0.00000E+000	-4.48894E-005	-5.39641E-002	5.06925E-001	3.57230E+000	9	...........
	41	0.56	5.01205E-001	-8.88249E-005	0.00000E+000	-4.45195E-005	-5.39641E-002	5.01333E-001	3.57230E+000	9	...........
	42	0.573333	4.95695E-001	-8.87895E-005	0.00000E+000	-4.40125E-005	-5.39641E-002	4.95784E-001	3.57230E+000	9	...........
	43	0.586667	4.90171E-001	-8.88686E-005	0.00000E+000	-4.35609E-005	-5.39641E-002	4.90271E-001	3.57230E+000	9	...........
	44	0.6	4.84755E-001	-8.86061E-005	0.00000E+000	-4.29522E-005	-5.39641E-002	4.84829E-001	3.57230E+000	9	...........
	45	0.613333	4.79354E-001	-8.86269E-005	0.00000E+000	-4.24837E-005	-5.39641E-002	4.79421E-001	3.57230E+000	9	...........
	46	0.626667	4.73956E-001	-8.89249E-005	0.00000E+000	-4.21465E-005	-5.39641E-002	4.74017E-001	3.57230E+000	9	...........
	47	0.64	4.68578E-001	-8.86769E-005	0.00000E+000	-4.15521E-005	-5.39641E-002	4.68642E-001	3.57230E+000	9	...........
	48	0.653333	4.63226E-001	-8.86499E-005	0.00000E+000	-4.10649E-005	-5.39641E-002	4.63289E-001	3.57230E+000	9	...........
	49	0.666667	4.57897E-001	-8.87238E-005	0.00000E+000	-4.06264E-005	-5.39641E-002	4.57961E-001	3.57230E+000	9	...........
	50	0.68	4.52597E-001	-8.87665E-005	0.00000E+000	-4.01754E-005	-5.39641E-002	4.52659E-001	3.57230E+000	9	...........
	51	0.693333	4.47318E-001	-8.86144E-005	0.00000E+000	-3.96388E-005	-5.39641E-002	4.47381E-001	3.57230E+000	9	...........
	52	0.706667	4.42063E-001	-8.88426E-005	0.00000E+000	-3.92740E-005	-5.39641E-002	4.42125E-001	3.57230E+000	9	...........
	53	0.72	4.36828E-001	-8.87665E-005	0.00000E+000	-3.87757E-005	-5.39641E-002	4.36889E-001	3.57230E+000	9	...........
	54	0.733333	4.31621E-001	-8.86780E-005	0.00000E+000	-3.82753E-005	-5.39641E-002	4.31681E-001	3.57230E+000	9	...........
	55	0.746667	4.26447E-001	-8.88124E-005	0.00000E+000	-3.78738E-005	-5.39641E-002	4.26506E-001	3.57230E+000	9	...........
	56	0.76	4.21292E-001	-8.87488E-005	0.00000E+000	-3.73891E-005	-5.39641E-002	4.21351E-001	3.57230E+000	9	...........
	57	0.773333	4.16161E-001	-8.88051E-005	0.00000E+000	-3.69572E-005	-5.39641E-002	4.16212E-001	3.57230E+000	9	...........
	58	0.786667	4.11034E-001	-8.88009E-005	0.00000E+000	-3.65002E-005	-5.39641E-002	4.11081E-001	3.57230E+000	9	...........
	59	0.8	4.05915E-001	-8.85509E-005	0.00000E+000	-3.59442E-005	-5.39641E-002	4.05961E-001	3.57230E+000	9	...........
	60	0.813333	4.00819E-001	-8.87395E-005	0.00000E+000	-3.55685E-005	-5.39641E-002	4.00863E-001	3.57230E+000	9	...........
	61	0.826667	3.95730E-001	-8.86863E-005	0.00000E+000	-3.50958E-005	-5.39641E-002	3.95777E-001	3.57230E+000	9	...........
	62	0.84	3.90665E-001	-8.85477E-005	0.00000E+000	-3.45925E-005	-5.39641E-002	3.90708E-001	3.57230E+000	9	...........
	63	0.853333	3.85620E-001	-8.87040E-005	0.00000E+000	-3.42060E-005	-5.39641E-002	3.85668E-001	3.57230E+000	9	...........
	64	0.866667	3.80583E-001	-8.85988E-005	0.00000E+000	-3.37192E-005	-5.39641E-002	3.80636E-001	3.57230E+000	9	...........
	65	0.88	3.75564E-001	-8.85894E-005	0.00000E+000	-3.32710E-005	-5.39641E-002	3.75610E-001	3.57230E+000	9	...........
	66	0.893333	3.70569E-001	-8.87405E-005	0.00000E+000	-3.28844E-005	-5.39641E-002	3.70620E-001	3.57230E+000	9	...........
	67	0.906667	3.65583E-001	-8.87572E-005	0.00000E+000	-3.24481E-005	-5.39641E-002	3.65631E-001	3.57230E+000	9	...........
	68	0.92	3.60612E-001	-8.88124E-005	0.00000E+000	-3.20268E-005	-5.39641E-002	3.60659E-001	3.57230E+000	9	...........
	69	0.933333	3.55653E-001	-8.87165E-005	0.00000E+000	-3.15523E-005	-5.39641E-002	3.55692E-001	3.57230E+000	9	...........
	70	0.946667	3.50711E-001	-8.86394E-005	0.00000E+000	-3.10868E-005	-5.39641E-002	3.50750E-001	3.57230E+000	9	...........
	71	0.96	3.45786E-001	-8.84811E-005	0.00000E+000	-3.05955E-005	-5.39641E-002	3.45829E-001	3.57263E+000	9	...........
	72	0.97333	3.40868E-001	-8.87561E-005	0.00000E+000	-3.02541E-005	-5.39641E-002	3.40908E-001	3.57320E+000	9	...........
	73	0.98667	3.35965E-001	-8.87790E-005	0.00000E+000	-2.98267E-005	-5.39641E-002	3.36007E-001	3.57320E+000	9	...........
	74	1	3.31073E-001	-8.87561E-005	0.00000E+000	-2.93848E-005	-5.39641E-002	3.31110E-001	3.57320E+000	9	...........
	75	1.01333	3.26198E-001	-8.87436E-005	0.00000E+000	-2.89480E-005	-5.39641E-002	3.26244E-001	3.57320E+000	9	...........
	76	1.02667	3.21350E-001	-8.88051E-005	0.00000E+000	-2.85375E-005	-5.39641E-002	3.21387E-001	3.57320E+000	9	...........
	77	1.04	3.16534E-001	-8.87249E-005	0.00000E+000	-2.80845E-005	-5.39641E-002	3.16574E-001	3.57320E+000	9	...........
	78	1.05333	3.11712E-001	-8.87332E-005	0.00000E+000	-2.76592E-005	-5.39641E-002	3.11753E-001	3.57320E+000	9	...........
	79	1.06667	3.06906E-001	-8.85884E-005	0.00000E+000	-2.71883E-005	-5.39641E-002	3.06946E-001	3.57320E+000	9	...........
	80	1.08	3.02128E-001	-8.87915E-005	0.00000E+000	-2.68264E-005	-5.39641E-002	3.02167E-001	3.57320E+000	9	...........
	81	1.09333	2.97350E-001	-8.87374E-005	0.00000E+000	-2.63861E-005	-5.39641E-002	2.97387E-001	3.57320E+000	9	...........
	82	1.10667	2.92587E-001	-8.87072E-005	0.00000E+000	-2.59546E-005	-5.39641E-002	2.92626E-001	3.57320E+000	9	...........
	83	1.12	2.87854E-001	-8.86811E-005	0.00000E+000	-2.55272E-005	-5.39641E-002	2.87891E-001	3.57320E+000	9	...........
	84	1.13333	2.83146E-001	-8.85363E-005	0.00000E+000	-2.50687E-005	-5.39641E-002	2.83184E-001	3.57320E+000	9	...........
	85	1.14667	2.78476E-001	-8.86394E-005	0.00000E+000	-2.46839E-005	-5.39641E-002	2.78515E-001	3.57320E+000	9	...........
	86	1.16	2.73817E-001	-8.87144E-005	0.00000E+000	-2.42915E-005	-5.39641E-002	2.73853E-001	3.57320E+000	9	...........
	87	1.17333	2.69171E-001	-8.85686E-005	0.00000E+000	-2.38401E-005	-5.39641E-002	2.69206E-001	3.57320E+000	9	...........
	88	1.18667	2.64550E-001	-8.87790E-005	0.00000E+000	-2.34865E-005	-5.39641E-002	2.64587E-001	3.57320E+000	9	...........
	89	1.2	2.59947E-001	-8.86769E-005	0.00000E+000	-2.30513E-005	-5.39641E-002	2.59979E-001	3.57320E+000	9	...........
	90	1.21333	2.55375E-001	-8.88218E-005	0.00000E+000	-2.26828E-005	-5.39641E-002	2.55406E-001	3.57320E+000	9	...........
	91	1.22667	2.50834E-001	-8.87613E-005	0.00000E+000	-2.22644E-005	-5.39641E-002	2.50869E-001	3.57320E+000	9	...........
	92	1.24	2.46315E-001	-8.88457E-005	0.00000E+000	-2.18841E-005	-5.39641E-002	2.46346E-001	3.57320E+000	9	...........
	93	1.25333	2.41807E-001	-8.86707E-005	0.00000E+000	-2.14412E-005	-5.39641E-002	2.41835E-001	3.57320E+000	9	...........
	94	1.26667	2.37319E-001	-8.88311E-005	0.00000E+000	-2.10813E-005	-5.39641E-002	2.37344E-001	3.57320E+000	9	...........
	95	1.28	2.32836E-001	-8.87374E-005	0.00000E+000	-2.06613E-005	-5.39641E-002	2.32863E-001	3.57320E+000	9	...........
	96	1.29333	2.28363E-001	-8.85477E-005	0.00000E+000	-2.02210E-005	-5.39641E-002	2.28381E-001	3.57320E+000	9	...........
	97	1.30667	2.23893E-001	-8.89260E-005	0.00000E+000	-1.99099E-005	-5.39641E-002	2.23919E-001	3.57320E+000	9	...........
	98	1.32	2.19464E-001	-8.85238E-005	0.00000E+000	-1.94278E-005	-5.39641E-002	2.19485E-001	3.57320E+000	9	...........
	99	1.33333	2.15057E-001	-8.86603E-005	0.00000E+000	-1.90670E-005	-5.39641E-002	2.15073E-001	3.57320E+000	9	...........
	100	1.34667	2.10666E-001	-8.89176E-005	0.00000E+000	-1.87319E-005	-5.39641E-002	2.10689E-001	3.57320E+000	9	...........
	101	1.36	2.06307E-001	-8.88103E-005	0.00000E+000	-1.83222E-005	-5.39641E-002	2.06324E-001	3.57320E+000	9	...........
	102	1.37333	2.01958E-001	-8.87551E-005	0.00000E+000	-1.79248E-005	-5.39641E-002	2.01981E-001	3.57320E+000	9	...........
	103	1.38667	1.97634E-001	-8.85561E-005	0.00000E+000	-1.75017E-005	-5.39641E-002	1.97655E-001	3.57320E+000	9	...........
	104	1.4	1.93302E-001	-8.88061E-005	0.00000E+000	-1.71664E-005	-5.39641E-002	1.93326E-001	3.57320E+000	9	...........
	105	1.41333	1.89010E-001	-8.86978E-005	0.00000E+000	-1.67648E-005	-5.39641E-002	1.89030E-001	3.57320E+000	9	...........
	106	1.42667	1.84737E-001	-8.87019E-005	0.00000E+000	-1.63866E-005	-5.39641E-002	1.84760E-001	3.57320E+000	9	...........
	107	1.44	1.80485E-001	-8.86592E-005	0.00000E+000	-1.60017E-005	-5.39641E-002	1.80512E-001	3.57320E+000	9	...........
	108	1.45333	1.76259E-001	-8.87499E-005	0.00000E+000	-1.56429E-005	-5.39641E-002	1.76277E-001	3.57320E+000	9	...........
	109	1.46667	1.72050E-001	-8.86478E-005	0.00000E+000	-1.52519E-005	-5.39641E-002	1.72071E-001	3.57320E+000	9	...........
	110	1.48	1.67865E-001	-8.86030E-005	0.00000E+000	-1.48733E-005	-5.39641E-002	1.67882E-001	3.57320E+000	9	...........
	111	1.49333	1.63690E-001	-8.87217E-005	0.00000E+000	-1.45229E-005	-5.39641E-002	1.63708E-001	3.57320E+000	9	...........
	112	1.50667	1.59532E-001	-8.88374E-005	0.00000E+000	-1.41724E-005	-5.39641E-002	1.59551E-001	3.57320E+000	9	...........
	113	1.52	1.55396E-001	-8.86499E-005	0.00000E+000	-1.37758E-005	-5.39641E-002	1.55409E-001	3.57320E+000	9	...........
	114	1.53333	1.51271E-001	-8.86999E-005	0.00000E+000	-1.34177E-005	-5.39641E-002	1.51289E-001	3.57320E+000	9	...........
	115	1.54667	1.47167E-001	-8.86603E-005	0.00000E+000	-1.30478E-005	-5.39641E-002	1.47180E-001	3.57320E+000	9	...........
	116	1.56	1.43079E-001	-8.87540E-005	0.00000E+000	-1.26988E-005	-5.39641E-002	1.43097E-001	3.57320E+000	9	...........
	117	1.57333	1.38999E-001	-8.87999E-005	0.00000E+000	-1.23431E-005	-5.39641E-002	1.39017E-001	3.57320E+000	9	...........
	118	1.58667	1.34936E-001	-8.86915E-005	0.00000E+000	-1.19677E-005	-5.39641E-002	1.34950E-001	3.57320E+000	9	...........
	119	1.6	1.30912E-001	-8.86801E-005	0.00000E+000	-1.16093E-005	-5.39641E-002	1.30925E-001	3.57320E+000	9	...........
	120	1.61333	1.26923E-001	-8.87374E-005	0.00000E+000	-1.12628E-005	-5.39641E-002	1.26936E-001	3.57320E+000	9	...........
	121	1.62667	1.22935E-001	-8.88353E-005	0.00000E+000	-1.09210E-005	-5.39641E-002	1.22952E-001	3.57320E+000	9	...........
	122	1.64	1.18956E-001	-8.87040E-005	0.00000E+000	-1.05519E-005	-5.39641E-002	1.18970E-001	3.57320E+000	9	...........
	123	1.65333	1.14984E-001	-8.89218E-005	0.00000E+000	-1.02246E-005	-5.39641E-002	1.14995E-001	3.57320E+000	9	...........
	124	1.66667	1.11015E-001	-8.85894E-005	0.00000E+000	-9.83473E-006	-5.39641E-002	1.11027E-001	3.57320E+000	9	...........
	125	1.68	1.07100E-001	-8.89280E-005	0.00000E+000	-9.52419E-006	-5.39641E-002	1.07112E-001	3.57320E+000	9	...........
	126	1.69333	1.03198E-001	-8.88113E-005	0.00000E+000	-9.16517E-006	-5.39641E-002	1.03200E-001	3.57320E+000	9	...........
	127	1.70667	9.92931E-002	-8.87478E-005	0.00000E+000	-8.81205E-006	-5.39641E-002	9.93046E-002	3.57320E+000	9	...........
	128	1.72	9.54112E-002	-8.89124E-005	0.00000E+000	-8.48324E-006	-5.39641E-002	9.54185E-002	3.57320E+000	9	...........
	129	1.73333	9.15463E-002	-8.86457E-005	0.00000E+000	-8.11518E-006	-5.39641E-002	9.15584E-002	3.57320E+000	9	...........
	130	1.74667	8.76919E-002	-8.89072E-005	0.00000E+000	-7.79644E-006	-5.39641E-002	8.77019E-002	3.57320E+000	9	...........
	131	1.76	8.38436E-002	-8.87134E-005	0.00000E+000	-7.43805E-006	-5.39641E-002	8.38554E-002	3.57320E+000	9	...........
	132	1.77333	8.00036E-002	-8.86259E-005	0.00000E+000	-7.09039E-006	-5.39641E-002	8.00112E-002	3.57320E+000	9	...........
	133	1.78667	7.61940E-002	-8.86697E-005	0.00000E+000	-6.75610E-006	-5.39641E-002	7.62002E-002	3.57320E+000	9	...........
	134	1.8	7.24051E-002	-8.85196E-005	0.00000E+000	-6.40927E-006	-5.39641E-002	7.24129E-002	3.57320E+000	9	...........
	135	1.81333	6.86482E-002	-8.91031E-005	0.00000E+000	-6.11677E-006	-5.39641E-002	6.86517E-002	3.57320E+000	9	...........
	136	1.82667	6.48912E-002	-8.86644E-005	0.00000E+000	-5.75354E-006	-5.39641E-002	6.48954E-002	3.57320E+000	9	...........
	137	1.84	6.11659E-002	-8.88030E-005	0.00000E+000	-5.43172E-006	-5.39641E-002	6.11707E-002	3.57320E+000	9	...........
	138	1.85333	5.74585E-002	-8.87259E-005	0.00000E+000	-5.09806E-006	-5.39641E-002	5.74627E-002	3.57320E+000	9	...........
	139	1.86667	5.37425E-002	-8.87499E-005	0.00000E+000	-4.76964E-006	-5.39641E-002	5.37415E-002	3.57320E+000	9	...........
	140	1.88	5.00558E-002	-8.86540E-005	0.00000E+000	-4.43765E-006	-5.39641E-002	5.00548E-002	3.57320E+000	9	...........
	141	1.89333	4.63894E-002	-8.86728E-005	0.00000E+000	-4.11348E-006	-5.39641E-002	4.63949E-002	3.57320E+000	9	...........
	142	1.90667	4.27397E-002	-8.86519E-005	0.00000E+000	-3.78896E-006	-5.39641E-002	4.27456E-002	3.57320E+000	9	...........
	143	1.92	3.90960E-002	-8.89947E-005	0.00000E+000	-3.47934E-006	-5.39641E-002	3.91027E-002	3.57320E+000	9	...........
	144	1.93333	3.54529E-002	-8.89833E-005	0.00000E+000	-3.15471E-006	-5.39641E-002	3.54540E-002	3.57320E+000	9	...........
	145	1.94667	3.18359E-002	-8.88718E-005	0.00000E+000	-2.82931E-006	-5.39641E-002	3.18405E-002	3.57320E+000	9	...........
	146	1.96	2.82498E-002	-8.87905E-005	0.00000E+000	-2.50832E-006	-5.39641E-002	2.82499E-002	3.57302E+000	9	...........
	147	1.97333	2.46682E-002	-8.88322E-005	0.00000E+000	-2.19133E-006	-5.39641E-002	2.46678E-002	3.57270E+000	9	...........
	148	1.98667	2.11169E-002	-8.88155E-005	0.00000E+000	-1.87551E-006	-5.39641E-002	2.11191E-002	3.57270E+000	9	...........
	149	2	1.75682E-002	-8.88145E-005	0.00000E+000	-1.56031E-006	-5.39641E-002	1.75664E-002	3.57270E+000	9	...........
	150	2.01333	1.40286E-002	-8.86738E-005	0.00000E+000	-1.24397E-006	-5.39641E-002	1.40231E-002	3.57270E+000	9	...........
	151	2.02667	1.05151E-002	-8.86707E-005	0.00000E+000	-9.32382E-007	-5.39641E-002	1.05061E-002	3.57270E+000	9	...........
	152	2.04	7.00237E-003	-8.86707E-005	0.00000E+000	-6.20905E-007	-5.39641E-002	6.98966E-003	3.57270E+000	9	...........
	153	2.05333	3.49515E-003	-8.85280E-005	0.00000E+000	-3.09419E-007	-5.39641E-002	3.48424E-003	3.57270E+000	9	...........
	154	2.06167	6.50082E-004	-8.86032E-005	0.00000E+000	-5.75993E-008	-5.39641E-002	6.38926E-004	3.57270E+000	9	...........
STARTTIMEOFFSET	QUANT	1642.317	Start Time Offset (s)
