EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:21:27	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	158
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.21580E-001	-8.86009E-005	0.00000E+000	-7.27927E-005	-5.39641E-002	8.21765E-001	3.57250E+000	9	...........
	1	0.026667	8.08887E-001	-8.87738E-005	0.00000E+000	-7.18080E-005	-5.39641E-002	8.09026E-001	3.57250E+000	9	...........
	2	0.04	7.96977E-001	-8.84571E-005	0.00000E+000	-7.04983E-005	-5.39641E-002	7.97102E-001	3.57250E+000	9	...........
	3	0.053333	7.85706E-001	-8.86561E-005	0.00000E+000	-6.96576E-005	-5.39641E-002	7.85787E-001	3.57250E+000	9	...........
	4	0.066667	7.74927E-001	-8.87905E-005	0.00000E+000	-6.88061E-005	-5.39641E-002	7.75040E-001	3.57250E+000	9	...........
	5	0.08	7.64594E-001	-8.86436E-005	0.00000E+000	-6.77764E-005	-5.39641E-002	7.64692E-001	3.57250E+000	9	...........
	6	0.093333	7.54633E-001	-8.85675E-005	0.00000E+000	-6.68360E-005	-5.39641E-002	7.54744E-001	3.57250E+000	9	...........
	7	0.106667	7.45019E-001	-8.86009E-005	0.00000E+000	-6.60094E-005	-5.39641E-002	7.45120E-001	3.57250E+000	9	...........
	8	0.12	7.35717E-001	-8.88093E-005	0.00000E+000	-6.53385E-005	-5.39641E-002	7.35819E-001	3.57250E+000	9	...........
	9	0.133333	7.26675E-001	-8.87290E-005	0.00000E+000	-6.44772E-005	-5.39641E-002	7.26771E-001	3.57250E+000	9	...........
	10	0.146667	7.17875E-001	-8.89687E-005	0.00000E+000	-6.38684E-005	-5.39641E-002	7.17974E-001	3.57250E+000	9	...........
	11	0.16	7.09276E-001	-8.86894E-005	0.00000E+000	-6.29053E-005	-5.39641E-002	7.09383E-001	3.57250E+000	9	...........
	12	0.173333	7.00922E-001	-8.88832E-005	0.00000E+000	-6.23002E-005	-5.39641E-002	7.01032E-001	3.57250E+000	9	...........
	13	0.186667	6.92765E-001	-8.88155E-005	0.00000E+000	-6.15283E-005	-5.39641E-002	6.92897E-001	3.57250E+000	9	...........
	14	0.2	6.84792E-001	-8.88749E-005	0.00000E+000	-6.08608E-005	-5.39641E-002	6.84919E-001	3.57250E+000	9	...........
	15	0.213333	6.77019E-001	-8.87259E-005	0.00000E+000	-6.00691E-005	-5.39641E-002	6.77128E-001	3.57250E+000	9	...........
	16	0.226667	6.69380E-001	-8.87624E-005	0.00000E+000	-5.94158E-005	-5.39641E-002	6.69477E-001	3.57250E+000	9	...........
	17	0.24	6.61842E-001	-8.86498E-005	0.00000E+000	-5.86722E-005	-5.39641E-002	6.61970E-001	3.57250E+000	9	...........
	18	0.253333	6.54503E-001	-8.87447E-005	0.00000E+000	-5.80837E-005	-5.39641E-002	6.54612E-001	3.57250E+000	9	...........
	19	0.266667	6.47279E-001	-8.88718E-005	0.00000E+000	-5.75249E-005	-5.39641E-002	6.47373E-001	3.57250E+000	9	...........
	20	0.28	6.40177E-001	-8.88020E-005	0.00000E+000	-5.68490E-005	-5.39641E-002	6.40282E-001	3.57250E+000	9	...........
	21	0.293333	6.33182E-001	-8.87603E-005	0.00000E+000	-5.62014E-005	-5.39641E-002	6.33276E-001	3.57250E+000	9	...........
	22	0.306667	6.26339E-001	-8.85342E-005	0.00000E+000	-5.54524E-005	-5.39641E-002	6.26412E-001	3.57250E+000	9	...........
	23	0.32	6.19545E-001	-8.86457E-005	0.00000E+000	-5.49200E-005	-5.39641E-002	6.19638E-001	3.57250E+000	9	...........
	24	0.333333	6.12837E-001	-8.85144E-005	0.00000E+000	-5.42449E-005	-5.39641E-002	6.12975E-001	3.57250E+000	9	...........
	25	0.346667	6.06258E-001	-8.85915E-005	0.00000E+000	-5.37093E-005	-5.39641E-002	6.06397E-001	3.57250E+000	9	...........
	26	0.36	5.99773E-001	-8.85915E-005	0.00000E+000	-5.31348E-005	-5.39641E-002	5.99911E-001	3.57250E+000	9	...........
	27	0.373333	5.93391E-001	-8.87665E-005	0.00000E+000	-5.26732E-005	-5.39641E-002	5.93510E-001	3.57250E+000	9	...........
	28	0.386667	5.87047E-001	-8.87155E-005	0.00000E+000	-5.20802E-005	-5.39641E-002	5.87186E-001	3.57250E+000	9	...........
	29	0.4	5.80797E-001	-8.86801E-005	0.00000E+000	-5.15051E-005	-5.39641E-002	5.80938E-001	3.57250E+000	9	...........
	30	0.413333	5.74633E-001	-8.85269E-005	0.00000E+000	-5.08704E-005	-5.39641E-002	5.74735E-001	3.57250E+000	9	...........
	31	0.426667	5.68544E-001	-8.87155E-005	0.00000E+000	-5.04387E-005	-5.39641E-002	5.68648E-001	3.57250E+000	9	...........
	32	0.44	5.62488E-001	-8.87457E-005	0.00000E+000	-4.99184E-005	-5.39641E-002	5.62617E-001	3.57250E+000	9	...........
	33	0.453333	5.56496E-001	-8.88207E-005	0.00000E+000	-4.94284E-005	-5.39641E-002	5.56606E-001	3.57250E+000	9	...........
	34	0.466667	5.50565E-001	-8.84873E-005	0.00000E+000	-4.87180E-005	-5.39641E-002	5.50664E-001	3.57250E+000	9	...........
	35	0.48	5.44694E-001	-8.87280E-005	0.00000E+000	-4.83296E-005	-5.39641E-002	5.44819E-001	3.57250E+000	9	...........
	36	0.493333	5.38868E-001	-8.87686E-005	0.00000E+000	-4.78346E-005	-5.39641E-002	5.38986E-001	3.57250E+000	9	...........
	37	0.506667	5.33038E-001	-8.87884E-005	0.00000E+000	-4.73276E-005	-5.39641E-002	5.33182E-001	3.57250E+000	9	...........
	38	0.52	5.27328E-001	-8.88770E-005	0.00000E+000	-4.68673E-005	-5.39641E-002	5.27445E-001	3.57250E+000	9	...........
	39	0.533333	5.21630E-001	-8.87426E-005	0.00000E+000	-4.62908E-005	-5.39641E-002	5.21717E-001	3.57250E+000	9	...........
	40	0.546667	5.15992E-001	-8.87843E-005	0.00000E+000	-4.58120E-005	-5.39641E-002	5.16080E-001	3.57250E+000	9	...........
	41	0.56	5.10318E-001	-8.87488E-005	0.00000E+000	-4.52901E-005	-5.39641E-002	5.10434E-001	3.57250E+000	9	...........
	42	0.573333	5.04718E-001	-8.87426E-005	0.00000E+000	-4.47900E-005	-5.39641E-002	5.04834E-001	3.57250E+000	9	...........
	43	0.586667	4.99171E-001	-8.87249E-005	0.00000E+000	-4.42889E-005	-5.39641E-002	4.99276E-001	3.57250E+000	9	...........
	44	0.6	4.93683E-001	-8.88374E-005	0.00000E+000	-4.38575E-005	-5.39641E-002	4.93776E-001	3.57250E+000	9	...........
	45	0.613333	4.88226E-001	-8.88353E-005	0.00000E+000	-4.33717E-005	-5.39641E-002	4.88301E-001	3.57250E+000	9	...........
	46	0.626667	4.82815E-001	-8.87728E-005	0.00000E+000	-4.28609E-005	-5.39641E-002	4.82883E-001	3.57250E+000	9	...........
	47	0.64	4.77385E-001	-8.88561E-005	0.00000E+000	-4.24186E-005	-5.39641E-002	4.77444E-001	3.57250E+000	9	...........
	48	0.653333	4.71997E-001	-8.85759E-005	0.00000E+000	-4.18075E-005	-5.39641E-002	4.72057E-001	3.57250E+000	9	...........
	49	0.666667	4.66631E-001	-8.87582E-005	0.00000E+000	-4.14173E-005	-5.39641E-002	4.66689E-001	3.57250E+000	9	...........
	50	0.68	4.61301E-001	-8.88728E-005	0.00000E+000	-4.09972E-005	-5.39641E-002	4.61360E-001	3.57250E+000	9	...........
	51	0.693333	4.55982E-001	-8.86582E-005	0.00000E+000	-4.04265E-005	-5.39641E-002	4.56041E-001	3.57250E+000	9	...........
	52	0.706667	4.50685E-001	-8.88832E-005	0.00000E+000	-4.00583E-005	-5.39641E-002	4.50742E-001	3.57250E+000	9	...........
	53	0.72	4.45414E-001	-8.86894E-005	0.00000E+000	-3.95035E-005	-5.39641E-002	4.45472E-001	3.57250E+000	9	...........
	54	0.733333	4.40161E-001	-8.87238E-005	0.00000E+000	-3.90528E-005	-5.39641E-002	4.40216E-001	3.57250E+000	9	...........
	55	0.746667	4.34932E-001	-8.87530E-005	0.00000E+000	-3.86016E-005	-5.39641E-002	4.34990E-001	3.57250E+000	9	...........
	56	0.76	4.29727E-001	-8.86769E-005	0.00000E+000	-3.81069E-005	-5.39641E-002	4.29780E-001	3.57250E+000	9	...........
	57	0.773333	4.24535E-001	-8.87061E-005	0.00000E+000	-3.76588E-005	-5.39641E-002	4.24586E-001	3.57250E+000	9	...........
	58	0.786667	4.19371E-001	-8.88436E-005	0.00000E+000	-3.72585E-005	-5.39641E-002	4.19423E-001	3.57250E+000	9	...........
	59	0.8	4.14211E-001	-8.88436E-005	0.00000E+000	-3.68000E-005	-5.39641E-002	4.14265E-001	3.57250E+000	9	...........
	60	0.813333	4.09080E-001	-8.86540E-005	0.00000E+000	-3.62666E-005	-5.39641E-002	4.09126E-001	3.57250E+000	9	...........
	61	0.826667	4.03940E-001	-8.86967E-005	0.00000E+000	-3.58281E-005	-5.39641E-002	4.03983E-001	3.57250E+000	9	...........
	62	0.84	3.98811E-001	-8.88291E-005	0.00000E+000	-3.54260E-005	-5.39641E-002	3.98854E-001	3.57250E+000	9	...........
	63	0.853333	3.93729E-001	-8.87228E-005	0.00000E+000	-3.49327E-005	-5.39641E-002	3.93771E-001	3.57250E+000	9	...........
	64	0.866667	3.88659E-001	-8.88634E-005	0.00000E+000	-3.45376E-005	-5.39641E-002	3.88704E-001	3.57250E+000	9	...........
	65	0.88	3.83590E-001	-8.84144E-005	0.00000E+000	-3.39149E-005	-5.39641E-002	3.83633E-001	3.57325E+000	9	...........
	66	0.893333	3.78546E-001	-8.84977E-005	0.00000E+000	-3.35004E-005	-5.39641E-002	3.78594E-001	3.57350E+000	9	...........
	67	0.906667	3.73525E-001	-8.86488E-005	0.00000E+000	-3.31125E-005	-5.39641E-002	3.73568E-001	3.57350E+000	9	...........
	68	0.92	3.68533E-001	-8.86061E-005	0.00000E+000	-3.26543E-005	-5.39641E-002	3.68581E-001	3.57350E+000	9	...........
	69	0.933333	3.63554E-001	-8.84811E-005	0.00000E+000	-3.21677E-005	-5.39641E-002	3.63600E-001	3.57350E+000	9	...........
	70	0.946667	3.58587E-001	-8.86624E-005	0.00000E+000	-3.17932E-005	-5.39641E-002	3.58627E-001	3.57350E+000	9	...........
	71	0.96	3.53647E-001	-8.86780E-005	0.00000E+000	-3.13607E-005	-5.39641E-002	3.53683E-001	3.57350E+000	9	...........
	72	0.97333	3.48736E-001	-8.86863E-005	0.00000E+000	-3.09281E-005	-5.39641E-002	3.48774E-001	3.57350E+000	9	...........
	73	0.98667	3.43834E-001	-8.89530E-005	0.00000E+000	-3.05851E-005	-5.39641E-002	3.43868E-001	3.57350E+000	9	...........
	74	1	3.38944E-001	-8.86051E-005	0.00000E+000	-3.00322E-005	-5.39641E-002	3.38980E-001	3.57350E+000	9	...........
	75	1.01333	3.34074E-001	-8.89978E-005	0.00000E+000	-2.97318E-005	-5.39641E-002	3.34112E-001	3.57350E+000	9	...........
	76	1.02667	3.29212E-001	-8.87426E-005	0.00000E+000	-2.92151E-005	-5.39641E-002	3.29251E-001	3.57350E+000	9	...........
	77	1.04	3.24377E-001	-8.87988E-005	0.00000E+000	-2.88043E-005	-5.39641E-002	3.24417E-001	3.57350E+000	9	...........
	78	1.05333	3.19577E-001	-8.89009E-005	0.00000E+000	-2.84107E-005	-5.39641E-002	3.19614E-001	3.57350E+000	9	...........
	79	1.06667	3.14790E-001	-8.87113E-005	0.00000E+000	-2.79255E-005	-5.39641E-002	3.14825E-001	3.57350E+000	9	...........
	80	1.08	3.10033E-001	-8.88478E-005	0.00000E+000	-2.75457E-005	-5.39641E-002	3.10068E-001	3.57350E+000	9	...........
	81	1.09333	3.05294E-001	-8.87155E-005	0.00000E+000	-2.70843E-005	-5.39641E-002	3.05333E-001	3.57350E+000	9	...........
	82	1.10667	3.00564E-001	-8.89426E-005	0.00000E+000	-2.67330E-005	-5.39641E-002	3.00601E-001	3.57350E+000	9	...........
	83	1.12	2.95824E-001	-8.90645E-005	0.00000E+000	-2.63474E-005	-5.39641E-002	2.95855E-001	3.57350E+000	9	...........
	84	1.13333	2.91119E-001	-8.89145E-005	0.00000E+000	-2.58847E-005	-5.39641E-002	2.91151E-001	3.57350E+000	9	...........
	85	1.14667	2.86437E-001	-8.85998E-005	0.00000E+000	-2.53783E-005	-5.39641E-002	2.86467E-001	3.57350E+000	9	...........
	86	1.16	2.81791E-001	-8.85029E-005	0.00000E+000	-2.49393E-005	-5.39641E-002	2.81829E-001	3.57350E+000	9	...........
	87	1.17333	2.77151E-001	-8.86571E-005	0.00000E+000	-2.45714E-005	-5.39641E-002	2.77191E-001	3.57350E+000	9	...........
	88	1.18667	2.72546E-001	-8.86217E-005	0.00000E+000	-2.41535E-005	-5.39641E-002	2.72582E-001	3.57350E+000	9	...........
	89	1.2	2.67980E-001	-8.87499E-005	0.00000E+000	-2.37832E-005	-5.39641E-002	2.68007E-001	3.57350E+000	9	...........
	90	1.21333	2.63430E-001	-8.88457E-005	0.00000E+000	-2.34047E-005	-5.39641E-002	2.63459E-001	3.57350E+000	9	...........
	91	1.22667	2.58905E-001	-8.87665E-005	0.00000E+000	-2.29821E-005	-5.39641E-002	2.58936E-001	3.57350E+000	9	...........
	92	1.24	2.54386E-001	-8.88218E-005	0.00000E+000	-2.25950E-005	-5.39641E-002	2.54420E-001	3.57350E+000	9	...........
	93	1.25333	2.49887E-001	-8.86321E-005	0.00000E+000	-2.21480E-005	-5.39641E-002	2.49921E-001	3.57350E+000	9	...........
	94	1.26667	2.45430E-001	-8.87447E-005	0.00000E+000	-2.17806E-005	-5.39641E-002	2.45457E-001	3.57350E+000	9	...........
	95	1.28	2.40976E-001	-8.85655E-005	0.00000E+000	-2.13421E-005	-5.39641E-002	2.41005E-001	3.57350E+000	9	...........
	96	1.29333	2.36529E-001	-8.89447E-005	0.00000E+000	-2.10380E-005	-5.39641E-002	2.36552E-001	3.57350E+000	9	...........
	97	1.30667	2.32114E-001	-8.86999E-005	0.00000E+000	-2.05884E-005	-5.39641E-002	2.32139E-001	3.57350E+000	9	...........
	98	1.32	2.27740E-001	-8.89020E-005	0.00000E+000	-2.02466E-005	-5.39641E-002	2.27760E-001	3.57350E+000	9	...........
	99	1.33333	2.23358E-001	-8.87144E-005	0.00000E+000	-1.98151E-005	-5.39641E-002	2.23383E-001	3.57350E+000	9	...........
	100	1.34667	2.19007E-001	-8.90551E-005	0.00000E+000	-1.95037E-005	-5.39641E-002	2.19032E-001	3.57350E+000	9	...........
	101	1.36	2.14668E-001	-8.88384E-005	0.00000E+000	-1.90707E-005	-5.39641E-002	2.14685E-001	3.57350E+000	9	...........
	102	1.37333	2.10340E-001	-8.88395E-005	0.00000E+000	-1.86865E-005	-5.39641E-002	2.10365E-001	3.57350E+000	9	...........
	103	1.38667	2.06033E-001	-8.87134E-005	0.00000E+000	-1.82779E-005	-5.39641E-002	2.06056E-001	3.57350E+000	9	...........
	104	1.4	2.01747E-001	-8.87863E-005	0.00000E+000	-1.79124E-005	-5.39641E-002	2.01776E-001	3.57350E+000	9	...........
	105	1.41333	1.97483E-001	-8.86780E-005	0.00000E+000	-1.75124E-005	-5.39641E-002	1.97505E-001	3.57350E+000	9	...........
	106	1.42667	1.93238E-001	-8.87144E-005	0.00000E+000	-1.71430E-005	-5.39641E-002	1.93259E-001	3.57350E+000	9	...........
	107	1.44	1.89019E-001	-8.85727E-005	0.00000E+000	-1.67420E-005	-5.39641E-002	1.89041E-001	3.57350E+000	9	...........
	108	1.45333	1.84830E-001	-8.85748E-005	0.00000E+000	-1.63713E-005	-5.39641E-002	1.84847E-001	3.57350E+000	9	...........
	109	1.46667	1.80644E-001	-8.86113E-005	0.00000E+000	-1.60071E-005	-5.39641E-002	1.80667E-001	3.57350E+000	9	...........
	110	1.48	1.76464E-001	-8.88853E-005	0.00000E+000	-1.56851E-005	-5.39641E-002	1.76484E-001	3.57350E+000	9	...........
	111	1.49333	1.72315E-001	-8.85946E-005	0.00000E+000	-1.52662E-005	-5.39641E-002	1.72335E-001	3.57350E+000	9	...........
	112	1.50667	1.68192E-001	-8.87572E-005	0.00000E+000	-1.49283E-005	-5.39641E-002	1.68207E-001	3.57350E+000	9	...........
	113	1.52	1.64074E-001	-8.86217E-005	0.00000E+000	-1.45406E-005	-5.39641E-002	1.64091E-001	3.57350E+000	9	...........
	114	1.53333	1.59983E-001	-8.87540E-005	0.00000E+000	-1.41991E-005	-5.39641E-002	1.60004E-001	3.57350E+000	9	...........
	115	1.54667	1.55907E-001	-8.87811E-005	0.00000E+000	-1.38416E-005	-5.39641E-002	1.55920E-001	3.57350E+000	9	...........
	116	1.56	1.51855E-001	-8.87895E-005	0.00000E+000	-1.34831E-005	-5.39641E-002	1.51867E-001	3.57350E+000	9	...........
	117	1.57333	1.47818E-001	-8.86853E-005	0.00000E+000	-1.31093E-005	-5.39641E-002	1.47828E-001	3.57350E+000	9	...........
	118	1.58667	1.43809E-001	-8.87228E-005	0.00000E+000	-1.27591E-005	-5.39641E-002	1.43819E-001	3.57350E+000	9	...........
	119	1.6	1.39822E-001	-8.88874E-005	0.00000E+000	-1.24284E-005	-5.39641E-002	1.39830E-001	3.57350E+000	9	...........
	120	1.61333	1.35838E-001	-8.89124E-005	0.00000E+000	-1.20777E-005	-5.39641E-002	1.35848E-001	3.57350E+000	9	...........
	121	1.62667	1.31846E-001	-8.88457E-005	0.00000E+000	-1.17140E-005	-5.39641E-002	1.31855E-001	3.57350E+000	9	...........
	122	1.64	1.27890E-001	-8.87488E-005	0.00000E+000	-1.13501E-005	-5.39641E-002	1.27893E-001	3.57350E+000	9	...........
	123	1.65333	1.23930E-001	-8.88009E-005	0.00000E+000	-1.10051E-005	-5.39641E-002	1.23938E-001	3.57350E+000	9	...........
	124	1.66667	1.19984E-001	-8.87988E-005	0.00000E+000	-1.06545E-005	-5.39641E-002	1.19989E-001	3.57350E+000	9	...........
	125	1.68	1.16060E-001	-8.89551E-005	0.00000E+000	-1.03241E-005	-5.39641E-002	1.16065E-001	3.57350E+000	9	...........
	126	1.69333	1.12147E-001	-8.87457E-005	0.00000E+000	-9.95257E-006	-5.39641E-002	1.12155E-001	3.57350E+000	9	...........
	127	1.70667	1.08250E-001	-8.86561E-005	0.00000E+000	-9.59698E-006	-5.39641E-002	1.08259E-001	3.57350E+000	9	...........
	128	1.72	1.04380E-001	-8.87686E-005	0.00000E+000	-9.26565E-006	-5.39641E-002	1.04387E-001	3.57350E+000	9	...........
	129	1.73333	1.00532E-001	-8.87759E-005	0.00000E+000	-8.92482E-006	-5.39641E-002	1.00544E-001	3.57350E+000	9	...........
	130	1.74667	9.66965E-002	-8.88311E-005	0.00000E+000	-8.58966E-006	-5.39641E-002	9.67079E-002	3.57350E+000	9	...........
	131	1.76	9.28859E-002	-8.87561E-005	0.00000E+000	-8.24419E-006	-5.39641E-002	9.28942E-002	3.57350E+000	9	...........
	132	1.77333	8.90782E-002	-8.86363E-005	0.00000E+000	-7.89557E-006	-5.39641E-002	8.90848E-002	3.57350E+000	9	...........
	133	1.78667	8.52984E-002	-8.87269E-005	0.00000E+000	-7.56827E-006	-5.39641E-002	8.53024E-002	3.57350E+000	9	...........
	134	1.8	8.15294E-002	-8.88655E-005	0.00000E+000	-7.24515E-006	-5.39641E-002	8.15344E-002	3.57350E+000	9	...........
	135	1.81333	7.77772E-002	-8.86561E-005	0.00000E+000	-6.89543E-006	-5.39641E-002	7.77760E-002	3.57350E+000	9	...........
	136	1.82667	7.40318E-002	-8.86592E-005	0.00000E+000	-6.56361E-006	-5.39641E-002	7.40336E-002	3.57350E+000	9	...........
	137	1.84	7.03105E-002	-8.88864E-005	0.00000E+000	-6.24964E-006	-5.39641E-002	7.03029E-002	3.57350E+000	9	...........
	138	1.85333	6.65938E-002	-8.88113E-005	0.00000E+000	-5.91429E-006	-5.39641E-002	6.65929E-002	3.57350E+000	9	...........
	139	1.86667	6.28781E-002	-8.89155E-005	0.00000E+000	-5.59084E-006	-5.39641E-002	6.28793E-002	3.57350E+000	9	...........
	140	1.88	5.91935E-002	-8.85780E-005	0.00000E+000	-5.24324E-006	-5.39641E-002	5.91959E-002	3.57275E+000	9	...........
	141	1.89333	5.55262E-002	-8.88530E-005	0.00000E+000	-4.93367E-006	-5.39641E-002	5.55222E-002	3.57250E+000	9	...........
	142	1.90667	5.18493E-002	-8.86686E-005	0.00000E+000	-4.59740E-006	-5.39641E-002	5.18459E-002	3.57250E+000	9	...........
	143	1.92	4.81904E-002	-8.84779E-005	0.00000E+000	-4.26379E-006	-5.39641E-002	4.81960E-002	3.57250E+000	9	...........
	144	1.93333	4.45526E-002	-8.87467E-005	0.00000E+000	-3.95390E-006	-5.39641E-002	4.45647E-002	3.57250E+000	9	...........
	145	1.94667	4.09449E-002	-8.86238E-005	0.00000E+000	-3.62869E-006	-5.39641E-002	4.09516E-002	3.57250E+000	9	...........
	146	1.96	3.73547E-002	-8.86071E-005	0.00000E+000	-3.30989E-006	-5.39641E-002	3.73567E-002	3.57250E+000	9	...........
	147	1.97333	3.37756E-002	-8.85009E-005	0.00000E+000	-2.98917E-006	-5.39641E-002	3.37799E-002	3.57250E+000	9	...........
	148	1.98667	3.02134E-002	-8.86592E-005	0.00000E+000	-2.67870E-006	-5.39641E-002	3.02164E-002	3.57250E+000	9	...........
	149	2	2.66601E-002	-8.87697E-005	0.00000E+000	-2.36661E-006	-5.39641E-002	2.66651E-002	3.57250E+000	9	...........
	150	2.01333	2.31161E-002	-8.87467E-005	0.00000E+000	-2.05148E-006	-5.39641E-002	2.31115E-002	3.57250E+000	9	...........
	151	2.02667	1.95865E-002	-8.87936E-005	0.00000E+000	-1.73915E-006	-5.39641E-002	1.95830E-002	3.57250E+000	9	...........
	152	2.04	1.60880E-002	-8.86655E-005	0.00000E+000	-1.42645E-006	-5.39641E-002	1.60841E-002	3.57250E+000	9	...........
	153	2.05333	1.25966E-002	-8.87582E-005	0.00000E+000	-1.11805E-006	-5.39641E-002	1.25910E-002	3.57250E+000	9	...........
	154	2.06667	9.12460E-003	-8.87988E-005	0.00000E+000	-8.10254E-007	-5.39641E-002	9.11283E-003	3.57250E+000	9	...........
	155	2.08	5.68048E-003	-8.86134E-005	0.00000E+000	-5.03366E-007	-5.39641E-002	5.66897E-003	3.57250E+000	9	...........
	156	2.09333	2.24757E-003	-8.88634E-005	0.00000E+000	-1.99727E-007	-5.39641E-002	2.23900E-003	3.57250E+000	9	...........
	157	2.09667	1.12740E-004	-8.86248E-005	0.00000E+000	-9.99155E-009	-5.39641E-002	1.11979E-004	3.57250E+000	9	...........
STARTTIMEOFFSET	QUANT	1126.121	Start Time Offset (s)
