EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	15:09:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	164
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.37485E-001	-8.85498E-005	0.00000E+000	-7.41591E-005	-5.39641E-002	8.37663E-001	3.57180E+000	9	...........
	1	0.026667	8.25618E-001	-8.84675E-005	0.00000E+000	-7.30404E-005	-5.39641E-002	8.25728E-001	3.57180E+000	9	...........
	2	0.04	8.14369E-001	-8.87801E-005	0.00000E+000	-7.22997E-005	-5.39641E-002	8.14498E-001	3.57180E+000	9	...........
	3	0.053333	8.03713E-001	-8.86728E-005	0.00000E+000	-7.12675E-005	-5.39641E-002	8.03798E-001	3.57180E+000	9	...........
	4	0.066667	7.93450E-001	-8.84779E-005	0.00000E+000	-7.02028E-005	-5.39641E-002	7.93573E-001	3.57180E+000	9	...........
	5	0.08	7.83589E-001	-8.86561E-005	0.00000E+000	-6.94699E-005	-5.39641E-002	7.83697E-001	3.57180E+000	9	...........
	6	0.093333	7.74049E-001	-8.87092E-005	0.00000E+000	-6.86653E-005	-5.39641E-002	7.74167E-001	3.57180E+000	9	...........
	7	0.106667	7.64783E-001	-8.84644E-005	0.00000E+000	-6.76561E-005	-5.39641E-002	7.64911E-001	3.57180E+000	9	...........
	8	0.12	7.55802E-001	-8.85894E-005	0.00000E+000	-6.69561E-005	-5.39641E-002	7.55901E-001	3.57180E+000	9	...........
	9	0.133333	7.47054E-001	-8.88353E-005	0.00000E+000	-6.63648E-005	-5.39641E-002	7.47171E-001	3.57180E+000	9	...........
	10	0.146667	7.38487E-001	-8.86676E-005	0.00000E+000	-6.54798E-005	-5.39641E-002	7.38623E-001	3.57180E+000	9	...........
	11	0.16	7.30178E-001	-8.86488E-005	0.00000E+000	-6.47294E-005	-5.39641E-002	7.30256E-001	3.57180E+000	9	...........
	12	0.173333	7.22046E-001	-8.86936E-005	0.00000E+000	-6.40408E-005	-5.39641E-002	7.22108E-001	3.57180E+000	9	...........
	13	0.186667	7.14025E-001	-8.85738E-005	0.00000E+000	-6.32439E-005	-5.39641E-002	7.14089E-001	3.57180E+000	9	...........
	14	0.2	7.06217E-001	-8.85457E-005	0.00000E+000	-6.25325E-005	-5.39641E-002	7.06294E-001	3.57180E+000	9	...........
	15	0.213333	6.98565E-001	-8.85644E-005	0.00000E+000	-6.18680E-005	-5.39641E-002	6.98627E-001	3.57180E+000	9	...........
	16	0.226667	6.91048E-001	-8.85446E-005	0.00000E+000	-6.11886E-005	-5.39641E-002	6.91103E-001	3.57180E+000	9	...........
	17	0.24	6.83664E-001	-8.86582E-005	0.00000E+000	-6.06124E-005	-5.39641E-002	6.83725E-001	3.57180E+000	9	...........
	18	0.253333	6.76401E-001	-8.84227E-005	0.00000E+000	-5.98093E-005	-5.39641E-002	6.76483E-001	3.57180E+000	9	...........
	19	0.266667	6.69280E-001	-8.84102E-005	0.00000E+000	-5.91712E-005	-5.39641E-002	6.69364E-001	3.57180E+000	9	...........
	20	0.28	6.62242E-001	-8.86780E-005	0.00000E+000	-5.87263E-005	-5.39641E-002	6.62333E-001	3.57180E+000	9	...........
	21	0.293333	6.55326E-001	-8.85029E-005	0.00000E+000	-5.79983E-005	-5.39641E-002	6.55414E-001	3.57180E+000	9	...........
	22	0.306667	6.48501E-001	-8.85582E-005	0.00000E+000	-5.74301E-005	-5.39641E-002	6.48592E-001	3.57180E+000	9	...........
	23	0.32	6.41789E-001	-8.85217E-005	0.00000E+000	-5.68122E-005	-5.39641E-002	6.41886E-001	3.57180E+000	9	...........
	24	0.333333	6.35137E-001	-8.86061E-005	0.00000E+000	-5.62770E-005	-5.39641E-002	6.35217E-001	3.57180E+000	9	...........
	25	0.346667	6.28604E-001	-8.87165E-005	0.00000E+000	-5.57675E-005	-5.39641E-002	6.28698E-001	3.57180E+000	9	...........
	26	0.36	6.22160E-001	-8.86519E-005	0.00000E+000	-5.51557E-005	-5.39641E-002	6.22239E-001	3.57180E+000	9	...........
	27	0.373333	6.15758E-001	-8.84665E-005	0.00000E+000	-5.44739E-005	-5.39641E-002	6.15844E-001	3.57180E+000	9	...........
	28	0.386667	6.09369E-001	-8.87332E-005	0.00000E+000	-5.40713E-005	-5.39641E-002	6.09493E-001	3.57180E+000	9	...........
	29	0.4	6.03128E-001	-8.85540E-005	0.00000E+000	-5.34094E-005	-5.39641E-002	6.03232E-001	3.57180E+000	9	...........
	30	0.413333	5.96942E-001	-8.88895E-005	0.00000E+000	-5.30619E-005	-5.39641E-002	5.97032E-001	3.57180E+000	9	...........
	31	0.426667	5.90809E-001	-8.87811E-005	0.00000E+000	-5.24526E-005	-5.39641E-002	5.90902E-001	3.57180E+000	9	...........
	32	0.44	5.84690E-001	-8.86655E-005	0.00000E+000	-5.18418E-005	-5.39641E-002	5.84797E-001	3.57180E+000	9	...........
	33	0.453333	5.78703E-001	-8.86999E-005	0.00000E+000	-5.13309E-005	-5.39641E-002	5.78808E-001	3.57180E+000	9	...........
	34	0.466667	5.72769E-001	-8.85811E-005	0.00000E+000	-5.07365E-005	-5.39641E-002	5.72853E-001	3.57180E+000	9	...........
	35	0.48	5.66867E-001	-8.86103E-005	0.00000E+000	-5.02302E-005	-5.39641E-002	5.66957E-001	3.57180E+000	9	...........
	36	0.493333	5.60971E-001	-8.86186E-005	0.00000E+000	-4.97125E-005	-5.39641E-002	5.61087E-001	3.57180E+000	9	...........
	37	0.506667	5.55155E-001	-8.85884E-005	0.00000E+000	-4.91803E-005	-5.39641E-002	5.55265E-001	3.57180E+000	9	...........
	38	0.52	5.49393E-001	-8.85978E-005	0.00000E+000	-4.86750E-005	-5.39641E-002	5.49500E-001	3.57180E+000	9	...........
	39	0.533333	5.43644E-001	-8.86311E-005	0.00000E+000	-4.81837E-005	-5.39641E-002	5.43765E-001	3.57180E+000	9	...........
	40	0.546667	5.37923E-001	-8.83904E-005	0.00000E+000	-4.75472E-005	-5.39641E-002	5.38047E-001	3.57180E+000	9	...........
	41	0.56	5.32218E-001	-8.86311E-005	0.00000E+000	-4.71711E-005	-5.39641E-002	5.32309E-001	3.57180E+000	9	...........
	42	0.573333	5.26562E-001	-8.86759E-005	0.00000E+000	-4.66934E-005	-5.39641E-002	5.26682E-001	3.57180E+000	9	...........
	43	0.586667	5.20974E-001	-8.87290E-005	0.00000E+000	-4.62255E-005	-5.39641E-002	5.21090E-001	3.57180E+000	9	...........
	44	0.6	5.15409E-001	-8.85936E-005	0.00000E+000	-4.56620E-005	-5.39641E-002	5.15516E-001	3.57180E+000	9	...........
	45	0.613333	5.09824E-001	-8.85592E-005	0.00000E+000	-4.51496E-005	-5.39641E-002	5.09950E-001	3.57184E+000	9	...........
	46	0.626667	5.04298E-001	-8.87749E-005	0.00000E+000	-4.47690E-005	-5.39641E-002	5.04428E-001	3.57190E+000	9	...........
	47	0.64	4.98831E-001	-8.88134E-005	0.00000E+000	-4.43029E-005	-5.39641E-002	4.98965E-001	3.57190E+000	9	...........
	48	0.653333	4.93370E-001	-8.88009E-005	0.00000E+000	-4.38117E-005	-5.39641E-002	4.93490E-001	3.57190E+000	9	...........
	49	0.666667	4.87957E-001	-8.87051E-005	0.00000E+000	-4.32842E-005	-5.39641E-002	4.88054E-001	3.57190E+000	9	...........
	50	0.68	4.82593E-001	-8.85915E-005	0.00000E+000	-4.27536E-005	-5.39641E-002	4.82658E-001	3.57190E+000	9	...........
	51	0.693333	4.77203E-001	-8.85425E-005	0.00000E+000	-4.22528E-005	-5.39641E-002	4.77263E-001	3.57190E+000	9	...........
	52	0.706667	4.71845E-001	-8.87228E-005	0.00000E+000	-4.18634E-005	-5.39641E-002	4.71896E-001	3.57190E+000	9	...........
	53	0.72	4.66510E-001	-8.87447E-005	0.00000E+000	-4.14003E-005	-5.39641E-002	4.66560E-001	3.57190E+000	9	...........
	54	0.733333	4.61191E-001	-8.85780E-005	0.00000E+000	-4.08513E-005	-5.39641E-002	4.61242E-001	3.57190E+000	9	...........
	55	0.746667	4.55897E-001	-8.86759E-005	0.00000E+000	-4.04271E-005	-5.39641E-002	4.55946E-001	3.57190E+000	9	...........
	56	0.76	4.50634E-001	-8.85592E-005	0.00000E+000	-3.99078E-005	-5.39641E-002	4.50694E-001	3.57190E+000	9	...........
	57	0.773333	4.45389E-001	-8.85269E-005	0.00000E+000	-3.94289E-005	-5.39641E-002	4.45438E-001	3.57190E+000	9	...........
	58	0.786667	4.40157E-001	-8.84779E-005	0.00000E+000	-3.89442E-005	-5.39641E-002	4.40208E-001	3.57190E+000	9	...........
	59	0.8	4.34944E-001	-8.85196E-005	0.00000E+000	-3.85011E-005	-5.39641E-002	4.34997E-001	3.57190E+000	9	...........
	60	0.813333	4.29754E-001	-8.86613E-005	0.00000E+000	-3.81026E-005	-5.39641E-002	4.29802E-001	3.57190E+000	9	...........
	61	0.826667	4.24584E-001	-8.86446E-005	0.00000E+000	-3.76371E-005	-5.39641E-002	4.24630E-001	3.57190E+000	9	...........
	62	0.84	4.19424E-001	-8.85092E-005	0.00000E+000	-3.71229E-005	-5.39641E-002	4.19474E-001	3.57190E+000	9	...........
	63	0.853333	4.14295E-001	-8.85488E-005	0.00000E+000	-3.66853E-005	-5.39641E-002	4.14341E-001	3.57190E+000	9	...........
	64	0.866667	4.09190E-001	-8.86030E-005	0.00000E+000	-3.62555E-005	-5.39641E-002	4.09233E-001	3.57190E+000	9	...........
	65	0.88	4.04112E-001	-8.84634E-005	0.00000E+000	-3.57491E-005	-5.39641E-002	4.04151E-001	3.57190E+000	9	...........
	66	0.893333	3.99074E-001	-8.86634E-005	0.00000E+000	-3.53832E-005	-5.39641E-002	3.99109E-001	3.57190E+000	9	...........
	67	0.906667	3.94044E-001	-8.87947E-005	0.00000E+000	-3.49890E-005	-5.39641E-002	3.94079E-001	3.57190E+000	9	...........
	68	0.92	3.89034E-001	-8.88384E-005	0.00000E+000	-3.45611E-005	-5.39641E-002	3.89070E-001	3.57190E+000	9	...........
	69	0.933333	3.84016E-001	-8.88864E-005	0.00000E+000	-3.41338E-005	-5.39641E-002	3.84055E-001	3.57190E+000	9	...........
	70	0.946667	3.79035E-001	-8.86936E-005	0.00000E+000	-3.36180E-005	-5.39641E-002	3.79071E-001	3.57190E+000	9	...........
	71	0.96	3.74071E-001	-8.85655E-005	0.00000E+000	-3.31298E-005	-5.39641E-002	3.74110E-001	3.57190E+000	9	...........
	72	0.97333	3.69141E-001	-8.86780E-005	0.00000E+000	-3.27346E-005	-5.39641E-002	3.69172E-001	3.57190E+000	9	...........
	73	0.98667	3.64221E-001	-8.86228E-005	0.00000E+000	-3.22782E-005	-5.39641E-002	3.64260E-001	3.57190E+000	9	...........
	74	1	3.59327E-001	-8.86478E-005	0.00000E+000	-3.18535E-005	-5.39641E-002	3.59363E-001	3.57190E+000	9	...........
	75	1.01333	3.54456E-001	-8.86176E-005	0.00000E+000	-3.14111E-005	-5.39641E-002	3.54486E-001	3.57190E+000	9	...........
	76	1.02667	3.49618E-001	-8.85686E-005	0.00000E+000	-3.09651E-005	-5.39641E-002	3.49651E-001	3.57190E+000	9	...........
	77	1.04	3.44795E-001	-8.85842E-005	0.00000E+000	-3.05434E-005	-5.39641E-002	3.44825E-001	3.57190E+000	9	...........
	78	1.05333	3.39989E-001	-8.87176E-005	0.00000E+000	-3.01630E-005	-5.39641E-002	3.40025E-001	3.57190E+000	9	...........
	79	1.06667	3.35214E-001	-8.89385E-005	0.00000E+000	-2.98134E-005	-5.39641E-002	3.35248E-001	3.57190E+000	9	...........
	80	1.08	3.30458E-001	-8.86738E-005	0.00000E+000	-2.93029E-005	-5.39641E-002	3.30489E-001	3.57190E+000	9	...........
	81	1.09333	3.25710E-001	-8.86123E-005	0.00000E+000	-2.88619E-005	-5.39641E-002	3.25741E-001	3.57190E+000	9	...........
	82	1.10667	3.20988E-001	-8.85384E-005	0.00000E+000	-2.84197E-005	-5.39641E-002	3.21020E-001	3.57190E+000	9	...........
	83	1.12	3.16281E-001	-8.85884E-005	0.00000E+000	-2.80189E-005	-5.39641E-002	3.16320E-001	3.57190E+000	9	...........
	84	1.13333	3.11613E-001	-8.85352E-005	0.00000E+000	-2.75887E-005	-5.39641E-002	3.11649E-001	3.57190E+000	9	...........
	85	1.14667	3.06963E-001	-8.86874E-005	0.00000E+000	-2.72237E-005	-5.39641E-002	3.06998E-001	3.57190E+000	9	...........
	86	1.16	3.02340E-001	-8.85040E-005	0.00000E+000	-2.67583E-005	-5.39641E-002	3.02372E-001	3.57190E+000	9	...........
	87	1.17333	2.97742E-001	-8.86801E-005	0.00000E+000	-2.64038E-005	-5.39641E-002	2.97772E-001	3.57190E+000	9	...........
	88	1.18667	2.93170E-001	-8.86832E-005	0.00000E+000	-2.59992E-005	-5.39641E-002	2.93196E-001	3.57190E+000	9	...........
	89	1.2	2.88609E-001	-8.88447E-005	0.00000E+000	-2.56414E-005	-5.39641E-002	2.88636E-001	3.57190E+000	9	...........
	90	1.21333	2.84063E-001	-8.84936E-005	0.00000E+000	-2.51377E-005	-5.39641E-002	2.84097E-001	3.57190E+000	9	...........
	91	1.22667	2.79553E-001	-8.85717E-005	0.00000E+000	-2.47605E-005	-5.39641E-002	2.79582E-001	3.57190E+000	9	...........
	92	1.24	2.75065E-001	-8.86592E-005	0.00000E+000	-2.43870E-005	-5.39641E-002	2.75097E-001	3.57190E+000	9	...........
	93	1.25333	2.70597E-001	-8.85488E-005	0.00000E+000	-2.39611E-005	-5.39641E-002	2.70624E-001	3.57190E+000	9	...........
	94	1.26667	2.66140E-001	-8.86874E-005	0.00000E+000	-2.36033E-005	-5.39641E-002	2.66169E-001	3.57190E+000	9	...........
	95	1.28	2.61718E-001	-8.88186E-005	0.00000E+000	-2.32455E-005	-5.39641E-002	2.61749E-001	3.57190E+000	9	...........
	96	1.29333	2.57311E-001	-8.87582E-005	0.00000E+000	-2.28385E-005	-5.39641E-002	2.57342E-001	3.57190E+000	9	...........
	97	1.30667	2.52926E-001	-8.87707E-005	0.00000E+000	-2.24524E-005	-5.39641E-002	2.52953E-001	3.57190E+000	9	...........
	98	1.32	2.48568E-001	-8.86467E-005	0.00000E+000	-2.20347E-005	-5.39641E-002	2.48592E-001	3.57190E+000	9	...........
	99	1.33333	2.44217E-001	-8.86624E-005	0.00000E+000	-2.16529E-005	-5.39641E-002	2.44242E-001	3.57190E+000	9	...........
	100	1.34667	2.39883E-001	-8.87530E-005	0.00000E+000	-2.12903E-005	-5.39641E-002	2.39911E-001	3.57190E+000	9	...........
	101	1.36	2.35567E-001	-8.87530E-005	0.00000E+000	-2.09073E-005	-5.39641E-002	2.35590E-001	3.57190E+000	9	...........
	102	1.37333	2.31272E-001	-8.85082E-005	0.00000E+000	-2.04695E-005	-5.39641E-002	2.31293E-001	3.57190E+000	9	...........
	103	1.38667	2.27001E-001	-8.88072E-005	0.00000E+000	-2.01593E-005	-5.39641E-002	2.27026E-001	3.57190E+000	9	...........
	104	1.4	2.22752E-001	-8.85102E-005	0.00000E+000	-1.97158E-005	-5.39641E-002	2.22773E-001	3.57190E+000	9	...........
	105	1.41333	2.18514E-001	-8.85665E-005	0.00000E+000	-1.93531E-005	-5.39641E-002	2.18533E-001	3.57190E+000	9	...........
	106	1.42667	2.14289E-001	-8.86426E-005	0.00000E+000	-1.89951E-005	-5.39641E-002	2.14312E-001	3.57190E+000	9	...........
	107	1.44	2.10098E-001	-8.86894E-005	0.00000E+000	-1.86335E-005	-5.39641E-002	2.10123E-001	3.57190E+000	9	...........
	108	1.45333	2.05925E-001	-8.88103E-005	0.00000E+000	-1.82883E-005	-5.39641E-002	2.05942E-001	3.57190E+000	9	...........
	109	1.46667	2.01766E-001	-8.86571E-005	0.00000E+000	-1.78880E-005	-5.39641E-002	2.01787E-001	3.57190E+000	9	...........
	110	1.48	1.97618E-001	-8.83988E-005	0.00000E+000	-1.74692E-005	-5.39641E-002	1.97635E-001	3.57190E+000	9	...........
	111	1.49333	1.93498E-001	-8.85540E-005	0.00000E+000	-1.71350E-005	-5.39641E-002	1.93520E-001	3.57190E+000	9	...........
	112	1.50667	1.89408E-001	-8.85707E-005	0.00000E+000	-1.67760E-005	-5.39641E-002	1.89424E-001	3.57190E+000	9	...........
	113	1.52	1.85328E-001	-8.87259E-005	0.00000E+000	-1.64434E-005	-5.39641E-002	1.85343E-001	3.57190E+000	9	...........
	114	1.53333	1.81256E-001	-8.87447E-005	0.00000E+000	-1.60855E-005	-5.39641E-002	1.81274E-001	3.57190E+000	9	...........
	115	1.54667	1.77209E-001	-8.86926E-005	0.00000E+000	-1.57172E-005	-5.39641E-002	1.77222E-001	3.57190E+000	9	...........
	116	1.56	1.73182E-001	-8.87540E-005	0.00000E+000	-1.53706E-005	-5.39641E-002	1.73198E-001	3.57190E+000	9	...........
	117	1.57333	1.69178E-001	-8.86894E-005	0.00000E+000	-1.50043E-005	-5.39641E-002	1.69190E-001	3.57190E+000	9	...........
	118	1.58667	1.65180E-001	-8.85728E-005	0.00000E+000	-1.46304E-005	-5.39641E-002	1.65193E-001	3.57190E+000	9	...........
	119	1.6	1.61197E-001	-8.85707E-005	0.00000E+000	-1.42773E-005	-5.39641E-002	1.61203E-001	3.57190E+000	9	...........
	120	1.61333	1.57236E-001	-8.85978E-005	0.00000E+000	-1.39307E-005	-5.39641E-002	1.57242E-001	3.57179E+000	9	...........
	121	1.62667	1.53284E-001	-8.87092E-005	0.00000E+000	-1.35977E-005	-5.39641E-002	1.53292E-001	3.57160E+000	9	...........
	122	1.64	1.49344E-001	-8.83008E-005	0.00000E+000	-1.31872E-005	-5.39641E-002	1.49357E-001	3.57160E+000	9	...........
	123	1.65333	1.45428E-001	-8.86488E-005	0.00000E+000	-1.28920E-005	-5.39641E-002	1.45432E-001	3.57160E+000	9	...........
	124	1.66667	1.41499E-001	-8.85457E-005	0.00000E+000	-1.25291E-005	-5.39641E-002	1.41506E-001	3.57160E+000	9	...........
	125	1.68	1.37586E-001	-8.86561E-005	0.00000E+000	-1.21978E-005	-5.39641E-002	1.37596E-001	3.57160E+000	9	...........
	126	1.69333	1.33699E-001	-8.84175E-005	0.00000E+000	-1.18214E-005	-5.39641E-002	1.33705E-001	3.57160E+000	9	...........
	127	1.70667	1.29827E-001	-8.87770E-005	0.00000E+000	-1.15256E-005	-5.39641E-002	1.29833E-001	3.57160E+000	9	...........
	128	1.72	1.25960E-001	-8.88238E-005	0.00000E+000	-1.11883E-005	-5.39641E-002	1.25970E-001	3.57160E+000	9	...........
	129	1.73333	1.22116E-001	-8.88436E-005	0.00000E+000	-1.08492E-005	-5.39641E-002	1.22128E-001	3.57160E+000	9	...........
	130	1.74667	1.18294E-001	-8.87092E-005	0.00000E+000	-1.04938E-005	-5.39641E-002	1.18306E-001	3.57160E+000	9	...........
	131	1.76	1.14474E-001	-8.86676E-005	0.00000E+000	-1.01502E-005	-5.39641E-002	1.14481E-001	3.57160E+000	9	...........
	132	1.77333	1.10663E-001	-8.86853E-005	0.00000E+000	-9.81417E-006	-5.39641E-002	1.10668E-001	3.57160E+000	9	...........
	133	1.78667	1.06868E-001	-8.85509E-005	0.00000E+000	-9.46330E-006	-5.39641E-002	1.06876E-001	3.57160E+000	9	...........
	134	1.8	1.03102E-001	-8.85811E-005	0.00000E+000	-9.13288E-006	-5.39641E-002	1.03105E-001	3.57160E+000	9	...........
	135	1.81333	9.93468E-002	-8.85050E-005	0.00000E+000	-8.79269E-006	-5.39641E-002	9.93559E-002	3.57160E+000	9	...........
	136	1.82667	9.56023E-002	-8.86030E-005	0.00000E+000	-8.47064E-006	-5.39641E-002	9.56089E-002	3.57160E+000	9	...........
	137	1.84	9.18639E-002	-8.85748E-005	0.00000E+000	-8.13683E-006	-5.39641E-002	9.18686E-002	3.57160E+000	9	...........
	138	1.85333	8.81406E-002	-8.86613E-005	0.00000E+000	-7.81466E-006	-5.39641E-002	8.81464E-002	3.57160E+000	9	...........
	139	1.86667	8.44454E-002	-8.84717E-005	0.00000E+000	-7.47102E-006	-5.39641E-002	8.44498E-002	3.57160E+000	9	...........
	140	1.88	8.07830E-002	-8.85759E-005	0.00000E+000	-7.15543E-006	-5.39641E-002	8.07821E-002	3.57160E+000	9	...........
	141	1.89333	7.71338E-002	-8.89833E-005	0.00000E+000	-6.86362E-006	-5.39641E-002	7.71331E-002	3.57160E+000	9	...........
	142	1.90667	7.35000E-002	-8.86050E-005	0.00000E+000	-6.51247E-006	-5.39641E-002	7.34945E-002	3.57160E+000	9	...........
	143	1.92	6.98703E-002	-8.85936E-005	0.00000E+000	-6.19006E-006	-5.39641E-002	6.98655E-002	3.57160E+000	9	...........
	144	1.93333	6.62699E-002	-8.86113E-005	0.00000E+000	-5.87226E-006	-5.39641E-002	6.62666E-002	3.57160E+000	9	...........
	145	1.94667	6.26747E-002	-8.85154E-005	0.00000E+000	-5.54768E-006	-5.39641E-002	6.26715E-002	3.57160E+000	9	...........
	146	1.96	5.90941E-002	-8.86082E-005	0.00000E+000	-5.23622E-006	-5.39641E-002	5.90953E-002	3.57160E+000	9	...........
	147	1.97333	5.55290E-002	-8.86696E-005	0.00000E+000	-4.92374E-006	-5.39641E-002	5.55253E-002	3.57160E+000	9	...........
	148	1.98667	5.19734E-002	-8.87572E-005	0.00000E+000	-4.61301E-006	-5.39641E-002	5.19702E-002	3.57160E+000	9	...........
	149	2	4.84336E-002	-8.84884E-005	0.00000E+000	-4.28581E-006	-5.39641E-002	4.84411E-002	3.57160E+000	9	...........
	150	2.01333	4.49162E-002	-8.87634E-005	0.00000E+000	-3.98691E-006	-5.39641E-002	4.49215E-002	3.57160E+000	9	...........
	151	2.02667	4.14209E-002	-8.84873E-005	0.00000E+000	-3.66522E-006	-5.39641E-002	4.14215E-002	3.57160E+000	9	...........
	152	2.04	3.79363E-002	-8.87499E-005	0.00000E+000	-3.36685E-006	-5.39641E-002	3.79444E-002	3.57160E+000	9	...........
	153	2.05333	3.44670E-002	-8.87092E-005	0.00000E+000	-3.05754E-006	-5.39641E-002	3.44657E-002	3.57160E+000	9	...........
	154	2.06667	3.10046E-002	-8.88447E-005	0.00000E+000	-2.75459E-006	-5.39641E-002	3.10074E-002	3.57160E+000	9	...........
	155	2.08	2.75651E-002	-8.84759E-005	0.00000E+000	-2.43885E-006	-5.39641E-002	2.75606E-002	3.57160E+000	9	...........
	156	2.09333	2.41535E-002	-8.88145E-005	0.00000E+000	-2.14518E-006	-5.39641E-002	2.41487E-002	3.57160E+000	9	...........
	157	2.10667	2.07390E-002	-8.85092E-005	0.00000E+000	-1.83559E-006	-5.39641E-002	2.07365E-002	3.57160E+000	9	...........
	158	2.12	1.73385E-002	-8.86571E-005	0.00000E+000	-1.53718E-006	-5.39641E-002	1.73350E-002	3.57160E+000	9	...........
	159	2.13333	1.39663E-002	-8.86571E-005	0.00000E+000	-1.23822E-006	-5.39641E-002	1.39592E-002	3.57160E+000	9	...........
	160	2.14667	1.06228E-002	-8.84634E-005	0.00000E+000	-9.39729E-007	-5.39641E-002	1.06131E-002	3.57160E+000	9	...........
	161	2.16	7.29140E-003	-8.85727E-005	0.00000E+000	-6.45819E-007	-5.39641E-002	7.28657E-003	3.57160E+000	9	...........
	162	2.17333	3.98887E-003	-8.86259E-005	0.00000E+000	-3.53517E-007	-5.39641E-002	3.97551E-003	3.57160E+000	9	...........
	163	2.185	8.92378E-004	-8.87487E-005	0.00000E+000	-7.91973E-008	-5.39641E-002	8.75351E-004	3.57160E+000	9	...........
STARTTIMEOFFSET	QUANT	538.7984	Start Time Offset (s)
