EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:01:27	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	149
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.04541E-001	-8.84727E-005	0.00000E+000	-7.11800E-005	-5.39641E-002	8.04676E-001	3.57310E+000	9	...........
	1	0.026667	7.90505E-001	-8.86822E-005	0.00000E+000	-7.01037E-005	-5.39641E-002	7.90650E-001	3.57310E+000	9	...........
	2	0.04	7.77422E-001	-8.85665E-005	0.00000E+000	-6.88536E-005	-5.39641E-002	7.77584E-001	3.57310E+000	9	...........
	3	0.053333	7.65100E-001	-8.88739E-005	0.00000E+000	-6.79974E-005	-5.39641E-002	7.65247E-001	3.57310E+000	9	...........
	4	0.066667	7.53424E-001	-8.88238E-005	0.00000E+000	-6.69220E-005	-5.39641E-002	7.53547E-001	3.57310E+000	9	...........
	5	0.08	7.42247E-001	-8.86374E-005	0.00000E+000	-6.57908E-005	-5.39641E-002	7.42399E-001	3.57325E+000	9	...........
	6	0.093333	7.31589E-001	-8.89385E-005	0.00000E+000	-6.50664E-005	-5.39641E-002	7.31690E-001	3.57350E+000	9	...........
	7	0.106667	7.21313E-001	-8.87603E-005	0.00000E+000	-6.40240E-005	-5.39641E-002	7.21409E-001	3.57350E+000	9	...........
	8	0.12	7.11312E-001	-8.90791E-005	0.00000E+000	-6.33630E-005	-5.39641E-002	7.11450E-001	3.57350E+000	9	...........
	9	0.133333	7.01745E-001	-8.85832E-005	0.00000E+000	-6.21628E-005	-5.39641E-002	7.01844E-001	3.57350E+000	9	...........
	10	0.146667	6.92434E-001	-8.88926E-005	0.00000E+000	-6.15522E-005	-5.39641E-002	6.92527E-001	3.57350E+000	9	...........
	11	0.16	6.83392E-001	-8.85457E-005	0.00000E+000	-6.05114E-005	-5.39641E-002	6.83484E-001	3.57350E+000	9	...........
	12	0.173333	6.74626E-001	-8.88936E-005	0.00000E+000	-5.99699E-005	-5.39641E-002	6.74722E-001	3.57350E+000	9	...........
	13	0.186667	6.66075E-001	-8.89541E-005	0.00000E+000	-5.92501E-005	-5.39641E-002	6.66163E-001	3.57350E+000	9	...........
	14	0.2	6.57702E-001	-8.89489E-005	0.00000E+000	-5.85019E-005	-5.39641E-002	6.57800E-001	3.57350E+000	9	...........
	15	0.213333	6.49555E-001	-8.87874E-005	0.00000E+000	-5.76723E-005	-5.39641E-002	6.49648E-001	3.57350E+000	9	...........
	16	0.226667	6.41602E-001	-8.89197E-005	0.00000E+000	-5.70511E-005	-5.39641E-002	6.41714E-001	3.57350E+000	9	...........
	17	0.24	6.33844E-001	-8.86988E-005	0.00000E+000	-5.62213E-005	-5.39641E-002	6.33964E-001	3.57350E+000	9	...........
	18	0.253333	6.26258E-001	-8.87436E-005	0.00000E+000	-5.55764E-005	-5.39641E-002	6.26387E-001	3.57350E+000	9	...........
	19	0.266667	6.18814E-001	-8.90468E-005	0.00000E+000	-5.51034E-005	-5.39641E-002	6.18933E-001	3.57350E+000	9	...........
	20	0.28	6.11472E-001	-8.87280E-005	0.00000E+000	-5.42547E-005	-5.39641E-002	6.11607E-001	3.57350E+000	9	...........
	21	0.293333	6.04268E-001	-8.89082E-005	0.00000E+000	-5.37244E-005	-5.39641E-002	6.04417E-001	3.57350E+000	9	...........
	22	0.306667	5.97245E-001	-8.88145E-005	0.00000E+000	-5.30440E-005	-5.39641E-002	5.97381E-001	3.57350E+000	9	...........
	23	0.32	5.90327E-001	-8.87999E-005	0.00000E+000	-5.24210E-005	-5.39641E-002	5.90486E-001	3.57350E+000	9	...........
	24	0.333333	5.83498E-001	-8.87624E-005	0.00000E+000	-5.17927E-005	-5.39641E-002	5.83636E-001	3.57350E+000	9	...........
	25	0.346667	5.76820E-001	-8.88280E-005	0.00000E+000	-5.12377E-005	-5.39641E-002	5.76946E-001	3.57350E+000	9	...........
	26	0.36	5.70243E-001	-8.86832E-005	0.00000E+000	-5.05710E-005	-5.39641E-002	5.70335E-001	3.57350E+000	9	...........
	27	0.373333	5.63755E-001	-8.87186E-005	0.00000E+000	-5.00155E-005	-5.39641E-002	5.63843E-001	3.57350E+000	9	...........
	28	0.386667	5.57314E-001	-8.88624E-005	0.00000E+000	-4.95242E-005	-5.39641E-002	5.57424E-001	3.57350E+000	9	...........
	29	0.4	5.51009E-001	-8.88822E-005	0.00000E+000	-4.89749E-005	-5.39641E-002	5.51129E-001	3.57350E+000	9	...........
	30	0.413333	5.44785E-001	-8.87103E-005	0.00000E+000	-4.83281E-005	-5.39641E-002	5.44892E-001	3.57350E+000	9	...........
	31	0.426667	5.38620E-001	-8.90416E-005	0.00000E+000	-4.79596E-005	-5.39641E-002	5.38751E-001	3.57350E+000	9	...........
	32	0.44	5.32526E-001	-8.89155E-005	0.00000E+000	-4.73498E-005	-5.39641E-002	5.32640E-001	3.57350E+000	9	...........
	33	0.453333	5.26511E-001	-8.86738E-005	0.00000E+000	-4.66877E-005	-5.39641E-002	5.26619E-001	3.57350E+000	9	...........
	34	0.466667	5.20566E-001	-8.86759E-005	0.00000E+000	-4.61617E-005	-5.39641E-002	5.20661E-001	3.57350E+000	9	...........
	35	0.48	5.14702E-001	-8.87707E-005	0.00000E+000	-4.56904E-005	-5.39641E-002	5.14805E-001	3.57350E+000	9	...........
	36	0.493333	5.08851E-001	-8.88405E-005	0.00000E+000	-4.52066E-005	-5.39641E-002	5.08973E-001	3.57350E+000	9	...........
	37	0.506667	5.03061E-001	-8.87238E-005	0.00000E+000	-4.46335E-005	-5.39641E-002	5.03215E-001	3.57350E+000	9	...........
	38	0.52	4.97353E-001	-8.91395E-005	0.00000E+000	-4.43338E-005	-5.39641E-002	4.97464E-001	3.57350E+000	9	...........
	39	0.533333	4.91692E-001	-8.90062E-005	0.00000E+000	-4.37636E-005	-5.39641E-002	4.91786E-001	3.57350E+000	9	...........
	40	0.546667	4.86088E-001	-8.87207E-005	0.00000E+000	-4.31260E-005	-5.39641E-002	4.86179E-001	3.57350E+000	9	...........
	41	0.56	4.80567E-001	-8.90551E-005	0.00000E+000	-4.27970E-005	-5.39641E-002	4.80635E-001	3.57350E+000	9	...........
	42	0.573333	4.75028E-001	-8.88978E-005	0.00000E+000	-4.22290E-005	-5.39641E-002	4.75096E-001	3.57350E+000	9	...........
	43	0.586667	4.69537E-001	-8.86780E-005	0.00000E+000	-4.16376E-005	-5.39641E-002	4.69597E-001	3.57350E+000	9	...........
	44	0.6	4.64077E-001	-8.88957E-005	0.00000E+000	-4.12545E-005	-5.39641E-002	4.64135E-001	3.57350E+000	9	...........
	45	0.613333	4.58667E-001	-8.86551E-005	0.00000E+000	-4.06632E-005	-5.39641E-002	4.58724E-001	3.57350E+000	9	...........
	46	0.626667	4.53286E-001	-8.88582E-005	0.00000E+000	-4.02782E-005	-5.39641E-002	4.53347E-001	3.57350E+000	9	...........
	47	0.64	4.47962E-001	-8.88614E-005	0.00000E+000	-3.98065E-005	-5.39641E-002	4.48016E-001	3.57350E+000	9	...........
	48	0.653333	4.42645E-001	-8.85592E-005	0.00000E+000	-3.92003E-005	-5.39641E-002	4.42705E-001	3.57350E+000	9	...........
	49	0.666667	4.37371E-001	-8.90062E-005	0.00000E+000	-3.89287E-005	-5.39641E-002	4.37428E-001	3.57350E+000	9	...........
	50	0.68	4.32134E-001	-8.89999E-005	0.00000E+000	-3.84599E-005	-5.39641E-002	4.32190E-001	3.57350E+000	9	...........
	51	0.693333	4.26914E-001	-8.89134E-005	0.00000E+000	-3.79584E-005	-5.39641E-002	4.26973E-001	3.57350E+000	9	...........
	52	0.706667	4.21722E-001	-8.89645E-005	0.00000E+000	-3.75183E-005	-5.39641E-002	4.21781E-001	3.57350E+000	9	...........
	53	0.72	4.16548E-001	-8.87634E-005	0.00000E+000	-3.69742E-005	-5.39641E-002	4.16601E-001	3.57350E+000	9	...........
	54	0.733333	4.11385E-001	-8.89499E-005	0.00000E+000	-3.65927E-005	-5.39641E-002	4.11437E-001	3.57350E+000	9	...........
	55	0.746667	4.06239E-001	-8.88864E-005	0.00000E+000	-3.61091E-005	-5.39641E-002	4.06289E-001	3.57350E+000	9	...........
	56	0.76	4.01120E-001	-8.87447E-005	0.00000E+000	-3.55973E-005	-5.39641E-002	4.01165E-001	3.57350E+000	9	...........
	57	0.773333	3.96020E-001	-8.88395E-005	0.00000E+000	-3.51822E-005	-5.39641E-002	3.96066E-001	3.57350E+000	9	...........
	58	0.786667	3.90938E-001	-8.85165E-005	0.00000E+000	-3.46045E-005	-5.39641E-002	3.90983E-001	3.57350E+000	9	...........
	59	0.8	3.85866E-001	-8.88207E-005	0.00000E+000	-3.42729E-005	-5.39641E-002	3.85908E-001	3.57350E+000	9	...........
	60	0.813333	3.80809E-001	-8.88780E-005	0.00000E+000	-3.38455E-005	-5.39641E-002	3.80858E-001	3.57350E+000	9	...........
	61	0.826667	3.75776E-001	-8.87634E-005	0.00000E+000	-3.33552E-005	-5.39641E-002	3.75823E-001	3.57350E+000	9	...........
	62	0.84	3.70754E-001	-8.86446E-005	0.00000E+000	-3.28653E-005	-5.39641E-002	3.70791E-001	3.57350E+000	9	...........
	63	0.853333	3.65734E-001	-8.88718E-005	0.00000E+000	-3.25034E-005	-5.39641E-002	3.65783E-001	3.57350E+000	9	...........
	64	0.866667	3.60758E-001	-8.87009E-005	0.00000E+000	-3.19995E-005	-5.39641E-002	3.60801E-001	3.57350E+000	9	...........
	65	0.88	3.55812E-001	-8.86092E-005	0.00000E+000	-3.15282E-005	-5.39641E-002	3.55856E-001	3.57350E+000	9	...........
	66	0.893333	3.50853E-001	-8.89937E-005	0.00000E+000	-3.12237E-005	-5.39641E-002	3.50896E-001	3.57350E+000	9	...........
	67	0.906667	3.45902E-001	-8.86134E-005	0.00000E+000	-3.06515E-005	-5.39641E-002	3.45948E-001	3.57350E+000	9	...........
	68	0.92	3.40982E-001	-8.89145E-005	0.00000E+000	-3.03182E-005	-5.39641E-002	3.41026E-001	3.57350E+000	9	...........
	69	0.933333	3.36084E-001	-8.87915E-005	0.00000E+000	-2.98414E-005	-5.39641E-002	3.36123E-001	3.57350E+000	9	...........
	70	0.946667	3.31197E-001	-8.88905E-005	0.00000E+000	-2.94403E-005	-5.39641E-002	3.31239E-001	3.57350E+000	9	...........
	71	0.96	3.26329E-001	-8.87540E-005	0.00000E+000	-2.89630E-005	-5.39641E-002	3.26371E-001	3.57350E+000	9	...........
	72	0.97333	3.21492E-001	-8.88937E-005	0.00000E+000	-2.85786E-005	-5.39641E-002	3.21529E-001	3.57350E+000	9	...........
	73	0.98667	3.16654E-001	-8.88343E-005	0.00000E+000	-2.81297E-005	-5.39641E-002	3.16696E-001	3.57350E+000	9	...........
	74	1	3.11822E-001	-8.89197E-005	0.00000E+000	-2.77271E-005	-5.39641E-002	3.11864E-001	3.57350E+000	9	...........
	75	1.01333	3.06990E-001	-8.88072E-005	0.00000E+000	-2.72629E-005	-5.39641E-002	3.07035E-001	3.57350E+000	9	...........
	76	1.02667	3.02167E-001	-8.90572E-005	0.00000E+000	-2.69101E-005	-5.39641E-002	3.02208E-001	3.57350E+000	9	...........
	77	1.04	2.97361E-001	-8.86967E-005	0.00000E+000	-2.63750E-005	-5.39641E-002	2.97400E-001	3.57350E+000	9	...........
	78	1.05333	2.92581E-001	-8.89030E-005	0.00000E+000	-2.60113E-005	-5.39641E-002	2.92620E-001	3.57350E+000	9	...........
	79	1.06667	2.87816E-001	-8.87176E-005	0.00000E+000	-2.55343E-005	-5.39641E-002	2.87859E-001	3.57350E+000	9	...........
	80	1.08	2.83041E-001	-8.88238E-005	0.00000E+000	-2.51408E-005	-5.39641E-002	2.83083E-001	3.57331E+000	9	...........
	81	1.09333	2.78284E-001	-8.89739E-005	0.00000E+000	-2.47600E-005	-5.39641E-002	2.78319E-001	3.57300E+000	9	...........
	82	1.10667	2.73532E-001	-8.88249E-005	0.00000E+000	-2.42965E-005	-5.39641E-002	2.73573E-001	3.57300E+000	9	...........
	83	1.12	2.68820E-001	-8.88593E-005	0.00000E+000	-2.38871E-005	-5.39641E-002	2.68851E-001	3.57300E+000	9	...........
	84	1.13333	2.64116E-001	-8.87103E-005	0.00000E+000	-2.34298E-005	-5.39641E-002	2.64150E-001	3.57300E+000	9	...........
	85	1.14667	2.59424E-001	-8.86853E-005	0.00000E+000	-2.30071E-005	-5.39641E-002	2.59460E-001	3.57300E+000	9	...........
	86	1.16	2.54749E-001	-8.86196E-005	0.00000E+000	-2.25757E-005	-5.39641E-002	2.54778E-001	3.57300E+000	9	...........
	87	1.17333	2.50085E-001	-8.86446E-005	0.00000E+000	-2.21687E-005	-5.39641E-002	2.50120E-001	3.57300E+000	9	...........
	88	1.18667	2.45455E-001	-8.89249E-005	0.00000E+000	-2.18271E-005	-5.39641E-002	2.45481E-001	3.57300E+000	9	...........
	89	1.2	2.40817E-001	-8.87905E-005	0.00000E+000	-2.13822E-005	-5.39641E-002	2.40841E-001	3.57300E+000	9	...........
	90	1.21333	2.36188E-001	-8.87759E-005	0.00000E+000	-2.09678E-005	-5.39641E-002	2.36217E-001	3.57300E+000	9	...........
	91	1.22667	2.31586E-001	-8.87530E-005	0.00000E+000	-2.05539E-005	-5.39641E-002	2.31608E-001	3.57300E+000	9	...........
	92	1.24	2.27003E-001	-8.88614E-005	0.00000E+000	-2.01718E-005	-5.39641E-002	2.27029E-001	3.57300E+000	9	...........
	93	1.25333	2.22437E-001	-8.86988E-005	0.00000E+000	-1.97299E-005	-5.39641E-002	2.22461E-001	3.57300E+000	9	...........
	94	1.26667	2.17891E-001	-8.89468E-005	0.00000E+000	-1.93807E-005	-5.39641E-002	2.17918E-001	3.57300E+000	9	...........
	95	1.28	2.13358E-001	-8.86999E-005	0.00000E+000	-1.89248E-005	-5.39641E-002	2.13385E-001	3.57300E+000	9	...........
	96	1.29333	2.08840E-001	-8.86186E-005	0.00000E+000	-1.85071E-005	-5.39641E-002	2.08865E-001	3.57300E+000	9	...........
	97	1.30667	2.04337E-001	-8.91062E-005	0.00000E+000	-1.82077E-005	-5.39641E-002	2.04363E-001	3.57300E+000	9	...........
	98	1.32	1.99866E-001	-8.87676E-005	0.00000E+000	-1.77416E-005	-5.39641E-002	1.99887E-001	3.57300E+000	9	...........
	99	1.33333	1.95410E-001	-8.85050E-005	0.00000E+000	-1.72948E-005	-5.39641E-002	1.95433E-001	3.57300E+000	9	...........
	100	1.34667	1.90985E-001	-8.89062E-005	0.00000E+000	-1.69797E-005	-5.39641E-002	1.91006E-001	3.57300E+000	9	...........
	101	1.36	1.86581E-001	-8.87384E-005	0.00000E+000	-1.65569E-005	-5.39641E-002	1.86599E-001	3.57300E+000	9	...........
	102	1.37333	1.82177E-001	-8.86467E-005	0.00000E+000	-1.61494E-005	-5.39641E-002	1.82197E-001	3.57300E+000	9	...........
	103	1.38667	1.77801E-001	-8.88280E-005	0.00000E+000	-1.57937E-005	-5.39641E-002	1.77822E-001	3.57300E+000	9	...........
	104	1.4	1.73454E-001	-8.86717E-005	0.00000E+000	-1.53805E-005	-5.39641E-002	1.73471E-001	3.57300E+000	9	...........
	105	1.41333	1.69120E-001	-8.88197E-005	0.00000E+000	-1.50212E-005	-5.39641E-002	1.69135E-001	3.57300E+000	9	...........
	106	1.42667	1.64815E-001	-8.87467E-005	0.00000E+000	-1.46268E-005	-5.39641E-002	1.64832E-001	3.57300E+000	9	...........
	107	1.44	1.60526E-001	-8.88280E-005	0.00000E+000	-1.42592E-005	-5.39641E-002	1.60543E-001	3.57300E+000	9	...........
	108	1.45333	1.56257E-001	-8.87394E-005	0.00000E+000	-1.38662E-005	-5.39641E-002	1.56267E-001	3.57300E+000	9	...........
	109	1.46667	1.51999E-001	-8.86936E-005	0.00000E+000	-1.34814E-005	-5.39641E-002	1.52012E-001	3.57300E+000	9	...........
	110	1.48	1.47755E-001	-8.89489E-005	0.00000E+000	-1.31427E-005	-5.39641E-002	1.47766E-001	3.57300E+000	9	...........
	111	1.49333	1.43518E-001	-8.90072E-005	0.00000E+000	-1.27742E-005	-5.39641E-002	1.43536E-001	3.57300E+000	9	...........
	112	1.50667	1.39311E-001	-8.88134E-005	0.00000E+000	-1.23727E-005	-5.39641E-002	1.39322E-001	3.57300E+000	9	...........
	113	1.52	1.35108E-001	-8.88061E-005	0.00000E+000	-1.19985E-005	-5.39641E-002	1.35124E-001	3.57300E+000	9	...........
	114	1.53333	1.30941E-001	-8.86269E-005	0.00000E+000	-1.16049E-005	-5.39641E-002	1.30954E-001	3.57300E+000	9	...........
	115	1.54667	1.26804E-001	-8.88322E-005	0.00000E+000	-1.12642E-005	-5.39641E-002	1.26813E-001	3.57300E+000	9	...........
	116	1.56	1.22668E-001	-8.88624E-005	0.00000E+000	-1.09005E-005	-5.39641E-002	1.22683E-001	3.57300E+000	9	...........
	117	1.57333	1.18571E-001	-8.89291E-005	0.00000E+000	-1.05444E-005	-5.39641E-002	1.18578E-001	3.57300E+000	9	...........
	118	1.58667	1.14483E-001	-8.86967E-005	0.00000E+000	-1.01543E-005	-5.39641E-002	1.14496E-001	3.57300E+000	9	...........
	119	1.6	1.10410E-001	-8.87217E-005	0.00000E+000	-9.79578E-006	-5.39641E-002	1.10421E-001	3.57300E+000	9	...........
	120	1.61333	1.06343E-001	-8.88666E-005	0.00000E+000	-9.45032E-006	-5.39641E-002	1.06358E-001	3.57300E+000	9	...........
	121	1.62667	1.02296E-001	-8.89207E-005	0.00000E+000	-9.09623E-006	-5.39641E-002	1.02305E-001	3.57300E+000	9	...........
	122	1.64	9.82578E-002	-8.87957E-005	0.00000E+000	-8.72487E-006	-5.39641E-002	9.82705E-002	3.57300E+000	9	...........
	123	1.65333	9.42451E-002	-8.85998E-005	0.00000E+000	-8.35010E-006	-5.39641E-002	9.42480E-002	3.57300E+000	9	...........
	124	1.66667	9.02446E-002	-8.87947E-005	0.00000E+000	-8.01324E-006	-5.39641E-002	9.02477E-002	3.57300E+000	9	...........
	125	1.68	8.62632E-002	-8.87978E-005	0.00000E+000	-7.65998E-006	-5.39641E-002	8.62713E-002	3.57300E+000	9	...........
	126	1.69333	8.23004E-002	-8.85571E-005	0.00000E+000	-7.28829E-006	-5.39641E-002	8.23064E-002	3.57300E+000	9	...........
	127	1.70667	7.83589E-002	-8.87457E-005	0.00000E+000	-6.95401E-006	-5.39641E-002	7.83605E-002	3.57300E+000	9	...........
	128	1.72	7.44350E-002	-8.89020E-005	0.00000E+000	-6.61742E-006	-5.39641E-002	7.44375E-002	3.57300E+000	9	...........
	129	1.73333	7.05386E-002	-8.86040E-005	0.00000E+000	-6.25000E-006	-5.39641E-002	7.05406E-002	3.57300E+000	9	...........
	130	1.74667	6.66626E-002	-8.89614E-005	0.00000E+000	-5.93040E-006	-5.39641E-002	6.66633E-002	3.57300E+000	9	...........
	131	1.76	6.28009E-002	-8.89426E-005	0.00000E+000	-5.58568E-006	-5.39641E-002	6.27952E-002	3.57300E+000	9	...........
	132	1.77333	5.89546E-002	-8.89801E-005	0.00000E+000	-5.24578E-006	-5.39641E-002	5.89441E-002	3.57300E+000	9	...........
	133	1.78667	5.51226E-002	-8.89520E-005	0.00000E+000	-4.90327E-006	-5.39641E-002	5.51173E-002	3.57300E+000	9	...........
	134	1.8	5.13030E-002	-8.90281E-005	0.00000E+000	-4.56741E-006	-5.39641E-002	5.13021E-002	3.57300E+000	9	...........
	135	1.81333	4.75257E-002	-8.89895E-005	0.00000E+000	-4.22929E-006	-5.39641E-002	4.75278E-002	3.57300E+000	9	...........
	136	1.82667	4.37660E-002	-8.85894E-005	0.00000E+000	-3.87721E-006	-5.39641E-002	4.37684E-002	3.57300E+000	9	...........
	137	1.84	4.00065E-002	-8.89291E-005	0.00000E+000	-3.55775E-006	-5.39641E-002	4.00124E-002	3.57300E+000	9	...........
	138	1.85333	3.62749E-002	-8.86530E-005	0.00000E+000	-3.21588E-006	-5.39641E-002	3.62783E-002	3.57300E+000	9	...........
	139	1.86667	3.25639E-002	-8.87634E-005	0.00000E+000	-2.89049E-006	-5.39641E-002	3.25588E-002	3.57300E+000	9	...........
	140	1.88	2.88641E-002	-8.87103E-005	0.00000E+000	-2.56054E-006	-5.39641E-002	2.88641E-002	3.57300E+000	9	...........
	141	1.89333	2.51862E-002	-8.86415E-005	0.00000E+000	-2.23255E-006	-5.39641E-002	2.51811E-002	3.57300E+000	9	...........
	142	1.90667	2.15190E-002	-8.89499E-005	0.00000E+000	-1.91412E-006	-5.39641E-002	2.15115E-002	3.57300E+000	9	...........
	143	1.92	1.78728E-002	-8.89322E-005	0.00000E+000	-1.58946E-006	-5.39641E-002	1.78646E-002	3.57300E+000	9	...........
	144	1.93333	1.42342E-002	-8.90562E-005	0.00000E+000	-1.26764E-006	-5.39641E-002	1.42263E-002	3.57300E+000	9	...........
	145	1.94667	1.06133E-002	-8.86832E-005	0.00000E+000	-9.41224E-007	-5.39641E-002	1.06013E-002	3.57300E+000	9	...........
	146	1.96	7.01098E-003	-8.90291E-005	0.00000E+000	-6.24181E-007	-5.39641E-002	6.99678E-003	3.57300E+000	9	...........
	147	1.97333	3.43261E-003	-8.88103E-005	0.00000E+000	-3.04851E-007	-5.39641E-002	3.42332E-003	3.57300E+000	9	...........
	148	1.98167	5.33934E-004	-8.89166E-005	0.00000E+000	-4.74756E-008	-5.39641E-002	5.15331E-004	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	3138.217	Start Time Offset (s)
