EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:01:01	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	149
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.06021E-001	-8.87936E-005	0.00000E+000	-7.15695E-005	-5.39641E-002	8.06142E-001	3.57260E+000	9	...........
	1	0.026667	7.91958E-001	-8.88395E-005	0.00000E+000	-7.03571E-005	-5.39641E-002	7.92121E-001	3.57260E+000	9	...........
	2	0.04	7.78843E-001	-8.88113E-005	0.00000E+000	-6.91701E-005	-5.39641E-002	7.79002E-001	3.57260E+000	9	...........
	3	0.053333	7.66539E-001	-8.87520E-005	0.00000E+000	-6.80318E-005	-5.39641E-002	7.66687E-001	3.57260E+000	9	...........
	4	0.066667	7.54834E-001	-8.86311E-005	0.00000E+000	-6.69018E-005	-5.39641E-002	7.54960E-001	3.57260E+000	9	...........
	5	0.08	7.43639E-001	-8.87572E-005	0.00000E+000	-6.60033E-005	-5.39641E-002	7.43773E-001	3.57260E+000	9	...........
	6	0.093333	7.32909E-001	-8.88228E-005	0.00000E+000	-6.50990E-005	-5.39641E-002	7.33041E-001	3.57260E+000	9	...........
	7	0.106667	7.22614E-001	-8.87915E-005	0.00000E+000	-6.41620E-005	-5.39641E-002	7.22709E-001	3.57260E+000	9	...........
	8	0.12	7.12609E-001	-8.86436E-005	0.00000E+000	-6.31682E-005	-5.39641E-002	7.12748E-001	3.57260E+000	9	...........
	9	0.133333	7.03020E-001	-8.87186E-005	0.00000E+000	-6.23710E-005	-5.39641E-002	7.03107E-001	3.57260E+000	9	...........
	10	0.146667	6.93703E-001	-8.87592E-005	0.00000E+000	-6.15725E-005	-5.39641E-002	6.93805E-001	3.57260E+000	9	...........
	11	0.16	6.84623E-001	-8.85530E-005	0.00000E+000	-6.06254E-005	-5.39641E-002	6.84734E-001	3.57260E+000	9	...........
	12	0.173333	6.75801E-001	-8.89520E-005	0.00000E+000	-6.01139E-005	-5.39641E-002	6.75912E-001	3.57260E+000	9	...........
	13	0.186667	6.67231E-001	-8.88489E-005	0.00000E+000	-5.92827E-005	-5.39641E-002	6.67352E-001	3.57260E+000	9	...........
	14	0.2	6.58846E-001	-8.86186E-005	0.00000E+000	-5.83860E-005	-5.39641E-002	6.58947E-001	3.57260E+000	9	...........
	15	0.213333	6.50714E-001	-8.89135E-005	0.00000E+000	-5.78573E-005	-5.39641E-002	6.50803E-001	3.57260E+000	9	...........
	16	0.226667	6.42751E-001	-8.87645E-005	0.00000E+000	-5.70535E-005	-5.39641E-002	6.42847E-001	3.57260E+000	9	...........
	17	0.24	6.34925E-001	-8.89572E-005	0.00000E+000	-5.64811E-005	-5.39641E-002	6.35043E-001	3.57260E+000	9	...........
	18	0.253333	6.27322E-001	-8.89187E-005	0.00000E+000	-5.57806E-005	-5.39641E-002	6.27446E-001	3.57260E+000	9	...........
	19	0.266667	6.19869E-001	-8.88436E-005	0.00000E+000	-5.50714E-005	-5.39641E-002	6.19973E-001	3.57260E+000	9	...........
	20	0.28	6.12494E-001	-8.88739E-005	0.00000E+000	-5.44347E-005	-5.39641E-002	6.12631E-001	3.57260E+000	9	...........
	21	0.293333	6.05270E-001	-8.89551E-005	0.00000E+000	-5.38419E-005	-5.39641E-002	6.05442E-001	3.57260E+000	9	...........
	22	0.306667	5.98243E-001	-8.89270E-005	0.00000E+000	-5.31999E-005	-5.39641E-002	5.98377E-001	3.57260E+000	9	...........
	23	0.32	5.91307E-001	-8.86936E-005	0.00000E+000	-5.24452E-005	-5.39641E-002	5.91456E-001	3.57260E+000	9	...........
	24	0.333333	5.84446E-001	-8.84175E-005	0.00000E+000	-5.16753E-005	-5.39641E-002	5.84595E-001	3.57260E+000	9	...........
	25	0.346667	5.77746E-001	-8.87311E-005	0.00000E+000	-5.12641E-005	-5.39641E-002	5.77885E-001	3.57260E+000	9	...........
	26	0.36	5.71168E-001	-8.90208E-005	0.00000E+000	-5.08458E-005	-5.39641E-002	5.71297E-001	3.57260E+000	9	...........
	27	0.373333	5.64628E-001	-8.90051E-005	0.00000E+000	-5.02548E-005	-5.39641E-002	5.64786E-001	3.57260E+000	9	...........
	28	0.386667	5.58160E-001	-8.87790E-005	0.00000E+000	-4.95529E-005	-5.39641E-002	5.58329E-001	3.57260E+000	9	...........
	29	0.4	5.51853E-001	-8.87999E-005	0.00000E+000	-4.90045E-005	-5.39641E-002	5.52006E-001	3.57260E+000	9	...........
	30	0.413333	5.45627E-001	-8.90676E-005	0.00000E+000	-4.85977E-005	-5.39641E-002	5.45762E-001	3.57260E+000	9	...........
	31	0.426667	5.39476E-001	-8.87103E-005	0.00000E+000	-4.78570E-005	-5.39641E-002	5.39595E-001	3.57260E+000	9	...........
	32	0.44	5.33349E-001	-8.88009E-005	0.00000E+000	-4.73618E-005	-5.39641E-002	5.33470E-001	3.57260E+000	9	...........
	33	0.453333	5.27333E-001	-8.89030E-005	0.00000E+000	-4.68815E-005	-5.39641E-002	5.27479E-001	3.57260E+000	9	...........
	34	0.466667	5.21378E-001	-8.87405E-005	0.00000E+000	-4.62673E-005	-5.39641E-002	5.21496E-001	3.57260E+000	9	...........
	35	0.48	5.15494E-001	-8.87572E-005	0.00000E+000	-4.57538E-005	-5.39641E-002	5.15609E-001	3.57260E+000	9	...........
	36	0.493333	5.09650E-001	-8.87176E-005	0.00000E+000	-4.52149E-005	-5.39641E-002	5.09785E-001	3.57260E+000	9	...........
	37	0.506667	5.03875E-001	-8.87853E-005	0.00000E+000	-4.47367E-005	-5.39641E-002	5.04023E-001	3.57260E+000	9	...........
	38	0.52	4.98179E-001	-8.86082E-005	0.00000E+000	-4.41428E-005	-5.39641E-002	4.98310E-001	3.57260E+000	9	...........
	39	0.533333	4.92503E-001	-8.86426E-005	0.00000E+000	-4.36568E-005	-5.39641E-002	4.92620E-001	3.57260E+000	9	...........
	40	0.546667	4.86902E-001	-8.85571E-005	0.00000E+000	-4.31187E-005	-5.39641E-002	4.87018E-001	3.57260E+000	9	...........
	41	0.56	4.81416E-001	-8.88416E-005	0.00000E+000	-4.27698E-005	-5.39641E-002	4.81486E-001	3.57260E+000	9	...........
	42	0.573333	4.75882E-001	-8.87874E-005	0.00000E+000	-4.22523E-005	-5.39641E-002	4.75949E-001	3.57260E+000	9	...........
	43	0.586667	4.70395E-001	-8.88791E-005	0.00000E+000	-4.18082E-005	-5.39641E-002	4.70462E-001	3.57260E+000	9	...........
	44	0.6	4.64956E-001	-8.89260E-005	0.00000E+000	-4.13466E-005	-5.39641E-002	4.65016E-001	3.57260E+000	9	...........
	45	0.613333	4.59548E-001	-8.87697E-005	0.00000E+000	-4.07939E-005	-5.39641E-002	4.59609E-001	3.57260E+000	9	...........
	46	0.626667	4.54169E-001	-8.89093E-005	0.00000E+000	-4.03799E-005	-5.39641E-002	4.54232E-001	3.57260E+000	9	...........
	47	0.64	4.48829E-001	-8.90999E-005	0.00000E+000	-3.99906E-005	-5.39641E-002	4.48892E-001	3.57260E+000	9	...........
	48	0.653333	4.43511E-001	-8.88686E-005	0.00000E+000	-3.94142E-005	-5.39641E-002	4.43570E-001	3.57260E+000	9	...........
	49	0.666667	4.38218E-001	-8.85384E-005	0.00000E+000	-3.87991E-005	-5.39641E-002	4.38281E-001	3.57260E+000	9	...........
	50	0.68	4.32964E-001	-8.88051E-005	0.00000E+000	-3.84494E-005	-5.39641E-002	4.33020E-001	3.57260E+000	9	...........
	51	0.693333	4.27714E-001	-8.87019E-005	0.00000E+000	-3.79390E-005	-5.39641E-002	4.27774E-001	3.57260E+000	9	...........
	52	0.706667	4.22497E-001	-8.87269E-005	0.00000E+000	-3.74868E-005	-5.39641E-002	4.22554E-001	3.57260E+000	9	...........
	53	0.72	4.17299E-001	-8.87822E-005	0.00000E+000	-3.70487E-005	-5.39641E-002	4.17356E-001	3.57260E+000	9	...........
	54	0.733333	4.12135E-001	-8.88978E-005	0.00000E+000	-3.66379E-005	-5.39641E-002	4.12185E-001	3.57260E+000	9	...........
	55	0.746667	4.06977E-001	-8.87561E-005	0.00000E+000	-3.61217E-005	-5.39641E-002	4.07028E-001	3.57260E+000	9	...........
	56	0.76	4.01831E-001	-8.87249E-005	0.00000E+000	-3.56524E-005	-5.39641E-002	4.01884E-001	3.57260E+000	9	...........
	57	0.773333	3.96715E-001	-8.87988E-005	0.00000E+000	-3.52279E-005	-5.39641E-002	3.96766E-001	3.57260E+000	9	...........
	58	0.786667	3.91615E-001	-8.86248E-005	0.00000E+000	-3.47068E-005	-5.39641E-002	3.91660E-001	3.57260E+000	9	...........
	59	0.8	3.86506E-001	-8.88145E-005	0.00000E+000	-3.43274E-005	-5.39641E-002	3.86556E-001	3.57260E+000	9	...........
	60	0.813333	3.81420E-001	-8.88103E-005	0.00000E+000	-3.38741E-005	-5.39641E-002	3.81465E-001	3.57260E+000	9	...........
	61	0.826667	3.76357E-001	-8.89583E-005	0.00000E+000	-3.34801E-005	-5.39641E-002	3.76405E-001	3.57260E+000	9	...........
	62	0.84	3.71318E-001	-8.86499E-005	0.00000E+000	-3.29173E-005	-5.39641E-002	3.71358E-001	3.57260E+000	9	...........
	63	0.853333	3.66288E-001	-8.88311E-005	0.00000E+000	-3.25378E-005	-5.39641E-002	3.66333E-001	3.57260E+000	9	...........
	64	0.866667	3.61271E-001	-8.87280E-005	0.00000E+000	-3.20549E-005	-5.39641E-002	3.61315E-001	3.57260E+000	9	...........
	65	0.88	3.56269E-001	-8.89291E-005	0.00000E+000	-3.16827E-005	-5.39641E-002	3.56318E-001	3.57260E+000	9	...........
	66	0.893333	3.51284E-001	-8.86967E-005	0.00000E+000	-3.11577E-005	-5.39641E-002	3.51334E-001	3.57260E+000	9	...........
	67	0.906667	3.46317E-001	-8.91760E-005	0.00000E+000	-3.08832E-005	-5.39641E-002	3.46365E-001	3.57260E+000	9	...........
	68	0.92	3.41366E-001	-8.89155E-005	0.00000E+000	-3.03528E-005	-5.39641E-002	3.41408E-001	3.57260E+000	9	...........
	69	0.933333	3.36422E-001	-8.85217E-005	0.00000E+000	-2.97806E-005	-5.39641E-002	3.36464E-001	3.57260E+000	9	...........
	70	0.946667	3.31511E-001	-8.87092E-005	0.00000E+000	-2.94081E-005	-5.39641E-002	3.31550E-001	3.57260E+000	9	...........
	71	0.96	3.26594E-001	-8.84873E-005	0.00000E+000	-2.88994E-005	-5.39641E-002	3.26632E-001	3.57260E+000	9	...........
	72	0.97333	3.21688E-001	-8.90656E-005	0.00000E+000	-2.86513E-005	-5.39641E-002	3.21728E-001	3.57260E+000	9	...........
	73	0.98667	3.16784E-001	-8.90801E-005	0.00000E+000	-2.82191E-005	-5.39641E-002	3.16822E-001	3.57260E+000	9	...........
	74	1	3.11905E-001	-8.88093E-005	0.00000E+000	-2.77000E-005	-5.39641E-002	3.11946E-001	3.57260E+000	9	...........
	75	1.01333	3.07041E-001	-8.88864E-005	0.00000E+000	-2.72917E-005	-5.39641E-002	3.07083E-001	3.57260E+000	9	...........
	76	1.02667	3.02201E-001	-8.88843E-005	0.00000E+000	-2.68609E-005	-5.39641E-002	3.02239E-001	3.57260E+000	9	...........
	77	1.04	2.97369E-001	-8.87103E-005	0.00000E+000	-2.63797E-005	-5.39641E-002	2.97405E-001	3.57260E+000	9	...........
	78	1.05333	2.92544E-001	-8.88155E-005	0.00000E+000	-2.59825E-005	-5.39641E-002	2.92579E-001	3.57260E+000	9	...........
	79	1.06667	2.87748E-001	-8.88999E-005	0.00000E+000	-2.55808E-005	-5.39641E-002	2.87784E-001	3.57260E+000	9	...........
	80	1.08	2.82967E-001	-8.87051E-005	0.00000E+000	-2.51006E-005	-5.39641E-002	2.82999E-001	3.57260E+000	9	...........
	81	1.09333	2.78190E-001	-8.90572E-005	0.00000E+000	-2.47748E-005	-5.39641E-002	2.78221E-001	3.57260E+000	9	...........
	82	1.10667	2.73443E-001	-8.87822E-005	0.00000E+000	-2.42769E-005	-5.39641E-002	2.73474E-001	3.57260E+000	9	...........
	83	1.12	2.68707E-001	-8.88561E-005	0.00000E+000	-2.38763E-005	-5.39641E-002	2.68735E-001	3.57260E+000	9	...........
	84	1.13333	2.63975E-001	-8.89280E-005	0.00000E+000	-2.34748E-005	-5.39641E-002	2.64010E-001	3.57260E+000	9	...........
	85	1.14667	2.59290E-001	-8.86905E-005	0.00000E+000	-2.29966E-005	-5.39641E-002	2.59322E-001	3.57260E+000	9	...........
	86	1.16	2.54622E-001	-8.87165E-005	0.00000E+000	-2.25892E-005	-5.39641E-002	2.54654E-001	3.57260E+000	9	...........
	87	1.17333	2.49967E-001	-8.91093E-005	0.00000E+000	-2.22744E-005	-5.39641E-002	2.50000E-001	3.57260E+000	9	...........
	88	1.18667	2.45321E-001	-8.89114E-005	0.00000E+000	-2.18118E-005	-5.39641E-002	2.45342E-001	3.57260E+000	9	...........
	89	1.2	2.40680E-001	-8.89312E-005	0.00000E+000	-2.14039E-005	-5.39641E-002	2.40710E-001	3.57260E+000	9	...........
	90	1.21333	2.36063E-001	-8.88624E-005	0.00000E+000	-2.09771E-005	-5.39641E-002	2.36087E-001	3.57260E+000	9	...........
	91	1.22667	2.31460E-001	-8.87280E-005	0.00000E+000	-2.05370E-005	-5.39641E-002	2.31486E-001	3.57260E+000	9	...........
	92	1.24	2.26873E-001	-8.86884E-005	0.00000E+000	-2.01210E-005	-5.39641E-002	2.26896E-001	3.57260E+000	9	...........
	93	1.25333	2.22317E-001	-8.88395E-005	0.00000E+000	-1.97506E-005	-5.39641E-002	2.22344E-001	3.57260E+000	9	...........
	94	1.26667	2.17803E-001	-8.87853E-005	0.00000E+000	-1.93377E-005	-5.39641E-002	2.17820E-001	3.57260E+000	9	...........
	95	1.28	2.13296E-001	-8.86499E-005	0.00000E+000	-1.89087E-005	-5.39641E-002	2.13319E-001	3.57260E+000	9	...........
	96	1.29333	2.08808E-001	-8.87676E-005	0.00000E+000	-1.85354E-005	-5.39641E-002	2.08828E-001	3.57260E+000	9	...........
	97	1.30667	2.04334E-001	-8.88332E-005	0.00000E+000	-1.81516E-005	-5.39641E-002	2.04355E-001	3.57260E+000	9	...........
	98	1.32	1.99874E-001	-8.88093E-005	0.00000E+000	-1.77507E-005	-5.39641E-002	1.99896E-001	3.57260E+000	9	...........
	99	1.33333	1.95444E-001	-8.85082E-005	0.00000E+000	-1.72984E-005	-5.39641E-002	1.95463E-001	3.57260E+000	9	...........
	100	1.34667	1.91018E-001	-8.86196E-005	0.00000E+000	-1.69280E-005	-5.39641E-002	1.91043E-001	3.57260E+000	9	...........
	101	1.36	1.86603E-001	-8.85269E-005	0.00000E+000	-1.65194E-005	-5.39641E-002	1.86624E-001	3.57260E+000	9	...........
	102	1.37333	1.82206E-001	-8.89874E-005	0.00000E+000	-1.62141E-005	-5.39641E-002	1.82230E-001	3.57260E+000	9	...........
	103	1.38667	1.77842E-001	-8.88791E-005	0.00000E+000	-1.58064E-005	-5.39641E-002	1.77866E-001	3.57260E+000	9	...........
	104	1.4	1.73496E-001	-8.86780E-005	0.00000E+000	-1.53852E-005	-5.39641E-002	1.73516E-001	3.57260E+000	9	...........
	105	1.41333	1.69164E-001	-8.89051E-005	0.00000E+000	-1.50396E-005	-5.39641E-002	1.69182E-001	3.57260E+000	9	...........
	106	1.42667	1.64840E-001	-8.88124E-005	0.00000E+000	-1.46398E-005	-5.39641E-002	1.64853E-001	3.57260E+000	9	...........
	107	1.44	1.60535E-001	-8.89030E-005	0.00000E+000	-1.42721E-005	-5.39641E-002	1.60556E-001	3.57260E+000	9	...........
	108	1.45333	1.56257E-001	-8.86061E-005	0.00000E+000	-1.38453E-005	-5.39641E-002	1.56264E-001	3.57260E+000	9	...........
	109	1.46667	1.51976E-001	-8.88999E-005	0.00000E+000	-1.35107E-005	-5.39641E-002	1.51994E-001	3.57260E+000	9	...........
	110	1.48	1.47731E-001	-8.89739E-005	0.00000E+000	-1.31442E-005	-5.39641E-002	1.47743E-001	3.57260E+000	9	...........
	111	1.49333	1.43522E-001	-8.87113E-005	0.00000E+000	-1.27320E-005	-5.39641E-002	1.43533E-001	3.57260E+000	9	...........
	112	1.50667	1.39328E-001	-8.85311E-005	0.00000E+000	-1.23349E-005	-5.39641E-002	1.39337E-001	3.57260E+000	9	...........
	113	1.52	1.35134E-001	-8.86822E-005	0.00000E+000	-1.19840E-005	-5.39641E-002	1.35147E-001	3.57260E+000	9	...........
	114	1.53333	1.30956E-001	-8.88218E-005	0.00000E+000	-1.16318E-005	-5.39641E-002	1.30965E-001	3.57260E+000	9	...........
	115	1.54667	1.26796E-001	-8.86196E-005	0.00000E+000	-1.12366E-005	-5.39641E-002	1.26809E-001	3.57260E+000	9	...........
	116	1.56	1.22668E-001	-8.88676E-005	0.00000E+000	-1.09012E-005	-5.39641E-002	1.22678E-001	3.57272E+000	9	...........
	117	1.57333	1.18559E-001	-8.88082E-005	0.00000E+000	-1.05290E-005	-5.39641E-002	1.18565E-001	3.57310E+000	9	...........
	118	1.58667	1.14458E-001	-8.88447E-005	0.00000E+000	-1.01690E-005	-5.39641E-002	1.14470E-001	3.57310E+000	9	...........
	119	1.6	1.10379E-001	-8.88103E-005	0.00000E+000	-9.80280E-006	-5.39641E-002	1.10387E-001	3.57310E+000	9	...........
	120	1.61333	1.06315E-001	-8.88645E-005	0.00000E+000	-9.44759E-006	-5.39641E-002	1.06320E-001	3.57310E+000	9	...........
	121	1.62667	1.02255E-001	-8.88645E-005	0.00000E+000	-9.08683E-006	-5.39641E-002	1.02263E-001	3.57310E+000	9	...........
	122	1.64	9.81985E-002	-8.89009E-005	0.00000E+000	-8.72994E-006	-5.39641E-002	9.82121E-002	3.57310E+000	9	...........
	123	1.65333	9.41719E-002	-8.86853E-005	0.00000E+000	-8.35166E-006	-5.39641E-002	9.41819E-002	3.57310E+000	9	...........
	124	1.66667	9.01640E-002	-8.89197E-005	0.00000E+000	-8.01735E-006	-5.39641E-002	9.01748E-002	3.57310E+000	9	...........
	125	1.68	8.61872E-002	-8.86051E-005	0.00000E+000	-7.63662E-006	-5.39641E-002	8.61919E-002	3.57310E+000	9	...........
	126	1.69333	8.22249E-002	-8.88593E-005	0.00000E+000	-7.30644E-006	-5.39641E-002	8.22324E-002	3.57310E+000	9	...........
	127	1.70667	7.82831E-002	-8.88978E-005	0.00000E+000	-6.95919E-006	-5.39641E-002	7.82867E-002	3.57310E+000	9	...........
	128	1.72	7.43583E-002	-8.87988E-005	0.00000E+000	-6.60293E-006	-5.39641E-002	7.43577E-002	3.57310E+000	9	...........
	129	1.73333	7.04430E-002	-8.87863E-005	0.00000E+000	-6.25438E-006	-5.39641E-002	7.04426E-002	3.57310E+000	9	...........
	130	1.74667	6.65422E-002	-8.89770E-005	0.00000E+000	-5.92072E-006	-5.39641E-002	6.65393E-002	3.57310E+000	9	...........
	131	1.76	6.26621E-002	-8.87186E-005	0.00000E+000	-5.55929E-006	-5.39641E-002	6.26604E-002	3.57310E+000	9	...........
	132	1.77333	5.87997E-002	-8.88238E-005	0.00000E+000	-5.22282E-006	-5.39641E-002	5.87969E-002	3.57310E+000	9	...........
	133	1.78667	5.49559E-002	-8.89312E-005	0.00000E+000	-4.88729E-006	-5.39641E-002	5.49473E-002	3.57310E+000	9	...........
	134	1.8	5.11262E-002	-8.86165E-005	0.00000E+000	-4.53062E-006	-5.39641E-002	5.11239E-002	3.57310E+000	9	...........
	135	1.81333	4.73315E-002	-8.91250E-005	0.00000E+000	-4.21842E-006	-5.39641E-002	4.73374E-002	3.57310E+000	9	...........
	136	1.82667	4.35454E-002	-8.89280E-005	0.00000E+000	-3.87240E-006	-5.39641E-002	4.35538E-002	3.57310E+000	9	...........
	137	1.84	3.97760E-002	-8.89655E-005	0.00000E+000	-3.53869E-006	-5.39641E-002	3.97850E-002	3.57310E+000	9	...........
	138	1.85333	3.60269E-002	-8.87217E-005	0.00000E+000	-3.19637E-006	-5.39641E-002	3.60353E-002	3.57310E+000	9	...........
	139	1.86667	3.22904E-002	-8.89624E-005	0.00000E+000	-2.87263E-006	-5.39641E-002	3.22897E-002	3.57310E+000	9	...........
	140	1.88	2.85580E-002	-8.92146E-005	0.00000E+000	-2.54779E-006	-5.39641E-002	2.85547E-002	3.57310E+000	9	...........
	141	1.89333	2.48492E-002	-8.88291E-005	0.00000E+000	-2.20733E-006	-5.39641E-002	2.48487E-002	3.57310E+000	9	...........
	142	1.90667	2.11598E-002	-8.89353E-005	0.00000E+000	-1.88185E-006	-5.39641E-002	2.11567E-002	3.57310E+000	9	...........
	143	1.92	1.75015E-002	-8.89624E-005	0.00000E+000	-1.55698E-006	-5.39641E-002	1.74940E-002	3.57310E+000	9	...........
	144	1.93333	1.38543E-002	-8.88384E-005	0.00000E+000	-1.23080E-006	-5.39641E-002	1.38463E-002	3.57310E+000	9	...........
	145	1.94667	1.02263E-002	-8.86613E-005	0.00000E+000	-9.06680E-007	-5.39641E-002	1.02161E-002	3.57310E+000	9	...........
	146	1.96	6.62011E-003	-8.87113E-005	0.00000E+000	-5.87279E-007	-5.39641E-002	6.60750E-003	3.57310E+000	9	...........
	147	1.97333	3.02783E-003	-8.86811E-005	0.00000E+000	-2.68511E-007	-5.39641E-002	3.01669E-003	3.57310E+000	9	...........
	148	1.98	3.49050E-004	-8.91833E-005	0.00000E+000	-3.11295E-008	-5.39641E-002	3.33847E-004	3.57310E+000	9	...........
STARTTIMEOFFSET	QUANT	3117.469	Start Time Offset (s)
