EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	10-7-2017	Date
TIME	LABEL	16:10:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.9mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	9.00000E-005	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	147
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.01445E-001	-8.86113E-005	0.00000E+000	-7.10171E-005	-5.39641E-002	8.01563E-001	3.57320E+000	9	...........
	1	0.026667	7.87277E-001	-8.87905E-005	0.00000E+000	-6.99028E-005	-5.39641E-002	7.87401E-001	3.57320E+000	9	...........
	2	0.04	7.74058E-001	-8.87249E-005	0.00000E+000	-6.86781E-005	-5.39641E-002	7.74184E-001	3.57320E+000	9	...........
	3	0.053333	7.61617E-001	-8.89364E-005	0.00000E+000	-6.77354E-005	-5.39641E-002	7.61757E-001	3.57320E+000	9	...........
	4	0.066667	7.49836E-001	-8.87572E-005	0.00000E+000	-6.65533E-005	-5.39641E-002	7.49955E-001	3.57320E+000	9	...........
	5	0.08	7.38572E-001	-8.91104E-005	0.00000E+000	-6.58144E-005	-5.39641E-002	7.38694E-001	3.57320E+000	9	...........
	6	0.093333	7.27808E-001	-8.87040E-005	0.00000E+000	-6.45595E-005	-5.39641E-002	7.27920E-001	3.57320E+000	9	...........
	7	0.106667	7.17438E-001	-8.87322E-005	0.00000E+000	-6.36598E-005	-5.39641E-002	7.17539E-001	3.57320E+000	9	...........
	8	0.12	7.07393E-001	-8.86769E-005	0.00000E+000	-6.27294E-005	-5.39641E-002	7.07523E-001	3.57320E+000	9	...........
	9	0.133333	6.97728E-001	-8.86509E-005	0.00000E+000	-6.18542E-005	-5.39641E-002	6.97834E-001	3.57320E+000	9	...........
	10	0.146667	6.88353E-001	-8.87572E-005	0.00000E+000	-6.10963E-005	-5.39641E-002	6.88449E-001	3.57320E+000	9	...........
	11	0.16	6.79250E-001	-8.86665E-005	0.00000E+000	-6.02267E-005	-5.39641E-002	6.79344E-001	3.57320E+000	9	...........
	12	0.173333	6.70422E-001	-8.88186E-005	0.00000E+000	-5.95459E-005	-5.39641E-002	6.70519E-001	3.57320E+000	9	...........
	13	0.186667	6.61781E-001	-8.88551E-005	0.00000E+000	-5.88026E-005	-5.39641E-002	6.61902E-001	3.57295E+000	9	...........
	14	0.2	6.53409E-001	-8.87582E-005	0.00000E+000	-5.79954E-005	-5.39641E-002	6.53539E-001	3.57270E+000	9	...........
	15	0.213333	6.45266E-001	-8.85613E-005	0.00000E+000	-5.71456E-005	-5.39641E-002	6.45378E-001	3.57270E+000	9	...........
	16	0.226667	6.37254E-001	-8.89145E-005	0.00000E+000	-5.66612E-005	-5.39641E-002	6.37393E-001	3.57270E+000	9	...........
	17	0.24	6.29465E-001	-8.88332E-005	0.00000E+000	-5.59174E-005	-5.39641E-002	6.29596E-001	3.57270E+000	9	...........
	18	0.253333	6.21851E-001	-8.89437E-005	0.00000E+000	-5.53097E-005	-5.39641E-002	6.21958E-001	3.57270E+000	9	...........
	19	0.266667	6.14360E-001	-8.85696E-005	0.00000E+000	-5.44136E-005	-5.39641E-002	6.14481E-001	3.57270E+000	9	...........
	20	0.28	6.06978E-001	-8.87072E-005	0.00000E+000	-5.38433E-005	-5.39641E-002	6.07147E-001	3.57270E+000	9	...........
	21	0.293333	5.99811E-001	-8.89770E-005	0.00000E+000	-5.33693E-005	-5.39641E-002	5.99967E-001	3.57270E+000	9	...........
	22	0.306667	5.92764E-001	-8.87426E-005	0.00000E+000	-5.26034E-005	-5.39641E-002	5.92890E-001	3.57270E+000	9	...........
	23	0.32	5.85803E-001	-8.88499E-005	0.00000E+000	-5.20485E-005	-5.39641E-002	5.85920E-001	3.57270E+000	9	...........
	24	0.333333	5.78949E-001	-8.87217E-005	0.00000E+000	-5.13654E-005	-5.39641E-002	5.79117E-001	3.57270E+000	9	...........
	25	0.346667	5.72284E-001	-8.89447E-005	0.00000E+000	-5.09016E-005	-5.39641E-002	5.72402E-001	3.57270E+000	9	...........
	26	0.36	5.65688E-001	-8.87530E-005	0.00000E+000	-5.02065E-005	-5.39641E-002	5.65823E-001	3.57270E+000	9	...........
	27	0.373333	5.59134E-001	-8.87134E-005	0.00000E+000	-4.96027E-005	-5.39641E-002	5.59271E-001	3.57270E+000	9	...........
	28	0.386667	5.52737E-001	-8.85009E-005	0.00000E+000	-4.89177E-005	-5.39641E-002	5.52879E-001	3.57270E+000	9	...........
	29	0.4	5.46436E-001	-8.86967E-005	0.00000E+000	-4.84671E-005	-5.39641E-002	5.46569E-001	3.57270E+000	9	...........
	30	0.413333	5.40222E-001	-8.86332E-005	0.00000E+000	-4.78816E-005	-5.39641E-002	5.40352E-001	3.57270E+000	9	...........
	31	0.426667	5.34020E-001	-8.87853E-005	0.00000E+000	-4.74131E-005	-5.39641E-002	5.34154E-001	3.57270E+000	9	...........
	32	0.44	5.27962E-001	-8.87363E-005	0.00000E+000	-4.68494E-005	-5.39641E-002	5.28076E-001	3.57270E+000	9	...........
	33	0.453333	5.21956E-001	-8.87895E-005	0.00000E+000	-4.63442E-005	-5.39641E-002	5.22051E-001	3.57270E+000	9	...........
	34	0.466667	5.16043E-001	-8.88124E-005	0.00000E+000	-4.58310E-005	-5.39641E-002	5.16104E-001	3.57270E+000	9	...........
	35	0.48	5.10094E-001	-8.87092E-005	0.00000E+000	-4.52500E-005	-5.39641E-002	5.10216E-001	3.57270E+000	9	...........
	36	0.493333	5.04267E-001	-8.87092E-005	0.00000E+000	-4.47331E-005	-5.39641E-002	5.04386E-001	3.57270E+000	9	...........
	37	0.506667	4.98529E-001	-8.89207E-005	0.00000E+000	-4.43296E-005	-5.39641E-002	4.98616E-001	3.57270E+000	9	...........
	38	0.52	4.92835E-001	-8.89405E-005	0.00000E+000	-4.38330E-005	-5.39641E-002	4.92931E-001	3.57270E+000	9	...........
	39	0.533333	4.87196E-001	-8.85936E-005	0.00000E+000	-4.31624E-005	-5.39641E-002	4.87295E-001	3.57270E+000	9	...........
	40	0.546667	4.81674E-001	-8.87686E-005	0.00000E+000	-4.27575E-005	-5.39641E-002	4.81747E-001	3.57270E+000	9	...........
	41	0.56	4.76108E-001	-8.86280E-005	0.00000E+000	-4.21965E-005	-5.39641E-002	4.76178E-001	3.57270E+000	9	...........
	42	0.573333	4.70591E-001	-8.89124E-005	0.00000E+000	-4.18413E-005	-5.39641E-002	4.70658E-001	3.57270E+000	9	...........
	43	0.586667	4.65123E-001	-8.88489E-005	0.00000E+000	-4.13256E-005	-5.39641E-002	4.65189E-001	3.57270E+000	9	...........
	44	0.6	4.59691E-001	-8.85748E-005	0.00000E+000	-4.07170E-005	-5.39641E-002	4.59754E-001	3.57270E+000	9	...........
	45	0.613333	4.54287E-001	-8.90489E-005	0.00000E+000	-4.04537E-005	-5.39641E-002	4.54349E-001	3.57270E+000	9	...........
	46	0.626667	4.48912E-001	-8.87228E-005	0.00000E+000	-3.98288E-005	-5.39641E-002	4.48973E-001	3.57270E+000	9	...........
	47	0.64	4.43565E-001	-8.89009E-005	0.00000E+000	-3.94333E-005	-5.39641E-002	4.43629E-001	3.57270E+000	9	...........
	48	0.653333	4.38258E-001	-8.88822E-005	0.00000E+000	-3.89533E-005	-5.39641E-002	4.38318E-001	3.57270E+000	9	...........
	49	0.666667	4.32979E-001	-8.88332E-005	0.00000E+000	-3.84630E-005	-5.39641E-002	4.33038E-001	3.57270E+000	9	...........
	50	0.68	4.27738E-001	-8.87217E-005	0.00000E+000	-3.79496E-005	-5.39641E-002	4.27797E-001	3.57270E+000	9	...........
	51	0.693333	4.22514E-001	-8.89082E-005	0.00000E+000	-3.75650E-005	-5.39641E-002	4.22580E-001	3.57270E+000	9	...........
	52	0.706667	4.17329E-001	-8.88499E-005	0.00000E+000	-3.70797E-005	-5.39641E-002	4.17388E-001	3.57270E+000	9	...........
	53	0.72	4.12173E-001	-8.86822E-005	0.00000E+000	-3.65524E-005	-5.39641E-002	4.12229E-001	3.57270E+000	9	...........
	54	0.733333	4.07049E-001	-8.87040E-005	0.00000E+000	-3.61068E-005	-5.39641E-002	4.07103E-001	3.57270E+000	9	...........
	55	0.746667	4.01941E-001	-8.89864E-005	0.00000E+000	-3.57673E-005	-5.39641E-002	4.01992E-001	3.57270E+000	9	...........
	56	0.76	3.96847E-001	-8.88134E-005	0.00000E+000	-3.52454E-005	-5.39641E-002	3.96898E-001	3.57270E+000	9	...........
	57	0.773333	3.91775E-001	-8.89249E-005	0.00000E+000	-3.48386E-005	-5.39641E-002	3.91817E-001	3.57270E+000	9	...........
	58	0.786667	3.86720E-001	-8.88551E-005	0.00000E+000	-3.43620E-005	-5.39641E-002	3.86770E-001	3.57270E+000	9	...........
	59	0.8	3.81687E-001	-8.87686E-005	0.00000E+000	-3.38818E-005	-5.39641E-002	3.81733E-001	3.57270E+000	9	...........
	60	0.813333	3.76658E-001	-8.88457E-005	0.00000E+000	-3.34644E-005	-5.39641E-002	3.76705E-001	3.57270E+000	9	...........
	61	0.826667	3.71634E-001	-8.87697E-005	0.00000E+000	-3.29898E-005	-5.39641E-002	3.71669E-001	3.57270E+000	9	...........
	62	0.84	3.66617E-001	-8.88707E-005	0.00000E+000	-3.25815E-005	-5.39641E-002	3.66662E-001	3.57270E+000	9	...........
	63	0.853333	3.61638E-001	-8.87509E-005	0.00000E+000	-3.20957E-005	-5.39641E-002	3.61686E-001	3.57270E+000	9	...........
	64	0.866667	3.56665E-001	-8.88259E-005	0.00000E+000	-3.16811E-005	-5.39641E-002	3.56708E-001	3.57270E+000	9	...........
	65	0.88	3.51716E-001	-8.86113E-005	0.00000E+000	-3.11660E-005	-5.39641E-002	3.51754E-001	3.57270E+000	9	...........
	66	0.893333	3.46755E-001	-8.89405E-005	0.00000E+000	-3.08406E-005	-5.39641E-002	3.46803E-001	3.57270E+000	9	...........
	67	0.906667	3.41818E-001	-8.89166E-005	0.00000E+000	-3.03933E-005	-5.39641E-002	3.41855E-001	3.57270E+000	9	...........
	68	0.92	3.36881E-001	-8.89687E-005	0.00000E+000	-2.99719E-005	-5.39641E-002	3.36920E-001	3.57270E+000	9	...........
	69	0.933333	3.31970E-001	-8.90864E-005	0.00000E+000	-2.95740E-005	-5.39641E-002	3.32012E-001	3.57270E+000	9	...........
	70	0.946667	3.27074E-001	-8.88238E-005	0.00000E+000	-2.90520E-005	-5.39641E-002	3.27118E-001	3.57270E+000	9	...........
	71	0.96	3.22189E-001	-8.87676E-005	0.00000E+000	-2.85999E-005	-5.39641E-002	3.22221E-001	3.57270E+000	9	...........
	72	0.97333	3.17302E-001	-8.89562E-005	0.00000E+000	-2.82260E-005	-5.39641E-002	3.17347E-001	3.57270E+000	9	...........
	73	0.98667	3.12440E-001	-8.86030E-005	0.00000E+000	-2.76831E-005	-5.39641E-002	3.12478E-001	3.57270E+000	9	...........
	74	1	3.07593E-001	-8.84863E-005	0.00000E+000	-2.72178E-005	-5.39641E-002	3.07636E-001	3.57270E+000	9	...........
	75	1.01333	3.02753E-001	-8.87561E-005	0.00000E+000	-2.68712E-005	-5.39641E-002	3.02794E-001	3.57270E+000	9	...........
	76	1.02667	2.97929E-001	-8.85373E-005	0.00000E+000	-2.63779E-005	-5.39641E-002	2.97970E-001	3.57270E+000	9	...........
	77	1.04	2.93124E-001	-8.86978E-005	0.00000E+000	-2.59995E-005	-5.39641E-002	2.93161E-001	3.57270E+000	9	...........
	78	1.05333	2.88327E-001	-8.89708E-005	0.00000E+000	-2.56526E-005	-5.39641E-002	2.88366E-001	3.57270E+000	9	...........
	79	1.06667	2.83534E-001	-8.88249E-005	0.00000E+000	-2.51848E-005	-5.39641E-002	2.83572E-001	3.57270E+000	9	...........
	80	1.08	2.78772E-001	-8.86905E-005	0.00000E+000	-2.47245E-005	-5.39641E-002	2.78807E-001	3.57270E+000	9	...........
	81	1.09333	2.74011E-001	-8.88457E-005	0.00000E+000	-2.43447E-005	-5.39641E-002	2.74046E-001	3.57270E+000	9	...........
	82	1.10667	2.69275E-001	-8.90135E-005	0.00000E+000	-2.39691E-005	-5.39641E-002	2.69311E-001	3.57270E+000	9	...........
	83	1.12	2.64535E-001	-8.89145E-005	0.00000E+000	-2.35210E-005	-5.39641E-002	2.64569E-001	3.57270E+000	9	...........
	84	1.13333	2.59799E-001	-8.88113E-005	0.00000E+000	-2.30731E-005	-5.39641E-002	2.59831E-001	3.57270E+000	9	...........
	85	1.14667	2.55081E-001	-8.87238E-005	0.00000E+000	-2.26318E-005	-5.39641E-002	2.55112E-001	3.57270E+000	9	...........
	86	1.16	2.50371E-001	-8.88145E-005	0.00000E+000	-2.22366E-005	-5.39641E-002	2.50403E-001	3.57270E+000	9	...........
	87	1.17333	2.45690E-001	-8.86280E-005	0.00000E+000	-2.17750E-005	-5.39641E-002	2.45723E-001	3.57270E+000	9	...........
	88	1.18667	2.41025E-001	-8.87270E-005	0.00000E+000	-2.13854E-005	-5.39641E-002	2.41053E-001	3.57285E+000	9	...........
	89	1.2	2.36378E-001	-8.87395E-005	0.00000E+000	-2.09761E-005	-5.39641E-002	2.36409E-001	3.57300E+000	9	...........
	90	1.21333	2.31749E-001	-8.85978E-005	0.00000E+000	-2.05325E-005	-5.39641E-002	2.31771E-001	3.57300E+000	9	...........
	91	1.22667	2.27135E-001	-8.88030E-005	0.00000E+000	-2.01703E-005	-5.39641E-002	2.27158E-001	3.57300E+000	9	...........
	92	1.24	2.22540E-001	-8.86603E-005	0.00000E+000	-1.97305E-005	-5.39641E-002	2.22567E-001	3.57300E+000	9	...........
	93	1.25333	2.17972E-001	-8.88093E-005	0.00000E+000	-1.93579E-005	-5.39641E-002	2.17997E-001	3.57300E+000	9	...........
	94	1.26667	2.13419E-001	-8.87269E-005	0.00000E+000	-1.89360E-005	-5.39641E-002	2.13440E-001	3.57300E+000	9	...........
	95	1.28	2.08882E-001	-8.87728E-005	0.00000E+000	-1.85430E-005	-5.39641E-002	2.08901E-001	3.57300E+000	9	...........
	96	1.29333	2.04361E-001	-8.88905E-005	0.00000E+000	-1.81657E-005	-5.39641E-002	2.04384E-001	3.57300E+000	9	...........
	97	1.30667	1.99839E-001	-8.88614E-005	0.00000E+000	-1.77580E-005	-5.39641E-002	1.99866E-001	3.57300E+000	9	...........
	98	1.32	1.95351E-001	-8.89093E-005	0.00000E+000	-1.73686E-005	-5.39641E-002	1.95375E-001	3.57300E+000	9	...........
	99	1.33333	1.90877E-001	-8.87603E-005	0.00000E+000	-1.69423E-005	-5.39641E-002	1.90898E-001	3.57300E+000	9	...........
	100	1.34667	1.86417E-001	-8.91093E-005	0.00000E+000	-1.66115E-005	-5.39641E-002	1.86441E-001	3.57300E+000	9	...........
	101	1.36	1.81966E-001	-8.90520E-005	0.00000E+000	-1.62044E-005	-5.39641E-002	1.81988E-001	3.57300E+000	9	...........
	102	1.37333	1.77545E-001	-8.89655E-005	0.00000E+000	-1.57954E-005	-5.39641E-002	1.77569E-001	3.57300E+000	9	...........
	103	1.38667	1.73159E-001	-8.87342E-005	0.00000E+000	-1.53651E-005	-5.39641E-002	1.73181E-001	3.57300E+000	9	...........
	104	1.4	1.68787E-001	-8.86801E-005	0.00000E+000	-1.49680E-005	-5.39641E-002	1.68813E-001	3.57300E+000	9	...........
	105	1.41333	1.64447E-001	-8.86894E-005	0.00000E+000	-1.45847E-005	-5.39641E-002	1.64464E-001	3.57300E+000	9	...........
	106	1.42667	1.60096E-001	-8.87718E-005	0.00000E+000	-1.42120E-005	-5.39641E-002	1.60119E-001	3.57300E+000	9	...........
	107	1.44	1.55758E-001	-8.86280E-005	0.00000E+000	-1.38045E-005	-5.39641E-002	1.55772E-001	3.57300E+000	9	...........
	108	1.45333	1.51419E-001	-8.88801E-005	0.00000E+000	-1.34581E-005	-5.39641E-002	1.51436E-001	3.57300E+000	9	...........
	109	1.46667	1.47103E-001	-8.86967E-005	0.00000E+000	-1.30476E-005	-5.39641E-002	1.47115E-001	3.57300E+000	9	...........
	110	1.48	1.42835E-001	-8.88895E-005	0.00000E+000	-1.26965E-005	-5.39641E-002	1.42851E-001	3.57300E+000	9	...........
	111	1.49333	1.38574E-001	-8.89030E-005	0.00000E+000	-1.23197E-005	-5.39641E-002	1.38597E-001	3.57300E+000	9	...........
	112	1.50667	1.34334E-001	-8.90072E-005	0.00000E+000	-1.19567E-005	-5.39641E-002	1.34349E-001	3.57300E+000	9	...........
	113	1.52	1.30102E-001	-8.88186E-005	0.00000E+000	-1.15554E-005	-5.39641E-002	1.30120E-001	3.57300E+000	9	...........
	114	1.53333	1.25894E-001	-8.87947E-005	0.00000E+000	-1.11787E-005	-5.39641E-002	1.25906E-001	3.57300E+000	9	...........
	115	1.54667	1.21689E-001	-8.90385E-005	0.00000E+000	-1.08350E-005	-5.39641E-002	1.21699E-001	3.57300E+000	9	...........
	116	1.56	1.17524E-001	-8.86863E-005	0.00000E+000	-1.04228E-005	-5.39641E-002	1.17533E-001	3.57300E+000	9	...........
	117	1.57333	1.13378E-001	-8.87624E-005	0.00000E+000	-1.00637E-005	-5.39641E-002	1.13389E-001	3.57300E+000	9	...........
	118	1.58667	1.09260E-001	-8.85009E-005	0.00000E+000	-9.66962E-006	-5.39641E-002	1.09271E-001	3.57300E+000	9	...........
	119	1.6	1.05154E-001	-8.89353E-005	0.00000E+000	-9.35193E-006	-5.39641E-002	1.05166E-001	3.57300E+000	9	...........
	120	1.61333	1.01065E-001	-8.86905E-005	0.00000E+000	-8.96349E-006	-5.39641E-002	1.01075E-001	3.57300E+000	9	...........
	121	1.62667	9.69971E-002	-8.86415E-005	0.00000E+000	-8.59797E-006	-5.39641E-002	9.70083E-002	3.57300E+000	9	...........
	122	1.64	9.29576E-002	-8.88051E-005	0.00000E+000	-8.25511E-006	-5.39641E-002	9.29670E-002	3.57300E+000	9	...........
	123	1.65333	8.89321E-002	-8.85113E-005	0.00000E+000	-7.87150E-006	-5.39641E-002	8.89436E-002	3.57300E+000	9	...........
	124	1.66667	8.49283E-002	-8.86957E-005	0.00000E+000	-7.53278E-006	-5.39641E-002	8.49351E-002	3.57300E+000	9	...........
	125	1.68	8.09337E-002	-8.87207E-005	0.00000E+000	-7.18050E-006	-5.39641E-002	8.09419E-002	3.57300E+000	9	...........
	126	1.69333	7.69684E-002	-8.90385E-005	0.00000E+000	-6.85315E-006	-5.39641E-002	7.69729E-002	3.57300E+000	9	...........
	127	1.70667	7.30114E-002	-8.91229E-005	0.00000E+000	-6.50699E-006	-5.39641E-002	7.30117E-002	3.57300E+000	9	...........
	128	1.72	6.90717E-002	-8.89655E-005	0.00000E+000	-6.14501E-006	-5.39641E-002	6.90719E-002	3.57300E+000	9	...........
	129	1.73333	6.51402E-002	-8.90916E-005	0.00000E+000	-5.80345E-006	-5.39641E-002	6.51437E-002	3.57300E+000	9	...........
	130	1.74667	6.12387E-002	-8.88468E-005	0.00000E+000	-5.44086E-006	-5.39641E-002	6.12375E-002	3.57300E+000	9	...........
	131	1.76	5.73477E-002	-8.88989E-005	0.00000E+000	-5.09815E-006	-5.39641E-002	5.73461E-002	3.57300E+000	9	...........
	132	1.77333	5.34656E-002	-8.88937E-005	0.00000E+000	-4.75275E-006	-5.39641E-002	5.34654E-002	3.57300E+000	9	...........
	133	1.78667	4.96129E-002	-8.87426E-005	0.00000E+000	-4.40278E-006	-5.39641E-002	4.96135E-002	3.57300E+000	9	...........
	134	1.8	4.57962E-002	-8.85655E-005	0.00000E+000	-4.05596E-006	-5.39641E-002	4.58088E-002	3.57300E+000	9	...........
	135	1.81333	4.19847E-002	-8.86644E-005	0.00000E+000	-3.72255E-006	-5.39641E-002	4.19939E-002	3.57300E+000	9	...........
	136	1.82667	3.81888E-002	-8.86613E-005	0.00000E+000	-3.38586E-006	-5.39641E-002	3.81939E-002	3.57300E+000	9	...........
	137	1.84	3.44573E-002	-8.87061E-005	0.00000E+000	-3.05658E-006	-5.39641E-002	3.44640E-002	3.57300E+000	9	...........
	138	1.85333	3.07386E-002	-8.87113E-005	0.00000E+000	-2.72686E-006	-5.39641E-002	3.07396E-002	3.57300E+000	9	...........
	139	1.86667	2.70196E-002	-8.88218E-005	0.00000E+000	-2.39992E-006	-5.39641E-002	2.70202E-002	3.57300E+000	9	...........
	140	1.88	2.33205E-002	-8.87113E-005	0.00000E+000	-2.06879E-006	-5.39641E-002	2.33179E-002	3.57300E+000	9	...........
	141	1.89333	1.96414E-002	-8.88978E-005	0.00000E+000	-1.74608E-006	-5.39641E-002	1.96385E-002	3.57300E+000	9	...........
	142	1.90667	1.59795E-002	-8.86144E-005	0.00000E+000	-1.41601E-006	-5.39641E-002	1.59706E-002	3.57300E+000	9	...........
	143	1.92	1.23192E-002	-8.85905E-005	0.00000E+000	-1.09137E-006	-5.39641E-002	1.23168E-002	3.57300E+000	9	...........
	144	1.93333	8.68106E-003	-8.87811E-005	0.00000E+000	-7.70714E-007	-5.39641E-002	8.67354E-003	3.57300E+000	9	...........
	145	1.94667	5.06928E-003	-8.87843E-005	0.00000E+000	-4.50072E-007	-5.39641E-002	5.05833E-003	3.57300E+000	9	...........
	146	1.96	1.48475E-003	-8.88572E-005	0.00000E+000	-1.31931E-007	-5.39641E-002	1.46898E-003	3.57300E+000	9	...........
STARTTIMEOFFSET	QUANT	3568.667	Start Time Offset (s)
