EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:19:56	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.30991E-001	1.00454E-004	0.00000E+000	1.31585E-005	5.99601E-002	1.31039E-001	3.57860E+000	9	...........
	1	0.026667	1.46206E-001	1.00492E-004	0.00000E+000	1.46925E-005	5.99601E-002	1.46225E-001	3.57860E+000	9	...........
	2	0.04	1.60986E-001	1.01651E-004	0.00000E+000	1.63644E-005	5.99601E-002	1.61011E-001	3.57860E+000	9	...........
	3	0.053333	1.75487E-001	1.01438E-004	0.00000E+000	1.78010E-005	5.99601E-002	1.75517E-001	3.57860E+000	9	...........
	4	0.066667	1.89801E-001	1.00809E-004	0.00000E+000	1.91338E-005	5.99601E-002	1.89834E-001	3.57860E+000	9	...........
	5	0.08	2.03970E-001	1.01456E-004	0.00000E+000	2.06941E-005	5.99601E-002	2.04011E-001	3.57860E+000	9	...........
	6	0.093333	2.18035E-001	1.01545E-004	0.00000E+000	2.21404E-005	5.99601E-002	2.18072E-001	3.57860E+000	9	...........
	7	0.106667	2.32031E-001	1.00136E-004	0.00000E+000	2.32348E-005	5.99601E-002	2.32070E-001	3.57860E+000	9	...........
	8	0.12	2.45979E-001	1.00799E-004	0.00000E+000	2.47945E-005	5.99601E-002	2.46025E-001	3.57860E+000	9	...........
	9	0.133333	2.59891E-001	1.00805E-004	0.00000E+000	2.61984E-005	5.99601E-002	2.59946E-001	3.57860E+000	9	...........
	10	0.146667	2.73792E-001	1.00837E-004	0.00000E+000	2.76082E-005	5.99601E-002	2.73847E-001	3.57860E+000	9	...........
	11	0.16	2.87682E-001	1.01397E-004	0.00000E+000	2.91701E-005	5.99601E-002	2.87741E-001	3.57860E+000	9	...........
	12	0.173333	3.01576E-001	1.00443E-004	0.00000E+000	3.02911E-005	5.99601E-002	3.01632E-001	3.57860E+000	9	...........
	13	0.186667	3.15480E-001	1.00551E-004	0.00000E+000	3.17219E-005	5.99601E-002	3.15541E-001	3.57860E+000	9	...........
	14	0.2	3.29394E-001	1.00287E-004	0.00000E+000	3.30341E-005	5.99601E-002	3.29455E-001	3.57860E+000	9	...........
	15	0.213333	3.43324E-001	1.00374E-004	0.00000E+000	3.44608E-005	5.99601E-002	3.43383E-001	3.57860E+000	9	...........
	16	0.226667	3.57261E-001	1.01644E-004	0.00000E+000	3.63134E-005	5.99601E-002	3.57323E-001	3.57860E+000	9	...........
	17	0.24	3.71197E-001	1.01442E-004	0.00000E+000	3.76549E-005	5.99601E-002	3.71265E-001	3.57860E+000	9	...........
	18	0.253333	3.85128E-001	1.01012E-004	0.00000E+000	3.89024E-005	5.99601E-002	3.85199E-001	3.57860E+000	9	...........
	19	0.266667	3.99038E-001	1.01018E-004	0.00000E+000	4.03100E-005	5.99601E-002	3.99113E-001	3.57860E+000	9	...........
	20	0.28	4.12910E-001	1.00287E-004	0.00000E+000	4.14098E-005	5.99601E-002	4.12989E-001	3.57860E+000	9	...........
	21	0.293333	4.26726E-001	1.01178E-004	0.00000E+000	4.31754E-005	5.99601E-002	4.26815E-001	3.57860E+000	9	...........
	22	0.306667	4.40477E-001	1.01123E-004	0.00000E+000	4.45424E-005	5.99601E-002	4.40559E-001	3.57860E+000	9	...........
	23	0.32	4.54130E-001	1.00900E-004	0.00000E+000	4.58218E-005	5.99601E-002	4.54215E-001	3.57860E+000	9	...........
	24	0.333333	4.67666E-001	9.99864E-005	0.00000E+000	4.67602E-005	5.99601E-002	4.67751E-001	3.57860E+000	9	...........
	25	0.346667	4.81065E-001	1.01345E-004	0.00000E+000	4.87535E-005	5.99601E-002	4.81155E-001	3.57860E+000	9	...........
	26	0.36	4.94313E-001	1.01128E-004	0.00000E+000	4.99891E-005	5.99601E-002	4.94410E-001	3.57860E+000	9	...........
	27	0.373333	5.07389E-001	1.00902E-004	0.00000E+000	5.11967E-005	5.99601E-002	5.07490E-001	3.57860E+000	9	...........
	28	0.386667	5.20275E-001	1.00781E-004	0.00000E+000	5.24340E-005	5.99601E-002	5.20382E-001	3.57860E+000	9	...........
	29	0.4	5.32820E-001	1.00762E-004	0.00000E+000	5.36878E-005	5.99601E-002	5.32999E-001	3.57860E+000	9	...........
	30	0.413333	5.45107E-001	1.00489E-004	0.00000E+000	5.47770E-005	5.99601E-002	5.45364E-001	3.57860E+000	9	...........
	31	0.426667	5.57361E-001	1.00470E-004	0.00000E+000	5.59980E-005	5.99601E-002	5.57622E-001	3.57860E+000	9	...........
	32	0.44	5.69437E-001	1.01061E-004	0.00000E+000	5.75476E-005	5.99601E-002	5.69692E-001	3.57860E+000	9	...........
	33	0.453333	5.81246E-001	1.01426E-004	0.00000E+000	5.89536E-005	5.99601E-002	5.81503E-001	3.57860E+000	9	...........
	34	0.466667	5.92845E-001	1.00626E-004	0.00000E+000	5.96557E-005	5.99601E-002	5.93148E-001	3.57860E+000	9	...........
	35	0.48	6.04216E-001	1.01069E-004	0.00000E+000	6.10674E-005	5.99601E-002	6.04508E-001	3.57860E+000	9	...........
	36	0.493333	6.15379E-001	1.00950E-004	0.00000E+000	6.21226E-005	5.99601E-002	6.15684E-001	3.57860E+000	9	...........
	37	0.506667	6.26330E-001	1.01081E-004	0.00000E+000	6.33104E-005	5.99601E-002	6.26598E-001	3.57860E+000	9	...........
	38	0.52	6.37028E-001	1.00197E-004	0.00000E+000	6.38282E-005	5.99601E-002	6.37314E-001	3.57860E+000	9	...........
	39	0.533333	6.47543E-001	1.00857E-004	0.00000E+000	6.53095E-005	5.99601E-002	6.47814E-001	3.57860E+000	9	...........
	40	0.546667	6.57840E-001	1.00270E-004	0.00000E+000	6.59614E-005	5.99601E-002	6.58108E-001	3.57860E+000	9	...........
	41	0.56	6.67933E-001	1.01525E-004	0.00000E+000	6.78121E-005	5.99601E-002	6.68205E-001	3.57860E+000	9	...........
	42	0.573333	6.77806E-001	1.00268E-004	0.00000E+000	6.79620E-005	5.99601E-002	6.78074E-001	3.57860E+000	9	...........
	43	0.586667	6.87472E-001	1.00587E-004	0.00000E+000	6.91504E-005	5.99601E-002	6.87744E-001	3.57860E+000	9	...........
	44	0.6	6.96995E-001	1.00588E-004	0.00000E+000	7.01090E-005	5.99601E-002	6.97238E-001	3.57860E+000	9	...........
	45	0.613333	7.06282E-001	1.01288E-004	0.00000E+000	7.15377E-005	5.99601E-002	7.06564E-001	3.57860E+000	9	...........
	46	0.626667	7.15407E-001	1.01294E-004	0.00000E+000	7.24664E-005	5.99601E-002	7.15679E-001	3.57860E+000	9	...........
	47	0.64	7.24364E-001	1.01195E-004	0.00000E+000	7.33020E-005	5.99601E-002	7.24628E-001	3.57860E+000	9	...........
	48	0.653333	7.33131E-001	1.01157E-004	0.00000E+000	7.41617E-005	5.99601E-002	7.33424E-001	3.57860E+000	9	...........
	49	0.666667	7.41733E-001	1.00884E-004	0.00000E+000	7.48294E-005	5.99601E-002	7.42013E-001	3.57860E+000	9	...........
	50	0.68	7.50194E-001	1.01608E-004	0.00000E+000	7.62253E-005	5.99601E-002	7.50415E-001	3.57860E+000	9	...........
	51	0.693333	7.58477E-001	1.00841E-004	0.00000E+000	7.64853E-005	5.99601E-002	7.58697E-001	3.57860E+000	9	...........
	52	0.706667	7.66584E-001	1.00576E-004	0.00000E+000	7.71000E-005	5.99601E-002	7.66839E-001	3.57860E+000	9	...........
	53	0.72	7.74586E-001	1.00768E-004	0.00000E+000	7.80534E-005	5.99601E-002	7.74821E-001	3.57860E+000	9	...........
	54	0.733333	7.82403E-001	1.00859E-004	0.00000E+000	7.89128E-005	5.99601E-002	7.82649E-001	3.57860E+000	9	...........
	55	0.746667	7.90072E-001	1.00486E-004	0.00000E+000	7.93916E-005	5.99601E-002	7.90344E-001	3.57860E+000	9	...........
	56	0.76	7.97622E-001	1.00693E-004	0.00000E+000	8.03148E-005	5.99601E-002	7.97911E-001	3.57860E+000	9	...........
	57	0.773333	8.05011E-001	1.00594E-004	0.00000E+000	8.09792E-005	5.99601E-002	8.05297E-001	3.57860E+000	9	...........
	58	0.786667	8.12277E-001	1.00938E-004	0.00000E+000	8.19893E-005	5.99601E-002	8.12556E-001	3.57860E+000	9	...........
	59	0.8	8.19404E-001	1.00809E-004	0.00000E+000	8.26037E-005	5.99601E-002	8.19713E-001	3.57860E+000	9	...........
	60	0.813333	8.26413E-001	1.01087E-004	0.00000E+000	8.35393E-005	5.99601E-002	8.26723E-001	3.57860E+000	9	...........
	61	0.826667	8.33278E-001	1.01413E-004	0.00000E+000	8.45050E-005	5.99601E-002	8.33580E-001	3.57860E+000	9	...........
	62	0.84	8.40058E-001	1.00745E-004	0.00000E+000	8.46316E-005	5.99601E-002	8.40347E-001	3.57860E+000	9	...........
	63	0.853333	8.46719E-001	1.01404E-004	0.00000E+000	8.58611E-005	5.99601E-002	8.47019E-001	3.57912E+000	9	...........
	64	0.866667	8.53249E-001	1.00670E-004	0.00000E+000	8.58965E-005	5.99601E-002	8.53571E-001	3.58000E+000	9	...........
	65	0.88	8.59678E-001	1.01310E-004	0.00000E+000	8.70936E-005	5.99601E-002	8.59999E-001	3.58000E+000	9	...........
	66	0.893333	8.65980E-001	1.00055E-004	0.00000E+000	8.66458E-005	5.99601E-002	8.66314E-001	3.58000E+000	9	...........
	67	0.906667	8.72213E-001	1.00849E-004	0.00000E+000	8.79618E-005	5.99601E-002	8.72537E-001	3.58000E+000	9	...........
	68	0.92	8.78291E-001	1.01712E-004	0.00000E+000	8.93325E-005	5.99601E-002	8.78637E-001	3.58000E+000	9	...........
	69	0.933333	8.84287E-001	1.00491E-004	0.00000E+000	8.88626E-005	5.99601E-002	8.84642E-001	3.58000E+000	9	...........
	70	0.946667	8.90188E-001	1.00781E-004	0.00000E+000	8.97143E-005	5.99601E-002	8.90514E-001	3.58000E+000	9	...........
	71	0.96	8.95964E-001	1.01577E-004	0.00000E+000	9.10096E-005	5.99601E-002	8.96320E-001	3.58000E+000	9	...........
	72	0.97333	9.01647E-001	1.01040E-004	0.00000E+000	9.11022E-005	5.99601E-002	9.01999E-001	3.58000E+000	9	...........
	73	0.98667	9.07213E-001	1.01259E-004	0.00000E+000	9.18630E-005	5.99601E-002	9.07588E-001	3.58000E+000	9	...........
	74	1	9.12700E-001	1.01114E-004	0.00000E+000	9.22865E-005	5.99601E-002	9.13052E-001	3.58000E+000	9	...........
	75	1.01333	9.18095E-001	1.01401E-004	0.00000E+000	9.30959E-005	5.99601E-002	9.18444E-001	3.58000E+000	9	...........
	76	1.02667	9.23435E-001	1.00232E-004	0.00000E+000	9.25580E-005	5.99601E-002	9.23747E-001	3.58000E+000	9	...........
	77	1.04	9.28645E-001	1.00259E-004	0.00000E+000	9.31053E-005	5.99601E-002	9.28953E-001	3.58000E+000	9	...........
	78	1.05333	9.33727E-001	1.01256E-004	0.00000E+000	9.45458E-005	5.99601E-002	9.34063E-001	3.58000E+000	9	...........
	79	1.06667	9.38723E-001	1.00591E-004	0.00000E+000	9.44268E-005	5.99601E-002	9.39069E-001	3.58000E+000	9	...........
	80	1.08	9.43629E-001	1.00647E-004	0.00000E+000	9.49734E-005	5.99601E-002	9.43950E-001	3.58000E+000	9	...........
	81	1.09333	9.48483E-001	1.01395E-004	0.00000E+000	9.61715E-005	5.99601E-002	9.48813E-001	3.58000E+000	9	...........
	82	1.10667	9.53215E-001	1.01061E-004	0.00000E+000	9.63324E-005	5.99601E-002	9.53541E-001	3.58000E+000	9	...........
	83	1.12	9.57835E-001	1.00856E-004	0.00000E+000	9.66038E-005	5.99601E-002	9.58183E-001	3.58000E+000	9	...........
	84	1.13333	9.62386E-001	1.00809E-004	0.00000E+000	9.70176E-005	5.99601E-002	9.62728E-001	3.58000E+000	9	...........
	85	1.14667	9.66855E-001	1.00903E-004	0.00000E+000	9.75588E-005	5.99601E-002	9.67200E-001	3.58000E+000	9	...........
	86	1.16	9.71217E-001	1.00859E-004	0.00000E+000	9.79564E-005	5.99601E-002	9.71618E-001	3.58000E+000	9	...........
	87	1.17333	9.75563E-001	1.00440E-004	0.00000E+000	9.79852E-005	5.99601E-002	9.75915E-001	3.58000E+000	9	...........
	88	1.18667	9.79751E-001	1.01685E-004	0.00000E+000	9.96256E-005	5.99601E-002	9.80111E-001	3.58000E+000	9	...........
	89	1.2	9.83863E-001	1.01339E-004	0.00000E+000	9.97034E-005	5.99601E-002	9.84235E-001	3.58000E+000	9	...........
	90	1.21333	9.87883E-001	1.01897E-004	0.00000E+000	1.00662E-004	5.99601E-002	9.88277E-001	3.58000E+000	9	...........
	91	1.22667	9.91828E-001	1.01296E-004	0.00000E+000	1.00468E-004	5.99601E-002	9.92212E-001	3.58000E+000	9	...........
	92	1.24	9.95688E-001	1.01415E-004	0.00000E+000	1.00978E-004	5.99601E-002	9.96086E-001	3.58000E+000	9	...........
	93	1.25	9.99017E-001	1.00754E-004	0.00000E+000	1.00655E-004	5.99601E-002	9.99419E-001	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	810.806	Start Time Offset (s)
