EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:41:13	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34019E-001	1.00818E-004	0.00000E+000	1.35115E-005	5.99601E-002	1.34061E-001	3.57910E+000	9	...........
	1	0.026667	1.49358E-001	1.01364E-004	0.00000E+000	1.51395E-005	5.99601E-002	1.49374E-001	3.57910E+000	9	...........
	2	0.04	1.64254E-001	1.00585E-004	0.00000E+000	1.65215E-005	5.99601E-002	1.64280E-001	3.57910E+000	9	...........
	3	0.053333	1.78879E-001	1.00219E-004	0.00000E+000	1.79270E-005	5.99601E-002	1.78900E-001	3.57910E+000	9	...........
	4	0.066667	1.93313E-001	1.01130E-004	0.00000E+000	1.95499E-005	5.99601E-002	1.93343E-001	3.57910E+000	9	...........
	5	0.08	2.07604E-001	1.01127E-004	0.00000E+000	2.09945E-005	5.99601E-002	2.07636E-001	3.57910E+000	9	...........
	6	0.093333	2.21791E-001	1.01359E-004	0.00000E+000	2.24804E-005	5.99601E-002	2.21830E-001	3.57910E+000	9	...........
	7	0.106667	2.35913E-001	1.01048E-004	0.00000E+000	2.38385E-005	5.99601E-002	2.35953E-001	3.57910E+000	9	...........
	8	0.12	2.49984E-001	1.01347E-004	0.00000E+000	2.53352E-005	5.99601E-002	2.50028E-001	3.57910E+000	9	...........
	9	0.133333	2.64030E-001	1.00755E-004	0.00000E+000	2.66025E-005	5.99601E-002	2.64079E-001	3.57910E+000	9	...........
	10	0.146667	2.78071E-001	1.00964E-004	0.00000E+000	2.80751E-005	5.99601E-002	2.78123E-001	3.57910E+000	9	...........
	11	0.16	2.92107E-001	1.01014E-004	0.00000E+000	2.95068E-005	5.99601E-002	2.92162E-001	3.57910E+000	9	...........
	12	0.173333	3.06162E-001	1.01611E-004	0.00000E+000	3.11093E-005	5.99601E-002	3.06215E-001	3.57910E+000	9	...........
	13	0.186667	3.20233E-001	1.01113E-004	0.00000E+000	3.23796E-005	5.99601E-002	3.20296E-001	3.57910E+000	9	...........
	14	0.2	3.34322E-001	1.01453E-004	0.00000E+000	3.39181E-005	5.99601E-002	3.34383E-001	3.57910E+000	9	...........
	15	0.213333	3.48440E-001	1.00619E-004	0.00000E+000	3.50596E-005	5.99601E-002	3.48500E-001	3.57910E+000	9	...........
	16	0.226667	3.62572E-001	1.01058E-004	0.00000E+000	3.66410E-005	5.99601E-002	3.62636E-001	3.57910E+000	9	...........
	17	0.24	3.76720E-001	1.00683E-004	0.00000E+000	3.79295E-005	5.99601E-002	3.76790E-001	3.57910E+000	9	...........
	18	0.253333	3.90874E-001	1.00452E-004	0.00000E+000	3.92641E-005	5.99601E-002	3.90947E-001	3.57910E+000	9	...........
	19	0.266667	4.05014E-001	1.01060E-004	0.00000E+000	4.09306E-005	5.99601E-002	4.05096E-001	3.57910E+000	9	...........
	20	0.28	4.19129E-001	1.01383E-004	0.00000E+000	4.24924E-005	5.99601E-002	4.19210E-001	3.57910E+000	9	...........
	21	0.293333	4.33200E-001	1.01155E-004	0.00000E+000	4.38205E-005	5.99601E-002	4.33283E-001	3.57910E+000	9	...........
	22	0.306667	4.47201E-001	1.01511E-004	0.00000E+000	4.53956E-005	5.99601E-002	4.47293E-001	3.57910E+000	9	...........
	23	0.32	4.61116E-001	1.00764E-004	0.00000E+000	4.64638E-005	5.99601E-002	4.61210E-001	3.57910E+000	9	...........
	24	0.333333	4.74916E-001	1.00956E-004	0.00000E+000	4.79458E-005	5.99601E-002	4.75014E-001	3.57910E+000	9	...........
	25	0.346667	4.88580E-001	1.00582E-004	0.00000E+000	4.91426E-005	5.99601E-002	4.88679E-001	3.57910E+000	9	...........
	26	0.36	5.02089E-001	1.01374E-004	0.00000E+000	5.08989E-005	5.99601E-002	5.02193E-001	3.57910E+000	9	...........
	27	0.373333	5.15424E-001	1.00155E-004	0.00000E+000	5.16224E-005	5.99601E-002	5.15532E-001	3.57910E+000	9	...........
	28	0.386667	5.28576E-001	1.01677E-004	0.00000E+000	5.37442E-005	5.99601E-002	5.28665E-001	3.57910E+000	9	...........
	29	0.4	5.41169E-001	1.01591E-004	0.00000E+000	5.49778E-005	5.99601E-002	5.41429E-001	3.57910E+000	9	...........
	30	0.413333	5.53916E-001	1.00932E-004	0.00000E+000	5.59081E-005	5.99601E-002	5.54190E-001	3.57910E+000	9	...........
	31	0.426667	5.66453E-001	1.00971E-004	0.00000E+000	5.71953E-005	5.99601E-002	5.66721E-001	3.57910E+000	9	...........
	32	0.44	5.78734E-001	1.00241E-004	0.00000E+000	5.80127E-005	5.99601E-002	5.79003E-001	3.57910E+000	9	...........
	33	0.453333	5.90792E-001	1.00883E-004	0.00000E+000	5.96012E-005	5.99601E-002	5.91075E-001	3.57910E+000	9	...........
	34	0.466667	6.02629E-001	1.01235E-004	0.00000E+000	6.10069E-005	5.99601E-002	6.02921E-001	3.57910E+000	9	...........
	35	0.48	6.14263E-001	1.00493E-004	0.00000E+000	6.17290E-005	5.99601E-002	6.14532E-001	3.57910E+000	9	...........
	36	0.493333	6.25635E-001	1.01806E-004	0.00000E+000	6.36931E-005	5.99601E-002	6.25884E-001	3.57910E+000	9	...........
	37	0.506667	6.36793E-001	1.00719E-004	0.00000E+000	6.41370E-005	5.99601E-002	6.37012E-001	3.57910E+000	9	...........
	38	0.52	6.47713E-001	1.01378E-004	0.00000E+000	6.56641E-005	5.99601E-002	6.47933E-001	3.57910E+000	9	...........
	39	0.533333	6.58426E-001	1.00364E-004	0.00000E+000	6.60820E-005	5.99601E-002	6.58637E-001	3.57910E+000	9	...........
	40	0.546667	6.68932E-001	1.00252E-004	0.00000E+000	6.70619E-005	5.99601E-002	6.69169E-001	3.57910E+000	9	...........
	41	0.56	6.79200E-001	1.00419E-004	0.00000E+000	6.82044E-005	5.99601E-002	6.79438E-001	3.57910E+000	9	...........
	42	0.573333	6.89274E-001	1.01937E-004	0.00000E+000	7.02623E-005	5.99601E-002	6.89544E-001	3.57910E+000	9	...........
	43	0.586667	6.99146E-001	9.93977E-005	0.00000E+000	6.94935E-005	5.99601E-002	6.99412E-001	3.57910E+000	9	...........
	44	0.6	7.08803E-001	9.97718E-005	0.00000E+000	7.07186E-005	5.99601E-002	7.09083E-001	3.57910E+000	9	...........
	45	0.613333	7.18312E-001	1.00190E-004	0.00000E+000	7.19673E-005	5.99601E-002	7.18578E-001	3.57910E+000	9	...........
	46	0.626667	7.27598E-001	1.00221E-004	0.00000E+000	7.29204E-005	5.99601E-002	7.27874E-001	3.57910E+000	9	...........
	47	0.64	7.36697E-001	1.00800E-004	0.00000E+000	7.42592E-005	5.99601E-002	7.36966E-001	3.57910E+000	9	...........
	48	0.653333	7.45631E-001	1.01267E-004	0.00000E+000	7.55077E-005	5.99601E-002	7.45916E-001	3.57910E+000	9	...........
	49	0.666667	7.54373E-001	1.01038E-004	0.00000E+000	7.62200E-005	5.99601E-002	7.54655E-001	3.57948E+000	9	...........
	50	0.68	7.62951E-001	1.01541E-004	0.00000E+000	7.74707E-005	5.99601E-002	7.63226E-001	3.58000E+000	9	...........
	51	0.693333	7.71376E-001	1.01316E-004	0.00000E+000	7.81526E-005	5.99601E-002	7.71654E-001	3.58000E+000	9	...........
	52	0.706667	7.79631E-001	1.00618E-004	0.00000E+000	7.84447E-005	5.99601E-002	7.79905E-001	3.58000E+000	9	...........
	53	0.72	7.87728E-001	1.01164E-004	0.00000E+000	7.96894E-005	5.99601E-002	7.88040E-001	3.58000E+000	9	...........
	54	0.733333	7.95686E-001	1.01243E-004	0.00000E+000	8.05575E-005	5.99601E-002	7.95990E-001	3.58000E+000	9	...........
	55	0.746667	8.03467E-001	1.01217E-004	0.00000E+000	8.13244E-005	5.99601E-002	8.03775E-001	3.58000E+000	9	...........
	56	0.76	8.11105E-001	1.00772E-004	0.00000E+000	8.17366E-005	5.99601E-002	8.11413E-001	3.58000E+000	9	...........
	57	0.773333	8.18623E-001	1.00629E-004	0.00000E+000	8.23774E-005	5.99601E-002	8.18936E-001	3.58000E+000	9	...........
	58	0.786667	8.26007E-001	1.00733E-004	0.00000E+000	8.32065E-005	5.99601E-002	8.26307E-001	3.58000E+000	9	...........
	59	0.8	8.33238E-001	1.01384E-004	0.00000E+000	8.44766E-005	5.99601E-002	8.33536E-001	3.58000E+000	9	...........
	60	0.813333	8.40337E-001	1.01087E-004	0.00000E+000	8.49468E-005	5.99601E-002	8.40637E-001	3.58000E+000	9	...........
	61	0.826667	8.47346E-001	1.00902E-004	0.00000E+000	8.54991E-005	5.99601E-002	8.47628E-001	3.58000E+000	9	...........
	62	0.84	8.54196E-001	1.00614E-004	0.00000E+000	8.59437E-005	5.99601E-002	8.54499E-001	3.58000E+000	9	...........
	63	0.853333	8.60916E-001	1.01810E-004	0.00000E+000	8.76496E-005	5.99601E-002	8.61261E-001	3.58000E+000	9	...........
	64	0.866667	8.67523E-001	1.00483E-004	0.00000E+000	8.71717E-005	5.99601E-002	8.67867E-001	3.58000E+000	9	...........
	65	0.88	8.74028E-001	1.01927E-004	0.00000E+000	8.90874E-005	5.99601E-002	8.74389E-001	3.58000E+000	9	...........
	66	0.893333	8.80399E-001	1.00328E-004	0.00000E+000	8.83288E-005	5.99601E-002	8.80762E-001	3.58000E+000	9	...........
	67	0.906667	8.86685E-001	1.01048E-004	0.00000E+000	8.95978E-005	5.99601E-002	8.87047E-001	3.58000E+000	9	...........
	68	0.92	8.92813E-001	1.00890E-004	0.00000E+000	9.00756E-005	5.99601E-002	8.93197E-001	3.58000E+000	9	...........
	69	0.933333	8.98870E-001	1.00350E-004	0.00000E+000	9.02016E-005	5.99601E-002	8.99274E-001	3.58000E+000	9	...........
	70	0.946667	9.04795E-001	1.01101E-004	0.00000E+000	9.14758E-005	5.99601E-002	9.05193E-001	3.58000E+000	9	...........
	71	0.96	9.10648E-001	1.01130E-004	0.00000E+000	9.20942E-005	5.99601E-002	9.11034E-001	3.58000E+000	9	...........
	72	0.97333	9.16353E-001	1.01324E-004	0.00000E+000	9.28487E-005	5.99601E-002	9.16759E-001	3.58000E+000	9	...........
	73	0.98667	9.22016E-001	1.00203E-004	0.00000E+000	9.23888E-005	5.99601E-002	9.22373E-001	3.58000E+000	9	...........
	74	1	9.27533E-001	1.00599E-004	0.00000E+000	9.33089E-005	5.99601E-002	9.27874E-001	3.58000E+000	9	...........
	75	1.01333	9.32915E-001	1.00872E-004	0.00000E+000	9.41050E-005	5.99601E-002	9.33278E-001	3.58000E+000	9	...........
	76	1.02667	9.38203E-001	1.01207E-004	0.00000E+000	9.49532E-005	5.99601E-002	9.38566E-001	3.58000E+000	9	...........
	77	1.04	9.43403E-001	1.01515E-004	0.00000E+000	9.57694E-005	5.99601E-002	9.43761E-001	3.58000E+000	9	...........
	78	1.05333	9.48512E-001	1.00701E-004	0.00000E+000	9.55162E-005	5.99601E-002	9.48899E-001	3.58000E+000	9	...........
	79	1.06667	9.53516E-001	1.01286E-004	0.00000E+000	9.65775E-005	5.99601E-002	9.53880E-001	3.58000E+000	9	...........
	80	1.08	9.58423E-001	1.00529E-004	0.00000E+000	9.63495E-005	5.99601E-002	9.58784E-001	3.58000E+000	9	...........
	81	1.09333	9.63209E-001	1.00732E-004	0.00000E+000	9.70263E-005	5.99601E-002	9.63594E-001	3.58000E+000	9	...........
	82	1.10667	9.67912E-001	1.00572E-004	0.00000E+000	9.73447E-005	5.99601E-002	9.68280E-001	3.58000E+000	9	...........
	83	1.12	9.72555E-001	1.01818E-004	0.00000E+000	9.90236E-005	5.99601E-002	9.72926E-001	3.58000E+000	9	...........
	84	1.13333	9.77103E-001	1.01106E-004	0.00000E+000	9.87913E-005	5.99601E-002	9.77453E-001	3.58000E+000	9	...........
	85	1.14667	9.81505E-001	1.00450E-004	0.00000E+000	9.85922E-005	5.99601E-002	9.81866E-001	3.58000E+000	9	...........
	86	1.16	9.85846E-001	1.00056E-004	0.00000E+000	9.86400E-005	5.99601E-002	9.86226E-001	3.58000E+000	9	...........
	87	1.17333	9.90087E-001	1.00890E-004	0.00000E+000	9.98896E-005	5.99601E-002	9.90446E-001	3.58000E+000	9	...........
	88	1.18667	9.94210E-001	1.00526E-004	0.00000E+000	9.99440E-005	5.99601E-002	9.94597E-001	3.58000E+000	9	...........
	89	1.2	9.98298E-001	1.00690E-004	0.00000E+000	1.00518E-004	5.99601E-002	9.98687E-001	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	1772.266	Start Time Offset (s)
