EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:22:02	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.36535E-001	1.01345E-004	0.00000E+000	1.38372E-005	5.99601E-002	1.36580E-001	3.58000E+000	9	...........
	1	0.026667	1.51755E-001	1.01065E-004	0.00000E+000	1.53371E-005	5.99601E-002	1.51779E-001	3.58000E+000	9	...........
	2	0.04	1.66546E-001	1.00187E-004	0.00000E+000	1.66858E-005	5.99601E-002	1.66572E-001	3.58000E+000	9	...........
	3	0.053333	1.81076E-001	1.00980E-004	0.00000E+000	1.82851E-005	5.99601E-002	1.81106E-001	3.58000E+000	9	...........
	4	0.066667	1.95409E-001	1.02040E-004	0.00000E+000	1.99395E-005	5.99601E-002	1.95448E-001	3.58000E+000	9	...........
	5	0.08	2.09609E-001	1.00608E-004	0.00000E+000	2.10884E-005	5.99601E-002	2.09640E-001	3.58000E+000	9	...........
	6	0.093333	2.23704E-001	1.00691E-004	0.00000E+000	2.25249E-005	5.99601E-002	2.23739E-001	3.58000E+000	9	...........
	7	0.106667	2.37727E-001	1.02074E-004	0.00000E+000	2.42659E-005	5.99601E-002	2.37769E-001	3.57992E+000	9	...........
	8	0.12	2.51697E-001	1.00790E-004	0.00000E+000	2.53684E-005	5.99601E-002	2.51744E-001	3.57940E+000	9	...........
	9	0.133333	2.65644E-001	1.01405E-004	0.00000E+000	2.69378E-005	5.99601E-002	2.65698E-001	3.57940E+000	9	...........
	10	0.146667	2.79575E-001	1.01076E-004	0.00000E+000	2.82584E-005	5.99601E-002	2.79631E-001	3.57940E+000	9	...........
	11	0.16	2.93503E-001	1.01310E-004	0.00000E+000	2.97347E-005	5.99601E-002	2.93556E-001	3.57940E+000	9	...........
	12	0.173333	3.07431E-001	1.00649E-004	0.00000E+000	3.09426E-005	5.99601E-002	3.07491E-001	3.57940E+000	9	...........
	13	0.186667	3.21364E-001	1.00500E-004	0.00000E+000	3.22971E-005	5.99601E-002	3.21429E-001	3.57940E+000	9	...........
	14	0.2	3.35315E-001	1.00355E-004	0.00000E+000	3.36506E-005	5.99601E-002	3.35375E-001	3.57940E+000	9	...........
	15	0.213333	3.49277E-001	1.00233E-004	0.00000E+000	3.50092E-005	5.99601E-002	3.49343E-001	3.57940E+000	9	...........
	16	0.226667	3.63241E-001	1.00614E-004	0.00000E+000	3.65470E-005	5.99601E-002	3.63310E-001	3.57940E+000	9	...........
	17	0.24	3.77205E-001	1.00619E-004	0.00000E+000	3.79539E-005	5.99601E-002	3.77273E-001	3.57940E+000	9	...........
	18	0.253333	3.91156E-001	9.99562E-005	0.00000E+000	3.90984E-005	5.99601E-002	3.91230E-001	3.57940E+000	9	...........
	19	0.266667	4.05076E-001	1.00826E-004	0.00000E+000	4.08422E-005	5.99601E-002	4.05155E-001	3.57940E+000	9	...........
	20	0.28	4.18949E-001	1.01028E-004	0.00000E+000	4.23257E-005	5.99601E-002	4.19036E-001	3.57940E+000	9	...........
	21	0.293333	4.32761E-001	1.01204E-004	0.00000E+000	4.37973E-005	5.99601E-002	4.32850E-001	3.57940E+000	9	...........
	22	0.306667	4.46488E-001	1.02049E-004	0.00000E+000	4.55638E-005	5.99601E-002	4.46580E-001	3.57940E+000	9	...........
	23	0.32	4.60103E-001	1.01092E-004	0.00000E+000	4.65127E-005	5.99601E-002	4.60198E-001	3.57940E+000	9	...........
	24	0.333333	4.73607E-001	1.01159E-004	0.00000E+000	4.79094E-005	5.99601E-002	4.73704E-001	3.57940E+000	9	...........
	25	0.346667	4.86958E-001	1.00797E-004	0.00000E+000	4.90838E-005	5.99601E-002	4.87058E-001	3.57940E+000	9	...........
	26	0.36	5.00147E-001	1.01323E-004	0.00000E+000	5.06764E-005	5.99601E-002	5.00253E-001	3.57940E+000	9	...........
	27	0.373333	5.13159E-001	1.00342E-004	0.00000E+000	5.14912E-005	5.99601E-002	5.13267E-001	3.57940E+000	9	...........
	28	0.386667	5.25978E-001	1.01426E-004	0.00000E+000	5.33480E-005	5.99601E-002	5.26092E-001	3.57940E+000	9	...........
	29	0.4	5.38266E-001	9.98176E-005	0.00000E+000	5.37285E-005	5.99601E-002	5.38506E-001	3.57940E+000	9	...........
	30	0.413333	5.50640E-001	1.00665E-004	0.00000E+000	5.54300E-005	5.99601E-002	5.50889E-001	3.57940E+000	9	...........
	31	0.426667	5.62816E-001	1.00814E-004	0.00000E+000	5.67395E-005	5.99601E-002	5.63096E-001	3.57940E+000	9	...........
	32	0.44	5.74799E-001	1.01455E-004	0.00000E+000	5.83165E-005	5.99601E-002	5.75047E-001	3.57940E+000	9	...........
	33	0.453333	5.86523E-001	1.00948E-004	0.00000E+000	5.92084E-005	5.99601E-002	5.86826E-001	3.57940E+000	9	...........
	34	0.466667	5.98060E-001	1.01458E-004	0.00000E+000	6.06777E-005	5.99601E-002	5.98335E-001	3.57940E+000	9	...........
	35	0.48	6.09323E-001	1.01331E-004	0.00000E+000	6.17436E-005	5.99601E-002	6.09608E-001	3.57940E+000	9	...........
	36	0.493333	6.20453E-001	1.00185E-004	0.00000E+000	6.21603E-005	5.99601E-002	6.20678E-001	3.57940E+000	9	...........
	37	0.506667	6.31277E-001	1.01449E-004	0.00000E+000	6.40426E-005	5.99601E-002	6.31536E-001	3.57940E+000	9	...........
	38	0.52	6.41919E-001	1.00446E-004	0.00000E+000	6.44781E-005	5.99601E-002	6.42169E-001	3.57940E+000	9	...........
	39	0.533333	6.52350E-001	1.00700E-004	0.00000E+000	6.56917E-005	5.99601E-002	6.52557E-001	3.57940E+000	9	...........
	40	0.546667	6.62558E-001	1.00232E-004	0.00000E+000	6.64096E-005	5.99601E-002	6.62780E-001	3.57940E+000	9	...........
	41	0.56	6.72574E-001	1.01067E-004	0.00000E+000	6.79749E-005	5.99601E-002	6.72795E-001	3.57940E+000	9	...........
	42	0.573333	6.82389E-001	1.01875E-004	0.00000E+000	6.95186E-005	5.99601E-002	6.82618E-001	3.57940E+000	9	...........
	43	0.586667	6.92002E-001	1.00956E-004	0.00000E+000	6.98620E-005	5.99601E-002	6.92245E-001	3.57940E+000	9	...........
	44	0.6	7.01432E-001	9.99697E-005	0.00000E+000	7.01219E-005	5.99601E-002	7.01687E-001	3.57940E+000	9	...........
	45	0.613333	7.10639E-001	1.01200E-004	0.00000E+000	7.19168E-005	5.99601E-002	7.10941E-001	3.57940E+000	9	...........
	46	0.626667	7.19765E-001	1.01728E-004	0.00000E+000	7.32205E-005	5.99601E-002	7.20024E-001	3.57940E+000	9	...........
	47	0.64	7.28633E-001	1.01615E-004	0.00000E+000	7.40400E-005	5.99601E-002	7.28908E-001	3.57940E+000	9	...........
	48	0.653333	7.37328E-001	1.00349E-004	0.00000E+000	7.39901E-005	5.99601E-002	7.37600E-001	3.57940E+000	9	...........
	49	0.666667	7.45892E-001	1.01321E-004	0.00000E+000	7.55746E-005	5.99601E-002	7.46166E-001	3.57940E+000	9	...........
	50	0.68	7.54274E-001	1.00775E-004	0.00000E+000	7.60120E-005	5.99601E-002	7.54561E-001	3.57940E+000	9	...........
	51	0.693333	7.62497E-001	1.00498E-004	0.00000E+000	7.66294E-005	5.99601E-002	7.62767E-001	3.57940E+000	9	...........
	52	0.706667	7.70564E-001	1.00363E-004	0.00000E+000	7.73357E-005	5.99601E-002	7.70850E-001	3.57940E+000	9	...........
	53	0.72	7.78449E-001	1.00924E-004	0.00000E+000	7.85643E-005	5.99601E-002	7.78744E-001	3.57940E+000	9	...........
	54	0.733333	7.86218E-001	1.00944E-004	0.00000E+000	7.93639E-005	5.99601E-002	7.86501E-001	3.57940E+000	9	...........
	55	0.746667	7.93869E-001	1.00596E-004	0.00000E+000	7.98599E-005	5.99601E-002	7.94143E-001	3.57940E+000	9	...........
	56	0.76	8.01360E-001	1.00645E-004	0.00000E+000	8.06528E-005	5.99601E-002	8.01632E-001	3.57940E+000	9	...........
	57	0.773333	8.08682E-001	1.00643E-004	0.00000E+000	8.13880E-005	5.99601E-002	8.08975E-001	3.57940E+000	9	...........
	58	0.786667	8.15915E-001	1.00562E-004	0.00000E+000	8.20497E-005	5.99601E-002	8.16197E-001	3.57940E+000	9	...........
	59	0.8	8.23018E-001	1.00522E-004	0.00000E+000	8.27314E-005	5.99601E-002	8.23331E-001	3.57940E+000	9	...........
	60	0.813333	8.29976E-001	1.00598E-004	0.00000E+000	8.34939E-005	5.99601E-002	8.30300E-001	3.57940E+000	9	...........
	61	0.826667	8.36811E-001	1.00415E-004	0.00000E+000	8.40280E-005	5.99601E-002	8.37156E-001	3.57940E+000	9	...........
	62	0.84	8.43527E-001	1.01811E-004	0.00000E+000	8.58801E-005	5.99601E-002	8.43872E-001	3.57940E+000	9	...........
	63	0.853333	8.50158E-001	1.00972E-004	0.00000E+000	8.58422E-005	5.99601E-002	8.50514E-001	3.57940E+000	9	...........
	64	0.866667	8.56649E-001	1.00666E-004	0.00000E+000	8.62352E-005	5.99601E-002	8.57008E-001	3.57940E+000	9	...........
	65	0.88	8.63023E-001	1.00528E-004	0.00000E+000	8.67581E-005	5.99601E-002	8.63398E-001	3.57940E+000	9	...........
	66	0.893333	8.69320E-001	1.01400E-004	0.00000E+000	8.81493E-005	5.99601E-002	8.69684E-001	3.57940E+000	9	...........
	67	0.906667	8.75498E-001	1.00986E-004	0.00000E+000	8.84126E-005	5.99601E-002	8.75853E-001	3.57940E+000	9	...........
	68	0.92	8.81541E-001	1.00780E-004	0.00000E+000	8.88420E-005	5.99601E-002	8.81891E-001	3.57940E+000	9	...........
	69	0.933333	8.87494E-001	1.00707E-004	0.00000E+000	8.93772E-005	5.99601E-002	8.87869E-001	3.57940E+000	9	...........
	70	0.946667	8.93328E-001	1.00999E-004	0.00000E+000	9.02253E-005	5.99601E-002	8.93702E-001	3.57940E+000	9	...........
	71	0.96	8.99112E-001	1.01118E-004	0.00000E+000	9.09163E-005	5.99601E-002	8.99462E-001	3.57940E+000	9	...........
	72	0.97333	9.04732E-001	9.97645E-005	0.00000E+000	9.02601E-005	5.99601E-002	9.05120E-001	3.57940E+000	9	...........
	73	0.98667	9.10288E-001	1.01493E-004	0.00000E+000	9.23878E-005	5.99601E-002	9.10657E-001	3.57940E+000	9	...........
	74	1	9.15739E-001	1.01046E-004	0.00000E+000	9.25317E-005	5.99601E-002	9.16117E-001	3.57940E+000	9	...........
	75	1.01333	9.21146E-001	1.00603E-004	0.00000E+000	9.26702E-005	5.99601E-002	9.21493E-001	3.57940E+000	9	...........
	76	1.02667	9.26418E-001	1.00919E-004	0.00000E+000	9.34930E-005	5.99601E-002	9.26739E-001	3.57940E+000	9	...........
	77	1.04	9.31574E-001	1.00284E-004	0.00000E+000	9.34223E-005	5.99601E-002	9.31913E-001	3.57940E+000	9	...........
	78	1.05333	9.36634E-001	1.01503E-004	0.00000E+000	9.50715E-005	5.99601E-002	9.36984E-001	3.57940E+000	9	...........
	79	1.06667	9.41593E-001	1.00329E-004	0.00000E+000	9.44693E-005	5.99601E-002	9.41953E-001	3.57940E+000	9	...........
	80	1.08	9.46491E-001	1.01854E-004	0.00000E+000	9.64044E-005	5.99601E-002	9.46835E-001	3.57940E+000	9	...........
	81	1.09333	9.51299E-001	1.00911E-004	0.00000E+000	9.59961E-005	5.99601E-002	9.51625E-001	3.57940E+000	9	...........
	82	1.10667	9.55990E-001	1.00380E-004	0.00000E+000	9.59625E-005	5.99601E-002	9.56328E-001	3.57946E+000	9	...........
	83	1.12	9.60610E-001	1.00646E-004	0.00000E+000	9.66815E-005	5.99601E-002	9.60940E-001	3.57990E+000	9	...........
	84	1.13333	9.65117E-001	1.00981E-004	0.00000E+000	9.74588E-005	5.99601E-002	9.65480E-001	3.57990E+000	9	...........
	85	1.14667	9.69539E-001	1.01054E-004	0.00000E+000	9.79760E-005	5.99601E-002	9.69926E-001	3.57990E+000	9	...........
	86	1.16	9.73931E-001	1.00719E-004	0.00000E+000	9.80932E-005	5.99601E-002	9.74301E-001	3.57990E+000	9	...........
	87	1.17333	9.78199E-001	1.00255E-004	0.00000E+000	9.80695E-005	5.99601E-002	9.78571E-001	3.57990E+000	9	...........
	88	1.18667	9.82372E-001	1.00901E-004	0.00000E+000	9.91225E-005	5.99601E-002	9.82755E-001	3.57990E+000	9	...........
	89	1.2	9.86445E-001	1.00920E-004	0.00000E+000	9.95519E-005	5.99601E-002	9.86839E-001	3.57990E+000	9	...........
	90	1.21333	9.90460E-001	1.01146E-004	0.00000E+000	1.00181E-004	5.99601E-002	9.90842E-001	3.57990E+000	9	...........
	91	1.22667	9.94388E-001	9.92143E-005	0.00000E+000	9.86575E-005	5.99601E-002	9.94766E-001	3.57990E+000	9	...........
	92	1.24	9.98239E-001	1.00793E-004	0.00000E+000	1.00615E-004	5.99601E-002	9.98620E-001	3.57990E+000	9	...........
	93	1.24167	1.00041E+000	1.02798E-004	0.00000E+000	1.02840E-004	5.99601E-002	1.00077E+000	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	905.539	Start Time Offset (s)
