EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:38:42	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34140E-001	1.00917E-004	0.00000E+000	1.35370E-005	5.99601E-002	1.34188E-001	3.58000E+000	9	...........
	1	0.026667	1.49444E-001	1.00696E-004	0.00000E+000	1.50484E-005	5.99601E-002	1.49460E-001	3.58000E+000	9	...........
	2	0.04	1.64300E-001	1.00977E-004	0.00000E+000	1.65905E-005	5.99601E-002	1.64323E-001	3.58000E+000	9	...........
	3	0.053333	1.78893E-001	1.00771E-004	0.00000E+000	1.80272E-005	5.99601E-002	1.78924E-001	3.58000E+000	9	...........
	4	0.066667	1.93300E-001	1.01152E-004	0.00000E+000	1.95528E-005	5.99601E-002	1.93331E-001	3.58000E+000	9	...........
	5	0.08	2.07556E-001	1.00338E-004	0.00000E+000	2.08257E-005	5.99601E-002	2.07594E-001	3.58000E+000	9	...........
	6	0.093333	2.21714E-001	9.94165E-005	0.00000E+000	2.20420E-005	5.99601E-002	2.21751E-001	3.58000E+000	9	...........
	7	0.106667	2.35803E-001	1.00793E-004	0.00000E+000	2.37672E-005	5.99601E-002	2.35840E-001	3.58000E+000	9	...........
	8	0.12	2.49843E-001	1.01179E-004	0.00000E+000	2.52790E-005	5.99601E-002	2.49883E-001	3.58000E+000	9	...........
	9	0.133333	2.63856E-001	1.00839E-004	0.00000E+000	2.66069E-005	5.99601E-002	2.63904E-001	3.58000E+000	9	...........
	10	0.146667	2.77868E-001	1.01483E-004	0.00000E+000	2.81988E-005	5.99601E-002	2.77919E-001	3.58000E+000	9	...........
	11	0.16	2.91875E-001	1.00692E-004	0.00000E+000	2.93894E-005	5.99601E-002	2.91925E-001	3.58000E+000	9	...........
	12	0.173333	3.05893E-001	1.00519E-004	0.00000E+000	3.07480E-005	5.99601E-002	3.05951E-001	3.58000E+000	9	...........
	13	0.186667	3.19935E-001	1.00837E-004	0.00000E+000	3.22612E-005	5.99601E-002	3.19995E-001	3.58000E+000	9	...........
	14	0.2	3.33997E-001	1.01202E-004	0.00000E+000	3.38013E-005	5.99601E-002	3.34054E-001	3.58000E+000	9	...........
	15	0.213333	3.48083E-001	1.01122E-004	0.00000E+000	3.51989E-005	5.99601E-002	3.48146E-001	3.58000E+000	9	...........
	16	0.226667	3.62182E-001	1.01198E-004	0.00000E+000	3.66521E-005	5.99601E-002	3.62249E-001	3.58000E+000	9	...........
	17	0.24	3.76298E-001	1.01101E-004	0.00000E+000	3.80442E-005	5.99601E-002	3.76370E-001	3.58000E+000	9	...........
	18	0.253333	3.90416E-001	1.00151E-004	0.00000E+000	3.91005E-005	5.99601E-002	3.90492E-001	3.58000E+000	9	...........
	19	0.266667	4.04530E-001	1.00538E-004	0.00000E+000	4.06705E-005	5.99601E-002	4.04606E-001	3.58000E+000	9	...........
	20	0.28	4.18612E-001	1.00216E-004	0.00000E+000	4.19515E-005	5.99601E-002	4.18695E-001	3.58000E+000	9	...........
	21	0.293333	4.32652E-001	1.00933E-004	0.00000E+000	4.36691E-005	5.99601E-002	4.32738E-001	3.58000E+000	9	...........
	22	0.306667	4.46627E-001	9.96269E-005	0.00000E+000	4.44961E-005	5.99601E-002	4.46720E-001	3.57904E+000	9	...........
	23	0.32	4.60517E-001	1.01291E-004	0.00000E+000	4.66461E-005	5.99601E-002	4.60608E-001	3.57890E+000	9	...........
	24	0.333333	4.74290E-001	1.00355E-004	0.00000E+000	4.75975E-005	5.99601E-002	4.74387E-001	3.57890E+000	9	...........
	25	0.346667	4.87929E-001	1.01565E-004	0.00000E+000	4.95565E-005	5.99601E-002	4.88030E-001	3.57890E+000	9	...........
	26	0.36	5.01413E-001	1.01010E-004	0.00000E+000	5.06475E-005	5.99601E-002	5.01518E-001	3.57890E+000	9	...........
	27	0.373333	5.14725E-001	1.01957E-004	0.00000E+000	5.24796E-005	5.99601E-002	5.14836E-001	3.57890E+000	9	...........
	28	0.386667	5.27848E-001	1.01368E-004	0.00000E+000	5.35069E-005	5.99601E-002	5.27969E-001	3.57890E+000	9	...........
	29	0.4	5.40397E-001	1.01735E-004	0.00000E+000	5.49772E-005	5.99601E-002	5.40687E-001	3.57890E+000	9	...........
	30	0.413333	5.53143E-001	1.00583E-004	0.00000E+000	5.56370E-005	5.99601E-002	5.53421E-001	3.57890E+000	9	...........
	31	0.426667	5.65643E-001	1.00156E-004	0.00000E+000	5.66527E-005	5.99601E-002	5.65945E-001	3.57890E+000	9	...........
	32	0.44	5.77931E-001	1.00593E-004	0.00000E+000	5.81357E-005	5.99601E-002	5.78203E-001	3.57890E+000	9	...........
	33	0.453333	5.89939E-001	1.00328E-004	0.00000E+000	5.91875E-005	5.99601E-002	5.90257E-001	3.57890E+000	9	...........
	34	0.466667	6.01764E-001	1.00289E-004	0.00000E+000	6.03500E-005	5.99601E-002	6.02070E-001	3.57890E+000	9	...........
	35	0.48	6.13374E-001	1.01225E-004	0.00000E+000	6.20889E-005	5.99601E-002	6.13672E-001	3.57890E+000	9	...........
	36	0.493333	6.24732E-001	1.00951E-004	0.00000E+000	6.30675E-005	5.99601E-002	6.25017E-001	3.57890E+000	9	...........
	37	0.506667	6.35860E-001	1.00180E-004	0.00000E+000	6.37006E-005	5.99601E-002	6.36147E-001	3.57890E+000	9	...........
	38	0.52	6.46782E-001	1.00096E-004	0.00000E+000	6.47401E-005	5.99601E-002	6.47071E-001	3.57890E+000	9	...........
	39	0.533333	6.57462E-001	1.00798E-004	0.00000E+000	6.62709E-005	5.99601E-002	6.57758E-001	3.57890E+000	9	...........
	40	0.546667	6.67962E-001	1.00483E-004	0.00000E+000	6.71191E-005	5.99601E-002	6.68242E-001	3.57890E+000	9	...........
	41	0.56	6.78231E-001	1.00688E-004	0.00000E+000	6.82894E-005	5.99601E-002	6.78507E-001	3.57890E+000	9	...........
	42	0.573333	6.88273E-001	1.00797E-004	0.00000E+000	6.93759E-005	5.99601E-002	6.88568E-001	3.57890E+000	9	...........
	43	0.586667	6.98153E-001	1.00944E-004	0.00000E+000	7.04743E-005	5.99601E-002	6.98434E-001	3.57890E+000	9	...........
	44	0.6	7.07770E-001	1.00031E-004	0.00000E+000	7.07991E-005	5.99601E-002	7.08069E-001	3.57890E+000	9	...........
	45	0.613333	7.17274E-001	1.01395E-004	0.00000E+000	7.27280E-005	5.99601E-002	7.17556E-001	3.57890E+000	9	...........
	46	0.626667	7.26560E-001	1.00849E-004	0.00000E+000	7.32729E-005	5.99601E-002	7.26829E-001	3.57890E+000	9	...........
	47	0.64	7.35637E-001	1.01149E-004	0.00000E+000	7.44090E-005	5.99601E-002	7.35911E-001	3.57890E+000	9	...........
	48	0.653333	7.44570E-001	1.00938E-004	0.00000E+000	7.51552E-005	5.99601E-002	7.44858E-001	3.57890E+000	9	...........
	49	0.666667	7.53310E-001	1.01424E-004	0.00000E+000	7.64038E-005	5.99601E-002	7.53581E-001	3.57890E+000	9	...........
	50	0.68	7.61858E-001	1.01521E-004	0.00000E+000	7.73446E-005	5.99601E-002	7.62166E-001	3.57890E+000	9	...........
	51	0.693333	7.70281E-001	1.00866E-004	0.00000E+000	7.76950E-005	5.99601E-002	7.70589E-001	3.57890E+000	9	...........
	52	0.706667	7.78535E-001	9.95644E-005	0.00000E+000	7.75144E-005	5.99601E-002	7.78845E-001	3.57890E+000	9	...........
	53	0.72	7.86625E-001	1.01257E-004	0.00000E+000	7.96516E-005	5.99601E-002	7.86924E-001	3.57890E+000	9	...........
	54	0.733333	7.94585E-001	1.00834E-004	0.00000E+000	8.01216E-005	5.99601E-002	7.94871E-001	3.57890E+000	9	...........
	55	0.746667	8.02358E-001	1.00829E-004	0.00000E+000	8.09012E-005	5.99601E-002	8.02655E-001	3.57890E+000	9	...........
	56	0.76	8.09991E-001	1.00534E-004	0.00000E+000	8.14320E-005	5.99601E-002	8.10323E-001	3.57890E+000	9	...........
	57	0.773333	8.17511E-001	1.01925E-004	0.00000E+000	8.33251E-005	5.99601E-002	8.17823E-001	3.57890E+000	9	...........
	58	0.786667	8.24860E-001	1.00787E-004	0.00000E+000	8.31348E-005	5.99601E-002	8.25211E-001	3.57890E+000	9	...........
	59	0.8	8.32106E-001	1.00795E-004	0.00000E+000	8.38721E-005	5.99601E-002	8.32445E-001	3.57890E+000	9	...........
	60	0.813333	8.39198E-001	1.01762E-004	0.00000E+000	8.53982E-005	5.99601E-002	8.39546E-001	3.57890E+000	9	...........
	61	0.826667	8.46208E-001	1.01934E-004	0.00000E+000	8.62571E-005	5.99601E-002	8.46537E-001	3.57890E+000	9	...........
	62	0.84	8.53044E-001	1.01216E-004	0.00000E+000	8.63416E-005	5.99601E-002	8.53412E-001	3.57890E+000	9	...........
	63	0.853333	8.59764E-001	1.01237E-004	0.00000E+000	8.70396E-005	5.99601E-002	8.60141E-001	3.57890E+000	9	...........
	64	0.866667	8.66374E-001	1.00541E-004	0.00000E+000	8.71058E-005	5.99601E-002	8.66764E-001	3.57890E+000	9	...........
	65	0.88	8.72900E-001	1.00958E-004	0.00000E+000	8.81267E-005	5.99601E-002	8.73283E-001	3.57890E+000	9	...........
	66	0.893333	8.79266E-001	1.01187E-004	0.00000E+000	8.89700E-005	5.99601E-002	8.79641E-001	3.57890E+000	9	...........
	67	0.906667	8.85554E-001	1.01576E-004	0.00000E+000	8.99513E-005	5.99601E-002	8.85912E-001	3.57890E+000	9	...........
	68	0.92	8.91673E-001	1.01223E-004	0.00000E+000	9.02579E-005	5.99601E-002	8.92048E-001	3.57890E+000	9	...........
	69	0.933333	8.97733E-001	1.00729E-004	0.00000E+000	9.04280E-005	5.99601E-002	8.98109E-001	3.57890E+000	9	...........
	70	0.946667	9.03663E-001	1.01178E-004	0.00000E+000	9.14311E-005	5.99601E-002	9.04007E-001	3.57890E+000	9	...........
	71	0.96	9.09485E-001	1.01209E-004	0.00000E+000	9.20476E-005	5.99601E-002	9.09838E-001	3.57890E+000	9	...........
	72	0.97333	9.15180E-001	1.01265E-004	0.00000E+000	9.26755E-005	5.99601E-002	9.15547E-001	3.57890E+000	9	...........
	73	0.98667	9.20851E-001	1.01869E-004	0.00000E+000	9.38062E-005	5.99601E-002	9.21173E-001	3.57890E+000	9	...........
	74	1	9.26366E-001	1.01508E-004	0.00000E+000	9.40332E-005	5.99601E-002	9.26709E-001	3.57890E+000	9	...........
	75	1.01333	9.31758E-001	1.00709E-004	0.00000E+000	9.38369E-005	5.99601E-002	9.32087E-001	3.57890E+000	9	...........
	76	1.02667	9.37044E-001	1.00333E-004	0.00000E+000	9.40167E-005	5.99601E-002	9.37411E-001	3.57890E+000	9	...........
	77	1.04	9.42232E-001	1.00525E-004	0.00000E+000	9.47179E-005	5.99601E-002	9.42593E-001	3.57890E+000	9	...........
	78	1.05333	9.47375E-001	1.00472E-004	0.00000E+000	9.51846E-005	5.99601E-002	9.47715E-001	3.57890E+000	9	...........
	79	1.06667	9.52357E-001	1.00246E-004	0.00000E+000	9.54698E-005	5.99601E-002	9.52734E-001	3.57890E+000	9	...........
	80	1.08	9.57255E-001	1.00940E-004	0.00000E+000	9.66251E-005	5.99601E-002	9.57638E-001	3.57890E+000	9	...........
	81	1.09333	9.62071E-001	1.00568E-004	0.00000E+000	9.67533E-005	5.99601E-002	9.62439E-001	3.57890E+000	9	...........
	82	1.10667	9.66778E-001	1.01550E-004	0.00000E+000	9.81765E-005	5.99601E-002	9.67163E-001	3.57890E+000	9	...........
	83	1.12	9.71392E-001	1.00154E-004	0.00000E+000	9.72889E-005	5.99601E-002	9.71793E-001	3.57890E+000	9	...........
	84	1.13333	9.75980E-001	1.01813E-004	0.00000E+000	9.93672E-005	5.99601E-002	9.76343E-001	3.57890E+000	9	...........
	85	1.14667	9.80404E-001	1.00833E-004	0.00000E+000	9.88575E-005	5.99601E-002	9.80772E-001	3.57890E+000	9	...........
	86	1.16	9.84730E-001	1.00576E-004	0.00000E+000	9.90403E-005	5.99601E-002	9.85119E-001	3.57890E+000	9	...........
	87	1.17333	9.88969E-001	1.00926E-004	0.00000E+000	9.98129E-005	5.99601E-002	9.89379E-001	3.57890E+000	9	...........
	88	1.18667	9.93125E-001	1.01077E-004	0.00000E+000	1.00382E-004	5.99601E-002	9.93527E-001	3.57890E+000	9	...........
	89	1.2	9.97205E-001	1.01486E-004	0.00000E+000	1.01202E-004	5.99601E-002	9.97609E-001	3.57890E+000	9	...........
	90	1.205	9.99949E-001	1.01426E-004	0.00000E+000	1.01421E-004	5.99601E-002	1.00036E+000	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	1659.444	Start Time Offset (s)
