EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:44:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33444E-001	1.00969E-004	0.00000E+000	1.34737E-005	5.99601E-002	1.33477E-001	3.57880E+000	9	...........
	1	0.026667	1.48737E-001	1.01077E-004	0.00000E+000	1.50339E-005	5.99601E-002	1.48755E-001	3.57880E+000	9	...........
	2	0.04	1.63588E-001	1.00675E-004	0.00000E+000	1.64693E-005	5.99601E-002	1.63609E-001	3.57880E+000	9	...........
	3	0.053333	1.78177E-001	1.01246E-004	0.00000E+000	1.80397E-005	5.99601E-002	1.78208E-001	3.57880E+000	9	...........
	4	0.066667	1.92577E-001	1.01491E-004	0.00000E+000	1.95448E-005	5.99601E-002	1.92611E-001	3.57880E+000	9	...........
	5	0.08	2.06842E-001	1.00547E-004	0.00000E+000	2.07973E-005	5.99601E-002	2.06874E-001	3.57880E+000	9	...........
	6	0.093333	2.21001E-001	1.01187E-004	0.00000E+000	2.23623E-005	5.99601E-002	2.21035E-001	3.57880E+000	9	...........
	7	0.106667	2.35089E-001	1.00319E-004	0.00000E+000	2.35838E-005	5.99601E-002	2.35129E-001	3.57880E+000	9	...........
	8	0.12	2.49137E-001	1.00531E-004	0.00000E+000	2.50461E-005	5.99601E-002	2.49183E-001	3.57880E+000	9	...........
	9	0.133333	2.63157E-001	1.01193E-004	0.00000E+000	2.66296E-005	5.99601E-002	2.63202E-001	3.57880E+000	9	...........
	10	0.146667	2.77169E-001	1.00838E-004	0.00000E+000	2.79491E-005	5.99601E-002	2.77215E-001	3.57880E+000	9	...........
	11	0.16	2.91182E-001	1.00962E-004	0.00000E+000	2.93982E-005	5.99601E-002	2.91232E-001	3.57880E+000	9	...........
	12	0.173333	3.05209E-001	1.00323E-004	0.00000E+000	3.06195E-005	5.99601E-002	3.05264E-001	3.57880E+000	9	...........
	13	0.186667	3.19262E-001	1.00158E-004	0.00000E+000	3.19767E-005	5.99601E-002	3.19321E-001	3.57880E+000	9	...........
	14	0.2	3.33334E-001	1.00400E-004	0.00000E+000	3.34667E-005	5.99601E-002	3.33389E-001	3.57880E+000	9	...........
	15	0.213333	3.47433E-001	1.00278E-004	0.00000E+000	3.48399E-005	5.99601E-002	3.47500E-001	3.57880E+000	9	...........
	16	0.226667	3.61565E-001	1.00531E-004	0.00000E+000	3.63486E-005	5.99601E-002	3.61629E-001	3.57880E+000	9	...........
	17	0.24	3.75709E-001	1.01683E-004	0.00000E+000	3.82030E-005	5.99601E-002	3.75777E-001	3.57880E+000	9	...........
	18	0.253333	3.89866E-001	1.01423E-004	0.00000E+000	3.95414E-005	5.99601E-002	3.89935E-001	3.57880E+000	9	...........
	19	0.266667	4.04010E-001	1.00622E-004	0.00000E+000	4.06522E-005	5.99601E-002	4.04086E-001	3.57880E+000	9	...........
	20	0.28	4.18135E-001	1.01487E-004	0.00000E+000	4.24352E-005	5.99601E-002	4.18218E-001	3.57880E+000	9	...........
	21	0.293333	4.32222E-001	1.00870E-004	0.00000E+000	4.35982E-005	5.99601E-002	4.32309E-001	3.57880E+000	9	...........
	22	0.306667	4.46243E-001	1.01119E-004	0.00000E+000	4.51236E-005	5.99601E-002	4.46333E-001	3.57880E+000	9	...........
	23	0.32	4.60186E-001	1.01112E-004	0.00000E+000	4.65301E-005	5.99601E-002	4.60275E-001	3.57880E+000	9	...........
	24	0.333333	4.74013E-001	1.00206E-004	0.00000E+000	4.74991E-005	5.99601E-002	4.74109E-001	3.57880E+000	9	...........
	25	0.346667	4.87719E-001	1.00146E-004	0.00000E+000	4.88430E-005	5.99601E-002	4.87818E-001	3.57880E+000	9	...........
	26	0.36	5.01275E-001	1.00034E-004	0.00000E+000	5.01447E-005	5.99601E-002	5.01375E-001	3.57880E+000	9	...........
	27	0.373333	5.14672E-001	1.00856E-004	0.00000E+000	5.19079E-005	5.99601E-002	5.14774E-001	3.57880E+000	9	...........
	28	0.386667	5.27876E-001	1.01897E-004	0.00000E+000	5.37891E-005	5.99601E-002	5.27983E-001	3.57880E+000	9	...........
	29	0.4	5.40507E-001	1.00911E-004	0.00000E+000	5.45429E-005	5.99601E-002	5.40764E-001	3.57880E+000	9	...........
	30	0.413333	5.53303E-001	1.01176E-004	0.00000E+000	5.59811E-005	5.99601E-002	5.53546E-001	3.57880E+000	9	...........
	31	0.426667	5.65898E-001	1.01114E-004	0.00000E+000	5.72200E-005	5.99601E-002	5.66152E-001	3.57880E+000	9	...........
	32	0.44	5.78240E-001	1.00624E-004	0.00000E+000	5.81849E-005	5.99601E-002	5.78488E-001	3.57880E+000	9	...........
	33	0.453333	5.90392E-001	1.00929E-004	0.00000E+000	5.95879E-005	5.99601E-002	5.90621E-001	3.57880E+000	9	...........
	34	0.466667	6.02269E-001	1.01102E-004	0.00000E+000	6.08907E-005	5.99601E-002	6.02493E-001	3.57880E+000	9	...........
	35	0.48	6.13953E-001	1.00917E-004	0.00000E+000	6.19582E-005	5.99601E-002	6.14198E-001	3.57880E+000	9	...........
	36	0.493333	6.25390E-001	1.00491E-004	0.00000E+000	6.28459E-005	5.99601E-002	6.25592E-001	3.57880E+000	9	...........
	37	0.506667	6.36583E-001	1.00822E-004	0.00000E+000	6.41816E-005	5.99601E-002	6.36831E-001	3.57880E+000	9	...........
	38	0.52	6.47588E-001	1.01806E-004	0.00000E+000	6.59281E-005	5.99601E-002	6.47819E-001	3.57880E+000	9	...........
	39	0.533333	6.58336E-001	1.01039E-004	0.00000E+000	6.65174E-005	5.99601E-002	6.58585E-001	3.57880E+000	9	...........
	40	0.546667	6.68881E-001	1.00470E-004	0.00000E+000	6.72024E-005	5.99601E-002	6.69152E-001	3.57880E+000	9	...........
	41	0.56	6.79207E-001	1.00239E-004	0.00000E+000	6.80828E-005	5.99601E-002	6.79459E-001	3.57880E+000	9	...........
	42	0.573333	6.89317E-001	1.01351E-004	0.00000E+000	6.98632E-005	5.99601E-002	6.89582E-001	3.57880E+000	9	...........
	43	0.586667	6.99225E-001	1.00645E-004	0.00000E+000	7.03734E-005	5.99601E-002	6.99518E-001	3.57880E+000	9	...........
	44	0.6	7.08940E-001	1.00758E-004	0.00000E+000	7.14316E-005	5.99601E-002	7.09218E-001	3.57880E+000	9	...........
	45	0.613333	7.18501E-001	1.01409E-004	0.00000E+000	7.28621E-005	5.99601E-002	7.18783E-001	3.57880E+000	9	...........
	46	0.626667	7.27833E-001	1.00863E-004	0.00000E+000	7.34111E-005	5.99601E-002	7.28121E-001	3.57880E+000	9	...........
	47	0.64	7.36969E-001	1.01256E-004	0.00000E+000	7.46228E-005	5.99601E-002	7.37248E-001	3.57880E+000	9	...........
	48	0.653333	7.45978E-001	1.01468E-004	0.00000E+000	7.56929E-005	5.99601E-002	7.46251E-001	3.57880E+000	9	...........
	49	0.666667	7.54754E-001	1.00840E-004	0.00000E+000	7.61092E-005	5.99601E-002	7.55040E-001	3.57880E+000	9	...........
	50	0.68	7.63385E-001	9.99197E-005	0.00000E+000	7.62772E-005	5.99601E-002	7.63675E-001	3.57880E+000	9	...........
	51	0.693333	7.71842E-001	1.00712E-004	0.00000E+000	7.77334E-005	5.99601E-002	7.72159E-001	3.57880E+000	9	...........
	52	0.706667	7.80149E-001	1.00628E-004	0.00000E+000	7.85049E-005	5.99601E-002	7.80454E-001	3.57880E+000	9	...........
	53	0.72	7.88271E-001	1.01527E-004	0.00000E+000	8.00311E-005	5.99601E-002	7.88581E-001	3.57880E+000	9	...........
	54	0.733333	7.96294E-001	1.01335E-004	0.00000E+000	8.06922E-005	5.99601E-002	7.96586E-001	3.57880E+000	9	...........
	55	0.746667	8.04109E-001	9.97811E-005	0.00000E+000	8.02349E-005	5.99601E-002	8.04417E-001	3.57880E+000	9	...........
	56	0.76	8.11791E-001	1.01498E-004	0.00000E+000	8.23953E-005	5.99601E-002	8.12092E-001	3.57880E+000	9	...........
	57	0.773333	8.19344E-001	1.01224E-004	0.00000E+000	8.29374E-005	5.99601E-002	8.19670E-001	3.57880E+000	9	...........
	58	0.786667	8.26744E-001	1.01286E-004	0.00000E+000	8.37373E-005	5.99601E-002	8.27077E-001	3.57880E+000	9	...........
	59	0.8	8.33995E-001	1.01060E-004	0.00000E+000	8.42831E-005	5.99601E-002	8.34350E-001	3.57880E+000	9	...........
	60	0.813333	8.41134E-001	1.01040E-004	0.00000E+000	8.49879E-005	5.99601E-002	8.41496E-001	3.57985E+000	9	...........
	61	0.826667	8.48170E-001	1.01266E-004	0.00000E+000	8.58906E-005	5.99601E-002	8.48523E-001	3.58000E+000	9	...........
	62	0.84	8.55040E-001	1.00813E-004	0.00000E+000	8.61988E-005	5.99601E-002	8.55434E-001	3.58000E+000	9	...........
	63	0.853333	8.61812E-001	1.00757E-004	0.00000E+000	8.68340E-005	5.99601E-002	8.62158E-001	3.58000E+000	9	...........
	64	0.866667	8.68437E-001	1.00562E-004	0.00000E+000	8.73314E-005	5.99601E-002	8.68833E-001	3.58000E+000	9	...........
	65	0.88	8.74975E-001	1.01396E-004	0.00000E+000	8.87190E-005	5.99601E-002	8.75358E-001	3.58000E+000	9	...........
	66	0.893333	8.81386E-001	1.00657E-004	0.00000E+000	8.87180E-005	5.99601E-002	8.81752E-001	3.58000E+000	9	...........
	67	0.906667	8.87655E-001	1.00659E-004	0.00000E+000	8.93508E-005	5.99601E-002	8.88063E-001	3.58000E+000	9	...........
	68	0.92	8.93828E-001	1.00055E-004	0.00000E+000	8.94321E-005	5.99601E-002	8.94217E-001	3.58000E+000	9	...........
	69	0.933333	8.99908E-001	1.00800E-004	0.00000E+000	9.07108E-005	5.99601E-002	9.00284E-001	3.58000E+000	9	...........
	70	0.946667	9.05845E-001	1.00891E-004	0.00000E+000	9.13914E-005	5.99601E-002	9.06220E-001	3.58000E+000	9	...........
	71	0.96	9.11717E-001	1.00878E-004	0.00000E+000	9.19724E-005	5.99601E-002	9.12045E-001	3.58000E+000	9	...........
	72	0.97333	9.17426E-001	1.00749E-004	0.00000E+000	9.24297E-005	5.99601E-002	9.17788E-001	3.58000E+000	9	...........
	73	0.98667	9.23131E-001	1.00761E-004	0.00000E+000	9.30152E-005	5.99601E-002	9.23447E-001	3.58000E+000	9	...........
	74	1	9.28660E-001	1.00657E-004	0.00000E+000	9.34764E-005	5.99601E-002	9.28955E-001	3.58000E+000	9	...........
	75	1.01333	9.34069E-001	1.00212E-004	0.00000E+000	9.36054E-005	5.99601E-002	9.34390E-001	3.58000E+000	9	...........
	76	1.02667	9.39366E-001	1.01642E-004	0.00000E+000	9.54790E-005	5.99601E-002	9.39728E-001	3.58000E+000	9	...........
	77	1.04	9.44588E-001	1.01077E-004	0.00000E+000	9.54764E-005	5.99601E-002	9.44913E-001	3.58000E+000	9	...........
	78	1.05333	9.49710E-001	1.00346E-004	0.00000E+000	9.52994E-005	5.99601E-002	9.50044E-001	3.58000E+000	9	...........
	79	1.06667	9.54717E-001	9.95311E-005	0.00000E+000	9.50240E-005	5.99601E-002	9.55050E-001	3.58000E+000	9	...........
	80	1.08	9.59630E-001	1.00185E-004	0.00000E+000	9.61409E-005	5.99601E-002	9.59958E-001	3.58000E+000	9	...........
	81	1.09333	9.64432E-001	1.00531E-004	0.00000E+000	9.69556E-005	5.99601E-002	9.64794E-001	3.58000E+000	9	...........
	82	1.10667	9.69136E-001	1.00334E-004	0.00000E+000	9.72376E-005	5.99601E-002	9.69515E-001	3.58000E+000	9	...........
	83	1.12	9.73789E-001	1.00933E-004	0.00000E+000	9.82879E-005	5.99601E-002	9.74139E-001	3.58000E+000	9	...........
	84	1.13333	9.78320E-001	9.99020E-005	0.00000E+000	9.77362E-005	5.99601E-002	9.78650E-001	3.58000E+000	9	...........
	85	1.14667	9.82733E-001	1.00969E-004	0.00000E+000	9.92255E-005	5.99601E-002	9.83090E-001	3.58000E+000	9	...........
	86	1.16	9.87081E-001	1.01437E-004	0.00000E+000	1.00126E-004	5.99601E-002	9.87421E-001	3.58000E+000	9	...........
	87	1.17333	9.91315E-001	1.00622E-004	0.00000E+000	9.97481E-005	5.99601E-002	9.91667E-001	3.58000E+000	9	...........
	88	1.18667	9.95469E-001	1.01641E-004	0.00000E+000	1.01180E-004	5.99601E-002	9.95826E-001	3.58000E+000	9	...........
	89	1.19667	9.99064E-001	9.98464E-005	0.00000E+000	9.97530E-005	5.99601E-002	9.99412E-001	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	1901.097	Start Time Offset (s)
