EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:17:02	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34731E-001	1.01246E-004	0.00000E+000	1.36410E-005	5.99601E-002	1.34782E-001	3.58040E+000	9	...........
	1	0.026667	1.49952E-001	9.96999E-005	0.00000E+000	1.49502E-005	5.99601E-002	1.49972E-001	3.57944E+000	9	...........
	2	0.04	1.64728E-001	1.00635E-004	0.00000E+000	1.65775E-005	5.99601E-002	1.64755E-001	3.57930E+000	9	...........
	3	0.053333	1.79233E-001	1.00628E-004	0.00000E+000	1.80359E-005	5.99601E-002	1.79272E-001	3.57930E+000	9	...........
	4	0.066667	1.93552E-001	1.00351E-004	0.00000E+000	1.94231E-005	5.99601E-002	1.93585E-001	3.57930E+000	9	...........
	5	0.08	2.07722E-001	1.00680E-004	0.00000E+000	2.09135E-005	5.99601E-002	2.07759E-001	3.57930E+000	9	...........
	6	0.093333	2.21796E-001	1.01570E-004	0.00000E+000	2.25278E-005	5.99601E-002	2.21837E-001	3.57930E+000	9	...........
	7	0.106667	2.35791E-001	1.00940E-004	0.00000E+000	2.38007E-005	5.99601E-002	2.35835E-001	3.57930E+000	9	...........
	8	0.12	2.49732E-001	1.01379E-004	0.00000E+000	2.53176E-005	5.99601E-002	2.49776E-001	3.57930E+000	9	...........
	9	0.133333	2.63645E-001	1.00757E-004	0.00000E+000	2.65642E-005	5.99601E-002	2.63692E-001	3.57930E+000	9	...........
	10	0.146667	2.77532E-001	1.00924E-004	0.00000E+000	2.80097E-005	5.99601E-002	2.77586E-001	3.57930E+000	9	...........
	11	0.16	2.91419E-001	1.01071E-004	0.00000E+000	2.94540E-005	5.99601E-002	2.91472E-001	3.57930E+000	9	...........
	12	0.173333	3.05311E-001	1.01313E-004	0.00000E+000	3.09319E-005	5.99601E-002	3.05368E-001	3.57930E+000	9	...........
	13	0.186667	3.19202E-001	1.00792E-004	0.00000E+000	3.21730E-005	5.99601E-002	3.19266E-001	3.57930E+000	9	...........
	14	0.2	3.33098E-001	1.01343E-004	0.00000E+000	3.37572E-005	5.99601E-002	3.33169E-001	3.57930E+000	9	...........
	15	0.213333	3.47000E-001	9.96676E-005	0.00000E+000	3.45847E-005	5.99601E-002	3.47070E-001	3.57930E+000	9	...........
	16	0.226667	3.60913E-001	1.00859E-004	0.00000E+000	3.64015E-005	5.99601E-002	3.60982E-001	3.57930E+000	9	...........
	17	0.24	3.74813E-001	1.00550E-004	0.00000E+000	3.76875E-005	5.99601E-002	3.74886E-001	3.57930E+000	9	...........
	18	0.253333	3.88695E-001	1.01600E-004	0.00000E+000	3.94915E-005	5.99601E-002	3.88765E-001	3.57930E+000	9	...........
	19	0.266667	4.02543E-001	1.00555E-004	0.00000E+000	4.04778E-005	5.99601E-002	4.02618E-001	3.57930E+000	9	...........
	20	0.28	4.16345E-001	1.01716E-004	0.00000E+000	4.23489E-005	5.99601E-002	4.16424E-001	3.57930E+000	9	...........
	21	0.293333	4.30080E-001	1.00746E-004	0.00000E+000	4.33288E-005	5.99601E-002	4.30166E-001	3.57930E+000	9	...........
	22	0.306667	4.43728E-001	1.01529E-004	0.00000E+000	4.50515E-005	5.99601E-002	4.43824E-001	3.57930E+000	9	...........
	23	0.32	4.57272E-001	1.01103E-004	0.00000E+000	4.62317E-005	5.99601E-002	4.57360E-001	3.57930E+000	9	...........
	24	0.333333	4.70684E-001	1.01250E-004	0.00000E+000	4.76568E-005	5.99601E-002	4.70783E-001	3.57930E+000	9	...........
	25	0.346667	4.83956E-001	1.00734E-004	0.00000E+000	4.87510E-005	5.99601E-002	4.84052E-001	3.57930E+000	9	...........
	26	0.36	4.97059E-001	1.00685E-004	0.00000E+000	5.00466E-005	5.99601E-002	4.97167E-001	3.57930E+000	9	...........
	27	0.373333	5.09993E-001	1.00918E-004	0.00000E+000	5.14674E-005	5.99601E-002	5.10103E-001	3.57930E+000	9	...........
	28	0.386667	5.22732E-001	1.01270E-004	0.00000E+000	5.29371E-005	5.99601E-002	5.22842E-001	3.57930E+000	9	...........
	29	0.4	5.35081E-001	1.01186E-004	0.00000E+000	5.41425E-005	5.99601E-002	5.35229E-001	3.57930E+000	9	...........
	30	0.413333	5.47225E-001	1.01372E-004	0.00000E+000	5.54733E-005	5.99601E-002	5.47461E-001	3.57930E+000	9	...........
	31	0.426667	5.59321E-001	1.01393E-004	0.00000E+000	5.67112E-005	5.99601E-002	5.59572E-001	3.57930E+000	9	...........
	32	0.44	5.71239E-001	1.00102E-004	0.00000E+000	5.71822E-005	5.99601E-002	5.71482E-001	3.57930E+000	9	...........
	33	0.453333	5.82894E-001	1.00688E-004	0.00000E+000	5.86902E-005	5.99601E-002	5.83158E-001	3.57930E+000	9	...........
	34	0.466667	5.94352E-001	1.01698E-004	0.00000E+000	6.04446E-005	5.99601E-002	5.94637E-001	3.57930E+000	9	...........
	35	0.48	6.05553E-001	1.00030E-004	0.00000E+000	6.05735E-005	5.99601E-002	6.05840E-001	3.57930E+000	9	...........
	36	0.493333	6.16601E-001	1.01032E-004	0.00000E+000	6.22967E-005	5.99601E-002	6.16866E-001	3.57930E+000	9	...........
	37	0.506667	6.27392E-001	1.00985E-004	0.00000E+000	6.33569E-005	5.99601E-002	6.27662E-001	3.57930E+000	9	...........
	38	0.52	6.37961E-001	1.00982E-004	0.00000E+000	6.44228E-005	5.99601E-002	6.38237E-001	3.57930E+000	9	...........
	39	0.533333	6.48336E-001	1.01404E-004	0.00000E+000	6.57441E-005	5.99601E-002	6.48634E-001	3.57930E+000	9	...........
	40	0.546667	6.58484E-001	1.01393E-004	0.00000E+000	6.67656E-005	5.99601E-002	6.58773E-001	3.57930E+000	9	...........
	41	0.56	6.68450E-001	1.00917E-004	0.00000E+000	6.74578E-005	5.99601E-002	6.68753E-001	3.57930E+000	9	...........
	42	0.573333	6.78190E-001	1.00770E-004	0.00000E+000	6.83411E-005	5.99601E-002	6.78489E-001	3.57930E+000	9	...........
	43	0.586667	6.87739E-001	1.00784E-004	0.00000E+000	6.93134E-005	5.99601E-002	6.88020E-001	3.57930E+000	9	...........
	44	0.6	6.97115E-001	1.01065E-004	0.00000E+000	7.04538E-005	5.99601E-002	6.97364E-001	3.57930E+000	9	...........
	45	0.613333	7.06317E-001	1.01488E-004	0.00000E+000	7.16826E-005	5.99601E-002	7.06548E-001	3.57930E+000	9	...........
	46	0.626667	7.15302E-001	1.01419E-004	0.00000E+000	7.25452E-005	5.99601E-002	7.15591E-001	3.57930E+000	9	...........
	47	0.64	7.24169E-001	1.00774E-004	0.00000E+000	7.29774E-005	5.99601E-002	7.24439E-001	3.57930E+000	9	...........
	48	0.653333	7.32817E-001	1.01488E-004	0.00000E+000	7.43720E-005	5.99601E-002	7.33120E-001	3.57930E+000	9	...........
	49	0.666667	7.41319E-001	1.00320E-004	0.00000E+000	7.43690E-005	5.99601E-002	7.41595E-001	3.57930E+000	9	...........
	50	0.68	7.49665E-001	9.99197E-005	0.00000E+000	7.49063E-005	5.99601E-002	7.49949E-001	3.57930E+000	9	...........
	51	0.693333	7.57850E-001	1.00766E-004	0.00000E+000	7.63653E-005	5.99601E-002	7.58114E-001	3.57930E+000	9	...........
	52	0.706667	7.65866E-001	1.01342E-004	0.00000E+000	7.76143E-005	5.99601E-002	7.66154E-001	3.57930E+000	9	...........
	53	0.72	7.73735E-001	1.00029E-004	0.00000E+000	7.73960E-005	5.99601E-002	7.74024E-001	3.57930E+000	9	...........
	54	0.733333	7.81466E-001	1.00328E-004	0.00000E+000	7.84031E-005	5.99601E-002	7.81765E-001	3.57930E+000	9	...........
	55	0.746667	7.89042E-001	1.00496E-004	0.00000E+000	7.92954E-005	5.99601E-002	7.89351E-001	3.57930E+000	9	...........
	56	0.76	7.96521E-001	1.00566E-004	0.00000E+000	8.01026E-005	5.99601E-002	7.96822E-001	3.57930E+000	9	...........
	57	0.773333	8.03825E-001	1.01027E-004	0.00000E+000	8.12082E-005	5.99601E-002	8.04152E-001	3.57930E+000	9	...........
	58	0.786667	8.10980E-001	1.00735E-004	0.00000E+000	8.16945E-005	5.99601E-002	8.11311E-001	3.57930E+000	9	...........
	59	0.8	8.18053E-001	1.00470E-004	0.00000E+000	8.21896E-005	5.99601E-002	8.18390E-001	3.57930E+000	9	...........
	60	0.813333	8.24991E-001	1.00712E-004	0.00000E+000	8.30861E-005	5.99601E-002	8.25327E-001	3.57930E+000	9	...........
	61	0.826667	8.31786E-001	9.99499E-005	0.00000E+000	8.31370E-005	5.99601E-002	8.32110E-001	3.57930E+000	9	...........
	62	0.84	8.38491E-001	1.00141E-004	0.00000E+000	8.39670E-005	5.99601E-002	8.38827E-001	3.57930E+000	9	...........
	63	0.853333	8.45088E-001	1.01933E-004	0.00000E+000	8.61420E-005	5.99601E-002	8.45431E-001	3.57930E+000	9	...........
	64	0.866667	8.51565E-001	1.01594E-004	0.00000E+000	8.65139E-005	5.99601E-002	8.51909E-001	3.57930E+000	9	...........
	65	0.88	8.57898E-001	1.00514E-004	0.00000E+000	8.62304E-005	5.99601E-002	8.58268E-001	3.57930E+000	9	...........
	66	0.893333	8.64158E-001	1.00721E-004	0.00000E+000	8.70388E-005	5.99601E-002	8.64488E-001	3.57930E+000	9	...........
	67	0.906667	8.70302E-001	1.01228E-004	0.00000E+000	8.80992E-005	5.99601E-002	8.70674E-001	3.57930E+000	9	...........
	68	0.92	8.76365E-001	1.00420E-004	0.00000E+000	8.80044E-005	5.99601E-002	8.76691E-001	3.57930E+000	9	...........
	69	0.933333	8.82284E-001	9.99020E-005	0.00000E+000	8.81419E-005	5.99601E-002	8.82651E-001	3.57930E+000	9	...........
	70	0.946667	8.88132E-001	1.00479E-004	0.00000E+000	8.92388E-005	5.99601E-002	8.88489E-001	3.57930E+000	9	...........
	71	0.96	8.93851E-001	1.01273E-004	0.00000E+000	9.05230E-005	5.99601E-002	8.94232E-001	3.57930E+000	9	...........
	72	0.97333	8.99485E-001	1.01163E-004	0.00000E+000	9.09943E-005	5.99601E-002	8.99859E-001	3.57930E+000	9	...........
	73	0.98667	9.04996E-001	1.01239E-004	0.00000E+000	9.16206E-005	5.99601E-002	9.05392E-001	3.57930E+000	9	...........
	74	1	9.10457E-001	1.00862E-004	0.00000E+000	9.18301E-005	5.99601E-002	9.10824E-001	3.57930E+000	9	...........
	75	1.01333	9.15781E-001	9.95717E-005	0.00000E+000	9.11859E-005	5.99601E-002	9.16168E-001	3.57930E+000	9	...........
	76	1.02667	9.21078E-001	1.01895E-004	0.00000E+000	9.38534E-005	5.99601E-002	9.21437E-001	3.57965E+000	9	...........
	77	1.04	9.26276E-001	1.00698E-004	0.00000E+000	9.32742E-005	5.99601E-002	9.26602E-001	3.57970E+000	9	...........
	78	1.05333	9.31317E-001	1.00635E-004	0.00000E+000	9.37235E-005	5.99601E-002	9.31666E-001	3.57970E+000	9	...........
	79	1.06667	9.36281E-001	1.00322E-004	0.00000E+000	9.39295E-005	5.99601E-002	9.36653E-001	3.57970E+000	9	...........
	80	1.08	9.41159E-001	1.01145E-004	0.00000E+000	9.51935E-005	5.99601E-002	9.41538E-001	3.57970E+000	9	...........
	81	1.09333	9.45977E-001	1.01892E-004	0.00000E+000	9.63875E-005	5.99601E-002	9.46340E-001	3.57970E+000	9	...........
	82	1.10667	9.50699E-001	1.00209E-004	0.00000E+000	9.52689E-005	5.99601E-002	9.51048E-001	3.57970E+000	9	...........
	83	1.12	9.55307E-001	1.00921E-004	0.00000E+000	9.64105E-005	5.99601E-002	9.55641E-001	3.57970E+000	9	...........
	84	1.13333	9.59827E-001	1.00469E-004	0.00000E+000	9.64327E-005	5.99601E-002	9.60186E-001	3.57970E+000	9	...........
	85	1.14667	9.64279E-001	9.98968E-005	0.00000E+000	9.63284E-005	5.99601E-002	9.64630E-001	3.57970E+000	9	...........
	86	1.16	9.68621E-001	1.00525E-004	0.00000E+000	9.73706E-005	5.99601E-002	9.69001E-001	3.57970E+000	9	...........
	87	1.17333	9.72932E-001	1.00394E-004	0.00000E+000	9.76763E-005	5.99601E-002	9.73309E-001	3.57970E+000	9	...........
	88	1.18667	9.77118E-001	1.00551E-004	0.00000E+000	9.82502E-005	5.99601E-002	9.77496E-001	3.57970E+000	9	...........
	89	1.2	9.81214E-001	9.92696E-005	0.00000E+000	9.74047E-005	5.99601E-002	9.81589E-001	3.57970E+000	9	...........
	90	1.21333	9.85233E-001	1.00774E-004	0.00000E+000	9.92859E-005	5.99601E-002	9.85629E-001	3.57970E+000	9	...........
	91	1.22667	9.89180E-001	1.01242E-004	0.00000E+000	1.00146E-004	5.99601E-002	9.89572E-001	3.57970E+000	9	...........
	92	1.24	9.93033E-001	1.00310E-004	0.00000E+000	9.96116E-005	5.99601E-002	9.93420E-001	3.57970E+000	9	...........
	93	1.25333	9.96817E-001	1.01139E-004	0.00000E+000	1.00817E-004	5.99601E-002	9.97232E-001	3.57970E+000	9	...........
	94	1.26	9.99623E-001	1.01017E-004	0.00000E+000	1.00979E-004	5.99601E-002	1.00003E+000	3.57970E+000	9	...........
STARTTIMEOFFSET	QUANT	678.8024	Start Time Offset (s)
