EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:26:30	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.31973E-001	1.01078E-004	0.00000E+000	1.33396E-005	5.99601E-002	1.32018E-001	3.57850E+000	9	...........
	1	0.026667	1.47244E-001	1.01917E-004	0.00000E+000	1.50066E-005	5.99601E-002	1.47267E-001	3.57850E+000	9	...........
	2	0.04	1.62067E-001	1.01808E-004	0.00000E+000	1.64997E-005	5.99601E-002	1.62096E-001	3.57850E+000	9	...........
	3	0.053333	1.76621E-001	1.01408E-004	0.00000E+000	1.79107E-005	5.99601E-002	1.76646E-001	3.57850E+000	9	...........
	4	0.066667	1.90981E-001	1.00718E-004	0.00000E+000	1.92352E-005	5.99601E-002	1.91004E-001	3.57850E+000	9	...........
	5	0.08	2.05188E-001	1.00535E-004	0.00000E+000	2.06287E-005	5.99601E-002	2.05225E-001	3.57850E+000	9	...........
	6	0.093333	2.19297E-001	1.00737E-004	0.00000E+000	2.20913E-005	5.99601E-002	2.19334E-001	3.57850E+000	9	...........
	7	0.106667	2.33342E-001	1.01298E-004	0.00000E+000	2.36371E-005	5.99601E-002	2.33376E-001	3.57850E+000	9	...........
	8	0.12	2.47323E-001	1.00926E-004	0.00000E+000	2.49614E-005	5.99601E-002	2.47372E-001	3.57850E+000	9	...........
	9	0.133333	2.61278E-001	1.00407E-004	0.00000E+000	2.62343E-005	5.99601E-002	2.61331E-001	3.57850E+000	9	...........
	10	0.146667	2.75220E-001	1.00677E-004	0.00000E+000	2.77084E-005	5.99601E-002	2.75274E-001	3.57850E+000	9	...........
	11	0.16	2.89161E-001	1.01075E-004	0.00000E+000	2.92270E-005	5.99601E-002	2.89213E-001	3.57850E+000	9	...........
	12	0.173333	3.03104E-001	1.00548E-004	0.00000E+000	3.04765E-005	5.99601E-002	3.03164E-001	3.57850E+000	9	...........
	13	0.186667	3.17067E-001	1.00591E-004	0.00000E+000	3.18939E-005	5.99601E-002	3.17128E-001	3.57850E+000	9	...........
	14	0.2	3.31041E-001	1.00320E-004	0.00000E+000	3.32100E-005	5.99601E-002	3.31108E-001	3.57850E+000	9	...........
	15	0.213333	3.45034E-001	1.01368E-004	0.00000E+000	3.49754E-005	5.99601E-002	3.45102E-001	3.57850E+000	9	...........
	16	0.226667	3.59042E-001	1.00338E-004	0.00000E+000	3.60254E-005	5.99601E-002	3.59108E-001	3.57850E+000	9	...........
	17	0.24	3.73051E-001	1.00772E-004	0.00000E+000	3.75931E-005	5.99601E-002	3.73118E-001	3.57850E+000	9	...........
	18	0.253333	3.87062E-001	1.00794E-004	0.00000E+000	3.90134E-005	5.99601E-002	3.87137E-001	3.57850E+000	9	...........
	19	0.266667	4.01056E-001	1.01021E-004	0.00000E+000	4.05151E-005	5.99601E-002	4.01138E-001	3.57850E+000	9	...........
	20	0.28	4.15016E-001	1.00833E-004	0.00000E+000	4.18475E-005	5.99601E-002	4.15098E-001	3.57850E+000	9	...........
	21	0.293333	4.28927E-001	1.02269E-004	0.00000E+000	4.38660E-005	5.99601E-002	4.29014E-001	3.57850E+000	9	...........
	22	0.306667	4.42769E-001	1.00471E-004	0.00000E+000	4.44854E-005	5.99601E-002	4.42858E-001	3.57850E+000	9	...........
	23	0.32	4.56518E-001	1.01588E-004	0.00000E+000	4.63767E-005	5.99601E-002	4.56617E-001	3.57850E+000	9	...........
	24	0.333333	4.70155E-001	1.01040E-004	0.00000E+000	4.75043E-005	5.99601E-002	4.70255E-001	3.57850E+000	9	...........
	25	0.346667	4.83653E-001	1.00943E-004	0.00000E+000	4.88213E-005	5.99601E-002	4.83745E-001	3.57850E+000	9	...........
	26	0.36	4.96988E-001	1.00200E-004	0.00000E+000	4.97982E-005	5.99601E-002	4.97098E-001	3.57850E+000	9	...........
	27	0.373333	5.10162E-001	1.01619E-004	0.00000E+000	5.18422E-005	5.99601E-002	5.10273E-001	3.57850E+000	9	...........
	28	0.386667	5.23151E-001	1.01211E-004	0.00000E+000	5.29484E-005	5.99601E-002	5.23264E-001	3.57850E+000	9	...........
	29	0.4	5.35704E-001	1.00447E-004	0.00000E+000	5.38098E-005	5.99601E-002	5.35923E-001	3.57850E+000	9	...........
	30	0.413333	5.48153E-001	1.01487E-004	0.00000E+000	5.56302E-005	5.99601E-002	5.48426E-001	3.57850E+000	9	...........
	31	0.426667	5.60520E-001	1.00970E-004	0.00000E+000	5.65956E-005	5.99601E-002	5.60790E-001	3.57850E+000	9	...........
	32	0.44	5.72674E-001	1.00813E-004	0.00000E+000	5.77328E-005	5.99601E-002	5.72920E-001	3.57850E+000	9	...........
	33	0.453333	5.84557E-001	1.00698E-004	0.00000E+000	5.88638E-005	5.99601E-002	5.84843E-001	3.57850E+000	9	...........
	34	0.466667	5.96259E-001	1.00516E-004	0.00000E+000	5.99334E-005	5.99601E-002	5.96548E-001	3.57850E+000	9	...........
	35	0.48	6.07702E-001	1.00467E-004	0.00000E+000	6.10538E-005	5.99601E-002	6.08000E-001	3.57850E+000	9	...........
	36	0.493333	6.18986E-001	1.00031E-004	0.00000E+000	6.19179E-005	5.99601E-002	6.19221E-001	3.57850E+000	9	...........
	37	0.506667	6.29983E-001	1.01043E-004	0.00000E+000	6.36553E-005	5.99601E-002	6.30231E-001	3.57850E+000	9	...........
	38	0.52	6.40774E-001	1.00619E-004	0.00000E+000	6.44740E-005	5.99601E-002	6.41024E-001	3.57850E+000	9	...........
	39	0.533333	6.51367E-001	1.01403E-004	0.00000E+000	6.60508E-005	5.99601E-002	6.51613E-001	3.57850E+000	9	...........
	40	0.546667	6.61708E-001	1.01067E-004	0.00000E+000	6.68768E-005	5.99601E-002	6.61952E-001	3.57850E+000	9	...........
	41	0.56	6.71888E-001	1.00659E-004	0.00000E+000	6.76319E-005	5.99601E-002	6.72130E-001	3.57850E+000	9	...........
	42	0.573333	6.81837E-001	1.00712E-004	0.00000E+000	6.86689E-005	5.99601E-002	6.82044E-001	3.57850E+000	9	...........
	43	0.586667	6.91575E-001	1.00097E-004	0.00000E+000	6.92244E-005	5.99601E-002	6.91803E-001	3.57850E+000	9	...........
	44	0.6	7.01137E-001	1.01289E-004	0.00000E+000	7.10173E-005	5.99601E-002	7.01355E-001	3.57850E+000	9	...........
	45	0.613333	7.10504E-001	1.01436E-004	0.00000E+000	7.20704E-005	5.99601E-002	7.10731E-001	3.57850E+000	9	...........
	46	0.626667	7.19734E-001	1.01023E-004	0.00000E+000	7.27097E-005	5.99601E-002	7.19964E-001	3.57850E+000	9	...........
	47	0.64	7.28731E-001	1.00290E-004	0.00000E+000	7.30841E-005	5.99601E-002	7.28986E-001	3.57850E+000	9	...........
	48	0.653333	7.37534E-001	1.00457E-004	0.00000E+000	7.40907E-005	5.99601E-002	7.37800E-001	3.57850E+000	9	...........
	49	0.666667	7.46231E-001	1.00603E-004	0.00000E+000	7.50732E-005	5.99601E-002	7.46491E-001	3.57850E+000	9	...........
	50	0.68	7.54712E-001	9.95050E-005	0.00000E+000	7.50976E-005	5.99601E-002	7.54985E-001	3.57850E+000	9	...........
	51	0.693333	7.63032E-001	1.01497E-004	0.00000E+000	7.74456E-005	5.99601E-002	7.63310E-001	3.57850E+000	9	...........
	52	0.706667	7.71234E-001	1.00957E-004	0.00000E+000	7.78618E-005	5.99601E-002	7.71532E-001	3.57850E+000	9	...........
	53	0.72	7.79252E-001	1.00577E-004	0.00000E+000	7.83749E-005	5.99601E-002	7.79544E-001	3.57850E+000	9	...........
	54	0.733333	7.87125E-001	1.01619E-004	0.00000E+000	7.99869E-005	5.99601E-002	7.87410E-001	3.57850E+000	9	...........
	55	0.746667	7.94855E-001	1.00734E-004	0.00000E+000	8.00693E-005	5.99601E-002	7.95138E-001	3.57850E+000	9	...........
	56	0.76	8.02452E-001	1.01383E-004	0.00000E+000	8.13546E-005	5.99601E-002	8.02738E-001	3.57850E+000	9	...........
	57	0.773333	8.09863E-001	1.00880E-004	0.00000E+000	8.16993E-005	5.99601E-002	8.10155E-001	3.57850E+000	9	...........
	58	0.786667	8.17208E-001	1.00483E-004	0.00000E+000	8.21159E-005	5.99601E-002	8.17508E-001	3.57850E+000	9	...........
	59	0.8	8.24361E-001	1.00113E-004	0.00000E+000	8.25297E-005	5.99601E-002	8.24701E-001	3.57850E+000	9	...........
	60	0.813333	8.31429E-001	1.00613E-004	0.00000E+000	8.36522E-005	5.99601E-002	8.31770E-001	3.57850E+000	9	...........
	61	0.826667	8.38343E-001	1.00453E-004	0.00000E+000	8.42142E-005	5.99601E-002	8.38671E-001	3.57850E+000	9	...........
	62	0.84	8.45184E-001	1.00305E-004	0.00000E+000	8.47763E-005	5.99601E-002	8.45516E-001	3.57850E+000	9	...........
	63	0.853333	8.51876E-001	1.00648E-004	0.00000E+000	8.57396E-005	5.99601E-002	8.52213E-001	3.57925E+000	9	...........
	64	0.866667	8.58437E-001	1.01620E-004	0.00000E+000	8.72345E-005	5.99601E-002	8.58813E-001	3.58000E+000	9	...........
	65	0.88	8.64881E-001	1.00399E-004	0.00000E+000	8.68332E-005	5.99601E-002	8.65266E-001	3.58000E+000	9	...........
	66	0.893333	8.71257E-001	1.00839E-004	0.00000E+000	8.78564E-005	5.99601E-002	8.71601E-001	3.58000E+000	9	...........
	67	0.906667	8.77467E-001	9.97561E-005	0.00000E+000	8.75327E-005	5.99601E-002	8.77824E-001	3.58000E+000	9	...........
	68	0.92	8.83604E-001	1.01260E-004	0.00000E+000	8.94734E-005	5.99601E-002	8.83957E-001	3.58000E+000	9	...........
	69	0.933333	8.89616E-001	1.00314E-004	0.00000E+000	8.92406E-005	5.99601E-002	8.89970E-001	3.58000E+000	9	...........
	70	0.946667	8.95526E-001	1.01056E-004	0.00000E+000	9.04987E-005	5.99601E-002	8.95895E-001	3.58000E+000	9	...........
	71	0.96	9.01353E-001	1.00825E-004	0.00000E+000	9.08790E-005	5.99601E-002	9.01687E-001	3.58000E+000	9	...........
	72	0.97333	9.07040E-001	1.01126E-004	0.00000E+000	9.17256E-005	5.99601E-002	9.07410E-001	3.58000E+000	9	...........
	73	0.98667	9.12640E-001	1.01213E-004	0.00000E+000	9.23707E-005	5.99601E-002	9.12999E-001	3.58000E+000	9	...........
	74	1	9.18118E-001	1.01018E-004	0.00000E+000	9.27463E-005	5.99601E-002	9.18509E-001	3.58000E+000	9	...........
	75	1.01333	9.23583E-001	1.00427E-004	0.00000E+000	9.27527E-005	5.99601E-002	9.23927E-001	3.58000E+000	9	...........
	76	1.02667	9.28875E-001	1.00710E-004	0.00000E+000	9.35474E-005	5.99601E-002	9.29230E-001	3.58000E+000	9	...........
	77	1.04	9.34084E-001	1.01758E-004	0.00000E+000	9.50501E-005	5.99601E-002	9.34439E-001	3.58000E+000	9	...........
	78	1.05333	9.39165E-001	1.01475E-004	0.00000E+000	9.53020E-005	5.99601E-002	9.39560E-001	3.58000E+000	9	...........
	79	1.06667	9.44173E-001	1.00544E-004	0.00000E+000	9.49307E-005	5.99601E-002	9.44560E-001	3.58000E+000	9	...........
	80	1.08	9.49136E-001	1.00178E-004	0.00000E+000	9.50826E-005	5.99601E-002	9.49494E-001	3.58000E+000	9	...........
	81	1.09333	9.53954E-001	1.00898E-004	0.00000E+000	9.62521E-005	5.99601E-002	9.54326E-001	3.58000E+000	9	...........
	82	1.10667	9.58664E-001	1.01772E-004	0.00000E+000	9.75654E-005	5.99601E-002	9.59071E-001	3.58000E+000	9	...........
	83	1.12	9.63300E-001	1.01364E-004	0.00000E+000	9.76437E-005	5.99601E-002	9.63699E-001	3.58000E+000	9	...........
	84	1.13333	9.67842E-001	1.00256E-004	0.00000E+000	9.70322E-005	5.99601E-002	9.68220E-001	3.58000E+000	9	...........
	85	1.14667	9.72317E-001	1.00999E-004	0.00000E+000	9.82031E-005	5.99601E-002	9.72716E-001	3.58000E+000	9	...........
	86	1.16	9.76706E-001	1.00898E-004	0.00000E+000	9.85477E-005	5.99601E-002	9.77074E-001	3.58000E+000	9	...........
	87	1.17333	9.80981E-001	1.01096E-004	0.00000E+000	9.91733E-005	5.99601E-002	9.81349E-001	3.58000E+000	9	...........
	88	1.18667	9.85153E-001	1.01008E-004	0.00000E+000	9.95088E-005	5.99601E-002	9.85560E-001	3.58000E+000	9	...........
	89	1.2	9.89281E-001	1.00347E-004	0.00000E+000	9.92712E-005	5.99601E-002	9.89666E-001	3.58000E+000	9	...........
	90	1.21333	9.93280E-001	1.01906E-004	0.00000E+000	1.01221E-004	5.99601E-002	9.93669E-001	3.58000E+000	9	...........
	91	1.22667	9.97210E-001	9.96707E-005	0.00000E+000	9.93926E-005	5.99601E-002	9.97625E-001	3.58000E+000	9	...........
	92	1.23167	9.99909E-001	9.99534E-005	0.00000E+000	9.99443E-005	5.99601E-002	1.00029E+000	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	1108.099	Start Time Offset (s)
