EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:20:09	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33913E-001	1.00138E-004	0.00000E+000	1.34098E-005	5.99601E-002	1.33954E-001	3.57860E+000	9	...........
	1	0.026667	1.49135E-001	1.00854E-004	0.00000E+000	1.50409E-005	5.99601E-002	1.49155E-001	3.57870E+000	9	...........
	2	0.04	1.63906E-001	1.00442E-004	0.00000E+000	1.64630E-005	5.99601E-002	1.63933E-001	3.57900E+000	9	...........
	3	0.053333	1.78416E-001	1.00765E-004	0.00000E+000	1.79780E-005	5.99601E-002	1.78448E-001	3.57900E+000	9	...........
	4	0.066667	1.92737E-001	1.01016E-004	0.00000E+000	1.94694E-005	5.99601E-002	1.92763E-001	3.57900E+000	9	...........
	5	0.08	2.06902E-001	9.99176E-005	0.00000E+000	2.06732E-005	5.99601E-002	2.06942E-001	3.57900E+000	9	...........
	6	0.093333	2.20976E-001	1.01225E-004	0.00000E+000	2.23683E-005	5.99601E-002	2.21013E-001	3.57900E+000	9	...........
	7	0.106667	2.34978E-001	1.00781E-004	0.00000E+000	2.36814E-005	5.99601E-002	2.35020E-001	3.57900E+000	9	...........
	8	0.12	2.48931E-001	1.00593E-004	0.00000E+000	2.50407E-005	5.99601E-002	2.48972E-001	3.57900E+000	9	...........
	9	0.133333	2.62848E-001	1.00511E-004	0.00000E+000	2.64192E-005	5.99601E-002	2.62899E-001	3.57900E+000	9	...........
	10	0.146667	2.76753E-001	1.00693E-004	0.00000E+000	2.78670E-005	5.99601E-002	2.76802E-001	3.57900E+000	9	...........
	11	0.16	2.90653E-001	1.01254E-004	0.00000E+000	2.94299E-005	5.99601E-002	2.90709E-001	3.57900E+000	9	...........
	12	0.173333	3.04556E-001	1.01869E-004	0.00000E+000	3.10249E-005	5.99601E-002	3.04612E-001	3.57900E+000	9	...........
	13	0.186667	3.18466E-001	1.00603E-004	0.00000E+000	3.20387E-005	5.99601E-002	3.18523E-001	3.57900E+000	9	...........
	14	0.2	3.32378E-001	1.01086E-004	0.00000E+000	3.35986E-005	5.99601E-002	3.32447E-001	3.57900E+000	9	...........
	15	0.213333	3.46313E-001	1.00917E-004	0.00000E+000	3.49488E-005	5.99601E-002	3.46378E-001	3.57900E+000	9	...........
	16	0.226667	3.60244E-001	1.00410E-004	0.00000E+000	3.61722E-005	5.99601E-002	3.60315E-001	3.57900E+000	9	...........
	17	0.24	3.74176E-001	9.98520E-005	0.00000E+000	3.73622E-005	5.99601E-002	3.74248E-001	3.57900E+000	9	...........
	18	0.253333	3.88102E-001	1.00267E-004	0.00000E+000	3.89137E-005	5.99601E-002	3.88175E-001	3.57900E+000	9	...........
	19	0.266667	4.01991E-001	1.00573E-004	0.00000E+000	4.04294E-005	5.99601E-002	4.02067E-001	3.57900E+000	9	...........
	20	0.28	4.15842E-001	1.01349E-004	0.00000E+000	4.21453E-005	5.99601E-002	4.15925E-001	3.57900E+000	9	...........
	21	0.293333	4.29641E-001	1.00552E-004	0.00000E+000	4.32013E-005	5.99601E-002	4.29728E-001	3.57900E+000	9	...........
	22	0.306667	4.43358E-001	1.00847E-004	0.00000E+000	4.47113E-005	5.99601E-002	4.43449E-001	3.57900E+000	9	...........
	23	0.32	4.56971E-001	1.00081E-004	0.00000E+000	4.57342E-005	5.99601E-002	4.57068E-001	3.57900E+000	9	...........
	24	0.333333	4.70469E-001	1.00715E-004	0.00000E+000	4.73832E-005	5.99601E-002	4.70564E-001	3.57900E+000	9	...........
	25	0.346667	4.83822E-001	1.01295E-004	0.00000E+000	4.90088E-005	5.99601E-002	4.83925E-001	3.57900E+000	9	...........
	26	0.36	4.97025E-001	1.01330E-004	0.00000E+000	5.03637E-005	5.99601E-002	4.97130E-001	3.57900E+000	9	...........
	27	0.373333	5.10048E-001	1.00925E-004	0.00000E+000	5.14767E-005	5.99601E-002	5.10158E-001	3.57900E+000	9	...........
	28	0.386667	5.22891E-001	1.00944E-004	0.00000E+000	5.27826E-005	5.99601E-002	5.23000E-001	3.57900E+000	9	...........
	29	0.4	5.35288E-001	1.00823E-004	0.00000E+000	5.39693E-005	5.99601E-002	5.35502E-001	3.57900E+000	9	...........
	30	0.413333	5.47586E-001	1.01524E-004	0.00000E+000	5.55933E-005	5.99601E-002	5.47869E-001	3.57900E+000	9	...........
	31	0.426667	5.59791E-001	1.00942E-004	0.00000E+000	5.65063E-005	5.99601E-002	5.60081E-001	3.57900E+000	9	...........
	32	0.44	5.71817E-001	1.00982E-004	0.00000E+000	5.77434E-005	5.99601E-002	5.72077E-001	3.57900E+000	9	...........
	33	0.453333	5.83562E-001	1.00906E-004	0.00000E+000	5.88851E-005	5.99601E-002	5.83861E-001	3.57900E+000	9	...........
	34	0.466667	5.95129E-001	1.00428E-004	0.00000E+000	5.97677E-005	5.99601E-002	5.95418E-001	3.57900E+000	9	...........
	35	0.48	6.06421E-001	1.00550E-004	0.00000E+000	6.09756E-005	5.99601E-002	6.06722E-001	3.57900E+000	9	...........
	36	0.493333	6.17575E-001	1.01425E-004	0.00000E+000	6.26376E-005	5.99601E-002	6.17814E-001	3.57900E+000	9	...........
	37	0.506667	6.28434E-001	1.00431E-004	0.00000E+000	6.31144E-005	5.99601E-002	6.28716E-001	3.57900E+000	9	...........
	38	0.52	6.39081E-001	1.00912E-004	0.00000E+000	6.44907E-005	5.99601E-002	6.39348E-001	3.57900E+000	9	...........
	39	0.533333	6.49547E-001	1.00534E-004	0.00000E+000	6.53018E-005	5.99601E-002	6.49814E-001	3.57900E+000	9	...........
	40	0.546667	6.59792E-001	1.00393E-004	0.00000E+000	6.62383E-005	5.99601E-002	6.60052E-001	3.57900E+000	9	...........
	41	0.56	6.69827E-001	1.02147E-004	0.00000E+000	6.84209E-005	5.99601E-002	6.70110E-001	3.57900E+000	9	...........
	42	0.573333	6.79661E-001	1.01688E-004	0.00000E+000	6.91133E-005	5.99601E-002	6.79932E-001	3.57900E+000	9	...........
	43	0.586667	6.89267E-001	1.00031E-004	0.00000E+000	6.89482E-005	5.99601E-002	6.89549E-001	3.57900E+000	9	...........
	44	0.6	6.98733E-001	1.01026E-004	0.00000E+000	7.05904E-005	5.99601E-002	6.98987E-001	3.57900E+000	9	...........
	45	0.613333	7.07978E-001	1.00895E-004	0.00000E+000	7.14314E-005	5.99601E-002	7.08251E-001	3.57900E+000	9	...........
	46	0.626667	7.17074E-001	1.00684E-004	0.00000E+000	7.21982E-005	5.99601E-002	7.17341E-001	3.57900E+000	9	...........
	47	0.64	7.25992E-001	1.01881E-004	0.00000E+000	7.39645E-005	5.99601E-002	7.26255E-001	3.57900E+000	9	...........
	48	0.653333	7.34695E-001	1.01292E-004	0.00000E+000	7.44187E-005	5.99601E-002	7.34976E-001	3.57900E+000	9	...........
	49	0.666667	7.43274E-001	1.01465E-004	0.00000E+000	7.54161E-005	5.99601E-002	7.43554E-001	3.57900E+000	9	...........
	50	0.68	7.51650E-001	9.95801E-005	0.00000E+000	7.48494E-005	5.99601E-002	7.51947E-001	3.57900E+000	9	...........
	51	0.693333	7.59922E-001	1.00339E-004	0.00000E+000	7.62495E-005	5.99601E-002	7.60192E-001	3.57900E+000	9	...........
	52	0.706667	7.67992E-001	1.01911E-004	0.00000E+000	7.82666E-005	5.99601E-002	7.68275E-001	3.57900E+000	9	...........
	53	0.72	7.75918E-001	1.00312E-004	0.00000E+000	7.78343E-005	5.99601E-002	7.76211E-001	3.57900E+000	9	...........
	54	0.733333	7.83726E-001	1.01616E-004	0.00000E+000	7.96390E-005	5.99601E-002	7.84000E-001	3.57900E+000	9	...........
	55	0.746667	7.91350E-001	1.00963E-004	0.00000E+000	7.98968E-005	5.99601E-002	7.91644E-001	3.57900E+000	9	...........
	56	0.76	7.98869E-001	1.01263E-004	0.00000E+000	8.08956E-005	5.99601E-002	7.99170E-001	3.57900E+000	9	...........
	57	0.773333	8.06233E-001	1.00420E-004	0.00000E+000	8.09618E-005	5.99601E-002	8.06535E-001	3.57900E+000	9	...........
	58	0.786667	8.13447E-001	1.01047E-004	0.00000E+000	8.21964E-005	5.99601E-002	8.13773E-001	3.57900E+000	9	...........
	59	0.8	8.20586E-001	1.00393E-004	0.00000E+000	8.23809E-005	5.99601E-002	8.20885E-001	3.57900E+000	9	...........
	60	0.813333	8.27540E-001	1.01218E-004	0.00000E+000	8.37618E-005	5.99601E-002	8.27881E-001	3.57900E+000	9	...........
	61	0.826667	8.34390E-001	1.01319E-004	0.00000E+000	8.45395E-005	5.99601E-002	8.34743E-001	3.57900E+000	9	...........
	62	0.84	8.41134E-001	9.97061E-005	0.00000E+000	8.38662E-005	5.99601E-002	8.41477E-001	3.57900E+000	9	...........
	63	0.853333	8.47787E-001	1.01384E-004	0.00000E+000	8.59517E-005	5.99601E-002	8.48128E-001	3.57900E+000	9	...........
	64	0.866667	8.54283E-001	1.00877E-004	0.00000E+000	8.61777E-005	5.99601E-002	8.54641E-001	3.57900E+000	9	...........
	65	0.88	8.60693E-001	1.00345E-004	0.00000E+000	8.63661E-005	5.99601E-002	8.61042E-001	3.57900E+000	9	...........
	66	0.893333	8.66959E-001	1.01230E-004	0.00000E+000	8.77626E-005	5.99601E-002	8.67347E-001	3.57900E+000	9	...........
	67	0.906667	8.73177E-001	1.01396E-004	0.00000E+000	8.85367E-005	5.99601E-002	8.73537E-001	3.57900E+000	9	...........
	68	0.92	8.79253E-001	1.01037E-004	0.00000E+000	8.88367E-005	5.99601E-002	8.79582E-001	3.57900E+000	9	...........
	69	0.933333	8.85215E-001	1.01556E-004	0.00000E+000	8.98993E-005	5.99601E-002	8.85557E-001	3.57900E+000	9	...........
	70	0.946667	8.91055E-001	1.00554E-004	0.00000E+000	8.95993E-005	5.99601E-002	8.91401E-001	3.57900E+000	9	...........
	71	0.96	8.96845E-001	1.00329E-004	0.00000E+000	8.99797E-005	5.99601E-002	8.97169E-001	3.57900E+000	9	...........
	72	0.97333	9.02474E-001	1.00839E-004	0.00000E+000	9.10042E-005	5.99601E-002	9.02818E-001	3.57900E+000	9	...........
	73	0.98667	9.08053E-001	1.01539E-004	0.00000E+000	9.22026E-005	5.99601E-002	9.08384E-001	3.57900E+000	9	...........
	74	1	9.13518E-001	1.01128E-004	0.00000E+000	9.23825E-005	5.99601E-002	9.13823E-001	3.57900E+000	9	...........
	75	1.01333	9.18894E-001	1.01527E-004	0.00000E+000	9.32928E-005	5.99601E-002	9.19209E-001	3.57900E+000	9	...........
	76	1.02667	9.24216E-001	1.00867E-004	0.00000E+000	9.32226E-005	5.99601E-002	9.24503E-001	3.57897E+000	9	...........
	77	1.04	9.29355E-001	1.00953E-004	0.00000E+000	9.38214E-005	5.99601E-002	9.29673E-001	3.57890E+000	9	...........
	78	1.05333	9.34438E-001	1.02230E-004	0.00000E+000	9.55272E-005	5.99601E-002	9.34775E-001	3.57890E+000	9	...........
	79	1.06667	9.39416E-001	1.00928E-004	0.00000E+000	9.48136E-005	5.99601E-002	9.39753E-001	3.57890E+000	9	...........
	80	1.08	9.44278E-001	1.01139E-004	0.00000E+000	9.55030E-005	5.99601E-002	9.44655E-001	3.57890E+000	9	...........
	81	1.09333	9.49141E-001	1.00873E-004	0.00000E+000	9.57427E-005	5.99601E-002	9.49490E-001	3.57890E+000	9	...........
	82	1.10667	9.53858E-001	1.00742E-004	0.00000E+000	9.60933E-005	5.99601E-002	9.54178E-001	3.57890E+000	9	...........
	83	1.12	9.58484E-001	1.00560E-004	0.00000E+000	9.63856E-005	5.99601E-002	9.58798E-001	3.57890E+000	9	...........
	84	1.13333	9.63002E-001	1.00718E-004	0.00000E+000	9.69915E-005	5.99601E-002	9.63336E-001	3.57890E+000	9	...........
	85	1.14667	9.67436E-001	1.00390E-004	0.00000E+000	9.71206E-005	5.99601E-002	9.67795E-001	3.57890E+000	9	...........
	86	1.16	9.71801E-001	1.02112E-004	0.00000E+000	9.92323E-005	5.99601E-002	9.72196E-001	3.57890E+000	9	...........
	87	1.17333	9.76136E-001	1.01218E-004	0.00000E+000	9.88024E-005	5.99601E-002	9.76478E-001	3.57890E+000	9	...........
	88	1.18667	9.80313E-001	1.00838E-004	0.00000E+000	9.88524E-005	5.99601E-002	9.80677E-001	3.57890E+000	9	...........
	89	1.2	9.84395E-001	1.00843E-004	0.00000E+000	9.92692E-005	5.99601E-002	9.84791E-001	3.57890E+000	9	...........
	90	1.21333	9.88423E-001	1.01334E-004	0.00000E+000	1.00160E-004	5.99601E-002	9.88820E-001	3.57890E+000	9	...........
	91	1.22667	9.92374E-001	1.01083E-004	0.00000E+000	1.00313E-004	5.99601E-002	9.92741E-001	3.57890E+000	9	...........
	92	1.24	9.96213E-001	1.00694E-004	0.00000E+000	1.00313E-004	5.99601E-002	9.96612E-001	3.57890E+000	9	...........
	93	1.24833	9.99330E-001	1.01768E-004	0.00000E+000	1.01700E-004	5.99601E-002	9.99695E-001	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	820.5476	Start Time Offset (s)
