EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:11:45	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33972E-001	1.00854E-004	0.00000E+000	1.35117E-005	5.99601E-002	1.34030E-001	3.57870E+000	9	...........
	1	0.026667	1.49212E-001	1.00712E-004	0.00000E+000	1.50274E-005	5.99601E-002	1.49232E-001	3.57870E+000	9	...........
	2	0.04	1.64004E-001	1.01335E-004	0.00000E+000	1.66192E-005	5.99601E-002	1.64035E-001	3.57870E+000	9	...........
	3	0.053333	1.78527E-001	1.01538E-004	0.00000E+000	1.81273E-005	5.99601E-002	1.78556E-001	3.57870E+000	9	...........
	4	0.066667	1.92859E-001	1.00876E-004	0.00000E+000	1.94549E-005	5.99601E-002	1.92889E-001	3.57870E+000	9	...........
	5	0.08	2.07037E-001	1.00815E-004	0.00000E+000	2.08724E-005	5.99601E-002	2.07075E-001	3.57870E+000	9	...........
	6	0.093333	2.21112E-001	1.00828E-004	0.00000E+000	2.22944E-005	5.99601E-002	2.21154E-001	3.57870E+000	9	...........
	7	0.106667	2.35118E-001	1.01477E-004	0.00000E+000	2.38591E-005	5.99601E-002	2.35158E-001	3.57870E+000	9	...........
	8	0.12	2.49053E-001	1.00899E-004	0.00000E+000	2.51292E-005	5.99601E-002	2.49104E-001	3.57870E+000	9	...........
	9	0.133333	2.62961E-001	1.01057E-004	0.00000E+000	2.65741E-005	5.99601E-002	2.63017E-001	3.57870E+000	9	...........
	10	0.146667	2.76851E-001	1.01065E-004	0.00000E+000	2.79799E-005	5.99601E-002	2.76906E-001	3.57870E+000	9	...........
	11	0.16	2.90724E-001	1.00291E-004	0.00000E+000	2.91568E-005	5.99601E-002	2.90781E-001	3.57870E+000	9	...........
	12	0.173333	3.04593E-001	1.00846E-004	0.00000E+000	3.07170E-005	5.99601E-002	3.04652E-001	3.57870E+000	9	...........
	13	0.186667	3.18464E-001	1.00997E-004	0.00000E+000	3.21639E-005	5.99601E-002	3.18525E-001	3.57870E+000	9	...........
	14	0.2	3.32323E-001	1.01693E-004	0.00000E+000	3.37949E-005	5.99601E-002	3.32391E-001	3.57870E+000	9	...........
	15	0.213333	3.46185E-001	1.00417E-004	0.00000E+000	3.47628E-005	5.99601E-002	3.46252E-001	3.57870E+000	9	...........
	16	0.226667	3.60044E-001	1.01150E-004	0.00000E+000	3.64185E-005	5.99601E-002	3.60109E-001	3.57870E+000	9	...........
	17	0.24	3.73874E-001	1.01077E-004	0.00000E+000	3.77901E-005	5.99601E-002	3.73947E-001	3.57870E+000	9	...........
	18	0.253333	3.87686E-001	1.00427E-004	0.00000E+000	3.89341E-005	5.99601E-002	3.87755E-001	3.57870E+000	9	...........
	19	0.266667	4.01445E-001	1.00364E-004	0.00000E+000	4.02905E-005	5.99601E-002	4.01527E-001	3.57870E+000	9	...........
	20	0.28	4.15153E-001	1.00934E-004	0.00000E+000	4.19033E-005	5.99601E-002	4.15241E-001	3.57870E+000	9	...........
	21	0.293333	4.28788E-001	1.01735E-004	0.00000E+000	4.36226E-005	5.99601E-002	4.28876E-001	3.57870E+000	9	...........
	22	0.306667	4.42329E-001	1.01223E-004	0.00000E+000	4.47739E-005	5.99601E-002	4.42423E-001	3.57870E+000	9	...........
	23	0.32	4.55756E-001	1.01596E-004	0.00000E+000	4.63031E-005	5.99601E-002	4.55849E-001	3.57870E+000	9	...........
	24	0.333333	4.69047E-001	9.98520E-005	0.00000E+000	4.68353E-005	5.99601E-002	4.69137E-001	3.57870E+000	9	...........
	25	0.346667	4.82184E-001	1.00990E-004	0.00000E+000	4.86956E-005	5.99601E-002	4.82288E-001	3.57870E+000	9	...........
	26	0.36	4.95149E-001	1.01031E-004	0.00000E+000	5.00256E-005	5.99601E-002	4.95262E-001	3.57870E+000	9	...........
	27	0.373333	5.07947E-001	1.00351E-004	0.00000E+000	5.09730E-005	5.99601E-002	5.08060E-001	3.57870E+000	9	...........
	28	0.386667	5.20547E-001	1.01465E-004	0.00000E+000	5.28172E-005	5.99601E-002	5.20663E-001	3.57870E+000	9	...........
	29	0.4	5.32785E-001	1.00683E-004	0.00000E+000	5.36426E-005	5.99601E-002	5.32972E-001	3.57870E+000	9	...........
	30	0.413333	5.44764E-001	1.01117E-004	0.00000E+000	5.50848E-005	5.99601E-002	5.45025E-001	3.57870E+000	9	...........
	31	0.426667	5.56725E-001	1.01394E-004	0.00000E+000	5.64485E-005	5.99601E-002	5.56992E-001	3.57870E+000	9	...........
	32	0.44	5.68512E-001	1.01339E-004	0.00000E+000	5.76123E-005	5.99601E-002	5.68775E-001	3.57870E+000	9	...........
	33	0.453333	5.80026E-001	1.01351E-004	0.00000E+000	5.87863E-005	5.99601E-002	5.80293E-001	3.57870E+000	9	...........
	34	0.466667	5.91322E-001	1.01404E-004	0.00000E+000	5.99627E-005	5.99601E-002	5.91628E-001	3.57870E+000	9	...........
	35	0.48	6.02397E-001	1.01242E-004	0.00000E+000	6.09877E-005	5.99601E-002	6.02697E-001	3.57870E+000	9	...........
	36	0.493333	6.13276E-001	1.01222E-004	0.00000E+000	6.20770E-005	5.99601E-002	6.13572E-001	3.57870E+000	9	...........
	37	0.506667	6.23955E-001	1.01347E-004	0.00000E+000	6.32360E-005	5.99601E-002	6.24197E-001	3.57870E+000	9	...........
	38	0.52	6.34345E-001	1.00261E-004	0.00000E+000	6.36003E-005	5.99601E-002	6.34642E-001	3.57870E+000	9	...........
	39	0.533333	6.44603E-001	1.01298E-004	0.00000E+000	6.52971E-005	5.99601E-002	6.44887E-001	3.57870E+000	9	...........
	40	0.546667	6.54636E-001	1.00136E-004	0.00000E+000	6.55529E-005	5.99601E-002	6.54892E-001	3.57870E+000	9	...........
	41	0.56	6.64479E-001	1.00056E-004	0.00000E+000	6.64853E-005	5.99601E-002	6.64734E-001	3.57870E+000	9	...........
	42	0.573333	6.74123E-001	1.00454E-004	0.00000E+000	6.77185E-005	5.99601E-002	6.74368E-001	3.57870E+000	9	...........
	43	0.586667	6.83522E-001	1.00454E-004	0.00000E+000	6.86626E-005	5.99601E-002	6.83799E-001	3.57870E+000	9	...........
	44	0.6	6.92785E-001	1.00184E-004	0.00000E+000	6.94062E-005	5.99601E-002	6.93069E-001	3.58060E+000	9	...........
	45	0.613333	7.01838E-001	1.01230E-004	0.00000E+000	7.10474E-005	5.99601E-002	7.02153E-001	3.58060E+000	9	...........
	46	0.626667	7.10747E-001	1.01569E-004	0.00000E+000	7.21898E-005	5.99601E-002	7.11043E-001	3.58060E+000	9	...........
	47	0.64	7.19504E-001	1.01291E-004	0.00000E+000	7.28791E-005	5.99601E-002	7.19775E-001	3.58060E+000	9	...........
	48	0.653333	7.28059E-001	1.00852E-004	0.00000E+000	7.34264E-005	5.99601E-002	7.28329E-001	3.58060E+000	9	...........
	49	0.666667	7.36415E-001	1.00675E-004	0.00000E+000	7.41386E-005	5.99601E-002	7.36699E-001	3.58060E+000	9	...........
	50	0.68	7.44657E-001	1.00966E-004	0.00000E+000	7.51848E-005	5.99601E-002	7.44941E-001	3.58060E+000	9	...........
	51	0.693333	7.52732E-001	1.01576E-004	0.00000E+000	7.64597E-005	5.99601E-002	7.52994E-001	3.58060E+000	9	...........
	52	0.706667	7.60650E-001	1.01110E-004	0.00000E+000	7.69090E-005	5.99601E-002	7.60924E-001	3.58060E+000	9	...........
	53	0.72	7.68408E-001	1.01043E-004	0.00000E+000	7.76421E-005	5.99601E-002	7.68734E-001	3.58060E+000	9	...........
	54	0.733333	7.76051E-001	1.00948E-004	0.00000E+000	7.83408E-005	5.99601E-002	7.76355E-001	3.58060E+000	9	...........
	55	0.746667	7.83554E-001	1.01043E-004	0.00000E+000	7.91725E-005	5.99601E-002	7.83874E-001	3.58060E+000	9	...........
	56	0.76	7.90914E-001	9.98030E-005	0.00000E+000	7.89356E-005	5.99601E-002	7.91252E-001	3.58060E+000	9	...........
	57	0.773333	7.98140E-001	1.01124E-004	0.00000E+000	8.07112E-005	5.99601E-002	7.98473E-001	3.58060E+000	9	...........
	58	0.786667	8.05240E-001	1.00959E-004	0.00000E+000	8.12967E-005	5.99601E-002	8.05577E-001	3.58060E+000	9	...........
	59	0.8	8.12194E-001	1.01246E-004	0.00000E+000	8.22314E-005	5.99601E-002	8.12560E-001	3.58060E+000	9	...........
	60	0.813333	8.19070E-001	1.01523E-004	0.00000E+000	8.31546E-005	5.99601E-002	8.19437E-001	3.58060E+000	9	...........
	61	0.826667	8.25829E-001	1.00982E-004	0.00000E+000	8.33942E-005	5.99601E-002	8.26173E-001	3.58060E+000	9	...........
	62	0.84	8.32433E-001	1.00924E-004	0.00000E+000	8.40125E-005	5.99601E-002	8.32802E-001	3.58060E+000	9	...........
	63	0.853333	8.38943E-001	1.00623E-004	0.00000E+000	8.44169E-005	5.99601E-002	8.39297E-001	3.58060E+000	9	...........
	64	0.866667	8.45365E-001	1.00895E-004	0.00000E+000	8.52930E-005	5.99601E-002	8.45716E-001	3.58060E+000	9	...........
	65	0.88	8.51646E-001	1.00133E-004	0.00000E+000	8.52781E-005	5.99601E-002	8.51989E-001	3.58060E+000	9	...........
	66	0.893333	8.57822E-001	1.01278E-004	0.00000E+000	8.68788E-005	5.99601E-002	8.58202E-001	3.58060E+000	9	...........
	67	0.906667	8.63907E-001	1.01167E-004	0.00000E+000	8.73987E-005	5.99601E-002	8.64263E-001	3.58060E+000	9	...........
	68	0.92	8.69890E-001	1.01541E-004	0.00000E+000	8.83294E-005	5.99601E-002	8.70277E-001	3.58060E+000	9	...........
	69	0.933333	8.75789E-001	1.01809E-004	0.00000E+000	8.91629E-005	5.99601E-002	8.76159E-001	3.58060E+000	9	...........
	70	0.946667	8.81554E-001	1.00261E-004	0.00000E+000	8.83858E-005	5.99601E-002	8.81924E-001	3.58060E+000	9	...........
	71	0.96	8.87241E-001	1.01551E-004	0.00000E+000	9.01004E-005	5.99601E-002	8.87600E-001	3.58060E+000	9	...........
	72	0.97333	8.92826E-001	1.01096E-004	0.00000E+000	9.02612E-005	5.99601E-002	8.93165E-001	3.58060E+000	9	...........
	73	0.98667	8.98313E-001	1.01437E-004	0.00000E+000	9.11219E-005	5.99601E-002	8.98675E-001	3.58060E+000	9	...........
	74	1	9.03714E-001	1.01394E-004	0.00000E+000	9.16312E-005	5.99601E-002	9.04075E-001	3.58060E+000	9	...........
	75	1.01333	9.09017E-001	1.00222E-004	0.00000E+000	9.11034E-005	5.99601E-002	9.09413E-001	3.58060E+000	9	...........
	76	1.02667	9.14268E-001	1.00864E-004	0.00000E+000	9.22164E-005	5.99601E-002	9.14629E-001	3.58060E+000	9	...........
	77	1.04	9.19376E-001	1.01260E-004	0.00000E+000	9.30956E-005	5.99601E-002	9.19764E-001	3.58060E+000	9	...........
	78	1.05333	9.24462E-001	1.01184E-004	0.00000E+000	9.35403E-005	5.99601E-002	9.24803E-001	3.58060E+000	9	...........
	79	1.06667	9.29399E-001	1.00325E-004	0.00000E+000	9.32419E-005	5.99601E-002	9.29729E-001	3.58060E+000	9	...........
	80	1.08	9.34249E-001	1.00851E-004	0.00000E+000	9.42201E-005	5.99601E-002	9.34603E-001	3.58060E+000	9	...........
	81	1.09333	9.39030E-001	1.00442E-004	0.00000E+000	9.43177E-005	5.99601E-002	9.39394E-001	3.58060E+000	9	...........
	82	1.10667	9.43695E-001	1.00465E-004	0.00000E+000	9.48080E-005	5.99601E-002	9.44066E-001	3.58060E+000	9	...........
	83	1.12	9.48321E-001	1.00846E-004	0.00000E+000	9.56343E-005	5.99601E-002	9.48689E-001	3.58060E+000	9	...........
	84	1.13333	9.52835E-001	1.00423E-004	0.00000E+000	9.56865E-005	5.99601E-002	9.53191E-001	3.58060E+000	9	...........
	85	1.14667	9.57246E-001	1.00626E-004	0.00000E+000	9.63240E-005	5.99601E-002	9.57635E-001	3.58060E+000	9	...........
	86	1.16	9.61604E-001	1.00513E-004	0.00000E+000	9.66533E-005	5.99601E-002	9.61976E-001	3.58060E+000	9	...........
	87	1.17333	9.65858E-001	1.01500E-004	0.00000E+000	9.80349E-005	5.99601E-002	9.66266E-001	3.58060E+000	9	...........
	88	1.18667	9.70061E-001	1.00693E-004	0.00000E+000	9.76782E-005	5.99601E-002	9.70446E-001	3.58060E+000	9	...........
	89	1.2	9.74209E-001	1.00781E-004	0.00000E+000	9.81821E-005	5.99601E-002	9.74584E-001	3.58060E+000	9	...........
	90	1.21333	9.78237E-001	1.00379E-004	0.00000E+000	9.81946E-005	5.99601E-002	9.78581E-001	3.58060E+000	9	...........
	91	1.22667	9.82174E-001	1.00097E-004	0.00000E+000	9.83125E-005	5.99601E-002	9.82502E-001	3.58060E+000	9	...........
	92	1.24	9.86056E-001	1.01438E-004	0.00000E+000	1.00023E-004	5.99601E-002	9.86394E-001	3.58060E+000	9	...........
	93	1.25333	9.89817E-001	1.00591E-004	0.00000E+000	9.95664E-005	5.99601E-002	9.90181E-001	3.58060E+000	9	...........
	94	1.26667	9.93507E-001	1.01364E-004	0.00000E+000	1.00706E-004	5.99601E-002	9.93881E-001	3.58060E+000	9	...........
	95	1.28	9.97180E-001	1.00479E-004	0.00000E+000	1.00196E-004	5.99601E-002	9.97515E-001	3.58060E+000	9	...........
	96	1.285	9.99639E-001	1.00762E-004	0.00000E+000	1.00726E-004	5.99601E-002	9.99994E-001	3.58060E+000	9	...........
STARTTIMEOFFSET	QUANT	438.8332	Start Time Offset (s)
