EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:37:02	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34180E-001	9.97134E-005	0.00000E+000	1.33796E-005	5.99601E-002	1.34225E-001	3.58000E+000	9	...........
	1	0.026667	1.49478E-001	1.01611E-004	0.00000E+000	1.51886E-005	5.99601E-002	1.49489E-001	3.58000E+000	9	...........
	2	0.04	1.64325E-001	1.01601E-004	0.00000E+000	1.66957E-005	5.99601E-002	1.64351E-001	3.58000E+000	9	...........
	3	0.053333	1.78903E-001	1.00502E-004	0.00000E+000	1.79802E-005	5.99601E-002	1.78931E-001	3.58000E+000	9	...........
	4	0.066667	1.93293E-001	1.00557E-004	0.00000E+000	1.94371E-005	5.99601E-002	1.93326E-001	3.58000E+000	9	...........
	5	0.08	2.07543E-001	1.00776E-004	0.00000E+000	2.09153E-005	5.99601E-002	2.07582E-001	3.58000E+000	9	...........
	6	0.093333	2.21692E-001	1.01137E-004	0.00000E+000	2.24212E-005	5.99601E-002	2.21732E-001	3.58000E+000	9	...........
	7	0.106667	2.35771E-001	1.00906E-004	0.00000E+000	2.37908E-005	5.99601E-002	2.35806E-001	3.58000E+000	9	...........
	8	0.12	2.49801E-001	1.00919E-004	0.00000E+000	2.52096E-005	5.99601E-002	2.49846E-001	3.58000E+000	9	...........
	9	0.133333	2.63810E-001	1.00858E-004	0.00000E+000	2.66075E-005	5.99601E-002	2.63863E-001	3.58000E+000	9	...........
	10	0.146667	2.77805E-001	1.00419E-004	0.00000E+000	2.78968E-005	5.99601E-002	2.77857E-001	3.58000E+000	9	...........
	11	0.16	2.91800E-001	1.00882E-004	0.00000E+000	2.94374E-005	5.99601E-002	2.91856E-001	3.58000E+000	9	...........
	12	0.173333	3.05808E-001	1.00951E-004	0.00000E+000	3.08717E-005	5.99601E-002	3.05863E-001	3.58000E+000	9	...........
	13	0.186667	3.19838E-001	1.01027E-004	0.00000E+000	3.23123E-005	5.99601E-002	3.19897E-001	3.58000E+000	9	...........
	14	0.2	3.33880E-001	1.00891E-004	0.00000E+000	3.36854E-005	5.99601E-002	3.33939E-001	3.58000E+000	9	...........
	15	0.213333	3.47953E-001	1.00434E-004	0.00000E+000	3.49465E-005	5.99601E-002	3.48014E-001	3.58000E+000	9	...........
	16	0.226667	3.62040E-001	1.00009E-004	0.00000E+000	3.62073E-005	5.99601E-002	3.62100E-001	3.58000E+000	9	...........
	17	0.24	3.76138E-001	1.00417E-004	0.00000E+000	3.77705E-005	5.99601E-002	3.76205E-001	3.58000E+000	9	...........
	18	0.253333	3.90242E-001	1.00882E-004	0.00000E+000	3.93685E-005	5.99601E-002	3.90317E-001	3.58000E+000	9	...........
	19	0.266667	4.04330E-001	1.00481E-004	0.00000E+000	4.06276E-005	5.99601E-002	4.04403E-001	3.58000E+000	9	...........
	20	0.28	4.18382E-001	1.01133E-004	0.00000E+000	4.23124E-005	5.99601E-002	4.18469E-001	3.58000E+000	9	...........
	21	0.293333	4.32401E-001	1.00409E-004	0.00000E+000	4.34172E-005	5.99601E-002	4.32489E-001	3.58000E+000	9	...........
	22	0.306667	4.46351E-001	1.00617E-004	0.00000E+000	4.49104E-005	5.99601E-002	4.46442E-001	3.58000E+000	9	...........
	23	0.32	4.60215E-001	1.01489E-004	0.00000E+000	4.67067E-005	5.99601E-002	4.60301E-001	3.57942E+000	9	...........
	24	0.333333	4.73958E-001	1.00431E-004	0.00000E+000	4.76002E-005	5.99601E-002	4.74052E-001	3.57880E+000	9	...........
	25	0.346667	4.87572E-001	1.00074E-004	0.00000E+000	4.87933E-005	5.99601E-002	4.87667E-001	3.57880E+000	9	...........
	26	0.36	5.01031E-001	1.01083E-004	0.00000E+000	5.06459E-005	5.99601E-002	5.01133E-001	3.57880E+000	9	...........
	27	0.373333	5.14323E-001	1.00941E-004	0.00000E+000	5.19162E-005	5.99601E-002	5.14426E-001	3.57880E+000	9	...........
	28	0.386667	5.27426E-001	1.00532E-004	0.00000E+000	5.30233E-005	5.99601E-002	5.27533E-001	3.57880E+000	9	...........
	29	0.4	5.39971E-001	1.00455E-004	0.00000E+000	5.42429E-005	5.99601E-002	5.40184E-001	3.57880E+000	9	...........
	30	0.413333	5.52658E-001	1.01305E-004	0.00000E+000	5.59873E-005	5.99601E-002	5.52892E-001	3.57880E+000	9	...........
	31	0.426667	5.65150E-001	1.00988E-004	0.00000E+000	5.70732E-005	5.99601E-002	5.65394E-001	3.57880E+000	9	...........
	32	0.44	5.77391E-001	1.01213E-004	0.00000E+000	5.84393E-005	5.99601E-002	5.77643E-001	3.57880E+000	9	...........
	33	0.453333	5.89401E-001	1.00591E-004	0.00000E+000	5.92882E-005	5.99601E-002	5.89688E-001	3.57880E+000	9	...........
	34	0.466667	6.01200E-001	1.00160E-004	0.00000E+000	6.02164E-005	5.99601E-002	6.01478E-001	3.57880E+000	9	...........
	35	0.48	6.12764E-001	1.00409E-004	0.00000E+000	6.15273E-005	5.99601E-002	6.13037E-001	3.57880E+000	9	...........
	36	0.493333	6.24116E-001	1.00634E-004	0.00000E+000	6.28075E-005	5.99601E-002	6.24376E-001	3.57880E+000	9	...........
	37	0.506667	6.35210E-001	1.00754E-004	0.00000E+000	6.40001E-005	5.99601E-002	6.35486E-001	3.57880E+000	9	...........
	38	0.52	6.46105E-001	1.00524E-004	0.00000E+000	6.49491E-005	5.99601E-002	6.46393E-001	3.57880E+000	9	...........
	39	0.533333	6.56785E-001	1.00778E-004	0.00000E+000	6.61897E-005	5.99601E-002	6.57031E-001	3.57880E+000	9	...........
	40	0.546667	6.67239E-001	1.01573E-004	0.00000E+000	6.77736E-005	5.99601E-002	6.67505E-001	3.57880E+000	9	...........
	41	0.56	6.77483E-001	1.01050E-004	0.00000E+000	6.84598E-005	5.99601E-002	6.77740E-001	3.57880E+000	9	...........
	42	0.573333	6.87518E-001	1.00275E-004	0.00000E+000	6.89409E-005	5.99601E-002	6.87762E-001	3.57880E+000	9	...........
	43	0.586667	6.97340E-001	1.00338E-004	0.00000E+000	6.99694E-005	5.99601E-002	6.97612E-001	3.57880E+000	9	...........
	44	0.6	7.06974E-001	1.00866E-004	0.00000E+000	7.13094E-005	5.99601E-002	7.07259E-001	3.57880E+000	9	...........
	45	0.613333	7.16416E-001	1.00545E-004	0.00000E+000	7.20320E-005	5.99601E-002	7.16711E-001	3.57880E+000	9	...........
	46	0.626667	7.25708E-001	1.00714E-004	0.00000E+000	7.30887E-005	5.99601E-002	7.25980E-001	3.57880E+000	9	...........
	47	0.64	7.34758E-001	1.01401E-004	0.00000E+000	7.45054E-005	5.99601E-002	7.35039E-001	3.57880E+000	9	...........
	48	0.653333	7.43674E-001	1.00052E-004	0.00000E+000	7.44061E-005	5.99601E-002	7.43953E-001	3.57880E+000	9	...........
	49	0.666667	7.52428E-001	1.00411E-004	0.00000E+000	7.55524E-005	5.99601E-002	7.52690E-001	3.57880E+000	9	...........
	50	0.68	7.60970E-001	1.00137E-004	0.00000E+000	7.62016E-005	5.99601E-002	7.61235E-001	3.57880E+000	9	...........
	51	0.693333	7.69366E-001	1.00895E-004	0.00000E+000	7.76251E-005	5.99601E-002	7.69640E-001	3.57880E+000	9	...........
	52	0.706667	7.77598E-001	1.01140E-004	0.00000E+000	7.86460E-005	5.99601E-002	7.77904E-001	3.57880E+000	9	...........
	53	0.72	7.85662E-001	1.01309E-004	0.00000E+000	7.95942E-005	5.99601E-002	7.85947E-001	3.57880E+000	9	...........
	54	0.733333	7.93603E-001	1.00020E-004	0.00000E+000	7.93760E-005	5.99601E-002	7.93899E-001	3.57880E+000	9	...........
	55	0.746667	8.01391E-001	1.00979E-004	0.00000E+000	8.09239E-005	5.99601E-002	8.01645E-001	3.57880E+000	9	...........
	56	0.76	8.09018E-001	1.00917E-004	0.00000E+000	8.16435E-005	5.99601E-002	8.09278E-001	3.57880E+000	9	...........
	57	0.773333	8.16517E-001	1.01359E-004	0.00000E+000	8.27610E-005	5.99601E-002	8.16767E-001	3.57880E+000	9	...........
	58	0.786667	8.23873E-001	1.00152E-004	0.00000E+000	8.25126E-005	5.99601E-002	8.24143E-001	3.57880E+000	9	...........
	59	0.8	8.31084E-001	1.01489E-004	0.00000E+000	8.43457E-005	5.99601E-002	8.31360E-001	3.57880E+000	9	...........
	60	0.813333	8.38159E-001	1.00633E-004	0.00000E+000	8.43468E-005	5.99601E-002	8.38451E-001	3.57880E+000	9	...........
	61	0.826667	8.45159E-001	1.01028E-004	0.00000E+000	8.53849E-005	5.99601E-002	8.45463E-001	3.57880E+000	9	...........
	62	0.84	8.51984E-001	1.00905E-004	0.00000E+000	8.59697E-005	5.99601E-002	8.52302E-001	3.57880E+000	9	...........
	63	0.853333	8.58700E-001	1.01055E-004	0.00000E+000	8.67762E-005	5.99601E-002	8.59034E-001	3.57880E+000	9	...........
	64	0.866667	8.65285E-001	1.01086E-004	0.00000E+000	8.74678E-005	5.99601E-002	8.65646E-001	3.57880E+000	9	...........
	65	0.88	8.71817E-001	1.00764E-004	0.00000E+000	8.78475E-005	5.99601E-002	8.72149E-001	3.57880E+000	9	...........
	66	0.893333	8.78175E-001	1.00455E-004	0.00000E+000	8.82173E-005	5.99601E-002	8.78513E-001	3.57880E+000	9	...........
	67	0.906667	8.84448E-001	1.01023E-004	0.00000E+000	8.93497E-005	5.99601E-002	8.84789E-001	3.57880E+000	9	...........
	68	0.92	8.90587E-001	1.01220E-004	0.00000E+000	9.01452E-005	5.99601E-002	8.90913E-001	3.57880E+000	9	...........
	69	0.933333	8.96637E-001	1.00463E-004	0.00000E+000	9.00784E-005	5.99601E-002	8.96949E-001	3.57880E+000	9	...........
	70	0.946667	9.02556E-001	1.00212E-004	0.00000E+000	9.04474E-005	5.99601E-002	9.02902E-001	3.57880E+000	9	...........
	71	0.96	9.08375E-001	1.00731E-004	0.00000E+000	9.15018E-005	5.99601E-002	9.08718E-001	3.57880E+000	9	...........
	72	0.97333	9.14091E-001	1.00941E-004	0.00000E+000	9.22690E-005	5.99601E-002	9.14438E-001	3.57880E+000	9	...........
	73	0.98667	9.19724E-001	1.00742E-004	0.00000E+000	9.26546E-005	5.99601E-002	9.20043E-001	3.57880E+000	9	...........
	74	1	9.25260E-001	1.00542E-004	0.00000E+000	9.30272E-005	5.99601E-002	9.25570E-001	3.57880E+000	9	...........
	75	1.01333	9.30657E-001	1.00903E-004	0.00000E+000	9.39063E-005	5.99601E-002	9.30963E-001	3.57880E+000	9	...........
	76	1.02667	9.35947E-001	1.00777E-004	0.00000E+000	9.43221E-005	5.99601E-002	9.36283E-001	3.57880E+000	9	...........
	77	1.04	9.41137E-001	1.00540E-004	0.00000E+000	9.46215E-005	5.99601E-002	9.41491E-001	3.57880E+000	9	...........
	78	1.05333	9.46252E-001	1.01304E-004	0.00000E+000	9.58595E-005	5.99601E-002	9.46606E-001	3.57880E+000	9	...........
	79	1.06667	9.51263E-001	1.01058E-004	0.00000E+000	9.61332E-005	5.99601E-002	9.51610E-001	3.57880E+000	9	...........
	80	1.08	9.56172E-001	1.00919E-004	0.00000E+000	9.64958E-005	5.99601E-002	9.56495E-001	3.57880E+000	9	...........
	81	1.09333	9.60968E-001	1.00380E-004	0.00000E+000	9.64622E-005	5.99601E-002	9.61309E-001	3.57880E+000	9	...........
	82	1.10667	9.65663E-001	1.00799E-004	0.00000E+000	9.73379E-005	5.99601E-002	9.66013E-001	3.57880E+000	9	...........
	83	1.12	9.70288E-001	1.00638E-004	0.00000E+000	9.76474E-005	5.99601E-002	9.70676E-001	3.57880E+000	9	...........
	84	1.13333	9.74872E-001	1.01196E-004	0.00000E+000	9.86531E-005	5.99601E-002	9.75216E-001	3.57880E+000	9	...........
	85	1.14667	9.79276E-001	1.00880E-004	0.00000E+000	9.87897E-005	5.99601E-002	9.79635E-001	3.57880E+000	9	...........
	86	1.16	9.83602E-001	1.00921E-004	0.00000E+000	9.92661E-005	5.99601E-002	9.83967E-001	3.57880E+000	9	...........
	87	1.17333	9.87850E-001	1.01028E-004	0.00000E+000	9.98008E-005	5.99601E-002	9.88202E-001	3.57880E+000	9	...........
	88	1.18667	9.92012E-001	1.01276E-004	0.00000E+000	1.00467E-004	5.99601E-002	9.92340E-001	3.57880E+000	9	...........
	89	1.2	9.96090E-001	1.01399E-004	0.00000E+000	1.01003E-004	5.99601E-002	9.96406E-001	3.57880E+000	9	...........
	90	1.20833	9.99334E-001	1.00195E-004	0.00000E+000	1.00128E-004	5.99601E-002	9.99669E-001	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	1583.997	Start Time Offset (s)
