EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:06:11	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	100
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.35828E-001	1.00801E-004	0.00000E+000	1.36916E-005	5.99601E-002	1.35884E-001	3.57880E+000	9	...........
	1	0.026667	1.51313E-001	1.00639E-004	0.00000E+000	1.52279E-005	5.99601E-002	1.51337E-001	3.57880E+000	9	...........
	2	0.04	1.66356E-001	1.02281E-004	0.00000E+000	1.70150E-005	5.99601E-002	1.66381E-001	3.57880E+000	9	...........
	3	0.053333	1.81122E-001	1.00588E-004	0.00000E+000	1.82186E-005	5.99601E-002	1.81154E-001	3.57880E+000	9	...........
	4	0.066667	1.95697E-001	1.01550E-004	0.00000E+000	1.98731E-005	5.99601E-002	1.95733E-001	3.57880E+000	9	...........
	5	0.08	2.10125E-001	1.01160E-004	0.00000E+000	2.12562E-005	5.99601E-002	2.10158E-001	3.57880E+000	9	...........
	6	0.093333	2.24443E-001	1.01530E-004	0.00000E+000	2.27878E-005	5.99601E-002	2.24485E-001	3.57880E+000	9	...........
	7	0.106667	2.38680E-001	1.00352E-004	0.00000E+000	2.39521E-005	5.99601E-002	2.38721E-001	3.57880E+000	9	...........
	8	0.12	2.52854E-001	1.00852E-004	0.00000E+000	2.55009E-005	5.99601E-002	2.52902E-001	3.57880E+000	9	...........
	9	0.133333	2.66978E-001	1.02048E-004	0.00000E+000	2.72447E-005	5.99601E-002	2.67036E-001	3.57880E+000	9	...........
	10	0.146667	2.81066E-001	1.00792E-004	0.00000E+000	2.83292E-005	5.99601E-002	2.81126E-001	3.57880E+000	9	...........
	11	0.16	2.95125E-001	1.00981E-004	0.00000E+000	2.98022E-005	5.99601E-002	2.95191E-001	3.57880E+000	9	...........
	12	0.173333	3.09170E-001	1.00300E-004	0.00000E+000	3.10097E-005	5.99601E-002	3.09229E-001	3.57880E+000	9	...........
	13	0.186667	3.23182E-001	1.02422E-004	0.00000E+000	3.31011E-005	5.99601E-002	3.23253E-001	3.57880E+000	9	...........
	14	0.2	3.37171E-001	1.01064E-004	0.00000E+000	3.40757E-005	5.99601E-002	3.37237E-001	3.57880E+000	9	...........
	15	0.213333	3.51129E-001	1.01153E-004	0.00000E+000	3.55178E-005	5.99601E-002	3.51203E-001	3.57880E+000	9	...........
	16	0.226667	3.65052E-001	1.00603E-004	0.00000E+000	3.67254E-005	5.99601E-002	3.65118E-001	3.57880E+000	9	...........
	17	0.24	3.78920E-001	1.01054E-004	0.00000E+000	3.82915E-005	5.99601E-002	3.78996E-001	3.57880E+000	9	...........
	18	0.253333	3.92725E-001	1.01061E-004	0.00000E+000	3.96890E-005	5.99601E-002	3.92808E-001	3.57880E+000	9	...........
	19	0.266667	4.06456E-001	1.00821E-004	0.00000E+000	4.09792E-005	5.99601E-002	4.06540E-001	3.57880E+000	9	...........
	20	0.28	4.20092E-001	1.01091E-004	0.00000E+000	4.24675E-005	5.99601E-002	4.20183E-001	3.57880E+000	9	...........
	21	0.293333	4.33610E-001	1.00919E-004	0.00000E+000	4.37594E-005	5.99601E-002	4.33706E-001	3.57880E+000	9	...........
	22	0.306667	4.46995E-001	1.00870E-004	0.00000E+000	4.50883E-005	5.99601E-002	4.47098E-001	3.57880E+000	9	...........
	23	0.32	4.60242E-001	1.00088E-004	0.00000E+000	4.60649E-005	5.99601E-002	4.60344E-001	3.57880E+000	9	...........
	24	0.333333	4.73324E-001	1.00040E-004	0.00000E+000	4.73511E-005	5.99601E-002	4.73426E-001	3.57880E+000	9	...........
	25	0.346667	4.86224E-001	1.01729E-004	0.00000E+000	4.94633E-005	5.99601E-002	4.86336E-001	3.57880E+000	9	...........
	26	0.36	4.98928E-001	1.01559E-004	0.00000E+000	5.06704E-005	5.99601E-002	4.99042E-001	3.57880E+000	9	...........
	27	0.373333	5.11430E-001	1.00709E-004	0.00000E+000	5.15059E-005	5.99601E-002	5.11546E-001	3.57880E+000	9	...........
	28	0.386667	5.23730E-001	1.00674E-004	0.00000E+000	5.27260E-005	5.99601E-002	5.23848E-001	3.57880E+000	9	...........
	29	0.4	5.35573E-001	1.00645E-004	0.00000E+000	5.39026E-005	5.99601E-002	5.35783E-001	3.57880E+000	9	...........
	30	0.413333	5.47294E-001	1.02016E-004	0.00000E+000	5.58327E-005	5.99601E-002	5.47569E-001	3.57880E+000	9	...........
	31	0.426667	5.58910E-001	1.00800E-004	0.00000E+000	5.63382E-005	5.99601E-002	5.59191E-001	3.57880E+000	9	...........
	32	0.44	5.70349E-001	1.00719E-004	0.00000E+000	5.74448E-005	5.99601E-002	5.70621E-001	3.57880E+000	9	...........
	33	0.453333	5.81508E-001	1.01375E-004	0.00000E+000	5.89505E-005	5.99601E-002	5.81808E-001	3.57880E+000	9	...........
	34	0.466667	5.92488E-001	1.00890E-004	0.00000E+000	5.97759E-005	5.99601E-002	5.92780E-001	3.57880E+000	9	...........
	35	0.48	6.03211E-001	1.00568E-004	0.00000E+000	6.06635E-005	5.99601E-002	6.03498E-001	3.57880E+000	9	...........
	36	0.493333	6.13752E-001	1.00281E-004	0.00000E+000	6.15478E-005	5.99601E-002	6.14017E-001	3.57880E+000	9	...........
	37	0.506667	6.24081E-001	1.01198E-004	0.00000E+000	6.31558E-005	5.99601E-002	6.24303E-001	3.57880E+000	9	...........
	38	0.52	6.34153E-001	1.01527E-004	0.00000E+000	6.43839E-005	5.99601E-002	6.34392E-001	3.57880E+000	9	...........
	39	0.533333	6.44046E-001	1.01536E-004	0.00000E+000	6.53936E-005	5.99601E-002	6.44316E-001	3.57880E+000	9	...........
	40	0.546667	6.53712E-001	1.01235E-004	0.00000E+000	6.61782E-005	5.99601E-002	6.53987E-001	3.57880E+000	9	...........
	41	0.56	6.63207E-001	1.01037E-004	0.00000E+000	6.70081E-005	5.99601E-002	6.63492E-001	3.57880E+000	9	...........
	42	0.573333	6.72511E-001	1.00717E-004	0.00000E+000	6.77331E-005	5.99601E-002	6.72802E-001	3.57880E+000	9	...........
	43	0.586667	6.81618E-001	1.00623E-004	0.00000E+000	6.85865E-005	5.99601E-002	6.81919E-001	3.57880E+000	9	...........
	44	0.6	6.90534E-001	1.01644E-004	0.00000E+000	7.01887E-005	5.99601E-002	6.90849E-001	3.57880E+000	9	...........
	45	0.613333	6.99301E-001	1.00336E-004	0.00000E+000	7.01654E-005	5.99601E-002	6.99580E-001	3.57880E+000	9	...........
	46	0.626667	7.07878E-001	1.01365E-004	0.00000E+000	7.17539E-005	5.99601E-002	7.08185E-001	3.57880E+000	9	...........
	47	0.64	7.16301E-001	1.01285E-004	0.00000E+000	7.25503E-005	5.99601E-002	7.16605E-001	3.58060E+000	9	...........
	48	0.653333	7.24565E-001	1.00593E-004	0.00000E+000	7.28860E-005	5.99601E-002	7.24851E-001	3.58240E+000	9	...........
	49	0.666667	7.32666E-001	1.00090E-004	0.00000E+000	7.33322E-005	5.99601E-002	7.32959E-001	3.58240E+000	9	...........
	50	0.68	7.40584E-001	1.01881E-004	0.00000E+000	7.54511E-005	5.99601E-002	7.40889E-001	3.58240E+000	9	...........
	51	0.693333	7.48371E-001	1.00241E-004	0.00000E+000	7.50171E-005	5.99601E-002	7.48686E-001	3.58240E+000	9	...........
	52	0.706667	7.56028E-001	1.01871E-004	0.00000E+000	7.70175E-005	5.99601E-002	7.56340E-001	3.58240E+000	9	...........
	53	0.72	7.63520E-001	1.00853E-004	0.00000E+000	7.70034E-005	5.99601E-002	7.63831E-001	3.58240E+000	9	...........
	54	0.733333	7.70899E-001	1.00499E-004	0.00000E+000	7.74746E-005	5.99601E-002	7.71204E-001	3.58240E+000	9	...........
	55	0.746667	7.78135E-001	1.01186E-004	0.00000E+000	7.87361E-005	5.99601E-002	7.78444E-001	3.58240E+000	9	...........
	56	0.76	7.85240E-001	1.00548E-004	0.00000E+000	7.89543E-005	5.99601E-002	7.85539E-001	3.58240E+000	9	...........
	57	0.773333	7.92212E-001	9.98093E-005	0.00000E+000	7.90701E-005	5.99601E-002	7.92539E-001	3.58240E+000	9	...........
	58	0.786667	7.99088E-001	1.00550E-004	0.00000E+000	8.03483E-005	5.99601E-002	7.99388E-001	3.58240E+000	9	...........
	59	0.8	8.05808E-001	1.00793E-004	0.00000E+000	8.12196E-005	5.99601E-002	8.06120E-001	3.58240E+000	9	...........
	60	0.813333	8.12435E-001	1.00801E-004	0.00000E+000	8.18944E-005	5.99601E-002	8.12751E-001	3.58240E+000	9	...........
	61	0.826667	8.18954E-001	1.00548E-004	0.00000E+000	8.23442E-005	5.99601E-002	8.19276E-001	3.58240E+000	9	...........
	62	0.84	8.25358E-001	1.01953E-004	0.00000E+000	8.41481E-005	5.99601E-002	8.25676E-001	3.58240E+000	9	...........
	63	0.853333	8.31635E-001	1.01361E-004	0.00000E+000	8.42950E-005	5.99601E-002	8.31966E-001	3.58240E+000	9	...........
	64	0.866667	8.37786E-001	1.00237E-004	0.00000E+000	8.39776E-005	5.99601E-002	8.38147E-001	3.58240E+000	9	...........
	65	0.88	8.43902E-001	1.01142E-004	0.00000E+000	8.53538E-005	5.99601E-002	8.44244E-001	3.58240E+000	9	...........
	66	0.893333	8.49882E-001	1.00293E-004	0.00000E+000	8.52369E-005	5.99601E-002	8.50242E-001	3.58240E+000	9	...........
	67	0.906667	8.55751E-001	1.00475E-004	0.00000E+000	8.59817E-005	5.99601E-002	8.56094E-001	3.58240E+000	9	...........
	68	0.92	8.61540E-001	1.01464E-004	0.00000E+000	8.74151E-005	5.99601E-002	8.61916E-001	3.58240E+000	9	...........
	69	0.933333	8.67238E-001	1.01452E-004	0.00000E+000	8.79833E-005	5.99601E-002	8.67601E-001	3.58240E+000	9	...........
	70	0.946667	8.72852E-001	1.01660E-004	0.00000E+000	8.87338E-005	5.99601E-002	8.73222E-001	3.58240E+000	9	...........
	71	0.96	8.78366E-001	1.00962E-004	0.00000E+000	8.86812E-005	5.99601E-002	8.78721E-001	3.58240E+000	9	...........
	72	0.97333	8.83801E-001	1.00714E-004	0.00000E+000	8.90107E-005	5.99601E-002	8.84144E-001	3.58240E+000	9	...........
	73	0.98667	8.89110E-001	1.00941E-004	0.00000E+000	8.97474E-005	5.99601E-002	8.89462E-001	3.58240E+000	9	...........
	74	1	8.94342E-001	1.01209E-004	0.00000E+000	9.05150E-005	5.99601E-002	8.94714E-001	3.58240E+000	9	...........
	75	1.01333	8.99514E-001	1.01377E-004	0.00000E+000	9.11903E-005	5.99601E-002	8.99890E-001	3.58240E+000	9	...........
	76	1.02667	9.04566E-001	1.00781E-004	0.00000E+000	9.11633E-005	5.99601E-002	9.04953E-001	3.58240E+000	9	...........
	77	1.04	9.09589E-001	1.00890E-004	0.00000E+000	9.17681E-005	5.99601E-002	9.09953E-001	3.58240E+000	9	...........
	78	1.05333	9.14482E-001	9.93842E-005	0.00000E+000	9.08850E-005	5.99601E-002	9.14867E-001	3.58240E+000	9	...........
	79	1.06667	9.19340E-001	1.00756E-004	0.00000E+000	9.26293E-005	5.99601E-002	9.19680E-001	3.58240E+000	9	...........
	80	1.08	9.24117E-001	1.00329E-004	0.00000E+000	9.27159E-005	5.99601E-002	9.24427E-001	3.58240E+000	9	...........
	81	1.09333	9.28786E-001	1.00566E-004	0.00000E+000	9.34040E-005	5.99601E-002	9.29089E-001	3.58240E+000	9	...........
	82	1.10667	9.33323E-001	1.00422E-004	0.00000E+000	9.37260E-005	5.99601E-002	9.33680E-001	3.58240E+000	9	...........
	83	1.12	9.37839E-001	1.00794E-004	0.00000E+000	9.45284E-005	5.99601E-002	9.38190E-001	3.58240E+000	9	...........
	84	1.13333	9.42273E-001	1.00294E-004	0.00000E+000	9.45041E-005	5.99601E-002	9.42623E-001	3.58240E+000	9	...........
	85	1.14667	9.46618E-001	1.00491E-004	0.00000E+000	9.51262E-005	5.99601E-002	9.46995E-001	3.58240E+000	9	...........
	86	1.16	9.50920E-001	1.00629E-004	0.00000E+000	9.56904E-005	5.99601E-002	9.51295E-001	3.58240E+000	9	...........
	87	1.17333	9.55131E-001	1.00764E-004	0.00000E+000	9.62424E-005	5.99601E-002	9.55494E-001	3.58240E+000	9	...........
	88	1.18667	9.59261E-001	1.00280E-004	0.00000E+000	9.61949E-005	5.99601E-002	9.59625E-001	3.58240E+000	9	...........
	89	1.2	9.63305E-001	1.01440E-004	0.00000E+000	9.77175E-005	5.99601E-002	9.63700E-001	3.58240E+000	9	...........
	90	1.21333	9.67266E-001	1.01093E-004	0.00000E+000	9.77837E-005	5.99601E-002	9.67661E-001	3.58240E+000	9	...........
	91	1.22667	9.71175E-001	1.01399E-004	0.00000E+000	9.84764E-005	5.99601E-002	9.71598E-001	3.58240E+000	9	...........
	92	1.24	9.75057E-001	1.00565E-004	0.00000E+000	9.80562E-005	5.99601E-002	9.75445E-001	3.58240E+000	9	...........
	93	1.25333	9.78822E-001	1.02506E-004	0.00000E+000	1.00335E-004	5.99601E-002	9.79190E-001	3.58240E+000	9	...........
	94	1.26667	9.82485E-001	1.00500E-004	0.00000E+000	9.87397E-005	5.99601E-002	9.82869E-001	3.58240E+000	9	...........
	95	1.28	9.86102E-001	1.00405E-004	0.00000E+000	9.90098E-005	5.99601E-002	9.86509E-001	3.58240E+000	9	...........
	96	1.29333	9.89671E-001	1.02229E-004	0.00000E+000	1.01173E-004	5.99601E-002	9.90045E-001	3.58240E+000	9	...........
	97	1.30667	9.93118E-001	1.01119E-004	0.00000E+000	1.00423E-004	5.99601E-002	9.93510E-001	3.58240E+000	9	...........
	98	1.32	9.96537E-001	1.00666E-004	0.00000E+000	1.00317E-004	5.99601E-002	9.96937E-001	3.58240E+000	9	...........
	99	1.32833	9.99260E-001	1.01750E-004	0.00000E+000	1.01675E-004	5.99601E-002	9.99661E-001	3.58240E+000	9	...........
STARTTIMEOFFSET	QUANT	183.4399	Start Time Offset (s)
