EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:06:48	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	100
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34300E-001	1.00813E-004	0.00000E+000	1.35391E-005	5.99601E-002	1.34346E-001	3.57920E+000	9	...........
	1	0.026667	1.49725E-001	1.01321E-004	0.00000E+000	1.51703E-005	5.99601E-002	1.49748E-001	3.57920E+000	9	...........
	2	0.04	1.64704E-001	1.00116E-004	0.00000E+000	1.64894E-005	5.99601E-002	1.64732E-001	3.57920E+000	9	...........
	3	0.053333	1.79417E-001	1.01014E-004	0.00000E+000	1.81235E-005	5.99601E-002	1.79446E-001	3.57920E+000	9	...........
	4	0.066667	1.93931E-001	1.00640E-004	0.00000E+000	1.95171E-005	5.99601E-002	1.93968E-001	3.57920E+000	9	...........
	5	0.08	2.08303E-001	1.01723E-004	0.00000E+000	2.11893E-005	5.99601E-002	2.08344E-001	3.57920E+000	9	...........
	6	0.093333	2.22566E-001	1.00474E-004	0.00000E+000	2.23621E-005	5.99601E-002	2.22609E-001	3.57920E+000	9	...........
	7	0.106667	2.36744E-001	1.01275E-004	0.00000E+000	2.39763E-005	5.99601E-002	2.36794E-001	3.57920E+000	9	...........
	8	0.12	2.50871E-001	1.01024E-004	0.00000E+000	2.53440E-005	5.99601E-002	2.50917E-001	3.57920E+000	9	...........
	9	0.133333	2.64942E-001	1.01119E-004	0.00000E+000	2.67907E-005	5.99601E-002	2.64999E-001	3.57920E+000	9	...........
	10	0.146667	2.78992E-001	1.00960E-004	0.00000E+000	2.81669E-005	5.99601E-002	2.79042E-001	3.57920E+000	9	...........
	11	0.16	2.93005E-001	1.01248E-004	0.00000E+000	2.96662E-005	5.99601E-002	2.93061E-001	3.57920E+000	9	...........
	12	0.173333	3.07002E-001	1.01274E-004	0.00000E+000	3.10914E-005	5.99601E-002	3.07059E-001	3.57920E+000	9	...........
	13	0.186667	3.20977E-001	1.00892E-004	0.00000E+000	3.23839E-005	5.99601E-002	3.21045E-001	3.57920E+000	9	...........
	14	0.2	3.34934E-001	1.01060E-004	0.00000E+000	3.38483E-005	5.99601E-002	3.34999E-001	3.57920E+000	9	...........
	15	0.213333	3.48864E-001	1.00641E-004	0.00000E+000	3.51099E-005	5.99601E-002	3.48932E-001	3.57920E+000	9	...........
	16	0.226667	3.62759E-001	1.00873E-004	0.00000E+000	3.65926E-005	5.99601E-002	3.62833E-001	3.57920E+000	9	...........
	17	0.24	3.76624E-001	1.01306E-004	0.00000E+000	3.81544E-005	5.99601E-002	3.76694E-001	3.57920E+000	9	...........
	18	0.253333	3.90426E-001	1.01129E-004	0.00000E+000	3.94835E-005	5.99601E-002	3.90505E-001	3.57920E+000	9	...........
	19	0.266667	4.04168E-001	1.01054E-004	0.00000E+000	4.08429E-005	5.99601E-002	4.04236E-001	3.57920E+000	9	...........
	20	0.28	4.17808E-001	1.00680E-004	0.00000E+000	4.20650E-005	5.99601E-002	4.17896E-001	3.57920E+000	9	...........
	21	0.293333	4.31355E-001	1.00947E-004	0.00000E+000	4.35439E-005	5.99601E-002	4.31445E-001	3.57920E+000	9	...........
	22	0.306667	4.44775E-001	1.01378E-004	0.00000E+000	4.50906E-005	5.99601E-002	4.44873E-001	3.57920E+000	9	...........
	23	0.32	4.58060E-001	1.00549E-004	0.00000E+000	4.60575E-005	5.99601E-002	4.58153E-001	3.57920E+000	9	...........
	24	0.333333	4.71186E-001	1.00533E-004	0.00000E+000	4.73699E-005	5.99601E-002	4.71284E-001	3.57920E+000	9	...........
	25	0.346667	4.84141E-001	1.01365E-004	0.00000E+000	4.90749E-005	5.99601E-002	4.84245E-001	3.57920E+000	9	...........
	26	0.36	4.96903E-001	1.00355E-004	0.00000E+000	4.98668E-005	5.99601E-002	4.97015E-001	3.57920E+000	9	...........
	27	0.373333	5.09474E-001	1.00859E-004	0.00000E+000	5.13853E-005	5.99601E-002	5.09587E-001	3.57920E+000	9	...........
	28	0.386667	5.21838E-001	1.02009E-004	0.00000E+000	5.32320E-005	5.99601E-002	5.21946E-001	3.57920E+000	9	...........
	29	0.4	5.33792E-001	9.98884E-005	0.00000E+000	5.33196E-005	5.99601E-002	5.33977E-001	3.57920E+000	9	...........
	30	0.413333	5.45534E-001	1.00137E-004	0.00000E+000	5.46284E-005	5.99601E-002	5.45774E-001	3.57920E+000	9	...........
	31	0.426667	5.57219E-001	1.01530E-004	0.00000E+000	5.65747E-005	5.99601E-002	5.57519E-001	3.57920E+000	9	...........
	32	0.44	5.68743E-001	1.00869E-004	0.00000E+000	5.73684E-005	5.99601E-002	5.68995E-001	3.57920E+000	9	...........
	33	0.453333	5.79973E-001	1.00407E-004	0.00000E+000	5.82336E-005	5.99601E-002	5.80261E-001	3.57920E+000	9	...........
	34	0.466667	5.90986E-001	1.01004E-004	0.00000E+000	5.96921E-005	5.99601E-002	5.91335E-001	3.57920E+000	9	...........
	35	0.48	6.01815E-001	1.00931E-004	0.00000E+000	6.07420E-005	5.99601E-002	6.02141E-001	3.57920E+000	9	...........
	36	0.493333	6.12418E-001	1.00515E-004	0.00000E+000	6.15569E-005	5.99601E-002	6.12732E-001	3.57920E+000	9	...........
	37	0.506667	6.22835E-001	1.00307E-004	0.00000E+000	6.24749E-005	5.99601E-002	6.23122E-001	3.57920E+000	9	...........
	38	0.52	6.32969E-001	1.01592E-004	0.00000E+000	6.43046E-005	5.99601E-002	6.33278E-001	3.57920E+000	9	...........
	39	0.533333	6.42943E-001	9.94790E-005	0.00000E+000	6.39593E-005	5.99601E-002	6.43263E-001	3.57920E+000	9	...........
	40	0.546667	6.52706E-001	1.00878E-004	0.00000E+000	6.58439E-005	5.99601E-002	6.53001E-001	3.57920E+000	9	...........
	41	0.56	6.62274E-001	1.00473E-004	0.00000E+000	6.65406E-005	5.99601E-002	6.62574E-001	3.57920E+000	9	...........
	42	0.573333	6.71658E-001	1.00535E-004	0.00000E+000	6.75255E-005	5.99601E-002	6.71962E-001	3.57920E+000	9	...........
	43	0.586667	6.80858E-001	1.00692E-004	0.00000E+000	6.85568E-005	5.99601E-002	6.81158E-001	3.57920E+000	9	...........
	44	0.6	6.89823E-001	1.00652E-004	0.00000E+000	6.94321E-005	5.99601E-002	6.90139E-001	3.57920E+000	9	...........
	45	0.613333	6.98657E-001	9.98582E-005	0.00000E+000	6.97667E-005	5.99601E-002	6.98968E-001	3.57920E+000	9	...........
	46	0.626667	7.07302E-001	1.00771E-004	0.00000E+000	7.12754E-005	5.99601E-002	7.07594E-001	3.57920E+000	9	...........
	47	0.64	7.15788E-001	1.00784E-004	0.00000E+000	7.21404E-005	5.99601E-002	7.16085E-001	3.57920E+000	9	...........
	48	0.653333	7.24133E-001	1.01519E-004	0.00000E+000	7.35132E-005	5.99601E-002	7.24414E-001	3.57920E+000	9	...........
	49	0.666667	7.32257E-001	1.00571E-004	0.00000E+000	7.36437E-005	5.99601E-002	7.32558E-001	3.57920E+000	9	...........
	50	0.68	7.40284E-001	1.00762E-004	0.00000E+000	7.45921E-005	5.99601E-002	7.40555E-001	3.57920E+000	9	...........
	51	0.693333	7.48128E-001	1.00683E-004	0.00000E+000	7.53241E-005	5.99601E-002	7.48414E-001	3.57920E+000	9	...........
	52	0.706667	7.55857E-001	1.00291E-004	0.00000E+000	7.58054E-005	5.99601E-002	7.56146E-001	3.57920E+000	9	...........
	53	0.72	7.63391E-001	1.00610E-004	0.00000E+000	7.68051E-005	5.99601E-002	7.63684E-001	3.57920E+000	9	...........
	54	0.733333	7.70836E-001	1.01168E-004	0.00000E+000	7.79839E-005	5.99601E-002	7.71147E-001	3.57920E+000	9	...........
	55	0.746667	7.78133E-001	1.01495E-004	0.00000E+000	7.89766E-005	5.99601E-002	7.78444E-001	3.57920E+000	9	...........
	56	0.76	7.85288E-001	1.00848E-004	0.00000E+000	7.91947E-005	5.99601E-002	7.85612E-001	3.57920E+000	9	...........
	57	0.773333	7.92327E-001	1.00622E-004	0.00000E+000	7.97254E-005	5.99601E-002	7.92652E-001	3.57920E+000	9	...........
	58	0.786667	7.99268E-001	1.01099E-004	0.00000E+000	8.08053E-005	5.99601E-002	7.99566E-001	3.57920E+000	9	...........
	59	0.8	8.06042E-001	1.00902E-004	0.00000E+000	8.13314E-005	5.99601E-002	8.06347E-001	3.57920E+000	9	...........
	60	0.813333	8.12701E-001	1.00481E-004	0.00000E+000	8.16612E-005	5.99601E-002	8.13008E-001	3.57920E+000	9	...........
	61	0.826667	8.19277E-001	1.00751E-004	0.00000E+000	8.25431E-005	5.99601E-002	8.19597E-001	3.57920E+000	9	...........
	62	0.84	8.25719E-001	1.01945E-004	0.00000E+000	8.41780E-005	5.99601E-002	8.26030E-001	3.57920E+000	9	...........
	63	0.853333	8.32041E-001	1.01666E-004	0.00000E+000	8.45902E-005	5.99601E-002	8.32370E-001	3.57920E+000	9	...........
	64	0.866667	8.38262E-001	1.00547E-004	0.00000E+000	8.42847E-005	5.99601E-002	8.38606E-001	3.57920E+000	9	...........
	65	0.88	8.44404E-001	1.00526E-004	0.00000E+000	8.48846E-005	5.99601E-002	8.44745E-001	3.57920E+000	9	...........
	66	0.893333	8.50441E-001	1.00799E-004	0.00000E+000	8.57236E-005	5.99601E-002	8.50777E-001	3.57920E+000	9	...........
	67	0.906667	8.56363E-001	1.00859E-004	0.00000E+000	8.63723E-005	5.99601E-002	8.56723E-001	3.57920E+000	9	...........
	68	0.92	8.62176E-001	1.02190E-004	0.00000E+000	8.81058E-005	5.99601E-002	8.62558E-001	3.57920E+000	9	...........
	69	0.933333	8.67920E-001	1.00528E-004	0.00000E+000	8.72504E-005	5.99601E-002	8.68297E-001	3.57920E+000	9	...........
	70	0.946667	8.73587E-001	1.01149E-004	0.00000E+000	8.83625E-005	5.99601E-002	8.73967E-001	3.57994E+000	9	...........
	71	0.96	8.79139E-001	1.00687E-004	0.00000E+000	8.85174E-005	5.99601E-002	8.79506E-001	3.58020E+000	9	...........
	72	0.97333	8.84607E-001	1.00104E-004	0.00000E+000	8.85528E-005	5.99601E-002	8.84984E-001	3.58020E+000	9	...........
	73	0.98667	8.89977E-001	1.00645E-004	0.00000E+000	8.95716E-005	5.99601E-002	8.90346E-001	3.58020E+000	9	...........
	74	1	8.95242E-001	1.01062E-004	0.00000E+000	9.04746E-005	5.99601E-002	8.95644E-001	3.58020E+000	9	...........
	75	1.01333	9.00429E-001	1.01193E-004	0.00000E+000	9.11170E-005	5.99601E-002	9.00835E-001	3.58020E+000	9	...........
	76	1.02667	9.05532E-001	1.01205E-004	0.00000E+000	9.16448E-005	5.99601E-002	9.05938E-001	3.58020E+000	9	...........
	77	1.04	9.10592E-001	1.01120E-004	0.00000E+000	9.20790E-005	5.99601E-002	9.10947E-001	3.58020E+000	9	...........
	78	1.05333	9.15501E-001	1.01434E-004	0.00000E+000	9.28625E-005	5.99601E-002	9.15883E-001	3.58020E+000	9	...........
	79	1.06667	9.20409E-001	1.00569E-004	0.00000E+000	9.25644E-005	5.99601E-002	9.20733E-001	3.58020E+000	9	...........
	80	1.08	9.25217E-001	1.00374E-004	0.00000E+000	9.28677E-005	5.99601E-002	9.25524E-001	3.58020E+000	9	...........
	81	1.09333	9.29919E-001	1.00514E-004	0.00000E+000	9.34695E-005	5.99601E-002	9.30204E-001	3.58020E+000	9	...........
	82	1.10667	9.34497E-001	1.00510E-004	0.00000E+000	9.39267E-005	5.99601E-002	9.34858E-001	3.58020E+000	9	...........
	83	1.12	9.39037E-001	1.00529E-004	0.00000E+000	9.44007E-005	5.99601E-002	9.39395E-001	3.58020E+000	9	...........
	84	1.13333	9.43491E-001	1.01427E-004	0.00000E+000	9.56958E-005	5.99601E-002	9.43843E-001	3.58020E+000	9	...........
	85	1.14667	9.47906E-001	1.00917E-004	0.00000E+000	9.56596E-005	5.99601E-002	9.48248E-001	3.58020E+000	9	...........
	86	1.16	9.52187E-001	1.01046E-004	0.00000E+000	9.62147E-005	5.99601E-002	9.52574E-001	3.58020E+000	9	...........
	87	1.17333	9.56421E-001	1.00518E-004	0.00000E+000	9.61373E-005	5.99601E-002	9.56776E-001	3.58020E+000	9	...........
	88	1.18667	9.60564E-001	1.00819E-004	0.00000E+000	9.68430E-005	5.99601E-002	9.60945E-001	3.58020E+000	9	...........
	89	1.2	9.64622E-001	1.00212E-004	0.00000E+000	9.66671E-005	5.99601E-002	9.64986E-001	3.58020E+000	9	...........
	90	1.21333	9.68607E-001	1.01161E-004	0.00000E+000	9.79848E-005	5.99601E-002	9.68996E-001	3.58020E+000	9	...........
	91	1.22667	9.72547E-001	1.01486E-004	0.00000E+000	9.86996E-005	5.99601E-002	9.72939E-001	3.58020E+000	9	...........
	92	1.24	9.76426E-001	1.01055E-004	0.00000E+000	9.86731E-005	5.99601E-002	9.76804E-001	3.58020E+000	9	...........
	93	1.25333	9.80186E-001	1.01100E-004	0.00000E+000	9.90970E-005	5.99601E-002	9.80570E-001	3.58020E+000	9	...........
	94	1.26667	9.83876E-001	1.00824E-004	0.00000E+000	9.91984E-005	5.99601E-002	9.84295E-001	3.58020E+000	9	...........
	95	1.28	9.87506E-001	1.00126E-004	0.00000E+000	9.88751E-005	5.99601E-002	9.87912E-001	3.58020E+000	9	...........
	96	1.29333	9.91065E-001	1.00901E-004	0.00000E+000	9.99996E-005	5.99601E-002	9.91461E-001	3.58020E+000	9	...........
	97	1.30667	9.94524E-001	1.01157E-004	0.00000E+000	1.00604E-004	5.99601E-002	9.94920E-001	3.58020E+000	9	...........
	98	1.32	9.97978E-001	1.01428E-004	0.00000E+000	1.01223E-004	5.99601E-002	9.98357E-001	3.58020E+000	9	...........
	99	1.32333	1.00006E+000	1.00256E-004	0.00000E+000	1.00262E-004	5.99601E-002	1.00042E+000	3.58020E+000	9	...........
STARTTIMEOFFSET	QUANT	211.6199	Start Time Offset (s)
