EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:21:13	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.42758E-001	1.01161E-004	0.00000E+000	1.44415E-005	5.99601E-002	1.42803E-001	3.58000E+000	9	...........
	1	0.026667	1.58013E-001	1.01307E-004	0.00000E+000	1.60079E-005	5.99601E-002	1.58038E-001	3.58000E+000	9	...........
	2	0.04	1.72834E-001	1.00995E-004	0.00000E+000	1.74554E-005	5.99601E-002	1.72863E-001	3.58000E+000	9	...........
	3	0.053333	1.87401E-001	1.00836E-004	0.00000E+000	1.88967E-005	5.99601E-002	1.87431E-001	3.58000E+000	9	...........
	4	0.066667	2.01781E-001	1.01461E-004	0.00000E+000	2.04729E-005	5.99601E-002	2.01809E-001	3.58000E+000	9	...........
	5	0.08	2.16012E-001	1.00991E-004	0.00000E+000	2.18152E-005	5.99601E-002	2.16046E-001	3.58000E+000	9	...........
	6	0.093333	2.30144E-001	1.00618E-004	0.00000E+000	2.31565E-005	5.99601E-002	2.30183E-001	3.58000E+000	9	...........
	7	0.106667	2.44204E-001	1.00446E-004	0.00000E+000	2.45292E-005	5.99601E-002	2.44239E-001	3.58000E+000	9	...........
	8	0.12	2.58214E-001	1.01941E-004	0.00000E+000	2.63226E-005	5.99601E-002	2.58265E-001	3.58000E+000	9	...........
	9	0.133333	2.72195E-001	1.01316E-004	0.00000E+000	2.75777E-005	5.99601E-002	2.72248E-001	3.58000E+000	9	...........
	10	0.146667	2.86154E-001	1.01093E-004	0.00000E+000	2.89281E-005	5.99601E-002	2.86211E-001	3.58000E+000	9	...........
	11	0.16	3.00114E-001	1.01562E-004	0.00000E+000	3.04801E-005	5.99601E-002	3.00171E-001	3.58000E+000	9	...........
	12	0.173333	3.14070E-001	1.01292E-004	0.00000E+000	3.18128E-005	5.99601E-002	3.14126E-001	3.58000E+000	9	...........
	13	0.186667	3.28028E-001	1.00830E-004	0.00000E+000	3.30751E-005	5.99601E-002	3.28086E-001	3.58000E+000	9	...........
	14	0.2	3.41987E-001	1.01117E-004	0.00000E+000	3.45806E-005	5.99601E-002	3.42053E-001	3.57980E+000	9	...........
	15	0.213333	3.55955E-001	1.01423E-004	0.00000E+000	3.61020E-005	5.99601E-002	3.56022E-001	3.57920E+000	9	...........
	16	0.226667	3.69914E-001	1.01503E-004	0.00000E+000	3.75475E-005	5.99601E-002	3.69987E-001	3.57920E+000	9	...........
	17	0.24	3.83860E-001	1.00525E-004	0.00000E+000	3.85876E-005	5.99601E-002	3.83936E-001	3.57920E+000	9	...........
	18	0.253333	3.97782E-001	1.00811E-004	0.00000E+000	4.01006E-005	5.99601E-002	3.97858E-001	3.57920E+000	9	...........
	19	0.266667	4.11653E-001	1.02031E-004	0.00000E+000	4.20011E-005	5.99601E-002	4.11739E-001	3.57920E+000	9	...........
	20	0.28	4.25465E-001	1.00295E-004	0.00000E+000	4.26719E-005	5.99601E-002	4.25556E-001	3.57920E+000	9	...........
	21	0.293333	4.39201E-001	1.00316E-004	0.00000E+000	4.40587E-005	5.99601E-002	4.39295E-001	3.57920E+000	9	...........
	22	0.306667	4.52842E-001	1.01028E-004	0.00000E+000	4.57498E-005	5.99601E-002	4.52938E-001	3.57920E+000	9	...........
	23	0.32	4.66359E-001	1.01644E-004	0.00000E+000	4.74026E-005	5.99601E-002	4.66457E-001	3.57920E+000	9	...........
	24	0.333333	4.79728E-001	9.97676E-005	0.00000E+000	4.78613E-005	5.99601E-002	4.79831E-001	3.57920E+000	9	...........
	25	0.346667	4.92942E-001	1.00560E-004	0.00000E+000	4.95705E-005	5.99601E-002	4.93044E-001	3.57920E+000	9	...........
	26	0.36	5.05980E-001	1.01055E-004	0.00000E+000	5.11319E-005	5.99601E-002	5.06090E-001	3.57920E+000	9	...........
	27	0.373333	5.18849E-001	1.00895E-004	0.00000E+000	5.23492E-005	5.99601E-002	5.18954E-001	3.57920E+000	9	...........
	28	0.386667	5.31408E-001	1.01179E-004	0.00000E+000	5.37675E-005	5.99601E-002	5.31554E-001	3.57920E+000	9	...........
	29	0.4	5.43609E-001	1.01384E-004	0.00000E+000	5.51130E-005	5.99601E-002	5.43846E-001	3.57920E+000	9	...........
	30	0.413333	5.55804E-001	1.00658E-004	0.00000E+000	5.59464E-005	5.99601E-002	5.56069E-001	3.57920E+000	9	...........
	31	0.426667	5.67851E-001	1.01260E-004	0.00000E+000	5.75004E-005	5.99601E-002	5.68082E-001	3.57920E+000	9	...........
	32	0.44	5.79627E-001	1.00871E-004	0.00000E+000	5.84675E-005	5.99601E-002	5.79868E-001	3.57920E+000	9	...........
	33	0.453333	5.91196E-001	1.01735E-004	0.00000E+000	6.01451E-005	5.99601E-002	5.91445E-001	3.57920E+000	9	...........
	34	0.466667	6.02522E-001	1.00439E-004	0.00000E+000	6.05164E-005	5.99601E-002	6.02772E-001	3.57920E+000	9	...........
	35	0.48	6.13674E-001	1.01182E-004	0.00000E+000	6.20931E-005	5.99601E-002	6.13881E-001	3.57920E+000	9	...........
	36	0.493333	6.24580E-001	1.00718E-004	0.00000E+000	6.29063E-005	5.99601E-002	6.24799E-001	3.57920E+000	9	...........
	37	0.506667	6.35260E-001	1.01138E-004	0.00000E+000	6.42487E-005	5.99601E-002	6.35484E-001	3.57920E+000	9	...........
	38	0.52	6.45733E-001	1.00795E-004	0.00000E+000	6.50865E-005	5.99601E-002	6.45966E-001	3.57920E+000	9	...........
	39	0.533333	6.55979E-001	1.00465E-004	0.00000E+000	6.59027E-005	5.99601E-002	6.56220E-001	3.57920E+000	9	...........
	40	0.546667	6.66055E-001	9.98186E-005	0.00000E+000	6.64847E-005	5.99601E-002	6.66282E-001	3.57920E+000	9	...........
	41	0.56	6.75891E-001	1.01214E-004	0.00000E+000	6.84095E-005	5.99601E-002	6.76150E-001	3.57920E+000	9	...........
	42	0.573333	6.85530E-001	1.01213E-004	0.00000E+000	6.93843E-005	5.99601E-002	6.85807E-001	3.57920E+000	9	...........
	43	0.586667	6.95001E-001	1.00104E-004	0.00000E+000	6.95724E-005	5.99601E-002	6.95293E-001	3.57920E+000	9	...........
	44	0.6	7.04267E-001	9.96926E-005	0.00000E+000	7.02102E-005	5.99601E-002	7.04569E-001	3.57920E+000	9	...........
	45	0.613333	7.13366E-001	1.01741E-004	0.00000E+000	7.25785E-005	5.99601E-002	7.13688E-001	3.57920E+000	9	...........
	46	0.626667	7.22326E-001	1.01070E-004	0.00000E+000	7.30054E-005	5.99601E-002	7.22616E-001	3.57920E+000	9	...........
	47	0.64	7.31080E-001	1.00184E-004	0.00000E+000	7.32428E-005	5.99601E-002	7.31374E-001	3.57920E+000	9	...........
	48	0.653333	7.39640E-001	1.00793E-004	0.00000E+000	7.45504E-005	5.99601E-002	7.39963E-001	3.57920E+000	9	...........
	49	0.666667	7.48075E-001	1.00377E-004	0.00000E+000	7.50896E-005	5.99601E-002	7.48389E-001	3.57920E+000	9	...........
	50	0.68	7.56343E-001	1.00382E-004	0.00000E+000	7.59235E-005	5.99601E-002	7.56642E-001	3.57920E+000	9	...........
	51	0.693333	7.64446E-001	1.01117E-004	0.00000E+000	7.72984E-005	5.99601E-002	7.64767E-001	3.57920E+000	9	...........
	52	0.706667	7.72431E-001	1.00821E-004	0.00000E+000	7.78772E-005	5.99601E-002	7.72720E-001	3.57920E+000	9	...........
	53	0.72	7.80220E-001	1.00725E-004	0.00000E+000	7.85877E-005	5.99601E-002	7.80549E-001	3.57920E+000	9	...........
	54	0.733333	7.87891E-001	1.01369E-004	0.00000E+000	7.98677E-005	5.99601E-002	7.88210E-001	3.57920E+000	9	...........
	55	0.746667	7.95437E-001	1.00965E-004	0.00000E+000	8.03110E-005	5.99601E-002	7.95761E-001	3.57920E+000	9	...........
	56	0.76	8.02817E-001	1.00509E-004	0.00000E+000	8.06906E-005	5.99601E-002	8.03141E-001	3.57920E+000	9	...........
	57	0.773333	8.10053E-001	1.00743E-004	0.00000E+000	8.16070E-005	5.99601E-002	8.10401E-001	3.57920E+000	9	...........
	58	0.786667	8.17181E-001	1.01075E-004	0.00000E+000	8.25967E-005	5.99601E-002	8.17531E-001	3.57920E+000	9	...........
	59	0.8	8.24196E-001	1.02324E-004	0.00000E+000	8.43353E-005	5.99601E-002	8.24526E-001	3.57920E+000	9	...........
	60	0.813333	8.31060E-001	9.98603E-005	0.00000E+000	8.29899E-005	5.99601E-002	8.31418E-001	3.57920E+000	9	...........
	61	0.826667	8.37810E-001	1.01813E-004	0.00000E+000	8.52998E-005	5.99601E-002	8.38167E-001	3.57920E+000	9	...........
	62	0.84	8.44469E-001	1.01230E-004	0.00000E+000	8.54859E-005	5.99601E-002	8.44831E-001	3.57920E+000	9	...........
	63	0.853333	8.51012E-001	1.00084E-004	0.00000E+000	8.51730E-005	5.99601E-002	8.51362E-001	3.57920E+000	9	...........
	64	0.866667	8.57416E-001	9.98541E-005	0.00000E+000	8.56165E-005	5.99601E-002	8.57801E-001	3.57920E+000	9	...........
	65	0.88	8.63721E-001	1.00640E-004	0.00000E+000	8.69245E-005	5.99601E-002	8.64127E-001	3.57920E+000	9	...........
	66	0.893333	8.69950E-001	1.01017E-004	0.00000E+000	8.78796E-005	5.99601E-002	8.70334E-001	3.57920E+000	9	...........
	67	0.906667	8.76046E-001	1.00345E-004	0.00000E+000	8.79067E-005	5.99601E-002	8.76434E-001	3.57920E+000	9	...........
	68	0.92	8.82052E-001	1.00605E-004	0.00000E+000	8.87391E-005	5.99601E-002	8.82438E-001	3.57920E+000	9	...........
	69	0.933333	8.87952E-001	1.01091E-004	0.00000E+000	8.97638E-005	5.99601E-002	8.88323E-001	3.57920E+000	9	...........
	70	0.946667	8.93741E-001	1.00856E-004	0.00000E+000	9.01394E-005	5.99601E-002	8.94110E-001	3.57920E+000	9	...........
	71	0.96	8.99436E-001	1.00884E-004	0.00000E+000	9.07392E-005	5.99601E-002	8.99815E-001	3.57920E+000	9	...........
	72	0.97333	9.05027E-001	1.00951E-004	0.00000E+000	9.13636E-005	5.99601E-002	9.05403E-001	3.57920E+000	9	...........
	73	0.98667	9.10510E-001	1.00298E-004	0.00000E+000	9.13223E-005	5.99601E-002	9.10869E-001	3.57920E+000	9	...........
	74	1	9.15920E-001	1.00995E-004	0.00000E+000	9.25033E-005	5.99601E-002	9.16284E-001	3.57920E+000	9	...........
	75	1.01333	9.21281E-001	1.00240E-004	0.00000E+000	9.23488E-005	5.99601E-002	9.21595E-001	3.57920E+000	9	...........
	76	1.02667	9.26480E-001	1.01124E-004	0.00000E+000	9.36895E-005	5.99601E-002	9.26812E-001	3.57920E+000	9	...........
	77	1.04	9.31596E-001	1.00753E-004	0.00000E+000	9.38613E-005	5.99601E-002	9.31934E-001	3.57920E+000	9	...........
	78	1.05333	9.36606E-001	9.98072E-005	0.00000E+000	9.34800E-005	5.99601E-002	9.36954E-001	3.57920E+000	9	...........
	79	1.06667	9.41547E-001	1.01625E-004	0.00000E+000	9.56850E-005	5.99601E-002	9.41889E-001	3.57920E+000	9	...........
	80	1.08	9.46410E-001	1.02240E-004	0.00000E+000	9.67609E-005	5.99601E-002	9.46738E-001	3.57920E+000	9	...........
	81	1.09333	9.51158E-001	1.01424E-004	0.00000E+000	9.64704E-005	5.99601E-002	9.51504E-001	3.57920E+000	9	...........
	82	1.10667	9.55810E-001	1.00985E-004	0.00000E+000	9.65220E-005	5.99601E-002	9.56155E-001	3.57920E+000	9	...........
	83	1.12	9.60373E-001	1.01220E-004	0.00000E+000	9.72089E-005	5.99601E-002	9.60754E-001	3.57920E+000	9	...........
	84	1.13333	9.64854E-001	1.00993E-004	0.00000E+000	9.74434E-005	5.99601E-002	9.65229E-001	3.57920E+000	9	...........
	85	1.14667	9.69238E-001	1.00750E-004	0.00000E+000	9.76509E-005	5.99601E-002	9.69626E-001	3.57920E+000	9	...........
	86	1.16	9.73616E-001	1.00844E-004	0.00000E+000	9.81832E-005	5.99601E-002	9.73965E-001	3.57920E+000	9	...........
	87	1.17333	9.77850E-001	1.01647E-004	0.00000E+000	9.93957E-005	5.99601E-002	9.78214E-001	3.57920E+000	9	...........
	88	1.18667	9.81972E-001	1.00231E-004	0.00000E+000	9.84242E-005	5.99601E-002	9.82344E-001	3.57920E+000	9	...........
	89	1.2	9.86050E-001	9.96426E-005	0.00000E+000	9.82525E-005	5.99601E-002	9.86412E-001	3.57915E+000	9	...........
	90	1.21333	9.90032E-001	1.01296E-004	0.00000E+000	1.00286E-004	5.99601E-002	9.90400E-001	3.57900E+000	9	...........
	91	1.22667	9.93919E-001	1.01224E-004	0.00000E+000	1.00609E-004	5.99601E-002	9.94295E-001	3.57900E+000	9	...........
	92	1.24	9.97753E-001	1.00814E-004	0.00000E+000	1.00587E-004	5.99601E-002	9.98109E-001	3.57900E+000	9	...........
	93	1.24333	1.00008E+000	1.01136E-004	0.00000E+000	1.01143E-004	5.99601E-002	1.00050E+000	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	869.1575	Start Time Offset (s)
