EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:10:13	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33708E-001	1.01834E-004	0.00000E+000	1.36160E-005	5.99601E-002	1.33764E-001	3.57870E+000	9	...........
	1	0.026667	1.48975E-001	1.01061E-004	0.00000E+000	1.50555E-005	5.99601E-002	1.48995E-001	3.57870E+000	9	...........
	2	0.04	1.63787E-001	1.00588E-004	0.00000E+000	1.64749E-005	5.99601E-002	1.63815E-001	3.57870E+000	9	...........
	3	0.053333	1.78339E-001	1.00172E-004	0.00000E+000	1.78646E-005	5.99601E-002	1.78373E-001	3.57870E+000	9	...........
	4	0.066667	1.92699E-001	1.00525E-004	0.00000E+000	1.93710E-005	5.99601E-002	1.92730E-001	3.57870E+000	9	...........
	5	0.08	2.06908E-001	1.00792E-004	0.00000E+000	2.08546E-005	5.99601E-002	2.06942E-001	3.57870E+000	9	...........
	6	0.093333	2.21007E-001	1.01442E-004	0.00000E+000	2.24194E-005	5.99601E-002	2.21053E-001	3.57870E+000	9	...........
	7	0.106667	2.35038E-001	1.00340E-004	0.00000E+000	2.35836E-005	5.99601E-002	2.35078E-001	3.57870E+000	9	...........
	8	0.12	2.49013E-001	1.01475E-004	0.00000E+000	2.52687E-005	5.99601E-002	2.49056E-001	3.57870E+000	9	...........
	9	0.133333	2.62942E-001	1.00907E-004	0.00000E+000	2.65328E-005	5.99601E-002	2.62992E-001	3.57870E+000	9	...........
	10	0.146667	2.76848E-001	1.00498E-004	0.00000E+000	2.78226E-005	5.99601E-002	2.76904E-001	3.57870E+000	9	...........
	11	0.16	2.90744E-001	1.01436E-004	0.00000E+000	2.94918E-005	5.99601E-002	2.90797E-001	3.57870E+000	9	...........
	12	0.173333	3.04621E-001	1.00714E-004	0.00000E+000	3.06794E-005	5.99601E-002	3.04681E-001	3.57870E+000	9	...........
	13	0.186667	3.18504E-001	1.00268E-004	0.00000E+000	3.19357E-005	5.99601E-002	3.18567E-001	3.57870E+000	9	...........
	14	0.2	3.32379E-001	1.00862E-004	0.00000E+000	3.35243E-005	5.99601E-002	3.32439E-001	3.57870E+000	9	...........
	15	0.213333	3.46250E-001	1.00466E-004	0.00000E+000	3.47862E-005	5.99601E-002	3.46310E-001	3.57870E+000	9	...........
	16	0.226667	3.60103E-001	1.00876E-004	0.00000E+000	3.63258E-005	5.99601E-002	3.60171E-001	3.57870E+000	9	...........
	17	0.24	3.73940E-001	1.00874E-004	0.00000E+000	3.77208E-005	5.99601E-002	3.74005E-001	3.57870E+000	9	...........
	18	0.253333	3.87741E-001	1.00699E-004	0.00000E+000	3.90451E-005	5.99601E-002	3.87810E-001	3.57870E+000	9	...........
	19	0.266667	4.01490E-001	1.01637E-004	0.00000E+000	4.08061E-005	5.99601E-002	4.01569E-001	3.57870E+000	9	...........
	20	0.28	4.15176E-001	1.01180E-004	0.00000E+000	4.20077E-005	5.99601E-002	4.15260E-001	3.57870E+000	9	...........
	21	0.293333	4.28787E-001	1.01494E-004	0.00000E+000	4.35193E-005	5.99601E-002	4.28872E-001	3.57870E+000	9	...........
	22	0.306667	4.42296E-001	1.01428E-004	0.00000E+000	4.48613E-005	5.99601E-002	4.42383E-001	3.57870E+000	9	...........
	23	0.32	4.55685E-001	1.00178E-004	0.00000E+000	4.56496E-005	5.99601E-002	4.55775E-001	3.57870E+000	9	...........
	24	0.333333	4.68940E-001	1.00297E-004	0.00000E+000	4.70332E-005	5.99601E-002	4.69032E-001	3.57870E+000	9	...........
	25	0.346667	4.82040E-001	1.00719E-004	0.00000E+000	4.85505E-005	5.99601E-002	4.82135E-001	3.57870E+000	9	...........
	26	0.36	4.94966E-001	1.00446E-004	0.00000E+000	4.97172E-005	5.99601E-002	4.95065E-001	3.57870E+000	9	...........
	27	0.373333	5.07713E-001	1.00982E-004	0.00000E+000	5.12700E-005	5.99601E-002	5.07821E-001	3.57870E+000	9	...........
	28	0.386667	5.20262E-001	1.01017E-004	0.00000E+000	5.25552E-005	5.99601E-002	5.20373E-001	3.57870E+000	9	...........
	29	0.4	5.32469E-001	1.00841E-004	0.00000E+000	5.36945E-005	5.99601E-002	5.32634E-001	3.57870E+000	9	...........
	30	0.413333	5.44379E-001	1.01148E-004	0.00000E+000	5.50629E-005	5.99601E-002	5.44645E-001	3.57870E+000	9	...........
	31	0.426667	5.56280E-001	1.00920E-004	0.00000E+000	5.61397E-005	5.99601E-002	5.56547E-001	3.57870E+000	9	...........
	32	0.44	5.67989E-001	1.01146E-004	0.00000E+000	5.74498E-005	5.99601E-002	5.68267E-001	3.57870E+000	9	...........
	33	0.453333	5.79442E-001	1.00932E-004	0.00000E+000	5.84845E-005	5.99601E-002	5.79736E-001	3.57870E+000	9	...........
	34	0.466667	5.90696E-001	1.00763E-004	0.00000E+000	5.95201E-005	5.99601E-002	5.91001E-001	3.57870E+000	9	...........
	35	0.48	6.01716E-001	1.01112E-004	0.00000E+000	6.08405E-005	5.99601E-002	6.02008E-001	3.57870E+000	9	...........
	36	0.493333	6.12534E-001	1.00600E-004	0.00000E+000	6.16210E-005	5.99601E-002	6.12821E-001	3.57870E+000	9	...........
	37	0.506667	6.23159E-001	1.00778E-004	0.00000E+000	6.28009E-005	5.99601E-002	6.23421E-001	3.57870E+000	9	...........
	38	0.52	6.33528E-001	1.00848E-004	0.00000E+000	6.38901E-005	5.99601E-002	6.33774E-001	3.57870E+000	9	...........
	39	0.533333	6.43719E-001	1.01684E-004	0.00000E+000	6.54557E-005	5.99601E-002	6.43972E-001	3.57870E+000	9	...........
	40	0.546667	6.53677E-001	1.00382E-004	0.00000E+000	6.56176E-005	5.99601E-002	6.53924E-001	3.57870E+000	9	...........
	41	0.56	6.63453E-001	1.00964E-004	0.00000E+000	6.69846E-005	5.99601E-002	6.63699E-001	3.57870E+000	9	...........
	42	0.573333	6.73056E-001	1.00992E-004	0.00000E+000	6.79732E-005	5.99601E-002	6.73260E-001	3.57870E+000	9	...........
	43	0.586667	6.82419E-001	1.00849E-004	0.00000E+000	6.88213E-005	5.99601E-002	6.82680E-001	3.57870E+000	9	...........
	44	0.6	6.91635E-001	1.01263E-004	0.00000E+000	7.00368E-005	5.99601E-002	6.91903E-001	3.57870E+000	9	...........
	45	0.613333	7.00658E-001	1.01447E-004	0.00000E+000	7.10797E-005	5.99601E-002	7.00947E-001	3.57870E+000	9	...........
	46	0.626667	7.09477E-001	9.99239E-005	0.00000E+000	7.08937E-005	5.99601E-002	7.09776E-001	3.57870E+000	9	...........
	47	0.64	7.18179E-001	1.00651E-004	0.00000E+000	7.22855E-005	5.99601E-002	7.18483E-001	3.57870E+000	9	...........
	48	0.653333	7.26701E-001	1.00764E-004	0.00000E+000	7.32251E-005	5.99601E-002	7.26978E-001	3.57870E+000	9	...........
	49	0.666667	7.35017E-001	1.01302E-004	0.00000E+000	7.44589E-005	5.99601E-002	7.35308E-001	3.57870E+000	9	...........
	50	0.68	7.43239E-001	1.01175E-004	0.00000E+000	7.51973E-005	5.99601E-002	7.43516E-001	3.57870E+000	9	...........
	51	0.693333	7.51257E-001	1.00787E-004	0.00000E+000	7.57166E-005	5.99601E-002	7.51534E-001	3.57870E+000	9	...........
	52	0.706667	7.59140E-001	1.01380E-004	0.00000E+000	7.69619E-005	5.99601E-002	7.59419E-001	3.57870E+000	9	...........
	53	0.72	7.66872E-001	1.01794E-004	0.00000E+000	7.80630E-005	5.99601E-002	7.67170E-001	3.57870E+000	9	...........
	54	0.733333	7.74481E-001	1.01713E-004	0.00000E+000	7.87747E-005	5.99601E-002	7.74744E-001	3.57870E+000	9	...........
	55	0.746667	7.81924E-001	1.00591E-004	0.00000E+000	7.86543E-005	5.99601E-002	7.82176E-001	3.57870E+000	9	...........
	56	0.76	7.89238E-001	1.00301E-004	0.00000E+000	7.91614E-005	5.99601E-002	7.89507E-001	3.57870E+000	9	...........
	57	0.773333	7.96481E-001	1.01051E-004	0.00000E+000	8.04853E-005	5.99601E-002	7.96697E-001	3.57870E+000	9	...........
	58	0.786667	8.03530E-001	1.01058E-004	0.00000E+000	8.12035E-005	5.99601E-002	8.03762E-001	3.57870E+000	9	...........
	59	0.8	8.10450E-001	1.00780E-004	0.00000E+000	8.16774E-005	5.99601E-002	8.10728E-001	3.57896E+000	9	...........
	60	0.813333	8.17284E-001	9.99905E-005	0.00000E+000	8.17206E-005	5.99601E-002	8.17576E-001	3.58020E+000	9	...........
	61	0.826667	8.23983E-001	1.01600E-004	0.00000E+000	8.37169E-005	5.99601E-002	8.24277E-001	3.58020E+000	9	...........
	62	0.84	8.30557E-001	1.01279E-004	0.00000E+000	8.41183E-005	5.99601E-002	8.30882E-001	3.58020E+000	9	...........
	63	0.853333	8.37027E-001	1.00025E-004	0.00000E+000	8.37236E-005	5.99601E-002	8.37363E-001	3.58020E+000	9	...........
	64	0.866667	8.43393E-001	1.01022E-004	0.00000E+000	8.52013E-005	5.99601E-002	8.43737E-001	3.58020E+000	9	...........
	65	0.88	8.49674E-001	1.01548E-004	0.00000E+000	8.62829E-005	5.99601E-002	8.50019E-001	3.58020E+000	9	...........
	66	0.893333	8.55819E-001	1.01654E-004	0.00000E+000	8.69978E-005	5.99601E-002	8.56168E-001	3.58020E+000	9	...........
	67	0.906667	8.61882E-001	1.01478E-004	0.00000E+000	8.74624E-005	5.99601E-002	8.62222E-001	3.58020E+000	9	...........
	68	0.92	8.67817E-001	1.00473E-004	0.00000E+000	8.71921E-005	5.99601E-002	8.68176E-001	3.58020E+000	9	...........
	69	0.933333	8.73678E-001	1.01551E-004	0.00000E+000	8.87231E-005	5.99601E-002	8.74033E-001	3.58020E+000	9	...........
	70	0.946667	8.79431E-001	1.01197E-004	0.00000E+000	8.89959E-005	5.99601E-002	8.79778E-001	3.58020E+000	9	...........
	71	0.96	8.85097E-001	1.01132E-004	0.00000E+000	8.95121E-005	5.99601E-002	8.85468E-001	3.58020E+000	9	...........
	72	0.97333	8.90642E-001	1.00380E-004	0.00000E+000	8.94028E-005	5.99601E-002	8.90980E-001	3.58020E+000	9	...........
	73	0.98667	8.96123E-001	1.00134E-004	0.00000E+000	8.97326E-005	5.99601E-002	8.96490E-001	3.58020E+000	9	...........
	74	1	9.01495E-001	1.00666E-004	0.00000E+000	9.07496E-005	5.99601E-002	9.01860E-001	3.58020E+000	9	...........
	75	1.01333	9.06767E-001	1.00725E-004	0.00000E+000	9.13341E-005	5.99601E-002	9.07143E-001	3.58020E+000	9	...........
	76	1.02667	9.11978E-001	1.01420E-004	0.00000E+000	9.24929E-005	5.99601E-002	9.12344E-001	3.58020E+000	9	...........
	77	1.04	9.17084E-001	1.00847E-004	0.00000E+000	9.24852E-005	5.99601E-002	9.17452E-001	3.58020E+000	9	...........
	78	1.05333	9.22147E-001	1.00589E-004	0.00000E+000	9.27575E-005	5.99601E-002	9.22487E-001	3.58020E+000	9	...........
	79	1.06667	9.27093E-001	1.00294E-004	0.00000E+000	9.29816E-005	5.99601E-002	9.27434E-001	3.58020E+000	9	...........
	80	1.08	9.31928E-001	1.00822E-004	0.00000E+000	9.39588E-005	5.99601E-002	9.32264E-001	3.58020E+000	9	...........
	81	1.09333	9.36675E-001	9.95655E-005	0.00000E+000	9.32605E-005	5.99601E-002	9.37033E-001	3.58020E+000	9	...........
	82	1.10667	9.41359E-001	1.00684E-004	0.00000E+000	9.47802E-005	5.99601E-002	9.41710E-001	3.58020E+000	9	...........
	83	1.12	9.45961E-001	1.01874E-004	0.00000E+000	9.63691E-005	5.99601E-002	9.46340E-001	3.58020E+000	9	...........
	84	1.13333	9.50494E-001	1.00645E-004	0.00000E+000	9.56623E-005	5.99601E-002	9.50839E-001	3.58020E+000	9	...........
	85	1.14667	9.54904E-001	1.00101E-004	0.00000E+000	9.55869E-005	5.99601E-002	9.55248E-001	3.58020E+000	9	...........
	86	1.16	9.59233E-001	1.01868E-004	0.00000E+000	9.77152E-005	5.99601E-002	9.59618E-001	3.58020E+000	9	...........
	87	1.17333	9.63494E-001	9.99676E-005	0.00000E+000	9.63182E-005	5.99601E-002	9.63869E-001	3.58020E+000	9	...........
	88	1.18667	9.67683E-001	1.00344E-004	0.00000E+000	9.71009E-005	5.99601E-002	9.68051E-001	3.58020E+000	9	...........
	89	1.2	9.71791E-001	1.00798E-004	0.00000E+000	9.79546E-005	5.99601E-002	9.72183E-001	3.58020E+000	9	...........
	90	1.21333	9.75841E-001	1.00874E-004	0.00000E+000	9.84370E-005	5.99601E-002	9.76218E-001	3.58020E+000	9	...........
	91	1.22667	9.79790E-001	1.01297E-004	0.00000E+000	9.92498E-005	5.99601E-002	9.80144E-001	3.58020E+000	9	...........
	92	1.24	9.83635E-001	1.01046E-004	0.00000E+000	9.93924E-005	5.99601E-002	9.84026E-001	3.58020E+000	9	...........
	93	1.25333	9.87421E-001	1.00793E-004	0.00000E+000	9.95250E-005	5.99601E-002	9.87830E-001	3.58020E+000	9	...........
	94	1.26667	9.91131E-001	1.01449E-004	0.00000E+000	1.00549E-004	5.99601E-002	9.91524E-001	3.58020E+000	9	...........
	95	1.28	9.94755E-001	1.00850E-004	0.00000E+000	1.00321E-004	5.99601E-002	9.95154E-001	3.58020E+000	9	...........
	96	1.29333	9.98333E-001	1.01162E-004	0.00000E+000	1.00993E-004	5.99601E-002	9.98720E-001	3.58020E+000	9	...........
	97	1.295	1.00030E+000	9.95144E-005	0.00000E+000	9.95439E-005	5.99601E-002	1.00070E+000	3.58020E+000	9	...........
STARTTIMEOFFSET	QUANT	368.6966	Start Time Offset (s)
