EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:23:12	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33724E-001	9.93487E-005	0.00000E+000	1.32853E-005	5.99601E-002	1.33782E-001	3.57900E+000	9	...........
	1	0.026667	1.48968E-001	1.00709E-004	0.00000E+000	1.50025E-005	5.99601E-002	1.48988E-001	3.57900E+000	9	...........
	2	0.04	1.63769E-001	1.00724E-004	0.00000E+000	1.64954E-005	5.99601E-002	1.63790E-001	3.57900E+000	9	...........
	3	0.053333	1.78303E-001	1.01506E-004	0.00000E+000	1.80990E-005	5.99601E-002	1.78326E-001	3.57900E+000	9	...........
	4	0.066667	1.92637E-001	1.01485E-004	0.00000E+000	1.95497E-005	5.99601E-002	1.92667E-001	3.57900E+000	9	...........
	5	0.08	2.06838E-001	1.00449E-004	0.00000E+000	2.07767E-005	5.99601E-002	2.06864E-001	3.57900E+000	9	...........
	6	0.093333	2.20931E-001	1.01121E-004	0.00000E+000	2.23408E-005	5.99601E-002	2.20958E-001	3.57900E+000	9	...........
	7	0.106667	2.34954E-001	1.01746E-004	0.00000E+000	2.39056E-005	5.99601E-002	2.34987E-001	3.57900E+000	9	...........
	8	0.12	2.48925E-001	1.01531E-004	0.00000E+000	2.52737E-005	5.99601E-002	2.48963E-001	3.57900E+000	9	...........
	9	0.133333	2.62860E-001	1.00310E-004	0.00000E+000	2.63676E-005	5.99601E-002	2.62912E-001	3.57900E+000	9	...........
	10	0.146667	2.76792E-001	1.01095E-004	0.00000E+000	2.79823E-005	5.99601E-002	2.76843E-001	3.57900E+000	9	...........
	11	0.16	2.90712E-001	1.00205E-004	0.00000E+000	2.91308E-005	5.99601E-002	2.90771E-001	3.57900E+000	9	...........
	12	0.173333	3.04641E-001	1.00744E-004	0.00000E+000	3.06907E-005	5.99601E-002	3.04697E-001	3.57900E+000	9	...........
	13	0.186667	3.18580E-001	1.01091E-004	0.00000E+000	3.22055E-005	5.99601E-002	3.18636E-001	3.57900E+000	9	...........
	14	0.2	3.32525E-001	1.02338E-004	0.00000E+000	3.40299E-005	5.99601E-002	3.32588E-001	3.57900E+000	9	...........
	15	0.213333	3.46485E-001	1.00888E-004	0.00000E+000	3.49561E-005	5.99601E-002	3.46551E-001	3.57900E+000	9	...........
	16	0.226667	3.60464E-001	1.01155E-004	0.00000E+000	3.64629E-005	5.99601E-002	3.60526E-001	3.57900E+000	9	...........
	17	0.24	3.74434E-001	1.00311E-004	0.00000E+000	3.75600E-005	5.99601E-002	3.74497E-001	3.57900E+000	9	...........
	18	0.253333	3.88398E-001	1.01272E-004	0.00000E+000	3.93339E-005	5.99601E-002	3.88469E-001	3.57900E+000	9	...........
	19	0.266667	4.02347E-001	1.01317E-004	0.00000E+000	4.07645E-005	5.99601E-002	4.02413E-001	3.57900E+000	9	...........
	20	0.28	4.16249E-001	1.01220E-004	0.00000E+000	4.21327E-005	5.99601E-002	4.16323E-001	3.57900E+000	9	...........
	21	0.293333	4.30091E-001	1.01345E-004	0.00000E+000	4.35876E-005	5.99601E-002	4.30173E-001	3.57900E+000	9	...........
	22	0.306667	4.43861E-001	1.01139E-004	0.00000E+000	4.48915E-005	5.99601E-002	4.43947E-001	3.57900E+000	9	...........
	23	0.32	4.57533E-001	1.01531E-004	0.00000E+000	4.64540E-005	5.99601E-002	4.57621E-001	3.57900E+000	9	...........
	24	0.333333	4.71086E-001	1.00340E-004	0.00000E+000	4.72686E-005	5.99601E-002	4.71175E-001	3.57900E+000	9	...........
	25	0.346667	4.84489E-001	1.01021E-004	0.00000E+000	4.89436E-005	5.99601E-002	4.84585E-001	3.57900E+000	9	...........
	26	0.36	4.97746E-001	1.00671E-004	0.00000E+000	5.01085E-005	5.99601E-002	4.97843E-001	3.57900E+000	9	...........
	27	0.373333	5.10816E-001	1.01133E-004	0.00000E+000	5.16606E-005	5.99601E-002	5.10923E-001	3.57900E+000	9	...........
	28	0.386667	5.23709E-001	1.00804E-004	0.00000E+000	5.27921E-005	5.99601E-002	5.23812E-001	3.57900E+000	9	...........
	29	0.4	5.36178E-001	9.98687E-005	0.00000E+000	5.35473E-005	5.99601E-002	5.36333E-001	3.57900E+000	9	...........
	30	0.413333	5.48529E-001	1.01326E-004	0.00000E+000	5.55804E-005	5.99601E-002	5.48769E-001	3.57900E+000	9	...........
	31	0.426667	5.60799E-001	1.00814E-004	0.00000E+000	5.65362E-005	5.99601E-002	5.61044E-001	3.57900E+000	9	...........
	32	0.44	5.72853E-001	1.00302E-004	0.00000E+000	5.74584E-005	5.99601E-002	5.73108E-001	3.57900E+000	9	...........
	33	0.453333	5.84668E-001	1.01100E-004	0.00000E+000	5.91100E-005	5.99601E-002	5.84911E-001	3.57900E+000	9	...........
	34	0.466667	5.96266E-001	1.00080E-004	0.00000E+000	5.96743E-005	5.99601E-002	5.96548E-001	3.57900E+000	9	...........
	35	0.48	6.07602E-001	1.00614E-004	0.00000E+000	6.11330E-005	5.99601E-002	6.07899E-001	3.57900E+000	9	...........
	36	0.493333	6.18838E-001	1.01307E-004	0.00000E+000	6.26929E-005	5.99601E-002	6.19061E-001	3.57900E+000	9	...........
	37	0.506667	6.29713E-001	1.01008E-004	0.00000E+000	6.36063E-005	5.99601E-002	6.29987E-001	3.57900E+000	9	...........
	38	0.52	6.40412E-001	1.00358E-004	0.00000E+000	6.42707E-005	5.99601E-002	6.40688E-001	3.57900E+000	9	...........
	39	0.533333	6.50925E-001	1.00550E-004	0.00000E+000	6.54505E-005	5.99601E-002	6.51187E-001	3.57900E+000	9	...........
	40	0.546667	6.61188E-001	1.02081E-004	0.00000E+000	6.74945E-005	5.99601E-002	6.61469E-001	3.57900E+000	9	...........
	41	0.56	6.71292E-001	1.00234E-004	0.00000E+000	6.72865E-005	5.99601E-002	6.71550E-001	3.57900E+000	9	...........
	42	0.573333	6.81163E-001	1.01434E-004	0.00000E+000	6.90928E-005	5.99601E-002	6.81434E-001	3.57900E+000	9	...........
	43	0.586667	6.90832E-001	1.02122E-004	0.00000E+000	7.05493E-005	5.99601E-002	6.91104E-001	3.57900E+000	9	...........
	44	0.6	7.00324E-001	1.01360E-004	0.00000E+000	7.09845E-005	5.99601E-002	7.00602E-001	3.57900E+000	9	...........
	45	0.613333	7.09607E-001	1.01414E-004	0.00000E+000	7.19640E-005	5.99601E-002	7.09909E-001	3.57900E+000	9	...........
	46	0.626667	7.18751E-001	1.00858E-004	0.00000E+000	7.24921E-005	5.99601E-002	7.19038E-001	3.57900E+000	9	...........
	47	0.64	7.27705E-001	1.01480E-004	0.00000E+000	7.38479E-005	5.99601E-002	7.27988E-001	3.57900E+000	9	...........
	48	0.653333	7.36454E-001	1.00880E-004	0.00000E+000	7.42937E-005	5.99601E-002	7.36748E-001	3.57900E+000	9	...........
	49	0.666667	7.45089E-001	1.00879E-004	0.00000E+000	7.51641E-005	5.99601E-002	7.45356E-001	3.57900E+000	9	...........
	50	0.68	7.53506E-001	1.00843E-004	0.00000E+000	7.59857E-005	5.99601E-002	7.53779E-001	3.57900E+000	9	...........
	51	0.693333	7.61793E-001	1.01123E-004	0.00000E+000	7.70348E-005	5.99601E-002	7.62069E-001	3.57900E+000	9	...........
	52	0.706667	7.69921E-001	1.00999E-004	0.00000E+000	7.77613E-005	5.99601E-002	7.70207E-001	3.57900E+000	9	...........
	53	0.72	7.77888E-001	1.01072E-004	0.00000E+000	7.86227E-005	5.99601E-002	7.78179E-001	3.57900E+000	9	...........
	54	0.733333	7.85699E-001	1.01180E-004	0.00000E+000	7.94974E-005	5.99601E-002	7.86007E-001	3.57900E+000	9	...........
	55	0.746667	7.93391E-001	1.01166E-004	0.00000E+000	8.02640E-005	5.99601E-002	7.93695E-001	3.57900E+000	9	...........
	56	0.76	8.00946E-001	1.01242E-004	0.00000E+000	8.10893E-005	5.99601E-002	8.01230E-001	3.57900E+000	9	...........
	57	0.773333	8.08321E-001	1.01392E-004	0.00000E+000	8.19572E-005	5.99601E-002	8.08595E-001	3.57900E+000	9	...........
	58	0.786667	8.15555E-001	1.01098E-004	0.00000E+000	8.24511E-005	5.99601E-002	8.15902E-001	3.57900E+000	9	...........
	59	0.8	8.22707E-001	1.00208E-004	0.00000E+000	8.24420E-005	5.99601E-002	8.23060E-001	3.57900E+000	9	...........
	60	0.813333	8.29726E-001	1.01042E-004	0.00000E+000	8.38370E-005	5.99601E-002	8.30041E-001	3.57900E+000	9	...........
	61	0.826667	8.36607E-001	1.00829E-004	0.00000E+000	8.43545E-005	5.99601E-002	8.36927E-001	3.57900E+000	9	...........
	62	0.84	8.43357E-001	1.01679E-004	0.00000E+000	8.57521E-005	5.99601E-002	8.43683E-001	3.57900E+000	9	...........
	63	0.853333	8.50024E-001	1.00520E-004	0.00000E+000	8.54443E-005	5.99601E-002	8.50334E-001	3.57900E+000	9	...........
	64	0.866667	8.56562E-001	1.01379E-004	0.00000E+000	8.68377E-005	5.99601E-002	8.56887E-001	3.57900E+000	9	...........
	65	0.88	8.62970E-001	1.01281E-004	0.00000E+000	8.74029E-005	5.99601E-002	8.63313E-001	3.57900E+000	9	...........
	66	0.893333	8.69301E-001	1.00502E-004	0.00000E+000	8.73666E-005	5.99601E-002	8.69634E-001	3.57900E+000	9	...........
	67	0.906667	8.75504E-001	9.96321E-005	0.00000E+000	8.72283E-005	5.99601E-002	8.75846E-001	3.57950E+000	9	...........
	68	0.92	8.81585E-001	1.01320E-004	0.00000E+000	8.93222E-005	5.99601E-002	8.81943E-001	3.58000E+000	9	...........
	69	0.933333	8.87558E-001	1.00670E-004	0.00000E+000	8.93504E-005	5.99601E-002	8.87931E-001	3.58000E+000	9	...........
	70	0.946667	8.93443E-001	1.01202E-004	0.00000E+000	9.04184E-005	5.99601E-002	8.93822E-001	3.58000E+000	9	...........
	71	0.96	8.99220E-001	1.01047E-004	0.00000E+000	9.08635E-005	5.99601E-002	8.99597E-001	3.58000E+000	9	...........
	72	0.97333	9.04886E-001	1.00645E-004	0.00000E+000	9.10721E-005	5.99601E-002	9.05264E-001	3.58000E+000	9	...........
	73	0.98667	9.10478E-001	1.00053E-004	0.00000E+000	9.10961E-005	5.99601E-002	9.10848E-001	3.58000E+000	9	...........
	74	1	9.15932E-001	1.00741E-004	0.00000E+000	9.22717E-005	5.99601E-002	9.16333E-001	3.58000E+000	9	...........
	75	1.01333	9.21366E-001	1.01110E-004	0.00000E+000	9.31589E-005	5.99601E-002	9.21723E-001	3.58000E+000	9	...........
	76	1.02667	9.26646E-001	1.01118E-004	0.00000E+000	9.37005E-005	5.99601E-002	9.27012E-001	3.58000E+000	9	...........
	77	1.04	9.31855E-001	1.01113E-004	0.00000E+000	9.42223E-005	5.99601E-002	9.32174E-001	3.58000E+000	9	...........
	78	1.05333	9.36920E-001	1.00302E-004	0.00000E+000	9.39750E-005	5.99601E-002	9.37274E-001	3.58000E+000	9	...........
	79	1.06667	9.41916E-001	1.00399E-004	0.00000E+000	9.45674E-005	5.99601E-002	9.42233E-001	3.58000E+000	9	...........
	80	1.08	9.46835E-001	1.00909E-004	0.00000E+000	9.55447E-005	5.99601E-002	9.47198E-001	3.58000E+000	9	...........
	81	1.09333	9.51664E-001	1.00807E-004	0.00000E+000	9.59348E-005	5.99601E-002	9.52014E-001	3.58000E+000	9	...........
	82	1.10667	9.56362E-001	1.00829E-004	0.00000E+000	9.64293E-005	5.99601E-002	9.56723E-001	3.58000E+000	9	...........
	83	1.12	9.60984E-001	1.01400E-004	0.00000E+000	9.74440E-005	5.99601E-002	9.61365E-001	3.58000E+000	9	...........
	84	1.13333	9.65518E-001	1.00769E-004	0.00000E+000	9.72942E-005	5.99601E-002	9.65895E-001	3.58000E+000	9	...........
	85	1.14667	9.69969E-001	1.00314E-004	0.00000E+000	9.73010E-005	5.99601E-002	9.70353E-001	3.58000E+000	9	...........
	86	1.16	9.74387E-001	1.00247E-004	0.00000E+000	9.76792E-005	5.99601E-002	9.74738E-001	3.58000E+000	9	...........
	87	1.17333	9.78659E-001	1.00822E-004	0.00000E+000	9.86704E-005	5.99601E-002	9.78965E-001	3.58000E+000	9	...........
	88	1.18667	9.82836E-001	1.00626E-004	0.00000E+000	9.88989E-005	5.99601E-002	9.83186E-001	3.58000E+000	9	...........
	89	1.2	9.86935E-001	1.01284E-004	0.00000E+000	9.99603E-005	5.99601E-002	9.87280E-001	3.58000E+000	9	...........
	90	1.21333	9.90948E-001	1.01803E-004	0.00000E+000	1.00882E-004	5.99601E-002	9.91318E-001	3.58000E+000	9	...........
	91	1.22667	9.94858E-001	1.01770E-004	0.00000E+000	1.01247E-004	5.99601E-002	9.95245E-001	3.58000E+000	9	...........
	92	1.24	9.98753E-001	1.01056E-004	0.00000E+000	1.00930E-004	5.99601E-002	9.99116E-001	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	958.8	Start Time Offset (s)
