EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:33:00	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32837E-001	1.00808E-004	0.00000E+000	1.33911E-005	5.99601E-002	1.32889E-001	3.58000E+000	9	...........
	1	0.026667	1.48127E-001	1.00435E-004	0.00000E+000	1.48772E-005	5.99601E-002	1.48146E-001	3.58000E+000	9	...........
	2	0.04	1.62964E-001	1.01074E-004	0.00000E+000	1.64714E-005	5.99601E-002	1.62984E-001	3.58000E+000	9	...........
	3	0.053333	1.77526E-001	1.00677E-004	0.00000E+000	1.78729E-005	5.99601E-002	1.77555E-001	3.58000E+000	9	...........
	4	0.066667	1.91901E-001	1.00322E-004	0.00000E+000	1.92518E-005	5.99601E-002	1.91930E-001	3.58000E+000	9	...........
	5	0.08	2.06131E-001	1.01459E-004	0.00000E+000	2.09138E-005	5.99601E-002	2.06161E-001	3.58000E+000	9	...........
	6	0.093333	2.20253E-001	1.00754E-004	0.00000E+000	2.21914E-005	5.99601E-002	2.20293E-001	3.58000E+000	9	...........
	7	0.106667	2.34307E-001	1.01563E-004	0.00000E+000	2.37969E-005	5.99601E-002	2.34345E-001	3.58000E+000	9	...........
	8	0.12	2.48305E-001	1.00930E-004	0.00000E+000	2.50615E-005	5.99601E-002	2.48355E-001	3.58000E+000	9	...........
	9	0.133333	2.62282E-001	1.00289E-004	0.00000E+000	2.63039E-005	5.99601E-002	2.62334E-001	3.58000E+000	9	...........
	10	0.146667	2.76251E-001	1.00527E-004	0.00000E+000	2.77708E-005	5.99601E-002	2.76308E-001	3.58000E+000	9	...........
	11	0.16	2.90218E-001	1.00703E-004	0.00000E+000	2.92258E-005	5.99601E-002	2.90276E-001	3.57917E+000	9	...........
	12	0.173333	3.04193E-001	1.00529E-004	0.00000E+000	3.05803E-005	5.99601E-002	3.04253E-001	3.57890E+000	9	...........
	13	0.186667	3.18182E-001	1.01374E-004	0.00000E+000	3.22555E-005	5.99601E-002	3.18242E-001	3.57890E+000	9	...........
	14	0.2	3.32193E-001	1.00380E-004	0.00000E+000	3.33457E-005	5.99601E-002	3.32256E-001	3.57890E+000	9	...........
	15	0.213333	3.46229E-001	1.00641E-004	0.00000E+000	3.48447E-005	5.99601E-002	3.46295E-001	3.57890E+000	9	...........
	16	0.226667	3.60276E-001	1.01235E-004	0.00000E+000	3.64724E-005	5.99601E-002	3.60349E-001	3.57890E+000	9	...........
	17	0.24	3.74338E-001	1.00712E-004	0.00000E+000	3.77002E-005	5.99601E-002	3.74405E-001	3.57890E+000	9	...........
	18	0.253333	3.88396E-001	1.00671E-004	0.00000E+000	3.91001E-005	5.99601E-002	3.88477E-001	3.57890E+000	9	...........
	19	0.266667	4.02452E-001	1.00630E-004	0.00000E+000	4.04988E-005	5.99601E-002	4.02530E-001	3.57890E+000	9	...........
	20	0.28	4.16471E-001	1.01506E-004	0.00000E+000	4.22745E-005	5.99601E-002	4.16555E-001	3.57890E+000	9	...........
	21	0.293333	4.30445E-001	1.01603E-004	0.00000E+000	4.37347E-005	5.99601E-002	4.30532E-001	3.57890E+000	9	...........
	22	0.306667	4.44346E-001	9.98478E-005	0.00000E+000	4.43670E-005	5.99601E-002	4.44437E-001	3.57890E+000	9	...........
	23	0.32	4.58163E-001	1.00548E-004	0.00000E+000	4.60674E-005	5.99601E-002	4.58254E-001	3.57890E+000	9	...........
	24	0.333333	4.71865E-001	1.00985E-004	0.00000E+000	4.76510E-005	5.99601E-002	4.71963E-001	3.57890E+000	9	...........
	25	0.346667	4.85440E-001	1.00696E-004	0.00000E+000	4.88819E-005	5.99601E-002	4.85534E-001	3.57890E+000	9	...........
	26	0.36	4.98856E-001	1.00931E-004	0.00000E+000	5.03502E-005	5.99601E-002	4.98957E-001	3.57890E+000	9	...........
	27	0.373333	5.12110E-001	1.01566E-004	0.00000E+000	5.20129E-005	5.99601E-002	5.12211E-001	3.57890E+000	9	...........
	28	0.386667	5.25168E-001	1.00838E-004	0.00000E+000	5.29566E-005	5.99601E-002	5.25285E-001	3.57890E+000	9	...........
	29	0.4	5.37784E-001	1.01620E-004	0.00000E+000	5.46496E-005	5.99601E-002	5.38003E-001	3.57890E+000	9	...........
	30	0.413333	5.50344E-001	1.00710E-004	0.00000E+000	5.54254E-005	5.99601E-002	5.50611E-001	3.57890E+000	9	...........
	31	0.426667	5.62793E-001	1.00133E-004	0.00000E+000	5.63543E-005	5.99601E-002	5.63072E-001	3.57890E+000	9	...........
	32	0.44	5.75013E-001	9.97655E-005	0.00000E+000	5.73664E-005	5.99601E-002	5.75282E-001	3.57890E+000	9	...........
	33	0.453333	5.86986E-001	1.00453E-004	0.00000E+000	5.89646E-005	5.99601E-002	5.87273E-001	3.57890E+000	9	...........
	34	0.466667	5.98753E-001	1.00708E-004	0.00000E+000	6.02994E-005	5.99601E-002	5.99036E-001	3.57890E+000	9	...........
	35	0.48	6.10296E-001	1.00629E-004	0.00000E+000	6.14136E-005	5.99601E-002	6.10556E-001	3.57890E+000	9	...........
	36	0.493333	6.21644E-001	1.00717E-004	0.00000E+000	6.26099E-005	5.99601E-002	6.21873E-001	3.57890E+000	9	...........
	37	0.506667	6.32717E-001	1.01323E-004	0.00000E+000	6.41088E-005	5.99601E-002	6.32933E-001	3.57890E+000	9	...........
	38	0.52	6.43583E-001	1.00377E-004	0.00000E+000	6.46010E-005	5.99601E-002	6.43823E-001	3.57890E+000	9	...........
	39	0.533333	6.54231E-001	1.01202E-004	0.00000E+000	6.62096E-005	5.99601E-002	6.54481E-001	3.57890E+000	9	...........
	40	0.546667	6.64672E-001	1.00917E-004	0.00000E+000	6.70766E-005	5.99601E-002	6.64918E-001	3.57890E+000	9	...........
	41	0.56	6.74882E-001	1.00626E-004	0.00000E+000	6.79108E-005	5.99601E-002	6.75134E-001	3.57890E+000	9	...........
	42	0.573333	6.84895E-001	1.00642E-004	0.00000E+000	6.89290E-005	5.99601E-002	6.85157E-001	3.57890E+000	9	...........
	43	0.586667	6.94721E-001	1.00126E-004	0.00000E+000	6.95596E-005	5.99601E-002	6.94993E-001	3.57890E+000	9	...........
	44	0.6	7.04333E-001	1.01609E-004	0.00000E+000	7.15663E-005	5.99601E-002	7.04603E-001	3.57890E+000	9	...........
	45	0.613333	7.13761E-001	1.00478E-004	0.00000E+000	7.17174E-005	5.99601E-002	7.14034E-001	3.57890E+000	9	...........
	46	0.626667	7.23034E-001	1.00520E-004	0.00000E+000	7.26792E-005	5.99601E-002	7.23283E-001	3.57890E+000	9	...........
	47	0.64	7.32068E-001	1.00998E-004	0.00000E+000	7.39375E-005	5.99601E-002	7.32348E-001	3.57890E+000	9	...........
	48	0.653333	7.40968E-001	9.96801E-005	0.00000E+000	7.38597E-005	5.99601E-002	7.41250E-001	3.57890E+000	9	...........
	49	0.666667	7.49701E-001	1.00121E-004	0.00000E+000	7.50607E-005	5.99601E-002	7.49961E-001	3.57890E+000	9	...........
	50	0.68	7.58252E-001	1.01379E-004	0.00000E+000	7.68711E-005	5.99601E-002	7.58516E-001	3.57890E+000	9	...........
	51	0.693333	7.66623E-001	1.01453E-004	0.00000E+000	7.77765E-005	5.99601E-002	7.66932E-001	3.57890E+000	9	...........
	52	0.706667	7.74859E-001	1.00414E-004	0.00000E+000	7.78064E-005	5.99601E-002	7.75121E-001	3.57890E+000	9	...........
	53	0.72	7.82922E-001	1.00812E-004	0.00000E+000	7.89276E-005	5.99601E-002	7.83217E-001	3.57890E+000	9	...........
	54	0.733333	7.90821E-001	1.00376E-004	0.00000E+000	7.93795E-005	5.99601E-002	7.91132E-001	3.57890E+000	9	...........
	55	0.746667	7.98624E-001	1.01732E-004	0.00000E+000	8.12453E-005	5.99601E-002	7.98901E-001	3.57890E+000	9	...........
	56	0.76	8.06242E-001	1.01096E-004	0.00000E+000	8.15078E-005	5.99601E-002	8.06528E-001	3.57890E+000	9	...........
	57	0.773333	8.13701E-001	1.00514E-004	0.00000E+000	8.17880E-005	5.99601E-002	8.14015E-001	3.57890E+000	9	...........
	58	0.786667	8.21076E-001	1.00521E-004	0.00000E+000	8.25353E-005	5.99601E-002	8.21401E-001	3.57890E+000	9	...........
	59	0.8	8.28274E-001	1.01187E-004	0.00000E+000	8.38102E-005	5.99601E-002	8.28576E-001	3.57890E+000	9	...........
	60	0.813333	8.35350E-001	1.00669E-004	0.00000E+000	8.40937E-005	5.99601E-002	8.35657E-001	3.57890E+000	9	...........
	61	0.826667	8.42317E-001	1.01347E-004	0.00000E+000	8.53663E-005	5.99601E-002	8.42638E-001	3.57890E+000	9	...........
	62	0.84	8.49177E-001	1.01129E-004	0.00000E+000	8.58767E-005	5.99601E-002	8.49491E-001	3.57890E+000	9	...........
	63	0.853333	8.55855E-001	1.01028E-004	0.00000E+000	8.64656E-005	5.99601E-002	8.56189E-001	3.57890E+000	9	...........
	64	0.866667	8.62473E-001	1.00587E-004	0.00000E+000	8.67531E-005	5.99601E-002	8.62804E-001	3.57890E+000	9	...........
	65	0.88	8.68953E-001	1.01160E-004	0.00000E+000	8.79028E-005	5.99601E-002	8.69312E-001	3.57890E+000	9	...........
	66	0.893333	8.75347E-001	1.00988E-004	0.00000E+000	8.83993E-005	5.99601E-002	8.75676E-001	3.57890E+000	9	...........
	67	0.906667	8.81606E-001	1.00655E-004	0.00000E+000	8.87383E-005	5.99601E-002	8.81953E-001	3.57890E+000	9	...........
	68	0.92	8.87748E-001	1.01437E-004	0.00000E+000	9.00502E-005	5.99601E-002	8.88107E-001	3.57890E+000	9	...........
	69	0.933333	8.93774E-001	1.00545E-004	0.00000E+000	8.98644E-005	5.99601E-002	8.94153E-001	3.57890E+000	9	...........
	70	0.946667	8.99698E-001	1.00672E-004	0.00000E+000	9.05743E-005	5.99601E-002	9.00073E-001	3.57890E+000	9	...........
	71	0.96	9.05526E-001	1.00703E-004	0.00000E+000	9.11894E-005	5.99601E-002	9.05897E-001	3.57890E+000	9	...........
	72	0.97333	9.11252E-001	1.00596E-004	0.00000E+000	9.16682E-005	5.99601E-002	9.11603E-001	3.57890E+000	9	...........
	73	0.98667	9.16854E-001	1.01243E-004	0.00000E+000	9.28250E-005	5.99601E-002	9.17255E-001	3.57890E+000	9	...........
	74	1	9.22419E-001	1.01064E-004	0.00000E+000	9.32230E-005	5.99601E-002	9.22757E-001	3.57890E+000	9	...........
	75	1.01333	9.27843E-001	1.00609E-004	0.00000E+000	9.33498E-005	5.99601E-002	9.28169E-001	3.57890E+000	9	...........
	76	1.02667	9.33124E-001	1.01282E-004	0.00000E+000	9.45091E-005	5.99601E-002	9.33475E-001	3.57890E+000	9	...........
	77	1.04	9.38323E-001	1.00748E-004	0.00000E+000	9.45342E-005	5.99601E-002	9.38681E-001	3.57890E+000	9	...........
	78	1.05333	9.43430E-001	1.00082E-004	0.00000E+000	9.44206E-005	5.99601E-002	9.43774E-001	3.57890E+000	9	...........
	79	1.06667	9.48498E-001	1.00957E-004	0.00000E+000	9.57579E-005	5.99601E-002	9.48811E-001	3.57890E+000	9	...........
	80	1.08	9.53399E-001	1.01547E-004	0.00000E+000	9.68149E-005	5.99601E-002	9.53723E-001	3.57890E+000	9	...........
	81	1.09333	9.58228E-001	1.01897E-004	0.00000E+000	9.76408E-005	5.99601E-002	9.58551E-001	3.57890E+000	9	...........
	82	1.10667	9.62931E-001	1.00169E-004	0.00000E+000	9.64556E-005	5.99601E-002	9.63281E-001	3.57890E+000	9	...........
	83	1.12	9.67582E-001	1.00501E-004	0.00000E+000	9.72430E-005	5.99601E-002	9.67925E-001	3.57890E+000	9	...........
	84	1.13333	9.72127E-001	1.00538E-004	0.00000E+000	9.77353E-005	5.99601E-002	9.72468E-001	3.57890E+000	9	...........
	85	1.14667	9.76599E-001	1.00485E-004	0.00000E+000	9.81340E-005	5.99601E-002	9.76928E-001	3.57890E+000	9	...........
	86	1.16	9.80942E-001	1.00202E-004	0.00000E+000	9.82924E-005	5.99601E-002	9.81273E-001	3.57898E+000	9	...........
	87	1.17333	9.85191E-001	1.00469E-004	0.00000E+000	9.89809E-005	5.99601E-002	9.85580E-001	3.57900E+000	9	...........
	88	1.18667	9.89363E-001	1.00600E-004	0.00000E+000	9.95300E-005	5.99601E-002	9.89740E-001	3.57900E+000	9	...........
	89	1.2	9.93436E-001	1.00538E-004	0.00000E+000	9.98776E-005	5.99601E-002	9.93826E-001	3.57900E+000	9	...........
	90	1.21333	9.97454E-001	1.01563E-004	0.00000E+000	1.01304E-004	5.99601E-002	9.97837E-001	3.57900E+000	9	...........
	91	1.21667	9.99961E-001	1.01765E-004	0.00000E+000	1.01761E-004	5.99601E-002	1.00029E+000	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	1401.748	Start Time Offset (s)
