EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:21:39	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34707E-001	1.00817E-004	0.00000E+000	1.35807E-005	5.99601E-002	1.34749E-001	3.57860E+000	9	...........
	1	0.026667	1.49947E-001	1.00663E-004	0.00000E+000	1.50940E-005	5.99601E-002	1.49969E-001	3.57860E+000	9	...........
	2	0.04	1.64743E-001	1.00452E-004	0.00000E+000	1.65488E-005	5.99601E-002	1.64770E-001	3.57860E+000	9	...........
	3	0.053333	1.79277E-001	1.00381E-004	0.00000E+000	1.79961E-005	5.99601E-002	1.79311E-001	3.57860E+000	9	...........
	4	0.066667	1.93617E-001	1.00502E-004	0.00000E+000	1.94589E-005	5.99601E-002	1.93650E-001	3.57860E+000	9	...........
	5	0.08	2.07811E-001	1.00446E-004	0.00000E+000	2.08737E-005	5.99601E-002	2.07849E-001	3.57860E+000	9	...........
	6	0.093333	2.21903E-001	1.01160E-004	0.00000E+000	2.24476E-005	5.99601E-002	2.21938E-001	3.57860E+000	9	...........
	7	0.106667	2.35920E-001	1.01826E-004	0.00000E+000	2.40228E-005	5.99601E-002	2.35959E-001	3.57860E+000	9	...........
	8	0.12	2.49885E-001	1.01219E-004	0.00000E+000	2.52931E-005	5.99601E-002	2.49932E-001	3.57860E+000	9	...........
	9	0.133333	2.63821E-001	1.01221E-004	0.00000E+000	2.67043E-005	5.99601E-002	2.63873E-001	3.57860E+000	9	...........
	10	0.146667	2.77742E-001	1.01070E-004	0.00000E+000	2.80714E-005	5.99601E-002	2.77798E-001	3.57860E+000	9	...........
	11	0.16	2.91653E-001	1.00290E-004	0.00000E+000	2.92498E-005	5.99601E-002	2.91707E-001	3.57860E+000	9	...........
	12	0.173333	3.05577E-001	1.00610E-004	0.00000E+000	3.07442E-005	5.99601E-002	3.05632E-001	3.57860E+000	9	...........
	13	0.186667	3.19508E-001	1.01249E-004	0.00000E+000	3.23499E-005	5.99601E-002	3.19566E-001	3.57860E+000	9	...........
	14	0.2	3.33443E-001	1.01089E-004	0.00000E+000	3.37073E-005	5.99601E-002	3.33506E-001	3.57860E+000	9	...........
	15	0.213333	3.47397E-001	1.00452E-004	0.00000E+000	3.48968E-005	5.99601E-002	3.47459E-001	3.57860E+000	9	...........
	16	0.226667	3.61354E-001	1.00744E-004	0.00000E+000	3.64042E-005	5.99601E-002	3.61422E-001	3.57860E+000	9	...........
	17	0.24	3.75314E-001	1.01509E-004	0.00000E+000	3.80976E-005	5.99601E-002	3.75377E-001	3.57860E+000	9	...........
	18	0.253333	3.89257E-001	1.00247E-004	0.00000E+000	3.90218E-005	5.99601E-002	3.89327E-001	3.57860E+000	9	...........
	19	0.266667	4.03182E-001	1.01182E-004	0.00000E+000	4.07950E-005	5.99601E-002	4.03255E-001	3.57860E+000	9	...........
	20	0.28	4.17058E-001	1.01481E-004	0.00000E+000	4.23237E-005	5.99601E-002	4.17138E-001	3.57860E+000	9	...........
	21	0.293333	4.30875E-001	1.02033E-004	0.00000E+000	4.39633E-005	5.99601E-002	4.30958E-001	3.57860E+000	9	...........
	22	0.306667	4.44611E-001	1.00150E-004	0.00000E+000	4.45278E-005	5.99601E-002	4.44699E-001	3.57860E+000	9	...........
	23	0.32	4.58252E-001	1.01480E-004	0.00000E+000	4.65036E-005	5.99601E-002	4.58342E-001	3.57860E+000	9	...........
	24	0.333333	4.71770E-001	1.00794E-004	0.00000E+000	4.75515E-005	5.99601E-002	4.71864E-001	3.57860E+000	9	...........
	25	0.346667	4.85147E-001	1.00856E-004	0.00000E+000	4.89301E-005	5.99601E-002	4.85245E-001	3.57860E+000	9	...........
	26	0.36	4.98353E-001	1.00326E-004	0.00000E+000	4.99977E-005	5.99601E-002	4.98460E-001	3.57860E+000	9	...........
	27	0.373333	5.11388E-001	1.00318E-004	0.00000E+000	5.13012E-005	5.99601E-002	5.11495E-001	3.57860E+000	9	...........
	28	0.386667	5.24234E-001	1.00423E-004	0.00000E+000	5.26451E-005	5.99601E-002	5.24338E-001	3.57860E+000	9	...........
	29	0.4	5.36659E-001	1.00976E-004	0.00000E+000	5.41898E-005	5.99601E-002	5.36793E-001	3.57860E+000	9	...........
	30	0.413333	5.48946E-001	1.00058E-004	0.00000E+000	5.49265E-005	5.99601E-002	5.49147E-001	3.57860E+000	9	...........
	31	0.426667	5.61156E-001	1.01364E-004	0.00000E+000	5.68809E-005	5.99601E-002	5.61372E-001	3.57860E+000	9	...........
	32	0.44	5.73176E-001	9.99749E-005	0.00000E+000	5.73032E-005	5.99601E-002	5.73407E-001	3.57860E+000	9	...........
	33	0.453333	5.84929E-001	1.00931E-004	0.00000E+000	5.90377E-005	5.99601E-002	5.85207E-001	3.57860E+000	9	...........
	34	0.466667	5.96501E-001	1.00560E-004	0.00000E+000	5.99844E-005	5.99601E-002	5.96765E-001	3.57860E+000	9	...........
	35	0.48	6.07774E-001	1.01420E-004	0.00000E+000	6.16404E-005	5.99601E-002	6.08101E-001	3.57860E+000	9	...........
	36	0.493333	6.18936E-001	1.00418E-004	0.00000E+000	6.21522E-005	5.99601E-002	6.19194E-001	3.57860E+000	9	...........
	37	0.506667	6.29822E-001	9.98770E-005	0.00000E+000	6.29047E-005	5.99601E-002	6.30104E-001	3.57860E+000	9	...........
	38	0.52	6.40473E-001	9.99614E-005	0.00000E+000	6.40226E-005	5.99601E-002	6.40763E-001	3.57860E+000	9	...........
	39	0.533333	6.50933E-001	1.01426E-004	0.00000E+000	6.60217E-005	5.99601E-002	6.51233E-001	3.57860E+000	9	...........
	40	0.546667	6.61157E-001	1.01003E-004	0.00000E+000	6.67790E-005	5.99601E-002	6.61460E-001	3.57860E+000	9	...........
	41	0.56	6.71232E-001	1.00727E-004	0.00000E+000	6.76113E-005	5.99601E-002	6.71517E-001	3.57860E+000	9	...........
	42	0.573333	6.81049E-001	1.00522E-004	0.00000E+000	6.84604E-005	5.99601E-002	6.81354E-001	3.57860E+000	9	...........
	43	0.586667	6.90685E-001	1.02021E-004	0.00000E+000	7.04645E-005	5.99601E-002	6.90998E-001	3.57860E+000	9	...........
	44	0.6	7.00138E-001	1.00608E-004	0.00000E+000	7.04397E-005	5.99601E-002	7.00438E-001	3.57860E+000	9	...........
	45	0.613333	7.09390E-001	1.00749E-004	0.00000E+000	7.14703E-005	5.99601E-002	7.09683E-001	3.57860E+000	9	...........
	46	0.626667	7.18506E-001	1.00728E-004	0.00000E+000	7.23738E-005	5.99601E-002	7.18783E-001	3.57860E+000	9	...........
	47	0.64	7.27407E-001	1.01298E-004	0.00000E+000	7.36849E-005	5.99601E-002	7.27683E-001	3.58085E+000	9	...........
	48	0.653333	7.36131E-001	1.00710E-004	0.00000E+000	7.41361E-005	5.99601E-002	7.36399E-001	3.58220E+000	9	...........
	49	0.666667	7.44713E-001	1.00065E-004	0.00000E+000	7.45193E-005	5.99601E-002	7.44999E-001	3.58220E+000	9	...........
	50	0.68	7.53139E-001	1.01404E-004	0.00000E+000	7.63716E-005	5.99601E-002	7.53396E-001	3.58220E+000	9	...........
	51	0.693333	7.61378E-001	1.01500E-004	0.00000E+000	7.72800E-005	5.99601E-002	7.61674E-001	3.58220E+000	9	...........
	52	0.706667	7.69462E-001	1.00580E-004	0.00000E+000	7.73927E-005	5.99601E-002	7.69769E-001	3.58220E+000	9	...........
	53	0.72	7.77404E-001	1.00840E-004	0.00000E+000	7.83932E-005	5.99601E-002	7.77682E-001	3.58220E+000	9	...........
	54	0.733333	7.85192E-001	9.98082E-005	0.00000E+000	7.83686E-005	5.99601E-002	7.85455E-001	3.58220E+000	9	...........
	55	0.746667	7.92852E-001	1.00633E-004	0.00000E+000	7.97874E-005	5.99601E-002	7.93100E-001	3.58220E+000	9	...........
	56	0.76	8.00356E-001	1.01371E-004	0.00000E+000	8.11329E-005	5.99601E-002	8.00617E-001	3.58220E+000	9	...........
	57	0.773333	8.07715E-001	1.00201E-004	0.00000E+000	8.09339E-005	5.99601E-002	8.08003E-001	3.58220E+000	9	...........
	58	0.786667	8.14939E-001	1.00828E-004	0.00000E+000	8.21688E-005	5.99601E-002	8.15252E-001	3.58220E+000	9	...........
	59	0.8	8.22073E-001	1.00612E-004	0.00000E+000	8.27100E-005	5.99601E-002	8.22391E-001	3.58220E+000	9	...........
	60	0.813333	8.29049E-001	1.00715E-004	0.00000E+000	8.34974E-005	5.99601E-002	8.29352E-001	3.58220E+000	9	...........
	61	0.826667	8.35905E-001	1.00356E-004	0.00000E+000	8.38883E-005	5.99601E-002	8.36228E-001	3.58220E+000	9	...........
	62	0.84	8.42660E-001	1.00896E-004	0.00000E+000	8.50210E-005	5.99601E-002	8.42988E-001	3.58220E+000	9	...........
	63	0.853333	8.49292E-001	1.01209E-004	0.00000E+000	8.59555E-005	5.99601E-002	8.49638E-001	3.58220E+000	9	...........
	64	0.866667	8.55809E-001	9.98874E-005	0.00000E+000	8.54845E-005	5.99601E-002	8.56151E-001	3.58220E+000	9	...........
	65	0.88	8.62184E-001	1.01125E-004	0.00000E+000	8.71885E-005	5.99601E-002	8.62553E-001	3.58220E+000	9	...........
	66	0.893333	8.68494E-001	1.01307E-004	0.00000E+000	8.79849E-005	5.99601E-002	8.68846E-001	3.58220E+000	9	...........
	67	0.906667	8.74680E-001	1.01132E-004	0.00000E+000	8.84585E-005	5.99601E-002	8.75012E-001	3.58220E+000	9	...........
	68	0.92	8.80752E-001	1.00525E-004	0.00000E+000	8.85376E-005	5.99601E-002	8.81088E-001	3.58220E+000	9	...........
	69	0.933333	8.86732E-001	1.01414E-004	0.00000E+000	8.99268E-005	5.99601E-002	8.87056E-001	3.58220E+000	9	...........
	70	0.946667	8.92584E-001	1.00631E-004	0.00000E+000	8.98219E-005	5.99601E-002	8.92926E-001	3.58220E+000	9	...........
	71	0.96	8.98353E-001	1.00239E-004	0.00000E+000	9.00496E-005	5.99601E-002	8.98699E-001	3.58220E+000	9	...........
	72	0.97333	9.04017E-001	9.98895E-005	0.00000E+000	9.03018E-005	5.99601E-002	9.04379E-001	3.58220E+000	9	...........
	73	0.98667	9.09575E-001	1.01099E-004	0.00000E+000	9.19572E-005	5.99601E-002	9.09932E-001	3.58220E+000	9	...........
	74	1	9.15036E-001	1.01148E-004	0.00000E+000	9.25541E-005	5.99601E-002	9.15407E-001	3.58220E+000	9	...........
	75	1.01333	9.20432E-001	1.00556E-004	0.00000E+000	9.25552E-005	5.99601E-002	9.20798E-001	3.58220E+000	9	...........
	76	1.02667	9.25727E-001	1.01216E-004	0.00000E+000	9.36982E-005	5.99601E-002	9.26073E-001	3.58220E+000	9	...........
	77	1.04	9.30888E-001	1.01520E-004	0.00000E+000	9.45038E-005	5.99601E-002	9.31234E-001	3.58220E+000	9	...........
	78	1.05333	9.35966E-001	1.00540E-004	0.00000E+000	9.41017E-005	5.99601E-002	9.36323E-001	3.58220E+000	9	...........
	79	1.06667	9.40950E-001	1.00676E-004	0.00000E+000	9.47312E-005	5.99601E-002	9.41284E-001	3.58220E+000	9	...........
	80	1.08	9.45854E-001	1.00310E-004	0.00000E+000	9.48790E-005	5.99601E-002	9.46194E-001	3.58220E+000	9	...........
	81	1.09333	9.50668E-001	1.02132E-004	0.00000E+000	9.70932E-005	5.99601E-002	9.51030E-001	3.58220E+000	9	...........
	82	1.10667	9.55382E-001	9.95905E-005	0.00000E+000	9.51469E-005	5.99601E-002	9.55740E-001	3.58220E+000	9	...........
	83	1.12	9.59986E-001	1.01497E-004	0.00000E+000	9.74358E-005	5.99601E-002	9.60358E-001	3.58220E+000	9	...........
	84	1.13333	9.64517E-001	1.00965E-004	0.00000E+000	9.73821E-005	5.99601E-002	9.64878E-001	3.58220E+000	9	...........
	85	1.14667	9.68942E-001	1.00435E-004	0.00000E+000	9.73161E-005	5.99601E-002	9.69330E-001	3.58220E+000	9	...........
	86	1.16	9.73347E-001	1.01302E-004	0.00000E+000	9.86023E-005	5.99601E-002	9.73710E-001	3.58220E+000	9	...........
	87	1.17333	9.77630E-001	1.00361E-004	0.00000E+000	9.81164E-005	5.99601E-002	9.77979E-001	3.58220E+000	9	...........
	88	1.18667	9.81822E-001	9.97020E-005	0.00000E+000	9.78895E-005	5.99601E-002	9.82150E-001	3.58220E+000	9	...........
	89	1.2	9.85895E-001	1.01115E-004	0.00000E+000	9.96885E-005	5.99601E-002	9.86270E-001	3.58220E+000	9	...........
	90	1.21333	9.89911E-001	1.01066E-004	0.00000E+000	1.00046E-004	5.99601E-002	9.90267E-001	3.58220E+000	9	...........
	91	1.22667	9.93821E-001	1.00879E-004	0.00000E+000	1.00256E-004	5.99601E-002	9.94172E-001	3.58220E+000	9	...........
	92	1.24	9.97681E-001	1.00415E-004	0.00000E+000	1.00182E-004	5.99601E-002	9.98030E-001	3.58220E+000	9	...........
	93	1.24333	1.00003E+000	9.96144E-005	0.00000E+000	9.96175E-005	5.99601E-002	1.00039E+000	3.58220E+000	9	...........
STARTTIMEOFFSET	QUANT	888.569	Start Time Offset (s)
