EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:47:31	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32977E-001	1.01495E-004	0.00000E+000	1.34965E-005	5.99601E-002	1.33014E-001	3.57950E+000	9	...........
	1	0.026667	1.48241E-001	1.00319E-004	0.00000E+000	1.48713E-005	5.99601E-002	1.48259E-001	3.57950E+000	9	...........
	2	0.04	1.63067E-001	1.00533E-004	0.00000E+000	1.63936E-005	5.99601E-002	1.63086E-001	3.57950E+000	9	...........
	3	0.053333	1.77625E-001	1.01075E-004	0.00000E+000	1.79535E-005	5.99601E-002	1.77650E-001	3.57950E+000	9	...........
	4	0.066667	1.91997E-001	1.00714E-004	0.00000E+000	1.93367E-005	5.99601E-002	1.92026E-001	3.57950E+000	9	...........
	5	0.08	2.06224E-001	1.00642E-004	0.00000E+000	2.07547E-005	5.99601E-002	2.06259E-001	3.57950E+000	9	...........
	6	0.093333	2.20357E-001	1.00614E-004	0.00000E+000	2.21709E-005	5.99601E-002	2.20392E-001	3.57950E+000	9	...........
	7	0.106667	2.34423E-001	1.00417E-004	0.00000E+000	2.35400E-005	5.99601E-002	2.34461E-001	3.57950E+000	9	...........
	8	0.12	2.48438E-001	1.00689E-004	0.00000E+000	2.50149E-005	5.99601E-002	2.48479E-001	3.57950E+000	9	...........
	9	0.133333	2.62426E-001	1.01268E-004	0.00000E+000	2.65753E-005	5.99601E-002	2.62470E-001	3.57950E+000	9	...........
	10	0.146667	2.76420E-001	1.00584E-004	0.00000E+000	2.78035E-005	5.99601E-002	2.76463E-001	3.57950E+000	9	...........
	11	0.16	2.90405E-001	1.01260E-004	0.00000E+000	2.94062E-005	5.99601E-002	2.90452E-001	3.57950E+000	9	...........
	12	0.173333	3.04408E-001	1.00368E-004	0.00000E+000	3.05528E-005	5.99601E-002	3.04457E-001	3.57950E+000	9	...........
	13	0.186667	3.18434E-001	1.01362E-004	0.00000E+000	3.22770E-005	5.99601E-002	3.18484E-001	3.57950E+000	9	...........
	14	0.2	3.32482E-001	1.01546E-004	0.00000E+000	3.37622E-005	5.99601E-002	3.32535E-001	3.57950E+000	9	...........
	15	0.213333	3.46553E-001	1.00211E-004	0.00000E+000	3.47285E-005	5.99601E-002	3.46617E-001	3.57950E+000	9	...........
	16	0.226667	3.60654E-001	1.01297E-004	0.00000E+000	3.65332E-005	5.99601E-002	3.60721E-001	3.57950E+000	9	...........
	17	0.24	3.74780E-001	1.00798E-004	0.00000E+000	3.77771E-005	5.99601E-002	3.74850E-001	3.57950E+000	9	...........
	18	0.253333	3.88915E-001	1.01312E-004	0.00000E+000	3.94016E-005	5.99601E-002	3.88991E-001	3.57950E+000	9	...........
	19	0.266667	4.03044E-001	1.01623E-004	0.00000E+000	4.09586E-005	5.99601E-002	4.03126E-001	3.57950E+000	9	...........
	20	0.28	4.17153E-001	1.00992E-004	0.00000E+000	4.21291E-005	5.99601E-002	4.17239E-001	3.57950E+000	9	...........
	21	0.293333	4.31234E-001	1.01779E-004	0.00000E+000	4.38908E-005	5.99601E-002	4.31319E-001	3.57950E+000	9	...........
	22	0.306667	4.45255E-001	1.01149E-004	0.00000E+000	4.50372E-005	5.99601E-002	4.45344E-001	3.57950E+000	9	...........
	23	0.32	4.59200E-001	1.00617E-004	0.00000E+000	4.62032E-005	5.99601E-002	4.59291E-001	3.57950E+000	9	...........
	24	0.333333	4.73039E-001	1.01443E-004	0.00000E+000	4.79864E-005	5.99601E-002	4.73135E-001	3.57950E+000	9	...........
	25	0.346667	4.86761E-001	1.00859E-004	0.00000E+000	4.90945E-005	5.99601E-002	4.86854E-001	3.57950E+000	9	...........
	26	0.36	5.00329E-001	1.00359E-004	0.00000E+000	5.02127E-005	5.99601E-002	5.00430E-001	3.57950E+000	9	...........
	27	0.373333	5.13735E-001	1.00794E-004	0.00000E+000	5.17814E-005	5.99601E-002	5.13840E-001	3.57950E+000	9	...........
	28	0.386667	5.26968E-001	1.00465E-004	0.00000E+000	5.29416E-005	5.99601E-002	5.27074E-001	3.57950E+000	9	...........
	29	0.4	5.39700E-001	1.01701E-004	0.00000E+000	5.48882E-005	5.99601E-002	5.39879E-001	3.57950E+000	9	...........
	30	0.413333	5.52473E-001	1.00469E-004	0.00000E+000	5.55063E-005	5.99601E-002	5.52687E-001	3.57950E+000	9	...........
	31	0.426667	5.65094E-001	1.01599E-004	0.00000E+000	5.74131E-005	5.99601E-002	5.65278E-001	3.57950E+000	9	...........
	32	0.44	5.77470E-001	1.00649E-004	0.00000E+000	5.81218E-005	5.99601E-002	5.77658E-001	3.57950E+000	9	...........
	33	0.453333	5.89633E-001	1.01105E-004	0.00000E+000	5.96151E-005	5.99601E-002	5.89857E-001	3.57950E+000	9	...........
	34	0.466667	6.01557E-001	1.00029E-004	0.00000E+000	6.01733E-005	5.99601E-002	6.01772E-001	3.57950E+000	9	...........
	35	0.48	6.13248E-001	1.00815E-004	0.00000E+000	6.18244E-005	5.99601E-002	6.13490E-001	3.57890E+000	9	...........
	36	0.493333	6.24769E-001	1.01136E-004	0.00000E+000	6.31863E-005	5.99601E-002	6.24969E-001	3.57890E+000	9	...........
	37	0.506667	6.35982E-001	1.01508E-004	0.00000E+000	6.45569E-005	5.99601E-002	6.36252E-001	3.57890E+000	9	...........
	38	0.52	6.47018E-001	1.00745E-004	0.00000E+000	6.51838E-005	5.99601E-002	6.47263E-001	3.57890E+000	9	...........
	39	0.533333	6.57830E-001	1.01162E-004	0.00000E+000	6.65471E-005	5.99601E-002	6.58065E-001	3.57890E+000	9	...........
	40	0.546667	6.68413E-001	1.00371E-004	0.00000E+000	6.70892E-005	5.99601E-002	6.68680E-001	3.57890E+000	9	...........
	41	0.56	6.78776E-001	1.00231E-004	0.00000E+000	6.80346E-005	5.99601E-002	6.79053E-001	3.57890E+000	9	...........
	42	0.573333	6.88924E-001	1.00269E-004	0.00000E+000	6.90775E-005	5.99601E-002	6.89198E-001	3.57890E+000	9	...........
	43	0.586667	6.98880E-001	1.01334E-004	0.00000E+000	7.08200E-005	5.99601E-002	6.99168E-001	3.57890E+000	9	...........
	44	0.6	7.08618E-001	1.00043E-004	0.00000E+000	7.08920E-005	5.99601E-002	7.08920E-001	3.57890E+000	9	...........
	45	0.613333	7.18206E-001	1.00551E-004	0.00000E+000	7.22164E-005	5.99601E-002	7.18511E-001	3.57890E+000	9	...........
	46	0.626667	7.27595E-001	1.01219E-004	0.00000E+000	7.36464E-005	5.99601E-002	7.27906E-001	3.57890E+000	9	...........
	47	0.64	7.36756E-001	1.00914E-004	0.00000E+000	7.43488E-005	5.99601E-002	7.37058E-001	3.57890E+000	9	...........
	48	0.653333	7.45773E-001	1.00864E-004	0.00000E+000	7.52214E-005	5.99601E-002	7.46068E-001	3.57890E+000	9	...........
	49	0.666667	7.54593E-001	1.00731E-004	0.00000E+000	7.60111E-005	5.99601E-002	7.54897E-001	3.57890E+000	9	...........
	50	0.68	7.63267E-001	1.00536E-004	0.00000E+000	7.67362E-005	5.99601E-002	7.63555E-001	3.57890E+000	9	...........
	51	0.693333	7.71769E-001	1.01060E-004	0.00000E+000	7.79946E-005	5.99601E-002	7.72059E-001	3.57890E+000	9	...........
	52	0.706667	7.80110E-001	1.00861E-004	0.00000E+000	7.86823E-005	5.99601E-002	7.80380E-001	3.57890E+000	9	...........
	53	0.72	7.88269E-001	1.02133E-004	0.00000E+000	8.05080E-005	5.99601E-002	7.88505E-001	3.57890E+000	9	...........
	54	0.733333	7.96274E-001	1.01414E-004	0.00000E+000	8.07532E-005	5.99601E-002	7.96552E-001	3.57890E+000	9	...........
	55	0.746667	8.04145E-001	1.00923E-004	0.00000E+000	8.11567E-005	5.99601E-002	8.04395E-001	3.57890E+000	9	...........
	56	0.76	8.11836E-001	1.00728E-004	0.00000E+000	8.17748E-005	5.99601E-002	8.12102E-001	3.57890E+000	9	...........
	57	0.773333	8.19407E-001	9.96551E-005	0.00000E+000	8.16580E-005	5.99601E-002	8.19688E-001	3.57890E+000	9	...........
	58	0.786667	8.26851E-001	1.01172E-004	0.00000E+000	8.36542E-005	5.99601E-002	8.27118E-001	3.57890E+000	9	...........
	59	0.8	8.34126E-001	1.00584E-004	0.00000E+000	8.39001E-005	5.99601E-002	8.34432E-001	3.57890E+000	9	...........
	60	0.813333	8.41262E-001	1.00684E-004	0.00000E+000	8.47020E-005	5.99601E-002	8.41596E-001	3.57890E+000	9	...........
	61	0.826667	8.48326E-001	1.01111E-004	0.00000E+000	8.57748E-005	5.99601E-002	8.48628E-001	3.57890E+000	9	...........
	62	0.84	8.55211E-001	1.00280E-004	0.00000E+000	8.57608E-005	5.99601E-002	8.55511E-001	3.57890E+000	9	...........
	63	0.853333	8.61992E-001	1.01094E-004	0.00000E+000	8.71422E-005	5.99601E-002	8.62317E-001	3.57890E+000	9	...........
	64	0.866667	8.68659E-001	1.01052E-004	0.00000E+000	8.77799E-005	5.99601E-002	8.68979E-001	3.57890E+000	9	...........
	65	0.88	8.75212E-001	1.00587E-004	0.00000E+000	8.80346E-005	5.99601E-002	8.75549E-001	3.57890E+000	9	...........
	66	0.893333	8.81625E-001	1.01772E-004	0.00000E+000	8.97249E-005	5.99601E-002	8.81981E-001	3.57890E+000	9	...........
	67	0.906667	8.87931E-001	1.01344E-004	0.00000E+000	8.99864E-005	5.99601E-002	8.88283E-001	3.57890E+000	9	...........
	68	0.92	8.94114E-001	1.01196E-004	0.00000E+000	9.04808E-005	5.99601E-002	8.94467E-001	3.57890E+000	9	...........
	69	0.933333	9.00170E-001	1.01082E-004	0.00000E+000	9.09914E-005	5.99601E-002	9.00523E-001	3.57890E+000	9	...........
	70	0.946667	9.06135E-001	1.00293E-004	0.00000E+000	9.08787E-005	5.99601E-002	9.06490E-001	3.57890E+000	9	...........
	71	0.96	9.12007E-001	1.00489E-004	0.00000E+000	9.16463E-005	5.99601E-002	9.12344E-001	3.57890E+000	9	...........
	72	0.97333	9.17754E-001	1.00317E-004	0.00000E+000	9.20661E-005	5.99601E-002	9.18097E-001	3.57890E+000	9	...........
	73	0.98667	9.23434E-001	1.00850E-004	0.00000E+000	9.31284E-005	5.99601E-002	9.23729E-001	3.57890E+000	9	...........
	74	1	9.28967E-001	1.01348E-004	0.00000E+000	9.41491E-005	5.99601E-002	9.29278E-001	3.57890E+000	9	...........
	75	1.01333	9.34387E-001	9.99447E-005	0.00000E+000	9.33870E-005	5.99601E-002	9.34700E-001	3.57890E+000	9	...........
	76	1.02667	9.39690E-001	1.01225E-004	0.00000E+000	9.51203E-005	5.99601E-002	9.40023E-001	3.57890E+000	9	...........
	77	1.04	9.44899E-001	1.01206E-004	0.00000E+000	9.56299E-005	5.99601E-002	9.45225E-001	3.57890E+000	9	...........
	78	1.05333	9.50049E-001	1.01085E-004	0.00000E+000	9.60352E-005	5.99601E-002	9.50378E-001	3.57890E+000	9	...........
	79	1.06667	9.55057E-001	1.01375E-004	0.00000E+000	9.68191E-005	5.99601E-002	9.55390E-001	3.57890E+000	9	...........
	80	1.08	9.59980E-001	1.00460E-004	0.00000E+000	9.64400E-005	5.99601E-002	9.60325E-001	3.57890E+000	9	...........
	81	1.09333	9.64774E-001	1.00605E-004	0.00000E+000	9.70614E-005	5.99601E-002	9.65115E-001	3.57890E+000	9	...........
	82	1.10667	9.69499E-001	1.01700E-004	0.00000E+000	9.85983E-005	5.99601E-002	9.69870E-001	3.57890E+000	9	...........
	83	1.12	9.74176E-001	1.01206E-004	0.00000E+000	9.85929E-005	5.99601E-002	9.74524E-001	3.57890E+000	9	...........
	84	1.13333	9.78681E-001	1.02246E-004	0.00000E+000	1.00066E-004	5.99601E-002	9.79043E-001	3.57890E+000	9	...........
	85	1.14667	9.83101E-001	1.01396E-004	0.00000E+000	9.96826E-005	5.99601E-002	9.83476E-001	3.57890E+000	9	...........
	86	1.16	9.87455E-001	1.01080E-004	0.00000E+000	9.98123E-005	5.99601E-002	9.87802E-001	3.57890E+000	9	...........
	87	1.17333	9.91683E-001	1.01571E-004	0.00000E+000	1.00726E-004	5.99601E-002	9.92051E-001	3.57890E+000	9	...........
	88	1.18667	9.95823E-001	1.00204E-004	0.00000E+000	9.97856E-005	5.99601E-002	9.96174E-001	3.57890E+000	9	...........
	89	1.195	9.99176E-001	1.01278E-004	0.00000E+000	1.01195E-004	5.99601E-002	9.99495E-001	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	2055.244	Start Time Offset (s)
