EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:54:51	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	89
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32477E-001	1.00946E-004	0.00000E+000	1.33731E-005	5.99601E-002	1.32521E-001	3.58000E+000	9	...........
	1	0.026667	1.47788E-001	1.00559E-004	0.00000E+000	1.48615E-005	5.99601E-002	1.47814E-001	3.58000E+000	9	...........
	2	0.04	1.62667E-001	1.00558E-004	0.00000E+000	1.63575E-005	5.99601E-002	1.62688E-001	3.58000E+000	9	...........
	3	0.053333	1.77272E-001	1.00443E-004	0.00000E+000	1.78057E-005	5.99601E-002	1.77304E-001	3.58000E+000	9	...........
	4	0.066667	1.91696E-001	1.00601E-004	0.00000E+000	1.92848E-005	5.99601E-002	1.91729E-001	3.58000E+000	9	...........
	5	0.08	2.05974E-001	1.00535E-004	0.00000E+000	2.07077E-005	5.99601E-002	2.06009E-001	3.58000E+000	9	...........
	6	0.093333	2.20156E-001	1.00190E-004	0.00000E+000	2.20574E-005	5.99601E-002	2.20196E-001	3.58000E+000	9	...........
	7	0.106667	2.34276E-001	1.00351E-004	0.00000E+000	2.35099E-005	5.99601E-002	2.34316E-001	3.58000E+000	9	...........
	8	0.12	2.48350E-001	1.01375E-004	0.00000E+000	2.51765E-005	5.99601E-002	2.48396E-001	3.58000E+000	9	...........
	9	0.133333	2.62396E-001	1.00317E-004	0.00000E+000	2.63227E-005	5.99601E-002	2.62447E-001	3.58000E+000	9	...........
	10	0.146667	2.76435E-001	1.01331E-004	0.00000E+000	2.80116E-005	5.99601E-002	2.76490E-001	3.58000E+000	9	...........
	11	0.16	2.90486E-001	1.00826E-004	0.00000E+000	2.92886E-005	5.99601E-002	2.90544E-001	3.58000E+000	9	...........
	12	0.173333	3.04551E-001	1.00664E-004	0.00000E+000	3.06572E-005	5.99601E-002	3.04610E-001	3.58000E+000	9	...........
	13	0.186667	3.18646E-001	1.00663E-004	0.00000E+000	3.20757E-005	5.99601E-002	3.18703E-001	3.58000E+000	9	...........
	14	0.2	3.32754E-001	1.00983E-004	0.00000E+000	3.36026E-005	5.99601E-002	3.32810E-001	3.58000E+000	9	...........
	15	0.213333	3.46900E-001	1.01188E-004	0.00000E+000	3.51020E-005	5.99601E-002	3.46965E-001	3.58000E+000	9	...........
	16	0.226667	3.61075E-001	1.01380E-004	0.00000E+000	3.66060E-005	5.99601E-002	3.61138E-001	3.58000E+000	9	...........
	17	0.24	3.75268E-001	1.01178E-004	0.00000E+000	3.79690E-005	5.99601E-002	3.75333E-001	3.58000E+000	9	...........
	18	0.253333	3.89478E-001	1.01493E-004	0.00000E+000	3.95293E-005	5.99601E-002	3.89545E-001	3.58000E+000	9	...........
	19	0.266667	4.03684E-001	1.01181E-004	0.00000E+000	4.08453E-005	5.99601E-002	4.03760E-001	3.58000E+000	9	...........
	20	0.28	4.17885E-001	1.01348E-004	0.00000E+000	4.23518E-005	5.99601E-002	4.17963E-001	3.58000E+000	9	...........
	21	0.293333	4.32051E-001	1.01768E-004	0.00000E+000	4.39690E-005	5.99601E-002	4.32133E-001	3.58000E+000	9	...........
	22	0.306667	4.46163E-001	1.00290E-004	0.00000E+000	4.47455E-005	5.99601E-002	4.46250E-001	3.57890E+000	9	...........
	23	0.32	4.60200E-001	1.00028E-004	0.00000E+000	4.60329E-005	5.99601E-002	4.60286E-001	3.57890E+000	9	...........
	24	0.333333	4.74134E-001	1.00858E-004	0.00000E+000	4.78204E-005	5.99601E-002	4.74226E-001	3.57890E+000	9	...........
	25	0.346667	4.87951E-001	1.01300E-004	0.00000E+000	4.94295E-005	5.99601E-002	4.88044E-001	3.57890E+000	9	...........
	26	0.36	5.01616E-001	1.00976E-004	0.00000E+000	5.06513E-005	5.99601E-002	5.01720E-001	3.57890E+000	9	...........
	27	0.373333	5.15124E-001	1.00071E-004	0.00000E+000	5.15488E-005	5.99601E-002	5.15226E-001	3.57890E+000	9	...........
	28	0.386667	5.28450E-001	1.00616E-004	0.00000E+000	5.31703E-005	5.99601E-002	5.28522E-001	3.57890E+000	9	...........
	29	0.4	5.41230E-001	1.00822E-004	0.00000E+000	5.45679E-005	5.99601E-002	5.41496E-001	3.57890E+000	9	...........
	30	0.413333	5.54144E-001	1.00759E-004	0.00000E+000	5.58352E-005	5.99601E-002	5.54412E-001	3.57890E+000	9	...........
	31	0.426667	5.66890E-001	1.01554E-004	0.00000E+000	5.75702E-005	5.99601E-002	5.67133E-001	3.57890E+000	9	...........
	32	0.44	5.79348E-001	1.00700E-004	0.00000E+000	5.83404E-005	5.99601E-002	5.79615E-001	3.57890E+000	9	...........
	33	0.453333	5.91590E-001	1.01193E-004	0.00000E+000	5.98647E-005	5.99601E-002	5.91861E-001	3.57890E+000	9	...........
	34	0.466667	6.03591E-001	1.01328E-004	0.00000E+000	6.11608E-005	5.99601E-002	6.03902E-001	3.57890E+000	9	...........
	35	0.48	6.15399E-001	1.01669E-004	0.00000E+000	6.25670E-005	5.99601E-002	6.15669E-001	3.57890E+000	9	...........
	36	0.493333	6.26961E-001	1.01074E-004	0.00000E+000	6.33695E-005	5.99601E-002	6.27217E-001	3.57890E+000	9	...........
	37	0.506667	6.38262E-001	1.01097E-004	0.00000E+000	6.45264E-005	5.99601E-002	6.38549E-001	3.57890E+000	9	...........
	38	0.52	6.49380E-001	1.00592E-004	0.00000E+000	6.53223E-005	5.99601E-002	6.49648E-001	3.57890E+000	9	...........
	39	0.533333	6.60263E-001	1.01214E-004	0.00000E+000	6.68277E-005	5.99601E-002	6.60510E-001	3.57890E+000	9	...........
	40	0.546667	6.70933E-001	1.00698E-004	0.00000E+000	6.75616E-005	5.99601E-002	6.71169E-001	3.57890E+000	9	...........
	41	0.56	6.81358E-001	1.00876E-004	0.00000E+000	6.87328E-005	5.99601E-002	6.81597E-001	3.57890E+000	9	...........
	42	0.573333	6.91576E-001	1.01232E-004	0.00000E+000	7.00099E-005	5.99601E-002	6.91815E-001	3.57890E+000	9	...........
	43	0.586667	7.01589E-001	9.93633E-005	0.00000E+000	6.97123E-005	5.99601E-002	7.01843E-001	3.57890E+000	9	...........
	44	0.6	7.11394E-001	1.00499E-004	0.00000E+000	7.14944E-005	5.99601E-002	7.11660E-001	3.57890E+000	9	...........
	45	0.613333	7.21055E-001	1.00562E-004	0.00000E+000	7.25104E-005	5.99601E-002	7.21311E-001	3.57890E+000	9	...........
	46	0.626667	7.30460E-001	1.00347E-004	0.00000E+000	7.32994E-005	5.99601E-002	7.30738E-001	3.57890E+000	9	...........
	47	0.64	7.39724E-001	1.00905E-004	0.00000E+000	7.46420E-005	5.99601E-002	7.39953E-001	3.57890E+000	9	...........
	48	0.653333	7.48776E-001	1.00794E-004	0.00000E+000	7.54720E-005	5.99601E-002	7.49045E-001	3.57890E+000	9	...........
	49	0.666667	7.57671E-001	1.00031E-004	0.00000E+000	7.57908E-005	5.99601E-002	7.57929E-001	3.57890E+000	9	...........
	50	0.68	7.66381E-001	1.00137E-004	0.00000E+000	7.67434E-005	5.99601E-002	7.66666E-001	3.57890E+000	9	...........
	51	0.693333	7.74913E-001	1.00781E-004	0.00000E+000	7.80968E-005	5.99601E-002	7.75205E-001	3.57890E+000	9	...........
	52	0.706667	7.83291E-001	1.01051E-004	0.00000E+000	7.91525E-005	5.99601E-002	7.83567E-001	3.57890E+000	9	...........
	53	0.72	7.91490E-001	1.00141E-004	0.00000E+000	7.92603E-005	5.99601E-002	7.91765E-001	3.57890E+000	9	...........
	54	0.733333	7.99576E-001	1.01096E-004	0.00000E+000	8.08339E-005	5.99601E-002	7.99816E-001	3.57890E+000	9	...........
	55	0.746667	8.07460E-001	1.01439E-004	0.00000E+000	8.19077E-005	5.99601E-002	8.07727E-001	3.57890E+000	9	...........
	56	0.76	8.15211E-001	1.00691E-004	0.00000E+000	8.20842E-005	5.99601E-002	8.15488E-001	3.57890E+000	9	...........
	57	0.773333	8.22846E-001	1.00700E-004	0.00000E+000	8.28606E-005	5.99601E-002	8.23113E-001	3.57890E+000	9	...........
	58	0.786667	8.30296E-001	1.00693E-004	0.00000E+000	8.36048E-005	5.99601E-002	8.30571E-001	3.57890E+000	9	...........
	59	0.8	8.37606E-001	1.00318E-004	0.00000E+000	8.40267E-005	5.99601E-002	8.37915E-001	3.57890E+000	9	...........
	60	0.813333	8.44810E-001	1.00880E-004	0.00000E+000	8.52247E-005	5.99601E-002	8.45136E-001	3.57890E+000	9	...........
	61	0.826667	8.51876E-001	1.00547E-004	0.00000E+000	8.56535E-005	5.99601E-002	8.52216E-001	3.57890E+000	9	...........
	62	0.84	8.58810E-001	1.01694E-004	0.00000E+000	8.73359E-005	5.99601E-002	8.59161E-001	3.57890E+000	9	...........
	63	0.853333	8.65611E-001	1.00583E-004	0.00000E+000	8.70661E-005	5.99601E-002	8.65952E-001	3.57890E+000	9	...........
	64	0.866667	8.72326E-001	1.00647E-004	0.00000E+000	8.77970E-005	5.99601E-002	8.72673E-001	3.57890E+000	9	...........
	65	0.88	8.78879E-001	1.00929E-004	0.00000E+000	8.87046E-005	5.99601E-002	8.79226E-001	3.57890E+000	9	...........
	66	0.893333	8.85332E-001	1.00596E-004	0.00000E+000	8.90608E-005	5.99601E-002	8.85683E-001	3.57890E+000	9	...........
	67	0.906667	8.91656E-001	1.00068E-004	0.00000E+000	8.92259E-005	5.99601E-002	8.91970E-001	3.57890E+000	9	...........
	68	0.92	8.97838E-001	1.00569E-004	0.00000E+000	9.02945E-005	5.99601E-002	8.98203E-001	3.57890E+000	9	...........
	69	0.933333	9.03964E-001	1.00859E-004	0.00000E+000	9.11734E-005	5.99601E-002	9.04328E-001	3.57890E+000	9	...........
	70	0.946667	9.09940E-001	1.00623E-004	0.00000E+000	9.15609E-005	5.99601E-002	9.10309E-001	3.57890E+000	9	...........
	71	0.96	9.15804E-001	1.00569E-004	0.00000E+000	9.21013E-005	5.99601E-002	9.16175E-001	3.57890E+000	9	...........
	72	0.97333	9.21612E-001	1.00397E-004	0.00000E+000	9.25270E-005	5.99601E-002	9.21935E-001	3.57890E+000	9	...........
	73	0.98667	9.27262E-001	1.00401E-004	0.00000E+000	9.30980E-005	5.99601E-002	9.27599E-001	3.57890E+000	9	...........
	74	1	9.32785E-001	1.00613E-004	0.00000E+000	9.38499E-005	5.99601E-002	9.33139E-001	3.57890E+000	9	...........
	75	1.01333	9.38216E-001	1.00426E-004	0.00000E+000	9.42213E-005	5.99601E-002	9.38578E-001	3.57890E+000	9	...........
	76	1.02667	9.43525E-001	1.00948E-004	0.00000E+000	9.52470E-005	5.99601E-002	9.43894E-001	3.57890E+000	9	...........
	77	1.04	9.48778E-001	9.98634E-005	0.00000E+000	9.47483E-005	5.99601E-002	9.49143E-001	3.57890E+000	9	...........
	78	1.05333	9.53903E-001	1.00635E-004	0.00000E+000	9.59965E-005	5.99601E-002	9.54256E-001	3.57890E+000	9	...........
	79	1.06667	9.58897E-001	1.00253E-004	0.00000E+000	9.61324E-005	5.99601E-002	9.59278E-001	3.57890E+000	9	...........
	80	1.08	9.63811E-001	1.01301E-004	0.00000E+000	9.76353E-005	5.99601E-002	9.64209E-001	3.57890E+000	9	...........
	81	1.09333	9.68617E-001	1.00807E-004	0.00000E+000	9.76437E-005	5.99601E-002	9.69008E-001	3.57890E+000	9	...........
	82	1.10667	9.73382E-001	1.00688E-004	0.00000E+000	9.80075E-005	5.99601E-002	9.73744E-001	3.57890E+000	9	...........
	83	1.12	9.77987E-001	1.01056E-004	0.00000E+000	9.88318E-005	5.99601E-002	9.78356E-001	3.57890E+000	9	...........
	84	1.13333	9.82492E-001	1.00916E-004	0.00000E+000	9.91489E-005	5.99601E-002	9.82832E-001	3.57890E+000	9	...........
	85	1.14667	9.86915E-001	1.00749E-004	0.00000E+000	9.94307E-005	5.99601E-002	9.87261E-001	3.57890E+000	9	...........
	86	1.16	9.91237E-001	1.00999E-004	0.00000E+000	1.00114E-004	5.99601E-002	9.91536E-001	3.57890E+000	9	...........
	87	1.17333	9.95463E-001	1.00516E-004	0.00000E+000	1.00060E-004	5.99601E-002	9.95767E-001	3.57890E+000	9	...........
	88	1.18333	9.99089E-001	1.00908E-004	0.00000E+000	1.00816E-004	5.99601E-002	9.99409E-001	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	2385.387	Start Time Offset (s)
