EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:40:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32996E-001	1.02506E-004	0.00000E+000	1.36328E-005	5.99601E-002	1.33042E-001	3.57990E+000	9	...........
	1	0.026667	1.48303E-001	1.00594E-004	0.00000E+000	1.49184E-005	5.99601E-002	1.48327E-001	3.57990E+000	9	...........
	2	0.04	1.63168E-001	1.01326E-004	0.00000E+000	1.65332E-005	5.99601E-002	1.63190E-001	3.57990E+000	9	...........
	3	0.053333	1.77759E-001	1.01299E-004	0.00000E+000	1.80068E-005	5.99601E-002	1.77789E-001	3.57990E+000	9	...........
	4	0.066667	1.92156E-001	1.00623E-004	0.00000E+000	1.93353E-005	5.99601E-002	1.92192E-001	3.57990E+000	9	...........
	5	0.08	2.06412E-001	1.00663E-004	0.00000E+000	2.07780E-005	5.99601E-002	2.06451E-001	3.57990E+000	9	...........
	6	0.093333	2.20563E-001	1.00698E-004	0.00000E+000	2.22102E-005	5.99601E-002	2.20606E-001	3.57990E+000	9	...........
	7	0.106667	2.34649E-001	1.01095E-004	0.00000E+000	2.37218E-005	5.99601E-002	2.34688E-001	3.57990E+000	9	...........
	8	0.12	2.48680E-001	1.00597E-004	0.00000E+000	2.50165E-005	5.99601E-002	2.48729E-001	3.57990E+000	9	...........
	9	0.133333	2.62690E-001	1.01153E-004	0.00000E+000	2.65719E-005	5.99601E-002	2.62745E-001	3.57990E+000	9	...........
	10	0.146667	2.76691E-001	1.01170E-004	0.00000E+000	2.79928E-005	5.99601E-002	2.76744E-001	3.57990E+000	9	...........
	11	0.16	2.90688E-001	1.00322E-004	0.00000E+000	2.91624E-005	5.99601E-002	2.90747E-001	3.57990E+000	9	...........
	12	0.173333	3.04708E-001	1.00464E-004	0.00000E+000	3.06121E-005	5.99601E-002	3.04766E-001	3.57990E+000	9	...........
	13	0.186667	3.18746E-001	1.01301E-004	0.00000E+000	3.22894E-005	5.99601E-002	3.18807E-001	3.57965E+000	9	...........
	14	0.2	3.32800E-001	1.00206E-004	0.00000E+000	3.33486E-005	5.99601E-002	3.32864E-001	3.57890E+000	9	...........
	15	0.213333	3.46883E-001	1.01212E-004	0.00000E+000	3.51086E-005	5.99601E-002	3.46951E-001	3.57890E+000	9	...........
	16	0.226667	3.60989E-001	1.00353E-004	0.00000E+000	3.62264E-005	5.99601E-002	3.61061E-001	3.57890E+000	9	...........
	17	0.24	3.75113E-001	1.00693E-004	0.00000E+000	3.77712E-005	5.99601E-002	3.75180E-001	3.57890E+000	9	...........
	18	0.253333	3.89238E-001	1.00674E-004	0.00000E+000	3.91861E-005	5.99601E-002	3.89310E-001	3.57890E+000	9	...........
	19	0.266667	4.03359E-001	1.00719E-004	0.00000E+000	4.06259E-005	5.99601E-002	4.03432E-001	3.57890E+000	9	...........
	20	0.28	4.17462E-001	1.00475E-004	0.00000E+000	4.19445E-005	5.99601E-002	4.17547E-001	3.57890E+000	9	...........
	21	0.293333	4.31525E-001	1.00991E-004	0.00000E+000	4.35800E-005	5.99601E-002	4.31608E-001	3.57890E+000	9	...........
	22	0.306667	4.45512E-001	1.01008E-004	0.00000E+000	4.50004E-005	5.99601E-002	4.45604E-001	3.57890E+000	9	...........
	23	0.32	4.59425E-001	1.00040E-004	0.00000E+000	4.59607E-005	5.99601E-002	4.59518E-001	3.57890E+000	9	...........
	24	0.333333	4.73227E-001	1.00906E-004	0.00000E+000	4.77516E-005	5.99601E-002	4.73318E-001	3.57890E+000	9	...........
	25	0.346667	4.86899E-001	1.00714E-004	0.00000E+000	4.90374E-005	5.99601E-002	4.87002E-001	3.57890E+000	9	...........
	26	0.36	5.00428E-001	1.01327E-004	0.00000E+000	5.07070E-005	5.99601E-002	5.00525E-001	3.57890E+000	9	...........
	27	0.373333	5.13779E-001	1.00365E-004	0.00000E+000	5.15652E-005	5.99601E-002	5.13894E-001	3.57890E+000	9	...........
	28	0.386667	5.26951E-001	1.00884E-004	0.00000E+000	5.31612E-005	5.99601E-002	5.27063E-001	3.57890E+000	9	...........
	29	0.4	5.39608E-001	1.00817E-004	0.00000E+000	5.44016E-005	5.99601E-002	5.39835E-001	3.57890E+000	9	...........
	30	0.413333	5.52317E-001	1.01444E-004	0.00000E+000	5.60292E-005	5.99601E-002	5.52595E-001	3.57890E+000	9	...........
	31	0.426667	5.64894E-001	1.01672E-004	0.00000E+000	5.74340E-005	5.99601E-002	5.65139E-001	3.57890E+000	9	...........
	32	0.44	5.77193E-001	1.01978E-004	0.00000E+000	5.88613E-005	5.99601E-002	5.77477E-001	3.57890E+000	9	...........
	33	0.453333	5.89296E-001	1.00029E-004	0.00000E+000	5.89467E-005	5.99601E-002	5.89590E-001	3.57890E+000	9	...........
	34	0.466667	6.01131E-001	1.00450E-004	0.00000E+000	6.03836E-005	5.99601E-002	6.01441E-001	3.57890E+000	9	...........
	35	0.48	6.12803E-001	1.00832E-004	0.00000E+000	6.17904E-005	5.99601E-002	6.13083E-001	3.57890E+000	9	...........
	36	0.493333	6.24235E-001	1.00948E-004	0.00000E+000	6.30153E-005	5.99601E-002	6.24506E-001	3.57890E+000	9	...........
	37	0.506667	6.35376E-001	1.01330E-004	0.00000E+000	6.43829E-005	5.99601E-002	6.35669E-001	3.57890E+000	9	...........
	38	0.52	6.46343E-001	1.00520E-004	0.00000E+000	6.49703E-005	5.99601E-002	6.46642E-001	3.57890E+000	9	...........
	39	0.533333	6.57088E-001	1.01385E-004	0.00000E+000	6.66186E-005	5.99601E-002	6.57353E-001	3.57890E+000	9	...........
	40	0.546667	6.67614E-001	9.99895E-005	0.00000E+000	6.67544E-005	5.99601E-002	6.67892E-001	3.57890E+000	9	...........
	41	0.56	6.77922E-001	1.00999E-004	0.00000E+000	6.84695E-005	5.99601E-002	6.78197E-001	3.57890E+000	9	...........
	42	0.573333	6.87999E-001	1.00767E-004	0.00000E+000	6.93275E-005	5.99601E-002	6.88297E-001	3.57890E+000	9	...........
	43	0.586667	6.97881E-001	1.00419E-004	0.00000E+000	7.00803E-005	5.99601E-002	6.98170E-001	3.57890E+000	9	...........
	44	0.6	7.07588E-001	1.01248E-004	0.00000E+000	7.16419E-005	5.99601E-002	7.07880E-001	3.57890E+000	9	...........
	45	0.613333	7.17115E-001	1.00838E-004	0.00000E+000	7.23122E-005	5.99601E-002	7.17386E-001	3.57890E+000	9	...........
	46	0.626667	7.26442E-001	1.00931E-004	0.00000E+000	7.33208E-005	5.99601E-002	7.26710E-001	3.57890E+000	9	...........
	47	0.64	7.35540E-001	1.00557E-004	0.00000E+000	7.39639E-005	5.99601E-002	7.35831E-001	3.57890E+000	9	...........
	48	0.653333	7.44508E-001	1.01038E-004	0.00000E+000	7.52233E-005	5.99601E-002	7.44756E-001	3.57890E+000	9	...........
	49	0.666667	7.53317E-001	1.00224E-004	0.00000E+000	7.55004E-005	5.99601E-002	7.53542E-001	3.57890E+000	9	...........
	50	0.68	7.61902E-001	1.00850E-004	0.00000E+000	7.68379E-005	5.99601E-002	7.62140E-001	3.57890E+000	9	...........
	51	0.693333	7.70359E-001	1.01107E-004	0.00000E+000	7.78890E-005	5.99601E-002	7.70606E-001	3.57890E+000	9	...........
	52	0.706667	7.78654E-001	1.01297E-004	0.00000E+000	7.88754E-005	5.99601E-002	7.78875E-001	3.57890E+000	9	...........
	53	0.72	7.86767E-001	1.01350E-004	0.00000E+000	7.97390E-005	5.99601E-002	7.87011E-001	3.57890E+000	9	...........
	54	0.733333	7.94764E-001	1.00514E-004	0.00000E+000	7.98846E-005	5.99601E-002	7.95013E-001	3.57890E+000	9	...........
	55	0.746667	8.02577E-001	1.00399E-004	0.00000E+000	8.05779E-005	5.99601E-002	8.02826E-001	3.57890E+000	9	...........
	56	0.76	8.10243E-001	1.00656E-004	0.00000E+000	8.15561E-005	5.99601E-002	8.10512E-001	3.57890E+000	9	...........
	57	0.773333	8.17769E-001	1.00911E-004	0.00000E+000	8.25215E-005	5.99601E-002	8.18067E-001	3.57890E+000	9	...........
	58	0.786667	8.25163E-001	1.00130E-004	0.00000E+000	8.26237E-005	5.99601E-002	8.25492E-001	3.57890E+000	9	...........
	59	0.8	8.32425E-001	1.00527E-004	0.00000E+000	8.36813E-005	5.99601E-002	8.32746E-001	3.57890E+000	9	...........
	60	0.813333	8.39535E-001	1.01295E-004	0.00000E+000	8.50407E-005	5.99601E-002	8.39855E-001	3.57890E+000	9	...........
	61	0.826667	8.46567E-001	1.00880E-004	0.00000E+000	8.54019E-005	5.99601E-002	8.46891E-001	3.57890E+000	9	...........
	62	0.84	8.53444E-001	1.01102E-004	0.00000E+000	8.62851E-005	5.99601E-002	8.53738E-001	3.57890E+000	9	...........
	63	0.853333	8.60191E-001	1.01111E-004	0.00000E+000	8.69744E-005	5.99601E-002	8.60502E-001	3.57890E+000	9	...........
	64	0.866667	8.66828E-001	1.01146E-004	0.00000E+000	8.76762E-005	5.99601E-002	8.67132E-001	3.57890E+000	9	...........
	65	0.88	8.73378E-001	1.00875E-004	0.00000E+000	8.81021E-005	5.99601E-002	8.73699E-001	3.57890E+000	9	...........
	66	0.893333	8.79758E-001	1.00656E-004	0.00000E+000	8.85532E-005	5.99601E-002	8.80084E-001	3.57890E+000	9	...........
	67	0.906667	8.86029E-001	1.00449E-004	0.00000E+000	8.90007E-005	5.99601E-002	8.86380E-001	3.57890E+000	9	...........
	68	0.92	8.92216E-001	1.00914E-004	0.00000E+000	9.00368E-005	5.99601E-002	8.92554E-001	3.57890E+000	9	...........
	69	0.933333	8.98257E-001	1.01832E-004	0.00000E+000	9.14709E-005	5.99601E-002	8.98635E-001	3.57890E+000	9	...........
	70	0.946667	9.04194E-001	1.00740E-004	0.00000E+000	9.10882E-005	5.99601E-002	9.04549E-001	3.57890E+000	9	...........
	71	0.96	9.10047E-001	1.01003E-004	0.00000E+000	9.19177E-005	5.99601E-002	9.10387E-001	3.57890E+000	9	...........
	72	0.97333	9.15775E-001	1.00638E-004	0.00000E+000	9.21614E-005	5.99601E-002	9.16109E-001	3.57890E+000	9	...........
	73	0.98667	9.21432E-001	1.01543E-004	0.00000E+000	9.35649E-005	5.99601E-002	9.21727E-001	3.57890E+000	9	...........
	74	1	9.26953E-001	1.00697E-004	0.00000E+000	9.33413E-005	5.99601E-002	9.27253E-001	3.57890E+000	9	...........
	75	1.01333	9.32377E-001	1.00381E-004	0.00000E+000	9.35932E-005	5.99601E-002	9.32685E-001	3.57890E+000	9	...........
	76	1.02667	9.37663E-001	1.01055E-004	0.00000E+000	9.47559E-005	5.99601E-002	9.38006E-001	3.57890E+000	9	...........
	77	1.04	9.42881E-001	1.00393E-004	0.00000E+000	9.46584E-005	5.99601E-002	9.43198E-001	3.57890E+000	9	...........
	78	1.05333	9.48011E-001	1.00862E-004	0.00000E+000	9.56178E-005	5.99601E-002	9.48346E-001	3.57890E+000	9	...........
	79	1.06667	9.53034E-001	1.01222E-004	0.00000E+000	9.64680E-005	5.99601E-002	9.53354E-001	3.57890E+000	9	...........
	80	1.08	9.57931E-001	1.00654E-004	0.00000E+000	9.64198E-005	5.99601E-002	9.58296E-001	3.57890E+000	9	...........
	81	1.09333	9.62739E-001	1.00693E-004	0.00000E+000	9.69408E-005	5.99601E-002	9.63139E-001	3.57890E+000	9	...........
	82	1.10667	9.67453E-001	1.00270E-004	0.00000E+000	9.70063E-005	5.99601E-002	9.67833E-001	3.57890E+000	9	...........
	83	1.12	9.72088E-001	1.00694E-004	0.00000E+000	9.78833E-005	5.99601E-002	9.72479E-001	3.57890E+000	9	...........
	84	1.13333	9.76645E-001	1.01029E-004	0.00000E+000	9.86698E-005	5.99601E-002	9.77016E-001	3.57890E+000	9	...........
	85	1.14667	9.81078E-001	1.00850E-004	0.00000E+000	9.89418E-005	5.99601E-002	9.81449E-001	3.57890E+000	9	...........
	86	1.16	9.85404E-001	1.01102E-004	0.00000E+000	9.96266E-005	5.99601E-002	9.85794E-001	3.57890E+000	9	...........
	87	1.17333	9.89666E-001	1.00511E-004	0.00000E+000	9.94728E-005	5.99601E-002	9.90059E-001	3.57890E+000	9	...........
	88	1.18667	9.93813E-001	1.00905E-004	0.00000E+000	1.00281E-004	5.99601E-002	9.94174E-001	3.57890E+000	9	...........
	89	1.2	9.97915E-001	1.00326E-004	0.00000E+000	1.00117E-004	5.99601E-002	9.98276E-001	3.57890E+000	9	...........
	90	1.20167	1.00015E+000	1.01490E-004	0.00000E+000	1.01505E-004	5.99601E-002	1.00051E+000	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	1755.864	Start Time Offset (s)
