EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:12:58	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	96
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32244E-001	1.00781E-004	0.00000E+000	1.33277E-005	5.99601E-002	1.32294E-001	3.57920E+000	9	...........
	1	0.026667	1.47517E-001	1.01616E-004	0.00000E+000	1.49901E-005	5.99601E-002	1.47544E-001	3.57920E+000	9	...........
	2	0.04	1.62349E-001	1.00928E-004	0.00000E+000	1.63856E-005	5.99601E-002	1.62380E-001	3.57920E+000	9	...........
	3	0.053333	1.76905E-001	1.01214E-004	0.00000E+000	1.79052E-005	5.99601E-002	1.76938E-001	3.57920E+000	9	...........
	4	0.066667	1.91278E-001	1.01498E-004	0.00000E+000	1.94144E-005	5.99601E-002	1.91308E-001	3.57920E+000	9	...........
	5	0.08	2.05501E-001	1.00823E-004	0.00000E+000	2.07192E-005	5.99601E-002	2.05534E-001	3.57920E+000	9	...........
	6	0.093333	2.19613E-001	1.00863E-004	0.00000E+000	2.21507E-005	5.99601E-002	2.19647E-001	3.57920E+000	9	...........
	7	0.106667	2.33653E-001	1.00914E-004	0.00000E+000	2.35787E-005	5.99601E-002	2.33688E-001	3.57920E+000	9	...........
	8	0.12	2.47634E-001	1.00848E-004	0.00000E+000	2.49734E-005	5.99601E-002	2.47681E-001	3.57920E+000	9	...........
	9	0.133333	2.61581E-001	1.00891E-004	0.00000E+000	2.63911E-005	5.99601E-002	2.61629E-001	3.57920E+000	9	...........
	10	0.146667	2.75512E-001	1.00439E-004	0.00000E+000	2.76720E-005	5.99601E-002	2.75559E-001	3.57920E+000	9	...........
	11	0.16	2.89423E-001	1.00750E-004	0.00000E+000	2.91594E-005	5.99601E-002	2.89476E-001	3.57920E+000	9	...........
	12	0.173333	3.03324E-001	1.00305E-004	0.00000E+000	3.04250E-005	5.99601E-002	3.03385E-001	3.57920E+000	9	...........
	13	0.186667	3.17235E-001	1.01318E-004	0.00000E+000	3.21416E-005	5.99601E-002	3.17290E-001	3.57920E+000	9	...........
	14	0.2	3.31137E-001	1.02350E-004	0.00000E+000	3.38920E-005	5.99601E-002	3.31199E-001	3.57920E+000	9	...........
	15	0.213333	3.45042E-001	1.00290E-004	0.00000E+000	3.46041E-005	5.99601E-002	3.45106E-001	3.57920E+000	9	...........
	16	0.226667	3.58943E-001	1.00614E-004	0.00000E+000	3.61145E-005	5.99601E-002	3.59005E-001	3.57920E+000	9	...........
	17	0.24	3.72823E-001	1.00846E-004	0.00000E+000	3.75977E-005	5.99601E-002	3.72892E-001	3.57920E+000	9	...........
	18	0.253333	3.86689E-001	1.01161E-004	0.00000E+000	3.91177E-005	5.99601E-002	3.86760E-001	3.57920E+000	9	...........
	19	0.266667	4.00507E-001	1.00747E-004	0.00000E+000	4.03499E-005	5.99601E-002	4.00582E-001	3.57920E+000	9	...........
	20	0.28	4.14273E-001	1.02339E-004	0.00000E+000	4.23963E-005	5.99601E-002	4.14350E-001	3.57920E+000	9	...........
	21	0.293333	4.27957E-001	1.01395E-004	0.00000E+000	4.33927E-005	5.99601E-002	4.28046E-001	3.57920E+000	9	...........
	22	0.306667	4.41555E-001	1.01063E-004	0.00000E+000	4.46247E-005	5.99601E-002	4.41648E-001	3.57920E+000	9	...........
	23	0.32	4.55041E-001	1.00550E-004	0.00000E+000	4.57544E-005	5.99601E-002	4.55131E-001	3.57920E+000	9	...........
	24	0.333333	4.68394E-001	1.01163E-004	0.00000E+000	4.73840E-005	5.99601E-002	4.68485E-001	3.57920E+000	9	...........
	25	0.346667	4.81597E-001	1.00762E-004	0.00000E+000	4.85265E-005	5.99601E-002	4.81698E-001	3.57920E+000	9	...........
	26	0.36	4.94634E-001	1.00953E-004	0.00000E+000	4.99350E-005	5.99601E-002	4.94737E-001	3.57920E+000	9	...........
	27	0.373333	5.07496E-001	1.01077E-004	0.00000E+000	5.12963E-005	5.99601E-002	5.07599E-001	3.57920E+000	9	...........
	28	0.386667	5.20160E-001	1.01559E-004	0.00000E+000	5.28267E-005	5.99601E-002	5.20269E-001	3.57920E+000	9	...........
	29	0.4	5.32482E-001	1.00380E-004	0.00000E+000	5.34506E-005	5.99601E-002	5.32651E-001	3.57920E+000	9	...........
	30	0.413333	5.44544E-001	1.01428E-004	0.00000E+000	5.52322E-005	5.99601E-002	5.44794E-001	3.57920E+000	9	...........
	31	0.426667	5.56551E-001	1.00794E-004	0.00000E+000	5.60969E-005	5.99601E-002	5.56842E-001	3.57920E+000	9	...........
	32	0.44	5.68386E-001	1.00612E-004	0.00000E+000	5.71862E-005	5.99601E-002	5.68655E-001	3.57920E+000	9	...........
	33	0.453333	5.79963E-001	1.01459E-004	0.00000E+000	5.88422E-005	5.99601E-002	5.80246E-001	3.57920E+000	9	...........
	34	0.466667	5.91334E-001	1.01035E-004	0.00000E+000	5.97451E-005	5.99601E-002	5.91617E-001	3.57920E+000	9	...........
	35	0.48	6.02463E-001	1.00858E-004	0.00000E+000	6.07635E-005	5.99601E-002	6.02786E-001	3.57920E+000	9	...........
	36	0.493333	6.13401E-001	1.00772E-004	0.00000E+000	6.18136E-005	5.99601E-002	6.13687E-001	3.57920E+000	9	...........
	37	0.506667	6.24117E-001	1.01440E-004	0.00000E+000	6.33103E-005	5.99601E-002	6.24383E-001	3.57920E+000	9	...........
	38	0.52	6.34586E-001	1.01181E-004	0.00000E+000	6.42083E-005	5.99601E-002	6.34864E-001	3.57920E+000	9	...........
	39	0.533333	6.44884E-001	1.00461E-004	0.00000E+000	6.47860E-005	5.99601E-002	6.45117E-001	3.57920E+000	9	...........
	40	0.546667	6.54957E-001	1.00923E-004	0.00000E+000	6.61003E-005	5.99601E-002	6.55167E-001	3.57920E+000	9	...........
	41	0.56	6.64825E-001	1.00698E-004	0.00000E+000	6.69465E-005	5.99601E-002	6.65074E-001	3.57920E+000	9	...........
	42	0.573333	6.74484E-001	1.01080E-004	0.00000E+000	6.81771E-005	5.99601E-002	6.74747E-001	3.57920E+000	9	...........
	43	0.586667	6.83984E-001	1.01263E-004	0.00000E+000	6.92621E-005	5.99601E-002	6.84219E-001	3.57920E+000	9	...........
	44	0.6	6.93276E-001	1.01352E-004	0.00000E+000	7.02652E-005	5.99601E-002	6.93534E-001	3.57920E+000	9	...........
	45	0.613333	7.02380E-001	9.92852E-005	0.00000E+000	6.97359E-005	5.99601E-002	7.02609E-001	3.57920E+000	9	...........
	46	0.626667	7.11293E-001	1.00563E-004	0.00000E+000	7.15294E-005	5.99601E-002	7.11559E-001	3.57920E+000	9	...........
	47	0.64	7.20098E-001	1.00111E-004	0.00000E+000	7.20900E-005	5.99601E-002	7.20328E-001	3.57920E+000	9	...........
	48	0.653333	7.28682E-001	1.00809E-004	0.00000E+000	7.34580E-005	5.99601E-002	7.28909E-001	3.57920E+000	9	...........
	49	0.666667	7.37060E-001	9.99624E-005	0.00000E+000	7.36783E-005	5.99601E-002	7.37315E-001	3.57920E+000	9	...........
	50	0.68	7.45393E-001	1.00928E-004	0.00000E+000	7.52312E-005	5.99601E-002	7.45636E-001	3.57920E+000	9	...........
	51	0.693333	7.53487E-001	1.01288E-004	0.00000E+000	7.63190E-005	5.99601E-002	7.53737E-001	3.57920E+000	9	...........
	52	0.706667	7.61422E-001	1.00251E-004	0.00000E+000	7.63333E-005	5.99601E-002	7.61704E-001	3.57920E+000	9	...........
	53	0.72	7.69228E-001	1.01381E-004	0.00000E+000	7.79855E-005	5.99601E-002	7.69534E-001	3.57920E+000	9	...........
	54	0.733333	7.76896E-001	1.00458E-004	0.00000E+000	7.80457E-005	5.99601E-002	7.77196E-001	3.57920E+000	9	...........
	55	0.746667	7.84418E-001	1.01390E-004	0.00000E+000	7.95319E-005	5.99601E-002	7.84711E-001	3.57920E+000	9	...........
	56	0.76	7.91828E-001	1.00490E-004	0.00000E+000	7.95705E-005	5.99601E-002	7.92115E-001	3.57920E+000	9	...........
	57	0.773333	7.99079E-001	1.00930E-004	0.00000E+000	8.06513E-005	5.99601E-002	7.99356E-001	3.57920E+000	9	...........
	58	0.786667	8.06202E-001	1.00171E-004	0.00000E+000	8.07579E-005	5.99601E-002	8.06481E-001	3.57920E+000	9	...........
	59	0.8	8.13172E-001	1.01413E-004	0.00000E+000	8.24660E-005	5.99601E-002	8.13497E-001	3.57920E+000	9	...........
	60	0.813333	8.20061E-001	1.01145E-004	0.00000E+000	8.29450E-005	5.99601E-002	8.20407E-001	3.57920E+000	9	...........
	61	0.826667	8.26824E-001	1.01345E-004	0.00000E+000	8.37945E-005	5.99601E-002	8.27140E-001	3.57920E+000	9	...........
	62	0.84	8.33442E-001	1.01061E-004	0.00000E+000	8.42281E-005	5.99601E-002	8.33811E-001	3.57920E+000	9	...........
	63	0.853333	8.39984E-001	1.00173E-004	0.00000E+000	8.41437E-005	5.99601E-002	8.40321E-001	3.57920E+000	9	...........
	64	0.866667	8.46412E-001	1.00478E-004	0.00000E+000	8.50459E-005	5.99601E-002	8.46763E-001	3.57920E+000	9	...........
	65	0.88	8.52727E-001	1.01091E-004	0.00000E+000	8.62028E-005	5.99601E-002	8.53058E-001	3.57920E+000	9	...........
	66	0.893333	8.58923E-001	1.01104E-004	0.00000E+000	8.68408E-005	5.99601E-002	8.59294E-001	3.57920E+000	9	...........
	67	0.906667	8.65014E-001	1.00685E-004	0.00000E+000	8.70943E-005	5.99601E-002	8.65361E-001	3.57920E+000	9	...........
	68	0.92	8.71038E-001	9.97447E-005	0.00000E+000	8.68814E-005	5.99601E-002	8.71384E-001	3.57920E+000	9	...........
	69	0.933333	8.76937E-001	1.01066E-004	0.00000E+000	8.86283E-005	5.99601E-002	8.77269E-001	3.57920E+000	9	...........
	70	0.946667	8.82731E-001	1.00250E-004	0.00000E+000	8.84938E-005	5.99601E-002	8.83047E-001	3.57920E+000	9	...........
	71	0.96	8.88424E-001	1.00567E-004	0.00000E+000	8.93458E-005	5.99601E-002	8.88774E-001	3.57924E+000	9	...........
	72	0.97333	8.94027E-001	1.00424E-004	0.00000E+000	8.97817E-005	5.99601E-002	8.94353E-001	3.57950E+000	9	...........
	73	0.98667	8.99538E-001	1.00688E-004	0.00000E+000	9.05723E-005	5.99601E-002	8.99870E-001	3.57950E+000	9	...........
	74	1	9.04947E-001	1.01299E-004	0.00000E+000	9.16704E-005	5.99601E-002	9.05273E-001	3.57950E+000	9	...........
	75	1.01333	9.10277E-001	1.00556E-004	0.00000E+000	9.15340E-005	5.99601E-002	9.10565E-001	3.57950E+000	9	...........
	76	1.02667	9.15497E-001	1.01029E-004	0.00000E+000	9.24921E-005	5.99601E-002	9.15823E-001	3.57950E+000	9	...........
	77	1.04	9.20653E-001	9.99134E-005	0.00000E+000	9.19856E-005	5.99601E-002	9.20953E-001	3.57950E+000	9	...........
	78	1.05333	9.25715E-001	1.00411E-004	0.00000E+000	9.29524E-005	5.99601E-002	9.26040E-001	3.57950E+000	9	...........
	79	1.06667	9.30675E-001	1.00949E-004	0.00000E+000	9.39508E-005	5.99601E-002	9.30975E-001	3.57950E+000	9	...........
	80	1.08	9.35540E-001	1.00944E-004	0.00000E+000	9.44370E-005	5.99601E-002	9.35860E-001	3.57950E+000	9	...........
	81	1.09333	9.40306E-001	1.00919E-004	0.00000E+000	9.48947E-005	5.99601E-002	9.40641E-001	3.57950E+000	9	...........
	82	1.10667	9.45003E-001	1.00802E-004	0.00000E+000	9.52584E-005	5.99601E-002	9.45348E-001	3.57950E+000	9	...........
	83	1.12	9.49637E-001	1.00510E-004	0.00000E+000	9.54485E-005	5.99601E-002	9.49993E-001	3.57950E+000	9	...........
	84	1.13333	9.54144E-001	1.00753E-004	0.00000E+000	9.61331E-005	5.99601E-002	9.54498E-001	3.57950E+000	9	...........
	85	1.14667	9.58578E-001	1.00808E-004	0.00000E+000	9.66328E-005	5.99601E-002	9.58953E-001	3.57950E+000	9	...........
	86	1.16	9.62927E-001	1.00326E-004	0.00000E+000	9.66067E-005	5.99601E-002	9.63321E-001	3.57950E+000	9	...........
	87	1.17333	9.67199E-001	1.01797E-004	0.00000E+000	9.84581E-005	5.99601E-002	9.67604E-001	3.57950E+000	9	...........
	88	1.18667	9.71390E-001	1.00819E-004	0.00000E+000	9.79345E-005	5.99601E-002	9.71804E-001	3.57950E+000	9	...........
	89	1.2	9.75550E-001	1.00470E-004	0.00000E+000	9.80133E-005	5.99601E-002	9.75928E-001	3.57950E+000	9	...........
	90	1.21333	9.79567E-001	9.99572E-005	0.00000E+000	9.79148E-005	5.99601E-002	9.79929E-001	3.57950E+000	9	...........
	91	1.22667	9.83502E-001	1.00571E-004	0.00000E+000	9.89117E-005	5.99601E-002	9.83893E-001	3.57950E+000	9	...........
	92	1.24	9.87368E-001	1.01693E-004	0.00000E+000	1.00408E-004	5.99601E-002	9.87756E-001	3.57950E+000	9	...........
	93	1.25333	9.91173E-001	1.00951E-004	0.00000E+000	1.00060E-004	5.99601E-002	9.91546E-001	3.57950E+000	9	...........
	94	1.26667	9.94863E-001	1.01502E-004	0.00000E+000	1.00981E-004	5.99601E-002	9.95255E-001	3.57950E+000	9	...........
	95	1.28	9.98524E-001	1.00388E-004	0.00000E+000	1.00239E-004	5.99601E-002	9.98922E-001	3.57950E+000	9	...........
STARTTIMEOFFSET	QUANT	493.6232	Start Time Offset (s)
