EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:47:09	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.31819E-001	1.01198E-004	0.00000E+000	1.33398E-005	5.99601E-002	1.31857E-001	3.58000E+000	9	...........
	1	0.026667	1.47060E-001	1.00571E-004	0.00000E+000	1.47899E-005	5.99601E-002	1.47075E-001	3.58000E+000	9	...........
	2	0.04	1.61857E-001	1.01336E-004	0.00000E+000	1.64019E-005	5.99601E-002	1.61884E-001	3.58000E+000	9	...........
	3	0.053333	1.76400E-001	1.00986E-004	0.00000E+000	1.78139E-005	5.99601E-002	1.76423E-001	3.58000E+000	9	...........
	4	0.066667	1.90745E-001	1.00950E-004	0.00000E+000	1.92558E-005	5.99601E-002	1.90778E-001	3.58000E+000	9	...........
	5	0.08	2.04948E-001	1.01986E-004	0.00000E+000	2.09018E-005	5.99601E-002	2.04979E-001	3.58000E+000	9	...........
	6	0.093333	2.19059E-001	1.00356E-004	0.00000E+000	2.19840E-005	5.99601E-002	2.19089E-001	3.58000E+000	9	...........
	7	0.106667	2.33089E-001	1.00675E-004	0.00000E+000	2.34662E-005	5.99601E-002	2.33124E-001	3.58000E+000	9	...........
	8	0.12	2.47083E-001	1.01030E-004	0.00000E+000	2.49629E-005	5.99601E-002	2.47117E-001	3.58000E+000	9	...........
	9	0.133333	2.61045E-001	9.99562E-005	0.00000E+000	2.60930E-005	5.99601E-002	2.61090E-001	3.58000E+000	9	...........
	10	0.146667	2.75004E-001	1.00185E-004	0.00000E+000	2.75514E-005	5.99601E-002	2.75052E-001	3.58000E+000	9	...........
	11	0.16	2.88960E-001	1.00900E-004	0.00000E+000	2.91561E-005	5.99601E-002	2.89010E-001	3.58000E+000	9	...........
	12	0.173333	3.02934E-001	1.00148E-004	0.00000E+000	3.03382E-005	5.99601E-002	3.02990E-001	3.58000E+000	9	...........
	13	0.186667	3.16928E-001	1.00215E-004	0.00000E+000	3.17608E-005	5.99601E-002	3.16986E-001	3.58000E+000	9	...........
	14	0.2	3.30950E-001	9.97520E-005	0.00000E+000	3.30129E-005	5.99601E-002	3.31007E-001	3.58000E+000	9	...........
	15	0.213333	3.44997E-001	1.00356E-004	0.00000E+000	3.46227E-005	5.99601E-002	3.45058E-001	3.58000E+000	9	...........
	16	0.226667	3.59076E-001	1.00889E-004	0.00000E+000	3.62267E-005	5.99601E-002	3.59141E-001	3.58000E+000	9	...........
	17	0.24	3.73181E-001	1.00523E-004	0.00000E+000	3.75133E-005	5.99601E-002	3.73247E-001	3.58000E+000	9	...........
	18	0.253333	3.87296E-001	1.00793E-004	0.00000E+000	3.90367E-005	5.99601E-002	3.87366E-001	3.57904E+000	9	...........
	19	0.266667	4.01415E-001	1.00229E-004	0.00000E+000	4.02335E-005	5.99601E-002	4.01488E-001	3.57890E+000	9	...........
	20	0.28	4.15515E-001	1.00817E-004	0.00000E+000	4.18909E-005	5.99601E-002	4.15598E-001	3.57890E+000	9	...........
	21	0.293333	4.29592E-001	1.01080E-004	0.00000E+000	4.34234E-005	5.99601E-002	4.29678E-001	3.57890E+000	9	...........
	22	0.306667	4.43612E-001	1.01221E-004	0.00000E+000	4.49028E-005	5.99601E-002	4.43700E-001	3.57890E+000	9	...........
	23	0.32	4.57561E-001	1.00266E-004	0.00000E+000	4.58776E-005	5.99601E-002	4.57646E-001	3.57890E+000	9	...........
	24	0.333333	4.71407E-001	1.01287E-004	0.00000E+000	4.77472E-005	5.99601E-002	4.71501E-001	3.57890E+000	9	...........
	25	0.346667	4.85133E-001	1.01450E-004	0.00000E+000	4.92168E-005	5.99601E-002	4.85232E-001	3.57890E+000	9	...........
	26	0.36	4.98725E-001	1.01269E-004	0.00000E+000	5.05053E-005	5.99601E-002	4.98825E-001	3.57890E+000	9	...........
	27	0.373333	5.12146E-001	1.00259E-004	0.00000E+000	5.13474E-005	5.99601E-002	5.12248E-001	3.57890E+000	9	...........
	28	0.386667	5.25401E-001	1.00358E-004	0.00000E+000	5.27284E-005	5.99601E-002	5.25504E-001	3.57890E+000	9	...........
	29	0.4	5.38193E-001	1.01041E-004	0.00000E+000	5.43795E-005	5.99601E-002	5.38349E-001	3.57890E+000	9	...........
	30	0.413333	5.50956E-001	1.00604E-004	0.00000E+000	5.54285E-005	5.99601E-002	5.51190E-001	3.57890E+000	9	...........
	31	0.426667	5.63611E-001	1.01314E-004	0.00000E+000	5.71015E-005	5.99601E-002	5.63840E-001	3.57890E+000	9	...........
	32	0.44	5.76033E-001	1.00820E-004	0.00000E+000	5.80756E-005	5.99601E-002	5.76265E-001	3.57890E+000	9	...........
	33	0.453333	5.88208E-001	1.00208E-004	0.00000E+000	5.89433E-005	5.99601E-002	5.88451E-001	3.57890E+000	9	...........
	34	0.466667	6.00188E-001	1.00955E-004	0.00000E+000	6.05922E-005	5.99601E-002	6.00412E-001	3.57890E+000	9	...........
	35	0.48	6.11913E-001	1.00974E-004	0.00000E+000	6.17873E-005	5.99601E-002	6.12156E-001	3.57890E+000	9	...........
	36	0.493333	6.23456E-001	1.01176E-004	0.00000E+000	6.30789E-005	5.99601E-002	6.23669E-001	3.57890E+000	9	...........
	37	0.506667	6.34714E-001	1.00452E-004	0.00000E+000	6.37583E-005	5.99601E-002	6.34952E-001	3.57890E+000	9	...........
	38	0.52	6.45775E-001	1.00859E-004	0.00000E+000	6.51325E-005	5.99601E-002	6.46014E-001	3.57890E+000	9	...........
	39	0.533333	6.56614E-001	1.00368E-004	0.00000E+000	6.59029E-005	5.99601E-002	6.56860E-001	3.57890E+000	9	...........
	40	0.546667	6.67227E-001	1.00138E-004	0.00000E+000	6.68151E-005	5.99601E-002	6.67500E-001	3.57890E+000	9	...........
	41	0.56	6.77638E-001	1.00009E-004	0.00000E+000	6.77701E-005	5.99601E-002	6.77900E-001	3.57890E+000	9	...........
	42	0.573333	6.87814E-001	1.01110E-004	0.00000E+000	6.95446E-005	5.99601E-002	6.88089E-001	3.57890E+000	9	...........
	43	0.586667	6.97791E-001	1.00649E-004	0.00000E+000	7.02319E-005	5.99601E-002	6.98084E-001	3.57890E+000	9	...........
	44	0.6	7.07580E-001	1.00298E-004	0.00000E+000	7.09688E-005	5.99601E-002	7.07873E-001	3.57890E+000	9	...........
	45	0.613333	7.17194E-001	1.01022E-004	0.00000E+000	7.24524E-005	5.99601E-002	7.17446E-001	3.57890E+000	9	...........
	46	0.626667	7.26599E-001	1.00074E-004	0.00000E+000	7.27136E-005	5.99601E-002	7.26870E-001	3.57890E+000	9	...........
	47	0.64	7.35806E-001	1.00310E-004	0.00000E+000	7.38090E-005	5.99601E-002	7.36061E-001	3.57890E+000	9	...........
	48	0.653333	7.44849E-001	1.01212E-004	0.00000E+000	7.53874E-005	5.99601E-002	7.45109E-001	3.57890E+000	9	...........
	49	0.666667	7.53711E-001	1.01874E-004	0.00000E+000	7.67838E-005	5.99601E-002	7.53966E-001	3.57890E+000	9	...........
	50	0.68	7.62369E-001	1.01350E-004	0.00000E+000	7.72663E-005	5.99601E-002	7.62634E-001	3.57890E+000	9	...........
	51	0.693333	7.70914E-001	1.00359E-004	0.00000E+000	7.73684E-005	5.99601E-002	7.71169E-001	3.57890E+000	9	...........
	52	0.706667	7.79237E-001	1.01525E-004	0.00000E+000	7.91122E-005	5.99601E-002	7.79526E-001	3.57890E+000	9	...........
	53	0.72	7.87446E-001	1.00795E-004	0.00000E+000	7.93706E-005	5.99601E-002	7.87726E-001	3.57890E+000	9	...........
	54	0.733333	7.95495E-001	9.97092E-005	0.00000E+000	7.93182E-005	5.99601E-002	7.95768E-001	3.57890E+000	9	...........
	55	0.746667	8.03363E-001	1.01339E-004	0.00000E+000	8.14118E-005	5.99601E-002	8.03648E-001	3.57890E+000	9	...........
	56	0.76	8.11079E-001	1.00840E-004	0.00000E+000	8.17889E-005	5.99601E-002	8.11383E-001	3.57890E+000	9	...........
	57	0.773333	8.18689E-001	1.00381E-004	0.00000E+000	8.21810E-005	5.99601E-002	8.19006E-001	3.57890E+000	9	...........
	58	0.786667	8.26126E-001	1.00556E-004	0.00000E+000	8.30721E-005	5.99601E-002	8.26447E-001	3.57890E+000	9	...........
	59	0.8	8.33464E-001	1.00428E-004	0.00000E+000	8.37033E-005	5.99601E-002	8.33761E-001	3.57890E+000	9	...........
	60	0.813333	8.40613E-001	9.92977E-005	0.00000E+000	8.34710E-005	5.99601E-002	8.40952E-001	3.57890E+000	9	...........
	61	0.826667	8.47707E-001	1.00431E-004	0.00000E+000	8.51363E-005	5.99601E-002	8.48047E-001	3.57890E+000	9	...........
	62	0.84	8.54614E-001	1.00664E-004	0.00000E+000	8.60285E-005	5.99601E-002	8.54959E-001	3.57890E+000	9	...........
	63	0.853333	8.61407E-001	1.00761E-004	0.00000E+000	8.67958E-005	5.99601E-002	8.61763E-001	3.57890E+000	9	...........
	64	0.866667	8.68083E-001	1.00616E-004	0.00000E+000	8.73428E-005	5.99601E-002	8.68442E-001	3.57890E+000	9	...........
	65	0.88	8.74676E-001	1.00420E-004	0.00000E+000	8.78348E-005	5.99601E-002	8.75017E-001	3.57890E+000	9	...........
	66	0.893333	8.81101E-001	1.00703E-004	0.00000E+000	8.87297E-005	5.99601E-002	8.81448E-001	3.57890E+000	9	...........
	67	0.906667	8.87436E-001	1.00476E-004	0.00000E+000	8.91661E-005	5.99601E-002	8.87784E-001	3.57890E+000	9	...........
	68	0.92	8.93628E-001	1.01270E-004	0.00000E+000	9.04977E-005	5.99601E-002	8.93990E-001	3.57890E+000	9	...........
	69	0.933333	8.99733E-001	1.01300E-004	0.00000E+000	9.11431E-005	5.99601E-002	9.00090E-001	3.57890E+000	9	...........
	70	0.946667	9.05709E-001	1.00728E-004	0.00000E+000	9.12304E-005	5.99601E-002	9.06068E-001	3.57890E+000	9	...........
	71	0.96	9.11591E-001	1.00408E-004	0.00000E+000	9.15313E-005	5.99601E-002	9.11927E-001	3.57890E+000	9	...........
	72	0.97333	9.17325E-001	1.01439E-004	0.00000E+000	9.30524E-005	5.99601E-002	9.17714E-001	3.57890E+000	9	...........
	73	0.98667	9.23035E-001	1.01647E-004	0.00000E+000	9.38239E-005	5.99601E-002	9.23357E-001	3.57890E+000	9	...........
	74	1	9.28581E-001	1.01307E-004	0.00000E+000	9.40722E-005	5.99601E-002	9.28901E-001	3.57890E+000	9	...........
	75	1.01333	9.34003E-001	9.95425E-005	0.00000E+000	9.29730E-005	5.99601E-002	9.34349E-001	3.57890E+000	9	...........
	76	1.02667	9.39336E-001	1.01295E-004	0.00000E+000	9.51500E-005	5.99601E-002	9.39681E-001	3.57890E+000	9	...........
	77	1.04	9.44544E-001	9.98978E-005	0.00000E+000	9.43579E-005	5.99601E-002	9.44920E-001	3.57890E+000	9	...........
	78	1.05333	9.49714E-001	1.00830E-004	0.00000E+000	9.57599E-005	5.99601E-002	9.50075E-001	3.57890E+000	9	...........
	79	1.06667	9.54721E-001	1.01294E-004	0.00000E+000	9.67074E-005	5.99601E-002	9.55079E-001	3.57890E+000	9	...........
	80	1.08	9.59646E-001	1.00560E-004	0.00000E+000	9.65025E-005	5.99601E-002	9.60021E-001	3.57890E+000	9	...........
	81	1.09333	9.64469E-001	1.00428E-004	0.00000E+000	9.68598E-005	5.99601E-002	9.64829E-001	3.57890E+000	9	...........
	82	1.10667	9.69192E-001	1.00411E-004	0.00000E+000	9.73180E-005	5.99601E-002	9.69585E-001	3.57890E+000	9	...........
	83	1.12	9.73841E-001	1.01095E-004	0.00000E+000	9.84504E-005	5.99601E-002	9.74213E-001	3.57890E+000	9	...........
	84	1.13333	9.78392E-001	1.01460E-004	0.00000E+000	9.92672E-005	5.99601E-002	9.78729E-001	3.57890E+000	9	...........
	85	1.14667	9.82821E-001	1.01383E-004	0.00000E+000	9.96408E-005	5.99601E-002	9.83171E-001	3.57890E+000	9	...........
	86	1.16	9.87163E-001	1.00734E-004	0.00000E+000	9.94413E-005	5.99601E-002	9.87525E-001	3.57890E+000	9	...........
	87	1.17333	9.91414E-001	1.00254E-004	0.00000E+000	9.93934E-005	5.99601E-002	9.91739E-001	3.57890E+000	9	...........
	88	1.18667	9.95552E-001	1.00928E-004	0.00000E+000	1.00479E-004	5.99601E-002	9.95882E-001	3.57890E+000	9	...........
	89	1.19667	9.99134E-001	1.01097E-004	0.00000E+000	1.01009E-004	5.99601E-002	9.99466E-001	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	2038.872	Start Time Offset (s)
