EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:45:26	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33428E-001	9.98937E-005	0.00000E+000	1.33286E-005	5.99601E-002	1.33464E-001	3.57900E+000	9	...........
	1	0.026667	1.48731E-001	1.00240E-004	0.00000E+000	1.49087E-005	5.99601E-002	1.48745E-001	3.57900E+000	9	...........
	2	0.04	1.63598E-001	1.01520E-004	0.00000E+000	1.66085E-005	5.99601E-002	1.63615E-001	3.57900E+000	9	...........
	3	0.053333	1.78193E-001	1.02007E-004	0.00000E+000	1.81768E-005	5.99601E-002	1.78214E-001	3.57900E+000	9	...........
	4	0.066667	1.92599E-001	1.01892E-004	0.00000E+000	1.96243E-005	5.99601E-002	1.92625E-001	3.57900E+000	9	...........
	5	0.08	2.06869E-001	1.02419E-004	0.00000E+000	2.11873E-005	5.99601E-002	2.06900E-001	3.57900E+000	9	...........
	6	0.093333	2.21031E-001	1.01309E-004	0.00000E+000	2.23924E-005	5.99601E-002	2.21062E-001	3.57900E+000	9	...........
	7	0.106667	2.35134E-001	1.01424E-004	0.00000E+000	2.38483E-005	5.99601E-002	2.35165E-001	3.57900E+000	9	...........
	8	0.12	2.49189E-001	1.01152E-004	0.00000E+000	2.52060E-005	5.99601E-002	2.49227E-001	3.57900E+000	9	...........
	9	0.133333	2.63211E-001	1.00408E-004	0.00000E+000	2.64286E-005	5.99601E-002	2.63259E-001	3.57900E+000	9	...........
	10	0.146667	2.77226E-001	1.00599E-004	0.00000E+000	2.78887E-005	5.99601E-002	2.77281E-001	3.57900E+000	9	...........
	11	0.16	2.91248E-001	1.00988E-004	0.00000E+000	2.94124E-005	5.99601E-002	2.91300E-001	3.57900E+000	9	...........
	12	0.173333	3.05285E-001	1.01237E-004	0.00000E+000	3.09060E-005	5.99601E-002	3.05340E-001	3.57900E+000	9	...........
	13	0.186667	3.19336E-001	1.02374E-004	0.00000E+000	3.26918E-005	5.99601E-002	3.19395E-001	3.57900E+000	9	...........
	14	0.2	3.33413E-001	1.00506E-004	0.00000E+000	3.35101E-005	5.99601E-002	3.33476E-001	3.57900E+000	9	...........
	15	0.213333	3.47527E-001	1.01074E-004	0.00000E+000	3.51259E-005	5.99601E-002	3.47588E-001	3.57900E+000	9	...........
	16	0.226667	3.61658E-001	1.00389E-004	0.00000E+000	3.63063E-005	5.99601E-002	3.61727E-001	3.57900E+000	9	...........
	17	0.24	3.75806E-001	1.00594E-004	0.00000E+000	3.78038E-005	5.99601E-002	3.75878E-001	3.57900E+000	9	...........
	18	0.253333	3.89975E-001	1.00049E-004	0.00000E+000	3.90165E-005	5.99601E-002	3.90045E-001	3.57900E+000	9	...........
	19	0.266667	4.04128E-001	1.01052E-004	0.00000E+000	4.08380E-005	5.99601E-002	4.04203E-001	3.57900E+000	9	...........
	20	0.28	4.18261E-001	1.00510E-004	0.00000E+000	4.20396E-005	5.99601E-002	4.18345E-001	3.57900E+000	9	...........
	21	0.293333	4.32354E-001	1.00560E-004	0.00000E+000	4.34777E-005	5.99601E-002	4.32440E-001	3.57900E+000	9	...........
	22	0.306667	4.46386E-001	1.00231E-004	0.00000E+000	4.47418E-005	5.99601E-002	4.46478E-001	3.57900E+000	9	...........
	23	0.32	4.60339E-001	1.00777E-004	0.00000E+000	4.63917E-005	5.99601E-002	4.60430E-001	3.57900E+000	9	...........
	24	0.333333	4.74185E-001	1.00904E-004	0.00000E+000	4.78472E-005	5.99601E-002	4.74275E-001	3.57900E+000	9	...........
	25	0.346667	4.87899E-001	1.00844E-004	0.00000E+000	4.92016E-005	5.99601E-002	4.87999E-001	3.57900E+000	9	...........
	26	0.36	5.01469E-001	1.01318E-004	0.00000E+000	5.08078E-005	5.99601E-002	5.01577E-001	3.57900E+000	9	...........
	27	0.373333	5.14877E-001	1.00951E-004	0.00000E+000	5.19774E-005	5.99601E-002	5.14977E-001	3.57900E+000	9	...........
	28	0.386667	5.28095E-001	1.01203E-004	0.00000E+000	5.34450E-005	5.99601E-002	5.28202E-001	3.57900E+000	9	...........
	29	0.4	5.40750E-001	1.01171E-004	0.00000E+000	5.47082E-005	5.99601E-002	5.41021E-001	3.57900E+000	9	...........
	30	0.413333	5.53566E-001	1.00832E-004	0.00000E+000	5.58174E-005	5.99601E-002	5.53835E-001	3.57900E+000	9	...........
	31	0.426667	5.66168E-001	1.01262E-004	0.00000E+000	5.73311E-005	5.99601E-002	5.66450E-001	3.57900E+000	9	...........
	32	0.44	5.78523E-001	1.00993E-004	0.00000E+000	5.84267E-005	5.99601E-002	5.78796E-001	3.57900E+000	9	...........
	33	0.453333	5.90648E-001	1.00554E-004	0.00000E+000	5.93922E-005	5.99601E-002	5.90922E-001	3.57900E+000	9	...........
	34	0.466667	6.02528E-001	1.00817E-004	0.00000E+000	6.07449E-005	5.99601E-002	6.02820E-001	3.57900E+000	9	...........
	35	0.48	6.14211E-001	1.01142E-004	0.00000E+000	6.21224E-005	5.99601E-002	6.14476E-001	3.57900E+000	9	...........
	36	0.493333	6.25684E-001	1.01153E-004	0.00000E+000	6.32900E-005	5.99601E-002	6.25923E-001	3.57900E+000	9	...........
	37	0.506667	6.36898E-001	1.00679E-004	0.00000E+000	6.41224E-005	5.99601E-002	6.37141E-001	3.57900E+000	9	...........
	38	0.52	6.47912E-001	1.01030E-004	0.00000E+000	6.54588E-005	5.99601E-002	6.48152E-001	3.57900E+000	9	...........
	39	0.533333	6.58661E-001	1.01195E-004	0.00000E+000	6.66532E-005	5.99601E-002	6.58939E-001	3.57900E+000	9	...........
	40	0.546667	6.69258E-001	1.01586E-004	0.00000E+000	6.79870E-005	5.99601E-002	6.69522E-001	3.57900E+000	9	...........
	41	0.56	6.79580E-001	9.95821E-005	0.00000E+000	6.76740E-005	5.99601E-002	6.79853E-001	3.57900E+000	9	...........
	42	0.573333	6.89693E-001	1.01196E-004	0.00000E+000	6.97941E-005	5.99601E-002	6.89970E-001	3.57900E+000	9	...........
	43	0.586667	6.99655E-001	1.01083E-004	0.00000E+000	7.07236E-005	5.99601E-002	6.99888E-001	3.57900E+000	9	...........
	44	0.6	7.09356E-001	1.00930E-004	0.00000E+000	7.15955E-005	5.99601E-002	7.09601E-001	3.57900E+000	9	...........
	45	0.613333	7.18911E-001	9.98801E-005	0.00000E+000	7.18049E-005	5.99601E-002	7.19141E-001	3.57900E+000	9	...........
	46	0.626667	7.28247E-001	1.01368E-004	0.00000E+000	7.38209E-005	5.99601E-002	7.28491E-001	3.57900E+000	9	...........
	47	0.64	7.37425E-001	1.00502E-004	0.00000E+000	7.41128E-005	5.99601E-002	7.37635E-001	3.57900E+000	9	...........
	48	0.653333	7.46406E-001	1.00768E-004	0.00000E+000	7.52137E-005	5.99601E-002	7.46665E-001	3.57900E+000	9	...........
	49	0.666667	7.55212E-001	1.01594E-004	0.00000E+000	7.67250E-005	5.99601E-002	7.55460E-001	3.57900E+000	9	...........
	50	0.68	7.63839E-001	1.01040E-004	0.00000E+000	7.71781E-005	5.99601E-002	7.64109E-001	3.57900E+000	9	...........
	51	0.693333	7.72324E-001	1.00546E-004	0.00000E+000	7.76540E-005	5.99601E-002	7.72607E-001	3.57900E+000	9	...........
	52	0.706667	7.80637E-001	1.00617E-004	0.00000E+000	7.85452E-005	5.99601E-002	7.80905E-001	3.57900E+000	9	...........
	53	0.72	7.88773E-001	9.96832E-005	0.00000E+000	7.86274E-005	5.99601E-002	7.89044E-001	3.57900E+000	9	...........
	54	0.733333	7.96813E-001	1.00938E-004	0.00000E+000	8.04285E-005	5.99601E-002	7.97062E-001	3.57900E+000	9	...........
	55	0.746667	8.04646E-001	1.00689E-004	0.00000E+000	8.10187E-005	5.99601E-002	8.04897E-001	3.57900E+000	9	...........
	56	0.76	8.12320E-001	1.00623E-004	0.00000E+000	8.17381E-005	5.99601E-002	8.12592E-001	3.57900E+000	9	...........
	57	0.773333	8.19901E-001	1.00925E-004	0.00000E+000	8.27486E-005	5.99601E-002	8.20163E-001	3.57900E+000	9	...........
	58	0.786667	8.27292E-001	1.01415E-004	0.00000E+000	8.38997E-005	5.99601E-002	8.27585E-001	3.57900E+000	9	...........
	59	0.8	8.34544E-001	1.00524E-004	0.00000E+000	8.38917E-005	5.99601E-002	8.34842E-001	3.57900E+000	9	...........
	60	0.813333	8.41699E-001	1.00507E-004	0.00000E+000	8.45969E-005	5.99601E-002	8.42009E-001	3.57900E+000	9	...........
	61	0.826667	8.48723E-001	1.01108E-004	0.00000E+000	8.58131E-005	5.99601E-002	8.49037E-001	3.57900E+000	9	...........
	62	0.84	8.55585E-001	1.00199E-004	0.00000E+000	8.57287E-005	5.99601E-002	8.55932E-001	3.57900E+000	9	...........
	63	0.853333	8.62353E-001	1.01840E-004	0.00000E+000	8.78219E-005	5.99601E-002	8.62697E-001	3.57900E+000	9	...........
	64	0.866667	8.69015E-001	1.00026E-004	0.00000E+000	8.69241E-005	5.99601E-002	8.69329E-001	3.57900E+000	9	...........
	65	0.88	8.75551E-001	1.00649E-004	0.00000E+000	8.81234E-005	5.99601E-002	8.75894E-001	3.57900E+000	9	...........
	66	0.893333	8.81967E-001	1.00694E-004	0.00000E+000	8.88087E-005	5.99601E-002	8.82292E-001	3.57900E+000	9	...........
	67	0.906667	8.88258E-001	1.00833E-004	0.00000E+000	8.95662E-005	5.99601E-002	8.88593E-001	3.57900E+000	9	...........
	68	0.92	8.94432E-001	1.00481E-004	0.00000E+000	8.98737E-005	5.99601E-002	8.94774E-001	3.57900E+000	9	...........
	69	0.933333	9.00510E-001	1.01058E-004	0.00000E+000	9.10042E-005	5.99601E-002	9.00853E-001	3.57900E+000	9	...........
	70	0.946667	9.06449E-001	1.01590E-004	0.00000E+000	9.20860E-005	5.99601E-002	9.06820E-001	3.57900E+000	9	...........
	71	0.96	9.12312E-001	1.00403E-004	0.00000E+000	9.15990E-005	5.99601E-002	9.12624E-001	3.57900E+000	9	...........
	72	0.97333	9.18031E-001	1.01300E-004	0.00000E+000	9.29967E-005	5.99601E-002	9.18385E-001	3.57900E+000	9	...........
	73	0.98667	9.23733E-001	1.00505E-004	0.00000E+000	9.28400E-005	5.99601E-002	9.24027E-001	3.57865E+000	9	...........
	74	1	9.29231E-001	1.01692E-004	0.00000E+000	9.44953E-005	5.99601E-002	9.29525E-001	3.57860E+000	9	...........
	75	1.01333	9.34661E-001	1.00958E-004	0.00000E+000	9.43619E-005	5.99601E-002	9.34930E-001	3.57860E+000	9	...........
	76	1.02667	9.39956E-001	9.99614E-005	0.00000E+000	9.39593E-005	5.99601E-002	9.40251E-001	3.57860E+000	9	...........
	77	1.04	9.45149E-001	1.01346E-004	0.00000E+000	9.57872E-005	5.99601E-002	9.45503E-001	3.57860E+000	9	...........
	78	1.05333	9.50304E-001	1.01132E-004	0.00000E+000	9.61066E-005	5.99601E-002	9.50650E-001	3.57860E+000	9	...........
	79	1.06667	9.55315E-001	1.01126E-004	0.00000E+000	9.66073E-005	5.99601E-002	9.55656E-001	3.57860E+000	9	...........
	80	1.08	9.60238E-001	1.00745E-004	0.00000E+000	9.67390E-005	5.99601E-002	9.60580E-001	3.57860E+000	9	...........
	81	1.09333	9.65022E-001	1.00981E-004	0.00000E+000	9.74492E-005	5.99601E-002	9.65359E-001	3.57860E+000	9	...........
	82	1.10667	9.69712E-001	1.01196E-004	0.00000E+000	9.81310E-005	5.99601E-002	9.70060E-001	3.57860E+000	9	...........
	83	1.12	9.74407E-001	1.00674E-004	0.00000E+000	9.80974E-005	5.99601E-002	9.74716E-001	3.57860E+000	9	...........
	84	1.13333	9.78911E-001	1.01067E-004	0.00000E+000	9.89354E-005	5.99601E-002	9.79245E-001	3.57860E+000	9	...........
	85	1.14667	9.83332E-001	1.00446E-004	0.00000E+000	9.87717E-005	5.99601E-002	9.83656E-001	3.57860E+000	9	...........
	86	1.16	9.87660E-001	1.00920E-004	0.00000E+000	9.96746E-005	5.99601E-002	9.88021E-001	3.57860E+000	9	...........
	87	1.17333	9.91894E-001	1.00625E-004	0.00000E+000	9.98094E-005	5.99601E-002	9.92242E-001	3.57860E+000	9	...........
	88	1.18667	9.96045E-001	1.00265E-004	0.00000E+000	9.98680E-005	5.99601E-002	9.96407E-001	3.57860E+000	9	...........
	89	1.195	9.99374E-001	1.00508E-004	0.00000E+000	1.00445E-004	5.99601E-002	9.99757E-001	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	1961.85	Start Time Offset (s)
