EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:22:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33185E-001	1.01786E-004	0.00000E+000	1.35563E-005	5.99601E-002	1.33234E-001	3.57900E+000	9	...........
	1	0.026667	1.48439E-001	1.00926E-004	0.00000E+000	1.49814E-005	5.99601E-002	1.48459E-001	3.57900E+000	9	...........
	2	0.04	1.63240E-001	1.01128E-004	0.00000E+000	1.65082E-005	5.99601E-002	1.63269E-001	3.57900E+000	9	...........
	3	0.053333	1.77783E-001	1.00709E-004	0.00000E+000	1.79044E-005	5.99601E-002	1.77811E-001	3.57900E+000	9	...........
	4	0.066667	1.92127E-001	1.00010E-004	0.00000E+000	1.92147E-005	5.99601E-002	1.92158E-001	3.57900E+000	9	...........
	5	0.08	2.06330E-001	1.00888E-004	0.00000E+000	2.08161E-005	5.99601E-002	2.06363E-001	3.57900E+000	9	...........
	6	0.093333	2.20426E-001	1.01226E-004	0.00000E+000	2.23128E-005	5.99601E-002	2.20463E-001	3.57900E+000	9	...........
	7	0.106667	2.34449E-001	1.00468E-004	0.00000E+000	2.35546E-005	5.99601E-002	2.34487E-001	3.57900E+000	9	...........
	8	0.12	2.48423E-001	9.93883E-005	0.00000E+000	2.46903E-005	5.99601E-002	2.48464E-001	3.57900E+000	9	...........
	9	0.133333	2.62357E-001	1.00216E-004	0.00000E+000	2.62922E-005	5.99601E-002	2.62404E-001	3.57900E+000	9	...........
	10	0.146667	2.76287E-001	1.00904E-004	0.00000E+000	2.78785E-005	5.99601E-002	2.76334E-001	3.57900E+000	9	...........
	11	0.16	2.90204E-001	1.01074E-004	0.00000E+000	2.93321E-005	5.99601E-002	2.90260E-001	3.57900E+000	9	...........
	12	0.173333	3.04131E-001	1.00824E-004	0.00000E+000	3.06637E-005	5.99601E-002	3.04188E-001	3.57900E+000	9	...........
	13	0.186667	3.18070E-001	1.01241E-004	0.00000E+000	3.22016E-005	5.99601E-002	3.18130E-001	3.57900E+000	9	...........
	14	0.2	3.32015E-001	9.98468E-005	0.00000E+000	3.31506E-005	5.99601E-002	3.32077E-001	3.57900E+000	9	...........
	15	0.213333	3.45973E-001	1.01023E-004	0.00000E+000	3.49513E-005	5.99601E-002	3.46040E-001	3.57900E+000	9	...........
	16	0.226667	3.59945E-001	1.01602E-004	0.00000E+000	3.65712E-005	5.99601E-002	3.60011E-001	3.57900E+000	9	...........
	17	0.24	3.73912E-001	1.02119E-004	0.00000E+000	3.81836E-005	5.99601E-002	3.73985E-001	3.57900E+000	9	...........
	18	0.253333	3.87868E-001	1.00140E-004	0.00000E+000	3.88409E-005	5.99601E-002	3.87941E-001	3.57900E+000	9	...........
	19	0.266667	4.01805E-001	1.00642E-004	0.00000E+000	4.04383E-005	5.99601E-002	4.01884E-001	3.57900E+000	9	...........
	20	0.28	4.15697E-001	1.00103E-004	0.00000E+000	4.16126E-005	5.99601E-002	4.15785E-001	3.57900E+000	9	...........
	21	0.293333	4.29536E-001	1.00597E-004	0.00000E+000	4.32100E-005	5.99601E-002	4.29626E-001	3.57900E+000	9	...........
	22	0.306667	4.43297E-001	1.01185E-004	0.00000E+000	4.48548E-005	5.99601E-002	4.43391E-001	3.57900E+000	9	...........
	23	0.32	4.56962E-001	1.00906E-004	0.00000E+000	4.61104E-005	5.99601E-002	4.57058E-001	3.57900E+000	9	...........
	24	0.333333	4.70502E-001	1.00707E-004	0.00000E+000	4.73830E-005	5.99601E-002	4.70595E-001	3.57900E+000	9	...........
	25	0.346667	4.83900E-001	1.00700E-004	0.00000E+000	4.87288E-005	5.99601E-002	4.84006E-001	3.57900E+000	9	...........
	26	0.36	4.97144E-001	1.00930E-004	0.00000E+000	5.01769E-005	5.99601E-002	4.97246E-001	3.57900E+000	9	...........
	27	0.373333	5.10212E-001	1.01052E-004	0.00000E+000	5.15581E-005	5.99601E-002	5.10323E-001	3.57900E+000	9	...........
	28	0.386667	5.23100E-001	1.01014E-004	0.00000E+000	5.28403E-005	5.99601E-002	5.23211E-001	3.57900E+000	9	...........
	29	0.4	5.35549E-001	1.00607E-004	0.00000E+000	5.38802E-005	5.99601E-002	5.35764E-001	3.57900E+000	9	...........
	30	0.413333	5.47879E-001	1.00618E-004	0.00000E+000	5.51264E-005	5.99601E-002	5.48159E-001	3.57900E+000	9	...........
	31	0.426667	5.60152E-001	1.00584E-004	0.00000E+000	5.63426E-005	5.99601E-002	5.60440E-001	3.57900E+000	9	...........
	32	0.44	5.72215E-001	1.00103E-004	0.00000E+000	5.72805E-005	5.99601E-002	5.72466E-001	3.57900E+000	9	...........
	33	0.453333	5.83979E-001	1.00393E-004	0.00000E+000	5.86272E-005	5.99601E-002	5.84276E-001	3.57900E+000	9	...........
	34	0.466667	5.95573E-001	1.01207E-004	0.00000E+000	6.02764E-005	5.99601E-002	5.95871E-001	3.57900E+000	9	...........
	35	0.48	6.06922E-001	1.01642E-004	0.00000E+000	6.16887E-005	5.99601E-002	6.07231E-001	3.57900E+000	9	...........
	36	0.493333	6.18121E-001	1.01437E-004	0.00000E+000	6.27002E-005	5.99601E-002	6.18393E-001	3.57900E+000	9	...........
	37	0.506667	6.29034E-001	1.01741E-004	0.00000E+000	6.39985E-005	5.99601E-002	6.29299E-001	3.57900E+000	9	...........
	38	0.52	6.39722E-001	1.01231E-004	0.00000E+000	6.47599E-005	5.99601E-002	6.39986E-001	3.57900E+000	9	...........
	39	0.533333	6.50243E-001	1.01106E-004	0.00000E+000	6.57437E-005	5.99601E-002	6.50477E-001	3.57900E+000	9	...........
	40	0.546667	6.60494E-001	1.01204E-004	0.00000E+000	6.68449E-005	5.99601E-002	6.60743E-001	3.57900E+000	9	...........
	41	0.56	6.70599E-001	1.01267E-004	0.00000E+000	6.79095E-005	5.99601E-002	6.70844E-001	3.57900E+000	9	...........
	42	0.573333	6.80438E-001	1.01576E-004	0.00000E+000	6.91164E-005	5.99601E-002	6.80723E-001	3.57900E+000	9	...........
	43	0.586667	6.90126E-001	1.00867E-004	0.00000E+000	6.96108E-005	5.99601E-002	6.90384E-001	3.57900E+000	9	...........
	44	0.6	6.99623E-001	1.01203E-004	0.00000E+000	7.08041E-005	5.99601E-002	6.99885E-001	3.57900E+000	9	...........
	45	0.613333	7.08883E-001	1.00210E-004	0.00000E+000	7.10375E-005	5.99601E-002	7.09170E-001	3.57900E+000	9	...........
	46	0.626667	7.18052E-001	1.00905E-004	0.00000E+000	7.24553E-005	5.99601E-002	7.18320E-001	3.57900E+000	9	...........
	47	0.64	7.26983E-001	1.00485E-004	0.00000E+000	7.30512E-005	5.99601E-002	7.27258E-001	3.57900E+000	9	...........
	48	0.653333	7.35723E-001	1.01125E-004	0.00000E+000	7.44001E-005	5.99601E-002	7.36028E-001	3.57900E+000	9	...........
	49	0.666667	7.44324E-001	9.99541E-005	0.00000E+000	7.43982E-005	5.99601E-002	7.44618E-001	3.57900E+000	9	...........
	50	0.68	7.52756E-001	1.00809E-004	0.00000E+000	7.58849E-005	5.99601E-002	7.53052E-001	3.57900E+000	9	...........
	51	0.693333	7.61010E-001	1.00461E-004	0.00000E+000	7.64522E-005	5.99601E-002	7.61310E-001	3.57900E+000	9	...........
	52	0.706667	7.69112E-001	1.01010E-004	0.00000E+000	7.76876E-005	5.99601E-002	7.69410E-001	3.57900E+000	9	...........
	53	0.72	7.77077E-001	1.01000E-004	0.00000E+000	7.84849E-005	5.99601E-002	7.77369E-001	3.57900E+000	9	...........
	54	0.733333	7.84887E-001	1.00877E-004	0.00000E+000	7.91772E-005	5.99601E-002	7.85160E-001	3.57900E+000	9	...........
	55	0.746667	7.92558E-001	1.00243E-004	0.00000E+000	7.94482E-005	5.99601E-002	7.92865E-001	3.57900E+000	9	...........
	56	0.76	8.00106E-001	1.01066E-004	0.00000E+000	8.08633E-005	5.99601E-002	8.00403E-001	3.57900E+000	9	...........
	57	0.773333	8.07474E-001	1.00564E-004	0.00000E+000	8.12024E-005	5.99601E-002	8.07767E-001	3.57900E+000	9	...........
	58	0.786667	8.14729E-001	1.00668E-004	0.00000E+000	8.20169E-005	5.99601E-002	8.15045E-001	3.57900E+000	9	...........
	59	0.8	8.21875E-001	1.00801E-004	0.00000E+000	8.28460E-005	5.99601E-002	8.22186E-001	3.57900E+000	9	...........
	60	0.813333	8.28875E-001	1.00391E-004	0.00000E+000	8.32113E-005	5.99601E-002	8.29185E-001	3.57900E+000	9	...........
	61	0.826667	8.35743E-001	1.00881E-004	0.00000E+000	8.43109E-005	5.99601E-002	8.36093E-001	3.57900E+000	9	...........
	62	0.84	8.42514E-001	1.00632E-004	0.00000E+000	8.47842E-005	5.99601E-002	8.42829E-001	3.57900E+000	9	...........
	63	0.853333	8.49174E-001	1.01121E-004	0.00000E+000	8.58693E-005	5.99601E-002	8.49491E-001	3.57900E+000	9	...........
	64	0.866667	8.55683E-001	1.01069E-004	0.00000E+000	8.64829E-005	5.99601E-002	8.56034E-001	3.57900E+000	9	...........
	65	0.88	8.62103E-001	1.02293E-004	0.00000E+000	8.81872E-005	5.99601E-002	8.62458E-001	3.57900E+000	9	...........
	66	0.893333	8.68427E-001	1.01031E-004	0.00000E+000	8.77384E-005	5.99601E-002	8.68773E-001	3.57900E+000	9	...........
	67	0.906667	8.74630E-001	1.00531E-004	0.00000E+000	8.79276E-005	5.99601E-002	8.74971E-001	3.57900E+000	9	...........
	68	0.92	8.80732E-001	1.00151E-004	0.00000E+000	8.82062E-005	5.99601E-002	8.81051E-001	3.57900E+000	9	...........
	69	0.933333	8.86708E-001	1.01724E-004	0.00000E+000	9.01997E-005	5.99601E-002	8.87043E-001	3.57987E+000	9	...........
	70	0.946667	8.92576E-001	1.00706E-004	0.00000E+000	8.98881E-005	5.99601E-002	8.92907E-001	3.58000E+000	9	...........
	71	0.96	8.98357E-001	1.01396E-004	0.00000E+000	9.10899E-005	5.99601E-002	8.98694E-001	3.58000E+000	9	...........
	72	0.97333	9.04031E-001	1.00526E-004	0.00000E+000	9.08787E-005	5.99601E-002	9.04360E-001	3.58000E+000	9	...........
	73	0.98667	9.09614E-001	1.02246E-004	0.00000E+000	9.30046E-005	5.99601E-002	9.09954E-001	3.58000E+000	9	...........
	74	1	9.15093E-001	1.00469E-004	0.00000E+000	9.19383E-005	5.99601E-002	9.15429E-001	3.58000E+000	9	...........
	75	1.01333	9.20510E-001	1.00826E-004	0.00000E+000	9.28115E-005	5.99601E-002	9.20813E-001	3.58000E+000	9	...........
	76	1.02667	9.25772E-001	9.95332E-005	0.00000E+000	9.21450E-005	5.99601E-002	9.26088E-001	3.58000E+000	9	...........
	77	1.04	9.30964E-001	1.00335E-004	0.00000E+000	9.34087E-005	5.99601E-002	9.31271E-001	3.58000E+000	9	...........
	78	1.05333	9.36037E-001	1.01295E-004	0.00000E+000	9.48159E-005	5.99601E-002	9.36377E-001	3.58000E+000	9	...........
	79	1.06667	9.41013E-001	1.01237E-004	0.00000E+000	9.52650E-005	5.99601E-002	9.41355E-001	3.58000E+000	9	...........
	80	1.08	9.45925E-001	1.00770E-004	0.00000E+000	9.53207E-005	5.99601E-002	9.46283E-001	3.58000E+000	9	...........
	81	1.09333	9.50743E-001	1.01243E-004	0.00000E+000	9.62560E-005	5.99601E-002	9.51130E-001	3.58000E+000	9	...........
	82	1.10667	9.55461E-001	1.00765E-004	0.00000E+000	9.62767E-005	5.99601E-002	9.55840E-001	3.58000E+000	9	...........
	83	1.12	9.60074E-001	1.01335E-004	0.00000E+000	9.72887E-005	5.99601E-002	9.60474E-001	3.58000E+000	9	...........
	84	1.13333	9.64605E-001	9.99624E-005	0.00000E+000	9.64243E-005	5.99601E-002	9.65008E-001	3.58000E+000	9	...........
	85	1.14667	9.69041E-001	1.01163E-004	0.00000E+000	9.80308E-005	5.99601E-002	9.69453E-001	3.58000E+000	9	...........
	86	1.16	9.73446E-001	1.01228E-004	0.00000E+000	9.85403E-005	5.99601E-002	9.73843E-001	3.58000E+000	9	...........
	87	1.17333	9.77738E-001	1.01040E-004	0.00000E+000	9.87904E-005	5.99601E-002	9.78115E-001	3.58000E+000	9	...........
	88	1.18667	9.81908E-001	1.00912E-004	0.00000E+000	9.90859E-005	5.99601E-002	9.82302E-001	3.58000E+000	9	...........
	89	1.2	9.86012E-001	1.00198E-004	0.00000E+000	9.87963E-005	5.99601E-002	9.86425E-001	3.58000E+000	9	...........
	90	1.21333	9.90045E-001	1.00630E-004	0.00000E+000	9.96285E-005	5.99601E-002	9.90455E-001	3.58000E+000	9	...........
	91	1.22667	9.93968E-001	1.01710E-004	0.00000E+000	1.01096E-004	5.99601E-002	9.94377E-001	3.58000E+000	9	...........
	92	1.24	9.97831E-001	1.01391E-004	0.00000E+000	1.01171E-004	5.99601E-002	9.98249E-001	3.58000E+000	9	...........
	93	1.24333	1.00021E+000	9.98895E-005	0.00000E+000	9.99101E-005	5.99601E-002	1.00064E+000	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	907.9623	Start Time Offset (s)
