EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:34:03	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.31927E-001	1.00639E-004	0.00000E+000	1.32769E-005	5.99601E-002	1.31967E-001	3.58040E+000	9	...........
	1	0.026667	1.47197E-001	1.01346E-004	0.00000E+000	1.49178E-005	5.99601E-002	1.47214E-001	3.58040E+000	9	...........
	2	0.04	1.62033E-001	1.01320E-004	0.00000E+000	1.64172E-005	5.99601E-002	1.62054E-001	3.58040E+000	9	...........
	3	0.053333	1.76595E-001	1.00985E-004	0.00000E+000	1.78334E-005	5.99601E-002	1.76627E-001	3.58040E+000	9	...........
	4	0.066667	1.90975E-001	1.00790E-004	0.00000E+000	1.92483E-005	5.99601E-002	1.91004E-001	3.58040E+000	9	...........
	5	0.08	2.05204E-001	1.01115E-004	0.00000E+000	2.07492E-005	5.99601E-002	2.05239E-001	3.58040E+000	9	...........
	6	0.093333	2.19334E-001	1.01083E-004	0.00000E+000	2.21710E-005	5.99601E-002	2.19370E-001	3.58040E+000	9	...........
	7	0.106667	2.33397E-001	1.01546E-004	0.00000E+000	2.37006E-005	5.99601E-002	2.33438E-001	3.57926E+000	9	...........
	8	0.12	2.47412E-001	1.00867E-004	0.00000E+000	2.49556E-005	5.99601E-002	2.47453E-001	3.57910E+000	9	...........
	9	0.133333	2.61396E-001	1.01746E-004	0.00000E+000	2.65961E-005	5.99601E-002	2.61445E-001	3.57910E+000	9	...........
	10	0.146667	2.75372E-001	1.00041E-004	0.00000E+000	2.75484E-005	5.99601E-002	2.75420E-001	3.57910E+000	9	...........
	11	0.16	2.89344E-001	1.01029E-004	0.00000E+000	2.92322E-005	5.99601E-002	2.89401E-001	3.57910E+000	9	...........
	12	0.173333	3.03331E-001	1.00326E-004	0.00000E+000	3.04320E-005	5.99601E-002	3.03388E-001	3.57910E+000	9	...........
	13	0.186667	3.17336E-001	1.00336E-004	0.00000E+000	3.18404E-005	5.99601E-002	3.17392E-001	3.57910E+000	9	...........
	14	0.2	3.31357E-001	1.01120E-004	0.00000E+000	3.35068E-005	5.99601E-002	3.31413E-001	3.57910E+000	9	...........
	15	0.213333	3.45397E-001	1.01557E-004	0.00000E+000	3.50773E-005	5.99601E-002	3.45456E-001	3.57910E+000	9	...........
	16	0.226667	3.59453E-001	1.00971E-004	0.00000E+000	3.62944E-005	5.99601E-002	3.59525E-001	3.57910E+000	9	...........
	17	0.24	3.73529E-001	1.00688E-004	0.00000E+000	3.76098E-005	5.99601E-002	3.73598E-001	3.57910E+000	9	...........
	18	0.253333	3.87610E-001	1.01528E-004	0.00000E+000	3.93534E-005	5.99601E-002	3.87677E-001	3.57910E+000	9	...........
	19	0.266667	4.01679E-001	1.00736E-004	0.00000E+000	4.04634E-005	5.99601E-002	4.01753E-001	3.57910E+000	9	...........
	20	0.28	4.15717E-001	9.99937E-005	0.00000E+000	4.15690E-005	5.99601E-002	4.15801E-001	3.57910E+000	9	...........
	21	0.293333	4.29725E-001	1.01020E-004	0.00000E+000	4.34108E-005	5.99601E-002	4.29808E-001	3.57910E+000	9	...........
	22	0.306667	4.43654E-001	1.01660E-004	0.00000E+000	4.51017E-005	5.99601E-002	4.43742E-001	3.57910E+000	9	...........
	23	0.32	4.57494E-001	1.00958E-004	0.00000E+000	4.61879E-005	5.99601E-002	4.57587E-001	3.57910E+000	9	...........
	24	0.333333	4.71239E-001	1.01284E-004	0.00000E+000	4.77288E-005	5.99601E-002	4.71330E-001	3.57910E+000	9	...........
	25	0.346667	4.84843E-001	1.01327E-004	0.00000E+000	4.91278E-005	5.99601E-002	4.84937E-001	3.57910E+000	9	...........
	26	0.36	4.98293E-001	1.00950E-004	0.00000E+000	5.03027E-005	5.99601E-002	4.98396E-001	3.57910E+000	9	...........
	27	0.373333	5.11583E-001	1.00776E-004	0.00000E+000	5.15553E-005	5.99601E-002	5.11686E-001	3.57910E+000	9	...........
	28	0.386667	5.24688E-001	1.00107E-004	0.00000E+000	5.25251E-005	5.99601E-002	5.24797E-001	3.57910E+000	9	...........
	29	0.4	5.37316E-001	1.00048E-004	0.00000E+000	5.37574E-005	5.99601E-002	5.37524E-001	3.57910E+000	9	...........
	30	0.413333	5.49952E-001	1.01180E-004	0.00000E+000	5.56444E-005	5.99601E-002	5.50180E-001	3.57910E+000	9	...........
	31	0.426667	5.62427E-001	1.00430E-004	0.00000E+000	5.64847E-005	5.99601E-002	5.62682E-001	3.57910E+000	9	...........
	32	0.44	5.74684E-001	1.00506E-004	0.00000E+000	5.77593E-005	5.99601E-002	5.74923E-001	3.57910E+000	9	...........
	33	0.453333	5.86689E-001	1.00882E-004	0.00000E+000	5.91866E-005	5.99601E-002	5.86966E-001	3.57910E+000	9	...........
	34	0.466667	5.98505E-001	1.01008E-004	0.00000E+000	6.04541E-005	5.99601E-002	5.98757E-001	3.57910E+000	9	...........
	35	0.48	6.10074E-001	1.01132E-004	0.00000E+000	6.16983E-005	5.99601E-002	6.10321E-001	3.57910E+000	9	...........
	36	0.493333	6.21459E-001	1.00398E-004	0.00000E+000	6.23932E-005	5.99601E-002	6.21688E-001	3.57910E+000	9	...........
	37	0.506667	6.32579E-001	1.00819E-004	0.00000E+000	6.37759E-005	5.99601E-002	6.32816E-001	3.57910E+000	9	...........
	38	0.52	6.43472E-001	9.97978E-005	0.00000E+000	6.42171E-005	5.99601E-002	6.43706E-001	3.57910E+000	9	...........
	39	0.533333	6.54161E-001	1.00556E-004	0.00000E+000	6.57800E-005	5.99601E-002	6.54404E-001	3.57910E+000	9	...........
	40	0.546667	6.64631E-001	1.00276E-004	0.00000E+000	6.66465E-005	5.99601E-002	6.64885E-001	3.57910E+000	9	...........
	41	0.56	6.74895E-001	1.00466E-004	0.00000E+000	6.78037E-005	5.99601E-002	6.75122E-001	3.57910E+000	9	...........
	42	0.573333	6.84921E-001	1.00607E-004	0.00000E+000	6.89081E-005	5.99601E-002	6.85175E-001	3.57910E+000	9	...........
	43	0.586667	6.94789E-001	1.01554E-004	0.00000E+000	7.05589E-005	5.99601E-002	6.95048E-001	3.57910E+000	9	...........
	44	0.6	7.04436E-001	1.01393E-004	0.00000E+000	7.14248E-005	5.99601E-002	7.04683E-001	3.57910E+000	9	...........
	45	0.613333	7.13877E-001	1.00222E-004	0.00000E+000	7.15460E-005	5.99601E-002	7.14161E-001	3.57910E+000	9	...........
	46	0.626667	7.23217E-001	1.01022E-004	0.00000E+000	7.30609E-005	5.99601E-002	7.23444E-001	3.57910E+000	9	...........
	47	0.64	7.32280E-001	1.00668E-004	0.00000E+000	7.37170E-005	5.99601E-002	7.32554E-001	3.57910E+000	9	...........
	48	0.653333	7.41184E-001	9.98374E-005	0.00000E+000	7.39979E-005	5.99601E-002	7.41471E-001	3.57910E+000	9	...........
	49	0.666667	7.49942E-001	1.00672E-004	0.00000E+000	7.54982E-005	5.99601E-002	7.50191E-001	3.57910E+000	9	...........
	50	0.68	7.58508E-001	1.00727E-004	0.00000E+000	7.64024E-005	5.99601E-002	7.58764E-001	3.57910E+000	9	...........
	51	0.693333	7.66909E-001	9.94446E-005	0.00000E+000	7.62649E-005	5.99601E-002	7.67186E-001	3.57910E+000	9	...........
	52	0.706667	7.75154E-001	1.00850E-004	0.00000E+000	7.81744E-005	5.99601E-002	7.75449E-001	3.57910E+000	9	...........
	53	0.72	7.83242E-001	1.00722E-004	0.00000E+000	7.88897E-005	5.99601E-002	7.83516E-001	3.57910E+000	9	...........
	54	0.733333	7.91173E-001	1.00618E-004	0.00000E+000	7.96060E-005	5.99601E-002	7.91466E-001	3.57910E+000	9	...........
	55	0.746667	7.98969E-001	1.00155E-004	0.00000E+000	8.00209E-005	5.99601E-002	7.99252E-001	3.57910E+000	9	...........
	56	0.76	8.06612E-001	1.00799E-004	0.00000E+000	8.13057E-005	5.99601E-002	8.06901E-001	3.57910E+000	9	...........
	57	0.773333	8.14086E-001	1.00911E-004	0.00000E+000	8.21499E-005	5.99601E-002	8.14421E-001	3.57910E+000	9	...........
	58	0.786667	8.21469E-001	1.00813E-004	0.00000E+000	8.28144E-005	5.99601E-002	8.21825E-001	3.57910E+000	9	...........
	59	0.8	8.28706E-001	1.01279E-004	0.00000E+000	8.39309E-005	5.99601E-002	8.29038E-001	3.57910E+000	9	...........
	60	0.813333	8.35820E-001	1.00438E-004	0.00000E+000	8.39477E-005	5.99601E-002	8.36163E-001	3.57910E+000	9	...........
	61	0.826667	8.42790E-001	1.00739E-004	0.00000E+000	8.49015E-005	5.99601E-002	8.43133E-001	3.57910E+000	9	...........
	62	0.84	8.49663E-001	1.00985E-004	0.00000E+000	8.58028E-005	5.99601E-002	8.50017E-001	3.57910E+000	9	...........
	63	0.853333	8.56388E-001	1.01182E-004	0.00000E+000	8.66514E-005	5.99601E-002	8.56742E-001	3.57910E+000	9	...........
	64	0.866667	8.62995E-001	1.01853E-004	0.00000E+000	8.78990E-005	5.99601E-002	8.63357E-001	3.57910E+000	9	...........
	65	0.88	8.69495E-001	1.00837E-004	0.00000E+000	8.76769E-005	5.99601E-002	8.69864E-001	3.57910E+000	9	...........
	66	0.893333	8.75883E-001	1.00508E-004	0.00000E+000	8.80335E-005	5.99601E-002	8.76247E-001	3.57910E+000	9	...........
	67	0.906667	8.82121E-001	1.00744E-004	0.00000E+000	8.88683E-005	5.99601E-002	8.82521E-001	3.57910E+000	9	...........
	68	0.92	8.88302E-001	1.00371E-004	0.00000E+000	8.91596E-005	5.99601E-002	8.88647E-001	3.57910E+000	9	...........
	69	0.933333	8.94322E-001	1.00029E-004	0.00000E+000	8.94582E-005	5.99601E-002	8.94703E-001	3.57910E+000	9	...........
	70	0.946667	9.00262E-001	1.01448E-004	0.00000E+000	9.13299E-005	5.99601E-002	9.00640E-001	3.57910E+000	9	...........
	71	0.96	9.06098E-001	1.00587E-004	0.00000E+000	9.11412E-005	5.99601E-002	9.06467E-001	3.57910E+000	9	...........
	72	0.97333	9.11830E-001	1.01036E-004	0.00000E+000	9.21272E-005	5.99601E-002	9.12165E-001	3.57910E+000	9	...........
	73	0.98667	9.17446E-001	1.01316E-004	0.00000E+000	9.29518E-005	5.99601E-002	9.17813E-001	3.57910E+000	9	...........
	74	1	9.23035E-001	1.00658E-004	0.00000E+000	9.29112E-005	5.99601E-002	9.23353E-001	3.57910E+000	9	...........
	75	1.01333	9.28453E-001	1.01173E-004	0.00000E+000	9.39345E-005	5.99601E-002	9.28778E-001	3.57910E+000	9	...........
	76	1.02667	9.33750E-001	1.00468E-004	0.00000E+000	9.38118E-005	5.99601E-002	9.34107E-001	3.57910E+000	9	...........
	77	1.04	9.38973E-001	1.01169E-004	0.00000E+000	9.49949E-005	5.99601E-002	9.39313E-001	3.57910E+000	9	...........
	78	1.05333	9.44069E-001	1.01503E-004	0.00000E+000	9.58262E-005	5.99601E-002	9.44418E-001	3.57910E+000	9	...........
	79	1.06667	9.49128E-001	1.01040E-004	0.00000E+000	9.58997E-005	5.99601E-002	9.49456E-001	3.57910E+000	9	...........
	80	1.08	9.54037E-001	1.00799E-004	0.00000E+000	9.61660E-005	5.99601E-002	9.54364E-001	3.57910E+000	9	...........
	81	1.09333	9.58865E-001	1.01327E-004	0.00000E+000	9.71591E-005	5.99601E-002	9.59184E-001	3.57910E+000	9	...........
	82	1.10667	9.63579E-001	1.01178E-004	0.00000E+000	9.74933E-005	5.99601E-002	9.63915E-001	3.57910E+000	9	...........
	83	1.12	9.68188E-001	1.00795E-004	0.00000E+000	9.75884E-005	5.99601E-002	9.68575E-001	3.57910E+000	9	...........
	84	1.13333	9.72780E-001	1.00618E-004	0.00000E+000	9.78789E-005	5.99601E-002	9.73144E-001	3.57910E+000	9	...........
	85	1.14667	9.77233E-001	1.00605E-004	0.00000E+000	9.83147E-005	5.99601E-002	9.77605E-001	3.57910E+000	9	...........
	86	1.16	9.81578E-001	1.00645E-004	0.00000E+000	9.87908E-005	5.99601E-002	9.81928E-001	3.57910E+000	9	...........
	87	1.17333	9.85852E-001	1.00821E-004	0.00000E+000	9.93945E-005	5.99601E-002	9.86215E-001	3.57910E+000	9	...........
	88	1.18667	9.90047E-001	1.01264E-004	0.00000E+000	1.00256E-004	5.99601E-002	9.90379E-001	3.57910E+000	9	...........
	89	1.2	9.94126E-001	1.01037E-004	0.00000E+000	1.00443E-004	5.99601E-002	9.94462E-001	3.57910E+000	9	...........
	90	1.21333	9.98127E-001	1.01211E-004	0.00000E+000	1.01021E-004	5.99601E-002	9.98511E-001	3.57910E+000	9	...........
	91	1.215	1.00032E+000	1.01023E-004	0.00000E+000	1.01055E-004	5.99601E-002	1.00068E+000	3.57910E+000	9	...........
STARTTIMEOFFSET	QUANT	1449.204	Start Time Offset (s)
