EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:02:48	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.51294E-001	1.01248E-004	0.00000E+000	1.53182E-005	5.99601E-002	1.51347E-001	3.57920E+000	9	...........
	1	0.026667	1.69105E-001	1.00473E-004	0.00000E+000	1.69905E-005	5.99601E-002	1.69135E-001	3.57920E+000	9	...........
	2	0.04	1.86437E-001	1.00822E-004	0.00000E+000	1.87970E-005	5.99601E-002	1.86467E-001	3.57920E+000	9	...........
	3	0.053333	2.03435E-001	1.01435E-004	0.00000E+000	2.06353E-005	5.99601E-002	2.03470E-001	3.57920E+000	9	...........
	4	0.066667	2.20178E-001	1.00650E-004	0.00000E+000	2.21610E-005	5.99601E-002	2.20220E-001	3.57920E+000	9	...........
	5	0.08	2.36711E-001	1.01434E-004	0.00000E+000	2.40105E-005	5.99601E-002	2.36753E-001	3.57920E+000	9	...........
	6	0.093333	2.53051E-001	9.97759E-005	0.00000E+000	2.52483E-005	5.99601E-002	2.53097E-001	3.57920E+000	9	...........
	7	0.106667	2.69233E-001	1.01201E-004	0.00000E+000	2.72467E-005	5.99601E-002	2.69284E-001	3.57920E+000	9	...........
	8	0.12	2.85256E-001	1.01081E-004	0.00000E+000	2.88340E-005	5.99601E-002	2.85305E-001	3.57920E+000	9	...........
	9	0.133333	3.01127E-001	1.01101E-004	0.00000E+000	3.04443E-005	5.99601E-002	3.01179E-001	3.57920E+000	9	...........
	10	0.146667	3.16842E-001	1.01254E-004	0.00000E+000	3.20817E-005	5.99601E-002	3.16903E-001	3.57920E+000	9	...........
	11	0.16	3.32395E-001	1.01655E-004	0.00000E+000	3.37897E-005	5.99601E-002	3.32459E-001	3.57920E+000	9	...........
	12	0.173333	3.47783E-001	1.00338E-004	0.00000E+000	3.48957E-005	5.99601E-002	3.47845E-001	3.57920E+000	9	...........
	13	0.186667	3.62991E-001	1.01129E-004	0.00000E+000	3.67090E-005	5.99601E-002	3.63053E-001	3.57920E+000	9	...........
	14	0.2	3.78001E-001	1.00797E-004	0.00000E+000	3.81013E-005	5.99601E-002	3.78061E-001	3.57920E+000	9	...........
	15	0.213333	3.92797E-001	1.01512E-004	0.00000E+000	3.98735E-005	5.99601E-002	3.92863E-001	3.57920E+000	9	...........
	16	0.226667	4.07366E-001	9.97999E-005	0.00000E+000	4.06551E-005	5.99601E-002	4.07443E-001	3.57920E+000	9	...........
	17	0.24	4.21696E-001	1.00284E-004	0.00000E+000	4.22895E-005	5.99601E-002	4.21777E-001	3.57920E+000	9	...........
	18	0.253333	4.35774E-001	1.00992E-004	0.00000E+000	4.40096E-005	5.99601E-002	4.35860E-001	3.57920E+000	9	...........
	19	0.266667	4.49592E-001	1.00146E-004	0.00000E+000	4.50247E-005	5.99601E-002	4.49678E-001	3.57920E+000	9	...........
	20	0.28	4.63134E-001	1.00450E-004	0.00000E+000	4.65218E-005	5.99601E-002	4.63224E-001	3.57920E+000	9	...........
	21	0.293333	4.76388E-001	1.00356E-004	0.00000E+000	4.78085E-005	5.99601E-002	4.76483E-001	3.57920E+000	9	...........
	22	0.306667	4.89367E-001	1.00530E-004	0.00000E+000	4.91962E-005	5.99601E-002	4.89462E-001	3.57920E+000	9	...........
	23	0.32	5.02050E-001	1.01063E-004	0.00000E+000	5.07385E-005	5.99601E-002	5.02158E-001	3.57920E+000	9	...........
	24	0.333333	5.14448E-001	1.00679E-004	0.00000E+000	5.17942E-005	5.99601E-002	5.14554E-001	3.57920E+000	9	...........
	25	0.346667	5.26557E-001	1.01672E-004	0.00000E+000	5.35362E-005	5.99601E-002	5.26670E-001	3.57920E+000	9	...........
	26	0.36	5.38063E-001	1.01514E-004	0.00000E+000	5.46208E-005	5.99601E-002	5.38283E-001	3.57920E+000	9	...........
	27	0.373333	5.49562E-001	1.00776E-004	0.00000E+000	5.53827E-005	5.99601E-002	5.49807E-001	3.57920E+000	9	...........
	28	0.386667	5.60840E-001	1.01177E-004	0.00000E+000	5.67442E-005	5.99601E-002	5.61097E-001	3.57920E+000	9	...........
	29	0.4	5.71856E-001	1.00567E-004	0.00000E+000	5.75097E-005	5.99601E-002	5.72122E-001	3.57920E+000	9	...........
	30	0.413333	5.82578E-001	1.01177E-004	0.00000E+000	5.89436E-005	5.99601E-002	5.82873E-001	3.57920E+000	9	...........
	31	0.426667	5.93073E-001	1.00341E-004	0.00000E+000	5.95093E-005	5.99601E-002	5.93367E-001	3.57920E+000	9	...........
	32	0.44	6.03306E-001	1.01264E-004	0.00000E+000	6.10930E-005	5.99601E-002	6.03610E-001	3.57920E+000	9	...........
	33	0.453333	6.13306E-001	1.01389E-004	0.00000E+000	6.21823E-005	5.99601E-002	6.13614E-001	3.57920E+000	9	...........
	34	0.466667	6.23104E-001	1.01472E-004	0.00000E+000	6.32277E-005	5.99601E-002	6.23386E-001	3.57920E+000	9	...........
	35	0.48	6.32608E-001	1.00721E-004	0.00000E+000	6.37168E-005	5.99601E-002	6.32906E-001	3.57920E+000	9	...........
	36	0.493333	6.41937E-001	1.01301E-004	0.00000E+000	6.50291E-005	5.99601E-002	6.42244E-001	3.57920E+000	9	...........
	37	0.506667	6.51063E-001	1.01165E-004	0.00000E+000	6.58647E-005	5.99601E-002	6.51371E-001	3.57920E+000	9	...........
	38	0.52	6.59954E-001	1.00865E-004	0.00000E+000	6.65661E-005	5.99601E-002	6.60235E-001	3.57920E+000	9	...........
	39	0.533333	6.68656E-001	1.00928E-004	0.00000E+000	6.74863E-005	5.99601E-002	6.68962E-001	3.57920E+000	9	...........
	40	0.546667	6.77165E-001	1.00197E-004	0.00000E+000	6.78498E-005	5.99601E-002	6.77465E-001	3.57920E+000	9	...........
	41	0.56	6.85479E-001	1.00522E-004	0.00000E+000	6.89056E-005	5.99601E-002	6.85752E-001	3.57920E+000	9	...........
	42	0.573333	6.93635E-001	1.00713E-004	0.00000E+000	6.98578E-005	5.99601E-002	6.93925E-001	3.57920E+000	9	...........
	43	0.586667	7.01633E-001	1.01510E-004	0.00000E+000	7.12225E-005	5.99601E-002	7.01879E-001	3.57920E+000	9	...........
	44	0.6	7.09424E-001	1.01294E-004	0.00000E+000	7.18603E-005	5.99601E-002	7.09681E-001	3.57920E+000	9	...........
	45	0.613333	7.17088E-001	1.01036E-004	0.00000E+000	7.24514E-005	5.99601E-002	7.17343E-001	3.57920E+000	9	...........
	46	0.626667	7.24588E-001	1.00680E-004	0.00000E+000	7.29517E-005	5.99601E-002	7.24845E-001	3.57920E+000	9	...........
	47	0.64	7.31911E-001	1.01135E-004	0.00000E+000	7.40215E-005	5.99601E-002	7.32193E-001	3.57920E+000	9	...........
	48	0.653333	7.39100E-001	1.01197E-004	0.00000E+000	7.47947E-005	5.99601E-002	7.39373E-001	3.57920E+000	9	...........
	49	0.666667	7.46187E-001	1.01011E-004	0.00000E+000	7.53728E-005	5.99601E-002	7.46465E-001	3.57920E+000	9	...........
	50	0.68	7.53109E-001	1.00951E-004	0.00000E+000	7.60272E-005	5.99601E-002	7.53386E-001	3.57920E+000	9	...........
	51	0.693333	7.59906E-001	1.00578E-004	0.00000E+000	7.64300E-005	5.99601E-002	7.60180E-001	3.57920E+000	9	...........
	52	0.706667	7.66582E-001	1.01296E-004	0.00000E+000	7.76517E-005	5.99601E-002	7.66854E-001	3.57920E+000	9	...........
	53	0.72	7.73120E-001	1.00551E-004	0.00000E+000	7.77380E-005	5.99601E-002	7.73414E-001	3.57920E+000	9	...........
	54	0.733333	7.79538E-001	1.01176E-004	0.00000E+000	7.88707E-005	5.99601E-002	7.79846E-001	3.57920E+000	9	...........
	55	0.746667	7.85858E-001	1.01098E-004	0.00000E+000	7.94487E-005	5.99601E-002	7.86144E-001	3.57920E+000	9	...........
	56	0.76	7.92068E-001	1.01735E-004	0.00000E+000	8.05808E-005	5.99601E-002	7.92387E-001	3.57920E+000	9	...........
	57	0.773333	7.98178E-001	9.97665E-005	0.00000E+000	7.96314E-005	5.99601E-002	7.98457E-001	3.57920E+000	9	...........
	58	0.786667	8.04170E-001	1.01410E-004	0.00000E+000	8.15505E-005	5.99601E-002	8.04451E-001	3.57920E+000	9	...........
	59	0.8	8.10032E-001	1.00372E-004	0.00000E+000	8.13044E-005	5.99601E-002	8.10343E-001	3.57920E+000	9	...........
	60	0.813333	8.15809E-001	1.01201E-004	0.00000E+000	8.25609E-005	5.99601E-002	8.16145E-001	3.57920E+000	9	...........
	61	0.826667	8.21513E-001	1.01090E-004	0.00000E+000	8.30465E-005	5.99601E-002	8.21843E-001	3.57920E+000	9	...........
	62	0.84	8.27090E-001	1.01055E-004	0.00000E+000	8.35818E-005	5.99601E-002	8.27413E-001	3.57920E+000	9	...........
	63	0.853333	8.32595E-001	1.00304E-004	0.00000E+000	8.35128E-005	5.99601E-002	8.32940E-001	3.57920E+000	9	...........
	64	0.866667	8.37972E-001	1.00809E-004	0.00000E+000	8.44756E-005	5.99601E-002	8.38346E-001	3.57920E+000	9	...........
	65	0.88	8.43321E-001	1.01062E-004	0.00000E+000	8.52273E-005	5.99601E-002	8.43666E-001	3.57920E+000	9	...........
	66	0.893333	8.48573E-001	1.00721E-004	0.00000E+000	8.54690E-005	5.99601E-002	8.48918E-001	3.57920E+000	9	...........
	67	0.906667	8.53727E-001	1.01124E-004	0.00000E+000	8.63324E-005	5.99601E-002	8.54077E-001	3.57920E+000	9	...........
	68	0.92	8.58788E-001	1.01330E-004	0.00000E+000	8.70213E-005	5.99601E-002	8.59146E-001	3.57920E+000	9	...........
	69	0.933333	8.63778E-001	1.01299E-004	0.00000E+000	8.75000E-005	5.99601E-002	8.64141E-001	3.57920E+000	9	...........
	70	0.946667	8.68717E-001	1.01135E-004	0.00000E+000	8.78573E-005	5.99601E-002	8.69062E-001	3.57920E+000	9	...........
	71	0.96	8.73562E-001	1.00770E-004	0.00000E+000	8.80287E-005	5.99601E-002	8.73907E-001	3.57920E+000	9	...........
	72	0.97333	8.78326E-001	1.01729E-004	0.00000E+000	8.93516E-005	5.99601E-002	8.78666E-001	3.57920E+000	9	...........
	73	0.98667	8.83019E-001	1.00747E-004	0.00000E+000	8.89615E-005	5.99601E-002	8.83348E-001	3.57890E+000	9	...........
	74	1	8.87628E-001	1.01358E-004	0.00000E+000	8.99678E-005	5.99601E-002	8.87984E-001	3.57880E+000	9	...........
	75	1.01333	8.92174E-001	1.01466E-004	0.00000E+000	9.05252E-005	5.99601E-002	8.92525E-001	3.57880E+000	9	...........
	76	1.02667	8.96638E-001	1.00819E-004	0.00000E+000	9.03980E-005	5.99601E-002	8.97029E-001	3.57880E+000	9	...........
	77	1.04	9.01057E-001	1.00989E-004	0.00000E+000	9.09965E-005	5.99601E-002	9.01427E-001	3.57880E+000	9	...........
	78	1.05333	9.05379E-001	1.01048E-004	0.00000E+000	9.14867E-005	5.99601E-002	9.05764E-001	3.57880E+000	9	...........
	79	1.06667	9.09660E-001	1.01796E-004	0.00000E+000	9.25999E-005	5.99601E-002	9.10025E-001	3.57880E+000	9	...........
	80	1.08	9.13860E-001	1.01554E-004	0.00000E+000	9.28066E-005	5.99601E-002	9.14239E-001	3.57880E+000	9	...........
	81	1.09333	9.18003E-001	1.00530E-004	0.00000E+000	9.22871E-005	5.99601E-002	9.18400E-001	3.57880E+000	9	...........
	82	1.10667	9.22149E-001	1.01033E-004	0.00000E+000	9.31679E-005	5.99601E-002	9.22485E-001	3.57880E+000	9	...........
	83	1.12	9.26169E-001	1.01200E-004	0.00000E+000	9.37284E-005	5.99601E-002	9.26544E-001	3.57880E+000	9	...........
	84	1.13333	9.30118E-001	1.00782E-004	0.00000E+000	9.37395E-005	5.99601E-002	9.30483E-001	3.57880E+000	9	...........
	85	1.14667	9.34038E-001	1.01256E-004	0.00000E+000	9.45774E-005	5.99601E-002	9.34403E-001	3.57880E+000	9	...........
	86	1.16	9.37853E-001	1.00569E-004	0.00000E+000	9.43187E-005	5.99601E-002	9.38208E-001	3.57880E+000	9	...........
	87	1.17333	9.41646E-001	1.01674E-004	0.00000E+000	9.57411E-005	5.99601E-002	9.42004E-001	3.57880E+000	9	...........
	88	1.18667	9.45386E-001	1.00956E-004	0.00000E+000	9.54427E-005	5.99601E-002	9.45740E-001	3.57880E+000	9	...........
	89	1.2	9.49096E-001	1.00975E-004	0.00000E+000	9.58351E-005	5.99601E-002	9.49424E-001	3.57880E+000	9	...........
	90	1.21333	9.52690E-001	1.00483E-004	0.00000E+000	9.57295E-005	5.99601E-002	9.53038E-001	3.57880E+000	9	...........
	91	1.22667	9.56239E-001	1.01773E-004	0.00000E+000	9.73195E-005	5.99601E-002	9.56565E-001	3.57880E+000	9	...........
	92	1.24	9.59757E-001	1.00570E-004	0.00000E+000	9.65226E-005	5.99601E-002	9.60123E-001	3.57880E+000	9	...........
	93	1.25333	9.63197E-001	1.00490E-004	0.00000E+000	9.67913E-005	5.99601E-002	9.63599E-001	3.57880E+000	9	...........
	94	1.26667	9.66600E-001	1.01388E-004	0.00000E+000	9.80014E-005	5.99601E-002	9.66978E-001	3.57880E+000	9	...........
	95	1.28	9.69936E-001	1.00328E-004	0.00000E+000	9.73119E-005	5.99601E-002	9.70335E-001	3.57880E+000	9	...........
	96	1.29333	9.73279E-001	1.00916E-004	0.00000E+000	9.82191E-005	5.99601E-002	9.73640E-001	3.57880E+000	9	...........
	97	1.30667	9.76519E-001	1.00016E-004	0.00000E+000	9.76670E-005	5.99601E-002	9.76895E-001	3.57880E+000	9	...........
	98	1.32	9.79715E-001	1.01099E-004	0.00000E+000	9.90483E-005	5.99601E-002	9.80079E-001	3.57880E+000	9	...........
	99	1.33333	9.82833E-001	1.00833E-004	0.00000E+000	9.91025E-005	5.99601E-002	9.83230E-001	3.57880E+000	9	...........
	100	1.34667	9.85940E-001	1.00737E-004	0.00000E+000	9.93201E-005	5.99601E-002	9.86347E-001	3.57880E+000	9	...........
	101	1.36	9.89008E-001	1.00917E-004	0.00000E+000	9.98075E-005	5.99601E-002	9.89384E-001	3.57880E+000	9	...........
	102	1.37333	9.91971E-001	1.01460E-004	0.00000E+000	1.00645E-004	5.99601E-002	9.92377E-001	3.57880E+000	9	...........
	103	1.38667	9.94929E-001	1.00926E-004	0.00000E+000	1.00414E-004	5.99601E-002	9.95314E-001	3.57880E+000	9	...........
	104	1.4	9.97844E-001	1.00043E-004	0.00000E+000	9.98270E-005	5.99601E-002	9.98254E-001	3.57880E+000	9	...........
	105	1.405	9.99819E-001	1.00970E-004	0.00000E+000	1.00952E-004	5.99601E-002	1.00023E+000	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	27.58667	Start Time Offset (s)
