EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:36:47	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33763E-001	1.01015E-004	0.00000E+000	1.35121E-005	5.99601E-002	1.33818E-001	3.57850E+000	9	...........
	1	0.026667	1.49057E-001	1.01161E-004	0.00000E+000	1.50787E-005	5.99601E-002	1.49076E-001	3.57867E+000	9	...........
	2	0.04	1.63910E-001	1.00751E-004	0.00000E+000	1.65141E-005	5.99601E-002	1.63938E-001	3.57900E+000	9	...........
	3	0.053333	1.78498E-001	1.01187E-004	0.00000E+000	1.80616E-005	5.99601E-002	1.78528E-001	3.57900E+000	9	...........
	4	0.066667	1.92886E-001	1.01003E-004	0.00000E+000	1.94821E-005	5.99601E-002	1.92920E-001	3.57900E+000	9	...........
	5	0.08	2.07135E-001	1.02249E-004	0.00000E+000	2.11794E-005	5.99601E-002	2.07170E-001	3.57900E+000	9	...........
	6	0.093333	2.21281E-001	1.01424E-004	0.00000E+000	2.24432E-005	5.99601E-002	2.21321E-001	3.57900E+000	9	...........
	7	0.106667	2.35363E-001	1.00564E-004	0.00000E+000	2.36689E-005	5.99601E-002	2.35398E-001	3.57900E+000	9	...........
	8	0.12	2.49388E-001	1.00564E-004	0.00000E+000	2.50794E-005	5.99601E-002	2.49435E-001	3.57900E+000	9	...........
	9	0.133333	2.63394E-001	1.01319E-004	0.00000E+000	2.66868E-005	5.99601E-002	2.63442E-001	3.57900E+000	9	...........
	10	0.146667	2.77391E-001	1.01349E-004	0.00000E+000	2.81133E-005	5.99601E-002	2.77444E-001	3.57900E+000	9	...........
	11	0.16	2.91385E-001	1.00944E-004	0.00000E+000	2.94135E-005	5.99601E-002	2.91440E-001	3.57900E+000	9	...........
	12	0.173333	3.05397E-001	1.01108E-004	0.00000E+000	3.08782E-005	5.99601E-002	3.05452E-001	3.57900E+000	9	...........
	13	0.186667	3.19424E-001	1.00777E-004	0.00000E+000	3.21907E-005	5.99601E-002	3.19482E-001	3.57900E+000	9	...........
	14	0.2	3.33466E-001	1.00531E-004	0.00000E+000	3.35237E-005	5.99601E-002	3.33529E-001	3.57900E+000	9	...........
	15	0.213333	3.47536E-001	9.99989E-005	0.00000E+000	3.47532E-005	5.99601E-002	3.47603E-001	3.57900E+000	9	...........
	16	0.226667	3.61624E-001	1.00580E-004	0.00000E+000	3.63722E-005	5.99601E-002	3.61690E-001	3.57900E+000	9	...........
	17	0.24	3.75722E-001	1.00766E-004	0.00000E+000	3.78599E-005	5.99601E-002	3.75792E-001	3.57900E+000	9	...........
	18	0.253333	3.89827E-001	1.00634E-004	0.00000E+000	3.92300E-005	5.99601E-002	3.89896E-001	3.57900E+000	9	...........
	19	0.266667	4.03916E-001	1.00952E-004	0.00000E+000	4.07762E-005	5.99601E-002	4.03998E-001	3.57900E+000	9	...........
	20	0.28	4.17979E-001	1.01359E-004	0.00000E+000	4.23657E-005	5.99601E-002	4.18067E-001	3.57900E+000	9	...........
	21	0.293333	4.32005E-001	1.01597E-004	0.00000E+000	4.38905E-005	5.99601E-002	4.32095E-001	3.57900E+000	9	...........
	22	0.306667	4.45959E-001	1.00980E-004	0.00000E+000	4.50331E-005	5.99601E-002	4.46041E-001	3.57900E+000	9	...........
	23	0.32	4.59820E-001	1.00825E-004	0.00000E+000	4.63614E-005	5.99601E-002	4.59904E-001	3.57900E+000	9	...........
	24	0.333333	4.73579E-001	1.01099E-004	0.00000E+000	4.78784E-005	5.99601E-002	4.73668E-001	3.57900E+000	9	...........
	25	0.346667	4.87196E-001	1.01037E-004	0.00000E+000	4.92246E-005	5.99601E-002	4.87292E-001	3.57900E+000	9	...........
	26	0.36	5.00658E-001	1.01718E-004	0.00000E+000	5.09259E-005	5.99601E-002	5.00765E-001	3.57900E+000	9	...........
	27	0.373333	5.13955E-001	1.01086E-004	0.00000E+000	5.19534E-005	5.99601E-002	5.14062E-001	3.57900E+000	9	...........
	28	0.386667	5.27065E-001	1.00429E-004	0.00000E+000	5.29327E-005	5.99601E-002	5.27175E-001	3.57900E+000	9	...........
	29	0.4	5.39670E-001	1.01171E-004	0.00000E+000	5.45989E-005	5.99601E-002	5.39859E-001	3.57900E+000	9	...........
	30	0.413333	5.52311E-001	1.00698E-004	0.00000E+000	5.56166E-005	5.99601E-002	5.52569E-001	3.57900E+000	9	...........
	31	0.426667	5.64803E-001	9.96686E-005	0.00000E+000	5.62931E-005	5.99601E-002	5.65065E-001	3.57900E+000	9	...........
	32	0.44	5.77078E-001	1.00759E-004	0.00000E+000	5.81461E-005	5.99601E-002	5.77335E-001	3.57900E+000	9	...........
	33	0.453333	5.89105E-001	1.00897E-004	0.00000E+000	5.94390E-005	5.99601E-002	5.89380E-001	3.57900E+000	9	...........
	34	0.466667	6.00866E-001	1.01243E-004	0.00000E+000	6.08334E-005	5.99601E-002	6.01201E-001	3.57900E+000	9	...........
	35	0.48	6.12474E-001	1.01075E-004	0.00000E+000	6.19059E-005	5.99601E-002	6.12750E-001	3.57900E+000	9	...........
	36	0.493333	6.23827E-001	1.00598E-004	0.00000E+000	6.27557E-005	5.99601E-002	6.24112E-001	3.57900E+000	9	...........
	37	0.506667	6.34930E-001	1.00558E-004	0.00000E+000	6.38475E-005	5.99601E-002	6.35209E-001	3.57900E+000	9	...........
	38	0.52	6.45836E-001	1.00809E-004	0.00000E+000	6.51064E-005	5.99601E-002	6.46112E-001	3.57900E+000	9	...........
	39	0.533333	6.56514E-001	1.01789E-004	0.00000E+000	6.68258E-005	5.99601E-002	6.56793E-001	3.57900E+000	9	...........
	40	0.546667	6.66990E-001	1.00852E-004	0.00000E+000	6.72674E-005	5.99601E-002	6.67268E-001	3.57900E+000	9	...........
	41	0.56	6.77254E-001	1.01689E-004	0.00000E+000	6.88692E-005	5.99601E-002	6.77515E-001	3.57900E+000	9	...........
	42	0.573333	6.87293E-001	1.01188E-004	0.00000E+000	6.95456E-005	5.99601E-002	6.87550E-001	3.57900E+000	9	...........
	43	0.586667	6.97152E-001	1.00508E-004	0.00000E+000	7.00696E-005	5.99601E-002	6.97392E-001	3.57900E+000	9	...........
	44	0.6	7.06770E-001	1.00836E-004	0.00000E+000	7.12675E-005	5.99601E-002	7.07010E-001	3.57900E+000	9	...........
	45	0.613333	7.16250E-001	1.01144E-004	0.00000E+000	7.24443E-005	5.99601E-002	7.16475E-001	3.57900E+000	9	...........
	46	0.626667	7.25533E-001	1.00934E-004	0.00000E+000	7.32313E-005	5.99601E-002	7.25750E-001	3.57900E+000	9	...........
	47	0.64	7.34603E-001	1.00376E-004	0.00000E+000	7.37365E-005	5.99601E-002	7.34865E-001	3.57900E+000	9	...........
	48	0.653333	7.43534E-001	1.00844E-004	0.00000E+000	7.49808E-005	5.99601E-002	7.43791E-001	3.57900E+000	9	...........
	49	0.666667	7.52271E-001	1.00541E-004	0.00000E+000	7.56338E-005	5.99601E-002	7.52541E-001	3.57900E+000	9	...........
	50	0.68	7.60820E-001	1.00444E-004	0.00000E+000	7.64196E-005	5.99601E-002	7.61107E-001	3.57900E+000	9	...........
	51	0.693333	7.69239E-001	1.00484E-004	0.00000E+000	7.72966E-005	5.99601E-002	7.69535E-001	3.57900E+000	9	...........
	52	0.706667	7.77488E-001	9.94686E-005	0.00000E+000	7.73356E-005	5.99601E-002	7.77757E-001	3.57900E+000	9	...........
	53	0.72	7.85571E-001	1.01043E-004	0.00000E+000	7.93763E-005	5.99601E-002	7.85847E-001	3.57900E+000	9	...........
	54	0.733333	7.93501E-001	1.00664E-004	0.00000E+000	7.98767E-005	5.99601E-002	7.93788E-001	3.57900E+000	9	...........
	55	0.746667	8.01265E-001	1.00812E-004	0.00000E+000	8.07768E-005	5.99601E-002	8.01569E-001	3.57900E+000	9	...........
	56	0.76	8.08893E-001	1.00826E-004	0.00000E+000	8.15575E-005	5.99601E-002	8.09223E-001	3.57900E+000	9	...........
	57	0.773333	8.16394E-001	1.01061E-004	0.00000E+000	8.25053E-005	5.99601E-002	8.16730E-001	3.57900E+000	9	...........
	58	0.786667	8.23776E-001	1.01224E-004	0.00000E+000	8.33860E-005	5.99601E-002	8.24092E-001	3.57900E+000	9	...........
	59	0.8	8.30980E-001	1.00326E-004	0.00000E+000	8.33689E-005	5.99601E-002	8.31333E-001	3.57900E+000	9	...........
	60	0.813333	8.38070E-001	1.00524E-004	0.00000E+000	8.42461E-005	5.99601E-002	8.38418E-001	3.57900E+000	9	...........
	61	0.826667	8.45075E-001	1.01684E-004	0.00000E+000	8.59303E-005	5.99601E-002	8.45410E-001	3.57900E+000	9	...........
	62	0.84	8.51910E-001	1.00393E-004	0.00000E+000	8.55256E-005	5.99601E-002	8.52253E-001	3.57900E+000	9	...........
	63	0.853333	8.58628E-001	1.00230E-004	0.00000E+000	8.60604E-005	5.99601E-002	8.59001E-001	3.57900E+000	9	...........
	64	0.866667	8.65241E-001	1.01365E-004	0.00000E+000	8.77050E-005	5.99601E-002	8.65599E-001	3.57900E+000	9	...........
	65	0.88	8.71769E-001	1.01564E-004	0.00000E+000	8.85401E-005	5.99601E-002	8.72111E-001	3.57900E+000	9	...........
	66	0.893333	8.78135E-001	1.00548E-004	0.00000E+000	8.82947E-005	5.99601E-002	8.78487E-001	3.57900E+000	9	...........
	67	0.906667	8.84397E-001	1.00751E-004	0.00000E+000	8.91040E-005	5.99601E-002	8.84758E-001	3.57900E+000	9	...........
	68	0.92	8.90539E-001	1.00257E-004	0.00000E+000	8.92831E-005	5.99601E-002	8.90893E-001	3.57900E+000	9	...........
	69	0.933333	8.96579E-001	1.00939E-004	0.00000E+000	9.04995E-005	5.99601E-002	8.96975E-001	3.57900E+000	9	...........
	70	0.946667	9.02496E-001	1.00980E-004	0.00000E+000	9.11344E-005	5.99601E-002	9.02882E-001	3.57900E+000	9	...........
	71	0.96	9.08337E-001	1.01378E-004	0.00000E+000	9.20857E-005	5.99601E-002	9.08723E-001	3.57900E+000	9	...........
	72	0.97333	9.14056E-001	1.00879E-004	0.00000E+000	9.22093E-005	5.99601E-002	9.14444E-001	3.57900E+000	9	...........
	73	0.98667	9.19678E-001	1.00423E-004	0.00000E+000	9.23567E-005	5.99601E-002	9.20037E-001	3.57900E+000	9	...........
	74	1	9.25241E-001	1.01020E-004	0.00000E+000	9.34678E-005	5.99601E-002	9.25559E-001	3.57900E+000	9	...........
	75	1.01333	9.30623E-001	1.01326E-004	0.00000E+000	9.42965E-005	5.99601E-002	9.30953E-001	3.57900E+000	9	...........
	76	1.02667	9.35912E-001	1.01064E-004	0.00000E+000	9.45868E-005	5.99601E-002	9.36284E-001	3.57903E+000	9	...........
	77	1.04	9.41117E-001	1.00806E-004	0.00000E+000	9.48705E-005	5.99601E-002	9.41464E-001	3.57910E+000	9	...........
	78	1.05333	9.46234E-001	1.00613E-004	0.00000E+000	9.52030E-005	5.99601E-002	9.46569E-001	3.57910E+000	9	...........
	79	1.06667	9.51247E-001	1.00565E-004	0.00000E+000	9.56618E-005	5.99601E-002	9.51583E-001	3.57910E+000	9	...........
	80	1.08	9.56141E-001	1.00348E-004	0.00000E+000	9.59468E-005	5.99601E-002	9.56476E-001	3.57910E+000	9	...........
	81	1.09333	9.60959E-001	1.01120E-004	0.00000E+000	9.71721E-005	5.99601E-002	9.61293E-001	3.57910E+000	9	...........
	82	1.10667	9.65687E-001	1.00767E-004	0.00000E+000	9.73092E-005	5.99601E-002	9.66003E-001	3.57910E+000	9	...........
	83	1.12	9.70274E-001	1.00283E-004	0.00000E+000	9.73023E-005	5.99601E-002	9.70650E-001	3.57910E+000	9	...........
	84	1.13333	9.74854E-001	1.01210E-004	0.00000E+000	9.86646E-005	5.99601E-002	9.75206E-001	3.57910E+000	9	...........
	85	1.14667	9.79303E-001	1.01478E-004	0.00000E+000	9.93781E-005	5.99601E-002	9.79648E-001	3.57910E+000	9	...........
	86	1.16	9.83627E-001	1.00355E-004	0.00000E+000	9.87121E-005	5.99601E-002	9.84007E-001	3.57910E+000	9	...........
	87	1.17333	9.87868E-001	1.00719E-004	0.00000E+000	9.94969E-005	5.99601E-002	9.88272E-001	3.57910E+000	9	...........
	88	1.18667	9.92037E-001	1.01800E-004	0.00000E+000	1.00990E-004	5.99601E-002	9.92431E-001	3.57910E+000	9	...........
	89	1.2	9.96115E-001	1.01153E-004	0.00000E+000	1.00760E-004	5.99601E-002	9.96507E-001	3.57910E+000	9	...........
	90	1.20833	9.99370E-001	1.01013E-004	0.00000E+000	1.00949E-004	5.99601E-002	9.99763E-001	3.57910E+000	9	...........
STARTTIMEOFFSET	QUANT	1572.192	Start Time Offset (s)
