EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:11:12	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32486E-001	1.01493E-004	0.00000E+000	1.34464E-005	5.99601E-002	1.32534E-001	3.57930E+000	9	...........
	1	0.026667	1.47728E-001	1.01207E-004	0.00000E+000	1.49511E-005	5.99601E-002	1.47748E-001	3.57930E+000	9	...........
	2	0.04	1.62524E-001	1.01715E-004	0.00000E+000	1.65311E-005	5.99601E-002	1.62550E-001	3.57930E+000	9	...........
	3	0.053333	1.77048E-001	1.00539E-004	0.00000E+000	1.78002E-005	5.99601E-002	1.77077E-001	3.57930E+000	9	...........
	4	0.066667	1.91380E-001	1.01051E-004	0.00000E+000	1.93392E-005	5.99601E-002	1.91413E-001	3.57930E+000	9	...........
	5	0.08	2.05559E-001	1.01219E-004	0.00000E+000	2.08064E-005	5.99601E-002	2.05598E-001	3.57930E+000	9	...........
	6	0.093333	2.19638E-001	1.00882E-004	0.00000E+000	2.21577E-005	5.99601E-002	2.19682E-001	3.57930E+000	9	...........
	7	0.106667	2.33645E-001	1.00798E-004	0.00000E+000	2.35510E-005	5.99601E-002	2.33690E-001	3.57930E+000	9	...........
	8	0.12	2.47587E-001	1.01237E-004	0.00000E+000	2.50649E-005	5.99601E-002	2.47639E-001	3.57930E+000	9	...........
	9	0.133333	2.61496E-001	1.00518E-004	0.00000E+000	2.62850E-005	5.99601E-002	2.61550E-001	3.57930E+000	9	...........
	10	0.146667	2.75381E-001	1.00854E-004	0.00000E+000	2.77733E-005	5.99601E-002	2.75438E-001	3.57930E+000	9	...........
	11	0.16	2.89261E-001	1.00887E-004	0.00000E+000	2.91825E-005	5.99601E-002	2.89320E-001	3.57930E+000	9	...........
	12	0.173333	3.03127E-001	1.00454E-004	0.00000E+000	3.04504E-005	5.99601E-002	3.03189E-001	3.57930E+000	9	...........
	13	0.186667	3.16991E-001	1.01215E-004	0.00000E+000	3.20842E-005	5.99601E-002	3.17053E-001	3.57930E+000	9	...........
	14	0.2	3.30852E-001	9.98124E-005	0.00000E+000	3.30231E-005	5.99601E-002	3.30916E-001	3.57930E+000	9	...........
	15	0.213333	3.44716E-001	1.00662E-004	0.00000E+000	3.46996E-005	5.99601E-002	3.44781E-001	3.57930E+000	9	...........
	16	0.226667	3.58571E-001	1.00741E-004	0.00000E+000	3.61227E-005	5.99601E-002	3.58637E-001	3.57930E+000	9	...........
	17	0.24	3.72400E-001	1.00745E-004	0.00000E+000	3.75174E-005	5.99601E-002	3.72474E-001	3.57930E+000	9	...........
	18	0.253333	3.86211E-001	1.00628E-004	0.00000E+000	3.88637E-005	5.99601E-002	3.86282E-001	3.57930E+000	9	...........
	19	0.266667	3.99981E-001	1.00701E-004	0.00000E+000	4.02785E-005	5.99601E-002	4.00057E-001	3.57930E+000	9	...........
	20	0.28	4.13688E-001	1.00509E-004	0.00000E+000	4.15795E-005	5.99601E-002	4.13779E-001	3.57930E+000	9	...........
	21	0.293333	4.27323E-001	1.01541E-004	0.00000E+000	4.33907E-005	5.99601E-002	4.27420E-001	3.57930E+000	9	...........
	22	0.306667	4.40871E-001	1.01186E-004	0.00000E+000	4.46098E-005	5.99601E-002	4.40965E-001	3.57930E+000	9	...........
	23	0.32	4.54305E-001	1.01247E-004	0.00000E+000	4.59970E-005	5.99601E-002	4.54397E-001	3.57930E+000	9	...........
	24	0.333333	4.67599E-001	1.00520E-004	0.00000E+000	4.70030E-005	5.99601E-002	4.67698E-001	3.57930E+000	9	...........
	25	0.346667	4.80751E-001	1.00654E-004	0.00000E+000	4.83896E-005	5.99601E-002	4.80847E-001	3.57930E+000	9	...........
	26	0.36	4.93733E-001	1.00791E-004	0.00000E+000	4.97638E-005	5.99601E-002	4.93836E-001	3.57930E+000	9	...........
	27	0.373333	5.06534E-001	1.00568E-004	0.00000E+000	5.09410E-005	5.99601E-002	5.06642E-001	3.57930E+000	9	...........
	28	0.386667	5.19149E-001	1.01022E-004	0.00000E+000	5.24455E-005	5.99601E-002	5.19262E-001	3.57930E+000	9	...........
	29	0.4	5.31472E-001	1.01492E-004	0.00000E+000	5.39401E-005	5.99601E-002	5.31611E-001	3.57930E+000	9	...........
	30	0.413333	5.43401E-001	1.01701E-004	0.00000E+000	5.52646E-005	5.99601E-002	5.43637E-001	3.57930E+000	9	...........
	31	0.426667	5.55373E-001	1.00676E-004	0.00000E+000	5.59128E-005	5.99601E-002	5.55591E-001	3.57930E+000	9	...........
	32	0.44	5.67155E-001	9.97780E-005	0.00000E+000	5.65896E-005	5.99601E-002	5.67390E-001	3.57930E+000	9	...........
	33	0.453333	5.78685E-001	9.98780E-005	0.00000E+000	5.77979E-005	5.99601E-002	5.78938E-001	3.57930E+000	9	...........
	34	0.466667	5.90009E-001	1.00849E-004	0.00000E+000	5.95019E-005	5.99601E-002	5.90271E-001	3.57930E+000	9	...........
	35	0.48	6.01097E-001	1.00825E-004	0.00000E+000	6.06057E-005	5.99601E-002	6.01381E-001	3.57930E+000	9	...........
	36	0.493333	6.11981E-001	1.00452E-004	0.00000E+000	6.14748E-005	5.99601E-002	6.12281E-001	3.57930E+000	9	...........
	37	0.506667	6.22680E-001	1.01324E-004	0.00000E+000	6.30926E-005	5.99601E-002	6.22962E-001	3.57930E+000	9	...........
	38	0.52	6.33104E-001	1.00466E-004	0.00000E+000	6.36052E-005	5.99601E-002	6.33407E-001	3.57930E+000	9	...........
	39	0.533333	6.43355E-001	1.00518E-004	0.00000E+000	6.46686E-005	5.99601E-002	6.43666E-001	3.57930E+000	9	...........
	40	0.546667	6.53403E-001	1.01423E-004	0.00000E+000	6.62702E-005	5.99601E-002	6.53717E-001	3.57934E+000	9	...........
	41	0.56	6.63247E-001	1.00394E-004	0.00000E+000	6.65858E-005	5.99601E-002	6.63547E-001	3.57940E+000	9	...........
	42	0.573333	6.72903E-001	1.00041E-004	0.00000E+000	6.73176E-005	5.99601E-002	6.73190E-001	3.57940E+000	9	...........
	43	0.586667	6.82340E-001	1.01020E-004	0.00000E+000	6.89299E-005	5.99601E-002	6.82619E-001	3.57940E+000	9	...........
	44	0.6	6.91585E-001	1.01033E-004	0.00000E+000	6.98732E-005	5.99601E-002	6.91892E-001	3.57940E+000	9	...........
	45	0.613333	7.00672E-001	1.01534E-004	0.00000E+000	7.11417E-005	5.99601E-002	7.00943E-001	3.57940E+000	9	...........
	46	0.626667	7.09552E-001	1.00369E-004	0.00000E+000	7.12169E-005	5.99601E-002	7.09843E-001	3.57940E+000	9	...........
	47	0.64	7.18303E-001	1.00798E-004	0.00000E+000	7.24035E-005	5.99601E-002	7.18586E-001	3.57940E+000	9	...........
	48	0.653333	7.26884E-001	1.01395E-004	0.00000E+000	7.37024E-005	5.99601E-002	7.27165E-001	3.57940E+000	9	...........
	49	0.666667	7.35237E-001	1.00915E-004	0.00000E+000	7.41962E-005	5.99601E-002	7.35529E-001	3.57940E+000	9	...........
	50	0.68	7.43514E-001	1.00287E-004	0.00000E+000	7.45651E-005	5.99601E-002	7.43800E-001	3.57940E+000	9	...........
	51	0.693333	7.51570E-001	1.01393E-004	0.00000E+000	7.62039E-005	5.99601E-002	7.51889E-001	3.57940E+000	9	...........
	52	0.706667	7.59512E-001	1.00196E-004	0.00000E+000	7.60999E-005	5.99601E-002	7.59816E-001	3.57940E+000	9	...........
	53	0.72	7.67282E-001	9.88549E-005	0.00000E+000	7.58496E-005	5.99601E-002	7.67597E-001	3.57940E+000	9	...........
	54	0.733333	7.74937E-001	1.00218E-004	0.00000E+000	7.76623E-005	5.99601E-002	7.75231E-001	3.57940E+000	9	...........
	55	0.746667	7.82447E-001	1.00582E-004	0.00000E+000	7.87003E-005	5.99601E-002	7.82754E-001	3.57940E+000	9	...........
	56	0.76	7.89791E-001	1.00366E-004	0.00000E+000	7.92679E-005	5.99601E-002	7.90112E-001	3.57940E+000	9	...........
	57	0.773333	7.97046E-001	1.00023E-004	0.00000E+000	7.97228E-005	5.99601E-002	7.97377E-001	3.57940E+000	9	...........
	58	0.786667	8.04146E-001	1.00704E-004	0.00000E+000	8.09809E-005	5.99601E-002	8.04455E-001	3.57940E+000	9	...........
	59	0.8	8.11094E-001	1.01524E-004	0.00000E+000	8.23456E-005	5.99601E-002	8.11422E-001	3.57940E+000	9	...........
	60	0.813333	8.17976E-001	1.00338E-004	0.00000E+000	8.20737E-005	5.99601E-002	8.18310E-001	3.57940E+000	9	...........
	61	0.826667	8.24718E-001	1.00926E-004	0.00000E+000	8.32356E-005	5.99601E-002	8.25022E-001	3.57940E+000	9	...........
	62	0.84	8.31351E-001	1.00385E-004	0.00000E+000	8.34555E-005	5.99601E-002	8.31655E-001	3.57940E+000	9	...........
	63	0.853333	8.37836E-001	1.01082E-004	0.00000E+000	8.46905E-005	5.99601E-002	8.38168E-001	3.57940E+000	9	...........
	64	0.866667	8.44276E-001	1.00483E-004	0.00000E+000	8.48357E-005	5.99601E-002	8.44602E-001	3.57940E+000	9	...........
	65	0.88	8.50566E-001	1.00905E-004	0.00000E+000	8.58266E-005	5.99601E-002	8.50914E-001	3.57940E+000	9	...........
	66	0.893333	8.56753E-001	1.00687E-004	0.00000E+000	8.62635E-005	5.99601E-002	8.57106E-001	3.57940E+000	9	...........
	67	0.906667	8.62820E-001	9.99822E-005	0.00000E+000	8.62667E-005	5.99601E-002	8.63189E-001	3.57940E+000	9	...........
	68	0.92	8.68831E-001	1.01666E-004	0.00000E+000	8.83305E-005	5.99601E-002	8.69197E-001	3.57940E+000	9	...........
	69	0.933333	8.74725E-001	1.01278E-004	0.00000E+000	8.85906E-005	5.99601E-002	8.75093E-001	3.57940E+000	9	...........
	70	0.946667	8.80508E-001	1.00224E-004	0.00000E+000	8.82480E-005	5.99601E-002	8.80874E-001	3.57940E+000	9	...........
	71	0.96	8.86199E-001	1.00095E-004	0.00000E+000	8.87039E-005	5.99601E-002	8.86549E-001	3.57940E+000	9	...........
	72	0.97333	8.91783E-001	1.00217E-004	0.00000E+000	8.93715E-005	5.99601E-002	8.92132E-001	3.57940E+000	9	...........
	73	0.98667	8.97297E-001	1.00694E-004	0.00000E+000	9.03522E-005	5.99601E-002	8.97663E-001	3.57940E+000	9	...........
	74	1	9.02688E-001	1.01392E-004	0.00000E+000	9.15252E-005	5.99601E-002	9.03060E-001	3.57940E+000	9	...........
	75	1.01333	9.07995E-001	1.00856E-004	0.00000E+000	9.15770E-005	5.99601E-002	9.08363E-001	3.57940E+000	9	...........
	76	1.02667	9.13214E-001	1.01007E-004	0.00000E+000	9.22414E-005	5.99601E-002	9.13592E-001	3.57940E+000	9	...........
	77	1.04	9.18326E-001	1.00044E-004	0.00000E+000	9.18727E-005	5.99601E-002	9.18730E-001	3.57940E+000	9	...........
	78	1.05333	9.23465E-001	1.00669E-004	0.00000E+000	9.29642E-005	5.99601E-002	9.23757E-001	3.57940E+000	9	...........
	79	1.06667	9.28383E-001	1.01215E-004	0.00000E+000	9.39661E-005	5.99601E-002	9.28718E-001	3.57940E+000	9	...........
	80	1.08	9.33250E-001	1.01068E-004	0.00000E+000	9.43216E-005	5.99601E-002	9.33604E-001	3.57940E+000	9	...........
	81	1.09333	9.38012E-001	1.00793E-004	0.00000E+000	9.45448E-005	5.99601E-002	9.38379E-001	3.57940E+000	9	...........
	82	1.10667	9.42691E-001	1.00255E-004	0.00000E+000	9.45097E-005	5.99601E-002	9.43041E-001	3.57940E+000	9	...........
	83	1.12	9.47335E-001	1.00406E-004	0.00000E+000	9.51184E-005	5.99601E-002	9.47679E-001	3.57940E+000	9	...........
	84	1.13333	9.51883E-001	1.01349E-004	0.00000E+000	9.64726E-005	5.99601E-002	9.52210E-001	3.57940E+000	9	...........
	85	1.14667	9.56300E-001	1.00909E-004	0.00000E+000	9.64997E-005	5.99601E-002	9.56655E-001	3.57940E+000	9	...........
	86	1.16	9.60644E-001	1.01071E-004	0.00000E+000	9.70932E-005	5.99601E-002	9.61044E-001	3.57940E+000	9	...........
	87	1.17333	9.64926E-001	1.00970E-004	0.00000E+000	9.74285E-005	5.99601E-002	9.65313E-001	3.57940E+000	9	...........
	88	1.18667	9.69108E-001	1.00305E-004	0.00000E+000	9.72066E-005	5.99601E-002	9.69513E-001	3.57940E+000	9	...........
	89	1.2	9.73267E-001	1.01712E-004	0.00000E+000	9.89927E-005	5.99601E-002	9.73654E-001	3.57940E+000	9	...........
	90	1.21333	9.77321E-001	1.01011E-004	0.00000E+000	9.87198E-005	5.99601E-002	9.77691E-001	3.57940E+000	9	...........
	91	1.22667	9.81272E-001	1.00256E-004	0.00000E+000	9.83786E-005	5.99601E-002	9.81641E-001	3.57940E+000	9	...........
	92	1.24	9.85132E-001	1.01174E-004	0.00000E+000	9.96699E-005	5.99601E-002	9.85514E-001	3.57940E+000	9	...........
	93	1.25333	9.88929E-001	1.00640E-004	0.00000E+000	9.95255E-005	5.99601E-002	9.89314E-001	3.57940E+000	9	...........
	94	1.26667	9.92622E-001	1.01655E-004	0.00000E+000	1.00905E-004	5.99601E-002	9.93019E-001	3.57940E+000	9	...........
	95	1.28	9.96251E-001	1.01097E-004	0.00000E+000	1.00718E-004	5.99601E-002	9.96670E-001	3.57940E+000	9	...........
	96	1.28833	9.99166E-001	1.01371E-004	0.00000E+000	1.01287E-004	5.99601E-002	9.99579E-001	3.57940E+000	9	...........
STARTTIMEOFFSET	QUANT	413.8416	Start Time Offset (s)
