EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:32:19	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33897E-001	1.01589E-004	0.00000E+000	1.36025E-005	5.99601E-002	1.33954E-001	3.58000E+000	9	...........
	1	0.026667	1.49175E-001	1.00549E-004	0.00000E+000	1.49994E-005	5.99601E-002	1.49198E-001	3.58000E+000	9	...........
	2	0.04	1.64017E-001	1.00588E-004	0.00000E+000	1.64981E-005	5.99601E-002	1.64039E-001	3.58000E+000	9	...........
	3	0.053333	1.78584E-001	1.01137E-004	0.00000E+000	1.80614E-005	5.99601E-002	1.78613E-001	3.58000E+000	9	...........
	4	0.066667	1.92958E-001	1.00693E-004	0.00000E+000	1.94295E-005	5.99601E-002	1.92988E-001	3.58000E+000	9	...........
	5	0.08	2.07189E-001	1.01016E-004	0.00000E+000	2.09294E-005	5.99601E-002	2.07227E-001	3.58000E+000	9	...........
	6	0.093333	2.21325E-001	1.00681E-004	0.00000E+000	2.22833E-005	5.99601E-002	2.21362E-001	3.58000E+000	9	...........
	7	0.106667	2.35387E-001	1.00945E-004	0.00000E+000	2.37611E-005	5.99601E-002	2.35423E-001	3.58000E+000	9	...........
	8	0.12	2.49395E-001	1.00689E-004	0.00000E+000	2.51112E-005	5.99601E-002	2.49446E-001	3.58000E+000	9	...........
	9	0.133333	2.63382E-001	1.00875E-004	0.00000E+000	2.65686E-005	5.99601E-002	2.63435E-001	3.58000E+000	9	...........
	10	0.146667	2.77353E-001	1.00817E-004	0.00000E+000	2.79618E-005	5.99601E-002	2.77408E-001	3.58000E+000	9	...........
	11	0.16	2.91329E-001	1.00426E-004	0.00000E+000	2.92570E-005	5.99601E-002	2.91381E-001	3.58000E+000	9	...........
	12	0.173333	3.05314E-001	1.00599E-004	0.00000E+000	3.07142E-005	5.99601E-002	3.05368E-001	3.58000E+000	9	...........
	13	0.186667	3.19314E-001	1.01102E-004	0.00000E+000	3.22834E-005	5.99601E-002	3.19372E-001	3.57956E+000	9	...........
	14	0.2	3.33329E-001	1.01094E-004	0.00000E+000	3.36976E-005	5.99601E-002	3.33392E-001	3.57950E+000	9	...........
	15	0.213333	3.47369E-001	1.01239E-004	0.00000E+000	3.51672E-005	5.99601E-002	3.47435E-001	3.57950E+000	9	...........
	16	0.226667	3.61424E-001	1.00630E-004	0.00000E+000	3.63701E-005	5.99601E-002	3.61495E-001	3.57950E+000	9	...........
	17	0.24	3.75487E-001	1.00823E-004	0.00000E+000	3.78578E-005	5.99601E-002	3.75559E-001	3.57950E+000	9	...........
	18	0.253333	3.89554E-001	1.00561E-004	0.00000E+000	3.91741E-005	5.99601E-002	3.89627E-001	3.57950E+000	9	...........
	19	0.266667	4.03605E-001	1.01104E-004	0.00000E+000	4.08062E-005	5.99601E-002	4.03687E-001	3.57950E+000	9	...........
	20	0.28	4.17615E-001	1.00329E-004	0.00000E+000	4.18990E-005	5.99601E-002	4.17703E-001	3.57950E+000	9	...........
	21	0.293333	4.31587E-001	1.00554E-004	0.00000E+000	4.33979E-005	5.99601E-002	4.31671E-001	3.57950E+000	9	...........
	22	0.306667	4.45480E-001	1.00500E-004	0.00000E+000	4.47707E-005	5.99601E-002	4.45570E-001	3.57950E+000	9	...........
	23	0.32	4.59284E-001	1.00524E-004	0.00000E+000	4.61690E-005	5.99601E-002	4.59379E-001	3.57950E+000	9	...........
	24	0.333333	4.72974E-001	1.00452E-004	0.00000E+000	4.75113E-005	5.99601E-002	4.73070E-001	3.57950E+000	9	...........
	25	0.346667	4.86535E-001	1.01125E-004	0.00000E+000	4.92009E-005	5.99601E-002	4.86634E-001	3.57950E+000	9	...........
	26	0.36	4.99935E-001	1.00145E-004	0.00000E+000	5.00658E-005	5.99601E-002	5.00035E-001	3.57950E+000	9	...........
	27	0.373333	5.13157E-001	1.01008E-004	0.00000E+000	5.18332E-005	5.99601E-002	5.13264E-001	3.57950E+000	9	...........
	28	0.386667	5.26193E-001	1.00377E-004	0.00000E+000	5.28177E-005	5.99601E-002	5.26308E-001	3.57950E+000	9	...........
	29	0.4	5.38725E-001	1.00802E-004	0.00000E+000	5.43047E-005	5.99601E-002	5.38971E-001	3.57950E+000	9	...........
	30	0.413333	5.51306E-001	1.00724E-004	0.00000E+000	5.55298E-005	5.99601E-002	5.51556E-001	3.57950E+000	9	...........
	31	0.426667	5.63730E-001	1.01397E-004	0.00000E+000	5.71606E-005	5.99601E-002	5.63986E-001	3.57950E+000	9	...........
	32	0.44	5.75912E-001	1.01678E-004	0.00000E+000	5.85578E-005	5.99601E-002	5.76165E-001	3.57950E+000	9	...........
	33	0.453333	5.87872E-001	1.00457E-004	0.00000E+000	5.90561E-005	5.99601E-002	5.88145E-001	3.57950E+000	9	...........
	34	0.466667	5.99613E-001	1.01028E-004	0.00000E+000	6.05779E-005	5.99601E-002	5.99902E-001	3.57950E+000	9	...........
	35	0.48	6.11137E-001	1.00800E-004	0.00000E+000	6.16027E-005	5.99601E-002	6.11393E-001	3.57950E+000	9	...........
	36	0.493333	6.22449E-001	1.00708E-004	0.00000E+000	6.26858E-005	5.99601E-002	6.22697E-001	3.57950E+000	9	...........
	37	0.506667	6.33482E-001	1.00654E-004	0.00000E+000	6.37626E-005	5.99601E-002	6.33759E-001	3.57950E+000	9	...........
	38	0.52	6.44322E-001	1.00705E-004	0.00000E+000	6.48866E-005	5.99601E-002	6.44614E-001	3.57950E+000	9	...........
	39	0.533333	6.54938E-001	1.00198E-004	0.00000E+000	6.56234E-005	5.99601E-002	6.55203E-001	3.57950E+000	9	...........
	40	0.546667	6.65334E-001	1.00839E-004	0.00000E+000	6.70913E-005	5.99601E-002	6.65619E-001	3.57950E+000	9	...........
	41	0.56	6.75559E-001	1.00692E-004	0.00000E+000	6.80232E-005	5.99601E-002	6.75827E-001	3.57950E+000	9	...........
	42	0.573333	6.85511E-001	1.01490E-004	0.00000E+000	6.95724E-005	5.99601E-002	6.85808E-001	3.57950E+000	9	...........
	43	0.586667	6.95313E-001	9.97988E-005	0.00000E+000	6.93915E-005	5.99601E-002	6.95562E-001	3.57950E+000	9	...........
	44	0.6	7.04899E-001	1.00887E-004	0.00000E+000	7.11149E-005	5.99601E-002	7.05131E-001	3.57950E+000	9	...........
	45	0.613333	7.14303E-001	1.00633E-004	0.00000E+000	7.18827E-005	5.99601E-002	7.14539E-001	3.57950E+000	9	...........
	46	0.626667	7.23549E-001	1.00933E-004	0.00000E+000	7.30303E-005	5.99601E-002	7.23803E-001	3.57950E+000	9	...........
	47	0.64	7.32577E-001	1.00493E-004	0.00000E+000	7.36187E-005	5.99601E-002	7.32860E-001	3.57950E+000	9	...........
	48	0.653333	7.41459E-001	1.01234E-004	0.00000E+000	7.50605E-005	5.99601E-002	7.41744E-001	3.57950E+000	9	...........
	49	0.666667	7.50144E-001	1.01466E-004	0.00000E+000	7.61140E-005	5.99601E-002	7.50441E-001	3.57950E+000	9	...........
	50	0.68	7.58693E-001	1.01510E-004	0.00000E+000	7.70146E-005	5.99601E-002	7.58985E-001	3.57950E+000	9	...........
	51	0.693333	7.67037E-001	1.00428E-004	0.00000E+000	7.70321E-005	5.99601E-002	7.67340E-001	3.57950E+000	9	...........
	52	0.706667	7.75253E-001	1.00007E-004	0.00000E+000	7.75309E-005	5.99601E-002	7.75527E-001	3.57950E+000	9	...........
	53	0.72	7.83291E-001	1.00133E-004	0.00000E+000	7.84335E-005	5.99601E-002	7.83604E-001	3.57950E+000	9	...........
	54	0.733333	7.91219E-001	1.00872E-004	0.00000E+000	7.98118E-005	5.99601E-002	7.91490E-001	3.57950E+000	9	...........
	55	0.746667	7.98984E-001	1.00751E-004	0.00000E+000	8.04986E-005	5.99601E-002	7.99272E-001	3.57950E+000	9	...........
	56	0.76	8.06586E-001	1.00720E-004	0.00000E+000	8.12392E-005	5.99601E-002	8.06873E-001	3.57950E+000	9	...........
	57	0.773333	8.14042E-001	1.00208E-004	0.00000E+000	8.15738E-005	5.99601E-002	8.14348E-001	3.57950E+000	9	...........
	58	0.786667	8.21390E-001	1.01344E-004	0.00000E+000	8.32429E-005	5.99601E-002	8.21713E-001	3.57950E+000	9	...........
	59	0.8	8.28580E-001	1.00867E-004	0.00000E+000	8.35762E-005	5.99601E-002	8.28893E-001	3.57950E+000	9	...........
	60	0.813333	8.35633E-001	1.01431E-004	0.00000E+000	8.47595E-005	5.99601E-002	8.35988E-001	3.57950E+000	9	...........
	61	0.826667	8.42590E-001	1.00450E-004	0.00000E+000	8.46382E-005	5.99601E-002	8.42932E-001	3.57950E+000	9	...........
	62	0.84	8.49420E-001	1.00523E-004	0.00000E+000	8.53862E-005	5.99601E-002	8.49774E-001	3.57950E+000	9	...........
	63	0.853333	8.56120E-001	1.00822E-004	0.00000E+000	8.63157E-005	5.99601E-002	8.56483E-001	3.57950E+000	9	...........
	64	0.866667	8.62703E-001	1.00640E-004	0.00000E+000	8.68221E-005	5.99601E-002	8.63064E-001	3.57950E+000	9	...........
	65	0.88	8.69208E-001	1.02216E-004	0.00000E+000	8.88469E-005	5.99601E-002	8.69562E-001	3.57950E+000	9	...........
	66	0.893333	8.75565E-001	1.01348E-004	0.00000E+000	8.87369E-005	5.99601E-002	8.75941E-001	3.57950E+000	9	...........
	67	0.906667	8.81816E-001	1.00975E-004	0.00000E+000	8.90415E-005	5.99601E-002	8.82188E-001	3.57950E+000	9	...........
	68	0.92	8.87952E-001	1.01443E-004	0.00000E+000	9.00765E-005	5.99601E-002	8.88304E-001	3.57950E+000	9	...........
	69	0.933333	8.93969E-001	1.01164E-004	0.00000E+000	9.04373E-005	5.99601E-002	8.94342E-001	3.57950E+000	9	...........
	70	0.946667	8.99877E-001	1.01610E-004	0.00000E+000	9.14361E-005	5.99601E-002	9.00260E-001	3.57950E+000	9	...........
	71	0.96	9.05697E-001	1.00826E-004	0.00000E+000	9.13180E-005	5.99601E-002	9.06053E-001	3.57950E+000	9	...........
	72	0.97333	9.11412E-001	1.00297E-004	0.00000E+000	9.14118E-005	5.99601E-002	9.11743E-001	3.57950E+000	9	...........
	73	0.98667	9.17023E-001	1.01135E-004	0.00000E+000	9.27427E-005	5.99601E-002	9.17353E-001	3.57950E+000	9	...........
	74	1	9.22571E-001	1.00742E-004	0.00000E+000	9.29414E-005	5.99601E-002	9.22864E-001	3.57950E+000	9	...........
	75	1.01333	9.27973E-001	1.00502E-004	0.00000E+000	9.32633E-005	5.99601E-002	9.28268E-001	3.57950E+000	9	...........
	76	1.02667	9.33251E-001	1.00742E-004	0.00000E+000	9.40174E-005	5.99601E-002	9.33568E-001	3.57950E+000	9	...........
	77	1.04	9.38430E-001	1.00391E-004	0.00000E+000	9.42095E-005	5.99601E-002	9.38769E-001	3.57950E+000	9	...........
	78	1.05333	9.43531E-001	1.00597E-004	0.00000E+000	9.49164E-005	5.99601E-002	9.43865E-001	3.57950E+000	9	...........
	79	1.06667	9.48570E-001	1.00422E-004	0.00000E+000	9.52571E-005	5.99601E-002	9.48903E-001	3.57950E+000	9	...........
	80	1.08	9.53493E-001	1.00627E-004	0.00000E+000	9.59472E-005	5.99601E-002	9.53819E-001	3.57950E+000	9	...........
	81	1.09333	9.58278E-001	1.01523E-004	0.00000E+000	9.72874E-005	5.99601E-002	9.58629E-001	3.57950E+000	9	...........
	82	1.10667	9.62996E-001	1.00961E-004	0.00000E+000	9.72246E-005	5.99601E-002	9.63368E-001	3.57950E+000	9	...........
	83	1.12	9.67608E-001	1.00444E-004	0.00000E+000	9.71902E-005	5.99601E-002	9.67999E-001	3.57950E+000	9	...........
	84	1.13333	9.72161E-001	1.00618E-004	0.00000E+000	9.78166E-005	5.99601E-002	9.72558E-001	3.57950E+000	9	...........
	85	1.14667	9.76621E-001	1.00812E-004	0.00000E+000	9.84547E-005	5.99601E-002	9.77000E-001	3.57950E+000	9	...........
	86	1.16	9.80948E-001	1.00939E-004	0.00000E+000	9.90156E-005	5.99601E-002	9.81341E-001	3.57950E+000	9	...........
	87	1.17333	9.85207E-001	1.01168E-004	0.00000E+000	9.96713E-005	5.99601E-002	9.85596E-001	3.57950E+000	9	...........
	88	1.18667	9.89386E-001	1.00761E-004	0.00000E+000	9.96910E-005	5.99601E-002	9.89745E-001	3.57915E+000	9	...........
	89	1.2	9.93469E-001	1.00423E-004	0.00000E+000	9.97670E-005	5.99601E-002	9.93795E-001	3.57910E+000	9	...........
	90	1.21333	9.97470E-001	1.00731E-004	0.00000E+000	1.00476E-004	5.99601E-002	9.97806E-001	3.57910E+000	9	...........
	91	1.21667	9.99931E-001	1.02136E-004	0.00000E+000	1.02129E-004	5.99601E-002	1.00026E+000	3.57910E+000	9	...........
STARTTIMEOFFSET	QUANT	1370.859	Start Time Offset (s)
