EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:39:23	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33016E-001	1.00712E-004	0.00000E+000	1.33962E-005	5.99601E-002	1.33057E-001	3.57860E+000	9	...........
	1	0.026667	1.48325E-001	1.00871E-004	0.00000E+000	1.49617E-005	5.99601E-002	1.48339E-001	3.57860E+000	9	...........
	2	0.04	1.63183E-001	1.01260E-004	0.00000E+000	1.65239E-005	5.99601E-002	1.63207E-001	3.57860E+000	9	...........
	3	0.053333	1.77770E-001	1.00589E-004	0.00000E+000	1.78817E-005	5.99601E-002	1.77798E-001	3.57860E+000	9	...........
	4	0.066667	1.92166E-001	1.01255E-004	0.00000E+000	1.94579E-005	5.99601E-002	1.92197E-001	3.57860E+000	9	...........
	5	0.08	2.06419E-001	1.01091E-004	0.00000E+000	2.08671E-005	5.99601E-002	2.06452E-001	3.57860E+000	9	...........
	6	0.093333	2.20568E-001	1.01328E-004	0.00000E+000	2.23498E-005	5.99601E-002	2.20605E-001	3.57860E+000	9	...........
	7	0.106667	2.34651E-001	1.01049E-004	0.00000E+000	2.37113E-005	5.99601E-002	2.34686E-001	3.57860E+000	9	...........
	8	0.12	2.48678E-001	1.01072E-004	0.00000E+000	2.51344E-005	5.99601E-002	2.48725E-001	3.57860E+000	9	...........
	9	0.133333	2.62687E-001	1.00894E-004	0.00000E+000	2.65035E-005	5.99601E-002	2.62736E-001	3.57860E+000	9	...........
	10	0.146667	2.76678E-001	1.01555E-004	0.00000E+000	2.80982E-005	5.99601E-002	2.76733E-001	3.57860E+000	9	...........
	11	0.16	2.90678E-001	1.00331E-004	0.00000E+000	2.91641E-005	5.99601E-002	2.90724E-001	3.57860E+000	9	...........
	12	0.173333	3.04684E-001	1.01192E-004	0.00000E+000	3.08315E-005	5.99601E-002	3.04744E-001	3.57860E+000	9	...........
	13	0.186667	3.18717E-001	1.01467E-004	0.00000E+000	3.23392E-005	5.99601E-002	3.18773E-001	3.57860E+000	9	...........
	14	0.2	3.32766E-001	1.00916E-004	0.00000E+000	3.35813E-005	5.99601E-002	3.32823E-001	3.57860E+000	9	...........
	15	0.213333	3.46837E-001	1.00571E-004	0.00000E+000	3.48817E-005	5.99601E-002	3.46903E-001	3.57860E+000	9	...........
	16	0.226667	3.60941E-001	1.00766E-004	0.00000E+000	3.63705E-005	5.99601E-002	3.61003E-001	3.57860E+000	9	...........
	17	0.24	3.75051E-001	1.01726E-004	0.00000E+000	3.81526E-005	5.99601E-002	3.75118E-001	3.57860E+000	9	...........
	18	0.253333	3.89172E-001	1.00246E-004	0.00000E+000	3.90128E-005	5.99601E-002	3.89238E-001	3.57860E+000	9	...........
	19	0.266667	4.03283E-001	1.01192E-004	0.00000E+000	4.08090E-005	5.99601E-002	4.03355E-001	3.57860E+000	9	...........
	20	0.28	4.17368E-001	1.00680E-004	0.00000E+000	4.20207E-005	5.99601E-002	4.17451E-001	3.57860E+000	9	...........
	21	0.293333	4.31413E-001	1.00846E-004	0.00000E+000	4.35063E-005	5.99601E-002	4.31495E-001	3.57860E+000	9	...........
	22	0.306667	4.45396E-001	1.00853E-004	0.00000E+000	4.49196E-005	5.99601E-002	4.45481E-001	3.57860E+000	9	...........
	23	0.32	4.59295E-001	1.01065E-004	0.00000E+000	4.64185E-005	5.99601E-002	4.59378E-001	3.57860E+000	9	...........
	24	0.333333	4.73077E-001	1.00409E-004	0.00000E+000	4.75014E-005	5.99601E-002	4.73171E-001	3.57860E+000	9	...........
	25	0.346667	4.86730E-001	1.00992E-004	0.00000E+000	4.91558E-005	5.99601E-002	4.86833E-001	3.57860E+000	9	...........
	26	0.36	5.00241E-001	1.01013E-004	0.00000E+000	5.05306E-005	5.99601E-002	5.00344E-001	3.57860E+000	9	...........
	27	0.373333	5.13582E-001	1.00317E-004	0.00000E+000	5.15209E-005	5.99601E-002	5.13682E-001	3.57860E+000	9	...........
	28	0.386667	5.26729E-001	1.01287E-004	0.00000E+000	5.33506E-005	5.99601E-002	5.26837E-001	3.57860E+000	9	...........
	29	0.4	5.39385E-001	1.01666E-004	0.00000E+000	5.48371E-005	5.99601E-002	5.39573E-001	3.57860E+000	9	...........
	30	0.413333	5.52087E-001	1.01533E-004	0.00000E+000	5.60548E-005	5.99601E-002	5.52306E-001	3.57860E+000	9	...........
	31	0.426667	5.64598E-001	1.01120E-004	0.00000E+000	5.70921E-005	5.99601E-002	5.64856E-001	3.57860E+000	9	...........
	32	0.44	5.76918E-001	1.00815E-004	0.00000E+000	5.81618E-005	5.99601E-002	5.77172E-001	3.57860E+000	9	...........
	33	0.453333	5.88985E-001	1.01340E-004	0.00000E+000	5.96876E-005	5.99601E-002	5.89266E-001	3.57860E+000	9	...........
	34	0.466667	6.00805E-001	1.00438E-004	0.00000E+000	6.03433E-005	5.99601E-002	6.01115E-001	3.57860E+000	9	...........
	35	0.48	6.12450E-001	1.00804E-004	0.00000E+000	6.17376E-005	5.99601E-002	6.12731E-001	3.57860E+000	9	...........
	36	0.493333	6.23867E-001	1.00268E-004	0.00000E+000	6.25537E-005	5.99601E-002	6.24111E-001	3.57860E+000	9	...........
	37	0.506667	6.35015E-001	1.00393E-004	0.00000E+000	6.37509E-005	5.99601E-002	6.35273E-001	3.57860E+000	9	...........
	38	0.52	6.45954E-001	1.00999E-004	0.00000E+000	6.52408E-005	5.99601E-002	6.46233E-001	3.57860E+000	9	...........
	39	0.533333	6.56654E-001	9.98728E-005	0.00000E+000	6.55819E-005	5.99601E-002	6.56957E-001	3.57860E+000	9	...........
	40	0.546667	6.67187E-001	1.00863E-004	0.00000E+000	6.72942E-005	5.99601E-002	6.67483E-001	3.57860E+000	9	...........
	41	0.56	6.77442E-001	1.01452E-004	0.00000E+000	6.87280E-005	5.99601E-002	6.77749E-001	3.57860E+000	9	...........
	42	0.573333	6.87523E-001	1.00758E-004	0.00000E+000	6.92737E-005	5.99601E-002	6.87808E-001	3.57860E+000	9	...........
	43	0.586667	6.97425E-001	1.00542E-004	0.00000E+000	7.01203E-005	5.99601E-002	6.97712E-001	3.57898E+000	9	...........
	44	0.6	7.07105E-001	1.01786E-004	0.00000E+000	7.19732E-005	5.99601E-002	7.07383E-001	3.57920E+000	9	...........
	45	0.613333	7.16586E-001	1.00986E-004	0.00000E+000	7.23649E-005	5.99601E-002	7.16893E-001	3.57920E+000	9	...........
	46	0.626667	7.25906E-001	1.01190E-004	0.00000E+000	7.34542E-005	5.99601E-002	7.26205E-001	3.57920E+000	9	...........
	47	0.64	7.35012E-001	1.01293E-004	0.00000E+000	7.44515E-005	5.99601E-002	7.35313E-001	3.57920E+000	9	...........
	48	0.653333	7.43966E-001	1.01050E-004	0.00000E+000	7.51779E-005	5.99601E-002	7.44289E-001	3.57920E+000	9	...........
	49	0.666667	7.52755E-001	1.02322E-004	0.00000E+000	7.70236E-005	5.99601E-002	7.53066E-001	3.57920E+000	9	...........
	50	0.68	7.61352E-001	1.01170E-004	0.00000E+000	7.70259E-005	5.99601E-002	7.61639E-001	3.57920E+000	9	...........
	51	0.693333	7.69788E-001	1.00836E-004	0.00000E+000	7.76220E-005	5.99601E-002	7.70100E-001	3.57920E+000	9	...........
	52	0.706667	7.78070E-001	1.00147E-004	0.00000E+000	7.79213E-005	5.99601E-002	7.78384E-001	3.57920E+000	9	...........
	53	0.72	7.86202E-001	1.01608E-004	0.00000E+000	7.98841E-005	5.99601E-002	7.86472E-001	3.57920E+000	9	...........
	54	0.733333	7.94159E-001	1.01031E-004	0.00000E+000	8.02350E-005	5.99601E-002	7.94465E-001	3.57920E+000	9	...........
	55	0.746667	8.01964E-001	1.00031E-004	0.00000E+000	8.02214E-005	5.99601E-002	8.02266E-001	3.57920E+000	9	...........
	56	0.76	8.09634E-001	1.00316E-004	0.00000E+000	8.12190E-005	5.99601E-002	8.09967E-001	3.57920E+000	9	...........
	57	0.773333	8.17155E-001	1.00471E-004	0.00000E+000	8.21002E-005	5.99601E-002	8.17496E-001	3.57920E+000	9	...........
	58	0.786667	8.24557E-001	1.00823E-004	0.00000E+000	8.31344E-005	5.99601E-002	8.24887E-001	3.57920E+000	9	...........
	59	0.8	8.31810E-001	1.00150E-004	0.00000E+000	8.33057E-005	5.99601E-002	8.32146E-001	3.57920E+000	9	...........
	60	0.813333	8.38911E-001	1.00768E-004	0.00000E+000	8.45353E-005	5.99601E-002	8.39246E-001	3.57920E+000	9	...........
	61	0.826667	8.45938E-001	1.00728E-004	0.00000E+000	8.52098E-005	5.99601E-002	8.46257E-001	3.57920E+000	9	...........
	62	0.84	8.52785E-001	1.00244E-004	0.00000E+000	8.54864E-005	5.99601E-002	8.53133E-001	3.57920E+000	9	...........
	63	0.853333	8.59535E-001	1.01067E-004	0.00000E+000	8.68705E-005	5.99601E-002	8.59877E-001	3.57920E+000	9	...........
	64	0.866667	8.66132E-001	1.00282E-004	0.00000E+000	8.68576E-005	5.99601E-002	8.66498E-001	3.57920E+000	9	...........
	65	0.88	8.72681E-001	1.01213E-004	0.00000E+000	8.83264E-005	5.99601E-002	8.73012E-001	3.57920E+000	9	...........
	66	0.893333	8.79069E-001	9.97749E-005	0.00000E+000	8.77090E-005	5.99601E-002	8.79413E-001	3.57920E+000	9	...........
	67	0.906667	8.85342E-001	1.00488E-004	0.00000E+000	8.89659E-005	5.99601E-002	8.85678E-001	3.57920E+000	9	...........
	68	0.92	8.91501E-001	1.00017E-004	0.00000E+000	8.91649E-005	5.99601E-002	8.91832E-001	3.57920E+000	9	...........
	69	0.933333	8.97547E-001	1.01515E-004	0.00000E+000	9.11143E-005	5.99601E-002	8.97925E-001	3.57920E+000	9	...........
	70	0.946667	9.03497E-001	9.98186E-005	0.00000E+000	9.01858E-005	5.99601E-002	9.03870E-001	3.57920E+000	9	...........
	71	0.96	9.09345E-001	1.01206E-004	0.00000E+000	9.20316E-005	5.99601E-002	9.09697E-001	3.57920E+000	9	...........
	72	0.97333	9.15057E-001	1.00857E-004	0.00000E+000	9.22903E-005	5.99601E-002	9.15432E-001	3.57920E+000	9	...........
	73	0.98667	9.20735E-001	1.00499E-004	0.00000E+000	9.25330E-005	5.99601E-002	9.21049E-001	3.57920E+000	9	...........
	74	1	9.26264E-001	1.00252E-004	0.00000E+000	9.28599E-005	5.99601E-002	9.26579E-001	3.57920E+000	9	...........
	75	1.01333	9.31682E-001	1.01754E-004	0.00000E+000	9.48028E-005	5.99601E-002	9.32008E-001	3.57920E+000	9	...........
	76	1.02667	9.36983E-001	1.00262E-004	0.00000E+000	9.39442E-005	5.99601E-002	9.37349E-001	3.57920E+000	9	...........
	77	1.04	9.42188E-001	1.01227E-004	0.00000E+000	9.53752E-005	5.99601E-002	9.42533E-001	3.57920E+000	9	...........
	78	1.05333	9.47319E-001	1.00739E-004	0.00000E+000	9.54316E-005	5.99601E-002	9.47661E-001	3.57920E+000	9	...........
	79	1.06667	9.52343E-001	1.01098E-004	0.00000E+000	9.62801E-005	5.99601E-002	9.52694E-001	3.57920E+000	9	...........
	80	1.08	9.57226E-001	1.01101E-004	0.00000E+000	9.67767E-005	5.99601E-002	9.57588E-001	3.57920E+000	9	...........
	81	1.09333	9.62071E-001	1.01237E-004	0.00000E+000	9.73968E-005	5.99601E-002	9.62424E-001	3.57920E+000	9	...........
	82	1.10667	9.66755E-001	1.01057E-004	0.00000E+000	9.76978E-005	5.99601E-002	9.67118E-001	3.57920E+000	9	...........
	83	1.12	9.71395E-001	1.01311E-004	0.00000E+000	9.84127E-005	5.99601E-002	9.71760E-001	3.57920E+000	9	...........
	84	1.13333	9.75968E-001	1.00884E-004	0.00000E+000	9.84601E-005	5.99601E-002	9.76309E-001	3.57920E+000	9	...........
	85	1.14667	9.80404E-001	1.00961E-004	0.00000E+000	9.89821E-005	5.99601E-002	9.80756E-001	3.57920E+000	9	...........
	86	1.16	9.84735E-001	1.01396E-004	0.00000E+000	9.98483E-005	5.99601E-002	9.85089E-001	3.57920E+000	9	...........
	87	1.17333	9.88992E-001	1.00507E-004	0.00000E+000	9.94009E-005	5.99601E-002	9.89362E-001	3.57920E+000	9	...........
	88	1.18667	9.93163E-001	1.01159E-004	0.00000E+000	1.00467E-004	5.99601E-002	9.93530E-001	3.57920E+000	9	...........
	89	1.2	9.97253E-001	1.00681E-004	0.00000E+000	1.00405E-004	5.99601E-002	9.97610E-001	3.57920E+000	9	...........
	90	1.205	9.99983E-001	1.00631E-004	0.00000E+000	1.00630E-004	5.99601E-002	1.00038E+000	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	1690.041	Start Time Offset (s)
