EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:47:47	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34007E-001	1.01451E-004	0.00000E+000	1.35952E-005	5.99601E-002	1.34062E-001	3.57940E+000	9	...........
	1	0.026667	1.49268E-001	1.01472E-004	0.00000E+000	1.51465E-005	5.99601E-002	1.49299E-001	3.57940E+000	9	...........
	2	0.04	1.64102E-001	1.01250E-004	0.00000E+000	1.66154E-005	5.99601E-002	1.64124E-001	3.57940E+000	9	...........
	3	0.053333	1.78666E-001	1.00601E-004	0.00000E+000	1.79740E-005	5.99601E-002	1.78699E-001	3.57940E+000	9	...........
	4	0.066667	1.93045E-001	1.00841E-004	0.00000E+000	1.94668E-005	5.99601E-002	1.93086E-001	3.57940E+000	9	...........
	5	0.08	2.07290E-001	1.00708E-004	0.00000E+000	2.08758E-005	5.99601E-002	2.07321E-001	3.57940E+000	9	...........
	6	0.093333	2.21431E-001	1.00553E-004	0.00000E+000	2.22656E-005	5.99601E-002	2.21467E-001	3.57940E+000	9	...........
	7	0.106667	2.35508E-001	1.00004E-004	0.00000E+000	2.35518E-005	5.99601E-002	2.35543E-001	3.57940E+000	9	...........
	8	0.12	2.49538E-001	1.00577E-004	0.00000E+000	2.50978E-005	5.99601E-002	2.49573E-001	3.57940E+000	9	...........
	9	0.133333	2.63540E-001	1.00190E-004	0.00000E+000	2.64040E-005	5.99601E-002	2.63581E-001	3.57940E+000	9	...........
	10	0.146667	2.77534E-001	1.01829E-004	0.00000E+000	2.82612E-005	5.99601E-002	2.77581E-001	3.57940E+000	9	...........
	11	0.16	2.91534E-001	1.01705E-004	0.00000E+000	2.96506E-005	5.99601E-002	2.91585E-001	3.57940E+000	9	...........
	12	0.173333	3.05551E-001	1.00876E-004	0.00000E+000	3.08228E-005	5.99601E-002	3.05604E-001	3.57940E+000	9	...........
	13	0.186667	3.19589E-001	1.00849E-004	0.00000E+000	3.22303E-005	5.99601E-002	3.19641E-001	3.57940E+000	9	...........
	14	0.2	3.33650E-001	1.00004E-004	0.00000E+000	3.33664E-005	5.99601E-002	3.33709E-001	3.57940E+000	9	...........
	15	0.213333	3.47747E-001	1.01443E-004	0.00000E+000	3.52764E-005	5.99601E-002	3.47804E-001	3.57940E+000	9	...........
	16	0.226667	3.61862E-001	9.95821E-005	0.00000E+000	3.60350E-005	5.99601E-002	3.61923E-001	3.57940E+000	9	...........
	17	0.24	3.76001E-001	1.00403E-004	0.00000E+000	3.77517E-005	5.99601E-002	3.76064E-001	3.57940E+000	9	...........
	18	0.253333	3.90147E-001	1.01781E-004	0.00000E+000	3.97093E-005	5.99601E-002	3.90216E-001	3.57940E+000	9	...........
	19	0.266667	4.04290E-001	1.00507E-004	0.00000E+000	4.06341E-005	5.99601E-002	4.04360E-001	3.57940E+000	9	...........
	20	0.28	4.18410E-001	1.00871E-004	0.00000E+000	4.22054E-005	5.99601E-002	4.18490E-001	3.57940E+000	9	...........
	21	0.293333	4.32493E-001	1.00274E-004	0.00000E+000	4.33678E-005	5.99601E-002	4.32577E-001	3.57940E+000	9	...........
	22	0.306667	4.46517E-001	1.00853E-004	0.00000E+000	4.50327E-005	5.99601E-002	4.46606E-001	3.57940E+000	9	...........
	23	0.32	4.60464E-001	1.01350E-004	0.00000E+000	4.66682E-005	5.99601E-002	4.60551E-001	3.57940E+000	9	...........
	24	0.333333	4.74305E-001	1.00788E-004	0.00000E+000	4.78040E-005	5.99601E-002	4.74392E-001	3.57940E+000	9	...........
	25	0.346667	4.88017E-001	1.01464E-004	0.00000E+000	4.95161E-005	5.99601E-002	4.88110E-001	3.57940E+000	9	...........
	26	0.36	5.01589E-001	1.00333E-004	0.00000E+000	5.03261E-005	5.99601E-002	5.01684E-001	3.57940E+000	9	...........
	27	0.373333	5.14989E-001	1.01020E-004	0.00000E+000	5.20241E-005	5.99601E-002	5.15090E-001	3.57940E+000	9	...........
	28	0.386667	5.28208E-001	1.00750E-004	0.00000E+000	5.32170E-005	5.99601E-002	5.28315E-001	3.57940E+000	9	...........
	29	0.4	5.40895E-001	1.01100E-004	0.00000E+000	5.46846E-005	5.99601E-002	5.41091E-001	3.57940E+000	9	...........
	30	0.413333	5.53692E-001	9.99416E-005	0.00000E+000	5.53369E-005	5.99601E-002	5.53896E-001	3.57940E+000	9	...........
	31	0.426667	5.66304E-001	1.00463E-004	0.00000E+000	5.68924E-005	5.99601E-002	5.66500E-001	3.57940E+000	9	...........
	32	0.44	5.78664E-001	1.00381E-004	0.00000E+000	5.80870E-005	5.99601E-002	5.78876E-001	3.57940E+000	9	...........
	33	0.453333	5.90825E-001	1.00464E-004	0.00000E+000	5.93564E-005	5.99601E-002	5.91043E-001	3.57940E+000	9	...........
	34	0.466667	6.02709E-001	1.01143E-004	0.00000E+000	6.09597E-005	5.99601E-002	6.02967E-001	3.57940E+000	9	...........
	35	0.48	6.14417E-001	1.00997E-004	0.00000E+000	6.20543E-005	5.99601E-002	6.14657E-001	3.57940E+000	9	...........
	36	0.493333	6.25900E-001	1.01137E-004	0.00000E+000	6.33014E-005	5.99601E-002	6.26077E-001	3.57940E+000	9	...........
	37	0.506667	6.37098E-001	1.00720E-004	0.00000E+000	6.41684E-005	5.99601E-002	6.37328E-001	3.57940E+000	9	...........
	38	0.52	6.48113E-001	1.00649E-004	0.00000E+000	6.52320E-005	5.99601E-002	6.48354E-001	3.57940E+000	9	...........
	39	0.533333	6.58887E-001	1.01231E-004	0.00000E+000	6.67001E-005	5.99601E-002	6.59137E-001	3.57940E+000	9	...........
	40	0.546667	6.69466E-001	1.01751E-004	0.00000E+000	6.81191E-005	5.99601E-002	6.69717E-001	3.57940E+000	9	...........
	41	0.56	6.79818E-001	1.00966E-004	0.00000E+000	6.86383E-005	5.99601E-002	6.80072E-001	3.57940E+000	9	...........
	42	0.573333	6.89951E-001	1.00029E-004	0.00000E+000	6.90152E-005	5.99601E-002	6.90217E-001	3.57940E+000	9	...........
	43	0.586667	6.99891E-001	1.01201E-004	0.00000E+000	7.08299E-005	5.99601E-002	7.00169E-001	3.57940E+000	9	...........
	44	0.6	7.09601E-001	1.00341E-004	0.00000E+000	7.12018E-005	5.99601E-002	7.09909E-001	3.57940E+000	9	...........
	45	0.613333	7.19186E-001	1.00654E-004	0.00000E+000	7.23891E-005	5.99601E-002	7.19463E-001	3.57940E+000	9	...........
	46	0.626667	7.28547E-001	1.01008E-004	0.00000E+000	7.35894E-005	5.99601E-002	7.28834E-001	3.57940E+000	9	...........
	47	0.64	7.37702E-001	1.01584E-004	0.00000E+000	7.49384E-005	5.99601E-002	7.37996E-001	3.57940E+000	9	...........
	48	0.653333	7.46702E-001	1.00086E-004	0.00000E+000	7.47348E-005	5.99601E-002	7.46999E-001	3.57940E+000	9	...........
	49	0.666667	7.55533E-001	1.00851E-004	0.00000E+000	7.61964E-005	5.99601E-002	7.55811E-001	3.57940E+000	9	...........
	50	0.68	7.64151E-001	1.00342E-004	0.00000E+000	7.66762E-005	5.99601E-002	7.64451E-001	3.57940E+000	9	...........
	51	0.693333	7.72637E-001	1.00626E-004	0.00000E+000	7.77474E-005	5.99601E-002	7.72924E-001	3.57940E+000	9	...........
	52	0.706667	7.80955E-001	1.01468E-004	0.00000E+000	7.92419E-005	5.99601E-002	7.81251E-001	3.57940E+000	9	...........
	53	0.72	7.89093E-001	1.00234E-004	0.00000E+000	7.90942E-005	5.99601E-002	7.89382E-001	3.57940E+000	9	...........
	54	0.733333	7.97125E-001	1.01344E-004	0.00000E+000	8.07838E-005	5.99601E-002	7.97402E-001	3.57940E+000	9	...........
	55	0.746667	8.04940E-001	1.00994E-004	0.00000E+000	8.12940E-005	5.99601E-002	8.05245E-001	3.57940E+000	9	...........
	56	0.76	8.12633E-001	9.98186E-005	0.00000E+000	8.11159E-005	5.99601E-002	8.12923E-001	3.57940E+000	9	...........
	57	0.773333	8.20192E-001	9.97499E-005	0.00000E+000	8.18141E-005	5.99601E-002	8.20511E-001	3.57940E+000	9	...........
	58	0.786667	8.27612E-001	1.00991E-004	0.00000E+000	8.35812E-005	5.99601E-002	8.27910E-001	3.57940E+000	9	...........
	59	0.8	8.34877E-001	1.00961E-004	0.00000E+000	8.42897E-005	5.99601E-002	8.35200E-001	3.57940E+000	9	...........
	60	0.813333	8.42024E-001	1.01118E-004	0.00000E+000	8.51437E-005	5.99601E-002	8.42356E-001	3.57940E+000	9	...........
	61	0.826667	8.49066E-001	1.00839E-004	0.00000E+000	8.56187E-005	5.99601E-002	8.49387E-001	3.57940E+000	9	...........
	62	0.84	8.55950E-001	1.01473E-004	0.00000E+000	8.68560E-005	5.99601E-002	8.56278E-001	3.57940E+000	9	...........
	63	0.853333	8.62700E-001	1.00435E-004	0.00000E+000	8.66457E-005	5.99601E-002	8.63063E-001	3.57940E+000	9	...........
	64	0.866667	8.69366E-001	1.00723E-004	0.00000E+000	8.75652E-005	5.99601E-002	8.69713E-001	3.57940E+000	9	...........
	65	0.88	8.75913E-001	1.02126E-004	0.00000E+000	8.94538E-005	5.99601E-002	8.76261E-001	3.57940E+000	9	...........
	66	0.893333	8.82298E-001	1.01513E-004	0.00000E+000	8.95644E-005	5.99601E-002	8.82661E-001	3.57940E+000	9	...........
	67	0.906667	8.88612E-001	1.01429E-004	0.00000E+000	9.01314E-005	5.99601E-002	8.88963E-001	3.57955E+000	9	...........
	68	0.92	8.94788E-001	1.00377E-004	0.00000E+000	8.98163E-005	5.99601E-002	8.95133E-001	3.58000E+000	9	...........
	69	0.933333	9.00848E-001	1.00298E-004	0.00000E+000	9.03532E-005	5.99601E-002	9.01202E-001	3.58000E+000	9	...........
	70	0.946667	9.06797E-001	1.01753E-004	0.00000E+000	9.22696E-005	5.99601E-002	9.07180E-001	3.58000E+000	9	...........
	71	0.96	9.12666E-001	1.02279E-004	0.00000E+000	9.33462E-005	5.99601E-002	9.13017E-001	3.58000E+000	9	...........
	72	0.97333	9.18380E-001	1.00170E-004	0.00000E+000	9.19939E-005	5.99601E-002	9.18748E-001	3.58000E+000	9	...........
	73	0.98667	9.24072E-001	1.01038E-004	0.00000E+000	9.33660E-005	5.99601E-002	9.24394E-001	3.58000E+000	9	...........
	74	1	9.29562E-001	1.00979E-004	0.00000E+000	9.38666E-005	5.99601E-002	9.29930E-001	3.58000E+000	9	...........
	75	1.01333	9.34988E-001	1.00353E-004	0.00000E+000	9.38290E-005	5.99601E-002	9.35344E-001	3.58000E+000	9	...........
	76	1.02667	9.40298E-001	1.00251E-004	0.00000E+000	9.42658E-005	5.99601E-002	9.40660E-001	3.58000E+000	9	...........
	77	1.04	9.45501E-001	1.01430E-004	0.00000E+000	9.59026E-005	5.99601E-002	9.45861E-001	3.58000E+000	9	...........
	78	1.05333	9.50618E-001	1.00392E-004	0.00000E+000	9.54341E-005	5.99601E-002	9.50998E-001	3.58000E+000	9	...........
	79	1.06667	9.55636E-001	1.01207E-004	0.00000E+000	9.67175E-005	5.99601E-002	9.55976E-001	3.58000E+000	9	...........
	80	1.08	9.60540E-001	1.00956E-004	0.00000E+000	9.69727E-005	5.99601E-002	9.60906E-001	3.58000E+000	9	...........
	81	1.09333	9.65344E-001	1.01149E-004	0.00000E+000	9.76438E-005	5.99601E-002	9.65724E-001	3.58000E+000	9	...........
	82	1.10667	9.70040E-001	1.00346E-004	0.00000E+000	9.73395E-005	5.99601E-002	9.70428E-001	3.58000E+000	9	...........
	83	1.12	9.74717E-001	1.00666E-004	0.00000E+000	9.81205E-005	5.99601E-002	9.75060E-001	3.58000E+000	9	...........
	84	1.13333	9.79217E-001	1.01463E-004	0.00000E+000	9.93540E-005	5.99601E-002	9.79580E-001	3.58000E+000	9	...........
	85	1.14667	9.83631E-001	1.00988E-004	0.00000E+000	9.93346E-005	5.99601E-002	9.83992E-001	3.58000E+000	9	...........
	86	1.16	9.87953E-001	1.00407E-004	0.00000E+000	9.91977E-005	5.99601E-002	9.88342E-001	3.58000E+000	9	...........
	87	1.17333	9.92183E-001	1.00399E-004	0.00000E+000	9.96142E-005	5.99601E-002	9.92552E-001	3.58000E+000	9	...........
	88	1.18667	9.96321E-001	1.01450E-004	0.00000E+000	1.01077E-004	5.99601E-002	9.96697E-001	3.58000E+000	9	...........
	89	1.19333	9.99416E-001	1.00733E-004	0.00000E+000	1.00675E-004	5.99601E-002	9.99732E-001	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	2066.927	Start Time Offset (s)
