EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:26:52	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32089E-001	1.00773E-004	0.00000E+000	1.33110E-005	5.99601E-002	1.32142E-001	3.57850E+000	9	...........
	1	0.026667	1.47366E-001	1.01171E-004	0.00000E+000	1.49091E-005	5.99601E-002	1.47388E-001	3.57850E+000	9	...........
	2	0.04	1.62188E-001	1.01169E-004	0.00000E+000	1.64084E-005	5.99601E-002	1.62211E-001	3.57850E+000	9	...........
	3	0.053333	1.76745E-001	1.01320E-004	0.00000E+000	1.79078E-005	5.99601E-002	1.76775E-001	3.57850E+000	9	...........
	4	0.066667	1.91111E-001	1.00807E-004	0.00000E+000	1.92654E-005	5.99601E-002	1.91147E-001	3.57850E+000	9	...........
	5	0.08	2.05328E-001	1.01018E-004	0.00000E+000	2.07418E-005	5.99601E-002	2.05364E-001	3.57850E+000	9	...........
	6	0.093333	2.19443E-001	1.00133E-004	0.00000E+000	2.19736E-005	5.99601E-002	2.19480E-001	3.57850E+000	9	...........
	7	0.106667	2.33487E-001	1.01227E-004	0.00000E+000	2.36353E-005	5.99601E-002	2.33529E-001	3.57850E+000	9	...........
	8	0.12	2.47485E-001	1.01640E-004	0.00000E+000	2.51543E-005	5.99601E-002	2.47528E-001	3.57850E+000	9	...........
	9	0.133333	2.61442E-001	1.00038E-004	0.00000E+000	2.61542E-005	5.99601E-002	2.61493E-001	3.57850E+000	9	...........
	10	0.146667	2.75397E-001	1.01311E-004	0.00000E+000	2.79007E-005	5.99601E-002	2.75453E-001	3.57850E+000	9	...........
	11	0.16	2.89343E-001	1.01278E-004	0.00000E+000	2.93042E-005	5.99601E-002	2.89399E-001	3.57850E+000	9	...........
	12	0.173333	3.03299E-001	1.01130E-004	0.00000E+000	3.06728E-005	5.99601E-002	3.03359E-001	3.57850E+000	9	...........
	13	0.186667	3.17266E-001	9.98134E-005	0.00000E+000	3.16674E-005	5.99601E-002	3.17330E-001	3.57850E+000	9	...........
	14	0.2	3.31249E-001	1.01337E-004	0.00000E+000	3.35676E-005	5.99601E-002	3.31315E-001	3.57850E+000	9	...........
	15	0.213333	3.45244E-001	1.01271E-004	0.00000E+000	3.49632E-005	5.99601E-002	3.45311E-001	3.57850E+000	9	...........
	16	0.226667	3.59252E-001	9.95269E-005	0.00000E+000	3.57552E-005	5.99601E-002	3.59326E-001	3.57850E+000	9	...........
	17	0.24	3.73273E-001	1.00638E-004	0.00000E+000	3.75652E-005	5.99601E-002	3.73342E-001	3.57850E+000	9	...........
	18	0.253333	3.87287E-001	1.00970E-004	0.00000E+000	3.91043E-005	5.99601E-002	3.87366E-001	3.57850E+000	9	...........
	19	0.266667	4.01286E-001	1.00418E-004	0.00000E+000	4.02962E-005	5.99601E-002	4.01365E-001	3.57850E+000	9	...........
	20	0.28	4.15243E-001	1.00864E-004	0.00000E+000	4.18829E-005	5.99601E-002	4.15335E-001	3.57850E+000	9	...........
	21	0.293333	4.29160E-001	1.01582E-004	0.00000E+000	4.35947E-005	5.99601E-002	4.29248E-001	3.57850E+000	9	...........
	22	0.306667	4.43007E-001	1.00446E-004	0.00000E+000	4.44982E-005	5.99601E-002	4.43097E-001	3.57850E+000	9	...........
	23	0.32	4.56756E-001	1.00937E-004	0.00000E+000	4.61034E-005	5.99601E-002	4.56852E-001	3.57850E+000	9	...........
	24	0.333333	4.70394E-001	1.00525E-004	0.00000E+000	4.72864E-005	5.99601E-002	4.70490E-001	3.57850E+000	9	...........
	25	0.346667	4.83897E-001	1.00738E-004	0.00000E+000	4.87467E-005	5.99601E-002	4.83998E-001	3.57850E+000	9	...........
	26	0.36	4.97239E-001	1.00382E-004	0.00000E+000	4.99140E-005	5.99601E-002	4.97344E-001	3.57850E+000	9	...........
	27	0.373333	5.10411E-001	1.00897E-004	0.00000E+000	5.14989E-005	5.99601E-002	5.10516E-001	3.57850E+000	9	...........
	28	0.386667	5.23401E-001	1.01017E-004	0.00000E+000	5.28723E-005	5.99601E-002	5.23513E-001	3.57850E+000	9	...........
	29	0.4	5.35963E-001	1.00863E-004	0.00000E+000	5.40586E-005	5.99601E-002	5.36150E-001	3.57850E+000	9	...........
	30	0.413333	5.48402E-001	1.00250E-004	0.00000E+000	5.49772E-005	5.99601E-002	5.48627E-001	3.57850E+000	9	...........
	31	0.426667	5.60766E-001	1.00880E-004	0.00000E+000	5.65703E-005	5.99601E-002	5.61009E-001	3.57850E+000	9	...........
	32	0.44	5.72917E-001	1.01828E-004	0.00000E+000	5.83392E-005	5.99601E-002	5.73156E-001	3.57850E+000	9	...........
	33	0.453333	5.84819E-001	1.01498E-004	0.00000E+000	5.93580E-005	5.99601E-002	5.85063E-001	3.57850E+000	9	...........
	34	0.466667	5.96513E-001	1.00904E-004	0.00000E+000	6.01907E-005	5.99601E-002	5.96780E-001	3.57850E+000	9	...........
	35	0.48	6.07936E-001	9.92435E-005	0.00000E+000	6.03337E-005	5.99601E-002	6.08259E-001	3.57850E+000	9	...........
	36	0.493333	6.19250E-001	1.00638E-004	0.00000E+000	6.23198E-005	5.99601E-002	6.19513E-001	3.57850E+000	9	...........
	37	0.506667	6.30253E-001	1.00696E-004	0.00000E+000	6.34639E-005	5.99601E-002	6.30549E-001	3.57850E+000	9	...........
	38	0.52	6.41058E-001	1.00911E-004	0.00000E+000	6.46895E-005	5.99601E-002	6.41336E-001	3.57850E+000	9	...........
	39	0.533333	6.51620E-001	1.00427E-004	0.00000E+000	6.54403E-005	5.99601E-002	6.51914E-001	3.57850E+000	9	...........
	40	0.546667	6.61987E-001	1.02061E-004	0.00000E+000	6.75629E-005	5.99601E-002	6.62295E-001	3.57850E+000	9	...........
	41	0.56	6.72152E-001	1.01366E-004	0.00000E+000	6.81333E-005	5.99601E-002	6.72438E-001	3.57850E+000	9	...........
	42	0.573333	6.82106E-001	1.02092E-004	0.00000E+000	6.96376E-005	5.99601E-002	6.82383E-001	3.57850E+000	9	...........
	43	0.586667	6.91870E-001	1.01290E-004	0.00000E+000	7.00793E-005	5.99601E-002	6.92173E-001	3.57850E+000	9	...........
	44	0.6	7.01438E-001	1.00682E-004	0.00000E+000	7.06225E-005	5.99601E-002	7.01708E-001	3.57850E+000	9	...........
	45	0.613333	7.10812E-001	1.00607E-004	0.00000E+000	7.15129E-005	5.99601E-002	7.11099E-001	3.57850E+000	9	...........
	46	0.626667	7.20035E-001	9.96571E-005	0.00000E+000	7.17566E-005	5.99601E-002	7.20308E-001	3.57850E+000	9	...........
	47	0.64	7.29048E-001	1.00787E-004	0.00000E+000	7.34783E-005	5.99601E-002	7.29340E-001	3.57850E+000	9	...........
	48	0.653333	7.37858E-001	1.01593E-004	0.00000E+000	7.49612E-005	5.99601E-002	7.38159E-001	3.57850E+000	9	...........
	49	0.666667	7.46555E-001	1.00990E-004	0.00000E+000	7.53944E-005	5.99601E-002	7.46855E-001	3.57850E+000	9	...........
	50	0.68	7.55072E-001	1.00603E-004	0.00000E+000	7.59626E-005	5.99601E-002	7.55360E-001	3.57944E+000	9	...........
	51	0.693333	7.63379E-001	1.01526E-004	0.00000E+000	7.75030E-005	5.99601E-002	7.63704E-001	3.58000E+000	9	...........
	52	0.706667	7.71569E-001	1.01090E-004	0.00000E+000	7.79977E-005	5.99601E-002	7.71897E-001	3.58000E+000	9	...........
	53	0.72	7.79580E-001	1.01108E-004	0.00000E+000	7.88221E-005	5.99601E-002	7.79917E-001	3.58000E+000	9	...........
	54	0.733333	7.87441E-001	1.00855E-004	0.00000E+000	7.94176E-005	5.99601E-002	7.87762E-001	3.58000E+000	9	...........
	55	0.746667	7.95189E-001	1.01328E-004	0.00000E+000	8.05752E-005	5.99601E-002	7.95534E-001	3.58000E+000	9	...........
	56	0.76	8.02769E-001	1.01042E-004	0.00000E+000	8.11133E-005	5.99601E-002	8.03091E-001	3.58000E+000	9	...........
	57	0.773333	8.10210E-001	1.00797E-004	0.00000E+000	8.16667E-005	5.99601E-002	8.10560E-001	3.58000E+000	9	...........
	58	0.786667	8.17521E-001	1.00837E-004	0.00000E+000	8.24360E-005	5.99601E-002	8.17872E-001	3.58000E+000	9	...........
	59	0.8	8.24710E-001	1.00716E-004	0.00000E+000	8.30612E-005	5.99601E-002	8.25075E-001	3.58000E+000	9	...........
	60	0.813333	8.31746E-001	1.00962E-004	0.00000E+000	8.39744E-005	5.99601E-002	8.32105E-001	3.58000E+000	9	...........
	61	0.826667	8.38661E-001	1.01801E-004	0.00000E+000	8.53769E-005	5.99601E-002	8.39032E-001	3.58000E+000	9	...........
	62	0.84	8.45493E-001	1.01160E-004	0.00000E+000	8.55297E-005	5.99601E-002	8.45857E-001	3.58000E+000	9	...........
	63	0.853333	8.52176E-001	1.01091E-004	0.00000E+000	8.61472E-005	5.99601E-002	8.52552E-001	3.58000E+000	9	...........
	64	0.866667	8.58750E-001	1.00619E-004	0.00000E+000	8.64064E-005	5.99601E-002	8.59108E-001	3.58000E+000	9	...........
	65	0.88	8.65197E-001	1.00884E-004	0.00000E+000	8.72850E-005	5.99601E-002	8.65553E-001	3.58000E+000	9	...........
	66	0.893333	8.71577E-001	1.01345E-004	0.00000E+000	8.83300E-005	5.99601E-002	8.71941E-001	3.58000E+000	9	...........
	67	0.906667	8.77808E-001	9.99760E-005	0.00000E+000	8.77597E-005	5.99601E-002	8.78151E-001	3.58000E+000	9	...........
	68	0.92	8.83926E-001	1.00733E-004	0.00000E+000	8.90408E-005	5.99601E-002	8.84297E-001	3.58000E+000	9	...........
	69	0.933333	8.89935E-001	1.00772E-004	0.00000E+000	8.96805E-005	5.99601E-002	8.90289E-001	3.58000E+000	9	...........
	70	0.946667	8.95850E-001	1.00371E-004	0.00000E+000	8.99172E-005	5.99601E-002	8.96213E-001	3.58000E+000	9	...........
	71	0.96	9.01652E-001	1.00630E-004	0.00000E+000	9.07335E-005	5.99601E-002	9.02020E-001	3.58000E+000	9	...........
	72	0.97333	9.07361E-001	1.01078E-004	0.00000E+000	9.17144E-005	5.99601E-002	9.07754E-001	3.58000E+000	9	...........
	73	0.98667	9.12964E-001	1.01013E-004	0.00000E+000	9.22209E-005	5.99601E-002	9.13348E-001	3.58000E+000	9	...........
	74	1	9.18483E-001	1.00371E-004	0.00000E+000	9.21890E-005	5.99601E-002	9.18870E-001	3.58000E+000	9	...........
	75	1.01333	9.23910E-001	1.00516E-004	0.00000E+000	9.28675E-005	5.99601E-002	9.24279E-001	3.58000E+000	9	...........
	76	1.02667	9.29222E-001	1.00424E-004	0.00000E+000	9.33162E-005	5.99601E-002	9.29544E-001	3.58000E+000	9	...........
	77	1.04	9.34419E-001	1.00590E-004	0.00000E+000	9.39929E-005	5.99601E-002	9.34780E-001	3.58000E+000	9	...........
	78	1.05333	9.39520E-001	1.01165E-004	0.00000E+000	9.50463E-005	5.99601E-002	9.39884E-001	3.58000E+000	9	...........
	79	1.06667	9.44512E-001	1.01301E-004	0.00000E+000	9.56802E-005	5.99601E-002	9.44884E-001	3.58000E+000	9	...........
	80	1.08	9.49471E-001	9.98447E-005	0.00000E+000	9.47997E-005	5.99601E-002	9.49825E-001	3.58000E+000	9	...........
	81	1.09333	9.54295E-001	1.01689E-004	0.00000E+000	9.70412E-005	5.99601E-002	9.54650E-001	3.58000E+000	9	...........
	82	1.10667	9.59020E-001	1.01278E-004	0.00000E+000	9.71279E-005	5.99601E-002	9.59390E-001	3.58000E+000	9	...........
	83	1.12	9.63639E-001	1.01569E-004	0.00000E+000	9.78758E-005	5.99601E-002	9.64049E-001	3.58000E+000	9	...........
	84	1.13333	9.68189E-001	1.01291E-004	0.00000E+000	9.80687E-005	5.99601E-002	9.68586E-001	3.58000E+000	9	...........
	85	1.14667	9.72662E-001	1.00933E-004	0.00000E+000	9.81741E-005	5.99601E-002	9.73064E-001	3.58000E+000	9	...........
	86	1.16	9.77050E-001	1.01351E-004	0.00000E+000	9.90252E-005	5.99601E-002	9.77429E-001	3.58000E+000	9	...........
	87	1.17333	9.81320E-001	1.01082E-004	0.00000E+000	9.91943E-005	5.99601E-002	9.81684E-001	3.58000E+000	9	...........
	88	1.18667	9.85496E-001	1.00707E-004	0.00000E+000	9.92467E-005	5.99601E-002	9.85884E-001	3.58000E+000	9	...........
	89	1.2	9.89610E-001	1.01162E-004	0.00000E+000	1.00111E-004	5.99601E-002	9.89980E-001	3.58000E+000	9	...........
	90	1.21333	9.93617E-001	1.00459E-004	0.00000E+000	9.98182E-005	5.99601E-002	9.93985E-001	3.58000E+000	9	...........
	91	1.22667	9.97566E-001	1.00991E-004	0.00000E+000	1.00745E-004	5.99601E-002	9.97944E-001	3.58000E+000	9	...........
	92	1.23	1.00003E+000	1.00515E-004	0.00000E+000	1.00517E-004	5.99601E-002	1.00035E+000	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	1124.914	Start Time Offset (s)
