EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:07:31	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	99
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33236E-001	1.00374E-004	0.00000E+000	1.33735E-005	5.99601E-002	1.33275E-001	3.57880E+000	9	...........
	1	0.026667	1.48603E-001	1.01235E-004	0.00000E+000	1.50437E-005	5.99601E-002	1.48625E-001	3.57880E+000	9	...........
	2	0.04	1.63528E-001	1.01409E-004	0.00000E+000	1.65831E-005	5.99601E-002	1.63552E-001	3.57880E+000	9	...........
	3	0.053333	1.78180E-001	1.00470E-004	0.00000E+000	1.79017E-005	5.99601E-002	1.78210E-001	3.57880E+000	9	...........
	4	0.066667	1.92633E-001	1.00684E-004	0.00000E+000	1.93952E-005	5.99601E-002	1.92669E-001	3.57880E+000	9	...........
	5	0.08	2.06944E-001	1.00428E-004	0.00000E+000	2.07830E-005	5.99601E-002	2.06979E-001	3.57880E+000	9	...........
	6	0.093333	2.21145E-001	1.00995E-004	0.00000E+000	2.23346E-005	5.99601E-002	2.21183E-001	3.57880E+000	9	...........
	7	0.106667	2.35272E-001	1.01249E-004	0.00000E+000	2.38210E-005	5.99601E-002	2.35314E-001	3.57880E+000	9	...........
	8	0.12	2.49338E-001	1.01115E-004	0.00000E+000	2.52117E-005	5.99601E-002	2.49385E-001	3.57880E+000	9	...........
	9	0.133333	2.63354E-001	1.00286E-004	0.00000E+000	2.64109E-005	5.99601E-002	2.63408E-001	3.57880E+000	9	...........
	10	0.146667	2.77350E-001	1.00275E-004	0.00000E+000	2.78113E-005	5.99601E-002	2.77403E-001	3.57880E+000	9	...........
	11	0.16	2.91318E-001	9.95603E-005	0.00000E+000	2.90037E-005	5.99601E-002	2.91377E-001	3.57880E+000	9	...........
	12	0.173333	3.05275E-001	1.01040E-004	0.00000E+000	3.08449E-005	5.99601E-002	3.05332E-001	3.57880E+000	9	...........
	13	0.186667	3.19213E-001	1.01021E-004	0.00000E+000	3.22472E-005	5.99601E-002	3.19275E-001	3.57880E+000	9	...........
	14	0.2	3.33134E-001	1.00567E-004	0.00000E+000	3.35022E-005	5.99601E-002	3.33194E-001	3.57880E+000	9	...........
	15	0.213333	3.47037E-001	1.00434E-004	0.00000E+000	3.48545E-005	5.99601E-002	3.47104E-001	3.57880E+000	9	...........
	16	0.226667	3.60923E-001	1.00264E-004	0.00000E+000	3.61874E-005	5.99601E-002	3.60995E-001	3.57880E+000	9	...........
	17	0.24	3.74769E-001	9.98812E-005	0.00000E+000	3.74323E-005	5.99601E-002	3.74837E-001	3.57880E+000	9	...........
	18	0.253333	3.88568E-001	1.00861E-004	0.00000E+000	3.91912E-005	5.99601E-002	3.88641E-001	3.57880E+000	9	...........
	19	0.266667	4.02301E-001	1.00549E-004	0.00000E+000	4.04510E-005	5.99601E-002	4.02380E-001	3.57880E+000	9	...........
	20	0.28	4.15965E-001	1.01450E-004	0.00000E+000	4.21997E-005	5.99601E-002	4.16055E-001	3.57880E+000	9	...........
	21	0.293333	4.29530E-001	1.00470E-004	0.00000E+000	4.31548E-005	5.99601E-002	4.29610E-001	3.57880E+000	9	...........
	22	0.306667	4.42978E-001	1.00402E-004	0.00000E+000	4.44759E-005	5.99601E-002	4.43067E-001	3.57880E+000	9	...........
	23	0.32	4.56295E-001	1.00427E-004	0.00000E+000	4.58244E-005	5.99601E-002	4.56388E-001	3.57880E+000	9	...........
	24	0.333333	4.69465E-001	1.01049E-004	0.00000E+000	4.74390E-005	5.99601E-002	4.69560E-001	3.57880E+000	9	...........
	25	0.346667	4.82471E-001	1.00469E-004	0.00000E+000	4.84732E-005	5.99601E-002	4.82568E-001	3.57880E+000	9	...........
	26	0.36	4.95299E-001	1.01075E-004	0.00000E+000	5.00624E-005	5.99601E-002	4.95399E-001	3.57880E+000	9	...........
	27	0.373333	5.07931E-001	1.01488E-004	0.00000E+000	5.15488E-005	5.99601E-002	5.08032E-001	3.57880E+000	9	...........
	28	0.386667	5.20363E-001	1.00566E-004	0.00000E+000	5.23307E-005	5.99601E-002	5.20471E-001	3.57880E+000	9	...........
	29	0.4	5.32440E-001	1.00995E-004	0.00000E+000	5.37738E-005	5.99601E-002	5.32601E-001	3.57880E+000	9	...........
	30	0.413333	5.44214E-001	1.01510E-004	0.00000E+000	5.52429E-005	5.99601E-002	5.44462E-001	3.57880E+000	9	...........
	31	0.426667	5.56003E-001	1.01612E-004	0.00000E+000	5.64964E-005	5.99601E-002	5.56250E-001	3.57880E+000	9	...........
	32	0.44	5.67587E-001	1.01703E-004	0.00000E+000	5.77256E-005	5.99601E-002	5.67838E-001	3.57880E+000	9	...........
	33	0.453333	5.78928E-001	1.00258E-004	0.00000E+000	5.80423E-005	5.99601E-002	5.79160E-001	3.57880E+000	9	...........
	34	0.466667	5.90041E-001	1.01329E-004	0.00000E+000	5.97885E-005	5.99601E-002	5.90300E-001	3.57880E+000	9	...........
	35	0.48	6.00926E-001	1.00584E-004	0.00000E+000	6.04438E-005	5.99601E-002	6.01227E-001	3.57880E+000	9	...........
	36	0.493333	6.11576E-001	1.00302E-004	0.00000E+000	6.13424E-005	5.99601E-002	6.11902E-001	3.57880E+000	9	...........
	37	0.506667	6.22073E-001	1.02037E-004	0.00000E+000	6.34743E-005	5.99601E-002	6.22357E-001	3.57880E+000	9	...........
	38	0.52	6.32269E-001	1.01529E-004	0.00000E+000	6.41939E-005	5.99601E-002	6.32577E-001	3.57880E+000	9	...........
	39	0.533333	6.42328E-001	9.96374E-005	0.00000E+000	6.39998E-005	5.99601E-002	6.42641E-001	3.57880E+000	9	...........
	40	0.546667	6.52165E-001	1.00536E-004	0.00000E+000	6.55664E-005	5.99601E-002	6.52479E-001	3.57880E+000	9	...........
	41	0.56	6.61813E-001	1.00778E-004	0.00000E+000	6.66964E-005	5.99601E-002	6.62128E-001	3.57903E+000	9	...........
	42	0.573333	6.71283E-001	1.01367E-004	0.00000E+000	6.80459E-005	5.99601E-002	6.71592E-001	3.58060E+000	9	...........
	43	0.586667	6.80519E-001	1.00908E-004	0.00000E+000	6.86701E-005	5.99601E-002	6.80855E-001	3.58060E+000	9	...........
	44	0.6	6.89606E-001	1.01371E-004	0.00000E+000	6.99061E-005	5.99601E-002	6.89922E-001	3.58060E+000	9	...........
	45	0.613333	6.98512E-001	1.00858E-004	0.00000E+000	7.04508E-005	5.99601E-002	6.98817E-001	3.58060E+000	9	...........
	46	0.626667	7.07223E-001	1.01249E-004	0.00000E+000	7.16057E-005	5.99601E-002	7.07529E-001	3.58060E+000	9	...........
	47	0.64	7.15783E-001	1.01369E-004	0.00000E+000	7.25582E-005	5.99601E-002	7.16070E-001	3.58060E+000	9	...........
	48	0.653333	7.24193E-001	1.00553E-004	0.00000E+000	7.28199E-005	5.99601E-002	7.24456E-001	3.58060E+000	9	...........
	49	0.666667	7.32383E-001	1.01341E-004	0.00000E+000	7.42203E-005	5.99601E-002	7.32690E-001	3.58060E+000	9	...........
	50	0.68	7.40470E-001	1.01540E-004	0.00000E+000	7.51872E-005	5.99601E-002	7.40761E-001	3.58060E+000	9	...........
	51	0.693333	7.48412E-001	1.00823E-004	0.00000E+000	7.54571E-005	5.99601E-002	7.48680E-001	3.58060E+000	9	...........
	52	0.706667	7.56152E-001	1.01067E-004	0.00000E+000	7.64219E-005	5.99601E-002	7.56447E-001	3.58060E+000	9	...........
	53	0.72	7.63774E-001	1.01083E-004	0.00000E+000	7.72049E-005	5.99601E-002	7.64056E-001	3.58060E+000	9	...........
	54	0.733333	7.71266E-001	1.00870E-004	0.00000E+000	7.77976E-005	5.99601E-002	7.71542E-001	3.58060E+000	9	...........
	55	0.746667	7.78609E-001	1.01083E-004	0.00000E+000	7.87045E-005	5.99601E-002	7.78886E-001	3.58060E+000	9	...........
	56	0.76	7.85812E-001	1.00007E-004	0.00000E+000	7.85869E-005	5.99601E-002	7.86112E-001	3.58060E+000	9	...........
	57	0.773333	7.92926E-001	1.01683E-004	0.00000E+000	8.06267E-005	5.99601E-002	7.93215E-001	3.58060E+000	9	...........
	58	0.786667	7.99901E-001	1.00696E-004	0.00000E+000	8.05467E-005	5.99601E-002	8.00164E-001	3.58060E+000	9	...........
	59	0.8	8.06735E-001	1.01012E-004	0.00000E+000	8.14895E-005	5.99601E-002	8.07031E-001	3.58060E+000	9	...........
	60	0.813333	8.13437E-001	1.00595E-004	0.00000E+000	8.18276E-005	5.99601E-002	8.13761E-001	3.58060E+000	9	...........
	61	0.826667	8.20083E-001	1.00895E-004	0.00000E+000	8.27422E-005	5.99601E-002	8.20411E-001	3.58060E+000	9	...........
	62	0.84	8.26547E-001	1.01176E-004	0.00000E+000	8.36269E-005	5.99601E-002	8.26903E-001	3.58060E+000	9	...........
	63	0.853333	8.32925E-001	1.00170E-004	0.00000E+000	8.34339E-005	5.99601E-002	8.33292E-001	3.58060E+000	9	...........
	64	0.866667	8.39198E-001	1.01987E-004	0.00000E+000	8.55871E-005	5.99601E-002	8.39570E-001	3.58060E+000	9	...........
	65	0.88	8.45406E-001	1.01545E-004	0.00000E+000	8.58468E-005	5.99601E-002	8.45783E-001	3.58060E+000	9	...........
	66	0.893333	8.51474E-001	1.00150E-004	0.00000E+000	8.52751E-005	5.99601E-002	8.51842E-001	3.58060E+000	9	...........
	67	0.906667	8.57417E-001	1.00162E-004	0.00000E+000	8.58810E-005	5.99601E-002	8.57828E-001	3.58060E+000	9	...........
	68	0.92	8.63294E-001	1.01124E-004	0.00000E+000	8.72999E-005	5.99601E-002	8.63716E-001	3.58060E+000	9	...........
	69	0.933333	8.69084E-001	1.00533E-004	0.00000E+000	8.73719E-005	5.99601E-002	8.69481E-001	3.58060E+000	9	...........
	70	0.946667	8.74774E-001	1.00706E-004	0.00000E+000	8.80952E-005	5.99601E-002	8.75188E-001	3.58060E+000	9	...........
	71	0.96	8.80362E-001	1.00969E-004	0.00000E+000	8.88892E-005	5.99601E-002	8.80748E-001	3.58060E+000	9	...........
	72	0.97333	8.85845E-001	1.01454E-004	0.00000E+000	8.98729E-005	5.99601E-002	8.86259E-001	3.58060E+000	9	...........
	73	0.98667	8.91258E-001	1.00977E-004	0.00000E+000	8.99968E-005	5.99601E-002	8.91634E-001	3.58060E+000	9	...........
	74	1	8.96572E-001	1.00529E-004	0.00000E+000	9.01316E-005	5.99601E-002	8.96994E-001	3.58060E+000	9	...........
	75	1.01333	9.01810E-001	1.00541E-004	0.00000E+000	9.06686E-005	5.99601E-002	9.02175E-001	3.58060E+000	9	...........
	76	1.02667	9.06937E-001	1.00825E-004	0.00000E+000	9.14420E-005	5.99601E-002	9.07318E-001	3.58060E+000	9	...........
	77	1.04	9.12002E-001	1.00643E-004	0.00000E+000	9.17864E-005	5.99601E-002	9.12373E-001	3.58060E+000	9	...........
	78	1.05333	9.16968E-001	1.00382E-004	0.00000E+000	9.20473E-005	5.99601E-002	9.17345E-001	3.58060E+000	9	...........
	79	1.06667	9.21915E-001	1.01069E-004	0.00000E+000	9.31769E-005	5.99601E-002	9.22253E-001	3.58060E+000	9	...........
	80	1.08	9.26738E-001	1.00709E-004	0.00000E+000	9.33312E-005	5.99601E-002	9.27047E-001	3.58060E+000	9	...........
	81	1.09333	9.31466E-001	1.01037E-004	0.00000E+000	9.41121E-005	5.99601E-002	9.31775E-001	3.58060E+000	9	...........
	82	1.10667	9.36071E-001	1.01530E-004	0.00000E+000	9.50397E-005	5.99601E-002	9.36427E-001	3.58060E+000	9	...........
	83	1.12	9.40622E-001	1.01318E-004	0.00000E+000	9.53018E-005	5.99601E-002	9.40966E-001	3.58060E+000	9	...........
	84	1.13333	9.45096E-001	1.00548E-004	0.00000E+000	9.50274E-005	5.99601E-002	9.45448E-001	3.58060E+000	9	...........
	85	1.14667	9.49520E-001	1.01761E-004	0.00000E+000	9.66238E-005	5.99601E-002	9.49885E-001	3.58060E+000	9	...........
	86	1.16	9.53838E-001	1.01677E-004	0.00000E+000	9.69837E-005	5.99601E-002	9.54198E-001	3.58060E+000	9	...........
	87	1.17333	9.58064E-001	1.00961E-004	0.00000E+000	9.67267E-005	5.99601E-002	9.58438E-001	3.58060E+000	9	...........
	88	1.18667	9.62225E-001	1.01651E-004	0.00000E+000	9.78114E-005	5.99601E-002	9.62616E-001	3.58060E+000	9	...........
	89	1.2	9.66304E-001	1.00775E-004	0.00000E+000	9.73793E-005	5.99601E-002	9.66695E-001	3.58060E+000	9	...........
	90	1.21333	9.70294E-001	1.01165E-004	0.00000E+000	9.81595E-005	5.99601E-002	9.70736E-001	3.58060E+000	9	...........
	91	1.22667	9.74285E-001	1.01175E-004	0.00000E+000	9.85735E-005	5.99601E-002	9.74669E-001	3.58060E+000	9	...........
	92	1.24	9.78135E-001	1.01150E-004	0.00000E+000	9.89386E-005	5.99601E-002	9.78530E-001	3.58060E+000	9	...........
	93	1.25333	9.81912E-001	1.01101E-004	0.00000E+000	9.92725E-005	5.99601E-002	9.82295E-001	3.58060E+000	9	...........
	94	1.26667	9.85624E-001	1.00648E-004	0.00000E+000	9.92011E-005	5.99601E-002	9.86012E-001	3.58060E+000	9	...........
	95	1.28	9.89247E-001	1.00813E-004	0.00000E+000	9.97286E-005	5.99601E-002	9.89631E-001	3.58060E+000	9	...........
	96	1.29333	9.92807E-001	1.01046E-004	0.00000E+000	1.00319E-004	5.99601E-002	9.93184E-001	3.58060E+000	9	...........
	97	1.30667	9.96303E-001	1.00737E-004	0.00000E+000	1.00364E-004	5.99601E-002	9.96655E-001	3.58060E+000	9	...........
	98	1.31667	9.99309E-001	1.01197E-004	0.00000E+000	1.01127E-004	5.99601E-002	9.99702E-001	3.58060E+000	9	...........
STARTTIMEOFFSET	QUANT	244.775	Start Time Offset (s)
