EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:29:08	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32245E-001	1.01395E-004	0.00000E+000	1.34090E-005	5.99601E-002	1.32288E-001	3.58000E+000	9	...........
	1	0.026667	1.47529E-001	1.00627E-004	0.00000E+000	1.48454E-005	5.99601E-002	1.47544E-001	3.58000E+000	9	...........
	2	0.04	1.62367E-001	1.01156E-004	0.00000E+000	1.64245E-005	5.99601E-002	1.62382E-001	3.58000E+000	9	...........
	3	0.053333	1.76932E-001	1.01210E-004	0.00000E+000	1.79072E-005	5.99601E-002	1.76956E-001	3.58000E+000	9	...........
	4	0.066667	1.91302E-001	1.01563E-004	0.00000E+000	1.94292E-005	5.99601E-002	1.91326E-001	3.58000E+000	9	...........
	5	0.08	2.05525E-001	1.01427E-004	0.00000E+000	2.08459E-005	5.99601E-002	2.05561E-001	3.58000E+000	9	...........
	6	0.093333	2.19654E-001	1.01086E-004	0.00000E+000	2.22039E-005	5.99601E-002	2.19689E-001	3.58000E+000	9	...........
	7	0.106667	2.33705E-001	1.00719E-004	0.00000E+000	2.35385E-005	5.99601E-002	2.33742E-001	3.58000E+000	9	...........
	8	0.12	2.47704E-001	1.00856E-004	0.00000E+000	2.49825E-005	5.99601E-002	2.47750E-001	3.58000E+000	9	...........
	9	0.133333	2.61677E-001	1.00916E-004	0.00000E+000	2.64074E-005	5.99601E-002	2.61728E-001	3.58000E+000	9	...........
	10	0.146667	2.75643E-001	1.00568E-004	0.00000E+000	2.77208E-005	5.99601E-002	2.75694E-001	3.58000E+000	9	...........
	11	0.16	2.89604E-001	1.01033E-004	0.00000E+000	2.92597E-005	5.99601E-002	2.89661E-001	3.58000E+000	9	...........
	12	0.173333	3.03577E-001	1.00853E-004	0.00000E+000	3.06167E-005	5.99601E-002	3.03630E-001	3.58000E+000	9	...........
	13	0.186667	3.17560E-001	9.99749E-005	0.00000E+000	3.17480E-005	5.99601E-002	3.17616E-001	3.58000E+000	9	...........
	14	0.2	3.31561E-001	1.01455E-004	0.00000E+000	3.36386E-005	5.99601E-002	3.31619E-001	3.58000E+000	9	...........
	15	0.213333	3.45581E-001	1.00591E-004	0.00000E+000	3.47622E-005	5.99601E-002	3.45640E-001	3.58000E+000	9	...........
	16	0.226667	3.59614E-001	9.98541E-005	0.00000E+000	3.59089E-005	5.99601E-002	3.59675E-001	3.58000E+000	9	...........
	17	0.24	3.73657E-001	9.98051E-005	0.00000E+000	3.72929E-005	5.99601E-002	3.73718E-001	3.58000E+000	9	...........
	18	0.253333	3.87700E-001	1.01435E-004	0.00000E+000	3.93262E-005	5.99601E-002	3.87767E-001	3.58000E+000	9	...........
	19	0.266667	4.01725E-001	1.00802E-004	0.00000E+000	4.04947E-005	5.99601E-002	4.01800E-001	3.58000E+000	9	...........
	20	0.28	4.15715E-001	1.00606E-004	0.00000E+000	4.18235E-005	5.99601E-002	4.15802E-001	3.58000E+000	9	...........
	21	0.293333	4.29663E-001	1.00859E-004	0.00000E+000	4.33356E-005	5.99601E-002	4.29747E-001	3.58000E+000	9	...........
	22	0.306667	4.43543E-001	1.01573E-004	0.00000E+000	4.50520E-005	5.99601E-002	4.43631E-001	3.57994E+000	9	...........
	23	0.32	4.57322E-001	1.00151E-004	0.00000E+000	4.58013E-005	5.99601E-002	4.57408E-001	3.57950E+000	9	...........
	24	0.333333	4.70994E-001	1.00601E-004	0.00000E+000	4.73825E-005	5.99601E-002	4.71080E-001	3.57950E+000	9	...........
	25	0.346667	4.84531E-001	1.00423E-004	0.00000E+000	4.86580E-005	5.99601E-002	4.84621E-001	3.57950E+000	9	...........
	26	0.36	4.97906E-001	1.00834E-004	0.00000E+000	5.02060E-005	5.99601E-002	4.98003E-001	3.57950E+000	9	...........
	27	0.373333	5.11115E-001	1.01796E-004	0.00000E+000	5.20295E-005	5.99601E-002	5.11217E-001	3.57950E+000	9	...........
	28	0.386667	5.24135E-001	1.00805E-004	0.00000E+000	5.28356E-005	5.99601E-002	5.24243E-001	3.57950E+000	9	...........
	29	0.4	5.36738E-001	1.00714E-004	0.00000E+000	5.40568E-005	5.99601E-002	5.36871E-001	3.57950E+000	9	...........
	30	0.413333	5.49229E-001	1.00952E-004	0.00000E+000	5.54459E-005	5.99601E-002	5.49412E-001	3.57950E+000	9	...........
	31	0.426667	5.61618E-001	1.01816E-004	0.00000E+000	5.71816E-005	5.99601E-002	5.61827E-001	3.57950E+000	9	...........
	32	0.44	5.73830E-001	1.00280E-004	0.00000E+000	5.75438E-005	5.99601E-002	5.74042E-001	3.57950E+000	9	...........
	33	0.453333	5.85783E-001	1.00446E-004	0.00000E+000	5.88395E-005	5.99601E-002	5.86002E-001	3.57950E+000	9	...........
	34	0.466667	5.97490E-001	1.00669E-004	0.00000E+000	6.01486E-005	5.99601E-002	5.97755E-001	3.57950E+000	9	...........
	35	0.48	6.08970E-001	1.00341E-004	0.00000E+000	6.11045E-005	5.99601E-002	6.09253E-001	3.57950E+000	9	...........
	36	0.493333	6.20289E-001	1.00919E-004	0.00000E+000	6.25989E-005	5.99601E-002	6.20528E-001	3.57950E+000	9	...........
	37	0.506667	6.31321E-001	1.00404E-004	0.00000E+000	6.33873E-005	5.99601E-002	6.31563E-001	3.57950E+000	9	...........
	38	0.52	6.42157E-001	1.01097E-004	0.00000E+000	6.49202E-005	5.99601E-002	6.42408E-001	3.57950E+000	9	...........
	39	0.533333	6.52755E-001	1.00634E-004	0.00000E+000	6.56896E-005	5.99601E-002	6.53017E-001	3.57950E+000	9	...........
	40	0.546667	6.63145E-001	1.00554E-004	0.00000E+000	6.66820E-005	5.99601E-002	6.63432E-001	3.57950E+000	9	...........
	41	0.56	6.73348E-001	1.01818E-004	0.00000E+000	6.85589E-005	5.99601E-002	6.73620E-001	3.57950E+000	9	...........
	42	0.573333	6.83308E-001	1.00578E-004	0.00000E+000	6.87258E-005	5.99601E-002	6.83607E-001	3.57950E+000	9	...........
	43	0.586667	6.93110E-001	1.00560E-004	0.00000E+000	6.96995E-005	5.99601E-002	6.93369E-001	3.57950E+000	9	...........
	44	0.6	7.02685E-001	1.00920E-004	0.00000E+000	7.09149E-005	5.99601E-002	7.02936E-001	3.57950E+000	9	...........
	45	0.613333	7.12068E-001	1.01204E-004	0.00000E+000	7.20644E-005	5.99601E-002	7.12331E-001	3.57950E+000	9	...........
	46	0.626667	7.21324E-001	1.00957E-004	0.00000E+000	7.28230E-005	5.99601E-002	7.21561E-001	3.57950E+000	9	...........
	47	0.64	7.30341E-001	1.01163E-004	0.00000E+000	7.38833E-005	5.99601E-002	7.30618E-001	3.57950E+000	9	...........
	48	0.653333	7.39180E-001	1.01420E-004	0.00000E+000	7.49676E-005	5.99601E-002	7.39478E-001	3.57950E+000	9	...........
	49	0.666667	7.47890E-001	1.00578E-004	0.00000E+000	7.52214E-005	5.99601E-002	7.48179E-001	3.57950E+000	9	...........
	50	0.68	7.56411E-001	1.01117E-004	0.00000E+000	7.64859E-005	5.99601E-002	7.56700E-001	3.57950E+000	9	...........
	51	0.693333	7.64755E-001	9.99749E-005	0.00000E+000	7.64564E-005	5.99601E-002	7.65059E-001	3.57950E+000	9	...........
	52	0.706667	7.72963E-001	1.00867E-004	0.00000E+000	7.79663E-005	5.99601E-002	7.73286E-001	3.57950E+000	9	...........
	53	0.72	7.81010E-001	1.01001E-004	0.00000E+000	7.88829E-005	5.99601E-002	7.81320E-001	3.57950E+000	9	...........
	54	0.733333	7.88884E-001	1.00726E-004	0.00000E+000	7.94612E-005	5.99601E-002	7.89201E-001	3.57950E+000	9	...........
	55	0.746667	7.96652E-001	1.00310E-004	0.00000E+000	7.99125E-005	5.99601E-002	7.96952E-001	3.57950E+000	9	...........
	56	0.76	8.04240E-001	1.00428E-004	0.00000E+000	8.07683E-005	5.99601E-002	8.04540E-001	3.57950E+000	9	...........
	57	0.773333	8.11704E-001	1.00763E-004	0.00000E+000	8.17894E-005	5.99601E-002	8.11997E-001	3.57950E+000	9	...........
	58	0.786667	8.19029E-001	1.00356E-004	0.00000E+000	8.21947E-005	5.99601E-002	8.19335E-001	3.57950E+000	9	...........
	59	0.8	8.26226E-001	1.00314E-004	0.00000E+000	8.28816E-005	5.99601E-002	8.26535E-001	3.57950E+000	9	...........
	60	0.813333	8.33287E-001	1.00975E-004	0.00000E+000	8.41412E-005	5.99601E-002	8.33610E-001	3.57950E+000	9	...........
	61	0.826667	8.40203E-001	1.01648E-004	0.00000E+000	8.54051E-005	5.99601E-002	8.40561E-001	3.57950E+000	9	...........
	62	0.84	8.47043E-001	1.00308E-004	0.00000E+000	8.49655E-005	5.99601E-002	8.47417E-001	3.57950E+000	9	...........
	63	0.853333	8.53737E-001	1.00983E-004	0.00000E+000	8.62133E-005	5.99601E-002	8.54103E-001	3.57950E+000	9	...........
	64	0.866667	8.60316E-001	9.98166E-005	0.00000E+000	8.58737E-005	5.99601E-002	8.60662E-001	3.57950E+000	9	...........
	65	0.88	8.66779E-001	1.00539E-004	0.00000E+000	8.71448E-005	5.99601E-002	8.67126E-001	3.57950E+000	9	...........
	66	0.893333	8.73159E-001	1.00589E-004	0.00000E+000	8.78299E-005	5.99601E-002	8.73494E-001	3.57950E+000	9	...........
	67	0.906667	8.79400E-001	1.00878E-004	0.00000E+000	8.87123E-005	5.99601E-002	8.79744E-001	3.57950E+000	9	...........
	68	0.92	8.85562E-001	1.01326E-004	0.00000E+000	8.97307E-005	5.99601E-002	8.85895E-001	3.57950E+000	9	...........
	69	0.933333	8.91552E-001	1.01922E-004	0.00000E+000	9.08690E-005	5.99601E-002	8.91888E-001	3.57950E+000	9	...........
	70	0.946667	8.97481E-001	1.00539E-004	0.00000E+000	9.02314E-005	5.99601E-002	8.97814E-001	3.57950E+000	9	...........
	71	0.96	9.03278E-001	1.00186E-004	0.00000E+000	9.04962E-005	5.99601E-002	9.03638E-001	3.57950E+000	9	...........
	72	0.97333	9.08992E-001	1.01392E-004	0.00000E+000	9.21645E-005	5.99601E-002	9.09339E-001	3.57950E+000	9	...........
	73	0.98667	9.14592E-001	1.01129E-004	0.00000E+000	9.24921E-005	5.99601E-002	9.14955E-001	3.57950E+000	9	...........
	74	1	9.20123E-001	9.98405E-005	0.00000E+000	9.18655E-005	5.99601E-002	9.20467E-001	3.57950E+000	9	...........
	75	1.01333	9.25556E-001	1.00458E-004	0.00000E+000	9.29798E-005	5.99601E-002	9.25899E-001	3.57950E+000	9	...........
	76	1.02667	9.30868E-001	1.00710E-004	0.00000E+000	9.37482E-005	5.99601E-002	9.31192E-001	3.57950E+000	9	...........
	77	1.04	9.36057E-001	1.00991E-004	0.00000E+000	9.45331E-005	5.99601E-002	9.36400E-001	3.57950E+000	9	...........
	78	1.05333	9.41152E-001	1.01396E-004	0.00000E+000	9.54291E-005	5.99601E-002	9.41519E-001	3.57950E+000	9	...........
	79	1.06667	9.46185E-001	1.00878E-004	0.00000E+000	9.54495E-005	5.99601E-002	9.46548E-001	3.57950E+000	9	...........
	80	1.08	9.51129E-001	1.00134E-004	0.00000E+000	9.52407E-005	5.99601E-002	9.51480E-001	3.57950E+000	9	...........
	81	1.09333	9.55945E-001	1.01055E-004	0.00000E+000	9.66033E-005	5.99601E-002	9.56278E-001	3.57950E+000	9	...........
	82	1.10667	9.60669E-001	1.00649E-004	0.00000E+000	9.66904E-005	5.99601E-002	9.61040E-001	3.57950E+000	9	...........
	83	1.12	9.65303E-001	9.98218E-005	0.00000E+000	9.63583E-005	5.99601E-002	9.65673E-001	3.57950E+000	9	...........
	84	1.13333	9.69817E-001	1.01079E-004	0.00000E+000	9.80285E-005	5.99601E-002	9.70226E-001	3.57950E+000	9	...........
	85	1.14667	9.74313E-001	1.00249E-004	0.00000E+000	9.76738E-005	5.99601E-002	9.74681E-001	3.57950E+000	9	...........
	86	1.16	9.78681E-001	1.00540E-004	0.00000E+000	9.83962E-005	5.99601E-002	9.79060E-001	3.57950E+000	9	...........
	87	1.17333	9.82973E-001	1.00959E-004	0.00000E+000	9.92405E-005	5.99601E-002	9.83326E-001	3.57950E+000	9	...........
	88	1.18667	9.87149E-001	1.00567E-004	0.00000E+000	9.92743E-005	5.99601E-002	9.87529E-001	3.57950E+000	9	...........
	89	1.2	9.91252E-001	1.00056E-004	0.00000E+000	9.91808E-005	5.99601E-002	9.91615E-001	3.57950E+000	9	...........
	90	1.21333	9.95236E-001	1.00653E-004	0.00000E+000	1.00174E-004	5.99601E-002	9.95616E-001	3.57950E+000	9	...........
	91	1.225	9.98946E-001	1.01155E-004	0.00000E+000	1.01049E-004	5.99601E-002	9.99329E-001	3.57950E+000	9	...........
STARTTIMEOFFSET	QUANT	1227.876	Start Time Offset (s)
