EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:52:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	89
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33741E-001	1.01566E-004	0.00000E+000	1.35835E-005	5.99601E-002	1.33779E-001	3.57860E+000	9	...........
	1	0.026667	1.49053E-001	1.01302E-004	0.00000E+000	1.50994E-005	5.99601E-002	1.49072E-001	3.57935E+000	9	...........
	2	0.04	1.63936E-001	1.00540E-004	0.00000E+000	1.64820E-005	5.99601E-002	1.63958E-001	3.57960E+000	9	...........
	3	0.053333	1.78552E-001	1.01005E-004	0.00000E+000	1.80347E-005	5.99601E-002	1.78584E-001	3.57960E+000	9	...........
	4	0.066667	1.92989E-001	1.00309E-004	0.00000E+000	1.93586E-005	5.99601E-002	1.93012E-001	3.57960E+000	9	...........
	5	0.08	2.07281E-001	9.99822E-005	0.00000E+000	2.07244E-005	5.99601E-002	2.07307E-001	3.57960E+000	9	...........
	6	0.093333	2.21472E-001	1.00554E-004	0.00000E+000	2.22699E-005	5.99601E-002	2.21507E-001	3.57960E+000	9	...........
	7	0.106667	2.35594E-001	1.00841E-004	0.00000E+000	2.37574E-005	5.99601E-002	2.35628E-001	3.57960E+000	9	...........
	8	0.12	2.49675E-001	1.00883E-004	0.00000E+000	2.51880E-005	5.99601E-002	2.49723E-001	3.57960E+000	9	...........
	9	0.133333	2.63733E-001	1.00991E-004	0.00000E+000	2.66346E-005	5.99601E-002	2.63777E-001	3.57960E+000	9	...........
	10	0.146667	2.77786E-001	1.00694E-004	0.00000E+000	2.79714E-005	5.99601E-002	2.77835E-001	3.57960E+000	9	...........
	11	0.16	2.91847E-001	1.00396E-004	0.00000E+000	2.93003E-005	5.99601E-002	2.91897E-001	3.57960E+000	9	...........
	12	0.173333	3.05916E-001	1.01253E-004	0.00000E+000	3.09751E-005	5.99601E-002	3.05968E-001	3.57960E+000	9	...........
	13	0.186667	3.20012E-001	1.00644E-004	0.00000E+000	3.22072E-005	5.99601E-002	3.20063E-001	3.57960E+000	9	...........
	14	0.2	3.34119E-001	1.00574E-004	0.00000E+000	3.36037E-005	5.99601E-002	3.34183E-001	3.57960E+000	9	...........
	15	0.213333	3.48268E-001	1.01385E-004	0.00000E+000	3.53090E-005	5.99601E-002	3.48333E-001	3.57960E+000	9	...........
	16	0.226667	3.62441E-001	1.00959E-004	0.00000E+000	3.65918E-005	5.99601E-002	3.62505E-001	3.57960E+000	9	...........
	17	0.24	3.76631E-001	1.00621E-004	0.00000E+000	3.78970E-005	5.99601E-002	3.76700E-001	3.57960E+000	9	...........
	18	0.253333	3.90840E-001	1.01227E-004	0.00000E+000	3.95636E-005	5.99601E-002	3.90906E-001	3.57960E+000	9	...........
	19	0.266667	4.05036E-001	1.00715E-004	0.00000E+000	4.07930E-005	5.99601E-002	4.05111E-001	3.57960E+000	9	...........
	20	0.28	4.19213E-001	1.01207E-004	0.00000E+000	4.24275E-005	5.99601E-002	4.19299E-001	3.57960E+000	9	...........
	21	0.293333	4.33355E-001	1.01033E-004	0.00000E+000	4.37834E-005	5.99601E-002	4.33445E-001	3.57960E+000	9	...........
	22	0.306667	4.47438E-001	1.00252E-004	0.00000E+000	4.48566E-005	5.99601E-002	4.47530E-001	3.57960E+000	9	...........
	23	0.32	4.61437E-001	1.00431E-004	0.00000E+000	4.63427E-005	5.99601E-002	4.61524E-001	3.57960E+000	9	...........
	24	0.333333	4.75326E-001	1.00916E-004	0.00000E+000	4.79679E-005	5.99601E-002	4.75422E-001	3.57960E+000	9	...........
	25	0.346667	4.89094E-001	1.00968E-004	0.00000E+000	4.93828E-005	5.99601E-002	4.89189E-001	3.57960E+000	9	...........
	26	0.36	5.02711E-001	1.00275E-004	0.00000E+000	5.04094E-005	5.99601E-002	5.02814E-001	3.57960E+000	9	...........
	27	0.373333	5.16166E-001	1.00109E-004	0.00000E+000	5.16730E-005	5.99601E-002	5.16271E-001	3.57960E+000	9	...........
	28	0.386667	5.29392E-001	1.00359E-004	0.00000E+000	5.31295E-005	5.99601E-002	5.29516E-001	3.57960E+000	9	...........
	29	0.4	5.42153E-001	1.00060E-004	0.00000E+000	5.42480E-005	5.99601E-002	5.42405E-001	3.57960E+000	9	...........
	30	0.413333	5.54982E-001	1.02659E-004	0.00000E+000	5.69737E-005	5.99601E-002	5.55279E-001	3.57960E+000	9	...........
	31	0.426667	5.67671E-001	1.01289E-004	0.00000E+000	5.74987E-005	5.99601E-002	5.67921E-001	3.57960E+000	9	...........
	32	0.44	5.80057E-001	1.00793E-004	0.00000E+000	5.84656E-005	5.99601E-002	5.80340E-001	3.57960E+000	9	...........
	33	0.453333	5.92245E-001	9.97322E-005	0.00000E+000	5.90659E-005	5.99601E-002	5.92515E-001	3.57960E+000	9	...........
	34	0.466667	6.04146E-001	1.01465E-004	0.00000E+000	6.12996E-005	5.99601E-002	6.04480E-001	3.57960E+000	9	...........
	35	0.48	6.15927E-001	1.00947E-004	0.00000E+000	6.21759E-005	5.99601E-002	6.16182E-001	3.57960E+000	9	...........
	36	0.493333	6.27422E-001	1.01087E-004	0.00000E+000	6.34240E-005	5.99601E-002	6.27691E-001	3.57960E+000	9	...........
	37	0.506667	6.38666E-001	1.01131E-004	0.00000E+000	6.45892E-005	5.99601E-002	6.38954E-001	3.57960E+000	9	...........
	38	0.52	6.49709E-001	1.00721E-004	0.00000E+000	6.54393E-005	5.99601E-002	6.49986E-001	3.57960E+000	9	...........
	39	0.533333	6.60511E-001	1.01082E-004	0.00000E+000	6.67660E-005	5.99601E-002	6.60779E-001	3.57960E+000	9	...........
	40	0.546667	6.71118E-001	1.01037E-004	0.00000E+000	6.78075E-005	5.99601E-002	6.71417E-001	3.57960E+000	9	...........
	41	0.56	6.81498E-001	1.00546E-004	0.00000E+000	6.85218E-005	5.99601E-002	6.81772E-001	3.57960E+000	9	...........
	42	0.573333	6.91667E-001	1.00248E-004	0.00000E+000	6.93382E-005	5.99601E-002	6.91960E-001	3.57960E+000	9	...........
	43	0.586667	7.01636E-001	1.01725E-004	0.00000E+000	7.13741E-005	5.99601E-002	7.01910E-001	3.57960E+000	9	...........
	44	0.6	7.11361E-001	1.00587E-004	0.00000E+000	7.15533E-005	5.99601E-002	7.11675E-001	3.57960E+000	9	...........
	45	0.613333	7.20978E-001	1.01182E-004	0.00000E+000	7.29503E-005	5.99601E-002	7.21270E-001	3.57960E+000	9	...........
	46	0.626667	7.30343E-001	1.00798E-004	0.00000E+000	7.36171E-005	5.99601E-002	7.30626E-001	3.57960E+000	9	...........
	47	0.64	7.39525E-001	1.01213E-004	0.00000E+000	7.48493E-005	5.99601E-002	7.39834E-001	3.57960E+000	9	...........
	48	0.653333	7.48559E-001	1.00738E-004	0.00000E+000	7.54081E-005	5.99601E-002	7.48855E-001	3.57960E+000	9	...........
	49	0.666667	7.57405E-001	1.00920E-004	0.00000E+000	7.64373E-005	5.99601E-002	7.57696E-001	3.57960E+000	9	...........
	50	0.68	7.66060E-001	1.01369E-004	0.00000E+000	7.76547E-005	5.99601E-002	7.66360E-001	3.57960E+000	9	...........
	51	0.693333	7.74559E-001	1.00788E-004	0.00000E+000	7.80659E-005	5.99601E-002	7.74869E-001	3.57960E+000	9	...........
	52	0.706667	7.82905E-001	1.00822E-004	0.00000E+000	7.89340E-005	5.99601E-002	7.83182E-001	3.57960E+000	9	...........
	53	0.72	7.91071E-001	1.00908E-004	0.00000E+000	7.98258E-005	5.99601E-002	7.91377E-001	3.57960E+000	9	...........
	54	0.733333	7.99098E-001	1.01056E-004	0.00000E+000	8.07540E-005	5.99601E-002	7.99390E-001	3.57960E+000	9	...........
	55	0.746667	8.06961E-001	9.97072E-005	0.00000E+000	8.04598E-005	5.99601E-002	8.07251E-001	3.57960E+000	9	...........
	56	0.76	8.14670E-001	1.00737E-004	0.00000E+000	8.20670E-005	5.99601E-002	8.14973E-001	3.57960E+000	9	...........
	57	0.773333	8.22247E-001	1.00897E-004	0.00000E+000	8.29622E-005	5.99601E-002	8.22557E-001	3.57960E+000	9	...........
	58	0.786667	8.29661E-001	1.00297E-004	0.00000E+000	8.32123E-005	5.99601E-002	8.29967E-001	3.57960E+000	9	...........
	59	0.8	8.36948E-001	1.01506E-004	0.00000E+000	8.49557E-005	5.99601E-002	8.37262E-001	3.57960E+000	9	...........
	60	0.813333	8.44101E-001	1.00809E-004	0.00000E+000	8.50934E-005	5.99601E-002	8.44440E-001	3.57960E+000	9	...........
	61	0.826667	8.51145E-001	1.00742E-004	0.00000E+000	8.57458E-005	5.99601E-002	8.51468E-001	3.57960E+000	9	...........
	62	0.84	8.58042E-001	1.00317E-004	0.00000E+000	8.60759E-005	5.99601E-002	8.58359E-001	3.57960E+000	9	...........
	63	0.853333	8.64809E-001	1.00701E-004	0.00000E+000	8.70872E-005	5.99601E-002	8.65153E-001	3.57960E+000	9	...........
	64	0.866667	8.71505E-001	1.00348E-004	0.00000E+000	8.74537E-005	5.99601E-002	8.71813E-001	3.57960E+000	9	...........
	65	0.88	8.78021E-001	1.01380E-004	0.00000E+000	8.90141E-005	5.99601E-002	8.78351E-001	3.57960E+000	9	...........
	66	0.893333	8.84466E-001	1.00645E-004	0.00000E+000	8.90169E-005	5.99601E-002	8.84767E-001	3.57960E+000	9	...........
	67	0.906667	8.90747E-001	1.00820E-004	0.00000E+000	8.98050E-005	5.99601E-002	8.91057E-001	3.57960E+000	9	...........
	68	0.92	8.96908E-001	1.00858E-004	0.00000E+000	9.04607E-005	5.99601E-002	8.97270E-001	3.57960E+000	9	...........
	69	0.933333	9.02980E-001	1.00209E-004	0.00000E+000	9.04871E-005	5.99601E-002	9.03345E-001	3.57960E+000	9	...........
	70	0.946667	9.08937E-001	1.01079E-004	0.00000E+000	9.18748E-005	5.99601E-002	9.09290E-001	3.57960E+000	9	...........
	71	0.96	9.14798E-001	1.01095E-004	0.00000E+000	9.24815E-005	5.99601E-002	9.15147E-001	3.57960E+000	9	...........
	72	0.97333	9.20569E-001	1.01612E-004	0.00000E+000	9.35406E-005	5.99601E-002	9.20910E-001	3.57960E+000	9	...........
	73	0.98667	9.26230E-001	1.01326E-004	0.00000E+000	9.38514E-005	5.99601E-002	9.26558E-001	3.57960E+000	9	...........
	74	1	9.31736E-001	1.01075E-004	0.00000E+000	9.41753E-005	5.99601E-002	9.32044E-001	3.57960E+000	9	...........
	75	1.01333	9.37152E-001	1.01423E-004	0.00000E+000	9.50489E-005	5.99601E-002	9.37467E-001	3.57960E+000	9	...........
	76	1.02667	9.42433E-001	1.00695E-004	0.00000E+000	9.48982E-005	5.99601E-002	9.42748E-001	3.57907E+000	9	...........
	77	1.04	9.47679E-001	1.01252E-004	0.00000E+000	9.59547E-005	5.99601E-002	9.47994E-001	3.57890E+000	9	...........
	78	1.05333	9.52796E-001	1.01789E-004	0.00000E+000	9.69840E-005	5.99601E-002	9.53113E-001	3.57890E+000	9	...........
	79	1.06667	9.57804E-001	1.01076E-004	0.00000E+000	9.68112E-005	5.99601E-002	9.58104E-001	3.57890E+000	9	...........
	80	1.08	9.62690E-001	1.01797E-004	0.00000E+000	9.79991E-005	5.99601E-002	9.63033E-001	3.57890E+000	9	...........
	81	1.09333	9.67476E-001	1.01028E-004	0.00000E+000	9.77425E-005	5.99601E-002	9.67848E-001	3.57890E+000	9	...........
	82	1.10667	9.72213E-001	1.01510E-004	0.00000E+000	9.86890E-005	5.99601E-002	9.72569E-001	3.57890E+000	9	...........
	83	1.12	9.76839E-001	1.00924E-004	0.00000E+000	9.85865E-005	5.99601E-002	9.77179E-001	3.57890E+000	9	...........
	84	1.13333	9.81314E-001	1.00614E-004	0.00000E+000	9.87335E-005	5.99601E-002	9.81682E-001	3.57890E+000	9	...........
	85	1.14667	9.85744E-001	1.01702E-004	0.00000E+000	1.00253E-004	5.99601E-002	9.86097E-001	3.57890E+000	9	...........
	86	1.16	9.90069E-001	1.00806E-004	0.00000E+000	9.98052E-005	5.99601E-002	9.90410E-001	3.57890E+000	9	...........
	87	1.17333	9.94273E-001	1.01451E-004	0.00000E+000	1.00870E-004	5.99601E-002	9.94637E-001	3.57890E+000	9	...........
	88	1.18667	9.98429E-001	1.00264E-004	0.00000E+000	1.00106E-004	5.99601E-002	9.98775E-001	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	2260.177	Start Time Offset (s)
