EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:30:47	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32679E-001	1.01688E-004	0.00000E+000	1.34918E-005	5.99601E-002	1.32716E-001	3.57910E+000	9	...........
	1	0.026667	1.47957E-001	1.01181E-004	0.00000E+000	1.49705E-005	5.99601E-002	1.47978E-001	3.57910E+000	9	...........
	2	0.04	1.62794E-001	9.99437E-005	0.00000E+000	1.62703E-005	5.99601E-002	1.62818E-001	3.57910E+000	9	...........
	3	0.053333	1.77358E-001	1.00609E-004	0.00000E+000	1.78439E-005	5.99601E-002	1.77388E-001	3.57910E+000	9	...........
	4	0.066667	1.91736E-001	1.01023E-004	0.00000E+000	1.93697E-005	5.99601E-002	1.91764E-001	3.57910E+000	9	...........
	5	0.08	2.05960E-001	1.00656E-004	0.00000E+000	2.07312E-005	5.99601E-002	2.05998E-001	3.57910E+000	9	...........
	6	0.093333	2.20091E-001	1.01217E-004	0.00000E+000	2.22769E-005	5.99601E-002	2.20126E-001	3.57910E+000	9	...........
	7	0.106667	2.34146E-001	1.01301E-004	0.00000E+000	2.37193E-005	5.99601E-002	2.34185E-001	3.57910E+000	9	...........
	8	0.12	2.48160E-001	1.00917E-004	0.00000E+000	2.50435E-005	5.99601E-002	2.48205E-001	3.57910E+000	9	...........
	9	0.133333	2.62139E-001	1.00680E-004	0.00000E+000	2.63922E-005	5.99601E-002	2.62189E-001	3.57910E+000	9	...........
	10	0.146667	2.76110E-001	1.01228E-004	0.00000E+000	2.79502E-005	5.99601E-002	2.76164E-001	3.57910E+000	9	...........
	11	0.16	2.90072E-001	1.01566E-004	0.00000E+000	2.94615E-005	5.99601E-002	2.90129E-001	3.57910E+000	9	...........
	12	0.173333	3.04050E-001	1.00616E-004	0.00000E+000	3.05922E-005	5.99601E-002	3.04105E-001	3.57910E+000	9	...........
	13	0.186667	3.18040E-001	1.00956E-004	0.00000E+000	3.21082E-005	5.99601E-002	3.18106E-001	3.57910E+000	9	...........
	14	0.2	3.32051E-001	1.00565E-004	0.00000E+000	3.33926E-005	5.99601E-002	3.32109E-001	3.57910E+000	9	...........
	15	0.213333	3.46081E-001	1.01116E-004	0.00000E+000	3.49943E-005	5.99601E-002	3.46146E-001	3.57910E+000	9	...........
	16	0.226667	3.60128E-001	1.00617E-004	0.00000E+000	3.62349E-005	5.99601E-002	3.60195E-001	3.57910E+000	9	...........
	17	0.24	3.74182E-001	1.01481E-004	0.00000E+000	3.79725E-005	5.99601E-002	3.74251E-001	3.57910E+000	9	...........
	18	0.253333	3.88241E-001	1.00478E-004	0.00000E+000	3.90097E-005	5.99601E-002	3.88307E-001	3.57910E+000	9	...........
	19	0.266667	4.02277E-001	1.01363E-004	0.00000E+000	4.07759E-005	5.99601E-002	4.02356E-001	3.57910E+000	9	...........
	20	0.28	4.16282E-001	1.00257E-004	0.00000E+000	4.17353E-005	5.99601E-002	4.16362E-001	3.57910E+000	9	...........
	21	0.293333	4.30239E-001	1.00543E-004	0.00000E+000	4.32574E-005	5.99601E-002	4.30330E-001	3.57910E+000	9	...........
	22	0.306667	4.44136E-001	1.01119E-004	0.00000E+000	4.49105E-005	5.99601E-002	4.44225E-001	3.57910E+000	9	...........
	23	0.32	4.57931E-001	1.00375E-004	0.00000E+000	4.59649E-005	5.99601E-002	4.58030E-001	3.57910E+000	9	...........
	24	0.333333	4.71624E-001	1.00983E-004	0.00000E+000	4.76262E-005	5.99601E-002	4.71717E-001	3.57910E+000	9	...........
	25	0.346667	4.85171E-001	1.01099E-004	0.00000E+000	4.90504E-005	5.99601E-002	4.85274E-001	3.57910E+000	9	...........
	26	0.36	4.98566E-001	1.01047E-004	0.00000E+000	5.03786E-005	5.99601E-002	4.98676E-001	3.57910E+000	9	...........
	27	0.373333	5.11802E-001	1.01435E-004	0.00000E+000	5.19144E-005	5.99601E-002	5.11906E-001	3.57910E+000	9	...........
	28	0.386667	5.24839E-001	1.00679E-004	0.00000E+000	5.28403E-005	5.99601E-002	5.24947E-001	3.57910E+000	9	...........
	29	0.4	5.37409E-001	1.00619E-004	0.00000E+000	5.40735E-005	5.99601E-002	5.37643E-001	3.57910E+000	9	...........
	30	0.413333	5.49966E-001	1.00651E-004	0.00000E+000	5.53547E-005	5.99601E-002	5.50242E-001	3.57910E+000	9	...........
	31	0.426667	5.62384E-001	1.00698E-004	0.00000E+000	5.66310E-005	5.99601E-002	5.62671E-001	3.57910E+000	9	...........
	32	0.44	5.74596E-001	1.00861E-004	0.00000E+000	5.79541E-005	5.99601E-002	5.74855E-001	3.57910E+000	9	...........
	33	0.453333	5.86542E-001	1.00123E-004	0.00000E+000	5.87263E-005	5.99601E-002	5.86837E-001	3.57910E+000	9	...........
	34	0.466667	5.98284E-001	1.00305E-004	0.00000E+000	6.00110E-005	5.99601E-002	5.98562E-001	3.57910E+000	9	...........
	35	0.48	6.09769E-001	1.00027E-004	0.00000E+000	6.09934E-005	5.99601E-002	6.10079E-001	3.57910E+000	9	...........
	36	0.493333	6.21102E-001	1.01598E-004	0.00000E+000	6.31029E-005	5.99601E-002	6.21376E-001	3.57910E+000	9	...........
	37	0.506667	6.32144E-001	1.01264E-004	0.00000E+000	6.40132E-005	5.99601E-002	6.32418E-001	3.57910E+000	9	...........
	38	0.52	6.43012E-001	1.01426E-004	0.00000E+000	6.52183E-005	5.99601E-002	6.43257E-001	3.57910E+000	9	...........
	39	0.533333	6.53603E-001	1.00308E-004	0.00000E+000	6.55618E-005	5.99601E-002	6.53872E-001	3.57910E+000	9	...........
	40	0.546667	6.64023E-001	1.00631E-004	0.00000E+000	6.68215E-005	5.99601E-002	6.64277E-001	3.57910E+000	9	...........
	41	0.56	6.74229E-001	1.00836E-004	0.00000E+000	6.79863E-005	5.99601E-002	6.74504E-001	3.57910E+000	9	...........
	42	0.573333	6.84196E-001	1.00730E-004	0.00000E+000	6.89192E-005	5.99601E-002	6.84493E-001	3.57910E+000	9	...........
	43	0.586667	6.93988E-001	1.00431E-004	0.00000E+000	6.96981E-005	5.99601E-002	6.94298E-001	3.57910E+000	9	...........
	44	0.6	7.03594E-001	1.01394E-004	0.00000E+000	7.13402E-005	5.99601E-002	7.03894E-001	3.57910E+000	9	...........
	45	0.613333	7.13000E-001	1.01481E-004	0.00000E+000	7.23563E-005	5.99601E-002	7.13318E-001	3.57910E+000	9	...........
	46	0.626667	7.22271E-001	1.00712E-004	0.00000E+000	7.27410E-005	5.99601E-002	7.22548E-001	3.58060E+000	9	...........
	47	0.64	7.31278E-001	1.01753E-004	0.00000E+000	7.44100E-005	5.99601E-002	7.31604E-001	3.58060E+000	9	...........
	48	0.653333	7.40171E-001	1.00956E-004	0.00000E+000	7.47250E-005	5.99601E-002	7.40454E-001	3.58060E+000	9	...........
	49	0.666667	7.48884E-001	1.00554E-004	0.00000E+000	7.53035E-005	5.99601E-002	7.49169E-001	3.58060E+000	9	...........
	50	0.68	7.57408E-001	1.01354E-004	0.00000E+000	7.67666E-005	5.99601E-002	7.57714E-001	3.58060E+000	9	...........
	51	0.693333	7.65777E-001	1.01120E-004	0.00000E+000	7.74353E-005	5.99601E-002	7.66071E-001	3.58060E+000	9	...........
	52	0.706667	7.73995E-001	1.00133E-004	0.00000E+000	7.75027E-005	5.99601E-002	7.74292E-001	3.58060E+000	9	...........
	53	0.72	7.82030E-001	1.00676E-004	0.00000E+000	7.87318E-005	5.99601E-002	7.82326E-001	3.58060E+000	9	...........
	54	0.733333	7.89933E-001	1.01477E-004	0.00000E+000	8.01603E-005	5.99601E-002	7.90240E-001	3.58060E+000	9	...........
	55	0.746667	7.97705E-001	1.00937E-004	0.00000E+000	8.05176E-005	5.99601E-002	7.97998E-001	3.58060E+000	9	...........
	56	0.76	8.05290E-001	1.00893E-004	0.00000E+000	8.12480E-005	5.99601E-002	8.05605E-001	3.58060E+000	9	...........
	57	0.773333	8.12737E-001	1.01058E-004	0.00000E+000	8.21339E-005	5.99601E-002	8.13073E-001	3.58060E+000	9	...........
	58	0.786667	8.20071E-001	1.01050E-004	0.00000E+000	8.28683E-005	5.99601E-002	8.20432E-001	3.58060E+000	9	...........
	59	0.8	8.27287E-001	1.00845E-004	0.00000E+000	8.34277E-005	5.99601E-002	8.27626E-001	3.58060E+000	9	...........
	60	0.813333	8.34352E-001	1.00475E-004	0.00000E+000	8.38316E-005	5.99601E-002	8.34697E-001	3.58060E+000	9	...........
	61	0.826667	8.41295E-001	1.00879E-004	0.00000E+000	8.48692E-005	5.99601E-002	8.41642E-001	3.58060E+000	9	...........
	62	0.84	8.48150E-001	1.00955E-004	0.00000E+000	8.56253E-005	5.99601E-002	8.48481E-001	3.58060E+000	9	...........
	63	0.853333	8.54855E-001	1.00713E-004	0.00000E+000	8.60946E-005	5.99601E-002	8.55202E-001	3.58060E+000	9	...........
	64	0.866667	8.61426E-001	1.01722E-004	0.00000E+000	8.76261E-005	5.99601E-002	8.61797E-001	3.58060E+000	9	...........
	65	0.88	8.67917E-001	9.99770E-005	0.00000E+000	8.67718E-005	5.99601E-002	8.68259E-001	3.58060E+000	9	...........
	66	0.893333	8.74291E-001	1.00818E-004	0.00000E+000	8.81441E-005	5.99601E-002	8.74633E-001	3.58060E+000	9	...........
	67	0.906667	8.80528E-001	1.01102E-004	0.00000E+000	8.90234E-005	5.99601E-002	8.80886E-001	3.58060E+000	9	...........
	68	0.92	8.86675E-001	1.01498E-004	0.00000E+000	8.99959E-005	5.99601E-002	8.87019E-001	3.58060E+000	9	...........
	69	0.933333	8.92685E-001	1.01547E-004	0.00000E+000	9.06496E-005	5.99601E-002	8.93052E-001	3.58060E+000	9	...........
	70	0.946667	8.98614E-001	1.01604E-004	0.00000E+000	9.13031E-005	5.99601E-002	8.98990E-001	3.58060E+000	9	...........
	71	0.96	9.04424E-001	1.01783E-004	0.00000E+000	9.20547E-005	5.99601E-002	9.04808E-001	3.58060E+000	9	...........
	72	0.97333	9.10147E-001	1.00276E-004	0.00000E+000	9.12659E-005	5.99601E-002	9.10513E-001	3.58060E+000	9	...........
	73	0.98667	9.15746E-001	1.00461E-004	0.00000E+000	9.19972E-005	5.99601E-002	9.16110E-001	3.58060E+000	9	...........
	74	1	9.21286E-001	1.01443E-004	0.00000E+000	9.34579E-005	5.99601E-002	9.21628E-001	3.58060E+000	9	...........
	75	1.01333	9.26710E-001	1.01067E-004	0.00000E+000	9.36597E-005	5.99601E-002	9.27028E-001	3.58060E+000	9	...........
	76	1.02667	9.32001E-001	1.00444E-004	0.00000E+000	9.36137E-005	5.99601E-002	9.32347E-001	3.58060E+000	9	...........
	77	1.04	9.37199E-001	1.00645E-004	0.00000E+000	9.43243E-005	5.99601E-002	9.37544E-001	3.58060E+000	9	...........
	78	1.05333	9.42300E-001	1.01286E-004	0.00000E+000	9.54414E-005	5.99601E-002	9.42648E-001	3.58060E+000	9	...........
	79	1.06667	9.47335E-001	1.00977E-004	0.00000E+000	9.56593E-005	5.99601E-002	9.47695E-001	3.58060E+000	9	...........
	80	1.08	9.52246E-001	1.01565E-004	0.00000E+000	9.67147E-005	5.99601E-002	9.52611E-001	3.58060E+000	9	...........
	81	1.09333	9.57060E-001	1.00904E-004	0.00000E+000	9.65715E-005	5.99601E-002	9.57420E-001	3.58060E+000	9	...........
	82	1.10667	9.61777E-001	9.99968E-005	0.00000E+000	9.61746E-005	5.99601E-002	9.62158E-001	3.58060E+000	9	...........
	83	1.12	9.66400E-001	1.00455E-004	0.00000E+000	9.70799E-005	5.99601E-002	9.66789E-001	3.58060E+000	9	...........
	84	1.13333	9.70952E-001	1.01243E-004	0.00000E+000	9.83019E-005	5.99601E-002	9.71355E-001	3.58060E+000	9	...........
	85	1.14667	9.75461E-001	1.01003E-004	0.00000E+000	9.85247E-005	5.99601E-002	9.75821E-001	3.58060E+000	9	...........
	86	1.16	9.79804E-001	1.01370E-004	0.00000E+000	9.93227E-005	5.99601E-002	9.80184E-001	3.58060E+000	9	...........
	87	1.17333	9.84079E-001	1.01225E-004	0.00000E+000	9.96136E-005	5.99601E-002	9.84455E-001	3.58060E+000	9	...........
	88	1.18667	9.88260E-001	1.00678E-004	0.00000E+000	9.94963E-005	5.99601E-002	9.88625E-001	3.58060E+000	9	...........
	89	1.2	9.92332E-001	1.00982E-004	0.00000E+000	1.00208E-004	5.99601E-002	9.92724E-001	3.58060E+000	9	...........
	90	1.21333	9.96356E-001	1.01273E-004	0.00000E+000	1.00904E-004	5.99601E-002	9.96724E-001	3.58060E+000	9	...........
	91	1.22	9.99323E-001	1.01298E-004	0.00000E+000	1.01230E-004	5.99601E-002	9.99692E-001	3.58060E+000	9	...........
STARTTIMEOFFSET	QUANT	1301.815	Start Time Offset (s)
