EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:16:42	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32075E-001	1.01362E-004	0.00000E+000	1.33873E-005	5.99601E-002	1.32118E-001	3.57860E+000	9	...........
	1	0.026667	1.47293E-001	1.00476E-004	0.00000E+000	1.47994E-005	5.99601E-002	1.47313E-001	3.57860E+000	9	...........
	2	0.04	1.62068E-001	1.00986E-004	0.00000E+000	1.63665E-005	5.99601E-002	1.62097E-001	3.57860E+000	9	...........
	3	0.053333	1.76576E-001	1.00999E-004	0.00000E+000	1.78340E-005	5.99601E-002	1.76604E-001	3.57860E+000	9	...........
	4	0.066667	1.90893E-001	1.01086E-004	0.00000E+000	1.92966E-005	5.99601E-002	1.90915E-001	3.57860E+000	9	...........
	5	0.08	2.05056E-001	1.00031E-004	0.00000E+000	2.05119E-005	5.99601E-002	2.05085E-001	3.57860E+000	9	...........
	6	0.093333	2.19120E-001	1.00351E-004	0.00000E+000	2.19889E-005	5.99601E-002	2.19157E-001	3.57860E+000	9	...........
	7	0.106667	2.33109E-001	1.01526E-004	0.00000E+000	2.36667E-005	5.99601E-002	2.33152E-001	3.57860E+000	9	...........
	8	0.12	2.47051E-001	1.00456E-004	0.00000E+000	2.48178E-005	5.99601E-002	2.47095E-001	3.57860E+000	9	...........
	9	0.133333	2.60958E-001	1.01284E-004	0.00000E+000	2.64307E-005	5.99601E-002	2.60999E-001	3.57860E+000	9	...........
	10	0.146667	2.74842E-001	1.00575E-004	0.00000E+000	2.76422E-005	5.99601E-002	2.74891E-001	3.57860E+000	9	...........
	11	0.16	2.88719E-001	1.00574E-004	0.00000E+000	2.90376E-005	5.99601E-002	2.88774E-001	3.57860E+000	9	...........
	12	0.173333	3.02593E-001	1.00236E-004	0.00000E+000	3.03308E-005	5.99601E-002	3.02652E-001	3.57860E+000	9	...........
	13	0.186667	3.16476E-001	1.00786E-004	0.00000E+000	3.18962E-005	5.99601E-002	3.16540E-001	3.57860E+000	9	...........
	14	0.2	3.30364E-001	1.00535E-004	0.00000E+000	3.32133E-005	5.99601E-002	3.30430E-001	3.57860E+000	9	...........
	15	0.213333	3.44262E-001	1.01255E-004	0.00000E+000	3.48584E-005	5.99601E-002	3.44324E-001	3.57860E+000	9	...........
	16	0.226667	3.58164E-001	1.01340E-004	0.00000E+000	3.62963E-005	5.99601E-002	3.58233E-001	3.57860E+000	9	...........
	17	0.24	3.72062E-001	1.01026E-004	0.00000E+000	3.75880E-005	5.99601E-002	3.72133E-001	3.57860E+000	9	...........
	18	0.253333	3.85945E-001	1.01071E-004	0.00000E+000	3.90078E-005	5.99601E-002	3.86020E-001	3.57860E+000	9	...........
	19	0.266667	3.99806E-001	1.01395E-004	0.00000E+000	4.05383E-005	5.99601E-002	3.99879E-001	3.57860E+000	9	...........
	20	0.28	4.13615E-001	1.00129E-004	0.00000E+000	4.14149E-005	5.99601E-002	4.13692E-001	3.57860E+000	9	...........
	21	0.293333	4.27358E-001	1.01007E-004	0.00000E+000	4.31664E-005	5.99601E-002	4.27442E-001	3.57860E+000	9	...........
	22	0.306667	4.41024E-001	1.01120E-004	0.00000E+000	4.45963E-005	5.99601E-002	4.41109E-001	3.57860E+000	9	...........
	23	0.32	4.54581E-001	9.97488E-005	0.00000E+000	4.53439E-005	5.99601E-002	4.54675E-001	3.57860E+000	9	...........
	24	0.333333	4.68029E-001	1.00712E-004	0.00000E+000	4.71359E-005	5.99601E-002	4.68118E-001	3.57860E+000	9	...........
	25	0.346667	4.81323E-001	1.00738E-004	0.00000E+000	4.84874E-005	5.99601E-002	4.81423E-001	3.57860E+000	9	...........
	26	0.36	4.94469E-001	1.02006E-004	0.00000E+000	5.04386E-005	5.99601E-002	4.94575E-001	3.57860E+000	9	...........
	27	0.373333	5.07445E-001	1.01555E-004	0.00000E+000	5.15338E-005	5.99601E-002	5.07548E-001	3.57860E+000	9	...........
	28	0.386667	5.20223E-001	1.01500E-004	0.00000E+000	5.28027E-005	5.99601E-002	5.20335E-001	3.57860E+000	9	...........
	29	0.4	5.32654E-001	1.00883E-004	0.00000E+000	5.37359E-005	5.99601E-002	5.32828E-001	3.57860E+000	9	...........
	30	0.413333	5.44799E-001	9.99426E-005	0.00000E+000	5.44486E-005	5.99601E-002	5.45061E-001	3.57860E+000	9	...........
	31	0.426667	5.56961E-001	1.00556E-004	0.00000E+000	5.60059E-005	5.99601E-002	5.57227E-001	3.57860E+000	9	...........
	32	0.44	5.68920E-001	1.00569E-004	0.00000E+000	5.72156E-005	5.99601E-002	5.69193E-001	3.57860E+000	9	...........
	33	0.453333	5.80626E-001	1.00572E-004	0.00000E+000	5.83947E-005	5.99601E-002	5.80917E-001	3.57875E+000	9	...........
	34	0.466667	5.92128E-001	1.01322E-004	0.00000E+000	5.99956E-005	5.99601E-002	5.92421E-001	3.57900E+000	9	...........
	35	0.48	6.03383E-001	1.00637E-004	0.00000E+000	6.07224E-005	5.99601E-002	6.03703E-001	3.57900E+000	9	...........
	36	0.493333	6.14451E-001	1.00500E-004	0.00000E+000	6.17523E-005	5.99601E-002	6.14756E-001	3.57900E+000	9	...........
	37	0.506667	6.25306E-001	1.00688E-004	0.00000E+000	6.29606E-005	5.99601E-002	6.25563E-001	3.57900E+000	9	...........
	38	0.52	6.35918E-001	1.00037E-004	0.00000E+000	6.36156E-005	5.99601E-002	6.36186E-001	3.57900E+000	9	...........
	39	0.533333	6.46333E-001	1.00177E-004	0.00000E+000	6.47477E-005	5.99601E-002	6.46614E-001	3.57900E+000	9	...........
	40	0.546667	6.56530E-001	1.00936E-004	0.00000E+000	6.62672E-005	5.99601E-002	6.56797E-001	3.57900E+000	9	...........
	41	0.56	6.66521E-001	1.00710E-004	0.00000E+000	6.71257E-005	5.99601E-002	6.66813E-001	3.57900E+000	9	...........
	42	0.573333	6.76303E-001	1.01651E-004	0.00000E+000	6.87470E-005	5.99601E-002	6.76594E-001	3.57900E+000	9	...........
	43	0.586667	6.85896E-001	1.00845E-004	0.00000E+000	6.91691E-005	5.99601E-002	6.86175E-001	3.57900E+000	9	...........
	44	0.6	6.95326E-001	1.01609E-004	0.00000E+000	7.06511E-005	5.99601E-002	6.95578E-001	3.57900E+000	9	...........
	45	0.613333	7.04507E-001	1.00311E-004	0.00000E+000	7.06701E-005	5.99601E-002	7.04803E-001	3.57900E+000	9	...........
	46	0.626667	7.13546E-001	1.01466E-004	0.00000E+000	7.24006E-005	5.99601E-002	7.13866E-001	3.57900E+000	9	...........
	47	0.64	7.22463E-001	1.00414E-004	0.00000E+000	7.25451E-005	5.99601E-002	7.22750E-001	3.57900E+000	9	...........
	48	0.653333	7.31143E-001	1.01547E-004	0.00000E+000	7.42455E-005	5.99601E-002	7.31446E-001	3.57900E+000	9	...........
	49	0.666667	7.39665E-001	1.01240E-004	0.00000E+000	7.48835E-005	5.99601E-002	7.39969E-001	3.57900E+000	9	...........
	50	0.68	7.48047E-001	1.00515E-004	0.00000E+000	7.51896E-005	5.99601E-002	7.48343E-001	3.57900E+000	9	...........
	51	0.693333	7.56248E-001	9.99583E-005	0.00000E+000	7.55933E-005	5.99601E-002	7.56555E-001	3.57900E+000	9	...........
	52	0.706667	7.64301E-001	1.00027E-004	0.00000E+000	7.64508E-005	5.99601E-002	7.64605E-001	3.57900E+000	9	...........
	53	0.72	7.72234E-001	1.00850E-004	0.00000E+000	7.78799E-005	5.99601E-002	7.72496E-001	3.57900E+000	9	...........
	54	0.733333	7.79995E-001	1.01206E-004	0.00000E+000	7.89405E-005	5.99601E-002	7.80231E-001	3.57900E+000	9	...........
	55	0.746667	7.87600E-001	1.02039E-004	0.00000E+000	8.03658E-005	5.99601E-002	7.87851E-001	3.57900E+000	9	...........
	56	0.76	7.95108E-001	1.00563E-004	0.00000E+000	7.99581E-005	5.99601E-002	7.95352E-001	3.57900E+000	9	...........
	57	0.773333	8.02429E-001	1.00762E-004	0.00000E+000	8.08540E-005	5.99601E-002	8.02706E-001	3.57900E+000	9	...........
	58	0.786667	8.09646E-001	1.01054E-004	0.00000E+000	8.18182E-005	5.99601E-002	8.09942E-001	3.57900E+000	9	...........
	59	0.8	8.16721E-001	1.00730E-004	0.00000E+000	8.22685E-005	5.99601E-002	8.17048E-001	3.57900E+000	9	...........
	60	0.813333	8.23695E-001	1.02297E-004	0.00000E+000	8.42617E-005	5.99601E-002	8.24020E-001	3.57900E+000	9	...........
	61	0.826667	8.30525E-001	1.00081E-004	0.00000E+000	8.31199E-005	5.99601E-002	8.30858E-001	3.57900E+000	9	...........
	62	0.84	8.37226E-001	1.01053E-004	0.00000E+000	8.46044E-005	5.99601E-002	8.37584E-001	3.57900E+000	9	...........
	63	0.853333	8.43876E-001	1.00621E-004	0.00000E+000	8.49115E-005	5.99601E-002	8.44217E-001	3.57900E+000	9	...........
	64	0.866667	8.50371E-001	1.01068E-004	0.00000E+000	8.59451E-005	5.99601E-002	8.50691E-001	3.57900E+000	9	...........
	65	0.88	8.56721E-001	1.00861E-004	0.00000E+000	8.64093E-005	5.99601E-002	8.57061E-001	3.57900E+000	9	...........
	66	0.893333	8.63002E-001	1.00841E-004	0.00000E+000	8.70257E-005	5.99601E-002	8.63352E-001	3.57900E+000	9	...........
	67	0.906667	8.69169E-001	1.01496E-004	0.00000E+000	8.82172E-005	5.99601E-002	8.69503E-001	3.57900E+000	9	...........
	68	0.92	8.75234E-001	1.00411E-004	0.00000E+000	8.78835E-005	5.99601E-002	8.75536E-001	3.57900E+000	9	...........
	69	0.933333	8.81185E-001	1.00029E-004	0.00000E+000	8.81441E-005	5.99601E-002	8.81473E-001	3.57900E+000	9	...........
	70	0.946667	8.87062E-001	1.01374E-004	0.00000E+000	8.99252E-005	5.99601E-002	8.87353E-001	3.57900E+000	9	...........
	71	0.96	8.92799E-001	1.01307E-004	0.00000E+000	9.04472E-005	5.99601E-002	8.93140E-001	3.57900E+000	9	...........
	72	0.97333	8.98449E-001	9.99999E-005	0.00000E+000	8.98448E-005	5.99601E-002	8.98797E-001	3.57900E+000	9	...........
	73	0.98667	9.03999E-001	1.00837E-004	0.00000E+000	9.11562E-005	5.99601E-002	9.04375E-001	3.57900E+000	9	...........
	74	1	9.09464E-001	1.00107E-004	0.00000E+000	9.10439E-005	5.99601E-002	9.09822E-001	3.57900E+000	9	...........
	75	1.01333	9.14825E-001	1.00873E-004	0.00000E+000	9.22811E-005	5.99601E-002	9.15200E-001	3.57900E+000	9	...........
	76	1.02667	9.20130E-001	1.01164E-004	0.00000E+000	9.30838E-005	5.99601E-002	9.20470E-001	3.57900E+000	9	...........
	77	1.04	9.25323E-001	1.00430E-004	0.00000E+000	9.29304E-005	5.99601E-002	9.25657E-001	3.57900E+000	9	...........
	78	1.05333	9.30383E-001	1.00563E-004	0.00000E+000	9.35617E-005	5.99601E-002	9.30738E-001	3.57900E+000	9	...........
	79	1.06667	9.35383E-001	1.00511E-004	0.00000E+000	9.40168E-005	5.99601E-002	9.35762E-001	3.57900E+000	9	...........
	80	1.08	9.40276E-001	1.00927E-004	0.00000E+000	9.48995E-005	5.99601E-002	9.40634E-001	3.57900E+000	9	...........
	81	1.09333	9.45088E-001	1.01125E-004	0.00000E+000	9.55722E-005	5.99601E-002	9.45469E-001	3.57900E+000	9	...........
	82	1.10667	9.49840E-001	1.01157E-004	0.00000E+000	9.60834E-005	5.99601E-002	9.50206E-001	3.57900E+000	9	...........
	83	1.12	9.54455E-001	1.00425E-004	0.00000E+000	9.58512E-005	5.99601E-002	9.54848E-001	3.57900E+000	9	...........
	84	1.13333	9.59010E-001	1.00498E-004	0.00000E+000	9.63785E-005	5.99601E-002	9.59384E-001	3.57900E+000	9	...........
	85	1.14667	9.63451E-001	1.01564E-004	0.00000E+000	9.78518E-005	5.99601E-002	9.63849E-001	3.57900E+000	9	...........
	86	1.16	9.67832E-001	1.00946E-004	0.00000E+000	9.76987E-005	5.99601E-002	9.68226E-001	3.57900E+000	9	...........
	87	1.17333	9.72139E-001	1.01261E-004	0.00000E+000	9.84394E-005	5.99601E-002	9.72558E-001	3.57900E+000	9	...........
	88	1.18667	9.76355E-001	1.00832E-004	0.00000E+000	9.84482E-005	5.99601E-002	9.76745E-001	3.57900E+000	9	...........
	89	1.2	9.80466E-001	1.01451E-004	0.00000E+000	9.94696E-005	5.99601E-002	9.80857E-001	3.57900E+000	9	...........
	90	1.21333	9.84490E-001	1.01365E-004	0.00000E+000	9.97927E-005	5.99601E-002	9.84899E-001	3.57900E+000	9	...........
	91	1.22667	9.88439E-001	1.01108E-004	0.00000E+000	9.99396E-005	5.99601E-002	9.88856E-001	3.57900E+000	9	...........
	92	1.24	9.92321E-001	1.01632E-004	0.00000E+000	1.00851E-004	5.99601E-002	9.92731E-001	3.57900E+000	9	...........
	93	1.25333	9.96103E-001	1.00191E-004	0.00000E+000	9.98002E-005	5.99601E-002	9.96506E-001	3.57900E+000	9	...........
	94	1.26167	9.99146E-001	1.00433E-004	0.00000E+000	1.00347E-004	5.99601E-002	9.99551E-001	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	664.0707	Start Time Offset (s)
