EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:10:39	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.35244E-001	1.01426E-004	0.00000E+000	1.37173E-005	5.99601E-002	1.35286E-001	3.58020E+000	9	...........
	1	0.026667	1.50473E-001	1.00209E-004	0.00000E+000	1.50788E-005	5.99601E-002	1.50495E-001	3.58020E+000	9	...........
	2	0.04	1.65265E-001	1.01005E-004	0.00000E+000	1.66926E-005	5.99601E-002	1.65290E-001	3.58020E+000	9	...........
	3	0.053333	1.79785E-001	1.00781E-004	0.00000E+000	1.81190E-005	5.99601E-002	1.79817E-001	3.58020E+000	9	...........
	4	0.066667	1.94114E-001	1.00502E-004	0.00000E+000	1.95089E-005	5.99601E-002	1.94150E-001	3.58020E+000	9	...........
	5	0.08	2.08297E-001	1.00821E-004	0.00000E+000	2.10007E-005	5.99601E-002	2.08338E-001	3.58020E+000	9	...........
	6	0.093333	2.22376E-001	1.01360E-004	0.00000E+000	2.25399E-005	5.99601E-002	2.22418E-001	3.58020E+000	9	...........
	7	0.106667	2.36378E-001	1.00077E-004	0.00000E+000	2.36560E-005	5.99601E-002	2.36426E-001	3.58020E+000	9	...........
	8	0.12	2.50331E-001	1.00766E-004	0.00000E+000	2.52248E-005	5.99601E-002	2.50380E-001	3.58020E+000	9	...........
	9	0.133333	2.64240E-001	1.01899E-004	0.00000E+000	2.69259E-005	5.99601E-002	2.64293E-001	3.58020E+000	9	...........
	10	0.146667	2.78121E-001	1.01095E-004	0.00000E+000	2.81166E-005	5.99601E-002	2.78176E-001	3.58020E+000	9	...........
	11	0.16	2.91989E-001	1.00041E-004	0.00000E+000	2.92107E-005	5.99601E-002	2.92039E-001	3.58020E+000	9	...........
	12	0.173333	3.05850E-001	1.01858E-004	0.00000E+000	3.11532E-005	5.99601E-002	3.05909E-001	3.58020E+000	9	...........
	13	0.186667	3.19713E-001	1.00813E-004	0.00000E+000	3.22311E-005	5.99601E-002	3.19767E-001	3.58020E+000	9	...........
	14	0.2	3.33567E-001	1.00678E-004	0.00000E+000	3.35829E-005	5.99601E-002	3.33627E-001	3.58020E+000	9	...........
	15	0.213333	3.47416E-001	1.00442E-004	0.00000E+000	3.48951E-005	5.99601E-002	3.47476E-001	3.58020E+000	9	...........
	16	0.226667	3.61250E-001	1.01526E-004	0.00000E+000	3.66763E-005	5.99601E-002	3.61325E-001	3.58020E+000	9	...........
	17	0.24	3.75070E-001	1.01195E-004	0.00000E+000	3.79552E-005	5.99601E-002	3.75140E-001	3.58020E+000	9	...........
	18	0.253333	3.88857E-001	1.00904E-004	0.00000E+000	3.92373E-005	5.99601E-002	3.88931E-001	3.58020E+000	9	...........
	19	0.266667	4.02595E-001	1.01982E-004	0.00000E+000	4.10572E-005	5.99601E-002	4.02676E-001	3.58020E+000	9	...........
	20	0.28	4.16268E-001	1.01492E-004	0.00000E+000	4.22478E-005	5.99601E-002	4.16360E-001	3.57992E+000	9	...........
	21	0.293333	4.29870E-001	1.02080E-004	0.00000E+000	4.38809E-005	5.99601E-002	4.29962E-001	3.57910E+000	9	...........
	22	0.306667	4.43373E-001	1.01449E-004	0.00000E+000	4.49798E-005	5.99601E-002	4.43470E-001	3.57910E+000	9	...........
	23	0.32	4.56763E-001	1.00390E-004	0.00000E+000	4.58542E-005	5.99601E-002	4.56866E-001	3.57910E+000	9	...........
	24	0.333333	4.70016E-001	1.01165E-004	0.00000E+000	4.75490E-005	5.99601E-002	4.70117E-001	3.57910E+000	9	...........
	25	0.346667	4.83105E-001	1.01358E-004	0.00000E+000	4.89663E-005	5.99601E-002	4.83210E-001	3.57910E+000	9	...........
	26	0.36	4.96028E-001	9.96707E-005	0.00000E+000	4.94394E-005	5.99601E-002	4.96141E-001	3.57910E+000	9	...........
	27	0.373333	5.08763E-001	1.01305E-004	0.00000E+000	5.15404E-005	5.99601E-002	5.08875E-001	3.57910E+000	9	...........
	28	0.386667	5.21315E-001	1.01390E-004	0.00000E+000	5.28560E-005	5.99601E-002	5.21434E-001	3.57910E+000	9	...........
	29	0.4	5.33505E-001	1.01121E-004	0.00000E+000	5.39486E-005	5.99601E-002	5.33669E-001	3.57910E+000	9	...........
	30	0.413333	5.45411E-001	1.00962E-004	0.00000E+000	5.50655E-005	5.99601E-002	5.45714E-001	3.57910E+000	9	...........
	31	0.426667	5.57311E-001	1.01654E-004	0.00000E+000	5.66531E-005	5.99601E-002	5.57611E-001	3.57910E+000	9	...........
	32	0.44	5.69050E-001	1.00413E-004	0.00000E+000	5.71398E-005	5.99601E-002	5.69331E-001	3.57910E+000	9	...........
	33	0.453333	5.80492E-001	1.01198E-004	0.00000E+000	5.87447E-005	5.99601E-002	5.80797E-001	3.57910E+000	9	...........
	34	0.466667	5.91749E-001	1.00617E-004	0.00000E+000	5.95398E-005	5.99601E-002	5.92060E-001	3.57910E+000	9	...........
	35	0.48	6.02773E-001	1.00289E-004	0.00000E+000	6.04512E-005	5.99601E-002	6.03093E-001	3.57910E+000	9	...........
	36	0.493333	6.13581E-001	1.00404E-004	0.00000E+000	6.16061E-005	5.99601E-002	6.13907E-001	3.57910E+000	9	...........
	37	0.506667	6.24187E-001	1.01083E-004	0.00000E+000	6.30950E-005	5.99601E-002	6.24484E-001	3.57910E+000	9	...........
	38	0.52	6.34566E-001	1.01030E-004	0.00000E+000	6.41104E-005	5.99601E-002	6.34862E-001	3.57910E+000	9	...........
	39	0.533333	6.44762E-001	1.00813E-004	0.00000E+000	6.50002E-005	5.99601E-002	6.45033E-001	3.57910E+000	9	...........
	40	0.546667	6.54727E-001	1.01386E-004	0.00000E+000	6.63799E-005	5.99601E-002	6.55001E-001	3.57910E+000	9	...........
	41	0.56	6.64515E-001	1.00807E-004	0.00000E+000	6.69880E-005	5.99601E-002	6.64755E-001	3.57910E+000	9	...........
	42	0.573333	6.74103E-001	1.00364E-004	0.00000E+000	6.76554E-005	5.99601E-002	6.74309E-001	3.57910E+000	9	...........
	43	0.586667	6.83473E-001	1.00699E-004	0.00000E+000	6.88251E-005	5.99601E-002	6.83684E-001	3.57910E+000	9	...........
	44	0.6	6.92666E-001	1.01682E-004	0.00000E+000	7.04314E-005	5.99601E-002	6.92899E-001	3.57910E+000	9	...........
	45	0.613333	7.01688E-001	1.01067E-004	0.00000E+000	7.09174E-005	5.99601E-002	7.01934E-001	3.57910E+000	9	...........
	46	0.626667	7.10528E-001	1.01553E-004	0.00000E+000	7.21565E-005	5.99601E-002	7.10761E-001	3.57910E+000	9	...........
	47	0.64	7.19235E-001	1.00464E-004	0.00000E+000	7.22569E-005	5.99601E-002	7.19461E-001	3.57910E+000	9	...........
	48	0.653333	7.27728E-001	1.01359E-004	0.00000E+000	7.37614E-005	5.99601E-002	7.27989E-001	3.57910E+000	9	...........
	49	0.666667	7.36058E-001	9.97561E-005	0.00000E+000	7.34263E-005	5.99601E-002	7.36358E-001	3.57910E+000	9	...........
	50	0.68	7.44279E-001	1.01460E-004	0.00000E+000	7.55143E-005	5.99601E-002	7.44561E-001	3.57910E+000	9	...........
	51	0.693333	7.52309E-001	1.00965E-004	0.00000E+000	7.59567E-005	5.99601E-002	7.52589E-001	3.57910E+000	9	...........
	52	0.706667	7.60179E-001	1.01082E-004	0.00000E+000	7.68407E-005	5.99601E-002	7.60466E-001	3.57910E+000	9	...........
	53	0.72	7.67906E-001	1.01994E-004	0.00000E+000	7.83219E-005	5.99601E-002	7.68212E-001	3.57910E+000	9	...........
	54	0.733333	7.75518E-001	1.00218E-004	0.00000E+000	7.77206E-005	5.99601E-002	7.75809E-001	3.57910E+000	9	...........
	55	0.746667	7.82978E-001	1.00409E-004	0.00000E+000	7.86184E-005	5.99601E-002	7.83286E-001	3.57910E+000	9	...........
	56	0.76	7.90292E-001	9.99635E-005	0.00000E+000	7.90003E-005	5.99601E-002	7.90621E-001	3.57910E+000	9	...........
	57	0.773333	7.97519E-001	1.00390E-004	0.00000E+000	8.00626E-005	5.99601E-002	7.97818E-001	3.57910E+000	9	...........
	58	0.786667	8.04590E-001	1.01708E-004	0.00000E+000	8.18329E-005	5.99601E-002	8.04877E-001	3.57910E+000	9	...........
	59	0.8	8.11484E-001	1.00908E-004	0.00000E+000	8.18856E-005	5.99601E-002	8.11836E-001	3.57910E+000	9	...........
	60	0.813333	8.18324E-001	1.01765E-004	0.00000E+000	8.32766E-005	5.99601E-002	8.18662E-001	3.57910E+000	9	...........
	61	0.826667	8.25041E-001	1.00649E-004	0.00000E+000	8.30396E-005	5.99601E-002	8.25367E-001	3.57910E+000	9	...........
	62	0.84	8.31631E-001	1.01331E-004	0.00000E+000	8.42704E-005	5.99601E-002	8.31957E-001	3.57910E+000	9	...........
	63	0.853333	8.38074E-001	1.00966E-004	0.00000E+000	8.46167E-005	5.99601E-002	8.38433E-001	3.57910E+000	9	...........
	64	0.866667	8.44465E-001	1.01673E-004	0.00000E+000	8.58594E-005	5.99601E-002	8.44826E-001	3.57910E+000	9	...........
	65	0.88	8.50735E-001	1.01053E-004	0.00000E+000	8.59695E-005	5.99601E-002	8.51092E-001	3.57910E+000	9	...........
	66	0.893333	8.56889E-001	1.00712E-004	0.00000E+000	8.62986E-005	5.99601E-002	8.57249E-001	3.57910E+000	9	...........
	67	0.906667	8.62944E-001	1.01029E-004	0.00000E+000	8.71826E-005	5.99601E-002	8.63327E-001	3.57910E+000	9	...........
	68	0.92	8.68906E-001	1.01210E-004	0.00000E+000	8.79416E-005	5.99601E-002	8.69301E-001	3.57910E+000	9	...........
	69	0.933333	8.74757E-001	1.01196E-004	0.00000E+000	8.85219E-005	5.99601E-002	8.75158E-001	3.57910E+000	9	...........
	70	0.946667	8.80511E-001	9.99270E-005	0.00000E+000	8.79868E-005	5.99601E-002	8.80909E-001	3.57910E+000	9	...........
	71	0.96	8.86188E-001	1.01299E-004	0.00000E+000	8.97701E-005	5.99601E-002	8.86578E-001	3.57910E+000	9	...........
	72	0.97333	8.91729E-001	1.00141E-004	0.00000E+000	8.92982E-005	5.99601E-002	8.92123E-001	3.57910E+000	9	...........
	73	0.98667	8.97218E-001	1.00683E-004	0.00000E+000	9.03350E-005	5.99601E-002	8.97618E-001	3.57910E+000	9	...........
	74	1	9.02579E-001	1.01456E-004	0.00000E+000	9.15725E-005	5.99601E-002	9.03000E-001	3.57910E+000	9	...........
	75	1.01333	9.07869E-001	1.00319E-004	0.00000E+000	9.10763E-005	5.99601E-002	9.08260E-001	3.57910E+000	9	...........
	76	1.02667	9.13069E-001	1.01698E-004	0.00000E+000	9.28575E-005	5.99601E-002	9.13463E-001	3.57910E+000	9	...........
	77	1.04	9.18187E-001	1.01288E-004	0.00000E+000	9.30011E-005	5.99601E-002	9.18589E-001	3.57910E+000	9	...........
	78	1.05333	9.23276E-001	1.00587E-004	0.00000E+000	9.28692E-005	5.99601E-002	9.23594E-001	3.57910E+000	9	...........
	79	1.06667	9.28191E-001	1.01321E-004	0.00000E+000	9.40453E-005	5.99601E-002	9.28513E-001	3.57910E+000	9	...........
	80	1.08	9.33033E-001	1.00670E-004	0.00000E+000	9.39283E-005	5.99601E-002	9.33379E-001	3.57910E+000	9	...........
	81	1.09333	9.37806E-001	1.00830E-004	0.00000E+000	9.45592E-005	5.99601E-002	9.38151E-001	3.57910E+000	9	...........
	82	1.10667	9.42472E-001	1.01090E-004	0.00000E+000	9.52743E-005	5.99601E-002	9.42833E-001	3.57910E+000	9	...........
	83	1.12	9.47085E-001	1.00112E-004	0.00000E+000	9.48150E-005	5.99601E-002	9.47434E-001	3.57910E+000	9	...........
	84	1.13333	9.51588E-001	1.00732E-004	0.00000E+000	9.58557E-005	5.99601E-002	9.51945E-001	3.57910E+000	9	...........
	85	1.14667	9.55998E-001	1.01159E-004	0.00000E+000	9.67074E-005	5.99601E-002	9.56331E-001	3.57910E+000	9	...........
	86	1.16	9.60349E-001	1.01103E-004	0.00000E+000	9.70944E-005	5.99601E-002	9.60670E-001	3.57910E+000	9	...........
	87	1.17333	9.64600E-001	1.00499E-004	0.00000E+000	9.69414E-005	5.99601E-002	9.64916E-001	3.57910E+000	9	...........
	88	1.18667	9.68772E-001	1.00887E-004	0.00000E+000	9.77361E-005	5.99601E-002	9.69113E-001	3.57910E+000	9	...........
	89	1.2	9.72897E-001	9.98697E-005	0.00000E+000	9.71630E-005	5.99601E-002	9.73253E-001	3.57910E+000	9	...........
	90	1.21333	9.76921E-001	1.01008E-004	0.00000E+000	9.86773E-005	5.99601E-002	9.77294E-001	3.57910E+000	9	...........
	91	1.22667	9.80849E-001	1.00388E-004	0.00000E+000	9.84650E-005	5.99601E-002	9.81200E-001	3.57910E+000	9	...........
	92	1.24	9.84700E-001	1.00308E-004	0.00000E+000	9.87736E-005	5.99601E-002	9.85070E-001	3.57910E+000	9	...........
	93	1.25333	9.88478E-001	1.01070E-004	0.00000E+000	9.99054E-005	5.99601E-002	9.88847E-001	3.57910E+000	9	...........
	94	1.26667	9.92164E-001	1.00653E-004	0.00000E+000	9.98645E-005	5.99601E-002	9.92564E-001	3.57910E+000	9	...........
	95	1.28	9.95825E-001	1.00240E-004	0.00000E+000	9.98210E-005	5.99601E-002	9.96182E-001	3.57913E+000	9	...........
	96	1.29	9.98956E-001	1.01184E-004	0.00000E+000	1.01079E-004	5.99601E-002	9.99306E-001	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	388.7699	Start Time Offset (s)
