EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:10:43	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33909E-001	1.00389E-004	0.00000E+000	1.34429E-005	5.99601E-002	1.33959E-001	3.57920E+000	9	...........
	1	0.026667	1.49160E-001	1.01263E-004	0.00000E+000	1.51044E-005	5.99601E-002	1.49182E-001	3.57920E+000	9	...........
	2	0.04	1.63957E-001	1.00882E-004	0.00000E+000	1.65403E-005	5.99601E-002	1.63987E-001	3.57920E+000	9	...........
	3	0.053333	1.78488E-001	1.00856E-004	0.00000E+000	1.80016E-005	5.99601E-002	1.78524E-001	3.57920E+000	9	...........
	4	0.066667	1.92826E-001	1.00235E-004	0.00000E+000	1.93280E-005	5.99601E-002	1.92865E-001	3.57920E+000	9	...........
	5	0.08	2.07018E-001	1.00846E-004	0.00000E+000	2.08769E-005	5.99601E-002	2.07058E-001	3.57920E+000	9	...........
	6	0.093333	2.21103E-001	1.00581E-004	0.00000E+000	2.22388E-005	5.99601E-002	2.21144E-001	3.57920E+000	9	...........
	7	0.106667	2.35110E-001	1.00172E-004	0.00000E+000	2.35514E-005	5.99601E-002	2.35153E-001	3.57920E+000	9	...........
	8	0.12	2.49060E-001	1.00142E-004	0.00000E+000	2.49413E-005	5.99601E-002	2.49107E-001	3.57920E+000	9	...........
	9	0.133333	2.62970E-001	1.01272E-004	0.00000E+000	2.66315E-005	5.99601E-002	2.63025E-001	3.57920E+000	9	...........
	10	0.146667	2.76867E-001	1.00657E-004	0.00000E+000	2.78687E-005	5.99601E-002	2.76919E-001	3.57920E+000	9	...........
	11	0.16	2.90739E-001	1.00892E-004	0.00000E+000	2.93332E-005	5.99601E-002	2.90794E-001	3.57920E+000	9	...........
	12	0.173333	3.04612E-001	1.01199E-004	0.00000E+000	3.08265E-005	5.99601E-002	3.04672E-001	3.57920E+000	9	...........
	13	0.186667	3.18480E-001	1.00491E-004	0.00000E+000	3.20042E-005	5.99601E-002	3.18539E-001	3.57920E+000	9	...........
	14	0.2	3.32338E-001	1.01928E-004	0.00000E+000	3.38747E-005	5.99601E-002	3.32404E-001	3.57920E+000	9	...........
	15	0.213333	3.46198E-001	1.00237E-004	0.00000E+000	3.47021E-005	5.99601E-002	3.46264E-001	3.57920E+000	9	...........
	16	0.226667	3.60047E-001	1.00682E-004	0.00000E+000	3.62504E-005	5.99601E-002	3.60120E-001	3.57920E+000	9	...........
	17	0.24	3.73875E-001	1.00505E-004	0.00000E+000	3.75764E-005	5.99601E-002	3.73943E-001	3.57920E+000	9	...........
	18	0.253333	3.87670E-001	1.01088E-004	0.00000E+000	3.91887E-005	5.99601E-002	3.87742E-001	3.57920E+000	9	...........
	19	0.266667	4.01415E-001	1.00510E-004	0.00000E+000	4.03464E-005	5.99601E-002	4.01495E-001	3.57920E+000	9	...........
	20	0.28	4.15101E-001	1.01248E-004	0.00000E+000	4.20282E-005	5.99601E-002	4.15186E-001	3.57920E+000	9	...........
	21	0.293333	4.28719E-001	1.01609E-004	0.00000E+000	4.35615E-005	5.99601E-002	4.28806E-001	3.57920E+000	9	...........
	22	0.306667	4.42230E-001	1.00571E-004	0.00000E+000	4.44754E-005	5.99601E-002	4.42328E-001	3.57920E+000	9	...........
	23	0.32	4.55627E-001	1.00965E-004	0.00000E+000	4.60023E-005	5.99601E-002	4.55728E-001	3.57920E+000	9	...........
	24	0.333333	4.68892E-001	1.01031E-004	0.00000E+000	4.73728E-005	5.99601E-002	4.68994E-001	3.57920E+000	9	...........
	25	0.346667	4.82010E-001	1.00319E-004	0.00000E+000	4.83546E-005	5.99601E-002	4.82119E-001	3.57920E+000	9	...........
	26	0.36	4.94956E-001	1.01103E-004	0.00000E+000	5.00417E-005	5.99601E-002	4.95066E-001	3.57920E+000	9	...........
	27	0.373333	5.07722E-001	1.01312E-004	0.00000E+000	5.14381E-005	5.99601E-002	5.07832E-001	3.57920E+000	9	...........
	28	0.386667	5.20295E-001	1.00692E-004	0.00000E+000	5.23894E-005	5.99601E-002	5.20409E-001	3.57920E+000	9	...........
	29	0.4	5.32520E-001	1.01461E-004	0.00000E+000	5.40299E-005	5.99601E-002	5.32697E-001	3.57920E+000	9	...........
	30	0.413333	5.44460E-001	1.00353E-004	0.00000E+000	5.46383E-005	5.99601E-002	5.44730E-001	3.57920E+000	9	...........
	31	0.426667	5.56380E-001	1.01053E-004	0.00000E+000	5.62240E-005	5.99601E-002	5.56662E-001	3.57920E+000	9	...........
	32	0.44	5.68124E-001	1.01150E-004	0.00000E+000	5.74658E-005	5.99601E-002	5.68392E-001	3.57920E+000	9	...........
	33	0.453333	5.79592E-001	1.00345E-004	0.00000E+000	5.81590E-005	5.99601E-002	5.79866E-001	3.57920E+000	9	...........
	34	0.466667	5.90855E-001	1.00545E-004	0.00000E+000	5.94074E-005	5.99601E-002	5.91136E-001	3.57920E+000	9	...........
	35	0.48	6.01890E-001	1.00363E-004	0.00000E+000	6.04072E-005	5.99601E-002	6.02188E-001	3.57920E+000	9	...........
	36	0.493333	6.12755E-001	1.01178E-004	0.00000E+000	6.19976E-005	5.99601E-002	6.13024E-001	3.57920E+000	9	...........
	37	0.506667	6.23378E-001	1.01446E-004	0.00000E+000	6.32393E-005	5.99601E-002	6.23639E-001	3.57920E+000	9	...........
	38	0.52	6.33763E-001	1.01397E-004	0.00000E+000	6.42617E-005	5.99601E-002	6.34047E-001	3.57920E+000	9	...........
	39	0.533333	6.43971E-001	1.01083E-004	0.00000E+000	6.50948E-005	5.99601E-002	6.44239E-001	3.57920E+000	9	...........
	40	0.546667	6.53984E-001	1.01056E-004	0.00000E+000	6.60893E-005	5.99601E-002	6.54227E-001	3.57920E+000	9	...........
	41	0.56	6.63749E-001	1.01127E-004	0.00000E+000	6.71231E-005	5.99601E-002	6.64044E-001	3.57920E+000	9	...........
	42	0.573333	6.73378E-001	1.00481E-004	0.00000E+000	6.76619E-005	5.99601E-002	6.73635E-001	3.57920E+000	9	...........
	43	0.586667	6.82774E-001	1.00258E-004	0.00000E+000	6.84538E-005	5.99601E-002	6.83037E-001	3.57920E+000	9	...........
	44	0.6	6.91991E-001	1.00868E-004	0.00000E+000	6.97996E-005	5.99601E-002	6.92260E-001	3.57920E+000	9	...........
	45	0.613333	7.01030E-001	1.01219E-004	0.00000E+000	7.09576E-005	5.99601E-002	7.01309E-001	3.57920E+000	9	...........
	46	0.626667	7.09870E-001	1.00971E-004	0.00000E+000	7.16763E-005	5.99601E-002	7.10184E-001	3.57920E+000	9	...........
	47	0.64	7.18591E-001	1.01474E-004	0.00000E+000	7.29184E-005	5.99601E-002	7.18881E-001	3.57920E+000	9	...........
	48	0.653333	7.27101E-001	1.00325E-004	0.00000E+000	7.29464E-005	5.99601E-002	7.27381E-001	3.57920E+000	9	...........
	49	0.666667	7.35462E-001	1.00915E-004	0.00000E+000	7.42189E-005	5.99601E-002	7.35738E-001	3.57920E+000	9	...........
	50	0.68	7.43693E-001	1.00923E-004	0.00000E+000	7.50557E-005	5.99601E-002	7.43958E-001	3.57920E+000	9	...........
	51	0.693333	7.51733E-001	1.00896E-004	0.00000E+000	7.58468E-005	5.99601E-002	7.52000E-001	3.57920E+000	9	...........
	52	0.706667	7.59641E-001	1.00846E-004	0.00000E+000	7.66067E-005	5.99601E-002	7.59902E-001	3.57920E+000	9	...........
	53	0.72	7.67395E-001	1.00920E-004	0.00000E+000	7.74454E-005	5.99601E-002	7.67682E-001	3.57920E+000	9	...........
	54	0.733333	7.75004E-001	1.00388E-004	0.00000E+000	7.78007E-005	5.99601E-002	7.75292E-001	3.57920E+000	9	...........
	55	0.746667	7.82484E-001	9.97634E-005	0.00000E+000	7.80633E-005	5.99601E-002	7.82775E-001	3.57920E+000	9	...........
	56	0.76	7.89807E-001	9.99395E-005	0.00000E+000	7.89329E-005	5.99601E-002	7.90121E-001	3.57920E+000	9	...........
	57	0.773333	7.97044E-001	1.00907E-004	0.00000E+000	8.04276E-005	5.99601E-002	7.97352E-001	3.57920E+000	9	...........
	58	0.786667	8.04130E-001	1.00594E-004	0.00000E+000	8.08905E-005	5.99601E-002	8.04411E-001	3.57920E+000	9	...........
	59	0.8	8.11064E-001	1.00546E-004	0.00000E+000	8.15491E-005	5.99601E-002	8.11366E-001	3.57920E+000	9	...........
	60	0.813333	8.17904E-001	1.01163E-004	0.00000E+000	8.27413E-005	5.99601E-002	8.18225E-001	3.57920E+000	9	...........
	61	0.826667	8.24625E-001	1.00227E-004	0.00000E+000	8.26497E-005	5.99601E-002	8.24943E-001	3.57920E+000	9	...........
	62	0.84	8.31217E-001	1.01153E-004	0.00000E+000	8.40804E-005	5.99601E-002	8.31520E-001	3.57920E+000	9	...........
	63	0.853333	8.37689E-001	1.00982E-004	0.00000E+000	8.45918E-005	5.99601E-002	8.38019E-001	3.57920E+000	9	...........
	64	0.866667	8.44067E-001	1.01140E-004	0.00000E+000	8.53687E-005	5.99601E-002	8.44373E-001	3.57920E+000	9	...........
	65	0.88	8.50362E-001	1.00942E-004	0.00000E+000	8.58371E-005	5.99601E-002	8.50672E-001	3.57920E+000	9	...........
	66	0.893333	8.56514E-001	1.01003E-004	0.00000E+000	8.65107E-005	5.99601E-002	8.56831E-001	3.57920E+000	9	...........
	67	0.906667	8.62580E-001	1.00235E-004	0.00000E+000	8.64611E-005	5.99601E-002	8.62909E-001	3.57920E+000	9	...........
	68	0.92	8.68540E-001	1.00836E-004	0.00000E+000	8.75797E-005	5.99601E-002	8.68911E-001	3.57920E+000	9	...........
	69	0.933333	8.74427E-001	1.00709E-004	0.00000E+000	8.80631E-005	5.99601E-002	8.74794E-001	3.57920E+000	9	...........
	70	0.946667	8.80187E-001	1.00881E-004	0.00000E+000	8.87944E-005	5.99601E-002	8.80546E-001	3.57920E+000	9	...........
	71	0.96	8.85856E-001	1.00996E-004	0.00000E+000	8.94679E-005	5.99601E-002	8.86216E-001	3.57920E+000	9	...........
	72	0.97333	8.91440E-001	1.01143E-004	0.00000E+000	9.01628E-005	5.99601E-002	8.91784E-001	3.57920E+000	9	...........
	73	0.98667	8.96885E-001	1.00793E-004	0.00000E+000	9.03996E-005	5.99601E-002	8.97284E-001	3.57920E+000	9	...........
	74	1	9.02287E-001	1.00628E-004	0.00000E+000	9.07955E-005	5.99601E-002	9.02678E-001	3.57897E+000	9	...........
	75	1.01333	9.07569E-001	1.01309E-004	0.00000E+000	9.19445E-005	5.99601E-002	9.07959E-001	3.57890E+000	9	...........
	76	1.02667	9.12791E-001	1.01421E-004	0.00000E+000	9.25763E-005	5.99601E-002	9.13183E-001	3.57890E+000	9	...........
	77	1.04	9.17911E-001	1.00555E-004	0.00000E+000	9.23007E-005	5.99601E-002	9.18292E-001	3.57890E+000	9	...........
	78	1.05333	9.22975E-001	1.00843E-004	0.00000E+000	9.30754E-005	5.99601E-002	9.23327E-001	3.57890E+000	9	...........
	79	1.06667	9.27921E-001	1.00347E-004	0.00000E+000	9.31139E-005	5.99601E-002	9.28259E-001	3.57890E+000	9	...........
	80	1.08	9.32769E-001	1.01169E-004	0.00000E+000	9.43672E-005	5.99601E-002	9.33110E-001	3.57890E+000	9	...........
	81	1.09333	9.37514E-001	1.01504E-004	0.00000E+000	9.51618E-005	5.99601E-002	9.37880E-001	3.57890E+000	9	...........
	82	1.10667	9.42193E-001	1.00823E-004	0.00000E+000	9.49948E-005	5.99601E-002	9.42544E-001	3.57890E+000	9	...........
	83	1.12	9.46794E-001	1.01319E-004	0.00000E+000	9.59282E-005	5.99601E-002	9.47136E-001	3.57890E+000	9	...........
	84	1.13333	9.51332E-001	1.00657E-004	0.00000E+000	9.57585E-005	5.99601E-002	9.51684E-001	3.57890E+000	9	...........
	85	1.14667	9.55748E-001	1.00799E-004	0.00000E+000	9.63385E-005	5.99601E-002	9.56094E-001	3.57890E+000	9	...........
	86	1.16	9.60076E-001	1.01271E-004	0.00000E+000	9.72279E-005	5.99601E-002	9.60454E-001	3.57890E+000	9	...........
	87	1.17333	9.64345E-001	1.01205E-004	0.00000E+000	9.75969E-005	5.99601E-002	9.64723E-001	3.57890E+000	9	...........
	88	1.18667	9.68528E-001	1.01170E-004	0.00000E+000	9.79860E-005	5.99601E-002	9.68893E-001	3.57890E+000	9	...........
	89	1.2	9.72661E-001	1.01878E-004	0.00000E+000	9.90932E-005	5.99601E-002	9.73026E-001	3.57890E+000	9	...........
	90	1.21333	9.76702E-001	1.00430E-004	0.00000E+000	9.80904E-005	5.99601E-002	9.77061E-001	3.57890E+000	9	...........
	91	1.22667	9.80629E-001	1.01111E-004	0.00000E+000	9.91519E-005	5.99601E-002	9.81014E-001	3.57890E+000	9	...........
	92	1.24	9.84485E-001	1.01957E-004	0.00000E+000	1.00375E-004	5.99601E-002	9.84876E-001	3.57890E+000	9	...........
	93	1.25333	9.88284E-001	1.00318E-004	0.00000E+000	9.91424E-005	5.99601E-002	9.88660E-001	3.57890E+000	9	...........
	94	1.26667	9.91972E-001	1.00468E-004	0.00000E+000	9.96612E-005	5.99601E-002	9.92361E-001	3.57890E+000	9	...........
	95	1.28	9.95623E-001	1.00941E-004	0.00000E+000	1.00499E-004	5.99601E-002	9.96010E-001	3.57890E+000	9	...........
	96	1.29167	9.98983E-001	1.00861E-004	0.00000E+000	1.00759E-004	5.99601E-002	9.99376E-001	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	391.2766	Start Time Offset (s)
