EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:34:22	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.31566E-001	1.00357E-004	0.00000E+000	1.32036E-005	5.99601E-002	1.31609E-001	3.57990E+000	9	...........
	1	0.026667	1.46838E-001	1.01112E-004	0.00000E+000	1.48470E-005	5.99601E-002	1.46857E-001	3.57990E+000	9	...........
	2	0.04	1.61668E-001	1.01915E-004	0.00000E+000	1.64763E-005	5.99601E-002	1.61698E-001	3.57990E+000	9	...........
	3	0.053333	1.76232E-001	1.00413E-004	0.00000E+000	1.76959E-005	5.99601E-002	1.76263E-001	3.57990E+000	9	...........
	4	0.066667	1.90597E-001	1.00845E-004	0.00000E+000	1.92208E-005	5.99601E-002	1.90628E-001	3.57990E+000	9	...........
	5	0.08	2.04820E-001	1.00798E-004	0.00000E+000	2.06454E-005	5.99601E-002	2.04858E-001	3.57990E+000	9	...........
	6	0.093333	2.18945E-001	1.01163E-004	0.00000E+000	2.21491E-005	5.99601E-002	2.18986E-001	3.57990E+000	9	...........
	7	0.106667	2.32998E-001	1.00482E-004	0.00000E+000	2.34122E-005	5.99601E-002	2.33033E-001	3.57990E+000	9	...........
	8	0.12	2.47002E-001	1.00489E-004	0.00000E+000	2.48209E-005	5.99601E-002	2.47042E-001	3.57990E+000	9	...........
	9	0.133333	2.60978E-001	1.00974E-004	0.00000E+000	2.63520E-005	5.99601E-002	2.61026E-001	3.57990E+000	9	...........
	10	0.146667	2.74946E-001	1.00817E-004	0.00000E+000	2.77192E-005	5.99601E-002	2.74998E-001	3.57990E+000	9	...........
	11	0.16	2.88909E-001	1.00893E-004	0.00000E+000	2.91488E-005	5.99601E-002	2.88964E-001	3.57990E+000	9	...........
	12	0.173333	3.02882E-001	1.00148E-004	0.00000E+000	3.03330E-005	5.99601E-002	3.02941E-001	3.57929E+000	9	...........
	13	0.186667	3.16873E-001	1.01669E-004	0.00000E+000	3.22161E-005	5.99601E-002	3.16934E-001	3.57920E+000	9	...........
	14	0.2	3.30889E-001	1.01043E-004	0.00000E+000	3.34340E-005	5.99601E-002	3.30948E-001	3.57920E+000	9	...........
	15	0.213333	3.44925E-001	1.00613E-004	0.00000E+000	3.47038E-005	5.99601E-002	3.44989E-001	3.57920E+000	9	...........
	16	0.226667	3.58983E-001	1.00490E-004	0.00000E+000	3.60741E-005	5.99601E-002	3.59050E-001	3.57920E+000	9	...........
	17	0.24	3.73058E-001	1.00683E-004	0.00000E+000	3.75607E-005	5.99601E-002	3.73128E-001	3.57920E+000	9	...........
	18	0.253333	3.87140E-001	1.00645E-004	0.00000E+000	3.89637E-005	5.99601E-002	3.87208E-001	3.57920E+000	9	...........
	19	0.266667	4.01209E-001	1.00571E-004	0.00000E+000	4.03500E-005	5.99601E-002	4.01286E-001	3.57920E+000	9	...........
	20	0.28	4.15250E-001	1.01671E-004	0.00000E+000	4.22189E-005	5.99601E-002	4.15335E-001	3.57920E+000	9	...........
	21	0.293333	4.29255E-001	1.01322E-004	0.00000E+000	4.34930E-005	5.99601E-002	4.29344E-001	3.57920E+000	9	...........
	22	0.306667	4.43190E-001	1.01089E-004	0.00000E+000	4.48015E-005	5.99601E-002	4.43283E-001	3.57920E+000	9	...........
	23	0.32	4.57043E-001	1.00875E-004	0.00000E+000	4.61043E-005	5.99601E-002	4.57138E-001	3.57920E+000	9	...........
	24	0.333333	4.70787E-001	1.01368E-004	0.00000E+000	4.77227E-005	5.99601E-002	4.70886E-001	3.57920E+000	9	...........
	25	0.346667	4.84407E-001	1.00432E-004	0.00000E+000	4.86501E-005	5.99601E-002	4.84504E-001	3.57920E+000	9	...........
	26	0.36	4.97877E-001	1.00746E-004	0.00000E+000	5.01591E-005	5.99601E-002	4.97980E-001	3.57920E+000	9	...........
	27	0.373333	5.11177E-001	1.00742E-004	0.00000E+000	5.14968E-005	5.99601E-002	5.11281E-001	3.57920E+000	9	...........
	28	0.386667	5.24288E-001	1.01365E-004	0.00000E+000	5.31444E-005	5.99601E-002	5.24397E-001	3.57920E+000	9	...........
	29	0.4	5.36950E-001	1.01322E-004	0.00000E+000	5.44048E-005	5.99601E-002	5.37145E-001	3.57920E+000	9	...........
	30	0.413333	5.49556E-001	1.00538E-004	0.00000E+000	5.52510E-005	5.99601E-002	5.49825E-001	3.57920E+000	9	...........
	31	0.426667	5.62055E-001	1.01699E-004	0.00000E+000	5.71606E-005	5.99601E-002	5.62330E-001	3.57920E+000	9	...........
	32	0.44	5.74340E-001	1.01016E-004	0.00000E+000	5.80174E-005	5.99601E-002	5.74622E-001	3.57920E+000	9	...........
	33	0.453333	5.86382E-001	1.00677E-004	0.00000E+000	5.90353E-005	5.99601E-002	5.86671E-001	3.57920E+000	9	...........
	34	0.466667	5.98212E-001	1.00605E-004	0.00000E+000	6.01833E-005	5.99601E-002	5.98507E-001	3.57920E+000	9	...........
	35	0.48	6.09774E-001	1.00506E-004	0.00000E+000	6.12861E-005	5.99601E-002	6.10084E-001	3.57920E+000	9	...........
	36	0.493333	6.21189E-001	1.00523E-004	0.00000E+000	6.24437E-005	5.99601E-002	6.21457E-001	3.57920E+000	9	...........
	37	0.506667	6.32313E-001	1.00868E-004	0.00000E+000	6.37800E-005	5.99601E-002	6.32593E-001	3.57920E+000	9	...........
	38	0.52	6.43248E-001	1.00976E-004	0.00000E+000	6.49527E-005	5.99601E-002	6.43512E-001	3.57920E+000	9	...........
	39	0.533333	6.53954E-001	1.00274E-004	0.00000E+000	6.55746E-005	5.99601E-002	6.54209E-001	3.57920E+000	9	...........
	40	0.546667	6.64431E-001	1.01235E-004	0.00000E+000	6.72634E-005	5.99601E-002	6.64712E-001	3.57920E+000	9	...........
	41	0.56	6.74708E-001	1.01062E-004	0.00000E+000	6.81871E-005	5.99601E-002	6.74988E-001	3.57920E+000	9	...........
	42	0.573333	6.84765E-001	1.00527E-004	0.00000E+000	6.88374E-005	5.99601E-002	6.85034E-001	3.57920E+000	9	...........
	43	0.586667	6.94638E-001	1.00841E-004	0.00000E+000	7.00478E-005	5.99601E-002	6.94929E-001	3.57920E+000	9	...........
	44	0.6	7.04304E-001	1.00339E-004	0.00000E+000	7.06689E-005	5.99601E-002	7.04584E-001	3.57920E+000	9	...........
	45	0.613333	7.13779E-001	1.00788E-004	0.00000E+000	7.19401E-005	5.99601E-002	7.14068E-001	3.57920E+000	9	...........
	46	0.626667	7.23091E-001	1.00776E-004	0.00000E+000	7.28703E-005	5.99601E-002	7.23353E-001	3.57920E+000	9	...........
	47	0.64	7.32170E-001	1.00323E-004	0.00000E+000	7.34534E-005	5.99601E-002	7.32469E-001	3.57920E+000	9	...........
	48	0.653333	7.41102E-001	1.00687E-004	0.00000E+000	7.46189E-005	5.99601E-002	7.41404E-001	3.57920E+000	9	...........
	49	0.666667	7.49866E-001	1.01725E-004	0.00000E+000	7.62803E-005	5.99601E-002	7.50165E-001	3.57920E+000	9	...........
	50	0.68	7.58454E-001	1.00749E-004	0.00000E+000	7.64135E-005	5.99601E-002	7.58747E-001	3.57920E+000	9	...........
	51	0.693333	7.66852E-001	1.00534E-004	0.00000E+000	7.70951E-005	5.99601E-002	7.67170E-001	3.57920E+000	9	...........
	52	0.706667	7.75129E-001	1.01147E-004	0.00000E+000	7.84020E-005	5.99601E-002	7.75434E-001	3.57920E+000	9	...........
	53	0.72	7.83248E-001	1.00264E-004	0.00000E+000	7.85313E-005	5.99601E-002	7.83530E-001	3.57920E+000	9	...........
	54	0.733333	7.91176E-001	1.01196E-004	0.00000E+000	8.00639E-005	5.99601E-002	7.91487E-001	3.57920E+000	9	...........
	55	0.746667	7.99007E-001	1.00969E-004	0.00000E+000	8.06748E-005	5.99601E-002	7.99308E-001	3.57920E+000	9	...........
	56	0.76	8.06641E-001	1.00808E-004	0.00000E+000	8.13162E-005	5.99601E-002	8.06968E-001	3.57920E+000	9	...........
	57	0.773333	8.14166E-001	1.00784E-004	0.00000E+000	8.20553E-005	5.99601E-002	8.14492E-001	3.57920E+000	9	...........
	58	0.786667	8.21535E-001	1.01486E-004	0.00000E+000	8.33740E-005	5.99601E-002	8.21886E-001	3.57920E+000	9	...........
	59	0.8	8.28773E-001	1.01140E-004	0.00000E+000	8.38219E-005	5.99601E-002	8.29115E-001	3.57920E+000	9	...........
	60	0.813333	8.35869E-001	1.00861E-004	0.00000E+000	8.43062E-005	5.99601E-002	8.36228E-001	3.57920E+000	9	...........
	61	0.826667	8.42874E-001	1.00733E-004	0.00000E+000	8.49056E-005	5.99601E-002	8.43220E-001	3.57920E+000	9	...........
	62	0.84	8.49743E-001	1.00568E-004	0.00000E+000	8.54567E-005	5.99601E-002	8.50109E-001	3.57920E+000	9	...........
	63	0.853333	8.56477E-001	1.00707E-004	0.00000E+000	8.62535E-005	5.99601E-002	8.56847E-001	3.57920E+000	9	...........
	64	0.866667	8.63077E-001	1.01162E-004	0.00000E+000	8.73102E-005	5.99601E-002	8.63468E-001	3.57920E+000	9	...........
	65	0.88	8.69607E-001	1.01516E-004	0.00000E+000	8.82789E-005	5.99601E-002	8.69983E-001	3.57920E+000	9	...........
	66	0.893333	8.75985E-001	1.00492E-004	0.00000E+000	8.80292E-005	5.99601E-002	8.76356E-001	3.57920E+000	9	...........
	67	0.906667	8.82274E-001	1.01038E-004	0.00000E+000	8.91429E-005	5.99601E-002	8.82649E-001	3.57920E+000	9	...........
	68	0.92	8.88419E-001	1.01418E-004	0.00000E+000	9.01016E-005	5.99601E-002	8.88812E-001	3.57920E+000	9	...........
	69	0.933333	8.94482E-001	1.00232E-004	0.00000E+000	8.96560E-005	5.99601E-002	8.94850E-001	3.57920E+000	9	...........
	70	0.946667	9.00414E-001	1.00863E-004	0.00000E+000	9.08181E-005	5.99601E-002	9.00797E-001	3.57920E+000	9	...........
	71	0.96	9.06260E-001	1.01521E-004	0.00000E+000	9.20045E-005	5.99601E-002	9.06628E-001	3.57920E+000	9	...........
	72	0.97333	9.12005E-001	1.01076E-004	0.00000E+000	9.21820E-005	5.99601E-002	9.12364E-001	3.57920E+000	9	...........
	73	0.98667	9.17636E-001	1.00623E-004	0.00000E+000	9.23352E-005	5.99601E-002	9.17973E-001	3.57920E+000	9	...........
	74	1	9.23235E-001	1.00889E-004	0.00000E+000	9.31440E-005	5.99601E-002	9.23519E-001	3.57920E+000	9	...........
	75	1.01333	9.28626E-001	1.01303E-004	0.00000E+000	9.40729E-005	5.99601E-002	9.28930E-001	3.57920E+000	9	...........
	76	1.02667	9.33957E-001	1.00571E-004	0.00000E+000	9.39288E-005	5.99601E-002	9.34268E-001	3.57920E+000	9	...........
	77	1.04	9.39164E-001	1.00452E-004	0.00000E+000	9.43409E-005	5.99601E-002	9.39464E-001	3.57920E+000	9	...........
	78	1.05333	9.44288E-001	1.00164E-004	0.00000E+000	9.45832E-005	5.99601E-002	9.44608E-001	3.57920E+000	9	...........
	79	1.06667	9.49349E-001	1.00543E-004	0.00000E+000	9.54501E-005	5.99601E-002	9.49661E-001	3.57920E+000	9	...........
	80	1.08	9.54263E-001	1.01396E-004	0.00000E+000	9.67585E-005	5.99601E-002	9.54586E-001	3.57920E+000	9	...........
	81	1.09333	9.59101E-001	1.01077E-004	0.00000E+000	9.69433E-005	5.99601E-002	9.59433E-001	3.57920E+000	9	...........
	82	1.10667	9.63810E-001	1.00858E-004	0.00000E+000	9.72084E-005	5.99601E-002	9.64178E-001	3.57920E+000	9	...........
	83	1.12	9.68436E-001	1.00615E-004	0.00000E+000	9.74388E-005	5.99601E-002	9.68798E-001	3.57920E+000	9	...........
	84	1.13333	9.73017E-001	1.00926E-004	0.00000E+000	9.82029E-005	5.99601E-002	9.73391E-001	3.57920E+000	9	...........
	85	1.14667	9.77508E-001	1.00347E-004	0.00000E+000	9.80898E-005	5.99601E-002	9.77838E-001	3.57920E+000	9	...........
	86	1.16	9.81849E-001	1.01047E-004	0.00000E+000	9.92129E-005	5.99601E-002	9.82199E-001	3.57920E+000	9	...........
	87	1.17333	9.86111E-001	1.00464E-004	0.00000E+000	9.90682E-005	5.99601E-002	9.86499E-001	3.57972E+000	9	...........
	88	1.18667	9.90305E-001	1.01126E-004	0.00000E+000	1.00146E-004	5.99601E-002	9.90684E-001	3.57980E+000	9	...........
	89	1.2	9.94395E-001	1.00858E-004	0.00000E+000	1.00293E-004	5.99601E-002	9.94759E-001	3.57980E+000	9	...........
	90	1.21333	9.98425E-001	1.01665E-004	0.00000E+000	1.01505E-004	5.99601E-002	9.98777E-001	3.57980E+000	9	...........
STARTTIMEOFFSET	QUANT	1463.422	Start Time Offset (s)
