EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:09:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33364E-001	1.01010E-004	0.00000E+000	1.34710E-005	5.99601E-002	1.33411E-001	3.57930E+000	9	...........
	1	0.026667	1.48626E-001	1.01420E-004	0.00000E+000	1.50736E-005	5.99601E-002	1.48643E-001	3.57930E+000	9	...........
	2	0.04	1.63450E-001	1.01468E-004	0.00000E+000	1.65849E-005	5.99601E-002	1.63470E-001	3.57930E+000	9	...........
	3	0.053333	1.78003E-001	1.00598E-004	0.00000E+000	1.79067E-005	5.99601E-002	1.78020E-001	3.57930E+000	9	...........
	4	0.066667	1.92356E-001	1.01064E-004	0.00000E+000	1.94403E-005	5.99601E-002	1.92384E-001	3.57930E+000	9	...........
	5	0.08	2.06571E-001	1.00379E-004	0.00000E+000	2.07355E-005	5.99601E-002	2.06607E-001	3.57930E+000	9	...........
	6	0.093333	2.20683E-001	1.01334E-004	0.00000E+000	2.23625E-005	5.99601E-002	2.20719E-001	3.57930E+000	9	...........
	7	0.106667	2.34721E-001	1.02161E-004	0.00000E+000	2.39793E-005	5.99601E-002	2.34756E-001	3.57930E+000	9	...........
	8	0.12	2.48691E-001	1.01222E-004	0.00000E+000	2.51730E-005	5.99601E-002	2.48735E-001	3.57930E+000	9	...........
	9	0.133333	2.62630E-001	1.00931E-004	0.00000E+000	2.65076E-005	5.99601E-002	2.62679E-001	3.57930E+000	9	...........
	10	0.146667	2.76551E-001	1.02038E-004	0.00000E+000	2.82186E-005	5.99601E-002	2.76600E-001	3.57930E+000	9	...........
	11	0.16	2.90452E-001	1.01372E-004	0.00000E+000	2.94437E-005	5.99601E-002	2.90506E-001	3.57930E+000	9	...........
	12	0.173333	3.04344E-001	1.01596E-004	0.00000E+000	3.09201E-005	5.99601E-002	3.04400E-001	3.57930E+000	9	...........
	13	0.186667	3.18232E-001	1.00679E-004	0.00000E+000	3.20393E-005	5.99601E-002	3.18288E-001	3.57930E+000	9	...........
	14	0.2	3.32105E-001	9.98343E-005	0.00000E+000	3.31554E-005	5.99601E-002	3.32165E-001	3.57930E+000	9	...........
	15	0.213333	3.45984E-001	1.01851E-004	0.00000E+000	3.52389E-005	5.99601E-002	3.46047E-001	3.57930E+000	9	...........
	16	0.226667	3.59842E-001	1.00647E-004	0.00000E+000	3.62170E-005	5.99601E-002	3.59914E-001	3.57930E+000	9	...........
	17	0.24	3.73686E-001	1.00784E-004	0.00000E+000	3.76618E-005	5.99601E-002	3.73758E-001	3.57930E+000	9	...........
	18	0.253333	3.87495E-001	9.93498E-005	0.00000E+000	3.84976E-005	5.99601E-002	3.87564E-001	3.57930E+000	9	...........
	19	0.266667	4.01261E-001	1.01111E-004	0.00000E+000	4.05717E-005	5.99601E-002	4.01336E-001	3.57930E+000	9	...........
	20	0.28	4.14957E-001	1.00388E-004	0.00000E+000	4.16565E-005	5.99601E-002	4.15039E-001	3.57930E+000	9	...........
	21	0.293333	4.28573E-001	1.01413E-004	0.00000E+000	4.34627E-005	5.99601E-002	4.28661E-001	3.57930E+000	9	...........
	22	0.306667	4.42081E-001	1.01256E-004	0.00000E+000	4.47635E-005	5.99601E-002	4.42177E-001	3.57930E+000	9	...........
	23	0.32	4.55475E-001	1.00474E-004	0.00000E+000	4.57634E-005	5.99601E-002	4.55566E-001	3.57930E+000	9	...........
	24	0.333333	4.68725E-001	9.99082E-005	0.00000E+000	4.68295E-005	5.99601E-002	4.68820E-001	3.57930E+000	9	...........
	25	0.346667	4.81829E-001	1.00683E-004	0.00000E+000	4.85122E-005	5.99601E-002	4.81926E-001	3.57930E+000	9	...........
	26	0.36	4.94763E-001	1.01069E-004	0.00000E+000	5.00052E-005	5.99601E-002	4.94871E-001	3.57930E+000	9	...........
	27	0.373333	5.07507E-001	1.00649E-004	0.00000E+000	5.10801E-005	5.99601E-002	5.07616E-001	3.57930E+000	9	...........
	28	0.386667	5.20050E-001	1.00687E-004	0.00000E+000	5.23620E-005	5.99601E-002	5.20166E-001	3.57930E+000	9	...........
	29	0.4	5.32256E-001	1.00608E-004	0.00000E+000	5.35494E-005	5.99601E-002	5.32413E-001	3.57930E+000	9	...........
	30	0.413333	5.44166E-001	1.01234E-004	0.00000E+000	5.50879E-005	5.99601E-002	5.44425E-001	3.57930E+000	9	...........
	31	0.426667	5.56072E-001	1.00874E-004	0.00000E+000	5.60932E-005	5.99601E-002	5.56322E-001	3.57930E+000	9	...........
	32	0.44	5.67789E-001	1.01087E-004	0.00000E+000	5.73958E-005	5.99601E-002	5.68040E-001	3.57930E+000	9	...........
	33	0.453333	5.79224E-001	1.00562E-004	0.00000E+000	5.82477E-005	5.99601E-002	5.79513E-001	3.57930E+000	9	...........
	34	0.466667	5.90481E-001	1.01027E-004	0.00000E+000	5.96546E-005	5.99601E-002	5.90757E-001	3.57930E+000	9	...........
	35	0.48	6.01492E-001	1.01645E-004	0.00000E+000	6.11387E-005	5.99601E-002	6.01780E-001	3.57930E+000	9	...........
	36	0.493333	6.12306E-001	1.01918E-004	0.00000E+000	6.24051E-005	5.99601E-002	6.12598E-001	3.57930E+000	9	...........
	37	0.506667	6.22943E-001	1.01363E-004	0.00000E+000	6.31432E-005	5.99601E-002	6.23198E-001	3.57930E+000	9	...........
	38	0.52	6.33313E-001	1.00836E-004	0.00000E+000	6.38604E-005	5.99601E-002	6.33566E-001	3.57930E+000	9	...........
	39	0.533333	6.43464E-001	1.01402E-004	0.00000E+000	6.52488E-005	5.99601E-002	6.43768E-001	3.57930E+000	9	...........
	40	0.546667	6.53445E-001	1.01204E-004	0.00000E+000	6.61315E-005	5.99601E-002	6.53747E-001	3.57930E+000	9	...........
	41	0.56	6.63208E-001	1.00869E-004	0.00000E+000	6.68970E-005	5.99601E-002	6.63494E-001	3.57930E+000	9	...........
	42	0.573333	6.72796E-001	1.01014E-004	0.00000E+000	6.79616E-005	5.99601E-002	6.73087E-001	3.57930E+000	9	...........
	43	0.586667	6.82180E-001	1.01143E-004	0.00000E+000	6.89976E-005	5.99601E-002	6.82452E-001	3.57930E+000	9	...........
	44	0.6	6.91384E-001	1.00271E-004	0.00000E+000	6.93257E-005	5.99601E-002	6.91664E-001	3.57930E+000	9	...........
	45	0.613333	7.00372E-001	1.00591E-004	0.00000E+000	7.04508E-005	5.99601E-002	7.00673E-001	3.57930E+000	9	...........
	46	0.626667	7.09194E-001	1.00731E-004	0.00000E+000	7.14380E-005	5.99601E-002	7.09518E-001	3.57930E+000	9	...........
	47	0.64	7.17906E-001	1.01302E-004	0.00000E+000	7.27255E-005	5.99601E-002	7.18194E-001	3.57930E+000	9	...........
	48	0.653333	7.26429E-001	1.01877E-004	0.00000E+000	7.40067E-005	5.99601E-002	7.26690E-001	3.57930E+000	9	...........
	49	0.666667	7.34737E-001	9.99697E-005	0.00000E+000	7.34514E-005	5.99601E-002	7.35043E-001	3.57930E+000	9	...........
	50	0.68	7.42930E-001	1.00829E-004	0.00000E+000	7.49091E-005	5.99601E-002	7.43233E-001	3.57930E+000	9	...........
	51	0.693333	7.50949E-001	9.98999E-005	0.00000E+000	7.50197E-005	5.99601E-002	7.51252E-001	3.57930E+000	9	...........
	52	0.706667	7.58854E-001	1.00658E-004	0.00000E+000	7.63851E-005	5.99601E-002	7.59124E-001	3.57930E+000	9	...........
	53	0.72	7.66568E-001	1.01483E-004	0.00000E+000	7.77933E-005	5.99601E-002	7.66851E-001	3.57930E+000	9	...........
	54	0.733333	7.74171E-001	1.00116E-004	0.00000E+000	7.75066E-005	5.99601E-002	7.74437E-001	3.57930E+000	9	...........
	55	0.746667	7.81608E-001	1.01260E-004	0.00000E+000	7.91453E-005	5.99601E-002	7.81900E-001	3.57930E+000	9	...........
	56	0.76	7.88894E-001	1.00784E-004	0.00000E+000	7.95083E-005	5.99601E-002	7.89215E-001	3.57930E+000	9	...........
	57	0.773333	7.96151E-001	1.00356E-004	0.00000E+000	7.98987E-005	5.99601E-002	7.96412E-001	3.57930E+000	9	...........
	58	0.786667	8.03172E-001	1.01660E-004	0.00000E+000	8.16502E-005	5.99601E-002	8.03457E-001	3.57930E+000	9	...........
	59	0.8	8.10081E-001	1.00852E-004	0.00000E+000	8.16984E-005	5.99601E-002	8.10385E-001	3.57930E+000	9	...........
	60	0.813333	8.16887E-001	1.01127E-004	0.00000E+000	8.26095E-005	5.99601E-002	8.17206E-001	3.57930E+000	9	...........
	61	0.826667	8.23595E-001	1.00794E-004	0.00000E+000	8.30133E-005	5.99601E-002	8.23923E-001	3.57930E+000	9	...........
	62	0.84	8.30171E-001	9.97718E-005	0.00000E+000	8.28276E-005	5.99601E-002	8.30493E-001	3.57930E+000	9	...........
	63	0.853333	8.36628E-001	1.01105E-004	0.00000E+000	8.45876E-005	5.99601E-002	8.36973E-001	3.57930E+000	9	...........
	64	0.866667	8.42997E-001	1.01437E-004	0.00000E+000	8.55108E-005	5.99601E-002	8.43324E-001	3.57977E+000	9	...........
	65	0.88	8.49278E-001	1.01251E-004	0.00000E+000	8.59904E-005	5.99601E-002	8.49611E-001	3.58020E+000	9	...........
	66	0.893333	8.55411E-001	1.00613E-004	0.00000E+000	8.60651E-005	5.99601E-002	8.55763E-001	3.58020E+000	9	...........
	67	0.906667	8.61456E-001	9.96853E-005	0.00000E+000	8.58745E-005	5.99601E-002	8.61818E-001	3.58020E+000	9	...........
	68	0.92	8.67403E-001	1.00962E-004	0.00000E+000	8.75744E-005	5.99601E-002	8.67774E-001	3.58020E+000	9	...........
	69	0.933333	8.73300E-001	1.01037E-004	0.00000E+000	8.82353E-005	5.99601E-002	8.73651E-001	3.58020E+000	9	...........
	70	0.946667	8.79030E-001	1.01354E-004	0.00000E+000	8.90935E-005	5.99601E-002	8.79367E-001	3.58020E+000	9	...........
	71	0.96	8.84713E-001	1.00795E-004	0.00000E+000	8.91746E-005	5.99601E-002	8.85054E-001	3.58020E+000	9	...........
	72	0.97333	8.90259E-001	1.01270E-004	0.00000E+000	9.01565E-005	5.99601E-002	8.90588E-001	3.58020E+000	9	...........
	73	0.98667	8.95712E-001	1.00259E-004	0.00000E+000	8.98036E-005	5.99601E-002	8.96079E-001	3.58020E+000	9	...........
	74	1	9.01081E-001	1.00628E-004	0.00000E+000	9.06741E-005	5.99601E-002	9.01457E-001	3.58020E+000	9	...........
	75	1.01333	9.06364E-001	1.00653E-004	0.00000E+000	9.12284E-005	5.99601E-002	9.06738E-001	3.58020E+000	9	...........
	76	1.02667	9.11561E-001	1.01083E-004	0.00000E+000	9.21438E-005	5.99601E-002	9.11932E-001	3.58020E+000	9	...........
	77	1.04	9.16663E-001	1.01074E-004	0.00000E+000	9.26509E-005	5.99601E-002	9.17024E-001	3.58020E+000	9	...........
	78	1.05333	9.21720E-001	1.01241E-004	0.00000E+000	9.33156E-005	5.99601E-002	9.22078E-001	3.58020E+000	9	...........
	79	1.06667	9.26651E-001	1.00532E-004	0.00000E+000	9.31584E-005	5.99601E-002	9.27008E-001	3.58020E+000	9	...........
	80	1.08	9.31472E-001	1.00564E-004	0.00000E+000	9.36722E-005	5.99601E-002	9.31844E-001	3.58020E+000	9	...........
	81	1.09333	9.36220E-001	1.01428E-004	0.00000E+000	9.49593E-005	5.99601E-002	9.36610E-001	3.58020E+000	9	...........
	82	1.10667	9.40883E-001	1.00229E-004	0.00000E+000	9.43039E-005	5.99601E-002	9.41278E-001	3.58020E+000	9	...........
	83	1.12	9.45480E-001	1.00960E-004	0.00000E+000	9.54552E-005	5.99601E-002	9.45870E-001	3.58020E+000	9	...........
	84	1.13333	9.50018E-001	9.99530E-005	0.00000E+000	9.49571E-005	5.99601E-002	9.50376E-001	3.58020E+000	9	...........
	85	1.14667	9.54445E-001	1.01502E-004	0.00000E+000	9.68784E-005	5.99601E-002	9.54810E-001	3.58020E+000	9	...........
	86	1.16	9.58778E-001	1.01103E-004	0.00000E+000	9.69356E-005	5.99601E-002	9.59155E-001	3.58020E+000	9	...........
	87	1.17333	9.63026E-001	1.01745E-004	0.00000E+000	9.79832E-005	5.99601E-002	9.63421E-001	3.58020E+000	9	...........
	88	1.18667	9.67210E-001	1.01037E-004	0.00000E+000	9.77236E-005	5.99601E-002	9.67573E-001	3.58020E+000	9	...........
	89	1.2	9.71323E-001	9.99968E-005	0.00000E+000	9.71292E-005	5.99601E-002	9.71680E-001	3.58020E+000	9	...........
	90	1.21333	9.75374E-001	1.01064E-004	0.00000E+000	9.85749E-005	5.99601E-002	9.75718E-001	3.58020E+000	9	...........
	91	1.22667	9.79307E-001	1.01591E-004	0.00000E+000	9.94887E-005	5.99601E-002	9.79659E-001	3.58020E+000	9	...........
	92	1.24	9.83169E-001	1.00552E-004	0.00000E+000	9.88597E-005	5.99601E-002	9.83517E-001	3.58020E+000	9	...........
	93	1.25333	9.86944E-001	1.02052E-004	0.00000E+000	1.00720E-004	5.99601E-002	9.87312E-001	3.58020E+000	9	...........
	94	1.26667	9.90653E-001	1.01356E-004	0.00000E+000	1.00409E-004	5.99601E-002	9.91024E-001	3.58020E+000	9	...........
	95	1.28	9.94258E-001	1.00625E-004	0.00000E+000	1.00047E-004	5.99601E-002	9.94647E-001	3.58020E+000	9	...........
	96	1.29333	9.97828E-001	1.01159E-004	0.00000E+000	1.00939E-004	5.99601E-002	9.98226E-001	3.58020E+000	9	...........
	97	1.29667	9.99991E-001	9.96478E-005	0.00000E+000	9.96469E-005	5.99601E-002	1.00040E+000	3.58020E+000	9	...........
STARTTIMEOFFSET	QUANT	351.0916	Start Time Offset (s)
