EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:12:02	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	97
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34844E-001	1.00826E-004	0.00000E+000	1.35958E-005	5.99601E-002	1.34895E-001	3.58020E+000	9	...........
	1	0.026667	1.50062E-001	1.01584E-004	0.00000E+000	1.52438E-005	5.99601E-002	1.50089E-001	3.58020E+000	9	...........
	2	0.04	1.64832E-001	1.01123E-004	0.00000E+000	1.66683E-005	5.99601E-002	1.64865E-001	3.58020E+000	9	...........
	3	0.053333	1.79339E-001	1.01245E-004	0.00000E+000	1.81572E-005	5.99601E-002	1.79375E-001	3.58020E+000	9	...........
	4	0.066667	1.93652E-001	1.00872E-004	0.00000E+000	1.95340E-005	5.99601E-002	1.93691E-001	3.58020E+000	9	...........
	5	0.08	2.07818E-001	1.00669E-004	0.00000E+000	2.09208E-005	5.99601E-002	2.07853E-001	3.58020E+000	9	...........
	6	0.093333	2.21883E-001	1.00258E-004	0.00000E+000	2.22456E-005	5.99601E-002	2.21926E-001	3.58020E+000	9	...........
	7	0.106667	2.35874E-001	1.00478E-004	0.00000E+000	2.37002E-005	5.99601E-002	2.35916E-001	3.57933E+000	9	...........
	8	0.12	2.49804E-001	1.00859E-004	0.00000E+000	2.51951E-005	5.99601E-002	2.49857E-001	3.57910E+000	9	...........
	9	0.133333	2.63701E-001	1.00048E-004	0.00000E+000	2.63827E-005	5.99601E-002	2.63755E-001	3.57910E+000	9	...........
	10	0.146667	2.77579E-001	1.00526E-004	0.00000E+000	2.79039E-005	5.99601E-002	2.77638E-001	3.57910E+000	9	...........
	11	0.16	2.91447E-001	1.01203E-004	0.00000E+000	2.94954E-005	5.99601E-002	2.91502E-001	3.57910E+000	9	...........
	12	0.173333	3.05309E-001	1.01256E-004	0.00000E+000	3.09145E-005	5.99601E-002	3.05365E-001	3.57910E+000	9	...........
	13	0.186667	3.19164E-001	1.01685E-004	0.00000E+000	3.24540E-005	5.99601E-002	3.19230E-001	3.57910E+000	9	...........
	14	0.2	3.33019E-001	1.00909E-004	0.00000E+000	3.36048E-005	5.99601E-002	3.33083E-001	3.57910E+000	9	...........
	15	0.213333	3.46876E-001	1.00501E-004	0.00000E+000	3.48614E-005	5.99601E-002	3.46940E-001	3.57910E+000	9	...........
	16	0.226667	3.60731E-001	1.00044E-004	0.00000E+000	3.60889E-005	5.99601E-002	3.60797E-001	3.57910E+000	9	...........
	17	0.24	3.74561E-001	1.00754E-004	0.00000E+000	3.77386E-005	5.99601E-002	3.74628E-001	3.57910E+000	9	...........
	18	0.253333	3.88369E-001	1.01295E-004	0.00000E+000	3.93398E-005	5.99601E-002	3.88439E-001	3.57910E+000	9	...........
	19	0.266667	4.02133E-001	1.00888E-004	0.00000E+000	4.05702E-005	5.99601E-002	4.02209E-001	3.57910E+000	9	...........
	20	0.28	4.15836E-001	1.00769E-004	0.00000E+000	4.19033E-005	5.99601E-002	4.15920E-001	3.57910E+000	9	...........
	21	0.293333	4.29466E-001	1.00656E-004	0.00000E+000	4.32285E-005	5.99601E-002	4.29557E-001	3.57910E+000	9	...........
	22	0.306667	4.43005E-001	1.00706E-004	0.00000E+000	4.46134E-005	5.99601E-002	4.43100E-001	3.57910E+000	9	...........
	23	0.32	4.56430E-001	1.01542E-004	0.00000E+000	4.63468E-005	5.99601E-002	4.56527E-001	3.57910E+000	9	...........
	24	0.333333	4.69721E-001	1.00741E-004	0.00000E+000	4.73200E-005	5.99601E-002	4.69820E-001	3.57910E+000	9	...........
	25	0.346667	4.82864E-001	1.00987E-004	0.00000E+000	4.87628E-005	5.99601E-002	4.82964E-001	3.57910E+000	9	...........
	26	0.36	4.95838E-001	1.01317E-004	0.00000E+000	5.02367E-005	5.99601E-002	4.95940E-001	3.57910E+000	9	...........
	27	0.373333	5.08637E-001	1.00643E-004	0.00000E+000	5.11906E-005	5.99601E-002	5.08740E-001	3.57910E+000	9	...........
	28	0.386667	5.21234E-001	1.01349E-004	0.00000E+000	5.28266E-005	5.99601E-002	5.21340E-001	3.57910E+000	9	...........
	29	0.4	5.33495E-001	1.01461E-004	0.00000E+000	5.41288E-005	5.99601E-002	5.33624E-001	3.57910E+000	9	...........
	30	0.413333	5.45468E-001	1.01152E-004	0.00000E+000	5.51753E-005	5.99601E-002	5.45701E-001	3.57910E+000	9	...........
	31	0.426667	5.57422E-001	1.00600E-004	0.00000E+000	5.60767E-005	5.99601E-002	5.57670E-001	3.57910E+000	9	...........
	32	0.44	5.69196E-001	1.01480E-004	0.00000E+000	5.77622E-005	5.99601E-002	5.69452E-001	3.57910E+000	9	...........
	33	0.453333	5.80727E-001	9.99520E-005	0.00000E+000	5.80449E-005	5.99601E-002	5.80977E-001	3.57910E+000	9	...........
	34	0.466667	5.92053E-001	1.00702E-004	0.00000E+000	5.96210E-005	5.99601E-002	5.92305E-001	3.57910E+000	9	...........
	35	0.48	6.03103E-001	1.00847E-004	0.00000E+000	6.08211E-005	5.99601E-002	6.03385E-001	3.57910E+000	9	...........
	36	0.493333	6.14010E-001	1.00710E-004	0.00000E+000	6.18372E-005	5.99601E-002	6.14272E-001	3.57910E+000	9	...........
	37	0.506667	6.24674E-001	1.00538E-004	0.00000E+000	6.28031E-005	5.99601E-002	6.24919E-001	3.57910E+000	9	...........
	38	0.52	6.35105E-001	1.00798E-004	0.00000E+000	6.40173E-005	5.99601E-002	6.35346E-001	3.57910E+000	9	...........
	39	0.533333	6.45359E-001	1.00867E-004	0.00000E+000	6.50952E-005	5.99601E-002	6.45588E-001	3.57910E+000	9	...........
	40	0.546667	6.55387E-001	1.00966E-004	0.00000E+000	6.61717E-005	5.99601E-002	6.55632E-001	3.57910E+000	9	...........
	41	0.56	6.65211E-001	1.01747E-004	0.00000E+000	6.76833E-005	5.99601E-002	6.65468E-001	3.57910E+000	9	...........
	42	0.573333	6.74857E-001	9.95978E-005	0.00000E+000	6.72143E-005	5.99601E-002	6.75107E-001	3.57910E+000	9	...........
	43	0.586667	6.84291E-001	1.00634E-004	0.00000E+000	6.88632E-005	5.99601E-002	6.84563E-001	3.57910E+000	9	...........
	44	0.6	6.93556E-001	1.01770E-004	0.00000E+000	7.05833E-005	5.99601E-002	6.93847E-001	3.57910E+000	9	...........
	45	0.613333	7.02629E-001	1.00637E-004	0.00000E+000	7.07101E-005	5.99601E-002	7.02905E-001	3.57910E+000	9	...........
	46	0.626667	7.11503E-001	1.01342E-004	0.00000E+000	7.21051E-005	5.99601E-002	7.11834E-001	3.57910E+000	9	...........
	47	0.64	7.20283E-001	1.00556E-004	0.00000E+000	7.24289E-005	5.99601E-002	7.20595E-001	3.57910E+000	9	...........
	48	0.653333	7.28802E-001	1.00806E-004	0.00000E+000	7.34679E-005	5.99601E-002	7.29121E-001	3.57910E+000	9	...........
	49	0.666667	7.37195E-001	1.00999E-004	0.00000E+000	7.44560E-005	5.99601E-002	7.37501E-001	3.57910E+000	9	...........
	50	0.68	7.45446E-001	1.00355E-004	0.00000E+000	7.48094E-005	5.99601E-002	7.45760E-001	3.57910E+000	9	...........
	51	0.693333	7.53531E-001	1.00226E-004	0.00000E+000	7.55234E-005	5.99601E-002	7.53821E-001	3.57910E+000	9	...........
	52	0.706667	7.61444E-001	1.01223E-004	0.00000E+000	7.70757E-005	5.99601E-002	7.61752E-001	3.57910E+000	9	...........
	53	0.72	7.69229E-001	1.01458E-004	0.00000E+000	7.80441E-005	5.99601E-002	7.69566E-001	3.57910E+000	9	...........
	54	0.733333	7.76874E-001	1.00570E-004	0.00000E+000	7.81300E-005	5.99601E-002	7.77200E-001	3.57910E+000	9	...........
	55	0.746667	7.84384E-001	1.00772E-004	0.00000E+000	7.90439E-005	5.99601E-002	7.84711E-001	3.57910E+000	9	...........
	56	0.76	7.91744E-001	1.00783E-004	0.00000E+000	7.97947E-005	5.99601E-002	7.92070E-001	3.57910E+000	9	...........
	57	0.773333	7.99019E-001	1.01465E-004	0.00000E+000	8.10723E-005	5.99601E-002	7.99320E-001	3.57910E+000	9	...........
	58	0.786667	8.06088E-001	1.01167E-004	0.00000E+000	8.15494E-005	5.99601E-002	8.06403E-001	3.57910E+000	9	...........
	59	0.8	8.13056E-001	9.99395E-005	0.00000E+000	8.12564E-005	5.99601E-002	8.13352E-001	3.57910E+000	9	...........
	60	0.813333	8.19928E-001	1.01212E-004	0.00000E+000	8.29863E-005	5.99601E-002	8.20248E-001	3.57910E+000	9	...........
	61	0.826667	8.26671E-001	1.00933E-004	0.00000E+000	8.34387E-005	5.99601E-002	8.26971E-001	3.57910E+000	9	...........
	62	0.84	8.33286E-001	1.00975E-004	0.00000E+000	8.41411E-005	5.99601E-002	8.33605E-001	3.57910E+000	9	...........
	63	0.853333	8.39791E-001	1.01303E-004	0.00000E+000	8.50736E-005	5.99601E-002	8.40127E-001	3.57910E+000	9	...........
	64	0.866667	8.46215E-001	1.00386E-004	0.00000E+000	8.49486E-005	5.99601E-002	8.46543E-001	3.57910E+000	9	...........
	65	0.88	8.52523E-001	1.00557E-004	0.00000E+000	8.57274E-005	5.99601E-002	8.52798E-001	3.57910E+000	9	...........
	66	0.893333	8.58691E-001	1.00538E-004	0.00000E+000	8.63307E-005	5.99601E-002	8.59022E-001	3.57910E+000	9	...........
	67	0.906667	8.64765E-001	1.00877E-004	0.00000E+000	8.72351E-005	5.99601E-002	8.65101E-001	3.57910E+000	9	...........
	68	0.92	8.70785E-001	1.00694E-004	0.00000E+000	8.76826E-005	5.99601E-002	8.71124E-001	3.57910E+000	9	...........
	69	0.933333	8.76652E-001	1.01690E-004	0.00000E+000	8.91466E-005	5.99601E-002	8.77029E-001	3.57910E+000	9	...........
	70	0.946667	8.82460E-001	1.00865E-004	0.00000E+000	8.90091E-005	5.99601E-002	8.82796E-001	3.57910E+000	9	...........
	71	0.96	8.88112E-001	1.00938E-004	0.00000E+000	8.96439E-005	5.99601E-002	8.88469E-001	3.57910E+000	9	...........
	72	0.97333	8.93694E-001	1.01067E-004	0.00000E+000	9.03228E-005	5.99601E-002	8.94079E-001	3.57910E+000	9	...........
	73	0.98667	8.99210E-001	1.00948E-004	0.00000E+000	9.07735E-005	5.99601E-002	8.99550E-001	3.57910E+000	9	...........
	74	1	9.04587E-001	1.01163E-004	0.00000E+000	9.15104E-005	5.99601E-002	9.04973E-001	3.57910E+000	9	...........
	75	1.01333	9.09903E-001	1.01326E-004	0.00000E+000	9.21970E-005	5.99601E-002	9.10279E-001	3.57910E+000	9	...........
	76	1.02667	9.15105E-001	1.00225E-004	0.00000E+000	9.17163E-005	5.99601E-002	9.15519E-001	3.57910E+000	9	...........
	77	1.04	9.20259E-001	1.00200E-004	0.00000E+000	9.22099E-005	5.99601E-002	9.20659E-001	3.57910E+000	9	...........
	78	1.05333	9.25321E-001	1.01915E-004	0.00000E+000	9.43040E-005	5.99601E-002	9.25713E-001	3.57910E+000	9	...........
	79	1.06667	9.30269E-001	1.00882E-004	0.00000E+000	9.38478E-005	5.99601E-002	9.30647E-001	3.57910E+000	9	...........
	80	1.08	9.35130E-001	1.01097E-004	0.00000E+000	9.45388E-005	5.99601E-002	9.35520E-001	3.57910E+000	9	...........
	81	1.09333	9.39896E-001	1.01705E-004	0.00000E+000	9.55926E-005	5.99601E-002	9.40260E-001	3.57910E+000	9	...........
	82	1.10667	9.44583E-001	1.01348E-004	0.00000E+000	9.57317E-005	5.99601E-002	9.44949E-001	3.57910E+000	9	...........
	83	1.12	9.49216E-001	1.00822E-004	0.00000E+000	9.57018E-005	5.99601E-002	9.49583E-001	3.57910E+000	9	...........
	84	1.13333	9.53749E-001	1.00013E-004	0.00000E+000	9.53877E-005	5.99601E-002	9.54093E-001	3.57910E+000	9	...........
	85	1.14667	9.58166E-001	1.00701E-004	0.00000E+000	9.64883E-005	5.99601E-002	9.58520E-001	3.57910E+000	9	...........
	86	1.16	9.62493E-001	1.00774E-004	0.00000E+000	9.69944E-005	5.99601E-002	9.62885E-001	3.57910E+000	9	...........
	87	1.17333	9.66764E-001	1.00963E-004	0.00000E+000	9.76070E-005	5.99601E-002	9.67153E-001	3.57910E+000	9	...........
	88	1.18667	9.70945E-001	1.01282E-004	0.00000E+000	9.83398E-005	5.99601E-002	9.71369E-001	3.57910E+000	9	...........
	89	1.2	9.75116E-001	1.00560E-004	0.00000E+000	9.80581E-005	5.99601E-002	9.75470E-001	3.57910E+000	9	...........
	90	1.21333	9.79110E-001	1.01286E-004	0.00000E+000	9.91697E-005	5.99601E-002	9.79475E-001	3.57910E+000	9	...........
	91	1.22667	9.83048E-001	1.00579E-004	0.00000E+000	9.88742E-005	5.99601E-002	9.83397E-001	3.57910E+000	9	...........
	92	1.24	9.86909E-001	1.01007E-004	0.00000E+000	9.96851E-005	5.99601E-002	9.87275E-001	3.57910E+000	9	...........
	93	1.25333	9.90695E-001	1.00809E-004	0.00000E+000	9.98714E-005	5.99601E-002	9.91050E-001	3.57910E+000	9	...........
	94	1.26667	9.94388E-001	1.00578E-004	0.00000E+000	1.00014E-004	5.99601E-002	9.94772E-001	3.57910E+000	9	...........
	95	1.28	9.98028E-001	1.01337E-004	0.00000E+000	1.01137E-004	5.99601E-002	9.98409E-001	3.57910E+000	9	...........
	96	1.28333	1.00023E+000	1.01423E-004	0.00000E+000	1.01446E-004	5.99601E-002	1.00064E+000	3.57910E+000	9	...........
STARTTIMEOFFSET	QUANT	451.3033	Start Time Offset (s)
