EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:39:04	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33509E-001	1.01565E-004	0.00000E+000	1.35598E-005	5.99601E-002	1.33551E-001	3.57990E+000	9	...........
	1	0.026667	1.48795E-001	1.00482E-004	0.00000E+000	1.49513E-005	5.99601E-002	1.48812E-001	3.57990E+000	9	...........
	2	0.04	1.63642E-001	1.00654E-004	0.00000E+000	1.64712E-005	5.99601E-002	1.63667E-001	3.57990E+000	9	...........
	3	0.053333	1.78219E-001	1.00789E-004	0.00000E+000	1.79625E-005	5.99601E-002	1.78250E-001	3.57990E+000	9	...........
	4	0.066667	1.92603E-001	1.01655E-004	0.00000E+000	1.95791E-005	5.99601E-002	1.92634E-001	3.57990E+000	9	...........
	5	0.08	2.06846E-001	1.01219E-004	0.00000E+000	2.09367E-005	5.99601E-002	2.06880E-001	3.57990E+000	9	...........
	6	0.093333	2.20988E-001	1.00530E-004	0.00000E+000	2.22160E-005	5.99601E-002	2.21023E-001	3.57990E+000	9	...........
	7	0.106667	2.35059E-001	1.01166E-004	0.00000E+000	2.37800E-005	5.99601E-002	2.35093E-001	3.57990E+000	9	...........
	8	0.12	2.49087E-001	1.00605E-004	0.00000E+000	2.50595E-005	5.99601E-002	2.49124E-001	3.57990E+000	9	...........
	9	0.133333	2.63075E-001	1.00948E-004	0.00000E+000	2.65569E-005	5.99601E-002	2.63125E-001	3.57990E+000	9	...........
	10	0.146667	2.77066E-001	1.00482E-004	0.00000E+000	2.78402E-005	5.99601E-002	2.77114E-001	3.57990E+000	9	...........
	11	0.16	2.91058E-001	1.01303E-004	0.00000E+000	2.94852E-005	5.99601E-002	2.91104E-001	3.57990E+000	9	...........
	12	0.173333	3.05061E-001	1.01043E-004	0.00000E+000	3.08242E-005	5.99601E-002	3.05118E-001	3.57990E+000	9	...........
	13	0.186667	3.19092E-001	1.00839E-004	0.00000E+000	3.21768E-005	5.99601E-002	3.19143E-001	3.57990E+000	9	...........
	14	0.2	3.33134E-001	1.01218E-004	0.00000E+000	3.37191E-005	5.99601E-002	3.33193E-001	3.57990E+000	9	...........
	15	0.213333	3.47198E-001	1.00704E-004	0.00000E+000	3.49643E-005	5.99601E-002	3.47265E-001	3.57990E+000	9	...........
	16	0.226667	3.61290E-001	1.01214E-004	0.00000E+000	3.65675E-005	5.99601E-002	3.61359E-001	3.57990E+000	9	...........
	17	0.24	3.75390E-001	1.00281E-004	0.00000E+000	3.76445E-005	5.99601E-002	3.75460E-001	3.57990E+000	9	...........
	18	0.253333	3.89502E-001	1.00836E-004	0.00000E+000	3.92756E-005	5.99601E-002	3.89573E-001	3.57990E+000	9	...........
	19	0.266667	4.03605E-001	1.01420E-004	0.00000E+000	4.09336E-005	5.99601E-002	4.03679E-001	3.57990E+000	9	...........
	20	0.28	4.17678E-001	1.00982E-004	0.00000E+000	4.21781E-005	5.99601E-002	4.17764E-001	3.57990E+000	9	...........
	21	0.293333	4.31713E-001	1.00391E-004	0.00000E+000	4.33399E-005	5.99601E-002	4.31799E-001	3.57990E+000	9	...........
	22	0.306667	4.45687E-001	1.01083E-004	0.00000E+000	4.50516E-005	5.99601E-002	4.45777E-001	3.57990E+000	9	...........
	23	0.32	4.59577E-001	1.01644E-004	0.00000E+000	4.67132E-005	5.99601E-002	4.59666E-001	3.57977E+000	9	...........
	24	0.333333	4.73355E-001	1.00239E-004	0.00000E+000	4.74484E-005	5.99601E-002	4.73447E-001	3.57960E+000	9	...........
	25	0.346667	4.86998E-001	1.00483E-004	0.00000E+000	4.89352E-005	5.99601E-002	4.87096E-001	3.57960E+000	9	...........
	26	0.36	5.00493E-001	1.01289E-004	0.00000E+000	5.06943E-005	5.99601E-002	5.00592E-001	3.57960E+000	9	...........
	27	0.373333	5.13822E-001	1.01011E-004	0.00000E+000	5.19015E-005	5.99601E-002	5.13928E-001	3.57960E+000	9	...........
	28	0.386667	5.26961E-001	1.00290E-004	0.00000E+000	5.28487E-005	5.99601E-002	5.27072E-001	3.57960E+000	9	...........
	29	0.4	5.39602E-001	1.01688E-004	0.00000E+000	5.48709E-005	5.99601E-002	5.39812E-001	3.57960E+000	9	...........
	30	0.413333	5.52298E-001	1.01383E-004	0.00000E+000	5.59934E-005	5.99601E-002	5.52566E-001	3.57960E+000	9	...........
	31	0.426667	5.64831E-001	1.01336E-004	0.00000E+000	5.72375E-005	5.99601E-002	5.65099E-001	3.57960E+000	9	...........
	32	0.44	5.77113E-001	1.00991E-004	0.00000E+000	5.82831E-005	5.99601E-002	5.77360E-001	3.57960E+000	9	...........
	33	0.453333	5.89189E-001	1.00489E-004	0.00000E+000	5.92068E-005	5.99601E-002	5.89440E-001	3.57960E+000	9	...........
	34	0.466667	6.01020E-001	1.00827E-004	0.00000E+000	6.05991E-005	5.99601E-002	6.01271E-001	3.57960E+000	9	...........
	35	0.48	6.12622E-001	1.01741E-004	0.00000E+000	6.23287E-005	5.99601E-002	6.12873E-001	3.57960E+000	9	...........
	36	0.493333	6.24040E-001	1.01207E-004	0.00000E+000	6.31575E-005	5.99601E-002	6.24258E-001	3.57960E+000	9	...........
	37	0.506667	6.35206E-001	1.01223E-004	0.00000E+000	6.42975E-005	5.99601E-002	6.35412E-001	3.57960E+000	9	...........
	38	0.52	6.46131E-001	1.00534E-004	0.00000E+000	6.49584E-005	5.99601E-002	6.46348E-001	3.57960E+000	9	...........
	39	0.533333	6.56862E-001	1.00716E-004	0.00000E+000	6.61563E-005	5.99601E-002	6.57063E-001	3.57960E+000	9	...........
	40	0.546667	6.67357E-001	1.00986E-004	0.00000E+000	6.73934E-005	5.99601E-002	6.67572E-001	3.57960E+000	9	...........
	41	0.56	6.77639E-001	1.01600E-004	0.00000E+000	6.88483E-005	5.99601E-002	6.77878E-001	3.57960E+000	9	...........
	42	0.573333	6.87719E-001	1.00796E-004	0.00000E+000	6.93193E-005	5.99601E-002	6.87965E-001	3.57960E+000	9	...........
	43	0.586667	6.97585E-001	1.00502E-004	0.00000E+000	7.01088E-005	5.99601E-002	6.97839E-001	3.57960E+000	9	...........
	44	0.6	7.07259E-001	1.00548E-004	0.00000E+000	7.11135E-005	5.99601E-002	7.07523E-001	3.57960E+000	9	...........
	45	0.613333	7.16754E-001	1.00953E-004	0.00000E+000	7.23586E-005	5.99601E-002	7.17028E-001	3.57960E+000	9	...........
	46	0.626667	7.26057E-001	1.00702E-004	0.00000E+000	7.31155E-005	5.99601E-002	7.26338E-001	3.57960E+000	9	...........
	47	0.64	7.35162E-001	1.01108E-004	0.00000E+000	7.43311E-005	5.99601E-002	7.35448E-001	3.57960E+000	9	...........
	48	0.653333	7.44119E-001	1.00965E-004	0.00000E+000	7.51297E-005	5.99601E-002	7.44419E-001	3.57960E+000	9	...........
	49	0.666667	7.52916E-001	1.00496E-004	0.00000E+000	7.56649E-005	5.99601E-002	7.53184E-001	3.57960E+000	9	...........
	50	0.68	7.61505E-001	1.01206E-004	0.00000E+000	7.70692E-005	5.99601E-002	7.61746E-001	3.57960E+000	9	...........
	51	0.693333	7.69922E-001	1.00285E-004	0.00000E+000	7.72120E-005	5.99601E-002	7.70214E-001	3.57960E+000	9	...........
	52	0.706667	7.78204E-001	1.00978E-004	0.00000E+000	7.85817E-005	5.99601E-002	7.78506E-001	3.57960E+000	9	...........
	53	0.72	7.86306E-001	1.00725E-004	0.00000E+000	7.92007E-005	5.99601E-002	7.86629E-001	3.57960E+000	9	...........
	54	0.733333	7.94291E-001	9.99978E-005	0.00000E+000	7.94274E-005	5.99601E-002	7.94596E-001	3.57960E+000	9	...........
	55	0.746667	8.02105E-001	1.00335E-004	0.00000E+000	8.04796E-005	5.99601E-002	8.02415E-001	3.57960E+000	9	...........
	56	0.76	8.09738E-001	1.00793E-004	0.00000E+000	8.16158E-005	5.99601E-002	8.10043E-001	3.57960E+000	9	...........
	57	0.773333	8.17277E-001	9.98353E-005	0.00000E+000	8.15931E-005	5.99601E-002	8.17598E-001	3.57960E+000	9	...........
	58	0.786667	8.24672E-001	1.00162E-004	0.00000E+000	8.26012E-005	5.99601E-002	8.24985E-001	3.57960E+000	9	...........
	59	0.8	8.31898E-001	1.01055E-004	0.00000E+000	8.40677E-005	5.99601E-002	8.32243E-001	3.57960E+000	9	...........
	60	0.813333	8.38995E-001	1.01069E-004	0.00000E+000	8.47963E-005	5.99601E-002	8.39353E-001	3.57960E+000	9	...........
	61	0.826667	8.46027E-001	1.01335E-004	0.00000E+000	8.57318E-005	5.99601E-002	8.46357E-001	3.57960E+000	9	...........
	62	0.84	8.52875E-001	1.00393E-004	0.00000E+000	8.56225E-005	5.99601E-002	8.53229E-001	3.57960E+000	9	...........
	63	0.853333	8.59622E-001	1.02241E-004	0.00000E+000	8.78886E-005	5.99601E-002	8.59987E-001	3.57960E+000	9	...........
	64	0.866667	8.66237E-001	1.00742E-004	0.00000E+000	8.72662E-005	5.99601E-002	8.66581E-001	3.57960E+000	9	...........
	65	0.88	8.72774E-001	1.00681E-004	0.00000E+000	8.78720E-005	5.99601E-002	8.73133E-001	3.57960E+000	9	...........
	66	0.893333	8.79150E-001	1.00733E-004	0.00000E+000	8.85598E-005	5.99601E-002	8.79507E-001	3.57960E+000	9	...........
	67	0.906667	8.85456E-001	1.00674E-004	0.00000E+000	8.91424E-005	5.99601E-002	8.85798E-001	3.57960E+000	9	...........
	68	0.92	8.91611E-001	1.00481E-004	0.00000E+000	8.95902E-005	5.99601E-002	8.91942E-001	3.57960E+000	9	...........
	69	0.933333	8.97659E-001	1.00185E-004	0.00000E+000	8.99324E-005	5.99601E-002	8.97995E-001	3.57960E+000	9	...........
	70	0.946667	9.03594E-001	1.00796E-004	0.00000E+000	9.10786E-005	5.99601E-002	9.03929E-001	3.57960E+000	9	...........
	71	0.96	9.09445E-001	1.00347E-004	0.00000E+000	9.12600E-005	5.99601E-002	9.09758E-001	3.57960E+000	9	...........
	72	0.97333	9.15168E-001	1.01330E-004	0.00000E+000	9.27344E-005	5.99601E-002	9.15509E-001	3.57960E+000	9	...........
	73	0.98667	9.20824E-001	1.01069E-004	0.00000E+000	9.30667E-005	5.99601E-002	9.21149E-001	3.57960E+000	9	...........
	74	1	9.26348E-001	9.99687E-005	0.00000E+000	9.26057E-005	5.99601E-002	9.26674E-001	3.57960E+000	9	...........
	75	1.01333	9.31770E-001	1.00221E-004	0.00000E+000	9.33827E-005	5.99601E-002	9.32094E-001	3.57960E+000	9	...........
	76	1.02667	9.37060E-001	1.00718E-004	0.00000E+000	9.43786E-005	5.99601E-002	9.37414E-001	3.57960E+000	9	...........
	77	1.04	9.42272E-001	1.00886E-004	0.00000E+000	9.50616E-005	5.99601E-002	9.42604E-001	3.57960E+000	9	...........
	78	1.05333	9.47400E-001	1.00355E-004	0.00000E+000	9.50766E-005	5.99601E-002	9.47751E-001	3.57960E+000	9	...........
	79	1.06667	9.52413E-001	1.01378E-004	0.00000E+000	9.65541E-005	5.99601E-002	9.52764E-001	3.57960E+000	9	...........
	80	1.08	9.57320E-001	1.01026E-004	0.00000E+000	9.67144E-005	5.99601E-002	9.57664E-001	3.57960E+000	9	...........
	81	1.09333	9.62136E-001	1.00942E-004	0.00000E+000	9.71197E-005	5.99601E-002	9.62500E-001	3.57960E+000	9	...........
	82	1.10667	9.66841E-001	9.99770E-005	0.00000E+000	9.66619E-005	5.99601E-002	9.67219E-001	3.57960E+000	9	...........
	83	1.12	9.71469E-001	1.01326E-004	0.00000E+000	9.84353E-005	5.99601E-002	9.71875E-001	3.57960E+000	9	...........
	84	1.13333	9.76038E-001	1.01006E-004	0.00000E+000	9.85861E-005	5.99601E-002	9.76427E-001	3.57960E+000	9	...........
	85	1.14667	9.80480E-001	1.00901E-004	0.00000E+000	9.89316E-005	5.99601E-002	9.80864E-001	3.57960E+000	9	...........
	86	1.16	9.84803E-001	1.00780E-004	0.00000E+000	9.92487E-005	5.99601E-002	9.85214E-001	3.57960E+000	9	...........
	87	1.17333	9.89074E-001	1.00746E-004	0.00000E+000	9.96452E-005	5.99601E-002	9.89455E-001	3.57960E+000	9	...........
	88	1.18667	9.93227E-001	1.00489E-004	0.00000E+000	9.98080E-005	5.99601E-002	9.93601E-001	3.57960E+000	9	...........
	89	1.2	9.97313E-001	1.01185E-004	0.00000E+000	1.00913E-004	5.99601E-002	9.97695E-001	3.57960E+000	9	...........
	90	1.20333	9.99841E-001	1.00773E-004	0.00000E+000	1.00757E-004	5.99601E-002	1.00021E+000	3.57960E+000	9	...........
STARTTIMEOFFSET	QUANT	1675.919	Start Time Offset (s)
