EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:29:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34227E-001	1.00557E-004	0.00000E+000	1.34975E-005	5.99601E-002	1.34273E-001	3.57850E+000	9	...........
	1	0.026667	1.49500E-001	1.00754E-004	0.00000E+000	1.50628E-005	5.99601E-002	1.49522E-001	3.57850E+000	9	...........
	2	0.04	1.64339E-001	1.00250E-004	0.00000E+000	1.64750E-005	5.99601E-002	1.64363E-001	3.57850E+000	9	...........
	3	0.053333	1.78903E-001	1.01291E-004	0.00000E+000	1.81212E-005	5.99601E-002	1.78937E-001	3.57850E+000	9	...........
	4	0.066667	1.93277E-001	1.01560E-004	0.00000E+000	1.96291E-005	5.99601E-002	1.93306E-001	3.57850E+000	9	...........
	5	0.08	2.07507E-001	1.01118E-004	0.00000E+000	2.09826E-005	5.99601E-002	2.07543E-001	3.57850E+000	9	...........
	6	0.093333	2.21636E-001	1.01175E-004	0.00000E+000	2.24241E-005	5.99601E-002	2.21674E-001	3.57850E+000	9	...........
	7	0.106667	2.35697E-001	1.01633E-004	0.00000E+000	2.39545E-005	5.99601E-002	2.35734E-001	3.57850E+000	9	...........
	8	0.12	2.49704E-001	1.00695E-004	0.00000E+000	2.51439E-005	5.99601E-002	2.49752E-001	3.57850E+000	9	...........
	9	0.133333	2.63690E-001	1.01562E-004	0.00000E+000	2.67808E-005	5.99601E-002	2.63747E-001	3.57850E+000	9	...........
	10	0.146667	2.77661E-001	1.00856E-004	0.00000E+000	2.80039E-005	5.99601E-002	2.77715E-001	3.57850E+000	9	...........
	11	0.16	2.91636E-001	1.00689E-004	0.00000E+000	2.93644E-005	5.99601E-002	2.91686E-001	3.57850E+000	9	...........
	12	0.173333	3.05613E-001	1.01486E-004	0.00000E+000	3.10153E-005	5.99601E-002	3.05669E-001	3.57850E+000	9	...........
	13	0.186667	3.19611E-001	1.01052E-004	0.00000E+000	3.22975E-005	5.99601E-002	3.19668E-001	3.57850E+000	9	...........
	14	0.2	3.33617E-001	1.01342E-004	0.00000E+000	3.38094E-005	5.99601E-002	3.33680E-001	3.57850E+000	9	...........
	15	0.213333	3.47643E-001	1.01031E-004	0.00000E+000	3.51228E-005	5.99601E-002	3.47708E-001	3.57850E+000	9	...........
	16	0.226667	3.61678E-001	1.00992E-004	0.00000E+000	3.65265E-005	5.99601E-002	3.61750E-001	3.57850E+000	9	...........
	17	0.24	3.75725E-001	1.00964E-004	0.00000E+000	3.79346E-005	5.99601E-002	3.75795E-001	3.57850E+000	9	...........
	18	0.253333	3.89768E-001	1.01534E-004	0.00000E+000	3.95745E-005	5.99601E-002	3.89836E-001	3.57850E+000	9	...........
	19	0.266667	4.03786E-001	1.01227E-004	0.00000E+000	4.08741E-005	5.99601E-002	4.03862E-001	3.57850E+000	9	...........
	20	0.28	4.17770E-001	1.00969E-004	0.00000E+000	4.21817E-005	5.99601E-002	4.17855E-001	3.57850E+000	9	...........
	21	0.293333	4.31702E-001	1.01717E-004	0.00000E+000	4.39114E-005	5.99601E-002	4.31791E-001	3.57850E+000	9	...........
	22	0.306667	4.45559E-001	1.01075E-004	0.00000E+000	4.50349E-005	5.99601E-002	4.45651E-001	3.57850E+000	9	...........
	23	0.32	4.59327E-001	1.01118E-004	0.00000E+000	4.64461E-005	5.99601E-002	4.59416E-001	3.57850E+000	9	...........
	24	0.333333	4.72982E-001	1.00597E-004	0.00000E+000	4.75806E-005	5.99601E-002	4.73074E-001	3.57850E+000	9	...........
	25	0.346667	4.86491E-001	1.00555E-004	0.00000E+000	4.89192E-005	5.99601E-002	4.86591E-001	3.57850E+000	9	...........
	26	0.36	4.99840E-001	1.01467E-004	0.00000E+000	5.07172E-005	5.99601E-002	4.99945E-001	3.57850E+000	9	...........
	27	0.373333	5.13013E-001	1.01133E-004	0.00000E+000	5.18828E-005	5.99601E-002	5.13126E-001	3.57850E+000	9	...........
	28	0.386667	5.26003E-001	1.00321E-004	0.00000E+000	5.27691E-005	5.99601E-002	5.26115E-001	3.57850E+000	9	...........
	29	0.4	5.38475E-001	1.00285E-004	0.00000E+000	5.40011E-005	5.99601E-002	5.38698E-001	3.57850E+000	9	...........
	30	0.413333	5.51008E-001	1.00344E-004	0.00000E+000	5.52902E-005	5.99601E-002	5.51246E-001	3.57850E+000	9	...........
	31	0.426667	5.63366E-001	1.01220E-004	0.00000E+000	5.70239E-005	5.99601E-002	5.63625E-001	3.57850E+000	9	...........
	32	0.44	5.75510E-001	1.00036E-004	0.00000E+000	5.75720E-005	5.99601E-002	5.75756E-001	3.57850E+000	9	...........
	33	0.453333	5.87422E-001	1.00981E-004	0.00000E+000	5.93187E-005	5.99601E-002	5.87676E-001	3.57850E+000	9	...........
	34	0.466667	5.99095E-001	1.00019E-004	0.00000E+000	5.99207E-005	5.99601E-002	5.99373E-001	3.57876E+000	9	...........
	35	0.48	6.10530E-001	1.01121E-004	0.00000E+000	6.17374E-005	5.99601E-002	6.10826E-001	3.57920E+000	9	...........
	36	0.493333	6.21810E-001	1.01024E-004	0.00000E+000	6.28178E-005	5.99601E-002	6.22051E-001	3.57920E+000	9	...........
	37	0.506667	6.32804E-001	1.00218E-004	0.00000E+000	6.34181E-005	5.99601E-002	6.33072E-001	3.57920E+000	9	...........
	38	0.52	6.43616E-001	1.00075E-004	0.00000E+000	6.44098E-005	5.99601E-002	6.43879E-001	3.57920E+000	9	...........
	39	0.533333	6.54179E-001	1.00413E-004	0.00000E+000	6.56878E-005	5.99601E-002	6.54448E-001	3.57920E+000	9	...........
	40	0.546667	6.64520E-001	1.01015E-004	0.00000E+000	6.71263E-005	5.99601E-002	6.64814E-001	3.57920E+000	9	...........
	41	0.56	6.74683E-001	1.01505E-004	0.00000E+000	6.84840E-005	5.99601E-002	6.74970E-001	3.57920E+000	9	...........
	42	0.573333	6.84611E-001	1.01170E-004	0.00000E+000	6.92620E-005	5.99601E-002	6.84903E-001	3.57920E+000	9	...........
	43	0.586667	6.94378E-001	1.00419E-004	0.00000E+000	6.97286E-005	5.99601E-002	6.94659E-001	3.57920E+000	9	...........
	44	0.6	7.03915E-001	1.00102E-004	0.00000E+000	7.04634E-005	5.99601E-002	7.04205E-001	3.57920E+000	9	...........
	45	0.613333	7.13263E-001	1.00697E-004	0.00000E+000	7.18234E-005	5.99601E-002	7.13591E-001	3.57920E+000	9	...........
	46	0.626667	7.22486E-001	1.01018E-004	0.00000E+000	7.29840E-005	5.99601E-002	7.22771E-001	3.57920E+000	9	...........
	47	0.64	7.31477E-001	1.00713E-004	0.00000E+000	7.36689E-005	5.99601E-002	7.31783E-001	3.57920E+000	9	...........
	48	0.653333	7.40300E-001	1.00358E-004	0.00000E+000	7.42953E-005	5.99601E-002	7.40608E-001	3.57920E+000	9	...........
	49	0.666667	7.48947E-001	1.00899E-004	0.00000E+000	7.55681E-005	5.99601E-002	7.49254E-001	3.57920E+000	9	...........
	50	0.68	7.57453E-001	1.00931E-004	0.00000E+000	7.64507E-005	5.99601E-002	7.57747E-001	3.57920E+000	9	...........
	51	0.693333	7.65763E-001	1.00755E-004	0.00000E+000	7.71547E-005	5.99601E-002	7.66096E-001	3.57920E+000	9	...........
	52	0.706667	7.73931E-001	1.01028E-004	0.00000E+000	7.81889E-005	5.99601E-002	7.74261E-001	3.57920E+000	9	...........
	53	0.72	7.81952E-001	9.96665E-005	0.00000E+000	7.79344E-005	5.99601E-002	7.82262E-001	3.57920E+000	9	...........
	54	0.733333	7.89826E-001	1.01001E-004	0.00000E+000	7.97733E-005	5.99601E-002	7.90147E-001	3.57920E+000	9	...........
	55	0.746667	7.97572E-001	1.00712E-004	0.00000E+000	8.03247E-005	5.99601E-002	7.97873E-001	3.57920E+000	9	...........
	56	0.76	8.05139E-001	1.00951E-004	0.00000E+000	8.12797E-005	5.99601E-002	8.05446E-001	3.57920E+000	9	...........
	57	0.773333	8.12560E-001	1.00953E-004	0.00000E+000	8.20306E-005	5.99601E-002	8.12873E-001	3.57920E+000	9	...........
	58	0.786667	8.19897E-001	1.00660E-004	0.00000E+000	8.25312E-005	5.99601E-002	8.20207E-001	3.57920E+000	9	...........
	59	0.8	8.27062E-001	1.01977E-004	0.00000E+000	8.43417E-005	5.99601E-002	8.27352E-001	3.57920E+000	9	...........
	60	0.813333	8.34065E-001	1.01112E-004	0.00000E+000	8.43336E-005	5.99601E-002	8.34401E-001	3.57920E+000	9	...........
	61	0.826667	8.40980E-001	1.00812E-004	0.00000E+000	8.47805E-005	5.99601E-002	8.41323E-001	3.57920E+000	9	...........
	62	0.84	8.47825E-001	1.00783E-004	0.00000E+000	8.54467E-005	5.99601E-002	8.48164E-001	3.57920E+000	9	...........
	63	0.853333	8.54481E-001	1.00256E-004	0.00000E+000	8.56670E-005	5.99601E-002	8.54847E-001	3.57920E+000	9	...........
	64	0.866667	8.61043E-001	1.02118E-004	0.00000E+000	8.79281E-005	5.99601E-002	8.61422E-001	3.57920E+000	9	...........
	65	0.88	8.67508E-001	1.01621E-004	0.00000E+000	8.81571E-005	5.99601E-002	8.67853E-001	3.57920E+000	9	...........
	66	0.893333	8.73848E-001	1.00040E-004	0.00000E+000	8.74194E-005	5.99601E-002	8.74187E-001	3.57920E+000	9	...........
	67	0.906667	8.80079E-001	1.01139E-004	0.00000E+000	8.90101E-005	5.99601E-002	8.80407E-001	3.57920E+000	9	...........
	68	0.92	8.86202E-001	1.01263E-004	0.00000E+000	8.97392E-005	5.99601E-002	8.86534E-001	3.57920E+000	9	...........
	69	0.933333	8.92212E-001	1.01174E-004	0.00000E+000	9.02688E-005	5.99601E-002	8.92539E-001	3.57920E+000	9	...........
	70	0.946667	8.98101E-001	1.00308E-004	0.00000E+000	9.00870E-005	5.99601E-002	8.98454E-001	3.57920E+000	9	...........
	71	0.96	9.03890E-001	1.01759E-004	0.00000E+000	9.19787E-005	5.99601E-002	9.04248E-001	3.57920E+000	9	...........
	72	0.97333	9.09569E-001	1.00577E-004	0.00000E+000	9.14818E-005	5.99601E-002	9.09948E-001	3.57920E+000	9	...........
	73	0.98667	9.15177E-001	1.00718E-004	0.00000E+000	9.21746E-005	5.99601E-002	9.15519E-001	3.57920E+000	9	...........
	74	1	9.20678E-001	1.01389E-004	0.00000E+000	9.33464E-005	5.99601E-002	9.21027E-001	3.57920E+000	9	...........
	75	1.01333	9.26090E-001	1.00509E-004	0.00000E+000	9.30808E-005	5.99601E-002	9.26432E-001	3.57920E+000	9	...........
	76	1.02667	9.31392E-001	1.00632E-004	0.00000E+000	9.37282E-005	5.99601E-002	9.31732E-001	3.57920E+000	9	...........
	77	1.04	9.36564E-001	1.00917E-004	0.00000E+000	9.45150E-005	5.99601E-002	9.36928E-001	3.57920E+000	9	...........
	78	1.05333	9.41648E-001	1.01061E-004	0.00000E+000	9.51635E-005	5.99601E-002	9.41999E-001	3.57920E+000	9	...........
	79	1.06667	9.46686E-001	1.01211E-004	0.00000E+000	9.58147E-005	5.99601E-002	9.47014E-001	3.57920E+000	9	...........
	80	1.08	9.51594E-001	1.00665E-004	0.00000E+000	9.57919E-005	5.99601E-002	9.51935E-001	3.57920E+000	9	...........
	81	1.09333	9.56392E-001	1.00612E-004	0.00000E+000	9.62241E-005	5.99601E-002	9.56730E-001	3.57920E+000	9	...........
	82	1.10667	9.61113E-001	1.00800E-004	0.00000E+000	9.68803E-005	5.99601E-002	9.61458E-001	3.57920E+000	9	...........
	83	1.12	9.65722E-001	1.00438E-004	0.00000E+000	9.69947E-005	5.99601E-002	9.66095E-001	3.57920E+000	9	...........
	84	1.13333	9.70233E-001	9.99666E-005	0.00000E+000	9.69908E-005	5.99601E-002	9.70620E-001	3.57920E+000	9	...........
	85	1.14667	9.74748E-001	1.00199E-004	0.00000E+000	9.76687E-005	5.99601E-002	9.75069E-001	3.57920E+000	9	...........
	86	1.16	9.79102E-001	1.00629E-004	0.00000E+000	9.85263E-005	5.99601E-002	9.79409E-001	3.57920E+000	9	...........
	87	1.17333	9.83325E-001	1.01443E-004	0.00000E+000	9.97514E-005	5.99601E-002	9.83692E-001	3.57920E+000	9	...........
	88	1.18667	9.87504E-001	1.01192E-004	0.00000E+000	9.99273E-005	5.99601E-002	9.87865E-001	3.57920E+000	9	...........
	89	1.2	9.91602E-001	1.00497E-004	0.00000E+000	9.96529E-005	5.99601E-002	9.91942E-001	3.57920E+000	9	...........
	90	1.21333	9.95587E-001	1.01812E-004	0.00000E+000	1.01362E-004	5.99601E-002	9.95929E-001	3.57920E+000	9	...........
	91	1.22333	9.99036E-001	1.01187E-004	0.00000E+000	1.01089E-004	5.99601E-002	9.99402E-001	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	1225.486	Start Time Offset (s)
