EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:32:31	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34397E-001	1.00972E-004	0.00000E+000	1.35704E-005	5.99601E-002	1.34449E-001	3.57860E+000	9	...........
	1	0.026667	1.49677E-001	1.01649E-004	0.00000E+000	1.52146E-005	5.99601E-002	1.49703E-001	3.57860E+000	9	...........
	2	0.04	1.64514E-001	1.01772E-004	0.00000E+000	1.67430E-005	5.99601E-002	1.64545E-001	3.57860E+000	9	...........
	3	0.053333	1.79080E-001	1.00490E-004	0.00000E+000	1.79957E-005	5.99601E-002	1.79115E-001	3.57860E+000	9	...........
	4	0.066667	1.93458E-001	1.00547E-004	0.00000E+000	1.94516E-005	5.99601E-002	1.93492E-001	3.57860E+000	9	...........
	5	0.08	2.07690E-001	1.00423E-004	0.00000E+000	2.08568E-005	5.99601E-002	2.07728E-001	3.57860E+000	9	...........
	6	0.093333	2.21825E-001	1.00345E-004	0.00000E+000	2.22590E-005	5.99601E-002	2.21862E-001	3.57860E+000	9	...........
	7	0.106667	2.35896E-001	1.01184E-004	0.00000E+000	2.38688E-005	5.99601E-002	2.35936E-001	3.57860E+000	9	...........
	8	0.12	2.49904E-001	1.01180E-004	0.00000E+000	2.52854E-005	5.99601E-002	2.49956E-001	3.57860E+000	9	...........
	9	0.133333	2.63894E-001	1.01310E-004	0.00000E+000	2.67350E-005	5.99601E-002	2.63947E-001	3.57860E+000	9	...........
	10	0.146667	2.77869E-001	1.01359E-004	0.00000E+000	2.81644E-005	5.99601E-002	2.77928E-001	3.57860E+000	9	...........
	11	0.16	2.91849E-001	1.01160E-004	0.00000E+000	2.95233E-005	5.99601E-002	2.91905E-001	3.57860E+000	9	...........
	12	0.173333	3.05830E-001	1.01328E-004	0.00000E+000	3.09893E-005	5.99601E-002	3.05892E-001	3.57860E+000	9	...........
	13	0.186667	3.19840E-001	1.01739E-004	0.00000E+000	3.25401E-005	5.99601E-002	3.19902E-001	3.57860E+000	9	...........
	14	0.2	3.33859E-001	1.00604E-004	0.00000E+000	3.35876E-005	5.99601E-002	3.33925E-001	3.57860E+000	9	...........
	15	0.213333	3.47906E-001	1.00507E-004	0.00000E+000	3.49671E-005	5.99601E-002	3.47970E-001	3.57860E+000	9	...........
	16	0.226667	3.61960E-001	1.01218E-004	0.00000E+000	3.66369E-005	5.99601E-002	3.62033E-001	3.57860E+000	9	...........
	17	0.24	3.76030E-001	1.00728E-004	0.00000E+000	3.78768E-005	5.99601E-002	3.76103E-001	3.57860E+000	9	...........
	18	0.253333	3.90097E-001	1.01128E-004	0.00000E+000	3.94498E-005	5.99601E-002	3.90173E-001	3.57860E+000	9	...........
	19	0.266667	4.04151E-001	1.01042E-004	0.00000E+000	4.08362E-005	5.99601E-002	4.04232E-001	3.57860E+000	9	...........
	20	0.28	4.18172E-001	1.01209E-004	0.00000E+000	4.23226E-005	5.99601E-002	4.18262E-001	3.57860E+000	9	...........
	21	0.293333	4.32138E-001	1.01261E-004	0.00000E+000	4.37586E-005	5.99601E-002	4.32230E-001	3.57860E+000	9	...........
	22	0.306667	4.46040E-001	1.01262E-004	0.00000E+000	4.51668E-005	5.99601E-002	4.46135E-001	3.57860E+000	9	...........
	23	0.32	4.59845E-001	1.01387E-004	0.00000E+000	4.66222E-005	5.99601E-002	4.59938E-001	3.57860E+000	9	...........
	24	0.333333	4.73536E-001	9.98040E-005	0.00000E+000	4.72608E-005	5.99601E-002	4.73635E-001	3.57860E+000	9	...........
	25	0.346667	4.87097E-001	1.01211E-004	0.00000E+000	4.92994E-005	5.99601E-002	4.87199E-001	3.57860E+000	9	...........
	26	0.36	5.00494E-001	1.00384E-004	0.00000E+000	5.02418E-005	5.99601E-002	5.00601E-001	3.57860E+000	9	...........
	27	0.373333	5.13721E-001	1.00249E-004	0.00000E+000	5.15000E-005	5.99601E-002	5.13830E-001	3.57860E+000	9	...........
	28	0.386667	5.26758E-001	1.00453E-004	0.00000E+000	5.29145E-005	5.99601E-002	5.26875E-001	3.57860E+000	9	...........
	29	0.4	5.39301E-001	1.00482E-004	0.00000E+000	5.41902E-005	5.99601E-002	5.39549E-001	3.57860E+000	9	...........
	30	0.413333	5.51868E-001	1.00709E-004	0.00000E+000	5.55783E-005	5.99601E-002	5.52155E-001	3.57860E+000	9	...........
	31	0.426667	5.64297E-001	1.00360E-004	0.00000E+000	5.66331E-005	5.99601E-002	5.64582E-001	3.57860E+000	9	...........
	32	0.44	5.76472E-001	1.00715E-004	0.00000E+000	5.80592E-005	5.99601E-002	5.76763E-001	3.57860E+000	9	...........
	33	0.453333	5.88428E-001	1.01050E-004	0.00000E+000	5.94607E-005	5.99601E-002	5.88726E-001	3.57860E+000	9	...........
	34	0.466667	6.00159E-001	1.00535E-004	0.00000E+000	6.03373E-005	5.99601E-002	6.00482E-001	3.57860E+000	9	...........
	35	0.48	6.11665E-001	1.01509E-004	0.00000E+000	6.20892E-005	5.99601E-002	6.11993E-001	3.57860E+000	9	...........
	36	0.493333	6.22973E-001	1.01014E-004	0.00000E+000	6.29288E-005	5.99601E-002	6.23234E-001	3.57860E+000	9	...........
	37	0.506667	6.34009E-001	1.01350E-004	0.00000E+000	6.42570E-005	5.99601E-002	6.34298E-001	3.57860E+000	9	...........
	38	0.52	6.44861E-001	1.00257E-004	0.00000E+000	6.46520E-005	5.99601E-002	6.45139E-001	3.57890E+000	9	...........
	39	0.533333	6.55477E-001	1.00600E-004	0.00000E+000	6.59411E-005	5.99601E-002	6.55777E-001	3.57920E+000	9	...........
	40	0.546667	6.65893E-001	1.01660E-004	0.00000E+000	6.76944E-005	5.99601E-002	6.66173E-001	3.57920E+000	9	...........
	41	0.56	6.76070E-001	1.01082E-004	0.00000E+000	6.83388E-005	5.99601E-002	6.76360E-001	3.57920E+000	9	...........
	42	0.573333	6.86062E-001	1.00281E-004	0.00000E+000	6.87992E-005	5.99601E-002	6.86335E-001	3.57920E+000	9	...........
	43	0.586667	6.95867E-001	1.00722E-004	0.00000E+000	7.00891E-005	5.99601E-002	6.96135E-001	3.57920E+000	9	...........
	44	0.6	7.05435E-001	1.00894E-004	0.00000E+000	7.11740E-005	5.99601E-002	7.05715E-001	3.57920E+000	9	...........
	45	0.613333	7.14844E-001	1.00841E-004	0.00000E+000	7.20854E-005	5.99601E-002	7.15123E-001	3.57920E+000	9	...........
	46	0.626667	7.24102E-001	1.00754E-004	0.00000E+000	7.29563E-005	5.99601E-002	7.24328E-001	3.57920E+000	9	...........
	47	0.64	7.33106E-001	1.00780E-004	0.00000E+000	7.38827E-005	5.99601E-002	7.33373E-001	3.57920E+000	9	...........
	48	0.653333	7.41986E-001	9.98770E-005	0.00000E+000	7.41073E-005	5.99601E-002	7.42241E-001	3.57920E+000	9	...........
	49	0.666667	7.50669E-001	1.00597E-004	0.00000E+000	7.55150E-005	5.99601E-002	7.50936E-001	3.57920E+000	9	...........
	50	0.68	7.59191E-001	1.01355E-004	0.00000E+000	7.69481E-005	5.99601E-002	7.59477E-001	3.57920E+000	9	...........
	51	0.693333	7.67566E-001	1.00580E-004	0.00000E+000	7.72020E-005	5.99601E-002	7.67845E-001	3.57920E+000	9	...........
	52	0.706667	7.75743E-001	1.01321E-004	0.00000E+000	7.85991E-005	5.99601E-002	7.76051E-001	3.57920E+000	9	...........
	53	0.72	7.83812E-001	1.01426E-004	0.00000E+000	7.94992E-005	5.99601E-002	7.84092E-001	3.57920E+000	9	...........
	54	0.733333	7.91699E-001	1.01024E-004	0.00000E+000	7.99807E-005	5.99601E-002	7.91987E-001	3.57920E+000	9	...........
	55	0.746667	7.99462E-001	1.01027E-004	0.00000E+000	8.07674E-005	5.99601E-002	7.99748E-001	3.57920E+000	9	...........
	56	0.76	8.07023E-001	1.00957E-004	0.00000E+000	8.14750E-005	5.99601E-002	8.07338E-001	3.57920E+000	9	...........
	57	0.773333	8.14480E-001	1.00842E-004	0.00000E+000	8.21336E-005	5.99601E-002	8.14808E-001	3.57920E+000	9	...........
	58	0.786667	8.21814E-001	1.00757E-004	0.00000E+000	8.28038E-005	5.99601E-002	8.22151E-001	3.57920E+000	9	...........
	59	0.8	8.29008E-001	1.00380E-004	0.00000E+000	8.32160E-005	5.99601E-002	8.29297E-001	3.57920E+000	9	...........
	60	0.813333	8.36068E-001	1.01654E-004	0.00000E+000	8.49900E-005	5.99601E-002	8.36383E-001	3.57920E+000	9	...........
	61	0.826667	8.43019E-001	1.01446E-004	0.00000E+000	8.55210E-005	5.99601E-002	8.43334E-001	3.57920E+000	9	...........
	62	0.84	8.49851E-001	1.00926E-004	0.00000E+000	8.57722E-005	5.99601E-002	8.50174E-001	3.57920E+000	9	...........
	63	0.853333	8.56532E-001	1.00405E-004	0.00000E+000	8.60003E-005	5.99601E-002	8.56892E-001	3.57920E+000	9	...........
	64	0.866667	8.63115E-001	1.02231E-004	0.00000E+000	8.82368E-005	5.99601E-002	8.63453E-001	3.57920E+000	9	...........
	65	0.88	8.69593E-001	1.00614E-004	0.00000E+000	8.74929E-005	5.99601E-002	8.69941E-001	3.57920E+000	9	...........
	66	0.893333	8.75944E-001	1.01299E-004	0.00000E+000	8.87324E-005	5.99601E-002	8.76264E-001	3.57920E+000	9	...........
	67	0.906667	8.82192E-001	1.01159E-004	0.00000E+000	8.92413E-005	5.99601E-002	8.82482E-001	3.57920E+000	9	...........
	68	0.92	8.88296E-001	1.00656E-004	0.00000E+000	8.94126E-005	5.99601E-002	8.88608E-001	3.57920E+000	9	...........
	69	0.933333	8.94323E-001	1.00635E-004	0.00000E+000	9.00006E-005	5.99601E-002	8.94635E-001	3.57920E+000	9	...........
	70	0.946667	9.00239E-001	1.01281E-004	0.00000E+000	9.11775E-005	5.99601E-002	9.00555E-001	3.57920E+000	9	...........
	71	0.96	9.06030E-001	1.01014E-004	0.00000E+000	9.15214E-005	5.99601E-002	9.06370E-001	3.57920E+000	9	...........
	72	0.97333	9.11747E-001	1.00929E-004	0.00000E+000	9.20220E-005	5.99601E-002	9.12037E-001	3.57920E+000	9	...........
	73	0.98667	9.17328E-001	1.01088E-004	0.00000E+000	9.27305E-005	5.99601E-002	9.17637E-001	3.57920E+000	9	...........
	74	1	9.22869E-001	1.01724E-004	0.00000E+000	9.38781E-005	5.99601E-002	9.23165E-001	3.57920E+000	9	...........
	75	1.01333	9.28296E-001	1.00684E-004	0.00000E+000	9.34650E-005	5.99601E-002	9.28550E-001	3.57920E+000	9	...........
	76	1.02667	9.33586E-001	1.00327E-004	0.00000E+000	9.36640E-005	5.99601E-002	9.33873E-001	3.57920E+000	9	...........
	77	1.04	9.38738E-001	1.00501E-004	0.00000E+000	9.43442E-005	5.99601E-002	9.39086E-001	3.57920E+000	9	...........
	78	1.05333	9.43844E-001	1.01685E-004	0.00000E+000	9.59745E-005	5.99601E-002	9.44184E-001	3.57920E+000	9	...........
	79	1.06667	9.48890E-001	1.00416E-004	0.00000E+000	9.52834E-005	5.99601E-002	9.49224E-001	3.57920E+000	9	...........
	80	1.08	9.53768E-001	1.01048E-004	0.00000E+000	9.63764E-005	5.99601E-002	9.54135E-001	3.57920E+000	9	...........
	81	1.09333	9.58577E-001	1.00640E-004	0.00000E+000	9.64708E-005	5.99601E-002	9.58944E-001	3.57920E+000	9	...........
	82	1.10667	9.63291E-001	1.00732E-004	0.00000E+000	9.70346E-005	5.99601E-002	9.63675E-001	3.57920E+000	9	...........
	83	1.12	9.67898E-001	1.01310E-004	0.00000E+000	9.80573E-005	5.99601E-002	9.68300E-001	3.57920E+000	9	...........
	84	1.13333	9.72453E-001	1.00877E-004	0.00000E+000	9.80984E-005	5.99601E-002	9.72850E-001	3.57920E+000	9	...........
	85	1.14667	9.76923E-001	1.01676E-004	0.00000E+000	9.93299E-005	5.99601E-002	9.77309E-001	3.57920E+000	9	...........
	86	1.16	9.81260E-001	1.00577E-004	0.00000E+000	9.86924E-005	5.99601E-002	9.81639E-001	3.57920E+000	9	...........
	87	1.17333	9.85513E-001	1.00751E-004	0.00000E+000	9.92916E-005	5.99601E-002	9.85899E-001	3.57920E+000	9	...........
	88	1.18667	9.89685E-001	1.00813E-004	0.00000E+000	9.97727E-005	5.99601E-002	9.90062E-001	3.57920E+000	9	...........
	89	1.2	9.93750E-001	1.00943E-004	0.00000E+000	1.00312E-004	5.99601E-002	9.94137E-001	3.57920E+000	9	...........
	90	1.21333	9.97760E-001	1.00072E-004	0.00000E+000	9.98477E-005	5.99601E-002	9.98152E-001	3.57920E+000	9	...........
	91	1.21667	1.00020E+000	1.02369E-004	0.00000E+000	1.02390E-004	5.99601E-002	1.00060E+000	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	1380.361	Start Time Offset (s)
