EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:32:41	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32579E-001	1.01190E-004	0.00000E+000	1.34156E-005	5.99601E-002	1.32630E-001	3.57990E+000	9	...........
	1	0.026667	1.47861E-001	1.00770E-004	0.00000E+000	1.49000E-005	5.99601E-002	1.47883E-001	3.57990E+000	9	...........
	2	0.04	1.62700E-001	1.01121E-004	0.00000E+000	1.64523E-005	5.99601E-002	1.62732E-001	3.57990E+000	9	...........
	3	0.053333	1.77276E-001	1.00425E-004	0.00000E+000	1.78029E-005	5.99601E-002	1.77307E-001	3.57990E+000	9	...........
	4	0.066667	1.91651E-001	1.00658E-004	0.00000E+000	1.92913E-005	5.99601E-002	1.91684E-001	3.57990E+000	9	...........
	5	0.08	2.05883E-001	9.98989E-005	0.00000E+000	2.05674E-005	5.99601E-002	2.05920E-001	3.57990E+000	9	...........
	6	0.093333	2.20023E-001	1.02229E-004	0.00000E+000	2.24926E-005	5.99601E-002	2.20057E-001	3.57990E+000	9	...........
	7	0.106667	2.34086E-001	1.02017E-004	0.00000E+000	2.38808E-005	5.99601E-002	2.34129E-001	3.57900E+000	9	...........
	8	0.12	2.48091E-001	1.00647E-004	0.00000E+000	2.49696E-005	5.99601E-002	2.48145E-001	3.57900E+000	9	...........
	9	0.133333	2.62087E-001	1.01653E-004	0.00000E+000	2.66420E-005	5.99601E-002	2.62139E-001	3.57900E+000	9	...........
	10	0.146667	2.76063E-001	1.01635E-004	0.00000E+000	2.80576E-005	5.99601E-002	2.76116E-001	3.57900E+000	9	...........
	11	0.16	2.90032E-001	1.00298E-004	0.00000E+000	2.90896E-005	5.99601E-002	2.90094E-001	3.57900E+000	9	...........
	12	0.173333	3.04020E-001	1.00199E-004	0.00000E+000	3.04625E-005	5.99601E-002	3.04082E-001	3.57900E+000	9	...........
	13	0.186667	3.18032E-001	1.01766E-004	0.00000E+000	3.23648E-005	5.99601E-002	3.18087E-001	3.57900E+000	9	...........
	14	0.2	3.32046E-001	1.00443E-004	0.00000E+000	3.33516E-005	5.99601E-002	3.32111E-001	3.57900E+000	9	...........
	15	0.213333	3.46089E-001	1.00577E-004	0.00000E+000	3.48086E-005	5.99601E-002	3.46150E-001	3.57900E+000	9	...........
	16	0.226667	3.60148E-001	1.00540E-004	0.00000E+000	3.62092E-005	5.99601E-002	3.60215E-001	3.57900E+000	9	...........
	17	0.24	3.74221E-001	1.01398E-004	0.00000E+000	3.79454E-005	5.99601E-002	3.74289E-001	3.57900E+000	9	...........
	18	0.253333	3.88294E-001	1.01236E-004	0.00000E+000	3.93092E-005	5.99601E-002	3.88368E-001	3.57900E+000	9	...........
	19	0.266667	4.02359E-001	1.00511E-004	0.00000E+000	4.04417E-005	5.99601E-002	4.02428E-001	3.57900E+000	9	...........
	20	0.28	4.16384E-001	1.00777E-004	0.00000E+000	4.19620E-005	5.99601E-002	4.16472E-001	3.57900E+000	9	...........
	21	0.293333	4.30373E-001	1.01330E-004	0.00000E+000	4.36099E-005	5.99601E-002	4.30459E-001	3.57900E+000	9	...........
	22	0.306667	4.44291E-001	1.01716E-004	0.00000E+000	4.51914E-005	5.99601E-002	4.44379E-001	3.57900E+000	9	...........
	23	0.32	4.58114E-001	1.01694E-004	0.00000E+000	4.65874E-005	5.99601E-002	4.58207E-001	3.57900E+000	9	...........
	24	0.333333	4.71831E-001	1.01330E-004	0.00000E+000	4.78109E-005	5.99601E-002	4.71931E-001	3.57900E+000	9	...........
	25	0.346667	4.85419E-001	1.01449E-004	0.00000E+000	4.92454E-005	5.99601E-002	4.85515E-001	3.57900E+000	9	...........
	26	0.36	4.98842E-001	1.01269E-004	0.00000E+000	5.05172E-005	5.99601E-002	4.98945E-001	3.57900E+000	9	...........
	27	0.373333	5.12105E-001	1.00868E-004	0.00000E+000	5.16549E-005	5.99601E-002	5.12216E-001	3.57900E+000	9	...........
	28	0.386667	5.25173E-001	1.00793E-004	0.00000E+000	5.29336E-005	5.99601E-002	5.25288E-001	3.57900E+000	9	...........
	29	0.4	5.37776E-001	1.00865E-004	0.00000E+000	5.42426E-005	5.99601E-002	5.37945E-001	3.57900E+000	9	...........
	30	0.413333	5.50354E-001	1.00461E-004	0.00000E+000	5.52893E-005	5.99601E-002	5.50596E-001	3.57900E+000	9	...........
	31	0.426667	5.62818E-001	1.00418E-004	0.00000E+000	5.65169E-005	5.99601E-002	5.63067E-001	3.57900E+000	9	...........
	32	0.44	5.75051E-001	1.01299E-004	0.00000E+000	5.82522E-005	5.99601E-002	5.75291E-001	3.57900E+000	9	...........
	33	0.453333	5.87033E-001	1.01045E-004	0.00000E+000	5.93168E-005	5.99601E-002	5.87302E-001	3.57900E+000	9	...........
	34	0.466667	5.98795E-001	1.01337E-004	0.00000E+000	6.06799E-005	5.99601E-002	5.99078E-001	3.57900E+000	9	...........
	35	0.48	6.10352E-001	1.00545E-004	0.00000E+000	6.13677E-005	5.99601E-002	6.10627E-001	3.57900E+000	9	...........
	36	0.493333	6.21694E-001	1.01132E-004	0.00000E+000	6.28734E-005	5.99601E-002	6.21941E-001	3.57900E+000	9	...........
	37	0.506667	6.32764E-001	1.01962E-004	0.00000E+000	6.45178E-005	5.99601E-002	6.33014E-001	3.57900E+000	9	...........
	38	0.52	6.43646E-001	1.00972E-004	0.00000E+000	6.49902E-005	5.99601E-002	6.43903E-001	3.57900E+000	9	...........
	39	0.533333	6.54308E-001	1.01205E-004	0.00000E+000	6.62195E-005	5.99601E-002	6.54550E-001	3.57900E+000	9	...........
	40	0.546667	6.64738E-001	1.00446E-004	0.00000E+000	6.67702E-005	5.99601E-002	6.65005E-001	3.57900E+000	9	...........
	41	0.56	6.74976E-001	1.01634E-004	0.00000E+000	6.86002E-005	5.99601E-002	6.75210E-001	3.57900E+000	9	...........
	42	0.573333	6.84986E-001	1.01371E-004	0.00000E+000	6.94377E-005	5.99601E-002	6.85213E-001	3.57900E+000	9	...........
	43	0.586667	6.94802E-001	1.01066E-004	0.00000E+000	7.02207E-005	5.99601E-002	6.95057E-001	3.57900E+000	9	...........
	44	0.6	7.04414E-001	1.00298E-004	0.00000E+000	7.06513E-005	5.99601E-002	7.04680E-001	3.57900E+000	9	...........
	45	0.613333	7.13853E-001	1.01219E-004	0.00000E+000	7.22554E-005	5.99601E-002	7.14118E-001	3.57900E+000	9	...........
	46	0.626667	7.23135E-001	1.01562E-004	0.00000E+000	7.34428E-005	5.99601E-002	7.23408E-001	3.57900E+000	9	...........
	47	0.64	7.32180E-001	1.00773E-004	0.00000E+000	7.37839E-005	5.99601E-002	7.32471E-001	3.57900E+000	9	...........
	48	0.653333	7.41073E-001	1.01939E-004	0.00000E+000	7.55441E-005	5.99601E-002	7.41361E-001	3.57900E+000	9	...........
	49	0.666667	7.49779E-001	1.00162E-004	0.00000E+000	7.50997E-005	5.99601E-002	7.50071E-001	3.57900E+000	9	...........
	50	0.68	7.58333E-001	1.00876E-004	0.00000E+000	7.64977E-005	5.99601E-002	7.58620E-001	3.57900E+000	9	...........
	51	0.693333	7.66707E-001	1.00922E-004	0.00000E+000	7.73776E-005	5.99601E-002	7.67002E-001	3.57900E+000	9	...........
	52	0.706667	7.74930E-001	1.01255E-004	0.00000E+000	7.84659E-005	5.99601E-002	7.75236E-001	3.57900E+000	9	...........
	53	0.72	7.83003E-001	1.00281E-004	0.00000E+000	7.85205E-005	5.99601E-002	7.83297E-001	3.57900E+000	9	...........
	54	0.733333	7.90918E-001	1.00361E-004	0.00000E+000	7.93776E-005	5.99601E-002	7.91234E-001	3.57900E+000	9	...........
	55	0.746667	7.98708E-001	1.01647E-004	0.00000E+000	8.11864E-005	5.99601E-002	7.99026E-001	3.57900E+000	9	...........
	56	0.76	8.06323E-001	1.00514E-004	0.00000E+000	8.10464E-005	5.99601E-002	8.06648E-001	3.57900E+000	9	...........
	57	0.773333	8.13788E-001	1.00930E-004	0.00000E+000	8.21359E-005	5.99601E-002	8.14120E-001	3.57900E+000	9	...........
	58	0.786667	8.21162E-001	1.01618E-004	0.00000E+000	8.34449E-005	5.99601E-002	8.21495E-001	3.57900E+000	9	...........
	59	0.8	8.28379E-001	1.01022E-004	0.00000E+000	8.36845E-005	5.99601E-002	8.28708E-001	3.57900E+000	9	...........
	60	0.813333	8.35433E-001	1.00654E-004	0.00000E+000	8.40898E-005	5.99601E-002	8.35796E-001	3.57900E+000	9	...........
	61	0.826667	8.42399E-001	1.00396E-004	0.00000E+000	8.45734E-005	5.99601E-002	8.42759E-001	3.57900E+000	9	...........
	62	0.84	8.49258E-001	9.98343E-005	0.00000E+000	8.47850E-005	5.99601E-002	8.49629E-001	3.57900E+000	9	...........
	63	0.853333	8.55955E-001	1.01047E-004	0.00000E+000	8.64917E-005	5.99601E-002	8.56328E-001	3.57900E+000	9	...........
	64	0.866667	8.62536E-001	1.00986E-004	0.00000E+000	8.71037E-005	5.99601E-002	8.62913E-001	3.57900E+000	9	...........
	65	0.88	8.69050E-001	1.00415E-004	0.00000E+000	8.72653E-005	5.99601E-002	8.69403E-001	3.57900E+000	9	...........
	66	0.893333	8.75420E-001	1.00394E-004	0.00000E+000	8.78867E-005	5.99601E-002	8.75767E-001	3.57900E+000	9	...........
	67	0.906667	8.81667E-001	1.00892E-004	0.00000E+000	8.89530E-005	5.99601E-002	8.82035E-001	3.57900E+000	9	...........
	68	0.92	8.87803E-001	1.01488E-004	0.00000E+000	9.01011E-005	5.99601E-002	8.88193E-001	3.57900E+000	9	...........
	69	0.933333	8.93842E-001	1.00803E-004	0.00000E+000	9.01021E-005	5.99601E-002	8.94232E-001	3.57900E+000	9	...........
	70	0.946667	8.99774E-001	9.97186E-005	0.00000E+000	8.97242E-005	5.99601E-002	9.00149E-001	3.57900E+000	9	...........
	71	0.96	9.05571E-001	1.01537E-004	0.00000E+000	9.19487E-005	5.99601E-002	9.05979E-001	3.57900E+000	9	...........
	72	0.97333	9.11274E-001	1.00923E-004	0.00000E+000	9.19686E-005	5.99601E-002	9.11660E-001	3.57900E+000	9	...........
	73	0.98667	9.16924E-001	1.00589E-004	0.00000E+000	9.22321E-005	5.99601E-002	9.17293E-001	3.57900E+000	9	...........
	74	1	9.22481E-001	1.00712E-004	0.00000E+000	9.29045E-005	5.99601E-002	9.22823E-001	3.57900E+000	9	...........
	75	1.01333	9.27897E-001	1.00612E-004	0.00000E+000	9.33571E-005	5.99601E-002	9.28244E-001	3.57900E+000	9	...........
	76	1.02667	9.33184E-001	9.98551E-005	0.00000E+000	9.31832E-005	5.99601E-002	9.33560E-001	3.57900E+000	9	...........
	77	1.04	9.38396E-001	1.00298E-004	0.00000E+000	9.41191E-005	5.99601E-002	9.38758E-001	3.57900E+000	9	...........
	78	1.05333	9.43503E-001	1.00315E-004	0.00000E+000	9.46471E-005	5.99601E-002	9.43880E-001	3.57900E+000	9	...........
	79	1.06667	9.48542E-001	1.00323E-004	0.00000E+000	9.51605E-005	5.99601E-002	9.48898E-001	3.57900E+000	9	...........
	80	1.08	9.53471E-001	1.00574E-004	0.00000E+000	9.58944E-005	5.99601E-002	9.53811E-001	3.57900E+000	9	...........
	81	1.09333	9.58279E-001	1.01671E-004	0.00000E+000	9.74293E-005	5.99601E-002	9.58606E-001	3.57900E+000	9	...........
	82	1.10667	9.62996E-001	1.01159E-004	0.00000E+000	9.74152E-005	5.99601E-002	9.63363E-001	3.57900E+000	9	...........
	83	1.12	9.67627E-001	1.01181E-004	0.00000E+000	9.79058E-005	5.99601E-002	9.67994E-001	3.57900E+000	9	...........
	84	1.13333	9.72177E-001	1.00765E-004	0.00000E+000	9.79611E-005	5.99601E-002	9.72545E-001	3.57900E+000	9	...........
	85	1.14667	9.76649E-001	1.01321E-004	0.00000E+000	9.89550E-005	5.99601E-002	9.77020E-001	3.57900E+000	9	...........
	86	1.16	9.81001E-001	1.01029E-004	0.00000E+000	9.91099E-005	5.99601E-002	9.81360E-001	3.57900E+000	9	...........
	87	1.17333	9.85272E-001	1.01047E-004	0.00000E+000	9.95588E-005	5.99601E-002	9.85634E-001	3.57900E+000	9	...........
	88	1.18667	9.89460E-001	1.01358E-004	0.00000E+000	1.00289E-004	5.99601E-002	9.89815E-001	3.57900E+000	9	...........
	89	1.2	9.93519E-001	1.01074E-004	0.00000E+000	1.00419E-004	5.99601E-002	9.93889E-001	3.57900E+000	9	...........
	90	1.21333	9.97551E-001	1.00311E-004	0.00000E+000	1.00066E-004	5.99601E-002	9.97911E-001	3.57900E+000	9	...........
	91	1.21667	9.99996E-001	1.00565E-004	0.00000E+000	1.00564E-004	5.99601E-002	1.00037E+000	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	1387.494	Start Time Offset (s)
