EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:17:34	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.36543E-001	1.00230E-004	0.00000E+000	1.36857E-005	5.99601E-002	1.36585E-001	3.57860E+000	9	...........
	1	0.026667	1.51749E-001	1.00169E-004	0.00000E+000	1.52005E-005	5.99601E-002	1.51771E-001	3.57860E+000	9	...........
	2	0.04	1.66529E-001	1.01950E-004	0.00000E+000	1.69776E-005	5.99601E-002	1.66557E-001	3.57860E+000	9	...........
	3	0.053333	1.81036E-001	1.00624E-004	0.00000E+000	1.82166E-005	5.99601E-002	1.81071E-001	3.57860E+000	9	...........
	4	0.066667	1.95359E-001	1.01338E-004	0.00000E+000	1.97972E-005	5.99601E-002	1.95394E-001	3.57860E+000	9	...........
	5	0.08	2.09535E-001	1.02210E-004	0.00000E+000	2.14165E-005	5.99601E-002	2.09575E-001	3.57860E+000	9	...........
	6	0.093333	2.23606E-001	1.00975E-004	0.00000E+000	2.25786E-005	5.99601E-002	2.23648E-001	3.57860E+000	9	...........
	7	0.106667	2.37611E-001	1.00160E-004	0.00000E+000	2.37992E-005	5.99601E-002	2.37649E-001	3.57860E+000	9	...........
	8	0.12	2.51556E-001	1.01326E-004	0.00000E+000	2.54893E-005	5.99601E-002	2.51604E-001	3.57860E+000	9	...........
	9	0.133333	2.65471E-001	1.00560E-004	0.00000E+000	2.66959E-005	5.99601E-002	2.65529E-001	3.57860E+000	9	...........
	10	0.146667	2.79368E-001	9.98051E-005	0.00000E+000	2.78823E-005	5.99601E-002	2.79425E-001	3.57860E+000	9	...........
	11	0.16	2.93260E-001	1.00173E-004	0.00000E+000	2.93767E-005	5.99601E-002	2.93317E-001	3.57860E+000	9	...........
	12	0.173333	3.07150E-001	1.00497E-004	0.00000E+000	3.08677E-005	5.99601E-002	3.07211E-001	3.57860E+000	9	...........
	13	0.186667	3.21049E-001	1.01202E-004	0.00000E+000	3.24909E-005	5.99601E-002	3.21107E-001	3.57860E+000	9	...........
	14	0.2	3.34951E-001	1.01596E-004	0.00000E+000	3.40297E-005	5.99601E-002	3.35011E-001	3.57860E+000	9	...........
	15	0.213333	3.48860E-001	1.00951E-004	0.00000E+000	3.52178E-005	5.99601E-002	3.48920E-001	3.57860E+000	9	...........
	16	0.226667	3.62767E-001	1.00844E-004	0.00000E+000	3.65829E-005	5.99601E-002	3.62838E-001	3.57860E+000	9	...........
	17	0.24	3.76664E-001	1.00398E-004	0.00000E+000	3.78163E-005	5.99601E-002	3.76734E-001	3.57860E+000	9	...........
	18	0.253333	3.90548E-001	1.00602E-004	0.00000E+000	3.92900E-005	5.99601E-002	3.90621E-001	3.57860E+000	9	...........
	19	0.266667	4.04395E-001	1.01186E-004	0.00000E+000	4.09189E-005	5.99601E-002	4.04476E-001	3.57860E+000	9	...........
	20	0.28	4.18189E-001	1.00937E-004	0.00000E+000	4.22105E-005	5.99601E-002	4.18274E-001	3.57860E+000	9	...........
	21	0.293333	4.31914E-001	1.00456E-004	0.00000E+000	4.33885E-005	5.99601E-002	4.32002E-001	3.57860E+000	9	...........
	22	0.306667	4.45547E-001	1.00326E-004	0.00000E+000	4.47000E-005	5.99601E-002	4.45642E-001	3.57860E+000	9	...........
	23	0.32	4.59075E-001	1.00143E-004	0.00000E+000	4.59730E-005	5.99601E-002	4.59176E-001	3.57860E+000	9	...........
	24	0.333333	4.72476E-001	1.01259E-004	0.00000E+000	4.78422E-005	5.99601E-002	4.72575E-001	3.57860E+000	9	...........
	25	0.346667	4.85726E-001	1.00696E-004	0.00000E+000	4.89107E-005	5.99601E-002	4.85832E-001	3.57860E+000	9	...........
	26	0.36	4.98810E-001	1.00823E-004	0.00000E+000	5.02916E-005	5.99601E-002	4.98916E-001	3.57860E+000	9	...........
	27	0.373333	5.11714E-001	1.00730E-004	0.00000E+000	5.15451E-005	5.99601E-002	5.11834E-001	3.57860E+000	9	...........
	28	0.386667	5.24438E-001	9.98905E-005	0.00000E+000	5.23864E-005	5.99601E-002	5.24557E-001	3.57860E+000	9	...........
	29	0.4	5.36695E-001	9.99676E-005	0.00000E+000	5.36521E-005	5.99601E-002	5.36922E-001	3.57860E+000	9	...........
	30	0.413333	5.48906E-001	1.01063E-004	0.00000E+000	5.54739E-005	5.99601E-002	5.49172E-001	3.57860E+000	9	...........
	31	0.426667	5.60979E-001	1.01239E-004	0.00000E+000	5.67928E-005	5.99601E-002	5.61261E-001	3.57860E+000	9	...........
	32	0.44	5.72851E-001	1.01339E-004	0.00000E+000	5.80520E-005	5.99601E-002	5.73136E-001	3.57860E+000	9	...........
	33	0.453333	5.84485E-001	1.00921E-004	0.00000E+000	5.89868E-005	5.99601E-002	5.84778E-001	3.57860E+000	9	...........
	34	0.466667	5.95900E-001	1.01947E-004	0.00000E+000	6.07504E-005	5.99601E-002	5.96205E-001	3.57860E+000	9	...........
	35	0.48	6.07060E-001	1.00891E-004	0.00000E+000	6.12467E-005	5.99601E-002	6.07402E-001	3.57860E+000	9	...........
	36	0.493333	6.18105E-001	1.01303E-004	0.00000E+000	6.26161E-005	5.99601E-002	6.18393E-001	3.57860E+000	9	...........
	37	0.506667	6.28851E-001	1.01509E-004	0.00000E+000	6.38338E-005	5.99601E-002	6.29133E-001	3.57860E+000	9	...........
	38	0.52	6.39409E-001	1.00553E-004	0.00000E+000	6.42946E-005	5.99601E-002	6.39687E-001	3.57860E+000	9	...........
	39	0.533333	6.49738E-001	1.00690E-004	0.00000E+000	6.54219E-005	5.99601E-002	6.50042E-001	3.57860E+000	9	...........
	40	0.546667	6.59865E-001	1.01385E-004	0.00000E+000	6.69002E-005	5.99601E-002	6.60153E-001	3.57860E+000	9	...........
	41	0.56	6.69811E-001	9.99134E-005	0.00000E+000	6.69232E-005	5.99601E-002	6.70080E-001	3.57860E+000	9	...........
	42	0.573333	6.79528E-001	1.00502E-004	0.00000E+000	6.82940E-005	5.99601E-002	6.79843E-001	3.57860E+000	9	...........
	43	0.586667	6.89072E-001	9.99405E-005	0.00000E+000	6.88663E-005	5.99601E-002	6.89382E-001	3.57860E+000	9	...........
	44	0.6	6.98422E-001	1.00272E-004	0.00000E+000	7.00321E-005	5.99601E-002	6.98717E-001	3.57860E+000	9	...........
	45	0.613333	7.07580E-001	1.00819E-004	0.00000E+000	7.13374E-005	5.99601E-002	7.07884E-001	3.57860E+000	9	...........
	46	0.626667	7.16554E-001	1.00773E-004	0.00000E+000	7.22093E-005	5.99601E-002	7.16866E-001	3.57860E+000	9	...........
	47	0.64	7.25395E-001	1.00941E-004	0.00000E+000	7.32219E-005	5.99601E-002	7.25666E-001	3.57860E+000	9	...........
	48	0.653333	7.34031E-001	1.02018E-004	0.00000E+000	7.48845E-005	5.99601E-002	7.34320E-001	3.57860E+000	9	...........
	49	0.666667	7.42518E-001	1.00845E-004	0.00000E+000	7.48792E-005	5.99601E-002	7.42810E-001	3.57860E+000	9	...........
	50	0.68	7.50809E-001	1.00133E-004	0.00000E+000	7.51810E-005	5.99601E-002	7.51119E-001	3.57860E+000	9	...........
	51	0.693333	7.58994E-001	1.01533E-004	0.00000E+000	7.70626E-005	5.99601E-002	7.59290E-001	3.57860E+000	9	...........
	52	0.706667	7.66989E-001	1.00279E-004	0.00000E+000	7.69130E-005	5.99601E-002	7.67299E-001	3.57860E+000	9	...........
	53	0.72	7.74859E-001	1.01139E-004	0.00000E+000	7.83682E-005	5.99601E-002	7.75166E-001	3.57982E+000	9	...........
	54	0.733333	7.82566E-001	1.00567E-004	0.00000E+000	7.87001E-005	5.99601E-002	7.82870E-001	3.58000E+000	9	...........
	55	0.746667	7.90155E-001	1.01547E-004	0.00000E+000	8.02379E-005	5.99601E-002	7.90457E-001	3.58000E+000	9	...........
	56	0.76	7.97605E-001	1.00827E-004	0.00000E+000	8.04203E-005	5.99601E-002	7.97901E-001	3.58000E+000	9	...........
	57	0.773333	8.04873E-001	1.00181E-004	0.00000E+000	8.06331E-005	5.99601E-002	8.05187E-001	3.58000E+000	9	...........
	58	0.786667	8.12032E-001	1.01441E-004	0.00000E+000	8.23732E-005	5.99601E-002	8.12367E-001	3.58000E+000	9	...........
	59	0.8	8.19094E-001	1.00834E-004	0.00000E+000	8.25929E-005	5.99601E-002	8.19423E-001	3.58000E+000	9	...........
	60	0.813333	8.26018E-001	1.00597E-004	0.00000E+000	8.30949E-005	5.99601E-002	8.26351E-001	3.58000E+000	9	...........
	61	0.826667	8.32814E-001	1.01160E-004	0.00000E+000	8.42471E-005	5.99601E-002	8.33140E-001	3.58000E+000	9	...........
	62	0.84	8.39479E-001	1.01138E-004	0.00000E+000	8.49030E-005	5.99601E-002	8.39803E-001	3.58000E+000	9	...........
	63	0.853333	8.46073E-001	1.00649E-004	0.00000E+000	8.51564E-005	5.99601E-002	8.46378E-001	3.58000E+000	9	...........
	64	0.866667	8.52523E-001	1.01120E-004	0.00000E+000	8.62071E-005	5.99601E-002	8.52822E-001	3.58000E+000	9	...........
	65	0.88	8.58871E-001	1.00990E-004	0.00000E+000	8.67372E-005	5.99601E-002	8.59199E-001	3.58000E+000	9	...........
	66	0.893333	8.65099E-001	1.00688E-004	0.00000E+000	8.71047E-005	5.99601E-002	8.65416E-001	3.58000E+000	9	...........
	67	0.906667	8.71245E-001	1.00593E-004	0.00000E+000	8.76409E-005	5.99601E-002	8.71587E-001	3.58000E+000	9	...........
	68	0.92	8.77273E-001	1.01049E-004	0.00000E+000	8.86477E-005	5.99601E-002	8.77598E-001	3.58000E+000	9	...........
	69	0.933333	8.83200E-001	1.00454E-004	0.00000E+000	8.87212E-005	5.99601E-002	8.83533E-001	3.58000E+000	9	...........
	70	0.946667	8.89024E-001	1.00681E-004	0.00000E+000	8.95081E-005	5.99601E-002	8.89354E-001	3.58000E+000	9	...........
	71	0.96	8.94736E-001	1.00436E-004	0.00000E+000	8.98641E-005	5.99601E-002	8.95085E-001	3.58000E+000	9	...........
	72	0.97333	9.00363E-001	1.01466E-004	0.00000E+000	9.13561E-005	5.99601E-002	9.00727E-001	3.58000E+000	9	...........
	73	0.98667	9.05876E-001	1.00399E-004	0.00000E+000	9.09490E-005	5.99601E-002	9.06243E-001	3.58000E+000	9	...........
	74	1	9.11323E-001	1.01228E-004	0.00000E+000	9.22517E-005	5.99601E-002	9.11674E-001	3.58000E+000	9	...........
	75	1.01333	9.16660E-001	1.00800E-004	0.00000E+000	9.23994E-005	5.99601E-002	9.17033E-001	3.58000E+000	9	...........
	76	1.02667	9.21956E-001	1.01426E-004	0.00000E+000	9.35105E-005	5.99601E-002	9.22278E-001	3.58000E+000	9	...........
	77	1.04	9.27095E-001	1.00053E-004	0.00000E+000	9.27587E-005	5.99601E-002	9.27465E-001	3.58000E+000	9	...........
	78	1.05333	9.32147E-001	1.01061E-004	0.00000E+000	9.42033E-005	5.99601E-002	9.32492E-001	3.58000E+000	9	...........
	79	1.06667	9.37123E-001	9.95801E-005	0.00000E+000	9.33187E-005	5.99601E-002	9.37481E-001	3.58000E+000	9	...........
	80	1.08	9.41995E-001	1.01327E-004	0.00000E+000	9.54498E-005	5.99601E-002	9.42365E-001	3.58000E+000	9	...........
	81	1.09333	9.46795E-001	1.00426E-004	0.00000E+000	9.50829E-005	5.99601E-002	9.47171E-001	3.58000E+000	9	...........
	82	1.10667	9.51511E-001	1.00206E-004	0.00000E+000	9.53473E-005	5.99601E-002	9.51870E-001	3.58000E+000	9	...........
	83	1.12	9.56114E-001	1.01535E-004	0.00000E+000	9.70786E-005	5.99601E-002	9.56456E-001	3.58000E+000	9	...........
	84	1.13333	9.60615E-001	1.01207E-004	0.00000E+000	9.72214E-005	5.99601E-002	9.61003E-001	3.58000E+000	9	...........
	85	1.14667	9.65034E-001	1.00765E-004	0.00000E+000	9.72414E-005	5.99601E-002	9.65439E-001	3.58000E+000	9	...........
	86	1.16	9.69401E-001	1.01019E-004	0.00000E+000	9.79278E-005	5.99601E-002	9.69804E-001	3.58000E+000	9	...........
	87	1.17333	9.73693E-001	1.00930E-004	0.00000E+000	9.82751E-005	5.99601E-002	9.74085E-001	3.58000E+000	9	...........
	88	1.18667	9.77882E-001	1.01312E-004	0.00000E+000	9.90708E-005	5.99601E-002	9.78271E-001	3.58000E+000	9	...........
	89	1.2	9.81967E-001	9.99280E-005	0.00000E+000	9.81260E-005	5.99601E-002	9.82359E-001	3.58000E+000	9	...........
	90	1.21333	9.85998E-001	1.00083E-004	0.00000E+000	9.86819E-005	5.99601E-002	9.86379E-001	3.58000E+000	9	...........
	91	1.22667	9.89935E-001	1.00146E-004	0.00000E+000	9.91378E-005	5.99601E-002	9.90302E-001	3.58000E+000	9	...........
	92	1.24	9.93752E-001	9.95592E-005	0.00000E+000	9.89372E-005	5.99601E-002	9.94174E-001	3.58000E+000	9	...........
	93	1.25333	9.97548E-001	1.00743E-004	0.00000E+000	1.00496E-004	5.99601E-002	9.97952E-001	3.58000E+000	9	...........
	94	1.25667	9.99861E-001	9.97270E-005	0.00000E+000	9.97131E-005	5.99601E-002	1.00027E+000	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	703.3326	Start Time Offset (s)
