EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:04:47	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	101
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.34468E-001	1.00600E-004	0.00000E+000	1.35275E-005	5.99601E-002	1.34521E-001	3.57880E+000	9	...........
	1	0.026667	1.50238E-001	1.00559E-004	0.00000E+000	1.51079E-005	5.99601E-002	1.50261E-001	3.57880E+000	9	...........
	2	0.04	1.65561E-001	1.01572E-004	0.00000E+000	1.68164E-005	5.99601E-002	1.65592E-001	3.57880E+000	9	...........
	3	0.053333	1.80613E-001	1.01579E-004	0.00000E+000	1.83466E-005	5.99601E-002	1.80646E-001	3.57880E+000	9	...........
	4	0.066667	1.95458E-001	1.00314E-004	0.00000E+000	1.96070E-005	5.99601E-002	1.95495E-001	3.57880E+000	9	...........
	5	0.08	2.10157E-001	1.01237E-004	0.00000E+000	2.12756E-005	5.99601E-002	2.10193E-001	3.57880E+000	9	...........
	6	0.093333	2.24737E-001	1.00888E-004	0.00000E+000	2.26732E-005	5.99601E-002	2.24777E-001	3.57880E+000	9	...........
	7	0.106667	2.39234E-001	1.00995E-004	0.00000E+000	2.41615E-005	5.99601E-002	2.39276E-001	3.57880E+000	9	...........
	8	0.12	2.53662E-001	1.00717E-004	0.00000E+000	2.55481E-005	5.99601E-002	2.53717E-001	3.57880E+000	9	...........
	9	0.133333	2.68037E-001	1.01701E-004	0.00000E+000	2.72597E-005	5.99601E-002	2.68093E-001	3.57880E+000	9	...........
	10	0.146667	2.82370E-001	1.00929E-004	0.00000E+000	2.84994E-005	5.99601E-002	2.82423E-001	3.57880E+000	9	...........
	11	0.16	2.96658E-001	1.00858E-004	0.00000E+000	2.99205E-005	5.99601E-002	2.96717E-001	3.57880E+000	9	...........
	12	0.173333	3.10910E-001	1.01160E-004	0.00000E+000	3.14515E-005	5.99601E-002	3.10972E-001	3.57880E+000	9	...........
	13	0.186667	3.25122E-001	1.01750E-004	0.00000E+000	3.30812E-005	5.99601E-002	3.25180E-001	3.57880E+000	9	...........
	14	0.2	3.39283E-001	1.01444E-004	0.00000E+000	3.44182E-005	5.99601E-002	3.39350E-001	3.57880E+000	9	...........
	15	0.213333	3.53403E-001	1.00820E-004	0.00000E+000	3.56301E-005	5.99601E-002	3.53478E-001	3.57880E+000	9	...........
	16	0.226667	3.67464E-001	1.00752E-004	0.00000E+000	3.70228E-005	5.99601E-002	3.67538E-001	3.57880E+000	9	...........
	17	0.24	3.81463E-001	1.02168E-004	0.00000E+000	3.89733E-005	5.99601E-002	3.81533E-001	3.57880E+000	9	...........
	18	0.253333	3.95367E-001	1.00158E-004	0.00000E+000	3.95993E-005	5.99601E-002	3.95445E-001	3.57880E+000	9	...........
	19	0.266667	4.09171E-001	1.00887E-004	0.00000E+000	4.12798E-005	5.99601E-002	4.09255E-001	3.57880E+000	9	...........
	20	0.28	4.22856E-001	1.00123E-004	0.00000E+000	4.23375E-005	5.99601E-002	4.22943E-001	3.57880E+000	9	...........
	21	0.293333	4.36412E-001	1.01128E-004	0.00000E+000	4.41336E-005	5.99601E-002	4.36506E-001	3.57880E+000	9	...........
	22	0.306667	4.49812E-001	1.01512E-004	0.00000E+000	4.56612E-005	5.99601E-002	4.49910E-001	3.57880E+000	9	...........
	23	0.32	4.63040E-001	1.00637E-004	0.00000E+000	4.65987E-005	5.99601E-002	4.63137E-001	3.57880E+000	9	...........
	24	0.333333	4.76089E-001	1.00775E-004	0.00000E+000	4.79780E-005	5.99601E-002	4.76184E-001	3.57880E+000	9	...........
	25	0.346667	4.88929E-001	1.01471E-004	0.00000E+000	4.96122E-005	5.99601E-002	4.89034E-001	3.57880E+000	9	...........
	26	0.36	5.01568E-001	1.01585E-004	0.00000E+000	5.09516E-005	5.99601E-002	5.01677E-001	3.57880E+000	9	...........
	27	0.373333	5.13992E-001	1.01663E-004	0.00000E+000	5.22538E-005	5.99601E-002	5.14101E-001	3.57880E+000	9	...........
	28	0.386667	5.26188E-001	1.01010E-004	0.00000E+000	5.31500E-005	5.99601E-002	5.26300E-001	3.57880E+000	9	...........
	29	0.4	5.37871E-001	1.00672E-004	0.00000E+000	5.41486E-005	5.99601E-002	5.38024E-001	3.57880E+000	9	...........
	30	0.413333	5.49535E-001	1.01267E-004	0.00000E+000	5.56496E-005	5.99601E-002	5.49746E-001	3.57880E+000	9	...........
	31	0.426667	5.61014E-001	1.01123E-004	0.00000E+000	5.67314E-005	5.99601E-002	5.61277E-001	3.57880E+000	9	...........
	32	0.44	5.72313E-001	1.00481E-004	0.00000E+000	5.75067E-005	5.99601E-002	5.72545E-001	3.57880E+000	9	...........
	33	0.453333	5.83336E-001	1.00773E-004	0.00000E+000	5.87845E-005	5.99601E-002	5.83606E-001	3.57880E+000	9	...........
	34	0.466667	5.94157E-001	1.00811E-004	0.00000E+000	5.98973E-005	5.99601E-002	5.94438E-001	3.57880E+000	9	...........
	35	0.48	6.04737E-001	1.01852E-004	0.00000E+000	6.15940E-005	5.99601E-002	6.05006E-001	3.57880E+000	9	...........
	36	0.493333	6.15122E-001	1.00780E-004	0.00000E+000	6.19922E-005	5.99601E-002	6.15381E-001	3.57880E+000	9	...........
	37	0.506667	6.25290E-001	1.01491E-004	0.00000E+000	6.34612E-005	5.99601E-002	6.25554E-001	3.57880E+000	9	...........
	38	0.52	6.35202E-001	1.00747E-004	0.00000E+000	6.39947E-005	5.99601E-002	6.35473E-001	3.57880E+000	9	...........
	39	0.533333	6.44977E-001	1.00443E-004	0.00000E+000	6.47833E-005	5.99601E-002	6.45237E-001	3.57880E+000	9	...........
	40	0.546667	6.54503E-001	1.00697E-004	0.00000E+000	6.59065E-005	5.99601E-002	6.54768E-001	3.57880E+000	9	...........
	41	0.56	6.63833E-001	1.01587E-004	0.00000E+000	6.74366E-005	5.99601E-002	6.64118E-001	3.57880E+000	9	...........
	42	0.573333	6.73000E-001	1.01017E-004	0.00000E+000	6.79843E-005	5.99601E-002	6.73267E-001	3.57880E+000	9	...........
	43	0.586667	6.81950E-001	1.00212E-004	0.00000E+000	6.83399E-005	5.99601E-002	6.82215E-001	3.57880E+000	9	...........
	44	0.6	6.90709E-001	1.01175E-004	0.00000E+000	6.98826E-005	5.99601E-002	6.90992E-001	3.57880E+000	9	...........
	45	0.613333	6.99316E-001	1.00042E-004	0.00000E+000	6.99607E-005	5.99601E-002	6.99573E-001	3.57880E+000	9	...........
	46	0.626667	7.07757E-001	1.01115E-004	0.00000E+000	7.15646E-005	5.99601E-002	7.08005E-001	3.57880E+000	9	...........
	47	0.64	7.16022E-001	1.01391E-004	0.00000E+000	7.25981E-005	5.99601E-002	7.16291E-001	3.57880E+000	9	...........
	48	0.653333	7.24134E-001	1.01321E-004	0.00000E+000	7.33700E-005	5.99601E-002	7.24395E-001	3.57880E+000	9	...........
	49	0.666667	7.32086E-001	1.01043E-004	0.00000E+000	7.39720E-005	5.99601E-002	7.32359E-001	3.57880E+000	9	...........
	50	0.68	7.39876E-001	1.00939E-004	0.00000E+000	7.46821E-005	5.99601E-002	7.40155E-001	3.57880E+000	9	...........
	51	0.693333	7.47540E-001	1.01359E-004	0.00000E+000	7.57696E-005	5.99601E-002	7.47834E-001	3.57967E+000	9	...........
	52	0.706667	7.55049E-001	1.00461E-004	0.00000E+000	7.58534E-005	5.99601E-002	7.55349E-001	3.58020E+000	9	...........
	53	0.72	7.62406E-001	1.00892E-004	0.00000E+000	7.69205E-005	5.99601E-002	7.62709E-001	3.58020E+000	9	...........
	54	0.733333	7.69666E-001	1.00375E-004	0.00000E+000	7.72552E-005	5.99601E-002	7.69964E-001	3.58020E+000	9	...........
	55	0.746667	7.76755E-001	1.01372E-004	0.00000E+000	7.87412E-005	5.99601E-002	7.77070E-001	3.58020E+000	9	...........
	56	0.76	7.83757E-001	1.01046E-004	0.00000E+000	7.91955E-005	5.99601E-002	7.84062E-001	3.58020E+000	9	...........
	57	0.773333	7.90592E-001	1.00278E-004	0.00000E+000	7.92791E-005	5.99601E-002	7.90915E-001	3.58020E+000	9	...........
	58	0.786667	7.97374E-001	1.00431E-004	0.00000E+000	8.00812E-005	5.99601E-002	7.97651E-001	3.58020E+000	9	...........
	59	0.8	8.03960E-001	9.99207E-005	0.00000E+000	8.03323E-005	5.99601E-002	8.04251E-001	3.58020E+000	9	...........
	60	0.813333	8.10450E-001	1.00469E-004	0.00000E+000	8.14249E-005	5.99601E-002	8.10748E-001	3.58020E+000	9	...........
	61	0.826667	8.16848E-001	1.00880E-004	0.00000E+000	8.24039E-005	5.99601E-002	8.17170E-001	3.58020E+000	9	...........
	62	0.84	8.23141E-001	1.00533E-004	0.00000E+000	8.27531E-005	5.99601E-002	8.23490E-001	3.58020E+000	9	...........
	63	0.853333	8.29324E-001	1.00200E-004	0.00000E+000	8.30983E-005	5.99601E-002	8.29641E-001	3.58020E+000	9	...........
	64	0.866667	8.35394E-001	1.00976E-004	0.00000E+000	8.43549E-005	5.99601E-002	8.35751E-001	3.58020E+000	9	...........
	65	0.88	8.41360E-001	1.00923E-004	0.00000E+000	8.49126E-005	5.99601E-002	8.41702E-001	3.58020E+000	9	...........
	66	0.893333	8.47281E-001	1.01493E-004	0.00000E+000	8.59930E-005	5.99601E-002	8.47616E-001	3.58020E+000	9	...........
	67	0.906667	8.53033E-001	1.00259E-004	0.00000E+000	8.55245E-005	5.99601E-002	8.53397E-001	3.58020E+000	9	...........
	68	0.92	8.58730E-001	1.01854E-004	0.00000E+000	8.74655E-005	5.99601E-002	8.59087E-001	3.58020E+000	9	...........
	69	0.933333	8.64318E-001	1.01223E-004	0.00000E+000	8.74890E-005	5.99601E-002	8.64684E-001	3.58020E+000	9	...........
	70	0.946667	8.69859E-001	1.00569E-004	0.00000E+000	8.74807E-005	5.99601E-002	8.70222E-001	3.58020E+000	9	...........
	71	0.96	8.75265E-001	1.00979E-004	0.00000E+000	8.83836E-005	5.99601E-002	8.75633E-001	3.58020E+000	9	...........
	72	0.97333	8.80583E-001	1.01297E-004	0.00000E+000	8.92005E-005	5.99601E-002	8.80964E-001	3.58020E+000	9	...........
	73	0.98667	8.85821E-001	1.00949E-004	0.00000E+000	8.94229E-005	5.99601E-002	8.86212E-001	3.58020E+000	9	...........
	74	1	8.90994E-001	1.00081E-004	0.00000E+000	8.91718E-005	5.99601E-002	8.91362E-001	3.58020E+000	9	...........
	75	1.01333	8.96049E-001	1.01677E-004	0.00000E+000	9.11079E-005	5.99601E-002	8.96465E-001	3.58020E+000	9	...........
	76	1.02667	9.01059E-001	1.00890E-004	0.00000E+000	9.09076E-005	5.99601E-002	9.01427E-001	3.58020E+000	9	...........
	77	1.04	9.05956E-001	1.01810E-004	0.00000E+000	9.22351E-005	5.99601E-002	9.06350E-001	3.58020E+000	9	...........
	78	1.05333	9.10783E-001	1.00449E-004	0.00000E+000	9.14872E-005	5.99601E-002	9.11175E-001	3.58020E+000	9	...........
	79	1.06667	9.15554E-001	1.00976E-004	0.00000E+000	9.24491E-005	5.99601E-002	9.15925E-001	3.58020E+000	9	...........
	80	1.08	9.20254E-001	1.01163E-004	0.00000E+000	9.30954E-005	5.99601E-002	9.20600E-001	3.58020E+000	9	...........
	81	1.09333	9.24876E-001	1.01342E-004	0.00000E+000	9.37286E-005	5.99601E-002	9.25194E-001	3.58020E+000	9	...........
	82	1.10667	9.29386E-001	1.01649E-004	0.00000E+000	9.44714E-005	5.99601E-002	9.29740E-001	3.58020E+000	9	...........
	83	1.12	9.33845E-001	1.01574E-004	0.00000E+000	9.48546E-005	5.99601E-002	9.34172E-001	3.58020E+000	9	...........
	84	1.13333	9.38186E-001	1.01075E-004	0.00000E+000	9.48273E-005	5.99601E-002	9.38549E-001	3.58020E+000	9	...........
	85	1.14667	9.42482E-001	1.00969E-004	0.00000E+000	9.51614E-005	5.99601E-002	9.42843E-001	3.58020E+000	9	...........
	86	1.16	9.46721E-001	1.01225E-004	0.00000E+000	9.58320E-005	5.99601E-002	9.47103E-001	3.58020E+000	9	...........
	87	1.17333	9.50895E-001	1.00792E-004	0.00000E+000	9.58424E-005	5.99601E-002	9.51256E-001	3.58020E+000	9	...........
	88	1.18667	9.54991E-001	1.01188E-004	0.00000E+000	9.66333E-005	5.99601E-002	9.55346E-001	3.58020E+000	9	...........
	89	1.2	9.58973E-001	1.02065E-004	0.00000E+000	9.78776E-005	5.99601E-002	9.59374E-001	3.58020E+000	9	...........
	90	1.21333	9.62912E-001	1.01514E-004	0.00000E+000	9.77489E-005	5.99601E-002	9.63323E-001	3.58020E+000	9	...........
	91	1.22667	9.66800E-001	1.00866E-004	0.00000E+000	9.75170E-005	5.99601E-002	9.67185E-001	3.58020E+000	9	...........
	92	1.24	9.70595E-001	1.01338E-004	0.00000E+000	9.83579E-005	5.99601E-002	9.70994E-001	3.58020E+000	9	...........
	93	1.25333	9.74354E-001	1.00513E-004	0.00000E+000	9.79348E-005	5.99601E-002	9.74730E-001	3.58020E+000	9	...........
	94	1.26667	9.78025E-001	1.01120E-004	0.00000E+000	9.88979E-005	5.99601E-002	9.78405E-001	3.58020E+000	9	...........
	95	1.28	9.81609E-001	1.00293E-004	0.00000E+000	9.84482E-005	5.99601E-002	9.81987E-001	3.58020E+000	9	...........
	96	1.29333	9.85138E-001	1.00718E-004	0.00000E+000	9.92209E-005	5.99601E-002	9.85526E-001	3.58020E+000	9	...........
	97	1.30667	9.88608E-001	1.00267E-004	0.00000E+000	9.91244E-005	5.99601E-002	9.89004E-001	3.58020E+000	9	...........
	98	1.32	9.91988E-001	1.01119E-004	0.00000E+000	1.00309E-004	5.99601E-002	9.92396E-001	3.58020E+000	9	...........
	99	1.33333	9.95344E-001	9.96728E-005	0.00000E+000	9.92087E-005	5.99601E-002	9.95730E-001	3.58020E+000	9	...........
	100	1.34667	9.98613E-001	1.01218E-004	0.00000E+000	1.01078E-004	5.99601E-002	9.99011E-001	3.58020E+000	9	...........
STARTTIMEOFFSET	QUANT	118.9817	Start Time Offset (s)
