EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:13:34	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	96
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33212E-001	1.01116E-004	0.00000E+000	1.34698E-005	5.99601E-002	1.33249E-001	3.58010E+000	9	...........
	1	0.026667	1.48434E-001	1.01563E-004	0.00000E+000	1.50754E-005	5.99601E-002	1.48457E-001	3.58010E+000	9	...........
	2	0.04	1.63210E-001	1.00430E-004	0.00000E+000	1.63912E-005	5.99601E-002	1.63241E-001	3.58010E+000	9	...........
	3	0.053333	1.77724E-001	1.01247E-004	0.00000E+000	1.79940E-005	5.99601E-002	1.77753E-001	3.58010E+000	9	...........
	4	0.066667	1.92036E-001	1.00703E-004	0.00000E+000	1.93386E-005	5.99601E-002	1.92070E-001	3.58010E+000	9	...........
	5	0.08	2.06210E-001	1.01969E-004	0.00000E+000	2.10271E-005	5.99601E-002	2.06242E-001	3.58010E+000	9	...........
	6	0.093333	2.20273E-001	1.00931E-004	0.00000E+000	2.22325E-005	5.99601E-002	2.20309E-001	3.58010E+000	9	...........
	7	0.106667	2.34259E-001	1.00848E-004	0.00000E+000	2.36245E-005	5.99601E-002	2.34296E-001	3.58010E+000	9	...........
	8	0.12	2.48188E-001	9.92289E-005	0.00000E+000	2.46275E-005	5.99601E-002	2.48234E-001	3.58010E+000	9	...........
	9	0.133333	2.62090E-001	1.01604E-004	0.00000E+000	2.66295E-005	5.99601E-002	2.62140E-001	3.58010E+000	9	...........
	10	0.146667	2.75970E-001	1.01617E-004	0.00000E+000	2.80432E-005	5.99601E-002	2.76021E-001	3.58010E+000	9	...........
	11	0.16	2.89838E-001	1.01511E-004	0.00000E+000	2.94217E-005	5.99601E-002	2.89892E-001	3.57980E+000	9	...........
	12	0.173333	3.03702E-001	1.01286E-004	0.00000E+000	3.07606E-005	5.99601E-002	3.03763E-001	3.57950E+000	9	...........
	13	0.186667	3.17575E-001	1.01513E-004	0.00000E+000	3.22379E-005	5.99601E-002	3.17633E-001	3.57950E+000	9	...........
	14	0.2	3.31439E-001	1.00679E-004	0.00000E+000	3.33690E-005	5.99601E-002	3.31501E-001	3.57950E+000	9	...........
	15	0.213333	3.45313E-001	1.00454E-004	0.00000E+000	3.46881E-005	5.99601E-002	3.45375E-001	3.57950E+000	9	...........
	16	0.226667	3.59184E-001	1.01028E-004	0.00000E+000	3.62877E-005	5.99601E-002	3.59257E-001	3.57950E+000	9	...........
	17	0.24	3.73036E-001	9.98707E-005	0.00000E+000	3.72554E-005	5.99601E-002	3.73102E-001	3.57950E+000	9	...........
	18	0.253333	3.86870E-001	1.01875E-004	0.00000E+000	3.94125E-005	5.99601E-002	3.86943E-001	3.57950E+000	9	...........
	19	0.266667	4.00664E-001	1.00640E-004	0.00000E+000	4.03227E-005	5.99601E-002	4.00743E-001	3.57950E+000	9	...........
	20	0.28	4.14405E-001	1.00762E-004	0.00000E+000	4.17561E-005	5.99601E-002	4.14491E-001	3.57950E+000	9	...........
	21	0.293333	4.28080E-001	1.00654E-004	0.00000E+000	4.30880E-005	5.99601E-002	4.28172E-001	3.57950E+000	9	...........
	22	0.306667	4.41666E-001	1.01458E-004	0.00000E+000	4.48104E-005	5.99601E-002	4.41762E-001	3.57950E+000	9	...........
	23	0.32	4.55147E-001	1.00564E-004	0.00000E+000	4.57712E-005	5.99601E-002	4.55245E-001	3.57950E+000	9	...........
	24	0.333333	4.68498E-001	1.00474E-004	0.00000E+000	4.70719E-005	5.99601E-002	4.68599E-001	3.57950E+000	9	...........
	25	0.346667	4.81711E-001	1.00385E-004	0.00000E+000	4.83567E-005	5.99601E-002	4.81806E-001	3.57950E+000	9	...........
	26	0.36	4.94755E-001	1.00464E-004	0.00000E+000	4.97048E-005	5.99601E-002	4.94861E-001	3.57950E+000	9	...........
	27	0.373333	5.07620E-001	1.00899E-004	0.00000E+000	5.12184E-005	5.99601E-002	5.07733E-001	3.57950E+000	9	...........
	28	0.386667	5.20294E-001	1.01253E-004	0.00000E+000	5.26815E-005	5.99601E-002	5.20408E-001	3.57950E+000	9	...........
	29	0.4	5.32624E-001	1.01038E-004	0.00000E+000	5.38151E-005	5.99601E-002	5.32804E-001	3.57950E+000	9	...........
	30	0.413333	5.44680E-001	1.01107E-004	0.00000E+000	5.50712E-005	5.99601E-002	5.44949E-001	3.57950E+000	9	...........
	31	0.426667	5.56723E-001	1.00281E-004	0.00000E+000	5.58289E-005	5.99601E-002	5.56995E-001	3.57950E+000	9	...........
	32	0.44	5.68574E-001	1.00970E-004	0.00000E+000	5.74089E-005	5.99601E-002	5.68818E-001	3.57950E+000	9	...........
	33	0.453333	5.80140E-001	1.00801E-004	0.00000E+000	5.84787E-005	5.99601E-002	5.80432E-001	3.57950E+000	9	...........
	34	0.466667	5.91550E-001	1.00744E-004	0.00000E+000	5.95950E-005	5.99601E-002	5.91831E-001	3.57950E+000	9	...........
	35	0.48	6.02697E-001	1.01529E-004	0.00000E+000	6.11914E-005	5.99601E-002	6.03006E-001	3.57950E+000	9	...........
	36	0.493333	6.13667E-001	1.01166E-004	0.00000E+000	6.20821E-005	5.99601E-002	6.13951E-001	3.57950E+000	9	...........
	37	0.506667	6.24407E-001	1.01602E-004	0.00000E+000	6.34412E-005	5.99601E-002	6.24678E-001	3.57950E+000	9	...........
	38	0.52	6.34901E-001	1.01162E-004	0.00000E+000	6.42276E-005	5.99601E-002	6.35198E-001	3.57950E+000	9	...........
	39	0.533333	6.45237E-001	1.00594E-004	0.00000E+000	6.49069E-005	5.99601E-002	6.45509E-001	3.57950E+000	9	...........
	40	0.546667	6.55331E-001	1.00923E-004	0.00000E+000	6.61380E-005	5.99601E-002	6.55589E-001	3.57950E+000	9	...........
	41	0.56	6.65230E-001	1.01148E-004	0.00000E+000	6.72867E-005	5.99601E-002	6.65527E-001	3.57950E+000	9	...........
	42	0.573333	6.74935E-001	1.00896E-004	0.00000E+000	6.80982E-005	5.99601E-002	6.75193E-001	3.57950E+000	9	...........
	43	0.586667	6.84411E-001	1.01396E-004	0.00000E+000	6.93965E-005	5.99601E-002	6.84705E-001	3.57950E+000	9	...........
	44	0.6	6.93755E-001	1.01719E-004	0.00000E+000	7.05681E-005	5.99601E-002	6.94044E-001	3.57950E+000	9	...........
	45	0.613333	7.02881E-001	1.00351E-004	0.00000E+000	7.05349E-005	5.99601E-002	7.03151E-001	3.57950E+000	9	...........
	46	0.626667	7.11834E-001	1.00464E-004	0.00000E+000	7.15134E-005	5.99601E-002	7.12118E-001	3.57950E+000	9	...........
	47	0.64	7.20628E-001	1.00023E-004	0.00000E+000	7.20792E-005	5.99601E-002	7.20918E-001	3.57950E+000	9	...........
	48	0.653333	7.29241E-001	1.01996E-004	0.00000E+000	7.43798E-005	5.99601E-002	7.29534E-001	3.57950E+000	9	...........
	49	0.666667	7.37688E-001	1.01387E-004	0.00000E+000	7.47917E-005	5.99601E-002	7.37975E-001	3.57950E+000	9	...........
	50	0.68	7.45991E-001	1.00527E-004	0.00000E+000	7.49923E-005	5.99601E-002	7.46263E-001	3.57950E+000	9	...........
	51	0.693333	7.54128E-001	1.01262E-004	0.00000E+000	7.63642E-005	5.99601E-002	7.54415E-001	3.57950E+000	9	...........
	52	0.706667	7.62097E-001	1.01790E-004	0.00000E+000	7.75737E-005	5.99601E-002	7.62386E-001	3.57950E+000	9	...........
	53	0.72	7.69938E-001	1.01411E-004	0.00000E+000	7.80800E-005	5.99601E-002	7.70245E-001	3.57950E+000	9	...........
	54	0.733333	7.77615E-001	1.01664E-004	0.00000E+000	7.90553E-005	5.99601E-002	7.77925E-001	3.57950E+000	9	...........
	55	0.746667	7.85172E-001	1.00304E-004	0.00000E+000	7.87560E-005	5.99601E-002	7.85465E-001	3.57950E+000	9	...........
	56	0.76	7.92586E-001	1.00718E-004	0.00000E+000	7.98275E-005	5.99601E-002	7.92880E-001	3.57950E+000	9	...........
	57	0.773333	7.99861E-001	1.01004E-004	0.00000E+000	8.07894E-005	5.99601E-002	8.00157E-001	3.57950E+000	9	...........
	58	0.786667	8.07010E-001	1.00397E-004	0.00000E+000	8.10213E-005	5.99601E-002	8.07307E-001	3.57950E+000	9	...........
	59	0.8	8.14017E-001	1.01393E-004	0.00000E+000	8.25356E-005	5.99601E-002	8.14300E-001	3.57950E+000	9	...........
	60	0.813333	8.20944E-001	1.00863E-004	0.00000E+000	8.28025E-005	5.99601E-002	8.21212E-001	3.57950E+000	9	...........
	61	0.826667	8.27716E-001	1.01882E-004	0.00000E+000	8.43290E-005	5.99601E-002	8.27991E-001	3.57950E+000	9	...........
	62	0.84	8.34355E-001	1.01340E-004	0.00000E+000	8.45533E-005	5.99601E-002	8.34673E-001	3.57950E+000	9	...........
	63	0.853333	8.40916E-001	1.00496E-004	0.00000E+000	8.45086E-005	5.99601E-002	8.41226E-001	3.57950E+000	9	...........
	64	0.866667	8.47372E-001	1.01057E-004	0.00000E+000	8.56333E-005	5.99601E-002	8.47711E-001	3.57950E+000	9	...........
	65	0.88	8.53696E-001	1.00739E-004	0.00000E+000	8.60001E-005	5.99601E-002	8.54023E-001	3.57950E+000	9	...........
	66	0.893333	8.59921E-001	1.01234E-004	0.00000E+000	8.70528E-005	5.99601E-002	8.60263E-001	3.57950E+000	9	...........
	67	0.906667	8.66031E-001	1.01837E-004	0.00000E+000	8.81938E-005	5.99601E-002	8.66388E-001	3.57950E+000	9	...........
	68	0.92	8.72065E-001	1.00207E-004	0.00000E+000	8.73872E-005	5.99601E-002	8.72432E-001	3.57950E+000	9	...........
	69	0.933333	8.77973E-001	1.00999E-004	0.00000E+000	8.86745E-005	5.99601E-002	8.78318E-001	3.57950E+000	9	...........
	70	0.946667	8.83779E-001	1.00721E-004	0.00000E+000	8.90150E-005	5.99601E-002	8.84143E-001	3.57950E+000	9	...........
	71	0.96	8.89471E-001	1.01361E-004	0.00000E+000	9.01574E-005	5.99601E-002	8.89830E-001	3.57950E+000	9	...........
	72	0.97333	8.95086E-001	1.01239E-004	0.00000E+000	9.06174E-005	5.99601E-002	8.95448E-001	3.57950E+000	9	...........
	73	0.98667	9.00623E-001	1.01541E-004	0.00000E+000	9.14501E-005	5.99601E-002	9.00954E-001	3.57950E+000	9	...........
	74	1	9.06049E-001	1.01297E-004	0.00000E+000	9.17801E-005	5.99601E-002	9.06378E-001	3.57950E+000	9	...........
	75	1.01333	9.11396E-001	1.01518E-004	0.00000E+000	9.25230E-005	5.99601E-002	9.11724E-001	3.57950E+000	9	...........
	76	1.02667	9.16631E-001	1.00343E-004	0.00000E+000	9.19773E-005	5.99601E-002	9.16987E-001	3.57950E+000	9	...........
	77	1.04	9.21817E-001	1.00577E-004	0.00000E+000	9.27137E-005	5.99601E-002	9.22159E-001	3.57950E+000	9	...........
	78	1.05333	9.26884E-001	1.00564E-004	0.00000E+000	9.32108E-005	5.99601E-002	9.27217E-001	3.57950E+000	9	...........
	79	1.06667	9.31845E-001	1.01138E-004	0.00000E+000	9.42446E-005	5.99601E-002	9.32179E-001	3.57950E+000	9	...........
	80	1.08	9.36699E-001	1.01530E-004	0.00000E+000	9.51035E-005	5.99601E-002	9.37099E-001	3.57950E+000	9	...........
	81	1.09333	9.41501E-001	1.00840E-004	0.00000E+000	9.49406E-005	5.99601E-002	9.41866E-001	3.57950E+000	9	...........
	82	1.10667	9.46210E-001	9.99176E-005	0.00000E+000	9.45430E-005	5.99601E-002	9.46580E-001	3.57950E+000	9	...........
	83	1.12	9.50857E-001	1.00993E-004	0.00000E+000	9.60297E-005	5.99601E-002	9.51221E-001	3.57950E+000	9	...........
	84	1.13333	9.55372E-001	1.01018E-004	0.00000E+000	9.65096E-005	5.99601E-002	9.55744E-001	3.57950E+000	9	...........
	85	1.14667	9.59811E-001	1.01004E-004	0.00000E+000	9.69451E-005	5.99601E-002	9.60206E-001	3.57950E+000	9	...........
	86	1.16	9.64154E-001	1.01169E-004	0.00000E+000	9.75424E-005	5.99601E-002	9.64559E-001	3.57935E+000	9	...........
	87	1.17333	9.68451E-001	1.01367E-004	0.00000E+000	9.81688E-005	5.99601E-002	9.68841E-001	3.57920E+000	9	...........
	88	1.18667	9.72661E-001	1.00451E-004	0.00000E+000	9.77048E-005	5.99601E-002	9.73068E-001	3.57920E+000	9	...........
	89	1.2	9.76790E-001	1.01017E-004	0.00000E+000	9.86722E-005	5.99601E-002	9.77181E-001	3.57920E+000	9	...........
	90	1.21333	9.80809E-001	1.00843E-004	0.00000E+000	9.89075E-005	5.99601E-002	9.81207E-001	3.57920E+000	9	...........
	91	1.22667	9.84760E-001	1.00794E-004	0.00000E+000	9.92578E-005	5.99601E-002	9.85160E-001	3.57920E+000	9	...........
	92	1.24	9.88647E-001	1.00915E-004	0.00000E+000	9.97690E-005	5.99601E-002	9.89031E-001	3.57920E+000	9	...........
	93	1.25333	9.92418E-001	1.01052E-004	0.00000E+000	1.00286E-004	5.99601E-002	9.92811E-001	3.57920E+000	9	...........
	94	1.26667	9.96131E-001	1.00978E-004	0.00000E+000	1.00588E-004	5.99601E-002	9.96525E-001	3.57920E+000	9	...........
	95	1.27667	9.99326E-001	1.01188E-004	0.00000E+000	1.01120E-004	5.99601E-002	9.99719E-001	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	520.9449	Start Time Offset (s)
