EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:03:39	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	103
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.48532E-001	1.00878E-004	0.00000E+000	1.49837E-005	5.99601E-002	1.48594E-001	3.57880E+000	9	...........
	1	0.026667	1.64886E-001	1.00324E-004	0.00000E+000	1.65420E-005	5.99601E-002	1.64913E-001	3.57880E+000	9	...........
	2	0.04	1.80789E-001	1.01245E-004	0.00000E+000	1.83040E-005	5.99601E-002	1.80825E-001	3.57880E+000	9	...........
	3	0.053333	1.96409E-001	9.99416E-005	0.00000E+000	1.96295E-005	5.99601E-002	1.96444E-001	3.57880E+000	9	...........
	4	0.066667	2.11822E-001	1.00752E-004	0.00000E+000	2.13415E-005	5.99601E-002	2.11855E-001	3.57880E+000	9	...........
	5	0.08	2.27067E-001	1.00904E-004	0.00000E+000	2.29120E-005	5.99601E-002	2.27108E-001	3.57880E+000	9	...........
	6	0.093333	2.42182E-001	1.01153E-004	0.00000E+000	2.44975E-005	5.99601E-002	2.42223E-001	3.57880E+000	9	...........
	7	0.106667	2.57177E-001	1.00983E-004	0.00000E+000	2.59706E-005	5.99601E-002	2.57229E-001	3.57880E+000	9	...........
	8	0.12	2.72090E-001	1.01274E-004	0.00000E+000	2.75556E-005	5.99601E-002	2.72142E-001	3.57880E+000	9	...........
	9	0.133333	2.86913E-001	1.00083E-004	0.00000E+000	2.87152E-005	5.99601E-002	2.86968E-001	3.57880E+000	9	...........
	10	0.146667	3.01661E-001	1.01060E-004	0.00000E+000	3.04857E-005	5.99601E-002	3.01721E-001	3.57880E+000	9	...........
	11	0.16	3.16330E-001	1.00451E-004	0.00000E+000	3.17756E-005	5.99601E-002	3.16387E-001	3.57880E+000	9	...........
	12	0.173333	3.30914E-001	1.00907E-004	0.00000E+000	3.33917E-005	5.99601E-002	3.30978E-001	3.57880E+000	9	...........
	13	0.186667	3.45412E-001	1.00764E-004	0.00000E+000	3.48050E-005	5.99601E-002	3.45485E-001	3.57880E+000	9	...........
	14	0.2	3.59827E-001	1.01404E-004	0.00000E+000	3.64880E-005	5.99601E-002	3.59897E-001	3.57880E+000	9	...........
	15	0.213333	3.74129E-001	1.00832E-004	0.00000E+000	3.77243E-005	5.99601E-002	3.74199E-001	3.57880E+000	9	...........
	16	0.226667	3.88308E-001	1.00892E-004	0.00000E+000	3.91770E-005	5.99601E-002	3.88383E-001	3.57880E+000	9	...........
	17	0.24	4.02352E-001	1.01263E-004	0.00000E+000	4.07433E-005	5.99601E-002	4.02431E-001	3.57880E+000	9	...........
	18	0.253333	4.16246E-001	1.01334E-004	0.00000E+000	4.21797E-005	5.99601E-002	4.16328E-001	3.57880E+000	9	...........
	19	0.266667	4.29974E-001	1.00700E-004	0.00000E+000	4.32984E-005	5.99601E-002	4.30063E-001	3.57880E+000	9	...........
	20	0.28	4.43516E-001	1.01415E-004	0.00000E+000	4.49791E-005	5.99601E-002	4.43609E-001	3.57880E+000	9	...........
	21	0.293333	4.56863E-001	1.00878E-004	0.00000E+000	4.60876E-005	5.99601E-002	4.56960E-001	3.57880E+000	9	...........
	22	0.306667	4.69996E-001	1.01985E-004	0.00000E+000	4.79325E-005	5.99601E-002	4.70096E-001	3.57880E+000	9	...........
	23	0.32	4.82906E-001	1.00383E-004	0.00000E+000	4.84757E-005	5.99601E-002	4.83006E-001	3.57880E+000	9	...........
	24	0.333333	4.95586E-001	1.00844E-004	0.00000E+000	4.99768E-005	5.99601E-002	4.95692E-001	3.57880E+000	9	...........
	25	0.346667	5.08021E-001	1.01478E-004	0.00000E+000	5.15532E-005	5.99601E-002	5.08134E-001	3.57880E+000	9	...........
	26	0.36	5.20225E-001	1.02012E-004	0.00000E+000	5.30691E-005	5.99601E-002	5.20333E-001	3.57880E+000	9	...........
	27	0.373333	5.32078E-001	1.01495E-004	0.00000E+000	5.40033E-005	5.99601E-002	5.32193E-001	3.57880E+000	9	...........
	28	0.386667	5.43515E-001	1.00774E-004	0.00000E+000	5.47722E-005	5.99601E-002	5.43775E-001	3.57880E+000	9	...........
	29	0.4	5.54979E-001	1.00863E-004	0.00000E+000	5.59766E-005	5.99601E-002	5.55211E-001	3.57880E+000	9	...........
	30	0.413333	5.66212E-001	1.01311E-004	0.00000E+000	5.73633E-005	5.99601E-002	5.66465E-001	3.57880E+000	9	...........
	31	0.426667	5.77181E-001	1.00284E-004	0.00000E+000	5.78822E-005	5.99601E-002	5.77448E-001	3.57888E+000	9	...........
	32	0.44	5.87919E-001	1.00989E-004	0.00000E+000	5.93731E-005	5.99601E-002	5.88221E-001	3.57900E+000	9	...........
	33	0.453333	5.98443E-001	1.00281E-004	0.00000E+000	6.00126E-005	5.99601E-002	5.98726E-001	3.57900E+000	9	...........
	34	0.466667	6.08694E-001	1.01019E-004	0.00000E+000	6.14896E-005	5.99601E-002	6.09011E-001	3.57900E+000	9	...........
	35	0.48	6.18829E-001	1.01733E-004	0.00000E+000	6.29551E-005	5.99601E-002	6.19063E-001	3.57900E+000	9	...........
	36	0.493333	6.28641E-001	1.00565E-004	0.00000E+000	6.32191E-005	5.99601E-002	6.28884E-001	3.57900E+000	9	...........
	37	0.506667	6.38269E-001	1.00059E-004	0.00000E+000	6.38647E-005	5.99601E-002	6.38493E-001	3.57900E+000	9	...........
	38	0.52	6.47685E-001	1.00886E-004	0.00000E+000	6.53420E-005	5.99601E-002	6.47929E-001	3.57900E+000	9	...........
	39	0.533333	6.56919E-001	1.01063E-004	0.00000E+000	6.63900E-005	5.99601E-002	6.57169E-001	3.57900E+000	9	...........
	40	0.546667	6.65954E-001	1.00732E-004	0.00000E+000	6.70831E-005	5.99601E-002	6.66222E-001	3.57900E+000	9	...........
	41	0.56	6.74785E-001	1.01327E-004	0.00000E+000	6.83741E-005	5.99601E-002	6.75073E-001	3.57900E+000	9	...........
	42	0.573333	6.83437E-001	1.01803E-004	0.00000E+000	6.95762E-005	5.99601E-002	6.83695E-001	3.57900E+000	9	...........
	43	0.586667	6.91898E-001	1.00999E-004	0.00000E+000	6.98811E-005	5.99601E-002	6.92194E-001	3.57900E+000	9	...........
	44	0.6	7.00221E-001	1.01271E-004	0.00000E+000	7.09121E-005	5.99601E-002	7.00512E-001	3.57900E+000	9	...........
	45	0.613333	7.08348E-001	1.01673E-004	0.00000E+000	7.20200E-005	5.99601E-002	7.08659E-001	3.57900E+000	9	...........
	46	0.626667	7.16336E-001	1.01502E-004	0.00000E+000	7.27098E-005	5.99601E-002	7.16656E-001	3.57900E+000	9	...........
	47	0.64	7.24199E-001	1.00674E-004	0.00000E+000	7.29080E-005	5.99601E-002	7.24486E-001	3.57900E+000	9	...........
	48	0.653333	7.31832E-001	1.00881E-004	0.00000E+000	7.38282E-005	5.99601E-002	7.32170E-001	3.57900E+000	9	...........
	49	0.666667	7.39347E-001	1.00897E-004	0.00000E+000	7.45979E-005	5.99601E-002	7.39674E-001	3.57900E+000	9	...........
	50	0.68	7.46771E-001	1.00198E-004	0.00000E+000	7.48249E-005	5.99601E-002	7.47061E-001	3.57900E+000	9	...........
	51	0.693333	7.54016E-001	1.00753E-004	0.00000E+000	7.59696E-005	5.99601E-002	7.54334E-001	3.57900E+000	9	...........
	52	0.706667	7.61122E-001	1.01500E-004	0.00000E+000	7.72540E-005	5.99601E-002	7.61412E-001	3.57900E+000	9	...........
	53	0.72	7.68094E-001	1.00712E-004	0.00000E+000	7.73559E-005	5.99601E-002	7.68417E-001	3.57900E+000	9	...........
	54	0.733333	7.74950E-001	1.01060E-004	0.00000E+000	7.83161E-005	5.99601E-002	7.75261E-001	3.57900E+000	9	...........
	55	0.746667	7.81714E-001	1.02361E-004	0.00000E+000	8.00169E-005	5.99601E-002	7.82004E-001	3.57900E+000	9	...........
	56	0.76	7.88302E-001	1.00331E-004	0.00000E+000	7.90913E-005	5.99601E-002	7.88601E-001	3.57900E+000	9	...........
	57	0.773333	7.94830E-001	1.01081E-004	0.00000E+000	8.03426E-005	5.99601E-002	7.95135E-001	3.57900E+000	9	...........
	58	0.786667	8.01208E-001	1.01133E-004	0.00000E+000	8.10289E-005	5.99601E-002	8.01517E-001	3.57900E+000	9	...........
	59	0.8	8.07449E-001	1.01624E-004	0.00000E+000	8.20563E-005	5.99601E-002	8.07775E-001	3.57900E+000	9	...........
	60	0.813333	8.13618E-001	1.01316E-004	0.00000E+000	8.24324E-005	5.99601E-002	8.13965E-001	3.57900E+000	9	...........
	61	0.826667	8.19707E-001	1.00982E-004	0.00000E+000	8.27760E-005	5.99601E-002	8.20050E-001	3.57900E+000	9	...........
	62	0.84	8.25683E-001	1.01491E-004	0.00000E+000	8.37993E-005	5.99601E-002	8.26016E-001	3.57900E+000	9	...........
	63	0.853333	8.31564E-001	1.01669E-004	0.00000E+000	8.45443E-005	5.99601E-002	8.31880E-001	3.57900E+000	9	...........
	64	0.866667	8.37327E-001	1.01586E-004	0.00000E+000	8.50604E-005	5.99601E-002	8.37655E-001	3.57900E+000	9	...........
	65	0.88	8.43019E-001	1.01028E-004	0.00000E+000	8.51688E-005	5.99601E-002	8.43360E-001	3.57900E+000	9	...........
	66	0.893333	8.48603E-001	1.01001E-004	0.00000E+000	8.57099E-005	5.99601E-002	8.48957E-001	3.57900E+000	9	...........
	67	0.906667	8.54126E-001	1.01521E-004	0.00000E+000	8.67118E-005	5.99601E-002	8.54482E-001	3.57900E+000	9	...........
	68	0.92	8.59540E-001	1.01251E-004	0.00000E+000	8.70295E-005	5.99601E-002	8.59909E-001	3.57900E+000	9	...........
	69	0.933333	8.64872E-001	1.01161E-004	0.00000E+000	8.74910E-005	5.99601E-002	8.65239E-001	3.57900E+000	9	...........
	70	0.946667	8.70124E-001	1.01043E-004	0.00000E+000	8.79198E-005	5.99601E-002	8.70489E-001	3.57900E+000	9	...........
	71	0.96	8.75300E-001	1.01108E-004	0.00000E+000	8.85003E-005	5.99601E-002	8.75643E-001	3.57900E+000	9	...........
	72	0.97333	8.80369E-001	1.00920E-004	0.00000E+000	8.88468E-005	5.99601E-002	8.80743E-001	3.57900E+000	9	...........
	73	0.98667	8.85402E-001	1.00405E-004	0.00000E+000	8.88990E-005	5.99601E-002	8.85744E-001	3.57900E+000	9	...........
	74	1	8.90305E-001	1.00619E-004	0.00000E+000	8.95815E-005	5.99601E-002	8.90662E-001	3.57900E+000	9	...........
	75	1.01333	8.95145E-001	1.01169E-004	0.00000E+000	9.05608E-005	5.99601E-002	8.95538E-001	3.57900E+000	9	...........
	76	1.02667	8.99908E-001	1.00582E-004	0.00000E+000	9.05148E-005	5.99601E-002	9.00304E-001	3.57900E+000	9	...........
	77	1.04	9.04615E-001	1.01618E-004	0.00000E+000	9.19251E-005	5.99601E-002	9.04989E-001	3.57900E+000	9	...........
	78	1.05333	9.09236E-001	1.00804E-004	0.00000E+000	9.16549E-005	5.99601E-002	9.09613E-001	3.57900E+000	9	...........
	79	1.06667	9.13777E-001	1.01101E-004	0.00000E+000	9.23839E-005	5.99601E-002	9.14149E-001	3.57900E+000	9	...........
	80	1.08	9.18271E-001	1.01060E-004	0.00000E+000	9.28000E-005	5.99601E-002	9.18649E-001	3.57900E+000	9	...........
	81	1.09333	9.22725E-001	1.01496E-004	0.00000E+000	9.36530E-005	5.99601E-002	9.23057E-001	3.57900E+000	9	...........
	82	1.10667	9.27053E-001	1.01086E-004	0.00000E+000	9.37117E-005	5.99601E-002	9.27385E-001	3.57900E+000	9	...........
	83	1.12	9.31308E-001	9.99551E-005	0.00000E+000	9.30890E-005	5.99601E-002	9.31649E-001	3.57900E+000	9	...........
	84	1.13333	9.35507E-001	1.00080E-004	0.00000E+000	9.36257E-005	5.99601E-002	9.35858E-001	3.57900E+000	9	...........
	85	1.14667	9.39649E-001	1.01823E-004	0.00000E+000	9.56781E-005	5.99601E-002	9.39999E-001	3.57900E+000	9	...........
	86	1.16	9.43710E-001	1.00592E-004	0.00000E+000	9.49294E-005	5.99601E-002	9.44093E-001	3.57900E+000	9	...........
	87	1.17333	9.47749E-001	1.01020E-004	0.00000E+000	9.57416E-005	5.99601E-002	9.48113E-001	3.57900E+000	9	...........
	88	1.18667	9.51684E-001	1.00781E-004	0.00000E+000	9.59120E-005	5.99601E-002	9.52041E-001	3.57900E+000	9	...........
	89	1.2	9.55562E-001	1.00566E-004	0.00000E+000	9.60967E-005	5.99601E-002	9.55913E-001	3.57900E+000	9	...........
	90	1.21333	9.59380E-001	1.01008E-004	0.00000E+000	9.69055E-005	5.99601E-002	9.59728E-001	3.57900E+000	9	...........
	91	1.22667	9.63111E-001	1.00302E-004	0.00000E+000	9.66020E-005	5.99601E-002	9.63495E-001	3.57900E+000	9	...........
	92	1.24	9.66774E-001	1.00738E-004	0.00000E+000	9.73905E-005	5.99601E-002	9.67166E-001	3.57900E+000	9	...........
	93	1.25333	9.70411E-001	1.00614E-004	0.00000E+000	9.76366E-005	5.99601E-002	9.70816E-001	3.57900E+000	9	...........
	94	1.26667	9.74043E-001	1.01044E-004	0.00000E+000	9.84211E-005	5.99601E-002	9.74388E-001	3.57900E+000	9	...........
	95	1.28	9.77544E-001	1.01728E-004	0.00000E+000	9.94440E-005	5.99601E-002	9.77880E-001	3.57900E+000	9	...........
	96	1.29333	9.80968E-001	1.00345E-004	0.00000E+000	9.84350E-005	5.99601E-002	9.81329E-001	3.57900E+000	9	...........
	97	1.30667	9.84330E-001	1.00858E-004	0.00000E+000	9.92780E-005	5.99601E-002	9.84716E-001	3.57900E+000	9	...........
	98	1.32	9.87678E-001	1.00971E-004	0.00000E+000	9.97268E-005	5.99601E-002	9.88040E-001	3.57900E+000	9	...........
	99	1.33333	9.90939E-001	1.01249E-004	0.00000E+000	1.00332E-004	5.99601E-002	9.91304E-001	3.57900E+000	9	...........
	100	1.34667	9.94121E-001	1.01123E-004	0.00000E+000	1.00529E-004	5.99601E-002	9.94495E-001	3.57900E+000	9	...........
	101	1.36	9.97273E-001	1.00585E-004	0.00000E+000	1.00311E-004	5.99601E-002	9.97669E-001	3.57900E+000	9	...........
	102	1.36667	9.99593E-001	1.00127E-004	0.00000E+000	1.00086E-004	5.99601E-002	9.99992E-001	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	66.95334	Start Time Offset (s)
