EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:15:28	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	95
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32343E-001	1.01203E-004	0.00000E+000	1.33935E-005	5.99601E-002	1.32389E-001	3.57940E+000	9	...........
	1	0.026667	1.47563E-001	1.00240E-004	0.00000E+000	1.47917E-005	5.99601E-002	1.47591E-001	3.57940E+000	9	...........
	2	0.04	1.62358E-001	1.00846E-004	0.00000E+000	1.63731E-005	5.99601E-002	1.62380E-001	3.57940E+000	9	...........
	3	0.053333	1.76863E-001	1.00316E-004	0.00000E+000	1.77421E-005	5.99601E-002	1.76895E-001	3.57940E+000	9	...........
	4	0.066667	1.91179E-001	1.01562E-004	0.00000E+000	1.94165E-005	5.99601E-002	1.91214E-001	3.57940E+000	9	...........
	5	0.08	2.05349E-001	9.97968E-005	0.00000E+000	2.04932E-005	5.99601E-002	2.05389E-001	3.57940E+000	9	...........
	6	0.093333	2.19417E-001	1.00891E-004	0.00000E+000	2.21371E-005	5.99601E-002	2.19455E-001	3.57940E+000	9	...........
	7	0.106667	2.33411E-001	1.01094E-004	0.00000E+000	2.35964E-005	5.99601E-002	2.33453E-001	3.57940E+000	9	...........
	8	0.12	2.47346E-001	1.00807E-004	0.00000E+000	2.49343E-005	5.99601E-002	2.47395E-001	3.57940E+000	9	...........
	9	0.133333	2.61253E-001	1.00883E-004	0.00000E+000	2.63561E-005	5.99601E-002	2.61308E-001	3.57940E+000	9	...........
	10	0.146667	2.75146E-001	1.01480E-004	0.00000E+000	2.79219E-005	5.99601E-002	2.75202E-001	3.57940E+000	9	...........
	11	0.16	2.89019E-001	1.01490E-004	0.00000E+000	2.93324E-005	5.99601E-002	2.89077E-001	3.57940E+000	9	...........
	12	0.173333	3.02895E-001	1.00824E-004	0.00000E+000	3.05391E-005	5.99601E-002	3.02954E-001	3.57940E+000	9	...........
	13	0.186667	3.16774E-001	9.99999E-005	0.00000E+000	3.16774E-005	5.99601E-002	3.16836E-001	3.57940E+000	9	...........
	14	0.2	3.30663E-001	1.00399E-004	0.00000E+000	3.31982E-005	5.99601E-002	3.30724E-001	3.57940E+000	9	...........
	15	0.213333	3.44551E-001	1.00231E-004	0.00000E+000	3.45348E-005	5.99601E-002	3.44619E-001	3.57940E+000	9	...........
	16	0.226667	3.58443E-001	1.01908E-004	0.00000E+000	3.65280E-005	5.99601E-002	3.58516E-001	3.57940E+000	9	...........
	17	0.24	3.72326E-001	1.00211E-004	0.00000E+000	3.73114E-005	5.99601E-002	3.72396E-001	3.57940E+000	9	...........
	18	0.253333	3.86196E-001	1.01193E-004	0.00000E+000	3.90803E-005	5.99601E-002	3.86275E-001	3.57940E+000	9	...........
	19	0.266667	4.00038E-001	1.01190E-004	0.00000E+000	4.04798E-005	5.99601E-002	4.00117E-001	3.57940E+000	9	...........
	20	0.28	4.13831E-001	1.01441E-004	0.00000E+000	4.19793E-005	5.99601E-002	4.13912E-001	3.57940E+000	9	...........
	21	0.293333	4.27558E-001	1.00230E-004	0.00000E+000	4.28542E-005	5.99601E-002	4.27644E-001	3.57940E+000	9	...........
	22	0.306667	4.41199E-001	1.00549E-004	0.00000E+000	4.43622E-005	5.99601E-002	4.41291E-001	3.57940E+000	9	...........
	23	0.32	4.54744E-001	1.01102E-004	0.00000E+000	4.59756E-005	5.99601E-002	4.54834E-001	3.57940E+000	9	...........
	24	0.333333	4.68161E-001	1.01340E-004	0.00000E+000	4.74433E-005	5.99601E-002	4.68253E-001	3.57940E+000	9	...........
	25	0.346667	4.81435E-001	1.00791E-004	0.00000E+000	4.85242E-005	5.99601E-002	4.81534E-001	3.57940E+000	9	...........
	26	0.36	4.94544E-001	1.00873E-004	0.00000E+000	4.98862E-005	5.99601E-002	4.94646E-001	3.57940E+000	9	...........
	27	0.373333	5.07478E-001	1.01499E-004	0.00000E+000	5.15086E-005	5.99601E-002	5.07586E-001	3.57940E+000	9	...........
	28	0.386667	5.20228E-001	1.01625E-004	0.00000E+000	5.28684E-005	5.99601E-002	5.20339E-001	3.57940E+000	9	...........
	29	0.4	5.32627E-001	1.01058E-004	0.00000E+000	5.38265E-005	5.99601E-002	5.32804E-001	3.57940E+000	9	...........
	30	0.413333	5.44745E-001	1.00571E-004	0.00000E+000	5.47855E-005	5.99601E-002	5.45010E-001	3.57940E+000	9	...........
	31	0.426667	5.56848E-001	1.00338E-004	0.00000E+000	5.58728E-005	5.99601E-002	5.57155E-001	3.57940E+000	9	...........
	32	0.44	5.68790E-001	1.00316E-004	0.00000E+000	5.70586E-005	5.99601E-002	5.69053E-001	3.57940E+000	9	...........
	33	0.453333	5.80445E-001	1.01058E-004	0.00000E+000	5.86589E-005	5.99601E-002	5.80738E-001	3.57940E+000	9	...........
	34	0.466667	5.91934E-001	1.00485E-004	0.00000E+000	5.94807E-005	5.99601E-002	5.92212E-001	3.57940E+000	9	...........
	35	0.48	6.03133E-001	1.00269E-004	0.00000E+000	6.04754E-005	5.99601E-002	6.03438E-001	3.57940E+000	9	...........
	36	0.493333	6.14188E-001	1.00900E-004	0.00000E+000	6.19717E-005	5.99601E-002	6.14468E-001	3.57940E+000	9	...........
	37	0.506667	6.25005E-001	1.00536E-004	0.00000E+000	6.28358E-005	5.99601E-002	6.25286E-001	3.57940E+000	9	...........
	38	0.52	6.35558E-001	1.01568E-004	0.00000E+000	6.45523E-005	5.99601E-002	6.35856E-001	3.57940E+000	9	...........
	39	0.533333	6.45956E-001	1.00588E-004	0.00000E+000	6.49752E-005	5.99601E-002	6.46231E-001	3.57940E+000	9	...........
	40	0.546667	6.56115E-001	1.00588E-004	0.00000E+000	6.59970E-005	5.99601E-002	6.56390E-001	3.57940E+000	9	...........
	41	0.56	6.66088E-001	1.01340E-004	0.00000E+000	6.75012E-005	5.99601E-002	6.66380E-001	3.57940E+000	9	...........
	42	0.573333	6.75864E-001	1.01294E-004	0.00000E+000	6.84609E-005	5.99601E-002	6.76128E-001	3.57940E+000	9	...........
	43	0.586667	6.85418E-001	1.01006E-004	0.00000E+000	6.92316E-005	5.99601E-002	6.85700E-001	3.57940E+000	9	...........
	44	0.6	6.94787E-001	1.00816E-004	0.00000E+000	7.00454E-005	5.99601E-002	6.95097E-001	3.57940E+000	9	...........
	45	0.613333	7.03993E-001	1.01000E-004	0.00000E+000	7.11034E-005	5.99601E-002	7.04263E-001	3.57940E+000	9	...........
	46	0.626667	7.12979E-001	1.00747E-004	0.00000E+000	7.18304E-005	5.99601E-002	7.13286E-001	3.57940E+000	9	...........
	47	0.64	7.21881E-001	1.01602E-004	0.00000E+000	7.33448E-005	5.99601E-002	7.22146E-001	3.57940E+000	9	...........
	48	0.653333	7.30520E-001	1.00464E-004	0.00000E+000	7.33907E-005	5.99601E-002	7.30816E-001	3.57940E+000	9	...........
	49	0.666667	7.39008E-001	9.99093E-005	0.00000E+000	7.38338E-005	5.99601E-002	7.39295E-001	3.57940E+000	9	...........
	50	0.68	7.47380E-001	1.00285E-004	0.00000E+000	7.49513E-005	5.99601E-002	7.47641E-001	3.57940E+000	9	...........
	51	0.693333	7.55568E-001	1.01320E-004	0.00000E+000	7.65542E-005	5.99601E-002	7.55812E-001	3.57940E+000	9	...........
	52	0.706667	7.63581E-001	1.01140E-004	0.00000E+000	7.72284E-005	5.99601E-002	7.63837E-001	3.57940E+000	9	...........
	53	0.72	7.71475E-001	1.00600E-004	0.00000E+000	7.76105E-005	5.99601E-002	7.71732E-001	3.57940E+000	9	...........
	54	0.733333	7.79223E-001	9.96644E-005	0.00000E+000	7.76608E-005	5.99601E-002	7.79466E-001	3.57940E+000	9	...........
	55	0.746667	7.86805E-001	1.00655E-004	0.00000E+000	7.91960E-005	5.99601E-002	7.87060E-001	3.57940E+000	9	...........
	56	0.76	7.94267E-001	1.00430E-004	0.00000E+000	7.97685E-005	5.99601E-002	7.94541E-001	3.57940E+000	9	...........
	57	0.773333	8.01584E-001	1.00807E-004	0.00000E+000	8.08056E-005	5.99601E-002	8.01868E-001	3.57940E+000	9	...........
	58	0.786667	8.08763E-001	1.01405E-004	0.00000E+000	8.20129E-005	5.99601E-002	8.09081E-001	3.57940E+000	9	...........
	59	0.8	8.15817E-001	1.00747E-004	0.00000E+000	8.21911E-005	5.99601E-002	8.16150E-001	3.57940E+000	9	...........
	60	0.813333	8.22779E-001	1.01436E-004	0.00000E+000	8.34591E-005	5.99601E-002	8.23102E-001	3.57940E+000	9	...........
	61	0.826667	8.29593E-001	1.00678E-004	0.00000E+000	8.35219E-005	5.99601E-002	8.29878E-001	3.57940E+000	9	...........
	62	0.84	8.36262E-001	1.01280E-004	0.00000E+000	8.46969E-005	5.99601E-002	8.36592E-001	3.57940E+000	9	...........
	63	0.853333	8.42837E-001	1.00746E-004	0.00000E+000	8.49124E-005	5.99601E-002	8.43187E-001	3.57940E+000	9	...........
	64	0.866667	8.49345E-001	1.00833E-004	0.00000E+000	8.56424E-005	5.99601E-002	8.49682E-001	3.57940E+000	9	...........
	65	0.88	8.55711E-001	1.00747E-004	0.00000E+000	8.62103E-005	5.99601E-002	8.56043E-001	3.57940E+000	9	...........
	66	0.893333	8.61961E-001	1.00665E-004	0.00000E+000	8.67690E-005	5.99601E-002	8.62308E-001	3.57940E+000	9	...........
	67	0.906667	8.68117E-001	1.00936E-004	0.00000E+000	8.76239E-005	5.99601E-002	8.68462E-001	3.57940E+000	9	...........
	68	0.92	8.74187E-001	1.01072E-004	0.00000E+000	8.83559E-005	5.99601E-002	8.74519E-001	3.57940E+000	9	...........
	69	0.933333	8.80114E-001	1.01264E-004	0.00000E+000	8.91237E-005	5.99601E-002	8.80439E-001	3.57940E+000	9	...........
	70	0.946667	8.85956E-001	1.00962E-004	0.00000E+000	8.94476E-005	5.99601E-002	8.86284E-001	3.57940E+000	9	...........
	71	0.96	8.91682E-001	1.00902E-004	0.00000E+000	8.99727E-005	5.99601E-002	8.92012E-001	3.57940E+000	9	...........
	72	0.97333	8.97321E-001	1.00616E-004	0.00000E+000	9.02845E-005	5.99601E-002	8.97704E-001	3.57905E+000	9	...........
	73	0.98667	9.02859E-001	1.01859E-004	0.00000E+000	9.19640E-005	5.99601E-002	9.03233E-001	3.57870E+000	9	...........
	74	1	9.08300E-001	1.01096E-004	0.00000E+000	9.18255E-005	5.99601E-002	9.08707E-001	3.57870E+000	9	...........
	75	1.01333	9.13638E-001	1.01186E-004	0.00000E+000	9.24470E-005	5.99601E-002	9.14048E-001	3.57870E+000	9	...........
	76	1.02667	9.18936E-001	1.01021E-004	0.00000E+000	9.28318E-005	5.99601E-002	9.19309E-001	3.57870E+000	9	...........
	77	1.04	9.24136E-001	1.00895E-004	0.00000E+000	9.32406E-005	5.99601E-002	9.24484E-001	3.57870E+000	9	...........
	78	1.05333	9.29207E-001	9.97082E-005	0.00000E+000	9.26496E-005	5.99601E-002	9.29575E-001	3.57870E+000	9	...........
	79	1.06667	9.34192E-001	1.01767E-004	0.00000E+000	9.50699E-005	5.99601E-002	9.34572E-001	3.57870E+000	9	...........
	80	1.08	9.39099E-001	1.00923E-004	0.00000E+000	9.47767E-005	5.99601E-002	9.39461E-001	3.57870E+000	9	...........
	81	1.09333	9.43871E-001	1.01710E-004	0.00000E+000	9.60008E-005	5.99601E-002	9.44256E-001	3.57870E+000	9	...........
	82	1.10667	9.48630E-001	1.01875E-004	0.00000E+000	9.66419E-005	5.99601E-002	9.49013E-001	3.57870E+000	9	...........
	83	1.12	9.53238E-001	1.00332E-004	0.00000E+000	9.56405E-005	5.99601E-002	9.53625E-001	3.57870E+000	9	...........
	84	1.13333	9.57775E-001	1.00500E-004	0.00000E+000	9.62565E-005	5.99601E-002	9.58150E-001	3.57870E+000	9	...........
	85	1.14667	9.62235E-001	1.01516E-004	0.00000E+000	9.76821E-005	5.99601E-002	9.62636E-001	3.57870E+000	9	...........
	86	1.16	9.66597E-001	9.99197E-005	0.00000E+000	9.65821E-005	5.99601E-002	9.66989E-001	3.57870E+000	9	...........
	87	1.17333	9.70900E-001	1.00821E-004	0.00000E+000	9.78871E-005	5.99601E-002	9.71273E-001	3.57870E+000	9	...........
	88	1.18667	9.75136E-001	1.00900E-004	0.00000E+000	9.83913E-005	5.99601E-002	9.75495E-001	3.57870E+000	9	...........
	89	1.2	9.79230E-001	1.02346E-004	0.00000E+000	1.00220E-004	5.99601E-002	9.79625E-001	3.57870E+000	9	...........
	90	1.21333	9.83246E-001	1.00587E-004	0.00000E+000	9.89013E-005	5.99601E-002	9.83645E-001	3.57870E+000	9	...........
	91	1.22667	9.87221E-001	1.00173E-004	0.00000E+000	9.88928E-005	5.99601E-002	9.87615E-001	3.57870E+000	9	...........
	92	1.24	9.91063E-001	1.01005E-004	0.00000E+000	1.00103E-004	5.99601E-002	9.91474E-001	3.57870E+000	9	...........
	93	1.25333	9.94858E-001	1.01273E-004	0.00000E+000	1.00752E-004	5.99601E-002	9.95249E-001	3.57870E+000	9	...........
	94	1.26667	9.98582E-001	1.00680E-004	0.00000E+000	1.00537E-004	5.99601E-002	9.98984E-001	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	607.4695	Start Time Offset (s)
