EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:55:07	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	89
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33121E-001	1.00682E-004	0.00000E+000	1.34029E-005	5.99601E-002	1.33155E-001	3.57910E+000	9	...........
	1	0.026667	1.48427E-001	1.00701E-004	0.00000E+000	1.49468E-005	5.99601E-002	1.48442E-001	3.57910E+000	9	...........
	2	0.04	1.63299E-001	1.00691E-004	0.00000E+000	1.64426E-005	5.99601E-002	1.63319E-001	3.57910E+000	9	...........
	3	0.053333	1.77905E-001	1.00913E-004	0.00000E+000	1.79528E-005	5.99601E-002	1.77932E-001	3.57910E+000	9	...........
	4	0.066667	1.92321E-001	1.01004E-004	0.00000E+000	1.94252E-005	5.99601E-002	1.92352E-001	3.57910E+000	9	...........
	5	0.08	2.06605E-001	1.00846E-004	0.00000E+000	2.08353E-005	5.99601E-002	2.06638E-001	3.57910E+000	9	...........
	6	0.093333	2.20783E-001	1.00344E-004	0.00000E+000	2.21542E-005	5.99601E-002	2.20820E-001	3.57910E+000	9	...........
	7	0.106667	2.34901E-001	1.00981E-004	0.00000E+000	2.37206E-005	5.99601E-002	2.34939E-001	3.57910E+000	9	...........
	8	0.12	2.48966E-001	1.00902E-004	0.00000E+000	2.51212E-005	5.99601E-002	2.49015E-001	3.57910E+000	9	...........
	9	0.133333	2.63012E-001	1.00929E-004	0.00000E+000	2.65457E-005	5.99601E-002	2.63063E-001	3.57910E+000	9	...........
	10	0.146667	2.77045E-001	1.01000E-004	0.00000E+000	2.79816E-005	5.99601E-002	2.77105E-001	3.57910E+000	9	...........
	11	0.16	2.91103E-001	1.00071E-004	0.00000E+000	2.91309E-005	5.99601E-002	2.91153E-001	3.57910E+000	9	...........
	12	0.173333	3.05164E-001	1.00784E-004	0.00000E+000	3.07558E-005	5.99601E-002	3.05217E-001	3.57910E+000	9	...........
	13	0.186667	3.19255E-001	1.01013E-004	0.00000E+000	3.22488E-005	5.99601E-002	3.19312E-001	3.57910E+000	9	...........
	14	0.2	3.33367E-001	9.99343E-005	0.00000E+000	3.33148E-005	5.99601E-002	3.33431E-001	3.57910E+000	9	...........
	15	0.213333	3.47513E-001	1.01252E-004	0.00000E+000	3.51864E-005	5.99601E-002	3.47574E-001	3.57910E+000	9	...........
	16	0.226667	3.61685E-001	1.02565E-004	0.00000E+000	3.70962E-005	5.99601E-002	3.61748E-001	3.57910E+000	9	...........
	17	0.24	3.75874E-001	1.00516E-004	0.00000E+000	3.77812E-005	5.99601E-002	3.75941E-001	3.57910E+000	9	...........
	18	0.253333	3.90084E-001	1.00710E-004	0.00000E+000	3.92855E-005	5.99601E-002	3.90157E-001	3.57910E+000	9	...........
	19	0.266667	4.04295E-001	1.00484E-004	0.00000E+000	4.06253E-005	5.99601E-002	4.04369E-001	3.57910E+000	9	...........
	20	0.28	4.18487E-001	1.01087E-004	0.00000E+000	4.23034E-005	5.99601E-002	4.18574E-001	3.57910E+000	9	...........
	21	0.293333	4.32654E-001	1.00771E-004	0.00000E+000	4.35989E-005	5.99601E-002	4.32735E-001	3.57910E+000	9	...........
	22	0.306667	4.46753E-001	1.00894E-004	0.00000E+000	4.50746E-005	5.99601E-002	4.46843E-001	3.57910E+000	9	...........
	23	0.32	4.60787E-001	1.00410E-004	0.00000E+000	4.62678E-005	5.99601E-002	4.60881E-001	3.57910E+000	9	...........
	24	0.333333	4.74717E-001	1.00774E-004	0.00000E+000	4.78392E-005	5.99601E-002	4.74818E-001	3.57910E+000	9	...........
	25	0.346667	4.88527E-001	1.01636E-004	0.00000E+000	4.96518E-005	5.99601E-002	4.88624E-001	3.57910E+000	9	...........
	26	0.36	5.02189E-001	1.01380E-004	0.00000E+000	5.09122E-005	5.99601E-002	5.02290E-001	3.57910E+000	9	...........
	27	0.373333	5.15685E-001	1.01629E-004	0.00000E+000	5.24087E-005	5.99601E-002	5.15793E-001	3.57910E+000	9	...........
	28	0.386667	5.28960E-001	1.01097E-004	0.00000E+000	5.34763E-005	5.99601E-002	5.29086E-001	3.57910E+000	9	...........
	29	0.4	5.41789E-001	1.01557E-004	0.00000E+000	5.50222E-005	5.99601E-002	5.42039E-001	3.57910E+000	9	...........
	30	0.413333	5.54676E-001	1.00830E-004	0.00000E+000	5.59282E-005	5.99601E-002	5.54955E-001	3.57910E+000	9	...........
	31	0.426667	5.67401E-001	1.00472E-004	0.00000E+000	5.70079E-005	5.99601E-002	5.67670E-001	3.57910E+000	9	...........
	32	0.44	5.79876E-001	1.01167E-004	0.00000E+000	5.86642E-005	5.99601E-002	5.80137E-001	3.57910E+000	9	...........
	33	0.453333	5.92137E-001	1.00678E-004	0.00000E+000	5.96152E-005	5.99601E-002	5.92406E-001	3.57910E+000	9	...........
	34	0.466667	6.04106E-001	1.00770E-004	0.00000E+000	6.08757E-005	5.99601E-002	6.04422E-001	3.57910E+000	9	...........
	35	0.48	6.15922E-001	1.00298E-004	0.00000E+000	6.17756E-005	5.99601E-002	6.16199E-001	3.57910E+000	9	...........
	36	0.493333	6.27475E-001	1.00043E-004	0.00000E+000	6.27742E-005	5.99601E-002	6.27713E-001	3.57910E+000	9	...........
	37	0.506667	6.38789E-001	1.00938E-004	0.00000E+000	6.44778E-005	5.99601E-002	6.39049E-001	3.57910E+000	9	...........
	38	0.52	6.49868E-001	1.00214E-004	0.00000E+000	6.51255E-005	5.99601E-002	6.50137E-001	3.57910E+000	9	...........
	39	0.533333	6.60736E-001	1.01213E-004	0.00000E+000	6.68748E-005	5.99601E-002	6.61024E-001	3.57910E+000	9	...........
	40	0.546667	6.71382E-001	1.00819E-004	0.00000E+000	6.76880E-005	5.99601E-002	6.71634E-001	3.57910E+000	9	...........
	41	0.56	6.81822E-001	1.01231E-004	0.00000E+000	6.90218E-005	5.99601E-002	6.82084E-001	3.57910E+000	9	...........
	42	0.573333	6.92043E-001	1.00384E-004	0.00000E+000	6.94703E-005	5.99601E-002	6.92312E-001	3.57910E+000	9	...........
	43	0.586667	7.02050E-001	1.00632E-004	0.00000E+000	7.06489E-005	5.99601E-002	7.02315E-001	3.57910E+000	9	...........
	44	0.6	7.11837E-001	1.01854E-004	0.00000E+000	7.25038E-005	5.99601E-002	7.12138E-001	3.57910E+000	9	...........
	45	0.613333	7.21503E-001	1.01331E-004	0.00000E+000	7.31110E-005	5.99601E-002	7.21769E-001	3.57910E+000	9	...........
	46	0.626667	7.30922E-001	1.01140E-004	0.00000E+000	7.39252E-005	5.99601E-002	7.31206E-001	3.57910E+000	9	...........
	47	0.64	7.40150E-001	1.01193E-004	0.00000E+000	7.48979E-005	5.99601E-002	7.40431E-001	3.57910E+000	9	...........
	48	0.653333	7.49221E-001	1.00291E-004	0.00000E+000	7.51398E-005	5.99601E-002	7.49488E-001	3.57910E+000	9	...........
	49	0.666667	7.58108E-001	1.01234E-004	0.00000E+000	7.67459E-005	5.99601E-002	7.58387E-001	3.57910E+000	9	...........
	50	0.68	7.66807E-001	1.00893E-004	0.00000E+000	7.73654E-005	5.99601E-002	7.67101E-001	3.57910E+000	9	...........
	51	0.693333	7.75348E-001	1.01107E-004	0.00000E+000	7.83935E-005	5.99601E-002	7.75630E-001	3.57910E+000	9	...........
	52	0.706667	7.83709E-001	1.00883E-004	0.00000E+000	7.90632E-005	5.99601E-002	7.84004E-001	3.57910E+000	9	...........
	53	0.72	7.91940E-001	1.00826E-004	0.00000E+000	7.98483E-005	5.99601E-002	7.92231E-001	3.57910E+000	9	...........
	54	0.733333	7.99983E-001	1.00919E-004	0.00000E+000	8.07334E-005	5.99601E-002	8.00287E-001	3.57910E+000	9	...........
	55	0.746667	8.07871E-001	1.01049E-004	0.00000E+000	8.16347E-005	5.99601E-002	8.08175E-001	3.57910E+000	9	...........
	56	0.76	8.15617E-001	1.00734E-004	0.00000E+000	8.21607E-005	5.99601E-002	8.15932E-001	3.57910E+000	9	...........
	57	0.773333	8.23243E-001	1.00933E-004	0.00000E+000	8.30928E-005	5.99601E-002	8.23546E-001	3.57910E+000	9	...........
	58	0.786667	8.30697E-001	1.01757E-004	0.00000E+000	8.45289E-005	5.99601E-002	8.30990E-001	3.57910E+000	9	...........
	59	0.8	8.38002E-001	1.00388E-004	0.00000E+000	8.41250E-005	5.99601E-002	8.38317E-001	3.57910E+000	9	...........
	60	0.813333	8.45203E-001	1.00880E-004	0.00000E+000	8.52643E-005	5.99601E-002	8.45536E-001	3.57910E+000	9	...........
	61	0.826667	8.52279E-001	1.00798E-004	0.00000E+000	8.59080E-005	5.99601E-002	8.52597E-001	3.57910E+000	9	...........
	62	0.84	8.59163E-001	1.00352E-004	0.00000E+000	8.62188E-005	5.99601E-002	8.59532E-001	3.57910E+000	9	...........
	63	0.853333	8.66004E-001	1.01225E-004	0.00000E+000	8.76614E-005	5.99601E-002	8.66349E-001	3.57910E+000	9	...........
	64	0.866667	8.72709E-001	1.00830E-004	0.00000E+000	8.79955E-005	5.99601E-002	8.73023E-001	3.57910E+000	9	...........
	65	0.88	8.79264E-001	1.01161E-004	0.00000E+000	8.89469E-005	5.99601E-002	8.79582E-001	3.57910E+000	9	...........
	66	0.893333	8.85715E-001	1.00764E-004	0.00000E+000	8.92479E-005	5.99601E-002	8.86038E-001	3.57910E+000	9	...........
	67	0.906667	8.92019E-001	1.00483E-004	0.00000E+000	8.96330E-005	5.99601E-002	8.92337E-001	3.57910E+000	9	...........
	68	0.92	8.98213E-001	1.01178E-004	0.00000E+000	9.08797E-005	5.99601E-002	8.98568E-001	3.57966E+000	9	...........
	69	0.933333	9.04288E-001	1.01276E-004	0.00000E+000	9.15829E-005	5.99601E-002	9.04657E-001	3.58000E+000	9	...........
	70	0.946667	9.10273E-001	1.01268E-004	0.00000E+000	9.21814E-005	5.99601E-002	9.10634E-001	3.58000E+000	9	...........
	71	0.96	9.16144E-001	1.01048E-004	0.00000E+000	9.25746E-005	5.99601E-002	9.16497E-001	3.58000E+000	9	...........
	72	0.97333	9.21937E-001	1.00997E-004	0.00000E+000	9.31129E-005	5.99601E-002	9.22250E-001	3.58000E+000	9	...........
	73	0.98667	9.27593E-001	1.00724E-004	0.00000E+000	9.34309E-005	5.99601E-002	9.27915E-001	3.58000E+000	9	...........
	74	1	9.33113E-001	1.01446E-004	0.00000E+000	9.46606E-005	5.99601E-002	9.33438E-001	3.58000E+000	9	...........
	75	1.01333	9.38515E-001	1.00214E-004	0.00000E+000	9.40518E-005	5.99601E-002	9.38869E-001	3.58000E+000	9	...........
	76	1.02667	9.43821E-001	1.00625E-004	0.00000E+000	9.49721E-005	5.99601E-002	9.44173E-001	3.58000E+000	9	...........
	77	1.04	9.49100E-001	1.00886E-004	0.00000E+000	9.57504E-005	5.99601E-002	9.49403E-001	3.58000E+000	9	...........
	78	1.05333	9.54202E-001	1.00363E-004	0.00000E+000	9.57661E-005	5.99601E-002	9.54498E-001	3.58000E+000	9	...........
	79	1.06667	9.59193E-001	1.01090E-004	0.00000E+000	9.69646E-005	5.99601E-002	9.59510E-001	3.58000E+000	9	...........
	80	1.08	9.64070E-001	9.96113E-005	0.00000E+000	9.60323E-005	5.99601E-002	9.64429E-001	3.58000E+000	9	...........
	81	1.09333	9.68918E-001	1.01235E-004	0.00000E+000	9.80880E-005	5.99601E-002	9.69220E-001	3.58000E+000	9	...........
	82	1.10667	9.73653E-001	1.00443E-004	0.00000E+000	9.77963E-005	5.99601E-002	9.73969E-001	3.58000E+000	9	...........
	83	1.12	9.78282E-001	1.01122E-004	0.00000E+000	9.89258E-005	5.99601E-002	9.78576E-001	3.58000E+000	9	...........
	84	1.13333	9.82758E-001	1.00868E-004	0.00000E+000	9.91287E-005	5.99601E-002	9.83064E-001	3.58000E+000	9	...........
	85	1.14667	9.87174E-001	1.00127E-004	0.00000E+000	9.88428E-005	5.99601E-002	9.87495E-001	3.58000E+000	9	...........
	86	1.16	9.91483E-001	1.01232E-004	0.00000E+000	1.00370E-004	5.99601E-002	9.91809E-001	3.58000E+000	9	...........
	87	1.17333	9.95702E-001	1.01241E-004	0.00000E+000	1.00806E-004	5.99601E-002	9.96065E-001	3.58000E+000	9	...........
	88	1.18167	9.99092E-001	1.02472E-004	0.00000E+000	1.02379E-004	5.99601E-002	9.99463E-001	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	2396.955	Start Time Offset (s)
