EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:36:44	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.33916E-001	9.99353E-005	0.00000E+000	1.33829E-005	5.99601E-002	1.33953E-001	3.57990E+000	9	...........
	1	0.026667	1.49203E-001	1.00365E-004	0.00000E+000	1.49747E-005	5.99601E-002	1.49221E-001	3.57990E+000	9	...........
	2	0.04	1.64049E-001	1.01411E-004	0.00000E+000	1.66363E-005	5.99601E-002	1.64077E-001	3.57990E+000	9	...........
	3	0.053333	1.78623E-001	1.00157E-004	0.00000E+000	1.78904E-005	5.99601E-002	1.78655E-001	3.57990E+000	9	...........
	4	0.066667	1.93016E-001	1.01140E-004	0.00000E+000	1.95215E-005	5.99601E-002	1.93043E-001	3.57990E+000	9	...........
	5	0.08	2.07257E-001	1.01011E-004	0.00000E+000	2.09351E-005	5.99601E-002	2.07293E-001	3.57990E+000	9	...........
	6	0.093333	2.21397E-001	1.00526E-004	0.00000E+000	2.22562E-005	5.99601E-002	2.21435E-001	3.57990E+000	9	...........
	7	0.106667	2.35472E-001	1.01709E-004	0.00000E+000	2.39496E-005	5.99601E-002	2.35510E-001	3.57990E+000	9	...........
	8	0.12	2.49493E-001	1.00297E-004	0.00000E+000	2.50234E-005	5.99601E-002	2.49542E-001	3.57990E+000	9	...........
	9	0.133333	2.63494E-001	1.00800E-004	0.00000E+000	2.65602E-005	5.99601E-002	2.63549E-001	3.57990E+000	9	...........
	10	0.146667	2.77482E-001	1.00975E-004	0.00000E+000	2.80188E-005	5.99601E-002	2.77540E-001	3.57990E+000	9	...........
	11	0.16	2.91471E-001	1.01083E-004	0.00000E+000	2.94629E-005	5.99601E-002	2.91530E-001	3.57977E+000	9	...........
	12	0.173333	3.05478E-001	1.00398E-004	0.00000E+000	3.06694E-005	5.99601E-002	3.05533E-001	3.57960E+000	9	...........
	13	0.186667	3.19498E-001	1.00002E-004	0.00000E+000	3.19504E-005	5.99601E-002	3.19555E-001	3.57960E+000	9	...........
	14	0.2	3.33535E-001	1.00481E-004	0.00000E+000	3.35141E-005	5.99601E-002	3.33599E-001	3.57960E+000	9	...........
	15	0.213333	3.47596E-001	1.00780E-004	0.00000E+000	3.50308E-005	5.99601E-002	3.47669E-001	3.57960E+000	9	...........
	16	0.226667	3.61675E-001	1.01163E-004	0.00000E+000	3.65880E-005	5.99601E-002	3.61750E-001	3.57960E+000	9	...........
	17	0.24	3.75772E-001	1.01372E-004	0.00000E+000	3.80928E-005	5.99601E-002	3.75843E-001	3.57960E+000	9	...........
	18	0.253333	3.89865E-001	1.01046E-004	0.00000E+000	3.93943E-005	5.99601E-002	3.89942E-001	3.57960E+000	9	...........
	19	0.266667	4.03950E-001	1.01203E-004	0.00000E+000	4.08811E-005	5.99601E-002	4.04034E-001	3.57960E+000	9	...........
	20	0.28	4.18005E-001	1.00605E-004	0.00000E+000	4.20535E-005	5.99601E-002	4.18095E-001	3.57960E+000	9	...........
	21	0.293333	4.32025E-001	1.01249E-004	0.00000E+000	4.37422E-005	5.99601E-002	4.32116E-001	3.57960E+000	9	...........
	22	0.306667	4.45967E-001	1.01197E-004	0.00000E+000	4.51306E-005	5.99601E-002	4.46059E-001	3.57960E+000	9	...........
	23	0.32	4.59818E-001	1.00655E-004	0.00000E+000	4.62831E-005	5.99601E-002	4.59916E-001	3.57960E+000	9	...........
	24	0.333333	4.73570E-001	1.01604E-004	0.00000E+000	4.81169E-005	5.99601E-002	4.73662E-001	3.57960E+000	9	...........
	25	0.346667	4.87167E-001	9.99103E-005	0.00000E+000	4.86730E-005	5.99601E-002	4.87271E-001	3.57960E+000	9	...........
	26	0.36	5.00626E-001	1.01052E-004	0.00000E+000	5.05894E-005	5.99601E-002	5.00734E-001	3.57960E+000	9	...........
	27	0.373333	5.13918E-001	1.01545E-004	0.00000E+000	5.21858E-005	5.99601E-002	5.14032E-001	3.57960E+000	9	...........
	28	0.386667	5.27016E-001	1.01654E-004	0.00000E+000	5.35736E-005	5.99601E-002	5.27128E-001	3.57960E+000	9	...........
	29	0.4	5.39605E-001	1.00629E-004	0.00000E+000	5.43000E-005	5.99601E-002	5.39839E-001	3.57960E+000	9	...........
	30	0.413333	5.52249E-001	1.00260E-004	0.00000E+000	5.53687E-005	5.99601E-002	5.52532E-001	3.57960E+000	9	...........
	31	0.426667	5.64738E-001	1.00780E-004	0.00000E+000	5.69144E-005	5.99601E-002	5.65001E-001	3.57960E+000	9	...........
	32	0.44	5.76983E-001	1.01276E-004	0.00000E+000	5.84347E-005	5.99601E-002	5.77230E-001	3.57960E+000	9	...........
	33	0.453333	5.89000E-001	1.01294E-004	0.00000E+000	5.96622E-005	5.99601E-002	5.89256E-001	3.57960E+000	9	...........
	34	0.466667	6.00770E-001	1.00726E-004	0.00000E+000	6.05132E-005	5.99601E-002	6.01052E-001	3.57960E+000	9	...........
	35	0.48	6.12355E-001	9.99239E-005	0.00000E+000	6.11889E-005	5.99601E-002	6.12626E-001	3.57960E+000	9	...........
	36	0.493333	6.23703E-001	1.00554E-004	0.00000E+000	6.27160E-005	5.99601E-002	6.23941E-001	3.57960E+000	9	...........
	37	0.506667	6.34796E-001	1.00308E-004	0.00000E+000	6.36753E-005	5.99601E-002	6.35056E-001	3.57960E+000	9	...........
	38	0.52	6.45696E-001	1.01567E-004	0.00000E+000	6.55814E-005	5.99601E-002	6.45959E-001	3.57960E+000	9	...........
	39	0.533333	6.56367E-001	1.00937E-004	0.00000E+000	6.62514E-005	5.99601E-002	6.56622E-001	3.57960E+000	9	...........
	40	0.546667	6.66844E-001	1.00450E-004	0.00000E+000	6.69845E-005	5.99601E-002	6.67095E-001	3.57960E+000	9	...........
	41	0.56	6.77080E-001	1.01642E-004	0.00000E+000	6.88198E-005	5.99601E-002	6.77329E-001	3.57960E+000	9	...........
	42	0.573333	6.87097E-001	1.00635E-004	0.00000E+000	6.91463E-005	5.99601E-002	6.87350E-001	3.57960E+000	9	...........
	43	0.586667	6.96947E-001	1.00919E-004	0.00000E+000	7.03351E-005	5.99601E-002	6.97187E-001	3.57960E+000	9	...........
	44	0.6	7.06564E-001	1.00422E-004	0.00000E+000	7.09545E-005	5.99601E-002	7.06849E-001	3.57960E+000	9	...........
	45	0.613333	7.16022E-001	1.00786E-004	0.00000E+000	7.21647E-005	5.99601E-002	7.16300E-001	3.57960E+000	9	...........
	46	0.626667	7.25298E-001	1.00183E-004	0.00000E+000	7.26628E-005	5.99601E-002	7.25543E-001	3.57960E+000	9	...........
	47	0.64	7.34340E-001	1.01267E-004	0.00000E+000	7.43643E-005	5.99601E-002	7.34629E-001	3.57960E+000	9	...........
	48	0.653333	7.43259E-001	1.01107E-004	0.00000E+000	7.51490E-005	5.99601E-002	7.43528E-001	3.57960E+000	9	...........
	49	0.666667	7.51987E-001	1.00513E-004	0.00000E+000	7.55841E-005	5.99601E-002	7.52243E-001	3.57960E+000	9	...........
	50	0.68	7.60548E-001	1.00486E-004	0.00000E+000	7.64248E-005	5.99601E-002	7.60800E-001	3.57960E+000	9	...........
	51	0.693333	7.68933E-001	1.00645E-004	0.00000E+000	7.73892E-005	5.99601E-002	7.69226E-001	3.57960E+000	9	...........
	52	0.706667	7.77170E-001	1.00517E-004	0.00000E+000	7.81186E-005	5.99601E-002	7.77462E-001	3.57960E+000	9	...........
	53	0.72	7.85252E-001	1.00071E-004	0.00000E+000	7.85807E-005	5.99601E-002	7.85545E-001	3.57960E+000	9	...........
	54	0.733333	7.93187E-001	1.00331E-004	0.00000E+000	7.95814E-005	5.99601E-002	7.93478E-001	3.57960E+000	9	...........
	55	0.746667	8.00960E-001	1.01263E-004	0.00000E+000	8.11074E-005	5.99601E-002	8.01281E-001	3.57960E+000	9	...........
	56	0.76	8.08599E-001	1.00261E-004	0.00000E+000	8.10713E-005	5.99601E-002	8.08918E-001	3.57960E+000	9	...........
	57	0.773333	8.16087E-001	1.01367E-004	0.00000E+000	8.27242E-005	5.99601E-002	8.16412E-001	3.57960E+000	9	...........
	58	0.786667	8.23471E-001	1.00648E-004	0.00000E+000	8.28807E-005	5.99601E-002	8.23793E-001	3.57960E+000	9	...........
	59	0.8	8.30693E-001	9.98468E-005	0.00000E+000	8.29421E-005	5.99601E-002	8.31008E-001	3.57960E+000	9	...........
	60	0.813333	8.37771E-001	1.00083E-004	0.00000E+000	8.38469E-005	5.99601E-002	8.38085E-001	3.57960E+000	9	...........
	61	0.826667	8.44756E-001	1.00587E-004	0.00000E+000	8.49711E-005	5.99601E-002	8.45076E-001	3.57960E+000	9	...........
	62	0.84	8.51607E-001	1.00836E-004	0.00000E+000	8.58723E-005	5.99601E-002	8.51936E-001	3.57960E+000	9	...........
	63	0.853333	8.58331E-001	1.01318E-004	0.00000E+000	8.69643E-005	5.99601E-002	8.58642E-001	3.57960E+000	9	...........
	64	0.866667	8.64927E-001	1.01719E-004	0.00000E+000	8.79796E-005	5.99601E-002	8.65254E-001	3.57960E+000	9	...........
	65	0.88	8.71432E-001	1.01793E-004	0.00000E+000	8.87057E-005	5.99601E-002	8.71758E-001	3.57960E+000	9	...........
	66	0.893333	8.77790E-001	1.00994E-004	0.00000E+000	8.86514E-005	5.99601E-002	8.78137E-001	3.57960E+000	9	...........
	67	0.906667	8.84067E-001	1.01713E-004	0.00000E+000	8.99209E-005	5.99601E-002	8.84402E-001	3.57960E+000	9	...........
	68	0.92	8.90207E-001	1.00065E-004	0.00000E+000	8.90781E-005	5.99601E-002	8.90552E-001	3.57960E+000	9	...........
	69	0.933333	8.96241E-001	1.01023E-004	0.00000E+000	9.05410E-005	5.99601E-002	8.96597E-001	3.57960E+000	9	...........
	70	0.946667	9.02177E-001	1.01122E-004	0.00000E+000	9.12300E-005	5.99601E-002	9.02520E-001	3.57960E+000	9	...........
	71	0.96	9.07977E-001	1.01424E-004	0.00000E+000	9.20908E-005	5.99601E-002	9.08360E-001	3.57960E+000	9	...........
	72	0.97333	9.13684E-001	1.00897E-004	0.00000E+000	9.21880E-005	5.99601E-002	9.14088E-001	3.57960E+000	9	...........
	73	0.98667	9.19322E-001	1.01107E-004	0.00000E+000	9.29504E-005	5.99601E-002	9.19705E-001	3.57960E+000	9	...........
	74	1	9.24851E-001	1.00812E-004	0.00000E+000	9.32356E-005	5.99601E-002	9.25234E-001	3.57960E+000	9	...........
	75	1.01333	9.30255E-001	1.00827E-004	0.00000E+000	9.37950E-005	5.99601E-002	9.30629E-001	3.57960E+000	9	...........
	76	1.02667	9.35555E-001	1.00268E-004	0.00000E+000	9.38059E-005	5.99601E-002	9.35941E-001	3.57960E+000	9	...........
	77	1.04	9.40740E-001	1.00567E-004	0.00000E+000	9.46072E-005	5.99601E-002	9.41135E-001	3.57960E+000	9	...........
	78	1.05333	9.45851E-001	1.01430E-004	0.00000E+000	9.59381E-005	5.99601E-002	9.46255E-001	3.57960E+000	9	...........
	79	1.06667	9.50898E-001	1.01225E-004	0.00000E+000	9.62548E-005	5.99601E-002	9.51256E-001	3.57960E+000	9	...........
	80	1.08	9.55796E-001	1.01337E-004	0.00000E+000	9.68572E-005	5.99601E-002	9.56165E-001	3.57960E+000	9	...........
	81	1.09333	9.60599E-001	1.00436E-004	0.00000E+000	9.64792E-005	5.99601E-002	9.60985E-001	3.57960E+000	9	...........
	82	1.10667	9.65317E-001	1.00585E-004	0.00000E+000	9.70969E-005	5.99601E-002	9.65686E-001	3.57960E+000	9	...........
	83	1.12	9.69957E-001	1.00124E-004	0.00000E+000	9.71159E-005	5.99601E-002	9.70329E-001	3.57960E+000	9	...........
	84	1.13333	9.74514E-001	1.00892E-004	0.00000E+000	9.83205E-005	5.99601E-002	9.74856E-001	3.57960E+000	9	...........
	85	1.14667	9.78957E-001	1.00310E-004	0.00000E+000	9.81996E-005	5.99601E-002	9.79296E-001	3.57960E+000	9	...........
	86	1.16	9.83282E-001	1.00934E-004	0.00000E+000	9.92471E-005	5.99601E-002	9.83627E-001	3.57947E+000	9	...........
	87	1.17333	9.87549E-001	1.01131E-004	0.00000E+000	9.98722E-005	5.99601E-002	9.87902E-001	3.57930E+000	9	...........
	88	1.18667	9.91694E-001	1.01577E-004	0.00000E+000	1.00734E-004	5.99601E-002	9.92074E-001	3.57930E+000	9	...........
	89	1.2	9.95778E-001	1.00195E-004	0.00000E+000	9.97718E-005	5.99601E-002	9.96155E-001	3.57930E+000	9	...........
	90	1.20833	9.99056E-001	1.01135E-004	0.00000E+000	1.01039E-004	5.99601E-002	9.99445E-001	3.57930E+000	9	...........
STARTTIMEOFFSET	QUANT	1569.832	Start Time Offset (s)
