EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:21:36	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32575E-001	1.00617E-004	0.00000E+000	1.33393E-005	5.99601E-002	1.32627E-001	3.57850E+000	9	...........
	1	0.026667	1.47807E-001	1.00949E-004	0.00000E+000	1.49210E-005	5.99601E-002	1.47829E-001	3.57850E+000	9	...........
	2	0.04	1.62597E-001	1.01369E-004	0.00000E+000	1.64823E-005	5.99601E-002	1.62622E-001	3.57850E+000	9	...........
	3	0.053333	1.77115E-001	1.00808E-004	0.00000E+000	1.78547E-005	5.99601E-002	1.77147E-001	3.57850E+000	9	...........
	4	0.066667	1.91445E-001	1.00396E-004	0.00000E+000	1.92203E-005	5.99601E-002	1.91469E-001	3.57850E+000	9	...........
	5	0.08	2.05625E-001	1.00420E-004	0.00000E+000	2.06488E-005	5.99601E-002	2.05659E-001	3.57850E+000	9	...........
	6	0.093333	2.19705E-001	1.01632E-004	0.00000E+000	2.23290E-005	5.99601E-002	2.19746E-001	3.57850E+000	9	...........
	7	0.106667	2.33717E-001	1.01227E-004	0.00000E+000	2.36585E-005	5.99601E-002	2.33760E-001	3.57850E+000	9	...........
	8	0.12	2.47673E-001	1.00078E-004	0.00000E+000	2.47867E-005	5.99601E-002	2.47725E-001	3.57850E+000	9	...........
	9	0.133333	2.61606E-001	1.01452E-004	0.00000E+000	2.65405E-005	5.99601E-002	2.61662E-001	3.57850E+000	9	...........
	10	0.146667	2.75517E-001	1.00748E-004	0.00000E+000	2.77578E-005	5.99601E-002	2.75576E-001	3.57850E+000	9	...........
	11	0.16	2.89425E-001	1.00755E-004	0.00000E+000	2.91611E-005	5.99601E-002	2.89481E-001	3.57850E+000	9	...........
	12	0.173333	3.03336E-001	1.01003E-004	0.00000E+000	3.06379E-005	5.99601E-002	3.03398E-001	3.57850E+000	9	...........
	13	0.186667	3.17257E-001	1.00190E-004	0.00000E+000	3.17858E-005	5.99601E-002	3.17318E-001	3.57850E+000	9	...........
	14	0.2	3.31186E-001	1.00645E-004	0.00000E+000	3.33322E-005	5.99601E-002	3.31255E-001	3.57850E+000	9	...........
	15	0.213333	3.45131E-001	1.00485E-004	0.00000E+000	3.46807E-005	5.99601E-002	3.45197E-001	3.57850E+000	9	...........
	16	0.226667	3.59087E-001	1.00632E-004	0.00000E+000	3.61357E-005	5.99601E-002	3.59159E-001	3.57850E+000	9	...........
	17	0.24	3.73045E-001	1.00651E-004	0.00000E+000	3.75474E-005	5.99601E-002	3.73116E-001	3.57850E+000	9	...........
	18	0.253333	3.86994E-001	1.01016E-004	0.00000E+000	3.90925E-005	5.99601E-002	3.87066E-001	3.57850E+000	9	...........
	19	0.266667	4.00915E-001	1.00219E-004	0.00000E+000	4.01791E-005	5.99601E-002	4.00991E-001	3.57850E+000	9	...........
	20	0.28	4.14806E-001	1.01676E-004	0.00000E+000	4.21759E-005	5.99601E-002	4.14884E-001	3.57850E+000	9	...........
	21	0.293333	4.28641E-001	1.01047E-004	0.00000E+000	4.33129E-005	5.99601E-002	4.28721E-001	3.57850E+000	9	...........
	22	0.306667	4.42392E-001	1.00319E-004	0.00000E+000	4.43802E-005	5.99601E-002	4.42483E-001	3.57850E+000	9	...........
	23	0.32	4.56055E-001	1.00418E-004	0.00000E+000	4.57960E-005	5.99601E-002	4.56145E-001	3.57850E+000	9	...........
	24	0.333333	4.69594E-001	1.00250E-004	0.00000E+000	4.70768E-005	5.99601E-002	4.69693E-001	3.57850E+000	9	...........
	25	0.346667	4.83002E-001	1.01286E-004	0.00000E+000	4.89212E-005	5.99601E-002	4.83101E-001	3.57850E+000	9	...........
	26	0.36	4.96245E-001	1.01238E-004	0.00000E+000	5.02387E-005	5.99601E-002	4.96350E-001	3.57850E+000	9	...........
	27	0.373333	5.09322E-001	1.00396E-004	0.00000E+000	5.11338E-005	5.99601E-002	5.09428E-001	3.57850E+000	9	...........
	28	0.386667	5.22207E-001	1.01129E-004	0.00000E+000	5.28105E-005	5.99601E-002	5.22319E-001	3.57850E+000	9	...........
	29	0.4	5.34717E-001	1.00303E-004	0.00000E+000	5.36337E-005	5.99601E-002	5.34864E-001	3.57850E+000	9	...........
	30	0.413333	5.47011E-001	1.01192E-004	0.00000E+000	5.53531E-005	5.99601E-002	5.47276E-001	3.57850E+000	9	...........
	31	0.426667	5.59271E-001	1.01822E-004	0.00000E+000	5.69462E-005	5.99601E-002	5.59554E-001	3.57850E+000	9	...........
	32	0.44	5.71334E-001	1.00575E-004	0.00000E+000	5.74619E-005	5.99601E-002	5.71610E-001	3.57850E+000	9	...........
	33	0.453333	5.83133E-001	1.00282E-004	0.00000E+000	5.84779E-005	5.99601E-002	5.83423E-001	3.57850E+000	9	...........
	34	0.466667	5.94751E-001	1.01419E-004	0.00000E+000	6.03191E-005	5.99601E-002	5.95032E-001	3.57850E+000	9	...........
	35	0.48	6.06075E-001	1.01763E-004	0.00000E+000	6.16759E-005	5.99601E-002	6.06383E-001	3.57850E+000	9	...........
	36	0.493333	6.17277E-001	1.00709E-004	0.00000E+000	6.21656E-005	5.99601E-002	6.17558E-001	3.57850E+000	9	...........
	37	0.506667	6.28187E-001	1.00820E-004	0.00000E+000	6.33338E-005	5.99601E-002	6.28478E-001	3.57850E+000	9	...........
	38	0.52	6.38870E-001	9.94050E-005	0.00000E+000	6.35069E-005	5.99601E-002	6.39184E-001	3.57850E+000	9	...........
	39	0.533333	6.49383E-001	1.00683E-004	0.00000E+000	6.53821E-005	5.99601E-002	6.49694E-001	3.57850E+000	9	...........
	40	0.546667	6.59669E-001	1.01447E-004	0.00000E+000	6.69215E-005	5.99601E-002	6.59958E-001	3.57850E+000	9	...........
	41	0.56	6.69758E-001	9.98676E-005	0.00000E+000	6.68871E-005	5.99601E-002	6.70058E-001	3.57850E+000	9	...........
	42	0.573333	6.79618E-001	1.00367E-004	0.00000E+000	6.82110E-005	5.99601E-002	6.79923E-001	3.57850E+000	9	...........
	43	0.586667	6.89295E-001	1.01185E-004	0.00000E+000	6.97460E-005	5.99601E-002	6.89613E-001	3.57850E+000	9	...........
	44	0.6	6.98800E-001	1.00890E-004	0.00000E+000	7.05017E-005	5.99601E-002	6.99115E-001	3.57850E+000	9	...........
	45	0.613333	7.08097E-001	1.00179E-004	0.00000E+000	7.09365E-005	5.99601E-002	7.08414E-001	3.57850E+000	9	...........
	46	0.626667	7.17245E-001	1.00801E-004	0.00000E+000	7.22991E-005	5.99601E-002	7.17550E-001	3.57850E+000	9	...........
	47	0.64	7.26180E-001	1.01467E-004	0.00000E+000	7.36832E-005	5.99601E-002	7.26498E-001	3.57850E+000	9	...........
	48	0.653333	7.34944E-001	1.00749E-004	0.00000E+000	7.40449E-005	5.99601E-002	7.35245E-001	3.57850E+000	9	...........
	49	0.666667	7.43551E-001	1.01624E-004	0.00000E+000	7.55628E-005	5.99601E-002	7.43861E-001	3.57850E+000	9	...........
	50	0.68	7.51992E-001	1.01409E-004	0.00000E+000	7.62584E-005	5.99601E-002	7.52306E-001	3.57850E+000	9	...........
	51	0.693333	7.60275E-001	1.00597E-004	0.00000E+000	7.64813E-005	5.99601E-002	7.60569E-001	3.57850E+000	9	...........
	52	0.706667	7.68382E-001	1.01090E-004	0.00000E+000	7.76755E-005	5.99601E-002	7.68701E-001	3.57850E+000	9	...........
	53	0.72	7.76345E-001	1.00826E-004	0.00000E+000	7.82758E-005	5.99601E-002	7.76641E-001	3.57850E+000	9	...........
	54	0.733333	7.84163E-001	1.02018E-004	0.00000E+000	7.99987E-005	5.99601E-002	7.84475E-001	3.57850E+000	9	...........
	55	0.746667	7.91820E-001	1.00812E-004	0.00000E+000	7.98246E-005	5.99601E-002	7.92160E-001	3.57850E+000	9	...........
	56	0.76	7.99394E-001	1.00164E-004	0.00000E+000	8.00701E-005	5.99601E-002	7.99705E-001	3.57850E+000	9	...........
	57	0.773333	8.06776E-001	1.00414E-004	0.00000E+000	8.10112E-005	5.99601E-002	8.07121E-001	3.57850E+000	9	...........
	58	0.786667	8.14020E-001	1.00976E-004	0.00000E+000	8.21966E-005	5.99601E-002	8.14377E-001	3.57850E+000	9	...........
	59	0.8	8.21181E-001	1.00772E-004	0.00000E+000	8.27520E-005	5.99601E-002	8.21526E-001	3.57850E+000	9	...........
	60	0.813333	8.28194E-001	1.01018E-004	0.00000E+000	8.36624E-005	5.99601E-002	8.28515E-001	3.57850E+000	9	...........
	61	0.826667	8.35060E-001	1.01354E-004	0.00000E+000	8.46370E-005	5.99601E-002	8.35406E-001	3.57850E+000	9	...........
	62	0.84	8.41815E-001	1.01320E-004	0.00000E+000	8.52927E-005	5.99601E-002	8.42165E-001	3.57850E+000	9	...........
	63	0.853333	8.48489E-001	1.00744E-004	0.00000E+000	8.54800E-005	5.99601E-002	8.48839E-001	3.57944E+000	9	...........
	64	0.866667	8.55016E-001	1.01547E-004	0.00000E+000	8.68244E-005	5.99601E-002	8.55372E-001	3.58000E+000	9	...........
	65	0.88	8.61427E-001	1.00779E-004	0.00000E+000	8.68140E-005	5.99601E-002	8.61792E-001	3.58000E+000	9	...........
	66	0.893333	8.67756E-001	1.00307E-004	0.00000E+000	8.70422E-005	5.99601E-002	8.68122E-001	3.58000E+000	9	...........
	67	0.906667	8.73959E-001	1.00090E-004	0.00000E+000	8.74742E-005	5.99601E-002	8.74332E-001	3.58000E+000	9	...........
	68	0.92	8.80052E-001	1.01467E-004	0.00000E+000	8.92961E-005	5.99601E-002	8.80431E-001	3.58000E+000	9	...........
	69	0.933333	8.86053E-001	1.01184E-004	0.00000E+000	8.96539E-005	5.99601E-002	8.86409E-001	3.58000E+000	9	...........
	70	0.946667	8.91932E-001	1.00593E-004	0.00000E+000	8.97219E-005	5.99601E-002	8.92294E-001	3.58000E+000	9	...........
	71	0.96	8.97712E-001	1.01539E-004	0.00000E+000	9.11526E-005	5.99601E-002	8.98085E-001	3.58000E+000	9	...........
	72	0.97333	9.03379E-001	1.00684E-004	0.00000E+000	9.09562E-005	5.99601E-002	9.03750E-001	3.58000E+000	9	...........
	73	0.98667	9.08961E-001	1.00986E-004	0.00000E+000	9.17919E-005	5.99601E-002	9.09297E-001	3.58000E+000	9	...........
	74	1	9.14456E-001	1.00525E-004	0.00000E+000	9.19257E-005	5.99601E-002	9.14779E-001	3.58000E+000	9	...........
	75	1.01333	9.19834E-001	1.00515E-004	0.00000E+000	9.24568E-005	5.99601E-002	9.20170E-001	3.58000E+000	9	...........
	76	1.02667	9.25162E-001	1.01572E-004	0.00000E+000	9.39707E-005	5.99601E-002	9.25460E-001	3.58000E+000	9	...........
	77	1.04	9.30350E-001	1.00911E-004	0.00000E+000	9.38821E-005	5.99601E-002	9.30656E-001	3.58000E+000	9	...........
	78	1.05333	9.35437E-001	1.01887E-004	0.00000E+000	9.53087E-005	5.99601E-002	9.35758E-001	3.58000E+000	9	...........
	79	1.06667	9.40418E-001	1.00339E-004	0.00000E+000	9.43601E-005	5.99601E-002	9.40748E-001	3.58000E+000	9	...........
	80	1.08	9.45346E-001	1.01704E-004	0.00000E+000	9.61459E-005	5.99601E-002	9.45659E-001	3.58000E+000	9	...........
	81	1.09333	9.50183E-001	1.01620E-004	0.00000E+000	9.65576E-005	5.99601E-002	9.50516E-001	3.58000E+000	9	...........
	82	1.10667	9.54898E-001	1.00671E-004	0.00000E+000	9.61305E-005	5.99601E-002	9.55216E-001	3.58000E+000	9	...........
	83	1.12	9.59511E-001	1.01085E-004	0.00000E+000	9.69917E-005	5.99601E-002	9.59865E-001	3.58000E+000	9	...........
	84	1.13333	9.64059E-001	1.00998E-004	0.00000E+000	9.73681E-005	5.99601E-002	9.64428E-001	3.58000E+000	9	...........
	85	1.14667	9.68508E-001	1.01285E-004	0.00000E+000	9.80949E-005	5.99601E-002	9.68876E-001	3.58000E+000	9	...........
	86	1.16	9.72907E-001	1.01313E-004	0.00000E+000	9.85679E-005	5.99601E-002	9.73255E-001	3.58000E+000	9	...........
	87	1.17333	9.77204E-001	1.01729E-004	0.00000E+000	9.94104E-005	5.99601E-002	9.77521E-001	3.58000E+000	9	...........
	88	1.18667	9.81380E-001	1.00401E-004	0.00000E+000	9.85316E-005	5.99601E-002	9.81716E-001	3.58000E+000	9	...........
	89	1.2	9.85488E-001	9.99708E-005	0.00000E+000	9.85200E-005	5.99601E-002	9.85825E-001	3.58000E+000	9	...........
	90	1.21333	9.89492E-001	1.00792E-004	0.00000E+000	9.97326E-005	5.99601E-002	9.89850E-001	3.58000E+000	9	...........
	91	1.22667	9.93417E-001	1.00075E-004	0.00000E+000	9.94162E-005	5.99601E-002	9.93805E-001	3.58000E+000	9	...........
	92	1.24	9.97301E-001	1.00958E-004	0.00000E+000	1.00686E-004	5.99601E-002	9.97675E-001	3.58000E+000	9	...........
	93	1.245	9.99919E-001	1.01431E-004	0.00000E+000	1.01423E-004	5.99601E-002	1.00027E+000	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	886.1424	Start Time Offset (s)
