EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:51:27	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	89
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.43602E-001	1.00725E-004	0.00000E+000	1.44643E-005	5.99601E-002	1.43647E-001	3.57890E+000	9	...........
	1	0.026667	1.58914E-001	1.00054E-004	0.00000E+000	1.59000E-005	5.99601E-002	1.58943E-001	3.57890E+000	9	...........
	2	0.04	1.73791E-001	1.00919E-004	0.00000E+000	1.75388E-005	5.99601E-002	1.73823E-001	3.57890E+000	9	...........
	3	0.053333	1.88423E-001	1.00398E-004	0.00000E+000	1.89173E-005	5.99601E-002	1.88453E-001	3.57890E+000	9	...........
	4	0.066667	2.02864E-001	1.01139E-004	0.00000E+000	2.05174E-005	5.99601E-002	2.02899E-001	3.57890E+000	9	...........
	5	0.08	2.17172E-001	1.00566E-004	0.00000E+000	2.18400E-005	5.99601E-002	2.17211E-001	3.57890E+000	9	...........
	6	0.093333	2.31386E-001	1.00327E-004	0.00000E+000	2.32143E-005	5.99601E-002	2.31425E-001	3.57890E+000	9	...........
	7	0.106667	2.45532E-001	1.00505E-004	0.00000E+000	2.46773E-005	5.99601E-002	2.45572E-001	3.57890E+000	9	...........
	8	0.12	2.59629E-001	1.01218E-004	0.00000E+000	2.62791E-005	5.99601E-002	2.59680E-001	3.57890E+000	9	...........
	9	0.133333	2.73714E-001	1.00811E-004	0.00000E+000	2.75933E-005	5.99601E-002	2.73768E-001	3.57890E+000	9	...........
	10	0.146667	2.87781E-001	1.01045E-004	0.00000E+000	2.90788E-005	5.99601E-002	2.87841E-001	3.57890E+000	9	...........
	11	0.16	3.01865E-001	1.00790E-004	0.00000E+000	3.04249E-005	5.99601E-002	3.01922E-001	3.57890E+000	9	...........
	12	0.173333	3.15957E-001	1.00952E-004	0.00000E+000	3.18965E-005	5.99601E-002	3.16015E-001	3.57890E+000	9	...........
	13	0.186667	3.30066E-001	1.00644E-004	0.00000E+000	3.32191E-005	5.99601E-002	3.30127E-001	3.57890E+000	9	...........
	14	0.2	3.44194E-001	1.01491E-004	0.00000E+000	3.49326E-005	5.99601E-002	3.44263E-001	3.57890E+000	9	...........
	15	0.213333	3.58350E-001	1.01152E-004	0.00000E+000	3.62479E-005	5.99601E-002	3.58419E-001	3.57890E+000	9	...........
	16	0.226667	3.72519E-001	1.01477E-004	0.00000E+000	3.78022E-005	5.99601E-002	3.72589E-001	3.57890E+000	9	...........
	17	0.24	3.86698E-001	1.00172E-004	0.00000E+000	3.87362E-005	5.99601E-002	3.86769E-001	3.57890E+000	9	...........
	18	0.253333	4.00870E-001	1.00928E-004	0.00000E+000	4.04591E-005	5.99601E-002	4.00944E-001	3.57890E+000	9	...........
	19	0.266667	4.15018E-001	1.00635E-004	0.00000E+000	4.17655E-005	5.99601E-002	4.15101E-001	3.57890E+000	9	...........
	20	0.28	4.29134E-001	1.01585E-004	0.00000E+000	4.35935E-005	5.99601E-002	4.29221E-001	3.57890E+000	9	...........
	21	0.293333	4.43192E-001	1.00918E-004	0.00000E+000	4.47259E-005	5.99601E-002	4.43283E-001	3.57890E+000	9	...........
	22	0.306667	4.57164E-001	1.01114E-004	0.00000E+000	4.62256E-005	5.99601E-002	4.57263E-001	3.57890E+000	9	...........
	23	0.32	4.71039E-001	1.00868E-004	0.00000E+000	4.75126E-005	5.99601E-002	4.71131E-001	3.57890E+000	9	...........
	24	0.333333	4.84783E-001	1.00342E-004	0.00000E+000	4.86439E-005	5.99601E-002	4.84876E-001	3.57890E+000	9	...........
	25	0.346667	4.98381E-001	1.01112E-004	0.00000E+000	5.03922E-005	5.99601E-002	4.98485E-001	3.57890E+000	9	...........
	26	0.36	5.11817E-001	1.00800E-004	0.00000E+000	5.15912E-005	5.99601E-002	5.11923E-001	3.57890E+000	9	...........
	27	0.373333	5.25075E-001	1.01430E-004	0.00000E+000	5.32586E-005	5.99601E-002	5.25185E-001	3.57890E+000	9	...........
	28	0.386667	5.37884E-001	1.01010E-004	0.00000E+000	5.43314E-005	5.99601E-002	5.38084E-001	3.57890E+000	9	...........
	29	0.4	5.50629E-001	1.01126E-004	0.00000E+000	5.56830E-005	5.99601E-002	5.50917E-001	3.57890E+000	9	...........
	30	0.413333	5.63286E-001	1.00198E-004	0.00000E+000	5.64400E-005	5.99601E-002	5.63549E-001	3.57890E+000	9	...........
	31	0.426667	5.75688E-001	1.00554E-004	0.00000E+000	5.78878E-005	5.99601E-002	5.75963E-001	3.57890E+000	9	...........
	32	0.44	5.87857E-001	1.00736E-004	0.00000E+000	5.92181E-005	5.99601E-002	5.88170E-001	3.57890E+000	9	...........
	33	0.453333	5.99806E-001	9.96967E-005	0.00000E+000	5.97987E-005	5.99601E-002	6.00118E-001	3.57890E+000	9	...........
	34	0.466667	6.11541E-001	1.00733E-004	0.00000E+000	6.16026E-005	5.99601E-002	6.11828E-001	3.57890E+000	9	...........
	35	0.48	6.23052E-001	1.01062E-004	0.00000E+000	6.29666E-005	5.99601E-002	6.23317E-001	3.57890E+000	9	...........
	36	0.493333	6.34277E-001	1.00773E-004	0.00000E+000	6.39180E-005	5.99601E-002	6.34566E-001	3.57890E+000	9	...........
	37	0.506667	6.45355E-001	1.01694E-004	0.00000E+000	6.56287E-005	5.99601E-002	6.45628E-001	3.57890E+000	9	...........
	38	0.52	6.56136E-001	1.00515E-004	0.00000E+000	6.59513E-005	5.99601E-002	6.56434E-001	3.57890E+000	9	...........
	39	0.533333	6.66763E-001	1.00455E-004	0.00000E+000	6.69798E-005	5.99601E-002	6.67044E-001	3.57890E+000	9	...........
	40	0.546667	6.77119E-001	1.00260E-004	0.00000E+000	6.78882E-005	5.99601E-002	6.77409E-001	3.57890E+000	9	...........
	41	0.56	6.87298E-001	1.00912E-004	0.00000E+000	6.93563E-005	5.99601E-002	6.87568E-001	3.57890E+000	9	...........
	42	0.573333	6.97275E-001	1.00694E-004	0.00000E+000	7.02113E-005	5.99601E-002	6.97535E-001	3.57890E+000	9	...........
	43	0.586667	7.07028E-001	1.00370E-004	0.00000E+000	7.09642E-005	5.99601E-002	7.07291E-001	3.58014E+000	9	...........
	44	0.6	7.16625E-001	1.00423E-004	0.00000E+000	7.19656E-005	5.99601E-002	7.16874E-001	3.58220E+000	9	...........
	45	0.613333	7.26026E-001	9.99958E-005	0.00000E+000	7.25995E-005	5.99601E-002	7.26266E-001	3.58220E+000	9	...........
	46	0.626667	7.35227E-001	1.00694E-004	0.00000E+000	7.40328E-005	5.99601E-002	7.35480E-001	3.58220E+000	9	...........
	47	0.64	7.44246E-001	1.01062E-004	0.00000E+000	7.52147E-005	5.99601E-002	7.44515E-001	3.58220E+000	9	...........
	48	0.653333	7.53104E-001	1.00405E-004	0.00000E+000	7.56155E-005	5.99601E-002	7.53369E-001	3.58220E+000	9	...........
	49	0.666667	7.61768E-001	1.00844E-004	0.00000E+000	7.68196E-005	5.99601E-002	7.62031E-001	3.58220E+000	9	...........
	50	0.68	7.70286E-001	1.01114E-004	0.00000E+000	7.78865E-005	5.99601E-002	7.70559E-001	3.58220E+000	9	...........
	51	0.693333	7.78623E-001	1.00677E-004	0.00000E+000	7.83895E-005	5.99601E-002	7.78905E-001	3.58220E+000	9	...........
	52	0.706667	7.86798E-001	1.01262E-004	0.00000E+000	7.96725E-005	5.99601E-002	7.87064E-001	3.58220E+000	9	...........
	53	0.72	7.94845E-001	1.00354E-004	0.00000E+000	7.97660E-005	5.99601E-002	7.95130E-001	3.58220E+000	9	...........
	54	0.733333	8.02706E-001	1.01670E-004	0.00000E+000	8.16111E-005	5.99601E-002	8.02995E-001	3.58220E+000	9	...........
	55	0.746667	8.10412E-001	1.01117E-004	0.00000E+000	8.19463E-005	5.99601E-002	8.10732E-001	3.58220E+000	9	...........
	56	0.76	8.18008E-001	1.00929E-004	0.00000E+000	8.25609E-005	5.99601E-002	8.18335E-001	3.58220E+000	9	...........
	57	0.773333	8.25449E-001	1.01063E-004	0.00000E+000	8.34221E-005	5.99601E-002	8.25768E-001	3.58220E+000	9	...........
	58	0.786667	8.32744E-001	1.01768E-004	0.00000E+000	8.47467E-005	5.99601E-002	8.33080E-001	3.58220E+000	9	...........
	59	0.8	8.39903E-001	1.00683E-004	0.00000E+000	8.45643E-005	5.99601E-002	8.40252E-001	3.58220E+000	9	...........
	60	0.813333	8.46992E-001	1.00585E-004	0.00000E+000	8.51951E-005	5.99601E-002	8.47322E-001	3.58220E+000	9	...........
	61	0.826667	8.53907E-001	1.01182E-004	0.00000E+000	8.64004E-005	5.99601E-002	8.54237E-001	3.58220E+000	9	...........
	62	0.84	8.60691E-001	1.00336E-004	0.00000E+000	8.63587E-005	5.99601E-002	8.61044E-001	3.58220E+000	9	...........
	63	0.853333	8.67382E-001	1.00917E-004	0.00000E+000	8.75334E-005	5.99601E-002	8.67698E-001	3.58220E+000	9	...........
	64	0.866667	8.73948E-001	1.00111E-004	0.00000E+000	8.74922E-005	5.99601E-002	8.74263E-001	3.58220E+000	9	...........
	65	0.88	8.80359E-001	1.00220E-004	0.00000E+000	8.82294E-005	5.99601E-002	8.80702E-001	3.58220E+000	9	...........
	66	0.893333	8.86690E-001	1.00214E-004	0.00000E+000	8.88584E-005	5.99601E-002	8.87022E-001	3.58220E+000	9	...........
	67	0.906667	8.92884E-001	1.00817E-004	0.00000E+000	9.00177E-005	5.99601E-002	8.93245E-001	3.58220E+000	9	...........
	68	0.92	8.99006E-001	1.00202E-004	0.00000E+000	9.00823E-005	5.99601E-002	8.99344E-001	3.58220E+000	9	...........
	69	0.933333	9.04976E-001	1.00495E-004	0.00000E+000	9.09454E-005	5.99601E-002	9.05338E-001	3.58220E+000	9	...........
	70	0.946667	9.10844E-001	1.00170E-004	0.00000E+000	9.12391E-005	5.99601E-002	9.11229E-001	3.58220E+000	9	...........
	71	0.96	9.16621E-001	1.00431E-004	0.00000E+000	9.20575E-005	5.99601E-002	9.17008E-001	3.58220E+000	9	...........
	72	0.97333	9.22335E-001	1.01256E-004	0.00000E+000	9.33923E-005	5.99601E-002	9.22684E-001	3.58220E+000	9	...........
	73	0.98667	9.27897E-001	1.00899E-004	0.00000E+000	9.36239E-005	5.99601E-002	9.28244E-001	3.58220E+000	9	...........
	74	1	9.33334E-001	1.00731E-004	0.00000E+000	9.40160E-005	5.99601E-002	9.33698E-001	3.58220E+000	9	...........
	75	1.01333	9.38686E-001	1.01642E-004	0.00000E+000	9.54099E-005	5.99601E-002	9.39050E-001	3.58220E+000	9	...........
	76	1.02667	9.43920E-001	1.01495E-004	0.00000E+000	9.58032E-005	5.99601E-002	9.44275E-001	3.58220E+000	9	...........
	77	1.04	9.49103E-001	1.00780E-004	0.00000E+000	9.56509E-005	5.99601E-002	9.49461E-001	3.58220E+000	9	...........
	78	1.05333	9.54129E-001	1.00948E-004	0.00000E+000	9.63175E-005	5.99601E-002	9.54498E-001	3.58220E+000	9	...........
	79	1.06667	9.59060E-001	1.00170E-004	0.00000E+000	9.60688E-005	5.99601E-002	9.59418E-001	3.58220E+000	9	...........
	80	1.08	9.63900E-001	1.00539E-004	0.00000E+000	9.69092E-005	5.99601E-002	9.64213E-001	3.58220E+000	9	...........
	81	1.09333	9.68656E-001	1.00264E-004	0.00000E+000	9.71208E-005	5.99601E-002	9.68980E-001	3.58220E+000	9	...........
	82	1.10667	9.73326E-001	1.01901E-004	0.00000E+000	9.91833E-005	5.99601E-002	9.73641E-001	3.58220E+000	9	...........
	83	1.12	9.77885E-001	9.95696E-005	0.00000E+000	9.73677E-005	5.99601E-002	9.78211E-001	3.58220E+000	9	...........
	84	1.13333	9.82340E-001	1.01086E-004	0.00000E+000	9.93003E-005	5.99601E-002	9.82671E-001	3.58220E+000	9	...........
	85	1.14667	9.86709E-001	1.01219E-004	0.00000E+000	9.98736E-005	5.99601E-002	9.87064E-001	3.58220E+000	9	...........
	86	1.16	9.90983E-001	1.01629E-004	0.00000E+000	1.00713E-004	5.99601E-002	9.91326E-001	3.58220E+000	9	...........
	87	1.17333	9.95153E-001	1.00414E-004	0.00000E+000	9.99269E-005	5.99601E-002	9.95520E-001	3.58220E+000	9	...........
	88	1.18333	9.98761E-001	1.01616E-004	0.00000E+000	1.01490E-004	5.99601E-002	9.99142E-001	3.58220E+000	9	...........
STARTTIMEOFFSET	QUANT	2232.337	Start Time Offset (s)
