EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:48:09	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32968E-001	1.00836E-004	0.00000E+000	1.34079E-005	5.99601E-002	1.33009E-001	3.58000E+000	9	...........
	1	0.026667	1.48245E-001	1.00825E-004	0.00000E+000	1.49468E-005	5.99601E-002	1.48259E-001	3.58000E+000	9	...........
	2	0.04	1.63086E-001	1.01300E-004	0.00000E+000	1.65206E-005	5.99601E-002	1.63100E-001	3.58000E+000	9	...........
	3	0.053333	1.77653E-001	1.00915E-004	0.00000E+000	1.79278E-005	5.99601E-002	1.77679E-001	3.58000E+000	9	...........
	4	0.066667	1.92036E-001	1.00695E-004	0.00000E+000	1.93371E-005	5.99601E-002	1.92064E-001	3.58000E+000	9	...........
	5	0.08	2.06280E-001	1.00618E-004	0.00000E+000	2.07554E-005	5.99601E-002	2.06309E-001	3.58000E+000	9	...........
	6	0.093333	2.20426E-001	1.00162E-004	0.00000E+000	2.20784E-005	5.99601E-002	2.20459E-001	3.58000E+000	9	...........
	7	0.106667	2.34502E-001	1.00855E-004	0.00000E+000	2.36508E-005	5.99601E-002	2.34538E-001	3.58000E+000	9	...........
	8	0.12	2.48529E-001	1.00650E-004	0.00000E+000	2.50145E-005	5.99601E-002	2.48566E-001	3.58000E+000	9	...........
	9	0.133333	2.62539E-001	1.00353E-004	0.00000E+000	2.63466E-005	5.99601E-002	2.62587E-001	3.58000E+000	9	...........
	10	0.146667	2.76544E-001	1.00481E-004	0.00000E+000	2.77875E-005	5.99601E-002	2.76595E-001	3.57959E+000	9	...........
	11	0.16	2.90558E-001	1.00653E-004	0.00000E+000	2.92456E-005	5.99601E-002	2.90607E-001	3.57890E+000	9	...........
	12	0.173333	3.04584E-001	1.01006E-004	0.00000E+000	3.07649E-005	5.99601E-002	3.04633E-001	3.57890E+000	9	...........
	13	0.186667	3.18621E-001	1.00520E-004	0.00000E+000	3.20278E-005	5.99601E-002	3.18677E-001	3.57890E+000	9	...........
	14	0.2	3.32687E-001	1.01012E-004	0.00000E+000	3.36053E-005	5.99601E-002	3.32746E-001	3.57890E+000	9	...........
	15	0.213333	3.46776E-001	1.00504E-004	0.00000E+000	3.48524E-005	5.99601E-002	3.46841E-001	3.57890E+000	9	...........
	16	0.226667	3.60898E-001	1.00020E-004	0.00000E+000	3.60970E-005	5.99601E-002	3.60965E-001	3.57890E+000	9	...........
	17	0.24	3.75033E-001	1.00658E-004	0.00000E+000	3.77502E-005	5.99601E-002	3.75103E-001	3.57890E+000	9	...........
	18	0.253333	3.89189E-001	1.00931E-004	0.00000E+000	3.92814E-005	5.99601E-002	3.89259E-001	3.57890E+000	9	...........
	19	0.266667	4.03341E-001	1.00514E-004	0.00000E+000	4.05412E-005	5.99601E-002	4.03414E-001	3.57890E+000	9	...........
	20	0.28	4.17464E-001	1.00888E-004	0.00000E+000	4.21170E-005	5.99601E-002	4.17545E-001	3.57890E+000	9	...........
	21	0.293333	4.31559E-001	1.00378E-004	0.00000E+000	4.33191E-005	5.99601E-002	4.31644E-001	3.57890E+000	9	...........
	22	0.306667	4.45603E-001	1.01423E-004	0.00000E+000	4.51944E-005	5.99601E-002	4.45687E-001	3.57890E+000	9	...........
	23	0.32	4.59561E-001	1.00779E-004	0.00000E+000	4.63142E-005	5.99601E-002	4.59642E-001	3.57890E+000	9	...........
	24	0.333333	4.73419E-001	9.97092E-005	0.00000E+000	4.72043E-005	5.99601E-002	4.73511E-001	3.57890E+000	9	...........
	25	0.346667	4.87142E-001	1.00476E-004	0.00000E+000	4.89461E-005	5.99601E-002	4.87242E-001	3.57890E+000	9	...........
	26	0.36	5.00726E-001	1.01436E-004	0.00000E+000	5.07914E-005	5.99601E-002	5.00826E-001	3.57890E+000	9	...........
	27	0.373333	5.14146E-001	1.01394E-004	0.00000E+000	5.21313E-005	5.99601E-002	5.14251E-001	3.57890E+000	9	...........
	28	0.386667	5.27382E-001	1.00307E-004	0.00000E+000	5.29002E-005	5.99601E-002	5.27490E-001	3.57890E+000	9	...........
	29	0.4	5.40069E-001	1.00405E-004	0.00000E+000	5.42257E-005	5.99601E-002	5.40335E-001	3.57890E+000	9	...........
	30	0.413333	5.52891E-001	1.00767E-004	0.00000E+000	5.57130E-005	5.99601E-002	5.53156E-001	3.57890E+000	9	...........
	31	0.426667	5.65530E-001	1.00143E-004	0.00000E+000	5.66337E-005	5.99601E-002	5.65794E-001	3.57890E+000	9	...........
	32	0.44	5.77915E-001	1.00705E-004	0.00000E+000	5.81991E-005	5.99601E-002	5.78181E-001	3.57890E+000	9	...........
	33	0.453333	5.90088E-001	1.01070E-004	0.00000E+000	5.96402E-005	5.99601E-002	5.90360E-001	3.57890E+000	9	...........
	34	0.466667	6.02010E-001	1.01228E-004	0.00000E+000	6.09405E-005	5.99601E-002	6.02315E-001	3.57890E+000	9	...........
	35	0.48	6.13705E-001	1.00914E-004	0.00000E+000	6.19312E-005	5.99601E-002	6.14011E-001	3.57890E+000	9	...........
	36	0.493333	6.25237E-001	1.00335E-004	0.00000E+000	6.27335E-005	5.99601E-002	6.25489E-001	3.57890E+000	9	...........
	37	0.506667	6.36437E-001	1.00725E-004	0.00000E+000	6.41051E-005	5.99601E-002	6.36717E-001	3.57890E+000	9	...........
	38	0.52	6.47471E-001	1.00851E-004	0.00000E+000	6.52982E-005	5.99601E-002	6.47754E-001	3.57890E+000	9	...........
	39	0.533333	6.58252E-001	1.01416E-004	0.00000E+000	6.67572E-005	5.99601E-002	6.58528E-001	3.57890E+000	9	...........
	40	0.546667	6.68872E-001	1.01136E-004	0.00000E+000	6.76468E-005	5.99601E-002	6.69129E-001	3.57890E+000	9	...........
	41	0.56	6.79220E-001	9.87788E-005	0.00000E+000	6.70926E-005	5.99601E-002	6.79498E-001	3.57890E+000	9	...........
	42	0.573333	6.89384E-001	1.00717E-004	0.00000E+000	6.94325E-005	5.99601E-002	6.89654E-001	3.57890E+000	9	...........
	43	0.586667	6.99352E-001	1.00889E-004	0.00000E+000	7.05567E-005	5.99601E-002	6.99613E-001	3.57890E+000	9	...........
	44	0.6	7.09100E-001	1.00884E-004	0.00000E+000	7.15372E-005	5.99601E-002	7.09358E-001	3.57890E+000	9	...........
	45	0.613333	7.18683E-001	1.01372E-004	0.00000E+000	7.28544E-005	5.99601E-002	7.18948E-001	3.57890E+000	9	...........
	46	0.626667	7.28057E-001	1.00648E-004	0.00000E+000	7.32774E-005	5.99601E-002	7.28329E-001	3.57890E+000	9	...........
	47	0.64	7.37225E-001	1.01571E-004	0.00000E+000	7.48808E-005	5.99601E-002	7.37499E-001	3.57890E+000	9	...........
	48	0.653333	7.46276E-001	1.01177E-004	0.00000E+000	7.55062E-005	5.99601E-002	7.46523E-001	3.57890E+000	9	...........
	49	0.666667	7.55097E-001	1.00637E-004	0.00000E+000	7.59903E-005	5.99601E-002	7.55354E-001	3.57890E+000	9	...........
	50	0.68	7.63756E-001	1.00593E-004	0.00000E+000	7.68283E-005	5.99601E-002	7.64006E-001	3.57890E+000	9	...........
	51	0.693333	7.72274E-001	1.00953E-004	0.00000E+000	7.79636E-005	5.99601E-002	7.72524E-001	3.57890E+000	9	...........
	52	0.706667	7.80589E-001	1.01100E-004	0.00000E+000	7.89176E-005	5.99601E-002	7.80861E-001	3.57890E+000	9	...........
	53	0.72	7.88754E-001	1.00915E-004	0.00000E+000	7.95969E-005	5.99601E-002	7.89019E-001	3.57890E+000	9	...........
	54	0.733333	7.96778E-001	1.01207E-004	0.00000E+000	8.06399E-005	5.99601E-002	7.97042E-001	3.57890E+000	9	...........
	55	0.746667	8.04624E-001	1.00749E-004	0.00000E+000	8.10651E-005	5.99601E-002	8.04925E-001	3.57890E+000	9	...........
	56	0.76	8.12328E-001	1.00847E-004	0.00000E+000	8.19208E-005	5.99601E-002	8.12650E-001	3.57890E+000	9	...........
	57	0.773333	8.19931E-001	1.00965E-004	0.00000E+000	8.27841E-005	5.99601E-002	8.20227E-001	3.57890E+000	9	...........
	58	0.786667	8.27347E-001	1.01372E-004	0.00000E+000	8.38699E-005	5.99601E-002	8.27648E-001	3.57890E+000	9	...........
	59	0.8	8.34610E-001	1.00830E-004	0.00000E+000	8.41540E-005	5.99601E-002	8.34952E-001	3.57890E+000	9	...........
	60	0.813333	8.41773E-001	1.01181E-004	0.00000E+000	8.51717E-005	5.99601E-002	8.42102E-001	3.57890E+000	9	...........
	61	0.826667	8.48834E-001	1.01278E-004	0.00000E+000	8.59685E-005	5.99601E-002	8.49173E-001	3.57890E+000	9	...........
	62	0.84	8.55718E-001	1.01317E-004	0.00000E+000	8.66986E-005	5.99601E-002	8.56079E-001	3.57890E+000	9	...........
	63	0.853333	8.62488E-001	1.01555E-004	0.00000E+000	8.75903E-005	5.99601E-002	8.62847E-001	3.57890E+000	9	...........
	64	0.866667	8.69185E-001	9.99499E-005	0.00000E+000	8.68750E-005	5.99601E-002	8.69519E-001	3.57890E+000	9	...........
	65	0.88	8.75724E-001	1.01458E-004	0.00000E+000	8.88488E-005	5.99601E-002	8.76082E-001	3.57890E+000	9	...........
	66	0.893333	8.82135E-001	1.00637E-004	0.00000E+000	8.87750E-005	5.99601E-002	8.82502E-001	3.57890E+000	9	...........
	67	0.906667	8.88455E-001	1.00379E-004	0.00000E+000	8.91824E-005	5.99601E-002	8.88794E-001	3.57890E+000	9	...........
	68	0.92	8.94633E-001	9.99291E-005	0.00000E+000	8.93999E-005	5.99601E-002	8.94982E-001	3.57890E+000	9	...........
	69	0.933333	9.00703E-001	1.00099E-004	0.00000E+000	9.01594E-005	5.99601E-002	9.01060E-001	3.57890E+000	9	...........
	70	0.946667	9.06664E-001	1.00524E-004	0.00000E+000	9.11415E-005	5.99601E-002	9.07028E-001	3.57890E+000	9	...........
	71	0.96	9.12517E-001	1.00689E-004	0.00000E+000	9.18801E-005	5.99601E-002	9.12888E-001	3.57890E+000	9	...........
	72	0.97333	9.18267E-001	1.01568E-004	0.00000E+000	9.32665E-005	5.99601E-002	9.18628E-001	3.57890E+000	9	...........
	73	0.98667	9.23984E-001	1.01213E-004	0.00000E+000	9.35189E-005	5.99601E-002	9.24288E-001	3.57890E+000	9	...........
	74	1	9.29477E-001	1.01483E-004	0.00000E+000	9.43257E-005	5.99601E-002	9.29818E-001	3.57890E+000	9	...........
	75	1.01333	9.34886E-001	1.01349E-004	0.00000E+000	9.47499E-005	5.99601E-002	9.35252E-001	3.57890E+000	9	...........
	76	1.02667	9.40198E-001	1.00814E-004	0.00000E+000	9.47848E-005	5.99601E-002	9.40534E-001	3.57890E+000	9	...........
	77	1.04	9.45431E-001	1.01071E-004	0.00000E+000	9.55556E-005	5.99601E-002	9.45770E-001	3.57890E+000	9	...........
	78	1.05333	9.50555E-001	1.00865E-004	0.00000E+000	9.58775E-005	5.99601E-002	9.50881E-001	3.57890E+000	9	...........
	79	1.06667	9.55572E-001	1.00782E-004	0.00000E+000	9.63048E-005	5.99601E-002	9.55889E-001	3.57890E+000	9	...........
	80	1.08	9.60484E-001	1.01335E-004	0.00000E+000	9.73302E-005	5.99601E-002	9.60796E-001	3.57890E+000	9	...........
	81	1.09333	9.65289E-001	1.00496E-004	0.00000E+000	9.70076E-005	5.99601E-002	9.65606E-001	3.57890E+000	9	...........
	82	1.10667	9.70007E-001	1.01246E-004	0.00000E+000	9.82094E-005	5.99601E-002	9.70355E-001	3.57890E+000	9	...........
	83	1.12	9.74677E-001	1.01019E-004	0.00000E+000	9.84608E-005	5.99601E-002	9.74996E-001	3.57890E+000	9	...........
	84	1.13333	9.79195E-001	1.00968E-004	0.00000E+000	9.88672E-005	5.99601E-002	9.79526E-001	3.57890E+000	9	...........
	85	1.14667	9.83614E-001	1.00356E-004	0.00000E+000	9.87118E-005	5.99601E-002	9.83972E-001	3.57894E+000	9	...........
	86	1.16	9.87943E-001	1.00790E-004	0.00000E+000	9.95744E-005	5.99601E-002	9.88289E-001	3.57900E+000	9	...........
	87	1.17333	9.92166E-001	1.00670E-004	0.00000E+000	9.98812E-005	5.99601E-002	9.92525E-001	3.57900E+000	9	...........
	88	1.18667	9.96322E-001	1.00596E-004	0.00000E+000	1.00226E-004	5.99601E-002	9.96690E-001	3.57900E+000	9	...........
	89	1.19333	9.99388E-001	1.00194E-004	0.00000E+000	1.00132E-004	5.99601E-002	9.99745E-001	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	2083.269	Start Time Offset (s)
