EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:50:31	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.32649E-001	1.01327E-004	0.00000E+000	1.34410E-005	5.99601E-002	1.32697E-001	3.58000E+000	9	...........
	1	0.026667	1.47943E-001	1.00724E-004	0.00000E+000	1.49014E-005	5.99601E-002	1.47964E-001	3.58000E+000	9	...........
	2	0.04	1.62806E-001	1.00763E-004	0.00000E+000	1.64047E-005	5.99601E-002	1.62831E-001	3.58000E+000	9	...........
	3	0.053333	1.77396E-001	1.00876E-004	0.00000E+000	1.78950E-005	5.99601E-002	1.77429E-001	3.58000E+000	9	...........
	4	0.066667	1.91801E-001	1.01216E-004	0.00000E+000	1.94133E-005	5.99601E-002	1.91838E-001	3.58000E+000	9	...........
	5	0.08	2.06065E-001	1.00596E-004	0.00000E+000	2.07293E-005	5.99601E-002	2.06100E-001	3.58000E+000	9	...........
	6	0.093333	2.20224E-001	1.00832E-004	0.00000E+000	2.22057E-005	5.99601E-002	2.20263E-001	3.58000E+000	9	...........
	7	0.106667	2.34318E-001	1.00148E-004	0.00000E+000	2.34665E-005	5.99601E-002	2.34359E-001	3.58000E+000	9	...........
	8	0.12	2.48373E-001	1.01590E-004	0.00000E+000	2.52322E-005	5.99601E-002	2.48421E-001	3.58000E+000	9	...........
	9	0.133333	2.62392E-001	1.01694E-004	0.00000E+000	2.66837E-005	5.99601E-002	2.62444E-001	3.58000E+000	9	...........
	10	0.146667	2.76408E-001	1.00234E-004	0.00000E+000	2.77056E-005	5.99601E-002	2.76462E-001	3.58000E+000	9	...........
	11	0.16	2.90435E-001	1.00888E-004	0.00000E+000	2.93013E-005	5.99601E-002	2.90490E-001	3.58000E+000	9	...........
	12	0.173333	3.04469E-001	1.00833E-004	0.00000E+000	3.07006E-005	5.99601E-002	3.04532E-001	3.58000E+000	9	...........
	13	0.186667	3.18532E-001	1.01210E-004	0.00000E+000	3.22385E-005	5.99601E-002	3.18591E-001	3.58000E+000	9	...........
	14	0.2	3.32611E-001	1.00357E-004	0.00000E+000	3.33799E-005	5.99601E-002	3.32673E-001	3.58000E+000	9	...........
	15	0.213333	3.46723E-001	1.01279E-004	0.00000E+000	3.51159E-005	5.99601E-002	3.46788E-001	3.58000E+000	9	...........
	16	0.226667	3.60853E-001	1.01035E-004	0.00000E+000	3.64586E-005	5.99601E-002	3.60931E-001	3.58000E+000	9	...........
	17	0.24	3.75017E-001	1.01566E-004	0.00000E+000	3.80889E-005	5.99601E-002	3.75090E-001	3.58000E+000	9	...........
	18	0.253333	3.89185E-001	1.00635E-004	0.00000E+000	3.91658E-005	5.99601E-002	3.89266E-001	3.58000E+000	9	...........
	19	0.266667	4.03359E-001	1.00577E-004	0.00000E+000	4.05687E-005	5.99601E-002	4.03437E-001	3.58000E+000	9	...........
	20	0.28	4.17511E-001	1.01327E-004	0.00000E+000	4.23053E-005	5.99601E-002	4.17594E-001	3.58000E+000	9	...........
	21	0.293333	4.31630E-001	1.00799E-004	0.00000E+000	4.35079E-005	5.99601E-002	4.31720E-001	3.58000E+000	9	...........
	22	0.306667	4.45698E-001	1.00615E-004	0.00000E+000	4.48438E-005	5.99601E-002	4.45787E-001	3.58000E+000	9	...........
	23	0.32	4.59683E-001	1.01276E-004	0.00000E+000	4.65549E-005	5.99601E-002	4.59775E-001	3.58000E+000	9	...........
	24	0.333333	4.73565E-001	1.00539E-004	0.00000E+000	4.76115E-005	5.99601E-002	4.73664E-001	3.58000E+000	9	...........
	25	0.346667	4.87320E-001	1.01133E-004	0.00000E+000	4.92844E-005	5.99601E-002	4.87417E-001	3.58000E+000	9	...........
	26	0.36	5.00934E-001	1.00943E-004	0.00000E+000	5.05657E-005	5.99601E-002	5.01044E-001	3.58000E+000	9	...........
	27	0.373333	5.14387E-001	1.00875E-004	0.00000E+000	5.18889E-005	5.99601E-002	5.14498E-001	3.58000E+000	9	...........
	28	0.386667	5.27651E-001	1.00749E-004	0.00000E+000	5.31603E-005	5.99601E-002	5.27765E-001	3.58000E+000	9	...........
	29	0.4	5.40359E-001	1.01235E-004	0.00000E+000	5.47030E-005	5.99601E-002	5.40611E-001	3.58000E+000	9	...........
	30	0.413333	5.53225E-001	1.01516E-004	0.00000E+000	5.61611E-005	5.99601E-002	5.53472E-001	3.57945E+000	9	...........
	31	0.426667	5.65887E-001	1.01571E-004	0.00000E+000	5.74777E-005	5.99601E-002	5.66147E-001	3.57890E+000	9	...........
	32	0.44	5.78314E-001	1.01057E-004	0.00000E+000	5.84429E-005	5.99601E-002	5.78576E-001	3.57890E+000	9	...........
	33	0.453333	5.90493E-001	1.00936E-004	0.00000E+000	5.96018E-005	5.99601E-002	5.90758E-001	3.57890E+000	9	...........
	34	0.466667	6.02423E-001	1.00228E-004	0.00000E+000	6.03797E-005	5.99601E-002	6.02728E-001	3.57890E+000	9	...........
	35	0.48	6.14193E-001	1.01157E-004	0.00000E+000	6.21303E-005	5.99601E-002	6.14441E-001	3.57890E+000	9	...........
	36	0.493333	6.25699E-001	1.00173E-004	0.00000E+000	6.26781E-005	5.99601E-002	6.25949E-001	3.57890E+000	9	...........
	37	0.506667	6.36974E-001	1.00815E-004	0.00000E+000	6.42164E-005	5.99601E-002	6.37198E-001	3.57890E+000	9	...........
	38	0.52	6.48038E-001	1.00658E-004	0.00000E+000	6.52305E-005	5.99601E-002	6.48244E-001	3.57890E+000	9	...........
	39	0.533333	6.58865E-001	1.00870E-004	0.00000E+000	6.64596E-005	5.99601E-002	6.59073E-001	3.57890E+000	9	...........
	40	0.546667	6.69491E-001	1.01508E-004	0.00000E+000	6.79584E-005	5.99601E-002	6.69698E-001	3.57890E+000	9	...........
	41	0.56	6.79878E-001	1.01061E-004	0.00000E+000	6.87088E-005	5.99601E-002	6.80098E-001	3.57890E+000	9	...........
	42	0.573333	6.90061E-001	1.00659E-004	0.00000E+000	6.94612E-005	5.99601E-002	6.90283E-001	3.57890E+000	9	...........
	43	0.586667	7.00026E-001	1.01284E-004	0.00000E+000	7.09011E-005	5.99601E-002	7.00282E-001	3.57890E+000	9	...........
	44	0.6	7.09808E-001	1.00896E-004	0.00000E+000	7.16167E-005	5.99601E-002	7.10054E-001	3.57890E+000	9	...........
	45	0.613333	7.19407E-001	1.00616E-004	0.00000E+000	7.23837E-005	5.99601E-002	7.19678E-001	3.57890E+000	9	...........
	46	0.626667	7.28795E-001	1.01501E-004	0.00000E+000	7.39736E-005	5.99601E-002	7.29068E-001	3.57890E+000	9	...........
	47	0.64	7.37993E-001	1.01658E-004	0.00000E+000	7.50226E-005	5.99601E-002	7.38280E-001	3.57890E+000	9	...........
	48	0.653333	7.47018E-001	9.95446E-005	0.00000E+000	7.43616E-005	5.99601E-002	7.47306E-001	3.57890E+000	9	...........
	49	0.666667	7.55875E-001	1.00621E-004	0.00000E+000	7.60568E-005	5.99601E-002	7.56146E-001	3.57890E+000	9	...........
	50	0.68	7.64543E-001	1.01098E-004	0.00000E+000	7.72938E-005	5.99601E-002	7.64812E-001	3.57890E+000	9	...........
	51	0.693333	7.73057E-001	1.01862E-004	0.00000E+000	7.87450E-005	5.99601E-002	7.73316E-001	3.57890E+000	9	...........
	52	0.706667	7.81403E-001	1.01215E-004	0.00000E+000	7.90895E-005	5.99601E-002	7.81689E-001	3.57890E+000	9	...........
	53	0.72	7.89593E-001	1.01642E-004	0.00000E+000	8.02558E-005	5.99601E-002	7.89852E-001	3.57890E+000	9	...........
	54	0.733333	7.97656E-001	9.95915E-005	0.00000E+000	7.94398E-005	5.99601E-002	7.97895E-001	3.57890E+000	9	...........
	55	0.746667	8.05513E-001	1.01186E-004	0.00000E+000	8.15063E-005	5.99601E-002	8.05777E-001	3.57890E+000	9	...........
	56	0.76	8.13202E-001	1.00398E-004	0.00000E+000	8.16438E-005	5.99601E-002	8.13505E-001	3.57890E+000	9	...........
	57	0.773333	8.20812E-001	1.00982E-004	0.00000E+000	8.28876E-005	5.99601E-002	8.21093E-001	3.57890E+000	9	...........
	58	0.786667	8.28245E-001	1.00706E-004	0.00000E+000	8.34095E-005	5.99601E-002	8.28565E-001	3.57890E+000	9	...........
	59	0.8	8.35543E-001	1.00912E-004	0.00000E+000	8.43159E-005	5.99601E-002	8.35875E-001	3.57890E+000	9	...........
	60	0.813333	8.42713E-001	1.00332E-004	0.00000E+000	8.45513E-005	5.99601E-002	8.43043E-001	3.57890E+000	9	...........
	61	0.826667	8.49787E-001	1.00328E-004	0.00000E+000	8.52575E-005	5.99601E-002	8.50111E-001	3.57890E+000	9	...........
	62	0.84	8.56666E-001	1.00701E-004	0.00000E+000	8.62672E-005	5.99601E-002	8.57026E-001	3.57890E+000	9	...........
	63	0.853333	8.63474E-001	1.01604E-004	0.00000E+000	8.77328E-005	5.99601E-002	8.63827E-001	3.57890E+000	9	...........
	64	0.866667	8.70138E-001	1.00511E-004	0.00000E+000	8.74589E-005	5.99601E-002	8.70512E-001	3.57890E+000	9	...........
	65	0.88	8.76697E-001	1.00659E-004	0.00000E+000	8.82478E-005	5.99601E-002	8.77062E-001	3.57890E+000	9	...........
	66	0.893333	8.83133E-001	1.00355E-004	0.00000E+000	8.86270E-005	5.99601E-002	8.83488E-001	3.57890E+000	9	...........
	67	0.906667	8.89435E-001	1.00100E-004	0.00000E+000	8.90324E-005	5.99601E-002	8.89799E-001	3.57890E+000	9	...........
	68	0.92	8.95647E-001	1.01487E-004	0.00000E+000	9.08963E-005	5.99601E-002	8.96012E-001	3.57890E+000	9	...........
	69	0.933333	9.01707E-001	1.00651E-004	0.00000E+000	9.07578E-005	5.99601E-002	9.02099E-001	3.57890E+000	9	...........
	70	0.946667	9.07679E-001	1.00147E-004	0.00000E+000	9.09012E-005	5.99601E-002	9.08069E-001	3.57890E+000	9	...........
	71	0.96	9.13522E-001	1.00348E-004	0.00000E+000	9.16700E-005	5.99601E-002	9.13925E-001	3.57890E+000	9	...........
	72	0.97333	9.19307E-001	1.00476E-004	0.00000E+000	9.23684E-005	5.99601E-002	9.19652E-001	3.57890E+000	9	...........
	73	0.98667	9.24975E-001	1.01086E-004	0.00000E+000	9.35016E-005	5.99601E-002	9.25293E-001	3.57890E+000	9	...........
	74	1	9.30508E-001	1.01107E-004	0.00000E+000	9.40813E-005	5.99601E-002	9.30804E-001	3.57890E+000	9	...........
	75	1.01333	9.35910E-001	1.00125E-004	0.00000E+000	9.37079E-005	5.99601E-002	9.36248E-001	3.57890E+000	9	...........
	76	1.02667	9.41252E-001	1.01267E-004	0.00000E+000	9.53176E-005	5.99601E-002	9.41563E-001	3.57890E+000	9	...........
	77	1.04	9.46486E-001	1.01293E-004	0.00000E+000	9.58723E-005	5.99601E-002	9.46804E-001	3.57890E+000	9	...........
	78	1.05333	9.51623E-001	1.00466E-004	0.00000E+000	9.56054E-005	5.99601E-002	9.51936E-001	3.57890E+000	9	...........
	79	1.06667	9.56625E-001	1.00896E-004	0.00000E+000	9.65196E-005	5.99601E-002	9.56951E-001	3.57890E+000	9	...........
	80	1.08	9.61528E-001	1.00845E-004	0.00000E+000	9.69652E-005	5.99601E-002	9.61879E-001	3.57890E+000	9	...........
	81	1.09333	9.66346E-001	1.00379E-004	0.00000E+000	9.70010E-005	5.99601E-002	9.66679E-001	3.57890E+000	9	...........
	82	1.10667	9.71070E-001	1.01186E-004	0.00000E+000	9.82583E-005	5.99601E-002	9.71421E-001	3.57890E+000	9	...........
	83	1.12	9.75715E-001	1.01313E-004	0.00000E+000	9.88523E-005	5.99601E-002	9.76058E-001	3.57890E+000	9	...........
	84	1.13333	9.80235E-001	1.00793E-004	0.00000E+000	9.88006E-005	5.99601E-002	9.80558E-001	3.57890E+000	9	...........
	85	1.14667	9.84642E-001	1.00423E-004	0.00000E+000	9.88806E-005	5.99601E-002	9.84990E-001	3.57890E+000	9	...........
	86	1.16	9.88983E-001	1.01745E-004	0.00000E+000	1.00624E-004	5.99601E-002	9.89335E-001	3.57890E+000	9	...........
	87	1.17333	9.93195E-001	1.01010E-004	0.00000E+000	1.00322E-004	5.99601E-002	9.93544E-001	3.57890E+000	9	...........
	88	1.18667	9.97360E-001	1.00717E-004	0.00000E+000	1.00451E-004	5.99601E-002	9.97719E-001	3.57890E+000	9	...........
	89	1.19	9.99931E-001	1.00873E-004	0.00000E+000	1.00866E-004	5.99601E-002	1.00028E+000	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	2190.482	Start Time Offset (s)
