EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:35:22	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	1.38074E-001	1.01003E-004	0.00000E+000	1.39459E-005	5.99601E-002	1.38118E-001	3.57850E+000	9	...........
	1	0.026667	1.53245E-001	1.00079E-004	0.00000E+000	1.53366E-005	5.99601E-002	1.53265E-001	3.57850E+000	9	...........
	2	0.04	1.68024E-001	1.01314E-004	0.00000E+000	1.70231E-005	5.99601E-002	1.68046E-001	3.57850E+000	9	...........
	3	0.053333	1.82551E-001	1.01413E-004	0.00000E+000	1.85130E-005	5.99601E-002	1.82586E-001	3.57850E+000	9	...........
	4	0.066667	1.96917E-001	1.01303E-004	0.00000E+000	1.99484E-005	5.99601E-002	1.96948E-001	3.57850E+000	9	...........
	5	0.08	2.11150E-001	1.00808E-004	0.00000E+000	2.12857E-005	5.99601E-002	2.11185E-001	3.57850E+000	9	...........
	6	0.093333	2.25289E-001	1.01795E-004	0.00000E+000	2.29334E-005	5.99601E-002	2.25327E-001	3.57850E+000	9	...........
	7	0.106667	2.39376E-001	1.00131E-004	0.00000E+000	2.39690E-005	5.99601E-002	2.39413E-001	3.57850E+000	9	...........
	8	0.12	2.53418E-001	1.01439E-004	0.00000E+000	2.57065E-005	5.99601E-002	2.53465E-001	3.57850E+000	9	...........
	9	0.133333	2.67438E-001	1.00596E-004	0.00000E+000	2.69032E-005	5.99601E-002	2.67493E-001	3.57850E+000	9	...........
	10	0.146667	2.81460E-001	1.00621E-004	0.00000E+000	2.83207E-005	5.99601E-002	2.81515E-001	3.57850E+000	9	...........
	11	0.16	2.95477E-001	1.00591E-004	0.00000E+000	2.97222E-005	5.99601E-002	2.95533E-001	3.57850E+000	9	...........
	12	0.173333	3.09513E-001	1.01675E-004	0.00000E+000	3.14699E-005	5.99601E-002	3.09572E-001	3.57850E+000	9	...........
	13	0.186667	3.23559E-001	1.00016E-004	0.00000E+000	3.23609E-005	5.99601E-002	3.23620E-001	3.57850E+000	9	...........
	14	0.2	3.37629E-001	1.01281E-004	0.00000E+000	3.41955E-005	5.99601E-002	3.37693E-001	3.57850E+000	9	...........
	15	0.213333	3.51713E-001	1.01218E-004	0.00000E+000	3.55996E-005	5.99601E-002	3.51785E-001	3.57850E+000	9	...........
	16	0.226667	3.65817E-001	1.01094E-004	0.00000E+000	3.69819E-005	5.99601E-002	3.65888E-001	3.57850E+000	9	...........
	17	0.24	3.79928E-001	1.00357E-004	0.00000E+000	3.81285E-005	5.99601E-002	3.79998E-001	3.57850E+000	9	...........
	18	0.253333	3.94032E-001	1.00767E-004	0.00000E+000	3.97053E-005	5.99601E-002	3.94108E-001	3.57850E+000	9	...........
	19	0.266667	4.08119E-001	1.00107E-004	0.00000E+000	4.08557E-005	5.99601E-002	4.08200E-001	3.57850E+000	9	...........
	20	0.28	4.22170E-001	9.95915E-005	0.00000E+000	4.20445E-005	5.99601E-002	4.22256E-001	3.57850E+000	9	...........
	21	0.293333	4.36170E-001	1.00434E-004	0.00000E+000	4.38065E-005	5.99601E-002	4.36260E-001	3.57850E+000	9	...........
	22	0.306667	4.50091E-001	1.01380E-004	0.00000E+000	4.56305E-005	5.99601E-002	4.50189E-001	3.57850E+000	9	...........
	23	0.32	4.63913E-001	1.01055E-004	0.00000E+000	4.68809E-005	5.99601E-002	4.64006E-001	3.57850E+000	9	...........
	24	0.333333	4.77616E-001	1.00325E-004	0.00000E+000	4.79168E-005	5.99601E-002	4.77716E-001	3.57850E+000	9	...........
	25	0.346667	4.91178E-001	1.00708E-004	0.00000E+000	4.94657E-005	5.99601E-002	4.91283E-001	3.57850E+000	9	...........
	26	0.36	5.04575E-001	1.01060E-004	0.00000E+000	5.09921E-005	5.99601E-002	5.04687E-001	3.57850E+000	9	...........
	27	0.373333	5.17798E-001	1.00497E-004	0.00000E+000	5.20371E-005	5.99601E-002	5.17907E-001	3.57850E+000	9	...........
	28	0.386667	5.30729E-001	1.00514E-004	0.00000E+000	5.33455E-005	5.99601E-002	5.30873E-001	3.57850E+000	9	...........
	29	0.4	5.43296E-001	1.01133E-004	0.00000E+000	5.49454E-005	5.99601E-002	5.43555E-001	3.57850E+000	9	...........
	30	0.413333	5.55898E-001	1.00059E-004	0.00000E+000	5.56228E-005	5.99601E-002	5.56159E-001	3.57850E+000	9	...........
	31	0.426667	5.68319E-001	1.00851E-004	0.00000E+000	5.73156E-005	5.99601E-002	5.68559E-001	3.57850E+000	9	...........
	32	0.44	5.80475E-001	1.00558E-004	0.00000E+000	5.83716E-005	5.99601E-002	5.80705E-001	3.57850E+000	9	...........
	33	0.453333	5.92405E-001	1.00688E-004	0.00000E+000	5.96479E-005	5.99601E-002	5.92665E-001	3.57850E+000	9	...........
	34	0.466667	6.04086E-001	1.02087E-004	0.00000E+000	6.16692E-005	5.99601E-002	6.04356E-001	3.57850E+000	9	...........
	35	0.48	6.15596E-001	1.00574E-004	0.00000E+000	6.19130E-005	5.99601E-002	6.15858E-001	3.57850E+000	9	...........
	36	0.493333	6.26843E-001	1.00131E-004	0.00000E+000	6.27666E-005	5.99601E-002	6.27106E-001	3.57850E+000	9	...........
	37	0.506667	6.37860E-001	1.00864E-004	0.00000E+000	6.43369E-005	5.99601E-002	6.38146E-001	3.57850E+000	9	...........
	38	0.52	6.48671E-001	1.00699E-004	0.00000E+000	6.53206E-005	5.99601E-002	6.48961E-001	3.57850E+000	9	...........
	39	0.533333	6.59254E-001	1.01632E-004	0.00000E+000	6.70010E-005	5.99601E-002	6.59532E-001	3.57850E+000	9	...........
	40	0.546667	6.69648E-001	1.00301E-004	0.00000E+000	6.71664E-005	5.99601E-002	6.69943E-001	3.57850E+000	9	...........
	41	0.56	6.79790E-001	1.01028E-004	0.00000E+000	6.86780E-005	5.99601E-002	6.80098E-001	3.57850E+000	9	...........
	42	0.573333	6.89731E-001	1.01214E-004	0.00000E+000	6.98103E-005	5.99601E-002	6.90050E-001	3.57850E+000	9	...........
	43	0.586667	6.99507E-001	1.00504E-004	0.00000E+000	7.03034E-005	5.99601E-002	6.99814E-001	3.57850E+000	9	...........
	44	0.6	7.09068E-001	1.00648E-004	0.00000E+000	7.13663E-005	5.99601E-002	7.09369E-001	3.57850E+000	9	...........
	45	0.613333	7.18439E-001	1.00399E-004	0.00000E+000	7.21306E-005	5.99601E-002	7.18760E-001	3.57850E+000	9	...........
	46	0.626667	7.27652E-001	1.00384E-004	0.00000E+000	7.30449E-005	5.99601E-002	7.27926E-001	3.57850E+000	9	...........
	47	0.64	7.36637E-001	1.00680E-004	0.00000E+000	7.41649E-005	5.99601E-002	7.36945E-001	3.57850E+000	9	...........
	48	0.653333	7.45502E-001	1.01662E-004	0.00000E+000	7.57890E-005	5.99601E-002	7.45794E-001	3.57850E+000	9	...........
	49	0.666667	7.54149E-001	1.01447E-004	0.00000E+000	7.65062E-005	5.99601E-002	7.54438E-001	3.57850E+000	9	...........
	50	0.68	7.62627E-001	1.00923E-004	0.00000E+000	7.69666E-005	5.99601E-002	7.62911E-001	3.57920E+000	9	...........
	51	0.693333	7.70969E-001	1.01690E-004	0.00000E+000	7.83997E-005	5.99601E-002	7.71267E-001	3.57990E+000	9	...........
	52	0.706667	7.79153E-001	1.00486E-004	0.00000E+000	7.82944E-005	5.99601E-002	7.79419E-001	3.57990E+000	9	...........
	53	0.72	7.87160E-001	1.00771E-004	0.00000E+000	7.93228E-005	5.99601E-002	7.87452E-001	3.57990E+000	9	...........
	54	0.733333	7.95049E-001	1.00793E-004	0.00000E+000	8.01352E-005	5.99601E-002	7.95337E-001	3.57990E+000	9	...........
	55	0.746667	8.02768E-001	1.00100E-004	0.00000E+000	8.03570E-005	5.99601E-002	8.03047E-001	3.57990E+000	9	...........
	56	0.76	8.10342E-001	1.01255E-004	0.00000E+000	8.20515E-005	5.99601E-002	8.10626E-001	3.57990E+000	9	...........
	57	0.773333	8.17757E-001	1.01160E-004	0.00000E+000	8.27240E-005	5.99601E-002	8.18080E-001	3.57990E+000	9	...........
	58	0.786667	8.25076E-001	9.99343E-005	0.00000E+000	8.24534E-005	5.99601E-002	8.25372E-001	3.57990E+000	9	...........
	59	0.8	8.32257E-001	1.02314E-004	0.00000E+000	8.51515E-005	5.99601E-002	8.32543E-001	3.57990E+000	9	...........
	60	0.813333	8.39267E-001	1.01667E-004	0.00000E+000	8.53257E-005	5.99601E-002	8.39590E-001	3.57990E+000	9	...........
	61	0.826667	8.46217E-001	1.01797E-004	0.00000E+000	8.61425E-005	5.99601E-002	8.46507E-001	3.57990E+000	9	...........
	62	0.84	8.53002E-001	1.01629E-004	0.00000E+000	8.66901E-005	5.99601E-002	8.53304E-001	3.57990E+000	9	...........
	63	0.853333	8.59658E-001	1.00199E-004	0.00000E+000	8.61368E-005	5.99601E-002	8.60014E-001	3.57990E+000	9	...........
	64	0.866667	8.66210E-001	1.00398E-004	0.00000E+000	8.69657E-005	5.99601E-002	8.66558E-001	3.57990E+000	9	...........
	65	0.88	8.72684E-001	1.01427E-004	0.00000E+000	8.85140E-005	5.99601E-002	8.73041E-001	3.57990E+000	9	...........
	66	0.893333	8.78980E-001	1.00641E-004	0.00000E+000	8.84612E-005	5.99601E-002	8.79356E-001	3.57990E+000	9	...........
	67	0.906667	8.85216E-001	1.01330E-004	0.00000E+000	8.96993E-005	5.99601E-002	8.85572E-001	3.57990E+000	9	...........
	68	0.92	8.91312E-001	1.01362E-004	0.00000E+000	9.03449E-005	5.99601E-002	8.91649E-001	3.57990E+000	9	...........
	69	0.933333	8.97302E-001	1.00868E-004	0.00000E+000	9.05089E-005	5.99601E-002	8.97670E-001	3.57990E+000	9	...........
	70	0.946667	9.03200E-001	1.00827E-004	0.00000E+000	9.10671E-005	5.99601E-002	9.03539E-001	3.57990E+000	9	...........
	71	0.96	9.08977E-001	1.00747E-004	0.00000E+000	9.15767E-005	5.99601E-002	9.09325E-001	3.57990E+000	9	...........
	72	0.97333	9.14653E-001	1.00995E-004	0.00000E+000	9.23753E-005	5.99601E-002	9.14983E-001	3.57990E+000	9	...........
	73	0.98667	9.20245E-001	1.00553E-004	0.00000E+000	9.25336E-005	5.99601E-002	9.20584E-001	3.57990E+000	9	...........
	74	1	9.25740E-001	1.00669E-004	0.00000E+000	9.31931E-005	5.99601E-002	9.26074E-001	3.57990E+000	9	...........
	75	1.01333	9.31113E-001	1.00678E-004	0.00000E+000	9.37428E-005	5.99601E-002	9.31427E-001	3.57990E+000	9	...........
	76	1.02667	9.36341E-001	1.01172E-004	0.00000E+000	9.47316E-005	5.99601E-002	9.36729E-001	3.57990E+000	9	...........
	77	1.04	9.41502E-001	1.01625E-004	0.00000E+000	9.56804E-005	5.99601E-002	9.41885E-001	3.57990E+000	9	...........
	78	1.05333	9.46585E-001	1.00326E-004	0.00000E+000	9.49671E-005	5.99601E-002	9.46961E-001	3.57990E+000	9	...........
	79	1.06667	9.51566E-001	1.00874E-004	0.00000E+000	9.59883E-005	5.99601E-002	9.51964E-001	3.57990E+000	9	...........
	80	1.08	9.56459E-001	1.01383E-004	0.00000E+000	9.69682E-005	5.99601E-002	9.56826E-001	3.57990E+000	9	...........
	81	1.09333	9.61230E-001	9.98353E-005	0.00000E+000	9.59647E-005	5.99601E-002	9.61610E-001	3.57990E+000	9	...........
	82	1.10667	9.65913E-001	1.00166E-004	0.00000E+000	9.67513E-005	5.99601E-002	9.66310E-001	3.57990E+000	9	...........
	83	1.12	9.70498E-001	1.01281E-004	0.00000E+000	9.82934E-005	5.99601E-002	9.70909E-001	3.57990E+000	9	...........
	84	1.13333	9.75062E-001	1.00883E-004	0.00000E+000	9.83676E-005	5.99601E-002	9.75431E-001	3.57990E+000	9	...........
	85	1.14667	9.79453E-001	1.01362E-004	0.00000E+000	9.92790E-005	5.99601E-002	9.79818E-001	3.57990E+000	9	...........
	86	1.16	9.83768E-001	1.00738E-004	0.00000E+000	9.91024E-005	5.99601E-002	9.84137E-001	3.57990E+000	9	...........
	87	1.17333	9.87997E-001	1.01253E-004	0.00000E+000	1.00038E-004	5.99601E-002	9.88372E-001	3.57990E+000	9	...........
	88	1.18667	9.92123E-001	1.00287E-004	0.00000E+000	9.94975E-005	5.99601E-002	9.92492E-001	3.57990E+000	9	...........
	89	1.2	9.96176E-001	1.01475E-004	0.00000E+000	1.01087E-004	5.99601E-002	9.96541E-001	3.57990E+000	9	...........
	90	1.20833	9.99406E-001	1.01793E-004	0.00000E+000	1.01733E-004	5.99601E-002	9.99791E-001	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1508.377	Start Time Offset (s)
