EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:43:07	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45952E-001	-9.97813E-005	0.00000E+000	-8.44102E-005	-5.99601E-002	8.46314E-001	3.57910E+000	9	...........
	1	0.026667	8.31679E-001	-9.83279E-005	0.00000E+000	-8.17772E-005	-5.99601E-002	8.32013E-001	3.57910E+000	9	...........
	2	0.04	8.18244E-001	-9.83894E-005	0.00000E+000	-8.05065E-005	-5.99601E-002	8.18550E-001	3.57910E+000	9	...........
	3	0.053333	8.05390E-001	-9.85415E-005	0.00000E+000	-7.93644E-005	-5.99601E-002	8.05668E-001	3.57910E+000	9	...........
	4	0.066667	7.92917E-001	-9.94448E-005	0.00000E+000	-7.88515E-005	-5.99601E-002	7.93216E-001	3.57910E+000	9	...........
	5	0.08	7.80740E-001	-9.89353E-005	0.00000E+000	-7.72428E-005	-5.99601E-002	7.81016E-001	3.57910E+000	9	...........
	6	0.093333	7.68784E-001	-9.81029E-005	0.00000E+000	-7.54199E-005	-5.99601E-002	7.69069E-001	3.57910E+000	9	...........
	7	0.106667	7.56991E-001	-9.90947E-005	0.00000E+000	-7.50138E-005	-5.99601E-002	7.57275E-001	3.57910E+000	9	...........
	8	0.12	7.45331E-001	-9.92385E-005	0.00000E+000	-7.39655E-005	-5.99601E-002	7.45616E-001	3.57910E+000	9	...........
	9	0.133333	7.33738E-001	-9.97084E-005	0.00000E+000	-7.31598E-005	-5.99601E-002	7.34039E-001	3.57910E+000	9	...........
	10	0.146667	7.22276E-001	-9.88041E-005	0.00000E+000	-7.13638E-005	-5.99601E-002	7.22535E-001	3.57910E+000	9	...........
	11	0.16	7.10794E-001	-9.88197E-005	0.00000E+000	-7.02405E-005	-5.99601E-002	7.11095E-001	3.57910E+000	9	...........
	12	0.173333	6.99416E-001	-9.94886E-005	0.00000E+000	-6.95839E-005	-5.99601E-002	6.99707E-001	3.57910E+000	9	...........
	13	0.186667	6.88057E-001	-9.92104E-005	0.00000E+000	-6.82624E-005	-5.99601E-002	6.88339E-001	3.57910E+000	9	...........
	14	0.2	6.76750E-001	-9.85728E-005	0.00000E+000	-6.67091E-005	-5.99601E-002	6.77030E-001	3.57910E+000	9	...........
	15	0.213333	6.65475E-001	-9.91562E-005	0.00000E+000	-6.59860E-005	-5.99601E-002	6.65710E-001	3.57910E+000	9	...........
	16	0.226667	6.54181E-001	-1.00027E-004	0.00000E+000	-6.54359E-005	-5.99601E-002	6.54433E-001	3.57910E+000	9	...........
	17	0.24	6.42919E-001	-9.93792E-005	0.00000E+000	-6.38928E-005	-5.99601E-002	6.43196E-001	3.57910E+000	9	...........
	18	0.253333	6.31682E-001	-9.90416E-005	0.00000E+000	-6.25628E-005	-5.99601E-002	6.31943E-001	3.57910E+000	9	...........
	19	0.266667	6.20513E-001	-9.95803E-005	0.00000E+000	-6.17909E-005	-5.99601E-002	6.20731E-001	3.57910E+000	9	...........
	20	0.28	6.09270E-001	-9.92646E-005	0.00000E+000	-6.04790E-005	-5.99601E-002	6.09566E-001	3.57910E+000	9	...........
	21	0.293333	5.98120E-001	-9.94532E-005	0.00000E+000	-5.94849E-005	-5.99601E-002	5.98410E-001	3.57910E+000	9	...........
	22	0.306667	5.87006E-001	-9.95261E-005	0.00000E+000	-5.84224E-005	-5.99601E-002	5.87277E-001	3.57910E+000	9	...........
	23	0.32	5.75897E-001	-9.85134E-005	0.00000E+000	-5.67335E-005	-5.99601E-002	5.76176E-001	3.57910E+000	9	...........
	24	0.333333	5.64863E-001	-9.83290E-005	0.00000E+000	-5.55424E-005	-5.99601E-002	5.65117E-001	3.57910E+000	9	...........
	25	0.346667	5.53827E-001	-9.95396E-005	0.00000E+000	-5.51278E-005	-5.99601E-002	5.54089E-001	3.57910E+000	9	...........
	26	0.36	5.42845E-001	-9.90666E-005	0.00000E+000	-5.37778E-005	-5.99601E-002	5.43102E-001	3.57910E+000	9	...........
	27	0.373333	5.31891E-001	-9.88905E-005	0.00000E+000	-5.25989E-005	-5.99601E-002	5.32150E-001	3.57910E+000	9	...........
	28	0.386667	5.21006E-001	-9.85946E-005	0.00000E+000	-5.13684E-005	-5.99601E-002	5.21254E-001	3.57910E+000	9	...........
	29	0.4	5.10156E-001	-9.90333E-005	0.00000E+000	-5.05224E-005	-5.99601E-002	5.10429E-001	3.57910E+000	9	...........
	30	0.413333	4.99330E-001	-9.90583E-005	0.00000E+000	-4.94627E-005	-5.99601E-002	4.99608E-001	3.57910E+000	9	...........
	31	0.426667	4.88688E-001	-9.93594E-005	0.00000E+000	-4.85557E-005	-5.99601E-002	4.88898E-001	3.57910E+000	9	...........
	32	0.44	4.78334E-001	-9.92479E-005	0.00000E+000	-4.74736E-005	-5.99601E-002	4.78437E-001	3.57895E+000	9	...........
	33	0.453333	4.67724E-001	-9.92114E-005	0.00000E+000	-4.64036E-005	-5.99601E-002	4.67824E-001	3.57850E+000	9	...........
	34	0.466667	4.57175E-001	-9.92510E-005	0.00000E+000	-4.53751E-005	-5.99601E-002	4.57272E-001	3.57850E+000	9	...........
	35	0.48	4.46694E-001	-9.87582E-005	0.00000E+000	-4.41147E-005	-5.99601E-002	4.46787E-001	3.57850E+000	9	...........
	36	0.493333	4.36279E-001	-9.77653E-005	0.00000E+000	-4.26530E-005	-5.99601E-002	4.36371E-001	3.57850E+000	9	...........
	37	0.506667	4.25935E-001	-9.89843E-005	0.00000E+000	-4.21609E-005	-5.99601E-002	4.26023E-001	3.57850E+000	9	...........
	38	0.52	4.15658E-001	-9.93240E-005	0.00000E+000	-4.12848E-005	-5.99601E-002	4.15746E-001	3.57850E+000	9	...........
	39	0.533333	4.05456E-001	-9.85894E-005	0.00000E+000	-3.99737E-005	-5.99601E-002	4.05537E-001	3.57850E+000	9	...........
	40	0.546667	3.95312E-001	-9.88166E-005	0.00000E+000	-3.90633E-005	-5.99601E-002	3.95387E-001	3.57850E+000	9	...........
	41	0.56	3.85234E-001	-9.81945E-005	0.00000E+000	-3.78278E-005	-5.99601E-002	3.85311E-001	3.57850E+000	9	...........
	42	0.573333	3.75222E-001	-9.91156E-005	0.00000E+000	-3.71904E-005	-5.99601E-002	3.75291E-001	3.57850E+000	9	...........
	43	0.586667	3.65280E-001	-9.81841E-005	0.00000E+000	-3.58647E-005	-5.99601E-002	3.65350E-001	3.57850E+000	9	...........
	44	0.6	3.55397E-001	-9.88926E-005	0.00000E+000	-3.51461E-005	-5.99601E-002	3.55467E-001	3.57850E+000	9	...........
	45	0.613333	3.45574E-001	-9.84686E-005	0.00000E+000	-3.40282E-005	-5.99601E-002	3.45642E-001	3.57850E+000	9	...........
	46	0.626667	3.35816E-001	-9.85644E-005	0.00000E+000	-3.30995E-005	-5.99601E-002	3.35873E-001	3.57850E+000	9	...........
	47	0.64	3.26118E-001	-9.88332E-005	0.00000E+000	-3.22313E-005	-5.99601E-002	3.26175E-001	3.57850E+000	9	...........
	48	0.653333	3.16471E-001	-9.85655E-005	0.00000E+000	-3.11931E-005	-5.99601E-002	3.16528E-001	3.57850E+000	9	...........
	49	0.666667	3.06879E-001	-9.84019E-005	0.00000E+000	-3.01975E-005	-5.99601E-002	3.06936E-001	3.57850E+000	9	...........
	50	0.68	2.97344E-001	-9.82591E-005	0.00000E+000	-2.92168E-005	-5.99601E-002	2.97397E-001	3.57850E+000	9	...........
	51	0.693333	2.87859E-001	-9.89801E-005	0.00000E+000	-2.84923E-005	-5.99601E-002	2.87914E-001	3.57850E+000	9	...........
	52	0.706667	2.78430E-001	-9.93729E-005	0.00000E+000	-2.76684E-005	-5.99601E-002	2.78486E-001	3.57850E+000	9	...........
	53	0.72	2.69054E-001	-9.88707E-005	0.00000E+000	-2.66015E-005	-5.99601E-002	2.69102E-001	3.57850E+000	9	...........
	54	0.733333	2.59721E-001	-9.87530E-005	0.00000E+000	-2.56483E-005	-5.99601E-002	2.59765E-001	3.57850E+000	9	...........
	55	0.746667	2.50442E-001	-9.84540E-005	0.00000E+000	-2.46570E-005	-5.99601E-002	2.50486E-001	3.57850E+000	9	...........
	56	0.76	2.41213E-001	-9.80560E-005	0.00000E+000	-2.36524E-005	-5.99601E-002	2.41253E-001	3.57850E+000	9	...........
	57	0.773333	2.32033E-001	-9.89843E-005	0.00000E+000	-2.29677E-005	-5.99601E-002	2.32070E-001	3.57850E+000	9	...........
	58	0.786667	2.22905E-001	-9.84717E-005	0.00000E+000	-2.19498E-005	-5.99601E-002	2.22942E-001	3.57850E+000	9	...........
	59	0.8	2.13832E-001	-9.84279E-005	0.00000E+000	-2.10470E-005	-5.99601E-002	2.13866E-001	3.57850E+000	9	...........
	60	0.813333	2.04810E-001	-9.85821E-005	0.00000E+000	-2.01906E-005	-5.99601E-002	2.04842E-001	3.57850E+000	9	...........
	61	0.826667	1.95849E-001	-9.93521E-005	0.00000E+000	-1.94580E-005	-5.99601E-002	1.95882E-001	3.57850E+000	9	...........
	62	0.84	1.86945E-001	-9.82539E-005	0.00000E+000	-1.83680E-005	-5.99601E-002	1.86978E-001	3.57850E+000	9	...........
	63	0.853333	1.78099E-001	-9.95115E-005	0.00000E+000	-1.77229E-005	-5.99601E-002	1.78131E-001	3.57850E+000	9	...........
	64	0.866667	1.69325E-001	-9.78893E-005	0.00000E+000	-1.65751E-005	-5.99601E-002	1.69351E-001	3.57850E+000	9	...........
	65	0.88	1.60612E-001	-9.78830E-005	0.00000E+000	-1.57212E-005	-5.99601E-002	1.60639E-001	3.57850E+000	9	...........
	66	0.893333	1.51965E-001	-9.83383E-005	0.00000E+000	-1.49440E-005	-5.99601E-002	1.51984E-001	3.57850E+000	9	...........
	67	0.906667	1.43384E-001	-9.87301E-005	0.00000E+000	-1.41563E-005	-5.99601E-002	1.43407E-001	3.57850E+000	9	...........
	68	0.92	1.34887E-001	-9.85384E-005	0.00000E+000	-1.32915E-005	-5.99601E-002	1.34905E-001	3.57850E+000	9	...........
	69	0.933333	1.26461E-001	-9.83290E-005	0.00000E+000	-1.24348E-005	-5.99601E-002	1.26469E-001	3.57850E+000	9	...........
	70	0.946667	1.18097E-001	-9.93250E-005	0.00000E+000	-1.17300E-005	-5.99601E-002	1.18113E-001	3.57850E+000	9	...........
	71	0.96	1.09817E-001	-9.89082E-005	0.00000E+000	-1.08618E-005	-5.99601E-002	1.09827E-001	3.57850E+000	9	...........
	72	0.97333	1.01610E-001	-9.82519E-005	0.00000E+000	-9.98340E-006	-5.99601E-002	1.01615E-001	3.57850E+000	9	...........
	73	0.98667	9.34756E-002	-9.98324E-005	0.00000E+000	-9.33189E-006	-5.99601E-002	9.34803E-002	3.57850E+000	9	...........
	74	1	8.54170E-002	-9.94052E-005	0.00000E+000	-8.49090E-006	-5.99601E-002	8.54201E-002	3.57850E+000	9	...........
	75	1.01333	7.74364E-002	-9.92093E-005	0.00000E+000	-7.68241E-006	-5.99601E-002	7.74380E-002	3.57850E+000	9	...........
	76	1.02667	6.95291E-002	-9.86978E-005	0.00000E+000	-6.86236E-006	-5.99601E-002	6.95249E-002	3.57850E+000	9	...........
	77	1.04	6.16878E-002	-9.95928E-005	0.00000E+000	-6.14365E-006	-5.99601E-002	6.16823E-002	3.57850E+000	9	...........
	78	1.05333	5.39199E-002	-9.89770E-005	0.00000E+000	-5.33683E-006	-5.99601E-002	5.39139E-002	3.57850E+000	9	...........
	79	1.06667	4.62497E-002	-9.80904E-005	0.00000E+000	-4.53665E-006	-5.99601E-002	4.62368E-002	3.57850E+000	9	...........
	80	1.08	3.86293E-002	-9.89249E-005	0.00000E+000	-3.82140E-006	-5.99601E-002	3.86150E-002	3.57850E+000	9	...........
	81	1.09333	3.10631E-002	-9.87165E-005	0.00000E+000	-3.06644E-006	-5.99601E-002	3.10471E-002	3.57850E+000	9	...........
	82	1.10667	2.35679E-002	-9.84290E-005	0.00000E+000	-2.31977E-006	-5.99601E-002	2.35519E-002	3.57850E+000	9	...........
	83	1.12	1.61393E-002	-9.92448E-005	0.00000E+000	-1.60174E-006	-5.99601E-002	1.61139E-002	3.57850E+000	9	...........
	84	1.13333	8.77397E-003	-9.90895E-005	0.00000E+000	-8.69409E-007	-5.99601E-002	8.74629E-003	3.57850E+000	9	...........
	85	1.145	1.93086E-003	-9.84067E-005	0.00000E+000	-1.90010E-007	-5.99601E-002	1.89556E-003	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1857.828	Start Time Offset (s)
