EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:24:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.49502E-001	-9.95771E-005	0.00000E+000	-8.45909E-005	-5.99601E-002	8.49828E-001	3.57870E+000	9	...........
	1	0.026667	8.35692E-001	-9.95709E-005	0.00000E+000	-8.32105E-005	-5.99601E-002	8.35977E-001	3.57870E+000	9	...........
	2	0.04	8.22711E-001	-9.88999E-005	0.00000E+000	-8.13660E-005	-5.99601E-002	8.22990E-001	3.57870E+000	9	...........
	3	0.053333	8.10288E-001	-9.87655E-005	0.00000E+000	-8.00285E-005	-5.99601E-002	8.10583E-001	3.57870E+000	9	...........
	4	0.066667	7.98289E-001	-9.92458E-005	0.00000E+000	-7.92268E-005	-5.99601E-002	7.98561E-001	3.57870E+000	9	...........
	5	0.08	7.86558E-001	-9.96261E-005	0.00000E+000	-7.83617E-005	-5.99601E-002	7.86820E-001	3.57870E+000	9	...........
	6	0.093333	7.75055E-001	-9.94448E-005	0.00000E+000	-7.70752E-005	-5.99601E-002	7.75329E-001	3.57870E+000	9	...........
	7	0.106667	7.63705E-001	-9.94417E-005	0.00000E+000	-7.59441E-005	-5.99601E-002	7.63974E-001	3.57870E+000	9	...........
	8	0.12	7.52486E-001	-9.81800E-005	0.00000E+000	-7.38790E-005	-5.99601E-002	7.52756E-001	3.57870E+000	9	...........
	9	0.133333	7.41365E-001	-9.89082E-005	0.00000E+000	-7.33272E-005	-5.99601E-002	7.41633E-001	3.57870E+000	9	...........
	10	0.146667	7.30320E-001	-9.94031E-005	0.00000E+000	-7.25961E-005	-5.99601E-002	7.30584E-001	3.57870E+000	9	...........
	11	0.16	7.19321E-001	-9.88582E-005	0.00000E+000	-7.11108E-005	-5.99601E-002	7.19601E-001	3.57870E+000	9	...........
	12	0.173333	7.08369E-001	-9.91645E-005	0.00000E+000	-7.02451E-005	-5.99601E-002	7.08634E-001	3.57870E+000	9	...........
	13	0.186667	6.97460E-001	-9.81070E-005	0.00000E+000	-6.84258E-005	-5.99601E-002	6.97740E-001	3.57870E+000	9	...........
	14	0.2	6.86580E-001	-9.91614E-005	0.00000E+000	-6.80823E-005	-5.99601E-002	6.86857E-001	3.57870E+000	9	...........
	15	0.213333	6.75735E-001	-9.86269E-005	0.00000E+000	-6.66457E-005	-5.99601E-002	6.76014E-001	3.57870E+000	9	...........
	16	0.226667	6.64901E-001	-9.95532E-005	0.00000E+000	-6.61930E-005	-5.99601E-002	6.65155E-001	3.57870E+000	9	...........
	17	0.24	6.54077E-001	-9.86415E-005	0.00000E+000	-6.45191E-005	-5.99601E-002	6.54322E-001	3.57870E+000	9	...........
	18	0.253333	6.43263E-001	-9.84352E-005	0.00000E+000	-6.33197E-005	-5.99601E-002	6.43524E-001	3.57870E+000	9	...........
	19	0.266667	6.32453E-001	-9.84269E-005	0.00000E+000	-6.22504E-005	-5.99601E-002	6.32736E-001	3.57870E+000	9	...........
	20	0.28	6.21694E-001	-9.98439E-005	0.00000E+000	-6.20723E-005	-5.99601E-002	6.21949E-001	3.57870E+000	9	...........
	21	0.293333	6.10906E-001	-9.77580E-005	0.00000E+000	-5.97209E-005	-5.99601E-002	6.11158E-001	3.57870E+000	9	...........
	22	0.306667	6.00150E-001	-9.80195E-005	0.00000E+000	-5.88264E-005	-5.99601E-002	6.00438E-001	3.57870E+000	9	...........
	23	0.32	5.89423E-001	-9.84019E-005	0.00000E+000	-5.80003E-005	-5.99601E-002	5.89707E-001	3.57870E+000	9	...........
	24	0.333333	5.78687E-001	-9.87467E-005	0.00000E+000	-5.71434E-005	-5.99601E-002	5.78981E-001	3.57870E+000	9	...........
	25	0.346667	5.68040E-001	-9.73610E-005	0.00000E+000	-5.53050E-005	-5.99601E-002	5.68303E-001	3.57870E+000	9	...........
	26	0.36	5.57341E-001	-9.97011E-005	0.00000E+000	-5.55675E-005	-5.99601E-002	5.57627E-001	3.57870E+000	9	...........
	27	0.373333	5.46730E-001	-9.96678E-005	0.00000E+000	-5.44913E-005	-5.99601E-002	5.46980E-001	3.57870E+000	9	...........
	28	0.386667	5.36116E-001	-9.87145E-005	0.00000E+000	-5.29224E-005	-5.99601E-002	5.36375E-001	3.57870E+000	9	...........
	29	0.4	5.25547E-001	-9.85988E-005	0.00000E+000	-5.18183E-005	-5.99601E-002	5.25811E-001	3.57870E+000	9	...........
	30	0.413333	5.15039E-001	-9.99543E-005	0.00000E+000	-5.14804E-005	-5.99601E-002	5.15296E-001	3.57870E+000	9	...........
	31	0.426667	5.04493E-001	-9.89343E-005	0.00000E+000	-4.99116E-005	-5.99601E-002	5.04795E-001	3.57870E+000	9	...........
	32	0.44	4.94102E-001	-9.94344E-005	0.00000E+000	-4.91307E-005	-5.99601E-002	4.94345E-001	3.57870E+000	9	...........
	33	0.453333	4.83885E-001	-9.87801E-005	0.00000E+000	-4.77982E-005	-5.99601E-002	4.84063E-001	3.57870E+000	9	...........
	34	0.466667	4.73724E-001	-9.77434E-005	0.00000E+000	-4.63034E-005	-5.99601E-002	4.73821E-001	3.57870E+000	9	...........
	35	0.48	4.63420E-001	-9.86009E-005	0.00000E+000	-4.56936E-005	-5.99601E-002	4.63514E-001	3.57870E+000	9	...........
	36	0.493333	4.53176E-001	-9.91166E-005	0.00000E+000	-4.49173E-005	-5.99601E-002	4.53264E-001	3.57870E+000	9	...........
	37	0.506667	4.42983E-001	-9.85102E-005	0.00000E+000	-4.36384E-005	-5.99601E-002	4.43069E-001	3.57870E+000	9	...........
	38	0.52	4.32847E-001	-9.90583E-005	0.00000E+000	-4.28770E-005	-5.99601E-002	4.32927E-001	3.57870E+000	9	...........
	39	0.533333	4.22762E-001	-9.95698E-005	0.00000E+000	-4.20944E-005	-5.99601E-002	4.22849E-001	3.57870E+000	9	...........
	40	0.546667	4.12741E-001	-9.85978E-005	0.00000E+000	-4.06954E-005	-5.99601E-002	4.12821E-001	3.57870E+000	9	...........
	41	0.56	4.02775E-001	-9.85613E-005	0.00000E+000	-3.96980E-005	-5.99601E-002	4.02854E-001	3.57870E+000	9	...........
	42	0.573333	3.92864E-001	-9.93375E-005	0.00000E+000	-3.90261E-005	-5.99601E-002	3.92938E-001	3.57870E+000	9	...........
	43	0.586667	3.83016E-001	-9.89895E-005	0.00000E+000	-3.79145E-005	-5.99601E-002	3.83083E-001	3.57870E+000	9	...........
	44	0.6	3.73214E-001	-9.91343E-005	0.00000E+000	-3.69983E-005	-5.99601E-002	3.73286E-001	3.57870E+000	9	...........
	45	0.613333	3.63479E-001	-9.75455E-005	0.00000E+000	-3.54558E-005	-5.99601E-002	3.63544E-001	3.57870E+000	9	...........
	46	0.626667	3.53790E-001	-9.83800E-005	0.00000E+000	-3.48059E-005	-5.99601E-002	3.53856E-001	3.57870E+000	9	...........
	47	0.64	3.44147E-001	-9.90187E-005	0.00000E+000	-3.40769E-005	-5.99601E-002	3.44215E-001	3.57870E+000	9	...........
	48	0.653333	3.34565E-001	-9.89312E-005	0.00000E+000	-3.30989E-005	-5.99601E-002	3.34633E-001	3.57870E+000	9	...........
	49	0.666667	3.25038E-001	-9.84363E-005	0.00000E+000	-3.19956E-005	-5.99601E-002	3.25099E-001	3.57870E+000	9	...........
	50	0.68	3.15556E-001	-9.86999E-005	0.00000E+000	-3.11453E-005	-5.99601E-002	3.15616E-001	3.57870E+000	9	...........
	51	0.693333	3.06128E-001	-9.87499E-005	0.00000E+000	-3.02301E-005	-5.99601E-002	3.06186E-001	3.57870E+000	9	...........
	52	0.706667	2.96745E-001	-9.82664E-005	0.00000E+000	-2.91601E-005	-5.99601E-002	2.96803E-001	3.57870E+000	9	...........
	53	0.72	2.87400E-001	-9.92437E-005	0.00000E+000	-2.85226E-005	-5.99601E-002	2.87461E-001	3.57870E+000	9	...........
	54	0.733333	2.78107E-001	-9.87270E-005	0.00000E+000	-2.74566E-005	-5.99601E-002	2.78162E-001	3.57870E+000	9	...........
	55	0.746667	2.68855E-001	-9.88249E-005	0.00000E+000	-2.65696E-005	-5.99601E-002	2.68906E-001	3.57870E+000	9	...........
	56	0.76	2.59643E-001	-9.91823E-005	0.00000E+000	-2.57520E-005	-5.99601E-002	2.59699E-001	3.57870E+000	9	...........
	57	0.773333	2.50485E-001	-9.82289E-005	0.00000E+000	-2.46049E-005	-5.99601E-002	2.50535E-001	3.57870E+000	9	...........
	58	0.786667	2.41367E-001	-9.84446E-005	0.00000E+000	-2.37613E-005	-5.99601E-002	2.41409E-001	3.57870E+000	9	...........
	59	0.8	2.32285E-001	-9.85926E-005	0.00000E+000	-2.29016E-005	-5.99601E-002	2.32327E-001	3.57870E+000	9	...........
	60	0.813333	2.23250E-001	-9.93323E-005	0.00000E+000	-2.21759E-005	-5.99601E-002	2.23292E-001	3.57870E+000	9	...........
	61	0.826667	2.14262E-001	-9.82914E-005	0.00000E+000	-2.10601E-005	-5.99601E-002	2.14297E-001	3.57870E+000	9	...........
	62	0.84	2.05320E-001	-9.83050E-005	0.00000E+000	-2.01840E-005	-5.99601E-002	2.05351E-001	3.57870E+000	9	...........
	63	0.853333	1.96416E-001	-9.88061E-005	0.00000E+000	-1.94071E-005	-5.99601E-002	1.96453E-001	3.57870E+000	9	...........
	64	0.866667	1.87571E-001	-9.88864E-005	0.00000E+000	-1.85482E-005	-5.99601E-002	1.87604E-001	3.57870E+000	9	...........
	65	0.88	1.78775E-001	-9.87238E-005	0.00000E+000	-1.76493E-005	-5.99601E-002	1.78803E-001	3.57870E+000	9	...........
	66	0.893333	1.70032E-001	-9.93604E-005	0.00000E+000	-1.68944E-005	-5.99601E-002	1.70058E-001	3.57919E+000	9	...........
	67	0.906667	1.61351E-001	-1.00029E-004	0.00000E+000	-1.61399E-005	-5.99601E-002	1.61371E-001	3.58000E+000	9	...........
	68	0.92	1.52722E-001	-9.92114E-005	0.00000E+000	-1.51518E-005	-5.99601E-002	1.52745E-001	3.58000E+000	9	...........
	69	0.933333	1.44160E-001	-9.88061E-005	0.00000E+000	-1.42439E-005	-5.99601E-002	1.44180E-001	3.58000E+000	9	...........
	70	0.946667	1.35660E-001	-9.90354E-005	0.00000E+000	-1.34351E-005	-5.99601E-002	1.35676E-001	3.58000E+000	9	...........
	71	0.96	1.27228E-001	-9.89801E-005	0.00000E+000	-1.25931E-005	-5.99601E-002	1.27241E-001	3.58000E+000	9	...........
	72	0.97333	1.18860E-001	-9.97730E-005	0.00000E+000	-1.18590E-005	-5.99601E-002	1.18871E-001	3.58000E+000	9	...........
	73	0.98667	1.10562E-001	-9.82696E-005	0.00000E+000	-1.08649E-005	-5.99601E-002	1.10574E-001	3.58000E+000	9	...........
	74	1	1.02339E-001	-9.97022E-005	0.00000E+000	-1.02034E-005	-5.99601E-002	1.02342E-001	3.58000E+000	9	...........
	75	1.01333	9.41820E-002	-9.87957E-005	0.00000E+000	-9.30478E-006	-5.99601E-002	9.41889E-002	3.58000E+000	9	...........
	76	1.02667	8.60940E-002	-9.96740E-005	0.00000E+000	-8.58133E-006	-5.99601E-002	8.60983E-002	3.58000E+000	9	...........
	77	1.04	7.80900E-002	-9.88155E-005	0.00000E+000	-7.71650E-006	-5.99601E-002	7.80856E-002	3.58000E+000	9	...........
	78	1.05333	7.01544E-002	-9.99928E-005	0.00000E+000	-7.01493E-006	-5.99601E-002	7.01431E-002	3.58000E+000	9	...........
	79	1.06667	6.22785E-002	-9.84884E-005	0.00000E+000	-6.13371E-006	-5.99601E-002	6.22696E-002	3.58000E+000	9	...........
	80	1.08	5.44763E-002	-9.89187E-005	0.00000E+000	-5.38872E-006	-5.99601E-002	5.44662E-002	3.58000E+000	9	...........
	81	1.09333	4.67692E-002	-9.99387E-005	0.00000E+000	-4.67406E-006	-5.99601E-002	4.67637E-002	3.58000E+000	9	...........
	82	1.10667	3.91210E-002	-9.87457E-005	0.00000E+000	-3.86303E-006	-5.99601E-002	3.91116E-002	3.58000E+000	9	...........
	83	1.12	3.15213E-002	-9.87624E-005	0.00000E+000	-3.11312E-006	-5.99601E-002	3.15064E-002	3.58000E+000	9	...........
	84	1.13333	2.39855E-002	-9.91500E-005	0.00000E+000	-2.37816E-006	-5.99601E-002	2.39698E-002	3.58000E+000	9	...........
	85	1.14667	1.65257E-002	-9.86551E-005	0.00000E+000	-1.63035E-006	-5.99601E-002	1.65001E-002	3.58000E+000	9	...........
	86	1.16	9.11306E-003	-9.89780E-005	0.00000E+000	-9.01993E-007	-5.99601E-002	9.08344E-003	3.58000E+000	9	...........
	87	1.17167	2.22939E-003	-9.93330E-005	0.00000E+000	-2.21452E-007	-5.99601E-002	2.19576E-003	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	1034.821	Start Time Offset (s)
