EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:44:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44819E-001	-9.92948E-005	0.00000E+000	-8.38861E-005	-5.99601E-002	8.45171E-001	3.57920E+000	9	...........
	1	0.026667	8.30550E-001	-9.82216E-005	0.00000E+000	-8.15779E-005	-5.99601E-002	8.30873E-001	3.57920E+000	9	...........
	2	0.04	8.17112E-001	-9.87728E-005	0.00000E+000	-8.07085E-005	-5.99601E-002	8.17442E-001	3.57920E+000	9	...........
	3	0.053333	8.04246E-001	-9.88311E-005	0.00000E+000	-7.94846E-005	-5.99601E-002	8.04527E-001	3.57920E+000	9	...........
	4	0.066667	7.91773E-001	-9.94625E-005	0.00000E+000	-7.87517E-005	-5.99601E-002	7.92061E-001	3.57920E+000	9	...........
	5	0.08	7.79570E-001	-9.86051E-005	0.00000E+000	-7.68695E-005	-5.99601E-002	7.79885E-001	3.57920E+000	9	...........
	6	0.093333	7.67598E-001	-9.94010E-005	0.00000E+000	-7.63000E-005	-5.99601E-002	7.67904E-001	3.57920E+000	9	...........
	7	0.106667	7.55785E-001	-9.88666E-005	0.00000E+000	-7.47218E-005	-5.99601E-002	7.56066E-001	3.57920E+000	9	...........
	8	0.12	7.44093E-001	-9.95990E-005	0.00000E+000	-7.41109E-005	-5.99601E-002	7.44386E-001	3.57920E+000	9	...........
	9	0.133333	7.32502E-001	-9.86822E-005	0.00000E+000	-7.22849E-005	-5.99601E-002	7.32784E-001	3.57920E+000	9	...........
	10	0.146667	7.20997E-001	-9.85352E-005	0.00000E+000	-7.10436E-005	-5.99601E-002	7.21275E-001	3.57920E+000	9	...........
	11	0.16	7.09477E-001	-9.84081E-005	0.00000E+000	-6.98184E-005	-5.99601E-002	7.09784E-001	3.57920E+000	9	...........
	12	0.173333	6.98072E-001	-9.80924E-005	0.00000E+000	-6.84756E-005	-5.99601E-002	6.98382E-001	3.57920E+000	9	...........
	13	0.186667	6.86661E-001	-9.83342E-005	0.00000E+000	-6.75223E-005	-5.99601E-002	6.86978E-001	3.57920E+000	9	...........
	14	0.2	6.75346E-001	-9.87676E-005	0.00000E+000	-6.67023E-005	-5.99601E-002	6.75622E-001	3.57920E+000	9	...........
	15	0.213333	6.63996E-001	-9.88780E-005	0.00000E+000	-6.56546E-005	-5.99601E-002	6.64303E-001	3.57920E+000	9	...........
	16	0.226667	6.52684E-001	-9.87384E-005	0.00000E+000	-6.44450E-005	-5.99601E-002	6.52987E-001	3.57920E+000	9	...........
	17	0.24	6.41417E-001	-9.89906E-005	0.00000E+000	-6.34942E-005	-5.99601E-002	6.41697E-001	3.57920E+000	9	...........
	18	0.253333	6.30163E-001	-9.94052E-005	0.00000E+000	-6.26415E-005	-5.99601E-002	6.30436E-001	3.57920E+000	9	...........
	19	0.266667	6.18961E-001	-9.90864E-005	0.00000E+000	-6.13307E-005	-5.99601E-002	6.19213E-001	3.57920E+000	9	...........
	20	0.28	6.07689E-001	-9.95698E-005	0.00000E+000	-6.05074E-005	-5.99601E-002	6.07977E-001	3.57920E+000	9	...........
	21	0.293333	5.96541E-001	-9.91010E-005	0.00000E+000	-5.91178E-005	-5.99601E-002	5.96802E-001	3.57920E+000	9	...........
	22	0.306667	5.85384E-001	-9.90749E-005	0.00000E+000	-5.79969E-005	-5.99601E-002	5.85665E-001	3.57920E+000	9	...........
	23	0.32	5.74285E-001	-9.91979E-005	0.00000E+000	-5.69679E-005	-5.99601E-002	5.74525E-001	3.57920E+000	9	...........
	24	0.333333	5.63203E-001	-9.94386E-005	0.00000E+000	-5.60041E-005	-5.99601E-002	5.63452E-001	3.57920E+000	9	...........
	25	0.346667	5.52143E-001	-9.87384E-005	0.00000E+000	-5.45177E-005	-5.99601E-002	5.52374E-001	3.57920E+000	9	...........
	26	0.36	5.41153E-001	-9.92271E-005	0.00000E+000	-5.36970E-005	-5.99601E-002	5.41371E-001	3.57920E+000	9	...........
	27	0.373333	5.30190E-001	-9.91750E-005	0.00000E+000	-5.25816E-005	-5.99601E-002	5.30394E-001	3.57920E+000	9	...........
	28	0.386667	5.19290E-001	-9.85644E-005	0.00000E+000	-5.11835E-005	-5.99601E-002	5.19479E-001	3.57920E+000	9	...........
	29	0.4	5.08391E-001	-9.86999E-005	0.00000E+000	-5.01781E-005	-5.99601E-002	5.08613E-001	3.57920E+000	9	...........
	30	0.413333	4.97595E-001	-9.85571E-005	0.00000E+000	-4.90416E-005	-5.99601E-002	4.97806E-001	3.57920E+000	9	...........
	31	0.426667	4.86953E-001	-9.89864E-005	0.00000E+000	-4.82017E-005	-5.99601E-002	4.87139E-001	3.57920E+000	9	...........
	32	0.44	4.76537E-001	-9.94386E-005	0.00000E+000	-4.73861E-005	-5.99601E-002	4.76635E-001	3.57920E+000	9	...........
	33	0.453333	4.65916E-001	-9.83738E-005	0.00000E+000	-4.58339E-005	-5.99601E-002	4.66007E-001	3.57920E+000	9	...........
	34	0.466667	4.55360E-001	-9.86269E-005	0.00000E+000	-4.49107E-005	-5.99601E-002	4.55454E-001	3.57920E+000	9	...........
	35	0.48	4.44870E-001	-9.87343E-005	0.00000E+000	-4.39239E-005	-5.99601E-002	4.44958E-001	3.57920E+000	9	...........
	36	0.493333	4.34444E-001	-9.94052E-005	0.00000E+000	-4.31860E-005	-5.99601E-002	4.34536E-001	3.57920E+000	9	...........
	37	0.506667	4.24088E-001	-9.86676E-005	0.00000E+000	-4.18438E-005	-5.99601E-002	4.24173E-001	3.57920E+000	9	...........
	38	0.52	4.13805E-001	-9.89906E-005	0.00000E+000	-4.09628E-005	-5.99601E-002	4.13888E-001	3.57920E+000	9	...........
	39	0.533333	4.03592E-001	-9.86592E-005	0.00000E+000	-3.98181E-005	-5.99601E-002	4.03669E-001	3.57920E+000	9	...........
	40	0.546667	3.93447E-001	-9.81393E-005	0.00000E+000	-3.86126E-005	-5.99601E-002	3.93520E-001	3.57920E+000	9	...........
	41	0.56	3.83373E-001	-9.79455E-005	0.00000E+000	-3.75497E-005	-5.99601E-002	3.83442E-001	3.57920E+000	9	...........
	42	0.573333	3.73357E-001	-9.76298E-005	0.00000E+000	-3.64508E-005	-5.99601E-002	3.73431E-001	3.57920E+000	9	...........
	43	0.586667	3.63411E-001	-9.90718E-005	0.00000E+000	-3.60038E-005	-5.99601E-002	3.63478E-001	3.57920E+000	9	...........
	44	0.6	3.53524E-001	-9.94813E-005	0.00000E+000	-3.51690E-005	-5.99601E-002	3.53588E-001	3.57920E+000	9	...........
	45	0.613333	3.43698E-001	-9.81112E-005	0.00000E+000	-3.37206E-005	-5.99601E-002	3.43762E-001	3.57920E+000	9	...........
	46	0.626667	3.33938E-001	-9.88582E-005	0.00000E+000	-3.30125E-005	-5.99601E-002	3.33997E-001	3.57920E+000	9	...........
	47	0.64	3.24238E-001	-9.87790E-005	0.00000E+000	-3.20279E-005	-5.99601E-002	3.24295E-001	3.57920E+000	9	...........
	48	0.653333	3.14588E-001	-9.84363E-005	0.00000E+000	-3.09669E-005	-5.99601E-002	3.14643E-001	3.57920E+000	9	...........
	49	0.666667	3.04990E-001	-9.83185E-005	0.00000E+000	-2.99862E-005	-5.99601E-002	3.05046E-001	3.57920E+000	9	...........
	50	0.68	2.95451E-001	-9.92833E-005	0.00000E+000	-2.93334E-005	-5.99601E-002	2.95506E-001	3.57920E+000	9	...........
	51	0.693333	2.85966E-001	-9.90937E-005	0.00000E+000	-2.83374E-005	-5.99601E-002	2.86017E-001	3.57946E+000	9	...........
	52	0.706667	2.76536E-001	-9.85946E-005	0.00000E+000	-2.72649E-005	-5.99601E-002	2.76586E-001	3.57990E+000	9	...........
	53	0.72	2.67151E-001	-9.89978E-005	0.00000E+000	-2.64474E-005	-5.99601E-002	2.67200E-001	3.57990E+000	9	...........
	54	0.733333	2.57819E-001	-9.80039E-005	0.00000E+000	-2.52672E-005	-5.99601E-002	2.57876E-001	3.57990E+000	9	...........
	55	0.746667	2.48545E-001	-9.94979E-005	0.00000E+000	-2.47297E-005	-5.99601E-002	2.48582E-001	3.57990E+000	9	...........
	56	0.76	2.39312E-001	-9.85019E-005	0.00000E+000	-2.35727E-005	-5.99601E-002	2.39352E-001	3.57990E+000	9	...........
	57	0.773333	2.30137E-001	-9.85217E-005	0.00000E+000	-2.26735E-005	-5.99601E-002	2.30168E-001	3.57990E+000	9	...........
	58	0.786667	2.21009E-001	-9.80893E-005	0.00000E+000	-2.16786E-005	-5.99601E-002	2.21043E-001	3.57990E+000	9	...........
	59	0.8	2.11936E-001	-9.90822E-005	0.00000E+000	-2.09991E-005	-5.99601E-002	2.11970E-001	3.57990E+000	9	...........
	60	0.813333	2.02920E-001	-9.88780E-005	0.00000E+000	-2.00643E-005	-5.99601E-002	2.02948E-001	3.57990E+000	9	...........
	61	0.826667	1.93952E-001	-9.89062E-005	0.00000E+000	-1.91831E-005	-5.99601E-002	1.93982E-001	3.57990E+000	9	...........
	62	0.84	1.85047E-001	-9.91145E-005	0.00000E+000	-1.83409E-005	-5.99601E-002	1.85072E-001	3.57990E+000	9	...........
	63	0.853333	1.76208E-001	-9.89718E-005	0.00000E+000	-1.74396E-005	-5.99601E-002	1.76235E-001	3.57990E+000	9	...........
	64	0.866667	1.67435E-001	-9.86592E-005	0.00000E+000	-1.65190E-005	-5.99601E-002	1.67456E-001	3.57990E+000	9	...........
	65	0.88	1.58727E-001	-9.91979E-005	0.00000E+000	-1.57454E-005	-5.99601E-002	1.58748E-001	3.57990E+000	9	...........
	66	0.893333	1.50088E-001	-9.87895E-005	0.00000E+000	-1.48271E-005	-5.99601E-002	1.50106E-001	3.57990E+000	9	...........
	67	0.906667	1.41524E-001	-9.90124E-005	0.00000E+000	-1.40127E-005	-5.99601E-002	1.41534E-001	3.57990E+000	9	...........
	68	0.92	1.33023E-001	-9.96553E-005	0.00000E+000	-1.32565E-005	-5.99601E-002	1.33041E-001	3.57990E+000	9	...........
	69	0.933333	1.24603E-001	-9.85123E-005	0.00000E+000	-1.22749E-005	-5.99601E-002	1.24619E-001	3.57990E+000	9	...........
	70	0.946667	1.16255E-001	-9.87843E-005	0.00000E+000	-1.14841E-005	-5.99601E-002	1.16272E-001	3.57990E+000	9	...........
	71	0.96	1.07985E-001	-9.86196E-005	0.00000E+000	-1.06495E-005	-5.99601E-002	1.07998E-001	3.57990E+000	9	...........
	72	0.97333	9.97908E-002	-9.96584E-005	0.00000E+000	-9.94499E-006	-5.99601E-002	9.97988E-002	3.57990E+000	9	...........
	73	0.98667	9.16737E-002	-9.96365E-005	0.00000E+000	-9.13405E-006	-5.99601E-002	9.16764E-002	3.57990E+000	9	...........
	74	1	8.36232E-002	-9.91385E-005	0.00000E+000	-8.29028E-006	-5.99601E-002	8.36332E-002	3.57990E+000	9	...........
	75	1.01333	7.56619E-002	-9.87426E-005	0.00000E+000	-7.47106E-006	-5.99601E-002	7.56607E-002	3.57990E+000	9	...........
	76	1.02667	6.77576E-002	-9.91531E-005	0.00000E+000	-6.71838E-006	-5.99601E-002	6.77603E-002	3.57990E+000	9	...........
	77	1.04	5.99301E-002	-9.90666E-005	0.00000E+000	-5.93707E-006	-5.99601E-002	5.99226E-002	3.57990E+000	9	...........
	78	1.05333	5.21682E-002	-9.92437E-005	0.00000E+000	-5.17737E-006	-5.99601E-002	5.21700E-002	3.57990E+000	9	...........
	79	1.06667	4.45284E-002	-9.91718E-005	0.00000E+000	-4.41597E-006	-5.99601E-002	4.45157E-002	3.57990E+000	9	...........
	80	1.08	3.69164E-002	-9.86269E-005	0.00000E+000	-3.64096E-006	-5.99601E-002	3.68997E-002	3.57990E+000	9	...........
	81	1.09333	2.93635E-002	-9.97574E-005	0.00000E+000	-2.92923E-006	-5.99601E-002	2.93475E-002	3.57990E+000	9	...........
	82	1.10667	2.18852E-002	-9.87884E-005	0.00000E+000	-2.16201E-006	-5.99601E-002	2.18637E-002	3.57990E+000	9	...........
	83	1.12	1.44688E-002	-9.83217E-005	0.00000E+000	-1.42260E-006	-5.99601E-002	1.44461E-002	3.57990E+000	9	...........
	84	1.13333	7.11497E-003	-9.90739E-005	0.00000E+000	-7.04908E-007	-5.99601E-002	7.08641E-003	3.57990E+000	9	...........
	85	1.14167	1.18579E-003	-9.94454E-005	0.00000E+000	-1.17922E-007	-5.99601E-002	1.15449E-003	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1935.013	Start Time Offset (s)
