EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:04:01	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	94
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.56714E-001	-9.89697E-005	0.00000E+000	-8.47888E-005	-5.99601E-002	8.57022E-001	3.57910E+000	9	...........
	1	0.026667	8.44211E-001	-9.94011E-005	0.00000E+000	-8.39155E-005	-5.99601E-002	8.44523E-001	3.57910E+000	9	...........
	2	0.04	8.32490E-001	-9.84957E-005	0.00000E+000	-8.19967E-005	-5.99601E-002	8.32790E-001	3.57910E+000	9	...........
	3	0.053333	8.21321E-001	-9.88666E-005	0.00000E+000	-8.12012E-005	-5.99601E-002	8.21617E-001	3.57910E+000	9	...........
	4	0.066667	8.10532E-001	-9.81643E-005	0.00000E+000	-7.95654E-005	-5.99601E-002	8.10820E-001	3.57910E+000	9	...........
	5	0.08	8.00066E-001	-9.88822E-005	0.00000E+000	-7.91123E-005	-5.99601E-002	8.00332E-001	3.57910E+000	9	...........
	6	0.093333	7.89771E-001	-9.92896E-005	0.00000E+000	-7.84160E-005	-5.99601E-002	7.90054E-001	3.57910E+000	9	...........
	7	0.106667	7.79667E-001	-9.85196E-005	0.00000E+000	-7.68125E-005	-5.99601E-002	7.79977E-001	3.57910E+000	9	...........
	8	0.12	7.69695E-001	-9.94625E-005	0.00000E+000	-7.65558E-005	-5.99601E-002	7.70006E-001	3.57910E+000	9	...........
	9	0.133333	7.59826E-001	-9.86571E-005	0.00000E+000	-7.49623E-005	-5.99601E-002	7.60134E-001	3.57910E+000	9	...........
	10	0.146667	7.50054E-001	-9.92666E-005	0.00000E+000	-7.44553E-005	-5.99601E-002	7.50342E-001	3.57910E+000	9	...........
	11	0.16	7.40325E-001	-9.90968E-005	0.00000E+000	-7.33639E-005	-5.99601E-002	7.40630E-001	3.57910E+000	9	...........
	12	0.173333	7.30646E-001	-9.80664E-005	0.00000E+000	-7.16519E-005	-5.99601E-002	7.30939E-001	3.57910E+000	9	...........
	13	0.186667	7.21038E-001	-9.96480E-005	0.00000E+000	-7.18500E-005	-5.99601E-002	7.21305E-001	3.57910E+000	9	...........
	14	0.2	7.11379E-001	-9.83196E-005	0.00000E+000	-6.99425E-005	-5.99601E-002	7.11684E-001	3.57910E+000	9	...........
	15	0.213333	7.01815E-001	-9.87040E-005	0.00000E+000	-6.92719E-005	-5.99601E-002	7.02105E-001	3.57910E+000	9	...........
	16	0.226667	6.92254E-001	-9.78570E-005	0.00000E+000	-6.77418E-005	-5.99601E-002	6.92553E-001	3.57910E+000	9	...........
	17	0.24	6.82715E-001	-9.91510E-005	0.00000E+000	-6.76919E-005	-5.99601E-002	6.83020E-001	3.57910E+000	9	...........
	18	0.253333	6.73185E-001	-9.84373E-005	0.00000E+000	-6.62665E-005	-5.99601E-002	6.73463E-001	3.57910E+000	9	...........
	19	0.266667	6.63602E-001	-9.90770E-005	0.00000E+000	-6.57477E-005	-5.99601E-002	6.63907E-001	3.57910E+000	9	...........
	20	0.28	6.54072E-001	-9.92333E-005	0.00000E+000	-6.49057E-005	-5.99601E-002	6.54356E-001	3.57910E+000	9	...........
	21	0.293333	6.44527E-001	-9.79612E-005	0.00000E+000	-6.31386E-005	-5.99601E-002	6.44803E-001	3.57910E+000	9	...........
	22	0.306667	6.34974E-001	-9.85415E-005	0.00000E+000	-6.25712E-005	-5.99601E-002	6.35244E-001	3.57910E+000	9	...........
	23	0.32	6.25459E-001	-9.91124E-005	0.00000E+000	-6.19908E-005	-5.99601E-002	6.25678E-001	3.57899E+000	9	...........
	24	0.333333	6.15909E-001	-9.77768E-005	0.00000E+000	-6.02216E-005	-5.99601E-002	6.16131E-001	3.57890E+000	9	...........
	25	0.346667	6.06314E-001	-9.94709E-005	0.00000E+000	-6.03106E-005	-5.99601E-002	6.06590E-001	3.57890E+000	9	...........
	26	0.36	5.96792E-001	-9.90551E-005	0.00000E+000	-5.91153E-005	-5.99601E-002	5.97046E-001	3.57890E+000	9	...........
	27	0.373333	5.87245E-001	-9.74392E-005	0.00000E+000	-5.72206E-005	-5.99601E-002	5.87521E-001	3.57890E+000	9	...........
	28	0.386667	5.77686E-001	-9.84884E-005	0.00000E+000	-5.68954E-005	-5.99601E-002	5.77961E-001	3.57890E+000	9	...........
	29	0.4	5.68163E-001	-9.81216E-005	0.00000E+000	-5.57490E-005	-5.99601E-002	5.68421E-001	3.57890E+000	9	...........
	30	0.413333	5.58573E-001	-9.91864E-005	0.00000E+000	-5.54028E-005	-5.99601E-002	5.58865E-001	3.57890E+000	9	...........
	31	0.426667	5.49031E-001	-9.84529E-005	0.00000E+000	-5.40537E-005	-5.99601E-002	5.49287E-001	3.57890E+000	9	...........
	32	0.44	5.39502E-001	-9.92646E-005	0.00000E+000	-5.35534E-005	-5.99601E-002	5.39760E-001	3.57890E+000	9	...........
	33	0.453333	5.29925E-001	-9.89020E-005	0.00000E+000	-5.24106E-005	-5.99601E-002	5.30205E-001	3.57890E+000	9	...........
	34	0.466667	5.20407E-001	-9.84581E-005	0.00000E+000	-5.12384E-005	-5.99601E-002	5.20649E-001	3.57890E+000	9	...........
	35	0.48	5.10859E-001	-9.77382E-005	0.00000E+000	-4.99304E-005	-5.99601E-002	5.11088E-001	3.57890E+000	9	...........
	36	0.493333	5.01303E-001	-9.90218E-005	0.00000E+000	-4.96399E-005	-5.99601E-002	5.01546E-001	3.57890E+000	9	...........
	37	0.506667	4.91806E-001	-9.86686E-005	0.00000E+000	-4.85258E-005	-5.99601E-002	4.92058E-001	3.57890E+000	9	...........
	38	0.52	4.82578E-001	-9.92396E-005	0.00000E+000	-4.78909E-005	-5.99601E-002	4.82690E-001	3.57890E+000	9	...........
	39	0.533333	4.73173E-001	-9.83936E-005	0.00000E+000	-4.65572E-005	-5.99601E-002	4.73274E-001	3.57890E+000	9	...........
	40	0.546667	4.63690E-001	-9.87780E-005	0.00000E+000	-4.58024E-005	-5.99601E-002	4.63786E-001	3.57890E+000	9	...........
	41	0.56	4.54219E-001	-9.80852E-005	0.00000E+000	-4.45522E-005	-5.99601E-002	4.54316E-001	3.57890E+000	9	...........
	42	0.573333	4.44766E-001	-9.83227E-005	0.00000E+000	-4.37306E-005	-5.99601E-002	4.44863E-001	3.57890E+000	9	...........
	43	0.586667	4.35342E-001	-9.84779E-005	0.00000E+000	-4.28715E-005	-5.99601E-002	4.35426E-001	3.57890E+000	9	...........
	44	0.6	4.25917E-001	-9.89041E-005	0.00000E+000	-4.21249E-005	-5.99601E-002	4.26010E-001	3.57890E+000	9	...........
	45	0.613333	4.16529E-001	-1.00483E-004	0.00000E+000	-4.18539E-005	-5.99601E-002	4.16614E-001	3.57890E+000	9	...........
	46	0.626667	4.07153E-001	-9.87061E-005	0.00000E+000	-4.01885E-005	-5.99601E-002	4.07239E-001	3.57890E+000	9	...........
	47	0.64	3.97803E-001	-9.89020E-005	0.00000E+000	-3.93435E-005	-5.99601E-002	3.97888E-001	3.57890E+000	9	...........
	48	0.653333	3.88472E-001	-9.85811E-005	0.00000E+000	-3.82960E-005	-5.99601E-002	3.88550E-001	3.57890E+000	9	...........
	49	0.666667	3.79157E-001	-9.81977E-005	0.00000E+000	-3.72324E-005	-5.99601E-002	3.79235E-001	3.57890E+000	9	...........
	50	0.68	3.69864E-001	-9.83977E-005	0.00000E+000	-3.63937E-005	-5.99601E-002	3.69937E-001	3.57890E+000	9	...........
	51	0.693333	3.60594E-001	-9.86144E-005	0.00000E+000	-3.55598E-005	-5.99601E-002	3.60669E-001	3.57890E+000	9	...........
	52	0.706667	3.51344E-001	-9.91979E-005	0.00000E+000	-3.48526E-005	-5.99601E-002	3.51415E-001	3.57890E+000	9	...........
	53	0.72	3.42120E-001	-9.84363E-005	0.00000E+000	-3.36770E-005	-5.99601E-002	3.42192E-001	3.57890E+000	9	...........
	54	0.733333	3.32919E-001	-9.84623E-005	0.00000E+000	-3.27800E-005	-5.99601E-002	3.32986E-001	3.57890E+000	9	...........
	55	0.746667	3.23741E-001	-9.78716E-005	0.00000E+000	-3.16850E-005	-5.99601E-002	3.23800E-001	3.57890E+000	9	...........
	56	0.76	3.14577E-001	-9.83144E-005	0.00000E+000	-3.09274E-005	-5.99601E-002	3.14639E-001	3.57890E+000	9	...........
	57	0.773333	3.05437E-001	-9.88905E-005	0.00000E+000	-3.02048E-005	-5.99601E-002	3.05495E-001	3.57890E+000	9	...........
	58	0.786667	2.96316E-001	-9.90489E-005	0.00000E+000	-2.93498E-005	-5.99601E-002	2.96372E-001	3.57890E+000	9	...........
	59	0.8	2.87216E-001	-9.86280E-005	0.00000E+000	-2.83275E-005	-5.99601E-002	2.87271E-001	3.57890E+000	9	...........
	60	0.813333	2.78136E-001	-9.84509E-005	0.00000E+000	-2.73827E-005	-5.99601E-002	2.78189E-001	3.57890E+000	9	...........
	61	0.826667	2.69071E-001	-9.86738E-005	0.00000E+000	-2.65503E-005	-5.99601E-002	2.69122E-001	3.57890E+000	9	...........
	62	0.84	2.60025E-001	-9.90062E-005	0.00000E+000	-2.57441E-005	-5.99601E-002	2.60077E-001	3.57890E+000	9	...........
	63	0.853333	2.51008E-001	-9.91677E-005	0.00000E+000	-2.48918E-005	-5.99601E-002	2.51053E-001	3.57890E+000	9	...........
	64	0.866667	2.42015E-001	-9.85290E-005	0.00000E+000	-2.38455E-005	-5.99601E-002	2.42051E-001	3.57890E+000	9	...........
	65	0.88	2.33034E-001	-9.90843E-005	0.00000E+000	-2.30900E-005	-5.99601E-002	2.33077E-001	3.57890E+000	9	...........
	66	0.893333	2.24079E-001	-9.91291E-005	0.00000E+000	-2.22127E-005	-5.99601E-002	2.24118E-001	3.57890E+000	9	...........
	67	0.906667	2.15143E-001	-9.91104E-005	0.00000E+000	-2.13229E-005	-5.99601E-002	2.15176E-001	3.57890E+000	9	...........
	68	0.92	2.06228E-001	-9.85207E-005	0.00000E+000	-2.03177E-005	-5.99601E-002	2.06268E-001	3.57890E+000	9	...........
	69	0.933333	1.97346E-001	-9.81081E-005	0.00000E+000	-1.93612E-005	-5.99601E-002	1.97386E-001	3.57890E+000	9	...........
	70	0.946667	1.88492E-001	-9.83446E-005	0.00000E+000	-1.85372E-005	-5.99601E-002	1.88526E-001	3.57890E+000	9	...........
	71	0.96	1.79661E-001	-1.00591E-004	0.00000E+000	-1.80723E-005	-5.99601E-002	1.79691E-001	3.57890E+000	9	...........
	72	0.97333	1.70866E-001	-9.80747E-005	0.00000E+000	-1.67576E-005	-5.99601E-002	1.70898E-001	3.57890E+000	9	...........
	73	0.98667	1.62107E-001	-9.82039E-005	0.00000E+000	-1.59196E-005	-5.99601E-002	1.62129E-001	3.57890E+000	9	...........
	74	1	1.53376E-001	-9.87301E-005	0.00000E+000	-1.51428E-005	-5.99601E-002	1.53397E-001	3.57890E+000	9	...........
	75	1.01333	1.44681E-001	-9.94011E-005	0.00000E+000	-1.43815E-005	-5.99601E-002	1.44698E-001	3.57890E+000	9	...........
	76	1.02667	1.36026E-001	-9.88676E-005	0.00000E+000	-1.34486E-005	-5.99601E-002	1.36048E-001	3.57890E+000	9	...........
	77	1.04	1.27418E-001	-9.85978E-005	0.00000E+000	-1.25631E-005	-5.99601E-002	1.27431E-001	3.57890E+000	9	...........
	78	1.05333	1.18855E-001	-9.86644E-005	0.00000E+000	-1.17267E-005	-5.99601E-002	1.18873E-001	3.57890E+000	9	...........
	79	1.06667	1.10341E-001	-9.96532E-005	0.00000E+000	-1.09958E-005	-5.99601E-002	1.10358E-001	3.57890E+000	9	...........
	80	1.08	1.01879E-001	-9.88124E-005	0.00000E+000	-1.00669E-005	-5.99601E-002	1.01895E-001	3.57890E+000	9	...........
	81	1.09333	9.34753E-002	-9.93323E-005	0.00000E+000	-9.28512E-006	-5.99601E-002	9.34839E-002	3.57890E+000	9	...........
	82	1.10667	8.51293E-002	-9.83852E-005	0.00000E+000	-8.37547E-006	-5.99601E-002	8.51379E-002	3.57890E+000	9	...........
	83	1.12	7.68490E-002	-9.82654E-005	0.00000E+000	-7.55160E-006	-5.99601E-002	7.68553E-002	3.57890E+000	9	...........
	84	1.13333	6.86288E-002	-9.88655E-005	0.00000E+000	-6.78502E-006	-5.99601E-002	6.86266E-002	3.57890E+000	9	...........
	85	1.14667	6.04602E-002	-9.88645E-005	0.00000E+000	-5.97737E-006	-5.99601E-002	6.04616E-002	3.57890E+000	9	...........
	86	1.16	5.23597E-002	-9.89364E-005	0.00000E+000	-5.18028E-006	-5.99601E-002	5.23590E-002	3.57890E+000	9	...........
	87	1.17333	4.43600E-002	-9.96521E-005	0.00000E+000	-4.42057E-006	-5.99601E-002	4.43539E-002	3.57890E+000	9	...........
	88	1.18667	3.63925E-002	-9.82466E-005	0.00000E+000	-3.57544E-006	-5.99601E-002	3.63828E-002	3.57890E+000	9	...........
	89	1.2	2.84845E-002	-9.88957E-005	0.00000E+000	-2.81700E-006	-5.99601E-002	2.84668E-002	3.57890E+000	9	...........
	90	1.21333	2.06386E-002	-9.92583E-005	0.00000E+000	-2.04856E-006	-5.99601E-002	2.06176E-002	3.57890E+000	9	...........
	91	1.22667	1.28555E-002	-1.00066E-004	0.00000E+000	-1.28640E-006	-5.99601E-002	1.28334E-002	3.57890E+000	9	...........
	92	1.24	5.13330E-003	-9.88249E-005	0.00000E+000	-5.07298E-007	-5.99601E-002	5.10209E-003	3.57890E+000	9	...........
	93	1.24333	3.28878E-004	-9.89062E-005	0.00000E+000	-3.25281E-008	-5.99601E-002	2.99034E-004	3.57890E+000	9	...........
STARTTIMEOFFSET	QUANT	83.97501	Start Time Offset (s)
