EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:34:10	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.47537E-001	-9.94438E-005	0.00000E+000	-8.42823E-005	-5.99601E-002	8.47866E-001	3.58000E+000	9	...........
	1	0.026667	8.33459E-001	-9.91125E-005	0.00000E+000	-8.26062E-005	-5.99601E-002	8.33768E-001	3.58000E+000	9	...........
	2	0.04	8.20221E-001	-9.90312E-005	0.00000E+000	-8.12274E-005	-5.99601E-002	8.20541E-001	3.58000E+000	9	...........
	3	0.053333	8.07565E-001	-9.86238E-005	0.00000E+000	-7.96451E-005	-5.99601E-002	8.07856E-001	3.58000E+000	9	...........
	4	0.066667	7.95298E-001	-9.85498E-005	0.00000E+000	-7.83765E-005	-5.99601E-002	7.95581E-001	3.58000E+000	9	...........
	5	0.08	7.83312E-001	-9.91427E-005	0.00000E+000	-7.76597E-005	-5.99601E-002	7.83584E-001	3.58000E+000	9	...........
	6	0.093333	7.71554E-001	-9.91875E-005	0.00000E+000	-7.65285E-005	-5.99601E-002	7.71847E-001	3.58000E+000	9	...........
	7	0.106667	7.59982E-001	-9.92312E-005	0.00000E+000	-7.54140E-005	-5.99601E-002	7.60245E-001	3.58000E+000	9	...........
	8	0.12	7.48509E-001	-9.89447E-005	0.00000E+000	-7.40610E-005	-5.99601E-002	7.48761E-001	3.58000E+000	9	...........
	9	0.133333	7.37133E-001	-9.92792E-005	0.00000E+000	-7.31819E-005	-5.99601E-002	7.37399E-001	3.58000E+000	9	...........
	10	0.146667	7.25862E-001	-9.88947E-005	0.00000E+000	-7.17839E-005	-5.99601E-002	7.26106E-001	3.58000E+000	9	...........
	11	0.16	7.14604E-001	-9.88093E-005	0.00000E+000	-7.06095E-005	-5.99601E-002	7.14866E-001	3.58000E+000	9	...........
	12	0.173333	7.03408E-001	-9.92989E-005	0.00000E+000	-6.98476E-005	-5.99601E-002	7.03677E-001	3.58000E+000	9	...........
	13	0.186667	6.92244E-001	-9.84269E-005	0.00000E+000	-6.81354E-005	-5.99601E-002	6.92527E-001	3.57963E+000	9	...........
	14	0.2	6.81118E-001	-9.96667E-005	0.00000E+000	-6.78848E-005	-5.99601E-002	6.81389E-001	3.57850E+000	9	...........
	15	0.213333	6.70030E-001	-9.93896E-005	0.00000E+000	-6.65940E-005	-5.99601E-002	6.70305E-001	3.57850E+000	9	...........
	16	0.226667	6.58921E-001	-9.88759E-005	0.00000E+000	-6.51514E-005	-5.99601E-002	6.59183E-001	3.57850E+000	9	...........
	17	0.24	6.47868E-001	-9.96980E-005	0.00000E+000	-6.45912E-005	-5.99601E-002	6.48128E-001	3.57850E+000	9	...........
	18	0.253333	6.36812E-001	-9.92291E-005	0.00000E+000	-6.31903E-005	-5.99601E-002	6.37068E-001	3.57850E+000	9	...........
	19	0.266667	6.25785E-001	-9.89343E-005	0.00000E+000	-6.19116E-005	-5.99601E-002	6.26042E-001	3.57850E+000	9	...........
	20	0.28	6.14781E-001	-9.87843E-005	0.00000E+000	-6.07307E-005	-5.99601E-002	6.15057E-001	3.57850E+000	9	...........
	21	0.293333	6.03780E-001	-9.89259E-005	0.00000E+000	-5.97295E-005	-5.99601E-002	6.04052E-001	3.57850E+000	9	...........
	22	0.306667	5.92847E-001	-9.88228E-005	0.00000E+000	-5.85868E-005	-5.99601E-002	5.93105E-001	3.57850E+000	9	...........
	23	0.32	5.81890E-001	-9.93875E-005	0.00000E+000	-5.78326E-005	-5.99601E-002	5.82172E-001	3.57850E+000	9	...........
	24	0.333333	5.71016E-001	-9.93854E-005	0.00000E+000	-5.67507E-005	-5.99601E-002	5.71248E-001	3.57850E+000	9	...........
	25	0.346667	5.60116E-001	-9.86905E-005	0.00000E+000	-5.52781E-005	-5.99601E-002	5.60365E-001	3.57850E+000	9	...........
	26	0.36	5.49276E-001	-9.81414E-005	0.00000E+000	-5.39067E-005	-5.99601E-002	5.49526E-001	3.57850E+000	9	...........
	27	0.373333	5.38480E-001	-9.94052E-005	0.00000E+000	-5.35278E-005	-5.99601E-002	5.38710E-001	3.57850E+000	9	...........
	28	0.386667	5.27710E-001	-9.91406E-005	0.00000E+000	-5.23175E-005	-5.99601E-002	5.27946E-001	3.57850E+000	9	...........
	29	0.4	5.16977E-001	-9.92646E-005	0.00000E+000	-5.13175E-005	-5.99601E-002	5.17211E-001	3.57850E+000	9	...........
	30	0.413333	5.06274E-001	-9.88332E-005	0.00000E+000	-5.00366E-005	-5.99601E-002	5.06545E-001	3.57850E+000	9	...........
	31	0.426667	4.95678E-001	-9.86415E-005	0.00000E+000	-4.88945E-005	-5.99601E-002	4.95915E-001	3.57850E+000	9	...........
	32	0.44	4.85253E-001	-9.88676E-005	0.00000E+000	-4.79758E-005	-5.99601E-002	4.85428E-001	3.57850E+000	9	...........
	33	0.453333	4.74967E-001	-9.91989E-005	0.00000E+000	-4.71162E-005	-5.99601E-002	4.75062E-001	3.57850E+000	9	...........
	34	0.466667	4.64505E-001	-9.85811E-005	0.00000E+000	-4.57914E-005	-5.99601E-002	4.64601E-001	3.57850E+000	9	...........
	35	0.48	4.54097E-001	-9.98501E-005	0.00000E+000	-4.53416E-005	-5.99601E-002	4.54198E-001	3.57850E+000	9	...........
	36	0.493333	4.43762E-001	-9.79028E-005	0.00000E+000	-4.34456E-005	-5.99601E-002	4.43861E-001	3.57850E+000	9	...........
	37	0.506667	4.33490E-001	-9.89760E-005	0.00000E+000	-4.29051E-005	-5.99601E-002	4.33579E-001	3.57850E+000	9	...........
	38	0.52	4.23275E-001	-9.83185E-005	0.00000E+000	-4.16157E-005	-5.99601E-002	4.23365E-001	3.57850E+000	9	...........
	39	0.533333	4.13123E-001	-9.95021E-005	0.00000E+000	-4.11067E-005	-5.99601E-002	4.13211E-001	3.57850E+000	9	...........
	40	0.546667	4.03045E-001	-9.92125E-005	0.00000E+000	-3.99871E-005	-5.99601E-002	4.03123E-001	3.57850E+000	9	...........
	41	0.56	3.93027E-001	-9.96303E-005	0.00000E+000	-3.91574E-005	-5.99601E-002	3.93099E-001	3.57850E+000	9	...........
	42	0.573333	3.83067E-001	-9.81456E-005	0.00000E+000	-3.75963E-005	-5.99601E-002	3.83136E-001	3.57850E+000	9	...........
	43	0.586667	3.73166E-001	-9.92771E-005	0.00000E+000	-3.70468E-005	-5.99601E-002	3.73236E-001	3.57850E+000	9	...........
	44	0.6	3.63324E-001	-9.89134E-005	0.00000E+000	-3.59377E-005	-5.99601E-002	3.63393E-001	3.57850E+000	9	...........
	45	0.613333	3.53545E-001	-9.90864E-005	0.00000E+000	-3.50315E-005	-5.99601E-002	3.53614E-001	3.57850E+000	9	...........
	46	0.626667	3.43819E-001	-9.90729E-005	0.00000E+000	-3.40632E-005	-5.99601E-002	3.43889E-001	3.57850E+000	9	...........
	47	0.64	3.34159E-001	-9.89947E-005	0.00000E+000	-3.30800E-005	-5.99601E-002	3.34224E-001	3.57850E+000	9	...........
	48	0.653333	3.24550E-001	-9.83998E-005	0.00000E+000	-3.19356E-005	-5.99601E-002	3.24616E-001	3.57850E+000	9	...........
	49	0.666667	3.14994E-001	-9.90770E-005	0.00000E+000	-3.12087E-005	-5.99601E-002	3.15055E-001	3.57850E+000	9	...........
	50	0.68	3.05496E-001	-9.83831E-005	0.00000E+000	-3.00557E-005	-5.99601E-002	3.05553E-001	3.57850E+000	9	...........
	51	0.693333	2.96041E-001	-9.99293E-005	0.00000E+000	-2.95832E-005	-5.99601E-002	2.96090E-001	3.57850E+000	9	...........
	52	0.706667	2.86639E-001	-9.84904E-005	0.00000E+000	-2.82312E-005	-5.99601E-002	2.86691E-001	3.57850E+000	9	...........
	53	0.72	2.77290E-001	-9.88978E-005	0.00000E+000	-2.74234E-005	-5.99601E-002	2.77342E-001	3.57850E+000	9	...........
	54	0.733333	2.67985E-001	-9.91500E-005	0.00000E+000	-2.65707E-005	-5.99601E-002	2.68035E-001	3.57850E+000	9	...........
	55	0.746667	2.58726E-001	-9.89103E-005	0.00000E+000	-2.55907E-005	-5.99601E-002	2.58778E-001	3.57850E+000	9	...........
	56	0.76	2.49514E-001	-9.92531E-005	0.00000E+000	-2.47650E-005	-5.99601E-002	2.49559E-001	3.57850E+000	9	...........
	57	0.773333	2.40355E-001	-9.91989E-005	0.00000E+000	-2.38430E-005	-5.99601E-002	2.40392E-001	3.57850E+000	9	...........
	58	0.786667	2.31240E-001	-9.83821E-005	0.00000E+000	-2.27498E-005	-5.99601E-002	2.31279E-001	3.57850E+000	9	...........
	59	0.8	2.22171E-001	-9.86176E-005	0.00000E+000	-2.19099E-005	-5.99601E-002	2.22201E-001	3.57850E+000	9	...........
	60	0.813333	2.13149E-001	-9.91833E-005	0.00000E+000	-2.11408E-005	-5.99601E-002	2.13181E-001	3.57850E+000	9	...........
	61	0.826667	2.04184E-001	-9.91166E-005	0.00000E+000	-2.02381E-005	-5.99601E-002	2.04207E-001	3.57850E+000	9	...........
	62	0.84	1.95264E-001	-9.81560E-005	0.00000E+000	-1.91663E-005	-5.99601E-002	1.95294E-001	3.57850E+000	9	...........
	63	0.853333	1.86409E-001	-9.87395E-005	0.00000E+000	-1.84059E-005	-5.99601E-002	1.86432E-001	3.57850E+000	9	...........
	64	0.866667	1.77602E-001	-9.90833E-005	0.00000E+000	-1.75974E-005	-5.99601E-002	1.77624E-001	3.57850E+000	9	...........
	65	0.88	1.68862E-001	-9.83508E-005	0.00000E+000	-1.66077E-005	-5.99601E-002	1.68884E-001	3.57850E+000	9	...........
	66	0.893333	1.60190E-001	-9.79726E-005	0.00000E+000	-1.56942E-005	-5.99601E-002	1.60207E-001	3.57850E+000	9	...........
	67	0.906667	1.51579E-001	-9.94136E-005	0.00000E+000	-1.50690E-005	-5.99601E-002	1.51590E-001	3.57850E+000	9	...........
	68	0.92	1.43031E-001	-9.80424E-005	0.00000E+000	-1.40231E-005	-5.99601E-002	1.43043E-001	3.57850E+000	9	...........
	69	0.933333	1.34547E-001	-9.93531E-005	0.00000E+000	-1.33676E-005	-5.99601E-002	1.34566E-001	3.57850E+000	9	...........
	70	0.946667	1.26146E-001	-9.91687E-005	0.00000E+000	-1.25097E-005	-5.99601E-002	1.26154E-001	3.57850E+000	9	...........
	71	0.96	1.17808E-001	-9.80945E-005	0.00000E+000	-1.15564E-005	-5.99601E-002	1.17821E-001	3.57850E+000	9	...........
	72	0.97333	1.09548E-001	-9.87301E-005	0.00000E+000	-1.08156E-005	-5.99601E-002	1.09559E-001	3.57850E+000	9	...........
	73	0.98667	1.01358E-001	-9.89332E-005	0.00000E+000	-1.00277E-005	-5.99601E-002	1.01370E-001	3.57850E+000	9	...........
	74	1	9.32398E-002	-9.88197E-005	0.00000E+000	-9.21393E-006	-5.99601E-002	9.32492E-002	3.57850E+000	9	...........
	75	1.01333	8.51975E-002	-9.95959E-005	0.00000E+000	-8.48532E-006	-5.99601E-002	8.52068E-002	3.57850E+000	9	...........
	76	1.02667	7.72319E-002	-9.91823E-005	0.00000E+000	-7.66003E-006	-5.99601E-002	7.72371E-002	3.57850E+000	9	...........
	77	1.04	6.93297E-002	-9.88937E-005	0.00000E+000	-6.85626E-006	-5.99601E-002	6.93306E-002	3.57850E+000	9	...........
	78	1.05333	6.15026E-002	-9.77215E-005	0.00000E+000	-6.01013E-006	-5.99601E-002	6.15038E-002	3.57850E+000	9	...........
	79	1.06667	5.37414E-002	-9.85238E-005	0.00000E+000	-5.29481E-006	-5.99601E-002	5.37358E-002	3.57850E+000	9	...........
	80	1.08	4.60787E-002	-9.79622E-005	0.00000E+000	-4.51397E-006	-5.99601E-002	4.60754E-002	3.57850E+000	9	...........
	81	1.09333	3.84658E-002	-9.84436E-005	0.00000E+000	-3.78671E-006	-5.99601E-002	3.84563E-002	3.57850E+000	9	...........
	82	1.10667	3.09110E-002	-9.87488E-005	0.00000E+000	-3.05242E-006	-5.99601E-002	3.08932E-002	3.57850E+000	9	...........
	83	1.12	2.34210E-002	-9.89103E-005	0.00000E+000	-2.31658E-006	-5.99601E-002	2.34033E-002	3.57850E+000	9	...........
	84	1.13333	1.59934E-002	-9.92146E-005	0.00000E+000	-1.58678E-006	-5.99601E-002	1.59747E-002	3.57850E+000	9	...........
	85	1.14667	8.64204E-003	-9.86915E-005	0.00000E+000	-8.52896E-007	-5.99601E-002	8.61045E-003	3.57850E+000	9	...........
	86	1.15667	2.24966E-003	-9.94035E-005	0.00000E+000	-2.23624E-007	-5.99601E-002	2.22293E-003	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1455.161	Start Time Offset (s)
