EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:35:39	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.47410E-001	-9.93760E-005	0.00000E+000	-8.42122E-005	-5.99601E-002	8.47742E-001	3.57980E+000	9	...........
	1	0.026667	8.33306E-001	-9.92646E-005	0.00000E+000	-8.27177E-005	-5.99601E-002	8.33616E-001	3.57980E+000	9	...........
	2	0.04	8.20055E-001	-9.84238E-005	0.00000E+000	-8.07129E-005	-5.99601E-002	8.20348E-001	3.57980E+000	9	...........
	3	0.053333	8.07351E-001	-9.96344E-005	0.00000E+000	-8.04400E-005	-5.99601E-002	8.07633E-001	3.57980E+000	9	...........
	4	0.066667	7.95045E-001	-9.97678E-005	0.00000E+000	-7.93199E-005	-5.99601E-002	7.95360E-001	3.57980E+000	9	...........
	5	0.08	7.83058E-001	-9.91760E-005	0.00000E+000	-7.76606E-005	-5.99601E-002	7.83352E-001	3.57980E+000	9	...........
	6	0.093333	7.71263E-001	-9.92041E-005	0.00000E+000	-7.65125E-005	-5.99601E-002	7.71557E-001	3.57980E+000	9	...........
	7	0.106667	7.59652E-001	-9.87968E-005	0.00000E+000	-7.50512E-005	-5.99601E-002	7.59921E-001	3.57980E+000	9	...........
	8	0.12	7.48132E-001	-9.91354E-005	0.00000E+000	-7.41663E-005	-5.99601E-002	7.48424E-001	3.57980E+000	9	...........
	9	0.133333	7.36709E-001	-9.89583E-005	0.00000E+000	-7.29034E-005	-5.99601E-002	7.36991E-001	3.57980E+000	9	...........
	10	0.146667	7.25413E-001	-9.89176E-005	0.00000E+000	-7.17562E-005	-5.99601E-002	7.25661E-001	3.57980E+000	9	...........
	11	0.16	7.14108E-001	-9.99220E-005	0.00000E+000	-7.13551E-005	-5.99601E-002	7.14368E-001	3.57980E+000	9	...........
	12	0.173333	7.02871E-001	-9.85655E-005	0.00000E+000	-6.92788E-005	-5.99601E-002	7.03134E-001	3.57980E+000	9	...........
	13	0.186667	6.91706E-001	-9.87207E-005	0.00000E+000	-6.82857E-005	-5.99601E-002	6.91957E-001	3.57980E+000	9	...........
	14	0.2	6.80537E-001	-9.89374E-005	0.00000E+000	-6.73305E-005	-5.99601E-002	6.80802E-001	3.57980E+000	9	...........
	15	0.213333	6.69394E-001	-9.93417E-005	0.00000E+000	-6.64987E-005	-5.99601E-002	6.69667E-001	3.57980E+000	9	...........
	16	0.226667	6.58288E-001	-9.91979E-005	0.00000E+000	-6.53008E-005	-5.99601E-002	6.58524E-001	3.57980E+000	9	...........
	17	0.24	6.47186E-001	-9.89843E-005	0.00000E+000	-6.40612E-005	-5.99601E-002	6.47446E-001	3.57980E+000	9	...........
	18	0.253333	6.36096E-001	-9.83706E-005	0.00000E+000	-6.25732E-005	-5.99601E-002	6.36366E-001	3.57980E+000	9	...........
	19	0.266667	6.25064E-001	-9.96001E-005	0.00000E+000	-6.22564E-005	-5.99601E-002	6.25323E-001	3.57980E+000	9	...........
	20	0.28	6.14002E-001	-9.86551E-005	0.00000E+000	-6.05744E-005	-5.99601E-002	6.14292E-001	3.57980E+000	9	...........
	21	0.293333	6.02963E-001	-9.96178E-005	0.00000E+000	-6.00658E-005	-5.99601E-002	6.03270E-001	3.57980E+000	9	...........
	22	0.306667	5.92020E-001	-9.87697E-005	0.00000E+000	-5.84736E-005	-5.99601E-002	5.92296E-001	3.57980E+000	9	...........
	23	0.32	5.81031E-001	-9.94917E-005	0.00000E+000	-5.78078E-005	-5.99601E-002	5.81322E-001	3.57980E+000	9	...........
	24	0.333333	5.70128E-001	-9.81466E-005	0.00000E+000	-5.59562E-005	-5.99601E-002	5.70380E-001	3.57980E+000	9	...........
	25	0.346667	5.59202E-001	-9.87561E-005	0.00000E+000	-5.52246E-005	-5.99601E-002	5.59475E-001	3.57980E+000	9	...........
	26	0.36	5.48345E-001	-9.85290E-005	0.00000E+000	-5.40279E-005	-5.99601E-002	5.48605E-001	3.57980E+000	9	...........
	27	0.373333	5.37524E-001	-9.88436E-005	0.00000E+000	-5.31308E-005	-5.99601E-002	5.37782E-001	3.57964E+000	9	...........
	28	0.386667	5.26717E-001	-9.84831E-005	0.00000E+000	-5.18728E-005	-5.99601E-002	5.26971E-001	3.57850E+000	9	...........
	29	0.4	5.15982E-001	-9.85561E-005	0.00000E+000	-5.08532E-005	-5.99601E-002	5.16230E-001	3.57850E+000	9	...........
	30	0.413333	5.05236E-001	-9.89760E-005	0.00000E+000	-5.00062E-005	-5.99601E-002	5.05516E-001	3.57850E+000	9	...........
	31	0.426667	4.94619E-001	-9.91291E-005	0.00000E+000	-4.90312E-005	-5.99601E-002	4.94884E-001	3.57850E+000	9	...........
	32	0.44	4.84233E-001	-9.83748E-005	0.00000E+000	-4.76363E-005	-5.99601E-002	4.84396E-001	3.57850E+000	9	...........
	33	0.453333	4.73873E-001	-9.86936E-005	0.00000E+000	-4.67682E-005	-5.99601E-002	4.73972E-001	3.57850E+000	9	...........
	34	0.466667	4.63398E-001	-9.91427E-005	0.00000E+000	-4.59426E-005	-5.99601E-002	4.63491E-001	3.57850E+000	9	...........
	35	0.48	4.52985E-001	-9.90301E-005	0.00000E+000	-4.48592E-005	-5.99601E-002	4.53078E-001	3.57850E+000	9	...........
	36	0.493333	4.42630E-001	-9.85061E-005	0.00000E+000	-4.36018E-005	-5.99601E-002	4.42724E-001	3.57850E+000	9	...........
	37	0.506667	4.32348E-001	-9.94667E-005	0.00000E+000	-4.30042E-005	-5.99601E-002	4.32435E-001	3.57850E+000	9	...........
	38	0.52	4.22131E-001	-9.85738E-005	0.00000E+000	-4.16111E-005	-5.99601E-002	4.22214E-001	3.57850E+000	9	...........
	39	0.533333	4.11978E-001	-9.94886E-005	0.00000E+000	-4.09871E-005	-5.99601E-002	4.12059E-001	3.57850E+000	9	...........
	40	0.546667	4.01889E-001	-9.95021E-005	0.00000E+000	-3.99888E-005	-5.99601E-002	4.01962E-001	3.57850E+000	9	...........
	41	0.56	3.91856E-001	-9.89655E-005	0.00000E+000	-3.87803E-005	-5.99601E-002	3.91934E-001	3.57850E+000	9	...........
	42	0.573333	3.81893E-001	-9.82133E-005	0.00000E+000	-3.75069E-005	-5.99601E-002	3.81962E-001	3.57850E+000	9	...........
	43	0.586667	3.71988E-001	-9.88697E-005	0.00000E+000	-3.67783E-005	-5.99601E-002	3.72051E-001	3.57850E+000	9	...........
	44	0.6	3.62147E-001	-9.86686E-005	0.00000E+000	-3.57325E-005	-5.99601E-002	3.62213E-001	3.57850E+000	9	...........
	45	0.613333	3.52364E-001	-9.91614E-005	0.00000E+000	-3.49409E-005	-5.99601E-002	3.52424E-001	3.57850E+000	9	...........
	46	0.626667	3.42639E-001	-9.91427E-005	0.00000E+000	-3.39702E-005	-5.99601E-002	3.42701E-001	3.57850E+000	9	...........
	47	0.64	3.32970E-001	-9.94823E-005	0.00000E+000	-3.31247E-005	-5.99601E-002	3.33032E-001	3.57850E+000	9	...........
	48	0.653333	3.23361E-001	-9.87270E-005	0.00000E+000	-3.19244E-005	-5.99601E-002	3.23416E-001	3.57850E+000	9	...........
	49	0.666667	3.13808E-001	-9.94865E-005	0.00000E+000	-3.12196E-005	-5.99601E-002	3.13859E-001	3.57850E+000	9	...........
	50	0.68	3.04298E-001	-9.87915E-005	0.00000E+000	-3.00621E-005	-5.99601E-002	3.04353E-001	3.57850E+000	9	...........
	51	0.693333	2.94840E-001	-9.91552E-005	0.00000E+000	-2.92349E-005	-5.99601E-002	2.94894E-001	3.57850E+000	9	...........
	52	0.706667	2.85440E-001	-9.86686E-005	0.00000E+000	-2.81640E-005	-5.99601E-002	2.85489E-001	3.57850E+000	9	...........
	53	0.72	2.76082E-001	-9.96334E-005	0.00000E+000	-2.75070E-005	-5.99601E-002	2.76130E-001	3.57850E+000	9	...........
	54	0.733333	2.66774E-001	-9.88718E-005	0.00000E+000	-2.63764E-005	-5.99601E-002	2.66823E-001	3.57850E+000	9	...........
	55	0.746667	2.57509E-001	-9.90218E-005	0.00000E+000	-2.54991E-005	-5.99601E-002	2.57563E-001	3.57850E+000	9	...........
	56	0.76	2.48302E-001	-9.93333E-005	0.00000E+000	-2.46646E-005	-5.99601E-002	2.48349E-001	3.57850E+000	9	...........
	57	0.773333	2.39138E-001	-9.88822E-005	0.00000E+000	-2.36465E-005	-5.99601E-002	2.39180E-001	3.57850E+000	9	...........
	58	0.786667	2.30021E-001	-9.97261E-005	0.00000E+000	-2.29391E-005	-5.99601E-002	2.30057E-001	3.57850E+000	9	...........
	59	0.8	2.20953E-001	-9.80716E-005	0.00000E+000	-2.16692E-005	-5.99601E-002	2.20988E-001	3.57850E+000	9	...........
	60	0.813333	2.11930E-001	-9.82623E-005	0.00000E+000	-2.08247E-005	-5.99601E-002	2.11967E-001	3.57850E+000	9	...........
	61	0.826667	2.02961E-001	-9.86499E-005	0.00000E+000	-2.00221E-005	-5.99601E-002	2.02999E-001	3.57850E+000	9	...........
	62	0.84	1.94049E-001	-9.93146E-005	0.00000E+000	-1.92719E-005	-5.99601E-002	1.94078E-001	3.57850E+000	9	...........
	63	0.853333	1.85186E-001	-9.93354E-005	0.00000E+000	-1.83955E-005	-5.99601E-002	1.85220E-001	3.57850E+000	9	...........
	64	0.866667	1.76386E-001	-9.93083E-005	0.00000E+000	-1.75166E-005	-5.99601E-002	1.76417E-001	3.57850E+000	9	...........
	65	0.88	1.67655E-001	-9.83727E-005	0.00000E+000	-1.64926E-005	-5.99601E-002	1.67676E-001	3.57850E+000	9	...........
	66	0.893333	1.58980E-001	-9.91916E-005	0.00000E+000	-1.57694E-005	-5.99601E-002	1.58999E-001	3.57850E+000	9	...........
	67	0.906667	1.50373E-001	-9.93719E-005	0.00000E+000	-1.49428E-005	-5.99601E-002	1.50389E-001	3.57850E+000	9	...........
	68	0.92	1.41831E-001	-9.86624E-005	0.00000E+000	-1.39934E-005	-5.99601E-002	1.41850E-001	3.57850E+000	9	...........
	69	0.933333	1.33355E-001	-9.85707E-005	0.00000E+000	-1.31449E-005	-5.99601E-002	1.33375E-001	3.57850E+000	9	...........
	70	0.946667	1.24953E-001	-9.96834E-005	0.00000E+000	-1.24558E-005	-5.99601E-002	1.24971E-001	3.57850E+000	9	...........
	71	0.96	1.16629E-001	-9.84248E-005	0.00000E+000	-1.14792E-005	-5.99601E-002	1.16641E-001	3.57850E+000	9	...........
	72	0.97333	1.08372E-001	-9.93083E-005	0.00000E+000	-1.07623E-005	-5.99601E-002	1.08385E-001	3.57850E+000	9	...........
	73	0.98667	1.00190E-001	-9.85092E-005	0.00000E+000	-9.86968E-006	-5.99601E-002	1.00204E-001	3.57850E+000	9	...........
	74	1	9.20871E-002	-9.84967E-005	0.00000E+000	-9.07028E-006	-5.99601E-002	9.20959E-002	3.57850E+000	9	...........
	75	1.01333	8.40555E-002	-9.96917E-005	0.00000E+000	-8.37964E-006	-5.99601E-002	8.40610E-002	3.57850E+000	9	...........
	76	1.02667	7.60964E-002	-9.91635E-005	0.00000E+000	-7.54598E-006	-5.99601E-002	7.60933E-002	3.57850E+000	9	...........
	77	1.04	6.82073E-002	-9.86655E-005	0.00000E+000	-6.72971E-006	-5.99601E-002	6.82069E-002	3.57850E+000	9	...........
	78	1.05333	6.03896E-002	-9.86811E-005	0.00000E+000	-5.95932E-006	-5.99601E-002	6.03879E-002	3.57850E+000	9	...........
	79	1.06667	5.26441E-002	-9.84342E-005	0.00000E+000	-5.18197E-006	-5.99601E-002	5.26413E-002	3.57850E+000	9	...........
	80	1.08	4.49944E-002	-9.88718E-005	0.00000E+000	-4.44868E-006	-5.99601E-002	4.49904E-002	3.57850E+000	9	...........
	81	1.09333	3.73909E-002	-9.88895E-005	0.00000E+000	-3.69757E-006	-5.99601E-002	3.73781E-002	3.57850E+000	9	...........
	82	1.10667	2.98496E-002	-9.88520E-005	0.00000E+000	-2.95069E-006	-5.99601E-002	2.98305E-002	3.57850E+000	9	...........
	83	1.12	2.23680E-002	-9.89103E-005	0.00000E+000	-2.21243E-006	-5.99601E-002	2.23494E-002	3.57850E+000	9	...........
	84	1.13333	1.49528E-002	-9.96417E-005	0.00000E+000	-1.48993E-006	-5.99601E-002	1.49258E-002	3.57850E+000	9	...........
	85	1.14667	7.60651E-003	-9.96188E-005	0.00000E+000	-7.57752E-007	-5.99601E-002	7.57626E-003	3.57850E+000	9	...........
	86	1.155	1.68084E-003	-9.89370E-005	0.00000E+000	-1.66297E-007	-5.99601E-002	1.64030E-003	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1521.402	Start Time Offset (s)
