EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:18:18	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.52549E-001	-9.89499E-005	0.00000E+000	-8.43597E-005	-5.99601E-002	8.52896E-001	3.58000E+000	9	...........
	1	0.026667	8.38928E-001	-9.85821E-005	0.00000E+000	-8.27033E-005	-5.99601E-002	8.39248E-001	3.58000E+000	9	...........
	2	0.04	8.26147E-001	-9.91187E-005	0.00000E+000	-8.18866E-005	-5.99601E-002	8.26421E-001	3.58000E+000	9	...........
	3	0.053333	8.13910E-001	-9.83977E-005	0.00000E+000	-8.00869E-005	-5.99601E-002	8.14192E-001	3.58000E+000	9	...........
	4	0.066667	8.02112E-001	-9.93281E-005	0.00000E+000	-7.96722E-005	-5.99601E-002	8.02376E-001	3.58000E+000	9	...........
	5	0.08	7.90589E-001	-9.94917E-005	0.00000E+000	-7.86570E-005	-5.99601E-002	7.90849E-001	3.58000E+000	9	...........
	6	0.093333	7.79282E-001	-9.77580E-005	0.00000E+000	-7.61810E-005	-5.99601E-002	7.79550E-001	3.58000E+000	9	...........
	7	0.106667	7.68158E-001	-9.94490E-005	0.00000E+000	-7.63925E-005	-5.99601E-002	7.68402E-001	3.58000E+000	9	...........
	8	0.12	7.57136E-001	-9.87155E-005	0.00000E+000	-7.47411E-005	-5.99601E-002	7.57402E-001	3.58000E+000	9	...........
	9	0.133333	7.46248E-001	-9.89603E-005	0.00000E+000	-7.38490E-005	-5.99601E-002	7.46496E-001	3.58000E+000	9	...........
	10	0.146667	7.35363E-001	-9.93635E-005	0.00000E+000	-7.30683E-005	-5.99601E-002	7.35661E-001	3.58000E+000	9	...........
	11	0.16	7.24634E-001	-9.82425E-005	0.00000E+000	-7.11899E-005	-5.99601E-002	7.24895E-001	3.58000E+000	9	...........
	12	0.173333	7.13869E-001	-9.91416E-005	0.00000E+000	-7.07741E-005	-5.99601E-002	7.14176E-001	3.58000E+000	9	...........
	13	0.186667	7.03166E-001	-9.89301E-005	0.00000E+000	-6.95643E-005	-5.99601E-002	7.03463E-001	3.57930E+000	9	...........
	14	0.2	6.92506E-001	-9.91906E-005	0.00000E+000	-6.86901E-005	-5.99601E-002	6.92805E-001	3.57860E+000	9	...........
	15	0.213333	6.81886E-001	-9.89708E-005	0.00000E+000	-6.74868E-005	-5.99601E-002	6.82127E-001	3.57860E+000	9	...........
	16	0.226667	6.71278E-001	-9.82456E-005	0.00000E+000	-6.59501E-005	-5.99601E-002	6.71515E-001	3.57860E+000	9	...........
	17	0.24	6.60636E-001	-9.91479E-005	0.00000E+000	-6.55006E-005	-5.99601E-002	6.60894E-001	3.57860E+000	9	...........
	18	0.253333	6.50047E-001	-9.96917E-005	0.00000E+000	-6.48043E-005	-5.99601E-002	6.50289E-001	3.57860E+000	9	...........
	19	0.266667	6.39435E-001	-9.81591E-005	0.00000E+000	-6.27664E-005	-5.99601E-002	6.39701E-001	3.57860E+000	9	...........
	20	0.28	6.28853E-001	-9.91875E-005	0.00000E+000	-6.23743E-005	-5.99601E-002	6.29109E-001	3.57860E+000	9	...........
	21	0.293333	6.18316E-001	-9.87343E-005	0.00000E+000	-6.10490E-005	-5.99601E-002	6.18573E-001	3.57860E+000	9	...........
	22	0.306667	6.07694E-001	-9.88739E-005	0.00000E+000	-6.00850E-005	-5.99601E-002	6.08010E-001	3.57860E+000	9	...........
	23	0.32	5.97198E-001	-9.93083E-005	0.00000E+000	-5.93068E-005	-5.99601E-002	5.97468E-001	3.57860E+000	9	...........
	24	0.333333	5.86648E-001	-9.96188E-005	0.00000E+000	-5.84412E-005	-5.99601E-002	5.86955E-001	3.57860E+000	9	...........
	25	0.346667	5.76162E-001	-9.95792E-005	0.00000E+000	-5.73737E-005	-5.99601E-002	5.76450E-001	3.57860E+000	9	...........
	26	0.36	5.65688E-001	-9.96115E-005	0.00000E+000	-5.63490E-005	-5.99601E-002	5.65961E-001	3.57860E+000	9	...........
	27	0.373333	5.55200E-001	-9.86582E-005	0.00000E+000	-5.47751E-005	-5.99601E-002	5.55459E-001	3.57860E+000	9	...........
	28	0.386667	5.44761E-001	-9.87363E-005	0.00000E+000	-5.37877E-005	-5.99601E-002	5.45041E-001	3.57860E+000	9	...........
	29	0.4	5.34340E-001	-9.84540E-005	0.00000E+000	-5.26079E-005	-5.99601E-002	5.34602E-001	3.57860E+000	9	...........
	30	0.413333	5.23974E-001	-9.90260E-005	0.00000E+000	-5.18870E-005	-5.99601E-002	5.24235E-001	3.57860E+000	9	...........
	31	0.426667	5.13637E-001	-9.88947E-005	0.00000E+000	-5.07960E-005	-5.99601E-002	5.13875E-001	3.57860E+000	9	...........
	32	0.44	5.03287E-001	-9.85728E-005	0.00000E+000	-4.96104E-005	-5.99601E-002	5.03576E-001	3.57860E+000	9	...........
	33	0.453333	4.93041E-001	-9.84759E-005	0.00000E+000	-4.85526E-005	-5.99601E-002	4.93290E-001	3.57860E+000	9	...........
	34	0.466667	4.83032E-001	-9.89364E-005	0.00000E+000	-4.77894E-005	-5.99601E-002	4.83197E-001	3.57860E+000	9	...........
	35	0.48	4.72980E-001	-9.87957E-005	0.00000E+000	-4.67284E-005	-5.99601E-002	4.73083E-001	3.57860E+000	9	...........
	36	0.493333	4.62846E-001	-9.85384E-005	0.00000E+000	-4.56081E-005	-5.99601E-002	4.62943E-001	3.57860E+000	9	...........
	37	0.506667	4.52742E-001	-9.93740E-005	0.00000E+000	-4.49908E-005	-5.99601E-002	4.52849E-001	3.57860E+000	9	...........
	38	0.52	4.42712E-001	-9.88103E-005	0.00000E+000	-4.37445E-005	-5.99601E-002	4.42802E-001	3.57860E+000	9	...........
	39	0.533333	4.32722E-001	-9.87655E-005	0.00000E+000	-4.27380E-005	-5.99601E-002	4.32811E-001	3.57860E+000	9	...........
	40	0.546667	4.22786E-001	-9.89510E-005	0.00000E+000	-4.18350E-005	-5.99601E-002	4.22872E-001	3.57860E+000	9	...........
	41	0.56	4.12896E-001	-9.88759E-005	0.00000E+000	-4.08254E-005	-5.99601E-002	4.12983E-001	3.57860E+000	9	...........
	42	0.573333	4.03067E-001	-9.91666E-005	0.00000E+000	-3.99708E-005	-5.99601E-002	4.03144E-001	3.57860E+000	9	...........
	43	0.586667	3.93291E-001	-9.88197E-005	0.00000E+000	-3.88649E-005	-5.99601E-002	3.93359E-001	3.57860E+000	9	...........
	44	0.6	3.83559E-001	-9.85946E-005	0.00000E+000	-3.78169E-005	-5.99601E-002	3.83634E-001	3.57860E+000	9	...........
	45	0.613333	3.73893E-001	-9.89728E-005	0.00000E+000	-3.70052E-005	-5.99601E-002	3.73953E-001	3.57860E+000	9	...........
	46	0.626667	3.64270E-001	-9.88416E-005	0.00000E+000	-3.60050E-005	-5.99601E-002	3.64339E-001	3.57860E+000	9	...........
	47	0.64	3.54701E-001	-9.84008E-005	0.00000E+000	-3.49029E-005	-5.99601E-002	3.54763E-001	3.57860E+000	9	...........
	48	0.653333	3.45185E-001	-9.82237E-005	0.00000E+000	-3.39054E-005	-5.99601E-002	3.45248E-001	3.57860E+000	9	...........
	49	0.666667	3.35714E-001	-9.85665E-005	0.00000E+000	-3.30901E-005	-5.99601E-002	3.35774E-001	3.57860E+000	9	...........
	50	0.68	3.26289E-001	-9.84165E-005	0.00000E+000	-3.21123E-005	-5.99601E-002	3.26345E-001	3.57860E+000	9	...........
	51	0.693333	3.16914E-001	-9.88426E-005	0.00000E+000	-3.13246E-005	-5.99601E-002	3.16979E-001	3.57860E+000	9	...........
	52	0.706667	3.07591E-001	-9.82248E-005	0.00000E+000	-3.02130E-005	-5.99601E-002	3.07646E-001	3.57860E+000	9	...........
	53	0.72	2.98311E-001	-9.91843E-005	0.00000E+000	-2.95878E-005	-5.99601E-002	2.98365E-001	3.57860E+000	9	...........
	54	0.733333	2.89063E-001	-9.87134E-005	0.00000E+000	-2.85344E-005	-5.99601E-002	2.89121E-001	3.57860E+000	9	...........
	55	0.746667	2.79871E-001	-9.95125E-005	0.00000E+000	-2.78506E-005	-5.99601E-002	2.79921E-001	3.57860E+000	9	...........
	56	0.76	2.70715E-001	-9.79820E-005	0.00000E+000	-2.65252E-005	-5.99601E-002	2.70765E-001	3.57860E+000	9	...........
	57	0.773333	2.61604E-001	-9.88978E-005	0.00000E+000	-2.58721E-005	-5.99601E-002	2.61645E-001	3.57860E+000	9	...........
	58	0.786667	2.52527E-001	-9.89697E-005	0.00000E+000	-2.49925E-005	-5.99601E-002	2.52566E-001	3.57860E+000	9	...........
	59	0.8	2.43494E-001	-9.89718E-005	0.00000E+000	-2.40991E-005	-5.99601E-002	2.43532E-001	3.57860E+000	9	...........
	60	0.813333	2.34504E-001	-9.93906E-005	0.00000E+000	-2.33075E-005	-5.99601E-002	2.34538E-001	3.57860E+000	9	...........
	61	0.826667	2.25555E-001	-9.86165E-005	0.00000E+000	-2.22435E-005	-5.99601E-002	2.25589E-001	3.57860E+000	9	...........
	62	0.84	2.16643E-001	-9.98324E-005	0.00000E+000	-2.16280E-005	-5.99601E-002	2.16679E-001	3.57860E+000	9	...........
	63	0.853333	2.07778E-001	-9.79633E-005	0.00000E+000	-2.03546E-005	-5.99601E-002	2.07816E-001	3.57860E+000	9	...........
	64	0.866667	1.98960E-001	-9.88051E-005	0.00000E+000	-1.96582E-005	-5.99601E-002	1.98994E-001	3.57860E+000	9	...........
	65	0.88	1.90189E-001	-9.78591E-005	0.00000E+000	-1.86117E-005	-5.99601E-002	1.90217E-001	3.57860E+000	9	...........
	66	0.893333	1.81461E-001	-9.91958E-005	0.00000E+000	-1.80001E-005	-5.99601E-002	1.81493E-001	3.57860E+000	9	...........
	67	0.906667	1.72783E-001	-9.87915E-005	0.00000E+000	-1.70695E-005	-5.99601E-002	1.72809E-001	3.57860E+000	9	...........
	68	0.92	1.64165E-001	-9.87478E-005	0.00000E+000	-1.62109E-005	-5.99601E-002	1.64188E-001	3.57860E+000	9	...........
	69	0.933333	1.55603E-001	-9.92052E-005	0.00000E+000	-1.54366E-005	-5.99601E-002	1.55622E-001	3.57860E+000	9	...........
	70	0.946667	1.47092E-001	-9.97459E-005	0.00000E+000	-1.46718E-005	-5.99601E-002	1.47106E-001	3.57860E+000	9	...........
	71	0.96	1.38646E-001	-9.80560E-005	0.00000E+000	-1.35951E-005	-5.99601E-002	1.38658E-001	3.57860E+000	9	...........
	72	0.97333	1.30262E-001	-9.78382E-005	0.00000E+000	-1.27446E-005	-5.99601E-002	1.30273E-001	3.57860E+000	9	...........
	73	0.98667	1.21938E-001	-1.00150E-004	0.00000E+000	-1.22121E-005	-5.99601E-002	1.21950E-001	3.57860E+000	9	...........
	74	1	1.13685E-001	-9.92833E-005	0.00000E+000	-1.12870E-005	-5.99601E-002	1.13695E-001	3.57860E+000	9	...........
	75	1.01333	1.05500E-001	-9.94802E-005	0.00000E+000	-1.04951E-005	-5.99601E-002	1.05514E-001	3.57860E+000	9	...........
	76	1.02667	9.73827E-002	-9.76455E-005	0.00000E+000	-9.50898E-006	-5.99601E-002	9.73952E-002	3.57860E+000	9	...........
	77	1.04	8.93289E-002	-9.89780E-005	0.00000E+000	-8.84160E-006	-5.99601E-002	8.93411E-002	3.57860E+000	9	...........
	78	1.05333	8.13570E-002	-9.97261E-005	0.00000E+000	-8.11342E-006	-5.99601E-002	8.13554E-002	3.57860E+000	9	...........
	79	1.06667	7.34417E-002	-9.89072E-005	0.00000E+000	-7.26391E-006	-5.99601E-002	7.34385E-002	3.57860E+000	9	...........
	80	1.08	6.55947E-002	-9.87238E-005	0.00000E+000	-6.47576E-006	-5.99601E-002	6.55925E-002	3.57860E+000	9	...........
	81	1.09333	5.78075E-002	-9.89437E-005	0.00000E+000	-5.71969E-006	-5.99601E-002	5.78071E-002	3.57860E+000	9	...........
	82	1.10667	5.01063E-002	-9.95417E-005	0.00000E+000	-4.98766E-006	-5.99601E-002	5.00889E-002	3.57860E+000	9	...........
	83	1.12	4.24853E-002	-9.92083E-005	0.00000E+000	-4.21490E-006	-5.99601E-002	4.24772E-002	3.57860E+000	9	...........
	84	1.13333	3.49035E-002	-9.83623E-005	0.00000E+000	-3.43319E-006	-5.99601E-002	3.48865E-002	3.57860E+000	9	...........
	85	1.14667	2.73834E-002	-9.77028E-005	0.00000E+000	-2.67543E-006	-5.99601E-002	2.73639E-002	3.57860E+000	9	...........
	86	1.16	1.99273E-002	-9.81195E-005	0.00000E+000	-1.95526E-006	-5.99601E-002	1.99030E-002	3.57860E+000	9	...........
	87	1.17333	1.25301E-002	-9.91656E-005	0.00000E+000	-1.24256E-006	-5.99601E-002	1.25053E-002	3.57860E+000	9	...........
	88	1.18667	5.19565E-003	-9.88593E-005	0.00000E+000	-5.13639E-007	-5.99601E-002	5.16414E-003	3.57860E+000	9	...........
	89	1.19167	1.83468E-004	-9.97355E-005	0.00000E+000	-1.82983E-008	-5.99601E-002	1.50504E-004	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	736.4143	Start Time Offset (s)
