EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:14:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.52283E-001	-9.93125E-005	0.00000E+000	-8.46423E-005	-5.99601E-002	8.52652E-001	3.58010E+000	9	...........
	1	0.026667	8.38831E-001	-9.90031E-005	0.00000E+000	-8.30469E-005	-5.99601E-002	8.39177E-001	3.58010E+000	9	...........
	2	0.04	8.26223E-001	-9.86540E-005	0.00000E+000	-8.15102E-005	-5.99601E-002	8.26561E-001	3.58010E+000	9	...........
	3	0.053333	8.14136E-001	-9.92396E-005	0.00000E+000	-8.07945E-005	-5.99601E-002	8.14468E-001	3.58010E+000	9	...........
	4	0.066667	8.02487E-001	-9.86269E-005	0.00000E+000	-7.91468E-005	-5.99601E-002	8.02796E-001	3.58010E+000	9	...........
	5	0.08	7.91119E-001	-9.88113E-005	0.00000E+000	-7.81715E-005	-5.99601E-002	7.91412E-001	3.58010E+000	9	...........
	6	0.093333	7.79963E-001	-9.88707E-005	0.00000E+000	-7.71156E-005	-5.99601E-002	7.80256E-001	3.58010E+000	9	...........
	7	0.106667	7.68976E-001	-9.97855E-005	0.00000E+000	-7.67326E-005	-5.99601E-002	7.69290E-001	3.58010E+000	9	...........
	8	0.12	7.58103E-001	-9.96428E-005	0.00000E+000	-7.55395E-005	-5.99601E-002	7.58405E-001	3.58010E+000	9	...........
	9	0.133333	7.47329E-001	-9.82404E-005	0.00000E+000	-7.34179E-005	-5.99601E-002	7.47638E-001	3.58010E+000	9	...........
	10	0.146667	7.36624E-001	-9.79476E-005	0.00000E+000	-7.21505E-005	-5.99601E-002	7.36928E-001	3.58010E+000	9	...........
	11	0.16	7.26020E-001	-9.86144E-005	0.00000E+000	-7.15960E-005	-5.99601E-002	7.26313E-001	3.58010E+000	9	...........
	12	0.173333	7.15412E-001	-9.87551E-005	0.00000E+000	-7.06506E-005	-5.99601E-002	7.15725E-001	3.58010E+000	9	...........
	13	0.186667	7.04884E-001	-9.91218E-005	0.00000E+000	-6.98694E-005	-5.99601E-002	7.05185E-001	3.58010E+000	9	...........
	14	0.2	6.94367E-001	-9.91364E-005	0.00000E+000	-6.88370E-005	-5.99601E-002	6.94665E-001	3.58010E+000	9	...........
	15	0.213333	6.83854E-001	-9.92802E-005	0.00000E+000	-6.78932E-005	-5.99601E-002	6.84164E-001	3.57975E+000	9	...........
	16	0.226667	6.73397E-001	-9.84227E-005	0.00000E+000	-6.62775E-005	-5.99601E-002	6.73677E-001	3.57870E+000	9	...........
	17	0.24	6.62933E-001	-9.87061E-005	0.00000E+000	-6.54355E-005	-5.99601E-002	6.63208E-001	3.57870E+000	9	...........
	18	0.253333	6.52448E-001	-9.88041E-005	0.00000E+000	-6.44645E-005	-5.99601E-002	6.52748E-001	3.57870E+000	9	...........
	19	0.266667	6.42006E-001	-9.95490E-005	0.00000E+000	-6.39111E-005	-5.99601E-002	6.42311E-001	3.57870E+000	9	...........
	20	0.28	6.31561E-001	-9.98939E-005	0.00000E+000	-6.30891E-005	-5.99601E-002	6.31838E-001	3.57870E+000	9	...........
	21	0.293333	6.21137E-001	-9.91656E-005	0.00000E+000	-6.15954E-005	-5.99601E-002	6.21434E-001	3.57870E+000	9	...........
	22	0.306667	6.10692E-001	-9.92729E-005	0.00000E+000	-6.06252E-005	-5.99601E-002	6.11011E-001	3.57870E+000	9	...........
	23	0.32	6.00275E-001	-9.91156E-005	0.00000E+000	-5.94966E-005	-5.99601E-002	6.00616E-001	3.57870E+000	9	...........
	24	0.333333	5.89888E-001	-9.84769E-005	0.00000E+000	-5.80904E-005	-5.99601E-002	5.90221E-001	3.57870E+000	9	...........
	25	0.346667	5.79494E-001	-9.91541E-005	0.00000E+000	-5.74593E-005	-5.99601E-002	5.79827E-001	3.57870E+000	9	...........
	26	0.36	5.69148E-001	-1.00243E-004	0.00000E+000	-5.70530E-005	-5.99601E-002	5.69453E-001	3.57870E+000	9	...........
	27	0.373333	5.58782E-001	-9.85425E-005	0.00000E+000	-5.50638E-005	-5.99601E-002	5.59095E-001	3.57870E+000	9	...........
	28	0.386667	5.48470E-001	-9.90176E-005	0.00000E+000	-5.43082E-005	-5.99601E-002	5.48754E-001	3.57870E+000	9	...........
	29	0.4	5.38164E-001	-9.84946E-005	0.00000E+000	-5.30063E-005	-5.99601E-002	5.38434E-001	3.57870E+000	9	...........
	30	0.413333	5.27884E-001	-9.96865E-005	0.00000E+000	-5.26229E-005	-5.99601E-002	5.28129E-001	3.57870E+000	9	...........
	31	0.426667	5.17650E-001	-9.87540E-005	0.00000E+000	-5.11201E-005	-5.99601E-002	5.17864E-001	3.57870E+000	9	...........
	32	0.44	5.07376E-001	-9.88238E-005	0.00000E+000	-5.01409E-005	-5.99601E-002	5.07636E-001	3.57870E+000	9	...........
	33	0.453333	4.97208E-001	-9.87686E-005	0.00000E+000	-4.91085E-005	-5.99601E-002	4.97433E-001	3.57870E+000	9	...........
	34	0.466667	4.87179E-001	-9.93302E-005	0.00000E+000	-4.83916E-005	-5.99601E-002	4.87332E-001	3.57870E+000	9	...........
	35	0.48	4.77356E-001	-9.91781E-005	0.00000E+000	-4.73432E-005	-5.99601E-002	4.77457E-001	3.57870E+000	9	...........
	36	0.493333	4.67289E-001	-9.92885E-005	0.00000E+000	-4.63964E-005	-5.99601E-002	4.67392E-001	3.57870E+000	9	...........
	37	0.506667	4.57269E-001	-9.91270E-005	0.00000E+000	-4.53277E-005	-5.99601E-002	4.57362E-001	3.57870E+000	9	...........
	38	0.52	4.47290E-001	-9.94365E-005	0.00000E+000	-4.44769E-005	-5.99601E-002	4.47386E-001	3.57870E+000	9	...........
	39	0.533333	4.37356E-001	-9.84748E-005	0.00000E+000	-4.30686E-005	-5.99601E-002	4.37449E-001	3.57870E+000	9	...........
	40	0.546667	4.27477E-001	-9.91260E-005	0.00000E+000	-4.23741E-005	-5.99601E-002	4.27559E-001	3.57870E+000	9	...........
	41	0.56	4.17637E-001	-9.88374E-005	0.00000E+000	-4.12782E-005	-5.99601E-002	4.17721E-001	3.57870E+000	9	...........
	42	0.573333	4.07856E-001	-9.85467E-005	0.00000E+000	-4.01929E-005	-5.99601E-002	4.07936E-001	3.57870E+000	9	...........
	43	0.586667	3.98129E-001	-9.89582E-005	0.00000E+000	-3.93982E-005	-5.99601E-002	3.98200E-001	3.57870E+000	9	...........
	44	0.6	3.88437E-001	-9.85665E-005	0.00000E+000	-3.82868E-005	-5.99601E-002	3.88513E-001	3.57870E+000	9	...........
	45	0.613333	3.78805E-001	-9.84894E-005	0.00000E+000	-3.73083E-005	-5.99601E-002	3.78874E-001	3.57870E+000	9	...........
	46	0.626667	3.69223E-001	-9.92208E-005	0.00000E+000	-3.66346E-005	-5.99601E-002	3.69288E-001	3.57870E+000	9	...........
	47	0.64	3.59683E-001	-9.98553E-005	0.00000E+000	-3.59163E-005	-5.99601E-002	3.59752E-001	3.57870E+000	9	...........
	48	0.653333	3.50196E-001	-9.92687E-005	0.00000E+000	-3.47635E-005	-5.99601E-002	3.50261E-001	3.57870E+000	9	...........
	49	0.666667	3.40755E-001	-9.87322E-005	0.00000E+000	-3.36434E-005	-5.99601E-002	3.40819E-001	3.57870E+000	9	...........
	50	0.68	3.31358E-001	-9.90010E-005	0.00000E+000	-3.28047E-005	-5.99601E-002	3.31422E-001	3.57870E+000	9	...........
	51	0.693333	3.22014E-001	-9.81800E-005	0.00000E+000	-3.16153E-005	-5.99601E-002	3.22075E-001	3.57870E+000	9	...........
	52	0.706667	3.12704E-001	-9.97438E-005	0.00000E+000	-3.11903E-005	-5.99601E-002	3.12764E-001	3.57870E+000	9	...........
	53	0.72	3.03435E-001	-9.87207E-005	0.00000E+000	-2.99553E-005	-5.99601E-002	3.03495E-001	3.57870E+000	9	...........
	54	0.733333	2.94222E-001	-9.87916E-005	0.00000E+000	-2.90666E-005	-5.99601E-002	2.94274E-001	3.57870E+000	9	...........
	55	0.746667	2.85037E-001	-9.88937E-005	0.00000E+000	-2.81884E-005	-5.99601E-002	2.85091E-001	3.57870E+000	9	...........
	56	0.76	2.75895E-001	-9.81310E-005	0.00000E+000	-2.70738E-005	-5.99601E-002	2.75948E-001	3.57870E+000	9	...........
	57	0.773333	2.66792E-001	-9.91885E-005	0.00000E+000	-2.64627E-005	-5.99601E-002	2.66843E-001	3.57870E+000	9	...........
	58	0.786667	2.57730E-001	-9.89551E-005	0.00000E+000	-2.55037E-005	-5.99601E-002	2.57774E-001	3.57870E+000	9	...........
	59	0.8	2.48705E-001	-9.84311E-005	0.00000E+000	-2.44803E-005	-5.99601E-002	2.48751E-001	3.57870E+000	9	...........
	60	0.813333	2.39715E-001	-9.87759E-005	0.00000E+000	-2.36781E-005	-5.99601E-002	2.39758E-001	3.57870E+000	9	...........
	61	0.826667	2.30772E-001	-9.78934E-005	0.00000E+000	-2.25911E-005	-5.99601E-002	2.30810E-001	3.57870E+000	9	...........
	62	0.84	2.21868E-001	-9.81456E-005	0.00000E+000	-2.17753E-005	-5.99601E-002	2.21906E-001	3.57870E+000	9	...........
	63	0.853333	2.13000E-001	-9.99335E-005	0.00000E+000	-2.12858E-005	-5.99601E-002	2.13034E-001	3.57870E+000	9	...........
	64	0.866667	2.04175E-001	-9.97865E-005	0.00000E+000	-2.03740E-005	-5.99601E-002	2.04207E-001	3.57870E+000	9	...........
	65	0.88	1.95388E-001	-9.80726E-005	0.00000E+000	-1.91623E-005	-5.99601E-002	1.95422E-001	3.57870E+000	9	...........
	66	0.893333	1.86649E-001	-9.88520E-005	0.00000E+000	-1.84506E-005	-5.99601E-002	1.86676E-001	3.57870E+000	9	...........
	67	0.906667	1.77951E-001	-9.90364E-005	0.00000E+000	-1.76236E-005	-5.99601E-002	1.77981E-001	3.57870E+000	9	...........
	68	0.92	1.69305E-001	-9.92073E-005	0.00000E+000	-1.67963E-005	-5.99601E-002	1.69335E-001	3.57870E+000	9	...........
	69	0.933333	1.60720E-001	-9.85561E-005	0.00000E+000	-1.58399E-005	-5.99601E-002	1.60740E-001	3.57870E+000	9	...........
	70	0.946667	1.52181E-001	-9.88041E-005	0.00000E+000	-1.50361E-005	-5.99601E-002	1.52200E-001	3.57870E+000	9	...........
	71	0.96	1.43697E-001	-9.76601E-005	0.00000E+000	-1.40334E-005	-5.99601E-002	1.43711E-001	3.57870E+000	9	...........
	72	0.97333	1.35270E-001	-9.81487E-005	0.00000E+000	-1.32766E-005	-5.99601E-002	1.35290E-001	3.57870E+000	9	...........
	73	0.98667	1.26908E-001	-9.80195E-005	0.00000E+000	-1.24394E-005	-5.99601E-002	1.26924E-001	3.57870E+000	9	...........
	74	1	1.18610E-001	-9.84269E-005	0.00000E+000	-1.16745E-005	-5.99601E-002	1.18624E-001	3.57870E+000	9	...........
	75	1.01333	1.10370E-001	-9.87082E-005	0.00000E+000	-1.08944E-005	-5.99601E-002	1.10386E-001	3.57870E+000	9	...........
	76	1.02667	1.02204E-001	-9.85134E-005	0.00000E+000	-1.00685E-005	-5.99601E-002	1.02213E-001	3.57870E+000	9	...........
	77	1.04	9.41032E-002	-9.98366E-005	0.00000E+000	-9.39494E-006	-5.99601E-002	9.41102E-002	3.57870E+000	9	...........
	78	1.05333	8.60678E-002	-9.91479E-005	0.00000E+000	-8.53344E-006	-5.99601E-002	8.60755E-002	3.57870E+000	9	...........
	79	1.06667	7.81065E-002	-9.89906E-005	0.00000E+000	-7.73180E-006	-5.99601E-002	7.81095E-002	3.57870E+000	9	...........
	80	1.08	7.02053E-002	-9.89999E-005	0.00000E+000	-6.95032E-006	-5.99601E-002	7.02056E-002	3.57870E+000	9	...........
	81	1.09333	6.23687E-002	-9.90239E-005	0.00000E+000	-6.17599E-006	-5.99601E-002	6.23696E-002	3.57870E+000	9	...........
	82	1.10667	5.46006E-002	-9.89885E-005	0.00000E+000	-5.40483E-006	-5.99601E-002	5.45910E-002	3.57870E+000	9	...........
	83	1.12	4.69181E-002	-9.93490E-005	0.00000E+000	-4.66126E-006	-5.99601E-002	4.69145E-002	3.57870E+000	9	...........
	84	1.13333	3.92914E-002	-9.82123E-005	0.00000E+000	-3.85890E-006	-5.99601E-002	3.92825E-002	3.57870E+000	9	...........
	85	1.14667	3.17151E-002	-9.90083E-005	0.00000E+000	-3.14006E-006	-5.99601E-002	3.16984E-002	3.57870E+000	9	...........
	86	1.16	2.41946E-002	-9.88676E-005	0.00000E+000	-2.39206E-006	-5.99601E-002	2.41720E-002	3.57870E+000	9	...........
	87	1.17333	1.67423E-002	-9.83894E-005	0.00000E+000	-1.64726E-006	-5.99601E-002	1.67170E-002	3.57870E+000	9	...........
	88	1.18667	9.34469E-003	-9.88582E-005	0.00000E+000	-9.23800E-007	-5.99601E-002	9.31627E-003	3.57870E+000	9	...........
	89	1.19833	2.46721E-003	-9.84841E-005	0.00000E+000	-2.42981E-007	-5.99601E-002	2.43869E-003	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	579.1314	Start Time Offset (s)
