EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:35:55	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46519E-001	-9.85748E-005	0.00000E+000	-8.34455E-005	-5.99601E-002	8.46849E-001	3.57900E+000	9	...........
	1	0.026667	8.32412E-001	-9.84269E-005	0.00000E+000	-8.19317E-005	-5.99601E-002	8.32738E-001	3.57900E+000	9	...........
	2	0.04	8.19145E-001	-9.85217E-005	0.00000E+000	-8.07036E-005	-5.99601E-002	8.19481E-001	3.57900E+000	9	...........
	3	0.053333	8.06466E-001	-9.78778E-005	0.00000E+000	-7.89351E-005	-5.99601E-002	8.06768E-001	3.57900E+000	9	...........
	4	0.066667	7.94184E-001	-1.00099E-004	0.00000E+000	-7.94971E-005	-5.99601E-002	7.94480E-001	3.57900E+000	9	...........
	5	0.08	7.82171E-001	-9.94490E-005	0.00000E+000	-7.77861E-005	-5.99601E-002	7.82470E-001	3.57900E+000	9	...........
	6	0.093333	7.70396E-001	-9.84571E-005	0.00000E+000	-7.58510E-005	-5.99601E-002	7.70670E-001	3.57900E+000	9	...........
	7	0.106667	7.58779E-001	-9.94782E-005	0.00000E+000	-7.54820E-005	-5.99601E-002	7.59022E-001	3.57900E+000	9	...........
	8	0.12	7.47260E-001	-9.88218E-005	0.00000E+000	-7.38456E-005	-5.99601E-002	7.47515E-001	3.57900E+000	9	...........
	9	0.133333	7.35830E-001	-9.81539E-005	0.00000E+000	-7.22246E-005	-5.99601E-002	7.36095E-001	3.57900E+000	9	...........
	10	0.146667	7.24520E-001	-9.93240E-005	0.00000E+000	-7.19622E-005	-5.99601E-002	7.24768E-001	3.57900E+000	9	...........
	11	0.16	7.13220E-001	-9.84217E-005	0.00000E+000	-7.01963E-005	-5.99601E-002	7.13464E-001	3.57900E+000	9	...........
	12	0.173333	7.01995E-001	-9.88249E-005	0.00000E+000	-6.93745E-005	-5.99601E-002	7.02238E-001	3.57900E+000	9	...........
	13	0.186667	6.90812E-001	-9.84019E-005	0.00000E+000	-6.79772E-005	-5.99601E-002	6.91070E-001	3.57900E+000	9	...........
	14	0.2	6.79649E-001	-9.91083E-005	0.00000E+000	-6.73588E-005	-5.99601E-002	6.79897E-001	3.57900E+000	9	...........
	15	0.213333	6.68496E-001	-9.86978E-005	0.00000E+000	-6.59791E-005	-5.99601E-002	6.68783E-001	3.57900E+000	9	...........
	16	0.226667	6.57371E-001	-9.90197E-005	0.00000E+000	-6.50927E-005	-5.99601E-002	6.57673E-001	3.57900E+000	9	...........
	17	0.24	6.46282E-001	-9.92177E-005	0.00000E+000	-6.41226E-005	-5.99601E-002	6.46574E-001	3.57900E+000	9	...........
	18	0.253333	6.35197E-001	-9.93052E-005	0.00000E+000	-6.30784E-005	-5.99601E-002	6.35482E-001	3.57900E+000	9	...........
	19	0.266667	6.24155E-001	-9.97449E-005	0.00000E+000	-6.22562E-005	-5.99601E-002	6.24433E-001	3.57900E+000	9	...........
	20	0.28	6.13113E-001	-9.92250E-005	0.00000E+000	-6.08361E-005	-5.99601E-002	6.13423E-001	3.57900E+000	9	...........
	21	0.293333	6.02080E-001	-9.89770E-005	0.00000E+000	-5.95921E-005	-5.99601E-002	6.02390E-001	3.57900E+000	9	...........
	22	0.306667	5.91111E-001	-9.84217E-005	0.00000E+000	-5.81782E-005	-5.99601E-002	5.91400E-001	3.57900E+000	9	...........
	23	0.32	5.80140E-001	-9.91979E-005	0.00000E+000	-5.75486E-005	-5.99601E-002	5.80416E-001	3.57900E+000	9	...........
	24	0.333333	5.69229E-001	-9.90885E-005	0.00000E+000	-5.64041E-005	-5.99601E-002	5.69500E-001	3.57900E+000	9	...........
	25	0.346667	5.58295E-001	-9.87843E-005	0.00000E+000	-5.51508E-005	-5.99601E-002	5.58577E-001	3.57900E+000	9	...........
	26	0.36	5.47441E-001	-9.95438E-005	0.00000E+000	-5.44944E-005	-5.99601E-002	5.47700E-001	3.57900E+000	9	...........
	27	0.373333	5.36607E-001	-9.93854E-005	0.00000E+000	-5.33309E-005	-5.99601E-002	5.36864E-001	3.57900E+000	9	...........
	28	0.386667	5.25823E-001	-9.86894E-005	0.00000E+000	-5.18932E-005	-5.99601E-002	5.26086E-001	3.57900E+000	9	...........
	29	0.4	5.15097E-001	-9.93625E-005	0.00000E+000	-5.11813E-005	-5.99601E-002	5.15335E-001	3.57900E+000	9	...........
	30	0.413333	5.04355E-001	-9.93135E-005	0.00000E+000	-5.00893E-005	-5.99601E-002	5.04626E-001	3.57900E+000	9	...........
	31	0.426667	4.93739E-001	-9.86561E-005	0.00000E+000	-4.87104E-005	-5.99601E-002	4.93989E-001	3.57900E+000	9	...........
	32	0.44	4.83375E-001	-9.95688E-005	0.00000E+000	-4.81291E-005	-5.99601E-002	4.83516E-001	3.57900E+000	9	...........
	33	0.453333	4.72986E-001	-9.84477E-005	0.00000E+000	-4.65644E-005	-5.99601E-002	4.73081E-001	3.57900E+000	9	...........
	34	0.466667	4.62513E-001	-9.88051E-005	0.00000E+000	-4.56986E-005	-5.99601E-002	4.62606E-001	3.57900E+000	9	...........
	35	0.48	4.52106E-001	-9.88905E-005	0.00000E+000	-4.47090E-005	-5.99601E-002	4.52196E-001	3.57900E+000	9	...........
	36	0.493333	4.41762E-001	-9.90301E-005	0.00000E+000	-4.37477E-005	-5.99601E-002	4.41848E-001	3.57900E+000	9	...........
	37	0.506667	4.31476E-001	-9.82623E-005	0.00000E+000	-4.23978E-005	-5.99601E-002	4.31562E-001	3.57900E+000	9	...........
	38	0.52	4.21254E-001	-9.83831E-005	0.00000E+000	-4.14443E-005	-5.99601E-002	4.21342E-001	3.57900E+000	9	...........
	39	0.533333	4.11106E-001	-9.82133E-005	0.00000E+000	-4.03761E-005	-5.99601E-002	4.11191E-001	3.57900E+000	9	...........
	40	0.546667	4.01021E-001	-9.95573E-005	0.00000E+000	-3.99246E-005	-5.99601E-002	4.01094E-001	3.57900E+000	9	...........
	41	0.56	3.91000E-001	-9.87676E-005	0.00000E+000	-3.86181E-005	-5.99601E-002	3.91074E-001	3.57900E+000	9	...........
	42	0.573333	3.81044E-001	-9.85394E-005	0.00000E+000	-3.75479E-005	-5.99601E-002	3.81118E-001	3.57900E+000	9	...........
	43	0.586667	3.71152E-001	-9.86144E-005	0.00000E+000	-3.66009E-005	-5.99601E-002	3.71213E-001	3.57900E+000	9	...........
	44	0.6	3.61310E-001	-9.87113E-005	0.00000E+000	-3.56654E-005	-5.99601E-002	3.61373E-001	3.57900E+000	9	...........
	45	0.613333	3.51535E-001	-9.77893E-005	0.00000E+000	-3.43763E-005	-5.99601E-002	3.51602E-001	3.57900E+000	9	...........
	46	0.626667	3.41811E-001	-9.89468E-005	0.00000E+000	-3.38211E-005	-5.99601E-002	3.41873E-001	3.57900E+000	9	...........
	47	0.64	3.32149E-001	-9.91739E-005	0.00000E+000	-3.29405E-005	-5.99601E-002	3.32211E-001	3.57900E+000	9	...........
	48	0.653333	3.22547E-001	-9.85759E-005	0.00000E+000	-3.17954E-005	-5.99601E-002	3.22610E-001	3.57900E+000	9	...........
	49	0.666667	3.12993E-001	-9.93510E-005	0.00000E+000	-3.10962E-005	-5.99601E-002	3.13051E-001	3.57900E+000	9	...........
	50	0.68	3.03490E-001	-9.85290E-005	0.00000E+000	-2.99026E-005	-5.99601E-002	3.03543E-001	3.57900E+000	9	...........
	51	0.693333	2.94039E-001	-9.88249E-005	0.00000E+000	-2.90583E-005	-5.99601E-002	2.94096E-001	3.57900E+000	9	...........
	52	0.706667	2.84637E-001	-9.82331E-005	0.00000E+000	-2.79608E-005	-5.99601E-002	2.84691E-001	3.57900E+000	9	...........
	53	0.72	2.75293E-001	-9.79164E-005	0.00000E+000	-2.69557E-005	-5.99601E-002	2.75340E-001	3.57900E+000	9	...........
	54	0.733333	2.65989E-001	-9.86332E-005	0.00000E+000	-2.62353E-005	-5.99601E-002	2.66036E-001	3.57900E+000	9	...........
	55	0.746667	2.56735E-001	-9.90822E-005	0.00000E+000	-2.54379E-005	-5.99601E-002	2.56782E-001	3.57900E+000	9	...........
	56	0.76	2.47531E-001	-9.93219E-005	0.00000E+000	-2.45852E-005	-5.99601E-002	2.47576E-001	3.57990E+000	9	...........
	57	0.773333	2.38379E-001	-9.93052E-005	0.00000E+000	-2.36723E-005	-5.99601E-002	2.38414E-001	3.57990E+000	9	...........
	58	0.786667	2.29265E-001	-9.93813E-005	0.00000E+000	-2.27846E-005	-5.99601E-002	2.29302E-001	3.57990E+000	9	...........
	59	0.8	2.20206E-001	-9.89749E-005	0.00000E+000	-2.17949E-005	-5.99601E-002	2.20236E-001	3.57990E+000	9	...........
	60	0.813333	2.11195E-001	-9.80601E-005	0.00000E+000	-2.07098E-005	-5.99601E-002	2.11230E-001	3.57990E+000	9	...........
	61	0.826667	2.02237E-001	-9.82737E-005	0.00000E+000	-1.98746E-005	-5.99601E-002	2.02267E-001	3.57990E+000	9	...........
	62	0.84	1.93331E-001	-9.89614E-005	0.00000E+000	-1.91323E-005	-5.99601E-002	1.93357E-001	3.57990E+000	9	...........
	63	0.853333	1.84479E-001	-9.82289E-005	0.00000E+000	-1.81212E-005	-5.99601E-002	1.84504E-001	3.57990E+000	9	...........
	64	0.866667	1.75680E-001	-9.91145E-005	0.00000E+000	-1.74125E-005	-5.99601E-002	1.75704E-001	3.57990E+000	9	...........
	65	0.88	1.66959E-001	-9.88770E-005	0.00000E+000	-1.65084E-005	-5.99601E-002	1.66975E-001	3.57990E+000	9	...........
	66	0.893333	1.58291E-001	-9.85978E-005	0.00000E+000	-1.56071E-005	-5.99601E-002	1.58311E-001	3.57990E+000	9	...........
	67	0.906667	1.49686E-001	-9.91500E-005	0.00000E+000	-1.48414E-005	-5.99601E-002	1.49708E-001	3.57990E+000	9	...........
	68	0.92	1.41152E-001	-9.78257E-005	0.00000E+000	-1.38083E-005	-5.99601E-002	1.41168E-001	3.57990E+000	9	...........
	69	0.933333	1.32691E-001	-9.92010E-005	0.00000E+000	-1.31631E-005	-5.99601E-002	1.32709E-001	3.57990E+000	9	...........
	70	0.946667	1.24304E-001	-9.83404E-005	0.00000E+000	-1.22242E-005	-5.99601E-002	1.24317E-001	3.57990E+000	9	...........
	71	0.96	1.15987E-001	-9.90020E-005	0.00000E+000	-1.14830E-005	-5.99601E-002	1.16001E-001	3.57990E+000	9	...........
	72	0.97333	1.07743E-001	-9.85102E-005	0.00000E+000	-1.06138E-005	-5.99601E-002	1.07751E-001	3.57990E+000	9	...........
	73	0.98667	9.95718E-002	-9.84019E-005	0.00000E+000	-9.79805E-006	-5.99601E-002	9.95836E-002	3.57990E+000	9	...........
	74	1	9.14746E-002	-9.89416E-005	0.00000E+000	-9.05064E-006	-5.99601E-002	9.14839E-002	3.57990E+000	9	...........
	75	1.01333	8.34538E-002	-9.95355E-005	0.00000E+000	-8.30661E-006	-5.99601E-002	8.34603E-002	3.57990E+000	9	...........
	76	1.02667	7.55038E-002	-9.90187E-005	0.00000E+000	-7.47629E-006	-5.99601E-002	7.55102E-002	3.57990E+000	9	...........
	77	1.04	6.76271E-002	-9.87676E-005	0.00000E+000	-6.67937E-006	-5.99601E-002	6.76317E-002	3.57990E+000	9	...........
	78	1.05333	5.98228E-002	-9.85894E-005	0.00000E+000	-5.89789E-006	-5.99601E-002	5.98214E-002	3.57990E+000	9	...........
	79	1.06667	5.20823E-002	-9.87415E-005	0.00000E+000	-5.14269E-006	-5.99601E-002	5.20736E-002	3.57990E+000	9	...........
	80	1.08	4.44445E-002	-9.91510E-005	0.00000E+000	-4.40672E-006	-5.99601E-002	4.44350E-002	3.57990E+000	9	...........
	81	1.09333	3.68482E-002	-9.85144E-005	0.00000E+000	-3.63008E-006	-5.99601E-002	3.68320E-002	3.57990E+000	9	...........
	82	1.10667	2.93115E-002	-9.88884E-005	0.00000E+000	-2.89857E-006	-5.99601E-002	2.92908E-002	3.57990E+000	9	...........
	83	1.12	2.18425E-002	-9.87290E-005	0.00000E+000	-2.15649E-006	-5.99601E-002	2.18186E-002	3.57990E+000	9	...........
	84	1.13333	1.44392E-002	-9.96469E-005	0.00000E+000	-1.43882E-006	-5.99601E-002	1.44084E-002	3.57990E+000	9	...........
	85	1.14667	7.09585E-003	-9.91322E-005	0.00000E+000	-7.03427E-007	-5.99601E-002	7.06515E-003	3.57990E+000	9	...........
	86	1.155	1.17584E-003	-9.80735E-005	0.00000E+000	-1.15319E-007	-5.99601E-002	1.14588E-003	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1533.23	Start Time Offset (s)
