EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:25:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.50071E-001	-9.88541E-005	0.00000E+000	-8.40329E-005	-5.99601E-002	8.50394E-001	3.57970E+000	9	...........
	1	0.026667	8.36200E-001	-9.80747E-005	0.00000E+000	-8.20101E-005	-5.99601E-002	8.36545E-001	3.57970E+000	9	...........
	2	0.04	8.23216E-001	-9.85936E-005	0.00000E+000	-8.11638E-005	-5.99601E-002	8.23538E-001	3.57970E+000	9	...........
	3	0.053333	8.10764E-001	-9.91625E-005	0.00000E+000	-8.03973E-005	-5.99601E-002	8.11070E-001	3.57970E+000	9	...........
	4	0.066667	7.98757E-001	-9.87374E-005	0.00000E+000	-7.88671E-005	-5.99601E-002	7.99001E-001	3.57970E+000	9	...........
	5	0.08	7.86969E-001	-9.90031E-005	0.00000E+000	-7.79123E-005	-5.99601E-002	7.87241E-001	3.57970E+000	9	...........
	6	0.093333	7.75448E-001	-9.94802E-005	0.00000E+000	-7.71417E-005	-5.99601E-002	7.75736E-001	3.57970E+000	9	...........
	7	0.106667	7.64100E-001	-9.92333E-005	0.00000E+000	-7.58242E-005	-5.99601E-002	7.64365E-001	3.57970E+000	9	...........
	8	0.12	7.52851E-001	-9.86759E-005	0.00000E+000	-7.42882E-005	-5.99601E-002	7.53135E-001	3.57970E+000	9	...........
	9	0.133333	7.41701E-001	-9.84165E-005	0.00000E+000	-7.29955E-005	-5.99601E-002	7.42001E-001	3.57970E+000	9	...........
	10	0.146667	7.30623E-001	-9.97084E-005	0.00000E+000	-7.28492E-005	-5.99601E-002	7.30915E-001	3.57970E+000	9	...........
	11	0.16	7.19635E-001	-9.90166E-005	0.00000E+000	-7.12558E-005	-5.99601E-002	7.19893E-001	3.57970E+000	9	...........
	12	0.173333	7.08628E-001	-9.89718E-005	0.00000E+000	-7.01342E-005	-5.99601E-002	7.08905E-001	3.57970E+000	9	...........
	13	0.186667	6.97733E-001	-9.86353E-005	0.00000E+000	-6.88211E-005	-5.99601E-002	6.97978E-001	3.57970E+000	9	...........
	14	0.2	6.86819E-001	-9.88614E-005	0.00000E+000	-6.78999E-005	-5.99601E-002	6.87073E-001	3.57970E+000	9	...........
	15	0.213333	6.75944E-001	-9.83842E-005	0.00000E+000	-6.65022E-005	-5.99601E-002	6.76194E-001	3.57970E+000	9	...........
	16	0.226667	6.65067E-001	-9.88186E-005	0.00000E+000	-6.57210E-005	-5.99601E-002	6.65315E-001	3.57970E+000	9	...........
	17	0.24	6.54224E-001	-9.97740E-005	0.00000E+000	-6.52746E-005	-5.99601E-002	6.54474E-001	3.57970E+000	9	...........
	18	0.253333	6.43402E-001	-9.83988E-005	0.00000E+000	-6.33099E-005	-5.99601E-002	6.43654E-001	3.57970E+000	9	...........
	19	0.266667	6.32566E-001	-9.85040E-005	0.00000E+000	-6.23103E-005	-5.99601E-002	6.32828E-001	3.57970E+000	9	...........
	20	0.28	6.21804E-001	-9.92677E-005	0.00000E+000	-6.17250E-005	-5.99601E-002	6.22031E-001	3.57970E+000	9	...........
	21	0.293333	6.10973E-001	-9.83956E-005	0.00000E+000	-6.01171E-005	-5.99601E-002	6.11250E-001	3.57970E+000	9	...........
	22	0.306667	6.00206E-001	-9.85571E-005	0.00000E+000	-5.91546E-005	-5.99601E-002	6.00467E-001	3.57970E+000	9	...........
	23	0.32	5.89487E-001	-9.94542E-005	0.00000E+000	-5.86269E-005	-5.99601E-002	5.89733E-001	3.57970E+000	9	...........
	24	0.333333	5.78745E-001	-9.98449E-005	0.00000E+000	-5.77848E-005	-5.99601E-002	5.78982E-001	3.57970E+000	9	...........
	25	0.346667	5.68046E-001	-9.91770E-005	0.00000E+000	-5.63372E-005	-5.99601E-002	5.68282E-001	3.57970E+000	9	...........
	26	0.36	5.57330E-001	-9.85957E-005	0.00000E+000	-5.49503E-005	-5.99601E-002	5.57590E-001	3.57970E+000	9	...........
	27	0.373333	5.46698E-001	-9.86353E-005	0.00000E+000	-5.39237E-005	-5.99601E-002	5.46926E-001	3.57970E+000	9	...........
	28	0.386667	5.36082E-001	-9.93802E-005	0.00000E+000	-5.32759E-005	-5.99601E-002	5.36314E-001	3.57970E+000	9	...........
	29	0.4	5.25482E-001	-1.00018E-004	0.00000E+000	-5.25576E-005	-5.99601E-002	5.25741E-001	3.57970E+000	9	...........
	30	0.413333	5.14959E-001	-9.89655E-005	0.00000E+000	-5.09632E-005	-5.99601E-002	5.15204E-001	3.57970E+000	9	...........
	31	0.426667	5.04420E-001	-9.86759E-005	0.00000E+000	-4.97741E-005	-5.99601E-002	5.04691E-001	3.57955E+000	9	...........
	32	0.44	4.93995E-001	-9.76444E-005	0.00000E+000	-4.82359E-005	-5.99601E-002	4.94233E-001	3.57850E+000	9	...........
	33	0.453333	4.83814E-001	-9.89614E-005	0.00000E+000	-4.78789E-005	-5.99601E-002	4.83947E-001	3.57850E+000	9	...........
	34	0.466667	4.73582E-001	-9.90593E-005	0.00000E+000	-4.69127E-005	-5.99601E-002	4.73687E-001	3.57850E+000	9	...........
	35	0.48	4.63272E-001	-9.97720E-005	0.00000E+000	-4.62216E-005	-5.99601E-002	4.63368E-001	3.57850E+000	9	...........
	36	0.493333	4.53020E-001	-9.86040E-005	0.00000E+000	-4.46696E-005	-5.99601E-002	4.53117E-001	3.57850E+000	9	...........
	37	0.506667	4.42820E-001	-9.95261E-005	0.00000E+000	-4.40722E-005	-5.99601E-002	4.42916E-001	3.57850E+000	9	...........
	38	0.52	4.32680E-001	-9.89009E-005	0.00000E+000	-4.27924E-005	-5.99601E-002	4.32766E-001	3.57850E+000	9	...........
	39	0.533333	4.22599E-001	-9.96865E-005	0.00000E+000	-4.21274E-005	-5.99601E-002	4.22688E-001	3.57850E+000	9	...........
	40	0.546667	4.12579E-001	-9.87853E-005	0.00000E+000	-4.07568E-005	-5.99601E-002	4.12664E-001	3.57850E+000	9	...........
	41	0.56	4.02615E-001	-9.85936E-005	0.00000E+000	-3.96953E-005	-5.99601E-002	4.02688E-001	3.57850E+000	9	...........
	42	0.573333	3.92709E-001	-9.92469E-005	0.00000E+000	-3.89751E-005	-5.99601E-002	3.92785E-001	3.57850E+000	9	...........
	43	0.586667	3.82861E-001	-9.93177E-005	0.00000E+000	-3.80249E-005	-5.99601E-002	3.82936E-001	3.57850E+000	9	...........
	44	0.6	3.73069E-001	-9.89447E-005	0.00000E+000	-3.69133E-005	-5.99601E-002	3.73143E-001	3.57850E+000	9	...........
	45	0.613333	3.63340E-001	-9.84998E-005	0.00000E+000	-3.57889E-005	-5.99601E-002	3.63412E-001	3.57850E+000	9	...........
	46	0.626667	3.53662E-001	-9.84279E-005	0.00000E+000	-3.48102E-005	-5.99601E-002	3.53730E-001	3.57850E+000	9	...........
	47	0.64	3.44034E-001	-9.95636E-005	0.00000E+000	-3.42533E-005	-5.99601E-002	3.44104E-001	3.57850E+000	9	...........
	48	0.653333	3.34460E-001	-9.96990E-005	0.00000E+000	-3.33454E-005	-5.99601E-002	3.34528E-001	3.57850E+000	9	...........
	49	0.666667	3.24951E-001	-9.80424E-005	0.00000E+000	-3.18589E-005	-5.99601E-002	3.25010E-001	3.57850E+000	9	...........
	50	0.68	3.15477E-001	-9.87707E-005	0.00000E+000	-3.11599E-005	-5.99601E-002	3.15541E-001	3.57850E+000	9	...........
	51	0.693333	3.06056E-001	-9.88322E-005	0.00000E+000	-3.02482E-005	-5.99601E-002	3.06114E-001	3.57850E+000	9	...........
	52	0.706667	2.96686E-001	-9.73735E-005	0.00000E+000	-2.88894E-005	-5.99601E-002	2.96740E-001	3.57850E+000	9	...........
	53	0.72	2.87350E-001	-9.90374E-005	0.00000E+000	-2.84584E-005	-5.99601E-002	2.87406E-001	3.57850E+000	9	...........
	54	0.733333	2.78066E-001	-9.94729E-005	0.00000E+000	-2.76600E-005	-5.99601E-002	2.78124E-001	3.57850E+000	9	...........
	55	0.746667	2.68830E-001	-9.91833E-005	0.00000E+000	-2.66634E-005	-5.99601E-002	2.68884E-001	3.57850E+000	9	...........
	56	0.76	2.59633E-001	-9.97334E-005	0.00000E+000	-2.58941E-005	-5.99601E-002	2.59687E-001	3.57850E+000	9	...........
	57	0.773333	2.50489E-001	-9.87530E-005	0.00000E+000	-2.47366E-005	-5.99601E-002	2.50537E-001	3.57850E+000	9	...........
	58	0.786667	2.41391E-001	-9.84509E-005	0.00000E+000	-2.37652E-005	-5.99601E-002	2.41429E-001	3.57850E+000	9	...........
	59	0.8	2.32333E-001	-9.85040E-005	0.00000E+000	-2.28857E-005	-5.99601E-002	2.32372E-001	3.57850E+000	9	...........
	60	0.813333	2.23323E-001	-9.90885E-005	0.00000E+000	-2.21287E-005	-5.99601E-002	2.23358E-001	3.57850E+000	9	...........
	61	0.826667	2.14358E-001	-9.80008E-005	0.00000E+000	-2.10073E-005	-5.99601E-002	2.14395E-001	3.57850E+000	9	...........
	62	0.84	2.05438E-001	-9.93250E-005	0.00000E+000	-2.04051E-005	-5.99601E-002	2.05470E-001	3.57850E+000	9	...........
	63	0.853333	1.96567E-001	-9.95969E-005	0.00000E+000	-1.95775E-005	-5.99601E-002	1.96602E-001	3.57850E+000	9	...........
	64	0.866667	1.87746E-001	-9.88093E-005	0.00000E+000	-1.85510E-005	-5.99601E-002	1.87776E-001	3.57850E+000	9	...........
	65	0.88	1.78973E-001	-9.85644E-005	0.00000E+000	-1.76403E-005	-5.99601E-002	1.79004E-001	3.57850E+000	9	...........
	66	0.893333	1.70264E-001	-9.89833E-005	0.00000E+000	-1.68532E-005	-5.99601E-002	1.70294E-001	3.57850E+000	9	...........
	67	0.906667	1.61617E-001	-9.91677E-005	0.00000E+000	-1.60272E-005	-5.99601E-002	1.61638E-001	3.57850E+000	9	...........
	68	0.92	1.53025E-001	-9.83706E-005	0.00000E+000	-1.50531E-005	-5.99601E-002	1.53045E-001	3.57850E+000	9	...........
	69	0.933333	1.44494E-001	-9.98793E-005	0.00000E+000	-1.44320E-005	-5.99601E-002	1.44511E-001	3.57850E+000	9	...........
	70	0.946667	1.36031E-001	-9.78111E-005	0.00000E+000	-1.33053E-005	-5.99601E-002	1.36050E-001	3.57850E+000	9	...........
	71	0.96	1.27634E-001	-9.89103E-005	0.00000E+000	-1.26243E-005	-5.99601E-002	1.27648E-001	3.57850E+000	9	...........
	72	0.97333	1.19304E-001	-9.95782E-005	0.00000E+000	-1.18800E-005	-5.99601E-002	1.19313E-001	3.57850E+000	9	...........
	73	0.98667	1.11047E-001	-9.89093E-005	0.00000E+000	-1.09835E-005	-5.99601E-002	1.11058E-001	3.57850E+000	9	...........
	74	1	1.02856E-001	-9.91333E-005	0.00000E+000	-1.01965E-005	-5.99601E-002	1.02868E-001	3.57850E+000	9	...........
	75	1.01333	9.47414E-002	-9.84133E-005	0.00000E+000	-9.32382E-006	-5.99601E-002	9.47501E-002	3.57850E+000	9	...........
	76	1.02667	8.66964E-002	-9.92771E-005	0.00000E+000	-8.60696E-006	-5.99601E-002	8.67024E-002	3.57850E+000	9	...........
	77	1.04	7.87219E-002	-9.88728E-005	0.00000E+000	-7.78345E-006	-5.99601E-002	7.87268E-002	3.57850E+000	9	...........
	78	1.05333	7.08213E-002	-9.86519E-005	0.00000E+000	-6.98666E-006	-5.99601E-002	7.08197E-002	3.57850E+000	9	...........
	79	1.06667	6.29890E-002	-9.90156E-005	0.00000E+000	-6.23689E-006	-5.99601E-002	6.29831E-002	3.57850E+000	9	...........
	80	1.08	5.52178E-002	-9.85519E-005	0.00000E+000	-5.44182E-006	-5.99601E-002	5.52150E-002	3.57850E+000	9	...........
	81	1.09333	4.75410E-002	-9.91968E-005	0.00000E+000	-4.71591E-006	-5.99601E-002	4.75347E-002	3.57850E+000	9	...........
	82	1.10667	3.99293E-002	-9.86071E-005	0.00000E+000	-3.93731E-006	-5.99601E-002	3.99193E-002	3.57850E+000	9	...........
	83	1.12	3.23610E-002	-9.94208E-005	0.00000E+000	-3.21736E-006	-5.99601E-002	3.23451E-002	3.57850E+000	9	...........
	84	1.13333	2.48654E-002	-9.93771E-005	0.00000E+000	-2.47105E-006	-5.99601E-002	2.48443E-002	3.57850E+000	9	...........
	85	1.14667	1.74261E-002	-9.93385E-005	0.00000E+000	-1.73109E-006	-5.99601E-002	1.74072E-002	3.57850E+000	9	...........
	86	1.16	1.00587E-002	-9.80091E-005	0.00000E+000	-9.85845E-007	-5.99601E-002	1.00334E-002	3.57850E+000	9	...........
	87	1.17333	2.75063E-003	-9.92989E-005	0.00000E+000	-2.73135E-007	-5.99601E-002	2.71501E-003	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1080.529	Start Time Offset (s)
