EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:43:13	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45558E-001	-9.92031E-005	0.00000E+000	-8.38819E-005	-5.99601E-002	8.45886E-001	3.57990E+000	9	...........
	1	0.026667	8.31310E-001	-9.84331E-005	0.00000E+000	-8.18284E-005	-5.99601E-002	8.31616E-001	3.57990E+000	9	...........
	2	0.04	8.17881E-001	-9.83915E-005	0.00000E+000	-8.04725E-005	-5.99601E-002	8.18207E-001	3.57990E+000	9	...........
	3	0.053333	8.05045E-001	-9.91635E-005	0.00000E+000	-7.98311E-005	-5.99601E-002	8.05348E-001	3.57990E+000	9	...........
	4	0.066667	7.92606E-001	-9.94854E-005	0.00000E+000	-7.88527E-005	-5.99601E-002	7.92911E-001	3.57990E+000	9	...........
	5	0.08	7.80442E-001	-9.83279E-005	0.00000E+000	-7.67393E-005	-5.99601E-002	7.80751E-001	3.57990E+000	9	...........
	6	0.093333	7.68489E-001	-9.88332E-005	0.00000E+000	-7.59523E-005	-5.99601E-002	7.68769E-001	3.57990E+000	9	...........
	7	0.106667	7.56715E-001	-9.85728E-005	0.00000E+000	-7.45915E-005	-5.99601E-002	7.56985E-001	3.57990E+000	9	...........
	8	0.12	7.45032E-001	-9.79059E-005	0.00000E+000	-7.29430E-005	-5.99601E-002	7.45316E-001	3.57990E+000	9	...........
	9	0.133333	7.33458E-001	-9.87040E-005	0.00000E+000	-7.23952E-005	-5.99601E-002	7.33749E-001	3.57990E+000	9	...........
	10	0.146667	7.22002E-001	-9.97167E-005	0.00000E+000	-7.19957E-005	-5.99601E-002	7.22254E-001	3.57990E+000	9	...........
	11	0.16	7.10530E-001	-9.88051E-005	0.00000E+000	-7.02040E-005	-5.99601E-002	7.10817E-001	3.57990E+000	9	...........
	12	0.173333	6.99167E-001	-9.80331E-005	0.00000E+000	-6.85415E-005	-5.99601E-002	6.99440E-001	3.57990E+000	9	...........
	13	0.186667	6.87792E-001	-9.92937E-005	0.00000E+000	-6.82934E-005	-5.99601E-002	6.88098E-001	3.57990E+000	9	...........
	14	0.2	6.76500E-001	-9.87332E-005	0.00000E+000	-6.67930E-005	-5.99601E-002	6.76755E-001	3.57990E+000	9	...........
	15	0.213333	6.65214E-001	-9.83133E-005	0.00000E+000	-6.53993E-005	-5.99601E-002	6.65459E-001	3.57990E+000	9	...........
	16	0.226667	6.53931E-001	-9.89926E-005	0.00000E+000	-6.47343E-005	-5.99601E-002	6.54174E-001	3.57900E+000	9	...........
	17	0.24	6.42684E-001	-9.94240E-005	0.00000E+000	-6.38982E-005	-5.99601E-002	6.42926E-001	3.57870E+000	9	...........
	18	0.253333	6.31452E-001	-9.87238E-005	0.00000E+000	-6.23394E-005	-5.99601E-002	6.31691E-001	3.57870E+000	9	...........
	19	0.266667	6.20269E-001	-9.79539E-005	0.00000E+000	-6.07578E-005	-5.99601E-002	6.20484E-001	3.57870E+000	9	...........
	20	0.28	6.09025E-001	-9.79893E-005	0.00000E+000	-5.96780E-005	-5.99601E-002	6.09298E-001	3.57870E+000	9	...........
	21	0.293333	5.97886E-001	-9.96365E-005	0.00000E+000	-5.95713E-005	-5.99601E-002	5.98138E-001	3.57870E+000	9	...........
	22	0.306667	5.86761E-001	-9.91302E-005	0.00000E+000	-5.81657E-005	-5.99601E-002	5.87042E-001	3.57870E+000	9	...........
	23	0.32	5.75669E-001	-9.79164E-005	0.00000E+000	-5.63674E-005	-5.99601E-002	5.75918E-001	3.57870E+000	9	...........
	24	0.333333	5.64629E-001	-9.86384E-005	0.00000E+000	-5.56941E-005	-5.99601E-002	5.64888E-001	3.57870E+000	9	...........
	25	0.346667	5.53596E-001	-9.92781E-005	0.00000E+000	-5.49600E-005	-5.99601E-002	5.53847E-001	3.57870E+000	9	...........
	26	0.36	5.42646E-001	-9.82716E-005	0.00000E+000	-5.33267E-005	-5.99601E-002	5.42874E-001	3.57870E+000	9	...........
	27	0.373333	5.31674E-001	-9.87051E-005	0.00000E+000	-5.24789E-005	-5.99601E-002	5.31932E-001	3.57870E+000	9	...........
	28	0.386667	5.20805E-001	-9.90593E-005	0.00000E+000	-5.15906E-005	-5.99601E-002	5.21035E-001	3.57870E+000	9	...........
	29	0.4	5.09949E-001	-9.88874E-005	0.00000E+000	-5.04275E-005	-5.99601E-002	5.10191E-001	3.57870E+000	9	...........
	30	0.413333	4.99148E-001	-9.83019E-005	0.00000E+000	-4.90672E-005	-5.99601E-002	4.99419E-001	3.57870E+000	9	...........
	31	0.426667	4.88469E-001	-9.98689E-005	0.00000E+000	-4.87828E-005	-5.99601E-002	4.88661E-001	3.57870E+000	9	...........
	32	0.44	4.78120E-001	-9.80914E-005	0.00000E+000	-4.68995E-005	-5.99601E-002	4.78225E-001	3.57870E+000	9	...........
	33	0.453333	4.67509E-001	-9.89916E-005	0.00000E+000	-4.62795E-005	-5.99601E-002	4.67606E-001	3.57870E+000	9	...........
	34	0.466667	4.56967E-001	-9.97022E-005	0.00000E+000	-4.55606E-005	-5.99601E-002	4.57058E-001	3.57870E+000	9	...........
	35	0.48	4.46478E-001	-9.87884E-005	0.00000E+000	-4.41069E-005	-5.99601E-002	4.46576E-001	3.57870E+000	9	...........
	36	0.493333	4.36065E-001	-9.79132E-005	0.00000E+000	-4.26966E-005	-5.99601E-002	4.36158E-001	3.57870E+000	9	...........
	37	0.506667	4.25722E-001	-9.92531E-005	0.00000E+000	-4.22542E-005	-5.99601E-002	4.25810E-001	3.57870E+000	9	...........
	38	0.52	4.15442E-001	-9.93187E-005	0.00000E+000	-4.12611E-005	-5.99601E-002	4.15527E-001	3.57870E+000	9	...........
	39	0.533333	4.05238E-001	-9.87509E-005	0.00000E+000	-4.00176E-005	-5.99601E-002	4.05316E-001	3.57870E+000	9	...........
	40	0.546667	3.95092E-001	-9.88405E-005	0.00000E+000	-3.90511E-005	-5.99601E-002	3.95170E-001	3.57870E+000	9	...........
	41	0.56	3.85014E-001	-9.93167E-005	0.00000E+000	-3.82383E-005	-5.99601E-002	3.85089E-001	3.57870E+000	9	...........
	42	0.573333	3.75013E-001	-9.86707E-005	0.00000E+000	-3.70028E-005	-5.99601E-002	3.75077E-001	3.57870E+000	9	...........
	43	0.586667	3.65062E-001	-9.96157E-005	0.00000E+000	-3.63659E-005	-5.99601E-002	3.65130E-001	3.57870E+000	9	...........
	44	0.6	3.55180E-001	-9.88061E-005	0.00000E+000	-3.50940E-005	-5.99601E-002	3.55249E-001	3.57870E+000	9	...........
	45	0.613333	3.45365E-001	-9.87884E-005	0.00000E+000	-3.41181E-005	-5.99601E-002	3.45430E-001	3.57870E+000	9	...........
	46	0.626667	3.35609E-001	-9.84331E-005	0.00000E+000	-3.30350E-005	-5.99601E-002	3.35668E-001	3.57870E+000	9	...........
	47	0.64	3.25909E-001	-9.85644E-005	0.00000E+000	-3.21230E-005	-5.99601E-002	3.25967E-001	3.57870E+000	9	...........
	48	0.653333	3.16265E-001	-9.93354E-005	0.00000E+000	-3.14163E-005	-5.99601E-002	3.16324E-001	3.57870E+000	9	...........
	49	0.666667	3.06680E-001	-9.92458E-005	0.00000E+000	-3.04367E-005	-5.99601E-002	3.06739E-001	3.57870E+000	9	...........
	50	0.68	2.97148E-001	-9.88311E-005	0.00000E+000	-2.93674E-005	-5.99601E-002	2.97195E-001	3.57870E+000	9	...........
	51	0.693333	2.87660E-001	-9.84863E-005	0.00000E+000	-2.83306E-005	-5.99601E-002	2.87713E-001	3.57870E+000	9	...........
	52	0.706667	2.78236E-001	-9.92114E-005	0.00000E+000	-2.76042E-005	-5.99601E-002	2.78287E-001	3.57870E+000	9	...........
	53	0.72	2.68857E-001	-9.87613E-005	0.00000E+000	-2.65527E-005	-5.99601E-002	2.68906E-001	3.57870E+000	9	...........
	54	0.733333	2.59532E-001	-9.91812E-005	0.00000E+000	-2.57407E-005	-5.99601E-002	2.59575E-001	3.57870E+000	9	...........
	55	0.746667	2.50256E-001	-9.90103E-005	0.00000E+000	-2.47779E-005	-5.99601E-002	2.50300E-001	3.57870E+000	9	...........
	56	0.76	2.41032E-001	-9.94104E-005	0.00000E+000	-2.39611E-005	-5.99601E-002	2.41075E-001	3.57870E+000	9	...........
	57	0.773333	2.31860E-001	-9.88436E-005	0.00000E+000	-2.29179E-005	-5.99601E-002	2.31897E-001	3.57870E+000	9	...........
	58	0.786667	2.22736E-001	-9.89468E-005	0.00000E+000	-2.20390E-005	-5.99601E-002	2.22769E-001	3.57870E+000	9	...........
	59	0.8	2.13665E-001	-9.86842E-005	0.00000E+000	-2.10853E-005	-5.99601E-002	2.13696E-001	3.57870E+000	9	...........
	60	0.813333	2.04644E-001	-9.98209E-005	0.00000E+000	-2.04278E-005	-5.99601E-002	2.04679E-001	3.57870E+000	9	...........
	61	0.826667	1.95690E-001	-9.91854E-005	0.00000E+000	-1.94095E-005	-5.99601E-002	1.95717E-001	3.57870E+000	9	...........
	62	0.84	1.86786E-001	-9.88020E-005	0.00000E+000	-1.84549E-005	-5.99601E-002	1.86814E-001	3.57870E+000	9	...........
	63	0.853333	1.77945E-001	-9.86624E-005	0.00000E+000	-1.75564E-005	-5.99601E-002	1.77973E-001	3.57870E+000	9	...........
	64	0.866667	1.69163E-001	-9.93990E-005	0.00000E+000	-1.68146E-005	-5.99601E-002	1.69189E-001	3.57870E+000	9	...........
	65	0.88	1.60452E-001	-9.85467E-005	0.00000E+000	-1.58120E-005	-5.99601E-002	1.60475E-001	3.57870E+000	9	...........
	66	0.893333	1.51804E-001	-9.90697E-005	0.00000E+000	-1.50392E-005	-5.99601E-002	1.51825E-001	3.57870E+000	9	...........
	67	0.906667	1.43231E-001	-9.84498E-005	0.00000E+000	-1.41010E-005	-5.99601E-002	1.43245E-001	3.57870E+000	9	...........
	68	0.92	1.34721E-001	-9.83935E-005	0.00000E+000	-1.32557E-005	-5.99601E-002	1.34736E-001	3.57870E+000	9	...........
	69	0.933333	1.26295E-001	-9.85998E-005	0.00000E+000	-1.24527E-005	-5.99601E-002	1.26308E-001	3.57870E+000	9	...........
	70	0.946667	1.17934E-001	-9.90708E-005	0.00000E+000	-1.16838E-005	-5.99601E-002	1.17952E-001	3.57870E+000	9	...........
	71	0.96	1.09661E-001	-9.91812E-005	0.00000E+000	-1.08763E-005	-5.99601E-002	1.09672E-001	3.57870E+000	9	...........
	72	0.97333	1.01454E-001	-9.98553E-005	0.00000E+000	-1.01307E-005	-5.99601E-002	1.01467E-001	3.57870E+000	9	...........
	73	0.98667	9.33270E-002	-9.84384E-005	0.00000E+000	-9.18695E-006	-5.99601E-002	9.33358E-002	3.57870E+000	9	...........
	74	1	8.52727E-002	-9.84509E-005	0.00000E+000	-8.39517E-006	-5.99601E-002	8.52767E-002	3.57870E+000	9	...........
	75	1.01333	7.72963E-002	-9.90729E-005	0.00000E+000	-7.65796E-006	-5.99601E-002	7.72901E-002	3.57870E+000	9	...........
	76	1.02667	6.93850E-002	-9.91614E-005	0.00000E+000	-6.88031E-006	-5.99601E-002	6.93812E-002	3.57870E+000	9	...........
	77	1.04	6.15499E-002	-9.82456E-005	0.00000E+000	-6.04701E-006	-5.99601E-002	6.15422E-002	3.57870E+000	9	...........
	78	1.05333	5.37814E-002	-9.96772E-005	0.00000E+000	-5.36078E-006	-5.99601E-002	5.37752E-002	3.57870E+000	9	...........
	79	1.06667	4.61119E-002	-9.88905E-005	0.00000E+000	-4.56003E-006	-5.99601E-002	4.61102E-002	3.57870E+000	9	...........
	80	1.08	3.84920E-002	-9.86801E-005	0.00000E+000	-3.79839E-006	-5.99601E-002	3.84789E-002	3.57870E+000	9	...........
	81	1.09333	3.09347E-002	-9.86384E-005	0.00000E+000	-3.05135E-006	-5.99601E-002	3.09207E-002	3.57870E+000	9	...........
	82	1.10667	2.34392E-002	-9.88989E-005	0.00000E+000	-2.31811E-006	-5.99601E-002	2.34202E-002	3.57870E+000	9	...........
	83	1.12	1.60135E-002	-9.93792E-005	0.00000E+000	-1.59141E-006	-5.99601E-002	1.59900E-002	3.57870E+000	9	...........
	84	1.13333	8.65389E-003	-9.85519E-005	0.00000E+000	-8.52857E-007	-5.99601E-002	8.62471E-003	3.57870E+000	9	...........
	85	1.145	1.81457E-003	-9.92890E-005	0.00000E+000	-1.80166E-007	-5.99601E-002	1.77931E-003	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	1862.514	Start Time Offset (s)
