EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:44:47	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45415E-001	-9.94667E-005	0.00000E+000	-8.40906E-005	-5.99601E-002	8.45768E-001	3.57990E+000	9	...........
	1	0.026667	8.31120E-001	-9.89009E-005	0.00000E+000	-8.21985E-005	-5.99601E-002	8.31448E-001	3.57990E+000	9	...........
	2	0.04	8.17667E-001	-9.90687E-005	0.00000E+000	-8.10052E-005	-5.99601E-002	8.17995E-001	3.57990E+000	9	...........
	3	0.053333	8.04795E-001	-9.89176E-005	0.00000E+000	-7.96084E-005	-5.99601E-002	8.05060E-001	3.57990E+000	9	...........
	4	0.066667	7.92329E-001	-9.88436E-005	0.00000E+000	-7.83167E-005	-5.99601E-002	7.92585E-001	3.57990E+000	9	...........
	5	0.08	7.80142E-001	-9.88166E-005	0.00000E+000	-7.70910E-005	-5.99601E-002	7.80376E-001	3.57990E+000	9	...........
	6	0.093333	7.68155E-001	-9.93323E-005	0.00000E+000	-7.63026E-005	-5.99601E-002	7.68392E-001	3.57990E+000	9	...........
	7	0.106667	7.56341E-001	-9.78955E-005	0.00000E+000	-7.40424E-005	-5.99601E-002	7.56592E-001	3.57990E+000	9	...........
	8	0.12	7.44643E-001	-9.91270E-005	0.00000E+000	-7.38142E-005	-5.99601E-002	7.44888E-001	3.57990E+000	9	...........
	9	0.133333	7.33061E-001	-9.86853E-005	0.00000E+000	-7.23423E-005	-5.99601E-002	7.33289E-001	3.57990E+000	9	...........
	10	0.146667	7.21553E-001	-9.86561E-005	0.00000E+000	-7.11856E-005	-5.99601E-002	7.21775E-001	3.57990E+000	9	...........
	11	0.16	7.10058E-001	-9.89114E-005	0.00000E+000	-7.02328E-005	-5.99601E-002	7.10296E-001	3.57990E+000	9	...........
	12	0.173333	6.98661E-001	-9.86540E-005	0.00000E+000	-6.89257E-005	-5.99601E-002	6.98873E-001	3.57990E+000	9	...........
	13	0.186667	6.87262E-001	-9.89916E-005	0.00000E+000	-6.80331E-005	-5.99601E-002	6.87477E-001	3.57990E+000	9	...........
	14	0.2	6.75934E-001	-9.90093E-005	0.00000E+000	-6.69237E-005	-5.99601E-002	6.76169E-001	3.57990E+000	9	...........
	15	0.213333	6.64607E-001	-9.93615E-005	0.00000E+000	-6.60363E-005	-5.99601E-002	6.64833E-001	3.57990E+000	9	...........
	16	0.226667	6.53307E-001	-9.96803E-005	0.00000E+000	-6.51218E-005	-5.99601E-002	6.53543E-001	3.57990E+000	9	...........
	17	0.24	6.42029E-001	-9.92031E-005	0.00000E+000	-6.36912E-005	-5.99601E-002	6.42292E-001	3.57990E+000	9	...........
	18	0.253333	6.30767E-001	-9.92719E-005	0.00000E+000	-6.26174E-005	-5.99601E-002	6.30997E-001	3.57990E+000	9	...........
	19	0.266667	6.19578E-001	-9.84321E-005	0.00000E+000	-6.09863E-005	-5.99601E-002	6.19822E-001	3.57990E+000	9	...........
	20	0.28	6.08299E-001	-9.95709E-005	0.00000E+000	-6.05688E-005	-5.99601E-002	6.08580E-001	3.57990E+000	9	...........
	21	0.293333	5.97162E-001	-9.88905E-005	0.00000E+000	-5.90537E-005	-5.99601E-002	5.97413E-001	3.57990E+000	9	...........
	22	0.306667	5.86018E-001	-9.89062E-005	0.00000E+000	-5.79608E-005	-5.99601E-002	5.86256E-001	3.57990E+000	9	...........
	23	0.32	5.74916E-001	-9.89833E-005	0.00000E+000	-5.69071E-005	-5.99601E-002	5.75151E-001	3.57990E+000	9	...........
	24	0.333333	5.63837E-001	-9.92552E-005	0.00000E+000	-5.59638E-005	-5.99601E-002	5.64067E-001	3.57990E+000	9	...........
	25	0.346667	5.52799E-001	-9.92792E-005	0.00000E+000	-5.48815E-005	-5.99601E-002	5.53017E-001	3.57990E+000	9	...........
	26	0.36	5.41800E-001	-9.86978E-005	0.00000E+000	-5.34745E-005	-5.99601E-002	5.42037E-001	3.57990E+000	9	...........
	27	0.373333	5.30823E-001	-9.87749E-005	0.00000E+000	-5.24319E-005	-5.99601E-002	5.31049E-001	3.57990E+000	9	...........
	28	0.386667	5.19927E-001	-9.94250E-005	0.00000E+000	-5.16938E-005	-5.99601E-002	5.20109E-001	3.57990E+000	9	...........
	29	0.4	5.09057E-001	-9.83644E-005	0.00000E+000	-5.00731E-005	-5.99601E-002	5.09239E-001	3.57990E+000	9	...........
	30	0.413333	4.98251E-001	-9.82425E-005	0.00000E+000	-4.89494E-005	-5.99601E-002	4.98438E-001	3.57990E+000	9	...........
	31	0.426667	4.87595E-001	-9.86530E-005	0.00000E+000	-4.81027E-005	-5.99601E-002	4.87746E-001	3.57990E+000	9	...........
	32	0.44	4.77173E-001	-9.97209E-005	0.00000E+000	-4.75841E-005	-5.99601E-002	4.77267E-001	3.57990E+000	9	...........
	33	0.453333	4.66550E-001	-9.91781E-005	0.00000E+000	-4.62715E-005	-5.99601E-002	4.66636E-001	3.57990E+000	9	...........
	34	0.466667	4.55985E-001	-9.88259E-005	0.00000E+000	-4.50631E-005	-5.99601E-002	4.56076E-001	3.57990E+000	9	...........
	35	0.48	4.45493E-001	-9.84654E-005	0.00000E+000	-4.38657E-005	-5.99601E-002	4.45577E-001	3.57990E+000	9	...........
	36	0.493333	4.35071E-001	-9.95823E-005	0.00000E+000	-4.33253E-005	-5.99601E-002	4.35151E-001	3.57990E+000	9	...........
	37	0.506667	4.24716E-001	-9.80935E-005	0.00000E+000	-4.16619E-005	-5.99601E-002	4.24796E-001	3.57990E+000	9	...........
	38	0.52	4.14428E-001	-9.92635E-005	0.00000E+000	-4.11376E-005	-5.99601E-002	4.14508E-001	3.57990E+000	9	...........
	39	0.533333	4.04211E-001	-9.82852E-005	0.00000E+000	-3.97280E-005	-5.99601E-002	4.04288E-001	3.57990E+000	9	...........
	40	0.546667	3.94062E-001	-9.84873E-005	0.00000E+000	-3.88101E-005	-5.99601E-002	3.94135E-001	3.57990E+000	9	...........
	41	0.56	3.83980E-001	-9.94156E-005	0.00000E+000	-3.81736E-005	-5.99601E-002	3.84052E-001	3.57990E+000	9	...........
	42	0.573333	3.73966E-001	-9.86738E-005	0.00000E+000	-3.69007E-005	-5.99601E-002	3.74026E-001	3.57990E+000	9	...........
	43	0.586667	3.64007E-001	-9.86019E-005	0.00000E+000	-3.58918E-005	-5.99601E-002	3.64077E-001	3.57990E+000	9	...........
	44	0.6	3.54116E-001	-9.90458E-005	0.00000E+000	-3.50737E-005	-5.99601E-002	3.54183E-001	3.57990E+000	9	...........
	45	0.613333	3.44287E-001	-9.86634E-005	0.00000E+000	-3.39686E-005	-5.99601E-002	3.44351E-001	3.57990E+000	9	...........
	46	0.626667	3.34521E-001	-9.93740E-005	0.00000E+000	-3.32426E-005	-5.99601E-002	3.34578E-001	3.57990E+000	9	...........
	47	0.64	3.24816E-001	-9.93792E-005	0.00000E+000	-3.22800E-005	-5.99601E-002	3.24874E-001	3.57990E+000	9	...........
	48	0.653333	3.15168E-001	-9.85071E-005	0.00000E+000	-3.10463E-005	-5.99601E-002	3.15229E-001	3.57990E+000	9	...........
	49	0.666667	3.05572E-001	-9.89718E-005	0.00000E+000	-3.02430E-005	-5.99601E-002	3.05630E-001	3.57990E+000	9	...........
	50	0.68	2.96035E-001	-9.90635E-005	0.00000E+000	-2.93262E-005	-5.99601E-002	2.96087E-001	3.57990E+000	9	...........
	51	0.693333	2.86546E-001	-9.88697E-005	0.00000E+000	-2.83307E-005	-5.99601E-002	2.86601E-001	3.57990E+000	9	...........
	52	0.706667	2.77111E-001	-9.88937E-005	0.00000E+000	-2.74045E-005	-5.99601E-002	2.77160E-001	3.57990E+000	9	...........
	53	0.72	2.67728E-001	-9.87301E-005	0.00000E+000	-2.64328E-005	-5.99601E-002	2.67777E-001	3.57990E+000	9	...........
	54	0.733333	2.58388E-001	-1.00102E-004	0.00000E+000	-2.58652E-005	-5.99601E-002	2.58440E-001	3.57990E+000	9	...........
	55	0.746667	2.49115E-001	-9.94313E-005	0.00000E+000	-2.47698E-005	-5.99601E-002	2.49158E-001	3.57990E+000	9	...........
	56	0.76	2.39889E-001	-9.92448E-005	0.00000E+000	-2.38077E-005	-5.99601E-002	2.39929E-001	3.57990E+000	9	...........
	57	0.773333	2.30710E-001	-9.82487E-005	0.00000E+000	-2.26669E-005	-5.99601E-002	2.30749E-001	3.57990E+000	9	...........
	58	0.786667	2.21582E-001	-9.88478E-005	0.00000E+000	-2.19029E-005	-5.99601E-002	2.21620E-001	3.57990E+000	9	...........
	59	0.8	2.12512E-001	-9.91114E-005	0.00000E+000	-2.10624E-005	-5.99601E-002	2.12541E-001	3.57990E+000	9	...........
	60	0.813333	2.03488E-001	-9.89103E-005	0.00000E+000	-2.01270E-005	-5.99601E-002	2.03523E-001	3.57990E+000	9	...........
	61	0.826667	1.94520E-001	-9.89843E-005	0.00000E+000	-1.92545E-005	-5.99601E-002	1.94551E-001	3.57990E+000	9	...........
	62	0.84	1.85617E-001	-9.82206E-005	0.00000E+000	-1.82314E-005	-5.99601E-002	1.85650E-001	3.57990E+000	9	...........
	63	0.853333	1.76772E-001	-9.82748E-005	0.00000E+000	-1.73722E-005	-5.99601E-002	1.76797E-001	3.57990E+000	9	...........
	64	0.866667	1.67992E-001	-9.92614E-005	0.00000E+000	-1.66751E-005	-5.99601E-002	1.68017E-001	3.57990E+000	9	...........
	65	0.88	1.59283E-001	-9.81654E-005	0.00000E+000	-1.56361E-005	-5.99601E-002	1.59302E-001	3.57990E+000	9	...........
	66	0.893333	1.50639E-001	-9.87832E-005	0.00000E+000	-1.48806E-005	-5.99601E-002	1.50657E-001	3.57990E+000	9	...........
	67	0.906667	1.42071E-001	-9.75965E-005	0.00000E+000	-1.38657E-005	-5.99601E-002	1.42090E-001	3.57990E+000	9	...........
	68	0.92	1.33569E-001	-9.90062E-005	0.00000E+000	-1.32242E-005	-5.99601E-002	1.33585E-001	3.57990E+000	9	...........
	69	0.933333	1.25145E-001	-9.84071E-005	0.00000E+000	-1.23151E-005	-5.99601E-002	1.25159E-001	3.57990E+000	9	...........
	70	0.946667	1.16794E-001	-9.92000E-005	0.00000E+000	-1.15860E-005	-5.99601E-002	1.16806E-001	3.57990E+000	9	...........
	71	0.96	1.08519E-001	-9.82779E-005	0.00000E+000	-1.06650E-005	-5.99601E-002	1.08536E-001	3.57990E+000	9	...........
	72	0.97333	1.00324E-001	-9.90739E-005	0.00000E+000	-9.93947E-006	-5.99601E-002	1.00337E-001	3.57990E+000	9	...........
	73	0.98667	9.21963E-002	-9.93469E-005	0.00000E+000	-9.15942E-006	-5.99601E-002	9.22085E-002	3.57990E+000	9	...........
	74	1	8.41537E-002	-9.87332E-005	0.00000E+000	-8.30876E-006	-5.99601E-002	8.41614E-002	3.57990E+000	9	...........
	75	1.01333	7.61887E-002	-9.92604E-005	0.00000E+000	-7.56252E-006	-5.99601E-002	7.61855E-002	3.57990E+000	9	...........
	76	1.02667	6.82882E-002	-9.93792E-005	0.00000E+000	-6.78643E-006	-5.99601E-002	6.82842E-002	3.57990E+000	9	...........
	77	1.04	6.04578E-002	-9.90551E-005	0.00000E+000	-5.98866E-006	-5.99601E-002	6.04530E-002	3.57990E+000	9	...........
	78	1.05333	5.26931E-002	-9.92521E-005	0.00000E+000	-5.22990E-006	-5.99601E-002	5.26874E-002	3.57990E+000	9	...........
	79	1.06667	4.50376E-002	-9.88582E-005	0.00000E+000	-4.45234E-006	-5.99601E-002	4.50309E-002	3.57990E+000	9	...........
	80	1.08	3.74210E-002	-9.86176E-005	0.00000E+000	-3.69037E-006	-5.99601E-002	3.74117E-002	3.57990E+000	9	...........
	81	1.09333	2.98666E-002	-9.96584E-005	0.00000E+000	-2.97646E-006	-5.99601E-002	2.98523E-002	3.57990E+000	9	...........
	82	1.10667	2.23829E-002	-9.84831E-005	0.00000E+000	-2.20434E-006	-5.99601E-002	2.23619E-002	3.57990E+000	9	...........
	83	1.12	1.49649E-002	-9.82060E-005	0.00000E+000	-1.46964E-006	-5.99601E-002	1.49373E-002	3.57990E+000	9	...........
	84	1.13333	7.61058E-003	-9.90760E-005	0.00000E+000	-7.54026E-007	-5.99601E-002	7.58174E-003	3.57990E+000	9	...........
	85	1.14167	1.68492E-003	-9.84469E-005	0.00000E+000	-1.65875E-007	-5.99601E-002	1.64715E-003	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1932.678	Start Time Offset (s)
