EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:46:18	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45398E-001	-9.91281E-005	0.00000E+000	-8.38026E-005	-5.99601E-002	8.45716E-001	3.58000E+000	9	...........
	1	0.026667	8.31055E-001	-9.92333E-005	0.00000E+000	-8.24683E-005	-5.99601E-002	8.31357E-001	3.58000E+000	9	...........
	2	0.04	8.17560E-001	-9.91395E-005	0.00000E+000	-8.10525E-005	-5.99601E-002	8.17858E-001	3.58000E+000	9	...........
	3	0.053333	8.04644E-001	-9.86999E-005	0.00000E+000	-7.94182E-005	-5.99601E-002	8.04943E-001	3.58000E+000	9	...........
	4	0.066667	7.92117E-001	-9.88239E-005	0.00000E+000	-7.82800E-005	-5.99601E-002	7.92411E-001	3.58000E+000	9	...........
	5	0.08	7.79900E-001	-9.87780E-005	0.00000E+000	-7.70369E-005	-5.99601E-002	7.80186E-001	3.58000E+000	9	...........
	6	0.093333	7.67898E-001	-9.83946E-005	0.00000E+000	-7.55570E-005	-5.99601E-002	7.68181E-001	3.58000E+000	9	...........
	7	0.106667	7.56068E-001	-9.91500E-005	0.00000E+000	-7.49641E-005	-5.99601E-002	7.56329E-001	3.58000E+000	9	...........
	8	0.12	7.44334E-001	-9.88437E-005	0.00000E+000	-7.35727E-005	-5.99601E-002	7.44613E-001	3.58000E+000	9	...........
	9	0.133333	7.32711E-001	-9.96876E-005	0.00000E+000	-7.30422E-005	-5.99601E-002	7.33003E-001	3.58000E+000	9	...........
	10	0.146667	7.21187E-001	-9.90770E-005	0.00000E+000	-7.14530E-005	-5.99601E-002	7.21439E-001	3.57906E+000	9	...........
	11	0.16	7.09651E-001	-9.80424E-005	0.00000E+000	-6.95759E-005	-5.99601E-002	7.09925E-001	3.57850E+000	9	...........
	12	0.173333	6.98224E-001	-9.86051E-005	0.00000E+000	-6.88485E-005	-5.99601E-002	6.98487E-001	3.57850E+000	9	...........
	13	0.186667	6.86790E-001	-9.90281E-005	0.00000E+000	-6.80115E-005	-5.99601E-002	6.87068E-001	3.57850E+000	9	...........
	14	0.2	6.75426E-001	-9.95584E-005	0.00000E+000	-6.72443E-005	-5.99601E-002	6.75692E-001	3.57850E+000	9	...........
	15	0.213333	6.64042E-001	-9.91072E-005	0.00000E+000	-6.58114E-005	-5.99601E-002	6.64327E-001	3.57850E+000	9	...........
	16	0.226667	6.52723E-001	-9.91281E-005	0.00000E+000	-6.47031E-005	-5.99601E-002	6.52992E-001	3.57850E+000	9	...........
	17	0.24	6.41426E-001	-9.89958E-005	0.00000E+000	-6.34985E-005	-5.99601E-002	6.41702E-001	3.57850E+000	9	...........
	18	0.253333	6.30129E-001	-9.87686E-005	0.00000E+000	-6.22370E-005	-5.99601E-002	6.30394E-001	3.57850E+000	9	...........
	19	0.266667	6.18901E-001	-9.80414E-005	0.00000E+000	-6.06780E-005	-5.99601E-002	6.19146E-001	3.57850E+000	9	...........
	20	0.28	6.07614E-001	-9.89947E-005	0.00000E+000	-6.01505E-005	-5.99601E-002	6.07892E-001	3.57850E+000	9	...........
	21	0.293333	5.96418E-001	-9.83331E-005	0.00000E+000	-5.86476E-005	-5.99601E-002	5.96695E-001	3.57850E+000	9	...........
	22	0.306667	5.85246E-001	-9.94323E-005	0.00000E+000	-5.81924E-005	-5.99601E-002	5.85503E-001	3.57850E+000	9	...........
	23	0.32	5.74119E-001	-9.92614E-005	0.00000E+000	-5.69878E-005	-5.99601E-002	5.74343E-001	3.57850E+000	9	...........
	24	0.333333	5.63020E-001	-9.87645E-005	0.00000E+000	-5.56063E-005	-5.99601E-002	5.63252E-001	3.57850E+000	9	...........
	25	0.346667	5.51945E-001	-9.91468E-005	0.00000E+000	-5.47236E-005	-5.99601E-002	5.52172E-001	3.57850E+000	9	...........
	26	0.36	5.40913E-001	-9.91031E-005	0.00000E+000	-5.36061E-005	-5.99601E-002	5.41161E-001	3.57850E+000	9	...........
	27	0.373333	5.29910E-001	-9.88343E-005	0.00000E+000	-5.23732E-005	-5.99601E-002	5.30157E-001	3.57850E+000	9	...........
	28	0.386667	5.18987E-001	-9.89332E-005	0.00000E+000	-5.13451E-005	-5.99601E-002	5.19236E-001	3.57850E+000	9	...........
	29	0.4	5.08088E-001	-9.91968E-005	0.00000E+000	-5.04007E-005	-5.99601E-002	5.08344E-001	3.57850E+000	9	...........
	30	0.413333	4.97275E-001	-9.90312E-005	0.00000E+000	-4.92458E-005	-5.99601E-002	4.97535E-001	3.57850E+000	9	...........
	31	0.426667	4.86611E-001	-9.84946E-005	0.00000E+000	-4.79286E-005	-5.99601E-002	4.86828E-001	3.57850E+000	9	...........
	32	0.44	4.76193E-001	-9.85957E-005	0.00000E+000	-4.69506E-005	-5.99601E-002	4.76290E-001	3.57850E+000	9	...........
	33	0.453333	4.65555E-001	-9.91052E-005	0.00000E+000	-4.61389E-005	-5.99601E-002	4.65654E-001	3.57850E+000	9	...........
	34	0.466667	4.54987E-001	-9.89166E-005	0.00000E+000	-4.50058E-005	-5.99601E-002	4.55081E-001	3.57850E+000	9	...........
	35	0.48	4.44486E-001	-9.87561E-005	0.00000E+000	-4.38957E-005	-5.99601E-002	4.44579E-001	3.57850E+000	9	...........
	36	0.493333	4.34057E-001	-9.84634E-005	0.00000E+000	-4.27387E-005	-5.99601E-002	4.34141E-001	3.57850E+000	9	...........
	37	0.506667	4.23695E-001	-9.80872E-005	0.00000E+000	-4.15590E-005	-5.99601E-002	4.23780E-001	3.57850E+000	9	...........
	38	0.52	4.13405E-001	-9.92458E-005	0.00000E+000	-4.10287E-005	-5.99601E-002	4.13482E-001	3.57850E+000	9	...........
	39	0.533333	4.03177E-001	-9.92594E-005	0.00000E+000	-4.00191E-005	-5.99601E-002	4.03251E-001	3.57850E+000	9	...........
	40	0.546667	3.93025E-001	-9.83321E-005	0.00000E+000	-3.86470E-005	-5.99601E-002	3.93093E-001	3.57850E+000	9	...........
	41	0.56	3.82931E-001	-9.81414E-005	0.00000E+000	-3.75814E-005	-5.99601E-002	3.83000E-001	3.57850E+000	9	...........
	42	0.573333	3.72910E-001	-9.90645E-005	0.00000E+000	-3.69422E-005	-5.99601E-002	3.72980E-001	3.57850E+000	9	...........
	43	0.586667	3.62945E-001	-9.82717E-005	0.00000E+000	-3.56672E-005	-5.99601E-002	3.63013E-001	3.57850E+000	9	...........
	44	0.6	3.53043E-001	-9.86686E-005	0.00000E+000	-3.48343E-005	-5.99601E-002	3.53109E-001	3.57850E+000	9	...........
	45	0.613333	3.43212E-001	-9.80799E-005	0.00000E+000	-3.36622E-005	-5.99601E-002	3.43270E-001	3.57850E+000	9	...........
	46	0.626667	3.33434E-001	-9.79289E-005	0.00000E+000	-3.26528E-005	-5.99601E-002	3.33493E-001	3.57850E+000	9	...........
	47	0.64	3.23724E-001	-9.96105E-005	0.00000E+000	-3.22463E-005	-5.99601E-002	3.23780E-001	3.57850E+000	9	...........
	48	0.653333	3.14069E-001	-9.83331E-005	0.00000E+000	-3.08834E-005	-5.99601E-002	3.14128E-001	3.57850E+000	9	...........
	49	0.666667	3.04466E-001	-9.97761E-005	0.00000E+000	-3.03784E-005	-5.99601E-002	3.04521E-001	3.57850E+000	9	...........
	50	0.68	2.94925E-001	-9.82039E-005	0.00000E+000	-2.89628E-005	-5.99601E-002	2.94975E-001	3.57850E+000	9	...........
	51	0.693333	2.85433E-001	-9.93885E-005	0.00000E+000	-2.83688E-005	-5.99601E-002	2.85484E-001	3.57850E+000	9	...........
	52	0.706667	2.76003E-001	-9.85071E-005	0.00000E+000	-2.71883E-005	-5.99601E-002	2.76055E-001	3.57850E+000	9	...........
	53	0.72	2.66613E-001	-9.93333E-005	0.00000E+000	-2.64835E-005	-5.99601E-002	2.66663E-001	3.57850E+000	9	...........
	54	0.733333	2.57279E-001	-9.89249E-005	0.00000E+000	-2.54513E-005	-5.99601E-002	2.57324E-001	3.57850E+000	9	...........
	55	0.746667	2.48001E-001	-9.80581E-005	0.00000E+000	-2.43185E-005	-5.99601E-002	2.48045E-001	3.57850E+000	9	...........
	56	0.76	2.38768E-001	-9.92198E-005	0.00000E+000	-2.36905E-005	-5.99601E-002	2.38805E-001	3.57850E+000	9	...........
	57	0.773333	2.29589E-001	-9.89864E-005	0.00000E+000	-2.27262E-005	-5.99601E-002	2.29622E-001	3.57850E+000	9	...........
	58	0.786667	2.20457E-001	-9.84696E-005	0.00000E+000	-2.17083E-005	-5.99601E-002	2.20490E-001	3.57850E+000	9	...........
	59	0.8	2.11374E-001	-9.82800E-005	0.00000E+000	-2.07738E-005	-5.99601E-002	2.11409E-001	3.57850E+000	9	...........
	60	0.813333	2.02355E-001	-9.94198E-005	0.00000E+000	-2.01181E-005	-5.99601E-002	2.02388E-001	3.57850E+000	9	...........
	61	0.826667	1.93390E-001	-9.95803E-005	0.00000E+000	-1.92578E-005	-5.99601E-002	1.93422E-001	3.57850E+000	9	...........
	62	0.84	1.84491E-001	-9.89332E-005	0.00000E+000	-1.82523E-005	-5.99601E-002	1.84517E-001	3.57850E+000	9	...........
	63	0.853333	1.75649E-001	-9.87249E-005	0.00000E+000	-1.73409E-005	-5.99601E-002	1.75673E-001	3.57850E+000	9	...........
	64	0.866667	1.66878E-001	-9.91333E-005	0.00000E+000	-1.65432E-005	-5.99601E-002	1.66899E-001	3.57850E+000	9	...........
	65	0.88	1.58175E-001	-9.87624E-005	0.00000E+000	-1.56217E-005	-5.99601E-002	1.58192E-001	3.57850E+000	9	...........
	66	0.893333	1.49534E-001	-9.95365E-005	0.00000E+000	-1.48841E-005	-5.99601E-002	1.49551E-001	3.57850E+000	9	...........
	67	0.906667	1.40976E-001	-9.90187E-005	0.00000E+000	-1.39593E-005	-5.99601E-002	1.40985E-001	3.57850E+000	9	...........
	68	0.92	1.32485E-001	-9.92875E-005	0.00000E+000	-1.31541E-005	-5.99601E-002	1.32490E-001	3.57850E+000	9	...........
	69	0.933333	1.24069E-001	-9.89833E-005	0.00000E+000	-1.22808E-005	-5.99601E-002	1.24081E-001	3.57850E+000	9	...........
	70	0.946667	1.15730E-001	-9.82560E-005	0.00000E+000	-1.13712E-005	-5.99601E-002	1.15738E-001	3.57850E+000	9	...........
	71	0.96	1.07469E-001	-9.81612E-005	0.00000E+000	-1.05493E-005	-5.99601E-002	1.07474E-001	3.57850E+000	9	...........
	72	0.97333	9.92751E-002	-9.85415E-005	0.00000E+000	-9.78272E-006	-5.99601E-002	9.92788E-002	3.57850E+000	9	...........
	73	0.98667	9.11583E-002	-9.87165E-005	0.00000E+000	-8.99883E-006	-5.99601E-002	9.11617E-002	3.57850E+000	9	...........
	74	1	8.31151E-002	-9.84425E-005	0.00000E+000	-8.18206E-006	-5.99601E-002	8.31197E-002	3.57850E+000	9	...........
	75	1.01333	7.51526E-002	-9.85717E-005	0.00000E+000	-7.40792E-006	-5.99601E-002	7.51514E-002	3.57850E+000	9	...........
	76	1.02667	6.72607E-002	-9.83644E-005	0.00000E+000	-6.61605E-006	-5.99601E-002	6.72592E-002	3.57850E+000	9	...........
	77	1.04	5.94368E-002	-9.81414E-005	0.00000E+000	-5.83321E-006	-5.99601E-002	5.94348E-002	3.57850E+000	9	...........
	78	1.05333	5.16838E-002	-9.91625E-005	0.00000E+000	-5.12509E-006	-5.99601E-002	5.16792E-002	3.57850E+000	9	...........
	79	1.06667	4.40485E-002	-9.84363E-005	0.00000E+000	-4.33597E-006	-5.99601E-002	4.40401E-002	3.57850E+000	9	...........
	80	1.08	3.64330E-002	-9.78976E-005	0.00000E+000	-3.56670E-006	-5.99601E-002	3.64236E-002	3.57850E+000	9	...........
	81	1.09333	2.88903E-002	-9.91479E-005	0.00000E+000	-2.86441E-006	-5.99601E-002	2.88730E-002	3.57850E+000	9	...........
	82	1.10667	2.14153E-002	-9.88197E-005	0.00000E+000	-2.11626E-006	-5.99601E-002	2.13921E-002	3.57850E+000	9	...........
	83	1.12	1.40023E-002	-9.88416E-005	0.00000E+000	-1.38401E-006	-5.99601E-002	1.39721E-002	3.57850E+000	9	...........
	84	1.13333	6.65998E-003	-9.88739E-005	0.00000E+000	-6.58498E-007	-5.99601E-002	6.62837E-003	3.57850E+000	9	...........
	85	1.14	1.18900E-003	-9.94500E-005	0.00000E+000	-1.18246E-007	-5.99601E-002	1.15665E-003	3.57853E+000	9	...........
STARTTIMEOFFSET	QUANT	2000.359	Start Time Offset (s)
