EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:11:24	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.54062E-001	-9.95282E-005	0.00000E+000	-8.50032E-005	-5.99601E-002	8.54401E-001	3.58020E+000	9	...........
	1	0.026667	8.40771E-001	-9.83310E-005	0.00000E+000	-8.26739E-005	-5.99601E-002	8.41105E-001	3.58020E+000	9	...........
	2	0.04	8.28316E-001	-9.86217E-005	0.00000E+000	-8.16900E-005	-5.99601E-002	8.28638E-001	3.58020E+000	9	...........
	3	0.053333	8.16428E-001	-9.85102E-005	0.00000E+000	-8.04265E-005	-5.99601E-002	8.16727E-001	3.58005E+000	9	...........
	4	0.066667	8.04920E-001	-9.89968E-005	0.00000E+000	-7.96845E-005	-5.99601E-002	8.05235E-001	3.57900E+000	9	...........
	5	0.08	7.93725E-001	-9.86749E-005	0.00000E+000	-7.83207E-005	-5.99601E-002	7.94025E-001	3.57900E+000	9	...........
	6	0.093333	7.82749E-001	-9.94136E-005	0.00000E+000	-7.78159E-005	-5.99601E-002	7.83020E-001	3.57900E+000	9	...........
	7	0.106667	7.71950E-001	-9.86738E-005	0.00000E+000	-7.61713E-005	-5.99601E-002	7.72236E-001	3.57900E+000	9	...........
	8	0.12	7.61238E-001	-9.81675E-005	0.00000E+000	-7.47288E-005	-5.99601E-002	7.61539E-001	3.57900E+000	9	...........
	9	0.133333	7.50663E-001	-9.85675E-005	0.00000E+000	-7.39910E-005	-5.99601E-002	7.50962E-001	3.57900E+000	9	...........
	10	0.146667	7.40146E-001	-9.87968E-005	0.00000E+000	-7.31241E-005	-5.99601E-002	7.40440E-001	3.57900E+000	9	...........
	11	0.16	7.29707E-001	-9.76569E-005	0.00000E+000	-7.12610E-005	-5.99601E-002	7.29986E-001	3.57900E+000	9	...........
	12	0.173333	7.19327E-001	-9.88801E-005	0.00000E+000	-7.11272E-005	-5.99601E-002	7.19595E-001	3.57900E+000	9	...........
	13	0.186667	7.08932E-001	-9.88426E-005	0.00000E+000	-7.00727E-005	-5.99601E-002	7.09214E-001	3.57900E+000	9	...........
	14	0.2	6.98627E-001	-9.89885E-005	0.00000E+000	-6.91560E-005	-5.99601E-002	6.98898E-001	3.57900E+000	9	...........
	15	0.213333	6.88308E-001	-9.79674E-005	0.00000E+000	-6.74318E-005	-5.99601E-002	6.88589E-001	3.57900E+000	9	...........
	16	0.226667	6.78025E-001	-9.92469E-005	0.00000E+000	-6.72918E-005	-5.99601E-002	6.78297E-001	3.57900E+000	9	...........
	17	0.24	6.67753E-001	-9.89228E-005	0.00000E+000	-6.60560E-005	-5.99601E-002	6.68020E-001	3.57900E+000	9	...........
	18	0.253333	6.57464E-001	-9.91760E-005	0.00000E+000	-6.52047E-005	-5.99601E-002	6.57734E-001	3.57900E+000	9	...........
	19	0.266667	6.47181E-001	-9.88499E-005	0.00000E+000	-6.39737E-005	-5.99601E-002	6.47473E-001	3.57900E+000	9	...........
	20	0.28	6.36909E-001	-9.87311E-005	0.00000E+000	-6.28828E-005	-5.99601E-002	6.37232E-001	3.57900E+000	9	...........
	21	0.293333	6.26692E-001	-9.90583E-005	0.00000E+000	-6.20790E-005	-5.99601E-002	6.26977E-001	3.57900E+000	9	...........
	22	0.306667	6.16444E-001	-9.92979E-005	0.00000E+000	-6.12116E-005	-5.99601E-002	6.16728E-001	3.57900E+000	9	...........
	23	0.32	6.06145E-001	-9.93906E-005	0.00000E+000	-6.02452E-005	-5.99601E-002	6.06442E-001	3.57900E+000	9	...........
	24	0.333333	5.95922E-001	-9.93719E-005	0.00000E+000	-5.92179E-005	-5.99601E-002	5.96237E-001	3.57900E+000	9	...........
	25	0.346667	5.85698E-001	-9.92604E-005	0.00000E+000	-5.81366E-005	-5.99601E-002	5.85995E-001	3.57900E+000	9	...........
	26	0.36	5.75489E-001	-9.94094E-005	0.00000E+000	-5.72090E-005	-5.99601E-002	5.75780E-001	3.57900E+000	9	...........
	27	0.373333	5.65304E-001	-9.86999E-005	0.00000E+000	-5.57954E-005	-5.99601E-002	5.65592E-001	3.57900E+000	9	...........
	28	0.386667	5.55097E-001	-9.93240E-005	0.00000E+000	-5.51344E-005	-5.99601E-002	5.55367E-001	3.57900E+000	9	...........
	29	0.4	5.44945E-001	-9.84936E-005	0.00000E+000	-5.36736E-005	-5.99601E-002	5.45225E-001	3.57900E+000	9	...........
	30	0.413333	5.34782E-001	-9.82008E-005	0.00000E+000	-5.25160E-005	-5.99601E-002	5.35080E-001	3.57900E+000	9	...........
	31	0.426667	5.24672E-001	-9.85780E-005	0.00000E+000	-5.17211E-005	-5.99601E-002	5.24962E-001	3.57900E+000	9	...........
	32	0.44	5.14595E-001	-9.92646E-005	0.00000E+000	-5.10811E-005	-5.99601E-002	5.14871E-001	3.57900E+000	9	...........
	33	0.453333	5.04472E-001	-9.99147E-005	0.00000E+000	-5.04041E-005	-5.99601E-002	5.04779E-001	3.57900E+000	9	...........
	34	0.466667	4.94473E-001	-9.83685E-005	0.00000E+000	-4.86406E-005	-5.99601E-002	4.94734E-001	3.57900E+000	9	...........
	35	0.48	4.84673E-001	-9.89134E-005	0.00000E+000	-4.79407E-005	-5.99601E-002	4.84844E-001	3.57900E+000	9	...........
	36	0.493333	4.74916E-001	-9.91625E-005	0.00000E+000	-4.70938E-005	-5.99601E-002	4.75016E-001	3.57900E+000	9	...........
	37	0.506667	4.64987E-001	-9.90489E-005	0.00000E+000	-4.60565E-005	-5.99601E-002	4.65086E-001	3.57900E+000	9	...........
	38	0.52	4.55098E-001	-9.92385E-005	0.00000E+000	-4.51632E-005	-5.99601E-002	4.55198E-001	3.57900E+000	9	...........
	39	0.533333	4.45252E-001	-9.89874E-005	0.00000E+000	-4.40744E-005	-5.99601E-002	4.45350E-001	3.57900E+000	9	...........
	40	0.546667	4.35450E-001	-9.86592E-005	0.00000E+000	-4.29611E-005	-5.99601E-002	4.35544E-001	3.57900E+000	9	...........
	41	0.56	4.25688E-001	-9.86571E-005	0.00000E+000	-4.19971E-005	-5.99601E-002	4.25785E-001	3.57900E+000	9	...........
	42	0.573333	4.15973E-001	-9.77684E-005	0.00000E+000	-4.06690E-005	-5.99601E-002	4.16068E-001	3.57900E+000	9	...........
	43	0.586667	4.06306E-001	-9.85207E-005	0.00000E+000	-4.00296E-005	-5.99601E-002	4.06392E-001	3.57900E+000	9	...........
	44	0.6	3.96687E-001	-9.88541E-005	0.00000E+000	-3.92142E-005	-5.99601E-002	3.96769E-001	3.57900E+000	9	...........
	45	0.613333	3.87110E-001	-9.92708E-005	0.00000E+000	-3.84287E-005	-5.99601E-002	3.87186E-001	3.57900E+000	9	...........
	46	0.626667	3.77579E-001	-9.94021E-005	0.00000E+000	-3.75321E-005	-5.99601E-002	3.77658E-001	3.57900E+000	9	...........
	47	0.64	3.68095E-001	-9.97532E-005	0.00000E+000	-3.67186E-005	-5.99601E-002	3.68172E-001	3.57900E+000	9	...........
	48	0.653333	3.58658E-001	-9.87530E-005	0.00000E+000	-3.54186E-005	-5.99601E-002	3.58730E-001	3.57900E+000	9	...........
	49	0.666667	3.49262E-001	-9.96063E-005	0.00000E+000	-3.47887E-005	-5.99601E-002	3.49333E-001	3.57900E+000	9	...........
	50	0.68	3.39909E-001	-9.97011E-005	0.00000E+000	-3.38893E-005	-5.99601E-002	3.39981E-001	3.57900E+000	9	...........
	51	0.693333	3.30603E-001	-9.90770E-005	0.00000E+000	-3.27552E-005	-5.99601E-002	3.30674E-001	3.57900E+000	9	...........
	52	0.706667	3.21337E-001	-9.83685E-005	0.00000E+000	-3.16095E-005	-5.99601E-002	3.21406E-001	3.57900E+000	9	...........
	53	0.72	3.12112E-001	-9.83206E-005	0.00000E+000	-3.06870E-005	-5.99601E-002	3.12179E-001	3.57900E+000	9	...........
	54	0.733333	3.02928E-001	-9.88989E-005	0.00000E+000	-2.99593E-005	-5.99601E-002	3.02992E-001	3.57900E+000	9	...........
	55	0.746667	2.93789E-001	-9.89562E-005	0.00000E+000	-2.90722E-005	-5.99601E-002	2.93850E-001	3.57900E+000	9	...........
	56	0.76	2.84684E-001	-9.85238E-005	0.00000E+000	-2.80482E-005	-5.99601E-002	2.84743E-001	3.57900E+000	9	...........
	57	0.773333	2.75619E-001	-9.85644E-005	0.00000E+000	-2.71663E-005	-5.99601E-002	2.75674E-001	3.57900E+000	9	...........
	58	0.786667	2.66581E-001	-9.91916E-005	0.00000E+000	-2.64426E-005	-5.99601E-002	2.66639E-001	3.57900E+000	9	...........
	59	0.8	2.57588E-001	-9.95667E-005	0.00000E+000	-2.56472E-005	-5.99601E-002	2.57639E-001	3.57900E+000	9	...........
	60	0.813333	2.48633E-001	-9.92104E-005	0.00000E+000	-2.46670E-005	-5.99601E-002	2.48677E-001	3.57900E+000	9	...........
	61	0.826667	2.39717E-001	-9.98324E-005	0.00000E+000	-2.39315E-005	-5.99601E-002	2.39758E-001	3.57900E+000	9	...........
	62	0.84	2.30835E-001	-9.82289E-005	0.00000E+000	-2.26747E-005	-5.99601E-002	2.30875E-001	3.57900E+000	9	...........
	63	0.853333	2.21991E-001	-9.90176E-005	0.00000E+000	-2.19811E-005	-5.99601E-002	2.22023E-001	3.57900E+000	9	...........
	64	0.866667	2.13184E-001	-9.91698E-005	0.00000E+000	-2.11414E-005	-5.99601E-002	2.13218E-001	3.57900E+000	9	...........
	65	0.88	2.04418E-001	-9.77684E-005	0.00000E+000	-1.99856E-005	-5.99601E-002	2.04454E-001	3.57900E+000	9	...........
	66	0.893333	1.95693E-001	-9.82414E-005	0.00000E+000	-1.92251E-005	-5.99601E-002	1.95723E-001	3.57900E+000	9	...........
	67	0.906667	1.87011E-001	-9.87051E-005	0.00000E+000	-1.84589E-005	-5.99601E-002	1.87040E-001	3.57900E+000	9	...........
	68	0.92	1.78366E-001	-9.94250E-005	0.00000E+000	-1.77341E-005	-5.99601E-002	1.78393E-001	3.57900E+000	9	...........
	69	0.933333	1.69772E-001	-9.88426E-005	0.00000E+000	-1.67808E-005	-5.99601E-002	1.69800E-001	3.57900E+000	9	...........
	70	0.946667	1.61231E-001	-9.84925E-005	0.00000E+000	-1.58800E-005	-5.99601E-002	1.61250E-001	3.57900E+000	9	...........
	71	0.96	1.52733E-001	-9.85957E-005	0.00000E+000	-1.50588E-005	-5.99601E-002	1.52753E-001	3.57900E+000	9	...........
	72	0.97333	1.44297E-001	-9.92469E-005	0.00000E+000	-1.43210E-005	-5.99601E-002	1.44313E-001	3.57900E+000	9	...........
	73	0.98667	1.35911E-001	-9.82237E-005	0.00000E+000	-1.33496E-005	-5.99601E-002	1.35930E-001	3.57900E+000	9	...........
	74	1	1.27582E-001	-9.96667E-005	0.00000E+000	-1.27157E-005	-5.99601E-002	1.27602E-001	3.57900E+000	9	...........
	75	1.01333	1.19318E-001	-9.95865E-005	0.00000E+000	-1.18825E-005	-5.99601E-002	1.19335E-001	3.57900E+000	9	...........
	76	1.02667	1.11110E-001	-9.84717E-005	0.00000E+000	-1.09412E-005	-5.99601E-002	1.11128E-001	3.57900E+000	9	...........
	77	1.04	1.02974E-001	-9.85321E-005	0.00000E+000	-1.01462E-005	-5.99601E-002	1.02984E-001	3.57900E+000	9	...........
	78	1.05333	9.48973E-002	-9.84373E-005	0.00000E+000	-9.34143E-006	-5.99601E-002	9.49047E-002	3.57904E+000	9	...........
	79	1.06667	8.68782E-002	-9.86582E-005	0.00000E+000	-8.57125E-006	-5.99601E-002	8.68885E-002	3.57930E+000	9	...........
	80	1.08	7.89381E-002	-9.91541E-005	0.00000E+000	-7.82704E-006	-5.99601E-002	7.89332E-002	3.57930E+000	9	...........
	81	1.09333	7.10457E-002	-9.94740E-005	0.00000E+000	-7.06720E-006	-5.99601E-002	7.10488E-002	3.57930E+000	9	...........
	82	1.10667	6.32291E-002	-9.88926E-005	0.00000E+000	-6.25289E-006	-5.99601E-002	6.32240E-002	3.57930E+000	9	...........
	83	1.12	5.54752E-002	-9.90166E-005	0.00000E+000	-5.49297E-006	-5.99601E-002	5.54662E-002	3.57930E+000	9	...........
	84	1.13333	4.78007E-002	-9.92896E-005	0.00000E+000	-4.74611E-006	-5.99601E-002	4.77954E-002	3.57930E+000	9	...........
	85	1.14667	4.01923E-002	-9.90791E-005	0.00000E+000	-3.98222E-006	-5.99601E-002	4.01826E-002	3.57930E+000	9	...........
	86	1.16	3.26206E-002	-9.86530E-005	0.00000E+000	-3.21811E-006	-5.99601E-002	3.26080E-002	3.57930E+000	9	...........
	87	1.17333	2.51182E-002	-9.86999E-005	0.00000E+000	-2.47916E-006	-5.99601E-002	2.51003E-002	3.57930E+000	9	...........
	88	1.18667	1.76685E-002	-9.90885E-005	0.00000E+000	-1.75074E-006	-5.99601E-002	1.76531E-002	3.57930E+000	9	...........
	89	1.2	1.02833E-002	-9.92021E-005	0.00000E+000	-1.02013E-006	-5.99601E-002	1.02542E-002	3.57930E+000	9	...........
	90	1.21333	2.95050E-003	-9.80904E-005	0.00000E+000	-2.89416E-007	-5.99601E-002	2.92172E-003	3.57930E+000	9	...........
STARTTIMEOFFSET	QUANT	422.6349	Start Time Offset (s)
