EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:52:31	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46073E-001	-9.88061E-005	0.00000E+000	-8.35972E-005	-5.99601E-002	8.46431E-001	3.57900E+000	9	...........
	1	0.026667	8.31770E-001	-9.88124E-005	0.00000E+000	-8.21892E-005	-5.99601E-002	8.32116E-001	3.57900E+000	9	...........
	2	0.04	8.18294E-001	-9.84363E-005	0.00000E+000	-8.05498E-005	-5.99601E-002	8.18630E-001	3.57900E+000	9	...........
	3	0.053333	8.05382E-001	-9.87457E-005	0.00000E+000	-7.95280E-005	-5.99601E-002	8.05695E-001	3.57900E+000	9	...........
	4	0.066667	7.92868E-001	-9.90531E-005	0.00000E+000	-7.85360E-005	-5.99601E-002	7.93155E-001	3.57900E+000	9	...........
	5	0.08	7.80591E-001	-9.90562E-005	0.00000E+000	-7.73224E-005	-5.99601E-002	7.80901E-001	3.57900E+000	9	...........
	6	0.093333	7.68560E-001	-9.91343E-005	0.00000E+000	-7.61907E-005	-5.99601E-002	7.68849E-001	3.57900E+000	9	...........
	7	0.106667	7.56674E-001	-9.83560E-005	0.00000E+000	-7.44234E-005	-5.99601E-002	7.56945E-001	3.57900E+000	9	...........
	8	0.12	7.44895E-001	-9.93594E-005	0.00000E+000	-7.40124E-005	-5.99601E-002	7.45173E-001	3.57900E+000	9	...........
	9	0.133333	7.33184E-001	-9.88926E-005	0.00000E+000	-7.25064E-005	-5.99601E-002	7.33474E-001	3.57900E+000	9	...........
	10	0.146667	7.21589E-001	-9.91072E-005	0.00000E+000	-7.15147E-005	-5.99601E-002	7.21838E-001	3.57900E+000	9	...........
	11	0.16	7.09964E-001	-9.87030E-005	0.00000E+000	-7.00755E-005	-5.99601E-002	7.10245E-001	3.57900E+000	9	...........
	12	0.173333	6.98462E-001	-9.95302E-005	0.00000E+000	-6.95181E-005	-5.99601E-002	6.98713E-001	3.57900E+000	9	...........
	13	0.186667	6.86982E-001	-9.87863E-005	0.00000E+000	-6.78644E-005	-5.99601E-002	6.87220E-001	3.57900E+000	9	...........
	14	0.2	6.75507E-001	-9.92990E-005	0.00000E+000	-6.70772E-005	-5.99601E-002	6.75765E-001	3.57900E+000	9	...........
	15	0.213333	6.64058E-001	-9.91010E-005	0.00000E+000	-6.58088E-005	-5.99601E-002	6.64329E-001	3.57900E+000	9	...........
	16	0.226667	6.52643E-001	-9.85269E-005	0.00000E+000	-6.43029E-005	-5.99601E-002	6.52919E-001	3.57900E+000	9	...........
	17	0.24	6.41228E-001	-9.87665E-005	0.00000E+000	-6.33319E-005	-5.99601E-002	6.41511E-001	3.57900E+000	9	...........
	18	0.253333	6.29863E-001	-9.91989E-005	0.00000E+000	-6.24817E-005	-5.99601E-002	6.30128E-001	3.57900E+000	9	...........
	19	0.266667	6.18516E-001	-9.95698E-005	0.00000E+000	-6.15856E-005	-5.99601E-002	6.18803E-001	3.57900E+000	9	...........
	20	0.28	6.07146E-001	-9.93052E-005	0.00000E+000	-6.02927E-005	-5.99601E-002	6.07456E-001	3.57900E+000	9	...........
	21	0.293333	5.95882E-001	-9.86478E-005	0.00000E+000	-5.87824E-005	-5.99601E-002	5.96161E-001	3.57900E+000	9	...........
	22	0.306667	5.84599E-001	-9.85842E-005	0.00000E+000	-5.76322E-005	-5.99601E-002	5.84895E-001	3.57900E+000	9	...........
	23	0.32	5.73388E-001	-9.87718E-005	0.00000E+000	-5.66346E-005	-5.99601E-002	5.73658E-001	3.57900E+000	9	...........
	24	0.333333	5.62177E-001	-9.80362E-005	0.00000E+000	-5.51137E-005	-5.99601E-002	5.62443E-001	3.57900E+000	9	...........
	25	0.346667	5.51013E-001	-9.91406E-005	0.00000E+000	-5.46277E-005	-5.99601E-002	5.51247E-001	3.57900E+000	9	...........
	26	0.36	5.39900E-001	-9.87957E-005	0.00000E+000	-5.33398E-005	-5.99601E-002	5.40125E-001	3.57900E+000	9	...........
	27	0.373333	5.28814E-001	-9.82810E-005	0.00000E+000	-5.19724E-005	-5.99601E-002	5.29045E-001	3.57900E+000	9	...........
	28	0.386667	5.17812E-001	-9.93604E-005	0.00000E+000	-5.14500E-005	-5.99601E-002	5.18009E-001	3.57900E+000	9	...........
	29	0.4	5.06796E-001	-9.84384E-005	0.00000E+000	-4.98882E-005	-5.99601E-002	5.07064E-001	3.57900E+000	9	...........
	30	0.413333	4.95921E-001	-9.89562E-005	0.00000E+000	-4.90744E-005	-5.99601E-002	4.96166E-001	3.57900E+000	9	...........
	31	0.426667	4.85233E-001	-9.85154E-005	0.00000E+000	-4.78030E-005	-5.99601E-002	4.85419E-001	3.57900E+000	9	...........
	32	0.44	4.74692E-001	-9.94208E-005	0.00000E+000	-4.71943E-005	-5.99601E-002	4.74795E-001	3.57900E+000	9	...........
	33	0.453333	4.63983E-001	-9.91062E-005	0.00000E+000	-4.59836E-005	-5.99601E-002	4.64078E-001	3.57900E+000	9	...........
	34	0.466667	4.53337E-001	-9.87603E-005	0.00000E+000	-4.47717E-005	-5.99601E-002	4.53428E-001	3.57900E+000	9	...........
	35	0.48	4.42758E-001	-9.90979E-005	0.00000E+000	-4.38764E-005	-5.99601E-002	4.42854E-001	3.57900E+000	9	...........
	36	0.493333	4.32257E-001	-9.89801E-005	0.00000E+000	-4.27848E-005	-5.99601E-002	4.32339E-001	3.57900E+000	9	...........
	37	0.506667	4.21820E-001	-9.93479E-005	0.00000E+000	-4.19069E-005	-5.99601E-002	4.21911E-001	3.57900E+000	9	...........
	38	0.52	4.11459E-001	-9.92760E-005	0.00000E+000	-4.08480E-005	-5.99601E-002	4.11545E-001	3.57900E+000	9	...........
	39	0.533333	4.01167E-001	-9.90624E-005	0.00000E+000	-3.97405E-005	-5.99601E-002	4.01247E-001	3.57900E+000	9	...........
	40	0.546667	3.90953E-001	-9.89645E-005	0.00000E+000	-3.86904E-005	-5.99601E-002	3.91025E-001	3.57900E+000	9	...........
	41	0.56	3.80796E-001	-9.86738E-005	0.00000E+000	-3.75746E-005	-5.99601E-002	3.80870E-001	3.57900E+000	9	...........
	42	0.573333	3.70708E-001	-9.84654E-005	0.00000E+000	-3.65020E-005	-5.99601E-002	3.70784E-001	3.57900E+000	9	...........
	43	0.586667	3.60706E-001	-9.89291E-005	0.00000E+000	-3.56843E-005	-5.99601E-002	3.60773E-001	3.57900E+000	9	...........
	44	0.6	3.50760E-001	-9.88801E-005	0.00000E+000	-3.46832E-005	-5.99601E-002	3.50817E-001	3.57900E+000	9	...........
	45	0.613333	3.40872E-001	-9.90645E-005	0.00000E+000	-3.37683E-005	-5.99601E-002	3.40935E-001	3.57900E+000	9	...........
	46	0.626667	3.31052E-001	-9.88812E-005	0.00000E+000	-3.27348E-005	-5.99601E-002	3.31111E-001	3.57900E+000	9	...........
	47	0.64	3.21294E-001	-1.00113E-004	0.00000E+000	-3.21655E-005	-5.99601E-002	3.21350E-001	3.57900E+000	9	...........
	48	0.653333	3.11590E-001	-9.83352E-005	0.00000E+000	-3.06402E-005	-5.99601E-002	3.11648E-001	3.57900E+000	9	...........
	49	0.666667	3.01939E-001	-9.83060E-005	0.00000E+000	-2.96825E-005	-5.99601E-002	3.01995E-001	3.57900E+000	9	...........
	50	0.68	2.92350E-001	-9.98199E-005	0.00000E+000	-2.91824E-005	-5.99601E-002	2.92401E-001	3.57900E+000	9	...........
	51	0.693333	2.82814E-001	-9.92541E-005	0.00000E+000	-2.80705E-005	-5.99601E-002	2.82864E-001	3.57900E+000	9	...........
	52	0.706667	2.73334E-001	-9.83206E-005	0.00000E+000	-2.68744E-005	-5.99601E-002	2.73379E-001	3.57900E+000	9	...........
	53	0.72	2.63902E-001	-9.87968E-005	0.00000E+000	-2.60727E-005	-5.99601E-002	2.63951E-001	3.57913E+000	9	...........
	54	0.733333	2.54532E-001	-9.79633E-005	0.00000E+000	-2.49348E-005	-5.99601E-002	2.54572E-001	3.58000E+000	9	...........
	55	0.746667	2.45209E-001	-9.80424E-005	0.00000E+000	-2.40408E-005	-5.99601E-002	2.45245E-001	3.58000E+000	9	...........
	56	0.76	2.35927E-001	-9.88551E-005	0.00000E+000	-2.33226E-005	-5.99601E-002	2.35967E-001	3.58000E+000	9	...........
	57	0.773333	2.26716E-001	-9.96292E-005	0.00000E+000	-2.25875E-005	-5.99601E-002	2.26743E-001	3.58000E+000	9	...........
	58	0.786667	2.17552E-001	-9.87811E-005	0.00000E+000	-2.14900E-005	-5.99601E-002	2.17584E-001	3.58000E+000	9	...........
	59	0.8	2.08445E-001	-9.90239E-005	0.00000E+000	-2.06410E-005	-5.99601E-002	2.08473E-001	3.58000E+000	9	...........
	60	0.813333	1.99391E-001	-9.87509E-005	0.00000E+000	-1.96900E-005	-5.99601E-002	1.99420E-001	3.58000E+000	9	...........
	61	0.826667	1.90400E-001	-9.88155E-005	0.00000E+000	-1.88144E-005	-5.99601E-002	1.90424E-001	3.58000E+000	9	...........
	62	0.84	1.81474E-001	-9.86373E-005	0.00000E+000	-1.79002E-005	-5.99601E-002	1.81499E-001	3.58000E+000	9	...........
	63	0.853333	1.72607E-001	-9.84321E-005	0.00000E+000	-1.69901E-005	-5.99601E-002	1.72634E-001	3.58000E+000	9	...........
	64	0.866667	1.63817E-001	-9.90499E-005	0.00000E+000	-1.62260E-005	-5.99601E-002	1.63836E-001	3.58000E+000	9	...........
	65	0.88	1.55086E-001	-9.92521E-005	0.00000E+000	-1.53927E-005	-5.99601E-002	1.55103E-001	3.58000E+000	9	...........
	66	0.893333	1.46434E-001	-9.88614E-005	0.00000E+000	-1.44767E-005	-5.99601E-002	1.46450E-001	3.58000E+000	9	...........
	67	0.906667	1.37855E-001	-9.91010E-005	0.00000E+000	-1.36615E-005	-5.99601E-002	1.37870E-001	3.58000E+000	9	...........
	68	0.92	1.29344E-001	-9.90718E-005	0.00000E+000	-1.28143E-005	-5.99601E-002	1.29356E-001	3.58000E+000	9	...........
	69	0.933333	1.20913E-001	-9.93042E-005	0.00000E+000	-1.20071E-005	-5.99601E-002	1.20925E-001	3.58000E+000	9	...........
	70	0.946667	1.12558E-001	-9.85061E-005	0.00000E+000	-1.10877E-005	-5.99601E-002	1.12572E-001	3.58000E+000	9	...........
	71	0.96	1.04275E-001	-9.87290E-005	0.00000E+000	-1.02950E-005	-5.99601E-002	1.04290E-001	3.58000E+000	9	...........
	72	0.97333	9.60753E-002	-9.92156E-005	0.00000E+000	-9.53217E-006	-5.99601E-002	9.60852E-002	3.58000E+000	9	...........
	73	0.98667	8.79463E-002	-9.78361E-005	0.00000E+000	-8.60433E-006	-5.99601E-002	8.79577E-002	3.58000E+000	9	...........
	74	1	7.98928E-002	-9.93760E-005	0.00000E+000	-7.93943E-006	-5.99601E-002	7.98989E-002	3.58000E+000	9	...........
	75	1.01333	7.19149E-002	-9.93115E-005	0.00000E+000	-7.14197E-006	-5.99601E-002	7.19124E-002	3.58000E+000	9	...........
	76	1.02667	6.40095E-002	-9.86978E-005	0.00000E+000	-6.31759E-006	-5.99601E-002	6.40035E-002	3.58000E+000	9	...........
	77	1.04	5.61706E-002	-9.85863E-005	0.00000E+000	-5.53765E-006	-5.99601E-002	5.61647E-002	3.58000E+000	9	...........
	78	1.05333	4.84252E-002	-9.84842E-005	0.00000E+000	-4.76912E-006	-5.99601E-002	4.84178E-002	3.58000E+000	9	...........
	79	1.06667	4.07542E-002	-9.87124E-005	0.00000E+000	-4.02295E-006	-5.99601E-002	4.07418E-002	3.58000E+000	9	...........
	80	1.08	3.31334E-002	-9.90343E-005	0.00000E+000	-3.28135E-006	-5.99601E-002	3.31206E-002	3.58000E+000	9	...........
	81	1.09333	2.55818E-002	-9.84456E-005	0.00000E+000	-2.51842E-006	-5.99601E-002	2.55648E-002	3.58000E+000	9	...........
	82	1.10667	1.80936E-002	-1.00013E-004	0.00000E+000	-1.80958E-006	-5.99601E-002	1.80722E-002	3.58000E+000	9	...........
	83	1.12	1.06809E-002	-9.85780E-005	0.00000E+000	-1.05290E-006	-5.99601E-002	1.06515E-002	3.58000E+000	9	...........
	84	1.13333	3.32855E-003	-9.96386E-005	0.00000E+000	-3.31652E-007	-5.99601E-002	3.29481E-003	3.58000E+000	9	...........
	85	1.135	-7.79894E-004	-9.83769E-005	0.00000E+000	7.67235E-008	-5.99601E-002	-8.09782E-004	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	2279.937	Start Time Offset (s)
