EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:28:29	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46966E-001	-9.91354E-005	0.00000E+000	-8.39643E-005	-5.99601E-002	8.47319E-001	3.57870E+000	9	...........
	1	0.026667	8.33038E-001	-9.86769E-005	0.00000E+000	-8.22017E-005	-5.99601E-002	8.33386E-001	3.57870E+000	9	...........
	2	0.04	8.19936E-001	-9.92552E-005	0.00000E+000	-8.13829E-005	-5.99601E-002	8.20272E-001	3.57870E+000	9	...........
	3	0.053333	8.07440E-001	-9.85821E-005	0.00000E+000	-7.95992E-005	-5.99601E-002	8.07742E-001	3.57870E+000	9	...........
	4	0.066667	7.95337E-001	-9.94427E-005	0.00000E+000	-7.90904E-005	-5.99601E-002	7.95630E-001	3.57870E+000	9	...........
	5	0.08	7.83506E-001	-9.87249E-005	0.00000E+000	-7.73515E-005	-5.99601E-002	7.83816E-001	3.57870E+000	9	...........
	6	0.093333	7.71917E-001	-9.78841E-005	0.00000E+000	-7.55584E-005	-5.99601E-002	7.72201E-001	3.57870E+000	9	...........
	7	0.106667	7.60469E-001	-9.89457E-005	0.00000E+000	-7.52451E-005	-5.99601E-002	7.60771E-001	3.57870E+000	9	...........
	8	0.12	7.49172E-001	-9.89812E-005	0.00000E+000	-7.41539E-005	-5.99601E-002	7.49450E-001	3.57870E+000	9	...........
	9	0.133333	7.37943E-001	-9.93948E-005	0.00000E+000	-7.33477E-005	-5.99601E-002	7.38241E-001	3.57870E+000	9	...........
	10	0.146667	7.26814E-001	-9.88384E-005	0.00000E+000	-7.18371E-005	-5.99601E-002	7.27101E-001	3.57870E+000	9	...........
	11	0.16	7.15717E-001	-9.93406E-005	0.00000E+000	-7.10998E-005	-5.99601E-002	7.16025E-001	3.57870E+000	9	...........
	12	0.173333	7.04693E-001	-9.86769E-005	0.00000E+000	-6.95370E-005	-5.99601E-002	7.04968E-001	3.57870E+000	9	...........
	13	0.186667	6.93687E-001	-9.96105E-005	0.00000E+000	-6.90984E-005	-5.99601E-002	6.93967E-001	3.57870E+000	9	...........
	14	0.2	6.82714E-001	-9.82675E-005	0.00000E+000	-6.70886E-005	-5.99601E-002	6.82994E-001	3.57870E+000	9	...........
	15	0.213333	6.71781E-001	-9.87801E-005	0.00000E+000	-6.63586E-005	-5.99601E-002	6.72050E-001	3.57870E+000	9	...........
	16	0.226667	6.60824E-001	-9.84832E-005	0.00000E+000	-6.50801E-005	-5.99601E-002	6.61109E-001	3.57870E+000	9	...........
	17	0.24	6.49904E-001	-9.96053E-005	0.00000E+000	-6.47339E-005	-5.99601E-002	6.50182E-001	3.57870E+000	9	...........
	18	0.253333	6.39005E-001	-9.91958E-005	0.00000E+000	-6.33866E-005	-5.99601E-002	6.39277E-001	3.57870E+000	9	...........
	19	0.266667	6.28129E-001	-9.89635E-005	0.00000E+000	-6.21618E-005	-5.99601E-002	6.28402E-001	3.57870E+000	9	...........
	20	0.28	6.17277E-001	-9.86707E-005	0.00000E+000	-6.09072E-005	-5.99601E-002	6.17552E-001	3.57870E+000	9	...........
	21	0.293333	6.06393E-001	-9.96386E-005	0.00000E+000	-6.04202E-005	-5.99601E-002	6.06696E-001	3.57870E+000	9	...........
	22	0.306667	5.95595E-001	-9.95417E-005	0.00000E+000	-5.92866E-005	-5.99601E-002	5.95891E-001	3.57870E+000	9	...........
	23	0.32	5.84790E-001	-9.91322E-005	0.00000E+000	-5.79715E-005	-5.99601E-002	5.85076E-001	3.57870E+000	9	...........
	24	0.333333	5.74034E-001	-9.84102E-005	0.00000E+000	-5.64908E-005	-5.99601E-002	5.74305E-001	3.57870E+000	9	...........
	25	0.346667	5.63292E-001	-9.86759E-005	0.00000E+000	-5.55834E-005	-5.99601E-002	5.63562E-001	3.57870E+000	9	...........
	26	0.36	5.52566E-001	-9.90770E-005	0.00000E+000	-5.47466E-005	-5.99601E-002	5.52832E-001	3.57870E+000	9	...........
	27	0.373333	5.41900E-001	-9.93833E-005	0.00000E+000	-5.38559E-005	-5.99601E-002	5.42127E-001	3.57870E+000	9	...........
	28	0.386667	5.31232E-001	-9.79445E-005	0.00000E+000	-5.20312E-005	-5.99601E-002	5.31465E-001	3.57870E+000	9	...........
	29	0.4	5.20641E-001	-9.83008E-005	0.00000E+000	-5.11795E-005	-5.99601E-002	5.20851E-001	3.57870E+000	9	...........
	30	0.413333	5.10046E-001	-9.92885E-005	0.00000E+000	-5.06417E-005	-5.99601E-002	5.10280E-001	3.57870E+000	9	...........
	31	0.426667	4.99505E-001	-9.92208E-005	0.00000E+000	-4.95613E-005	-5.99601E-002	4.99760E-001	3.57870E+000	9	...........
	32	0.44	4.89041E-001	-9.94500E-005	0.00000E+000	-4.86351E-005	-5.99601E-002	4.89280E-001	3.57870E+000	9	...........
	33	0.453333	4.78979E-001	-9.93198E-005	0.00000E+000	-4.75721E-005	-5.99601E-002	4.79080E-001	3.57870E+000	9	...........
	34	0.466667	4.68607E-001	-9.90760E-005	0.00000E+000	-4.64277E-005	-5.99601E-002	4.68703E-001	3.57870E+000	9	...........
	35	0.48	4.58288E-001	-9.91291E-005	0.00000E+000	-4.54297E-005	-5.99601E-002	4.58378E-001	3.57870E+000	9	...........
	36	0.493333	4.48025E-001	-9.92531E-005	0.00000E+000	-4.44678E-005	-5.99601E-002	4.48112E-001	3.57870E+000	9	...........
	37	0.506667	4.37821E-001	-9.92396E-005	0.00000E+000	-4.34492E-005	-5.99601E-002	4.37910E-001	3.57870E+000	9	...........
	38	0.52	4.27676E-001	-9.81352E-005	0.00000E+000	-4.19701E-005	-5.99601E-002	4.27768E-001	3.57870E+000	9	...........
	39	0.533333	4.17588E-001	-9.91666E-005	0.00000E+000	-4.14108E-005	-5.99601E-002	4.17679E-001	3.57870E+000	9	...........
	40	0.546667	4.07567E-001	-9.92521E-005	0.00000E+000	-4.04519E-005	-5.99601E-002	4.07646E-001	3.57870E+000	9	...........
	41	0.56	3.97602E-001	-9.93177E-005	0.00000E+000	-3.94889E-005	-5.99601E-002	3.97680E-001	3.57870E+000	9	...........
	42	0.573333	3.87699E-001	-9.85238E-005	0.00000E+000	-3.81976E-005	-5.99601E-002	3.87770E-001	3.57870E+000	9	...........
	43	0.586667	3.77850E-001	-9.86332E-005	0.00000E+000	-3.72686E-005	-5.99601E-002	3.77926E-001	3.57870E+000	9	...........
	44	0.6	3.68063E-001	-9.91322E-005	0.00000E+000	-3.64869E-005	-5.99601E-002	3.68136E-001	3.57870E+000	9	...........
	45	0.613333	3.58332E-001	-9.85905E-005	0.00000E+000	-3.53281E-005	-5.99601E-002	3.58404E-001	3.57870E+000	9	...........
	46	0.626667	3.48653E-001	-9.98980E-005	0.00000E+000	-3.48298E-005	-5.99601E-002	3.48716E-001	3.57870E+000	9	...........
	47	0.64	3.39028E-001	-9.90687E-005	0.00000E+000	-3.35871E-005	-5.99601E-002	3.39084E-001	3.57870E+000	9	...........
	48	0.653333	3.29453E-001	-9.89322E-005	0.00000E+000	-3.25935E-005	-5.99601E-002	3.29511E-001	3.57870E+000	9	...........
	49	0.666667	3.19936E-001	-9.85790E-005	0.00000E+000	-3.15390E-005	-5.99601E-002	3.19993E-001	3.57870E+000	9	...........
	50	0.68	3.10469E-001	-9.82237E-005	0.00000E+000	-3.04954E-005	-5.99601E-002	3.10525E-001	3.57870E+000	9	...........
	51	0.693333	3.01052E-001	-9.90729E-005	0.00000E+000	-2.98260E-005	-5.99601E-002	3.01101E-001	3.57870E+000	9	...........
	52	0.706667	2.91680E-001	-9.87301E-005	0.00000E+000	-2.87976E-005	-5.99601E-002	2.91733E-001	3.57870E+000	9	...........
	53	0.72	2.82354E-001	-9.96021E-005	0.00000E+000	-2.81231E-005	-5.99601E-002	2.82411E-001	3.57870E+000	9	...........
	54	0.733333	2.73079E-001	-9.84602E-005	0.00000E+000	-2.68874E-005	-5.99601E-002	2.73134E-001	3.57870E+000	9	...........
	55	0.746667	2.63851E-001	-9.89781E-005	0.00000E+000	-2.61155E-005	-5.99601E-002	2.63903E-001	3.57870E+000	9	...........
	56	0.76	2.54670E-001	-9.90270E-005	0.00000E+000	-2.52192E-005	-5.99601E-002	2.54715E-001	3.57870E+000	9	...........
	57	0.773333	2.45529E-001	-9.86582E-005	0.00000E+000	-2.42234E-005	-5.99601E-002	2.45576E-001	3.57870E+000	9	...........
	58	0.786667	2.36439E-001	-9.90927E-005	0.00000E+000	-2.34294E-005	-5.99601E-002	2.36476E-001	3.57870E+000	9	...........
	59	0.8	2.27383E-001	-9.84102E-005	0.00000E+000	-2.23769E-005	-5.99601E-002	2.27425E-001	3.57870E+000	9	...........
	60	0.813333	2.18381E-001	-9.87311E-005	0.00000E+000	-2.15610E-005	-5.99601E-002	2.18424E-001	3.57870E+000	9	...........
	61	0.826667	2.09430E-001	-9.94594E-005	0.00000E+000	-2.08298E-005	-5.99601E-002	2.09460E-001	3.57870E+000	9	...........
	62	0.84	2.00522E-001	-9.94386E-005	0.00000E+000	-1.99396E-005	-5.99601E-002	2.00554E-001	3.57870E+000	9	...........
	63	0.853333	1.91672E-001	-9.87822E-005	0.00000E+000	-1.89338E-005	-5.99601E-002	1.91701E-001	3.57870E+000	9	...........
	64	0.866667	1.82875E-001	-9.78007E-005	0.00000E+000	-1.78853E-005	-5.99601E-002	1.82897E-001	3.57870E+000	9	...........
	65	0.88	1.74125E-001	-9.89812E-005	0.00000E+000	-1.72351E-005	-5.99601E-002	1.74150E-001	3.57870E+000	9	...........
	66	0.893333	1.65443E-001	-9.88134E-005	0.00000E+000	-1.63480E-005	-5.99601E-002	1.65465E-001	3.57960E+000	9	...........
	67	0.906667	1.56820E-001	-9.85290E-005	0.00000E+000	-1.54513E-005	-5.99601E-002	1.56841E-001	3.57990E+000	9	...........
	68	0.92	1.48261E-001	-9.83550E-005	0.00000E+000	-1.45822E-005	-5.99601E-002	1.48284E-001	3.57990E+000	9	...........
	69	0.933333	1.39765E-001	-9.86905E-005	0.00000E+000	-1.37935E-005	-5.99601E-002	1.39780E-001	3.57990E+000	9	...........
	70	0.946667	1.31335E-001	-9.92792E-005	0.00000E+000	-1.30388E-005	-5.99601E-002	1.31351E-001	3.57990E+000	9	...........
	71	0.96	1.22972E-001	-9.82560E-005	0.00000E+000	-1.20827E-005	-5.99601E-002	1.22990E-001	3.57990E+000	9	...........
	72	0.97333	1.14683E-001	-9.82914E-005	0.00000E+000	-1.12724E-005	-5.99601E-002	1.14698E-001	3.57990E+000	9	...........
	73	0.98667	1.06463E-001	-9.89874E-005	0.00000E+000	-1.05385E-005	-5.99601E-002	1.06474E-001	3.57990E+000	9	...........
	74	1	9.83135E-002	-9.89947E-005	0.00000E+000	-9.73251E-006	-5.99601E-002	9.83231E-002	3.57990E+000	9	...........
	75	1.01333	9.02370E-002	-9.82102E-005	0.00000E+000	-8.86219E-006	-5.99601E-002	9.02458E-002	3.57990E+000	9	...........
	76	1.02667	8.22380E-002	-9.86707E-005	0.00000E+000	-8.11448E-006	-5.99601E-002	8.22356E-002	3.57990E+000	9	...........
	77	1.04	7.42963E-002	-9.90562E-005	0.00000E+000	-7.35951E-006	-5.99601E-002	7.42989E-002	3.57990E+000	9	...........
	78	1.05333	6.64300E-002	-9.86499E-005	0.00000E+000	-6.55331E-006	-5.99601E-002	6.64322E-002	3.57990E+000	9	...........
	79	1.06667	5.86368E-002	-9.89895E-005	0.00000E+000	-5.80443E-006	-5.99601E-002	5.86299E-002	3.57990E+000	9	...........
	80	1.08	5.09122E-002	-9.95636E-005	0.00000E+000	-5.06900E-006	-5.99601E-002	5.09063E-002	3.57990E+000	9	...........
	81	1.09333	4.32936E-002	-9.95157E-005	0.00000E+000	-4.30840E-006	-5.99601E-002	4.32876E-002	3.57990E+000	9	...........
	82	1.10667	3.57004E-002	-9.89332E-005	0.00000E+000	-3.53196E-006	-5.99601E-002	3.56909E-002	3.57990E+000	9	...........
	83	1.12	2.81797E-002	-9.88416E-005	0.00000E+000	-2.78532E-006	-5.99601E-002	2.81633E-002	3.57990E+000	9	...........
	84	1.13333	2.07212E-002	-9.90083E-005	0.00000E+000	-2.05157E-006	-5.99601E-002	2.07011E-002	3.57990E+000	9	...........
	85	1.14667	1.33295E-002	-9.78695E-005	0.00000E+000	-1.30455E-006	-5.99601E-002	1.33014E-002	3.57990E+000	9	...........
	86	1.16	6.00034E-003	-9.92979E-005	0.00000E+000	-5.95821E-007	-5.99601E-002	5.97229E-003	3.57990E+000	9	...........
	87	1.16667	5.46193E-004	-9.81789E-005	0.00000E+000	-5.36246E-008	-5.99601E-002	5.08714E-004	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1198.015	Start Time Offset (s)
