EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:08:19	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.55598E-001	-9.98105E-005	0.00000E+000	-8.53976E-005	-5.99601E-002	8.55984E-001	3.57920E+000	9	...........
	1	0.026667	8.42552E-001	-9.93042E-005	0.00000E+000	-8.36689E-005	-5.99601E-002	8.42927E-001	3.57920E+000	9	...........
	2	0.04	8.30317E-001	-9.83144E-005	0.00000E+000	-8.16321E-005	-5.99601E-002	8.30668E-001	3.57920E+000	9	...........
	3	0.053333	8.18614E-001	-9.95407E-005	0.00000E+000	-8.14854E-005	-5.99601E-002	8.18956E-001	3.57920E+000	9	...........
	4	0.066667	8.07332E-001	-9.89853E-005	0.00000E+000	-7.99141E-005	-5.99601E-002	8.07640E-001	3.57920E+000	9	...........
	5	0.08	7.96323E-001	-9.88082E-005	0.00000E+000	-7.86833E-005	-5.99601E-002	7.96660E-001	3.57920E+000	9	...........
	6	0.093333	7.85559E-001	-9.91302E-005	0.00000E+000	-7.78726E-005	-5.99601E-002	7.85859E-001	3.57920E+000	9	...........
	7	0.106667	7.74923E-001	-9.95407E-005	0.00000E+000	-7.71363E-005	-5.99601E-002	7.75256E-001	3.57920E+000	9	...........
	8	0.12	7.64449E-001	-9.95552E-005	0.00000E+000	-7.61049E-005	-5.99601E-002	7.64761E-001	3.57920E+000	9	...........
	9	0.133333	7.54083E-001	-9.93729E-005	0.00000E+000	-7.49354E-005	-5.99601E-002	7.54389E-001	3.57920E+000	9	...........
	10	0.146667	7.43778E-001	-9.94219E-005	0.00000E+000	-7.39478E-005	-5.99601E-002	7.44071E-001	3.57920E+000	9	...........
	11	0.16	7.33519E-001	-9.85946E-005	0.00000E+000	-7.23210E-005	-5.99601E-002	7.33849E-001	3.57920E+000	9	...........
	12	0.173333	7.23359E-001	-9.90187E-005	0.00000E+000	-7.16260E-005	-5.99601E-002	7.23638E-001	3.57920E+000	9	...........
	13	0.186667	7.13200E-001	-9.84592E-005	0.00000E+000	-7.02211E-005	-5.99601E-002	7.13501E-001	3.57920E+000	9	...........
	14	0.2	7.03061E-001	-9.93073E-005	0.00000E+000	-6.98191E-005	-5.99601E-002	7.03360E-001	3.57920E+000	9	...........
	15	0.213333	6.92960E-001	-9.91552E-005	0.00000E+000	-6.87106E-005	-5.99601E-002	6.93255E-001	3.57920E+000	9	...........
	16	0.226667	6.82874E-001	-9.77538E-005	0.00000E+000	-6.67535E-005	-5.99601E-002	6.83167E-001	3.57920E+000	9	...........
	17	0.24	6.72816E-001	-9.91718E-005	0.00000E+000	-6.67244E-005	-5.99601E-002	6.73084E-001	3.57920E+000	9	...........
	18	0.253333	6.62734E-001	-9.86822E-005	0.00000E+000	-6.54000E-005	-5.99601E-002	6.63029E-001	3.57920E+000	9	...........
	19	0.266667	6.52686E-001	-9.97907E-005	0.00000E+000	-6.51320E-005	-5.99601E-002	6.52959E-001	3.57920E+000	9	...........
	20	0.28	6.42601E-001	-9.79976E-005	0.00000E+000	-6.29734E-005	-5.99601E-002	6.42896E-001	3.57920E+000	9	...........
	21	0.293333	6.32536E-001	-9.82425E-005	0.00000E+000	-6.21419E-005	-5.99601E-002	6.32834E-001	3.57920E+000	9	...........
	22	0.306667	6.22488E-001	-9.85332E-005	0.00000E+000	-6.13357E-005	-5.99601E-002	6.22773E-001	3.57920E+000	9	...........
	23	0.32	6.12411E-001	-9.85144E-005	0.00000E+000	-6.03314E-005	-5.99601E-002	6.12727E-001	3.57920E+000	9	...........
	24	0.333333	6.02365E-001	-1.00484E-004	0.00000E+000	-6.05278E-005	-5.99601E-002	6.02671E-001	3.57920E+000	9	...........
	25	0.346667	5.92334E-001	-9.91281E-005	0.00000E+000	-5.87169E-005	-5.99601E-002	5.92630E-001	3.57920E+000	9	...........
	26	0.36	5.82267E-001	-9.84634E-005	0.00000E+000	-5.73319E-005	-5.99601E-002	5.82557E-001	3.57920E+000	9	...........
	27	0.373333	5.72285E-001	-9.88780E-005	0.00000E+000	-5.65865E-005	-5.99601E-002	5.72531E-001	3.57920E+000	9	...........
	28	0.386667	5.62263E-001	-9.94802E-005	0.00000E+000	-5.59340E-005	-5.99601E-002	5.62512E-001	3.57920E+000	9	...........
	29	0.4	5.52258E-001	-9.88176E-005	0.00000E+000	-5.45728E-005	-5.99601E-002	5.52495E-001	3.57920E+000	9	...........
	30	0.413333	5.42293E-001	-9.86842E-005	0.00000E+000	-5.35158E-005	-5.99601E-002	5.42514E-001	3.57920E+000	9	...........
	31	0.426667	5.32298E-001	-9.87874E-005	0.00000E+000	-5.25843E-005	-5.99601E-002	5.32517E-001	3.57920E+000	9	...........
	32	0.44	5.22381E-001	-9.82696E-005	0.00000E+000	-5.13341E-005	-5.99601E-002	5.22571E-001	3.57920E+000	9	...........
	33	0.453333	5.12446E-001	-9.93104E-005	0.00000E+000	-5.08912E-005	-5.99601E-002	5.12635E-001	3.57920E+000	9	...........
	34	0.466667	5.02496E-001	-9.90697E-005	0.00000E+000	-4.97821E-005	-5.99601E-002	5.02746E-001	3.57920E+000	9	...........
	35	0.48	4.92660E-001	-9.89082E-005	0.00000E+000	-4.87281E-005	-5.99601E-002	4.92880E-001	3.57920E+000	9	...........
	36	0.493333	4.83035E-001	-9.90999E-005	0.00000E+000	-4.78687E-005	-5.99601E-002	4.83195E-001	3.57920E+000	9	...........
	37	0.506667	4.73362E-001	-9.85154E-005	0.00000E+000	-4.66335E-005	-5.99601E-002	4.73469E-001	3.57920E+000	9	...........
	38	0.52	4.63583E-001	-9.83519E-005	0.00000E+000	-4.55943E-005	-5.99601E-002	4.63677E-001	3.57920E+000	9	...........
	39	0.533333	4.53831E-001	-9.88426E-005	0.00000E+000	-4.48578E-005	-5.99601E-002	4.53926E-001	3.57920E+000	9	...........
	40	0.546667	4.44116E-001	-9.82581E-005	0.00000E+000	-4.36380E-005	-5.99601E-002	4.44211E-001	3.57920E+000	9	...........
	41	0.56	4.34441E-001	-9.89791E-005	0.00000E+000	-4.30006E-005	-5.99601E-002	4.34528E-001	3.57920E+000	9	...........
	42	0.573333	4.24799E-001	-9.84415E-005	0.00000E+000	-4.18178E-005	-5.99601E-002	4.24888E-001	3.57920E+000	9	...........
	43	0.586667	4.15193E-001	-9.90635E-005	0.00000E+000	-4.11305E-005	-5.99601E-002	4.15282E-001	3.57920E+000	9	...........
	44	0.6	4.05632E-001	-9.93031E-005	0.00000E+000	-4.02805E-005	-5.99601E-002	4.05718E-001	3.57920E+000	9	...........
	45	0.613333	3.96112E-001	-9.84529E-005	0.00000E+000	-3.89984E-005	-5.99601E-002	3.96196E-001	3.57920E+000	9	...........
	46	0.626667	3.86632E-001	-9.91677E-005	0.00000E+000	-3.83414E-005	-5.99601E-002	3.86710E-001	3.57920E+000	9	...........
	47	0.64	3.77186E-001	-9.79372E-005	0.00000E+000	-3.69406E-005	-5.99601E-002	3.77267E-001	3.57920E+000	9	...........
	48	0.653333	3.67787E-001	-9.87686E-005	0.00000E+000	-3.63258E-005	-5.99601E-002	3.67859E-001	3.57920E+000	9	...........
	49	0.666667	3.58428E-001	-9.84123E-005	0.00000E+000	-3.52738E-005	-5.99601E-002	3.58503E-001	3.57920E+000	9	...........
	50	0.68	3.49108E-001	-9.85457E-005	0.00000E+000	-3.44031E-005	-5.99601E-002	3.49177E-001	3.57920E+000	9	...........
	51	0.693333	3.39826E-001	-9.96490E-005	0.00000E+000	-3.38633E-005	-5.99601E-002	3.39892E-001	3.57920E+000	9	...........
	52	0.706667	3.30586E-001	-9.89791E-005	0.00000E+000	-3.27211E-005	-5.99601E-002	3.30646E-001	3.57920E+000	9	...........
	53	0.72	3.21381E-001	-9.81591E-005	0.00000E+000	-3.15464E-005	-5.99601E-002	3.21442E-001	3.57920E+000	9	...........
	54	0.733333	3.12210E-001	-9.83550E-005	0.00000E+000	-3.07075E-005	-5.99601E-002	3.12269E-001	3.57920E+000	9	...........
	55	0.746667	3.03076E-001	-9.94365E-005	0.00000E+000	-3.01368E-005	-5.99601E-002	3.03135E-001	3.57920E+000	9	...........
	56	0.76	2.93977E-001	-9.89291E-005	0.00000E+000	-2.90829E-005	-5.99601E-002	2.94032E-001	3.57920E+000	9	...........
	57	0.773333	2.84915E-001	-9.92271E-005	0.00000E+000	-2.82713E-005	-5.99601E-002	2.84970E-001	3.57920E+000	9	...........
	58	0.786667	2.75882E-001	-9.86457E-005	0.00000E+000	-2.72146E-005	-5.99601E-002	2.75939E-001	3.57920E+000	9	...........
	59	0.8	2.66892E-001	-9.84842E-005	0.00000E+000	-2.62847E-005	-5.99601E-002	2.66946E-001	3.57920E+000	9	...........
	60	0.813333	2.57929E-001	-9.84394E-005	0.00000E+000	-2.53903E-005	-5.99601E-002	2.57984E-001	3.57920E+000	9	...........
	61	0.826667	2.49001E-001	-9.87697E-005	0.00000E+000	-2.45938E-005	-5.99601E-002	2.49051E-001	3.57920E+000	9	...........
	62	0.84	2.40119E-001	-9.89666E-005	0.00000E+000	-2.37637E-005	-5.99601E-002	2.40158E-001	3.57920E+000	9	...........
	63	0.853333	2.31259E-001	-9.83623E-005	0.00000E+000	-2.27471E-005	-5.99601E-002	2.31295E-001	3.57920E+000	9	...........
	64	0.866667	2.22429E-001	-9.94667E-005	0.00000E+000	-2.21243E-005	-5.99601E-002	2.22466E-001	3.57920E+000	9	...........
	65	0.88	2.13638E-001	-9.96917E-005	0.00000E+000	-2.12980E-005	-5.99601E-002	2.13671E-001	3.57920E+000	9	...........
	66	0.893333	2.04884E-001	-9.84779E-005	0.00000E+000	-2.01766E-005	-5.99601E-002	2.04919E-001	3.57920E+000	9	...........
	67	0.906667	1.96168E-001	-9.87947E-005	0.00000E+000	-1.93804E-005	-5.99601E-002	1.96203E-001	3.57920E+000	9	...........
	68	0.92	1.87488E-001	-9.89343E-005	0.00000E+000	-1.85490E-005	-5.99601E-002	1.87520E-001	3.57920E+000	9	...........
	69	0.933333	1.78852E-001	-9.86228E-005	0.00000E+000	-1.76389E-005	-5.99601E-002	1.78880E-001	3.57920E+000	9	...........
	70	0.946667	1.70253E-001	-9.89937E-005	0.00000E+000	-1.68540E-005	-5.99601E-002	1.70287E-001	3.57920E+000	9	...........
	71	0.96	1.61710E-001	-9.90916E-005	0.00000E+000	-1.60241E-005	-5.99601E-002	1.61732E-001	3.57920E+000	9	...........
	72	0.97333	1.53210E-001	-9.94854E-005	0.00000E+000	-1.52422E-005	-5.99601E-002	1.53228E-001	3.57920E+000	9	...........
	73	0.98667	1.44763E-001	-9.85415E-005	0.00000E+000	-1.42652E-005	-5.99601E-002	1.44779E-001	3.57920E+000	9	...........
	74	1	1.36357E-001	-9.92073E-005	0.00000E+000	-1.35277E-005	-5.99601E-002	1.36377E-001	3.57920E+000	9	...........
	75	1.01333	1.28014E-001	-9.97407E-005	0.00000E+000	-1.27682E-005	-5.99601E-002	1.28026E-001	3.57920E+000	9	...........
	76	1.02667	1.19728E-001	-9.85988E-005	0.00000E+000	-1.18050E-005	-5.99601E-002	1.19744E-001	3.57920E+000	9	...........
	77	1.04	1.11499E-001	-9.91896E-005	0.00000E+000	-1.10595E-005	-5.99601E-002	1.11513E-001	3.57920E+000	9	...........
	78	1.05333	1.03333E-001	-9.90103E-005	0.00000E+000	-1.02311E-005	-5.99601E-002	1.03346E-001	3.57920E+000	9	...........
	79	1.06667	9.52207E-002	-9.91635E-005	0.00000E+000	-9.44242E-006	-5.99601E-002	9.52358E-002	3.57920E+000	9	...........
	80	1.08	8.71806E-002	-9.89562E-005	0.00000E+000	-8.62706E-006	-5.99601E-002	8.71880E-002	3.57920E+000	9	...........
	81	1.09333	7.92009E-002	-9.91156E-005	0.00000E+000	-7.85005E-006	-5.99601E-002	7.92082E-002	3.57920E+000	9	...........
	82	1.10667	7.12847E-002	-9.84821E-005	0.00000E+000	-7.02027E-006	-5.99601E-002	7.12880E-002	3.57920E+000	9	...........
	83	1.12	6.34301E-002	-9.88624E-005	0.00000E+000	-6.27085E-006	-5.99601E-002	6.34250E-002	3.57920E+000	9	...........
	84	1.13333	5.56411E-002	-9.81758E-005	0.00000E+000	-5.46261E-006	-5.99601E-002	5.56353E-002	3.57920E+000	9	...........
	85	1.14667	4.79294E-002	-9.95594E-005	0.00000E+000	-4.77182E-006	-5.99601E-002	4.79212E-002	3.57920E+000	9	...........
	86	1.16	4.02804E-002	-9.88614E-005	0.00000E+000	-3.98218E-006	-5.99601E-002	4.02716E-002	3.57920E+000	9	...........
	87	1.17333	3.26803E-002	-9.87822E-005	0.00000E+000	-3.22824E-006	-5.99601E-002	3.26651E-002	3.57920E+000	9	...........
	88	1.18667	2.51283E-002	-9.90593E-005	0.00000E+000	-2.48920E-006	-5.99601E-002	2.51131E-002	3.57920E+000	9	...........
	89	1.2	1.76426E-002	-9.92719E-005	0.00000E+000	-1.75141E-006	-5.99601E-002	1.76153E-002	3.57920E+000	9	...........
	90	1.21333	1.02120E-002	-9.89614E-005	0.00000E+000	-1.01059E-006	-5.99601E-002	1.01863E-002	3.57920E+000	9	...........
	91	1.22667	2.83918E-003	-9.77184E-005	0.00000E+000	-2.77440E-007	-5.99601E-002	2.81035E-003	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	281.6549	Start Time Offset (s)
