EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:43:26	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45355E-001	-9.88832E-005	0.00000E+000	-8.35914E-005	-5.99601E-002	8.45698E-001	3.57910E+000	9	...........
	1	0.026667	8.31105E-001	-9.89926E-005	0.00000E+000	-8.22733E-005	-5.99601E-002	8.31437E-001	3.57910E+000	9	...........
	2	0.04	8.17687E-001	-9.89562E-005	0.00000E+000	-8.09152E-005	-5.99601E-002	8.18017E-001	3.57910E+000	9	...........
	3	0.053333	8.04831E-001	-9.94490E-005	0.00000E+000	-8.00397E-005	-5.99601E-002	8.05160E-001	3.57910E+000	9	...........
	4	0.066667	7.92384E-001	-9.86207E-005	0.00000E+000	-7.81455E-005	-5.99601E-002	7.92701E-001	3.57910E+000	9	...........
	5	0.08	7.80212E-001	-9.83394E-005	0.00000E+000	-7.67256E-005	-5.99601E-002	7.80556E-001	3.57910E+000	9	...........
	6	0.093333	7.68275E-001	-9.87582E-005	0.00000E+000	-7.58735E-005	-5.99601E-002	7.68581E-001	3.57910E+000	9	...........
	7	0.106667	7.56477E-001	-9.80226E-005	0.00000E+000	-7.41519E-005	-5.99601E-002	7.56781E-001	3.57910E+000	9	...........
	8	0.12	7.44804E-001	-9.87801E-005	0.00000E+000	-7.35718E-005	-5.99601E-002	7.45114E-001	3.57910E+000	9	...........
	9	0.133333	7.33227E-001	-9.86123E-005	0.00000E+000	-7.23053E-005	-5.99601E-002	7.33528E-001	3.57910E+000	9	...........
	10	0.146667	7.21772E-001	-9.86144E-005	0.00000E+000	-7.11771E-005	-5.99601E-002	7.22028E-001	3.57910E+000	9	...........
	11	0.16	7.10291E-001	-9.87759E-005	0.00000E+000	-7.01597E-005	-5.99601E-002	7.10576E-001	3.57910E+000	9	...........
	12	0.173333	6.98907E-001	-9.96261E-005	0.00000E+000	-6.96294E-005	-5.99601E-002	6.99184E-001	3.57910E+000	9	...........
	13	0.186667	6.87558E-001	-9.83748E-005	0.00000E+000	-6.76384E-005	-5.99601E-002	6.87822E-001	3.57910E+000	9	...........
	14	0.2	6.76236E-001	-9.88426E-005	0.00000E+000	-6.68410E-005	-5.99601E-002	6.76493E-001	3.57910E+000	9	...........
	15	0.213333	6.64920E-001	-9.94146E-005	0.00000E+000	-6.61027E-005	-5.99601E-002	6.65197E-001	3.57910E+000	9	...........
	16	0.226667	6.53644E-001	-9.91864E-005	0.00000E+000	-6.48326E-005	-5.99601E-002	6.53918E-001	3.57910E+000	9	...........
	17	0.24	6.42388E-001	-9.94740E-005	0.00000E+000	-6.39009E-005	-5.99601E-002	6.42647E-001	3.57910E+000	9	...........
	18	0.253333	6.31175E-001	-9.83217E-005	0.00000E+000	-6.20581E-005	-5.99601E-002	6.31399E-001	3.57910E+000	9	...........
	19	0.266667	6.19973E-001	-9.91771E-005	0.00000E+000	-6.14871E-005	-5.99601E-002	6.20231E-001	3.57910E+000	9	...........
	20	0.28	6.08731E-001	-9.93083E-005	0.00000E+000	-6.04521E-005	-5.99601E-002	6.09026E-001	3.57910E+000	9	...........
	21	0.293333	5.97592E-001	-9.92771E-005	0.00000E+000	-5.93272E-005	-5.99601E-002	5.97875E-001	3.57910E+000	9	...........
	22	0.306667	5.86466E-001	-9.92125E-005	0.00000E+000	-5.81847E-005	-5.99601E-002	5.86733E-001	3.57910E+000	9	...........
	23	0.32	5.75375E-001	-9.85019E-005	0.00000E+000	-5.66756E-005	-5.99601E-002	5.75638E-001	3.57910E+000	9	...........
	24	0.333333	5.64322E-001	-9.91489E-005	0.00000E+000	-5.59520E-005	-5.99601E-002	5.64583E-001	3.57910E+000	9	...........
	25	0.346667	5.53277E-001	-9.93906E-005	0.00000E+000	-5.49906E-005	-5.99601E-002	5.53525E-001	3.57910E+000	9	...........
	26	0.36	5.42299E-001	-9.88864E-005	0.00000E+000	-5.36260E-005	-5.99601E-002	5.42559E-001	3.57910E+000	9	...........
	27	0.373333	5.31342E-001	-9.94719E-005	0.00000E+000	-5.28536E-005	-5.99601E-002	5.31594E-001	3.57910E+000	9	...........
	28	0.386667	5.20460E-001	-9.90385E-005	0.00000E+000	-5.15456E-005	-5.99601E-002	5.20694E-001	3.57910E+000	9	...........
	29	0.4	5.09589E-001	-9.86499E-005	0.00000E+000	-5.02708E-005	-5.99601E-002	5.09855E-001	3.57910E+000	9	...........
	30	0.413333	4.98778E-001	-9.99293E-005	0.00000E+000	-4.98426E-005	-5.99601E-002	4.99070E-001	3.57910E+000	9	...........
	31	0.426667	4.88131E-001	-9.84113E-005	0.00000E+000	-4.80375E-005	-5.99601E-002	4.88364E-001	3.57910E+000	9	...........
	32	0.44	4.77766E-001	-9.82237E-005	0.00000E+000	-4.69279E-005	-5.99601E-002	4.77866E-001	3.57910E+000	9	...........
	33	0.453333	4.67154E-001	-9.91718E-005	0.00000E+000	-4.63285E-005	-5.99601E-002	4.67251E-001	3.57910E+000	9	...........
	34	0.466667	4.56606E-001	-9.87520E-005	0.00000E+000	-4.50908E-005	-5.99601E-002	4.56699E-001	3.57910E+000	9	...........
	35	0.48	4.46123E-001	-9.95261E-005	0.00000E+000	-4.44009E-005	-5.99601E-002	4.46220E-001	3.57910E+000	9	...........
	36	0.493333	4.35709E-001	-9.89614E-005	0.00000E+000	-4.31183E-005	-5.99601E-002	4.35796E-001	3.57910E+000	9	...........
	37	0.506667	4.25356E-001	-9.86051E-005	0.00000E+000	-4.19422E-005	-5.99601E-002	4.25441E-001	3.57910E+000	9	...........
	38	0.52	4.15071E-001	-9.90958E-005	0.00000E+000	-4.11318E-005	-5.99601E-002	4.15158E-001	3.57910E+000	9	...........
	39	0.533333	4.04866E-001	-9.85353E-005	0.00000E+000	-3.98936E-005	-5.99601E-002	4.04943E-001	3.57910E+000	9	...........
	40	0.546667	3.94722E-001	-9.80529E-005	0.00000E+000	-3.87037E-005	-5.99601E-002	3.94797E-001	3.57910E+000	9	...........
	41	0.56	3.84641E-001	-9.87457E-005	0.00000E+000	-3.79816E-005	-5.99601E-002	3.84718E-001	3.57910E+000	9	...........
	42	0.573333	3.74634E-001	-9.82852E-005	0.00000E+000	-3.68210E-005	-5.99601E-002	3.74703E-001	3.57910E+000	9	...........
	43	0.586667	3.64687E-001	-9.91197E-005	0.00000E+000	-3.61477E-005	-5.99601E-002	3.64755E-001	3.57910E+000	9	...........
	44	0.6	3.54801E-001	-9.94146E-005	0.00000E+000	-3.52724E-005	-5.99601E-002	3.54869E-001	3.57910E+000	9	...........
	45	0.613333	3.44977E-001	-9.84217E-005	0.00000E+000	-3.39532E-005	-5.99601E-002	3.45042E-001	3.57910E+000	9	...........
	46	0.626667	3.35214E-001	-9.84592E-005	0.00000E+000	-3.30049E-005	-5.99601E-002	3.35276E-001	3.57910E+000	9	...........
	47	0.64	3.25507E-001	-9.89176E-005	0.00000E+000	-3.21984E-005	-5.99601E-002	3.25571E-001	3.57910E+000	9	...........
	48	0.653333	3.15862E-001	-9.86342E-005	0.00000E+000	-3.11548E-005	-5.99601E-002	3.15928E-001	3.57910E+000	9	...........
	49	0.666667	3.06273E-001	-9.79685E-005	0.00000E+000	-3.00051E-005	-5.99601E-002	3.06334E-001	3.57910E+000	9	...........
	50	0.68	2.96735E-001	-9.88999E-005	0.00000E+000	-2.93470E-005	-5.99601E-002	2.96794E-001	3.57910E+000	9	...........
	51	0.693333	2.87255E-001	-9.92541E-005	0.00000E+000	-2.85113E-005	-5.99601E-002	2.87309E-001	3.57910E+000	9	...........
	52	0.706667	2.77823E-001	-9.82018E-005	0.00000E+000	-2.72827E-005	-5.99601E-002	2.77877E-001	3.57910E+000	9	...........
	53	0.72	2.68445E-001	-9.89489E-005	0.00000E+000	-2.65624E-005	-5.99601E-002	2.68496E-001	3.57910E+000	9	...........
	54	0.733333	2.59115E-001	-9.94969E-005	0.00000E+000	-2.57812E-005	-5.99601E-002	2.59167E-001	3.57910E+000	9	...........
	55	0.746667	2.49836E-001	-1.00487E-004	0.00000E+000	-2.51052E-005	-5.99601E-002	2.49879E-001	3.57910E+000	9	...........
	56	0.76	2.40610E-001	-9.86321E-005	0.00000E+000	-2.37319E-005	-5.99601E-002	2.40653E-001	3.57959E+000	9	...........
	57	0.773333	2.31434E-001	-9.86957E-005	0.00000E+000	-2.28415E-005	-5.99601E-002	2.31471E-001	3.57990E+000	9	...........
	58	0.786667	2.22305E-001	-9.88520E-005	0.00000E+000	-2.19753E-005	-5.99601E-002	2.22341E-001	3.57990E+000	9	...........
	59	0.8	2.13233E-001	-9.84290E-005	0.00000E+000	-2.09883E-005	-5.99601E-002	2.13263E-001	3.57990E+000	9	...........
	60	0.813333	2.04207E-001	-9.92437E-005	0.00000E+000	-2.02663E-005	-5.99601E-002	2.04237E-001	3.57990E+000	9	...........
	61	0.826667	1.95243E-001	-9.85248E-005	0.00000E+000	-1.92363E-005	-5.99601E-002	1.95274E-001	3.57990E+000	9	...........
	62	0.84	1.86336E-001	-1.00361E-004	0.00000E+000	-1.87008E-005	-5.99601E-002	1.86362E-001	3.57990E+000	9	...........
	63	0.853333	1.77490E-001	-9.91479E-005	0.00000E+000	-1.75978E-005	-5.99601E-002	1.77513E-001	3.57990E+000	9	...........
	64	0.866667	1.68706E-001	-9.95865E-005	0.00000E+000	-1.68009E-005	-5.99601E-002	1.68727E-001	3.57990E+000	9	...........
	65	0.88	1.59989E-001	-9.95771E-005	0.00000E+000	-1.59312E-005	-5.99601E-002	1.60010E-001	3.57990E+000	9	...........
	66	0.893333	1.51340E-001	-9.95407E-005	0.00000E+000	-1.50645E-005	-5.99601E-002	1.51358E-001	3.57990E+000	9	...........
	67	0.906667	1.42761E-001	-9.82894E-005	0.00000E+000	-1.40319E-005	-5.99601E-002	1.42787E-001	3.57990E+000	9	...........
	68	0.92	1.34259E-001	-9.88687E-005	0.00000E+000	-1.32740E-005	-5.99601E-002	1.34278E-001	3.57990E+000	9	...........
	69	0.933333	1.25827E-001	-9.90343E-005	0.00000E+000	-1.24612E-005	-5.99601E-002	1.25843E-001	3.57990E+000	9	...........
	70	0.946667	1.17470E-001	-9.89072E-005	0.00000E+000	-1.16186E-005	-5.99601E-002	1.17489E-001	3.57990E+000	9	...........
	71	0.96	1.09191E-001	-9.89499E-005	0.00000E+000	-1.08045E-005	-5.99601E-002	1.09205E-001	3.57990E+000	9	...........
	72	0.97333	1.00983E-001	-9.90479E-005	0.00000E+000	-1.00021E-005	-5.99601E-002	1.00994E-001	3.57990E+000	9	...........
	73	0.98667	9.28535E-002	-9.90499E-005	0.00000E+000	-9.19714E-006	-5.99601E-002	9.28618E-002	3.57990E+000	9	...........
	74	1	8.47960E-002	-9.82529E-005	0.00000E+000	-8.33145E-006	-5.99601E-002	8.48008E-002	3.57990E+000	9	...........
	75	1.01333	7.68122E-002	-9.98220E-005	0.00000E+000	-7.66755E-006	-5.99601E-002	7.68210E-002	3.57990E+000	9	...........
	76	1.02667	6.89085E-002	-9.88374E-005	0.00000E+000	-6.81074E-006	-5.99601E-002	6.89089E-002	3.57990E+000	9	...........
	77	1.04	6.10709E-002	-9.84790E-005	0.00000E+000	-6.01420E-006	-5.99601E-002	6.10678E-002	3.57990E+000	9	...........
	78	1.05333	5.33087E-002	-9.85957E-005	0.00000E+000	-5.25601E-006	-5.99601E-002	5.33028E-002	3.57990E+000	9	...........
	79	1.06667	4.56382E-002	-9.77028E-005	0.00000E+000	-4.45898E-006	-5.99601E-002	4.56361E-002	3.57990E+000	9	...........
	80	1.08	3.80193E-002	-9.83904E-005	0.00000E+000	-3.74074E-006	-5.99601E-002	3.80092E-002	3.57990E+000	9	...........
	81	1.09333	3.04608E-002	-9.91625E-005	0.00000E+000	-3.02057E-006	-5.99601E-002	3.04460E-002	3.57990E+000	9	...........
	82	1.10667	2.29660E-002	-9.85154E-005	0.00000E+000	-2.26250E-006	-5.99601E-002	2.29497E-002	3.57990E+000	9	...........
	83	1.12	1.55409E-002	-9.84759E-005	0.00000E+000	-1.53040E-006	-5.99601E-002	1.55163E-002	3.57990E+000	9	...........
	84	1.13333	8.17968E-003	-9.86644E-005	0.00000E+000	-8.07044E-007	-5.99601E-002	8.14930E-003	3.57990E+000	9	...........
	85	1.14333	1.78829E-003	-9.78851E-005	0.00000E+000	-1.75047E-007	-5.99601E-002	1.75937E-003	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1871.877	Start Time Offset (s)
