EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:41:49	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45885E-001	-9.85321E-005	0.00000E+000	-8.33469E-005	-5.99601E-002	8.46228E-001	3.57900E+000	9	...........
	1	0.026667	8.31645E-001	-9.90447E-005	0.00000E+000	-8.23701E-005	-5.99601E-002	8.31995E-001	3.57900E+000	9	...........
	2	0.04	8.18250E-001	-9.94771E-005	0.00000E+000	-8.13972E-005	-5.99601E-002	8.18595E-001	3.57900E+000	9	...........
	3	0.053333	8.05452E-001	-9.95886E-005	0.00000E+000	-8.02138E-005	-5.99601E-002	8.05758E-001	3.57900E+000	9	...........
	4	0.066667	7.93042E-001	-9.95688E-005	0.00000E+000	-7.89622E-005	-5.99601E-002	7.93357E-001	3.57900E+000	9	...........
	5	0.08	7.80894E-001	-9.95073E-005	0.00000E+000	-7.77047E-005	-5.99601E-002	7.81196E-001	3.57900E+000	9	...........
	6	0.093333	7.68986E-001	-9.92896E-005	0.00000E+000	-7.63523E-005	-5.99601E-002	7.69301E-001	3.57900E+000	9	...........
	7	0.106667	7.57240E-001	-9.81445E-005	0.00000E+000	-7.43190E-005	-5.99601E-002	7.57511E-001	3.57900E+000	9	...........
	8	0.12	7.45623E-001	-9.84821E-005	0.00000E+000	-7.34306E-005	-5.99601E-002	7.45898E-001	3.57900E+000	9	...........
	9	0.133333	7.34066E-001	-9.96438E-005	0.00000E+000	-7.31452E-005	-5.99601E-002	7.34368E-001	3.57900E+000	9	...........
	10	0.146667	7.22627E-001	-9.87468E-005	0.00000E+000	-7.13571E-005	-5.99601E-002	7.22908E-001	3.57900E+000	9	...........
	11	0.16	7.11194E-001	-9.90947E-005	0.00000E+000	-7.04756E-005	-5.99601E-002	7.11495E-001	3.57900E+000	9	...........
	12	0.173333	6.99865E-001	-9.91218E-005	0.00000E+000	-6.93719E-005	-5.99601E-002	7.00118E-001	3.57900E+000	9	...........
	13	0.186667	6.88532E-001	-9.87988E-005	0.00000E+000	-6.80262E-005	-5.99601E-002	6.88790E-001	3.57900E+000	9	...........
	14	0.2	6.77247E-001	-9.77695E-005	0.00000E+000	-6.62140E-005	-5.99601E-002	6.77513E-001	3.57900E+000	9	...........
	15	0.213333	6.65975E-001	-9.85800E-005	0.00000E+000	-6.56519E-005	-5.99601E-002	6.66213E-001	3.57900E+000	9	...........
	16	0.226667	6.54727E-001	-9.90135E-005	0.00000E+000	-6.48268E-005	-5.99601E-002	6.54941E-001	3.57900E+000	9	...........
	17	0.24	6.43511E-001	-9.84269E-005	0.00000E+000	-6.33387E-005	-5.99601E-002	6.43739E-001	3.57900E+000	9	...........
	18	0.253333	6.32299E-001	-9.86280E-005	0.00000E+000	-6.23624E-005	-5.99601E-002	6.32539E-001	3.57900E+000	9	...........
	19	0.266667	6.21152E-001	-9.91479E-005	0.00000E+000	-6.15859E-005	-5.99601E-002	6.21377E-001	3.57900E+000	9	...........
	20	0.28	6.09947E-001	-9.87613E-005	0.00000E+000	-6.02392E-005	-5.99601E-002	6.10223E-001	3.57900E+000	9	...........
	21	0.293333	5.98839E-001	-9.94719E-005	0.00000E+000	-5.95677E-005	-5.99601E-002	5.99097E-001	3.57900E+000	9	...........
	22	0.306667	5.87744E-001	-9.95115E-005	0.00000E+000	-5.84872E-005	-5.99601E-002	5.88012E-001	3.57900E+000	9	...........
	23	0.32	5.76687E-001	-9.89968E-005	0.00000E+000	-5.70902E-005	-5.99601E-002	5.76956E-001	3.57900E+000	9	...........
	24	0.333333	5.65663E-001	-9.85821E-005	0.00000E+000	-5.57643E-005	-5.99601E-002	5.65922E-001	3.57900E+000	9	...........
	25	0.346667	5.54653E-001	-9.84957E-005	0.00000E+000	-5.46309E-005	-5.99601E-002	5.54902E-001	3.57900E+000	9	...........
	26	0.36	5.43716E-001	-9.84519E-005	0.00000E+000	-5.35299E-005	-5.99601E-002	5.43959E-001	3.57900E+000	9	...........
	27	0.373333	5.32770E-001	-9.94083E-005	0.00000E+000	-5.29617E-005	-5.99601E-002	5.33032E-001	3.57900E+000	9	...........
	28	0.386667	5.21902E-001	-9.93146E-005	0.00000E+000	-5.18325E-005	-5.99601E-002	5.22150E-001	3.57900E+000	9	...........
	29	0.4	5.11062E-001	-9.91718E-005	0.00000E+000	-5.06829E-005	-5.99601E-002	5.11316E-001	3.57900E+000	9	...........
	30	0.413333	5.00279E-001	-9.84102E-005	0.00000E+000	-4.92326E-005	-5.99601E-002	5.00546E-001	3.57900E+000	9	...........
	31	0.426667	4.89589E-001	-9.88739E-005	0.00000E+000	-4.84075E-005	-5.99601E-002	4.89835E-001	3.57900E+000	9	...........
	32	0.44	4.79297E-001	-9.84852E-005	0.00000E+000	-4.72037E-005	-5.99601E-002	4.79393E-001	3.57900E+000	9	...........
	33	0.453333	4.68706E-001	-9.81737E-005	0.00000E+000	-4.60146E-005	-5.99601E-002	4.68800E-001	3.57900E+000	9	...........
	34	0.466667	4.58175E-001	-9.90343E-005	0.00000E+000	-4.53750E-005	-5.99601E-002	4.58263E-001	3.57900E+000	9	...........
	35	0.48	4.47706E-001	-9.98438E-005	0.00000E+000	-4.47007E-005	-5.99601E-002	4.47798E-001	3.57900E+000	9	...........
	36	0.493333	4.37309E-001	-9.89708E-005	0.00000E+000	-4.32808E-005	-5.99601E-002	4.37396E-001	3.57900E+000	9	...........
	37	0.506667	4.26971E-001	-9.92875E-005	0.00000E+000	-4.23929E-005	-5.99601E-002	4.27059E-001	3.57900E+000	9	...........
	38	0.52	4.16705E-001	-9.82904E-005	0.00000E+000	-4.09581E-005	-5.99601E-002	4.16791E-001	3.57900E+000	9	...........
	39	0.533333	4.06511E-001	-9.81258E-005	0.00000E+000	-3.98892E-005	-5.99601E-002	4.06591E-001	3.57900E+000	9	...........
	40	0.546667	3.96380E-001	-9.79914E-005	0.00000E+000	-3.88418E-005	-5.99601E-002	3.96455E-001	3.57900E+000	9	...........
	41	0.56	3.86311E-001	-9.86769E-005	0.00000E+000	-3.81200E-005	-5.99601E-002	3.86386E-001	3.57900E+000	9	...........
	42	0.573333	3.76314E-001	-9.91062E-005	0.00000E+000	-3.72951E-005	-5.99601E-002	3.76379E-001	3.57900E+000	9	...........
	43	0.586667	3.66381E-001	-9.91354E-005	0.00000E+000	-3.63213E-005	-5.99601E-002	3.66445E-001	3.57900E+000	9	...........
	44	0.6	3.56510E-001	-9.90791E-005	0.00000E+000	-3.53227E-005	-5.99601E-002	3.56574E-001	3.57900E+000	9	...........
	45	0.613333	3.46704E-001	-9.85175E-005	0.00000E+000	-3.41564E-005	-5.99601E-002	3.46766E-001	3.57900E+000	9	...........
	46	0.626667	3.36952E-001	-9.87436E-005	0.00000E+000	-3.32719E-005	-5.99601E-002	3.37012E-001	3.57900E+000	9	...........
	47	0.64	3.27263E-001	-9.84186E-005	0.00000E+000	-3.22087E-005	-5.99601E-002	3.27320E-001	3.57900E+000	9	...........
	48	0.653333	3.17633E-001	-9.84644E-005	0.00000E+000	-3.12756E-005	-5.99601E-002	3.17686E-001	3.57900E+000	9	...........
	49	0.666667	3.08054E-001	-9.82206E-005	0.00000E+000	-3.02572E-005	-5.99601E-002	3.08107E-001	3.57900E+000	9	...........
	50	0.68	2.98526E-001	-9.87499E-005	0.00000E+000	-2.94794E-005	-5.99601E-002	2.98578E-001	3.57900E+000	9	...........
	51	0.693333	2.89054E-001	-9.83310E-005	0.00000E+000	-2.84230E-005	-5.99601E-002	2.89099E-001	3.57900E+000	9	...........
	52	0.706667	2.79623E-001	-9.95438E-005	0.00000E+000	-2.78348E-005	-5.99601E-002	2.79675E-001	3.57900E+000	9	...........
	53	0.72	2.70253E-001	-9.89718E-005	0.00000E+000	-2.67474E-005	-5.99601E-002	2.70300E-001	3.57900E+000	9	...........
	54	0.733333	2.60931E-001	-9.96032E-005	0.00000E+000	-2.59895E-005	-5.99601E-002	2.60975E-001	3.57961E+000	9	...........
	55	0.746667	2.51656E-001	-9.83863E-005	0.00000E+000	-2.47595E-005	-5.99601E-002	2.51700E-001	3.57990E+000	9	...........
	56	0.76	2.42439E-001	-9.95605E-005	0.00000E+000	-2.41374E-005	-5.99601E-002	2.42478E-001	3.57990E+000	9	...........
	57	0.773333	2.33269E-001	-9.84248E-005	0.00000E+000	-2.29594E-005	-5.99601E-002	2.33304E-001	3.57990E+000	9	...........
	58	0.786667	2.24144E-001	-9.83727E-005	0.00000E+000	-2.20497E-005	-5.99601E-002	2.24182E-001	3.57990E+000	9	...........
	59	0.8	2.15073E-001	-9.89874E-005	0.00000E+000	-2.12895E-005	-5.99601E-002	2.15112E-001	3.57990E+000	9	...........
	60	0.813333	2.06056E-001	-9.84602E-005	0.00000E+000	-2.02883E-005	-5.99601E-002	2.06089E-001	3.57990E+000	9	...........
	61	0.826667	1.97095E-001	-9.88509E-005	0.00000E+000	-1.94830E-005	-5.99601E-002	1.97125E-001	3.57990E+000	9	...........
	62	0.84	1.88185E-001	-9.83175E-005	0.00000E+000	-1.85019E-005	-5.99601E-002	1.88216E-001	3.57990E+000	9	...........
	63	0.853333	1.79336E-001	-9.90739E-005	0.00000E+000	-1.77676E-005	-5.99601E-002	1.79366E-001	3.57990E+000	9	...........
	64	0.866667	1.70553E-001	-9.85592E-005	0.00000E+000	-1.68096E-005	-5.99601E-002	1.70577E-001	3.57990E+000	9	...........
	65	0.88	1.61840E-001	-9.84113E-005	0.00000E+000	-1.59269E-005	-5.99601E-002	1.61865E-001	3.57990E+000	9	...........
	66	0.893333	1.53191E-001	-9.91854E-005	0.00000E+000	-1.51943E-005	-5.99601E-002	1.53212E-001	3.57990E+000	9	...........
	67	0.906667	1.44606E-001	-9.90343E-005	0.00000E+000	-1.43210E-005	-5.99601E-002	1.44631E-001	3.57990E+000	9	...........
	68	0.92	1.36106E-001	-9.92385E-005	0.00000E+000	-1.35070E-005	-5.99601E-002	1.36125E-001	3.57990E+000	9	...........
	69	0.933333	1.27666E-001	-9.95761E-005	0.00000E+000	-1.27125E-005	-5.99601E-002	1.27677E-001	3.57990E+000	9	...........
	70	0.946667	1.19303E-001	-9.86551E-005	0.00000E+000	-1.17698E-005	-5.99601E-002	1.19315E-001	3.57990E+000	9	...........
	71	0.96	1.11014E-001	-9.90114E-005	0.00000E+000	-1.09916E-005	-5.99601E-002	1.11029E-001	3.57990E+000	9	...........
	72	0.97333	1.02807E-001	-9.90093E-005	0.00000E+000	-1.01789E-005	-5.99601E-002	1.02816E-001	3.57990E+000	9	...........
	73	0.98667	9.46711E-002	-9.80237E-005	0.00000E+000	-9.28001E-006	-5.99601E-002	9.46812E-002	3.57990E+000	9	...........
	74	1	8.66047E-002	-9.87061E-005	0.00000E+000	-8.54841E-006	-5.99601E-002	8.66125E-002	3.57990E+000	9	...........
	75	1.01333	7.86178E-002	-9.89666E-005	0.00000E+000	-7.78054E-006	-5.99601E-002	7.86186E-002	3.57990E+000	9	...........
	76	1.02667	7.07025E-002	-9.89301E-005	0.00000E+000	-6.99460E-006	-5.99601E-002	7.06991E-002	3.57990E+000	9	...........
	77	1.04	6.28522E-002	-9.81425E-005	0.00000E+000	-6.16847E-006	-5.99601E-002	6.28519E-002	3.57990E+000	9	...........
	78	1.05333	5.50768E-002	-9.91072E-005	0.00000E+000	-5.45851E-006	-5.99601E-002	5.50736E-002	3.57990E+000	9	...........
	79	1.06667	4.73963E-002	-9.96282E-005	0.00000E+000	-4.72201E-006	-5.99601E-002	4.73860E-002	3.57990E+000	9	...........
	80	1.08	3.97752E-002	-9.80476E-005	0.00000E+000	-3.89986E-006	-5.99601E-002	3.97698E-002	3.57990E+000	9	...........
	81	1.09333	3.22073E-002	-9.87426E-005	0.00000E+000	-3.18023E-006	-5.99601E-002	3.21934E-002	3.57990E+000	9	...........
	82	1.10667	2.47067E-002	-9.91541E-005	0.00000E+000	-2.44977E-006	-5.99601E-002	2.46857E-002	3.57990E+000	9	...........
	83	1.12	1.72693E-002	-9.88489E-005	0.00000E+000	-1.70705E-006	-5.99601E-002	1.72456E-002	3.57990E+000	9	...........
	84	1.13333	9.90528E-003	-9.87572E-005	0.00000E+000	-9.78218E-007	-5.99601E-002	9.87084E-003	3.57990E+000	9	...........
	85	1.14667	2.59703E-003	-9.87197E-005	0.00000E+000	-2.56378E-007	-5.99601E-002	2.56418E-003	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1799.265	Start Time Offset (s)
