EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:49:00	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46249E-001	-9.92344E-005	0.00000E+000	-8.39770E-005	-5.99601E-002	8.46562E-001	3.57880E+000	9	...........
	1	0.026667	8.32028E-001	-9.84092E-005	0.00000E+000	-8.18792E-005	-5.99601E-002	8.32311E-001	3.57880E+000	9	...........
	2	0.04	8.18640E-001	-9.92250E-005	0.00000E+000	-8.12296E-005	-5.99601E-002	8.18910E-001	3.57880E+000	9	...........
	3	0.053333	8.05816E-001	-9.86728E-005	0.00000E+000	-7.95121E-005	-5.99601E-002	8.06082E-001	3.57880E+000	9	...........
	4	0.066667	7.93346E-001	-9.84634E-005	0.00000E+000	-7.81155E-005	-5.99601E-002	7.93597E-001	3.57880E+000	9	...........
	5	0.08	7.81158E-001	-9.93656E-005	0.00000E+000	-7.76202E-005	-5.99601E-002	7.81411E-001	3.57880E+000	9	...........
	6	0.093333	7.69164E-001	-9.83633E-005	0.00000E+000	-7.56576E-005	-5.99601E-002	7.69427E-001	3.57880E+000	9	...........
	7	0.106667	7.57348E-001	-9.87874E-005	0.00000E+000	-7.48164E-005	-5.99601E-002	7.57595E-001	3.57880E+000	9	...........
	8	0.12	7.45617E-001	-9.84269E-005	0.00000E+000	-7.33888E-005	-5.99601E-002	7.45864E-001	3.57880E+000	9	...........
	9	0.133333	7.33971E-001	-9.94698E-005	0.00000E+000	-7.30080E-005	-5.99601E-002	7.34240E-001	3.57880E+000	9	...........
	10	0.146667	7.22428E-001	-9.90999E-005	0.00000E+000	-7.15926E-005	-5.99601E-002	7.22695E-001	3.57880E+000	9	...........
	11	0.16	7.10904E-001	-9.84821E-005	0.00000E+000	-7.00113E-005	-5.99601E-002	7.11160E-001	3.57880E+000	9	...........
	12	0.173333	6.99445E-001	-9.87384E-005	0.00000E+000	-6.90621E-005	-5.99601E-002	6.99702E-001	3.57880E+000	9	...........
	13	0.186667	6.87999E-001	-9.85238E-005	0.00000E+000	-6.77843E-005	-5.99601E-002	6.88275E-001	3.57880E+000	9	...........
	14	0.2	6.76613E-001	-9.90479E-005	0.00000E+000	-6.70170E-005	-5.99601E-002	6.76869E-001	3.57880E+000	9	...........
	15	0.213333	6.65246E-001	-9.88384E-005	0.00000E+000	-6.57519E-005	-5.99601E-002	6.65492E-001	3.57880E+000	9	...........
	16	0.226667	6.53882E-001	-9.83654E-005	0.00000E+000	-6.43194E-005	-5.99601E-002	6.54136E-001	3.57880E+000	9	...........
	17	0.24	6.42561E-001	-9.91104E-005	0.00000E+000	-6.36845E-005	-5.99601E-002	6.42832E-001	3.57880E+000	9	...........
	18	0.253333	6.31230E-001	-9.88895E-005	0.00000E+000	-6.24220E-005	-5.99601E-002	6.31498E-001	3.57880E+000	9	...........
	19	0.266667	6.19997E-001	-9.82539E-005	0.00000E+000	-6.09171E-005	-5.99601E-002	6.20223E-001	3.57880E+000	9	...........
	20	0.28	6.08649E-001	-9.87686E-005	0.00000E+000	-6.01154E-005	-5.99601E-002	6.08931E-001	3.57880E+000	9	...........
	21	0.293333	5.97422E-001	-9.91666E-005	0.00000E+000	-5.92444E-005	-5.99601E-002	5.97703E-001	3.57880E+000	9	...........
	22	0.306667	5.86201E-001	-9.88082E-005	0.00000E+000	-5.79214E-005	-5.99601E-002	5.86482E-001	3.57880E+000	9	...........
	23	0.32	5.75040E-001	-9.85477E-005	0.00000E+000	-5.66689E-005	-5.99601E-002	5.75277E-001	3.57880E+000	9	...........
	24	0.333333	5.63864E-001	-9.83602E-005	0.00000E+000	-5.54617E-005	-5.99601E-002	5.64135E-001	3.57880E+000	9	...........
	25	0.346667	5.52763E-001	-9.89468E-005	0.00000E+000	-5.46941E-005	-5.99601E-002	5.53006E-001	3.57880E+000	9	...........
	26	0.36	5.41710E-001	-9.83415E-005	0.00000E+000	-5.32726E-005	-5.99601E-002	5.41941E-001	3.57880E+000	9	...........
	27	0.373333	5.30670E-001	-9.92823E-005	0.00000E+000	-5.26861E-005	-5.99601E-002	5.30907E-001	3.57880E+000	9	...........
	28	0.386667	5.19700E-001	-9.95355E-005	0.00000E+000	-5.17286E-005	-5.99601E-002	5.19935E-001	3.57880E+000	9	...........
	29	0.4	5.08752E-001	-9.91218E-005	0.00000E+000	-5.04284E-005	-5.99601E-002	5.09019E-001	3.57880E+000	9	...........
	30	0.413333	4.97904E-001	-9.91468E-005	0.00000E+000	-4.93656E-005	-5.99601E-002	4.98143E-001	3.57880E+000	9	...........
	31	0.426667	4.87208E-001	-9.91364E-005	0.00000E+000	-4.83001E-005	-5.99601E-002	4.87384E-001	3.57880E+000	9	...........
	32	0.44	4.76741E-001	-9.73517E-005	0.00000E+000	-4.64115E-005	-5.99601E-002	4.76842E-001	3.57880E+000	9	...........
	33	0.453333	4.66065E-001	-9.86123E-005	0.00000E+000	-4.59598E-005	-5.99601E-002	4.66162E-001	3.57880E+000	9	...........
	34	0.466667	4.55451E-001	-9.90760E-005	0.00000E+000	-4.51243E-005	-5.99601E-002	4.55548E-001	3.57880E+000	9	...........
	35	0.48	4.44912E-001	-9.89062E-005	0.00000E+000	-4.40045E-005	-5.99601E-002	4.45006E-001	3.57880E+000	9	...........
	36	0.493333	4.34443E-001	-9.96199E-005	0.00000E+000	-4.32791E-005	-5.99601E-002	4.34531E-001	3.57880E+000	9	...........
	37	0.506667	4.24041E-001	-9.85290E-005	0.00000E+000	-4.17804E-005	-5.99601E-002	4.24126E-001	3.57880E+000	9	...........
	38	0.52	4.13715E-001	-9.84363E-005	0.00000E+000	-4.07246E-005	-5.99601E-002	4.13792E-001	3.57880E+000	9	...........
	39	0.533333	4.03448E-001	-9.85801E-005	0.00000E+000	-3.97720E-005	-5.99601E-002	4.03526E-001	3.57880E+000	9	...........
	40	0.546667	3.93259E-001	-9.85884E-005	0.00000E+000	-3.87707E-005	-5.99601E-002	3.93330E-001	3.57880E+000	9	...........
	41	0.56	3.83133E-001	-9.93042E-005	0.00000E+000	-3.80467E-005	-5.99601E-002	3.83203E-001	3.57880E+000	9	...........
	42	0.573333	3.73076E-001	-9.80393E-005	0.00000E+000	-3.65761E-005	-5.99601E-002	3.73143E-001	3.57880E+000	9	...........
	43	0.586667	3.63088E-001	-9.91031E-005	0.00000E+000	-3.59831E-005	-5.99601E-002	3.63157E-001	3.57880E+000	9	...........
	44	0.6	3.53162E-001	-9.90301E-005	0.00000E+000	-3.49737E-005	-5.99601E-002	3.53225E-001	3.57880E+000	9	...........
	45	0.613333	3.43300E-001	-9.96021E-005	0.00000E+000	-3.41934E-005	-5.99601E-002	3.43361E-001	3.57880E+000	9	...........
	46	0.626667	3.33503E-001	-9.75569E-005	0.00000E+000	-3.25355E-005	-5.99601E-002	3.33562E-001	3.57880E+000	9	...........
	47	0.64	3.23765E-001	-9.79935E-005	0.00000E+000	-3.17268E-005	-5.99601E-002	3.23823E-001	3.57880E+000	9	...........
	48	0.653333	3.14083E-001	-9.91875E-005	0.00000E+000	-3.11531E-005	-5.99601E-002	3.14143E-001	3.57880E+000	9	...........
	49	0.666667	3.04456E-001	-9.90520E-005	0.00000E+000	-3.01570E-005	-5.99601E-002	3.04512E-001	3.57880E+000	9	...........
	50	0.68	2.94892E-001	-9.97240E-005	0.00000E+000	-2.94078E-005	-5.99601E-002	2.94941E-001	3.57880E+000	9	...........
	51	0.693333	2.85377E-001	-9.82748E-005	0.00000E+000	-2.80454E-005	-5.99601E-002	2.85432E-001	3.57880E+000	9	...........
	52	0.706667	2.75915E-001	-9.89176E-005	0.00000E+000	-2.72928E-005	-5.99601E-002	2.75967E-001	3.57880E+000	9	...........
	53	0.72	2.66508E-001	-9.90645E-005	0.00000E+000	-2.64015E-005	-5.99601E-002	2.66560E-001	3.57880E+000	9	...........
	54	0.733333	2.57147E-001	-9.84634E-005	0.00000E+000	-2.53195E-005	-5.99601E-002	2.57196E-001	3.57880E+000	9	...........
	55	0.746667	2.47846E-001	-9.87707E-005	0.00000E+000	-2.44800E-005	-5.99601E-002	2.47888E-001	3.57880E+000	9	...........
	56	0.76	2.38597E-001	-9.97803E-005	0.00000E+000	-2.38073E-005	-5.99601E-002	2.38630E-001	3.57880E+000	9	...........
	57	0.773333	2.29394E-001	-9.88061E-005	0.00000E+000	-2.26655E-005	-5.99601E-002	2.29428E-001	3.57880E+000	9	...........
	58	0.786667	2.20242E-001	-9.88520E-005	0.00000E+000	-2.17714E-005	-5.99601E-002	2.20278E-001	3.57880E+000	9	...........
	59	0.8	2.11149E-001	-9.85832E-005	0.00000E+000	-2.08158E-005	-5.99601E-002	2.11181E-001	3.57880E+000	9	...........
	60	0.813333	2.02106E-001	-9.91854E-005	0.00000E+000	-2.00460E-005	-5.99601E-002	2.02142E-001	3.57880E+000	9	...........
	61	0.826667	1.93134E-001	-9.92802E-005	0.00000E+000	-1.91744E-005	-5.99601E-002	1.93163E-001	3.57880E+000	9	...........
	62	0.84	1.84213E-001	-9.87874E-005	0.00000E+000	-1.81980E-005	-5.99601E-002	1.84239E-001	3.57880E+000	9	...........
	63	0.853333	1.75358E-001	-9.91864E-005	0.00000E+000	-1.73931E-005	-5.99601E-002	1.75382E-001	3.57910E+000	9	...........
	64	0.866667	1.66574E-001	-9.89958E-005	0.00000E+000	-1.64902E-005	-5.99601E-002	1.66594E-001	3.58000E+000	9	...........
	65	0.88	1.57850E-001	-9.92823E-005	0.00000E+000	-1.56717E-005	-5.99601E-002	1.57868E-001	3.58000E+000	9	...........
	66	0.893333	1.49197E-001	-9.88530E-005	0.00000E+000	-1.47486E-005	-5.99601E-002	1.49215E-001	3.58000E+000	9	...........
	67	0.906667	1.40617E-001	-9.88176E-005	0.00000E+000	-1.38954E-005	-5.99601E-002	1.40630E-001	3.58000E+000	9	...........
	68	0.92	1.32112E-001	-9.94854E-005	0.00000E+000	-1.31432E-005	-5.99601E-002	1.32123E-001	3.58000E+000	9	...........
	69	0.933333	1.23683E-001	-9.87176E-005	0.00000E+000	-1.22097E-005	-5.99601E-002	1.23693E-001	3.58000E+000	9	...........
	70	0.946667	1.15323E-001	-9.88780E-005	0.00000E+000	-1.14029E-005	-5.99601E-002	1.15336E-001	3.58000E+000	9	...........
	71	0.96	1.07042E-001	-9.83133E-005	0.00000E+000	-1.05237E-005	-5.99601E-002	1.07045E-001	3.58000E+000	9	...........
	72	0.97333	9.88358E-002	-9.90604E-005	0.00000E+000	-9.79071E-006	-5.99601E-002	9.88426E-002	3.58000E+000	9	...........
	73	0.98667	9.07093E-002	-9.96615E-005	0.00000E+000	-9.04023E-006	-5.99601E-002	9.07138E-002	3.58000E+000	9	...........
	74	1	8.26603E-002	-9.90468E-005	0.00000E+000	-8.18724E-006	-5.99601E-002	8.26618E-002	3.58000E+000	9	...........
	75	1.01333	7.46832E-002	-9.89395E-005	0.00000E+000	-7.38911E-006	-5.99601E-002	7.46803E-002	3.58000E+000	9	...........
	76	1.02667	6.67807E-002	-9.85092E-005	0.00000E+000	-6.57851E-006	-5.99601E-002	6.67692E-002	3.58000E+000	9	...........
	77	1.04	5.89377E-002	-9.94313E-005	0.00000E+000	-5.86025E-006	-5.99601E-002	5.89375E-002	3.58000E+000	9	...........
	78	1.05333	5.11823E-002	-9.87030E-005	0.00000E+000	-5.05184E-006	-5.99601E-002	5.11677E-002	3.58000E+000	9	...........
	79	1.06667	4.35187E-002	-9.94438E-005	0.00000E+000	-4.32767E-006	-5.99601E-002	4.35122E-002	3.58000E+000	9	...........
	80	1.08	3.58998E-002	-9.92604E-005	0.00000E+000	-3.56343E-006	-5.99601E-002	3.58864E-002	3.58000E+000	9	...........
	81	1.09333	2.83453E-002	-9.88113E-005	0.00000E+000	-2.80084E-006	-5.99601E-002	2.83295E-002	3.58000E+000	9	...........
	82	1.10667	2.08597E-002	-9.86603E-005	0.00000E+000	-2.05803E-006	-5.99601E-002	2.08391E-002	3.58000E+000	9	...........
	83	1.12	1.34406E-002	-9.86686E-005	0.00000E+000	-1.32617E-006	-5.99601E-002	1.34125E-002	3.58000E+000	9	...........
	84	1.13333	6.08053E-003	-9.92208E-005	0.00000E+000	-6.03315E-007	-5.99601E-002	6.04944E-003	3.58000E+000	9	...........
	85	1.14	6.09888E-004	-9.94313E-005	0.00000E+000	-6.06419E-008	-5.99601E-002	5.74060E-004	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	2121.792	Start Time Offset (s)
