EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:33:52	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.48127E-001	-9.91729E-005	0.00000E+000	-8.41112E-005	-5.99601E-002	8.48476E-001	3.57990E+000	9	...........
	1	0.026667	8.34053E-001	-9.88624E-005	0.00000E+000	-8.24565E-005	-5.99601E-002	8.34380E-001	3.57990E+000	9	...........
	2	0.04	8.20844E-001	-9.91552E-005	0.00000E+000	-8.13909E-005	-5.99601E-002	8.21141E-001	3.57990E+000	9	...........
	3	0.053333	8.08160E-001	-9.91812E-005	0.00000E+000	-8.01543E-005	-5.99601E-002	8.08492E-001	3.57990E+000	9	...........
	4	0.066667	7.95914E-001	-9.84738E-005	0.00000E+000	-7.83767E-005	-5.99601E-002	7.96231E-001	3.57990E+000	9	...........
	5	0.08	7.83949E-001	-9.92479E-005	0.00000E+000	-7.78053E-005	-5.99601E-002	7.84255E-001	3.57990E+000	9	...........
	6	0.093333	7.72206E-001	-9.92041E-005	0.00000E+000	-7.66060E-005	-5.99601E-002	7.72514E-001	3.57990E+000	9	...........
	7	0.106667	7.60633E-001	-9.94334E-005	0.00000E+000	-7.56322E-005	-5.99601E-002	7.60892E-001	3.57952E+000	9	...........
	8	0.12	7.49146E-001	-9.85300E-005	0.00000E+000	-7.38134E-005	-5.99601E-002	7.49412E-001	3.57940E+000	9	...........
	9	0.133333	7.37777E-001	-9.83581E-005	0.00000E+000	-7.25663E-005	-5.99601E-002	7.38026E-001	3.57940E+000	9	...........
	10	0.146667	7.26500E-001	-9.91114E-005	0.00000E+000	-7.20044E-005	-5.99601E-002	7.26723E-001	3.57940E+000	9	...........
	11	0.16	7.15240E-001	-9.86613E-005	0.00000E+000	-7.05665E-005	-5.99601E-002	7.15483E-001	3.57940E+000	9	...........
	12	0.173333	7.04065E-001	-9.95334E-005	0.00000E+000	-7.00780E-005	-5.99601E-002	7.04314E-001	3.57940E+000	9	...........
	13	0.186667	6.92919E-001	-9.89801E-005	0.00000E+000	-6.85852E-005	-5.99601E-002	6.93163E-001	3.57940E+000	9	...........
	14	0.2	6.81782E-001	-9.89895E-005	0.00000E+000	-6.74893E-005	-5.99601E-002	6.82053E-001	3.57940E+000	9	...........
	15	0.213333	6.70698E-001	-9.95021E-005	0.00000E+000	-6.67359E-005	-5.99601E-002	6.70972E-001	3.57940E+000	9	...........
	16	0.226667	6.59609E-001	-9.98272E-005	0.00000E+000	-6.58469E-005	-5.99601E-002	6.59868E-001	3.57940E+000	9	...........
	17	0.24	6.48536E-001	-9.91448E-005	0.00000E+000	-6.42990E-005	-5.99601E-002	6.48824E-001	3.57940E+000	9	...........
	18	0.253333	6.37503E-001	-9.88884E-005	0.00000E+000	-6.30417E-005	-5.99601E-002	6.37783E-001	3.57940E+000	9	...........
	19	0.266667	6.26479E-001	-9.84217E-005	0.00000E+000	-6.16591E-005	-5.99601E-002	6.26751E-001	3.57940E+000	9	...........
	20	0.28	6.15491E-001	-9.85113E-005	0.00000E+000	-6.06328E-005	-5.99601E-002	6.15772E-001	3.57940E+000	9	...........
	21	0.293333	6.04452E-001	-9.92989E-005	0.00000E+000	-6.00215E-005	-5.99601E-002	6.04786E-001	3.57940E+000	9	...........
	22	0.306667	5.93545E-001	-9.86186E-005	0.00000E+000	-5.85345E-005	-5.99601E-002	5.93817E-001	3.57940E+000	9	...........
	23	0.32	5.82598E-001	-9.92719E-005	0.00000E+000	-5.78356E-005	-5.99601E-002	5.82880E-001	3.57940E+000	9	...........
	24	0.333333	5.71714E-001	-9.87311E-005	0.00000E+000	-5.64460E-005	-5.99601E-002	5.71987E-001	3.57940E+000	9	...........
	25	0.346667	5.60821E-001	-9.82602E-005	0.00000E+000	-5.51064E-005	-5.99601E-002	5.61091E-001	3.57940E+000	9	...........
	26	0.36	5.49980E-001	-9.91437E-005	0.00000E+000	-5.45270E-005	-5.99601E-002	5.50242E-001	3.57940E+000	9	...........
	27	0.373333	5.39189E-001	-9.85842E-005	0.00000E+000	-5.31556E-005	-5.99601E-002	5.39457E-001	3.57940E+000	9	...........
	28	0.386667	5.28400E-001	-9.85686E-005	0.00000E+000	-5.20837E-005	-5.99601E-002	5.28665E-001	3.57940E+000	9	...........
	29	0.4	5.17698E-001	-9.87165E-005	0.00000E+000	-5.11053E-005	-5.99601E-002	5.17940E-001	3.57940E+000	9	...........
	30	0.413333	5.06986E-001	-9.89385E-005	0.00000E+000	-5.01604E-005	-5.99601E-002	5.07230E-001	3.57940E+000	9	...........
	31	0.426667	4.96365E-001	-9.87686E-005	0.00000E+000	-4.90253E-005	-5.99601E-002	4.96596E-001	3.57940E+000	9	...........
	32	0.44	4.85936E-001	-9.92666E-005	0.00000E+000	-4.82372E-005	-5.99601E-002	4.86091E-001	3.57940E+000	9	...........
	33	0.453333	4.75644E-001	-9.93156E-005	0.00000E+000	-4.72389E-005	-5.99601E-002	4.75745E-001	3.57940E+000	9	...........
	34	0.466667	4.65182E-001	-9.83206E-005	0.00000E+000	-4.57370E-005	-5.99601E-002	4.65273E-001	3.57940E+000	9	...........
	35	0.48	4.54774E-001	-9.85769E-005	0.00000E+000	-4.48302E-005	-5.99601E-002	4.54866E-001	3.57940E+000	9	...........
	36	0.493333	4.44428E-001	-9.91364E-005	0.00000E+000	-4.40590E-005	-5.99601E-002	4.44524E-001	3.57940E+000	9	...........
	37	0.506667	4.34156E-001	-9.84331E-005	0.00000E+000	-4.27353E-005	-5.99601E-002	4.34239E-001	3.57940E+000	9	...........
	38	0.52	4.23942E-001	-9.91718E-005	0.00000E+000	-4.20431E-005	-5.99601E-002	4.24029E-001	3.57940E+000	9	...........
	39	0.533333	4.13794E-001	-9.83977E-005	0.00000E+000	-4.07164E-005	-5.99601E-002	4.13874E-001	3.57940E+000	9	...........
	40	0.546667	4.03707E-001	-9.83185E-005	0.00000E+000	-3.96919E-005	-5.99601E-002	4.03788E-001	3.57940E+000	9	...........
	41	0.56	3.93679E-001	-9.89301E-005	0.00000E+000	-3.89467E-005	-5.99601E-002	3.93759E-001	3.57940E+000	9	...........
	42	0.573333	3.83727E-001	-9.86582E-005	0.00000E+000	-3.78578E-005	-5.99601E-002	3.83792E-001	3.57940E+000	9	...........
	43	0.586667	3.73820E-001	-9.91604E-005	0.00000E+000	-3.70681E-005	-5.99601E-002	3.73889E-001	3.57940E+000	9	...........
	44	0.6	3.63975E-001	-9.87353E-005	0.00000E+000	-3.59372E-005	-5.99601E-002	3.64045E-001	3.57940E+000	9	...........
	45	0.613333	3.54199E-001	-9.78507E-005	0.00000E+000	-3.46587E-005	-5.99601E-002	3.54261E-001	3.57940E+000	9	...........
	46	0.626667	3.44476E-001	-9.85634E-005	0.00000E+000	-3.39527E-005	-5.99601E-002	3.44539E-001	3.57940E+000	9	...........
	47	0.64	3.34806E-001	-9.83842E-005	0.00000E+000	-3.29396E-005	-5.99601E-002	3.34872E-001	3.57940E+000	9	...........
	48	0.653333	3.25197E-001	-9.85405E-005	0.00000E+000	-3.20451E-005	-5.99601E-002	3.25259E-001	3.57940E+000	9	...........
	49	0.666667	3.15638E-001	-9.93865E-005	0.00000E+000	-3.13701E-005	-5.99601E-002	3.15699E-001	3.57940E+000	9	...........
	50	0.68	3.06133E-001	-9.82269E-005	0.00000E+000	-3.00705E-005	-5.99601E-002	3.06194E-001	3.57940E+000	9	...........
	51	0.693333	2.96679E-001	-9.87634E-005	0.00000E+000	-2.93010E-005	-5.99601E-002	2.96734E-001	3.57940E+000	9	...........
	52	0.706667	2.87276E-001	-9.96001E-005	0.00000E+000	-2.86127E-005	-5.99601E-002	2.87324E-001	3.57940E+000	9	...........
	53	0.72	2.77920E-001	-9.91302E-005	0.00000E+000	-2.75503E-005	-5.99601E-002	2.77970E-001	3.57940E+000	9	...........
	54	0.733333	2.68610E-001	-9.89978E-005	0.00000E+000	-2.65918E-005	-5.99601E-002	2.68661E-001	3.57940E+000	9	...........
	55	0.746667	2.59352E-001	-9.90156E-005	0.00000E+000	-2.56799E-005	-5.99601E-002	2.59399E-001	3.57940E+000	9	...........
	56	0.76	2.50138E-001	-9.87822E-005	0.00000E+000	-2.47092E-005	-5.99601E-002	2.50183E-001	3.57940E+000	9	...........
	57	0.773333	2.40975E-001	-9.92375E-005	0.00000E+000	-2.39138E-005	-5.99601E-002	2.41009E-001	3.57940E+000	9	...........
	58	0.786667	2.31856E-001	-9.89134E-005	0.00000E+000	-2.29337E-005	-5.99601E-002	2.31893E-001	3.57940E+000	9	...........
	59	0.8	2.22785E-001	-9.89791E-005	0.00000E+000	-2.20511E-005	-5.99601E-002	2.22818E-001	3.57940E+000	9	...........
	60	0.813333	2.13759E-001	-9.95115E-005	0.00000E+000	-2.12715E-005	-5.99601E-002	2.13797E-001	3.57940E+000	9	...........
	61	0.826667	2.04788E-001	-9.84956E-005	0.00000E+000	-2.01708E-005	-5.99601E-002	2.04826E-001	3.57940E+000	9	...........
	62	0.84	1.95872E-001	-9.88780E-005	0.00000E+000	-1.93674E-005	-5.99601E-002	1.95903E-001	3.57940E+000	9	...........
	63	0.853333	1.87005E-001	-9.93406E-005	0.00000E+000	-1.85772E-005	-5.99601E-002	1.87032E-001	3.57940E+000	9	...........
	64	0.866667	1.78197E-001	-9.75903E-005	0.00000E+000	-1.73903E-005	-5.99601E-002	1.78224E-001	3.57940E+000	9	...........
	65	0.88	1.69444E-001	-9.87634E-005	0.00000E+000	-1.67349E-005	-5.99601E-002	1.69476E-001	3.57940E+000	9	...........
	66	0.893333	1.60765E-001	-9.91270E-005	0.00000E+000	-1.59362E-005	-5.99601E-002	1.60789E-001	3.57940E+000	9	...........
	67	0.906667	1.52145E-001	-9.97345E-005	0.00000E+000	-1.51741E-005	-5.99601E-002	1.52165E-001	3.57940E+000	9	...........
	68	0.92	1.43589E-001	-9.89009E-005	0.00000E+000	-1.42011E-005	-5.99601E-002	1.43610E-001	3.57940E+000	9	...........
	69	0.933333	1.35111E-001	-9.87009E-005	0.00000E+000	-1.33355E-005	-5.99601E-002	1.35122E-001	3.57940E+000	9	...........
	70	0.946667	1.26693E-001	-9.93073E-005	0.00000E+000	-1.25816E-005	-5.99601E-002	1.26707E-001	3.57940E+000	9	...........
	71	0.96	1.18347E-001	-9.88238E-005	0.00000E+000	-1.16955E-005	-5.99601E-002	1.18361E-001	3.57940E+000	9	...........
	72	0.97333	1.10081E-001	-9.94761E-005	0.00000E+000	-1.09504E-005	-5.99601E-002	1.10091E-001	3.57940E+000	9	...........
	73	0.98667	1.01881E-001	-1.00347E-004	0.00000E+000	-1.02235E-005	-5.99601E-002	1.01893E-001	3.57940E+000	9	...........
	74	1	9.37605E-002	-9.83071E-005	0.00000E+000	-9.21732E-006	-5.99601E-002	9.37732E-002	3.57940E+000	9	...........
	75	1.01333	8.57128E-002	-9.85915E-005	0.00000E+000	-8.45056E-006	-5.99601E-002	8.57213E-002	3.57940E+000	9	...........
	76	1.02667	7.77375E-002	-9.85894E-005	0.00000E+000	-7.66409E-006	-5.99601E-002	7.77434E-002	3.57940E+000	9	...........
	77	1.04	6.98396E-002	-9.92771E-005	0.00000E+000	-6.93347E-006	-5.99601E-002	6.98351E-002	3.57940E+000	9	...........
	78	1.05333	6.20025E-002	-9.93135E-005	0.00000E+000	-6.15769E-006	-5.99601E-002	6.20059E-002	3.57940E+000	9	...........
	79	1.06667	5.42385E-002	-9.91573E-005	0.00000E+000	-5.37814E-006	-5.99601E-002	5.42323E-002	3.57940E+000	9	...........
	80	1.08	4.65708E-002	-9.93115E-005	0.00000E+000	-4.62502E-006	-5.99601E-002	4.65582E-002	3.57940E+000	9	...........
	81	1.09333	3.89528E-002	-9.89197E-005	0.00000E+000	-3.85320E-006	-5.99601E-002	3.89442E-002	3.57940E+000	9	...........
	82	1.10667	3.13859E-002	-1.00035E-004	0.00000E+000	-3.13968E-006	-5.99601E-002	3.13732E-002	3.57925E+000	9	...........
	83	1.12	2.38950E-002	-9.95948E-005	0.00000E+000	-2.37982E-006	-5.99601E-002	2.38765E-002	3.57920E+000	9	...........
	84	1.13333	1.64650E-002	-9.90697E-005	0.00000E+000	-1.63118E-006	-5.99601E-002	1.64392E-002	3.57920E+000	9	...........
	85	1.14667	9.09563E-003	-9.88947E-005	0.00000E+000	-8.99509E-007	-5.99601E-002	9.06604E-003	3.57920E+000	9	...........
	86	1.15833	2.24551E-003	-9.95426E-005	0.00000E+000	-2.23524E-007	-5.99601E-002	2.21469E-003	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	1440.931	Start Time Offset (s)
