EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:09:42	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.56288E-001	-9.90708E-005	0.00000E+000	-8.48331E-005	-5.99601E-002	8.56634E-001	3.58010E+000	9	...........
	1	0.026667	8.43132E-001	-9.90499E-005	0.00000E+000	-8.35122E-005	-5.99601E-002	8.43477E-001	3.58010E+000	9	...........
	2	0.04	8.30776E-001	-9.94000E-005	0.00000E+000	-8.25791E-005	-5.99601E-002	8.31125E-001	3.58010E+000	9	...........
	3	0.053333	8.19007E-001	-9.90687E-005	0.00000E+000	-8.11379E-005	-5.99601E-002	8.19323E-001	3.57887E+000	9	...........
	4	0.066667	8.07616E-001	-9.85561E-005	0.00000E+000	-7.95955E-005	-5.99601E-002	8.07946E-001	3.57870E+000	9	...........
	5	0.08	7.96537E-001	-9.80133E-005	0.00000E+000	-7.80712E-005	-5.99601E-002	7.96836E-001	3.57870E+000	9	...........
	6	0.093333	7.85642E-001	-9.89457E-005	0.00000E+000	-7.77359E-005	-5.99601E-002	7.85935E-001	3.57870E+000	9	...........
	7	0.106667	7.74924E-001	-9.93469E-005	0.00000E+000	-7.69863E-005	-5.99601E-002	7.75226E-001	3.57870E+000	9	...........
	8	0.12	7.64330E-001	-9.90166E-005	0.00000E+000	-7.56814E-005	-5.99601E-002	7.64652E-001	3.57870E+000	9	...........
	9	0.133333	7.53870E-001	-9.90270E-005	0.00000E+000	-7.46535E-005	-5.99601E-002	7.54159E-001	3.57870E+000	9	...........
	10	0.146667	7.43464E-001	-9.94688E-005	0.00000E+000	-7.39514E-005	-5.99601E-002	7.43751E-001	3.57870E+000	9	...........
	11	0.16	7.33134E-001	-9.87968E-005	0.00000E+000	-7.24312E-005	-5.99601E-002	7.33414E-001	3.57870E+000	9	...........
	12	0.173333	7.22850E-001	-9.82633E-005	0.00000E+000	-7.10296E-005	-5.99601E-002	7.23130E-001	3.57870E+000	9	...........
	13	0.186667	7.12557E-001	-9.87645E-005	0.00000E+000	-7.03753E-005	-5.99601E-002	7.12866E-001	3.57870E+000	9	...........
	14	0.2	7.02354E-001	-9.85988E-005	0.00000E+000	-6.92512E-005	-5.99601E-002	7.02639E-001	3.57870E+000	9	...........
	15	0.213333	6.92158E-001	-9.94125E-005	0.00000E+000	-6.88092E-005	-5.99601E-002	6.92450E-001	3.57870E+000	9	...........
	16	0.226667	6.81966E-001	-9.92156E-005	0.00000E+000	-6.76617E-005	-5.99601E-002	6.82270E-001	3.57870E+000	9	...........
	17	0.24	6.71796E-001	-9.86561E-005	0.00000E+000	-6.62768E-005	-5.99601E-002	6.72085E-001	3.57870E+000	9	...........
	18	0.253333	6.61602E-001	-9.97501E-005	0.00000E+000	-6.59949E-005	-5.99601E-002	6.61899E-001	3.57870E+000	9	...........
	19	0.266667	6.51472E-001	-9.90801E-005	0.00000E+000	-6.45480E-005	-5.99601E-002	6.51764E-001	3.57870E+000	9	...........
	20	0.28	6.41312E-001	-9.85436E-005	0.00000E+000	-6.31972E-005	-5.99601E-002	6.41614E-001	3.57870E+000	9	...........
	21	0.293333	6.31141E-001	-9.93521E-005	0.00000E+000	-6.27052E-005	-5.99601E-002	6.31427E-001	3.57870E+000	9	...........
	22	0.306667	6.21015E-001	-9.85946E-005	0.00000E+000	-6.12287E-005	-5.99601E-002	6.21294E-001	3.57870E+000	9	...........
	23	0.32	6.10825E-001	-9.84832E-005	0.00000E+000	-6.01559E-005	-5.99601E-002	6.11122E-001	3.57870E+000	9	...........
	24	0.333333	6.00708E-001	-9.88530E-005	0.00000E+000	-5.93818E-005	-5.99601E-002	6.00997E-001	3.57870E+000	9	...........
	25	0.346667	5.90577E-001	-9.90031E-005	0.00000E+000	-5.84689E-005	-5.99601E-002	5.90876E-001	3.57870E+000	9	...........
	26	0.36	5.80441E-001	-9.85665E-005	0.00000E+000	-5.72120E-005	-5.99601E-002	5.80707E-001	3.57870E+000	9	...........
	27	0.373333	5.70347E-001	-9.90520E-005	0.00000E+000	-5.64940E-005	-5.99601E-002	5.70597E-001	3.57870E+000	9	...........
	28	0.386667	5.60202E-001	-9.97511E-005	0.00000E+000	-5.58808E-005	-5.99601E-002	5.60471E-001	3.57870E+000	9	...........
	29	0.4	5.50138E-001	-9.95740E-005	0.00000E+000	-5.47795E-005	-5.99601E-002	5.50377E-001	3.57870E+000	9	...........
	30	0.413333	5.40076E-001	-9.89447E-005	0.00000E+000	-5.34377E-005	-5.99601E-002	5.40301E-001	3.57870E+000	9	...........
	31	0.426667	5.30002E-001	-9.86228E-005	0.00000E+000	-5.22703E-005	-5.99601E-002	5.30277E-001	3.57870E+000	9	...........
	32	0.44	5.19984E-001	-9.92667E-005	0.00000E+000	-5.16170E-005	-5.99601E-002	5.20235E-001	3.57870E+000	9	...........
	33	0.453333	5.09971E-001	-9.91875E-005	0.00000E+000	-5.05827E-005	-5.99601E-002	5.10229E-001	3.57870E+000	9	...........
	34	0.466667	4.99976E-001	-9.85457E-005	0.00000E+000	-4.92705E-005	-5.99601E-002	5.00274E-001	3.57870E+000	9	...........
	35	0.48	4.90033E-001	-9.85790E-005	0.00000E+000	-4.83069E-005	-5.99601E-002	4.90315E-001	3.57870E+000	9	...........
	36	0.493333	4.80460E-001	-9.95386E-005	0.00000E+000	-4.78244E-005	-5.99601E-002	4.80588E-001	3.57870E+000	9	...........
	37	0.506667	4.70628E-001	-9.88072E-005	0.00000E+000	-4.65014E-005	-5.99601E-002	4.70732E-001	3.57870E+000	9	...........
	38	0.52	4.60786E-001	-9.85811E-005	0.00000E+000	-4.54248E-005	-5.99601E-002	4.60880E-001	3.57870E+000	9	...........
	39	0.533333	4.50976E-001	-9.80591E-005	0.00000E+000	-4.42223E-005	-5.99601E-002	4.51071E-001	3.57870E+000	9	...........
	40	0.546667	4.41207E-001	-9.91802E-005	0.00000E+000	-4.37590E-005	-5.99601E-002	4.41302E-001	3.57870E+000	9	...........
	41	0.56	4.31478E-001	-9.80508E-005	0.00000E+000	-4.23067E-005	-5.99601E-002	4.31575E-001	3.57870E+000	9	...........
	42	0.573333	4.21797E-001	-9.81518E-005	0.00000E+000	-4.14001E-005	-5.99601E-002	4.21887E-001	3.57870E+000	9	...........
	43	0.586667	4.12154E-001	-9.85123E-005	0.00000E+000	-4.06023E-005	-5.99601E-002	4.12240E-001	3.57870E+000	9	...........
	44	0.6	4.02557E-001	-1.00110E-004	0.00000E+000	-4.02998E-005	-5.99601E-002	4.02639E-001	3.57870E+000	9	...........
	45	0.613333	3.93006E-001	-9.94865E-005	0.00000E+000	-3.90988E-005	-5.99601E-002	3.93082E-001	3.57870E+000	9	...........
	46	0.626667	3.83490E-001	-9.86353E-005	0.00000E+000	-3.78257E-005	-5.99601E-002	3.83564E-001	3.57870E+000	9	...........
	47	0.64	3.74024E-001	-9.84269E-005	0.00000E+000	-3.68140E-005	-5.99601E-002	3.74095E-001	3.57870E+000	9	...........
	48	0.653333	3.64591E-001	-9.76455E-005	0.00000E+000	-3.56006E-005	-5.99601E-002	3.64670E-001	3.57870E+000	9	...........
	49	0.666667	3.55205E-001	-9.92833E-005	0.00000E+000	-3.52659E-005	-5.99601E-002	3.55281E-001	3.57870E+000	9	...........
	50	0.68	3.45859E-001	-9.99335E-005	0.00000E+000	-3.45629E-005	-5.99601E-002	3.45931E-001	3.57870E+000	9	...........
	51	0.693333	3.36557E-001	-9.89312E-005	0.00000E+000	-3.32960E-005	-5.99601E-002	3.36625E-001	3.57870E+000	9	...........
	52	0.706667	3.27291E-001	-9.90270E-005	0.00000E+000	-3.24107E-005	-5.99601E-002	3.27355E-001	3.57870E+000	9	...........
	53	0.72	3.18070E-001	-9.88874E-005	0.00000E+000	-3.14531E-005	-5.99601E-002	3.18134E-001	3.57870E+000	9	...........
	54	0.733333	3.08885E-001	-9.83248E-005	0.00000E+000	-3.03711E-005	-5.99601E-002	3.08945E-001	3.57870E+000	9	...........
	55	0.746667	2.99736E-001	-9.95240E-005	0.00000E+000	-2.98309E-005	-5.99601E-002	2.99795E-001	3.57870E+000	9	...........
	56	0.76	2.90627E-001	-9.91239E-005	0.00000E+000	-2.88080E-005	-5.99601E-002	2.90685E-001	3.57870E+000	9	...........
	57	0.773333	2.81557E-001	-9.94584E-005	0.00000E+000	-2.80032E-005	-5.99601E-002	2.81617E-001	3.57870E+000	9	...........
	58	0.786667	2.72526E-001	-9.93458E-005	0.00000E+000	-2.70744E-005	-5.99601E-002	2.72579E-001	3.57870E+000	9	...........
	59	0.8	2.63524E-001	-9.90426E-005	0.00000E+000	-2.61001E-005	-5.99601E-002	2.63585E-001	3.57870E+000	9	...........
	60	0.813333	2.54557E-001	-9.91958E-005	0.00000E+000	-2.52510E-005	-5.99601E-002	2.54612E-001	3.57870E+000	9	...........
	61	0.826667	2.45636E-001	-9.88134E-005	0.00000E+000	-2.42721E-005	-5.99601E-002	2.45677E-001	3.57870E+000	9	...........
	62	0.84	2.36742E-001	-9.82331E-005	0.00000E+000	-2.32559E-005	-5.99601E-002	2.36780E-001	3.57870E+000	9	...........
	63	0.853333	2.27881E-001	-9.88364E-005	0.00000E+000	-2.25229E-005	-5.99601E-002	2.27921E-001	3.57870E+000	9	...........
	64	0.866667	2.19058E-001	-9.85748E-005	0.00000E+000	-2.15936E-005	-5.99601E-002	2.19097E-001	3.57870E+000	9	...........
	65	0.88	2.10277E-001	-9.87353E-005	0.00000E+000	-2.07617E-005	-5.99601E-002	2.10311E-001	3.57870E+000	9	...........
	66	0.893333	2.01528E-001	-9.84748E-005	0.00000E+000	-1.98454E-005	-5.99601E-002	2.01564E-001	3.57870E+000	9	...........
	67	0.906667	1.92817E-001	-9.84154E-005	0.00000E+000	-1.89761E-005	-5.99601E-002	1.92851E-001	3.57870E+000	9	...........
	68	0.92	1.84149E-001	-9.82258E-005	0.00000E+000	-1.80882E-005	-5.99601E-002	1.84183E-001	3.57870E+000	9	...........
	69	0.933333	1.75524E-001	-9.75423E-005	0.00000E+000	-1.71210E-005	-5.99601E-002	1.75554E-001	3.57870E+000	9	...........
	70	0.946667	1.66948E-001	-9.83373E-005	0.00000E+000	-1.64172E-005	-5.99601E-002	1.66971E-001	3.57870E+000	9	...........
	71	0.96	1.58419E-001	-9.84259E-005	0.00000E+000	-1.55925E-005	-5.99601E-002	1.58437E-001	3.57870E+000	9	...........
	72	0.97333	1.49935E-001	-9.90583E-005	0.00000E+000	-1.48523E-005	-5.99601E-002	1.49954E-001	3.57870E+000	9	...........
	73	0.98667	1.41507E-001	-9.86311E-005	0.00000E+000	-1.39570E-005	-5.99601E-002	1.41522E-001	3.57870E+000	9	...........
	74	1	1.33136E-001	-9.77622E-005	0.00000E+000	-1.30156E-005	-5.99601E-002	1.33154E-001	3.57870E+000	9	...........
	75	1.01333	1.24824E-001	-9.89228E-005	0.00000E+000	-1.23479E-005	-5.99601E-002	1.24833E-001	3.57870E+000	9	...........
	76	1.02667	1.16565E-001	-9.93156E-005	0.00000E+000	-1.15767E-005	-5.99601E-002	1.16573E-001	3.57870E+000	9	...........
	77	1.04	1.08367E-001	-9.88457E-005	0.00000E+000	-1.07117E-005	-5.99601E-002	1.08377E-001	3.57870E+000	9	...........
	78	1.05333	1.00232E-001	-9.93917E-005	0.00000E+000	-9.96221E-006	-5.99601E-002	1.00244E-001	3.57870E+000	9	...........
	79	1.06667	9.21633E-002	-9.95198E-005	0.00000E+000	-9.17208E-006	-5.99601E-002	9.21736E-002	3.57870E+000	9	...........
	80	1.08	8.41607E-002	-9.94896E-005	0.00000E+000	-8.37311E-006	-5.99601E-002	8.41648E-002	3.57870E+000	9	...........
	81	1.09333	7.62263E-002	-9.80706E-005	0.00000E+000	-7.47556E-006	-5.99601E-002	7.62246E-002	3.57870E+000	9	...........
	82	1.10667	6.83448E-002	-1.00146E-004	0.00000E+000	-6.84445E-006	-5.99601E-002	6.83416E-002	3.57870E+000	9	...........
	83	1.12	6.05311E-002	-9.96834E-005	0.00000E+000	-6.03395E-006	-5.99601E-002	6.05312E-002	3.57870E+000	9	...........
	84	1.13333	5.27795E-002	-9.84988E-005	0.00000E+000	-5.19872E-006	-5.99601E-002	5.27786E-002	3.57870E+000	9	...........
	85	1.14667	4.51316E-002	-9.90593E-005	0.00000E+000	-4.47070E-006	-5.99601E-002	4.51212E-002	3.57870E+000	9	...........
	86	1.16	3.75034E-002	-9.91531E-005	0.00000E+000	-3.71858E-006	-5.99601E-002	3.74937E-002	3.57870E+000	9	...........
	87	1.17333	2.99364E-002	-9.87415E-005	0.00000E+000	-2.95596E-006	-5.99601E-002	2.99223E-002	3.57870E+000	9	...........
	88	1.18667	2.24390E-002	-9.95313E-005	0.00000E+000	-2.23338E-006	-5.99601E-002	2.24146E-002	3.57870E+000	9	...........
	89	1.2	1.49871E-002	-9.94469E-005	0.00000E+000	-1.49042E-006	-5.99601E-002	1.49596E-002	3.57870E+000	9	...........
	90	1.21333	7.60044E-003	-9.86821E-005	0.00000E+000	-7.50028E-007	-5.99601E-002	7.56825E-003	3.57870E+000	9	...........
	91	1.22167	1.63609E-003	-9.84219E-005	0.00000E+000	-1.61027E-007	-5.99601E-002	1.60651E-003	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	344.8316	Start Time Offset (s)
