EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:06:49	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.54131E-001	-9.86155E-005	0.00000E+000	-8.42305E-005	-5.99601E-002	8.54489E-001	3.58020E+000	9	...........
	1	0.026667	8.41199E-001	-9.80549E-005	0.00000E+000	-8.24837E-005	-5.99601E-002	8.41563E-001	3.58020E+000	9	...........
	2	0.04	8.29127E-001	-9.84509E-005	0.00000E+000	-8.16282E-005	-5.99601E-002	8.29457E-001	3.58020E+000	9	...........
	3	0.053333	8.17552E-001	-9.84873E-005	0.00000E+000	-8.05185E-005	-5.99601E-002	8.17903E-001	3.58020E+000	9	...........
	4	0.066667	8.06401E-001	-9.92208E-005	0.00000E+000	-8.00117E-005	-5.99601E-002	8.06720E-001	3.58020E+000	9	...........
	5	0.08	7.95539E-001	-9.91239E-005	0.00000E+000	-7.88570E-005	-5.99601E-002	7.95860E-001	3.58020E+000	9	...........
	6	0.093333	7.84880E-001	-9.84373E-005	0.00000E+000	-7.72615E-005	-5.99601E-002	7.85179E-001	3.58020E+000	9	...........
	7	0.106667	7.74393E-001	-9.89572E-005	0.00000E+000	-7.66317E-005	-5.99601E-002	7.74699E-001	3.58020E+000	9	...........
	8	0.12	7.64025E-001	-9.88874E-005	0.00000E+000	-7.55525E-005	-5.99601E-002	7.64335E-001	3.58020E+000	9	...........
	9	0.133333	7.53806E-001	-9.85738E-005	0.00000E+000	-7.43055E-005	-5.99601E-002	7.54082E-001	3.58020E+000	9	...........
	10	0.146667	7.43630E-001	-9.91448E-005	0.00000E+000	-7.37270E-005	-5.99601E-002	7.43915E-001	3.58020E+000	9	...........
	11	0.16	7.33506E-001	-9.75319E-005	0.00000E+000	-7.15403E-005	-5.99601E-002	7.33814E-001	3.58020E+000	9	...........
	12	0.173333	7.23485E-001	-9.85290E-005	0.00000E+000	-7.12843E-005	-5.99601E-002	7.23739E-001	3.58020E+000	9	...........
	13	0.186667	7.13434E-001	-9.95292E-005	0.00000E+000	-7.10075E-005	-5.99601E-002	7.13709E-001	3.58020E+000	9	...........
	14	0.2	7.03443E-001	-9.84331E-005	0.00000E+000	-6.92421E-005	-5.99601E-002	7.03727E-001	3.58020E+000	9	...........
	15	0.213333	6.93484E-001	-9.90291E-005	0.00000E+000	-6.86751E-005	-5.99601E-002	6.93742E-001	3.58020E+000	9	...........
	16	0.226667	6.83510E-001	-9.78320E-005	0.00000E+000	-6.68692E-005	-5.99601E-002	6.83813E-001	3.57964E+000	9	...........
	17	0.24	6.73584E-001	-9.92177E-005	0.00000E+000	-6.68315E-005	-5.99601E-002	6.73879E-001	3.57870E+000	9	...........
	18	0.253333	6.63638E-001	-9.88249E-005	0.00000E+000	-6.55840E-005	-5.99601E-002	6.63953E-001	3.57870E+000	9	...........
	19	0.266667	6.53729E-001	-9.94375E-005	0.00000E+000	-6.50052E-005	-5.99601E-002	6.54014E-001	3.57870E+000	9	...........
	20	0.28	6.43817E-001	-9.90239E-005	0.00000E+000	-6.37533E-005	-5.99601E-002	6.44098E-001	3.57870E+000	9	...........
	21	0.293333	6.33861E-001	-9.95907E-005	0.00000E+000	-6.31266E-005	-5.99601E-002	6.34144E-001	3.57870E+000	9	...........
	22	0.306667	6.23947E-001	-9.86467E-005	0.00000E+000	-6.15503E-005	-5.99601E-002	6.24232E-001	3.57870E+000	9	...........
	23	0.32	6.14003E-001	-9.84300E-005	0.00000E+000	-6.04364E-005	-5.99601E-002	6.14334E-001	3.57870E+000	9	...........
	24	0.333333	6.04055E-001	-9.88905E-005	0.00000E+000	-5.97353E-005	-5.99601E-002	6.04387E-001	3.57870E+000	9	...........
	25	0.346667	5.94166E-001	-9.87478E-005	0.00000E+000	-5.86726E-005	-5.99601E-002	5.94458E-001	3.57870E+000	9	...........
	26	0.36	5.84256E-001	-9.90635E-005	0.00000E+000	-5.78784E-005	-5.99601E-002	5.84552E-001	3.57870E+000	9	...........
	27	0.373333	5.74367E-001	-9.84488E-005	0.00000E+000	-5.65458E-005	-5.99601E-002	5.74662E-001	3.57870E+000	9	...........
	28	0.386667	5.64478E-001	-9.96636E-005	0.00000E+000	-5.62579E-005	-5.99601E-002	5.64768E-001	3.57870E+000	9	...........
	29	0.4	5.54590E-001	-9.93969E-005	0.00000E+000	-5.51245E-005	-5.99601E-002	5.54876E-001	3.57870E+000	9	...........
	30	0.413333	5.44738E-001	-9.82758E-005	0.00000E+000	-5.35345E-005	-5.99601E-002	5.44999E-001	3.57870E+000	9	...........
	31	0.426667	5.34853E-001	-9.87603E-005	0.00000E+000	-5.28222E-005	-5.99601E-002	5.35135E-001	3.57870E+000	9	...........
	32	0.44	5.24990E-001	-9.82550E-005	0.00000E+000	-5.15829E-005	-5.99601E-002	5.25280E-001	3.57870E+000	9	...........
	33	0.453333	5.15192E-001	-9.96032E-005	0.00000E+000	-5.13147E-005	-5.99601E-002	5.15473E-001	3.57870E+000	9	...........
	34	0.466667	5.05333E-001	-9.98959E-005	0.00000E+000	-5.04807E-005	-5.99601E-002	5.05645E-001	3.57870E+000	9	...........
	35	0.48	4.95571E-001	-9.89530E-005	0.00000E+000	-4.90382E-005	-5.99601E-002	4.95868E-001	3.57870E+000	9	...........
	36	0.493333	4.85973E-001	-9.90604E-005	0.00000E+000	-4.81407E-005	-5.99601E-002	4.86168E-001	3.57870E+000	9	...........
	37	0.506667	4.76491E-001	-9.88593E-005	0.00000E+000	-4.71055E-005	-5.99601E-002	4.76597E-001	3.57870E+000	9	...........
	38	0.52	4.66784E-001	-9.92052E-005	0.00000E+000	-4.63074E-005	-5.99601E-002	4.66891E-001	3.57870E+000	9	...........
	39	0.533333	4.57110E-001	-9.93083E-005	0.00000E+000	-4.53949E-005	-5.99601E-002	4.57207E-001	3.57870E+000	9	...........
	40	0.546667	4.47460E-001	-9.87145E-005	0.00000E+000	-4.41707E-005	-5.99601E-002	4.47559E-001	3.57870E+000	9	...........
	41	0.56	4.37850E-001	-9.85790E-005	0.00000E+000	-4.31629E-005	-5.99601E-002	4.37944E-001	3.57870E+000	9	...........
	42	0.573333	4.28274E-001	-9.91937E-005	0.00000E+000	-4.24821E-005	-5.99601E-002	4.28366E-001	3.57870E+000	9	...........
	43	0.586667	4.18726E-001	-9.93927E-005	0.00000E+000	-4.16183E-005	-5.99601E-002	4.18808E-001	3.57870E+000	9	...........
	44	0.6	4.09216E-001	-9.93927E-005	0.00000E+000	-4.06731E-005	-5.99601E-002	4.09303E-001	3.57870E+000	9	...........
	45	0.613333	3.99748E-001	-9.87082E-005	0.00000E+000	-3.94584E-005	-5.99601E-002	3.99829E-001	3.57870E+000	9	...........
	46	0.626667	3.90316E-001	-9.91323E-005	0.00000E+000	-3.86929E-005	-5.99601E-002	3.90394E-001	3.57870E+000	9	...........
	47	0.64	3.80918E-001	-9.89155E-005	0.00000E+000	-3.76787E-005	-5.99601E-002	3.80994E-001	3.57870E+000	9	...........
	48	0.653333	3.71552E-001	-9.92364E-005	0.00000E+000	-3.68715E-005	-5.99601E-002	3.71625E-001	3.57870E+000	9	...........
	49	0.666667	3.62228E-001	-9.89405E-005	0.00000E+000	-3.58390E-005	-5.99601E-002	3.62301E-001	3.57870E+000	9	...........
	50	0.68	3.52938E-001	-9.96938E-005	0.00000E+000	-3.51857E-005	-5.99601E-002	3.53009E-001	3.57870E+000	9	...........
	51	0.693333	3.43682E-001	-9.94584E-005	0.00000E+000	-3.41820E-005	-5.99601E-002	3.43755E-001	3.57870E+000	9	...........
	52	0.706667	3.34464E-001	-1.00133E-004	0.00000E+000	-3.34911E-005	-5.99601E-002	3.34532E-001	3.57870E+000	9	...........
	53	0.72	3.25287E-001	-9.77559E-005	0.00000E+000	-3.17987E-005	-5.99601E-002	3.25355E-001	3.57870E+000	9	...........
	54	0.733333	3.16135E-001	-9.88905E-005	0.00000E+000	-3.12627E-005	-5.99601E-002	3.16201E-001	3.57870E+000	9	...........
	55	0.746667	3.07014E-001	-9.85207E-005	0.00000E+000	-3.02472E-005	-5.99601E-002	3.07075E-001	3.57870E+000	9	...........
	56	0.76	2.97928E-001	-9.80424E-005	0.00000E+000	-2.92096E-005	-5.99601E-002	2.97990E-001	3.57870E+000	9	...........
	57	0.773333	2.88879E-001	-9.97167E-005	0.00000E+000	-2.88061E-005	-5.99601E-002	2.88935E-001	3.57870E+000	9	...........
	58	0.786667	2.79854E-001	-9.92125E-005	0.00000E+000	-2.77651E-005	-5.99601E-002	2.79910E-001	3.57870E+000	9	...........
	59	0.8	2.70864E-001	-9.84873E-005	0.00000E+000	-2.66767E-005	-5.99601E-002	2.70920E-001	3.57870E+000	9	...........
	60	0.813333	2.61908E-001	-9.84790E-005	0.00000E+000	-2.57925E-005	-5.99601E-002	2.61962E-001	3.57870E+000	9	...........
	61	0.826667	2.52977E-001	-9.81998E-005	0.00000E+000	-2.48422E-005	-5.99601E-002	2.53032E-001	3.57870E+000	9	...........
	62	0.84	2.44086E-001	-9.90228E-005	0.00000E+000	-2.41701E-005	-5.99601E-002	2.44132E-001	3.57870E+000	9	...........
	63	0.853333	2.35227E-001	-9.81487E-005	0.00000E+000	-2.30872E-005	-5.99601E-002	2.35271E-001	3.57870E+000	9	...........
	64	0.866667	2.26391E-001	-9.89364E-005	0.00000E+000	-2.23983E-005	-5.99601E-002	2.26436E-001	3.57870E+000	9	...........
	65	0.88	2.17587E-001	-9.90135E-005	0.00000E+000	-2.15440E-005	-5.99601E-002	2.17629E-001	3.57870E+000	9	...........
	66	0.893333	2.08820E-001	-9.94104E-005	0.00000E+000	-2.07589E-005	-5.99601E-002	2.08855E-001	3.57870E+000	9	...........
	67	0.906667	2.00085E-001	-9.92208E-005	0.00000E+000	-1.98526E-005	-5.99601E-002	2.00122E-001	3.57870E+000	9	...........
	68	0.92	1.91389E-001	-9.96813E-005	0.00000E+000	-1.90779E-005	-5.99601E-002	1.91424E-001	3.57870E+000	9	...........
	69	0.933333	1.82728E-001	-9.89280E-005	0.00000E+000	-1.80769E-005	-5.99601E-002	1.82758E-001	3.57870E+000	9	...........
	70	0.946667	1.74105E-001	-9.88113E-005	0.00000E+000	-1.72035E-005	-5.99601E-002	1.74136E-001	3.57870E+000	9	...........
	71	0.96	1.65523E-001	-9.96469E-005	0.00000E+000	-1.64938E-005	-5.99601E-002	1.65553E-001	3.57870E+000	9	...........
	72	0.97333	1.56994E-001	-9.85686E-005	0.00000E+000	-1.54747E-005	-5.99601E-002	1.57013E-001	3.57870E+000	9	...........
	73	0.98667	1.48507E-001	-9.88666E-005	0.00000E+000	-1.46824E-005	-5.99601E-002	1.48524E-001	3.57870E+000	9	...........
	74	1	1.40064E-001	-9.92312E-005	0.00000E+000	-1.38987E-005	-5.99601E-002	1.40079E-001	3.57870E+000	9	...........
	75	1.01333	1.31671E-001	-9.91062E-005	0.00000E+000	-1.30494E-005	-5.99601E-002	1.31695E-001	3.57870E+000	9	...........
	76	1.02667	1.23341E-001	-9.84842E-005	0.00000E+000	-1.21472E-005	-5.99601E-002	1.23353E-001	3.57870E+000	9	...........
	77	1.04	1.15058E-001	-9.79851E-005	0.00000E+000	-1.12739E-005	-5.99601E-002	1.15071E-001	3.57870E+000	9	...........
	78	1.05333	1.06836E-001	-9.94177E-005	0.00000E+000	-1.06214E-005	-5.99601E-002	1.06848E-001	3.57870E+000	9	...........
	79	1.06667	9.86668E-002	-9.90958E-005	0.00000E+000	-9.77746E-006	-5.99601E-002	9.86833E-002	3.57870E+000	9	...........
	80	1.08	9.05670E-002	-9.93302E-005	0.00000E+000	-8.99604E-006	-5.99601E-002	9.05739E-002	3.57870E+000	9	...........
	81	1.09333	8.25296E-002	-9.80341E-005	0.00000E+000	-8.09071E-006	-5.99601E-002	8.25318E-002	3.57870E+000	9	...........
	82	1.10667	7.45577E-002	-9.77924E-005	0.00000E+000	-7.29117E-006	-5.99601E-002	7.45589E-002	3.57870E+000	9	...........
	83	1.12	6.66437E-002	-9.93813E-005	0.00000E+000	-6.62314E-006	-5.99601E-002	6.66419E-002	3.57870E+000	9	...........
	84	1.13333	5.87901E-002	-9.93219E-005	0.00000E+000	-5.83914E-006	-5.99601E-002	5.87866E-002	3.57870E+000	9	...........
	85	1.14667	5.10065E-002	-9.80612E-005	0.00000E+000	-5.00176E-006	-5.99601E-002	5.09944E-002	3.57870E+000	9	...........
	86	1.16	4.33133E-002	-9.86207E-005	0.00000E+000	-4.27159E-006	-5.99601E-002	4.33039E-002	3.57870E+000	9	...........
	87	1.17333	3.56464E-002	-9.77570E-005	0.00000E+000	-3.48468E-006	-5.99601E-002	3.56342E-002	3.57870E+000	9	...........
	88	1.18667	2.80402E-002	-9.83383E-005	0.00000E+000	-2.75743E-006	-5.99601E-002	2.80254E-002	3.57870E+000	9	...........
	89	1.2	2.04926E-002	-9.93667E-005	0.00000E+000	-2.03628E-006	-5.99601E-002	2.04713E-002	3.57870E+000	9	...........
	90	1.21333	1.30022E-002	-9.85092E-005	0.00000E+000	-1.28084E-006	-5.99601E-002	1.29754E-002	3.57870E+000	9	...........
	91	1.22667	5.56942E-003	-9.93531E-005	0.00000E+000	-5.53339E-007	-5.99601E-002	5.53828E-003	3.57870E+000	9	...........
	92	1.23167	4.86969E-004	-9.80407E-005	0.00000E+000	-4.77428E-008	-5.99601E-002	4.60377E-004	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	212.9433	Start Time Offset (s)
