EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:44:25	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45176E-001	-9.83435E-005	0.00000E+000	-8.31176E-005	-5.99601E-002	8.45506E-001	3.57890E+000	9	...........
	1	0.026667	8.30891E-001	-9.90770E-005	0.00000E+000	-8.23222E-005	-5.99601E-002	8.31228E-001	3.57890E+000	9	...........
	2	0.04	8.17472E-001	-9.92489E-005	0.00000E+000	-8.11333E-005	-5.99601E-002	8.17790E-001	3.57890E+000	9	...........
	3	0.053333	8.04605E-001	-9.87718E-005	0.00000E+000	-7.94723E-005	-5.99601E-002	8.04903E-001	3.57890E+000	9	...........
	4	0.066667	7.92128E-001	-9.92218E-005	0.00000E+000	-7.85964E-005	-5.99601E-002	7.92439E-001	3.57890E+000	9	...........
	5	0.08	7.79955E-001	-9.94615E-005	0.00000E+000	-7.75754E-005	-5.99601E-002	7.80251E-001	3.57890E+000	9	...........
	6	0.093333	7.67995E-001	-9.87082E-005	0.00000E+000	-7.58074E-005	-5.99601E-002	7.68282E-001	3.57890E+000	9	...........
	7	0.106667	7.56200E-001	-9.94365E-005	0.00000E+000	-7.51938E-005	-5.99601E-002	7.56484E-001	3.57890E+000	9	...........
	8	0.12	7.44508E-001	-9.91281E-005	0.00000E+000	-7.38016E-005	-5.99601E-002	7.44791E-001	3.57890E+000	9	...........
	9	0.133333	7.32906E-001	-9.82519E-005	0.00000E+000	-7.20094E-005	-5.99601E-002	7.33183E-001	3.57890E+000	9	...........
	10	0.146667	7.21394E-001	-9.89822E-005	0.00000E+000	-7.14052E-005	-5.99601E-002	7.21683E-001	3.57890E+000	9	...........
	11	0.16	7.09908E-001	-9.95084E-005	0.00000E+000	-7.06417E-005	-5.99601E-002	7.10195E-001	3.57890E+000	9	...........
	12	0.173333	6.98508E-001	-9.79914E-005	0.00000E+000	-6.84478E-005	-5.99601E-002	6.98793E-001	3.57890E+000	9	...........
	13	0.186667	6.87145E-001	-9.87103E-005	0.00000E+000	-6.78283E-005	-5.99601E-002	6.87420E-001	3.57890E+000	9	...........
	14	0.2	6.75796E-001	-9.86051E-005	0.00000E+000	-6.66369E-005	-5.99601E-002	6.76073E-001	3.57890E+000	9	...........
	15	0.213333	6.64495E-001	-9.89968E-005	0.00000E+000	-6.57828E-005	-5.99601E-002	6.64765E-001	3.57890E+000	9	...........
	16	0.226667	6.53175E-001	-9.83123E-005	0.00000E+000	-6.42152E-005	-5.99601E-002	6.53461E-001	3.57890E+000	9	...........
	17	0.24	6.41907E-001	-9.89718E-005	0.00000E+000	-6.35307E-005	-5.99601E-002	6.42187E-001	3.57890E+000	9	...........
	18	0.253333	6.30672E-001	-9.84946E-005	0.00000E+000	-6.21178E-005	-5.99601E-002	6.30933E-001	3.57890E+000	9	...........
	19	0.266667	6.19482E-001	-9.95771E-005	0.00000E+000	-6.16862E-005	-5.99601E-002	6.19717E-001	3.57890E+000	9	...........
	20	0.28	6.08229E-001	-9.78747E-005	0.00000E+000	-5.95302E-005	-5.99601E-002	6.08515E-001	3.57890E+000	9	...........
	21	0.293333	5.97071E-001	-9.84842E-005	0.00000E+000	-5.88020E-005	-5.99601E-002	5.97356E-001	3.57890E+000	9	...........
	22	0.306667	5.85894E-001	-9.91104E-005	0.00000E+000	-5.80682E-005	-5.99601E-002	5.86175E-001	3.57890E+000	9	...........
	23	0.32	5.74806E-001	-9.89666E-005	0.00000E+000	-5.68866E-005	-5.99601E-002	5.75090E-001	3.57890E+000	9	...........
	24	0.333333	5.63732E-001	-9.83133E-005	0.00000E+000	-5.54224E-005	-5.99601E-002	5.63994E-001	3.57890E+000	9	...........
	25	0.346667	5.52677E-001	-9.88572E-005	0.00000E+000	-5.46361E-005	-5.99601E-002	5.52925E-001	3.57890E+000	9	...........
	26	0.36	5.41694E-001	-9.89260E-005	0.00000E+000	-5.35876E-005	-5.99601E-002	5.41949E-001	3.57890E+000	9	...........
	27	0.373333	5.30729E-001	-9.88780E-005	0.00000E+000	-5.24774E-005	-5.99601E-002	5.30982E-001	3.57890E+000	9	...........
	28	0.386667	5.19835E-001	-9.90708E-005	0.00000E+000	-5.15004E-005	-5.99601E-002	5.20057E-001	3.57890E+000	9	...........
	29	0.4	5.08973E-001	-9.92573E-005	0.00000E+000	-5.05193E-005	-5.99601E-002	5.09214E-001	3.57890E+000	9	...........
	30	0.413333	4.98139E-001	-1.00133E-004	0.00000E+000	-4.98804E-005	-5.99601E-002	4.98406E-001	3.57890E+000	9	...........
	31	0.426667	4.87511E-001	-9.87978E-005	0.00000E+000	-4.81650E-005	-5.99601E-002	4.87687E-001	3.57890E+000	9	...........
	32	0.44	4.77109E-001	-9.88697E-005	0.00000E+000	-4.71716E-005	-5.99601E-002	4.77201E-001	3.57890E+000	9	...........
	33	0.453333	4.66484E-001	-9.91364E-005	0.00000E+000	-4.62456E-005	-5.99601E-002	4.66579E-001	3.57890E+000	9	...........
	34	0.466667	4.55930E-001	-9.78403E-005	0.00000E+000	-4.46083E-005	-5.99601E-002	4.56023E-001	3.57890E+000	9	...........
	35	0.48	4.45437E-001	-9.87072E-005	0.00000E+000	-4.39678E-005	-5.99601E-002	4.45528E-001	3.57890E+000	9	...........
	36	0.493333	4.35014E-001	-9.87593E-005	0.00000E+000	-4.29617E-005	-5.99601E-002	4.35099E-001	3.57890E+000	9	...........
	37	0.506667	4.24657E-001	-9.94313E-005	0.00000E+000	-4.22242E-005	-5.99601E-002	4.24749E-001	3.57890E+000	9	...........
	38	0.52	4.14377E-001	-9.79518E-005	0.00000E+000	-4.05890E-005	-5.99601E-002	4.14464E-001	3.57890E+000	9	...........
	39	0.533333	4.04161E-001	-9.92510E-005	0.00000E+000	-4.01134E-005	-5.99601E-002	4.04244E-001	3.57890E+000	9	...........
	40	0.546667	3.94013E-001	-9.75163E-005	0.00000E+000	-3.84227E-005	-5.99601E-002	3.94087E-001	3.57890E+000	9	...........
	41	0.56	3.83927E-001	-9.86040E-005	0.00000E+000	-3.78568E-005	-5.99601E-002	3.83998E-001	3.57890E+000	9	...........
	42	0.573333	3.73907E-001	-9.85415E-005	0.00000E+000	-3.68453E-005	-5.99601E-002	3.73974E-001	3.57860E+000	9	...........
	43	0.586667	3.63953E-001	-9.88978E-005	0.00000E+000	-3.59941E-005	-5.99601E-002	3.64017E-001	3.57850E+000	9	...........
	44	0.6	3.54061E-001	-9.97042E-005	0.00000E+000	-3.53014E-005	-5.99601E-002	3.54123E-001	3.57850E+000	9	...........
	45	0.613333	3.44234E-001	-9.77820E-005	0.00000E+000	-3.36599E-005	-5.99601E-002	3.44293E-001	3.57850E+000	9	...........
	46	0.626667	3.34460E-001	-9.88947E-005	0.00000E+000	-3.30763E-005	-5.99601E-002	3.34523E-001	3.57850E+000	9	...........
	47	0.64	3.24757E-001	-9.93344E-005	0.00000E+000	-3.22595E-005	-5.99601E-002	3.24823E-001	3.57850E+000	9	...........
	48	0.653333	3.15107E-001	-9.88916E-005	0.00000E+000	-3.11614E-005	-5.99601E-002	3.15168E-001	3.57850E+000	9	...........
	49	0.666667	3.05509E-001	-9.95198E-005	0.00000E+000	-3.04043E-005	-5.99601E-002	3.05570E-001	3.57850E+000	9	...........
	50	0.68	2.95968E-001	-9.84425E-005	0.00000E+000	-2.91359E-005	-5.99601E-002	2.96025E-001	3.57850E+000	9	...........
	51	0.693333	2.86479E-001	-9.93521E-005	0.00000E+000	-2.84622E-005	-5.99601E-002	2.86534E-001	3.57850E+000	9	...........
	52	0.706667	2.77046E-001	-9.88134E-005	0.00000E+000	-2.73759E-005	-5.99601E-002	2.77095E-001	3.57850E+000	9	...........
	53	0.72	2.67661E-001	-9.82789E-005	0.00000E+000	-2.63055E-005	-5.99601E-002	2.67713E-001	3.57850E+000	9	...........
	54	0.733333	2.58323E-001	-9.91625E-005	0.00000E+000	-2.56159E-005	-5.99601E-002	2.58375E-001	3.57850E+000	9	...........
	55	0.746667	2.49043E-001	-9.82341E-005	0.00000E+000	-2.44645E-005	-5.99601E-002	2.49092E-001	3.57850E+000	9	...........
	56	0.76	2.39818E-001	-9.90249E-005	0.00000E+000	-2.37480E-005	-5.99601E-002	2.39852E-001	3.57850E+000	9	...........
	57	0.773333	2.30638E-001	-9.84061E-005	0.00000E+000	-2.26961E-005	-5.99601E-002	2.30671E-001	3.57850E+000	9	...........
	58	0.786667	2.21501E-001	-9.85988E-005	0.00000E+000	-2.18398E-005	-5.99601E-002	2.21538E-001	3.57850E+000	9	...........
	59	0.8	2.12426E-001	-9.90781E-005	0.00000E+000	-2.10467E-005	-5.99601E-002	2.12456E-001	3.57850E+000	9	...........
	60	0.813333	2.03400E-001	-9.89895E-005	0.00000E+000	-2.01345E-005	-5.99601E-002	2.03432E-001	3.57850E+000	9	...........
	61	0.826667	1.94433E-001	-9.85373E-005	0.00000E+000	-1.91589E-005	-5.99601E-002	1.94463E-001	3.57850E+000	9	...........
	62	0.84	1.85526E-001	-9.88530E-005	0.00000E+000	-1.83399E-005	-5.99601E-002	1.85556E-001	3.57850E+000	9	...........
	63	0.853333	1.76677E-001	-9.90322E-005	0.00000E+000	-1.74967E-005	-5.99601E-002	1.76703E-001	3.57850E+000	9	...........
	64	0.866667	1.67895E-001	-9.98126E-005	0.00000E+000	-1.67580E-005	-5.99601E-002	1.67915E-001	3.57850E+000	9	...........
	65	0.88	1.59181E-001	-9.90874E-005	0.00000E+000	-1.57729E-005	-5.99601E-002	1.59202E-001	3.57850E+000	9	...........
	66	0.893333	1.50538E-001	-9.91489E-005	0.00000E+000	-1.49256E-005	-5.99601E-002	1.50555E-001	3.57850E+000	9	...........
	67	0.906667	1.41969E-001	-9.92187E-005	0.00000E+000	-1.40860E-005	-5.99601E-002	1.41983E-001	3.57850E+000	9	...........
	68	0.92	1.33467E-001	-9.86144E-005	0.00000E+000	-1.31617E-005	-5.99601E-002	1.33480E-001	3.57850E+000	9	...........
	69	0.933333	1.25040E-001	-9.91156E-005	0.00000E+000	-1.23935E-005	-5.99601E-002	1.25049E-001	3.57850E+000	9	...........
	70	0.946667	1.16683E-001	-9.85509E-005	0.00000E+000	-1.14992E-005	-5.99601E-002	1.16696E-001	3.57850E+000	9	...........
	71	0.96	1.08409E-001	-9.96094E-005	0.00000E+000	-1.07986E-005	-5.99601E-002	1.08419E-001	3.57850E+000	9	...........
	72	0.97333	1.00203E-001	-9.93635E-005	0.00000E+000	-9.95651E-006	-5.99601E-002	1.00212E-001	3.57850E+000	9	...........
	73	0.98667	9.20806E-002	-9.94782E-005	0.00000E+000	-9.16001E-006	-5.99601E-002	9.20891E-002	3.57850E+000	9	...........
	74	1	8.40300E-002	-9.93562E-005	0.00000E+000	-8.34890E-006	-5.99601E-002	8.40354E-002	3.57850E+000	9	...........
	75	1.01333	7.60578E-002	-9.92229E-005	0.00000E+000	-7.54668E-006	-5.99601E-002	7.60582E-002	3.57850E+000	9	...........
	76	1.02667	6.81580E-002	-9.85550E-005	0.00000E+000	-6.71732E-006	-5.99601E-002	6.81520E-002	3.57850E+000	9	...........
	77	1.04	6.03275E-002	-9.81247E-005	0.00000E+000	-5.91962E-006	-5.99601E-002	6.03200E-002	3.57850E+000	9	...........
	78	1.05333	5.25666E-002	-9.91729E-005	0.00000E+000	-5.21318E-006	-5.99601E-002	5.25557E-002	3.57850E+000	9	...........
	79	1.06667	4.49097E-002	-9.96146E-005	0.00000E+000	-4.47367E-006	-5.99601E-002	4.49000E-002	3.57850E+000	9	...........
	80	1.08	3.72961E-002	-9.86384E-005	0.00000E+000	-3.67882E-006	-5.99601E-002	3.72792E-002	3.57850E+000	9	...........
	81	1.09333	2.97426E-002	-9.73277E-005	0.00000E+000	-2.89477E-006	-5.99601E-002	2.97256E-002	3.57850E+000	9	...........
	82	1.10667	2.22565E-002	-9.79393E-005	0.00000E+000	-2.17979E-006	-5.99601E-002	2.22357E-002	3.57850E+000	9	...........
	83	1.12	1.48339E-002	-9.91802E-005	0.00000E+000	-1.47123E-006	-5.99601E-002	1.48081E-002	3.57850E+000	9	...........
	84	1.13333	7.48216E-003	-9.91385E-005	0.00000E+000	-7.41770E-007	-5.99601E-002	7.45334E-003	3.57850E+000	9	...........
	85	1.14167	1.55618E-003	-9.86786E-005	0.00000E+000	-1.53562E-007	-5.99601E-002	1.51857E-003	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1916.32	Start Time Offset (s)
