EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:41:40	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46293E-001	-9.93323E-005	0.00000E+000	-8.40642E-005	-5.99601E-002	8.46606E-001	3.57990E+000	9	...........
	1	0.026667	8.32043E-001	-9.95667E-005	0.00000E+000	-8.28438E-005	-5.99601E-002	8.32333E-001	3.57990E+000	9	...........
	2	0.04	8.18640E-001	-9.85978E-005	0.00000E+000	-8.07161E-005	-5.99601E-002	8.18936E-001	3.57990E+000	9	...........
	3	0.053333	8.05823E-001	-9.90385E-005	0.00000E+000	-7.98075E-005	-5.99601E-002	8.06102E-001	3.57990E+000	9	...........
	4	0.066667	7.93392E-001	-9.85582E-005	0.00000E+000	-7.81953E-005	-5.99601E-002	7.93681E-001	3.57990E+000	9	...........
	5	0.08	7.81256E-001	-9.90260E-005	0.00000E+000	-7.73647E-005	-5.99601E-002	7.81540E-001	3.57990E+000	9	...........
	6	0.093333	7.69346E-001	-9.85686E-005	0.00000E+000	-7.58333E-005	-5.99601E-002	7.69610E-001	3.57990E+000	9	...........
	7	0.106667	7.57571E-001	-9.91500E-005	0.00000E+000	-7.51132E-005	-5.99601E-002	7.57845E-001	3.57902E+000	9	...........
	8	0.12	7.45935E-001	-9.94688E-005	0.00000E+000	-7.41972E-005	-5.99601E-002	7.46202E-001	3.57890E+000	9	...........
	9	0.133333	7.34405E-001	-9.86915E-005	0.00000E+000	-7.24796E-005	-5.99601E-002	7.34669E-001	3.57890E+000	9	...........
	10	0.146667	7.22957E-001	-9.92458E-005	0.00000E+000	-7.17505E-005	-5.99601E-002	7.23219E-001	3.57890E+000	9	...........
	11	0.16	7.11519E-001	-9.85738E-005	0.00000E+000	-7.01372E-005	-5.99601E-002	7.11785E-001	3.57890E+000	9	...........
	12	0.173333	7.00178E-001	-9.92948E-005	0.00000E+000	-6.95240E-005	-5.99601E-002	7.00442E-001	3.57890E+000	9	...........
	13	0.186667	6.88859E-001	-9.83279E-005	0.00000E+000	-6.77340E-005	-5.99601E-002	6.89107E-001	3.57890E+000	9	...........
	14	0.2	6.77571E-001	-9.94000E-005	0.00000E+000	-6.73505E-005	-5.99601E-002	6.77832E-001	3.57890E+000	9	...........
	15	0.213333	6.66321E-001	-9.86009E-005	0.00000E+000	-6.56999E-005	-5.99601E-002	6.66579E-001	3.57890E+000	9	...........
	16	0.226667	6.55057E-001	-9.94896E-005	0.00000E+000	-6.51714E-005	-5.99601E-002	6.55342E-001	3.57890E+000	9	...........
	17	0.24	6.43848E-001	-9.88551E-005	0.00000E+000	-6.36477E-005	-5.99601E-002	6.44111E-001	3.57890E+000	9	...........
	18	0.253333	6.32647E-001	-9.82060E-005	0.00000E+000	-6.21297E-005	-5.99601E-002	6.32883E-001	3.57890E+000	9	...........
	19	0.266667	6.21472E-001	-9.88593E-005	0.00000E+000	-6.14383E-005	-5.99601E-002	6.21702E-001	3.57890E+000	9	...........
	20	0.28	6.10298E-001	-9.91343E-005	0.00000E+000	-6.05015E-005	-5.99601E-002	6.10512E-001	3.57890E+000	9	...........
	21	0.293333	5.99177E-001	-9.80122E-005	0.00000E+000	-5.87266E-005	-5.99601E-002	5.99395E-001	3.57890E+000	9	...........
	22	0.306667	5.88089E-001	-9.84540E-005	0.00000E+000	-5.78997E-005	-5.99601E-002	5.88277E-001	3.57890E+000	9	...........
	23	0.32	5.77023E-001	-9.76278E-005	0.00000E+000	-5.63335E-005	-5.99601E-002	5.77233E-001	3.57890E+000	9	...........
	24	0.333333	5.65984E-001	-9.93187E-005	0.00000E+000	-5.62129E-005	-5.99601E-002	5.66179E-001	3.57890E+000	9	...........
	25	0.346667	5.54962E-001	-9.91708E-005	0.00000E+000	-5.50360E-005	-5.99601E-002	5.55185E-001	3.57890E+000	9	...........
	26	0.36	5.44020E-001	-9.93802E-005	0.00000E+000	-5.40648E-005	-5.99601E-002	5.44237E-001	3.57890E+000	9	...........
	27	0.373333	5.33077E-001	-9.89655E-005	0.00000E+000	-5.27563E-005	-5.99601E-002	5.33332E-001	3.57890E+000	9	...........
	28	0.386667	5.22227E-001	-9.91520E-005	0.00000E+000	-5.17799E-005	-5.99601E-002	5.22442E-001	3.57890E+000	9	...........
	29	0.4	5.11398E-001	-9.92812E-005	0.00000E+000	-5.07722E-005	-5.99601E-002	5.11630E-001	3.57890E+000	9	...........
	30	0.413333	5.00606E-001	-9.99064E-005	0.00000E+000	-5.00138E-005	-5.99601E-002	5.00860E-001	3.57890E+000	9	...........
	31	0.426667	4.89899E-001	-9.79132E-005	0.00000E+000	-4.79676E-005	-5.99601E-002	4.90173E-001	3.57890E+000	9	...........
	32	0.44	4.79623E-001	-9.96167E-005	0.00000E+000	-4.77785E-005	-5.99601E-002	4.79701E-001	3.57890E+000	9	...........
	33	0.453333	4.69031E-001	-9.89332E-005	0.00000E+000	-4.64028E-005	-5.99601E-002	4.69128E-001	3.57890E+000	9	...........
	34	0.466667	4.58496E-001	-9.87280E-005	0.00000E+000	-4.52664E-005	-5.99601E-002	4.58591E-001	3.57890E+000	9	...........
	35	0.48	4.48029E-001	-9.87155E-005	0.00000E+000	-4.42274E-005	-5.99601E-002	4.48122E-001	3.57890E+000	9	...........
	36	0.493333	4.37624E-001	-9.96678E-005	0.00000E+000	-4.36170E-005	-5.99601E-002	4.37720E-001	3.57890E+000	9	...........
	37	0.506667	4.27284E-001	-9.87895E-005	0.00000E+000	-4.22111E-005	-5.99601E-002	4.27375E-001	3.57890E+000	9	...........
	38	0.52	4.17016E-001	-9.90947E-005	0.00000E+000	-4.13241E-005	-5.99601E-002	4.17105E-001	3.57890E+000	9	...........
	39	0.533333	4.06818E-001	-1.00055E-004	0.00000E+000	-4.07044E-005	-5.99601E-002	4.06896E-001	3.57890E+000	9	...........
	40	0.546667	3.96682E-001	-9.91302E-005	0.00000E+000	-3.93232E-005	-5.99601E-002	3.96758E-001	3.57890E+000	9	...........
	41	0.56	3.86612E-001	-9.96605E-005	0.00000E+000	-3.85299E-005	-5.99601E-002	3.86687E-001	3.57890E+000	9	...........
	42	0.573333	3.76609E-001	-9.94938E-005	0.00000E+000	-3.74703E-005	-5.99601E-002	3.76683E-001	3.57890E+000	9	...........
	43	0.586667	3.66668E-001	-9.88822E-005	0.00000E+000	-3.62570E-005	-5.99601E-002	3.66739E-001	3.57890E+000	9	...........
	44	0.6	3.56789E-001	-9.86363E-005	0.00000E+000	-3.51924E-005	-5.99601E-002	3.56855E-001	3.57890E+000	9	...........
	45	0.613333	3.46982E-001	-9.88770E-005	0.00000E+000	-3.43086E-005	-5.99601E-002	3.47040E-001	3.57890E+000	9	...........
	46	0.626667	3.37223E-001	-9.96032E-005	0.00000E+000	-3.35885E-005	-5.99601E-002	3.37285E-001	3.57890E+000	9	...........
	47	0.64	3.27527E-001	-9.90614E-005	0.00000E+000	-3.24453E-005	-5.99601E-002	3.27588E-001	3.57890E+000	9	...........
	48	0.653333	3.17892E-001	-9.91218E-005	0.00000E+000	-3.15101E-005	-5.99601E-002	3.17947E-001	3.57890E+000	9	...........
	49	0.666667	3.08304E-001	-9.85675E-005	0.00000E+000	-3.03888E-005	-5.99601E-002	3.08363E-001	3.57890E+000	9	...........
	50	0.68	2.98774E-001	-9.81404E-005	0.00000E+000	-2.93218E-005	-5.99601E-002	2.98824E-001	3.57890E+000	9	...........
	51	0.693333	2.89289E-001	-9.90989E-005	0.00000E+000	-2.86683E-005	-5.99601E-002	2.89344E-001	3.57890E+000	9	...........
	52	0.706667	2.79860E-001	-9.86144E-005	0.00000E+000	-2.75983E-005	-5.99601E-002	2.79918E-001	3.57890E+000	9	...........
	53	0.72	2.70485E-001	-9.85853E-005	0.00000E+000	-2.66658E-005	-5.99601E-002	2.70536E-001	3.57890E+000	9	...........
	54	0.733333	2.61152E-001	-1.00004E-004	0.00000E+000	-2.61164E-005	-5.99601E-002	2.61201E-001	3.57890E+000	9	...........
	55	0.746667	2.51876E-001	-9.90968E-005	0.00000E+000	-2.49601E-005	-5.99601E-002	2.51924E-001	3.57890E+000	9	...........
	56	0.76	2.42655E-001	-9.95365E-005	0.00000E+000	-2.41531E-005	-5.99601E-002	2.42693E-001	3.57890E+000	9	...........
	57	0.773333	2.33472E-001	-9.91104E-005	0.00000E+000	-2.31395E-005	-5.99601E-002	2.33508E-001	3.57890E+000	9	...........
	58	0.786667	2.24340E-001	-9.83446E-005	0.00000E+000	-2.20626E-005	-5.99601E-002	2.24376E-001	3.57890E+000	9	...........
	59	0.8	2.15261E-001	-9.98022E-005	0.00000E+000	-2.14835E-005	-5.99601E-002	2.15299E-001	3.57890E+000	9	...........
	60	0.813333	2.06237E-001	-9.90937E-005	0.00000E+000	-2.04367E-005	-5.99601E-002	2.06274E-001	3.57890E+000	9	...........
	61	0.826667	1.97268E-001	-9.88666E-005	0.00000E+000	-1.95032E-005	-5.99601E-002	1.97302E-001	3.57890E+000	9	...........
	62	0.84	1.88359E-001	-9.90406E-005	0.00000E+000	-1.86551E-005	-5.99601E-002	1.88388E-001	3.57890E+000	9	...........
	63	0.853333	1.79501E-001	-9.88207E-005	0.00000E+000	-1.77385E-005	-5.99601E-002	1.79532E-001	3.57890E+000	9	...........
	64	0.866667	1.70715E-001	-9.88801E-005	0.00000E+000	-1.68803E-005	-5.99601E-002	1.70738E-001	3.57890E+000	9	...........
	65	0.88	1.61995E-001	-9.83154E-005	0.00000E+000	-1.59266E-005	-5.99601E-002	1.62013E-001	3.57890E+000	9	...........
	66	0.893333	1.53339E-001	-9.91072E-005	0.00000E+000	-1.51970E-005	-5.99601E-002	1.53358E-001	3.57890E+000	9	...........
	67	0.906667	1.44750E-001	-9.90406E-005	0.00000E+000	-1.43361E-005	-5.99601E-002	1.44767E-001	3.57890E+000	9	...........
	68	0.92	1.36233E-001	-9.90208E-005	0.00000E+000	-1.34899E-005	-5.99601E-002	1.36248E-001	3.57890E+000	9	...........
	69	0.933333	1.27787E-001	-9.86405E-005	0.00000E+000	-1.26050E-005	-5.99601E-002	1.27801E-001	3.57890E+000	9	...........
	70	0.946667	1.19416E-001	-9.93854E-005	0.00000E+000	-1.18682E-005	-5.99601E-002	1.19431E-001	3.57890E+000	9	...........
	71	0.96	1.11122E-001	-9.85873E-005	0.00000E+000	-1.09552E-005	-5.99601E-002	1.11133E-001	3.57890E+000	9	...........
	72	0.97333	1.02902E-001	-9.86769E-005	0.00000E+000	-1.01541E-005	-5.99601E-002	1.02914E-001	3.57890E+000	9	...........
	73	0.98667	9.47551E-002	-9.89124E-005	0.00000E+000	-9.37245E-006	-5.99601E-002	9.47668E-002	3.57890E+000	9	...........
	74	1	8.66891E-002	-9.88166E-005	0.00000E+000	-8.56632E-006	-5.99601E-002	8.66974E-002	3.57890E+000	9	...........
	75	1.01333	7.86972E-002	-9.96855E-005	0.00000E+000	-7.84497E-006	-5.99601E-002	7.86980E-002	3.57890E+000	9	...........
	76	1.02667	7.07711E-002	-9.83383E-005	0.00000E+000	-6.95952E-006	-5.99601E-002	7.07710E-002	3.57890E+000	9	...........
	77	1.04	6.29216E-002	-9.86519E-005	0.00000E+000	-6.20734E-006	-5.99601E-002	6.29204E-002	3.57890E+000	9	...........
	78	1.05333	5.51372E-002	-9.79507E-005	0.00000E+000	-5.40073E-006	-5.99601E-002	5.51371E-002	3.57890E+000	9	...........
	79	1.06667	4.74500E-002	-9.98876E-005	0.00000E+000	-4.73967E-006	-5.99601E-002	4.74416E-002	3.57890E+000	9	...........
	80	1.08	3.98207E-002	-9.96136E-005	0.00000E+000	-3.96668E-006	-5.99601E-002	3.98109E-002	3.57890E+000	9	...........
	81	1.09333	3.22477E-002	-9.85186E-005	0.00000E+000	-3.17700E-006	-5.99601E-002	3.22326E-002	3.57890E+000	9	...........
	82	1.10667	2.47415E-002	-9.93625E-005	0.00000E+000	-2.45838E-006	-5.99601E-002	2.47244E-002	3.57864E+000	9	...........
	83	1.12	1.73031E-002	-1.00286E-004	0.00000E+000	-1.73525E-006	-5.99601E-002	1.72786E-002	3.57860E+000	9	...........
	84	1.13333	9.92832E-003	-9.86155E-005	0.00000E+000	-9.79086E-007	-5.99601E-002	9.89706E-003	3.57860E+000	9	...........
	85	1.14667	2.61815E-003	-9.84665E-005	0.00000E+000	-2.57800E-007	-5.99601E-002	2.58319E-003	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	1792.232	Start Time Offset (s)
