EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:30:17	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.47980E-001	-9.85186E-005	0.00000E+000	-8.35418E-005	-5.99601E-002	8.48298E-001	3.57930E+000	9	...........
	1	0.026667	8.33997E-001	-9.87561E-005	0.00000E+000	-8.23623E-005	-5.99601E-002	8.34315E-001	3.57930E+000	9	...........
	2	0.04	8.20872E-001	-9.85894E-005	0.00000E+000	-8.09293E-005	-5.99601E-002	8.21178E-001	3.57930E+000	9	...........
	3	0.053333	8.08319E-001	-9.84779E-005	0.00000E+000	-7.96016E-005	-5.99601E-002	8.08573E-001	3.57930E+000	9	...........
	4	0.066667	7.96161E-001	-9.87968E-005	0.00000E+000	-7.86581E-005	-5.99601E-002	7.96427E-001	3.57930E+000	9	...........
	5	0.08	7.84286E-001	-9.93625E-005	0.00000E+000	-7.79286E-005	-5.99601E-002	7.84521E-001	3.57930E+000	9	...........
	6	0.093333	7.72632E-001	-9.90072E-005	0.00000E+000	-7.64961E-005	-5.99601E-002	7.72850E-001	3.57930E+000	9	...........
	7	0.106667	7.61120E-001	-9.83404E-005	0.00000E+000	-7.48489E-005	-5.99601E-002	7.61341E-001	3.57930E+000	9	...........
	8	0.12	7.49770E-001	-9.97220E-005	0.00000E+000	-7.47685E-005	-5.99601E-002	7.49964E-001	3.57930E+000	9	...........
	9	0.133333	7.38483E-001	-9.86686E-005	0.00000E+000	-7.28651E-005	-5.99601E-002	7.38684E-001	3.57930E+000	9	...........
	10	0.146667	7.27300E-001	-9.94042E-005	0.00000E+000	-7.22967E-005	-5.99601E-002	7.27520E-001	3.57930E+000	9	...........
	11	0.16	7.16115E-001	-9.94136E-005	0.00000E+000	-7.11915E-005	-5.99601E-002	7.16371E-001	3.57930E+000	9	...........
	12	0.173333	7.05034E-001	-9.88978E-005	0.00000E+000	-6.97264E-005	-5.99601E-002	7.05260E-001	3.57930E+000	9	...........
	13	0.186667	6.93960E-001	-9.93510E-005	0.00000E+000	-6.89457E-005	-5.99601E-002	6.94210E-001	3.57930E+000	9	...........
	14	0.2	6.82930E-001	-9.83821E-005	0.00000E+000	-6.71881E-005	-5.99601E-002	6.83198E-001	3.57930E+000	9	...........
	15	0.213333	6.71945E-001	-9.86509E-005	0.00000E+000	-6.62880E-005	-5.99601E-002	6.72195E-001	3.57930E+000	9	...........
	16	0.226667	6.60929E-001	-9.83592E-005	0.00000E+000	-6.50085E-005	-5.99601E-002	6.61178E-001	3.57930E+000	9	...........
	17	0.24	6.49964E-001	-9.92885E-005	0.00000E+000	-6.45340E-005	-5.99601E-002	6.50222E-001	3.57930E+000	9	...........
	18	0.253333	6.39014E-001	-9.86196E-005	0.00000E+000	-6.30193E-005	-5.99601E-002	6.39273E-001	3.57930E+000	9	...........
	19	0.266667	6.28067E-001	-9.81654E-005	0.00000E+000	-6.16545E-005	-5.99601E-002	6.28324E-001	3.57930E+000	9	...........
	20	0.28	6.17160E-001	-9.85665E-005	0.00000E+000	-6.08313E-005	-5.99601E-002	6.17422E-001	3.57930E+000	9	...........
	21	0.293333	6.06223E-001	-9.73965E-005	0.00000E+000	-5.90440E-005	-5.99601E-002	6.06504E-001	3.57930E+000	9	...........
	22	0.306667	5.95379E-001	-9.82717E-005	0.00000E+000	-5.85089E-005	-5.99601E-002	5.95651E-001	3.57930E+000	9	...........
	23	0.32	5.84507E-001	-9.90583E-005	0.00000E+000	-5.79003E-005	-5.99601E-002	5.84797E-001	3.57930E+000	9	...........
	24	0.333333	5.73697E-001	-9.88916E-005	0.00000E+000	-5.67338E-005	-5.99601E-002	5.73972E-001	3.57930E+000	9	...........
	25	0.346667	5.62898E-001	-9.86832E-005	0.00000E+000	-5.55486E-005	-5.99601E-002	5.63186E-001	3.57930E+000	9	...........
	26	0.36	5.52135E-001	-9.99199E-005	0.00000E+000	-5.51693E-005	-5.99601E-002	5.52391E-001	3.57930E+000	9	...........
	27	0.373333	5.41399E-001	-9.89822E-005	0.00000E+000	-5.35889E-005	-5.99601E-002	5.41672E-001	3.57930E+000	9	...........
	28	0.386667	5.30693E-001	-9.93552E-005	0.00000E+000	-5.27271E-005	-5.99601E-002	5.30955E-001	3.57930E+000	9	...........
	29	0.4	5.20047E-001	-9.88999E-005	0.00000E+000	-5.14326E-005	-5.99601E-002	5.20317E-001	3.57930E+000	9	...........
	30	0.413333	5.09395E-001	-9.86051E-005	0.00000E+000	-5.02289E-005	-5.99601E-002	5.09671E-001	3.57930E+000	9	...........
	31	0.426667	4.98835E-001	-9.84800E-005	0.00000E+000	-4.91252E-005	-5.99601E-002	4.99113E-001	3.57930E+000	9	...........
	32	0.44	4.88363E-001	-9.96073E-005	0.00000E+000	-4.86446E-005	-5.99601E-002	4.88591E-001	3.57930E+000	9	...........
	33	0.453333	4.78235E-001	-9.94136E-005	0.00000E+000	-4.75430E-005	-5.99601E-002	4.78335E-001	3.57930E+000	9	...........
	34	0.466667	4.67819E-001	-9.84227E-005	0.00000E+000	-4.60440E-005	-5.99601E-002	4.67918E-001	3.57930E+000	9	...........
	35	0.48	4.57457E-001	-9.87645E-005	0.00000E+000	-4.51805E-005	-5.99601E-002	4.57558E-001	3.57930E+000	9	...........
	36	0.493333	4.47161E-001	-9.85675E-005	0.00000E+000	-4.40756E-005	-5.99601E-002	4.47255E-001	3.57930E+000	9	...........
	37	0.506667	4.36919E-001	-9.81800E-005	0.00000E+000	-4.28966E-005	-5.99601E-002	4.37011E-001	3.57930E+000	9	...........
	38	0.52	4.26741E-001	-9.92218E-005	0.00000E+000	-4.23420E-005	-5.99601E-002	4.26837E-001	3.57930E+000	9	...........
	39	0.533333	4.16623E-001	-9.88645E-005	0.00000E+000	-4.11892E-005	-5.99601E-002	4.16714E-001	3.57930E+000	9	...........
	40	0.546667	4.06578E-001	-9.85436E-005	0.00000E+000	-4.00657E-005	-5.99601E-002	4.06655E-001	3.57930E+000	9	...........
	41	0.56	3.96589E-001	-9.81945E-005	0.00000E+000	-3.89429E-005	-5.99601E-002	3.96664E-001	3.57930E+000	9	...........
	42	0.573333	3.86653E-001	-9.87520E-005	0.00000E+000	-3.81827E-005	-5.99601E-002	3.86727E-001	3.57930E+000	9	...........
	43	0.586667	3.76781E-001	-9.84540E-005	0.00000E+000	-3.70956E-005	-5.99601E-002	3.76851E-001	3.57930E+000	9	...........
	44	0.6	3.66966E-001	-9.86509E-005	0.00000E+000	-3.62016E-005	-5.99601E-002	3.67038E-001	3.57930E+000	9	...........
	45	0.613333	3.57216E-001	-9.85405E-005	0.00000E+000	-3.52003E-005	-5.99601E-002	3.57276E-001	3.57870E+000	9	...........
	46	0.626667	3.47517E-001	-9.83894E-005	0.00000E+000	-3.41920E-005	-5.99601E-002	3.47581E-001	3.57850E+000	9	...........
	47	0.64	3.37879E-001	-9.87124E-005	0.00000E+000	-3.33528E-005	-5.99601E-002	3.37940E-001	3.57850E+000	9	...........
	48	0.653333	3.28292E-001	-9.91041E-005	0.00000E+000	-3.25351E-005	-5.99601E-002	3.28350E-001	3.57850E+000	9	...........
	49	0.666667	3.18762E-001	-9.90343E-005	0.00000E+000	-3.15684E-005	-5.99601E-002	3.18823E-001	3.57850E+000	9	...........
	50	0.68	3.09280E-001	-9.84904E-005	0.00000E+000	-3.04611E-005	-5.99601E-002	3.09339E-001	3.57850E+000	9	...........
	51	0.693333	2.99852E-001	-9.96636E-005	0.00000E+000	-2.98843E-005	-5.99601E-002	2.99904E-001	3.57850E+000	9	...........
	52	0.706667	2.90465E-001	-9.93104E-005	0.00000E+000	-2.88462E-005	-5.99601E-002	2.90518E-001	3.57850E+000	9	...........
	53	0.72	2.81130E-001	-9.91677E-005	0.00000E+000	-2.78790E-005	-5.99601E-002	2.81183E-001	3.57850E+000	9	...........
	54	0.733333	2.71839E-001	-9.91406E-005	0.00000E+000	-2.69503E-005	-5.99601E-002	2.71895E-001	3.57850E+000	9	...........
	55	0.746667	2.62601E-001	-1.00250E-004	0.00000E+000	-2.63258E-005	-5.99601E-002	2.62651E-001	3.57850E+000	9	...........
	56	0.76	2.53406E-001	-9.86342E-005	0.00000E+000	-2.49945E-005	-5.99601E-002	2.53454E-001	3.57850E+000	9	...........
	57	0.773333	2.44252E-001	-9.92291E-005	0.00000E+000	-2.42369E-005	-5.99601E-002	2.44298E-001	3.57850E+000	9	...........
	58	0.786667	2.35152E-001	-9.89270E-005	0.00000E+000	-2.32629E-005	-5.99601E-002	2.35186E-001	3.57850E+000	9	...........
	59	0.8	2.26097E-001	-9.94323E-005	0.00000E+000	-2.24814E-005	-5.99601E-002	2.26128E-001	3.57850E+000	9	...........
	60	0.813333	2.17087E-001	-9.86571E-005	0.00000E+000	-2.14171E-005	-5.99601E-002	2.17122E-001	3.57850E+000	9	...........
	61	0.826667	2.08131E-001	-9.95636E-005	0.00000E+000	-2.07223E-005	-5.99601E-002	2.08156E-001	3.57850E+000	9	...........
	62	0.84	1.99216E-001	-9.88228E-005	0.00000E+000	-1.96871E-005	-5.99601E-002	1.99249E-001	3.57850E+000	9	...........
	63	0.853333	1.90358E-001	-9.89134E-005	0.00000E+000	-1.88290E-005	-5.99601E-002	1.90386E-001	3.57850E+000	9	...........
	64	0.866667	1.81553E-001	-9.85446E-005	0.00000E+000	-1.78911E-005	-5.99601E-002	1.81583E-001	3.57850E+000	9	...........
	65	0.88	1.72804E-001	-9.99220E-005	0.00000E+000	-1.72669E-005	-5.99601E-002	1.72833E-001	3.57850E+000	9	...........
	66	0.893333	1.64121E-001	-9.87843E-005	0.00000E+000	-1.62126E-005	-5.99601E-002	1.64142E-001	3.57850E+000	9	...........
	67	0.906667	1.55495E-001	-9.92062E-005	0.00000E+000	-1.54261E-005	-5.99601E-002	1.55518E-001	3.57850E+000	9	...........
	68	0.92	1.46937E-001	-9.85311E-005	0.00000E+000	-1.44779E-005	-5.99601E-002	1.46954E-001	3.57850E+000	9	...........
	69	0.933333	1.38443E-001	-9.88124E-005	0.00000E+000	-1.36799E-005	-5.99601E-002	1.38461E-001	3.57850E+000	9	...........
	70	0.946667	1.30016E-001	-9.89353E-005	0.00000E+000	-1.28632E-005	-5.99601E-002	1.30034E-001	3.57850E+000	9	...........
	71	0.96	1.21664E-001	-9.88280E-005	0.00000E+000	-1.20238E-005	-5.99601E-002	1.21673E-001	3.57850E+000	9	...........
	72	0.97333	1.13376E-001	-9.89853E-005	0.00000E+000	-1.12226E-005	-5.99601E-002	1.13388E-001	3.57850E+000	9	...........
	73	0.98667	1.05162E-001	-9.87655E-005	0.00000E+000	-1.03864E-005	-5.99601E-002	1.05173E-001	3.57850E+000	9	...........
	74	1	9.70175E-002	-9.89718E-005	0.00000E+000	-9.60199E-006	-5.99601E-002	9.70256E-002	3.57850E+000	9	...........
	75	1.01333	8.89516E-002	-9.96709E-005	0.00000E+000	-8.86589E-006	-5.99601E-002	8.89567E-002	3.57850E+000	9	...........
	76	1.02667	8.09535E-002	-9.92989E-005	0.00000E+000	-8.03860E-006	-5.99601E-002	8.09544E-002	3.57850E+000	9	...........
	77	1.04	7.30292E-002	-9.92771E-005	0.00000E+000	-7.25012E-006	-5.99601E-002	7.30241E-002	3.57850E+000	9	...........
	78	1.05333	6.51801E-002	-9.95313E-005	0.00000E+000	-6.48746E-006	-5.99601E-002	6.51736E-002	3.57850E+000	9	...........
	79	1.06667	5.73924E-002	-9.81477E-005	0.00000E+000	-5.63293E-006	-5.99601E-002	5.73883E-002	3.57850E+000	9	...........
	80	1.08	4.96879E-002	-9.94500E-005	0.00000E+000	-4.94146E-006	-5.99601E-002	4.96833E-002	3.57850E+000	9	...........
	81	1.09333	4.20705E-002	-9.88186E-005	0.00000E+000	-4.15735E-006	-5.99601E-002	4.20598E-002	3.57850E+000	9	...........
	82	1.10667	3.44913E-002	-9.85863E-005	0.00000E+000	-3.40037E-006	-5.99601E-002	3.44763E-002	3.57850E+000	9	...........
	83	1.12	2.69787E-002	-9.84706E-005	0.00000E+000	-2.65661E-006	-5.99601E-002	2.69644E-002	3.57850E+000	9	...........
	84	1.13333	1.95285E-002	-9.83904E-005	0.00000E+000	-1.92142E-006	-5.99601E-002	1.95048E-002	3.57850E+000	9	...........
	85	1.14667	1.21409E-002	-9.92646E-005	0.00000E+000	-1.20516E-006	-5.99601E-002	1.21143E-002	3.57850E+000	9	...........
	86	1.16	4.82278E-003	-9.91479E-005	0.00000E+000	-4.78168E-007	-5.99601E-002	4.79459E-003	3.57850E+000	9	...........
	87	1.16333	2.74969E-004	-9.82602E-005	0.00000E+000	-2.70185E-008	-5.99601E-002	2.41821E-004	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1279.19	Start Time Offset (s)
