EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:09:52	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.54382E-001	-9.96324E-005	0.00000E+000	-8.51241E-005	-5.99601E-002	8.54673E-001	3.58020E+000	9	...........
	1	0.026667	8.41225E-001	-9.85113E-005	0.00000E+000	-8.28701E-005	-5.99601E-002	8.41500E-001	3.58020E+000	9	...........
	2	0.04	8.28877E-001	-9.96313E-005	0.00000E+000	-8.25821E-005	-5.99601E-002	8.29172E-001	3.58020E+000	9	...........
	3	0.053333	8.17110E-001	-9.89968E-005	0.00000E+000	-8.08913E-005	-5.99601E-002	8.17383E-001	3.58020E+000	9	...........
	4	0.066667	8.05708E-001	-9.91010E-005	0.00000E+000	-7.98465E-005	-5.99601E-002	8.05987E-001	3.58020E+000	9	...........
	5	0.08	7.94651E-001	-9.71225E-005	0.00000E+000	-7.71785E-005	-5.99601E-002	7.94887E-001	3.58020E+000	9	...........
	6	0.093333	7.83751E-001	-9.82258E-005	0.00000E+000	-7.69846E-005	-5.99601E-002	7.84019E-001	3.58020E+000	9	...........
	7	0.106667	7.73047E-001	-9.79935E-005	0.00000E+000	-7.57536E-005	-5.99601E-002	7.73307E-001	3.58020E+000	9	...........
	8	0.12	7.62442E-001	-9.83071E-005	0.00000E+000	-7.49534E-005	-5.99601E-002	7.62732E-001	3.58020E+000	9	...........
	9	0.133333	7.51976E-001	-9.90354E-005	0.00000E+000	-7.44722E-005	-5.99601E-002	7.52254E-001	3.58020E+000	9	...........
	10	0.146667	7.41574E-001	-9.95480E-005	0.00000E+000	-7.38222E-005	-5.99601E-002	7.41860E-001	3.58020E+000	9	...........
	11	0.16	7.31239E-001	-9.86780E-005	0.00000E+000	-7.21572E-005	-5.99601E-002	7.31528E-001	3.58020E+000	9	...........
	12	0.173333	7.20970E-001	-9.89405E-005	0.00000E+000	-7.13332E-005	-5.99601E-002	7.21248E-001	3.58020E+000	9	...........
	13	0.186667	7.10657E-001	-9.95084E-005	0.00000E+000	-7.07163E-005	-5.99601E-002	7.10960E-001	3.58020E+000	9	...........
	14	0.2	7.00469E-001	-9.84894E-005	0.00000E+000	-6.89888E-005	-5.99601E-002	7.00729E-001	3.57923E+000	9	...........
	15	0.213333	6.90240E-001	-9.83800E-005	0.00000E+000	-6.79058E-005	-5.99601E-002	6.90534E-001	3.57900E+000	9	...........
	16	0.226667	6.80057E-001	-9.91250E-005	0.00000E+000	-6.74106E-005	-5.99601E-002	6.80337E-001	3.57900E+000	9	...........
	17	0.24	6.69877E-001	-9.83581E-005	0.00000E+000	-6.58878E-005	-5.99601E-002	6.70162E-001	3.57900E+000	9	...........
	18	0.253333	6.59690E-001	-9.93135E-005	0.00000E+000	-6.55162E-005	-5.99601E-002	6.59978E-001	3.57900E+000	9	...........
	19	0.266667	6.49525E-001	-9.81258E-005	0.00000E+000	-6.37352E-005	-5.99601E-002	6.49801E-001	3.57900E+000	9	...........
	20	0.28	6.39358E-001	-9.79997E-005	0.00000E+000	-6.26569E-005	-5.99601E-002	6.39632E-001	3.57900E+000	9	...........
	21	0.293333	6.29191E-001	-9.92385E-005	0.00000E+000	-6.24400E-005	-5.99601E-002	6.29467E-001	3.57900E+000	9	...........
	22	0.306667	6.19083E-001	-9.87019E-005	0.00000E+000	-6.11047E-005	-5.99601E-002	6.19337E-001	3.57900E+000	9	...........
	23	0.32	6.08855E-001	-9.80612E-005	0.00000E+000	-5.97051E-005	-5.99601E-002	6.09166E-001	3.57900E+000	9	...........
	24	0.333333	5.98751E-001	-9.86801E-005	0.00000E+000	-5.90848E-005	-5.99601E-002	5.99015E-001	3.57900E+000	9	...........
	25	0.346667	5.88605E-001	-9.82310E-005	0.00000E+000	-5.78193E-005	-5.99601E-002	5.88901E-001	3.57900E+000	9	...........
	26	0.36	5.78461E-001	-9.84238E-005	0.00000E+000	-5.69344E-005	-5.99601E-002	5.78753E-001	3.57900E+000	9	...........
	27	0.373333	5.68383E-001	-9.82925E-005	0.00000E+000	-5.58677E-005	-5.99601E-002	5.68628E-001	3.57900E+000	9	...........
	28	0.386667	5.58263E-001	-1.00155E-004	0.00000E+000	-5.59130E-005	-5.99601E-002	5.58521E-001	3.57900E+000	9	...........
	29	0.4	5.48182E-001	-9.97470E-005	0.00000E+000	-5.46794E-005	-5.99601E-002	5.48439E-001	3.57900E+000	9	...........
	30	0.413333	5.38094E-001	-9.97251E-005	0.00000E+000	-5.36615E-005	-5.99601E-002	5.38375E-001	3.57900E+000	9	...........
	31	0.426667	5.28052E-001	-9.90791E-005	0.00000E+000	-5.23189E-005	-5.99601E-002	5.28310E-001	3.57900E+000	9	...........
	32	0.44	5.18032E-001	-9.86353E-005	0.00000E+000	-5.10962E-005	-5.99601E-002	5.18304E-001	3.57900E+000	9	...........
	33	0.453333	5.08004E-001	-9.94677E-005	0.00000E+000	-5.05300E-005	-5.99601E-002	5.08285E-001	3.57900E+000	9	...........
	34	0.466667	4.98024E-001	-9.82383E-005	0.00000E+000	-4.89251E-005	-5.99601E-002	4.98314E-001	3.57900E+000	9	...........
	35	0.48	4.88139E-001	-1.00126E-004	0.00000E+000	-4.88755E-005	-5.99601E-002	4.88368E-001	3.57900E+000	9	...........
	36	0.493333	4.78562E-001	-9.90916E-005	0.00000E+000	-4.74215E-005	-5.99601E-002	4.78666E-001	3.57900E+000	9	...........
	37	0.506667	4.68692E-001	-9.95480E-005	0.00000E+000	-4.66573E-005	-5.99601E-002	4.68794E-001	3.57900E+000	9	...........
	38	0.52	4.58858E-001	-9.91270E-005	0.00000E+000	-4.54852E-005	-5.99601E-002	4.58956E-001	3.57900E+000	9	...........
	39	0.533333	4.49059E-001	-9.79226E-005	0.00000E+000	-4.39730E-005	-5.99601E-002	4.49158E-001	3.57900E+000	9	...........
	40	0.546667	4.39298E-001	-9.90614E-005	0.00000E+000	-4.35175E-005	-5.99601E-002	4.39392E-001	3.57900E+000	9	...........
	41	0.56	4.29581E-001	-9.91250E-005	0.00000E+000	-4.25822E-005	-5.99601E-002	4.29669E-001	3.57900E+000	9	...........
	42	0.573333	4.19906E-001	-9.87863E-005	0.00000E+000	-4.14810E-005	-5.99601E-002	4.19993E-001	3.57900E+000	9	...........
	43	0.586667	4.10278E-001	-9.92625E-005	0.00000E+000	-4.07253E-005	-5.99601E-002	4.10357E-001	3.57900E+000	9	...........
	44	0.6	4.00694E-001	-9.95855E-005	0.00000E+000	-3.99033E-005	-5.99601E-002	4.00769E-001	3.57900E+000	9	...........
	45	0.613333	3.91149E-001	-9.97991E-005	0.00000E+000	-3.90363E-005	-5.99601E-002	3.91224E-001	3.57900E+000	9	...........
	46	0.626667	3.81646E-001	-9.95438E-005	0.00000E+000	-3.79905E-005	-5.99601E-002	3.81716E-001	3.57900E+000	9	...........
	47	0.64	3.72184E-001	-9.82508E-005	0.00000E+000	-3.65674E-005	-5.99601E-002	3.72251E-001	3.57900E+000	9	...........
	48	0.653333	3.62770E-001	-9.89124E-005	0.00000E+000	-3.58824E-005	-5.99601E-002	3.62843E-001	3.57900E+000	9	...........
	49	0.666667	3.53400E-001	-9.93781E-005	0.00000E+000	-3.51202E-005	-5.99601E-002	3.53471E-001	3.57900E+000	9	...........
	50	0.68	3.44066E-001	-9.85603E-005	0.00000E+000	-3.39112E-005	-5.99601E-002	3.44136E-001	3.57900E+000	9	...........
	51	0.693333	3.34774E-001	-9.86842E-005	0.00000E+000	-3.30369E-005	-5.99601E-002	3.34842E-001	3.57900E+000	9	...........
	52	0.706667	3.25527E-001	-9.89697E-005	0.00000E+000	-3.22173E-005	-5.99601E-002	3.25593E-001	3.57900E+000	9	...........
	53	0.72	3.16319E-001	-9.78393E-005	0.00000E+000	-3.09484E-005	-5.99601E-002	3.16381E-001	3.57900E+000	9	...........
	54	0.733333	3.07140E-001	-9.83060E-005	0.00000E+000	-3.01937E-005	-5.99601E-002	3.07204E-001	3.57900E+000	9	...........
	55	0.746667	2.98011E-001	-9.82289E-005	0.00000E+000	-2.92733E-005	-5.99601E-002	2.98071E-001	3.57900E+000	9	...........
	56	0.76	2.88916E-001	-9.78132E-005	0.00000E+000	-2.82598E-005	-5.99601E-002	2.88977E-001	3.57900E+000	9	...........
	57	0.773333	2.79861E-001	-9.93302E-005	0.00000E+000	-2.77986E-005	-5.99601E-002	2.79916E-001	3.57900E+000	9	...........
	58	0.786667	2.70840E-001	-9.78591E-005	0.00000E+000	-2.65042E-005	-5.99601E-002	2.70894E-001	3.57900E+000	9	...........
	59	0.8	2.61853E-001	-9.89343E-005	0.00000E+000	-2.59063E-005	-5.99601E-002	2.61903E-001	3.57900E+000	9	...........
	60	0.813333	2.52899E-001	-9.94281E-005	0.00000E+000	-2.51453E-005	-5.99601E-002	2.52950E-001	3.57900E+000	9	...........
	61	0.826667	2.43984E-001	-9.96261E-005	0.00000E+000	-2.43071E-005	-5.99601E-002	2.44030E-001	3.57900E+000	9	...........
	62	0.84	2.35103E-001	-9.96730E-005	0.00000E+000	-2.34334E-005	-5.99601E-002	2.35148E-001	3.57900E+000	9	...........
	63	0.853333	2.26261E-001	-9.91104E-005	0.00000E+000	-2.24248E-005	-5.99601E-002	2.26301E-001	3.57900E+000	9	...........
	64	0.866667	2.17451E-001	-9.84915E-005	0.00000E+000	-2.14170E-005	-5.99601E-002	2.17492E-001	3.57900E+000	9	...........
	65	0.88	2.08682E-001	-9.92114E-005	0.00000E+000	-2.07036E-005	-5.99601E-002	2.08712E-001	3.57900E+000	9	...........
	66	0.893333	1.99947E-001	-9.91718E-005	0.00000E+000	-1.98292E-005	-5.99601E-002	1.99982E-001	3.57900E+000	9	...........
	67	0.906667	1.91255E-001	-9.87353E-005	0.00000E+000	-1.88836E-005	-5.99601E-002	1.91288E-001	3.57900E+000	9	...........
	68	0.92	1.82601E-001	-9.88874E-005	0.00000E+000	-1.80570E-005	-5.99601E-002	1.82630E-001	3.57900E+000	9	...........
	69	0.933333	1.73994E-001	-9.90531E-005	0.00000E+000	-1.72346E-005	-5.99601E-002	1.74016E-001	3.57900E+000	9	...........
	70	0.946667	1.65430E-001	-9.87822E-005	0.00000E+000	-1.63416E-005	-5.99601E-002	1.65452E-001	3.57900E+000	9	...........
	71	0.96	1.56920E-001	-9.83331E-005	0.00000E+000	-1.54305E-005	-5.99601E-002	1.56939E-001	3.57900E+000	9	...........
	72	0.97333	1.48456E-001	-9.93135E-005	0.00000E+000	-1.47437E-005	-5.99601E-002	1.48477E-001	3.57900E+000	9	...........
	73	0.98667	1.40047E-001	-9.95282E-005	0.00000E+000	-1.39387E-005	-5.99601E-002	1.40068E-001	3.57900E+000	9	...........
	74	1	1.31690E-001	-9.96365E-005	0.00000E+000	-1.31211E-005	-5.99601E-002	1.31704E-001	3.57900E+000	9	...........
	75	1.01333	1.23400E-001	-9.83498E-005	0.00000E+000	-1.21364E-005	-5.99601E-002	1.23408E-001	3.57900E+000	9	...........
	76	1.02667	1.15157E-001	-9.93719E-005	0.00000E+000	-1.14433E-005	-5.99601E-002	1.15177E-001	3.57900E+000	9	...........
	77	1.04	1.06986E-001	-9.98553E-005	0.00000E+000	-1.06831E-005	-5.99601E-002	1.06992E-001	3.57900E+000	9	...........
	78	1.05333	9.88690E-002	-9.90437E-005	0.00000E+000	-9.79234E-006	-5.99601E-002	9.88775E-002	3.57900E+000	9	...........
	79	1.06667	9.08238E-002	-9.93948E-005	0.00000E+000	-9.02741E-006	-5.99601E-002	9.08288E-002	3.57900E+000	9	...........
	80	1.08	8.28369E-002	-9.78445E-005	0.00000E+000	-8.10513E-006	-5.99601E-002	8.28372E-002	3.57900E+000	9	...........
	81	1.09333	7.49128E-002	-9.99074E-005	0.00000E+000	-7.48434E-006	-5.99601E-002	7.49130E-002	3.57900E+000	9	...........
	82	1.10667	6.70584E-002	-9.95188E-005	0.00000E+000	-6.67357E-006	-5.99601E-002	6.70541E-002	3.57900E+000	9	...........
	83	1.12	5.92608E-002	-9.85582E-005	0.00000E+000	-5.84063E-006	-5.99601E-002	5.92584E-002	3.57900E+000	9	...........
	84	1.13333	5.15277E-002	-9.86540E-005	0.00000E+000	-5.08341E-006	-5.99601E-002	5.15246E-002	3.57900E+000	9	...........
	85	1.14667	4.38984E-002	-9.90770E-005	0.00000E+000	-4.34932E-006	-5.99601E-002	4.38933E-002	3.57900E+000	9	...........
	86	1.16	3.62911E-002	-9.90593E-005	0.00000E+000	-3.59498E-006	-5.99601E-002	3.62772E-002	3.57900E+000	9	...........
	87	1.17333	2.87422E-002	-9.93240E-005	0.00000E+000	-2.85478E-006	-5.99601E-002	2.87300E-002	3.57900E+000	9	...........
	88	1.18667	2.12630E-002	-9.79664E-005	0.00000E+000	-2.08306E-006	-5.99601E-002	2.12401E-002	3.57900E+000	9	...........
	89	1.2	1.38377E-002	-9.81695E-005	0.00000E+000	-1.35844E-006	-5.99601E-002	1.38072E-002	3.57884E+000	9	...........
	90	1.21333	6.46633E-003	-9.83487E-005	0.00000E+000	-6.35955E-007	-5.99601E-002	6.43645E-003	3.57880E+000	9	...........
	91	1.22	9.75616E-004	-9.86874E-005	0.00000E+000	-9.62809E-008	-5.99601E-002	9.40111E-004	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	352.3883	Start Time Offset (s)
