EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:10:54	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.54539E-001	-9.92542E-005	0.00000E+000	-8.48165E-005	-5.99601E-002	8.54873E-001	3.57910E+000	9	...........
	1	0.026667	8.41299E-001	-9.81466E-005	0.00000E+000	-8.25706E-005	-5.99601E-002	8.41633E-001	3.57910E+000	9	...........
	2	0.04	8.28889E-001	-9.88311E-005	0.00000E+000	-8.19201E-005	-5.99601E-002	8.29227E-001	3.57910E+000	9	...........
	3	0.053333	8.17023E-001	-9.88061E-005	0.00000E+000	-8.07269E-005	-5.99601E-002	8.17361E-001	3.57910E+000	9	...........
	4	0.066667	8.05578E-001	-9.82143E-005	0.00000E+000	-7.91193E-005	-5.99601E-002	8.05883E-001	3.57910E+000	9	...........
	5	0.08	7.94409E-001	-9.82112E-005	0.00000E+000	-7.80199E-005	-5.99601E-002	7.94734E-001	3.57910E+000	9	...........
	6	0.093333	7.83455E-001	-9.86769E-005	0.00000E+000	-7.73089E-005	-5.99601E-002	7.83762E-001	3.57910E+000	9	...........
	7	0.106667	7.72680E-001	-9.81050E-005	0.00000E+000	-7.58037E-005	-5.99601E-002	7.72984E-001	3.57910E+000	9	...........
	8	0.12	7.62036E-001	-9.93365E-005	0.00000E+000	-7.56979E-005	-5.99601E-002	7.62316E-001	3.57910E+000	9	...........
	9	0.133333	7.51474E-001	-9.91812E-005	0.00000E+000	-7.45321E-005	-5.99601E-002	7.51756E-001	3.57910E+000	9	...........
	10	0.146667	7.41003E-001	-9.82821E-005	0.00000E+000	-7.28273E-005	-5.99601E-002	7.41283E-001	3.57910E+000	9	...........
	11	0.16	7.30574E-001	-9.80497E-005	0.00000E+000	-7.16326E-005	-5.99601E-002	7.30855E-001	3.57910E+000	9	...........
	12	0.173333	7.20243E-001	-9.83477E-005	0.00000E+000	-7.08342E-005	-5.99601E-002	7.20489E-001	3.57910E+000	9	...........
	13	0.186667	7.09886E-001	-9.94604E-005	0.00000E+000	-7.06056E-005	-5.99601E-002	7.10133E-001	3.57910E+000	9	...........
	14	0.2	6.99604E-001	-9.94719E-005	0.00000E+000	-6.95909E-005	-5.99601E-002	6.99843E-001	3.57910E+000	9	...........
	15	0.213333	6.89325E-001	-9.89062E-005	0.00000E+000	-6.81785E-005	-5.99601E-002	6.89563E-001	3.57910E+000	9	...........
	16	0.226667	6.79065E-001	-9.91406E-005	0.00000E+000	-6.73229E-005	-5.99601E-002	6.79292E-001	3.57910E+000	9	...........
	17	0.24	6.68802E-001	-9.87884E-005	0.00000E+000	-6.60699E-005	-5.99601E-002	6.69049E-001	3.57910E+000	9	...........
	18	0.253333	6.58542E-001	-9.90197E-005	0.00000E+000	-6.52087E-005	-5.99601E-002	6.58784E-001	3.57910E+000	9	...........
	19	0.266667	6.48322E-001	-9.88687E-005	0.00000E+000	-6.40987E-005	-5.99601E-002	6.48584E-001	3.57910E+000	9	...........
	20	0.28	6.38061E-001	-9.88791E-005	0.00000E+000	-6.30909E-005	-5.99601E-002	6.38343E-001	3.57910E+000	9	...........
	21	0.293333	6.27857E-001	-9.87270E-005	0.00000E+000	-6.19864E-005	-5.99601E-002	6.28119E-001	3.57910E+000	9	...........
	22	0.306667	6.17632E-001	-9.86519E-005	0.00000E+000	-6.09306E-005	-5.99601E-002	6.17889E-001	3.57910E+000	9	...........
	23	0.32	6.07363E-001	-9.87916E-005	0.00000E+000	-6.00024E-005	-5.99601E-002	6.07661E-001	3.57910E+000	9	...........
	24	0.333333	5.97191E-001	-9.95000E-005	0.00000E+000	-5.94205E-005	-5.99601E-002	5.97450E-001	3.57910E+000	9	...........
	25	0.346667	5.87003E-001	-9.87697E-005	0.00000E+000	-5.79781E-005	-5.99601E-002	5.87240E-001	3.57910E+000	9	...........
	26	0.36	5.76808E-001	-9.84988E-005	0.00000E+000	-5.68149E-005	-5.99601E-002	5.77031E-001	3.57910E+000	9	...........
	27	0.373333	5.66643E-001	-9.82716E-005	0.00000E+000	-5.56850E-005	-5.99601E-002	5.66875E-001	3.57910E+000	9	...........
	28	0.386667	5.56471E-001	-9.86530E-005	0.00000E+000	-5.48975E-005	-5.99601E-002	5.56711E-001	3.57910E+000	9	...........
	29	0.4	5.46343E-001	-9.87905E-005	0.00000E+000	-5.39735E-005	-5.99601E-002	5.46585E-001	3.57910E+000	9	...........
	30	0.413333	5.36218E-001	-9.86415E-005	0.00000E+000	-5.28934E-005	-5.99601E-002	5.36457E-001	3.57910E+000	9	...........
	31	0.426667	5.26111E-001	-9.84113E-005	0.00000E+000	-5.17752E-005	-5.99601E-002	5.26366E-001	3.57910E+000	9	...........
	32	0.44	5.16036E-001	-9.95667E-005	0.00000E+000	-5.13800E-005	-5.99601E-002	5.16282E-001	3.57910E+000	9	...........
	33	0.453333	5.05957E-001	-9.87572E-005	0.00000E+000	-4.99669E-005	-5.99601E-002	5.06234E-001	3.57910E+000	9	...........
	34	0.466667	4.95972E-001	-9.86947E-005	0.00000E+000	-4.89498E-005	-5.99601E-002	4.96226E-001	3.57910E+000	9	...........
	35	0.48	4.86115E-001	-9.93500E-005	0.00000E+000	-4.82955E-005	-5.99601E-002	4.86292E-001	3.57910E+000	9	...........
	36	0.493333	4.76411E-001	-9.78768E-005	0.00000E+000	-4.66295E-005	-5.99601E-002	4.76514E-001	3.57912E+000	9	...........
	37	0.506667	4.66502E-001	-9.89635E-005	0.00000E+000	-4.61667E-005	-5.99601E-002	4.66601E-001	3.57950E+000	9	...........
	38	0.52	4.56624E-001	-9.87530E-005	0.00000E+000	-4.50930E-005	-5.99601E-002	4.56731E-001	3.57950E+000	9	...........
	39	0.533333	4.46797E-001	-9.84977E-005	0.00000E+000	-4.40085E-005	-5.99601E-002	4.46897E-001	3.57950E+000	9	...........
	40	0.546667	4.37005E-001	-9.92323E-005	0.00000E+000	-4.33650E-005	-5.99601E-002	4.37095E-001	3.57950E+000	9	...........
	41	0.56	4.27254E-001	-9.87686E-005	0.00000E+000	-4.21993E-005	-5.99601E-002	4.27350E-001	3.57950E+000	9	...........
	42	0.573333	4.17557E-001	-9.83248E-005	0.00000E+000	-4.10562E-005	-5.99601E-002	4.17648E-001	3.57950E+000	9	...........
	43	0.586667	4.07899E-001	-9.99949E-005	0.00000E+000	-4.07879E-005	-5.99601E-002	4.07987E-001	3.57950E+000	9	...........
	44	0.6	3.98298E-001	-9.90697E-005	0.00000E+000	-3.94593E-005	-5.99601E-002	3.98373E-001	3.57950E+000	9	...........
	45	0.613333	3.88733E-001	-9.93396E-005	0.00000E+000	-3.86166E-005	-5.99601E-002	3.88809E-001	3.57950E+000	9	...........
	46	0.626667	3.79210E-001	-9.81716E-005	0.00000E+000	-3.72277E-005	-5.99601E-002	3.79290E-001	3.57950E+000	9	...........
	47	0.64	3.69731E-001	-1.00595E-004	0.00000E+000	-3.71931E-005	-5.99601E-002	3.69805E-001	3.57950E+000	9	...........
	48	0.653333	3.60299E-001	-9.93562E-005	0.00000E+000	-3.57979E-005	-5.99601E-002	3.60376E-001	3.57950E+000	9	...........
	49	0.666667	3.50913E-001	-9.89353E-005	0.00000E+000	-3.47177E-005	-5.99601E-002	3.50981E-001	3.57950E+000	9	...........
	50	0.68	3.41568E-001	-9.89301E-005	0.00000E+000	-3.37914E-005	-5.99601E-002	3.41640E-001	3.57950E+000	9	...........
	51	0.693333	3.32272E-001	-9.80706E-005	0.00000E+000	-3.25861E-005	-5.99601E-002	3.32336E-001	3.57950E+000	9	...........
	52	0.706667	3.23014E-001	-9.88687E-005	0.00000E+000	-3.19359E-005	-5.99601E-002	3.23076E-001	3.57950E+000	9	...........
	53	0.72	3.13784E-001	-9.98147E-005	0.00000E+000	-3.13203E-005	-5.99601E-002	3.13850E-001	3.57950E+000	9	...........
	54	0.733333	3.04608E-001	-9.92875E-005	0.00000E+000	-3.02437E-005	-5.99601E-002	3.04665E-001	3.57950E+000	9	...........
	55	0.746667	2.95465E-001	-9.90760E-005	0.00000E+000	-2.92735E-005	-5.99601E-002	2.95530E-001	3.57950E+000	9	...........
	56	0.76	2.86366E-001	-9.81404E-005	0.00000E+000	-2.81041E-005	-5.99601E-002	2.86424E-001	3.57950E+000	9	...........
	57	0.773333	2.77302E-001	-9.85915E-005	0.00000E+000	-2.73396E-005	-5.99601E-002	2.77355E-001	3.57950E+000	9	...........
	58	0.786667	2.68276E-001	-9.79591E-005	0.00000E+000	-2.62801E-005	-5.99601E-002	2.68330E-001	3.57950E+000	9	...........
	59	0.8	2.59279E-001	-9.89124E-005	0.00000E+000	-2.56460E-005	-5.99601E-002	2.59330E-001	3.57950E+000	9	...........
	60	0.813333	2.50328E-001	-9.95198E-005	0.00000E+000	-2.49126E-005	-5.99601E-002	2.50376E-001	3.57950E+000	9	...........
	61	0.826667	2.41411E-001	-9.85238E-005	0.00000E+000	-2.37847E-005	-5.99601E-002	2.41447E-001	3.57950E+000	9	...........
	62	0.84	2.32527E-001	-9.90916E-005	0.00000E+000	-2.30415E-005	-5.99601E-002	2.32561E-001	3.57950E+000	9	...........
	63	0.853333	2.23677E-001	-9.88155E-005	0.00000E+000	-2.21028E-005	-5.99601E-002	2.23714E-001	3.57950E+000	9	...........
	64	0.866667	2.14869E-001	-9.77195E-005	0.00000E+000	-2.09969E-005	-5.99601E-002	2.14902E-001	3.57950E+000	9	...........
	65	0.88	2.06096E-001	-9.86999E-005	0.00000E+000	-2.03416E-005	-5.99601E-002	2.06129E-001	3.57950E+000	9	...........
	66	0.893333	1.97367E-001	-9.87540E-005	0.00000E+000	-1.94908E-005	-5.99601E-002	1.97402E-001	3.57950E+000	9	...........
	67	0.906667	1.88685E-001	-9.85373E-005	0.00000E+000	-1.85925E-005	-5.99601E-002	1.88711E-001	3.57950E+000	9	...........
	68	0.92	1.80030E-001	-9.84061E-005	0.00000E+000	-1.77160E-005	-5.99601E-002	1.80062E-001	3.57950E+000	9	...........
	69	0.933333	1.71432E-001	-9.97959E-005	0.00000E+000	-1.71082E-005	-5.99601E-002	1.71461E-001	3.57950E+000	9	...........
	70	0.946667	1.62885E-001	-9.84831E-005	0.00000E+000	-1.60414E-005	-5.99601E-002	1.62907E-001	3.57950E+000	9	...........
	71	0.96	1.54392E-001	-9.95990E-005	0.00000E+000	-1.53773E-005	-5.99601E-002	1.54409E-001	3.57950E+000	9	...........
	72	0.97333	1.45943E-001	-9.83258E-005	0.00000E+000	-1.43499E-005	-5.99601E-002	1.45964E-001	3.57950E+000	9	...........
	73	0.98667	1.37547E-001	-9.92291E-005	0.00000E+000	-1.36487E-005	-5.99601E-002	1.37567E-001	3.57950E+000	9	...........
	74	1	1.29214E-001	-9.85269E-005	0.00000E+000	-1.27311E-005	-5.99601E-002	1.29226E-001	3.57950E+000	9	...........
	75	1.01333	1.20936E-001	-9.97459E-005	0.00000E+000	-1.20629E-005	-5.99601E-002	1.20951E-001	3.57950E+000	9	...........
	76	1.02667	1.12716E-001	-1.00720E-004	0.00000E+000	-1.13528E-005	-5.99601E-002	1.12730E-001	3.57950E+000	9	...........
	77	1.04	1.04564E-001	-9.92333E-005	0.00000E+000	-1.03763E-005	-5.99601E-002	1.04579E-001	3.57950E+000	9	...........
	78	1.05333	9.64771E-002	-1.00020E-004	0.00000E+000	-9.64963E-006	-5.99601E-002	9.64864E-002	3.57950E+000	9	...........
	79	1.06667	8.84533E-002	-9.93573E-005	0.00000E+000	-8.78848E-006	-5.99601E-002	8.84674E-002	3.57950E+000	9	...........
	80	1.08	8.04986E-002	-9.83685E-005	0.00000E+000	-7.91853E-006	-5.99601E-002	8.05065E-002	3.57950E+000	9	...........
	81	1.09333	7.26046E-002	-9.77955E-005	0.00000E+000	-7.10041E-006	-5.99601E-002	7.26099E-002	3.57950E+000	9	...........
	82	1.10667	6.47821E-002	-9.89009E-005	0.00000E+000	-6.40701E-006	-5.99601E-002	6.47791E-002	3.57950E+000	9	...........
	83	1.12	5.70134E-002	-9.82769E-005	0.00000E+000	-5.60309E-006	-5.99601E-002	5.70127E-002	3.57950E+000	9	...........
	84	1.13333	4.93239E-002	-9.85738E-005	0.00000E+000	-4.86205E-006	-5.99601E-002	4.93174E-002	3.57950E+000	9	...........
	85	1.14667	4.17151E-002	-9.82487E-005	0.00000E+000	-4.09845E-006	-5.99601E-002	4.17051E-002	3.57950E+000	9	...........
	86	1.16	3.41323E-002	-9.92177E-005	0.00000E+000	-3.38653E-006	-5.99601E-002	3.41217E-002	3.57950E+000	9	...........
	87	1.17333	2.66161E-002	-9.95480E-005	0.00000E+000	-2.64958E-006	-5.99601E-002	2.65970E-002	3.57950E+000	9	...........
	88	1.18667	1.91569E-002	-9.92114E-005	0.00000E+000	-1.90058E-006	-5.99601E-002	1.91330E-002	3.57950E+000	9	...........
	89	1.2	1.17548E-002	-9.81727E-005	0.00000E+000	-1.15400E-006	-5.99601E-002	1.17250E-002	3.57950E+000	9	...........
	90	1.21333	4.40974E-003	-9.92729E-005	0.00000E+000	-4.37767E-007	-5.99601E-002	4.37868E-003	3.57950E+000	9	...........
	91	1.21667	-1.45945E-004	-9.90937E-005	0.00000E+000	1.44623E-008	-5.99601E-002	-1.94507E-004	3.57950E+000	9	...........
STARTTIMEOFFSET	QUANT	400.0949	Start Time Offset (s)
