EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:54:28	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	85
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46908E-001	-9.87384E-005	0.00000E+000	-8.36224E-005	-5.99601E-002	8.47224E-001	3.58000E+000	9	...........
	1	0.026667	8.32567E-001	-9.84238E-005	0.00000E+000	-8.19443E-005	-5.99601E-002	8.32872E-001	3.58000E+000	9	...........
	2	0.04	8.19064E-001	-9.90645E-005	0.00000E+000	-8.11402E-005	-5.99601E-002	8.19363E-001	3.58000E+000	9	...........
	3	0.053333	8.06119E-001	-9.91250E-005	0.00000E+000	-7.99065E-005	-5.99601E-002	8.06391E-001	3.58000E+000	9	...........
	4	0.066667	7.93560E-001	-9.93656E-005	0.00000E+000	-7.88526E-005	-5.99601E-002	7.93821E-001	3.58000E+000	9	...........
	5	0.08	7.81250E-001	-9.94552E-005	0.00000E+000	-7.76994E-005	-5.99601E-002	7.81547E-001	3.58000E+000	9	...........
	6	0.093333	7.69173E-001	-9.86499E-005	0.00000E+000	-7.58788E-005	-5.99601E-002	7.69471E-001	3.58000E+000	9	...........
	7	0.106667	7.57250E-001	-9.91052E-005	0.00000E+000	-7.50474E-005	-5.99601E-002	7.57506E-001	3.58000E+000	9	...........
	8	0.12	7.45424E-001	-9.91395E-005	0.00000E+000	-7.39010E-005	-5.99601E-002	7.45695E-001	3.58000E+000	9	...........
	9	0.133333	7.33683E-001	-9.88697E-005	0.00000E+000	-7.25390E-005	-5.99601E-002	7.33956E-001	3.58000E+000	9	...........
	10	0.146667	7.22051E-001	-9.95896E-005	0.00000E+000	-7.19088E-005	-5.99601E-002	7.22309E-001	3.58000E+000	9	...........
	11	0.16	7.10399E-001	-9.85780E-005	0.00000E+000	-7.00297E-005	-5.99601E-002	7.10690E-001	3.58000E+000	9	...........
	12	0.173333	6.98846E-001	-9.85644E-005	0.00000E+000	-6.88813E-005	-5.99601E-002	6.99120E-001	3.58000E+000	9	...........
	13	0.186667	6.87308E-001	-9.81477E-005	0.00000E+000	-6.74577E-005	-5.99601E-002	6.87589E-001	3.58000E+000	9	...........
	14	0.2	6.75814E-001	-9.85082E-005	0.00000E+000	-6.65732E-005	-5.99601E-002	6.76099E-001	3.58000E+000	9	...........
	15	0.213333	6.64337E-001	-9.91541E-005	0.00000E+000	-6.58717E-005	-5.99601E-002	6.64612E-001	3.58000E+000	9	...........
	16	0.226667	6.52870E-001	-9.91427E-005	0.00000E+000	-6.47273E-005	-5.99601E-002	6.53156E-001	3.58000E+000	9	...........
	17	0.24	6.41410E-001	-9.88249E-005	0.00000E+000	-6.33872E-005	-5.99601E-002	6.41708E-001	3.58000E+000	9	...........
	18	0.253333	6.29996E-001	-9.87155E-005	0.00000E+000	-6.21903E-005	-5.99601E-002	6.30298E-001	3.58000E+000	9	...........
	19	0.266667	6.18616E-001	-9.90718E-005	0.00000E+000	-6.12874E-005	-5.99601E-002	6.18913E-001	3.58000E+000	9	...........
	20	0.28	6.07227E-001	-9.81279E-005	0.00000E+000	-5.95859E-005	-5.99601E-002	6.07521E-001	3.58000E+000	9	...........
	21	0.293333	5.95922E-001	-9.95865E-005	0.00000E+000	-5.93458E-005	-5.99601E-002	5.96226E-001	3.58000E+000	9	...........
	22	0.306667	5.84600E-001	-9.81154E-005	0.00000E+000	-5.73582E-005	-5.99601E-002	5.84898E-001	3.58000E+000	9	...........
	23	0.32	5.73368E-001	-9.88072E-005	0.00000E+000	-5.66529E-005	-5.99601E-002	5.73626E-001	3.58000E+000	9	...........
	24	0.333333	5.62127E-001	-9.87801E-005	0.00000E+000	-5.55269E-005	-5.99601E-002	5.62390E-001	3.58000E+000	9	...........
	25	0.346667	5.50919E-001	-9.90062E-005	0.00000E+000	-5.45444E-005	-5.99601E-002	5.51172E-001	3.58000E+000	9	...........
	26	0.36	5.39781E-001	-9.91156E-005	0.00000E+000	-5.35007E-005	-5.99601E-002	5.40010E-001	3.58000E+000	9	...........
	27	0.373333	5.28661E-001	-9.86186E-005	0.00000E+000	-5.21358E-005	-5.99601E-002	5.28900E-001	3.58000E+000	9	...........
	28	0.386667	5.17638E-001	-9.94531E-005	0.00000E+000	-5.14807E-005	-5.99601E-002	5.17851E-001	3.58000E+000	9	...........
	29	0.4	5.06610E-001	-9.79862E-005	0.00000E+000	-4.96408E-005	-5.99601E-002	5.06851E-001	3.57910E+000	9	...........
	30	0.413333	4.95693E-001	-9.88176E-005	0.00000E+000	-4.89832E-005	-5.99601E-002	4.95905E-001	3.57870E+000	9	...........
	31	0.426667	4.85008E-001	-9.93396E-005	0.00000E+000	-4.81805E-005	-5.99601E-002	4.85134E-001	3.57870E+000	9	...........
	32	0.44	4.74376E-001	-9.83873E-005	0.00000E+000	-4.66726E-005	-5.99601E-002	4.74471E-001	3.57870E+000	9	...........
	33	0.453333	4.63638E-001	-9.86301E-005	0.00000E+000	-4.57286E-005	-5.99601E-002	4.63730E-001	3.57870E+000	9	...........
	34	0.466667	4.52969E-001	-9.81716E-005	0.00000E+000	-4.44687E-005	-5.99601E-002	4.53061E-001	3.57870E+000	9	...........
	35	0.48	4.42360E-001	-9.88436E-005	0.00000E+000	-4.37245E-005	-5.99601E-002	4.42453E-001	3.57870E+000	9	...........
	36	0.493333	4.31833E-001	-9.91802E-005	0.00000E+000	-4.28293E-005	-5.99601E-002	4.31920E-001	3.57870E+000	9	...........
	37	0.506667	4.21384E-001	-9.90624E-005	0.00000E+000	-4.17433E-005	-5.99601E-002	4.21466E-001	3.57870E+000	9	...........
	38	0.52	4.10999E-001	-9.89520E-005	0.00000E+000	-4.06692E-005	-5.99601E-002	4.11077E-001	3.57870E+000	9	...........
	39	0.533333	4.00696E-001	-9.85769E-005	0.00000E+000	-3.94994E-005	-5.99601E-002	4.00769E-001	3.57870E+000	9	...........
	40	0.546667	3.90452E-001	-9.89155E-005	0.00000E+000	-3.86218E-005	-5.99601E-002	3.90525E-001	3.57870E+000	9	...........
	41	0.56	3.80285E-001	-9.91114E-005	0.00000E+000	-3.76906E-005	-5.99601E-002	3.80350E-001	3.57870E+000	9	...........
	42	0.573333	3.70185E-001	-9.91062E-005	0.00000E+000	-3.66876E-005	-5.99601E-002	3.70248E-001	3.57870E+000	9	...........
	43	0.586667	3.60146E-001	-9.86676E-005	0.00000E+000	-3.55347E-005	-5.99601E-002	3.60214E-001	3.57870E+000	9	...........
	44	0.6	3.50179E-001	-9.93021E-005	0.00000E+000	-3.47735E-005	-5.99601E-002	3.50242E-001	3.57870E+000	9	...........
	45	0.613333	3.40275E-001	-9.89478E-005	0.00000E+000	-3.36695E-005	-5.99601E-002	3.40338E-001	3.57870E+000	9	...........
	46	0.626667	3.30434E-001	-9.83883E-005	0.00000E+000	-3.25108E-005	-5.99601E-002	3.30496E-001	3.57870E+000	9	...........
	47	0.64	3.20658E-001	-9.84133E-005	0.00000E+000	-3.15570E-005	-5.99601E-002	3.20721E-001	3.57870E+000	9	...........
	48	0.653333	3.10938E-001	-9.87405E-005	0.00000E+000	-3.07021E-005	-5.99601E-002	3.10996E-001	3.57870E+000	9	...........
	49	0.666667	3.01277E-001	-9.95146E-005	0.00000E+000	-2.99814E-005	-5.99601E-002	3.01336E-001	3.57870E+000	9	...........
	50	0.68	2.91666E-001	-1.00180E-004	0.00000E+000	-2.92192E-005	-5.99601E-002	2.91719E-001	3.57870E+000	9	...........
	51	0.693333	2.82119E-001	-9.93500E-005	0.00000E+000	-2.80285E-005	-5.99601E-002	2.82170E-001	3.57870E+000	9	...........
	52	0.706667	2.72626E-001	-9.90374E-005	0.00000E+000	-2.70002E-005	-5.99601E-002	2.72678E-001	3.57870E+000	9	...........
	53	0.72	2.63185E-001	-9.85540E-005	0.00000E+000	-2.59380E-005	-5.99601E-002	2.63236E-001	3.57870E+000	9	...........
	54	0.733333	2.53796E-001	-9.87092E-005	0.00000E+000	-2.50520E-005	-5.99601E-002	2.53841E-001	3.57870E+000	9	...........
	55	0.746667	2.44463E-001	-9.88041E-005	0.00000E+000	-2.41540E-005	-5.99601E-002	2.44502E-001	3.57870E+000	9	...........
	56	0.76	2.35186E-001	-9.89853E-005	0.00000E+000	-2.32800E-005	-5.99601E-002	2.35217E-001	3.57870E+000	9	...........
	57	0.773333	2.25957E-001	-9.87561E-005	0.00000E+000	-2.23146E-005	-5.99601E-002	2.25988E-001	3.57870E+000	9	...........
	58	0.786667	2.16785E-001	-9.93688E-005	0.00000E+000	-2.15416E-005	-5.99601E-002	2.16811E-001	3.57870E+000	9	...........
	59	0.8	2.07667E-001	-9.94104E-005	0.00000E+000	-2.06443E-005	-5.99601E-002	2.07691E-001	3.57870E+000	9	...........
	60	0.813333	1.98607E-001	-9.84644E-005	0.00000E+000	-1.95557E-005	-5.99601E-002	1.98636E-001	3.57870E+000	9	...........
	61	0.826667	1.89614E-001	-9.95584E-005	0.00000E+000	-1.88776E-005	-5.99601E-002	1.89633E-001	3.57870E+000	9	...........
	62	0.84	1.80680E-001	-9.89853E-005	0.00000E+000	-1.78847E-005	-5.99601E-002	1.80704E-001	3.57870E+000	9	...........
	63	0.853333	1.71814E-001	-9.87863E-005	0.00000E+000	-1.69728E-005	-5.99601E-002	1.71834E-001	3.57870E+000	9	...........
	64	0.866667	1.63013E-001	-9.87738E-005	0.00000E+000	-1.61014E-005	-5.99601E-002	1.63029E-001	3.57870E+000	9	...........
	65	0.88	1.54283E-001	-9.95959E-005	0.00000E+000	-1.53659E-005	-5.99601E-002	1.54297E-001	3.57870E+000	9	...........
	66	0.893333	1.45625E-001	-9.84811E-005	0.00000E+000	-1.43413E-005	-5.99601E-002	1.45643E-001	3.57870E+000	9	...........
	67	0.906667	1.37034E-001	-9.92687E-005	0.00000E+000	-1.36032E-005	-5.99601E-002	1.37049E-001	3.57870E+000	9	...........
	68	0.92	1.28529E-001	-9.94042E-005	0.00000E+000	-1.27763E-005	-5.99601E-002	1.28539E-001	3.57870E+000	9	...........
	69	0.933333	1.20090E-001	-9.89916E-005	0.00000E+000	-1.18879E-005	-5.99601E-002	1.20104E-001	3.57870E+000	9	...........
	70	0.946667	1.11738E-001	-9.90468E-005	0.00000E+000	-1.10673E-005	-5.99601E-002	1.11745E-001	3.57870E+000	9	...........
	71	0.96	1.03459E-001	-9.95896E-005	0.00000E+000	-1.03035E-005	-5.99601E-002	1.03467E-001	3.57870E+000	9	...........
	72	0.97333	9.52640E-002	-9.83477E-005	0.00000E+000	-9.36900E-006	-5.99601E-002	9.52646E-002	3.57870E+000	9	...........
	73	0.98667	8.71315E-002	-9.88322E-005	0.00000E+000	-8.61140E-006	-5.99601E-002	8.71356E-002	3.57870E+000	9	...........
	74	1	7.90824E-002	-9.79382E-005	0.00000E+000	-7.74519E-006	-5.99601E-002	7.90774E-002	3.57870E+000	9	...........
	75	1.01333	7.11012E-002	-9.90749E-005	0.00000E+000	-7.04435E-006	-5.99601E-002	7.10993E-002	3.57870E+000	9	...........
	76	1.02667	6.31938E-002	-9.81112E-005	0.00000E+000	-6.20002E-006	-5.99601E-002	6.31893E-002	3.57870E+000	9	...........
	77	1.04	5.53630E-002	-9.94563E-005	0.00000E+000	-5.50620E-006	-5.99601E-002	5.53558E-002	3.57870E+000	9	...........
	78	1.05333	4.76196E-002	-9.90447E-005	0.00000E+000	-4.71647E-006	-5.99601E-002	4.76142E-002	3.57870E+000	9	...........
	79	1.06667	3.99475E-002	-9.90343E-005	0.00000E+000	-3.95617E-006	-5.99601E-002	3.99369E-002	3.57870E+000	9	...........
	80	1.08	3.23301E-002	-9.93125E-005	0.00000E+000	-3.21079E-006	-5.99601E-002	3.23146E-002	3.57870E+000	9	...........
	81	1.09333	2.47845E-002	-9.89551E-005	0.00000E+000	-2.45256E-006	-5.99601E-002	2.47616E-002	3.57870E+000	9	...........
	82	1.10667	1.73023E-002	-9.83019E-005	0.00000E+000	-1.70085E-006	-5.99601E-002	1.72787E-002	3.57870E+000	9	...........
	83	1.12	9.88879E-003	-9.89426E-005	0.00000E+000	-9.78423E-007	-5.99601E-002	9.85913E-003	3.57870E+000	9	...........
	84	1.13333	2.54207E-003	-9.95407E-005	0.00000E+000	-2.53039E-007	-5.99601E-002	2.50863E-003	3.57870E+000	9	...........
STARTTIMEOFFSET	QUANT	2368.044	Start Time Offset (s)
