EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:41:27	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45919E-001	-9.92062E-005	0.00000E+000	-8.39204E-005	-5.99601E-002	8.46247E-001	3.57920E+000	9	...........
	1	0.026667	8.31708E-001	-9.86728E-005	0.00000E+000	-8.20669E-005	-5.99601E-002	8.31992E-001	3.57920E+000	9	...........
	2	0.04	8.18320E-001	-9.94052E-005	0.00000E+000	-8.13453E-005	-5.99601E-002	8.18593E-001	3.57920E+000	9	...........
	3	0.053333	8.05515E-001	-9.82248E-005	0.00000E+000	-7.91216E-005	-5.99601E-002	8.05768E-001	3.57920E+000	9	...........
	4	0.066667	7.93093E-001	-9.87134E-005	0.00000E+000	-7.82889E-005	-5.99601E-002	7.93375E-001	3.57920E+000	9	...........
	5	0.08	7.80970E-001	-1.00077E-004	0.00000E+000	-7.81573E-005	-5.99601E-002	7.81241E-001	3.57920E+000	9	...........
	6	0.093333	7.69061E-001	-9.91937E-005	0.00000E+000	-7.62860E-005	-5.99601E-002	7.69341E-001	3.57920E+000	9	...........
	7	0.106667	7.57338E-001	-9.86957E-005	0.00000E+000	-7.47460E-005	-5.99601E-002	7.57587E-001	3.57920E+000	9	...........
	8	0.12	7.45727E-001	-9.88749E-005	0.00000E+000	-7.37337E-005	-5.99601E-002	7.45980E-001	3.57920E+000	9	...........
	9	0.133333	7.34174E-001	-9.91145E-005	0.00000E+000	-7.27673E-005	-5.99601E-002	7.34458E-001	3.57920E+000	9	...........
	10	0.146667	7.22731E-001	-9.81831E-005	0.00000E+000	-7.09600E-005	-5.99601E-002	7.23014E-001	3.57920E+000	9	...........
	11	0.16	7.11294E-001	-9.92448E-005	0.00000E+000	-7.05922E-005	-5.99601E-002	7.11601E-001	3.57920E+000	9	...........
	12	0.173333	6.99954E-001	-9.85207E-005	0.00000E+000	-6.89599E-005	-5.99601E-002	7.00257E-001	3.57920E+000	9	...........
	13	0.186667	6.88621E-001	-9.83873E-005	0.00000E+000	-6.77516E-005	-5.99601E-002	6.88943E-001	3.57920E+000	9	...........
	14	0.2	6.77334E-001	-9.85707E-005	0.00000E+000	-6.67653E-005	-5.99601E-002	6.77654E-001	3.57920E+000	9	...........
	15	0.213333	6.66108E-001	-9.88489E-005	0.00000E+000	-6.58440E-005	-5.99601E-002	6.66398E-001	3.57920E+000	9	...........
	16	0.226667	6.54862E-001	-9.94448E-005	0.00000E+000	-6.51226E-005	-5.99601E-002	6.55129E-001	3.57920E+000	9	...........
	17	0.24	6.43653E-001	-9.86915E-005	0.00000E+000	-6.35231E-005	-5.99601E-002	6.43914E-001	3.57920E+000	9	...........
	18	0.253333	6.32449E-001	-9.84373E-005	0.00000E+000	-6.22566E-005	-5.99601E-002	6.32746E-001	3.57920E+000	9	...........
	19	0.266667	6.21314E-001	-9.92604E-005	0.00000E+000	-6.16718E-005	-5.99601E-002	6.21553E-001	3.57920E+000	9	...........
	20	0.28	6.10119E-001	-9.85811E-005	0.00000E+000	-6.01462E-005	-5.99601E-002	6.10406E-001	3.57920E+000	9	...........
	21	0.293333	5.99029E-001	-9.85790E-005	0.00000E+000	-5.90517E-005	-5.99601E-002	5.99301E-001	3.57920E+000	9	...........
	22	0.306667	5.87935E-001	-9.87947E-005	0.00000E+000	-5.80848E-005	-5.99601E-002	5.88197E-001	3.57920E+000	9	...........
	23	0.32	5.76850E-001	-9.91562E-005	0.00000E+000	-5.71982E-005	-5.99601E-002	5.77127E-001	3.57920E+000	9	...........
	24	0.333333	5.65844E-001	-9.84592E-005	0.00000E+000	-5.57126E-005	-5.99601E-002	5.66128E-001	3.57920E+000	9	...........
	25	0.346667	5.54843E-001	-9.89978E-005	0.00000E+000	-5.49282E-005	-5.99601E-002	5.55114E-001	3.57920E+000	9	...........
	26	0.36	5.43886E-001	-9.86311E-005	0.00000E+000	-5.36441E-005	-5.99601E-002	5.44175E-001	3.57920E+000	9	...........
	27	0.373333	5.32966E-001	-9.87280E-005	0.00000E+000	-5.26187E-005	-5.99601E-002	5.33240E-001	3.57920E+000	9	...........
	28	0.386667	5.22088E-001	-9.90010E-005	0.00000E+000	-5.16872E-005	-5.99601E-002	5.22351E-001	3.57920E+000	9	...........
	29	0.4	5.11277E-001	-9.89134E-005	0.00000E+000	-5.05721E-005	-5.99601E-002	5.11528E-001	3.57920E+000	9	...........
	30	0.413333	5.00499E-001	-9.91343E-005	0.00000E+000	-4.96166E-005	-5.99601E-002	5.00749E-001	3.57920E+000	9	...........
	31	0.426667	4.89806E-001	-9.86311E-005	0.00000E+000	-4.83101E-005	-5.99601E-002	4.90031E-001	3.57920E+000	9	...........
	32	0.44	4.79522E-001	-9.93125E-005	0.00000E+000	-4.76225E-005	-5.99601E-002	4.79591E-001	3.57920E+000	9	...........
	33	0.453333	4.68934E-001	-9.92062E-005	0.00000E+000	-4.65212E-005	-5.99601E-002	4.69026E-001	3.57920E+000	9	...........
	34	0.466667	4.58404E-001	-9.90489E-005	0.00000E+000	-4.54044E-005	-5.99601E-002	4.58494E-001	3.57920E+000	9	...........
	35	0.48	4.47940E-001	-9.98178E-005	0.00000E+000	-4.47124E-005	-5.99601E-002	4.48025E-001	3.57920E+000	9	...........
	36	0.493333	4.37543E-001	-9.78330E-005	0.00000E+000	-4.28062E-005	-5.99601E-002	4.37629E-001	3.57920E+000	9	...........
	37	0.506667	4.27212E-001	-9.92802E-005	0.00000E+000	-4.24137E-005	-5.99601E-002	4.27298E-001	3.57920E+000	9	...........
	38	0.52	4.16948E-001	-1.00054E-004	0.00000E+000	-4.17175E-005	-5.99601E-002	4.17031E-001	3.57920E+000	9	...........
	39	0.533333	4.06756E-001	-9.94646E-005	0.00000E+000	-4.04578E-005	-5.99601E-002	4.06828E-001	3.57920E+000	9	...........
	40	0.546667	3.96625E-001	-9.93500E-005	0.00000E+000	-3.94047E-005	-5.99601E-002	3.96692E-001	3.57920E+000	9	...........
	41	0.56	3.86559E-001	-9.92062E-005	0.00000E+000	-3.83491E-005	-5.99601E-002	3.86630E-001	3.57920E+000	9	...........
	42	0.573333	3.76559E-001	-9.82050E-005	0.00000E+000	-3.69800E-005	-5.99601E-002	3.76630E-001	3.57920E+000	9	...........
	43	0.586667	3.66627E-001	-9.91354E-005	0.00000E+000	-3.63457E-005	-5.99601E-002	3.66692E-001	3.57903E+000	9	...........
	44	0.6	3.56750E-001	-9.92583E-005	0.00000E+000	-3.54104E-005	-5.99601E-002	3.56817E-001	3.57900E+000	9	...........
	45	0.613333	3.46939E-001	-9.86811E-005	0.00000E+000	-3.42363E-005	-5.99601E-002	3.47007E-001	3.57900E+000	9	...........
	46	0.626667	3.37186E-001	-9.84727E-005	0.00000E+000	-3.32036E-005	-5.99601E-002	3.37246E-001	3.57900E+000	9	...........
	47	0.64	3.27490E-001	-9.92344E-005	0.00000E+000	-3.24982E-005	-5.99601E-002	3.27549E-001	3.57900E+000	9	...........
	48	0.653333	3.17853E-001	-9.81529E-005	0.00000E+000	-3.11982E-005	-5.99601E-002	3.17917E-001	3.57900E+000	9	...........
	49	0.666667	3.08271E-001	-9.90770E-005	0.00000E+000	-3.05426E-005	-5.99601E-002	3.08328E-001	3.57900E+000	9	...........
	50	0.68	2.98745E-001	-9.92021E-005	0.00000E+000	-2.96361E-005	-5.99601E-002	2.98796E-001	3.57900E+000	9	...........
	51	0.693333	2.89265E-001	-9.85634E-005	0.00000E+000	-2.85109E-005	-5.99601E-002	2.89321E-001	3.57900E+000	9	...........
	52	0.706667	2.79844E-001	-9.87332E-005	0.00000E+000	-2.76299E-005	-5.99601E-002	2.79901E-001	3.57900E+000	9	...........
	53	0.72	2.70475E-001	-9.94365E-005	0.00000E+000	-2.68951E-005	-5.99601E-002	2.70523E-001	3.57900E+000	9	...........
	54	0.733333	2.61146E-001	-9.91823E-005	0.00000E+000	-2.59011E-005	-5.99601E-002	2.61196E-001	3.57900E+000	9	...........
	55	0.746667	2.51875E-001	-9.89739E-005	0.00000E+000	-2.49291E-005	-5.99601E-002	2.51919E-001	3.57900E+000	9	...........
	56	0.76	2.42655E-001	-9.89697E-005	0.00000E+000	-2.40155E-005	-5.99601E-002	2.42693E-001	3.57900E+000	9	...........
	57	0.773333	2.33480E-001	-9.87749E-005	0.00000E+000	-2.30619E-005	-5.99601E-002	2.33518E-001	3.57900E+000	9	...........
	58	0.786667	2.24353E-001	-9.91270E-005	0.00000E+000	-2.22395E-005	-5.99601E-002	2.24391E-001	3.57900E+000	9	...........
	59	0.8	2.15279E-001	-9.92281E-005	0.00000E+000	-2.13617E-005	-5.99601E-002	2.15314E-001	3.57900E+000	9	...........
	60	0.813333	2.06264E-001	-9.96980E-005	0.00000E+000	-2.05641E-005	-5.99601E-002	2.06291E-001	3.57900E+000	9	...........
	61	0.826667	1.97298E-001	-9.91625E-005	0.00000E+000	-1.95645E-005	-5.99601E-002	1.97328E-001	3.57900E+000	9	...........
	62	0.84	1.88391E-001	-9.85926E-005	0.00000E+000	-1.85739E-005	-5.99601E-002	1.88415E-001	3.57900E+000	9	...........
	63	0.853333	1.79543E-001	-9.93781E-005	0.00000E+000	-1.78427E-005	-5.99601E-002	1.79566E-001	3.57900E+000	9	...........
	64	0.866667	1.70757E-001	-9.87353E-005	0.00000E+000	-1.68598E-005	-5.99601E-002	1.70780E-001	3.57900E+000	9	...........
	65	0.88	1.62041E-001	-9.97543E-005	0.00000E+000	-1.61643E-005	-5.99601E-002	1.62058E-001	3.57900E+000	9	...........
	66	0.893333	1.53386E-001	-9.78424E-005	0.00000E+000	-1.50077E-005	-5.99601E-002	1.53410E-001	3.57900E+000	9	...........
	67	0.906667	1.44803E-001	-9.88478E-005	0.00000E+000	-1.43135E-005	-5.99601E-002	1.44822E-001	3.57900E+000	9	...........
	68	0.92	1.36286E-001	-9.90135E-005	0.00000E+000	-1.34942E-005	-5.99601E-002	1.36301E-001	3.57900E+000	9	...........
	69	0.933333	1.27845E-001	-9.86894E-005	0.00000E+000	-1.26170E-005	-5.99601E-002	1.27857E-001	3.57900E+000	9	...........
	70	0.946667	1.19478E-001	-9.86894E-005	0.00000E+000	-1.17912E-005	-5.99601E-002	1.19493E-001	3.57900E+000	9	...........
	71	0.96	1.11183E-001	-9.86926E-005	0.00000E+000	-1.09729E-005	-5.99601E-002	1.11193E-001	3.57900E+000	9	...........
	72	0.97333	1.02967E-001	-9.92698E-005	0.00000E+000	-1.02216E-005	-5.99601E-002	1.02979E-001	3.57900E+000	9	...........
	73	0.98667	9.48211E-002	-9.87863E-005	0.00000E+000	-9.36703E-006	-5.99601E-002	9.48300E-002	3.57900E+000	9	...........
	74	1	8.67567E-002	-9.86769E-005	0.00000E+000	-8.56088E-006	-5.99601E-002	8.67589E-002	3.57900E+000	9	...........
	75	1.01333	7.87603E-002	-9.85405E-005	0.00000E+000	-7.76107E-006	-5.99601E-002	7.87610E-002	3.57900E+000	9	...........
	76	1.02667	7.08431E-002	-9.89937E-005	0.00000E+000	-7.01302E-006	-5.99601E-002	7.08371E-002	3.57900E+000	9	...........
	77	1.04	6.29874E-002	-9.85894E-005	0.00000E+000	-6.20989E-006	-5.99601E-002	6.29867E-002	3.57900E+000	9	...........
	78	1.05333	5.52069E-002	-9.86071E-005	0.00000E+000	-5.44379E-006	-5.99601E-002	5.52031E-002	3.57900E+000	9	...........
	79	1.06667	4.75108E-002	-9.89228E-005	0.00000E+000	-4.69990E-006	-5.99601E-002	4.75076E-002	3.57900E+000	9	...........
	80	1.08	3.98938E-002	-9.87092E-005	0.00000E+000	-3.93789E-006	-5.99601E-002	3.98808E-002	3.57900E+000	9	...........
	81	1.09333	3.23175E-002	-9.86217E-005	0.00000E+000	-3.18721E-006	-5.99601E-002	3.22998E-002	3.57900E+000	9	...........
	82	1.10667	2.48056E-002	-9.85728E-005	0.00000E+000	-2.44516E-006	-5.99601E-002	2.47889E-002	3.57900E+000	9	...........
	83	1.12	1.73702E-002	-9.84738E-005	0.00000E+000	-1.71051E-006	-5.99601E-002	1.73452E-002	3.57900E+000	9	...........
	84	1.13333	9.99189E-003	-9.98011E-005	0.00000E+000	-9.97202E-007	-5.99601E-002	9.96256E-003	3.57900E+000	9	...........
	85	1.14667	2.68377E-003	-9.90895E-005	0.00000E+000	-2.65934E-007	-5.99601E-002	2.64992E-003	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	1782.849	Start Time Offset (s)
