EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:34:48	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46032E-001	-9.89551E-005	0.00000E+000	-8.37192E-005	-5.99601E-002	8.46366E-001	3.57930E+000	9	...........
	1	0.026667	8.31910E-001	-9.85352E-005	0.00000E+000	-8.19725E-005	-5.99601E-002	8.32267E-001	3.57930E+000	9	...........
	2	0.04	8.18657E-001	-9.94177E-005	0.00000E+000	-8.13890E-005	-5.99601E-002	8.18998E-001	3.57930E+000	9	...........
	3	0.053333	8.05966E-001	-9.91354E-005	0.00000E+000	-7.98997E-005	-5.99601E-002	8.06321E-001	3.57930E+000	9	...........
	4	0.066667	7.93700E-001	-9.92114E-005	0.00000E+000	-7.87441E-005	-5.99601E-002	7.94017E-001	3.57930E+000	9	...........
	5	0.08	7.81702E-001	-9.88791E-005	0.00000E+000	-7.72939E-005	-5.99601E-002	7.82017E-001	3.57930E+000	9	...........
	6	0.093333	7.69940E-001	-9.82946E-005	0.00000E+000	-7.56809E-005	-5.99601E-002	7.70240E-001	3.57930E+000	9	...........
	7	0.106667	7.58335E-001	-9.87332E-005	0.00000E+000	-7.48729E-005	-5.99601E-002	7.58629E-001	3.57930E+000	9	...........
	8	0.12	7.46866E-001	-9.86759E-005	0.00000E+000	-7.36977E-005	-5.99601E-002	7.47128E-001	3.57930E+000	9	...........
	9	0.133333	7.35443E-001	-9.87457E-005	0.00000E+000	-7.26219E-005	-5.99601E-002	7.35746E-001	3.57930E+000	9	...........
	10	0.146667	7.24155E-001	-9.90270E-005	0.00000E+000	-7.17109E-005	-5.99601E-002	7.24428E-001	3.57930E+000	9	...........
	11	0.16	7.12870E-001	-9.90395E-005	0.00000E+000	-7.06023E-005	-5.99601E-002	7.13161E-001	3.57930E+000	9	...........
	12	0.173333	7.01675E-001	-9.91416E-005	0.00000E+000	-6.95652E-005	-5.99601E-002	7.01927E-001	3.57930E+000	9	...........
	13	0.186667	6.90503E-001	-9.89187E-005	0.00000E+000	-6.83036E-005	-5.99601E-002	6.90787E-001	3.57930E+000	9	...........
	14	0.2	6.79356E-001	-9.90708E-005	0.00000E+000	-6.73044E-005	-5.99601E-002	6.79638E-001	3.57930E+000	9	...........
	15	0.213333	6.68247E-001	-9.88186E-005	0.00000E+000	-6.60353E-005	-5.99601E-002	6.68528E-001	3.57930E+000	9	...........
	16	0.226667	6.57146E-001	-9.86676E-005	0.00000E+000	-6.48390E-005	-5.99601E-002	6.57417E-001	3.57930E+000	9	...........
	17	0.24	6.46088E-001	-9.90458E-005	0.00000E+000	-6.39923E-005	-5.99601E-002	6.46363E-001	3.57930E+000	9	...........
	18	0.253333	6.35006E-001	-9.84509E-005	0.00000E+000	-6.25169E-005	-5.99601E-002	6.35301E-001	3.57930E+000	9	...........
	19	0.266667	6.24001E-001	-9.82758E-005	0.00000E+000	-6.13242E-005	-5.99601E-002	6.24279E-001	3.57930E+000	9	...........
	20	0.28	6.12950E-001	-9.89749E-005	0.00000E+000	-6.06667E-005	-5.99601E-002	6.13254E-001	3.57930E+000	9	...........
	21	0.293333	6.01969E-001	-9.89999E-005	0.00000E+000	-5.95949E-005	-5.99601E-002	6.02263E-001	3.57930E+000	9	...........
	22	0.306667	5.90986E-001	-9.88957E-005	0.00000E+000	-5.84460E-005	-5.99601E-002	5.91296E-001	3.57930E+000	9	...........
	23	0.32	5.80053E-001	-9.95594E-005	0.00000E+000	-5.77498E-005	-5.99601E-002	5.80345E-001	3.57930E+000	9	...........
	24	0.333333	5.69141E-001	-9.81904E-005	0.00000E+000	-5.58841E-005	-5.99601E-002	5.69410E-001	3.57930E+000	9	...........
	25	0.346667	5.58268E-001	-9.91239E-005	0.00000E+000	-5.53377E-005	-5.99601E-002	5.58545E-001	3.57930E+000	9	...........
	26	0.36	5.47427E-001	-9.83894E-005	0.00000E+000	-5.38611E-005	-5.99601E-002	5.47696E-001	3.57930E+000	9	...........
	27	0.373333	5.36620E-001	-9.93938E-005	0.00000E+000	-5.33367E-005	-5.99601E-002	5.36875E-001	3.57930E+000	9	...........
	28	0.386667	5.25866E-001	-9.83550E-005	0.00000E+000	-5.17215E-005	-5.99601E-002	5.26115E-001	3.57930E+000	9	...........
	29	0.4	5.15139E-001	-9.78507E-005	0.00000E+000	-5.04068E-005	-5.99601E-002	5.15375E-001	3.57930E+000	9	...........
	30	0.413333	5.04419E-001	-9.89134E-005	0.00000E+000	-4.98938E-005	-5.99601E-002	5.04698E-001	3.57930E+000	9	...........
	31	0.426667	4.93834E-001	-9.86717E-005	0.00000E+000	-4.87275E-005	-5.99601E-002	4.94083E-001	3.57930E+000	9	...........
	32	0.44	4.83492E-001	-9.82018E-005	0.00000E+000	-4.74798E-005	-5.99601E-002	4.83627E-001	3.57930E+000	9	...........
	33	0.453333	4.73125E-001	-9.88311E-005	0.00000E+000	-4.67594E-005	-5.99601E-002	4.73228E-001	3.57943E+000	9	...........
	34	0.466667	4.62664E-001	-9.82102E-005	0.00000E+000	-4.54384E-005	-5.99601E-002	4.62761E-001	3.57950E+000	9	...........
	35	0.48	4.52269E-001	-9.87926E-005	0.00000E+000	-4.46808E-005	-5.99601E-002	4.52364E-001	3.57950E+000	9	...........
	36	0.493333	4.41933E-001	-9.99553E-005	0.00000E+000	-4.41735E-005	-5.99601E-002	4.42025E-001	3.57950E+000	9	...........
	37	0.506667	4.31670E-001	-9.83904E-005	0.00000E+000	-4.24721E-005	-5.99601E-002	4.31749E-001	3.57950E+000	9	...........
	38	0.52	4.21465E-001	-9.89239E-005	0.00000E+000	-4.16929E-005	-5.99601E-002	4.21541E-001	3.57950E+000	9	...........
	39	0.533333	4.11334E-001	-9.86405E-005	0.00000E+000	-4.05742E-005	-5.99601E-002	4.11407E-001	3.57950E+000	9	...........
	40	0.546667	4.01261E-001	-9.90333E-005	0.00000E+000	-3.97382E-005	-5.99601E-002	4.01329E-001	3.57950E+000	9	...........
	41	0.56	3.91246E-001	-9.84071E-005	0.00000E+000	-3.85014E-005	-5.99601E-002	3.91316E-001	3.57950E+000	9	...........
	42	0.573333	3.81293E-001	-9.85769E-005	0.00000E+000	-3.75867E-005	-5.99601E-002	3.81362E-001	3.57950E+000	9	...........
	43	0.586667	3.71408E-001	-9.94854E-005	0.00000E+000	-3.69497E-005	-5.99601E-002	3.71464E-001	3.57950E+000	9	...........
	44	0.6	3.61578E-001	-9.89666E-005	0.00000E+000	-3.57841E-005	-5.99601E-002	3.61640E-001	3.57950E+000	9	...........
	45	0.613333	3.51809E-001	-9.84509E-005	0.00000E+000	-3.46359E-005	-5.99601E-002	3.51861E-001	3.57950E+000	9	...........
	46	0.626667	3.42096E-001	-9.95907E-005	0.00000E+000	-3.40696E-005	-5.99601E-002	3.42152E-001	3.57950E+000	9	...........
	47	0.64	3.32440E-001	-9.85644E-005	0.00000E+000	-3.27668E-005	-5.99601E-002	3.32499E-001	3.57950E+000	9	...........
	48	0.653333	3.22846E-001	-9.88291E-005	0.00000E+000	-3.19066E-005	-5.99601E-002	3.22907E-001	3.57950E+000	9	...........
	49	0.666667	3.13299E-001	-9.93667E-005	0.00000E+000	-3.11315E-005	-5.99601E-002	3.13360E-001	3.57950E+000	9	...........
	50	0.68	3.03804E-001	-9.97251E-005	0.00000E+000	-3.02969E-005	-5.99601E-002	3.03870E-001	3.57950E+000	9	...........
	51	0.693333	2.94369E-001	-9.86530E-005	0.00000E+000	-2.90404E-005	-5.99601E-002	2.94424E-001	3.57950E+000	9	...........
	52	0.706667	2.84981E-001	-9.96605E-005	0.00000E+000	-2.84013E-005	-5.99601E-002	2.85035E-001	3.57950E+000	9	...........
	53	0.72	2.75644E-001	-9.96542E-005	0.00000E+000	-2.74691E-005	-5.99601E-002	2.75696E-001	3.57950E+000	9	...........
	54	0.733333	2.66355E-001	-9.90489E-005	0.00000E+000	-2.63822E-005	-5.99601E-002	2.66399E-001	3.57950E+000	9	...........
	55	0.746667	2.57113E-001	-9.93229E-005	0.00000E+000	-2.55372E-005	-5.99601E-002	2.57158E-001	3.57950E+000	9	...........
	56	0.76	2.47922E-001	-9.87395E-005	0.00000E+000	-2.44796E-005	-5.99601E-002	2.47968E-001	3.57950E+000	9	...........
	57	0.773333	2.38778E-001	-9.90572E-005	0.00000E+000	-2.36527E-005	-5.99601E-002	2.38819E-001	3.57950E+000	9	...........
	58	0.786667	2.29680E-001	-9.93708E-005	0.00000E+000	-2.28235E-005	-5.99601E-002	2.29713E-001	3.57950E+000	9	...........
	59	0.8	2.20625E-001	-9.92823E-005	0.00000E+000	-2.19042E-005	-5.99601E-002	2.20660E-001	3.57950E+000	9	...........
	60	0.813333	2.11626E-001	-9.84206E-005	0.00000E+000	-2.08284E-005	-5.99601E-002	2.11662E-001	3.57950E+000	9	...........
	61	0.826667	2.02677E-001	-9.94021E-005	0.00000E+000	-2.01465E-005	-5.99601E-002	2.02713E-001	3.57950E+000	9	...........
	62	0.84	1.93782E-001	-9.85029E-005	0.00000E+000	-1.90881E-005	-5.99601E-002	1.93809E-001	3.57950E+000	9	...........
	63	0.853333	1.84937E-001	-9.89145E-005	0.00000E+000	-1.82929E-005	-5.99601E-002	1.84968E-001	3.57950E+000	9	...........
	64	0.866667	1.76152E-001	-9.87488E-005	0.00000E+000	-1.73948E-005	-5.99601E-002	1.76181E-001	3.57950E+000	9	...........
	65	0.88	1.67438E-001	-9.93594E-005	0.00000E+000	-1.66365E-005	-5.99601E-002	1.67464E-001	3.57950E+000	9	...........
	66	0.893333	1.58785E-001	-9.89489E-005	0.00000E+000	-1.57116E-005	-5.99601E-002	1.58804E-001	3.57950E+000	9	...........
	67	0.906667	1.50193E-001	-9.92906E-005	0.00000E+000	-1.49128E-005	-5.99601E-002	1.50209E-001	3.57950E+000	9	...........
	68	0.92	1.41667E-001	-9.78320E-005	0.00000E+000	-1.38596E-005	-5.99601E-002	1.41684E-001	3.57950E+000	9	...........
	69	0.933333	1.33210E-001	-9.88666E-005	0.00000E+000	-1.31700E-005	-5.99601E-002	1.33221E-001	3.57950E+000	9	...........
	70	0.946667	1.24824E-001	-9.86863E-005	0.00000E+000	-1.23184E-005	-5.99601E-002	1.24838E-001	3.57950E+000	9	...........
	71	0.96	1.16511E-001	-9.82810E-005	0.00000E+000	-1.14508E-005	-5.99601E-002	1.16526E-001	3.57950E+000	9	...........
	72	0.97333	1.08269E-001	-9.91968E-005	0.00000E+000	-1.07399E-005	-5.99601E-002	1.08283E-001	3.57950E+000	9	...........
	73	0.98667	1.00104E-001	-9.91916E-005	0.00000E+000	-9.92946E-006	-5.99601E-002	1.00115E-001	3.57950E+000	9	...........
	74	1	9.20097E-002	-9.96938E-005	0.00000E+000	-9.17280E-006	-5.99601E-002	9.20175E-002	3.57950E+000	9	...........
	75	1.01333	8.39909E-002	-9.86321E-005	0.00000E+000	-8.28420E-006	-5.99601E-002	8.39966E-002	3.57950E+000	9	...........
	76	1.02667	7.60489E-002	-9.97647E-005	0.00000E+000	-7.58700E-006	-5.99601E-002	7.60481E-002	3.57950E+000	9	...........
	77	1.04	6.81679E-002	-9.91031E-005	0.00000E+000	-6.75565E-006	-5.99601E-002	6.81713E-002	3.57950E+000	9	...........
	78	1.05333	6.03589E-002	-9.88707E-005	0.00000E+000	-5.96773E-006	-5.99601E-002	6.03587E-002	3.57950E+000	9	...........
	79	1.06667	5.26277E-002	-9.84477E-005	0.00000E+000	-5.18107E-006	-5.99601E-002	5.26200E-002	3.57950E+000	9	...........
	80	1.08	4.49899E-002	-9.85936E-005	0.00000E+000	-4.43572E-006	-5.99601E-002	4.49857E-002	3.57950E+000	9	...........
	81	1.09333	3.73946E-002	-1.00008E-004	0.00000E+000	-3.73977E-006	-5.99601E-002	3.73812E-002	3.57950E+000	9	...........
	82	1.10667	2.98635E-002	-9.81310E-005	0.00000E+000	-2.93053E-006	-5.99601E-002	2.98462E-002	3.57950E+000	9	...........
	83	1.12	2.23892E-002	-9.81716E-005	0.00000E+000	-2.19799E-006	-5.99601E-002	2.23713E-002	3.57950E+000	9	...........
	84	1.13333	1.49853E-002	-9.87853E-005	0.00000E+000	-1.48032E-006	-5.99601E-002	1.49662E-002	3.57950E+000	9	...........
	85	1.14667	7.64816E-003	-9.90479E-005	0.00000E+000	-7.57534E-007	-5.99601E-002	7.61997E-003	3.57950E+000	9	...........
	86	1.155	1.73346E-003	-9.86186E-005	0.00000E+000	-1.70951E-007	-5.99601E-002	1.69971E-003	3.57950E+000	9	...........
STARTTIMEOFFSET	QUANT	1483.586	Start Time Offset (s)
