EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:08:55	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	92
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.54974E-001	-9.93229E-005	0.00000E+000	-8.49185E-005	-5.99601E-002	8.55357E-001	3.57910E+000	9	...........
	1	0.026667	8.41886E-001	-9.84311E-005	0.00000E+000	-8.28678E-005	-5.99601E-002	8.42232E-001	3.57910E+000	9	...........
	2	0.04	8.29613E-001	-9.85071E-005	0.00000E+000	-8.17228E-005	-5.99601E-002	8.29930E-001	3.57910E+000	9	...........
	3	0.053333	8.17867E-001	-9.93688E-005	0.00000E+000	-8.12705E-005	-5.99601E-002	8.18178E-001	3.57910E+000	9	...........
	4	0.066667	8.06526E-001	-9.88614E-005	0.00000E+000	-7.97342E-005	-5.99601E-002	8.06851E-001	3.57910E+000	9	...........
	5	0.08	7.95487E-001	-9.88582E-005	0.00000E+000	-7.86404E-005	-5.99601E-002	7.95817E-001	3.57910E+000	9	...........
	6	0.093333	7.84651E-001	-9.84842E-005	0.00000E+000	-7.72758E-005	-5.99601E-002	7.84991E-001	3.57910E+000	9	...........
	7	0.106667	7.74011E-001	-9.91760E-005	0.00000E+000	-7.67633E-005	-5.99601E-002	7.74330E-001	3.57910E+000	9	...........
	8	0.12	7.63455E-001	-9.88364E-005	0.00000E+000	-7.54571E-005	-5.99601E-002	7.63790E-001	3.57910E+000	9	...........
	9	0.133333	7.53060E-001	-9.90958E-005	0.00000E+000	-7.46250E-005	-5.99601E-002	7.53364E-001	3.57910E+000	9	...........
	10	0.146667	7.42702E-001	-9.94094E-005	0.00000E+000	-7.38316E-005	-5.99601E-002	7.42980E-001	3.57910E+000	9	...........
	11	0.16	7.32412E-001	-9.84581E-005	0.00000E+000	-7.21119E-005	-5.99601E-002	7.32675E-001	3.57910E+000	9	...........
	12	0.173333	7.22186E-001	-9.87290E-005	0.00000E+000	-7.13007E-005	-5.99601E-002	7.22448E-001	3.57910E+000	9	...........
	13	0.186667	7.11958E-001	-9.77111E-005	0.00000E+000	-6.95662E-005	-5.99601E-002	7.12245E-001	3.57910E+000	9	...........
	14	0.2	7.01806E-001	-9.88166E-005	0.00000E+000	-6.93500E-005	-5.99601E-002	7.02064E-001	3.57910E+000	9	...........
	15	0.213333	6.91656E-001	-9.83133E-005	0.00000E+000	-6.79990E-005	-5.99601E-002	6.91923E-001	3.57910E+000	9	...........
	16	0.226667	6.81516E-001	-9.91083E-005	0.00000E+000	-6.75439E-005	-5.99601E-002	6.81808E-001	3.57910E+000	9	...........
	17	0.24	6.71405E-001	-9.96480E-005	0.00000E+000	-6.69041E-005	-5.99601E-002	6.71672E-001	3.57910E+000	9	...........
	18	0.253333	6.61278E-001	-9.83790E-005	0.00000E+000	-6.50559E-005	-5.99601E-002	6.61552E-001	3.57910E+000	9	...........
	19	0.266667	6.51141E-001	-9.88697E-005	0.00000E+000	-6.43781E-005	-5.99601E-002	6.51449E-001	3.57910E+000	9	...........
	20	0.28	6.41042E-001	-9.85592E-005	0.00000E+000	-6.31806E-005	-5.99601E-002	6.41336E-001	3.57910E+000	9	...........
	21	0.293333	6.30938E-001	-9.83706E-005	0.00000E+000	-6.20658E-005	-5.99601E-002	6.31224E-001	3.57910E+000	9	...........
	22	0.306667	6.20843E-001	-9.80299E-005	0.00000E+000	-6.08612E-005	-5.99601E-002	6.21141E-001	3.57910E+000	9	...........
	23	0.32	6.10717E-001	-9.85603E-005	0.00000E+000	-6.01924E-005	-5.99601E-002	6.11016E-001	3.57910E+000	9	...........
	24	0.333333	6.00636E-001	-9.89437E-005	0.00000E+000	-5.94291E-005	-5.99601E-002	6.00945E-001	3.57910E+000	9	...........
	25	0.346667	5.90547E-001	-9.85352E-005	0.00000E+000	-5.81897E-005	-5.99601E-002	5.90871E-001	3.57918E+000	9	...........
	26	0.36	5.80477E-001	-9.90041E-005	0.00000E+000	-5.74696E-005	-5.99601E-002	5.80776E-001	3.57920E+000	9	...........
	27	0.373333	5.70423E-001	-9.89489E-005	0.00000E+000	-5.64428E-005	-5.99601E-002	5.70706E-001	3.57920E+000	9	...........
	28	0.386667	5.60371E-001	-9.89176E-005	0.00000E+000	-5.54306E-005	-5.99601E-002	5.60664E-001	3.57920E+000	9	...........
	29	0.4	5.50331E-001	-9.94896E-005	0.00000E+000	-5.47522E-005	-5.99601E-002	5.50614E-001	3.57920E+000	9	...........
	30	0.413333	5.40342E-001	-9.82456E-005	0.00000E+000	-5.30863E-005	-5.99601E-002	5.40575E-001	3.57920E+000	9	...........
	31	0.426667	5.30321E-001	-1.00247E-004	0.00000E+000	-5.31631E-005	-5.99601E-002	5.30565E-001	3.57920E+000	9	...........
	32	0.44	5.20341E-001	-9.91500E-005	0.00000E+000	-5.15918E-005	-5.99601E-002	5.20585E-001	3.57920E+000	9	...........
	33	0.453333	5.10353E-001	-9.93969E-005	0.00000E+000	-5.07275E-005	-5.99601E-002	5.10639E-001	3.57920E+000	9	...........
	34	0.466667	5.00406E-001	-9.90583E-005	0.00000E+000	-4.95694E-005	-5.99601E-002	5.00700E-001	3.57920E+000	9	...........
	35	0.48	4.90521E-001	-9.94479E-005	0.00000E+000	-4.87813E-005	-5.99601E-002	4.90796E-001	3.57920E+000	9	...........
	36	0.493333	4.80968E-001	-9.91708E-005	0.00000E+000	-4.76980E-005	-5.99601E-002	4.81080E-001	3.57920E+000	9	...........
	37	0.506667	4.71183E-001	-9.89520E-005	0.00000E+000	-4.66245E-005	-5.99601E-002	4.71288E-001	3.57920E+000	9	...........
	38	0.52	4.61374E-001	-9.83769E-005	0.00000E+000	-4.53885E-005	-5.99601E-002	4.61475E-001	3.57920E+000	9	...........
	39	0.533333	4.51600E-001	-9.82894E-005	0.00000E+000	-4.43875E-005	-5.99601E-002	4.51701E-001	3.57920E+000	9	...........
	40	0.546667	4.41869E-001	-9.93250E-005	0.00000E+000	-4.38886E-005	-5.99601E-002	4.41962E-001	3.57920E+000	9	...........
	41	0.56	4.32176E-001	-9.83571E-005	0.00000E+000	-4.25075E-005	-5.99601E-002	4.32271E-001	3.57920E+000	9	...........
	42	0.573333	4.22521E-001	-9.79237E-005	0.00000E+000	-4.13748E-005	-5.99601E-002	4.22612E-001	3.57920E+000	9	...........
	43	0.586667	4.12905E-001	-9.82925E-005	0.00000E+000	-4.05854E-005	-5.99601E-002	4.12994E-001	3.57920E+000	9	...........
	44	0.6	4.03331E-001	-9.92666E-005	0.00000E+000	-4.00373E-005	-5.99601E-002	4.03413E-001	3.57920E+000	9	...........
	45	0.613333	3.93797E-001	-9.79466E-005	0.00000E+000	-3.85711E-005	-5.99601E-002	3.93881E-001	3.57920E+000	9	...........
	46	0.626667	3.84307E-001	-9.81279E-005	0.00000E+000	-3.77112E-005	-5.99601E-002	3.84383E-001	3.57920E+000	9	...........
	47	0.64	3.74853E-001	-9.84581E-005	0.00000E+000	-3.69074E-005	-5.99601E-002	3.74935E-001	3.57920E+000	9	...........
	48	0.653333	3.65445E-001	-9.83540E-005	0.00000E+000	-3.59430E-005	-5.99601E-002	3.65526E-001	3.57920E+000	9	...........
	49	0.666667	3.56084E-001	-9.83008E-005	0.00000E+000	-3.50034E-005	-5.99601E-002	3.56158E-001	3.57920E+000	9	...........
	50	0.68	3.46755E-001	-9.82446E-005	0.00000E+000	-3.40668E-005	-5.99601E-002	3.46827E-001	3.57920E+000	9	...........
	51	0.693333	3.37464E-001	-9.99991E-005	0.00000E+000	-3.37461E-005	-5.99601E-002	3.37531E-001	3.57920E+000	9	...........
	52	0.706667	3.28214E-001	-9.84696E-005	0.00000E+000	-3.23191E-005	-5.99601E-002	3.28280E-001	3.57920E+000	9	...........
	53	0.72	3.19005E-001	-9.87019E-005	0.00000E+000	-3.14864E-005	-5.99601E-002	3.19074E-001	3.57920E+000	9	...........
	54	0.733333	3.09838E-001	-9.83123E-005	0.00000E+000	-3.04609E-005	-5.99601E-002	3.09896E-001	3.57920E+000	9	...........
	55	0.746667	3.00700E-001	-9.85342E-005	0.00000E+000	-2.96293E-005	-5.99601E-002	3.00760E-001	3.57920E+000	9	...........
	56	0.76	2.91603E-001	-9.92218E-005	0.00000E+000	-2.89334E-005	-5.99601E-002	2.91656E-001	3.57920E+000	9	...........
	57	0.773333	2.82536E-001	-9.90874E-005	0.00000E+000	-2.79957E-005	-5.99601E-002	2.82594E-001	3.57920E+000	9	...........
	58	0.786667	2.73505E-001	-9.99835E-005	0.00000E+000	-2.73460E-005	-5.99601E-002	2.73560E-001	3.57920E+000	9	...........
	59	0.8	2.64508E-001	-9.89968E-005	0.00000E+000	-2.61855E-005	-5.99601E-002	2.64565E-001	3.57920E+000	9	...........
	60	0.813333	2.55552E-001	-9.89218E-005	0.00000E+000	-2.52796E-005	-5.99601E-002	2.55603E-001	3.57920E+000	9	...........
	61	0.826667	2.46630E-001	-9.76288E-005	0.00000E+000	-2.40781E-005	-5.99601E-002	2.46676E-001	3.57920E+000	9	...........
	62	0.84	2.37735E-001	-9.90374E-005	0.00000E+000	-2.35447E-005	-5.99601E-002	2.37784E-001	3.57920E+000	9	...........
	63	0.853333	2.28881E-001	-9.98907E-005	0.00000E+000	-2.28631E-005	-5.99601E-002	2.28924E-001	3.57920E+000	9	...........
	64	0.866667	2.20057E-001	-9.92489E-005	0.00000E+000	-2.18404E-005	-5.99601E-002	2.20104E-001	3.57920E+000	9	...........
	65	0.88	2.11280E-001	-9.89770E-005	0.00000E+000	-2.09119E-005	-5.99601E-002	2.11319E-001	3.57920E+000	9	...........
	66	0.893333	2.02535E-001	-9.81977E-005	0.00000E+000	-1.98885E-005	-5.99601E-002	2.02573E-001	3.57920E+000	9	...........
	67	0.906667	1.93827E-001	-9.84436E-005	0.00000E+000	-1.90810E-005	-5.99601E-002	1.93861E-001	3.57920E+000	9	...........
	68	0.92	1.85159E-001	-9.99866E-005	0.00000E+000	-1.85134E-005	-5.99601E-002	1.85193E-001	3.57920E+000	9	...........
	69	0.933333	1.76532E-001	-9.79716E-005	0.00000E+000	-1.72951E-005	-5.99601E-002	1.76567E-001	3.57920E+000	9	...........
	70	0.946667	1.67955E-001	-9.84415E-005	0.00000E+000	-1.65337E-005	-5.99601E-002	1.67975E-001	3.57920E+000	9	...........
	71	0.96	1.59422E-001	-9.87915E-005	0.00000E+000	-1.57496E-005	-5.99601E-002	1.59445E-001	3.57920E+000	9	...........
	72	0.97333	1.50938E-001	-9.82352E-005	0.00000E+000	-1.48274E-005	-5.99601E-002	1.50962E-001	3.57920E+000	9	...........
	73	0.98667	1.42506E-001	-9.97095E-005	0.00000E+000	-1.42092E-005	-5.99601E-002	1.42523E-001	3.57920E+000	9	...........
	74	1	1.34126E-001	-9.91948E-005	0.00000E+000	-1.33046E-005	-5.99601E-002	1.34140E-001	3.57920E+000	9	...........
	75	1.01333	1.25798E-001	-9.88676E-005	0.00000E+000	-1.24373E-005	-5.99601E-002	1.25812E-001	3.57920E+000	9	...........
	76	1.02667	1.17529E-001	-1.00097E-004	0.00000E+000	-1.17643E-005	-5.99601E-002	1.17549E-001	3.57920E+000	9	...........
	77	1.04	1.09327E-001	-9.95959E-005	0.00000E+000	-1.08885E-005	-5.99601E-002	1.09339E-001	3.57920E+000	9	...........
	78	1.05333	1.01182E-001	-9.93125E-005	0.00000E+000	-1.00487E-005	-5.99601E-002	1.01195E-001	3.57920E+000	9	...........
	79	1.06667	9.30994E-002	-9.81393E-005	0.00000E+000	-9.13672E-006	-5.99601E-002	9.31104E-002	3.57920E+000	9	...........
	80	1.08	8.50819E-002	-9.93667E-005	0.00000E+000	-8.45431E-006	-5.99601E-002	8.50914E-002	3.57920E+000	9	...........
	81	1.09333	7.71328E-002	-9.85269E-005	0.00000E+000	-7.59966E-006	-5.99601E-002	7.71363E-002	3.57920E+000	9	...........
	82	1.10667	6.92375E-002	-9.96084E-005	0.00000E+000	-6.89663E-006	-5.99601E-002	6.92389E-002	3.57920E+000	9	...........
	83	1.12	6.14101E-002	-1.00058E-004	0.00000E+000	-6.14460E-006	-5.99601E-002	6.14107E-002	3.57920E+000	9	...........
	84	1.13333	5.36445E-002	-9.88582E-005	0.00000E+000	-5.30320E-006	-5.99601E-002	5.36426E-002	3.57920E+000	9	...........
	85	1.14667	4.59727E-002	-9.92802E-005	0.00000E+000	-4.56417E-006	-5.99601E-002	4.59663E-002	3.57920E+000	9	...........
	86	1.16	3.83392E-002	-9.93708E-005	0.00000E+000	-3.80979E-006	-5.99601E-002	3.83313E-002	3.57920E+000	9	...........
	87	1.17333	3.07618E-002	-9.86884E-005	0.00000E+000	-3.03583E-006	-5.99601E-002	3.07516E-002	3.57920E+000	9	...........
	88	1.18667	2.32422E-002	-9.93042E-005	0.00000E+000	-2.30805E-006	-5.99601E-002	2.32210E-002	3.57920E+000	9	...........
	89	1.2	1.57792E-002	-9.92021E-005	0.00000E+000	-1.56533E-006	-5.99601E-002	1.57562E-002	3.57920E+000	9	...........
	90	1.21333	8.38187E-003	-9.80799E-005	0.00000E+000	-8.22093E-007	-5.99601E-002	8.34597E-003	3.57920E+000	9	...........
	91	1.22333	1.95292E-003	-9.74406E-005	0.00000E+000	-1.90293E-007	-5.99601E-002	1.91874E-003	3.57920E+000	9	...........
STARTTIMEOFFSET	QUANT	309.5132	Start Time Offset (s)
