EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:37:13	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.47792E-001	-9.80872E-005	0.00000E+000	-8.31576E-005	-5.99601E-002	8.48132E-001	3.57900E+000	9	...........
	1	0.026667	8.33624E-001	-9.87707E-005	0.00000E+000	-8.23377E-005	-5.99601E-002	8.33965E-001	3.57900E+000	9	...........
	2	0.04	8.20346E-001	-9.83477E-005	0.00000E+000	-8.06791E-005	-5.99601E-002	8.20663E-001	3.57900E+000	9	...........
	3	0.053333	8.07607E-001	-9.87832E-005	0.00000E+000	-7.97781E-005	-5.99601E-002	8.07913E-001	3.57900E+000	9	...........
	4	0.066667	7.95304E-001	-9.81539E-005	0.00000E+000	-7.80622E-005	-5.99601E-002	7.95578E-001	3.57900E+000	9	...........
	5	0.08	7.83248E-001	-9.90916E-005	0.00000E+000	-7.76133E-005	-5.99601E-002	7.83536E-001	3.57900E+000	9	...........
	6	0.093333	7.71417E-001	-9.84821E-005	0.00000E+000	-7.59707E-005	-5.99601E-002	7.71722E-001	3.57900E+000	9	...........
	7	0.106667	7.59778E-001	-9.88301E-005	0.00000E+000	-7.50890E-005	-5.99601E-002	7.60034E-001	3.57900E+000	9	...........
	8	0.12	7.48249E-001	-9.88124E-005	0.00000E+000	-7.39363E-005	-5.99601E-002	7.48526E-001	3.57900E+000	9	...........
	9	0.133333	7.36795E-001	-9.77455E-005	0.00000E+000	-7.20184E-005	-5.99601E-002	7.37051E-001	3.57900E+000	9	...........
	10	0.146667	7.25426E-001	-9.87874E-005	0.00000E+000	-7.16629E-005	-5.99601E-002	7.25680E-001	3.57900E+000	9	...........
	11	0.16	7.14054E-001	-9.95125E-005	0.00000E+000	-7.10573E-005	-5.99601E-002	7.14344E-001	3.57900E+000	9	...........
	12	0.173333	7.02781E-001	-9.90031E-005	0.00000E+000	-6.95775E-005	-5.99601E-002	7.03067E-001	3.57900E+000	9	...........
	13	0.186667	6.91552E-001	-9.91156E-005	0.00000E+000	-6.85436E-005	-5.99601E-002	6.91817E-001	3.57900E+000	9	...........
	14	0.2	6.80359E-001	-9.94750E-005	0.00000E+000	-6.76787E-005	-5.99601E-002	6.80630E-001	3.57900E+000	9	...........
	15	0.213333	6.69170E-001	-9.87811E-005	0.00000E+000	-6.61014E-005	-5.99601E-002	6.69439E-001	3.57900E+000	9	...........
	16	0.226667	6.58003E-001	-9.85738E-005	0.00000E+000	-6.48619E-005	-5.99601E-002	6.58280E-001	3.57900E+000	9	...........
	17	0.24	6.46883E-001	-9.94813E-005	0.00000E+000	-6.43527E-005	-5.99601E-002	6.47152E-001	3.57900E+000	9	...........
	18	0.253333	6.35746E-001	-9.87561E-005	0.00000E+000	-6.27839E-005	-5.99601E-002	6.36042E-001	3.57900E+000	9	...........
	19	0.266667	6.24671E-001	-9.87426E-005	0.00000E+000	-6.16816E-005	-5.99601E-002	6.24936E-001	3.57900E+000	9	...........
	20	0.28	6.13579E-001	-9.89385E-005	0.00000E+000	-6.07066E-005	-5.99601E-002	6.13857E-001	3.57900E+000	9	...........
	21	0.293333	6.02527E-001	-9.84852E-005	0.00000E+000	-5.93400E-005	-5.99601E-002	6.02812E-001	3.57900E+000	9	...........
	22	0.306667	5.91503E-001	-9.91979E-005	0.00000E+000	-5.86758E-005	-5.99601E-002	5.91782E-001	3.57900E+000	9	...........
	23	0.32	5.80497E-001	-9.90364E-005	0.00000E+000	-5.74903E-005	-5.99601E-002	5.80751E-001	3.57900E+000	9	...........
	24	0.333333	5.69548E-001	-9.84227E-005	0.00000E+000	-5.60565E-005	-5.99601E-002	5.69792E-001	3.57900E+000	9	...........
	25	0.346667	5.58579E-001	-9.93583E-005	0.00000E+000	-5.54995E-005	-5.99601E-002	5.58846E-001	3.57900E+000	9	...........
	26	0.36	5.47683E-001	-9.90260E-005	0.00000E+000	-5.42348E-005	-5.99601E-002	5.47935E-001	3.57900E+000	9	...........
	27	0.373333	5.36830E-001	-9.96355E-005	0.00000E+000	-5.34873E-005	-5.99601E-002	5.37069E-001	3.57900E+000	9	...........
	28	0.386667	5.25990E-001	-9.87207E-005	0.00000E+000	-5.19261E-005	-5.99601E-002	5.26235E-001	3.57900E+000	9	...........
	29	0.4	5.15224E-001	-9.89343E-005	0.00000E+000	-5.09734E-005	-5.99601E-002	5.15466E-001	3.57875E+000	9	...........
	30	0.413333	5.04448E-001	-9.79758E-005	0.00000E+000	-4.94237E-005	-5.99601E-002	5.04728E-001	3.57860E+000	9	...........
	31	0.426667	4.93808E-001	-9.81841E-005	0.00000E+000	-4.84841E-005	-5.99601E-002	4.94044E-001	3.57860E+000	9	...........
	32	0.44	4.83413E-001	-9.88280E-005	0.00000E+000	-4.77748E-005	-5.99601E-002	4.83544E-001	3.57860E+000	9	...........
	33	0.453333	4.72992E-001	-9.84415E-005	0.00000E+000	-4.65620E-005	-5.99601E-002	4.73091E-001	3.57860E+000	9	...........
	34	0.466667	4.62490E-001	-9.85967E-005	0.00000E+000	-4.56000E-005	-5.99601E-002	4.62581E-001	3.57860E+000	9	...........
	35	0.48	4.52048E-001	-9.85332E-005	0.00000E+000	-4.45417E-005	-5.99601E-002	4.52139E-001	3.57860E+000	9	...........
	36	0.493333	4.41667E-001	-9.89978E-005	0.00000E+000	-4.37241E-005	-5.99601E-002	4.41754E-001	3.57860E+000	9	...........
	37	0.506667	4.31353E-001	-9.90520E-005	0.00000E+000	-4.27264E-005	-5.99601E-002	4.31436E-001	3.57860E+000	9	...........
	38	0.52	4.21101E-001	-9.92062E-005	0.00000E+000	-4.17758E-005	-5.99601E-002	4.21185E-001	3.57860E+000	9	...........
	39	0.533333	4.10910E-001	-9.86165E-005	0.00000E+000	-4.05225E-005	-5.99601E-002	4.10992E-001	3.57860E+000	9	...........
	40	0.546667	4.00795E-001	-9.91427E-005	0.00000E+000	-3.97359E-005	-5.99601E-002	4.00867E-001	3.57860E+000	9	...........
	41	0.56	3.90743E-001	-9.87582E-005	0.00000E+000	-3.85891E-005	-5.99601E-002	3.90809E-001	3.57860E+000	9	...........
	42	0.573333	3.80745E-001	-9.95448E-005	0.00000E+000	-3.79012E-005	-5.99601E-002	3.80819E-001	3.57860E+000	9	...........
	43	0.586667	3.70814E-001	-9.89364E-005	0.00000E+000	-3.66870E-005	-5.99601E-002	3.70886E-001	3.57860E+000	9	...........
	44	0.6	3.60950E-001	-9.83435E-005	0.00000E+000	-3.54971E-005	-5.99601E-002	3.61020E-001	3.57860E+000	9	...........
	45	0.613333	3.51141E-001	-9.92687E-005	0.00000E+000	-3.48573E-005	-5.99601E-002	3.51210E-001	3.57860E+000	9	...........
	46	0.626667	3.41389E-001	-9.89530E-005	0.00000E+000	-3.37815E-005	-5.99601E-002	3.41460E-001	3.57860E+000	9	...........
	47	0.64	3.31706E-001	-9.94229E-005	0.00000E+000	-3.29792E-005	-5.99601E-002	3.31771E-001	3.57860E+000	9	...........
	48	0.653333	3.22079E-001	-9.88103E-005	0.00000E+000	-3.18247E-005	-5.99601E-002	3.22139E-001	3.57860E+000	9	...........
	49	0.666667	3.12502E-001	-9.91666E-005	0.00000E+000	-3.09897E-005	-5.99601E-002	3.12561E-001	3.57860E+000	9	...........
	50	0.68	3.02971E-001	-9.89510E-005	0.00000E+000	-2.99793E-005	-5.99601E-002	3.03033E-001	3.57860E+000	9	...........
	51	0.693333	2.93497E-001	-9.83977E-005	0.00000E+000	-2.88795E-005	-5.99601E-002	2.93559E-001	3.57860E+000	9	...........
	52	0.706667	2.84077E-001	-9.83915E-005	0.00000E+000	-2.79507E-005	-5.99601E-002	2.84133E-001	3.57860E+000	9	...........
	53	0.72	2.74707E-001	-9.94240E-005	0.00000E+000	-2.73125E-005	-5.99601E-002	2.74756E-001	3.57860E+000	9	...........
	54	0.733333	2.65377E-001	-9.84842E-005	0.00000E+000	-2.61355E-005	-5.99601E-002	2.65432E-001	3.57860E+000	9	...........
	55	0.746667	2.56100E-001	-9.84196E-005	0.00000E+000	-2.52053E-005	-5.99601E-002	2.56153E-001	3.57860E+000	9	...........
	56	0.76	2.46874E-001	-9.86155E-005	0.00000E+000	-2.43456E-005	-5.99601E-002	2.46919E-001	3.57860E+000	9	...........
	57	0.773333	2.37698E-001	-9.91364E-005	0.00000E+000	-2.35645E-005	-5.99601E-002	2.37740E-001	3.57860E+000	9	...........
	58	0.786667	2.28567E-001	-9.87124E-005	0.00000E+000	-2.25624E-005	-5.99601E-002	2.28601E-001	3.57860E+000	9	...........
	59	0.8	2.19478E-001	-9.91416E-005	0.00000E+000	-2.17595E-005	-5.99601E-002	2.19518E-001	3.57860E+000	9	...........
	60	0.813333	2.10451E-001	-9.86123E-005	0.00000E+000	-2.07531E-005	-5.99601E-002	2.10478E-001	3.57860E+000	9	...........
	61	0.826667	2.01474E-001	-9.95698E-005	0.00000E+000	-2.00608E-005	-5.99601E-002	2.01506E-001	3.57860E+000	9	...........
	62	0.84	1.92553E-001	-9.88051E-005	0.00000E+000	-1.90252E-005	-5.99601E-002	1.92582E-001	3.57860E+000	9	...........
	63	0.853333	1.83689E-001	-9.79382E-005	0.00000E+000	-1.79902E-005	-5.99601E-002	1.83715E-001	3.57860E+000	9	...........
	64	0.866667	1.74882E-001	-9.90364E-005	0.00000E+000	-1.73197E-005	-5.99601E-002	1.74909E-001	3.57860E+000	9	...........
	65	0.88	1.66141E-001	-9.96751E-005	0.00000E+000	-1.65601E-005	-5.99601E-002	1.66164E-001	3.57860E+000	9	...........
	66	0.893333	1.57462E-001	-9.86071E-005	0.00000E+000	-1.55269E-005	-5.99601E-002	1.57485E-001	3.57860E+000	9	...........
	67	0.906667	1.48853E-001	-9.89687E-005	0.00000E+000	-1.47318E-005	-5.99601E-002	1.48867E-001	3.57860E+000	9	...........
	68	0.92	1.40304E-001	-9.81175E-005	0.00000E+000	-1.37663E-005	-5.99601E-002	1.40325E-001	3.57860E+000	9	...........
	69	0.933333	1.31838E-001	-9.88614E-005	0.00000E+000	-1.30336E-005	-5.99601E-002	1.31848E-001	3.57860E+000	9	...........
	70	0.946667	1.23438E-001	-9.95229E-005	0.00000E+000	-1.22849E-005	-5.99601E-002	1.23445E-001	3.57860E+000	9	...........
	71	0.96	1.15104E-001	-9.92177E-005	0.00000E+000	-1.14204E-005	-5.99601E-002	1.15116E-001	3.57860E+000	9	...........
	72	0.97333	1.06854E-001	-9.86780E-005	0.00000E+000	-1.05441E-005	-5.99601E-002	1.06860E-001	3.57860E+000	9	...........
	73	0.98667	9.86714E-002	-9.90499E-005	0.00000E+000	-9.77340E-006	-5.99601E-002	9.86778E-002	3.57860E+000	9	...........
	74	1	9.05720E-002	-9.82060E-005	0.00000E+000	-8.89471E-006	-5.99601E-002	9.05740E-002	3.57860E+000	9	...........
	75	1.01333	8.25398E-002	-9.90187E-005	0.00000E+000	-8.17298E-006	-5.99601E-002	8.25385E-002	3.57860E+000	9	...........
	76	1.02667	7.45910E-002	-9.90593E-005	0.00000E+000	-7.38893E-006	-5.99601E-002	7.45808E-002	3.57860E+000	9	...........
	77	1.04	6.66990E-002	-9.94917E-005	0.00000E+000	-6.63600E-006	-5.99601E-002	6.66909E-002	3.57860E+000	9	...........
	78	1.05333	5.88806E-002	-9.94073E-005	0.00000E+000	-5.85316E-006	-5.99601E-002	5.88758E-002	3.57860E+000	9	...........
	79	1.06667	5.11473E-002	-9.94417E-005	0.00000E+000	-5.08617E-006	-5.99601E-002	5.11279E-002	3.57860E+000	9	...........
	80	1.08	4.35037E-002	-9.88749E-005	0.00000E+000	-4.30143E-006	-5.99601E-002	4.34971E-002	3.57860E+000	9	...........
	81	1.09333	3.59028E-002	-9.86769E-005	0.00000E+000	-3.54278E-006	-5.99601E-002	3.58866E-002	3.57860E+000	9	...........
	82	1.10667	2.83603E-002	-9.89176E-005	0.00000E+000	-2.80533E-006	-5.99601E-002	2.83428E-002	3.57860E+000	9	...........
	83	1.12	2.08843E-002	-9.84113E-005	0.00000E+000	-2.05525E-006	-5.99601E-002	2.08623E-002	3.57860E+000	9	...........
	84	1.13333	1.34800E-002	-9.87540E-005	0.00000E+000	-1.33121E-006	-5.99601E-002	1.34520E-002	3.57860E+000	9	...........
	85	1.14667	6.13181E-003	-9.92552E-005	0.00000E+000	-6.08614E-007	-5.99601E-002	6.10220E-003	3.57860E+000	9	...........
	86	1.15333	6.64898E-004	-9.89937E-005	0.00000E+000	-6.58207E-008	-5.99601E-002	6.31248E-004	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	1592.291	Start Time Offset (s)
