EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:07:13	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.56359E-001	-9.80768E-005	0.00000E+000	-8.39890E-005	-5.99601E-002	8.56673E-001	3.57880E+000	9	...........
	1	0.026667	8.43368E-001	-9.84144E-005	0.00000E+000	-8.29996E-005	-5.99601E-002	8.43698E-001	3.57880E+000	9	...........
	2	0.04	8.31197E-001	-9.91385E-005	0.00000E+000	-8.24037E-005	-5.99601E-002	8.31503E-001	3.57880E+000	9	...........
	3	0.053333	8.19586E-001	-9.92500E-005	0.00000E+000	-8.13439E-005	-5.99601E-002	8.19913E-001	3.57880E+000	9	...........
	4	0.066667	8.08369E-001	-9.85957E-005	0.00000E+000	-7.97017E-005	-5.99601E-002	8.08700E-001	3.57880E+000	9	...........
	5	0.08	7.97450E-001	-9.81237E-005	0.00000E+000	-7.82487E-005	-5.99601E-002	7.97777E-001	3.57880E+000	9	...........
	6	0.093333	7.86740E-001	-9.89583E-005	0.00000E+000	-7.78544E-005	-5.99601E-002	7.87052E-001	3.57880E+000	9	...........
	7	0.106667	7.76222E-001	-9.84769E-005	0.00000E+000	-7.64399E-005	-5.99601E-002	7.76535E-001	3.57880E+000	9	...........
	8	0.12	7.65819E-001	-9.89082E-005	0.00000E+000	-7.57459E-005	-5.99601E-002	7.66130E-001	3.57880E+000	9	...........
	9	0.133333	7.55543E-001	-9.92000E-005	0.00000E+000	-7.49499E-005	-5.99601E-002	7.55847E-001	3.57880E+000	9	...........
	10	0.146667	7.45333E-001	-9.89468E-005	0.00000E+000	-7.37483E-005	-5.99601E-002	7.45633E-001	3.57880E+000	9	...........
	11	0.16	7.35162E-001	-9.85675E-005	0.00000E+000	-7.24631E-005	-5.99601E-002	7.35465E-001	3.57880E+000	9	...........
	12	0.173333	7.25082E-001	-9.74131E-005	0.00000E+000	-7.06325E-005	-5.99601E-002	7.25386E-001	3.57880E+000	9	...........
	13	0.186667	7.14993E-001	-9.94354E-005	0.00000E+000	-7.10957E-005	-5.99601E-002	7.15284E-001	3.57880E+000	9	...........
	14	0.2	7.04947E-001	-9.88384E-005	0.00000E+000	-6.96759E-005	-5.99601E-002	7.05268E-001	3.57880E+000	9	...........
	15	0.213333	6.94973E-001	-9.89978E-005	0.00000E+000	-6.88009E-005	-5.99601E-002	6.95229E-001	3.57880E+000	9	...........
	16	0.226667	6.84951E-001	-1.00063E-004	0.00000E+000	-6.85380E-005	-5.99601E-002	6.85225E-001	3.57880E+000	9	...........
	17	0.24	6.74957E-001	-9.89687E-005	0.00000E+000	-6.67996E-005	-5.99601E-002	6.75265E-001	3.57880E+000	9	...........
	18	0.253333	6.65002E-001	-9.89124E-005	0.00000E+000	-6.57770E-005	-5.99601E-002	6.65297E-001	3.57880E+000	9	...........
	19	0.266667	6.55025E-001	-9.82748E-005	0.00000E+000	-6.43724E-005	-5.99601E-002	6.55311E-001	3.57880E+000	9	...........
	20	0.28	6.45050E-001	-9.88561E-005	0.00000E+000	-6.37671E-005	-5.99601E-002	6.45307E-001	3.57880E+000	9	...........
	21	0.293333	6.35066E-001	-9.84988E-005	0.00000E+000	-6.25532E-005	-5.99601E-002	6.35321E-001	3.57880E+000	9	...........
	22	0.306667	6.25100E-001	-9.98334E-005	0.00000E+000	-6.24059E-005	-5.99601E-002	6.25324E-001	3.57880E+000	9	...........
	23	0.32	6.15123E-001	-1.00193E-004	0.00000E+000	-6.16309E-005	-5.99601E-002	6.15383E-001	3.57880E+000	9	...........
	24	0.333333	6.05134E-001	-9.83133E-005	0.00000E+000	-5.94927E-005	-5.99601E-002	6.05410E-001	3.57880E+000	9	...........
	25	0.346667	5.95211E-001	-9.87634E-005	0.00000E+000	-5.87851E-005	-5.99601E-002	5.95486E-001	3.57880E+000	9	...........
	26	0.36	5.85238E-001	-9.84529E-005	0.00000E+000	-5.76184E-005	-5.99601E-002	5.85522E-001	3.57880E+000	9	...........
	27	0.373333	5.75312E-001	-9.84290E-005	0.00000E+000	-5.66273E-005	-5.99601E-002	5.75576E-001	3.57880E+000	9	...........
	28	0.386667	5.65404E-001	-9.85863E-005	0.00000E+000	-5.57411E-005	-5.99601E-002	5.65642E-001	3.57880E+000	9	...........
	29	0.4	5.55448E-001	-9.95167E-005	0.00000E+000	-5.52763E-005	-5.99601E-002	5.55680E-001	3.57880E+000	9	...........
	30	0.413333	5.45554E-001	-9.85269E-005	0.00000E+000	-5.37518E-005	-5.99601E-002	5.45789E-001	3.57880E+000	9	...........
	31	0.426667	5.35631E-001	-9.89645E-005	0.00000E+000	-5.30084E-005	-5.99601E-002	5.35870E-001	3.57880E+000	9	...........
	32	0.44	5.25746E-001	-9.83519E-005	0.00000E+000	-5.17081E-005	-5.99601E-002	5.25995E-001	3.57880E+000	9	...........
	33	0.453333	5.15906E-001	-9.90791E-005	0.00000E+000	-5.11155E-005	-5.99601E-002	5.16116E-001	3.57880E+000	9	...........
	34	0.466667	5.05992E-001	-9.98689E-005	0.00000E+000	-5.05329E-005	-5.99601E-002	5.06278E-001	3.57880E+000	9	...........
	35	0.48	4.96202E-001	-9.84509E-005	0.00000E+000	-4.88515E-005	-5.99601E-002	4.96470E-001	3.57880E+000	9	...........
	36	0.493333	4.86519E-001	-9.89780E-005	0.00000E+000	-4.81547E-005	-5.99601E-002	4.86720E-001	3.57880E+000	9	...........
	37	0.506667	4.77043E-001	-9.81695E-005	0.00000E+000	-4.68311E-005	-5.99601E-002	4.77146E-001	3.57880E+000	9	...........
	38	0.52	4.67307E-001	-9.81466E-005	0.00000E+000	-4.58646E-005	-5.99601E-002	4.67408E-001	3.57880E+000	9	...........
	39	0.533333	4.57596E-001	-9.81477E-005	0.00000E+000	-4.49120E-005	-5.99601E-002	4.57698E-001	3.57880E+000	9	...........
	40	0.546667	4.47927E-001	-9.82831E-005	0.00000E+000	-4.40237E-005	-5.99601E-002	4.48022E-001	3.57880E+000	9	...........
	41	0.56	4.38281E-001	-9.89166E-005	0.00000E+000	-4.33532E-005	-5.99601E-002	4.38376E-001	3.57880E+000	9	...........
	42	0.573333	4.28676E-001	-9.89739E-005	0.00000E+000	-4.24277E-005	-5.99601E-002	4.28765E-001	3.57880E+000	9	...........
	43	0.586667	4.19107E-001	-9.89030E-005	0.00000E+000	-4.14509E-005	-5.99601E-002	4.19196E-001	3.57880E+000	9	...........
	44	0.6	4.09577E-001	-9.92260E-005	0.00000E+000	-4.06407E-005	-5.99601E-002	4.09662E-001	3.57880E+000	9	...........
	45	0.613333	4.00077E-001	-9.91333E-005	0.00000E+000	-3.96610E-005	-5.99601E-002	4.00161E-001	3.57880E+000	9	...........
	46	0.626667	3.90614E-001	-9.82404E-005	0.00000E+000	-3.83741E-005	-5.99601E-002	3.90690E-001	3.57880E+000	9	...........
	47	0.64	3.81187E-001	-9.94646E-005	0.00000E+000	-3.79146E-005	-5.99601E-002	3.81257E-001	3.57880E+000	9	...........
	48	0.653333	3.71800E-001	-9.96667E-005	0.00000E+000	-3.70561E-005	-5.99601E-002	3.71871E-001	3.57880E+000	9	...........
	49	0.666667	3.62452E-001	-9.91906E-005	0.00000E+000	-3.59518E-005	-5.99601E-002	3.62522E-001	3.57880E+000	9	...........
	50	0.68	3.53140E-001	-9.88207E-005	0.00000E+000	-3.48976E-005	-5.99601E-002	3.53210E-001	3.57880E+000	9	...........
	51	0.693333	3.43862E-001	-9.85384E-005	0.00000E+000	-3.38836E-005	-5.99601E-002	3.43931E-001	3.57880E+000	9	...........
	52	0.706667	3.34623E-001	-9.85082E-005	0.00000E+000	-3.29631E-005	-5.99601E-002	3.34690E-001	3.57880E+000	9	...........
	53	0.72	3.25424E-001	-9.87468E-005	0.00000E+000	-3.21346E-005	-5.99601E-002	3.25489E-001	3.57880E+000	9	...........
	54	0.733333	3.16255E-001	-9.89239E-005	0.00000E+000	-3.12852E-005	-5.99601E-002	3.16323E-001	3.57880E+000	9	...........
	55	0.746667	3.07121E-001	-9.97355E-005	0.00000E+000	-3.06309E-005	-5.99601E-002	3.07183E-001	3.57880E+000	9	...........
	56	0.76	2.98022E-001	-9.77851E-005	0.00000E+000	-2.91421E-005	-5.99601E-002	2.98080E-001	3.57880E+000	9	...........
	57	0.773333	2.88953E-001	-9.96709E-005	0.00000E+000	-2.88002E-005	-5.99601E-002	2.89017E-001	3.57880E+000	9	...........
	58	0.786667	2.79927E-001	-9.90218E-005	0.00000E+000	-2.77189E-005	-5.99601E-002	2.79981E-001	3.57880E+000	9	...........
	59	0.8	2.70926E-001	-9.80591E-005	0.00000E+000	-2.65667E-005	-5.99601E-002	2.70981E-001	3.57880E+000	9	...........
	60	0.813333	2.61953E-001	-9.95594E-005	0.00000E+000	-2.60799E-005	-5.99601E-002	2.62008E-001	3.57880E+000	9	...........
	61	0.826667	2.53019E-001	-9.93448E-005	0.00000E+000	-2.51361E-005	-5.99601E-002	2.53070E-001	3.57880E+000	9	...........
	62	0.84	2.44118E-001	-9.86405E-005	0.00000E+000	-2.40799E-005	-5.99601E-002	2.44158E-001	3.57880E+000	9	...........
	63	0.853333	2.35244E-001	-9.85530E-005	0.00000E+000	-2.31840E-005	-5.99601E-002	2.35283E-001	3.57897E+000	9	...........
	64	0.866667	2.26403E-001	-9.89468E-005	0.00000E+000	-2.24019E-005	-5.99601E-002	2.26442E-001	3.58020E+000	9	...........
	65	0.88	2.17591E-001	-9.92990E-005	0.00000E+000	-2.16065E-005	-5.99601E-002	2.17623E-001	3.58020E+000	9	...........
	66	0.893333	2.08819E-001	-9.88332E-005	0.00000E+000	-2.06383E-005	-5.99601E-002	2.08845E-001	3.58020E+000	9	...........
	67	0.906667	2.00074E-001	-9.85655E-005	0.00000E+000	-1.97204E-005	-5.99601E-002	2.00106E-001	3.58020E+000	9	...........
	68	0.92	1.91377E-001	-9.84884E-005	0.00000E+000	-1.88484E-005	-5.99601E-002	1.91402E-001	3.58020E+000	9	...........
	69	0.933333	1.82709E-001	-9.84519E-005	0.00000E+000	-1.79881E-005	-5.99601E-002	1.82743E-001	3.58020E+000	9	...........
	70	0.946667	1.74084E-001	-9.80049E-005	0.00000E+000	-1.70611E-005	-5.99601E-002	1.74117E-001	3.58020E+000	9	...........
	71	0.96	1.65508E-001	-9.87540E-005	0.00000E+000	-1.63445E-005	-5.99601E-002	1.65527E-001	3.58020E+000	9	...........
	72	0.97333	1.56968E-001	-9.91395E-005	0.00000E+000	-1.55618E-005	-5.99601E-002	1.56985E-001	3.58020E+000	9	...........
	73	0.98667	1.48475E-001	-9.89739E-005	0.00000E+000	-1.46951E-005	-5.99601E-002	1.48494E-001	3.58020E+000	9	...........
	74	1	1.40028E-001	-9.88207E-005	0.00000E+000	-1.38377E-005	-5.99601E-002	1.40049E-001	3.58020E+000	9	...........
	75	1.01333	1.31640E-001	-9.86592E-005	0.00000E+000	-1.29875E-005	-5.99601E-002	1.31656E-001	3.58020E+000	9	...........
	76	1.02667	1.23302E-001	-9.86394E-005	0.00000E+000	-1.21624E-005	-5.99601E-002	1.23318E-001	3.58020E+000	9	...........
	77	1.04	1.15018E-001	-9.95198E-005	0.00000E+000	-1.14466E-005	-5.99601E-002	1.15034E-001	3.58020E+000	9	...........
	78	1.05333	1.06796E-001	-9.89780E-005	0.00000E+000	-1.05704E-005	-5.99601E-002	1.06809E-001	3.58020E+000	9	...........
	79	1.06667	9.86330E-002	-9.85894E-005	0.00000E+000	-9.72417E-006	-5.99601E-002	9.86508E-002	3.58020E+000	9	...........
	80	1.08	9.05321E-002	-9.89145E-005	0.00000E+000	-8.95494E-006	-5.99601E-002	9.05382E-002	3.58020E+000	9	...........
	81	1.09333	8.24975E-002	-9.91395E-005	0.00000E+000	-8.17877E-006	-5.99601E-002	8.25019E-002	3.58020E+000	9	...........
	82	1.10667	7.45270E-002	-9.83758E-005	0.00000E+000	-7.33166E-006	-5.99601E-002	7.45241E-002	3.58020E+000	9	...........
	83	1.12	6.66141E-002	-9.89343E-005	0.00000E+000	-6.59042E-006	-5.99601E-002	6.66094E-002	3.58020E+000	9	...........
	84	1.13333	5.87619E-002	-9.95219E-005	0.00000E+000	-5.84810E-006	-5.99601E-002	5.87567E-002	3.58020E+000	9	...........
	85	1.14667	5.09808E-002	-9.85144E-005	0.00000E+000	-5.02235E-006	-5.99601E-002	5.09729E-002	3.58020E+000	9	...........
	86	1.16	4.32917E-002	-9.90020E-005	0.00000E+000	-4.28597E-006	-5.99601E-002	4.32872E-002	3.58020E+000	9	...........
	87	1.17333	3.56283E-002	-9.75621E-005	0.00000E+000	-3.47597E-006	-5.99601E-002	3.56136E-002	3.58020E+000	9	...........
	88	1.18667	2.80241E-002	-9.79518E-005	0.00000E+000	-2.74501E-006	-5.99601E-002	2.80066E-002	3.58020E+000	9	...........
	89	1.2	2.04818E-002	-9.79935E-005	0.00000E+000	-2.00708E-006	-5.99601E-002	2.04593E-002	3.58020E+000	9	...........
	90	1.21333	1.29926E-002	-9.90937E-005	0.00000E+000	-1.28748E-006	-5.99601E-002	1.29684E-002	3.58020E+000	9	...........
	91	1.22667	5.56786E-003	-9.89853E-005	0.00000E+000	-5.51137E-007	-5.99601E-002	5.53576E-003	3.58020E+000	9	...........
	92	1.23167	4.95478E-004	-9.87881E-005	0.00000E+000	-4.89473E-008	-5.99601E-002	4.59610E-004	3.58020E+000	9	...........
STARTTIMEOFFSET	QUANT	230.805	Start Time Offset (s)
