EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:17:13	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.51876E-001	-9.96105E-005	0.00000E+000	-8.48558E-005	-5.99601E-002	8.52239E-001	3.57960E+000	9	...........
	1	0.026667	8.38300E-001	-9.83425E-005	0.00000E+000	-8.24405E-005	-5.99601E-002	8.38656E-001	3.57960E+000	9	...........
	2	0.04	8.25583E-001	-9.93854E-005	0.00000E+000	-8.20509E-005	-5.99601E-002	8.25925E-001	3.57960E+000	9	...........
	3	0.053333	8.13405E-001	-9.87228E-005	0.00000E+000	-8.03016E-005	-5.99601E-002	8.13722E-001	3.57960E+000	9	...........
	4	0.066667	8.01658E-001	-9.89332E-005	0.00000E+000	-7.93106E-005	-5.99601E-002	8.01973E-001	3.57960E+000	9	...........
	5	0.08	7.90178E-001	-9.93219E-005	0.00000E+000	-7.84820E-005	-5.99601E-002	7.90491E-001	3.57960E+000	9	...........
	6	0.093333	7.78929E-001	-9.86123E-005	0.00000E+000	-7.68120E-005	-5.99601E-002	7.79220E-001	3.57960E+000	9	...........
	7	0.106667	7.67815E-001	-9.94990E-005	0.00000E+000	-7.63968E-005	-5.99601E-002	7.68126E-001	3.57960E+000	9	...........
	8	0.12	7.56864E-001	-9.94167E-005	0.00000E+000	-7.52449E-005	-5.99601E-002	7.57137E-001	3.57960E+000	9	...........
	9	0.133333	7.46013E-001	-9.88249E-005	0.00000E+000	-7.37247E-005	-5.99601E-002	7.46280E-001	3.57960E+000	9	...........
	10	0.146667	7.35198E-001	-9.81404E-005	0.00000E+000	-7.21526E-005	-5.99601E-002	7.35460E-001	3.57960E+000	9	...........
	11	0.16	7.24508E-001	-9.89926E-005	0.00000E+000	-7.17209E-005	-5.99601E-002	7.24758E-001	3.57960E+000	9	...........
	12	0.173333	7.13776E-001	-9.91302E-005	0.00000E+000	-7.07568E-005	-5.99601E-002	7.14066E-001	3.57960E+000	9	...........
	13	0.186667	7.03158E-001	-9.86301E-005	0.00000E+000	-6.93525E-005	-5.99601E-002	7.03415E-001	3.57960E+000	9	...........
	14	0.2	6.92552E-001	-9.83633E-005	0.00000E+000	-6.81218E-005	-5.99601E-002	6.92815E-001	3.57960E+000	9	...........
	15	0.213333	6.81941E-001	-9.82248E-005	0.00000E+000	-6.69835E-005	-5.99601E-002	6.82213E-001	3.57960E+000	9	...........
	16	0.226667	6.71391E-001	-9.90333E-005	0.00000E+000	-6.64900E-005	-5.99601E-002	6.71639E-001	3.57960E+000	9	...........
	17	0.24	6.60799E-001	-9.90979E-005	0.00000E+000	-6.54838E-005	-5.99601E-002	6.61057E-001	3.57960E+000	9	...........
	18	0.253333	6.50258E-001	-9.92166E-005	0.00000E+000	-6.45164E-005	-5.99601E-002	6.50518E-001	3.57960E+000	9	...........
	19	0.266667	6.39709E-001	-9.86874E-005	0.00000E+000	-6.31312E-005	-5.99601E-002	6.39977E-001	3.57960E+000	9	...........
	20	0.28	6.29163E-001	-9.91437E-005	0.00000E+000	-6.23775E-005	-5.99601E-002	6.29447E-001	3.57960E+000	9	...........
	21	0.293333	6.18686E-001	-9.87332E-005	0.00000E+000	-6.10849E-005	-5.99601E-002	6.18953E-001	3.57960E+000	9	...........
	22	0.306667	6.08132E-001	-9.90270E-005	0.00000E+000	-6.02215E-005	-5.99601E-002	6.08437E-001	3.57960E+000	9	...........
	23	0.32	5.97669E-001	-9.92448E-005	0.00000E+000	-5.93155E-005	-5.99601E-002	5.97940E-001	3.57960E+000	9	...........
	24	0.333333	5.87191E-001	-9.95032E-005	0.00000E+000	-5.84274E-005	-5.99601E-002	5.87471E-001	3.57960E+000	9	...........
	25	0.346667	5.76720E-001	-9.88103E-005	0.00000E+000	-5.69858E-005	-5.99601E-002	5.76983E-001	3.57960E+000	9	...........
	26	0.36	5.66289E-001	-9.82633E-005	0.00000E+000	-5.56455E-005	-5.99601E-002	5.66539E-001	3.57960E+000	9	...........
	27	0.373333	5.55826E-001	-9.99678E-005	0.00000E+000	-5.55647E-005	-5.99601E-002	5.56091E-001	3.57960E+000	9	...........
	28	0.386667	5.45454E-001	-9.88186E-005	0.00000E+000	-5.39010E-005	-5.99601E-002	5.45690E-001	3.57960E+000	9	...........
	29	0.4	5.35070E-001	-9.86988E-005	0.00000E+000	-5.28108E-005	-5.99601E-002	5.35319E-001	3.57960E+000	9	...........
	30	0.413333	5.24722E-001	-9.82758E-005	0.00000E+000	-5.15674E-005	-5.99601E-002	5.24957E-001	3.57960E+000	9	...........
	31	0.426667	5.14420E-001	-9.84456E-005	0.00000E+000	-5.06424E-005	-5.99601E-002	5.14664E-001	3.57960E+000	9	...........
	32	0.44	5.04109E-001	-9.88812E-005	0.00000E+000	-4.98469E-005	-5.99601E-002	5.04373E-001	3.57960E+000	9	...........
	33	0.453333	4.93903E-001	-9.87238E-005	0.00000E+000	-4.87600E-005	-5.99601E-002	4.94151E-001	3.57960E+000	9	...........
	34	0.466667	4.83886E-001	-9.85509E-005	0.00000E+000	-4.76874E-005	-5.99601E-002	4.84049E-001	3.57960E+000	9	...........
	35	0.48	4.73912E-001	-9.97001E-005	0.00000E+000	-4.72490E-005	-5.99601E-002	4.74013E-001	3.57960E+000	9	...........
	36	0.493333	4.63799E-001	-9.85780E-005	0.00000E+000	-4.57204E-005	-5.99601E-002	4.63893E-001	3.57960E+000	9	...........
	37	0.506667	4.53733E-001	-9.87874E-005	0.00000E+000	-4.48231E-005	-5.99601E-002	4.53827E-001	3.57960E+000	9	...........
	38	0.52	4.43715E-001	-1.00040E-004	0.00000E+000	-4.43891E-005	-5.99601E-002	4.43811E-001	3.57960E+000	9	...........
	39	0.533333	4.33749E-001	-9.86530E-005	0.00000E+000	-4.27906E-005	-5.99601E-002	4.33835E-001	3.57960E+000	9	...........
	40	0.546667	4.23837E-001	-9.77747E-005	0.00000E+000	-4.14405E-005	-5.99601E-002	4.23921E-001	3.57960E+000	9	...........
	41	0.56	4.13974E-001	-9.83039E-005	0.00000E+000	-4.06953E-005	-5.99601E-002	4.14052E-001	3.57960E+000	9	...........
	42	0.573333	4.04157E-001	-9.97376E-005	0.00000E+000	-4.03097E-005	-5.99601E-002	4.04239E-001	3.57960E+000	9	...........
	43	0.586667	3.94410E-001	-9.89093E-005	0.00000E+000	-3.90108E-005	-5.99601E-002	3.94480E-001	3.57960E+000	9	...........
	44	0.6	3.84699E-001	-9.94000E-005	0.00000E+000	-3.82391E-005	-5.99601E-002	3.84767E-001	3.57960E+000	9	...........
	45	0.613333	3.75042E-001	-9.94844E-005	0.00000E+000	-3.73109E-005	-5.99601E-002	3.75108E-001	3.57960E+000	9	...........
	46	0.626667	3.65437E-001	-9.83935E-005	0.00000E+000	-3.59567E-005	-5.99601E-002	3.65505E-001	3.57960E+000	9	...........
	47	0.64	3.55884E-001	-9.87259E-005	0.00000E+000	-3.51350E-005	-5.99601E-002	3.55948E-001	3.57960E+000	9	...........
	48	0.653333	3.46379E-001	-9.88634E-005	0.00000E+000	-3.42442E-005	-5.99601E-002	3.46445E-001	3.57960E+000	9	...........
	49	0.666667	3.36929E-001	-9.92750E-005	0.00000E+000	-3.34486E-005	-5.99601E-002	3.36985E-001	3.57960E+000	9	...........
	50	0.68	3.27527E-001	-9.88270E-005	0.00000E+000	-3.23685E-005	-5.99601E-002	3.27586E-001	3.57960E+000	9	...........
	51	0.693333	3.18169E-001	-9.80695E-005	0.00000E+000	-3.12027E-005	-5.99601E-002	3.18232E-001	3.57985E+000	9	...........
	52	0.706667	3.08855E-001	-9.90906E-005	0.00000E+000	-3.06046E-005	-5.99601E-002	3.08916E-001	3.58010E+000	9	...........
	53	0.72	2.99583E-001	-9.88853E-005	0.00000E+000	-2.96244E-005	-5.99601E-002	2.99643E-001	3.58010E+000	9	...........
	54	0.733333	2.90354E-001	-9.87478E-005	0.00000E+000	-2.86718E-005	-5.99601E-002	2.90413E-001	3.58010E+000	9	...........
	55	0.746667	2.81169E-001	-9.83706E-005	0.00000E+000	-2.76588E-005	-5.99601E-002	2.81223E-001	3.58010E+000	9	...........
	56	0.76	2.72025E-001	-9.88332E-005	0.00000E+000	-2.68851E-005	-5.99601E-002	2.72081E-001	3.58010E+000	9	...........
	57	0.773333	2.62924E-001	-9.87332E-005	0.00000E+000	-2.59593E-005	-5.99601E-002	2.62974E-001	3.58010E+000	9	...........
	58	0.786667	2.53862E-001	-9.87780E-005	0.00000E+000	-2.50760E-005	-5.99601E-002	2.53911E-001	3.58010E+000	9	...........
	59	0.8	2.44847E-001	-9.90947E-005	0.00000E+000	-2.42631E-005	-5.99601E-002	2.44882E-001	3.58010E+000	9	...........
	60	0.813333	2.35866E-001	-9.83571E-005	0.00000E+000	-2.31991E-005	-5.99601E-002	2.35903E-001	3.58010E+000	9	...........
	61	0.826667	2.26925E-001	-9.99605E-005	0.00000E+000	-2.26835E-005	-5.99601E-002	2.26959E-001	3.58010E+000	9	...........
	62	0.84	2.18028E-001	-9.84384E-005	0.00000E+000	-2.14623E-005	-5.99601E-002	2.18064E-001	3.58010E+000	9	...........
	63	0.853333	2.09171E-001	-9.86467E-005	0.00000E+000	-2.06340E-005	-5.99601E-002	2.09209E-001	3.58010E+000	9	...........
	64	0.866667	2.00363E-001	-9.83217E-005	0.00000E+000	-1.97000E-005	-5.99601E-002	2.00399E-001	3.58010E+000	9	...........
	65	0.88	1.91597E-001	-9.87613E-005	0.00000E+000	-1.89223E-005	-5.99601E-002	1.91622E-001	3.58010E+000	9	...........
	66	0.893333	1.82874E-001	-9.88864E-005	0.00000E+000	-1.80838E-005	-5.99601E-002	1.82901E-001	3.58010E+000	9	...........
	67	0.906667	1.74198E-001	-9.81352E-005	0.00000E+000	-1.70950E-005	-5.99601E-002	1.74231E-001	3.58010E+000	9	...........
	68	0.92	1.65584E-001	-9.90833E-005	0.00000E+000	-1.64066E-005	-5.99601E-002	1.65607E-001	3.58010E+000	9	...........
	69	0.933333	1.57020E-001	-9.89385E-005	0.00000E+000	-1.55353E-005	-5.99601E-002	1.57046E-001	3.58010E+000	9	...........
	70	0.946667	1.48518E-001	-9.84029E-005	0.00000E+000	-1.46146E-005	-5.99601E-002	1.48537E-001	3.58010E+000	9	...........
	71	0.96	1.40072E-001	-9.83613E-005	0.00000E+000	-1.37776E-005	-5.99601E-002	1.40085E-001	3.58010E+000	9	...........
	72	0.97333	1.31682E-001	-9.85717E-005	0.00000E+000	-1.29801E-005	-5.99601E-002	1.31698E-001	3.58010E+000	9	...........
	73	0.98667	1.23362E-001	-9.96313E-005	0.00000E+000	-1.22907E-005	-5.99601E-002	1.23380E-001	3.58010E+000	9	...........
	74	1	1.15105E-001	-9.90989E-005	0.00000E+000	-1.14068E-005	-5.99601E-002	1.15115E-001	3.58010E+000	9	...........
	75	1.01333	1.06912E-001	-9.90364E-005	0.00000E+000	-1.05882E-005	-5.99601E-002	1.06926E-001	3.58010E+000	9	...........
	76	1.02667	9.87923E-002	-9.92198E-005	0.00000E+000	-9.80215E-006	-5.99601E-002	9.87991E-002	3.58010E+000	9	...........
	77	1.04	9.07357E-002	-9.92708E-005	0.00000E+000	-9.00741E-006	-5.99601E-002	9.07464E-002	3.58010E+000	9	...........
	78	1.05333	8.27553E-002	-9.96667E-005	0.00000E+000	-8.24795E-006	-5.99601E-002	8.27612E-002	3.58010E+000	9	...........
	79	1.06667	7.48371E-002	-9.93406E-005	0.00000E+000	-7.43437E-006	-5.99601E-002	7.48384E-002	3.58010E+000	9	...........
	80	1.08	6.69866E-002	-9.89572E-005	0.00000E+000	-6.62881E-006	-5.99601E-002	6.69814E-002	3.58010E+000	9	...........
	81	1.09333	5.91963E-002	-9.93625E-005	0.00000E+000	-5.88190E-006	-5.99601E-002	5.91956E-002	3.58010E+000	9	...........
	82	1.10667	5.14818E-002	-9.80758E-005	0.00000E+000	-5.04911E-006	-5.99601E-002	5.14709E-002	3.58010E+000	9	...........
	83	1.12	4.38603E-002	-9.78299E-005	0.00000E+000	-4.29085E-006	-5.99601E-002	4.38553E-002	3.58010E+000	9	...........
	84	1.13333	3.62711E-002	-9.85394E-005	0.00000E+000	-3.57413E-006	-5.99601E-002	3.62585E-002	3.58010E+000	9	...........
	85	1.14667	2.87451E-002	-9.88145E-005	0.00000E+000	-2.84044E-006	-5.99601E-002	2.87275E-002	3.58010E+000	9	...........
	86	1.16	2.12755E-002	-9.83915E-005	0.00000E+000	-2.09333E-006	-5.99601E-002	2.12577E-002	3.58010E+000	9	...........
	87	1.17333	1.38731E-002	-9.92614E-005	0.00000E+000	-1.37707E-006	-5.99601E-002	1.38456E-002	3.58010E+000	9	...........
	88	1.18667	6.52840E-003	-9.95959E-005	0.00000E+000	-6.50202E-007	-5.99601E-002	6.49875E-003	3.58010E+000	9	...........
	89	1.19333	1.05808E-003	-9.90229E-005	0.00000E+000	-1.04774E-007	-5.99601E-002	1.02298E-003	3.58010E+000	9	...........
STARTTIMEOFFSET	QUANT	687.4241	Start Time Offset (s)
