EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:12:07	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.53960E-001	-9.88728E-005	0.00000E+000	-8.44334E-005	-5.99601E-002	8.54317E-001	3.58020E+000	9	...........
	1	0.026667	8.40646E-001	-9.82487E-005	0.00000E+000	-8.25924E-005	-5.99601E-002	8.40988E-001	3.58020E+000	9	...........
	2	0.04	8.28180E-001	-9.79341E-005	0.00000E+000	-8.11070E-005	-5.99601E-002	8.28497E-001	3.58020E+000	9	...........
	3	0.053333	8.16219E-001	-9.95490E-005	0.00000E+000	-8.12538E-005	-5.99601E-002	8.16580E-001	3.58020E+000	9	...........
	4	0.066667	8.04705E-001	-9.92604E-005	0.00000E+000	-7.98753E-005	-5.99601E-002	8.05042E-001	3.58020E+000	9	...........
	5	0.08	7.93468E-001	-9.90010E-005	0.00000E+000	-7.85541E-005	-5.99601E-002	7.93772E-001	3.58020E+000	9	...........
	6	0.093333	7.82439E-001	-9.91010E-005	0.00000E+000	-7.75405E-005	-5.99601E-002	7.82740E-001	3.58020E+000	9	...........
	7	0.106667	7.71587E-001	-1.00297E-004	0.00000E+000	-7.73879E-005	-5.99601E-002	7.71894E-001	3.58020E+000	9	...........
	8	0.12	7.60876E-001	-9.86999E-005	0.00000E+000	-7.50984E-005	-5.99601E-002	7.61126E-001	3.58020E+000	9	...........
	9	0.133333	7.50254E-001	-9.86498E-005	0.00000E+000	-7.40124E-005	-5.99601E-002	7.50514E-001	3.58020E+000	9	...........
	10	0.146667	7.39690E-001	-9.90187E-005	0.00000E+000	-7.32431E-005	-5.99601E-002	7.39978E-001	3.58020E+000	9	...........
	11	0.16	7.29213E-001	-9.83863E-005	0.00000E+000	-7.17446E-005	-5.99601E-002	7.29506E-001	3.58020E+000	9	...........
	12	0.173333	7.18781E-001	-9.94125E-005	0.00000E+000	-7.14558E-005	-5.99601E-002	7.19058E-001	3.58020E+000	9	...........
	13	0.186667	7.08363E-001	-9.92010E-005	0.00000E+000	-7.02704E-005	-5.99601E-002	7.08639E-001	3.58009E+000	9	...........
	14	0.2	6.98002E-001	-9.94063E-005	0.00000E+000	-6.93858E-005	-5.99601E-002	6.98252E-001	3.57930E+000	9	...........
	15	0.213333	6.87646E-001	-9.85780E-005	0.00000E+000	-6.77867E-005	-5.99601E-002	6.87899E-001	3.57930E+000	9	...........
	16	0.226667	6.77315E-001	-9.93719E-005	0.00000E+000	-6.73061E-005	-5.99601E-002	6.77579E-001	3.57930E+000	9	...........
	17	0.24	6.66989E-001	-9.83154E-005	0.00000E+000	-6.55753E-005	-5.99601E-002	6.67255E-001	3.57930E+000	9	...........
	18	0.253333	6.56693E-001	-9.93844E-005	0.00000E+000	-6.52650E-005	-5.99601E-002	6.56937E-001	3.57930E+000	9	...........
	19	0.266667	6.46374E-001	-9.89301E-005	0.00000E+000	-6.39459E-005	-5.99601E-002	6.46612E-001	3.57930E+000	9	...........
	20	0.28	6.36053E-001	-9.87530E-005	0.00000E+000	-6.28121E-005	-5.99601E-002	6.36309E-001	3.57930E+000	9	...........
	21	0.293333	6.25785E-001	-9.82539E-005	0.00000E+000	-6.14859E-005	-5.99601E-002	6.26024E-001	3.57930E+000	9	...........
	22	0.306667	6.15471E-001	-9.93823E-005	0.00000E+000	-6.11670E-005	-5.99601E-002	6.15751E-001	3.57930E+000	9	...........
	23	0.32	6.05163E-001	-9.89812E-005	0.00000E+000	-5.98997E-005	-5.99601E-002	6.05463E-001	3.57930E+000	9	...........
	24	0.333333	5.94930E-001	-9.88978E-005	0.00000E+000	-5.88373E-005	-5.99601E-002	5.95198E-001	3.57930E+000	9	...........
	25	0.346667	5.84656E-001	-9.94125E-005	0.00000E+000	-5.81221E-005	-5.99601E-002	5.84932E-001	3.57930E+000	9	...........
	26	0.36	5.74427E-001	-9.80560E-005	0.00000E+000	-5.63260E-005	-5.99601E-002	5.74710E-001	3.57930E+000	9	...........
	27	0.373333	5.64202E-001	-9.88666E-005	0.00000E+000	-5.57808E-005	-5.99601E-002	5.64487E-001	3.57930E+000	9	...........
	28	0.386667	5.53982E-001	-9.88759E-005	0.00000E+000	-5.47755E-005	-5.99601E-002	5.54252E-001	3.57930E+000	9	...........
	29	0.4	5.43786E-001	-9.89770E-005	0.00000E+000	-5.38223E-005	-5.99601E-002	5.44062E-001	3.57930E+000	9	...........
	30	0.413333	5.33611E-001	-9.99157E-005	0.00000E+000	-5.33162E-005	-5.99601E-002	5.33854E-001	3.57930E+000	9	...........
	31	0.426667	5.23469E-001	-9.91093E-005	0.00000E+000	-5.18806E-005	-5.99601E-002	5.23720E-001	3.57930E+000	9	...........
	32	0.44	5.13380E-001	-9.86196E-005	0.00000E+000	-5.06293E-005	-5.99601E-002	5.13613E-001	3.57930E+000	9	...........
	33	0.453333	5.03229E-001	-9.85790E-005	0.00000E+000	-4.96078E-005	-5.99601E-002	5.03503E-001	3.57930E+000	9	...........
	34	0.466667	4.93205E-001	-9.94646E-005	0.00000E+000	-4.90564E-005	-5.99601E-002	4.93436E-001	3.57930E+000	9	...........
	35	0.48	4.83414E-001	-9.96969E-005	0.00000E+000	-4.81949E-005	-5.99601E-002	4.83554E-001	3.57930E+000	9	...........
	36	0.493333	4.73574E-001	-9.86571E-005	0.00000E+000	-4.67215E-005	-5.99601E-002	4.73674E-001	3.57930E+000	9	...........
	37	0.506667	4.63630E-001	-9.89989E-005	0.00000E+000	-4.58989E-005	-5.99601E-002	4.63727E-001	3.57930E+000	9	...........
	38	0.52	4.53723E-001	-9.90760E-005	0.00000E+000	-4.49531E-005	-5.99601E-002	4.53817E-001	3.57930E+000	9	...........
	39	0.533333	4.43860E-001	-1.00115E-004	0.00000E+000	-4.44369E-005	-5.99601E-002	4.43957E-001	3.57930E+000	9	...........
	40	0.546667	4.34046E-001	-1.00102E-004	0.00000E+000	-4.34489E-005	-5.99601E-002	4.34134E-001	3.57930E+000	9	...........
	41	0.56	4.24271E-001	-9.91812E-005	0.00000E+000	-4.20797E-005	-5.99601E-002	4.24357E-001	3.57930E+000	9	...........
	42	0.573333	4.14551E-001	-9.85988E-005	0.00000E+000	-4.08742E-005	-5.99601E-002	4.14635E-001	3.57930E+000	9	...........
	43	0.586667	4.04873E-001	-9.85957E-005	0.00000E+000	-3.99187E-005	-5.99601E-002	4.04952E-001	3.57930E+000	9	...........
	44	0.6	3.95247E-001	-9.89332E-005	0.00000E+000	-3.91031E-005	-5.99601E-002	3.95324E-001	3.57930E+000	9	...........
	45	0.613333	3.85664E-001	-9.86988E-005	0.00000E+000	-3.80646E-005	-5.99601E-002	3.85737E-001	3.57930E+000	9	...........
	46	0.626667	3.76126E-001	-9.84811E-005	0.00000E+000	-3.70413E-005	-5.99601E-002	3.76199E-001	3.57930E+000	9	...........
	47	0.64	3.66638E-001	-9.84717E-005	0.00000E+000	-3.61034E-005	-5.99601E-002	3.66714E-001	3.57930E+000	9	...........
	48	0.653333	3.57195E-001	-9.87603E-005	0.00000E+000	-3.52767E-005	-5.99601E-002	3.57265E-001	3.57930E+000	9	...........
	49	0.666667	3.47796E-001	-9.77882E-005	0.00000E+000	-3.40104E-005	-5.99601E-002	3.47863E-001	3.57930E+000	9	...........
	50	0.68	3.38442E-001	-9.82237E-005	0.00000E+000	-3.32430E-005	-5.99601E-002	3.38506E-001	3.57930E+000	9	...........
	51	0.693333	3.29132E-001	-9.88426E-005	0.00000E+000	-3.25323E-005	-5.99601E-002	3.29194E-001	3.57930E+000	9	...........
	52	0.706667	3.19870E-001	-9.90781E-005	0.00000E+000	-3.16921E-005	-5.99601E-002	3.19929E-001	3.57930E+000	9	...........
	53	0.72	3.10633E-001	-9.96032E-005	0.00000E+000	-3.09400E-005	-5.99601E-002	3.10695E-001	3.57930E+000	9	...........
	54	0.733333	3.01445E-001	-9.90166E-005	0.00000E+000	-2.98481E-005	-5.99601E-002	3.01510E-001	3.57930E+000	9	...........
	55	0.746667	2.92298E-001	-9.94094E-005	0.00000E+000	-2.90572E-005	-5.99601E-002	2.92358E-001	3.57930E+000	9	...........
	56	0.76	2.83191E-001	-9.86373E-005	0.00000E+000	-2.79332E-005	-5.99601E-002	2.83254E-001	3.57930E+000	9	...........
	57	0.773333	2.74125E-001	-9.85821E-005	0.00000E+000	-2.70238E-005	-5.99601E-002	2.74181E-001	3.57930E+000	9	...........
	58	0.786667	2.65092E-001	-9.92083E-005	0.00000E+000	-2.62993E-005	-5.99601E-002	2.65145E-001	3.57930E+000	9	...........
	59	0.8	2.56104E-001	-9.87311E-005	0.00000E+000	-2.52855E-005	-5.99601E-002	2.56155E-001	3.57930E+000	9	...........
	60	0.813333	2.47150E-001	-9.83654E-005	0.00000E+000	-2.43110E-005	-5.99601E-002	2.47197E-001	3.57930E+000	9	...........
	61	0.826667	2.38237E-001	-9.94927E-005	0.00000E+000	-2.37028E-005	-5.99601E-002	2.38280E-001	3.57930E+000	9	...........
	62	0.84	2.29358E-001	-9.89978E-005	0.00000E+000	-2.27060E-005	-5.99601E-002	2.29400E-001	3.57930E+000	9	...........
	63	0.853333	2.20519E-001	-9.86342E-005	0.00000E+000	-2.17507E-005	-5.99601E-002	2.20553E-001	3.57930E+000	9	...........
	64	0.866667	2.11712E-001	-9.88509E-005	0.00000E+000	-2.09280E-005	-5.99601E-002	2.11746E-001	3.57930E+000	9	...........
	65	0.88	2.02948E-001	-9.86644E-005	0.00000E+000	-2.00237E-005	-5.99601E-002	2.02987E-001	3.57930E+000	9	...........
	66	0.893333	1.94224E-001	-9.89864E-005	0.00000E+000	-1.92256E-005	-5.99601E-002	1.94257E-001	3.57930E+000	9	...........
	67	0.906667	1.85546E-001	-9.86769E-005	0.00000E+000	-1.83091E-005	-5.99601E-002	1.85580E-001	3.57930E+000	9	...........
	68	0.92	1.76910E-001	-9.80716E-005	0.00000E+000	-1.73499E-005	-5.99601E-002	1.76941E-001	3.57930E+000	9	...........
	69	0.933333	1.68320E-001	-9.92708E-005	0.00000E+000	-1.67093E-005	-5.99601E-002	1.68351E-001	3.57930E+000	9	...........
	70	0.946667	1.59790E-001	-9.89166E-005	0.00000E+000	-1.58059E-005	-5.99601E-002	1.59815E-001	3.57930E+000	9	...........
	71	0.96	1.51305E-001	-9.87405E-005	0.00000E+000	-1.49400E-005	-5.99601E-002	1.51330E-001	3.57930E+000	9	...........
	72	0.97333	1.42875E-001	-9.88155E-005	0.00000E+000	-1.41182E-005	-5.99601E-002	1.42894E-001	3.57930E+000	9	...........
	73	0.98667	1.34500E-001	-9.82373E-005	0.00000E+000	-1.32130E-005	-5.99601E-002	1.34516E-001	3.57930E+000	9	...........
	74	1	1.26181E-001	-9.84384E-005	0.00000E+000	-1.24211E-005	-5.99601E-002	1.26199E-001	3.57930E+000	9	...........
	75	1.01333	1.17923E-001	-9.81810E-005	0.00000E+000	-1.15778E-005	-5.99601E-002	1.17943E-001	3.57930E+000	9	...........
	76	1.02667	1.09730E-001	-9.85780E-005	0.00000E+000	-1.08170E-005	-5.99601E-002	1.09746E-001	3.57930E+000	9	...........
	77	1.04	1.01604E-001	-1.00351E-004	0.00000E+000	-1.01961E-005	-5.99601E-002	1.01611E-001	3.57930E+000	9	...........
	78	1.05333	9.35391E-002	-9.97532E-005	0.00000E+000	-9.33083E-006	-5.99601E-002	9.35472E-002	3.57930E+000	9	...........
	79	1.06667	8.55372E-002	-9.91322E-005	0.00000E+000	-8.47950E-006	-5.99601E-002	8.55515E-002	3.57930E+000	9	...........
	80	1.08	7.76124E-002	-9.83165E-005	0.00000E+000	-7.63057E-006	-5.99601E-002	7.76154E-002	3.57930E+000	9	...........
	81	1.09333	6.97450E-002	-9.80945E-005	0.00000E+000	-6.84160E-006	-5.99601E-002	6.97418E-002	3.57930E+000	9	...........
	82	1.10667	6.19306E-002	-9.83915E-005	0.00000E+000	-6.09344E-006	-5.99601E-002	6.19296E-002	3.57930E+000	9	...........
	83	1.12	5.41895E-002	-9.96303E-005	0.00000E+000	-5.39891E-006	-5.99601E-002	5.41883E-002	3.57930E+000	9	...........
	84	1.13333	4.65407E-002	-9.92864E-005	0.00000E+000	-4.62086E-006	-5.99601E-002	4.65351E-002	3.57930E+000	9	...........
	85	1.14667	3.89428E-002	-9.93437E-005	0.00000E+000	-3.86873E-006	-5.99601E-002	3.89362E-002	3.57930E+000	9	...........
	86	1.16	3.13923E-002	-9.85550E-005	0.00000E+000	-3.09387E-006	-5.99601E-002	3.13792E-002	3.57930E+000	9	...........
	87	1.17333	2.39045E-002	-9.86592E-005	0.00000E+000	-2.35840E-006	-5.99601E-002	2.38847E-002	3.57930E+000	9	...........
	88	1.18667	1.64706E-002	-9.79612E-005	0.00000E+000	-1.61348E-006	-5.99601E-002	1.64478E-002	3.57931E+000	9	...........
	89	1.2	9.09724E-003	-9.89009E-005	0.00000E+000	-8.99726E-007	-5.99601E-002	9.07066E-003	3.57940E+000	9	...........
	90	1.21167	2.23712E-003	-9.95986E-005	0.00000E+000	-2.22814E-007	-5.99601E-002	2.20458E-003	3.57940E+000	9	...........
STARTTIMEOFFSET	QUANT	455.0833	Start Time Offset (s)
