EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:53:48	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	85
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45538E-001	-9.88343E-005	0.00000E+000	-8.35681E-005	-5.99601E-002	8.45862E-001	3.57930E+000	9	...........
	1	0.026667	8.31199E-001	-9.93333E-005	0.00000E+000	-8.25657E-005	-5.99601E-002	8.31506E-001	3.57930E+000	9	...........
	2	0.04	8.17704E-001	-9.99522E-005	0.00000E+000	-8.17313E-005	-5.99601E-002	8.18016E-001	3.57930E+000	9	...........
	3	0.053333	8.04748E-001	-9.84561E-005	0.00000E+000	-7.92323E-005	-5.99601E-002	8.05033E-001	3.57930E+000	9	...........
	4	0.066667	7.92203E-001	-9.85832E-005	0.00000E+000	-7.80979E-005	-5.99601E-002	7.92491E-001	3.57930E+000	9	...........
	5	0.08	7.79926E-001	-9.80789E-005	0.00000E+000	-7.64943E-005	-5.99601E-002	7.80174E-001	3.57930E+000	9	...........
	6	0.093333	7.67836E-001	-9.90156E-005	0.00000E+000	-7.60278E-005	-5.99601E-002	7.68089E-001	3.57930E+000	9	...........
	7	0.106667	7.55925E-001	-9.81987E-005	0.00000E+000	-7.42308E-005	-5.99601E-002	7.56160E-001	3.57930E+000	9	...........
	8	0.12	7.44108E-001	-9.86384E-005	0.00000E+000	-7.33976E-005	-5.99601E-002	7.44341E-001	3.57930E+000	9	...........
	9	0.133333	7.32390E-001	-9.88957E-005	0.00000E+000	-7.24302E-005	-5.99601E-002	7.32646E-001	3.57930E+000	9	...........
	10	0.146667	7.20758E-001	-9.86551E-005	0.00000E+000	-7.11064E-005	-5.99601E-002	7.21014E-001	3.57930E+000	9	...........
	11	0.16	7.09120E-001	-9.94865E-005	0.00000E+000	-7.05478E-005	-5.99601E-002	7.09408E-001	3.57930E+000	9	...........
	12	0.173333	6.97588E-001	-9.87280E-005	0.00000E+000	-6.88715E-005	-5.99601E-002	6.97859E-001	3.57930E+000	9	...........
	13	0.186667	6.86063E-001	-9.89197E-005	0.00000E+000	-6.78651E-005	-5.99601E-002	6.86340E-001	3.57930E+000	9	...........
	14	0.2	6.74595E-001	-9.92625E-005	0.00000E+000	-6.69619E-005	-5.99601E-002	6.74853E-001	3.57930E+000	9	...........
	15	0.213333	6.63112E-001	-9.78351E-005	0.00000E+000	-6.48756E-005	-5.99601E-002	6.63400E-001	3.57930E+000	9	...........
	16	0.226667	6.51676E-001	-9.90520E-005	0.00000E+000	-6.45498E-005	-5.99601E-002	6.51951E-001	3.57930E+000	9	...........
	17	0.24	6.40261E-001	-9.85613E-005	0.00000E+000	-6.31049E-005	-5.99601E-002	6.40528E-001	3.57930E+000	9	...........
	18	0.253333	6.28873E-001	-9.83435E-005	0.00000E+000	-6.18456E-005	-5.99601E-002	6.29114E-001	3.57930E+000	9	...........
	19	0.266667	6.17506E-001	-9.86186E-005	0.00000E+000	-6.08976E-005	-5.99601E-002	6.17733E-001	3.57930E+000	9	...........
	20	0.28	6.06127E-001	-9.92698E-005	0.00000E+000	-6.01701E-005	-5.99601E-002	6.06427E-001	3.57930E+000	9	...........
	21	0.293333	5.94825E-001	-9.94406E-005	0.00000E+000	-5.91498E-005	-5.99601E-002	5.95092E-001	3.57930E+000	9	...........
	22	0.306667	5.83537E-001	-9.88270E-005	0.00000E+000	-5.76692E-005	-5.99601E-002	5.83798E-001	3.57930E+000	9	...........
	23	0.32	5.72310E-001	-9.82394E-005	0.00000E+000	-5.62234E-005	-5.99601E-002	5.72541E-001	3.57930E+000	9	...........
	24	0.333333	5.61093E-001	-9.83769E-005	0.00000E+000	-5.51985E-005	-5.99601E-002	5.61335E-001	3.57930E+000	9	...........
	25	0.346667	5.49902E-001	-9.85238E-005	0.00000E+000	-5.41784E-005	-5.99601E-002	5.50171E-001	3.57930E+000	9	...........
	26	0.36	5.38784E-001	-9.83790E-005	0.00000E+000	-5.30050E-005	-5.99601E-002	5.39055E-001	3.57930E+000	9	...........
	27	0.373333	5.27683E-001	-9.81977E-005	0.00000E+000	-5.18172E-005	-5.99601E-002	5.27956E-001	3.57930E+000	9	...........
	28	0.386667	5.16682E-001	-9.91406E-005	0.00000E+000	-5.12242E-005	-5.99601E-002	5.16921E-001	3.57930E+000	9	...........
	29	0.4	5.05645E-001	-9.90468E-005	0.00000E+000	-5.00825E-005	-5.99601E-002	5.05921E-001	3.57930E+000	9	...........
	30	0.413333	4.94747E-001	-9.84092E-005	0.00000E+000	-4.86876E-005	-5.99601E-002	4.95016E-001	3.57930E+000	9	...........
	31	0.426667	4.84105E-001	-9.82571E-005	0.00000E+000	-4.75668E-005	-5.99601E-002	4.84265E-001	3.57930E+000	9	...........
	32	0.44	4.73490E-001	-9.86363E-005	0.00000E+000	-4.67033E-005	-5.99601E-002	4.73586E-001	3.57930E+000	9	...........
	33	0.453333	4.62771E-001	-9.91896E-005	0.00000E+000	-4.59020E-005	-5.99601E-002	4.62866E-001	3.57930E+000	9	...........
	34	0.466667	4.52118E-001	-9.84727E-005	0.00000E+000	-4.45213E-005	-5.99601E-002	4.52210E-001	3.57930E+000	9	...........
	35	0.48	4.41536E-001	-9.89478E-005	0.00000E+000	-4.36890E-005	-5.99601E-002	4.41630E-001	3.57930E+000	9	...........
	36	0.493333	4.31027E-001	-9.86676E-005	0.00000E+000	-4.25284E-005	-5.99601E-002	4.31116E-001	3.57952E+000	9	...........
	37	0.506667	4.20583E-001	-9.83185E-005	0.00000E+000	-4.13511E-005	-5.99601E-002	4.20678E-001	3.57960E+000	9	...........
	38	0.52	4.10226E-001	-9.82175E-005	0.00000E+000	-4.02914E-005	-5.99601E-002	4.10311E-001	3.57960E+000	9	...........
	39	0.533333	3.99941E-001	-9.84446E-005	0.00000E+000	-3.93721E-005	-5.99601E-002	4.00014E-001	3.57960E+000	9	...........
	40	0.546667	3.89717E-001	-9.86123E-005	0.00000E+000	-3.84309E-005	-5.99601E-002	3.89791E-001	3.57960E+000	9	...........
	41	0.56	3.79561E-001	-9.91177E-005	0.00000E+000	-3.76211E-005	-5.99601E-002	3.79632E-001	3.57960E+000	9	...........
	42	0.573333	3.69481E-001	-9.82331E-005	0.00000E+000	-3.62952E-005	-5.99601E-002	3.69543E-001	3.57960E+000	9	...........
	43	0.586667	3.59459E-001	-9.95084E-005	0.00000E+000	-3.57692E-005	-5.99601E-002	3.59527E-001	3.57960E+000	9	...........
	44	0.6	3.49516E-001	-9.90406E-005	0.00000E+000	-3.46162E-005	-5.99601E-002	3.49576E-001	3.57960E+000	9	...........
	45	0.613333	3.39621E-001	-9.80695E-005	0.00000E+000	-3.33065E-005	-5.99601E-002	3.39682E-001	3.57960E+000	9	...........
	46	0.626667	3.29795E-001	-9.89457E-005	0.00000E+000	-3.26318E-005	-5.99601E-002	3.29861E-001	3.57960E+000	9	...........
	47	0.64	3.20039E-001	-9.79935E-005	0.00000E+000	-3.13618E-005	-5.99601E-002	3.20099E-001	3.57960E+000	9	...........
	48	0.653333	3.10332E-001	-9.87499E-005	0.00000E+000	-3.06452E-005	-5.99601E-002	3.10388E-001	3.57960E+000	9	...........
	49	0.666667	3.00684E-001	-9.85998E-005	0.00000E+000	-2.96474E-005	-5.99601E-002	3.00744E-001	3.57960E+000	9	...........
	50	0.68	2.91095E-001	-9.89332E-005	0.00000E+000	-2.87990E-005	-5.99601E-002	2.91148E-001	3.57960E+000	9	...........
	51	0.693333	2.81560E-001	-9.89926E-005	0.00000E+000	-2.78724E-005	-5.99601E-002	2.81616E-001	3.57960E+000	9	...........
	52	0.706667	2.72081E-001	-9.83644E-005	0.00000E+000	-2.67631E-005	-5.99601E-002	2.72130E-001	3.57960E+000	9	...........
	53	0.72	2.62648E-001	-9.92343E-005	0.00000E+000	-2.60637E-005	-5.99601E-002	2.62695E-001	3.57960E+000	9	...........
	54	0.733333	2.53271E-001	-9.82237E-005	0.00000E+000	-2.48772E-005	-5.99601E-002	2.53318E-001	3.57960E+000	9	...........
	55	0.746667	2.43946E-001	-9.86384E-005	0.00000E+000	-2.40624E-005	-5.99601E-002	2.43984E-001	3.57960E+000	9	...........
	56	0.76	2.34681E-001	-9.91250E-005	0.00000E+000	-2.32627E-005	-5.99601E-002	2.34719E-001	3.57960E+000	9	...........
	57	0.773333	2.25463E-001	-9.95719E-005	0.00000E+000	-2.24498E-005	-5.99601E-002	2.25496E-001	3.57960E+000	9	...........
	58	0.786667	2.16295E-001	-9.84613E-005	0.00000E+000	-2.12967E-005	-5.99601E-002	2.16331E-001	3.57960E+000	9	...........
	59	0.8	2.07198E-001	-9.88926E-005	0.00000E+000	-2.04903E-005	-5.99601E-002	2.07227E-001	3.57960E+000	9	...........
	60	0.813333	1.98155E-001	-9.82008E-005	0.00000E+000	-1.94590E-005	-5.99601E-002	1.98174E-001	3.57960E+000	9	...........
	61	0.826667	1.89166E-001	-9.83800E-005	0.00000E+000	-1.86102E-005	-5.99601E-002	1.89191E-001	3.57960E+000	9	...........
	62	0.84	1.80245E-001	-9.91364E-005	0.00000E+000	-1.78689E-005	-5.99601E-002	1.80266E-001	3.57960E+000	9	...........
	63	0.853333	1.71389E-001	-9.90145E-005	0.00000E+000	-1.69700E-005	-5.99601E-002	1.71404E-001	3.57960E+000	9	...........
	64	0.866667	1.62599E-001	-9.94792E-005	0.00000E+000	-1.61752E-005	-5.99601E-002	1.62613E-001	3.57960E+000	9	...........
	65	0.88	1.53881E-001	-9.90864E-005	0.00000E+000	-1.52475E-005	-5.99601E-002	1.53890E-001	3.57960E+000	9	...........
	66	0.893333	1.45239E-001	-9.75017E-005	0.00000E+000	-1.41610E-005	-5.99601E-002	1.45249E-001	3.57960E+000	9	...........
	67	0.906667	1.36659E-001	-9.88374E-005	0.00000E+000	-1.35070E-005	-5.99601E-002	1.36672E-001	3.57960E+000	9	...........
	68	0.92	1.28163E-001	-9.96584E-005	0.00000E+000	-1.27725E-005	-5.99601E-002	1.28170E-001	3.57960E+000	9	...........
	69	0.933333	1.19734E-001	-9.88895E-005	0.00000E+000	-1.18404E-005	-5.99601E-002	1.19748E-001	3.57960E+000	9	...........
	70	0.946667	1.11387E-001	-9.93750E-005	0.00000E+000	-1.10691E-005	-5.99601E-002	1.11400E-001	3.57960E+000	9	...........
	71	0.96	1.03111E-001	-9.91343E-005	0.00000E+000	-1.02218E-005	-5.99601E-002	1.03121E-001	3.57960E+000	9	...........
	72	0.97333	9.49229E-002	-9.91979E-005	0.00000E+000	-9.41615E-006	-5.99601E-002	9.49302E-002	3.57960E+000	9	...........
	73	0.98667	8.68066E-002	-9.85269E-005	0.00000E+000	-8.55278E-006	-5.99601E-002	8.68116E-002	3.57960E+000	9	...........
	74	1	7.87662E-002	-9.86009E-005	0.00000E+000	-7.76641E-006	-5.99601E-002	7.87644E-002	3.57960E+000	9	...........
	75	1.01333	7.07964E-002	-9.91312E-005	0.00000E+000	-7.01813E-006	-5.99601E-002	7.07918E-002	3.57960E+000	9	...........
	76	1.02667	6.29041E-002	-9.80383E-005	0.00000E+000	-6.16701E-006	-5.99601E-002	6.28972E-002	3.57960E+000	9	...........
	77	1.04	5.50804E-002	-9.93875E-005	0.00000E+000	-5.47431E-006	-5.99601E-002	5.50718E-002	3.57960E+000	9	...........
	78	1.05333	4.73514E-002	-1.00064E-004	0.00000E+000	-4.73816E-006	-5.99601E-002	4.73398E-002	3.57960E+000	9	...........
	79	1.06667	3.96884E-002	-9.86686E-005	0.00000E+000	-3.91600E-006	-5.99601E-002	3.96818E-002	3.57960E+000	9	...........
	80	1.08	3.20810E-002	-9.94688E-005	0.00000E+000	-3.19105E-006	-5.99601E-002	3.20659E-002	3.57960E+000	9	...........
	81	1.09333	2.45364E-002	-9.87645E-005	0.00000E+000	-2.42332E-006	-5.99601E-002	2.45158E-002	3.57960E+000	9	...........
	82	1.10667	1.70650E-002	-9.93052E-005	0.00000E+000	-1.69465E-006	-5.99601E-002	1.70385E-002	3.57960E+000	9	...........
	83	1.12	9.65554E-003	-9.86290E-005	0.00000E+000	-9.52317E-007	-5.99601E-002	9.62810E-003	3.57960E+000	9	...........
	84	1.13333	2.31722E-003	-9.95865E-005	0.00000E+000	-2.30764E-007	-5.99601E-002	2.28292E-003	3.57960E+000	9	...........
STARTTIMEOFFSET	QUANT	2337.914	Start Time Offset (s)
