EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:07:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.55638E-001	-9.86311E-005	0.00000E+000	-8.43925E-005	-5.99601E-002	8.56009E-001	3.57880E+000	9	...........
	1	0.026667	8.42617E-001	-9.86790E-005	0.00000E+000	-8.31486E-005	-5.99601E-002	8.42983E-001	3.57880E+000	9	...........
	2	0.04	8.30403E-001	-9.92583E-005	0.00000E+000	-8.24244E-005	-5.99601E-002	8.30755E-001	3.57880E+000	9	...........
	3	0.053333	8.18767E-001	-9.89374E-005	0.00000E+000	-8.10066E-005	-5.99601E-002	8.19091E-001	3.57880E+000	9	...........
	4	0.066667	8.07507E-001	-9.86238E-005	0.00000E+000	-7.96394E-005	-5.99601E-002	8.07817E-001	3.57880E+000	9	...........
	5	0.08	7.96560E-001	-9.83394E-005	0.00000E+000	-7.83332E-005	-5.99601E-002	7.96857E-001	3.57880E+000	9	...........
	6	0.093333	7.85807E-001	-9.83196E-005	0.00000E+000	-7.72602E-005	-5.99601E-002	7.86107E-001	3.57880E+000	9	...........
	7	0.106667	7.75222E-001	-9.89176E-005	0.00000E+000	-7.66831E-005	-5.99601E-002	7.75556E-001	3.57880E+000	9	...........
	8	0.12	7.64785E-001	-9.91364E-005	0.00000E+000	-7.58181E-005	-5.99601E-002	7.65095E-001	3.57880E+000	9	...........
	9	0.133333	7.54439E-001	-9.92469E-005	0.00000E+000	-7.48757E-005	-5.99601E-002	7.54746E-001	3.57880E+000	9	...........
	10	0.146667	7.44178E-001	-9.84415E-005	0.00000E+000	-7.32580E-005	-5.99601E-002	7.44464E-001	3.57880E+000	9	...........
	11	0.16	7.33968E-001	-9.77174E-005	0.00000E+000	-7.17214E-005	-5.99601E-002	7.34276E-001	3.57880E+000	9	...........
	12	0.173333	7.23858E-001	-9.89645E-005	0.00000E+000	-7.16362E-005	-5.99601E-002	7.24110E-001	3.57880E+000	9	...........
	13	0.186667	7.13711E-001	-9.86509E-005	0.00000E+000	-7.04083E-005	-5.99601E-002	7.13983E-001	3.57880E+000	9	...........
	14	0.2	7.03619E-001	-9.88291E-005	0.00000E+000	-6.95380E-005	-5.99601E-002	7.03895E-001	3.57880E+000	9	...........
	15	0.213333	6.93573E-001	-9.85144E-005	0.00000E+000	-6.83269E-005	-5.99601E-002	6.93839E-001	3.57880E+000	9	...........
	16	0.226667	6.83525E-001	-9.88614E-005	0.00000E+000	-6.75742E-005	-5.99601E-002	6.83792E-001	3.57880E+000	9	...........
	17	0.24	6.73518E-001	-9.92708E-005	0.00000E+000	-6.68607E-005	-5.99601E-002	6.73763E-001	3.57880E+000	9	...........
	18	0.253333	6.63470E-001	-9.90208E-005	0.00000E+000	-6.56973E-005	-5.99601E-002	6.63748E-001	3.57880E+000	9	...........
	19	0.266667	6.53437E-001	-9.87488E-005	0.00000E+000	-6.45261E-005	-5.99601E-002	6.53713E-001	3.57880E+000	9	...........
	20	0.28	6.43423E-001	-9.82571E-005	0.00000E+000	-6.32209E-005	-5.99601E-002	6.43718E-001	3.57880E+000	9	...........
	21	0.293333	6.33406E-001	-9.90739E-005	0.00000E+000	-6.27540E-005	-5.99601E-002	6.33681E-001	3.57880E+000	9	...........
	22	0.306667	6.23402E-001	-9.80664E-005	0.00000E+000	-6.11348E-005	-5.99601E-002	6.23679E-001	3.57880E+000	9	...........
	23	0.32	6.13377E-001	-9.82935E-005	0.00000E+000	-6.02910E-005	-5.99601E-002	6.13678E-001	3.57880E+000	9	...........
	24	0.333333	6.03351E-001	-9.93896E-005	0.00000E+000	-5.99668E-005	-5.99601E-002	6.03656E-001	3.57880E+000	9	...........
	25	0.346667	5.93377E-001	-9.84821E-005	0.00000E+000	-5.84370E-005	-5.99601E-002	5.93676E-001	3.57880E+000	9	...........
	26	0.36	5.83363E-001	-9.87999E-005	0.00000E+000	-5.76362E-005	-5.99601E-002	5.83660E-001	3.57880E+000	9	...........
	27	0.373333	5.73413E-001	-9.85738E-005	0.00000E+000	-5.65235E-005	-5.99601E-002	5.73672E-001	3.57880E+000	9	...........
	28	0.386667	5.63413E-001	-9.87676E-005	0.00000E+000	-5.56470E-005	-5.99601E-002	5.63699E-001	3.57880E+000	9	...........
	29	0.4	5.53458E-001	-9.93250E-005	0.00000E+000	-5.49723E-005	-5.99601E-002	5.53724E-001	3.57880E+000	9	...........
	30	0.413333	5.43510E-001	-9.97063E-005	0.00000E+000	-5.41914E-005	-5.99601E-002	5.43781E-001	3.57880E+000	9	...........
	31	0.426667	5.33574E-001	-9.89364E-005	0.00000E+000	-5.27898E-005	-5.99601E-002	5.33814E-001	3.57880E+000	9	...........
	32	0.44	5.23647E-001	-9.88614E-005	0.00000E+000	-5.17685E-005	-5.99601E-002	5.23909E-001	3.57880E+000	9	...........
	33	0.453333	5.13755E-001	-9.88593E-005	0.00000E+000	-5.07894E-005	-5.99601E-002	5.14006E-001	3.57880E+000	9	...........
	34	0.466667	5.03833E-001	-9.94896E-005	0.00000E+000	-5.01261E-005	-5.99601E-002	5.04134E-001	3.57880E+000	9	...........
	35	0.48	4.94004E-001	-9.88999E-005	0.00000E+000	-4.88570E-005	-5.99601E-002	4.94278E-001	3.57880E+000	9	...........
	36	0.493333	4.84404E-001	-9.95709E-005	0.00000E+000	-4.82325E-005	-5.99601E-002	4.84594E-001	3.57880E+000	9	...........
	37	0.506667	4.74797E-001	-9.88520E-005	0.00000E+000	-4.69347E-005	-5.99601E-002	4.74896E-001	3.57880E+000	9	...........
	38	0.52	4.65036E-001	-9.92531E-005	0.00000E+000	-4.61563E-005	-5.99601E-002	4.65138E-001	3.57880E+000	9	...........
	39	0.533333	4.55309E-001	-9.98522E-005	0.00000E+000	-4.54636E-005	-5.99601E-002	4.55405E-001	3.57880E+000	9	...........
	40	0.546667	4.45611E-001	-9.99314E-005	0.00000E+000	-4.45305E-005	-5.99601E-002	4.45706E-001	3.57880E+000	9	...........
	41	0.56	4.35946E-001	-9.87572E-005	0.00000E+000	-4.30528E-005	-5.99601E-002	4.36038E-001	3.57880E+000	9	...........
	42	0.573333	4.26329E-001	-9.91302E-005	0.00000E+000	-4.22621E-005	-5.99601E-002	4.26418E-001	3.57880E+000	9	...........
	43	0.586667	4.16741E-001	-9.82143E-005	0.00000E+000	-4.09300E-005	-5.99601E-002	4.16835E-001	3.57880E+000	9	...........
	44	0.6	4.07210E-001	-9.82394E-005	0.00000E+000	-4.00041E-005	-5.99601E-002	4.07291E-001	3.57880E+000	9	...........
	45	0.613333	3.97707E-001	-9.89103E-005	0.00000E+000	-3.93373E-005	-5.99601E-002	3.97790E-001	3.57880E+000	9	...........
	46	0.626667	3.88239E-001	-9.89343E-005	0.00000E+000	-3.84101E-005	-5.99601E-002	3.88320E-001	3.57880E+000	9	...........
	47	0.64	3.78819E-001	-9.88228E-005	0.00000E+000	-3.74360E-005	-5.99601E-002	3.78891E-001	3.57880E+000	9	...........
	48	0.653333	3.69428E-001	-9.88520E-005	0.00000E+000	-3.65187E-005	-5.99601E-002	3.69502E-001	3.57880E+000	9	...........
	49	0.666667	3.60082E-001	-9.79903E-005	0.00000E+000	-3.52846E-005	-5.99601E-002	3.60152E-001	3.57880E+000	9	...........
	50	0.68	3.50771E-001	-9.95615E-005	0.00000E+000	-3.49233E-005	-5.99601E-002	3.50838E-001	3.57880E+000	9	...........
	51	0.693333	3.41497E-001	-9.90520E-005	0.00000E+000	-3.38259E-005	-5.99601E-002	3.41562E-001	3.57880E+000	9	...........
	52	0.706667	3.32269E-001	-9.85571E-005	0.00000E+000	-3.27475E-005	-5.99601E-002	3.32329E-001	3.57880E+000	9	...........
	53	0.72	3.23069E-001	-1.00178E-004	0.00000E+000	-3.23645E-005	-5.99601E-002	3.23133E-001	3.57880E+000	9	...........
	54	0.733333	3.13913E-001	-9.88937E-005	0.00000E+000	-3.10440E-005	-5.99601E-002	3.13975E-001	3.57880E+000	9	...........
	55	0.746667	3.04789E-001	-9.89197E-005	0.00000E+000	-3.01496E-005	-5.99601E-002	3.04842E-001	3.57880E+000	9	...........
	56	0.76	2.95700E-001	-9.86030E-005	0.00000E+000	-2.91569E-005	-5.99601E-002	2.95756E-001	3.57880E+000	9	...........
	57	0.773333	2.86641E-001	-9.89739E-005	0.00000E+000	-2.83700E-005	-5.99601E-002	2.86700E-001	3.57880E+000	9	...........
	58	0.786667	2.77621E-001	-9.96824E-005	0.00000E+000	-2.76739E-005	-5.99601E-002	2.77679E-001	3.57880E+000	9	...........
	59	0.8	2.68636E-001	-9.86686E-005	0.00000E+000	-2.65060E-005	-5.99601E-002	2.68689E-001	3.57880E+000	9	...........
	60	0.813333	2.59676E-001	-9.92364E-005	0.00000E+000	-2.57694E-005	-5.99601E-002	2.59730E-001	3.57880E+000	9	...........
	61	0.826667	2.50760E-001	-9.88072E-005	0.00000E+000	-2.47769E-005	-5.99601E-002	2.50805E-001	3.57880E+000	9	...........
	62	0.84	2.41878E-001	-9.90822E-005	0.00000E+000	-2.39658E-005	-5.99601E-002	2.41922E-001	3.57880E+000	9	...........
	63	0.853333	2.33020E-001	-9.89135E-005	0.00000E+000	-2.30489E-005	-5.99601E-002	2.33068E-001	3.57880E+000	9	...........
	64	0.866667	2.24194E-001	-9.81727E-005	0.00000E+000	-2.20097E-005	-5.99601E-002	2.24237E-001	3.57880E+000	9	...........
	65	0.88	2.15409E-001	-9.92552E-005	0.00000E+000	-2.13805E-005	-5.99601E-002	2.15443E-001	3.57880E+000	9	...........
	66	0.893333	2.06652E-001	-9.93073E-005	0.00000E+000	-2.05221E-005	-5.99601E-002	2.06689E-001	3.57880E+000	9	...........
	67	0.906667	1.97936E-001	-9.84467E-005	0.00000E+000	-1.94862E-005	-5.99601E-002	1.97964E-001	3.57880E+000	9	...........
	68	0.92	1.89256E-001	-9.85436E-005	0.00000E+000	-1.86500E-005	-5.99601E-002	1.89278E-001	3.57880E+000	9	...........
	69	0.933333	1.80607E-001	-9.94438E-005	0.00000E+000	-1.79602E-005	-5.99601E-002	1.80634E-001	3.57880E+000	9	...........
	70	0.946667	1.72012E-001	-9.93510E-005	0.00000E+000	-1.70895E-005	-5.99601E-002	1.72036E-001	3.57880E+000	9	...........
	71	0.96	1.63457E-001	-9.83154E-005	0.00000E+000	-1.60704E-005	-5.99601E-002	1.63483E-001	3.57880E+000	9	...........
	72	0.97333	1.54951E-001	-9.88061E-005	0.00000E+000	-1.53102E-005	-5.99601E-002	1.54969E-001	3.57880E+000	9	...........
	73	0.98667	1.46496E-001	-9.78716E-005	0.00000E+000	-1.43378E-005	-5.99601E-002	1.46505E-001	3.57880E+000	9	...........
	74	1	1.38084E-001	-9.87655E-005	0.00000E+000	-1.36380E-005	-5.99601E-002	1.38097E-001	3.57880E+000	9	...........
	75	1.01333	1.29728E-001	-9.80028E-005	0.00000E+000	-1.27137E-005	-5.99601E-002	1.29740E-001	3.57880E+000	9	...........
	76	1.02667	1.21426E-001	-9.81425E-005	0.00000E+000	-1.19170E-005	-5.99601E-002	1.21437E-001	3.57880E+000	9	...........
	77	1.04	1.13187E-001	-1.00142E-004	0.00000E+000	-1.13347E-005	-5.99601E-002	1.13197E-001	3.57880E+000	9	...........
	78	1.05333	1.05004E-001	-9.86780E-005	0.00000E+000	-1.03616E-005	-5.99601E-002	1.05018E-001	3.57880E+000	9	...........
	79	1.06667	9.68779E-002	-9.87415E-005	0.00000E+000	-9.56587E-006	-5.99601E-002	9.68948E-002	3.57880E+000	9	...........
	80	1.08	8.88257E-002	-9.90781E-005	0.00000E+000	-8.80068E-006	-5.99601E-002	8.88367E-002	3.57880E+000	9	...........
	81	1.09333	8.08398E-002	-9.85446E-005	0.00000E+000	-7.96633E-006	-5.99601E-002	8.08434E-002	3.57880E+000	9	...........
	82	1.10667	7.29040E-002	-9.94334E-005	0.00000E+000	-7.24908E-006	-5.99601E-002	7.29042E-002	3.57880E+000	9	...........
	83	1.12	6.50330E-002	-9.85592E-005	0.00000E+000	-6.40960E-006	-5.99601E-002	6.50342E-002	3.57880E+000	9	...........
	84	1.13333	5.72174E-002	-9.91541E-005	0.00000E+000	-5.67334E-006	-5.99601E-002	5.72237E-002	3.57880E+000	9	...........
	85	1.14667	4.94865E-002	-9.86551E-005	0.00000E+000	-4.88209E-006	-5.99601E-002	4.94836E-002	3.57880E+000	9	...........
	86	1.16	4.18296E-002	-9.87051E-005	0.00000E+000	-4.12879E-006	-5.99601E-002	4.18231E-002	3.57880E+000	9	...........
	87	1.17333	3.42107E-002	-9.84904E-005	0.00000E+000	-3.36943E-006	-5.99601E-002	3.41996E-002	3.57880E+000	9	...........
	88	1.18667	2.66523E-002	-9.78955E-005	0.00000E+000	-2.60914E-006	-5.99601E-002	2.66302E-002	3.57880E+000	9	...........
	89	1.2	1.91431E-002	-9.85655E-005	0.00000E+000	-1.88684E-006	-5.99601E-002	1.91298E-002	3.57880E+000	9	...........
	90	1.21333	1.17032E-002	-9.88093E-005	0.00000E+000	-1.15638E-006	-5.99601E-002	1.16784E-002	3.57880E+000	9	...........
	91	1.22667	4.31558E-003	-9.88353E-005	0.00000E+000	-4.26532E-007	-5.99601E-002	4.27937E-003	3.57880E+000	9	...........
	92	1.23	-2.79192E-004	-9.69349E-005	0.00000E+000	2.70635E-008	-5.99601E-002	-3.03176E-004	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	261.3516	Start Time Offset (s)
