EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:48:26	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46698E-001	-9.85165E-005	0.00000E+000	-8.34137E-005	-5.99601E-002	8.47026E-001	3.58050E+000	9	...........
	1	0.026667	8.32474E-001	-9.97855E-005	0.00000E+000	-8.30689E-005	-5.99601E-002	8.32796E-001	3.58026E+000	9	...........
	2	0.04	8.19120E-001	-9.82414E-005	0.00000E+000	-8.04716E-005	-5.99601E-002	8.19451E-001	3.57860E+000	9	...........
	3	0.053333	8.06286E-001	-9.88541E-005	0.00000E+000	-7.97046E-005	-5.99601E-002	8.06598E-001	3.57860E+000	9	...........
	4	0.066667	7.93866E-001	-9.85238E-005	0.00000E+000	-7.82147E-005	-5.99601E-002	7.94155E-001	3.57860E+000	9	...........
	5	0.08	7.81693E-001	-9.91791E-005	0.00000E+000	-7.75276E-005	-5.99601E-002	7.81971E-001	3.57860E+000	9	...........
	6	0.093333	7.69717E-001	-9.87863E-005	0.00000E+000	-7.60375E-005	-5.99601E-002	7.70019E-001	3.57860E+000	9	...........
	7	0.106667	7.57918E-001	-9.89260E-005	0.00000E+000	-7.49777E-005	-5.99601E-002	7.58182E-001	3.57860E+000	9	...........
	8	0.12	7.46226E-001	-9.85707E-005	0.00000E+000	-7.35560E-005	-5.99601E-002	7.46491E-001	3.57860E+000	9	...........
	9	0.133333	7.34595E-001	-9.92937E-005	0.00000E+000	-7.29407E-005	-5.99601E-002	7.34871E-001	3.57860E+000	9	...........
	10	0.146667	7.23085E-001	-9.92114E-005	0.00000E+000	-7.17383E-005	-5.99601E-002	7.23356E-001	3.57860E+000	9	...........
	11	0.16	7.11536E-001	-9.92312E-005	0.00000E+000	-7.06066E-005	-5.99601E-002	7.11838E-001	3.57860E+000	9	...........
	12	0.173333	7.00125E-001	-9.92469E-005	0.00000E+000	-6.94852E-005	-5.99601E-002	7.00408E-001	3.57860E+000	9	...........
	13	0.186667	6.88702E-001	-9.95261E-005	0.00000E+000	-6.85438E-005	-5.99601E-002	6.88968E-001	3.57860E+000	9	...........
	14	0.2	6.77310E-001	-9.89009E-005	0.00000E+000	-6.69866E-005	-5.99601E-002	6.77585E-001	3.57860E+000	9	...........
	15	0.213333	6.65953E-001	-9.93677E-005	0.00000E+000	-6.61742E-005	-5.99601E-002	6.66219E-001	3.57860E+000	9	...........
	16	0.226667	6.54612E-001	-9.95490E-005	0.00000E+000	-6.51660E-005	-5.99601E-002	6.54864E-001	3.57860E+000	9	...........
	17	0.24	6.43277E-001	-9.92156E-005	0.00000E+000	-6.38231E-005	-5.99601E-002	6.43553E-001	3.57860E+000	9	...........
	18	0.253333	6.31981E-001	-9.96980E-005	0.00000E+000	-6.30073E-005	-5.99601E-002	6.32231E-001	3.57860E+000	9	...........
	19	0.266667	6.20722E-001	-9.86353E-005	0.00000E+000	-6.12251E-005	-5.99601E-002	6.20964E-001	3.57860E+000	9	...........
	20	0.28	6.09410E-001	-9.93010E-005	0.00000E+000	-6.05151E-005	-5.99601E-002	6.09710E-001	3.57860E+000	9	...........
	21	0.293333	5.98212E-001	-9.91416E-005	0.00000E+000	-5.93078E-005	-5.99601E-002	5.98482E-001	3.57860E+000	9	...........
	22	0.306667	5.87017E-001	-9.88884E-005	0.00000E+000	-5.80492E-005	-5.99601E-002	5.87268E-001	3.57860E+000	9	...........
	23	0.32	5.75828E-001	-9.97855E-005	0.00000E+000	-5.74593E-005	-5.99601E-002	5.76100E-001	3.57860E+000	9	...........
	24	0.333333	5.64705E-001	-9.90937E-005	0.00000E+000	-5.59587E-005	-5.99601E-002	5.64957E-001	3.57860E+000	9	...........
	25	0.346667	5.53577E-001	-9.95000E-005	0.00000E+000	-5.50810E-005	-5.99601E-002	5.53851E-001	3.57860E+000	9	...........
	26	0.36	5.42551E-001	-9.82185E-005	0.00000E+000	-5.32885E-005	-5.99601E-002	5.42789E-001	3.57860E+000	9	...........
	27	0.373333	5.31498E-001	-9.94104E-005	0.00000E+000	-5.28364E-005	-5.99601E-002	5.31770E-001	3.57860E+000	9	...........
	28	0.386667	5.20553E-001	-9.91687E-005	0.00000E+000	-5.16225E-005	-5.99601E-002	5.20799E-001	3.57860E+000	9	...........
	29	0.4	5.09634E-001	-9.82946E-005	0.00000E+000	-5.00942E-005	-5.99601E-002	5.09884E-001	3.57860E+000	9	...........
	30	0.413333	4.98752E-001	-9.94156E-005	0.00000E+000	-4.95838E-005	-5.99601E-002	4.99026E-001	3.57860E+000	9	...........
	31	0.426667	4.88012E-001	-9.87978E-005	0.00000E+000	-4.82146E-005	-5.99601E-002	4.88265E-001	3.57860E+000	9	...........
	32	0.44	4.77607E-001	-9.94011E-005	0.00000E+000	-4.74746E-005	-5.99601E-002	4.77704E-001	3.57860E+000	9	...........
	33	0.453333	4.66935E-001	-9.88874E-005	0.00000E+000	-4.61740E-005	-5.99601E-002	4.67031E-001	3.57860E+000	9	...........
	34	0.466667	4.56324E-001	-9.80466E-005	0.00000E+000	-4.47410E-005	-5.99601E-002	4.56418E-001	3.57860E+000	9	...........
	35	0.48	4.45780E-001	-9.90718E-005	0.00000E+000	-4.41642E-005	-5.99601E-002	4.45871E-001	3.57860E+000	9	...........
	36	0.493333	4.35308E-001	-9.84227E-005	0.00000E+000	-4.28442E-005	-5.99601E-002	4.35398E-001	3.57860E+000	9	...........
	37	0.506667	4.24908E-001	-9.77361E-005	0.00000E+000	-4.15289E-005	-5.99601E-002	4.24991E-001	3.57860E+000	9	...........
	38	0.52	4.14574E-001	-9.86571E-005	0.00000E+000	-4.09007E-005	-5.99601E-002	4.14660E-001	3.57860E+000	9	...........
	39	0.533333	4.04315E-001	-9.87405E-005	0.00000E+000	-3.99223E-005	-5.99601E-002	4.04396E-001	3.57860E+000	9	...........
	40	0.546667	3.94124E-001	-9.87686E-005	0.00000E+000	-3.89270E-005	-5.99601E-002	3.94201E-001	3.57860E+000	9	...........
	41	0.56	3.83999E-001	-9.88176E-005	0.00000E+000	-3.79458E-005	-5.99601E-002	3.84075E-001	3.57860E+000	9	...........
	42	0.573333	3.73943E-001	-9.95000E-005	0.00000E+000	-3.72074E-005	-5.99601E-002	3.74014E-001	3.57860E+000	9	...........
	43	0.586667	3.63950E-001	-9.76892E-005	0.00000E+000	-3.55540E-005	-5.99601E-002	3.64022E-001	3.57860E+000	9	...........
	44	0.6	3.54029E-001	-9.93156E-005	0.00000E+000	-3.51606E-005	-5.99601E-002	3.54093E-001	3.57860E+000	9	...........
	45	0.613333	3.44160E-001	-9.86947E-005	0.00000E+000	-3.39667E-005	-5.99601E-002	3.44224E-001	3.57860E+000	9	...........
	46	0.626667	3.34362E-001	-9.81435E-005	0.00000E+000	-3.28154E-005	-5.99601E-002	3.34422E-001	3.57860E+000	9	...........
	47	0.64	3.24628E-001	-9.82842E-005	0.00000E+000	-3.19058E-005	-5.99601E-002	3.24686E-001	3.57860E+000	9	...........
	48	0.653333	3.14941E-001	-9.87061E-005	0.00000E+000	-3.10866E-005	-5.99601E-002	3.15001E-001	3.57860E+000	9	...........
	49	0.666667	3.05315E-001	-9.79862E-005	0.00000E+000	-2.99167E-005	-5.99601E-002	3.05376E-001	3.57860E+000	9	...........
	50	0.68	2.95749E-001	-9.94000E-005	0.00000E+000	-2.93975E-005	-5.99601E-002	2.95805E-001	3.57860E+000	9	...........
	51	0.693333	2.86235E-001	-9.89541E-005	0.00000E+000	-2.83241E-005	-5.99601E-002	2.86292E-001	3.57860E+000	9	...........
	52	0.706667	2.76779E-001	-9.88666E-005	0.00000E+000	-2.73642E-005	-5.99601E-002	2.76833E-001	3.57860E+000	9	...........
	53	0.72	2.67364E-001	-9.97074E-005	0.00000E+000	-2.66582E-005	-5.99601E-002	2.67418E-001	3.57860E+000	9	...........
	54	0.733333	2.58007E-001	-9.87051E-005	0.00000E+000	-2.54666E-005	-5.99601E-002	2.58060E-001	3.57860E+000	9	...........
	55	0.746667	2.48703E-001	-9.89676E-005	0.00000E+000	-2.46135E-005	-5.99601E-002	2.48753E-001	3.57860E+000	9	...........
	56	0.76	2.39456E-001	-9.93198E-005	0.00000E+000	-2.37827E-005	-5.99601E-002	2.39500E-001	3.57860E+000	9	...........
	57	0.773333	2.30254E-001	-9.87468E-005	0.00000E+000	-2.27368E-005	-5.99601E-002	2.30293E-001	3.57860E+000	9	...........
	58	0.786667	2.21101E-001	-9.96105E-005	0.00000E+000	-2.20239E-005	-5.99601E-002	2.21137E-001	3.57860E+000	9	...........
	59	0.8	2.12013E-001	-9.84550E-005	0.00000E+000	-2.08738E-005	-5.99601E-002	2.12042E-001	3.57860E+000	9	...........
	60	0.813333	2.02975E-001	-9.84113E-005	0.00000E+000	-1.99751E-005	-5.99601E-002	2.03005E-001	3.57860E+000	9	...........
	61	0.826667	1.94001E-001	-9.91979E-005	0.00000E+000	-1.92445E-005	-5.99601E-002	1.94026E-001	3.57860E+000	9	...........
	62	0.84	1.85076E-001	-9.88801E-005	0.00000E+000	-1.83004E-005	-5.99601E-002	1.85104E-001	3.57860E+000	9	...........
	63	0.853333	1.76217E-001	-9.88947E-005	0.00000E+000	-1.74269E-005	-5.99601E-002	1.76244E-001	3.57860E+000	9	...........
	64	0.866667	1.67430E-001	-9.93115E-005	0.00000E+000	-1.66277E-005	-5.99601E-002	1.67450E-001	3.57860E+000	9	...........
	65	0.88	1.58707E-001	-9.97053E-005	0.00000E+000	-1.58239E-005	-5.99601E-002	1.58725E-001	3.57860E+000	9	...........
	66	0.893333	1.50056E-001	-9.92531E-005	0.00000E+000	-1.48936E-005	-5.99601E-002	1.50076E-001	3.57860E+000	9	...........
	67	0.906667	1.41482E-001	-9.90083E-005	0.00000E+000	-1.40079E-005	-5.99601E-002	1.41496E-001	3.57860E+000	9	...........
	68	0.92	1.32977E-001	-9.78445E-005	0.00000E+000	-1.30111E-005	-5.99601E-002	1.32991E-001	3.57860E+000	9	...........
	69	0.933333	1.24547E-001	-9.78226E-005	0.00000E+000	-1.21835E-005	-5.99601E-002	1.24556E-001	3.57860E+000	9	...........
	70	0.946667	1.16186E-001	-9.95021E-005	0.00000E+000	-1.15607E-005	-5.99601E-002	1.16200E-001	3.57860E+000	9	...........
	71	0.96	1.07901E-001	-9.93885E-005	0.00000E+000	-1.07242E-005	-5.99601E-002	1.07914E-001	3.57860E+000	9	...........
	72	0.97333	9.96949E-002	-9.93281E-005	0.00000E+000	-9.90251E-006	-5.99601E-002	9.97081E-002	3.57860E+000	9	...........
	73	0.98667	9.15625E-002	-9.85196E-005	0.00000E+000	-9.02071E-006	-5.99601E-002	9.15718E-002	3.57860E+000	9	...........
	74	1	8.35135E-002	-9.90385E-005	0.00000E+000	-8.27105E-006	-5.99601E-002	8.35149E-002	3.57860E+000	9	...........
	75	1.01333	7.55260E-002	-9.98772E-005	0.00000E+000	-7.54332E-006	-5.99601E-002	7.55323E-002	3.57860E+000	9	...........
	76	1.02667	6.76158E-002	-9.89280E-005	0.00000E+000	-6.68909E-006	-5.99601E-002	6.76160E-002	3.57860E+000	9	...........
	77	1.04	5.97787E-002	-9.86019E-005	0.00000E+000	-5.89430E-006	-5.99601E-002	5.97761E-002	3.57860E+000	9	...........
	78	1.05333	5.20174E-002	-9.93042E-005	0.00000E+000	-5.16554E-006	-5.99601E-002	5.20115E-002	3.57860E+000	9	...........
	79	1.06667	4.43679E-002	-9.88374E-005	0.00000E+000	-4.38521E-006	-5.99601E-002	4.43509E-002	3.57860E+000	9	...........
	80	1.08	3.67417E-002	-9.80737E-005	0.00000E+000	-3.60340E-006	-5.99601E-002	3.67281E-002	3.57860E+000	9	...........
	81	1.09333	2.91799E-002	-9.96990E-005	0.00000E+000	-2.90921E-006	-5.99601E-002	2.91623E-002	3.57860E+000	9	...........
	82	1.10667	2.16941E-002	-9.81102E-005	0.00000E+000	-2.12841E-006	-5.99601E-002	2.16725E-002	3.57860E+000	9	...........
	83	1.12	1.42659E-002	-9.94198E-005	0.00000E+000	-1.41831E-006	-5.99601E-002	1.42439E-002	3.57860E+000	9	...........
	84	1.13333	6.91086E-003	-9.89114E-005	0.00000E+000	-6.83562E-007	-5.99601E-002	6.88044E-003	3.57860E+000	9	...........
	85	1.14167	9.79205E-004	-9.97555E-005	0.00000E+000	-9.76811E-008	-5.99601E-002	9.41618E-004	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	2096.135	Start Time Offset (s)
