EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:25:12	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.49873E-001	-9.95594E-005	0.00000E+000	-8.46129E-005	-5.99601E-002	8.50206E-001	3.57930E+000	9	...........
	1	0.026667	8.36058E-001	-9.87165E-005	0.00000E+000	-8.25328E-005	-5.99601E-002	8.36358E-001	3.57930E+000	9	...........
	2	0.04	8.23089E-001	-9.91968E-005	0.00000E+000	-8.16479E-005	-5.99601E-002	8.23367E-001	3.57930E+000	9	...........
	3	0.053333	8.10662E-001	-9.99949E-005	0.00000E+000	-8.10621E-005	-5.99601E-002	8.10945E-001	3.57930E+000	9	...........
	4	0.066667	7.98675E-001	-9.93490E-005	0.00000E+000	-7.93476E-005	-5.99601E-002	7.98920E-001	3.57930E+000	9	...........
	5	0.08	7.86917E-001	-9.94823E-005	0.00000E+000	-7.82844E-005	-5.99601E-002	7.87171E-001	3.57930E+000	9	...........
	6	0.093333	7.75425E-001	-9.93187E-005	0.00000E+000	-7.70143E-005	-5.99601E-002	7.75659E-001	3.57930E+000	9	...........
	7	0.106667	7.64068E-001	-9.84779E-005	0.00000E+000	-7.52438E-005	-5.99601E-002	7.64299E-001	3.57930E+000	9	...........
	8	0.12	7.52846E-001	-9.92541E-005	0.00000E+000	-7.47231E-005	-5.99601E-002	7.53096E-001	3.57930E+000	9	...........
	9	0.133333	7.41733E-001	-9.81081E-005	0.00000E+000	-7.27700E-005	-5.99601E-002	7.41966E-001	3.57930E+000	9	...........
	10	0.146667	7.30675E-001	-9.90687E-005	0.00000E+000	-7.23870E-005	-5.99601E-002	7.30944E-001	3.57930E+000	9	...........
	11	0.16	7.19707E-001	-9.88926E-005	0.00000E+000	-7.11737E-005	-5.99601E-002	7.19948E-001	3.57930E+000	9	...........
	12	0.173333	7.08727E-001	-9.74642E-005	0.00000E+000	-6.90755E-005	-5.99601E-002	7.09003E-001	3.57930E+000	9	...........
	13	0.186667	6.97838E-001	-9.92156E-005	0.00000E+000	-6.92364E-005	-5.99601E-002	6.98095E-001	3.57930E+000	9	...........
	14	0.2	6.86938E-001	-9.89228E-005	0.00000E+000	-6.79538E-005	-5.99601E-002	6.87222E-001	3.57930E+000	9	...........
	15	0.213333	6.76093E-001	-9.92323E-005	0.00000E+000	-6.70902E-005	-5.99601E-002	6.76354E-001	3.57930E+000	9	...........
	16	0.226667	6.65242E-001	-9.91406E-005	0.00000E+000	-6.59525E-005	-5.99601E-002	6.65512E-001	3.57930E+000	9	...........
	17	0.24	6.54411E-001	-9.89322E-005	0.00000E+000	-6.47423E-005	-5.99601E-002	6.54678E-001	3.57930E+000	9	...........
	18	0.253333	6.43611E-001	-9.74923E-005	0.00000E+000	-6.27471E-005	-5.99601E-002	6.43861E-001	3.57930E+000	9	...........
	19	0.266667	6.32793E-001	-9.92719E-005	0.00000E+000	-6.28185E-005	-5.99601E-002	6.33051E-001	3.57930E+000	9	...........
	20	0.28	6.22035E-001	-9.88791E-005	0.00000E+000	-6.15063E-005	-5.99601E-002	6.22267E-001	3.57930E+000	9	...........
	21	0.293333	6.11219E-001	-9.96438E-005	0.00000E+000	-6.09041E-005	-5.99601E-002	6.11501E-001	3.57930E+000	9	...........
	22	0.306667	6.00485E-001	-9.83446E-005	0.00000E+000	-5.90544E-005	-5.99601E-002	6.00747E-001	3.57930E+000	9	...........
	23	0.32	5.89752E-001	-9.99293E-005	0.00000E+000	-5.89335E-005	-5.99601E-002	5.90013E-001	3.57930E+000	9	...........
	24	0.333333	5.79029E-001	-9.82279E-005	0.00000E+000	-5.68768E-005	-5.99601E-002	5.79288E-001	3.57930E+000	9	...........
	25	0.346667	5.68358E-001	-9.98126E-005	0.00000E+000	-5.67293E-005	-5.99601E-002	5.68623E-001	3.57930E+000	9	...........
	26	0.36	5.57675E-001	-9.92135E-005	0.00000E+000	-5.53289E-005	-5.99601E-002	5.57929E-001	3.57930E+000	9	...........
	27	0.373333	5.47049E-001	-9.92489E-005	0.00000E+000	-5.42940E-005	-5.99601E-002	5.47297E-001	3.57930E+000	9	...........
	28	0.386667	5.36450E-001	-9.89583E-005	0.00000E+000	-5.30861E-005	-5.99601E-002	5.36709E-001	3.57930E+000	9	...........
	29	0.4	5.25885E-001	-9.98834E-005	0.00000E+000	-5.25272E-005	-5.99601E-002	5.26126E-001	3.57930E+000	9	...........
	30	0.413333	5.15376E-001	-9.86832E-005	0.00000E+000	-5.08589E-005	-5.99601E-002	5.15615E-001	3.57930E+000	9	...........
	31	0.426667	5.04851E-001	-9.93010E-005	0.00000E+000	-5.01322E-005	-5.99601E-002	5.05113E-001	3.57930E+000	9	...........
	32	0.44	4.94417E-001	-9.92656E-005	0.00000E+000	-4.90786E-005	-5.99601E-002	4.94663E-001	3.57930E+000	9	...........
	33	0.453333	4.84201E-001	-9.94688E-005	0.00000E+000	-4.81628E-005	-5.99601E-002	4.84372E-001	3.57930E+000	9	...........
	34	0.466667	4.74038E-001	-9.91427E-005	0.00000E+000	-4.69974E-005	-5.99601E-002	4.74135E-001	3.57930E+000	9	...........
	35	0.48	4.63735E-001	-9.95907E-005	0.00000E+000	-4.61837E-005	-5.99601E-002	4.63831E-001	3.57930E+000	9	...........
	36	0.493333	4.53493E-001	-9.80789E-005	0.00000E+000	-4.44781E-005	-5.99601E-002	4.53585E-001	3.57930E+000	9	...........
	37	0.506667	4.43310E-001	-9.82519E-005	0.00000E+000	-4.35561E-005	-5.99601E-002	4.43404E-001	3.57930E+000	9	...........
	38	0.52	4.33175E-001	-9.91416E-005	0.00000E+000	-4.29457E-005	-5.99601E-002	4.33268E-001	3.57930E+000	9	...........
	39	0.533333	4.23099E-001	-9.93896E-005	0.00000E+000	-4.20517E-005	-5.99601E-002	4.23189E-001	3.57930E+000	9	...........
	40	0.546667	4.13086E-001	-9.91718E-005	0.00000E+000	-4.09665E-005	-5.99601E-002	4.13172E-001	3.57930E+000	9	...........
	41	0.56	4.03133E-001	-9.92552E-005	0.00000E+000	-4.00130E-005	-5.99601E-002	4.03205E-001	3.57930E+000	9	...........
	42	0.573333	3.93233E-001	-9.94573E-005	0.00000E+000	-3.91099E-005	-5.99601E-002	3.93306E-001	3.57930E+000	9	...........
	43	0.586667	3.83389E-001	-9.93625E-005	0.00000E+000	-3.80945E-005	-5.99601E-002	3.83461E-001	3.57930E+000	9	...........
	44	0.6	3.73602E-001	-9.88509E-005	0.00000E+000	-3.69309E-005	-5.99601E-002	3.73679E-001	3.57930E+000	9	...........
	45	0.613333	3.63873E-001	-9.93646E-005	0.00000E+000	-3.61561E-005	-5.99601E-002	3.63947E-001	3.57930E+000	9	...........
	46	0.626667	3.54203E-001	-9.77038E-005	0.00000E+000	-3.46070E-005	-5.99601E-002	3.54272E-001	3.57930E+000	9	...........
	47	0.64	3.44581E-001	-9.83790E-005	0.00000E+000	-3.38995E-005	-5.99601E-002	3.44649E-001	3.57930E+000	9	...........
	48	0.653333	3.35009E-001	-9.95157E-005	0.00000E+000	-3.33387E-005	-5.99601E-002	3.35077E-001	3.57930E+000	9	...........
	49	0.666667	3.25493E-001	-9.98689E-005	0.00000E+000	-3.25066E-005	-5.99601E-002	3.25554E-001	3.57930E+000	9	...........
	50	0.68	3.16025E-001	-9.92073E-005	0.00000E+000	-3.13520E-005	-5.99601E-002	3.16085E-001	3.57930E+000	9	...........
	51	0.693333	3.06608E-001	-9.92531E-005	0.00000E+000	-3.04318E-005	-5.99601E-002	3.06666E-001	3.57930E+000	9	...........
	52	0.706667	2.97240E-001	-9.86707E-005	0.00000E+000	-2.93288E-005	-5.99601E-002	2.97295E-001	3.57930E+000	9	...........
	53	0.72	2.87910E-001	-1.00012E-004	0.00000E+000	-2.87944E-005	-5.99601E-002	2.87970E-001	3.57930E+000	9	...........
	54	0.733333	2.78635E-001	-9.87884E-005	0.00000E+000	-2.75259E-005	-5.99601E-002	2.78687E-001	3.57930E+000	9	...........
	55	0.746667	2.69401E-001	-9.91416E-005	0.00000E+000	-2.67089E-005	-5.99601E-002	2.69451E-001	3.57930E+000	9	...........
	56	0.76	2.60214E-001	-9.87426E-005	0.00000E+000	-2.56942E-005	-5.99601E-002	2.60261E-001	3.57930E+000	9	...........
	57	0.773333	2.51066E-001	-9.91614E-005	0.00000E+000	-2.48961E-005	-5.99601E-002	2.51115E-001	3.57958E+000	9	...........
	58	0.786667	2.41965E-001	-9.92750E-005	0.00000E+000	-2.40210E-005	-5.99601E-002	2.42013E-001	3.57990E+000	9	...........
	59	0.8	2.32910E-001	-9.84717E-005	0.00000E+000	-2.29350E-005	-5.99601E-002	2.32950E-001	3.57990E+000	9	...........
	60	0.813333	2.23892E-001	-9.91375E-005	0.00000E+000	-2.21960E-005	-5.99601E-002	2.23931E-001	3.57990E+000	9	...........
	61	0.826667	2.14925E-001	-9.85415E-005	0.00000E+000	-2.11790E-005	-5.99601E-002	2.14957E-001	3.57990E+000	9	...........
	62	0.84	2.06003E-001	-9.85519E-005	0.00000E+000	-2.03019E-005	-5.99601E-002	2.06036E-001	3.57990E+000	9	...........
	63	0.853333	1.97125E-001	-9.87926E-005	0.00000E+000	-1.94745E-005	-5.99601E-002	1.97158E-001	3.57990E+000	9	...........
	64	0.866667	1.88301E-001	-1.00342E-004	0.00000E+000	-1.88945E-005	-5.99601E-002	1.88332E-001	3.57990E+000	9	...........
	65	0.88	1.79524E-001	-9.91562E-005	0.00000E+000	-1.78009E-005	-5.99601E-002	1.79561E-001	3.57990E+000	9	...........
	66	0.893333	1.70811E-001	-9.96917E-005	0.00000E+000	-1.70285E-005	-5.99601E-002	1.70841E-001	3.57990E+000	9	...........
	67	0.906667	1.62156E-001	-9.83654E-005	0.00000E+000	-1.59505E-005	-5.99601E-002	1.62179E-001	3.57990E+000	9	...........
	68	0.92	1.53555E-001	-9.88259E-005	0.00000E+000	-1.51753E-005	-5.99601E-002	1.53581E-001	3.57990E+000	9	...........
	69	0.933333	1.45019E-001	-9.96865E-005	0.00000E+000	-1.44564E-005	-5.99601E-002	1.45039E-001	3.57990E+000	9	...........
	70	0.946667	1.36553E-001	-9.85925E-005	0.00000E+000	-1.34631E-005	-5.99601E-002	1.36569E-001	3.57990E+000	9	...........
	71	0.96	1.28146E-001	-9.85363E-005	0.00000E+000	-1.26270E-005	-5.99601E-002	1.28163E-001	3.57990E+000	9	...........
	72	0.97333	1.19803E-001	-9.96032E-005	0.00000E+000	-1.19328E-005	-5.99601E-002	1.19822E-001	3.57990E+000	9	...........
	73	0.98667	1.11532E-001	-9.87405E-005	0.00000E+000	-1.10127E-005	-5.99601E-002	1.11548E-001	3.57990E+000	9	...........
	74	1	1.03329E-001	-9.83738E-005	0.00000E+000	-1.01649E-005	-5.99601E-002	1.03343E-001	3.57990E+000	9	...........
	75	1.01333	9.51989E-002	-9.90322E-005	0.00000E+000	-9.42775E-006	-5.99601E-002	9.52094E-002	3.57990E+000	9	...........
	76	1.02667	8.71423E-002	-9.93698E-005	0.00000E+000	-8.65931E-006	-5.99601E-002	8.71522E-002	3.57990E+000	9	...........
	77	1.04	7.91577E-002	-9.93417E-005	0.00000E+000	-7.86365E-006	-5.99601E-002	7.91665E-002	3.57990E+000	9	...........
	78	1.05333	7.12468E-002	-9.95730E-005	0.00000E+000	-7.09426E-006	-5.99601E-002	7.12449E-002	3.57990E+000	9	...........
	79	1.06667	6.34008E-002	-9.83602E-005	0.00000E+000	-6.23612E-006	-5.99601E-002	6.34007E-002	3.57990E+000	9	...........
	80	1.08	5.56244E-002	-9.89207E-005	0.00000E+000	-5.50241E-006	-5.99601E-002	5.56245E-002	3.57990E+000	9	...........
	81	1.09333	4.79360E-002	-9.92833E-005	0.00000E+000	-4.75924E-006	-5.99601E-002	4.79276E-002	3.57990E+000	9	...........
	82	1.10667	4.03145E-002	-9.91843E-005	0.00000E+000	-3.99856E-006	-5.99601E-002	4.03058E-002	3.57990E+000	9	...........
	83	1.12	3.27343E-002	-9.93510E-005	0.00000E+000	-3.25219E-006	-5.99601E-002	3.27235E-002	3.57990E+000	9	...........
	84	1.13333	2.52258E-002	-9.94584E-005	0.00000E+000	-2.50892E-006	-5.99601E-002	2.52101E-002	3.57990E+000	9	...........
	85	1.14667	1.77828E-002	-9.82018E-005	0.00000E+000	-1.74630E-006	-5.99601E-002	1.77618E-002	3.57990E+000	9	...........
	86	1.16	1.04054E-002	-9.88093E-005	0.00000E+000	-1.02815E-006	-5.99601E-002	1.03771E-002	3.57990E+000	9	...........
	87	1.17333	3.08645E-003	-9.93250E-005	0.00000E+000	-3.06562E-007	-5.99601E-002	3.05409E-003	3.57990E+000	9	...........
STARTTIMEOFFSET	QUANT	1049.266	Start Time Offset (s)
