EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:29:49	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.48215E-001	-9.87415E-005	0.00000E+000	-8.37541E-005	-5.99601E-002	8.48557E-001	3.58000E+000	9	...........
	1	0.026667	8.34257E-001	-9.88687E-005	0.00000E+000	-8.24819E-005	-5.99601E-002	8.34567E-001	3.58000E+000	9	...........
	2	0.04	8.21146E-001	-9.83727E-005	0.00000E+000	-8.07784E-005	-5.99601E-002	8.21448E-001	3.58000E+000	9	...........
	3	0.053333	8.08583E-001	-9.87853E-005	0.00000E+000	-7.98761E-005	-5.99601E-002	8.08895E-001	3.58000E+000	9	...........
	4	0.066667	7.96440E-001	-9.93271E-005	0.00000E+000	-7.91080E-005	-5.99601E-002	7.96746E-001	3.58000E+000	9	...........
	5	0.08	7.84565E-001	-9.86196E-005	0.00000E+000	-7.73735E-005	-5.99601E-002	7.84867E-001	3.57966E+000	9	...........
	6	0.093333	7.72912E-001	-1.00209E-004	0.00000E+000	-7.74524E-005	-5.99601E-002	7.73210E-001	3.57910E+000	9	...........
	7	0.106667	7.61438E-001	-9.87436E-005	0.00000E+000	-7.51871E-005	-5.99601E-002	7.61686E-001	3.57910E+000	9	...........
	8	0.12	7.50071E-001	-9.91958E-005	0.00000E+000	-7.44039E-005	-5.99601E-002	7.50326E-001	3.57910E+000	9	...........
	9	0.133333	7.38809E-001	-9.78778E-005	0.00000E+000	-7.23131E-005	-5.99601E-002	7.39068E-001	3.57910E+000	9	...........
	10	0.146667	7.27622E-001	-9.81748E-005	0.00000E+000	-7.14341E-005	-5.99601E-002	7.27870E-001	3.57910E+000	9	...........
	11	0.16	7.16479E-001	-9.89468E-005	0.00000E+000	-7.08933E-005	-5.99601E-002	7.16749E-001	3.57910E+000	9	...........
	12	0.173333	7.05390E-001	-9.96844E-005	0.00000E+000	-7.03164E-005	-5.99601E-002	7.05661E-001	3.57910E+000	9	...........
	13	0.186667	6.94348E-001	-9.85279E-005	0.00000E+000	-6.84127E-005	-5.99601E-002	6.94609E-001	3.57910E+000	9	...........
	14	0.2	6.83338E-001	-9.94063E-005	0.00000E+000	-6.79281E-005	-5.99601E-002	6.83605E-001	3.57910E+000	9	...........
	15	0.213333	6.72347E-001	-9.90572E-005	0.00000E+000	-6.66009E-005	-5.99601E-002	6.72604E-001	3.57910E+000	9	...........
	16	0.226667	6.61351E-001	-9.91958E-005	0.00000E+000	-6.56032E-005	-5.99601E-002	6.61619E-001	3.57910E+000	9	...........
	17	0.24	6.50391E-001	-9.87999E-005	0.00000E+000	-6.42585E-005	-5.99601E-002	6.50651E-001	3.57910E+000	9	...........
	18	0.253333	6.39455E-001	-9.91927E-005	0.00000E+000	-6.34293E-005	-5.99601E-002	6.39714E-001	3.57910E+000	9	...........
	19	0.266667	6.28525E-001	-9.88332E-005	0.00000E+000	-6.21192E-005	-5.99601E-002	6.28778E-001	3.57910E+000	9	...........
	20	0.28	6.17628E-001	-9.93115E-005	0.00000E+000	-6.13376E-005	-5.99601E-002	6.17864E-001	3.57910E+000	9	...........
	21	0.293333	6.06697E-001	-9.92062E-005	0.00000E+000	-6.01881E-005	-5.99601E-002	6.06973E-001	3.57910E+000	9	...........
	22	0.306667	5.95863E-001	-9.85259E-005	0.00000E+000	-5.87079E-005	-5.99601E-002	5.96101E-001	3.57910E+000	9	...........
	23	0.32	5.85009E-001	-9.89593E-005	0.00000E+000	-5.78921E-005	-5.99601E-002	5.85270E-001	3.57910E+000	9	...........
	24	0.333333	5.74199E-001	-9.81487E-005	0.00000E+000	-5.63569E-005	-5.99601E-002	5.74466E-001	3.57910E+000	9	...........
	25	0.346667	5.63408E-001	-9.93667E-005	0.00000E+000	-5.59840E-005	-5.99601E-002	5.63667E-001	3.57910E+000	9	...........
	26	0.36	5.52611E-001	-9.89103E-005	0.00000E+000	-5.46589E-005	-5.99601E-002	5.52902E-001	3.57910E+000	9	...........
	27	0.373333	5.41933E-001	-9.83519E-005	0.00000E+000	-5.33001E-005	-5.99601E-002	5.42174E-001	3.57910E+000	9	...........
	28	0.386667	5.31220E-001	-9.83144E-005	0.00000E+000	-5.22266E-005	-5.99601E-002	5.31470E-001	3.57910E+000	9	...........
	29	0.4	5.20590E-001	-9.86259E-005	0.00000E+000	-5.13437E-005	-5.99601E-002	5.20834E-001	3.57910E+000	9	...........
	30	0.413333	5.09964E-001	-9.87061E-005	0.00000E+000	-5.03365E-005	-5.99601E-002	5.10188E-001	3.57910E+000	9	...........
	31	0.426667	4.99382E-001	-9.85936E-005	0.00000E+000	-4.92359E-005	-5.99601E-002	4.99608E-001	3.57910E+000	9	...........
	32	0.44	4.88887E-001	-9.90593E-005	0.00000E+000	-4.84288E-005	-5.99601E-002	4.89108E-001	3.57910E+000	9	...........
	33	0.453333	4.78806E-001	-9.89906E-005	0.00000E+000	-4.73973E-005	-5.99601E-002	4.78904E-001	3.57910E+000	9	...........
	34	0.466667	4.68404E-001	-9.88853E-005	0.00000E+000	-4.63182E-005	-5.99601E-002	4.68498E-001	3.57910E+000	9	...........
	35	0.48	4.58058E-001	-9.83654E-005	0.00000E+000	-4.50571E-005	-5.99601E-002	4.58152E-001	3.57910E+000	9	...........
	36	0.493333	4.47773E-001	-9.89416E-005	0.00000E+000	-4.43033E-005	-5.99601E-002	4.47863E-001	3.57910E+000	9	...........
	37	0.506667	4.37548E-001	-9.93771E-005	0.00000E+000	-4.34822E-005	-5.99601E-002	4.37636E-001	3.57910E+000	9	...........
	38	0.52	4.27384E-001	-9.89572E-005	0.00000E+000	-4.22927E-005	-5.99601E-002	4.27469E-001	3.57910E+000	9	...........
	39	0.533333	4.17281E-001	-9.83029E-005	0.00000E+000	-4.10199E-005	-5.99601E-002	4.17363E-001	3.57910E+000	9	...........
	40	0.546667	4.07241E-001	-9.85707E-005	0.00000E+000	-4.01420E-005	-5.99601E-002	4.07315E-001	3.57910E+000	9	...........
	41	0.56	3.97263E-001	-9.85238E-005	0.00000E+000	-3.91399E-005	-5.99601E-002	3.97339E-001	3.57910E+000	9	...........
	42	0.573333	3.87340E-001	-9.88301E-005	0.00000E+000	-3.82808E-005	-5.99601E-002	3.87419E-001	3.57910E+000	9	...........
	43	0.586667	3.77478E-001	-9.93698E-005	0.00000E+000	-3.75099E-005	-5.99601E-002	3.77549E-001	3.57910E+000	9	...........
	44	0.6	3.67679E-001	-9.89072E-005	0.00000E+000	-3.63661E-005	-5.99601E-002	3.67746E-001	3.57910E+000	9	...........
	45	0.613333	3.57937E-001	-9.97313E-005	0.00000E+000	-3.56975E-005	-5.99601E-002	3.58002E-001	3.57910E+000	9	...........
	46	0.626667	3.48247E-001	-9.83269E-005	0.00000E+000	-3.42421E-005	-5.99601E-002	3.48316E-001	3.57910E+000	9	...........
	47	0.64	3.38614E-001	-9.93490E-005	0.00000E+000	-3.36409E-005	-5.99601E-002	3.38672E-001	3.57910E+000	9	...........
	48	0.653333	3.29036E-001	-9.96094E-005	0.00000E+000	-3.27751E-005	-5.99601E-002	3.29099E-001	3.57910E+000	9	...........
	49	0.666667	3.19516E-001	-9.86259E-005	0.00000E+000	-3.15125E-005	-5.99601E-002	3.19577E-001	3.57910E+000	9	...........
	50	0.68	3.10046E-001	-9.91395E-005	0.00000E+000	-3.07378E-005	-5.99601E-002	3.10104E-001	3.57910E+000	9	...........
	51	0.693333	3.00622E-001	-9.86134E-005	0.00000E+000	-2.96453E-005	-5.99601E-002	3.00680E-001	3.57910E+000	9	...........
	52	0.706667	2.91249E-001	-9.89166E-005	0.00000E+000	-2.88094E-005	-5.99601E-002	2.91302E-001	3.57910E+000	9	...........
	53	0.72	2.81922E-001	-9.79226E-005	0.00000E+000	-2.76065E-005	-5.99601E-002	2.81979E-001	3.57910E+000	9	...........
	54	0.733333	2.72642E-001	-9.87165E-005	0.00000E+000	-2.69143E-005	-5.99601E-002	2.72693E-001	3.57910E+000	9	...........
	55	0.746667	2.63412E-001	-9.83029E-005	0.00000E+000	-2.58941E-005	-5.99601E-002	2.63461E-001	3.57910E+000	9	...........
	56	0.76	2.54224E-001	-9.90062E-005	0.00000E+000	-2.51698E-005	-5.99601E-002	2.54270E-001	3.57910E+000	9	...........
	57	0.773333	2.45091E-001	-9.81727E-005	0.00000E+000	-2.40613E-005	-5.99601E-002	2.45132E-001	3.57910E+000	9	...........
	58	0.786667	2.36001E-001	-9.80331E-005	0.00000E+000	-2.31359E-005	-5.99601E-002	2.36041E-001	3.57910E+000	9	...........
	59	0.8	2.26960E-001	-9.96428E-005	0.00000E+000	-2.26149E-005	-5.99601E-002	2.26997E-001	3.57910E+000	9	...........
	60	0.813333	2.17959E-001	-9.99064E-005	0.00000E+000	-2.17755E-005	-5.99601E-002	2.17997E-001	3.57910E+000	9	...........
	61	0.826667	2.09017E-001	-9.82143E-005	0.00000E+000	-2.05285E-005	-5.99601E-002	2.09050E-001	3.57910E+000	9	...........
	62	0.84	2.00117E-001	-9.95073E-005	0.00000E+000	-1.99132E-005	-5.99601E-002	2.00151E-001	3.57910E+000	9	...........
	63	0.853333	1.91275E-001	-9.88812E-005	0.00000E+000	-1.89135E-005	-5.99601E-002	1.91301E-001	3.57910E+000	9	...........
	64	0.866667	1.82480E-001	-9.92437E-005	0.00000E+000	-1.81100E-005	-5.99601E-002	1.82512E-001	3.57910E+000	9	...........
	65	0.88	1.73745E-001	-9.96199E-005	0.00000E+000	-1.73085E-005	-5.99601E-002	1.73777E-001	3.57910E+000	9	...........
	66	0.893333	1.65073E-001	-9.88864E-005	0.00000E+000	-1.63234E-005	-5.99601E-002	1.65095E-001	3.57910E+000	9	...........
	67	0.906667	1.56468E-001	-9.79174E-005	0.00000E+000	-1.53209E-005	-5.99601E-002	1.56482E-001	3.57910E+000	9	...........
	68	0.92	1.47921E-001	-9.83613E-005	0.00000E+000	-1.45497E-005	-5.99601E-002	1.47934E-001	3.57910E+000	9	...........
	69	0.933333	1.39436E-001	-9.91312E-005	0.00000E+000	-1.38224E-005	-5.99601E-002	1.39456E-001	3.57910E+000	9	...........
	70	0.946667	1.31030E-001	-9.92833E-005	0.00000E+000	-1.30091E-005	-5.99601E-002	1.31042E-001	3.57910E+000	9	...........
	71	0.96	1.22685E-001	-9.93448E-005	0.00000E+000	-1.21881E-005	-5.99601E-002	1.22695E-001	3.57910E+000	9	...........
	72	0.97333	1.14411E-001	-9.90687E-005	0.00000E+000	-1.13346E-005	-5.99601E-002	1.14429E-001	3.57910E+000	9	...........
	73	0.98667	1.06214E-001	-9.86894E-005	0.00000E+000	-1.04822E-005	-5.99601E-002	1.06218E-001	3.57910E+000	9	...........
	74	1	9.80889E-002	-9.81393E-005	0.00000E+000	-9.62638E-006	-5.99601E-002	9.80972E-002	3.57910E+000	9	...........
	75	1.01333	9.00376E-002	-9.86478E-005	0.00000E+000	-8.88201E-006	-5.99601E-002	9.00392E-002	3.57910E+000	9	...........
	76	1.02667	8.20634E-002	-9.83123E-005	0.00000E+000	-8.06784E-006	-5.99601E-002	8.20598E-002	3.57910E+000	9	...........
	77	1.04	7.41529E-002	-9.88780E-005	0.00000E+000	-7.33210E-006	-5.99601E-002	7.41486E-002	3.57910E+000	9	...........
	78	1.05333	6.63095E-002	-9.84800E-005	0.00000E+000	-6.53016E-006	-5.99601E-002	6.63070E-002	3.57910E+000	9	...........
	79	1.06667	5.85384E-002	-9.81456E-005	0.00000E+000	-5.74529E-006	-5.99601E-002	5.85387E-002	3.57910E+000	9	...........
	80	1.08	5.08388E-002	-9.86769E-005	0.00000E+000	-5.01661E-006	-5.99601E-002	5.08307E-002	3.57891E+000	9	...........
	81	1.09333	4.32368E-002	-9.82477E-005	0.00000E+000	-4.24791E-006	-5.99601E-002	4.32282E-002	3.57860E+000	9	...........
	82	1.10667	3.56677E-002	-9.84613E-005	0.00000E+000	-3.51189E-006	-5.99601E-002	3.56525E-002	3.57860E+000	9	...........
	83	1.12	2.81631E-002	-9.98824E-005	0.00000E+000	-2.81300E-006	-5.99601E-002	2.81441E-002	3.57860E+000	9	...........
	84	1.13333	2.07276E-002	-9.94657E-005	0.00000E+000	-2.06168E-006	-5.99601E-002	2.07027E-002	3.57860E+000	9	...........
	85	1.14667	1.33562E-002	-9.90124E-005	0.00000E+000	-1.32243E-006	-5.99601E-002	1.33303E-002	3.57860E+000	9	...........
	86	1.16	6.04778E-003	-9.81008E-005	0.00000E+000	-5.93292E-007	-5.99601E-002	6.01753E-003	3.57860E+000	9	...........
	87	1.16667	6.05833E-004	-9.92125E-005	0.00000E+000	-6.01062E-008	-5.99601E-002	5.74135E-004	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	1257.708	Start Time Offset (s)
