EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:15:46	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	90
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.52639E-001	-9.88311E-005	0.00000E+000	-8.42673E-005	-5.99601E-002	8.52989E-001	3.58010E+000	9	...........
	1	0.026667	8.39137E-001	-9.85665E-005	0.00000E+000	-8.27108E-005	-5.99601E-002	8.39463E-001	3.58010E+000	9	...........
	2	0.04	8.26488E-001	-9.88707E-005	0.00000E+000	-8.17155E-005	-5.99601E-002	8.26792E-001	3.58010E+000	9	...........
	3	0.053333	8.14385E-001	-9.85582E-005	0.00000E+000	-8.02643E-005	-5.99601E-002	8.14690E-001	3.58010E+000	9	...........
	4	0.066667	8.02697E-001	-9.81466E-005	0.00000E+000	-7.87820E-005	-5.99601E-002	8.02998E-001	3.58010E+000	9	...........
	5	0.08	7.91269E-001	-9.84561E-005	0.00000E+000	-7.79052E-005	-5.99601E-002	7.91570E-001	3.57860E+000	9	...........
	6	0.093333	7.80085E-001	-9.89614E-005	0.00000E+000	-7.71983E-005	-5.99601E-002	7.80365E-001	3.57860E+000	9	...........
	7	0.106667	7.69063E-001	-9.91770E-005	0.00000E+000	-7.62734E-005	-5.99601E-002	7.69336E-001	3.57860E+000	9	...........
	8	0.12	7.58178E-001	-9.96959E-005	0.00000E+000	-7.55872E-005	-5.99601E-002	7.58439E-001	3.57860E+000	9	...........
	9	0.133333	7.47388E-001	-9.82227E-005	0.00000E+000	-7.34104E-005	-5.99601E-002	7.47658E-001	3.57860E+000	9	...........
	10	0.146667	7.36651E-001	-9.93531E-005	0.00000E+000	-7.31886E-005	-5.99601E-002	7.36938E-001	3.57860E+000	9	...........
	11	0.16	7.26012E-001	-9.98428E-005	0.00000E+000	-7.24871E-005	-5.99601E-002	7.26299E-001	3.57860E+000	9	...........
	12	0.173333	7.15381E-001	-9.84154E-005	0.00000E+000	-7.04045E-005	-5.99601E-002	7.15675E-001	3.57860E+000	9	...........
	13	0.186667	7.04796E-001	-9.94292E-005	0.00000E+000	-7.00773E-005	-5.99601E-002	7.05122E-001	3.57860E+000	9	...........
	14	0.2	6.94239E-001	-9.92646E-005	0.00000E+000	-6.89134E-005	-5.99601E-002	6.94559E-001	3.57860E+000	9	...........
	15	0.213333	6.83732E-001	-9.85509E-005	0.00000E+000	-6.73823E-005	-5.99601E-002	6.84002E-001	3.57860E+000	9	...........
	16	0.226667	6.73230E-001	-9.82248E-005	0.00000E+000	-6.61279E-005	-5.99601E-002	6.73494E-001	3.57860E+000	9	...........
	17	0.24	6.62721E-001	-9.92125E-005	0.00000E+000	-6.57502E-005	-5.99601E-002	6.62963E-001	3.57860E+000	9	...........
	18	0.253333	6.52219E-001	-9.91458E-005	0.00000E+000	-6.46647E-005	-5.99601E-002	6.52464E-001	3.57860E+000	9	...........
	19	0.266667	6.41739E-001	-9.94531E-005	0.00000E+000	-6.38229E-005	-5.99601E-002	6.41988E-001	3.57860E+000	9	...........
	20	0.28	6.31265E-001	-9.87051E-005	0.00000E+000	-6.23090E-005	-5.99601E-002	6.31528E-001	3.57860E+000	9	...........
	21	0.293333	6.20843E-001	-9.93604E-005	0.00000E+000	-6.16873E-005	-5.99601E-002	6.21079E-001	3.57860E+000	9	...........
	22	0.306667	6.10357E-001	-9.84227E-005	0.00000E+000	-6.00730E-005	-5.99601E-002	6.10641E-001	3.57860E+000	9	...........
	23	0.32	5.99929E-001	-9.85884E-005	0.00000E+000	-5.91461E-005	-5.99601E-002	6.00207E-001	3.57860E+000	9	...........
	24	0.333333	5.89518E-001	-9.83915E-005	0.00000E+000	-5.80035E-005	-5.99601E-002	5.89786E-001	3.57860E+000	9	...........
	25	0.346667	5.79098E-001	-9.85009E-005	0.00000E+000	-5.70416E-005	-5.99601E-002	5.79368E-001	3.57860E+000	9	...........
	26	0.36	5.68738E-001	-9.82070E-005	0.00000E+000	-5.58541E-005	-5.99601E-002	5.68981E-001	3.57860E+000	9	...........
	27	0.373333	5.58330E-001	-9.89812E-005	0.00000E+000	-5.52642E-005	-5.99601E-002	5.58600E-001	3.57860E+000	9	...........
	28	0.386667	5.47981E-001	-9.90083E-005	0.00000E+000	-5.42547E-005	-5.99601E-002	5.48247E-001	3.57860E+000	9	...........
	29	0.4	5.37661E-001	-9.85530E-005	0.00000E+000	-5.29881E-005	-5.99601E-002	5.37940E-001	3.57860E+000	9	...........
	30	0.413333	5.27356E-001	-9.92458E-005	0.00000E+000	-5.23379E-005	-5.99601E-002	5.27635E-001	3.57860E+000	9	...........
	31	0.426667	5.17103E-001	-9.87249E-005	0.00000E+000	-5.10509E-005	-5.99601E-002	5.17369E-001	3.57860E+000	9	...........
	32	0.44	5.06817E-001	-9.91395E-005	0.00000E+000	-5.02456E-005	-5.99601E-002	5.07130E-001	3.57860E+000	9	...........
	33	0.453333	4.96647E-001	-9.95011E-005	0.00000E+000	-4.94170E-005	-5.99601E-002	4.96918E-001	3.57860E+000	9	...........
	34	0.466667	4.86581E-001	-9.78476E-005	0.00000E+000	-4.76108E-005	-5.99601E-002	4.86802E-001	3.57860E+000	9	...........
	35	0.48	4.76730E-001	-9.91552E-005	0.00000E+000	-4.72703E-005	-5.99601E-002	4.76837E-001	3.57860E+000	9	...........
	36	0.493333	4.66652E-001	-9.86728E-005	0.00000E+000	-4.60459E-005	-5.99601E-002	4.66754E-001	3.57860E+000	9	...........
	37	0.506667	4.56619E-001	-9.90739E-005	0.00000E+000	-4.52390E-005	-5.99601E-002	4.56718E-001	3.57860E+000	9	...........
	38	0.52	4.46633E-001	-9.92896E-005	0.00000E+000	-4.43460E-005	-5.99601E-002	4.46729E-001	3.57860E+000	9	...........
	39	0.533333	4.36696E-001	-1.00142E-004	0.00000E+000	-4.37316E-005	-5.99601E-002	4.36786E-001	3.57860E+000	9	...........
	40	0.546667	4.26801E-001	-9.89624E-005	0.00000E+000	-4.22373E-005	-5.99601E-002	4.26895E-001	3.57860E+000	9	...........
	41	0.56	4.16963E-001	-9.90979E-005	0.00000E+000	-4.13202E-005	-5.99601E-002	4.17056E-001	3.57860E+000	9	...........
	42	0.573333	4.07183E-001	-9.85748E-005	0.00000E+000	-4.01380E-005	-5.99601E-002	4.07261E-001	3.57860E+000	9	...........
	43	0.586667	3.97444E-001	-9.93344E-005	0.00000E+000	-3.94799E-005	-5.99601E-002	3.97515E-001	3.57860E+000	9	...........
	44	0.6	3.87754E-001	-9.87082E-005	0.00000E+000	-3.82745E-005	-5.99601E-002	3.87831E-001	3.57860E+000	9	...........
	45	0.613333	3.78117E-001	-9.91927E-005	0.00000E+000	-3.75064E-005	-5.99601E-002	3.78196E-001	3.57860E+000	9	...........
	46	0.626667	3.68528E-001	-9.91468E-005	0.00000E+000	-3.65384E-005	-5.99601E-002	3.68607E-001	3.57860E+000	9	...........
	47	0.64	3.58996E-001	-9.86290E-005	0.00000E+000	-3.54074E-005	-5.99601E-002	3.59068E-001	3.57860E+000	9	...........
	48	0.653333	3.49508E-001	-9.90812E-005	0.00000E+000	-3.46297E-005	-5.99601E-002	3.49577E-001	3.57860E+000	9	...........
	49	0.666667	3.40064E-001	-9.88124E-005	0.00000E+000	-3.36026E-005	-5.99601E-002	3.40131E-001	3.57860E+000	9	...........
	50	0.68	3.30672E-001	-9.91979E-005	0.00000E+000	-3.28019E-005	-5.99601E-002	3.30741E-001	3.57860E+000	9	...........
	51	0.693333	3.21326E-001	-9.89041E-005	0.00000E+000	-3.17805E-005	-5.99601E-002	3.21389E-001	3.57860E+000	9	...........
	52	0.706667	3.12018E-001	-9.86780E-005	0.00000E+000	-3.07893E-005	-5.99601E-002	3.12085E-001	3.57860E+000	9	...........
	53	0.72	3.02763E-001	-9.87811E-005	0.00000E+000	-2.99073E-005	-5.99601E-002	3.02824E-001	3.57860E+000	9	...........
	54	0.733333	2.93545E-001	-9.91583E-005	0.00000E+000	-2.91074E-005	-5.99601E-002	2.93605E-001	3.57860E+000	9	...........
	55	0.746667	2.84368E-001	-9.96261E-005	0.00000E+000	-2.83304E-005	-5.99601E-002	2.84426E-001	3.57860E+000	9	...........
	56	0.76	2.75232E-001	-9.90812E-005	0.00000E+000	-2.72703E-005	-5.99601E-002	2.75291E-001	3.57860E+000	9	...........
	57	0.773333	2.66142E-001	-9.93094E-005	0.00000E+000	-2.64304E-005	-5.99601E-002	2.66199E-001	3.57860E+000	9	...........
	58	0.786667	2.57096E-001	-9.80945E-005	0.00000E+000	-2.52197E-005	-5.99601E-002	2.57149E-001	3.57860E+000	9	...........
	59	0.8	2.48079E-001	-9.90708E-005	0.00000E+000	-2.45774E-005	-5.99601E-002	2.48130E-001	3.57860E+000	9	...........
	60	0.813333	2.39108E-001	-9.90968E-005	0.00000E+000	-2.36949E-005	-5.99601E-002	2.39150E-001	3.57860E+000	9	...........
	61	0.826667	2.30178E-001	-9.88093E-005	0.00000E+000	-2.27438E-005	-5.99601E-002	2.30218E-001	3.57860E+000	9	...........
	62	0.84	2.21284E-001	-9.82248E-005	0.00000E+000	-2.17355E-005	-5.99601E-002	2.21322E-001	3.57860E+000	9	...........
	63	0.853333	2.12430E-001	-9.84831E-005	0.00000E+000	-2.09208E-005	-5.99601E-002	2.12465E-001	3.57860E+000	9	...........
	64	0.866667	2.03619E-001	-9.92031E-005	0.00000E+000	-2.01996E-005	-5.99601E-002	2.03655E-001	3.57860E+000	9	...........
	65	0.88	1.94857E-001	-9.86467E-005	0.00000E+000	-1.92220E-005	-5.99601E-002	1.94888E-001	3.57860E+000	9	...........
	66	0.893333	1.86139E-001	-9.85436E-005	0.00000E+000	-1.83428E-005	-5.99601E-002	1.86167E-001	3.57860E+000	9	...........
	67	0.906667	1.77465E-001	-9.86790E-005	0.00000E+000	-1.75120E-005	-5.99601E-002	1.77496E-001	3.57860E+000	9	...........
	68	0.92	1.68845E-001	-9.87572E-005	0.00000E+000	-1.66747E-005	-5.99601E-002	1.68869E-001	3.57860E+000	9	...........
	69	0.933333	1.60276E-001	-9.99366E-005	0.00000E+000	-1.60174E-005	-5.99601E-002	1.60296E-001	3.57860E+000	9	...........
	70	0.946667	1.51766E-001	-9.81685E-005	0.00000E+000	-1.48987E-005	-5.99601E-002	1.51777E-001	3.57860E+000	9	...........
	71	0.96	1.43301E-001	-9.94208E-005	0.00000E+000	-1.42471E-005	-5.99601E-002	1.43314E-001	3.57860E+000	9	...........
	72	0.97333	1.34902E-001	-9.86811E-005	0.00000E+000	-1.33123E-005	-5.99601E-002	1.34917E-001	3.57860E+000	9	...........
	73	0.98667	1.26568E-001	-9.93750E-005	0.00000E+000	-1.25777E-005	-5.99601E-002	1.26580E-001	3.57860E+000	9	...........
	74	1	1.18294E-001	-9.94844E-005	0.00000E+000	-1.17685E-005	-5.99601E-002	1.18306E-001	3.57860E+000	9	...........
	75	1.01333	1.10081E-001	-9.90958E-005	0.00000E+000	-1.09086E-005	-5.99601E-002	1.10091E-001	3.57860E+000	9	...........
	76	1.02667	1.01940E-001	-9.97605E-005	0.00000E+000	-1.01696E-005	-5.99601E-002	1.01948E-001	3.57860E+000	9	...........
	77	1.04	9.38672E-002	-9.93979E-005	0.00000E+000	-9.33021E-006	-5.99601E-002	9.38756E-002	3.57860E+000	9	...........
	78	1.05333	8.58611E-002	-9.88551E-005	0.00000E+000	-8.48780E-006	-5.99601E-002	8.58655E-002	3.57860E+000	9	...........
	79	1.06667	7.79200E-002	-9.92000E-005	0.00000E+000	-7.72966E-006	-5.99601E-002	7.79255E-002	3.57860E+000	9	...........
	80	1.08	7.00502E-002	-9.91864E-005	0.00000E+000	-6.94802E-006	-5.99601E-002	7.00487E-002	3.57860E+000	9	...........
	81	1.09333	6.22430E-002	-9.81518E-005	0.00000E+000	-6.10927E-006	-5.99601E-002	6.22390E-002	3.57860E+000	9	...........
	82	1.10667	5.44991E-002	-9.99845E-005	0.00000E+000	-5.44906E-006	-5.99601E-002	5.44936E-002	3.57860E+000	9	...........
	83	1.12	4.68494E-002	-9.91656E-005	0.00000E+000	-4.64585E-006	-5.99601E-002	4.68439E-002	3.57860E+000	9	...........
	84	1.13333	3.92508E-002	-9.89676E-005	0.00000E+000	-3.88456E-006	-5.99601E-002	3.92424E-002	3.57860E+000	9	...........
	85	1.14667	3.17002E-002	-1.00104E-004	0.00000E+000	-3.17333E-006	-5.99601E-002	3.16833E-002	3.57860E+000	9	...........
	86	1.16	2.42117E-002	-9.97751E-005	0.00000E+000	-2.41573E-006	-5.99601E-002	2.41895E-002	3.57860E+000	9	...........
	87	1.17333	1.67863E-002	-9.87311E-005	0.00000E+000	-1.65733E-006	-5.99601E-002	1.67596E-002	3.57860E+000	9	...........
	88	1.18667	9.41887E-003	-9.89051E-005	0.00000E+000	-9.31575E-007	-5.99601E-002	9.39090E-003	3.57860E+000	9	...........
	89	1.19833	2.56951E-003	-9.91270E-005	0.00000E+000	-2.54708E-007	-5.99601E-002	2.53819E-003	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	621.0579	Start Time Offset (s)
