EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:36:48	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46942E-001	-9.87426E-005	0.00000E+000	-8.36292E-005	-5.99601E-002	8.47267E-001	3.57910E+000	9	...........
	1	0.026667	8.32807E-001	-9.84363E-005	0.00000E+000	-8.19784E-005	-5.99601E-002	8.33118E-001	3.57910E+000	9	...........
	2	0.04	8.19523E-001	-9.86467E-005	0.00000E+000	-8.08433E-005	-5.99601E-002	8.19833E-001	3.57910E+000	9	...........
	3	0.053333	8.06798E-001	-9.91135E-005	0.00000E+000	-7.99646E-005	-5.99601E-002	8.07088E-001	3.57910E+000	9	...........
	4	0.066667	7.94478E-001	-9.90874E-005	0.00000E+000	-7.87228E-005	-5.99601E-002	7.94757E-001	3.57910E+000	9	...........
	5	0.08	7.82442E-001	-9.86592E-005	0.00000E+000	-7.71951E-005	-5.99601E-002	7.82709E-001	3.57910E+000	9	...........
	6	0.093333	7.70625E-001	-9.87582E-005	0.00000E+000	-7.61055E-005	-5.99601E-002	7.70889E-001	3.57910E+000	9	...........
	7	0.106667	7.58991E-001	-9.84821E-005	0.00000E+000	-7.47470E-005	-5.99601E-002	7.59227E-001	3.57910E+000	9	...........
	8	0.12	7.47443E-001	-9.91552E-005	0.00000E+000	-7.41128E-005	-5.99601E-002	7.47724E-001	3.57910E+000	9	...........
	9	0.133333	7.36015E-001	-9.87447E-005	0.00000E+000	-7.26775E-005	-5.99601E-002	7.36266E-001	3.57910E+000	9	...........
	10	0.146667	7.24661E-001	-9.80789E-005	0.00000E+000	-7.10739E-005	-5.99601E-002	7.24926E-001	3.57910E+000	9	...........
	11	0.16	7.13335E-001	-9.89593E-005	0.00000E+000	-7.05911E-005	-5.99601E-002	7.13591E-001	3.57910E+000	9	...........
	12	0.173333	7.02110E-001	-9.91781E-005	0.00000E+000	-6.96339E-005	-5.99601E-002	7.02326E-001	3.57910E+000	9	...........
	13	0.186667	6.90873E-001	-9.89468E-005	0.00000E+000	-6.83597E-005	-5.99601E-002	6.91120E-001	3.57910E+000	9	...........
	14	0.2	6.79693E-001	-9.97595E-005	0.00000E+000	-6.78058E-005	-5.99601E-002	6.79938E-001	3.57910E+000	9	...........
	15	0.213333	6.68525E-001	-9.85905E-005	0.00000E+000	-6.59102E-005	-5.99601E-002	6.68787E-001	3.57910E+000	9	...........
	16	0.226667	6.57409E-001	-9.83602E-005	0.00000E+000	-6.46629E-005	-5.99601E-002	6.57641E-001	3.57910E+000	9	...........
	17	0.24	6.46280E-001	-9.91229E-005	0.00000E+000	-6.40612E-005	-5.99601E-002	6.46547E-001	3.57910E+000	9	...........
	18	0.253333	6.35176E-001	-9.79059E-005	0.00000E+000	-6.21875E-005	-5.99601E-002	6.35433E-001	3.57910E+000	9	...........
	19	0.266667	6.24115E-001	-9.83706E-005	0.00000E+000	-6.13945E-005	-5.99601E-002	6.24376E-001	3.57910E+000	9	...........
	20	0.28	6.13037E-001	-9.90499E-005	0.00000E+000	-6.07213E-005	-5.99601E-002	6.13322E-001	3.57910E+000	9	...........
	21	0.293333	6.01970E-001	-9.87134E-005	0.00000E+000	-5.94225E-005	-5.99601E-002	6.02265E-001	3.57910E+000	9	...........
	22	0.306667	5.90980E-001	-9.88343E-005	0.00000E+000	-5.84091E-005	-5.99601E-002	5.91286E-001	3.57910E+000	9	...........
	23	0.32	5.79968E-001	-1.00187E-004	0.00000E+000	-5.81051E-005	-5.99601E-002	5.80281E-001	3.57910E+000	9	...........
	24	0.333333	5.69058E-001	-9.91479E-005	0.00000E+000	-5.64209E-005	-5.99601E-002	5.69318E-001	3.57910E+000	9	...........
	25	0.346667	5.58118E-001	-9.87040E-005	0.00000E+000	-5.50885E-005	-5.99601E-002	5.58356E-001	3.57910E+000	9	...........
	26	0.36	5.47231E-001	-9.88395E-005	0.00000E+000	-5.40880E-005	-5.99601E-002	5.47475E-001	3.57910E+000	9	...........
	27	0.373333	5.36382E-001	-9.92927E-005	0.00000E+000	-5.32588E-005	-5.99601E-002	5.36610E-001	3.57910E+000	9	...........
	28	0.386667	5.25574E-001	-9.93708E-005	0.00000E+000	-5.22268E-005	-5.99601E-002	5.25827E-001	3.57910E+000	9	...........
	29	0.4	5.14842E-001	-9.88593E-005	0.00000E+000	-5.08969E-005	-5.99601E-002	5.15064E-001	3.57910E+000	9	...........
	30	0.413333	5.04083E-001	-9.88249E-005	0.00000E+000	-4.98159E-005	-5.99601E-002	5.04351E-001	3.57910E+000	9	...........
	31	0.426667	4.93440E-001	-9.89624E-005	0.00000E+000	-4.88320E-005	-5.99601E-002	4.93696E-001	3.57910E+000	9	...........
	32	0.44	4.83083E-001	-9.85477E-005	0.00000E+000	-4.76067E-005	-5.99601E-002	4.83237E-001	3.57910E+000	9	...........
	33	0.453333	4.72676E-001	-9.88541E-005	0.00000E+000	-4.67259E-005	-5.99601E-002	4.72774E-001	3.57858E+000	9	...........
	34	0.466667	4.62190E-001	-9.91541E-005	0.00000E+000	-4.58281E-005	-5.99601E-002	4.62287E-001	3.57850E+000	9	...........
	35	0.48	4.51765E-001	-9.86436E-005	0.00000E+000	-4.45637E-005	-5.99601E-002	4.51859E-001	3.57850E+000	9	...........
	36	0.493333	4.41399E-001	-9.93479E-005	0.00000E+000	-4.38521E-005	-5.99601E-002	4.41494E-001	3.57850E+000	9	...........
	37	0.506667	4.31100E-001	-9.78955E-005	0.00000E+000	-4.22027E-005	-5.99601E-002	4.31191E-001	3.57850E+000	9	...........
	38	0.52	4.20863E-001	-9.89791E-005	0.00000E+000	-4.16566E-005	-5.99601E-002	4.20958E-001	3.57850E+000	9	...........
	39	0.533333	4.10699E-001	-9.90270E-005	0.00000E+000	-4.06703E-005	-5.99601E-002	4.10784E-001	3.57850E+000	9	...........
	40	0.546667	4.00599E-001	-9.91104E-005	0.00000E+000	-3.97035E-005	-5.99601E-002	4.00679E-001	3.57850E+000	9	...........
	41	0.56	3.90562E-001	-9.85988E-005	0.00000E+000	-3.85090E-005	-5.99601E-002	3.90638E-001	3.57850E+000	9	...........
	42	0.573333	3.80585E-001	-9.86144E-005	0.00000E+000	-3.75311E-005	-5.99601E-002	3.80658E-001	3.57850E+000	9	...........
	43	0.586667	3.70677E-001	-9.88572E-005	0.00000E+000	-3.66441E-005	-5.99601E-002	3.70743E-001	3.57850E+000	9	...........
	44	0.6	3.60821E-001	-9.85905E-005	0.00000E+000	-3.55735E-005	-5.99601E-002	3.60892E-001	3.57850E+000	9	...........
	45	0.613333	3.51035E-001	-9.93760E-005	0.00000E+000	-3.48844E-005	-5.99601E-002	3.51097E-001	3.57850E+000	9	...........
	46	0.626667	3.41300E-001	-9.85696E-005	0.00000E+000	-3.36418E-005	-5.99601E-002	3.41365E-001	3.57850E+000	9	...........
	47	0.64	3.31623E-001	-9.85686E-005	0.00000E+000	-3.26876E-005	-5.99601E-002	3.31684E-001	3.57850E+000	9	...........
	48	0.653333	3.22002E-001	-9.99199E-005	0.00000E+000	-3.21744E-005	-5.99601E-002	3.22062E-001	3.57850E+000	9	...........
	49	0.666667	3.12438E-001	-9.84154E-005	0.00000E+000	-3.07488E-005	-5.99601E-002	3.12499E-001	3.57850E+000	9	...........
	50	0.68	3.02927E-001	-9.88541E-005	0.00000E+000	-2.99456E-005	-5.99601E-002	3.02988E-001	3.57850E+000	9	...........
	51	0.693333	2.93471E-001	-9.91208E-005	0.00000E+000	-2.90890E-005	-5.99601E-002	2.93520E-001	3.57850E+000	9	...........
	52	0.706667	2.84052E-001	-9.91083E-005	0.00000E+000	-2.81519E-005	-5.99601E-002	2.84108E-001	3.57850E+000	9	...........
	53	0.72	2.74696E-001	-9.86071E-005	0.00000E+000	-2.70870E-005	-5.99601E-002	2.74749E-001	3.57850E+000	9	...........
	54	0.733333	2.65389E-001	-9.87478E-005	0.00000E+000	-2.62066E-005	-5.99601E-002	2.65437E-001	3.57850E+000	9	...........
	55	0.746667	2.56129E-001	-9.85550E-005	0.00000E+000	-2.52428E-005	-5.99601E-002	2.56170E-001	3.57850E+000	9	...........
	56	0.76	2.46916E-001	-9.80685E-005	0.00000E+000	-2.42147E-005	-5.99601E-002	2.46957E-001	3.57850E+000	9	...........
	57	0.773333	2.37749E-001	-9.78695E-005	0.00000E+000	-2.32684E-005	-5.99601E-002	2.37783E-001	3.57850E+000	9	...........
	58	0.786667	2.28626E-001	-9.83946E-005	0.00000E+000	-2.24956E-005	-5.99601E-002	2.28661E-001	3.57850E+000	9	...........
	59	0.8	2.19552E-001	-9.86009E-005	0.00000E+000	-2.16480E-005	-5.99601E-002	2.19585E-001	3.57850E+000	9	...........
	60	0.813333	2.10530E-001	-9.93302E-005	0.00000E+000	-2.09119E-005	-5.99601E-002	2.10558E-001	3.57850E+000	9	...........
	61	0.826667	2.01559E-001	-9.83217E-005	0.00000E+000	-1.98176E-005	-5.99601E-002	2.01592E-001	3.57850E+000	9	...........
	62	0.84	1.92645E-001	-9.81414E-005	0.00000E+000	-1.89065E-005	-5.99601E-002	1.92674E-001	3.57850E+000	9	...........
	63	0.853333	1.83788E-001	-9.90781E-005	0.00000E+000	-1.82094E-005	-5.99601E-002	1.83818E-001	3.57850E+000	9	...........
	64	0.866667	1.74988E-001	-9.89395E-005	0.00000E+000	-1.73132E-005	-5.99601E-002	1.75015E-001	3.57850E+000	9	...........
	65	0.88	1.66251E-001	-9.90562E-005	0.00000E+000	-1.64682E-005	-5.99601E-002	1.66276E-001	3.57850E+000	9	...........
	66	0.893333	1.57583E-001	-9.83831E-005	0.00000E+000	-1.55035E-005	-5.99601E-002	1.57601E-001	3.57850E+000	9	...........
	67	0.906667	1.48984E-001	-9.81633E-005	0.00000E+000	-1.46248E-005	-5.99601E-002	1.48996E-001	3.57850E+000	9	...........
	68	0.92	1.40443E-001	-9.91114E-005	0.00000E+000	-1.39195E-005	-5.99601E-002	1.40460E-001	3.57850E+000	9	...........
	69	0.933333	1.31979E-001	-9.93552E-005	0.00000E+000	-1.31128E-005	-5.99601E-002	1.31991E-001	3.57850E+000	9	...........
	70	0.946667	1.23584E-001	-9.88457E-005	0.00000E+000	-1.22158E-005	-5.99601E-002	1.23598E-001	3.57850E+000	9	...........
	71	0.96	1.15264E-001	-9.82519E-005	0.00000E+000	-1.13249E-005	-5.99601E-002	1.15271E-001	3.57850E+000	9	...........
	72	0.97333	1.07016E-001	-9.92771E-005	0.00000E+000	-1.06242E-005	-5.99601E-002	1.07023E-001	3.57850E+000	9	...........
	73	0.98667	9.88379E-002	-9.90229E-005	0.00000E+000	-9.78721E-006	-5.99601E-002	9.88482E-002	3.57850E+000	9	...........
	74	1	9.07451E-002	-9.90583E-005	0.00000E+000	-8.98905E-006	-5.99601E-002	9.07472E-002	3.57850E+000	9	...........
	75	1.01333	8.27208E-002	-9.84571E-005	0.00000E+000	-8.14445E-006	-5.99601E-002	8.27209E-002	3.57850E+000	9	...........
	76	1.02667	7.47733E-002	-9.85707E-005	0.00000E+000	-7.37046E-006	-5.99601E-002	7.47671E-002	3.57850E+000	9	...........
	77	1.04	6.68886E-002	-9.86019E-005	0.00000E+000	-6.59535E-006	-5.99601E-002	6.68858E-002	3.57850E+000	9	...........
	78	1.05333	5.90723E-002	-9.92125E-005	0.00000E+000	-5.86071E-006	-5.99601E-002	5.90738E-002	3.57850E+000	9	...........
	79	1.06667	5.13343E-002	-9.91500E-005	0.00000E+000	-5.08979E-006	-5.99601E-002	5.13317E-002	3.57850E+000	9	...........
	80	1.08	4.37002E-002	-9.90437E-005	0.00000E+000	-4.32823E-006	-5.99601E-002	4.36929E-002	3.57850E+000	9	...........
	81	1.09333	3.60972E-002	-9.88301E-005	0.00000E+000	-3.56749E-006	-5.99601E-002	3.60824E-002	3.57850E+000	9	...........
	82	1.10667	2.85587E-002	-9.90156E-005	0.00000E+000	-2.82775E-006	-5.99601E-002	2.85400E-002	3.57850E+000	9	...........
	83	1.12	2.10872E-002	-9.86530E-005	0.00000E+000	-2.08031E-006	-5.99601E-002	2.10667E-002	3.57850E+000	9	...........
	84	1.13333	1.36813E-002	-9.93854E-005	0.00000E+000	-1.35973E-006	-5.99601E-002	1.36550E-002	3.57850E+000	9	...........
	85	1.14667	6.34184E-003	-9.82894E-005	0.00000E+000	-6.23336E-007	-5.99601E-002	6.30855E-003	3.57850E+000	9	...........
	86	1.15333	8.77383E-004	-9.83706E-005	0.00000E+000	-8.63087E-008	-5.99601E-002	8.42379E-004	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1573.4	Start Time Offset (s)
