EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:44:38	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45652E-001	-9.83123E-005	0.00000E+000	-8.31379E-005	-5.99601E-002	8.45964E-001	3.57990E+000	9	...........
	1	0.026667	8.31347E-001	-9.95157E-005	0.00000E+000	-8.27321E-005	-5.99601E-002	8.31667E-001	3.57990E+000	9	...........
	2	0.04	8.17897E-001	-9.81029E-005	0.00000E+000	-8.02381E-005	-5.99601E-002	8.18197E-001	3.57990E+000	9	...........
	3	0.053333	8.04991E-001	-9.92875E-005	0.00000E+000	-7.99256E-005	-5.99601E-002	8.05303E-001	3.57990E+000	9	...........
	4	0.066667	7.92531E-001	-9.88259E-005	0.00000E+000	-7.83226E-005	-5.99601E-002	7.92810E-001	3.57990E+000	9	...........
	5	0.08	7.80335E-001	-9.87655E-005	0.00000E+000	-7.70702E-005	-5.99601E-002	7.80639E-001	3.57990E+000	9	...........
	6	0.093333	7.68382E-001	-9.85905E-005	0.00000E+000	-7.57551E-005	-5.99601E-002	7.68651E-001	3.57990E+000	9	...........
	7	0.106667	7.56559E-001	-9.87999E-005	0.00000E+000	-7.47479E-005	-5.99601E-002	7.56839E-001	3.57990E+000	9	...........
	8	0.12	7.44877E-001	-9.91739E-005	0.00000E+000	-7.38723E-005	-5.99601E-002	7.45153E-001	3.57938E+000	9	...........
	9	0.133333	7.33270E-001	-9.88989E-005	0.00000E+000	-7.25196E-005	-5.99601E-002	7.33544E-001	3.57850E+000	9	...........
	10	0.146667	7.21759E-001	-9.94865E-005	0.00000E+000	-7.18053E-005	-5.99601E-002	7.22025E-001	3.57850E+000	9	...........
	11	0.16	7.10281E-001	-9.89041E-005	0.00000E+000	-7.02497E-005	-5.99601E-002	7.10563E-001	3.57850E+000	9	...........
	12	0.173333	6.98863E-001	-9.85478E-005	0.00000E+000	-6.88714E-005	-5.99601E-002	6.99148E-001	3.57850E+000	9	...........
	13	0.186667	6.87483E-001	-9.88103E-005	0.00000E+000	-6.79304E-005	-5.99601E-002	6.87763E-001	3.57850E+000	9	...........
	14	0.2	6.76148E-001	-9.92354E-005	0.00000E+000	-6.70978E-005	-5.99601E-002	6.76414E-001	3.57850E+000	9	...........
	15	0.213333	6.64803E-001	-9.80643E-005	0.00000E+000	-6.51935E-005	-5.99601E-002	6.65093E-001	3.57850E+000	9	...........
	16	0.226667	6.53519E-001	-9.85623E-005	0.00000E+000	-6.44124E-005	-5.99601E-002	6.53778E-001	3.57850E+000	9	...........
	17	0.24	6.42233E-001	-9.90072E-005	0.00000E+000	-6.35857E-005	-5.99601E-002	6.42502E-001	3.57850E+000	9	...........
	18	0.253333	6.30967E-001	-9.83560E-005	0.00000E+000	-6.20594E-005	-5.99601E-002	6.31237E-001	3.57850E+000	9	...........
	19	0.266667	6.19770E-001	-9.82685E-005	0.00000E+000	-6.09039E-005	-5.99601E-002	6.20012E-001	3.57850E+000	9	...........
	20	0.28	6.08516E-001	-9.82914E-005	0.00000E+000	-5.98120E-005	-5.99601E-002	6.08791E-001	3.57850E+000	9	...........
	21	0.293333	5.97366E-001	-9.91250E-005	0.00000E+000	-5.92139E-005	-5.99601E-002	5.97625E-001	3.57850E+000	9	...........
	22	0.306667	5.86199E-001	-9.86207E-005	0.00000E+000	-5.78114E-005	-5.99601E-002	5.86482E-001	3.57850E+000	9	...........
	23	0.32	5.75094E-001	-9.96355E-005	0.00000E+000	-5.72998E-005	-5.99601E-002	5.75355E-001	3.57850E+000	9	...........
	24	0.333333	5.64021E-001	-9.91218E-005	0.00000E+000	-5.59068E-005	-5.99601E-002	5.64282E-001	3.57850E+000	9	...........
	25	0.346667	5.52962E-001	-9.85061E-005	0.00000E+000	-5.44701E-005	-5.99601E-002	5.53201E-001	3.57850E+000	9	...........
	26	0.36	5.41989E-001	-9.94750E-005	0.00000E+000	-5.39144E-005	-5.99601E-002	5.42244E-001	3.57850E+000	9	...........
	27	0.373333	5.31013E-001	-9.87801E-005	0.00000E+000	-5.24535E-005	-5.99601E-002	5.31242E-001	3.57850E+000	9	...........
	28	0.386667	5.20107E-001	-9.86446E-005	0.00000E+000	-5.13058E-005	-5.99601E-002	5.20330E-001	3.57850E+000	9	...........
	29	0.4	5.09207E-001	-9.80320E-005	0.00000E+000	-4.99186E-005	-5.99601E-002	5.09469E-001	3.57850E+000	9	...........
	30	0.413333	4.98396E-001	-9.87384E-005	0.00000E+000	-4.92108E-005	-5.99601E-002	4.98651E-001	3.57850E+000	9	...........
	31	0.426667	4.87706E-001	-9.96501E-005	0.00000E+000	-4.85999E-005	-5.99601E-002	4.87913E-001	3.57850E+000	9	...........
	32	0.44	4.77342E-001	-9.93177E-005	0.00000E+000	-4.74085E-005	-5.99601E-002	4.77437E-001	3.57850E+000	9	...........
	33	0.453333	4.66715E-001	-9.86019E-005	0.00000E+000	-4.60190E-005	-5.99601E-002	4.66816E-001	3.57850E+000	9	...........
	34	0.466667	4.56156E-001	-9.85509E-005	0.00000E+000	-4.49546E-005	-5.99601E-002	4.56248E-001	3.57850E+000	9	...........
	35	0.48	4.45665E-001	-9.83727E-005	0.00000E+000	-4.38413E-005	-5.99601E-002	4.45755E-001	3.57850E+000	9	...........
	36	0.493333	4.35233E-001	-9.89822E-005	0.00000E+000	-4.30803E-005	-5.99601E-002	4.35323E-001	3.57850E+000	9	...........
	37	0.506667	4.24874E-001	-9.90343E-005	0.00000E+000	-4.20771E-005	-5.99601E-002	4.24962E-001	3.57850E+000	9	...........
	38	0.52	4.14588E-001	-9.82560E-005	0.00000E+000	-4.07357E-005	-5.99601E-002	4.14671E-001	3.57850E+000	9	...........
	39	0.533333	4.04370E-001	-9.85748E-005	0.00000E+000	-3.98607E-005	-5.99601E-002	4.04443E-001	3.57850E+000	9	...........
	40	0.546667	3.94219E-001	-9.88864E-005	0.00000E+000	-3.89829E-005	-5.99601E-002	3.94291E-001	3.57850E+000	9	...........
	41	0.56	3.84131E-001	-9.92708E-005	0.00000E+000	-3.81330E-005	-5.99601E-002	3.84204E-001	3.57850E+000	9	...........
	42	0.573333	3.74108E-001	-9.89791E-005	0.00000E+000	-3.70289E-005	-5.99601E-002	3.74181E-001	3.57850E+000	9	...........
	43	0.586667	3.64149E-001	-9.88530E-005	0.00000E+000	-3.59972E-005	-5.99601E-002	3.64223E-001	3.57850E+000	9	...........
	44	0.6	3.54261E-001	-9.89541E-005	0.00000E+000	-3.50556E-005	-5.99601E-002	3.54331E-001	3.57850E+000	9	...........
	45	0.613333	3.44433E-001	-9.97459E-005	0.00000E+000	-3.43558E-005	-5.99601E-002	3.44505E-001	3.57850E+000	9	...........
	46	0.626667	3.34667E-001	-9.94646E-005	0.00000E+000	-3.32875E-005	-5.99601E-002	3.34729E-001	3.57850E+000	9	...........
	47	0.64	3.24961E-001	-9.91395E-005	0.00000E+000	-3.22165E-005	-5.99601E-002	3.25024E-001	3.57850E+000	9	...........
	48	0.653333	3.15311E-001	-9.86947E-005	0.00000E+000	-3.11195E-005	-5.99601E-002	3.15371E-001	3.57850E+000	9	...........
	49	0.666667	3.05713E-001	-9.94927E-005	0.00000E+000	-3.04162E-005	-5.99601E-002	3.05771E-001	3.57850E+000	9	...........
	50	0.68	2.96177E-001	-9.79841E-005	0.00000E+000	-2.90207E-005	-5.99601E-002	2.96232E-001	3.57850E+000	9	...........
	51	0.693333	2.86688E-001	-9.88061E-005	0.00000E+000	-2.83265E-005	-5.99601E-002	2.86744E-001	3.57850E+000	9	...........
	52	0.706667	2.77255E-001	-9.90479E-005	0.00000E+000	-2.74615E-005	-5.99601E-002	2.77304E-001	3.57850E+000	9	...........
	53	0.72	2.67870E-001	-9.87561E-005	0.00000E+000	-2.64538E-005	-5.99601E-002	2.67919E-001	3.57850E+000	9	...........
	54	0.733333	2.58541E-001	-1.00153E-004	0.00000E+000	-2.58937E-005	-5.99601E-002	2.58584E-001	3.57850E+000	9	...........
	55	0.746667	2.49253E-001	-9.87593E-005	0.00000E+000	-2.46161E-005	-5.99601E-002	2.49300E-001	3.57850E+000	9	...........
	56	0.76	2.40029E-001	-9.89728E-005	0.00000E+000	-2.37563E-005	-5.99601E-002	2.40063E-001	3.57850E+000	9	...........
	57	0.773333	2.30842E-001	-9.94990E-005	0.00000E+000	-2.29685E-005	-5.99601E-002	2.30881E-001	3.57850E+000	9	...........
	58	0.786667	2.21713E-001	-9.93219E-005	0.00000E+000	-2.20210E-005	-5.99601E-002	2.21751E-001	3.57850E+000	9	...........
	59	0.8	2.12636E-001	-9.91406E-005	0.00000E+000	-2.10809E-005	-5.99601E-002	2.12667E-001	3.57850E+000	9	...........
	60	0.813333	2.03612E-001	-9.87197E-005	0.00000E+000	-2.01005E-005	-5.99601E-002	2.03647E-001	3.57850E+000	9	...........
	61	0.826667	1.94653E-001	-9.92062E-005	0.00000E+000	-1.93108E-005	-5.99601E-002	1.94681E-001	3.57850E+000	9	...........
	62	0.84	1.85741E-001	-9.84175E-005	0.00000E+000	-1.82802E-005	-5.99601E-002	1.85773E-001	3.57850E+000	9	...........
	63	0.853333	1.76896E-001	-9.83029E-005	0.00000E+000	-1.73894E-005	-5.99601E-002	1.76920E-001	3.57850E+000	9	...........
	64	0.866667	1.68117E-001	-9.86905E-005	0.00000E+000	-1.65915E-005	-5.99601E-002	1.68137E-001	3.57850E+000	9	...........
	65	0.88	1.59404E-001	-9.90885E-005	0.00000E+000	-1.57951E-005	-5.99601E-002	1.59423E-001	3.57850E+000	9	...........
	66	0.893333	1.50756E-001	-9.88957E-005	0.00000E+000	-1.49091E-005	-5.99601E-002	1.50779E-001	3.57850E+000	9	...........
	67	0.906667	1.42181E-001	-9.81487E-005	0.00000E+000	-1.39549E-005	-5.99601E-002	1.42200E-001	3.57850E+000	9	...........
	68	0.92	1.33676E-001	-9.87749E-005	0.00000E+000	-1.32038E-005	-5.99601E-002	1.33694E-001	3.57850E+000	9	...........
	69	0.933333	1.25250E-001	-9.84206E-005	0.00000E+000	-1.23272E-005	-5.99601E-002	1.25262E-001	3.57850E+000	9	...........
	70	0.946667	1.16894E-001	-9.96324E-005	0.00000E+000	-1.16464E-005	-5.99601E-002	1.16907E-001	3.57850E+000	9	...........
	71	0.96	1.08618E-001	-9.92958E-005	0.00000E+000	-1.07854E-005	-5.99601E-002	1.08635E-001	3.57850E+000	9	...........
	72	0.97333	1.00419E-001	-9.89833E-005	0.00000E+000	-9.93979E-006	-5.99601E-002	1.00425E-001	3.57850E+000	9	...........
	73	0.98667	9.22891E-002	-9.92781E-005	0.00000E+000	-9.16229E-006	-5.99601E-002	9.23000E-002	3.57850E+000	9	...........
	74	1	8.42436E-002	-9.87853E-005	0.00000E+000	-8.32203E-006	-5.99601E-002	8.42463E-002	3.57850E+000	9	...........
	75	1.01333	7.62628E-002	-9.92458E-005	0.00000E+000	-7.56877E-006	-5.99601E-002	7.62666E-002	3.57850E+000	9	...........
	76	1.02667	6.83596E-002	-9.87655E-005	0.00000E+000	-6.75157E-006	-5.99601E-002	6.83631E-002	3.57850E+000	9	...........
	77	1.04	6.05231E-002	-9.91187E-005	0.00000E+000	-5.99897E-006	-5.99601E-002	6.05215E-002	3.57850E+000	9	...........
	78	1.05333	5.27625E-002	-9.86676E-005	0.00000E+000	-5.20595E-006	-5.99601E-002	5.27584E-002	3.57850E+000	9	...........
	79	1.06667	4.51014E-002	-9.87343E-005	0.00000E+000	-4.45305E-006	-5.99601E-002	4.50972E-002	3.57850E+000	9	...........
	80	1.08	3.74814E-002	-9.82383E-005	0.00000E+000	-3.68211E-006	-5.99601E-002	3.74721E-002	3.57850E+000	9	...........
	81	1.09333	2.99279E-002	-9.90145E-005	0.00000E+000	-2.96330E-006	-5.99601E-002	2.99099E-002	3.57850E+000	9	...........
	82	1.10667	2.24336E-002	-9.86426E-005	0.00000E+000	-2.21291E-006	-5.99601E-002	2.24153E-002	3.57850E+000	9	...........
	83	1.12	1.50078E-002	-9.92635E-005	0.00000E+000	-1.48972E-006	-5.99601E-002	1.49869E-002	3.57850E+000	9	...........
	84	1.13333	7.65294E-003	-9.92271E-005	0.00000E+000	-7.59378E-007	-5.99601E-002	7.62481E-003	3.57850E+000	9	...........
	85	1.14167	1.71986E-003	-9.94921E-005	0.00000E+000	-1.71113E-007	-5.99601E-002	1.68998E-003	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1925.666	Start Time Offset (s)
