EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:07:23	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	93
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.56350E-001	-9.84456E-005	0.00000E+000	-8.43040E-005	-5.99601E-002	8.56673E-001	3.57950E+000	9	...........
	1	0.026667	8.43397E-001	-9.87686E-005	0.00000E+000	-8.33012E-005	-5.99601E-002	8.43703E-001	3.57950E+000	9	...........
	2	0.04	8.31220E-001	-9.86280E-005	0.00000E+000	-8.19815E-005	-5.99601E-002	8.31536E-001	3.57950E+000	9	...........
	3	0.053333	8.19604E-001	-9.96084E-005	0.00000E+000	-8.16395E-005	-5.99601E-002	8.19927E-001	3.57950E+000	9	...........
	4	0.066667	8.08386E-001	-9.94896E-005	0.00000E+000	-8.04261E-005	-5.99601E-002	8.08710E-001	3.57950E+000	9	...........
	5	0.08	7.97474E-001	-9.92969E-005	0.00000E+000	-7.91866E-005	-5.99601E-002	7.97795E-001	3.57950E+000	9	...........
	6	0.093333	7.86765E-001	-9.94010E-005	0.00000E+000	-7.82052E-005	-5.99601E-002	7.87084E-001	3.57950E+000	9	...........
	7	0.106667	7.76205E-001	-9.90343E-005	0.00000E+000	-7.68709E-005	-5.99601E-002	7.76529E-001	3.57950E+000	9	...........
	8	0.12	7.65808E-001	-9.81466E-005	0.00000E+000	-7.51615E-005	-5.99601E-002	7.66145E-001	3.57950E+000	9	...........
	9	0.133333	7.55513E-001	-9.95407E-005	0.00000E+000	-7.52043E-005	-5.99601E-002	7.55819E-001	3.57950E+000	9	...........
	10	0.146667	7.45303E-001	-9.79883E-005	0.00000E+000	-7.30310E-005	-5.99601E-002	7.45596E-001	3.57950E+000	9	...........
	11	0.16	7.35118E-001	-9.87499E-005	0.00000E+000	-7.25928E-005	-5.99601E-002	7.35384E-001	3.57950E+000	9	...........
	12	0.173333	7.25037E-001	-9.88801E-005	0.00000E+000	-7.16917E-005	-5.99601E-002	7.25271E-001	3.57950E+000	9	...........
	13	0.186667	7.14921E-001	-9.86936E-005	0.00000E+000	-7.05581E-005	-5.99601E-002	7.15189E-001	3.57950E+000	9	...........
	14	0.2	7.04871E-001	-9.92479E-005	0.00000E+000	-6.99569E-005	-5.99601E-002	7.05157E-001	3.57950E+000	9	...........
	15	0.213333	6.94871E-001	-9.87363E-005	0.00000E+000	-6.86090E-005	-5.99601E-002	6.95147E-001	3.57950E+000	9	...........
	16	0.226667	6.84845E-001	-9.88311E-005	0.00000E+000	-6.76840E-005	-5.99601E-002	6.85140E-001	3.57950E+000	9	...........
	17	0.24	6.74862E-001	-9.80872E-005	0.00000E+000	-6.61954E-005	-5.99601E-002	6.75137E-001	3.57950E+000	9	...........
	18	0.253333	6.64853E-001	-9.80872E-005	0.00000E+000	-6.52136E-005	-5.99601E-002	6.65143E-001	3.57950E+000	9	...........
	19	0.266667	6.54877E-001	-9.87968E-005	0.00000E+000	-6.46997E-005	-5.99601E-002	6.55142E-001	3.57950E+000	9	...........
	20	0.28	6.44891E-001	-9.94729E-005	0.00000E+000	-6.41492E-005	-5.99601E-002	6.45144E-001	3.57950E+000	9	...........
	21	0.293333	6.34884E-001	-9.97730E-005	0.00000E+000	-6.33442E-005	-5.99601E-002	6.35146E-001	3.57950E+000	9	...........
	22	0.306667	6.24919E-001	-9.85842E-005	0.00000E+000	-6.16071E-005	-5.99601E-002	6.25152E-001	3.57950E+000	9	...........
	23	0.32	6.14937E-001	-9.96355E-005	0.00000E+000	-6.12696E-005	-5.99601E-002	6.15214E-001	3.57950E+000	9	...........
	24	0.333333	6.04920E-001	-9.88780E-005	0.00000E+000	-5.98133E-005	-5.99601E-002	6.05191E-001	3.57950E+000	9	...........
	25	0.346667	5.94951E-001	-9.92802E-005	0.00000E+000	-5.90669E-005	-5.99601E-002	5.95233E-001	3.57950E+000	9	...........
	26	0.36	5.84999E-001	-9.94344E-005	0.00000E+000	-5.81690E-005	-5.99601E-002	5.85258E-001	3.57950E+000	9	...........
	27	0.373333	5.75041E-001	-9.92656E-005	0.00000E+000	-5.70818E-005	-5.99601E-002	5.75307E-001	3.57950E+000	9	...........
	28	0.386667	5.65104E-001	-9.96855E-005	0.00000E+000	-5.63327E-005	-5.99601E-002	5.65357E-001	3.57950E+000	9	...........
	29	0.4	5.55145E-001	-9.90135E-005	0.00000E+000	-5.49669E-005	-5.99601E-002	5.55435E-001	3.57950E+000	9	...........
	30	0.413333	5.45225E-001	-9.75830E-005	0.00000E+000	-5.32047E-005	-5.99601E-002	5.45499E-001	3.57950E+000	9	...........
	31	0.426667	5.35322E-001	-9.76267E-005	0.00000E+000	-5.22617E-005	-5.99601E-002	5.35579E-001	3.57950E+000	9	...........
	32	0.44	5.25411E-001	-9.86311E-005	0.00000E+000	-5.18218E-005	-5.99601E-002	5.25676E-001	3.57950E+000	9	...........
	33	0.453333	5.15564E-001	-9.85884E-005	0.00000E+000	-5.08287E-005	-5.99601E-002	5.15796E-001	3.57950E+000	9	...........
	34	0.466667	5.05653E-001	-9.82060E-005	0.00000E+000	-4.96582E-005	-5.99601E-002	5.05943E-001	3.57950E+000	9	...........
	35	0.48	4.95831E-001	-9.84404E-005	0.00000E+000	-4.88098E-005	-5.99601E-002	4.96125E-001	3.57950E+000	9	...........
	36	0.493333	4.86191E-001	-9.93771E-005	0.00000E+000	-4.83162E-005	-5.99601E-002	4.86376E-001	3.57950E+000	9	...........
	37	0.506667	4.76650E-001	-9.88718E-005	0.00000E+000	-4.71272E-005	-5.99601E-002	4.76745E-001	3.57950E+000	9	...........
	38	0.52	4.66897E-001	-9.83373E-005	0.00000E+000	-4.59134E-005	-5.99601E-002	4.67003E-001	3.57950E+000	9	...........
	39	0.533333	4.57185E-001	-9.88718E-005	0.00000E+000	-4.52026E-005	-5.99601E-002	4.57282E-001	3.57950E+000	9	...........
	40	0.546667	4.47500E-001	-9.97980E-005	0.00000E+000	-4.46596E-005	-5.99601E-002	4.47598E-001	3.57950E+000	9	...........
	41	0.56	4.37853E-001	-9.94302E-005	0.00000E+000	-4.35358E-005	-5.99601E-002	4.37949E-001	3.57950E+000	9	...........
	42	0.573333	4.28235E-001	-9.80966E-005	0.00000E+000	-4.20084E-005	-5.99601E-002	4.28328E-001	3.57950E+000	9	...........
	43	0.586667	4.18656E-001	-9.90572E-005	0.00000E+000	-4.14709E-005	-5.99601E-002	4.18746E-001	3.57950E+000	9	...........
	44	0.6	4.09121E-001	-9.88968E-005	0.00000E+000	-4.04608E-005	-5.99601E-002	4.09200E-001	3.57950E+000	9	...........
	45	0.613333	3.99621E-001	-9.95021E-005	0.00000E+000	-3.97631E-005	-5.99601E-002	3.99696E-001	3.57950E+000	9	...........
	46	0.626667	3.90151E-001	-9.91218E-005	0.00000E+000	-3.86724E-005	-5.99601E-002	3.90232E-001	3.57950E+000	9	...........
	47	0.64	3.80727E-001	-9.89687E-005	0.00000E+000	-3.76801E-005	-5.99601E-002	3.80799E-001	3.57950E+000	9	...........
	48	0.653333	3.71337E-001	-9.81956E-005	0.00000E+000	-3.64637E-005	-5.99601E-002	3.71411E-001	3.57950E+000	9	...........
	49	0.666667	3.61989E-001	-9.80883E-005	0.00000E+000	-3.55068E-005	-5.99601E-002	3.62064E-001	3.57950E+000	9	...........
	50	0.68	3.52682E-001	-9.91093E-005	0.00000E+000	-3.49541E-005	-5.99601E-002	3.52752E-001	3.57950E+000	9	...........
	51	0.693333	3.43408E-001	-9.92093E-005	0.00000E+000	-3.40693E-005	-5.99601E-002	3.43471E-001	3.57950E+000	9	...........
	52	0.706667	3.34165E-001	-9.90447E-005	0.00000E+000	-3.30973E-005	-5.99601E-002	3.34228E-001	3.57950E+000	9	...........
	53	0.72	3.24967E-001	-9.90103E-005	0.00000E+000	-3.21751E-005	-5.99601E-002	3.25024E-001	3.57950E+000	9	...........
	54	0.733333	3.15802E-001	-9.98657E-005	0.00000E+000	-3.15378E-005	-5.99601E-002	3.15861E-001	3.57950E+000	9	...........
	55	0.746667	3.06666E-001	-9.88009E-005	0.00000E+000	-3.02989E-005	-5.99601E-002	3.06724E-001	3.57950E+000	9	...........
	56	0.76	2.97571E-001	-9.82508E-005	0.00000E+000	-2.92366E-005	-5.99601E-002	2.97624E-001	3.57950E+000	9	...........
	57	0.773333	2.88500E-001	-9.79018E-005	0.00000E+000	-2.82447E-005	-5.99601E-002	2.88556E-001	3.57950E+000	9	...........
	58	0.786667	2.79468E-001	-9.84998E-005	0.00000E+000	-2.75275E-005	-5.99601E-002	2.79521E-001	3.57950E+000	9	...........
	59	0.8	2.70462E-001	-9.87217E-005	0.00000E+000	-2.67005E-005	-5.99601E-002	2.70522E-001	3.57950E+000	9	...........
	60	0.813333	2.61495E-001	-9.87665E-005	0.00000E+000	-2.58270E-005	-5.99601E-002	2.61552E-001	3.57950E+000	9	...........
	61	0.826667	2.52564E-001	-9.90020E-005	0.00000E+000	-2.50043E-005	-5.99601E-002	2.52617E-001	3.57950E+000	9	...........
	62	0.84	2.43667E-001	-9.79976E-005	0.00000E+000	-2.38788E-005	-5.99601E-002	2.43715E-001	3.57967E+000	9	...........
	63	0.853333	2.34801E-001	-9.92364E-005	0.00000E+000	-2.33008E-005	-5.99601E-002	2.34839E-001	3.58020E+000	9	...........
	64	0.866667	2.25962E-001	-9.91156E-005	0.00000E+000	-2.23963E-005	-5.99601E-002	2.26002E-001	3.58020E+000	9	...........
	65	0.88	2.17158E-001	-9.84967E-005	0.00000E+000	-2.13894E-005	-5.99601E-002	2.17195E-001	3.58020E+000	9	...........
	66	0.893333	2.08393E-001	-9.83696E-005	0.00000E+000	-2.04996E-005	-5.99601E-002	2.08426E-001	3.58020E+000	9	...........
	67	0.906667	1.99658E-001	-9.86207E-005	0.00000E+000	-1.96904E-005	-5.99601E-002	1.99696E-001	3.58020E+000	9	...........
	68	0.92	1.90966E-001	-9.92541E-005	0.00000E+000	-1.89542E-005	-5.99601E-002	1.91000E-001	3.58020E+000	9	...........
	69	0.933333	1.82309E-001	-9.90031E-005	0.00000E+000	-1.80491E-005	-5.99601E-002	1.82338E-001	3.58020E+000	9	...........
	70	0.946667	1.73688E-001	-9.92218E-005	0.00000E+000	-1.72337E-005	-5.99601E-002	1.73719E-001	3.58020E+000	9	...........
	71	0.96	1.65118E-001	-9.85696E-005	0.00000E+000	-1.62757E-005	-5.99601E-002	1.65142E-001	3.58020E+000	9	...........
	72	0.97333	1.56590E-001	-9.92260E-005	0.00000E+000	-1.55378E-005	-5.99601E-002	1.56613E-001	3.58020E+000	9	...........
	73	0.98667	1.48114E-001	-9.92000E-005	0.00000E+000	-1.46929E-005	-5.99601E-002	1.48130E-001	3.58020E+000	9	...........
	74	1	1.39678E-001	-9.89082E-005	0.00000E+000	-1.38153E-005	-5.99601E-002	1.39695E-001	3.58020E+000	9	...........
	75	1.01333	1.31297E-001	-9.91270E-005	0.00000E+000	-1.30150E-005	-5.99601E-002	1.31317E-001	3.58020E+000	9	...........
	76	1.02667	1.22976E-001	-9.80289E-005	0.00000E+000	-1.20552E-005	-5.99601E-002	1.22991E-001	3.58020E+000	9	...........
	77	1.04	1.14707E-001	-9.89249E-005	0.00000E+000	-1.13474E-005	-5.99601E-002	1.14721E-001	3.58020E+000	9	...........
	78	1.05333	1.06499E-001	-9.92458E-005	0.00000E+000	-1.05696E-005	-5.99601E-002	1.06512E-001	3.58020E+000	9	...........
	79	1.06667	9.83492E-002	-9.80018E-005	0.00000E+000	-9.63840E-006	-5.99601E-002	9.83616E-002	3.58020E+000	9	...........
	80	1.08	9.02664E-002	-9.95407E-005	0.00000E+000	-8.98518E-006	-5.99601E-002	9.02733E-002	3.58020E+000	9	...........
	81	1.09333	8.22360E-002	-9.96074E-005	0.00000E+000	-8.19131E-006	-5.99601E-002	8.22412E-002	3.58020E+000	9	...........
	82	1.10667	7.42741E-002	-9.88426E-005	0.00000E+000	-7.34145E-006	-5.99601E-002	7.42797E-002	3.58020E+000	9	...........
	83	1.12	6.63759E-002	-9.90364E-005	0.00000E+000	-6.57363E-006	-5.99601E-002	6.63742E-002	3.58020E+000	9	...........
	84	1.13333	5.85370E-002	-9.79549E-005	0.00000E+000	-5.73399E-006	-5.99601E-002	5.85363E-002	3.58020E+000	9	...........
	85	1.14667	5.07676E-002	-9.81227E-005	0.00000E+000	-4.98146E-006	-5.99601E-002	5.07596E-002	3.58020E+000	9	...........
	86	1.16	4.30855E-002	-9.88197E-005	0.00000E+000	-4.25770E-006	-5.99601E-002	4.30785E-002	3.58020E+000	9	...........
	87	1.17333	3.54352E-002	-9.77903E-005	0.00000E+000	-3.46522E-006	-5.99601E-002	3.54203E-002	3.58020E+000	9	...........
	88	1.18667	2.78402E-002	-9.89416E-005	0.00000E+000	-2.75455E-006	-5.99601E-002	2.78255E-002	3.58020E+000	9	...........
	89	1.2	2.03076E-002	-9.95042E-005	0.00000E+000	-2.02069E-006	-5.99601E-002	2.02820E-002	3.58020E+000	9	...........
	90	1.21333	1.28333E-002	-9.84665E-005	0.00000E+000	-1.26365E-006	-5.99601E-002	1.28054E-002	3.58020E+000	9	...........
	91	1.22667	5.41515E-003	-9.92906E-005	0.00000E+000	-5.37673E-007	-5.99601E-002	5.38266E-003	3.58020E+000	9	...........
	92	1.23167	3.50652E-004	-9.88186E-005	0.00000E+000	-3.46510E-008	-5.99601E-002	3.09078E-004	3.58020E+000	9	...........
STARTTIMEOFFSET	QUANT	238.4483	Start Time Offset (s)
