EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:47:17	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46676E-001	-9.87728E-005	0.00000E+000	-8.36285E-005	-5.99601E-002	8.46992E-001	3.57950E+000	9	...........
	1	0.026667	8.32510E-001	-9.83644E-005	0.00000E+000	-8.18894E-005	-5.99601E-002	8.32816E-001	3.57950E+000	9	...........
	2	0.04	8.19159E-001	-9.88718E-005	0.00000E+000	-8.09917E-005	-5.99601E-002	8.19463E-001	3.57950E+000	9	...........
	3	0.053333	8.06352E-001	-9.88238E-005	0.00000E+000	-7.96868E-005	-5.99601E-002	8.06655E-001	3.57950E+000	9	...........
	4	0.066667	7.93945E-001	-9.94406E-005	0.00000E+000	-7.89504E-005	-5.99601E-002	7.94246E-001	3.57950E+000	9	...........
	5	0.08	7.81777E-001	-9.90426E-005	0.00000E+000	-7.74292E-005	-5.99601E-002	7.82072E-001	3.57950E+000	9	...........
	6	0.093333	7.69843E-001	-9.92458E-005	0.00000E+000	-7.64037E-005	-5.99601E-002	7.70127E-001	3.57950E+000	9	...........
	7	0.106667	7.58063E-001	-9.87249E-005	0.00000E+000	-7.48397E-005	-5.99601E-002	7.58325E-001	3.57950E+000	9	...........
	8	0.12	7.46377E-001	-9.81727E-005	0.00000E+000	-7.32738E-005	-5.99601E-002	7.46646E-001	3.57950E+000	9	...........
	9	0.133333	7.34775E-001	-9.94792E-005	0.00000E+000	-7.30949E-005	-5.99601E-002	7.35036E-001	3.57950E+000	9	...........
	10	0.146667	7.23247E-001	-9.95355E-005	0.00000E+000	-7.19888E-005	-5.99601E-002	7.23523E-001	3.57950E+000	9	...........
	11	0.16	7.11733E-001	-9.86446E-005	0.00000E+000	-7.02087E-005	-5.99601E-002	7.12031E-001	3.57950E+000	9	...........
	12	0.173333	7.00313E-001	-9.82706E-005	0.00000E+000	-6.88202E-005	-5.99601E-002	7.00603E-001	3.57950E+000	9	...........
	13	0.186667	6.88915E-001	-9.88113E-005	0.00000E+000	-6.80726E-005	-5.99601E-002	6.89212E-001	3.57950E+000	9	...........
	14	0.2	6.77552E-001	-9.94771E-005	0.00000E+000	-6.74009E-005	-5.99601E-002	6.77858E-001	3.57950E+000	9	...........
	15	0.213333	6.66218E-001	-9.89666E-005	0.00000E+000	-6.59333E-005	-5.99601E-002	6.66502E-001	3.57950E+000	9	...........
	16	0.226667	6.54891E-001	-9.99251E-005	0.00000E+000	-6.54401E-005	-5.99601E-002	6.55171E-001	3.57950E+000	9	...........
	17	0.24	6.43596E-001	-9.86519E-005	0.00000E+000	-6.34919E-005	-5.99601E-002	6.43868E-001	3.57950E+000	9	...........
	18	0.253333	6.32296E-001	-9.93562E-005	0.00000E+000	-6.28226E-005	-5.99601E-002	6.32566E-001	3.57950E+000	9	...........
	19	0.266667	6.21072E-001	-9.87468E-005	0.00000E+000	-6.13289E-005	-5.99601E-002	6.21297E-001	3.57950E+000	9	...........
	20	0.28	6.09764E-001	-9.86821E-005	0.00000E+000	-6.01728E-005	-5.99601E-002	6.10068E-001	3.57950E+000	9	...........
	21	0.293333	5.98598E-001	-9.88634E-005	0.00000E+000	-5.91794E-005	-5.99601E-002	5.98853E-001	3.57950E+000	9	...........
	22	0.306667	5.87386E-001	-9.85113E-005	0.00000E+000	-5.78641E-005	-5.99601E-002	5.87642E-001	3.57950E+000	9	...........
	23	0.32	5.76246E-001	-9.82633E-005	0.00000E+000	-5.66238E-005	-5.99601E-002	5.76472E-001	3.57950E+000	9	...........
	24	0.333333	5.65144E-001	-9.84154E-005	0.00000E+000	-5.56189E-005	-5.99601E-002	5.65375E-001	3.57950E+000	9	...........
	25	0.346667	5.54057E-001	-9.89062E-005	0.00000E+000	-5.47997E-005	-5.99601E-002	5.54281E-001	3.57950E+000	9	...........
	26	0.36	5.43027E-001	-9.87395E-005	0.00000E+000	-5.36182E-005	-5.99601E-002	5.43252E-001	3.57950E+000	9	...........
	27	0.373333	5.32017E-001	-9.86217E-005	0.00000E+000	-5.24684E-005	-5.99601E-002	5.32241E-001	3.57950E+000	9	...........
	28	0.386667	5.21088E-001	-9.89030E-005	0.00000E+000	-5.15372E-005	-5.99601E-002	5.21289E-001	3.57950E+000	9	...........
	29	0.4	5.10164E-001	-9.84384E-005	0.00000E+000	-5.02197E-005	-5.99601E-002	5.10411E-001	3.57950E+000	9	...........
	30	0.413333	4.99316E-001	-9.88728E-005	0.00000E+000	-4.93688E-005	-5.99601E-002	4.99553E-001	3.57950E+000	9	...........
	31	0.426667	4.88597E-001	-9.90541E-005	0.00000E+000	-4.83976E-005	-5.99601E-002	4.88795E-001	3.57950E+000	9	...........
	32	0.44	4.78188E-001	-9.85196E-005	0.00000E+000	-4.71109E-005	-5.99601E-002	4.78282E-001	3.57950E+000	9	...........
	33	0.453333	4.67530E-001	-9.89353E-005	0.00000E+000	-4.62552E-005	-5.99601E-002	4.67624E-001	3.57900E+000	9	...........
	34	0.466667	4.56936E-001	-9.86582E-005	0.00000E+000	-4.50805E-005	-5.99601E-002	4.57030E-001	3.57900E+000	9	...........
	35	0.48	4.46411E-001	-9.87082E-005	0.00000E+000	-4.40644E-005	-5.99601E-002	4.46501E-001	3.57900E+000	9	...........
	36	0.493333	4.35961E-001	-9.94167E-005	0.00000E+000	-4.33418E-005	-5.99601E-002	4.36051E-001	3.57900E+000	9	...........
	37	0.506667	4.25576E-001	-9.97397E-005	0.00000E+000	-4.24468E-005	-5.99601E-002	4.25658E-001	3.57900E+000	9	...........
	38	0.52	4.15259E-001	-9.93094E-005	0.00000E+000	-4.12391E-005	-5.99601E-002	4.15336E-001	3.57900E+000	9	...........
	39	0.533333	4.05016E-001	-1.00047E-004	0.00000E+000	-4.05207E-005	-5.99601E-002	4.05090E-001	3.57900E+000	9	...........
	40	0.546667	3.94843E-001	-9.87811E-005	0.00000E+000	-3.90030E-005	-5.99601E-002	3.94909E-001	3.57900E+000	9	...........
	41	0.56	3.84730E-001	-9.84884E-005	0.00000E+000	-3.78914E-005	-5.99601E-002	3.84799E-001	3.57900E+000	9	...........
	42	0.573333	3.74693E-001	-9.86019E-005	0.00000E+000	-3.69454E-005	-5.99601E-002	3.74757E-001	3.57900E+000	9	...........
	43	0.586667	3.64720E-001	-9.88155E-005	0.00000E+000	-3.60400E-005	-5.99601E-002	3.64778E-001	3.57900E+000	9	...........
	44	0.6	3.54806E-001	-9.83738E-005	0.00000E+000	-3.49036E-005	-5.99601E-002	3.54876E-001	3.57900E+000	9	...........
	45	0.613333	3.44961E-001	-9.80299E-005	0.00000E+000	-3.38165E-005	-5.99601E-002	3.45026E-001	3.57900E+000	9	...........
	46	0.626667	3.35180E-001	-9.94813E-005	0.00000E+000	-3.33442E-005	-5.99601E-002	3.35237E-001	3.57900E+000	9	...........
	47	0.64	3.25455E-001	-9.89176E-005	0.00000E+000	-3.21932E-005	-5.99601E-002	3.25518E-001	3.57900E+000	9	...........
	48	0.653333	3.15785E-001	-9.82310E-005	0.00000E+000	-3.10198E-005	-5.99601E-002	3.15845E-001	3.57900E+000	9	...........
	49	0.666667	3.06177E-001	-9.87405E-005	0.00000E+000	-3.02321E-005	-5.99601E-002	3.06232E-001	3.57900E+000	9	...........
	50	0.68	2.96623E-001	-9.90187E-005	0.00000E+000	-2.93712E-005	-5.99601E-002	2.96681E-001	3.57900E+000	9	...........
	51	0.693333	2.87125E-001	-9.92250E-005	0.00000E+000	-2.84900E-005	-5.99601E-002	2.87180E-001	3.57900E+000	9	...........
	52	0.706667	2.77684E-001	-9.95052E-005	0.00000E+000	-2.76310E-005	-5.99601E-002	2.77736E-001	3.57900E+000	9	...........
	53	0.72	2.68285E-001	-9.95417E-005	0.00000E+000	-2.67055E-005	-5.99601E-002	2.68339E-001	3.57900E+000	9	...........
	54	0.733333	2.58941E-001	-9.84206E-005	0.00000E+000	-2.54851E-005	-5.99601E-002	2.58998E-001	3.57900E+000	9	...........
	55	0.746667	2.49655E-001	-9.93219E-005	0.00000E+000	-2.47962E-005	-5.99601E-002	2.49698E-001	3.57900E+000	9	...........
	56	0.76	2.40419E-001	-9.89853E-005	0.00000E+000	-2.37979E-005	-5.99601E-002	2.40455E-001	3.57900E+000	9	...........
	57	0.773333	2.31234E-001	-9.90103E-005	0.00000E+000	-2.28946E-005	-5.99601E-002	2.31270E-001	3.57900E+000	9	...........
	58	0.786667	2.22099E-001	-9.88530E-005	0.00000E+000	-2.19552E-005	-5.99601E-002	2.22138E-001	3.57900E+000	9	...........
	59	0.8	2.13021E-001	-9.75205E-005	0.00000E+000	-2.07739E-005	-5.99601E-002	2.13055E-001	3.57900E+000	9	...........
	60	0.813333	2.04001E-001	-9.89280E-005	0.00000E+000	-2.01814E-005	-5.99601E-002	2.04037E-001	3.57900E+000	9	...........
	61	0.826667	1.95040E-001	-9.94344E-005	0.00000E+000	-1.93936E-005	-5.99601E-002	1.95073E-001	3.57900E+000	9	...........
	62	0.84	1.86136E-001	-9.91281E-005	0.00000E+000	-1.84513E-005	-5.99601E-002	1.86168E-001	3.57900E+000	9	...........
	63	0.853333	1.77296E-001	-9.83790E-005	0.00000E+000	-1.74422E-005	-5.99601E-002	1.77324E-001	3.57900E+000	9	...........
	64	0.866667	1.68522E-001	-9.86176E-005	0.00000E+000	-1.66192E-005	-5.99601E-002	1.68547E-001	3.57900E+000	9	...........
	65	0.88	1.59817E-001	-9.87113E-005	0.00000E+000	-1.57758E-005	-5.99601E-002	1.59838E-001	3.57900E+000	9	...........
	66	0.893333	1.51174E-001	-9.83008E-005	0.00000E+000	-1.48606E-005	-5.99601E-002	1.51194E-001	3.57900E+000	9	...........
	67	0.906667	1.42610E-001	-9.97970E-005	0.00000E+000	-1.42321E-005	-5.99601E-002	1.42626E-001	3.57900E+000	9	...........
	68	0.92	1.34113E-001	-9.90989E-005	0.00000E+000	-1.32904E-005	-5.99601E-002	1.34129E-001	3.57900E+000	9	...........
	69	0.933333	1.25696E-001	-9.87436E-005	0.00000E+000	-1.24117E-005	-5.99601E-002	1.25710E-001	3.57900E+000	9	...........
	70	0.946667	1.17359E-001	-9.86176E-005	0.00000E+000	-1.15736E-005	-5.99601E-002	1.17366E-001	3.57900E+000	9	...........
	71	0.96	1.09096E-001	-9.95271E-005	0.00000E+000	-1.08580E-005	-5.99601E-002	1.09101E-001	3.57900E+000	9	...........
	72	0.97333	1.00903E-001	-9.86321E-005	0.00000E+000	-9.95232E-006	-5.99601E-002	1.00912E-001	3.57900E+000	9	...........
	73	0.98667	9.27927E-002	-9.90687E-005	0.00000E+000	-9.19286E-006	-5.99601E-002	9.27957E-002	3.57900E+000	9	...........
	74	1	8.47526E-002	-9.85676E-005	0.00000E+000	-8.35385E-006	-5.99601E-002	8.47594E-002	3.57900E+000	9	...........
	75	1.01333	7.67824E-002	-9.87072E-005	0.00000E+000	-7.57898E-006	-5.99601E-002	7.67876E-002	3.57900E+000	9	...........
	76	1.02667	6.88859E-002	-9.95803E-005	0.00000E+000	-6.85967E-006	-5.99601E-002	6.88859E-002	3.57900E+000	9	...........
	77	1.04	6.10655E-002	-9.86832E-005	0.00000E+000	-6.02614E-006	-5.99601E-002	6.10637E-002	3.57900E+000	9	...........
	78	1.05333	5.33081E-002	-9.87915E-005	0.00000E+000	-5.26639E-006	-5.99601E-002	5.33063E-002	3.57900E+000	9	...........
	79	1.06667	4.56555E-002	-9.90604E-005	0.00000E+000	-4.52265E-006	-5.99601E-002	4.56499E-002	3.57900E+000	9	...........
	80	1.08	3.80511E-002	-9.86301E-005	0.00000E+000	-3.75298E-006	-5.99601E-002	3.80391E-002	3.57900E+000	9	...........
	81	1.09333	3.05016E-002	-9.90354E-005	0.00000E+000	-3.02073E-006	-5.99601E-002	3.04838E-002	3.57900E+000	9	...........
	82	1.10667	2.30208E-002	-9.82664E-005	0.00000E+000	-2.26217E-006	-5.99601E-002	2.30027E-002	3.57900E+000	9	...........
	83	1.12	1.56086E-002	-9.87353E-005	0.00000E+000	-1.54112E-006	-5.99601E-002	1.55854E-002	3.57900E+000	9	...........
	84	1.13333	8.26590E-003	-9.81623E-005	0.00000E+000	-8.11399E-007	-5.99601E-002	8.23418E-003	3.57900E+000	9	...........
	85	1.14333	1.88978E-003	-9.90298E-005	0.00000E+000	-1.87145E-007	-5.99601E-002	1.85295E-003	3.57900E+000	9	...........
STARTTIMEOFFSET	QUANT	2044.75	Start Time Offset (s)
