EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:52:25	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45942E-001	-9.91718E-005	0.00000E+000	-8.38936E-005	-5.99601E-002	8.46253E-001	3.57870E+000	9	...........
	1	0.026667	8.31655E-001	-9.94302E-005	0.00000E+000	-8.26917E-005	-5.99601E-002	8.31958E-001	3.57870E+000	9	...........
	2	0.04	8.18206E-001	-9.93750E-005	0.00000E+000	-8.13093E-005	-5.99601E-002	8.18485E-001	3.57870E+000	9	...........
	3	0.053333	8.05308E-001	-9.85613E-005	0.00000E+000	-7.93722E-005	-5.99601E-002	8.05576E-001	3.57870E+000	9	...........
	4	0.066667	7.92801E-001	-9.91447E-005	0.00000E+000	-7.86020E-005	-5.99601E-002	7.93077E-001	3.57870E+000	9	...........
	5	0.08	7.80556E-001	-9.94427E-005	0.00000E+000	-7.76206E-005	-5.99601E-002	7.80840E-001	3.57870E+000	9	...........
	6	0.093333	7.68534E-001	-9.90520E-005	0.00000E+000	-7.61249E-005	-5.99601E-002	7.68815E-001	3.57870E+000	9	...........
	7	0.106667	7.56659E-001	-9.87530E-005	0.00000E+000	-7.47223E-005	-5.99601E-002	7.56901E-001	3.57870E+000	9	...........
	8	0.12	7.44887E-001	-9.83508E-005	0.00000E+000	-7.32602E-005	-5.99601E-002	7.45140E-001	3.57870E+000	9	...........
	9	0.133333	7.33194E-001	-9.90260E-005	0.00000E+000	-7.26052E-005	-5.99601E-002	7.33445E-001	3.57870E+000	9	...........
	10	0.146667	7.21582E-001	-9.92812E-005	0.00000E+000	-7.16395E-005	-5.99601E-002	7.21864E-001	3.57870E+000	9	...........
	11	0.16	7.09993E-001	-9.91489E-005	0.00000E+000	-7.03950E-005	-5.99601E-002	7.10296E-001	3.57870E+000	9	...........
	12	0.173333	6.98501E-001	-9.86363E-005	0.00000E+000	-6.88975E-005	-5.99601E-002	6.98797E-001	3.57870E+000	9	...........
	13	0.186667	6.87014E-001	-9.91343E-005	0.00000E+000	-6.81067E-005	-5.99601E-002	6.87273E-001	3.57870E+000	9	...........
	14	0.2	6.75594E-001	-9.90239E-005	0.00000E+000	-6.68999E-005	-5.99601E-002	6.75818E-001	3.57870E+000	9	...........
	15	0.213333	6.64139E-001	-9.90874E-005	0.00000E+000	-6.58079E-005	-5.99601E-002	6.64368E-001	3.57870E+000	9	...........
	16	0.226667	6.52726E-001	-9.89760E-005	0.00000E+000	-6.46042E-005	-5.99601E-002	6.52937E-001	3.57870E+000	9	...........
	17	0.24	6.41333E-001	-9.95407E-005	0.00000E+000	-6.38388E-005	-5.99601E-002	6.41569E-001	3.57870E+000	9	...........
	18	0.253333	6.29952E-001	-9.89624E-005	0.00000E+000	-6.23415E-005	-5.99601E-002	6.30208E-001	3.57870E+000	9	...........
	19	0.266667	6.18613E-001	-9.90874E-005	0.00000E+000	-6.12967E-005	-5.99601E-002	6.18874E-001	3.57870E+000	9	...........
	20	0.28	6.07245E-001	-9.88718E-005	0.00000E+000	-6.00394E-005	-5.99601E-002	6.07537E-001	3.57870E+000	9	...........
	21	0.293333	5.95992E-001	-9.88916E-005	0.00000E+000	-5.89386E-005	-5.99601E-002	5.96253E-001	3.57870E+000	9	...........
	22	0.306667	5.84728E-001	-9.93469E-005	0.00000E+000	-5.80908E-005	-5.99601E-002	5.84973E-001	3.57870E+000	9	...........
	23	0.32	5.73501E-001	-9.94281E-005	0.00000E+000	-5.70221E-005	-5.99601E-002	5.73755E-001	3.57870E+000	9	...........
	24	0.333333	5.62320E-001	-9.88812E-005	0.00000E+000	-5.56029E-005	-5.99601E-002	5.62544E-001	3.57870E+000	9	...........
	25	0.346667	5.51150E-001	-9.85248E-005	0.00000E+000	-5.43020E-005	-5.99601E-002	5.51355E-001	3.57870E+000	9	...........
	26	0.36	5.40060E-001	-9.88822E-005	0.00000E+000	-5.34023E-005	-5.99601E-002	5.40279E-001	3.57870E+000	9	...........
	27	0.373333	5.28991E-001	-9.80768E-005	0.00000E+000	-5.18817E-005	-5.99601E-002	5.29199E-001	3.57870E+000	9	...........
	28	0.386667	5.17995E-001	-9.82039E-005	0.00000E+000	-5.08692E-005	-5.99601E-002	5.18173E-001	3.57870E+000	9	...........
	29	0.4	5.06993E-001	-9.83988E-005	0.00000E+000	-4.98874E-005	-5.99601E-002	5.07198E-001	3.57870E+000	9	...........
	30	0.413333	4.96116E-001	-9.90562E-005	0.00000E+000	-4.91434E-005	-5.99601E-002	4.96320E-001	3.57870E+000	9	...........
	31	0.426667	4.85435E-001	-9.98126E-005	0.00000E+000	-4.84526E-005	-5.99601E-002	4.85590E-001	3.57870E+000	9	...........
	32	0.44	4.74881E-001	-9.93062E-005	0.00000E+000	-4.71587E-005	-5.99601E-002	4.74974E-001	3.57870E+000	9	...........
	33	0.453333	4.64172E-001	-9.90156E-005	0.00000E+000	-4.59603E-005	-5.99601E-002	4.64268E-001	3.57870E+000	9	...........
	34	0.466667	4.53535E-001	-9.90729E-005	0.00000E+000	-4.49330E-005	-5.99601E-002	4.53626E-001	3.57870E+000	9	...........
	35	0.48	4.42966E-001	-9.86499E-005	0.00000E+000	-4.36985E-005	-5.99601E-002	4.43059E-001	3.57870E+000	9	...........
	36	0.493333	4.32470E-001	-9.84269E-005	0.00000E+000	-4.25666E-005	-5.99601E-002	4.32565E-001	3.57870E+000	9	...........
	37	0.506667	4.22043E-001	-9.92396E-005	0.00000E+000	-4.18833E-005	-5.99601E-002	4.22135E-001	3.57870E+000	9	...........
	38	0.52	4.11692E-001	-9.89530E-005	0.00000E+000	-4.07382E-005	-5.99601E-002	4.11771E-001	3.57870E+000	9	...........
	39	0.533333	4.01405E-001	-9.86248E-005	0.00000E+000	-3.95885E-005	-5.99601E-002	4.01489E-001	3.57870E+000	9	...........
	40	0.546667	3.91194E-001	-9.82529E-005	0.00000E+000	-3.84359E-005	-5.99601E-002	3.91267E-001	3.57870E+000	9	...........
	41	0.56	3.81048E-001	-9.85519E-005	0.00000E+000	-3.75530E-005	-5.99601E-002	3.81122E-001	3.57870E+000	9	...........
	42	0.573333	3.70964E-001	-9.85509E-005	0.00000E+000	-3.65588E-005	-5.99601E-002	3.71037E-001	3.57870E+000	9	...........
	43	0.586667	3.60955E-001	-9.92698E-005	0.00000E+000	-3.58319E-005	-5.99601E-002	3.61022E-001	3.57870E+000	9	...........
	44	0.6	3.51008E-001	-9.84415E-005	0.00000E+000	-3.45537E-005	-5.99601E-002	3.51073E-001	3.57870E+000	9	...........
	45	0.613333	3.41119E-001	-9.91552E-005	0.00000E+000	-3.38238E-005	-5.99601E-002	3.41185E-001	3.57870E+000	9	...........
	46	0.626667	3.31301E-001	-9.94688E-005	0.00000E+000	-3.29541E-005	-5.99601E-002	3.31357E-001	3.57870E+000	9	...........
	47	0.64	3.21543E-001	-9.93625E-005	0.00000E+000	-3.19493E-005	-5.99601E-002	3.21598E-001	3.57870E+000	9	...........
	48	0.653333	3.11839E-001	-9.93833E-005	0.00000E+000	-3.09916E-005	-5.99601E-002	3.11893E-001	3.57870E+000	9	...........
	49	0.666667	3.02192E-001	-9.84748E-005	0.00000E+000	-2.97583E-005	-5.99601E-002	3.02248E-001	3.57870E+000	9	...........
	50	0.68	2.92608E-001	-9.85644E-005	0.00000E+000	-2.88407E-005	-5.99601E-002	2.92660E-001	3.57870E+000	9	...........
	51	0.693333	2.83068E-001	-9.92458E-005	0.00000E+000	-2.80934E-005	-5.99601E-002	2.83129E-001	3.57870E+000	9	...........
	52	0.706667	2.73588E-001	-9.81393E-005	0.00000E+000	-2.68497E-005	-5.99601E-002	2.73643E-001	3.57870E+000	9	...........
	53	0.72	2.64164E-001	-9.92864E-005	0.00000E+000	-2.62279E-005	-5.99601E-002	2.64214E-001	3.57870E+000	9	...........
	54	0.733333	2.54789E-001	-9.79549E-005	0.00000E+000	-2.49578E-005	-5.99601E-002	2.54841E-001	3.57870E+000	9	...........
	55	0.746667	2.45468E-001	-9.90760E-005	0.00000E+000	-2.43200E-005	-5.99601E-002	2.45515E-001	3.57870E+000	9	...........
	56	0.76	2.36199E-001	-9.89906E-005	0.00000E+000	-2.33815E-005	-5.99601E-002	2.36238E-001	3.57870E+000	9	...........
	57	0.773333	2.26982E-001	-9.90479E-005	0.00000E+000	-2.24820E-005	-5.99601E-002	2.27015E-001	3.57870E+000	9	...........
	58	0.786667	2.17818E-001	-9.95678E-005	0.00000E+000	-2.16876E-005	-5.99601E-002	2.17847E-001	3.57870E+000	9	...........
	59	0.8	2.08710E-001	-9.98168E-005	0.00000E+000	-2.08328E-005	-5.99601E-002	2.08738E-001	3.57870E+000	9	...........
	60	0.813333	1.99660E-001	-9.77538E-005	0.00000E+000	-1.95175E-005	-5.99601E-002	1.99692E-001	3.57870E+000	9	...........
	61	0.826667	1.90673E-001	-9.92708E-005	0.00000E+000	-1.89283E-005	-5.99601E-002	1.90698E-001	3.57870E+000	9	...........
	62	0.84	1.81743E-001	-9.83290E-005	0.00000E+000	-1.78706E-005	-5.99601E-002	1.81770E-001	3.57870E+000	9	...........
	63	0.853333	1.72874E-001	-9.94604E-005	0.00000E+000	-1.71941E-005	-5.99601E-002	1.72898E-001	3.57870E+000	9	...........
	64	0.866667	1.64083E-001	-9.79226E-005	0.00000E+000	-1.60674E-005	-5.99601E-002	1.64104E-001	3.57870E+000	9	...........
	65	0.88	1.55355E-001	-9.86624E-005	0.00000E+000	-1.53277E-005	-5.99601E-002	1.55375E-001	3.57870E+000	9	...........
	66	0.893333	1.46698E-001	-9.91520E-005	0.00000E+000	-1.45454E-005	-5.99601E-002	1.46715E-001	3.57870E+000	9	...........
	67	0.906667	1.38111E-001	-9.94782E-005	0.00000E+000	-1.37391E-005	-5.99601E-002	1.38131E-001	3.57870E+000	9	...........
	68	0.92	1.29608E-001	-9.90874E-005	0.00000E+000	-1.28425E-005	-5.99601E-002	1.29622E-001	3.57988E+000	9	...........
	69	0.933333	1.21176E-001	-9.96480E-005	0.00000E+000	-1.20749E-005	-5.99601E-002	1.21187E-001	3.58000E+000	9	...........
	70	0.946667	1.12816E-001	-9.83946E-005	0.00000E+000	-1.11005E-005	-5.99601E-002	1.12832E-001	3.58000E+000	9	...........
	71	0.96	1.04539E-001	-9.86488E-005	0.00000E+000	-1.03127E-005	-5.99601E-002	1.04550E-001	3.58000E+000	9	...........
	72	0.97333	9.63311E-002	-9.88509E-005	0.00000E+000	-9.52242E-006	-5.99601E-002	9.63417E-002	3.58000E+000	9	...........
	73	0.98667	8.81958E-002	-9.90895E-005	0.00000E+000	-8.73928E-006	-5.99601E-002	8.82046E-002	3.58000E+000	9	...........
	74	1	8.01483E-002	-9.89228E-005	0.00000E+000	-7.92850E-006	-5.99601E-002	8.01505E-002	3.58000E+000	9	...........
	75	1.01333	7.21726E-002	-9.85561E-005	0.00000E+000	-7.11305E-006	-5.99601E-002	7.21688E-002	3.58000E+000	9	...........
	76	1.02667	6.42704E-002	-9.89833E-005	0.00000E+000	-6.36169E-006	-5.99601E-002	6.42664E-002	3.58000E+000	9	...........
	77	1.04	5.64289E-002	-9.91302E-005	0.00000E+000	-5.59380E-006	-5.99601E-002	5.64285E-002	3.58000E+000	9	...........
	78	1.05333	4.86835E-002	-9.87926E-005	0.00000E+000	-4.80957E-006	-5.99601E-002	4.86792E-002	3.58000E+000	9	...........
	79	1.06667	4.10190E-002	-9.83550E-005	0.00000E+000	-4.03443E-006	-5.99601E-002	4.10040E-002	3.58000E+000	9	...........
	80	1.08	3.33934E-002	-9.97324E-005	0.00000E+000	-3.33040E-006	-5.99601E-002	3.33792E-002	3.58000E+000	9	...........
	81	1.09333	2.58367E-002	-9.75913E-005	0.00000E+000	-2.52143E-006	-5.99601E-002	2.58202E-002	3.58000E+000	9	...........
	82	1.10667	1.83509E-002	-9.92917E-005	0.00000E+000	-1.82209E-006	-5.99601E-002	1.83244E-002	3.58000E+000	9	...........
	83	1.12	1.09326E-002	-9.81862E-005	0.00000E+000	-1.07343E-006	-5.99601E-002	1.09059E-002	3.58000E+000	9	...........
	84	1.13333	3.58463E-003	-9.85988E-005	0.00000E+000	-3.53440E-007	-5.99601E-002	3.55276E-003	3.58000E+000	9	...........
	85	1.135	-5.19707E-004	-9.76684E-005	0.00000E+000	5.07590E-008	-5.99601E-002	-5.62010E-004	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	2275.293	Start Time Offset (s)
