EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:37:35	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	87
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46958E-001	-9.89978E-005	0.00000E+000	-8.38470E-005	-5.99601E-002	8.47313E-001	3.57890E+000	9	...........
	1	0.026667	8.32785E-001	-9.89906E-005	0.00000E+000	-8.24379E-005	-5.99601E-002	8.33115E-001	3.57890E+000	9	...........
	2	0.04	8.19457E-001	-9.86144E-005	0.00000E+000	-8.08103E-005	-5.99601E-002	8.19797E-001	3.57890E+000	9	...........
	3	0.053333	8.06712E-001	-9.90510E-005	0.00000E+000	-7.99056E-005	-5.99601E-002	8.07043E-001	3.57890E+000	9	...........
	4	0.066667	7.94366E-001	-9.91750E-005	0.00000E+000	-7.87812E-005	-5.99601E-002	7.94697E-001	3.57890E+000	9	...........
	5	0.08	7.82322E-001	-9.83560E-005	0.00000E+000	-7.69461E-005	-5.99601E-002	7.82636E-001	3.57890E+000	9	...........
	6	0.093333	7.70480E-001	-9.92302E-005	0.00000E+000	-7.64549E-005	-5.99601E-002	7.70801E-001	3.57890E+000	9	...........
	7	0.106667	7.58819E-001	-9.89468E-005	0.00000E+000	-7.50827E-005	-5.99601E-002	7.59112E-001	3.57890E+000	9	...........
	8	0.12	7.47255E-001	-9.80456E-005	0.00000E+000	-7.32650E-005	-5.99601E-002	7.47564E-001	3.57890E+000	9	...........
	9	0.133333	7.35792E-001	-9.86030E-005	0.00000E+000	-7.25513E-005	-5.99601E-002	7.36098E-001	3.57890E+000	9	...........
	10	0.146667	7.24459E-001	-9.94542E-005	0.00000E+000	-7.20505E-005	-5.99601E-002	7.24730E-001	3.57890E+000	9	...........
	11	0.16	7.13106E-001	-9.91020E-005	0.00000E+000	-7.06703E-005	-5.99601E-002	7.13396E-001	3.57890E+000	9	...........
	12	0.173333	7.01851E-001	-9.88218E-005	0.00000E+000	-6.93581E-005	-5.99601E-002	7.02135E-001	3.57890E+000	9	...........
	13	0.186667	6.90625E-001	-9.87707E-005	0.00000E+000	-6.82136E-005	-5.99601E-002	6.90909E-001	3.57890E+000	9	...........
	14	0.2	6.79425E-001	-9.88040E-005	0.00000E+000	-6.71299E-005	-5.99601E-002	6.79703E-001	3.57890E+000	9	...........
	15	0.213333	6.68238E-001	-9.94146E-005	0.00000E+000	-6.64327E-005	-5.99601E-002	6.68529E-001	3.57890E+000	9	...........
	16	0.226667	6.57088E-001	-9.85811E-005	0.00000E+000	-6.47765E-005	-5.99601E-002	6.57362E-001	3.57890E+000	9	...........
	17	0.24	6.45963E-001	-9.91354E-005	0.00000E+000	-6.40377E-005	-5.99601E-002	6.46222E-001	3.57890E+000	9	...........
	18	0.253333	6.34842E-001	-9.87176E-005	0.00000E+000	-6.26701E-005	-5.99601E-002	6.35106E-001	3.57890E+000	9	...........
	19	0.266667	6.23762E-001	-9.91760E-005	0.00000E+000	-6.18622E-005	-5.99601E-002	6.24001E-001	3.57890E+000	9	...........
	20	0.28	6.12659E-001	-9.87697E-005	0.00000E+000	-6.05121E-005	-5.99601E-002	6.12936E-001	3.57890E+000	9	...........
	21	0.293333	6.01601E-001	-9.95667E-005	0.00000E+000	-5.98995E-005	-5.99601E-002	6.01878E-001	3.57890E+000	9	...........
	22	0.306667	5.90587E-001	-9.90812E-005	0.00000E+000	-5.85161E-005	-5.99601E-002	5.90846E-001	3.57890E+000	9	...........
	23	0.32	5.79579E-001	-9.87582E-005	0.00000E+000	-5.72382E-005	-5.99601E-002	5.79863E-001	3.57890E+000	9	...........
	24	0.333333	5.68653E-001	-9.92448E-005	0.00000E+000	-5.64358E-005	-5.99601E-002	5.68897E-001	3.57890E+000	9	...........
	25	0.346667	5.57673E-001	-9.96928E-005	0.00000E+000	-5.55959E-005	-5.99601E-002	5.57959E-001	3.57890E+000	9	...........
	26	0.36	5.46806E-001	-9.97094E-005	0.00000E+000	-5.45217E-005	-5.99601E-002	5.47064E-001	3.57890E+000	9	...........
	27	0.373333	5.35945E-001	-9.84154E-005	0.00000E+000	-5.27452E-005	-5.99601E-002	5.36187E-001	3.57890E+000	9	...........
	28	0.386667	5.25132E-001	-9.82571E-005	0.00000E+000	-5.15979E-005	-5.99601E-002	5.25366E-001	3.57890E+000	9	...........
	29	0.4	5.14350E-001	-9.96063E-005	0.00000E+000	-5.12325E-005	-5.99601E-002	5.14603E-001	3.57890E+000	9	...........
	30	0.413333	5.03621E-001	-9.85029E-005	0.00000E+000	-4.96082E-005	-5.99601E-002	5.03863E-001	3.57890E+000	9	...........
	31	0.426667	4.92932E-001	-9.89395E-005	0.00000E+000	-4.87705E-005	-5.99601E-002	4.93181E-001	3.57890E+000	9	...........
	32	0.44	4.82571E-001	-9.93281E-005	0.00000E+000	-4.79329E-005	-5.99601E-002	4.82712E-001	3.57890E+000	9	...........
	33	0.453333	4.72149E-001	-9.90406E-005	0.00000E+000	-4.67619E-005	-5.99601E-002	4.72241E-001	3.57890E+000	9	...........
	34	0.466667	4.61653E-001	-9.94375E-005	0.00000E+000	-4.59056E-005	-5.99601E-002	4.61746E-001	3.57890E+000	9	...........
	35	0.48	4.51219E-001	-9.88957E-005	0.00000E+000	-4.46237E-005	-5.99601E-002	4.51311E-001	3.57890E+000	9	...........
	36	0.493333	4.40853E-001	-9.83123E-005	0.00000E+000	-4.33412E-005	-5.99601E-002	4.40941E-001	3.57882E+000	9	...........
	37	0.506667	4.30548E-001	-9.89228E-005	0.00000E+000	-4.25910E-005	-5.99601E-002	4.30635E-001	3.57850E+000	9	...........
	38	0.52	4.20308E-001	-9.86999E-005	0.00000E+000	-4.14843E-005	-5.99601E-002	4.20390E-001	3.57850E+000	9	...........
	39	0.533333	4.10135E-001	-9.87697E-005	0.00000E+000	-4.05089E-005	-5.99601E-002	4.10215E-001	3.57850E+000	9	...........
	40	0.546667	4.00029E-001	-9.93219E-005	0.00000E+000	-3.97316E-005	-5.99601E-002	4.00100E-001	3.57850E+000	9	...........
	41	0.56	3.89985E-001	-9.87019E-005	0.00000E+000	-3.84922E-005	-5.99601E-002	3.90054E-001	3.57850E+000	9	...........
	42	0.573333	3.80007E-001	-9.76142E-005	0.00000E+000	-3.70941E-005	-5.99601E-002	3.80072E-001	3.57850E+000	9	...........
	43	0.586667	3.70092E-001	-9.89812E-005	0.00000E+000	-3.66322E-005	-5.99601E-002	3.70159E-001	3.57850E+000	9	...........
	44	0.6	3.60237E-001	-9.91520E-005	0.00000E+000	-3.57182E-005	-5.99601E-002	3.60302E-001	3.57850E+000	9	...........
	45	0.613333	3.50446E-001	-9.85998E-005	0.00000E+000	-3.45539E-005	-5.99601E-002	3.50514E-001	3.57850E+000	9	...........
	46	0.626667	3.40711E-001	-9.79018E-005	0.00000E+000	-3.33562E-005	-5.99601E-002	3.40772E-001	3.57850E+000	9	...........
	47	0.64	3.31037E-001	-9.84977E-005	0.00000E+000	-3.26064E-005	-5.99601E-002	3.31096E-001	3.57850E+000	9	...........
	48	0.653333	3.21421E-001	-9.77736E-005	0.00000E+000	-3.14265E-005	-5.99601E-002	3.21483E-001	3.57850E+000	9	...........
	49	0.666667	3.11850E-001	-9.90802E-005	0.00000E+000	-3.08982E-005	-5.99601E-002	3.11912E-001	3.57850E+000	9	...........
	50	0.68	3.02333E-001	-9.83498E-005	0.00000E+000	-2.97343E-005	-5.99601E-002	3.02393E-001	3.57850E+000	9	...........
	51	0.693333	2.92870E-001	-9.85509E-005	0.00000E+000	-2.88626E-005	-5.99601E-002	2.92924E-001	3.57850E+000	9	...........
	52	0.706667	2.83458E-001	-9.90041E-005	0.00000E+000	-2.80635E-005	-5.99601E-002	2.83515E-001	3.57850E+000	9	...........
	53	0.72	2.74095E-001	-9.93854E-005	0.00000E+000	-2.72410E-005	-5.99601E-002	2.74145E-001	3.57850E+000	9	...........
	54	0.733333	2.64781E-001	-9.87468E-005	0.00000E+000	-2.61462E-005	-5.99601E-002	2.64832E-001	3.57850E+000	9	...........
	55	0.746667	2.55515E-001	-9.90291E-005	0.00000E+000	-2.53034E-005	-5.99601E-002	2.55564E-001	3.57850E+000	9	...........
	56	0.76	2.46302E-001	-9.87092E-005	0.00000E+000	-2.43123E-005	-5.99601E-002	2.46346E-001	3.57850E+000	9	...........
	57	0.773333	2.37138E-001	-9.87488E-005	0.00000E+000	-2.34171E-005	-5.99601E-002	2.37175E-001	3.57850E+000	9	...........
	58	0.786667	2.28022E-001	-9.79580E-005	0.00000E+000	-2.23366E-005	-5.99601E-002	2.28059E-001	3.57850E+000	9	...........
	59	0.8	2.18946E-001	-9.91760E-005	0.00000E+000	-2.17142E-005	-5.99601E-002	2.18985E-001	3.57850E+000	9	...........
	60	0.813333	2.09930E-001	-9.87780E-005	0.00000E+000	-2.07365E-005	-5.99601E-002	2.09967E-001	3.57850E+000	9	...........
	61	0.826667	2.00970E-001	-9.83873E-005	0.00000E+000	-1.97729E-005	-5.99601E-002	2.01001E-001	3.57850E+000	9	...........
	62	0.84	1.92057E-001	-9.83852E-005	0.00000E+000	-1.88955E-005	-5.99601E-002	1.92087E-001	3.57850E+000	9	...........
	63	0.853333	1.83203E-001	-9.86769E-005	0.00000E+000	-1.80779E-005	-5.99601E-002	1.83232E-001	3.57850E+000	9	...........
	64	0.866667	1.74405E-001	-9.89833E-005	0.00000E+000	-1.72632E-005	-5.99601E-002	1.74439E-001	3.57850E+000	9	...........
	65	0.88	1.65682E-001	-9.79466E-005	0.00000E+000	-1.62280E-005	-5.99601E-002	1.65704E-001	3.57850E+000	9	...........
	66	0.893333	1.57017E-001	-9.96667E-005	0.00000E+000	-1.56494E-005	-5.99601E-002	1.57039E-001	3.57850E+000	9	...........
	67	0.906667	1.48419E-001	-9.84436E-005	0.00000E+000	-1.46109E-005	-5.99601E-002	1.48436E-001	3.57850E+000	9	...........
	68	0.92	1.39891E-001	-9.85154E-005	0.00000E+000	-1.37814E-005	-5.99601E-002	1.39907E-001	3.57850E+000	9	...........
	69	0.933333	1.31425E-001	-9.89572E-005	0.00000E+000	-1.30055E-005	-5.99601E-002	1.31441E-001	3.57850E+000	9	...........
	70	0.946667	1.23037E-001	-9.84092E-005	0.00000E+000	-1.21080E-005	-5.99601E-002	1.23052E-001	3.57850E+000	9	...........
	71	0.96	1.14727E-001	-9.79831E-005	0.00000E+000	-1.12413E-005	-5.99601E-002	1.14740E-001	3.57850E+000	9	...........
	72	0.97333	1.06488E-001	-9.90437E-005	0.00000E+000	-1.05470E-005	-5.99601E-002	1.06503E-001	3.57850E+000	9	...........
	73	0.98667	9.83207E-002	-9.97126E-005	0.00000E+000	-9.80381E-006	-5.99601E-002	9.83256E-002	3.57850E+000	9	...........
	74	1	9.02278E-002	-9.84008E-005	0.00000E+000	-8.87849E-006	-5.99601E-002	9.02353E-002	3.57850E+000	9	...........
	75	1.01333	8.22146E-002	-9.91104E-005	0.00000E+000	-8.14832E-006	-5.99601E-002	8.22149E-002	3.57850E+000	9	...........
	76	1.02667	7.42671E-002	-9.87530E-005	0.00000E+000	-7.33410E-006	-5.99601E-002	7.42697E-002	3.57850E+000	9	...........
	77	1.04	6.63928E-002	-9.79039E-005	0.00000E+000	-6.50011E-006	-5.99601E-002	6.63929E-002	3.57850E+000	9	...........
	78	1.05333	5.85868E-002	-9.84102E-005	0.00000E+000	-5.76554E-006	-5.99601E-002	5.85863E-002	3.57850E+000	9	...........
	79	1.06667	5.08610E-002	-9.81758E-005	0.00000E+000	-4.99332E-006	-5.99601E-002	5.08569E-002	3.57850E+000	9	...........
	80	1.08	4.32328E-002	-9.83904E-005	0.00000E+000	-4.25370E-006	-5.99601E-002	4.32236E-002	3.57850E+000	9	...........
	81	1.09333	3.56347E-002	-9.91823E-005	0.00000E+000	-3.53433E-006	-5.99601E-002	3.56205E-002	3.57850E+000	9	...........
	82	1.10667	2.81033E-002	-9.89864E-005	0.00000E+000	-2.78184E-006	-5.99601E-002	2.80874E-002	3.57850E+000	9	...........
	83	1.12	2.06393E-002	-9.76767E-005	0.00000E+000	-2.01598E-006	-5.99601E-002	2.06192E-002	3.57850E+000	9	...........
	84	1.13333	1.32396E-002	-9.89655E-005	0.00000E+000	-1.31027E-006	-5.99601E-002	1.32084E-002	3.57850E+000	9	...........
	85	1.14667	5.90391E-003	-9.82987E-005	0.00000E+000	-5.80347E-007	-5.99601E-002	5.87364E-003	3.57850E+000	9	...........
	86	1.15167	8.98823E-004	-9.95716E-005	0.00000E+000	-8.94972E-008	-5.99601E-002	8.59748E-004	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	1608.804	Start Time Offset (s)
