EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:25:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.47237E-001	-9.91062E-005	0.00000E+000	-8.39664E-005	-5.99601E-002	8.47598E-001	3.57910E+000	9	...........
	1	0.026667	8.33374E-001	-9.95532E-005	0.00000E+000	-8.29651E-005	-5.99601E-002	8.33723E-001	3.57910E+000	9	...........
	2	0.04	8.20366E-001	-9.92010E-005	0.00000E+000	-8.13811E-005	-5.99601E-002	8.20711E-001	3.57910E+000	9	...........
	3	0.053333	8.07934E-001	-9.91739E-005	0.00000E+000	-8.01260E-005	-5.99601E-002	8.08238E-001	3.57910E+000	9	...........
	4	0.066667	7.95916E-001	-9.87009E-005	0.00000E+000	-7.85576E-005	-5.99601E-002	7.96192E-001	3.57910E+000	9	...........
	5	0.08	7.84161E-001	-9.91958E-005	0.00000E+000	-7.77855E-005	-5.99601E-002	7.84424E-001	3.57910E+000	9	...........
	6	0.093333	7.72619E-001	-9.88561E-005	0.00000E+000	-7.63782E-005	-5.99601E-002	7.72917E-001	3.57910E+000	9	...........
	7	0.106667	7.61263E-001	-9.91364E-005	0.00000E+000	-7.54689E-005	-5.99601E-002	7.61536E-001	3.57910E+000	9	...........
	8	0.12	7.50037E-001	-9.80331E-005	0.00000E+000	-7.35285E-005	-5.99601E-002	7.50328E-001	3.57910E+000	9	...........
	9	0.133333	7.38883E-001	-9.79705E-005	0.00000E+000	-7.23888E-005	-5.99601E-002	7.39145E-001	3.57910E+000	9	...........
	10	0.146667	7.27820E-001	-9.86040E-005	0.00000E+000	-7.17660E-005	-5.99601E-002	7.28090E-001	3.57910E+000	9	...........
	11	0.16	7.16795E-001	-9.78882E-005	0.00000E+000	-7.01658E-005	-5.99601E-002	7.17065E-001	3.57910E+000	9	...........
	12	0.173333	7.05831E-001	-9.95386E-005	0.00000E+000	-7.02574E-005	-5.99601E-002	7.06084E-001	3.57910E+000	9	...........
	13	0.186667	6.94893E-001	-9.83967E-005	0.00000E+000	-6.83752E-005	-5.99601E-002	6.95175E-001	3.57910E+000	9	...........
	14	0.2	6.84008E-001	-9.96032E-005	0.00000E+000	-6.81294E-005	-5.99601E-002	6.84265E-001	3.57910E+000	9	...........
	15	0.213333	6.73170E-001	-9.85665E-005	0.00000E+000	-6.63520E-005	-5.99601E-002	6.73404E-001	3.57910E+000	9	...........
	16	0.226667	6.62295E-001	-9.88322E-005	0.00000E+000	-6.54561E-005	-5.99601E-002	6.62529E-001	3.57910E+000	9	...........
	17	0.24	6.51447E-001	-9.95678E-005	0.00000E+000	-6.48631E-005	-5.99601E-002	6.51676E-001	3.57910E+000	9	...........
	18	0.253333	6.40637E-001	-9.86957E-005	0.00000E+000	-6.32281E-005	-5.99601E-002	6.40862E-001	3.57910E+000	9	...........
	19	0.266667	6.29832E-001	-9.86394E-005	0.00000E+000	-6.21262E-005	-5.99601E-002	6.30062E-001	3.57910E+000	9	...........
	20	0.28	6.19035E-001	-9.92917E-005	0.00000E+000	-6.14650E-005	-5.99601E-002	6.19287E-001	3.57910E+000	9	...........
	21	0.293333	6.08219E-001	-9.92312E-005	0.00000E+000	-6.03543E-005	-5.99601E-002	6.08497E-001	3.57910E+000	9	...........
	22	0.306667	5.97484E-001	-9.96803E-005	0.00000E+000	-5.95573E-005	-5.99601E-002	5.97766E-001	3.57910E+000	9	...........
	23	0.32	5.86738E-001	-9.88291E-005	0.00000E+000	-5.79868E-005	-5.99601E-002	5.87028E-001	3.57910E+000	9	...........
	24	0.333333	5.76022E-001	-9.90989E-005	0.00000E+000	-5.70831E-005	-5.99601E-002	5.76307E-001	3.57910E+000	9	...........
	25	0.346667	5.65349E-001	-9.90103E-005	0.00000E+000	-5.59754E-005	-5.99601E-002	5.65601E-001	3.57910E+000	9	...........
	26	0.36	5.54670E-001	-9.86332E-005	0.00000E+000	-5.47089E-005	-5.99601E-002	5.54929E-001	3.57910E+000	9	...........
	27	0.373333	5.44059E-001	-9.98657E-005	0.00000E+000	-5.43328E-005	-5.99601E-002	5.44314E-001	3.57910E+000	9	...........
	28	0.386667	5.33431E-001	-9.88770E-005	0.00000E+000	-5.27441E-005	-5.99601E-002	5.33685E-001	3.57910E+000	9	...........
	29	0.4	5.22896E-001	-9.92739E-005	0.00000E+000	-5.19099E-005	-5.99601E-002	5.23114E-001	3.57910E+000	9	...........
	30	0.413333	5.12355E-001	-9.87697E-005	0.00000E+000	-5.06051E-005	-5.99601E-002	5.12590E-001	3.57910E+000	9	...........
	31	0.426667	5.01857E-001	-9.87665E-005	0.00000E+000	-4.95667E-005	-5.99601E-002	5.02101E-001	3.57910E+000	9	...........
	32	0.44	4.91439E-001	-9.91718E-005	0.00000E+000	-4.87369E-005	-5.99601E-002	4.91664E-001	3.57910E+000	9	...........
	33	0.453333	4.81317E-001	-9.91948E-005	0.00000E+000	-4.77441E-005	-5.99601E-002	4.81454E-001	3.57910E+000	9	...........
	34	0.466667	4.71068E-001	-9.81945E-005	0.00000E+000	-4.62563E-005	-5.99601E-002	4.71168E-001	3.57910E+000	9	...........
	35	0.48	4.60779E-001	-9.94740E-005	0.00000E+000	-4.58355E-005	-5.99601E-002	4.60878E-001	3.57910E+000	9	...........
	36	0.493333	4.50550E-001	-9.89978E-005	0.00000E+000	-4.46034E-005	-5.99601E-002	4.50647E-001	3.57910E+000	9	...........
	37	0.506667	4.40374E-001	-9.83821E-005	0.00000E+000	-4.33249E-005	-5.99601E-002	4.40464E-001	3.57910E+000	9	...........
	38	0.52	4.30259E-001	-9.79664E-005	0.00000E+000	-4.21509E-005	-5.99601E-002	4.30349E-001	3.57910E+000	9	...........
	39	0.533333	4.20195E-001	-9.95563E-005	0.00000E+000	-4.18331E-005	-5.99601E-002	4.20284E-001	3.57910E+000	9	...........
	40	0.546667	4.10200E-001	-9.85196E-005	0.00000E+000	-4.04128E-005	-5.99601E-002	4.10286E-001	3.57910E+000	9	...........
	41	0.56	4.00262E-001	-9.81581E-005	0.00000E+000	-3.92890E-005	-5.99601E-002	4.00342E-001	3.57910E+000	9	...........
	42	0.573333	3.90379E-001	-9.88853E-005	0.00000E+000	-3.86028E-005	-5.99601E-002	3.90459E-001	3.57910E+000	9	...........
	43	0.586667	3.80552E-001	-9.82894E-005	0.00000E+000	-3.74042E-005	-5.99601E-002	3.80624E-001	3.57910E+000	9	...........
	44	0.6	3.70775E-001	-9.88301E-005	0.00000E+000	-3.66437E-005	-5.99601E-002	3.70849E-001	3.57866E+000	9	...........
	45	0.613333	3.61064E-001	-9.85686E-005	0.00000E+000	-3.55896E-005	-5.99601E-002	3.61140E-001	3.57860E+000	9	...........
	46	0.626667	3.51406E-001	-9.90510E-005	0.00000E+000	-3.48071E-005	-5.99601E-002	3.51478E-001	3.57860E+000	9	...........
	47	0.64	3.41811E-001	-9.82039E-005	0.00000E+000	-3.35672E-005	-5.99601E-002	3.41873E-001	3.57860E+000	9	...........
	48	0.653333	3.32255E-001	-9.94292E-005	0.00000E+000	-3.30359E-005	-5.99601E-002	3.32313E-001	3.57860E+000	9	...........
	49	0.666667	3.22762E-001	-9.86665E-005	0.00000E+000	-3.18458E-005	-5.99601E-002	3.22822E-001	3.57860E+000	9	...........
	50	0.68	3.13316E-001	-9.90468E-005	0.00000E+000	-3.10330E-005	-5.99601E-002	3.13371E-001	3.57860E+000	9	...........
	51	0.693333	3.03907E-001	-9.93250E-005	0.00000E+000	-3.01855E-005	-5.99601E-002	3.03966E-001	3.57860E+000	9	...........
	52	0.706667	2.94556E-001	-9.81716E-005	0.00000E+000	-2.89170E-005	-5.99601E-002	2.94604E-001	3.57860E+000	9	...........
	53	0.72	2.85247E-001	-9.99293E-005	0.00000E+000	-2.85046E-005	-5.99601E-002	2.85298E-001	3.57860E+000	9	...........
	54	0.733333	2.75987E-001	-9.84988E-005	0.00000E+000	-2.71844E-005	-5.99601E-002	2.76033E-001	3.57860E+000	9	...........
	55	0.746667	2.66765E-001	-9.82341E-005	0.00000E+000	-2.62054E-005	-5.99601E-002	2.66814E-001	3.57860E+000	9	...........
	56	0.76	2.57594E-001	-9.85988E-005	0.00000E+000	-2.53985E-005	-5.99601E-002	2.57639E-001	3.57860E+000	9	...........
	57	0.773333	2.48462E-001	-9.81373E-005	0.00000E+000	-2.43833E-005	-5.99601E-002	2.48507E-001	3.57860E+000	9	...........
	58	0.786667	2.39380E-001	-9.87978E-005	0.00000E+000	-2.36502E-005	-5.99601E-002	2.39414E-001	3.57860E+000	9	...........
	59	0.8	2.30335E-001	-9.89791E-005	0.00000E+000	-2.27984E-005	-5.99601E-002	2.30374E-001	3.57860E+000	9	...........
	60	0.813333	2.21338E-001	-9.91291E-005	0.00000E+000	-2.19411E-005	-5.99601E-002	2.21373E-001	3.57860E+000	9	...........
	61	0.826667	2.12387E-001	-9.92062E-005	0.00000E+000	-2.10701E-005	-5.99601E-002	2.12421E-001	3.57860E+000	9	...........
	62	0.84	2.03480E-001	-9.97428E-005	0.00000E+000	-2.02956E-005	-5.99601E-002	2.03517E-001	3.57860E+000	9	...........
	63	0.853333	1.94626E-001	-9.90906E-005	0.00000E+000	-1.92856E-005	-5.99601E-002	1.94655E-001	3.57860E+000	9	...........
	64	0.866667	1.85820E-001	-9.94250E-005	0.00000E+000	-1.84751E-005	-5.99601E-002	1.85852E-001	3.57860E+000	9	...........
	65	0.88	1.77066E-001	-9.84863E-005	0.00000E+000	-1.74386E-005	-5.99601E-002	1.77095E-001	3.57860E+000	9	...........
	66	0.893333	1.68372E-001	-9.95625E-005	0.00000E+000	-1.67636E-005	-5.99601E-002	1.68401E-001	3.57860E+000	9	...........
	67	0.906667	1.59740E-001	-9.93625E-005	0.00000E+000	-1.58722E-005	-5.99601E-002	1.59762E-001	3.57860E+000	9	...........
	68	0.92	1.51175E-001	-9.89280E-005	0.00000E+000	-1.49554E-005	-5.99601E-002	1.51191E-001	3.57860E+000	9	...........
	69	0.933333	1.42656E-001	-9.90572E-005	0.00000E+000	-1.41311E-005	-5.99601E-002	1.42676E-001	3.57860E+000	9	...........
	70	0.946667	1.34214E-001	-9.87280E-005	0.00000E+000	-1.32507E-005	-5.99601E-002	1.34236E-001	3.57860E+000	9	...........
	71	0.96	1.25837E-001	-9.90593E-005	0.00000E+000	-1.24653E-005	-5.99601E-002	1.25853E-001	3.57860E+000	9	...........
	72	0.97333	1.17527E-001	-9.82060E-005	0.00000E+000	-1.15419E-005	-5.99601E-002	1.17543E-001	3.57860E+000	9	...........
	73	0.98667	1.09294E-001	-9.89510E-005	0.00000E+000	-1.08148E-005	-5.99601E-002	1.09306E-001	3.57860E+000	9	...........
	74	1	1.01119E-001	-9.92823E-005	0.00000E+000	-1.00393E-005	-5.99601E-002	1.01137E-001	3.57860E+000	9	...........
	75	1.01333	9.30261E-002	-9.89707E-005	0.00000E+000	-9.20687E-006	-5.99601E-002	9.30322E-002	3.57860E+000	9	...........
	76	1.02667	8.50009E-002	-9.87228E-005	0.00000E+000	-8.39152E-006	-5.99601E-002	8.50121E-002	3.57860E+000	9	...........
	77	1.04	7.70523E-002	-9.86947E-005	0.00000E+000	-7.60465E-006	-5.99601E-002	7.70495E-002	3.57860E+000	9	...........
	78	1.05333	6.91693E-002	-9.89905E-005	0.00000E+000	-6.84711E-006	-5.99601E-002	6.91723E-002	3.57860E+000	9	...........
	79	1.06667	6.13517E-002	-9.81268E-005	0.00000E+000	-6.02025E-006	-5.99601E-002	6.13499E-002	3.57860E+000	9	...........
	80	1.08	5.36031E-002	-9.83894E-005	0.00000E+000	-5.27397E-006	-5.99601E-002	5.35975E-002	3.57860E+000	9	...........
	81	1.09333	4.59469E-002	-9.92771E-005	0.00000E+000	-4.56147E-006	-5.99601E-002	4.59451E-002	3.57860E+000	9	...........
	82	1.10667	3.83446E-002	-9.79028E-005	0.00000E+000	-3.75404E-006	-5.99601E-002	3.83383E-002	3.57860E+000	9	...........
	83	1.12	3.08003E-002	-9.86499E-005	0.00000E+000	-3.03845E-006	-5.99601E-002	3.07875E-002	3.57860E+000	9	...........
	84	1.13333	2.33151E-002	-9.93979E-005	0.00000E+000	-2.31748E-006	-5.99601E-002	2.32995E-002	3.57860E+000	9	...........
	85	1.14667	1.58999E-002	-9.85811E-005	0.00000E+000	-1.56743E-006	-5.99601E-002	1.58776E-002	3.57860E+000	9	...........
	86	1.16	8.54470E-003	-9.89270E-005	0.00000E+000	-8.45301E-007	-5.99601E-002	8.51869E-003	3.57860E+000	9	...........
	87	1.17	2.15906E-003	-9.85894E-005	0.00000E+000	-2.12861E-007	-5.99601E-002	2.12537E-003	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	1078.127	Start Time Offset (s)
