EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:30:42	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.48739E-001	-9.82612E-005	0.00000E+000	-8.33981E-005	-5.99601E-002	8.49089E-001	3.58000E+000	9	...........
	1	0.026667	8.34725E-001	-9.90708E-005	0.00000E+000	-8.26968E-005	-5.99601E-002	8.35052E-001	3.58000E+000	9	...........
	2	0.04	8.21569E-001	-9.90916E-005	0.00000E+000	-8.14106E-005	-5.99601E-002	8.21890E-001	3.58000E+000	9	...........
	3	0.053333	8.08993E-001	-9.89312E-005	0.00000E+000	-8.00346E-005	-5.99601E-002	8.09273E-001	3.58000E+000	9	...........
	4	0.066667	7.96843E-001	-9.92177E-005	0.00000E+000	-7.90610E-005	-5.99601E-002	7.97111E-001	3.58000E+000	9	...........
	5	0.08	7.84924E-001	-9.85738E-005	0.00000E+000	-7.73729E-005	-5.99601E-002	7.85202E-001	3.58000E+000	9	...........
	6	0.093333	7.73256E-001	-9.89134E-005	0.00000E+000	-7.64854E-005	-5.99601E-002	7.73541E-001	3.58000E+000	9	...........
	7	0.106667	7.61747E-001	-9.84550E-005	0.00000E+000	-7.49978E-005	-5.99601E-002	7.62010E-001	3.58000E+000	9	...........
	8	0.12	7.50385E-001	-9.89843E-005	0.00000E+000	-7.42763E-005	-5.99601E-002	7.50644E-001	3.58000E+000	9	...........
	9	0.133333	7.39081E-001	-9.84727E-005	0.00000E+000	-7.27793E-005	-5.99601E-002	7.39373E-001	3.58000E+000	9	...........
	10	0.146667	7.27884E-001	-1.00045E-004	0.00000E+000	-7.28211E-005	-5.99601E-002	7.28145E-001	3.58000E+000	9	...........
	11	0.16	7.16709E-001	-9.88655E-005	0.00000E+000	-7.08578E-005	-5.99601E-002	7.16990E-001	3.58000E+000	9	...........
	12	0.173333	7.05588E-001	-9.87832E-005	0.00000E+000	-6.97003E-005	-5.99601E-002	7.05878E-001	3.58000E+000	9	...........
	13	0.186667	6.94538E-001	-9.93354E-005	0.00000E+000	-6.89922E-005	-5.99601E-002	6.94805E-001	3.58000E+000	9	...........
	14	0.2	6.83470E-001	-9.95803E-005	0.00000E+000	-6.80601E-005	-5.99601E-002	6.83759E-001	3.58000E+000	9	...........
	15	0.213333	6.72494E-001	-9.83133E-005	0.00000E+000	-6.61151E-005	-5.99601E-002	6.72753E-001	3.58000E+000	9	...........
	16	0.226667	6.61477E-001	-9.87853E-005	0.00000E+000	-6.53442E-005	-5.99601E-002	6.61729E-001	3.58000E+000	9	...........
	17	0.24	6.50486E-001	-9.80925E-005	0.00000E+000	-6.38077E-005	-5.99601E-002	6.50731E-001	3.58000E+000	9	...........
	18	0.253333	6.39529E-001	-9.85915E-005	0.00000E+000	-6.30521E-005	-5.99601E-002	6.39787E-001	3.58000E+000	9	...........
	19	0.266667	6.28571E-001	-9.95709E-005	0.00000E+000	-6.25874E-005	-5.99601E-002	6.28833E-001	3.58000E+000	9	...........
	20	0.28	6.17655E-001	-9.91739E-005	0.00000E+000	-6.12552E-005	-5.99601E-002	6.17918E-001	3.58000E+000	9	...........
	21	0.293333	6.06693E-001	-9.87405E-005	0.00000E+000	-5.99052E-005	-5.99601E-002	6.06988E-001	3.58000E+000	9	...........
	22	0.306667	5.95830E-001	-9.84279E-005	0.00000E+000	-5.86464E-005	-5.99601E-002	5.96107E-001	3.58000E+000	9	...........
	23	0.32	5.84956E-001	-9.82446E-005	0.00000E+000	-5.74688E-005	-5.99601E-002	5.85242E-001	3.58000E+000	9	...........
	24	0.333333	5.74137E-001	-9.94156E-005	0.00000E+000	-5.70782E-005	-5.99601E-002	5.74408E-001	3.57970E+000	9	...........
	25	0.346667	5.63332E-001	-9.79539E-005	0.00000E+000	-5.51806E-005	-5.99601E-002	5.63616E-001	3.57880E+000	9	...........
	26	0.36	5.52551E-001	-9.90885E-005	0.00000E+000	-5.47514E-005	-5.99601E-002	5.52831E-001	3.57880E+000	9	...........
	27	0.373333	5.41822E-001	-9.92541E-005	0.00000E+000	-5.37780E-005	-5.99601E-002	5.42085E-001	3.57880E+000	9	...........
	28	0.386667	5.31076E-001	-9.96396E-005	0.00000E+000	-5.29163E-005	-5.99601E-002	5.31346E-001	3.57880E+000	9	...........
	29	0.4	5.20431E-001	-9.84061E-005	0.00000E+000	-5.12136E-005	-5.99601E-002	5.20680E-001	3.57880E+000	9	...........
	30	0.413333	5.09780E-001	-9.87322E-005	0.00000E+000	-5.03317E-005	-5.99601E-002	5.10049E-001	3.57880E+000	9	...........
	31	0.426667	4.99200E-001	-9.99908E-005	0.00000E+000	-4.99154E-005	-5.99601E-002	4.99449E-001	3.57880E+000	9	...........
	32	0.44	4.88720E-001	-9.86009E-005	0.00000E+000	-4.81883E-005	-5.99601E-002	4.88944E-001	3.57880E+000	9	...........
	33	0.453333	4.78577E-001	-9.88853E-005	0.00000E+000	-4.73243E-005	-5.99601E-002	4.78676E-001	3.57880E+000	9	...........
	34	0.466667	4.68153E-001	-9.96324E-005	0.00000E+000	-4.66432E-005	-5.99601E-002	4.68248E-001	3.57880E+000	9	...........
	35	0.48	4.57790E-001	-9.96105E-005	0.00000E+000	-4.56007E-005	-5.99601E-002	4.57884E-001	3.57880E+000	9	...........
	36	0.493333	4.47481E-001	-9.91531E-005	0.00000E+000	-4.43691E-005	-5.99601E-002	4.47576E-001	3.57880E+000	9	...........
	37	0.506667	4.37232E-001	-9.87843E-005	0.00000E+000	-4.31917E-005	-5.99601E-002	4.37329E-001	3.57880E+000	9	...........
	38	0.52	4.27044E-001	-9.87468E-005	0.00000E+000	-4.21692E-005	-5.99601E-002	4.27133E-001	3.57880E+000	9	...........
	39	0.533333	4.16918E-001	-9.87926E-005	0.00000E+000	-4.11884E-005	-5.99601E-002	4.17008E-001	3.57880E+000	9	...........
	40	0.546667	4.06858E-001	-9.98689E-005	0.00000E+000	-4.06324E-005	-5.99601E-002	4.06942E-001	3.57880E+000	9	...........
	41	0.56	3.96860E-001	-9.89843E-005	0.00000E+000	-3.92829E-005	-5.99601E-002	3.96937E-001	3.57880E+000	9	...........
	42	0.573333	3.86917E-001	-9.88603E-005	0.00000E+000	-3.82507E-005	-5.99601E-002	3.86987E-001	3.57880E+000	9	...........
	43	0.586667	3.77039E-001	-9.82466E-005	0.00000E+000	-3.70428E-005	-5.99601E-002	3.77108E-001	3.57880E+000	9	...........
	44	0.6	3.67218E-001	-9.90239E-005	0.00000E+000	-3.63633E-005	-5.99601E-002	3.67285E-001	3.57880E+000	9	...........
	45	0.613333	3.57451E-001	-9.94625E-005	0.00000E+000	-3.55530E-005	-5.99601E-002	3.57518E-001	3.57880E+000	9	...........
	46	0.626667	3.47746E-001	-9.90208E-005	0.00000E+000	-3.44341E-005	-5.99601E-002	3.47810E-001	3.57880E+000	9	...........
	47	0.64	3.38094E-001	-9.81664E-005	0.00000E+000	-3.31895E-005	-5.99601E-002	3.38150E-001	3.57880E+000	9	...........
	48	0.653333	3.28495E-001	-9.92500E-005	0.00000E+000	-3.26031E-005	-5.99601E-002	3.28558E-001	3.57880E+000	9	...........
	49	0.666667	3.18954E-001	-9.88655E-005	0.00000E+000	-3.15335E-005	-5.99601E-002	3.19012E-001	3.57880E+000	9	...........
	50	0.68	3.09458E-001	-9.80195E-005	0.00000E+000	-3.03329E-005	-5.99601E-002	3.09514E-001	3.57880E+000	9	...........
	51	0.693333	3.00011E-001	-9.87843E-005	0.00000E+000	-2.96364E-005	-5.99601E-002	3.00070E-001	3.57880E+000	9	...........
	52	0.706667	2.90619E-001	-9.92969E-005	0.00000E+000	-2.88576E-005	-5.99601E-002	2.90673E-001	3.57880E+000	9	...........
	53	0.72	2.81274E-001	-9.87686E-005	0.00000E+000	-2.77811E-005	-5.99601E-002	2.81327E-001	3.57880E+000	9	...........
	54	0.733333	2.71975E-001	-9.88384E-005	0.00000E+000	-2.68816E-005	-5.99601E-002	2.72027E-001	3.57880E+000	9	...........
	55	0.746667	2.62718E-001	-9.89343E-005	0.00000E+000	-2.59918E-005	-5.99601E-002	2.62773E-001	3.57880E+000	9	...........
	56	0.76	2.53519E-001	-9.87728E-005	0.00000E+000	-2.50408E-005	-5.99601E-002	2.53564E-001	3.57880E+000	9	...........
	57	0.773333	2.44360E-001	-9.89062E-005	0.00000E+000	-2.41687E-005	-5.99601E-002	2.44402E-001	3.57880E+000	9	...........
	58	0.786667	2.35249E-001	-9.77090E-005	0.00000E+000	-2.29860E-005	-5.99601E-002	2.35284E-001	3.57880E+000	9	...........
	59	0.8	2.26182E-001	-9.87603E-005	0.00000E+000	-2.23378E-005	-5.99601E-002	2.26216E-001	3.57880E+000	9	...........
	60	0.813333	2.17157E-001	-9.96282E-005	0.00000E+000	-2.16349E-005	-5.99601E-002	2.17191E-001	3.57880E+000	9	...........
	61	0.826667	2.08187E-001	-9.90697E-005	0.00000E+000	-2.06250E-005	-5.99601E-002	2.08219E-001	3.57880E+000	9	...........
	62	0.84	1.99268E-001	-9.82685E-005	0.00000E+000	-1.95818E-005	-5.99601E-002	1.99298E-001	3.57880E+000	9	...........
	63	0.853333	1.90392E-001	-9.86874E-005	0.00000E+000	-1.87893E-005	-5.99601E-002	1.90424E-001	3.57880E+000	9	...........
	64	0.866667	1.81580E-001	-9.88186E-005	0.00000E+000	-1.79434E-005	-5.99601E-002	1.81613E-001	3.57880E+000	9	...........
	65	0.88	1.72828E-001	-9.91812E-005	0.00000E+000	-1.71413E-005	-5.99601E-002	1.72853E-001	3.57880E+000	9	...........
	66	0.893333	1.64135E-001	-9.83415E-005	0.00000E+000	-1.61413E-005	-5.99601E-002	1.64154E-001	3.57880E+000	9	...........
	67	0.906667	1.55499E-001	-9.88103E-005	0.00000E+000	-1.53649E-005	-5.99601E-002	1.55521E-001	3.57880E+000	9	...........
	68	0.92	1.46935E-001	-9.85623E-005	0.00000E+000	-1.44822E-005	-5.99601E-002	1.46953E-001	3.57880E+000	9	...........
	69	0.933333	1.38432E-001	-9.91906E-005	0.00000E+000	-1.37312E-005	-5.99601E-002	1.38451E-001	3.57880E+000	9	...........
	70	0.946667	1.30004E-001	-9.89385E-005	0.00000E+000	-1.28624E-005	-5.99601E-002	1.30016E-001	3.57880E+000	9	...........
	71	0.96	1.21637E-001	-9.77559E-005	0.00000E+000	-1.18908E-005	-5.99601E-002	1.21655E-001	3.57880E+000	9	...........
	72	0.97333	1.13348E-001	-9.93615E-005	0.00000E+000	-1.12624E-005	-5.99601E-002	1.13362E-001	3.57880E+000	9	...........
	73	0.98667	1.05132E-001	-9.85227E-005	0.00000E+000	-1.03579E-005	-5.99601E-002	1.05139E-001	3.57880E+000	9	...........
	74	1	9.69848E-002	-9.87999E-005	0.00000E+000	-9.58209E-006	-5.99601E-002	9.69908E-002	3.57880E+000	9	...........
	75	1.01333	8.89082E-002	-9.88739E-005	0.00000E+000	-8.79070E-006	-5.99601E-002	8.89117E-002	3.57880E+000	9	...........
	76	1.02667	8.09093E-002	-9.80445E-005	0.00000E+000	-7.93272E-006	-5.99601E-002	8.09118E-002	3.57880E+000	9	...........
	77	1.04	7.29806E-002	-9.89259E-005	0.00000E+000	-7.21968E-006	-5.99601E-002	7.29780E-002	3.57880E+000	9	...........
	78	1.05333	6.51223E-002	-9.93292E-005	0.00000E+000	-6.46855E-006	-5.99601E-002	6.51237E-002	3.57880E+000	9	...........
	79	1.06667	5.73287E-002	-9.92302E-005	0.00000E+000	-5.68874E-006	-5.99601E-002	5.73276E-002	3.57880E+000	9	...........
	80	1.08	4.96211E-002	-9.77351E-005	0.00000E+000	-4.84973E-006	-5.99601E-002	4.96143E-002	3.57880E+000	9	...........
	81	1.09333	4.19941E-002	-9.89166E-005	0.00000E+000	-4.15391E-006	-5.99601E-002	4.19856E-002	3.57880E+000	9	...........
	82	1.10667	3.44127E-002	-9.98282E-005	0.00000E+000	-3.43536E-006	-5.99601E-002	3.43971E-002	3.57880E+000	9	...........
	83	1.12	2.68903E-002	-9.81904E-005	0.00000E+000	-2.64037E-006	-5.99601E-002	2.68708E-002	3.57880E+000	9	...........
	84	1.13333	1.94325E-002	-9.90406E-005	0.00000E+000	-1.92461E-006	-5.99601E-002	1.94119E-002	3.57880E+000	9	...........
	85	1.14667	1.20449E-002	-9.81049E-005	0.00000E+000	-1.18166E-006	-5.99601E-002	1.20184E-002	3.57880E+000	9	...........
	86	1.16	4.72088E-003	-9.95021E-005	0.00000E+000	-4.69738E-007	-5.99601E-002	4.68663E-003	3.57880E+000	9	...........
	87	1.16333	1.72656E-004	-9.67307E-005	0.00000E+000	-1.67011E-008	-5.99601E-002	1.37306E-004	3.57880E+000	9	...........
STARTTIMEOFFSET	QUANT	1298.268	Start Time Offset (s)
