EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	13-7-2017	Date
TIME	LABEL	15:41:52	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45828E-001	-9.91802E-005	0.00000E+000	-8.38894E-005	-5.99601E-002	8.46143E-001	3.57890E+000	9	...........
	1	0.026667	8.31555E-001	-9.87155E-005	0.00000E+000	-8.20874E-005	-5.99601E-002	8.31858E-001	3.57890E+000	9	...........
	2	0.04	8.18165E-001	-9.87915E-005	0.00000E+000	-8.08278E-005	-5.99601E-002	8.18437E-001	3.57890E+000	9	...........
	3	0.053333	8.05324E-001	-9.90176E-005	0.00000E+000	-7.97413E-005	-5.99601E-002	8.05572E-001	3.57890E+000	9	...........
	4	0.066667	7.92872E-001	-9.86415E-005	0.00000E+000	-7.82101E-005	-5.99601E-002	7.93128E-001	3.57890E+000	9	...........
	5	0.08	7.80736E-001	-9.92635E-005	0.00000E+000	-7.74986E-005	-5.99601E-002	7.80954E-001	3.57890E+000	9	...........
	6	0.093333	7.68772E-001	-9.89655E-005	0.00000E+000	-7.60819E-005	-5.99601E-002	7.69037E-001	3.57890E+000	9	...........
	7	0.106667	7.57032E-001	-9.90135E-005	0.00000E+000	-7.49564E-005	-5.99601E-002	7.57284E-001	3.57890E+000	9	...........
	8	0.12	7.45364E-001	-9.91427E-005	0.00000E+000	-7.38974E-005	-5.99601E-002	7.45633E-001	3.57890E+000	9	...........
	9	0.133333	7.33814E-001	-9.81852E-005	0.00000E+000	-7.20496E-005	-5.99601E-002	7.34084E-001	3.57890E+000	9	...........
	10	0.146667	7.22378E-001	-9.88676E-005	0.00000E+000	-7.14198E-005	-5.99601E-002	7.22628E-001	3.57890E+000	9	...........
	11	0.16	7.10914E-001	-9.92802E-005	0.00000E+000	-7.05797E-005	-5.99601E-002	7.11194E-001	3.57890E+000	9	...........
	12	0.173333	6.99562E-001	-9.91479E-005	0.00000E+000	-6.93601E-005	-5.99601E-002	6.99833E-001	3.57890E+000	9	...........
	13	0.186667	6.88221E-001	-9.87395E-005	0.00000E+000	-6.79545E-005	-5.99601E-002	6.88482E-001	3.57890E+000	9	...........
	14	0.2	6.76920E-001	-9.89322E-005	0.00000E+000	-6.69692E-005	-5.99601E-002	6.77167E-001	3.57890E+000	9	...........
	15	0.213333	6.65640E-001	-9.88228E-005	0.00000E+000	-6.57804E-005	-5.99601E-002	6.65904E-001	3.57890E+000	9	...........
	16	0.226667	6.54379E-001	-9.91791E-005	0.00000E+000	-6.49008E-005	-5.99601E-002	6.54621E-001	3.57890E+000	9	...........
	17	0.24	6.43160E-001	-9.85050E-005	0.00000E+000	-6.33545E-005	-5.99601E-002	6.43396E-001	3.57890E+000	9	...........
	18	0.253333	6.31934E-001	-9.80143E-005	0.00000E+000	-6.19385E-005	-5.99601E-002	6.32178E-001	3.57890E+000	9	...........
	19	0.266667	6.20772E-001	-9.82175E-005	0.00000E+000	-6.09707E-005	-5.99601E-002	6.21007E-001	3.57890E+000	9	...........
	20	0.28	6.09553E-001	-9.83769E-005	0.00000E+000	-5.99659E-005	-5.99601E-002	6.09861E-001	3.57890E+000	9	...........
	21	0.293333	5.98445E-001	-9.88041E-005	0.00000E+000	-5.91288E-005	-5.99601E-002	5.98710E-001	3.57890E+000	9	...........
	22	0.306667	5.87340E-001	-9.94136E-005	0.00000E+000	-5.83895E-005	-5.99601E-002	5.87591E-001	3.57890E+000	9	...........
	23	0.32	5.76259E-001	-9.86822E-005	0.00000E+000	-5.68665E-005	-5.99601E-002	5.76521E-001	3.57890E+000	9	...........
	24	0.333333	5.65218E-001	-9.85842E-005	0.00000E+000	-5.57216E-005	-5.99601E-002	5.65481E-001	3.57890E+000	9	...........
	25	0.346667	5.54190E-001	-9.87916E-005	0.00000E+000	-5.47493E-005	-5.99601E-002	5.54447E-001	3.57890E+000	9	...........
	26	0.36	5.43250E-001	-9.91343E-005	0.00000E+000	-5.38547E-005	-5.99601E-002	5.43477E-001	3.57890E+000	9	...........
	27	0.373333	5.32318E-001	-9.93531E-005	0.00000E+000	-5.28875E-005	-5.99601E-002	5.32552E-001	3.57890E+000	9	...........
	28	0.386667	5.21422E-001	-9.91823E-005	0.00000E+000	-5.17158E-005	-5.99601E-002	5.21641E-001	3.57890E+000	9	...........
	29	0.4	5.10588E-001	-9.95480E-005	0.00000E+000	-5.08280E-005	-5.99601E-002	5.10824E-001	3.57890E+000	9	...........
	30	0.413333	4.99795E-001	-9.93281E-005	0.00000E+000	-4.96437E-005	-5.99601E-002	5.00054E-001	3.57890E+000	9	...........
	31	0.426667	4.89097E-001	-9.94438E-005	0.00000E+000	-4.86377E-005	-5.99601E-002	4.89325E-001	3.57890E+000	9	...........
	32	0.44	4.78787E-001	-9.93740E-005	0.00000E+000	-4.75790E-005	-5.99601E-002	4.78881E-001	3.57890E+000	9	...........
	33	0.453333	4.68185E-001	-9.95678E-005	0.00000E+000	-4.66161E-005	-5.99601E-002	4.68275E-001	3.57890E+000	9	...........
	34	0.466667	4.57650E-001	-9.77549E-005	0.00000E+000	-4.47375E-005	-5.99601E-002	4.57744E-001	3.57890E+000	9	...........
	35	0.48	4.47180E-001	-9.88051E-005	0.00000E+000	-4.41836E-005	-5.99601E-002	4.47271E-001	3.57890E+000	9	...........
	36	0.493333	4.36774E-001	-9.80893E-005	0.00000E+000	-4.28429E-005	-5.99601E-002	4.36858E-001	3.57890E+000	9	...........
	37	0.506667	4.26432E-001	-9.86436E-005	0.00000E+000	-4.20648E-005	-5.99601E-002	4.26519E-001	3.57890E+000	9	...........
	38	0.52	4.16163E-001	-9.83415E-005	0.00000E+000	-4.09260E-005	-5.99601E-002	4.16244E-001	3.57890E+000	9	...........
	39	0.533333	4.05963E-001	-9.83894E-005	0.00000E+000	-3.99424E-005	-5.99601E-002	4.06034E-001	3.57890E+000	9	...........
	40	0.546667	3.95822E-001	-9.91062E-005	0.00000E+000	-3.92285E-005	-5.99601E-002	3.95898E-001	3.57890E+000	9	...........
	41	0.56	3.85752E-001	-9.86332E-005	0.00000E+000	-3.80479E-005	-5.99601E-002	3.85820E-001	3.57890E+000	9	...........
	42	0.573333	3.75741E-001	-9.87040E-005	0.00000E+000	-3.70871E-005	-5.99601E-002	3.75812E-001	3.57890E+000	9	...........
	43	0.586667	3.65797E-001	-9.91354E-005	0.00000E+000	-3.62634E-005	-5.99601E-002	3.65867E-001	3.57890E+000	9	...........
	44	0.6	3.55920E-001	-9.95636E-005	0.00000E+000	-3.54366E-005	-5.99601E-002	3.55990E-001	3.57910E+000	9	...........
	45	0.613333	3.46097E-001	-9.92854E-005	0.00000E+000	-3.43623E-005	-5.99601E-002	3.46161E-001	3.57910E+000	9	...........
	46	0.626667	3.36332E-001	-9.94886E-005	0.00000E+000	-3.34612E-005	-5.99601E-002	3.36396E-001	3.57910E+000	9	...........
	47	0.64	3.26632E-001	-9.88562E-005	0.00000E+000	-3.22896E-005	-5.99601E-002	3.26693E-001	3.57910E+000	9	...........
	48	0.653333	3.16990E-001	-9.84831E-005	0.00000E+000	-3.12181E-005	-5.99601E-002	3.17047E-001	3.57910E+000	9	...........
	49	0.666667	3.07400E-001	-9.82987E-005	0.00000E+000	-3.02170E-005	-5.99601E-002	3.07449E-001	3.57910E+000	9	...........
	50	0.68	2.97862E-001	-9.82362E-005	0.00000E+000	-2.92608E-005	-5.99601E-002	2.97913E-001	3.57910E+000	9	...........
	51	0.693333	2.88383E-001	-9.87999E-005	0.00000E+000	-2.84922E-005	-5.99601E-002	2.88429E-001	3.57910E+000	9	...........
	52	0.706667	2.78952E-001	-9.89364E-005	0.00000E+000	-2.75985E-005	-5.99601E-002	2.79004E-001	3.57910E+000	9	...........
	53	0.72	2.69567E-001	-9.93031E-005	0.00000E+000	-2.67688E-005	-5.99601E-002	2.69618E-001	3.57910E+000	9	...........
	54	0.733333	2.60236E-001	-9.92625E-005	0.00000E+000	-2.58316E-005	-5.99601E-002	2.60282E-001	3.57910E+000	9	...........
	55	0.746667	2.50956E-001	-9.80268E-005	0.00000E+000	-2.46004E-005	-5.99601E-002	2.51004E-001	3.57910E+000	9	...........
	56	0.76	2.41734E-001	-9.85769E-005	0.00000E+000	-2.38294E-005	-5.99601E-002	2.41771E-001	3.57910E+000	9	...........
	57	0.773333	2.32549E-001	-9.93396E-005	0.00000E+000	-2.31013E-005	-5.99601E-002	2.32584E-001	3.57910E+000	9	...........
	58	0.786667	2.23415E-001	-9.84279E-005	0.00000E+000	-2.19903E-005	-5.99601E-002	2.23453E-001	3.57910E+000	9	...........
	59	0.8	2.14336E-001	-9.99157E-005	0.00000E+000	-2.14155E-005	-5.99601E-002	2.14370E-001	3.57910E+000	9	...........
	60	0.813333	2.05311E-001	-9.91479E-005	0.00000E+000	-2.03562E-005	-5.99601E-002	2.05344E-001	3.57910E+000	9	...........
	61	0.826667	1.96343E-001	-9.96146E-005	0.00000E+000	-1.95586E-005	-5.99601E-002	1.96373E-001	3.57910E+000	9	...........
	62	0.84	1.87435E-001	-9.84446E-005	0.00000E+000	-1.84519E-005	-5.99601E-002	1.87457E-001	3.57910E+000	9	...........
	63	0.853333	1.78579E-001	-9.87561E-005	0.00000E+000	-1.76358E-005	-5.99601E-002	1.78605E-001	3.57910E+000	9	...........
	64	0.866667	1.69790E-001	-9.89937E-005	0.00000E+000	-1.68081E-005	-5.99601E-002	1.69816E-001	3.57910E+000	9	...........
	65	0.88	1.61070E-001	-9.88916E-005	0.00000E+000	-1.59284E-005	-5.99601E-002	1.61098E-001	3.57910E+000	9	...........
	66	0.893333	1.52416E-001	-9.87019E-005	0.00000E+000	-1.50438E-005	-5.99601E-002	1.52436E-001	3.57910E+000	9	...........
	67	0.906667	1.43832E-001	-9.89009E-005	0.00000E+000	-1.42251E-005	-5.99601E-002	1.43850E-001	3.57910E+000	9	...........
	68	0.92	1.35316E-001	-9.84071E-005	0.00000E+000	-1.33160E-005	-5.99601E-002	1.35337E-001	3.57910E+000	9	...........
	69	0.933333	1.26876E-001	-9.89666E-005	0.00000E+000	-1.25564E-005	-5.99601E-002	1.26891E-001	3.57910E+000	9	...........
	70	0.946667	1.18510E-001	-9.91177E-005	0.00000E+000	-1.17465E-005	-5.99601E-002	1.18522E-001	3.57910E+000	9	...........
	71	0.96	1.10220E-001	-9.95469E-005	0.00000E+000	-1.09721E-005	-5.99601E-002	1.10235E-001	3.57910E+000	9	...........
	72	0.97333	1.02002E-001	-9.83831E-005	0.00000E+000	-1.00353E-005	-5.99601E-002	1.02012E-001	3.57910E+000	9	...........
	73	0.98667	9.38595E-002	-9.92802E-005	0.00000E+000	-9.31839E-006	-5.99601E-002	9.38713E-002	3.57910E+000	9	...........
	74	1	8.57921E-002	-9.92010E-005	0.00000E+000	-8.51067E-006	-5.99601E-002	8.57945E-002	3.57910E+000	9	...........
	75	1.01333	7.78016E-002	-9.93323E-005	0.00000E+000	-7.72821E-006	-5.99601E-002	7.78026E-002	3.57910E+000	9	...........
	76	1.02667	6.98814E-002	-9.80612E-005	0.00000E+000	-6.85265E-006	-5.99601E-002	6.98760E-002	3.57910E+000	9	...........
	77	1.04	6.20326E-002	-9.90864E-005	0.00000E+000	-6.14659E-006	-5.99601E-002	6.20324E-002	3.57910E+000	9	...........
	78	1.05333	5.42556E-002	-9.91906E-005	0.00000E+000	-5.38165E-006	-5.99601E-002	5.42468E-002	3.57910E+000	9	...........
	79	1.06667	4.65728E-002	-9.92239E-005	0.00000E+000	-4.62114E-006	-5.99601E-002	4.65664E-002	3.57910E+000	9	...........
	80	1.08	3.89479E-002	-9.94948E-005	0.00000E+000	-3.87511E-006	-5.99601E-002	3.89399E-002	3.57910E+000	9	...........
	81	1.09333	3.13734E-002	-9.87384E-005	0.00000E+000	-3.09776E-006	-5.99601E-002	3.13605E-002	3.57910E+000	9	...........
	82	1.10667	2.38689E-002	-9.88030E-005	0.00000E+000	-2.35831E-006	-5.99601E-002	2.38505E-002	3.57910E+000	9	...........
	83	1.12	1.64336E-002	-9.82039E-005	0.00000E+000	-1.61384E-006	-5.99601E-002	1.64100E-002	3.57910E+000	9	...........
	84	1.13333	9.06021E-003	-9.90062E-005	0.00000E+000	-8.97017E-007	-5.99601E-002	9.02867E-003	3.57910E+000	9	...........
	85	1.145	2.20697E-003	-9.84102E-005	0.00000E+000	-2.17188E-007	-5.99601E-002	2.17538E-003	3.57910E+000	9	...........
STARTTIMEOFFSET	QUANT	1801.61	Start Time Offset (s)
