EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:43:58	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60222E-001	9.93821E-005	0.00000E+000	2.58614E-005	5.99601E-002	2.60294E-001	3.57640E+000	9	...........
	1	0.026667	2.83201E-001	1.01083E-004	0.00000E+000	2.86269E-005	5.99601E-002	2.83263E-001	3.57640E+000	9	...........
	2	0.04	3.04939E-001	1.01533E-004	0.00000E+000	3.09613E-005	5.99601E-002	3.05003E-001	3.57640E+000	9	...........
	3	0.053333	3.25764E-001	1.01735E-004	0.00000E+000	3.31415E-005	5.99601E-002	3.25835E-001	3.57640E+000	9	...........
	4	0.066667	3.45871E-001	1.00656E-004	0.00000E+000	3.48141E-005	5.99601E-002	3.45943E-001	3.57640E+000	9	...........
	5	0.08	3.65375E-001	1.00352E-004	0.00000E+000	3.66662E-005	5.99601E-002	3.65455E-001	3.57640E+000	9	...........
	6	0.093333	3.84347E-001	1.01245E-004	0.00000E+000	3.89132E-005	5.99601E-002	3.84433E-001	3.57640E+000	9	...........
	7	0.106667	4.02852E-001	1.00970E-004	0.00000E+000	4.06759E-005	5.99601E-002	4.02940E-001	3.57640E+000	9	...........
	8	0.12	4.20922E-001	1.00227E-004	0.00000E+000	4.21878E-005	5.99601E-002	4.21017E-001	3.57640E+000	9	...........
	9	0.133333	4.38576E-001	1.00194E-004	0.00000E+000	4.39425E-005	5.99601E-002	4.38667E-001	3.57640E+000	9	...........
	10	0.146667	4.55835E-001	1.01054E-004	0.00000E+000	4.60641E-005	5.99601E-002	4.55932E-001	3.57640E+000	9	...........
	11	0.16	4.72727E-001	1.00517E-004	0.00000E+000	4.75170E-005	5.99601E-002	4.72828E-001	3.57640E+000	9	...........
	12	0.173333	4.89244E-001	1.01623E-004	0.00000E+000	4.97185E-005	5.99601E-002	4.89348E-001	3.57640E+000	9	...........
	13	0.186667	5.05396E-001	1.01667E-004	0.00000E+000	5.13821E-005	5.99601E-002	5.05513E-001	3.57640E+000	9	...........
	14	0.2	5.21206E-001	1.00483E-004	0.00000E+000	5.23725E-005	5.99601E-002	5.21321E-001	3.57640E+000	9	...........
	15	0.213333	5.36473E-001	1.00247E-004	0.00000E+000	5.37797E-005	5.99601E-002	5.36661E-001	3.57640E+000	9	...........
	16	0.226667	5.51499E-001	1.00056E-004	0.00000E+000	5.51809E-005	5.99601E-002	5.51714E-001	3.57640E+000	9	...........
	17	0.24	5.66282E-001	1.00755E-004	0.00000E+000	5.70559E-005	5.99601E-002	5.66518E-001	3.57640E+000	9	...........
	18	0.253333	5.80732E-001	1.01114E-004	0.00000E+000	5.87200E-005	5.99601E-002	5.80986E-001	3.57640E+000	9	...........
	19	0.266667	5.94883E-001	1.00961E-004	0.00000E+000	6.00597E-005	5.99601E-002	5.95112E-001	3.57640E+000	9	...........
	20	0.28	6.08661E-001	1.00943E-004	0.00000E+000	6.14400E-005	5.99601E-002	6.08925E-001	3.57640E+000	9	...........
	21	0.293333	6.22169E-001	1.00588E-004	0.00000E+000	6.25824E-005	5.99601E-002	6.22428E-001	3.57640E+000	9	...........
	22	0.306667	6.35306E-001	9.97884E-005	0.00000E+000	6.33962E-005	5.99601E-002	6.35567E-001	3.57640E+000	9	...........
	23	0.32	6.48198E-001	1.00201E-004	0.00000E+000	6.49501E-005	5.99601E-002	6.48421E-001	3.57640E+000	9	...........
	24	0.333333	6.60719E-001	1.00390E-004	0.00000E+000	6.63294E-005	5.99601E-002	6.60940E-001	3.57640E+000	9	...........
	25	0.346667	6.72959E-001	1.01538E-004	0.00000E+000	6.83307E-005	5.99601E-002	6.73175E-001	3.57640E+000	9	...........
	26	0.36	6.84846E-001	9.97395E-005	0.00000E+000	6.83061E-005	5.99601E-002	6.85078E-001	3.57640E+000	9	...........
	27	0.373333	6.96464E-001	1.01738E-004	0.00000E+000	7.08567E-005	5.99601E-002	6.96693E-001	3.57640E+000	9	...........
	28	0.386667	7.07748E-001	1.00832E-004	0.00000E+000	7.13639E-005	5.99601E-002	7.07999E-001	3.57640E+000	9	...........
	29	0.4	7.18788E-001	1.00768E-004	0.00000E+000	7.24307E-005	5.99601E-002	7.19049E-001	3.57640E+000	9	...........
	30	0.413333	7.29499E-001	1.00327E-004	0.00000E+000	7.31885E-005	5.99601E-002	7.29758E-001	3.57640E+000	9	...........
	31	0.426667	7.39929E-001	1.00247E-004	0.00000E+000	7.41755E-005	5.99601E-002	7.40208E-001	3.57640E+000	9	...........
	32	0.44	7.50097E-001	1.00199E-004	0.00000E+000	7.51590E-005	5.99601E-002	7.50370E-001	3.57640E+000	9	...........
	33	0.453333	7.59979E-001	1.01046E-004	0.00000E+000	7.67928E-005	5.99601E-002	7.60240E-001	3.57640E+000	9	...........
	34	0.466667	7.69573E-001	1.01750E-004	0.00000E+000	7.83043E-005	5.99601E-002	7.69846E-001	3.57640E+000	9	...........
	35	0.48	7.78913E-001	1.00174E-004	0.00000E+000	7.80268E-005	5.99601E-002	7.79169E-001	3.57640E+000	9	...........
	36	0.493333	7.87933E-001	1.00344E-004	0.00000E+000	7.90641E-005	5.99601E-002	7.88227E-001	3.57640E+000	9	...........
	37	0.506667	7.96778E-001	1.01527E-004	0.00000E+000	8.08948E-005	5.99601E-002	7.97053E-001	3.57640E+000	9	...........
	38	0.52	8.05275E-001	1.00761E-004	0.00000E+000	8.11399E-005	5.99601E-002	8.05555E-001	3.57640E+000	9	...........
	39	0.533333	8.13521E-001	9.99739E-005	0.00000E+000	8.13308E-005	5.99601E-002	8.13822E-001	3.57640E+000	9	...........
	40	0.546667	8.21554E-001	1.00429E-004	0.00000E+000	8.25080E-005	5.99601E-002	8.21853E-001	3.57640E+000	9	...........
	41	0.56	8.29318E-001	1.00863E-004	0.00000E+000	8.36472E-005	5.99601E-002	8.29600E-001	3.57640E+000	9	...........
	42	0.573333	8.36814E-001	1.00467E-004	0.00000E+000	8.40720E-005	5.99601E-002	8.37122E-001	3.57640E+000	9	...........
	43	0.586667	8.44111E-001	1.01946E-004	0.00000E+000	8.60539E-005	5.99601E-002	8.44414E-001	3.57640E+000	9	...........
	44	0.6	8.51157E-001	1.00265E-004	0.00000E+000	8.53409E-005	5.99601E-002	8.51488E-001	3.57640E+000	9	...........
	45	0.613333	8.57989E-001	1.01833E-004	0.00000E+000	8.73712E-005	5.99601E-002	8.58333E-001	3.57640E+000	9	...........
	46	0.626667	8.64608E-001	1.02090E-004	0.00000E+000	8.82678E-005	5.99601E-002	8.64939E-001	3.57640E+000	9	...........
	47	0.64	8.71062E-001	1.01202E-004	0.00000E+000	8.81535E-005	5.99601E-002	8.71409E-001	3.57640E+000	9	...........
	48	0.653333	8.77286E-001	1.00727E-004	0.00000E+000	8.83665E-005	5.99601E-002	8.77634E-001	3.57640E+000	9	...........
	49	0.666667	8.83357E-001	9.95748E-005	0.00000E+000	8.79601E-005	5.99601E-002	8.83667E-001	3.57640E+000	9	...........
	50	0.68	8.89228E-001	1.01273E-004	0.00000E+000	9.00548E-005	5.99601E-002	8.89570E-001	3.57640E+000	9	...........
	51	0.693333	8.95002E-001	1.01160E-004	0.00000E+000	9.05380E-005	5.99601E-002	8.95308E-001	3.57640E+000	9	...........
	52	0.706667	9.00594E-001	1.00369E-004	0.00000E+000	9.03915E-005	5.99601E-002	9.00925E-001	3.57640E+000	9	...........
	53	0.72	9.06045E-001	1.01690E-004	0.00000E+000	9.21356E-005	5.99601E-002	9.06407E-001	3.57640E+000	9	...........
	54	0.733333	9.11406E-001	1.01401E-004	0.00000E+000	9.24177E-005	5.99601E-002	9.11728E-001	3.57640E+000	9	...........
	55	0.746667	9.16625E-001	1.01484E-004	0.00000E+000	9.30224E-005	5.99601E-002	9.16975E-001	3.57640E+000	9	...........
	56	0.76	9.21798E-001	1.00731E-004	0.00000E+000	9.28540E-005	5.99601E-002	9.22107E-001	3.57640E+000	9	...........
	57	0.773333	9.26848E-001	1.01663E-004	0.00000E+000	9.42259E-005	5.99601E-002	9.27170E-001	3.57640E+000	9	...........
	58	0.786667	9.31767E-001	1.01046E-004	0.00000E+000	9.41513E-005	5.99601E-002	9.32068E-001	3.57640E+000	9	...........
	59	0.8	9.36628E-001	1.01131E-004	0.00000E+000	9.47225E-005	5.99601E-002	9.36953E-001	3.57640E+000	9	...........
	60	0.813333	9.41373E-001	9.90081E-005	0.00000E+000	9.32035E-005	5.99601E-002	9.41704E-001	3.57640E+000	9	...........
	61	0.826667	9.46095E-001	1.02196E-004	0.00000E+000	9.66873E-005	5.99601E-002	9.46423E-001	3.57640E+000	9	...........
	62	0.84	9.50725E-001	1.01006E-004	0.00000E+000	9.60293E-005	5.99601E-002	9.51045E-001	3.57640E+000	9	...........
	63	0.853333	9.55272E-001	1.02462E-004	0.00000E+000	9.78790E-005	5.99601E-002	9.55584E-001	3.57640E+000	9	...........
	64	0.866667	9.59716E-001	1.01554E-004	0.00000E+000	9.74634E-005	5.99601E-002	9.60079E-001	3.57640E+000	9	...........
	65	0.88	9.64104E-001	1.01103E-004	0.00000E+000	9.74741E-005	5.99601E-002	9.64478E-001	3.57640E+000	9	...........
	66	0.893333	9.68437E-001	1.01757E-004	0.00000E+000	9.85448E-005	5.99601E-002	9.68773E-001	3.57790E+000	9	...........
	67	0.906667	9.72688E-001	1.00357E-004	0.00000E+000	9.76164E-005	5.99601E-002	9.73038E-001	3.57790E+000	9	...........
	68	0.92	9.76874E-001	1.00184E-004	0.00000E+000	9.78675E-005	5.99601E-002	9.77209E-001	3.57790E+000	9	...........
	69	0.933333	9.80973E-001	1.00293E-004	0.00000E+000	9.83844E-005	5.99601E-002	9.81261E-001	3.57790E+000	9	...........
	70	0.946667	9.84950E-001	1.01409E-004	0.00000E+000	9.98824E-005	5.99601E-002	9.85290E-001	3.57790E+000	9	...........
	71	0.96	9.88892E-001	1.00367E-004	0.00000E+000	9.92518E-005	5.99601E-002	9.89227E-001	3.57790E+000	9	...........
	72	0.97333	9.92702E-001	1.02257E-004	0.00000E+000	1.01510E-004	5.99601E-002	9.93046E-001	3.57790E+000	9	...........
	73	0.98667	9.96482E-001	1.01147E-004	0.00000E+000	1.00791E-004	5.99601E-002	9.96802E-001	3.57790E+000	9	...........
	74	0.995	9.99492E-001	1.01088E-004	0.00000E+000	1.01037E-004	5.99601E-002	9.99831E-001	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	1446.545	Start Time Offset (s)
