EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:24:44	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60972E-001	1.00732E-004	0.00000E+000	2.62883E-005	5.99601E-002	2.61062E-001	3.57730E+000	9	...........
	1	0.026667	2.83769E-001	9.99458E-005	0.00000E+000	2.83615E-005	5.99601E-002	2.83835E-001	3.57730E+000	9	...........
	2	0.04	3.05159E-001	1.00968E-004	0.00000E+000	3.08113E-005	5.99601E-002	3.05225E-001	3.57730E+000	9	...........
	3	0.053333	3.25525E-001	1.01709E-004	0.00000E+000	3.31087E-005	5.99601E-002	3.25592E-001	3.57730E+000	9	...........
	4	0.066667	3.45065E-001	1.00651E-004	0.00000E+000	3.47311E-005	5.99601E-002	3.45138E-001	3.57730E+000	9	...........
	5	0.08	3.63931E-001	1.00524E-004	0.00000E+000	3.65838E-005	5.99601E-002	3.64007E-001	3.57730E+000	9	...........
	6	0.093333	3.82217E-001	1.00509E-004	0.00000E+000	3.84164E-005	5.99601E-002	3.82294E-001	3.57730E+000	9	...........
	7	0.106667	3.99987E-001	1.01705E-004	0.00000E+000	4.06809E-005	5.99601E-002	4.00067E-001	3.57730E+000	9	...........
	8	0.12	4.17287E-001	1.01033E-004	0.00000E+000	4.21599E-005	5.99601E-002	4.17377E-001	3.57730E+000	9	...........
	9	0.133333	4.34161E-001	1.01561E-004	0.00000E+000	4.40937E-005	5.99601E-002	4.34256E-001	3.57730E+000	9	...........
	10	0.146667	4.50646E-001	1.00887E-004	0.00000E+000	4.54642E-005	5.99601E-002	4.50741E-001	3.57730E+000	9	...........
	11	0.16	4.66751E-001	1.00901E-004	0.00000E+000	4.70957E-005	5.99601E-002	4.66847E-001	3.57730E+000	9	...........
	12	0.173333	4.82501E-001	1.00552E-004	0.00000E+000	4.85165E-005	5.99601E-002	4.82602E-001	3.57730E+000	9	...........
	13	0.186667	4.97915E-001	1.01622E-004	0.00000E+000	5.05991E-005	5.99601E-002	4.98018E-001	3.57730E+000	9	...........
	14	0.2	5.13002E-001	1.01228E-004	0.00000E+000	5.19303E-005	5.99601E-002	5.13116E-001	3.57730E+000	9	...........
	15	0.213333	5.27779E-001	1.00088E-004	0.00000E+000	5.28246E-005	5.99601E-002	5.27893E-001	3.57730E+000	9	...........
	16	0.226667	5.41948E-001	1.01052E-004	0.00000E+000	5.47651E-005	5.99601E-002	5.42169E-001	3.57730E+000	9	...........
	17	0.24	5.56114E-001	1.00913E-004	0.00000E+000	5.61190E-005	5.99601E-002	5.56381E-001	3.57730E+000	9	...........
	18	0.253333	5.70046E-001	1.00961E-004	0.00000E+000	5.75521E-005	5.99601E-002	5.70265E-001	3.57730E+000	9	...........
	19	0.266667	5.83628E-001	1.01229E-004	0.00000E+000	5.90803E-005	5.99601E-002	5.83895E-001	3.57730E+000	9	...........
	20	0.28	5.96985E-001	1.01354E-004	0.00000E+000	6.05070E-005	5.99601E-002	5.97243E-001	3.57730E+000	9	...........
	21	0.293333	6.10043E-001	9.95998E-005	0.00000E+000	6.07602E-005	5.99601E-002	6.10319E-001	3.57730E+000	9	...........
	22	0.306667	6.22895E-001	1.01345E-004	0.00000E+000	6.31273E-005	5.99601E-002	6.23122E-001	3.57730E+000	9	...........
	23	0.32	6.35415E-001	1.00890E-004	0.00000E+000	6.41068E-005	5.99601E-002	6.35662E-001	3.57730E+000	9	...........
	24	0.333333	6.47717E-001	1.00366E-004	0.00000E+000	6.50085E-005	5.99601E-002	6.47973E-001	3.57730E+000	9	...........
	25	0.346667	6.59721E-001	1.01343E-004	0.00000E+000	6.68581E-005	5.99601E-002	6.59999E-001	3.57730E+000	9	...........
	26	0.36	6.71528E-001	1.01454E-004	0.00000E+000	6.81295E-005	5.99601E-002	6.71784E-001	3.57730E+000	9	...........
	27	0.373333	6.83003E-001	1.01060E-004	0.00000E+000	6.90239E-005	5.99601E-002	6.83274E-001	3.57730E+000	9	...........
	28	0.386667	6.94282E-001	1.00975E-004	0.00000E+000	7.01052E-005	5.99601E-002	6.94542E-001	3.57730E+000	9	...........
	29	0.4	7.05290E-001	1.00375E-004	0.00000E+000	7.07935E-005	5.99601E-002	7.05558E-001	3.57730E+000	9	...........
	30	0.413333	7.16050E-001	1.01570E-004	0.00000E+000	7.27292E-005	5.99601E-002	7.16319E-001	3.57730E+000	9	...........
	31	0.426667	7.26586E-001	1.01143E-004	0.00000E+000	7.34890E-005	5.99601E-002	7.26851E-001	3.57730E+000	9	...........
	32	0.44	7.36832E-001	1.00700E-004	0.00000E+000	7.41991E-005	5.99601E-002	7.37106E-001	3.57730E+000	9	...........
	33	0.453333	7.46871E-001	1.01201E-004	0.00000E+000	7.55843E-005	5.99601E-002	7.47124E-001	3.57730E+000	9	...........
	34	0.466667	7.56632E-001	1.00613E-004	0.00000E+000	7.61267E-005	5.99601E-002	7.56881E-001	3.57730E+000	9	...........
	35	0.48	7.66156E-001	1.01632E-004	0.00000E+000	7.78656E-005	5.99601E-002	7.66441E-001	3.57730E+000	9	...........
	36	0.493333	7.75453E-001	1.02001E-004	0.00000E+000	7.90973E-005	5.99601E-002	7.75731E-001	3.57730E+000	9	...........
	37	0.506667	7.84534E-001	1.01409E-004	0.00000E+000	7.95584E-005	5.99601E-002	7.84811E-001	3.57730E+000	9	...........
	38	0.52	7.93363E-001	1.00498E-004	0.00000E+000	7.97314E-005	5.99601E-002	7.93634E-001	3.57730E+000	9	...........
	39	0.533333	8.01937E-001	1.00319E-004	0.00000E+000	8.04493E-005	5.99601E-002	8.02218E-001	3.57730E+000	9	...........
	40	0.546667	8.10288E-001	1.01339E-004	0.00000E+000	8.21136E-005	5.99601E-002	8.10581E-001	3.57730E+000	9	...........
	41	0.56	8.18403E-001	1.01757E-004	0.00000E+000	8.32778E-005	5.99601E-002	8.18715E-001	3.57730E+000	9	...........
	42	0.573333	8.26314E-001	1.01593E-004	0.00000E+000	8.39477E-005	5.99601E-002	8.26610E-001	3.57730E+000	9	...........
	43	0.586667	8.33963E-001	1.01392E-004	0.00000E+000	8.45571E-005	5.99601E-002	8.34300E-001	3.57730E+000	9	...........
	44	0.6	8.41417E-001	1.01252E-004	0.00000E+000	8.51954E-005	5.99601E-002	8.41733E-001	3.57730E+000	9	...........
	45	0.613333	8.48688E-001	1.01789E-004	0.00000E+000	8.63869E-005	5.99601E-002	8.49007E-001	3.57730E+000	9	...........
	46	0.626667	8.55700E-001	1.01045E-004	0.00000E+000	8.64642E-005	5.99601E-002	8.56011E-001	3.57730E+000	9	...........
	47	0.64	8.62485E-001	1.00805E-004	0.00000E+000	8.69431E-005	5.99601E-002	8.62816E-001	3.57730E+000	9	...........
	48	0.653333	8.69105E-001	1.01550E-004	0.00000E+000	8.82578E-005	5.99601E-002	8.69439E-001	3.57730E+000	9	...........
	49	0.666667	8.75506E-001	1.00358E-004	0.00000E+000	8.78643E-005	5.99601E-002	8.75822E-001	3.57730E+000	9	...........
	50	0.68	8.81701E-001	1.01356E-004	0.00000E+000	8.93661E-005	5.99601E-002	8.82022E-001	3.57730E+000	9	...........
	51	0.693333	8.87707E-001	1.01075E-004	0.00000E+000	8.97251E-005	5.99601E-002	8.88014E-001	3.57775E+000	9	...........
	52	0.706667	8.93532E-001	1.01451E-004	0.00000E+000	9.06499E-005	5.99601E-002	8.93880E-001	3.57820E+000	9	...........
	53	0.72	8.99228E-001	1.00650E-004	0.00000E+000	9.05073E-005	5.99601E-002	8.99562E-001	3.57820E+000	9	...........
	54	0.733333	9.04692E-001	1.00990E-004	0.00000E+000	9.13646E-005	5.99601E-002	9.05055E-001	3.57820E+000	9	...........
	55	0.746667	9.10062E-001	1.00315E-004	0.00000E+000	9.12924E-005	5.99601E-002	9.10405E-001	3.57820E+000	9	...........
	56	0.76	9.15276E-001	1.00628E-004	0.00000E+000	9.21025E-005	5.99601E-002	9.15634E-001	3.57820E+000	9	...........
	57	0.773333	9.20387E-001	1.00301E-004	0.00000E+000	9.23157E-005	5.99601E-002	9.20713E-001	3.57820E+000	9	...........
	58	0.786667	9.25372E-001	1.00713E-004	0.00000E+000	9.31966E-005	5.99601E-002	9.25694E-001	3.57820E+000	9	...........
	59	0.8	9.30218E-001	1.00250E-004	0.00000E+000	9.32543E-005	5.99601E-002	9.30537E-001	3.57820E+000	9	...........
	60	0.813333	9.34948E-001	1.00092E-004	0.00000E+000	9.35805E-005	5.99601E-002	9.35280E-001	3.57820E+000	9	...........
	61	0.826667	9.39599E-001	1.01531E-004	0.00000E+000	9.53989E-005	5.99601E-002	9.39926E-001	3.57820E+000	9	...........
	62	0.84	9.44122E-001	1.01596E-004	0.00000E+000	9.59191E-005	5.99601E-002	9.44464E-001	3.57820E+000	9	...........
	63	0.853333	9.48626E-001	1.01001E-004	0.00000E+000	9.58123E-005	5.99601E-002	9.48965E-001	3.57820E+000	9	...........
	64	0.866667	9.52989E-001	1.01729E-004	0.00000E+000	9.69470E-005	5.99601E-002	9.53293E-001	3.57820E+000	9	...........
	65	0.88	9.57266E-001	1.02520E-004	0.00000E+000	9.81392E-005	5.99601E-002	9.57608E-001	3.57820E+000	9	...........
	66	0.893333	9.61462E-001	1.01480E-004	0.00000E+000	9.75696E-005	5.99601E-002	9.61834E-001	3.57820E+000	9	...........
	67	0.906667	9.65596E-001	1.00787E-004	0.00000E+000	9.73191E-005	5.99601E-002	9.65944E-001	3.57820E+000	9	...........
	68	0.92	9.69647E-001	1.01253E-004	0.00000E+000	9.81800E-005	5.99601E-002	9.70016E-001	3.57820E+000	9	...........
	69	0.933333	9.73673E-001	1.00476E-004	0.00000E+000	9.78308E-005	5.99601E-002	9.74004E-001	3.57820E+000	9	...........
	70	0.946667	9.77564E-001	1.01048E-004	0.00000E+000	9.87809E-005	5.99601E-002	9.77904E-001	3.57820E+000	9	...........
	71	0.96	9.81360E-001	1.00264E-004	0.00000E+000	9.83947E-005	5.99601E-002	9.81725E-001	3.57820E+000	9	...........
	72	0.97333	9.85108E-001	1.00620E-004	0.00000E+000	9.91214E-005	5.99601E-002	9.85461E-001	3.57820E+000	9	...........
	73	0.98667	9.88808E-001	1.01907E-004	0.00000E+000	1.00766E-004	5.99601E-002	9.89129E-001	3.57820E+000	9	...........
	74	1	9.92348E-001	1.01582E-004	0.00000E+000	1.00804E-004	5.99601E-002	9.92694E-001	3.57820E+000	9	...........
	75	1.01333	9.95823E-001	1.00283E-004	0.00000E+000	9.98645E-005	5.99601E-002	9.96194E-001	3.57820E+000	9	...........
	76	1.025	9.99060E-001	1.02238E-004	0.00000E+000	1.02141E-004	5.99601E-002	9.99400E-001	3.57820E+000	9	...........
STARTTIMEOFFSET	QUANT	628.2466	Start Time Offset (s)
