EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:41:16	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60868E-001	1.00644E-004	0.00000E+000	2.62548E-005	5.99601E-002	2.60945E-001	3.57640E+000	9	...........
	1	0.026667	2.83858E-001	1.00750E-004	0.00000E+000	2.85987E-005	5.99601E-002	2.83922E-001	3.57640E+000	9	...........
	2	0.04	3.05569E-001	1.01152E-004	0.00000E+000	3.09090E-005	5.99601E-002	3.05633E-001	3.57640E+000	9	...........
	3	0.053333	3.26368E-001	1.01517E-004	0.00000E+000	3.31319E-005	5.99601E-002	3.26441E-001	3.57640E+000	9	...........
	4	0.066667	3.46435E-001	1.00924E-004	0.00000E+000	3.49636E-005	5.99601E-002	3.46509E-001	3.57640E+000	9	...........
	5	0.08	3.65896E-001	1.02194E-004	0.00000E+000	3.73924E-005	5.99601E-002	3.65972E-001	3.57640E+000	9	...........
	6	0.093333	3.84815E-001	1.00028E-004	0.00000E+000	3.84923E-005	5.99601E-002	3.84896E-001	3.57640E+000	9	...........
	7	0.106667	4.03262E-001	1.00644E-004	0.00000E+000	4.05858E-005	5.99601E-002	4.03340E-001	3.57640E+000	9	...........
	8	0.12	4.21252E-001	1.01295E-004	0.00000E+000	4.26707E-005	5.99601E-002	4.21342E-001	3.57640E+000	9	...........
	9	0.133333	4.38846E-001	1.01281E-004	0.00000E+000	4.44470E-005	5.99601E-002	4.38937E-001	3.57640E+000	9	...........
	10	0.146667	4.56037E-001	1.00336E-004	0.00000E+000	4.57571E-005	5.99601E-002	4.56130E-001	3.57640E+000	9	...........
	11	0.16	4.72851E-001	1.00743E-004	0.00000E+000	4.76364E-005	5.99601E-002	4.72947E-001	3.57640E+000	9	...........
	12	0.173333	4.89299E-001	1.01619E-004	0.00000E+000	4.97221E-005	5.99601E-002	4.89399E-001	3.57640E+000	9	...........
	13	0.186667	5.05383E-001	1.00192E-004	0.00000E+000	5.06352E-005	5.99601E-002	5.05486E-001	3.57640E+000	9	...........
	14	0.2	5.21125E-001	1.00986E-004	0.00000E+000	5.26261E-005	5.99601E-002	5.21231E-001	3.57640E+000	9	...........
	15	0.213333	5.36349E-001	1.00407E-004	0.00000E+000	5.38533E-005	5.99601E-002	5.36516E-001	3.57640E+000	9	...........
	16	0.226667	5.51309E-001	1.01738E-004	0.00000E+000	5.60889E-005	5.99601E-002	5.51520E-001	3.57640E+000	9	...........
	17	0.24	5.66053E-001	1.01057E-004	0.00000E+000	5.72039E-005	5.99601E-002	5.66266E-001	3.57640E+000	9	...........
	18	0.253333	5.80437E-001	1.00908E-004	0.00000E+000	5.85710E-005	5.99601E-002	5.80666E-001	3.57640E+000	9	...........
	19	0.266667	5.94539E-001	1.00135E-004	0.00000E+000	5.95343E-005	5.99601E-002	5.94753E-001	3.57640E+000	9	...........
	20	0.28	6.08265E-001	1.00234E-004	0.00000E+000	6.09690E-005	5.99601E-002	6.08512E-001	3.57640E+000	9	...........
	21	0.293333	6.21745E-001	1.00779E-004	0.00000E+000	6.26590E-005	5.99601E-002	6.21949E-001	3.57640E+000	9	...........
	22	0.306667	6.34836E-001	1.00873E-004	0.00000E+000	6.40378E-005	5.99601E-002	6.35082E-001	3.57640E+000	9	...........
	23	0.32	6.47665E-001	1.01661E-004	0.00000E+000	6.58420E-005	5.99601E-002	6.47902E-001	3.57640E+000	9	...........
	24	0.333333	6.60152E-001	1.00331E-004	0.00000E+000	6.62338E-005	5.99601E-002	6.60408E-001	3.57640E+000	9	...........
	25	0.346667	6.72387E-001	1.00430E-004	0.00000E+000	6.75280E-005	5.99601E-002	6.72625E-001	3.57640E+000	9	...........
	26	0.36	6.84272E-001	1.01808E-004	0.00000E+000	6.96641E-005	5.99601E-002	6.84510E-001	3.57640E+000	9	...........
	27	0.373333	6.95879E-001	1.01112E-004	0.00000E+000	7.03614E-005	5.99601E-002	6.96130E-001	3.57640E+000	9	...........
	28	0.386667	7.07168E-001	1.01586E-004	0.00000E+000	7.18381E-005	5.99601E-002	7.07430E-001	3.57640E+000	9	...........
	29	0.4	7.18207E-001	1.01441E-004	0.00000E+000	7.28555E-005	5.99601E-002	7.18431E-001	3.57640E+000	9	...........
	30	0.413333	7.28908E-001	1.01302E-004	0.00000E+000	7.38401E-005	5.99601E-002	7.29169E-001	3.57640E+000	9	...........
	31	0.426667	7.39333E-001	1.01632E-004	0.00000E+000	7.51396E-005	5.99601E-002	7.39574E-001	3.57640E+000	9	...........
	32	0.44	7.49521E-001	1.01032E-004	0.00000E+000	7.57259E-005	5.99601E-002	7.49734E-001	3.57640E+000	9	...........
	33	0.453333	7.59401E-001	1.01550E-004	0.00000E+000	7.71173E-005	5.99601E-002	7.59611E-001	3.57640E+000	9	...........
	34	0.466667	7.69003E-001	1.01790E-004	0.00000E+000	7.82767E-005	5.99601E-002	7.69250E-001	3.57640E+000	9	...........
	35	0.48	7.78323E-001	1.01443E-004	0.00000E+000	7.89554E-005	5.99601E-002	7.78575E-001	3.57640E+000	9	...........
	36	0.493333	7.87394E-001	1.00690E-004	0.00000E+000	7.92824E-005	5.99601E-002	7.87622E-001	3.57640E+000	9	...........
	37	0.506667	7.96216E-001	1.02655E-004	0.00000E+000	8.17352E-005	5.99601E-002	7.96456E-001	3.57640E+000	9	...........
	38	0.52	8.04748E-001	1.02048E-004	0.00000E+000	8.21231E-005	5.99601E-002	8.05008E-001	3.57640E+000	9	...........
	39	0.533333	8.13017E-001	1.01981E-004	0.00000E+000	8.29119E-005	5.99601E-002	8.13273E-001	3.57640E+000	9	...........
	40	0.546667	8.21060E-001	1.00840E-004	0.00000E+000	8.27954E-005	5.99601E-002	8.21358E-001	3.57640E+000	9	...........
	41	0.56	8.28837E-001	1.00573E-004	0.00000E+000	8.33585E-005	5.99601E-002	8.29120E-001	3.57640E+000	9	...........
	42	0.573333	8.36346E-001	1.01418E-004	0.00000E+000	8.48204E-005	5.99601E-002	8.36671E-001	3.57640E+000	9	...........
	43	0.586667	8.43668E-001	1.00414E-004	0.00000E+000	8.47157E-005	5.99601E-002	8.43960E-001	3.57640E+000	9	...........
	44	0.6	8.50738E-001	1.01955E-004	0.00000E+000	8.67366E-005	5.99601E-002	8.51063E-001	3.57640E+000	9	...........
	45	0.613333	8.57602E-001	1.00672E-004	0.00000E+000	8.63365E-005	5.99601E-002	8.57922E-001	3.57640E+000	9	...........
	46	0.626667	8.64237E-001	1.00483E-004	0.00000E+000	8.68414E-005	5.99601E-002	8.64562E-001	3.57640E+000	9	...........
	47	0.64	8.70682E-001	1.01604E-004	0.00000E+000	8.84651E-005	5.99601E-002	8.71014E-001	3.57640E+000	9	...........
	48	0.653333	8.76954E-001	1.00496E-004	0.00000E+000	8.81303E-005	5.99601E-002	8.77253E-001	3.57640E+000	9	...........
	49	0.666667	8.83019E-001	1.00035E-004	0.00000E+000	8.83331E-005	5.99601E-002	8.83321E-001	3.57640E+000	9	...........
	50	0.68	8.88917E-001	1.00721E-004	0.00000E+000	8.95326E-005	5.99601E-002	8.89237E-001	3.57745E+000	9	...........
	51	0.693333	8.94670E-001	1.01408E-004	0.00000E+000	9.07262E-005	5.99601E-002	8.94988E-001	3.57780E+000	9	...........
	52	0.706667	9.00260E-001	1.01181E-004	0.00000E+000	9.10896E-005	5.99601E-002	9.00585E-001	3.57780E+000	9	...........
	53	0.72	9.05732E-001	1.00592E-004	0.00000E+000	9.11092E-005	5.99601E-002	9.06082E-001	3.57780E+000	9	...........
	54	0.733333	9.11083E-001	1.00244E-004	0.00000E+000	9.13304E-005	5.99601E-002	9.11390E-001	3.57780E+000	9	...........
	55	0.746667	9.16305E-001	1.00623E-004	0.00000E+000	9.22013E-005	5.99601E-002	9.16628E-001	3.57780E+000	9	...........
	56	0.76	9.21438E-001	1.00992E-004	0.00000E+000	9.30577E-005	5.99601E-002	9.21744E-001	3.57780E+000	9	...........
	57	0.773333	9.26464E-001	1.01218E-004	0.00000E+000	9.37747E-005	5.99601E-002	9.26772E-001	3.57780E+000	9	...........
	58	0.786667	9.31379E-001	1.00688E-004	0.00000E+000	9.37783E-005	5.99601E-002	9.31678E-001	3.57780E+000	9	...........
	59	0.8	9.36201E-001	1.01935E-004	0.00000E+000	9.54314E-005	5.99601E-002	9.36525E-001	3.57780E+000	9	...........
	60	0.813333	9.40969E-001	9.97155E-005	0.00000E+000	9.38292E-005	5.99601E-002	9.41286E-001	3.57780E+000	9	...........
	61	0.826667	9.45667E-001	1.00624E-004	0.00000E+000	9.51568E-005	5.99601E-002	9.45979E-001	3.57780E+000	9	...........
	62	0.84	9.50275E-001	1.01191E-004	0.00000E+000	9.61591E-005	5.99601E-002	9.50609E-001	3.57780E+000	9	...........
	63	0.853333	9.54833E-001	1.03069E-004	0.00000E+000	9.84140E-005	5.99601E-002	9.55141E-001	3.57780E+000	9	...........
	64	0.866667	9.59262E-001	1.00507E-004	0.00000E+000	9.64129E-005	5.99601E-002	9.59589E-001	3.57780E+000	9	...........
	65	0.88	9.63654E-001	1.01531E-004	0.00000E+000	9.78412E-005	5.99601E-002	9.63968E-001	3.57780E+000	9	...........
	66	0.893333	9.67935E-001	1.01282E-004	0.00000E+000	9.80349E-005	5.99601E-002	9.68259E-001	3.57780E+000	9	...........
	67	0.906667	9.72183E-001	1.00876E-004	0.00000E+000	9.80701E-005	5.99601E-002	9.72511E-001	3.57780E+000	9	...........
	68	0.92	9.76339E-001	1.00497E-004	0.00000E+000	9.81190E-005	5.99601E-002	9.76670E-001	3.57780E+000	9	...........
	69	0.933333	9.80423E-001	1.01126E-004	0.00000E+000	9.91464E-005	5.99601E-002	9.80741E-001	3.57780E+000	9	...........
	70	0.946667	9.84393E-001	1.01081E-004	0.00000E+000	9.95038E-005	5.99601E-002	9.84707E-001	3.57780E+000	9	...........
	71	0.96	9.88295E-001	1.00066E-004	0.00000E+000	9.88943E-005	5.99601E-002	9.88634E-001	3.57780E+000	9	...........
	72	0.97333	9.92113E-001	1.00932E-004	0.00000E+000	1.00136E-004	5.99601E-002	9.92451E-001	3.57780E+000	9	...........
	73	0.98667	9.95848E-001	1.01420E-004	0.00000E+000	1.00999E-004	5.99601E-002	9.96190E-001	3.57780E+000	9	...........
	74	0.99667	9.99086E-001	1.00345E-004	0.00000E+000	1.00253E-004	5.99601E-002	9.99409E-001	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1332.632	Start Time Offset (s)
