EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:53:00	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59478E-001	1.00954E-004	0.00000E+000	2.61954E-005	5.99601E-002	2.59549E-001	3.57640E+000	9	...........
	1	0.026667	2.82594E-001	1.01087E-004	0.00000E+000	2.85665E-005	5.99601E-002	2.82652E-001	3.57640E+000	9	...........
	2	0.04	3.04466E-001	1.01776E-004	0.00000E+000	3.09874E-005	5.99601E-002	3.04525E-001	3.57640E+000	9	...........
	3	0.053333	3.25437E-001	1.01641E-004	0.00000E+000	3.30777E-005	5.99601E-002	3.25500E-001	3.57640E+000	9	...........
	4	0.066667	3.45698E-001	1.00531E-004	0.00000E+000	3.47534E-005	5.99601E-002	3.45762E-001	3.57640E+000	9	...........
	5	0.08	3.65370E-001	9.98645E-005	0.00000E+000	3.64874E-005	5.99601E-002	3.65441E-001	3.57640E+000	9	...........
	6	0.093333	3.84520E-001	1.01195E-004	0.00000E+000	3.89114E-005	5.99601E-002	3.84594E-001	3.57640E+000	9	...........
	7	0.106667	4.03195E-001	1.00647E-004	0.00000E+000	4.05803E-005	5.99601E-002	4.03273E-001	3.57640E+000	9	...........
	8	0.12	4.21429E-001	1.00221E-004	0.00000E+000	4.22360E-005	5.99601E-002	4.21511E-001	3.57640E+000	9	...........
	9	0.133333	4.39264E-001	1.00601E-004	0.00000E+000	4.41905E-005	5.99601E-002	4.39357E-001	3.57640E+000	9	...........
	10	0.146667	4.56706E-001	1.00672E-004	0.00000E+000	4.59775E-005	5.99601E-002	4.56799E-001	3.57640E+000	9	...........
	11	0.16	4.73769E-001	1.00165E-004	0.00000E+000	4.74549E-005	5.99601E-002	4.73861E-001	3.57640E+000	9	...........
	12	0.173333	4.90453E-001	1.00448E-004	0.00000E+000	4.92650E-005	5.99601E-002	4.90553E-001	3.57640E+000	9	...........
	13	0.186667	5.06771E-001	1.00846E-004	0.00000E+000	5.11058E-005	5.99601E-002	5.06878E-001	3.57640E+000	9	...........
	14	0.2	5.22739E-001	1.00780E-004	0.00000E+000	5.26817E-005	5.99601E-002	5.22844E-001	3.57640E+000	9	...........
	15	0.213333	5.38132E-001	1.00315E-004	0.00000E+000	5.39825E-005	5.99601E-002	5.38308E-001	3.57640E+000	9	...........
	16	0.226667	5.53337E-001	1.00493E-004	0.00000E+000	5.56064E-005	5.99601E-002	5.53536E-001	3.57640E+000	9	...........
	17	0.24	5.68271E-001	1.00932E-004	0.00000E+000	5.73570E-005	5.99601E-002	5.68497E-001	3.57640E+000	9	...........
	18	0.253333	5.82847E-001	1.01144E-004	0.00000E+000	5.89514E-005	5.99601E-002	5.83078E-001	3.57640E+000	9	...........
	19	0.266667	5.97071E-001	1.00226E-004	0.00000E+000	5.98420E-005	5.99601E-002	5.97343E-001	3.57640E+000	9	...........
	20	0.28	6.10978E-001	1.01456E-004	0.00000E+000	6.19877E-005	5.99601E-002	6.11218E-001	3.57640E+000	9	...........
	21	0.293333	6.24593E-001	9.96499E-005	0.00000E+000	6.22407E-005	5.99601E-002	6.24799E-001	3.57640E+000	9	...........
	22	0.306667	6.37828E-001	1.00814E-004	0.00000E+000	6.43018E-005	5.99601E-002	6.38048E-001	3.57640E+000	9	...........
	23	0.32	6.50743E-001	1.00920E-004	0.00000E+000	6.56729E-005	5.99601E-002	6.50977E-001	3.57640E+000	9	...........
	24	0.333333	6.63335E-001	9.99676E-005	0.00000E+000	6.63121E-005	5.99601E-002	6.63574E-001	3.57640E+000	9	...........
	25	0.346667	6.75599E-001	1.00286E-004	0.00000E+000	6.77534E-005	5.99601E-002	6.75849E-001	3.57640E+000	9	...........
	26	0.36	6.87564E-001	1.00445E-004	0.00000E+000	6.90623E-005	5.99601E-002	6.87800E-001	3.57640E+000	9	...........
	27	0.373333	6.99206E-001	1.01668E-004	0.00000E+000	7.10869E-005	5.99601E-002	6.99436E-001	3.57640E+000	9	...........
	28	0.386667	7.10505E-001	1.00908E-004	0.00000E+000	7.16960E-005	5.99601E-002	7.10771E-001	3.57640E+000	9	...........
	29	0.4	7.21612E-001	1.00440E-004	0.00000E+000	7.24784E-005	5.99601E-002	7.21846E-001	3.57640E+000	9	...........
	30	0.413333	7.32301E-001	1.00433E-004	0.00000E+000	7.35474E-005	5.99601E-002	7.32564E-001	3.57640E+000	9	...........
	31	0.426667	7.42770E-001	1.01393E-004	0.00000E+000	7.53116E-005	5.99601E-002	7.43026E-001	3.57640E+000	9	...........
	32	0.44	7.52923E-001	1.01502E-004	0.00000E+000	7.64235E-005	5.99601E-002	7.53182E-001	3.57640E+000	9	...........
	33	0.453333	7.62770E-001	1.00593E-004	0.00000E+000	7.67291E-005	5.99601E-002	7.63031E-001	3.57640E+000	9	...........
	34	0.466667	7.72357E-001	1.01404E-004	0.00000E+000	7.83204E-005	5.99601E-002	7.72651E-001	3.57640E+000	9	...........
	35	0.48	7.81667E-001	1.00444E-004	0.00000E+000	7.85135E-005	5.99601E-002	7.81950E-001	3.57640E+000	9	...........
	36	0.493333	7.90686E-001	1.01128E-004	0.00000E+000	7.99607E-005	5.99601E-002	7.90982E-001	3.57640E+000	9	...........
	37	0.506667	7.99459E-001	1.01000E-004	0.00000E+000	8.07455E-005	5.99601E-002	7.99731E-001	3.57640E+000	9	...........
	38	0.52	8.07930E-001	1.01119E-004	0.00000E+000	8.16970E-005	5.99601E-002	8.08215E-001	3.57640E+000	9	...........
	39	0.533333	8.16161E-001	1.01113E-004	0.00000E+000	8.25242E-005	5.99601E-002	8.16452E-001	3.57640E+000	9	...........
	40	0.546667	8.24135E-001	1.02096E-004	0.00000E+000	8.41410E-005	5.99601E-002	8.24422E-001	3.57640E+000	9	...........
	41	0.56	8.31838E-001	1.00551E-004	0.00000E+000	8.36422E-005	5.99601E-002	8.32152E-001	3.57640E+000	9	...........
	42	0.573333	8.39302E-001	1.00925E-004	0.00000E+000	8.47066E-005	5.99601E-002	8.39621E-001	3.57640E+000	9	...........
	43	0.586667	8.46559E-001	9.99457E-005	0.00000E+000	8.46100E-005	5.99601E-002	8.46896E-001	3.57640E+000	9	...........
	44	0.6	8.53588E-001	9.98895E-005	0.00000E+000	8.52645E-005	5.99601E-002	8.53902E-001	3.57640E+000	9	...........
	45	0.613333	8.60381E-001	1.01004E-004	0.00000E+000	8.69021E-005	5.99601E-002	8.60721E-001	3.57640E+000	9	...........
	46	0.626667	8.66973E-001	1.01451E-004	0.00000E+000	8.79555E-005	5.99601E-002	8.67302E-001	3.57640E+000	9	...........
	47	0.64	8.73413E-001	1.00194E-004	0.00000E+000	8.75105E-005	5.99601E-002	8.73716E-001	3.57640E+000	9	...........
	48	0.653333	8.79583E-001	1.00899E-004	0.00000E+000	8.87491E-005	5.99601E-002	8.79933E-001	3.57640E+000	9	...........
	49	0.666667	8.85650E-001	1.02407E-004	0.00000E+000	9.06965E-005	5.99601E-002	8.85978E-001	3.57640E+000	9	...........
	50	0.68	8.91527E-001	1.01332E-004	0.00000E+000	9.03407E-005	5.99601E-002	8.91852E-001	3.57640E+000	9	...........
	51	0.693333	8.97268E-001	1.01528E-004	0.00000E+000	9.10982E-005	5.99601E-002	8.97598E-001	3.57640E+000	9	...........
	52	0.706667	9.02863E-001	9.97874E-005	0.00000E+000	9.00943E-005	5.99601E-002	9.03198E-001	3.57640E+000	9	...........
	53	0.72	9.08350E-001	1.01057E-004	0.00000E+000	9.17955E-005	5.99601E-002	9.08683E-001	3.57640E+000	9	...........
	54	0.733333	9.13720E-001	1.01204E-004	0.00000E+000	9.24725E-005	5.99601E-002	9.14035E-001	3.57640E+000	9	...........
	55	0.746667	9.18979E-001	1.00688E-004	0.00000E+000	9.25297E-005	5.99601E-002	9.19295E-001	3.57640E+000	9	...........
	56	0.76	9.24183E-001	1.00854E-004	0.00000E+000	9.32078E-005	5.99601E-002	9.24464E-001	3.57640E+000	9	...........
	57	0.773333	9.29216E-001	1.01758E-004	0.00000E+000	9.45548E-005	5.99601E-002	9.29505E-001	3.57640E+000	9	...........
	58	0.786667	9.34187E-001	1.01720E-004	0.00000E+000	9.50255E-005	5.99601E-002	9.34505E-001	3.57710E+000	9	...........
	59	0.8	9.39075E-001	1.01069E-004	0.00000E+000	9.49113E-005	5.99601E-002	9.39383E-001	3.57780E+000	9	...........
	60	0.813333	9.43879E-001	1.01578E-004	0.00000E+000	9.58777E-005	5.99601E-002	9.44204E-001	3.57780E+000	9	...........
	61	0.826667	9.48661E-001	1.01236E-004	0.00000E+000	9.60382E-005	5.99601E-002	9.48990E-001	3.57780E+000	9	...........
	62	0.84	9.53328E-001	9.96394E-005	0.00000E+000	9.49890E-005	5.99601E-002	9.53639E-001	3.57780E+000	9	...........
	63	0.853333	9.57907E-001	1.01272E-004	0.00000E+000	9.70092E-005	5.99601E-002	9.58228E-001	3.57780E+000	9	...........
	64	0.866667	9.62397E-001	1.00483E-004	0.00000E+000	9.67049E-005	5.99601E-002	9.62738E-001	3.57780E+000	9	...........
	65	0.88	9.66835E-001	1.00766E-004	0.00000E+000	9.74238E-005	5.99601E-002	9.67179E-001	3.57780E+000	9	...........
	66	0.893333	9.71204E-001	1.00463E-004	0.00000E+000	9.75696E-005	5.99601E-002	9.71576E-001	3.57780E+000	9	...........
	67	0.906667	9.75549E-001	1.00629E-004	0.00000E+000	9.81688E-005	5.99601E-002	9.75886E-001	3.57780E+000	9	...........
	68	0.92	9.79749E-001	1.01445E-004	0.00000E+000	9.93906E-005	5.99601E-002	9.80074E-001	3.57780E+000	9	...........
	69	0.933333	9.83885E-001	1.01318E-004	0.00000E+000	9.96852E-005	5.99601E-002	9.84214E-001	3.57780E+000	9	...........
	70	0.946667	9.87934E-001	1.00996E-004	0.00000E+000	9.97774E-005	5.99601E-002	9.88270E-001	3.57780E+000	9	...........
	71	0.96	9.91874E-001	1.02023E-004	0.00000E+000	1.01194E-004	5.99601E-002	9.92220E-001	3.57780E+000	9	...........
	72	0.97333	9.95763E-001	1.00964E-004	0.00000E+000	1.00536E-004	5.99601E-002	9.96091E-001	3.57780E+000	9	...........
	73	0.98333	9.99101E-001	1.00078E-004	0.00000E+000	9.99884E-005	5.99601E-002	9.99437E-001	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1830.757	Start Time Offset (s)
