EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:27:49	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.57636E-001	1.00499E-004	0.00000E+000	2.58922E-005	5.99601E-002	2.57727E-001	3.57720E+000	9	...........
	1	0.026667	2.80526E-001	1.00974E-004	0.00000E+000	2.83258E-005	5.99601E-002	2.80594E-001	3.57720E+000	9	...........
	2	0.04	3.02061E-001	1.01152E-004	0.00000E+000	3.05541E-005	5.99601E-002	3.02130E-001	3.57720E+000	9	...........
	3	0.053333	3.22598E-001	1.01958E-004	0.00000E+000	3.28913E-005	5.99601E-002	3.22669E-001	3.57720E+000	9	...........
	4	0.066667	3.42352E-001	1.00152E-004	0.00000E+000	3.42873E-005	5.99601E-002	3.42426E-001	3.57713E+000	9	...........
	5	0.08	3.61451E-001	1.02036E-004	0.00000E+000	3.68809E-005	5.99601E-002	3.61524E-001	3.57690E+000	9	...........
	6	0.093333	3.79982E-001	1.01302E-004	0.00000E+000	3.84931E-005	5.99601E-002	3.80057E-001	3.57690E+000	9	...........
	7	0.106667	3.98002E-001	1.00876E-004	0.00000E+000	4.01490E-005	5.99601E-002	3.98090E-001	3.57690E+000	9	...........
	8	0.12	4.15568E-001	1.00988E-004	0.00000E+000	4.19672E-005	5.99601E-002	4.15662E-001	3.57690E+000	9	...........
	9	0.133333	4.32713E-001	1.01684E-004	0.00000E+000	4.39999E-005	5.99601E-002	4.32812E-001	3.57690E+000	9	...........
	10	0.146667	4.49463E-001	1.01197E-004	0.00000E+000	4.54844E-005	5.99601E-002	4.49562E-001	3.57690E+000	9	...........
	11	0.16	4.65832E-001	1.01368E-004	0.00000E+000	4.72204E-005	5.99601E-002	4.65934E-001	3.57690E+000	9	...........
	12	0.173333	4.81851E-001	1.02339E-004	0.00000E+000	4.93121E-005	5.99601E-002	4.81957E-001	3.57690E+000	9	...........
	13	0.186667	4.97522E-001	1.02643E-004	0.00000E+000	5.10672E-005	5.99601E-002	4.97635E-001	3.57690E+000	9	...........
	14	0.2	5.12860E-001	1.00032E-004	0.00000E+000	5.13025E-005	5.99601E-002	5.12974E-001	3.57690E+000	9	...........
	15	0.213333	5.27889E-001	1.01207E-004	0.00000E+000	5.34263E-005	5.99601E-002	5.27980E-001	3.57690E+000	9	...........
	16	0.226667	5.42271E-001	1.02607E-004	0.00000E+000	5.56406E-005	5.99601E-002	5.42534E-001	3.57690E+000	9	...........
	17	0.24	5.56666E-001	1.02209E-004	0.00000E+000	5.68961E-005	5.99601E-002	5.56961E-001	3.57690E+000	9	...........
	18	0.253333	5.70816E-001	1.01414E-004	0.00000E+000	5.78886E-005	5.99601E-002	5.71075E-001	3.57690E+000	9	...........
	19	0.266667	5.84600E-001	1.00775E-004	0.00000E+000	5.89131E-005	5.99601E-002	5.84880E-001	3.57690E+000	9	...........
	20	0.28	5.98136E-001	1.02060E-004	0.00000E+000	6.10456E-005	5.99601E-002	5.98430E-001	3.57690E+000	9	...........
	21	0.293333	6.11377E-001	1.00122E-004	0.00000E+000	6.12122E-005	5.99601E-002	6.11664E-001	3.57690E+000	9	...........
	22	0.306667	6.24376E-001	1.01164E-004	0.00000E+000	6.31642E-005	5.99601E-002	6.24632E-001	3.57690E+000	9	...........
	23	0.32	6.37066E-001	1.00440E-004	0.00000E+000	6.39866E-005	5.99601E-002	6.37318E-001	3.57690E+000	9	...........
	24	0.333333	6.49454E-001	1.01011E-004	0.00000E+000	6.56017E-005	5.99601E-002	6.49738E-001	3.57690E+000	9	...........
	25	0.346667	6.61636E-001	1.00956E-004	0.00000E+000	6.67964E-005	5.99601E-002	6.61872E-001	3.57690E+000	9	...........
	26	0.36	6.73508E-001	1.01449E-004	0.00000E+000	6.83268E-005	5.99601E-002	6.73752E-001	3.57690E+000	9	...........
	27	0.373333	6.85086E-001	1.00396E-004	0.00000E+000	6.87798E-005	5.99601E-002	6.85349E-001	3.57690E+000	9	...........
	28	0.386667	6.96430E-001	1.01179E-004	0.00000E+000	7.04643E-005	5.99601E-002	6.96692E-001	3.57690E+000	9	...........
	29	0.4	7.07499E-001	1.00771E-004	0.00000E+000	7.12953E-005	5.99601E-002	7.07762E-001	3.57690E+000	9	...........
	30	0.413333	7.18324E-001	1.01668E-004	0.00000E+000	7.30306E-005	5.99601E-002	7.18583E-001	3.57690E+000	9	...........
	31	0.426667	7.28875E-001	1.01610E-004	0.00000E+000	7.40607E-005	5.99601E-002	7.29151E-001	3.57690E+000	9	...........
	32	0.44	7.39156E-001	1.01137E-004	0.00000E+000	7.47557E-005	5.99601E-002	7.39439E-001	3.57690E+000	9	...........
	33	0.453333	7.49217E-001	1.00400E-004	0.00000E+000	7.52214E-005	5.99601E-002	7.49475E-001	3.57690E+000	9	...........
	34	0.466667	7.59022E-001	1.00422E-004	0.00000E+000	7.62224E-005	5.99601E-002	7.59272E-001	3.57690E+000	9	...........
	35	0.48	7.68523E-001	1.02205E-004	0.00000E+000	7.85465E-005	5.99601E-002	7.68819E-001	3.57690E+000	9	...........
	36	0.493333	7.77825E-001	1.00608E-004	0.00000E+000	7.82557E-005	5.99601E-002	7.78070E-001	3.57690E+000	9	...........
	37	0.506667	7.86851E-001	1.00443E-004	0.00000E+000	7.90335E-005	5.99601E-002	7.87110E-001	3.57690E+000	9	...........
	38	0.52	7.95658E-001	1.02394E-004	0.00000E+000	8.14707E-005	5.99601E-002	7.95917E-001	3.57690E+000	9	...........
	39	0.533333	8.04184E-001	1.02265E-004	0.00000E+000	8.22398E-005	5.99601E-002	8.04463E-001	3.57690E+000	9	...........
	40	0.546667	8.12484E-001	1.02385E-004	0.00000E+000	8.31860E-005	5.99601E-002	8.12780E-001	3.57690E+000	9	...........
	41	0.56	8.20575E-001	1.01340E-004	0.00000E+000	8.31569E-005	5.99601E-002	8.20870E-001	3.57690E+000	9	...........
	42	0.573333	8.28405E-001	1.00208E-004	0.00000E+000	8.30131E-005	5.99601E-002	8.28700E-001	3.57690E+000	9	...........
	43	0.586667	8.35999E-001	1.00584E-004	0.00000E+000	8.40885E-005	5.99601E-002	8.36326E-001	3.57690E+000	9	...........
	44	0.6	8.43392E-001	1.01216E-004	0.00000E+000	8.53646E-005	5.99601E-002	8.43707E-001	3.57690E+000	9	...........
	45	0.613333	8.50566E-001	1.01056E-004	0.00000E+000	8.59551E-005	5.99601E-002	8.50878E-001	3.57690E+000	9	...........
	46	0.626667	8.57476E-001	1.01632E-004	0.00000E+000	8.71466E-005	5.99601E-002	8.57807E-001	3.57690E+000	9	...........
	47	0.64	8.64203E-001	1.01400E-004	0.00000E+000	8.76304E-005	5.99601E-002	8.64548E-001	3.57690E+000	9	...........
	48	0.653333	8.70743E-001	1.01144E-004	0.00000E+000	8.80704E-005	5.99601E-002	8.71071E-001	3.57690E+000	9	...........
	49	0.666667	8.77038E-001	1.01262E-004	0.00000E+000	8.88103E-005	5.99601E-002	8.77369E-001	3.57690E+000	9	...........
	50	0.68	8.83180E-001	1.00399E-004	0.00000E+000	8.86704E-005	5.99601E-002	8.83524E-001	3.57690E+000	9	...........
	51	0.693333	8.89114E-001	1.01290E-004	0.00000E+000	9.00581E-005	5.99601E-002	8.89466E-001	3.57690E+000	9	...........
	52	0.706667	8.94878E-001	1.00498E-004	0.00000E+000	8.99334E-005	5.99601E-002	8.95232E-001	3.57690E+000	9	...........
	53	0.72	9.00494E-001	1.01350E-004	0.00000E+000	9.12653E-005	5.99601E-002	9.00837E-001	3.57690E+000	9	...........
	54	0.733333	9.05934E-001	1.00718E-004	0.00000E+000	9.12436E-005	5.99601E-002	9.06305E-001	3.57690E+000	9	...........
	55	0.746667	9.11263E-001	1.00942E-004	0.00000E+000	9.19845E-005	5.99601E-002	9.11600E-001	3.57690E+000	9	...........
	56	0.76	9.16426E-001	1.01349E-004	0.00000E+000	9.28791E-005	5.99601E-002	9.16794E-001	3.57690E+000	9	...........
	57	0.773333	9.21552E-001	1.01030E-004	0.00000E+000	9.31047E-005	5.99601E-002	9.21873E-001	3.57690E+000	9	...........
	58	0.786667	9.26500E-001	1.01686E-004	0.00000E+000	9.42118E-005	5.99601E-002	9.26822E-001	3.57690E+000	9	...........
	59	0.8	9.31321E-001	1.00976E-004	0.00000E+000	9.40412E-005	5.99601E-002	9.31653E-001	3.57690E+000	9	...........
	60	0.813333	9.36062E-001	1.00204E-004	0.00000E+000	9.37973E-005	5.99601E-002	9.36389E-001	3.57690E+000	9	...........
	61	0.826667	9.40689E-001	1.01090E-004	0.00000E+000	9.50940E-005	5.99601E-002	9.41030E-001	3.57690E+000	9	...........
	62	0.84	9.45253E-001	1.00734E-004	0.00000E+000	9.52196E-005	5.99601E-002	9.45585E-001	3.57690E+000	9	...........
	63	0.853333	9.49731E-001	1.00654E-004	0.00000E+000	9.55945E-005	5.99601E-002	9.50075E-001	3.57690E+000	9	...........
	64	0.866667	9.54119E-001	1.01906E-004	0.00000E+000	9.72300E-005	5.99601E-002	9.54456E-001	3.57690E+000	9	...........
	65	0.88	9.58421E-001	1.00557E-004	0.00000E+000	9.63762E-005	5.99601E-002	9.58776E-001	3.57690E+000	9	...........
	66	0.893333	9.62662E-001	1.01703E-004	0.00000E+000	9.79060E-005	5.99601E-002	9.63039E-001	3.57690E+000	9	...........
	67	0.906667	9.66817E-001	1.01376E-004	0.00000E+000	9.80123E-005	5.99601E-002	9.67180E-001	3.57690E+000	9	...........
	68	0.92	9.70882E-001	1.01316E-004	0.00000E+000	9.83657E-005	5.99601E-002	9.71271E-001	3.57690E+000	9	...........
	69	0.933333	9.74952E-001	1.02048E-004	0.00000E+000	9.94921E-005	5.99601E-002	9.75290E-001	3.57690E+000	9	...........
	70	0.946667	9.78862E-001	1.00552E-004	0.00000E+000	9.84267E-005	5.99601E-002	9.79201E-001	3.57690E+000	9	...........
	71	0.96	9.82721E-001	1.01277E-004	0.00000E+000	9.95273E-005	5.99601E-002	9.83057E-001	3.57690E+000	9	...........
	72	0.97333	9.86480E-001	1.00025E-004	0.00000E+000	9.86726E-005	5.99601E-002	9.86821E-001	3.57690E+000	9	...........
	73	0.98667	9.90159E-001	1.02615E-004	0.00000E+000	1.01605E-004	5.99601E-002	9.90511E-001	3.57690E+000	9	...........
	74	1	9.93730E-001	1.02066E-004	0.00000E+000	1.01426E-004	5.99601E-002	9.94099E-001	3.57690E+000	9	...........
	75	1.01333	9.97285E-001	1.01543E-004	0.00000E+000	1.01267E-004	5.99601E-002	9.97639E-001	3.57690E+000	9	...........
	76	1.01833	9.99636E-001	1.00862E-004	0.00000E+000	1.00825E-004	5.99601E-002	1.00001E+000	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	759.9983	Start Time Offset (s)
