EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:53:19	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58012E-001	1.01167E-004	0.00000E+000	2.61022E-005	5.99601E-002	2.58080E-001	3.57630E+000	9	...........
	1	0.026667	2.81145E-001	1.00217E-004	0.00000E+000	2.81754E-005	5.99601E-002	2.81204E-001	3.57630E+000	9	...........
	2	0.04	3.03037E-001	1.00353E-004	0.00000E+000	3.04107E-005	5.99601E-002	3.03105E-001	3.57630E+000	9	...........
	3	0.053333	3.24044E-001	1.00729E-004	0.00000E+000	3.26407E-005	5.99601E-002	3.24111E-001	3.57630E+000	9	...........
	4	0.066667	3.44332E-001	1.00798E-004	0.00000E+000	3.47080E-005	5.99601E-002	3.44408E-001	3.57630E+000	9	...........
	5	0.08	3.64036E-001	1.00194E-004	0.00000E+000	3.64741E-005	5.99601E-002	3.64102E-001	3.57630E+000	9	...........
	6	0.093333	3.83204E-001	1.01509E-004	0.00000E+000	3.88985E-005	5.99601E-002	3.83277E-001	3.57630E+000	9	...........
	7	0.106667	4.01915E-001	1.01119E-004	0.00000E+000	4.06412E-005	5.99601E-002	4.01989E-001	3.57630E+000	9	...........
	8	0.12	4.20180E-001	1.01599E-004	0.00000E+000	4.26900E-005	5.99601E-002	4.20266E-001	3.57630E+000	9	...........
	9	0.133333	4.38033E-001	1.00906E-004	0.00000E+000	4.42004E-005	5.99601E-002	4.38124E-001	3.57630E+000	9	...........
	10	0.146667	4.55502E-001	1.01626E-004	0.00000E+000	4.62910E-005	5.99601E-002	4.55597E-001	3.57630E+000	9	...........
	11	0.16	4.72591E-001	1.01641E-004	0.00000E+000	4.80346E-005	5.99601E-002	4.72690E-001	3.57630E+000	9	...........
	12	0.173333	4.89301E-001	9.99728E-005	0.00000E+000	4.89168E-005	5.99601E-002	4.89405E-001	3.57630E+000	9	...........
	13	0.186667	5.05657E-001	1.00742E-004	0.00000E+000	5.09408E-005	5.99601E-002	5.05763E-001	3.57630E+000	9	...........
	14	0.2	5.21657E-001	1.01185E-004	0.00000E+000	5.27836E-005	5.99601E-002	5.21766E-001	3.57630E+000	9	...........
	15	0.213333	5.37127E-001	1.01279E-004	0.00000E+000	5.43998E-005	5.99601E-002	5.37281E-001	3.57630E+000	9	...........
	16	0.226667	5.52298E-001	1.01351E-004	0.00000E+000	5.59761E-005	5.99601E-002	5.52551E-001	3.57630E+000	9	...........
	17	0.24	5.67285E-001	1.01573E-004	0.00000E+000	5.76209E-005	5.99601E-002	5.67515E-001	3.57630E+000	9	...........
	18	0.253333	5.81865E-001	1.00975E-004	0.00000E+000	5.87539E-005	5.99601E-002	5.82136E-001	3.57630E+000	9	...........
	19	0.266667	5.96149E-001	9.98468E-005	0.00000E+000	5.95236E-005	5.99601E-002	5.96403E-001	3.57630E+000	9	...........
	20	0.28	6.10058E-001	1.01095E-004	0.00000E+000	6.16738E-005	5.99601E-002	6.10321E-001	3.57630E+000	9	...........
	21	0.293333	6.23714E-001	1.01274E-004	0.00000E+000	6.31662E-005	5.99601E-002	6.23938E-001	3.57630E+000	9	...........
	22	0.306667	6.36966E-001	1.01392E-004	0.00000E+000	6.45831E-005	5.99601E-002	6.37223E-001	3.57630E+000	9	...........
	23	0.32	6.49904E-001	1.01351E-004	0.00000E+000	6.58686E-005	5.99601E-002	6.50146E-001	3.57630E+000	9	...........
	24	0.333333	6.62521E-001	1.01124E-004	0.00000E+000	6.69969E-005	5.99601E-002	6.62772E-001	3.57630E+000	9	...........
	25	0.346667	6.74837E-001	1.00763E-004	0.00000E+000	6.79983E-005	5.99601E-002	6.75089E-001	3.57630E+000	9	...........
	26	0.36	6.86809E-001	1.01695E-004	0.00000E+000	6.98451E-005	5.99601E-002	6.87072E-001	3.57630E+000	9	...........
	27	0.373333	6.98486E-001	1.01008E-004	0.00000E+000	7.05530E-005	5.99601E-002	6.98763E-001	3.57630E+000	9	...........
	28	0.386667	7.09841E-001	1.00582E-004	0.00000E+000	7.13975E-005	5.99601E-002	7.10111E-001	3.57630E+000	9	...........
	29	0.4	7.20929E-001	1.01123E-004	0.00000E+000	7.29026E-005	5.99601E-002	7.21198E-001	3.57630E+000	9	...........
	30	0.413333	7.31679E-001	1.00024E-004	0.00000E+000	7.31854E-005	5.99601E-002	7.31953E-001	3.57630E+000	9	...........
	31	0.426667	7.42147E-001	1.01377E-004	0.00000E+000	7.52369E-005	5.99601E-002	7.42425E-001	3.57630E+000	9	...........
	32	0.44	7.52322E-001	1.01213E-004	0.00000E+000	7.61445E-005	5.99601E-002	7.52619E-001	3.57630E+000	9	...........
	33	0.453333	7.62213E-001	1.00493E-004	0.00000E+000	7.65969E-005	5.99601E-002	7.62480E-001	3.57630E+000	9	...........
	34	0.466667	7.71817E-001	1.01229E-004	0.00000E+000	7.81305E-005	5.99601E-002	7.72117E-001	3.57630E+000	9	...........
	35	0.48	7.81140E-001	1.01393E-004	0.00000E+000	7.92021E-005	5.99601E-002	7.81419E-001	3.57630E+000	9	...........
	36	0.493333	7.90178E-001	9.96926E-005	0.00000E+000	7.87749E-005	5.99601E-002	7.90479E-001	3.57630E+000	9	...........
	37	0.506667	7.98982E-001	9.99989E-005	0.00000E+000	7.98973E-005	5.99601E-002	7.99235E-001	3.57630E+000	9	...........
	38	0.52	8.07452E-001	1.00584E-004	0.00000E+000	8.12171E-005	5.99601E-002	8.07757E-001	3.57630E+000	9	...........
	39	0.533333	8.15695E-001	1.01353E-004	0.00000E+000	8.26734E-005	5.99601E-002	8.16010E-001	3.57630E+000	9	...........
	40	0.546667	8.23723E-001	1.01550E-004	0.00000E+000	8.36493E-005	5.99601E-002	8.24013E-001	3.57630E+000	9	...........
	41	0.56	8.31420E-001	1.00873E-004	0.00000E+000	8.38678E-005	5.99601E-002	8.31737E-001	3.57630E+000	9	...........
	42	0.573333	8.38908E-001	1.01117E-004	0.00000E+000	8.48277E-005	5.99601E-002	8.39218E-001	3.57630E+000	9	...........
	43	0.586667	8.46190E-001	1.00344E-004	0.00000E+000	8.49099E-005	5.99601E-002	8.46496E-001	3.57630E+000	9	...........
	44	0.6	8.53237E-001	1.01259E-004	0.00000E+000	8.63975E-005	5.99601E-002	8.53534E-001	3.57630E+000	9	...........
	45	0.613333	8.60051E-001	1.01560E-004	0.00000E+000	8.73464E-005	5.99601E-002	8.60344E-001	3.57630E+000	9	...........
	46	0.626667	8.66648E-001	1.00937E-004	0.00000E+000	8.74765E-005	5.99601E-002	8.66958E-001	3.57630E+000	9	...........
	47	0.64	8.73063E-001	1.01185E-004	0.00000E+000	8.83405E-005	5.99601E-002	8.73379E-001	3.57630E+000	9	...........
	48	0.653333	8.79311E-001	1.00821E-004	0.00000E+000	8.86530E-005	5.99601E-002	8.79626E-001	3.57630E+000	9	...........
	49	0.666667	8.85391E-001	1.02177E-004	0.00000E+000	9.04670E-005	5.99601E-002	8.85682E-001	3.57630E+000	9	...........
	50	0.68	8.91262E-001	1.00827E-004	0.00000E+000	8.98635E-005	5.99601E-002	8.91573E-001	3.57630E+000	9	...........
	51	0.693333	8.97018E-001	1.01170E-004	0.00000E+000	9.07513E-005	5.99601E-002	8.97329E-001	3.57630E+000	9	...........
	52	0.706667	9.02613E-001	1.01125E-004	0.00000E+000	9.12768E-005	5.99601E-002	9.02955E-001	3.57630E+000	9	...........
	53	0.72	9.08088E-001	1.00932E-004	0.00000E+000	9.16555E-005	5.99601E-002	9.08420E-001	3.57630E+000	9	...........
	54	0.733333	9.13450E-001	1.01983E-004	0.00000E+000	9.31561E-005	5.99601E-002	9.13784E-001	3.57630E+000	9	...........
	55	0.746667	9.18718E-001	1.01623E-004	0.00000E+000	9.33631E-005	5.99601E-002	9.19013E-001	3.57630E+000	9	...........
	56	0.76	9.23942E-001	1.01633E-004	0.00000E+000	9.39026E-005	5.99601E-002	9.24193E-001	3.57630E+000	9	...........
	57	0.773333	9.29005E-001	1.01878E-004	0.00000E+000	9.46456E-005	5.99601E-002	9.29269E-001	3.57630E+000	9	...........
	58	0.786667	9.33975E-001	1.00554E-004	0.00000E+000	9.39152E-005	5.99601E-002	9.34240E-001	3.57630E+000	9	...........
	59	0.8	9.38870E-001	1.00415E-004	0.00000E+000	9.42762E-005	5.99601E-002	9.39134E-001	3.57630E+000	9	...........
	60	0.813333	9.43679E-001	1.00301E-004	0.00000E+000	9.46520E-005	5.99601E-002	9.43941E-001	3.57630E+000	9	...........
	61	0.826667	9.48466E-001	1.00719E-004	0.00000E+000	9.55284E-005	5.99601E-002	9.48738E-001	3.57649E+000	9	...........
	62	0.84	9.53132E-001	1.01959E-004	0.00000E+000	9.71801E-005	5.99601E-002	9.53413E-001	3.57780E+000	9	...........
	63	0.853333	9.57730E-001	1.00660E-004	0.00000E+000	9.64056E-005	5.99601E-002	9.58010E-001	3.57780E+000	9	...........
	64	0.866667	9.62226E-001	1.01019E-004	0.00000E+000	9.72030E-005	5.99601E-002	9.62555E-001	3.57780E+000	9	...........
	65	0.88	9.66666E-001	1.01542E-004	0.00000E+000	9.81571E-005	5.99601E-002	9.67016E-001	3.57780E+000	9	...........
	66	0.893333	9.71052E-001	1.00653E-004	0.00000E+000	9.77394E-005	5.99601E-002	9.71405E-001	3.57780E+000	9	...........
	67	0.906667	9.75394E-001	1.02212E-004	0.00000E+000	9.96969E-005	5.99601E-002	9.75735E-001	3.57780E+000	9	...........
	68	0.92	9.79610E-001	1.01419E-004	0.00000E+000	9.93510E-005	5.99601E-002	9.79915E-001	3.57780E+000	9	...........
	69	0.933333	9.83719E-001	1.00430E-004	0.00000E+000	9.87951E-005	5.99601E-002	9.84067E-001	3.57780E+000	9	...........
	70	0.946667	9.87798E-001	1.01260E-004	0.00000E+000	1.00024E-004	5.99601E-002	9.88127E-001	3.57780E+000	9	...........
	71	0.96	9.91752E-001	1.00916E-004	0.00000E+000	1.00083E-004	5.99601E-002	9.92076E-001	3.57780E+000	9	...........
	72	0.97333	9.95623E-001	1.01866E-004	0.00000E+000	1.01420E-004	5.99601E-002	9.95961E-001	3.57780E+000	9	...........
	73	0.98333	9.98991E-001	1.00549E-004	0.00000E+000	1.00448E-004	5.99601E-002	9.99316E-001	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1844.14	Start Time Offset (s)
