EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:21:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	78
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.63650E-001	1.00848E-004	0.00000E+000	2.65885E-005	5.99601E-002	2.63733E-001	3.57780E+000	9	...........
	1	0.026667	2.86323E-001	1.00621E-004	0.00000E+000	2.88101E-005	5.99601E-002	2.86382E-001	3.57780E+000	9	...........
	2	0.04	3.07520E-001	1.01142E-004	0.00000E+000	3.11032E-005	5.99601E-002	3.07588E-001	3.57780E+000	9	...........
	3	0.053333	3.27650E-001	1.00485E-004	0.00000E+000	3.29240E-005	5.99601E-002	3.27713E-001	3.57780E+000	9	...........
	4	0.066667	3.46918E-001	1.00914E-004	0.00000E+000	3.50087E-005	5.99601E-002	3.46992E-001	3.57780E+000	9	...........
	5	0.08	3.65481E-001	1.00900E-004	0.00000E+000	3.68770E-005	5.99601E-002	3.65557E-001	3.57780E+000	9	...........
	6	0.093333	3.83432E-001	1.00802E-004	0.00000E+000	3.86508E-005	5.99601E-002	3.83509E-001	3.57780E+000	9	...........
	7	0.106667	4.00847E-001	1.01826E-004	0.00000E+000	4.08168E-005	5.99601E-002	4.00930E-001	3.57780E+000	9	...........
	8	0.12	4.17787E-001	1.01705E-004	0.00000E+000	4.24912E-005	5.99601E-002	4.17871E-001	3.57780E+000	9	...........
	9	0.133333	4.34285E-001	1.00433E-004	0.00000E+000	4.36167E-005	5.99601E-002	4.34375E-001	3.57780E+000	9	...........
	10	0.146667	4.50390E-001	1.00551E-004	0.00000E+000	4.52872E-005	5.99601E-002	4.50486E-001	3.57780E+000	9	...........
	11	0.16	4.66117E-001	1.00159E-004	0.00000E+000	4.66860E-005	5.99601E-002	4.66221E-001	3.57780E+000	9	...........
	12	0.173333	4.81500E-001	1.01016E-004	0.00000E+000	4.86391E-005	5.99601E-002	4.81597E-001	3.57780E+000	9	...........
	13	0.186667	4.96548E-001	1.00255E-004	0.00000E+000	4.97815E-005	5.99601E-002	4.96654E-001	3.57780E+000	9	...........
	14	0.2	5.11294E-001	1.00995E-004	0.00000E+000	5.16381E-005	5.99601E-002	5.11405E-001	3.57780E+000	9	...........
	15	0.213333	5.25730E-001	1.00903E-004	0.00000E+000	5.30478E-005	5.99601E-002	5.25844E-001	3.57780E+000	9	...........
	16	0.226667	5.39600E-001	1.01073E-004	0.00000E+000	5.45390E-005	5.99601E-002	5.39820E-001	3.57780E+000	9	...........
	17	0.24	5.53428E-001	1.00988E-004	0.00000E+000	5.58894E-005	5.99601E-002	5.53684E-001	3.57780E+000	9	...........
	18	0.253333	5.67007E-001	1.01147E-004	0.00000E+000	5.73511E-005	5.99601E-002	5.67303E-001	3.57780E+000	9	...........
	19	0.266667	5.80346E-001	1.00960E-004	0.00000E+000	5.85914E-005	5.99601E-002	5.80636E-001	3.57780E+000	9	...........
	20	0.28	5.93449E-001	1.00374E-004	0.00000E+000	5.95669E-005	5.99601E-002	5.93733E-001	3.57780E+000	9	...........
	21	0.293333	6.06283E-001	1.01153E-004	0.00000E+000	6.13275E-005	5.99601E-002	6.06586E-001	3.57780E+000	9	...........
	22	0.306667	6.18924E-001	1.02727E-004	0.00000E+000	6.35799E-005	5.99601E-002	6.19174E-001	3.57780E+000	9	...........
	23	0.32	6.31258E-001	1.01773E-004	0.00000E+000	6.42452E-005	5.99601E-002	6.31516E-001	3.57780E+000	9	...........
	24	0.333333	6.43389E-001	1.00532E-004	0.00000E+000	6.46814E-005	5.99601E-002	6.43644E-001	3.57780E+000	9	...........
	25	0.346667	6.55262E-001	1.00942E-004	0.00000E+000	6.61434E-005	5.99601E-002	6.55526E-001	3.57780E+000	9	...........
	26	0.36	6.66877E-001	1.00705E-004	0.00000E+000	6.71580E-005	5.99601E-002	6.67163E-001	3.57780E+000	9	...........
	27	0.373333	6.78296E-001	1.00878E-004	0.00000E+000	6.84253E-005	5.99601E-002	6.78563E-001	3.57780E+000	9	...........
	28	0.386667	6.89450E-001	1.00672E-004	0.00000E+000	6.94083E-005	5.99601E-002	6.89725E-001	3.57780E+000	9	...........
	29	0.4	7.00383E-001	1.00474E-004	0.00000E+000	7.03703E-005	5.99601E-002	7.00665E-001	3.57780E+000	9	...........
	30	0.413333	7.11050E-001	1.01862E-004	0.00000E+000	7.24289E-005	5.99601E-002	7.11348E-001	3.57780E+000	9	...........
	31	0.426667	7.21569E-001	1.01667E-004	0.00000E+000	7.33597E-005	5.99601E-002	7.21839E-001	3.57780E+000	9	...........
	32	0.44	7.31784E-001	1.01575E-004	0.00000E+000	7.43312E-005	5.99601E-002	7.32079E-001	3.57780E+000	9	...........
	33	0.453333	7.41814E-001	1.01719E-004	0.00000E+000	7.54566E-005	5.99601E-002	7.42078E-001	3.57780E+000	9	...........
	34	0.466667	7.51603E-001	1.00945E-004	0.00000E+000	7.58705E-005	5.99601E-002	7.51858E-001	3.57780E+000	9	...........
	35	0.48	7.61150E-001	1.01157E-004	0.00000E+000	7.69960E-005	5.99601E-002	7.61442E-001	3.57780E+000	9	...........
	36	0.493333	7.70489E-001	1.00423E-004	0.00000E+000	7.73747E-005	5.99601E-002	7.70786E-001	3.57780E+000	9	...........
	37	0.506667	7.79611E-001	1.01434E-004	0.00000E+000	7.90787E-005	5.99601E-002	7.79887E-001	3.57780E+000	9	...........
	38	0.52	7.88477E-001	1.00602E-004	0.00000E+000	7.93224E-005	5.99601E-002	7.88781E-001	3.57780E+000	9	...........
	39	0.533333	7.97152E-001	1.00307E-004	0.00000E+000	7.99602E-005	5.99601E-002	7.97439E-001	3.57780E+000	9	...........
	40	0.546667	8.05594E-001	1.00458E-004	0.00000E+000	8.09287E-005	5.99601E-002	8.05898E-001	3.57780E+000	9	...........
	41	0.56	8.13796E-001	1.02467E-004	0.00000E+000	8.33873E-005	5.99601E-002	8.14106E-001	3.57780E+000	9	...........
	42	0.573333	8.21820E-001	1.00581E-004	0.00000E+000	8.26597E-005	5.99601E-002	8.22131E-001	3.57780E+000	9	...........
	43	0.586667	8.29618E-001	1.01759E-004	0.00000E+000	8.44208E-005	5.99601E-002	8.29935E-001	3.57780E+000	9	...........
	44	0.6	8.37173E-001	1.01329E-004	0.00000E+000	8.48303E-005	5.99601E-002	8.37527E-001	3.57780E+000	9	...........
	45	0.613333	8.44551E-001	1.01136E-004	0.00000E+000	8.54142E-005	5.99601E-002	8.44896E-001	3.57780E+000	9	...........
	46	0.626667	8.51734E-001	1.01228E-004	0.00000E+000	8.62196E-005	5.99601E-002	8.52057E-001	3.57780E+000	9	...........
	47	0.64	8.58686E-001	1.00677E-004	0.00000E+000	8.64501E-005	5.99601E-002	8.59028E-001	3.57780E+000	9	...........
	48	0.653333	8.65429E-001	1.00799E-004	0.00000E+000	8.72344E-005	5.99601E-002	8.65772E-001	3.57780E+000	9	...........
	49	0.666667	8.72016E-001	1.01335E-004	0.00000E+000	8.83654E-005	5.99601E-002	8.72377E-001	3.57780E+000	9	...........
	50	0.68	8.78364E-001	1.01299E-004	0.00000E+000	8.89775E-005	5.99601E-002	8.78689E-001	3.57780E+000	9	...........
	51	0.693333	8.84540E-001	1.01657E-004	0.00000E+000	8.99192E-005	5.99601E-002	8.84867E-001	3.57780E+000	9	...........
	52	0.706667	8.90518E-001	1.00591E-004	0.00000E+000	8.95778E-005	5.99601E-002	8.90836E-001	3.57780E+000	9	...........
	53	0.72	8.96311E-001	1.00204E-004	0.00000E+000	8.98141E-005	5.99601E-002	8.96657E-001	3.57780E+000	9	...........
	54	0.733333	9.01944E-001	1.00974E-004	0.00000E+000	9.10729E-005	5.99601E-002	9.02288E-001	3.57780E+000	9	...........
	55	0.746667	9.07399E-001	1.00490E-004	0.00000E+000	9.11842E-005	5.99601E-002	9.07737E-001	3.57795E+000	9	...........
	56	0.76	9.12720E-001	1.01135E-004	0.00000E+000	9.23075E-005	5.99601E-002	9.13063E-001	3.57840E+000	9	...........
	57	0.773333	9.17896E-001	1.01066E-004	0.00000E+000	9.27678E-005	5.99601E-002	9.18240E-001	3.57840E+000	9	...........
	58	0.786667	9.23011E-001	1.01612E-004	0.00000E+000	9.37888E-005	5.99601E-002	9.23279E-001	3.57840E+000	9	...........
	59	0.8	9.27878E-001	1.00076E-004	0.00000E+000	9.28583E-005	5.99601E-002	9.28188E-001	3.57840E+000	9	...........
	60	0.813333	9.32664E-001	1.01350E-004	0.00000E+000	9.45257E-005	5.99601E-002	9.32979E-001	3.57840E+000	9	...........
	61	0.826667	9.37310E-001	1.00890E-004	0.00000E+000	9.45650E-005	5.99601E-002	9.37648E-001	3.57840E+000	9	...........
	62	0.84	9.41891E-001	1.00807E-004	0.00000E+000	9.49496E-005	5.99601E-002	9.42217E-001	3.57840E+000	9	...........
	63	0.853333	9.46377E-001	1.01007E-004	0.00000E+000	9.55912E-005	5.99601E-002	9.46708E-001	3.57840E+000	9	...........
	64	0.866667	9.50768E-001	1.00009E-004	0.00000E+000	9.50856E-005	5.99601E-002	9.51096E-001	3.57840E+000	9	...........
	65	0.88	9.55069E-001	9.97499E-005	0.00000E+000	9.52681E-005	5.99601E-002	9.55368E-001	3.57840E+000	9	...........
	66	0.893333	9.59275E-001	1.02480E-004	0.00000E+000	9.83061E-005	5.99601E-002	9.59603E-001	3.57840E+000	9	...........
	67	0.906667	9.63379E-001	1.00868E-004	0.00000E+000	9.71739E-005	5.99601E-002	9.63720E-001	3.57840E+000	9	...........
	68	0.92	9.67413E-001	1.01669E-004	0.00000E+000	9.83559E-005	5.99601E-002	9.67764E-001	3.57840E+000	9	...........
	69	0.933333	9.71385E-001	1.00619E-004	0.00000E+000	9.77396E-005	5.99601E-002	9.71738E-001	3.57840E+000	9	...........
	70	0.946667	9.75296E-001	1.00605E-004	0.00000E+000	9.81199E-005	5.99601E-002	9.75631E-001	3.57840E+000	9	...........
	71	0.96	9.79107E-001	1.01031E-004	0.00000E+000	9.89206E-005	5.99601E-002	9.79438E-001	3.57840E+000	9	...........
	72	0.97333	9.82806E-001	1.00749E-004	0.00000E+000	9.90168E-005	5.99601E-002	9.83171E-001	3.57840E+000	9	...........
	73	0.98667	9.86456E-001	1.01884E-004	0.00000E+000	1.00504E-004	5.99601E-002	9.86819E-001	3.57840E+000	9	...........
	74	1	9.90022E-001	1.01498E-004	0.00000E+000	1.00485E-004	5.99601E-002	9.90365E-001	3.57840E+000	9	...........
	75	1.01333	9.93474E-001	1.01560E-004	0.00000E+000	1.00897E-004	5.99601E-002	9.93820E-001	3.57840E+000	9	...........
	76	1.02667	9.96865E-001	1.00876E-004	0.00000E+000	1.00560E-004	5.99601E-002	9.97244E-001	3.57840E+000	9	...........
	77	1.035	9.99580E-001	1.00683E-004	0.00000E+000	1.00641E-004	5.99601E-002	9.99939E-001	3.57840E+000	9	...........
STARTTIMEOFFSET	QUANT	472.1635	Start Time Offset (s)
