EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:49:24	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.57846E-001	1.01897E-004	0.00000E+000	2.62738E-005	5.99601E-002	2.57931E-001	3.57790E+000	9	...........
	1	0.026667	2.80929E-001	1.01267E-004	0.00000E+000	2.84487E-005	5.99601E-002	2.80992E-001	3.57790E+000	9	...........
	2	0.04	3.02779E-001	1.01311E-004	0.00000E+000	3.06747E-005	5.99601E-002	3.02842E-001	3.57790E+000	9	...........
	3	0.053333	3.23726E-001	1.00530E-004	0.00000E+000	3.25443E-005	5.99601E-002	3.23796E-001	3.57790E+000	9	...........
	4	0.066667	3.43956E-001	1.00239E-004	0.00000E+000	3.44777E-005	5.99601E-002	3.44026E-001	3.57790E+000	9	...........
	5	0.08	3.63586E-001	1.01415E-004	0.00000E+000	3.68730E-005	5.99601E-002	3.63657E-001	3.57790E+000	9	...........
	6	0.093333	3.82698E-001	1.01242E-004	0.00000E+000	3.87451E-005	5.99601E-002	3.82777E-001	3.57790E+000	9	...........
	7	0.106667	4.01343E-001	1.00246E-004	0.00000E+000	4.02329E-005	5.99601E-002	4.01420E-001	3.57790E+000	9	...........
	8	0.12	4.19552E-001	1.01136E-004	0.00000E+000	4.24316E-005	5.99601E-002	4.19643E-001	3.57790E+000	9	...........
	9	0.133333	4.37351E-001	9.99405E-005	0.00000E+000	4.37091E-005	5.99601E-002	4.37446E-001	3.57790E+000	9	...........
	10	0.146667	4.54760E-001	1.02493E-004	0.00000E+000	4.66098E-005	5.99601E-002	4.54855E-001	3.57790E+000	9	...........
	11	0.16	4.71786E-001	1.01346E-004	0.00000E+000	4.78137E-005	5.99601E-002	4.71889E-001	3.57790E+000	9	...........
	12	0.173333	4.88443E-001	1.00717E-004	0.00000E+000	4.91944E-005	5.99601E-002	4.88547E-001	3.57790E+000	9	...........
	13	0.186667	5.04731E-001	9.99655E-005	0.00000E+000	5.04557E-005	5.99601E-002	5.04842E-001	3.57790E+000	9	...........
	14	0.2	5.20679E-001	1.01535E-004	0.00000E+000	5.28670E-005	5.99601E-002	5.20786E-001	3.57790E+000	9	...........
	15	0.213333	5.36100E-001	1.01716E-004	0.00000E+000	5.45299E-005	5.99601E-002	5.36280E-001	3.57790E+000	9	...........
	16	0.226667	5.51225E-001	1.01056E-004	0.00000E+000	5.57048E-005	5.99601E-002	5.51464E-001	3.57790E+000	9	...........
	17	0.24	5.66134E-001	1.00430E-004	0.00000E+000	5.68570E-005	5.99601E-002	5.66370E-001	3.57790E+000	9	...........
	18	0.253333	5.80664E-001	1.01757E-004	0.00000E+000	5.90863E-005	5.99601E-002	5.80933E-001	3.57790E+000	9	...........
	19	0.266667	5.94908E-001	1.01189E-004	0.00000E+000	6.01979E-005	5.99601E-002	5.95176E-001	3.57790E+000	9	...........
	20	0.28	6.08789E-001	1.01844E-004	0.00000E+000	6.20015E-005	5.99601E-002	6.09065E-001	3.57790E+000	9	...........
	21	0.293333	6.22405E-001	1.00315E-004	0.00000E+000	6.24363E-005	5.99601E-002	6.22622E-001	3.57790E+000	9	...........
	22	0.306667	6.35626E-001	1.00655E-004	0.00000E+000	6.39791E-005	5.99601E-002	6.35873E-001	3.57790E+000	9	...........
	23	0.32	6.48555E-001	1.00247E-004	0.00000E+000	6.50156E-005	5.99601E-002	6.48792E-001	3.57790E+000	9	...........
	24	0.333333	6.61168E-001	1.02345E-004	0.00000E+000	6.76674E-005	5.99601E-002	6.61372E-001	3.57790E+000	9	...........
	25	0.346667	6.73462E-001	1.02167E-004	0.00000E+000	6.88056E-005	5.99601E-002	6.73690E-001	3.57790E+000	9	...........
	26	0.36	6.85418E-001	9.99072E-005	0.00000E+000	6.84782E-005	5.99601E-002	6.85640E-001	3.57680E+000	9	...........
	27	0.373333	6.97115E-001	1.01046E-004	0.00000E+000	7.04407E-005	5.99601E-002	6.97302E-001	3.57680E+000	9	...........
	28	0.386667	7.08441E-001	1.00388E-004	0.00000E+000	7.11186E-005	5.99601E-002	7.08667E-001	3.57680E+000	9	...........
	29	0.4	7.19521E-001	1.00655E-004	0.00000E+000	7.24236E-005	5.99601E-002	7.19766E-001	3.57680E+000	9	...........
	30	0.413333	7.30284E-001	1.01045E-004	0.00000E+000	7.37915E-005	5.99601E-002	7.30523E-001	3.57680E+000	9	...........
	31	0.426667	7.40741E-001	1.01250E-004	0.00000E+000	7.50002E-005	5.99601E-002	7.41005E-001	3.57680E+000	9	...........
	32	0.44	7.50948E-001	1.01496E-004	0.00000E+000	7.62182E-005	5.99601E-002	7.51193E-001	3.57680E+000	9	...........
	33	0.453333	7.60821E-001	1.00253E-004	0.00000E+000	7.62747E-005	5.99601E-002	7.61089E-001	3.57680E+000	9	...........
	34	0.466667	7.70444E-001	1.01729E-004	0.00000E+000	7.83768E-005	5.99601E-002	7.70696E-001	3.57680E+000	9	...........
	35	0.48	7.79798E-001	1.00186E-004	0.00000E+000	7.81252E-005	5.99601E-002	7.80034E-001	3.57680E+000	9	...........
	36	0.493333	7.88843E-001	9.99249E-005	0.00000E+000	7.88251E-005	5.99601E-002	7.89081E-001	3.57680E+000	9	...........
	37	0.506667	7.97646E-001	1.00806E-004	0.00000E+000	8.04078E-005	5.99601E-002	7.97901E-001	3.57680E+000	9	...........
	38	0.52	8.06154E-001	1.00670E-004	0.00000E+000	8.11554E-005	5.99601E-002	8.06432E-001	3.57680E+000	9	...........
	39	0.533333	8.14412E-001	1.00442E-004	0.00000E+000	8.18010E-005	5.99601E-002	8.14718E-001	3.57680E+000	9	...........
	40	0.546667	8.22458E-001	1.01245E-004	0.00000E+000	8.32697E-005	5.99601E-002	8.22738E-001	3.57680E+000	9	...........
	41	0.56	8.30187E-001	1.00832E-004	0.00000E+000	8.37097E-005	5.99601E-002	8.30476E-001	3.57680E+000	9	...........
	42	0.573333	8.37690E-001	1.01466E-004	0.00000E+000	8.49969E-005	5.99601E-002	8.37996E-001	3.57680E+000	9	...........
	43	0.586667	8.44972E-001	1.00898E-004	0.00000E+000	8.52561E-005	5.99601E-002	8.45282E-001	3.57680E+000	9	...........
	44	0.6	8.52004E-001	1.00525E-004	0.00000E+000	8.56477E-005	5.99601E-002	8.52311E-001	3.57680E+000	9	...........
	45	0.613333	8.58838E-001	1.01020E-004	0.00000E+000	8.67597E-005	5.99601E-002	8.59156E-001	3.57680E+000	9	...........
	46	0.626667	8.65485E-001	1.01207E-004	0.00000E+000	8.75936E-005	5.99601E-002	8.65761E-001	3.57680E+000	9	...........
	47	0.64	8.71925E-001	1.00951E-004	0.00000E+000	8.80219E-005	5.99601E-002	8.72197E-001	3.57680E+000	9	...........
	48	0.653333	8.78161E-001	1.00594E-004	0.00000E+000	8.83376E-005	5.99601E-002	8.78412E-001	3.57680E+000	9	...........
	49	0.666667	8.84212E-001	9.95478E-005	0.00000E+000	8.80213E-005	5.99601E-002	8.84509E-001	3.57680E+000	9	...........
	50	0.68	8.90137E-001	1.01246E-004	0.00000E+000	9.01228E-005	5.99601E-002	8.90402E-001	3.57680E+000	9	...........
	51	0.693333	8.95898E-001	1.00952E-004	0.00000E+000	9.04428E-005	5.99601E-002	8.96169E-001	3.57680E+000	9	...........
	52	0.706667	9.01490E-001	1.02396E-004	0.00000E+000	9.23092E-005	5.99601E-002	9.01790E-001	3.57680E+000	9	...........
	53	0.72	9.06978E-001	1.00444E-004	0.00000E+000	9.11003E-005	5.99601E-002	9.07280E-001	3.57680E+000	9	...........
	54	0.733333	9.12349E-001	1.01215E-004	0.00000E+000	9.23432E-005	5.99601E-002	9.12643E-001	3.57680E+000	9	...........
	55	0.746667	9.17602E-001	1.01048E-004	0.00000E+000	9.27219E-005	5.99601E-002	9.17898E-001	3.57680E+000	9	...........
	56	0.76	9.22807E-001	1.01135E-004	0.00000E+000	9.33277E-005	5.99601E-002	9.23079E-001	3.57680E+000	9	...........
	57	0.773333	9.27856E-001	1.01128E-004	0.00000E+000	9.38325E-005	5.99601E-002	9.28134E-001	3.57680E+000	9	...........
	58	0.786667	9.32820E-001	1.01035E-004	0.00000E+000	9.42470E-005	5.99601E-002	9.33109E-001	3.57680E+000	9	...........
	59	0.8	9.37693E-001	1.00374E-004	0.00000E+000	9.41200E-005	5.99601E-002	9.38008E-001	3.57680E+000	9	...........
	60	0.813333	9.42515E-001	1.00752E-004	0.00000E+000	9.49604E-005	5.99601E-002	9.42810E-001	3.57680E+000	9	...........
	61	0.826667	9.47258E-001	1.02057E-004	0.00000E+000	9.66739E-005	5.99601E-002	9.47560E-001	3.57680E+000	9	...........
	62	0.84	9.51926E-001	1.01250E-004	0.00000E+000	9.63827E-005	5.99601E-002	9.52248E-001	3.57680E+000	9	...........
	63	0.853333	9.56497E-001	1.00655E-004	0.00000E+000	9.62765E-005	5.99601E-002	9.56815E-001	3.57680E+000	9	...........
	64	0.866667	9.60993E-001	1.00951E-004	0.00000E+000	9.70134E-005	5.99601E-002	9.61301E-001	3.57680E+000	9	...........
	65	0.88	9.65407E-001	1.01212E-004	0.00000E+000	9.77104E-005	5.99601E-002	9.65761E-001	3.57680E+000	9	...........
	66	0.893333	9.69746E-001	1.01722E-004	0.00000E+000	9.86447E-005	5.99601E-002	9.70139E-001	3.57680E+000	9	...........
	67	0.906667	9.74083E-001	1.00630E-004	0.00000E+000	9.80222E-005	5.99601E-002	9.74420E-001	3.57680E+000	9	...........
	68	0.92	9.78273E-001	1.01095E-004	0.00000E+000	9.88985E-005	5.99601E-002	9.78608E-001	3.57680E+000	9	...........
	69	0.933333	9.82383E-001	1.01221E-004	0.00000E+000	9.94378E-005	5.99601E-002	9.82721E-001	3.57680E+000	9	...........
	70	0.946667	9.86441E-001	1.00671E-004	0.00000E+000	9.93059E-005	5.99601E-002	9.86762E-001	3.57680E+000	9	...........
	71	0.96	9.90414E-001	1.00298E-004	0.00000E+000	9.93364E-005	5.99601E-002	9.90731E-001	3.57680E+000	9	...........
	72	0.97333	9.94243E-001	1.02413E-004	0.00000E+000	1.01823E-004	5.99601E-002	9.94601E-001	3.57680E+000	9	...........
	73	0.98667	9.98060E-001	9.98530E-005	0.00000E+000	9.96593E-005	5.99601E-002	9.98399E-001	3.57680E+000	9	...........
	74	0.98833	1.00017E+000	1.05566E-004	0.00000E+000	1.05583E-004	5.99601E-002	1.00051E+000	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1677.525	Start Time Offset (s)
