EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:11:07	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60528E-001	1.01854E-004	0.00000E+000	2.65359E-005	5.99601E-002	2.60604E-001	3.57860E+000	9	...........
	1	0.026667	2.82896E-001	1.00220E-004	0.00000E+000	2.83518E-005	5.99601E-002	2.82958E-001	3.57860E+000	9	...........
	2	0.04	3.03657E-001	1.00582E-004	0.00000E+000	3.05426E-005	5.99601E-002	3.03721E-001	3.57860E+000	9	...........
	3	0.053333	3.23184E-001	1.00308E-004	0.00000E+000	3.24180E-005	5.99601E-002	3.23245E-001	3.57860E+000	9	...........
	4	0.066667	3.41677E-001	1.00251E-004	0.00000E+000	3.42535E-005	5.99601E-002	3.41746E-001	3.57860E+000	9	...........
	5	0.08	3.59291E-001	9.99801E-005	0.00000E+000	3.59220E-005	5.99601E-002	3.59363E-001	3.57860E+000	9	...........
	6	0.093333	3.76136E-001	1.00888E-004	0.00000E+000	3.79475E-005	5.99601E-002	3.76217E-001	3.57860E+000	9	...........
	7	0.106667	3.92311E-001	1.01057E-004	0.00000E+000	3.96460E-005	5.99601E-002	3.92385E-001	3.57860E+000	9	...........
	8	0.12	4.07858E-001	1.00958E-004	0.00000E+000	4.11768E-005	5.99601E-002	4.07938E-001	3.57860E+000	9	...........
	9	0.133333	4.22854E-001	1.01030E-004	0.00000E+000	4.27211E-005	5.99601E-002	4.22942E-001	3.57860E+000	9	...........
	10	0.146667	4.37355E-001	1.01239E-004	0.00000E+000	4.42772E-005	5.99601E-002	4.37442E-001	3.57860E+000	9	...........
	11	0.16	4.51394E-001	1.01443E-004	0.00000E+000	4.57907E-005	5.99601E-002	4.51487E-001	3.57860E+000	9	...........
	12	0.173333	4.65022E-001	1.00596E-004	0.00000E+000	4.67793E-005	5.99601E-002	4.65118E-001	3.57860E+000	9	...........
	13	0.186667	4.78282E-001	1.00794E-004	0.00000E+000	4.82079E-005	5.99601E-002	4.78376E-001	3.57860E+000	9	...........
	14	0.2	4.91198E-001	1.01496E-004	0.00000E+000	4.98547E-005	5.99601E-002	4.91305E-001	3.57860E+000	9	...........
	15	0.213333	5.03820E-001	1.00606E-004	0.00000E+000	5.06874E-005	5.99601E-002	5.03925E-001	3.57860E+000	9	...........
	16	0.226667	5.16148E-001	9.99051E-005	0.00000E+000	5.15659E-005	5.99601E-002	5.16261E-001	3.57860E+000	9	...........
	17	0.24	5.28226E-001	1.01588E-004	0.00000E+000	5.36613E-005	5.99601E-002	5.28338E-001	3.57860E+000	9	...........
	18	0.253333	5.39727E-001	1.01033E-004	0.00000E+000	5.45305E-005	5.99601E-002	5.39951E-001	3.57860E+000	9	...........
	19	0.266667	5.51336E-001	1.01155E-004	0.00000E+000	5.57706E-005	5.99601E-002	5.51566E-001	3.57860E+000	9	...........
	20	0.28	5.62746E-001	1.01583E-004	0.00000E+000	5.71651E-005	5.99601E-002	5.62987E-001	3.57860E+000	9	...........
	21	0.293333	5.73970E-001	1.01377E-004	0.00000E+000	5.81875E-005	5.99601E-002	5.74203E-001	3.57860E+000	9	...........
	22	0.306667	5.84946E-001	1.00845E-004	0.00000E+000	5.89889E-005	5.99601E-002	5.85216E-001	3.57860E+000	9	...........
	23	0.32	5.95817E-001	1.01446E-004	0.00000E+000	6.04432E-005	5.99601E-002	5.96048E-001	3.57860E+000	9	...........
	24	0.333333	6.06426E-001	1.01173E-004	0.00000E+000	6.13539E-005	5.99601E-002	6.06693E-001	3.57860E+000	9	...........
	25	0.346667	6.16947E-001	1.01585E-004	0.00000E+000	6.26723E-005	5.99601E-002	6.17212E-001	3.57860E+000	9	...........
	26	0.36	6.27272E-001	1.00580E-004	0.00000E+000	6.30912E-005	5.99601E-002	6.27527E-001	3.57860E+000	9	...........
	27	0.373333	6.37441E-001	1.01137E-004	0.00000E+000	6.44686E-005	5.99601E-002	6.37709E-001	3.57860E+000	9	...........
	28	0.386667	6.47498E-001	1.01437E-004	0.00000E+000	6.56801E-005	5.99601E-002	6.47742E-001	3.57860E+000	9	...........
	29	0.4	6.57374E-001	1.01504E-004	0.00000E+000	6.67264E-005	5.99601E-002	6.57637E-001	3.57860E+000	9	...........
	30	0.413333	6.67130E-001	1.01616E-004	0.00000E+000	6.77911E-005	5.99601E-002	6.67368E-001	3.57860E+000	9	...........
	31	0.426667	6.76728E-001	1.01339E-004	0.00000E+000	6.85787E-005	5.99601E-002	6.76999E-001	3.57860E+000	9	...........
	32	0.44	6.86164E-001	1.00699E-004	0.00000E+000	6.90960E-005	5.99601E-002	6.86445E-001	3.57860E+000	9	...........
	33	0.453333	6.95510E-001	1.00848E-004	0.00000E+000	7.01408E-005	5.99601E-002	6.95764E-001	3.57860E+000	9	...........
	34	0.466667	7.04677E-001	1.01016E-004	0.00000E+000	7.11835E-005	5.99601E-002	7.04944E-001	3.57764E+000	9	...........
	35	0.48	7.13746E-001	1.00607E-004	0.00000E+000	7.18081E-005	5.99601E-002	7.13976E-001	3.57750E+000	9	...........
	36	0.493333	7.22695E-001	1.00822E-004	0.00000E+000	7.28635E-005	5.99601E-002	7.22915E-001	3.57750E+000	9	...........
	37	0.506667	7.31488E-001	1.01459E-004	0.00000E+000	7.42157E-005	5.99601E-002	7.31713E-001	3.57750E+000	9	...........
	38	0.52	7.40140E-001	1.00831E-004	0.00000E+000	7.46293E-005	5.99601E-002	7.40413E-001	3.57750E+000	9	...........
	39	0.533333	7.48669E-001	1.00606E-004	0.00000E+000	7.53209E-005	5.99601E-002	7.48927E-001	3.57750E+000	9	...........
	40	0.546667	7.57057E-001	1.00443E-004	0.00000E+000	7.60409E-005	5.99601E-002	7.57336E-001	3.57750E+000	9	...........
	41	0.56	7.65333E-001	1.01018E-004	0.00000E+000	7.73123E-005	5.99601E-002	7.65620E-001	3.57750E+000	9	...........
	42	0.573333	7.73450E-001	1.00899E-004	0.00000E+000	7.80404E-005	5.99601E-002	7.73751E-001	3.57750E+000	9	...........
	43	0.586667	7.81454E-001	1.01437E-004	0.00000E+000	7.92681E-005	5.99601E-002	7.81736E-001	3.57750E+000	9	...........
	44	0.6	7.89302E-001	1.01213E-004	0.00000E+000	7.98874E-005	5.99601E-002	7.89594E-001	3.57750E+000	9	...........
	45	0.613333	7.97050E-001	1.00072E-004	0.00000E+000	7.97622E-005	5.99601E-002	7.97323E-001	3.57750E+000	9	...........
	46	0.626667	8.04635E-001	1.01065E-004	0.00000E+000	8.13202E-005	5.99601E-002	8.04897E-001	3.57750E+000	9	...........
	47	0.64	8.12059E-001	1.00829E-004	0.00000E+000	8.18793E-005	5.99601E-002	8.12361E-001	3.57750E+000	9	...........
	48	0.653333	8.19404E-001	1.01249E-004	0.00000E+000	8.29640E-005	5.99601E-002	8.19688E-001	3.57750E+000	9	...........
	49	0.666667	8.26587E-001	1.00359E-004	0.00000E+000	8.29557E-005	5.99601E-002	8.26860E-001	3.57750E+000	9	...........
	50	0.68	8.33587E-001	1.00989E-004	0.00000E+000	8.41828E-005	5.99601E-002	8.33907E-001	3.57750E+000	9	...........
	51	0.693333	8.40491E-001	1.00585E-004	0.00000E+000	8.45412E-005	5.99601E-002	8.40809E-001	3.57750E+000	9	...........
	52	0.706667	8.47276E-001	1.01241E-004	0.00000E+000	8.57789E-005	5.99601E-002	8.47608E-001	3.57750E+000	9	...........
	53	0.72	8.53923E-001	1.00776E-004	0.00000E+000	8.60551E-005	5.99601E-002	8.54229E-001	3.57750E+000	9	...........
	54	0.733333	8.60417E-001	1.00873E-004	0.00000E+000	8.67929E-005	5.99601E-002	8.60722E-001	3.57750E+000	9	...........
	55	0.746667	8.66753E-001	1.00507E-004	0.00000E+000	8.71150E-005	5.99601E-002	8.67071E-001	3.57750E+000	9	...........
	56	0.76	8.73008E-001	1.01131E-004	0.00000E+000	8.82885E-005	5.99601E-002	8.73297E-001	3.57750E+000	9	...........
	57	0.773333	8.79075E-001	1.00920E-004	0.00000E+000	8.87162E-005	5.99601E-002	8.79386E-001	3.57750E+000	9	...........
	58	0.786667	8.85037E-001	1.01435E-004	0.00000E+000	8.97734E-005	5.99601E-002	8.85332E-001	3.57750E+000	9	...........
	59	0.8	8.90838E-001	1.01226E-004	0.00000E+000	9.01762E-005	5.99601E-002	8.91121E-001	3.57750E+000	9	...........
	60	0.813333	8.96518E-001	1.00934E-004	0.00000E+000	9.04896E-005	5.99601E-002	8.96824E-001	3.57750E+000	9	...........
	61	0.826667	9.02060E-001	1.00731E-004	0.00000E+000	9.08657E-005	5.99601E-002	9.02363E-001	3.57750E+000	9	...........
	62	0.84	9.07456E-001	1.01510E-004	0.00000E+000	9.21155E-005	5.99601E-002	9.07790E-001	3.57750E+000	9	...........
	63	0.853333	9.12737E-001	1.01376E-004	0.00000E+000	9.25299E-005	5.99601E-002	9.13070E-001	3.57750E+000	9	...........
	64	0.866667	9.17882E-001	1.01884E-004	0.00000E+000	9.35172E-005	5.99601E-002	9.18240E-001	3.57750E+000	9	...........
	65	0.88	9.22979E-001	1.01587E-004	0.00000E+000	9.37624E-005	5.99601E-002	9.23280E-001	3.57750E+000	9	...........
	66	0.893333	9.27869E-001	1.01155E-004	0.00000E+000	9.38590E-005	5.99601E-002	9.28168E-001	3.57750E+000	9	...........
	67	0.906667	9.32634E-001	1.00650E-004	0.00000E+000	9.38696E-005	5.99601E-002	9.32964E-001	3.57750E+000	9	...........
	68	0.92	9.37273E-001	1.00968E-004	0.00000E+000	9.46344E-005	5.99601E-002	9.37620E-001	3.57750E+000	9	...........
	69	0.933333	9.41810E-001	1.00766E-004	0.00000E+000	9.49021E-005	5.99601E-002	9.42150E-001	3.57750E+000	9	...........
	70	0.946667	9.46252E-001	1.01235E-004	0.00000E+000	9.57934E-005	5.99601E-002	9.46606E-001	3.57750E+000	9	...........
	71	0.96	9.50568E-001	1.00681E-004	0.00000E+000	9.57044E-005	5.99601E-002	9.50934E-001	3.57750E+000	9	...........
	72	0.97333	9.54779E-001	1.01316E-004	0.00000E+000	9.67343E-005	5.99601E-002	9.55111E-001	3.57750E+000	9	...........
	73	0.98667	9.58852E-001	1.01549E-004	0.00000E+000	9.73707E-005	5.99601E-002	9.59214E-001	3.57750E+000	9	...........
	74	1	9.62831E-001	1.01220E-004	0.00000E+000	9.74577E-005	5.99601E-002	9.63209E-001	3.57750E+000	9	...........
	75	1.01333	9.66726E-001	1.01297E-004	0.00000E+000	9.79265E-005	5.99601E-002	9.67086E-001	3.57750E+000	9	...........
	76	1.02667	9.70509E-001	1.01334E-004	0.00000E+000	9.83451E-005	5.99601E-002	9.70899E-001	3.57750E+000	9	...........
	77	1.04	9.74297E-001	1.01065E-004	0.00000E+000	9.84670E-005	5.99601E-002	9.74615E-001	3.57750E+000	9	...........
	78	1.05333	9.77880E-001	1.01475E-004	0.00000E+000	9.92306E-005	5.99601E-002	9.78221E-001	3.57750E+000	9	...........
	79	1.06667	9.81404E-001	1.00377E-004	0.00000E+000	9.85105E-005	5.99601E-002	9.81727E-001	3.57750E+000	9	...........
	80	1.08	9.84808E-001	1.01238E-004	0.00000E+000	9.96997E-005	5.99601E-002	9.85161E-001	3.57750E+000	9	...........
	81	1.09333	9.88158E-001	1.01386E-004	0.00000E+000	1.00185E-004	5.99601E-002	9.88506E-001	3.57750E+000	9	...........
	82	1.10667	9.91418E-001	1.00547E-004	0.00000E+000	9.96840E-005	5.99601E-002	9.91786E-001	3.57750E+000	9	...........
	83	1.12	9.94573E-001	1.01468E-004	0.00000E+000	1.00917E-004	5.99601E-002	9.94957E-001	3.57750E+000	9	...........
	84	1.13333	9.97701E-001	1.00825E-004	0.00000E+000	1.00593E-004	5.99601E-002	9.98050E-001	3.57750E+000	9	...........
	85	1.13833	9.99793E-001	1.00879E-004	0.00000E+000	1.00858E-004	5.99601E-002	1.00014E+000	3.57750E+000	9	...........
STARTTIMEOFFSET	QUANT	43.88333	Start Time Offset (s)
