EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:52:25	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59357E-001	1.01874E-004	0.00000E+000	2.64218E-005	5.99601E-002	2.59433E-001	3.57630E+000	9	...........
	1	0.026667	2.82443E-001	1.00029E-004	0.00000E+000	2.82525E-005	5.99601E-002	2.82504E-001	3.57630E+000	9	...........
	2	0.04	3.04297E-001	1.01369E-004	0.00000E+000	3.08463E-005	5.99601E-002	3.04357E-001	3.57630E+000	9	...........
	3	0.053333	3.25258E-001	1.00212E-004	0.00000E+000	3.25949E-005	5.99601E-002	3.25323E-001	3.57630E+000	9	...........
	4	0.066667	3.45517E-001	1.00451E-004	0.00000E+000	3.47076E-005	5.99601E-002	3.45586E-001	3.57630E+000	9	...........
	5	0.08	3.65173E-001	1.01465E-004	0.00000E+000	3.70523E-005	5.99601E-002	3.65249E-001	3.57630E+000	9	...........
	6	0.093333	3.84316E-001	1.01180E-004	0.00000E+000	3.88852E-005	5.99601E-002	3.84391E-001	3.57630E+000	9	...........
	7	0.106667	4.02980E-001	1.00221E-004	0.00000E+000	4.03870E-005	5.99601E-002	4.03061E-001	3.57630E+000	9	...........
	8	0.12	4.21219E-001	1.00318E-004	0.00000E+000	4.22557E-005	5.99601E-002	4.21305E-001	3.57630E+000	9	...........
	9	0.133333	4.39050E-001	1.02492E-004	0.00000E+000	4.49991E-005	5.99601E-002	4.39138E-001	3.57630E+000	9	...........
	10	0.146667	4.56477E-001	1.01618E-004	0.00000E+000	4.63863E-005	5.99601E-002	4.56573E-001	3.57630E+000	9	...........
	11	0.16	4.73535E-001	1.00149E-004	0.00000E+000	4.74240E-005	5.99601E-002	4.73633E-001	3.57630E+000	9	...........
	12	0.173333	4.90218E-001	9.98759E-005	0.00000E+000	4.89610E-005	5.99601E-002	4.90319E-001	3.57630E+000	9	...........
	13	0.186667	5.06532E-001	1.00474E-004	0.00000E+000	5.08933E-005	5.99601E-002	5.06639E-001	3.57630E+000	9	...........
	14	0.2	5.22502E-001	1.00212E-004	0.00000E+000	5.23612E-005	5.99601E-002	5.22611E-001	3.57630E+000	9	...........
	15	0.213333	5.37872E-001	9.96238E-005	0.00000E+000	5.35849E-005	5.99601E-002	5.38095E-001	3.57630E+000	9	...........
	16	0.226667	5.53066E-001	1.01344E-004	0.00000E+000	5.60499E-005	5.99601E-002	5.53304E-001	3.57630E+000	9	...........
	17	0.24	5.68005E-001	1.01099E-004	0.00000E+000	5.74248E-005	5.99601E-002	5.68237E-001	3.57630E+000	9	...........
	18	0.253333	5.82575E-001	1.00872E-004	0.00000E+000	5.87655E-005	5.99601E-002	5.82828E-001	3.57630E+000	9	...........
	19	0.266667	5.96815E-001	9.94081E-005	0.00000E+000	5.93282E-005	5.99601E-002	5.97085E-001	3.57630E+000	9	...........
	20	0.28	6.10707E-001	1.01268E-004	0.00000E+000	6.18450E-005	5.99601E-002	6.10985E-001	3.57630E+000	9	...........
	21	0.293333	6.24318E-001	1.00796E-004	0.00000E+000	6.29288E-005	5.99601E-002	6.24546E-001	3.57630E+000	9	...........
	22	0.306667	6.37533E-001	1.01210E-004	0.00000E+000	6.45245E-005	5.99601E-002	6.37784E-001	3.57630E+000	9	...........
	23	0.32	6.50459E-001	1.01668E-004	0.00000E+000	6.61309E-005	5.99601E-002	6.50713E-001	3.57630E+000	9	...........
	24	0.333333	6.63050E-001	1.00505E-004	0.00000E+000	6.66400E-005	5.99601E-002	6.63303E-001	3.57630E+000	9	...........
	25	0.346667	6.75339E-001	1.00700E-004	0.00000E+000	6.80066E-005	5.99601E-002	6.75593E-001	3.57630E+000	9	...........
	26	0.36	6.87293E-001	1.01047E-004	0.00000E+000	6.94489E-005	5.99601E-002	6.87537E-001	3.57630E+000	9	...........
	27	0.373333	6.98938E-001	1.00222E-004	0.00000E+000	7.00489E-005	5.99601E-002	6.99188E-001	3.57630E+000	9	...........
	28	0.386667	7.10273E-001	1.00269E-004	0.00000E+000	7.12181E-005	5.99601E-002	7.10533E-001	3.57630E+000	9	...........
	29	0.4	7.21362E-001	1.01921E-004	0.00000E+000	7.35220E-005	5.99601E-002	7.21603E-001	3.57630E+000	9	...........
	30	0.413333	7.32095E-001	1.00319E-004	0.00000E+000	7.34428E-005	5.99601E-002	7.32361E-001	3.57630E+000	9	...........
	31	0.426667	7.42532E-001	1.01662E-004	0.00000E+000	7.54871E-005	5.99601E-002	7.42803E-001	3.57630E+000	9	...........
	32	0.44	7.52697E-001	1.01222E-004	0.00000E+000	7.61895E-005	5.99601E-002	7.52952E-001	3.57630E+000	9	...........
	33	0.453333	7.62558E-001	1.00986E-004	0.00000E+000	7.70074E-005	5.99601E-002	7.62822E-001	3.57630E+000	9	...........
	34	0.466667	7.72161E-001	1.02647E-004	0.00000E+000	7.92602E-005	5.99601E-002	7.72441E-001	3.57630E+000	9	...........
	35	0.48	7.81471E-001	1.00547E-004	0.00000E+000	7.85746E-005	5.99601E-002	7.81731E-001	3.57630E+000	9	...........
	36	0.493333	7.90485E-001	1.01223E-004	0.00000E+000	8.00153E-005	5.99601E-002	7.90775E-001	3.57630E+000	9	...........
	37	0.506667	7.99273E-001	1.00929E-004	0.00000E+000	8.06701E-005	5.99601E-002	7.99533E-001	3.57630E+000	9	...........
	38	0.52	8.07741E-001	1.00616E-004	0.00000E+000	8.12714E-005	5.99601E-002	8.08025E-001	3.57630E+000	9	...........
	39	0.533333	8.15972E-001	1.01047E-004	0.00000E+000	8.24515E-005	5.99601E-002	8.16260E-001	3.57630E+000	9	...........
	40	0.546667	8.23946E-001	1.01569E-004	0.00000E+000	8.36874E-005	5.99601E-002	8.24246E-001	3.57630E+000	9	...........
	41	0.56	8.31660E-001	1.00186E-004	0.00000E+000	8.33211E-005	5.99601E-002	8.31978E-001	3.57630E+000	9	...........
	42	0.573333	8.39153E-001	1.00718E-004	0.00000E+000	8.45176E-005	5.99601E-002	8.39456E-001	3.57630E+000	9	...........
	43	0.586667	8.46414E-001	1.01370E-004	0.00000E+000	8.58010E-005	5.99601E-002	8.46716E-001	3.57630E+000	9	...........
	44	0.6	8.53422E-001	1.01098E-004	0.00000E+000	8.62793E-005	5.99601E-002	8.53699E-001	3.57630E+000	9	...........
	45	0.613333	8.60227E-001	1.00795E-004	0.00000E+000	8.67065E-005	5.99601E-002	8.60531E-001	3.57630E+000	9	...........
	46	0.626667	8.66828E-001	9.96655E-005	0.00000E+000	8.63928E-005	5.99601E-002	8.67114E-001	3.57630E+000	9	...........
	47	0.64	8.73255E-001	1.01026E-004	0.00000E+000	8.82217E-005	5.99601E-002	8.73539E-001	3.57630E+000	9	...........
	48	0.653333	8.79465E-001	1.00751E-004	0.00000E+000	8.86071E-005	5.99601E-002	8.79764E-001	3.57630E+000	9	...........
	49	0.666667	8.85544E-001	1.02035E-004	0.00000E+000	9.03562E-005	5.99601E-002	8.85819E-001	3.57630E+000	9	...........
	50	0.68	8.91411E-001	1.01467E-004	0.00000E+000	9.04487E-005	5.99601E-002	8.91689E-001	3.57630E+000	9	...........
	51	0.693333	8.97159E-001	1.01471E-004	0.00000E+000	9.10357E-005	5.99601E-002	8.97447E-001	3.57630E+000	9	...........
	52	0.706667	9.02738E-001	1.01262E-004	0.00000E+000	9.14127E-005	5.99601E-002	9.03044E-001	3.57630E+000	9	...........
	53	0.72	9.08223E-001	1.00622E-004	0.00000E+000	9.13872E-005	5.99601E-002	9.08528E-001	3.57630E+000	9	...........
	54	0.733333	9.13582E-001	1.00859E-004	0.00000E+000	9.21434E-005	5.99601E-002	9.13888E-001	3.57630E+000	9	...........
	55	0.746667	9.18847E-001	1.00430E-004	0.00000E+000	9.22800E-005	5.99601E-002	9.19132E-001	3.57630E+000	9	...........
	56	0.76	9.24034E-001	1.02731E-004	0.00000E+000	9.49267E-005	5.99601E-002	9.24299E-001	3.57630E+000	9	...........
	57	0.773333	9.29086E-001	1.01723E-004	0.00000E+000	9.45096E-005	5.99601E-002	9.29363E-001	3.57630E+000	9	...........
	58	0.786667	9.34045E-001	1.00766E-004	0.00000E+000	9.41198E-005	5.99601E-002	9.34353E-001	3.57630E+000	9	...........
	59	0.8	9.38923E-001	1.01180E-004	0.00000E+000	9.50006E-005	5.99601E-002	9.39244E-001	3.57630E+000	9	...........
	60	0.813333	9.43726E-001	1.00784E-004	0.00000E+000	9.51130E-005	5.99601E-002	9.44033E-001	3.57630E+000	9	...........
	61	0.826667	9.48501E-001	1.00802E-004	0.00000E+000	9.56109E-005	5.99601E-002	9.48796E-001	3.57630E+000	9	...........
	62	0.84	9.53173E-001	1.01427E-004	0.00000E+000	9.66777E-005	5.99601E-002	9.53444E-001	3.57630E+000	9	...........
	63	0.853333	9.57744E-001	1.00554E-004	0.00000E+000	9.63052E-005	5.99601E-002	9.58058E-001	3.57630E+000	9	...........
	64	0.866667	9.62263E-001	1.01369E-004	0.00000E+000	9.75436E-005	5.99601E-002	9.62581E-001	3.57630E+000	9	...........
	65	0.88	9.66674E-001	1.00739E-004	0.00000E+000	9.73814E-005	5.99601E-002	9.67014E-001	3.57630E+000	9	...........
	66	0.893333	9.71060E-001	1.00842E-004	0.00000E+000	9.79234E-005	5.99601E-002	9.71369E-001	3.57630E+000	9	...........
	67	0.906667	9.75379E-001	1.01785E-004	0.00000E+000	9.92787E-005	5.99601E-002	9.75675E-001	3.57630E+000	9	...........
	68	0.92	9.79590E-001	1.01232E-004	0.00000E+000	9.91663E-005	5.99601E-002	9.79881E-001	3.57630E+000	9	...........
	69	0.933333	9.83730E-001	1.00535E-004	0.00000E+000	9.88997E-005	5.99601E-002	9.84001E-001	3.57630E+000	9	...........
	70	0.946667	9.87747E-001	1.01234E-004	0.00000E+000	9.99931E-005	5.99601E-002	9.88079E-001	3.57630E+000	9	...........
	71	0.96	9.91695E-001	1.01192E-004	0.00000E+000	1.00351E-004	5.99601E-002	9.92040E-001	3.57630E+000	9	...........
	72	0.97333	9.95566E-001	1.00828E-004	0.00000E+000	1.00381E-004	5.99601E-002	9.95915E-001	3.57630E+000	9	...........
	73	0.98333	9.98894E-001	1.00433E-004	0.00000E+000	1.00322E-004	5.99601E-002	9.99227E-001	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	1805.904	Start Time Offset (s)
