EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:51:07	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60446E-001	1.00461E-004	0.00000E+000	2.61648E-005	5.99601E-002	2.60524E-001	3.57780E+000	9	...........
	1	0.026667	2.83507E-001	1.02222E-004	0.00000E+000	2.89807E-005	5.99601E-002	2.83569E-001	3.57780E+000	9	...........
	2	0.04	3.05325E-001	1.01744E-004	0.00000E+000	3.10650E-005	5.99601E-002	3.05390E-001	3.57780E+000	9	...........
	3	0.053333	3.26263E-001	1.02553E-004	0.00000E+000	3.34591E-005	5.99601E-002	3.26334E-001	3.57780E+000	9	...........
	4	0.066667	3.46485E-001	1.00881E-004	0.00000E+000	3.49538E-005	5.99601E-002	3.46549E-001	3.57780E+000	9	...........
	5	0.08	3.66115E-001	1.02406E-004	0.00000E+000	3.74922E-005	5.99601E-002	3.66188E-001	3.57780E+000	9	...........
	6	0.093333	3.85213E-001	1.00222E-004	0.00000E+000	3.86068E-005	5.99601E-002	3.85285E-001	3.57780E+000	9	...........
	7	0.106667	4.03850E-001	1.00482E-004	0.00000E+000	4.05798E-005	5.99601E-002	4.03930E-001	3.57780E+000	9	...........
	8	0.12	4.22056E-001	1.01834E-004	0.00000E+000	4.29795E-005	5.99601E-002	4.22145E-001	3.57780E+000	9	...........
	9	0.133333	4.39848E-001	1.01194E-004	0.00000E+000	4.45099E-005	5.99601E-002	4.39941E-001	3.57780E+000	9	...........
	10	0.146667	4.57252E-001	1.01297E-004	0.00000E+000	4.63183E-005	5.99601E-002	4.57344E-001	3.57780E+000	9	...........
	11	0.16	4.74259E-001	1.00597E-004	0.00000E+000	4.77090E-005	5.99601E-002	4.74360E-001	3.57780E+000	9	...........
	12	0.173333	4.90908E-001	1.00818E-004	0.00000E+000	4.94922E-005	5.99601E-002	4.91012E-001	3.57780E+000	9	...........
	13	0.186667	5.07193E-001	1.00625E-004	0.00000E+000	5.10363E-005	5.99601E-002	5.07300E-001	3.57780E+000	9	...........
	14	0.2	5.23120E-001	1.00323E-004	0.00000E+000	5.24809E-005	5.99601E-002	5.23234E-001	3.57780E+000	9	...........
	15	0.213333	5.38501E-001	9.99697E-005	0.00000E+000	5.38338E-005	5.99601E-002	5.38681E-001	3.57780E+000	9	...........
	16	0.226667	5.53651E-001	1.00902E-004	0.00000E+000	5.58646E-005	5.99601E-002	5.53887E-001	3.57780E+000	9	...........
	17	0.24	5.68560E-001	1.00696E-004	0.00000E+000	5.72517E-005	5.99601E-002	5.68783E-001	3.57780E+000	9	...........
	18	0.253333	5.83081E-001	9.99562E-005	0.00000E+000	5.82825E-005	5.99601E-002	5.83321E-001	3.57780E+000	9	...........
	19	0.266667	5.97297E-001	1.01415E-004	0.00000E+000	6.05748E-005	5.99601E-002	5.97538E-001	3.57780E+000	9	...........
	20	0.28	6.11151E-001	1.00210E-004	0.00000E+000	6.12437E-005	5.99601E-002	6.11417E-001	3.57780E+000	9	...........
	21	0.293333	6.24721E-001	1.01937E-004	0.00000E+000	6.36821E-005	5.99601E-002	6.24956E-001	3.57780E+000	9	...........
	22	0.306667	6.37922E-001	1.00247E-004	0.00000E+000	6.39497E-005	5.99601E-002	6.38171E-001	3.57780E+000	9	...........
	23	0.32	6.50816E-001	1.02936E-004	0.00000E+000	6.69923E-005	5.99601E-002	6.51073E-001	3.57780E+000	9	...........
	24	0.333333	6.63393E-001	1.00299E-004	0.00000E+000	6.65376E-005	5.99601E-002	6.63629E-001	3.57780E+000	9	...........
	25	0.346667	6.75656E-001	1.01379E-004	0.00000E+000	6.84976E-005	5.99601E-002	6.75884E-001	3.57780E+000	9	...........
	26	0.36	6.87576E-001	1.00778E-004	0.00000E+000	6.92926E-005	5.99601E-002	6.87818E-001	3.57780E+000	9	...........
	27	0.373333	6.99200E-001	1.01280E-004	0.00000E+000	7.08152E-005	5.99601E-002	6.99467E-001	3.57780E+000	9	...........
	28	0.386667	7.10510E-001	1.01300E-004	0.00000E+000	7.19748E-005	5.99601E-002	7.10776E-001	3.57780E+000	9	...........
	29	0.4	7.21538E-001	1.00148E-004	0.00000E+000	7.22605E-005	5.99601E-002	7.21803E-001	3.57757E+000	9	...........
	30	0.413333	7.32271E-001	1.02103E-004	0.00000E+000	7.47674E-005	5.99601E-002	7.32529E-001	3.57710E+000	9	...........
	31	0.426667	7.42697E-001	1.00017E-004	0.00000E+000	7.42820E-005	5.99601E-002	7.42948E-001	3.57710E+000	9	...........
	32	0.44	7.52846E-001	1.01015E-004	0.00000E+000	7.60485E-005	5.99601E-002	7.53099E-001	3.57710E+000	9	...........
	33	0.453333	7.62690E-001	1.00225E-004	0.00000E+000	7.64405E-005	5.99601E-002	7.62965E-001	3.57710E+000	9	...........
	34	0.466667	7.72264E-001	1.01288E-004	0.00000E+000	7.82209E-005	5.99601E-002	7.72549E-001	3.57710E+000	9	...........
	35	0.48	7.81547E-001	1.01420E-004	0.00000E+000	7.92645E-005	5.99601E-002	7.81831E-001	3.57710E+000	9	...........
	36	0.493333	7.90585E-001	1.01272E-004	0.00000E+000	8.00642E-005	5.99601E-002	7.90841E-001	3.57710E+000	9	...........
	37	0.506667	7.99349E-001	1.01023E-004	0.00000E+000	8.07527E-005	5.99601E-002	7.99612E-001	3.57710E+000	9	...........
	38	0.52	8.07824E-001	1.01001E-004	0.00000E+000	8.15911E-005	5.99601E-002	8.08083E-001	3.57710E+000	9	...........
	39	0.533333	8.16027E-001	1.01071E-004	0.00000E+000	8.24766E-005	5.99601E-002	8.16301E-001	3.57710E+000	9	...........
	40	0.546667	8.23990E-001	1.00523E-004	0.00000E+000	8.28299E-005	5.99601E-002	8.24270E-001	3.57710E+000	9	...........
	41	0.56	8.31695E-001	1.01072E-004	0.00000E+000	8.40611E-005	5.99601E-002	8.31983E-001	3.57710E+000	9	...........
	42	0.573333	8.39159E-001	1.00923E-004	0.00000E+000	8.46905E-005	5.99601E-002	8.39437E-001	3.57710E+000	9	...........
	43	0.586667	8.46417E-001	1.01582E-004	0.00000E+000	8.59803E-005	5.99601E-002	8.46702E-001	3.57710E+000	9	...........
	44	0.6	8.53432E-001	1.00852E-004	0.00000E+000	8.60705E-005	5.99601E-002	8.53704E-001	3.57710E+000	9	...........
	45	0.613333	8.60214E-001	1.00350E-004	0.00000E+000	8.63225E-005	5.99601E-002	8.60511E-001	3.57710E+000	9	...........
	46	0.626667	8.66818E-001	1.00733E-004	0.00000E+000	8.73175E-005	5.99601E-002	8.67086E-001	3.57710E+000	9	...........
	47	0.64	8.73225E-001	1.00838E-004	0.00000E+000	8.80540E-005	5.99601E-002	8.73508E-001	3.57710E+000	9	...........
	48	0.653333	8.79434E-001	1.00865E-004	0.00000E+000	8.87038E-005	5.99601E-002	8.79722E-001	3.57710E+000	9	...........
	49	0.666667	8.85486E-001	1.01450E-004	0.00000E+000	8.98328E-005	5.99601E-002	8.85762E-001	3.57710E+000	9	...........
	50	0.68	8.91363E-001	1.01166E-004	0.00000E+000	9.01755E-005	5.99601E-002	8.91639E-001	3.57710E+000	9	...........
	51	0.693333	8.97092E-001	1.01796E-004	0.00000E+000	9.13205E-005	5.99601E-002	8.97389E-001	3.57710E+000	9	...........
	52	0.706667	9.02696E-001	1.01259E-004	0.00000E+000	9.14057E-005	5.99601E-002	9.03005E-001	3.57710E+000	9	...........
	53	0.72	9.08147E-001	1.00423E-004	0.00000E+000	9.11988E-005	5.99601E-002	9.08474E-001	3.57710E+000	9	...........
	54	0.733333	9.13515E-001	1.01673E-004	0.00000E+000	9.28800E-005	5.99601E-002	9.13828E-001	3.57710E+000	9	...........
	55	0.746667	9.18761E-001	1.00371E-004	0.00000E+000	9.22168E-005	5.99601E-002	9.19077E-001	3.57710E+000	9	...........
	56	0.76	9.23965E-001	1.01415E-004	0.00000E+000	9.37038E-005	5.99601E-002	9.24209E-001	3.57710E+000	9	...........
	57	0.773333	9.28987E-001	1.00637E-004	0.00000E+000	9.34900E-005	5.99601E-002	9.29280E-001	3.57710E+000	9	...........
	58	0.786667	9.33933E-001	9.98197E-005	0.00000E+000	9.32249E-005	5.99601E-002	9.34237E-001	3.57710E+000	9	...........
	59	0.8	9.38810E-001	1.00799E-004	0.00000E+000	9.46311E-005	5.99601E-002	9.39128E-001	3.57710E+000	9	...........
	60	0.813333	9.43614E-001	1.00228E-004	0.00000E+000	9.45766E-005	5.99601E-002	9.43903E-001	3.57710E+000	9	...........
	61	0.826667	9.48366E-001	1.00522E-004	0.00000E+000	9.53315E-005	5.99601E-002	9.48691E-001	3.57710E+000	9	...........
	62	0.84	9.53015E-001	1.01467E-004	0.00000E+000	9.66995E-005	5.99601E-002	9.53333E-001	3.57710E+000	9	...........
	63	0.853333	9.57582E-001	1.00921E-004	0.00000E+000	9.66401E-005	5.99601E-002	9.57911E-001	3.57710E+000	9	...........
	64	0.866667	9.62081E-001	1.01848E-004	0.00000E+000	9.79862E-005	5.99601E-002	9.62431E-001	3.57710E+000	9	...........
	65	0.88	9.66500E-001	1.00536E-004	0.00000E+000	9.71685E-005	5.99601E-002	9.66831E-001	3.57710E+000	9	...........
	66	0.893333	9.70844E-001	1.00724E-004	0.00000E+000	9.77873E-005	5.99601E-002	9.71208E-001	3.57710E+000	9	...........
	67	0.906667	9.75168E-001	1.01642E-004	0.00000E+000	9.91180E-005	5.99601E-002	9.75491E-001	3.57710E+000	9	...........
	68	0.92	9.79373E-001	1.02284E-004	0.00000E+000	1.00174E-004	5.99601E-002	9.79693E-001	3.57710E+000	9	...........
	69	0.933333	9.83465E-001	1.00921E-004	0.00000E+000	9.92522E-005	5.99601E-002	9.83796E-001	3.57710E+000	9	...........
	70	0.946667	9.87481E-001	1.01577E-004	0.00000E+000	1.00306E-004	5.99601E-002	9.87851E-001	3.57710E+000	9	...........
	71	0.96	9.91430E-001	1.01612E-004	0.00000E+000	1.00741E-004	5.99601E-002	9.91789E-001	3.57710E+000	9	...........
	72	0.97333	9.95299E-001	1.00248E-004	0.00000E+000	9.97767E-005	5.99601E-002	9.95644E-001	3.57710E+000	9	...........
	73	0.985	9.98873E-001	1.01955E-004	0.00000E+000	1.01840E-004	5.99601E-002	9.99225E-001	3.57710E+000	9	...........
STARTTIMEOFFSET	QUANT	1750.368	Start Time Offset (s)
