EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:54:48	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.55701E-001	1.01749E-004	0.00000E+000	2.60174E-005	5.99601E-002	2.55780E-001	3.57660E+000	9	...........
	1	0.026667	2.78862E-001	1.02136E-004	0.00000E+000	2.84818E-005	5.99601E-002	2.78925E-001	3.57660E+000	9	...........
	2	0.04	3.00794E-001	9.96123E-005	0.00000E+000	2.99628E-005	5.99601E-002	3.00859E-001	3.57660E+000	9	...........
	3	0.053333	3.21845E-001	1.00872E-004	0.00000E+000	3.24651E-005	5.99601E-002	3.21917E-001	3.57660E+000	9	...........
	4	0.066667	3.42197E-001	1.01169E-004	0.00000E+000	3.46197E-005	5.99601E-002	3.42265E-001	3.57660E+000	9	...........
	5	0.08	3.61949E-001	1.01552E-004	0.00000E+000	3.67567E-005	5.99601E-002	3.62026E-001	3.57660E+000	9	...........
	6	0.093333	3.81199E-001	1.01356E-004	0.00000E+000	3.86370E-005	5.99601E-002	3.81273E-001	3.57660E+000	9	...........
	7	0.106667	3.99971E-001	9.98457E-005	0.00000E+000	3.99353E-005	5.99601E-002	4.00055E-001	3.57660E+000	9	...........
	8	0.12	4.18316E-001	1.00963E-004	0.00000E+000	4.22342E-005	5.99601E-002	4.18404E-001	3.57660E+000	9	...........
	9	0.133333	4.36248E-001	1.02537E-004	0.00000E+000	4.47315E-005	5.99601E-002	4.36336E-001	3.57660E+000	9	...........
	10	0.146667	4.53785E-001	1.01806E-004	0.00000E+000	4.61978E-005	5.99601E-002	4.53881E-001	3.57660E+000	9	...........
	11	0.16	4.70948E-001	1.00598E-004	0.00000E+000	4.73765E-005	5.99601E-002	4.71051E-001	3.57660E+000	9	...........
	12	0.173333	4.87741E-001	9.97749E-005	0.00000E+000	4.86643E-005	5.99601E-002	4.87842E-001	3.57660E+000	9	...........
	13	0.186667	5.04171E-001	1.00598E-004	0.00000E+000	5.07186E-005	5.99601E-002	5.04277E-001	3.57660E+000	9	...........
	14	0.2	5.20236E-001	1.00715E-004	0.00000E+000	5.23954E-005	5.99601E-002	5.20356E-001	3.57660E+000	9	...........
	15	0.213333	5.35800E-001	1.00280E-004	0.00000E+000	5.37302E-005	5.99601E-002	5.35954E-001	3.57660E+000	9	...........
	16	0.226667	5.51019E-001	1.00442E-004	0.00000E+000	5.53453E-005	5.99601E-002	5.51260E-001	3.57660E+000	9	...........
	17	0.24	5.66049E-001	1.01346E-004	0.00000E+000	5.73669E-005	5.99601E-002	5.66280E-001	3.57660E+000	9	...........
	18	0.253333	5.80694E-001	1.00886E-004	0.00000E+000	5.85836E-005	5.99601E-002	5.80962E-001	3.57660E+000	9	...........
	19	0.266667	5.95055E-001	1.00627E-004	0.00000E+000	5.98787E-005	5.99601E-002	5.95303E-001	3.57660E+000	9	...........
	20	0.28	6.09020E-001	1.01369E-004	0.00000E+000	6.17358E-005	5.99601E-002	6.09308E-001	3.57660E+000	9	...........
	21	0.293333	6.22732E-001	1.01259E-004	0.00000E+000	6.30569E-005	5.99601E-002	6.22966E-001	3.57660E+000	9	...........
	22	0.306667	6.36018E-001	1.01568E-004	0.00000E+000	6.45990E-005	5.99601E-002	6.36273E-001	3.57660E+000	9	...........
	23	0.32	6.49035E-001	1.01420E-004	0.00000E+000	6.58251E-005	5.99601E-002	6.49283E-001	3.57660E+000	9	...........
	24	0.333333	6.61716E-001	1.01671E-004	0.00000E+000	6.72774E-005	5.99601E-002	6.61954E-001	3.57660E+000	9	...........
	25	0.346667	6.74081E-001	1.00174E-004	0.00000E+000	6.75253E-005	5.99601E-002	6.74308E-001	3.57660E+000	9	...........
	26	0.36	6.86080E-001	1.01797E-004	0.00000E+000	6.98410E-005	5.99601E-002	6.86329E-001	3.57660E+000	9	...........
	27	0.373333	6.97831E-001	1.01012E-004	0.00000E+000	7.04890E-005	5.99601E-002	6.98043E-001	3.57660E+000	9	...........
	28	0.386667	7.09203E-001	1.01909E-004	0.00000E+000	7.22740E-005	5.99601E-002	7.09448E-001	3.57660E+000	9	...........
	29	0.4	7.20334E-001	1.01012E-004	0.00000E+000	7.27621E-005	5.99601E-002	7.20541E-001	3.57660E+000	9	...........
	30	0.413333	7.31117E-001	9.96624E-005	0.00000E+000	7.28648E-005	5.99601E-002	7.31338E-001	3.57660E+000	9	...........
	31	0.426667	7.41614E-001	1.01087E-004	0.00000E+000	7.49673E-005	5.99601E-002	7.41856E-001	3.57660E+000	9	...........
	32	0.44	7.51838E-001	1.00542E-004	0.00000E+000	7.55911E-005	5.99601E-002	7.52049E-001	3.57660E+000	9	...........
	33	0.453333	7.61739E-001	1.01870E-004	0.00000E+000	7.75985E-005	5.99601E-002	7.61985E-001	3.57660E+000	9	...........
	34	0.466667	7.71378E-001	1.01433E-004	0.00000E+000	7.82428E-005	5.99601E-002	7.71624E-001	3.57660E+000	9	...........
	35	0.48	7.80727E-001	9.92644E-005	0.00000E+000	7.74984E-005	5.99601E-002	7.80980E-001	3.57660E+000	9	...........
	36	0.493333	7.89793E-001	1.01181E-004	0.00000E+000	7.99124E-005	5.99601E-002	7.90050E-001	3.57660E+000	9	...........
	37	0.506667	7.98620E-001	1.01212E-004	0.00000E+000	8.08297E-005	5.99601E-002	7.98870E-001	3.57660E+000	9	...........
	38	0.52	8.07139E-001	1.01719E-004	0.00000E+000	8.21014E-005	5.99601E-002	8.07372E-001	3.57660E+000	9	...........
	39	0.533333	8.15356E-001	1.00888E-004	0.00000E+000	8.22594E-005	5.99601E-002	8.15656E-001	3.57660E+000	9	...........
	40	0.546667	8.23393E-001	1.00849E-004	0.00000E+000	8.30384E-005	5.99601E-002	8.23661E-001	3.57660E+000	9	...........
	41	0.56	8.31137E-001	9.99676E-005	0.00000E+000	8.30868E-005	5.99601E-002	8.31420E-001	3.57660E+000	9	...........
	42	0.573333	8.38616E-001	1.00807E-004	0.00000E+000	8.45387E-005	5.99601E-002	8.38925E-001	3.57660E+000	9	...........
	43	0.586667	8.45913E-001	1.02249E-004	0.00000E+000	8.64940E-005	5.99601E-002	8.46216E-001	3.57660E+000	9	...........
	44	0.6	8.52950E-001	1.01181E-004	0.00000E+000	8.63027E-005	5.99601E-002	8.53244E-001	3.57660E+000	9	...........
	45	0.613333	8.59779E-001	1.01071E-004	0.00000E+000	8.68987E-005	5.99601E-002	8.60087E-001	3.57660E+000	9	...........
	46	0.626667	8.66397E-001	1.00773E-004	0.00000E+000	8.73094E-005	5.99601E-002	8.66701E-001	3.57660E+000	9	...........
	47	0.64	8.72860E-001	9.96676E-005	0.00000E+000	8.69959E-005	5.99601E-002	8.73156E-001	3.57660E+000	9	...........
	48	0.653333	8.79074E-001	1.00360E-004	0.00000E+000	8.82242E-005	5.99601E-002	8.79367E-001	3.57660E+000	9	...........
	49	0.666667	8.85166E-001	1.01669E-004	0.00000E+000	8.99940E-005	5.99601E-002	8.85472E-001	3.57660E+000	9	...........
	50	0.68	8.91074E-001	1.01853E-004	0.00000E+000	9.07590E-005	5.99601E-002	8.91351E-001	3.57660E+000	9	...........
	51	0.693333	8.96828E-001	1.01082E-004	0.00000E+000	9.06535E-005	5.99601E-002	8.97133E-001	3.57660E+000	9	...........
	52	0.706667	9.02447E-001	1.01213E-004	0.00000E+000	9.13391E-005	5.99601E-002	9.02744E-001	3.57660E+000	9	...........
	53	0.72	9.07941E-001	1.00738E-004	0.00000E+000	9.14638E-005	5.99601E-002	9.08252E-001	3.57660E+000	9	...........
	54	0.733333	9.13318E-001	9.91091E-005	0.00000E+000	9.05181E-005	5.99601E-002	9.13622E-001	3.57735E+000	9	...........
	55	0.746667	9.18607E-001	1.01666E-004	0.00000E+000	9.33910E-005	5.99601E-002	9.18927E-001	3.57780E+000	9	...........
	56	0.76	9.23838E-001	1.01362E-004	0.00000E+000	9.36418E-005	5.99601E-002	9.24114E-001	3.57780E+000	9	...........
	57	0.773333	9.28906E-001	1.01073E-004	0.00000E+000	9.38874E-005	5.99601E-002	9.29204E-001	3.57780E+000	9	...........
	58	0.786667	9.33873E-001	1.00444E-004	0.00000E+000	9.38017E-005	5.99601E-002	9.34195E-001	3.57780E+000	9	...........
	59	0.8	9.38796E-001	1.01064E-004	0.00000E+000	9.48782E-005	5.99601E-002	9.39103E-001	3.57780E+000	9	...........
	60	0.813333	9.43629E-001	1.00447E-004	0.00000E+000	9.47846E-005	5.99601E-002	9.43919E-001	3.57780E+000	9	...........
	61	0.826667	9.48436E-001	1.01391E-004	0.00000E+000	9.61627E-005	5.99601E-002	9.48703E-001	3.57780E+000	9	...........
	62	0.84	9.53116E-001	1.00628E-004	0.00000E+000	9.59103E-005	5.99601E-002	9.53399E-001	3.57780E+000	9	...........
	63	0.853333	9.57727E-001	1.00814E-004	0.00000E+000	9.65519E-005	5.99601E-002	9.58011E-001	3.57780E+000	9	...........
	64	0.866667	9.62245E-001	1.00550E-004	0.00000E+000	9.67537E-005	5.99601E-002	9.62546E-001	3.57780E+000	9	...........
	65	0.88	9.66714E-001	1.00368E-004	0.00000E+000	9.70268E-005	5.99601E-002	9.67020E-001	3.57780E+000	9	...........
	66	0.893333	9.71114E-001	1.01851E-004	0.00000E+000	9.89093E-005	5.99601E-002	9.71418E-001	3.57780E+000	9	...........
	67	0.906667	9.75461E-001	1.00833E-004	0.00000E+000	9.83591E-005	5.99601E-002	9.75740E-001	3.57780E+000	9	...........
	68	0.92	9.79686E-001	9.98676E-005	0.00000E+000	9.78389E-005	5.99601E-002	9.79978E-001	3.57780E+000	9	...........
	69	0.933333	9.83825E-001	1.00839E-004	0.00000E+000	9.92076E-005	5.99601E-002	9.84135E-001	3.57780E+000	9	...........
	70	0.946667	9.87887E-001	1.00133E-004	0.00000E+000	9.89203E-005	5.99601E-002	9.88199E-001	3.57780E+000	9	...........
	71	0.96	9.91869E-001	1.01950E-004	0.00000E+000	1.01121E-004	5.99601E-002	9.92194E-001	3.57780E+000	9	...........
	72	0.97333	9.95743E-001	1.00496E-004	0.00000E+000	1.00068E-004	5.99601E-002	9.96097E-001	3.57780E+000	9	...........
	73	0.98333	9.99106E-001	1.01268E-004	0.00000E+000	1.01177E-004	5.99601E-002	9.99447E-001	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1907.204	Start Time Offset (s)
