EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:54:35	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.56151E-001	1.01150E-004	0.00000E+000	2.59098E-005	5.99601E-002	2.56238E-001	3.57670E+000	9	...........
	1	0.026667	2.79340E-001	1.01221E-004	0.00000E+000	2.82751E-005	5.99601E-002	2.79399E-001	3.57670E+000	9	...........
	2	0.04	3.01286E-001	1.01843E-004	0.00000E+000	3.06838E-005	5.99601E-002	3.01351E-001	3.57670E+000	9	...........
	3	0.053333	3.22348E-001	1.01271E-004	0.00000E+000	3.26445E-005	5.99601E-002	3.22410E-001	3.57670E+000	9	...........
	4	0.066667	3.42697E-001	1.01528E-004	0.00000E+000	3.47935E-005	5.99601E-002	3.42764E-001	3.57670E+000	9	...........
	5	0.08	3.62453E-001	1.01515E-004	0.00000E+000	3.67943E-005	5.99601E-002	3.62528E-001	3.57670E+000	9	...........
	6	0.093333	3.81696E-001	1.01212E-004	0.00000E+000	3.86320E-005	5.99601E-002	3.81764E-001	3.57670E+000	9	...........
	7	0.106667	4.00461E-001	1.00435E-004	0.00000E+000	4.02205E-005	5.99601E-002	4.00540E-001	3.57670E+000	9	...........
	8	0.12	4.18789E-001	1.01764E-004	0.00000E+000	4.26176E-005	5.99601E-002	4.18877E-001	3.57670E+000	9	...........
	9	0.133333	4.36711E-001	1.00874E-004	0.00000E+000	4.40528E-005	5.99601E-002	4.36800E-001	3.57670E+000	9	...........
	10	0.146667	4.54245E-001	1.01267E-004	0.00000E+000	4.60000E-005	5.99601E-002	4.54339E-001	3.57670E+000	9	...........
	11	0.16	4.71400E-001	1.01872E-004	0.00000E+000	4.80225E-005	5.99601E-002	4.71493E-001	3.57670E+000	9	...........
	12	0.173333	4.88175E-001	1.01302E-004	0.00000E+000	4.94533E-005	5.99601E-002	4.88283E-001	3.57670E+000	9	...........
	13	0.186667	5.04593E-001	1.00641E-004	0.00000E+000	5.07826E-005	5.99601E-002	5.04699E-001	3.57688E+000	9	...........
	14	0.2	5.20650E-001	1.01266E-004	0.00000E+000	5.27240E-005	5.99601E-002	5.20763E-001	3.57720E+000	9	...........
	15	0.213333	5.36167E-001	1.00144E-004	0.00000E+000	5.36938E-005	5.99601E-002	5.36349E-001	3.57720E+000	9	...........
	16	0.226667	5.51405E-001	1.01577E-004	0.00000E+000	5.60103E-005	5.99601E-002	5.51617E-001	3.57720E+000	9	...........
	17	0.24	5.66442E-001	1.00955E-004	0.00000E+000	5.71853E-005	5.99601E-002	5.66653E-001	3.57720E+000	9	...........
	18	0.253333	5.81081E-001	1.00738E-004	0.00000E+000	5.85367E-005	5.99601E-002	5.81347E-001	3.57720E+000	9	...........
	19	0.266667	5.95430E-001	1.00892E-004	0.00000E+000	6.00740E-005	5.99601E-002	5.95660E-001	3.57720E+000	9	...........
	20	0.28	6.09385E-001	1.00692E-004	0.00000E+000	6.13601E-005	5.99601E-002	6.09630E-001	3.57720E+000	9	...........
	21	0.293333	6.23079E-001	1.00990E-004	0.00000E+000	6.29246E-005	5.99601E-002	6.23306E-001	3.57720E+000	9	...........
	22	0.306667	6.36378E-001	1.01960E-004	0.00000E+000	6.48849E-005	5.99601E-002	6.36611E-001	3.57720E+000	9	...........
	23	0.32	6.49361E-001	1.00389E-004	0.00000E+000	6.51885E-005	5.99601E-002	6.49612E-001	3.57720E+000	9	...........
	24	0.333333	6.62012E-001	1.00677E-004	0.00000E+000	6.66495E-005	5.99601E-002	6.62279E-001	3.57720E+000	9	...........
	25	0.346667	6.74393E-001	1.00642E-004	0.00000E+000	6.78721E-005	5.99601E-002	6.74630E-001	3.57720E+000	9	...........
	26	0.36	6.86375E-001	1.00520E-004	0.00000E+000	6.89943E-005	5.99601E-002	6.86644E-001	3.57720E+000	9	...........
	27	0.373333	6.98087E-001	1.01910E-004	0.00000E+000	7.11418E-005	5.99601E-002	6.98367E-001	3.57720E+000	9	...........
	28	0.386667	7.09461E-001	1.00912E-004	0.00000E+000	7.15928E-005	5.99601E-002	7.09743E-001	3.57720E+000	9	...........
	29	0.4	7.20576E-001	1.01793E-004	0.00000E+000	7.33496E-005	5.99601E-002	7.20848E-001	3.57720E+000	9	...........
	30	0.413333	7.31343E-001	1.01521E-004	0.00000E+000	7.42467E-005	5.99601E-002	7.31629E-001	3.57720E+000	9	...........
	31	0.426667	7.41849E-001	1.02087E-004	0.00000E+000	7.57330E-005	5.99601E-002	7.42128E-001	3.57720E+000	9	...........
	32	0.44	7.52049E-001	1.00103E-004	0.00000E+000	7.52824E-005	5.99601E-002	7.52322E-001	3.57720E+000	9	...........
	33	0.453333	7.61944E-001	1.02118E-004	0.00000E+000	7.78083E-005	5.99601E-002	7.62231E-001	3.57720E+000	9	...........
	34	0.466667	7.71568E-001	1.00196E-004	0.00000E+000	7.73079E-005	5.99601E-002	7.71857E-001	3.57720E+000	9	...........
	35	0.48	7.80924E-001	1.00806E-004	0.00000E+000	7.87221E-005	5.99601E-002	7.81204E-001	3.57720E+000	9	...........
	36	0.493333	7.89976E-001	1.01197E-004	0.00000E+000	7.99432E-005	5.99601E-002	7.90261E-001	3.57720E+000	9	...........
	37	0.506667	7.98775E-001	1.00479E-004	0.00000E+000	8.02603E-005	5.99601E-002	7.99077E-001	3.57720E+000	9	...........
	38	0.52	8.07311E-001	1.02171E-004	0.00000E+000	8.24840E-005	5.99601E-002	8.07590E-001	3.57720E+000	9	...........
	39	0.533333	8.15544E-001	9.99739E-005	0.00000E+000	8.15331E-005	5.99601E-002	8.15846E-001	3.57720E+000	9	...........
	40	0.546667	8.23568E-001	1.02085E-004	0.00000E+000	8.40737E-005	5.99601E-002	8.23868E-001	3.57720E+000	9	...........
	41	0.56	8.31310E-001	1.00928E-004	0.00000E+000	8.39027E-005	5.99601E-002	8.31603E-001	3.57720E+000	9	...........
	42	0.573333	8.38803E-001	1.01273E-004	0.00000E+000	8.49482E-005	5.99601E-002	8.39114E-001	3.57720E+000	9	...........
	43	0.586667	8.46087E-001	1.01767E-004	0.00000E+000	8.61037E-005	5.99601E-002	8.46404E-001	3.57720E+000	9	...........
	44	0.6	8.53126E-001	9.94915E-005	0.00000E+000	8.48787E-005	5.99601E-002	8.53426E-001	3.57720E+000	9	...........
	45	0.613333	8.59934E-001	1.00955E-004	0.00000E+000	8.68150E-005	5.99601E-002	8.60257E-001	3.57720E+000	9	...........
	46	0.626667	8.66573E-001	1.01113E-004	0.00000E+000	8.76215E-005	5.99601E-002	8.66864E-001	3.57720E+000	9	...........
	47	0.64	8.72999E-001	1.01123E-004	0.00000E+000	8.82804E-005	5.99601E-002	8.73294E-001	3.57720E+000	9	...........
	48	0.653333	8.79205E-001	1.00692E-004	0.00000E+000	8.85287E-005	5.99601E-002	8.79518E-001	3.57720E+000	9	...........
	49	0.666667	8.85319E-001	1.00779E-004	0.00000E+000	8.92218E-005	5.99601E-002	8.85593E-001	3.57720E+000	9	...........
	50	0.68	8.91230E-001	1.01500E-004	0.00000E+000	9.04600E-005	5.99601E-002	8.91494E-001	3.57720E+000	9	...........
	51	0.693333	8.96975E-001	1.01939E-004	0.00000E+000	9.14367E-005	5.99601E-002	8.97265E-001	3.57720E+000	9	...........
	52	0.706667	9.02594E-001	1.01698E-004	0.00000E+000	9.17922E-005	5.99601E-002	9.02894E-001	3.57720E+000	9	...........
	53	0.72	9.08096E-001	1.02584E-004	0.00000E+000	9.31559E-005	5.99601E-002	9.08395E-001	3.57720E+000	9	...........
	54	0.733333	9.13477E-001	1.00231E-004	0.00000E+000	9.15589E-005	5.99601E-002	9.13764E-001	3.57720E+000	9	...........
	55	0.746667	9.18759E-001	1.01871E-004	0.00000E+000	9.35950E-005	5.99601E-002	9.19038E-001	3.57720E+000	9	...........
	56	0.76	9.23975E-001	1.00805E-004	0.00000E+000	9.31416E-005	5.99601E-002	9.24208E-001	3.57720E+000	9	...........
	57	0.773333	9.29039E-001	1.00332E-004	0.00000E+000	9.32126E-005	5.99601E-002	9.29300E-001	3.57720E+000	9	...........
	58	0.786667	9.34012E-001	1.01808E-004	0.00000E+000	9.50895E-005	5.99601E-002	9.34320E-001	3.57720E+000	9	...........
	59	0.8	9.38921E-001	1.01589E-004	0.00000E+000	9.53839E-005	5.99601E-002	9.39225E-001	3.57720E+000	9	...........
	60	0.813333	9.43743E-001	1.01120E-004	0.00000E+000	9.54312E-005	5.99601E-002	9.44046E-001	3.57720E+000	9	...........
	61	0.826667	9.48551E-001	1.00949E-004	0.00000E+000	9.57553E-005	5.99601E-002	9.48835E-001	3.57720E+000	9	...........
	62	0.84	9.53215E-001	1.02530E-004	0.00000E+000	9.77328E-005	5.99601E-002	9.53539E-001	3.57720E+000	9	...........
	63	0.853333	9.57833E-001	1.01513E-004	0.00000E+000	9.72323E-005	5.99601E-002	9.58131E-001	3.57720E+000	9	...........
	64	0.866667	9.62361E-001	1.00901E-004	0.00000E+000	9.71033E-005	5.99601E-002	9.62688E-001	3.57720E+000	9	...........
	65	0.88	9.66804E-001	9.96957E-005	0.00000E+000	9.63862E-005	5.99601E-002	9.67129E-001	3.57720E+000	9	...........
	66	0.893333	9.71190E-001	1.00577E-004	0.00000E+000	9.76795E-005	5.99601E-002	9.71526E-001	3.57720E+000	9	...........
	67	0.906667	9.75552E-001	1.01933E-004	0.00000E+000	9.94406E-005	5.99601E-002	9.75848E-001	3.57720E+000	9	...........
	68	0.92	9.79786E-001	1.02330E-004	0.00000E+000	1.00261E-004	5.99601E-002	9.80069E-001	3.57720E+000	9	...........
	69	0.933333	9.83913E-001	1.01011E-004	0.00000E+000	9.93856E-005	5.99601E-002	9.84212E-001	3.57720E+000	9	...........
	70	0.946667	9.87977E-001	1.01440E-004	0.00000E+000	1.00220E-004	5.99601E-002	9.88290E-001	3.57720E+000	9	...........
	71	0.96	9.91917E-001	9.99020E-005	0.00000E+000	9.90945E-005	5.99601E-002	9.92245E-001	3.57720E+000	9	...........
	72	0.97333	9.95809E-001	9.97020E-005	0.00000E+000	9.92842E-005	5.99601E-002	9.96151E-001	3.57720E+000	9	...........
	73	0.98333	9.99189E-001	1.01491E-004	0.00000E+000	1.01409E-004	5.99601E-002	9.99511E-001	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	1897.648	Start Time Offset (s)
