EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:37:29	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59842E-001	1.01467E-004	0.00000E+000	2.63654E-005	5.99601E-002	2.59924E-001	3.57800E+000	9	...........
	1	0.026667	2.82769E-001	1.00856E-004	0.00000E+000	2.85190E-005	5.99601E-002	2.82831E-001	3.57800E+000	9	...........
	2	0.04	3.04405E-001	1.00952E-004	0.00000E+000	3.07304E-005	5.99601E-002	3.04468E-001	3.57800E+000	9	...........
	3	0.053333	3.25123E-001	1.00971E-004	0.00000E+000	3.28280E-005	5.99601E-002	3.25193E-001	3.57800E+000	9	...........
	4	0.066667	3.45106E-001	1.00330E-004	0.00000E+000	3.46245E-005	5.99601E-002	3.45178E-001	3.57800E+000	9	...........
	5	0.08	3.64482E-001	1.00423E-004	0.00000E+000	3.66024E-005	5.99601E-002	3.64551E-001	3.57800E+000	9	...........
	6	0.093333	3.83323E-001	1.01006E-004	0.00000E+000	3.87181E-005	5.99601E-002	3.83398E-001	3.57800E+000	9	...........
	7	0.106667	4.01667E-001	1.00596E-004	0.00000E+000	4.04061E-005	5.99601E-002	4.01757E-001	3.57800E+000	9	...........
	8	0.12	4.19575E-001	1.01665E-004	0.00000E+000	4.26561E-005	5.99601E-002	4.19666E-001	3.57800E+000	9	...........
	9	0.133333	4.37068E-001	1.01163E-004	0.00000E+000	4.42150E-005	5.99601E-002	4.37158E-001	3.57800E+000	9	...........
	10	0.146667	4.54170E-001	1.01645E-004	0.00000E+000	4.61642E-005	5.99601E-002	4.54265E-001	3.57800E+000	9	...........
	11	0.16	4.70905E-001	1.00628E-004	0.00000E+000	4.73863E-005	5.99601E-002	4.71002E-001	3.57800E+000	9	...........
	12	0.173333	4.87253E-001	1.01376E-004	0.00000E+000	4.93959E-005	5.99601E-002	4.87354E-001	3.57800E+000	9	...........
	13	0.186667	5.03256E-001	1.01690E-004	0.00000E+000	5.11760E-005	5.99601E-002	5.03357E-001	3.57800E+000	9	...........
	14	0.2	5.18909E-001	9.94331E-005	0.00000E+000	5.15967E-005	5.99601E-002	5.19022E-001	3.57800E+000	9	...........
	15	0.213333	5.34067E-001	1.01054E-004	0.00000E+000	5.39697E-005	5.99601E-002	5.34259E-001	3.57800E+000	9	...........
	16	0.226667	5.48913E-001	9.98582E-005	0.00000E+000	5.48135E-005	5.99601E-002	5.49144E-001	3.57800E+000	9	...........
	17	0.24	5.63596E-001	1.00503E-004	0.00000E+000	5.66432E-005	5.99601E-002	5.63835E-001	3.57800E+000	9	...........
	18	0.253333	5.77934E-001	1.01324E-004	0.00000E+000	5.85587E-005	5.99601E-002	5.78152E-001	3.57800E+000	9	...........
	19	0.266667	5.91979E-001	1.01099E-004	0.00000E+000	5.98486E-005	5.99601E-002	5.92220E-001	3.57800E+000	9	...........
	20	0.28	6.05662E-001	1.01685E-004	0.00000E+000	6.15865E-005	5.99601E-002	6.05912E-001	3.57800E+000	9	...........
	21	0.293333	6.19110E-001	1.01462E-004	0.00000E+000	6.28160E-005	5.99601E-002	6.19341E-001	3.57800E+000	9	...........
	22	0.306667	6.32194E-001	9.97801E-005	0.00000E+000	6.30804E-005	5.99601E-002	6.32408E-001	3.57800E+000	9	...........
	23	0.32	6.45012E-001	1.00834E-004	0.00000E+000	6.50395E-005	5.99601E-002	6.45226E-001	3.57800E+000	9	...........
	24	0.333333	6.57503E-001	1.00854E-004	0.00000E+000	6.63120E-005	5.99601E-002	6.57742E-001	3.57800E+000	9	...........
	25	0.346667	6.69704E-001	1.00881E-004	0.00000E+000	6.75606E-005	5.99601E-002	6.69935E-001	3.57800E+000	9	...........
	26	0.36	6.81588E-001	1.00782E-004	0.00000E+000	6.86921E-005	5.99601E-002	6.81827E-001	3.57800E+000	9	...........
	27	0.373333	6.93198E-001	1.01872E-004	0.00000E+000	7.06176E-005	5.99601E-002	6.93425E-001	3.57800E+000	9	...........
	28	0.386667	7.04469E-001	1.01008E-004	0.00000E+000	7.11574E-005	5.99601E-002	7.04740E-001	3.57800E+000	9	...........
	29	0.4	7.15503E-001	1.02321E-004	0.00000E+000	7.32112E-005	5.99601E-002	7.15758E-001	3.57800E+000	9	...........
	30	0.413333	7.26281E-001	1.01046E-004	0.00000E+000	7.33878E-005	5.99601E-002	7.26531E-001	3.57800E+000	9	...........
	31	0.426667	7.36709E-001	1.02073E-004	0.00000E+000	7.51983E-005	5.99601E-002	7.36966E-001	3.57800E+000	9	...........
	32	0.44	7.46875E-001	1.00268E-004	0.00000E+000	7.48874E-005	5.99601E-002	7.47177E-001	3.57800E+000	9	...........
	33	0.453333	7.56822E-001	1.01322E-004	0.00000E+000	7.66828E-005	5.99601E-002	7.57100E-001	3.57800E+000	9	...........
	34	0.466667	7.66462E-001	1.01089E-004	0.00000E+000	7.74807E-005	5.99601E-002	7.66750E-001	3.57800E+000	9	...........
	35	0.48	7.75831E-001	1.01377E-004	0.00000E+000	7.86516E-005	5.99601E-002	7.76116E-001	3.57800E+000	9	...........
	36	0.493333	7.84943E-001	1.00183E-004	0.00000E+000	7.86382E-005	5.99601E-002	7.85235E-001	3.57800E+000	9	...........
	37	0.506667	7.93816E-001	9.97895E-005	0.00000E+000	7.92145E-005	5.99601E-002	7.94100E-001	3.57800E+000	9	...........
	38	0.52	8.02403E-001	1.00091E-004	0.00000E+000	8.03130E-005	5.99601E-002	8.02706E-001	3.57800E+000	9	...........
	39	0.533333	8.10730E-001	1.01227E-004	0.00000E+000	8.20680E-005	5.99601E-002	8.11016E-001	3.57737E+000	9	...........
	40	0.546667	8.18815E-001	1.00534E-004	0.00000E+000	8.23191E-005	5.99601E-002	8.19105E-001	3.57700E+000	9	...........
	41	0.56	8.26682E-001	1.01462E-004	0.00000E+000	8.38766E-005	5.99601E-002	8.26973E-001	3.57700E+000	9	...........
	42	0.573333	8.34266E-001	1.00893E-004	0.00000E+000	8.41714E-005	5.99601E-002	8.34565E-001	3.57700E+000	9	...........
	43	0.586667	8.41636E-001	1.01488E-004	0.00000E+000	8.54158E-005	5.99601E-002	8.41927E-001	3.57700E+000	9	...........
	44	0.6	8.48819E-001	1.00850E-004	0.00000E+000	8.56035E-005	5.99601E-002	8.49077E-001	3.57700E+000	9	...........
	45	0.613333	8.55714E-001	1.01640E-004	0.00000E+000	8.69746E-005	5.99601E-002	8.55986E-001	3.57700E+000	9	...........
	46	0.626667	8.62388E-001	9.98353E-005	0.00000E+000	8.60967E-005	5.99601E-002	8.62683E-001	3.57700E+000	9	...........
	47	0.64	8.68885E-001	1.01311E-004	0.00000E+000	8.80273E-005	5.99601E-002	8.69176E-001	3.57700E+000	9	...........
	48	0.653333	8.75186E-001	9.98072E-005	0.00000E+000	8.73499E-005	5.99601E-002	8.75481E-001	3.57700E+000	9	...........
	49	0.666667	8.81307E-001	1.00770E-004	0.00000E+000	8.88092E-005	5.99601E-002	8.81602E-001	3.57700E+000	9	...........
	50	0.68	8.87253E-001	1.01293E-004	0.00000E+000	8.98724E-005	5.99601E-002	8.87521E-001	3.57700E+000	9	...........
	51	0.693333	8.93007E-001	1.00739E-004	0.00000E+000	8.99602E-005	5.99601E-002	8.93313E-001	3.57700E+000	9	...........
	52	0.706667	8.98634E-001	1.00921E-004	0.00000E+000	9.06910E-005	5.99601E-002	8.98950E-001	3.57700E+000	9	...........
	53	0.72	9.04103E-001	1.00917E-004	0.00000E+000	9.12392E-005	5.99601E-002	9.04444E-001	3.57700E+000	9	...........
	54	0.733333	9.09450E-001	1.01320E-004	0.00000E+000	9.21455E-005	5.99601E-002	9.09800E-001	3.57700E+000	9	...........
	55	0.746667	9.14679E-001	1.01086E-004	0.00000E+000	9.24609E-005	5.99601E-002	9.15022E-001	3.57700E+000	9	...........
	56	0.76	9.19833E-001	1.00075E-004	0.00000E+000	9.20522E-005	5.99601E-002	9.20148E-001	3.57700E+000	9	...........
	57	0.773333	9.24895E-001	1.00821E-004	0.00000E+000	9.32487E-005	5.99601E-002	9.25183E-001	3.57700E+000	9	...........
	58	0.786667	9.29820E-001	1.01114E-004	0.00000E+000	9.40175E-005	5.99601E-002	9.30108E-001	3.57700E+000	9	...........
	59	0.8	9.34653E-001	1.03471E-004	0.00000E+000	9.67099E-005	5.99601E-002	9.34948E-001	3.57700E+000	9	...........
	60	0.813333	9.39396E-001	1.01584E-004	0.00000E+000	9.54272E-005	5.99601E-002	9.39701E-001	3.57700E+000	9	...........
	61	0.826667	9.44053E-001	1.01702E-004	0.00000E+000	9.60124E-005	5.99601E-002	9.44354E-001	3.57700E+000	9	...........
	62	0.84	9.48675E-001	1.02437E-004	0.00000E+000	9.71793E-005	5.99601E-002	9.48985E-001	3.57700E+000	9	...........
	63	0.853333	9.53195E-001	1.01716E-004	0.00000E+000	9.69551E-005	5.99601E-002	9.53488E-001	3.57700E+000	9	...........
	64	0.866667	9.57604E-001	1.01270E-004	0.00000E+000	9.69766E-005	5.99601E-002	9.57929E-001	3.57700E+000	9	...........
	65	0.88	9.61957E-001	1.01406E-004	0.00000E+000	9.75487E-005	5.99601E-002	9.62274E-001	3.57700E+000	9	...........
	66	0.893333	9.66236E-001	1.02266E-004	0.00000E+000	9.88131E-005	5.99601E-002	9.66563E-001	3.57700E+000	9	...........
	67	0.906667	9.70436E-001	1.00948E-004	0.00000E+000	9.79636E-005	5.99601E-002	9.70768E-001	3.57700E+000	9	...........
	68	0.92	9.74617E-001	1.01339E-004	0.00000E+000	9.87664E-005	5.99601E-002	9.74928E-001	3.57700E+000	9	...........
	69	0.933333	9.78647E-001	1.00843E-004	0.00000E+000	9.86895E-005	5.99601E-002	9.78950E-001	3.57700E+000	9	...........
	70	0.946667	9.82621E-001	1.00222E-004	0.00000E+000	9.84801E-005	5.99601E-002	9.82920E-001	3.57700E+000	9	...........
	71	0.96	9.86508E-001	1.01236E-004	0.00000E+000	9.98698E-005	5.99601E-002	9.86814E-001	3.57700E+000	9	...........
	72	0.97333	9.90335E-001	1.01795E-004	0.00000E+000	1.00811E-004	5.99601E-002	9.90621E-001	3.57700E+000	9	...........
	73	0.98667	9.94029E-001	1.01693E-004	0.00000E+000	1.01086E-004	5.99601E-002	9.94337E-001	3.57700E+000	9	...........
	74	1	9.97710E-001	1.00264E-004	0.00000E+000	1.00034E-004	5.99601E-002	9.98010E-001	3.57700E+000	9	...........
	75	1.00333	9.99956E-001	1.00131E-004	0.00000E+000	1.00127E-004	5.99601E-002	1.00027E+000	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	1171.877	Start Time Offset (s)
