EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:43:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58651E-001	1.02412E-004	0.00000E+000	2.64889E-005	5.99601E-002	2.58720E-001	3.57640E+000	9	...........
	1	0.026667	2.81652E-001	1.01562E-004	0.00000E+000	2.86051E-005	5.99601E-002	2.81710E-001	3.57640E+000	9	...........
	2	0.04	3.03408E-001	1.01647E-004	0.00000E+000	3.08405E-005	5.99601E-002	3.03475E-001	3.57640E+000	9	...........
	3	0.053333	3.24265E-001	9.99343E-005	0.00000E+000	3.24052E-005	5.99601E-002	3.24335E-001	3.57640E+000	9	...........
	4	0.066667	3.44408E-001	1.01000E-004	0.00000E+000	3.47853E-005	5.99601E-002	3.44479E-001	3.57660E+000	9	...........
	5	0.08	3.63932E-001	1.01035E-004	0.00000E+000	3.67697E-005	5.99601E-002	3.64007E-001	3.57660E+000	9	...........
	6	0.093333	3.82928E-001	1.00797E-004	0.00000E+000	3.85980E-005	5.99601E-002	3.83005E-001	3.57660E+000	9	...........
	7	0.106667	4.01468E-001	1.00351E-004	0.00000E+000	4.02877E-005	5.99601E-002	4.01547E-001	3.57660E+000	9	...........
	8	0.12	4.19557E-001	1.01191E-004	0.00000E+000	4.24553E-005	5.99601E-002	4.19643E-001	3.57660E+000	9	...........
	9	0.133333	4.37239E-001	1.01293E-004	0.00000E+000	4.42892E-005	5.99601E-002	4.37332E-001	3.57660E+000	9	...........
	10	0.146667	4.54531E-001	1.00158E-004	0.00000E+000	4.55250E-005	5.99601E-002	4.54626E-001	3.57660E+000	9	...........
	11	0.16	4.71446E-001	1.01726E-004	0.00000E+000	4.79585E-005	5.99601E-002	4.71545E-001	3.57660E+000	9	...........
	12	0.173333	4.87986E-001	1.00249E-004	0.00000E+000	4.89201E-005	5.99601E-002	4.88091E-001	3.57660E+000	9	...........
	13	0.186667	5.04171E-001	1.00932E-004	0.00000E+000	5.08872E-005	5.99601E-002	5.04282E-001	3.57660E+000	9	...........
	14	0.2	5.20007E-001	1.00466E-004	0.00000E+000	5.22428E-005	5.99601E-002	5.20121E-001	3.57660E+000	9	...........
	15	0.213333	5.35354E-001	1.00440E-004	0.00000E+000	5.37708E-005	5.99601E-002	5.35501E-001	3.57660E+000	9	...........
	16	0.226667	5.50369E-001	1.00380E-004	0.00000E+000	5.52461E-005	5.99601E-002	5.50601E-001	3.57660E+000	9	...........
	17	0.24	5.65169E-001	1.01616E-004	0.00000E+000	5.74302E-005	5.99601E-002	5.65416E-001	3.57660E+000	9	...........
	18	0.253333	5.79657E-001	1.01324E-004	0.00000E+000	5.87333E-005	5.99601E-002	5.79882E-001	3.57660E+000	9	...........
	19	0.266667	5.93833E-001	1.01218E-004	0.00000E+000	6.01066E-005	5.99601E-002	5.94080E-001	3.57660E+000	9	...........
	20	0.28	6.07606E-001	1.01833E-004	0.00000E+000	6.18741E-005	5.99601E-002	6.07875E-001	3.57660E+000	9	...........
	21	0.293333	6.21196E-001	1.00759E-004	0.00000E+000	6.25914E-005	5.99601E-002	6.21398E-001	3.57660E+000	9	...........
	22	0.306667	6.34347E-001	9.86038E-005	0.00000E+000	6.25490E-005	5.99601E-002	6.34579E-001	3.57660E+000	9	...........
	23	0.32	6.47216E-001	1.01363E-004	0.00000E+000	6.56035E-005	5.99601E-002	6.47458E-001	3.57660E+000	9	...........
	24	0.333333	6.59769E-001	1.00773E-004	0.00000E+000	6.64869E-005	5.99601E-002	6.60008E-001	3.57660E+000	9	...........
	25	0.346667	6.72029E-001	1.02000E-004	0.00000E+000	6.85471E-005	5.99601E-002	6.72273E-001	3.57660E+000	9	...........
	26	0.36	6.83973E-001	1.01318E-004	0.00000E+000	6.92987E-005	5.99601E-002	6.84225E-001	3.57660E+000	9	...........
	27	0.373333	6.95595E-001	1.01804E-004	0.00000E+000	7.08147E-005	5.99601E-002	6.95848E-001	3.57660E+000	9	...........
	28	0.386667	7.06925E-001	1.00380E-004	0.00000E+000	7.09613E-005	5.99601E-002	7.07174E-001	3.57660E+000	9	...........
	29	0.4	7.17989E-001	1.01118E-004	0.00000E+000	7.26015E-005	5.99601E-002	7.18239E-001	3.57660E+000	9	...........
	30	0.413333	7.28757E-001	1.00329E-004	0.00000E+000	7.31156E-005	5.99601E-002	7.28991E-001	3.57660E+000	9	...........
	31	0.426667	7.39186E-001	9.89549E-005	0.00000E+000	7.31461E-005	5.99601E-002	7.39450E-001	3.57660E+000	9	...........
	32	0.44	7.49377E-001	1.00758E-004	0.00000E+000	7.55061E-005	5.99601E-002	7.49646E-001	3.57660E+000	9	...........
	33	0.453333	7.59257E-001	1.00518E-004	0.00000E+000	7.63188E-005	5.99601E-002	7.59522E-001	3.57660E+000	9	...........
	34	0.466667	7.68879E-001	9.92769E-005	0.00000E+000	7.63319E-005	5.99601E-002	7.69156E-001	3.57660E+000	9	...........
	35	0.48	7.78240E-001	1.02637E-004	0.00000E+000	7.98762E-005	5.99601E-002	7.78525E-001	3.57660E+000	9	...........
	36	0.493333	7.87304E-001	1.01317E-004	0.00000E+000	7.97671E-005	5.99601E-002	7.87579E-001	3.57660E+000	9	...........
	37	0.506667	7.96138E-001	1.01784E-004	0.00000E+000	8.10338E-005	5.99601E-002	7.96412E-001	3.57660E+000	9	...........
	38	0.52	8.04674E-001	1.00672E-004	0.00000E+000	8.10081E-005	5.99601E-002	8.04943E-001	3.57660E+000	9	...........
	39	0.533333	8.12961E-001	1.00074E-004	0.00000E+000	8.13561E-005	5.99601E-002	8.13245E-001	3.57660E+000	9	...........
	40	0.546667	8.21001E-001	1.00565E-004	0.00000E+000	8.25637E-005	5.99601E-002	8.21306E-001	3.57660E+000	9	...........
	41	0.56	8.28774E-001	1.00438E-004	0.00000E+000	8.32400E-005	5.99601E-002	8.29068E-001	3.57660E+000	9	...........
	42	0.573333	8.36292E-001	9.98895E-005	0.00000E+000	8.35368E-005	5.99601E-002	8.36606E-001	3.57660E+000	9	...........
	43	0.586667	8.43613E-001	1.00284E-004	0.00000E+000	8.46012E-005	5.99601E-002	8.43918E-001	3.57660E+000	9	...........
	44	0.6	8.50697E-001	1.01748E-004	0.00000E+000	8.65569E-005	5.99601E-002	8.51007E-001	3.57660E+000	9	...........
	45	0.613333	8.57536E-001	1.02165E-004	0.00000E+000	8.76101E-005	5.99601E-002	8.57852E-001	3.57660E+000	9	...........
	46	0.626667	8.64177E-001	1.02210E-004	0.00000E+000	8.83273E-005	5.99601E-002	8.64484E-001	3.57660E+000	9	...........
	47	0.64	8.70653E-001	1.00715E-004	0.00000E+000	8.76875E-005	5.99601E-002	8.70942E-001	3.57660E+000	9	...........
	48	0.653333	8.76886E-001	1.00390E-004	0.00000E+000	8.80302E-005	5.99601E-002	8.77187E-001	3.57660E+000	9	...........
	49	0.666667	8.82957E-001	1.01844E-004	0.00000E+000	8.99239E-005	5.99601E-002	8.83296E-001	3.57660E+000	9	...........
	50	0.68	8.88881E-001	1.01135E-004	0.00000E+000	8.98966E-005	5.99601E-002	8.89172E-001	3.57660E+000	9	...........
	51	0.693333	8.94618E-001	1.00430E-004	0.00000E+000	8.98467E-005	5.99601E-002	8.94942E-001	3.57660E+000	9	...........
	52	0.706667	9.00242E-001	1.01669E-004	0.00000E+000	9.15267E-005	5.99601E-002	9.00557E-001	3.57660E+000	9	...........
	53	0.72	9.05696E-001	1.01973E-004	0.00000E+000	9.23568E-005	5.99601E-002	9.06040E-001	3.57660E+000	9	...........
	54	0.733333	9.11072E-001	9.99697E-005	0.00000E+000	9.10796E-005	5.99601E-002	9.11374E-001	3.57660E+000	9	...........
	55	0.746667	9.16315E-001	1.02030E-004	0.00000E+000	9.34912E-005	5.99601E-002	9.16638E-001	3.57660E+000	9	...........
	56	0.76	9.21490E-001	1.02552E-004	0.00000E+000	9.45001E-005	5.99601E-002	9.21762E-001	3.57660E+000	9	...........
	57	0.773333	9.26526E-001	1.01873E-004	0.00000E+000	9.43882E-005	5.99601E-002	9.26824E-001	3.57660E+000	9	...........
	58	0.786667	9.31468E-001	9.98791E-005	0.00000E+000	9.30342E-005	5.99601E-002	9.31768E-001	3.57660E+000	9	...........
	59	0.8	9.36327E-001	1.01834E-004	0.00000E+000	9.53496E-005	5.99601E-002	9.36642E-001	3.57660E+000	9	...........
	60	0.813333	9.41082E-001	1.00162E-004	0.00000E+000	9.42611E-005	5.99601E-002	9.41400E-001	3.57660E+000	9	...........
	61	0.826667	9.45806E-001	1.02501E-004	0.00000E+000	9.69465E-005	5.99601E-002	9.46125E-001	3.57660E+000	9	...........
	62	0.84	9.50450E-001	1.00916E-004	0.00000E+000	9.59154E-005	5.99601E-002	9.50753E-001	3.57660E+000	9	...........
	63	0.853333	9.54988E-001	1.02824E-004	0.00000E+000	9.81962E-005	5.99601E-002	9.55298E-001	3.57660E+000	9	...........
	64	0.866667	9.59464E-001	1.01499E-004	0.00000E+000	9.73848E-005	5.99601E-002	9.59785E-001	3.57660E+000	9	...........
	65	0.88	9.63853E-001	1.01027E-004	0.00000E+000	9.73754E-005	5.99601E-002	9.64180E-001	3.57660E+000	9	...........
	66	0.893333	9.68166E-001	1.00916E-004	0.00000E+000	9.77031E-005	5.99601E-002	9.68523E-001	3.57660E+000	9	...........
	67	0.906667	9.72437E-001	1.00883E-004	0.00000E+000	9.81028E-005	5.99601E-002	9.72779E-001	3.57660E+000	9	...........
	68	0.92	9.76636E-001	1.01070E-004	0.00000E+000	9.87086E-005	5.99601E-002	9.76955E-001	3.57660E+000	9	...........
	69	0.933333	9.80725E-001	1.01304E-004	0.00000E+000	9.93517E-005	5.99601E-002	9.81049E-001	3.57660E+000	9	...........
	70	0.946667	9.84715E-001	1.02003E-004	0.00000E+000	1.00444E-004	5.99601E-002	9.85069E-001	3.57660E+000	9	...........
	71	0.96	9.88643E-001	1.01772E-004	0.00000E+000	1.00616E-004	5.99601E-002	9.89005E-001	3.57660E+000	9	...........
	72	0.97333	9.92490E-001	1.00366E-004	0.00000E+000	9.96118E-005	5.99601E-002	9.92837E-001	3.57660E+000	9	...........
	73	0.98667	9.96256E-001	1.01746E-004	0.00000E+000	1.01365E-004	5.99601E-002	9.96617E-001	3.57660E+000	9	...........
	74	0.995	9.99248E-001	1.01947E-004	0.00000E+000	1.01870E-004	5.99601E-002	9.99617E-001	3.57660E+000	9	...........
STARTTIMEOFFSET	QUANT	1440.753	Start Time Offset (s)
