EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:18:52	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59891E-001	1.01123E-004	0.00000E+000	2.62810E-005	5.99601E-002	2.59966E-001	3.57990E+000	9	...........
	1	0.026667	2.82662E-001	1.00059E-004	0.00000E+000	2.82830E-005	5.99601E-002	2.82728E-001	3.57990E+000	9	...........
	2	0.04	3.03922E-001	1.01164E-004	0.00000E+000	3.07459E-005	5.99601E-002	3.03992E-001	3.57990E+000	9	...........
	3	0.053333	3.24059E-001	1.00482E-004	0.00000E+000	3.25622E-005	5.99601E-002	3.24130E-001	3.57990E+000	9	...........
	4	0.066667	3.43299E-001	1.01074E-004	0.00000E+000	3.46986E-005	5.99601E-002	3.43368E-001	3.57990E+000	9	...........
	5	0.08	3.61793E-001	1.01330E-004	0.00000E+000	3.66607E-005	5.99601E-002	3.61869E-001	3.57990E+000	9	...........
	6	0.093333	3.79649E-001	1.00915E-004	0.00000E+000	3.83122E-005	5.99601E-002	3.79722E-001	3.57990E+000	9	...........
	7	0.106667	3.96949E-001	1.01165E-004	0.00000E+000	4.01572E-005	5.99601E-002	3.97028E-001	3.57990E+000	9	...........
	8	0.12	4.13748E-001	1.00587E-004	0.00000E+000	4.16175E-005	5.99601E-002	4.13844E-001	3.57990E+000	9	...........
	9	0.133333	4.30110E-001	1.00813E-004	0.00000E+000	4.33605E-005	5.99601E-002	4.30199E-001	3.57990E+000	9	...........
	10	0.146667	4.46051E-001	1.01095E-004	0.00000E+000	4.50935E-005	5.99601E-002	4.46150E-001	3.57990E+000	9	...........
	11	0.16	4.61621E-001	1.01176E-004	0.00000E+000	4.67050E-005	5.99601E-002	4.61714E-001	3.57990E+000	9	...........
	12	0.173333	4.76842E-001	1.00433E-004	0.00000E+000	4.78909E-005	5.99601E-002	4.76935E-001	3.57990E+000	9	...........
	13	0.186667	4.91731E-001	1.01223E-004	0.00000E+000	4.97745E-005	5.99601E-002	4.91836E-001	3.57990E+000	9	...........
	14	0.2	5.06318E-001	1.00405E-004	0.00000E+000	5.08370E-005	5.99601E-002	5.06422E-001	3.57990E+000	9	...........
	15	0.213333	5.20607E-001	1.02321E-004	0.00000E+000	5.32692E-005	5.99601E-002	5.20724E-001	3.57990E+000	9	...........
	16	0.226667	5.34450E-001	1.00623E-004	0.00000E+000	5.37779E-005	5.99601E-002	5.34625E-001	3.57990E+000	9	...........
	17	0.24	5.48036E-001	1.00408E-004	0.00000E+000	5.50274E-005	5.99601E-002	5.48271E-001	3.57990E+000	9	...........
	18	0.253333	5.61505E-001	1.01690E-004	0.00000E+000	5.70994E-005	5.99601E-002	5.61746E-001	3.57990E+000	9	...........
	19	0.266667	5.74721E-001	1.01775E-004	0.00000E+000	5.84924E-005	5.99601E-002	5.74971E-001	3.57990E+000	9	...........
	20	0.28	5.87699E-001	1.01040E-004	0.00000E+000	5.93809E-005	5.99601E-002	5.87952E-001	3.57990E+000	9	...........
	21	0.293333	6.00447E-001	1.01079E-004	0.00000E+000	6.06928E-005	5.99601E-002	6.00697E-001	3.57771E+000	9	...........
	22	0.306667	6.12942E-001	1.00884E-004	0.00000E+000	6.18363E-005	5.99601E-002	6.13187E-001	3.57740E+000	9	...........
	23	0.32	6.25223E-001	1.01035E-004	0.00000E+000	6.31691E-005	5.99601E-002	6.25466E-001	3.57740E+000	9	...........
	24	0.333333	6.37282E-001	1.01222E-004	0.00000E+000	6.45070E-005	5.99601E-002	6.37498E-001	3.57740E+000	9	...........
	25	0.346667	6.49099E-001	1.01490E-004	0.00000E+000	6.58769E-005	5.99601E-002	6.49309E-001	3.57740E+000	9	...........
	26	0.36	6.60677E-001	1.00644E-004	0.00000E+000	6.64930E-005	5.99601E-002	6.60898E-001	3.57740E+000	9	...........
	27	0.373333	6.72066E-001	1.00928E-004	0.00000E+000	6.78305E-005	5.99601E-002	6.72277E-001	3.57740E+000	9	...........
	28	0.386667	6.83200E-001	1.01320E-004	0.00000E+000	6.92218E-005	5.99601E-002	6.83440E-001	3.57740E+000	9	...........
	29	0.4	6.94132E-001	1.01534E-004	0.00000E+000	7.04777E-005	5.99601E-002	6.94382E-001	3.57740E+000	9	...........
	30	0.413333	7.04847E-001	1.01235E-004	0.00000E+000	7.13549E-005	5.99601E-002	7.05096E-001	3.57740E+000	9	...........
	31	0.426667	7.15335E-001	1.01094E-004	0.00000E+000	7.23160E-005	5.99601E-002	7.15604E-001	3.57740E+000	9	...........
	32	0.44	7.25635E-001	1.00489E-004	0.00000E+000	7.29180E-005	5.99601E-002	7.25890E-001	3.57740E+000	9	...........
	33	0.453333	7.35683E-001	1.01359E-004	0.00000E+000	7.45678E-005	5.99601E-002	7.35959E-001	3.57740E+000	9	...........
	34	0.466667	7.45534E-001	1.01111E-004	0.00000E+000	7.53814E-005	5.99601E-002	7.45823E-001	3.57740E+000	9	...........
	35	0.48	7.55156E-001	1.00560E-004	0.00000E+000	7.59388E-005	5.99601E-002	7.55429E-001	3.57740E+000	9	...........
	36	0.493333	7.64556E-001	1.01135E-004	0.00000E+000	7.73231E-005	5.99601E-002	7.64850E-001	3.57740E+000	9	...........
	37	0.506667	7.73762E-001	1.00409E-004	0.00000E+000	7.76930E-005	5.99601E-002	7.74074E-001	3.57740E+000	9	...........
	38	0.52	7.82746E-001	1.00658E-004	0.00000E+000	7.87899E-005	5.99601E-002	7.83027E-001	3.57740E+000	9	...........
	39	0.533333	7.91521E-001	1.00767E-004	0.00000E+000	7.97591E-005	5.99601E-002	7.91809E-001	3.57740E+000	9	...........
	40	0.546667	8.00078E-001	1.01266E-004	0.00000E+000	8.10206E-005	5.99601E-002	8.00362E-001	3.57740E+000	9	...........
	41	0.56	8.08404E-001	1.00001E-004	0.00000E+000	8.08412E-005	5.99601E-002	8.08717E-001	3.57740E+000	9	...........
	42	0.573333	8.16562E-001	1.01095E-004	0.00000E+000	8.25503E-005	5.99601E-002	8.16856E-001	3.57740E+000	9	...........
	43	0.586667	8.24494E-001	1.00705E-004	0.00000E+000	8.30309E-005	5.99601E-002	8.24770E-001	3.57740E+000	9	...........
	44	0.6	8.32193E-001	1.01403E-004	0.00000E+000	8.43871E-005	5.99601E-002	8.32473E-001	3.57740E+000	9	...........
	45	0.613333	8.39697E-001	1.00173E-004	0.00000E+000	8.41148E-005	5.99601E-002	8.39988E-001	3.57740E+000	9	...........
	46	0.626667	8.47026E-001	1.00840E-004	0.00000E+000	8.54138E-005	5.99601E-002	8.47347E-001	3.57740E+000	9	...........
	47	0.64	8.54133E-001	1.01202E-004	0.00000E+000	8.64402E-005	5.99601E-002	8.54444E-001	3.57740E+000	9	...........
	48	0.653333	8.61032E-001	1.01307E-004	0.00000E+000	8.72290E-005	5.99601E-002	8.61359E-001	3.57740E+000	9	...........
	49	0.666667	8.67750E-001	1.01633E-004	0.00000E+000	8.81916E-005	5.99601E-002	8.68091E-001	3.57740E+000	9	...........
	50	0.68	8.74297E-001	1.01314E-004	0.00000E+000	8.85783E-005	5.99601E-002	8.74608E-001	3.57740E+000	9	...........
	51	0.693333	8.80634E-001	1.01708E-004	0.00000E+000	8.95672E-005	5.99601E-002	8.80946E-001	3.57740E+000	9	...........
	52	0.706667	8.86767E-001	1.00769E-004	0.00000E+000	8.93585E-005	5.99601E-002	8.87098E-001	3.57740E+000	9	...........
	53	0.72	8.92719E-001	1.00444E-004	0.00000E+000	8.96681E-005	5.99601E-002	8.93058E-001	3.57740E+000	9	...........
	54	0.733333	8.98517E-001	1.01297E-004	0.00000E+000	9.10172E-005	5.99601E-002	8.98842E-001	3.57740E+000	9	...........
	55	0.746667	9.04127E-001	1.00776E-004	0.00000E+000	9.11144E-005	5.99601E-002	9.04463E-001	3.57740E+000	9	...........
	56	0.76	9.09588E-001	1.01161E-004	0.00000E+000	9.20144E-005	5.99601E-002	9.09919E-001	3.57740E+000	9	...........
	57	0.773333	9.14862E-001	1.01626E-004	0.00000E+000	9.29741E-005	5.99601E-002	9.15212E-001	3.57740E+000	9	...........
	58	0.786667	9.20034E-001	1.00746E-004	0.00000E+000	9.26897E-005	5.99601E-002	9.20358E-001	3.57740E+000	9	...........
	59	0.8	9.25091E-001	1.01596E-004	0.00000E+000	9.39856E-005	5.99601E-002	9.25365E-001	3.57740E+000	9	...........
	60	0.813333	9.29956E-001	1.00727E-004	0.00000E+000	9.36719E-005	5.99601E-002	9.30237E-001	3.57740E+000	9	...........
	61	0.826667	9.34686E-001	1.00691E-004	0.00000E+000	9.41141E-005	5.99601E-002	9.34992E-001	3.57740E+000	9	...........
	62	0.84	9.39317E-001	1.00562E-004	0.00000E+000	9.44592E-005	5.99601E-002	9.39631E-001	3.57740E+000	9	...........
	63	0.853333	9.43826E-001	9.99228E-005	0.00000E+000	9.43098E-005	5.99601E-002	9.44160E-001	3.57740E+000	9	...........
	64	0.866667	9.48298E-001	1.00799E-004	0.00000E+000	9.55876E-005	5.99601E-002	9.48619E-001	3.57740E+000	9	...........
	65	0.88	9.52607E-001	1.00126E-004	0.00000E+000	9.53808E-005	5.99601E-002	9.52964E-001	3.57740E+000	9	...........
	66	0.893333	9.56868E-001	1.01210E-004	0.00000E+000	9.68441E-005	5.99601E-002	9.57203E-001	3.57740E+000	9	...........
	67	0.906667	9.61014E-001	1.01146E-004	0.00000E+000	9.72027E-005	5.99601E-002	9.61354E-001	3.57740E+000	9	...........
	68	0.92	9.65072E-001	1.00958E-004	0.00000E+000	9.74322E-005	5.99601E-002	9.65403E-001	3.57740E+000	9	...........
	69	0.933333	9.69050E-001	1.01526E-004	0.00000E+000	9.83840E-005	5.99601E-002	9.69375E-001	3.57740E+000	9	...........
	70	0.946667	9.72977E-001	1.01113E-004	0.00000E+000	9.83803E-005	5.99601E-002	9.73304E-001	3.57740E+000	9	...........
	71	0.96	9.76810E-001	1.01475E-004	0.00000E+000	9.91220E-005	5.99601E-002	9.77120E-001	3.57740E+000	9	...........
	72	0.97333	9.80551E-001	1.00811E-004	0.00000E+000	9.88499E-005	5.99601E-002	9.80860E-001	3.57740E+000	9	...........
	73	0.98667	9.84200E-001	1.01365E-004	0.00000E+000	9.97633E-005	5.99601E-002	9.84525E-001	3.57740E+000	9	...........
	74	1	9.87770E-001	1.00786E-004	0.00000E+000	9.95529E-005	5.99601E-002	9.88134E-001	3.57740E+000	9	...........
	75	1.01333	9.91258E-001	1.01018E-004	0.00000E+000	1.00135E-004	5.99601E-002	9.91596E-001	3.57740E+000	9	...........
	76	1.02667	9.94649E-001	1.02049E-004	0.00000E+000	1.01503E-004	5.99601E-002	9.94970E-001	3.57740E+000	9	...........
	77	1.04	9.97998E-001	1.01019E-004	0.00000E+000	1.00817E-004	5.99601E-002	9.98332E-001	3.57740E+000	9	...........
	78	1.04333	1.00002E+000	1.00440E-004	0.00000E+000	1.00442E-004	5.99601E-002	1.00035E+000	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	376.7784	Start Time Offset (s)
