EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:23:30	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	78
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60308E-001	1.00451E-004	0.00000E+000	2.61482E-005	5.99601E-002	2.60383E-001	3.57690E+000	9	...........
	1	0.026667	2.83105E-001	1.00854E-004	0.00000E+000	2.85523E-005	5.99601E-002	2.83169E-001	3.57690E+000	9	...........
	2	0.04	3.04485E-001	1.01210E-004	0.00000E+000	3.08168E-005	5.99601E-002	3.04552E-001	3.57690E+000	9	...........
	3	0.053333	3.24818E-001	1.00150E-004	0.00000E+000	3.25305E-005	5.99601E-002	3.24888E-001	3.57690E+000	9	...........
	4	0.066667	3.44313E-001	1.00953E-004	0.00000E+000	3.47595E-005	5.99601E-002	3.44391E-001	3.57690E+000	9	...........
	5	0.08	3.63136E-001	1.01594E-004	0.00000E+000	3.68925E-005	5.99601E-002	3.63216E-001	3.57690E+000	9	...........
	6	0.093333	3.81360E-001	1.01026E-004	0.00000E+000	3.85273E-005	5.99601E-002	3.81440E-001	3.57690E+000	9	...........
	7	0.106667	3.99060E-001	1.00483E-004	0.00000E+000	4.00989E-005	5.99601E-002	3.99144E-001	3.57690E+000	9	...........
	8	0.12	4.16289E-001	9.99801E-005	0.00000E+000	4.16206E-005	5.99601E-002	4.16378E-001	3.57690E+000	9	...........
	9	0.133333	4.33084E-001	9.97613E-005	0.00000E+000	4.32050E-005	5.99601E-002	4.33180E-001	3.57690E+000	9	...........
	10	0.146667	4.49496E-001	1.00619E-004	0.00000E+000	4.52277E-005	5.99601E-002	4.49593E-001	3.57690E+000	9	...........
	11	0.16	4.65528E-001	1.00815E-004	0.00000E+000	4.69320E-005	5.99601E-002	4.65625E-001	3.57690E+000	9	...........
	12	0.173333	4.81197E-001	1.01169E-004	0.00000E+000	4.86822E-005	5.99601E-002	4.81298E-001	3.57690E+000	9	...........
	13	0.186667	4.96535E-001	1.01315E-004	0.00000E+000	5.03063E-005	5.99601E-002	4.96645E-001	3.57690E+000	9	...........
	14	0.2	5.11550E-001	1.00203E-004	0.00000E+000	5.12589E-005	5.99601E-002	5.11665E-001	3.57690E+000	9	...........
	15	0.213333	5.26262E-001	1.01038E-004	0.00000E+000	5.31722E-005	5.99601E-002	5.26388E-001	3.57690E+000	9	...........
	16	0.226667	5.40379E-001	1.00531E-004	0.00000E+000	5.43250E-005	5.99601E-002	5.40601E-001	3.57690E+000	9	...........
	17	0.24	5.54469E-001	1.01125E-004	0.00000E+000	5.60707E-005	5.99601E-002	5.54741E-001	3.57690E+000	9	...........
	18	0.253333	5.68310E-001	1.00518E-004	0.00000E+000	5.71253E-005	5.99601E-002	5.68595E-001	3.57690E+000	9	...........
	19	0.266667	5.81843E-001	1.00950E-004	0.00000E+000	5.87371E-005	5.99601E-002	5.82156E-001	3.57690E+000	9	...........
	20	0.28	5.95155E-001	1.00770E-004	0.00000E+000	5.99737E-005	5.99601E-002	5.95456E-001	3.57690E+000	9	...........
	21	0.293333	6.08170E-001	1.00946E-004	0.00000E+000	6.13923E-005	5.99601E-002	6.08510E-001	3.57690E+000	9	...........
	22	0.306667	6.20985E-001	1.01153E-004	0.00000E+000	6.28146E-005	5.99601E-002	6.21289E-001	3.57690E+000	9	...........
	23	0.32	6.33488E-001	1.01788E-004	0.00000E+000	6.44814E-005	5.99601E-002	6.33783E-001	3.57690E+000	9	...........
	24	0.333333	6.45765E-001	1.01668E-004	0.00000E+000	6.56536E-005	5.99601E-002	6.46051E-001	3.57690E+000	9	...........
	25	0.346667	6.57761E-001	1.00029E-004	0.00000E+000	6.57952E-005	5.99601E-002	6.58027E-001	3.57690E+000	9	...........
	26	0.36	6.69533E-001	1.00535E-004	0.00000E+000	6.73118E-005	5.99601E-002	6.69802E-001	3.57690E+000	9	...........
	27	0.373333	6.81052E-001	1.01079E-004	0.00000E+000	6.88403E-005	5.99601E-002	6.81310E-001	3.57690E+000	9	...........
	28	0.386667	6.92282E-001	1.00733E-004	0.00000E+000	6.97360E-005	5.99601E-002	6.92547E-001	3.57690E+000	9	...........
	29	0.4	7.03300E-001	1.00520E-004	0.00000E+000	7.06956E-005	5.99601E-002	7.03571E-001	3.57690E+000	9	...........
	30	0.413333	7.14053E-001	1.01110E-004	0.00000E+000	7.21975E-005	5.99601E-002	7.14354E-001	3.57690E+000	9	...........
	31	0.426667	7.24578E-001	1.01380E-004	0.00000E+000	7.34580E-005	5.99601E-002	7.24876E-001	3.57690E+000	9	...........
	32	0.44	7.34847E-001	1.01139E-004	0.00000E+000	7.43215E-005	5.99601E-002	7.35136E-001	3.57690E+000	9	...........
	33	0.453333	7.44904E-001	1.01162E-004	0.00000E+000	7.53557E-005	5.99601E-002	7.45179E-001	3.57690E+000	9	...........
	34	0.466667	7.54708E-001	1.01565E-004	0.00000E+000	7.66518E-005	5.99601E-002	7.54981E-001	3.57690E+000	9	...........
	35	0.48	7.64268E-001	1.00441E-004	0.00000E+000	7.67635E-005	5.99601E-002	7.64554E-001	3.57690E+000	9	...........
	36	0.493333	7.73590E-001	1.02099E-004	0.00000E+000	7.89830E-005	5.99601E-002	7.73880E-001	3.57690E+000	9	...........
	37	0.506667	7.82669E-001	1.00168E-004	0.00000E+000	7.83982E-005	5.99601E-002	7.82966E-001	3.57690E+000	9	...........
	38	0.52	7.91560E-001	1.01248E-004	0.00000E+000	8.01440E-005	5.99601E-002	7.91846E-001	3.57690E+000	9	...........
	39	0.533333	8.00172E-001	1.00100E-004	0.00000E+000	8.00972E-005	5.99601E-002	8.00481E-001	3.57690E+000	9	...........
	40	0.546667	8.08549E-001	1.00839E-004	0.00000E+000	8.15330E-005	5.99601E-002	8.08880E-001	3.57690E+000	9	...........
	41	0.56	8.16723E-001	1.01414E-004	0.00000E+000	8.28270E-005	5.99601E-002	8.17055E-001	3.57690E+000	9	...........
	42	0.573333	8.24682E-001	9.99301E-005	0.00000E+000	8.24106E-005	5.99601E-002	8.25001E-001	3.57690E+000	9	...........
	43	0.586667	8.32394E-001	1.00934E-004	0.00000E+000	8.40173E-005	5.99601E-002	8.32716E-001	3.57690E+000	9	...........
	44	0.6	8.39894E-001	1.01520E-004	0.00000E+000	8.52661E-005	5.99601E-002	8.40201E-001	3.57690E+000	9	...........
	45	0.613333	8.47211E-001	1.01822E-004	0.00000E+000	8.62649E-005	5.99601E-002	8.47536E-001	3.57690E+000	9	...........
	46	0.626667	8.54291E-001	1.01394E-004	0.00000E+000	8.66199E-005	5.99601E-002	8.54583E-001	3.57690E+000	9	...........
	47	0.64	8.61140E-001	1.01945E-004	0.00000E+000	8.77890E-005	5.99601E-002	8.61462E-001	3.57690E+000	9	...........
	48	0.653333	8.67808E-001	1.00874E-004	0.00000E+000	8.75394E-005	5.99601E-002	8.68112E-001	3.57690E+000	9	...........
	49	0.666667	8.74268E-001	1.01768E-004	0.00000E+000	8.89725E-005	5.99601E-002	8.74597E-001	3.57690E+000	9	...........
	50	0.68	8.80506E-001	1.01234E-004	0.00000E+000	8.91367E-005	5.99601E-002	8.80858E-001	3.57690E+000	9	...........
	51	0.693333	8.86598E-001	1.01573E-004	0.00000E+000	9.00546E-005	5.99601E-002	8.86919E-001	3.57690E+000	9	...........
	52	0.706667	8.92470E-001	1.01441E-004	0.00000E+000	9.05329E-005	5.99601E-002	8.92810E-001	3.57690E+000	9	...........
	53	0.72	8.98173E-001	1.02233E-004	0.00000E+000	9.18227E-005	5.99601E-002	8.98527E-001	3.57690E+000	9	...........
	54	0.733333	9.03695E-001	1.01433E-004	0.00000E+000	9.16641E-005	5.99601E-002	9.04080E-001	3.57690E+000	9	...........
	55	0.746667	9.09091E-001	1.01769E-004	0.00000E+000	9.25173E-005	5.99601E-002	9.09459E-001	3.57690E+000	9	...........
	56	0.76	9.14354E-001	1.00377E-004	0.00000E+000	9.17802E-005	5.99601E-002	9.14718E-001	3.57690E+000	9	...........
	57	0.773333	9.19475E-001	1.00825E-004	0.00000E+000	9.27062E-005	5.99601E-002	9.19829E-001	3.57690E+000	9	...........
	58	0.786667	9.24484E-001	1.01882E-004	0.00000E+000	9.41879E-005	5.99601E-002	9.24840E-001	3.57690E+000	9	...........
	59	0.8	9.29356E-001	1.01423E-004	0.00000E+000	9.42582E-005	5.99601E-002	9.29695E-001	3.57690E+000	9	...........
	60	0.813333	9.34125E-001	1.00496E-004	0.00000E+000	9.38757E-005	5.99601E-002	9.34457E-001	3.57690E+000	9	...........
	61	0.826667	9.38770E-001	1.00304E-004	0.00000E+000	9.41625E-005	5.99601E-002	9.39116E-001	3.57690E+000	9	...........
	62	0.84	9.43310E-001	1.01777E-004	0.00000E+000	9.60076E-005	5.99601E-002	9.43674E-001	3.57690E+000	9	...........
	63	0.853333	9.47805E-001	1.01309E-004	0.00000E+000	9.60208E-005	5.99601E-002	9.48171E-001	3.57690E+000	9	...........
	64	0.866667	9.52181E-001	1.00854E-004	0.00000E+000	9.60315E-005	5.99601E-002	9.52551E-001	3.57690E+000	9	...........
	65	0.88	9.56451E-001	1.00849E-004	0.00000E+000	9.64572E-005	5.99601E-002	9.56813E-001	3.57690E+000	9	...........
	66	0.893333	9.60671E-001	1.00615E-004	0.00000E+000	9.66576E-005	5.99601E-002	9.61056E-001	3.57690E+000	9	...........
	67	0.906667	9.64799E-001	9.97551E-005	0.00000E+000	9.62436E-005	5.99601E-002	9.65186E-001	3.57690E+000	9	...........
	68	0.92	9.68847E-001	9.99291E-005	0.00000E+000	9.68160E-005	5.99601E-002	9.69243E-001	3.57690E+000	9	...........
	69	0.933333	9.72846E-001	1.00338E-004	0.00000E+000	9.76129E-005	5.99601E-002	9.73256E-001	3.57690E+000	9	...........
	70	0.946667	9.76747E-001	1.01145E-004	0.00000E+000	9.87931E-005	5.99601E-002	9.77135E-001	3.57690E+000	9	...........
	71	0.96	9.80583E-001	1.01952E-004	0.00000E+000	9.99728E-005	5.99601E-002	9.80951E-001	3.57690E+000	9	...........
	72	0.97333	9.84304E-001	1.01573E-004	0.00000E+000	9.99789E-005	5.99601E-002	9.84702E-001	3.57690E+000	9	...........
	73	0.98667	9.87984E-001	1.01963E-004	0.00000E+000	1.00738E-004	5.99601E-002	9.88352E-001	3.57693E+000	9	...........
	74	1	9.91563E-001	1.01008E-004	0.00000E+000	1.00156E-004	5.99601E-002	9.91909E-001	3.57700E+000	9	...........
	75	1.01333	9.95047E-001	1.00747E-004	0.00000E+000	1.00248E-004	5.99601E-002	9.95389E-001	3.57700E+000	9	...........
	76	1.02667	9.98474E-001	1.01137E-004	0.00000E+000	1.00982E-004	5.99601E-002	9.98827E-001	3.57700E+000	9	...........
	77	1.02833	1.00040E+000	1.02065E-004	0.00000E+000	1.02105E-004	5.99601E-002	1.00070E+000	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	574.98	Start Time Offset (s)
