EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:37:20	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59166E-001	1.01530E-004	0.00000E+000	2.63133E-005	5.99601E-002	2.59241E-001	3.57680E+000	9	...........
	1	0.026667	2.82099E-001	9.99749E-005	0.00000E+000	2.82029E-005	5.99601E-002	2.82162E-001	3.57680E+000	9	...........
	2	0.04	3.03750E-001	1.01227E-004	0.00000E+000	3.07478E-005	5.99601E-002	3.03818E-001	3.57680E+000	9	...........
	3	0.053333	3.24489E-001	1.01119E-004	0.00000E+000	3.28119E-005	5.99601E-002	3.24552E-001	3.57680E+000	9	...........
	4	0.066667	3.44479E-001	1.01464E-004	0.00000E+000	3.49522E-005	5.99601E-002	3.44553E-001	3.57680E+000	9	...........
	5	0.08	3.63854E-001	1.00013E-004	0.00000E+000	3.63903E-005	5.99601E-002	3.63928E-001	3.57680E+000	9	...........
	6	0.093333	3.82686E-001	1.00203E-004	0.00000E+000	3.83463E-005	5.99601E-002	3.82764E-001	3.57680E+000	9	...........
	7	0.106667	4.01045E-001	1.01558E-004	0.00000E+000	4.07292E-005	5.99601E-002	4.01125E-001	3.57680E+000	9	...........
	8	0.12	4.18951E-001	1.01763E-004	0.00000E+000	4.26337E-005	5.99601E-002	4.19038E-001	3.57680E+000	9	...........
	9	0.133333	4.36451E-001	1.01664E-004	0.00000E+000	4.43712E-005	5.99601E-002	4.36538E-001	3.57680E+000	9	...........
	10	0.146667	4.53552E-001	1.01423E-004	0.00000E+000	4.60007E-005	5.99601E-002	4.53647E-001	3.57680E+000	9	...........
	11	0.16	4.70286E-001	9.95207E-005	0.00000E+000	4.68032E-005	5.99601E-002	4.70380E-001	3.57680E+000	9	...........
	12	0.173333	4.86652E-001	1.02176E-004	0.00000E+000	4.97244E-005	5.99601E-002	4.86747E-001	3.57680E+000	9	...........
	13	0.186667	5.02662E-001	1.01912E-004	0.00000E+000	5.12271E-005	5.99601E-002	5.02766E-001	3.57680E+000	9	...........
	14	0.2	5.18326E-001	1.01116E-004	0.00000E+000	5.24109E-005	5.99601E-002	5.18432E-001	3.57680E+000	9	...........
	15	0.213333	5.33538E-001	1.00710E-004	0.00000E+000	5.37329E-005	5.99601E-002	5.33678E-001	3.57680E+000	9	...........
	16	0.226667	5.48357E-001	1.01300E-004	0.00000E+000	5.55486E-005	5.99601E-002	5.48589E-001	3.57680E+000	9	...........
	17	0.24	5.63043E-001	1.00833E-004	0.00000E+000	5.67736E-005	5.99601E-002	5.63266E-001	3.57680E+000	9	...........
	18	0.253333	5.77394E-001	1.01668E-004	0.00000E+000	5.87024E-005	5.99601E-002	5.77651E-001	3.57680E+000	9	...........
	19	0.266667	5.91422E-001	1.00597E-004	0.00000E+000	5.94953E-005	5.99601E-002	5.91690E-001	3.57680E+000	9	...........
	20	0.28	6.05131E-001	1.01273E-004	0.00000E+000	6.12835E-005	5.99601E-002	6.05397E-001	3.57680E+000	9	...........
	21	0.293333	6.18574E-001	1.01514E-004	0.00000E+000	6.27938E-005	5.99601E-002	6.18823E-001	3.57680E+000	9	...........
	22	0.306667	6.31654E-001	1.00996E-004	0.00000E+000	6.37945E-005	5.99601E-002	6.31918E-001	3.57680E+000	9	...........
	23	0.32	6.44491E-001	1.00353E-004	0.00000E+000	6.46767E-005	5.99601E-002	6.44737E-001	3.57680E+000	9	...........
	24	0.333333	6.56969E-001	1.00527E-004	0.00000E+000	6.60432E-005	5.99601E-002	6.57241E-001	3.57680E+000	9	...........
	25	0.346667	6.69200E-001	1.01086E-004	0.00000E+000	6.76465E-005	5.99601E-002	6.69468E-001	3.57680E+000	9	...........
	26	0.36	6.81103E-001	1.01397E-004	0.00000E+000	6.90619E-005	5.99601E-002	6.81373E-001	3.57680E+000	9	...........
	27	0.373333	6.92706E-001	1.00681E-004	0.00000E+000	6.97426E-005	5.99601E-002	6.92978E-001	3.57680E+000	9	...........
	28	0.386667	7.04043E-001	1.01163E-004	0.00000E+000	7.12229E-005	5.99601E-002	7.04270E-001	3.57680E+000	9	...........
	29	0.4	7.15086E-001	1.00644E-004	0.00000E+000	7.19690E-005	5.99601E-002	7.15343E-001	3.57680E+000	9	...........
	30	0.413333	7.25841E-001	1.01563E-004	0.00000E+000	7.37184E-005	5.99601E-002	7.26110E-001	3.57680E+000	9	...........
	31	0.426667	7.36297E-001	1.00239E-004	0.00000E+000	7.38054E-005	5.99601E-002	7.36564E-001	3.57680E+000	9	...........
	32	0.44	7.46509E-001	1.00655E-004	0.00000E+000	7.51400E-005	5.99601E-002	7.46773E-001	3.57680E+000	9	...........
	33	0.453333	7.56430E-001	1.00963E-004	0.00000E+000	7.63711E-005	5.99601E-002	7.56676E-001	3.57680E+000	9	...........
	34	0.466667	7.66092E-001	1.00069E-004	0.00000E+000	7.66618E-005	5.99601E-002	7.66354E-001	3.57680E+000	9	...........
	35	0.48	7.75502E-001	1.02749E-004	0.00000E+000	7.96824E-005	5.99601E-002	7.75746E-001	3.57680E+000	9	...........
	36	0.493333	7.84636E-001	1.01071E-004	0.00000E+000	7.93040E-005	5.99601E-002	7.84872E-001	3.57680E+000	9	...........
	37	0.506667	7.93492E-001	1.00893E-004	0.00000E+000	8.00577E-005	5.99601E-002	7.93752E-001	3.57680E+000	9	...........
	38	0.52	8.02110E-001	1.01686E-004	0.00000E+000	8.15632E-005	5.99601E-002	8.02358E-001	3.57680E+000	9	...........
	39	0.533333	8.10428E-001	1.00678E-004	0.00000E+000	8.15925E-005	5.99601E-002	8.10688E-001	3.57680E+000	9	...........
	40	0.546667	8.18543E-001	1.00896E-004	0.00000E+000	8.25876E-005	5.99601E-002	8.18831E-001	3.57680E+000	9	...........
	41	0.56	8.26378E-001	1.00578E-004	0.00000E+000	8.31156E-005	5.99601E-002	8.26663E-001	3.57680E+000	9	...........
	42	0.573333	8.33966E-001	1.02031E-004	0.00000E+000	8.50900E-005	5.99601E-002	8.34290E-001	3.57680E+000	9	...........
	43	0.586667	8.41329E-001	1.00455E-004	0.00000E+000	8.45159E-005	5.99601E-002	8.41631E-001	3.57680E+000	9	...........
	44	0.6	8.48501E-001	1.01415E-004	0.00000E+000	8.60506E-005	5.99601E-002	8.48822E-001	3.57680E+000	9	...........
	45	0.613333	8.55399E-001	1.00607E-004	0.00000E+000	8.60594E-005	5.99601E-002	8.55712E-001	3.57680E+000	9	...........
	46	0.626667	8.62104E-001	1.01517E-004	0.00000E+000	8.75181E-005	5.99601E-002	8.62438E-001	3.57680E+000	9	...........
	47	0.64	8.68646E-001	1.01730E-004	0.00000E+000	8.83678E-005	5.99601E-002	8.68936E-001	3.57680E+000	9	...........
	48	0.653333	8.74940E-001	1.00915E-004	0.00000E+000	8.82943E-005	5.99601E-002	8.75252E-001	3.57680E+000	9	...........
	49	0.666667	8.81060E-001	1.02424E-004	0.00000E+000	9.02420E-005	5.99601E-002	8.81367E-001	3.57680E+000	9	...........
	50	0.68	8.87009E-001	1.02637E-004	0.00000E+000	9.10399E-005	5.99601E-002	8.87308E-001	3.57680E+000	9	...........
	51	0.693333	8.92790E-001	1.01486E-004	0.00000E+000	9.06054E-005	5.99601E-002	8.93098E-001	3.57680E+000	9	...........
	52	0.706667	8.98438E-001	1.01300E-004	0.00000E+000	9.10120E-005	5.99601E-002	8.98735E-001	3.57680E+000	9	...........
	53	0.72	9.03908E-001	1.01360E-004	0.00000E+000	9.16197E-005	5.99601E-002	9.04242E-001	3.57680E+000	9	...........
	54	0.733333	9.09274E-001	1.01634E-004	0.00000E+000	9.24128E-005	5.99601E-002	9.09582E-001	3.57680E+000	9	...........
	55	0.746667	9.14517E-001	1.00087E-004	0.00000E+000	9.15317E-005	5.99601E-002	9.14838E-001	3.57785E+000	9	...........
	56	0.76	9.19661E-001	1.00335E-004	0.00000E+000	9.22746E-005	5.99601E-002	9.19975E-001	3.57800E+000	9	...........
	57	0.773333	9.24721E-001	1.00558E-004	0.00000E+000	9.29884E-005	5.99601E-002	9.25003E-001	3.57800E+000	9	...........
	58	0.786667	9.29641E-001	1.01676E-004	0.00000E+000	9.45225E-005	5.99601E-002	9.29923E-001	3.57800E+000	9	...........
	59	0.8	9.34431E-001	1.01543E-004	0.00000E+000	9.48848E-005	5.99601E-002	9.34726E-001	3.57800E+000	9	...........
	60	0.813333	9.39181E-001	1.01232E-004	0.00000E+000	9.50756E-005	5.99601E-002	9.39475E-001	3.57800E+000	9	...........
	61	0.826667	9.43852E-001	9.97436E-005	0.00000E+000	9.41432E-005	5.99601E-002	9.44135E-001	3.57800E+000	9	...........
	62	0.84	9.48466E-001	1.01293E-004	0.00000E+000	9.60729E-005	5.99601E-002	9.48739E-001	3.57800E+000	9	...........
	63	0.853333	9.52965E-001	1.02454E-004	0.00000E+000	9.76347E-005	5.99601E-002	9.53256E-001	3.57800E+000	9	...........
	64	0.866667	9.57395E-001	1.00478E-004	0.00000E+000	9.61973E-005	5.99601E-002	9.57693E-001	3.57800E+000	9	...........
	65	0.88	9.61749E-001	1.00888E-004	0.00000E+000	9.70286E-005	5.99601E-002	9.62089E-001	3.57800E+000	9	...........
	66	0.893333	9.66022E-001	1.00873E-004	0.00000E+000	9.74456E-005	5.99601E-002	9.66383E-001	3.57800E+000	9	...........
	67	0.906667	9.70233E-001	1.00329E-004	0.00000E+000	9.73426E-005	5.99601E-002	9.70581E-001	3.57800E+000	9	...........
	68	0.92	9.74427E-001	1.00416E-004	0.00000E+000	9.78477E-005	5.99601E-002	9.74753E-001	3.57800E+000	9	...........
	69	0.933333	9.78472E-001	1.00200E-004	0.00000E+000	9.80428E-005	5.99601E-002	9.78798E-001	3.57800E+000	9	...........
	70	0.946667	9.82440E-001	1.00461E-004	0.00000E+000	9.86973E-005	5.99601E-002	9.82782E-001	3.57800E+000	9	...........
	71	0.96	9.86359E-001	1.01037E-004	0.00000E+000	9.96583E-005	5.99601E-002	9.86684E-001	3.57800E+000	9	...........
	72	0.97333	9.90180E-001	1.00405E-004	0.00000E+000	9.94192E-005	5.99601E-002	9.90491E-001	3.57800E+000	9	...........
	73	0.98667	9.93873E-001	1.01152E-004	0.00000E+000	1.00532E-004	5.99601E-002	9.94202E-001	3.57800E+000	9	...........
	74	1	9.97536E-001	9.99405E-005	0.00000E+000	9.96943E-005	5.99601E-002	9.97872E-001	3.57800E+000	9	...........
	75	1.005	1.00003E+000	1.00901E-004	0.00000E+000	1.00903E-004	5.99601E-002	1.00032E+000	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	1166.047	Start Time Offset (s)
