EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:35:39	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60184E-001	1.01368E-004	0.00000E+000	2.63743E-005	5.99601E-002	2.60259E-001	3.57710E+000	9	...........
	1	0.026667	2.83087E-001	1.00430E-004	0.00000E+000	2.84305E-005	5.99601E-002	2.83149E-001	3.57710E+000	9	...........
	2	0.04	3.04695E-001	1.00782E-004	0.00000E+000	3.07079E-005	5.99601E-002	3.04754E-001	3.57710E+000	9	...........
	3	0.053333	3.25367E-001	1.01518E-004	0.00000E+000	3.30306E-005	5.99601E-002	3.25433E-001	3.57710E+000	9	...........
	4	0.066667	3.45302E-001	1.00302E-004	0.00000E+000	3.46345E-005	5.99601E-002	3.45373E-001	3.57710E+000	9	...........
	5	0.08	3.64602E-001	1.00384E-004	0.00000E+000	3.66004E-005	5.99601E-002	3.64683E-001	3.57710E+000	9	...........
	6	0.093333	3.83378E-001	1.00678E-004	0.00000E+000	3.85978E-005	5.99601E-002	3.83455E-001	3.57710E+000	9	...........
	7	0.106667	4.01657E-001	1.00823E-004	0.00000E+000	4.04963E-005	5.99601E-002	4.01741E-001	3.57710E+000	9	...........
	8	0.12	4.19492E-001	1.01153E-004	0.00000E+000	4.24330E-005	5.99601E-002	4.19580E-001	3.57710E+000	9	...........
	9	0.133333	4.36917E-001	1.01145E-004	0.00000E+000	4.41920E-005	5.99601E-002	4.37008E-001	3.57710E+000	9	...........
	10	0.146667	4.53949E-001	1.01597E-004	0.00000E+000	4.61199E-005	5.99601E-002	4.54040E-001	3.57710E+000	9	...........
	11	0.16	4.70602E-001	9.94790E-005	0.00000E+000	4.68151E-005	5.99601E-002	4.70699E-001	3.57710E+000	9	...........
	12	0.173333	4.86893E-001	1.01051E-004	0.00000E+000	4.92011E-005	5.99601E-002	4.86994E-001	3.57710E+000	9	...........
	13	0.186667	5.02836E-001	1.00075E-004	0.00000E+000	5.03213E-005	5.99601E-002	5.02943E-001	3.57710E+000	9	...........
	14	0.2	5.18437E-001	1.01289E-004	0.00000E+000	5.25119E-005	5.99601E-002	5.18552E-001	3.57710E+000	9	...........
	15	0.213333	5.33576E-001	1.00171E-004	0.00000E+000	5.34488E-005	5.99601E-002	5.33718E-001	3.57710E+000	9	...........
	16	0.226667	5.48342E-001	1.01496E-004	0.00000E+000	5.56545E-005	5.99601E-002	5.48579E-001	3.57710E+000	9	...........
	17	0.24	5.62959E-001	1.01570E-004	0.00000E+000	5.71798E-005	5.99601E-002	5.63200E-001	3.57710E+000	9	...........
	18	0.253333	5.77252E-001	1.01246E-004	0.00000E+000	5.84445E-005	5.99601E-002	5.77507E-001	3.57710E+000	9	...........
	19	0.266667	5.91232E-001	1.00268E-004	0.00000E+000	5.92815E-005	5.99601E-002	5.91497E-001	3.57710E+000	9	...........
	20	0.28	6.04911E-001	1.02024E-004	0.00000E+000	6.17156E-005	5.99601E-002	6.05173E-001	3.57710E+000	9	...........
	21	0.293333	6.18329E-001	1.00889E-004	0.00000E+000	6.23824E-005	5.99601E-002	6.18541E-001	3.57710E+000	9	...........
	22	0.306667	6.31387E-001	1.01388E-004	0.00000E+000	6.40149E-005	5.99601E-002	6.31583E-001	3.57710E+000	9	...........
	23	0.32	6.44132E-001	1.00706E-004	0.00000E+000	6.48682E-005	5.99601E-002	6.44348E-001	3.57710E+000	9	...........
	24	0.333333	6.56615E-001	1.01433E-004	0.00000E+000	6.66022E-005	5.99601E-002	6.56828E-001	3.57710E+000	9	...........
	25	0.346667	6.68782E-001	1.00770E-004	0.00000E+000	6.73931E-005	5.99601E-002	6.69014E-001	3.57710E+000	9	...........
	26	0.36	6.80660E-001	1.00578E-004	0.00000E+000	6.84596E-005	5.99601E-002	6.80894E-001	3.57710E+000	9	...........
	27	0.373333	6.92256E-001	1.01689E-004	0.00000E+000	7.03947E-005	5.99601E-002	6.92505E-001	3.57710E+000	9	...........
	28	0.386667	7.03558E-001	1.00743E-004	0.00000E+000	7.08784E-005	5.99601E-002	7.03821E-001	3.57710E+000	9	...........
	29	0.4	7.14589E-001	1.01417E-004	0.00000E+000	7.24714E-005	5.99601E-002	7.14843E-001	3.57710E+000	9	...........
	30	0.413333	7.25336E-001	1.02063E-004	0.00000E+000	7.40298E-005	5.99601E-002	7.25594E-001	3.57710E+000	9	...........
	31	0.426667	7.35795E-001	1.00572E-004	0.00000E+000	7.40003E-005	5.99601E-002	7.36076E-001	3.57710E+000	9	...........
	32	0.44	7.46026E-001	1.00447E-004	0.00000E+000	7.49360E-005	5.99601E-002	7.46270E-001	3.57710E+000	9	...........
	33	0.453333	7.55952E-001	1.01042E-004	0.00000E+000	7.63828E-005	5.99601E-002	7.56182E-001	3.57710E+000	9	...........
	34	0.466667	7.65591E-001	1.01478E-004	0.00000E+000	7.76909E-005	5.99601E-002	7.65855E-001	3.57710E+000	9	...........
	35	0.48	7.74972E-001	9.90278E-005	0.00000E+000	7.67438E-005	5.99601E-002	7.75239E-001	3.57710E+000	9	...........
	36	0.493333	7.84089E-001	1.01319E-004	0.00000E+000	7.94431E-005	5.99601E-002	7.84347E-001	3.57710E+000	9	...........
	37	0.506667	7.92978E-001	1.02124E-004	0.00000E+000	8.09824E-005	5.99601E-002	7.93242E-001	3.57710E+000	9	...........
	38	0.52	8.01581E-001	1.00560E-004	0.00000E+000	8.06074E-005	5.99601E-002	8.01876E-001	3.57710E+000	9	...........
	39	0.533333	8.09928E-001	9.99228E-005	0.00000E+000	8.09303E-005	5.99601E-002	8.10227E-001	3.57710E+000	9	...........
	40	0.546667	8.18035E-001	1.01040E-004	0.00000E+000	8.26540E-005	5.99601E-002	8.18350E-001	3.57710E+000	9	...........
	41	0.56	8.25904E-001	1.00653E-004	0.00000E+000	8.31299E-005	5.99601E-002	8.26217E-001	3.57710E+000	9	...........
	42	0.573333	8.33521E-001	1.01963E-004	0.00000E+000	8.49881E-005	5.99601E-002	8.33842E-001	3.57710E+000	9	...........
	43	0.586667	8.40906E-001	1.00897E-004	0.00000E+000	8.48449E-005	5.99601E-002	8.41218E-001	3.57710E+000	9	...........
	44	0.6	8.48101E-001	1.01214E-004	0.00000E+000	8.58395E-005	5.99601E-002	8.48416E-001	3.57710E+000	9	...........
	45	0.613333	8.55041E-001	1.01658E-004	0.00000E+000	8.69214E-005	5.99601E-002	8.55353E-001	3.57710E+000	9	...........
	46	0.626667	8.61759E-001	9.99218E-005	0.00000E+000	8.61085E-005	5.99601E-002	8.62072E-001	3.57710E+000	9	...........
	47	0.64	8.68282E-001	1.00747E-004	0.00000E+000	8.74768E-005	5.99601E-002	8.68592E-001	3.57710E+000	9	...........
	48	0.653333	8.74613E-001	1.01713E-004	0.00000E+000	8.89594E-005	5.99601E-002	8.74919E-001	3.57710E+000	9	...........
	49	0.666667	8.80741E-001	1.02035E-004	0.00000E+000	8.98661E-005	5.99601E-002	8.81042E-001	3.57710E+000	9	...........
	50	0.68	8.86694E-001	1.00278E-004	0.00000E+000	8.89160E-005	5.99601E-002	8.87017E-001	3.57710E+000	9	...........
	51	0.693333	8.92445E-001	1.00558E-004	0.00000E+000	8.97428E-005	5.99601E-002	8.92797E-001	3.57710E+000	9	...........
	52	0.706667	8.98078E-001	1.00565E-004	0.00000E+000	9.03149E-005	5.99601E-002	8.98459E-001	3.57710E+000	9	...........
	53	0.72	9.03575E-001	1.00784E-004	0.00000E+000	9.10664E-005	5.99601E-002	9.03940E-001	3.57710E+000	9	...........
	54	0.733333	9.08947E-001	1.02067E-004	0.00000E+000	9.27736E-005	5.99601E-002	9.09308E-001	3.57710E+000	9	...........
	55	0.746667	9.14176E-001	1.00432E-004	0.00000E+000	9.18128E-005	5.99601E-002	9.14544E-001	3.57710E+000	9	...........
	56	0.76	9.19317E-001	1.01756E-004	0.00000E+000	9.35456E-005	5.99601E-002	9.19675E-001	3.57710E+000	9	...........
	57	0.773333	9.24374E-001	1.00451E-004	0.00000E+000	9.28544E-005	5.99601E-002	9.24704E-001	3.57710E+000	9	...........
	58	0.786667	9.29290E-001	1.00526E-004	0.00000E+000	9.34179E-005	5.99601E-002	9.29593E-001	3.57710E+000	9	...........
	59	0.8	9.34117E-001	1.00996E-004	0.00000E+000	9.43420E-005	5.99601E-002	9.34437E-001	3.57710E+000	9	...........
	60	0.813333	9.38855E-001	1.00610E-004	0.00000E+000	9.44586E-005	5.99601E-002	9.39164E-001	3.57710E+000	9	...........
	61	0.826667	9.43489E-001	1.01239E-004	0.00000E+000	9.55176E-005	5.99601E-002	9.43820E-001	3.57710E+000	9	...........
	62	0.84	9.48124E-001	1.02487E-004	0.00000E+000	9.71703E-005	5.99601E-002	9.48434E-001	3.57710E+000	9	...........
	63	0.853333	9.52603E-001	1.00975E-004	0.00000E+000	9.61893E-005	5.99601E-002	9.52904E-001	3.57710E+000	9	...........
	64	0.866667	9.57016E-001	1.00344E-004	0.00000E+000	9.60306E-005	5.99601E-002	9.57321E-001	3.57710E+000	9	...........
	65	0.88	9.61366E-001	9.99510E-005	0.00000E+000	9.60894E-005	5.99601E-002	9.61680E-001	3.57710E+000	9	...........
	66	0.893333	9.65630E-001	1.01735E-004	0.00000E+000	9.82380E-005	5.99601E-002	9.65929E-001	3.57710E+000	9	...........
	67	0.906667	9.69826E-001	1.00299E-004	0.00000E+000	9.72725E-005	5.99601E-002	9.70145E-001	3.57710E+000	9	...........
	68	0.92	9.73991E-001	1.00854E-004	0.00000E+000	9.82312E-005	5.99601E-002	9.74273E-001	3.57710E+000	9	...........
	69	0.933333	9.78019E-001	1.00215E-004	0.00000E+000	9.80118E-005	5.99601E-002	9.78343E-001	3.57710E+000	9	...........
	70	0.946667	9.81981E-001	1.01401E-004	0.00000E+000	9.95741E-005	5.99601E-002	9.82286E-001	3.57710E+000	9	...........
	71	0.96	9.85857E-001	1.00476E-004	0.00000E+000	9.90550E-005	5.99601E-002	9.86184E-001	3.57710E+000	9	...........
	72	0.97333	9.89673E-001	1.01972E-004	0.00000E+000	1.00919E-004	5.99601E-002	9.89991E-001	3.57710E+000	9	...........
	73	0.98667	9.93355E-001	1.01537E-004	0.00000E+000	1.00862E-004	5.99601E-002	9.93706E-001	3.57690E+000	9	...........
	74	1	9.97019E-001	9.99958E-005	0.00000E+000	9.96976E-005	5.99601E-002	9.97355E-001	3.57670E+000	9	...........
	75	1.00667	9.99693E-001	1.00644E-004	0.00000E+000	1.00613E-004	5.99601E-002	1.00006E+000	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	1094.092	Start Time Offset (s)
