EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:46:33	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.65828E-001	1.01309E-004	0.00000E+000	2.69306E-005	5.99601E-002	2.65912E-001	3.57640E+000	9	...........
	1	0.026667	2.88746E-001	1.01662E-004	0.00000E+000	2.93544E-005	5.99601E-002	2.88809E-001	3.57640E+000	9	...........
	2	0.04	3.10408E-001	1.00985E-004	0.00000E+000	3.13464E-005	5.99601E-002	3.10477E-001	3.57640E+000	9	...........
	3	0.053333	3.31166E-001	9.90351E-005	0.00000E+000	3.27970E-005	5.99601E-002	3.31237E-001	3.57640E+000	9	...........
	4	0.066667	3.51214E-001	1.00320E-004	0.00000E+000	3.52337E-005	5.99601E-002	3.51287E-001	3.57640E+000	9	...........
	5	0.08	3.70650E-001	9.99437E-005	0.00000E+000	3.70441E-005	5.99601E-002	3.70728E-001	3.57640E+000	9	...........
	6	0.093333	3.89558E-001	1.00596E-004	0.00000E+000	3.91879E-005	5.99601E-002	3.89637E-001	3.57640E+000	9	...........
	7	0.106667	4.07993E-001	1.01344E-004	0.00000E+000	4.13476E-005	5.99601E-002	4.08079E-001	3.57640E+000	9	...........
	8	0.12	4.25994E-001	1.01295E-004	0.00000E+000	4.31511E-005	5.99601E-002	4.26087E-001	3.57640E+000	9	...........
	9	0.133333	4.43574E-001	1.01564E-004	0.00000E+000	4.50511E-005	5.99601E-002	4.43671E-001	3.57640E+000	9	...........
	10	0.146667	4.60771E-001	1.01758E-004	0.00000E+000	4.68869E-005	5.99601E-002	4.60867E-001	3.57653E+000	9	...........
	11	0.16	4.77578E-001	1.02197E-004	0.00000E+000	4.88071E-005	5.99601E-002	4.77677E-001	3.57690E+000	9	...........
	12	0.173333	4.94017E-001	1.00498E-004	0.00000E+000	4.96477E-005	5.99601E-002	4.94120E-001	3.57690E+000	9	...........
	13	0.186667	5.10100E-001	1.01279E-004	0.00000E+000	5.16626E-005	5.99601E-002	5.10207E-001	3.57690E+000	9	...........
	14	0.2	5.25832E-001	9.91133E-005	0.00000E+000	5.21170E-005	5.99601E-002	5.25945E-001	3.57690E+000	9	...........
	15	0.213333	5.40951E-001	1.01260E-004	0.00000E+000	5.47765E-005	5.99601E-002	5.41131E-001	3.57690E+000	9	...........
	16	0.226667	5.55963E-001	1.00507E-004	0.00000E+000	5.58784E-005	5.99601E-002	5.56195E-001	3.57690E+000	9	...........
	17	0.24	5.70712E-001	1.01439E-004	0.00000E+000	5.78924E-005	5.99601E-002	5.70912E-001	3.57690E+000	9	...........
	18	0.253333	5.85043E-001	1.01883E-004	0.00000E+000	5.96057E-005	5.99601E-002	5.85295E-001	3.57690E+000	9	...........
	19	0.266667	5.99098E-001	1.01309E-004	0.00000E+000	6.06937E-005	5.99601E-002	5.99368E-001	3.57690E+000	9	...........
	20	0.28	6.12810E-001	1.02089E-004	0.00000E+000	6.25611E-005	5.99601E-002	6.13086E-001	3.57690E+000	9	...........
	21	0.293333	6.26243E-001	1.00713E-004	0.00000E+000	6.30705E-005	5.99601E-002	6.26462E-001	3.57690E+000	9	...........
	22	0.306667	6.39309E-001	1.01764E-004	0.00000E+000	6.50585E-005	5.99601E-002	6.39549E-001	3.57690E+000	9	...........
	23	0.32	6.52070E-001	1.00940E-004	0.00000E+000	6.58197E-005	5.99601E-002	6.52327E-001	3.57690E+000	9	...........
	24	0.333333	6.64547E-001	1.01128E-004	0.00000E+000	6.72045E-005	5.99601E-002	6.64777E-001	3.57690E+000	9	...........
	25	0.346667	6.76666E-001	1.01638E-004	0.00000E+000	6.87749E-005	5.99601E-002	6.76944E-001	3.57690E+000	9	...........
	26	0.36	6.88487E-001	1.00738E-004	0.00000E+000	6.93565E-005	5.99601E-002	6.88749E-001	3.57690E+000	9	...........
	27	0.373333	7.00026E-001	1.00710E-004	0.00000E+000	7.05000E-005	5.99601E-002	7.00289E-001	3.57690E+000	9	...........
	28	0.386667	7.11208E-001	1.00595E-004	0.00000E+000	7.15439E-005	5.99601E-002	7.11476E-001	3.57690E+000	9	...........
	29	0.4	7.22193E-001	1.00638E-004	0.00000E+000	7.26798E-005	5.99601E-002	7.22443E-001	3.57690E+000	9	...........
	30	0.413333	7.32800E-001	1.00233E-004	0.00000E+000	7.34510E-005	5.99601E-002	7.33075E-001	3.57690E+000	9	...........
	31	0.426667	7.43161E-001	1.01113E-004	0.00000E+000	7.51430E-005	5.99601E-002	7.43420E-001	3.57690E+000	9	...........
	32	0.44	7.53235E-001	1.00933E-004	0.00000E+000	7.60266E-005	5.99601E-002	7.53500E-001	3.57690E+000	9	...........
	33	0.453333	7.63001E-001	9.94311E-005	0.00000E+000	7.58660E-005	5.99601E-002	7.63269E-001	3.57690E+000	9	...........
	34	0.466667	7.72519E-001	1.02767E-004	0.00000E+000	7.93896E-005	5.99601E-002	7.72782E-001	3.57690E+000	9	...........
	35	0.48	7.81769E-001	1.01242E-004	0.00000E+000	7.91478E-005	5.99601E-002	7.82020E-001	3.57690E+000	9	...........
	36	0.493333	7.90750E-001	1.01107E-004	0.00000E+000	7.99507E-005	5.99601E-002	7.91009E-001	3.57690E+000	9	...........
	37	0.506667	7.99458E-001	1.00976E-004	0.00000E+000	8.07262E-005	5.99601E-002	7.99718E-001	3.57690E+000	9	...........
	38	0.52	8.07874E-001	1.00650E-004	0.00000E+000	8.13125E-005	5.99601E-002	8.08147E-001	3.57690E+000	9	...........
	39	0.533333	8.16049E-001	1.01000E-004	0.00000E+000	8.24211E-005	5.99601E-002	8.16320E-001	3.57690E+000	9	...........
	40	0.546667	8.23998E-001	1.01608E-004	0.00000E+000	8.37245E-005	5.99601E-002	8.24250E-001	3.57690E+000	9	...........
	41	0.56	8.31663E-001	9.96342E-005	0.00000E+000	8.28621E-005	5.99601E-002	8.31922E-001	3.57690E+000	9	...........
	42	0.573333	8.39093E-001	1.00262E-004	0.00000E+000	8.41295E-005	5.99601E-002	8.39353E-001	3.57690E+000	9	...........
	43	0.586667	8.46329E-001	1.01172E-004	0.00000E+000	8.56249E-005	5.99601E-002	8.46593E-001	3.57690E+000	9	...........
	44	0.6	8.53293E-001	1.00732E-004	0.00000E+000	8.59542E-005	5.99601E-002	8.53561E-001	3.57690E+000	9	...........
	45	0.613333	8.60056E-001	1.01567E-004	0.00000E+000	8.73532E-005	5.99601E-002	8.60326E-001	3.57690E+000	9	...........
	46	0.626667	8.66607E-001	1.00790E-004	0.00000E+000	8.73450E-005	5.99601E-002	8.66878E-001	3.57690E+000	9	...........
	47	0.64	8.73003E-001	9.98093E-005	0.00000E+000	8.71338E-005	5.99601E-002	8.73276E-001	3.57690E+000	9	...........
	48	0.653333	8.79198E-001	1.00879E-004	0.00000E+000	8.86928E-005	5.99601E-002	8.79469E-001	3.57690E+000	9	...........
	49	0.666667	8.85200E-001	9.98916E-005	0.00000E+000	8.84240E-005	5.99601E-002	8.85498E-001	3.57690E+000	9	...........
	50	0.68	8.91055E-001	1.01301E-004	0.00000E+000	9.02649E-005	5.99601E-002	8.91324E-001	3.57690E+000	9	...........
	51	0.693333	8.96743E-001	1.00005E-004	0.00000E+000	8.96789E-005	5.99601E-002	8.97032E-001	3.57690E+000	9	...........
	52	0.706667	9.02312E-001	1.01614E-004	0.00000E+000	9.16874E-005	5.99601E-002	9.02584E-001	3.57690E+000	9	...........
	53	0.72	9.07736E-001	1.00634E-004	0.00000E+000	9.13495E-005	5.99601E-002	9.08029E-001	3.57690E+000	9	...........
	54	0.733333	9.13024E-001	1.00621E-004	0.00000E+000	9.18693E-005	5.99601E-002	9.13340E-001	3.57690E+000	9	...........
	55	0.746667	9.18228E-001	1.00746E-004	0.00000E+000	9.25078E-005	5.99601E-002	9.18547E-001	3.57690E+000	9	...........
	56	0.76	9.23385E-001	1.00811E-004	0.00000E+000	9.30869E-005	5.99601E-002	9.23677E-001	3.57690E+000	9	...........
	57	0.773333	9.28398E-001	1.00211E-004	0.00000E+000	9.30361E-005	5.99601E-002	9.28678E-001	3.57690E+000	9	...........
	58	0.786667	9.33306E-001	1.01083E-004	0.00000E+000	9.43419E-005	5.99601E-002	9.33607E-001	3.57690E+000	9	...........
	59	0.8	9.38132E-001	1.00912E-004	0.00000E+000	9.46684E-005	5.99601E-002	9.38458E-001	3.57690E+000	9	...........
	60	0.813333	9.42886E-001	1.02107E-004	0.00000E+000	9.62749E-005	5.99601E-002	9.43219E-001	3.57690E+000	9	...........
	61	0.826667	9.47605E-001	1.01255E-004	0.00000E+000	9.59502E-005	5.99601E-002	9.47934E-001	3.57690E+000	9	...........
	62	0.84	9.52210E-001	1.01926E-004	0.00000E+000	9.70553E-005	5.99601E-002	9.52543E-001	3.57690E+000	9	...........
	63	0.853333	9.56755E-001	1.00923E-004	0.00000E+000	9.65586E-005	5.99601E-002	9.57053E-001	3.57690E+000	9	...........
	64	0.866667	9.61184E-001	1.02082E-004	0.00000E+000	9.81192E-005	5.99601E-002	9.61526E-001	3.57690E+000	9	...........
	65	0.88	9.65573E-001	1.01130E-004	0.00000E+000	9.76488E-005	5.99601E-002	9.65905E-001	3.57690E+000	9	...........
	66	0.893333	9.69862E-001	1.00721E-004	0.00000E+000	9.76854E-005	5.99601E-002	9.70211E-001	3.57690E+000	9	...........
	67	0.906667	9.74130E-001	1.00179E-004	0.00000E+000	9.75875E-005	5.99601E-002	9.74444E-001	3.57690E+000	9	...........
	68	0.92	9.78285E-001	1.01653E-004	0.00000E+000	9.94460E-005	5.99601E-002	9.78604E-001	3.57690E+000	9	...........
	69	0.933333	9.82347E-001	1.02106E-004	0.00000E+000	1.00303E-004	5.99601E-002	9.82671E-001	3.57690E+000	9	...........
	70	0.946667	9.86347E-001	1.00515E-004	0.00000E+000	9.91423E-005	5.99601E-002	9.86682E-001	3.57690E+000	9	...........
	71	0.96	9.90254E-001	1.01638E-004	0.00000E+000	1.00647E-004	5.99601E-002	9.90612E-001	3.57690E+000	9	...........
	72	0.97333	9.94071E-001	1.01003E-004	0.00000E+000	1.00404E-004	5.99601E-002	9.94436E-001	3.57690E+000	9	...........
	73	0.98667	9.97819E-001	1.00895E-004	0.00000E+000	1.00675E-004	5.99601E-002	9.98214E-001	3.57690E+000	9	...........
	74	0.99	1.00015E+000	1.02448E-004	0.00000E+000	1.02463E-004	5.99601E-002	1.00054E+000	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	1556.439	Start Time Offset (s)
