EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:30:45	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.61889E-001	1.00777E-004	0.00000E+000	2.63925E-005	5.99601E-002	2.61979E-001	3.57810E+000	9	...........
	1	0.026667	2.84703E-001	1.01189E-004	0.00000E+000	2.88087E-005	5.99601E-002	2.84769E-001	3.57810E+000	9	...........
	2	0.04	3.06183E-001	1.01231E-004	0.00000E+000	3.09953E-005	5.99601E-002	3.06252E-001	3.57810E+000	9	...........
	3	0.053333	3.26696E-001	1.01262E-004	0.00000E+000	3.30818E-005	5.99601E-002	3.26775E-001	3.57810E+000	9	...........
	4	0.066667	3.46457E-001	1.01412E-004	0.00000E+000	3.51348E-005	5.99601E-002	3.46532E-001	3.57810E+000	9	...........
	5	0.08	3.65571E-001	1.01260E-004	0.00000E+000	3.70175E-005	5.99601E-002	3.65646E-001	3.57810E+000	9	...........
	6	0.093333	3.84122E-001	1.01392E-004	0.00000E+000	3.89469E-005	5.99601E-002	3.84204E-001	3.57810E+000	9	...........
	7	0.106667	4.02191E-001	1.01726E-004	0.00000E+000	4.09135E-005	5.99601E-002	4.02274E-001	3.57810E+000	9	...........
	8	0.12	4.19801E-001	1.01837E-004	0.00000E+000	4.27512E-005	5.99601E-002	4.19888E-001	3.57810E+000	9	...........
	9	0.133333	4.36987E-001	1.00694E-004	0.00000E+000	4.40019E-005	5.99601E-002	4.37079E-001	3.57810E+000	9	...........
	10	0.146667	4.53781E-001	1.01003E-004	0.00000E+000	4.58333E-005	5.99601E-002	4.53884E-001	3.57810E+000	9	...........
	11	0.16	4.70212E-001	1.01188E-004	0.00000E+000	4.75796E-005	5.99601E-002	4.70309E-001	3.57810E+000	9	...........
	12	0.173333	4.86280E-001	9.98103E-005	0.00000E+000	4.85357E-005	5.99601E-002	4.86384E-001	3.57810E+000	9	...........
	13	0.186667	5.01997E-001	1.00258E-004	0.00000E+000	5.03294E-005	5.99601E-002	5.02103E-001	3.57810E+000	9	...........
	14	0.2	5.17378E-001	9.98363E-005	0.00000E+000	5.16531E-005	5.99601E-002	5.17494E-001	3.57810E+000	9	...........
	15	0.213333	5.32335E-001	1.01453E-004	0.00000E+000	5.40071E-005	5.99601E-002	5.32486E-001	3.57810E+000	9	...........
	16	0.226667	5.46899E-001	1.00584E-004	0.00000E+000	5.50095E-005	5.99601E-002	5.47122E-001	3.57810E+000	9	...........
	17	0.24	5.61319E-001	1.01302E-004	0.00000E+000	5.68629E-005	5.99601E-002	5.61560E-001	3.57810E+000	9	...........
	18	0.253333	5.75462E-001	1.00647E-004	0.00000E+000	5.79185E-005	5.99601E-002	5.75706E-001	3.57810E+000	9	...........
	19	0.266667	5.89284E-001	1.01255E-004	0.00000E+000	5.96682E-005	5.99601E-002	5.89546E-001	3.57810E+000	9	...........
	20	0.28	6.02820E-001	1.00862E-004	0.00000E+000	6.08014E-005	5.99601E-002	6.03073E-001	3.57810E+000	9	...........
	21	0.293333	6.16074E-001	1.00802E-004	0.00000E+000	6.21016E-005	5.99601E-002	6.16311E-001	3.57810E+000	9	...........
	22	0.306667	6.29040E-001	1.01114E-004	0.00000E+000	6.36046E-005	5.99601E-002	6.29262E-001	3.57810E+000	9	...........
	23	0.32	6.41715E-001	1.00658E-004	0.00000E+000	6.45940E-005	5.99601E-002	6.41967E-001	3.57810E+000	9	...........
	24	0.333333	6.54102E-001	1.01406E-004	0.00000E+000	6.63302E-005	5.99601E-002	6.54341E-001	3.57810E+000	9	...........
	25	0.346667	6.66215E-001	1.00011E-004	0.00000E+000	6.66291E-005	5.99601E-002	6.66465E-001	3.57810E+000	9	...........
	26	0.36	6.78044E-001	1.01135E-004	0.00000E+000	6.85737E-005	5.99601E-002	6.78283E-001	3.57810E+000	9	...........
	27	0.373333	6.89591E-001	1.00676E-004	0.00000E+000	6.94254E-005	5.99601E-002	6.89843E-001	3.57810E+000	9	...........
	28	0.386667	7.00877E-001	1.00933E-004	0.00000E+000	7.07419E-005	5.99601E-002	7.01113E-001	3.57810E+000	9	...........
	29	0.4	7.11858E-001	1.02011E-004	0.00000E+000	7.26172E-005	5.99601E-002	7.12115E-001	3.57810E+000	9	...........
	30	0.413333	7.22631E-001	1.00545E-004	0.00000E+000	7.26568E-005	5.99601E-002	7.22861E-001	3.57810E+000	9	...........
	31	0.426667	7.33084E-001	1.00164E-004	0.00000E+000	7.34282E-005	5.99601E-002	7.33335E-001	3.57810E+000	9	...........
	32	0.44	7.43292E-001	1.01737E-004	0.00000E+000	7.56201E-005	5.99601E-002	7.43555E-001	3.57810E+000	9	...........
	33	0.453333	7.53232E-001	1.00768E-004	0.00000E+000	7.59016E-005	5.99601E-002	7.53484E-001	3.57809E+000	9	...........
	34	0.466667	7.62898E-001	9.97447E-005	0.00000E+000	7.60950E-005	5.99601E-002	7.63176E-001	3.57700E+000	9	...........
	35	0.48	7.72339E-001	1.00842E-004	0.00000E+000	7.78841E-005	5.99601E-002	7.72615E-001	3.57700E+000	9	...........
	36	0.493333	7.81524E-001	1.00988E-004	0.00000E+000	7.89243E-005	5.99601E-002	7.81794E-001	3.57700E+000	9	...........
	37	0.506667	7.90437E-001	1.00507E-004	0.00000E+000	7.94447E-005	5.99601E-002	7.90714E-001	3.57700E+000	9	...........
	38	0.52	7.99147E-001	1.00690E-004	0.00000E+000	8.04658E-005	5.99601E-002	7.99382E-001	3.57700E+000	9	...........
	39	0.533333	8.07535E-001	1.02021E-004	0.00000E+000	8.23857E-005	5.99601E-002	8.07836E-001	3.57700E+000	9	...........
	40	0.546667	8.15724E-001	1.01560E-004	0.00000E+000	8.28446E-005	5.99601E-002	8.16018E-001	3.57700E+000	9	...........
	41	0.56	8.23683E-001	1.00353E-004	0.00000E+000	8.26592E-005	5.99601E-002	8.23982E-001	3.57700E+000	9	...........
	42	0.573333	8.31372E-001	1.01602E-004	0.00000E+000	8.44694E-005	5.99601E-002	8.31671E-001	3.57700E+000	9	...........
	43	0.586667	8.38825E-001	1.00899E-004	0.00000E+000	8.46367E-005	5.99601E-002	8.39135E-001	3.57700E+000	9	...........
	44	0.6	8.46118E-001	9.98395E-005	0.00000E+000	8.44760E-005	5.99601E-002	8.46448E-001	3.57700E+000	9	...........
	45	0.613333	8.53134E-001	1.01502E-004	0.00000E+000	8.65951E-005	5.99601E-002	8.53457E-001	3.57700E+000	9	...........
	46	0.626667	8.59937E-001	1.00922E-004	0.00000E+000	8.67865E-005	5.99601E-002	8.60276E-001	3.57700E+000	9	...........
	47	0.64	8.66522E-001	1.00593E-004	0.00000E+000	8.71658E-005	5.99601E-002	8.66849E-001	3.57700E+000	9	...........
	48	0.653333	8.72932E-001	1.01690E-004	0.00000E+000	8.87683E-005	5.99601E-002	8.73256E-001	3.57700E+000	9	...........
	49	0.666667	8.79120E-001	1.01858E-004	0.00000E+000	8.95451E-005	5.99601E-002	8.79461E-001	3.57700E+000	9	...........
	50	0.68	8.85157E-001	1.00933E-004	0.00000E+000	8.93420E-005	5.99601E-002	8.85484E-001	3.57700E+000	9	...........
	51	0.693333	8.90993E-001	1.01332E-004	0.00000E+000	9.02866E-005	5.99601E-002	8.91306E-001	3.57700E+000	9	...........
	52	0.706667	8.96664E-001	1.02096E-004	0.00000E+000	9.15460E-005	5.99601E-002	8.97010E-001	3.57700E+000	9	...........
	53	0.72	9.02180E-001	1.00508E-004	0.00000E+000	9.06766E-005	5.99601E-002	9.02523E-001	3.57700E+000	9	...........
	54	0.733333	9.07566E-001	1.01001E-004	0.00000E+000	9.16652E-005	5.99601E-002	9.07939E-001	3.57700E+000	9	...........
	55	0.746667	9.12819E-001	1.01414E-004	0.00000E+000	9.25724E-005	5.99601E-002	9.13182E-001	3.57700E+000	9	...........
	56	0.76	9.17972E-001	9.98812E-005	0.00000E+000	9.16881E-005	5.99601E-002	9.18308E-001	3.57700E+000	9	...........
	57	0.773333	9.23056E-001	1.00552E-004	0.00000E+000	9.28153E-005	5.99601E-002	9.23330E-001	3.57700E+000	9	...........
	58	0.786667	9.27978E-001	1.02081E-004	0.00000E+000	9.47285E-005	5.99601E-002	9.28257E-001	3.57700E+000	9	...........
	59	0.8	9.32769E-001	1.01821E-004	0.00000E+000	9.49756E-005	5.99601E-002	9.33066E-001	3.57700E+000	9	...........
	60	0.813333	9.37515E-001	1.00368E-004	0.00000E+000	9.40963E-005	5.99601E-002	9.37791E-001	3.57700E+000	9	...........
	61	0.826667	9.42127E-001	1.01362E-004	0.00000E+000	9.54956E-005	5.99601E-002	9.42414E-001	3.57700E+000	9	...........
	62	0.84	9.46681E-001	1.02092E-004	0.00000E+000	9.66486E-005	5.99601E-002	9.46976E-001	3.57700E+000	9	...........
	63	0.853333	9.51159E-001	1.01180E-004	0.00000E+000	9.62387E-005	5.99601E-002	9.51438E-001	3.57700E+000	9	...........
	64	0.866667	9.55558E-001	1.01354E-004	0.00000E+000	9.68500E-005	5.99601E-002	9.55820E-001	3.57700E+000	9	...........
	65	0.88	9.59855E-001	9.97759E-005	0.00000E+000	9.57704E-005	5.99601E-002	9.60161E-001	3.57700E+000	9	...........
	66	0.893333	9.64084E-001	1.01823E-004	0.00000E+000	9.81661E-005	5.99601E-002	9.64413E-001	3.57700E+000	9	...........
	67	0.906667	9.68246E-001	1.01223E-004	0.00000E+000	9.80088E-005	5.99601E-002	9.68566E-001	3.57700E+000	9	...........
	68	0.92	9.72356E-001	1.01619E-004	0.00000E+000	9.88098E-005	5.99601E-002	9.72705E-001	3.57700E+000	9	...........
	69	0.933333	9.76376E-001	1.02403E-004	0.00000E+000	9.99834E-005	5.99601E-002	9.76694E-001	3.57700E+000	9	...........
	70	0.946667	9.80303E-001	9.99510E-005	0.00000E+000	9.79822E-005	5.99601E-002	9.80594E-001	3.57700E+000	9	...........
	71	0.96	9.84129E-001	1.00791E-004	0.00000E+000	9.91911E-005	5.99601E-002	9.84439E-001	3.57700E+000	9	...........
	72	0.97333	9.87912E-001	1.00505E-004	0.00000E+000	9.92903E-005	5.99601E-002	9.88217E-001	3.57700E+000	9	...........
	73	0.98667	9.91583E-001	1.00366E-004	0.00000E+000	9.95208E-005	5.99601E-002	9.91882E-001	3.57700E+000	9	...........
	74	1	9.95184E-001	1.00744E-004	0.00000E+000	1.00259E-004	5.99601E-002	9.95514E-001	3.57700E+000	9	...........
	75	1.01333	9.98717E-001	1.00348E-004	0.00000E+000	1.00219E-004	5.99601E-002	9.99059E-001	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	885.3821	Start Time Offset (s)
