EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:36:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60421E-001	1.01324E-004	0.00000E+000	2.63870E-005	5.99601E-002	2.60501E-001	3.57660E+000	9	...........
	1	0.026667	2.83329E-001	1.01583E-004	0.00000E+000	2.87813E-005	5.99601E-002	2.83396E-001	3.57660E+000	9	...........
	2	0.04	3.04964E-001	1.01230E-004	0.00000E+000	3.08717E-005	5.99601E-002	3.05029E-001	3.57660E+000	9	...........
	3	0.053333	3.25666E-001	1.00884E-004	0.00000E+000	3.28547E-005	5.99601E-002	3.25736E-001	3.57660E+000	9	...........
	4	0.066667	3.45629E-001	1.01552E-004	0.00000E+000	3.50995E-005	5.99601E-002	3.45702E-001	3.57660E+000	9	...........
	5	0.08	3.64975E-001	1.01318E-004	0.00000E+000	3.69785E-005	5.99601E-002	3.65053E-001	3.57660E+000	9	...........
	6	0.093333	3.83789E-001	1.00448E-004	0.00000E+000	3.85509E-005	5.99601E-002	3.83872E-001	3.57660E+000	9	...........
	7	0.106667	4.02123E-001	1.01223E-004	0.00000E+000	4.07041E-005	5.99601E-002	4.02201E-001	3.57666E+000	9	...........
	8	0.12	4.19996E-001	1.00777E-004	0.00000E+000	4.23260E-005	5.99601E-002	4.20086E-001	3.57710E+000	9	...........
	9	0.133333	4.37467E-001	1.00755E-004	0.00000E+000	4.40771E-005	5.99601E-002	4.37560E-001	3.57710E+000	9	...........
	10	0.146667	4.54540E-001	1.00034E-004	0.00000E+000	4.54696E-005	5.99601E-002	4.54640E-001	3.57710E+000	9	...........
	11	0.16	4.71236E-001	1.00570E-004	0.00000E+000	4.73921E-005	5.99601E-002	4.71340E-001	3.57710E+000	9	...........
	12	0.173333	4.87571E-001	1.01531E-004	0.00000E+000	4.95038E-005	5.99601E-002	4.87680E-001	3.57710E+000	9	...........
	13	0.186667	5.03549E-001	1.00635E-004	0.00000E+000	5.06748E-005	5.99601E-002	5.03664E-001	3.57710E+000	9	...........
	14	0.2	5.19188E-001	9.96540E-005	0.00000E+000	5.17391E-005	5.99601E-002	5.19308E-001	3.57710E+000	9	...........
	15	0.213333	5.34307E-001	1.00784E-004	0.00000E+000	5.38499E-005	5.99601E-002	5.34513E-001	3.57710E+000	9	...........
	16	0.226667	5.49142E-001	1.01700E-004	0.00000E+000	5.58479E-005	5.99601E-002	5.49409E-001	3.57710E+000	9	...........
	17	0.24	5.63782E-001	1.00982E-004	0.00000E+000	5.69321E-005	5.99601E-002	5.64079E-001	3.57710E+000	9	...........
	18	0.253333	5.78121E-001	1.00719E-004	0.00000E+000	5.82277E-005	5.99601E-002	5.78392E-001	3.57710E+000	9	...........
	19	0.266667	5.92159E-001	1.01132E-004	0.00000E+000	5.98865E-005	5.99601E-002	5.92417E-001	3.57710E+000	9	...........
	20	0.28	6.05833E-001	1.00764E-004	0.00000E+000	6.10459E-005	5.99601E-002	6.06101E-001	3.57710E+000	9	...........
	21	0.293333	6.19269E-001	1.01442E-004	0.00000E+000	6.28198E-005	5.99601E-002	6.19501E-001	3.57710E+000	9	...........
	22	0.306667	6.32329E-001	1.00010E-004	0.00000E+000	6.32394E-005	5.99601E-002	6.32593E-001	3.57710E+000	9	...........
	23	0.32	6.45137E-001	1.01321E-004	0.00000E+000	6.53660E-005	5.99601E-002	6.45383E-001	3.57710E+000	9	...........
	24	0.333333	6.57603E-001	1.00386E-004	0.00000E+000	6.60145E-005	5.99601E-002	6.57843E-001	3.57710E+000	9	...........
	25	0.346667	6.69820E-001	1.00767E-004	0.00000E+000	6.74956E-005	5.99601E-002	6.70049E-001	3.57710E+000	9	...........
	26	0.36	6.81695E-001	1.00964E-004	0.00000E+000	6.88264E-005	5.99601E-002	6.81932E-001	3.57710E+000	9	...........
	27	0.373333	6.93283E-001	1.00343E-004	0.00000E+000	6.95659E-005	5.99601E-002	6.93512E-001	3.57710E+000	9	...........
	28	0.386667	7.04588E-001	1.01588E-004	0.00000E+000	7.15775E-005	5.99601E-002	7.04819E-001	3.57710E+000	9	...........
	29	0.4	7.15620E-001	1.02106E-004	0.00000E+000	7.30688E-005	5.99601E-002	7.15834E-001	3.57710E+000	9	...........
	30	0.413333	7.26377E-001	1.01051E-004	0.00000E+000	7.34013E-005	5.99601E-002	7.26613E-001	3.57710E+000	9	...........
	31	0.426667	7.36806E-001	9.99197E-005	0.00000E+000	7.36215E-005	5.99601E-002	7.37054E-001	3.57710E+000	9	...........
	32	0.44	7.47028E-001	1.00620E-004	0.00000E+000	7.51658E-005	5.99601E-002	7.47235E-001	3.57710E+000	9	...........
	33	0.453333	7.56920E-001	1.00925E-004	0.00000E+000	7.63922E-005	5.99601E-002	7.57137E-001	3.57710E+000	9	...........
	34	0.466667	7.66541E-001	9.95123E-005	0.00000E+000	7.62803E-005	5.99601E-002	7.66799E-001	3.57710E+000	9	...........
	35	0.48	7.75929E-001	1.01743E-004	0.00000E+000	7.89454E-005	5.99601E-002	7.76160E-001	3.57710E+000	9	...........
	36	0.493333	7.85043E-001	1.01605E-004	0.00000E+000	7.97646E-005	5.99601E-002	7.85291E-001	3.57710E+000	9	...........
	37	0.506667	7.93887E-001	9.99489E-005	0.00000E+000	7.93481E-005	5.99601E-002	7.94157E-001	3.57710E+000	9	...........
	38	0.52	8.02503E-001	1.01071E-004	0.00000E+000	8.11098E-005	5.99601E-002	8.02755E-001	3.57710E+000	9	...........
	39	0.533333	8.10844E-001	1.01655E-004	0.00000E+000	8.24267E-005	5.99601E-002	8.11095E-001	3.57710E+000	9	...........
	40	0.546667	8.18927E-001	1.00820E-004	0.00000E+000	8.25641E-005	5.99601E-002	8.19211E-001	3.57710E+000	9	...........
	41	0.56	8.26772E-001	1.01328E-004	0.00000E+000	8.37754E-005	5.99601E-002	8.27062E-001	3.57710E+000	9	...........
	42	0.573333	8.34364E-001	1.01340E-004	0.00000E+000	8.45542E-005	5.99601E-002	8.34675E-001	3.57710E+000	9	...........
	43	0.586667	8.41729E-001	1.01102E-004	0.00000E+000	8.51007E-005	5.99601E-002	8.42033E-001	3.57710E+000	9	...........
	44	0.6	8.48884E-001	1.00927E-004	0.00000E+000	8.56755E-005	5.99601E-002	8.49164E-001	3.57710E+000	9	...........
	45	0.613333	8.55770E-001	1.01437E-004	0.00000E+000	8.68065E-005	5.99601E-002	8.56089E-001	3.57710E+000	9	...........
	46	0.626667	8.62478E-001	1.00801E-004	0.00000E+000	8.69387E-005	5.99601E-002	8.62798E-001	3.57710E+000	9	...........
	47	0.64	8.68984E-001	1.02100E-004	0.00000E+000	8.87236E-005	5.99601E-002	8.69313E-001	3.57710E+000	9	...........
	48	0.653333	8.75294E-001	1.00825E-004	0.00000E+000	8.82516E-005	5.99601E-002	8.75601E-001	3.57710E+000	9	...........
	49	0.666667	8.81405E-001	1.01508E-004	0.00000E+000	8.94692E-005	5.99601E-002	8.81723E-001	3.57710E+000	9	...........
	50	0.68	8.87328E-001	1.01472E-004	0.00000E+000	9.00391E-005	5.99601E-002	8.87666E-001	3.57710E+000	9	...........
	51	0.693333	8.93104E-001	1.00882E-004	0.00000E+000	9.00985E-005	5.99601E-002	8.93428E-001	3.57710E+000	9	...........
	52	0.706667	8.98731E-001	1.01186E-004	0.00000E+000	9.09386E-005	5.99601E-002	8.99067E-001	3.57710E+000	9	...........
	53	0.72	9.04219E-001	1.01213E-004	0.00000E+000	9.15185E-005	5.99601E-002	9.04545E-001	3.57710E+000	9	...........
	54	0.733333	9.09571E-001	1.03022E-004	0.00000E+000	9.37063E-005	5.99601E-002	9.09880E-001	3.57710E+000	9	...........
	55	0.746667	9.14778E-001	1.00311E-004	0.00000E+000	9.17627E-005	5.99601E-002	9.15114E-001	3.57710E+000	9	...........
	56	0.76	9.19914E-001	1.01564E-004	0.00000E+000	9.34300E-005	5.99601E-002	9.20243E-001	3.57710E+000	9	...........
	57	0.773333	9.24977E-001	1.02018E-004	0.00000E+000	9.43644E-005	5.99601E-002	9.25273E-001	3.57710E+000	9	...........
	58	0.786667	9.29900E-001	1.00921E-004	0.00000E+000	9.38464E-005	5.99601E-002	9.30176E-001	3.57710E+000	9	...........
	59	0.8	9.34712E-001	1.01122E-004	0.00000E+000	9.45200E-005	5.99601E-002	9.35019E-001	3.57710E+000	9	...........
	60	0.813333	9.39452E-001	1.00912E-004	0.00000E+000	9.48016E-005	5.99601E-002	9.39768E-001	3.57710E+000	9	...........
	61	0.826667	9.44093E-001	1.03056E-004	0.00000E+000	9.72942E-005	5.99601E-002	9.44436E-001	3.57710E+000	9	...........
	62	0.84	9.48720E-001	1.01187E-004	0.00000E+000	9.59977E-005	5.99601E-002	9.49021E-001	3.57710E+000	9	...........
	63	0.853333	9.53199E-001	1.00865E-004	0.00000E+000	9.61441E-005	5.99601E-002	9.53530E-001	3.57710E+000	9	...........
	64	0.866667	9.57624E-001	1.00597E-004	0.00000E+000	9.63340E-005	5.99601E-002	9.57946E-001	3.57710E+000	9	...........
	65	0.88	9.61962E-001	1.00292E-004	0.00000E+000	9.64768E-005	5.99601E-002	9.62334E-001	3.57710E+000	9	...........
	66	0.893333	9.66221E-001	1.01141E-004	0.00000E+000	9.77244E-005	5.99601E-002	9.66600E-001	3.57710E+000	9	...........
	67	0.906667	9.70438E-001	1.00826E-004	0.00000E+000	9.78455E-005	5.99601E-002	9.70828E-001	3.57710E+000	9	...........
	68	0.92	9.74610E-001	1.02602E-004	0.00000E+000	9.99965E-005	5.99601E-002	9.74954E-001	3.57710E+000	9	...........
	69	0.933333	9.78672E-001	1.01627E-004	0.00000E+000	9.94598E-005	5.99601E-002	9.78986E-001	3.57710E+000	9	...........
	70	0.946667	9.82616E-001	1.01733E-004	0.00000E+000	9.99640E-005	5.99601E-002	9.82944E-001	3.57710E+000	9	...........
	71	0.96	9.86497E-001	1.00506E-004	0.00000E+000	9.91492E-005	5.99601E-002	9.86854E-001	3.57710E+000	9	...........
	72	0.97333	9.90317E-001	1.01792E-004	0.00000E+000	1.00806E-004	5.99601E-002	9.90642E-001	3.57710E+000	9	...........
	73	0.98667	9.94006E-001	1.01940E-004	0.00000E+000	1.01329E-004	5.99601E-002	9.94361E-001	3.57710E+000	9	...........
	74	1	9.97665E-001	1.01072E-004	0.00000E+000	1.00836E-004	5.99601E-002	9.98022E-001	3.57710E+000	9	...........
	75	1.00333	9.99896E-001	1.02248E-004	0.00000E+000	1.02238E-004	5.99601E-002	1.00029E+000	3.57710E+000	9	...........
STARTTIMEOFFSET	QUANT	1146.615	Start Time Offset (s)
