EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:27:00	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58771E-001	1.00750E-004	0.00000E+000	2.60712E-005	5.99601E-002	2.58841E-001	3.57820E+000	9	...........
	1	0.026667	2.81633E-001	1.00439E-004	0.00000E+000	2.82868E-005	5.99601E-002	2.81690E-001	3.57820E+000	9	...........
	2	0.04	3.03114E-001	9.96113E-005	0.00000E+000	3.01936E-005	5.99601E-002	3.03181E-001	3.57820E+000	9	...........
	3	0.053333	3.23605E-001	9.99999E-005	0.00000E+000	3.23605E-005	5.99601E-002	3.23671E-001	3.57820E+000	9	...........
	4	0.066667	3.43306E-001	1.01876E-004	0.00000E+000	3.49747E-005	5.99601E-002	3.43375E-001	3.57820E+000	9	...........
	5	0.08	3.62344E-001	1.00789E-004	0.00000E+000	3.65201E-005	5.99601E-002	3.62419E-001	3.57820E+000	9	...........
	6	0.093333	3.80799E-001	1.00693E-004	0.00000E+000	3.83437E-005	5.99601E-002	3.80880E-001	3.57820E+000	9	...........
	7	0.106667	3.98746E-001	9.98166E-005	0.00000E+000	3.98014E-005	5.99601E-002	3.98827E-001	3.57820E+000	9	...........
	8	0.12	4.16234E-001	1.01091E-004	0.00000E+000	4.20774E-005	5.99601E-002	4.16321E-001	3.57820E+000	9	...........
	9	0.133333	4.33304E-001	1.01246E-004	0.00000E+000	4.38703E-005	5.99601E-002	4.33395E-001	3.57820E+000	9	...........
	10	0.146667	4.49980E-001	1.01096E-004	0.00000E+000	4.54911E-005	5.99601E-002	4.50074E-001	3.57820E+000	9	...........
	11	0.16	4.66275E-001	1.02268E-004	0.00000E+000	4.76850E-005	5.99601E-002	4.66377E-001	3.57820E+000	9	...........
	12	0.173333	4.82212E-001	1.01939E-004	0.00000E+000	4.91561E-005	5.99601E-002	4.82313E-001	3.57820E+000	9	...........
	13	0.186667	4.97814E-001	1.01484E-004	0.00000E+000	5.05199E-005	5.99601E-002	4.97919E-001	3.57820E+000	9	...........
	14	0.2	5.13086E-001	1.01036E-004	0.00000E+000	5.18399E-005	5.99601E-002	5.13195E-001	3.57820E+000	9	...........
	15	0.213333	5.28035E-001	1.01655E-004	0.00000E+000	5.36776E-005	5.99601E-002	5.28120E-001	3.57820E+000	9	...........
	16	0.226667	5.42354E-001	1.00884E-004	0.00000E+000	5.47151E-005	5.99601E-002	5.42614E-001	3.57820E+000	9	...........
	17	0.24	5.56702E-001	1.00746E-004	0.00000E+000	5.60855E-005	5.99601E-002	5.56961E-001	3.57820E+000	9	...........
	18	0.253333	5.70772E-001	1.00041E-004	0.00000E+000	5.71004E-005	5.99601E-002	5.71007E-001	3.57820E+000	9	...........
	19	0.266667	5.84516E-001	1.00565E-004	0.00000E+000	5.87817E-005	5.99601E-002	5.84785E-001	3.57820E+000	9	...........
	20	0.28	5.97977E-001	1.00293E-004	0.00000E+000	5.99728E-005	5.99601E-002	5.98242E-001	3.57820E+000	9	...........
	21	0.293333	6.11166E-001	1.00284E-004	0.00000E+000	6.12904E-005	5.99601E-002	6.11447E-001	3.57820E+000	9	...........
	22	0.306667	6.24133E-001	1.01702E-004	0.00000E+000	6.34758E-005	5.99601E-002	6.24346E-001	3.57820E+000	9	...........
	23	0.32	6.36791E-001	1.00694E-004	0.00000E+000	6.41209E-005	5.99601E-002	6.36986E-001	3.57820E+000	9	...........
	24	0.333333	6.49166E-001	1.00949E-004	0.00000E+000	6.55327E-005	5.99601E-002	6.49361E-001	3.57820E+000	9	...........
	25	0.346667	6.61278E-001	1.01551E-004	0.00000E+000	6.71537E-005	5.99601E-002	6.61458E-001	3.57820E+000	9	...........
	26	0.36	6.73141E-001	1.01515E-004	0.00000E+000	6.83338E-005	5.99601E-002	6.73330E-001	3.57820E+000	9	...........
	27	0.373333	6.84691E-001	1.00680E-004	0.00000E+000	6.89349E-005	5.99601E-002	6.84913E-001	3.57820E+000	9	...........
	28	0.386667	6.96020E-001	1.01328E-004	0.00000E+000	7.05265E-005	5.99601E-002	6.96223E-001	3.57820E+000	9	...........
	29	0.4	7.07038E-001	1.01177E-004	0.00000E+000	7.15361E-005	5.99601E-002	7.07283E-001	3.57820E+000	9	...........
	30	0.413333	7.17853E-001	9.97009E-005	0.00000E+000	7.15706E-005	5.99601E-002	7.18088E-001	3.57820E+000	9	...........
	31	0.426667	7.28394E-001	1.01144E-004	0.00000E+000	7.36727E-005	5.99601E-002	7.28631E-001	3.57820E+000	9	...........
	32	0.44	7.38669E-001	1.01984E-004	0.00000E+000	7.53322E-005	5.99601E-002	7.38914E-001	3.57820E+000	9	...........
	33	0.453333	7.48719E-001	1.00309E-004	0.00000E+000	7.51036E-005	5.99601E-002	7.48964E-001	3.57760E+000	9	...........
	34	0.466667	7.58491E-001	1.02240E-004	0.00000E+000	7.75481E-005	5.99601E-002	7.58747E-001	3.57700E+000	9	...........
	35	0.48	7.67992E-001	1.00442E-004	0.00000E+000	7.71384E-005	5.99601E-002	7.68246E-001	3.57700E+000	9	...........
	36	0.493333	7.77295E-001	1.01723E-004	0.00000E+000	7.90689E-005	5.99601E-002	7.77542E-001	3.57700E+000	9	...........
	37	0.506667	7.86326E-001	1.01205E-004	0.00000E+000	7.95804E-005	5.99601E-002	7.86572E-001	3.57700E+000	9	...........
	38	0.52	7.95125E-001	1.00063E-004	0.00000E+000	7.95630E-005	5.99601E-002	7.95381E-001	3.57700E+000	9	...........
	39	0.533333	8.03695E-001	1.01000E-004	0.00000E+000	8.11733E-005	5.99601E-002	8.03952E-001	3.57700E+000	9	...........
	40	0.546667	8.11990E-001	1.03046E-004	0.00000E+000	8.36727E-005	5.99601E-002	8.12277E-001	3.57700E+000	9	...........
	41	0.56	8.20086E-001	1.01266E-004	0.00000E+000	8.30467E-005	5.99601E-002	8.20395E-001	3.57700E+000	9	...........
	42	0.573333	8.27940E-001	9.97905E-005	0.00000E+000	8.26205E-005	5.99601E-002	8.28241E-001	3.57700E+000	9	...........
	43	0.586667	8.35554E-001	1.03063E-004	0.00000E+000	8.61148E-005	5.99601E-002	8.35872E-001	3.57700E+000	9	...........
	44	0.6	8.42953E-001	1.01578E-004	0.00000E+000	8.56258E-005	5.99601E-002	8.43257E-001	3.57700E+000	9	...........
	45	0.613333	8.50121E-001	1.00982E-004	0.00000E+000	8.58472E-005	5.99601E-002	8.50448E-001	3.57700E+000	9	...........
	46	0.626667	8.57061E-001	1.00617E-004	0.00000E+000	8.62346E-005	5.99601E-002	8.57413E-001	3.57700E+000	9	...........
	47	0.64	8.63794E-001	1.01268E-004	0.00000E+000	8.74746E-005	5.99601E-002	8.64132E-001	3.57700E+000	9	...........
	48	0.653333	8.70352E-001	1.00695E-004	0.00000E+000	8.76400E-005	5.99601E-002	8.70679E-001	3.57700E+000	9	...........
	49	0.666667	8.76685E-001	1.01701E-004	0.00000E+000	8.91601E-005	5.99601E-002	8.76999E-001	3.57700E+000	9	...........
	50	0.68	8.82830E-001	1.01243E-004	0.00000E+000	8.93803E-005	5.99601E-002	8.83118E-001	3.57700E+000	9	...........
	51	0.693333	8.88772E-001	1.01572E-004	0.00000E+000	9.02745E-005	5.99601E-002	8.89066E-001	3.57700E+000	9	...........
	52	0.706667	8.94546E-001	1.01248E-004	0.00000E+000	9.05711E-005	5.99601E-002	8.94859E-001	3.57700E+000	9	...........
	53	0.72	9.00170E-001	1.01130E-004	0.00000E+000	9.10346E-005	5.99601E-002	9.00494E-001	3.57700E+000	9	...........
	54	0.733333	9.05624E-001	1.00488E-004	0.00000E+000	9.10039E-005	5.99601E-002	9.05953E-001	3.57700E+000	9	...........
	55	0.746667	9.10956E-001	1.00323E-004	0.00000E+000	9.13897E-005	5.99601E-002	9.11239E-001	3.57700E+000	9	...........
	56	0.76	9.16117E-001	9.99885E-005	0.00000E+000	9.16012E-005	5.99601E-002	9.16439E-001	3.57700E+000	9	...........
	57	0.773333	9.21237E-001	1.01429E-004	0.00000E+000	9.34405E-005	5.99601E-002	9.21539E-001	3.57700E+000	9	...........
	58	0.786667	9.26195E-001	1.00510E-004	0.00000E+000	9.30923E-005	5.99601E-002	9.26490E-001	3.57700E+000	9	...........
	59	0.8	9.31024E-001	1.00375E-004	0.00000E+000	9.34516E-005	5.99601E-002	9.31334E-001	3.57700E+000	9	...........
	60	0.813333	9.35762E-001	1.01572E-004	0.00000E+000	9.50474E-005	5.99601E-002	9.36073E-001	3.57700E+000	9	...........
	61	0.826667	9.40395E-001	1.01624E-004	0.00000E+000	9.55669E-005	5.99601E-002	9.40738E-001	3.57700E+000	9	...........
	62	0.84	9.44954E-001	1.01663E-004	0.00000E+000	9.60667E-005	5.99601E-002	9.45285E-001	3.57700E+000	9	...........
	63	0.853333	9.49441E-001	1.00360E-004	0.00000E+000	9.52863E-005	5.99601E-002	9.49779E-001	3.57700E+000	9	...........
	64	0.866667	9.53824E-001	1.00623E-004	0.00000E+000	9.59766E-005	5.99601E-002	9.54154E-001	3.57700E+000	9	...........
	65	0.88	9.58101E-001	1.00937E-004	0.00000E+000	9.67074E-005	5.99601E-002	9.58456E-001	3.57700E+000	9	...........
	66	0.893333	9.62332E-001	1.01837E-004	0.00000E+000	9.80008E-005	5.99601E-002	9.62696E-001	3.57700E+000	9	...........
	67	0.906667	9.66475E-001	1.01125E-004	0.00000E+000	9.77349E-005	5.99601E-002	9.66839E-001	3.57700E+000	9	...........
	68	0.92	9.70538E-001	1.00887E-004	0.00000E+000	9.79142E-005	5.99601E-002	9.70935E-001	3.57700E+000	9	...........
	69	0.933333	9.74588E-001	1.01369E-004	0.00000E+000	9.87930E-005	5.99601E-002	9.74935E-001	3.57700E+000	9	...........
	70	0.946667	9.78513E-001	1.01229E-004	0.00000E+000	9.90542E-005	5.99601E-002	9.78848E-001	3.57700E+000	9	...........
	71	0.96	9.82342E-001	9.99749E-005	0.00000E+000	9.82096E-005	5.99601E-002	9.82664E-001	3.57700E+000	9	...........
	72	0.97333	9.86105E-001	1.01980E-004	0.00000E+000	1.00562E-004	5.99601E-002	9.86461E-001	3.57700E+000	9	...........
	73	0.98667	9.89789E-001	1.01185E-004	0.00000E+000	1.00151E-004	5.99601E-002	9.90115E-001	3.57700E+000	9	...........
	74	1	9.93367E-001	1.01563E-004	0.00000E+000	1.00889E-004	5.99601E-002	9.93717E-001	3.57700E+000	9	...........
	75	1.01333	9.96896E-001	1.01816E-004	0.00000E+000	1.01500E-004	5.99601E-002	9.97247E-001	3.57700E+000	9	...........
	76	1.02	9.99463E-001	1.01102E-004	0.00000E+000	1.01048E-004	5.99601E-002	9.99840E-001	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	724.6481	Start Time Offset (s)
