EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:49:18	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58298E-001	1.00660E-004	0.00000E+000	2.60004E-005	5.99601E-002	2.58375E-001	3.57650E+000	9	...........
	1	0.026667	2.81377E-001	1.00196E-004	0.00000E+000	2.81928E-005	5.99601E-002	2.81441E-001	3.57650E+000	9	...........
	2	0.04	3.03218E-001	9.98603E-005	0.00000E+000	3.02795E-005	5.99601E-002	3.03288E-001	3.57650E+000	9	...........
	3	0.053333	3.24164E-001	9.96071E-005	0.00000E+000	3.22890E-005	5.99601E-002	3.24234E-001	3.57650E+000	9	...........
	4	0.066667	3.44400E-001	1.02342E-004	0.00000E+000	3.52466E-005	5.99601E-002	3.44473E-001	3.57650E+000	9	...........
	5	0.08	3.64034E-001	1.00559E-004	0.00000E+000	3.66071E-005	5.99601E-002	3.64102E-001	3.57650E+000	9	...........
	6	0.093333	3.83142E-001	1.00060E-004	0.00000E+000	3.83373E-005	5.99601E-002	3.83218E-001	3.57650E+000	9	...........
	7	0.106667	4.01782E-001	1.00840E-004	0.00000E+000	4.05156E-005	5.99601E-002	4.01859E-001	3.57650E+000	9	...........
	8	0.12	4.19986E-001	1.01765E-004	0.00000E+000	4.27399E-005	5.99601E-002	4.20069E-001	3.57650E+000	9	...........
	9	0.133333	4.37774E-001	1.01519E-004	0.00000E+000	4.44423E-005	5.99601E-002	4.37862E-001	3.57650E+000	9	...........
	10	0.146667	4.55163E-001	1.00005E-004	0.00000E+000	4.55187E-005	5.99601E-002	4.55262E-001	3.57650E+000	9	...........
	11	0.16	4.72192E-001	1.00485E-004	0.00000E+000	4.74484E-005	5.99601E-002	4.72290E-001	3.57650E+000	9	...........
	12	0.173333	4.88842E-001	1.00302E-004	0.00000E+000	4.90319E-005	5.99601E-002	4.88945E-001	3.57650E+000	9	...........
	13	0.186667	5.05131E-001	1.01973E-004	0.00000E+000	5.15098E-005	5.99601E-002	5.05238E-001	3.57650E+000	9	...........
	14	0.2	5.21068E-001	9.98864E-005	0.00000E+000	5.20476E-005	5.99601E-002	5.21175E-001	3.57650E+000	9	...........
	15	0.213333	5.36486E-001	9.96894E-005	0.00000E+000	5.34820E-005	5.99601E-002	5.36640E-001	3.57650E+000	9	...........
	16	0.226667	5.51605E-001	1.00695E-004	0.00000E+000	5.55438E-005	5.99601E-002	5.51805E-001	3.57650E+000	9	...........
	17	0.24	5.66510E-001	1.00770E-004	0.00000E+000	5.70871E-005	5.99601E-002	5.66738E-001	3.57650E+000	9	...........
	18	0.253333	5.81049E-001	1.01255E-004	0.00000E+000	5.88343E-005	5.99601E-002	5.81287E-001	3.57650E+000	9	...........
	19	0.266667	5.95271E-001	1.01544E-004	0.00000E+000	6.04462E-005	5.99601E-002	5.95526E-001	3.57650E+000	9	...........
	20	0.28	6.09160E-001	1.00373E-004	0.00000E+000	6.11432E-005	5.99601E-002	6.09410E-001	3.57650E+000	9	...........
	21	0.293333	6.22785E-001	1.00825E-004	0.00000E+000	6.27924E-005	5.99601E-002	6.22986E-001	3.57650E+000	9	...........
	22	0.306667	6.35986E-001	1.00870E-004	0.00000E+000	6.41519E-005	5.99601E-002	6.36229E-001	3.57650E+000	9	...........
	23	0.32	6.48904E-001	1.00933E-004	0.00000E+000	6.54961E-005	5.99601E-002	6.49167E-001	3.57650E+000	9	...........
	24	0.333333	6.61505E-001	9.95623E-005	0.00000E+000	6.58609E-005	5.99601E-002	6.61755E-001	3.57650E+000	9	...........
	25	0.346667	6.73784E-001	1.01456E-004	0.00000E+000	6.83598E-005	5.99601E-002	6.74040E-001	3.57650E+000	9	...........
	26	0.36	6.85731E-001	1.01484E-004	0.00000E+000	6.95904E-005	5.99601E-002	6.85974E-001	3.57650E+000	9	...........
	27	0.373333	6.97404E-001	1.00674E-004	0.00000E+000	7.02105E-005	5.99601E-002	6.97615E-001	3.57650E+000	9	...........
	28	0.386667	7.08742E-001	1.01313E-004	0.00000E+000	7.18046E-005	5.99601E-002	7.08966E-001	3.57650E+000	9	...........
	29	0.4	7.19822E-001	1.01942E-004	0.00000E+000	7.33801E-005	5.99601E-002	7.20040E-001	3.57650E+000	9	...........
	30	0.413333	7.30565E-001	1.01316E-004	0.00000E+000	7.40178E-005	5.99601E-002	7.30796E-001	3.57650E+000	9	...........
	31	0.426667	7.41032E-001	1.00748E-004	0.00000E+000	7.46574E-005	5.99601E-002	7.41256E-001	3.57650E+000	9	...........
	32	0.44	7.51217E-001	1.00461E-004	0.00000E+000	7.54683E-005	5.99601E-002	7.51422E-001	3.57650E+000	9	...........
	33	0.453333	7.61093E-001	1.00758E-004	0.00000E+000	7.66865E-005	5.99601E-002	7.61277E-001	3.57650E+000	9	...........
	34	0.466667	7.70699E-001	1.01481E-004	0.00000E+000	7.82117E-005	5.99601E-002	7.70941E-001	3.57650E+000	9	...........
	35	0.48	7.80036E-001	1.00230E-004	0.00000E+000	7.81832E-005	5.99601E-002	7.80266E-001	3.57650E+000	9	...........
	36	0.493333	7.89097E-001	1.00432E-004	0.00000E+000	7.92508E-005	5.99601E-002	7.89335E-001	3.57650E+000	9	...........
	37	0.506667	7.97889E-001	1.01534E-004	0.00000E+000	8.10125E-005	5.99601E-002	7.98146E-001	3.57650E+000	9	...........
	38	0.52	8.06411E-001	1.00861E-004	0.00000E+000	8.13350E-005	5.99601E-002	8.06651E-001	3.57650E+000	9	...........
	39	0.533333	8.14650E-001	1.00864E-004	0.00000E+000	8.21686E-005	5.99601E-002	8.14862E-001	3.57650E+000	9	...........
	40	0.546667	8.22673E-001	1.00576E-004	0.00000E+000	8.27412E-005	5.99601E-002	8.22898E-001	3.57650E+000	9	...........
	41	0.56	8.30401E-001	1.00864E-004	0.00000E+000	8.37573E-005	5.99601E-002	8.30656E-001	3.57650E+000	9	...........
	42	0.573333	8.37882E-001	1.01349E-004	0.00000E+000	8.49187E-005	5.99601E-002	8.38178E-001	3.57650E+000	9	...........
	43	0.586667	8.45156E-001	1.01182E-004	0.00000E+000	8.55150E-005	5.99601E-002	8.45438E-001	3.57650E+000	9	...........
	44	0.6	8.52203E-001	1.00199E-004	0.00000E+000	8.53898E-005	5.99601E-002	8.52501E-001	3.57650E+000	9	...........
	45	0.613333	8.59021E-001	1.01068E-004	0.00000E+000	8.68195E-005	5.99601E-002	8.59356E-001	3.57650E+000	9	...........
	46	0.626667	8.65640E-001	1.00192E-004	0.00000E+000	8.67299E-005	5.99601E-002	8.65951E-001	3.57650E+000	9	...........
	47	0.64	8.72069E-001	1.00619E-004	0.00000E+000	8.77465E-005	5.99601E-002	8.72416E-001	3.57650E+000	9	...........
	48	0.653333	8.78305E-001	1.00955E-004	0.00000E+000	8.86696E-005	5.99601E-002	8.78639E-001	3.57650E+000	9	...........
	49	0.666667	8.84382E-001	1.02665E-004	0.00000E+000	9.07951E-005	5.99601E-002	8.84722E-001	3.57650E+000	9	...........
	50	0.68	8.90295E-001	1.01784E-004	0.00000E+000	9.06175E-005	5.99601E-002	8.90603E-001	3.57650E+000	9	...........
	51	0.693333	8.96040E-001	1.01033E-004	0.00000E+000	9.05300E-005	5.99601E-002	8.96385E-001	3.57650E+000	9	...........
	52	0.706667	9.01658E-001	1.00890E-004	0.00000E+000	9.09680E-005	5.99601E-002	9.01989E-001	3.57650E+000	9	...........
	53	0.72	9.07137E-001	1.00727E-004	0.00000E+000	9.13733E-005	5.99601E-002	9.07472E-001	3.57650E+000	9	...........
	54	0.733333	9.12505E-001	1.01194E-004	0.00000E+000	9.23399E-005	5.99601E-002	9.12823E-001	3.57650E+000	9	...........
	55	0.746667	9.17738E-001	1.00908E-004	0.00000E+000	9.26075E-005	5.99601E-002	9.18070E-001	3.57650E+000	9	...........
	56	0.76	9.22954E-001	1.01595E-004	0.00000E+000	9.37675E-005	5.99601E-002	9.23250E-001	3.57650E+000	9	...........
	57	0.773333	9.28004E-001	1.01405E-004	0.00000E+000	9.41047E-005	5.99601E-002	9.28304E-001	3.57650E+000	9	...........
	58	0.786667	9.32967E-001	1.01625E-004	0.00000E+000	9.48131E-005	5.99601E-002	9.33254E-001	3.57720E+000	9	...........
	59	0.8	9.37823E-001	1.01346E-004	0.00000E+000	9.50447E-005	5.99601E-002	9.38140E-001	3.57790E+000	9	...........
	60	0.813333	9.42630E-001	1.00707E-004	0.00000E+000	9.49298E-005	5.99601E-002	9.42939E-001	3.57790E+000	9	...........
	61	0.826667	9.47373E-001	9.88653E-005	0.00000E+000	9.36623E-005	5.99601E-002	9.47693E-001	3.57790E+000	9	...........
	62	0.84	9.52033E-001	1.02347E-004	0.00000E+000	9.74380E-005	5.99601E-002	9.52338E-001	3.57790E+000	9	...........
	63	0.853333	9.56589E-001	1.02161E-004	0.00000E+000	9.77259E-005	5.99601E-002	9.56906E-001	3.57790E+000	9	...........
	64	0.866667	9.61083E-001	1.01722E-004	0.00000E+000	9.77634E-005	5.99601E-002	9.61435E-001	3.57790E+000	9	...........
	65	0.88	9.65525E-001	1.01041E-004	0.00000E+000	9.75573E-005	5.99601E-002	9.65835E-001	3.57790E+000	9	...........
	66	0.893333	9.69866E-001	1.00583E-004	0.00000E+000	9.75524E-005	5.99601E-002	9.70204E-001	3.57790E+000	9	...........
	67	0.906667	9.74205E-001	1.01101E-004	0.00000E+000	9.84933E-005	5.99601E-002	9.74494E-001	3.57790E+000	9	...........
	68	0.92	9.78383E-001	1.01609E-004	0.00000E+000	9.94121E-005	5.99601E-002	9.78691E-001	3.57790E+000	9	...........
	69	0.933333	9.82483E-001	1.00567E-004	0.00000E+000	9.88051E-005	5.99601E-002	9.82804E-001	3.57790E+000	9	...........
	70	0.946667	9.86525E-001	1.01837E-004	0.00000E+000	1.00464E-004	5.99601E-002	9.86851E-001	3.57790E+000	9	...........
	71	0.96	9.90470E-001	1.01256E-004	0.00000E+000	1.00291E-004	5.99601E-002	9.90788E-001	3.57790E+000	9	...........
	72	0.97333	9.94345E-001	1.01309E-004	0.00000E+000	1.00736E-004	5.99601E-002	9.94635E-001	3.57790E+000	9	...........
	73	0.98667	9.98123E-001	1.00521E-004	0.00000E+000	1.00332E-004	5.99601E-002	9.98479E-001	3.57790E+000	9	...........
	74	0.98833	1.00023E+000	9.89310E-005	0.00000E+000	9.89533E-005	5.99601E-002	1.00050E+000	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	1673.687	Start Time Offset (s)
