EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:44:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.57153E-001	1.01463E-004	0.00000E+000	2.60915E-005	5.99601E-002	2.57225E-001	3.57790E+000	9	...........
	1	0.026667	2.80209E-001	1.00503E-004	0.00000E+000	2.81618E-005	5.99601E-002	2.80269E-001	3.57790E+000	9	...........
	2	0.04	3.02018E-001	1.01280E-004	0.00000E+000	3.05885E-005	5.99601E-002	3.02080E-001	3.57790E+000	9	...........
	3	0.053333	3.22925E-001	1.00068E-004	0.00000E+000	3.23144E-005	5.99601E-002	3.22993E-001	3.57790E+000	9	...........
	4	0.066667	3.43114E-001	1.01568E-004	0.00000E+000	3.48494E-005	5.99601E-002	3.43185E-001	3.57790E+000	9	...........
	5	0.08	3.62690E-001	1.00597E-004	0.00000E+000	3.64855E-005	5.99601E-002	3.62765E-001	3.57790E+000	9	...........
	6	0.093333	3.81755E-001	1.00965E-004	0.00000E+000	3.85438E-005	5.99601E-002	3.81827E-001	3.57790E+000	9	...........
	7	0.106667	4.00333E-001	1.01053E-004	0.00000E+000	4.04549E-005	5.99601E-002	4.00416E-001	3.57790E+000	9	...........
	8	0.12	4.18477E-001	1.00653E-004	0.00000E+000	4.21211E-005	5.99601E-002	4.18567E-001	3.57790E+000	9	...........
	9	0.133333	4.36214E-001	1.01352E-004	0.00000E+000	4.42113E-005	5.99601E-002	4.36310E-001	3.57790E+000	9	...........
	10	0.146667	4.53554E-001	1.01865E-004	0.00000E+000	4.62012E-005	5.99601E-002	4.53651E-001	3.57790E+000	9	...........
	11	0.16	4.70522E-001	1.01852E-004	0.00000E+000	4.79238E-005	5.99601E-002	4.70620E-001	3.57790E+000	9	...........
	12	0.173333	4.87113E-001	1.01185E-004	0.00000E+000	4.92883E-005	5.99601E-002	4.87218E-001	3.57790E+000	9	...........
	13	0.186667	5.03348E-001	1.00524E-004	0.00000E+000	5.05985E-005	5.99601E-002	5.03456E-001	3.57790E+000	9	...........
	14	0.2	5.19232E-001	1.00373E-004	0.00000E+000	5.21168E-005	5.99601E-002	5.19348E-001	3.57790E+000	9	...........
	15	0.213333	5.34625E-001	1.01200E-004	0.00000E+000	5.41041E-005	5.99601E-002	5.34805E-001	3.57790E+000	9	...........
	16	0.226667	5.49673E-001	1.00523E-004	0.00000E+000	5.52548E-005	5.99601E-002	5.49912E-001	3.57790E+000	9	...........
	17	0.24	5.64559E-001	9.95717E-005	0.00000E+000	5.62141E-005	5.99601E-002	5.64791E-001	3.57790E+000	9	...........
	18	0.253333	5.79078E-001	9.93477E-005	0.00000E+000	5.75301E-005	5.99601E-002	5.79325E-001	3.57790E+000	9	...........
	19	0.266667	5.93271E-001	1.00735E-004	0.00000E+000	5.97634E-005	5.99601E-002	5.93525E-001	3.57790E+000	9	...........
	20	0.28	6.07122E-001	1.00632E-004	0.00000E+000	6.10961E-005	5.99601E-002	6.07380E-001	3.57790E+000	9	...........
	21	0.293333	6.20686E-001	1.02024E-004	0.00000E+000	6.33250E-005	5.99601E-002	6.20917E-001	3.57790E+000	9	...........
	22	0.306667	6.33891E-001	1.02286E-004	0.00000E+000	6.48380E-005	5.99601E-002	6.34106E-001	3.57790E+000	9	...........
	23	0.32	6.46807E-001	1.01662E-004	0.00000E+000	6.57555E-005	5.99601E-002	6.47058E-001	3.57790E+000	9	...........
	24	0.333333	6.59373E-001	1.00475E-004	0.00000E+000	6.62505E-005	5.99601E-002	6.59619E-001	3.57790E+000	9	...........
	25	0.346667	6.71662E-001	1.01685E-004	0.00000E+000	6.82977E-005	5.99601E-002	6.71912E-001	3.57790E+000	9	...........
	26	0.36	6.83618E-001	1.02028E-004	0.00000E+000	6.97485E-005	5.99601E-002	6.83870E-001	3.57790E+000	9	...........
	27	0.373333	6.95295E-001	1.00368E-004	0.00000E+000	6.97851E-005	5.99601E-002	6.95552E-001	3.57790E+000	9	...........
	28	0.386667	7.06633E-001	1.00991E-004	0.00000E+000	7.13634E-005	5.99601E-002	7.06918E-001	3.57790E+000	9	...........
	29	0.4	7.17725E-001	1.00608E-004	0.00000E+000	7.22092E-005	5.99601E-002	7.18003E-001	3.57790E+000	9	...........
	30	0.413333	7.28502E-001	1.01735E-004	0.00000E+000	7.41139E-005	5.99601E-002	7.28781E-001	3.57790E+000	9	...........
	31	0.426667	7.38966E-001	1.00326E-004	0.00000E+000	7.41375E-005	5.99601E-002	7.39250E-001	3.57790E+000	9	...........
	32	0.44	7.49168E-001	1.01797E-004	0.00000E+000	7.62632E-005	5.99601E-002	7.49444E-001	3.57790E+000	9	...........
	33	0.453333	7.59108E-001	1.00724E-004	0.00000E+000	7.64604E-005	5.99601E-002	7.59349E-001	3.57790E+000	9	...........
	34	0.466667	7.68756E-001	1.00723E-004	0.00000E+000	7.74314E-005	5.99601E-002	7.69000E-001	3.57790E+000	9	...........
	35	0.48	7.78109E-001	1.01212E-004	0.00000E+000	7.87537E-005	5.99601E-002	7.78370E-001	3.57790E+000	9	...........
	36	0.493333	7.87201E-001	1.02122E-004	0.00000E+000	8.03907E-005	5.99601E-002	7.87449E-001	3.57790E+000	9	...........
	37	0.506667	7.96027E-001	1.02197E-004	0.00000E+000	8.13518E-005	5.99601E-002	7.96304E-001	3.57790E+000	9	...........
	38	0.52	8.04583E-001	1.00333E-004	0.00000E+000	8.07264E-005	5.99601E-002	8.04865E-001	3.57790E+000	9	...........
	39	0.533333	8.12853E-001	1.00301E-004	0.00000E+000	8.15300E-005	5.99601E-002	8.13132E-001	3.57778E+000	9	...........
	40	0.546667	8.20897E-001	1.01927E-004	0.00000E+000	8.36719E-005	5.99601E-002	8.21201E-001	3.57690E+000	9	...........
	41	0.56	8.28699E-001	1.01340E-004	0.00000E+000	8.39802E-005	5.99601E-002	8.28980E-001	3.57690E+000	9	...........
	42	0.573333	8.36243E-001	1.01939E-004	0.00000E+000	8.52457E-005	5.99601E-002	8.36527E-001	3.57690E+000	9	...........
	43	0.586667	8.43547E-001	1.00168E-004	0.00000E+000	8.44961E-005	5.99601E-002	8.43856E-001	3.57690E+000	9	...........
	44	0.6	8.50625E-001	1.00932E-004	0.00000E+000	8.58556E-005	5.99601E-002	8.50956E-001	3.57690E+000	9	...........
	45	0.613333	8.57467E-001	1.00717E-004	0.00000E+000	8.63613E-005	5.99601E-002	8.57797E-001	3.57690E+000	9	...........
	46	0.626667	8.64141E-001	1.01557E-004	0.00000E+000	8.77591E-005	5.99601E-002	8.64437E-001	3.57690E+000	9	...........
	47	0.64	8.70582E-001	1.01453E-004	0.00000E+000	8.83235E-005	5.99601E-002	8.70906E-001	3.57690E+000	9	...........
	48	0.653333	8.76847E-001	1.00871E-004	0.00000E+000	8.84484E-005	5.99601E-002	8.77172E-001	3.57690E+000	9	...........
	49	0.666667	8.82930E-001	1.01041E-004	0.00000E+000	8.92120E-005	5.99601E-002	8.83260E-001	3.57690E+000	9	...........
	50	0.68	8.88851E-001	1.01442E-004	0.00000E+000	9.01667E-005	5.99601E-002	8.89172E-001	3.57690E+000	9	...........
	51	0.693333	8.94602E-001	1.00690E-004	0.00000E+000	9.00772E-005	5.99601E-002	8.94932E-001	3.57690E+000	9	...........
	52	0.706667	9.00237E-001	1.00648E-004	0.00000E+000	9.06070E-005	5.99601E-002	9.00543E-001	3.57690E+000	9	...........
	53	0.72	9.05707E-001	9.98687E-005	0.00000E+000	9.04518E-005	5.99601E-002	9.06019E-001	3.57690E+000	9	...........
	54	0.733333	9.11069E-001	1.01466E-004	0.00000E+000	9.24424E-005	5.99601E-002	9.11362E-001	3.57690E+000	9	...........
	55	0.746667	9.16310E-001	9.95540E-005	0.00000E+000	9.12223E-005	5.99601E-002	9.16627E-001	3.57690E+000	9	...........
	56	0.76	9.21494E-001	9.95029E-005	0.00000E+000	9.16914E-005	5.99601E-002	9.21779E-001	3.57690E+000	9	...........
	57	0.773333	9.26555E-001	1.01605E-004	0.00000E+000	9.41431E-005	5.99601E-002	9.26842E-001	3.57690E+000	9	...........
	58	0.786667	9.31498E-001	1.01526E-004	0.00000E+000	9.45716E-005	5.99601E-002	9.31798E-001	3.57690E+000	9	...........
	59	0.8	9.36355E-001	1.00957E-004	0.00000E+000	9.45320E-005	5.99601E-002	9.36675E-001	3.57690E+000	9	...........
	60	0.813333	9.41144E-001	1.01397E-004	0.00000E+000	9.54293E-005	5.99601E-002	9.41470E-001	3.57690E+000	9	...........
	61	0.826667	9.45842E-001	1.00409E-004	0.00000E+000	9.49714E-005	5.99601E-002	9.46181E-001	3.57690E+000	9	...........
	62	0.84	9.50494E-001	1.02579E-004	0.00000E+000	9.75003E-005	5.99601E-002	9.50848E-001	3.57690E+000	9	...........
	63	0.853333	9.55019E-001	1.01213E-004	0.00000E+000	9.66601E-005	5.99601E-002	9.55388E-001	3.57690E+000	9	...........
	64	0.866667	9.59524E-001	1.00871E-004	0.00000E+000	9.67880E-005	5.99601E-002	9.59884E-001	3.57690E+000	9	...........
	65	0.88	9.63906E-001	1.00601E-004	0.00000E+000	9.69700E-005	5.99601E-002	9.64289E-001	3.57690E+000	9	...........
	66	0.893333	9.68249E-001	9.93071E-005	0.00000E+000	9.61540E-005	5.99601E-002	9.68608E-001	3.57690E+000	9	...........
	67	0.906667	9.72523E-001	1.00466E-004	0.00000E+000	9.77052E-005	5.99601E-002	9.72885E-001	3.57690E+000	9	...........
	68	0.92	9.76746E-001	1.00696E-004	0.00000E+000	9.83543E-005	5.99601E-002	9.77098E-001	3.57690E+000	9	...........
	69	0.933333	9.80853E-001	1.01254E-004	0.00000E+000	9.93156E-005	5.99601E-002	9.81199E-001	3.57690E+000	9	...........
	70	0.946667	9.84859E-001	1.01069E-004	0.00000E+000	9.95386E-005	5.99601E-002	9.85226E-001	3.57690E+000	9	...........
	71	0.96	9.88802E-001	1.01612E-004	0.00000E+000	1.00474E-004	5.99601E-002	9.89156E-001	3.57690E+000	9	...........
	72	0.97333	9.92648E-001	9.99958E-005	0.00000E+000	9.92606E-005	5.99601E-002	9.93011E-001	3.57690E+000	9	...........
	73	0.98667	9.96433E-001	1.00807E-004	0.00000E+000	1.00448E-004	5.99601E-002	9.96787E-001	3.57690E+000	9	...........
	74	0.995	9.99438E-001	1.00731E-004	0.00000E+000	1.00675E-004	5.99601E-002	9.99795E-001	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	1485.132	Start Time Offset (s)
