EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:31:34	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60912E-001	1.01344E-004	0.00000E+000	2.64419E-005	5.99601E-002	2.60994E-001	3.57670E+000	9	...........
	1	0.026667	2.83793E-001	9.98207E-005	0.00000E+000	2.83284E-005	5.99601E-002	2.83859E-001	3.57670E+000	9	...........
	2	0.04	3.05341E-001	1.00650E-004	0.00000E+000	3.07326E-005	5.99601E-002	3.05407E-001	3.57670E+000	9	...........
	3	0.053333	3.25921E-001	1.00862E-004	0.00000E+000	3.28730E-005	5.99601E-002	3.25991E-001	3.57670E+000	9	...........
	4	0.066667	3.45733E-001	1.00195E-004	0.00000E+000	3.46407E-005	5.99601E-002	3.45806E-001	3.57670E+000	9	...........
	5	0.08	3.64909E-001	1.01320E-004	0.00000E+000	3.69726E-005	5.99601E-002	3.64991E-001	3.57670E+000	9	...........
	6	0.093333	3.83536E-001	1.00666E-004	0.00000E+000	3.86089E-005	5.99601E-002	3.83622E-001	3.57670E+000	9	...........
	7	0.106667	4.01669E-001	1.00222E-004	0.00000E+000	4.02560E-005	5.99601E-002	4.01755E-001	3.57670E+000	9	...........
	8	0.12	4.19351E-001	1.01143E-004	0.00000E+000	4.24143E-005	5.99601E-002	4.19443E-001	3.57670E+000	9	...........
	9	0.133333	4.36615E-001	1.01367E-004	0.00000E+000	4.42583E-005	5.99601E-002	4.36712E-001	3.57670E+000	9	...........
	10	0.146667	4.53476E-001	1.00648E-004	0.00000E+000	4.56414E-005	5.99601E-002	4.53578E-001	3.57670E+000	9	...........
	11	0.16	4.69970E-001	1.01157E-004	0.00000E+000	4.75410E-005	5.99601E-002	4.70071E-001	3.57670E+000	9	...........
	12	0.173333	4.86103E-001	1.02240E-004	0.00000E+000	4.96992E-005	5.99601E-002	4.86207E-001	3.57670E+000	9	...........
	13	0.186667	5.01874E-001	1.00747E-004	0.00000E+000	5.05622E-005	5.99601E-002	5.01985E-001	3.57670E+000	9	...........
	14	0.2	5.17318E-001	1.01082E-004	0.00000E+000	5.22917E-005	5.99601E-002	5.17438E-001	3.57670E+000	9	...........
	15	0.213333	5.32326E-001	1.00845E-004	0.00000E+000	5.36823E-005	5.99601E-002	5.32491E-001	3.57670E+000	9	...........
	16	0.226667	5.46934E-001	1.01069E-004	0.00000E+000	5.52780E-005	5.99601E-002	5.47182E-001	3.57670E+000	9	...........
	17	0.24	5.61435E-001	1.02152E-004	0.00000E+000	5.73520E-005	5.99601E-002	5.61675E-001	3.57670E+000	9	...........
	18	0.253333	5.75624E-001	1.01337E-004	0.00000E+000	5.83318E-005	5.99601E-002	5.75861E-001	3.57670E+000	9	...........
	19	0.266667	5.89483E-001	1.01587E-004	0.00000E+000	5.98836E-005	5.99601E-002	5.89756E-001	3.57670E+000	9	...........
	20	0.28	6.03051E-001	1.01078E-004	0.00000E+000	6.09553E-005	5.99601E-002	6.03327E-001	3.57670E+000	9	...........
	21	0.293333	6.16355E-001	1.01857E-004	0.00000E+000	6.27799E-005	5.99601E-002	6.16607E-001	3.57670E+000	9	...........
	22	0.306667	6.29344E-001	1.00658E-004	0.00000E+000	6.33488E-005	5.99601E-002	6.29601E-001	3.57670E+000	9	...........
	23	0.32	6.42041E-001	1.00845E-004	0.00000E+000	6.47466E-005	5.99601E-002	6.42286E-001	3.57670E+000	9	...........
	24	0.333333	6.54447E-001	1.01144E-004	0.00000E+000	6.61933E-005	5.99601E-002	6.54707E-001	3.57670E+000	9	...........
	25	0.346667	6.66570E-001	1.00484E-004	0.00000E+000	6.69799E-005	5.99601E-002	6.66842E-001	3.57670E+000	9	...........
	26	0.36	6.78443E-001	1.00570E-004	0.00000E+000	6.82309E-005	5.99601E-002	6.78693E-001	3.57670E+000	9	...........
	27	0.373333	6.89976E-001	1.00546E-004	0.00000E+000	6.93743E-005	5.99601E-002	6.90239E-001	3.57670E+000	9	...........
	28	0.386667	7.01283E-001	9.99791E-005	0.00000E+000	7.01136E-005	5.99601E-002	7.01558E-001	3.57670E+000	9	...........
	29	0.4	7.12270E-001	1.01327E-004	0.00000E+000	7.21724E-005	5.99601E-002	7.12573E-001	3.57670E+000	9	...........
	30	0.413333	7.23057E-001	1.00773E-004	0.00000E+000	7.28647E-005	5.99601E-002	7.23324E-001	3.57670E+000	9	...........
	31	0.426667	7.33513E-001	1.00745E-004	0.00000E+000	7.38976E-005	5.99601E-002	7.33788E-001	3.57670E+000	9	...........
	32	0.44	7.43750E-001	9.95311E-005	0.00000E+000	7.40262E-005	5.99601E-002	7.44005E-001	3.57670E+000	9	...........
	33	0.453333	7.53710E-001	1.01672E-004	0.00000E+000	7.66313E-005	5.99601E-002	7.53965E-001	3.57670E+000	9	...........
	34	0.466667	7.63391E-001	1.01282E-004	0.00000E+000	7.73181E-005	5.99601E-002	7.63654E-001	3.57670E+000	9	...........
	35	0.48	7.72825E-001	1.00426E-004	0.00000E+000	7.76117E-005	5.99601E-002	7.73097E-001	3.57670E+000	9	...........
	36	0.493333	7.82020E-001	1.00536E-004	0.00000E+000	7.86216E-005	5.99601E-002	7.82275E-001	3.57670E+000	9	...........
	37	0.506667	7.90937E-001	1.01204E-004	0.00000E+000	8.00463E-005	5.99601E-002	7.91209E-001	3.57670E+000	9	...........
	38	0.52	7.99632E-001	1.00424E-004	0.00000E+000	8.03022E-005	5.99601E-002	7.99910E-001	3.57670E+000	9	...........
	39	0.533333	8.08031E-001	9.99968E-005	0.00000E+000	8.08005E-005	5.99601E-002	8.08326E-001	3.57670E+000	9	...........
	40	0.546667	8.16226E-001	1.00116E-004	0.00000E+000	8.17169E-005	5.99601E-002	8.16528E-001	3.57670E+000	9	...........
	41	0.56	8.24189E-001	1.00932E-004	0.00000E+000	8.31873E-005	5.99601E-002	8.24456E-001	3.57670E+000	9	...........
	42	0.573333	8.31864E-001	9.97374E-005	0.00000E+000	8.29679E-005	5.99601E-002	8.32148E-001	3.57670E+000	9	...........
	43	0.586667	8.39323E-001	1.01894E-004	0.00000E+000	8.55220E-005	5.99601E-002	8.39620E-001	3.57670E+000	9	...........
	44	0.6	8.46574E-001	1.01410E-004	0.00000E+000	8.58508E-005	5.99601E-002	8.46872E-001	3.57670E+000	9	...........
	45	0.613333	8.53591E-001	9.95665E-005	0.00000E+000	8.49890E-005	5.99601E-002	8.53897E-001	3.57670E+000	9	...........
	46	0.626667	8.60367E-001	1.01426E-004	0.00000E+000	8.72638E-005	5.99601E-002	8.60688E-001	3.57670E+000	9	...........
	47	0.64	8.66966E-001	1.02419E-004	0.00000E+000	8.87939E-005	5.99601E-002	8.67283E-001	3.57670E+000	9	...........
	48	0.653333	8.73379E-001	1.00867E-004	0.00000E+000	8.80949E-005	5.99601E-002	8.73686E-001	3.57670E+000	9	...........
	49	0.666667	8.79530E-001	1.00699E-004	0.00000E+000	8.85678E-005	5.99601E-002	8.79828E-001	3.57670E+000	9	...........
	50	0.68	8.85545E-001	1.00668E-004	0.00000E+000	8.91458E-005	5.99601E-002	8.85858E-001	3.57670E+000	9	...........
	51	0.693333	8.91366E-001	1.00478E-004	0.00000E+000	8.95628E-005	5.99601E-002	8.91663E-001	3.57670E+000	9	...........
	52	0.706667	8.97069E-001	1.01429E-004	0.00000E+000	9.09892E-005	5.99601E-002	8.97377E-001	3.57670E+000	9	...........
	53	0.72	9.02576E-001	9.96978E-005	0.00000E+000	8.99849E-005	5.99601E-002	9.02900E-001	3.57670E+000	9	...........
	54	0.733333	9.07963E-001	1.01919E-004	0.00000E+000	9.25388E-005	5.99601E-002	9.08302E-001	3.57670E+000	9	...........
	55	0.746667	9.13213E-001	1.00745E-004	0.00000E+000	9.20015E-005	5.99601E-002	9.13574E-001	3.57670E+000	9	...........
	56	0.76	9.18352E-001	1.01168E-004	0.00000E+000	9.29077E-005	5.99601E-002	9.18689E-001	3.57670E+000	9	...........
	57	0.773333	9.23429E-001	1.00879E-004	0.00000E+000	9.31548E-005	5.99601E-002	9.23729E-001	3.57670E+000	9	...........
	58	0.786667	9.28332E-001	1.00642E-004	0.00000E+000	9.34289E-005	5.99601E-002	9.28649E-001	3.57670E+000	9	...........
	59	0.8	9.33138E-001	1.00021E-004	0.00000E+000	9.33331E-005	5.99601E-002	9.33478E-001	3.57670E+000	9	...........
	60	0.813333	9.37856E-001	1.00208E-004	0.00000E+000	9.39809E-005	5.99601E-002	9.38190E-001	3.57670E+000	9	...........
	61	0.826667	9.42501E-001	1.01096E-004	0.00000E+000	9.52831E-005	5.99601E-002	9.42808E-001	3.57670E+000	9	...........
	62	0.84	9.47055E-001	1.01940E-004	0.00000E+000	9.65427E-005	5.99601E-002	9.47368E-001	3.57670E+000	9	...........
	63	0.853333	9.51542E-001	1.01695E-004	0.00000E+000	9.67671E-005	5.99601E-002	9.51874E-001	3.57670E+000	9	...........
	64	0.866667	9.55950E-001	1.01625E-004	0.00000E+000	9.71486E-005	5.99601E-002	9.56258E-001	3.57670E+000	9	...........
	65	0.88	9.60260E-001	1.03135E-004	0.00000E+000	9.90364E-005	5.99601E-002	9.60576E-001	3.57670E+000	9	...........
	66	0.893333	9.64505E-001	1.02052E-004	0.00000E+000	9.84301E-005	5.99601E-002	9.64786E-001	3.57670E+000	9	...........
	67	0.906667	9.68633E-001	1.00819E-004	0.00000E+000	9.76565E-005	5.99601E-002	9.68913E-001	3.57670E+000	9	...........
	68	0.92	9.72756E-001	1.01429E-004	0.00000E+000	9.86660E-005	5.99601E-002	9.73024E-001	3.57670E+000	9	...........
	69	0.933333	9.76802E-001	1.01123E-004	0.00000E+000	9.87773E-005	5.99601E-002	9.77056E-001	3.57670E+000	9	...........
	70	0.946667	9.80735E-001	1.00914E-004	0.00000E+000	9.89696E-005	5.99601E-002	9.80975E-001	3.57670E+000	9	...........
	71	0.96	9.84595E-001	9.98134E-005	0.00000E+000	9.82758E-005	5.99601E-002	9.84829E-001	3.57670E+000	9	...........
	72	0.97333	9.88349E-001	1.00827E-004	0.00000E+000	9.96525E-005	5.99601E-002	9.88650E-001	3.57670E+000	9	...........
	73	0.98667	9.92057E-001	1.01723E-004	0.00000E+000	1.00915E-004	5.99601E-002	9.92359E-001	3.57670E+000	9	...........
	74	1	9.95667E-001	1.00834E-004	0.00000E+000	1.00398E-004	5.99601E-002	9.95984E-001	3.57670E+000	9	...........
	75	1.01167	9.98991E-001	1.02111E-004	0.00000E+000	1.02008E-004	5.99601E-002	9.99329E-001	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	920.5736	Start Time Offset (s)
