EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:14:25	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	81
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59375E-001	1.01502E-004	0.00000E+000	2.63272E-005	5.99601E-002	2.59444E-001	3.57720E+000	9	...........
	1	0.026667	2.82119E-001	1.01449E-004	0.00000E+000	2.86208E-005	5.99601E-002	2.82178E-001	3.57720E+000	9	...........
	2	0.04	3.03266E-001	1.01339E-004	0.00000E+000	3.07326E-005	5.99601E-002	3.03330E-001	3.57720E+000	9	...........
	3	0.053333	3.23196E-001	1.01427E-004	0.00000E+000	3.27809E-005	5.99601E-002	3.23261E-001	3.57720E+000	9	...........
	4	0.066667	3.42121E-001	1.00817E-004	0.00000E+000	3.44915E-005	5.99601E-002	3.42196E-001	3.57720E+000	9	...........
	5	0.08	3.60204E-001	1.00834E-004	0.00000E+000	3.63210E-005	5.99601E-002	3.60279E-001	3.57720E+000	9	...........
	6	0.093333	3.77570E-001	1.01853E-004	0.00000E+000	3.84568E-005	5.99601E-002	3.77645E-001	3.57720E+000	9	...........
	7	0.106667	3.94302E-001	1.01015E-004	0.00000E+000	3.98303E-005	5.99601E-002	3.94376E-001	3.57720E+000	9	...........
	8	0.12	4.10483E-001	1.01393E-004	0.00000E+000	4.16200E-005	5.99601E-002	4.10560E-001	3.57720E+000	9	...........
	9	0.133333	4.26168E-001	1.00831E-004	0.00000E+000	4.29711E-005	5.99601E-002	4.26258E-001	3.57720E+000	9	...........
	10	0.146667	4.41428E-001	1.01301E-004	0.00000E+000	4.47172E-005	5.99601E-002	4.41522E-001	3.57720E+000	9	...........
	11	0.16	4.56300E-001	1.00352E-004	0.00000E+000	4.57906E-005	5.99601E-002	4.56388E-001	3.57720E+000	9	...........
	12	0.173333	4.70804E-001	1.00801E-004	0.00000E+000	4.74576E-005	5.99601E-002	4.70900E-001	3.57720E+000	9	...........
	13	0.186667	4.84981E-001	1.01172E-004	0.00000E+000	4.90665E-005	5.99601E-002	4.85083E-001	3.57720E+000	9	...........
	14	0.2	4.98850E-001	1.00877E-004	0.00000E+000	5.03226E-005	5.99601E-002	4.98956E-001	3.57720E+000	9	...........
	15	0.213333	5.12430E-001	1.01255E-004	0.00000E+000	5.18863E-005	5.99601E-002	5.12531E-001	3.57720E+000	9	...........
	16	0.226667	5.25739E-001	1.00966E-004	0.00000E+000	5.30816E-005	5.99601E-002	5.25851E-001	3.57720E+000	9	...........
	17	0.24	5.38519E-001	1.00356E-004	0.00000E+000	5.40437E-005	5.99601E-002	5.38711E-001	3.57720E+000	9	...........
	18	0.253333	5.51314E-001	1.01573E-004	0.00000E+000	5.59987E-005	5.99601E-002	5.51520E-001	3.57720E+000	9	...........
	19	0.266667	5.63905E-001	1.00620E-004	0.00000E+000	5.67400E-005	5.99601E-002	5.64143E-001	3.57720E+000	9	...........
	20	0.28	5.76296E-001	1.01668E-004	0.00000E+000	5.85908E-005	5.99601E-002	5.76498E-001	3.57720E+000	9	...........
	21	0.293333	5.88433E-001	1.01291E-004	0.00000E+000	5.96028E-005	5.99601E-002	5.88687E-001	3.57720E+000	9	...........
	22	0.306667	6.00423E-001	1.01379E-004	0.00000E+000	6.08705E-005	5.99601E-002	6.00668E-001	3.57720E+000	9	...........
	23	0.32	6.12186E-001	1.00755E-004	0.00000E+000	6.16810E-005	5.99601E-002	6.12443E-001	3.57720E+000	9	...........
	24	0.333333	6.23798E-001	1.01286E-004	0.00000E+000	6.31818E-005	5.99601E-002	6.23997E-001	3.57720E+000	9	...........
	25	0.346667	6.35160E-001	1.00730E-004	0.00000E+000	6.39798E-005	5.99601E-002	6.35398E-001	3.57720E+000	9	...........
	26	0.36	6.46354E-001	1.00904E-004	0.00000E+000	6.52199E-005	5.99601E-002	6.46603E-001	3.57720E+000	9	...........
	27	0.373333	6.57369E-001	1.00853E-004	0.00000E+000	6.62978E-005	5.99601E-002	6.57622E-001	3.57720E+000	9	...........
	28	0.386667	6.68215E-001	1.00796E-004	0.00000E+000	6.73533E-005	5.99601E-002	6.68489E-001	3.57720E+000	9	...........
	29	0.4	6.78880E-001	1.00507E-004	0.00000E+000	6.82324E-005	5.99601E-002	6.79149E-001	3.57720E+000	9	...........
	30	0.413333	6.89332E-001	1.00737E-004	0.00000E+000	6.94410E-005	5.99601E-002	6.89607E-001	3.57720E+000	9	...........
	31	0.426667	6.99625E-001	1.01593E-004	0.00000E+000	7.10770E-005	5.99601E-002	6.99908E-001	3.57720E+000	9	...........
	32	0.44	7.09716E-001	1.01029E-004	0.00000E+000	7.17021E-005	5.99601E-002	7.10014E-001	3.57720E+000	9	...........
	33	0.453333	7.19685E-001	1.01537E-004	0.00000E+000	7.30744E-005	5.99601E-002	7.19990E-001	3.57720E+000	9	...........
	34	0.466667	7.29448E-001	1.00998E-004	0.00000E+000	7.36729E-005	5.99601E-002	7.29723E-001	3.57720E+000	9	...........
	35	0.48	7.39012E-001	1.01209E-004	0.00000E+000	7.47943E-005	5.99601E-002	7.39278E-001	3.57720E+000	9	...........
	36	0.493333	7.48427E-001	1.01460E-004	0.00000E+000	7.59351E-005	5.99601E-002	7.48677E-001	3.57720E+000	9	...........
	37	0.506667	7.57665E-001	1.00998E-004	0.00000E+000	7.65227E-005	5.99601E-002	7.57921E-001	3.57720E+000	9	...........
	38	0.52	7.66696E-001	1.00507E-004	0.00000E+000	7.70586E-005	5.99601E-002	7.66977E-001	3.57720E+000	9	...........
	39	0.533333	7.75569E-001	1.01633E-004	0.00000E+000	7.88231E-005	5.99601E-002	7.75834E-001	3.57720E+000	9	...........
	40	0.546667	7.84255E-001	1.01470E-004	0.00000E+000	7.95784E-005	5.99601E-002	7.84512E-001	3.57720E+000	9	...........
	41	0.56	7.92762E-001	1.00710E-004	0.00000E+000	7.98394E-005	5.99601E-002	7.93062E-001	3.57720E+000	9	...........
	42	0.573333	8.01109E-001	1.00478E-004	0.00000E+000	8.04939E-005	5.99601E-002	8.01363E-001	3.57720E+000	9	...........
	43	0.586667	8.09218E-001	1.00781E-004	0.00000E+000	8.15541E-005	5.99601E-002	8.09522E-001	3.57720E+000	9	...........
	44	0.6	8.17177E-001	1.01049E-004	0.00000E+000	8.25750E-005	5.99601E-002	8.17476E-001	3.57720E+000	9	...........
	45	0.613333	8.24950E-001	1.01405E-004	0.00000E+000	8.36544E-005	5.99601E-002	8.25253E-001	3.57720E+000	9	...........
	46	0.626667	8.32532E-001	1.00327E-004	0.00000E+000	8.35255E-005	5.99601E-002	8.32866E-001	3.57720E+000	9	...........
	47	0.64	8.39936E-001	1.01118E-004	0.00000E+000	8.49325E-005	5.99601E-002	8.40266E-001	3.57720E+000	9	...........
	48	0.653333	8.47178E-001	1.01140E-004	0.00000E+000	8.56834E-005	5.99601E-002	8.47534E-001	3.57720E+000	9	...........
	49	0.666667	8.54235E-001	1.01014E-004	0.00000E+000	8.62894E-005	5.99601E-002	8.54597E-001	3.57720E+000	9	...........
	50	0.68	8.61122E-001	1.00990E-004	0.00000E+000	8.69645E-005	5.99601E-002	8.61484E-001	3.57720E+000	9	...........
	51	0.693333	8.67842E-001	1.00174E-004	0.00000E+000	8.69352E-005	5.99601E-002	8.68202E-001	3.57720E+000	9	...........
	52	0.706667	8.74391E-001	1.00171E-004	0.00000E+000	8.75884E-005	5.99601E-002	8.74729E-001	3.57720E+000	9	...........
	53	0.72	8.80756E-001	1.01534E-004	0.00000E+000	8.94263E-005	5.99601E-002	8.81097E-001	3.57720E+000	9	...........
	54	0.733333	8.86932E-001	1.01508E-004	0.00000E+000	9.00303E-005	5.99601E-002	8.87287E-001	3.57720E+000	9	...........
	55	0.746667	8.92944E-001	1.01065E-004	0.00000E+000	9.02451E-005	5.99601E-002	8.93275E-001	3.57720E+000	9	...........
	56	0.76	8.98835E-001	1.00928E-004	0.00000E+000	9.07178E-005	5.99601E-002	8.99157E-001	3.57720E+000	9	...........
	57	0.773333	9.04518E-001	1.00812E-004	0.00000E+000	9.11859E-005	5.99601E-002	9.04862E-001	3.57720E+000	9	...........
	58	0.786667	9.10078E-001	1.00544E-004	0.00000E+000	9.15027E-005	5.99601E-002	9.10382E-001	3.57720E+000	9	...........
	59	0.8	9.15449E-001	1.01286E-004	0.00000E+000	9.27218E-005	5.99601E-002	9.15785E-001	3.57720E+000	9	...........
	60	0.813333	9.20723E-001	1.01815E-004	0.00000E+000	9.37433E-005	5.99601E-002	9.21017E-001	3.57720E+000	9	...........
	61	0.826667	9.25826E-001	1.00808E-004	0.00000E+000	9.33311E-005	5.99601E-002	9.26114E-001	3.57720E+000	9	...........
	62	0.84	9.30758E-001	1.01067E-004	0.00000E+000	9.40687E-005	5.99601E-002	9.31028E-001	3.57720E+000	9	...........
	63	0.853333	9.35561E-001	1.01050E-004	0.00000E+000	9.45386E-005	5.99601E-002	9.35885E-001	3.57720E+000	9	...........
	64	0.866667	9.40230E-001	1.00726E-004	0.00000E+000	9.47057E-005	5.99601E-002	9.40565E-001	3.57720E+000	9	...........
	65	0.88	9.44792E-001	1.01536E-004	0.00000E+000	9.59301E-005	5.99601E-002	9.45136E-001	3.57720E+000	9	...........
	66	0.893333	9.49267E-001	1.00965E-004	0.00000E+000	9.58425E-005	5.99601E-002	9.49605E-001	3.57720E+000	9	...........
	67	0.906667	9.53594E-001	1.00998E-004	0.00000E+000	9.63111E-005	5.99601E-002	9.53908E-001	3.57720E+000	9	...........
	68	0.92	9.57802E-001	1.01491E-004	0.00000E+000	9.72081E-005	5.99601E-002	9.58131E-001	3.57720E+000	9	...........
	69	0.933333	9.61921E-001	1.01661E-004	0.00000E+000	9.77895E-005	5.99601E-002	9.62260E-001	3.57720E+000	9	...........
	70	0.946667	9.65942E-001	1.01078E-004	0.00000E+000	9.76358E-005	5.99601E-002	9.66250E-001	3.57720E+000	9	...........
	71	0.96	9.69841E-001	1.01365E-004	0.00000E+000	9.83077E-005	5.99601E-002	9.70208E-001	3.57720E+000	9	...........
	72	0.97333	9.73736E-001	1.00605E-004	0.00000E+000	9.79630E-005	5.99601E-002	9.74068E-001	3.57720E+000	9	...........
	73	0.98667	9.77480E-001	1.00995E-004	0.00000E+000	9.87205E-005	5.99601E-002	9.77821E-001	3.57720E+000	9	...........
	74	1	9.81144E-001	1.02201E-004	0.00000E+000	1.00274E-004	5.99601E-002	9.81488E-001	3.57725E+000	9	...........
	75	1.01333	9.84690E-001	1.00819E-004	0.00000E+000	9.92754E-005	5.99601E-002	9.85084E-001	3.57760E+000	9	...........
	76	1.02667	9.88197E-001	1.00339E-004	0.00000E+000	9.91542E-005	5.99601E-002	9.88561E-001	3.57760E+000	9	...........
	77	1.04	9.91592E-001	1.02151E-004	0.00000E+000	1.01292E-004	5.99601E-002	9.91951E-001	3.57760E+000	9	...........
	78	1.05333	9.94913E-001	1.00326E-004	0.00000E+000	9.98157E-005	5.99601E-002	9.95250E-001	3.57760E+000	9	...........
	79	1.06667	9.98135E-001	1.00753E-004	0.00000E+000	1.00565E-004	5.99601E-002	9.98511E-001	3.57760E+000	9	...........
	80	1.07	1.00012E+000	1.01002E-004	0.00000E+000	1.01014E-004	5.99601E-002	1.00048E+000	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	186.1117	Start Time Offset (s)
