EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:40:57	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58808E-001	1.00247E-004	0.00000E+000	2.59447E-005	5.99601E-002	2.58885E-001	3.57640E+000	9	...........
	1	0.026667	2.81827E-001	1.01185E-004	0.00000E+000	2.85166E-005	5.99601E-002	2.81887E-001	3.57640E+000	9	...........
	2	0.04	3.03569E-001	1.02168E-004	0.00000E+000	3.10151E-005	5.99601E-002	3.03631E-001	3.57640E+000	9	...........
	3	0.053333	3.24397E-001	1.00382E-004	0.00000E+000	3.25637E-005	5.99601E-002	3.24461E-001	3.57640E+000	9	...........
	4	0.066667	3.44499E-001	1.01356E-004	0.00000E+000	3.49172E-005	5.99601E-002	3.44568E-001	3.57640E+000	9	...........
	5	0.08	3.63980E-001	1.00340E-004	0.00000E+000	3.65216E-005	5.99601E-002	3.64048E-001	3.57640E+000	9	...........
	6	0.093333	3.82924E-001	1.00431E-004	0.00000E+000	3.84576E-005	5.99601E-002	3.82995E-001	3.57640E+000	9	...........
	7	0.106667	4.01403E-001	1.00551E-004	0.00000E+000	4.03615E-005	5.99601E-002	4.01481E-001	3.57640E+000	9	...........
	8	0.12	4.19428E-001	1.00927E-004	0.00000E+000	4.23317E-005	5.99601E-002	4.19519E-001	3.57640E+000	9	...........
	9	0.133333	4.37045E-001	1.00526E-004	0.00000E+000	4.39344E-005	5.99601E-002	4.37130E-001	3.57640E+000	9	...........
	10	0.146667	4.54266E-001	1.00998E-004	0.00000E+000	4.58800E-005	5.99601E-002	4.54359E-001	3.57640E+000	9	...........
	11	0.16	4.71114E-001	1.00829E-004	0.00000E+000	4.75021E-005	5.99601E-002	4.71213E-001	3.57640E+000	9	...........
	12	0.173333	4.87594E-001	1.00666E-004	0.00000E+000	4.90840E-005	5.99601E-002	4.87693E-001	3.57640E+000	9	...........
	13	0.186667	5.03714E-001	1.01302E-004	0.00000E+000	5.10274E-005	5.99601E-002	5.03816E-001	3.57640E+000	9	...........
	14	0.2	5.19486E-001	1.00502E-004	0.00000E+000	5.22095E-005	5.99601E-002	5.19598E-001	3.57640E+000	9	...........
	15	0.213333	5.34764E-001	1.00135E-004	0.00000E+000	5.35488E-005	5.99601E-002	5.34938E-001	3.57640E+000	9	...........
	16	0.226667	5.49722E-001	1.00914E-004	0.00000E+000	5.54745E-005	5.99601E-002	5.49949E-001	3.57640E+000	9	...........
	17	0.24	5.64503E-001	1.01616E-004	0.00000E+000	5.73624E-005	5.99601E-002	5.64744E-001	3.57640E+000	9	...........
	18	0.253333	5.78918E-001	1.01841E-004	0.00000E+000	5.89575E-005	5.99601E-002	5.79176E-001	3.57640E+000	9	...........
	19	0.266667	5.93062E-001	1.00799E-004	0.00000E+000	5.97801E-005	5.99601E-002	5.93306E-001	3.57640E+000	9	...........
	20	0.28	6.06819E-001	1.00833E-004	0.00000E+000	6.11877E-005	5.99601E-002	6.07105E-001	3.57640E+000	9	...........
	21	0.293333	6.20328E-001	1.01328E-004	0.00000E+000	6.28568E-005	5.99601E-002	6.20566E-001	3.57640E+000	9	...........
	22	0.306667	6.33471E-001	1.01108E-004	0.00000E+000	6.40493E-005	5.99601E-002	6.33713E-001	3.57640E+000	9	...........
	23	0.32	6.46335E-001	1.02410E-004	0.00000E+000	6.61911E-005	5.99601E-002	6.46569E-001	3.57640E+000	9	...........
	24	0.333333	6.58871E-001	1.02259E-004	0.00000E+000	6.73753E-005	5.99601E-002	6.59115E-001	3.57640E+000	9	...........
	25	0.346667	6.71131E-001	1.00905E-004	0.00000E+000	6.77207E-005	5.99601E-002	6.71368E-001	3.57640E+000	9	...........
	26	0.36	6.83044E-001	1.01252E-004	0.00000E+000	6.91597E-005	5.99601E-002	6.83282E-001	3.57640E+000	9	...........
	27	0.373333	6.94656E-001	1.00654E-004	0.00000E+000	6.99200E-005	5.99601E-002	6.94933E-001	3.57640E+000	9	...........
	28	0.386667	7.06010E-001	1.01410E-004	0.00000E+000	7.15962E-005	5.99601E-002	7.06250E-001	3.57640E+000	9	...........
	29	0.4	7.17065E-001	1.00863E-004	0.00000E+000	7.23251E-005	5.99601E-002	7.17299E-001	3.57640E+000	9	...........
	30	0.413333	7.27809E-001	1.00752E-004	0.00000E+000	7.33284E-005	5.99601E-002	7.28055E-001	3.57640E+000	9	...........
	31	0.426667	7.38252E-001	1.01296E-004	0.00000E+000	7.47820E-005	5.99601E-002	7.38514E-001	3.57640E+000	9	...........
	32	0.44	7.48464E-001	1.00739E-004	0.00000E+000	7.53993E-005	5.99601E-002	7.48726E-001	3.57640E+000	9	...........
	33	0.453333	7.58357E-001	1.01213E-004	0.00000E+000	7.67553E-005	5.99601E-002	7.58622E-001	3.57640E+000	9	...........
	34	0.466667	7.67975E-001	1.00708E-004	0.00000E+000	7.73416E-005	5.99601E-002	7.68271E-001	3.57640E+000	9	...........
	35	0.48	7.77350E-001	1.00657E-004	0.00000E+000	7.82460E-005	5.99601E-002	7.77636E-001	3.57640E+000	9	...........
	36	0.493333	7.86431E-001	9.95050E-005	0.00000E+000	7.82538E-005	5.99601E-002	7.86730E-001	3.57640E+000	9	...........
	37	0.506667	7.95292E-001	1.00137E-004	0.00000E+000	7.96385E-005	5.99601E-002	7.95585E-001	3.57640E+000	9	...........
	38	0.52	8.03860E-001	1.00857E-004	0.00000E+000	8.10752E-005	5.99601E-002	8.04135E-001	3.57640E+000	9	...........
	39	0.533333	8.12167E-001	1.01150E-004	0.00000E+000	8.21508E-005	5.99601E-002	8.12457E-001	3.57640E+000	9	...........
	40	0.546667	8.20230E-001	1.00474E-004	0.00000E+000	8.24117E-005	5.99601E-002	8.20510E-001	3.57640E+000	9	...........
	41	0.56	8.28039E-001	1.02669E-004	0.00000E+000	8.50141E-005	5.99601E-002	8.28337E-001	3.57640E+000	9	...........
	42	0.573333	8.35593E-001	1.02431E-004	0.00000E+000	8.55903E-005	5.99601E-002	8.35897E-001	3.57640E+000	9	...........
	43	0.586667	8.42928E-001	1.01991E-004	0.00000E+000	8.59710E-005	5.99601E-002	8.43231E-001	3.57640E+000	9	...........
	44	0.6	8.50033E-001	1.00779E-004	0.00000E+000	8.56657E-005	5.99601E-002	8.50329E-001	3.57640E+000	9	...........
	45	0.613333	8.56906E-001	1.00763E-004	0.00000E+000	8.63440E-005	5.99601E-002	8.57186E-001	3.57640E+000	9	...........
	46	0.626667	8.63554E-001	1.00226E-004	0.00000E+000	8.65506E-005	5.99601E-002	8.63856E-001	3.57640E+000	9	...........
	47	0.64	8.70032E-001	1.01911E-004	0.00000E+000	8.86656E-005	5.99601E-002	8.70336E-001	3.57640E+000	9	...........
	48	0.653333	8.76289E-001	1.00413E-004	0.00000E+000	8.79904E-005	5.99601E-002	8.76606E-001	3.57640E+000	9	...........
	49	0.666667	8.82384E-001	1.01076E-004	0.00000E+000	8.91880E-005	5.99601E-002	8.82703E-001	3.57640E+000	9	...........
	50	0.68	8.88332E-001	1.00350E-004	0.00000E+000	8.91441E-005	5.99601E-002	8.88652E-001	3.57640E+000	9	...........
	51	0.693333	8.94077E-001	1.00198E-004	0.00000E+000	8.95846E-005	5.99601E-002	8.94413E-001	3.57640E+000	9	...........
	52	0.706667	8.99715E-001	1.01028E-004	0.00000E+000	9.08967E-005	5.99601E-002	9.00040E-001	3.57640E+000	9	...........
	53	0.72	9.05175E-001	1.00542E-004	0.00000E+000	9.10078E-005	5.99601E-002	9.05510E-001	3.57640E+000	9	...........
	54	0.733333	9.10533E-001	1.00902E-004	0.00000E+000	9.18748E-005	5.99601E-002	9.10868E-001	3.57640E+000	9	...........
	55	0.746667	9.15774E-001	1.00445E-004	0.00000E+000	9.19847E-005	5.99601E-002	9.16105E-001	3.57640E+000	9	...........
	56	0.76	9.20922E-001	1.01797E-004	0.00000E+000	9.37472E-005	5.99601E-002	9.21242E-001	3.57659E+000	9	...........
	57	0.773333	9.25980E-001	9.99207E-005	0.00000E+000	9.25246E-005	5.99601E-002	9.26280E-001	3.57790E+000	9	...........
	58	0.786667	9.30912E-001	9.97978E-005	0.00000E+000	9.29029E-005	5.99601E-002	9.31202E-001	3.57790E+000	9	...........
	59	0.8	9.35739E-001	1.01155E-004	0.00000E+000	9.46550E-005	5.99601E-002	9.36082E-001	3.57790E+000	9	...........
	60	0.813333	9.40503E-001	1.00446E-004	0.00000E+000	9.44696E-005	5.99601E-002	9.40846E-001	3.57790E+000	9	...........
	61	0.826667	9.45186E-001	1.00565E-004	0.00000E+000	9.50523E-005	5.99601E-002	9.45529E-001	3.57790E+000	9	...........
	62	0.84	9.49822E-001	1.01122E-004	0.00000E+000	9.60480E-005	5.99601E-002	9.50161E-001	3.57790E+000	9	...........
	63	0.853333	9.54353E-001	1.00172E-004	0.00000E+000	9.55993E-005	5.99601E-002	9.54665E-001	3.57790E+000	9	...........
	64	0.866667	9.58818E-001	1.02160E-004	0.00000E+000	9.79526E-005	5.99601E-002	9.59133E-001	3.57790E+000	9	...........
	65	0.88	9.63170E-001	1.01174E-004	0.00000E+000	9.74479E-005	5.99601E-002	9.63506E-001	3.57790E+000	9	...........
	66	0.893333	9.67466E-001	1.02725E-004	0.00000E+000	9.93835E-005	5.99601E-002	9.67814E-001	3.57790E+000	9	...........
	67	0.906667	9.71712E-001	1.02290E-004	0.00000E+000	9.93964E-005	5.99601E-002	9.72045E-001	3.57790E+000	9	...........
	68	0.92	9.75896E-001	1.00641E-004	0.00000E+000	9.82148E-005	5.99601E-002	9.76213E-001	3.57790E+000	9	...........
	69	0.933333	9.79954E-001	1.01595E-004	0.00000E+000	9.95584E-005	5.99601E-002	9.80283E-001	3.57790E+000	9	...........
	70	0.946667	9.83955E-001	1.00002E-004	0.00000E+000	9.83975E-005	5.99601E-002	9.84291E-001	3.57790E+000	9	...........
	71	0.96	9.87874E-001	1.01529E-004	0.00000E+000	1.00298E-004	5.99601E-002	9.88215E-001	3.57790E+000	9	...........
	72	0.97333	9.91695E-001	9.98937E-005	0.00000E+000	9.90641E-005	5.99601E-002	9.92036E-001	3.57790E+000	9	...........
	73	0.98667	9.95429E-001	1.00533E-004	0.00000E+000	1.00074E-004	5.99601E-002	9.95784E-001	3.57790E+000	9	...........
	74	0.99833	9.98893E-001	1.02120E-004	0.00000E+000	1.02007E-004	5.99601E-002	9.99236E-001	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	1319.088	Start Time Offset (s)
