EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:16:43	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.62956E-001	1.00194E-004	0.00000E+000	2.63465E-005	5.99601E-002	2.63041E-001	3.57790E+000	9	...........
	1	0.026667	2.85641E-001	1.00255E-004	0.00000E+000	2.86370E-005	5.99601E-002	2.85701E-001	3.57790E+000	9	...........
	2	0.04	3.06758E-001	1.00641E-004	0.00000E+000	3.08723E-005	5.99601E-002	3.06821E-001	3.57790E+000	9	...........
	3	0.053333	3.26705E-001	1.00821E-004	0.00000E+000	3.29387E-005	5.99601E-002	3.26771E-001	3.57790E+000	9	...........
	4	0.066667	3.45708E-001	1.01097E-004	0.00000E+000	3.49501E-005	5.99601E-002	3.45777E-001	3.57790E+000	9	...........
	5	0.08	3.63919E-001	1.00776E-004	0.00000E+000	3.66743E-005	5.99601E-002	3.63996E-001	3.57790E+000	9	...........
	6	0.093333	3.81470E-001	1.00687E-004	0.00000E+000	3.84089E-005	5.99601E-002	3.81552E-001	3.57790E+000	9	...........
	7	0.106667	3.98440E-001	1.01127E-004	0.00000E+000	4.02931E-005	5.99601E-002	3.98522E-001	3.57790E+000	9	...........
	8	0.12	4.14897E-001	1.01520E-004	0.00000E+000	4.21204E-005	5.99601E-002	4.14990E-001	3.57790E+000	9	...........
	9	0.133333	4.30906E-001	1.00594E-004	0.00000E+000	4.33464E-005	5.99601E-002	4.31003E-001	3.57790E+000	9	...........
	10	0.146667	4.46491E-001	1.01143E-004	0.00000E+000	4.51594E-005	5.99601E-002	4.46593E-001	3.57790E+000	9	...........
	11	0.16	4.61698E-001	1.00750E-004	0.00000E+000	4.65161E-005	5.99601E-002	4.61796E-001	3.57790E+000	9	...........
	12	0.173333	4.76560E-001	1.00122E-004	0.00000E+000	4.77140E-005	5.99601E-002	4.76659E-001	3.57790E+000	9	...........
	13	0.186667	4.91096E-001	1.01263E-004	0.00000E+000	4.97297E-005	5.99601E-002	4.91199E-001	3.57790E+000	9	...........
	14	0.2	5.05317E-001	1.01267E-004	0.00000E+000	5.11719E-005	5.99601E-002	5.05431E-001	3.57790E+000	9	...........
	15	0.213333	5.19256E-001	1.01049E-004	0.00000E+000	5.24704E-005	5.99601E-002	5.19376E-001	3.57790E+000	9	...........
	16	0.226667	5.32809E-001	1.01280E-004	0.00000E+000	5.39632E-005	5.99601E-002	5.32975E-001	3.57790E+000	9	...........
	17	0.24	5.46034E-001	1.00945E-004	0.00000E+000	5.51194E-005	5.99601E-002	5.46266E-001	3.57790E+000	9	...........
	18	0.253333	5.59178E-001	1.00947E-004	0.00000E+000	5.64474E-005	5.99601E-002	5.59431E-001	3.57790E+000	9	...........
	19	0.266667	5.72147E-001	1.01048E-004	0.00000E+000	5.78143E-005	5.99601E-002	5.72368E-001	3.57790E+000	9	...........
	20	0.28	5.84796E-001	1.00326E-004	0.00000E+000	5.86703E-005	5.99601E-002	5.85053E-001	3.57790E+000	9	...........
	21	0.293333	5.97261E-001	1.01312E-004	0.00000E+000	6.05095E-005	5.99601E-002	5.97527E-001	3.57790E+000	9	...........
	22	0.306667	6.09505E-001	1.00731E-004	0.00000E+000	6.13963E-005	5.99601E-002	6.09779E-001	3.57790E+000	9	...........
	23	0.32	6.21565E-001	1.01203E-004	0.00000E+000	6.29044E-005	5.99601E-002	6.21807E-001	3.57790E+000	9	...........
	24	0.333333	6.33373E-001	1.01260E-004	0.00000E+000	6.41351E-005	5.99601E-002	6.33634E-001	3.57790E+000	9	...........
	25	0.346667	6.45009E-001	1.01281E-004	0.00000E+000	6.53274E-005	5.99601E-002	6.45248E-001	3.57790E+000	9	...........
	26	0.36	6.56412E-001	1.01088E-004	0.00000E+000	6.63551E-005	5.99601E-002	6.56672E-001	3.57790E+000	9	...........
	27	0.373333	6.67598E-001	1.01828E-004	0.00000E+000	6.79805E-005	5.99601E-002	6.67892E-001	3.57790E+000	9	...........
	28	0.386667	6.78615E-001	1.00534E-004	0.00000E+000	6.82241E-005	5.99601E-002	6.78875E-001	3.57790E+000	9	...........
	29	0.4	6.89387E-001	1.00734E-004	0.00000E+000	6.94451E-005	5.99601E-002	6.89677E-001	3.57790E+000	9	...........
	30	0.413333	7.00000E-001	1.01245E-004	0.00000E+000	7.08715E-005	5.99601E-002	7.00269E-001	3.57790E+000	9	...........
	31	0.426667	7.10358E-001	1.01372E-004	0.00000E+000	7.20105E-005	5.99601E-002	7.10646E-001	3.57790E+000	9	...........
	32	0.44	7.20607E-001	1.01630E-004	0.00000E+000	7.32356E-005	5.99601E-002	7.20840E-001	3.57790E+000	9	...........
	33	0.453333	7.30581E-001	1.00854E-004	0.00000E+000	7.36823E-005	5.99601E-002	7.30806E-001	3.57790E+000	9	...........
	34	0.466667	7.40390E-001	1.01294E-004	0.00000E+000	7.49970E-005	5.99601E-002	7.40636E-001	3.57790E+000	9	...........
	35	0.48	7.49991E-001	1.01260E-004	0.00000E+000	7.59438E-005	5.99601E-002	7.50233E-001	3.57790E+000	9	...........
	36	0.493333	7.59382E-001	1.01022E-004	0.00000E+000	7.67143E-005	5.99601E-002	7.59630E-001	3.57790E+000	9	...........
	37	0.506667	7.68584E-001	1.00708E-004	0.00000E+000	7.74029E-005	5.99601E-002	7.68857E-001	3.57790E+000	9	...........
	38	0.52	7.77613E-001	1.00450E-004	0.00000E+000	7.81112E-005	5.99601E-002	7.77857E-001	3.57790E+000	9	...........
	39	0.533333	7.86388E-001	1.01006E-004	0.00000E+000	7.94302E-005	5.99601E-002	7.86645E-001	3.57790E+000	9	...........
	40	0.546667	7.94988E-001	1.00442E-004	0.00000E+000	7.98499E-005	5.99601E-002	7.95260E-001	3.57790E+000	9	...........
	41	0.56	8.03391E-001	1.00806E-004	0.00000E+000	8.09869E-005	5.99601E-002	8.03673E-001	3.57790E+000	9	...........
	42	0.573333	8.11569E-001	1.00450E-004	0.00000E+000	8.15221E-005	5.99601E-002	8.11860E-001	3.57790E+000	9	...........
	43	0.586667	8.19584E-001	1.00754E-004	0.00000E+000	8.25766E-005	5.99601E-002	8.19877E-001	3.57790E+000	9	...........
	44	0.6	8.27374E-001	1.00672E-004	0.00000E+000	8.32933E-005	5.99601E-002	8.27658E-001	3.57790E+000	9	...........
	45	0.613333	8.34959E-001	1.01141E-004	0.00000E+000	8.44484E-005	5.99601E-002	8.35271E-001	3.57790E+000	9	...........
	46	0.626667	8.42377E-001	1.00956E-004	0.00000E+000	8.50433E-005	5.99601E-002	8.42680E-001	3.57790E+000	9	...........
	47	0.64	8.49612E-001	1.01300E-004	0.00000E+000	8.60658E-005	5.99601E-002	8.49932E-001	3.57790E+000	9	...........
	48	0.653333	8.56637E-001	1.00672E-004	0.00000E+000	8.62393E-005	5.99601E-002	8.56961E-001	3.57790E+000	9	...........
	49	0.666667	8.63472E-001	1.01070E-004	0.00000E+000	8.72710E-005	5.99601E-002	8.63798E-001	3.57790E+000	9	...........
	50	0.68	8.70154E-001	1.00976E-004	0.00000E+000	8.78649E-005	5.99601E-002	8.70476E-001	3.57790E+000	9	...........
	51	0.693333	8.76609E-001	1.01297E-004	0.00000E+000	8.87979E-005	5.99601E-002	8.76928E-001	3.57790E+000	9	...........
	52	0.706667	8.82891E-001	1.01760E-004	0.00000E+000	8.98427E-005	5.99601E-002	8.83229E-001	3.57790E+000	9	...........
	53	0.72	8.88996E-001	1.00470E-004	0.00000E+000	8.93173E-005	5.99601E-002	8.89327E-001	3.57790E+000	9	...........
	54	0.733333	8.94933E-001	1.01182E-004	0.00000E+000	9.05516E-005	5.99601E-002	8.95270E-001	3.57790E+000	9	...........
	55	0.746667	9.00682E-001	1.01375E-004	0.00000E+000	9.13068E-005	5.99601E-002	9.01023E-001	3.57790E+000	9	...........
	56	0.76	9.06266E-001	1.00716E-004	0.00000E+000	9.12753E-005	5.99601E-002	9.06615E-001	3.57790E+000	9	...........
	57	0.773333	9.11703E-001	1.00847E-004	0.00000E+000	9.19425E-005	5.99601E-002	9.12044E-001	3.57790E+000	9	...........
	58	0.786667	9.16949E-001	1.01384E-004	0.00000E+000	9.29636E-005	5.99601E-002	9.17322E-001	3.57798E+000	9	...........
	59	0.8	9.22141E-001	1.00863E-004	0.00000E+000	9.30095E-005	5.99601E-002	9.22452E-001	3.57850E+000	9	...........
	60	0.813333	9.27123E-001	1.01096E-004	0.00000E+000	9.37284E-005	5.99601E-002	9.27445E-001	3.57850E+000	9	...........
	61	0.826667	9.31946E-001	1.01293E-004	0.00000E+000	9.43995E-005	5.99601E-002	9.32284E-001	3.57850E+000	9	...........
	62	0.84	9.36665E-001	1.01220E-004	0.00000E+000	9.48092E-005	5.99601E-002	9.37009E-001	3.57850E+000	9	...........
	63	0.853333	9.41279E-001	1.01857E-004	0.00000E+000	9.58755E-005	5.99601E-002	9.41628E-001	3.57850E+000	9	...........
	64	0.866667	9.45772E-001	1.01774E-004	0.00000E+000	9.62553E-005	5.99601E-002	9.46129E-001	3.57850E+000	9	...........
	65	0.88	9.50174E-001	1.00815E-004	0.00000E+000	9.57915E-005	5.99601E-002	9.50513E-001	3.57850E+000	9	...........
	66	0.893333	9.54455E-001	1.01567E-004	0.00000E+000	9.69411E-005	5.99601E-002	9.54788E-001	3.57850E+000	9	...........
	67	0.906667	9.58632E-001	1.00480E-004	0.00000E+000	9.63236E-005	5.99601E-002	9.58986E-001	3.57850E+000	9	...........
	68	0.92	9.62720E-001	9.97718E-005	0.00000E+000	9.60522E-005	5.99601E-002	9.63088E-001	3.57850E+000	9	...........
	69	0.933333	9.66719E-001	1.00571E-004	0.00000E+000	9.72237E-005	5.99601E-002	9.67089E-001	3.57850E+000	9	...........
	70	0.946667	9.70634E-001	1.00394E-004	0.00000E+000	9.74456E-005	5.99601E-002	9.71015E-001	3.57850E+000	9	...........
	71	0.96	9.74508E-001	1.01526E-004	0.00000E+000	9.89382E-005	5.99601E-002	9.74866E-001	3.57850E+000	9	...........
	72	0.97333	9.78242E-001	1.01001E-004	0.00000E+000	9.88036E-005	5.99601E-002	9.78619E-001	3.57850E+000	9	...........
	73	0.98667	9.81907E-001	1.00961E-004	0.00000E+000	9.91339E-005	5.99601E-002	9.82283E-001	3.57850E+000	9	...........
	74	1	9.85511E-001	1.00702E-004	0.00000E+000	9.92431E-005	5.99601E-002	9.85859E-001	3.57850E+000	9	...........
	75	1.01333	9.89008E-001	1.01218E-004	0.00000E+000	1.00105E-004	5.99601E-002	9.89366E-001	3.57850E+000	9	...........
	76	1.02667	9.92383E-001	1.00564E-004	0.00000E+000	9.97976E-005	5.99601E-002	9.92774E-001	3.57850E+000	9	...........
	77	1.04	9.95736E-001	1.01415E-004	0.00000E+000	1.00982E-004	5.99601E-002	9.96097E-001	3.57850E+000	9	...........
	78	1.05167	9.98786E-001	1.01658E-004	0.00000E+000	1.01534E-004	5.99601E-002	9.99170E-001	3.57850E+000	9	...........
STARTTIMEOFFSET	QUANT	284.8367	Start Time Offset (s)
