EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:41:33	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58926E-001	1.01075E-004	0.00000E+000	2.61709E-005	5.99601E-002	2.59011E-001	3.57780E+000	9	...........
	1	0.026667	2.81957E-001	1.00841E-004	0.00000E+000	2.84328E-005	5.99601E-002	2.82016E-001	3.57780E+000	9	...........
	2	0.04	3.03693E-001	9.96373E-005	0.00000E+000	3.02591E-005	5.99601E-002	3.03758E-001	3.57780E+000	9	...........
	3	0.053333	3.24529E-001	1.01580E-004	0.00000E+000	3.29658E-005	5.99601E-002	3.24599E-001	3.57780E+000	9	...........
	4	0.066667	3.44629E-001	1.00624E-004	0.00000E+000	3.46779E-005	5.99601E-002	3.44702E-001	3.57780E+000	9	...........
	5	0.08	3.64122E-001	1.01458E-004	0.00000E+000	3.69430E-005	5.99601E-002	3.64194E-001	3.57780E+000	9	...........
	6	0.093333	3.83085E-001	1.01735E-004	0.00000E+000	3.89731E-005	5.99601E-002	3.83164E-001	3.57780E+000	9	...........
	7	0.106667	4.01570E-001	1.02622E-004	0.00000E+000	4.12101E-005	5.99601E-002	4.01650E-001	3.57780E+000	9	...........
	8	0.12	4.19607E-001	1.00889E-004	0.00000E+000	4.23336E-005	5.99601E-002	4.19699E-001	3.57780E+000	9	...........
	9	0.133333	4.37228E-001	1.01271E-004	0.00000E+000	4.42785E-005	5.99601E-002	4.37321E-001	3.57780E+000	9	...........
	10	0.146667	4.54460E-001	1.00448E-004	0.00000E+000	4.56496E-005	5.99601E-002	4.54558E-001	3.57780E+000	9	...........
	11	0.16	4.71315E-001	1.01824E-004	0.00000E+000	4.79914E-005	5.99601E-002	4.71409E-001	3.57780E+000	9	...........
	12	0.173333	4.87795E-001	1.01691E-004	0.00000E+000	4.96043E-005	5.99601E-002	4.87897E-001	3.57780E+000	9	...........
	13	0.186667	5.03926E-001	1.00726E-004	0.00000E+000	5.07585E-005	5.99601E-002	5.04029E-001	3.57780E+000	9	...........
	14	0.2	5.19710E-001	1.01268E-004	0.00000E+000	5.26300E-005	5.99601E-002	5.19820E-001	3.57780E+000	9	...........
	15	0.213333	5.34994E-001	1.01046E-004	0.00000E+000	5.40590E-005	5.99601E-002	5.35153E-001	3.57780E+000	9	...........
	16	0.226667	5.49951E-001	1.01672E-004	0.00000E+000	5.59147E-005	5.99601E-002	5.50150E-001	3.57780E+000	9	...........
	17	0.24	5.64741E-001	1.00149E-004	0.00000E+000	5.65582E-005	5.99601E-002	5.64951E-001	3.57780E+000	9	...........
	18	0.253333	5.79179E-001	1.01678E-004	0.00000E+000	5.88900E-005	5.99601E-002	5.79421E-001	3.57780E+000	9	...........
	19	0.266667	5.93293E-001	1.01173E-004	0.00000E+000	6.00253E-005	5.99601E-002	5.93545E-001	3.57780E+000	9	...........
	20	0.28	6.07061E-001	9.95915E-005	0.00000E+000	6.04581E-005	5.99601E-002	6.07351E-001	3.57780E+000	9	...........
	21	0.293333	6.20607E-001	1.01000E-004	0.00000E+000	6.26814E-005	5.99601E-002	6.20856E-001	3.57780E+000	9	...........
	22	0.306667	6.33756E-001	1.02600E-004	0.00000E+000	6.50236E-005	5.99601E-002	6.34002E-001	3.57780E+000	9	...........
	23	0.32	6.46629E-001	1.00851E-004	0.00000E+000	6.52133E-005	5.99601E-002	6.46844E-001	3.57717E+000	9	...........
	24	0.333333	6.59148E-001	1.01260E-004	0.00000E+000	6.67450E-005	5.99601E-002	6.59378E-001	3.57680E+000	9	...........
	25	0.346667	6.71410E-001	1.00158E-004	0.00000E+000	6.72472E-005	5.99601E-002	6.71619E-001	3.57680E+000	9	...........
	26	0.36	6.83314E-001	1.00461E-004	0.00000E+000	6.86467E-005	5.99601E-002	6.83558E-001	3.57680E+000	9	...........
	27	0.373333	6.94950E-001	1.01790E-004	0.00000E+000	7.07388E-005	5.99601E-002	6.95182E-001	3.57680E+000	9	...........
	28	0.386667	7.06275E-001	1.01728E-004	0.00000E+000	7.18482E-005	5.99601E-002	7.06523E-001	3.57680E+000	9	...........
	29	0.4	7.17343E-001	1.00776E-004	0.00000E+000	7.22910E-005	5.99601E-002	7.17573E-001	3.57680E+000	9	...........
	30	0.413333	7.28107E-001	1.00244E-004	0.00000E+000	7.29881E-005	5.99601E-002	7.28319E-001	3.57680E+000	9	...........
	31	0.426667	7.38574E-001	1.01346E-004	0.00000E+000	7.48516E-005	5.99601E-002	7.38803E-001	3.57680E+000	9	...........
	32	0.44	7.48751E-001	1.01298E-004	0.00000E+000	7.58470E-005	5.99601E-002	7.48984E-001	3.57680E+000	9	...........
	33	0.453333	7.58661E-001	1.00393E-004	0.00000E+000	7.61640E-005	5.99601E-002	7.58886E-001	3.57680E+000	9	...........
	34	0.466667	7.68282E-001	1.01191E-004	0.00000E+000	7.77430E-005	5.99601E-002	7.68536E-001	3.57680E+000	9	...........
	35	0.48	7.77651E-001	1.01297E-004	0.00000E+000	7.87738E-005	5.99601E-002	7.77877E-001	3.57680E+000	9	...........
	36	0.493333	7.86745E-001	1.00526E-004	0.00000E+000	7.90884E-005	5.99601E-002	7.86971E-001	3.57680E+000	9	...........
	37	0.506667	7.95603E-001	1.01592E-004	0.00000E+000	8.08268E-005	5.99601E-002	7.95820E-001	3.57680E+000	9	...........
	38	0.52	8.04140E-001	1.00743E-004	0.00000E+000	8.10113E-005	5.99601E-002	8.04391E-001	3.57680E+000	9	...........
	39	0.533333	8.12433E-001	1.00415E-004	0.00000E+000	8.15801E-005	5.99601E-002	8.12681E-001	3.57680E+000	9	...........
	40	0.546667	8.20508E-001	1.01365E-004	0.00000E+000	8.31707E-005	5.99601E-002	8.20758E-001	3.57680E+000	9	...........
	41	0.56	8.28311E-001	1.01210E-004	0.00000E+000	8.38330E-005	5.99601E-002	8.28578E-001	3.57680E+000	9	...........
	42	0.573333	8.35862E-001	1.01505E-004	0.00000E+000	8.48445E-005	5.99601E-002	8.36123E-001	3.57680E+000	9	...........
	43	0.586667	8.43191E-001	1.02770E-004	0.00000E+000	8.66549E-005	5.99601E-002	8.43462E-001	3.57680E+000	9	...........
	44	0.6	8.50287E-001	9.98926E-005	0.00000E+000	8.49374E-005	5.99601E-002	8.50552E-001	3.57680E+000	9	...........
	45	0.613333	8.57154E-001	1.01764E-004	0.00000E+000	8.72273E-005	5.99601E-002	8.57449E-001	3.57680E+000	9	...........
	46	0.626667	8.63814E-001	1.02097E-004	0.00000E+000	8.81931E-005	5.99601E-002	8.64103E-001	3.57680E+000	9	...........
	47	0.64	8.70286E-001	1.01962E-004	0.00000E+000	8.87359E-005	5.99601E-002	8.70589E-001	3.57680E+000	9	...........
	48	0.653333	8.76543E-001	1.01812E-004	0.00000E+000	8.92424E-005	5.99601E-002	8.76838E-001	3.57680E+000	9	...........
	49	0.666667	8.82628E-001	9.99468E-005	0.00000E+000	8.82158E-005	5.99601E-002	8.82932E-001	3.57680E+000	9	...........
	50	0.68	8.88562E-001	9.99801E-005	0.00000E+000	8.88386E-005	5.99601E-002	8.88856E-001	3.57680E+000	9	...........
	51	0.693333	8.94289E-001	1.00124E-004	0.00000E+000	8.95398E-005	5.99601E-002	8.94613E-001	3.57680E+000	9	...........
	52	0.706667	8.99902E-001	1.01914E-004	0.00000E+000	9.17124E-005	5.99601E-002	9.00224E-001	3.57680E+000	9	...........
	53	0.72	9.05390E-001	1.00886E-004	0.00000E+000	9.13407E-005	5.99601E-002	9.05703E-001	3.57680E+000	9	...........
	54	0.733333	9.10746E-001	9.98634E-005	0.00000E+000	9.09502E-005	5.99601E-002	9.11050E-001	3.57680E+000	9	...........
	55	0.746667	9.15971E-001	1.01065E-004	0.00000E+000	9.25724E-005	5.99601E-002	9.16283E-001	3.57680E+000	9	...........
	56	0.76	9.21129E-001	1.00349E-004	0.00000E+000	9.24344E-005	5.99601E-002	9.21430E-001	3.57680E+000	9	...........
	57	0.773333	9.26188E-001	1.01046E-004	0.00000E+000	9.35875E-005	5.99601E-002	9.26465E-001	3.57680E+000	9	...........
	58	0.786667	9.31138E-001	1.00431E-004	0.00000E+000	9.35154E-005	5.99601E-002	9.31403E-001	3.57680E+000	9	...........
	59	0.8	9.35959E-001	1.00918E-004	0.00000E+000	9.44549E-005	5.99601E-002	9.36249E-001	3.57680E+000	9	...........
	60	0.813333	9.40738E-001	1.01493E-004	0.00000E+000	9.54783E-005	5.99601E-002	9.41015E-001	3.57680E+000	9	...........
	61	0.826667	9.45431E-001	9.95905E-005	0.00000E+000	9.41559E-005	5.99601E-002	9.45713E-001	3.57680E+000	9	...........
	62	0.84	9.50063E-001	1.00403E-004	0.00000E+000	9.53893E-005	5.99601E-002	9.50381E-001	3.57680E+000	9	...........
	63	0.853333	9.54584E-001	1.01461E-004	0.00000E+000	9.68527E-005	5.99601E-002	9.54904E-001	3.57680E+000	9	...........
	64	0.866667	9.59035E-001	1.00855E-004	0.00000E+000	9.67237E-005	5.99601E-002	9.59374E-001	3.57680E+000	9	...........
	65	0.88	9.63399E-001	1.00465E-004	0.00000E+000	9.67875E-005	5.99601E-002	9.63765E-001	3.57680E+000	9	...........
	66	0.893333	9.67719E-001	1.01200E-004	0.00000E+000	9.79333E-005	5.99601E-002	9.68075E-001	3.57680E+000	9	...........
	67	0.906667	9.71967E-001	1.00632E-004	0.00000E+000	9.78113E-005	5.99601E-002	9.72331E-001	3.57680E+000	9	...........
	68	0.92	9.76160E-001	1.00179E-004	0.00000E+000	9.77908E-005	5.99601E-002	9.76483E-001	3.57680E+000	9	...........
	69	0.933333	9.80230E-001	1.00308E-004	0.00000E+000	9.83252E-005	5.99601E-002	9.80552E-001	3.57680E+000	9	...........
	70	0.946667	9.84210E-001	1.00702E-004	0.00000E+000	9.91121E-005	5.99601E-002	9.84557E-001	3.57680E+000	9	...........
	71	0.96	9.88119E-001	1.02191E-004	0.00000E+000	1.00977E-004	5.99601E-002	9.88477E-001	3.57680E+000	9	...........
	72	0.97333	9.91971E-001	1.01048E-004	0.00000E+000	1.00237E-004	5.99601E-002	9.92311E-001	3.57680E+000	9	...........
	73	0.98667	9.95713E-001	1.02375E-004	0.00000E+000	1.01937E-004	5.99601E-002	9.96062E-001	3.57680E+000	9	...........
	74	0.99667	9.98944E-001	1.01843E-004	0.00000E+000	1.01735E-004	5.99601E-002	9.99276E-001	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1344.237	Start Time Offset (s)
