EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:16:46	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.65039E-001	1.01160E-004	0.00000E+000	2.68112E-005	5.99601E-002	2.65113E-001	3.57760E+000	9	...........
	1	0.026667	2.87643E-001	1.00218E-004	0.00000E+000	2.88269E-005	5.99601E-002	2.87702E-001	3.57760E+000	9	...........
	2	0.04	3.08680E-001	1.01597E-004	0.00000E+000	3.13610E-005	5.99601E-002	3.08746E-001	3.57760E+000	9	...........
	3	0.053333	3.28553E-001	1.00343E-004	0.00000E+000	3.29679E-005	5.99601E-002	3.28618E-001	3.57760E+000	9	...........
	4	0.066667	3.47488E-001	1.00488E-004	0.00000E+000	3.49182E-005	5.99601E-002	3.47557E-001	3.57760E+000	9	...........
	5	0.08	3.65643E-001	1.00414E-004	0.00000E+000	3.67156E-005	5.99601E-002	3.65720E-001	3.57760E+000	9	...........
	6	0.093333	3.83134E-001	1.01912E-004	0.00000E+000	3.90459E-005	5.99601E-002	3.83210E-001	3.57760E+000	9	...........
	7	0.106667	4.00039E-001	1.02032E-004	0.00000E+000	4.08166E-005	5.99601E-002	4.00120E-001	3.57760E+000	9	...........
	8	0.12	4.16431E-001	1.00426E-004	0.00000E+000	4.18205E-005	5.99601E-002	4.16521E-001	3.57760E+000	9	...........
	9	0.133333	4.32381E-001	1.01073E-004	0.00000E+000	4.37021E-005	5.99601E-002	4.32473E-001	3.57760E+000	9	...........
	10	0.146667	4.47923E-001	1.00664E-004	0.00000E+000	4.50895E-005	5.99601E-002	4.48020E-001	3.57760E+000	9	...........
	11	0.16	4.63080E-001	1.01053E-004	0.00000E+000	4.67958E-005	5.99601E-002	4.63180E-001	3.57760E+000	9	...........
	12	0.173333	4.77892E-001	1.00859E-004	0.00000E+000	4.81999E-005	5.99601E-002	4.77992E-001	3.57760E+000	9	...........
	13	0.186667	4.92377E-001	1.00728E-004	0.00000E+000	4.95963E-005	5.99601E-002	4.92485E-001	3.57760E+000	9	...........
	14	0.2	5.06563E-001	1.00710E-004	0.00000E+000	5.10162E-005	5.99601E-002	5.06669E-001	3.57760E+000	9	...........
	15	0.213333	5.20470E-001	1.00275E-004	0.00000E+000	5.21901E-005	5.99601E-002	5.20577E-001	3.57760E+000	9	...........
	16	0.226667	5.33940E-001	1.01680E-004	0.00000E+000	5.42913E-005	5.99601E-002	5.34084E-001	3.57760E+000	9	...........
	17	0.24	5.47171E-001	1.00588E-004	0.00000E+000	5.50386E-005	5.99601E-002	5.47334E-001	3.57760E+000	9	...........
	18	0.253333	5.60281E-001	1.00703E-004	0.00000E+000	5.64221E-005	5.99601E-002	5.60460E-001	3.57760E+000	9	...........
	19	0.266667	5.73187E-001	1.00691E-004	0.00000E+000	5.77146E-005	5.99601E-002	5.73313E-001	3.57760E+000	9	...........
	20	0.28	5.85812E-001	1.00843E-004	0.00000E+000	5.90749E-005	5.99601E-002	5.86002E-001	3.57760E+000	9	...........
	21	0.293333	5.98243E-001	1.01464E-004	0.00000E+000	6.06999E-005	5.99601E-002	5.98448E-001	3.57760E+000	9	...........
	22	0.306667	6.10430E-001	1.00685E-004	0.00000E+000	6.14614E-005	5.99601E-002	6.10656E-001	3.57760E+000	9	...........
	23	0.32	6.22488E-001	1.01511E-004	0.00000E+000	6.31891E-005	5.99601E-002	6.22684E-001	3.57760E+000	9	...........
	24	0.333333	6.34231E-001	1.01007E-004	0.00000E+000	6.40620E-005	5.99601E-002	6.34468E-001	3.57760E+000	9	...........
	25	0.346667	6.45815E-001	1.00824E-004	0.00000E+000	6.51137E-005	5.99601E-002	6.46068E-001	3.57760E+000	9	...........
	26	0.36	6.57211E-001	1.00693E-004	0.00000E+000	6.61764E-005	5.99601E-002	6.57433E-001	3.57760E+000	9	...........
	27	0.373333	6.68373E-001	1.00271E-004	0.00000E+000	6.70184E-005	5.99601E-002	6.68630E-001	3.57760E+000	9	...........
	28	0.386667	6.79354E-001	1.01582E-004	0.00000E+000	6.90098E-005	5.99601E-002	6.79610E-001	3.57760E+000	9	...........
	29	0.4	6.90112E-001	1.00438E-004	0.00000E+000	6.93131E-005	5.99601E-002	6.90379E-001	3.57760E+000	9	...........
	30	0.413333	7.00675E-001	1.00887E-004	0.00000E+000	7.06887E-005	5.99601E-002	7.00960E-001	3.57760E+000	9	...........
	31	0.426667	7.11020E-001	1.00247E-004	0.00000E+000	7.12776E-005	5.99601E-002	7.11313E-001	3.57760E+000	9	...........
	32	0.44	7.21236E-001	1.00932E-004	0.00000E+000	7.27960E-005	5.99601E-002	7.21495E-001	3.57760E+000	9	...........
	33	0.453333	7.31200E-001	1.00784E-004	0.00000E+000	7.36936E-005	5.99601E-002	7.31465E-001	3.57760E+000	9	...........
	34	0.466667	7.40988E-001	1.00399E-004	0.00000E+000	7.43944E-005	5.99601E-002	7.41229E-001	3.57760E+000	9	...........
	35	0.48	7.50558E-001	1.01591E-004	0.00000E+000	7.62498E-005	5.99601E-002	7.50820E-001	3.57760E+000	9	...........
	36	0.493333	7.59927E-001	1.01646E-004	0.00000E+000	7.72436E-005	5.99601E-002	7.60192E-001	3.57760E+000	9	...........
	37	0.506667	7.69103E-001	1.01439E-004	0.00000E+000	7.80169E-005	5.99601E-002	7.69359E-001	3.57760E+000	9	...........
	38	0.52	7.78074E-001	1.01422E-004	0.00000E+000	7.89139E-005	5.99601E-002	7.78339E-001	3.57760E+000	9	...........
	39	0.533333	7.86845E-001	1.00814E-004	0.00000E+000	7.93247E-005	5.99601E-002	7.87115E-001	3.57760E+000	9	...........
	40	0.546667	7.95427E-001	1.01182E-004	0.00000E+000	8.04832E-005	5.99601E-002	7.95694E-001	3.57760E+000	9	...........
	41	0.56	8.03800E-001	1.01143E-004	0.00000E+000	8.12986E-005	5.99601E-002	8.04082E-001	3.57760E+000	9	...........
	42	0.573333	8.11960E-001	1.01468E-004	0.00000E+000	8.23879E-005	5.99601E-002	8.12251E-001	3.57760E+000	9	...........
	43	0.586667	8.19924E-001	1.01144E-004	0.00000E+000	8.29304E-005	5.99601E-002	8.20266E-001	3.57760E+000	9	...........
	44	0.6	8.27705E-001	1.00679E-004	0.00000E+000	8.33327E-005	5.99601E-002	8.28037E-001	3.57760E+000	9	...........
	45	0.613333	8.35289E-001	1.01019E-004	0.00000E+000	8.43800E-005	5.99601E-002	8.35617E-001	3.57760E+000	9	...........
	46	0.626667	8.42668E-001	1.00876E-004	0.00000E+000	8.50051E-005	5.99601E-002	8.43013E-001	3.57760E+000	9	...........
	47	0.64	8.49883E-001	1.00408E-004	0.00000E+000	8.53353E-005	5.99601E-002	8.50216E-001	3.57760E+000	9	...........
	48	0.653333	8.56907E-001	1.00543E-004	0.00000E+000	8.61558E-005	5.99601E-002	8.57232E-001	3.57760E+000	9	...........
	49	0.666667	8.63719E-001	1.00249E-004	0.00000E+000	8.65870E-005	5.99601E-002	8.64044E-001	3.57760E+000	9	...........
	50	0.68	8.70373E-001	1.01301E-004	0.00000E+000	8.81699E-005	5.99601E-002	8.70686E-001	3.57760E+000	9	...........
	51	0.693333	8.76802E-001	1.01364E-004	0.00000E+000	8.88759E-005	5.99601E-002	8.77134E-001	3.57760E+000	9	...........
	52	0.706667	8.83084E-001	1.00767E-004	0.00000E+000	8.89855E-005	5.99601E-002	8.83411E-001	3.57760E+000	9	...........
	53	0.72	8.89174E-001	1.00919E-004	0.00000E+000	8.97344E-005	5.99601E-002	8.89508E-001	3.57760E+000	9	...........
	54	0.733333	8.95078E-001	1.00478E-004	0.00000E+000	8.99358E-005	5.99601E-002	8.95443E-001	3.57760E+000	9	...........
	55	0.746667	9.00831E-001	1.01002E-004	0.00000E+000	9.09859E-005	5.99601E-002	9.01183E-001	3.57760E+000	9	...........
	56	0.76	9.06411E-001	1.00269E-004	0.00000E+000	9.08847E-005	5.99601E-002	9.06750E-001	3.57760E+000	9	...........
	57	0.773333	9.11832E-001	1.00652E-004	0.00000E+000	9.17779E-005	5.99601E-002	9.12183E-001	3.57760E+000	9	...........
	58	0.786667	9.17109E-001	1.00668E-004	0.00000E+000	9.23233E-005	5.99601E-002	9.17439E-001	3.57760E+000	9	...........
	59	0.8	9.22279E-001	1.01615E-004	0.00000E+000	9.37172E-005	5.99601E-002	9.22559E-001	3.57760E+000	9	...........
	60	0.813333	9.27249E-001	1.00671E-004	0.00000E+000	9.33470E-005	5.99601E-002	9.27568E-001	3.57760E+000	9	...........
	61	0.826667	9.32065E-001	1.00884E-004	0.00000E+000	9.40309E-005	5.99601E-002	9.32371E-001	3.57760E+000	9	...........
	62	0.84	9.36774E-001	1.01405E-004	0.00000E+000	9.49940E-005	5.99601E-002	9.37113E-001	3.57760E+000	9	...........
	63	0.853333	9.41368E-001	1.01319E-004	0.00000E+000	9.53784E-005	5.99601E-002	9.41688E-001	3.57760E+000	9	...........
	64	0.866667	9.45866E-001	1.01294E-004	0.00000E+000	9.58105E-005	5.99601E-002	9.46196E-001	3.57760E+000	9	...........
	65	0.88	9.50248E-001	1.01176E-004	0.00000E+000	9.61425E-005	5.99601E-002	9.50584E-001	3.57760E+000	9	...........
	66	0.893333	9.54522E-001	1.01330E-004	0.00000E+000	9.67221E-005	5.99601E-002	9.54853E-001	3.57760E+000	9	...........
	67	0.906667	9.58692E-001	1.00668E-004	0.00000E+000	9.65094E-005	5.99601E-002	9.59050E-001	3.57760E+000	9	...........
	68	0.92	9.62794E-001	1.01136E-004	0.00000E+000	9.73727E-005	5.99601E-002	9.63115E-001	3.57760E+000	9	...........
	69	0.933333	9.66759E-001	1.00893E-004	0.00000E+000	9.75390E-005	5.99601E-002	9.67125E-001	3.57760E+000	9	...........
	70	0.946667	9.70695E-001	1.00522E-004	0.00000E+000	9.75761E-005	5.99601E-002	9.71045E-001	3.57760E+000	9	...........
	71	0.96	9.74573E-001	1.01794E-004	0.00000E+000	9.92057E-005	5.99601E-002	9.74894E-001	3.57760E+000	9	...........
	72	0.97333	9.78296E-001	1.00995E-004	0.00000E+000	9.88029E-005	5.99601E-002	9.78650E-001	3.57780E+000	9	...........
	73	0.98667	9.81941E-001	1.00906E-004	0.00000E+000	9.90841E-005	5.99601E-002	9.82296E-001	3.57780E+000	9	...........
	74	1	9.85507E-001	1.00606E-004	0.00000E+000	9.91482E-005	5.99601E-002	9.85892E-001	3.57780E+000	9	...........
	75	1.01333	9.89026E-001	1.00136E-004	0.00000E+000	9.90375E-005	5.99601E-002	9.89395E-001	3.57780E+000	9	...........
	76	1.02667	9.92414E-001	1.00800E-004	0.00000E+000	1.00035E-004	5.99601E-002	9.92802E-001	3.57780E+000	9	...........
	77	1.04	9.95749E-001	1.01568E-004	0.00000E+000	1.01136E-004	5.99601E-002	9.96126E-001	3.57780E+000	9	...........
	78	1.05167	9.98804E-001	1.01199E-004	0.00000E+000	1.01078E-004	5.99601E-002	9.99190E-001	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	286.84	Start Time Offset (s)
