EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:33:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58659E-001	1.00425E-004	0.00000E+000	2.59759E-005	5.99601E-002	2.58729E-001	3.57770E+000	9	...........
	1	0.026667	2.81586E-001	1.01068E-004	0.00000E+000	2.84593E-005	5.99601E-002	2.81649E-001	3.57770E+000	9	...........
	2	0.04	3.03198E-001	1.00884E-004	0.00000E+000	3.05880E-005	5.99601E-002	3.03266E-001	3.57770E+000	9	...........
	3	0.053333	3.23858E-001	1.01285E-004	0.00000E+000	3.28018E-005	5.99601E-002	3.23929E-001	3.57770E+000	9	...........
	4	0.066667	3.43771E-001	1.00090E-004	0.00000E+000	3.44079E-005	5.99601E-002	3.43840E-001	3.57770E+000	9	...........
	5	0.08	3.63055E-001	1.01223E-004	0.00000E+000	3.67496E-005	5.99601E-002	3.63132E-001	3.57770E+000	9	...........
	6	0.093333	3.81790E-001	1.00204E-004	0.00000E+000	3.82569E-005	5.99601E-002	3.81863E-001	3.57770E+000	9	...........
	7	0.106667	4.00039E-001	1.01094E-004	0.00000E+000	4.04415E-005	5.99601E-002	4.00117E-001	3.57770E+000	9	...........
	8	0.12	4.17830E-001	1.00099E-004	0.00000E+000	4.18243E-005	5.99601E-002	4.17921E-001	3.57770E+000	9	...........
	9	0.133333	4.35208E-001	1.00211E-004	0.00000E+000	4.36129E-005	5.99601E-002	4.35303E-001	3.57770E+000	9	...........
	10	0.146667	4.52198E-001	1.00279E-004	0.00000E+000	4.53460E-005	5.99601E-002	4.52291E-001	3.57770E+000	9	...........
	11	0.16	4.68816E-001	1.00852E-004	0.00000E+000	4.72811E-005	5.99601E-002	4.68913E-001	3.57770E+000	9	...........
	12	0.173333	4.85058E-001	9.97988E-005	0.00000E+000	4.84082E-005	5.99601E-002	4.85163E-001	3.57770E+000	9	...........
	13	0.186667	5.00958E-001	1.01065E-004	0.00000E+000	5.06292E-005	5.99601E-002	5.01064E-001	3.57770E+000	9	...........
	14	0.2	5.16510E-001	1.00797E-004	0.00000E+000	5.20626E-005	5.99601E-002	5.16621E-001	3.57770E+000	9	...........
	15	0.213333	5.31657E-001	1.00285E-004	0.00000E+000	5.33174E-005	5.99601E-002	5.31787E-001	3.57770E+000	9	...........
	16	0.226667	5.46353E-001	1.00424E-004	0.00000E+000	5.48670E-005	5.99601E-002	5.46572E-001	3.57770E+000	9	...........
	17	0.24	5.60941E-001	1.00700E-004	0.00000E+000	5.64868E-005	5.99601E-002	5.61169E-001	3.57770E+000	9	...........
	18	0.253333	5.75203E-001	1.01067E-004	0.00000E+000	5.81339E-005	5.99601E-002	5.75452E-001	3.57770E+000	9	...........
	19	0.266667	5.89165E-001	1.00769E-004	0.00000E+000	5.93695E-005	5.99601E-002	5.89425E-001	3.57770E+000	9	...........
	20	0.28	6.02807E-001	1.00920E-004	0.00000E+000	6.08352E-005	5.99601E-002	6.03091E-001	3.57770E+000	9	...........
	21	0.293333	6.16217E-001	9.95842E-005	0.00000E+000	6.13654E-005	5.99601E-002	6.16452E-001	3.57770E+000	9	...........
	22	0.306667	6.29274E-001	1.00847E-004	0.00000E+000	6.34604E-005	5.99601E-002	6.29503E-001	3.57770E+000	9	...........
	23	0.32	6.42051E-001	1.01765E-004	0.00000E+000	6.53383E-005	5.99601E-002	6.42282E-001	3.57770E+000	9	...........
	24	0.333333	6.54522E-001	1.01127E-004	0.00000E+000	6.61900E-005	5.99601E-002	6.54748E-001	3.57770E+000	9	...........
	25	0.346667	6.66727E-001	1.01876E-004	0.00000E+000	6.79237E-005	5.99601E-002	6.66933E-001	3.57770E+000	9	...........
	26	0.36	6.78601E-001	1.00318E-004	0.00000E+000	6.80757E-005	5.99601E-002	6.78813E-001	3.57770E+000	9	...........
	27	0.373333	6.90224E-001	1.00468E-004	0.00000E+000	6.93452E-005	5.99601E-002	6.90437E-001	3.57770E+000	9	...........
	28	0.386667	7.01559E-001	1.00950E-004	0.00000E+000	7.08225E-005	5.99601E-002	7.01769E-001	3.57770E+000	9	...........
	29	0.4	7.12596E-001	1.00260E-004	0.00000E+000	7.14452E-005	5.99601E-002	7.12816E-001	3.57770E+000	9	...........
	30	0.413333	7.23397E-001	1.01456E-004	0.00000E+000	7.33934E-005	5.99601E-002	7.23621E-001	3.57770E+000	9	...........
	31	0.426667	7.33891E-001	9.96113E-005	0.00000E+000	7.31039E-005	5.99601E-002	7.34144E-001	3.57770E+000	9	...........
	32	0.44	7.44136E-001	1.01048E-004	0.00000E+000	7.51935E-005	5.99601E-002	7.44375E-001	3.57770E+000	9	...........
	33	0.453333	7.54089E-001	1.01280E-004	0.00000E+000	7.63744E-005	5.99601E-002	7.54314E-001	3.57770E+000	9	...........
	34	0.466667	7.63762E-001	1.00784E-004	0.00000E+000	7.69754E-005	5.99601E-002	7.64014E-001	3.57770E+000	9	...........
	35	0.48	7.73216E-001	9.95238E-005	0.00000E+000	7.69534E-005	5.99601E-002	7.73457E-001	3.57770E+000	9	...........
	36	0.493333	7.82402E-001	1.00856E-004	0.00000E+000	7.89102E-005	5.99601E-002	7.82632E-001	3.57770E+000	9	...........
	37	0.506667	7.91321E-001	1.00610E-004	0.00000E+000	7.96152E-005	5.99601E-002	7.91587E-001	3.57770E+000	9	...........
	38	0.52	8.00013E-001	1.00898E-004	0.00000E+000	8.07198E-005	5.99601E-002	8.00263E-001	3.57770E+000	9	...........
	39	0.533333	8.08409E-001	1.00532E-004	0.00000E+000	8.12712E-005	5.99601E-002	8.08675E-001	3.57770E+000	9	...........
	40	0.546667	8.16582E-001	9.99562E-005	0.00000E+000	8.16224E-005	5.99601E-002	8.16842E-001	3.57770E+000	9	...........
	41	0.56	8.24537E-001	1.00701E-004	0.00000E+000	8.30318E-005	5.99601E-002	8.24786E-001	3.57770E+000	9	...........
	42	0.573333	8.32211E-001	1.01598E-004	0.00000E+000	8.45512E-005	5.99601E-002	8.32492E-001	3.57770E+000	9	...........
	43	0.586667	8.39675E-001	1.00687E-004	0.00000E+000	8.45440E-005	5.99601E-002	8.39966E-001	3.57770E+000	9	...........
	44	0.6	8.46911E-001	1.00478E-004	0.00000E+000	8.50960E-005	5.99601E-002	8.47211E-001	3.57770E+000	9	...........
	45	0.613333	8.53902E-001	1.01039E-004	0.00000E+000	8.62771E-005	5.99601E-002	8.54172E-001	3.57770E+000	9	...........
	46	0.626667	8.60696E-001	1.00692E-004	0.00000E+000	8.66649E-005	5.99601E-002	8.60954E-001	3.57770E+000	9	...........
	47	0.64	8.67247E-001	1.00722E-004	0.00000E+000	8.73508E-005	5.99601E-002	8.67541E-001	3.57770E+000	9	...........
	48	0.653333	8.73634E-001	1.01281E-004	0.00000E+000	8.84829E-005	5.99601E-002	8.73934E-001	3.57770E+000	9	...........
	49	0.666667	8.79783E-001	1.00826E-004	0.00000E+000	8.87051E-005	5.99601E-002	8.80117E-001	3.57770E+000	9	...........
	50	0.68	8.85821E-001	1.02057E-004	0.00000E+000	9.04039E-005	5.99601E-002	8.86127E-001	3.57770E+000	9	...........
	51	0.693333	8.91641E-001	1.00430E-004	0.00000E+000	8.95477E-005	5.99601E-002	8.91948E-001	3.57770E+000	9	...........
	52	0.706667	8.97311E-001	1.00709E-004	0.00000E+000	9.03676E-005	5.99601E-002	8.97647E-001	3.57770E+000	9	...........
	53	0.72	9.02819E-001	1.01463E-004	0.00000E+000	9.16025E-005	5.99601E-002	9.03145E-001	3.57770E+000	9	...........
	54	0.733333	9.08203E-001	1.01518E-004	0.00000E+000	9.21989E-005	5.99601E-002	9.08543E-001	3.57770E+000	9	...........
	55	0.746667	9.13488E-001	1.02216E-004	0.00000E+000	9.33731E-005	5.99601E-002	9.13789E-001	3.57770E+000	9	...........
	56	0.76	9.18597E-001	1.01500E-004	0.00000E+000	9.32378E-005	5.99601E-002	9.18929E-001	3.57770E+000	9	...........
	57	0.773333	9.23699E-001	1.01642E-004	0.00000E+000	9.38866E-005	5.99601E-002	9.23985E-001	3.57770E+000	9	...........
	58	0.786667	9.28598E-001	1.00982E-004	0.00000E+000	9.37721E-005	5.99601E-002	9.28901E-001	3.57770E+000	9	...........
	59	0.8	9.33414E-001	1.01292E-004	0.00000E+000	9.45472E-005	5.99601E-002	9.33735E-001	3.57770E+000	9	...........
	60	0.813333	9.38133E-001	1.00828E-004	0.00000E+000	9.45903E-005	5.99601E-002	9.38476E-001	3.57770E+000	9	...........
	61	0.826667	9.42789E-001	1.01393E-004	0.00000E+000	9.55921E-005	5.99601E-002	9.43125E-001	3.57770E+000	9	...........
	62	0.84	9.47370E-001	1.01191E-004	0.00000E+000	9.58652E-005	5.99601E-002	9.47735E-001	3.57770E+000	9	...........
	63	0.853333	9.51873E-001	1.00413E-004	0.00000E+000	9.55800E-005	5.99601E-002	9.52223E-001	3.57770E+000	9	...........
	64	0.866667	9.56269E-001	1.00839E-004	0.00000E+000	9.64288E-005	5.99601E-002	9.56628E-001	3.57770E+000	9	...........
	65	0.88	9.60600E-001	1.01376E-004	0.00000E+000	9.73821E-005	5.99601E-002	9.60984E-001	3.57770E+000	9	...........
	66	0.893333	9.64853E-001	1.00472E-004	0.00000E+000	9.69406E-005	5.99601E-002	9.65243E-001	3.57770E+000	9	...........
	67	0.906667	9.69048E-001	1.01245E-004	0.00000E+000	9.81113E-005	5.99601E-002	9.69426E-001	3.57770E+000	9	...........
	68	0.92	9.73192E-001	1.01630E-004	0.00000E+000	9.89060E-005	5.99601E-002	9.73579E-001	3.57770E+000	9	...........
	69	0.933333	9.77229E-001	1.01245E-004	0.00000E+000	9.89395E-005	5.99601E-002	9.77591E-001	3.57770E+000	9	...........
	70	0.946667	9.81180E-001	1.02280E-004	0.00000E+000	1.00355E-004	5.99601E-002	9.81541E-001	3.57770E+000	9	...........
	71	0.96	9.85048E-001	1.01634E-004	0.00000E+000	1.00114E-004	5.99601E-002	9.85409E-001	3.57770E+000	9	...........
	72	0.97333	9.88833E-001	1.00539E-004	0.00000E+000	9.94159E-005	5.99601E-002	9.89200E-001	3.57770E+000	9	...........
	73	0.98667	9.92545E-001	9.99249E-005	0.00000E+000	9.91799E-005	5.99601E-002	9.92901E-001	3.57759E+000	9	...........
	74	1	9.96173E-001	1.01037E-004	0.00000E+000	1.00650E-004	5.99601E-002	9.96530E-001	3.57680E+000	9	...........
	75	1.01	9.99297E-001	1.00488E-004	0.00000E+000	1.00418E-004	5.99601E-002	9.99642E-001	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	985	Start Time Offset (s)
