EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:35:34	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.61959E-001	1.01498E-004	0.00000E+000	2.65884E-005	5.99601E-002	2.62026E-001	3.57810E+000	9	...........
	1	0.026667	2.84804E-001	1.01530E-004	0.00000E+000	2.89163E-005	5.99601E-002	2.84859E-001	3.57810E+000	9	...........
	2	0.04	3.06350E-001	1.01493E-004	0.00000E+000	3.10924E-005	5.99601E-002	3.06411E-001	3.57810E+000	9	...........
	3	0.053333	3.26971E-001	1.00475E-004	0.00000E+000	3.28524E-005	5.99601E-002	3.27035E-001	3.57810E+000	9	...........
	4	0.066667	3.46848E-001	1.01491E-004	0.00000E+000	3.52019E-005	5.99601E-002	3.46926E-001	3.57810E+000	9	...........
	5	0.08	3.66120E-001	1.01809E-004	0.00000E+000	3.72742E-005	5.99601E-002	3.66197E-001	3.57810E+000	9	...........
	6	0.093333	3.84844E-001	1.01414E-004	0.00000E+000	3.90284E-005	5.99601E-002	3.84924E-001	3.57810E+000	9	...........
	7	0.106667	4.03091E-001	1.00051E-004	0.00000E+000	4.03297E-005	5.99601E-002	4.03172E-001	3.57810E+000	9	...........
	8	0.12	4.20887E-001	1.01395E-004	0.00000E+000	4.26758E-005	5.99601E-002	4.20976E-001	3.57810E+000	9	...........
	9	0.133333	4.38268E-001	1.00497E-004	0.00000E+000	4.40446E-005	5.99601E-002	4.38360E-001	3.57810E+000	9	...........
	10	0.146667	4.55262E-001	1.01118E-004	0.00000E+000	4.60352E-005	5.99601E-002	4.55358E-001	3.57810E+000	9	...........
	11	0.16	4.71880E-001	1.00190E-004	0.00000E+000	4.72774E-005	5.99601E-002	4.71976E-001	3.57810E+000	9	...........
	12	0.173333	4.88134E-001	1.01499E-004	0.00000E+000	4.95452E-005	5.99601E-002	4.88236E-001	3.57810E+000	9	...........
	13	0.186667	5.04037E-001	1.00078E-004	0.00000E+000	5.04430E-005	5.99601E-002	5.04144E-001	3.57810E+000	9	...........
	14	0.2	5.19605E-001	1.00759E-004	0.00000E+000	5.23551E-005	5.99601E-002	5.19712E-001	3.57810E+000	9	...........
	15	0.213333	5.34687E-001	9.93081E-005	0.00000E+000	5.30988E-005	5.99601E-002	5.34845E-001	3.57810E+000	9	...........
	16	0.226667	5.49439E-001	9.99426E-005	0.00000E+000	5.49124E-005	5.99601E-002	5.49670E-001	3.57810E+000	9	...........
	17	0.24	5.64011E-001	1.00684E-004	0.00000E+000	5.67871E-005	5.99601E-002	5.64252E-001	3.57810E+000	9	...........
	18	0.253333	5.78251E-001	1.00644E-004	0.00000E+000	5.81974E-005	5.99601E-002	5.78522E-001	3.57810E+000	9	...........
	19	0.266667	5.92199E-001	1.00403E-004	0.00000E+000	5.94586E-005	5.99601E-002	5.92488E-001	3.57810E+000	9	...........
	20	0.28	6.05828E-001	1.01429E-004	0.00000E+000	6.14487E-005	5.99601E-002	6.06141E-001	3.57810E+000	9	...........
	21	0.293333	6.19195E-001	1.00454E-004	0.00000E+000	6.22008E-005	5.99601E-002	6.19461E-001	3.57810E+000	9	...........
	22	0.306667	6.32219E-001	1.00951E-004	0.00000E+000	6.38232E-005	5.99601E-002	6.32496E-001	3.57810E+000	9	...........
	23	0.32	6.44966E-001	1.00814E-004	0.00000E+000	6.50214E-005	5.99601E-002	6.45236E-001	3.57810E+000	9	...........
	24	0.333333	6.57391E-001	1.01806E-004	0.00000E+000	6.69260E-005	5.99601E-002	6.57670E-001	3.57810E+000	9	...........
	25	0.346667	6.69556E-001	1.01609E-004	0.00000E+000	6.80327E-005	5.99601E-002	6.69829E-001	3.57810E+000	9	...........
	26	0.36	6.81388E-001	1.00999E-004	0.00000E+000	6.88196E-005	5.99601E-002	6.81658E-001	3.57810E+000	9	...........
	27	0.373333	6.92945E-001	1.01475E-004	0.00000E+000	7.03168E-005	5.99601E-002	6.93225E-001	3.57810E+000	9	...........
	28	0.386667	7.04233E-001	1.02187E-004	0.00000E+000	7.19633E-005	5.99601E-002	7.04503E-001	3.57810E+000	9	...........
	29	0.4	7.15195E-001	1.00819E-004	0.00000E+000	7.21051E-005	5.99601E-002	7.15486E-001	3.57810E+000	9	...........
	30	0.413333	7.25945E-001	1.01148E-004	0.00000E+000	7.34279E-005	5.99601E-002	7.26201E-001	3.57810E+000	9	...........
	31	0.426667	7.36386E-001	1.00872E-004	0.00000E+000	7.42807E-005	5.99601E-002	7.36635E-001	3.57810E+000	9	...........
	32	0.44	7.46564E-001	1.01104E-004	0.00000E+000	7.54808E-005	5.99601E-002	7.46844E-001	3.57810E+000	9	...........
	33	0.453333	7.56465E-001	1.02122E-004	0.00000E+000	7.72519E-005	5.99601E-002	7.56737E-001	3.57810E+000	9	...........
	34	0.466667	7.66097E-001	1.00563E-004	0.00000E+000	7.70407E-005	5.99601E-002	7.66355E-001	3.57810E+000	9	...........
	35	0.48	7.75477E-001	1.01419E-004	0.00000E+000	7.86481E-005	5.99601E-002	7.75747E-001	3.57766E+000	9	...........
	36	0.493333	7.84599E-001	1.01280E-004	0.00000E+000	7.94645E-005	5.99601E-002	7.84849E-001	3.57740E+000	9	...........
	37	0.506667	7.93480E-001	1.01174E-004	0.00000E+000	8.02796E-005	5.99601E-002	7.93731E-001	3.57740E+000	9	...........
	38	0.52	8.02044E-001	1.01768E-004	0.00000E+000	8.16224E-005	5.99601E-002	8.02315E-001	3.57740E+000	9	...........
	39	0.533333	8.10391E-001	1.01449E-004	0.00000E+000	8.22135E-005	5.99601E-002	8.10660E-001	3.57740E+000	9	...........
	40	0.546667	8.18483E-001	1.01399E-004	0.00000E+000	8.29935E-005	5.99601E-002	8.18767E-001	3.57740E+000	9	...........
	41	0.56	8.26328E-001	1.01082E-004	0.00000E+000	8.35273E-005	5.99601E-002	8.26613E-001	3.57740E+000	9	...........
	42	0.573333	8.33925E-001	1.00028E-004	0.00000E+000	8.34159E-005	5.99601E-002	8.34222E-001	3.57740E+000	9	...........
	43	0.586667	8.41274E-001	1.01355E-004	0.00000E+000	8.52676E-005	5.99601E-002	8.41583E-001	3.57740E+000	9	...........
	44	0.6	8.48437E-001	1.01127E-004	0.00000E+000	8.58001E-005	5.99601E-002	8.48757E-001	3.57740E+000	9	...........
	45	0.613333	8.55350E-001	1.01193E-004	0.00000E+000	8.65553E-005	5.99601E-002	8.55666E-001	3.57740E+000	9	...........
	46	0.626667	8.62054E-001	1.00551E-004	0.00000E+000	8.66804E-005	5.99601E-002	8.62378E-001	3.57740E+000	9	...........
	47	0.64	8.68557E-001	1.01721E-004	0.00000E+000	8.83506E-005	5.99601E-002	8.68884E-001	3.57740E+000	9	...........
	48	0.653333	8.74871E-001	1.01112E-004	0.00000E+000	8.84596E-005	5.99601E-002	8.75207E-001	3.57740E+000	9	...........
	49	0.666667	8.80992E-001	9.96676E-005	0.00000E+000	8.78063E-005	5.99601E-002	8.81312E-001	3.57740E+000	9	...........
	50	0.68	8.86932E-001	1.00927E-004	0.00000E+000	8.95155E-005	5.99601E-002	8.87267E-001	3.57740E+000	9	...........
	51	0.693333	8.92695E-001	9.97165E-005	0.00000E+000	8.90165E-005	5.99601E-002	8.93038E-001	3.57740E+000	9	...........
	52	0.706667	8.98316E-001	1.01075E-004	0.00000E+000	9.07974E-005	5.99601E-002	8.98687E-001	3.57740E+000	9	...........
	53	0.72	9.03798E-001	1.00012E-004	0.00000E+000	9.03910E-005	5.99601E-002	9.04172E-001	3.57740E+000	9	...........
	54	0.733333	9.09159E-001	1.01586E-004	0.00000E+000	9.23575E-005	5.99601E-002	9.09507E-001	3.57740E+000	9	...........
	55	0.746667	9.14389E-001	1.00820E-004	0.00000E+000	9.21886E-005	5.99601E-002	9.14747E-001	3.57740E+000	9	...........
	56	0.76	9.19519E-001	1.01495E-004	0.00000E+000	9.33266E-005	5.99601E-002	9.19869E-001	3.57740E+000	9	...........
	57	0.773333	9.24558E-001	1.01153E-004	0.00000E+000	9.35221E-005	5.99601E-002	9.24890E-001	3.57740E+000	9	...........
	58	0.786667	9.29464E-001	1.01190E-004	0.00000E+000	9.40522E-005	5.99601E-002	9.29795E-001	3.57740E+000	9	...........
	59	0.8	9.34297E-001	1.01953E-004	0.00000E+000	9.52548E-005	5.99601E-002	9.34617E-001	3.57740E+000	9	...........
	60	0.813333	9.39016E-001	1.00476E-004	0.00000E+000	9.43486E-005	5.99601E-002	9.39360E-001	3.57740E+000	9	...........
	61	0.826667	9.43664E-001	9.99989E-005	0.00000E+000	9.43653E-005	5.99601E-002	9.43979E-001	3.57740E+000	9	...........
	62	0.84	9.48278E-001	1.01365E-004	0.00000E+000	9.61220E-005	5.99601E-002	9.48604E-001	3.57740E+000	9	...........
	63	0.853333	9.52754E-001	1.01152E-004	0.00000E+000	9.63732E-005	5.99601E-002	9.53086E-001	3.57740E+000	9	...........
	64	0.866667	9.57153E-001	1.01102E-004	0.00000E+000	9.67703E-005	5.99601E-002	9.57496E-001	3.57740E+000	9	...........
	65	0.88	9.61496E-001	1.00627E-004	0.00000E+000	9.67525E-005	5.99601E-002	9.61863E-001	3.57740E+000	9	...........
	66	0.893333	9.65748E-001	1.01048E-004	0.00000E+000	9.75870E-005	5.99601E-002	9.66090E-001	3.57740E+000	9	...........
	67	0.906667	9.69945E-001	1.01281E-004	0.00000E+000	9.82374E-005	5.99601E-002	9.70306E-001	3.57740E+000	9	...........
	68	0.92	9.74096E-001	1.00548E-004	0.00000E+000	9.79434E-005	5.99601E-002	9.74435E-001	3.57740E+000	9	...........
	69	0.933333	9.78145E-001	1.00702E-004	0.00000E+000	9.85014E-005	5.99601E-002	9.78474E-001	3.57740E+000	9	...........
	70	0.946667	9.82071E-001	1.01437E-004	0.00000E+000	9.96180E-005	5.99601E-002	9.82424E-001	3.57740E+000	9	...........
	71	0.96	9.85955E-001	1.00302E-004	0.00000E+000	9.88933E-005	5.99601E-002	9.86317E-001	3.57740E+000	9	...........
	72	0.97333	9.89765E-001	1.00540E-004	0.00000E+000	9.95106E-005	5.99601E-002	9.90120E-001	3.57740E+000	9	...........
	73	0.98667	9.93462E-001	1.00252E-004	0.00000E+000	9.95967E-005	5.99601E-002	9.93812E-001	3.57740E+000	9	...........
	74	1	9.97126E-001	1.02294E-004	0.00000E+000	1.02000E-004	5.99601E-002	9.97479E-001	3.57740E+000	9	...........
	75	1.00667	9.99786E-001	1.00646E-004	0.00000E+000	1.00624E-004	5.99601E-002	1.00016E+000	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	1090.196	Start Time Offset (s)
