EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:17:20	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60564E-001	1.00482E-004	0.00000E+000	2.61821E-005	5.99601E-002	2.60637E-001	3.57850E+000	9	...........
	1	0.026667	2.83320E-001	1.01671E-004	0.00000E+000	2.88054E-005	5.99601E-002	2.83380E-001	3.57850E+000	9	...........
	2	0.04	3.04525E-001	1.01027E-004	0.00000E+000	3.07653E-005	5.99601E-002	3.04589E-001	3.57850E+000	9	...........
	3	0.053333	3.24576E-001	1.00448E-004	0.00000E+000	3.26030E-005	5.99601E-002	3.24643E-001	3.57850E+000	9	...........
	4	0.066667	3.43684E-001	1.00933E-004	0.00000E+000	3.46892E-005	5.99601E-002	3.43754E-001	3.57850E+000	9	...........
	5	0.08	3.62023E-001	1.01182E-004	0.00000E+000	3.66304E-005	5.99601E-002	3.62104E-001	3.57850E+000	9	...........
	6	0.093333	3.79707E-001	1.00131E-004	0.00000E+000	3.80206E-005	5.99601E-002	3.79787E-001	3.57850E+000	9	...........
	7	0.106667	3.96808E-001	1.00457E-004	0.00000E+000	3.98623E-005	5.99601E-002	3.96898E-001	3.57850E+000	9	...........
	8	0.12	4.13408E-001	1.01125E-004	0.00000E+000	4.18059E-005	5.99601E-002	4.13497E-001	3.57850E+000	9	...........
	9	0.133333	4.29543E-001	1.00205E-004	0.00000E+000	4.30424E-005	5.99601E-002	4.29640E-001	3.57850E+000	9	...........
	10	0.146667	4.45278E-001	1.01081E-004	0.00000E+000	4.50093E-005	5.99601E-002	4.45373E-001	3.57850E+000	9	...........
	11	0.16	4.60633E-001	1.01645E-004	0.00000E+000	4.68211E-005	5.99601E-002	4.60737E-001	3.57850E+000	9	...........
	12	0.173333	4.75630E-001	9.99968E-005	0.00000E+000	4.75615E-005	5.99601E-002	4.75734E-001	3.57850E+000	9	...........
	13	0.186667	4.90301E-001	1.00139E-004	0.00000E+000	4.90980E-005	5.99601E-002	4.90416E-001	3.57850E+000	9	...........
	14	0.2	5.04664E-001	1.01501E-004	0.00000E+000	5.12241E-005	5.99601E-002	5.04784E-001	3.57850E+000	9	...........
	15	0.213333	5.18738E-001	1.01445E-004	0.00000E+000	5.26234E-005	5.99601E-002	5.18859E-001	3.57850E+000	9	...........
	16	0.226667	5.32407E-001	1.00418E-004	0.00000E+000	5.34631E-005	5.99601E-002	5.32588E-001	3.57850E+000	9	...........
	17	0.24	5.45743E-001	1.01080E-004	0.00000E+000	5.51639E-005	5.99601E-002	5.45985E-001	3.57850E+000	9	...........
	18	0.253333	5.59004E-001	1.00641E-004	0.00000E+000	5.62586E-005	5.99601E-002	5.59280E-001	3.57850E+000	9	...........
	19	0.266667	5.72054E-001	1.01431E-004	0.00000E+000	5.80243E-005	5.99601E-002	5.72331E-001	3.57850E+000	9	...........
	20	0.28	5.84846E-001	1.01197E-004	0.00000E+000	5.91847E-005	5.99601E-002	5.85121E-001	3.57850E+000	9	...........
	21	0.293333	5.97451E-001	1.00689E-004	0.00000E+000	6.01565E-005	5.99601E-002	5.97703E-001	3.57850E+000	9	...........
	22	0.306667	6.09791E-001	1.00973E-004	0.00000E+000	6.15724E-005	5.99601E-002	6.10057E-001	3.57850E+000	9	...........
	23	0.32	6.21964E-001	1.00599E-004	0.00000E+000	6.25689E-005	5.99601E-002	6.22197E-001	3.57850E+000	9	...........
	24	0.333333	6.33866E-001	1.01221E-004	0.00000E+000	6.41605E-005	5.99601E-002	6.34116E-001	3.57850E+000	9	...........
	25	0.346667	6.45586E-001	1.01062E-004	0.00000E+000	6.52440E-005	5.99601E-002	6.45826E-001	3.57850E+000	9	...........
	26	0.36	6.57059E-001	1.00968E-004	0.00000E+000	6.63419E-005	5.99601E-002	6.57315E-001	3.57850E+000	9	...........
	27	0.373333	6.68353E-001	1.00473E-004	0.00000E+000	6.71514E-005	5.99601E-002	6.68622E-001	3.57850E+000	9	...........
	28	0.386667	6.79433E-001	1.01115E-004	0.00000E+000	6.87007E-005	5.99601E-002	6.79687E-001	3.57850E+000	9	...........
	29	0.4	6.90298E-001	1.00291E-004	0.00000E+000	6.92304E-005	5.99601E-002	6.90548E-001	3.57823E+000	9	...........
	30	0.413333	7.00947E-001	1.01524E-004	0.00000E+000	7.11631E-005	5.99601E-002	7.01222E-001	3.57740E+000	9	...........
	31	0.426667	7.11387E-001	1.01338E-004	0.00000E+000	7.20903E-005	5.99601E-002	7.11664E-001	3.57740E+000	9	...........
	32	0.44	7.21678E-001	1.00715E-004	0.00000E+000	7.26836E-005	5.99601E-002	7.21941E-001	3.57740E+000	9	...........
	33	0.453333	7.31704E-001	1.00930E-004	0.00000E+000	7.38512E-005	5.99601E-002	7.31965E-001	3.57740E+000	9	...........
	34	0.466667	7.41548E-001	1.01099E-004	0.00000E+000	7.49698E-005	5.99601E-002	7.41808E-001	3.57740E+000	9	...........
	35	0.48	7.51145E-001	1.01275E-004	0.00000E+000	7.60724E-005	5.99601E-002	7.51429E-001	3.57740E+000	9	...........
	36	0.493333	7.60575E-001	1.00027E-004	0.00000E+000	7.60781E-005	5.99601E-002	7.60861E-001	3.57740E+000	9	...........
	37	0.506667	7.69815E-001	1.01758E-004	0.00000E+000	7.83345E-005	5.99601E-002	7.70097E-001	3.57740E+000	9	...........
	38	0.52	7.78827E-001	1.00962E-004	0.00000E+000	7.86316E-005	5.99601E-002	7.79107E-001	3.57740E+000	9	...........
	39	0.533333	7.87628E-001	1.01056E-004	0.00000E+000	7.95948E-005	5.99601E-002	7.87886E-001	3.57740E+000	9	...........
	40	0.546667	7.96241E-001	1.01341E-004	0.00000E+000	8.06917E-005	5.99601E-002	7.96531E-001	3.57740E+000	9	...........
	41	0.56	8.04615E-001	1.00948E-004	0.00000E+000	8.12243E-005	5.99601E-002	8.04902E-001	3.57740E+000	9	...........
	42	0.573333	8.12797E-001	1.01356E-004	0.00000E+000	8.23822E-005	5.99601E-002	8.13083E-001	3.57740E+000	9	...........
	43	0.586667	8.20811E-001	1.00164E-004	0.00000E+000	8.22153E-005	5.99601E-002	8.21111E-001	3.57740E+000	9	...........
	44	0.6	8.28590E-001	1.01107E-004	0.00000E+000	8.37766E-005	5.99601E-002	8.28861E-001	3.57740E+000	9	...........
	45	0.613333	8.36147E-001	1.01686E-004	0.00000E+000	8.50242E-005	5.99601E-002	8.36467E-001	3.57740E+000	9	...........
	46	0.626667	8.43541E-001	1.00544E-004	0.00000E+000	8.48128E-005	5.99601E-002	8.43869E-001	3.57740E+000	9	...........
	47	0.64	8.50771E-001	1.00077E-004	0.00000E+000	8.51426E-005	5.99601E-002	8.51081E-001	3.57740E+000	9	...........
	48	0.653333	8.57743E-001	1.00380E-004	0.00000E+000	8.61005E-005	5.99601E-002	8.58078E-001	3.57740E+000	9	...........
	49	0.666667	8.64556E-001	1.00666E-004	0.00000E+000	8.70311E-005	5.99601E-002	8.64891E-001	3.57740E+000	9	...........
	50	0.68	8.71198E-001	1.00195E-004	0.00000E+000	8.72895E-005	5.99601E-002	8.71542E-001	3.57740E+000	9	...........
	51	0.693333	8.77640E-001	1.00923E-004	0.00000E+000	8.85740E-005	5.99601E-002	8.77961E-001	3.57740E+000	9	...........
	52	0.706667	8.83898E-001	1.01111E-004	0.00000E+000	8.93715E-005	5.99601E-002	8.84219E-001	3.57740E+000	9	...........
	53	0.72	8.89960E-001	1.01097E-004	0.00000E+000	8.99723E-005	5.99601E-002	8.90271E-001	3.57740E+000	9	...........
	54	0.733333	8.95840E-001	1.00905E-004	0.00000E+000	9.03950E-005	5.99601E-002	8.96194E-001	3.57740E+000	9	...........
	55	0.746667	9.01565E-001	1.01270E-004	0.00000E+000	9.13014E-005	5.99601E-002	9.01898E-001	3.57740E+000	9	...........
	56	0.76	9.07127E-001	1.00826E-004	0.00000E+000	9.14621E-005	5.99601E-002	9.07467E-001	3.57740E+000	9	...........
	57	0.773333	9.12520E-001	1.00642E-004	0.00000E+000	9.18376E-005	5.99601E-002	9.12873E-001	3.57740E+000	9	...........
	58	0.786667	9.17749E-001	1.00755E-004	0.00000E+000	9.24681E-005	5.99601E-002	9.18112E-001	3.57740E+000	9	...........
	59	0.8	9.22915E-001	1.00635E-004	0.00000E+000	9.28780E-005	5.99601E-002	9.23219E-001	3.57740E+000	9	...........
	60	0.813333	9.27846E-001	1.00472E-004	0.00000E+000	9.32224E-005	5.99601E-002	9.28179E-001	3.57740E+000	9	...........
	61	0.826667	9.32659E-001	1.01288E-004	0.00000E+000	9.44668E-005	5.99601E-002	9.33000E-001	3.57740E+000	9	...........
	62	0.84	9.37355E-001	1.01498E-004	0.00000E+000	9.51398E-005	5.99601E-002	9.37694E-001	3.57740E+000	9	...........
	63	0.853333	9.41927E-001	1.01060E-004	0.00000E+000	9.51907E-005	5.99601E-002	9.42269E-001	3.57740E+000	9	...........
	64	0.866667	9.46430E-001	1.00625E-004	0.00000E+000	9.52346E-005	5.99601E-002	9.46724E-001	3.57740E+000	9	...........
	65	0.88	9.50823E-001	1.00769E-004	0.00000E+000	9.58133E-005	5.99601E-002	9.51088E-001	3.57740E+000	9	...........
	66	0.893333	9.55107E-001	1.00604E-004	0.00000E+000	9.60878E-005	5.99601E-002	9.55351E-001	3.57740E+000	9	...........
	67	0.906667	9.59246E-001	1.01495E-004	0.00000E+000	9.73587E-005	5.99601E-002	9.59536E-001	3.57740E+000	9	...........
	68	0.92	9.63351E-001	1.01293E-004	0.00000E+000	9.75806E-005	5.99601E-002	9.63653E-001	3.57740E+000	9	...........
	69	0.933333	9.67339E-001	1.00416E-004	0.00000E+000	9.71360E-005	5.99601E-002	9.67669E-001	3.57740E+000	9	...........
	70	0.946667	9.71260E-001	1.00830E-004	0.00000E+000	9.79325E-005	5.99601E-002	9.71613E-001	3.57740E+000	9	...........
	71	0.96	9.75137E-001	1.01164E-004	0.00000E+000	9.86485E-005	5.99601E-002	9.75469E-001	3.57740E+000	9	...........
	72	0.97333	9.78881E-001	1.01936E-004	0.00000E+000	9.97829E-005	5.99601E-002	9.79200E-001	3.57740E+000	9	...........
	73	0.98667	9.82530E-001	1.00291E-004	0.00000E+000	9.85385E-005	5.99601E-002	9.82879E-001	3.57740E+000	9	...........
	74	1	9.86118E-001	1.00565E-004	0.00000E+000	9.91686E-005	5.99601E-002	9.86482E-001	3.57740E+000	9	...........
	75	1.01333	9.89618E-001	9.97499E-005	0.00000E+000	9.87143E-005	5.99601E-002	9.89974E-001	3.57740E+000	9	...........
	76	1.02667	9.93020E-001	9.99301E-005	0.00000E+000	9.92326E-005	5.99601E-002	9.93384E-001	3.57740E+000	9	...........
	77	1.04	9.96360E-001	1.00680E-004	0.00000E+000	1.00314E-004	5.99601E-002	9.96736E-001	3.57740E+000	9	...........
	78	1.05	9.99219E-001	1.00897E-004	0.00000E+000	1.00818E-004	5.99601E-002	9.99579E-001	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	310.875	Start Time Offset (s)
