EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:50:02	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59350E-001	1.02354E-004	0.00000E+000	2.65454E-005	5.99601E-002	2.59416E-001	3.57790E+000	9	...........
	1	0.026667	2.82435E-001	1.01738E-004	0.00000E+000	2.87343E-005	5.99601E-002	2.82496E-001	3.57790E+000	9	...........
	2	0.04	3.04269E-001	1.00352E-004	0.00000E+000	3.05340E-005	5.99601E-002	3.04331E-001	3.57790E+000	9	...........
	3	0.053333	3.25218E-001	1.01104E-004	0.00000E+000	3.28809E-005	5.99601E-002	3.25278E-001	3.57790E+000	9	...........
	4	0.066667	3.45452E-001	1.01639E-004	0.00000E+000	3.51113E-005	5.99601E-002	3.45516E-001	3.57790E+000	9	...........
	5	0.08	3.65084E-001	1.00483E-004	0.00000E+000	3.66849E-005	5.99601E-002	3.65159E-001	3.57790E+000	9	...........
	6	0.093333	3.84196E-001	1.01078E-004	0.00000E+000	3.88339E-005	5.99601E-002	3.84263E-001	3.57790E+000	9	...........
	7	0.106667	4.02829E-001	1.00721E-004	0.00000E+000	4.05733E-005	5.99601E-002	4.02905E-001	3.57790E+000	9	...........
	8	0.12	4.21033E-001	1.01381E-004	0.00000E+000	4.26849E-005	5.99601E-002	4.21118E-001	3.57790E+000	9	...........
	9	0.133333	4.38825E-001	1.00843E-004	0.00000E+000	4.42523E-005	5.99601E-002	4.38909E-001	3.57790E+000	9	...........
	10	0.146667	4.56219E-001	9.96426E-005	0.00000E+000	4.54589E-005	5.99601E-002	4.56308E-001	3.57790E+000	9	...........
	11	0.16	4.73244E-001	9.97457E-005	0.00000E+000	4.72040E-005	5.99601E-002	4.73338E-001	3.57790E+000	9	...........
	12	0.173333	4.89898E-001	1.01024E-004	0.00000E+000	4.94915E-005	5.99601E-002	4.89996E-001	3.57790E+000	9	...........
	13	0.186667	5.06186E-001	1.00286E-004	0.00000E+000	5.07636E-005	5.99601E-002	5.06293E-001	3.57790E+000	9	...........
	14	0.2	5.22122E-001	1.01496E-004	0.00000E+000	5.29934E-005	5.99601E-002	5.22230E-001	3.57790E+000	9	...........
	15	0.213333	5.37506E-001	9.99270E-005	0.00000E+000	5.37114E-005	5.99601E-002	5.37672E-001	3.57790E+000	9	...........
	16	0.226667	5.52621E-001	1.00240E-004	0.00000E+000	5.53944E-005	5.99601E-002	5.52854E-001	3.57790E+000	9	...........
	17	0.24	5.67537E-001	1.01184E-004	0.00000E+000	5.74254E-005	5.99601E-002	5.67776E-001	3.57790E+000	9	...........
	18	0.253333	5.82084E-001	1.01704E-004	0.00000E+000	5.92005E-005	5.99601E-002	5.82313E-001	3.57790E+000	9	...........
	19	0.266667	5.96289E-001	1.01448E-004	0.00000E+000	6.04924E-005	5.99601E-002	5.96536E-001	3.57790E+000	9	...........
	20	0.28	6.10143E-001	1.01518E-004	0.00000E+000	6.19405E-005	5.99601E-002	6.10433E-001	3.57790E+000	9	...........
	21	0.293333	6.23738E-001	1.01573E-004	0.00000E+000	6.33551E-005	5.99601E-002	6.23979E-001	3.57790E+000	9	...........
	22	0.306667	6.36952E-001	1.00483E-004	0.00000E+000	6.40031E-005	5.99601E-002	6.37212E-001	3.57790E+000	9	...........
	23	0.32	6.49873E-001	1.01524E-004	0.00000E+000	6.59778E-005	5.99601E-002	6.50131E-001	3.57790E+000	9	...........
	24	0.333333	6.62430E-001	1.01553E-004	0.00000E+000	6.72720E-005	5.99601E-002	6.62688E-001	3.57790E+000	9	...........
	25	0.346667	6.74708E-001	1.01969E-004	0.00000E+000	6.87994E-005	5.99601E-002	6.74972E-001	3.57790E+000	9	...........
	26	0.36	6.86653E-001	1.02468E-004	0.00000E+000	7.03600E-005	5.99601E-002	6.86917E-001	3.57790E+000	9	...........
	27	0.373333	6.98295E-001	1.00662E-004	0.00000E+000	7.02914E-005	5.99601E-002	6.98560E-001	3.57735E+000	9	...........
	28	0.386667	7.09625E-001	1.00592E-004	0.00000E+000	7.13824E-005	5.99601E-002	7.09889E-001	3.57680E+000	9	...........
	29	0.4	7.20703E-001	1.01274E-004	0.00000E+000	7.29886E-005	5.99601E-002	7.20943E-001	3.57680E+000	9	...........
	30	0.413333	7.31426E-001	1.01398E-004	0.00000E+000	7.41652E-005	5.99601E-002	7.31676E-001	3.57680E+000	9	...........
	31	0.426667	7.41882E-001	1.01113E-004	0.00000E+000	7.50136E-005	5.99601E-002	7.42116E-001	3.57680E+000	9	...........
	32	0.44	7.52037E-001	1.01501E-004	0.00000E+000	7.63327E-005	5.99601E-002	7.52300E-001	3.57680E+000	9	...........
	33	0.453333	7.61898E-001	1.01696E-004	0.00000E+000	7.74821E-005	5.99601E-002	7.62150E-001	3.57680E+000	9	...........
	34	0.466667	7.71499E-001	1.00613E-004	0.00000E+000	7.76225E-005	5.99601E-002	7.71776E-001	3.57680E+000	9	...........
	35	0.48	7.80825E-001	1.02088E-004	0.00000E+000	7.97128E-005	5.99601E-002	7.81071E-001	3.57680E+000	9	...........
	36	0.493333	7.89851E-001	1.00605E-004	0.00000E+000	7.94631E-005	5.99601E-002	7.90094E-001	3.57680E+000	9	...........
	37	0.506667	7.98644E-001	1.00862E-004	0.00000E+000	8.05525E-005	5.99601E-002	7.98868E-001	3.57680E+000	9	...........
	38	0.52	8.07107E-001	1.00684E-004	0.00000E+000	8.12631E-005	5.99601E-002	8.07362E-001	3.57680E+000	9	...........
	39	0.533333	8.15352E-001	1.00521E-004	0.00000E+000	8.19598E-005	5.99601E-002	8.15626E-001	3.57680E+000	9	...........
	40	0.546667	8.23344E-001	1.01040E-004	0.00000E+000	8.31905E-005	5.99601E-002	8.23618E-001	3.57680E+000	9	...........
	41	0.56	8.31077E-001	1.01010E-004	0.00000E+000	8.39467E-005	5.99601E-002	8.31353E-001	3.57680E+000	9	...........
	42	0.573333	8.38560E-001	1.01133E-004	0.00000E+000	8.48065E-005	5.99601E-002	8.38862E-001	3.57680E+000	9	...........
	43	0.586667	8.45823E-001	1.02040E-004	0.00000E+000	8.63077E-005	5.99601E-002	8.46143E-001	3.57680E+000	9	...........
	44	0.6	8.52857E-001	1.00375E-004	0.00000E+000	8.56055E-005	5.99601E-002	8.53172E-001	3.57680E+000	9	...........
	45	0.613333	8.59672E-001	1.00668E-004	0.00000E+000	8.65412E-005	5.99601E-002	8.59974E-001	3.57680E+000	9	...........
	46	0.626667	8.66250E-001	9.92060E-005	0.00000E+000	8.59372E-005	5.99601E-002	8.66573E-001	3.57680E+000	9	...........
	47	0.64	8.72694E-001	1.01592E-004	0.00000E+000	8.86587E-005	5.99601E-002	8.73002E-001	3.57680E+000	9	...........
	48	0.653333	8.78915E-001	1.01167E-004	0.00000E+000	8.89171E-005	5.99601E-002	8.79222E-001	3.57680E+000	9	...........
	49	0.666667	8.84967E-001	1.01797E-004	0.00000E+000	9.00872E-005	5.99601E-002	8.85269E-001	3.57680E+000	9	...........
	50	0.68	8.90848E-001	1.00477E-004	0.00000E+000	8.95099E-005	5.99601E-002	8.91134E-001	3.57680E+000	9	...........
	51	0.693333	8.96598E-001	1.00206E-004	0.00000E+000	8.98447E-005	5.99601E-002	8.96892E-001	3.57680E+000	9	...........
	52	0.706667	9.02191E-001	1.01248E-004	0.00000E+000	9.13451E-005	5.99601E-002	9.02502E-001	3.57680E+000	9	...........
	53	0.72	9.07654E-001	1.01223E-004	0.00000E+000	9.18756E-005	5.99601E-002	9.07960E-001	3.57680E+000	9	...........
	54	0.733333	9.13036E-001	1.02272E-004	0.00000E+000	9.33783E-005	5.99601E-002	9.13338E-001	3.57680E+000	9	...........
	55	0.746667	9.18253E-001	1.02175E-004	0.00000E+000	9.38229E-005	5.99601E-002	9.18570E-001	3.57680E+000	9	...........
	56	0.76	9.23470E-001	1.01638E-004	0.00000E+000	9.38595E-005	5.99601E-002	9.23735E-001	3.57680E+000	9	...........
	57	0.773333	9.28505E-001	1.01690E-004	0.00000E+000	9.44195E-005	5.99601E-002	9.28802E-001	3.57680E+000	9	...........
	58	0.786667	9.33461E-001	1.00629E-004	0.00000E+000	9.39335E-005	5.99601E-002	9.33762E-001	3.57680E+000	9	...........
	59	0.8	9.38309E-001	1.00772E-004	0.00000E+000	9.45553E-005	5.99601E-002	9.38653E-001	3.57680E+000	9	...........
	60	0.813333	9.43120E-001	1.00876E-004	0.00000E+000	9.51383E-005	5.99601E-002	9.43426E-001	3.57680E+000	9	...........
	61	0.826667	9.47867E-001	1.00874E-004	0.00000E+000	9.56152E-005	5.99601E-002	9.48166E-001	3.57680E+000	9	...........
	62	0.84	9.52507E-001	1.01516E-004	0.00000E+000	9.66946E-005	5.99601E-002	9.52826E-001	3.57680E+000	9	...........
	63	0.853333	9.57059E-001	1.01512E-004	0.00000E+000	9.71527E-005	5.99601E-002	9.57388E-001	3.57680E+000	9	...........
	64	0.866667	9.61554E-001	1.00386E-004	0.00000E+000	9.65270E-005	5.99601E-002	9.61885E-001	3.57680E+000	9	...........
	65	0.88	9.65981E-001	1.01651E-004	0.00000E+000	9.81932E-005	5.99601E-002	9.66321E-001	3.57680E+000	9	...........
	66	0.893333	9.70320E-001	1.01298E-004	0.00000E+000	9.82916E-005	5.99601E-002	9.70698E-001	3.57680E+000	9	...........
	67	0.906667	9.74672E-001	1.00939E-004	0.00000E+000	9.83821E-005	5.99601E-002	9.74981E-001	3.57680E+000	9	...........
	68	0.92	9.78856E-001	1.00723E-004	0.00000E+000	9.85933E-005	5.99601E-002	9.79178E-001	3.57680E+000	9	...........
	69	0.933333	9.82951E-001	9.95561E-005	0.00000E+000	9.78587E-005	5.99601E-002	9.83294E-001	3.57680E+000	9	...........
	70	0.946667	9.87010E-001	1.01361E-004	0.00000E+000	1.00044E-004	5.99601E-002	9.87342E-001	3.57680E+000	9	...........
	71	0.96	9.90956E-001	1.01314E-004	0.00000E+000	1.00398E-004	5.99601E-002	9.91284E-001	3.57680E+000	9	...........
	72	0.97333	9.94808E-001	9.97811E-005	0.00000E+000	9.92631E-005	5.99601E-002	9.95141E-001	3.57680E+000	9	...........
	73	0.98667	9.98617E-001	1.00955E-004	0.00000E+000	1.00816E-004	5.99601E-002	9.98950E-001	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1704.367	Start Time Offset (s)
