EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:13:48	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	81
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59223E-001	1.00678E-004	0.00000E+000	2.60981E-005	5.99601E-002	2.59300E-001	3.57720E+000	9	...........
	1	0.026667	2.81938E-001	1.00312E-004	0.00000E+000	2.82819E-005	5.99601E-002	2.81996E-001	3.57720E+000	9	...........
	2	0.04	3.03048E-001	1.00897E-004	0.00000E+000	3.05767E-005	5.99601E-002	3.03115E-001	3.57720E+000	9	...........
	3	0.053333	3.22946E-001	1.01052E-004	0.00000E+000	3.26344E-005	5.99601E-002	3.23011E-001	3.57720E+000	9	...........
	4	0.066667	3.41823E-001	1.00276E-004	0.00000E+000	3.42766E-005	5.99601E-002	3.41896E-001	3.57720E+000	9	...........
	5	0.08	3.59844E-001	1.00688E-004	0.00000E+000	3.62318E-005	5.99601E-002	3.59919E-001	3.57720E+000	9	...........
	6	0.093333	3.77128E-001	1.01221E-004	0.00000E+000	3.81732E-005	5.99601E-002	3.77204E-001	3.57720E+000	9	...........
	7	0.106667	3.93762E-001	1.00725E-004	0.00000E+000	3.96617E-005	5.99601E-002	3.93846E-001	3.57720E+000	9	...........
	8	0.12	4.09841E-001	1.01520E-004	0.00000E+000	4.16071E-005	5.99601E-002	4.09927E-001	3.57720E+000	9	...........
	9	0.133333	4.25419E-001	1.00714E-004	0.00000E+000	4.28455E-005	5.99601E-002	4.25511E-001	3.57720E+000	9	...........
	10	0.146667	4.40556E-001	1.01285E-004	0.00000E+000	4.46215E-005	5.99601E-002	4.40649E-001	3.57720E+000	9	...........
	11	0.16	4.55285E-001	1.00317E-004	0.00000E+000	4.56726E-005	5.99601E-002	4.55384E-001	3.57720E+000	9	...........
	12	0.173333	4.69662E-001	1.01609E-004	0.00000E+000	4.77217E-005	5.99601E-002	4.69762E-001	3.57720E+000	9	...........
	13	0.186667	4.83702E-001	1.01195E-004	0.00000E+000	4.89483E-005	5.99601E-002	4.83808E-001	3.57720E+000	9	...........
	14	0.2	4.97429E-001	1.00850E-004	0.00000E+000	5.01657E-005	5.99601E-002	4.97538E-001	3.57720E+000	9	...........
	15	0.213333	5.10878E-001	1.00936E-004	0.00000E+000	5.15658E-005	5.99601E-002	5.10992E-001	3.57720E+000	9	...........
	16	0.226667	5.24056E-001	1.00731E-004	0.00000E+000	5.27889E-005	5.99601E-002	5.24178E-001	3.57720E+000	9	...........
	17	0.24	5.36793E-001	1.00603E-004	0.00000E+000	5.40031E-005	5.99601E-002	5.36991E-001	3.57720E+000	9	...........
	18	0.253333	5.49369E-001	1.00446E-004	0.00000E+000	5.51819E-005	5.99601E-002	5.49616E-001	3.57720E+000	9	...........
	19	0.266667	5.61818E-001	1.01317E-004	0.00000E+000	5.69216E-005	5.99601E-002	5.62085E-001	3.57720E+000	9	...........
	20	0.28	5.74072E-001	1.00395E-004	0.00000E+000	5.76339E-005	5.99601E-002	5.74333E-001	3.57720E+000	9	...........
	21	0.293333	5.86104E-001	1.01245E-004	0.00000E+000	5.93401E-005	5.99601E-002	5.86373E-001	3.57720E+000	9	...........
	22	0.306667	5.97961E-001	1.01328E-004	0.00000E+000	6.05904E-005	5.99601E-002	5.98228E-001	3.57720E+000	9	...........
	23	0.32	6.09591E-001	1.01193E-004	0.00000E+000	6.16862E-005	5.99601E-002	6.09872E-001	3.57720E+000	9	...........
	24	0.333333	6.21097E-001	1.01903E-004	0.00000E+000	6.32920E-005	5.99601E-002	6.21326E-001	3.57720E+000	9	...........
	25	0.346667	6.32345E-001	1.00144E-004	0.00000E+000	6.33254E-005	5.99601E-002	6.32602E-001	3.57720E+000	9	...........
	26	0.36	6.43450E-001	1.00648E-004	0.00000E+000	6.47620E-005	5.99601E-002	6.43714E-001	3.57720E+000	9	...........
	27	0.373333	6.54391E-001	1.01016E-004	0.00000E+000	6.61038E-005	5.99601E-002	6.54657E-001	3.57720E+000	9	...........
	28	0.386667	6.65114E-001	1.01098E-004	0.00000E+000	6.72417E-005	5.99601E-002	6.65380E-001	3.57720E+000	9	...........
	29	0.4	6.75686E-001	1.00815E-004	0.00000E+000	6.81191E-005	5.99601E-002	6.75974E-001	3.57720E+000	9	...........
	30	0.413333	6.86105E-001	1.00032E-004	0.00000E+000	6.86326E-005	5.99601E-002	6.86352E-001	3.57720E+000	9	...........
	31	0.426667	6.96331E-001	1.01560E-004	0.00000E+000	7.07191E-005	5.99601E-002	6.96612E-001	3.57720E+000	9	...........
	32	0.44	7.06379E-001	1.00269E-004	0.00000E+000	7.08277E-005	5.99601E-002	7.06649E-001	3.57720E+000	9	...........
	33	0.453333	7.16274E-001	1.00491E-004	0.00000E+000	7.19788E-005	5.99601E-002	7.16538E-001	3.57720E+000	9	...........
	34	0.466667	7.25996E-001	1.01153E-004	0.00000E+000	7.34369E-005	5.99601E-002	7.26280E-001	3.57720E+000	9	...........
	35	0.48	7.35523E-001	1.00525E-004	0.00000E+000	7.39385E-005	5.99601E-002	7.35799E-001	3.57720E+000	9	...........
	36	0.493333	7.44910E-001	1.00961E-004	0.00000E+000	7.52066E-005	5.99601E-002	7.45203E-001	3.57720E+000	9	...........
	37	0.506667	7.54121E-001	1.00304E-004	0.00000E+000	7.56415E-005	5.99601E-002	7.54420E-001	3.57720E+000	9	...........
	38	0.52	7.63150E-001	1.01333E-004	0.00000E+000	7.73319E-005	5.99601E-002	7.63430E-001	3.57720E+000	9	...........
	39	0.533333	7.72017E-001	1.00829E-004	0.00000E+000	7.78419E-005	5.99601E-002	7.72310E-001	3.57720E+000	9	...........
	40	0.546667	7.80710E-001	1.01895E-004	0.00000E+000	7.95505E-005	5.99601E-002	7.80997E-001	3.57720E+000	9	...........
	41	0.56	7.89228E-001	1.01580E-004	0.00000E+000	8.01702E-005	5.99601E-002	7.89530E-001	3.57720E+000	9	...........
	42	0.573333	7.97597E-001	1.00138E-004	0.00000E+000	7.98702E-005	5.99601E-002	7.97875E-001	3.57720E+000	9	...........
	43	0.586667	8.05733E-001	1.01500E-004	0.00000E+000	8.17821E-005	5.99601E-002	8.06047E-001	3.57720E+000	9	...........
	44	0.6	8.13686E-001	1.01162E-004	0.00000E+000	8.23138E-005	5.99601E-002	8.14001E-001	3.57720E+000	9	...........
	45	0.613333	8.21495E-001	1.01404E-004	0.00000E+000	8.33032E-005	5.99601E-002	8.21811E-001	3.57720E+000	9	...........
	46	0.626667	8.29118E-001	1.00247E-004	0.00000E+000	8.31165E-005	5.99601E-002	8.29418E-001	3.57720E+000	9	...........
	47	0.64	8.36562E-001	1.00812E-004	0.00000E+000	8.43351E-005	5.99601E-002	8.36903E-001	3.57720E+000	9	...........
	48	0.653333	8.43863E-001	1.01021E-004	0.00000E+000	8.52479E-005	5.99601E-002	8.44208E-001	3.57720E+000	9	...........
	49	0.666667	8.50977E-001	1.01567E-004	0.00000E+000	8.64311E-005	5.99601E-002	8.51313E-001	3.57720E+000	9	...........
	50	0.68	8.57915E-001	1.01570E-004	0.00000E+000	8.71384E-005	5.99601E-002	8.58248E-001	3.57720E+000	9	...........
	51	0.693333	8.64664E-001	1.01092E-004	0.00000E+000	8.74104E-005	5.99601E-002	8.65017E-001	3.57720E+000	9	...........
	52	0.706667	8.71306E-001	1.00925E-004	0.00000E+000	8.79367E-005	5.99601E-002	8.71633E-001	3.57720E+000	9	...........
	53	0.72	8.77718E-001	1.00926E-004	0.00000E+000	8.85847E-005	5.99601E-002	8.78068E-001	3.57720E+000	9	...........
	54	0.733333	8.84004E-001	1.00808E-004	0.00000E+000	8.91151E-005	5.99601E-002	8.84327E-001	3.57720E+000	9	...........
	55	0.746667	8.90099E-001	1.01151E-004	0.00000E+000	9.00346E-005	5.99601E-002	8.90408E-001	3.57720E+000	9	...........
	56	0.76	8.96031E-001	1.01048E-004	0.00000E+000	9.05422E-005	5.99601E-002	8.96370E-001	3.57720E+000	9	...........
	57	0.773333	9.01826E-001	1.00200E-004	0.00000E+000	9.03629E-005	5.99601E-002	9.02160E-001	3.57720E+000	9	...........
	58	0.786667	9.07448E-001	1.00664E-004	0.00000E+000	9.13470E-005	5.99601E-002	9.07783E-001	3.57720E+000	9	...........
	59	0.8	9.12926E-001	1.01039E-004	0.00000E+000	9.22409E-005	5.99601E-002	9.13248E-001	3.57720E+000	9	...........
	60	0.813333	9.18240E-001	1.00559E-004	0.00000E+000	9.23376E-005	5.99601E-002	9.18567E-001	3.57720E+000	9	...........
	61	0.826667	9.23480E-001	1.00852E-004	0.00000E+000	9.31350E-005	5.99601E-002	9.23778E-001	3.57757E+000	9	...........
	62	0.84	9.28475E-001	1.02015E-004	0.00000E+000	9.47183E-005	5.99601E-002	9.28810E-001	3.57860E+000	9	...........
	63	0.853333	9.33329E-001	1.01257E-004	0.00000E+000	9.45065E-005	5.99601E-002	9.33679E-001	3.57860E+000	9	...........
	64	0.866667	9.38081E-001	1.01468E-004	0.00000E+000	9.51851E-005	5.99601E-002	9.38434E-001	3.57860E+000	9	...........
	65	0.88	9.42709E-001	1.01494E-004	0.00000E+000	9.56793E-005	5.99601E-002	9.43063E-001	3.57860E+000	9	...........
	66	0.893333	9.47229E-001	1.00621E-004	0.00000E+000	9.53110E-005	5.99601E-002	9.47594E-001	3.57860E+000	9	...........
	67	0.906667	9.51617E-001	1.00991E-004	0.00000E+000	9.61045E-005	5.99601E-002	9.51986E-001	3.57860E+000	9	...........
	68	0.92	9.55880E-001	1.00187E-004	0.00000E+000	9.57672E-005	5.99601E-002	9.56253E-001	3.57860E+000	9	...........
	69	0.933333	9.60045E-001	1.01737E-004	0.00000E+000	9.76719E-005	5.99601E-002	9.60424E-001	3.57860E+000	9	...........
	70	0.946667	9.64107E-001	1.01596E-004	0.00000E+000	9.79495E-005	5.99601E-002	9.64494E-001	3.57860E+000	9	...........
	71	0.96	9.68075E-001	1.01095E-004	0.00000E+000	9.78675E-005	5.99601E-002	9.68440E-001	3.57860E+000	9	...........
	72	0.97333	9.71976E-001	1.00745E-004	0.00000E+000	9.79216E-005	5.99601E-002	9.72359E-001	3.57860E+000	9	...........
	73	0.98667	9.75783E-001	1.00727E-004	0.00000E+000	9.82879E-005	5.99601E-002	9.76129E-001	3.57860E+000	9	...........
	74	1	9.79487E-001	1.01568E-004	0.00000E+000	9.94845E-005	5.99601E-002	9.79841E-001	3.57860E+000	9	...........
	75	1.01333	9.83082E-001	1.00432E-004	0.00000E+000	9.87332E-005	5.99601E-002	9.83445E-001	3.57860E+000	9	...........
	76	1.02667	9.86621E-001	1.01118E-004	0.00000E+000	9.97650E-005	5.99601E-002	9.86971E-001	3.57860E+000	9	...........
	77	1.04	9.90034E-001	1.00982E-004	0.00000E+000	9.99760E-005	5.99601E-002	9.90387E-001	3.57860E+000	9	...........
	78	1.05333	9.93370E-001	1.00529E-004	0.00000E+000	9.98627E-005	5.99601E-002	9.93731E-001	3.57860E+000	9	...........
	79	1.06667	9.96645E-001	1.00521E-004	0.00000E+000	1.00184E-004	5.99601E-002	9.96994E-001	3.57860E+000	9	...........
	80	1.07667	9.99424E-001	1.00952E-004	0.00000E+000	1.00894E-004	5.99601E-002	9.99769E-001	3.57860E+000	9	...........
STARTTIMEOFFSET	QUANT	159.725	Start Time Offset (s)
