EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:54:51	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58932E-001	1.01630E-004	0.00000E+000	2.63154E-005	5.99601E-002	2.59005E-001	3.57630E+000	9	...........
	1	0.026667	2.82031E-001	1.00424E-004	0.00000E+000	2.83227E-005	5.99601E-002	2.82093E-001	3.57630E+000	9	...........
	2	0.04	3.03916E-001	1.02000E-004	0.00000E+000	3.09995E-005	5.99601E-002	3.03983E-001	3.57630E+000	9	...........
	3	0.053333	3.24917E-001	1.01329E-004	0.00000E+000	3.29236E-005	5.99601E-002	3.24981E-001	3.57630E+000	9	...........
	4	0.066667	3.45211E-001	1.00368E-004	0.00000E+000	3.46480E-005	5.99601E-002	3.45279E-001	3.57630E+000	9	...........
	5	0.08	3.64916E-001	1.00409E-004	0.00000E+000	3.66410E-005	5.99601E-002	3.64984E-001	3.57630E+000	9	...........
	6	0.093333	3.84098E-001	1.00647E-004	0.00000E+000	3.86582E-005	5.99601E-002	3.84171E-001	3.57630E+000	9	...........
	7	0.106667	4.02810E-001	1.01276E-004	0.00000E+000	4.07951E-005	5.99601E-002	4.02894E-001	3.57630E+000	9	...........
	8	0.12	4.21086E-001	1.00895E-004	0.00000E+000	4.24855E-005	5.99601E-002	4.21176E-001	3.57630E+000	9	...........
	9	0.133333	4.38960E-001	9.98770E-005	0.00000E+000	4.38420E-005	5.99601E-002	4.39053E-001	3.57630E+000	9	...........
	10	0.146667	4.56433E-001	1.01206E-004	0.00000E+000	4.61940E-005	5.99601E-002	4.56529E-001	3.57630E+000	9	...........
	11	0.16	4.73534E-001	1.00936E-004	0.00000E+000	4.77964E-005	5.99601E-002	4.73629E-001	3.57630E+000	9	...........
	12	0.173333	4.90262E-001	1.01733E-004	0.00000E+000	4.98757E-005	5.99601E-002	4.90361E-001	3.57630E+000	9	...........
	13	0.186667	5.06618E-001	1.01334E-004	0.00000E+000	5.13374E-005	5.99601E-002	5.06723E-001	3.57630E+000	9	...........
	14	0.2	5.22618E-001	1.00536E-004	0.00000E+000	5.25422E-005	5.99601E-002	5.22727E-001	3.57630E+000	9	...........
	15	0.213333	5.38039E-001	1.00903E-004	0.00000E+000	5.42899E-005	5.99601E-002	5.38230E-001	3.57630E+000	9	...........
	16	0.226667	5.53282E-001	1.00212E-004	0.00000E+000	5.54458E-005	5.99601E-002	5.53515E-001	3.57630E+000	9	...........
	17	0.24	5.68249E-001	1.00650E-004	0.00000E+000	5.71943E-005	5.99601E-002	5.68470E-001	3.57630E+000	9	...........
	18	0.253333	5.82837E-001	1.00606E-004	0.00000E+000	5.86371E-005	5.99601E-002	5.83072E-001	3.57630E+000	9	...........
	19	0.266667	5.97111E-001	1.00327E-004	0.00000E+000	5.99064E-005	5.99601E-002	5.97361E-001	3.57630E+000	9	...........
	20	0.28	6.11025E-001	1.01116E-004	0.00000E+000	6.17842E-005	5.99601E-002	6.11308E-001	3.57630E+000	9	...........
	21	0.293333	6.24680E-001	1.00402E-004	0.00000E+000	6.27192E-005	5.99601E-002	6.24901E-001	3.57630E+000	9	...........
	22	0.306667	6.37921E-001	1.02082E-004	0.00000E+000	6.51200E-005	5.99601E-002	6.38168E-001	3.57630E+000	9	...........
	23	0.32	6.50883E-001	1.00893E-004	0.00000E+000	6.56694E-005	5.99601E-002	6.51119E-001	3.57630E+000	9	...........
	24	0.333333	6.63490E-001	1.00557E-004	0.00000E+000	6.67188E-005	5.99601E-002	6.63733E-001	3.57630E+000	9	...........
	25	0.346667	6.75800E-001	1.00219E-004	0.00000E+000	6.77278E-005	5.99601E-002	6.76028E-001	3.57630E+000	9	...........
	26	0.36	6.87748E-001	1.00417E-004	0.00000E+000	6.90614E-005	5.99601E-002	6.88003E-001	3.57630E+000	9	...........
	27	0.373333	6.99390E-001	1.01372E-004	0.00000E+000	7.08986E-005	5.99601E-002	6.99643E-001	3.57630E+000	9	...........
	28	0.386667	7.10732E-001	1.01089E-004	0.00000E+000	7.18469E-005	5.99601E-002	7.10966E-001	3.57630E+000	9	...........
	29	0.4	7.21822E-001	1.01152E-004	0.00000E+000	7.30139E-005	5.99601E-002	7.22025E-001	3.57630E+000	9	...........
	30	0.413333	7.32528E-001	1.00853E-004	0.00000E+000	7.38779E-005	5.99601E-002	7.32764E-001	3.57630E+000	9	...........
	31	0.426667	7.42990E-001	1.02424E-004	0.00000E+000	7.61003E-005	5.99601E-002	7.43234E-001	3.57630E+000	9	...........
	32	0.44	7.53150E-001	1.00931E-004	0.00000E+000	7.60164E-005	5.99601E-002	7.53406E-001	3.57630E+000	9	...........
	33	0.453333	7.63002E-001	1.01000E-004	0.00000E+000	7.70633E-005	5.99601E-002	7.63277E-001	3.57630E+000	9	...........
	34	0.466667	7.72591E-001	1.00373E-004	0.00000E+000	7.75472E-005	5.99601E-002	7.72867E-001	3.57630E+000	9	...........
	35	0.48	7.81898E-001	1.00534E-004	0.00000E+000	7.86076E-005	5.99601E-002	7.82154E-001	3.57630E+000	9	...........
	36	0.493333	7.90927E-001	1.00913E-004	0.00000E+000	7.98146E-005	5.99601E-002	7.91199E-001	3.57630E+000	9	...........
	37	0.506667	7.99697E-001	1.01098E-004	0.00000E+000	8.08478E-005	5.99601E-002	7.99949E-001	3.57630E+000	9	...........
	38	0.52	8.08180E-001	1.01652E-004	0.00000E+000	8.21534E-005	5.99601E-002	8.08436E-001	3.57630E+000	9	...........
	39	0.533333	8.16406E-001	1.00413E-004	0.00000E+000	8.19773E-005	5.99601E-002	8.16671E-001	3.57630E+000	9	...........
	40	0.546667	8.24366E-001	1.00126E-004	0.00000E+000	8.25405E-005	5.99601E-002	8.24646E-001	3.57630E+000	9	...........
	41	0.56	8.32091E-001	1.01117E-004	0.00000E+000	8.41384E-005	5.99601E-002	8.32361E-001	3.57630E+000	9	...........
	42	0.573333	8.39518E-001	1.01051E-004	0.00000E+000	8.48343E-005	5.99601E-002	8.39838E-001	3.57630E+000	9	...........
	43	0.586667	8.46792E-001	9.99760E-005	0.00000E+000	8.46588E-005	5.99601E-002	8.47104E-001	3.57630E+000	9	...........
	44	0.6	8.53783E-001	1.02103E-004	0.00000E+000	8.71743E-005	5.99601E-002	8.54089E-001	3.57630E+000	9	...........
	45	0.613333	8.60576E-001	1.00500E-004	0.00000E+000	8.64879E-005	5.99601E-002	8.60912E-001	3.57630E+000	9	...........
	46	0.626667	8.67174E-001	1.02005E-004	0.00000E+000	8.84557E-005	5.99601E-002	8.67484E-001	3.57630E+000	9	...........
	47	0.64	8.73604E-001	1.00978E-004	0.00000E+000	8.82150E-005	5.99601E-002	8.73923E-001	3.57630E+000	9	...........
	48	0.653333	8.79805E-001	1.01646E-004	0.00000E+000	8.94288E-005	5.99601E-002	8.80152E-001	3.57630E+000	9	...........
	49	0.666667	8.85878E-001	1.01005E-004	0.00000E+000	8.94784E-005	5.99601E-002	8.86174E-001	3.57630E+000	9	...........
	50	0.68	8.91745E-001	1.00677E-004	0.00000E+000	8.97783E-005	5.99601E-002	8.92084E-001	3.57630E+000	9	...........
	51	0.693333	8.97483E-001	1.01305E-004	0.00000E+000	9.09199E-005	5.99601E-002	8.97853E-001	3.57630E+000	9	...........
	52	0.706667	9.03078E-001	1.01670E-004	0.00000E+000	9.18160E-005	5.99601E-002	9.03433E-001	3.57630E+000	9	...........
	53	0.72	9.08591E-001	1.00794E-004	0.00000E+000	9.15804E-005	5.99601E-002	9.08924E-001	3.57630E+000	9	...........
	54	0.733333	9.13953E-001	1.01231E-004	0.00000E+000	9.25208E-005	5.99601E-002	9.14265E-001	3.57630E+000	9	...........
	55	0.746667	9.19219E-001	1.01637E-004	0.00000E+000	9.34264E-005	5.99601E-002	9.19532E-001	3.57630E+000	9	...........
	56	0.76	9.24439E-001	1.01360E-004	0.00000E+000	9.37008E-005	5.99601E-002	9.24698E-001	3.57630E+000	9	...........
	57	0.773333	9.29496E-001	1.00310E-004	0.00000E+000	9.32382E-005	5.99601E-002	9.29758E-001	3.57630E+000	9	...........
	58	0.786667	9.34471E-001	1.01671E-004	0.00000E+000	9.50087E-005	5.99601E-002	9.34754E-001	3.57630E+000	9	...........
	59	0.8	9.39349E-001	1.01440E-004	0.00000E+000	9.52874E-005	5.99601E-002	9.39656E-001	3.57630E+000	9	...........
	60	0.813333	9.44154E-001	1.02120E-004	0.00000E+000	9.64172E-005	5.99601E-002	9.44494E-001	3.57630E+000	9	...........
	61	0.826667	9.48942E-001	1.00993E-004	0.00000E+000	9.58364E-005	5.99601E-002	9.49260E-001	3.57630E+000	9	...........
	62	0.84	9.53615E-001	9.99520E-005	0.00000E+000	9.53157E-005	5.99601E-002	9.53910E-001	3.57630E+000	9	...........
	63	0.853333	9.58213E-001	1.01142E-004	0.00000E+000	9.69154E-005	5.99601E-002	9.58536E-001	3.57630E+000	9	...........
	64	0.866667	9.62760E-001	1.01087E-004	0.00000E+000	9.73221E-005	5.99601E-002	9.63084E-001	3.57630E+000	9	...........
	65	0.88	9.67208E-001	1.01288E-004	0.00000E+000	9.79662E-005	5.99601E-002	9.67531E-001	3.57630E+000	9	...........
	66	0.893333	9.71597E-001	1.01459E-004	0.00000E+000	9.85768E-005	5.99601E-002	9.71926E-001	3.57630E+000	9	...........
	67	0.906667	9.75910E-001	1.00381E-004	0.00000E+000	9.79630E-005	5.99601E-002	9.76218E-001	3.57630E+000	9	...........
	68	0.92	9.80130E-001	1.01067E-004	0.00000E+000	9.90586E-005	5.99601E-002	9.80433E-001	3.57630E+000	9	...........
	69	0.933333	9.84250E-001	1.02222E-004	0.00000E+000	1.00612E-004	5.99601E-002	9.84561E-001	3.57630E+000	9	...........
	70	0.946667	9.88305E-001	1.01150E-004	0.00000E+000	9.99673E-005	5.99601E-002	9.88634E-001	3.57630E+000	9	...........
	71	0.96	9.92257E-001	1.01860E-004	0.00000E+000	1.01071E-004	5.99601E-002	9.92570E-001	3.57630E+000	9	...........
	72	0.97333	9.96147E-001	1.00721E-004	0.00000E+000	1.00333E-004	5.99601E-002	9.96475E-001	3.57630E+000	9	...........
	73	0.98167	9.99278E-001	1.01350E-004	0.00000E+000	1.01277E-004	5.99601E-002	9.99603E-001	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	1909.116	Start Time Offset (s)
