EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:16:52	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.64146E-001	1.00578E-004	0.00000E+000	2.65674E-005	5.99601E-002	2.64231E-001	3.57850E+000	9	...........
	1	0.026667	2.86757E-001	1.00806E-004	0.00000E+000	2.89070E-005	5.99601E-002	2.86819E-001	3.57850E+000	9	...........
	2	0.04	3.07807E-001	1.01654E-004	0.00000E+000	3.12900E-005	5.99601E-002	3.07872E-001	3.57850E+000	9	...........
	3	0.053333	3.27704E-001	1.01462E-004	0.00000E+000	3.32494E-005	5.99601E-002	3.27773E-001	3.57850E+000	9	...........
	4	0.066667	3.46664E-001	1.01297E-004	0.00000E+000	3.51160E-005	5.99601E-002	3.46734E-001	3.57850E+000	9	...........
	5	0.08	3.64840E-001	1.00264E-004	0.00000E+000	3.65801E-005	5.99601E-002	3.64918E-001	3.57850E+000	9	...........
	6	0.093333	3.82365E-001	1.00915E-004	0.00000E+000	3.85862E-005	5.99601E-002	3.82437E-001	3.57850E+000	9	...........
	7	0.106667	3.99307E-001	1.01604E-004	0.00000E+000	4.05714E-005	5.99601E-002	3.99385E-001	3.57850E+000	9	...........
	8	0.12	4.15738E-001	1.00696E-004	0.00000E+000	4.18631E-005	5.99601E-002	4.15824E-001	3.57850E+000	9	...........
	9	0.133333	4.31712E-001	1.01369E-004	0.00000E+000	4.37621E-005	5.99601E-002	4.31801E-001	3.57850E+000	9	...........
	10	0.146667	4.47281E-001	1.00950E-004	0.00000E+000	4.51530E-005	5.99601E-002	4.47370E-001	3.57850E+000	9	...........
	11	0.16	4.62479E-001	1.01442E-004	0.00000E+000	4.69148E-005	5.99601E-002	4.62572E-001	3.57850E+000	9	...........
	12	0.173333	4.77315E-001	1.00679E-004	0.00000E+000	4.80557E-005	5.99601E-002	4.77415E-001	3.57850E+000	9	...........
	13	0.186667	4.91835E-001	1.00501E-004	0.00000E+000	4.94300E-005	5.99601E-002	4.91940E-001	3.57850E+000	9	...........
	14	0.2	5.06056E-001	1.00359E-004	0.00000E+000	5.07875E-005	5.99601E-002	5.06164E-001	3.57850E+000	9	...........
	15	0.213333	5.19988E-001	1.00756E-004	0.00000E+000	5.23921E-005	5.99601E-002	5.20104E-001	3.57850E+000	9	...........
	16	0.226667	5.33533E-001	1.00321E-004	0.00000E+000	5.35245E-005	5.99601E-002	5.33668E-001	3.57850E+000	9	...........
	17	0.24	5.46746E-001	1.01211E-004	0.00000E+000	5.53365E-005	5.99601E-002	5.46976E-001	3.57850E+000	9	...........
	18	0.253333	5.59876E-001	1.00168E-004	0.00000E+000	5.60815E-005	5.99601E-002	5.60141E-001	3.57850E+000	9	...........
	19	0.266667	5.72812E-001	1.00563E-004	0.00000E+000	5.76034E-005	5.99601E-002	5.73032E-001	3.57850E+000	9	...........
	20	0.28	5.85460E-001	1.01473E-004	0.00000E+000	5.94085E-005	5.99601E-002	5.85721E-001	3.57850E+000	9	...........
	21	0.293333	5.97917E-001	1.00176E-004	0.00000E+000	5.98970E-005	5.99601E-002	5.98185E-001	3.57850E+000	9	...........
	22	0.306667	6.10141E-001	1.01649E-004	0.00000E+000	6.20203E-005	5.99601E-002	6.10416E-001	3.57850E+000	9	...........
	23	0.32	6.22201E-001	1.01339E-004	0.00000E+000	6.30531E-005	5.99601E-002	6.22451E-001	3.57850E+000	9	...........
	24	0.333333	6.33993E-001	1.00967E-004	0.00000E+000	6.40123E-005	5.99601E-002	6.34251E-001	3.57795E+000	9	...........
	25	0.346667	6.45603E-001	1.00795E-004	0.00000E+000	6.50734E-005	5.99601E-002	6.45873E-001	3.57740E+000	9	...........
	26	0.36	6.56992E-001	1.00742E-004	0.00000E+000	6.61865E-005	5.99601E-002	6.57234E-001	3.57740E+000	9	...........
	27	0.373333	6.68191E-001	1.01133E-004	0.00000E+000	6.75765E-005	5.99601E-002	6.68435E-001	3.57740E+000	9	...........
	28	0.386667	6.79185E-001	1.00194E-004	0.00000E+000	6.80501E-005	5.99601E-002	6.79432E-001	3.57740E+000	9	...........
	29	0.4	6.89951E-001	1.01001E-004	0.00000E+000	6.96859E-005	5.99601E-002	6.90215E-001	3.57740E+000	9	...........
	30	0.413333	7.00564E-001	1.01101E-004	0.00000E+000	7.08279E-005	5.99601E-002	7.00801E-001	3.57740E+000	9	...........
	31	0.426667	7.10915E-001	1.00229E-004	0.00000E+000	7.12544E-005	5.99601E-002	7.11193E-001	3.57740E+000	9	...........
	32	0.44	7.21140E-001	1.00863E-004	0.00000E+000	7.27361E-005	5.99601E-002	7.21393E-001	3.57740E+000	9	...........
	33	0.453333	7.31100E-001	1.00076E-004	0.00000E+000	7.31656E-005	5.99601E-002	7.31374E-001	3.57740E+000	9	...........
	34	0.466667	7.40888E-001	1.00419E-004	0.00000E+000	7.43990E-005	5.99601E-002	7.41165E-001	3.57740E+000	9	...........
	35	0.48	7.50491E-001	1.00086E-004	0.00000E+000	7.51140E-005	5.99601E-002	7.50746E-001	3.57740E+000	9	...........
	36	0.493333	7.59860E-001	1.01069E-004	0.00000E+000	7.67982E-005	5.99601E-002	7.60125E-001	3.57740E+000	9	...........
	37	0.506667	7.69047E-001	1.00974E-004	0.00000E+000	7.76538E-005	5.99601E-002	7.69327E-001	3.57740E+000	9	...........
	38	0.52	7.78015E-001	1.01035E-004	0.00000E+000	7.86064E-005	5.99601E-002	7.78309E-001	3.57740E+000	9	...........
	39	0.533333	7.86806E-001	1.01812E-004	0.00000E+000	8.01061E-005	5.99601E-002	7.87089E-001	3.57740E+000	9	...........
	40	0.546667	7.95413E-001	1.01295E-004	0.00000E+000	8.05713E-005	5.99601E-002	7.95666E-001	3.57740E+000	9	...........
	41	0.56	8.03787E-001	1.01429E-004	0.00000E+000	8.15277E-005	5.99601E-002	8.04062E-001	3.57740E+000	9	...........
	42	0.573333	8.11928E-001	1.01225E-004	0.00000E+000	8.21875E-005	5.99601E-002	8.12253E-001	3.57740E+000	9	...........
	43	0.586667	8.19923E-001	1.01146E-004	0.00000E+000	8.29320E-005	5.99601E-002	8.20238E-001	3.57740E+000	9	...........
	44	0.6	8.27686E-001	1.00845E-004	0.00000E+000	8.34679E-005	5.99601E-002	8.28005E-001	3.57740E+000	9	...........
	45	0.613333	8.35270E-001	1.01683E-004	0.00000E+000	8.49324E-005	5.99601E-002	8.35598E-001	3.57740E+000	9	...........
	46	0.626667	8.42654E-001	1.01378E-004	0.00000E+000	8.54269E-005	5.99601E-002	8.42992E-001	3.57740E+000	9	...........
	47	0.64	8.49877E-001	1.00943E-004	0.00000E+000	8.57890E-005	5.99601E-002	8.50198E-001	3.57740E+000	9	...........
	48	0.653333	8.56893E-001	1.01048E-004	0.00000E+000	8.65874E-005	5.99601E-002	8.57219E-001	3.57740E+000	9	...........
	49	0.666667	8.63683E-001	1.00838E-004	0.00000E+000	8.70917E-005	5.99601E-002	8.64054E-001	3.57740E+000	9	...........
	50	0.68	8.70357E-001	1.00856E-004	0.00000E+000	8.77810E-005	5.99601E-002	8.70731E-001	3.57740E+000	9	...........
	51	0.693333	8.76819E-001	1.00688E-004	0.00000E+000	8.82848E-005	5.99601E-002	8.77179E-001	3.57740E+000	9	...........
	52	0.706667	8.83104E-001	1.00756E-004	0.00000E+000	8.89783E-005	5.99601E-002	8.83439E-001	3.57740E+000	9	...........
	53	0.72	8.89180E-001	1.01147E-004	0.00000E+000	8.99379E-005	5.99601E-002	8.89534E-001	3.57740E+000	9	...........
	54	0.733333	8.95078E-001	1.01550E-004	0.00000E+000	9.08954E-005	5.99601E-002	8.95443E-001	3.57740E+000	9	...........
	55	0.746667	9.00823E-001	1.00976E-004	0.00000E+000	9.09617E-005	5.99601E-002	9.01193E-001	3.57740E+000	9	...........
	56	0.76	9.06403E-001	1.01048E-004	0.00000E+000	9.15902E-005	5.99601E-002	9.06765E-001	3.57740E+000	9	...........
	57	0.773333	9.11822E-001	1.00503E-004	0.00000E+000	9.16410E-005	5.99601E-002	9.12165E-001	3.57740E+000	9	...........
	58	0.786667	9.17070E-001	1.00588E-004	0.00000E+000	9.22459E-005	5.99601E-002	9.17447E-001	3.57740E+000	9	...........
	59	0.8	9.22231E-001	1.01936E-004	0.00000E+000	9.40083E-005	5.99601E-002	9.22565E-001	3.57740E+000	9	...........
	60	0.813333	9.27178E-001	1.02047E-004	0.00000E+000	9.46159E-005	5.99601E-002	9.27554E-001	3.57740E+000	9	...........
	61	0.826667	9.32025E-001	1.01378E-004	0.00000E+000	9.44871E-005	5.99601E-002	9.32401E-001	3.57740E+000	9	...........
	62	0.84	9.36748E-001	1.01220E-004	0.00000E+000	9.48176E-005	5.99601E-002	9.37127E-001	3.57740E+000	9	...........
	63	0.853333	9.41327E-001	9.98124E-005	0.00000E+000	9.39561E-005	5.99601E-002	9.41713E-001	3.57740E+000	9	...........
	64	0.866667	9.45830E-001	1.00902E-004	0.00000E+000	9.54363E-005	5.99601E-002	9.46210E-001	3.57740E+000	9	...........
	65	0.88	9.50234E-001	1.01110E-004	0.00000E+000	9.60777E-005	5.99601E-002	9.50598E-001	3.57740E+000	9	...........
	66	0.893333	9.54511E-001	1.01247E-004	0.00000E+000	9.66414E-005	5.99601E-002	9.54860E-001	3.57740E+000	9	...........
	67	0.906667	9.58651E-001	1.01132E-004	0.00000E+000	9.69507E-005	5.99601E-002	9.59045E-001	3.57740E+000	9	...........
	68	0.92	9.62742E-001	1.01766E-004	0.00000E+000	9.79744E-005	5.99601E-002	9.63146E-001	3.57740E+000	9	...........
	69	0.933333	9.66738E-001	1.01185E-004	0.00000E+000	9.78189E-005	5.99601E-002	9.67135E-001	3.57740E+000	9	...........
	70	0.946667	9.70665E-001	1.00148E-004	0.00000E+000	9.72101E-005	5.99601E-002	9.71050E-001	3.57740E+000	9	...........
	71	0.96	9.74559E-001	1.01121E-004	0.00000E+000	9.85484E-005	5.99601E-002	9.74896E-001	3.57740E+000	9	...........
	72	0.97333	9.78297E-001	1.01259E-004	0.00000E+000	9.90609E-005	5.99601E-002	9.78674E-001	3.57740E+000	9	...........
	73	0.98667	9.81947E-001	1.01117E-004	0.00000E+000	9.92914E-005	5.99601E-002	9.82304E-001	3.57740E+000	9	...........
	74	1	9.85529E-001	1.00735E-004	0.00000E+000	9.92778E-005	5.99601E-002	9.85897E-001	3.57740E+000	9	...........
	75	1.01333	9.89042E-001	1.00994E-004	0.00000E+000	9.98872E-005	5.99601E-002	9.89395E-001	3.57740E+000	9	...........
	76	1.02667	9.92426E-001	1.00350E-004	0.00000E+000	9.95899E-005	5.99601E-002	9.92785E-001	3.57740E+000	9	...........
	77	1.04	9.95764E-001	1.00698E-004	0.00000E+000	1.00271E-004	5.99601E-002	9.96110E-001	3.57740E+000	9	...........
	78	1.05167	9.98828E-001	1.00167E-004	0.00000E+000	1.00050E-004	5.99601E-002	9.99179E-001	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	290.8483	Start Time Offset (s)
