EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:28:14	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59997E-001	9.99176E-005	0.00000E+000	2.59783E-005	5.99601E-002	2.60082E-001	3.57810E+000	9	...........
	1	0.026667	2.82856E-001	1.00837E-004	0.00000E+000	2.85222E-005	5.99601E-002	2.82920E-001	3.57810E+000	9	...........
	2	0.04	3.04339E-001	9.99134E-005	0.00000E+000	3.04076E-005	5.99601E-002	3.04407E-001	3.57810E+000	9	...........
	3	0.053333	3.24848E-001	1.01349E-004	0.00000E+000	3.29231E-005	5.99601E-002	3.24915E-001	3.57810E+000	9	...........
	4	0.066667	3.44558E-001	1.02489E-004	0.00000E+000	3.53134E-005	5.99601E-002	3.44633E-001	3.57810E+000	9	...........
	5	0.08	3.63616E-001	1.01238E-004	0.00000E+000	3.68116E-005	5.99601E-002	3.63692E-001	3.57810E+000	9	...........
	6	0.093333	3.82111E-001	1.00461E-004	0.00000E+000	3.83874E-005	5.99601E-002	3.82190E-001	3.57810E+000	9	...........
	7	0.106667	4.00105E-001	1.01711E-004	0.00000E+000	4.06950E-005	5.99601E-002	4.00187E-001	3.57810E+000	9	...........
	8	0.12	4.17634E-001	1.01118E-004	0.00000E+000	4.22302E-005	5.99601E-002	4.17724E-001	3.57810E+000	9	...........
	9	0.133333	4.34737E-001	1.00156E-004	0.00000E+000	4.35417E-005	5.99601E-002	4.34836E-001	3.57810E+000	9	...........
	10	0.146667	4.51448E-001	1.01161E-004	0.00000E+000	4.56687E-005	5.99601E-002	4.51555E-001	3.57810E+000	9	...........
	11	0.16	4.67796E-001	1.01709E-004	0.00000E+000	4.75789E-005	5.99601E-002	4.67897E-001	3.57810E+000	9	...........
	12	0.173333	4.83776E-001	1.02240E-004	0.00000E+000	4.94612E-005	5.99601E-002	4.83886E-001	3.57810E+000	9	...........
	13	0.186667	4.99409E-001	1.00624E-004	0.00000E+000	5.02525E-005	5.99601E-002	4.99525E-001	3.57810E+000	9	...........
	14	0.2	5.14720E-001	1.00823E-004	0.00000E+000	5.18957E-005	5.99601E-002	5.14835E-001	3.57810E+000	9	...........
	15	0.213333	5.29658E-001	1.01514E-004	0.00000E+000	5.37676E-005	5.99601E-002	5.29757E-001	3.57810E+000	9	...........
	16	0.226667	5.44069E-001	9.95780E-005	0.00000E+000	5.41773E-005	5.99601E-002	5.44290E-001	3.57810E+000	9	...........
	17	0.24	5.58435E-001	1.01069E-004	0.00000E+000	5.64404E-005	5.99601E-002	5.58677E-001	3.57810E+000	9	...........
	18	0.253333	5.72517E-001	1.01933E-004	0.00000E+000	5.83581E-005	5.99601E-002	5.72755E-001	3.57810E+000	9	...........
	19	0.266667	5.86296E-001	1.00973E-004	0.00000E+000	5.92001E-005	5.99601E-002	5.86538E-001	3.57810E+000	9	...........
	20	0.28	5.99788E-001	1.00957E-004	0.00000E+000	6.05531E-005	5.99601E-002	6.00060E-001	3.57810E+000	9	...........
	21	0.293333	6.13016E-001	1.00997E-004	0.00000E+000	6.19127E-005	5.99601E-002	6.13243E-001	3.57810E+000	9	...........
	22	0.306667	6.25967E-001	1.02112E-004	0.00000E+000	6.39186E-005	5.99601E-002	6.26184E-001	3.57810E+000	9	...........
	23	0.32	6.38605E-001	1.01372E-004	0.00000E+000	6.47367E-005	5.99601E-002	6.38856E-001	3.57810E+000	9	...........
	24	0.333333	6.50990E-001	9.98082E-005	0.00000E+000	6.49741E-005	5.99601E-002	6.51237E-001	3.57810E+000	9	...........
	25	0.346667	6.63118E-001	1.01450E-004	0.00000E+000	6.72735E-005	5.99601E-002	6.63352E-001	3.57810E+000	9	...........
	26	0.36	6.74952E-001	1.01876E-004	0.00000E+000	6.87617E-005	5.99601E-002	6.75203E-001	3.57810E+000	9	...........
	27	0.373333	6.86521E-001	1.00821E-004	0.00000E+000	6.92157E-005	5.99601E-002	6.86757E-001	3.57810E+000	9	...........
	28	0.386667	6.97819E-001	1.01490E-004	0.00000E+000	7.08216E-005	5.99601E-002	6.98058E-001	3.57810E+000	9	...........
	29	0.4	7.08857E-001	9.99437E-005	0.00000E+000	7.08458E-005	5.99601E-002	7.09089E-001	3.57810E+000	9	...........
	30	0.413333	7.19655E-001	1.01626E-004	0.00000E+000	7.31359E-005	5.99601E-002	7.19893E-001	3.57800E+000	9	...........
	31	0.426667	7.30175E-001	1.00741E-004	0.00000E+000	7.35584E-005	5.99601E-002	7.30395E-001	3.57730E+000	9	...........
	32	0.44	7.40410E-001	9.96071E-005	0.00000E+000	7.37501E-005	5.99601E-002	7.40665E-001	3.57730E+000	9	...........
	33	0.453333	7.50413E-001	1.00468E-004	0.00000E+000	7.53922E-005	5.99601E-002	7.50690E-001	3.57730E+000	9	...........
	34	0.466667	7.60162E-001	1.00958E-004	0.00000E+000	7.67448E-005	5.99601E-002	7.60425E-001	3.57730E+000	9	...........
	35	0.48	7.69652E-001	1.00097E-004	0.00000E+000	7.70397E-005	5.99601E-002	7.69941E-001	3.57730E+000	9	...........
	36	0.493333	7.78887E-001	1.00235E-004	0.00000E+000	7.80720E-005	5.99601E-002	7.79179E-001	3.57730E+000	9	...........
	37	0.506667	7.87894E-001	9.96123E-005	0.00000E+000	7.84840E-005	5.99601E-002	7.88156E-001	3.57730E+000	9	...........
	38	0.52	7.96627E-001	1.00322E-004	0.00000E+000	7.99191E-005	5.99601E-002	7.96919E-001	3.57730E+000	9	...........
	39	0.533333	8.05162E-001	1.00222E-004	0.00000E+000	8.06948E-005	5.99601E-002	8.05430E-001	3.57730E+000	9	...........
	40	0.546667	8.13408E-001	1.01764E-004	0.00000E+000	8.27756E-005	5.99601E-002	8.13717E-001	3.57730E+000	9	...........
	41	0.56	8.21465E-001	1.01582E-004	0.00000E+000	8.34457E-005	5.99601E-002	8.21763E-001	3.57730E+000	9	...........
	42	0.573333	8.29252E-001	9.98999E-005	0.00000E+000	8.28422E-005	5.99601E-002	8.29557E-001	3.57730E+000	9	...........
	43	0.586667	8.36822E-001	1.01872E-004	0.00000E+000	8.52489E-005	5.99601E-002	8.37126E-001	3.57730E+000	9	...........
	44	0.6	8.44166E-001	1.01481E-004	0.00000E+000	8.56672E-005	5.99601E-002	8.44477E-001	3.57730E+000	9	...........
	45	0.613333	8.51290E-001	9.98905E-005	0.00000E+000	8.50358E-005	5.99601E-002	8.51617E-001	3.57730E+000	9	...........
	46	0.626667	8.58189E-001	1.00309E-004	0.00000E+000	8.60844E-005	5.99601E-002	8.58522E-001	3.57730E+000	9	...........
	47	0.64	8.64864E-001	1.01517E-004	0.00000E+000	8.77983E-005	5.99601E-002	8.65221E-001	3.57730E+000	9	...........
	48	0.653333	8.71380E-001	1.00596E-004	0.00000E+000	8.76572E-005	5.99601E-002	8.71707E-001	3.57730E+000	9	...........
	49	0.666667	8.77671E-001	1.02311E-004	0.00000E+000	8.97952E-005	5.99601E-002	8.77989E-001	3.57730E+000	9	...........
	50	0.68	8.83781E-001	1.01249E-004	0.00000E+000	8.94820E-005	5.99601E-002	8.84093E-001	3.57730E+000	9	...........
	51	0.693333	8.89699E-001	1.01476E-004	0.00000E+000	9.02833E-005	5.99601E-002	8.90013E-001	3.57730E+000	9	...........
	52	0.706667	8.95445E-001	1.02279E-004	0.00000E+000	9.15848E-005	5.99601E-002	8.95773E-001	3.57730E+000	9	...........
	53	0.72	9.01008E-001	1.02274E-004	0.00000E+000	9.21500E-005	5.99601E-002	9.01364E-001	3.57730E+000	9	...........
	54	0.733333	9.06466E-001	1.01827E-004	0.00000E+000	9.23031E-005	5.99601E-002	9.06790E-001	3.57730E+000	9	...........
	55	0.746667	9.11780E-001	1.00199E-004	0.00000E+000	9.13593E-005	5.99601E-002	9.12103E-001	3.57730E+000	9	...........
	56	0.76	9.16923E-001	1.01629E-004	0.00000E+000	9.31863E-005	5.99601E-002	9.17268E-001	3.57730E+000	9	...........
	57	0.773333	9.22010E-001	9.84079E-005	0.00000E+000	9.07331E-005	5.99601E-002	9.22317E-001	3.57730E+000	9	...........
	58	0.786667	9.26957E-001	1.00345E-004	0.00000E+000	9.30153E-005	5.99601E-002	9.27259E-001	3.57730E+000	9	...........
	59	0.8	9.31785E-001	1.02101E-004	0.00000E+000	9.51365E-005	5.99601E-002	9.32075E-001	3.57730E+000	9	...........
	60	0.813333	9.36490E-001	1.00310E-004	0.00000E+000	9.39397E-005	5.99601E-002	9.36809E-001	3.57730E+000	9	...........
	61	0.826667	9.41129E-001	1.00825E-004	0.00000E+000	9.48895E-005	5.99601E-002	9.41420E-001	3.57730E+000	9	...........
	62	0.84	9.45686E-001	1.02418E-004	0.00000E+000	9.68554E-005	5.99601E-002	9.45998E-001	3.57730E+000	9	...........
	63	0.853333	9.50173E-001	1.00548E-004	0.00000E+000	9.55379E-005	5.99601E-002	9.50456E-001	3.57730E+000	9	...........
	64	0.866667	9.54540E-001	1.00651E-004	0.00000E+000	9.60756E-005	5.99601E-002	9.54845E-001	3.57730E+000	9	...........
	65	0.88	9.58827E-001	1.01828E-004	0.00000E+000	9.76359E-005	5.99601E-002	9.59159E-001	3.57730E+000	9	...........
	66	0.893333	9.63055E-001	1.01323E-004	0.00000E+000	9.75797E-005	5.99601E-002	9.63401E-001	3.57730E+000	9	...........
	67	0.906667	9.67194E-001	1.00755E-004	0.00000E+000	9.74499E-005	5.99601E-002	9.67544E-001	3.57730E+000	9	...........
	68	0.92	9.71278E-001	1.01276E-004	0.00000E+000	9.83674E-005	5.99601E-002	9.71656E-001	3.57730E+000	9	...........
	69	0.933333	9.75316E-001	1.02710E-004	0.00000E+000	1.00175E-004	5.99601E-002	9.75670E-001	3.57730E+000	9	...........
	70	0.946667	9.79236E-001	1.00770E-004	0.00000E+000	9.86775E-005	5.99601E-002	9.79565E-001	3.57730E+000	9	...........
	71	0.96	9.83054E-001	1.01803E-004	0.00000E+000	1.00078E-004	5.99601E-002	9.83406E-001	3.57730E+000	9	...........
	72	0.97333	9.86815E-001	1.01492E-004	0.00000E+000	1.00154E-004	5.99601E-002	9.87184E-001	3.57730E+000	9	...........
	73	0.98667	9.90513E-001	1.01980E-004	0.00000E+000	1.01012E-004	5.99601E-002	9.90844E-001	3.57730E+000	9	...........
	74	1	9.94081E-001	9.97343E-005	0.00000E+000	9.91440E-005	5.99601E-002	9.94449E-001	3.57730E+000	9	...........
	75	1.01333	9.97611E-001	1.00613E-004	0.00000E+000	1.00372E-004	5.99601E-002	9.97982E-001	3.57730E+000	9	...........
	76	1.01833	9.99976E-001	1.00534E-004	0.00000E+000	1.00532E-004	5.99601E-002	1.00035E+000	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	777.6616	Start Time Offset (s)
