EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:17:03	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.62924E-001	1.00930E-004	0.00000E+000	2.65371E-005	5.99601E-002	2.62993E-001	3.57710E+000	9	...........
	1	0.026667	2.85579E-001	1.00775E-004	0.00000E+000	2.87793E-005	5.99601E-002	2.85645E-001	3.57710E+000	9	...........
	2	0.04	3.06691E-001	1.00513E-004	0.00000E+000	3.08263E-005	5.99601E-002	3.06756E-001	3.57710E+000	9	...........
	3	0.053333	3.26640E-001	1.01082E-004	0.00000E+000	3.30176E-005	5.99601E-002	3.26711E-001	3.57710E+000	9	...........
	4	0.066667	3.45671E-001	1.01222E-004	0.00000E+000	3.49895E-005	5.99601E-002	3.45737E-001	3.57710E+000	9	...........
	5	0.08	3.63915E-001	1.01358E-004	0.00000E+000	3.68855E-005	5.99601E-002	3.63984E-001	3.57710E+000	9	...........
	6	0.093333	3.81495E-001	9.99812E-005	0.00000E+000	3.81423E-005	5.99601E-002	3.81572E-001	3.57710E+000	9	...........
	7	0.106667	3.98507E-001	1.01712E-004	0.00000E+000	4.05328E-005	5.99601E-002	3.98585E-001	3.57710E+000	9	...........
	8	0.12	4.15004E-001	1.00699E-004	0.00000E+000	4.17905E-005	5.99601E-002	4.15090E-001	3.57729E+000	9	...........
	9	0.133333	4.31054E-001	1.00641E-004	0.00000E+000	4.33816E-005	5.99601E-002	4.31149E-001	3.57760E+000	9	...........
	10	0.146667	4.46692E-001	1.00421E-004	0.00000E+000	4.48572E-005	5.99601E-002	4.46787E-001	3.57760E+000	9	...........
	11	0.16	4.61947E-001	1.00488E-004	0.00000E+000	4.64199E-005	5.99601E-002	4.62049E-001	3.57760E+000	9	...........
	12	0.173333	4.76854E-001	1.00336E-004	0.00000E+000	4.78458E-005	5.99601E-002	4.76959E-001	3.57760E+000	9	...........
	13	0.186667	4.91441E-001	1.00319E-004	0.00000E+000	4.93007E-005	5.99601E-002	4.91554E-001	3.57760E+000	9	...........
	14	0.2	5.05717E-001	1.00963E-004	0.00000E+000	5.10585E-005	5.99601E-002	5.05833E-001	3.57760E+000	9	...........
	15	0.213333	5.19710E-001	1.01344E-004	0.00000E+000	5.26694E-005	5.99601E-002	5.19828E-001	3.57760E+000	9	...........
	16	0.226667	5.33298E-001	1.00576E-004	0.00000E+000	5.36370E-005	5.99601E-002	5.33447E-001	3.57760E+000	9	...........
	17	0.24	5.46582E-001	1.00653E-004	0.00000E+000	5.50152E-005	5.99601E-002	5.46829E-001	3.57760E+000	9	...........
	18	0.253333	5.59785E-001	1.01171E-004	0.00000E+000	5.66340E-005	5.99601E-002	5.60032E-001	3.57760E+000	9	...........
	19	0.266667	5.72762E-001	1.01144E-004	0.00000E+000	5.79314E-005	5.99601E-002	5.73018E-001	3.57760E+000	9	...........
	20	0.28	5.85469E-001	1.00861E-004	0.00000E+000	5.90507E-005	5.99601E-002	5.85743E-001	3.57760E+000	9	...........
	21	0.293333	5.97976E-001	1.00964E-004	0.00000E+000	6.03739E-005	5.99601E-002	5.98253E-001	3.57760E+000	9	...........
	22	0.306667	6.10244E-001	1.00617E-004	0.00000E+000	6.14008E-005	5.99601E-002	6.10523E-001	3.57760E+000	9	...........
	23	0.32	6.22345E-001	1.01239E-004	0.00000E+000	6.30054E-005	5.99601E-002	6.22608E-001	3.57760E+000	9	...........
	24	0.333333	6.34160E-001	1.01153E-004	0.00000E+000	6.41473E-005	5.99601E-002	6.34427E-001	3.57760E+000	9	...........
	25	0.346667	6.45834E-001	1.00884E-004	0.00000E+000	6.51546E-005	5.99601E-002	6.46103E-001	3.57760E+000	9	...........
	26	0.36	6.57263E-001	1.01561E-004	0.00000E+000	6.67521E-005	5.99601E-002	6.57530E-001	3.57760E+000	9	...........
	27	0.373333	6.68511E-001	1.00999E-004	0.00000E+000	6.75190E-005	5.99601E-002	6.68788E-001	3.57760E+000	9	...........
	28	0.386667	6.79523E-001	1.02174E-004	0.00000E+000	6.94298E-005	5.99601E-002	6.79799E-001	3.57760E+000	9	...........
	29	0.4	6.90330E-001	1.01732E-004	0.00000E+000	7.02284E-005	5.99601E-002	6.90614E-001	3.57760E+000	9	...........
	30	0.413333	7.00924E-001	1.00715E-004	0.00000E+000	7.05933E-005	5.99601E-002	7.01209E-001	3.57760E+000	9	...........
	31	0.426667	7.11323E-001	1.01319E-004	0.00000E+000	7.20705E-005	5.99601E-002	7.11621E-001	3.57760E+000	9	...........
	32	0.44	7.21581E-001	1.00443E-004	0.00000E+000	7.24775E-005	5.99601E-002	7.21850E-001	3.57760E+000	9	...........
	33	0.453333	7.31559E-001	1.01188E-004	0.00000E+000	7.40248E-005	5.99601E-002	7.31839E-001	3.57760E+000	9	...........
	34	0.466667	7.41363E-001	1.01089E-004	0.00000E+000	7.49434E-005	5.99601E-002	7.41650E-001	3.57760E+000	9	...........
	35	0.48	7.50978E-001	1.01003E-004	0.00000E+000	7.58512E-005	5.99601E-002	7.51278E-001	3.57760E+000	9	...........
	36	0.493333	7.60374E-001	1.01227E-004	0.00000E+000	7.69706E-005	5.99601E-002	7.60654E-001	3.57760E+000	9	...........
	37	0.506667	7.69555E-001	1.00503E-004	0.00000E+000	7.73427E-005	5.99601E-002	7.69869E-001	3.57760E+000	9	...........
	38	0.52	7.78553E-001	1.00762E-004	0.00000E+000	7.84482E-005	5.99601E-002	7.78842E-001	3.57760E+000	9	...........
	39	0.533333	7.87317E-001	1.00581E-004	0.00000E+000	7.91894E-005	5.99601E-002	7.87629E-001	3.57760E+000	9	...........
	40	0.546667	7.95953E-001	1.00546E-004	0.00000E+000	8.00298E-005	5.99601E-002	7.96247E-001	3.57760E+000	9	...........
	41	0.56	8.04315E-001	1.00530E-004	0.00000E+000	8.08580E-005	5.99601E-002	8.04627E-001	3.57760E+000	9	...........
	42	0.573333	8.12463E-001	1.01975E-004	0.00000E+000	8.28512E-005	5.99601E-002	8.12767E-001	3.57760E+000	9	...........
	43	0.586667	8.20475E-001	1.00355E-004	0.00000E+000	8.23389E-005	5.99601E-002	8.20773E-001	3.57760E+000	9	...........
	44	0.6	8.28259E-001	1.01410E-004	0.00000E+000	8.39934E-005	5.99601E-002	8.28560E-001	3.57760E+000	9	...........
	45	0.613333	8.35845E-001	1.00675E-004	0.00000E+000	8.41488E-005	5.99601E-002	8.36147E-001	3.57760E+000	9	...........
	46	0.626667	8.43228E-001	1.00441E-004	0.00000E+000	8.46944E-005	5.99601E-002	8.43546E-001	3.57760E+000	9	...........
	47	0.64	8.50443E-001	1.00692E-004	0.00000E+000	8.56326E-005	5.99601E-002	8.50754E-001	3.57760E+000	9	...........
	48	0.653333	8.57440E-001	1.01569E-004	0.00000E+000	8.70893E-005	5.99601E-002	8.57747E-001	3.57760E+000	9	...........
	49	0.666667	8.64238E-001	1.00926E-004	0.00000E+000	8.72243E-005	5.99601E-002	8.64572E-001	3.57760E+000	9	...........
	50	0.68	8.70893E-001	1.00700E-004	0.00000E+000	8.76990E-005	5.99601E-002	8.71214E-001	3.57760E+000	9	...........
	51	0.693333	8.77346E-001	1.01166E-004	0.00000E+000	8.87574E-005	5.99601E-002	8.77618E-001	3.57760E+000	9	...........
	52	0.706667	8.83604E-001	1.01130E-004	0.00000E+000	8.93592E-005	5.99601E-002	8.83889E-001	3.57760E+000	9	...........
	53	0.72	8.89668E-001	1.01029E-004	0.00000E+000	8.98825E-005	5.99601E-002	8.89958E-001	3.57760E+000	9	...........
	54	0.733333	8.95576E-001	1.00466E-004	0.00000E+000	8.99746E-005	5.99601E-002	8.95893E-001	3.57760E+000	9	...........
	55	0.746667	9.01302E-001	1.01265E-004	0.00000E+000	9.12702E-005	5.99601E-002	9.01622E-001	3.57760E+000	9	...........
	56	0.76	9.06852E-001	1.01195E-004	0.00000E+000	9.17688E-005	5.99601E-002	9.07209E-001	3.57760E+000	9	...........
	57	0.773333	9.12251E-001	1.01214E-004	0.00000E+000	9.23323E-005	5.99601E-002	9.12602E-001	3.57760E+000	9	...........
	58	0.786667	9.17497E-001	1.00570E-004	0.00000E+000	9.22725E-005	5.99601E-002	9.17854E-001	3.57760E+000	9	...........
	59	0.8	9.22659E-001	1.00352E-004	0.00000E+000	9.25907E-005	5.99601E-002	9.22972E-001	3.57760E+000	9	...........
	60	0.813333	9.27601E-001	1.00570E-004	0.00000E+000	9.32886E-005	5.99601E-002	9.27944E-001	3.57760E+000	9	...........
	61	0.826667	9.32427E-001	1.01369E-004	0.00000E+000	9.45192E-005	5.99601E-002	9.32754E-001	3.57760E+000	9	...........
	62	0.84	9.37135E-001	1.00361E-004	0.00000E+000	9.40523E-005	5.99601E-002	9.37468E-001	3.57760E+000	9	...........
	63	0.853333	9.41727E-001	1.00854E-004	0.00000E+000	9.49772E-005	5.99601E-002	9.42030E-001	3.57760E+000	9	...........
	64	0.866667	9.46192E-001	1.00923E-004	0.00000E+000	9.54926E-005	5.99601E-002	9.46524E-001	3.57760E+000	9	...........
	65	0.88	9.50586E-001	1.00755E-004	0.00000E+000	9.57766E-005	5.99601E-002	9.50898E-001	3.57760E+000	9	...........
	66	0.893333	9.54853E-001	1.01198E-004	0.00000E+000	9.66293E-005	5.99601E-002	9.55151E-001	3.57760E+000	9	...........
	67	0.906667	9.59008E-001	1.00946E-004	0.00000E+000	9.68080E-005	5.99601E-002	9.59350E-001	3.57760E+000	9	...........
	68	0.92	9.63091E-001	1.01160E-004	0.00000E+000	9.74259E-005	5.99601E-002	9.63436E-001	3.57760E+000	9	...........
	69	0.933333	9.67096E-001	1.00884E-004	0.00000E+000	9.75650E-005	5.99601E-002	9.67433E-001	3.57760E+000	9	...........
	70	0.946667	9.71008E-001	1.00903E-004	0.00000E+000	9.79778E-005	5.99601E-002	9.71370E-001	3.57760E+000	9	...........
	71	0.96	9.74909E-001	1.01282E-004	0.00000E+000	9.87412E-005	5.99601E-002	9.75232E-001	3.57760E+000	9	...........
	72	0.97333	9.78631E-001	1.00987E-004	0.00000E+000	9.88286E-005	5.99601E-002	9.78970E-001	3.57760E+000	9	...........
	73	0.98667	9.82298E-001	1.01608E-004	0.00000E+000	9.98089E-005	5.99601E-002	9.82642E-001	3.57760E+000	9	...........
	74	1	9.85860E-001	1.02255E-004	0.00000E+000	1.00809E-004	5.99601E-002	9.86251E-001	3.57760E+000	9	...........
	75	1.01333	9.89368E-001	1.00097E-004	0.00000E+000	9.90326E-005	5.99601E-002	9.89745E-001	3.57760E+000	9	...........
	76	1.02667	9.92765E-001	1.01491E-004	0.00000E+000	1.00757E-004	5.99601E-002	9.93130E-001	3.57760E+000	9	...........
	77	1.04	9.96093E-001	1.01330E-004	0.00000E+000	1.00935E-004	5.99601E-002	9.96461E-001	3.57760E+000	9	...........
	78	1.05167	9.99164E-001	1.00487E-004	0.00000E+000	1.00403E-004	5.99601E-002	9.99497E-001	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	298.8567	Start Time Offset (s)
