EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:24:25	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58908E-001	1.00406E-004	0.00000E+000	2.59960E-005	5.99601E-002	2.58985E-001	3.57760E+000	9	...........
	1	0.026667	2.81741E-001	1.00360E-004	0.00000E+000	2.82756E-005	5.99601E-002	2.81806E-001	3.57760E+000	9	...........
	2	0.04	3.03154E-001	1.00086E-004	0.00000E+000	3.03415E-005	5.99601E-002	3.03224E-001	3.57760E+000	9	...........
	3	0.053333	3.23555E-001	1.00298E-004	0.00000E+000	3.24518E-005	5.99601E-002	3.23622E-001	3.57760E+000	9	...........
	4	0.066667	3.43133E-001	1.00691E-004	0.00000E+000	3.45503E-005	5.99601E-002	3.43201E-001	3.57760E+000	9	...........
	5	0.08	3.62028E-001	9.98374E-005	0.00000E+000	3.61439E-005	5.99601E-002	3.62105E-001	3.57760E+000	9	...........
	6	0.093333	3.80337E-001	1.01192E-004	0.00000E+000	3.84870E-005	5.99601E-002	3.80415E-001	3.57760E+000	9	...........
	7	0.106667	3.98130E-001	9.98270E-005	0.00000E+000	3.97441E-005	5.99601E-002	3.98213E-001	3.57760E+000	9	...........
	8	0.12	4.15448E-001	9.99270E-005	0.00000E+000	4.15145E-005	5.99601E-002	4.15538E-001	3.57760E+000	9	...........
	9	0.133333	4.32347E-001	1.00244E-004	0.00000E+000	4.33401E-005	5.99601E-002	4.32437E-001	3.57760E+000	9	...........
	10	0.146667	4.48842E-001	1.01932E-004	0.00000E+000	4.57512E-005	5.99601E-002	4.48940E-001	3.57760E+000	9	...........
	11	0.16	4.64954E-001	1.00003E-004	0.00000E+000	4.64969E-005	5.99601E-002	4.65057E-001	3.57760E+000	9	...........
	12	0.173333	4.80727E-001	1.00372E-004	0.00000E+000	4.82515E-005	5.99601E-002	4.80833E-001	3.57760E+000	9	...........
	13	0.186667	4.96155E-001	1.00282E-004	0.00000E+000	4.97555E-005	5.99601E-002	4.96262E-001	3.57760E+000	9	...........
	14	0.2	5.11262E-001	1.00782E-004	0.00000E+000	5.15262E-005	5.99601E-002	5.11372E-001	3.57760E+000	9	...........
	15	0.213333	5.26055E-001	1.00901E-004	0.00000E+000	5.30796E-005	5.99601E-002	5.26164E-001	3.57760E+000	9	...........
	16	0.226667	5.40283E-001	1.02160E-004	0.00000E+000	5.51952E-005	5.99601E-002	5.40481E-001	3.57760E+000	9	...........
	17	0.24	5.54436E-001	1.00105E-004	0.00000E+000	5.55019E-005	5.99601E-002	5.54680E-001	3.57760E+000	9	...........
	18	0.253333	5.68390E-001	1.01447E-004	0.00000E+000	5.76615E-005	5.99601E-002	5.68612E-001	3.57760E+000	9	...........
	19	0.266667	5.81993E-001	1.00277E-004	0.00000E+000	5.83605E-005	5.99601E-002	5.82263E-001	3.57760E+000	9	...........
	20	0.28	5.95368E-001	1.00816E-004	0.00000E+000	6.00224E-005	5.99601E-002	5.95632E-001	3.57760E+000	9	...........
	21	0.293333	6.08451E-001	1.00382E-004	0.00000E+000	6.10777E-005	5.99601E-002	6.08713E-001	3.57760E+000	9	...........
	22	0.306667	6.21337E-001	1.00830E-004	0.00000E+000	6.26496E-005	5.99601E-002	6.21572E-001	3.57760E+000	9	...........
	23	0.32	6.33867E-001	1.01177E-004	0.00000E+000	6.41329E-005	5.99601E-002	6.34113E-001	3.57760E+000	9	...........
	24	0.333333	6.46184E-001	1.02061E-004	0.00000E+000	6.59500E-005	5.99601E-002	6.46442E-001	3.57760E+000	9	...........
	25	0.346667	6.58231E-001	1.00444E-004	0.00000E+000	6.61152E-005	5.99601E-002	6.58476E-001	3.57760E+000	9	...........
	26	0.36	6.70054E-001	1.01498E-004	0.00000E+000	6.80093E-005	5.99601E-002	6.70282E-001	3.57760E+000	9	...........
	27	0.373333	6.81581E-001	1.00266E-004	0.00000E+000	6.83391E-005	5.99601E-002	6.81833E-001	3.57760E+000	9	...........
	28	0.386667	6.92870E-001	1.01401E-004	0.00000E+000	7.02579E-005	5.99601E-002	6.93119E-001	3.57760E+000	9	...........
	29	0.4	7.03894E-001	1.01096E-004	0.00000E+000	7.11609E-005	5.99601E-002	7.04160E-001	3.57760E+000	9	...........
	30	0.413333	7.14688E-001	1.00417E-004	0.00000E+000	7.17666E-005	5.99601E-002	7.14959E-001	3.57760E+000	9	...........
	31	0.426667	7.25251E-001	1.00773E-004	0.00000E+000	7.30857E-005	5.99601E-002	7.25501E-001	3.57760E+000	9	...........
	32	0.44	7.35522E-001	1.01469E-004	0.00000E+000	7.46327E-005	5.99601E-002	7.35793E-001	3.57760E+000	9	...........
	33	0.453333	7.45586E-001	1.00338E-004	0.00000E+000	7.48102E-005	5.99601E-002	7.45871E-001	3.57760E+000	9	...........
	34	0.466667	7.55399E-001	1.00871E-004	0.00000E+000	7.61978E-005	5.99601E-002	7.55667E-001	3.57760E+000	9	...........
	35	0.48	7.64957E-001	1.00421E-004	0.00000E+000	7.68176E-005	5.99601E-002	7.65250E-001	3.57760E+000	9	...........
	36	0.493333	7.74306E-001	1.01130E-004	0.00000E+000	7.83059E-005	5.99601E-002	7.74585E-001	3.57760E+000	9	...........
	37	0.506667	7.83415E-001	1.00912E-004	0.00000E+000	7.90556E-005	5.99601E-002	7.83685E-001	3.57760E+000	9	...........
	38	0.52	7.92267E-001	1.01267E-004	0.00000E+000	8.02304E-005	5.99601E-002	7.92541E-001	3.57760E+000	9	...........
	39	0.533333	8.00909E-001	1.00451E-004	0.00000E+000	8.04521E-005	5.99601E-002	8.01158E-001	3.57760E+000	9	...........
	40	0.546667	8.09288E-001	1.01314E-004	0.00000E+000	8.19920E-005	5.99601E-002	8.09563E-001	3.57760E+000	9	...........
	41	0.56	8.17437E-001	1.01703E-004	0.00000E+000	8.31362E-005	5.99601E-002	8.17747E-001	3.57760E+000	9	...........
	42	0.573333	8.25369E-001	1.01478E-004	0.00000E+000	8.37571E-005	5.99601E-002	8.25672E-001	3.57760E+000	9	...........
	43	0.586667	8.33063E-001	1.01332E-004	0.00000E+000	8.44164E-005	5.99601E-002	8.33368E-001	3.57760E+000	9	...........
	44	0.6	8.40523E-001	1.01924E-004	0.00000E+000	8.56698E-005	5.99601E-002	8.40847E-001	3.57760E+000	9	...........
	45	0.613333	8.47813E-001	1.02361E-004	0.00000E+000	8.67829E-005	5.99601E-002	8.48143E-001	3.57760E+000	9	...........
	46	0.626667	8.54854E-001	1.00334E-004	0.00000E+000	8.57712E-005	5.99601E-002	8.55183E-001	3.57760E+000	9	...........
	47	0.64	8.61682E-001	1.02175E-004	0.00000E+000	8.80427E-005	5.99601E-002	8.62017E-001	3.57760E+000	9	...........
	48	0.653333	8.68356E-001	1.01573E-004	0.00000E+000	8.82017E-005	5.99601E-002	8.68671E-001	3.57760E+000	9	...........
	49	0.666667	8.74791E-001	1.01493E-004	0.00000E+000	8.87851E-005	5.99601E-002	8.75082E-001	3.57760E+000	9	...........
	50	0.68	8.80995E-001	1.00479E-004	0.00000E+000	8.85216E-005	5.99601E-002	8.81313E-001	3.57760E+000	9	...........
	51	0.693333	8.87046E-001	1.01620E-004	0.00000E+000	9.01416E-005	5.99601E-002	8.87365E-001	3.57760E+000	9	...........
	52	0.706667	8.92905E-001	1.00339E-004	0.00000E+000	8.95928E-005	5.99601E-002	8.93225E-001	3.57760E+000	9	...........
	53	0.72	8.98587E-001	1.00642E-004	0.00000E+000	9.04354E-005	5.99601E-002	8.98919E-001	3.57760E+000	9	...........
	54	0.733333	9.04098E-001	1.01202E-004	0.00000E+000	9.14968E-005	5.99601E-002	9.04457E-001	3.57760E+000	9	...........
	55	0.746667	9.09483E-001	1.00836E-004	0.00000E+000	9.17081E-005	5.99601E-002	9.09828E-001	3.57760E+000	9	...........
	56	0.76	9.14728E-001	1.01704E-004	0.00000E+000	9.30319E-005	5.99601E-002	9.15067E-001	3.57760E+000	9	...........
	57	0.773333	9.19844E-001	1.00417E-004	0.00000E+000	9.23677E-005	5.99601E-002	9.20175E-001	3.57760E+000	9	...........
	58	0.786667	9.24862E-001	1.00838E-004	0.00000E+000	9.32609E-005	5.99601E-002	9.25159E-001	3.57760E+000	9	...........
	59	0.8	9.29711E-001	1.00876E-004	0.00000E+000	9.37857E-005	5.99601E-002	9.30023E-001	3.57760E+000	9	...........
	60	0.813333	9.34437E-001	1.01810E-004	0.00000E+000	9.51347E-005	5.99601E-002	9.34797E-001	3.57760E+000	9	...........
	61	0.826667	9.39080E-001	1.01147E-004	0.00000E+000	9.49851E-005	5.99601E-002	9.39435E-001	3.57760E+000	9	...........
	62	0.84	9.43639E-001	1.00797E-004	0.00000E+000	9.51159E-005	5.99601E-002	9.43994E-001	3.57760E+000	9	...........
	63	0.853333	9.48124E-001	9.95842E-005	0.00000E+000	9.44182E-005	5.99601E-002	9.48498E-001	3.57760E+000	9	...........
	64	0.866667	9.52523E-001	1.00416E-004	0.00000E+000	9.56483E-005	5.99601E-002	9.52874E-001	3.57760E+000	9	...........
	65	0.88	9.56811E-001	1.01185E-004	0.00000E+000	9.68145E-005	5.99601E-002	9.57174E-001	3.57760E+000	9	...........
	66	0.893333	9.61027E-001	1.00245E-004	0.00000E+000	9.63379E-005	5.99601E-002	9.61403E-001	3.57760E+000	9	...........
	67	0.906667	9.65138E-001	1.01864E-004	0.00000E+000	9.83127E-005	5.99601E-002	9.65525E-001	3.57760E+000	9	...........
	68	0.92	9.69221E-001	1.00771E-004	0.00000E+000	9.76693E-005	5.99601E-002	9.69589E-001	3.57821E+000	9	...........
	69	0.933333	9.73244E-001	1.00985E-004	0.00000E+000	9.82825E-005	5.99601E-002	9.73580E-001	3.57830E+000	9	...........
	70	0.946667	9.77141E-001	1.00067E-004	0.00000E+000	9.77792E-005	5.99601E-002	9.77491E-001	3.57830E+000	9	...........
	71	0.96	9.80964E-001	1.01148E-004	0.00000E+000	9.92226E-005	5.99601E-002	9.81300E-001	3.57830E+000	9	...........
	72	0.97333	9.84714E-001	1.00823E-004	0.00000E+000	9.92818E-005	5.99601E-002	9.85049E-001	3.57830E+000	9	...........
	73	0.98667	9.88384E-001	1.00407E-004	0.00000E+000	9.92410E-005	5.99601E-002	9.88731E-001	3.57830E+000	9	...........
	74	1	9.91963E-001	1.00112E-004	0.00000E+000	9.93079E-005	5.99601E-002	9.92286E-001	3.57830E+000	9	...........
	75	1.01333	9.95451E-001	1.00858E-004	0.00000E+000	1.00400E-004	5.99601E-002	9.95794E-001	3.57830E+000	9	...........
	76	1.02667	9.98888E-001	1.01612E-004	0.00000E+000	1.01499E-004	5.99601E-002	9.99250E-001	3.57830E+000	9	...........
STARTTIMEOFFSET	QUANT	614.4416	Start Time Offset (s)
