EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:50:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58379E-001	1.00112E-004	0.00000E+000	2.58669E-005	5.99601E-002	2.58455E-001	3.57640E+000	9	...........
	1	0.026667	2.81475E-001	1.01435E-004	0.00000E+000	2.85513E-005	5.99601E-002	2.81530E-001	3.57640E+000	9	...........
	2	0.04	3.03320E-001	1.00420E-004	0.00000E+000	3.04593E-005	5.99601E-002	3.03387E-001	3.57640E+000	9	...........
	3	0.053333	3.24282E-001	1.01156E-004	0.00000E+000	3.28032E-005	5.99601E-002	3.24347E-001	3.57640E+000	9	...........
	4	0.066667	3.44518E-001	1.00046E-004	0.00000E+000	3.44675E-005	5.99601E-002	3.44594E-001	3.57640E+000	9	...........
	5	0.08	3.64167E-001	1.02184E-004	0.00000E+000	3.72120E-005	5.99601E-002	3.64243E-001	3.57640E+000	9	...........
	6	0.093333	3.83297E-001	1.00943E-004	0.00000E+000	3.86911E-005	5.99601E-002	3.83371E-001	3.57640E+000	9	...........
	7	0.106667	4.01952E-001	1.01608E-004	0.00000E+000	4.08413E-005	5.99601E-002	4.02028E-001	3.57640E+000	9	...........
	8	0.12	4.20160E-001	1.00759E-004	0.00000E+000	4.23351E-005	5.99601E-002	4.20246E-001	3.57640E+000	9	...........
	9	0.133333	4.37967E-001	1.01319E-004	0.00000E+000	4.43744E-005	5.99601E-002	4.38057E-001	3.57640E+000	9	...........
	10	0.146667	4.55387E-001	1.01202E-004	0.00000E+000	4.60862E-005	5.99601E-002	4.55479E-001	3.57640E+000	9	...........
	11	0.16	4.72428E-001	1.00794E-004	0.00000E+000	4.76178E-005	5.99601E-002	4.72520E-001	3.57640E+000	9	...........
	12	0.173333	4.89090E-001	1.00197E-004	0.00000E+000	4.90053E-005	5.99601E-002	4.89186E-001	3.57640E+000	9	...........
	13	0.186667	5.05395E-001	1.00814E-004	0.00000E+000	5.09507E-005	5.99601E-002	5.05505E-001	3.57640E+000	9	...........
	14	0.2	5.21352E-001	1.01228E-004	0.00000E+000	5.27756E-005	5.99601E-002	5.21459E-001	3.57640E+000	9	...........
	15	0.213333	5.36783E-001	1.01640E-004	0.00000E+000	5.45585E-005	5.99601E-002	5.36940E-001	3.57640E+000	9	...........
	16	0.226667	5.51918E-001	1.00368E-004	0.00000E+000	5.53947E-005	5.99601E-002	5.52112E-001	3.57640E+000	9	...........
	17	0.24	5.66845E-001	1.00554E-004	0.00000E+000	5.69986E-005	5.99601E-002	5.67051E-001	3.57640E+000	9	...........
	18	0.253333	5.81393E-001	1.01371E-004	0.00000E+000	5.89364E-005	5.99601E-002	5.81630E-001	3.57640E+000	9	...........
	19	0.266667	5.95669E-001	1.01460E-004	0.00000E+000	6.04364E-005	5.99601E-002	5.95875E-001	3.57640E+000	9	...........
	20	0.28	6.09543E-001	1.01008E-004	0.00000E+000	6.15690E-005	5.99601E-002	6.09776E-001	3.57640E+000	9	...........
	21	0.293333	6.23167E-001	1.00373E-004	0.00000E+000	6.25491E-005	5.99601E-002	6.23354E-001	3.57640E+000	9	...........
	22	0.306667	6.36385E-001	1.00928E-004	0.00000E+000	6.42293E-005	5.99601E-002	6.36612E-001	3.57640E+000	9	...........
	23	0.32	6.49328E-001	1.01475E-004	0.00000E+000	6.58907E-005	5.99601E-002	6.49547E-001	3.57640E+000	9	...........
	24	0.333333	6.61931E-001	1.01074E-004	0.00000E+000	6.69041E-005	5.99601E-002	6.62155E-001	3.57640E+000	9	...........
	25	0.346667	6.74204E-001	1.01829E-004	0.00000E+000	6.86539E-005	5.99601E-002	6.74445E-001	3.57640E+000	9	...........
	26	0.36	6.86151E-001	9.98770E-005	0.00000E+000	6.85307E-005	5.99601E-002	6.86412E-001	3.57640E+000	9	...........
	27	0.373333	6.97836E-001	1.00710E-004	0.00000E+000	7.02794E-005	5.99601E-002	6.98049E-001	3.57640E+000	9	...........
	28	0.386667	7.09167E-001	9.99322E-005	0.00000E+000	7.08686E-005	5.99601E-002	7.09414E-001	3.57640E+000	9	...........
	29	0.4	7.20266E-001	1.00577E-004	0.00000E+000	7.24423E-005	5.99601E-002	7.20481E-001	3.57640E+000	9	...........
	30	0.413333	7.31005E-001	9.97499E-005	0.00000E+000	7.29177E-005	5.99601E-002	7.31244E-001	3.57640E+000	9	...........
	31	0.426667	7.41465E-001	1.02315E-004	0.00000E+000	7.58630E-005	5.99601E-002	7.41709E-001	3.57640E+000	9	...........
	32	0.44	7.51635E-001	1.01282E-004	0.00000E+000	7.61275E-005	5.99601E-002	7.51898E-001	3.57640E+000	9	...........
	33	0.453333	7.61525E-001	1.01257E-004	0.00000E+000	7.71101E-005	5.99601E-002	7.61787E-001	3.57640E+000	9	...........
	34	0.466667	7.71148E-001	1.00934E-004	0.00000E+000	7.78354E-005	5.99601E-002	7.71412E-001	3.57640E+000	9	...........
	35	0.48	7.80452E-001	1.02113E-004	0.00000E+000	7.96942E-005	5.99601E-002	7.80742E-001	3.57640E+000	9	...........
	36	0.493333	7.89531E-001	1.01445E-004	0.00000E+000	8.00940E-005	5.99601E-002	7.89800E-001	3.57640E+000	9	...........
	37	0.506667	7.98309E-001	1.01748E-004	0.00000E+000	8.12265E-005	5.99601E-002	7.98566E-001	3.57640E+000	9	...........
	38	0.52	8.06825E-001	1.02197E-004	0.00000E+000	8.24553E-005	5.99601E-002	8.07085E-001	3.57640E+000	9	...........
	39	0.533333	8.15058E-001	1.00109E-004	0.00000E+000	8.15949E-005	5.99601E-002	8.15342E-001	3.57640E+000	9	...........
	40	0.546667	8.23091E-001	1.02107E-004	0.00000E+000	8.40430E-005	5.99601E-002	8.23352E-001	3.57640E+000	9	...........
	41	0.56	8.30816E-001	1.01172E-004	0.00000E+000	8.40553E-005	5.99601E-002	8.31073E-001	3.57640E+000	9	...........
	42	0.573333	8.38305E-001	1.01363E-004	0.00000E+000	8.49729E-005	5.99601E-002	8.38596E-001	3.57640E+000	9	...........
	43	0.586667	8.45581E-001	1.01414E-004	0.00000E+000	8.57536E-005	5.99601E-002	8.45846E-001	3.57640E+000	9	...........
	44	0.6	8.52609E-001	1.01016E-004	0.00000E+000	8.61270E-005	5.99601E-002	8.52882E-001	3.57640E+000	9	...........
	45	0.613333	8.59408E-001	1.01184E-004	0.00000E+000	8.69579E-005	5.99601E-002	8.59702E-001	3.57640E+000	9	...........
	46	0.626667	8.66017E-001	1.01471E-004	0.00000E+000	8.78756E-005	5.99601E-002	8.66323E-001	3.57640E+000	9	...........
	47	0.64	8.72468E-001	1.02274E-004	0.00000E+000	8.92311E-005	5.99601E-002	8.72761E-001	3.57640E+000	9	...........
	48	0.653333	8.78691E-001	1.00623E-004	0.00000E+000	8.84165E-005	5.99601E-002	8.78979E-001	3.57640E+000	9	...........
	49	0.666667	8.84748E-001	1.00346E-004	0.00000E+000	8.87808E-005	5.99601E-002	8.85090E-001	3.57640E+000	9	...........
	50	0.68	8.90662E-001	9.98884E-005	0.00000E+000	8.89668E-005	5.99601E-002	8.90949E-001	3.57640E+000	9	...........
	51	0.693333	8.96410E-001	1.00649E-004	0.00000E+000	9.02228E-005	5.99601E-002	8.96724E-001	3.57640E+000	9	...........
	52	0.706667	9.02000E-001	1.01736E-004	0.00000E+000	9.17656E-005	5.99601E-002	9.02317E-001	3.57640E+000	9	...........
	53	0.72	9.07498E-001	1.01184E-004	0.00000E+000	9.18238E-005	5.99601E-002	9.07813E-001	3.57640E+000	9	...........
	54	0.733333	9.12855E-001	9.98291E-005	0.00000E+000	9.11295E-005	5.99601E-002	9.13168E-001	3.57640E+000	9	...........
	55	0.746667	9.18085E-001	1.00418E-004	0.00000E+000	9.21920E-005	5.99601E-002	9.18433E-001	3.57640E+000	9	...........
	56	0.76	9.23305E-001	1.00187E-004	0.00000E+000	9.25036E-005	5.99601E-002	9.23605E-001	3.57640E+000	9	...........
	57	0.773333	9.28357E-001	1.01324E-004	0.00000E+000	9.40650E-005	5.99601E-002	9.28647E-001	3.57640E+000	9	...........
	58	0.786667	9.33313E-001	1.00674E-004	0.00000E+000	9.39603E-005	5.99601E-002	9.33605E-001	3.57640E+000	9	...........
	59	0.8	9.38178E-001	1.00432E-004	0.00000E+000	9.42234E-005	5.99601E-002	9.38503E-001	3.57640E+000	9	...........
	60	0.813333	9.42989E-001	1.02414E-004	0.00000E+000	9.65752E-005	5.99601E-002	9.43296E-001	3.57640E+000	9	...........
	61	0.826667	9.47740E-001	1.00740E-004	0.00000E+000	9.54751E-005	5.99601E-002	9.48045E-001	3.57640E+000	9	...........
	62	0.84	9.52396E-001	1.00976E-004	0.00000E+000	9.61693E-005	5.99601E-002	9.52726E-001	3.57640E+000	9	...........
	63	0.853333	9.56968E-001	1.01032E-004	0.00000E+000	9.66848E-005	5.99601E-002	9.57293E-001	3.57640E+000	9	...........
	64	0.866667	9.61483E-001	1.00882E-004	0.00000E+000	9.69967E-005	5.99601E-002	9.61801E-001	3.57640E+000	9	...........
	65	0.88	9.65902E-001	1.02141E-004	0.00000E+000	9.86582E-005	5.99601E-002	9.66225E-001	3.57640E+000	9	...........
	66	0.893333	9.70260E-001	1.01427E-004	0.00000E+000	9.84109E-005	5.99601E-002	9.70596E-001	3.57640E+000	9	...........
	67	0.906667	9.74602E-001	1.00800E-004	0.00000E+000	9.82399E-005	5.99601E-002	9.74921E-001	3.57640E+000	9	...........
	68	0.92	9.78789E-001	9.97874E-005	0.00000E+000	9.76708E-005	5.99601E-002	9.79130E-001	3.57640E+000	9	...........
	69	0.933333	9.82918E-001	1.01051E-004	0.00000E+000	9.93251E-005	5.99601E-002	9.83230E-001	3.57640E+000	9	...........
	70	0.946667	9.86955E-001	1.00863E-004	0.00000E+000	9.95469E-005	5.99601E-002	9.87287E-001	3.57640E+000	9	...........
	71	0.96	9.90918E-001	9.99332E-005	0.00000E+000	9.90256E-005	5.99601E-002	9.91256E-001	3.57776E+000	9	...........
	72	0.97333	9.94789E-001	1.01193E-004	0.00000E+000	1.00666E-004	5.99601E-002	9.95134E-001	3.57780E+000	9	...........
	73	0.98667	9.98586E-001	1.01053E-004	0.00000E+000	1.00910E-004	5.99601E-002	9.98946E-001	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1740.793	Start Time Offset (s)
