EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:26:51	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60309E-001	1.00893E-004	0.00000E+000	2.62633E-005	5.99601E-002	2.60400E-001	3.57770E+000	9	...........
	1	0.026667	2.83127E-001	1.01702E-004	0.00000E+000	2.87947E-005	5.99601E-002	2.83189E-001	3.57770E+000	9	...........
	2	0.04	3.04564E-001	1.00858E-004	0.00000E+000	3.07178E-005	5.99601E-002	3.04631E-001	3.57770E+000	9	...........
	3	0.053333	3.25010E-001	1.01244E-004	0.00000E+000	3.29053E-005	5.99601E-002	3.25083E-001	3.57770E+000	9	...........
	4	0.066667	3.44657E-001	1.01195E-004	0.00000E+000	3.48776E-005	5.99601E-002	3.44729E-001	3.57770E+000	9	...........
	5	0.08	3.63646E-001	1.01569E-004	0.00000E+000	3.69352E-005	5.99601E-002	3.63725E-001	3.57770E+000	9	...........
	6	0.093333	3.82060E-001	1.01311E-004	0.00000E+000	3.87068E-005	5.99601E-002	3.82143E-001	3.57770E+000	9	...........
	7	0.106667	3.99969E-001	1.00812E-004	0.00000E+000	4.03215E-005	5.99601E-002	4.00055E-001	3.57770E+000	9	...........
	8	0.12	4.17409E-001	1.01171E-004	0.00000E+000	4.22297E-005	5.99601E-002	4.17505E-001	3.57770E+000	9	...........
	9	0.133333	4.34439E-001	1.01081E-004	0.00000E+000	4.39137E-005	5.99601E-002	4.34538E-001	3.57770E+000	9	...........
	10	0.146667	4.51061E-001	9.99009E-005	0.00000E+000	4.50614E-005	5.99601E-002	4.51165E-001	3.57770E+000	9	...........
	11	0.16	4.67313E-001	1.00124E-004	0.00000E+000	4.67892E-005	5.99601E-002	4.67421E-001	3.57770E+000	9	...........
	12	0.173333	4.83218E-001	1.02661E-004	0.00000E+000	4.96076E-005	5.99601E-002	4.83322E-001	3.57770E+000	9	...........
	13	0.186667	4.98773E-001	1.01080E-004	0.00000E+000	5.04161E-005	5.99601E-002	4.98881E-001	3.57770E+000	9	...........
	14	0.2	5.14001E-001	1.00973E-004	0.00000E+000	5.19002E-005	5.99601E-002	5.14114E-001	3.57770E+000	9	...........
	15	0.213333	5.28864E-001	1.01237E-004	0.00000E+000	5.35404E-005	5.99601E-002	5.28989E-001	3.57770E+000	9	...........
	16	0.226667	5.43205E-001	1.00579E-004	0.00000E+000	5.46351E-005	5.99601E-002	5.43384E-001	3.57770E+000	9	...........
	17	0.24	5.57490E-001	1.00391E-004	0.00000E+000	5.59668E-005	5.99601E-002	5.57712E-001	3.57770E+000	9	...........
	18	0.253333	5.71503E-001	1.00782E-004	0.00000E+000	5.75974E-005	5.99601E-002	5.71705E-001	3.57770E+000	9	...........
	19	0.266667	5.85206E-001	1.01899E-004	0.00000E+000	5.96321E-005	5.99601E-002	5.85456E-001	3.57770E+000	9	...........
	20	0.28	5.98649E-001	1.00009E-004	0.00000E+000	5.98705E-005	5.99601E-002	5.98898E-001	3.57770E+000	9	...........
	21	0.293333	6.11825E-001	1.01800E-004	0.00000E+000	6.22840E-005	5.99601E-002	6.12057E-001	3.57770E+000	9	...........
	22	0.306667	6.24722E-001	1.01534E-004	0.00000E+000	6.34303E-005	5.99601E-002	6.24962E-001	3.57770E+000	9	...........
	23	0.32	6.37331E-001	1.01486E-004	0.00000E+000	6.46799E-005	5.99601E-002	6.37578E-001	3.57770E+000	9	...........
	24	0.333333	6.49703E-001	1.00617E-004	0.00000E+000	6.53710E-005	5.99601E-002	6.49968E-001	3.57770E+000	9	...........
	25	0.346667	6.61772E-001	1.01809E-004	0.00000E+000	6.73741E-005	5.99601E-002	6.62037E-001	3.57770E+000	9	...........
	26	0.36	6.73600E-001	1.01448E-004	0.00000E+000	6.83355E-005	5.99601E-002	6.73870E-001	3.57770E+000	9	...........
	27	0.373333	6.85128E-001	1.00276E-004	0.00000E+000	6.87019E-005	5.99601E-002	6.85393E-001	3.57770E+000	9	...........
	28	0.386667	6.96436E-001	1.02311E-004	0.00000E+000	7.12530E-005	5.99601E-002	6.96702E-001	3.57770E+000	9	...........
	29	0.4	7.07445E-001	1.00900E-004	0.00000E+000	7.13813E-005	5.99601E-002	7.07726E-001	3.57770E+000	9	...........
	30	0.413333	7.18234E-001	1.00791E-004	0.00000E+000	7.23914E-005	5.99601E-002	7.18496E-001	3.57770E+000	9	...........
	31	0.426667	7.28763E-001	1.01721E-004	0.00000E+000	7.41306E-005	5.99601E-002	7.29006E-001	3.57770E+000	9	...........
	32	0.44	7.39015E-001	1.00229E-004	0.00000E+000	7.40708E-005	5.99601E-002	7.39264E-001	3.57770E+000	9	...........
	33	0.453333	7.49011E-001	1.01764E-004	0.00000E+000	7.62222E-005	5.99601E-002	7.49280E-001	3.57770E+000	9	...........
	34	0.466667	7.58763E-001	1.00903E-004	0.00000E+000	7.65617E-005	5.99601E-002	7.59030E-001	3.57770E+000	9	...........
	35	0.48	7.68295E-001	1.01645E-004	0.00000E+000	7.80934E-005	5.99601E-002	7.68546E-001	3.57770E+000	9	...........
	36	0.493333	7.77554E-001	1.01277E-004	0.00000E+000	7.87485E-005	5.99601E-002	7.77807E-001	3.57770E+000	9	...........
	37	0.506667	7.86561E-001	1.01187E-004	0.00000E+000	7.95895E-005	5.99601E-002	7.86819E-001	3.57770E+000	9	...........
	38	0.52	7.95353E-001	1.00889E-004	0.00000E+000	8.02421E-005	5.99601E-002	7.95614E-001	3.57770E+000	9	...........
	39	0.533333	8.03884E-001	1.00894E-004	0.00000E+000	8.11069E-005	5.99601E-002	8.04136E-001	3.57770E+000	9	...........
	40	0.546667	8.12165E-001	1.01226E-004	0.00000E+000	8.22124E-005	5.99601E-002	8.12458E-001	3.57770E+000	9	...........
	41	0.56	8.20246E-001	1.01094E-004	0.00000E+000	8.29219E-005	5.99601E-002	8.20550E-001	3.57770E+000	9	...........
	42	0.573333	8.28076E-001	1.01122E-004	0.00000E+000	8.37368E-005	5.99601E-002	8.28405E-001	3.57770E+000	9	...........
	43	0.586667	8.35665E-001	1.01972E-004	0.00000E+000	8.52146E-005	5.99601E-002	8.35988E-001	3.57770E+000	9	...........
	44	0.6	8.43076E-001	1.01151E-004	0.00000E+000	8.52781E-005	5.99601E-002	8.43397E-001	3.57770E+000	9	...........
	45	0.613333	8.50247E-001	1.00533E-004	0.00000E+000	8.54782E-005	5.99601E-002	8.50572E-001	3.57770E+000	9	...........
	46	0.626667	8.57184E-001	1.00369E-004	0.00000E+000	8.60345E-005	5.99601E-002	8.57514E-001	3.57770E+000	9	...........
	47	0.64	8.63903E-001	1.01241E-004	0.00000E+000	8.74623E-005	5.99601E-002	8.64233E-001	3.57770E+000	9	...........
	48	0.653333	8.70447E-001	1.02299E-004	0.00000E+000	8.90462E-005	5.99601E-002	8.70777E-001	3.57770E+000	9	...........
	49	0.666667	8.76769E-001	1.00757E-004	0.00000E+000	8.83410E-005	5.99601E-002	8.77092E-001	3.57807E+000	9	...........
	50	0.68	8.82898E-001	1.01877E-004	0.00000E+000	8.99473E-005	5.99601E-002	8.83219E-001	3.57820E+000	9	...........
	51	0.693333	8.88856E-001	1.01572E-004	0.00000E+000	9.02830E-005	5.99601E-002	8.89169E-001	3.57820E+000	9	...........
	52	0.706667	8.94607E-001	9.96488E-005	0.00000E+000	8.91465E-005	5.99601E-002	8.94953E-001	3.57820E+000	9	...........
	53	0.72	9.00212E-001	1.00978E-004	0.00000E+000	9.09018E-005	5.99601E-002	9.00562E-001	3.57820E+000	9	...........
	54	0.733333	9.05684E-001	1.01162E-004	0.00000E+000	9.16204E-005	5.99601E-002	9.06020E-001	3.57820E+000	9	...........
	55	0.746667	9.11024E-001	1.00241E-004	0.00000E+000	9.13216E-005	5.99601E-002	9.11330E-001	3.57820E+000	9	...........
	56	0.76	9.16173E-001	1.01316E-004	0.00000E+000	9.28228E-005	5.99601E-002	9.16532E-001	3.57820E+000	9	...........
	57	0.773333	9.21259E-001	9.97509E-005	0.00000E+000	9.18965E-005	5.99601E-002	9.21584E-001	3.57820E+000	9	...........
	58	0.786667	9.26217E-001	1.00710E-004	0.00000E+000	9.32798E-005	5.99601E-002	9.26540E-001	3.57820E+000	9	...........
	59	0.8	9.31043E-001	1.00936E-004	0.00000E+000	9.39753E-005	5.99601E-002	9.31373E-001	3.57820E+000	9	...........
	60	0.813333	9.35755E-001	1.00819E-004	0.00000E+000	9.43417E-005	5.99601E-002	9.36113E-001	3.57820E+000	9	...........
	61	0.826667	9.40384E-001	1.01610E-004	0.00000E+000	9.55521E-005	5.99601E-002	9.40724E-001	3.57820E+000	9	...........
	62	0.84	9.44947E-001	1.00058E-004	0.00000E+000	9.45498E-005	5.99601E-002	9.45298E-001	3.57820E+000	9	...........
	63	0.853333	9.49441E-001	1.01853E-004	0.00000E+000	9.67038E-005	5.99601E-002	9.49786E-001	3.57820E+000	9	...........
	64	0.866667	9.53806E-001	1.01721E-004	0.00000E+000	9.70223E-005	5.99601E-002	9.54153E-001	3.57820E+000	9	...........
	65	0.88	9.58093E-001	1.01528E-004	0.00000E+000	9.72736E-005	5.99601E-002	9.58429E-001	3.57820E+000	9	...........
	66	0.893333	9.62306E-001	1.02138E-004	0.00000E+000	9.82879E-005	5.99601E-002	9.62640E-001	3.57820E+000	9	...........
	67	0.906667	9.66441E-001	1.02088E-004	0.00000E+000	9.86619E-005	5.99601E-002	9.66774E-001	3.57820E+000	9	...........
	68	0.92	9.70493E-001	1.02066E-004	0.00000E+000	9.90543E-005	5.99601E-002	9.70859E-001	3.57820E+000	9	...........
	69	0.933333	9.74550E-001	1.01464E-004	0.00000E+000	9.88816E-005	5.99601E-002	9.74859E-001	3.57820E+000	9	...........
	70	0.946667	9.78467E-001	1.01106E-004	0.00000E+000	9.89293E-005	5.99601E-002	9.78786E-001	3.57820E+000	9	...........
	71	0.96	9.82267E-001	1.01302E-004	0.00000E+000	9.95059E-005	5.99601E-002	9.82624E-001	3.57820E+000	9	...........
	72	0.97333	9.86021E-001	1.01870E-004	0.00000E+000	1.00446E-004	5.99601E-002	9.86406E-001	3.57820E+000	9	...........
	73	0.98667	9.89716E-001	1.00708E-004	0.00000E+000	9.96727E-005	5.99601E-002	9.90061E-001	3.57820E+000	9	...........
	74	1	9.93271E-001	9.95915E-005	0.00000E+000	9.89214E-005	5.99601E-002	9.93630E-001	3.57820E+000	9	...........
	75	1.01333	9.96829E-001	1.00996E-004	0.00000E+000	1.00676E-004	5.99601E-002	9.97142E-001	3.57820E+000	9	...........
	76	1.02	9.99406E-001	1.01750E-004	0.00000E+000	1.01690E-004	5.99601E-002	9.99755E-001	3.57820E+000	9	...........
STARTTIMEOFFSET	QUANT	718.7514	Start Time Offset (s)
