EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:49:43	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.58508E-001	1.02180E-004	0.00000E+000	2.64142E-005	5.99601E-002	2.58581E-001	3.57790E+000	9	...........
	1	0.026667	2.81616E-001	1.01961E-004	0.00000E+000	2.87138E-005	5.99601E-002	2.81672E-001	3.57790E+000	9	...........
	2	0.04	3.03465E-001	1.02174E-004	0.00000E+000	3.10064E-005	5.99601E-002	3.03533E-001	3.57790E+000	9	...........
	3	0.053333	3.24422E-001	9.99072E-005	0.00000E+000	3.24121E-005	5.99601E-002	3.24491E-001	3.57790E+000	9	...........
	4	0.066667	3.44664E-001	1.00710E-004	0.00000E+000	3.47112E-005	5.99601E-002	3.44734E-001	3.57790E+000	9	...........
	5	0.08	3.64303E-001	1.01133E-004	0.00000E+000	3.68432E-005	5.99601E-002	3.64379E-001	3.57790E+000	9	...........
	6	0.093333	3.83426E-001	1.01637E-004	0.00000E+000	3.89702E-005	5.99601E-002	3.83499E-001	3.57790E+000	9	...........
	7	0.106667	4.02064E-001	9.96676E-005	0.00000E+000	4.00728E-005	5.99601E-002	4.02141E-001	3.57790E+000	9	...........
	8	0.12	4.20273E-001	1.00408E-004	0.00000E+000	4.21989E-005	5.99601E-002	4.20361E-001	3.57790E+000	9	...........
	9	0.133333	4.38068E-001	1.00075E-004	0.00000E+000	4.38397E-005	5.99601E-002	4.38159E-001	3.57790E+000	9	...........
	10	0.146667	4.55480E-001	1.01493E-004	0.00000E+000	4.62280E-005	5.99601E-002	4.55572E-001	3.57790E+000	9	...........
	11	0.16	4.72511E-001	1.00657E-004	0.00000E+000	4.75617E-005	5.99601E-002	4.72603E-001	3.57790E+000	9	...........
	12	0.173333	4.89163E-001	1.01367E-004	0.00000E+000	4.95849E-005	5.99601E-002	4.89265E-001	3.57790E+000	9	...........
	13	0.186667	5.05450E-001	1.01075E-004	0.00000E+000	5.10884E-005	5.99601E-002	5.05559E-001	3.57790E+000	9	...........
	14	0.2	5.21392E-001	1.00095E-004	0.00000E+000	5.21886E-005	5.99601E-002	5.21501E-001	3.57790E+000	9	...........
	15	0.213333	5.36787E-001	1.01743E-004	0.00000E+000	5.46143E-005	5.99601E-002	5.36972E-001	3.57790E+000	9	...........
	16	0.226667	5.51920E-001	1.00978E-004	0.00000E+000	5.57320E-005	5.99601E-002	5.52180E-001	3.57790E+000	9	...........
	17	0.24	5.66830E-001	1.00306E-004	0.00000E+000	5.68566E-005	5.99601E-002	5.67067E-001	3.57790E+000	9	...........
	18	0.253333	5.81385E-001	1.01793E-004	0.00000E+000	5.91809E-005	5.99601E-002	5.81612E-001	3.57790E+000	9	...........
	19	0.266667	5.95634E-001	1.01786E-004	0.00000E+000	6.06270E-005	5.99601E-002	5.95856E-001	3.57790E+000	9	...........
	20	0.28	6.09483E-001	1.00853E-004	0.00000E+000	6.14683E-005	5.99601E-002	6.09743E-001	3.57790E+000	9	...........
	21	0.293333	6.23095E-001	1.02182E-004	0.00000E+000	6.36689E-005	5.99601E-002	6.23279E-001	3.57790E+000	9	...........
	22	0.306667	6.36317E-001	1.01724E-004	0.00000E+000	6.47288E-005	5.99601E-002	6.36516E-001	3.57790E+000	9	...........
	23	0.32	6.49238E-001	1.00854E-004	0.00000E+000	6.54784E-005	5.99601E-002	6.49451E-001	3.57790E+000	9	...........
	24	0.333333	6.61821E-001	1.01191E-004	0.00000E+000	6.69702E-005	5.99601E-002	6.62057E-001	3.57790E+000	9	...........
	25	0.346667	6.74126E-001	1.00260E-004	0.00000E+000	6.75881E-005	5.99601E-002	6.74338E-001	3.57790E+000	9	...........
	26	0.36	6.86074E-001	9.91852E-005	0.00000E+000	6.80483E-005	5.99601E-002	6.86319E-001	3.57790E+000	9	...........
	27	0.373333	6.97731E-001	1.01787E-004	0.00000E+000	7.10197E-005	5.99601E-002	6.97969E-001	3.57745E+000	9	...........
	28	0.386667	7.09056E-001	1.01305E-004	0.00000E+000	7.18312E-005	5.99601E-002	7.09318E-001	3.57730E+000	9	...........
	29	0.4	7.20130E-001	1.00973E-004	0.00000E+000	7.27137E-005	5.99601E-002	7.20380E-001	3.57730E+000	9	...........
	30	0.413333	7.30867E-001	1.01900E-004	0.00000E+000	7.44755E-005	5.99601E-002	7.31126E-001	3.57730E+000	9	...........
	31	0.426667	7.41322E-001	1.01418E-004	0.00000E+000	7.51833E-005	5.99601E-002	7.41590E-001	3.57730E+000	9	...........
	32	0.44	7.51509E-001	1.00886E-004	0.00000E+000	7.58164E-005	5.99601E-002	7.51749E-001	3.57730E+000	9	...........
	33	0.453333	7.61368E-001	1.00544E-004	0.00000E+000	7.65508E-005	5.99601E-002	7.61630E-001	3.57730E+000	9	...........
	34	0.466667	7.70971E-001	1.00436E-004	0.00000E+000	7.74336E-005	5.99601E-002	7.71237E-001	3.57730E+000	9	...........
	35	0.48	7.80287E-001	1.01006E-004	0.00000E+000	7.88140E-005	5.99601E-002	7.80562E-001	3.57730E+000	9	...........
	36	0.493333	7.89338E-001	9.99009E-005	0.00000E+000	7.88556E-005	5.99601E-002	7.89597E-001	3.57730E+000	9	...........
	37	0.506667	7.98160E-001	1.01822E-004	0.00000E+000	8.12704E-005	5.99601E-002	7.98395E-001	3.57730E+000	9	...........
	38	0.52	8.06647E-001	1.01370E-004	0.00000E+000	8.17698E-005	5.99601E-002	8.06912E-001	3.57730E+000	9	...........
	39	0.533333	8.14899E-001	1.01416E-004	0.00000E+000	8.26437E-005	5.99601E-002	8.15161E-001	3.57730E+000	9	...........
	40	0.546667	8.22894E-001	1.00768E-004	0.00000E+000	8.29212E-005	5.99601E-002	8.23185E-001	3.57730E+000	9	...........
	41	0.56	8.30626E-001	1.01171E-004	0.00000E+000	8.40353E-005	5.99601E-002	8.30922E-001	3.57730E+000	9	...........
	42	0.573333	8.38104E-001	1.00489E-004	0.00000E+000	8.42198E-005	5.99601E-002	8.38430E-001	3.57730E+000	9	...........
	43	0.586667	8.45404E-001	9.87622E-005	0.00000E+000	8.34939E-005	5.99601E-002	8.45699E-001	3.57730E+000	9	...........
	44	0.6	8.52430E-001	1.01161E-004	0.00000E+000	8.62323E-005	5.99601E-002	8.52757E-001	3.57730E+000	9	...........
	45	0.613333	8.59245E-001	9.99551E-005	0.00000E+000	8.58860E-005	5.99601E-002	8.59568E-001	3.57730E+000	9	...........
	46	0.626667	8.65854E-001	1.00825E-004	0.00000E+000	8.72998E-005	5.99601E-002	8.66164E-001	3.57730E+000	9	...........
	47	0.64	8.72298E-001	1.01101E-004	0.00000E+000	8.81903E-005	5.99601E-002	8.72612E-001	3.57730E+000	9	...........
	48	0.653333	8.78524E-001	1.00982E-004	0.00000E+000	8.87155E-005	5.99601E-002	8.78833E-001	3.57730E+000	9	...........
	49	0.666667	8.84588E-001	9.93227E-005	0.00000E+000	8.78597E-005	5.99601E-002	8.84906E-001	3.57730E+000	9	...........
	50	0.68	8.90483E-001	1.00552E-004	0.00000E+000	8.95400E-005	5.99601E-002	8.90784E-001	3.57730E+000	9	...........
	51	0.693333	8.96223E-001	9.98436E-005	0.00000E+000	8.94821E-005	5.99601E-002	8.96533E-001	3.57730E+000	9	...........
	52	0.706667	9.01791E-001	1.00672E-004	0.00000E+000	9.07850E-005	5.99601E-002	9.02140E-001	3.57730E+000	9	...........
	53	0.72	9.07293E-001	1.00353E-004	0.00000E+000	9.10497E-005	5.99601E-002	9.07622E-001	3.57730E+000	9	...........
	54	0.733333	9.12654E-001	1.01853E-004	0.00000E+000	9.29569E-005	5.99601E-002	9.12969E-001	3.57730E+000	9	...........
	55	0.746667	9.17896E-001	9.92018E-005	0.00000E+000	9.10569E-005	5.99601E-002	9.18229E-001	3.57730E+000	9	...........
	56	0.76	9.23129E-001	9.98364E-005	0.00000E+000	9.21618E-005	5.99601E-002	9.23383E-001	3.57730E+000	9	...........
	57	0.773333	9.28154E-001	1.00508E-004	0.00000E+000	9.32873E-005	5.99601E-002	9.28430E-001	3.57730E+000	9	...........
	58	0.786667	9.33118E-001	1.01688E-004	0.00000E+000	9.48867E-005	5.99601E-002	9.33414E-001	3.57730E+000	9	...........
	59	0.8	9.37992E-001	1.00713E-004	0.00000E+000	9.44676E-005	5.99601E-002	9.38315E-001	3.57730E+000	9	...........
	60	0.813333	9.42791E-001	1.00997E-004	0.00000E+000	9.52191E-005	5.99601E-002	9.43081E-001	3.57730E+000	9	...........
	61	0.826667	9.47532E-001	1.00057E-004	0.00000E+000	9.48074E-005	5.99601E-002	9.47825E-001	3.57730E+000	9	...........
	62	0.84	9.52166E-001	9.98447E-005	0.00000E+000	9.50687E-005	5.99601E-002	9.52466E-001	3.57730E+000	9	...........
	63	0.853333	9.56750E-001	1.00488E-004	0.00000E+000	9.61414E-005	5.99601E-002	9.57058E-001	3.57730E+000	9	...........
	64	0.866667	9.61243E-001	1.00701E-004	0.00000E+000	9.67982E-005	5.99601E-002	9.61555E-001	3.57730E+000	9	...........
	65	0.88	9.65668E-001	1.00125E-004	0.00000E+000	9.66875E-005	5.99601E-002	9.65994E-001	3.57730E+000	9	...........
	66	0.893333	9.70021E-001	1.00322E-004	0.00000E+000	9.73143E-005	5.99601E-002	9.70363E-001	3.57730E+000	9	...........
	67	0.906667	9.74344E-001	1.01078E-004	0.00000E+000	9.84850E-005	5.99601E-002	9.74660E-001	3.57730E+000	9	...........
	68	0.92	9.78536E-001	1.00493E-004	0.00000E+000	9.83357E-005	5.99601E-002	9.78846E-001	3.57730E+000	9	...........
	69	0.933333	9.82671E-001	1.01962E-004	0.00000E+000	1.00195E-004	5.99601E-002	9.82969E-001	3.57730E+000	9	...........
	70	0.946667	9.86675E-001	1.01881E-004	0.00000E+000	1.00523E-004	5.99601E-002	9.87029E-001	3.57730E+000	9	...........
	71	0.96	9.90646E-001	1.01375E-004	0.00000E+000	1.00427E-004	5.99601E-002	9.90973E-001	3.57730E+000	9	...........
	72	0.97333	9.94508E-001	1.02090E-004	0.00000E+000	1.01529E-004	5.99601E-002	9.94841E-001	3.57730E+000	9	...........
	73	0.98667	9.98289E-001	1.00536E-004	0.00000E+000	1.00364E-004	5.99601E-002	9.98661E-001	3.57730E+000	9	...........
	74	0.98833	1.00040E+000	9.92393E-005	0.00000E+000	9.92787E-005	5.99601E-002	1.00074E+000	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1690.954	Start Time Offset (s)
