EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:44:28	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59846E-001	1.00565E-004	0.00000E+000	2.61313E-005	5.99601E-002	2.59921E-001	3.57650E+000	9	...........
	1	0.026667	2.82880E-001	1.01467E-004	0.00000E+000	2.87030E-005	5.99601E-002	2.82940E-001	3.57650E+000	9	...........
	2	0.04	3.04657E-001	1.01196E-004	0.00000E+000	3.08301E-005	5.99601E-002	3.04722E-001	3.57650E+000	9	...........
	3	0.053333	3.25522E-001	9.93790E-005	0.00000E+000	3.23500E-005	5.99601E-002	3.25591E-001	3.57650E+000	9	...........
	4	0.066667	3.45666E-001	1.01209E-004	0.00000E+000	3.49843E-005	5.99601E-002	3.45738E-001	3.57650E+000	9	...........
	5	0.08	3.65198E-001	1.00705E-004	0.00000E+000	3.67773E-005	5.99601E-002	3.65275E-001	3.57650E+000	9	...........
	6	0.093333	3.84211E-001	1.00452E-004	0.00000E+000	3.85948E-005	5.99601E-002	3.84281E-001	3.57650E+000	9	...........
	7	0.106667	4.02739E-001	1.00945E-004	0.00000E+000	4.06544E-005	5.99601E-002	4.02817E-001	3.57650E+000	9	...........
	8	0.12	4.20827E-001	1.00742E-004	0.00000E+000	4.23948E-005	5.99601E-002	4.20914E-001	3.57650E+000	9	...........
	9	0.133333	4.38507E-001	1.01365E-004	0.00000E+000	4.44492E-005	5.99601E-002	4.38594E-001	3.57650E+000	9	...........
	10	0.146667	4.55788E-001	1.00892E-004	0.00000E+000	4.59852E-005	5.99601E-002	4.55880E-001	3.57650E+000	9	...........
	11	0.16	4.72689E-001	1.01418E-004	0.00000E+000	4.79392E-005	5.99601E-002	4.72788E-001	3.57650E+000	9	...........
	12	0.173333	4.89220E-001	1.00505E-004	0.00000E+000	4.91692E-005	5.99601E-002	4.89322E-001	3.57650E+000	9	...........
	13	0.186667	5.05388E-001	1.02706E-004	0.00000E+000	5.19063E-005	5.99601E-002	5.05496E-001	3.57650E+000	9	...........
	14	0.2	5.21211E-001	1.01390E-004	0.00000E+000	5.28455E-005	5.99601E-002	5.21323E-001	3.57650E+000	9	...........
	15	0.213333	5.36510E-001	9.99343E-005	0.00000E+000	5.36157E-005	5.99601E-002	5.36688E-001	3.57650E+000	9	...........
	16	0.226667	5.51555E-001	1.00959E-004	0.00000E+000	5.56847E-005	5.99601E-002	5.51769E-001	3.57650E+000	9	...........
	17	0.24	5.66348E-001	1.01673E-004	0.00000E+000	5.75824E-005	5.99601E-002	5.66574E-001	3.57650E+000	9	...........
	18	0.253333	5.80806E-001	1.00590E-004	0.00000E+000	5.84231E-005	5.99601E-002	5.81037E-001	3.57650E+000	9	...........
	19	0.266667	5.94956E-001	1.00497E-004	0.00000E+000	5.97913E-005	5.99601E-002	5.95160E-001	3.57650E+000	9	...........
	20	0.28	6.08729E-001	1.00270E-004	0.00000E+000	6.10371E-005	5.99601E-002	6.08973E-001	3.57650E+000	9	...........
	21	0.293333	6.22275E-001	1.01622E-004	0.00000E+000	6.32369E-005	5.99601E-002	6.22467E-001	3.57650E+000	9	...........
	22	0.306667	6.35421E-001	1.01031E-004	0.00000E+000	6.41975E-005	5.99601E-002	6.35613E-001	3.57650E+000	9	...........
	23	0.32	6.48297E-001	1.02105E-004	0.00000E+000	6.61941E-005	5.99601E-002	6.48472E-001	3.57650E+000	9	...........
	24	0.333333	6.60806E-001	1.00020E-004	0.00000E+000	6.60936E-005	5.99601E-002	6.61011E-001	3.57650E+000	9	...........
	25	0.346667	6.73053E-001	9.99541E-005	0.00000E+000	6.72744E-005	5.99601E-002	6.73262E-001	3.57650E+000	9	...........
	26	0.36	6.84948E-001	1.02194E-004	0.00000E+000	6.99977E-005	5.99601E-002	6.85172E-001	3.57650E+000	9	...........
	27	0.373333	6.96573E-001	1.01064E-004	0.00000E+000	7.03982E-005	5.99601E-002	6.96825E-001	3.57650E+000	9	...........
	28	0.386667	7.07893E-001	1.01393E-004	0.00000E+000	7.17754E-005	5.99601E-002	7.08138E-001	3.57650E+000	9	...........
	29	0.4	7.18923E-001	1.01298E-004	0.00000E+000	7.28256E-005	5.99601E-002	7.19191E-001	3.57650E+000	9	...........
	30	0.413333	7.29669E-001	1.01165E-004	0.00000E+000	7.38167E-005	5.99601E-002	7.29910E-001	3.57650E+000	9	...........
	31	0.426667	7.40080E-001	1.00174E-004	0.00000E+000	7.41367E-005	5.99601E-002	7.40359E-001	3.57650E+000	9	...........
	32	0.44	7.50230E-001	1.01069E-004	0.00000E+000	7.58249E-005	5.99601E-002	7.50500E-001	3.57650E+000	9	...........
	33	0.453333	7.60114E-001	1.01434E-004	0.00000E+000	7.71010E-005	5.99601E-002	7.60389E-001	3.57650E+000	9	...........
	34	0.466667	7.69723E-001	1.01914E-004	0.00000E+000	7.84455E-005	5.99601E-002	7.69991E-001	3.57650E+000	9	...........
	35	0.48	7.79046E-001	9.96790E-005	0.00000E+000	7.76545E-005	5.99601E-002	7.79317E-001	3.57650E+000	9	...........
	36	0.493333	7.88085E-001	1.00459E-004	0.00000E+000	7.91706E-005	5.99601E-002	7.88372E-001	3.57650E+000	9	...........
	37	0.506667	7.96938E-001	1.01668E-004	0.00000E+000	8.10231E-005	5.99601E-002	7.97181E-001	3.57650E+000	9	...........
	38	0.52	8.05424E-001	1.01018E-004	0.00000E+000	8.13622E-005	5.99601E-002	8.05722E-001	3.57650E+000	9	...........
	39	0.533333	8.13681E-001	1.00194E-004	0.00000E+000	8.15257E-005	5.99601E-002	8.13972E-001	3.57650E+000	9	...........
	40	0.546667	8.21713E-001	1.00594E-004	0.00000E+000	8.26592E-005	5.99601E-002	8.22005E-001	3.57650E+000	9	...........
	41	0.56	8.29463E-001	1.01465E-004	0.00000E+000	8.41613E-005	5.99601E-002	8.29755E-001	3.57650E+000	9	...........
	42	0.573333	8.36973E-001	9.96561E-005	0.00000E+000	8.34095E-005	5.99601E-002	8.37265E-001	3.57650E+000	9	...........
	43	0.586667	8.44261E-001	1.01176E-004	0.00000E+000	8.54191E-005	5.99601E-002	8.44566E-001	3.57650E+000	9	...........
	44	0.6	8.51310E-001	1.00178E-004	0.00000E+000	8.52826E-005	5.99601E-002	8.51622E-001	3.57650E+000	9	...........
	45	0.613333	8.58166E-001	1.01139E-004	0.00000E+000	8.67938E-005	5.99601E-002	8.58436E-001	3.57650E+000	9	...........
	46	0.626667	8.64754E-001	1.00112E-004	0.00000E+000	8.65726E-005	5.99601E-002	8.65061E-001	3.57650E+000	9	...........
	47	0.64	8.71201E-001	1.00455E-004	0.00000E+000	8.75167E-005	5.99601E-002	8.71507E-001	3.57650E+000	9	...........
	48	0.653333	8.77432E-001	1.00806E-004	0.00000E+000	8.84507E-005	5.99601E-002	8.77736E-001	3.57650E+000	9	...........
	49	0.666667	8.83509E-001	1.01257E-004	0.00000E+000	8.94619E-005	5.99601E-002	8.83798E-001	3.57650E+000	9	...........
	50	0.68	8.89395E-001	1.02027E-004	0.00000E+000	9.07427E-005	5.99601E-002	8.89679E-001	3.57650E+000	9	...........
	51	0.693333	8.95147E-001	1.01326E-004	0.00000E+000	9.07019E-005	5.99601E-002	8.95448E-001	3.57650E+000	9	...........
	52	0.706667	9.00732E-001	1.00581E-004	0.00000E+000	9.05968E-005	5.99601E-002	9.01033E-001	3.57650E+000	9	...........
	53	0.72	9.06199E-001	1.01991E-004	0.00000E+000	9.24241E-005	5.99601E-002	9.06513E-001	3.57650E+000	9	...........
	54	0.733333	9.11548E-001	1.01654E-004	0.00000E+000	9.26629E-005	5.99601E-002	9.11857E-001	3.57650E+000	9	...........
	55	0.746667	9.16777E-001	9.99562E-005	0.00000E+000	9.16375E-005	5.99601E-002	9.17109E-001	3.57650E+000	9	...........
	56	0.76	9.21957E-001	1.01083E-004	0.00000E+000	9.31946E-005	5.99601E-002	9.22249E-001	3.57650E+000	9	...........
	57	0.773333	9.27005E-001	1.00677E-004	0.00000E+000	9.33283E-005	5.99601E-002	9.27314E-001	3.57650E+000	9	...........
	58	0.786667	9.31936E-001	1.00004E-004	0.00000E+000	9.31974E-005	5.99601E-002	9.32242E-001	3.57650E+000	9	...........
	59	0.8	9.36791E-001	1.00932E-004	0.00000E+000	9.45526E-005	5.99601E-002	9.37134E-001	3.57650E+000	9	...........
	60	0.813333	9.41569E-001	1.02663E-004	0.00000E+000	9.66643E-005	5.99601E-002	9.41900E-001	3.57650E+000	9	...........
	61	0.826667	9.46265E-001	1.01554E-004	0.00000E+000	9.60974E-005	5.99601E-002	9.46614E-001	3.57650E+000	9	...........
	62	0.84	9.50920E-001	1.01604E-004	0.00000E+000	9.66177E-005	5.99601E-002	9.51266E-001	3.57650E+000	9	...........
	63	0.853333	9.55467E-001	1.01083E-004	0.00000E+000	9.65819E-005	5.99601E-002	9.55778E-001	3.57650E+000	9	...........
	64	0.866667	9.59921E-001	1.01349E-004	0.00000E+000	9.72872E-005	5.99601E-002	9.60268E-001	3.57650E+000	9	...........
	65	0.88	9.64312E-001	1.01435E-004	0.00000E+000	9.78146E-005	5.99601E-002	9.64661E-001	3.57650E+000	9	...........
	66	0.893333	9.68604E-001	1.01261E-004	0.00000E+000	9.80815E-005	5.99601E-002	9.68998E-001	3.57650E+000	9	...........
	67	0.906667	9.72875E-001	1.01002E-004	0.00000E+000	9.82625E-005	5.99601E-002	9.73239E-001	3.57650E+000	9	...........
	68	0.92	9.77053E-001	1.01223E-004	0.00000E+000	9.89003E-005	5.99601E-002	9.77423E-001	3.57650E+000	9	...........
	69	0.933333	9.81122E-001	1.01516E-004	0.00000E+000	9.95994E-005	5.99601E-002	9.81494E-001	3.57650E+000	9	...........
	70	0.946667	9.85133E-001	1.00470E-004	0.00000E+000	9.89761E-005	5.99601E-002	9.85512E-001	3.57650E+000	9	...........
	71	0.96	9.89076E-001	1.01015E-004	0.00000E+000	9.99112E-005	5.99601E-002	9.89434E-001	3.57650E+000	9	...........
	72	0.97333	9.92917E-001	1.00844E-004	0.00000E+000	1.00130E-004	5.99601E-002	9.93260E-001	3.57650E+000	9	...........
	73	0.98667	9.96684E-001	1.03008E-004	0.00000E+000	1.02666E-004	5.99601E-002	9.97025E-001	3.57650E+000	9	...........
	74	0.99333	9.99451E-001	1.03082E-004	0.00000E+000	1.03025E-004	5.99601E-002	9.99832E-001	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	1467.765	Start Time Offset (s)
