EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:26:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.57718E-001	1.01269E-004	0.00000E+000	2.60988E-005	5.99601E-002	2.57799E-001	3.57820E+000	9	...........
	1	0.026667	2.80611E-001	1.02207E-004	0.00000E+000	2.86804E-005	5.99601E-002	2.80668E-001	3.57820E+000	9	...........
	2	0.04	3.02099E-001	1.00872E-004	0.00000E+000	3.04733E-005	5.99601E-002	3.02168E-001	3.57820E+000	9	...........
	3	0.053333	3.22595E-001	1.01676E-004	0.00000E+000	3.28003E-005	5.99601E-002	3.22663E-001	3.57820E+000	9	...........
	4	0.066667	3.42275E-001	1.01252E-004	0.00000E+000	3.46561E-005	5.99601E-002	3.42347E-001	3.57820E+000	9	...........
	5	0.08	3.61295E-001	1.00646E-004	0.00000E+000	3.63629E-005	5.99601E-002	3.61372E-001	3.57820E+000	9	...........
	6	0.093333	3.79743E-001	9.99499E-005	0.00000E+000	3.79553E-005	5.99601E-002	3.79820E-001	3.57820E+000	9	...........
	7	0.106667	3.97678E-001	1.00201E-004	0.00000E+000	3.98478E-005	5.99601E-002	3.97756E-001	3.57820E+000	9	...........
	8	0.12	4.15146E-001	1.01196E-004	0.00000E+000	4.20112E-005	5.99601E-002	4.15233E-001	3.57820E+000	9	...........
	9	0.133333	4.32188E-001	1.01315E-004	0.00000E+000	4.37870E-005	5.99601E-002	4.32279E-001	3.57820E+000	9	...........
	10	0.146667	4.48835E-001	1.01398E-004	0.00000E+000	4.55110E-005	5.99601E-002	4.48931E-001	3.57820E+000	9	...........
	11	0.16	4.65105E-001	1.01679E-004	0.00000E+000	4.72916E-005	5.99601E-002	4.65205E-001	3.57820E+000	9	...........
	12	0.173333	4.81019E-001	1.00768E-004	0.00000E+000	4.84712E-005	5.99601E-002	4.81117E-001	3.57820E+000	9	...........
	13	0.186667	4.96588E-001	1.00866E-004	0.00000E+000	5.00888E-005	5.99601E-002	4.96693E-001	3.57820E+000	9	...........
	14	0.2	5.11833E-001	1.02199E-004	0.00000E+000	5.23090E-005	5.99601E-002	5.11939E-001	3.57820E+000	9	...........
	15	0.213333	5.26762E-001	1.00677E-004	0.00000E+000	5.30329E-005	5.99601E-002	5.26870E-001	3.57820E+000	9	...........
	16	0.226667	5.41066E-001	1.00013E-004	0.00000E+000	5.41139E-005	5.99601E-002	5.41250E-001	3.57820E+000	9	...........
	17	0.24	5.55385E-001	1.00161E-004	0.00000E+000	5.56282E-005	5.99601E-002	5.55598E-001	3.57820E+000	9	...........
	18	0.253333	5.69439E-001	1.01449E-004	0.00000E+000	5.77692E-005	5.99601E-002	5.69660E-001	3.57820E+000	9	...........
	19	0.266667	5.83172E-001	1.02051E-004	0.00000E+000	5.95135E-005	5.99601E-002	5.83408E-001	3.57820E+000	9	...........
	20	0.28	5.96636E-001	1.00485E-004	0.00000E+000	5.99532E-005	5.99601E-002	5.96882E-001	3.57820E+000	9	...........
	21	0.293333	6.09802E-001	1.00291E-004	0.00000E+000	6.11574E-005	5.99601E-002	6.10068E-001	3.57820E+000	9	...........
	22	0.306667	6.22725E-001	1.00479E-004	0.00000E+000	6.25709E-005	5.99601E-002	6.22966E-001	3.57820E+000	9	...........
	23	0.32	6.35364E-001	1.02380E-004	0.00000E+000	6.50483E-005	5.99601E-002	6.35607E-001	3.57820E+000	9	...........
	24	0.333333	6.47721E-001	1.01525E-004	0.00000E+000	6.57600E-005	5.99601E-002	6.47981E-001	3.57820E+000	9	...........
	25	0.346667	6.59817E-001	1.01705E-004	0.00000E+000	6.71070E-005	5.99601E-002	6.60109E-001	3.57820E+000	9	...........
	26	0.36	6.71683E-001	1.01531E-004	0.00000E+000	6.81970E-005	5.99601E-002	6.71918E-001	3.57740E+000	9	...........
	27	0.373333	6.83224E-001	1.01693E-004	0.00000E+000	6.94791E-005	5.99601E-002	6.83499E-001	3.57710E+000	9	...........
	28	0.386667	6.94534E-001	1.01268E-004	0.00000E+000	7.03340E-005	5.99601E-002	6.94817E-001	3.57710E+000	9	...........
	29	0.4	7.05593E-001	1.00522E-004	0.00000E+000	7.09276E-005	5.99601E-002	7.05853E-001	3.57710E+000	9	...........
	30	0.413333	7.16406E-001	1.02246E-004	0.00000E+000	7.32498E-005	5.99601E-002	7.16678E-001	3.57710E+000	9	...........
	31	0.426667	7.26961E-001	1.01386E-004	0.00000E+000	7.37034E-005	5.99601E-002	7.27221E-001	3.57710E+000	9	...........
	32	0.44	7.37231E-001	1.00570E-004	0.00000E+000	7.41432E-005	5.99601E-002	7.37509E-001	3.57710E+000	9	...........
	33	0.453333	7.47298E-001	1.01574E-004	0.00000E+000	7.59062E-005	5.99601E-002	7.47559E-001	3.57710E+000	9	...........
	34	0.466667	7.57086E-001	1.01420E-004	0.00000E+000	7.67837E-005	5.99601E-002	7.57346E-001	3.57710E+000	9	...........
	35	0.48	7.66612E-001	1.01520E-004	0.00000E+000	7.78265E-005	5.99601E-002	7.66922E-001	3.57710E+000	9	...........
	36	0.493333	7.75928E-001	1.01296E-004	0.00000E+000	7.85985E-005	5.99601E-002	7.76209E-001	3.57710E+000	9	...........
	37	0.506667	7.84973E-001	1.01170E-004	0.00000E+000	7.94157E-005	5.99601E-002	7.85255E-001	3.57710E+000	9	...........
	38	0.52	7.93822E-001	1.01043E-004	0.00000E+000	8.02101E-005	5.99601E-002	7.94102E-001	3.57710E+000	9	...........
	39	0.533333	8.02414E-001	1.00447E-004	0.00000E+000	8.06000E-005	5.99601E-002	8.02690E-001	3.57710E+000	9	...........
	40	0.546667	8.10735E-001	1.01664E-004	0.00000E+000	8.24224E-005	5.99601E-002	8.11037E-001	3.57710E+000	9	...........
	41	0.56	8.18842E-001	1.02108E-004	0.00000E+000	8.36100E-005	5.99601E-002	8.19152E-001	3.57710E+000	9	...........
	42	0.573333	8.26728E-001	1.01590E-004	0.00000E+000	8.39872E-005	5.99601E-002	8.27023E-001	3.57710E+000	9	...........
	43	0.586667	8.34330E-001	1.00890E-004	0.00000E+000	8.41753E-005	5.99601E-002	8.34678E-001	3.57710E+000	9	...........
	44	0.6	8.41784E-001	1.01165E-004	0.00000E+000	8.51589E-005	5.99601E-002	8.42107E-001	3.57710E+000	9	...........
	45	0.613333	8.49019E-001	1.00273E-004	0.00000E+000	8.51336E-005	5.99601E-002	8.49317E-001	3.57710E+000	9	...........
	46	0.626667	8.55952E-001	1.00945E-004	0.00000E+000	8.64040E-005	5.99601E-002	8.56296E-001	3.57710E+000	9	...........
	47	0.64	8.62732E-001	1.01790E-004	0.00000E+000	8.78173E-005	5.99601E-002	8.63074E-001	3.57710E+000	9	...........
	48	0.653333	8.69315E-001	1.01076E-004	0.00000E+000	8.78671E-005	5.99601E-002	8.69653E-001	3.57710E+000	9	...........
	49	0.666667	8.75681E-001	1.01455E-004	0.00000E+000	8.88426E-005	5.99601E-002	8.76004E-001	3.57710E+000	9	...........
	50	0.68	8.81849E-001	1.00694E-004	0.00000E+000	8.87967E-005	5.99601E-002	8.82174E-001	3.57710E+000	9	...........
	51	0.693333	8.87833E-001	1.01765E-004	0.00000E+000	9.03502E-005	5.99601E-002	8.88154E-001	3.57710E+000	9	...........
	52	0.706667	8.93625E-001	1.00917E-004	0.00000E+000	9.01818E-005	5.99601E-002	8.93958E-001	3.57710E+000	9	...........
	53	0.72	8.99270E-001	1.00903E-004	0.00000E+000	9.07393E-005	5.99601E-002	8.99597E-001	3.57710E+000	9	...........
	54	0.733333	9.04743E-001	1.01070E-004	0.00000E+000	9.14424E-005	5.99601E-002	9.05080E-001	3.57710E+000	9	...........
	55	0.746667	9.10104E-001	1.01761E-004	0.00000E+000	9.26128E-005	5.99601E-002	9.10429E-001	3.57710E+000	9	...........
	56	0.76	9.15311E-001	1.00371E-004	0.00000E+000	9.18705E-005	5.99601E-002	9.15645E-001	3.57710E+000	9	...........
	57	0.773333	9.20415E-001	1.00658E-004	0.00000E+000	9.26475E-005	5.99601E-002	9.20739E-001	3.57710E+000	9	...........
	58	0.786667	9.25411E-001	1.01875E-004	0.00000E+000	9.42765E-005	5.99601E-002	9.25720E-001	3.57710E+000	9	...........
	59	0.8	9.30269E-001	1.00755E-004	0.00000E+000	9.37295E-005	5.99601E-002	9.30560E-001	3.57710E+000	9	...........
	60	0.813333	9.35004E-001	1.00867E-004	0.00000E+000	9.43109E-005	5.99601E-002	9.35305E-001	3.57710E+000	9	...........
	61	0.826667	9.39657E-001	1.01008E-004	0.00000E+000	9.49134E-005	5.99601E-002	9.39970E-001	3.57710E+000	9	...........
	62	0.84	9.44193E-001	1.02391E-004	0.00000E+000	9.66769E-005	5.99601E-002	9.44508E-001	3.57710E+000	9	...........
	63	0.853333	9.48722E-001	1.00446E-004	0.00000E+000	9.52952E-005	5.99601E-002	9.49021E-001	3.57710E+000	9	...........
	64	0.866667	9.53100E-001	1.01495E-004	0.00000E+000	9.67349E-005	5.99601E-002	9.53416E-001	3.57710E+000	9	...........
	65	0.88	9.57386E-001	1.01020E-004	0.00000E+000	9.67151E-005	5.99601E-002	9.57725E-001	3.57710E+000	9	...........
	66	0.893333	9.61622E-001	1.01678E-004	0.00000E+000	9.77762E-005	5.99601E-002	9.61978E-001	3.57710E+000	9	...........
	67	0.906667	9.65776E-001	1.01741E-004	0.00000E+000	9.82589E-005	5.99601E-002	9.66121E-001	3.57710E+000	9	...........
	68	0.92	9.69846E-001	1.00881E-004	0.00000E+000	9.78394E-005	5.99601E-002	9.70214E-001	3.57710E+000	9	...........
	69	0.933333	9.73886E-001	1.00708E-004	0.00000E+000	9.80785E-005	5.99601E-002	9.74203E-001	3.57710E+000	9	...........
	70	0.946667	9.77813E-001	1.01024E-004	0.00000E+000	9.87827E-005	5.99601E-002	9.78130E-001	3.57710E+000	9	...........
	71	0.96	9.81637E-001	1.00374E-004	0.00000E+000	9.85308E-005	5.99601E-002	9.81955E-001	3.57710E+000	9	...........
	72	0.97333	9.85406E-001	1.00613E-004	0.00000E+000	9.91442E-005	5.99601E-002	9.85732E-001	3.57710E+000	9	...........
	73	0.98667	9.89082E-001	1.00902E-004	0.00000E+000	9.98005E-005	5.99601E-002	9.89416E-001	3.57710E+000	9	...........
	74	1	9.92656E-001	1.01445E-004	0.00000E+000	1.00700E-004	5.99601E-002	9.93012E-001	3.57710E+000	9	...........
	75	1.01333	9.96172E-001	1.00926E-004	0.00000E+000	1.00540E-004	5.99601E-002	9.96515E-001	3.57710E+000	9	...........
	76	1.02333	9.99174E-001	1.00762E-004	0.00000E+000	1.00679E-004	5.99601E-002	9.99522E-001	3.57710E+000	9	...........
STARTTIMEOFFSET	QUANT	685.2998	Start Time Offset (s)
