EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:33:30	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60181E-001	1.00180E-004	0.00000E+000	2.60650E-005	5.99601E-002	2.60256E-001	3.57810E+000	9	...........
	1	0.026667	2.83066E-001	9.99978E-005	0.00000E+000	2.83060E-005	5.99601E-002	2.83128E-001	3.57810E+000	9	...........
	2	0.04	3.04650E-001	1.02038E-004	0.00000E+000	3.10858E-005	5.99601E-002	3.04713E-001	3.57810E+000	9	...........
	3	0.053333	3.25287E-001	1.00780E-004	0.00000E+000	3.27825E-005	5.99601E-002	3.25355E-001	3.57810E+000	9	...........
	4	0.066667	3.45168E-001	1.01617E-004	0.00000E+000	3.50749E-005	5.99601E-002	3.45239E-001	3.57810E+000	9	...........
	5	0.08	3.64412E-001	1.01533E-004	0.00000E+000	3.69997E-005	5.99601E-002	3.64495E-001	3.57810E+000	9	...........
	6	0.093333	3.83114E-001	1.00449E-004	0.00000E+000	3.84834E-005	5.99601E-002	3.83193E-001	3.57810E+000	9	...........
	7	0.106667	4.01321E-001	1.00844E-004	0.00000E+000	4.04707E-005	5.99601E-002	4.01408E-001	3.57810E+000	9	...........
	8	0.12	4.19090E-001	1.00889E-004	0.00000E+000	4.22815E-005	5.99601E-002	4.19183E-001	3.57810E+000	9	...........
	9	0.133333	4.36444E-001	1.01346E-004	0.00000E+000	4.42319E-005	5.99601E-002	4.36537E-001	3.57810E+000	9	...........
	10	0.146667	4.53391E-001	1.00167E-004	0.00000E+000	4.54146E-005	5.99601E-002	4.53493E-001	3.57810E+000	9	...........
	11	0.16	4.69985E-001	1.00147E-004	0.00000E+000	4.70675E-005	5.99601E-002	4.70080E-001	3.57810E+000	9	...........
	12	0.173333	4.86199E-001	1.00893E-004	0.00000E+000	4.90540E-005	5.99601E-002	4.86304E-001	3.57810E+000	9	...........
	13	0.186667	5.02063E-001	1.01146E-004	0.00000E+000	5.07817E-005	5.99601E-002	5.02175E-001	3.57810E+000	9	...........
	14	0.2	5.17600E-001	1.00515E-004	0.00000E+000	5.20263E-005	5.99601E-002	5.17707E-001	3.57810E+000	9	...........
	15	0.213333	5.32689E-001	1.00926E-004	0.00000E+000	5.37623E-005	5.99601E-002	5.32838E-001	3.57810E+000	9	...........
	16	0.226667	5.47364E-001	1.01695E-004	0.00000E+000	5.56642E-005	5.99601E-002	5.47596E-001	3.57810E+000	9	...........
	17	0.24	5.61925E-001	1.00591E-004	0.00000E+000	5.65245E-005	5.99601E-002	5.62166E-001	3.57810E+000	9	...........
	18	0.253333	5.76171E-001	1.01263E-004	0.00000E+000	5.83446E-005	5.99601E-002	5.76383E-001	3.57810E+000	9	...........
	19	0.266667	5.90110E-001	1.01745E-004	0.00000E+000	6.00407E-005	5.99601E-002	5.90336E-001	3.57810E+000	9	...........
	20	0.28	6.03712E-001	1.00382E-004	0.00000E+000	6.06020E-005	5.99601E-002	6.03962E-001	3.57810E+000	9	...........
	21	0.293333	6.17095E-001	1.00164E-004	0.00000E+000	6.18104E-005	5.99601E-002	6.17303E-001	3.57810E+000	9	...........
	22	0.306667	6.30119E-001	1.00794E-004	0.00000E+000	6.35122E-005	5.99601E-002	6.30343E-001	3.57810E+000	9	...........
	23	0.32	6.42866E-001	1.02350E-004	0.00000E+000	6.57977E-005	5.99601E-002	6.43071E-001	3.57810E+000	9	...........
	24	0.333333	6.55315E-001	1.01083E-004	0.00000E+000	6.62415E-005	5.99601E-002	6.55526E-001	3.57810E+000	9	...........
	25	0.346667	6.67474E-001	1.00918E-004	0.00000E+000	6.73601E-005	5.99601E-002	6.67699E-001	3.57810E+000	9	...........
	26	0.36	6.79343E-001	1.01576E-004	0.00000E+000	6.90051E-005	5.99601E-002	6.79548E-001	3.57810E+000	9	...........
	27	0.373333	6.90913E-001	1.00962E-004	0.00000E+000	6.97557E-005	5.99601E-002	6.91129E-001	3.57810E+000	9	...........
	28	0.386667	7.02230E-001	1.01679E-004	0.00000E+000	7.14023E-005	5.99601E-002	7.02460E-001	3.57780E+000	9	...........
	29	0.4	7.13254E-001	1.00866E-004	0.00000E+000	7.19429E-005	5.99601E-002	7.13480E-001	3.57780E+000	9	...........
	30	0.413333	7.24030E-001	9.99812E-005	0.00000E+000	7.23894E-005	5.99601E-002	7.24251E-001	3.57780E+000	9	...........
	31	0.426667	7.34479E-001	1.01579E-004	0.00000E+000	7.46080E-005	5.99601E-002	7.34740E-001	3.57780E+000	9	...........
	32	0.44	7.44697E-001	1.00836E-004	0.00000E+000	7.50919E-005	5.99601E-002	7.44943E-001	3.57780E+000	9	...........
	33	0.453333	7.54625E-001	1.01369E-004	0.00000E+000	7.64956E-005	5.99601E-002	7.54877E-001	3.57780E+000	9	...........
	34	0.466667	7.64313E-001	1.01924E-004	0.00000E+000	7.79020E-005	5.99601E-002	7.64564E-001	3.57780E+000	9	...........
	35	0.48	7.73734E-001	1.00398E-004	0.00000E+000	7.76813E-005	5.99601E-002	7.73989E-001	3.57780E+000	9	...........
	36	0.493333	7.82915E-001	9.97780E-005	0.00000E+000	7.81176E-005	5.99601E-002	7.83144E-001	3.57780E+000	9	...........
	37	0.506667	7.91793E-001	1.01514E-004	0.00000E+000	8.03779E-005	5.99601E-002	7.92080E-001	3.57780E+000	9	...........
	38	0.52	8.00467E-001	1.01456E-004	0.00000E+000	8.12126E-005	5.99601E-002	8.00731E-001	3.57780E+000	9	...........
	39	0.533333	8.08867E-001	1.02040E-004	0.00000E+000	8.25367E-005	5.99601E-002	8.09113E-001	3.57780E+000	9	...........
	40	0.546667	8.17021E-001	1.01616E-004	0.00000E+000	8.30223E-005	5.99601E-002	8.17283E-001	3.57780E+000	9	...........
	41	0.56	8.24953E-001	1.01662E-004	0.00000E+000	8.38661E-005	5.99601E-002	8.25192E-001	3.57780E+000	9	...........
	42	0.573333	8.32583E-001	1.00427E-004	0.00000E+000	8.36139E-005	5.99601E-002	8.32872E-001	3.57780E+000	9	...........
	43	0.586667	8.40027E-001	1.01247E-004	0.00000E+000	8.50502E-005	5.99601E-002	8.40298E-001	3.57780E+000	9	...........
	44	0.6	8.47246E-001	1.00628E-004	0.00000E+000	8.52568E-005	5.99601E-002	8.47517E-001	3.57780E+000	9	...........
	45	0.613333	8.54201E-001	1.00996E-004	0.00000E+000	8.62708E-005	5.99601E-002	8.54477E-001	3.57780E+000	9	...........
	46	0.626667	8.60960E-001	1.00811E-004	0.00000E+000	8.67938E-005	5.99601E-002	8.61243E-001	3.57780E+000	9	...........
	47	0.64	8.67492E-001	1.00988E-004	0.00000E+000	8.76060E-005	5.99601E-002	8.67802E-001	3.57780E+000	9	...........
	48	0.653333	8.73867E-001	9.98489E-005	0.00000E+000	8.72546E-005	5.99601E-002	8.74196E-001	3.57780E+000	9	...........
	49	0.666667	8.80034E-001	1.00514E-004	0.00000E+000	8.84554E-005	5.99601E-002	8.80366E-001	3.57780E+000	9	...........
	50	0.68	8.86021E-001	1.00323E-004	0.00000E+000	8.88882E-005	5.99601E-002	8.86349E-001	3.57780E+000	9	...........
	51	0.693333	8.91827E-001	1.01148E-004	0.00000E+000	9.02066E-005	5.99601E-002	8.92182E-001	3.57780E+000	9	...........
	52	0.706667	8.97504E-001	1.01492E-004	0.00000E+000	9.10894E-005	5.99601E-002	8.97848E-001	3.57780E+000	9	...........
	53	0.72	9.02980E-001	1.00514E-004	0.00000E+000	9.07618E-005	5.99601E-002	9.03328E-001	3.57780E+000	9	...........
	54	0.733333	9.08396E-001	1.01669E-004	0.00000E+000	9.23557E-005	5.99601E-002	9.08728E-001	3.57780E+000	9	...........
	55	0.746667	9.13648E-001	1.00861E-004	0.00000E+000	9.21510E-005	5.99601E-002	9.13952E-001	3.57780E+000	9	...........
	56	0.76	9.18774E-001	1.01348E-004	0.00000E+000	9.31160E-005	5.99601E-002	9.19080E-001	3.57780E+000	9	...........
	57	0.773333	9.23844E-001	1.01509E-004	0.00000E+000	9.37781E-005	5.99601E-002	9.24115E-001	3.57780E+000	9	...........
	58	0.786667	9.28747E-001	9.99812E-005	0.00000E+000	9.28572E-005	5.99601E-002	9.29031E-001	3.57780E+000	9	...........
	59	0.8	9.33545E-001	1.01102E-004	0.00000E+000	9.43835E-005	5.99601E-002	9.33864E-001	3.57780E+000	9	...........
	60	0.813333	9.38261E-001	1.00914E-004	0.00000E+000	9.46833E-005	5.99601E-002	9.38594E-001	3.57780E+000	9	...........
	61	0.826667	9.42899E-001	1.01651E-004	0.00000E+000	9.58469E-005	5.99601E-002	9.43230E-001	3.57780E+000	9	...........
	62	0.84	9.47502E-001	1.01211E-004	0.00000E+000	9.58972E-005	5.99601E-002	9.47848E-001	3.57780E+000	9	...........
	63	0.853333	9.51990E-001	1.00172E-004	0.00000E+000	9.53625E-005	5.99601E-002	9.52328E-001	3.57780E+000	9	...........
	64	0.866667	9.56391E-001	1.02082E-004	0.00000E+000	9.76299E-005	5.99601E-002	9.56728E-001	3.57780E+000	9	...........
	65	0.88	9.60725E-001	1.02606E-004	0.00000E+000	9.85759E-005	5.99601E-002	9.61085E-001	3.57780E+000	9	...........
	66	0.893333	9.64981E-001	1.01362E-004	0.00000E+000	9.78120E-005	5.99601E-002	9.65330E-001	3.57780E+000	9	...........
	67	0.906667	9.69171E-001	1.01209E-004	0.00000E+000	9.80883E-005	5.99601E-002	9.69496E-001	3.57780E+000	9	...........
	68	0.92	9.73324E-001	1.01760E-004	0.00000E+000	9.90451E-005	5.99601E-002	9.73634E-001	3.57780E+000	9	...........
	69	0.933333	9.77349E-001	1.00629E-004	0.00000E+000	9.83499E-005	5.99601E-002	9.77679E-001	3.57780E+000	9	...........
	70	0.946667	9.81295E-001	1.01287E-004	0.00000E+000	9.93921E-005	5.99601E-002	9.81616E-001	3.57780E+000	9	...........
	71	0.96	9.85131E-001	1.00540E-004	0.00000E+000	9.90447E-005	5.99601E-002	9.85500E-001	3.57780E+000	9	...........
	72	0.97333	9.88939E-001	1.01393E-004	0.00000E+000	1.00271E-004	5.99601E-002	9.89280E-001	3.57780E+000	9	...........
	73	0.98667	9.92643E-001	1.00063E-004	0.00000E+000	9.93273E-005	5.99601E-002	9.92977E-001	3.57780E+000	9	...........
	74	1	9.96265E-001	1.00619E-004	0.00000E+000	1.00243E-004	5.99601E-002	9.96629E-001	3.57780E+000	9	...........
	75	1.00833	9.99194E-001	1.00376E-004	0.00000E+000	1.00295E-004	5.99601E-002	9.99499E-001	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1002.561	Start Time Offset (s)
