EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:37:23	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60485E-001	1.01600E-004	0.00000E+000	2.64653E-005	5.99601E-002	2.60558E-001	3.57660E+000	9	...........
	1	0.026667	2.83405E-001	1.01440E-004	0.00000E+000	2.87486E-005	5.99601E-002	2.83462E-001	3.57660E+000	9	...........
	2	0.04	3.05036E-001	1.00404E-004	0.00000E+000	3.06269E-005	5.99601E-002	3.05105E-001	3.57660E+000	9	...........
	3	0.053333	3.25753E-001	1.01091E-004	0.00000E+000	3.29306E-005	5.99601E-002	3.25816E-001	3.57660E+000	9	...........
	4	0.066667	3.45715E-001	1.00485E-004	0.00000E+000	3.47393E-005	5.99601E-002	3.45791E-001	3.57660E+000	9	...........
	5	0.08	3.65072E-001	1.00506E-004	0.00000E+000	3.66920E-005	5.99601E-002	3.65142E-001	3.57660E+000	9	...........
	6	0.093333	3.83887E-001	1.02014E-004	0.00000E+000	3.91618E-005	5.99601E-002	3.83962E-001	3.57660E+000	9	...........
	7	0.106667	4.02223E-001	1.00021E-004	0.00000E+000	4.02306E-005	5.99601E-002	4.02301E-001	3.57660E+000	9	...........
	8	0.12	4.20115E-001	1.01242E-004	0.00000E+000	4.25333E-005	5.99601E-002	4.20203E-001	3.57660E+000	9	...........
	9	0.133333	4.37599E-001	1.02136E-004	0.00000E+000	4.46945E-005	5.99601E-002	4.37690E-001	3.57660E+000	9	...........
	10	0.146667	4.54678E-001	1.00316E-004	0.00000E+000	4.56113E-005	5.99601E-002	4.54773E-001	3.57660E+000	9	...........
	11	0.16	4.71380E-001	9.95384E-005	0.00000E+000	4.69204E-005	5.99601E-002	4.71477E-001	3.57660E+000	9	...........
	12	0.173333	4.87717E-001	1.00403E-004	0.00000E+000	4.89683E-005	5.99601E-002	4.87818E-001	3.57660E+000	9	...........
	13	0.186667	5.03701E-001	1.01313E-004	0.00000E+000	5.10313E-005	5.99601E-002	5.03815E-001	3.57660E+000	9	...........
	14	0.2	5.19348E-001	1.00996E-004	0.00000E+000	5.24520E-005	5.99601E-002	5.19460E-001	3.57660E+000	9	...........
	15	0.213333	5.34514E-001	1.00351E-004	0.00000E+000	5.36390E-005	5.99601E-002	5.34686E-001	3.57660E+000	9	...........
	16	0.226667	5.49358E-001	1.02371E-004	0.00000E+000	5.62385E-005	5.99601E-002	5.49570E-001	3.57660E+000	9	...........
	17	0.24	5.64001E-001	1.00161E-004	0.00000E+000	5.64911E-005	5.99601E-002	5.64252E-001	3.57660E+000	9	...........
	18	0.253333	5.78330E-001	1.01090E-004	0.00000E+000	5.84632E-005	5.99601E-002	5.78560E-001	3.57660E+000	9	...........
	19	0.266667	5.92342E-001	1.00723E-004	0.00000E+000	5.96624E-005	5.99601E-002	5.92581E-001	3.57660E+000	9	...........
	20	0.28	6.06004E-001	1.00073E-004	0.00000E+000	6.06446E-005	5.99601E-002	6.06278E-001	3.57660E+000	9	...........
	21	0.293333	6.19428E-001	1.00652E-004	0.00000E+000	6.23467E-005	5.99601E-002	6.19692E-001	3.57660E+000	9	...........
	22	0.306667	6.32496E-001	1.00428E-004	0.00000E+000	6.35204E-005	5.99601E-002	6.32748E-001	3.57660E+000	9	...........
	23	0.32	6.45290E-001	1.02368E-004	0.00000E+000	6.60571E-005	5.99601E-002	6.45558E-001	3.57660E+000	9	...........
	24	0.333333	6.57780E-001	1.00373E-004	0.00000E+000	6.60233E-005	5.99601E-002	6.58023E-001	3.57660E+000	9	...........
	25	0.346667	6.69975E-001	9.97665E-005	0.00000E+000	6.68411E-005	5.99601E-002	6.70219E-001	3.57660E+000	9	...........
	26	0.36	6.81836E-001	1.01291E-004	0.00000E+000	6.90637E-005	5.99601E-002	6.82097E-001	3.57660E+000	9	...........
	27	0.373333	6.93430E-001	1.00808E-004	0.00000E+000	6.99036E-005	5.99601E-002	6.93687E-001	3.57660E+000	9	...........
	28	0.386667	7.04733E-001	1.01352E-004	0.00000E+000	7.14263E-005	5.99601E-002	7.04993E-001	3.57660E+000	9	...........
	29	0.4	7.15765E-001	1.01038E-004	0.00000E+000	7.23192E-005	5.99601E-002	7.16018E-001	3.57660E+000	9	...........
	30	0.413333	7.26534E-001	1.01239E-004	0.00000E+000	7.35533E-005	5.99601E-002	7.26769E-001	3.57660E+000	9	...........
	31	0.426667	7.36965E-001	1.00476E-004	0.00000E+000	7.40474E-005	5.99601E-002	7.37201E-001	3.57660E+000	9	...........
	32	0.44	7.47156E-001	1.00389E-004	0.00000E+000	7.50059E-005	5.99601E-002	7.47404E-001	3.57660E+000	9	...........
	33	0.453333	7.57067E-001	1.00877E-004	0.00000E+000	7.63708E-005	5.99601E-002	7.57307E-001	3.57660E+000	9	...........
	34	0.466667	7.66706E-001	1.01282E-004	0.00000E+000	7.76539E-005	5.99601E-002	7.66947E-001	3.57660E+000	9	...........
	35	0.48	7.76082E-001	1.00593E-004	0.00000E+000	7.80682E-005	5.99601E-002	7.76322E-001	3.57660E+000	9	...........
	36	0.493333	7.85189E-001	1.01582E-004	0.00000E+000	7.97607E-005	5.99601E-002	7.85431E-001	3.57660E+000	9	...........
	37	0.506667	7.94026E-001	9.99082E-005	0.00000E+000	7.93298E-005	5.99601E-002	7.94289E-001	3.57660E+000	9	...........
	38	0.52	8.02614E-001	1.00945E-004	0.00000E+000	8.10198E-005	5.99601E-002	8.02878E-001	3.57660E+000	9	...........
	39	0.533333	8.10937E-001	9.97915E-005	0.00000E+000	8.09247E-005	5.99601E-002	8.11200E-001	3.57660E+000	9	...........
	40	0.546667	8.19024E-001	1.00950E-004	0.00000E+000	8.26806E-005	5.99601E-002	8.19296E-001	3.57660E+000	9	...........
	41	0.56	8.26878E-001	1.00447E-004	0.00000E+000	8.30574E-005	5.99601E-002	8.27128E-001	3.57660E+000	9	...........
	42	0.573333	8.34454E-001	1.00543E-004	0.00000E+000	8.38983E-005	5.99601E-002	8.34741E-001	3.57660E+000	9	...........
	43	0.586667	8.41801E-001	1.00265E-004	0.00000E+000	8.44028E-005	5.99601E-002	8.42098E-001	3.57660E+000	9	...........
	44	0.6	8.48966E-001	1.00535E-004	0.00000E+000	8.53512E-005	5.99601E-002	8.49234E-001	3.57660E+000	9	...........
	45	0.613333	8.55837E-001	1.00695E-004	0.00000E+000	8.61783E-005	5.99601E-002	8.56131E-001	3.57660E+000	9	...........
	46	0.626667	8.62520E-001	1.00953E-004	0.00000E+000	8.70742E-005	5.99601E-002	8.62834E-001	3.57660E+000	9	...........
	47	0.64	8.69025E-001	1.01377E-004	0.00000E+000	8.80994E-005	5.99601E-002	8.69327E-001	3.57660E+000	9	...........
	48	0.653333	8.75316E-001	1.00774E-004	0.00000E+000	8.82092E-005	5.99601E-002	8.75633E-001	3.57660E+000	9	...........
	49	0.666667	8.81412E-001	1.00884E-004	0.00000E+000	8.89208E-005	5.99601E-002	8.81731E-001	3.57660E+000	9	...........
	50	0.68	8.87348E-001	1.00239E-004	0.00000E+000	8.89465E-005	5.99601E-002	8.87667E-001	3.57660E+000	9	...........
	51	0.693333	8.93113E-001	1.00381E-004	0.00000E+000	8.96518E-005	5.99601E-002	8.93439E-001	3.57660E+000	9	...........
	52	0.706667	8.98751E-001	1.01218E-004	0.00000E+000	9.09697E-005	5.99601E-002	8.99103E-001	3.57660E+000	9	...........
	53	0.72	9.04232E-001	1.00659E-004	0.00000E+000	9.10195E-005	5.99601E-002	9.04585E-001	3.57660E+000	9	...........
	54	0.733333	9.09589E-001	1.01707E-004	0.00000E+000	9.25111E-005	5.99601E-002	9.09922E-001	3.57660E+000	9	...........
	55	0.746667	9.14815E-001	1.00536E-004	0.00000E+000	9.19723E-005	5.99601E-002	9.15160E-001	3.57660E+000	9	...........
	56	0.76	9.19960E-001	1.01047E-004	0.00000E+000	9.29592E-005	5.99601E-002	9.20272E-001	3.57660E+000	9	...........
	57	0.773333	9.24990E-001	1.01360E-004	0.00000E+000	9.37565E-005	5.99601E-002	9.25283E-001	3.57660E+000	9	...........
	58	0.786667	9.29921E-001	1.01413E-004	0.00000E+000	9.43059E-005	5.99601E-002	9.30197E-001	3.57660E+000	9	...........
	59	0.8	9.34743E-001	1.00051E-004	0.00000E+000	9.35220E-005	5.99601E-002	9.35050E-001	3.57660E+000	9	...........
	60	0.813333	9.39484E-001	1.00548E-004	0.00000E+000	9.44632E-005	5.99601E-002	9.39810E-001	3.57660E+000	9	...........
	61	0.826667	9.44135E-001	1.00704E-004	0.00000E+000	9.50784E-005	5.99601E-002	9.44464E-001	3.57660E+000	9	...........
	62	0.84	9.48776E-001	1.01552E-004	0.00000E+000	9.63504E-005	5.99601E-002	9.49076E-001	3.57660E+000	9	...........
	63	0.853333	9.53252E-001	1.01025E-004	0.00000E+000	9.63025E-005	5.99601E-002	9.53589E-001	3.57660E+000	9	...........
	64	0.866667	9.57664E-001	1.01516E-004	0.00000E+000	9.72181E-005	5.99601E-002	9.57990E-001	3.57660E+000	9	...........
	65	0.88	9.62043E-001	1.01390E-004	0.00000E+000	9.75414E-005	5.99601E-002	9.62374E-001	3.57660E+000	9	...........
	66	0.893333	9.66306E-001	1.00227E-004	0.00000E+000	9.68500E-005	5.99601E-002	9.66660E-001	3.57660E+000	9	...........
	67	0.906667	9.70503E-001	1.00233E-004	0.00000E+000	9.72767E-005	5.99601E-002	9.70874E-001	3.57660E+000	9	...........
	68	0.92	9.74679E-001	1.01282E-004	0.00000E+000	9.87179E-005	5.99601E-002	9.75025E-001	3.57660E+000	9	...........
	69	0.933333	9.78736E-001	1.00850E-004	0.00000E+000	9.87056E-005	5.99601E-002	9.79059E-001	3.57660E+000	9	...........
	70	0.946667	9.82688E-001	1.00547E-004	0.00000E+000	9.88063E-005	5.99601E-002	9.83014E-001	3.57660E+000	9	...........
	71	0.96	9.86584E-001	1.00190E-004	0.00000E+000	9.88454E-005	5.99601E-002	9.86921E-001	3.57660E+000	9	...........
	72	0.97333	9.90402E-001	1.01122E-004	0.00000E+000	1.00152E-004	5.99601E-002	9.90696E-001	3.57660E+000	9	...........
	73	0.98667	9.94101E-001	1.00262E-004	0.00000E+000	9.96711E-005	5.99601E-002	9.94390E-001	3.57660E+000	9	...........
	74	1	9.97780E-001	1.01347E-004	0.00000E+000	1.01122E-004	5.99601E-002	9.98070E-001	3.57666E+000	9	...........
	75	1.00333	9.99961E-001	1.00115E-004	0.00000E+000	1.00111E-004	5.99601E-002	1.00032E+000	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	1167.992	Start Time Offset (s)
