EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:25:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59317E-001	1.01064E-004	0.00000E+000	2.62075E-005	5.99601E-002	2.59402E-001	3.57680E+000	9	...........
	1	0.026667	2.82173E-001	1.01314E-004	0.00000E+000	2.85880E-005	5.99601E-002	2.82233E-001	3.57680E+000	9	...........
	2	0.04	3.03627E-001	1.00320E-004	0.00000E+000	3.04598E-005	5.99601E-002	3.03696E-001	3.57680E+000	9	...........
	3	0.053333	3.24081E-001	1.01182E-004	0.00000E+000	3.27913E-005	5.99601E-002	3.24153E-001	3.57680E+000	9	...........
	4	0.066667	3.43725E-001	9.97811E-005	0.00000E+000	3.42973E-005	5.99601E-002	3.43799E-001	3.57680E+000	9	...........
	5	0.08	3.62707E-001	9.99322E-005	0.00000E+000	3.62461E-005	5.99601E-002	3.62776E-001	3.57680E+000	9	...........
	6	0.093333	3.81110E-001	1.01074E-004	0.00000E+000	3.85204E-005	5.99601E-002	3.81184E-001	3.57680E+000	9	...........
	7	0.106667	3.98998E-001	1.00059E-004	0.00000E+000	3.99235E-005	5.99601E-002	3.99073E-001	3.57680E+000	9	...........
	8	0.12	4.16419E-001	1.02106E-004	0.00000E+000	4.25187E-005	5.99601E-002	4.16511E-001	3.57680E+000	9	...........
	9	0.133333	4.33421E-001	1.01177E-004	0.00000E+000	4.38524E-005	5.99601E-002	4.33520E-001	3.57680E+000	9	...........
	10	0.146667	4.50022E-001	1.00767E-004	0.00000E+000	4.53472E-005	5.99601E-002	4.50118E-001	3.57680E+000	9	...........
	11	0.16	4.66242E-001	1.00867E-004	0.00000E+000	4.70283E-005	5.99601E-002	4.66347E-001	3.57680E+000	9	...........
	12	0.173333	4.82114E-001	1.00570E-004	0.00000E+000	4.84861E-005	5.99601E-002	4.82214E-001	3.57680E+000	9	...........
	13	0.186667	4.97640E-001	1.01461E-004	0.00000E+000	5.04909E-005	5.99601E-002	4.97748E-001	3.57680E+000	9	...........
	14	0.2	5.12838E-001	1.01000E-004	0.00000E+000	5.17967E-005	5.99601E-002	5.12950E-001	3.57680E+000	9	...........
	15	0.213333	5.27724E-001	1.01107E-004	0.00000E+000	5.33568E-005	5.99601E-002	5.27842E-001	3.57680E+000	9	...........
	16	0.226667	5.41998E-001	1.00546E-004	0.00000E+000	5.44957E-005	5.99601E-002	5.42244E-001	3.57680E+000	9	...........
	17	0.24	5.56282E-001	1.01520E-004	0.00000E+000	5.64738E-005	5.99601E-002	5.56514E-001	3.57680E+000	9	...........
	18	0.253333	5.70295E-001	1.01565E-004	0.00000E+000	5.79219E-005	5.99601E-002	5.70538E-001	3.57680E+000	9	...........
	19	0.266667	5.83986E-001	1.01636E-004	0.00000E+000	5.93538E-005	5.99601E-002	5.84241E-001	3.57680E+000	9	...........
	20	0.28	5.97413E-001	1.01061E-004	0.00000E+000	6.03749E-005	5.99601E-002	5.97675E-001	3.57680E+000	9	...........
	21	0.293333	6.10563E-001	1.00061E-004	0.00000E+000	6.10938E-005	5.99601E-002	6.10833E-001	3.57680E+000	9	...........
	22	0.306667	6.23463E-001	1.00777E-004	0.00000E+000	6.28308E-005	5.99601E-002	6.23706E-001	3.57680E+000	9	...........
	23	0.32	6.36074E-001	1.00947E-004	0.00000E+000	6.42098E-005	5.99601E-002	6.36304E-001	3.57680E+000	9	...........
	24	0.333333	6.48442E-001	1.00948E-004	0.00000E+000	6.54590E-005	5.99601E-002	6.48674E-001	3.57680E+000	9	...........
	25	0.346667	6.60506E-001	1.00895E-004	0.00000E+000	6.66416E-005	5.99601E-002	6.60768E-001	3.57680E+000	9	...........
	26	0.36	6.72340E-001	9.97478E-005	0.00000E+000	6.70644E-005	5.99601E-002	6.72597E-001	3.57680E+000	9	...........
	27	0.373333	6.83905E-001	1.01041E-004	0.00000E+000	6.91023E-005	5.99601E-002	6.84154E-001	3.57680E+000	9	...........
	28	0.386667	6.95187E-001	1.01695E-004	0.00000E+000	7.06971E-005	5.99601E-002	6.95449E-001	3.57680E+000	9	...........
	29	0.4	7.06212E-001	1.00198E-004	0.00000E+000	7.07610E-005	5.99601E-002	7.06486E-001	3.57680E+000	9	...........
	30	0.413333	7.17013E-001	1.00997E-004	0.00000E+000	7.24161E-005	5.99601E-002	7.17274E-001	3.57680E+000	9	...........
	31	0.426667	7.27564E-001	1.00733E-004	0.00000E+000	7.32900E-005	5.99601E-002	7.27808E-001	3.57680E+000	9	...........
	32	0.44	7.37833E-001	1.01226E-004	0.00000E+000	7.46880E-005	5.99601E-002	7.38114E-001	3.57680E+000	9	...........
	33	0.453333	7.47880E-001	1.00673E-004	0.00000E+000	7.52913E-005	5.99601E-002	7.48145E-001	3.57680E+000	9	...........
	34	0.466667	7.57660E-001	1.00189E-004	0.00000E+000	7.59089E-005	5.99601E-002	7.57949E-001	3.57680E+000	9	...........
	35	0.48	7.67202E-001	1.00135E-004	0.00000E+000	7.68241E-005	5.99601E-002	7.67502E-001	3.57680E+000	9	...........
	36	0.493333	7.76502E-001	1.00394E-004	0.00000E+000	7.79560E-005	5.99601E-002	7.76785E-001	3.57680E+000	9	...........
	37	0.506667	7.85581E-001	1.00803E-004	0.00000E+000	7.91890E-005	5.99601E-002	7.85860E-001	3.57680E+000	9	...........
	38	0.52	7.94406E-001	1.00399E-004	0.00000E+000	7.97576E-005	5.99601E-002	7.94685E-001	3.57680E+000	9	...........
	39	0.533333	8.02979E-001	1.01788E-004	0.00000E+000	8.17335E-005	5.99601E-002	8.03263E-001	3.57680E+000	9	...........
	40	0.546667	8.11295E-001	1.01353E-004	0.00000E+000	8.22275E-005	5.99601E-002	8.11600E-001	3.57680E+000	9	...........
	41	0.56	8.19426E-001	1.00745E-004	0.00000E+000	8.25529E-005	5.99601E-002	8.19732E-001	3.57680E+000	9	...........
	42	0.573333	8.27318E-001	1.00208E-004	0.00000E+000	8.29042E-005	5.99601E-002	8.27598E-001	3.57680E+000	9	...........
	43	0.586667	8.34933E-001	1.01601E-004	0.00000E+000	8.48302E-005	5.99601E-002	8.35240E-001	3.57680E+000	9	...........
	44	0.6	8.42369E-001	1.02172E-004	0.00000E+000	8.60667E-005	5.99601E-002	8.42687E-001	3.57680E+000	9	...........
	45	0.613333	8.49605E-001	1.01352E-004	0.00000E+000	8.61095E-005	5.99601E-002	8.49911E-001	3.57680E+000	9	...........
	46	0.626667	8.56558E-001	1.01239E-004	0.00000E+000	8.67168E-005	5.99601E-002	8.56889E-001	3.57680E+000	9	...........
	47	0.64	8.63324E-001	1.00991E-004	0.00000E+000	8.71878E-005	5.99601E-002	8.63666E-001	3.57680E+000	9	...........
	48	0.653333	8.69910E-001	1.01254E-004	0.00000E+000	8.80822E-005	5.99601E-002	8.70228E-001	3.57680E+000	9	...........
	49	0.666667	8.76259E-001	1.01018E-004	0.00000E+000	8.85178E-005	5.99601E-002	8.76581E-001	3.57680E+000	9	...........
	50	0.68	8.82433E-001	1.01587E-004	0.00000E+000	8.96434E-005	5.99601E-002	8.82752E-001	3.57680E+000	9	...........
	51	0.693333	8.88409E-001	1.00976E-004	0.00000E+000	8.97081E-005	5.99601E-002	8.88730E-001	3.57680E+000	9	...........
	52	0.706667	8.94184E-001	1.01414E-004	0.00000E+000	9.06826E-005	5.99601E-002	8.94548E-001	3.57680E+000	9	...........
	53	0.72	8.99852E-001	1.01430E-004	0.00000E+000	9.12723E-005	5.99601E-002	9.00167E-001	3.57680E+000	9	...........
	54	0.733333	9.05317E-001	1.00782E-004	0.00000E+000	9.12400E-005	5.99601E-002	9.05673E-001	3.57680E+000	9	...........
	55	0.746667	9.10689E-001	1.01252E-004	0.00000E+000	9.22094E-005	5.99601E-002	9.11007E-001	3.57680E+000	9	...........
	56	0.76	9.15865E-001	1.01746E-004	0.00000E+000	9.31857E-005	5.99601E-002	9.16213E-001	3.57732E+000	9	...........
	57	0.773333	9.20964E-001	1.01508E-004	0.00000E+000	9.34848E-005	5.99601E-002	9.21294E-001	3.57820E+000	9	...........
	58	0.786667	9.25941E-001	1.00697E-004	0.00000E+000	9.32394E-005	5.99601E-002	9.26267E-001	3.57820E+000	9	...........
	59	0.8	9.30779E-001	1.02433E-004	0.00000E+000	9.53423E-005	5.99601E-002	9.31097E-001	3.57820E+000	9	...........
	60	0.813333	9.35487E-001	1.01336E-004	0.00000E+000	9.47982E-005	5.99601E-002	9.35859E-001	3.57820E+000	9	...........
	61	0.826667	9.40131E-001	1.00364E-004	0.00000E+000	9.43549E-005	5.99601E-002	9.40474E-001	3.57820E+000	9	...........
	62	0.84	9.44671E-001	1.01650E-004	0.00000E+000	9.60260E-005	5.99601E-002	9.45029E-001	3.57820E+000	9	...........
	63	0.853333	9.49182E-001	1.01441E-004	0.00000E+000	9.62859E-005	5.99601E-002	9.49538E-001	3.57820E+000	9	...........
	64	0.866667	9.53558E-001	1.00614E-004	0.00000E+000	9.59409E-005	5.99601E-002	9.53911E-001	3.57820E+000	9	...........
	65	0.88	9.57859E-001	1.01209E-004	0.00000E+000	9.69435E-005	5.99601E-002	9.58215E-001	3.57820E+000	9	...........
	66	0.893333	9.62080E-001	1.01342E-004	0.00000E+000	9.74989E-005	5.99601E-002	9.62454E-001	3.57820E+000	9	...........
	67	0.906667	9.66225E-001	1.01422E-004	0.00000E+000	9.79965E-005	5.99601E-002	9.66584E-001	3.57820E+000	9	...........
	68	0.92	9.70275E-001	1.01053E-004	0.00000E+000	9.80495E-005	5.99601E-002	9.70665E-001	3.57820E+000	9	...........
	69	0.933333	9.74322E-001	9.97874E-005	0.00000E+000	9.72250E-005	5.99601E-002	9.74655E-001	3.57820E+000	9	...........
	70	0.946667	9.78217E-001	1.01737E-004	0.00000E+000	9.95206E-005	5.99601E-002	9.78554E-001	3.57820E+000	9	...........
	71	0.96	9.82032E-001	1.01525E-004	0.00000E+000	9.97010E-005	5.99601E-002	9.82368E-001	3.57820E+000	9	...........
	72	0.97333	9.85772E-001	9.99885E-005	0.00000E+000	9.85658E-005	5.99601E-002	9.86136E-001	3.57820E+000	9	...........
	73	0.98667	9.89432E-001	1.00228E-004	0.00000E+000	9.91689E-005	5.99601E-002	9.89789E-001	3.57820E+000	9	...........
	74	1	9.93003E-001	1.00489E-004	0.00000E+000	9.97855E-005	5.99601E-002	9.93361E-001	3.57820E+000	9	...........
	75	1.01333	9.96525E-001	1.00923E-004	0.00000E+000	1.00572E-004	5.99601E-002	9.96901E-001	3.57820E+000	9	...........
	76	1.02167	9.99304E-001	1.02450E-004	0.00000E+000	1.02379E-004	5.99601E-002	9.99693E-001	3.57820E+000	9	...........
STARTTIMEOFFSET	QUANT	675.5065	Start Time Offset (s)
