EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:47:24	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.56974E-001	1.00543E-004	0.00000E+000	2.58369E-005	5.99601E-002	2.57050E-001	3.57670E+000	9	...........
	1	0.026667	2.80096E-001	1.01251E-004	0.00000E+000	2.83601E-005	5.99601E-002	2.80153E-001	3.57670E+000	9	...........
	2	0.04	3.01953E-001	1.00536E-004	0.00000E+000	3.03573E-005	5.99601E-002	3.02011E-001	3.57670E+000	9	...........
	3	0.053333	3.22916E-001	1.00826E-004	0.00000E+000	3.25583E-005	5.99601E-002	3.22978E-001	3.57670E+000	9	...........
	4	0.066667	3.43157E-001	1.01650E-004	0.00000E+000	3.48820E-005	5.99601E-002	3.43228E-001	3.57670E+000	9	...........
	5	0.08	3.62806E-001	1.02039E-004	0.00000E+000	3.70203E-005	5.99601E-002	3.62872E-001	3.57670E+000	9	...........
	6	0.093333	3.81914E-001	1.00949E-004	0.00000E+000	3.85539E-005	5.99601E-002	3.81995E-001	3.57670E+000	9	...........
	7	0.106667	4.00556E-001	1.01142E-004	0.00000E+000	4.05129E-005	5.99601E-002	4.00642E-001	3.57670E+000	9	...........
	8	0.12	4.18757E-001	9.99072E-005	0.00000E+000	4.18369E-005	5.99601E-002	4.18850E-001	3.57670E+000	9	...........
	9	0.133333	4.36561E-001	1.01516E-004	0.00000E+000	4.43179E-005	5.99601E-002	4.36653E-001	3.57670E+000	9	...........
	10	0.146667	4.53965E-001	9.94717E-005	0.00000E+000	4.51566E-005	5.99601E-002	4.54054E-001	3.57670E+000	9	...........
	11	0.16	4.70987E-001	1.02108E-004	0.00000E+000	4.80914E-005	5.99601E-002	4.71082E-001	3.57670E+000	9	...........
	12	0.173333	4.87635E-001	1.00726E-004	0.00000E+000	4.91176E-005	5.99601E-002	4.87738E-001	3.57670E+000	9	...........
	13	0.186667	5.03924E-001	1.01462E-004	0.00000E+000	5.11290E-005	5.99601E-002	5.04035E-001	3.57670E+000	9	...........
	14	0.2	5.19860E-001	1.01002E-004	0.00000E+000	5.25070E-005	5.99601E-002	5.19975E-001	3.57670E+000	9	...........
	15	0.213333	5.35281E-001	1.02100E-004	0.00000E+000	5.46524E-005	5.99601E-002	5.35447E-001	3.57670E+000	9	...........
	16	0.226667	5.50397E-001	1.01215E-004	0.00000E+000	5.57083E-005	5.99601E-002	5.50627E-001	3.57670E+000	9	...........
	17	0.24	5.65299E-001	1.02130E-004	0.00000E+000	5.77337E-005	5.99601E-002	5.65543E-001	3.57670E+000	9	...........
	18	0.253333	5.79866E-001	1.01252E-004	0.00000E+000	5.87127E-005	5.99601E-002	5.80117E-001	3.57670E+000	9	...........
	19	0.266667	5.94101E-001	1.00242E-004	0.00000E+000	5.95537E-005	5.99601E-002	5.94335E-001	3.57670E+000	9	...........
	20	0.28	6.07970E-001	1.00648E-004	0.00000E+000	6.11909E-005	5.99601E-002	6.08231E-001	3.57670E+000	9	...........
	21	0.293333	6.21622E-001	1.01294E-004	0.00000E+000	6.29666E-005	5.99601E-002	6.21802E-001	3.57670E+000	9	...........
	22	0.306667	6.34842E-001	1.01013E-004	0.00000E+000	6.41271E-005	5.99601E-002	6.35066E-001	3.57670E+000	9	...........
	23	0.32	6.47796E-001	1.00076E-004	0.00000E+000	6.48288E-005	5.99601E-002	6.48011E-001	3.57670E+000	9	...........
	24	0.333333	6.60404E-001	1.00377E-004	0.00000E+000	6.62895E-005	5.99601E-002	6.60609E-001	3.57670E+000	9	...........
	25	0.346667	6.72714E-001	1.01024E-004	0.00000E+000	6.79603E-005	5.99601E-002	6.72929E-001	3.57670E+000	9	...........
	26	0.36	6.84685E-001	1.01704E-004	0.00000E+000	6.96355E-005	5.99601E-002	6.84903E-001	3.57670E+000	9	...........
	27	0.373333	6.96348E-001	1.00882E-004	0.00000E+000	7.02492E-005	5.99601E-002	6.96583E-001	3.57670E+000	9	...........
	28	0.386667	7.07717E-001	1.01142E-004	0.00000E+000	7.15798E-005	5.99601E-002	7.07948E-001	3.57670E+000	9	...........
	29	0.4	7.18786E-001	1.00015E-004	0.00000E+000	7.18890E-005	5.99601E-002	7.19045E-001	3.57670E+000	9	...........
	30	0.413333	7.29577E-001	1.01148E-004	0.00000E+000	7.37953E-005	5.99601E-002	7.29810E-001	3.57670E+000	9	...........
	31	0.426667	7.40067E-001	1.02542E-004	0.00000E+000	7.58881E-005	5.99601E-002	7.40306E-001	3.57670E+000	9	...........
	32	0.44	7.50251E-001	1.02234E-004	0.00000E+000	7.67010E-005	5.99601E-002	7.50501E-001	3.57670E+000	9	...........
	33	0.453333	7.60154E-001	1.00344E-004	0.00000E+000	7.62767E-005	5.99601E-002	7.60417E-001	3.57670E+000	9	...........
	34	0.466667	7.69793E-001	1.01111E-004	0.00000E+000	7.78343E-005	5.99601E-002	7.70069E-001	3.57670E+000	9	...........
	35	0.48	7.79137E-001	1.00621E-004	0.00000E+000	7.83974E-005	5.99601E-002	7.79426E-001	3.57670E+000	9	...........
	36	0.493333	7.88210E-001	1.01132E-004	0.00000E+000	7.97136E-005	5.99601E-002	7.88492E-001	3.57670E+000	9	...........
	37	0.506667	7.97065E-001	1.00981E-004	0.00000E+000	8.04887E-005	5.99601E-002	7.97325E-001	3.57670E+000	9	...........
	38	0.52	8.05588E-001	1.02299E-004	0.00000E+000	8.24111E-005	5.99601E-002	8.05882E-001	3.57670E+000	9	...........
	39	0.533333	8.13863E-001	1.00447E-004	0.00000E+000	8.17501E-005	5.99601E-002	8.14150E-001	3.57670E+000	9	...........
	40	0.546667	8.21901E-001	1.01286E-004	0.00000E+000	8.32468E-005	5.99601E-002	8.22198E-001	3.57670E+000	9	...........
	41	0.56	8.29668E-001	1.01945E-004	0.00000E+000	8.45806E-005	5.99601E-002	8.29945E-001	3.57670E+000	9	...........
	42	0.573333	8.37177E-001	1.01135E-004	0.00000E+000	8.46675E-005	5.99601E-002	8.37458E-001	3.57670E+000	9	...........
	43	0.586667	8.44462E-001	1.01293E-004	0.00000E+000	8.55380E-005	5.99601E-002	8.44782E-001	3.57670E+000	9	...........
	44	0.6	8.51519E-001	1.00707E-004	0.00000E+000	8.57542E-005	5.99601E-002	8.51824E-001	3.57670E+000	9	...........
	45	0.613333	8.58354E-001	1.00879E-004	0.00000E+000	8.65901E-005	5.99601E-002	8.58687E-001	3.57670E+000	9	...........
	46	0.626667	8.64982E-001	1.00693E-004	0.00000E+000	8.70975E-005	5.99601E-002	8.65318E-001	3.57670E+000	9	...........
	47	0.64	8.71454E-001	1.00426E-004	0.00000E+000	8.75166E-005	5.99601E-002	8.71746E-001	3.57670E+000	9	...........
	48	0.653333	8.77673E-001	1.00796E-004	0.00000E+000	8.84659E-005	5.99601E-002	8.78006E-001	3.57670E+000	9	...........
	49	0.666667	8.83749E-001	1.00364E-004	0.00000E+000	8.86962E-005	5.99601E-002	8.84083E-001	3.57670E+000	9	...........
	50	0.68	8.89685E-001	1.01700E-004	0.00000E+000	9.04812E-005	5.99601E-002	8.89976E-001	3.57670E+000	9	...........
	51	0.693333	8.95427E-001	1.01504E-004	0.00000E+000	9.08898E-005	5.99601E-002	8.95760E-001	3.57670E+000	9	...........
	52	0.706667	9.01048E-001	1.02644E-004	0.00000E+000	9.24874E-005	5.99601E-002	9.01374E-001	3.57670E+000	9	...........
	53	0.72	9.06538E-001	1.00418E-004	0.00000E+000	9.10324E-005	5.99601E-002	9.06863E-001	3.57752E+000	9	...........
	54	0.733333	9.11915E-001	1.00556E-004	0.00000E+000	9.16988E-005	5.99601E-002	9.12195E-001	3.57790E+000	9	...........
	55	0.746667	9.17145E-001	1.00339E-004	0.00000E+000	9.20250E-005	5.99601E-002	9.17450E-001	3.57790E+000	9	...........
	56	0.76	9.22370E-001	1.00831E-004	0.00000E+000	9.30038E-005	5.99601E-002	9.22632E-001	3.57790E+000	9	...........
	57	0.773333	9.27407E-001	1.00644E-004	0.00000E+000	9.33377E-005	5.99601E-002	9.27693E-001	3.57790E+000	9	...........
	58	0.786667	9.32384E-001	1.01143E-004	0.00000E+000	9.43040E-005	5.99601E-002	9.32658E-001	3.57790E+000	9	...........
	59	0.8	9.37243E-001	1.00306E-004	0.00000E+000	9.40113E-005	5.99601E-002	9.37534E-001	3.57790E+000	9	...........
	60	0.813333	9.42027E-001	1.01298E-004	0.00000E+000	9.54256E-005	5.99601E-002	9.42349E-001	3.57790E+000	9	...........
	61	0.826667	9.46764E-001	1.00681E-004	0.00000E+000	9.53214E-005	5.99601E-002	9.47074E-001	3.57790E+000	9	...........
	62	0.84	9.51429E-001	1.01490E-004	0.00000E+000	9.65604E-005	5.99601E-002	9.51760E-001	3.57790E+000	9	...........
	63	0.853333	9.56003E-001	1.00658E-004	0.00000E+000	9.62298E-005	5.99601E-002	9.56291E-001	3.57790E+000	9	...........
	64	0.866667	9.60486E-001	1.00834E-004	0.00000E+000	9.68501E-005	5.99601E-002	9.60811E-001	3.57790E+000	9	...........
	65	0.88	9.64894E-001	9.95957E-005	0.00000E+000	9.60993E-005	5.99601E-002	9.65213E-001	3.57790E+000	9	...........
	66	0.893333	9.69243E-001	1.00094E-004	0.00000E+000	9.70152E-005	5.99601E-002	9.69585E-001	3.57790E+000	9	...........
	67	0.906667	9.73562E-001	9.98676E-005	0.00000E+000	9.72274E-005	5.99601E-002	9.73875E-001	3.57790E+000	9	...........
	68	0.92	9.77753E-001	1.01135E-004	0.00000E+000	9.88846E-005	5.99601E-002	9.78055E-001	3.57790E+000	9	...........
	69	0.933333	9.81864E-001	1.02038E-004	0.00000E+000	1.00187E-004	5.99601E-002	9.82172E-001	3.57790E+000	9	...........
	70	0.946667	9.85887E-001	1.02121E-004	0.00000E+000	1.00680E-004	5.99601E-002	9.86209E-001	3.57790E+000	9	...........
	71	0.96	9.89822E-001	1.00902E-004	0.00000E+000	9.98752E-005	5.99601E-002	9.90161E-001	3.57790E+000	9	...........
	72	0.97333	9.93665E-001	1.01179E-004	0.00000E+000	1.00538E-004	5.99601E-002	9.94025E-001	3.57790E+000	9	...........
	73	0.98667	9.97459E-001	1.01153E-004	0.00000E+000	1.00896E-004	5.99601E-002	9.97810E-001	3.57790E+000	9	...........
	74	0.99	9.99796E-001	9.94811E-005	0.00000E+000	9.94608E-005	5.99601E-002	1.00014E+000	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	1592.998	Start Time Offset (s)
