EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:20:15	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	78
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.60429E-001	1.00892E-004	0.00000E+000	2.62752E-005	5.99601E-002	2.60512E-001	3.57690E+000	9	...........
	1	0.026667	2.83214E-001	1.00737E-004	0.00000E+000	2.85300E-005	5.99601E-002	2.83278E-001	3.57690E+000	9	...........
	2	0.04	3.04512E-001	1.01661E-004	0.00000E+000	3.09569E-005	5.99601E-002	3.04575E-001	3.57690E+000	9	...........
	3	0.053333	3.24699E-001	1.00734E-004	0.00000E+000	3.27084E-005	5.99601E-002	3.24770E-001	3.57690E+000	9	...........
	4	0.066667	3.44012E-001	1.00809E-004	0.00000E+000	3.46796E-005	5.99601E-002	3.44081E-001	3.57690E+000	9	...........
	5	0.08	3.62592E-001	1.00535E-004	0.00000E+000	3.64534E-005	5.99601E-002	3.62668E-001	3.57690E+000	9	...........
	6	0.093333	3.80557E-001	1.01229E-004	0.00000E+000	3.85236E-005	5.99601E-002	3.80635E-001	3.57690E+000	9	...........
	7	0.106667	3.97978E-001	1.00672E-004	0.00000E+000	4.00653E-005	5.99601E-002	3.98063E-001	3.57690E+000	9	...........
	8	0.12	4.14913E-001	1.01655E-004	0.00000E+000	4.21782E-005	5.99601E-002	4.15002E-001	3.57690E+000	9	...........
	9	0.133333	4.31409E-001	1.00941E-004	0.00000E+000	4.35468E-005	5.99601E-002	4.31498E-001	3.57690E+000	9	...........
	10	0.146667	4.47495E-001	1.00753E-004	0.00000E+000	4.50865E-005	5.99601E-002	4.47589E-001	3.57690E+000	9	...........
	11	0.16	4.63214E-001	1.01117E-004	0.00000E+000	4.68387E-005	5.99601E-002	4.63309E-001	3.57690E+000	9	...........
	12	0.173333	4.78573E-001	1.00682E-004	0.00000E+000	4.81839E-005	5.99601E-002	4.78673E-001	3.57690E+000	9	...........
	13	0.186667	4.93605E-001	1.01402E-004	0.00000E+000	5.00527E-005	5.99601E-002	4.93709E-001	3.57690E+000	9	...........
	14	0.2	5.08318E-001	1.01937E-004	0.00000E+000	5.18163E-005	5.99601E-002	5.08422E-001	3.57690E+000	9	...........
	15	0.213333	5.22731E-001	1.00826E-004	0.00000E+000	5.27050E-005	5.99601E-002	5.22846E-001	3.57690E+000	9	...........
	16	0.226667	5.36664E-001	1.01043E-004	0.00000E+000	5.42260E-005	5.99601E-002	5.36822E-001	3.57690E+000	9	...........
	17	0.24	5.50396E-001	1.00821E-004	0.00000E+000	5.54914E-005	5.99601E-002	5.50651E-001	3.57690E+000	9	...........
	18	0.253333	5.63999E-001	1.01808E-004	0.00000E+000	5.74193E-005	5.99601E-002	5.64238E-001	3.57690E+000	9	...........
	19	0.266667	5.77319E-001	1.00741E-004	0.00000E+000	5.81595E-005	5.99601E-002	5.77558E-001	3.57690E+000	9	...........
	20	0.28	5.90393E-001	1.00540E-004	0.00000E+000	5.93579E-005	5.99601E-002	5.90657E-001	3.57690E+000	9	...........
	21	0.293333	6.03221E-001	1.01766E-004	0.00000E+000	6.13873E-005	5.99601E-002	6.03486E-001	3.57690E+000	9	...........
	22	0.306667	6.15834E-001	1.01691E-004	0.00000E+000	6.26247E-005	5.99601E-002	6.16083E-001	3.57690E+000	9	...........
	23	0.32	6.28176E-001	1.00183E-004	0.00000E+000	6.29328E-005	5.99601E-002	6.28426E-001	3.57690E+000	9	...........
	24	0.333333	6.40281E-001	1.01359E-004	0.00000E+000	6.48979E-005	5.99601E-002	6.40548E-001	3.57690E+000	9	...........
	25	0.346667	6.52169E-001	1.01238E-004	0.00000E+000	6.60240E-005	5.99601E-002	6.52422E-001	3.57690E+000	9	...........
	26	0.36	6.63813E-001	1.00502E-004	0.00000E+000	6.67146E-005	5.99601E-002	6.64079E-001	3.57690E+000	9	...........
	27	0.373333	6.75231E-001	1.02192E-004	0.00000E+000	6.90032E-005	5.99601E-002	6.75490E-001	3.57690E+000	9	...........
	28	0.386667	6.86401E-001	1.00962E-004	0.00000E+000	6.93002E-005	5.99601E-002	6.86685E-001	3.57690E+000	9	...........
	29	0.4	6.97375E-001	1.00338E-004	0.00000E+000	6.99729E-005	5.99601E-002	6.97638E-001	3.57690E+000	9	...........
	30	0.413333	7.08093E-001	1.00410E-004	0.00000E+000	7.10999E-005	5.99601E-002	7.08384E-001	3.57690E+000	9	...........
	31	0.426667	7.18613E-001	1.01793E-004	0.00000E+000	7.31498E-005	5.99601E-002	7.18900E-001	3.57690E+000	9	...........
	32	0.44	7.28913E-001	1.00635E-004	0.00000E+000	7.33545E-005	5.99601E-002	7.29188E-001	3.57690E+000	9	...........
	33	0.453333	7.38957E-001	1.01577E-004	0.00000E+000	7.50613E-005	5.99601E-002	7.39248E-001	3.57690E+000	9	...........
	34	0.466667	7.48818E-001	1.00423E-004	0.00000E+000	7.51985E-005	5.99601E-002	7.49076E-001	3.57690E+000	9	...........
	35	0.48	7.58429E-001	1.00056E-004	0.00000E+000	7.58855E-005	5.99601E-002	7.58681E-001	3.57690E+000	9	...........
	36	0.493333	7.67815E-001	1.01050E-004	0.00000E+000	7.75878E-005	5.99601E-002	7.68076E-001	3.57690E+000	9	...........
	37	0.506667	7.76967E-001	1.00919E-004	0.00000E+000	7.84107E-005	5.99601E-002	7.77247E-001	3.57690E+000	9	...........
	38	0.52	7.85912E-001	1.01091E-004	0.00000E+000	7.94485E-005	5.99601E-002	7.86189E-001	3.57690E+000	9	...........
	39	0.533333	7.94663E-001	1.00607E-004	0.00000E+000	7.99489E-005	5.99601E-002	7.94933E-001	3.57690E+000	9	...........
	40	0.546667	8.03163E-001	1.01162E-004	0.00000E+000	8.12493E-005	5.99601E-002	8.03427E-001	3.57690E+000	9	...........
	41	0.56	8.11425E-001	1.00283E-004	0.00000E+000	8.13724E-005	5.99601E-002	8.11732E-001	3.57690E+000	9	...........
	42	0.573333	8.19502E-001	1.01312E-004	0.00000E+000	8.30251E-005	5.99601E-002	8.19821E-001	3.57690E+000	9	...........
	43	0.586667	8.27367E-001	1.01275E-004	0.00000E+000	8.37918E-005	5.99601E-002	8.27668E-001	3.57690E+000	9	...........
	44	0.6	8.35008E-001	1.01064E-004	0.00000E+000	8.43889E-005	5.99601E-002	8.35337E-001	3.57690E+000	9	...........
	45	0.613333	8.42417E-001	1.00848E-004	0.00000E+000	8.49560E-005	5.99601E-002	8.42766E-001	3.57690E+000	9	...........
	46	0.626667	8.49684E-001	1.01516E-004	0.00000E+000	8.62564E-005	5.99601E-002	8.50009E-001	3.57690E+000	9	...........
	47	0.64	8.56686E-001	1.00877E-004	0.00000E+000	8.64200E-005	5.99601E-002	8.57042E-001	3.57690E+000	9	...........
	48	0.653333	8.63527E-001	1.00510E-004	0.00000E+000	8.67935E-005	5.99601E-002	8.63877E-001	3.57690E+000	9	...........
	49	0.666667	8.70174E-001	1.00893E-004	0.00000E+000	8.77943E-005	5.99601E-002	8.70523E-001	3.57690E+000	9	...........
	50	0.68	8.76605E-001	1.00394E-004	0.00000E+000	8.80057E-005	5.99601E-002	8.76966E-001	3.57690E+000	9	...........
	51	0.693333	8.82846E-001	1.01339E-004	0.00000E+000	8.94665E-005	5.99601E-002	8.83208E-001	3.57690E+000	9	...........
	52	0.706667	8.88900E-001	1.01304E-004	0.00000E+000	9.00494E-005	5.99601E-002	8.89252E-001	3.57690E+000	9	...........
	53	0.72	8.94788E-001	1.00117E-004	0.00000E+000	8.95832E-005	5.99601E-002	8.95139E-001	3.57690E+000	9	...........
	54	0.733333	9.00482E-001	1.02087E-004	0.00000E+000	9.19273E-005	5.99601E-002	9.00840E-001	3.57690E+000	9	...........
	55	0.746667	9.06004E-001	1.00436E-004	0.00000E+000	9.09958E-005	5.99601E-002	9.06349E-001	3.57690E+000	9	...........
	56	0.76	9.11377E-001	1.01030E-004	0.00000E+000	9.20767E-005	5.99601E-002	9.11725E-001	3.57690E+000	9	...........
	57	0.773333	9.16598E-001	1.01904E-004	0.00000E+000	9.34054E-005	5.99601E-002	9.16934E-001	3.57690E+000	9	...........
	58	0.786667	9.21735E-001	9.92216E-005	0.00000E+000	9.14560E-005	5.99601E-002	9.22020E-001	3.57784E+000	9	...........
	59	0.8	9.26670E-001	1.00583E-004	0.00000E+000	9.32076E-005	5.99601E-002	9.26968E-001	3.57840E+000	9	...........
	60	0.813333	9.31483E-001	1.01044E-004	0.00000E+000	9.41207E-005	5.99601E-002	9.31795E-001	3.57840E+000	9	...........
	61	0.826667	9.36191E-001	1.01315E-004	0.00000E+000	9.48500E-005	5.99601E-002	9.36514E-001	3.57840E+000	9	...........
	62	0.84	9.40783E-001	1.00619E-004	0.00000E+000	9.46605E-005	5.99601E-002	9.41101E-001	3.57840E+000	9	...........
	63	0.853333	9.45285E-001	1.00953E-004	0.00000E+000	9.54295E-005	5.99601E-002	9.45623E-001	3.57840E+000	9	...........
	64	0.866667	9.49715E-001	1.00731E-004	0.00000E+000	9.56661E-005	5.99601E-002	9.50063E-001	3.57840E+000	9	...........
	65	0.88	9.53998E-001	1.00444E-004	0.00000E+000	9.58231E-005	5.99601E-002	9.54350E-001	3.57840E+000	9	...........
	66	0.893333	9.58262E-001	1.01005E-004	0.00000E+000	9.67896E-005	5.99601E-002	9.58585E-001	3.57840E+000	9	...........
	67	0.906667	9.62375E-001	1.00795E-004	0.00000E+000	9.70024E-005	5.99601E-002	9.62738E-001	3.57840E+000	9	...........
	68	0.92	9.66427E-001	1.01607E-004	0.00000E+000	9.81953E-005	5.99601E-002	9.66771E-001	3.57840E+000	9	...........
	69	0.933333	9.70396E-001	1.01132E-004	0.00000E+000	9.81386E-005	5.99601E-002	9.70780E-001	3.57840E+000	9	...........
	70	0.946667	9.74339E-001	1.00691E-004	0.00000E+000	9.81069E-005	5.99601E-002	9.74689E-001	3.57840E+000	9	...........
	71	0.96	9.78138E-001	1.01642E-004	0.00000E+000	9.94198E-005	5.99601E-002	9.78496E-001	3.57840E+000	9	...........
	72	0.97333	9.81873E-001	1.01379E-004	0.00000E+000	9.95417E-005	5.99601E-002	9.82235E-001	3.57840E+000	9	...........
	73	0.98667	9.85511E-001	1.00825E-004	0.00000E+000	9.93642E-005	5.99601E-002	9.85879E-001	3.57840E+000	9	...........
	74	1	9.89093E-001	1.01133E-004	0.00000E+000	1.00030E-004	5.99601E-002	9.89435E-001	3.57840E+000	9	...........
	75	1.01333	9.92571E-001	1.02177E-004	0.00000E+000	1.01418E-004	5.99601E-002	9.92921E-001	3.57840E+000	9	...........
	76	1.02667	9.95982E-001	1.00342E-004	0.00000E+000	9.99385E-005	5.99601E-002	9.96329E-001	3.57840E+000	9	...........
	77	1.03833	9.99116E-001	1.01335E-004	0.00000E+000	1.01245E-004	5.99601E-002	9.99465E-001	3.57840E+000	9	...........
STARTTIMEOFFSET	QUANT	436.4552	Start Time Offset (s)
