EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:16:38	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	79
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.62095E-001	1.01303E-004	0.00000E+000	2.65511E-005	5.99601E-002	2.62177E-001	3.57850E+000	9	...........
	1	0.026667	2.84793E-001	1.01046E-004	0.00000E+000	2.87772E-005	5.99601E-002	2.84853E-001	3.57850E+000	9	...........
	2	0.04	3.05915E-001	1.00405E-004	0.00000E+000	3.07155E-005	5.99601E-002	3.05983E-001	3.57850E+000	9	...........
	3	0.053333	3.25875E-001	1.00714E-004	0.00000E+000	3.28200E-005	5.99601E-002	3.25947E-001	3.57850E+000	9	...........
	4	0.066667	3.44880E-001	1.00577E-004	0.00000E+000	3.46871E-005	5.99601E-002	3.44955E-001	3.57850E+000	9	...........
	5	0.08	3.63112E-001	1.01163E-004	0.00000E+000	3.67334E-005	5.99601E-002	3.63192E-001	3.57850E+000	9	...........
	6	0.093333	3.80657E-001	1.00083E-004	0.00000E+000	3.80974E-005	5.99601E-002	3.80746E-001	3.57850E+000	9	...........
	7	0.106667	3.97625E-001	1.00623E-004	0.00000E+000	4.00102E-005	5.99601E-002	3.97712E-001	3.57850E+000	9	...........
	8	0.12	4.14070E-001	1.00425E-004	0.00000E+000	4.15830E-005	5.99601E-002	4.14171E-001	3.57850E+000	9	...........
	9	0.133333	4.30062E-001	1.00053E-004	0.00000E+000	4.30290E-005	5.99601E-002	4.30164E-001	3.57850E+000	9	...........
	10	0.146667	4.45644E-001	1.00651E-004	0.00000E+000	4.48545E-005	5.99601E-002	4.45740E-001	3.57850E+000	9	...........
	11	0.16	4.60841E-001	1.00008E-004	0.00000E+000	4.60879E-005	5.99601E-002	4.60938E-001	3.57850E+000	9	...........
	12	0.173333	4.75691E-001	1.01917E-004	0.00000E+000	4.84810E-005	5.99601E-002	4.75798E-001	3.57850E+000	9	...........
	13	0.186667	4.90224E-001	1.00871E-004	0.00000E+000	4.94493E-005	5.99601E-002	4.90327E-001	3.57850E+000	9	...........
	14	0.2	5.04442E-001	1.00300E-004	0.00000E+000	5.05955E-005	5.99601E-002	5.04552E-001	3.57850E+000	9	...........
	15	0.213333	5.18380E-001	1.01550E-004	0.00000E+000	5.26417E-005	5.99601E-002	5.18495E-001	3.57850E+000	9	...........
	16	0.226667	5.31968E-001	1.00583E-004	0.00000E+000	5.35072E-005	5.99601E-002	5.32082E-001	3.57850E+000	9	...........
	17	0.24	5.45144E-001	1.00676E-004	0.00000E+000	5.48830E-005	5.99601E-002	5.45367E-001	3.57850E+000	9	...........
	18	0.253333	5.58297E-001	1.01520E-004	0.00000E+000	5.66783E-005	5.99601E-002	5.58529E-001	3.57850E+000	9	...........
	19	0.266667	5.71224E-001	1.01194E-004	0.00000E+000	5.78044E-005	5.99601E-002	5.71457E-001	3.57850E+000	9	...........
	20	0.28	5.83886E-001	1.00612E-004	0.00000E+000	5.87457E-005	5.99601E-002	5.84158E-001	3.57850E+000	9	...........
	21	0.293333	5.96358E-001	1.01202E-004	0.00000E+000	6.03528E-005	5.99601E-002	5.96646E-001	3.57850E+000	9	...........
	22	0.306667	6.08556E-001	1.00720E-004	0.00000E+000	6.12937E-005	5.99601E-002	6.08857E-001	3.57850E+000	9	...........
	23	0.32	6.20637E-001	1.00448E-004	0.00000E+000	6.23417E-005	5.99601E-002	6.20907E-001	3.57850E+000	9	...........
	24	0.333333	6.32446E-001	1.00607E-004	0.00000E+000	6.36288E-005	5.99601E-002	6.32716E-001	3.57850E+000	9	...........
	25	0.346667	6.44068E-001	1.01369E-004	0.00000E+000	6.52885E-005	5.99601E-002	6.44352E-001	3.57850E+000	9	...........
	26	0.36	6.55457E-001	1.00917E-004	0.00000E+000	6.61467E-005	5.99601E-002	6.55738E-001	3.57850E+000	9	...........
	27	0.373333	6.66687E-001	1.00971E-004	0.00000E+000	6.73160E-005	5.99601E-002	6.66967E-001	3.57850E+000	9	...........
	28	0.386667	6.77694E-001	1.00703E-004	0.00000E+000	6.82460E-005	5.99601E-002	6.77962E-001	3.57850E+000	9	...........
	29	0.4	6.88482E-001	1.01751E-004	0.00000E+000	7.00540E-005	5.99601E-002	6.88765E-001	3.57816E+000	9	...........
	30	0.413333	6.99110E-001	1.00468E-004	0.00000E+000	7.02380E-005	5.99601E-002	6.99350E-001	3.57760E+000	9	...........
	31	0.426667	7.09492E-001	1.01302E-004	0.00000E+000	7.18732E-005	5.99601E-002	7.09744E-001	3.57760E+000	9	...........
	32	0.44	7.19717E-001	1.00621E-004	0.00000E+000	7.24186E-005	5.99601E-002	7.19958E-001	3.57760E+000	9	...........
	33	0.453333	7.29724E-001	1.01057E-004	0.00000E+000	7.37440E-005	5.99601E-002	7.29960E-001	3.57760E+000	9	...........
	34	0.466667	7.39517E-001	1.00918E-004	0.00000E+000	7.46305E-005	5.99601E-002	7.39775E-001	3.57760E+000	9	...........
	35	0.48	7.49117E-001	1.00584E-004	0.00000E+000	7.53495E-005	5.99601E-002	7.49376E-001	3.57760E+000	9	...........
	36	0.493333	7.58542E-001	1.01154E-004	0.00000E+000	7.67298E-005	5.99601E-002	7.58795E-001	3.57760E+000	9	...........
	37	0.506667	7.67729E-001	1.01089E-004	0.00000E+000	7.76087E-005	5.99601E-002	7.67985E-001	3.57760E+000	9	...........
	38	0.52	7.76726E-001	1.01339E-004	0.00000E+000	7.87124E-005	5.99601E-002	7.77007E-001	3.57760E+000	9	...........
	39	0.533333	7.85534E-001	1.01417E-004	0.00000E+000	7.96664E-005	5.99601E-002	7.85802E-001	3.57760E+000	9	...........
	40	0.546667	7.94152E-001	1.01000E-004	0.00000E+000	8.02095E-005	5.99601E-002	7.94427E-001	3.57760E+000	9	...........
	41	0.56	8.02561E-001	1.01074E-004	0.00000E+000	8.11181E-005	5.99601E-002	8.02835E-001	3.57760E+000	9	...........
	42	0.573333	8.10726E-001	1.01072E-004	0.00000E+000	8.19417E-005	5.99601E-002	8.11065E-001	3.57760E+000	9	...........
	43	0.586667	8.18753E-001	1.00789E-004	0.00000E+000	8.25210E-005	5.99601E-002	8.19068E-001	3.57760E+000	9	...........
	44	0.6	8.26594E-001	1.00510E-004	0.00000E+000	8.30814E-005	5.99601E-002	8.26902E-001	3.57760E+000	9	...........
	45	0.613333	8.34181E-001	1.00962E-004	0.00000E+000	8.42202E-005	5.99601E-002	8.34512E-001	3.57760E+000	9	...........
	46	0.626667	8.41605E-001	1.00875E-004	0.00000E+000	8.48970E-005	5.99601E-002	8.41952E-001	3.57760E+000	9	...........
	47	0.64	8.48866E-001	1.00947E-004	0.00000E+000	8.56905E-005	5.99601E-002	8.49208E-001	3.57760E+000	9	...........
	48	0.653333	8.55903E-001	1.00447E-004	0.00000E+000	8.59728E-005	5.99601E-002	8.56258E-001	3.57760E+000	9	...........
	49	0.666667	8.62775E-001	1.00436E-004	0.00000E+000	8.66541E-005	5.99601E-002	8.63102E-001	3.57760E+000	9	...........
	50	0.68	8.69450E-001	1.00456E-004	0.00000E+000	8.73417E-005	5.99601E-002	8.69791E-001	3.57760E+000	9	...........
	51	0.693333	8.75959E-001	1.01191E-004	0.00000E+000	8.86390E-005	5.99601E-002	8.76289E-001	3.57760E+000	9	...........
	52	0.706667	8.82253E-001	1.02186E-004	0.00000E+000	9.01537E-005	5.99601E-002	8.82606E-001	3.57760E+000	9	...........
	53	0.72	8.88364E-001	1.01351E-004	0.00000E+000	9.00368E-005	5.99601E-002	8.88691E-001	3.57760E+000	9	...........
	54	0.733333	8.94306E-001	1.00407E-004	0.00000E+000	8.97948E-005	5.99601E-002	8.94647E-001	3.57760E+000	9	...........
	55	0.746667	9.00079E-001	1.01307E-004	0.00000E+000	9.11848E-005	5.99601E-002	9.00414E-001	3.57760E+000	9	...........
	56	0.76	9.05671E-001	1.01276E-004	0.00000E+000	9.17230E-005	5.99601E-002	9.06025E-001	3.57760E+000	9	...........
	57	0.773333	9.11116E-001	1.01130E-004	0.00000E+000	9.21415E-005	5.99601E-002	9.11475E-001	3.57760E+000	9	...........
	58	0.786667	9.16406E-001	1.00454E-004	0.00000E+000	9.20569E-005	5.99601E-002	9.16762E-001	3.57760E+000	9	...........
	59	0.8	9.21597E-001	1.01241E-004	0.00000E+000	9.33032E-005	5.99601E-002	9.21930E-001	3.57760E+000	9	...........
	60	0.813333	9.26595E-001	1.00807E-004	0.00000E+000	9.34076E-005	5.99601E-002	9.26915E-001	3.57760E+000	9	...........
	61	0.826667	9.31457E-001	1.00790E-004	0.00000E+000	9.38812E-005	5.99601E-002	9.31769E-001	3.57760E+000	9	...........
	62	0.84	9.36181E-001	1.00550E-004	0.00000E+000	9.41331E-005	5.99601E-002	9.36520E-001	3.57760E+000	9	...........
	63	0.853333	9.40794E-001	1.01561E-004	0.00000E+000	9.55477E-005	5.99601E-002	9.41123E-001	3.57760E+000	9	...........
	64	0.866667	9.45300E-001	1.01521E-004	0.00000E+000	9.59678E-005	5.99601E-002	9.45620E-001	3.57760E+000	9	...........
	65	0.88	9.49709E-001	1.00723E-004	0.00000E+000	9.56575E-005	5.99601E-002	9.50050E-001	3.57760E+000	9	...........
	66	0.893333	9.54000E-001	1.00709E-004	0.00000E+000	9.60769E-005	5.99601E-002	9.54350E-001	3.57760E+000	9	...........
	67	0.906667	9.58197E-001	1.00722E-004	0.00000E+000	9.65115E-005	5.99601E-002	9.58519E-001	3.57760E+000	9	...........
	68	0.92	9.62280E-001	1.00107E-004	0.00000E+000	9.63312E-005	5.99601E-002	9.62630E-001	3.57760E+000	9	...........
	69	0.933333	9.66296E-001	1.00685E-004	0.00000E+000	9.72920E-005	5.99601E-002	9.66641E-001	3.57760E+000	9	...........
	70	0.946667	9.70203E-001	1.01486E-004	0.00000E+000	9.84616E-005	5.99601E-002	9.70558E-001	3.57760E+000	9	...........
	71	0.96	9.74118E-001	1.01181E-004	0.00000E+000	9.85626E-005	5.99601E-002	9.74426E-001	3.57760E+000	9	...........
	72	0.97333	9.77849E-001	1.01044E-004	0.00000E+000	9.88057E-005	5.99601E-002	9.78171E-001	3.57760E+000	9	...........
	73	0.98667	9.81517E-001	1.00322E-004	0.00000E+000	9.84676E-005	5.99601E-002	9.81833E-001	3.57760E+000	9	...........
	74	1	9.85093E-001	1.01104E-004	0.00000E+000	9.95972E-005	5.99601E-002	9.85421E-001	3.57760E+000	9	...........
	75	1.01333	9.88593E-001	1.00732E-004	0.00000E+000	9.95833E-005	5.99601E-002	9.88951E-001	3.57760E+000	9	...........
	76	1.02667	9.92004E-001	1.00394E-004	0.00000E+000	9.95910E-005	5.99601E-002	9.92355E-001	3.57760E+000	9	...........
	77	1.04	9.95344E-001	1.01336E-004	0.00000E+000	1.00864E-004	5.99601E-002	9.95696E-001	3.57760E+000	9	...........
	78	1.05333	9.98614E-001	1.00771E-004	0.00000E+000	1.00631E-004	5.99601E-002	9.98981E-001	3.57760E+000	9	...........
STARTTIMEOFFSET	QUANT	280.8266	Start Time Offset (s)
