EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:28:58	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	77
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.61306E-001	1.00979E-004	0.00000E+000	2.63865E-005	5.99601E-002	2.61399E-001	3.57810E+000	9	...........
	1	0.026667	2.84118E-001	1.01019E-004	0.00000E+000	2.87013E-005	5.99601E-002	2.84183E-001	3.57810E+000	9	...........
	2	0.04	3.05575E-001	1.00289E-004	0.00000E+000	3.06456E-005	5.99601E-002	3.05640E-001	3.57810E+000	9	...........
	3	0.053333	3.26049E-001	1.01459E-004	0.00000E+000	3.30805E-005	5.99601E-002	3.26122E-001	3.57810E+000	9	...........
	4	0.066667	3.45745E-001	1.00494E-004	0.00000E+000	3.47453E-005	5.99601E-002	3.45824E-001	3.57810E+000	9	...........
	5	0.08	3.64803E-001	1.02511E-004	0.00000E+000	3.73963E-005	5.99601E-002	3.64884E-001	3.57810E+000	9	...........
	6	0.093333	3.83296E-001	1.00422E-004	0.00000E+000	3.84913E-005	5.99601E-002	3.83380E-001	3.57810E+000	9	...........
	7	0.106667	4.01295E-001	1.00471E-004	0.00000E+000	4.03184E-005	5.99601E-002	4.01383E-001	3.57810E+000	9	...........
	8	0.12	4.18833E-001	1.01678E-004	0.00000E+000	4.25863E-005	5.99601E-002	4.18929E-001	3.57810E+000	9	...........
	9	0.133333	4.35963E-001	1.00004E-004	0.00000E+000	4.35981E-005	5.99601E-002	4.36058E-001	3.57810E+000	9	...........
	10	0.146667	4.52696E-001	1.01584E-004	0.00000E+000	4.59865E-005	5.99601E-002	4.52792E-001	3.57810E+000	9	...........
	11	0.16	4.69052E-001	1.00931E-004	0.00000E+000	4.73420E-005	5.99601E-002	4.69156E-001	3.57810E+000	9	...........
	12	0.173333	4.85052E-001	1.00231E-004	0.00000E+000	4.86173E-005	5.99601E-002	4.85151E-001	3.57810E+000	9	...........
	13	0.186667	5.00695E-001	1.00417E-004	0.00000E+000	5.02781E-005	5.99601E-002	5.00805E-001	3.57810E+000	9	...........
	14	0.2	5.16019E-001	1.00350E-004	0.00000E+000	5.17825E-005	5.99601E-002	5.16133E-001	3.57810E+000	9	...........
	15	0.213333	5.30932E-001	1.01002E-004	0.00000E+000	5.36253E-005	5.99601E-002	5.31081E-001	3.57810E+000	9	...........
	16	0.226667	5.45408E-001	1.01576E-004	0.00000E+000	5.54005E-005	5.99601E-002	5.45649E-001	3.57810E+000	9	...........
	17	0.24	5.59776E-001	1.01269E-004	0.00000E+000	5.66879E-005	5.99601E-002	5.60030E-001	3.57810E+000	9	...........
	18	0.253333	5.73874E-001	1.00548E-004	0.00000E+000	5.77018E-005	5.99601E-002	5.74132E-001	3.57810E+000	9	...........
	19	0.266667	5.87680E-001	1.00221E-004	0.00000E+000	5.88977E-005	5.99601E-002	5.87935E-001	3.57810E+000	9	...........
	20	0.28	6.01151E-001	9.98259E-005	0.00000E+000	6.00105E-005	5.99601E-002	6.01425E-001	3.57810E+000	9	...........
	21	0.293333	6.14395E-001	1.00162E-004	0.00000E+000	6.15393E-005	5.99601E-002	6.14648E-001	3.57810E+000	9	...........
	22	0.306667	6.27342E-001	1.00503E-004	0.00000E+000	6.30499E-005	5.99601E-002	6.27568E-001	3.57810E+000	9	...........
	23	0.32	6.39963E-001	1.02284E-004	0.00000E+000	6.54578E-005	5.99601E-002	6.40234E-001	3.57810E+000	9	...........
	24	0.333333	6.52366E-001	1.00866E-004	0.00000E+000	6.58014E-005	5.99601E-002	6.52613E-001	3.57810E+000	9	...........
	25	0.346667	6.64467E-001	1.01125E-004	0.00000E+000	6.71943E-005	5.99601E-002	6.64719E-001	3.57810E+000	9	...........
	26	0.36	6.76288E-001	1.01944E-004	0.00000E+000	6.89435E-005	5.99601E-002	6.76547E-001	3.57810E+000	9	...........
	27	0.373333	6.87824E-001	1.02192E-004	0.00000E+000	7.02902E-005	5.99601E-002	6.88097E-001	3.57810E+000	9	...........
	28	0.386667	6.99096E-001	1.01278E-004	0.00000E+000	7.08033E-005	5.99601E-002	6.99372E-001	3.57810E+000	9	...........
	29	0.4	7.10119E-001	1.01389E-004	0.00000E+000	7.19981E-005	5.99601E-002	7.10384E-001	3.57810E+000	9	...........
	30	0.413333	7.20904E-001	1.01247E-004	0.00000E+000	7.29894E-005	5.99601E-002	7.21170E-001	3.57810E+000	9	...........
	31	0.426667	7.31383E-001	1.00646E-004	0.00000E+000	7.36107E-005	5.99601E-002	7.31664E-001	3.57810E+000	9	...........
	32	0.44	7.41628E-001	1.02128E-004	0.00000E+000	7.57414E-005	5.99601E-002	7.41901E-001	3.57810E+000	9	...........
	33	0.453333	7.51604E-001	1.00626E-004	0.00000E+000	7.56310E-005	5.99601E-002	7.51855E-001	3.57810E+000	9	...........
	34	0.466667	7.61339E-001	1.00519E-004	0.00000E+000	7.65289E-005	5.99601E-002	7.61581E-001	3.57810E+000	9	...........
	35	0.48	7.70799E-001	9.97613E-005	0.00000E+000	7.68959E-005	5.99601E-002	7.71092E-001	3.57810E+000	9	...........
	36	0.493333	7.80001E-001	1.02198E-004	0.00000E+000	7.97148E-005	5.99601E-002	7.80282E-001	3.57810E+000	9	...........
	37	0.506667	7.88972E-001	1.00054E-004	0.00000E+000	7.89399E-005	5.99601E-002	7.89254E-001	3.57810E+000	9	...........
	38	0.52	7.97729E-001	1.01699E-004	0.00000E+000	8.11284E-005	5.99601E-002	7.97997E-001	3.57810E+000	9	...........
	39	0.533333	8.06183E-001	9.95811E-005	0.00000E+000	8.02806E-005	5.99601E-002	8.06491E-001	3.57810E+000	9	...........
	40	0.546667	8.14409E-001	1.00917E-004	0.00000E+000	8.21875E-005	5.99601E-002	8.14722E-001	3.57749E+000	9	...........
	41	0.56	8.22445E-001	1.00847E-004	0.00000E+000	8.29411E-005	5.99601E-002	8.22748E-001	3.57740E+000	9	...........
	42	0.573333	8.30186E-001	1.01086E-004	0.00000E+000	8.39198E-005	5.99601E-002	8.30515E-001	3.57740E+000	9	...........
	43	0.586667	8.37707E-001	1.00833E-004	0.00000E+000	8.44689E-005	5.99601E-002	8.38048E-001	3.57740E+000	9	...........
	44	0.6	8.45026E-001	1.01374E-004	0.00000E+000	8.56638E-005	5.99601E-002	8.45377E-001	3.57740E+000	9	...........
	45	0.613333	8.52123E-001	1.01242E-004	0.00000E+000	8.62705E-005	5.99601E-002	8.52467E-001	3.57740E+000	9	...........
	46	0.626667	8.58991E-001	1.00808E-004	0.00000E+000	8.65936E-005	5.99601E-002	8.59351E-001	3.57740E+000	9	...........
	47	0.64	8.65631E-001	1.00838E-004	0.00000E+000	8.72882E-005	5.99601E-002	8.65983E-001	3.57740E+000	9	...........
	48	0.653333	8.72109E-001	1.00553E-004	0.00000E+000	8.76933E-005	5.99601E-002	8.72457E-001	3.57740E+000	9	...........
	49	0.666667	8.78357E-001	1.02516E-004	0.00000E+000	9.00457E-005	5.99601E-002	8.78708E-001	3.57740E+000	9	...........
	50	0.68	8.84428E-001	1.01493E-004	0.00000E+000	8.97632E-005	5.99601E-002	8.84764E-001	3.57740E+000	9	...........
	51	0.693333	8.90297E-001	1.00655E-004	0.00000E+000	8.96131E-005	5.99601E-002	8.90646E-001	3.57740E+000	9	...........
	52	0.706667	8.95999E-001	1.01701E-004	0.00000E+000	9.11243E-005	5.99601E-002	8.96369E-001	3.57740E+000	9	...........
	53	0.72	9.01566E-001	9.99374E-005	0.00000E+000	9.01002E-005	5.99601E-002	9.01919E-001	3.57740E+000	9	...........
	54	0.733333	9.06969E-001	1.01797E-004	0.00000E+000	9.23269E-005	5.99601E-002	9.07343E-001	3.57740E+000	9	...........
	55	0.746667	9.12265E-001	1.00550E-004	0.00000E+000	9.17283E-005	5.99601E-002	9.12613E-001	3.57740E+000	9	...........
	56	0.76	9.17408E-001	1.02488E-004	0.00000E+000	9.40233E-005	5.99601E-002	9.17754E-001	3.57740E+000	9	...........
	57	0.773333	9.22496E-001	1.01362E-004	0.00000E+000	9.35057E-005	5.99601E-002	9.22792E-001	3.57740E+000	9	...........
	58	0.786667	9.27427E-001	1.01355E-004	0.00000E+000	9.39997E-005	5.99601E-002	9.27730E-001	3.57740E+000	9	...........
	59	0.8	9.32240E-001	1.01324E-004	0.00000E+000	9.44584E-005	5.99601E-002	9.32552E-001	3.57740E+000	9	...........
	60	0.813333	9.36958E-001	1.01071E-004	0.00000E+000	9.46992E-005	5.99601E-002	9.37275E-001	3.57740E+000	9	...........
	61	0.826667	9.41587E-001	1.01788E-004	0.00000E+000	9.58421E-005	5.99601E-002	9.41874E-001	3.57740E+000	9	...........
	62	0.84	9.46129E-001	1.00881E-004	0.00000E+000	9.54467E-005	5.99601E-002	9.46431E-001	3.57740E+000	9	...........
	63	0.853333	9.50612E-001	1.00424E-004	0.00000E+000	9.54642E-005	5.99601E-002	9.50901E-001	3.57740E+000	9	...........
	64	0.866667	9.54984E-001	1.01170E-004	0.00000E+000	9.66157E-005	5.99601E-002	9.55280E-001	3.57740E+000	9	...........
	65	0.88	9.59267E-001	1.00538E-004	0.00000E+000	9.64424E-005	5.99601E-002	9.59604E-001	3.57740E+000	9	...........
	66	0.893333	9.63478E-001	1.00534E-004	0.00000E+000	9.68627E-005	5.99601E-002	9.63799E-001	3.57740E+000	9	...........
	67	0.906667	9.67640E-001	1.01998E-004	0.00000E+000	9.86976E-005	5.99601E-002	9.67979E-001	3.57740E+000	9	...........
	68	0.92	9.71724E-001	1.00446E-004	0.00000E+000	9.76057E-005	5.99601E-002	9.72079E-001	3.57740E+000	9	...........
	69	0.933333	9.75747E-001	9.98249E-005	0.00000E+000	9.74038E-005	5.99601E-002	9.76081E-001	3.57740E+000	9	...........
	70	0.946667	9.79682E-001	1.01035E-004	0.00000E+000	9.89817E-005	5.99601E-002	9.80009E-001	3.57740E+000	9	...........
	71	0.96	9.83490E-001	1.01082E-004	0.00000E+000	9.94136E-005	5.99601E-002	9.83856E-001	3.57740E+000	9	...........
	72	0.97333	9.87248E-001	1.00639E-004	0.00000E+000	9.93552E-005	5.99601E-002	9.87640E-001	3.57740E+000	9	...........
	73	0.98667	9.90926E-001	1.01262E-004	0.00000E+000	1.00343E-004	5.99601E-002	9.91309E-001	3.57740E+000	9	...........
	74	1	9.94518E-001	1.00019E-004	0.00000E+000	9.94704E-005	5.99601E-002	9.94881E-001	3.57740E+000	9	...........
	75	1.01333	9.98073E-001	1.01920E-004	0.00000E+000	1.01724E-004	5.99601E-002	9.98436E-001	3.57740E+000	9	...........
	76	1.015	1.00003E+000	1.00965E-004	0.00000E+000	1.00967E-004	5.99601E-002	1.00035E+000	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	809.0318	Start Time Offset (s)
