EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:52:49	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	1.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	2.59190E-001	1.00224E-004	0.00000E+000	2.59771E-005	5.99601E-002	2.59253E-001	3.57640E+000	9	...........
	1	0.026667	2.82308E-001	9.95498E-005	0.00000E+000	2.81038E-005	5.99601E-002	2.82362E-001	3.57640E+000	9	...........
	2	0.04	3.04180E-001	1.00725E-004	0.00000E+000	3.06386E-005	5.99601E-002	3.04242E-001	3.57640E+000	9	...........
	3	0.053333	3.25171E-001	1.02260E-004	0.00000E+000	3.32519E-005	5.99601E-002	3.25235E-001	3.57640E+000	9	...........
	4	0.066667	3.45437E-001	1.00826E-004	0.00000E+000	3.48291E-005	5.99601E-002	3.45507E-001	3.57640E+000	9	...........
	5	0.08	3.65114E-001	1.01379E-004	0.00000E+000	3.70150E-005	5.99601E-002	3.65190E-001	3.57640E+000	9	...........
	6	0.093333	3.84273E-001	1.01906E-004	0.00000E+000	3.91596E-005	5.99601E-002	3.84348E-001	3.57640E+000	9	...........
	7	0.106667	4.02951E-001	1.00790E-004	0.00000E+000	4.06133E-005	5.99601E-002	4.03037E-001	3.57640E+000	9	...........
	8	0.12	4.21196E-001	1.01274E-004	0.00000E+000	4.26562E-005	5.99601E-002	4.21282E-001	3.57640E+000	9	...........
	9	0.133333	4.39036E-001	1.01197E-004	0.00000E+000	4.44291E-005	5.99601E-002	4.39129E-001	3.57640E+000	9	...........
	10	0.146667	4.56470E-001	1.00765E-004	0.00000E+000	4.59961E-005	5.99601E-002	4.56564E-001	3.57640E+000	9	...........
	11	0.16	4.73527E-001	1.01949E-004	0.00000E+000	4.82758E-005	5.99601E-002	4.73626E-001	3.57640E+000	9	...........
	12	0.173333	4.90224E-001	1.01344E-004	0.00000E+000	4.96812E-005	5.99601E-002	4.90321E-001	3.57640E+000	9	...........
	13	0.186667	5.06543E-001	1.02805E-004	0.00000E+000	5.20749E-005	5.99601E-002	5.06645E-001	3.57640E+000	9	...........
	14	0.2	5.22516E-001	1.01677E-004	0.00000E+000	5.31280E-005	5.99601E-002	5.22626E-001	3.57640E+000	9	...........
	15	0.213333	5.37922E-001	1.00685E-004	0.00000E+000	5.41609E-005	5.99601E-002	5.38092E-001	3.57640E+000	9	...........
	16	0.226667	5.53087E-001	1.01298E-004	0.00000E+000	5.60267E-005	5.99601E-002	5.53320E-001	3.57640E+000	9	...........
	17	0.24	5.68034E-001	1.01563E-004	0.00000E+000	5.76911E-005	5.99601E-002	5.68235E-001	3.57640E+000	9	...........
	18	0.253333	5.82610E-001	1.01252E-004	0.00000E+000	5.89906E-005	5.99601E-002	5.82825E-001	3.57640E+000	9	...........
	19	0.266667	5.96868E-001	1.00244E-004	0.00000E+000	5.98323E-005	5.99601E-002	5.97085E-001	3.57640E+000	9	...........
	20	0.28	6.10755E-001	1.00124E-004	0.00000E+000	6.11511E-005	5.99601E-002	6.10991E-001	3.57640E+000	9	...........
	21	0.293333	6.24361E-001	1.00596E-004	0.00000E+000	6.28081E-005	5.99601E-002	6.24581E-001	3.57640E+000	9	...........
	22	0.306667	6.37587E-001	1.01192E-004	0.00000E+000	6.45186E-005	5.99601E-002	6.37824E-001	3.57640E+000	9	...........
	23	0.32	6.50516E-001	1.01867E-004	0.00000E+000	6.62661E-005	5.99601E-002	6.50752E-001	3.57640E+000	9	...........
	24	0.333333	6.63119E-001	1.00421E-004	0.00000E+000	6.65910E-005	5.99601E-002	6.63367E-001	3.57640E+000	9	...........
	25	0.346667	6.75401E-001	1.00321E-004	0.00000E+000	6.77568E-005	5.99601E-002	6.75660E-001	3.57640E+000	9	...........
	26	0.36	6.87354E-001	1.00050E-004	0.00000E+000	6.87697E-005	5.99601E-002	6.87635E-001	3.57640E+000	9	...........
	27	0.373333	6.99030E-001	1.00716E-004	0.00000E+000	7.04033E-005	5.99601E-002	6.99265E-001	3.57640E+000	9	...........
	28	0.386667	7.10338E-001	1.00392E-004	0.00000E+000	7.13120E-005	5.99601E-002	7.10614E-001	3.57640E+000	9	...........
	29	0.4	7.21396E-001	1.01852E-004	0.00000E+000	7.34759E-005	5.99601E-002	7.21680E-001	3.57640E+000	9	...........
	30	0.413333	7.32147E-001	1.00575E-004	0.00000E+000	7.36357E-005	5.99601E-002	7.32411E-001	3.57640E+000	9	...........
	31	0.426667	7.42605E-001	1.00571E-004	0.00000E+000	7.46844E-005	5.99601E-002	7.42863E-001	3.57640E+000	9	...........
	32	0.44	7.52776E-001	1.01333E-004	0.00000E+000	7.62807E-005	5.99601E-002	7.53039E-001	3.57640E+000	9	...........
	33	0.453333	7.62648E-001	1.01922E-004	0.00000E+000	7.77308E-005	5.99601E-002	7.62910E-001	3.57640E+000	9	...........
	34	0.466667	7.72231E-001	1.00138E-004	0.00000E+000	7.73300E-005	5.99601E-002	7.72505E-001	3.57640E+000	9	...........
	35	0.48	7.81550E-001	1.01500E-004	0.00000E+000	7.93275E-005	5.99601E-002	7.81810E-001	3.57640E+000	9	...........
	36	0.493333	7.90584E-001	1.00617E-004	0.00000E+000	7.95459E-005	5.99601E-002	7.90846E-001	3.57640E+000	9	...........
	37	0.506667	7.99347E-001	1.00417E-004	0.00000E+000	8.02678E-005	5.99601E-002	7.99628E-001	3.57640E+000	9	...........
	38	0.52	8.07840E-001	1.00807E-004	0.00000E+000	8.14362E-005	5.99601E-002	8.08118E-001	3.57640E+000	9	...........
	39	0.533333	8.16071E-001	1.00692E-004	0.00000E+000	8.21716E-005	5.99601E-002	8.16348E-001	3.57640E+000	9	...........
	40	0.546667	8.24057E-001	1.00177E-004	0.00000E+000	8.25516E-005	5.99601E-002	8.24348E-001	3.57640E+000	9	...........
	41	0.56	8.31745E-001	1.01310E-004	0.00000E+000	8.42637E-005	5.99601E-002	8.32065E-001	3.57640E+000	9	...........
	42	0.573333	8.39199E-001	1.01408E-004	0.00000E+000	8.51011E-005	5.99601E-002	8.39531E-001	3.57640E+000	9	...........
	43	0.586667	8.46479E-001	1.01668E-004	0.00000E+000	8.60598E-005	5.99601E-002	8.46792E-001	3.57640E+000	9	...........
	44	0.6	8.53488E-001	1.00325E-004	0.00000E+000	8.56262E-005	5.99601E-002	8.53813E-001	3.57640E+000	9	...........
	45	0.613333	8.60293E-001	1.01404E-004	0.00000E+000	8.72375E-005	5.99601E-002	8.60624E-001	3.57640E+000	9	...........
	46	0.626667	8.66883E-001	1.01510E-004	0.00000E+000	8.79970E-005	5.99601E-002	8.67206E-001	3.57640E+000	9	...........
	47	0.64	8.73337E-001	1.01690E-004	0.00000E+000	8.88095E-005	5.99601E-002	8.73624E-001	3.57640E+000	9	...........
	48	0.653333	8.79528E-001	1.00696E-004	0.00000E+000	8.85648E-005	5.99601E-002	8.79833E-001	3.57700E+000	9	...........
	49	0.666667	8.85596E-001	1.00333E-004	0.00000E+000	8.88548E-005	5.99601E-002	8.85897E-001	3.57800E+000	9	...........
	50	0.68	8.91476E-001	1.01276E-004	0.00000E+000	9.02853E-005	5.99601E-002	8.91763E-001	3.57800E+000	9	...........
	51	0.693333	8.97212E-001	1.00605E-004	0.00000E+000	9.02642E-005	5.99601E-002	8.97522E-001	3.57800E+000	9	...........
	52	0.706667	9.02806E-001	1.00549E-004	0.00000E+000	9.07763E-005	5.99601E-002	9.03112E-001	3.57800E+000	9	...........
	53	0.72	9.08297E-001	1.00787E-004	0.00000E+000	9.15441E-005	5.99601E-002	9.08608E-001	3.57800E+000	9	...........
	54	0.733333	9.13639E-001	1.00663E-004	0.00000E+000	9.19693E-005	5.99601E-002	9.13950E-001	3.57800E+000	9	...........
	55	0.746667	9.18905E-001	1.00158E-004	0.00000E+000	9.20359E-005	5.99601E-002	9.19209E-001	3.57800E+000	9	...........
	56	0.76	9.24102E-001	1.01769E-004	0.00000E+000	9.40450E-005	5.99601E-002	9.24368E-001	3.57800E+000	9	...........
	57	0.773333	9.29145E-001	1.00421E-004	0.00000E+000	9.33055E-005	5.99601E-002	9.29438E-001	3.57800E+000	9	...........
	58	0.786667	9.34115E-001	1.00974E-004	0.00000E+000	9.43215E-005	5.99601E-002	9.34424E-001	3.57800E+000	9	...........
	59	0.8	9.38978E-001	1.00787E-004	0.00000E+000	9.46364E-005	5.99601E-002	9.39318E-001	3.57800E+000	9	...........
	60	0.813333	9.43785E-001	9.99947E-005	0.00000E+000	9.43735E-005	5.99601E-002	9.44116E-001	3.57800E+000	9	...........
	61	0.826667	9.48560E-001	1.00375E-004	0.00000E+000	9.52117E-005	5.99601E-002	9.48875E-001	3.57800E+000	9	...........
	62	0.84	9.53212E-001	1.00028E-004	0.00000E+000	9.53480E-005	5.99601E-002	9.53535E-001	3.57800E+000	9	...........
	63	0.853333	9.57818E-001	1.02192E-004	0.00000E+000	9.78814E-005	5.99601E-002	9.58116E-001	3.57800E+000	9	...........
	64	0.866667	9.62315E-001	1.01136E-004	0.00000E+000	9.73242E-005	5.99601E-002	9.62639E-001	3.57800E+000	9	...........
	65	0.88	9.66771E-001	1.01077E-004	0.00000E+000	9.77186E-005	5.99601E-002	9.67088E-001	3.57800E+000	9	...........
	66	0.893333	9.71155E-001	9.98155E-005	0.00000E+000	9.69364E-005	5.99601E-002	9.71480E-001	3.57800E+000	9	...........
	67	0.906667	9.75487E-001	1.02542E-004	0.00000E+000	1.00029E-004	5.99601E-002	9.75760E-001	3.57800E+000	9	...........
	68	0.92	9.79684E-001	1.02147E-004	0.00000E+000	1.00072E-004	5.99601E-002	9.79968E-001	3.57800E+000	9	...........
	69	0.933333	9.83803E-001	1.01020E-004	0.00000E+000	9.93837E-005	5.99601E-002	9.84075E-001	3.57800E+000	9	...........
	70	0.946667	9.87852E-001	1.01238E-004	0.00000E+000	1.00008E-004	5.99601E-002	9.88131E-001	3.57800E+000	9	...........
	71	0.96	9.91816E-001	1.01892E-004	0.00000E+000	1.01058E-004	5.99601E-002	9.92105E-001	3.57800E+000	9	...........
	72	0.97333	9.95679E-001	1.01218E-004	0.00000E+000	1.00781E-004	5.99601E-002	9.95979E-001	3.57800E+000	9	...........
	73	0.98333	9.99032E-001	1.02279E-004	0.00000E+000	1.02180E-004	5.99601E-002	9.99354E-001	3.57800E+000	9	...........
STARTTIMEOFFSET	QUANT	1823.114	Start Time Offset (s)
