EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:15:57	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.42369E-001	-9.91531E-005	0.00000E+000	-8.35235E-005	-5.99601E-002	8.42682E-001	3.57790E+000	9	...........
	1	0.026667	8.29425E-001	-9.94719E-005	0.00000E+000	-8.25045E-005	-5.99601E-002	8.29707E-001	3.57790E+000	9	...........
	2	0.04	8.17046E-001	-9.81623E-005	0.00000E+000	-8.02031E-005	-5.99601E-002	8.17328E-001	3.57790E+000	9	...........
	3	0.053333	8.05059E-001	-9.88520E-005	0.00000E+000	-7.95817E-005	-5.99601E-002	8.05336E-001	3.57790E+000	9	...........
	4	0.066667	7.93342E-001	-9.92281E-005	0.00000E+000	-7.87218E-005	-5.99601E-002	7.93601E-001	3.57790E+000	9	...........
	5	0.08	7.81829E-001	-9.88030E-005	0.00000E+000	-7.72471E-005	-5.99601E-002	7.82082E-001	3.57790E+000	9	...........
	6	0.093333	7.70472E-001	-9.90218E-005	0.00000E+000	-7.62936E-005	-5.99601E-002	7.70749E-001	3.57790E+000	9	...........
	7	0.106667	7.59255E-001	-9.87853E-005	0.00000E+000	-7.50032E-005	-5.99601E-002	7.59490E-001	3.57790E+000	9	...........
	8	0.12	7.48144E-001	-9.93552E-005	0.00000E+000	-7.43320E-005	-5.99601E-002	7.48383E-001	3.57755E+000	9	...........
	9	0.133333	7.37086E-001	-9.75361E-005	0.00000E+000	-7.18925E-005	-5.99601E-002	7.37315E-001	3.57720E+000	9	...........
	10	0.146667	7.26045E-001	-9.87728E-005	0.00000E+000	-7.17135E-005	-5.99601E-002	7.26274E-001	3.57720E+000	9	...........
	11	0.16	7.14942E-001	-9.85561E-005	0.00000E+000	-7.04619E-005	-5.99601E-002	7.15214E-001	3.57720E+000	9	...........
	12	0.173333	7.03809E-001	-9.87009E-005	0.00000E+000	-6.94666E-005	-5.99601E-002	7.04070E-001	3.57720E+000	9	...........
	13	0.186667	6.92582E-001	-9.85832E-005	0.00000E+000	-6.82770E-005	-5.99601E-002	6.92853E-001	3.57720E+000	9	...........
	14	0.2	6.81242E-001	-9.91541E-005	0.00000E+000	-6.75479E-005	-5.99601E-002	6.81503E-001	3.57720E+000	9	...........
	15	0.213333	6.69794E-001	-9.83227E-005	0.00000E+000	-6.58560E-005	-5.99601E-002	6.70023E-001	3.57720E+000	9	...........
	16	0.226667	6.58158E-001	-9.83185E-005	0.00000E+000	-6.47092E-005	-5.99601E-002	6.58413E-001	3.57720E+000	9	...........
	17	0.24	6.46464E-001	-9.86832E-005	0.00000E+000	-6.37951E-005	-5.99601E-002	6.46723E-001	3.57720E+000	9	...........
	18	0.253333	6.34628E-001	-9.81820E-005	0.00000E+000	-6.23091E-005	-5.99601E-002	6.34868E-001	3.57720E+000	9	...........
	19	0.266667	6.22745E-001	-9.86655E-005	0.00000E+000	-6.14435E-005	-5.99601E-002	6.22997E-001	3.57720E+000	9	...........
	20	0.28	6.10711E-001	-9.84498E-005	0.00000E+000	-6.01244E-005	-5.99601E-002	6.10997E-001	3.57720E+000	9	...........
	21	0.293333	5.98671E-001	-9.84477E-005	0.00000E+000	-5.89378E-005	-5.99601E-002	5.98945E-001	3.57720E+000	9	...........
	22	0.306667	5.86526E-001	-9.87811E-005	0.00000E+000	-5.79377E-005	-5.99601E-002	5.86823E-001	3.57720E+000	9	...........
	23	0.32	5.74369E-001	-9.99397E-005	0.00000E+000	-5.74022E-005	-5.99601E-002	5.74632E-001	3.57720E+000	9	...........
	24	0.333333	5.62140E-001	-9.91479E-005	0.00000E+000	-5.57350E-005	-5.99601E-002	5.62409E-001	3.57720E+000	9	...........
	25	0.346667	5.49880E-001	-9.95646E-005	0.00000E+000	-5.47486E-005	-5.99601E-002	5.50101E-001	3.57720E+000	9	...........
	26	0.36	5.37621E-001	-9.77538E-005	0.00000E+000	-5.25546E-005	-5.99601E-002	5.37827E-001	3.57720E+000	9	...........
	27	0.373333	5.25313E-001	-9.92854E-005	0.00000E+000	-5.21559E-005	-5.99601E-002	5.25504E-001	3.57720E+000	9	...........
	28	0.386667	5.12996E-001	-9.90843E-005	0.00000E+000	-5.08299E-005	-5.99601E-002	5.13216E-001	3.57720E+000	9	...........
	29	0.4	5.00654E-001	-9.77476E-005	0.00000E+000	-4.89377E-005	-5.99601E-002	5.00884E-001	3.57720E+000	9	...........
	30	0.413333	4.88426E-001	-9.82394E-005	0.00000E+000	-4.79827E-005	-5.99601E-002	4.88603E-001	3.57720E+000	9	...........
	31	0.426667	4.76387E-001	-9.85519E-005	0.00000E+000	-4.69488E-005	-5.99601E-002	4.76486E-001	3.57720E+000	9	...........
	32	0.44	4.64093E-001	-9.84186E-005	0.00000E+000	-4.56753E-005	-5.99601E-002	4.64189E-001	3.57720E+000	9	...........
	33	0.453333	4.51810E-001	-9.86373E-005	0.00000E+000	-4.45654E-005	-5.99601E-002	4.51904E-001	3.57720E+000	9	...........
	34	0.466667	4.39548E-001	-9.86707E-005	0.00000E+000	-4.33705E-005	-5.99601E-002	4.39640E-001	3.57720E+000	9	...........
	35	0.48	4.27296E-001	-9.87290E-005	0.00000E+000	-4.21865E-005	-5.99601E-002	4.27391E-001	3.57720E+000	9	...........
	36	0.493333	4.15077E-001	-9.84061E-005	0.00000E+000	-4.08461E-005	-5.99601E-002	4.15168E-001	3.57720E+000	9	...........
	37	0.506667	4.02877E-001	-9.94208E-005	0.00000E+000	-4.00544E-005	-5.99601E-002	4.02956E-001	3.57720E+000	9	...........
	38	0.52	3.90701E-001	-9.90114E-005	0.00000E+000	-3.86838E-005	-5.99601E-002	3.90781E-001	3.57720E+000	9	...........
	39	0.533333	3.78539E-001	-9.84259E-005	0.00000E+000	-3.72580E-005	-5.99601E-002	3.78622E-001	3.57720E+000	9	...........
	40	0.546667	3.66399E-001	-9.85259E-005	0.00000E+000	-3.60998E-005	-5.99601E-002	3.66478E-001	3.57720E+000	9	...........
	41	0.56	3.54281E-001	-9.89718E-005	0.00000E+000	-3.50638E-005	-5.99601E-002	3.54354E-001	3.57720E+000	9	...........
	42	0.573333	3.42174E-001	-9.82143E-005	0.00000E+000	-3.36064E-005	-5.99601E-002	3.42244E-001	3.57720E+000	9	...........
	43	0.586667	3.30087E-001	-9.84509E-005	0.00000E+000	-3.24973E-005	-5.99601E-002	3.30153E-001	3.57720E+000	9	...........
	44	0.6	3.18014E-001	-9.88280E-005	0.00000E+000	-3.14286E-005	-5.99601E-002	3.18077E-001	3.57720E+000	9	...........
	45	0.613333	3.05942E-001	-9.89791E-005	0.00000E+000	-3.02819E-005	-5.99601E-002	3.06008E-001	3.57720E+000	9	...........
	46	0.626667	2.93876E-001	-9.82633E-005	0.00000E+000	-2.88773E-005	-5.99601E-002	2.93937E-001	3.57720E+000	9	...........
	47	0.64	2.81811E-001	-9.83904E-005	0.00000E+000	-2.77275E-005	-5.99601E-002	2.81870E-001	3.57720E+000	9	...........
	48	0.653333	2.69738E-001	-9.90812E-005	0.00000E+000	-2.67260E-005	-5.99601E-002	2.69797E-001	3.57720E+000	9	...........
	49	0.666667	2.57661E-001	-9.85259E-005	0.00000E+000	-2.53862E-005	-5.99601E-002	2.57713E-001	3.57720E+000	9	...........
	50	0.68	2.45580E-001	-9.82508E-005	0.00000E+000	-2.41284E-005	-5.99601E-002	2.45629E-001	3.57720E+000	9	...........
	51	0.693333	2.33500E-001	-9.89093E-005	0.00000E+000	-2.30953E-005	-5.99601E-002	2.33543E-001	3.57720E+000	9	...........
	52	0.706667	2.21412E-001	-9.86509E-005	0.00000E+000	-2.18425E-005	-5.99601E-002	2.21453E-001	3.57720E+000	9	...........
	53	0.72	2.09329E-001	-9.92458E-005	0.00000E+000	-2.07751E-005	-5.99601E-002	2.09365E-001	3.57720E+000	9	...........
	54	0.733333	1.97252E-001	-9.90874E-005	0.00000E+000	-1.95452E-005	-5.99601E-002	1.97292E-001	3.57720E+000	9	...........
	55	0.746667	1.85179E-001	-9.91218E-005	0.00000E+000	-1.83553E-005	-5.99601E-002	1.85215E-001	3.57720E+000	9	...........
	56	0.76	1.73125E-001	-9.80435E-005	0.00000E+000	-1.69737E-005	-5.99601E-002	1.73162E-001	3.57720E+000	9	...........
	57	0.773333	1.61094E-001	-9.95146E-005	0.00000E+000	-1.60312E-005	-5.99601E-002	1.61123E-001	3.57720E+000	9	...........
	58	0.786667	1.49082E-001	-9.85384E-005	0.00000E+000	-1.46903E-005	-5.99601E-002	1.49108E-001	3.57720E+000	9	...........
	59	0.8	1.37094E-001	-9.89582E-005	0.00000E+000	-1.35666E-005	-5.99601E-002	1.37119E-001	3.57720E+000	9	...........
	60	0.813333	1.25142E-001	-9.94188E-005	0.00000E+000	-1.24414E-005	-5.99601E-002	1.25164E-001	3.57720E+000	9	...........
	61	0.826667	1.13235E-001	-9.90624E-005	0.00000E+000	-1.12173E-005	-5.99601E-002	1.13258E-001	3.57720E+000	9	...........
	62	0.84	1.01374E-001	-9.93719E-005	0.00000E+000	-1.00737E-005	-5.99601E-002	1.01390E-001	3.57720E+000	9	...........
	63	0.853333	8.95667E-002	-9.83915E-005	0.00000E+000	-8.81260E-006	-5.99601E-002	8.95879E-002	3.57720E+000	9	...........
	64	0.866667	7.78328E-002	-9.92166E-005	0.00000E+000	-7.72231E-006	-5.99601E-002	7.78481E-002	3.57720E+000	9	...........
	65	0.88	6.61733E-002	-9.85748E-005	0.00000E+000	-6.52302E-006	-5.99601E-002	6.61817E-002	3.57720E+000	9	...........
	66	0.893333	5.46096E-002	-9.84821E-005	0.00000E+000	-5.37807E-006	-5.99601E-002	5.46172E-002	3.57720E+000	9	...........
	67	0.906667	4.31833E-002	-9.84144E-005	0.00000E+000	-4.24986E-006	-5.99601E-002	4.31901E-002	3.57720E+000	9	...........
	68	0.92	3.18530E-002	-9.82133E-005	0.00000E+000	-3.12839E-006	-5.99601E-002	3.18509E-002	3.57720E+000	9	...........
	69	0.933333	2.06436E-002	-9.82779E-005	0.00000E+000	-2.02881E-006	-5.99601E-002	2.06334E-002	3.57720E+000	9	...........
	70	0.946667	9.57222E-003	-9.90187E-005	0.00000E+000	-9.47828E-007	-5.99601E-002	9.55693E-003	3.57720E+000	9	...........
	71	0.95333	1.36444E-003	-9.97584E-005	0.00000E+000	-1.36115E-007	-5.99601E-002	1.34265E-003	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	251.75	Start Time Offset (s)
