EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:33:28	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44512E-001	-9.88343E-005	0.00000E+000	-8.34668E-005	-5.99601E-002	8.44828E-001	3.57740E+000	9	...........
	1	0.026667	8.31490E-001	-9.97574E-005	0.00000E+000	-8.29473E-005	-5.99601E-002	8.31785E-001	3.57740E+000	9	...........
	2	0.04	8.19064E-001	-9.88884E-005	0.00000E+000	-8.09960E-005	-5.99601E-002	8.19312E-001	3.57740E+000	9	...........
	3	0.053333	8.07008E-001	-9.83769E-005	0.00000E+000	-7.93910E-005	-5.99601E-002	8.07247E-001	3.57740E+000	9	...........
	4	0.066667	7.95224E-001	-9.81966E-005	0.00000E+000	-7.80883E-005	-5.99601E-002	7.95452E-001	3.57740E+000	9	...........
	5	0.08	7.83612E-001	-9.93781E-005	0.00000E+000	-7.78739E-005	-5.99601E-002	7.83852E-001	3.57740E+000	9	...........
	6	0.093333	7.72157E-001	-9.80966E-005	0.00000E+000	-7.57460E-005	-5.99601E-002	7.72422E-001	3.57740E+000	9	...........
	7	0.106667	7.60871E-001	-9.84269E-005	0.00000E+000	-7.48902E-005	-5.99601E-002	7.61099E-001	3.57740E+000	9	...........
	8	0.12	7.49682E-001	-9.80372E-005	0.00000E+000	-7.34968E-005	-5.99601E-002	7.49936E-001	3.57740E+000	9	...........
	9	0.133333	7.38572E-001	-9.85530E-005	0.00000E+000	-7.27884E-005	-5.99601E-002	7.38846E-001	3.57740E+000	9	...........
	10	0.146667	7.27620E-001	-9.88530E-005	0.00000E+000	-7.19275E-005	-5.99601E-002	7.27855E-001	3.57740E+000	9	...........
	11	0.16	7.16701E-001	-9.91843E-005	0.00000E+000	-7.10855E-005	-5.99601E-002	7.16953E-001	3.57740E+000	9	...........
	12	0.173333	7.05880E-001	-9.82321E-005	0.00000E+000	-6.93400E-005	-5.99601E-002	7.06140E-001	3.57740E+000	9	...........
	13	0.186667	6.95137E-001	-9.91479E-005	0.00000E+000	-6.89214E-005	-5.99601E-002	6.95377E-001	3.57740E+000	9	...........
	14	0.2	6.84456E-001	-9.86571E-005	0.00000E+000	-6.75264E-005	-5.99601E-002	6.84683E-001	3.57740E+000	9	...........
	15	0.213333	6.73822E-001	-9.88593E-005	0.00000E+000	-6.66135E-005	-5.99601E-002	6.74014E-001	3.57740E+000	9	...........
	16	0.226667	6.63150E-001	-1.00826E-004	0.00000E+000	-6.68630E-005	-5.99601E-002	6.63362E-001	3.57740E+000	9	...........
	17	0.24	6.52473E-001	-9.90906E-005	0.00000E+000	-6.46539E-005	-5.99601E-002	6.52683E-001	3.57740E+000	9	...........
	18	0.253333	6.41724E-001	-9.81498E-005	0.00000E+000	-6.29850E-005	-5.99601E-002	6.41906E-001	3.57740E+000	9	...........
	19	0.266667	6.30817E-001	-9.83279E-005	0.00000E+000	-6.20269E-005	-5.99601E-002	6.31011E-001	3.57740E+000	9	...........
	20	0.28	6.19796E-001	-9.81091E-005	0.00000E+000	-6.08076E-005	-5.99601E-002	6.19958E-001	3.57740E+000	9	...........
	21	0.293333	6.08474E-001	-9.92291E-005	0.00000E+000	-6.03783E-005	-5.99601E-002	6.08708E-001	3.57740E+000	9	...........
	22	0.306667	5.97053E-001	-9.81435E-005	0.00000E+000	-5.85969E-005	-5.99601E-002	5.97298E-001	3.57740E+000	9	...........
	23	0.32	5.85404E-001	-9.90103E-005	0.00000E+000	-5.79611E-005	-5.99601E-002	5.85661E-001	3.57740E+000	9	...........
	24	0.333333	5.73593E-001	-1.00000E-004	0.00000E+000	-5.73594E-005	-5.99601E-002	5.73821E-001	3.57740E+000	9	...........
	25	0.346667	5.61558E-001	-9.85134E-005	0.00000E+000	-5.53209E-005	-5.99601E-002	5.61828E-001	3.57740E+000	9	...........
	26	0.36	5.49379E-001	-9.75632E-005	0.00000E+000	-5.35992E-005	-5.99601E-002	5.49631E-001	3.57740E+000	9	...........
	27	0.373333	5.37025E-001	-9.94875E-005	0.00000E+000	-5.34273E-005	-5.99601E-002	5.37310E-001	3.57740E+000	9	...........
	28	0.386667	5.24589E-001	-9.83665E-005	0.00000E+000	-5.16020E-005	-5.99601E-002	5.24826E-001	3.57740E+000	9	...........
	29	0.4	5.11956E-001	-9.79737E-005	0.00000E+000	-5.01582E-005	-5.99601E-002	5.12236E-001	3.57740E+000	9	...........
	30	0.413333	4.99235E-001	-9.96834E-005	0.00000E+000	-4.97654E-005	-5.99601E-002	4.99509E-001	3.57740E+000	9	...........
	31	0.426667	4.86524E-001	-9.85488E-005	0.00000E+000	-4.79463E-005	-5.99601E-002	4.86732E-001	3.57740E+000	9	...........
	32	0.44	4.73867E-001	-9.77830E-005	0.00000E+000	-4.63361E-005	-5.99601E-002	4.73974E-001	3.57740E+000	9	...........
	33	0.453333	4.60884E-001	-9.91270E-005	0.00000E+000	-4.56861E-005	-5.99601E-002	4.60989E-001	3.57740E+000	9	...........
	34	0.466667	4.47853E-001	-9.96396E-005	0.00000E+000	-4.46239E-005	-5.99601E-002	4.47947E-001	3.57740E+000	9	...........
	35	0.48	4.34767E-001	-9.80706E-005	0.00000E+000	-4.26378E-005	-5.99601E-002	4.34853E-001	3.57740E+000	9	...........
	36	0.493333	4.21631E-001	-9.97782E-005	0.00000E+000	-4.20696E-005	-5.99601E-002	4.21723E-001	3.57740E+000	9	...........
	37	0.506667	4.08477E-001	-9.93031E-005	0.00000E+000	-4.05630E-005	-5.99601E-002	4.08563E-001	3.57740E+000	9	...........
	38	0.52	3.95312E-001	-9.84134E-005	0.00000E+000	-3.89040E-005	-5.99601E-002	3.95392E-001	3.57740E+000	9	...........
	39	0.533333	3.82143E-001	-9.96834E-005	0.00000E+000	-3.80933E-005	-5.99601E-002	3.82217E-001	3.57740E+000	9	...........
	40	0.546667	3.68971E-001	-9.83008E-005	0.00000E+000	-3.62702E-005	-5.99601E-002	3.69040E-001	3.57740E+000	9	...........
	41	0.56	3.55816E-001	-9.85405E-005	0.00000E+000	-3.50622E-005	-5.99601E-002	3.55888E-001	3.57740E+000	9	...........
	42	0.573333	3.42687E-001	-9.96782E-005	0.00000E+000	-3.41584E-005	-5.99601E-002	3.42758E-001	3.57740E+000	9	...........
	43	0.586667	3.29590E-001	-9.77820E-005	0.00000E+000	-3.22279E-005	-5.99601E-002	3.29660E-001	3.57740E+000	9	...........
	44	0.6	3.16533E-001	-9.94552E-005	0.00000E+000	-3.14808E-005	-5.99601E-002	3.16598E-001	3.57740E+000	9	...........
	45	0.613333	3.03524E-001	-9.82362E-005	0.00000E+000	-2.98170E-005	-5.99601E-002	3.03586E-001	3.57740E+000	9	...........
	46	0.626667	2.90566E-001	-9.72933E-005	0.00000E+000	-2.82701E-005	-5.99601E-002	2.90624E-001	3.57740E+000	9	...........
	47	0.64	2.77653E-001	-9.94990E-005	0.00000E+000	-2.76261E-005	-5.99601E-002	2.77714E-001	3.57740E+000	9	...........
	48	0.653333	2.64806E-001	-9.79539E-005	0.00000E+000	-2.59387E-005	-5.99601E-002	2.64856E-001	3.57740E+000	9	...........
	49	0.666667	2.52011E-001	-9.95938E-005	0.00000E+000	-2.50987E-005	-5.99601E-002	2.52066E-001	3.57740E+000	9	...........
	50	0.68	2.39283E-001	-9.79570E-005	0.00000E+000	-2.34394E-005	-5.99601E-002	2.39328E-001	3.57740E+000	9	...........
	51	0.693333	2.26616E-001	-9.77351E-005	0.00000E+000	-2.21483E-005	-5.99601E-002	2.26658E-001	3.57740E+000	9	...........
	52	0.706667	2.14007E-001	-1.00494E-004	0.00000E+000	-2.15064E-005	-5.99601E-002	2.14048E-001	3.57740E+000	9	...........
	53	0.72	2.01465E-001	-9.85728E-005	0.00000E+000	-1.98589E-005	-5.99601E-002	2.01503E-001	3.57740E+000	9	...........
	54	0.733333	1.88968E-001	-9.85300E-005	0.00000E+000	-1.86190E-005	-5.99601E-002	1.89007E-001	3.57784E+000	9	...........
	55	0.746667	1.76530E-001	-9.87301E-005	0.00000E+000	-1.74288E-005	-5.99601E-002	1.76565E-001	3.57810E+000	9	...........
	56	0.76	1.64148E-001	-9.90156E-005	0.00000E+000	-1.62532E-005	-5.99601E-002	1.64178E-001	3.57810E+000	9	...........
	57	0.773333	1.51822E-001	-9.82456E-005	0.00000E+000	-1.49158E-005	-5.99601E-002	1.51843E-001	3.57810E+000	9	...........
	58	0.786667	1.39550E-001	-9.89093E-005	0.00000E+000	-1.38028E-005	-5.99601E-002	1.39571E-001	3.57810E+000	9	...........
	59	0.8	1.27337E-001	-9.86780E-005	0.00000E+000	-1.25653E-005	-5.99601E-002	1.27357E-001	3.57810E+000	9	...........
	60	0.813333	1.15192E-001	-9.83998E-005	0.00000E+000	-1.13349E-005	-5.99601E-002	1.15209E-001	3.57810E+000	9	...........
	61	0.826667	1.03123E-001	-9.91416E-005	0.00000E+000	-1.02238E-005	-5.99601E-002	1.03140E-001	3.57810E+000	9	...........
	62	0.84	9.11454E-002	-9.84800E-005	0.00000E+000	-8.97600E-006	-5.99601E-002	9.11640E-002	3.57810E+000	9	...........
	63	0.853333	7.92665E-002	-9.90989E-005	0.00000E+000	-7.85522E-006	-5.99601E-002	7.92749E-002	3.57810E+000	9	...........
	64	0.866667	6.74896E-002	-9.76965E-005	0.00000E+000	-6.59350E-006	-5.99601E-002	6.74911E-002	3.57810E+000	9	...........
	65	0.88	5.58204E-002	-9.82248E-005	0.00000E+000	-5.48295E-006	-5.99601E-002	5.58228E-002	3.57810E+000	9	...........
	66	0.893333	4.43030E-002	-9.82914E-005	0.00000E+000	-4.35460E-006	-5.99601E-002	4.43060E-002	3.57810E+000	9	...........
	67	0.906667	3.29031E-002	-9.85842E-005	0.00000E+000	-3.24372E-006	-5.99601E-002	3.29015E-002	3.57810E+000	9	...........
	68	0.92	2.16422E-002	-9.93229E-005	0.00000E+000	-2.14957E-006	-5.99601E-002	2.16306E-002	3.57810E+000	9	...........
	69	0.933333	1.05262E-002	-9.81779E-005	0.00000E+000	-1.03344E-006	-5.99601E-002	1.05093E-002	3.57810E+000	9	...........
	70	0.941667	1.61499E-003	-9.99922E-005	0.00000E+000	-1.61486E-007	-5.99601E-002	1.59007E-003	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	1001.619	Start Time Offset (s)
