EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:31:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44616E-001	-9.84123E-005	0.00000E+000	-8.31206E-005	-5.99601E-002	8.44934E-001	3.57710E+000	9	...........
	1	0.026667	8.31583E-001	-9.92750E-005	0.00000E+000	-8.25553E-005	-5.99601E-002	8.31903E-001	3.57710E+000	9	...........
	2	0.04	8.19189E-001	-9.85488E-005	0.00000E+000	-8.07301E-005	-5.99601E-002	8.19472E-001	3.57710E+000	9	...........
	3	0.053333	8.07122E-001	-9.95240E-005	0.00000E+000	-8.03280E-005	-5.99601E-002	8.07393E-001	3.57710E+000	9	...........
	4	0.066667	7.95328E-001	-9.96490E-005	0.00000E+000	-7.92536E-005	-5.99601E-002	7.95616E-001	3.57710E+000	9	...........
	5	0.08	7.83774E-001	-9.83008E-005	0.00000E+000	-7.70456E-005	-5.99601E-002	7.84015E-001	3.57710E+000	9	...........
	6	0.093333	7.72329E-001	-9.90322E-005	0.00000E+000	-7.64855E-005	-5.99601E-002	7.72607E-001	3.57710E+000	9	...........
	7	0.106667	7.61058E-001	-9.88614E-005	0.00000E+000	-7.52392E-005	-5.99601E-002	7.61306E-001	3.57710E+000	9	...........
	8	0.12	7.49874E-001	-9.92406E-005	0.00000E+000	-7.44179E-005	-5.99601E-002	7.50119E-001	3.57710E+000	9	...........
	9	0.133333	7.38803E-001	-9.90229E-005	0.00000E+000	-7.31584E-005	-5.99601E-002	7.39069E-001	3.57710E+000	9	...........
	10	0.146667	7.27850E-001	-9.93250E-005	0.00000E+000	-7.22937E-005	-5.99601E-002	7.28090E-001	3.57710E+000	9	...........
	11	0.16	7.16961E-001	-9.92510E-005	0.00000E+000	-7.11591E-005	-5.99601E-002	7.17219E-001	3.57710E+000	9	...........
	12	0.173333	7.06169E-001	-9.92937E-005	0.00000E+000	-7.01181E-005	-5.99601E-002	7.06444E-001	3.57710E+000	9	...........
	13	0.186667	6.95436E-001	-9.95334E-005	0.00000E+000	-6.92191E-005	-5.99601E-002	6.95702E-001	3.57710E+000	9	...........
	14	0.2	6.84763E-001	-9.79059E-005	0.00000E+000	-6.70424E-005	-5.99601E-002	6.85043E-001	3.57710E+000	9	...........
	15	0.213333	6.74134E-001	-9.87051E-005	0.00000E+000	-6.65405E-005	-5.99601E-002	6.74398E-001	3.57710E+000	9	...........
	16	0.226667	6.63503E-001	-9.94896E-005	0.00000E+000	-6.60116E-005	-5.99601E-002	6.63763E-001	3.57710E+000	9	...........
	17	0.24	6.52808E-001	-9.85790E-005	0.00000E+000	-6.43531E-005	-5.99601E-002	6.53093E-001	3.57710E+000	9	...........
	18	0.253333	6.42047E-001	-9.75027E-005	0.00000E+000	-6.26014E-005	-5.99601E-002	6.42332E-001	3.57710E+000	9	...........
	19	0.266667	6.31121E-001	-9.91573E-005	0.00000E+000	-6.25802E-005	-5.99601E-002	6.31394E-001	3.57710E+000	9	...........
	20	0.28	6.20072E-001	-9.89916E-005	0.00000E+000	-6.13819E-005	-5.99601E-002	6.20318E-001	3.57710E+000	9	...........
	21	0.293333	6.08744E-001	-9.89728E-005	0.00000E+000	-6.02491E-005	-5.99601E-002	6.09053E-001	3.57710E+000	9	...........
	22	0.306667	5.97336E-001	-9.87613E-005	0.00000E+000	-5.89937E-005	-5.99601E-002	5.97581E-001	3.57710E+000	9	...........
	23	0.32	5.85678E-001	-9.84206E-005	0.00000E+000	-5.76428E-005	-5.99601E-002	5.85918E-001	3.57710E+000	9	...........
	24	0.333333	5.73853E-001	-9.76955E-005	0.00000E+000	-5.60629E-005	-5.99601E-002	5.74095E-001	3.57710E+000	9	...........
	25	0.346667	5.61839E-001	-9.93604E-005	0.00000E+000	-5.58246E-005	-5.99601E-002	5.62086E-001	3.57710E+000	9	...........
	26	0.36	5.49687E-001	-9.84592E-005	0.00000E+000	-5.41217E-005	-5.99601E-002	5.49905E-001	3.57710E+000	9	...........
	27	0.373333	5.37350E-001	-9.91312E-005	0.00000E+000	-5.32682E-005	-5.99601E-002	5.37581E-001	3.57710E+000	9	...........
	28	0.386667	5.24889E-001	-9.99949E-005	0.00000E+000	-5.24863E-005	-5.99601E-002	5.25091E-001	3.57710E+000	9	...........
	29	0.4	5.12317E-001	-9.92093E-005	0.00000E+000	-5.08266E-005	-5.99601E-002	5.12518E-001	3.57710E+000	9	...........
	30	0.413333	4.99604E-001	-9.86217E-005	0.00000E+000	-4.92718E-005	-5.99601E-002	4.99825E-001	3.57710E+000	9	...........
	31	0.426667	4.86913E-001	-9.96334E-005	0.00000E+000	-4.85128E-005	-5.99601E-002	4.87078E-001	3.57710E+000	9	...........
	32	0.44	4.74260E-001	-9.90604E-005	0.00000E+000	-4.69804E-005	-5.99601E-002	4.74356E-001	3.57710E+000	9	...........
	33	0.453333	4.61304E-001	-9.74902E-005	0.00000E+000	-4.49727E-005	-5.99601E-002	4.61406E-001	3.57710E+000	9	...........
	34	0.466667	4.48292E-001	-9.88874E-005	0.00000E+000	-4.43304E-005	-5.99601E-002	4.48391E-001	3.57710E+000	9	...........
	35	0.48	4.35239E-001	-1.00448E-004	0.00000E+000	-4.37189E-005	-5.99601E-002	4.35328E-001	3.57710E+000	9	...........
	36	0.493333	4.22150E-001	-9.79945E-005	0.00000E+000	-4.13684E-005	-5.99601E-002	4.22240E-001	3.57710E+000	9	...........
	37	0.506667	4.09048E-001	-9.97251E-005	0.00000E+000	-4.07924E-005	-5.99601E-002	4.09126E-001	3.57710E+000	9	...........
	38	0.52	3.95923E-001	-9.96334E-005	0.00000E+000	-3.94472E-005	-5.99601E-002	3.96000E-001	3.57710E+000	9	...........
	39	0.533333	3.82797E-001	-9.80612E-005	0.00000E+000	-3.75375E-005	-5.99601E-002	3.82876E-001	3.57710E+000	9	...........
	40	0.546667	3.69676E-001	-9.81904E-005	0.00000E+000	-3.62986E-005	-5.99601E-002	3.69750E-001	3.57710E+000	9	...........
	41	0.56	3.56565E-001	-9.87311E-005	0.00000E+000	-3.52041E-005	-5.99601E-002	3.56644E-001	3.57710E+000	9	...........
	42	0.573333	3.43486E-001	-9.98564E-005	0.00000E+000	-3.42992E-005	-5.99601E-002	3.43562E-001	3.57710E+000	9	...........
	43	0.586667	3.30445E-001	-9.88884E-005	0.00000E+000	-3.26772E-005	-5.99601E-002	3.30519E-001	3.57710E+000	9	...........
	44	0.6	3.17442E-001	-9.93729E-005	0.00000E+000	-3.15451E-005	-5.99601E-002	3.17508E-001	3.57710E+000	9	...........
	45	0.613333	3.04485E-001	-9.76642E-005	0.00000E+000	-2.97373E-005	-5.99601E-002	3.04552E-001	3.57735E+000	9	...........
	46	0.626667	2.91581E-001	-9.73996E-005	0.00000E+000	-2.83999E-005	-5.99601E-002	2.91641E-001	3.57810E+000	9	...........
	47	0.64	2.78729E-001	-9.83352E-005	0.00000E+000	-2.74088E-005	-5.99601E-002	2.78789E-001	3.57810E+000	9	...........
	48	0.653333	2.65927E-001	-9.91843E-005	0.00000E+000	-2.63758E-005	-5.99601E-002	2.65989E-001	3.57810E+000	9	...........
	49	0.666667	2.53181E-001	-9.88957E-005	0.00000E+000	-2.50385E-005	-5.99601E-002	2.53234E-001	3.57810E+000	9	...........
	50	0.68	2.40495E-001	-9.84602E-005	0.00000E+000	-2.36792E-005	-5.99601E-002	2.40538E-001	3.57810E+000	9	...........
	51	0.693333	2.27864E-001	-9.89603E-005	0.00000E+000	-2.25495E-005	-5.99601E-002	2.27914E-001	3.57810E+000	9	...........
	52	0.706667	2.15299E-001	-9.63473E-005	0.00000E+000	-2.07435E-005	-5.99601E-002	2.15342E-001	3.57810E+000	9	...........
	53	0.72	2.02780E-001	-9.93135E-005	0.00000E+000	-2.01388E-005	-5.99601E-002	2.02831E-001	3.57810E+000	9	...........
	54	0.733333	1.90312E-001	-9.85769E-005	0.00000E+000	-1.87604E-005	-5.99601E-002	1.90356E-001	3.57810E+000	9	...........
	55	0.746667	1.77895E-001	-9.84238E-005	0.00000E+000	-1.75091E-005	-5.99601E-002	1.77936E-001	3.57810E+000	9	...........
	56	0.76	1.65533E-001	-9.93167E-005	0.00000E+000	-1.64402E-005	-5.99601E-002	1.65577E-001	3.57810E+000	9	...........
	57	0.773333	1.53228E-001	-9.83404E-005	0.00000E+000	-1.50685E-005	-5.99601E-002	1.53264E-001	3.57810E+000	9	...........
	58	0.786667	1.40987E-001	-9.86123E-005	0.00000E+000	-1.39030E-005	-5.99601E-002	1.41013E-001	3.57810E+000	9	...........
	59	0.8	1.28795E-001	-9.86394E-005	0.00000E+000	-1.27043E-005	-5.99601E-002	1.28818E-001	3.57810E+000	9	...........
	60	0.813333	1.16673E-001	-9.85436E-005	0.00000E+000	-1.14974E-005	-5.99601E-002	1.16703E-001	3.57810E+000	9	...........
	61	0.826667	1.04629E-001	-9.81227E-005	0.00000E+000	-1.02665E-005	-5.99601E-002	1.04652E-001	3.57810E+000	9	...........
	62	0.84	9.26649E-002	-9.82977E-005	0.00000E+000	-9.10875E-006	-5.99601E-002	9.26864E-002	3.57810E+000	9	...........
	63	0.853333	8.07866E-002	-9.81893E-005	0.00000E+000	-7.93239E-006	-5.99601E-002	8.08041E-002	3.57810E+000	9	...........
	64	0.866667	6.90152E-002	-9.87936E-005	0.00000E+000	-6.81826E-006	-5.99601E-002	6.90243E-002	3.57810E+000	9	...........
	65	0.88	5.73478E-002	-9.85144E-005	0.00000E+000	-5.64959E-006	-5.99601E-002	5.73531E-002	3.57810E+000	9	...........
	66	0.893333	4.58235E-002	-9.84498E-005	0.00000E+000	-4.51132E-006	-5.99601E-002	4.58319E-002	3.57810E+000	9	...........
	67	0.906667	3.44313E-002	-9.95605E-005	0.00000E+000	-3.42799E-006	-5.99601E-002	3.44313E-002	3.57810E+000	9	...........
	68	0.92	2.31529E-002	-9.95230E-005	0.00000E+000	-2.30424E-006	-5.99601E-002	2.31488E-002	3.57810E+000	9	...........
	69	0.933333	1.20423E-002	-9.79257E-005	0.00000E+000	-1.17925E-006	-5.99601E-002	1.20299E-002	3.57810E+000	9	...........
	70	0.943333	2.44421E-003	-9.84074E-005	0.00000E+000	-2.40528E-007	-5.99601E-002	2.42188E-003	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	933.2818	Start Time Offset (s)
