EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:44:59	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46877E-001	-9.85540E-005	0.00000E+000	-8.34631E-005	-5.99601E-002	8.47158E-001	3.57700E+000	9	...........
	1	0.026667	8.33707E-001	-9.93250E-005	0.00000E+000	-8.28079E-005	-5.99601E-002	8.34008E-001	3.57700E+000	9	...........
	2	0.04	8.21137E-001	-9.95865E-005	0.00000E+000	-8.17742E-005	-5.99601E-002	8.21415E-001	3.57700E+000	9	...........
	3	0.053333	8.08940E-001	-9.83998E-005	0.00000E+000	-7.95996E-005	-5.99601E-002	8.09205E-001	3.57700E+000	9	...........
	4	0.066667	7.97005E-001	-9.90062E-005	0.00000E+000	-7.89084E-005	-5.99601E-002	7.97245E-001	3.57700E+000	9	...........
	5	0.08	7.85258E-001	-9.85696E-005	0.00000E+000	-7.74026E-005	-5.99601E-002	7.85509E-001	3.57700E+000	9	...........
	6	0.093333	7.73669E-001	-9.85363E-005	0.00000E+000	-7.62344E-005	-5.99601E-002	7.73915E-001	3.57700E+000	9	...........
	7	0.106667	7.62212E-001	-9.97813E-005	0.00000E+000	-7.60545E-005	-5.99601E-002	7.62417E-001	3.57700E+000	9	...........
	8	0.12	7.50879E-001	-9.86603E-005	0.00000E+000	-7.40819E-005	-5.99601E-002	7.51090E-001	3.57700E+000	9	...........
	9	0.133333	7.39600E-001	-9.96282E-005	0.00000E+000	-7.36850E-005	-5.99601E-002	7.39841E-001	3.57700E+000	9	...........
	10	0.146667	7.28468E-001	-9.82435E-005	0.00000E+000	-7.15673E-005	-5.99601E-002	7.28681E-001	3.57700E+000	9	...........
	11	0.16	7.17375E-001	-9.80049E-005	0.00000E+000	-7.03063E-005	-5.99601E-002	7.17583E-001	3.57700E+000	9	...........
	12	0.173333	7.06359E-001	-1.00108E-004	0.00000E+000	-7.07125E-005	-5.99601E-002	7.06596E-001	3.57700E+000	9	...........
	13	0.186667	6.95458E-001	-9.84300E-005	0.00000E+000	-6.84540E-005	-5.99601E-002	6.95674E-001	3.57700E+000	9	...........
	14	0.2	6.84592E-001	-9.78591E-005	0.00000E+000	-6.69935E-005	-5.99601E-002	6.84820E-001	3.57700E+000	9	...........
	15	0.213333	6.73822E-001	-9.94042E-005	0.00000E+000	-6.69807E-005	-5.99601E-002	6.74052E-001	3.57700E+000	9	...........
	16	0.226667	6.63069E-001	-9.80466E-005	0.00000E+000	-6.50117E-005	-5.99601E-002	6.63309E-001	3.57700E+000	9	...........
	17	0.24	6.52345E-001	-1.00974E-004	0.00000E+000	-6.58701E-005	-5.99601E-002	6.52583E-001	3.57700E+000	9	...........
	18	0.253333	6.41592E-001	-9.86676E-005	0.00000E+000	-6.33044E-005	-5.99601E-002	6.41833E-001	3.57700E+000	9	...........
	19	0.266667	6.30742E-001	-9.93865E-005	0.00000E+000	-6.26872E-005	-5.99601E-002	6.31014E-001	3.57700E+000	9	...........
	20	0.28	6.19821E-001	-9.71256E-005	0.00000E+000	-6.02004E-005	-5.99601E-002	6.20074E-001	3.57700E+000	9	...........
	21	0.293333	6.08621E-001	-9.89926E-005	0.00000E+000	-6.02490E-005	-5.99601E-002	6.08916E-001	3.57700E+000	9	...........
	22	0.306667	5.97335E-001	-9.88228E-005	0.00000E+000	-5.90303E-005	-5.99601E-002	5.97595E-001	3.57700E+000	9	...........
	23	0.32	5.85817E-001	-1.00213E-004	0.00000E+000	-5.87063E-005	-5.99601E-002	5.86065E-001	3.57700E+000	9	...........
	24	0.333333	5.74084E-001	-9.69860E-005	0.00000E+000	-5.56781E-005	-5.99601E-002	5.74308E-001	3.57700E+000	9	...........
	25	0.346667	5.62120E-001	-9.85425E-005	0.00000E+000	-5.53928E-005	-5.99601E-002	5.62356E-001	3.57700E+000	9	...........
	26	0.36	5.49965E-001	-9.87457E-005	0.00000E+000	-5.43067E-005	-5.99601E-002	5.50215E-001	3.57700E+000	9	...........
	27	0.373333	5.37630E-001	-9.89447E-005	0.00000E+000	-5.31957E-005	-5.99601E-002	5.37857E-001	3.57700E+000	9	...........
	28	0.386667	5.25148E-001	-9.97272E-005	0.00000E+000	-5.23715E-005	-5.99601E-002	5.25367E-001	3.57700E+000	9	...........
	29	0.4	5.12531E-001	-9.74559E-005	0.00000E+000	-4.99491E-005	-5.99601E-002	5.12723E-001	3.57700E+000	9	...........
	30	0.413333	4.99694E-001	-9.73965E-005	0.00000E+000	-4.86684E-005	-5.99601E-002	4.99934E-001	3.57700E+000	9	...........
	31	0.426667	4.86868E-001	-9.85613E-005	0.00000E+000	-4.79863E-005	-5.99601E-002	4.87069E-001	3.57700E+000	9	...........
	32	0.44	4.74071E-001	-9.91114E-005	0.00000E+000	-4.69858E-005	-5.99601E-002	4.74168E-001	3.57700E+000	9	...........
	33	0.453333	4.60958E-001	-9.93208E-005	0.00000E+000	-4.57827E-005	-5.99601E-002	4.61054E-001	3.57700E+000	9	...........
	34	0.466667	4.47763E-001	-9.89739E-005	0.00000E+000	-4.43169E-005	-5.99601E-002	4.47859E-001	3.57700E+000	9	...........
	35	0.48	4.34512E-001	-9.90843E-005	0.00000E+000	-4.30534E-005	-5.99601E-002	4.34602E-001	3.57700E+000	9	...........
	36	0.493333	4.21205E-001	-9.90729E-005	0.00000E+000	-4.17300E-005	-5.99601E-002	4.21293E-001	3.57700E+000	9	...........
	37	0.506667	4.07858E-001	-9.84904E-005	0.00000E+000	-4.01701E-005	-5.99601E-002	4.07943E-001	3.57700E+000	9	...........
	38	0.52	3.94487E-001	-9.86196E-005	0.00000E+000	-3.89041E-005	-5.99601E-002	3.94560E-001	3.57700E+000	9	...........
	39	0.533333	3.81098E-001	-9.79956E-005	0.00000E+000	-3.73459E-005	-5.99601E-002	3.81172E-001	3.57700E+000	9	...........
	40	0.546667	3.67707E-001	-9.82581E-005	0.00000E+000	-3.61302E-005	-5.99601E-002	3.67781E-001	3.57700E+000	9	...........
	41	0.56	3.54319E-001	-9.92010E-005	0.00000E+000	-3.51488E-005	-5.99601E-002	3.54395E-001	3.57700E+000	9	...........
	42	0.573333	3.40959E-001	-9.78424E-005	0.00000E+000	-3.33603E-005	-5.99601E-002	3.41030E-001	3.57700E+000	9	...........
	43	0.586667	3.27630E-001	-9.72714E-005	0.00000E+000	-3.18690E-005	-5.99601E-002	3.27697E-001	3.57700E+000	9	...........
	44	0.6	3.14336E-001	-9.85321E-005	0.00000E+000	-3.09722E-005	-5.99601E-002	3.14407E-001	3.57700E+000	9	...........
	45	0.613333	3.01088E-001	-9.96542E-005	0.00000E+000	-3.00047E-005	-5.99601E-002	3.01151E-001	3.57700E+000	9	...........
	46	0.626667	2.87886E-001	-9.92187E-005	0.00000E+000	-2.85637E-005	-5.99601E-002	2.87944E-001	3.57700E+000	9	...........
	47	0.64	2.74750E-001	-9.94375E-005	0.00000E+000	-2.73205E-005	-5.99601E-002	2.74811E-001	3.57700E+000	9	...........
	48	0.653333	2.61670E-001	-9.94115E-005	0.00000E+000	-2.60130E-005	-5.99601E-002	2.61733E-001	3.57700E+000	9	...........
	49	0.666667	2.48667E-001	-9.88541E-005	0.00000E+000	-2.45817E-005	-5.99601E-002	2.48711E-001	3.57700E+000	9	...........
	50	0.68	2.35717E-001	-9.89103E-005	0.00000E+000	-2.33148E-005	-5.99601E-002	2.35764E-001	3.57700E+000	9	...........
	51	0.693333	2.22842E-001	-9.89437E-005	0.00000E+000	-2.20488E-005	-5.99601E-002	2.22884E-001	3.57700E+000	9	...........
	52	0.706667	2.10038E-001	-9.86561E-005	0.00000E+000	-2.07215E-005	-5.99601E-002	2.10076E-001	3.57722E+000	9	...........
	53	0.72	1.97308E-001	-9.94240E-005	0.00000E+000	-1.96171E-005	-5.99601E-002	1.97346E-001	3.57790E+000	9	...........
	54	0.733333	1.84655E-001	-9.90645E-005	0.00000E+000	-1.82927E-005	-5.99601E-002	1.84691E-001	3.57790E+000	9	...........
	55	0.746667	1.72067E-001	-9.93396E-005	0.00000E+000	-1.70931E-005	-5.99601E-002	1.72100E-001	3.57790E+000	9	...........
	56	0.76	1.59557E-001	-9.83196E-005	0.00000E+000	-1.56876E-005	-5.99601E-002	1.59582E-001	3.57790E+000	9	...........
	57	0.773333	1.47112E-001	-9.84331E-005	0.00000E+000	-1.44807E-005	-5.99601E-002	1.47135E-001	3.57790E+000	9	...........
	58	0.786667	1.34728E-001	-1.00025E-004	0.00000E+000	-1.34762E-005	-5.99601E-002	1.34754E-001	3.57790E+000	9	...........
	59	0.8	1.22429E-001	-9.86697E-005	0.00000E+000	-1.20800E-005	-5.99601E-002	1.22453E-001	3.57790E+000	9	...........
	60	0.813333	1.10212E-001	-9.81154E-005	0.00000E+000	-1.08135E-005	-5.99601E-002	1.10235E-001	3.57790E+000	9	...........
	61	0.826667	9.80959E-002	-9.76840E-005	0.00000E+000	-9.58241E-006	-5.99601E-002	9.81084E-002	3.57790E+000	9	...........
	62	0.84	8.60700E-002	-9.90218E-005	0.00000E+000	-8.52280E-006	-5.99601E-002	8.60827E-002	3.57790E+000	9	...........
	63	0.853333	7.41500E-002	-9.95803E-005	0.00000E+000	-7.38388E-006	-5.99601E-002	7.41585E-002	3.57790E+000	9	...........
	64	0.866667	6.23465E-002	-9.77257E-005	0.00000E+000	-6.09285E-006	-5.99601E-002	6.23485E-002	3.57790E+000	9	...........
	65	0.88	5.06781E-002	-1.00236E-004	0.00000E+000	-5.07975E-006	-5.99601E-002	5.06840E-002	3.57790E+000	9	...........
	66	0.893333	3.91837E-002	-9.83300E-005	0.00000E+000	-3.85293E-006	-5.99601E-002	3.91879E-002	3.57790E+000	9	...........
	67	0.906667	2.78031E-002	-9.76121E-005	0.00000E+000	-2.71392E-006	-5.99601E-002	2.78020E-002	3.57790E+000	9	...........
	68	0.92	1.65854E-002	-9.97261E-005	0.00000E+000	-1.65400E-006	-5.99601E-002	1.65792E-002	3.57790E+000	9	...........
	69	0.933333	5.53584E-003	-9.84686E-005	0.00000E+000	-5.45106E-007	-5.99601E-002	5.52085E-003	3.57790E+000	9	...........
	70	0.935	-6.12009E-004	-9.79851E-005	0.00000E+000	5.99678E-008	-5.99601E-002	-6.37493E-004	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	1489.985	Start Time Offset (s)
