EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:21:33	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	66
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	7.78802E-001	-9.99137E-005	0.00000E+000	-7.78129E-005	-5.99601E-002	7.79090E-001	3.57700E+000	9	...........
	1	0.026667	7.65413E-001	-9.83706E-005	0.00000E+000	-7.52942E-005	-5.99601E-002	7.65677E-001	3.57700E+000	9	...........
	2	0.04	7.52698E-001	-9.84040E-005	0.00000E+000	-7.40685E-005	-5.99601E-002	7.52961E-001	3.57700E+000	9	...........
	3	0.053333	7.40438E-001	-9.81268E-005	0.00000E+000	-7.26568E-005	-5.99601E-002	7.40745E-001	3.57700E+000	9	...........
	4	0.066667	7.28604E-001	-9.88499E-005	0.00000E+000	-7.20225E-005	-5.99601E-002	7.28879E-001	3.57700E+000	9	...........
	5	0.08	7.17036E-001	-9.88853E-005	0.00000E+000	-7.09044E-005	-5.99601E-002	7.17311E-001	3.57700E+000	9	...........
	6	0.093333	7.05687E-001	-9.82477E-005	0.00000E+000	-6.93321E-005	-5.99601E-002	7.05979E-001	3.57700E+000	9	...........
	7	0.106667	6.94534E-001	-9.84832E-005	0.00000E+000	-6.83999E-005	-5.99601E-002	6.94812E-001	3.57700E+000	9	...........
	8	0.12	6.83478E-001	-9.84498E-005	0.00000E+000	-6.72883E-005	-5.99601E-002	6.83738E-001	3.57700E+000	9	...........
	9	0.133333	6.72477E-001	-9.83894E-005	0.00000E+000	-6.61646E-005	-5.99601E-002	6.72723E-001	3.57700E+000	9	...........
	10	0.146667	6.61403E-001	-9.86113E-005	0.00000E+000	-6.52218E-005	-5.99601E-002	6.61652E-001	3.57700E+000	9	...........
	11	0.16	6.50289E-001	-9.84977E-005	0.00000E+000	-6.40520E-005	-5.99601E-002	6.50552E-001	3.57700E+000	9	...........
	12	0.173333	6.39053E-001	-9.97261E-005	0.00000E+000	-6.37302E-005	-5.99601E-002	6.39293E-001	3.57700E+000	9	...........
	13	0.186667	6.27695E-001	-9.88468E-005	0.00000E+000	-6.20456E-005	-5.99601E-002	6.27952E-001	3.57700E+000	9	...........
	14	0.2	6.16210E-001	-9.79185E-005	0.00000E+000	-6.03384E-005	-5.99601E-002	6.16466E-001	3.57700E+000	9	...........
	15	0.213333	6.04541E-001	-9.86301E-005	0.00000E+000	-5.96259E-005	-5.99601E-002	6.04837E-001	3.57700E+000	9	...........
	16	0.226667	5.92836E-001	-9.86686E-005	0.00000E+000	-5.84943E-005	-5.99601E-002	5.93098E-001	3.57700E+000	9	...........
	17	0.24	5.80949E-001	-9.84477E-005	0.00000E+000	-5.71931E-005	-5.99601E-002	5.81250E-001	3.57700E+000	9	...........
	18	0.253333	5.69009E-001	-9.89739E-005	0.00000E+000	-5.63171E-005	-5.99601E-002	5.69303E-001	3.57700E+000	9	...........
	19	0.266667	5.56915E-001	-9.73579E-005	0.00000E+000	-5.42201E-005	-5.99601E-002	5.57205E-001	3.57700E+000	9	...........
	20	0.28	5.44797E-001	-9.85238E-005	0.00000E+000	-5.36754E-005	-5.99601E-002	5.45079E-001	3.57700E+000	9	...........
	21	0.293333	5.32562E-001	-9.85071E-005	0.00000E+000	-5.24611E-005	-5.99601E-002	5.32845E-001	3.57700E+000	9	...........
	22	0.306667	5.20291E-001	-9.88520E-005	0.00000E+000	-5.14318E-005	-5.99601E-002	5.20556E-001	3.57700E+000	9	...........
	23	0.32	5.07928E-001	-9.87478E-005	0.00000E+000	-5.01568E-005	-5.99601E-002	5.08194E-001	3.57700E+000	9	...........
	24	0.333333	4.95535E-001	-9.83790E-005	0.00000E+000	-4.87502E-005	-5.99601E-002	4.95805E-001	3.57700E+000	9	...........
	25	0.346667	4.83328E-001	-9.74652E-005	0.00000E+000	-4.71077E-005	-5.99601E-002	4.83452E-001	3.57700E+000	9	...........
	26	0.36	4.70968E-001	-9.83092E-005	0.00000E+000	-4.63005E-005	-5.99601E-002	4.71077E-001	3.57700E+000	9	...........
	27	0.373333	4.58474E-001	-9.83310E-005	0.00000E+000	-4.50822E-005	-5.99601E-002	4.58575E-001	3.57700E+000	9	...........
	28	0.386667	4.45958E-001	-9.85092E-005	0.00000E+000	-4.39310E-005	-5.99601E-002	4.46055E-001	3.57700E+000	9	...........
	29	0.4	4.33436E-001	-9.88364E-005	0.00000E+000	-4.28393E-005	-5.99601E-002	4.33533E-001	3.57700E+000	9	...........
	30	0.413333	4.20914E-001	-9.84946E-005	0.00000E+000	-4.14578E-005	-5.99601E-002	4.21004E-001	3.57700E+000	9	...........
	31	0.426667	4.08399E-001	-9.85644E-005	0.00000E+000	-4.02536E-005	-5.99601E-002	4.08484E-001	3.57700E+000	9	...........
	32	0.44	3.95891E-001	-9.81539E-005	0.00000E+000	-3.88582E-005	-5.99601E-002	3.95972E-001	3.57700E+000	9	...........
	33	0.453333	3.83397E-001	-9.94979E-005	0.00000E+000	-3.81472E-005	-5.99601E-002	3.83478E-001	3.57700E+000	9	...........
	34	0.466667	3.70942E-001	-9.77038E-005	0.00000E+000	-3.62424E-005	-5.99601E-002	3.71014E-001	3.57812E+000	9	...........
	35	0.48	3.58505E-001	-9.89187E-005	0.00000E+000	-3.54628E-005	-5.99601E-002	3.58578E-001	3.58000E+000	9	...........
	36	0.493333	3.46097E-001	-9.83988E-005	0.00000E+000	-3.40555E-005	-5.99601E-002	3.46169E-001	3.58000E+000	9	...........
	37	0.506667	3.33728E-001	-9.92812E-005	0.00000E+000	-3.31330E-005	-5.99601E-002	3.33798E-001	3.58000E+000	9	...........
	38	0.52	3.21402E-001	-9.89447E-005	0.00000E+000	-3.18010E-005	-5.99601E-002	3.21470E-001	3.58000E+000	9	...........
	39	0.533333	3.09099E-001	-9.88853E-005	0.00000E+000	-3.05653E-005	-5.99601E-002	3.09168E-001	3.58000E+000	9	...........
	40	0.546667	2.96843E-001	-9.91979E-005	0.00000E+000	-2.94462E-005	-5.99601E-002	2.96906E-001	3.58000E+000	9	...........
	41	0.56	2.84625E-001	-9.90812E-005	0.00000E+000	-2.82009E-005	-5.99601E-002	2.84688E-001	3.58000E+000	9	...........
	42	0.573333	2.72450E-001	-9.83175E-005	0.00000E+000	-2.67866E-005	-5.99601E-002	2.72508E-001	3.58000E+000	9	...........
	43	0.586667	2.60303E-001	-9.93562E-005	0.00000E+000	-2.58627E-005	-5.99601E-002	2.60360E-001	3.58000E+000	9	...........
	44	0.6	2.48190E-001	-9.87874E-005	0.00000E+000	-2.45181E-005	-5.99601E-002	2.48243E-001	3.58000E+000	9	...........
	45	0.613333	2.36116E-001	-9.91270E-005	0.00000E+000	-2.34055E-005	-5.99601E-002	2.36164E-001	3.58000E+000	9	...........
	46	0.626667	2.24062E-001	-9.88645E-005	0.00000E+000	-2.21518E-005	-5.99601E-002	2.24107E-001	3.58000E+000	9	...........
	47	0.64	2.12032E-001	-9.88718E-005	0.00000E+000	-2.09640E-005	-5.99601E-002	2.12072E-001	3.58000E+000	9	...........
	48	0.653333	2.00034E-001	-9.77611E-005	0.00000E+000	-1.95555E-005	-5.99601E-002	2.00077E-001	3.58000E+000	9	...........
	49	0.666667	1.88054E-001	-9.86613E-005	0.00000E+000	-1.85537E-005	-5.99601E-002	1.88094E-001	3.58000E+000	9	...........
	50	0.68	1.76104E-001	-9.86936E-005	0.00000E+000	-1.73803E-005	-5.99601E-002	1.76149E-001	3.58000E+000	9	...........
	51	0.693333	1.64196E-001	-9.86196E-005	0.00000E+000	-1.61930E-005	-5.99601E-002	1.64232E-001	3.58000E+000	9	...........
	52	0.706667	1.52312E-001	-9.94333E-005	0.00000E+000	-1.51449E-005	-5.99601E-002	1.52344E-001	3.58000E+000	9	...........
	53	0.72	1.40482E-001	-9.90156E-005	0.00000E+000	-1.39099E-005	-5.99601E-002	1.40509E-001	3.58000E+000	9	...........
	54	0.733333	1.28682E-001	-9.85332E-005	0.00000E+000	-1.26795E-005	-5.99601E-002	1.28706E-001	3.58000E+000	9	...........
	55	0.746667	1.16936E-001	-9.80549E-005	0.00000E+000	-1.14662E-005	-5.99601E-002	1.16955E-001	3.58000E+000	9	...........
	56	0.76	1.05230E-001	-9.96021E-005	0.00000E+000	-1.04812E-005	-5.99601E-002	1.05251E-001	3.58000E+000	9	...........
	57	0.773333	9.36017E-002	-9.90062E-005	0.00000E+000	-9.26714E-006	-5.99601E-002	9.36189E-002	3.58000E+000	9	...........
	58	0.786667	8.20482E-002	-9.82102E-005	0.00000E+000	-8.05797E-006	-5.99601E-002	8.20609E-002	3.58000E+000	9	...........
	59	0.8	7.05684E-002	-9.75767E-005	0.00000E+000	-6.88583E-006	-5.99601E-002	7.05739E-002	3.58000E+000	9	...........
	60	0.813333	5.91713E-002	-9.84977E-005	0.00000E+000	-5.82824E-006	-5.99601E-002	5.91719E-002	3.58000E+000	9	...........
	61	0.826667	4.78885E-002	-9.90895E-005	0.00000E+000	-4.74525E-006	-5.99601E-002	4.78867E-002	3.58000E+000	9	...........
	62	0.84	3.67137E-002	-9.90583E-005	0.00000E+000	-3.63680E-006	-5.99601E-002	3.67182E-002	3.58000E+000	9	...........
	63	0.853333	2.56384E-002	-9.90593E-005	0.00000E+000	-2.53973E-006	-5.99601E-002	2.56355E-002	3.58000E+000	9	...........
	64	0.866667	1.46933E-002	-9.84540E-005	0.00000E+000	-1.44661E-006	-5.99601E-002	1.46823E-002	3.58000E+000	9	...........
	65	0.88	3.87646E-003	-9.87634E-005	0.00000E+000	-3.82853E-007	-5.99601E-002	3.85914E-003	3.58000E+000	9	...........
STARTTIMEOFFSET	QUANT	491.0284	Start Time Offset (s)
