EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:17:21	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.41689E-001	-9.85696E-005	0.00000E+000	-8.29650E-005	-5.99601E-002	8.41978E-001	3.57710E+000	9	...........
	1	0.026667	8.28756E-001	-9.78445E-005	0.00000E+000	-8.10892E-005	-5.99601E-002	8.29027E-001	3.57710E+000	9	...........
	2	0.04	8.16416E-001	-9.90354E-005	0.00000E+000	-8.08540E-005	-5.99601E-002	8.16671E-001	3.57710E+000	9	...........
	3	0.053333	8.04480E-001	-9.89364E-005	0.00000E+000	-7.95923E-005	-5.99601E-002	8.04706E-001	3.57710E+000	9	...........
	4	0.066667	7.92779E-001	-9.92614E-005	0.00000E+000	-7.86924E-005	-5.99601E-002	7.93012E-001	3.57710E+000	9	...........
	5	0.08	7.81318E-001	-9.84404E-005	0.00000E+000	-7.69133E-005	-5.99601E-002	7.81532E-001	3.57710E+000	9	...........
	6	0.093333	7.70009E-001	-9.96126E-005	0.00000E+000	-7.67025E-005	-5.99601E-002	7.70246E-001	3.57710E+000	9	...........
	7	0.106667	7.58856E-001	-9.79560E-005	0.00000E+000	-7.43344E-005	-5.99601E-002	7.59080E-001	3.57710E+000	9	...........
	8	0.12	7.47789E-001	-9.92937E-005	0.00000E+000	-7.42508E-005	-5.99601E-002	7.48049E-001	3.57710E+000	9	...........
	9	0.133333	7.36799E-001	-9.94448E-005	0.00000E+000	-7.32708E-005	-5.99601E-002	7.37061E-001	3.57710E+000	9	...........
	10	0.146667	7.25907E-001	-9.93740E-005	0.00000E+000	-7.21363E-005	-5.99601E-002	7.26144E-001	3.57710E+000	9	...........
	11	0.16	7.14979E-001	-9.92218E-005	0.00000E+000	-7.09416E-005	-5.99601E-002	7.15231E-001	3.57710E+000	9	...........
	12	0.173333	7.04013E-001	-9.85290E-005	0.00000E+000	-6.93657E-005	-5.99601E-002	7.04260E-001	3.57710E+000	9	...........
	13	0.186667	6.93000E-001	-9.88374E-005	0.00000E+000	-6.84943E-005	-5.99601E-002	6.93269E-001	3.57710E+000	9	...........
	14	0.2	6.81883E-001	-9.89541E-005	0.00000E+000	-6.74752E-005	-5.99601E-002	6.82140E-001	3.57710E+000	9	...........
	15	0.213333	6.70627E-001	-9.88780E-005	0.00000E+000	-6.63102E-005	-5.99601E-002	6.70908E-001	3.57710E+000	9	...........
	16	0.226667	6.59219E-001	-9.88030E-005	0.00000E+000	-6.51328E-005	-5.99601E-002	6.59476E-001	3.57710E+000	9	...........
	17	0.24	6.47691E-001	-9.90447E-005	0.00000E+000	-6.41504E-005	-5.99601E-002	6.47946E-001	3.57710E+000	9	...........
	18	0.253333	6.36021E-001	-9.83894E-005	0.00000E+000	-6.25778E-005	-5.99601E-002	6.36271E-001	3.57710E+000	9	...........
	19	0.266667	6.24241E-001	-9.87332E-005	0.00000E+000	-6.16333E-005	-5.99601E-002	6.24497E-001	3.57710E+000	9	...........
	20	0.28	6.12328E-001	-9.84884E-005	0.00000E+000	-6.03072E-005	-5.99601E-002	6.12597E-001	3.57710E+000	9	...........
	21	0.293333	6.00343E-001	-9.86009E-005	0.00000E+000	-5.91944E-005	-5.99601E-002	6.00603E-001	3.57710E+000	9	...........
	22	0.306667	5.88279E-001	-1.00212E-004	0.00000E+000	-5.89524E-005	-5.99601E-002	5.88537E-001	3.57710E+000	9	...........
	23	0.32	5.76138E-001	-9.87832E-005	0.00000E+000	-5.69128E-005	-5.99601E-002	5.76381E-001	3.57710E+000	9	...........
	24	0.333333	5.63934E-001	-9.91385E-005	0.00000E+000	-5.59075E-005	-5.99601E-002	5.64175E-001	3.57710E+000	9	...........
	25	0.346667	5.51657E-001	-9.93604E-005	0.00000E+000	-5.48128E-005	-5.99601E-002	5.51895E-001	3.57710E+000	9	...........
	26	0.36	5.39357E-001	-9.87676E-005	0.00000E+000	-5.32710E-005	-5.99601E-002	5.39574E-001	3.57710E+000	9	...........
	27	0.373333	5.26976E-001	-9.86884E-005	0.00000E+000	-5.20064E-005	-5.99601E-002	5.27211E-001	3.57710E+000	9	...........
	28	0.386667	5.14609E-001	-9.83008E-005	0.00000E+000	-5.05865E-005	-5.99601E-002	5.14831E-001	3.57710E+000	9	...........
	29	0.4	5.02168E-001	-9.89728E-005	0.00000E+000	-4.97010E-005	-5.99601E-002	5.02434E-001	3.57710E+000	9	...........
	30	0.413333	4.89766E-001	-9.97397E-005	0.00000E+000	-4.88491E-005	-5.99601E-002	4.90018E-001	3.57710E+000	9	...........
	31	0.426667	4.77662E-001	-9.89155E-005	0.00000E+000	-4.72482E-005	-5.99601E-002	4.77769E-001	3.57710E+000	9	...........
	32	0.44	4.65233E-001	-9.89134E-005	0.00000E+000	-4.60178E-005	-5.99601E-002	4.65339E-001	3.57710E+000	9	...........
	33	0.453333	4.52808E-001	-9.82758E-005	0.00000E+000	-4.45001E-005	-5.99601E-002	4.52910E-001	3.57710E+000	9	...........
	34	0.466667	4.40389E-001	-9.88770E-005	0.00000E+000	-4.35444E-005	-5.99601E-002	4.40489E-001	3.57710E+000	9	...........
	35	0.48	4.27978E-001	-9.88322E-005	0.00000E+000	-4.22980E-005	-5.99601E-002	4.28072E-001	3.57710E+000	9	...........
	36	0.493333	4.15583E-001	-9.88280E-005	0.00000E+000	-4.10712E-005	-5.99601E-002	4.15674E-001	3.57710E+000	9	...........
	37	0.506667	4.03213E-001	-9.84029E-005	0.00000E+000	-3.96773E-005	-5.99601E-002	4.03294E-001	3.57710E+000	9	...........
	38	0.52	3.90858E-001	-9.86123E-005	0.00000E+000	-3.85435E-005	-5.99601E-002	3.90939E-001	3.57710E+000	9	...........
	39	0.533333	3.78519E-001	-9.91385E-005	0.00000E+000	-3.75258E-005	-5.99601E-002	3.78600E-001	3.57710E+000	9	...........
	40	0.546667	3.66218E-001	-9.99272E-005	0.00000E+000	-3.65951E-005	-5.99601E-002	3.66295E-001	3.57710E+000	9	...........
	41	0.56	3.53936E-001	-9.90687E-005	0.00000E+000	-3.50640E-005	-5.99601E-002	3.54011E-001	3.57710E+000	9	...........
	42	0.573333	3.41677E-001	-9.83894E-005	0.00000E+000	-3.36174E-005	-5.99601E-002	3.41746E-001	3.57710E+000	9	...........
	43	0.586667	3.29434E-001	-9.85675E-005	0.00000E+000	-3.24715E-005	-5.99601E-002	3.29502E-001	3.57710E+000	9	...........
	44	0.6	3.17213E-001	-9.86749E-005	0.00000E+000	-3.13010E-005	-5.99601E-002	3.17278E-001	3.57710E+000	9	...........
	45	0.613333	3.05008E-001	-9.97167E-005	0.00000E+000	-3.04144E-005	-5.99601E-002	3.05071E-001	3.57710E+000	9	...........
	46	0.626667	2.92822E-001	-9.88937E-005	0.00000E+000	-2.89582E-005	-5.99601E-002	2.92884E-001	3.57710E+000	9	...........
	47	0.64	2.80643E-001	-9.84894E-005	0.00000E+000	-2.76404E-005	-5.99601E-002	2.80704E-001	3.57710E+000	9	...........
	48	0.653333	2.68475E-001	-9.83185E-005	0.00000E+000	-2.63961E-005	-5.99601E-002	2.68535E-001	3.57710E+000	9	...........
	49	0.666667	2.56317E-001	-9.86540E-005	0.00000E+000	-2.52867E-005	-5.99601E-002	2.56377E-001	3.57710E+000	9	...........
	50	0.68	2.44163E-001	-9.87978E-005	0.00000E+000	-2.41227E-005	-5.99601E-002	2.44215E-001	3.57710E+000	9	...........
	51	0.693333	2.32019E-001	-9.88728E-005	0.00000E+000	-2.29403E-005	-5.99601E-002	2.32064E-001	3.57710E+000	9	...........
	52	0.706667	2.19865E-001	-9.98782E-005	0.00000E+000	-2.19597E-005	-5.99601E-002	2.19908E-001	3.57710E+000	9	...........
	53	0.72	2.07726E-001	-9.83748E-005	0.00000E+000	-2.04350E-005	-5.99601E-002	2.07771E-001	3.57710E+000	9	...........
	54	0.733333	1.95601E-001	-9.87145E-005	0.00000E+000	-1.93086E-005	-5.99601E-002	1.95637E-001	3.57710E+000	9	...........
	55	0.746667	1.83480E-001	-9.87197E-005	0.00000E+000	-1.81131E-005	-5.99601E-002	1.83518E-001	3.57710E+000	9	...........
	56	0.76	1.71375E-001	-9.86655E-005	0.00000E+000	-1.69088E-005	-5.99601E-002	1.71413E-001	3.57710E+000	9	...........
	57	0.773333	1.59296E-001	-9.84665E-005	0.00000E+000	-1.56853E-005	-5.99601E-002	1.59329E-001	3.57710E+000	9	...........
	58	0.786667	1.47243E-001	-9.77872E-005	0.00000E+000	-1.43985E-005	-5.99601E-002	1.47274E-001	3.57710E+000	9	...........
	59	0.8	1.35226E-001	-9.85175E-005	0.00000E+000	-1.33221E-005	-5.99601E-002	1.35253E-001	3.57710E+000	9	...........
	60	0.813333	1.23249E-001	-9.90541E-005	0.00000E+000	-1.22083E-005	-5.99601E-002	1.23279E-001	3.57710E+000	9	...........
	61	0.826667	1.11311E-001	-9.91927E-005	0.00000E+000	-1.10413E-005	-5.99601E-002	1.11333E-001	3.57710E+000	9	...........
	62	0.84	9.94360E-002	-9.82102E-005	0.00000E+000	-9.76562E-006	-5.99601E-002	9.94594E-002	3.57710E+000	9	...........
	63	0.853333	8.76180E-002	-9.88249E-005	0.00000E+000	-8.65884E-006	-5.99601E-002	8.76405E-002	3.57710E+000	9	...........
	64	0.866667	7.58812E-002	-9.84227E-005	0.00000E+000	-7.46844E-006	-5.99601E-002	7.58948E-002	3.57710E+000	9	...........
	65	0.88	6.42247E-002	-9.87280E-005	0.00000E+000	-6.34078E-006	-5.99601E-002	6.42318E-002	3.57710E+000	9	...........
	66	0.893333	5.26531E-002	-9.89499E-005	0.00000E+000	-5.21002E-006	-5.99601E-002	5.26618E-002	3.57710E+000	9	...........
	67	0.906667	4.12370E-002	-9.86301E-005	0.00000E+000	-4.06721E-006	-5.99601E-002	4.12416E-002	3.57710E+000	9	...........
	68	0.92	2.99027E-002	-9.92666E-005	0.00000E+000	-2.96835E-006	-5.99601E-002	2.98995E-002	3.57710E+000	9	...........
	69	0.933333	1.86931E-002	-9.94386E-005	0.00000E+000	-1.85881E-006	-5.99601E-002	1.86815E-002	3.57710E+000	9	...........
	70	0.946667	7.62862E-003	-9.88489E-005	0.00000E+000	-7.54081E-007	-5.99601E-002	7.60945E-003	3.57710E+000	9	...........
	71	0.95167	9.42695E-005	-9.87992E-005	0.00000E+000	-9.31375E-009	-5.99601E-002	7.61561E-005	3.57803E+000	9	...........
STARTTIMEOFFSET	QUANT	311.925	Start Time Offset (s)
