EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:11:44	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	74
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.35678E-001	-9.84352E-005	0.00000E+000	-8.22601E-005	-5.99601E-002	8.35982E-001	3.57830E+000	9	...........
	1	0.026667	8.22463E-001	-9.94219E-005	0.00000E+000	-8.17708E-005	-5.99601E-002	8.22770E-001	3.57830E+000	9	...........
	2	0.04	8.09751E-001	-9.94125E-005	0.00000E+000	-8.04994E-005	-5.99601E-002	8.10062E-001	3.57830E+000	9	...........
	3	0.053333	7.97454E-001	-9.92041E-005	0.00000E+000	-7.91107E-005	-5.99601E-002	7.97740E-001	3.57830E+000	9	...........
	4	0.066667	7.85343E-001	-9.92385E-005	0.00000E+000	-7.79363E-005	-5.99601E-002	7.85639E-001	3.57830E+000	9	...........
	5	0.08	7.73385E-001	-9.79789E-005	0.00000E+000	-7.57754E-005	-5.99601E-002	7.73687E-001	3.57830E+000	9	...........
	6	0.093333	7.61503E-001	-9.85561E-005	0.00000E+000	-7.50507E-005	-5.99601E-002	7.61802E-001	3.57830E+000	9	...........
	7	0.106667	7.49675E-001	-9.89520E-005	0.00000E+000	-7.41818E-005	-5.99601E-002	7.49956E-001	3.57830E+000	9	...........
	8	0.12	7.37854E-001	-9.90864E-005	0.00000E+000	-7.31113E-005	-5.99601E-002	7.38144E-001	3.57830E+000	9	...........
	9	0.133333	7.26030E-001	-9.87988E-005	0.00000E+000	-7.17309E-005	-5.99601E-002	7.26310E-001	3.57830E+000	9	...........
	10	0.146667	7.14170E-001	-9.85009E-005	0.00000E+000	-7.03464E-005	-5.99601E-002	7.14450E-001	3.57830E+000	9	...........
	11	0.16	7.02296E-001	-9.87197E-005	0.00000E+000	-6.93304E-005	-5.99601E-002	7.02579E-001	3.57830E+000	9	...........
	12	0.173333	6.90442E-001	-9.88311E-005	0.00000E+000	-6.82371E-005	-5.99601E-002	6.90690E-001	3.57830E+000	9	...........
	13	0.186667	6.78545E-001	-9.90739E-005	0.00000E+000	-6.72261E-005	-5.99601E-002	6.78778E-001	3.57830E+000	9	...........
	14	0.2	6.66677E-001	-9.88759E-005	0.00000E+000	-6.59183E-005	-5.99601E-002	6.66885E-001	3.57830E+000	9	...........
	15	0.213333	6.54745E-001	-9.83498E-005	0.00000E+000	-6.43940E-005	-5.99601E-002	6.54956E-001	3.57830E+000	9	...........
	16	0.226667	6.42835E-001	-9.84811E-005	0.00000E+000	-6.33071E-005	-5.99601E-002	6.43059E-001	3.57830E+000	9	...........
	17	0.24	6.30941E-001	-9.89520E-005	0.00000E+000	-6.24329E-005	-5.99601E-002	6.31133E-001	3.57830E+000	9	...........
	18	0.253333	6.19071E-001	-9.90520E-005	0.00000E+000	-6.13203E-005	-5.99601E-002	6.19261E-001	3.57830E+000	9	...........
	19	0.266667	6.07156E-001	-9.81143E-005	0.00000E+000	-5.95707E-005	-5.99601E-002	6.07397E-001	3.57830E+000	9	...........
	20	0.28	5.95336E-001	-9.82133E-005	0.00000E+000	-5.84700E-005	-5.99601E-002	5.95577E-001	3.57830E+000	9	...........
	21	0.293333	5.83521E-001	-9.82633E-005	0.00000E+000	-5.73387E-005	-5.99601E-002	5.83778E-001	3.57830E+000	9	...........
	22	0.306667	5.71779E-001	-9.85998E-005	0.00000E+000	-5.63773E-005	-5.99601E-002	5.71998E-001	3.57830E+000	9	...........
	23	0.32	5.60035E-001	-9.90843E-005	0.00000E+000	-5.54907E-005	-5.99601E-002	5.60262E-001	3.57830E+000	9	...........
	24	0.333333	5.48334E-001	-9.89739E-005	0.00000E+000	-5.42708E-005	-5.99601E-002	5.48555E-001	3.57830E+000	9	...........
	25	0.346667	5.36672E-001	-9.87926E-005	0.00000E+000	-5.30192E-005	-5.99601E-002	5.36891E-001	3.57830E+000	9	...........
	26	0.36	5.25060E-001	-9.86061E-005	0.00000E+000	-5.17742E-005	-5.99601E-002	5.25274E-001	3.57830E+000	9	...........
	27	0.373333	5.13506E-001	-9.83779E-005	0.00000E+000	-5.05177E-005	-5.99601E-002	5.13729E-001	3.57830E+000	9	...........
	28	0.386667	5.01962E-001	-9.88822E-005	0.00000E+000	-4.96351E-005	-5.99601E-002	5.02206E-001	3.57830E+000	9	...........
	29	0.4	4.90529E-001	-9.80133E-005	0.00000E+000	-4.80783E-005	-5.99601E-002	4.90739E-001	3.57830E+000	9	...........
	30	0.413333	4.79399E-001	-9.88041E-005	0.00000E+000	-4.73666E-005	-5.99601E-002	4.79471E-001	3.57830E+000	9	...........
	31	0.426667	4.68004E-001	-9.88541E-005	0.00000E+000	-4.62641E-005	-5.99601E-002	4.68107E-001	3.57830E+000	9	...........
	32	0.44	4.56654E-001	-9.86530E-005	0.00000E+000	-4.50503E-005	-5.99601E-002	4.56754E-001	3.57830E+000	9	...........
	33	0.453333	4.45340E-001	-9.85280E-005	0.00000E+000	-4.38784E-005	-5.99601E-002	4.45434E-001	3.57830E+000	9	...........
	34	0.466667	4.34045E-001	-9.87811E-005	0.00000E+000	-4.28755E-005	-5.99601E-002	4.34140E-001	3.57830E+000	9	...........
	35	0.48	4.22784E-001	-9.88384E-005	0.00000E+000	-4.17873E-005	-5.99601E-002	4.22869E-001	3.57830E+000	9	...........
	36	0.493333	4.11529E-001	-9.79820E-005	0.00000E+000	-4.03224E-005	-5.99601E-002	4.11610E-001	3.57830E+000	9	...........
	37	0.506667	4.00285E-001	-9.95636E-005	0.00000E+000	-3.98538E-005	-5.99601E-002	4.00366E-001	3.57830E+000	9	...........
	38	0.52	3.89043E-001	-9.84488E-005	0.00000E+000	-3.83008E-005	-5.99601E-002	3.89119E-001	3.57830E+000	9	...........
	39	0.533333	3.77786E-001	-9.92239E-005	0.00000E+000	-3.74854E-005	-5.99601E-002	3.77864E-001	3.57830E+000	9	...........
	40	0.546667	3.66536E-001	-9.87353E-005	0.00000E+000	-3.61900E-005	-5.99601E-002	3.66613E-001	3.57830E+000	9	...........
	41	0.56	3.55265E-001	-9.83581E-005	0.00000E+000	-3.49432E-005	-5.99601E-002	3.55333E-001	3.57830E+000	9	...........
	42	0.573333	3.43981E-001	-9.90135E-005	0.00000E+000	-3.40587E-005	-5.99601E-002	3.44047E-001	3.57776E+000	9	...........
	43	0.586667	3.32672E-001	-9.80935E-005	0.00000E+000	-3.26330E-005	-5.99601E-002	3.32744E-001	3.57720E+000	9	...........
	44	0.6	3.21353E-001	-9.92344E-005	0.00000E+000	-3.18892E-005	-5.99601E-002	3.21424E-001	3.57720E+000	9	...........
	45	0.613333	3.10002E-001	-9.92906E-005	0.00000E+000	-3.07803E-005	-5.99601E-002	3.10069E-001	3.57720E+000	9	...........
	46	0.626667	2.98633E-001	-9.91135E-005	0.00000E+000	-2.95986E-005	-5.99601E-002	2.98696E-001	3.57720E+000	9	...........
	47	0.64	2.87242E-001	-9.87926E-005	0.00000E+000	-2.83774E-005	-5.99601E-002	2.87297E-001	3.57720E+000	9	...........
	48	0.653333	2.75828E-001	-9.89228E-005	0.00000E+000	-2.72857E-005	-5.99601E-002	2.75885E-001	3.57720E+000	9	...........
	49	0.666667	2.64396E-001	-9.85842E-005	0.00000E+000	-2.60653E-005	-5.99601E-002	2.64452E-001	3.57720E+000	9	...........
	50	0.68	2.52947E-001	-9.86009E-005	0.00000E+000	-2.49408E-005	-5.99601E-002	2.53004E-001	3.57720E+000	9	...........
	51	0.693333	2.41496E-001	-9.85186E-005	0.00000E+000	-2.37918E-005	-5.99601E-002	2.41545E-001	3.57720E+000	9	...........
	52	0.706667	2.30015E-001	-9.94969E-005	0.00000E+000	-2.28858E-005	-5.99601E-002	2.30063E-001	3.57720E+000	9	...........
	53	0.72	2.18528E-001	-9.85801E-005	0.00000E+000	-2.15425E-005	-5.99601E-002	2.18569E-001	3.57720E+000	9	...........
	54	0.733333	2.07033E-001	-9.93094E-005	0.00000E+000	-2.05604E-005	-5.99601E-002	2.07074E-001	3.57720E+000	9	...........
	55	0.746667	1.95525E-001	-9.88759E-005	0.00000E+000	-1.93327E-005	-5.99601E-002	1.95570E-001	3.57720E+000	9	...........
	56	0.76	1.84022E-001	-9.96376E-005	0.00000E+000	-1.83355E-005	-5.99601E-002	1.84056E-001	3.57720E+000	9	...........
	57	0.773333	1.72531E-001	-9.89155E-005	0.00000E+000	-1.70660E-005	-5.99601E-002	1.72557E-001	3.57720E+000	9	...........
	58	0.786667	1.61046E-001	-9.87092E-005	0.00000E+000	-1.58967E-005	-5.99601E-002	1.61074E-001	3.57720E+000	9	...........
	59	0.8	1.49586E-001	-9.89489E-005	0.00000E+000	-1.48014E-005	-5.99601E-002	1.49608E-001	3.57720E+000	9	...........
	60	0.813333	1.38144E-001	-9.83863E-005	0.00000E+000	-1.35915E-005	-5.99601E-002	1.38166E-001	3.57720E+000	9	...........
	61	0.826667	1.26750E-001	-9.85665E-005	0.00000E+000	-1.24933E-005	-5.99601E-002	1.26773E-001	3.57720E+000	9	...........
	62	0.84	1.15404E-001	-9.87290E-005	0.00000E+000	-1.13937E-005	-5.99601E-002	1.15424E-001	3.57720E+000	9	...........
	63	0.853333	1.04110E-001	-9.87113E-005	0.00000E+000	-1.02769E-005	-5.99601E-002	1.04127E-001	3.57720E+000	9	...........
	64	0.866667	9.28839E-002	-9.87488E-005	0.00000E+000	-9.17218E-006	-5.99601E-002	9.29000E-002	3.57720E+000	9	...........
	65	0.88	8.17301E-002	-9.83185E-005	0.00000E+000	-8.03559E-006	-5.99601E-002	8.17404E-002	3.57720E+000	9	...........
	66	0.893333	7.06618E-002	-9.90885E-005	0.00000E+000	-7.00177E-006	-5.99601E-002	7.06643E-002	3.57720E+000	9	...........
	67	0.906667	5.96897E-002	-9.83373E-005	0.00000E+000	-5.86972E-006	-5.99601E-002	5.96911E-002	3.57720E+000	9	...........
	68	0.92	4.88308E-002	-9.88686E-005	0.00000E+000	-4.82784E-006	-5.99601E-002	4.88290E-002	3.57720E+000	9	...........
	69	0.933333	3.81042E-002	-9.86092E-005	0.00000E+000	-3.75743E-006	-5.99601E-002	3.81025E-002	3.57720E+000	9	...........
	70	0.946667	2.74806E-002	-9.84832E-005	0.00000E+000	-2.70638E-006	-5.99601E-002	2.74698E-002	3.57720E+000	9	...........
	71	0.96	1.69858E-002	-9.87863E-005	0.00000E+000	-1.67797E-006	-5.99601E-002	1.69713E-002	3.57720E+000	9	...........
	72	0.97333	6.64230E-003	-9.93813E-005	0.00000E+000	-6.60120E-007	-5.99601E-002	6.62846E-003	3.57720E+000	9	...........
	73	0.97667	2.47538E-004	-9.91937E-005	0.00000E+000	-2.45543E-008	-5.99601E-002	2.26204E-004	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	70.30501	Start Time Offset (s)
