EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:22:08	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45034E-001	-9.88301E-005	0.00000E+000	-8.35148E-005	-5.99601E-002	8.45333E-001	3.57730E+000	9	...........
	1	0.026667	8.32089E-001	-9.82581E-005	0.00000E+000	-8.17595E-005	-5.99601E-002	8.32416E-001	3.57730E+000	9	...........
	2	0.04	8.19758E-001	-9.91739E-005	0.00000E+000	-8.12986E-005	-5.99601E-002	8.20072E-001	3.57730E+000	9	...........
	3	0.053333	8.07809E-001	-9.90010E-005	0.00000E+000	-7.99738E-005	-5.99601E-002	8.08078E-001	3.57730E+000	9	...........
	4	0.066667	7.96136E-001	-9.93750E-005	0.00000E+000	-7.91160E-005	-5.99601E-002	7.96410E-001	3.57730E+000	9	...........
	5	0.08	7.84649E-001	-9.86603E-005	0.00000E+000	-7.74137E-005	-5.99601E-002	7.84904E-001	3.57730E+000	9	...........
	6	0.093333	7.73335E-001	-9.79580E-005	0.00000E+000	-7.57544E-005	-5.99601E-002	7.73589E-001	3.57730E+000	9	...........
	7	0.106667	7.62168E-001	-9.91750E-005	0.00000E+000	-7.55880E-005	-5.99601E-002	7.62397E-001	3.57730E+000	9	...........
	8	0.12	7.51127E-001	-9.99095E-005	0.00000E+000	-7.50447E-005	-5.99601E-002	7.51367E-001	3.57730E+000	9	...........
	9	0.133333	7.40190E-001	-9.91093E-005	0.00000E+000	-7.33597E-005	-5.99601E-002	7.40398E-001	3.57730E+000	9	...........
	10	0.146667	7.29336E-001	-9.76038E-005	0.00000E+000	-7.11860E-005	-5.99601E-002	7.29535E-001	3.57730E+000	9	...........
	11	0.16	7.18527E-001	-9.90864E-005	0.00000E+000	-7.11962E-005	-5.99601E-002	7.18756E-001	3.57730E+000	9	...........
	12	0.173333	7.07827E-001	-9.82717E-005	0.00000E+000	-6.95593E-005	-5.99601E-002	7.08016E-001	3.57730E+000	9	...........
	13	0.186667	6.97107E-001	-9.93240E-005	0.00000E+000	-6.92394E-005	-5.99601E-002	6.97339E-001	3.57730E+000	9	...........
	14	0.2	6.86371E-001	-9.91041E-005	0.00000E+000	-6.80222E-005	-5.99601E-002	6.86609E-001	3.57730E+000	9	...........
	15	0.213333	6.75609E-001	-9.86655E-005	0.00000E+000	-6.66592E-005	-5.99601E-002	6.75833E-001	3.57730E+000	9	...........
	16	0.226667	6.64702E-001	-9.83863E-005	0.00000E+000	-6.53975E-005	-5.99601E-002	6.64918E-001	3.57730E+000	9	...........
	17	0.24	6.53669E-001	-9.81497E-005	0.00000E+000	-6.41575E-005	-5.99601E-002	6.53913E-001	3.57730E+000	9	...........
	18	0.253333	6.42456E-001	-9.77893E-005	0.00000E+000	-6.28253E-005	-5.99601E-002	6.42718E-001	3.57730E+000	9	...........
	19	0.266667	6.31093E-001	-9.87155E-005	0.00000E+000	-6.22987E-005	-5.99601E-002	6.31336E-001	3.57730E+000	9	...........
	20	0.28	6.19580E-001	-9.78163E-005	0.00000E+000	-6.06051E-005	-5.99601E-002	6.19818E-001	3.57730E+000	9	...........
	21	0.293333	6.07830E-001	-9.84050E-005	0.00000E+000	-5.98135E-005	-5.99601E-002	6.08138E-001	3.57730E+000	9	...........
	22	0.306667	5.96027E-001	-9.90635E-005	0.00000E+000	-5.90445E-005	-5.99601E-002	5.96296E-001	3.57730E+000	9	...........
	23	0.32	5.84038E-001	-9.95813E-005	0.00000E+000	-5.81593E-005	-5.99601E-002	5.84321E-001	3.57730E+000	9	...........
	24	0.333333	5.71953E-001	-9.92479E-005	0.00000E+000	-5.67651E-005	-5.99601E-002	5.72240E-001	3.57730E+000	9	...........
	25	0.346667	5.59748E-001	-9.78195E-005	0.00000E+000	-5.47543E-005	-5.99601E-002	5.59992E-001	3.57730E+000	9	...........
	26	0.36	5.47441E-001	-9.90322E-005	0.00000E+000	-5.42143E-005	-5.99601E-002	5.47714E-001	3.57730E+000	9	...........
	27	0.373333	5.35017E-001	-9.86936E-005	0.00000E+000	-5.28027E-005	-5.99601E-002	5.35266E-001	3.57730E+000	9	...........
	28	0.386667	5.22556E-001	-9.82623E-005	0.00000E+000	-5.13475E-005	-5.99601E-002	5.22794E-001	3.57730E+000	9	...........
	29	0.4	5.10002E-001	-9.93198E-005	0.00000E+000	-5.06533E-005	-5.99601E-002	5.10236E-001	3.57730E+000	9	...........
	30	0.413333	4.97358E-001	-9.90176E-005	0.00000E+000	-4.92472E-005	-5.99601E-002	4.97610E-001	3.57730E+000	9	...........
	31	0.426667	4.84871E-001	-9.94063E-005	0.00000E+000	-4.81992E-005	-5.99601E-002	4.85034E-001	3.57730E+000	9	...........
	32	0.44	4.72335E-001	-9.78361E-005	0.00000E+000	-4.62114E-005	-5.99601E-002	4.72437E-001	3.57730E+000	9	...........
	33	0.453333	4.59600E-001	-9.81779E-005	0.00000E+000	-4.51226E-005	-5.99601E-002	4.59702E-001	3.57730E+000	9	...........
	34	0.466667	4.46839E-001	-9.94667E-005	0.00000E+000	-4.44456E-005	-5.99601E-002	4.46940E-001	3.57730E+000	9	...........
	35	0.48	4.34058E-001	-1.00045E-004	0.00000E+000	-4.34253E-005	-5.99601E-002	4.34157E-001	3.57730E+000	9	...........
	36	0.493333	4.21277E-001	-9.80716E-005	0.00000E+000	-4.13153E-005	-5.99601E-002	4.21371E-001	3.57730E+000	9	...........
	37	0.506667	4.08497E-001	-9.82341E-005	0.00000E+000	-4.01283E-005	-5.99601E-002	4.08588E-001	3.57730E+000	9	...........
	38	0.52	3.95731E-001	-9.87426E-005	0.00000E+000	-3.90755E-005	-5.99601E-002	3.95813E-001	3.57730E+000	9	...........
	39	0.533333	3.82972E-001	-9.86509E-005	0.00000E+000	-3.77805E-005	-5.99601E-002	3.83052E-001	3.57730E+000	9	...........
	40	0.546667	3.70233E-001	-9.89176E-005	0.00000E+000	-3.66226E-005	-5.99601E-002	3.70309E-001	3.57730E+000	9	...........
	41	0.56	3.57521E-001	-9.96386E-005	0.00000E+000	-3.56229E-005	-5.99601E-002	3.57600E-001	3.57730E+000	9	...........
	42	0.573333	3.44835E-001	-9.83946E-005	0.00000E+000	-3.39299E-005	-5.99601E-002	3.44912E-001	3.57730E+000	9	...........
	43	0.586667	3.32174E-001	-9.96657E-005	0.00000E+000	-3.31063E-005	-5.99601E-002	3.32248E-001	3.57730E+000	9	...........
	44	0.6	3.19565E-001	-9.86415E-005	0.00000E+000	-3.15224E-005	-5.99601E-002	3.19636E-001	3.57730E+000	9	...........
	45	0.613333	3.06985E-001	-9.89989E-005	0.00000E+000	-3.03912E-005	-5.99601E-002	3.07051E-001	3.57730E+000	9	...........
	46	0.626667	2.94436E-001	-9.85467E-005	0.00000E+000	-2.90157E-005	-5.99601E-002	2.94505E-001	3.57730E+000	9	...........
	47	0.64	2.81926E-001	-9.87811E-005	0.00000E+000	-2.78490E-005	-5.99601E-002	2.81994E-001	3.57730E+000	9	...........
	48	0.653333	2.69457E-001	-9.81862E-005	0.00000E+000	-2.64570E-005	-5.99601E-002	2.69519E-001	3.57730E+000	9	...........
	49	0.666667	2.57020E-001	-9.92687E-005	0.00000E+000	-2.55141E-005	-5.99601E-002	2.57081E-001	3.57730E+000	9	...........
	50	0.68	2.44620E-001	-9.93094E-005	0.00000E+000	-2.42931E-005	-5.99601E-002	2.44678E-001	3.57818E+000	9	...........
	51	0.693333	2.32251E-001	-9.84311E-005	0.00000E+000	-2.28607E-005	-5.99601E-002	2.32296E-001	3.57830E+000	9	...........
	52	0.706667	2.19884E-001	-9.91156E-005	0.00000E+000	-2.17939E-005	-5.99601E-002	2.19936E-001	3.57830E+000	9	...........
	53	0.72	2.07553E-001	-9.91562E-005	0.00000E+000	-2.05802E-005	-5.99601E-002	2.07597E-001	3.57830E+000	9	...........
	54	0.733333	1.95246E-001	-9.92854E-005	0.00000E+000	-1.93851E-005	-5.99601E-002	1.95289E-001	3.57830E+000	9	...........
	55	0.746667	1.82978E-001	-9.85019E-005	0.00000E+000	-1.80236E-005	-5.99601E-002	1.83018E-001	3.57830E+000	9	...........
	56	0.76	1.70727E-001	-9.86165E-005	0.00000E+000	-1.68365E-005	-5.99601E-002	1.70762E-001	3.57830E+000	9	...........
	57	0.773333	1.58527E-001	-9.77257E-005	0.00000E+000	-1.54921E-005	-5.99601E-002	1.58553E-001	3.57830E+000	9	...........
	58	0.786667	1.46349E-001	-9.86926E-005	0.00000E+000	-1.44435E-005	-5.99601E-002	1.46373E-001	3.57830E+000	9	...........
	59	0.8	1.34216E-001	-9.84759E-005	0.00000E+000	-1.32171E-005	-5.99601E-002	1.34240E-001	3.57830E+000	9	...........
	60	0.813333	1.22141E-001	-9.81654E-005	0.00000E+000	-1.19900E-005	-5.99601E-002	1.22158E-001	3.57830E+000	9	...........
	61	0.826667	1.10111E-001	-9.85457E-005	0.00000E+000	-1.08510E-005	-5.99601E-002	1.10129E-001	3.57830E+000	9	...........
	62	0.84	9.81446E-002	-9.81372E-005	0.00000E+000	-9.63164E-006	-5.99601E-002	9.81645E-002	3.57830E+000	9	...........
	63	0.853333	8.62583E-002	-9.94438E-005	0.00000E+000	-8.57785E-006	-5.99601E-002	8.62752E-002	3.57830E+000	9	...........
	64	0.866667	7.44560E-002	-9.83467E-005	0.00000E+000	-7.32250E-006	-5.99601E-002	7.44681E-002	3.57830E+000	9	...........
	65	0.88	6.27462E-002	-9.78966E-005	0.00000E+000	-6.14264E-006	-5.99601E-002	6.27603E-002	3.57830E+000	9	...........
	66	0.893333	5.11432E-002	-9.82435E-005	0.00000E+000	-5.02449E-006	-5.99601E-002	5.11503E-002	3.57830E+000	9	...........
	67	0.906667	3.96769E-002	-9.87572E-005	0.00000E+000	-3.91838E-006	-5.99601E-002	3.96795E-002	3.57830E+000	9	...........
	68	0.92	2.83055E-002	-9.82675E-005	0.00000E+000	-2.78151E-006	-5.99601E-002	2.82966E-002	3.57830E+000	9	...........
	69	0.933333	1.70648E-002	-9.81008E-005	0.00000E+000	-1.67407E-006	-5.99601E-002	1.70556E-002	3.57830E+000	9	...........
	70	0.946667	5.96832E-003	-1.00025E-004	0.00000E+000	-5.96982E-007	-5.99601E-002	5.95829E-003	3.57830E+000	9	...........
	71	0.948333	-2.09866E-004	-9.74183E-005	0.00000E+000	2.04448E-008	-5.99601E-002	-2.21937E-004	3.57830E+000	9	...........
STARTTIMEOFFSET	QUANT	516.7335	Start Time Offset (s)
