EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:33:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.43737E-001	-9.91468E-005	0.00000E+000	-8.36539E-005	-5.99601E-002	8.44018E-001	3.57700E+000	9	...........
	1	0.026667	8.30702E-001	-9.97032E-005	0.00000E+000	-8.28237E-005	-5.99601E-002	8.30972E-001	3.57700E+000	9	...........
	2	0.04	8.18238E-001	-9.93115E-005	0.00000E+000	-8.12604E-005	-5.99601E-002	8.18513E-001	3.57700E+000	9	...........
	3	0.053333	8.06143E-001	-9.82571E-005	0.00000E+000	-7.92093E-005	-5.99601E-002	8.06437E-001	3.57693E+000	9	...........
	4	0.066667	7.94370E-001	-9.85123E-005	0.00000E+000	-7.82552E-005	-5.99601E-002	7.94629E-001	3.57670E+000	9	...........
	5	0.08	7.82745E-001	-9.80862E-005	0.00000E+000	-7.67764E-005	-5.99601E-002	7.83016E-001	3.57670E+000	9	...........
	6	0.093333	7.71307E-001	-9.87811E-005	0.00000E+000	-7.61905E-005	-5.99601E-002	7.71567E-001	3.57670E+000	9	...........
	7	0.106667	7.59999E-001	-9.87134E-005	0.00000E+000	-7.50220E-005	-5.99601E-002	7.60260E-001	3.57670E+000	9	...........
	8	0.12	7.48809E-001	-9.96178E-005	0.00000E+000	-7.45947E-005	-5.99601E-002	7.49081E-001	3.57670E+000	9	...........
	9	0.133333	7.37729E-001	-9.89114E-005	0.00000E+000	-7.29698E-005	-5.99601E-002	7.37974E-001	3.57670E+000	9	...........
	10	0.146667	7.26748E-001	-1.00083E-004	0.00000E+000	-7.27354E-005	-5.99601E-002	7.26996E-001	3.57670E+000	9	...........
	11	0.16	7.15821E-001	-9.81466E-005	0.00000E+000	-7.02554E-005	-5.99601E-002	7.16078E-001	3.57670E+000	9	...........
	12	0.173333	7.05017E-001	-9.82769E-005	0.00000E+000	-6.92868E-005	-5.99601E-002	7.05251E-001	3.57670E+000	9	...........
	13	0.186667	6.94278E-001	-9.85425E-005	0.00000E+000	-6.84159E-005	-5.99601E-002	6.94529E-001	3.57670E+000	9	...........
	14	0.2	6.83579E-001	-9.84727E-005	0.00000E+000	-6.73139E-005	-5.99601E-002	6.83819E-001	3.57670E+000	9	...........
	15	0.213333	6.72959E-001	-9.98699E-005	0.00000E+000	-6.72083E-005	-5.99601E-002	6.73192E-001	3.57670E+000	9	...........
	16	0.226667	6.62289E-001	-1.00114E-004	0.00000E+000	-6.63042E-005	-5.99601E-002	6.62527E-001	3.57670E+000	9	...........
	17	0.24	6.51628E-001	-9.75684E-005	0.00000E+000	-6.35783E-005	-5.99601E-002	6.51867E-001	3.57670E+000	9	...........
	18	0.253333	6.40843E-001	-9.81987E-005	0.00000E+000	-6.29300E-005	-5.99601E-002	6.41079E-001	3.57670E+000	9	...........
	19	0.266667	6.29951E-001	-9.87207E-005	0.00000E+000	-6.21892E-005	-5.99601E-002	6.30181E-001	3.57670E+000	9	...........
	20	0.28	6.18926E-001	-9.81164E-005	0.00000E+000	-6.07268E-005	-5.99601E-002	6.19156E-001	3.57670E+000	9	...........
	21	0.293333	6.07602E-001	-9.80008E-005	0.00000E+000	-5.95455E-005	-5.99601E-002	6.07895E-001	3.57670E+000	9	...........
	22	0.306667	5.96187E-001	-9.77403E-005	0.00000E+000	-5.82715E-005	-5.99601E-002	5.96458E-001	3.57670E+000	9	...........
	23	0.32	5.84542E-001	-9.77403E-005	0.00000E+000	-5.71333E-005	-5.99601E-002	5.84818E-001	3.57670E+000	9	...........
	24	0.333333	5.72736E-001	-9.98345E-005	0.00000E+000	-5.71788E-005	-5.99601E-002	5.72988E-001	3.57670E+000	9	...........
	25	0.346667	5.60714E-001	-9.84654E-005	0.00000E+000	-5.52109E-005	-5.99601E-002	5.60965E-001	3.57670E+000	9	...........
	26	0.36	5.48538E-001	-9.93333E-005	0.00000E+000	-5.44881E-005	-5.99601E-002	5.48786E-001	3.57670E+000	9	...........
	27	0.373333	5.36220E-001	-9.83467E-005	0.00000E+000	-5.27354E-005	-5.99601E-002	5.36465E-001	3.57670E+000	9	...........
	28	0.386667	5.23756E-001	-9.93698E-005	0.00000E+000	-5.20456E-005	-5.99601E-002	5.23981E-001	3.57670E+000	9	...........
	29	0.4	5.11155E-001	-9.72579E-005	0.00000E+000	-4.97139E-005	-5.99601E-002	5.11399E-001	3.57670E+000	9	...........
	30	0.413333	4.98439E-001	-9.88113E-005	0.00000E+000	-4.92515E-005	-5.99601E-002	4.98684E-001	3.57670E+000	9	...........
	31	0.426667	4.85744E-001	-9.78539E-005	0.00000E+000	-4.75319E-005	-5.99601E-002	4.85927E-001	3.57670E+000	9	...........
	32	0.44	4.73031E-001	-9.90791E-005	0.00000E+000	-4.68675E-005	-5.99601E-002	4.73134E-001	3.57670E+000	9	...........
	33	0.453333	4.60044E-001	-9.75444E-005	0.00000E+000	-4.48747E-005	-5.99601E-002	4.60147E-001	3.57670E+000	9	...........
	34	0.466667	4.47003E-001	-9.89906E-005	0.00000E+000	-4.42491E-005	-5.99601E-002	4.47105E-001	3.57670E+000	9	...........
	35	0.48	4.33912E-001	-9.84206E-005	0.00000E+000	-4.27059E-005	-5.99601E-002	4.34007E-001	3.57670E+000	9	...........
	36	0.493333	4.20774E-001	-9.96626E-005	0.00000E+000	-4.19354E-005	-5.99601E-002	4.20866E-001	3.57670E+000	9	...........
	37	0.506667	4.07618E-001	-9.92406E-005	0.00000E+000	-4.04523E-005	-5.99601E-002	4.07704E-001	3.57670E+000	9	...........
	38	0.52	3.94447E-001	-9.85530E-005	0.00000E+000	-3.88740E-005	-5.99601E-002	3.94529E-001	3.57670E+000	9	...........
	39	0.533333	3.81272E-001	-9.90020E-005	0.00000E+000	-3.77466E-005	-5.99601E-002	3.81351E-001	3.57670E+000	9	...........
	40	0.546667	3.68106E-001	-9.82039E-005	0.00000E+000	-3.61494E-005	-5.99601E-002	3.68181E-001	3.57670E+000	9	...........
	41	0.56	3.54954E-001	-9.92729E-005	0.00000E+000	-3.52373E-005	-5.99601E-002	3.55025E-001	3.57670E+000	9	...........
	42	0.573333	3.41824E-001	-9.90708E-005	0.00000E+000	-3.38648E-005	-5.99601E-002	3.41896E-001	3.57670E+000	9	...........
	43	0.586667	3.28727E-001	-9.88051E-005	0.00000E+000	-3.24799E-005	-5.99601E-002	3.28795E-001	3.57670E+000	9	...........
	44	0.6	3.15670E-001	-9.85780E-005	0.00000E+000	-3.11181E-005	-5.99601E-002	3.15733E-001	3.57670E+000	9	...........
	45	0.613333	3.02664E-001	-9.83477E-005	0.00000E+000	-2.97663E-005	-5.99601E-002	3.02725E-001	3.57670E+000	9	...........
	46	0.626667	2.89704E-001	-9.87103E-005	0.00000E+000	-2.85967E-005	-5.99601E-002	2.89769E-001	3.57670E+000	9	...........
	47	0.64	2.76799E-001	-9.85707E-005	0.00000E+000	-2.72843E-005	-5.99601E-002	2.76857E-001	3.57670E+000	9	...........
	48	0.653333	2.63957E-001	-9.87749E-005	0.00000E+000	-2.60723E-005	-5.99601E-002	2.64017E-001	3.57670E+000	9	...........
	49	0.666667	2.51172E-001	-9.84040E-005	0.00000E+000	-2.47164E-005	-5.99601E-002	2.51227E-001	3.57670E+000	9	...........
	50	0.68	2.38451E-001	-9.86561E-005	0.00000E+000	-2.35246E-005	-5.99601E-002	2.38498E-001	3.57670E+000	9	...........
	51	0.693333	2.25778E-001	-9.87999E-005	0.00000E+000	-2.23068E-005	-5.99601E-002	2.25826E-001	3.57670E+000	9	...........
	52	0.706667	2.13175E-001	-9.96449E-005	0.00000E+000	-2.12418E-005	-5.99601E-002	2.13214E-001	3.57670E+000	9	...........
	53	0.72	2.00631E-001	-9.86196E-005	0.00000E+000	-1.97862E-005	-5.99601E-002	2.00667E-001	3.57670E+000	9	...........
	54	0.733333	1.88140E-001	-9.80497E-005	0.00000E+000	-1.84471E-005	-5.99601E-002	1.88178E-001	3.57670E+000	9	...........
	55	0.746667	1.75689E-001	-9.93604E-005	0.00000E+000	-1.74566E-005	-5.99601E-002	1.75731E-001	3.57670E+000	9	...........
	56	0.76	1.63316E-001	-9.92552E-005	0.00000E+000	-1.62100E-005	-5.99601E-002	1.63342E-001	3.57670E+000	9	...........
	57	0.773333	1.50991E-001	-9.86228E-005	0.00000E+000	-1.48911E-005	-5.99601E-002	1.51025E-001	3.57670E+000	9	...........
	58	0.786667	1.38726E-001	-9.91302E-005	0.00000E+000	-1.37519E-005	-5.99601E-002	1.38754E-001	3.57670E+000	9	...........
	59	0.8	1.26518E-001	-9.94136E-005	0.00000E+000	-1.25776E-005	-5.99601E-002	1.26540E-001	3.57670E+000	9	...........
	60	0.813333	1.14384E-001	-9.87478E-005	0.00000E+000	-1.12952E-005	-5.99601E-002	1.14409E-001	3.57670E+000	9	...........
	61	0.826667	1.02324E-001	-9.79653E-005	0.00000E+000	-1.00242E-005	-5.99601E-002	1.02344E-001	3.57670E+000	9	...........
	62	0.84	9.03496E-002	-9.88551E-005	0.00000E+000	-8.93152E-006	-5.99601E-002	9.03663E-002	3.57670E+000	9	...........
	63	0.853333	7.84641E-002	-9.80539E-005	0.00000E+000	-7.69371E-006	-5.99601E-002	7.84814E-002	3.57670E+000	9	...........
	64	0.866667	6.66914E-002	-9.82706E-005	0.00000E+000	-6.55380E-006	-5.99601E-002	6.66999E-002	3.57670E+000	9	...........
	65	0.88	5.50302E-002	-9.87718E-005	0.00000E+000	-5.43543E-006	-5.99601E-002	5.50358E-002	3.57670E+000	9	...........
	66	0.893333	4.35247E-002	-9.92781E-005	0.00000E+000	-4.32105E-006	-5.99601E-002	4.35309E-002	3.57670E+000	9	...........
	67	0.906667	3.21267E-002	-9.78007E-005	0.00000E+000	-3.14201E-006	-5.99601E-002	3.21313E-002	3.57670E+000	9	...........
	68	0.92	2.08797E-002	-9.93781E-005	0.00000E+000	-2.07499E-006	-5.99601E-002	2.08714E-002	3.57670E+000	9	...........
	69	0.933333	9.79151E-003	-9.78622E-005	0.00000E+000	-9.58218E-007	-5.99601E-002	9.77415E-003	3.57670E+000	9	...........
	70	0.94	1.58231E-003	-9.84123E-005	0.00000E+000	-1.55719E-007	-5.99601E-002	1.56092E-003	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	1019.164	Start Time Offset (s)
