EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:25:33	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45807E-001	-9.89478E-005	0.00000E+000	-8.36907E-005	-5.99601E-002	8.46129E-001	3.57690E+000	9	...........
	1	0.026667	8.32838E-001	-9.88061E-005	0.00000E+000	-8.22895E-005	-5.99601E-002	8.33157E-001	3.57690E+000	9	...........
	2	0.04	8.20463E-001	-9.86822E-005	0.00000E+000	-8.09651E-005	-5.99601E-002	8.20787E-001	3.57690E+000	9	...........
	3	0.053333	8.08491E-001	-9.89343E-005	0.00000E+000	-7.99875E-005	-5.99601E-002	8.08780E-001	3.57690E+000	9	...........
	4	0.066667	7.96756E-001	-9.93104E-005	0.00000E+000	-7.91261E-005	-5.99601E-002	7.97038E-001	3.57690E+000	9	...........
	5	0.08	7.85225E-001	-9.84686E-005	0.00000E+000	-7.73200E-005	-5.99601E-002	7.85516E-001	3.57690E+000	9	...........
	6	0.093333	7.73866E-001	-9.86686E-005	0.00000E+000	-7.63563E-005	-5.99601E-002	7.74150E-001	3.57690E+000	9	...........
	7	0.106667	7.62658E-001	-9.82737E-005	0.00000E+000	-7.49493E-005	-5.99601E-002	7.62915E-001	3.57690E+000	9	...........
	8	0.12	7.51544E-001	-9.92343E-005	0.00000E+000	-7.45790E-005	-5.99601E-002	7.51807E-001	3.57690E+000	9	...........
	9	0.133333	7.40548E-001	-9.85321E-005	0.00000E+000	-7.29677E-005	-5.99601E-002	7.40823E-001	3.57690E+000	9	...........
	10	0.146667	7.29661E-001	-9.83102E-005	0.00000E+000	-7.17331E-005	-5.99601E-002	7.29935E-001	3.57690E+000	9	...........
	11	0.16	7.18847E-001	-9.89437E-005	0.00000E+000	-7.11254E-005	-5.99601E-002	7.19133E-001	3.57690E+000	9	...........
	12	0.173333	7.08072E-001	-1.00030E-004	0.00000E+000	-7.08287E-005	-5.99601E-002	7.08370E-001	3.57690E+000	9	...........
	13	0.186667	6.97409E-001	-9.97949E-005	0.00000E+000	-6.95979E-005	-5.99601E-002	6.97675E-001	3.57690E+000	9	...........
	14	0.2	6.86716E-001	-9.93646E-005	0.00000E+000	-6.82353E-005	-5.99601E-002	6.86989E-001	3.57690E+000	9	...........
	15	0.213333	6.76036E-001	-9.92406E-005	0.00000E+000	-6.70903E-005	-5.99601E-002	6.76308E-001	3.57690E+000	9	...........
	16	0.226667	6.65299E-001	-9.98762E-005	0.00000E+000	-6.64475E-005	-5.99601E-002	6.65557E-001	3.57690E+000	9	...........
	17	0.24	6.54423E-001	-9.90437E-005	0.00000E+000	-6.48165E-005	-5.99601E-002	6.54682E-001	3.57690E+000	9	...........
	18	0.253333	6.43439E-001	-9.87270E-005	0.00000E+000	-6.35248E-005	-5.99601E-002	6.43679E-001	3.57690E+000	9	...........
	19	0.266667	6.32259E-001	-9.85644E-005	0.00000E+000	-6.23182E-005	-5.99601E-002	6.32519E-001	3.57690E+000	9	...........
	20	0.28	6.20925E-001	-9.93594E-005	0.00000E+000	-6.16947E-005	-5.99601E-002	6.21156E-001	3.57690E+000	9	...........
	21	0.293333	6.09382E-001	-9.78059E-005	0.00000E+000	-5.96011E-005	-5.99601E-002	6.09659E-001	3.57690E+000	9	...........
	22	0.306667	5.97696E-001	-9.88061E-005	0.00000E+000	-5.90560E-005	-5.99601E-002	5.97946E-001	3.57690E+000	9	...........
	23	0.32	5.85849E-001	-9.74454E-005	0.00000E+000	-5.70883E-005	-5.99601E-002	5.86107E-001	3.57690E+000	9	...........
	24	0.333333	5.73834E-001	-9.87634E-005	0.00000E+000	-5.66738E-005	-5.99601E-002	5.74063E-001	3.57690E+000	9	...........
	25	0.346667	5.61658E-001	-9.96574E-005	0.00000E+000	-5.59733E-005	-5.99601E-002	5.61915E-001	3.57690E+000	9	...........
	26	0.36	5.49382E-001	-9.93281E-005	0.00000E+000	-5.45691E-005	-5.99601E-002	5.49614E-001	3.57690E+000	9	...........
	27	0.373333	5.36971E-001	-9.90291E-005	0.00000E+000	-5.31758E-005	-5.99601E-002	5.37212E-001	3.57690E+000	9	...........
	28	0.386667	5.24459E-001	-9.83644E-005	0.00000E+000	-5.15881E-005	-5.99601E-002	5.24691E-001	3.57690E+000	9	...........
	29	0.4	5.11861E-001	-9.98647E-005	0.00000E+000	-5.11168E-005	-5.99601E-002	5.12093E-001	3.57690E+000	9	...........
	30	0.413333	4.99180E-001	-9.66505E-005	0.00000E+000	-4.82459E-005	-5.99601E-002	4.99421E-001	3.57690E+000	9	...........
	31	0.426667	4.86518E-001	-9.82789E-005	0.00000E+000	-4.78145E-005	-5.99601E-002	4.86719E-001	3.57690E+000	9	...........
	32	0.44	4.73961E-001	-9.85196E-005	0.00000E+000	-4.66945E-005	-5.99601E-002	4.74069E-001	3.57690E+000	9	...........
	33	0.453333	4.61099E-001	-9.92239E-005	0.00000E+000	-4.57520E-005	-5.99601E-002	4.61204E-001	3.57690E+000	9	...........
	34	0.466667	4.48196E-001	-9.98053E-005	0.00000E+000	-4.47323E-005	-5.99601E-002	4.48297E-001	3.57690E+000	9	...........
	35	0.48	4.35271E-001	-9.89906E-005	0.00000E+000	-4.30877E-005	-5.99601E-002	4.35372E-001	3.57690E+000	9	...........
	36	0.493333	4.22325E-001	-9.78299E-005	0.00000E+000	-4.13160E-005	-5.99601E-002	4.22423E-001	3.57690E+000	9	...........
	37	0.506667	4.09377E-001	-1.00151E-004	0.00000E+000	-4.09996E-005	-5.99601E-002	4.09466E-001	3.57690E+000	9	...........
	38	0.52	3.96428E-001	-9.88812E-005	0.00000E+000	-3.91993E-005	-5.99601E-002	3.96516E-001	3.57690E+000	9	...........
	39	0.533333	3.83479E-001	-9.84238E-005	0.00000E+000	-3.77435E-005	-5.99601E-002	3.83563E-001	3.57690E+000	9	...........
	40	0.546667	3.70551E-001	-9.86363E-005	0.00000E+000	-3.65497E-005	-5.99601E-002	3.70629E-001	3.57690E+000	9	...........
	41	0.56	3.57648E-001	-9.81352E-005	0.00000E+000	-3.50978E-005	-5.99601E-002	3.57725E-001	3.57690E+000	9	...........
	42	0.573333	3.44769E-001	-9.89593E-005	0.00000E+000	-3.41181E-005	-5.99601E-002	3.44843E-001	3.57685E+000	9	...........
	43	0.586667	3.31929E-001	-9.86894E-005	0.00000E+000	-3.27579E-005	-5.99601E-002	3.31996E-001	3.57680E+000	9	...........
	44	0.6	3.19130E-001	-9.77320E-005	0.00000E+000	-3.11892E-005	-5.99601E-002	3.19194E-001	3.57680E+000	9	...........
	45	0.613333	3.06367E-001	-9.88676E-005	0.00000E+000	-3.02897E-005	-5.99601E-002	3.06428E-001	3.57680E+000	9	...........
	46	0.626667	2.93646E-001	-9.96084E-005	0.00000E+000	-2.92496E-005	-5.99601E-002	2.93705E-001	3.57680E+000	9	...........
	47	0.64	2.80966E-001	-9.77528E-005	0.00000E+000	-2.74652E-005	-5.99601E-002	2.81028E-001	3.57680E+000	9	...........
	48	0.653333	2.68335E-001	-9.75767E-005	0.00000E+000	-2.61832E-005	-5.99601E-002	2.68398E-001	3.57680E+000	9	...........
	49	0.666667	2.55751E-001	-9.94115E-005	0.00000E+000	-2.54246E-005	-5.99601E-002	2.55812E-001	3.57680E+000	9	...........
	50	0.68	2.43213E-001	-9.81685E-005	0.00000E+000	-2.38758E-005	-5.99601E-002	2.43262E-001	3.57680E+000	9	...........
	51	0.693333	2.30719E-001	-9.88218E-005	0.00000E+000	-2.28001E-005	-5.99601E-002	2.30764E-001	3.57680E+000	9	...........
	52	0.706667	2.18257E-001	-9.95459E-005	0.00000E+000	-2.17266E-005	-5.99601E-002	2.18301E-001	3.57680E+000	9	...........
	53	0.72	2.05830E-001	-9.82529E-005	0.00000E+000	-2.02234E-005	-5.99601E-002	2.05871E-001	3.57680E+000	9	...........
	54	0.733333	1.93438E-001	-9.94594E-005	0.00000E+000	-1.92392E-005	-5.99601E-002	1.93480E-001	3.57680E+000	9	...........
	55	0.746667	1.81082E-001	-9.81654E-005	0.00000E+000	-1.77760E-005	-5.99601E-002	1.81120E-001	3.57680E+000	9	...........
	56	0.76	1.68757E-001	-9.85290E-005	0.00000E+000	-1.66275E-005	-5.99601E-002	1.68795E-001	3.57680E+000	9	...........
	57	0.773333	1.56481E-001	-9.90333E-005	0.00000E+000	-1.54968E-005	-5.99601E-002	1.56511E-001	3.57680E+000	9	...........
	58	0.786667	1.44247E-001	-9.83696E-005	0.00000E+000	-1.41895E-005	-5.99601E-002	1.44276E-001	3.57680E+000	9	...........
	59	0.8	1.32070E-001	-9.80299E-005	0.00000E+000	-1.29468E-005	-5.99601E-002	1.32096E-001	3.57680E+000	9	...........
	60	0.813333	1.19937E-001	-9.91416E-005	0.00000E+000	-1.18908E-005	-5.99601E-002	1.19963E-001	3.57680E+000	9	...........
	61	0.826667	1.07877E-001	-9.92489E-005	0.00000E+000	-1.07067E-005	-5.99601E-002	1.07904E-001	3.57680E+000	9	...........
	62	0.84	9.58899E-002	-9.82435E-005	0.00000E+000	-9.42057E-006	-5.99601E-002	9.59152E-002	3.57680E+000	9	...........
	63	0.853333	8.39804E-002	-9.88478E-005	0.00000E+000	-8.30128E-006	-5.99601E-002	8.40021E-002	3.57680E+000	9	...........
	64	0.866667	7.21691E-002	-9.87853E-005	0.00000E+000	-7.12924E-006	-5.99601E-002	7.21772E-002	3.57680E+000	9	...........
	65	0.88	6.04469E-002	-9.91854E-005	0.00000E+000	-5.99545E-006	-5.99601E-002	6.04596E-002	3.57680E+000	9	...........
	66	0.893333	4.88635E-002	-9.81133E-005	0.00000E+000	-4.79416E-006	-5.99601E-002	4.88695E-002	3.57680E+000	9	...........
	67	0.906667	3.74060E-002	-9.85436E-005	0.00000E+000	-3.68613E-006	-5.99601E-002	3.74070E-002	3.57680E+000	9	...........
	68	0.92	2.60495E-002	-9.92354E-005	0.00000E+000	-2.58503E-006	-5.99601E-002	2.60411E-002	3.57680E+000	9	...........
	69	0.933333	1.48325E-002	-9.91750E-005	0.00000E+000	-1.47101E-006	-5.99601E-002	1.48220E-002	3.57680E+000	9	...........
	70	0.946667	3.77120E-003	-9.99210E-005	0.00000E+000	-3.76822E-007	-5.99601E-002	3.75407E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	662.7515	Start Time Offset (s)
