EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:18:25	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44704E-001	-9.86988E-005	0.00000E+000	-8.33713E-005	-5.99601E-002	8.45052E-001	3.57760E+000	9	...........
	1	0.026667	8.31799E-001	-9.90343E-005	0.00000E+000	-8.23766E-005	-5.99601E-002	8.32127E-001	3.57760E+000	9	...........
	2	0.04	8.19484E-001	-9.85040E-005	0.00000E+000	-8.07225E-005	-5.99601E-002	8.19787E-001	3.57760E+000	9	...........
	3	0.053333	8.07532E-001	-9.77986E-005	0.00000E+000	-7.89756E-005	-5.99601E-002	8.07846E-001	3.57760E+000	9	...........
	4	0.066667	7.95898E-001	-9.92864E-005	0.00000E+000	-7.90219E-005	-5.99601E-002	7.96157E-001	3.57760E+000	9	...........
	5	0.08	7.84401E-001	-9.84717E-005	0.00000E+000	-7.72413E-005	-5.99601E-002	7.84685E-001	3.57760E+000	9	...........
	6	0.093333	7.73101E-001	-9.89906E-005	0.00000E+000	-7.65297E-005	-5.99601E-002	7.73384E-001	3.57760E+000	9	...........
	7	0.106667	7.61927E-001	-9.95104E-005	0.00000E+000	-7.58197E-005	-5.99601E-002	7.62224E-001	3.57760E+000	9	...........
	8	0.12	7.50893E-001	-9.82737E-005	0.00000E+000	-7.37930E-005	-5.99601E-002	7.51171E-001	3.57760E+000	9	...........
	9	0.133333	7.39912E-001	-9.80935E-005	0.00000E+000	-7.25806E-005	-5.99601E-002	7.40190E-001	3.57760E+000	9	...........
	10	0.146667	7.29045E-001	-9.90520E-005	0.00000E+000	-7.22133E-005	-5.99601E-002	7.29324E-001	3.57760E+000	9	...........
	11	0.16	7.18187E-001	-9.88093E-005	0.00000E+000	-7.09635E-005	-5.99601E-002	7.18496E-001	3.57760E+000	9	...........
	12	0.173333	7.07339E-001	-9.83508E-005	0.00000E+000	-6.95674E-005	-5.99601E-002	7.07610E-001	3.57760E+000	9	...........
	13	0.186667	6.96446E-001	-9.90572E-005	0.00000E+000	-6.89880E-005	-5.99601E-002	6.96725E-001	3.57760E+000	9	...........
	14	0.2	6.85477E-001	-9.91416E-005	0.00000E+000	-6.79593E-005	-5.99601E-002	6.85747E-001	3.57760E+000	9	...........
	15	0.213333	6.74398E-001	-9.93042E-005	0.00000E+000	-6.69705E-005	-5.99601E-002	6.74633E-001	3.57760E+000	9	...........
	16	0.226667	6.63122E-001	-9.84248E-005	0.00000E+000	-6.52676E-005	-5.99601E-002	6.63407E-001	3.57760E+000	9	...........
	17	0.24	6.51741E-001	-9.92031E-005	0.00000E+000	-6.46547E-005	-5.99601E-002	6.52001E-001	3.57760E+000	9	...........
	18	0.253333	6.40197E-001	-9.93333E-005	0.00000E+000	-6.35929E-005	-5.99601E-002	6.40473E-001	3.57760E+000	9	...........
	19	0.266667	6.28520E-001	-9.86415E-005	0.00000E+000	-6.19982E-005	-5.99601E-002	6.28794E-001	3.57760E+000	9	...........
	20	0.28	6.16737E-001	-9.93135E-005	0.00000E+000	-6.12503E-005	-5.99601E-002	6.16993E-001	3.57760E+000	9	...........
	21	0.293333	6.04775E-001	-9.91948E-005	0.00000E+000	-5.99905E-005	-5.99601E-002	6.05068E-001	3.57760E+000	9	...........
	22	0.306667	5.92780E-001	-9.90301E-005	0.00000E+000	-5.87031E-005	-5.99601E-002	5.93062E-001	3.57760E+000	9	...........
	23	0.32	5.80667E-001	-9.88957E-005	0.00000E+000	-5.74255E-005	-5.99601E-002	5.80932E-001	3.57760E+000	9	...........
	24	0.333333	5.68509E-001	-9.86936E-005	0.00000E+000	-5.61082E-005	-5.99601E-002	5.68740E-001	3.57760E+000	9	...........
	25	0.346667	5.56213E-001	-9.83144E-005	0.00000E+000	-5.46838E-005	-5.99601E-002	5.56454E-001	3.57760E+000	9	...........
	26	0.36	5.43891E-001	-9.88593E-005	0.00000E+000	-5.37687E-005	-5.99601E-002	5.44111E-001	3.57760E+000	9	...........
	27	0.373333	5.31492E-001	-9.86717E-005	0.00000E+000	-5.24432E-005	-5.99601E-002	5.31737E-001	3.57760E+000	9	...........
	28	0.386667	5.19081E-001	-9.86551E-005	0.00000E+000	-5.12099E-005	-5.99601E-002	5.19285E-001	3.57760E+000	9	...........
	29	0.4	5.06576E-001	-9.86582E-005	0.00000E+000	-4.99779E-005	-5.99601E-002	5.06836E-001	3.57760E+000	9	...........
	30	0.413333	4.94093E-001	-9.87572E-005	0.00000E+000	-4.87952E-005	-5.99601E-002	4.94346E-001	3.57760E+000	9	...........
	31	0.426667	4.81818E-001	-9.91760E-005	0.00000E+000	-4.77848E-005	-5.99601E-002	4.81943E-001	3.57760E+000	9	...........
	32	0.44	4.69383E-001	-9.84936E-005	0.00000E+000	-4.62312E-005	-5.99601E-002	4.69488E-001	3.57760E+000	9	...........
	33	0.453333	4.56853E-001	-9.87176E-005	0.00000E+000	-4.50994E-005	-5.99601E-002	4.56951E-001	3.57760E+000	9	...........
	34	0.466667	4.44320E-001	-9.79580E-005	0.00000E+000	-4.35247E-005	-5.99601E-002	4.44422E-001	3.57760E+000	9	...........
	35	0.48	4.31799E-001	-9.96084E-005	0.00000E+000	-4.30108E-005	-5.99601E-002	4.31897E-001	3.57760E+000	9	...........
	36	0.493333	4.19274E-001	-9.82987E-005	0.00000E+000	-4.12141E-005	-5.99601E-002	4.19367E-001	3.57760E+000	9	...........
	37	0.506667	4.06768E-001	-9.94146E-005	0.00000E+000	-4.04387E-005	-5.99601E-002	4.06854E-001	3.57760E+000	9	...........
	38	0.52	3.94287E-001	-9.91177E-005	0.00000E+000	-3.90808E-005	-5.99601E-002	3.94365E-001	3.57760E+000	9	...........
	39	0.533333	3.81822E-001	-9.99407E-005	0.00000E+000	-3.81596E-005	-5.99601E-002	3.81899E-001	3.57760E+000	9	...........
	40	0.546667	3.69378E-001	-9.82237E-005	0.00000E+000	-3.62817E-005	-5.99601E-002	3.69457E-001	3.57760E+000	9	...........
	41	0.56	3.56956E-001	-9.84050E-005	0.00000E+000	-3.51263E-005	-5.99601E-002	3.57034E-001	3.57760E+000	9	...........
	42	0.573333	3.44561E-001	-9.90666E-005	0.00000E+000	-3.41345E-005	-5.99601E-002	3.44630E-001	3.57760E+000	9	...........
	43	0.586667	3.32189E-001	-9.85196E-005	0.00000E+000	-3.27272E-005	-5.99601E-002	3.32265E-001	3.57760E+000	9	...........
	44	0.6	3.19848E-001	-9.86894E-005	0.00000E+000	-3.15657E-005	-5.99601E-002	3.19923E-001	3.57760E+000	9	...........
	45	0.613333	3.07539E-001	-9.87665E-005	0.00000E+000	-3.03746E-005	-5.99601E-002	3.07608E-001	3.57760E+000	9	...........
	46	0.626667	2.95243E-001	-9.88676E-005	0.00000E+000	-2.91900E-005	-5.99601E-002	2.95308E-001	3.57760E+000	9	...........
	47	0.64	2.82969E-001	-9.87822E-005	0.00000E+000	-2.79523E-005	-5.99601E-002	2.83038E-001	3.57760E+000	9	...........
	48	0.653333	2.70711E-001	-9.86707E-005	0.00000E+000	-2.67112E-005	-5.99601E-002	2.70770E-001	3.57760E+000	9	...........
	49	0.666667	2.58465E-001	-9.86644E-005	0.00000E+000	-2.55013E-005	-5.99601E-002	2.58527E-001	3.57760E+000	9	...........
	50	0.68	2.46233E-001	-9.96501E-005	0.00000E+000	-2.45371E-005	-5.99601E-002	2.46284E-001	3.57760E+000	9	...........
	51	0.693333	2.34008E-001	-9.85738E-005	0.00000E+000	-2.30671E-005	-5.99601E-002	2.34054E-001	3.57760E+000	9	...........
	52	0.706667	2.21790E-001	-9.95063E-005	0.00000E+000	-2.20695E-005	-5.99601E-002	2.21834E-001	3.57820E+000	9	...........
	53	0.72	2.09580E-001	-9.92187E-005	0.00000E+000	-2.07942E-005	-5.99601E-002	2.09627E-001	3.57840E+000	9	...........
	54	0.733333	1.97386E-001	-9.83550E-005	0.00000E+000	-1.94139E-005	-5.99601E-002	1.97432E-001	3.57840E+000	9	...........
	55	0.746667	1.85205E-001	-9.92333E-005	0.00000E+000	-1.83785E-005	-5.99601E-002	1.85243E-001	3.57840E+000	9	...........
	56	0.76	1.73041E-001	-9.91187E-005	0.00000E+000	-1.71516E-005	-5.99601E-002	1.73075E-001	3.57840E+000	9	...........
	57	0.773333	1.60920E-001	-9.88624E-005	0.00000E+000	-1.59089E-005	-5.99601E-002	1.60947E-001	3.57840E+000	9	...........
	58	0.786667	1.48814E-001	-9.87770E-005	0.00000E+000	-1.46994E-005	-5.99601E-002	1.48843E-001	3.57840E+000	9	...........
	59	0.8	1.36743E-001	-9.85363E-005	0.00000E+000	-1.34742E-005	-5.99601E-002	1.36767E-001	3.57840E+000	9	...........
	60	0.813333	1.24705E-001	-9.81185E-005	0.00000E+000	-1.22359E-005	-5.99601E-002	1.24735E-001	3.57840E+000	9	...........
	61	0.826667	1.12726E-001	-9.88926E-005	0.00000E+000	-1.11478E-005	-5.99601E-002	1.12753E-001	3.57840E+000	9	...........
	62	0.84	1.00796E-001	-9.88687E-005	0.00000E+000	-9.96553E-006	-5.99601E-002	1.00820E-001	3.57840E+000	9	...........
	63	0.853333	8.89323E-002	-9.95209E-005	0.00000E+000	-8.85062E-006	-5.99601E-002	8.89536E-002	3.57840E+000	9	...........
	64	0.866667	7.71466E-002	-9.81810E-005	0.00000E+000	-7.57433E-006	-5.99601E-002	7.71568E-002	3.57840E+000	9	...........
	65	0.88	6.54384E-002	-9.85029E-005	0.00000E+000	-6.44588E-006	-5.99601E-002	6.54502E-002	3.57840E+000	9	...........
	66	0.893333	5.38272E-002	-9.94886E-005	0.00000E+000	-5.35519E-006	-5.99601E-002	5.38338E-002	3.57840E+000	9	...........
	67	0.906667	4.23608E-002	-9.84217E-005	0.00000E+000	-4.16922E-006	-5.99601E-002	4.23581E-002	3.57840E+000	9	...........
	68	0.92	3.09787E-002	-9.96011E-005	0.00000E+000	-3.08551E-006	-5.99601E-002	3.09744E-002	3.57840E+000	9	...........
	69	0.933333	1.97222E-002	-9.90520E-005	0.00000E+000	-1.95352E-006	-5.99601E-002	1.97120E-002	3.57840E+000	9	...........
	70	0.946667	8.61300E-003	-9.94375E-005	0.00000E+000	-8.56455E-007	-5.99601E-002	8.59409E-003	3.57840E+000	9	...........
	71	0.95167	1.04348E-003	-9.80935E-005	0.00000E+000	-1.02359E-007	-5.99601E-002	1.02940E-003	3.57840E+000	9	...........
STARTTIMEOFFSET	QUANT	357.8833	Start Time Offset (s)
