EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:24:38	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46202E-001	-9.88603E-005	0.00000E+000	-8.36558E-005	-5.99601E-002	8.46536E-001	3.57830E+000	9	...........
	1	0.026667	8.33243E-001	-9.81529E-005	0.00000E+000	-8.17852E-005	-5.99601E-002	8.33568E-001	3.57830E+000	9	...........
	2	0.04	8.20902E-001	-9.88051E-005	0.00000E+000	-8.11093E-005	-5.99601E-002	8.21183E-001	3.57830E+000	9	...........
	3	0.053333	8.08892E-001	-9.85186E-005	0.00000E+000	-7.96909E-005	-5.99601E-002	8.09183E-001	3.57830E+000	9	...........
	4	0.066667	7.97177E-001	-9.78882E-005	0.00000E+000	-7.80343E-005	-5.99601E-002	7.97461E-001	3.57830E+000	9	...........
	5	0.08	7.85642E-001	-9.85102E-005	0.00000E+000	-7.73938E-005	-5.99601E-002	7.85914E-001	3.57830E+000	9	...........
	6	0.093333	7.74301E-001	-9.93969E-005	0.00000E+000	-7.69631E-005	-5.99601E-002	7.74562E-001	3.57830E+000	9	...........
	7	0.106667	7.63082E-001	-9.93625E-005	0.00000E+000	-7.58218E-005	-5.99601E-002	7.63339E-001	3.57830E+000	9	...........
	8	0.12	7.52001E-001	-9.92166E-005	0.00000E+000	-7.46110E-005	-5.99601E-002	7.52256E-001	3.57830E+000	9	...........
	9	0.133333	7.40985E-001	-9.87082E-005	0.00000E+000	-7.31413E-005	-5.99601E-002	7.41256E-001	3.57830E+000	9	...........
	10	0.146667	7.30111E-001	-9.85582E-005	0.00000E+000	-7.19584E-005	-5.99601E-002	7.30355E-001	3.57830E+000	9	...........
	11	0.16	7.19300E-001	-9.87176E-005	0.00000E+000	-7.10075E-005	-5.99601E-002	7.19551E-001	3.57830E+000	9	...........
	12	0.173333	7.08525E-001	-9.89197E-005	0.00000E+000	-7.00870E-005	-5.99601E-002	7.08793E-001	3.57830E+000	9	...........
	13	0.186667	6.97837E-001	-9.84873E-005	0.00000E+000	-6.87281E-005	-5.99601E-002	6.98090E-001	3.57830E+000	9	...........
	14	0.2	6.87149E-001	-9.89614E-005	0.00000E+000	-6.80012E-005	-5.99601E-002	6.87387E-001	3.57830E+000	9	...........
	15	0.213333	6.76435E-001	-9.93052E-005	0.00000E+000	-6.71735E-005	-5.99601E-002	6.76668E-001	3.57830E+000	9	...........
	16	0.226667	6.65624E-001	-9.78674E-005	0.00000E+000	-6.51429E-005	-5.99601E-002	6.65854E-001	3.57830E+000	9	...........
	17	0.24	6.54697E-001	-9.95219E-005	0.00000E+000	-6.51567E-005	-5.99601E-002	6.54923E-001	3.57830E+000	9	...........
	18	0.253333	6.43632E-001	-9.94115E-005	0.00000E+000	-6.39844E-005	-5.99601E-002	6.43853E-001	3.57830E+000	9	...........
	19	0.266667	6.32383E-001	-9.89187E-005	0.00000E+000	-6.25544E-005	-5.99601E-002	6.32622E-001	3.57830E+000	9	...........
	20	0.28	6.21002E-001	-9.81727E-005	0.00000E+000	-6.09654E-005	-5.99601E-002	6.21238E-001	3.57830E+000	9	...........
	21	0.293333	6.09362E-001	-9.97042E-005	0.00000E+000	-6.07559E-005	-5.99601E-002	6.09651E-001	3.57830E+000	9	...........
	22	0.306667	5.97619E-001	-9.81873E-005	0.00000E+000	-5.86785E-005	-5.99601E-002	5.97896E-001	3.57830E+000	9	...........
	23	0.32	5.85717E-001	-9.84894E-005	0.00000E+000	-5.76869E-005	-5.99601E-002	5.85987E-001	3.57830E+000	9	...........
	24	0.333333	5.73677E-001	-9.90801E-005	0.00000E+000	-5.68400E-005	-5.99601E-002	5.73937E-001	3.57830E+000	9	...........
	25	0.346667	5.61476E-001	-9.81654E-005	0.00000E+000	-5.51175E-005	-5.99601E-002	5.61760E-001	3.57830E+000	9	...........
	26	0.36	5.49201E-001	-9.92000E-005	0.00000E+000	-5.44807E-005	-5.99601E-002	5.49446E-001	3.57830E+000	9	...........
	27	0.373333	5.36747E-001	-9.90604E-005	0.00000E+000	-5.31704E-005	-5.99601E-002	5.37046E-001	3.57830E+000	9	...........
	28	0.386667	5.24251E-001	-9.82258E-005	0.00000E+000	-5.14950E-005	-5.99601E-002	5.24517E-001	3.57830E+000	9	...........
	29	0.4	5.11644E-001	-9.87405E-005	0.00000E+000	-5.05200E-005	-5.99601E-002	5.11916E-001	3.57830E+000	9	...........
	30	0.413333	4.98945E-001	-9.85978E-005	0.00000E+000	-4.91948E-005	-5.99601E-002	4.99234E-001	3.57830E+000	9	...........
	31	0.426667	4.86347E-001	-9.93948E-005	0.00000E+000	-4.83404E-005	-5.99601E-002	4.86541E-001	3.57830E+000	9	...........
	32	0.44	4.73744E-001	-9.80320E-005	0.00000E+000	-4.64421E-005	-5.99601E-002	4.73855E-001	3.57830E+000	9	...........
	33	0.453333	4.60904E-001	-9.83956E-005	0.00000E+000	-4.53510E-005	-5.99601E-002	4.61007E-001	3.57830E+000	9	...........
	34	0.466667	4.48029E-001	-9.81768E-005	0.00000E+000	-4.39861E-005	-5.99601E-002	4.48131E-001	3.57830E+000	9	...........
	35	0.48	4.35122E-001	-9.85425E-005	0.00000E+000	-4.28780E-005	-5.99601E-002	4.35218E-001	3.57830E+000	9	...........
	36	0.493333	4.22197E-001	-9.96417E-005	0.00000E+000	-4.20684E-005	-5.99601E-002	4.22289E-001	3.57830E+000	9	...........
	37	0.506667	4.09272E-001	-9.92937E-005	0.00000E+000	-4.06381E-005	-5.99601E-002	4.09366E-001	3.57830E+000	9	...........
	38	0.52	3.96351E-001	-9.86999E-005	0.00000E+000	-3.91198E-005	-5.99601E-002	3.96435E-001	3.57830E+000	9	...........
	39	0.533333	3.83432E-001	-9.90551E-005	0.00000E+000	-3.79809E-005	-5.99601E-002	3.83511E-001	3.57798E+000	9	...........
	40	0.546667	3.70532E-001	-9.92958E-005	0.00000E+000	-3.67923E-005	-5.99601E-002	3.70615E-001	3.57700E+000	9	...........
	41	0.56	3.57662E-001	-9.85363E-005	0.00000E+000	-3.52427E-005	-5.99601E-002	3.57735E-001	3.57700E+000	9	...........
	42	0.573333	3.44816E-001	-9.82435E-005	0.00000E+000	-3.38760E-005	-5.99601E-002	3.44889E-001	3.57700E+000	9	...........
	43	0.586667	3.31996E-001	-9.98032E-005	0.00000E+000	-3.31343E-005	-5.99601E-002	3.32070E-001	3.57700E+000	9	...........
	44	0.6	3.19222E-001	-9.84248E-005	0.00000E+000	-3.14193E-005	-5.99601E-002	3.19292E-001	3.57700E+000	9	...........
	45	0.613333	3.06486E-001	-9.75225E-005	0.00000E+000	-2.98893E-005	-5.99601E-002	3.06556E-001	3.57700E+000	9	...........
	46	0.626667	2.93793E-001	-9.87353E-005	0.00000E+000	-2.90078E-005	-5.99601E-002	2.93861E-001	3.57700E+000	9	...........
	47	0.64	2.81146E-001	-9.88718E-005	0.00000E+000	-2.77974E-005	-5.99601E-002	2.81208E-001	3.57700E+000	9	...........
	48	0.653333	2.68535E-001	-9.79059E-005	0.00000E+000	-2.62912E-005	-5.99601E-002	2.68597E-001	3.57700E+000	9	...........
	49	0.666667	2.55958E-001	-9.94959E-005	0.00000E+000	-2.54668E-005	-5.99601E-002	2.56018E-001	3.57700E+000	9	...........
	50	0.68	2.43440E-001	-9.95094E-005	0.00000E+000	-2.42245E-005	-5.99601E-002	2.43490E-001	3.57700E+000	9	...........
	51	0.693333	2.30960E-001	-9.86353E-005	0.00000E+000	-2.27808E-005	-5.99601E-002	2.31003E-001	3.57700E+000	9	...........
	52	0.706667	2.18505E-001	-9.92041E-005	0.00000E+000	-2.16766E-005	-5.99601E-002	2.18546E-001	3.57700E+000	9	...........
	53	0.72	2.06091E-001	-9.87322E-005	0.00000E+000	-2.03478E-005	-5.99601E-002	2.06130E-001	3.57700E+000	9	...........
	54	0.733333	1.93698E-001	-9.94125E-005	0.00000E+000	-1.92561E-005	-5.99601E-002	1.93734E-001	3.57700E+000	9	...........
	55	0.746667	1.81338E-001	-9.86363E-005	0.00000E+000	-1.78865E-005	-5.99601E-002	1.81371E-001	3.57700E+000	9	...........
	56	0.76	1.69019E-001	-9.89916E-005	0.00000E+000	-1.67315E-005	-5.99601E-002	1.69047E-001	3.57700E+000	9	...........
	57	0.773333	1.56737E-001	-9.80831E-005	0.00000E+000	-1.53733E-005	-5.99601E-002	1.56767E-001	3.57700E+000	9	...........
	58	0.786667	1.44505E-001	-9.83342E-005	0.00000E+000	-1.42098E-005	-5.99601E-002	1.44530E-001	3.57700E+000	9	...........
	59	0.8	1.32319E-001	-9.93302E-005	0.00000E+000	-1.31433E-005	-5.99601E-002	1.32337E-001	3.57700E+000	9	...........
	60	0.813333	1.20178E-001	-9.85425E-005	0.00000E+000	-1.18426E-005	-5.99601E-002	1.20197E-001	3.57700E+000	9	...........
	61	0.826667	1.08112E-001	-9.83342E-005	0.00000E+000	-1.06311E-005	-5.99601E-002	1.08128E-001	3.57700E+000	9	...........
	62	0.84	9.61078E-002	-9.87113E-005	0.00000E+000	-9.48693E-006	-5.99601E-002	9.61212E-002	3.57700E+000	9	...........
	63	0.853333	8.41867E-002	-9.81737E-005	0.00000E+000	-8.26492E-006	-5.99601E-002	8.41992E-002	3.57700E+000	9	...........
	64	0.866667	7.23587E-002	-9.89499E-005	0.00000E+000	-7.15989E-006	-5.99601E-002	7.23623E-002	3.57700E+000	9	...........
	65	0.88	6.06274E-002	-9.88989E-005	0.00000E+000	-5.99598E-006	-5.99601E-002	6.06324E-002	3.57700E+000	9	...........
	66	0.893333	4.90217E-002	-9.79101E-005	0.00000E+000	-4.79972E-006	-5.99601E-002	4.90207E-002	3.57700E+000	9	...........
	67	0.906667	3.75414E-002	-9.83154E-005	0.00000E+000	-3.69090E-006	-5.99601E-002	3.75461E-002	3.57700E+000	9	...........
	68	0.92	2.61772E-002	-9.93948E-005	0.00000E+000	-2.60188E-006	-5.99601E-002	2.61721E-002	3.57700E+000	9	...........
	69	0.933333	1.49532E-002	-9.82800E-005	0.00000E+000	-1.46960E-006	-5.99601E-002	1.49398E-002	3.57700E+000	9	...........
	70	0.946667	3.87335E-003	-9.83446E-005	0.00000E+000	-3.80923E-007	-5.99601E-002	3.85114E-003	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	623.355	Start Time Offset (s)
