EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:51:08	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45723E-001	-9.93187E-005	0.00000E+000	-8.39961E-005	-5.99601E-002	8.45999E-001	3.57710E+000	9	...........
	1	0.026667	8.32505E-001	-9.96688E-005	0.00000E+000	-8.29748E-005	-5.99601E-002	8.32787E-001	3.57710E+000	9	...........
	2	0.04	8.19858E-001	-9.81362E-005	0.00000E+000	-8.04578E-005	-5.99601E-002	8.20145E-001	3.57710E+000	9	...........
	3	0.053333	8.07585E-001	-9.78257E-005	0.00000E+000	-7.90026E-005	-5.99601E-002	8.07890E-001	3.57710E+000	9	...........
	4	0.066667	7.95622E-001	-9.73652E-005	0.00000E+000	-7.74659E-005	-5.99601E-002	7.95884E-001	3.57710E+000	9	...........
	5	0.08	7.83832E-001	-9.78445E-005	0.00000E+000	-7.66937E-005	-5.99601E-002	7.84092E-001	3.57710E+000	9	...........
	6	0.093333	7.72173E-001	-1.00046E-004	0.00000E+000	-7.72528E-005	-5.99601E-002	7.72432E-001	3.57710E+000	9	...........
	7	0.106667	7.60659E-001	-9.86134E-005	0.00000E+000	-7.50111E-005	-5.99601E-002	7.60892E-001	3.57710E+000	9	...........
	8	0.12	7.49238E-001	-9.86655E-005	0.00000E+000	-7.39240E-005	-5.99601E-002	7.49494E-001	3.57710E+000	9	...........
	9	0.133333	7.37884E-001	-9.94979E-005	0.00000E+000	-7.34180E-005	-5.99601E-002	7.38164E-001	3.57710E+000	9	...........
	10	0.146667	7.26696E-001	-9.91604E-005	0.00000E+000	-7.20595E-005	-5.99601E-002	7.26929E-001	3.57710E+000	9	...........
	11	0.16	7.15525E-001	-9.86926E-005	0.00000E+000	-7.06170E-005	-5.99601E-002	7.15781E-001	3.57710E+000	9	...........
	12	0.173333	7.04491E-001	-9.90093E-005	0.00000E+000	-6.97511E-005	-5.99601E-002	7.04701E-001	3.57710E+000	9	...........
	13	0.186667	6.93485E-001	-9.68609E-005	0.00000E+000	-6.71716E-005	-5.99601E-002	6.93717E-001	3.57710E+000	9	...........
	14	0.2	6.82585E-001	-9.89447E-005	0.00000E+000	-6.75382E-005	-5.99601E-002	6.82814E-001	3.57710E+000	9	...........
	15	0.213333	6.71745E-001	-9.78632E-005	0.00000E+000	-6.57391E-005	-5.99601E-002	6.71984E-001	3.57710E+000	9	...........
	16	0.226667	6.60942E-001	-9.94208E-005	0.00000E+000	-6.57114E-005	-5.99601E-002	6.61177E-001	3.57710E+000	9	...........
	17	0.24	6.50182E-001	-9.80258E-005	0.00000E+000	-6.37346E-005	-5.99601E-002	6.50397E-001	3.57710E+000	9	...........
	18	0.253333	6.39401E-001	-9.93615E-005	0.00000E+000	-6.35319E-005	-5.99601E-002	6.39624E-001	3.57710E+000	9	...........
	19	0.266667	6.28535E-001	-9.85394E-005	0.00000E+000	-6.19355E-005	-5.99601E-002	6.28731E-001	3.57710E+000	9	...........
	20	0.28	6.17567E-001	-9.91500E-005	0.00000E+000	-6.12318E-005	-5.99601E-002	6.17764E-001	3.57710E+000	9	...........
	21	0.293333	6.06358E-001	-9.98366E-005	0.00000E+000	-6.05367E-005	-5.99601E-002	6.06595E-001	3.57710E+000	9	...........
	22	0.306667	5.95045E-001	-9.88791E-005	0.00000E+000	-5.88375E-005	-5.99601E-002	5.95242E-001	3.57710E+000	9	...........
	23	0.32	5.83466E-001	-9.86446E-005	0.00000E+000	-5.75558E-005	-5.99601E-002	5.83662E-001	3.57710E+000	9	...........
	24	0.333333	5.71729E-001	-9.93594E-005	0.00000E+000	-5.68066E-005	-5.99601E-002	5.71925E-001	3.57710E+000	9	...........
	25	0.346667	5.59709E-001	-9.98709E-005	0.00000E+000	-5.58987E-005	-5.99601E-002	5.59906E-001	3.57710E+000	9	...........
	26	0.36	5.47540E-001	-9.91135E-005	0.00000E+000	-5.42686E-005	-5.99601E-002	5.47706E-001	3.57710E+000	9	...........
	27	0.373333	5.35153E-001	-9.89124E-005	0.00000E+000	-5.29333E-005	-5.99601E-002	5.35347E-001	3.57710E+000	9	...........
	28	0.386667	5.22602E-001	-9.86665E-005	0.00000E+000	-5.15633E-005	-5.99601E-002	5.22800E-001	3.57710E+000	9	...........
	29	0.4	5.09890E-001	-9.83529E-005	0.00000E+000	-5.01492E-005	-5.99601E-002	5.10105E-001	3.57710E+000	9	...........
	30	0.413333	4.97045E-001	-9.82175E-005	0.00000E+000	-4.88185E-005	-5.99601E-002	4.97270E-001	3.57710E+000	9	...........
	31	0.426667	4.84228E-001	-9.83790E-005	0.00000E+000	-4.76378E-005	-5.99601E-002	4.84409E-001	3.57710E+000	9	...........
	32	0.44	4.71314E-001	-9.85217E-005	0.00000E+000	-4.64347E-005	-5.99601E-002	4.71414E-001	3.57710E+000	9	...........
	33	0.453333	4.58140E-001	-9.80591E-005	0.00000E+000	-4.49248E-005	-5.99601E-002	4.58235E-001	3.57710E+000	9	...........
	34	0.466667	4.44882E-001	-9.85113E-005	0.00000E+000	-4.38259E-005	-5.99601E-002	4.44973E-001	3.57710E+000	9	...........
	35	0.48	4.31558E-001	-9.85280E-005	0.00000E+000	-4.25205E-005	-5.99601E-002	4.31650E-001	3.57710E+000	9	...........
	36	0.493333	4.18189E-001	-9.82623E-005	0.00000E+000	-4.10922E-005	-5.99601E-002	4.18277E-001	3.57710E+000	9	...........
	37	0.506667	4.04774E-001	-9.99210E-005	0.00000E+000	-4.04454E-005	-5.99601E-002	4.04859E-001	3.57710E+000	9	...........
	38	0.52	3.91340E-001	-9.98459E-005	0.00000E+000	-3.90737E-005	-5.99601E-002	3.91417E-001	3.57710E+000	9	...........
	39	0.533333	3.77882E-001	-9.94490E-005	0.00000E+000	-3.75800E-005	-5.99601E-002	3.77961E-001	3.57710E+000	9	...........
	40	0.546667	3.64425E-001	-9.85988E-005	0.00000E+000	-3.59319E-005	-5.99601E-002	3.64502E-001	3.57710E+000	9	...........
	41	0.56	3.50981E-001	-9.78851E-005	0.00000E+000	-3.43558E-005	-5.99601E-002	3.51050E-001	3.57710E+000	9	...........
	42	0.573333	3.37547E-001	-9.82279E-005	0.00000E+000	-3.31565E-005	-5.99601E-002	3.37613E-001	3.57710E+000	9	...........
	43	0.586667	3.24149E-001	-9.85915E-005	0.00000E+000	-3.19583E-005	-5.99601E-002	3.24217E-001	3.57710E+000	9	...........
	44	0.6	3.10789E-001	-9.96011E-005	0.00000E+000	-3.09549E-005	-5.99601E-002	3.10854E-001	3.57710E+000	9	...........
	45	0.613333	2.97475E-001	-9.81862E-005	0.00000E+000	-2.92079E-005	-5.99601E-002	2.97538E-001	3.57710E+000	9	...........
	46	0.626667	2.84213E-001	-9.89322E-005	0.00000E+000	-2.81178E-005	-5.99601E-002	2.84275E-001	3.57710E+000	9	...........
	47	0.64	2.71005E-001	-9.92073E-005	0.00000E+000	-2.68856E-005	-5.99601E-002	2.71064E-001	3.57710E+000	9	...........
	48	0.653333	2.57871E-001	-9.85571E-005	0.00000E+000	-2.54150E-005	-5.99601E-002	2.57932E-001	3.57710E+000	9	...........
	49	0.666667	2.44810E-001	-9.91708E-005	0.00000E+000	-2.42780E-005	-5.99601E-002	2.44858E-001	3.57710E+000	9	...........
	50	0.68	2.31812E-001	-9.90270E-005	0.00000E+000	-2.29556E-005	-5.99601E-002	2.31859E-001	3.57710E+000	9	...........
	51	0.693333	2.18882E-001	-9.90208E-005	0.00000E+000	-2.16739E-005	-5.99601E-002	2.18926E-001	3.57710E+000	9	...........
	52	0.706667	2.06047E-001	-9.78861E-005	0.00000E+000	-2.01691E-005	-5.99601E-002	2.06081E-001	3.57710E+000	9	...........
	53	0.72	1.93272E-001	-9.81977E-005	0.00000E+000	-1.89789E-005	-5.99601E-002	1.93307E-001	3.57710E+000	9	...........
	54	0.733333	1.80572E-001	-9.88259E-005	0.00000E+000	-1.78452E-005	-5.99601E-002	1.80612E-001	3.57710E+000	9	...........
	55	0.746667	1.67954E-001	-9.94104E-005	0.00000E+000	-1.66964E-005	-5.99601E-002	1.67984E-001	3.57710E+000	9	...........
	56	0.76	1.55418E-001	-9.74204E-005	0.00000E+000	-1.51409E-005	-5.99601E-002	1.55443E-001	3.57710E+000	9	...........
	57	0.773333	1.42948E-001	-1.00476E-004	0.00000E+000	-1.43629E-005	-5.99601E-002	1.42973E-001	3.57710E+000	9	...........
	58	0.786667	1.30569E-001	-9.72652E-005	0.00000E+000	-1.26998E-005	-5.99601E-002	1.30586E-001	3.57710E+000	9	...........
	59	0.8	1.18262E-001	-9.82842E-005	0.00000E+000	-1.16232E-005	-5.99601E-002	1.18281E-001	3.57710E+000	9	...........
	60	0.813333	1.06046E-001	-9.87217E-005	0.00000E+000	-1.04691E-005	-5.99601E-002	1.06064E-001	3.57710E+000	9	...........
	61	0.826667	9.39276E-002	-9.79028E-005	0.00000E+000	-9.19578E-006	-5.99601E-002	9.39403E-002	3.57710E+000	9	...........
	62	0.84	8.19159E-002	-9.94750E-005	0.00000E+000	-8.14859E-006	-5.99601E-002	8.19294E-002	3.57710E+000	9	...........
	63	0.853333	7.00255E-002	-9.74746E-005	0.00000E+000	-6.82571E-006	-5.99601E-002	7.00311E-002	3.57710E+000	9	...........
	64	0.866667	5.82552E-002	-9.87738E-005	0.00000E+000	-5.75409E-006	-5.99601E-002	5.82626E-002	3.57710E+000	9	...........
	65	0.88	4.66367E-002	-9.93010E-005	0.00000E+000	-4.63107E-006	-5.99601E-002	4.66339E-002	3.57710E+000	9	...........
	66	0.893333	3.51648E-002	-9.89416E-005	0.00000E+000	-3.47926E-006	-5.99601E-002	3.51665E-002	3.57710E+000	9	...........
	67	0.906667	2.38403E-002	-9.94021E-005	0.00000E+000	-2.36978E-006	-5.99601E-002	2.38363E-002	3.57710E+000	9	...........
	68	0.92	1.26732E-002	-9.83540E-005	0.00000E+000	-1.24646E-006	-5.99601E-002	1.26593E-002	3.57710E+000	9	...........
	69	0.93	3.05046E-003	-9.81227E-005	0.00000E+000	-2.99319E-007	-5.99601E-002	3.03178E-003	3.57710E+000	9	...........
STARTTIMEOFFSET	QUANT	1751.353	Start Time Offset (s)
