EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:55:33	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46797E-001	-9.87468E-005	0.00000E+000	-8.36184E-005	-5.99601E-002	8.47098E-001	3.57990E+000	9	...........
	1	0.026667	8.33569E-001	-9.96355E-005	0.00000E+000	-8.30531E-005	-5.99601E-002	8.33853E-001	3.57990E+000	9	...........
	2	0.04	8.20934E-001	-9.73986E-005	0.00000E+000	-7.99577E-005	-5.99601E-002	8.21200E-001	3.57990E+000	9	...........
	3	0.053333	8.08637E-001	-1.00025E-004	0.00000E+000	-8.08840E-005	-5.99601E-002	8.08890E-001	3.57990E+000	9	...........
	4	0.066667	7.96628E-001	-9.88739E-005	0.00000E+000	-7.87657E-005	-5.99601E-002	7.96888E-001	3.57990E+000	9	...........
	5	0.08	7.84768E-001	-9.86071E-005	0.00000E+000	-7.73837E-005	-5.99601E-002	7.85034E-001	3.57990E+000	9	...........
	6	0.093333	7.73086E-001	-9.90906E-005	0.00000E+000	-7.66055E-005	-5.99601E-002	7.73361E-001	3.57990E+000	9	...........
	7	0.106667	7.61529E-001	-9.94417E-005	0.00000E+000	-7.57277E-005	-5.99601E-002	7.61772E-001	3.57990E+000	9	...........
	8	0.12	7.50055E-001	-9.88030E-005	0.00000E+000	-7.41077E-005	-5.99601E-002	7.50333E-001	3.57990E+000	9	...........
	9	0.133333	7.38677E-001	-9.80591E-005	0.00000E+000	-7.24340E-005	-5.99601E-002	7.38931E-001	3.57990E+000	9	...........
	10	0.146667	7.27408E-001	-9.92385E-005	0.00000E+000	-7.21869E-005	-5.99601E-002	7.27639E-001	3.57990E+000	9	...........
	11	0.16	7.16174E-001	-9.69016E-005	0.00000E+000	-6.93983E-005	-5.99601E-002	7.16429E-001	3.57990E+000	9	...........
	12	0.173333	7.05062E-001	-1.00479E-004	0.00000E+000	-7.08442E-005	-5.99601E-002	7.05318E-001	3.57990E+000	9	...........
	13	0.186667	6.94012E-001	-9.83404E-005	0.00000E+000	-6.82494E-005	-5.99601E-002	6.94249E-001	3.57990E+000	9	...........
	14	0.2	6.83039E-001	-9.98032E-005	0.00000E+000	-6.81695E-005	-5.99601E-002	6.83273E-001	3.57990E+000	9	...........
	15	0.213333	6.72141E-001	-9.78518E-005	0.00000E+000	-6.57702E-005	-5.99601E-002	6.72390E-001	3.57990E+000	9	...........
	16	0.226667	6.61275E-001	-9.78434E-005	0.00000E+000	-6.47014E-005	-5.99601E-002	6.61540E-001	3.57990E+000	9	...........
	17	0.24	6.50473E-001	-9.90229E-005	0.00000E+000	-6.44117E-005	-5.99601E-002	6.50724E-001	3.57990E+000	9	...........
	18	0.253333	6.39645E-001	-9.95532E-005	0.00000E+000	-6.36787E-005	-5.99601E-002	6.39902E-001	3.57990E+000	9	...........
	19	0.266667	6.28761E-001	-9.94469E-005	0.00000E+000	-6.25284E-005	-5.99601E-002	6.29001E-001	3.57900E+000	9	...........
	20	0.28	6.17773E-001	-9.86780E-005	0.00000E+000	-6.09606E-005	-5.99601E-002	6.18022E-001	3.57630E+000	9	...........
	21	0.293333	6.06553E-001	-9.93688E-005	0.00000E+000	-6.02724E-005	-5.99601E-002	6.06845E-001	3.57630E+000	9	...........
	22	0.306667	5.95246E-001	-9.84873E-005	0.00000E+000	-5.86242E-005	-5.99601E-002	5.95493E-001	3.57630E+000	9	...........
	23	0.32	5.83667E-001	-9.90635E-005	0.00000E+000	-5.78201E-005	-5.99601E-002	5.83921E-001	3.57630E+000	9	...........
	24	0.333333	5.71912E-001	-9.87634E-005	0.00000E+000	-5.64839E-005	-5.99601E-002	5.72152E-001	3.57630E+000	9	...........
	25	0.346667	5.59902E-001	-9.67911E-005	0.00000E+000	-5.41936E-005	-5.99601E-002	5.60141E-001	3.57630E+000	9	...........
	26	0.36	5.47705E-001	-9.97928E-005	0.00000E+000	-5.46570E-005	-5.99601E-002	5.47946E-001	3.57630E+000	9	...........
	27	0.373333	5.35329E-001	-9.84811E-005	0.00000E+000	-5.27198E-005	-5.99601E-002	5.35541E-001	3.57630E+000	9	...........
	28	0.386667	5.22747E-001	-9.90468E-005	0.00000E+000	-5.17764E-005	-5.99601E-002	5.22954E-001	3.57630E+000	9	...........
	29	0.4	5.09981E-001	-9.85280E-005	0.00000E+000	-5.02474E-005	-5.99601E-002	5.10220E-001	3.57630E+000	9	...........
	30	0.413333	4.97124E-001	-9.74684E-005	0.00000E+000	-4.84539E-005	-5.99601E-002	4.97359E-001	3.57630E+000	9	...........
	31	0.426667	4.84276E-001	-9.90312E-005	0.00000E+000	-4.79585E-005	-5.99601E-002	4.84426E-001	3.57630E+000	9	...........
	32	0.44	4.71299E-001	-9.85613E-005	0.00000E+000	-4.64518E-005	-5.99601E-002	4.71398E-001	3.57630E+000	9	...........
	33	0.453333	4.58078E-001	-9.84581E-005	0.00000E+000	-4.51015E-005	-5.99601E-002	4.58178E-001	3.57630E+000	9	...........
	34	0.466667	4.44774E-001	-9.82446E-005	0.00000E+000	-4.36967E-005	-5.99601E-002	4.44869E-001	3.57630E+000	9	...........
	35	0.48	4.31399E-001	-9.88624E-005	0.00000E+000	-4.26492E-005	-5.99601E-002	4.31488E-001	3.57630E+000	9	...........
	36	0.493333	4.17975E-001	-9.90927E-005	0.00000E+000	-4.14182E-005	-5.99601E-002	4.18060E-001	3.57630E+000	9	...........
	37	0.506667	4.04501E-001	-9.80706E-005	0.00000E+000	-3.96696E-005	-5.99601E-002	4.04583E-001	3.57630E+000	9	...........
	38	0.52	3.90998E-001	-9.74433E-005	0.00000E+000	-3.81001E-005	-5.99601E-002	3.91078E-001	3.57630E+000	9	...........
	39	0.533333	3.77485E-001	-9.95532E-005	0.00000E+000	-3.75799E-005	-5.99601E-002	3.77564E-001	3.57630E+000	9	...........
	40	0.546667	3.63967E-001	-9.82081E-005	0.00000E+000	-3.57445E-005	-5.99601E-002	3.64043E-001	3.57630E+000	9	...........
	41	0.56	3.50462E-001	-9.81654E-005	0.00000E+000	-3.44033E-005	-5.99601E-002	3.50533E-001	3.57630E+000	9	...........
	42	0.573333	3.36970E-001	-9.84717E-005	0.00000E+000	-3.31820E-005	-5.99601E-002	3.37043E-001	3.57630E+000	9	...........
	43	0.586667	3.23510E-001	-9.84165E-005	0.00000E+000	-3.18387E-005	-5.99601E-002	3.23577E-001	3.57630E+000	9	...........
	44	0.6	3.10086E-001	-9.81748E-005	0.00000E+000	-3.04426E-005	-5.99601E-002	3.10154E-001	3.57630E+000	9	...........
	45	0.613333	2.96704E-001	-9.82018E-005	0.00000E+000	-2.91369E-005	-5.99601E-002	2.96765E-001	3.57630E+000	9	...........
	46	0.626667	2.83382E-001	-9.84790E-005	0.00000E+000	-2.79072E-005	-5.99601E-002	2.83444E-001	3.57630E+000	9	...........
	47	0.64	2.70122E-001	-9.80372E-005	0.00000E+000	-2.64820E-005	-5.99601E-002	2.70180E-001	3.57630E+000	9	...........
	48	0.653333	2.56922E-001	-9.91896E-005	0.00000E+000	-2.54840E-005	-5.99601E-002	2.56979E-001	3.57630E+000	9	...........
	49	0.666667	2.43800E-001	-9.80008E-005	0.00000E+000	-2.38925E-005	-5.99601E-002	2.43848E-001	3.57630E+000	9	...........
	50	0.68	2.30748E-001	-9.84321E-005	0.00000E+000	-2.27130E-005	-5.99601E-002	2.30791E-001	3.57630E+000	9	...........
	51	0.693333	2.17768E-001	-9.86894E-005	0.00000E+000	-2.14914E-005	-5.99601E-002	2.17809E-001	3.57630E+000	9	...........
	52	0.706667	2.04866E-001	-9.94709E-005	0.00000E+000	-2.03782E-005	-5.99601E-002	2.04900E-001	3.57630E+000	9	...........
	53	0.72	1.92048E-001	-9.83081E-005	0.00000E+000	-1.88798E-005	-5.99601E-002	1.92085E-001	3.57630E+000	9	...........
	54	0.733333	1.79304E-001	-9.82081E-005	0.00000E+000	-1.76091E-005	-5.99601E-002	1.79341E-001	3.57630E+000	9	...........
	55	0.746667	1.66656E-001	-9.74850E-005	0.00000E+000	-1.62464E-005	-5.99601E-002	1.66684E-001	3.57630E+000	9	...........
	56	0.76	1.54074E-001	-9.89968E-005	0.00000E+000	-1.52529E-005	-5.99601E-002	1.54104E-001	3.57630E+000	9	...........
	57	0.773333	1.41577E-001	-9.83842E-005	0.00000E+000	-1.39289E-005	-5.99601E-002	1.41602E-001	3.57630E+000	9	...........
	58	0.786667	1.29159E-001	-9.81247E-005	0.00000E+000	-1.26737E-005	-5.99601E-002	1.29182E-001	3.57630E+000	9	...........
	59	0.8	1.16824E-001	-9.97980E-005	0.00000E+000	-1.16588E-005	-5.99601E-002	1.16846E-001	3.57630E+000	9	...........
	60	0.813333	1.04578E-001	-9.86363E-005	0.00000E+000	-1.03152E-005	-5.99601E-002	1.04597E-001	3.57630E+000	9	...........
	61	0.826667	9.24370E-002	-9.81227E-005	0.00000E+000	-9.07016E-006	-5.99601E-002	9.24488E-002	3.57630E+000	9	...........
	62	0.84	8.04066E-002	-9.90406E-005	0.00000E+000	-7.96352E-006	-5.99601E-002	8.04177E-002	3.57630E+000	9	...........
	63	0.853333	6.84981E-002	-9.72506E-005	0.00000E+000	-6.66148E-006	-5.99601E-002	6.85019E-002	3.57630E+000	9	...........
	64	0.866667	5.67117E-002	-9.91823E-005	0.00000E+000	-5.62479E-006	-5.99601E-002	5.67151E-002	3.57630E+000	9	...........
	65	0.88	4.50876E-002	-9.78591E-005	0.00000E+000	-4.41223E-006	-5.99601E-002	4.50892E-002	3.57630E+000	9	...........
	66	0.893333	3.35973E-002	-9.81466E-005	0.00000E+000	-3.29746E-006	-5.99601E-002	3.36043E-002	3.57630E+000	9	...........
	67	0.906667	2.22589E-002	-9.89051E-005	0.00000E+000	-2.20152E-006	-5.99601E-002	2.22541E-002	3.57630E+000	9	...........
	68	0.92	1.11055E-002	-9.89218E-005	0.00000E+000	-1.09858E-006	-5.99601E-002	1.10896E-002	3.57630E+000	9	...........
	69	0.928333	2.16717E-003	-9.82602E-005	0.00000E+000	-2.12947E-007	-5.99601E-002	2.14986E-003	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	1938.746	Start Time Offset (s)
