EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:28:10	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45484E-001	-9.82414E-005	0.00000E+000	-8.30616E-005	-5.99601E-002	8.45806E-001	3.57810E+000	9	...........
	1	0.026667	8.32503E-001	-9.86280E-005	0.00000E+000	-8.21081E-005	-5.99601E-002	8.32816E-001	3.57810E+000	9	...........
	2	0.04	8.20106E-001	-9.87863E-005	0.00000E+000	-8.10152E-005	-5.99601E-002	8.20397E-001	3.57810E+000	9	...........
	3	0.053333	8.08081E-001	-9.81966E-005	0.00000E+000	-7.93509E-005	-5.99601E-002	8.08367E-001	3.57810E+000	9	...........
	4	0.066667	7.96350E-001	-9.75673E-005	0.00000E+000	-7.76977E-005	-5.99601E-002	7.96612E-001	3.57810E+000	9	...........
	5	0.08	7.84781E-001	-9.86176E-005	0.00000E+000	-7.73932E-005	-5.99601E-002	7.85045E-001	3.57810E+000	9	...........
	6	0.093333	7.73386E-001	-9.81633E-005	0.00000E+000	-7.59181E-005	-5.99601E-002	7.73700E-001	3.57810E+000	9	...........
	7	0.106667	7.62131E-001	-9.75955E-005	0.00000E+000	-7.43805E-005	-5.99601E-002	7.62421E-001	3.57810E+000	9	...........
	8	0.12	7.51024E-001	-9.86321E-005	0.00000E+000	-7.40751E-005	-5.99601E-002	7.51299E-001	3.57810E+000	9	...........
	9	0.133333	7.39994E-001	-9.93323E-005	0.00000E+000	-7.35053E-005	-5.99601E-002	7.40259E-001	3.57810E+000	9	...........
	10	0.146667	7.29078E-001	-9.83446E-005	0.00000E+000	-7.17009E-005	-5.99601E-002	7.29356E-001	3.57810E+000	9	...........
	11	0.16	7.18246E-001	-9.97365E-005	0.00000E+000	-7.16353E-005	-5.99601E-002	7.18506E-001	3.57810E+000	9	...........
	12	0.173333	7.07472E-001	-9.84592E-005	0.00000E+000	-6.96571E-005	-5.99601E-002	7.07753E-001	3.57810E+000	9	...........
	13	0.186667	6.96788E-001	-9.90291E-005	0.00000E+000	-6.90023E-005	-5.99601E-002	6.97042E-001	3.57810E+000	9	...........
	14	0.2	6.86103E-001	-9.76194E-005	0.00000E+000	-6.69769E-005	-5.99601E-002	6.86382E-001	3.57810E+000	9	...........
	15	0.213333	6.75476E-001	-9.77424E-005	0.00000E+000	-6.60226E-005	-5.99601E-002	6.75718E-001	3.57810E+000	9	...........
	16	0.226667	6.64781E-001	-9.87676E-005	0.00000E+000	-6.56588E-005	-5.99601E-002	6.65028E-001	3.57810E+000	9	...........
	17	0.24	6.54014E-001	-9.94625E-005	0.00000E+000	-6.50499E-005	-5.99601E-002	6.54244E-001	3.57810E+000	9	...........
	18	0.253333	6.43100E-001	-9.94604E-005	0.00000E+000	-6.39630E-005	-5.99601E-002	6.43372E-001	3.57810E+000	9	...........
	19	0.266667	6.32041E-001	-9.94261E-005	0.00000E+000	-6.28414E-005	-5.99601E-002	6.32282E-001	3.57810E+000	9	...........
	20	0.28	6.20843E-001	-9.95282E-005	0.00000E+000	-6.17914E-005	-5.99601E-002	6.21079E-001	3.57810E+000	9	...........
	21	0.293333	6.09364E-001	-9.94511E-005	0.00000E+000	-6.06019E-005	-5.99601E-002	6.09676E-001	3.57810E+000	9	...........
	22	0.306667	5.97782E-001	-9.97991E-005	0.00000E+000	-5.96581E-005	-5.99601E-002	5.98053E-001	3.57810E+000	9	...........
	23	0.32	5.85999E-001	-9.92698E-005	0.00000E+000	-5.81720E-005	-5.99601E-002	5.86270E-001	3.57810E+000	9	...........
	24	0.333333	5.74050E-001	-9.93906E-005	0.00000E+000	-5.70552E-005	-5.99601E-002	5.74312E-001	3.57810E+000	9	...........
	25	0.346667	5.61945E-001	-9.86686E-005	0.00000E+000	-5.54464E-005	-5.99601E-002	5.62225E-001	3.57810E+000	9	...........
	26	0.36	5.49701E-001	-9.87520E-005	0.00000E+000	-5.42840E-005	-5.99601E-002	5.49970E-001	3.57810E+000	9	...........
	27	0.373333	5.37314E-001	-9.88145E-005	0.00000E+000	-5.30944E-005	-5.99601E-002	5.37587E-001	3.57810E+000	9	...........
	28	0.386667	5.24844E-001	-9.84404E-005	0.00000E+000	-5.16659E-005	-5.99601E-002	5.25099E-001	3.57810E+000	9	...........
	29	0.4	5.12248E-001	-1.00010E-004	0.00000E+000	-5.12297E-005	-5.99601E-002	5.12509E-001	3.57810E+000	9	...........
	30	0.413333	4.99532E-001	-9.73527E-005	0.00000E+000	-4.86308E-005	-5.99601E-002	4.99771E-001	3.57810E+000	9	...........
	31	0.426667	4.86849E-001	-9.86446E-005	0.00000E+000	-4.80250E-005	-5.99601E-002	4.87044E-001	3.57810E+000	9	...........
	32	0.44	4.74240E-001	-9.83810E-005	0.00000E+000	-4.66563E-005	-5.99601E-002	4.74348E-001	3.57810E+000	9	...........
	33	0.453333	4.61335E-001	-9.95625E-005	0.00000E+000	-4.59317E-005	-5.99601E-002	4.61434E-001	3.57810E+000	9	...........
	34	0.466667	4.48376E-001	-9.85498E-005	0.00000E+000	-4.41874E-005	-5.99601E-002	4.48470E-001	3.57810E+000	9	...........
	35	0.48	4.35374E-001	-9.87801E-005	0.00000E+000	-4.30063E-005	-5.99601E-002	4.35470E-001	3.57810E+000	9	...........
	36	0.493333	4.22347E-001	-9.95615E-005	0.00000E+000	-4.20496E-005	-5.99601E-002	4.22443E-001	3.57810E+000	9	...........
	37	0.506667	4.09314E-001	-9.88687E-005	0.00000E+000	-4.04683E-005	-5.99601E-002	4.09398E-001	3.57810E+000	9	...........
	38	0.52	3.96270E-001	-9.93219E-005	0.00000E+000	-3.93582E-005	-5.99601E-002	3.96346E-001	3.57780E+000	9	...........
	39	0.533333	3.83232E-001	-9.84738E-005	0.00000E+000	-3.77383E-005	-5.99601E-002	3.83305E-001	3.57770E+000	9	...........
	40	0.546667	3.70200E-001	-9.95605E-005	0.00000E+000	-3.68573E-005	-5.99601E-002	3.70276E-001	3.57770E+000	9	...........
	41	0.56	3.57197E-001	-9.92260E-005	0.00000E+000	-3.54432E-005	-5.99601E-002	3.57270E-001	3.57770E+000	9	...........
	42	0.573333	3.44224E-001	-9.88009E-005	0.00000E+000	-3.40097E-005	-5.99601E-002	3.44292E-001	3.57770E+000	9	...........
	43	0.586667	3.31274E-001	-9.81643E-005	0.00000E+000	-3.25193E-005	-5.99601E-002	3.31340E-001	3.57770E+000	9	...........
	44	0.6	3.18373E-001	-9.90447E-005	0.00000E+000	-3.15332E-005	-5.99601E-002	3.18436E-001	3.57770E+000	9	...........
	45	0.613333	3.05500E-001	-9.98605E-005	0.00000E+000	-3.05074E-005	-5.99601E-002	3.05561E-001	3.57770E+000	9	...........
	46	0.626667	2.92680E-001	-9.85040E-005	0.00000E+000	-2.88302E-005	-5.99601E-002	2.92739E-001	3.57770E+000	9	...........
	47	0.64	2.79916E-001	-9.95584E-005	0.00000E+000	-2.78680E-005	-5.99601E-002	2.79970E-001	3.57770E+000	9	...........
	48	0.653333	2.67194E-001	-9.90531E-005	0.00000E+000	-2.64664E-005	-5.99601E-002	2.67250E-001	3.57770E+000	9	...........
	49	0.666667	2.54534E-001	-9.88093E-005	0.00000E+000	-2.51503E-005	-5.99601E-002	2.54584E-001	3.57770E+000	9	...........
	50	0.68	2.41927E-001	-9.99699E-005	0.00000E+000	-2.41854E-005	-5.99601E-002	2.41969E-001	3.57770E+000	9	...........
	51	0.693333	2.29356E-001	-9.85863E-005	0.00000E+000	-2.26114E-005	-5.99601E-002	2.29402E-001	3.57770E+000	9	...........
	52	0.706667	2.16839E-001	-9.69433E-005	0.00000E+000	-2.10211E-005	-5.99601E-002	2.16883E-001	3.57770E+000	9	...........
	53	0.72	2.04360E-001	-9.83738E-005	0.00000E+000	-2.01037E-005	-5.99601E-002	2.04402E-001	3.57770E+000	9	...........
	54	0.733333	1.91924E-001	-9.83602E-005	0.00000E+000	-1.88776E-005	-5.99601E-002	1.91964E-001	3.57770E+000	9	...........
	55	0.746667	1.79537E-001	-9.84550E-005	0.00000E+000	-1.76763E-005	-5.99601E-002	1.79578E-001	3.57770E+000	9	...........
	56	0.76	1.67197E-001	-9.84311E-005	0.00000E+000	-1.64574E-005	-5.99601E-002	1.67227E-001	3.57770E+000	9	...........
	57	0.773333	1.54897E-001	-9.89562E-005	0.00000E+000	-1.53280E-005	-5.99601E-002	1.54924E-001	3.57770E+000	9	...........
	58	0.786667	1.42639E-001	-9.80601E-005	0.00000E+000	-1.39872E-005	-5.99601E-002	1.42667E-001	3.57770E+000	9	...........
	59	0.8	1.30440E-001	-9.85217E-005	0.00000E+000	-1.28511E-005	-5.99601E-002	1.30464E-001	3.57770E+000	9	...........
	60	0.813333	1.18301E-001	-9.77736E-005	0.00000E+000	-1.15668E-005	-5.99601E-002	1.18331E-001	3.57770E+000	9	...........
	61	0.826667	1.06236E-001	-9.79216E-005	0.00000E+000	-1.04028E-005	-5.99601E-002	1.06256E-001	3.57770E+000	9	...........
	62	0.84	9.42371E-002	-1.00254E-004	0.00000E+000	-9.44768E-006	-5.99601E-002	9.42605E-002	3.57770E+000	9	...........
	63	0.853333	8.23403E-002	-9.88186E-005	0.00000E+000	-8.13676E-006	-5.99601E-002	8.23592E-002	3.57770E+000	9	...........
	64	0.866667	7.05334E-002	-9.77309E-005	0.00000E+000	-6.89329E-006	-5.99601E-002	7.05446E-002	3.57770E+000	9	...........
	65	0.88	5.88243E-002	-9.84894E-005	0.00000E+000	-5.79357E-006	-5.99601E-002	5.88338E-002	3.57770E+000	9	...........
	66	0.893333	4.72517E-002	-9.94959E-005	0.00000E+000	-4.70135E-006	-5.99601E-002	4.72578E-002	3.57770E+000	9	...........
	67	0.906667	3.58122E-002	-9.90676E-005	0.00000E+000	-3.54783E-006	-5.99601E-002	3.58138E-002	3.57770E+000	9	...........
	68	0.92	2.44855E-002	-9.95615E-005	0.00000E+000	-2.43781E-006	-5.99601E-002	2.44769E-002	3.57770E+000	9	...........
	69	0.933333	1.32997E-002	-9.85665E-005	0.00000E+000	-1.31091E-006	-5.99601E-002	1.32896E-002	3.57770E+000	9	...........
	70	0.945	2.95519E-003	-9.83293E-005	0.00000E+000	-2.90582E-007	-5.99601E-002	2.93771E-003	3.57770E+000	9	...........
STARTTIMEOFFSET	QUANT	774.7532	Start Time Offset (s)
