EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:31:16	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44556E-001	-9.69985E-005	0.00000E+000	-8.19206E-005	-5.99601E-002	8.44899E-001	3.57720E+000	9	...........
	1	0.026667	8.31559E-001	-9.90520E-005	0.00000E+000	-8.23676E-005	-5.99601E-002	8.31880E-001	3.57720E+000	9	...........
	2	0.04	8.19165E-001	-9.75038E-005	0.00000E+000	-7.98717E-005	-5.99601E-002	8.19462E-001	3.57720E+000	9	...........
	3	0.053333	8.07147E-001	-9.81414E-005	0.00000E+000	-7.92146E-005	-5.99601E-002	8.07428E-001	3.57720E+000	9	...........
	4	0.066667	7.95382E-001	-9.76694E-005	0.00000E+000	-7.76845E-005	-5.99601E-002	7.95654E-001	3.57720E+000	9	...........
	5	0.08	7.83799E-001	-9.86936E-005	0.00000E+000	-7.73559E-005	-5.99601E-002	7.84056E-001	3.57720E+000	9	...........
	6	0.093333	7.72409E-001	-9.92646E-005	0.00000E+000	-7.66729E-005	-5.99601E-002	7.72682E-001	3.57720E+000	9	...........
	7	0.106667	7.61135E-001	-9.90072E-005	0.00000E+000	-7.53579E-005	-5.99601E-002	7.61382E-001	3.57720E+000	9	...........
	8	0.12	7.49986E-001	-9.91197E-005	0.00000E+000	-7.43384E-005	-5.99601E-002	7.50250E-001	3.57720E+000	9	...........
	9	0.133333	7.38932E-001	-9.86384E-005	0.00000E+000	-7.28871E-005	-5.99601E-002	7.39174E-001	3.57720E+000	9	...........
	10	0.146667	7.27980E-001	-9.90208E-005	0.00000E+000	-7.20852E-005	-5.99601E-002	7.28226E-001	3.57720E+000	9	...........
	11	0.16	7.17109E-001	-9.86592E-005	0.00000E+000	-7.07494E-005	-5.99601E-002	7.17356E-001	3.57720E+000	9	...........
	12	0.173333	7.06316E-001	-9.80362E-005	0.00000E+000	-6.92445E-005	-5.99601E-002	7.06566E-001	3.57720E+000	9	...........
	13	0.186667	6.95627E-001	-9.81935E-005	0.00000E+000	-6.83061E-005	-5.99601E-002	6.95870E-001	3.57720E+000	9	...........
	14	0.2	6.84941E-001	-9.88457E-005	0.00000E+000	-6.77035E-005	-5.99601E-002	6.85208E-001	3.57720E+000	9	...........
	15	0.213333	6.74332E-001	-9.89478E-005	0.00000E+000	-6.67237E-005	-5.99601E-002	6.74572E-001	3.57720E+000	9	...........
	16	0.226667	6.63679E-001	-9.99783E-005	0.00000E+000	-6.63535E-005	-5.99601E-002	6.63915E-001	3.57720E+000	9	...........
	17	0.24	6.52972E-001	-9.87040E-005	0.00000E+000	-6.44509E-005	-5.99601E-002	6.53222E-001	3.57720E+000	9	...........
	18	0.253333	6.42178E-001	-9.90093E-005	0.00000E+000	-6.35816E-005	-5.99601E-002	6.42417E-001	3.57720E+000	9	...........
	19	0.266667	6.31231E-001	-9.86228E-005	0.00000E+000	-6.22537E-005	-5.99601E-002	6.31468E-001	3.57720E+000	9	...........
	20	0.28	6.20156E-001	-9.84477E-005	0.00000E+000	-6.10529E-005	-5.99601E-002	6.20352E-001	3.57720E+000	9	...........
	21	0.293333	6.08766E-001	-9.91604E-005	0.00000E+000	-6.03655E-005	-5.99601E-002	6.09036E-001	3.57720E+000	9	...........
	22	0.306667	5.97317E-001	-9.73829E-005	0.00000E+000	-5.81685E-005	-5.99601E-002	5.97540E-001	3.57720E+000	9	...........
	23	0.32	5.85624E-001	-9.92625E-005	0.00000E+000	-5.81305E-005	-5.99601E-002	5.85835E-001	3.57720E+000	9	...........
	24	0.333333	5.73792E-001	-9.79237E-005	0.00000E+000	-5.61878E-005	-5.99601E-002	5.73958E-001	3.57720E+000	9	...........
	25	0.346667	5.61753E-001	-9.91531E-005	0.00000E+000	-5.56995E-005	-5.99601E-002	5.61902E-001	3.57720E+000	9	...........
	26	0.36	5.49548E-001	-9.97782E-005	0.00000E+000	-5.48329E-005	-5.99601E-002	5.49701E-001	3.57720E+000	9	...........
	27	0.373333	5.37197E-001	-9.85873E-005	0.00000E+000	-5.29609E-005	-5.99601E-002	5.37404E-001	3.57720E+000	9	...........
	28	0.386667	5.24729E-001	-9.88259E-005	0.00000E+000	-5.18568E-005	-5.99601E-002	5.24921E-001	3.57720E+000	9	...........
	29	0.4	5.12141E-001	-9.83487E-005	0.00000E+000	-5.03684E-005	-5.99601E-002	5.12348E-001	3.57720E+000	9	...........
	30	0.413333	4.99434E-001	-9.87613E-005	0.00000E+000	-4.93247E-005	-5.99601E-002	4.99643E-001	3.57720E+000	9	...........
	31	0.426667	4.86737E-001	-9.92937E-005	0.00000E+000	-4.83300E-005	-5.99601E-002	4.86915E-001	3.57720E+000	9	...........
	32	0.44	4.74092E-001	-9.86113E-005	0.00000E+000	-4.67508E-005	-5.99601E-002	4.74188E-001	3.57720E+000	9	...........
	33	0.453333	4.61147E-001	-9.91760E-005	0.00000E+000	-4.57347E-005	-5.99601E-002	4.61239E-001	3.57720E+000	9	...........
	34	0.466667	4.48146E-001	-9.95480E-005	0.00000E+000	-4.46120E-005	-5.99601E-002	4.48240E-001	3.57720E+000	9	...........
	35	0.48	4.35099E-001	-9.86686E-005	0.00000E+000	-4.29306E-005	-5.99601E-002	4.35195E-001	3.57720E+000	9	...........
	36	0.493333	4.22015E-001	-9.79299E-005	0.00000E+000	-4.13279E-005	-5.99601E-002	4.22105E-001	3.57720E+000	9	...........
	37	0.506667	4.08915E-001	-9.88645E-005	0.00000E+000	-4.04272E-005	-5.99601E-002	4.09000E-001	3.57720E+000	9	...........
	38	0.52	3.95796E-001	-9.92489E-005	0.00000E+000	-3.92824E-005	-5.99601E-002	3.95880E-001	3.57720E+000	9	...........
	39	0.533333	3.82681E-001	-9.78351E-005	0.00000E+000	-3.74397E-005	-5.99601E-002	3.82766E-001	3.57720E+000	9	...........
	40	0.546667	3.69577E-001	-9.85436E-005	0.00000E+000	-3.64194E-005	-5.99601E-002	3.69654E-001	3.57720E+000	9	...........
	41	0.56	3.56486E-001	-9.89916E-005	0.00000E+000	-3.52891E-005	-5.99601E-002	3.56561E-001	3.57720E+000	9	...........
	42	0.573333	3.43421E-001	-9.90093E-005	0.00000E+000	-3.40019E-005	-5.99601E-002	3.43502E-001	3.57720E+000	9	...........
	43	0.586667	3.30395E-001	-9.86801E-005	0.00000E+000	-3.26034E-005	-5.99601E-002	3.30467E-001	3.57720E+000	9	...........
	44	0.6	3.17412E-001	-9.80153E-005	0.00000E+000	-3.11113E-005	-5.99601E-002	3.17472E-001	3.57720E+000	9	...........
	45	0.613333	3.04456E-001	-9.86790E-005	0.00000E+000	-3.00434E-005	-5.99601E-002	3.04523E-001	3.57720E+000	9	...........
	46	0.626667	2.91557E-001	-1.00188E-004	0.00000E+000	-2.92104E-005	-5.99601E-002	2.91618E-001	3.57720E+000	9	...........
	47	0.64	2.78714E-001	-9.97418E-005	0.00000E+000	-2.77994E-005	-5.99601E-002	2.78776E-001	3.57720E+000	9	...........
	48	0.653333	2.65926E-001	-9.86248E-005	0.00000E+000	-2.62269E-005	-5.99601E-002	2.65991E-001	3.57720E+000	9	...........
	49	0.666667	2.53187E-001	-9.91437E-005	0.00000E+000	-2.51019E-005	-5.99601E-002	2.53248E-001	3.57720E+000	9	...........
	50	0.68	2.40508E-001	-9.87082E-005	0.00000E+000	-2.37401E-005	-5.99601E-002	2.40560E-001	3.57720E+000	9	...........
	51	0.693333	2.27894E-001	-9.85915E-005	0.00000E+000	-2.24684E-005	-5.99601E-002	2.27940E-001	3.57720E+000	9	...........
	52	0.706667	2.15322E-001	-9.89437E-005	0.00000E+000	-2.13048E-005	-5.99601E-002	2.15369E-001	3.57720E+000	9	...........
	53	0.72	2.02803E-001	-9.87540E-005	0.00000E+000	-2.00276E-005	-5.99601E-002	2.02849E-001	3.57720E+000	9	...........
	54	0.733333	1.90348E-001	-9.89968E-005	0.00000E+000	-1.88438E-005	-5.99601E-002	1.90391E-001	3.57720E+000	9	...........
	55	0.746667	1.77935E-001	-9.86144E-005	0.00000E+000	-1.75470E-005	-5.99601E-002	1.77974E-001	3.57720E+000	9	...........
	56	0.76	1.65569E-001	-9.79143E-005	0.00000E+000	-1.62116E-005	-5.99601E-002	1.65600E-001	3.57720E+000	9	...........
	57	0.773333	1.53260E-001	-9.69922E-005	0.00000E+000	-1.48650E-005	-5.99601E-002	1.53289E-001	3.57720E+000	9	...........
	58	0.786667	1.41004E-001	-9.95177E-005	0.00000E+000	-1.40324E-005	-5.99601E-002	1.41028E-001	3.57720E+000	9	...........
	59	0.8	1.28798E-001	-9.70776E-005	0.00000E+000	-1.25034E-005	-5.99601E-002	1.28825E-001	3.57720E+000	9	...........
	60	0.813333	1.16667E-001	-9.76361E-005	0.00000E+000	-1.13909E-005	-5.99601E-002	1.16691E-001	3.57720E+000	9	...........
	61	0.826667	1.04612E-001	-9.87697E-005	0.00000E+000	-1.03325E-005	-5.99601E-002	1.04630E-001	3.57720E+000	9	...........
	62	0.84	9.26355E-002	-9.87113E-005	0.00000E+000	-9.14417E-006	-5.99601E-002	9.26535E-002	3.57720E+000	9	...........
	63	0.853333	8.07555E-002	-9.92469E-005	0.00000E+000	-8.01473E-006	-5.99601E-002	8.07636E-002	3.57799E+000	9	...........
	64	0.866667	6.89709E-002	-9.73162E-005	0.00000E+000	-6.71199E-006	-5.99601E-002	6.89806E-002	3.57810E+000	9	...........
	65	0.88	5.72858E-002	-9.86228E-005	0.00000E+000	-5.64968E-006	-5.99601E-002	5.72878E-002	3.57810E+000	9	...........
	66	0.893333	4.57517E-002	-9.77715E-005	0.00000E+000	-4.47322E-006	-5.99601E-002	4.57522E-002	3.57810E+000	9	...........
	67	0.906667	3.43371E-002	-9.84425E-005	0.00000E+000	-3.38023E-006	-5.99601E-002	3.43388E-002	3.57810E+000	9	...........
	68	0.92	2.30539E-002	-1.00100E-004	0.00000E+000	-2.30770E-006	-5.99601E-002	2.30496E-002	3.57810E+000	9	...........
	69	0.933333	1.19227E-002	-9.86311E-005	0.00000E+000	-1.17595E-006	-5.99601E-002	1.19094E-002	3.57810E+000	9	...........
	70	0.943333	2.30586E-003	-9.76184E-005	0.00000E+000	-2.25094E-007	-5.99601E-002	2.28655E-003	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	907.9086	Start Time Offset (s)
