EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:53:53	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45029E-001	-9.97688E-005	0.00000E+000	-8.43075E-005	-5.99601E-002	8.45332E-001	3.57690E+000	9	...........
	1	0.026667	8.31805E-001	-9.81487E-005	0.00000E+000	-8.16406E-005	-5.99601E-002	8.32108E-001	3.57690E+000	9	...........
	2	0.04	8.19180E-001	-9.86446E-005	0.00000E+000	-8.08078E-005	-5.99601E-002	8.19472E-001	3.57630E+000	9	...........
	3	0.053333	8.06905E-001	-9.78757E-005	0.00000E+000	-7.89764E-005	-5.99601E-002	8.07172E-001	3.57630E+000	9	...........
	4	0.066667	7.94898E-001	-9.98647E-005	0.00000E+000	-7.93822E-005	-5.99601E-002	7.95171E-001	3.57630E+000	9	...........
	5	0.08	7.83072E-001	-9.85894E-005	0.00000E+000	-7.72026E-005	-5.99601E-002	7.83332E-001	3.57630E+000	9	...........
	6	0.093333	7.71400E-001	-1.00251E-004	0.00000E+000	-7.73338E-005	-5.99601E-002	7.71674E-001	3.57630E+000	9	...........
	7	0.106667	7.59834E-001	-9.88770E-005	0.00000E+000	-7.51301E-005	-5.99601E-002	7.60119E-001	3.57630E+000	9	...........
	8	0.12	7.48404E-001	-1.00015E-004	0.00000E+000	-7.48514E-005	-5.99601E-002	7.48667E-001	3.57630E+000	9	...........
	9	0.133333	7.37048E-001	-9.89082E-005	0.00000E+000	-7.29001E-005	-5.99601E-002	7.37304E-001	3.57630E+000	9	...........
	10	0.146667	7.25792E-001	-9.90020E-005	0.00000E+000	-7.18549E-005	-5.99601E-002	7.26064E-001	3.57630E+000	9	...........
	11	0.16	7.14593E-001	-9.86707E-005	0.00000E+000	-7.05094E-005	-5.99601E-002	7.14870E-001	3.57630E+000	9	...........
	12	0.173333	7.03518E-001	-9.96646E-005	0.00000E+000	-7.01158E-005	-5.99601E-002	7.03770E-001	3.57630E+000	9	...........
	13	0.186667	6.92499E-001	-9.68776E-005	0.00000E+000	-6.70876E-005	-5.99601E-002	6.92754E-001	3.57630E+000	9	...........
	14	0.2	6.81567E-001	-9.92125E-005	0.00000E+000	-6.76200E-005	-5.99601E-002	6.81808E-001	3.57630E+000	9	...........
	15	0.213333	6.70706E-001	-9.79685E-005	0.00000E+000	-6.57080E-005	-5.99601E-002	6.70928E-001	3.57630E+000	9	...........
	16	0.226667	6.59857E-001	-9.92135E-005	0.00000E+000	-6.54667E-005	-5.99601E-002	6.60097E-001	3.57630E+000	9	...........
	17	0.24	6.49086E-001	-9.88916E-005	0.00000E+000	-6.41892E-005	-5.99601E-002	6.49311E-001	3.57630E+000	9	...........
	18	0.253333	6.38262E-001	-9.85165E-005	0.00000E+000	-6.28794E-005	-5.99601E-002	6.38497E-001	3.57630E+000	9	...........
	19	0.266667	6.27352E-001	-9.94854E-005	0.00000E+000	-6.24124E-005	-5.99601E-002	6.27591E-001	3.57630E+000	9	...........
	20	0.28	6.16345E-001	-9.99397E-005	0.00000E+000	-6.15974E-005	-5.99601E-002	6.16603E-001	3.57630E+000	9	...........
	21	0.293333	6.05163E-001	-9.87790E-005	0.00000E+000	-5.97774E-005	-5.99601E-002	6.05418E-001	3.57630E+000	9	...........
	22	0.306667	5.93836E-001	-9.78841E-005	0.00000E+000	-5.81271E-005	-5.99601E-002	5.94067E-001	3.57630E+000	9	...........
	23	0.32	5.82205E-001	-9.88364E-005	0.00000E+000	-5.75431E-005	-5.99601E-002	5.82471E-001	3.57630E+000	9	...........
	24	0.333333	5.70468E-001	-9.76111E-005	0.00000E+000	-5.56841E-005	-5.99601E-002	5.70672E-001	3.57630E+000	9	...........
	25	0.346667	5.58408E-001	-9.83279E-005	0.00000E+000	-5.49071E-005	-5.99601E-002	5.58662E-001	3.57630E+000	9	...........
	26	0.36	5.46203E-001	-9.85467E-005	0.00000E+000	-5.38265E-005	-5.99601E-002	5.46411E-001	3.57630E+000	9	...........
	27	0.373333	5.33789E-001	-9.84071E-005	0.00000E+000	-5.25286E-005	-5.99601E-002	5.34029E-001	3.57630E+000	9	...........
	28	0.386667	5.21222E-001	-9.88791E-005	0.00000E+000	-5.15379E-005	-5.99601E-002	5.21454E-001	3.57630E+000	9	...........
	29	0.4	5.08468E-001	-9.93021E-005	0.00000E+000	-5.04919E-005	-5.99601E-002	5.08710E-001	3.57630E+000	9	...........
	30	0.413333	4.95607E-001	-9.92343E-005	0.00000E+000	-4.91812E-005	-5.99601E-002	4.95846E-001	3.57630E+000	9	...........
	31	0.426667	4.82810E-001	-9.95157E-005	0.00000E+000	-4.80472E-005	-5.99601E-002	4.82937E-001	3.57630E+000	9	...........
	32	0.44	4.69817E-001	-9.96959E-005	0.00000E+000	-4.68389E-005	-5.99601E-002	4.69918E-001	3.57630E+000	9	...........
	33	0.453333	4.56613E-001	-9.87822E-005	0.00000E+000	-4.51053E-005	-5.99601E-002	4.56712E-001	3.57630E+000	9	...........
	34	0.466667	4.43320E-001	-9.87270E-005	0.00000E+000	-4.37677E-005	-5.99601E-002	4.43420E-001	3.57630E+000	9	...........
	35	0.48	4.29969E-001	-9.87728E-005	0.00000E+000	-4.24692E-005	-5.99601E-002	4.30063E-001	3.57630E+000	9	...........
	36	0.493333	4.16564E-001	-9.79935E-005	0.00000E+000	-4.08205E-005	-5.99601E-002	4.16654E-001	3.57630E+000	9	...........
	37	0.506667	4.03110E-001	-9.85582E-005	0.00000E+000	-3.97298E-005	-5.99601E-002	4.03195E-001	3.57630E+000	9	...........
	38	0.52	3.89631E-001	-9.91687E-005	0.00000E+000	-3.86392E-005	-5.99601E-002	3.89709E-001	3.57630E+000	9	...........
	39	0.533333	3.76140E-001	-9.86384E-005	0.00000E+000	-3.71019E-005	-5.99601E-002	3.76216E-001	3.57630E+000	9	...........
	40	0.546667	3.62655E-001	-9.85082E-005	0.00000E+000	-3.57245E-005	-5.99601E-002	3.62735E-001	3.57630E+000	9	...........
	41	0.56	3.49186E-001	-9.87009E-005	0.00000E+000	-3.44649E-005	-5.99601E-002	3.49255E-001	3.57630E+000	9	...........
	42	0.573333	3.35720E-001	-9.90479E-005	0.00000E+000	-3.32523E-005	-5.99601E-002	3.35789E-001	3.57630E+000	9	...........
	43	0.586667	3.22291E-001	-9.85446E-005	0.00000E+000	-3.17601E-005	-5.99601E-002	3.22365E-001	3.57630E+000	9	...........
	44	0.6	3.08910E-001	-9.91802E-005	0.00000E+000	-3.06378E-005	-5.99601E-002	3.08971E-001	3.57630E+000	9	...........
	45	0.613333	2.95567E-001	-1.00093E-004	0.00000E+000	-2.95841E-005	-5.99601E-002	2.95627E-001	3.57630E+000	9	...........
	46	0.626667	2.82279E-001	-9.90197E-005	0.00000E+000	-2.79512E-005	-5.99601E-002	2.82339E-001	3.57630E+000	9	...........
	47	0.64	2.69048E-001	-9.82571E-005	0.00000E+000	-2.64358E-005	-5.99601E-002	2.69111E-001	3.57630E+000	9	...........
	48	0.653333	2.55885E-001	-9.84884E-005	0.00000E+000	-2.52017E-005	-5.99601E-002	2.55940E-001	3.57630E+000	9	...........
	49	0.666667	2.42798E-001	-9.79997E-005	0.00000E+000	-2.37942E-005	-5.99601E-002	2.42847E-001	3.57630E+000	9	...........
	50	0.68	2.29771E-001	-9.85186E-005	0.00000E+000	-2.26367E-005	-5.99601E-002	2.29816E-001	3.57630E+000	9	...........
	51	0.693333	2.16833E-001	-9.82727E-005	0.00000E+000	-2.13087E-005	-5.99601E-002	2.16873E-001	3.57630E+000	9	...........
	52	0.706667	2.03971E-001	-9.87634E-005	0.00000E+000	-2.01449E-005	-5.99601E-002	2.04010E-001	3.57630E+000	9	...........
	53	0.72	1.91185E-001	-9.87092E-005	0.00000E+000	-1.88717E-005	-5.99601E-002	1.91222E-001	3.57630E+000	9	...........
	54	0.733333	1.78475E-001	-9.79466E-005	0.00000E+000	-1.74810E-005	-5.99601E-002	1.78508E-001	3.57630E+000	9	...........
	55	0.746667	1.65849E-001	-1.00571E-004	0.00000E+000	-1.66796E-005	-5.99601E-002	1.65882E-001	3.57630E+000	9	...........
	56	0.76	1.53304E-001	-9.91364E-005	0.00000E+000	-1.51980E-005	-5.99601E-002	1.53331E-001	3.57630E+000	9	...........
	57	0.773333	1.40826E-001	-9.93073E-005	0.00000E+000	-1.39850E-005	-5.99601E-002	1.40853E-001	3.57630E+000	9	...........
	58	0.786667	1.28430E-001	-9.86280E-005	0.00000E+000	-1.26668E-005	-5.99601E-002	1.28454E-001	3.57630E+000	9	...........
	59	0.8	1.16121E-001	-9.86967E-005	0.00000E+000	-1.14607E-005	-5.99601E-002	1.16143E-001	3.57630E+000	9	...........
	60	0.813333	1.03898E-001	-9.86842E-005	0.00000E+000	-1.02531E-005	-5.99601E-002	1.03919E-001	3.57630E+000	9	...........
	61	0.826667	9.17743E-002	-9.93104E-005	0.00000E+000	-9.11414E-006	-5.99601E-002	9.17927E-002	3.57630E+000	9	...........
	62	0.84	7.97605E-002	-9.90520E-005	0.00000E+000	-7.90043E-006	-5.99601E-002	7.97726E-002	3.57630E+000	9	...........
	63	0.853333	6.78652E-002	-9.89082E-005	0.00000E+000	-6.71243E-006	-5.99601E-002	6.78777E-002	3.57630E+000	9	...........
	64	0.866667	5.60951E-002	-9.91364E-005	0.00000E+000	-5.56107E-006	-5.99601E-002	5.61010E-002	3.57630E+000	9	...........
	65	0.88	4.44971E-002	-9.74308E-005	0.00000E+000	-4.33539E-006	-5.99601E-002	4.45021E-002	3.57630E+000	9	...........
	66	0.893333	3.30287E-002	-9.77132E-005	0.00000E+000	-3.22734E-006	-5.99601E-002	3.30281E-002	3.57630E+000	9	...........
	67	0.906667	2.17151E-002	-9.87665E-005	0.00000E+000	-2.14472E-006	-5.99601E-002	2.17068E-002	3.57630E+000	9	...........
	68	0.92	1.05773E-002	-9.84384E-005	0.00000E+000	-1.04121E-006	-5.99601E-002	1.05648E-002	3.57630E+000	9	...........
	69	0.928333	1.65663E-003	-9.91404E-005	0.00000E+000	-1.64239E-007	-5.99601E-002	1.64034E-003	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	1868.055	Start Time Offset (s)
