EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:28:18	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44082E-001	-9.88280E-005	0.00000E+000	-8.34190E-005	-5.99601E-002	8.44428E-001	3.57820E+000	9	...........
	1	0.026667	8.31115E-001	-9.99428E-005	0.00000E+000	-8.30640E-005	-5.99601E-002	8.31435E-001	3.57820E+000	9	...........
	2	0.04	8.18704E-001	-9.85509E-005	0.00000E+000	-8.06840E-005	-5.99601E-002	8.19033E-001	3.57820E+000	9	...........
	3	0.053333	8.06715E-001	-9.93698E-005	0.00000E+000	-8.01631E-005	-5.99601E-002	8.07013E-001	3.57820E+000	9	...........
	4	0.066667	7.94971E-001	-9.90499E-005	0.00000E+000	-7.87419E-005	-5.99601E-002	7.95274E-001	3.57820E+000	9	...........
	5	0.08	7.83433E-001	-9.93146E-005	0.00000E+000	-7.78064E-005	-5.99601E-002	7.83711E-001	3.57820E+000	9	...........
	6	0.093333	7.72048E-001	-9.88186E-005	0.00000E+000	-7.62927E-005	-5.99601E-002	7.72317E-001	3.57820E+000	9	...........
	7	0.106667	7.60810E-001	-9.90937E-005	0.00000E+000	-7.53915E-005	-5.99601E-002	7.61040E-001	3.57820E+000	9	...........
	8	0.12	7.49667E-001	-9.94771E-005	0.00000E+000	-7.45747E-005	-5.99601E-002	7.49936E-001	3.57820E+000	9	...........
	9	0.133333	7.38661E-001	-9.72131E-005	0.00000E+000	-7.18075E-005	-5.99601E-002	7.38904E-001	3.57820E+000	9	...........
	10	0.146667	7.27755E-001	-9.90843E-005	0.00000E+000	-7.21091E-005	-5.99601E-002	7.27999E-001	3.57820E+000	9	...........
	11	0.16	7.16906E-001	-9.90656E-005	0.00000E+000	-7.10207E-005	-5.99601E-002	7.17176E-001	3.57820E+000	9	...........
	12	0.173333	7.06131E-001	-9.86832E-005	0.00000E+000	-6.96833E-005	-5.99601E-002	7.06418E-001	3.57820E+000	9	...........
	13	0.186667	6.95461E-001	-9.82904E-005	0.00000E+000	-6.83571E-005	-5.99601E-002	6.95728E-001	3.57820E+000	9	...........
	14	0.2	6.84777E-001	-9.85738E-005	0.00000E+000	-6.75011E-005	-5.99601E-002	6.85049E-001	3.57820E+000	9	...........
	15	0.213333	6.74142E-001	-9.92927E-005	0.00000E+000	-6.69374E-005	-5.99601E-002	6.74400E-001	3.57820E+000	9	...........
	16	0.226667	6.63445E-001	-9.89624E-005	0.00000E+000	-6.56562E-005	-5.99601E-002	6.63684E-001	3.57820E+000	9	...........
	17	0.24	6.52679E-001	-9.89072E-005	0.00000E+000	-6.45546E-005	-5.99601E-002	6.52908E-001	3.57820E+000	9	...........
	18	0.253333	6.41745E-001	-9.83165E-005	0.00000E+000	-6.30941E-005	-5.99601E-002	6.42004E-001	3.57706E+000	9	...........
	19	0.266667	6.30683E-001	-9.93896E-005	0.00000E+000	-6.26834E-005	-5.99601E-002	6.30927E-001	3.57690E+000	9	...........
	20	0.28	6.19468E-001	-9.92771E-005	0.00000E+000	-6.14989E-005	-5.99601E-002	6.19701E-001	3.57690E+000	9	...........
	21	0.293333	6.07991E-001	-9.86373E-005	0.00000E+000	-5.99706E-005	-5.99601E-002	6.08278E-001	3.57690E+000	9	...........
	22	0.306667	5.96389E-001	-9.84175E-005	0.00000E+000	-5.86952E-005	-5.99601E-002	5.96643E-001	3.57690E+000	9	...........
	23	0.32	5.84628E-001	-9.78934E-005	0.00000E+000	-5.72312E-005	-5.99601E-002	5.84853E-001	3.57690E+000	9	...........
	24	0.333333	5.72674E-001	-9.76913E-005	0.00000E+000	-5.59453E-005	-5.99601E-002	5.72907E-001	3.57690E+000	9	...........
	25	0.346667	5.60555E-001	-9.73558E-005	0.00000E+000	-5.45733E-005	-5.99601E-002	5.60786E-001	3.57690E+000	9	...........
	26	0.36	5.48289E-001	-9.84550E-005	0.00000E+000	-5.39818E-005	-5.99601E-002	5.48510E-001	3.57690E+000	9	...........
	27	0.373333	5.35927E-001	-1.00265E-004	0.00000E+000	-5.37346E-005	-5.99601E-002	5.36139E-001	3.57690E+000	9	...........
	28	0.386667	5.23421E-001	-9.84321E-005	0.00000E+000	-5.15214E-005	-5.99601E-002	5.23620E-001	3.57690E+000	9	...........
	29	0.4	5.10805E-001	-9.78434E-005	0.00000E+000	-4.99789E-005	-5.99601E-002	5.11008E-001	3.57690E+000	9	...........
	30	0.413333	4.98072E-001	-1.00378E-004	0.00000E+000	-4.99956E-005	-5.99601E-002	4.98313E-001	3.57690E+000	9	...........
	31	0.426667	4.85414E-001	-9.84290E-005	0.00000E+000	-4.77788E-005	-5.99601E-002	4.85619E-001	3.57690E+000	9	...........
	32	0.44	4.72762E-001	-9.81977E-005	0.00000E+000	-4.64241E-005	-5.99601E-002	4.72869E-001	3.57690E+000	9	...........
	33	0.453333	4.59847E-001	-9.75402E-005	0.00000E+000	-4.48536E-005	-5.99601E-002	4.59950E-001	3.57690E+000	9	...........
	34	0.466667	4.46879E-001	-9.87582E-005	0.00000E+000	-4.41330E-005	-5.99601E-002	4.46979E-001	3.57690E+000	9	...........
	35	0.48	4.33886E-001	-9.83696E-005	0.00000E+000	-4.26812E-005	-5.99601E-002	4.33979E-001	3.57690E+000	9	...........
	36	0.493333	4.20858E-001	-9.74350E-005	0.00000E+000	-4.10063E-005	-5.99601E-002	4.20948E-001	3.57690E+000	9	...........
	37	0.506667	4.07819E-001	-9.80591E-005	0.00000E+000	-3.99904E-005	-5.99601E-002	4.07903E-001	3.57690E+000	9	...........
	38	0.52	3.94770E-001	-9.77351E-005	0.00000E+000	-3.85829E-005	-5.99601E-002	3.94847E-001	3.57690E+000	9	...........
	39	0.533333	3.81728E-001	-9.91437E-005	0.00000E+000	-3.78460E-005	-5.99601E-002	3.81811E-001	3.57690E+000	9	...........
	40	0.546667	3.68695E-001	-9.93344E-005	0.00000E+000	-3.66241E-005	-5.99601E-002	3.68770E-001	3.57690E+000	9	...........
	41	0.56	3.55687E-001	-9.80664E-005	0.00000E+000	-3.48810E-005	-5.99601E-002	3.55767E-001	3.57690E+000	9	...........
	42	0.573333	3.42704E-001	-9.76674E-005	0.00000E+000	-3.34710E-005	-5.99601E-002	3.42778E-001	3.57690E+000	9	...........
	43	0.586667	3.29759E-001	-9.83039E-005	0.00000E+000	-3.24166E-005	-5.99601E-002	3.29826E-001	3.57690E+000	9	...........
	44	0.6	3.16850E-001	-9.95052E-005	0.00000E+000	-3.15283E-005	-5.99601E-002	3.16919E-001	3.57690E+000	9	...........
	45	0.613333	3.03985E-001	-9.86467E-005	0.00000E+000	-2.99871E-005	-5.99601E-002	3.04053E-001	3.57690E+000	9	...........
	46	0.626667	2.91170E-001	-9.92729E-005	0.00000E+000	-2.89053E-005	-5.99601E-002	2.91230E-001	3.57690E+000	9	...........
	47	0.64	2.78402E-001	-9.81039E-005	0.00000E+000	-2.73124E-005	-5.99601E-002	2.78464E-001	3.57690E+000	9	...........
	48	0.653333	2.65682E-001	-9.84581E-005	0.00000E+000	-2.61585E-005	-5.99601E-002	2.65742E-001	3.57690E+000	9	...........
	49	0.666667	2.53019E-001	-9.87801E-005	0.00000E+000	-2.49932E-005	-5.99601E-002	2.53073E-001	3.57690E+000	9	...........
	50	0.68	2.40403E-001	-9.93510E-005	0.00000E+000	-2.38843E-005	-5.99601E-002	2.40456E-001	3.57690E+000	9	...........
	51	0.693333	2.27840E-001	-9.87863E-005	0.00000E+000	-2.25075E-005	-5.99601E-002	2.27884E-001	3.57690E+000	9	...........
	52	0.706667	2.15323E-001	-9.84113E-005	0.00000E+000	-2.11902E-005	-5.99601E-002	2.15369E-001	3.57690E+000	9	...........
	53	0.72	2.02853E-001	-9.91489E-005	0.00000E+000	-2.01127E-005	-5.99601E-002	2.02893E-001	3.57690E+000	9	...........
	54	0.733333	1.90426E-001	-9.95750E-005	0.00000E+000	-1.89617E-005	-5.99601E-002	1.90465E-001	3.57690E+000	9	...........
	55	0.746667	1.78041E-001	-9.82466E-005	0.00000E+000	-1.74919E-005	-5.99601E-002	1.78081E-001	3.57690E+000	9	...........
	56	0.76	1.65702E-001	-9.79716E-005	0.00000E+000	-1.62341E-005	-5.99601E-002	1.65736E-001	3.57690E+000	9	...........
	57	0.773333	1.53410E-001	-9.87634E-005	0.00000E+000	-1.51513E-005	-5.99601E-002	1.53440E-001	3.57690E+000	9	...........
	58	0.786667	1.41166E-001	-9.77424E-005	0.00000E+000	-1.37979E-005	-5.99601E-002	1.41198E-001	3.57690E+000	9	...........
	59	0.8	1.28981E-001	-9.74996E-005	0.00000E+000	-1.25756E-005	-5.99601E-002	1.29006E-001	3.57690E+000	9	...........
	60	0.813333	1.16853E-001	-9.81143E-005	0.00000E+000	-1.14649E-005	-5.99601E-002	1.16876E-001	3.57690E+000	9	...........
	61	0.826667	1.04795E-001	-9.92833E-005	0.00000E+000	-1.04044E-005	-5.99601E-002	1.04815E-001	3.57690E+000	9	...........
	62	0.84	9.28094E-002	-9.83727E-005	0.00000E+000	-9.12991E-006	-5.99601E-002	9.28287E-002	3.57690E+000	9	...........
	63	0.853333	8.09155E-002	-9.86165E-005	0.00000E+000	-7.97960E-006	-5.99601E-002	8.09289E-002	3.57690E+000	9	...........
	64	0.866667	6.91152E-002	-9.81247E-005	0.00000E+000	-6.78191E-006	-5.99601E-002	6.91257E-002	3.57690E+000	9	...........
	65	0.88	5.74233E-002	-1.00031E-004	0.00000E+000	-5.74413E-006	-5.99601E-002	5.74296E-002	3.57690E+000	9	...........
	66	0.893333	4.58644E-002	-9.85009E-005	0.00000E+000	-4.51768E-006	-5.99601E-002	4.58765E-002	3.57690E+000	9	...........
	67	0.906667	3.44295E-002	-9.90072E-005	0.00000E+000	-3.40877E-006	-5.99601E-002	3.44311E-002	3.57690E+000	9	...........
	68	0.92	2.31194E-002	-9.84769E-005	0.00000E+000	-2.27673E-006	-5.99601E-002	2.31110E-002	3.57690E+000	9	...........
	69	0.933333	1.19550E-002	-9.93083E-005	0.00000E+000	-1.18723E-006	-5.99601E-002	1.19431E-002	3.57690E+000	9	...........
	70	0.943333	2.31528E-003	-9.85408E-005	0.00000E+000	-2.28150E-007	-5.99601E-002	2.29652E-003	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	780.6415	Start Time Offset (s)
