EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:49:03	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46633E-001	-9.97324E-005	0.00000E+000	-8.44367E-005	-5.99601E-002	8.46916E-001	3.57690E+000	9	...........
	1	0.026667	8.33421E-001	-9.75819E-005	0.00000E+000	-8.13268E-005	-5.99601E-002	8.33705E-001	3.57690E+000	9	...........
	2	0.04	8.20806E-001	-9.96542E-005	0.00000E+000	-8.17968E-005	-5.99601E-002	8.21102E-001	3.57690E+000	9	...........
	3	0.053333	8.08563E-001	-9.92000E-005	0.00000E+000	-8.02094E-005	-5.99601E-002	8.08827E-001	3.57690E+000	9	...........
	4	0.066667	7.96605E-001	-9.90416E-005	0.00000E+000	-7.88970E-005	-5.99601E-002	7.96858E-001	3.57690E+000	9	...........
	5	0.08	7.84806E-001	-9.86697E-005	0.00000E+000	-7.74366E-005	-5.99601E-002	7.85037E-001	3.57690E+000	9	...........
	6	0.093333	7.73168E-001	-9.88113E-005	0.00000E+000	-7.63978E-005	-5.99601E-002	7.73431E-001	3.57690E+000	9	...........
	7	0.106667	7.61668E-001	-9.91177E-005	0.00000E+000	-7.54947E-005	-5.99601E-002	7.61905E-001	3.57690E+000	9	...........
	8	0.12	7.50261E-001	-9.90103E-005	0.00000E+000	-7.42836E-005	-5.99601E-002	7.50502E-001	3.57690E+000	9	...........
	9	0.133333	7.38948E-001	-9.80935E-005	0.00000E+000	-7.24860E-005	-5.99601E-002	7.39200E-001	3.57690E+000	9	...........
	10	0.146667	7.27733E-001	-9.82414E-005	0.00000E+000	-7.14935E-005	-5.99601E-002	7.27961E-001	3.57690E+000	9	...........
	11	0.16	7.16586E-001	-9.88124E-005	0.00000E+000	-7.08076E-005	-5.99601E-002	7.16810E-001	3.57690E+000	9	...........
	12	0.173333	7.05521E-001	-9.85009E-005	0.00000E+000	-6.94944E-005	-5.99601E-002	7.05745E-001	3.57690E+000	9	...........
	13	0.186667	6.94561E-001	-9.89791E-005	0.00000E+000	-6.87470E-005	-5.99601E-002	6.94770E-001	3.57690E+000	9	...........
	14	0.2	6.83660E-001	-1.00658E-004	0.00000E+000	-6.88156E-005	-5.99601E-002	6.83879E-001	3.57690E+000	9	...........
	15	0.213333	6.72831E-001	-9.86571E-005	0.00000E+000	-6.63796E-005	-5.99601E-002	6.73062E-001	3.57690E+000	9	...........
	16	0.226667	6.62052E-001	-9.84738E-005	0.00000E+000	-6.51948E-005	-5.99601E-002	6.62285E-001	3.57690E+000	9	...........
	17	0.24	6.51308E-001	-1.00031E-004	0.00000E+000	-6.51513E-005	-5.99601E-002	6.51520E-001	3.57690E+000	9	...........
	18	0.253333	6.40529E-001	-9.78341E-005	0.00000E+000	-6.26656E-005	-5.99601E-002	6.40751E-001	3.57690E+000	9	...........
	19	0.266667	6.29669E-001	-9.80299E-005	0.00000E+000	-6.17264E-005	-5.99601E-002	6.29891E-001	3.57690E+000	9	...........
	20	0.28	6.18719E-001	-9.99949E-005	0.00000E+000	-6.18687E-005	-5.99601E-002	6.18929E-001	3.57690E+000	9	...........
	21	0.293333	6.07532E-001	-9.97126E-005	0.00000E+000	-6.05786E-005	-5.99601E-002	6.07798E-001	3.57690E+000	9	...........
	22	0.306667	5.96232E-001	-9.89332E-005	0.00000E+000	-5.89871E-005	-5.99601E-002	5.96475E-001	3.57690E+000	9	...........
	23	0.32	5.84680E-001	-9.90020E-005	0.00000E+000	-5.78845E-005	-5.99601E-002	5.84921E-001	3.57690E+000	9	...........
	24	0.333333	5.72931E-001	-9.92541E-005	0.00000E+000	-5.68657E-005	-5.99601E-002	5.73146E-001	3.57690E+000	9	...........
	25	0.346667	5.60951E-001	-9.86551E-005	0.00000E+000	-5.53407E-005	-5.99601E-002	5.61164E-001	3.57690E+000	9	...........
	26	0.36	5.48784E-001	-9.79893E-005	0.00000E+000	-5.37750E-005	-5.99601E-002	5.49022E-001	3.57690E+000	9	...........
	27	0.373333	5.36440E-001	-9.87811E-005	0.00000E+000	-5.29901E-005	-5.99601E-002	5.36661E-001	3.57690E+000	9	...........
	28	0.386667	5.23916E-001	-9.75027E-005	0.00000E+000	-5.10833E-005	-5.99601E-002	5.24126E-001	3.57690E+000	9	...........
	29	0.4	5.11224E-001	-9.82362E-005	0.00000E+000	-5.02207E-005	-5.99601E-002	5.11434E-001	3.57690E+000	9	...........
	30	0.413333	4.98381E-001	-9.97928E-005	0.00000E+000	-4.97348E-005	-5.99601E-002	4.98604E-001	3.57690E+000	9	...........
	31	0.426667	4.85568E-001	-9.81800E-005	0.00000E+000	-4.76730E-005	-5.99601E-002	4.85707E-001	3.57690E+000	9	...........
	32	0.44	4.72709E-001	-9.80435E-005	0.00000E+000	-4.63461E-005	-5.99601E-002	4.72802E-001	3.57690E+000	9	...........
	33	0.453333	4.59559E-001	-9.84884E-005	0.00000E+000	-4.52612E-005	-5.99601E-002	4.59655E-001	3.57690E+000	9	...........
	34	0.466667	4.46325E-001	-9.80529E-005	0.00000E+000	-4.37635E-005	-5.99601E-002	4.46420E-001	3.57690E+000	9	...........
	35	0.48	4.33020E-001	-9.81206E-005	0.00000E+000	-4.24881E-005	-5.99601E-002	4.33112E-001	3.57690E+000	9	...........
	36	0.493333	4.19663E-001	-9.81393E-005	0.00000E+000	-4.11854E-005	-5.99601E-002	4.19747E-001	3.57690E+000	9	...........
	37	0.506667	4.06275E-001	-9.86228E-005	0.00000E+000	-4.00680E-005	-5.99601E-002	4.06355E-001	3.57690E+000	9	...........
	38	0.52	3.92852E-001	-9.89874E-005	0.00000E+000	-3.88874E-005	-5.99601E-002	3.92932E-001	3.57690E+000	9	...........
	39	0.533333	3.79421E-001	-9.96605E-005	0.00000E+000	-3.78132E-005	-5.99601E-002	3.79493E-001	3.57690E+000	9	...........
	40	0.546667	3.65985E-001	-9.86738E-005	0.00000E+000	-3.61131E-005	-5.99601E-002	3.66061E-001	3.57690E+000	9	...........
	41	0.56	3.52553E-001	-9.86863E-005	0.00000E+000	-3.47922E-005	-5.99601E-002	3.52621E-001	3.57690E+000	9	...........
	42	0.573333	3.39140E-001	-9.90947E-005	0.00000E+000	-3.36070E-005	-5.99601E-002	3.39204E-001	3.57690E+000	9	...........
	43	0.586667	3.25756E-001	-9.88186E-005	0.00000E+000	-3.21908E-005	-5.99601E-002	3.25816E-001	3.57690E+000	9	...........
	44	0.6	3.12409E-001	-9.85686E-005	0.00000E+000	-3.07937E-005	-5.99601E-002	3.12469E-001	3.57690E+000	9	...........
	45	0.613333	2.99111E-001	-9.92739E-005	0.00000E+000	-2.96939E-005	-5.99601E-002	2.99167E-001	3.57690E+000	9	...........
	46	0.626667	2.85862E-001	-9.90166E-005	0.00000E+000	-2.83051E-005	-5.99601E-002	2.85916E-001	3.57690E+000	9	...........
	47	0.64	2.72676E-001	-9.84331E-005	0.00000E+000	-2.68403E-005	-5.99601E-002	2.72737E-001	3.57690E+000	9	...........
	48	0.653333	2.59553E-001	-9.84706E-005	0.00000E+000	-2.55584E-005	-5.99601E-002	2.59601E-001	3.57690E+000	9	...........
	49	0.666667	2.46497E-001	-9.87468E-005	0.00000E+000	-2.43408E-005	-5.99601E-002	2.46545E-001	3.57690E+000	9	...........
	50	0.68	2.33522E-001	-9.87082E-005	0.00000E+000	-2.30505E-005	-5.99601E-002	2.33561E-001	3.57690E+000	9	...........
	51	0.693333	2.20607E-001	-9.83206E-005	0.00000E+000	-2.16902E-005	-5.99601E-002	2.20653E-001	3.57752E+000	9	...........
	52	0.706667	2.07773E-001	-9.80685E-005	0.00000E+000	-2.03759E-005	-5.99601E-002	2.07813E-001	3.57790E+000	9	...........
	53	0.72	1.95017E-001	-9.88645E-005	0.00000E+000	-1.92802E-005	-5.99601E-002	1.95058E-001	3.57790E+000	9	...........
	54	0.733333	1.82327E-001	-9.88624E-005	0.00000E+000	-1.80253E-005	-5.99601E-002	1.82361E-001	3.57790E+000	9	...........
	55	0.746667	1.69716E-001	-9.85613E-005	0.00000E+000	-1.67275E-005	-5.99601E-002	1.69749E-001	3.57790E+000	9	...........
	56	0.76	1.57179E-001	-9.87322E-005	0.00000E+000	-1.55186E-005	-5.99601E-002	1.57210E-001	3.57790E+000	9	...........
	57	0.773333	1.44716E-001	-9.99137E-005	0.00000E+000	-1.44592E-005	-5.99601E-002	1.44739E-001	3.57790E+000	9	...........
	58	0.786667	1.32333E-001	-9.88489E-005	0.00000E+000	-1.30810E-005	-5.99601E-002	1.32354E-001	3.57790E+000	9	...........
	59	0.8	1.20027E-001	-9.95313E-005	0.00000E+000	-1.19464E-005	-5.99601E-002	1.20047E-001	3.57790E+000	9	...........
	60	0.813333	1.07810E-001	-9.89145E-005	0.00000E+000	-1.06639E-005	-5.99601E-002	1.07825E-001	3.57790E+000	9	...........
	61	0.826667	9.56742E-002	-9.85748E-005	0.00000E+000	-9.43107E-006	-5.99601E-002	9.56916E-002	3.57790E+000	9	...........
	62	0.84	8.36493E-002	-9.95115E-005	0.00000E+000	-8.32407E-006	-5.99601E-002	8.36647E-002	3.57790E+000	9	...........
	63	0.853333	7.17475E-002	-9.86988E-005	0.00000E+000	-7.08140E-006	-5.99601E-002	7.17565E-002	3.57790E+000	9	...........
	64	0.866667	5.99562E-002	-9.96969E-005	0.00000E+000	-5.97745E-006	-5.99601E-002	5.99632E-002	3.57790E+000	9	...........
	65	0.88	4.83118E-002	-9.90906E-005	0.00000E+000	-4.78724E-006	-5.99601E-002	4.83137E-002	3.57790E+000	9	...........
	66	0.893333	3.68270E-002	-9.88478E-005	0.00000E+000	-3.64027E-006	-5.99601E-002	3.68285E-002	3.57790E+000	9	...........
	67	0.906667	2.54818E-002	-9.83133E-005	0.00000E+000	-2.50520E-006	-5.99601E-002	2.54764E-002	3.57790E+000	9	...........
	68	0.92	1.42880E-002	-9.98637E-005	0.00000E+000	-1.42685E-006	-5.99601E-002	1.42776E-002	3.57790E+000	9	...........
	69	0.931667	3.95881E-003	-9.75850E-005	0.00000E+000	-3.86321E-007	-5.99601E-002	3.94061E-003	3.57790E+000	9	...........
STARTTIMEOFFSET	QUANT	1663.164	Start Time Offset (s)
