EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:29:35	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44666E-001	-9.74621E-005	0.00000E+000	-8.23229E-005	-5.99601E-002	8.44981E-001	3.57810E+000	9	...........
	1	0.026667	8.31676E-001	-9.86290E-005	0.00000E+000	-8.20274E-005	-5.99601E-002	8.31978E-001	3.57810E+000	9	...........
	2	0.04	8.19250E-001	-9.97438E-005	0.00000E+000	-8.17152E-005	-5.99601E-002	8.19585E-001	3.57810E+000	9	...........
	3	0.053333	8.07249E-001	-9.85550E-005	0.00000E+000	-7.95584E-005	-5.99601E-002	8.07567E-001	3.57810E+000	9	...........
	4	0.066667	7.95513E-001	-9.75788E-005	0.00000E+000	-7.76252E-005	-5.99601E-002	7.95781E-001	3.57810E+000	9	...........
	5	0.08	7.83917E-001	-9.82248E-005	0.00000E+000	-7.70001E-005	-5.99601E-002	7.84236E-001	3.57810E+000	9	...........
	6	0.093333	7.72532E-001	-9.91156E-005	0.00000E+000	-7.65699E-005	-5.99601E-002	7.72834E-001	3.57810E+000	9	...........
	7	0.106667	7.61274E-001	-9.85259E-005	0.00000E+000	-7.50052E-005	-5.99601E-002	7.61560E-001	3.57810E+000	9	...........
	8	0.12	7.50107E-001	-9.91520E-005	0.00000E+000	-7.43747E-005	-5.99601E-002	7.50421E-001	3.57810E+000	9	...........
	9	0.133333	7.39080E-001	-9.87509E-005	0.00000E+000	-7.29848E-005	-5.99601E-002	7.39381E-001	3.57810E+000	9	...........
	10	0.146667	7.28149E-001	-9.71370E-005	0.00000E+000	-7.07303E-005	-5.99601E-002	7.28459E-001	3.57810E+000	9	...........
	11	0.16	7.17292E-001	-9.98491E-005	0.00000E+000	-7.16209E-005	-5.99601E-002	7.17571E-001	3.57810E+000	9	...........
	12	0.173333	7.06493E-001	-9.81195E-005	0.00000E+000	-6.93207E-005	-5.99601E-002	7.06800E-001	3.57810E+000	9	...........
	13	0.186667	6.95800E-001	-9.87957E-005	0.00000E+000	-6.87420E-005	-5.99601E-002	6.96099E-001	3.57810E+000	9	...........
	14	0.2	6.85142E-001	-1.00127E-004	0.00000E+000	-6.86014E-005	-5.99601E-002	6.85427E-001	3.57810E+000	9	...........
	15	0.213333	6.74527E-001	-9.98032E-005	0.00000E+000	-6.73200E-005	-5.99601E-002	6.74788E-001	3.57810E+000	9	...........
	16	0.226667	6.63829E-001	-9.88832E-005	0.00000E+000	-6.56416E-005	-5.99601E-002	6.64105E-001	3.57810E+000	9	...........
	17	0.24	6.53123E-001	-9.89676E-005	0.00000E+000	-6.46380E-005	-5.99601E-002	6.53364E-001	3.57810E+000	9	...........
	18	0.253333	6.42256E-001	-9.96219E-005	0.00000E+000	-6.39828E-005	-5.99601E-002	6.42509E-001	3.57810E+000	9	...........
	19	0.266667	6.31248E-001	-9.96990E-005	0.00000E+000	-6.29349E-005	-5.99601E-002	6.31484E-001	3.57810E+000	9	...........
	20	0.28	6.20087E-001	-1.00154E-004	0.00000E+000	-6.21044E-005	-5.99601E-002	6.20301E-001	3.57810E+000	9	...........
	21	0.293333	6.08671E-001	-9.77570E-005	0.00000E+000	-5.95019E-005	-5.99601E-002	6.08956E-001	3.57810E+000	9	...........
	22	0.306667	5.97147E-001	-9.82987E-005	0.00000E+000	-5.86988E-005	-5.99601E-002	5.97381E-001	3.57810E+000	9	...........
	23	0.32	5.85388E-001	-9.84769E-005	0.00000E+000	-5.76472E-005	-5.99601E-002	5.85641E-001	3.57810E+000	9	...........
	24	0.333333	5.73475E-001	-9.86978E-005	0.00000E+000	-5.66007E-005	-5.99601E-002	5.73722E-001	3.57810E+000	9	...........
	25	0.346667	5.61384E-001	-9.95448E-005	0.00000E+000	-5.58829E-005	-5.99601E-002	5.61627E-001	3.57810E+000	9	...........
	26	0.36	5.49186E-001	-9.88562E-005	0.00000E+000	-5.42904E-005	-5.99601E-002	5.49400E-001	3.57810E+000	9	...........
	27	0.373333	5.36800E-001	-9.89259E-005	0.00000E+000	-5.31034E-005	-5.99601E-002	5.37021E-001	3.57810E+000	9	...........
	28	0.386667	5.24303E-001	-9.88634E-005	0.00000E+000	-5.18344E-005	-5.99601E-002	5.24531E-001	3.57810E+000	9	...........
	29	0.4	5.11684E-001	-9.95761E-005	0.00000E+000	-5.09515E-005	-5.99601E-002	5.11928E-001	3.57810E+000	9	...........
	30	0.413333	4.98962E-001	-9.95407E-005	0.00000E+000	-4.96670E-005	-5.99601E-002	4.99203E-001	3.57810E+000	9	...........
	31	0.426667	4.86299E-001	-9.80591E-005	0.00000E+000	-4.76860E-005	-5.99601E-002	4.86455E-001	3.57810E+000	9	...........
	32	0.44	4.73634E-001	-9.75871E-005	0.00000E+000	-4.62206E-005	-5.99601E-002	4.73740E-001	3.57810E+000	9	...........
	33	0.453333	4.60685E-001	-9.91281E-005	0.00000E+000	-4.56668E-005	-5.99601E-002	4.60788E-001	3.57810E+000	9	...........
	34	0.466667	4.47695E-001	-9.93219E-005	0.00000E+000	-4.44659E-005	-5.99601E-002	4.47796E-001	3.57810E+000	9	...........
	35	0.48	4.34668E-001	-9.78393E-005	0.00000E+000	-4.25276E-005	-5.99601E-002	4.34766E-001	3.57757E+000	9	...........
	36	0.493333	4.21617E-001	-9.73204E-005	0.00000E+000	-4.10320E-005	-5.99601E-002	4.21709E-001	3.57740E+000	9	...........
	37	0.506667	4.08536E-001	-9.93635E-005	0.00000E+000	-4.05936E-005	-5.99601E-002	4.08623E-001	3.57740E+000	9	...........
	38	0.52	3.95453E-001	-9.85863E-005	0.00000E+000	-3.89862E-005	-5.99601E-002	3.95537E-001	3.57740E+000	9	...........
	39	0.533333	3.82369E-001	-9.90916E-005	0.00000E+000	-3.78896E-005	-5.99601E-002	3.82451E-001	3.57740E+000	9	...........
	40	0.546667	3.69300E-001	-9.88009E-005	0.00000E+000	-3.64872E-005	-5.99601E-002	3.69378E-001	3.57740E+000	9	...........
	41	0.56	3.56251E-001	-9.87707E-005	0.00000E+000	-3.51871E-005	-5.99601E-002	3.56327E-001	3.57740E+000	9	...........
	42	0.573333	3.43228E-001	-9.93698E-005	0.00000E+000	-3.41065E-005	-5.99601E-002	3.43297E-001	3.57740E+000	9	...........
	43	0.586667	3.30237E-001	-9.88134E-005	0.00000E+000	-3.26319E-005	-5.99601E-002	3.30311E-001	3.57740E+000	9	...........
	44	0.6	3.17291E-001	-9.94500E-005	0.00000E+000	-3.15546E-005	-5.99601E-002	3.17360E-001	3.57740E+000	9	...........
	45	0.613333	3.04379E-001	-9.79560E-005	0.00000E+000	-2.98158E-005	-5.99601E-002	3.04452E-001	3.57740E+000	9	...........
	46	0.626667	2.91521E-001	-9.84759E-005	0.00000E+000	-2.87078E-005	-5.99601E-002	2.91591E-001	3.57740E+000	9	...........
	47	0.64	2.78718E-001	-9.91937E-005	0.00000E+000	-2.76471E-005	-5.99601E-002	2.78782E-001	3.57740E+000	9	...........
	48	0.653333	2.65960E-001	-9.81664E-005	0.00000E+000	-2.61084E-005	-5.99601E-002	2.66022E-001	3.57740E+000	9	...........
	49	0.666667	2.53254E-001	-9.91406E-005	0.00000E+000	-2.51077E-005	-5.99601E-002	2.53309E-001	3.57740E+000	9	...........
	50	0.68	2.40607E-001	-9.80278E-005	0.00000E+000	-2.35862E-005	-5.99601E-002	2.40654E-001	3.57740E+000	9	...........
	51	0.693333	2.28014E-001	-9.93094E-005	0.00000E+000	-2.26439E-005	-5.99601E-002	2.28059E-001	3.57740E+000	9	...........
	52	0.706667	2.15467E-001	-9.88780E-005	0.00000E+000	-2.13049E-005	-5.99601E-002	2.15513E-001	3.57740E+000	9	...........
	53	0.72	2.02975E-001	-9.79789E-005	0.00000E+000	-1.98873E-005	-5.99601E-002	2.03021E-001	3.57740E+000	9	...........
	54	0.733333	1.90525E-001	-9.84415E-005	0.00000E+000	-1.87555E-005	-5.99601E-002	1.90565E-001	3.57740E+000	9	...........
	55	0.746667	1.78113E-001	-9.77788E-005	0.00000E+000	-1.74157E-005	-5.99601E-002	1.78156E-001	3.57740E+000	9	...........
	56	0.76	1.65755E-001	-9.86738E-005	0.00000E+000	-1.63557E-005	-5.99601E-002	1.65787E-001	3.57740E+000	9	...........
	57	0.773333	1.53442E-001	-9.90604E-005	0.00000E+000	-1.52000E-005	-5.99601E-002	1.53475E-001	3.57740E+000	9	...........
	58	0.786667	1.41183E-001	-9.84300E-005	0.00000E+000	-1.38967E-005	-5.99601E-002	1.41211E-001	3.57740E+000	9	...........
	59	0.8	1.28989E-001	-1.00037E-004	0.00000E+000	-1.29036E-005	-5.99601E-002	1.29006E-001	3.57740E+000	9	...........
	60	0.813333	1.16847E-001	-9.91093E-005	0.00000E+000	-1.15806E-005	-5.99601E-002	1.16864E-001	3.57740E+000	9	...........
	61	0.826667	1.04774E-001	-9.98126E-005	0.00000E+000	-1.04578E-005	-5.99601E-002	1.04795E-001	3.57740E+000	9	...........
	62	0.84	9.27909E-002	-9.87509E-005	0.00000E+000	-9.16318E-006	-5.99601E-002	9.28061E-002	3.57740E+000	9	...........
	63	0.853333	8.08945E-002	-9.85988E-005	0.00000E+000	-7.97610E-006	-5.99601E-002	8.09071E-002	3.57740E+000	9	...........
	64	0.866667	6.91028E-002	-9.77611E-005	0.00000E+000	-6.75556E-006	-5.99601E-002	6.91099E-002	3.57740E+000	9	...........
	65	0.88	5.74091E-002	-9.86280E-005	0.00000E+000	-5.66215E-006	-5.99601E-002	5.74140E-002	3.57740E+000	9	...........
	66	0.893333	4.58512E-002	-9.86082E-005	0.00000E+000	-4.52130E-006	-5.99601E-002	4.58557E-002	3.57740E+000	9	...........
	67	0.906667	3.44327E-002	-9.76413E-005	0.00000E+000	-3.36206E-006	-5.99601E-002	3.44292E-002	3.57740E+000	9	...........
	68	0.92	2.31283E-002	-9.84988E-005	0.00000E+000	-2.27811E-006	-5.99601E-002	2.31230E-002	3.57740E+000	9	...........
	69	0.933333	1.19660E-002	-9.97449E-005	0.00000E+000	-1.19355E-006	-5.99601E-002	1.19611E-002	3.57740E+000	9	...........
	70	0.943333	2.33554E-003	-9.98050E-005	0.00000E+000	-2.33098E-007	-5.99601E-002	2.31886E-003	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	835.5221	Start Time Offset (s)
