EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:36:52	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45544E-001	-9.77580E-005	0.00000E+000	-8.26587E-005	-5.99601E-002	8.45822E-001	3.57800E+000	9	...........
	1	0.026667	8.32442E-001	-9.85207E-005	0.00000E+000	-8.20127E-005	-5.99601E-002	8.32717E-001	3.57800E+000	9	...........
	2	0.04	8.19960E-001	-9.87540E-005	0.00000E+000	-8.09743E-005	-5.99601E-002	8.20206E-001	3.57800E+000	9	...........
	3	0.053333	8.07825E-001	-9.90687E-005	0.00000E+000	-8.00302E-005	-5.99601E-002	8.08107E-001	3.57800E+000	9	...........
	4	0.066667	7.96026E-001	-9.75840E-005	0.00000E+000	-7.76794E-005	-5.99601E-002	7.96260E-001	3.57800E+000	9	...........
	5	0.08	7.84378E-001	-9.86342E-005	0.00000E+000	-7.73665E-005	-5.99601E-002	7.84619E-001	3.57800E+000	9	...........
	6	0.093333	7.72896E-001	-9.83967E-005	0.00000E+000	-7.60504E-005	-5.99601E-002	7.73121E-001	3.57800E+000	9	...........
	7	0.106667	7.61513E-001	-9.89103E-005	0.00000E+000	-7.53215E-005	-5.99601E-002	7.61765E-001	3.57800E+000	9	...........
	8	0.12	7.50264E-001	-9.90770E-005	0.00000E+000	-7.43339E-005	-5.99601E-002	7.50506E-001	3.57800E+000	9	...........
	9	0.133333	7.39127E-001	-9.95917E-005	0.00000E+000	-7.36109E-005	-5.99601E-002	7.39385E-001	3.57800E+000	9	...........
	10	0.146667	7.28117E-001	-9.88864E-005	0.00000E+000	-7.20008E-005	-5.99601E-002	7.28345E-001	3.57800E+000	9	...........
	11	0.16	7.17153E-001	-9.84759E-005	0.00000E+000	-7.06222E-005	-5.99601E-002	7.17403E-001	3.57800E+000	9	...........
	12	0.173333	7.06280E-001	-9.83321E-005	0.00000E+000	-6.94500E-005	-5.99601E-002	7.06518E-001	3.57800E+000	9	...........
	13	0.186667	6.95495E-001	-9.83425E-005	0.00000E+000	-6.83967E-005	-5.99601E-002	6.95747E-001	3.57800E+000	9	...........
	14	0.2	6.84785E-001	-9.86811E-005	0.00000E+000	-6.75753E-005	-5.99601E-002	6.84990E-001	3.57800E+000	9	...........
	15	0.213333	6.74086E-001	-9.83675E-005	0.00000E+000	-6.63081E-005	-5.99601E-002	6.74323E-001	3.57800E+000	9	...........
	16	0.226667	6.63444E-001	-9.94500E-005	0.00000E+000	-6.59795E-005	-5.99601E-002	6.63673E-001	3.57800E+000	9	...........
	17	0.24	6.52770E-001	-9.87738E-005	0.00000E+000	-6.44766E-005	-5.99601E-002	6.52986E-001	3.57800E+000	9	...........
	18	0.253333	6.42051E-001	-9.85519E-005	0.00000E+000	-6.32754E-005	-5.99601E-002	6.42263E-001	3.57800E+000	9	...........
	19	0.266667	6.31207E-001	-9.95959E-005	0.00000E+000	-6.28656E-005	-5.99601E-002	6.31399E-001	3.57800E+000	9	...........
	20	0.28	6.20238E-001	-9.83852E-005	0.00000E+000	-6.10223E-005	-5.99601E-002	6.20406E-001	3.57800E+000	9	...........
	21	0.293333	6.09021E-001	-9.88770E-005	0.00000E+000	-6.02182E-005	-5.99601E-002	6.09252E-001	3.57800E+000	9	...........
	22	0.306667	5.97657E-001	-9.96761E-005	0.00000E+000	-5.95722E-005	-5.99601E-002	5.97900E-001	3.57800E+000	9	...........
	23	0.32	5.86112E-001	-9.93771E-005	0.00000E+000	-5.82461E-005	-5.99601E-002	5.86338E-001	3.57800E+000	9	...........
	24	0.333333	5.74344E-001	-9.70839E-005	0.00000E+000	-5.57595E-005	-5.99601E-002	5.74592E-001	3.57800E+000	9	...........
	25	0.346667	5.62383E-001	-9.99241E-005	0.00000E+000	-5.61956E-005	-5.99601E-002	5.62629E-001	3.57800E+000	9	...........
	26	0.36	5.50234E-001	-9.88697E-005	0.00000E+000	-5.44014E-005	-5.99601E-002	5.50482E-001	3.57800E+000	9	...........
	27	0.373333	5.37940E-001	-9.92906E-005	0.00000E+000	-5.34124E-005	-5.99601E-002	5.38164E-001	3.57800E+000	9	...........
	28	0.386667	5.25461E-001	-9.95448E-005	0.00000E+000	-5.23069E-005	-5.99601E-002	5.25694E-001	3.57800E+000	9	...........
	29	0.4	5.12870E-001	-9.80383E-005	0.00000E+000	-5.02809E-005	-5.99601E-002	5.13105E-001	3.57800E+000	9	...........
	30	0.413333	5.00155E-001	-9.80028E-005	0.00000E+000	-4.90166E-005	-5.99601E-002	5.00406E-001	3.57800E+000	9	...........
	31	0.426667	4.87418E-001	-9.70870E-005	0.00000E+000	-4.73219E-005	-5.99601E-002	4.87620E-001	3.57800E+000	9	...........
	32	0.44	4.74719E-001	-9.97251E-005	0.00000E+000	-4.73413E-005	-5.99601E-002	4.74817E-001	3.57800E+000	9	...........
	33	0.453333	4.61702E-001	-9.90739E-005	0.00000E+000	-4.57426E-005	-5.99601E-002	4.61803E-001	3.57800E+000	9	...........
	34	0.466667	4.48618E-001	-1.00102E-004	0.00000E+000	-4.49077E-005	-5.99601E-002	4.48718E-001	3.57660E+000	9	...........
	35	0.48	4.35493E-001	-9.87561E-005	0.00000E+000	-4.30076E-005	-5.99601E-002	4.35584E-001	3.57660E+000	9	...........
	36	0.493333	4.22313E-001	-9.88676E-005	0.00000E+000	-4.17531E-005	-5.99601E-002	4.22400E-001	3.57660E+000	9	...........
	37	0.506667	4.09096E-001	-9.95917E-005	0.00000E+000	-4.07425E-005	-5.99601E-002	4.09184E-001	3.57660E+000	9	...........
	38	0.52	3.95871E-001	-9.91437E-005	0.00000E+000	-3.92481E-005	-5.99601E-002	3.95950E-001	3.57660E+000	9	...........
	39	0.533333	3.82618E-001	-9.96771E-005	0.00000E+000	-3.81382E-005	-5.99601E-002	3.82695E-001	3.57660E+000	9	...........
	40	0.546667	3.69379E-001	-9.90895E-005	0.00000E+000	-3.66016E-005	-5.99601E-002	3.69458E-001	3.57660E+000	9	...........
	41	0.56	3.56150E-001	-9.89176E-005	0.00000E+000	-3.52295E-005	-5.99601E-002	3.56228E-001	3.57660E+000	9	...........
	42	0.573333	3.42945E-001	-9.73433E-005	0.00000E+000	-3.33834E-005	-5.99601E-002	3.43020E-001	3.57660E+000	9	...........
	43	0.586667	3.29777E-001	-9.84925E-005	0.00000E+000	-3.24806E-005	-5.99601E-002	3.29843E-001	3.57660E+000	9	...........
	44	0.6	3.16638E-001	-9.92604E-005	0.00000E+000	-3.14296E-005	-5.99601E-002	3.16704E-001	3.57660E+000	9	...........
	45	0.613333	3.03550E-001	-9.77653E-005	0.00000E+000	-2.96766E-005	-5.99601E-002	3.03614E-001	3.57660E+000	9	...........
	46	0.626667	2.90506E-001	-9.80383E-005	0.00000E+000	-2.84807E-005	-5.99601E-002	2.90567E-001	3.57660E+000	9	...........
	47	0.64	2.77525E-001	-9.75819E-005	0.00000E+000	-2.70815E-005	-5.99601E-002	2.77582E-001	3.57660E+000	9	...........
	48	0.653333	2.64599E-001	-9.88301E-005	0.00000E+000	-2.61503E-005	-5.99601E-002	2.64655E-001	3.57660E+000	9	...........
	49	0.666667	2.51739E-001	-9.89197E-005	0.00000E+000	-2.49020E-005	-5.99601E-002	2.51791E-001	3.57660E+000	9	...........
	50	0.68	2.38944E-001	-9.96938E-005	0.00000E+000	-2.38212E-005	-5.99601E-002	2.38990E-001	3.57660E+000	9	...........
	51	0.693333	2.26214E-001	-9.77903E-005	0.00000E+000	-2.21216E-005	-5.99601E-002	2.26253E-001	3.57660E+000	9	...........
	52	0.706667	2.13535E-001	-9.87968E-005	0.00000E+000	-2.10966E-005	-5.99601E-002	2.13574E-001	3.57660E+000	9	...........
	53	0.72	2.00929E-001	-9.89259E-005	0.00000E+000	-1.98771E-005	-5.99601E-002	2.00967E-001	3.57660E+000	9	...........
	54	0.733333	1.88396E-001	-9.87509E-005	0.00000E+000	-1.86043E-005	-5.99601E-002	1.88433E-001	3.57660E+000	9	...........
	55	0.746667	1.75910E-001	-9.83300E-005	0.00000E+000	-1.72973E-005	-5.99601E-002	1.75946E-001	3.57660E+000	9	...........
	56	0.76	1.63481E-001	-9.91270E-005	0.00000E+000	-1.62054E-005	-5.99601E-002	1.63514E-001	3.57660E+000	9	...........
	57	0.773333	1.51124E-001	-9.82977E-005	0.00000E+000	-1.48552E-005	-5.99601E-002	1.51147E-001	3.57660E+000	9	...........
	58	0.786667	1.38828E-001	-9.89937E-005	0.00000E+000	-1.37431E-005	-5.99601E-002	1.38847E-001	3.57660E+000	9	...........
	59	0.8	1.26589E-001	-9.91062E-005	0.00000E+000	-1.25457E-005	-5.99601E-002	1.26611E-001	3.57660E+000	9	...........
	60	0.813333	1.14437E-001	-9.81112E-005	0.00000E+000	-1.12276E-005	-5.99601E-002	1.14463E-001	3.57660E+000	9	...........
	61	0.826667	1.02355E-001	-9.91416E-005	0.00000E+000	-1.01477E-005	-5.99601E-002	1.02380E-001	3.57660E+000	9	...........
	62	0.84	9.03695E-002	-9.94761E-005	0.00000E+000	-8.98960E-006	-5.99601E-002	9.03866E-002	3.57660E+000	9	...........
	63	0.853333	7.84782E-002	-9.84436E-005	0.00000E+000	-7.72567E-006	-5.99601E-002	7.84917E-002	3.57660E+000	9	...........
	64	0.866667	6.66930E-002	-9.96230E-005	0.00000E+000	-6.64416E-006	-5.99601E-002	6.67040E-002	3.57660E+000	9	...........
	65	0.88	5.50324E-002	-9.76246E-005	0.00000E+000	-5.37252E-006	-5.99601E-002	5.50396E-002	3.57660E+000	9	...........
	66	0.893333	4.35162E-002	-9.83477E-005	0.00000E+000	-4.27972E-006	-5.99601E-002	4.35285E-002	3.57660E+000	9	...........
	67	0.906667	3.21260E-002	-9.82842E-005	0.00000E+000	-3.15748E-006	-5.99601E-002	3.21235E-002	3.57660E+000	9	...........
	68	0.92	2.08790E-002	-9.85040E-005	0.00000E+000	-2.05666E-006	-5.99601E-002	2.08750E-002	3.57660E+000	9	...........
	69	0.933333	9.79378E-003	-9.87113E-005	0.00000E+000	-9.66758E-007	-5.99601E-002	9.77794E-003	3.57660E+000	9	...........
	70	0.94	1.57262E-003	-9.89457E-005	0.00000E+000	-1.55604E-007	-5.99601E-002	1.55444E-003	3.57660E+000	9	...........
STARTTIMEOFFSET	QUANT	1145.675	Start Time Offset (s)
