EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:14:18	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.40418E-001	-9.88926E-005	0.00000E+000	-8.31112E-005	-5.99601E-002	8.40732E-001	3.57724E+000	9	...........
	1	0.026667	8.27420E-001	-9.85853E-005	0.00000E+000	-8.15714E-005	-5.99601E-002	8.27716E-001	3.57720E+000	9	...........
	2	0.04	8.14988E-001	-9.80601E-005	0.00000E+000	-7.99178E-005	-5.99601E-002	8.15263E-001	3.57720E+000	9	...........
	3	0.053333	8.02927E-001	-9.91948E-005	0.00000E+000	-7.96461E-005	-5.99601E-002	8.03221E-001	3.57720E+000	9	...........
	4	0.066667	7.91116E-001	-9.91177E-005	0.00000E+000	-7.84136E-005	-5.99601E-002	7.91405E-001	3.57720E+000	9	...........
	5	0.08	7.79543E-001	-9.90864E-005	0.00000E+000	-7.72421E-005	-5.99601E-002	7.79806E-001	3.57720E+000	9	...........
	6	0.093333	7.68100E-001	-9.89489E-005	0.00000E+000	-7.60027E-005	-5.99601E-002	7.68362E-001	3.57720E+000	9	...........
	7	0.106667	7.56764E-001	-9.84425E-005	0.00000E+000	-7.44977E-005	-5.99601E-002	7.56990E-001	3.57720E+000	9	...........
	8	0.12	7.45483E-001	-9.86373E-005	0.00000E+000	-7.35325E-005	-5.99601E-002	7.45704E-001	3.57720E+000	9	...........
	9	0.133333	7.34167E-001	-9.84634E-005	0.00000E+000	-7.22885E-005	-5.99601E-002	7.34443E-001	3.57720E+000	9	...........
	10	0.146667	7.22914E-001	-9.94667E-005	0.00000E+000	-7.19058E-005	-5.99601E-002	7.23139E-001	3.57720E+000	9	...........
	11	0.16	7.11489E-001	-9.83706E-005	0.00000E+000	-6.99897E-005	-5.99601E-002	7.11786E-001	3.57720E+000	9	...........
	12	0.173333	7.00073E-001	-9.91729E-005	0.00000E+000	-6.94282E-005	-5.99601E-002	7.00347E-001	3.57720E+000	9	...........
	13	0.186667	6.88516E-001	-9.88374E-005	0.00000E+000	-6.80511E-005	-5.99601E-002	6.88803E-001	3.57720E+000	9	...........
	14	0.2	6.76885E-001	-9.90489E-005	0.00000E+000	-6.70447E-005	-5.99601E-002	6.77144E-001	3.57720E+000	9	...........
	15	0.213333	6.65130E-001	-1.00196E-004	0.00000E+000	-6.66433E-005	-5.99601E-002	6.65397E-001	3.57720E+000	9	...........
	16	0.226667	6.53305E-001	-9.94427E-005	0.00000E+000	-6.49665E-005	-5.99601E-002	6.53572E-001	3.57720E+000	9	...........
	17	0.24	6.41430E-001	-9.88353E-005	0.00000E+000	-6.33959E-005	-5.99601E-002	6.41683E-001	3.57720E+000	9	...........
	18	0.253333	6.29443E-001	-9.92656E-005	0.00000E+000	-6.24820E-005	-5.99601E-002	6.29699E-001	3.57720E+000	9	...........
	19	0.266667	6.17453E-001	-9.85603E-005	0.00000E+000	-6.08564E-005	-5.99601E-002	6.17713E-001	3.57720E+000	9	...........
	20	0.28	6.05371E-001	-9.87301E-005	0.00000E+000	-5.97684E-005	-5.99601E-002	6.05653E-001	3.57720E+000	9	...........
	21	0.293333	5.93272E-001	-9.92562E-005	0.00000E+000	-5.88859E-005	-5.99601E-002	5.93566E-001	3.57720E+000	9	...........
	22	0.306667	5.81149E-001	-9.81310E-005	0.00000E+000	-5.70287E-005	-5.99601E-002	5.81401E-001	3.57720E+000	9	...........
	23	0.32	5.69047E-001	-9.96001E-005	0.00000E+000	-5.66771E-005	-5.99601E-002	5.69290E-001	3.57720E+000	9	...........
	24	0.333333	5.56866E-001	-9.89916E-005	0.00000E+000	-5.51251E-005	-5.99601E-002	5.57126E-001	3.57720E+000	9	...........
	25	0.346667	5.44724E-001	-9.93698E-005	0.00000E+000	-5.41291E-005	-5.99601E-002	5.44992E-001	3.57720E+000	9	...........
	26	0.36	5.32581E-001	-9.88520E-005	0.00000E+000	-5.26467E-005	-5.99601E-002	5.32836E-001	3.57720E+000	9	...........
	27	0.373333	5.20441E-001	-9.90135E-005	0.00000E+000	-5.15307E-005	-5.99601E-002	5.20685E-001	3.57720E+000	9	...........
	28	0.386667	5.08318E-001	-9.95792E-005	0.00000E+000	-5.06179E-005	-5.99601E-002	5.08559E-001	3.57720E+000	9	...........
	29	0.4	4.96201E-001	-9.82946E-005	0.00000E+000	-4.87739E-005	-5.99601E-002	4.96448E-001	3.57720E+000	9	...........
	30	0.413333	4.84314E-001	-9.94313E-005	0.00000E+000	-4.81559E-005	-5.99601E-002	4.84476E-001	3.57720E+000	9	...........
	31	0.426667	4.72417E-001	-9.88030E-005	0.00000E+000	-4.66762E-005	-5.99601E-002	4.72524E-001	3.57720E+000	9	...........
	32	0.44	4.60386E-001	-9.92021E-005	0.00000E+000	-4.56712E-005	-5.99601E-002	4.60488E-001	3.57720E+000	9	...........
	33	0.453333	4.48389E-001	-9.85394E-005	0.00000E+000	-4.41840E-005	-5.99601E-002	4.48486E-001	3.57720E+000	9	...........
	34	0.466667	4.36417E-001	-9.88843E-005	0.00000E+000	-4.31547E-005	-5.99601E-002	4.36511E-001	3.57720E+000	9	...........
	35	0.48	4.24466E-001	-9.88676E-005	0.00000E+000	-4.19659E-005	-5.99601E-002	4.24554E-001	3.57720E+000	9	...........
	36	0.493333	4.12540E-001	-9.92146E-005	0.00000E+000	-4.09299E-005	-5.99601E-002	4.12625E-001	3.57720E+000	9	...........
	37	0.506667	4.00635E-001	-9.90479E-005	0.00000E+000	-3.96820E-005	-5.99601E-002	4.00717E-001	3.57720E+000	9	...........
	38	0.52	3.88757E-001	-9.78736E-005	0.00000E+000	-3.80490E-005	-5.99601E-002	3.88833E-001	3.57720E+000	9	...........
	39	0.533333	3.76888E-001	-9.86248E-005	0.00000E+000	-3.71705E-005	-5.99601E-002	3.76969E-001	3.57720E+000	9	...........
	40	0.546667	3.65041E-001	-9.86457E-005	0.00000E+000	-3.60097E-005	-5.99601E-002	3.65117E-001	3.57720E+000	9	...........
	41	0.56	3.53201E-001	-9.78247E-005	0.00000E+000	-3.45518E-005	-5.99601E-002	3.53276E-001	3.57720E+000	9	...........
	42	0.573333	3.41359E-001	-9.85780E-005	0.00000E+000	-3.36505E-005	-5.99601E-002	3.41436E-001	3.57720E+000	9	...........
	43	0.586667	3.29528E-001	-9.92990E-005	0.00000E+000	-3.27218E-005	-5.99601E-002	3.29593E-001	3.57720E+000	9	...........
	44	0.6	3.17690E-001	-9.88291E-005	0.00000E+000	-3.13970E-005	-5.99601E-002	3.17753E-001	3.57720E+000	9	...........
	45	0.613333	3.05837E-001	-9.83717E-005	0.00000E+000	-3.00857E-005	-5.99601E-002	3.05903E-001	3.57720E+000	9	...........
	46	0.626667	2.93978E-001	-9.93187E-005	0.00000E+000	-2.91975E-005	-5.99601E-002	2.94036E-001	3.57720E+000	9	...........
	47	0.64	2.82100E-001	-9.91270E-005	0.00000E+000	-2.79638E-005	-5.99601E-002	2.82165E-001	3.57720E+000	9	...........
	48	0.653333	2.70210E-001	-9.95542E-005	0.00000E+000	-2.69005E-005	-5.99601E-002	2.70270E-001	3.57720E+000	9	...........
	49	0.666667	2.58312E-001	-9.87415E-005	0.00000E+000	-2.55061E-005	-5.99601E-002	2.58361E-001	3.57720E+000	9	...........
	50	0.68	2.46393E-001	-9.88186E-005	0.00000E+000	-2.43482E-005	-5.99601E-002	2.46446E-001	3.57720E+000	9	...........
	51	0.693333	2.34472E-001	-9.89541E-005	0.00000E+000	-2.32020E-005	-5.99601E-002	2.34512E-001	3.57720E+000	9	...........
	52	0.706667	2.22536E-001	-9.88645E-005	0.00000E+000	-2.20009E-005	-5.99601E-002	2.22575E-001	3.57720E+000	9	...........
	53	0.72	2.10604E-001	-9.86530E-005	0.00000E+000	-2.07767E-005	-5.99601E-002	2.10635E-001	3.57720E+000	9	...........
	54	0.733333	1.98667E-001	-9.86426E-005	0.00000E+000	-1.95970E-005	-5.99601E-002	1.98703E-001	3.57720E+000	9	...........
	55	0.746667	1.86740E-001	-9.88645E-005	0.00000E+000	-1.84620E-005	-5.99601E-002	1.86771E-001	3.57720E+000	9	...........
	56	0.76	1.74819E-001	-9.90322E-005	0.00000E+000	-1.73127E-005	-5.99601E-002	1.74853E-001	3.57720E+000	9	...........
	57	0.773333	1.62913E-001	-9.87020E-005	0.00000E+000	-1.60798E-005	-5.99601E-002	1.62944E-001	3.57720E+000	9	...........
	58	0.786667	1.51022E-001	-9.87957E-005	0.00000E+000	-1.49204E-005	-5.99601E-002	1.51046E-001	3.57720E+000	9	...........
	59	0.8	1.39146E-001	-9.83498E-005	0.00000E+000	-1.36850E-005	-5.99601E-002	1.39169E-001	3.57720E+000	9	...........
	60	0.813333	1.27295E-001	-9.93927E-005	0.00000E+000	-1.26522E-005	-5.99601E-002	1.27316E-001	3.57720E+000	9	...........
	61	0.826667	1.15487E-001	-9.91833E-005	0.00000E+000	-1.14544E-005	-5.99601E-002	1.15503E-001	3.57720E+000	9	...........
	62	0.84	1.03720E-001	-9.84394E-005	0.00000E+000	-1.02101E-005	-5.99601E-002	1.03737E-001	3.57720E+000	9	...........
	63	0.853333	9.20041E-002	-9.83071E-005	0.00000E+000	-9.04465E-006	-5.99601E-002	9.20187E-002	3.57720E+000	9	...........
	64	0.866667	8.03717E-002	-9.76997E-005	0.00000E+000	-7.85229E-006	-5.99601E-002	8.03743E-002	3.57720E+000	9	...........
	65	0.88	6.88083E-002	-9.92656E-005	0.00000E+000	-6.83030E-006	-5.99601E-002	6.88083E-002	3.57720E+000	9	...........
	66	0.893333	5.73342E-002	-9.90364E-005	0.00000E+000	-5.67817E-006	-5.99601E-002	5.73332E-002	3.57720E+000	9	...........
	67	0.906667	4.59874E-002	-9.87051E-005	0.00000E+000	-4.53919E-006	-5.99601E-002	4.59931E-002	3.57720E+000	9	...........
	68	0.92	3.47490E-002	-9.94021E-005	0.00000E+000	-3.45413E-006	-5.99601E-002	3.47500E-002	3.57720E+000	9	...........
	69	0.933333	2.36282E-002	-9.89562E-005	0.00000E+000	-2.33815E-006	-5.99601E-002	2.36203E-002	3.57720E+000	9	...........
	70	0.946667	1.26438E-002	-9.86967E-005	0.00000E+000	-1.24790E-006	-5.99601E-002	1.26253E-002	3.57720E+000	9	...........
	71	0.95667	3.15201E-003	-9.92021E-005	0.00000E+000	-3.12685E-007	-5.99601E-002	3.12904E-003	3.57720E+000	9	...........
STARTTIMEOFFSET	QUANT	181.1017	Start Time Offset (s)
