EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:35:38	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44967E-001	-9.84706E-005	0.00000E+000	-8.32045E-005	-5.99601E-002	8.45280E-001	3.57810E+000	9	...........
	1	0.026667	8.31908E-001	-1.00751E-004	0.00000E+000	-8.38158E-005	-5.99601E-002	8.32242E-001	3.57810E+000	9	...........
	2	0.04	8.19474E-001	-9.81706E-005	0.00000E+000	-8.04483E-005	-5.99601E-002	8.19767E-001	3.57810E+000	9	...........
	3	0.053333	8.07382E-001	-9.91635E-005	0.00000E+000	-8.00629E-005	-5.99601E-002	8.07678E-001	3.57810E+000	9	...........
	4	0.066667	7.95580E-001	-9.89228E-005	0.00000E+000	-7.87011E-005	-5.99601E-002	7.95867E-001	3.57810E+000	9	...........
	5	0.08	7.83974E-001	-9.87624E-005	0.00000E+000	-7.74271E-005	-5.99601E-002	7.84226E-001	3.57810E+000	9	...........
	6	0.093333	7.72511E-001	-9.89510E-005	0.00000E+000	-7.64407E-005	-5.99601E-002	7.72784E-001	3.57810E+000	9	...........
	7	0.106667	7.61173E-001	-9.95448E-005	0.00000E+000	-7.57708E-005	-5.99601E-002	7.61440E-001	3.57810E+000	9	...........
	8	0.12	7.49959E-001	-9.75205E-005	0.00000E+000	-7.31363E-005	-5.99601E-002	7.50235E-001	3.57810E+000	9	...........
	9	0.133333	7.38851E-001	-9.83133E-005	0.00000E+000	-7.26389E-005	-5.99601E-002	7.39115E-001	3.57810E+000	9	...........
	10	0.146667	7.27833E-001	-9.89989E-005	0.00000E+000	-7.20546E-005	-5.99601E-002	7.28116E-001	3.57810E+000	9	...........
	11	0.16	7.16904E-001	-9.86519E-005	0.00000E+000	-7.07240E-005	-5.99601E-002	7.17171E-001	3.57810E+000	9	...........
	12	0.173333	7.06047E-001	-9.87311E-005	0.00000E+000	-6.97088E-005	-5.99601E-002	7.06329E-001	3.57810E+000	9	...........
	13	0.186667	6.95295E-001	-9.91510E-005	0.00000E+000	-6.89392E-005	-5.99601E-002	6.95578E-001	3.57810E+000	9	...........
	14	0.2	6.84589E-001	-9.91291E-005	0.00000E+000	-6.78628E-005	-5.99601E-002	6.84875E-001	3.57810E+000	9	...........
	15	0.213333	6.73942E-001	-9.77913E-005	0.00000E+000	-6.59057E-005	-5.99601E-002	6.74220E-001	3.57810E+000	9	...........
	16	0.226667	6.63283E-001	-9.92719E-005	0.00000E+000	-6.58453E-005	-5.99601E-002	6.63577E-001	3.57810E+000	9	...........
	17	0.24	6.52639E-001	-9.77236E-005	0.00000E+000	-6.37782E-005	-5.99601E-002	6.52916E-001	3.57810E+000	9	...........
	18	0.253333	6.41935E-001	-9.91145E-005	0.00000E+000	-6.36251E-005	-5.99601E-002	6.42186E-001	3.57810E+000	9	...........
	19	0.266667	6.31077E-001	-9.88822E-005	0.00000E+000	-6.24023E-005	-5.99601E-002	6.31332E-001	3.57810E+000	9	...........
	20	0.28	6.20111E-001	-9.81966E-005	0.00000E+000	-6.08928E-005	-5.99601E-002	6.20354E-001	3.57810E+000	9	...........
	21	0.293333	6.08902E-001	-9.78851E-005	0.00000E+000	-5.96024E-005	-5.99601E-002	6.09157E-001	3.57810E+000	9	...........
	22	0.306667	5.97530E-001	-9.85009E-005	0.00000E+000	-5.88572E-005	-5.99601E-002	5.97793E-001	3.57810E+000	9	...........
	23	0.32	5.85961E-001	-9.87811E-005	0.00000E+000	-5.78818E-005	-5.99601E-002	5.86218E-001	3.57810E+000	9	...........
	24	0.333333	5.74222E-001	-9.85123E-005	0.00000E+000	-5.65680E-005	-5.99601E-002	5.74452E-001	3.57794E+000	9	...........
	25	0.346667	5.62268E-001	-9.90968E-005	0.00000E+000	-5.57190E-005	-5.99601E-002	5.62494E-001	3.57680E+000	9	...........
	26	0.36	5.50123E-001	-9.78643E-005	0.00000E+000	-5.38374E-005	-5.99601E-002	5.50359E-001	3.57680E+000	9	...........
	27	0.373333	5.37799E-001	-9.92541E-005	0.00000E+000	-5.33788E-005	-5.99601E-002	5.38044E-001	3.57680E+000	9	...........
	28	0.386667	5.25368E-001	-9.87988E-005	0.00000E+000	-5.19058E-005	-5.99601E-002	5.25574E-001	3.57680E+000	9	...........
	29	0.4	5.12775E-001	-9.87676E-005	0.00000E+000	-5.06455E-005	-5.99601E-002	5.13001E-001	3.57680E+000	9	...........
	30	0.413333	5.00030E-001	-9.87520E-005	0.00000E+000	-4.93789E-005	-5.99601E-002	5.00294E-001	3.57680E+000	9	...........
	31	0.426667	4.87339E-001	-1.00255E-004	0.00000E+000	-4.88584E-005	-5.99601E-002	4.87538E-001	3.57680E+000	9	...........
	32	0.44	4.74678E-001	-9.99532E-005	0.00000E+000	-4.74456E-005	-5.99601E-002	4.74775E-001	3.57680E+000	9	...........
	33	0.453333	4.61695E-001	-9.80831E-005	0.00000E+000	-4.52845E-005	-5.99601E-002	4.61797E-001	3.57680E+000	9	...........
	34	0.466667	4.48645E-001	-9.91250E-005	0.00000E+000	-4.44719E-005	-5.99601E-002	4.48742E-001	3.57680E+000	9	...........
	35	0.48	4.35540E-001	-9.82154E-005	0.00000E+000	-4.27768E-005	-5.99601E-002	4.35635E-001	3.57680E+000	9	...........
	36	0.493333	4.22400E-001	-9.78997E-005	0.00000E+000	-4.13528E-005	-5.99601E-002	4.22482E-001	3.57680E+000	9	...........
	37	0.506667	4.09210E-001	-9.91270E-005	0.00000E+000	-4.05638E-005	-5.99601E-002	4.09298E-001	3.57680E+000	9	...........
	38	0.52	3.96015E-001	-9.78518E-005	0.00000E+000	-3.87508E-005	-5.99601E-002	3.96094E-001	3.57680E+000	9	...........
	39	0.533333	3.82814E-001	-9.84915E-005	0.00000E+000	-3.77039E-005	-5.99601E-002	3.82887E-001	3.57680E+000	9	...........
	40	0.546667	3.69605E-001	-9.86717E-005	0.00000E+000	-3.64695E-005	-5.99601E-002	3.69681E-001	3.57680E+000	9	...........
	41	0.56	3.56416E-001	-9.90010E-005	0.00000E+000	-3.52855E-005	-5.99601E-002	3.56492E-001	3.57680E+000	9	...........
	42	0.573333	3.43253E-001	-9.87436E-005	0.00000E+000	-3.38940E-005	-5.99601E-002	3.43326E-001	3.57680E+000	9	...........
	43	0.586667	3.30115E-001	-9.88739E-005	0.00000E+000	-3.26397E-005	-5.99601E-002	3.30179E-001	3.57680E+000	9	...........
	44	0.6	3.17021E-001	-9.81862E-005	0.00000E+000	-3.11271E-005	-5.99601E-002	3.17079E-001	3.57680E+000	9	...........
	45	0.613333	3.03961E-001	-9.98689E-005	0.00000E+000	-3.03562E-005	-5.99601E-002	3.04026E-001	3.57680E+000	9	...........
	46	0.626667	2.90957E-001	-9.81164E-005	0.00000E+000	-2.85477E-005	-5.99601E-002	2.91023E-001	3.57680E+000	9	...........
	47	0.64	2.78012E-001	-9.80758E-005	0.00000E+000	-2.72663E-005	-5.99601E-002	2.78076E-001	3.57680E+000	9	...........
	48	0.653333	2.65117E-001	-9.79747E-005	0.00000E+000	-2.59747E-005	-5.99601E-002	2.65179E-001	3.57680E+000	9	...........
	49	0.666667	2.52290E-001	-9.88593E-005	0.00000E+000	-2.49412E-005	-5.99601E-002	2.52349E-001	3.57680E+000	9	...........
	50	0.68	2.39536E-001	-9.86009E-005	0.00000E+000	-2.36185E-005	-5.99601E-002	2.39579E-001	3.57680E+000	9	...........
	51	0.693333	2.26831E-001	-9.88186E-005	0.00000E+000	-2.24151E-005	-5.99601E-002	2.26876E-001	3.57680E+000	9	...........
	52	0.706667	2.14186E-001	-9.86051E-005	0.00000E+000	-2.11198E-005	-5.99601E-002	2.14226E-001	3.57680E+000	9	...........
	53	0.72	2.01611E-001	-9.96105E-005	0.00000E+000	-2.00826E-005	-5.99601E-002	2.01641E-001	3.57680E+000	9	...........
	54	0.733333	1.89087E-001	-9.93135E-005	0.00000E+000	-1.87789E-005	-5.99601E-002	1.89126E-001	3.57680E+000	9	...........
	55	0.746667	1.76623E-001	-9.82394E-005	0.00000E+000	-1.73513E-005	-5.99601E-002	1.76656E-001	3.57680E+000	9	...........
	56	0.76	1.64223E-001	-9.91802E-005	0.00000E+000	-1.62877E-005	-5.99601E-002	1.64253E-001	3.57680E+000	9	...........
	57	0.773333	1.51886E-001	-9.76371E-005	0.00000E+000	-1.48297E-005	-5.99601E-002	1.51910E-001	3.57680E+000	9	...........
	58	0.786667	1.39601E-001	-9.81716E-005	0.00000E+000	-1.37048E-005	-5.99601E-002	1.39622E-001	3.57680E+000	9	...........
	59	0.8	1.27382E-001	-9.80226E-005	0.00000E+000	-1.24863E-005	-5.99601E-002	1.27405E-001	3.57680E+000	9	...........
	60	0.813333	1.15241E-001	-9.92625E-005	0.00000E+000	-1.14391E-005	-5.99601E-002	1.15265E-001	3.57680E+000	9	...........
	61	0.826667	1.03174E-001	-9.89353E-005	0.00000E+000	-1.02076E-005	-5.99601E-002	1.03191E-001	3.57680E+000	9	...........
	62	0.84	9.11970E-002	-9.79257E-005	0.00000E+000	-8.93054E-006	-5.99601E-002	9.12133E-002	3.57680E+000	9	...........
	63	0.853333	7.93193E-002	-9.92375E-005	0.00000E+000	-7.87144E-006	-5.99601E-002	7.93283E-002	3.57680E+000	9	...........
	64	0.866667	6.75525E-002	-9.89697E-005	0.00000E+000	-6.68565E-006	-5.99601E-002	6.75532E-002	3.57680E+000	9	...........
	65	0.88	5.58957E-002	-9.82998E-005	0.00000E+000	-5.49454E-006	-5.99601E-002	5.59024E-002	3.57680E+000	9	...........
	66	0.893333	4.43890E-002	-9.81049E-005	0.00000E+000	-4.35478E-006	-5.99601E-002	4.43954E-002	3.57680E+000	9	...........
	67	0.906667	3.30002E-002	-9.80695E-005	0.00000E+000	-3.23631E-006	-5.99601E-002	3.29954E-002	3.57680E+000	9	...........
	68	0.92	2.17535E-002	-9.89134E-005	0.00000E+000	-2.15172E-006	-5.99601E-002	2.17448E-002	3.57680E+000	9	...........
	69	0.933333	1.06605E-002	-9.88937E-005	0.00000E+000	-1.05425E-006	-5.99601E-002	1.06435E-002	3.57680E+000	9	...........
	70	0.941667	1.76077E-003	-9.87520E-005	0.00000E+000	-1.73879E-007	-5.99601E-002	1.73647E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	1093.151	Start Time Offset (s)
