EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:53:50	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45107E-001	-9.87645E-005	0.00000E+000	-8.34666E-005	-5.99601E-002	8.45392E-001	3.57680E+000	9	...........
	1	0.026667	8.31888E-001	-9.74663E-005	0.00000E+000	-8.10810E-005	-5.99601E-002	8.32167E-001	3.57680E+000	9	...........
	2	0.04	8.19250E-001	-9.88989E-005	0.00000E+000	-8.10229E-005	-5.99601E-002	8.19530E-001	3.57680E+000	9	...........
	3	0.053333	8.06988E-001	-9.91625E-005	0.00000E+000	-8.00230E-005	-5.99601E-002	8.07248E-001	3.57680E+000	9	...........
	4	0.066667	7.94986E-001	-9.87780E-005	0.00000E+000	-7.85272E-005	-5.99601E-002	7.95255E-001	3.57680E+000	9	...........
	5	0.08	7.83148E-001	-9.86822E-005	0.00000E+000	-7.72828E-005	-5.99601E-002	7.83426E-001	3.57680E+000	9	...........
	6	0.093333	7.71505E-001	-9.93365E-005	0.00000E+000	-7.66386E-005	-5.99601E-002	7.71751E-001	3.57680E+000	9	...........
	7	0.106667	7.59975E-001	-9.87561E-005	0.00000E+000	-7.50522E-005	-5.99601E-002	7.60222E-001	3.57680E+000	9	...........
	8	0.12	7.48529E-001	-9.74986E-005	0.00000E+000	-7.29805E-005	-5.99601E-002	7.48786E-001	3.57680E+000	9	...........
	9	0.133333	7.37191E-001	-9.87499E-005	0.00000E+000	-7.27976E-005	-5.99601E-002	7.37453E-001	3.57680E+000	9	...........
	10	0.146667	7.25965E-001	-9.91135E-005	0.00000E+000	-7.19529E-005	-5.99601E-002	7.26213E-001	3.57680E+000	9	...........
	11	0.16	7.14783E-001	-9.90489E-005	0.00000E+000	-7.07985E-005	-5.99601E-002	7.15025E-001	3.57680E+000	9	...........
	12	0.173333	7.03699E-001	-9.89228E-005	0.00000E+000	-6.96119E-005	-5.99601E-002	7.03936E-001	3.57680E+000	9	...........
	13	0.186667	6.92684E-001	-9.93000E-005	0.00000E+000	-6.87835E-005	-5.99601E-002	6.92909E-001	3.57680E+000	9	...........
	14	0.2	6.81765E-001	-9.80852E-005	0.00000E+000	-6.68710E-005	-5.99601E-002	6.81994E-001	3.57680E+000	9	...........
	15	0.213333	6.70906E-001	-9.93417E-005	0.00000E+000	-6.66489E-005	-5.99601E-002	6.71140E-001	3.57680E+000	9	...........
	16	0.226667	6.60097E-001	-9.77017E-005	0.00000E+000	-6.44926E-005	-5.99601E-002	6.60329E-001	3.57680E+000	9	...........
	17	0.24	6.49345E-001	-9.98011E-005	0.00000E+000	-6.48054E-005	-5.99601E-002	6.49557E-001	3.57680E+000	9	...........
	18	0.253333	6.38537E-001	-9.92948E-005	0.00000E+000	-6.34034E-005	-5.99601E-002	6.38762E-001	3.57680E+000	9	...........
	19	0.266667	6.27667E-001	-9.81560E-005	0.00000E+000	-6.16093E-005	-5.99601E-002	6.27903E-001	3.57680E+000	9	...........
	20	0.28	6.16707E-001	-9.86113E-005	0.00000E+000	-6.08143E-005	-5.99601E-002	6.16946E-001	3.57680E+000	9	...........
	21	0.293333	6.05520E-001	-9.84269E-005	0.00000E+000	-5.95995E-005	-5.99601E-002	6.05791E-001	3.57680E+000	9	...........
	22	0.306667	5.94199E-001	-9.87551E-005	0.00000E+000	-5.86801E-005	-5.99601E-002	5.94452E-001	3.57680E+000	9	...........
	23	0.32	5.82632E-001	-9.75486E-005	0.00000E+000	-5.68349E-005	-5.99601E-002	5.82886E-001	3.57680E+000	9	...........
	24	0.333333	5.70867E-001	-9.86686E-005	0.00000E+000	-5.63267E-005	-5.99601E-002	5.71112E-001	3.57680E+000	9	...........
	25	0.346667	5.58852E-001	-9.83560E-005	0.00000E+000	-5.49664E-005	-5.99601E-002	5.59120E-001	3.57680E+000	9	...........
	26	0.36	5.46683E-001	-9.93333E-005	0.00000E+000	-5.43039E-005	-5.99601E-002	5.46944E-001	3.57680E+000	9	...........
	27	0.373333	5.34310E-001	-9.87926E-005	0.00000E+000	-5.27859E-005	-5.99601E-002	5.34534E-001	3.57680E+000	9	...........
	28	0.386667	5.21753E-001	-9.95782E-005	0.00000E+000	-5.19552E-005	-5.99601E-002	5.21985E-001	3.57680E+000	9	...........
	29	0.4	5.09033E-001	-9.97084E-005	0.00000E+000	-5.07549E-005	-5.99601E-002	5.09256E-001	3.57680E+000	9	...........
	30	0.413333	4.96211E-001	-9.87968E-005	0.00000E+000	-4.90240E-005	-5.99601E-002	4.96421E-001	3.57680E+000	9	...........
	31	0.426667	4.83373E-001	-9.94719E-005	0.00000E+000	-4.80820E-005	-5.99601E-002	4.83548E-001	3.57680E+000	9	...........
	32	0.44	4.70444E-001	-9.91406E-005	0.00000E+000	-4.66401E-005	-5.99601E-002	4.70541E-001	3.57680E+000	9	...........
	33	0.453333	4.57256E-001	-9.78111E-005	0.00000E+000	-4.47248E-005	-5.99601E-002	4.57354E-001	3.57680E+000	9	...........
	34	0.466667	4.43984E-001	-9.70037E-005	0.00000E+000	-4.30680E-005	-5.99601E-002	4.44081E-001	3.57680E+000	9	...........
	35	0.48	4.30654E-001	-9.84811E-005	0.00000E+000	-4.24112E-005	-5.99601E-002	4.30739E-001	3.57680E+000	9	...........
	36	0.493333	4.17263E-001	-9.94344E-005	0.00000E+000	-4.14903E-005	-5.99601E-002	4.17353E-001	3.57680E+000	9	...........
	37	0.506667	4.03832E-001	-9.95427E-005	0.00000E+000	-4.01985E-005	-5.99601E-002	4.03914E-001	3.57680E+000	9	...........
	38	0.52	3.90379E-001	-9.88332E-005	0.00000E+000	-3.85825E-005	-5.99601E-002	3.90456E-001	3.57680E+000	9	...........
	39	0.533333	3.76908E-001	-9.88551E-005	0.00000E+000	-3.72593E-005	-5.99601E-002	3.76980E-001	3.57680E+000	9	...........
	40	0.546667	3.63437E-001	-9.94479E-005	0.00000E+000	-3.61431E-005	-5.99601E-002	3.63505E-001	3.57680E+000	9	...........
	41	0.56	3.49969E-001	-9.69224E-005	0.00000E+000	-3.39198E-005	-5.99601E-002	3.50043E-001	3.57680E+000	9	...........
	42	0.573333	3.36528E-001	-9.91010E-005	0.00000E+000	-3.33503E-005	-5.99601E-002	3.36592E-001	3.57680E+000	9	...........
	43	0.586667	3.23109E-001	-9.93719E-005	0.00000E+000	-3.21080E-005	-5.99601E-002	3.23176E-001	3.57680E+000	9	...........
	44	0.6	3.09741E-001	-9.72704E-005	0.00000E+000	-3.01287E-005	-5.99601E-002	3.09801E-001	3.57680E+000	9	...........
	45	0.613333	2.96405E-001	-9.88916E-005	0.00000E+000	-2.93120E-005	-5.99601E-002	2.96466E-001	3.57680E+000	9	...........
	46	0.626667	2.83128E-001	-9.82623E-005	0.00000E+000	-2.78208E-005	-5.99601E-002	2.83182E-001	3.57680E+000	9	...........
	47	0.64	2.69906E-001	-9.89093E-005	0.00000E+000	-2.66962E-005	-5.99601E-002	2.69964E-001	3.57680E+000	9	...........
	48	0.653333	2.56753E-001	-9.94636E-005	0.00000E+000	-2.55376E-005	-5.99601E-002	2.56810E-001	3.57680E+000	9	...........
	49	0.666667	2.43671E-001	-9.95761E-005	0.00000E+000	-2.42638E-005	-5.99601E-002	2.43722E-001	3.57680E+000	9	...........
	50	0.68	2.30664E-001	-9.80987E-005	0.00000E+000	-2.26278E-005	-5.99601E-002	2.30707E-001	3.57680E+000	9	...........
	51	0.693333	2.17722E-001	-1.00141E-004	0.00000E+000	-2.18028E-005	-5.99601E-002	2.17770E-001	3.57680E+000	9	...........
	52	0.706667	2.04859E-001	-9.84863E-005	0.00000E+000	-2.01758E-005	-5.99601E-002	2.04897E-001	3.57680E+000	9	...........
	53	0.72	1.92079E-001	-9.81122E-005	0.00000E+000	-1.88453E-005	-5.99601E-002	1.92119E-001	3.57680E+000	9	...........
	54	0.733333	1.79375E-001	-9.90208E-005	0.00000E+000	-1.77619E-005	-5.99601E-002	1.79413E-001	3.57680E+000	9	...........
	55	0.746667	1.66749E-001	-9.88322E-005	0.00000E+000	-1.64802E-005	-5.99601E-002	1.66783E-001	3.57780E+000	9	...........
	56	0.76	1.54204E-001	-9.95313E-005	0.00000E+000	-1.53481E-005	-5.99601E-002	1.54227E-001	3.57780E+000	9	...........
	57	0.773333	1.41727E-001	-9.92458E-005	0.00000E+000	-1.40658E-005	-5.99601E-002	1.41751E-001	3.57780E+000	9	...........
	58	0.786667	1.29335E-001	-9.88166E-005	0.00000E+000	-1.27804E-005	-5.99601E-002	1.29357E-001	3.57780E+000	9	...........
	59	0.8	1.17026E-001	-9.96521E-005	0.00000E+000	-1.16619E-005	-5.99601E-002	1.17047E-001	3.57780E+000	9	...........
	60	0.813333	1.04804E-001	-9.87520E-005	0.00000E+000	-1.03496E-005	-5.99601E-002	1.04822E-001	3.57780E+000	9	...........
	61	0.826667	9.26878E-002	-9.86696E-005	0.00000E+000	-9.14547E-006	-5.99601E-002	9.26999E-002	3.57780E+000	9	...........
	62	0.84	8.06792E-002	-1.00031E-004	0.00000E+000	-8.07045E-006	-5.99601E-002	8.06921E-002	3.57780E+000	9	...........
	63	0.853333	6.87869E-002	-9.87395E-005	0.00000E+000	-6.79198E-006	-5.99601E-002	6.87976E-002	3.57780E+000	9	...........
	64	0.866667	5.70273E-002	-9.81560E-005	0.00000E+000	-5.59757E-006	-5.99601E-002	5.70328E-002	3.57780E+000	9	...........
	65	0.88	4.54197E-002	-9.83217E-005	0.00000E+000	-4.46574E-006	-5.99601E-002	4.54234E-002	3.57780E+000	9	...........
	66	0.893333	3.39534E-002	-9.83904E-005	0.00000E+000	-3.34069E-006	-5.99601E-002	3.39534E-002	3.57780E+000	9	...........
	67	0.906667	2.26400E-002	-9.86769E-005	0.00000E+000	-2.23405E-006	-5.99601E-002	2.26346E-002	3.57780E+000	9	...........
	68	0.92	1.14949E-002	-9.86780E-005	0.00000E+000	-1.13430E-006	-5.99601E-002	1.14793E-002	3.57780E+000	9	...........
	69	0.928333	2.56367E-003	-9.80718E-005	0.00000E+000	-2.51424E-007	-5.99601E-002	2.54293E-003	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1866.145	Start Time Offset (s)
