EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:44:38	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45181E-001	-9.87374E-005	0.00000E+000	-8.34510E-005	-5.99601E-002	8.45421E-001	3.57790E+000	9	...........
	1	0.026667	8.32015E-001	-9.88759E-005	0.00000E+000	-8.22663E-005	-5.99601E-002	8.32267E-001	3.57790E+000	9	...........
	2	0.04	8.19463E-001	-9.93802E-005	0.00000E+000	-8.14384E-005	-5.99601E-002	8.19701E-001	3.57790E+000	9	...........
	3	0.053333	8.07265E-001	-9.84988E-005	0.00000E+000	-7.95146E-005	-5.99601E-002	8.07497E-001	3.57790E+000	9	...........
	4	0.066667	7.95370E-001	-9.83696E-005	0.00000E+000	-7.82403E-005	-5.99601E-002	7.95586E-001	3.57790E+000	9	...........
	5	0.08	7.83627E-001	-9.90312E-005	0.00000E+000	-7.76035E-005	-5.99601E-002	7.83842E-001	3.57790E+000	9	...........
	6	0.093333	7.72054E-001	-9.91156E-005	0.00000E+000	-7.65226E-005	-5.99601E-002	7.72266E-001	3.57790E+000	9	...........
	7	0.106667	7.60613E-001	-9.85832E-005	0.00000E+000	-7.49836E-005	-5.99601E-002	7.60797E-001	3.57790E+000	9	...........
	8	0.12	7.49261E-001	-9.83915E-005	0.00000E+000	-7.37209E-005	-5.99601E-002	7.49481E-001	3.57790E+000	9	...........
	9	0.133333	7.38007E-001	-9.95636E-005	0.00000E+000	-7.34786E-005	-5.99601E-002	7.38244E-001	3.57790E+000	9	...........
	10	0.146667	7.26878E-001	-9.93365E-005	0.00000E+000	-7.22054E-005	-5.99601E-002	7.27104E-001	3.57790E+000	9	...........
	11	0.16	7.15792E-001	-9.84206E-005	0.00000E+000	-7.04487E-005	-5.99601E-002	7.16038E-001	3.57790E+000	9	...........
	12	0.173333	7.04817E-001	-9.95073E-005	0.00000E+000	-7.01344E-005	-5.99601E-002	7.05056E-001	3.57790E+000	9	...........
	13	0.186667	6.93905E-001	-9.76945E-005	0.00000E+000	-6.77907E-005	-5.99601E-002	6.94163E-001	3.57790E+000	9	...........
	14	0.2	6.83074E-001	-9.88561E-005	0.00000E+000	-6.75261E-005	-5.99601E-002	6.83353E-001	3.57790E+000	9	...........
	15	0.213333	6.72315E-001	-9.76903E-005	0.00000E+000	-6.56786E-005	-5.99601E-002	6.72584E-001	3.57790E+000	9	...........
	16	0.226667	6.61597E-001	-9.84269E-005	0.00000E+000	-6.51190E-005	-5.99601E-002	6.61868E-001	3.57790E+000	9	...........
	17	0.24	6.50888E-001	-9.85290E-005	0.00000E+000	-6.41314E-005	-5.99601E-002	6.51131E-001	3.57790E+000	9	...........
	18	0.253333	6.40138E-001	-9.83592E-005	0.00000E+000	-6.29634E-005	-5.99601E-002	6.40397E-001	3.57790E+000	9	...........
	19	0.266667	6.29309E-001	-9.70141E-005	0.00000E+000	-6.10518E-005	-5.99601E-002	6.29574E-001	3.57790E+000	9	...........
	20	0.28	6.18357E-001	-9.88812E-005	0.00000E+000	-6.11439E-005	-5.99601E-002	6.18629E-001	3.57790E+000	9	...........
	21	0.293333	6.07195E-001	-9.96678E-005	0.00000E+000	-6.05177E-005	-5.99601E-002	6.07480E-001	3.57790E+000	9	...........
	22	0.306667	5.95895E-001	-9.84946E-005	0.00000E+000	-5.86925E-005	-5.99601E-002	5.96147E-001	3.57790E+000	9	...........
	23	0.32	5.84340E-001	-9.88582E-005	0.00000E+000	-5.77668E-005	-5.99601E-002	5.84592E-001	3.57790E+000	9	...........
	24	0.333333	5.72613E-001	-9.74058E-005	0.00000E+000	-5.57759E-005	-5.99601E-002	5.72858E-001	3.57790E+000	9	...........
	25	0.346667	5.60644E-001	-9.86551E-005	0.00000E+000	-5.53103E-005	-5.99601E-002	5.60870E-001	3.57790E+000	9	...........
	26	0.36	5.48500E-001	-9.83988E-005	0.00000E+000	-5.39718E-005	-5.99601E-002	5.48725E-001	3.57790E+000	9	...........
	27	0.373333	5.36151E-001	-1.00938E-004	0.00000E+000	-5.41179E-005	-5.99601E-002	5.36379E-001	3.57790E+000	9	...........
	28	0.386667	5.23654E-001	-9.87040E-005	0.00000E+000	-5.16867E-005	-5.99601E-002	5.23881E-001	3.57790E+000	9	...........
	29	0.4	5.11002E-001	-9.86061E-005	0.00000E+000	-5.03879E-005	-5.99601E-002	5.11246E-001	3.57790E+000	9	...........
	30	0.413333	4.98201E-001	-9.90593E-005	0.00000E+000	-4.93514E-005	-5.99601E-002	4.98453E-001	3.57790E+000	9	...........
	31	0.426667	4.85466E-001	-9.83883E-005	0.00000E+000	-4.77642E-005	-5.99601E-002	4.85647E-001	3.57790E+000	9	...........
	32	0.44	4.72649E-001	-9.82018E-005	0.00000E+000	-4.64150E-005	-5.99601E-002	4.72751E-001	3.57640E+000	9	...........
	33	0.453333	4.59544E-001	-9.85415E-005	0.00000E+000	-4.52841E-005	-5.99601E-002	4.59648E-001	3.57640E+000	9	...........
	34	0.466667	4.46367E-001	-9.88405E-005	0.00000E+000	-4.41192E-005	-5.99601E-002	4.46466E-001	3.57640E+000	9	...........
	35	0.48	4.33138E-001	-9.89968E-005	0.00000E+000	-4.28793E-005	-5.99601E-002	4.33230E-001	3.57640E+000	9	...........
	36	0.493333	4.19844E-001	-9.98428E-005	0.00000E+000	-4.19184E-005	-5.99601E-002	4.19938E-001	3.57640E+000	9	...........
	37	0.506667	4.06526E-001	-9.94188E-005	0.00000E+000	-4.04163E-005	-5.99601E-002	4.06616E-001	3.57640E+000	9	...........
	38	0.52	3.93176E-001	-9.99720E-005	0.00000E+000	-3.93066E-005	-5.99601E-002	3.93255E-001	3.57640E+000	9	...........
	39	0.533333	3.79812E-001	-9.89582E-005	0.00000E+000	-3.75855E-005	-5.99601E-002	3.79891E-001	3.57640E+000	9	...........
	40	0.546667	3.66448E-001	-9.87676E-005	0.00000E+000	-3.61931E-005	-5.99601E-002	3.66524E-001	3.57640E+000	9	...........
	41	0.56	3.53088E-001	-9.94521E-005	0.00000E+000	-3.51154E-005	-5.99601E-002	3.53160E-001	3.57640E+000	9	...........
	42	0.573333	3.39758E-001	-9.76944E-005	0.00000E+000	-3.31924E-005	-5.99601E-002	3.39827E-001	3.57640E+000	9	...........
	43	0.586667	3.26457E-001	-9.77653E-005	0.00000E+000	-3.19162E-005	-5.99601E-002	3.26521E-001	3.57640E+000	9	...........
	44	0.6	3.13185E-001	-9.83935E-005	0.00000E+000	-3.08154E-005	-5.99601E-002	3.13256E-001	3.57640E+000	9	...........
	45	0.613333	2.99963E-001	-9.77392E-005	0.00000E+000	-2.93182E-005	-5.99601E-002	3.00022E-001	3.57640E+000	9	...........
	46	0.626667	2.86790E-001	-1.00088E-004	0.00000E+000	-2.87041E-005	-5.99601E-002	2.86852E-001	3.57640E+000	9	...........
	47	0.64	2.73692E-001	-9.80747E-005	0.00000E+000	-2.68423E-005	-5.99601E-002	2.73748E-001	3.57640E+000	9	...........
	48	0.653333	2.60638E-001	-9.85978E-005	0.00000E+000	-2.56984E-005	-5.99601E-002	2.60696E-001	3.57640E+000	9	...........
	49	0.666667	2.47654E-001	-1.00323E-004	0.00000E+000	-2.48454E-005	-5.99601E-002	2.47709E-001	3.57640E+000	9	...........
	50	0.68	2.34749E-001	-9.86540E-005	0.00000E+000	-2.31589E-005	-5.99601E-002	2.34796E-001	3.57640E+000	9	...........
	51	0.693333	2.21902E-001	-9.93854E-005	0.00000E+000	-2.20538E-005	-5.99601E-002	2.21947E-001	3.57640E+000	9	...........
	52	0.706667	2.09125E-001	-9.85144E-005	0.00000E+000	-2.06018E-005	-5.99601E-002	2.09168E-001	3.57640E+000	9	...........
	53	0.72	1.96429E-001	-9.88270E-005	0.00000E+000	-1.94125E-005	-5.99601E-002	1.96470E-001	3.57640E+000	9	...........
	54	0.733333	1.83801E-001	-9.79789E-005	0.00000E+000	-1.80086E-005	-5.99601E-002	1.83842E-001	3.57640E+000	9	...........
	55	0.746667	1.71238E-001	-9.81518E-005	0.00000E+000	-1.68073E-005	-5.99601E-002	1.71272E-001	3.57640E+000	9	...........
	56	0.76	1.58752E-001	-9.72996E-005	0.00000E+000	-1.54465E-005	-5.99601E-002	1.58780E-001	3.57640E+000	9	...........
	57	0.773333	1.46330E-001	-9.87436E-005	0.00000E+000	-1.44492E-005	-5.99601E-002	1.46363E-001	3.57640E+000	9	...........
	58	0.786667	1.33986E-001	-9.88520E-005	0.00000E+000	-1.32448E-005	-5.99601E-002	1.34012E-001	3.57640E+000	9	...........
	59	0.8	1.21711E-001	-9.93604E-005	0.00000E+000	-1.20933E-005	-5.99601E-002	1.21737E-001	3.57640E+000	9	...........
	60	0.813333	1.09525E-001	-9.89822E-005	0.00000E+000	-1.08410E-005	-5.99601E-002	1.09548E-001	3.57640E+000	9	...........
	61	0.826667	9.74312E-002	-9.97074E-005	0.00000E+000	-9.71461E-006	-5.99601E-002	9.74527E-002	3.57640E+000	9	...........
	62	0.84	8.54365E-002	-9.86603E-005	0.00000E+000	-8.42919E-006	-5.99601E-002	8.54546E-002	3.57640E+000	9	...........
	63	0.853333	7.35617E-002	-9.88874E-005	0.00000E+000	-7.27432E-006	-5.99601E-002	7.35708E-002	3.57640E+000	9	...........
	64	0.866667	6.17847E-002	-9.86499E-005	0.00000E+000	-6.09505E-006	-5.99601E-002	6.17945E-002	3.57640E+000	9	...........
	65	0.88	5.01492E-002	-9.82039E-005	0.00000E+000	-4.92485E-006	-5.99601E-002	5.01514E-002	3.57640E+000	9	...........
	66	0.893333	3.86720E-002	-9.99730E-005	0.00000E+000	-3.86616E-006	-5.99601E-002	3.86781E-002	3.57640E+000	9	...........
	67	0.906667	2.73153E-002	-9.99637E-005	0.00000E+000	-2.73053E-006	-5.99601E-002	2.73124E-002	3.57640E+000	9	...........
	68	0.92	1.61272E-002	-9.81425E-005	0.00000E+000	-1.58277E-006	-5.99601E-002	1.61150E-002	3.57640E+000	9	...........
	69	0.933333	5.10474E-003	-9.88697E-005	0.00000E+000	-5.04704E-007	-5.99601E-002	5.08953E-003	3.57640E+000	9	...........
	70	0.935	-1.01956E-003	-9.77101E-005	0.00000E+000	9.96211E-008	-5.99601E-002	-1.04914E-003	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	1474.545	Start Time Offset (s)
