EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:31:58	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44462E-001	-9.94438E-005	0.00000E+000	-8.39765E-005	-5.99601E-002	8.44757E-001	3.57810E+000	9	...........
	1	0.026667	8.31441E-001	-9.93271E-005	0.00000E+000	-8.25846E-005	-5.99601E-002	8.31727E-001	3.57810E+000	9	...........
	2	0.04	8.18998E-001	-9.85780E-005	0.00000E+000	-8.07351E-005	-5.99601E-002	8.19302E-001	3.57810E+000	9	...........
	3	0.053333	8.06956E-001	-9.81706E-005	0.00000E+000	-7.92193E-005	-5.99601E-002	8.07215E-001	3.57810E+000	9	...........
	4	0.066667	7.95188E-001	-9.81737E-005	0.00000E+000	-7.80665E-005	-5.99601E-002	7.95446E-001	3.57810E+000	9	...........
	5	0.08	7.83580E-001	-9.87801E-005	0.00000E+000	-7.74021E-005	-5.99601E-002	7.83845E-001	3.57810E+000	9	...........
	6	0.093333	7.72162E-001	-9.80841E-005	0.00000E+000	-7.57368E-005	-5.99601E-002	7.72415E-001	3.57810E+000	9	...........
	7	0.106667	7.60895E-001	-9.96907E-005	0.00000E+000	-7.58542E-005	-5.99601E-002	7.61129E-001	3.57810E+000	9	...........
	8	0.12	7.49730E-001	-9.73954E-005	0.00000E+000	-7.30203E-005	-5.99601E-002	7.49956E-001	3.57810E+000	9	...........
	9	0.133333	7.38642E-001	-9.84509E-005	0.00000E+000	-7.27199E-005	-5.99601E-002	7.38881E-001	3.57810E+000	9	...........
	10	0.146667	7.27684E-001	-9.87863E-005	0.00000E+000	-7.18853E-005	-5.99601E-002	7.27931E-001	3.57696E+000	9	...........
	11	0.16	7.16791E-001	-9.88562E-005	0.00000E+000	-7.08592E-005	-5.99601E-002	7.17055E-001	3.57680E+000	9	...........
	12	0.173333	7.05994E-001	-9.90614E-005	0.00000E+000	-6.99367E-005	-5.99601E-002	7.06243E-001	3.57680E+000	9	...........
	13	0.186667	6.95281E-001	-9.95719E-005	0.00000E+000	-6.92305E-005	-5.99601E-002	6.95518E-001	3.57680E+000	9	...........
	14	0.2	6.84609E-001	-9.80112E-005	0.00000E+000	-6.70994E-005	-5.99601E-002	6.84859E-001	3.57680E+000	9	...........
	15	0.213333	6.73981E-001	-9.94750E-005	0.00000E+000	-6.70442E-005	-5.99601E-002	6.74218E-001	3.57680E+000	9	...........
	16	0.226667	6.63333E-001	-9.83248E-005	0.00000E+000	-6.52221E-005	-5.99601E-002	6.63569E-001	3.57680E+000	9	...........
	17	0.24	6.52645E-001	-9.73037E-005	0.00000E+000	-6.35048E-005	-5.99601E-002	6.52888E-001	3.57680E+000	9	...........
	18	0.253333	6.41875E-001	-9.85946E-005	0.00000E+000	-6.32854E-005	-5.99601E-002	6.42106E-001	3.57680E+000	9	...........
	19	0.266667	6.30966E-001	-9.75871E-005	0.00000E+000	-6.15742E-005	-5.99601E-002	6.31199E-001	3.57680E+000	9	...........
	20	0.28	6.19907E-001	-9.83696E-005	0.00000E+000	-6.09800E-005	-5.99601E-002	6.20123E-001	3.57680E+000	9	...........
	21	0.293333	6.08573E-001	-9.82206E-005	0.00000E+000	-5.97744E-005	-5.99601E-002	6.08858E-001	3.57680E+000	9	...........
	22	0.306667	5.97146E-001	-9.88468E-005	0.00000E+000	-5.90259E-005	-5.99601E-002	5.97410E-001	3.57680E+000	9	...........
	23	0.32	5.85479E-001	-9.78028E-005	0.00000E+000	-5.72615E-005	-5.99601E-002	5.85740E-001	3.57680E+000	9	...........
	24	0.333333	5.73647E-001	-9.90343E-005	0.00000E+000	-5.68107E-005	-5.99601E-002	5.73887E-001	3.57680E+000	9	...........
	25	0.346667	5.61619E-001	-9.89187E-005	0.00000E+000	-5.55546E-005	-5.99601E-002	5.61875E-001	3.57680E+000	9	...........
	26	0.36	5.49462E-001	-9.79466E-005	0.00000E+000	-5.38179E-005	-5.99601E-002	5.49682E-001	3.57680E+000	9	...........
	27	0.373333	5.37151E-001	-9.82935E-005	0.00000E+000	-5.27985E-005	-5.99601E-002	5.37366E-001	3.57680E+000	9	...........
	28	0.386667	5.24667E-001	-9.95625E-005	0.00000E+000	-5.22371E-005	-5.99601E-002	5.24904E-001	3.57680E+000	9	...........
	29	0.4	5.12073E-001	-9.94136E-005	0.00000E+000	-5.09070E-005	-5.99601E-002	5.12310E-001	3.57680E+000	9	...........
	30	0.413333	4.99387E-001	-9.82821E-005	0.00000E+000	-4.90808E-005	-5.99601E-002	4.99613E-001	3.57680E+000	9	...........
	31	0.426667	4.86685E-001	-9.86269E-005	0.00000E+000	-4.80003E-005	-5.99601E-002	4.86877E-001	3.57680E+000	9	...........
	32	0.44	4.74025E-001	-9.95125E-005	0.00000E+000	-4.71715E-005	-5.99601E-002	4.74123E-001	3.57680E+000	9	...........
	33	0.453333	4.61071E-001	-9.75611E-005	0.00000E+000	-4.49826E-005	-5.99601E-002	4.61168E-001	3.57680E+000	9	...........
	34	0.466667	4.48063E-001	-9.79820E-005	0.00000E+000	-4.39021E-005	-5.99601E-002	4.48160E-001	3.57680E+000	9	...........
	35	0.48	4.35000E-001	-9.93583E-005	0.00000E+000	-4.32209E-005	-5.99601E-002	4.35099E-001	3.57680E+000	9	...........
	36	0.493333	4.21915E-001	-9.80664E-005	0.00000E+000	-4.13757E-005	-5.99601E-002	4.22007E-001	3.57680E+000	9	...........
	37	0.506667	4.08802E-001	-9.77830E-005	0.00000E+000	-3.99738E-005	-5.99601E-002	4.08889E-001	3.57680E+000	9	...........
	38	0.52	3.95670E-001	-9.88113E-005	0.00000E+000	-3.90967E-005	-5.99601E-002	3.95753E-001	3.57680E+000	9	...........
	39	0.533333	3.82548E-001	-9.78966E-005	0.00000E+000	-3.74502E-005	-5.99601E-002	3.82622E-001	3.57680E+000	9	...........
	40	0.546667	3.69428E-001	-9.86853E-005	0.00000E+000	-3.64571E-005	-5.99601E-002	3.69498E-001	3.57680E+000	9	...........
	41	0.56	3.56316E-001	-9.80904E-005	0.00000E+000	-3.49512E-005	-5.99601E-002	3.56388E-001	3.57680E+000	9	...........
	42	0.573333	3.43237E-001	-9.80591E-005	0.00000E+000	-3.36575E-005	-5.99601E-002	3.43306E-001	3.57680E+000	9	...........
	43	0.586667	3.30189E-001	-9.83998E-005	0.00000E+000	-3.24905E-005	-5.99601E-002	3.30253E-001	3.57680E+000	9	...........
	44	0.6	3.17180E-001	-9.99293E-005	0.00000E+000	-3.16956E-005	-5.99601E-002	3.17243E-001	3.57680E+000	9	...........
	45	0.613333	3.04208E-001	-9.91031E-005	0.00000E+000	-3.01480E-005	-5.99601E-002	3.04274E-001	3.57680E+000	9	...........
	46	0.626667	2.91291E-001	-9.86134E-005	0.00000E+000	-2.87252E-005	-5.99601E-002	2.91355E-001	3.57680E+000	9	...........
	47	0.64	2.78433E-001	-9.83769E-005	0.00000E+000	-2.73913E-005	-5.99601E-002	2.78496E-001	3.57680E+000	9	...........
	48	0.653333	2.65637E-001	-9.83612E-005	0.00000E+000	-2.61284E-005	-5.99601E-002	2.65693E-001	3.57680E+000	9	...........
	49	0.666667	2.52887E-001	-9.97938E-005	0.00000E+000	-2.52366E-005	-5.99601E-002	2.52939E-001	3.57680E+000	9	...........
	50	0.68	2.40205E-001	-9.83196E-005	0.00000E+000	-2.36168E-005	-5.99601E-002	2.40251E-001	3.57680E+000	9	...........
	51	0.693333	2.27570E-001	-9.72287E-005	0.00000E+000	-2.21263E-005	-5.99601E-002	2.27612E-001	3.57680E+000	9	...........
	52	0.706667	2.14994E-001	-9.85196E-005	0.00000E+000	-2.11811E-005	-5.99601E-002	2.15033E-001	3.57680E+000	9	...........
	53	0.72	2.02465E-001	-9.80841E-005	0.00000E+000	-1.98586E-005	-5.99601E-002	2.02501E-001	3.57680E+000	9	...........
	54	0.733333	1.90004E-001	-9.92312E-005	0.00000E+000	-1.88544E-005	-5.99601E-002	1.90039E-001	3.57680E+000	9	...........
	55	0.746667	1.77594E-001	-9.88020E-005	0.00000E+000	-1.75466E-005	-5.99601E-002	1.77623E-001	3.57680E+000	9	...........
	56	0.76	1.65227E-001	-9.85498E-005	0.00000E+000	-1.62831E-005	-5.99601E-002	1.65260E-001	3.57680E+000	9	...........
	57	0.773333	1.52925E-001	-1.00499E-004	0.00000E+000	-1.53688E-005	-5.99601E-002	1.52948E-001	3.57680E+000	9	...........
	58	0.786667	1.40676E-001	-9.83102E-005	0.00000E+000	-1.38299E-005	-5.99601E-002	1.40702E-001	3.57680E+000	9	...........
	59	0.8	1.28484E-001	-9.78643E-005	0.00000E+000	-1.25740E-005	-5.99601E-002	1.28507E-001	3.57680E+000	9	...........
	60	0.813333	1.16352E-001	-9.86947E-005	0.00000E+000	-1.14833E-005	-5.99601E-002	1.16375E-001	3.57680E+000	9	...........
	61	0.826667	1.04312E-001	-9.91354E-005	0.00000E+000	-1.03410E-005	-5.99601E-002	1.04329E-001	3.57680E+000	9	...........
	62	0.84	9.23374E-002	-9.85540E-005	0.00000E+000	-9.10022E-006	-5.99601E-002	9.23559E-002	3.57680E+000	9	...........
	63	0.853333	8.04629E-002	-9.92260E-005	0.00000E+000	-7.98402E-006	-5.99601E-002	8.04769E-002	3.57680E+000	9	...........
	64	0.866667	6.86982E-002	-9.75642E-005	0.00000E+000	-6.70249E-006	-5.99601E-002	6.87065E-002	3.57680E+000	9	...........
	65	0.88	5.70331E-002	-9.73027E-005	0.00000E+000	-5.54948E-006	-5.99601E-002	5.70394E-002	3.57680E+000	9	...........
	66	0.893333	4.55164E-002	-9.91062E-005	0.00000E+000	-4.51096E-006	-5.99601E-002	4.55210E-002	3.57680E+000	9	...........
	67	0.906667	3.41188E-002	-9.94469E-005	0.00000E+000	-3.39301E-006	-5.99601E-002	3.41154E-002	3.57680E+000	9	...........
	68	0.92	2.28502E-002	-9.87113E-005	0.00000E+000	-2.25558E-006	-5.99601E-002	2.28463E-002	3.57680E+000	9	...........
	69	0.933333	1.17306E-002	-9.86509E-005	0.00000E+000	-1.15724E-006	-5.99601E-002	1.17175E-002	3.57680E+000	9	...........
	70	0.943333	2.12970E-003	-9.85853E-005	0.00000E+000	-2.09957E-007	-5.99601E-002	2.10380E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	937.1951	Start Time Offset (s)
