EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:26:28	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46954E-001	-9.95125E-005	0.00000E+000	-8.42826E-005	-5.99601E-002	8.47238E-001	3.57730E+000	9	...........
	1	0.026667	8.33955E-001	-9.89134E-005	0.00000E+000	-8.24893E-005	-5.99601E-002	8.34255E-001	3.57730E+000	9	...........
	2	0.04	8.21586E-001	-9.85946E-005	0.00000E+000	-8.10040E-005	-5.99601E-002	8.21875E-001	3.57730E+000	9	...........
	3	0.053333	8.09579E-001	-9.82279E-005	0.00000E+000	-7.95233E-005	-5.99601E-002	8.09858E-001	3.57730E+000	9	...........
	4	0.066667	7.97899E-001	-9.89124E-005	0.00000E+000	-7.89221E-005	-5.99601E-002	7.98128E-001	3.57730E+000	9	...........
	5	0.08	7.86356E-001	-1.00144E-004	0.00000E+000	-7.87488E-005	-5.99601E-002	7.86621E-001	3.57730E+000	9	...........
	6	0.093333	7.74982E-001	-9.92104E-005	0.00000E+000	-7.68862E-005	-5.99601E-002	7.75257E-001	3.57730E+000	9	...........
	7	0.106667	7.63752E-001	-9.89332E-005	0.00000E+000	-7.55605E-005	-5.99601E-002	7.64024E-001	3.57730E+000	9	...........
	8	0.12	7.52650E-001	-9.80070E-005	0.00000E+000	-7.37649E-005	-5.99601E-002	7.52921E-001	3.57730E+000	9	...........
	9	0.133333	7.41624E-001	-9.90218E-005	0.00000E+000	-7.34370E-005	-5.99601E-002	7.41925E-001	3.57730E+000	9	...........
	10	0.146667	7.30720E-001	-9.91906E-005	0.00000E+000	-7.24806E-005	-5.99601E-002	7.31013E-001	3.57730E+000	9	...........
	11	0.16	7.19920E-001	-9.87947E-005	0.00000E+000	-7.11243E-005	-5.99601E-002	7.20198E-001	3.57730E+000	9	...........
	12	0.173333	7.09142E-001	-9.82519E-005	0.00000E+000	-6.96745E-005	-5.99601E-002	7.09443E-001	3.57730E+000	9	...........
	13	0.186667	6.98455E-001	-9.95938E-005	0.00000E+000	-6.95617E-005	-5.99601E-002	6.98755E-001	3.57730E+000	9	...........
	14	0.2	6.87789E-001	-9.86769E-005	0.00000E+000	-6.78690E-005	-5.99601E-002	6.88108E-001	3.57730E+000	9	...........
	15	0.213333	6.77143E-001	-9.99605E-005	0.00000E+000	-6.76876E-005	-5.99601E-002	6.77454E-001	3.57730E+000	9	...........
	16	0.226667	6.66464E-001	-9.81508E-005	0.00000E+000	-6.54140E-005	-5.99601E-002	6.66742E-001	3.57730E+000	9	...........
	17	0.24	6.55644E-001	-9.95803E-005	0.00000E+000	-6.52892E-005	-5.99601E-002	6.55929E-001	3.57730E+000	9	...........
	18	0.253333	6.44747E-001	-9.92552E-005	0.00000E+000	-6.39945E-005	-5.99601E-002	6.44999E-001	3.57730E+000	9	...........
	19	0.266667	6.33624E-001	-9.80216E-005	0.00000E+000	-6.21089E-005	-5.99601E-002	6.33889E-001	3.57730E+000	9	...........
	20	0.28	6.22388E-001	-9.82883E-005	0.00000E+000	-6.11734E-005	-5.99601E-002	6.22613E-001	3.57730E+000	9	...........
	21	0.293333	6.10897E-001	-9.93583E-005	0.00000E+000	-6.06977E-005	-5.99601E-002	6.11156E-001	3.57730E+000	9	...........
	22	0.306667	5.99282E-001	-9.96511E-005	0.00000E+000	-5.97191E-005	-5.99601E-002	5.99521E-001	3.57730E+000	9	...........
	23	0.32	5.87472E-001	-9.82112E-005	0.00000E+000	-5.76964E-005	-5.99601E-002	5.87738E-001	3.57730E+000	9	...........
	24	0.333333	5.75545E-001	-9.96251E-005	0.00000E+000	-5.73387E-005	-5.99601E-002	5.75786E-001	3.57730E+000	9	...........
	25	0.346667	5.63420E-001	-9.97397E-005	0.00000E+000	-5.61953E-005	-5.99601E-002	5.63677E-001	3.57730E+000	9	...........
	26	0.36	5.51184E-001	-9.88749E-005	0.00000E+000	-5.44983E-005	-5.99601E-002	5.51410E-001	3.57730E+000	9	...........
	27	0.373333	5.38818E-001	-9.96605E-005	0.00000E+000	-5.36989E-005	-5.99601E-002	5.39067E-001	3.57730E+000	9	...........
	28	0.386667	5.26323E-001	-9.75007E-005	0.00000E+000	-5.13169E-005	-5.99601E-002	5.26570E-001	3.57730E+000	9	...........
	29	0.4	5.13748E-001	-9.77080E-005	0.00000E+000	-5.01972E-005	-5.99601E-002	5.14010E-001	3.57730E+000	9	...........
	30	0.413333	5.01060E-001	-9.92448E-005	0.00000E+000	-4.97276E-005	-5.99601E-002	5.01294E-001	3.57730E+000	9	...........
	31	0.426667	4.88364E-001	-9.90666E-005	0.00000E+000	-4.83805E-005	-5.99601E-002	4.88575E-001	3.57730E+000	9	...........
	32	0.44	4.75820E-001	-9.98595E-005	0.00000E+000	-4.75151E-005	-5.99601E-002	4.75923E-001	3.57730E+000	9	...........
	33	0.453333	4.62940E-001	-9.92552E-005	0.00000E+000	-4.59492E-005	-5.99601E-002	4.63039E-001	3.57730E+000	9	...........
	34	0.466667	4.50024E-001	-9.89989E-005	0.00000E+000	-4.45518E-005	-5.99601E-002	4.50122E-001	3.57730E+000	9	...........
	35	0.48	4.37089E-001	-9.75048E-005	0.00000E+000	-4.26183E-005	-5.99601E-002	4.37187E-001	3.57730E+000	9	...........
	36	0.493333	4.24114E-001	-9.92250E-005	0.00000E+000	-4.20827E-005	-5.99601E-002	4.24209E-001	3.57730E+000	9	...........
	37	0.506667	4.11135E-001	-9.85540E-005	0.00000E+000	-4.05190E-005	-5.99601E-002	4.11227E-001	3.57730E+000	9	...........
	38	0.52	3.98147E-001	-9.89135E-005	0.00000E+000	-3.93821E-005	-5.99601E-002	3.98231E-001	3.57730E+000	9	...........
	39	0.533333	3.85168E-001	-9.90895E-005	0.00000E+000	-3.81661E-005	-5.99601E-002	3.85246E-001	3.57730E+000	9	...........
	40	0.546667	3.72199E-001	-9.80185E-005	0.00000E+000	-3.64824E-005	-5.99601E-002	3.72281E-001	3.57730E+000	9	...........
	41	0.56	3.59259E-001	-9.82071E-005	0.00000E+000	-3.52818E-005	-5.99601E-002	3.59344E-001	3.57730E+000	9	...........
	42	0.573333	3.46342E-001	-9.86822E-005	0.00000E+000	-3.41778E-005	-5.99601E-002	3.46424E-001	3.57730E+000	9	...........
	43	0.586667	3.33463E-001	-9.75455E-005	0.00000E+000	-3.25278E-005	-5.99601E-002	3.33535E-001	3.57730E+000	9	...........
	44	0.6	3.20617E-001	-9.72767E-005	0.00000E+000	-3.11886E-005	-5.99601E-002	3.20688E-001	3.57730E+000	9	...........
	45	0.613333	3.07806E-001	-9.74882E-005	0.00000E+000	-3.00074E-005	-5.99601E-002	3.07877E-001	3.57730E+000	9	...........
	46	0.626667	2.95045E-001	-9.81331E-005	0.00000E+000	-2.89537E-005	-5.99601E-002	2.95112E-001	3.57730E+000	9	...........
	47	0.64	2.82334E-001	-9.78736E-005	0.00000E+000	-2.76330E-005	-5.99601E-002	2.82398E-001	3.57730E+000	9	...........
	48	0.653333	2.69665E-001	-9.99355E-005	0.00000E+000	-2.69491E-005	-5.99601E-002	2.69725E-001	3.57730E+000	9	...........
	49	0.666667	2.57040E-001	-9.80278E-005	0.00000E+000	-2.51971E-005	-5.99601E-002	2.57100E-001	3.57730E+000	9	...........
	50	0.68	2.44469E-001	-9.82039E-005	0.00000E+000	-2.40079E-005	-5.99601E-002	2.44524E-001	3.57730E+000	9	...........
	51	0.693333	2.31943E-001	-9.81477E-005	0.00000E+000	-2.27646E-005	-5.99601E-002	2.31991E-001	3.57730E+000	9	...........
	52	0.706667	2.19458E-001	-9.87582E-005	0.00000E+000	-2.16732E-005	-5.99601E-002	2.19505E-001	3.57730E+000	9	...........
	53	0.72	2.07014E-001	-9.88551E-005	0.00000E+000	-2.04644E-005	-5.99601E-002	2.07058E-001	3.57730E+000	9	...........
	54	0.733333	1.94616E-001	-9.73756E-005	0.00000E+000	-1.89508E-005	-5.99601E-002	1.94651E-001	3.57730E+000	9	...........
	55	0.746667	1.82244E-001	-9.90249E-005	0.00000E+000	-1.80467E-005	-5.99601E-002	1.82277E-001	3.57730E+000	9	...........
	56	0.76	1.69913E-001	-9.95594E-005	0.00000E+000	-1.69164E-005	-5.99601E-002	1.69941E-001	3.57730E+000	9	...........
	57	0.773333	1.57632E-001	-9.79633E-005	0.00000E+000	-1.54421E-005	-5.99601E-002	1.57658E-001	3.57730E+000	9	...........
	58	0.786667	1.45385E-001	-9.84311E-005	0.00000E+000	-1.43104E-005	-5.99601E-002	1.45416E-001	3.57730E+000	9	...........
	59	0.8	1.33195E-001	-9.93187E-005	0.00000E+000	-1.32288E-005	-5.99601E-002	1.33221E-001	3.57730E+000	9	...........
	60	0.813333	1.21063E-001	-9.73465E-005	0.00000E+000	-1.17850E-005	-5.99601E-002	1.21081E-001	3.57730E+000	9	...........
	61	0.826667	1.08993E-001	-9.88030E-005	0.00000E+000	-1.07689E-005	-5.99601E-002	1.09016E-001	3.57730E+000	9	...........
	62	0.84	9.70022E-002	-9.87468E-005	0.00000E+000	-9.57865E-006	-5.99601E-002	9.70236E-002	3.57730E+000	9	...........
	63	0.853333	8.50879E-002	-9.87884E-005	0.00000E+000	-8.40570E-006	-5.99601E-002	8.51080E-002	3.57730E+000	9	...........
	64	0.866667	7.32599E-002	-9.88968E-005	0.00000E+000	-7.24517E-006	-5.99601E-002	7.32728E-002	3.57730E+000	9	...........
	65	0.88	6.15425E-002	-9.85082E-005	0.00000E+000	-6.06244E-006	-5.99601E-002	6.15536E-002	3.57730E+000	9	...........
	66	0.893333	4.99467E-002	-9.84832E-005	0.00000E+000	-4.91891E-006	-5.99601E-002	4.99494E-002	3.57730E+000	9	...........
	67	0.906667	3.84806E-002	-9.85769E-005	0.00000E+000	-3.79330E-006	-5.99601E-002	3.84871E-002	3.57730E+000	9	...........
	68	0.92	2.71242E-002	-9.93469E-005	0.00000E+000	-2.69470E-006	-5.99601E-002	2.71232E-002	3.57730E+000	9	...........
	69	0.933333	1.59165E-002	-9.82050E-005	0.00000E+000	-1.56308E-006	-5.99601E-002	1.59079E-002	3.57730E+000	9	...........
	70	0.946667	4.85321E-003	-9.83300E-005	0.00000E+000	-4.77217E-007	-5.99601E-002	4.83813E-003	3.57730E+000	9	...........
	71	0.948333	-1.30097E-003	-9.70933E-005	0.00000E+000	1.26315E-007	-5.99601E-002	-1.32194E-003	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	702.0714	Start Time Offset (s)
