EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:24:51	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45620E-001	-9.87832E-005	0.00000E+000	-8.35331E-005	-5.99601E-002	8.45964E-001	3.57780E+000	9	...........
	1	0.026667	8.32633E-001	-9.92062E-005	0.00000E+000	-8.26024E-005	-5.99601E-002	8.32971E-001	3.57780E+000	9	...........
	2	0.04	8.20272E-001	-9.84175E-005	0.00000E+000	-8.07291E-005	-5.99601E-002	8.20590E-001	3.57780E+000	9	...........
	3	0.053333	8.08278E-001	-9.84831E-005	0.00000E+000	-7.96017E-005	-5.99601E-002	8.08577E-001	3.57780E+000	9	...........
	4	0.066667	7.96558E-001	-9.85853E-005	0.00000E+000	-7.85289E-005	-5.99601E-002	7.96862E-001	3.57780E+000	9	...........
	5	0.08	7.85040E-001	-9.85498E-005	0.00000E+000	-7.73656E-005	-5.99601E-002	7.85316E-001	3.57780E+000	9	...........
	6	0.093333	7.73692E-001	-9.89364E-005	0.00000E+000	-7.65463E-005	-5.99601E-002	7.73967E-001	3.57780E+000	9	...........
	7	0.106667	7.62450E-001	-9.86311E-005	0.00000E+000	-7.52012E-005	-5.99601E-002	7.62726E-001	3.57780E+000	9	...........
	8	0.12	7.51358E-001	-9.95000E-005	0.00000E+000	-7.47601E-005	-5.99601E-002	7.51614E-001	3.57780E+000	9	...........
	9	0.133333	7.40379E-001	-9.92135E-005	0.00000E+000	-7.34556E-005	-5.99601E-002	7.40623E-001	3.57780E+000	9	...........
	10	0.146667	7.29471E-001	-9.93354E-005	0.00000E+000	-7.24623E-005	-5.99601E-002	7.29729E-001	3.57780E+000	9	...........
	11	0.16	7.18673E-001	-9.81060E-005	0.00000E+000	-7.05062E-005	-5.99601E-002	7.18931E-001	3.57780E+000	9	...........
	12	0.173333	7.07911E-001	-9.81425E-005	0.00000E+000	-6.94761E-005	-5.99601E-002	7.08188E-001	3.57780E+000	9	...........
	13	0.186667	6.97228E-001	-9.86394E-005	0.00000E+000	-6.87742E-005	-5.99601E-002	6.97502E-001	3.57780E+000	9	...........
	14	0.2	6.86518E-001	-9.91843E-005	0.00000E+000	-6.80918E-005	-5.99601E-002	6.86804E-001	3.57780E+000	9	...........
	15	0.213333	6.75849E-001	-9.88791E-005	0.00000E+000	-6.68273E-005	-5.99601E-002	6.76092E-001	3.57780E+000	9	...........
	16	0.226667	6.65060E-001	-9.84696E-005	0.00000E+000	-6.54882E-005	-5.99601E-002	6.65348E-001	3.57780E+000	9	...........
	17	0.24	6.54151E-001	-9.88447E-005	0.00000E+000	-6.46593E-005	-5.99601E-002	6.54415E-001	3.57780E+000	9	...........
	18	0.253333	6.43117E-001	-9.83498E-005	0.00000E+000	-6.32504E-005	-5.99601E-002	6.43386E-001	3.57780E+000	9	...........
	19	0.266667	6.31894E-001	-9.93437E-005	0.00000E+000	-6.27747E-005	-5.99601E-002	6.32167E-001	3.57780E+000	9	...........
	20	0.28	6.20536E-001	-9.88801E-005	0.00000E+000	-6.13586E-005	-5.99601E-002	6.20776E-001	3.57780E+000	9	...........
	21	0.293333	6.08895E-001	-9.87124E-005	0.00000E+000	-6.01055E-005	-5.99601E-002	6.09197E-001	3.57780E+000	9	...........
	22	0.306667	5.97185E-001	-9.80018E-005	0.00000E+000	-5.85252E-005	-5.99601E-002	5.97460E-001	3.57780E+000	9	...........
	23	0.32	5.85281E-001	-9.80654E-005	0.00000E+000	-5.73958E-005	-5.99601E-002	5.85556E-001	3.57780E+000	9	...........
	24	0.333333	5.73260E-001	-9.91729E-005	0.00000E+000	-5.68518E-005	-5.99601E-002	5.73508E-001	3.57780E+000	9	...........
	25	0.346667	5.61086E-001	-9.91312E-005	0.00000E+000	-5.56212E-005	-5.99601E-002	5.61343E-001	3.57780E+000	9	...........
	26	0.36	5.48794E-001	-9.84748E-005	0.00000E+000	-5.40424E-005	-5.99601E-002	5.49039E-001	3.57780E+000	9	...........
	27	0.373333	5.36395E-001	-9.98532E-005	0.00000E+000	-5.35607E-005	-5.99601E-002	5.36606E-001	3.57780E+000	9	...........
	28	0.386667	5.23868E-001	-9.91979E-005	0.00000E+000	-5.19666E-005	-5.99601E-002	5.24081E-001	3.57780E+000	9	...........
	29	0.4	5.11260E-001	-9.84321E-005	0.00000E+000	-5.03244E-005	-5.99601E-002	5.11494E-001	3.57780E+000	9	...........
	30	0.413333	4.98583E-001	-9.93406E-005	0.00000E+000	-4.95296E-005	-5.99601E-002	4.98824E-001	3.57780E+000	9	...........
	31	0.426667	4.85969E-001	-9.84061E-005	0.00000E+000	-4.78223E-005	-5.99601E-002	4.86147E-001	3.57780E+000	9	...........
	32	0.44	4.73377E-001	-9.91552E-005	0.00000E+000	-4.69378E-005	-5.99601E-002	4.73483E-001	3.57780E+000	9	...........
	33	0.453333	4.60531E-001	-9.88395E-005	0.00000E+000	-4.55187E-005	-5.99601E-002	4.60631E-001	3.57780E+000	9	...........
	34	0.466667	4.47655E-001	-9.85186E-005	0.00000E+000	-4.41023E-005	-5.99601E-002	4.47753E-001	3.57780E+000	9	...........
	35	0.48	4.34748E-001	-9.84436E-005	0.00000E+000	-4.27982E-005	-5.99601E-002	4.34844E-001	3.57780E+000	9	...........
	36	0.493333	4.21817E-001	-9.89270E-005	0.00000E+000	-4.17291E-005	-5.99601E-002	4.21910E-001	3.57780E+000	9	...........
	37	0.506667	4.08887E-001	-9.88957E-005	0.00000E+000	-4.04371E-005	-5.99601E-002	4.08976E-001	3.57780E+000	9	...........
	38	0.52	3.95958E-001	-9.85363E-005	0.00000E+000	-3.90163E-005	-5.99601E-002	3.96042E-001	3.57780E+000	9	...........
	39	0.533333	3.83039E-001	-9.93708E-005	0.00000E+000	-3.80629E-005	-5.99601E-002	3.83119E-001	3.57780E+000	9	...........
	40	0.546667	3.70145E-001	-9.83967E-005	0.00000E+000	-3.64210E-005	-5.99601E-002	3.70218E-001	3.57780E+000	9	...........
	41	0.56	3.57269E-001	-9.78893E-005	0.00000E+000	-3.49728E-005	-5.99601E-002	3.57345E-001	3.57780E+000	9	...........
	42	0.573333	3.44426E-001	-9.82258E-005	0.00000E+000	-3.38316E-005	-5.99601E-002	3.44496E-001	3.57780E+000	9	...........
	43	0.586667	3.31603E-001	-9.88822E-005	0.00000E+000	-3.27897E-005	-5.99601E-002	3.31674E-001	3.57780E+000	9	...........
	44	0.6	3.18828E-001	-9.73183E-005	0.00000E+000	-3.10278E-005	-5.99601E-002	3.18893E-001	3.57780E+000	9	...........
	45	0.613333	3.06094E-001	-9.87280E-005	0.00000E+000	-3.02201E-005	-5.99601E-002	3.06158E-001	3.57780E+000	9	...........
	46	0.626667	2.93393E-001	-9.90166E-005	0.00000E+000	-2.90507E-005	-5.99601E-002	2.93454E-001	3.57780E+000	9	...........
	47	0.64	2.80744E-001	-9.84071E-005	0.00000E+000	-2.76272E-005	-5.99601E-002	2.80804E-001	3.57780E+000	9	...........
	48	0.653333	2.68128E-001	-1.00160E-004	0.00000E+000	-2.68556E-005	-5.99601E-002	2.68184E-001	3.57780E+000	9	...........
	49	0.666667	2.55562E-001	-9.84384E-005	0.00000E+000	-2.51571E-005	-5.99601E-002	2.55623E-001	3.57780E+000	9	...........
	50	0.68	2.43044E-001	-9.76726E-005	0.00000E+000	-2.37387E-005	-5.99601E-002	2.43098E-001	3.57780E+000	9	...........
	51	0.693333	2.30555E-001	-9.80081E-005	0.00000E+000	-2.25963E-005	-5.99601E-002	2.30598E-001	3.57780E+000	9	...........
	52	0.706667	2.18110E-001	-9.81956E-005	0.00000E+000	-2.14174E-005	-5.99601E-002	2.18152E-001	3.57780E+000	9	...........
	53	0.72	2.05693E-001	-9.87551E-005	0.00000E+000	-2.03133E-005	-5.99601E-002	2.05736E-001	3.57780E+000	9	...........
	54	0.733333	1.93310E-001	-9.91875E-005	0.00000E+000	-1.91739E-005	-5.99601E-002	1.93355E-001	3.57780E+000	9	...........
	55	0.746667	1.80963E-001	-9.83560E-005	0.00000E+000	-1.77988E-005	-5.99601E-002	1.81003E-001	3.57780E+000	9	...........
	56	0.76	1.68649E-001	-9.91573E-005	0.00000E+000	-1.67228E-005	-5.99601E-002	1.68690E-001	3.57780E+000	9	...........
	57	0.773333	1.56382E-001	-9.82654E-005	0.00000E+000	-1.53669E-005	-5.99601E-002	1.56412E-001	3.57806E+000	9	...........
	58	0.786667	1.44152E-001	-9.87426E-005	0.00000E+000	-1.42339E-005	-5.99601E-002	1.44176E-001	3.57830E+000	9	...........
	59	0.8	1.31970E-001	-9.90291E-005	0.00000E+000	-1.30688E-005	-5.99601E-002	1.31997E-001	3.57830E+000	9	...........
	60	0.813333	1.19844E-001	-9.89416E-005	0.00000E+000	-1.18575E-005	-5.99601E-002	1.19863E-001	3.57830E+000	9	...........
	61	0.826667	1.07781E-001	-9.82394E-005	0.00000E+000	-1.05884E-005	-5.99601E-002	1.07802E-001	3.57830E+000	9	...........
	62	0.84	9.57885E-002	-9.84196E-005	0.00000E+000	-9.42747E-006	-5.99601E-002	9.58022E-002	3.57830E+000	9	...........
	63	0.853333	8.38791E-002	-9.79560E-005	0.00000E+000	-8.21646E-006	-5.99601E-002	8.38938E-002	3.57830E+000	9	...........
	64	0.866667	7.20646E-002	-9.74954E-005	0.00000E+000	-7.02597E-006	-5.99601E-002	7.20778E-002	3.57830E+000	9	...........
	65	0.88	6.03347E-002	-9.96292E-005	0.00000E+000	-6.01110E-006	-5.99601E-002	6.03454E-002	3.57830E+000	9	...........
	66	0.893333	4.87357E-002	-9.81695E-005	0.00000E+000	-4.78436E-006	-5.99601E-002	4.87387E-002	3.57830E+000	9	...........
	67	0.906667	3.72702E-002	-9.88655E-005	0.00000E+000	-3.68474E-006	-5.99601E-002	3.72688E-002	3.57830E+000	9	...........
	68	0.92	2.59098E-002	-9.84363E-005	0.00000E+000	-2.55047E-006	-5.99601E-002	2.59077E-002	3.57830E+000	9	...........
	69	0.933333	1.46890E-002	-9.80977E-005	0.00000E+000	-1.44095E-006	-5.99601E-002	1.46777E-002	3.57830E+000	9	...........
	70	0.946667	3.62609E-003	-9.90468E-005	0.00000E+000	-3.59152E-007	-5.99601E-002	3.60577E-003	3.57830E+000	9	...........
STARTTIMEOFFSET	QUANT	633.2083	Start Time Offset (s)
