EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:41:04	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.44759E-001	-9.82508E-005	0.00000E+000	-8.29982E-005	-5.99601E-002	8.45062E-001	3.57640E+000	9	...........
	1	0.026667	8.31629E-001	-9.96532E-005	0.00000E+000	-8.28745E-005	-5.99601E-002	8.31908E-001	3.57640E+000	9	...........
	2	0.04	8.19088E-001	-9.86061E-005	0.00000E+000	-8.07671E-005	-5.99601E-002	8.19358E-001	3.57640E+000	9	...........
	3	0.053333	8.06933E-001	-9.92031E-005	0.00000E+000	-8.00503E-005	-5.99601E-002	8.07186E-001	3.57640E+000	9	...........
	4	0.066667	7.95060E-001	-9.95209E-005	0.00000E+000	-7.91251E-005	-5.99601E-002	7.95295E-001	3.57640E+000	9	...........
	5	0.08	7.83350E-001	-9.88218E-005	0.00000E+000	-7.74120E-005	-5.99601E-002	7.83574E-001	3.57640E+000	9	...........
	6	0.093333	7.71795E-001	-9.88947E-005	0.00000E+000	-7.63265E-005	-5.99601E-002	7.72056E-001	3.57640E+000	9	...........
	7	0.106667	7.60385E-001	-9.97126E-005	0.00000E+000	-7.58199E-005	-5.99601E-002	7.60632E-001	3.57640E+000	9	...........
	8	0.12	7.49097E-001	-9.82717E-005	0.00000E+000	-7.36150E-005	-5.99601E-002	7.49345E-001	3.57640E+000	9	...........
	9	0.133333	7.37888E-001	-9.80529E-005	0.00000E+000	-7.23520E-005	-5.99601E-002	7.38125E-001	3.57640E+000	9	...........
	10	0.146667	7.26801E-001	-9.84279E-005	0.00000E+000	-7.15375E-005	-5.99601E-002	7.27035E-001	3.57640E+000	9	...........
	11	0.16	7.15778E-001	-9.77768E-005	0.00000E+000	-6.99865E-005	-5.99601E-002	7.16021E-001	3.57640E+000	9	...........
	12	0.173333	7.04834E-001	-9.84894E-005	0.00000E+000	-6.94187E-005	-5.99601E-002	7.05091E-001	3.57640E+000	9	...........
	13	0.186667	6.93998E-001	-9.86040E-005	0.00000E+000	-6.84310E-005	-5.99601E-002	6.94252E-001	3.57640E+000	9	...........
	14	0.2	6.83219E-001	-9.86926E-005	0.00000E+000	-6.74286E-005	-5.99601E-002	6.83464E-001	3.57640E+000	9	...........
	15	0.213333	6.72492E-001	-9.89259E-005	0.00000E+000	-6.65270E-005	-5.99601E-002	6.72740E-001	3.57640E+000	9	...........
	16	0.226667	6.61785E-001	-9.88614E-005	0.00000E+000	-6.54249E-005	-5.99601E-002	6.62028E-001	3.57640E+000	9	...........
	17	0.24	6.51100E-001	-9.83487E-005	0.00000E+000	-6.40348E-005	-5.99601E-002	6.51347E-001	3.57640E+000	9	...........
	18	0.253333	6.40347E-001	-1.00203E-004	0.00000E+000	-6.41649E-005	-5.99601E-002	6.40591E-001	3.57640E+000	9	...........
	19	0.266667	6.29517E-001	-9.89207E-005	0.00000E+000	-6.22723E-005	-5.99601E-002	6.29766E-001	3.57640E+000	9	...........
	20	0.28	6.18550E-001	-9.85196E-005	0.00000E+000	-6.09393E-005	-5.99601E-002	6.18783E-001	3.57640E+000	9	...........
	21	0.293333	6.07332E-001	-9.91406E-005	0.00000E+000	-6.02113E-005	-5.99601E-002	6.07623E-001	3.57640E+000	9	...........
	22	0.306667	5.96012E-001	-9.90499E-005	0.00000E+000	-5.90349E-005	-5.99601E-002	5.96260E-001	3.57640E+000	9	...........
	23	0.32	5.84427E-001	-9.85227E-005	0.00000E+000	-5.75794E-005	-5.99601E-002	5.84673E-001	3.57640E+000	9	...........
	24	0.333333	5.72678E-001	-9.98095E-005	0.00000E+000	-5.71587E-005	-5.99601E-002	5.72893E-001	3.57640E+000	9	...........
	25	0.346667	5.60697E-001	-9.87926E-005	0.00000E+000	-5.53927E-005	-5.99601E-002	5.60917E-001	3.57640E+000	9	...........
	26	0.36	5.48533E-001	-9.87322E-005	0.00000E+000	-5.41578E-005	-5.99601E-002	5.48757E-001	3.57640E+000	9	...........
	27	0.373333	5.36213E-001	-9.91250E-005	0.00000E+000	-5.31521E-005	-5.99601E-002	5.36410E-001	3.57640E+000	9	...........
	28	0.386667	5.23709E-001	-9.90739E-005	0.00000E+000	-5.18859E-005	-5.99601E-002	5.23910E-001	3.57640E+000	9	...........
	29	0.4	5.11065E-001	-9.86811E-005	0.00000E+000	-5.04325E-005	-5.99601E-002	5.11253E-001	3.57640E+000	9	...........
	30	0.413333	4.98286E-001	-9.77913E-005	0.00000E+000	-4.87280E-005	-5.99601E-002	4.98480E-001	3.57640E+000	9	...........
	31	0.426667	4.85521E-001	-9.94604E-005	0.00000E+000	-4.82902E-005	-5.99601E-002	4.85683E-001	3.57640E+000	9	...........
	32	0.44	4.72738E-001	-9.84498E-005	0.00000E+000	-4.65410E-005	-5.99601E-002	4.72839E-001	3.57640E+000	9	...........
	33	0.453333	4.59669E-001	-9.81081E-005	0.00000E+000	-4.50972E-005	-5.99601E-002	4.59766E-001	3.57640E+000	9	...........
	34	0.466667	4.46528E-001	-9.93948E-005	0.00000E+000	-4.43826E-005	-5.99601E-002	4.46621E-001	3.57640E+000	9	...........
	35	0.48	4.33333E-001	-9.90656E-005	0.00000E+000	-4.29284E-005	-5.99601E-002	4.33418E-001	3.57640E+000	9	...........
	36	0.493333	4.20086E-001	-9.77434E-005	0.00000E+000	-4.10607E-005	-5.99601E-002	4.20177E-001	3.57640E+000	9	...........
	37	0.506667	4.06806E-001	-9.93885E-005	0.00000E+000	-4.04319E-005	-5.99601E-002	4.06890E-001	3.57640E+000	9	...........
	38	0.52	3.93500E-001	-9.97834E-005	0.00000E+000	-3.92647E-005	-5.99601E-002	3.93581E-001	3.57640E+000	9	...........
	39	0.533333	3.80175E-001	-9.88728E-005	0.00000E+000	-3.75890E-005	-5.99601E-002	3.80251E-001	3.57640E+000	9	...........
	40	0.546667	3.66858E-001	-1.00946E-004	0.00000E+000	-3.70329E-005	-5.99601E-002	3.66930E-001	3.57640E+000	9	...........
	41	0.56	3.53564E-001	-9.92969E-005	0.00000E+000	-3.51078E-005	-5.99601E-002	3.53639E-001	3.57640E+000	9	...........
	42	0.573333	3.40292E-001	-9.80851E-005	0.00000E+000	-3.33776E-005	-5.99601E-002	3.40357E-001	3.57640E+000	9	...........
	43	0.586667	3.27042E-001	-9.87728E-005	0.00000E+000	-3.23028E-005	-5.99601E-002	3.27107E-001	3.57640E+000	9	...........
	44	0.6	3.13826E-001	-9.90406E-005	0.00000E+000	-3.10815E-005	-5.99601E-002	3.13891E-001	3.57640E+000	9	...........
	45	0.613333	3.00663E-001	-9.84196E-005	0.00000E+000	-2.95912E-005	-5.99601E-002	3.00723E-001	3.57640E+000	9	...........
	46	0.626667	2.87548E-001	-9.88541E-005	0.00000E+000	-2.84253E-005	-5.99601E-002	2.87607E-001	3.57640E+000	9	...........
	47	0.64	2.74499E-001	-9.91760E-005	0.00000E+000	-2.72237E-005	-5.99601E-002	2.74553E-001	3.57640E+000	9	...........
	48	0.653333	2.61502E-001	-9.89385E-005	0.00000E+000	-2.58726E-005	-5.99601E-002	2.61554E-001	3.57640E+000	9	...........
	49	0.666667	2.48577E-001	-9.71975E-005	0.00000E+000	-2.41610E-005	-5.99601E-002	2.48623E-001	3.57640E+000	9	...........
	50	0.68	2.35712E-001	-9.91896E-005	0.00000E+000	-2.33802E-005	-5.99601E-002	2.35749E-001	3.57640E+000	9	...........
	51	0.693333	2.22910E-001	-9.80216E-005	0.00000E+000	-2.18500E-005	-5.99601E-002	2.22956E-001	3.57640E+000	9	...........
	52	0.706667	2.10181E-001	-9.83592E-005	0.00000E+000	-2.06732E-005	-5.99601E-002	2.10223E-001	3.57640E+000	9	...........
	53	0.72	1.97526E-001	-9.96219E-005	0.00000E+000	-1.96779E-005	-5.99601E-002	1.97567E-001	3.57640E+000	9	...........
	54	0.733333	1.84931E-001	-9.97845E-005	0.00000E+000	-1.84532E-005	-5.99601E-002	1.84976E-001	3.57640E+000	9	...........
	55	0.746667	1.72411E-001	-9.86207E-005	0.00000E+000	-1.70033E-005	-5.99601E-002	1.72448E-001	3.57640E+000	9	...........
	56	0.76	1.59960E-001	-9.83665E-005	0.00000E+000	-1.57347E-005	-5.99601E-002	1.59992E-001	3.57640E+000	9	...........
	57	0.773333	1.47570E-001	-9.79851E-005	0.00000E+000	-1.44597E-005	-5.99601E-002	1.47598E-001	3.57640E+000	9	...........
	58	0.786667	1.35241E-001	-9.88759E-005	0.00000E+000	-1.33721E-005	-5.99601E-002	1.35269E-001	3.57640E+000	9	...........
	59	0.8	1.22985E-001	-1.00086E-004	0.00000E+000	-1.23090E-005	-5.99601E-002	1.23012E-001	3.57640E+000	9	...........
	60	0.813333	1.10812E-001	-9.95084E-005	0.00000E+000	-1.10267E-005	-5.99601E-002	1.10833E-001	3.57640E+000	9	...........
	61	0.826667	9.87214E-002	-9.96365E-005	0.00000E+000	-9.83625E-006	-5.99601E-002	9.87385E-002	3.57640E+000	9	...........
	62	0.84	8.67328E-002	-9.90176E-005	0.00000E+000	-8.58807E-006	-5.99601E-002	8.67508E-002	3.57640E+000	9	...........
	63	0.853333	7.48568E-002	-9.92823E-005	0.00000E+000	-7.43195E-006	-5.99601E-002	7.48636E-002	3.57640E+000	9	...........
	64	0.866667	6.30902E-002	-9.94094E-005	0.00000E+000	-6.27176E-006	-5.99601E-002	6.30963E-002	3.57640E+000	9	...........
	65	0.88	5.14488E-002	-9.84790E-005	0.00000E+000	-5.06662E-006	-5.99601E-002	5.14521E-002	3.57640E+000	9	...........
	66	0.893333	3.99621E-002	-9.88634E-005	0.00000E+000	-3.95079E-006	-5.99601E-002	3.99662E-002	3.57640E+000	9	...........
	67	0.906667	2.86037E-002	-9.74111E-005	0.00000E+000	-2.78631E-006	-5.99601E-002	2.85988E-002	3.57640E+000	9	...........
	68	0.92	1.73958E-002	-9.94052E-005	0.00000E+000	-1.72923E-006	-5.99601E-002	1.73843E-002	3.57710E+000	9	...........
	69	0.933333	6.35731E-003	-9.93229E-005	0.00000E+000	-6.31426E-007	-5.99601E-002	6.33976E-003	3.57780E+000	9	...........
	70	0.936667	-4.55887E-004	-9.84436E-005	0.00000E+000	4.48791E-008	-5.99601E-002	-4.77167E-004	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1323.954	Start Time Offset (s)
