EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:23:59	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45134E-001	-9.79091E-005	0.00000E+000	-8.27463E-005	-5.99601E-002	8.45437E-001	3.57740E+000	9	...........
	1	0.026667	8.32161E-001	-1.00007E-004	0.00000E+000	-8.32223E-005	-5.99601E-002	8.32493E-001	3.57740E+000	9	...........
	2	0.04	8.19827E-001	-9.85436E-005	0.00000E+000	-8.07887E-005	-5.99601E-002	8.20140E-001	3.57740E+000	9	...........
	3	0.053333	8.07835E-001	-9.87645E-005	0.00000E+000	-7.97854E-005	-5.99601E-002	8.08126E-001	3.57740E+000	9	...........
	4	0.066667	7.96133E-001	-9.82477E-005	0.00000E+000	-7.82182E-005	-5.99601E-002	7.96412E-001	3.57740E+000	9	...........
	5	0.08	7.84651E-001	-9.80862E-005	0.00000E+000	-7.69635E-005	-5.99601E-002	7.84925E-001	3.57740E+000	9	...........
	6	0.093333	7.73299E-001	-9.89926E-005	0.00000E+000	-7.65509E-005	-5.99601E-002	7.73581E-001	3.57740E+000	9	...........
	7	0.106667	7.62088E-001	-9.83852E-005	0.00000E+000	-7.49782E-005	-5.99601E-002	7.62365E-001	3.57740E+000	9	...........
	8	0.12	7.51003E-001	-9.93375E-005	0.00000E+000	-7.46027E-005	-5.99601E-002	7.51284E-001	3.57740E+000	9	...........
	9	0.133333	7.40035E-001	-9.76549E-005	0.00000E+000	-7.22680E-005	-5.99601E-002	7.40305E-001	3.57740E+000	9	...........
	10	0.146667	7.29162E-001	-9.92666E-005	0.00000E+000	-7.23815E-005	-5.99601E-002	7.29414E-001	3.57740E+000	9	...........
	11	0.16	7.18342E-001	-9.74413E-005	0.00000E+000	-6.99962E-005	-5.99601E-002	7.18626E-001	3.57740E+000	9	...........
	12	0.173333	7.07587E-001	-9.88791E-005	0.00000E+000	-6.99655E-005	-5.99601E-002	7.07856E-001	3.57740E+000	9	...........
	13	0.186667	6.96884E-001	-9.86478E-005	0.00000E+000	-6.87460E-005	-5.99601E-002	6.97157E-001	3.57740E+000	9	...........
	14	0.2	6.86191E-001	-9.92156E-005	0.00000E+000	-6.80809E-005	-5.99601E-002	6.86443E-001	3.57740E+000	9	...........
	15	0.213333	6.75464E-001	-9.98532E-005	0.00000E+000	-6.74472E-005	-5.99601E-002	6.75703E-001	3.57740E+000	9	...........
	16	0.226667	6.64620E-001	-9.82706E-005	0.00000E+000	-6.53126E-005	-5.99601E-002	6.64854E-001	3.57740E+000	9	...........
	17	0.24	6.53687E-001	-9.82362E-005	0.00000E+000	-6.42157E-005	-5.99601E-002	6.53894E-001	3.57740E+000	9	...........
	18	0.253333	6.42581E-001	-9.94834E-005	0.00000E+000	-6.39262E-005	-5.99601E-002	6.42817E-001	3.57740E+000	9	...........
	19	0.266667	6.31301E-001	-9.90395E-005	0.00000E+000	-6.25237E-005	-5.99601E-002	6.31524E-001	3.57740E+000	9	...........
	20	0.28	6.19892E-001	-9.90041E-005	0.00000E+000	-6.13718E-005	-5.99601E-002	6.20119E-001	3.57740E+000	9	...........
	21	0.293333	6.08197E-001	-9.86051E-005	0.00000E+000	-5.99713E-005	-5.99601E-002	6.08498E-001	3.57740E+000	9	...........
	22	0.306667	5.96457E-001	-9.91041E-005	0.00000E+000	-5.91113E-005	-5.99601E-002	5.96730E-001	3.57740E+000	9	...........
	23	0.32	5.84531E-001	-9.84186E-005	0.00000E+000	-5.75287E-005	-5.99601E-002	5.84791E-001	3.57740E+000	9	...........
	24	0.333333	5.72454E-001	-9.84321E-005	0.00000E+000	-5.63479E-005	-5.99601E-002	5.72693E-001	3.57740E+000	9	...........
	25	0.346667	5.60271E-001	-9.93354E-005	0.00000E+000	-5.56548E-005	-5.99601E-002	5.60502E-001	3.57740E+000	9	...........
	26	0.36	5.47950E-001	-9.92323E-005	0.00000E+000	-5.43743E-005	-5.99601E-002	5.48181E-001	3.57740E+000	9	...........
	27	0.373333	5.35519E-001	-9.80331E-005	0.00000E+000	-5.24986E-005	-5.99601E-002	5.35776E-001	3.57740E+000	9	...........
	28	0.386667	5.23007E-001	-9.78049E-005	0.00000E+000	-5.11527E-005	-5.99601E-002	5.23241E-001	3.57740E+000	9	...........
	29	0.4	5.10381E-001	-9.93562E-005	0.00000E+000	-5.07096E-005	-5.99601E-002	5.10618E-001	3.57740E+000	9	...........
	30	0.413333	4.97714E-001	-9.96376E-005	0.00000E+000	-4.95910E-005	-5.99601E-002	4.97979E-001	3.57740E+000	9	...........
	31	0.426667	4.85134E-001	-9.81258E-005	0.00000E+000	-4.76042E-005	-5.99601E-002	4.85325E-001	3.57740E+000	9	...........
	32	0.44	4.72551E-001	-9.82269E-005	0.00000E+000	-4.64172E-005	-5.99601E-002	4.72657E-001	3.57740E+000	9	...........
	33	0.453333	4.59733E-001	-9.88020E-005	0.00000E+000	-4.54225E-005	-5.99601E-002	4.59834E-001	3.57740E+000	9	...........
	34	0.466667	4.46874E-001	-9.85821E-005	0.00000E+000	-4.40538E-005	-5.99601E-002	4.46979E-001	3.57740E+000	9	...........
	35	0.48	4.34000E-001	-9.98522E-005	0.00000E+000	-4.33358E-005	-5.99601E-002	4.34102E-001	3.57740E+000	9	...........
	36	0.493333	4.21115E-001	-9.81800E-005	0.00000E+000	-4.13450E-005	-5.99601E-002	4.21215E-001	3.57740E+000	9	...........
	37	0.506667	4.08225E-001	-9.80060E-005	0.00000E+000	-4.00085E-005	-5.99601E-002	4.08318E-001	3.57740E+000	9	...........
	38	0.52	3.95341E-001	-9.80758E-005	0.00000E+000	-3.87734E-005	-5.99601E-002	3.95424E-001	3.57740E+000	9	...........
	39	0.533333	3.82466E-001	-9.88020E-005	0.00000E+000	-3.77884E-005	-5.99601E-002	3.82550E-001	3.57740E+000	9	...........
	40	0.546667	3.69615E-001	-9.90468E-005	0.00000E+000	-3.66092E-005	-5.99601E-002	3.69694E-001	3.57740E+000	9	...........
	41	0.56	3.56783E-001	-9.96824E-005	0.00000E+000	-3.55650E-005	-5.99601E-002	3.56862E-001	3.57740E+000	9	...........
	42	0.573333	3.43980E-001	-9.96813E-005	0.00000E+000	-3.42884E-005	-5.99601E-002	3.44058E-001	3.57740E+000	9	...........
	43	0.586667	3.31219E-001	-9.94313E-005	0.00000E+000	-3.29335E-005	-5.99601E-002	3.31292E-001	3.57740E+000	9	...........
	44	0.6	3.18495E-001	-9.82675E-005	0.00000E+000	-3.12977E-005	-5.99601E-002	3.18563E-001	3.57740E+000	9	...........
	45	0.613333	3.05795E-001	-9.85019E-005	0.00000E+000	-3.01214E-005	-5.99601E-002	3.05859E-001	3.57740E+000	9	...........
	46	0.626667	2.93145E-001	-9.92677E-005	0.00000E+000	-2.90999E-005	-5.99601E-002	2.93209E-001	3.57740E+000	9	...........
	47	0.64	2.80540E-001	-9.79101E-005	0.00000E+000	-2.74677E-005	-5.99601E-002	2.80595E-001	3.57740E+000	9	...........
	48	0.653333	2.67964E-001	-9.78216E-005	0.00000E+000	-2.62126E-005	-5.99601E-002	2.68016E-001	3.57740E+000	9	...........
	49	0.666667	2.55425E-001	-9.78549E-005	0.00000E+000	-2.49946E-005	-5.99601E-002	2.55477E-001	3.57740E+000	9	...........
	50	0.68	2.42934E-001	-9.89426E-005	0.00000E+000	-2.40366E-005	-5.99601E-002	2.42986E-001	3.57740E+000	9	...........
	51	0.693333	2.30475E-001	-9.85186E-005	0.00000E+000	-2.27060E-005	-5.99601E-002	2.30515E-001	3.57740E+000	9	...........
	52	0.706667	2.18045E-001	-9.81893E-005	0.00000E+000	-2.14097E-005	-5.99601E-002	2.18086E-001	3.57740E+000	9	...........
	53	0.72	2.05656E-001	-9.82706E-005	0.00000E+000	-2.02100E-005	-5.99601E-002	2.05693E-001	3.57740E+000	9	...........
	54	0.733333	1.93295E-001	-9.82154E-005	0.00000E+000	-1.89846E-005	-5.99601E-002	1.93331E-001	3.57740E+000	9	...........
	55	0.746667	1.80961E-001	-9.83956E-005	0.00000E+000	-1.78058E-005	-5.99601E-002	1.80998E-001	3.57740E+000	9	...........
	56	0.76	1.68656E-001	-9.92792E-005	0.00000E+000	-1.67441E-005	-5.99601E-002	1.68689E-001	3.57740E+000	9	...........
	57	0.773333	1.56398E-001	-9.84946E-005	0.00000E+000	-1.54044E-005	-5.99601E-002	1.56431E-001	3.57740E+000	9	...........
	58	0.786667	1.44179E-001	-9.85446E-005	0.00000E+000	-1.42080E-005	-5.99601E-002	1.44211E-001	3.57740E+000	9	...........
	59	0.8	1.32005E-001	-9.89332E-005	0.00000E+000	-1.30597E-005	-5.99601E-002	1.32029E-001	3.57740E+000	9	...........
	60	0.813333	1.19883E-001	-9.90958E-005	0.00000E+000	-1.18799E-005	-5.99601E-002	1.19906E-001	3.57740E+000	9	...........
	61	0.826667	1.07824E-001	-9.90583E-005	0.00000E+000	-1.06809E-005	-5.99601E-002	1.07854E-001	3.57740E+000	9	...........
	62	0.84	9.58355E-002	-9.83029E-005	0.00000E+000	-9.42091E-006	-5.99601E-002	9.58538E-002	3.57740E+000	9	...........
	63	0.853333	8.39291E-002	-9.87634E-005	0.00000E+000	-8.28913E-006	-5.99601E-002	8.39440E-002	3.57740E+000	9	...........
	64	0.866667	7.21169E-002	-9.80164E-005	0.00000E+000	-7.06864E-006	-5.99601E-002	7.21314E-002	3.57740E+000	9	...........
	65	0.88	6.04014E-002	-9.86123E-005	0.00000E+000	-5.95632E-006	-5.99601E-002	6.04083E-002	3.57740E+000	9	...........
	66	0.893333	4.88076E-002	-9.89395E-005	0.00000E+000	-4.82900E-006	-5.99601E-002	4.88185E-002	3.57740E+000	9	...........
	67	0.906667	3.73465E-002	-9.75830E-005	0.00000E+000	-3.64438E-006	-5.99601E-002	3.73423E-002	3.57740E+000	9	...........
	68	0.92	2.59783E-002	-9.81258E-005	0.00000E+000	-2.54914E-006	-5.99601E-002	2.59793E-002	3.57740E+000	9	...........
	69	0.933333	1.47554E-002	-9.95282E-005	0.00000E+000	-1.46858E-006	-5.99601E-002	1.47442E-002	3.57740E+000	9	...........
	70	0.946667	3.68570E-003	-9.94104E-005	0.00000E+000	-3.66397E-007	-5.99601E-002	3.66626E-003	3.57740E+000	9	...........
STARTTIMEOFFSET	QUANT	595.7383	Start Time Offset (s)
