EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:12:07	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	73
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.35774E-001	-9.79268E-005	0.00000E+000	-8.18447E-005	-5.99601E-002	8.36082E-001	3.57860E+000	9	...........
	1	0.026667	8.22603E-001	-9.88093E-005	0.00000E+000	-8.12808E-005	-5.99601E-002	8.22896E-001	3.57860E+000	9	...........
	2	0.04	8.09983E-001	-9.86394E-005	0.00000E+000	-7.98963E-005	-5.99601E-002	8.10247E-001	3.57860E+000	9	...........
	3	0.053333	7.97714E-001	-9.94938E-005	0.00000E+000	-7.93676E-005	-5.99601E-002	7.97991E-001	3.57860E+000	9	...........
	4	0.066667	7.85692E-001	-9.82550E-005	0.00000E+000	-7.71981E-005	-5.99601E-002	7.85939E-001	3.57860E+000	9	...........
	5	0.08	7.73794E-001	-9.90854E-005	0.00000E+000	-7.66716E-005	-5.99601E-002	7.74057E-001	3.57860E+000	9	...........
	6	0.093333	7.62013E-001	-9.80862E-005	0.00000E+000	-7.47430E-005	-5.99601E-002	7.62289E-001	3.57860E+000	9	...........
	7	0.106667	7.50261E-001	-9.82883E-005	0.00000E+000	-7.37419E-005	-5.99601E-002	7.50544E-001	3.57860E+000	9	...........
	8	0.12	7.38507E-001	-9.87540E-005	0.00000E+000	-7.29305E-005	-5.99601E-002	7.38788E-001	3.57860E+000	9	...........
	9	0.133333	7.26776E-001	-9.87488E-005	0.00000E+000	-7.17683E-005	-5.99601E-002	7.27035E-001	3.57860E+000	9	...........
	10	0.146667	7.14981E-001	-9.87770E-005	0.00000E+000	-7.06236E-005	-5.99601E-002	7.15259E-001	3.57860E+000	9	...........
	11	0.16	7.03154E-001	-9.95146E-005	0.00000E+000	-6.99741E-005	-5.99601E-002	7.03433E-001	3.57860E+000	9	...........
	12	0.173333	6.91317E-001	-9.87259E-005	0.00000E+000	-6.82509E-005	-5.99601E-002	6.91592E-001	3.57860E+000	9	...........
	13	0.186667	6.79464E-001	-9.93917E-005	0.00000E+000	-6.75330E-005	-5.99601E-002	6.79720E-001	3.57860E+000	9	...........
	14	0.2	6.67576E-001	-9.84123E-005	0.00000E+000	-6.56977E-005	-5.99601E-002	6.67823E-001	3.57860E+000	9	...........
	15	0.213333	6.55638E-001	-9.83925E-005	0.00000E+000	-6.45098E-005	-5.99601E-002	6.55877E-001	3.57845E+000	9	...........
	16	0.226667	6.43686E-001	-9.86947E-005	0.00000E+000	-6.35283E-005	-5.99601E-002	6.43941E-001	3.57840E+000	9	...........
	17	0.24	6.31749E-001	-9.89405E-005	0.00000E+000	-6.25056E-005	-5.99601E-002	6.31992E-001	3.57840E+000	9	...........
	18	0.253333	6.19842E-001	-9.84613E-005	0.00000E+000	-6.10304E-005	-5.99601E-002	6.20084E-001	3.57840E+000	9	...........
	19	0.266667	6.07850E-001	-9.85936E-005	0.00000E+000	-5.99301E-005	-5.99601E-002	6.08140E-001	3.57840E+000	9	...........
	20	0.28	5.95947E-001	-9.78028E-005	0.00000E+000	-5.82853E-005	-5.99601E-002	5.96208E-001	3.57840E+000	9	...........
	21	0.293333	5.84047E-001	-9.88864E-005	0.00000E+000	-5.77543E-005	-5.99601E-002	5.84320E-001	3.57840E+000	9	...........
	22	0.306667	5.72212E-001	-9.90979E-005	0.00000E+000	-5.67050E-005	-5.99601E-002	5.72450E-001	3.57840E+000	9	...........
	23	0.32	5.60354E-001	-9.83769E-005	0.00000E+000	-5.51258E-005	-5.99601E-002	5.60610E-001	3.57840E+000	9	...........
	24	0.333333	5.48550E-001	-9.89166E-005	0.00000E+000	-5.42607E-005	-5.99601E-002	5.48801E-001	3.57840E+000	9	...........
	25	0.346667	5.36772E-001	-9.91583E-005	0.00000E+000	-5.32254E-005	-5.99601E-002	5.37039E-001	3.57840E+000	9	...........
	26	0.36	5.25062E-001	-9.98230E-005	0.00000E+000	-5.24132E-005	-5.99601E-002	5.25314E-001	3.57840E+000	9	...........
	27	0.373333	5.13361E-001	-9.85884E-005	0.00000E+000	-5.06114E-005	-5.99601E-002	5.13634E-001	3.57840E+000	9	...........
	28	0.386667	5.01709E-001	-9.88041E-005	0.00000E+000	-4.95709E-005	-5.99601E-002	5.01988E-001	3.57840E+000	9	...........
	29	0.4	4.90136E-001	-9.95334E-005	0.00000E+000	-4.87849E-005	-5.99601E-002	4.90371E-001	3.57840E+000	9	...........
	30	0.413333	4.78928E-001	-9.88822E-005	0.00000E+000	-4.73575E-005	-5.99601E-002	4.78993E-001	3.57840E+000	9	...........
	31	0.426667	4.67408E-001	-9.87728E-005	0.00000E+000	-4.61672E-005	-5.99601E-002	4.67506E-001	3.57840E+000	9	...........
	32	0.44	4.55926E-001	-9.88166E-005	0.00000E+000	-4.50530E-005	-5.99601E-002	4.56021E-001	3.57840E+000	9	...........
	33	0.453333	4.44484E-001	-9.85196E-005	0.00000E+000	-4.37904E-005	-5.99601E-002	4.44581E-001	3.57840E+000	9	...........
	34	0.466667	4.33066E-001	-9.87040E-005	0.00000E+000	-4.27453E-005	-5.99601E-002	4.33159E-001	3.57840E+000	9	...........
	35	0.48	4.21672E-001	-9.87957E-005	0.00000E+000	-4.16594E-005	-5.99601E-002	4.21765E-001	3.57840E+000	9	...........
	36	0.493333	4.10305E-001	-9.86822E-005	0.00000E+000	-4.04898E-005	-5.99601E-002	4.10389E-001	3.57840E+000	9	...........
	37	0.506667	3.98944E-001	-9.91583E-005	0.00000E+000	-3.95586E-005	-5.99601E-002	3.99021E-001	3.57840E+000	9	...........
	38	0.52	3.87585E-001	-9.91010E-005	0.00000E+000	-3.84100E-005	-5.99601E-002	3.87663E-001	3.57840E+000	9	...........
	39	0.533333	3.76225E-001	-9.90364E-005	0.00000E+000	-3.72600E-005	-5.99601E-002	3.76302E-001	3.57840E+000	9	...........
	40	0.546667	3.64861E-001	-9.89885E-005	0.00000E+000	-3.61170E-005	-5.99601E-002	3.64937E-001	3.57840E+000	9	...........
	41	0.56	3.53488E-001	-9.93187E-005	0.00000E+000	-3.51079E-005	-5.99601E-002	3.53558E-001	3.57840E+000	9	...........
	42	0.573333	3.42102E-001	-9.88707E-005	0.00000E+000	-3.38239E-005	-5.99601E-002	3.42168E-001	3.57840E+000	9	...........
	43	0.586667	3.30703E-001	-9.83550E-005	0.00000E+000	-3.25263E-005	-5.99601E-002	3.30767E-001	3.57840E+000	9	...........
	44	0.6	3.19268E-001	-9.90218E-005	0.00000E+000	-3.16145E-005	-5.99601E-002	3.19337E-001	3.57840E+000	9	...........
	45	0.613333	3.07814E-001	-9.90687E-005	0.00000E+000	-3.04947E-005	-5.99601E-002	3.07877E-001	3.57840E+000	9	...........
	46	0.626667	2.96340E-001	-9.85311E-005	0.00000E+000	-2.91987E-005	-5.99601E-002	2.96400E-001	3.57840E+000	9	...........
	47	0.64	2.84841E-001	-9.90770E-005	0.00000E+000	-2.82212E-005	-5.99601E-002	2.84906E-001	3.57840E+000	9	...........
	48	0.653333	2.73329E-001	-9.88093E-005	0.00000E+000	-2.70075E-005	-5.99601E-002	2.73390E-001	3.57840E+000	9	...........
	49	0.666667	2.61802E-001	-9.89134E-005	0.00000E+000	-2.58957E-005	-5.99601E-002	2.61859E-001	3.57840E+000	9	...........
	50	0.68	2.50256E-001	-9.88624E-005	0.00000E+000	-2.47409E-005	-5.99601E-002	2.50306E-001	3.57840E+000	9	...........
	51	0.693333	2.38695E-001	-9.83487E-005	0.00000E+000	-2.34754E-005	-5.99601E-002	2.38741E-001	3.57840E+000	9	...........
	52	0.706667	2.27112E-001	-9.88332E-005	0.00000E+000	-2.24462E-005	-5.99601E-002	2.27155E-001	3.57840E+000	9	...........
	53	0.72	2.15519E-001	-9.78611E-005	0.00000E+000	-2.10909E-005	-5.99601E-002	2.15560E-001	3.57840E+000	9	...........
	54	0.733333	2.03918E-001	-9.83936E-005	0.00000E+000	-2.00643E-005	-5.99601E-002	2.03959E-001	3.57840E+000	9	...........
	55	0.746667	1.92319E-001	-9.87843E-005	0.00000E+000	-1.89981E-005	-5.99601E-002	1.92354E-001	3.57840E+000	9	...........
	56	0.76	1.80717E-001	-9.86967E-005	0.00000E+000	-1.78362E-005	-5.99601E-002	1.80749E-001	3.57840E+000	9	...........
	57	0.773333	1.69115E-001	-9.85394E-005	0.00000E+000	-1.66645E-005	-5.99601E-002	1.69150E-001	3.57840E+000	9	...........
	58	0.786667	1.57533E-001	-9.90249E-005	0.00000E+000	-1.55997E-005	-5.99601E-002	1.57564E-001	3.57840E+000	9	...........
	59	0.8	1.45968E-001	-9.86155E-005	0.00000E+000	-1.43947E-005	-5.99601E-002	1.45994E-001	3.57840E+000	9	...........
	60	0.813333	1.34429E-001	-9.90729E-005	0.00000E+000	-1.33182E-005	-5.99601E-002	1.34448E-001	3.57840E+000	9	...........
	61	0.826667	1.22921E-001	-9.81966E-005	0.00000E+000	-1.20705E-005	-5.99601E-002	1.22945E-001	3.57840E+000	9	...........
	62	0.84	1.11459E-001	-9.88541E-005	0.00000E+000	-1.10182E-005	-5.99601E-002	1.11473E-001	3.57840E+000	9	...........
	63	0.853333	1.00052E-001	-9.91771E-005	0.00000E+000	-9.92283E-006	-5.99601E-002	1.00065E-001	3.57840E+000	9	...........
	64	0.866667	8.87140E-002	-9.87874E-005	0.00000E+000	-8.76382E-006	-5.99601E-002	8.87263E-002	3.57840E+000	9	...........
	65	0.88	7.74528E-002	-9.85321E-005	0.00000E+000	-7.63159E-006	-5.99601E-002	7.74602E-002	3.57840E+000	9	...........
	66	0.893333	6.62786E-002	-9.85759E-005	0.00000E+000	-6.53347E-006	-5.99601E-002	6.62901E-002	3.57840E+000	9	...........
	67	0.906667	5.52047E-002	-9.88166E-005	0.00000E+000	-5.45513E-006	-5.99601E-002	5.52087E-002	3.57840E+000	9	...........
	68	0.92	4.42696E-002	-9.94188E-005	0.00000E+000	-4.40123E-006	-5.99601E-002	4.42675E-002	3.57840E+000	9	...........
	69	0.933333	3.34346E-002	-9.92687E-005	0.00000E+000	-3.31901E-006	-5.99601E-002	3.34344E-002	3.57840E+000	9	...........
	70	0.946667	2.27253E-002	-9.91197E-005	0.00000E+000	-2.25253E-006	-5.99601E-002	2.27167E-002	3.57840E+000	9	...........
	71	0.96	1.21585E-002	-9.90739E-005	0.00000E+000	-1.20459E-006	-5.99601E-002	1.21434E-002	3.57840E+000	9	...........
	72	0.97	3.02131E-003	-9.83046E-005	0.00000E+000	-2.97009E-007	-5.99601E-002	3.00316E-003	3.57840E+000	9	...........
STARTTIMEOFFSET	QUANT	86.95667	Start Time Offset (s)
