EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:32:42	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45074E-001	-9.94229E-005	0.00000E+000	-8.40197E-005	-5.99601E-002	8.45392E-001	3.57740E+000	9	...........
	1	0.026667	8.32038E-001	-9.98845E-005	0.00000E+000	-8.31077E-005	-5.99601E-002	8.32353E-001	3.57740E+000	9	...........
	2	0.04	8.19601E-001	-1.00177E-004	0.00000E+000	-8.21053E-005	-5.99601E-002	8.19897E-001	3.57740E+000	9	...........
	3	0.053333	8.07535E-001	-9.90781E-005	0.00000E+000	-8.00090E-005	-5.99601E-002	8.07843E-001	3.57740E+000	9	...........
	4	0.066667	7.95764E-001	-9.83102E-005	0.00000E+000	-7.82317E-005	-5.99601E-002	7.96046E-001	3.57740E+000	9	...........
	5	0.08	7.84153E-001	-9.94334E-005	0.00000E+000	-7.79709E-005	-5.99601E-002	7.84439E-001	3.57740E+000	9	...........
	6	0.093333	7.72721E-001	-9.81612E-005	0.00000E+000	-7.58512E-005	-5.99601E-002	7.73009E-001	3.57740E+000	9	...........
	7	0.106667	7.61409E-001	-9.94584E-005	0.00000E+000	-7.57285E-005	-5.99601E-002	7.61679E-001	3.57740E+000	9	...........
	8	0.12	7.50232E-001	-9.82560E-005	0.00000E+000	-7.37149E-005	-5.99601E-002	7.50512E-001	3.57740E+000	9	...........
	9	0.133333	7.39148E-001	-9.85519E-005	0.00000E+000	-7.28445E-005	-5.99601E-002	7.39424E-001	3.57740E+000	9	...........
	10	0.146667	7.28189E-001	-9.78299E-005	0.00000E+000	-7.12387E-005	-5.99601E-002	7.28435E-001	3.57740E+000	9	...........
	11	0.16	7.17278E-001	-9.84425E-005	0.00000E+000	-7.06106E-005	-5.99601E-002	7.17520E-001	3.57740E+000	9	...........
	12	0.173333	7.06456E-001	-9.84248E-005	0.00000E+000	-6.95328E-005	-5.99601E-002	7.06711E-001	3.57731E+000	9	...........
	13	0.186667	6.95717E-001	-9.87593E-005	0.00000E+000	-6.87085E-005	-5.99601E-002	6.95954E-001	3.57670E+000	9	...........
	14	0.2	6.85027E-001	-9.87822E-005	0.00000E+000	-6.76685E-005	-5.99601E-002	6.85275E-001	3.57670E+000	9	...........
	15	0.213333	6.74394E-001	-9.80310E-005	0.00000E+000	-6.61115E-005	-5.99601E-002	6.74620E-001	3.57670E+000	9	...........
	16	0.226667	6.63725E-001	-9.98491E-005	0.00000E+000	-6.62724E-005	-5.99601E-002	6.63973E-001	3.57670E+000	9	...........
	17	0.24	6.53023E-001	-9.85790E-005	0.00000E+000	-6.43743E-005	-5.99601E-002	6.53277E-001	3.57670E+000	9	...........
	18	0.253333	6.42236E-001	-9.79508E-005	0.00000E+000	-6.29075E-005	-5.99601E-002	6.42502E-001	3.57670E+000	9	...........
	19	0.266667	6.31325E-001	-9.79070E-005	0.00000E+000	-6.18111E-005	-5.99601E-002	6.31546E-001	3.57670E+000	9	...........
	20	0.28	6.20273E-001	-9.87103E-005	0.00000E+000	-6.12273E-005	-5.99601E-002	6.20459E-001	3.57670E+000	9	...........
	21	0.293333	6.08948E-001	-9.99710E-005	0.00000E+000	-6.08771E-005	-5.99601E-002	6.09190E-001	3.57670E+000	9	...........
	22	0.306667	5.97506E-001	-9.74579E-005	0.00000E+000	-5.82317E-005	-5.99601E-002	5.97731E-001	3.57670E+000	9	...........
	23	0.32	5.85857E-001	-9.78695E-005	0.00000E+000	-5.73375E-005	-5.99601E-002	5.86080E-001	3.57670E+000	9	...........
	24	0.333333	5.74005E-001	-9.98574E-005	0.00000E+000	-5.73186E-005	-5.99601E-002	5.74236E-001	3.57670E+000	9	...........
	25	0.346667	5.62004E-001	-9.88103E-005	0.00000E+000	-5.55318E-005	-5.99601E-002	5.62210E-001	3.57670E+000	9	...........
	26	0.36	5.49807E-001	-9.77007E-005	0.00000E+000	-5.37165E-005	-5.99601E-002	5.50015E-001	3.57670E+000	9	...........
	27	0.373333	5.37466E-001	-9.93240E-005	0.00000E+000	-5.33833E-005	-5.99601E-002	5.37679E-001	3.57670E+000	9	...........
	28	0.386667	5.24989E-001	-9.83487E-005	0.00000E+000	-5.16320E-005	-5.99601E-002	5.25200E-001	3.57670E+000	9	...........
	29	0.4	5.12387E-001	-9.88707E-005	0.00000E+000	-5.06601E-005	-5.99601E-002	5.12590E-001	3.57670E+000	9	...........
	30	0.413333	4.99664E-001	-9.83217E-005	0.00000E+000	-4.91278E-005	-5.99601E-002	4.99885E-001	3.57670E+000	9	...........
	31	0.426667	4.86939E-001	-9.89062E-005	0.00000E+000	-4.81612E-005	-5.99601E-002	4.87120E-001	3.57670E+000	9	...........
	32	0.44	4.74281E-001	-9.96334E-005	0.00000E+000	-4.72542E-005	-5.99601E-002	4.74382E-001	3.57670E+000	9	...........
	33	0.453333	4.61320E-001	-9.74006E-005	0.00000E+000	-4.49329E-005	-5.99601E-002	4.61418E-001	3.57670E+000	9	...........
	34	0.466667	4.48281E-001	-9.90145E-005	0.00000E+000	-4.43863E-005	-5.99601E-002	4.48375E-001	3.57670E+000	9	...........
	35	0.48	4.35200E-001	-1.00518E-004	0.00000E+000	-4.37454E-005	-5.99601E-002	4.35291E-001	3.57670E+000	9	...........
	36	0.493333	4.22084E-001	-9.85269E-005	0.00000E+000	-4.15866E-005	-5.99601E-002	4.22172E-001	3.57670E+000	9	...........
	37	0.506667	4.08943E-001	-9.95928E-005	0.00000E+000	-4.07278E-005	-5.99601E-002	4.09026E-001	3.57670E+000	9	...........
	38	0.52	3.95797E-001	-9.87738E-005	0.00000E+000	-3.90944E-005	-5.99601E-002	3.95869E-001	3.57670E+000	9	...........
	39	0.533333	3.82639E-001	-9.88176E-005	0.00000E+000	-3.78115E-005	-5.99601E-002	3.82717E-001	3.57670E+000	9	...........
	40	0.546667	3.69487E-001	-9.82143E-005	0.00000E+000	-3.62890E-005	-5.99601E-002	3.69563E-001	3.57670E+000	9	...........
	41	0.56	3.56347E-001	-9.91531E-005	0.00000E+000	-3.53329E-005	-5.99601E-002	3.56417E-001	3.57670E+000	9	...........
	42	0.573333	3.43232E-001	-9.99772E-005	0.00000E+000	-3.43154E-005	-5.99601E-002	3.43305E-001	3.57670E+000	9	...........
	43	0.586667	3.30158E-001	-9.95938E-005	0.00000E+000	-3.28817E-005	-5.99601E-002	3.30226E-001	3.57670E+000	9	...........
	44	0.6	3.17125E-001	-9.81018E-005	0.00000E+000	-3.11105E-005	-5.99601E-002	3.17189E-001	3.57670E+000	9	...........
	45	0.613333	3.04133E-001	-9.79122E-005	0.00000E+000	-2.97783E-005	-5.99601E-002	3.04200E-001	3.57670E+000	9	...........
	46	0.626667	2.91198E-001	-9.84029E-005	0.00000E+000	-2.86547E-005	-5.99601E-002	2.91262E-001	3.57670E+000	9	...........
	47	0.64	2.78311E-001	-9.77882E-005	0.00000E+000	-2.72155E-005	-5.99601E-002	2.78372E-001	3.57670E+000	9	...........
	48	0.653333	2.65466E-001	-9.87936E-005	0.00000E+000	-2.62263E-005	-5.99601E-002	2.65526E-001	3.57670E+000	9	...........
	49	0.666667	2.52694E-001	-9.89155E-005	0.00000E+000	-2.49954E-005	-5.99601E-002	2.52749E-001	3.57670E+000	9	...........
	50	0.68	2.39978E-001	-9.85821E-005	0.00000E+000	-2.36575E-005	-5.99601E-002	2.40024E-001	3.57670E+000	9	...........
	51	0.693333	2.27321E-001	-9.89864E-005	0.00000E+000	-2.25017E-005	-5.99601E-002	2.27364E-001	3.57670E+000	9	...........
	52	0.706667	2.14716E-001	-9.83852E-005	0.00000E+000	-2.11249E-005	-5.99601E-002	2.14761E-001	3.57670E+000	9	...........
	53	0.72	2.02169E-001	-9.82696E-005	0.00000E+000	-1.98670E-005	-5.99601E-002	2.02213E-001	3.57670E+000	9	...........
	54	0.733333	1.89675E-001	-9.89051E-005	0.00000E+000	-1.87598E-005	-5.99601E-002	1.89710E-001	3.57670E+000	9	...........
	55	0.746667	1.77233E-001	-9.83758E-005	0.00000E+000	-1.74354E-005	-5.99601E-002	1.77270E-001	3.57670E+000	9	...........
	56	0.76	1.64848E-001	-9.84363E-005	0.00000E+000	-1.62270E-005	-5.99601E-002	1.64886E-001	3.57670E+000	9	...........
	57	0.773333	1.52526E-001	-9.79549E-005	0.00000E+000	-1.49407E-005	-5.99601E-002	1.52555E-001	3.57670E+000	9	...........
	58	0.786667	1.40249E-001	-9.89009E-005	0.00000E+000	-1.38708E-005	-5.99601E-002	1.40275E-001	3.57670E+000	9	...........
	59	0.8	1.28032E-001	-9.91302E-005	0.00000E+000	-1.26919E-005	-5.99601E-002	1.28053E-001	3.57670E+000	9	...........
	60	0.813333	1.15884E-001	-1.00119E-004	0.00000E+000	-1.16022E-005	-5.99601E-002	1.15909E-001	3.57670E+000	9	...........
	61	0.826667	1.03824E-001	-9.85498E-005	0.00000E+000	-1.02318E-005	-5.99601E-002	1.03843E-001	3.57670E+000	9	...........
	62	0.84	9.18358E-002	-9.86905E-005	0.00000E+000	-9.06332E-006	-5.99601E-002	9.18531E-002	3.57670E+000	9	...........
	63	0.853333	7.99376E-002	-9.81518E-005	0.00000E+000	-7.84602E-006	-5.99601E-002	7.99528E-002	3.57670E+000	9	...........
	64	0.866667	6.81464E-002	-9.78726E-005	0.00000E+000	-6.66966E-006	-5.99601E-002	6.81530E-002	3.57670E+000	9	...........
	65	0.88	5.64606E-002	-9.91322E-005	0.00000E+000	-5.59707E-006	-5.99601E-002	5.64686E-002	3.57670E+000	9	...........
	66	0.893333	4.49302E-002	-9.88530E-005	0.00000E+000	-4.44149E-006	-5.99601E-002	4.49364E-002	3.57670E+000	9	...........
	67	0.906667	3.35243E-002	-9.77257E-005	0.00000E+000	-3.27619E-006	-5.99601E-002	3.35233E-002	3.57670E+000	9	...........
	68	0.92	2.22446E-002	-9.90437E-005	0.00000E+000	-2.20319E-006	-5.99601E-002	2.22381E-002	3.57670E+000	9	...........
	69	0.933333	1.11272E-002	-9.86321E-005	0.00000E+000	-1.09750E-006	-5.99601E-002	1.11127E-002	3.57670E+000	9	...........
	70	0.941667	2.20952E-003	-9.90254E-005	0.00000E+000	-2.18799E-007	-5.99601E-002	2.18997E-003	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	968.449	Start Time Offset (s)
