EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:47:45	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46059E-001	-9.88509E-005	0.00000E+000	-8.36337E-005	-5.99601E-002	8.46343E-001	3.57790E+000	9	...........
	1	0.026667	8.32868E-001	-9.81560E-005	0.00000E+000	-8.17510E-005	-5.99601E-002	8.33118E-001	3.57790E+000	9	...........
	2	0.04	8.20277E-001	-9.94323E-005	0.00000E+000	-8.15621E-005	-5.99601E-002	8.20530E-001	3.57790E+000	9	...........
	3	0.053333	8.08055E-001	-9.90531E-005	0.00000E+000	-8.00403E-005	-5.99601E-002	8.08277E-001	3.57790E+000	9	...........
	4	0.066667	7.96106E-001	-9.83581E-005	0.00000E+000	-7.83035E-005	-5.99601E-002	7.96317E-001	3.57790E+000	9	...........
	5	0.08	7.84314E-001	-9.81612E-005	0.00000E+000	-7.69892E-005	-5.99601E-002	7.84539E-001	3.57790E+000	9	...........
	6	0.093333	7.72698E-001	-9.83571E-005	0.00000E+000	-7.60004E-005	-5.99601E-002	7.72934E-001	3.57790E+000	9	...........
	7	0.106667	7.61210E-001	-9.81091E-005	0.00000E+000	-7.46817E-005	-5.99601E-002	7.61427E-001	3.57790E+000	9	...........
	8	0.12	7.49826E-001	-9.87134E-005	0.00000E+000	-7.40179E-005	-5.99601E-002	7.50077E-001	3.57790E+000	9	...........
	9	0.133333	7.38518E-001	-9.83248E-005	0.00000E+000	-7.26146E-005	-5.99601E-002	7.38761E-001	3.57790E+000	9	...........
	10	0.146667	7.27324E-001	-9.92771E-005	0.00000E+000	-7.22066E-005	-5.99601E-002	7.27551E-001	3.57790E+000	9	...........
	11	0.16	7.16201E-001	-9.92041E-005	0.00000E+000	-7.10501E-005	-5.99601E-002	7.16418E-001	3.57790E+000	9	...........
	12	0.173333	7.05162E-001	-9.68776E-005	0.00000E+000	-6.83144E-005	-5.99601E-002	7.05355E-001	3.57790E+000	9	...........
	13	0.186667	6.94218E-001	-9.84394E-005	0.00000E+000	-6.83384E-005	-5.99601E-002	6.94378E-001	3.57790E+000	9	...........
	14	0.2	6.83340E-001	-9.96386E-005	0.00000E+000	-6.80871E-005	-5.99601E-002	6.83502E-001	3.57790E+000	9	...........
	15	0.213333	6.72527E-001	-9.98543E-005	0.00000E+000	-6.71547E-005	-5.99601E-002	6.72683E-001	3.57790E+000	9	...........
	16	0.226667	6.61735E-001	-9.88603E-005	0.00000E+000	-6.54193E-005	-5.99601E-002	6.61929E-001	3.57790E+000	9	...........
	17	0.24	6.51002E-001	-9.87822E-005	0.00000E+000	-6.43074E-005	-5.99601E-002	6.51194E-001	3.57790E+000	9	...........
	18	0.253333	6.40224E-001	-9.94292E-005	0.00000E+000	-6.36570E-005	-5.99601E-002	6.40426E-001	3.57790E+000	9	...........
	19	0.266667	6.29377E-001	-9.87478E-005	0.00000E+000	-6.21495E-005	-5.99601E-002	6.29568E-001	3.57790E+000	9	...........
	20	0.28	6.18410E-001	-9.83706E-005	0.00000E+000	-6.08334E-005	-5.99601E-002	6.18623E-001	3.57790E+000	9	...........
	21	0.293333	6.07217E-001	-9.89135E-005	0.00000E+000	-6.00619E-005	-5.99601E-002	6.07497E-001	3.57790E+000	9	...........
	22	0.306667	5.95925E-001	-9.83925E-005	0.00000E+000	-5.86346E-005	-5.99601E-002	5.96158E-001	3.57790E+000	9	...........
	23	0.32	5.84345E-001	-9.88259E-005	0.00000E+000	-5.77484E-005	-5.99601E-002	5.84590E-001	3.57790E+000	9	...........
	24	0.333333	5.72606E-001	-9.92969E-005	0.00000E+000	-5.68579E-005	-5.99601E-002	5.72820E-001	3.57790E+000	9	...........
	25	0.346667	5.60624E-001	-9.84831E-005	0.00000E+000	-5.52120E-005	-5.99601E-002	5.60849E-001	3.57790E+000	9	...........
	26	0.36	5.48442E-001	-9.82258E-005	0.00000E+000	-5.38711E-005	-5.99601E-002	5.48675E-001	3.57790E+000	9	...........
	27	0.373333	5.36090E-001	-9.82279E-005	0.00000E+000	-5.26589E-005	-5.99601E-002	5.36319E-001	3.57790E+000	9	...........
	28	0.386667	5.23574E-001	-9.87593E-005	0.00000E+000	-5.17077E-005	-5.99601E-002	5.23784E-001	3.57790E+000	9	...........
	29	0.4	5.10886E-001	-9.78695E-005	0.00000E+000	-5.00002E-005	-5.99601E-002	5.11105E-001	3.57675E+000	9	...........
	30	0.413333	4.98038E-001	-9.86717E-005	0.00000E+000	-4.91423E-005	-5.99601E-002	4.98285E-001	3.57650E+000	9	...........
	31	0.426667	4.85226E-001	-9.84821E-005	0.00000E+000	-4.77861E-005	-5.99601E-002	4.85409E-001	3.57650E+000	9	...........
	32	0.44	4.72361E-001	-9.85769E-005	0.00000E+000	-4.65639E-005	-5.99601E-002	4.72456E-001	3.57650E+000	9	...........
	33	0.453333	4.59210E-001	-9.87353E-005	0.00000E+000	-4.53402E-005	-5.99601E-002	4.59310E-001	3.57650E+000	9	...........
	34	0.466667	4.45985E-001	-9.91375E-005	0.00000E+000	-4.42138E-005	-5.99601E-002	4.46082E-001	3.57650E+000	9	...........
	35	0.48	4.32701E-001	-9.80497E-005	0.00000E+000	-4.24262E-005	-5.99601E-002	4.32791E-001	3.57650E+000	9	...........
	36	0.493333	4.19357E-001	-9.94771E-005	0.00000E+000	-4.17164E-005	-5.99601E-002	4.19444E-001	3.57650E+000	9	...........
	37	0.506667	4.05984E-001	-9.95084E-005	0.00000E+000	-4.03988E-005	-5.99601E-002	4.06057E-001	3.57650E+000	9	...........
	38	0.52	3.92573E-001	-9.84936E-005	0.00000E+000	-3.86660E-005	-5.99601E-002	3.92651E-001	3.57650E+000	9	...........
	39	0.533333	3.79148E-001	-9.82206E-005	0.00000E+000	-3.72401E-005	-5.99601E-002	3.79221E-001	3.57650E+000	9	...........
	40	0.546667	3.65725E-001	-9.90364E-005	0.00000E+000	-3.62200E-005	-5.99601E-002	3.65801E-001	3.57650E+000	9	...........
	41	0.56	3.52319E-001	-9.86103E-005	0.00000E+000	-3.47423E-005	-5.99601E-002	3.52385E-001	3.57650E+000	9	...........
	42	0.573333	3.38925E-001	-9.86019E-005	0.00000E+000	-3.34186E-005	-5.99601E-002	3.38987E-001	3.57650E+000	9	...........
	43	0.586667	3.25567E-001	-9.94761E-005	0.00000E+000	-3.23861E-005	-5.99601E-002	3.25629E-001	3.57650E+000	9	...........
	44	0.6	3.12242E-001	-9.83946E-005	0.00000E+000	-3.07229E-005	-5.99601E-002	3.12301E-001	3.57650E+000	9	...........
	45	0.613333	2.98964E-001	-9.90843E-005	0.00000E+000	-2.96227E-005	-5.99601E-002	2.99023E-001	3.57650E+000	9	...........
	46	0.626667	2.85731E-001	-9.82581E-005	0.00000E+000	-2.80754E-005	-5.99601E-002	2.85795E-001	3.57650E+000	9	...........
	47	0.64	2.72561E-001	-9.71714E-005	0.00000E+000	-2.64852E-005	-5.99601E-002	2.72619E-001	3.57650E+000	9	...........
	48	0.653333	2.59454E-001	-9.86332E-005	0.00000E+000	-2.55908E-005	-5.99601E-002	2.59510E-001	3.57650E+000	9	...........
	49	0.666667	2.46421E-001	-9.98939E-005	0.00000E+000	-2.46159E-005	-5.99601E-002	2.46469E-001	3.57650E+000	9	...........
	50	0.68	2.33454E-001	-9.90697E-005	0.00000E+000	-2.31282E-005	-5.99601E-002	2.33497E-001	3.57650E+000	9	...........
	51	0.693333	2.20557E-001	-9.92844E-005	0.00000E+000	-2.18979E-005	-5.99601E-002	2.20594E-001	3.57650E+000	9	...........
	52	0.706667	2.07737E-001	-9.73808E-005	0.00000E+000	-2.02296E-005	-5.99601E-002	2.07782E-001	3.57650E+000	9	...........
	53	0.72	1.94993E-001	-9.84196E-005	0.00000E+000	-1.91911E-005	-5.99601E-002	1.95030E-001	3.57650E+000	9	...........
	54	0.733333	1.82318E-001	-9.80206E-005	0.00000E+000	-1.78709E-005	-5.99601E-002	1.82355E-001	3.57650E+000	9	...........
	55	0.746667	1.69726E-001	-9.92594E-005	0.00000E+000	-1.68469E-005	-5.99601E-002	1.69758E-001	3.57650E+000	9	...........
	56	0.76	1.57210E-001	-9.93865E-005	0.00000E+000	-1.56245E-005	-5.99601E-002	1.57240E-001	3.57650E+000	9	...........
	57	0.773333	1.44765E-001	-9.90864E-005	0.00000E+000	-1.43442E-005	-5.99601E-002	1.44788E-001	3.57650E+000	9	...........
	58	0.786667	1.32387E-001	-9.89270E-005	0.00000E+000	-1.30967E-005	-5.99601E-002	1.32416E-001	3.57650E+000	9	...........
	59	0.8	1.20095E-001	-9.82123E-005	0.00000E+000	-1.17948E-005	-5.99601E-002	1.20120E-001	3.57650E+000	9	...........
	60	0.813333	1.07885E-001	-9.93240E-005	0.00000E+000	-1.07156E-005	-5.99601E-002	1.07909E-001	3.57650E+000	9	...........
	61	0.826667	9.57700E-002	-1.00878E-004	0.00000E+000	-9.66113E-006	-5.99601E-002	9.57906E-002	3.57650E+000	9	...........
	62	0.84	8.37505E-002	-9.77601E-005	0.00000E+000	-8.18746E-006	-5.99601E-002	8.37701E-002	3.57650E+000	9	...........
	63	0.853333	7.18469E-002	-9.76632E-005	0.00000E+000	-7.01679E-006	-5.99601E-002	7.18610E-002	3.57650E+000	9	...........
	64	0.866667	6.00643E-002	-9.85405E-005	0.00000E+000	-5.91876E-006	-5.99601E-002	6.00743E-002	3.57650E+000	9	...........
	65	0.88	4.84251E-002	-9.82987E-005	0.00000E+000	-4.76012E-006	-5.99601E-002	4.84305E-002	3.57650E+000	9	...........
	66	0.893333	3.69535E-002	-9.80466E-005	0.00000E+000	-3.62317E-006	-5.99601E-002	3.69496E-002	3.57650E+000	9	...........
	67	0.906667	2.56065E-002	-9.81737E-005	0.00000E+000	-2.51389E-006	-5.99601E-002	2.55986E-002	3.57650E+000	9	...........
	68	0.92	1.44155E-002	-9.98449E-005	0.00000E+000	-1.43931E-006	-5.99601E-002	1.44059E-002	3.57650E+000	9	...........
	69	0.931667	4.08731E-003	-9.82495E-005	0.00000E+000	-4.01576E-007	-5.99601E-002	4.06838E-003	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	1607.455	Start Time Offset (s)
