EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:25:05	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46747E-001	-9.92729E-005	0.00000E+000	-8.40590E-005	-5.99601E-002	8.47025E-001	3.57680E+000	9	...........
	1	0.026667	8.33742E-001	-9.89114E-005	0.00000E+000	-8.24666E-005	-5.99601E-002	8.34031E-001	3.57680E+000	9	...........
	2	0.04	8.21386E-001	-9.83842E-005	0.00000E+000	-8.08114E-005	-5.99601E-002	8.21646E-001	3.57680E+000	9	...........
	3	0.053333	8.09353E-001	-9.92323E-005	0.00000E+000	-8.03139E-005	-5.99601E-002	8.09627E-001	3.57680E+000	9	...........
	4	0.066667	7.97634E-001	-9.81956E-005	0.00000E+000	-7.83241E-005	-5.99601E-002	7.97926E-001	3.57680E+000	9	...........
	5	0.08	7.86107E-001	-9.80747E-005	0.00000E+000	-7.70972E-005	-5.99601E-002	7.86355E-001	3.57680E+000	9	...........
	6	0.093333	7.74738E-001	-1.00281E-004	0.00000E+000	-7.76918E-005	-5.99601E-002	7.74997E-001	3.57680E+000	9	...........
	7	0.106667	7.63506E-001	-9.77601E-005	0.00000E+000	-7.46404E-005	-5.99601E-002	7.63782E-001	3.57680E+000	9	...........
	8	0.12	7.52396E-001	-9.88166E-005	0.00000E+000	-7.43492E-005	-5.99601E-002	7.52657E-001	3.57680E+000	9	...........
	9	0.133333	7.41403E-001	-9.75413E-005	0.00000E+000	-7.23174E-005	-5.99601E-002	7.41641E-001	3.57680E+000	9	...........
	10	0.146667	7.30489E-001	-9.92396E-005	0.00000E+000	-7.24934E-005	-5.99601E-002	7.30746E-001	3.57680E+000	9	...........
	11	0.16	7.19679E-001	-9.78643E-005	0.00000E+000	-7.04308E-005	-5.99601E-002	7.19911E-001	3.57680E+000	9	...........
	12	0.173333	7.08896E-001	-9.87342E-005	0.00000E+000	-6.99923E-005	-5.99601E-002	7.09156E-001	3.57680E+000	9	...........
	13	0.186667	6.98199E-001	-9.98980E-005	0.00000E+000	-6.97487E-005	-5.99601E-002	6.98469E-001	3.57680E+000	9	...........
	14	0.2	6.87492E-001	-9.97209E-005	0.00000E+000	-6.85573E-005	-5.99601E-002	6.87765E-001	3.57680E+000	9	...........
	15	0.213333	6.76802E-001	-9.96490E-005	0.00000E+000	-6.74426E-005	-5.99601E-002	6.77057E-001	3.57680E+000	9	...........
	16	0.226667	6.66005E-001	-9.70391E-005	0.00000E+000	-6.46285E-005	-5.99601E-002	6.66277E-001	3.57680E+000	9	...........
	17	0.24	6.55106E-001	-9.93000E-005	0.00000E+000	-6.50520E-005	-5.99601E-002	6.55383E-001	3.57680E+000	9	...........
	18	0.253333	6.44099E-001	-9.82070E-005	0.00000E+000	-6.32551E-005	-5.99601E-002	6.44358E-001	3.57680E+000	9	...........
	19	0.266667	6.32894E-001	-9.84863E-005	0.00000E+000	-6.23314E-005	-5.99601E-002	6.33143E-001	3.57680E+000	9	...........
	20	0.28	6.21542E-001	-9.90322E-005	0.00000E+000	-6.15527E-005	-5.99601E-002	6.21776E-001	3.57680E+000	9	...........
	21	0.293333	6.09938E-001	-9.84144E-005	0.00000E+000	-6.00267E-005	-5.99601E-002	6.10212E-001	3.57680E+000	9	...........
	22	0.306667	5.98220E-001	-9.88957E-005	0.00000E+000	-5.91614E-005	-5.99601E-002	5.98492E-001	3.57680E+000	9	...........
	23	0.32	5.86371E-001	-9.78924E-005	0.00000E+000	-5.74012E-005	-5.99601E-002	5.86618E-001	3.57680E+000	9	...........
	24	0.333333	5.74327E-001	-9.87561E-005	0.00000E+000	-5.67184E-005	-5.99601E-002	5.74576E-001	3.57680E+000	9	...........
	25	0.346667	5.62145E-001	-9.90072E-005	0.00000E+000	-5.56565E-005	-5.99601E-002	5.62395E-001	3.57680E+000	9	...........
	26	0.36	5.49841E-001	-9.82727E-005	0.00000E+000	-5.40343E-005	-5.99601E-002	5.50094E-001	3.57680E+000	9	...........
	27	0.373333	5.37424E-001	-9.98834E-005	0.00000E+000	-5.36797E-005	-5.99601E-002	5.37687E-001	3.57680E+000	9	...........
	28	0.386667	5.24947E-001	-9.85050E-005	0.00000E+000	-5.17099E-005	-5.99601E-002	5.25172E-001	3.57680E+000	9	...........
	29	0.4	5.12338E-001	-9.80164E-005	0.00000E+000	-5.02175E-005	-5.99601E-002	5.12580E-001	3.57680E+000	9	...........
	30	0.413333	4.99600E-001	-9.85842E-005	0.00000E+000	-4.92527E-005	-5.99601E-002	4.99885E-001	3.57680E+000	9	...........
	31	0.426667	4.86965E-001	-9.93167E-005	0.00000E+000	-4.83637E-005	-5.99601E-002	4.87172E-001	3.57680E+000	9	...........
	32	0.44	4.74398E-001	-9.88113E-005	0.00000E+000	-4.68759E-005	-5.99601E-002	4.74500E-001	3.57680E+000	9	...........
	33	0.453333	4.61533E-001	-9.98928E-005	0.00000E+000	-4.61038E-005	-5.99601E-002	4.61637E-001	3.57680E+000	9	...........
	34	0.466667	4.48643E-001	-1.00257E-004	0.00000E+000	-4.49798E-005	-5.99601E-002	4.48738E-001	3.57680E+000	9	...........
	35	0.48	4.35720E-001	-9.95302E-005	0.00000E+000	-4.33673E-005	-5.99601E-002	4.35818E-001	3.57680E+000	9	...........
	36	0.493333	4.22782E-001	-9.73704E-005	0.00000E+000	-4.11665E-005	-5.99601E-002	4.22874E-001	3.57680E+000	9	...........
	37	0.506667	4.09840E-001	-9.87228E-005	0.00000E+000	-4.04605E-005	-5.99601E-002	4.09930E-001	3.57680E+000	9	...........
	38	0.52	3.96892E-001	-9.88093E-005	0.00000E+000	-3.92166E-005	-5.99601E-002	3.96973E-001	3.57680E+000	9	...........
	39	0.533333	3.83957E-001	-9.88197E-005	0.00000E+000	-3.79425E-005	-5.99601E-002	3.84035E-001	3.57680E+000	9	...........
	40	0.546667	3.71038E-001	-9.87540E-005	0.00000E+000	-3.66415E-005	-5.99601E-002	3.71109E-001	3.57680E+000	9	...........
	41	0.56	3.58140E-001	-9.90947E-005	0.00000E+000	-3.54897E-005	-5.99601E-002	3.58213E-001	3.57680E+000	9	...........
	42	0.573333	3.45274E-001	-9.89864E-005	0.00000E+000	-3.41775E-005	-5.99601E-002	3.45345E-001	3.57680E+000	9	...........
	43	0.586667	3.32435E-001	-9.93646E-005	0.00000E+000	-3.30323E-005	-5.99601E-002	3.32506E-001	3.57680E+000	9	...........
	44	0.6	3.19638E-001	-9.94854E-005	0.00000E+000	-3.17994E-005	-5.99601E-002	3.19705E-001	3.57680E+000	9	...........
	45	0.613333	3.06880E-001	-9.83612E-005	0.00000E+000	-3.01851E-005	-5.99601E-002	3.06944E-001	3.57680E+000	9	...........
	46	0.626667	2.94167E-001	-9.81841E-005	0.00000E+000	-2.88825E-005	-5.99601E-002	2.94226E-001	3.57680E+000	9	...........
	47	0.64	2.81495E-001	-9.76997E-005	0.00000E+000	-2.75019E-005	-5.99601E-002	2.81558E-001	3.57680E+000	9	...........
	48	0.653333	2.68871E-001	-9.86040E-005	0.00000E+000	-2.65117E-005	-5.99601E-002	2.68926E-001	3.57680E+000	9	...........
	49	0.666667	2.56281E-001	-9.80716E-005	0.00000E+000	-2.51339E-005	-5.99601E-002	2.56341E-001	3.57680E+000	9	...........
	50	0.68	2.43737E-001	-9.83967E-005	0.00000E+000	-2.39829E-005	-5.99601E-002	2.43792E-001	3.57680E+000	9	...........
	51	0.693333	2.31235E-001	-9.83571E-005	0.00000E+000	-2.27436E-005	-5.99601E-002	2.31277E-001	3.57680E+000	9	...........
	52	0.706667	2.18766E-001	-9.78768E-005	0.00000E+000	-2.14121E-005	-5.99601E-002	2.18813E-001	3.57680E+000	9	...........
	53	0.72	2.06341E-001	-9.88832E-005	0.00000E+000	-2.04036E-005	-5.99601E-002	2.06386E-001	3.57680E+000	9	...........
	54	0.733333	1.93945E-001	-1.00023E-004	0.00000E+000	-1.93990E-005	-5.99601E-002	1.93986E-001	3.57680E+000	9	...........
	55	0.746667	1.81578E-001	-9.82477E-005	0.00000E+000	-1.78396E-005	-5.99601E-002	1.81617E-001	3.57680E+000	9	...........
	56	0.76	1.69256E-001	-9.89239E-005	0.00000E+000	-1.67435E-005	-5.99601E-002	1.69286E-001	3.57680E+000	9	...........
	57	0.773333	1.56974E-001	-1.00012E-004	0.00000E+000	-1.56993E-005	-5.99601E-002	1.57005E-001	3.57680E+000	9	...........
	58	0.786667	1.44736E-001	-9.89447E-005	0.00000E+000	-1.43209E-005	-5.99601E-002	1.44761E-001	3.57680E+000	9	...........
	59	0.8	1.32547E-001	-9.84654E-005	0.00000E+000	-1.30513E-005	-5.99601E-002	1.32571E-001	3.57680E+000	9	...........
	60	0.813333	1.20407E-001	-9.84863E-005	0.00000E+000	-1.18584E-005	-5.99601E-002	1.20434E-001	3.57680E+000	9	...........
	61	0.826667	1.08338E-001	-9.81810E-005	0.00000E+000	-1.06367E-005	-5.99601E-002	1.08359E-001	3.57680E+000	9	...........
	62	0.84	9.63341E-002	-9.84373E-005	0.00000E+000	-9.48287E-006	-5.99601E-002	9.63554E-002	3.57680E+000	9	...........
	63	0.853333	8.44163E-002	-9.92229E-005	0.00000E+000	-8.37603E-006	-5.99601E-002	8.44330E-002	3.57680E+000	9	...........
	64	0.866667	7.25825E-002	-9.87436E-005	0.00000E+000	-7.16706E-006	-5.99601E-002	7.25907E-002	3.57680E+000	9	...........
	65	0.88	6.08501E-002	-9.84790E-005	0.00000E+000	-5.99245E-006	-5.99601E-002	6.08575E-002	3.57680E+000	9	...........
	66	0.893333	4.92440E-002	-9.93969E-005	0.00000E+000	-4.89470E-006	-5.99601E-002	4.92528E-002	3.57680E+000	9	...........
	67	0.906667	3.77641E-002	-9.88926E-005	0.00000E+000	-3.73459E-006	-5.99601E-002	3.77658E-002	3.57680E+000	9	...........
	68	0.92	2.63878E-002	-9.76184E-005	0.00000E+000	-2.57594E-006	-5.99601E-002	2.63854E-002	3.57680E+000	9	...........
	69	0.933333	1.51469E-002	-9.79247E-005	0.00000E+000	-1.48326E-006	-5.99601E-002	1.51365E-002	3.57680E+000	9	...........
	70	0.946667	4.07343E-003	-9.83310E-005	0.00000E+000	-4.00545E-007	-5.99601E-002	4.05803E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	643.0583	Start Time Offset (s)
