EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:50:44	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45090E-001	-9.82466E-005	0.00000E+000	-8.30273E-005	-5.99601E-002	8.45368E-001	3.57780E+000	9	...........
	1	0.026667	8.31893E-001	-1.00281E-004	0.00000E+000	-8.34234E-005	-5.99601E-002	8.32140E-001	3.57780E+000	9	...........
	2	0.04	8.19289E-001	-9.90395E-005	0.00000E+000	-8.11420E-005	-5.99601E-002	8.19528E-001	3.57780E+000	9	...........
	3	0.053333	8.07042E-001	-9.78726E-005	0.00000E+000	-7.89873E-005	-5.99601E-002	8.07248E-001	3.57780E+000	9	...........
	4	0.066667	7.95082E-001	-9.82862E-005	0.00000E+000	-7.81456E-005	-5.99601E-002	7.95270E-001	3.57780E+000	9	...........
	5	0.08	7.83268E-001	-9.77299E-005	0.00000E+000	-7.65487E-005	-5.99601E-002	7.83487E-001	3.57780E+000	9	...........
	6	0.093333	7.71620E-001	-9.82227E-005	0.00000E+000	-7.57906E-005	-5.99601E-002	7.71844E-001	3.57780E+000	9	...........
	7	0.106667	7.60090E-001	-9.89780E-005	0.00000E+000	-7.52322E-005	-5.99601E-002	7.60309E-001	3.57780E+000	9	...........
	8	0.12	7.48682E-001	-9.88176E-005	0.00000E+000	-7.39829E-005	-5.99601E-002	7.48899E-001	3.57780E+000	9	...........
	9	0.133333	7.37353E-001	-9.74798E-005	0.00000E+000	-7.18770E-005	-5.99601E-002	7.37573E-001	3.57780E+000	9	...........
	10	0.146667	7.26142E-001	-9.87968E-005	0.00000E+000	-7.17405E-005	-5.99601E-002	7.26358E-001	3.57780E+000	9	...........
	11	0.16	7.14964E-001	-9.86040E-005	0.00000E+000	-7.04984E-005	-5.99601E-002	7.15203E-001	3.57780E+000	9	...........
	12	0.173333	7.03914E-001	-9.92927E-005	0.00000E+000	-6.98935E-005	-5.99601E-002	7.04150E-001	3.57780E+000	9	...........
	13	0.186667	6.92935E-001	-9.88864E-005	0.00000E+000	-6.85218E-005	-5.99601E-002	6.93179E-001	3.57780E+000	9	...........
	14	0.2	6.82030E-001	-9.91791E-005	0.00000E+000	-6.76431E-005	-5.99601E-002	6.82275E-001	3.57780E+000	9	...........
	15	0.213333	6.71183E-001	-9.79726E-005	0.00000E+000	-6.57576E-005	-5.99601E-002	6.71422E-001	3.57780E+000	9	...........
	16	0.226667	6.60389E-001	-9.88030E-005	0.00000E+000	-6.52484E-005	-5.99601E-002	6.60630E-001	3.57780E+000	9	...........
	17	0.24	6.49642E-001	-9.91635E-005	0.00000E+000	-6.44207E-005	-5.99601E-002	6.49878E-001	3.57780E+000	9	...........
	18	0.253333	6.38838E-001	-9.80278E-005	0.00000E+000	-6.26239E-005	-5.99601E-002	6.39067E-001	3.57780E+000	9	...........
	19	0.266667	6.27976E-001	-9.72881E-005	0.00000E+000	-6.10946E-005	-5.99601E-002	6.28191E-001	3.57780E+000	9	...........
	20	0.28	6.16994E-001	-9.87186E-005	0.00000E+000	-6.09088E-005	-5.99601E-002	6.17196E-001	3.57780E+000	9	...........
	21	0.293333	6.05763E-001	-9.89562E-005	0.00000E+000	-5.99440E-005	-5.99601E-002	6.06015E-001	3.57780E+000	9	...........
	22	0.306667	5.94431E-001	-9.93969E-005	0.00000E+000	-5.90846E-005	-5.99601E-002	5.94662E-001	3.57780E+000	9	...........
	23	0.32	5.82868E-001	-9.83269E-005	0.00000E+000	-5.73116E-005	-5.99601E-002	5.83071E-001	3.57780E+000	9	...........
	24	0.333333	5.71109E-001	-9.84654E-005	0.00000E+000	-5.62345E-005	-5.99601E-002	5.71311E-001	3.57780E+000	9	...........
	25	0.346667	5.59097E-001	-9.81404E-005	0.00000E+000	-5.48700E-005	-5.99601E-002	5.59307E-001	3.57780E+000	9	...........
	26	0.36	5.46902E-001	-9.87645E-005	0.00000E+000	-5.40145E-005	-5.99601E-002	5.47120E-001	3.57780E+000	9	...........
	27	0.373333	5.34530E-001	-9.87655E-005	0.00000E+000	-5.27931E-005	-5.99601E-002	5.34731E-001	3.57780E+000	9	...........
	28	0.386667	5.21972E-001	-9.78028E-005	0.00000E+000	-5.10503E-005	-5.99601E-002	5.22179E-001	3.57780E+000	9	...........
	29	0.4	5.09241E-001	-9.87697E-005	0.00000E+000	-5.02976E-005	-5.99601E-002	5.09475E-001	3.57780E+000	9	...........
	30	0.413333	4.96392E-001	-9.91114E-005	0.00000E+000	-4.91981E-005	-5.99601E-002	4.96591E-001	3.57780E+000	9	...........
	31	0.426667	4.83590E-001	-9.87770E-005	0.00000E+000	-4.77676E-005	-5.99601E-002	4.83744E-001	3.57710E+000	9	...........
	32	0.44	4.70659E-001	-9.88197E-005	0.00000E+000	-4.65104E-005	-5.99601E-002	4.70760E-001	3.57640E+000	9	...........
	33	0.453333	4.57481E-001	-9.96053E-005	0.00000E+000	-4.55675E-005	-5.99601E-002	4.57579E-001	3.57640E+000	9	...........
	34	0.466667	4.44220E-001	-9.95948E-005	0.00000E+000	-4.42420E-005	-5.99601E-002	4.44312E-001	3.57640E+000	9	...........
	35	0.48	4.30899E-001	-9.76934E-005	0.00000E+000	-4.20960E-005	-5.99601E-002	4.30991E-001	3.57640E+000	9	...........
	36	0.493333	4.17519E-001	-9.81768E-005	0.00000E+000	-4.09907E-005	-5.99601E-002	4.17604E-001	3.57640E+000	9	...........
	37	0.506667	4.04099E-001	-9.78622E-005	0.00000E+000	-3.95460E-005	-5.99601E-002	4.04182E-001	3.57640E+000	9	...........
	38	0.52	3.90660E-001	-9.89926E-005	0.00000E+000	-3.86724E-005	-5.99601E-002	3.90733E-001	3.57640E+000	9	...........
	39	0.533333	3.77210E-001	-9.85748E-005	0.00000E+000	-3.71834E-005	-5.99601E-002	3.77283E-001	3.57640E+000	9	...........
	40	0.546667	3.63745E-001	-9.79685E-005	0.00000E+000	-3.56355E-005	-5.99601E-002	3.63823E-001	3.57640E+000	9	...........
	41	0.56	3.50305E-001	-9.70537E-005	0.00000E+000	-3.39984E-005	-5.99601E-002	3.50373E-001	3.57640E+000	9	...........
	42	0.573333	3.36874E-001	-9.87853E-005	0.00000E+000	-3.32782E-005	-5.99601E-002	3.36939E-001	3.57640E+000	9	...........
	43	0.586667	3.23477E-001	-9.95365E-005	0.00000E+000	-3.21977E-005	-5.99601E-002	3.23547E-001	3.57640E+000	9	...........
	44	0.6	3.10129E-001	-9.82456E-005	0.00000E+000	-3.04688E-005	-5.99601E-002	3.10191E-001	3.57640E+000	9	...........
	45	0.613333	2.96810E-001	-9.85405E-005	0.00000E+000	-2.92478E-005	-5.99601E-002	2.96868E-001	3.57640E+000	9	...........
	46	0.626667	2.83553E-001	-9.87613E-005	0.00000E+000	-2.80041E-005	-5.99601E-002	2.83610E-001	3.57640E+000	9	...........
	47	0.64	2.70356E-001	-9.82466E-005	0.00000E+000	-2.65616E-005	-5.99601E-002	2.70413E-001	3.57640E+000	9	...........
	48	0.653333	2.57219E-001	-9.94886E-005	0.00000E+000	-2.55904E-005	-5.99601E-002	2.57274E-001	3.57640E+000	9	...........
	49	0.666667	2.44171E-001	-9.77351E-005	0.00000E+000	-2.38640E-005	-5.99601E-002	2.44215E-001	3.57640E+000	9	...........
	50	0.68	2.31174E-001	-9.80195E-005	0.00000E+000	-2.26596E-005	-5.99601E-002	2.31226E-001	3.57640E+000	9	...........
	51	0.693333	2.18255E-001	-9.85832E-005	0.00000E+000	-2.15163E-005	-5.99601E-002	2.18295E-001	3.57640E+000	9	...........
	52	0.706667	2.05413E-001	-9.82748E-005	0.00000E+000	-2.01869E-005	-5.99601E-002	2.05454E-001	3.57640E+000	9	...........
	53	0.72	1.92648E-001	-9.80987E-005	0.00000E+000	-1.88985E-005	-5.99601E-002	1.92685E-001	3.57640E+000	9	...........
	54	0.733333	1.79958E-001	-9.73673E-005	0.00000E+000	-1.75220E-005	-5.99601E-002	1.79987E-001	3.57640E+000	9	...........
	55	0.746667	1.67338E-001	-9.81831E-005	0.00000E+000	-1.64297E-005	-5.99601E-002	1.67364E-001	3.57640E+000	9	...........
	56	0.76	1.54801E-001	-9.80820E-005	0.00000E+000	-1.51832E-005	-5.99601E-002	1.54827E-001	3.57640E+000	9	...........
	57	0.773333	1.42335E-001	-9.85384E-005	0.00000E+000	-1.40254E-005	-5.99601E-002	1.42366E-001	3.57640E+000	9	...........
	58	0.786667	1.29957E-001	-9.79112E-005	0.00000E+000	-1.27243E-005	-5.99601E-002	1.29981E-001	3.57640E+000	9	...........
	59	0.8	1.17659E-001	-9.89551E-005	0.00000E+000	-1.16430E-005	-5.99601E-002	1.17682E-001	3.57640E+000	9	...........
	60	0.813333	1.05449E-001	-9.75246E-005	0.00000E+000	-1.02839E-005	-5.99601E-002	1.05480E-001	3.57640E+000	9	...........
	61	0.826667	9.33354E-002	-9.96344E-005	0.00000E+000	-9.29942E-006	-5.99601E-002	9.33553E-002	3.57640E+000	9	...........
	62	0.84	8.13356E-002	-9.87332E-005	0.00000E+000	-8.03053E-006	-5.99601E-002	8.13490E-002	3.57640E+000	9	...........
	63	0.853333	6.94437E-002	-9.77684E-005	0.00000E+000	-6.78941E-006	-5.99601E-002	6.94576E-002	3.57640E+000	9	...........
	64	0.866667	5.76847E-002	-9.83779E-005	0.00000E+000	-5.67490E-006	-5.99601E-002	5.76927E-002	3.57640E+000	9	...........
	65	0.88	4.60785E-002	-9.82237E-005	0.00000E+000	-4.52600E-006	-5.99601E-002	4.60857E-002	3.57640E+000	9	...........
	66	0.893333	3.46057E-002	-9.91614E-005	0.00000E+000	-3.43155E-006	-5.99601E-002	3.46056E-002	3.57640E+000	9	...........
	67	0.906667	2.32718E-002	-9.96615E-005	0.00000E+000	-2.31930E-006	-5.99601E-002	2.32710E-002	3.57640E+000	9	...........
	68	0.92	1.21177E-002	-9.85832E-005	0.00000E+000	-1.19460E-006	-5.99601E-002	1.21062E-002	3.57640E+000	9	...........
	69	0.93	2.48978E-003	-9.80435E-005	0.00000E+000	-2.44106E-007	-5.99601E-002	2.46811E-003	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	1734.113	Start Time Offset (s)
