EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:38:26	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45669E-001	-9.88864E-005	0.00000E+000	-8.36251E-005	-5.99601E-002	8.45961E-001	3.57990E+000	9	...........
	1	0.026667	8.32553E-001	-9.97209E-005	0.00000E+000	-8.30229E-005	-5.99601E-002	8.32868E-001	3.57990E+000	9	...........
	2	0.04	8.20068E-001	-9.79633E-005	0.00000E+000	-8.03366E-005	-5.99601E-002	8.20370E-001	3.57990E+000	9	...........
	3	0.053333	8.07943E-001	-9.88353E-005	0.00000E+000	-7.98532E-005	-5.99601E-002	8.08222E-001	3.57990E+000	9	...........
	4	0.066667	7.96099E-001	-9.77934E-005	0.00000E+000	-7.78533E-005	-5.99601E-002	7.96373E-001	3.57990E+000	9	...........
	5	0.08	7.84419E-001	-9.84634E-005	0.00000E+000	-7.72365E-005	-5.99601E-002	7.84675E-001	3.57990E+000	9	...........
	6	0.093333	7.72915E-001	-9.91385E-005	0.00000E+000	-7.66256E-005	-5.99601E-002	7.73195E-001	3.57990E+000	9	...........
	7	0.106667	7.61537E-001	-9.94271E-005	0.00000E+000	-7.57174E-005	-5.99601E-002	7.61786E-001	3.57990E+000	9	...........
	8	0.12	7.50280E-001	-9.90479E-005	0.00000E+000	-7.43136E-005	-5.99601E-002	7.50543E-001	3.57990E+000	9	...........
	9	0.133333	7.39125E-001	-9.82394E-005	0.00000E+000	-7.26111E-005	-5.99601E-002	7.39373E-001	3.57990E+000	9	...........
	10	0.146667	7.28049E-001	-9.88843E-005	0.00000E+000	-7.19926E-005	-5.99601E-002	7.28323E-001	3.57990E+000	9	...........
	11	0.16	7.17086E-001	-9.89155E-005	0.00000E+000	-7.09310E-005	-5.99601E-002	7.17328E-001	3.57990E+000	9	...........
	12	0.173333	7.06161E-001	-9.89041E-005	0.00000E+000	-6.98422E-005	-5.99601E-002	7.06420E-001	3.57990E+000	9	...........
	13	0.186667	6.95342E-001	-1.00017E-004	0.00000E+000	-6.95459E-005	-5.99601E-002	6.95607E-001	3.57990E+000	9	...........
	14	0.2	6.84572E-001	-9.87749E-005	0.00000E+000	-6.76185E-005	-5.99601E-002	6.84843E-001	3.57990E+000	9	...........
	15	0.213333	6.73903E-001	-9.90927E-005	0.00000E+000	-6.67788E-005	-5.99601E-002	6.74140E-001	3.57990E+000	9	...........
	16	0.226667	6.63217E-001	-9.85019E-005	0.00000E+000	-6.53281E-005	-5.99601E-002	6.63460E-001	3.57958E+000	9	...........
	17	0.24	6.52521E-001	-9.91562E-005	0.00000E+000	-6.47015E-005	-5.99601E-002	6.52781E-001	3.57730E+000	9	...........
	18	0.253333	6.41781E-001	-9.94709E-005	0.00000E+000	-6.38385E-005	-5.99601E-002	6.42036E-001	3.57730E+000	9	...........
	19	0.266667	6.30926E-001	-9.71256E-005	0.00000E+000	-6.12790E-005	-5.99601E-002	6.31186E-001	3.57730E+000	9	...........
	20	0.28	6.19956E-001	-9.85050E-005	0.00000E+000	-6.10687E-005	-5.99601E-002	6.20193E-001	3.57730E+000	9	...........
	21	0.293333	6.08703E-001	-9.86009E-005	0.00000E+000	-6.00186E-005	-5.99601E-002	6.09013E-001	3.57730E+000	9	...........
	22	0.306667	5.97368E-001	-9.90489E-005	0.00000E+000	-5.91687E-005	-5.99601E-002	5.97630E-001	3.57730E+000	9	...........
	23	0.32	5.85787E-001	-9.89843E-005	0.00000E+000	-5.79837E-005	-5.99601E-002	5.86045E-001	3.57730E+000	9	...........
	24	0.333333	5.74010E-001	-9.96667E-005	0.00000E+000	-5.72097E-005	-5.99601E-002	5.74238E-001	3.57730E+000	9	...........
	25	0.346667	5.62019E-001	-9.92031E-005	0.00000E+000	-5.57540E-005	-5.99601E-002	5.62247E-001	3.57730E+000	9	...........
	26	0.36	5.49873E-001	-9.79726E-005	0.00000E+000	-5.38725E-005	-5.99601E-002	5.50072E-001	3.57730E+000	9	...........
	27	0.373333	5.37536E-001	-9.85509E-005	0.00000E+000	-5.29747E-005	-5.99601E-002	5.37749E-001	3.57730E+000	9	...........
	28	0.386667	5.25075E-001	-9.94417E-005	0.00000E+000	-5.22144E-005	-5.99601E-002	5.25269E-001	3.57730E+000	9	...........
	29	0.4	5.12458E-001	-9.78278E-005	0.00000E+000	-5.01327E-005	-5.99601E-002	5.12658E-001	3.57730E+000	9	...........
	30	0.413333	4.99687E-001	-9.85769E-005	0.00000E+000	-4.92576E-005	-5.99601E-002	4.99893E-001	3.57730E+000	9	...........
	31	0.426667	4.86933E-001	-1.00503E-004	0.00000E+000	-4.89384E-005	-5.99601E-002	4.87102E-001	3.57730E+000	9	...........
	32	0.44	4.74192E-001	-9.73121E-005	0.00000E+000	-4.61446E-005	-5.99601E-002	4.74294E-001	3.57730E+000	9	...........
	33	0.453333	4.61146E-001	-9.82956E-005	0.00000E+000	-4.53287E-005	-5.99601E-002	4.61250E-001	3.57730E+000	9	...........
	34	0.466667	4.48032E-001	-9.77017E-005	0.00000E+000	-4.37735E-005	-5.99601E-002	4.48129E-001	3.57730E+000	9	...........
	35	0.48	4.34860E-001	-9.88291E-005	0.00000E+000	-4.29768E-005	-5.99601E-002	4.34950E-001	3.57730E+000	9	...........
	36	0.493333	4.21644E-001	-9.95803E-005	0.00000E+000	-4.19874E-005	-5.99601E-002	4.21734E-001	3.57730E+000	9	...........
	37	0.506667	4.08389E-001	-9.91416E-005	0.00000E+000	-4.04883E-005	-5.99601E-002	4.08473E-001	3.57730E+000	9	...........
	38	0.52	3.95113E-001	-9.96709E-005	0.00000E+000	-3.93813E-005	-5.99601E-002	3.95193E-001	3.57730E+000	9	...........
	39	0.533333	3.81836E-001	-9.79205E-005	0.00000E+000	-3.73896E-005	-5.99601E-002	3.81909E-001	3.57730E+000	9	...........
	40	0.546667	3.68555E-001	-9.83477E-005	0.00000E+000	-3.62466E-005	-5.99601E-002	3.68629E-001	3.57730E+000	9	...........
	41	0.56	3.55286E-001	-9.81279E-005	0.00000E+000	-3.48635E-005	-5.99601E-002	3.55354E-001	3.57730E+000	9	...........
	42	0.573333	3.42034E-001	-9.97720E-005	0.00000E+000	-3.41254E-005	-5.99601E-002	3.42103E-001	3.57730E+000	9	...........
	43	0.586667	3.28812E-001	-9.92844E-005	0.00000E+000	-3.26458E-005	-5.99601E-002	3.28885E-001	3.57730E+000	9	...........
	44	0.6	3.15632E-001	-9.81383E-005	0.00000E+000	-3.09756E-005	-5.99601E-002	3.15697E-001	3.57730E+000	9	...........
	45	0.613333	3.02486E-001	-9.82331E-005	0.00000E+000	-2.97141E-005	-5.99601E-002	3.02558E-001	3.57730E+000	9	...........
	46	0.626667	2.89400E-001	-9.91124E-005	0.00000E+000	-2.86831E-005	-5.99601E-002	2.89465E-001	3.57730E+000	9	...........
	47	0.64	2.76377E-001	-9.89718E-005	0.00000E+000	-2.73535E-005	-5.99601E-002	2.76443E-001	3.57730E+000	9	...........
	48	0.653333	2.63405E-001	-9.84613E-005	0.00000E+000	-2.59352E-005	-5.99601E-002	2.63464E-001	3.57730E+000	9	...........
	49	0.666667	2.50505E-001	-9.79935E-005	0.00000E+000	-2.45478E-005	-5.99601E-002	2.50562E-001	3.57730E+000	9	...........
	50	0.68	2.37667E-001	-9.87520E-005	0.00000E+000	-2.34701E-005	-5.99601E-002	2.37714E-001	3.57730E+000	9	...........
	51	0.693333	2.24888E-001	-9.80966E-005	0.00000E+000	-2.20608E-005	-5.99601E-002	2.24935E-001	3.57730E+000	9	...........
	52	0.706667	2.12185E-001	-9.86874E-005	0.00000E+000	-2.09399E-005	-5.99601E-002	2.12228E-001	3.57730E+000	9	...........
	53	0.72	1.99541E-001	-9.93615E-005	0.00000E+000	-1.98267E-005	-5.99601E-002	1.99583E-001	3.57730E+000	9	...........
	54	0.733333	1.86964E-001	-9.92604E-005	0.00000E+000	-1.85581E-005	-5.99601E-002	1.87002E-001	3.57730E+000	9	...........
	55	0.746667	1.74448E-001	-9.95125E-005	0.00000E+000	-1.73598E-005	-5.99601E-002	1.74483E-001	3.57730E+000	9	...........
	56	0.76	1.62001E-001	-9.92312E-005	0.00000E+000	-1.60755E-005	-5.99601E-002	1.62034E-001	3.57730E+000	9	...........
	57	0.773333	1.49608E-001	-9.99637E-005	0.00000E+000	-1.49554E-005	-5.99601E-002	1.49633E-001	3.57730E+000	9	...........
	58	0.786667	1.37284E-001	-9.85352E-005	0.00000E+000	-1.35273E-005	-5.99601E-002	1.37310E-001	3.57730E+000	9	...........
	59	0.8	1.25026E-001	-9.84196E-005	0.00000E+000	-1.23050E-005	-5.99601E-002	1.25044E-001	3.57730E+000	9	...........
	60	0.813333	1.12836E-001	-9.99272E-005	0.00000E+000	-1.12754E-005	-5.99601E-002	1.12865E-001	3.57730E+000	9	...........
	61	0.826667	1.00734E-001	-9.83467E-005	0.00000E+000	-9.90684E-006	-5.99601E-002	1.00762E-001	3.57730E+000	9	...........
	62	0.84	8.87289E-002	-9.88739E-005	0.00000E+000	-8.77297E-006	-5.99601E-002	8.87473E-002	3.57730E+000	9	...........
	63	0.853333	7.68271E-002	-9.86019E-005	0.00000E+000	-7.57530E-006	-5.99601E-002	7.68407E-002	3.57730E+000	9	...........
	64	0.866667	6.50294E-002	-9.75725E-005	0.00000E+000	-6.34508E-006	-5.99601E-002	6.50374E-002	3.57730E+000	9	...........
	65	0.88	5.33459E-002	-1.00448E-004	0.00000E+000	-5.35850E-006	-5.99601E-002	5.33535E-002	3.57730E+000	9	...........
	66	0.893333	4.18350E-002	-9.87936E-005	0.00000E+000	-4.13304E-006	-5.99601E-002	4.18373E-002	3.57730E+000	9	...........
	67	0.906667	3.04312E-002	-9.98605E-005	0.00000E+000	-3.03887E-006	-5.99601E-002	3.04263E-002	3.57730E+000	9	...........
	68	0.92	1.91828E-002	-9.88624E-005	0.00000E+000	-1.89646E-006	-5.99601E-002	1.91700E-002	3.57730E+000	9	...........
	69	0.933333	8.09331E-003	-9.97147E-005	0.00000E+000	-8.07022E-007	-5.99601E-002	8.07681E-003	3.57730E+000	9	...........
	70	0.938333	5.66857E-004	-9.86436E-005	0.00000E+000	-5.59168E-008	-5.99601E-002	5.44102E-004	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	1211.632	Start Time Offset (s)
