EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:38:34	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.45319E-001	-9.88145E-005	0.00000E+000	-8.35297E-005	-5.99601E-002	8.45612E-001	3.57700E+000	9	...........
	1	0.026667	8.32235E-001	-9.89030E-005	0.00000E+000	-8.23106E-005	-5.99601E-002	8.32520E-001	3.57700E+000	9	...........
	2	0.04	8.19757E-001	-9.80768E-005	0.00000E+000	-8.03991E-005	-5.99601E-002	8.20036E-001	3.57700E+000	9	...........
	3	0.053333	8.07621E-001	-9.86019E-005	0.00000E+000	-7.96330E-005	-5.99601E-002	8.07887E-001	3.57700E+000	9	...........
	4	0.066667	7.95797E-001	-9.91562E-005	0.00000E+000	-7.89082E-005	-5.99601E-002	7.96030E-001	3.57700E+000	9	...........
	5	0.08	7.84116E-001	-9.86592E-005	0.00000E+000	-7.73603E-005	-5.99601E-002	7.84361E-001	3.57700E+000	9	...........
	6	0.093333	7.72613E-001	-9.85467E-005	0.00000E+000	-7.61385E-005	-5.99601E-002	7.72887E-001	3.57700E+000	9	...........
	7	0.106667	7.61240E-001	-9.85603E-005	0.00000E+000	-7.50280E-005	-5.99601E-002	7.61504E-001	3.57700E+000	9	...........
	8	0.12	7.49974E-001	-9.89968E-005	0.00000E+000	-7.42450E-005	-5.99601E-002	7.50230E-001	3.57700E+000	9	...........
	9	0.133333	7.38817E-001	-9.87645E-005	0.00000E+000	-7.29689E-005	-5.99601E-002	7.39076E-001	3.57700E+000	9	...........
	10	0.146667	7.27753E-001	-9.86509E-005	0.00000E+000	-7.17935E-005	-5.99601E-002	7.27984E-001	3.57700E+000	9	...........
	11	0.16	7.16771E-001	-9.90656E-005	0.00000E+000	-7.10074E-005	-5.99601E-002	7.16976E-001	3.57700E+000	9	...........
	12	0.173333	7.05854E-001	-9.97428E-005	0.00000E+000	-7.04038E-005	-5.99601E-002	7.06104E-001	3.57700E+000	9	...........
	13	0.186667	6.95041E-001	-9.92656E-005	0.00000E+000	-6.89937E-005	-5.99601E-002	6.95277E-001	3.57700E+000	9	...........
	14	0.2	6.84286E-001	-9.84154E-005	0.00000E+000	-6.73443E-005	-5.99601E-002	6.84510E-001	3.57700E+000	9	...........
	15	0.213333	6.73604E-001	-9.99022E-005	0.00000E+000	-6.72945E-005	-5.99601E-002	6.73794E-001	3.57700E+000	9	...........
	16	0.226667	6.62909E-001	-9.82716E-005	0.00000E+000	-6.51451E-005	-5.99601E-002	6.63125E-001	3.57700E+000	9	...........
	17	0.24	6.52219E-001	-9.88238E-005	0.00000E+000	-6.44548E-005	-5.99601E-002	6.52461E-001	3.57700E+000	9	...........
	18	0.253333	6.41495E-001	-9.86988E-005	0.00000E+000	-6.33148E-005	-5.99601E-002	6.41727E-001	3.57700E+000	9	...........
	19	0.266667	6.30670E-001	-9.95125E-005	0.00000E+000	-6.27595E-005	-5.99601E-002	6.30881E-001	3.57700E+000	9	...........
	20	0.28	6.19668E-001	-9.99241E-005	0.00000E+000	-6.19198E-005	-5.99601E-002	6.19906E-001	3.57700E+000	9	...........
	21	0.293333	6.08431E-001	-9.88593E-005	0.00000E+000	-6.01491E-005	-5.99601E-002	6.08710E-001	3.57700E+000	9	...........
	22	0.306667	5.97083E-001	-9.87572E-005	0.00000E+000	-5.89663E-005	-5.99601E-002	5.97342E-001	3.57700E+000	9	...........
	23	0.32	5.85508E-001	-9.87520E-005	0.00000E+000	-5.78200E-005	-5.99601E-002	5.85782E-001	3.57700E+000	9	...........
	24	0.333333	5.73735E-001	-9.84238E-005	0.00000E+000	-5.64691E-005	-5.99601E-002	5.73990E-001	3.57700E+000	9	...........
	25	0.346667	5.61768E-001	-9.91031E-005	0.00000E+000	-5.56729E-005	-5.99601E-002	5.62012E-001	3.57700E+000	9	...........
	26	0.36	5.49597E-001	-9.98428E-005	0.00000E+000	-5.48733E-005	-5.99601E-002	5.49840E-001	3.57700E+000	9	...........
	27	0.373333	5.37279E-001	-9.82112E-005	0.00000E+000	-5.27668E-005	-5.99601E-002	5.37512E-001	3.57700E+000	9	...........
	28	0.386667	5.24798E-001	-9.90520E-005	0.00000E+000	-5.19823E-005	-5.99601E-002	5.25012E-001	3.57700E+000	9	...........
	29	0.4	5.12188E-001	-9.79320E-005	0.00000E+000	-5.01596E-005	-5.99601E-002	5.12378E-001	3.57700E+000	9	...........
	30	0.413333	4.99410E-001	-9.96740E-005	0.00000E+000	-4.97782E-005	-5.99601E-002	4.99636E-001	3.57700E+000	9	...........
	31	0.426667	4.86646E-001	-1.00552E-004	0.00000E+000	-4.89334E-005	-5.99601E-002	4.86829E-001	3.57700E+000	9	...........
	32	0.44	4.73902E-001	-9.80633E-005	0.00000E+000	-4.64724E-005	-5.99601E-002	4.74007E-001	3.57700E+000	9	...........
	33	0.453333	4.60863E-001	-9.85519E-005	0.00000E+000	-4.54189E-005	-5.99601E-002	4.60958E-001	3.57700E+000	9	...........
	34	0.466667	4.47752E-001	-9.83112E-005	0.00000E+000	-4.40190E-005	-5.99601E-002	4.47853E-001	3.57700E+000	9	...........
	35	0.48	4.34579E-001	-9.82196E-005	0.00000E+000	-4.26842E-005	-5.99601E-002	4.34673E-001	3.57700E+000	9	...........
	36	0.493333	4.21362E-001	-9.96730E-005	0.00000E+000	-4.19984E-005	-5.99601E-002	4.21455E-001	3.57700E+000	9	...........
	37	0.506667	4.08116E-001	-9.82883E-005	0.00000E+000	-4.01131E-005	-5.99601E-002	4.08201E-001	3.57700E+000	9	...........
	38	0.52	3.94848E-001	-9.91750E-005	0.00000E+000	-3.91590E-005	-5.99601E-002	3.94927E-001	3.57700E+000	9	...........
	39	0.533333	3.81578E-001	-9.90489E-005	0.00000E+000	-3.77949E-005	-5.99601E-002	3.81650E-001	3.57700E+000	9	...........
	40	0.546667	3.68297E-001	-9.79831E-005	0.00000E+000	-3.60869E-005	-5.99601E-002	3.68377E-001	3.57700E+000	9	...........
	41	0.56	3.55032E-001	-9.85029E-005	0.00000E+000	-3.49717E-005	-5.99601E-002	3.55108E-001	3.57700E+000	9	...........
	42	0.573333	3.41788E-001	-9.86207E-005	0.00000E+000	-3.37073E-005	-5.99601E-002	3.41859E-001	3.57700E+000	9	...........
	43	0.586667	3.28574E-001	-9.79862E-005	0.00000E+000	-3.21957E-005	-5.99601E-002	3.28639E-001	3.57700E+000	9	...........
	44	0.6	3.15398E-001	-9.74121E-005	0.00000E+000	-3.07235E-005	-5.99601E-002	3.15471E-001	3.57700E+000	9	...........
	45	0.613333	3.02270E-001	-9.77934E-005	0.00000E+000	-2.95600E-005	-5.99601E-002	3.02329E-001	3.57700E+000	9	...........
	46	0.626667	2.89185E-001	-9.93083E-005	0.00000E+000	-2.87185E-005	-5.99601E-002	2.89245E-001	3.57700E+000	9	...........
	47	0.64	2.76159E-001	-9.81935E-005	0.00000E+000	-2.71171E-005	-5.99601E-002	2.76215E-001	3.57700E+000	9	...........
	48	0.653333	2.63187E-001	-9.90708E-005	0.00000E+000	-2.60741E-005	-5.99601E-002	2.63245E-001	3.57700E+000	9	...........
	49	0.666667	2.50291E-001	-9.87916E-005	0.00000E+000	-2.47267E-005	-5.99601E-002	2.50340E-001	3.57700E+000	9	...........
	50	0.68	2.37458E-001	-9.85550E-005	0.00000E+000	-2.34027E-005	-5.99601E-002	2.37497E-001	3.57700E+000	9	...........
	51	0.693333	2.24688E-001	-9.89114E-005	0.00000E+000	-2.22242E-005	-5.99601E-002	2.24728E-001	3.57700E+000	9	...........
	52	0.706667	2.11985E-001	-9.82394E-005	0.00000E+000	-2.08253E-005	-5.99601E-002	2.12019E-001	3.57700E+000	9	...........
	53	0.72	1.99353E-001	-9.92562E-005	0.00000E+000	-1.97871E-005	-5.99601E-002	1.99387E-001	3.57700E+000	9	...........
	54	0.733333	1.86782E-001	-9.99699E-005	0.00000E+000	-1.86725E-005	-5.99601E-002	1.86817E-001	3.57700E+000	9	...........
	55	0.746667	1.74272E-001	-9.85342E-005	0.00000E+000	-1.71718E-005	-5.99601E-002	1.74304E-001	3.57700E+000	9	...........
	56	0.76	1.61822E-001	-9.80685E-005	0.00000E+000	-1.58696E-005	-5.99601E-002	1.61850E-001	3.57700E+000	9	...........
	57	0.773333	1.49436E-001	-9.83654E-005	0.00000E+000	-1.46994E-005	-5.99601E-002	1.49463E-001	3.57700E+000	9	...........
	58	0.786667	1.37109E-001	-9.93219E-005	0.00000E+000	-1.36179E-005	-5.99601E-002	1.37132E-001	3.57700E+000	9	...........
	59	0.8	1.24862E-001	-1.00177E-004	0.00000E+000	-1.25083E-005	-5.99601E-002	1.24882E-001	3.57700E+000	9	...........
	60	0.813333	1.12690E-001	-9.77476E-005	0.00000E+000	-1.10152E-005	-5.99601E-002	1.12710E-001	3.57700E+000	9	...........
	61	0.826667	1.00594E-001	-9.96157E-005	0.00000E+000	-1.00208E-005	-5.99601E-002	1.00617E-001	3.57700E+000	9	...........
	62	0.84	8.85979E-002	-9.95209E-005	0.00000E+000	-8.81734E-006	-5.99601E-002	8.86172E-002	3.57700E+000	9	...........
	63	0.853333	7.67064E-002	-1.00604E-004	0.00000E+000	-7.71700E-006	-5.99601E-002	7.67143E-002	3.57700E+000	9	...........
	64	0.866667	6.49182E-002	-9.72444E-005	0.00000E+000	-6.31293E-006	-5.99601E-002	6.49282E-002	3.57700E+000	9	...........
	65	0.88	5.32500E-002	-9.81102E-005	0.00000E+000	-5.22436E-006	-5.99601E-002	5.32568E-002	3.57700E+000	9	...........
	66	0.893333	4.17531E-002	-9.83946E-005	0.00000E+000	-4.10828E-006	-5.99601E-002	4.17559E-002	3.57700E+000	9	...........
	67	0.906667	3.03602E-002	-9.91489E-005	0.00000E+000	-3.01018E-006	-5.99601E-002	3.03590E-002	3.57700E+000	9	...........
	68	0.92	1.91228E-002	-9.87259E-005	0.00000E+000	-1.88791E-006	-5.99601E-002	1.91099E-002	3.57700E+000	9	...........
	69	0.933333	8.03976E-003	-9.84384E-005	0.00000E+000	-7.91421E-007	-5.99601E-002	8.02602E-003	3.57700E+000	9	...........
	70	0.938333	5.06791E-004	-9.78518E-005	0.00000E+000	-4.95904E-008	-5.99601E-002	4.88575E-004	3.57700E+000	9	...........
STARTTIMEOFFSET	QUANT	1217.45	Start Time Offset (s)
