EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:50:11	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.46601E-001	-9.87197E-005	0.00000E+000	-8.35761E-005	-5.99601E-002	8.46857E-001	3.57640E+000	9	...........
	1	0.026667	8.33413E-001	-9.74381E-005	0.00000E+000	-8.12062E-005	-5.99601E-002	8.33666E-001	3.57640E+000	9	...........
	2	0.04	8.20806E-001	-9.78341E-005	0.00000E+000	-8.03028E-005	-5.99601E-002	8.21067E-001	3.57640E+000	9	...........
	3	0.053333	8.08579E-001	-9.79028E-005	0.00000E+000	-7.91622E-005	-5.99601E-002	8.08823E-001	3.57640E+000	9	...........
	4	0.066667	7.96606E-001	-9.89166E-005	0.00000E+000	-7.87975E-005	-5.99601E-002	7.96869E-001	3.57640E+000	9	...........
	5	0.08	7.84829E-001	-9.87186E-005	0.00000E+000	-7.74772E-005	-5.99601E-002	7.85072E-001	3.57640E+000	9	...........
	6	0.093333	7.73190E-001	-9.87343E-005	0.00000E+000	-7.63403E-005	-5.99601E-002	7.73464E-001	3.57640E+000	9	...........
	7	0.106667	7.61679E-001	-9.79289E-005	0.00000E+000	-7.45904E-005	-5.99601E-002	7.61937E-001	3.57640E+000	9	...........
	8	0.12	7.50276E-001	-9.84040E-005	0.00000E+000	-7.38302E-005	-5.99601E-002	7.50539E-001	3.57640E+000	9	...........
	9	0.133333	7.38962E-001	-9.78664E-005	0.00000E+000	-7.23195E-005	-5.99601E-002	7.39214E-001	3.57640E+000	9	...........
	10	0.146667	7.27747E-001	-9.89968E-005	0.00000E+000	-7.20446E-005	-5.99601E-002	7.27988E-001	3.57640E+000	9	...........
	11	0.16	7.16604E-001	-9.81873E-005	0.00000E+000	-7.03614E-005	-5.99601E-002	7.16864E-001	3.57640E+000	9	...........
	12	0.173333	7.05528E-001	-9.86499E-005	0.00000E+000	-6.96003E-005	-5.99601E-002	7.05786E-001	3.57640E+000	9	...........
	13	0.186667	6.94551E-001	-1.00078E-004	0.00000E+000	-6.95094E-005	-5.99601E-002	6.94790E-001	3.57640E+000	9	...........
	14	0.2	6.83635E-001	-9.82216E-005	0.00000E+000	-6.71478E-005	-5.99601E-002	6.83898E-001	3.57640E+000	9	...........
	15	0.213333	6.72826E-001	-9.88624E-005	0.00000E+000	-6.65172E-005	-5.99601E-002	6.73057E-001	3.57640E+000	9	...........
	16	0.226667	6.62035E-001	-9.88634E-005	0.00000E+000	-6.54510E-005	-5.99601E-002	6.62259E-001	3.57640E+000	9	...........
	17	0.24	6.51281E-001	-9.84717E-005	0.00000E+000	-6.41327E-005	-5.99601E-002	6.51502E-001	3.57640E+000	9	...........
	18	0.253333	6.40506E-001	-9.90822E-005	0.00000E+000	-6.34627E-005	-5.99601E-002	6.40731E-001	3.57640E+000	9	...........
	19	0.266667	6.29674E-001	-9.96459E-005	0.00000E+000	-6.27444E-005	-5.99601E-002	6.29892E-001	3.57640E+000	9	...........
	20	0.28	6.18721E-001	-9.95875E-005	0.00000E+000	-6.16169E-005	-5.99601E-002	6.18923E-001	3.57640E+000	9	...........
	21	0.293333	6.07548E-001	-9.88499E-005	0.00000E+000	-6.00561E-005	-5.99601E-002	6.07795E-001	3.57640E+000	9	...........
	22	0.306667	5.96227E-001	-9.90406E-005	0.00000E+000	-5.90506E-005	-5.99601E-002	5.96473E-001	3.57640E+000	9	...........
	23	0.32	5.84714E-001	-9.88134E-005	0.00000E+000	-5.77776E-005	-5.99601E-002	5.84943E-001	3.57640E+000	9	...........
	24	0.333333	5.72971E-001	-9.94167E-005	0.00000E+000	-5.69628E-005	-5.99601E-002	5.73202E-001	3.57640E+000	9	...........
	25	0.346667	5.61002E-001	-9.83633E-005	0.00000E+000	-5.51821E-005	-5.99601E-002	5.61253E-001	3.57640E+000	9	...........
	26	0.36	5.48853E-001	-9.80133E-005	0.00000E+000	-5.37949E-005	-5.99601E-002	5.49062E-001	3.57640E+000	9	...........
	27	0.373333	5.36493E-001	-9.85644E-005	0.00000E+000	-5.28792E-005	-5.99601E-002	5.36711E-001	3.57640E+000	9	...........
	28	0.386667	5.23964E-001	-9.83956E-005	0.00000E+000	-5.15558E-005	-5.99601E-002	5.24165E-001	3.57640E+000	9	...........
	29	0.4	5.11265E-001	-9.94146E-005	0.00000E+000	-5.08272E-005	-5.99601E-002	5.11471E-001	3.57640E+000	9	...........
	30	0.413333	4.98428E-001	-9.81518E-005	0.00000E+000	-4.89216E-005	-5.99601E-002	4.98625E-001	3.57640E+000	9	...........
	31	0.426667	4.85604E-001	-9.79903E-005	0.00000E+000	-4.75845E-005	-5.99601E-002	4.85777E-001	3.57640E+000	9	...........
	32	0.44	4.72734E-001	-9.88301E-005	0.00000E+000	-4.67204E-005	-5.99601E-002	4.72831E-001	3.57640E+000	9	...........
	33	0.453333	4.59575E-001	-9.87374E-005	0.00000E+000	-4.53772E-005	-5.99601E-002	4.59669E-001	3.57640E+000	9	...........
	34	0.466667	4.46340E-001	-9.86061E-005	0.00000E+000	-4.40119E-005	-5.99601E-002	4.46438E-001	3.57640E+000	9	...........
	35	0.48	4.33044E-001	-9.84831E-005	0.00000E+000	-4.26475E-005	-5.99601E-002	4.33137E-001	3.57640E+000	9	...........
	36	0.493333	4.19675E-001	-1.00421E-004	0.00000E+000	-4.21443E-005	-5.99601E-002	4.19769E-001	3.57640E+000	9	...........
	37	0.506667	4.06284E-001	-9.83967E-005	0.00000E+000	-3.99770E-005	-5.99601E-002	4.06366E-001	3.57640E+000	9	...........
	38	0.52	3.92859E-001	-9.85009E-005	0.00000E+000	-3.86969E-005	-5.99601E-002	3.92938E-001	3.57640E+000	9	...........
	39	0.533333	3.79412E-001	-9.87259E-005	0.00000E+000	-3.74577E-005	-5.99601E-002	3.79492E-001	3.57640E+000	9	...........
	40	0.546667	3.65963E-001	-1.00123E-004	0.00000E+000	-3.66413E-005	-5.99601E-002	3.66042E-001	3.57640E+000	9	...........
	41	0.56	3.52522E-001	-9.88197E-005	0.00000E+000	-3.48361E-005	-5.99601E-002	3.52597E-001	3.57640E+000	9	...........
	42	0.573333	3.39096E-001	-9.97230E-005	0.00000E+000	-3.38157E-005	-5.99601E-002	3.39165E-001	3.57640E+000	9	...........
	43	0.586667	3.25705E-001	-1.00006E-004	0.00000E+000	-3.25726E-005	-5.99601E-002	3.25766E-001	3.57640E+000	9	...........
	44	0.6	3.12351E-001	-9.78549E-005	0.00000E+000	-3.05651E-005	-5.99601E-002	3.12410E-001	3.57640E+000	9	...........
	45	0.613333	2.99045E-001	-1.00281E-004	0.00000E+000	-2.99887E-005	-5.99601E-002	2.99100E-001	3.57640E+000	9	...........
	46	0.626667	2.85797E-001	-9.94834E-005	0.00000E+000	-2.84320E-005	-5.99601E-002	2.85853E-001	3.57640E+000	9	...........
	47	0.64	2.72599E-001	-9.91437E-005	0.00000E+000	-2.70265E-005	-5.99601E-002	2.72652E-001	3.57640E+000	9	...........
	48	0.653333	2.59464E-001	-9.88280E-005	0.00000E+000	-2.56423E-005	-5.99601E-002	2.59521E-001	3.57640E+000	9	...........
	49	0.666667	2.46404E-001	-9.82550E-005	0.00000E+000	-2.42104E-005	-5.99601E-002	2.46450E-001	3.57640E+000	9	...........
	50	0.68	2.33419E-001	-9.86988E-005	0.00000E+000	-2.30381E-005	-5.99601E-002	2.33462E-001	3.57640E+000	9	...........
	51	0.693333	2.20509E-001	-9.92698E-005	0.00000E+000	-2.18899E-005	-5.99601E-002	2.20547E-001	3.57640E+000	9	...........
	52	0.706667	2.07660E-001	-9.94406E-005	0.00000E+000	-2.06498E-005	-5.99601E-002	2.07697E-001	3.57640E+000	9	...........
	53	0.72	1.94887E-001	-9.90301E-005	0.00000E+000	-1.92997E-005	-5.99601E-002	1.94928E-001	3.57640E+000	9	...........
	54	0.733333	1.82202E-001	-9.82039E-005	0.00000E+000	-1.78930E-005	-5.99601E-002	1.82236E-001	3.57640E+000	9	...........
	55	0.746667	1.69574E-001	-9.93312E-005	0.00000E+000	-1.68440E-005	-5.99601E-002	1.69606E-001	3.57640E+000	9	...........
	56	0.76	1.57039E-001	-9.81737E-005	0.00000E+000	-1.54171E-005	-5.99601E-002	1.57065E-001	3.57640E+000	9	...........
	57	0.773333	1.44567E-001	-9.98897E-005	0.00000E+000	-1.44408E-005	-5.99601E-002	1.44592E-001	3.57640E+000	9	...........
	58	0.786667	1.32179E-001	-9.79903E-005	0.00000E+000	-1.29522E-005	-5.99601E-002	1.32200E-001	3.57640E+000	9	...........
	59	0.8	1.19867E-001	-9.94896E-005	0.00000E+000	-1.19255E-005	-5.99601E-002	1.19892E-001	3.57640E+000	9	...........
	60	0.813333	1.07652E-001	-9.98334E-005	0.00000E+000	-1.07473E-005	-5.99601E-002	1.07672E-001	3.57640E+000	9	...........
	61	0.826667	9.55295E-002	-9.87655E-005	0.00000E+000	-9.43501E-006	-5.99601E-002	9.55449E-002	3.57640E+000	9	...........
	62	0.84	8.35031E-002	-9.84196E-005	0.00000E+000	-8.21834E-006	-5.99601E-002	8.35178E-002	3.57640E+000	9	...........
	63	0.853333	7.16001E-002	-9.88593E-005	0.00000E+000	-7.07833E-006	-5.99601E-002	7.16045E-002	3.57640E+000	9	...........
	64	0.866667	5.98225E-002	-9.82487E-005	0.00000E+000	-5.87749E-006	-5.99601E-002	5.98230E-002	3.57640E+000	9	...........
	65	0.88	4.81798E-002	-9.77757E-005	0.00000E+000	-4.71081E-006	-5.99601E-002	4.81814E-002	3.57640E+000	9	...........
	66	0.893333	3.66889E-002	-9.90270E-005	0.00000E+000	-3.63320E-006	-5.99601E-002	3.66855E-002	3.57640E+000	9	...........
	67	0.906667	2.53348E-002	-9.89520E-005	0.00000E+000	-2.50693E-006	-5.99601E-002	2.53301E-002	3.57710E+000	9	...........
	68	0.92	1.41482E-002	-9.80289E-005	0.00000E+000	-1.38694E-006	-5.99601E-002	1.41405E-002	3.57780E+000	9	...........
	69	0.931667	3.81832E-003	-9.89413E-005	0.00000E+000	-3.77789E-007	-5.99601E-002	3.79930E-003	3.57780E+000	9	...........
STARTTIMEOFFSET	QUANT	1711.107	Start Time Offset (s)
