EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	16:14:35	Time
NOTES	NOTES	2	&Notes...
	supercap test cell
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	8.36644E-001	-9.89583E-005	0.00000E+000	-8.27929E-005	-5.99601E-002	8.36951E-001	3.57805E+000	9	...........
	1	0.026667	8.23642E-001	-9.88968E-005	0.00000E+000	-8.14555E-005	-5.99601E-002	8.23961E-001	3.57810E+000	9	...........
	2	0.04	8.11235E-001	-1.00058E-004	0.00000E+000	-8.11709E-005	-5.99601E-002	8.11523E-001	3.57810E+000	9	...........
	3	0.053333	7.99206E-001	-9.91812E-005	0.00000E+000	-7.92662E-005	-5.99601E-002	7.99498E-001	3.57810E+000	9	...........
	4	0.066667	7.87406E-001	-9.88572E-005	0.00000E+000	-7.78408E-005	-5.99601E-002	7.87722E-001	3.57810E+000	9	...........
	5	0.08	7.75849E-001	-9.86019E-005	0.00000E+000	-7.65003E-005	-5.99601E-002	7.76159E-001	3.57810E+000	9	...........
	6	0.093333	7.64443E-001	-9.87124E-005	0.00000E+000	-7.54599E-005	-5.99601E-002	7.64719E-001	3.57810E+000	9	...........
	7	0.106667	7.53116E-001	-9.85801E-005	0.00000E+000	-7.42422E-005	-5.99601E-002	7.53395E-001	3.57810E+000	9	...........
	8	0.12	7.41854E-001	-9.89218E-005	0.00000E+000	-7.33856E-005	-5.99601E-002	7.42149E-001	3.57810E+000	9	...........
	9	0.133333	7.30604E-001	-9.86894E-005	0.00000E+000	-7.21029E-005	-5.99601E-002	7.30921E-001	3.57810E+000	9	...........
	10	0.146667	7.19372E-001	-9.88093E-005	0.00000E+000	-7.10806E-005	-5.99601E-002	7.19621E-001	3.57810E+000	9	...........
	11	0.16	7.07983E-001	-9.78601E-005	0.00000E+000	-6.92833E-005	-5.99601E-002	7.08282E-001	3.57810E+000	9	...........
	12	0.173333	6.96588E-001	-9.89676E-005	0.00000E+000	-6.89396E-005	-5.99601E-002	6.96853E-001	3.57810E+000	9	...........
	13	0.186667	6.85050E-001	-9.87165E-005	0.00000E+000	-6.76257E-005	-5.99601E-002	6.85300E-001	3.57810E+000	9	...........
	14	0.2	6.73454E-001	-9.87811E-005	0.00000E+000	-6.65246E-005	-5.99601E-002	6.73687E-001	3.57810E+000	9	...........
	15	0.213333	6.61703E-001	-9.90791E-005	0.00000E+000	-6.55610E-005	-5.99601E-002	6.61957E-001	3.57810E+000	9	...........
	16	0.226667	6.49910E-001	-9.75778E-005	0.00000E+000	-6.34168E-005	-5.99601E-002	6.50146E-001	3.57810E+000	9	...........
	17	0.24	6.38016E-001	-9.82498E-005	0.00000E+000	-6.26849E-005	-5.99601E-002	6.38256E-001	3.57810E+000	9	...........
	18	0.253333	6.26069E-001	-9.83112E-005	0.00000E+000	-6.15496E-005	-5.99601E-002	6.26301E-001	3.57810E+000	9	...........
	19	0.266667	6.14032E-001	-9.92135E-005	0.00000E+000	-6.09203E-005	-5.99601E-002	6.14312E-001	3.57810E+000	9	...........
	20	0.28	6.01985E-001	-9.84602E-005	0.00000E+000	-5.92716E-005	-5.99601E-002	6.02221E-001	3.57810E+000	9	...........
	21	0.293333	5.89888E-001	-9.90010E-005	0.00000E+000	-5.83995E-005	-5.99601E-002	5.90140E-001	3.57810E+000	9	...........
	22	0.306667	5.77775E-001	-9.90322E-005	0.00000E+000	-5.72183E-005	-5.99601E-002	5.78013E-001	3.57810E+000	9	...........
	23	0.32	5.65643E-001	-9.91510E-005	0.00000E+000	-5.60841E-005	-5.99601E-002	5.65892E-001	3.57810E+000	9	...........
	24	0.333333	5.53480E-001	-9.91250E-005	0.00000E+000	-5.48637E-005	-5.99601E-002	5.53711E-001	3.57810E+000	9	...........
	25	0.346667	5.41339E-001	-9.85957E-005	0.00000E+000	-5.33737E-005	-5.99601E-002	5.41552E-001	3.57810E+000	9	...........
	26	0.36	5.29152E-001	-9.84394E-005	0.00000E+000	-5.20894E-005	-5.99601E-002	5.29375E-001	3.57810E+000	9	...........
	27	0.373333	5.17006E-001	-9.87801E-005	0.00000E+000	-5.10699E-005	-5.99601E-002	5.17230E-001	3.57810E+000	9	...........
	28	0.386667	5.04833E-001	-9.89937E-005	0.00000E+000	-4.99753E-005	-5.99601E-002	5.05081E-001	3.57810E+000	9	...........
	29	0.4	4.92735E-001	-9.87290E-005	0.00000E+000	-4.86472E-005	-5.99601E-002	4.92936E-001	3.57810E+000	9	...........
	30	0.413333	4.80871E-001	-9.84571E-005	0.00000E+000	-4.73452E-005	-5.99601E-002	4.81003E-001	3.57810E+000	9	...........
	31	0.426667	4.68876E-001	-9.83644E-005	0.00000E+000	-4.61207E-005	-5.99601E-002	4.68975E-001	3.57810E+000	9	...........
	32	0.44	4.56821E-001	-9.82081E-005	0.00000E+000	-4.48635E-005	-5.99601E-002	4.56921E-001	3.57810E+000	9	...........
	33	0.453333	4.44784E-001	-9.81310E-005	0.00000E+000	-4.36471E-005	-5.99601E-002	4.44877E-001	3.57810E+000	9	...........
	34	0.466667	4.32767E-001	-9.83592E-005	0.00000E+000	-4.25666E-005	-5.99601E-002	4.32863E-001	3.57810E+000	9	...........
	35	0.48	4.20785E-001	-9.87457E-005	0.00000E+000	-4.15507E-005	-5.99601E-002	4.20877E-001	3.57810E+000	9	...........
	36	0.493333	4.08826E-001	-9.96021E-005	0.00000E+000	-4.07199E-005	-5.99601E-002	4.08914E-001	3.57810E+000	9	...........
	37	0.506667	3.96889E-001	-9.95698E-005	0.00000E+000	-3.95181E-005	-5.99601E-002	3.96967E-001	3.57810E+000	9	...........
	38	0.52	3.84964E-001	-9.88155E-005	0.00000E+000	-3.80404E-005	-5.99601E-002	3.85039E-001	3.57810E+000	9	...........
	39	0.533333	3.73068E-001	-9.89103E-005	0.00000E+000	-3.69003E-005	-5.99601E-002	3.73141E-001	3.57810E+000	9	...........
	40	0.546667	3.61174E-001	-9.78163E-005	0.00000E+000	-3.53288E-005	-5.99601E-002	3.61255E-001	3.57810E+000	9	...........
	41	0.56	3.49302E-001	-9.94125E-005	0.00000E+000	-3.47250E-005	-5.99601E-002	3.49367E-001	3.57810E+000	9	...........
	42	0.573333	3.37431E-001	-9.86499E-005	0.00000E+000	-3.32876E-005	-5.99601E-002	3.37499E-001	3.57810E+000	9	...........
	43	0.586667	3.25565E-001	-9.94865E-005	0.00000E+000	-3.23893E-005	-5.99601E-002	3.25633E-001	3.57810E+000	9	...........
	44	0.6	3.13700E-001	-9.91583E-005	0.00000E+000	-3.11060E-005	-5.99601E-002	3.13760E-001	3.57810E+000	9	...........
	45	0.613333	3.01812E-001	-9.85769E-005	0.00000E+000	-2.97517E-005	-5.99601E-002	3.01873E-001	3.57810E+000	9	...........
	46	0.626667	2.89922E-001	-9.88082E-005	0.00000E+000	-2.86466E-005	-5.99601E-002	2.89981E-001	3.57810E+000	9	...........
	47	0.64	2.78017E-001	-9.88249E-005	0.00000E+000	-2.74750E-005	-5.99601E-002	2.78072E-001	3.57810E+000	9	...........
	48	0.653333	2.66104E-001	-9.87353E-005	0.00000E+000	-2.62739E-005	-5.99601E-002	2.66161E-001	3.57810E+000	9	...........
	49	0.666667	2.54171E-001	-9.90447E-005	0.00000E+000	-2.51743E-005	-5.99601E-002	2.54225E-001	3.57810E+000	9	...........
	50	0.68	2.42234E-001	-9.92312E-005	0.00000E+000	-2.40371E-005	-5.99601E-002	2.42278E-001	3.57810E+000	9	...........
	51	0.693333	2.30291E-001	-9.88978E-005	0.00000E+000	-2.27752E-005	-5.99601E-002	2.30340E-001	3.57810E+000	9	...........
	52	0.706667	2.18340E-001	-9.81675E-005	0.00000E+000	-2.14339E-005	-5.99601E-002	2.18383E-001	3.57810E+000	9	...........
	53	0.72	2.06383E-001	-9.91239E-005	0.00000E+000	-2.04575E-005	-5.99601E-002	2.06422E-001	3.57810E+000	9	...........
	54	0.733333	1.94431E-001	-9.91812E-005	0.00000E+000	-1.92839E-005	-5.99601E-002	1.94477E-001	3.57810E+000	9	...........
	55	0.746667	1.82496E-001	-9.91114E-005	0.00000E+000	-1.80874E-005	-5.99601E-002	1.82538E-001	3.57810E+000	9	...........
	56	0.76	1.70565E-001	-9.83696E-005	0.00000E+000	-1.67784E-005	-5.99601E-002	1.70603E-001	3.57810E+000	9	...........
	57	0.773333	1.58641E-001	-9.79737E-005	0.00000E+000	-1.55426E-005	-5.99601E-002	1.58673E-001	3.57810E+000	9	...........
	58	0.786667	1.46732E-001	-9.90499E-005	0.00000E+000	-1.45338E-005	-5.99601E-002	1.46764E-001	3.57810E+000	9	...........
	59	0.8	1.34852E-001	-9.82748E-005	0.00000E+000	-1.32525E-005	-5.99601E-002	1.34884E-001	3.57810E+000	9	...........
	60	0.813333	1.23002E-001	-9.92792E-005	0.00000E+000	-1.22115E-005	-5.99601E-002	1.23023E-001	3.57810E+000	9	...........
	61	0.826667	1.11189E-001	-9.84967E-005	0.00000E+000	-1.09518E-005	-5.99601E-002	1.11213E-001	3.57810E+000	9	...........
	62	0.84	9.94370E-002	-9.87884E-005	0.00000E+000	-9.82322E-006	-5.99601E-002	9.94573E-002	3.57810E+000	9	...........
	63	0.853333	8.77340E-002	-9.90749E-005	0.00000E+000	-8.69224E-006	-5.99601E-002	8.77479E-002	3.57810E+000	9	...........
	64	0.866667	7.61051E-002	-9.84446E-005	0.00000E+000	-7.49214E-006	-5.99601E-002	7.61121E-002	3.57810E+000	9	...........
	65	0.88	6.45555E-002	-9.86165E-005	0.00000E+000	-6.36623E-006	-5.99601E-002	6.45584E-002	3.57810E+000	9	...........
	66	0.893333	5.31055E-002	-9.90822E-005	0.00000E+000	-5.26181E-006	-5.99601E-002	5.31059E-002	3.57810E+000	9	...........
	67	0.906667	4.18111E-002	-9.79174E-005	0.00000E+000	-4.09404E-006	-5.99601E-002	4.18116E-002	3.57810E+000	9	...........
	68	0.92	3.05839E-002	-9.96730E-005	0.00000E+000	-3.04838E-006	-5.99601E-002	3.05804E-002	3.57810E+000	9	...........
	69	0.933333	1.94932E-002	-9.93208E-005	0.00000E+000	-1.93608E-006	-5.99601E-002	1.94845E-002	3.57810E+000	9	...........
	70	0.946667	8.53565E-003	-9.86499E-005	0.00000E+000	-8.42040E-007	-5.99601E-002	8.52280E-003	3.57810E+000	9	...........
	71	0.95167	1.09230E-003	-9.74183E-005	0.00000E+000	-1.06410E-007	-5.99601E-002	1.06411E-003	3.57810E+000	9	...........
STARTTIMEOFFSET	QUANT	193.2533	Start Time Offset (s)
