EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:05:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	31
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.65809E-001	8.00776E-004	0.00000E+000	4.53087E-004	4.80080E-001	5.66012E-001	3.57520E+000	9	...........
	1	0.026667	6.11673E-001	8.00830E-004	0.00000E+000	4.89846E-004	4.80080E-001	6.11851E-001	3.57520E+000	9	...........
	2	0.04	6.49647E-001	8.01029E-004	0.00000E+000	5.20385E-004	4.80080E-001	6.49837E-001	3.57520E+000	9	...........
	3	0.053333	6.82076E-001	8.00120E-004	0.00000E+000	5.45743E-004	4.80080E-001	6.82249E-001	3.57520E+000	9	...........
	4	0.066667	7.10299E-001	8.01307E-004	0.00000E+000	5.69167E-004	4.80080E-001	7.10476E-001	3.57520E+000	9	...........
	5	0.08	7.35336E-001	8.01407E-004	0.00000E+000	5.89303E-004	4.80080E-001	7.35525E-001	3.57520E+000	9	...........
	6	0.093333	7.57794E-001	8.01958E-004	0.00000E+000	6.07719E-004	4.80080E-001	7.57992E-001	3.57520E+000	9	...........
	7	0.106667	7.78122E-001	8.00466E-004	0.00000E+000	6.22860E-004	4.80080E-001	7.78329E-001	3.57520E+000	9	...........
	8	0.12	7.96628E-001	8.01189E-004	0.00000E+000	6.38250E-004	4.80080E-001	7.96839E-001	3.57520E+000	9	...........
	9	0.133333	8.13553E-001	7.99800E-004	0.00000E+000	6.50680E-004	4.80080E-001	8.13773E-001	3.57520E+000	9	...........
	10	0.146667	8.29120E-001	7.99667E-004	0.00000E+000	6.63020E-004	4.80080E-001	8.29380E-001	3.57520E+000	9	...........
	11	0.16	8.43517E-001	8.00988E-004	0.00000E+000	6.75647E-004	4.80080E-001	8.43793E-001	3.57520E+000	9	...........
	12	0.173333	8.56873E-001	8.00064E-004	0.00000E+000	6.85553E-004	4.80080E-001	8.57153E-001	3.57520E+000	9	...........
	13	0.186667	8.69306E-001	8.01961E-004	0.00000E+000	6.97150E-004	4.80080E-001	8.69601E-001	3.57520E+000	9	...........
	14	0.2	8.80929E-001	8.01930E-004	0.00000E+000	7.06444E-004	4.80080E-001	8.81213E-001	3.57520E+000	9	...........
	15	0.213333	8.91801E-001	8.01360E-004	0.00000E+000	7.14653E-004	4.80080E-001	8.92095E-001	3.57520E+000	9	...........
	16	0.226667	9.01972E-001	8.01446E-004	0.00000E+000	7.22882E-004	4.80080E-001	9.02282E-001	3.57520E+000	9	...........
	17	0.24	9.11562E-001	8.01348E-004	0.00000E+000	7.30479E-004	4.80080E-001	9.11873E-001	3.57520E+000	9	...........
	18	0.253333	9.20622E-001	8.00730E-004	0.00000E+000	7.37170E-004	4.80080E-001	9.20902E-001	3.57520E+000	9	...........
	19	0.266667	9.29207E-001	8.00179E-004	0.00000E+000	7.43533E-004	4.80080E-001	9.29460E-001	3.57520E+000	9	...........
	20	0.28	9.37315E-001	8.00994E-004	0.00000E+000	7.50784E-004	4.80080E-001	9.37611E-001	3.57520E+000	9	...........
	21	0.293333	9.45019E-001	8.00754E-004	0.00000E+000	7.56729E-004	4.80080E-001	9.45309E-001	3.57520E+000	9	...........
	22	0.306667	9.52372E-001	8.00248E-004	0.00000E+000	7.62134E-004	4.80080E-001	9.52650E-001	3.57520E+000	9	...........
	23	0.32	9.59360E-001	8.01725E-004	0.00000E+000	7.69143E-004	4.80080E-001	9.59639E-001	3.57520E+000	9	...........
	24	0.333333	9.66076E-001	8.00868E-004	0.00000E+000	7.73699E-004	4.80080E-001	9.66369E-001	3.57520E+000	9	...........
	25	0.346667	9.72531E-001	8.01852E-004	0.00000E+000	7.79825E-004	4.80080E-001	9.72836E-001	3.57520E+000	9	...........
	26	0.36	9.78723E-001	8.00600E-004	0.00000E+000	7.83566E-004	4.80080E-001	9.79021E-001	3.57520E+000	9	...........
	27	0.373333	9.84694E-001	8.01216E-004	0.00000E+000	7.88953E-004	4.80080E-001	9.84997E-001	3.57520E+000	9	...........
	28	0.386667	9.90437E-001	8.01425E-004	0.00000E+000	7.93762E-004	4.80080E-001	9.90734E-001	3.57520E+000	9	...........
	29	0.4	9.95961E-001	8.01639E-004	0.00000E+000	7.98401E-004	4.80080E-001	9.96235E-001	3.57520E+000	9	...........
	30	0.405	9.99646E-001	8.00341E-004	0.00000E+000	8.00058E-004	4.80080E-001	9.99934E-001	3.57520E+000	9	...........
STARTTIMEOFFSET	QUANT	503.7418	Start Time Offset (s)
