EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:10:36	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	28
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.78788E-001	8.00246E-004	0.00000E+000	4.63173E-004	4.80080E-001	5.79020E-001	3.57670E+000	9	...........
	1	0.026667	6.25341E-001	8.00052E-004	0.00000E+000	5.00306E-004	4.80080E-001	6.25574E-001	3.57670E+000	9	...........
	2	0.04	6.63939E-001	8.00330E-004	0.00000E+000	5.31371E-004	4.80080E-001	6.64179E-001	3.57670E+000	9	...........
	3	0.053333	6.96935E-001	8.01485E-004	0.00000E+000	5.58583E-004	4.80080E-001	6.97189E-001	3.57670E+000	9	...........
	4	0.066667	7.25735E-001	7.99739E-004	0.00000E+000	5.80398E-004	4.80080E-001	7.25971E-001	3.57670E+000	9	...........
	5	0.08	7.51212E-001	8.00602E-004	0.00000E+000	6.01422E-004	4.80080E-001	7.51449E-001	3.57670E+000	9	...........
	6	0.093333	7.74015E-001	8.00304E-004	0.00000E+000	6.19448E-004	4.80080E-001	7.74249E-001	3.57670E+000	9	...........
	7	0.106667	7.94634E-001	8.00924E-004	0.00000E+000	6.36442E-004	4.80080E-001	7.94871E-001	3.57670E+000	9	...........
	8	0.12	8.13366E-001	8.00648E-004	0.00000E+000	6.51220E-004	4.80080E-001	8.13635E-001	3.57670E+000	9	...........
	9	0.133333	8.30483E-001	8.01518E-004	0.00000E+000	6.65648E-004	4.80080E-001	8.30753E-001	3.57670E+000	9	...........
	10	0.146667	8.46177E-001	8.01484E-004	0.00000E+000	6.78197E-004	4.80080E-001	8.46444E-001	3.57670E+000	9	...........
	11	0.16	8.60613E-001	8.01788E-004	0.00000E+000	6.90029E-004	4.80080E-001	8.60896E-001	3.57670E+000	9	...........
	12	0.173333	8.73987E-001	8.00574E-004	0.00000E+000	6.99691E-004	4.80080E-001	8.74268E-001	3.57670E+000	9	...........
	13	0.186667	8.86379E-001	8.02047E-004	0.00000E+000	7.10918E-004	4.80080E-001	8.86662E-001	3.57670E+000	9	...........
	14	0.2	8.97877E-001	8.00901E-004	0.00000E+000	7.19111E-004	4.80080E-001	8.98168E-001	3.57670E+000	9	...........
	15	0.213333	9.08556E-001	8.01844E-004	0.00000E+000	7.28520E-004	4.80080E-001	9.08850E-001	3.57670E+000	9	...........
	16	0.226667	9.18556E-001	8.00965E-004	0.00000E+000	7.35731E-004	4.80080E-001	9.18840E-001	3.57670E+000	9	...........
	17	0.24	9.27931E-001	8.00324E-004	0.00000E+000	7.42645E-004	4.80080E-001	9.28218E-001	3.57670E+000	9	...........
	18	0.253333	9.36726E-001	8.00848E-004	0.00000E+000	7.50176E-004	4.80080E-001	9.37033E-001	3.57670E+000	9	...........
	19	0.266667	9.45076E-001	8.00229E-004	0.00000E+000	7.56277E-004	4.80080E-001	9.45380E-001	3.57670E+000	9	...........
	20	0.28	9.53051E-001	8.00629E-004	0.00000E+000	7.63041E-004	4.80080E-001	9.53350E-001	3.57670E+000	9	...........
	21	0.293333	9.60599E-001	8.00913E-004	0.00000E+000	7.69356E-004	4.80080E-001	9.60896E-001	3.57670E+000	9	...........
	22	0.306667	9.67785E-001	8.00602E-004	0.00000E+000	7.74811E-004	4.80080E-001	9.68100E-001	3.57670E+000	9	...........
	23	0.32	9.74720E-001	8.01194E-004	0.00000E+000	7.80940E-004	4.80080E-001	9.75039E-001	3.57670E+000	9	...........
	24	0.333333	9.81357E-001	8.01473E-004	0.00000E+000	7.86531E-004	4.80080E-001	9.81631E-001	3.57670E+000	9	...........
	25	0.346667	9.87684E-001	8.01318E-004	0.00000E+000	7.91449E-004	4.80080E-001	9.87965E-001	3.57670E+000	9	...........
	26	0.36	9.93752E-001	8.00635E-004	0.00000E+000	7.95633E-004	4.80080E-001	9.94044E-001	3.57670E+000	9	...........
	27	0.37	9.98897E-001	8.00099E-004	0.00000E+000	7.99217E-004	4.80080E-001	9.99191E-001	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	657.0631	Start Time Offset (s)
