EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:54:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	38
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.51527E-001	8.00767E-004	0.00000E+000	4.41644E-004	4.80080E-001	5.51710E-001	3.57510E+000	9	...........
	1	0.026667	5.94886E-001	8.00763E-004	0.00000E+000	4.76363E-004	4.80080E-001	5.95077E-001	3.57510E+000	9	...........
	2	0.04	6.30518E-001	8.00883E-004	0.00000E+000	5.04971E-004	4.80080E-001	6.30678E-001	3.57510E+000	9	...........
	3	0.053333	6.60759E-001	8.00711E-004	0.00000E+000	5.29077E-004	4.80080E-001	6.60908E-001	3.57510E+000	9	...........
	4	0.066667	6.87032E-001	8.00489E-004	0.00000E+000	5.49961E-004	4.80080E-001	6.87200E-001	3.57510E+000	9	...........
	5	0.08	7.10216E-001	8.00772E-004	0.00000E+000	5.68722E-004	4.80080E-001	7.10411E-001	3.57510E+000	9	...........
	6	0.093333	7.31085E-001	8.00603E-004	0.00000E+000	5.85309E-004	4.80080E-001	7.31254E-001	3.57510E+000	9	...........
	7	0.106667	7.49916E-001	8.01189E-004	0.00000E+000	6.00824E-004	4.80080E-001	7.50076E-001	3.57510E+000	9	...........
	8	0.12	7.67120E-001	8.00875E-004	0.00000E+000	6.14367E-004	4.80080E-001	7.67311E-001	3.57510E+000	9	...........
	9	0.133333	7.82986E-001	8.00889E-004	0.00000E+000	6.27085E-004	4.80080E-001	7.83157E-001	3.57510E+000	9	...........
	10	0.146667	7.97627E-001	8.00944E-004	0.00000E+000	6.38855E-004	4.80080E-001	7.97806E-001	3.57510E+000	9	...........
	11	0.16	8.11198E-001	8.00737E-004	0.00000E+000	6.49556E-004	4.80080E-001	8.11420E-001	3.57510E+000	9	...........
	12	0.173333	8.23887E-001	8.00958E-004	0.00000E+000	6.59899E-004	4.80080E-001	8.24113E-001	3.57510E+000	9	...........
	13	0.186667	8.35740E-001	8.01098E-004	0.00000E+000	6.69510E-004	4.80080E-001	8.35971E-001	3.57510E+000	9	...........
	14	0.2	8.46917E-001	8.00737E-004	0.00000E+000	6.78157E-004	4.80080E-001	8.47167E-001	3.57510E+000	9	...........
	15	0.213333	8.57476E-001	8.00970E-004	0.00000E+000	6.86813E-004	4.80080E-001	8.57709E-001	3.57510E+000	9	...........
	16	0.226667	8.67436E-001	8.00857E-004	0.00000E+000	6.94692E-004	4.80080E-001	8.67676E-001	3.57510E+000	9	...........
	17	0.24	8.76881E-001	8.00998E-004	0.00000E+000	7.02380E-004	4.80080E-001	8.77113E-001	3.57510E+000	9	...........
	18	0.253333	8.85838E-001	8.01061E-004	0.00000E+000	7.09610E-004	4.80080E-001	8.86061E-001	3.57510E+000	9	...........
	19	0.266667	8.94358E-001	8.00865E-004	0.00000E+000	7.16260E-004	4.80080E-001	8.94592E-001	3.57510E+000	9	...........
	20	0.28	9.02507E-001	8.00579E-004	0.00000E+000	7.22529E-004	4.80080E-001	9.02748E-001	3.57510E+000	9	...........
	21	0.293333	9.10292E-001	8.00795E-004	0.00000E+000	7.28957E-004	4.80080E-001	9.10547E-001	3.57510E+000	9	...........
	22	0.306667	9.17773E-001	8.00726E-004	0.00000E+000	7.34885E-004	4.80080E-001	9.18004E-001	3.57510E+000	9	...........
	23	0.32	9.24921E-001	8.00652E-004	0.00000E+000	7.40540E-004	4.80080E-001	9.25132E-001	3.57510E+000	9	...........
	24	0.333333	9.31702E-001	8.00977E-004	0.00000E+000	7.46272E-004	4.80080E-001	9.31938E-001	3.57510E+000	9	...........
	25	0.346667	9.38256E-001	8.00958E-004	0.00000E+000	7.51503E-004	4.80080E-001	9.38488E-001	3.57510E+000	9	...........
	26	0.36	9.44581E-001	8.01206E-004	0.00000E+000	7.56803E-004	4.80080E-001	9.44810E-001	3.57510E+000	9	...........
	27	0.373333	9.50709E-001	8.00980E-004	0.00000E+000	7.61499E-004	4.80080E-001	9.50923E-001	3.57510E+000	9	...........
	28	0.386667	9.56527E-001	8.01016E-004	0.00000E+000	7.66194E-004	4.80080E-001	9.56743E-001	3.57510E+000	9	...........
	29	0.4	9.62188E-001	8.01180E-004	0.00000E+000	7.70886E-004	4.80080E-001	9.62413E-001	3.57510E+000	9	...........
	30	0.413333	9.67630E-001	8.00711E-004	0.00000E+000	7.74792E-004	4.80080E-001	9.67884E-001	3.57510E+000	9	...........
	31	0.426667	9.72926E-001	8.00874E-004	0.00000E+000	7.79191E-004	4.80080E-001	9.73199E-001	3.57510E+000	9	...........
	32	0.44	9.78017E-001	8.00704E-004	0.00000E+000	7.83102E-004	4.80080E-001	9.78284E-001	3.57510E+000	9	...........
	33	0.453333	9.82910E-001	8.00993E-004	0.00000E+000	7.87304E-004	4.80080E-001	9.83195E-001	3.57510E+000	9	...........
	34	0.466667	9.87691E-001	8.00728E-004	0.00000E+000	7.90873E-004	4.80080E-001	9.87991E-001	3.57510E+000	9	...........
	35	0.48	9.92288E-001	8.00991E-004	0.00000E+000	7.94814E-004	4.80080E-001	9.92554E-001	3.57510E+000	9	...........
	36	0.493333	9.96790E-001	8.00705E-004	0.00000E+000	7.98135E-004	4.80080E-001	9.97065E-001	3.57510E+000	9	...........
	37	0.498333	9.99776E-001	8.00908E-004	0.00000E+000	8.00728E-004	4.80080E-001	1.00005E+000	3.57510E+000	9	...........
STARTTIMEOFFSET	QUANT	190.0733	Start Time Offset (s)
