EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:09:49	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	29
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.77431E-001	8.00350E-004	0.00000E+000	4.62147E-004	4.80080E-001	5.77658E-001	3.57670E+000	9	...........
	1	0.026667	6.23870E-001	8.00947E-004	0.00000E+000	4.99687E-004	4.80080E-001	6.24052E-001	3.57670E+000	9	...........
	2	0.04	6.62307E-001	8.02340E-004	0.00000E+000	5.31396E-004	4.80080E-001	6.62537E-001	3.57670E+000	9	...........
	3	0.053333	6.95167E-001	8.01570E-004	0.00000E+000	5.57225E-004	4.80080E-001	6.95392E-001	3.57670E+000	9	...........
	4	0.066667	7.23823E-001	8.01095E-004	0.00000E+000	5.79851E-004	4.80080E-001	7.24040E-001	3.57670E+000	9	...........
	5	0.08	7.49196E-001	8.00738E-004	0.00000E+000	5.99909E-004	4.80080E-001	7.49436E-001	3.57670E+000	9	...........
	6	0.093333	7.71939E-001	7.99007E-004	0.00000E+000	6.16785E-004	4.80080E-001	7.72175E-001	3.57670E+000	9	...........
	7	0.106667	7.92493E-001	8.01024E-004	0.00000E+000	6.34806E-004	4.80080E-001	7.92710E-001	3.57670E+000	9	...........
	8	0.12	8.11147E-001	8.00988E-004	0.00000E+000	6.49719E-004	4.80080E-001	8.11378E-001	3.57670E+000	9	...........
	9	0.133333	8.28209E-001	8.02166E-004	0.00000E+000	6.64361E-004	4.80080E-001	8.28462E-001	3.57670E+000	9	...........
	10	0.146667	8.43882E-001	8.00279E-004	0.00000E+000	6.75341E-004	4.80080E-001	8.44149E-001	3.57670E+000	9	...........
	11	0.16	8.58322E-001	7.99890E-004	0.00000E+000	6.86563E-004	4.80080E-001	8.58603E-001	3.57670E+000	9	...........
	12	0.173333	8.71674E-001	8.01764E-004	0.00000E+000	6.98877E-004	4.80080E-001	8.71972E-001	3.57670E+000	9	...........
	13	0.186667	8.84078E-001	8.01160E-004	0.00000E+000	7.08288E-004	4.80080E-001	8.84346E-001	3.57670E+000	9	...........
	14	0.2	8.95579E-001	8.00187E-004	0.00000E+000	7.16630E-004	4.80080E-001	8.95852E-001	3.57670E+000	9	...........
	15	0.213333	9.06301E-001	8.01048E-004	0.00000E+000	7.25991E-004	4.80080E-001	9.06562E-001	3.57670E+000	9	...........
	16	0.226667	9.16289E-001	7.99184E-004	0.00000E+000	7.32284E-004	4.80080E-001	9.16577E-001	3.57670E+000	9	...........
	17	0.24	9.25730E-001	7.99530E-004	0.00000E+000	7.40149E-004	4.80080E-001	9.25988E-001	3.57670E+000	9	...........
	18	0.253333	9.34557E-001	8.00733E-004	0.00000E+000	7.48330E-004	4.80080E-001	9.34815E-001	3.57670E+000	9	...........
	19	0.266667	9.42877E-001	8.01209E-004	0.00000E+000	7.55442E-004	4.80080E-001	9.43146E-001	3.57670E+000	9	...........
	20	0.28	9.50837E-001	8.01481E-004	0.00000E+000	7.62077E-004	4.80080E-001	9.51121E-001	3.57670E+000	9	...........
	21	0.293333	9.58373E-001	8.00199E-004	0.00000E+000	7.66889E-004	4.80080E-001	9.58661E-001	3.57670E+000	9	...........
	22	0.306667	9.65567E-001	8.00323E-004	0.00000E+000	7.72766E-004	4.80080E-001	9.65878E-001	3.57670E+000	9	...........
	23	0.32	9.72475E-001	8.00094E-004	0.00000E+000	7.78071E-004	4.80080E-001	9.72790E-001	3.57670E+000	9	...........
	24	0.333333	9.79112E-001	8.02346E-004	0.00000E+000	7.85587E-004	4.80080E-001	9.79423E-001	3.57670E+000	9	...........
	25	0.346667	9.85446E-001	7.99734E-004	0.00000E+000	7.88095E-004	4.80080E-001	9.85769E-001	3.57670E+000	9	...........
	26	0.36	9.91527E-001	8.01175E-004	0.00000E+000	7.94387E-004	4.80080E-001	9.91841E-001	3.57670E+000	9	...........
	27	0.373333	9.97406E-001	8.01368E-004	0.00000E+000	7.99290E-004	4.80080E-001	9.97696E-001	3.57670E+000	9	...........
	28	0.375	1.00063E+000	8.00827E-004	0.00000E+000	8.01329E-004	4.80080E-001	1.00092E+000	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	634.7484	Start Time Offset (s)
