EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:49:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.65768E-001	8.00829E-004	0.00000E+000	4.53084E-004	4.80080E-001	5.65941E-001	3.57370E+000	9	...........
	1	0.026667	6.05038E-001	8.00384E-004	0.00000E+000	4.84262E-004	4.80080E-001	6.05200E-001	3.57370E+000	9	...........
	2	0.04	6.36719E-001	8.01081E-004	0.00000E+000	5.10063E-004	4.80080E-001	6.36866E-001	3.57370E+000	9	...........
	3	0.053333	6.63304E-001	8.00906E-004	0.00000E+000	5.31244E-004	4.80080E-001	6.63467E-001	3.57370E+000	9	...........
	4	0.066667	6.86210E-001	8.00748E-004	0.00000E+000	5.49481E-004	4.80080E-001	6.86392E-001	3.57370E+000	9	...........
	5	0.08	7.06371E-001	8.00800E-004	0.00000E+000	5.65662E-004	4.80080E-001	7.06558E-001	3.57370E+000	9	...........
	6	0.093333	7.24379E-001	8.00888E-004	0.00000E+000	5.80146E-004	4.80080E-001	7.24555E-001	3.57370E+000	9	...........
	7	0.106667	7.40611E-001	8.01218E-004	0.00000E+000	5.93391E-004	4.80080E-001	7.40809E-001	3.57370E+000	9	...........
	8	0.12	7.55459E-001	8.00812E-004	0.00000E+000	6.04981E-004	4.80080E-001	7.55630E-001	3.57370E+000	9	...........
	9	0.133333	7.69069E-001	8.00767E-004	0.00000E+000	6.15845E-004	4.80080E-001	7.69267E-001	3.57370E+000	9	...........
	10	0.146667	7.81670E-001	8.01221E-004	0.00000E+000	6.26291E-004	4.80080E-001	7.81849E-001	3.57370E+000	9	...........
	11	0.16	7.93431E-001	8.01382E-004	0.00000E+000	6.35841E-004	4.80080E-001	7.93607E-001	3.57370E+000	9	...........
	12	0.173333	8.04375E-001	8.00954E-004	0.00000E+000	6.44268E-004	4.80080E-001	8.04590E-001	3.57370E+000	9	...........
	13	0.186667	8.14647E-001	8.01087E-004	0.00000E+000	6.52603E-004	4.80080E-001	8.14870E-001	3.57370E+000	9	...........
	14	0.2	8.24386E-001	8.00827E-004	0.00000E+000	6.60191E-004	4.80080E-001	8.24597E-001	3.57370E+000	9	...........
	15	0.213333	8.33536E-001	8.01316E-004	0.00000E+000	6.67926E-004	4.80080E-001	8.33777E-001	3.57370E+000	9	...........
	16	0.226667	8.42246E-001	8.01139E-004	0.00000E+000	6.74756E-004	4.80080E-001	8.42473E-001	3.57370E+000	9	...........
	17	0.24	8.50551E-001	8.00841E-004	0.00000E+000	6.81156E-004	4.80080E-001	8.50787E-001	3.57370E+000	9	...........
	18	0.253333	8.58452E-001	8.01402E-004	0.00000E+000	6.87966E-004	4.80080E-001	8.58696E-001	3.57370E+000	9	...........
	19	0.266667	8.66012E-001	8.00987E-004	0.00000E+000	6.93664E-004	4.80080E-001	8.66233E-001	3.57370E+000	9	...........
	20	0.28	8.73255E-001	8.00929E-004	0.00000E+000	6.99416E-004	4.80080E-001	8.73507E-001	3.57370E+000	9	...........
	21	0.293333	8.80194E-001	8.00891E-004	0.00000E+000	7.04940E-004	4.80080E-001	8.80417E-001	3.57370E+000	9	...........
	22	0.306667	8.86860E-001	8.01153E-004	0.00000E+000	7.10511E-004	4.80080E-001	8.87077E-001	3.57370E+000	9	...........
	23	0.32	8.93295E-001	8.01158E-004	0.00000E+000	7.15670E-004	4.80080E-001	8.93509E-001	3.57370E+000	9	...........
	24	0.333333	8.99458E-001	8.00762E-004	0.00000E+000	7.20251E-004	4.80080E-001	8.99718E-001	3.57370E+000	9	...........
	25	0.346667	9.05405E-001	8.01258E-004	0.00000E+000	7.25463E-004	4.80080E-001	9.05639E-001	3.57370E+000	9	...........
	26	0.36	9.11167E-001	8.00806E-004	0.00000E+000	7.29667E-004	4.80080E-001	9.11398E-001	3.57370E+000	9	...........
	27	0.373333	9.16719E-001	8.01145E-004	0.00000E+000	7.34425E-004	4.80080E-001	9.16959E-001	3.57370E+000	9	...........
	28	0.386667	9.22154E-001	8.00530E-004	0.00000E+000	7.38212E-004	4.80080E-001	9.22344E-001	3.57370E+000	9	...........
	29	0.4	9.27310E-001	8.01322E-004	0.00000E+000	7.43075E-004	4.80080E-001	9.27533E-001	3.57370E+000	9	...........
	30	0.413333	9.32331E-001	8.01100E-004	0.00000E+000	7.46891E-004	4.80080E-001	9.32524E-001	3.57370E+000	9	...........
	31	0.426667	9.37179E-001	8.01153E-004	0.00000E+000	7.50824E-004	4.80080E-001	9.37390E-001	3.57370E+000	9	...........
	32	0.44	9.41890E-001	8.00845E-004	0.00000E+000	7.54308E-004	4.80080E-001	9.42091E-001	3.57370E+000	9	...........
	33	0.453333	9.46514E-001	8.00844E-004	0.00000E+000	7.58010E-004	4.80080E-001	9.46735E-001	3.57370E+000	9	...........
	34	0.466667	9.50982E-001	8.00663E-004	0.00000E+000	7.61416E-004	4.80080E-001	9.51200E-001	3.57370E+000	9	...........
	35	0.48	9.55266E-001	8.00624E-004	0.00000E+000	7.64809E-004	4.80080E-001	9.55494E-001	3.57370E+000	9	...........
	36	0.493333	9.59450E-001	8.01566E-004	0.00000E+000	7.69062E-004	4.80080E-001	9.59670E-001	3.57370E+000	9	...........
	37	0.506667	9.63470E-001	8.00767E-004	0.00000E+000	7.71515E-004	4.80080E-001	9.63719E-001	3.57370E+000	9	...........
	38	0.52	9.67433E-001	8.00586E-004	0.00000E+000	7.74513E-004	4.80080E-001	9.67679E-001	3.57370E+000	9	...........
	39	0.533333	9.71267E-001	8.00750E-004	0.00000E+000	7.77742E-004	4.80080E-001	9.71531E-001	3.57370E+000	9	...........
	40	0.546667	9.75048E-001	8.00968E-004	0.00000E+000	7.80982E-004	4.80080E-001	9.75263E-001	3.57393E+000	9	...........
	41	0.56	9.78664E-001	8.01053E-004	0.00000E+000	7.83963E-004	4.80080E-001	9.78873E-001	3.57430E+000	9	...........
	42	0.573333	9.82226E-001	8.00864E-004	0.00000E+000	7.86629E-004	4.80080E-001	9.82444E-001	3.57430E+000	9	...........
	43	0.586667	9.85634E-001	8.00952E-004	0.00000E+000	7.89446E-004	4.80080E-001	9.85872E-001	3.57430E+000	9	...........
	44	0.6	9.88954E-001	8.01112E-004	0.00000E+000	7.92263E-004	4.80080E-001	9.89189E-001	3.57430E+000	9	...........
	45	0.613333	9.92188E-001	8.01034E-004	0.00000E+000	7.94776E-004	4.80080E-001	9.92417E-001	3.57430E+000	9	...........
	46	0.626667	9.95378E-001	8.00733E-004	0.00000E+000	7.97032E-004	4.80080E-001	9.95594E-001	3.57430E+000	9	...........
	47	0.64	9.98460E-001	8.01167E-004	0.00000E+000	7.99934E-004	4.80080E-001	9.98725E-001	3.57430E+000	9	...........
	48	0.641667	1.00020E+000	8.00127E-004	0.00000E+000	8.00284E-004	4.80080E-001	1.00044E+000	3.57430E+000	9	...........
STARTTIMEOFFSET	QUANT	21.93167	Start Time Offset (s)
