EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:10:41	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	28
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.79313E-001	7.99669E-004	0.00000E+000	4.63259E-004	4.80080E-001	5.79528E-001	3.57680E+000	9	...........
	1	0.026667	6.25806E-001	8.01057E-004	0.00000E+000	5.01306E-004	4.80080E-001	6.26036E-001	3.57680E+000	9	...........
	2	0.04	6.64336E-001	8.01598E-004	0.00000E+000	5.32530E-004	4.80080E-001	6.64544E-001	3.57680E+000	9	...........
	3	0.053333	6.97164E-001	8.00893E-004	0.00000E+000	5.58354E-004	4.80080E-001	6.97405E-001	3.57680E+000	9	...........
	4	0.066667	7.25867E-001	8.00110E-004	0.00000E+000	5.80773E-004	4.80080E-001	7.26090E-001	3.57680E+000	9	...........
	5	0.08	7.51294E-001	8.01044E-004	0.00000E+000	6.01820E-004	4.80080E-001	7.51513E-001	3.57680E+000	9	...........
	6	0.093333	7.74024E-001	8.00392E-004	0.00000E+000	6.19522E-004	4.80080E-001	7.74276E-001	3.57680E+000	9	...........
	7	0.106667	7.94571E-001	8.00303E-004	0.00000E+000	6.35898E-004	4.80080E-001	7.94807E-001	3.57680E+000	9	...........
	8	0.12	8.13208E-001	8.00620E-004	0.00000E+000	6.51071E-004	4.80080E-001	8.13437E-001	3.57680E+000	9	...........
	9	0.133333	8.30235E-001	7.99947E-004	0.00000E+000	6.64144E-004	4.80080E-001	8.30507E-001	3.57680E+000	9	...........
	10	0.146667	8.45843E-001	8.00081E-004	0.00000E+000	6.76743E-004	4.80080E-001	8.46106E-001	3.57680E+000	9	...........
	11	0.16	8.60243E-001	8.00738E-004	0.00000E+000	6.88829E-004	4.80080E-001	8.60522E-001	3.57680E+000	9	...........
	12	0.173333	8.73587E-001	8.01192E-004	0.00000E+000	6.99911E-004	4.80080E-001	8.73858E-001	3.57680E+000	9	...........
	13	0.186667	8.85941E-001	8.01009E-004	0.00000E+000	7.09647E-004	4.80080E-001	8.86203E-001	3.57680E+000	9	...........
	14	0.2	8.97396E-001	8.00677E-004	0.00000E+000	7.18524E-004	4.80080E-001	8.97653E-001	3.57680E+000	9	...........
	15	0.213333	9.08003E-001	8.01897E-004	0.00000E+000	7.28126E-004	4.80080E-001	9.08302E-001	3.57680E+000	9	...........
	16	0.226667	9.17911E-001	8.00469E-004	0.00000E+000	7.34759E-004	4.80080E-001	9.18222E-001	3.57680E+000	9	...........
	17	0.24	9.27259E-001	8.01238E-004	0.00000E+000	7.42955E-004	4.80080E-001	9.27530E-001	3.57680E+000	9	...........
	18	0.253333	9.36037E-001	8.00499E-004	0.00000E+000	7.49297E-004	4.80080E-001	9.36324E-001	3.57680E+000	9	...........
	19	0.266667	9.44367E-001	8.00539E-004	0.00000E+000	7.56002E-004	4.80080E-001	9.44660E-001	3.57680E+000	9	...........
	20	0.28	9.52258E-001	8.01796E-004	0.00000E+000	7.63517E-004	4.80080E-001	9.52544E-001	3.57680E+000	9	...........
	21	0.293333	9.59769E-001	8.01971E-004	0.00000E+000	7.69707E-004	4.80080E-001	9.60083E-001	3.57680E+000	9	...........
	22	0.306667	9.66964E-001	8.00828E-004	0.00000E+000	7.74372E-004	4.80080E-001	9.67253E-001	3.57680E+000	9	...........
	23	0.32	9.73866E-001	8.00291E-004	0.00000E+000	7.79376E-004	4.80080E-001	9.74181E-001	3.57680E+000	9	...........
	24	0.333333	9.80473E-001	8.00688E-004	0.00000E+000	7.85052E-004	4.80080E-001	9.80774E-001	3.57680E+000	9	...........
	25	0.346667	9.86791E-001	7.99700E-004	0.00000E+000	7.89137E-004	4.80080E-001	9.87077E-001	3.57680E+000	9	...........
	26	0.36	9.92848E-001	8.00253E-004	0.00000E+000	7.94530E-004	4.80080E-001	9.93162E-001	3.57680E+000	9	...........
	27	0.371667	9.98324E-001	8.00180E-004	0.00000E+000	7.98839E-004	4.80080E-001	9.98606E-001	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	659.0631	Start Time Offset (s)
