EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:08:39	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	29
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.73137E-001	7.99839E-004	0.00000E+000	4.58417E-004	4.80080E-001	5.73343E-001	3.57660E+000	9	...........
	1	0.026667	6.19397E-001	8.01188E-004	0.00000E+000	4.96253E-004	4.80080E-001	6.19622E-001	3.57660E+000	9	...........
	2	0.04	6.57791E-001	8.00818E-004	0.00000E+000	5.26771E-004	4.80080E-001	6.58027E-001	3.57660E+000	9	...........
	3	0.053333	6.90570E-001	8.00563E-004	0.00000E+000	5.52845E-004	4.80080E-001	6.90819E-001	3.57660E+000	9	...........
	4	0.066667	7.19236E-001	8.01186E-004	0.00000E+000	5.76242E-004	4.80080E-001	7.19439E-001	3.57660E+000	9	...........
	5	0.08	7.44587E-001	7.99701E-004	0.00000E+000	5.95447E-004	4.80080E-001	7.44786E-001	3.57660E+000	9	...........
	6	0.093333	7.67303E-001	8.00063E-004	0.00000E+000	6.13890E-004	4.80080E-001	7.67500E-001	3.57660E+000	9	...........
	7	0.106667	7.87869E-001	8.02176E-004	0.00000E+000	6.32009E-004	4.80080E-001	7.88055E-001	3.57660E+000	9	...........
	8	0.12	8.06546E-001	8.01502E-004	0.00000E+000	6.46448E-004	4.80080E-001	8.06736E-001	3.57660E+000	9	...........
	9	0.133333	8.23625E-001	7.99572E-004	0.00000E+000	6.58547E-004	4.80080E-001	8.23855E-001	3.57660E+000	9	...........
	10	0.146667	8.39324E-001	7.98783E-004	0.00000E+000	6.70438E-004	4.80080E-001	8.39552E-001	3.57660E+000	9	...........
	11	0.16	8.53771E-001	7.99913E-004	0.00000E+000	6.82942E-004	4.80080E-001	8.54031E-001	3.57660E+000	9	...........
	12	0.173333	8.67163E-001	8.00320E-004	0.00000E+000	6.94008E-004	4.80080E-001	8.67412E-001	3.57660E+000	9	...........
	13	0.186667	8.79588E-001	8.00514E-004	0.00000E+000	7.04122E-004	4.80080E-001	8.79853E-001	3.57660E+000	9	...........
	14	0.2	8.91158E-001	8.01292E-004	0.00000E+000	7.14078E-004	4.80080E-001	8.91428E-001	3.57660E+000	9	...........
	15	0.213333	9.01945E-001	7.99998E-004	0.00000E+000	7.21554E-004	4.80080E-001	9.02229E-001	3.57660E+000	9	...........
	16	0.226667	9.12050E-001	8.01367E-004	0.00000E+000	7.30887E-004	4.80080E-001	9.12329E-001	3.57662E+000	9	...........
	17	0.24	9.21512E-001	8.00117E-004	0.00000E+000	7.37317E-004	4.80080E-001	9.21790E-001	3.57670E+000	9	...........
	18	0.253333	9.30423E-001	7.99108E-004	0.00000E+000	7.43509E-004	4.80080E-001	9.30694E-001	3.57670E+000	9	...........
	19	0.266667	9.38838E-001	8.00335E-004	0.00000E+000	7.51385E-004	4.80080E-001	9.39121E-001	3.57670E+000	9	...........
	20	0.28	9.46880E-001	8.00218E-004	0.00000E+000	7.57710E-004	4.80080E-001	9.47174E-001	3.57670E+000	9	...........
	21	0.293333	9.54494E-001	8.00609E-004	0.00000E+000	7.64176E-004	4.80080E-001	9.54793E-001	3.57670E+000	9	...........
	22	0.306667	9.61743E-001	8.01083E-004	0.00000E+000	7.70436E-004	4.80080E-001	9.62054E-001	3.57670E+000	9	...........
	23	0.32	9.68656E-001	8.01919E-004	0.00000E+000	7.76784E-004	4.80080E-001	9.68983E-001	3.57670E+000	9	...........
	24	0.333333	9.75354E-001	8.01146E-004	0.00000E+000	7.81402E-004	4.80080E-001	9.75648E-001	3.57670E+000	9	...........
	25	0.346667	9.81742E-001	8.01588E-004	0.00000E+000	7.86952E-004	4.80080E-001	9.82031E-001	3.57670E+000	9	...........
	26	0.36	9.87864E-001	8.00623E-004	0.00000E+000	7.90907E-004	4.80080E-001	9.88179E-001	3.57670E+000	9	...........
	27	0.373333	9.93770E-001	7.99968E-004	0.00000E+000	7.94984E-004	4.80080E-001	9.94065E-001	3.57670E+000	9	...........
	28	0.383333	9.98732E-001	8.01179E-004	0.00000E+000	8.00163E-004	4.80080E-001	9.99074E-001	3.57670E+000	9	...........
STARTTIMEOFFSET	QUANT	601.8354	Start Time Offset (s)
