EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:09:02	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	29
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.74943E-001	8.01064E-004	0.00000E+000	4.60566E-004	4.80080E-001	5.75156E-001	3.57580E+000	9	...........
	1	0.026667	6.21337E-001	8.00897E-004	0.00000E+000	4.97627E-004	4.80080E-001	6.21557E-001	3.57580E+000	9	...........
	2	0.04	6.59814E-001	8.00987E-004	0.00000E+000	5.28502E-004	4.80080E-001	6.60009E-001	3.57580E+000	9	...........
	3	0.053333	6.92616E-001	7.99813E-004	0.00000E+000	5.53963E-004	4.80080E-001	6.92833E-001	3.57580E+000	9	...........
	4	0.066667	7.21271E-001	8.02735E-004	0.00000E+000	5.78989E-004	4.80080E-001	7.21496E-001	3.57580E+000	9	...........
	5	0.08	7.46654E-001	8.00540E-004	0.00000E+000	5.97726E-004	4.80080E-001	7.46869E-001	3.57580E+000	9	...........
	6	0.093333	7.69407E-001	8.00064E-004	0.00000E+000	6.15575E-004	4.80080E-001	7.69619E-001	3.57580E+000	9	...........
	7	0.106667	7.89943E-001	8.01275E-004	0.00000E+000	6.32962E-004	4.80080E-001	7.90177E-001	3.57580E+000	9	...........
	8	0.12	8.08594E-001	8.01872E-004	0.00000E+000	6.48389E-004	4.80080E-001	8.08837E-001	3.57580E+000	9	...........
	9	0.133333	8.25634E-001	8.01359E-004	0.00000E+000	6.61629E-004	4.80080E-001	8.25916E-001	3.57580E+000	9	...........
	10	0.146667	8.41311E-001	8.00277E-004	0.00000E+000	6.73282E-004	4.80080E-001	8.41579E-001	3.57580E+000	9	...........
	11	0.16	8.55808E-001	7.99868E-004	0.00000E+000	6.84533E-004	4.80080E-001	8.56083E-001	3.57580E+000	9	...........
	12	0.173333	8.69184E-001	8.02386E-004	0.00000E+000	6.97421E-004	4.80080E-001	8.69469E-001	3.57580E+000	9	...........
	13	0.186667	8.81602E-001	8.00334E-004	0.00000E+000	7.05576E-004	4.80080E-001	8.81896E-001	3.57580E+000	9	...........
	14	0.2	8.93115E-001	8.00177E-004	0.00000E+000	7.14650E-004	4.80080E-001	8.93390E-001	3.57580E+000	9	...........
	15	0.213333	9.03834E-001	8.00047E-004	0.00000E+000	7.23110E-004	4.80080E-001	9.04133E-001	3.57580E+000	9	...........
	16	0.226667	9.13880E-001	7.99689E-004	0.00000E+000	7.30820E-004	4.80080E-001	9.14170E-001	3.57580E+000	9	...........
	17	0.24	9.23341E-001	8.00718E-004	0.00000E+000	7.39336E-004	4.80080E-001	9.23607E-001	3.57580E+000	9	...........
	18	0.253333	9.32223E-001	8.01156E-004	0.00000E+000	7.46856E-004	4.80080E-001	9.32490E-001	3.57580E+000	9	...........
	19	0.266667	9.40577E-001	8.01031E-004	0.00000E+000	7.53431E-004	4.80080E-001	9.40876E-001	3.57580E+000	9	...........
	20	0.28	9.48577E-001	8.00879E-004	0.00000E+000	7.59696E-004	4.80080E-001	9.48850E-001	3.57580E+000	9	...........
	21	0.293333	9.56125E-001	8.01693E-004	0.00000E+000	7.66519E-004	4.80080E-001	9.56415E-001	3.57580E+000	9	...........
	22	0.306667	9.63346E-001	7.99670E-004	0.00000E+000	7.70359E-004	4.80080E-001	9.63661E-001	3.57580E+000	9	...........
	23	0.32	9.70321E-001	8.00132E-004	0.00000E+000	7.76386E-004	4.80080E-001	9.70599E-001	3.57580E+000	9	...........
	24	0.333333	9.77016E-001	7.99983E-004	0.00000E+000	7.81597E-004	4.80080E-001	9.77276E-001	3.57580E+000	9	...........
	25	0.346667	9.83402E-001	8.00819E-004	0.00000E+000	7.87527E-004	4.80080E-001	9.83690E-001	3.57580E+000	9	...........
	26	0.36	9.89536E-001	8.00712E-004	0.00000E+000	7.92333E-004	4.80080E-001	9.89832E-001	3.57580E+000	9	...........
	27	0.373333	9.95398E-001	8.01796E-004	0.00000E+000	7.98107E-004	4.80080E-001	9.95714E-001	3.57580E+000	9	...........
	28	0.38	9.99653E-001	8.01438E-004	0.00000E+000	8.01160E-004	4.80080E-001	9.99975E-001	3.57580E+000	9	...........
STARTTIMEOFFSET	QUANT	612.8886	Start Time Offset (s)
