EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:13:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	27
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.82917E-001	7.98911E-004	0.00000E+000	4.65699E-004	4.80080E-001	5.83117E-001	3.57610E+000	9	...........
	1	0.026667	6.29975E-001	8.00231E-004	0.00000E+000	5.04126E-004	4.80080E-001	6.30162E-001	3.57610E+000	9	...........
	2	0.04	6.68926E-001	7.99649E-004	0.00000E+000	5.34906E-004	4.80080E-001	6.69142E-001	3.57610E+000	9	...........
	3	0.053333	7.02170E-001	7.99557E-004	0.00000E+000	5.61425E-004	4.80080E-001	7.02393E-001	3.57610E+000	9	...........
	4	0.066667	7.31203E-001	7.98908E-004	0.00000E+000	5.84164E-004	4.80080E-001	7.31418E-001	3.57610E+000	9	...........
	5	0.08	7.56915E-001	8.01169E-004	0.00000E+000	6.06417E-004	4.80080E-001	7.57125E-001	3.57610E+000	9	...........
	6	0.093333	7.79908E-001	7.98719E-004	0.00000E+000	6.22927E-004	4.80080E-001	7.80152E-001	3.57610E+000	9	...........
	7	0.106667	8.00646E-001	8.00687E-004	0.00000E+000	6.41067E-004	4.80080E-001	8.00883E-001	3.57610E+000	9	...........
	8	0.12	8.19457E-001	8.01307E-004	0.00000E+000	6.56636E-004	4.80080E-001	8.19747E-001	3.57610E+000	9	...........
	9	0.133333	8.36654E-001	8.01184E-004	0.00000E+000	6.70314E-004	4.80080E-001	8.36921E-001	3.57610E+000	9	...........
	10	0.146667	8.52386E-001	8.01656E-004	0.00000E+000	6.83320E-004	4.80080E-001	8.52649E-001	3.57610E+000	9	...........
	11	0.16	8.66862E-001	8.00049E-004	0.00000E+000	6.93532E-004	4.80080E-001	8.67129E-001	3.57610E+000	9	...........
	12	0.173333	8.80202E-001	8.02340E-004	0.00000E+000	7.06221E-004	4.80080E-001	8.80469E-001	3.57610E+000	9	...........
	13	0.186667	8.92498E-001	8.00154E-004	0.00000E+000	7.14136E-004	4.80080E-001	8.92788E-001	3.57610E+000	9	...........
	14	0.2	9.03880E-001	7.99205E-004	0.00000E+000	7.22386E-004	4.80080E-001	9.04158E-001	3.57610E+000	9	...........
	15	0.213333	9.14461E-001	8.00986E-004	0.00000E+000	7.32470E-004	4.80080E-001	9.14750E-001	3.57610E+000	9	...........
	16	0.226667	9.24396E-001	8.01396E-004	0.00000E+000	7.40807E-004	4.80080E-001	9.24612E-001	3.57610E+000	9	...........
	17	0.24	9.33680E-001	8.01226E-004	0.00000E+000	7.48089E-004	4.80080E-001	9.33922E-001	3.57610E+000	9	...........
	18	0.253333	9.42409E-001	8.00458E-004	0.00000E+000	7.54358E-004	4.80080E-001	9.42656E-001	3.57610E+000	9	...........
	19	0.266667	9.50725E-001	8.00803E-004	0.00000E+000	7.61344E-004	4.80080E-001	9.50970E-001	3.57610E+000	9	...........
	20	0.28	9.58601E-001	8.00853E-004	0.00000E+000	7.67699E-004	4.80080E-001	9.58860E-001	3.57610E+000	9	...........
	21	0.293333	9.66103E-001	8.01235E-004	0.00000E+000	7.74076E-004	4.80080E-001	9.66393E-001	3.57610E+000	9	...........
	22	0.306667	9.73309E-001	8.00715E-004	0.00000E+000	7.79343E-004	4.80080E-001	9.73598E-001	3.57610E+000	9	...........
	23	0.32	9.80222E-001	8.00389E-004	0.00000E+000	7.84559E-004	4.80080E-001	9.80491E-001	3.57610E+000	9	...........
	24	0.333333	9.86771E-001	8.01780E-004	0.00000E+000	7.91173E-004	4.80080E-001	9.87070E-001	3.57610E+000	9	...........
	25	0.346667	9.93067E-001	8.01149E-004	0.00000E+000	7.95595E-004	4.80080E-001	9.93374E-001	3.57610E+000	9	...........
	26	0.356667	9.98364E-001	8.00584E-004	0.00000E+000	7.99274E-004	4.80080E-001	9.98679E-001	3.57610E+000	9	...........
STARTTIMEOFFSET	QUANT	723.4487	Start Time Offset (s)
