EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:53:40	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	39
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.55393E-001	8.00936E-004	0.00000E+000	4.44834E-004	4.80080E-001	5.55581E-001	3.57560E+000	9	...........
	1	0.026667	5.97785E-001	8.00873E-004	0.00000E+000	4.78750E-004	4.80080E-001	5.98003E-001	3.57560E+000	9	...........
	2	0.04	6.32570E-001	8.00950E-004	0.00000E+000	5.06657E-004	4.80080E-001	6.32777E-001	3.57560E+000	9	...........
	3	0.053333	6.62042E-001	8.01042E-004	0.00000E+000	5.30324E-004	4.80080E-001	6.62238E-001	3.57560E+000	9	...........
	4	0.066667	6.87639E-001	8.00662E-004	0.00000E+000	5.50567E-004	4.80080E-001	6.87838E-001	3.57560E+000	9	...........
	5	0.08	7.10261E-001	8.01164E-004	0.00000E+000	5.69036E-004	4.80080E-001	7.10450E-001	3.57560E+000	9	...........
	6	0.093333	7.30561E-001	8.01007E-004	0.00000E+000	5.85185E-004	4.80080E-001	7.30760E-001	3.57560E+000	9	...........
	7	0.106667	7.48978E-001	8.01007E-004	0.00000E+000	5.99937E-004	4.80080E-001	7.49160E-001	3.57560E+000	9	...........
	8	0.12	7.65764E-001	8.00854E-004	0.00000E+000	6.13266E-004	4.80080E-001	7.65947E-001	3.57560E+000	9	...........
	9	0.133333	7.81223E-001	8.00894E-004	0.00000E+000	6.25677E-004	4.80080E-001	7.81415E-001	3.57560E+000	9	...........
	10	0.146667	7.95558E-001	8.00911E-004	0.00000E+000	6.37171E-004	4.80080E-001	7.95727E-001	3.57560E+000	9	...........
	11	0.16	8.08813E-001	8.01035E-004	0.00000E+000	6.47887E-004	4.80080E-001	8.09016E-001	3.57560E+000	9	...........
	12	0.173333	8.21214E-001	8.01146E-004	0.00000E+000	6.57912E-004	4.80080E-001	8.21422E-001	3.57560E+000	9	...........
	13	0.186667	8.32825E-001	8.00859E-004	0.00000E+000	6.66976E-004	4.80080E-001	8.33030E-001	3.57560E+000	9	...........
	14	0.2	8.43767E-001	8.00917E-004	0.00000E+000	6.75787E-004	4.80080E-001	8.43983E-001	3.57560E+000	9	...........
	15	0.213333	8.54098E-001	8.01028E-004	0.00000E+000	6.84157E-004	4.80080E-001	8.54323E-001	3.57560E+000	9	...........
	16	0.226667	8.63833E-001	8.01069E-004	0.00000E+000	6.91990E-004	4.80080E-001	8.64072E-001	3.57560E+000	9	...........
	17	0.24	8.73120E-001	8.00666E-004	0.00000E+000	6.99078E-004	4.80080E-001	8.73323E-001	3.57560E+000	9	...........
	18	0.253333	8.81910E-001	8.01035E-004	0.00000E+000	7.06440E-004	4.80080E-001	8.82132E-001	3.57560E+000	9	...........
	19	0.266667	8.90313E-001	8.00936E-004	0.00000E+000	7.13083E-004	4.80080E-001	8.90527E-001	3.57560E+000	9	...........
	20	0.28	8.98340E-001	8.00981E-004	0.00000E+000	7.19553E-004	4.80080E-001	8.98584E-001	3.57560E+000	9	...........
	21	0.293333	9.05966E-001	8.01052E-004	0.00000E+000	7.25726E-004	4.80080E-001	9.06212E-001	3.57560E+000	9	...........
	22	0.306667	9.13330E-001	8.01015E-004	0.00000E+000	7.31591E-004	4.80080E-001	9.13562E-001	3.57560E+000	9	...........
	23	0.32	9.20399E-001	8.01109E-004	0.00000E+000	7.37340E-004	4.80080E-001	9.20629E-001	3.57560E+000	9	...........
	24	0.333333	9.27208E-001	8.00651E-004	0.00000E+000	7.42370E-004	4.80080E-001	9.27414E-001	3.57560E+000	9	...........
	25	0.346667	9.33710E-001	8.00969E-004	0.00000E+000	7.47873E-004	4.80080E-001	9.33928E-001	3.57560E+000	9	...........
	26	0.36	9.39989E-001	8.00973E-004	0.00000E+000	7.52906E-004	4.80080E-001	9.40221E-001	3.57560E+000	9	...........
	27	0.373333	9.46061E-001	8.00927E-004	0.00000E+000	7.57726E-004	4.80080E-001	9.46299E-001	3.57560E+000	9	...........
	28	0.386667	9.51912E-001	8.00924E-004	0.00000E+000	7.62409E-004	4.80080E-001	9.52150E-001	3.57560E+000	9	...........
	29	0.4	9.57495E-001	8.00713E-004	0.00000E+000	7.66679E-004	4.80080E-001	9.57746E-001	3.57560E+000	9	...........
	30	0.413333	9.62897E-001	8.00880E-004	0.00000E+000	7.71166E-004	4.80080E-001	9.63190E-001	3.57560E+000	9	...........
	31	0.426667	9.68172E-001	8.00984E-004	0.00000E+000	7.75490E-004	4.80080E-001	9.68436E-001	3.57560E+000	9	...........
	32	0.44	9.73294E-001	8.01072E-004	0.00000E+000	7.79679E-004	4.80080E-001	9.73569E-001	3.57560E+000	9	...........
	33	0.453333	9.78213E-001	8.01137E-004	0.00000E+000	7.83682E-004	4.80080E-001	9.78468E-001	3.57560E+000	9	...........
	34	0.466667	9.82966E-001	8.01224E-004	0.00000E+000	7.87576E-004	4.80080E-001	9.83224E-001	3.57560E+000	9	...........
	35	0.48	9.87589E-001	8.00779E-004	0.00000E+000	7.90841E-004	4.80080E-001	9.87847E-001	3.57560E+000	9	...........
	36	0.493333	9.92023E-001	8.01000E-004	0.00000E+000	7.94611E-004	4.80080E-001	9.92302E-001	3.57560E+000	9	...........
	37	0.506667	9.96363E-001	8.00884E-004	0.00000E+000	7.97971E-004	4.80080E-001	9.96616E-001	3.57560E+000	9	...........
	38	0.513333	9.99538E-001	8.01161E-004	0.00000E+000	8.00791E-004	4.80080E-001	9.99822E-001	3.57560E+000	9	...........
STARTTIMEOFFSET	QUANT	152.3149	Start Time Offset (s)
