EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:55:58	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	37
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.55285E-001	8.00569E-004	0.00000E+000	4.44544E-004	4.80080E-001	5.55400E-001	3.57440E+000	9	...........
	1	0.026667	5.98579E-001	8.00841E-004	0.00000E+000	4.79366E-004	4.80080E-001	5.98732E-001	3.57440E+000	9	...........
	2	0.04	6.34251E-001	8.00915E-004	0.00000E+000	5.07981E-004	4.80080E-001	6.34404E-001	3.57440E+000	9	...........
	3	0.053333	6.64552E-001	8.00743E-004	0.00000E+000	5.32135E-004	4.80080E-001	6.64735E-001	3.57440E+000	9	...........
	4	0.066667	6.90916E-001	8.00581E-004	0.00000E+000	5.53134E-004	4.80080E-001	6.91105E-001	3.57440E+000	9	...........
	5	0.08	7.14293E-001	8.00767E-004	0.00000E+000	5.71982E-004	4.80080E-001	7.14481E-001	3.57440E+000	9	...........
	6	0.093333	7.35278E-001	8.01059E-004	0.00000E+000	5.89001E-004	4.80080E-001	7.35448E-001	3.57440E+000	9	...........
	7	0.106667	7.54254E-001	8.00828E-004	0.00000E+000	6.04028E-004	4.80080E-001	7.54434E-001	3.57440E+000	9	...........
	8	0.12	7.71587E-001	8.01135E-004	0.00000E+000	6.18145E-004	4.80080E-001	7.71772E-001	3.57440E+000	9	...........
	9	0.133333	7.87512E-001	8.00748E-004	0.00000E+000	6.30599E-004	4.80080E-001	7.87681E-001	3.57440E+000	9	...........
	10	0.146667	8.02245E-001	8.00638E-004	0.00000E+000	6.42308E-004	4.80080E-001	8.02442E-001	3.57440E+000	9	...........
	11	0.16	8.15918E-001	8.00932E-004	0.00000E+000	6.53494E-004	4.80080E-001	8.16150E-001	3.57440E+000	9	...........
	12	0.173333	8.28710E-001	8.00775E-004	0.00000E+000	6.63611E-004	4.80080E-001	8.28928E-001	3.57440E+000	9	...........
	13	0.186667	8.40656E-001	8.00875E-004	0.00000E+000	6.73261E-004	4.80080E-001	8.40879E-001	3.57440E+000	9	...........
	14	0.2	8.51874E-001	8.00647E-004	0.00000E+000	6.82050E-004	4.80080E-001	8.52118E-001	3.57440E+000	9	...........
	15	0.213333	8.62441E-001	8.01346E-004	0.00000E+000	6.91114E-004	4.80080E-001	8.62691E-001	3.57440E+000	9	...........
	16	0.226667	8.72435E-001	8.00988E-004	0.00000E+000	6.98810E-004	4.80080E-001	8.72686E-001	3.57440E+000	9	...........
	17	0.24	8.81914E-001	8.00717E-004	0.00000E+000	7.06163E-004	4.80080E-001	8.82149E-001	3.57440E+000	9	...........
	18	0.253333	8.90886E-001	8.00646E-004	0.00000E+000	7.13284E-004	4.80080E-001	8.91135E-001	3.57440E+000	9	...........
	19	0.266667	8.99440E-001	8.01282E-004	0.00000E+000	7.20705E-004	4.80080E-001	8.99720E-001	3.57440E+000	9	...........
	20	0.28	9.07597E-001	8.00440E-004	0.00000E+000	7.26477E-004	4.80080E-001	9.07839E-001	3.57440E+000	9	...........
	21	0.293333	9.15361E-001	8.01036E-004	0.00000E+000	7.33237E-004	4.80080E-001	9.15633E-001	3.57440E+000	9	...........
	22	0.306667	9.22859E-001	8.01117E-004	0.00000E+000	7.39318E-004	4.80080E-001	9.23082E-001	3.57440E+000	9	...........
	23	0.32	9.29990E-001	8.00444E-004	0.00000E+000	7.44405E-004	4.80080E-001	9.30205E-001	3.57440E+000	9	...........
	24	0.333333	9.36801E-001	8.01019E-004	0.00000E+000	7.50396E-004	4.80080E-001	9.37045E-001	3.57440E+000	9	...........
	25	0.346667	9.43331E-001	8.00961E-004	0.00000E+000	7.55571E-004	4.80080E-001	9.43561E-001	3.57440E+000	9	...........
	26	0.36	9.49649E-001	8.01043E-004	0.00000E+000	7.60709E-004	4.80080E-001	9.49886E-001	3.57440E+000	9	...........
	27	0.373333	9.55647E-001	8.00946E-004	0.00000E+000	7.65422E-004	4.80080E-001	9.55888E-001	3.57440E+000	9	...........
	28	0.386667	9.61468E-001	8.00974E-004	0.00000E+000	7.70111E-004	4.80080E-001	9.61724E-001	3.57440E+000	9	...........
	29	0.4	9.67111E-001	8.00863E-004	0.00000E+000	7.74523E-004	4.80080E-001	9.67366E-001	3.57440E+000	9	...........
	30	0.413333	9.72560E-001	8.01047E-004	0.00000E+000	7.79066E-004	4.80080E-001	9.72821E-001	3.57440E+000	9	...........
	31	0.426667	9.77805E-001	8.01146E-004	0.00000E+000	7.83365E-004	4.80080E-001	9.78070E-001	3.57440E+000	9	...........
	32	0.44	9.82873E-001	8.01002E-004	0.00000E+000	7.87284E-004	4.80080E-001	9.83110E-001	3.57440E+000	9	...........
	33	0.453333	9.87773E-001	8.01064E-004	0.00000E+000	7.91269E-004	4.80080E-001	9.88032E-001	3.57440E+000	9	...........
	34	0.466667	9.92498E-001	8.00787E-004	0.00000E+000	7.94780E-004	4.80080E-001	9.92765E-001	3.57440E+000	9	...........
	35	0.48	9.97097E-001	8.00829E-004	0.00000E+000	7.98505E-004	4.80080E-001	9.97379E-001	3.57440E+000	9	...........
	36	0.483333	9.99956E-001	8.00865E-004	0.00000E+000	8.00830E-004	4.80080E-001	1.00021E+000	3.57440E+000	9	...........
STARTTIMEOFFSET	QUANT	225.3032	Start Time Offset (s)
