EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:06:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	30
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.70795E-001	8.01164E-004	0.00000E+000	4.57300E-004	4.80080E-001	5.71006E-001	3.57650E+000	9	...........
	1	0.026667	6.16478E-001	7.99231E-004	0.00000E+000	4.92708E-004	4.80080E-001	6.16693E-001	3.57650E+000	9	...........
	2	0.04	6.54348E-001	8.00306E-004	0.00000E+000	5.23679E-004	4.80080E-001	6.54544E-001	3.57650E+000	9	...........
	3	0.053333	6.86704E-001	8.01082E-004	0.00000E+000	5.50106E-004	4.80080E-001	6.86928E-001	3.57650E+000	9	...........
	4	0.066667	7.14931E-001	8.01487E-004	0.00000E+000	5.73008E-004	4.80080E-001	7.15145E-001	3.57650E+000	9	...........
	5	0.08	7.39965E-001	8.00678E-004	0.00000E+000	5.92474E-004	4.80080E-001	7.40169E-001	3.57650E+000	9	...........
	6	0.093333	7.62401E-001	8.01277E-004	0.00000E+000	6.10894E-004	4.80080E-001	7.62622E-001	3.57650E+000	9	...........
	7	0.106667	7.82679E-001	8.00614E-004	0.00000E+000	6.26624E-004	4.80080E-001	7.82917E-001	3.57650E+000	9	...........
	8	0.12	8.01153E-001	8.00017E-004	0.00000E+000	6.40935E-004	4.80080E-001	8.01401E-001	3.57650E+000	9	...........
	9	0.133333	8.18059E-001	8.00538E-004	0.00000E+000	6.54887E-004	4.80080E-001	8.18315E-001	3.57650E+000	9	...........
	10	0.146667	8.33592E-001	8.01391E-004	0.00000E+000	6.68033E-004	4.80080E-001	8.33856E-001	3.57650E+000	9	...........
	11	0.16	8.47957E-001	8.00626E-004	0.00000E+000	6.78897E-004	4.80080E-001	8.48232E-001	3.57650E+000	9	...........
	12	0.173333	8.61270E-001	7.99422E-004	0.00000E+000	6.88518E-004	4.80080E-001	8.61552E-001	3.57650E+000	9	...........
	13	0.186667	8.73693E-001	8.00416E-004	0.00000E+000	6.99318E-004	4.80080E-001	8.73963E-001	3.57650E+000	9	...........
	14	0.2	8.85227E-001	8.00628E-004	0.00000E+000	7.08738E-004	4.80080E-001	8.85489E-001	3.57650E+000	9	...........
	15	0.213333	8.96050E-001	8.00782E-004	0.00000E+000	7.17540E-004	4.80080E-001	8.96302E-001	3.57650E+000	9	...........
	16	0.226667	9.06171E-001	8.01120E-004	0.00000E+000	7.25952E-004	4.80080E-001	9.06415E-001	3.57650E+000	9	...........
	17	0.24	9.15624E-001	7.99323E-004	0.00000E+000	7.31879E-004	4.80080E-001	9.15899E-001	3.57650E+000	9	...........
	18	0.253333	9.24612E-001	8.00599E-004	0.00000E+000	7.40244E-004	4.80080E-001	9.24862E-001	3.57650E+000	9	...........
	19	0.266667	9.33043E-001	7.99282E-004	0.00000E+000	7.45764E-004	4.80080E-001	9.33279E-001	3.57650E+000	9	...........
	20	0.28	9.41024E-001	8.01777E-004	0.00000E+000	7.54491E-004	4.80080E-001	9.41314E-001	3.57650E+000	9	...........
	21	0.293333	9.48662E-001	8.01223E-004	0.00000E+000	7.60090E-004	4.80080E-001	9.48963E-001	3.57650E+000	9	...........
	22	0.306667	9.55938E-001	8.01502E-004	0.00000E+000	7.66187E-004	4.80080E-001	9.56213E-001	3.57650E+000	9	...........
	23	0.32	9.62914E-001	8.00263E-004	0.00000E+000	7.70584E-004	4.80080E-001	9.63189E-001	3.57650E+000	9	...........
	24	0.333333	9.69580E-001	8.01718E-004	0.00000E+000	7.77330E-004	4.80080E-001	9.69888E-001	3.57650E+000	9	...........
	25	0.346667	9.76047E-001	8.01190E-004	0.00000E+000	7.81999E-004	4.80080E-001	9.76330E-001	3.57630E+000	9	...........
	26	0.36	9.82162E-001	7.99416E-004	0.00000E+000	7.85156E-004	4.80080E-001	9.82415E-001	3.57610E+000	9	...........
	27	0.373333	9.88084E-001	7.99224E-004	0.00000E+000	7.89700E-004	4.80080E-001	9.88327E-001	3.57610E+000	9	...........
	28	0.386667	9.93780E-001	8.00042E-004	0.00000E+000	7.95066E-004	4.80080E-001	9.94017E-001	3.57610E+000	9	...........
	29	0.396667	9.98614E-001	8.01378E-004	0.00000E+000	8.00267E-004	4.80080E-001	9.98876E-001	3.57610E+000	9	...........
STARTTIMEOFFSET	QUANT	534.1047	Start Time Offset (s)
