EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:54:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	39
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.51423E-001	8.00818E-004	0.00000E+000	4.41589E-004	4.80080E-001	5.51575E-001	3.57560E+000	9	...........
	1	0.026667	5.94427E-001	8.00670E-004	0.00000E+000	4.75940E-004	4.80080E-001	5.94610E-001	3.57560E+000	9	...........
	2	0.04	6.29740E-001	8.00822E-004	0.00000E+000	5.04310E-004	4.80080E-001	6.29906E-001	3.57560E+000	9	...........
	3	0.053333	6.59648E-001	8.00739E-004	0.00000E+000	5.28206E-004	4.80080E-001	6.59812E-001	3.57560E+000	9	...........
	4	0.066667	6.85626E-001	8.00919E-004	0.00000E+000	5.49131E-004	4.80080E-001	6.85814E-001	3.57560E+000	9	...........
	5	0.08	7.08600E-001	8.00804E-004	0.00000E+000	5.67450E-004	4.80080E-001	7.08796E-001	3.57560E+000	9	...........
	6	0.093333	7.29232E-001	8.00810E-004	0.00000E+000	5.83976E-004	4.80080E-001	7.29401E-001	3.57560E+000	9	...........
	7	0.106667	7.47923E-001	8.00849E-004	0.00000E+000	5.98973E-004	4.80080E-001	7.48135E-001	3.57560E+000	9	...........
	8	0.12	7.64984E-001	8.01107E-004	0.00000E+000	6.12834E-004	4.80080E-001	7.65200E-001	3.57560E+000	9	...........
	9	0.133333	7.80659E-001	8.01034E-004	0.00000E+000	6.25334E-004	4.80080E-001	7.80874E-001	3.57560E+000	9	...........
	10	0.146667	7.95203E-001	8.00922E-004	0.00000E+000	6.36896E-004	4.80080E-001	7.95410E-001	3.57560E+000	9	...........
	11	0.16	8.08650E-001	8.00529E-004	0.00000E+000	6.47348E-004	4.80080E-001	8.08848E-001	3.57560E+000	9	...........
	12	0.173333	8.21210E-001	8.00753E-004	0.00000E+000	6.57587E-004	4.80080E-001	8.21425E-001	3.57560E+000	9	...........
	13	0.186667	8.32972E-001	8.00841E-004	0.00000E+000	6.67078E-004	4.80080E-001	8.33197E-001	3.57560E+000	9	...........
	14	0.2	8.44051E-001	8.00949E-004	0.00000E+000	6.76042E-004	4.80080E-001	8.44270E-001	3.57560E+000	9	...........
	15	0.213333	8.54485E-001	8.00871E-004	0.00000E+000	6.84332E-004	4.80080E-001	8.54729E-001	3.57560E+000	9	...........
	16	0.226667	8.64345E-001	8.00996E-004	0.00000E+000	6.92337E-004	4.80080E-001	8.64581E-001	3.57560E+000	9	...........
	17	0.24	8.73721E-001	8.00912E-004	0.00000E+000	6.99773E-004	4.80080E-001	8.73948E-001	3.57560E+000	9	...........
	18	0.253333	8.82635E-001	8.00922E-004	0.00000E+000	7.06922E-004	4.80080E-001	8.82876E-001	3.57560E+000	9	...........
	19	0.266667	8.91133E-001	8.00548E-004	0.00000E+000	7.13395E-004	4.80080E-001	8.91379E-001	3.57560E+000	9	...........
	20	0.28	8.99234E-001	8.01192E-004	0.00000E+000	7.20459E-004	4.80080E-001	8.99489E-001	3.57560E+000	9	...........
	21	0.293333	9.06935E-001	8.00568E-004	0.00000E+000	7.26063E-004	4.80080E-001	9.07202E-001	3.57560E+000	9	...........
	22	0.306667	9.14361E-001	8.00712E-004	0.00000E+000	7.32139E-004	4.80080E-001	9.14578E-001	3.57560E+000	9	...........
	23	0.32	9.21499E-001	8.00904E-004	0.00000E+000	7.38033E-004	4.80080E-001	9.21694E-001	3.57560E+000	9	...........
	24	0.333333	9.28331E-001	8.00801E-004	0.00000E+000	7.43409E-004	4.80080E-001	9.28510E-001	3.57560E+000	9	...........
	25	0.346667	9.34872E-001	8.00686E-004	0.00000E+000	7.48539E-004	4.80080E-001	9.35103E-001	3.57560E+000	9	...........
	26	0.36	9.41168E-001	8.00780E-004	0.00000E+000	7.53669E-004	4.80080E-001	9.41409E-001	3.57560E+000	9	...........
	27	0.373333	9.47268E-001	8.00888E-004	0.00000E+000	7.58655E-004	4.80080E-001	9.47509E-001	3.57560E+000	9	...........
	28	0.386667	9.53124E-001	8.01092E-004	0.00000E+000	7.63540E-004	4.80080E-001	9.53356E-001	3.57560E+000	9	...........
	29	0.4	9.58783E-001	8.00573E-004	0.00000E+000	7.67576E-004	4.80080E-001	9.59019E-001	3.57560E+000	9	...........
	30	0.413333	9.64252E-001	8.00738E-004	0.00000E+000	7.72113E-004	4.80080E-001	9.64513E-001	3.57560E+000	9	...........
	31	0.426667	9.69520E-001	8.01198E-004	0.00000E+000	7.76778E-004	4.80080E-001	9.69791E-001	3.57560E+000	9	...........
	32	0.44	9.74712E-001	8.01158E-004	0.00000E+000	7.80898E-004	4.80080E-001	9.74943E-001	3.57560E+000	9	...........
	33	0.453333	9.79640E-001	8.01046E-004	0.00000E+000	7.84737E-004	4.80080E-001	9.79895E-001	3.57560E+000	9	...........
	34	0.466667	9.84380E-001	8.00911E-004	0.00000E+000	7.88401E-004	4.80080E-001	9.84649E-001	3.57560E+000	9	...........
	35	0.48	9.88987E-001	8.00938E-004	0.00000E+000	7.92117E-004	4.80080E-001	9.89244E-001	3.57560E+000	9	...........
	36	0.493333	9.93437E-001	8.00987E-004	0.00000E+000	7.95730E-004	4.80080E-001	9.93714E-001	3.57560E+000	9	...........
	37	0.506667	9.97801E-001	8.00923E-004	0.00000E+000	7.99162E-004	4.80080E-001	9.98082E-001	3.57560E+000	9	...........
	38	0.508333	1.00019E+000	8.00777E-004	0.00000E+000	8.00926E-004	4.80080E-001	1.00048E+000	3.57560E+000	9	...........
STARTTIMEOFFSET	QUANT	162.9415	Start Time Offset (s)
