EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:53:06	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	40
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.51005E-001	8.01077E-004	0.00000E+000	4.41398E-004	4.80080E-001	5.51175E-001	3.57410E+000	9	...........
	1	0.026667	5.93655E-001	8.00809E-004	0.00000E+000	4.75404E-004	4.80080E-001	5.93878E-001	3.57410E+000	9	...........
	2	0.04	6.28603E-001	8.01024E-004	0.00000E+000	5.03526E-004	4.80080E-001	6.28779E-001	3.57410E+000	9	...........
	3	0.053333	6.58186E-001	8.00787E-004	0.00000E+000	5.27067E-004	4.80080E-001	6.58372E-001	3.57410E+000	9	...........
	4	0.066667	6.83902E-001	8.00809E-004	0.00000E+000	5.47674E-004	4.80080E-001	6.84089E-001	3.57410E+000	9	...........
	5	0.08	7.06615E-001	8.00922E-004	0.00000E+000	5.65944E-004	4.80080E-001	7.06808E-001	3.57410E+000	9	...........
	6	0.093333	7.27016E-001	8.00894E-004	0.00000E+000	5.82263E-004	4.80080E-001	7.27186E-001	3.57410E+000	9	...........
	7	0.106667	7.45462E-001	8.00795E-004	0.00000E+000	5.96962E-004	4.80080E-001	7.45643E-001	3.57410E+000	9	...........
	8	0.12	7.62297E-001	8.00946E-004	0.00000E+000	6.10559E-004	4.80080E-001	7.62487E-001	3.57410E+000	9	...........
	9	0.133333	7.77784E-001	8.00590E-004	0.00000E+000	6.22686E-004	4.80080E-001	7.77961E-001	3.57410E+000	9	...........
	10	0.146667	7.92104E-001	8.01141E-004	0.00000E+000	6.34587E-004	4.80080E-001	7.92281E-001	3.57410E+000	9	...........
	11	0.16	8.05433E-001	8.00906E-004	0.00000E+000	6.45076E-004	4.80080E-001	8.05598E-001	3.57410E+000	9	...........
	12	0.173333	8.17851E-001	8.00814E-004	0.00000E+000	6.54947E-004	4.80080E-001	8.18072E-001	3.57410E+000	9	...........
	13	0.186667	8.29469E-001	8.01011E-004	0.00000E+000	6.64414E-004	4.80080E-001	8.29697E-001	3.57410E+000	9	...........
	14	0.2	8.40407E-001	8.00970E-004	0.00000E+000	6.73141E-004	4.80080E-001	8.40662E-001	3.57410E+000	9	...........
	15	0.213333	8.50781E-001	8.01084E-004	0.00000E+000	6.81547E-004	4.80080E-001	8.51014E-001	3.57410E+000	9	...........
	16	0.226667	8.60552E-001	8.00941E-004	0.00000E+000	6.89251E-004	4.80080E-001	8.60781E-001	3.57410E+000	9	...........
	17	0.24	8.69830E-001	8.01004E-004	0.00000E+000	6.96738E-004	4.80080E-001	8.70096E-001	3.57410E+000	9	...........
	18	0.253333	8.78681E-001	8.00954E-004	0.00000E+000	7.03784E-004	4.80080E-001	8.78924E-001	3.57410E+000	9	...........
	19	0.266667	8.87091E-001	8.00626E-004	0.00000E+000	7.10228E-004	4.80080E-001	8.87344E-001	3.57410E+000	9	...........
	20	0.28	8.95132E-001	8.00711E-004	0.00000E+000	7.16742E-004	4.80080E-001	8.95395E-001	3.57410E+000	9	...........
	21	0.293333	9.02801E-001	8.00736E-004	0.00000E+000	7.22905E-004	4.80080E-001	9.03069E-001	3.57410E+000	9	...........
	22	0.306667	9.10168E-001	8.01010E-004	0.00000E+000	7.29053E-004	4.80080E-001	9.10429E-001	3.57410E+000	9	...........
	23	0.32	9.17229E-001	8.01096E-004	0.00000E+000	7.34789E-004	4.80080E-001	9.17483E-001	3.57410E+000	9	...........
	24	0.333333	9.24083E-001	8.00620E-004	0.00000E+000	7.39839E-004	4.80080E-001	9.24300E-001	3.57410E+000	9	...........
	25	0.346667	9.30589E-001	8.00929E-004	0.00000E+000	7.45336E-004	4.80080E-001	9.30804E-001	3.57410E+000	9	...........
	26	0.36	9.36839E-001	8.01057E-004	0.00000E+000	7.50461E-004	4.80080E-001	9.37066E-001	3.57410E+000	9	...........
	27	0.373333	9.42864E-001	8.01086E-004	0.00000E+000	7.55315E-004	4.80080E-001	9.43080E-001	3.57410E+000	9	...........
	28	0.386667	9.48752E-001	8.01001E-004	0.00000E+000	7.59952E-004	4.80080E-001	9.48974E-001	3.57410E+000	9	...........
	29	0.4	9.54410E-001	8.00832E-004	0.00000E+000	7.64322E-004	4.80080E-001	9.54639E-001	3.57410E+000	9	...........
	30	0.413333	9.59882E-001	8.00961E-004	0.00000E+000	7.68828E-004	4.80080E-001	9.60108E-001	3.57410E+000	9	...........
	31	0.426667	9.65111E-001	8.01145E-004	0.00000E+000	7.73194E-004	4.80080E-001	9.65369E-001	3.57410E+000	9	...........
	32	0.44	9.70204E-001	8.00919E-004	0.00000E+000	7.77055E-004	4.80080E-001	9.70479E-001	3.57410E+000	9	...........
	33	0.453333	9.75191E-001	8.00796E-004	0.00000E+000	7.80929E-004	4.80080E-001	9.75448E-001	3.57410E+000	9	...........
	34	0.466667	9.79960E-001	8.00668E-004	0.00000E+000	7.84622E-004	4.80080E-001	9.80218E-001	3.57410E+000	9	...........
	35	0.48	9.84568E-001	8.01163E-004	0.00000E+000	7.88799E-004	4.80080E-001	9.84851E-001	3.57410E+000	9	...........
	36	0.493333	9.89061E-001	8.00813E-004	0.00000E+000	7.92052E-004	4.80080E-001	9.89345E-001	3.57410E+000	9	...........
	37	0.506667	9.93396E-001	8.01191E-004	0.00000E+000	7.95900E-004	4.80080E-001	9.93671E-001	3.57410E+000	9	...........
	38	0.52	9.97620E-001	8.00758E-004	0.00000E+000	7.98852E-004	4.80080E-001	9.97880E-001	3.57410E+000	9	...........
	39	0.523333	1.00018E+000	8.01461E-004	0.00000E+000	8.01602E-004	4.80080E-001	1.00044E+000	3.57410E+000	9	...........
STARTTIMEOFFSET	QUANT	134.4034	Start Time Offset (s)
