EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:05:08	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	31
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.69816E-001	8.01103E-004	0.00000E+000	4.56481E-004	4.80080E-001	5.70025E-001	3.57560E+000	9	...........
	1	0.026667	6.15164E-001	7.99912E-004	0.00000E+000	4.92077E-004	4.80080E-001	6.15369E-001	3.57560E+000	9	...........
	2	0.04	6.52729E-001	8.01470E-004	0.00000E+000	5.23143E-004	4.80080E-001	6.52914E-001	3.57560E+000	9	...........
	3	0.053333	6.84767E-001	8.01091E-004	0.00000E+000	5.48561E-004	4.80080E-001	6.84954E-001	3.57620E+000	9	...........
	4	0.066667	7.12737E-001	8.00359E-004	0.00000E+000	5.70445E-004	4.80080E-001	7.12925E-001	3.57640E+000	9	...........
	5	0.08	7.37503E-001	8.01059E-004	0.00000E+000	5.90783E-004	4.80080E-001	7.37711E-001	3.57640E+000	9	...........
	6	0.093333	7.59736E-001	7.99550E-004	0.00000E+000	6.07447E-004	4.80080E-001	7.59919E-001	3.57640E+000	9	...........
	7	0.106667	7.79842E-001	8.00092E-004	0.00000E+000	6.23945E-004	4.80080E-001	7.80052E-001	3.57640E+000	9	...........
	8	0.12	7.98128E-001	8.00385E-004	0.00000E+000	6.38809E-004	4.80080E-001	7.98347E-001	3.57640E+000	9	...........
	9	0.133333	8.14876E-001	8.00940E-004	0.00000E+000	6.52667E-004	4.80080E-001	8.15105E-001	3.57640E+000	9	...........
	10	0.146667	8.30298E-001	8.01459E-004	0.00000E+000	6.65450E-004	4.80080E-001	8.30560E-001	3.57640E+000	9	...........
	11	0.16	8.44600E-001	8.00851E-004	0.00000E+000	6.76399E-004	4.80080E-001	8.44851E-001	3.57640E+000	9	...........
	12	0.173333	8.57856E-001	8.02276E-004	0.00000E+000	6.88237E-004	4.80080E-001	8.58134E-001	3.57640E+000	9	...........
	13	0.186667	8.70159E-001	8.00577E-004	0.00000E+000	6.96630E-004	4.80080E-001	8.70437E-001	3.57640E+000	9	...........
	14	0.2	8.81651E-001	8.00754E-004	0.00000E+000	7.05986E-004	4.80080E-001	8.81958E-001	3.57640E+000	9	...........
	15	0.213333	8.92439E-001	8.01044E-004	0.00000E+000	7.14883E-004	4.80080E-001	8.92733E-001	3.57640E+000	9	...........
	16	0.226667	9.02559E-001	7.99636E-004	0.00000E+000	7.21719E-004	4.80080E-001	9.02849E-001	3.57640E+000	9	...........
	17	0.24	9.12090E-001	8.00885E-004	0.00000E+000	7.30479E-004	4.80080E-001	9.12379E-001	3.57640E+000	9	...........
	18	0.253333	9.21077E-001	8.01089E-004	0.00000E+000	7.37864E-004	4.80080E-001	9.21338E-001	3.57640E+000	9	...........
	19	0.266667	9.29513E-001	8.00203E-004	0.00000E+000	7.43799E-004	4.80080E-001	9.29772E-001	3.57640E+000	9	...........
	20	0.28	9.37518E-001	8.00434E-004	0.00000E+000	7.50421E-004	4.80080E-001	9.37803E-001	3.57640E+000	9	...........
	21	0.293333	9.45170E-001	8.00320E-004	0.00000E+000	7.56438E-004	4.80080E-001	9.45449E-001	3.57640E+000	9	...........
	22	0.306667	9.52445E-001	8.01400E-004	0.00000E+000	7.63290E-004	4.80080E-001	9.52739E-001	3.57640E+000	9	...........
	23	0.32	9.59405E-001	8.01223E-004	0.00000E+000	7.68697E-004	4.80080E-001	9.59689E-001	3.57640E+000	9	...........
	24	0.333333	9.66048E-001	8.01226E-004	0.00000E+000	7.74024E-004	4.80080E-001	9.66320E-001	3.57640E+000	9	...........
	25	0.346667	9.72470E-001	8.00914E-004	0.00000E+000	7.78864E-004	4.80080E-001	9.72778E-001	3.57640E+000	9	...........
	26	0.36	9.78638E-001	8.00704E-004	0.00000E+000	7.83600E-004	4.80080E-001	9.78925E-001	3.57640E+000	9	...........
	27	0.373333	9.84537E-001	8.01568E-004	0.00000E+000	7.89173E-004	4.80080E-001	9.84837E-001	3.57640E+000	9	...........
	28	0.386667	9.90222E-001	7.99468E-004	0.00000E+000	7.91651E-004	4.80080E-001	9.90525E-001	3.57640E+000	9	...........
	29	0.4	9.95686E-001	8.00558E-004	0.00000E+000	7.97104E-004	4.80080E-001	9.95994E-001	3.57640E+000	9	...........
	30	0.405	9.99396E-001	8.00280E-004	0.00000E+000	7.99796E-004	4.80080E-001	9.99684E-001	3.57640E+000	9	...........
STARTTIMEOFFSET	QUANT	501.5518	Start Time Offset (s)
