EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:54:41	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	38
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.54741E-001	8.00611E-004	0.00000E+000	4.44132E-004	4.80080E-001	5.54880E-001	3.57460E+000	9	...........
	1	0.026667	5.97776E-001	8.00534E-004	0.00000E+000	4.78540E-004	4.80080E-001	5.97961E-001	3.57460E+000	9	...........
	2	0.04	6.33122E-001	8.00860E-004	0.00000E+000	5.07042E-004	4.80080E-001	6.33274E-001	3.57460E+000	9	...........
	3	0.053333	6.63069E-001	8.01090E-004	0.00000E+000	5.31178E-004	4.80080E-001	6.63234E-001	3.57460E+000	9	...........
	4	0.066667	6.89105E-001	8.00622E-004	0.00000E+000	5.51713E-004	4.80080E-001	6.89285E-001	3.57460E+000	9	...........
	5	0.08	7.12110E-001	8.00901E-004	0.00000E+000	5.70330E-004	4.80080E-001	7.12293E-001	3.57460E+000	9	...........
	6	0.093333	7.32705E-001	8.00786E-004	0.00000E+000	5.86740E-004	4.80080E-001	7.32900E-001	3.57460E+000	9	...........
	7	0.106667	7.51373E-001	8.00576E-004	0.00000E+000	6.01531E-004	4.80080E-001	7.51572E-001	3.57460E+000	9	...........
	8	0.12	7.68418E-001	8.00843E-004	0.00000E+000	6.15382E-004	4.80080E-001	7.68660E-001	3.57460E+000	9	...........
	9	0.133333	7.84096E-001	8.00816E-004	0.00000E+000	6.27917E-004	4.80080E-001	7.84321E-001	3.57460E+000	9	...........
	10	0.146667	7.98599E-001	8.00861E-004	0.00000E+000	6.39567E-004	4.80080E-001	7.98837E-001	3.57460E+000	9	...........
	11	0.16	8.12054E-001	8.00853E-004	0.00000E+000	6.50336E-004	4.80080E-001	8.12276E-001	3.57460E+000	9	...........
	12	0.173333	8.24642E-001	8.01033E-004	0.00000E+000	6.60566E-004	4.80080E-001	8.24848E-001	3.57460E+000	9	...........
	13	0.186667	8.36377E-001	8.01031E-004	0.00000E+000	6.69963E-004	4.80080E-001	8.36585E-001	3.57460E+000	9	...........
	14	0.2	8.47430E-001	8.00715E-004	0.00000E+000	6.78549E-004	4.80080E-001	8.47664E-001	3.57460E+000	9	...........
	15	0.213333	8.57857E-001	8.00779E-004	0.00000E+000	6.86954E-004	4.80080E-001	8.58108E-001	3.57460E+000	9	...........
	16	0.226667	8.67730E-001	8.00963E-004	0.00000E+000	6.95019E-004	4.80080E-001	8.67972E-001	3.57460E+000	9	...........
	17	0.24	8.77108E-001	8.00613E-004	0.00000E+000	7.02224E-004	4.80080E-001	8.77347E-001	3.57460E+000	9	...........
	18	0.253333	8.85976E-001	8.01004E-004	0.00000E+000	7.09671E-004	4.80080E-001	8.86242E-001	3.57460E+000	9	...........
	19	0.266667	8.94416E-001	8.00900E-004	0.00000E+000	7.16338E-004	4.80080E-001	8.94679E-001	3.57460E+000	9	...........
	20	0.28	9.02505E-001	8.00966E-004	0.00000E+000	7.22876E-004	4.80080E-001	9.02778E-001	3.57460E+000	9	...........
	21	0.293333	9.10273E-001	8.00977E-004	0.00000E+000	7.29108E-004	4.80080E-001	9.10540E-001	3.57460E+000	9	...........
	22	0.306667	9.17664E-001	8.01119E-004	0.00000E+000	7.35158E-004	4.80080E-001	9.17913E-001	3.57460E+000	9	...........
	23	0.32	9.24769E-001	8.01128E-004	0.00000E+000	7.40859E-004	4.80080E-001	9.25005E-001	3.57460E+000	9	...........
	24	0.333333	9.31553E-001	8.00868E-004	0.00000E+000	7.46051E-004	4.80080E-001	9.31801E-001	3.57460E+000	9	...........
	25	0.346667	9.38077E-001	8.00829E-004	0.00000E+000	7.51240E-004	4.80080E-001	9.38319E-001	3.57460E+000	9	...........
	26	0.36	9.44354E-001	8.01053E-004	0.00000E+000	7.56478E-004	4.80080E-001	9.44616E-001	3.57460E+000	9	...........
	27	0.373333	9.50398E-001	8.00709E-004	0.00000E+000	7.60992E-004	4.80080E-001	9.50640E-001	3.57460E+000	9	...........
	28	0.386667	9.56220E-001	8.00835E-004	0.00000E+000	7.65774E-004	4.80080E-001	9.56463E-001	3.57460E+000	9	...........
	29	0.4	9.61872E-001	8.01049E-004	0.00000E+000	7.70507E-004	4.80080E-001	9.62146E-001	3.57460E+000	9	...........
	30	0.413333	9.67318E-001	8.00834E-004	0.00000E+000	7.74661E-004	4.80080E-001	9.67590E-001	3.57460E+000	9	...........
	31	0.426667	9.72575E-001	8.00879E-004	0.00000E+000	7.78915E-004	4.80080E-001	9.72855E-001	3.57460E+000	9	...........
	32	0.44	9.77633E-001	8.00966E-004	0.00000E+000	7.83051E-004	4.80080E-001	9.77906E-001	3.57460E+000	9	...........
	33	0.453333	9.82521E-001	8.01380E-004	0.00000E+000	7.87372E-004	4.80080E-001	9.82776E-001	3.57460E+000	9	...........
	34	0.466667	9.87271E-001	8.01073E-004	0.00000E+000	7.90877E-004	4.80080E-001	9.87572E-001	3.57460E+000	9	...........
	35	0.48	9.91866E-001	8.00977E-004	0.00000E+000	7.94462E-004	4.80080E-001	9.92136E-001	3.57460E+000	9	...........
	36	0.493333	9.96331E-001	8.01411E-004	0.00000E+000	7.98470E-004	4.80080E-001	9.96577E-001	3.57460E+000	9	...........
	37	0.5	9.99556E-001	8.01240E-004	0.00000E+000	8.00884E-004	4.80080E-001	9.99815E-001	3.57460E+000	9	...........
STARTTIMEOFFSET	QUANT	184.8499	Start Time Offset (s)
