EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:02:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	33
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.62147E-001	8.00900E-004	0.00000E+000	4.50223E-004	4.80080E-001	5.62335E-001	3.57730E+000	9	...........
	1	0.026667	6.07123E-001	8.00819E-004	0.00000E+000	4.86196E-004	4.80080E-001	6.07336E-001	3.57730E+000	9	...........
	2	0.04	6.44288E-001	8.00536E-004	0.00000E+000	5.15776E-004	4.80080E-001	6.44487E-001	3.57730E+000	9	...........
	3	0.053333	6.75999E-001	8.01463E-004	0.00000E+000	5.41788E-004	4.80080E-001	6.76209E-001	3.57730E+000	9	...........
	4	0.066667	7.03660E-001	8.01251E-004	0.00000E+000	5.63809E-004	4.80080E-001	7.03880E-001	3.57730E+000	9	...........
	5	0.08	7.28187E-001	8.01350E-004	0.00000E+000	5.83533E-004	4.80080E-001	7.28413E-001	3.57730E+000	9	...........
	6	0.093333	7.50180E-001	8.01221E-004	0.00000E+000	6.01060E-004	4.80080E-001	7.50405E-001	3.57730E+000	9	...........
	7	0.106667	7.70080E-001	8.00026E-004	0.00000E+000	6.16084E-004	4.80080E-001	7.70311E-001	3.57730E+000	9	...........
	8	0.12	7.88265E-001	8.00783E-004	0.00000E+000	6.31229E-004	4.80080E-001	7.88475E-001	3.57705E+000	9	...........
	9	0.133333	8.04879E-001	8.00878E-004	0.00000E+000	6.44610E-004	4.80080E-001	8.05117E-001	3.57630E+000	9	...........
	10	0.146667	8.20177E-001	7.99997E-004	0.00000E+000	6.56139E-004	4.80080E-001	8.20446E-001	3.57630E+000	9	...........
	11	0.16	8.34380E-001	8.00720E-004	0.00000E+000	6.68105E-004	4.80080E-001	8.34671E-001	3.57630E+000	9	...........
	12	0.173333	8.47602E-001	8.00351E-004	0.00000E+000	6.78379E-004	4.80080E-001	8.47888E-001	3.57630E+000	9	...........
	13	0.186667	8.59951E-001	8.00848E-004	0.00000E+000	6.88690E-004	4.80080E-001	8.60222E-001	3.57630E+000	9	...........
	14	0.2	8.71522E-001	8.00116E-004	0.00000E+000	6.97319E-004	4.80080E-001	8.71776E-001	3.57630E+000	9	...........
	15	0.213333	8.82344E-001	8.00321E-004	0.00000E+000	7.06158E-004	4.80080E-001	8.82614E-001	3.57630E+000	9	...........
	16	0.226667	8.92521E-001	8.01340E-004	0.00000E+000	7.15213E-004	4.80080E-001	8.92782E-001	3.57630E+000	9	...........
	17	0.24	9.02117E-001	8.00355E-004	0.00000E+000	7.22015E-004	4.80080E-001	9.02388E-001	3.57630E+000	9	...........
	18	0.253333	9.11177E-001	8.00381E-004	0.00000E+000	7.29289E-004	4.80080E-001	9.11429E-001	3.57630E+000	9	...........
	19	0.266667	9.19786E-001	8.01087E-004	0.00000E+000	7.36829E-004	4.80080E-001	9.20022E-001	3.57630E+000	9	...........
	20	0.28	9.27987E-001	8.00480E-004	0.00000E+000	7.42835E-004	4.80080E-001	9.28199E-001	3.57630E+000	9	...........
	21	0.293333	9.35731E-001	8.00277E-004	0.00000E+000	7.48844E-004	4.80080E-001	9.35971E-001	3.57630E+000	9	...........
	22	0.306667	9.43083E-001	8.00519E-004	0.00000E+000	7.54955E-004	4.80080E-001	9.43334E-001	3.57630E+000	9	...........
	23	0.32	9.50180E-001	8.00265E-004	0.00000E+000	7.60396E-004	4.80080E-001	9.50420E-001	3.57630E+000	9	...........
	24	0.333333	9.56889E-001	8.00772E-004	0.00000E+000	7.66250E-004	4.80080E-001	9.57128E-001	3.57630E+000	9	...........
	25	0.346667	9.63352E-001	8.00608E-004	0.00000E+000	7.71267E-004	4.80080E-001	9.63650E-001	3.57630E+000	9	...........
	26	0.36	9.69568E-001	8.01522E-004	0.00000E+000	7.77131E-004	4.80080E-001	9.69851E-001	3.57630E+000	9	...........
	27	0.373333	9.75606E-001	8.00991E-004	0.00000E+000	7.81451E-004	4.80080E-001	9.75866E-001	3.57630E+000	9	...........
	28	0.386667	9.81345E-001	8.01445E-004	0.00000E+000	7.86495E-004	4.80080E-001	9.81600E-001	3.57630E+000	9	...........
	29	0.4	9.86876E-001	8.00228E-004	0.00000E+000	7.89726E-004	4.80080E-001	9.87167E-001	3.57630E+000	9	...........
	30	0.413333	9.92223E-001	8.00675E-004	0.00000E+000	7.94448E-004	4.80080E-001	9.92514E-001	3.57630E+000	9	...........
	31	0.426667	9.97431E-001	8.00717E-004	0.00000E+000	7.98660E-004	4.80080E-001	9.97699E-001	3.57630E+000	9	...........
	32	0.428333	1.00030E+000	8.00677E-004	0.00000E+000	8.00914E-004	4.80080E-001	1.00053E+000	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	419.0899	Start Time Offset (s)
