EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:07:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	30
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.69992E-001	7.99066E-004	0.00000E+000	4.55461E-004	4.80080E-001	5.70145E-001	3.57510E+000	9	...........
	1	0.026667	6.16143E-001	8.00688E-004	0.00000E+000	4.93338E-004	4.80080E-001	6.16331E-001	3.57510E+000	9	...........
	2	0.04	6.54380E-001	8.00523E-004	0.00000E+000	5.23846E-004	4.80080E-001	6.54544E-001	3.57510E+000	9	...........
	3	0.053333	6.87007E-001	8.00937E-004	0.00000E+000	5.50249E-004	4.80080E-001	6.87192E-001	3.57510E+000	9	...........
	4	0.066667	7.15485E-001	8.01606E-004	0.00000E+000	5.73536E-004	4.80080E-001	7.15655E-001	3.57510E+000	9	...........
	5	0.08	7.40694E-001	8.00612E-004	0.00000E+000	5.93008E-004	4.80080E-001	7.40875E-001	3.57510E+000	9	...........
	6	0.093333	7.63289E-001	8.00604E-004	0.00000E+000	6.11092E-004	4.80080E-001	7.63485E-001	3.57510E+000	9	...........
	7	0.106667	7.83709E-001	8.00611E-004	0.00000E+000	6.27445E-004	4.80080E-001	7.83939E-001	3.57510E+000	9	...........
	8	0.12	8.02298E-001	8.00559E-004	0.00000E+000	6.42286E-004	4.80080E-001	8.02540E-001	3.57510E+000	9	...........
	9	0.133333	8.19296E-001	8.00998E-004	0.00000E+000	6.56254E-004	4.80080E-001	8.19563E-001	3.57510E+000	9	...........
	10	0.146667	8.34880E-001	8.01503E-004	0.00000E+000	6.69158E-004	4.80080E-001	8.35147E-001	3.57510E+000	9	...........
	11	0.16	8.49330E-001	8.01468E-004	0.00000E+000	6.80711E-004	4.80080E-001	8.49589E-001	3.57510E+000	9	...........
	12	0.173333	8.62677E-001	8.00538E-004	0.00000E+000	6.90605E-004	4.80080E-001	8.62937E-001	3.57510E+000	9	...........
	13	0.186667	8.75116E-001	8.00544E-004	0.00000E+000	7.00569E-004	4.80080E-001	8.75392E-001	3.57510E+000	9	...........
	14	0.2	8.86699E-001	8.00593E-004	0.00000E+000	7.09885E-004	4.80080E-001	8.86958E-001	3.57510E+000	9	...........
	15	0.213333	8.97542E-001	8.01016E-004	0.00000E+000	7.18945E-004	4.80080E-001	8.97809E-001	3.57510E+000	9	...........
	16	0.226667	9.07679E-001	8.00225E-004	0.00000E+000	7.26348E-004	4.80080E-001	9.07937E-001	3.57510E+000	9	...........
	17	0.24	9.17160E-001	8.01008E-004	0.00000E+000	7.34652E-004	4.80080E-001	9.17452E-001	3.57510E+000	9	...........
	18	0.253333	9.26157E-001	8.01048E-004	0.00000E+000	7.41897E-004	4.80080E-001	9.26405E-001	3.57510E+000	9	...........
	19	0.266667	9.34616E-001	8.00921E-004	0.00000E+000	7.48553E-004	4.80080E-001	9.34875E-001	3.57510E+000	9	...........
	20	0.28	9.42630E-001	8.01357E-004	0.00000E+000	7.55383E-004	4.80080E-001	9.42893E-001	3.57510E+000	9	...........
	21	0.293333	9.50315E-001	8.00290E-004	0.00000E+000	7.60528E-004	4.80080E-001	9.50551E-001	3.57510E+000	9	...........
	22	0.306667	9.57570E-001	8.00473E-004	0.00000E+000	7.66509E-004	4.80080E-001	9.57826E-001	3.57510E+000	9	...........
	23	0.32	9.64473E-001	8.01901E-004	0.00000E+000	7.73411E-004	4.80080E-001	9.64764E-001	3.57510E+000	9	...........
	24	0.333333	9.71169E-001	8.00312E-004	0.00000E+000	7.77238E-004	4.80080E-001	9.71483E-001	3.57510E+000	9	...........
	25	0.346667	9.77569E-001	8.00877E-004	0.00000E+000	7.82913E-004	4.80080E-001	9.77869E-001	3.57510E+000	9	...........
	26	0.36	9.83745E-001	8.00987E-004	0.00000E+000	7.87967E-004	4.80080E-001	9.84035E-001	3.57510E+000	9	...........
	27	0.373333	9.89684E-001	8.00262E-004	0.00000E+000	7.92006E-004	4.80080E-001	9.89971E-001	3.57510E+000	9	...........
	28	0.386667	9.95317E-001	8.00991E-004	0.00000E+000	7.97240E-004	4.80080E-001	9.95616E-001	3.57510E+000	9	...........
	29	0.393333	9.99486E-001	8.00484E-004	0.00000E+000	8.00072E-004	4.80080E-001	9.99792E-001	3.57510E+000	9	...........
STARTTIMEOFFSET	QUANT	555.5019	Start Time Offset (s)
