EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:03:34	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	32
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.63815E-001	8.00539E-004	0.00000E+000	4.51356E-004	4.80080E-001	5.64016E-001	3.57630E+000	9	...........
	1	0.026667	6.09135E-001	8.00347E-004	0.00000E+000	4.87520E-004	4.80080E-001	6.09332E-001	3.57630E+000	9	...........
	2	0.04	6.46614E-001	8.00050E-004	0.00000E+000	5.17324E-004	4.80080E-001	6.46823E-001	3.57630E+000	9	...........
	3	0.053333	6.78588E-001	8.00537E-004	0.00000E+000	5.43235E-004	4.80080E-001	6.78792E-001	3.57630E+000	9	...........
	4	0.066667	7.06478E-001	8.01597E-004	0.00000E+000	5.66310E-004	4.80080E-001	7.06669E-001	3.57630E+000	9	...........
	5	0.08	7.31224E-001	7.99526E-004	0.00000E+000	5.84633E-004	4.80080E-001	7.31455E-001	3.57630E+000	9	...........
	6	0.093333	7.53415E-001	8.00865E-004	0.00000E+000	6.03384E-004	4.80080E-001	7.53612E-001	3.57630E+000	9	...........
	7	0.106667	7.73476E-001	8.01194E-004	0.00000E+000	6.19704E-004	4.80080E-001	7.73680E-001	3.57630E+000	9	...........
	8	0.12	7.91780E-001	8.01414E-004	0.00000E+000	6.34544E-004	4.80080E-001	7.91992E-001	3.57630E+000	9	...........
	9	0.133333	8.08540E-001	8.00587E-004	0.00000E+000	6.47307E-004	4.80080E-001	8.08772E-001	3.57630E+000	9	...........
	10	0.146667	8.24018E-001	8.00911E-004	0.00000E+000	6.59965E-004	4.80080E-001	8.24252E-001	3.57630E+000	9	...........
	11	0.16	8.38302E-001	8.00260E-004	0.00000E+000	6.70860E-004	4.80080E-001	8.38578E-001	3.57630E+000	9	...........
	12	0.173333	8.51589E-001	8.00743E-004	0.00000E+000	6.81904E-004	4.80080E-001	8.51861E-001	3.57630E+000	9	...........
	13	0.186667	8.63942E-001	8.00429E-004	0.00000E+000	6.91525E-004	4.80080E-001	8.64247E-001	3.57630E+000	9	...........
	14	0.2	8.75529E-001	8.00549E-004	0.00000E+000	7.00904E-004	4.80080E-001	8.75848E-001	3.57630E+000	9	...........
	15	0.213333	8.86375E-001	8.00488E-004	0.00000E+000	7.09532E-004	4.80080E-001	8.86643E-001	3.57630E+000	9	...........
	16	0.226667	8.96547E-001	8.01170E-004	0.00000E+000	7.18286E-004	4.80080E-001	8.96838E-001	3.57630E+000	9	...........
	17	0.24	9.06156E-001	8.00763E-004	0.00000E+000	7.25616E-004	4.80080E-001	9.06450E-001	3.57630E+000	9	...........
	18	0.253333	9.15202E-001	8.00836E-004	0.00000E+000	7.32927E-004	4.80080E-001	9.15505E-001	3.57630E+000	9	...........
	19	0.266667	9.23850E-001	8.01105E-004	0.00000E+000	7.40101E-004	4.80080E-001	9.24089E-001	3.57630E+000	9	...........
	20	0.28	9.31942E-001	8.02050E-004	0.00000E+000	7.47464E-004	4.80080E-001	9.32179E-001	3.57630E+000	9	...........
	21	0.293333	9.39616E-001	8.00832E-004	0.00000E+000	7.52474E-004	4.80080E-001	9.39878E-001	3.57630E+000	9	...........
	22	0.306667	9.47024E-001	8.00998E-004	0.00000E+000	7.58565E-004	4.80080E-001	9.47273E-001	3.57630E+000	9	...........
	23	0.32	9.54032E-001	8.00775E-004	0.00000E+000	7.63965E-004	4.80080E-001	9.54295E-001	3.57630E+000	9	...........
	24	0.333333	9.60724E-001	8.00686E-004	0.00000E+000	7.69238E-004	4.80080E-001	9.61010E-001	3.57630E+000	9	...........
	25	0.346667	9.67121E-001	8.01163E-004	0.00000E+000	7.74822E-004	4.80080E-001	9.67441E-001	3.57630E+000	9	...........
	26	0.36	9.73355E-001	8.01215E-004	0.00000E+000	7.79867E-004	4.80080E-001	9.73660E-001	3.57630E+000	9	...........
	27	0.373333	9.79325E-001	8.01371E-004	0.00000E+000	7.84803E-004	4.80080E-001	9.79600E-001	3.57630E+000	9	...........
	28	0.386667	9.85034E-001	8.01182E-004	0.00000E+000	7.89191E-004	4.80080E-001	9.85321E-001	3.57630E+000	9	...........
	29	0.4	9.90544E-001	8.00561E-004	0.00000E+000	7.92990E-004	4.80080E-001	9.90859E-001	3.57630E+000	9	...........
	30	0.413333	9.95878E-001	8.01201E-004	0.00000E+000	7.97899E-004	4.80080E-001	9.96172E-001	3.57630E+000	9	...........
	31	0.418333	9.99459E-001	8.00094E-004	0.00000E+000	7.99661E-004	4.80080E-001	9.99764E-001	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	455.5235	Start Time Offset (s)
