EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:06:05	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	30
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.71116E-001	7.99953E-004	0.00000E+000	4.56866E-004	4.80080E-001	5.71312E-001	3.57590E+000	9	...........
	1	0.026667	6.16687E-001	7.99849E-004	0.00000E+000	4.93256E-004	4.80080E-001	6.16921E-001	3.57590E+000	9	...........
	2	0.04	6.54483E-001	8.01694E-004	0.00000E+000	5.24695E-004	4.80080E-001	6.54668E-001	3.57590E+000	9	...........
	3	0.053333	6.86725E-001	7.99668E-004	0.00000E+000	5.49152E-004	4.80080E-001	6.86932E-001	3.57590E+000	9	...........
	4	0.066667	7.14874E-001	8.01656E-004	0.00000E+000	5.73083E-004	4.80080E-001	7.15086E-001	3.57590E+000	9	...........
	5	0.08	7.39826E-001	8.01345E-004	0.00000E+000	5.92856E-004	4.80080E-001	7.40041E-001	3.57590E+000	9	...........
	6	0.093333	7.62194E-001	8.00499E-004	0.00000E+000	6.10136E-004	4.80080E-001	7.62430E-001	3.57590E+000	9	...........
	7	0.106667	7.82416E-001	8.00816E-004	0.00000E+000	6.26571E-004	4.80080E-001	7.82640E-001	3.57590E+000	9	...........
	8	0.12	8.00834E-001	8.00610E-004	0.00000E+000	6.41155E-004	4.80080E-001	8.01055E-001	3.57590E+000	9	...........
	9	0.133333	8.17682E-001	8.01482E-004	0.00000E+000	6.55357E-004	4.80080E-001	8.17950E-001	3.57590E+000	9	...........
	10	0.146667	8.33184E-001	8.01344E-004	0.00000E+000	6.67667E-004	4.80080E-001	8.33437E-001	3.57590E+000	9	...........
	11	0.16	8.47548E-001	8.00465E-004	0.00000E+000	6.78433E-004	4.80080E-001	8.47814E-001	3.57590E+000	9	...........
	12	0.173333	8.60806E-001	8.00774E-004	0.00000E+000	6.89311E-004	4.80080E-001	8.61097E-001	3.57590E+000	9	...........
	13	0.186667	8.73180E-001	8.00882E-004	0.00000E+000	6.99314E-004	4.80080E-001	8.73452E-001	3.57590E+000	9	...........
	14	0.2	8.84696E-001	8.00245E-004	0.00000E+000	7.07973E-004	4.80080E-001	8.84975E-001	3.57590E+000	9	...........
	15	0.213333	8.95480E-001	8.00008E-004	0.00000E+000	7.16392E-004	4.80080E-001	8.95764E-001	3.57590E+000	9	...........
	16	0.226667	9.05625E-001	8.00880E-004	0.00000E+000	7.25297E-004	4.80080E-001	9.05900E-001	3.57590E+000	9	...........
	17	0.24	9.15100E-001	8.00061E-004	0.00000E+000	7.32135E-004	4.80080E-001	9.15379E-001	3.57590E+000	9	...........
	18	0.253333	9.24050E-001	8.00112E-004	0.00000E+000	7.39344E-004	4.80080E-001	9.24312E-001	3.57590E+000	9	...........
	19	0.266667	9.32496E-001	8.02122E-004	0.00000E+000	7.47976E-004	4.80080E-001	9.32763E-001	3.57590E+000	9	...........
	20	0.28	9.40458E-001	8.00017E-004	0.00000E+000	7.52382E-004	4.80080E-001	9.40713E-001	3.57590E+000	9	...........
	21	0.293333	9.48108E-001	8.01494E-004	0.00000E+000	7.59903E-004	4.80080E-001	9.48374E-001	3.57590E+000	9	...........
	22	0.306667	9.55391E-001	8.00923E-004	0.00000E+000	7.65195E-004	4.80080E-001	9.55680E-001	3.57590E+000	9	...........
	23	0.32	9.62323E-001	8.01067E-004	0.00000E+000	7.70885E-004	4.80080E-001	9.62630E-001	3.57590E+000	9	...........
	24	0.333333	9.68972E-001	8.01388E-004	0.00000E+000	7.76523E-004	4.80080E-001	9.69301E-001	3.57590E+000	9	...........
	25	0.346667	9.75408E-001	8.01141E-004	0.00000E+000	7.81440E-004	4.80080E-001	9.75726E-001	3.57590E+000	9	...........
	26	0.36	9.81542E-001	8.00407E-004	0.00000E+000	7.85633E-004	4.80080E-001	9.81858E-001	3.57590E+000	9	...........
	27	0.373333	9.87466E-001	8.01008E-004	0.00000E+000	7.90968E-004	4.80080E-001	9.87775E-001	3.57590E+000	9	...........
	28	0.386667	9.93111E-001	8.00555E-004	0.00000E+000	7.95040E-004	4.80080E-001	9.93416E-001	3.57590E+000	9	...........
	29	0.398333	9.98275E-001	7.99775E-004	0.00000E+000	7.98395E-004	4.80080E-001	9.98557E-001	3.57590E+000	9	...........
STARTTIMEOFFSET	QUANT	529.0732	Start Time Offset (s)
