EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:51:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	44
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.53797E-001	8.01093E-004	0.00000E+000	4.43643E-004	4.80080E-001	5.53969E-001	3.57530E+000	9	...........
	1	0.026667	5.94712E-001	8.00638E-004	0.00000E+000	4.76149E-004	4.80080E-001	5.94898E-001	3.57530E+000	9	...........
	2	0.04	6.28042E-001	8.00813E-004	0.00000E+000	5.02944E-004	4.80080E-001	6.28213E-001	3.57530E+000	9	...........
	3	0.053333	6.56131E-001	8.00610E-004	0.00000E+000	5.25305E-004	4.80080E-001	6.56314E-001	3.57530E+000	9	...........
	4	0.066667	6.80440E-001	8.00832E-004	0.00000E+000	5.44918E-004	4.80080E-001	6.80622E-001	3.57530E+000	9	...........
	5	0.08	7.01843E-001	8.00719E-004	0.00000E+000	5.61979E-004	4.80080E-001	7.02047E-001	3.57530E+000	9	...........
	6	0.093333	7.21054E-001	8.00963E-004	0.00000E+000	5.77538E-004	4.80080E-001	7.21220E-001	3.57530E+000	9	...........
	7	0.106667	7.38427E-001	8.01097E-004	0.00000E+000	5.91552E-004	4.80080E-001	7.38581E-001	3.57530E+000	9	...........
	8	0.12	7.54318E-001	8.00963E-004	0.00000E+000	6.04180E-004	4.80080E-001	7.54494E-001	3.57530E+000	9	...........
	9	0.133333	7.68921E-001	8.00933E-004	0.00000E+000	6.15854E-004	4.80080E-001	7.69115E-001	3.57530E+000	9	...........
	10	0.146667	7.82453E-001	8.00875E-004	0.00000E+000	6.26647E-004	4.80080E-001	7.82647E-001	3.57530E+000	9	...........
	11	0.16	7.95079E-001	8.00627E-004	0.00000E+000	6.36562E-004	4.80080E-001	7.95282E-001	3.57530E+000	9	...........
	12	0.173333	8.06870E-001	8.01031E-004	0.00000E+000	6.46327E-004	4.80080E-001	8.07071E-001	3.57530E+000	9	...........
	13	0.186667	8.17926E-001	8.01002E-004	0.00000E+000	6.55161E-004	4.80080E-001	8.18170E-001	3.57530E+000	9	...........
	14	0.2	8.28345E-001	8.00990E-004	0.00000E+000	6.63496E-004	4.80080E-001	8.28551E-001	3.57530E+000	9	...........
	15	0.213333	8.38149E-001	8.00947E-004	0.00000E+000	6.71313E-004	4.80080E-001	8.38373E-001	3.57530E+000	9	...........
	16	0.226667	8.47556E-001	8.01123E-004	0.00000E+000	6.78997E-004	4.80080E-001	8.47762E-001	3.57530E+000	9	...........
	17	0.24	8.56423E-001	8.00811E-004	0.00000E+000	6.85833E-004	4.80080E-001	8.56687E-001	3.57530E+000	9	...........
	18	0.253333	8.64901E-001	8.00977E-004	0.00000E+000	6.92766E-004	4.80080E-001	8.65137E-001	3.57530E+000	9	...........
	19	0.266667	8.73044E-001	8.01485E-004	0.00000E+000	6.99732E-004	4.80080E-001	8.73298E-001	3.57530E+000	9	...........
	20	0.28	8.80818E-001	8.01040E-004	0.00000E+000	7.05571E-004	4.80080E-001	8.81038E-001	3.57530E+000	9	...........
	21	0.293333	8.88286E-001	8.00842E-004	0.00000E+000	7.11377E-004	4.80080E-001	8.88512E-001	3.57530E+000	9	...........
	22	0.306667	8.95432E-001	8.00918E-004	0.00000E+000	7.17168E-004	4.80080E-001	8.95664E-001	3.57530E+000	9	...........
	23	0.32	9.02304E-001	8.01186E-004	0.00000E+000	7.22913E-004	4.80080E-001	9.02514E-001	3.57530E+000	9	...........
	24	0.333333	9.08919E-001	8.00991E-004	0.00000E+000	7.28036E-004	4.80080E-001	9.09140E-001	3.57530E+000	9	...........
	25	0.346667	9.15302E-001	8.01047E-004	0.00000E+000	7.33200E-004	4.80080E-001	9.15520E-001	3.57530E+000	9	...........
	26	0.36	9.21486E-001	8.01210E-004	0.00000E+000	7.38303E-004	4.80080E-001	9.21690E-001	3.57530E+000	9	...........
	27	0.373333	9.27453E-001	8.01141E-004	0.00000E+000	7.43021E-004	4.80080E-001	9.27669E-001	3.57530E+000	9	...........
	28	0.386667	9.33200E-001	8.00958E-004	0.00000E+000	7.47454E-004	4.80080E-001	9.33426E-001	3.57530E+000	9	...........
	29	0.4	9.38747E-001	8.01004E-004	0.00000E+000	7.51941E-004	4.80080E-001	9.38984E-001	3.57530E+000	9	...........
	30	0.413333	9.44119E-001	8.00910E-004	0.00000E+000	7.56154E-004	4.80080E-001	9.44346E-001	3.57530E+000	9	...........
	31	0.426667	9.49367E-001	8.00924E-004	0.00000E+000	7.60371E-004	4.80080E-001	9.49559E-001	3.57530E+000	9	...........
	32	0.44	9.54374E-001	8.00789E-004	0.00000E+000	7.64252E-004	4.80080E-001	9.54595E-001	3.57530E+000	9	...........
	33	0.453333	9.59216E-001	8.00887E-004	0.00000E+000	7.68223E-004	4.80080E-001	9.59453E-001	3.57530E+000	9	...........
	34	0.466667	9.63934E-001	8.01195E-004	0.00000E+000	7.72299E-004	4.80080E-001	9.64175E-001	3.57530E+000	9	...........
	35	0.48	9.68498E-001	8.00846E-004	0.00000E+000	7.75618E-004	4.80080E-001	9.68770E-001	3.57530E+000	9	...........
	36	0.493333	9.72959E-001	8.00844E-004	0.00000E+000	7.79188E-004	4.80080E-001	9.73226E-001	3.57530E+000	9	...........
	37	0.506667	9.77291E-001	8.01033E-004	0.00000E+000	7.82842E-004	4.80080E-001	9.77553E-001	3.57530E+000	9	...........
	38	0.52	9.81524E-001	8.00863E-004	0.00000E+000	7.86066E-004	4.80080E-001	9.81765E-001	3.57530E+000	9	...........
	39	0.533333	9.85563E-001	8.00942E-004	0.00000E+000	7.89379E-004	4.80080E-001	9.85822E-001	3.57530E+000	9	...........
	40	0.546667	9.89505E-001	8.00895E-004	0.00000E+000	7.92489E-004	4.80080E-001	9.89754E-001	3.57530E+000	9	...........
	41	0.56	9.93371E-001	8.01193E-004	0.00000E+000	7.95882E-004	4.80080E-001	9.93625E-001	3.57530E+000	9	...........
	42	0.573333	9.97151E-001	8.00937E-004	0.00000E+000	7.98655E-004	4.80080E-001	9.97410E-001	3.57530E+000	9	...........
	43	0.578333	9.99736E-001	8.01158E-004	0.00000E+000	8.00946E-004	4.80080E-001	9.99944E-001	3.57530E+000	9	...........
STARTTIMEOFFSET	QUANT	68.35499	Start Time Offset (s)
