EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:12:51	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	27
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.89105E-001	8.00119E-004	0.00000E+000	4.71354E-004	4.80080E-001	5.89325E-001	3.57550E+000	9	...........
	1	0.026667	6.35442E-001	7.99967E-004	0.00000E+000	5.08333E-004	4.80080E-001	6.35694E-001	3.57550E+000	9	...........
	2	0.04	6.73813E-001	8.00271E-004	0.00000E+000	5.39233E-004	4.80080E-001	6.74054E-001	3.57550E+000	9	...........
	3	0.053333	7.06556E-001	8.01441E-004	0.00000E+000	5.66263E-004	4.80080E-001	7.06780E-001	3.57550E+000	9	...........
	4	0.066667	7.35092E-001	8.00451E-004	0.00000E+000	5.88405E-004	4.80080E-001	7.35333E-001	3.57550E+000	9	...........
	5	0.08	7.60356E-001	8.00292E-004	0.00000E+000	6.08507E-004	4.80080E-001	7.60604E-001	3.57550E+000	9	...........
	6	0.093333	7.82965E-001	7.99100E-004	0.00000E+000	6.25667E-004	4.80080E-001	7.83221E-001	3.57550E+000	9	...........
	7	0.106667	8.03366E-001	7.99943E-004	0.00000E+000	6.42647E-004	4.80080E-001	8.03600E-001	3.57550E+000	9	...........
	8	0.12	8.21814E-001	7.99887E-004	0.00000E+000	6.57358E-004	4.80080E-001	8.22098E-001	3.57550E+000	9	...........
	9	0.133333	8.38708E-001	8.00201E-004	0.00000E+000	6.71135E-004	4.80080E-001	8.39007E-001	3.57550E+000	9	...........
	10	0.146667	8.54247E-001	8.01288E-004	0.00000E+000	6.84498E-004	4.80080E-001	8.54538E-001	3.57550E+000	9	...........
	11	0.16	8.68489E-001	8.00126E-004	0.00000E+000	6.94901E-004	4.80080E-001	8.68789E-001	3.57550E+000	9	...........
	12	0.173333	8.81596E-001	7.99868E-004	0.00000E+000	7.05160E-004	4.80080E-001	8.81912E-001	3.57550E+000	9	...........
	13	0.186667	8.93721E-001	7.99824E-004	0.00000E+000	7.14819E-004	4.80080E-001	8.94019E-001	3.57550E+000	9	...........
	14	0.2	9.04963E-001	7.99366E-004	0.00000E+000	7.23397E-004	4.80080E-001	9.05275E-001	3.57550E+000	9	...........
	15	0.213333	9.15396E-001	8.01631E-004	0.00000E+000	7.33809E-004	4.80080E-001	9.15748E-001	3.57550E+000	9	...........
	16	0.226667	9.25223E-001	8.01386E-004	0.00000E+000	7.41461E-004	4.80080E-001	9.25542E-001	3.57550E+000	9	...........
	17	0.24	9.34414E-001	8.00246E-004	0.00000E+000	7.47761E-004	4.80080E-001	9.34726E-001	3.57550E+000	9	...........
	18	0.253333	9.43076E-001	8.00130E-004	0.00000E+000	7.54584E-004	4.80080E-001	9.43383E-001	3.57550E+000	9	...........
	19	0.266667	9.51307E-001	8.00863E-004	0.00000E+000	7.61866E-004	4.80080E-001	9.51609E-001	3.57550E+000	9	...........
	20	0.28	9.59116E-001	8.00963E-004	0.00000E+000	7.68216E-004	4.80080E-001	9.59410E-001	3.57550E+000	9	...........
	21	0.293333	9.66525E-001	8.00401E-004	0.00000E+000	7.73608E-004	4.80080E-001	9.66826E-001	3.57550E+000	9	...........
	22	0.306667	9.73678E-001	8.01588E-004	0.00000E+000	7.80488E-004	4.80080E-001	9.73970E-001	3.57550E+000	9	...........
	23	0.32	9.80489E-001	8.01267E-004	0.00000E+000	7.85633E-004	4.80080E-001	9.80781E-001	3.57550E+000	9	...........
	24	0.333333	9.87005E-001	8.01261E-004	0.00000E+000	7.90848E-004	4.80080E-001	9.87322E-001	3.57550E+000	9	...........
	25	0.346667	9.93245E-001	8.00812E-004	0.00000E+000	7.95402E-004	4.80080E-001	9.93541E-001	3.57550E+000	9	...........
	26	0.356667	9.98489E-001	7.99170E-004	0.00000E+000	7.97962E-004	4.80080E-001	9.98821E-001	3.57550E+000	9	...........
STARTTIMEOFFSET	QUANT	716.3069	Start Time Offset (s)
