EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:56:09	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	37
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.53750E-001	8.00792E-004	0.00000E+000	4.43438E-004	4.80080E-001	5.53897E-001	3.57480E+000	9	...........
	1	0.026667	5.97397E-001	8.00768E-004	0.00000E+000	4.78377E-004	4.80080E-001	5.97570E-001	3.57480E+000	9	...........
	2	0.04	6.33339E-001	8.00560E-004	0.00000E+000	5.07026E-004	4.80080E-001	6.33491E-001	3.57480E+000	9	...........
	3	0.053333	6.63884E-001	8.00597E-004	0.00000E+000	5.31504E-004	4.80080E-001	6.64033E-001	3.57480E+000	9	...........
	4	0.066667	6.90447E-001	8.00514E-004	0.00000E+000	5.52712E-004	4.80080E-001	6.90622E-001	3.57480E+000	9	...........
	5	0.08	7.13969E-001	8.00311E-004	0.00000E+000	5.71397E-004	4.80080E-001	7.14138E-001	3.57480E+000	9	...........
	6	0.093333	7.35049E-001	8.00675E-004	0.00000E+000	5.88536E-004	4.80080E-001	7.35234E-001	3.57480E+000	9	...........
	7	0.106667	7.54115E-001	8.00191E-004	0.00000E+000	6.03436E-004	4.80080E-001	7.54314E-001	3.57480E+000	9	...........
	8	0.12	7.71545E-001	8.00347E-004	0.00000E+000	6.17504E-004	4.80080E-001	7.71761E-001	3.57480E+000	9	...........
	9	0.133333	7.87583E-001	8.00635E-004	0.00000E+000	6.30566E-004	4.80080E-001	7.87792E-001	3.57480E+000	9	...........
	10	0.146667	8.02399E-001	8.00894E-004	0.00000E+000	6.42637E-004	4.80080E-001	8.02603E-001	3.57480E+000	9	...........
	11	0.16	8.16104E-001	8.00880E-004	0.00000E+000	6.53602E-004	4.80080E-001	8.16350E-001	3.57480E+000	9	...........
	12	0.173333	8.28917E-001	8.00854E-004	0.00000E+000	6.63842E-004	4.80080E-001	8.29138E-001	3.57480E+000	9	...........
	13	0.186667	8.40880E-001	8.01180E-004	0.00000E+000	6.73696E-004	4.80080E-001	8.41102E-001	3.57480E+000	9	...........
	14	0.2	8.52166E-001	8.00575E-004	0.00000E+000	6.82223E-004	4.80080E-001	8.52383E-001	3.57480E+000	9	...........
	15	0.213333	8.62773E-001	8.00599E-004	0.00000E+000	6.90735E-004	4.80080E-001	8.63044E-001	3.57480E+000	9	...........
	16	0.226667	8.72838E-001	8.00511E-004	0.00000E+000	6.98716E-004	4.80080E-001	8.73079E-001	3.57480E+000	9	...........
	17	0.24	8.82336E-001	8.00718E-004	0.00000E+000	7.06503E-004	4.80080E-001	8.82573E-001	3.57480E+000	9	...........
	18	0.253333	8.91348E-001	8.00817E-004	0.00000E+000	7.13807E-004	4.80080E-001	8.91592E-001	3.57480E+000	9	...........
	19	0.266667	8.99945E-001	8.00685E-004	0.00000E+000	7.20572E-004	4.80080E-001	9.00194E-001	3.57480E+000	9	...........
	20	0.28	9.08082E-001	8.00643E-004	0.00000E+000	7.27049E-004	4.80080E-001	9.08338E-001	3.57480E+000	9	...........
	21	0.293333	9.15859E-001	8.00896E-004	0.00000E+000	7.33508E-004	4.80080E-001	9.16107E-001	3.57480E+000	9	...........
	22	0.306667	9.23375E-001	8.00461E-004	0.00000E+000	7.39125E-004	4.80080E-001	9.23557E-001	3.57480E+000	9	...........
	23	0.32	9.30490E-001	8.00740E-004	0.00000E+000	7.45081E-004	4.80080E-001	9.30701E-001	3.57480E+000	9	...........
	24	0.333333	9.37318E-001	8.00573E-004	0.00000E+000	7.50392E-004	4.80080E-001	9.37553E-001	3.57480E+000	9	...........
	25	0.346667	9.43899E-001	8.00670E-004	0.00000E+000	7.55752E-004	4.80080E-001	9.44141E-001	3.57480E+000	9	...........
	26	0.36	9.50251E-001	8.00785E-004	0.00000E+000	7.60947E-004	4.80080E-001	9.50509E-001	3.57480E+000	9	...........
	27	0.373333	9.56306E-001	8.01046E-004	0.00000E+000	7.66045E-004	4.80080E-001	9.56556E-001	3.57480E+000	9	...........
	28	0.386667	9.62147E-001	8.00501E-004	0.00000E+000	7.70200E-004	4.80080E-001	9.62421E-001	3.57480E+000	9	...........
	29	0.4	9.67774E-001	8.00719E-004	0.00000E+000	7.74915E-004	4.80080E-001	9.68074E-001	3.57480E+000	9	...........
	30	0.413333	9.73241E-001	8.01033E-004	0.00000E+000	7.79598E-004	4.80080E-001	9.73521E-001	3.57480E+000	9	...........
	31	0.426667	9.78512E-001	8.00826E-004	0.00000E+000	7.83618E-004	4.80080E-001	9.78790E-001	3.57480E+000	9	...........
	32	0.44	9.83575E-001	8.00963E-004	0.00000E+000	7.87807E-004	4.80080E-001	9.83858E-001	3.57480E+000	9	...........
	33	0.453333	9.88481E-001	8.01186E-004	0.00000E+000	7.91957E-004	4.80080E-001	9.88756E-001	3.57480E+000	9	...........
	34	0.466667	9.93222E-001	8.00821E-004	0.00000E+000	7.95393E-004	4.80080E-001	9.93481E-001	3.57472E+000	9	...........
	35	0.48	9.97804E-001	8.01236E-004	0.00000E+000	7.99476E-004	4.80080E-001	9.98091E-001	3.57470E+000	9	...........
	36	0.481667	1.00035E+000	8.00219E-004	0.00000E+000	8.00496E-004	4.80080E-001	1.00061E+000	3.57470E+000	9	...........
STARTTIMEOFFSET	QUANT	231.2383	Start Time Offset (s)
