EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:49:21	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.79303E-001	8.01053E-004	0.00000E+000	4.64053E-004	4.80080E-001	5.79417E-001	3.57440E+000	9	...........
	1	0.026667	6.16701E-001	8.00603E-004	0.00000E+000	4.93733E-004	4.80080E-001	6.16831E-001	3.57440E+000	9	...........
	2	0.04	6.46792E-001	8.00704E-004	0.00000E+000	5.17889E-004	4.80080E-001	6.46911E-001	3.57440E+000	9	...........
	3	0.053333	6.71997E-001	8.00655E-004	0.00000E+000	5.38038E-004	4.80080E-001	6.72113E-001	3.57440E+000	9	...........
	4	0.066667	6.93693E-001	8.00487E-004	0.00000E+000	5.55292E-004	4.80080E-001	6.93827E-001	3.57440E+000	9	...........
	5	0.08	7.12782E-001	8.00629E-004	0.00000E+000	5.70675E-004	4.80080E-001	7.12954E-001	3.57440E+000	9	...........
	6	0.093333	7.29832E-001	8.00765E-004	0.00000E+000	5.84424E-004	4.80080E-001	7.29989E-001	3.57440E+000	9	...........
	7	0.106667	7.45199E-001	8.01010E-004	0.00000E+000	5.96912E-004	4.80080E-001	7.45354E-001	3.57440E+000	9	...........
	8	0.12	7.59213E-001	8.01264E-004	0.00000E+000	6.08330E-004	4.80080E-001	7.59359E-001	3.57440E+000	9	...........
	9	0.133333	7.72061E-001	8.00221E-004	0.00000E+000	6.17819E-004	4.80080E-001	7.72216E-001	3.57440E+000	9	...........
	10	0.146667	7.83955E-001	8.00785E-004	0.00000E+000	6.27779E-004	4.80080E-001	7.84141E-001	3.57440E+000	9	...........
	11	0.16	7.95031E-001	8.00813E-004	0.00000E+000	6.36671E-004	4.80080E-001	7.95201E-001	3.57440E+000	9	...........
	12	0.173333	8.05390E-001	8.00615E-004	0.00000E+000	6.44807E-004	4.80080E-001	8.05578E-001	3.57440E+000	9	...........
	13	0.186667	8.15100E-001	8.01314E-004	0.00000E+000	6.53151E-004	4.80080E-001	8.15315E-001	3.57440E+000	9	...........
	14	0.2	8.24290E-001	8.01398E-004	0.00000E+000	6.60584E-004	4.80080E-001	8.24475E-001	3.57440E+000	9	...........
	15	0.213333	8.32961E-001	8.01252E-004	0.00000E+000	6.67412E-004	4.80080E-001	8.33158E-001	3.57440E+000	9	...........
	16	0.226667	8.41192E-001	8.00549E-004	0.00000E+000	6.73416E-004	4.80080E-001	8.41403E-001	3.57440E+000	9	...........
	17	0.24	8.49043E-001	8.00842E-004	0.00000E+000	6.79949E-004	4.80080E-001	8.49268E-001	3.57440E+000	9	...........
	18	0.253333	8.56511E-001	8.00595E-004	0.00000E+000	6.85718E-004	4.80080E-001	8.56727E-001	3.57440E+000	9	...........
	19	0.266667	8.63668E-001	8.00970E-004	0.00000E+000	6.91772E-004	4.80080E-001	8.63892E-001	3.57440E+000	9	...........
	20	0.28	8.70557E-001	8.00751E-004	0.00000E+000	6.97100E-004	4.80080E-001	8.70768E-001	3.57440E+000	9	...........
	21	0.293333	8.77092E-001	8.00885E-004	0.00000E+000	7.02449E-004	4.80080E-001	8.77342E-001	3.57440E+000	9	...........
	22	0.306667	8.83388E-001	8.00518E-004	0.00000E+000	7.07168E-004	4.80080E-001	8.83597E-001	3.57440E+000	9	...........
	23	0.32	8.89471E-001	8.00890E-004	0.00000E+000	7.12369E-004	4.80080E-001	8.89688E-001	3.57440E+000	9	...........
	24	0.333333	8.95350E-001	8.01093E-004	0.00000E+000	7.17259E-004	4.80080E-001	8.95564E-001	3.57440E+000	9	...........
	25	0.346667	9.00979E-001	8.00972E-004	0.00000E+000	7.21659E-004	4.80080E-001	9.01199E-001	3.57440E+000	9	...........
	26	0.36	9.06443E-001	8.00832E-004	0.00000E+000	7.25908E-004	4.80080E-001	9.06673E-001	3.57440E+000	9	...........
	27	0.373333	9.11716E-001	8.01440E-004	0.00000E+000	7.30686E-004	4.80080E-001	9.11955E-001	3.57440E+000	9	...........
	28	0.386667	9.16814E-001	8.00713E-004	0.00000E+000	7.34105E-004	4.80080E-001	9.17068E-001	3.57440E+000	9	...........
	29	0.4	9.21780E-001	8.01042E-004	0.00000E+000	7.38384E-004	4.80080E-001	9.21993E-001	3.57440E+000	9	...........
	30	0.413333	9.26553E-001	8.01097E-004	0.00000E+000	7.42259E-004	4.80080E-001	9.26793E-001	3.57440E+000	9	...........
	31	0.426667	9.31183E-001	8.00867E-004	0.00000E+000	7.45754E-004	4.80080E-001	9.31412E-001	3.57440E+000	9	...........
	32	0.44	9.35724E-001	8.00118E-004	0.00000E+000	7.48689E-004	4.80080E-001	9.35955E-001	3.57440E+000	9	...........
	33	0.453333	9.40049E-001	8.01216E-004	0.00000E+000	7.53182E-004	4.80080E-001	9.40309E-001	3.57440E+000	9	...........
	34	0.466667	9.44272E-001	8.00739E-004	0.00000E+000	7.56115E-004	4.80080E-001	9.44514E-001	3.57440E+000	9	...........
	35	0.48	9.48417E-001	8.00641E-004	0.00000E+000	7.59341E-004	4.80080E-001	9.48654E-001	3.57440E+000	9	...........
	36	0.493333	9.52405E-001	8.01140E-004	0.00000E+000	7.63010E-004	4.80080E-001	9.52650E-001	3.57440E+000	9	...........
	37	0.506667	9.56265E-001	8.00888E-004	0.00000E+000	7.65861E-004	4.80080E-001	9.56504E-001	3.57440E+000	9	...........
	38	0.52	9.60057E-001	8.01264E-004	0.00000E+000	7.69259E-004	4.80080E-001	9.60290E-001	3.57440E+000	9	...........
	39	0.533333	9.63696E-001	8.01063E-004	0.00000E+000	7.71981E-004	4.80080E-001	9.63949E-001	3.57430E+000	9	...........
	40	0.546667	9.67265E-001	8.01291E-004	0.00000E+000	7.75061E-004	4.80080E-001	9.67508E-001	3.57430E+000	9	...........
	41	0.56	9.70680E-001	8.00734E-004	0.00000E+000	7.77256E-004	4.80080E-001	9.70951E-001	3.57430E+000	9	...........
	42	0.573333	9.74120E-001	8.01129E-004	0.00000E+000	7.80396E-004	4.80080E-001	9.74354E-001	3.57430E+000	9	...........
	43	0.586667	9.77410E-001	8.01360E-004	0.00000E+000	7.83257E-004	4.80080E-001	9.77651E-001	3.57430E+000	9	...........
	44	0.6	9.80585E-001	8.00775E-004	0.00000E+000	7.85228E-004	4.80080E-001	9.80821E-001	3.57430E+000	9	...........
	45	0.613333	9.83685E-001	8.00901E-004	0.00000E+000	7.87835E-004	4.80080E-001	9.83934E-001	3.57430E+000	9	...........
	46	0.626667	9.86714E-001	8.00973E-004	0.00000E+000	7.90331E-004	4.80080E-001	9.86967E-001	3.57430E+000	9	...........
	47	0.64	9.89661E-001	8.01071E-004	0.00000E+000	7.92789E-004	4.80080E-001	9.89886E-001	3.57430E+000	9	...........
	48	0.653333	9.92499E-001	8.01191E-004	0.00000E+000	7.95182E-004	4.80080E-001	9.92754E-001	3.57430E+000	9	...........
	49	0.666667	9.95338E-001	8.00968E-004	0.00000E+000	7.97234E-004	4.80080E-001	9.95581E-001	3.57430E+000	9	...........
	50	0.68	9.98095E-001	8.01027E-004	0.00000E+000	7.99502E-004	4.80080E-001	9.98332E-001	3.57430E+000	9	...........
	51	0.685	9.99933E-001	8.02075E-004	0.00000E+000	8.02021E-004	4.80080E-001	1.00015E+000	3.57430E+000	9	...........
STARTTIMEOFFSET	QUANT	11.73667	Start Time Offset (s)
