EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:01:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	33
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.61138E-001	7.99883E-004	0.00000E+000	4.48845E-004	4.80080E-001	5.61339E-001	3.57620E+000	9	...........
	1	0.026667	6.06049E-001	8.00553E-004	0.00000E+000	4.85175E-004	4.80080E-001	6.06278E-001	3.57620E+000	9	...........
	2	0.04	6.43228E-001	8.00168E-004	0.00000E+000	5.14690E-004	4.80080E-001	6.43424E-001	3.57620E+000	9	...........
	3	0.053333	6.74908E-001	8.01289E-004	0.00000E+000	5.40797E-004	4.80080E-001	6.75119E-001	3.57620E+000	9	...........
	4	0.066667	7.02506E-001	8.01532E-004	0.00000E+000	5.63081E-004	4.80080E-001	7.02719E-001	3.57620E+000	9	...........
	5	0.08	7.26975E-001	8.01183E-004	0.00000E+000	5.82440E-004	4.80080E-001	7.27185E-001	3.57620E+000	9	...........
	6	0.093333	7.48941E-001	8.00313E-004	0.00000E+000	5.99387E-004	4.80080E-001	7.49164E-001	3.57620E+000	9	...........
	7	0.106667	7.68796E-001	8.00386E-004	0.00000E+000	6.15333E-004	4.80080E-001	7.69016E-001	3.57620E+000	9	...........
	8	0.12	7.86926E-001	8.01319E-004	0.00000E+000	6.30579E-004	4.80080E-001	7.87155E-001	3.57620E+000	9	...........
	9	0.133333	8.03560E-001	8.00218E-004	0.00000E+000	6.43023E-004	4.80080E-001	8.03771E-001	3.57620E+000	9	...........
	10	0.146667	8.18870E-001	8.01024E-004	0.00000E+000	6.55935E-004	4.80080E-001	8.19083E-001	3.57620E+000	9	...........
	11	0.16	8.33028E-001	8.00414E-004	0.00000E+000	6.66767E-004	4.80080E-001	8.33256E-001	3.57620E+000	9	...........
	12	0.173333	8.46223E-001	8.01548E-004	0.00000E+000	6.78289E-004	4.80080E-001	8.46481E-001	3.57620E+000	9	...........
	13	0.186667	8.58527E-001	7.99956E-004	0.00000E+000	6.86785E-004	4.80080E-001	8.58781E-001	3.57620E+000	9	...........
	14	0.2	8.70049E-001	8.00921E-004	0.00000E+000	6.96841E-004	4.80080E-001	8.70319E-001	3.57620E+000	9	...........
	15	0.213333	8.80877E-001	8.01053E-004	0.00000E+000	7.05630E-004	4.80080E-001	8.81141E-001	3.57620E+000	9	...........
	16	0.226667	8.91065E-001	8.01159E-004	0.00000E+000	7.13884E-004	4.80080E-001	8.91287E-001	3.57620E+000	9	...........
	17	0.24	9.00603E-001	8.01121E-004	0.00000E+000	7.21492E-004	4.80080E-001	9.00890E-001	3.57620E+000	9	...........
	18	0.253333	9.09661E-001	8.00214E-004	0.00000E+000	7.27924E-004	4.80080E-001	9.09922E-001	3.57620E+000	9	...........
	19	0.266667	9.18243E-001	8.01992E-004	0.00000E+000	7.36424E-004	4.80080E-001	9.18505E-001	3.57620E+000	9	...........
	20	0.28	9.26425E-001	8.00535E-004	0.00000E+000	7.41635E-004	4.80080E-001	9.26649E-001	3.57620E+000	9	...........
	21	0.293333	9.34147E-001	8.00171E-004	0.00000E+000	7.47477E-004	4.80080E-001	9.34402E-001	3.57620E+000	9	...........
	22	0.306667	9.41553E-001	8.01565E-004	0.00000E+000	7.54716E-004	4.80080E-001	9.41812E-001	3.57620E+000	9	...........
	23	0.32	9.48676E-001	8.01737E-004	0.00000E+000	7.60588E-004	4.80080E-001	9.48951E-001	3.57620E+000	9	...........
	24	0.333333	9.55436E-001	8.00785E-004	0.00000E+000	7.65098E-004	4.80080E-001	9.55705E-001	3.57620E+000	9	...........
	25	0.346667	9.61896E-001	8.00982E-004	0.00000E+000	7.70461E-004	4.80080E-001	9.62164E-001	3.57620E+000	9	...........
	26	0.36	9.68108E-001	8.00475E-004	0.00000E+000	7.74946E-004	4.80080E-001	9.68384E-001	3.57620E+000	9	...........
	27	0.373333	9.74124E-001	8.00929E-004	0.00000E+000	7.80205E-004	4.80080E-001	9.74404E-001	3.57620E+000	9	...........
	28	0.386667	9.79904E-001	8.00640E-004	0.00000E+000	7.84550E-004	4.80080E-001	9.80150E-001	3.57620E+000	9	...........
	29	0.4	9.85453E-001	8.01626E-004	0.00000E+000	7.89965E-004	4.80080E-001	9.85736E-001	3.57620E+000	9	...........
	30	0.413333	9.90871E-001	8.01037E-004	0.00000E+000	7.93724E-004	4.80080E-001	9.91137E-001	3.57620E+000	9	...........
	31	0.426667	9.96050E-001	8.01505E-004	0.00000E+000	7.98338E-004	4.80080E-001	9.96337E-001	3.57620E+000	9	...........
	32	0.431667	9.99526E-001	7.99674E-004	0.00000E+000	7.99295E-004	4.80080E-001	9.99824E-001	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	400.6165	Start Time Offset (s)
