EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:56:30	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	36
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.54146E-001	8.00638E-004	0.00000E+000	4.43670E-004	4.80080E-001	5.54340E-001	3.57540E+000	9	...........
	1	0.026667	5.97974E-001	8.00705E-004	0.00000E+000	4.78801E-004	4.80080E-001	5.98185E-001	3.57540E+000	9	...........
	2	0.04	6.34045E-001	8.01179E-004	0.00000E+000	5.07983E-004	4.80080E-001	6.34228E-001	3.57540E+000	9	...........
	3	0.053333	6.64695E-001	8.01160E-004	0.00000E+000	5.32527E-004	4.80080E-001	6.64882E-001	3.57540E+000	9	...........
	4	0.066667	6.91338E-001	8.00630E-004	0.00000E+000	5.53506E-004	4.80080E-001	6.91519E-001	3.57540E+000	9	...........
	5	0.08	7.14953E-001	8.00829E-004	0.00000E+000	5.72556E-004	4.80080E-001	7.15139E-001	3.57540E+000	9	...........
	6	0.093333	7.36098E-001	8.00727E-004	0.00000E+000	5.89414E-004	4.80080E-001	7.36276E-001	3.57540E+000	9	...........
	7	0.106667	7.55262E-001	8.01102E-004	0.00000E+000	6.05042E-004	4.80080E-001	7.55396E-001	3.57540E+000	9	...........
	8	0.12	7.72725E-001	8.00663E-004	0.00000E+000	6.18692E-004	4.80080E-001	7.72930E-001	3.57540E+000	9	...........
	9	0.133333	7.88804E-001	8.01318E-004	0.00000E+000	6.32083E-004	4.80080E-001	7.88992E-001	3.57540E+000	9	...........
	10	0.146667	8.03617E-001	8.00619E-004	0.00000E+000	6.43391E-004	4.80080E-001	8.03831E-001	3.57540E+000	9	...........
	11	0.16	8.17375E-001	8.01084E-004	0.00000E+000	6.54786E-004	4.80080E-001	8.17628E-001	3.57540E+000	9	...........
	12	0.173333	8.30230E-001	8.00546E-004	0.00000E+000	6.64637E-004	4.80080E-001	8.30446E-001	3.57540E+000	9	...........
	13	0.186667	8.42214E-001	8.01009E-004	0.00000E+000	6.74621E-004	4.80080E-001	8.42449E-001	3.57540E+000	9	...........
	14	0.2	8.53518E-001	8.00658E-004	0.00000E+000	6.83376E-004	4.80080E-001	8.53739E-001	3.57540E+000	9	...........
	15	0.213333	8.64148E-001	8.00646E-004	0.00000E+000	6.91877E-004	4.80080E-001	8.64367E-001	3.57540E+000	9	...........
	16	0.226667	8.74200E-001	8.00975E-004	0.00000E+000	7.00212E-004	4.80080E-001	8.74433E-001	3.57540E+000	9	...........
	17	0.24	8.83692E-001	8.01307E-004	0.00000E+000	7.08108E-004	4.80080E-001	8.83914E-001	3.57540E+000	9	...........
	18	0.253333	8.92663E-001	8.01044E-004	0.00000E+000	7.15062E-004	4.80080E-001	8.92908E-001	3.57540E+000	9	...........
	19	0.266667	9.01238E-001	8.01026E-004	0.00000E+000	7.21916E-004	4.80080E-001	9.01480E-001	3.57540E+000	9	...........
	20	0.28	9.09396E-001	8.00971E-004	0.00000E+000	7.28400E-004	4.80080E-001	9.09664E-001	3.57540E+000	9	...........
	21	0.293333	9.17167E-001	8.00827E-004	0.00000E+000	7.34492E-004	4.80080E-001	9.17454E-001	3.57540E+000	9	...........
	22	0.306667	9.24676E-001	8.00539E-004	0.00000E+000	7.40239E-004	4.80080E-001	9.24945E-001	3.57540E+000	9	...........
	23	0.32	9.31821E-001	8.00992E-004	0.00000E+000	7.46381E-004	4.80080E-001	9.32068E-001	3.57540E+000	9	...........
	24	0.333333	9.38648E-001	8.01029E-004	0.00000E+000	7.51885E-004	4.80080E-001	9.38923E-001	3.57540E+000	9	...........
	25	0.346667	9.45199E-001	8.01229E-004	0.00000E+000	7.57321E-004	4.80080E-001	9.45478E-001	3.57540E+000	9	...........
	26	0.36	9.51524E-001	8.00741E-004	0.00000E+000	7.61924E-004	4.80080E-001	9.51770E-001	3.57540E+000	9	...........
	27	0.373333	9.57594E-001	8.00967E-004	0.00000E+000	7.67001E-004	4.80080E-001	9.57855E-001	3.57540E+000	9	...........
	28	0.386667	9.63401E-001	8.00765E-004	0.00000E+000	7.71458E-004	4.80080E-001	9.63683E-001	3.57540E+000	9	...........
	29	0.4	9.69031E-001	8.00968E-004	0.00000E+000	7.76163E-004	4.80080E-001	9.69300E-001	3.57540E+000	9	...........
	30	0.413333	9.74508E-001	8.00937E-004	0.00000E+000	7.80519E-004	4.80080E-001	9.74774E-001	3.57540E+000	9	...........
	31	0.426667	9.79770E-001	8.01101E-004	0.00000E+000	7.84895E-004	4.80080E-001	9.80013E-001	3.57540E+000	9	...........
	32	0.44	9.84779E-001	8.00601E-004	0.00000E+000	7.88415E-004	4.80080E-001	9.85036E-001	3.57540E+000	9	...........
	33	0.453333	9.89691E-001	8.01059E-004	0.00000E+000	7.92801E-004	4.80080E-001	9.89937E-001	3.57518E+000	9	...........
	34	0.466667	9.94419E-001	8.00919E-004	0.00000E+000	7.96449E-004	4.80080E-001	9.94665E-001	3.57480E+000	9	...........
	35	0.478333	9.98778E-001	8.00614E-004	0.00000E+000	7.99636E-004	4.80080E-001	9.99057E-001	3.57480E+000	9	...........
STARTTIMEOFFSET	QUANT	242.22	Start Time Offset (s)
