EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:05:50	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	31
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.66943E-001	8.00450E-004	0.00000E+000	4.53810E-004	4.80080E-001	5.67130E-001	3.57510E+000	9	...........
	1	0.026667	6.12905E-001	7.99889E-004	0.00000E+000	4.90256E-004	4.80080E-001	6.13092E-001	3.57510E+000	9	...........
	2	0.04	6.50991E-001	8.00437E-004	0.00000E+000	5.21077E-004	4.80080E-001	6.51194E-001	3.57510E+000	9	...........
	3	0.053333	6.83519E-001	8.00318E-004	0.00000E+000	5.47033E-004	4.80080E-001	6.83728E-001	3.57510E+000	9	...........
	4	0.066667	7.11861E-001	8.01264E-004	0.00000E+000	5.70388E-004	4.80080E-001	7.12079E-001	3.57510E+000	9	...........
	5	0.08	7.37000E-001	8.00518E-004	0.00000E+000	5.89982E-004	4.80080E-001	7.37208E-001	3.57510E+000	9	...........
	6	0.093333	7.59523E-001	8.00563E-004	0.00000E+000	6.08046E-004	4.80080E-001	7.59750E-001	3.57510E+000	9	...........
	7	0.106667	7.79848E-001	7.99818E-004	0.00000E+000	6.23737E-004	4.80080E-001	7.80081E-001	3.57510E+000	9	...........
	8	0.12	7.98404E-001	8.00977E-004	0.00000E+000	6.39504E-004	4.80080E-001	7.98629E-001	3.57510E+000	9	...........
	9	0.133333	8.15367E-001	8.00536E-004	0.00000E+000	6.52730E-004	4.80080E-001	8.15593E-001	3.57510E+000	9	...........
	10	0.146667	8.31005E-001	8.00740E-004	0.00000E+000	6.65419E-004	4.80080E-001	8.31230E-001	3.57510E+000	9	...........
	11	0.16	8.45435E-001	8.00571E-004	0.00000E+000	6.76831E-004	4.80080E-001	8.45683E-001	3.57510E+000	9	...........
	12	0.173333	8.58800E-001	8.00011E-004	0.00000E+000	6.87049E-004	4.80080E-001	8.59051E-001	3.57510E+000	9	...........
	13	0.186667	8.71245E-001	7.99321E-004	0.00000E+000	6.96404E-004	4.80080E-001	8.71499E-001	3.57510E+000	9	...........
	14	0.2	8.82868E-001	8.00255E-004	0.00000E+000	7.06520E-004	4.80080E-001	8.83121E-001	3.57510E+000	9	...........
	15	0.213333	8.93721E-001	8.00948E-004	0.00000E+000	7.15824E-004	4.80080E-001	8.93960E-001	3.57510E+000	9	...........
	16	0.226667	9.03904E-001	8.00331E-004	0.00000E+000	7.23423E-004	4.80080E-001	9.04142E-001	3.57510E+000	9	...........
	17	0.24	9.13507E-001	8.01060E-004	0.00000E+000	7.31773E-004	4.80080E-001	9.13760E-001	3.57510E+000	9	...........
	18	0.253333	9.22562E-001	8.01449E-004	0.00000E+000	7.39387E-004	4.80080E-001	9.22797E-001	3.57510E+000	9	...........
	19	0.266667	9.31084E-001	7.99492E-004	0.00000E+000	7.44394E-004	4.80080E-001	9.31309E-001	3.57510E+000	9	...........
	20	0.28	9.39155E-001	8.00620E-004	0.00000E+000	7.51906E-004	4.80080E-001	9.39399E-001	3.57510E+000	9	...........
	21	0.293333	9.46806E-001	8.01212E-004	0.00000E+000	7.58592E-004	4.80080E-001	9.47080E-001	3.57510E+000	9	...........
	22	0.306667	9.54102E-001	7.99864E-004	0.00000E+000	7.63151E-004	4.80080E-001	9.54381E-001	3.57510E+000	9	...........
	23	0.32	9.61085E-001	8.00693E-004	0.00000E+000	7.69534E-004	4.80080E-001	9.61389E-001	3.57510E+000	9	...........
	24	0.333333	9.67768E-001	8.01570E-004	0.00000E+000	7.75734E-004	4.80080E-001	9.68083E-001	3.57510E+000	9	...........
	25	0.346667	9.74211E-001	8.00276E-004	0.00000E+000	7.79638E-004	4.80080E-001	9.74514E-001	3.57510E+000	9	...........
	26	0.36	9.80398E-001	8.00603E-004	0.00000E+000	7.84910E-004	4.80080E-001	9.80699E-001	3.57510E+000	9	...........
	27	0.373333	9.86330E-001	8.01387E-004	0.00000E+000	7.90432E-004	4.80080E-001	9.86629E-001	3.57510E+000	9	...........
	28	0.386667	9.92068E-001	8.00032E-004	0.00000E+000	7.93687E-004	4.80080E-001	9.92349E-001	3.57510E+000	9	...........
	29	0.4	9.97554E-001	8.01395E-004	0.00000E+000	7.99435E-004	4.80080E-001	9.97867E-001	3.57510E+000	9	...........
	30	0.401667	1.00057E+000	8.00361E-004	0.00000E+000	8.00814E-004	4.80080E-001	1.00089E+000	3.57510E+000	9	...........
STARTTIMEOFFSET	QUANT	521.8716	Start Time Offset (s)
