EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:02:00	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	33
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.59466E-001	8.01050E-004	0.00000E+000	4.48160E-004	4.80080E-001	5.59681E-001	3.57620E+000	9	...........
	1	0.026667	6.04692E-001	8.00607E-004	0.00000E+000	4.84121E-004	4.80080E-001	6.04868E-001	3.57620E+000	9	...........
	2	0.04	6.42074E-001	8.00214E-004	0.00000E+000	5.13796E-004	4.80080E-001	6.42263E-001	3.57620E+000	9	...........
	3	0.053333	6.73957E-001	8.00648E-004	0.00000E+000	5.39602E-004	4.80080E-001	6.74134E-001	3.57620E+000	9	...........
	4	0.066667	7.01751E-001	8.00860E-004	0.00000E+000	5.62004E-004	4.80080E-001	7.01937E-001	3.57620E+000	9	...........
	5	0.08	7.26375E-001	8.00603E-004	0.00000E+000	5.81538E-004	4.80080E-001	7.26568E-001	3.57620E+000	9	...........
	6	0.093333	7.48459E-001	8.00633E-004	0.00000E+000	5.99241E-004	4.80080E-001	7.48676E-001	3.57620E+000	9	...........
	7	0.106667	7.68457E-001	8.00997E-004	0.00000E+000	6.15532E-004	4.80080E-001	7.68656E-001	3.57620E+000	9	...........
	8	0.12	7.86685E-001	8.00947E-004	0.00000E+000	6.30093E-004	4.80080E-001	7.86910E-001	3.57620E+000	9	...........
	9	0.133333	8.03413E-001	8.00904E-004	0.00000E+000	6.43457E-004	4.80080E-001	8.03615E-001	3.57620E+000	9	...........
	10	0.146667	8.18777E-001	8.00780E-004	0.00000E+000	6.55660E-004	4.80080E-001	8.19015E-001	3.57620E+000	9	...........
	11	0.16	8.32988E-001	8.00799E-004	0.00000E+000	6.67056E-004	4.80080E-001	8.33237E-001	3.57620E+000	9	...........
	12	0.173333	8.46257E-001	8.00194E-004	0.00000E+000	6.77169E-004	4.80080E-001	8.46501E-001	3.57620E+000	9	...........
	13	0.186667	8.58621E-001	8.01207E-004	0.00000E+000	6.87933E-004	4.80080E-001	8.58876E-001	3.57620E+000	9	...........
	14	0.2	8.70218E-001	7.99902E-004	0.00000E+000	6.96089E-004	4.80080E-001	8.70424E-001	3.57620E+000	9	...........
	15	0.213333	8.81076E-001	8.00486E-004	0.00000E+000	7.05289E-004	4.80080E-001	8.81311E-001	3.57620E+000	9	...........
	16	0.226667	8.91270E-001	8.00288E-004	0.00000E+000	7.13272E-004	4.80080E-001	8.91488E-001	3.57620E+000	9	...........
	17	0.24	9.00878E-001	8.00580E-004	0.00000E+000	7.21225E-004	4.80080E-001	9.01143E-001	3.57620E+000	9	...........
	18	0.253333	9.09985E-001	8.01093E-004	0.00000E+000	7.28983E-004	4.80080E-001	9.10232E-001	3.57588E+000	9	...........
	19	0.266667	9.18652E-001	7.99996E-004	0.00000E+000	7.34918E-004	4.80080E-001	9.18903E-001	3.57490E+000	9	...........
	20	0.28	9.26863E-001	8.01058E-004	0.00000E+000	7.42470E-004	4.80080E-001	9.27093E-001	3.57490E+000	9	...........
	21	0.293333	9.34599E-001	8.01066E-004	0.00000E+000	7.48676E-004	4.80080E-001	9.34868E-001	3.57490E+000	9	...........
	22	0.306667	9.41993E-001	8.01570E-004	0.00000E+000	7.55074E-004	4.80080E-001	9.42283E-001	3.57490E+000	9	...........
	23	0.32	9.49124E-001	7.99805E-004	0.00000E+000	7.59114E-004	4.80080E-001	9.49390E-001	3.57490E+000	9	...........
	24	0.333333	9.55871E-001	8.00492E-004	0.00000E+000	7.65167E-004	4.80080E-001	9.56119E-001	3.57490E+000	9	...........
	25	0.346667	9.62348E-001	8.00524E-004	0.00000E+000	7.70383E-004	4.80080E-001	9.62620E-001	3.57490E+000	9	...........
	26	0.36	9.68586E-001	8.00624E-004	0.00000E+000	7.75473E-004	4.80080E-001	9.68875E-001	3.57490E+000	9	...........
	27	0.373333	9.74598E-001	8.00530E-004	0.00000E+000	7.80195E-004	4.80080E-001	9.74890E-001	3.57490E+000	9	...........
	28	0.386667	9.80336E-001	8.01321E-004	0.00000E+000	7.85564E-004	4.80080E-001	9.80581E-001	3.57490E+000	9	...........
	29	0.4	9.85892E-001	8.00189E-004	0.00000E+000	7.88900E-004	4.80080E-001	9.86136E-001	3.57490E+000	9	...........
	30	0.413333	9.91252E-001	8.00234E-004	0.00000E+000	7.93233E-004	4.80080E-001	9.91521E-001	3.57490E+000	9	...........
	31	0.426667	9.96467E-001	8.01480E-004	0.00000E+000	7.98648E-004	4.80080E-001	9.96755E-001	3.57490E+000	9	...........
	32	0.431667	9.99953E-001	8.02228E-004	0.00000E+000	8.02190E-004	4.80080E-001	1.00025E+000	3.57490E+000	9	...........
STARTTIMEOFFSET	QUANT	409.1115	Start Time Offset (s)
