EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:55:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	37
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.54255E-001	8.01202E-004	0.00000E+000	4.44070E-004	4.80080E-001	5.54421E-001	3.57570E+000	9	...........
	1	0.026667	5.97413E-001	8.00813E-004	0.00000E+000	4.78416E-004	4.80080E-001	5.97597E-001	3.57570E+000	9	...........
	2	0.04	6.32897E-001	8.01074E-004	0.00000E+000	5.06997E-004	4.80080E-001	6.33101E-001	3.57570E+000	9	...........
	3	0.053333	6.63060E-001	8.00712E-004	0.00000E+000	5.30920E-004	4.80080E-001	6.63214E-001	3.57575E+000	9	...........
	4	0.066667	6.89251E-001	8.00981E-004	0.00000E+000	5.52077E-004	4.80080E-001	6.89440E-001	3.57580E+000	9	...........
	5	0.08	7.12446E-001	8.00817E-004	0.00000E+000	5.70539E-004	4.80080E-001	7.12635E-001	3.57580E+000	9	...........
	6	0.093333	7.33260E-001	8.00835E-004	0.00000E+000	5.87220E-004	4.80080E-001	7.33453E-001	3.57580E+000	9	...........
	7	0.106667	7.52106E-001	8.01241E-004	0.00000E+000	6.02618E-004	4.80080E-001	7.52301E-001	3.57580E+000	9	...........
	8	0.12	7.69293E-001	8.00955E-004	0.00000E+000	6.16169E-004	4.80080E-001	7.69514E-001	3.57580E+000	9	...........
	9	0.133333	7.85107E-001	8.00952E-004	0.00000E+000	6.28833E-004	4.80080E-001	7.85307E-001	3.57580E+000	9	...........
	10	0.146667	7.99743E-001	8.00998E-004	0.00000E+000	6.40593E-004	4.80080E-001	7.99958E-001	3.57580E+000	9	...........
	11	0.16	8.13268E-001	8.01217E-004	0.00000E+000	6.51604E-004	4.80080E-001	8.13492E-001	3.57580E+000	9	...........
	12	0.173333	8.25962E-001	8.01067E-004	0.00000E+000	6.61651E-004	4.80080E-001	8.26180E-001	3.57580E+000	9	...........
	13	0.186667	8.37812E-001	8.00549E-004	0.00000E+000	6.70710E-004	4.80080E-001	8.38075E-001	3.57580E+000	9	...........
	14	0.2	8.48991E-001	8.00826E-004	0.00000E+000	6.79895E-004	4.80080E-001	8.49251E-001	3.57580E+000	9	...........
	15	0.213333	8.59500E-001	8.01021E-004	0.00000E+000	6.88478E-004	4.80080E-001	8.59756E-001	3.57580E+000	9	...........
	16	0.226667	8.69478E-001	8.00877E-004	0.00000E+000	6.96345E-004	4.80080E-001	8.69724E-001	3.57580E+000	9	...........
	17	0.24	8.78916E-001	8.00947E-004	0.00000E+000	7.03965E-004	4.80080E-001	8.79169E-001	3.57580E+000	9	...........
	18	0.253333	8.87887E-001	8.00575E-004	0.00000E+000	7.10820E-004	4.80080E-001	8.88128E-001	3.57580E+000	9	...........
	19	0.266667	8.96406E-001	8.00677E-004	0.00000E+000	7.17732E-004	4.80080E-001	8.96669E-001	3.57580E+000	9	...........
	20	0.28	9.04544E-001	8.00919E-004	0.00000E+000	7.24467E-004	4.80080E-001	9.04795E-001	3.57580E+000	9	...........
	21	0.293333	9.12332E-001	8.00730E-004	0.00000E+000	7.30532E-004	4.80080E-001	9.12575E-001	3.57580E+000	9	...........
	22	0.306667	9.19798E-001	8.00889E-004	0.00000E+000	7.36656E-004	4.80080E-001	9.19995E-001	3.57580E+000	9	...........
	23	0.32	9.26957E-001	8.00631E-004	0.00000E+000	7.42151E-004	4.80080E-001	9.27155E-001	3.57580E+000	9	...........
	24	0.333333	9.33754E-001	8.00635E-004	0.00000E+000	7.47596E-004	4.80080E-001	9.33964E-001	3.57580E+000	9	...........
	25	0.346667	9.40294E-001	8.00729E-004	0.00000E+000	7.52921E-004	4.80080E-001	9.40525E-001	3.57580E+000	9	...........
	26	0.36	9.46605E-001	8.01000E-004	0.00000E+000	7.58231E-004	4.80080E-001	9.46846E-001	3.57580E+000	9	...........
	27	0.373333	9.52679E-001	8.01342E-004	0.00000E+000	7.63421E-004	4.80080E-001	9.52929E-001	3.57580E+000	9	...........
	28	0.386667	9.58513E-001	8.00915E-004	0.00000E+000	7.67687E-004	4.80080E-001	9.58754E-001	3.57580E+000	9	...........
	29	0.4	9.64147E-001	8.00670E-004	0.00000E+000	7.71963E-004	4.80080E-001	9.64405E-001	3.57580E+000	9	...........
	30	0.413333	9.69550E-001	8.00774E-004	0.00000E+000	7.76390E-004	4.80080E-001	9.69844E-001	3.57580E+000	9	...........
	31	0.426667	9.74865E-001	8.00457E-004	0.00000E+000	7.80338E-004	4.80080E-001	9.75107E-001	3.57580E+000	9	...........
	32	0.44	9.79915E-001	8.00786E-004	0.00000E+000	7.84702E-004	4.80080E-001	9.80176E-001	3.57580E+000	9	...........
	33	0.453333	9.84815E-001	8.00849E-004	0.00000E+000	7.88689E-004	4.80080E-001	9.85095E-001	3.57580E+000	9	...........
	34	0.466667	9.89588E-001	8.00785E-004	0.00000E+000	7.92447E-004	4.80080E-001	9.89877E-001	3.57580E+000	9	...........
	35	0.48	9.94170E-001	8.01026E-004	0.00000E+000	7.96356E-004	4.80080E-001	9.94440E-001	3.57580E+000	9	...........
	36	0.493333	9.98659E-001	8.01161E-004	0.00000E+000	8.00087E-004	4.80080E-001	9.98944E-001	3.57580E+000	9	...........
STARTTIMEOFFSET	QUANT	200.4616	Start Time Offset (s)
