EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Charge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:54:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Charge Time
CHARGECURRENT	QUANT	8.00000E-004	&Charge Current (A) 
VOLTAGEFINISH	TWOPARAM	F	1.00000E-003	3.60000E+003	&Voltage Finish	 I (A) < 	Max Time(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
CHARGESTOPAT1	MULTIPARAM	4	1.00000E+000	Charge Stop At &1	Voltage > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Charge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	38
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	5.51388E-001	8.00785E-004	0.00000E+000	4.41543E-004	4.80080E-001	5.51556E-001	3.57570E+000	9	...........
	1	0.026667	5.94642E-001	8.00716E-004	0.00000E+000	4.76140E-004	4.80080E-001	5.94813E-001	3.57570E+000	9	...........
	2	0.04	6.30133E-001	8.00765E-004	0.00000E+000	5.04588E-004	4.80080E-001	6.30298E-001	3.57570E+000	9	...........
	3	0.053333	6.60183E-001	8.00618E-004	0.00000E+000	5.28554E-004	4.80080E-001	6.60338E-001	3.57570E+000	9	...........
	4	0.066667	6.86341E-001	8.00466E-004	0.00000E+000	5.49393E-004	4.80080E-001	6.86498E-001	3.57562E+000	9	...........
	5	0.08	7.09452E-001	8.00841E-004	0.00000E+000	5.68159E-004	4.80080E-001	7.09608E-001	3.57560E+000	9	...........
	6	0.093333	7.30199E-001	8.01292E-004	0.00000E+000	5.85103E-004	4.80080E-001	7.30376E-001	3.57560E+000	9	...........
	7	0.106667	7.48901E-001	8.00959E-004	0.00000E+000	5.99839E-004	4.80080E-001	7.49106E-001	3.57560E+000	9	...........
	8	0.12	7.65999E-001	8.01184E-004	0.00000E+000	6.13706E-004	4.80080E-001	7.66195E-001	3.57560E+000	9	...........
	9	0.133333	7.81723E-001	8.01013E-004	0.00000E+000	6.26170E-004	4.80080E-001	7.81917E-001	3.57560E+000	9	...........
	10	0.146667	7.96277E-001	8.00973E-004	0.00000E+000	6.37797E-004	4.80080E-001	7.96440E-001	3.57560E+000	9	...........
	11	0.16	8.09752E-001	8.00998E-004	0.00000E+000	6.48610E-004	4.80080E-001	8.09941E-001	3.57560E+000	9	...........
	12	0.173333	8.22388E-001	8.01087E-004	0.00000E+000	6.58804E-004	4.80080E-001	8.22578E-001	3.57560E+000	9	...........
	13	0.186667	8.34135E-001	8.01020E-004	0.00000E+000	6.68159E-004	4.80080E-001	8.34332E-001	3.57560E+000	9	...........
	14	0.2	8.45219E-001	8.00598E-004	0.00000E+000	6.76681E-004	4.80080E-001	8.45417E-001	3.57560E+000	9	...........
	15	0.213333	8.55695E-001	8.01046E-004	0.00000E+000	6.85451E-004	4.80080E-001	8.55916E-001	3.57560E+000	9	...........
	16	0.226667	8.65600E-001	8.01191E-004	0.00000E+000	6.93511E-004	4.80080E-001	8.65822E-001	3.57560E+000	9	...........
	17	0.24	8.75006E-001	8.00924E-004	0.00000E+000	7.00814E-004	4.80080E-001	8.75247E-001	3.57560E+000	9	...........
	18	0.253333	8.83933E-001	8.00919E-004	0.00000E+000	7.07959E-004	4.80080E-001	8.84176E-001	3.57560E+000	9	...........
	19	0.266667	8.92448E-001	8.01197E-004	0.00000E+000	7.15027E-004	4.80080E-001	8.92688E-001	3.57560E+000	9	...........
	20	0.28	9.00563E-001	8.01117E-004	0.00000E+000	7.21456E-004	4.80080E-001	9.00818E-001	3.57560E+000	9	...........
	21	0.293333	9.08307E-001	8.00991E-004	0.00000E+000	7.27546E-004	4.80080E-001	9.08573E-001	3.57560E+000	9	...........
	22	0.306667	9.15722E-001	8.00703E-004	0.00000E+000	7.33222E-004	4.80080E-001	9.15999E-001	3.57560E+000	9	...........
	23	0.32	9.22910E-001	8.01113E-004	0.00000E+000	7.39355E-004	4.80080E-001	9.23144E-001	3.57560E+000	9	...........
	24	0.333333	9.29740E-001	8.00992E-004	0.00000E+000	7.44714E-004	4.80080E-001	9.29964E-001	3.57560E+000	9	...........
	25	0.346667	9.36271E-001	8.01173E-004	0.00000E+000	7.50116E-004	4.80080E-001	9.36530E-001	3.57560E+000	9	...........
	26	0.36	9.42567E-001	8.01245E-004	0.00000E+000	7.55227E-004	4.80080E-001	9.42815E-001	3.57560E+000	9	...........
	27	0.373333	9.48690E-001	8.01000E-004	0.00000E+000	7.59901E-004	4.80080E-001	9.48919E-001	3.57560E+000	9	...........
	28	0.386667	9.54554E-001	8.01349E-004	0.00000E+000	7.64931E-004	4.80080E-001	9.54786E-001	3.57560E+000	9	...........
	29	0.4	9.60169E-001	8.00848E-004	0.00000E+000	7.68949E-004	4.80080E-001	9.60446E-001	3.57560E+000	9	...........
	30	0.413333	9.65647E-001	8.00889E-004	0.00000E+000	7.73376E-004	4.80080E-001	9.65894E-001	3.57560E+000	9	...........
	31	0.426667	9.70908E-001	8.01031E-004	0.00000E+000	7.77727E-004	4.80080E-001	9.71154E-001	3.57560E+000	9	...........
	32	0.44	9.76023E-001	8.00687E-004	0.00000E+000	7.81489E-004	4.80080E-001	9.76229E-001	3.57560E+000	9	...........
	33	0.453333	9.80932E-001	8.00634E-004	0.00000E+000	7.85367E-004	4.80080E-001	9.81160E-001	3.57560E+000	9	...........
	34	0.466667	9.85713E-001	8.00924E-004	0.00000E+000	7.89482E-004	4.80080E-001	9.85977E-001	3.57560E+000	9	...........
	35	0.48	9.90360E-001	8.00946E-004	0.00000E+000	7.93225E-004	4.80080E-001	9.90594E-001	3.57560E+000	9	...........
	36	0.493333	9.94834E-001	8.00929E-004	0.00000E+000	7.96792E-004	4.80080E-001	9.95085E-001	3.57560E+000	9	...........
	37	0.505	9.98907E-001	8.00923E-004	0.00000E+000	8.00047E-004	4.80080E-001	9.99182E-001	3.57560E+000	9	...........
STARTTIMEOFFSET	QUANT	170.8633	Start Time Offset (s)
