EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:57:26	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	27
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.01363E-001	-7.98444E-004	0.00000E+000	-3.20465E-004	-4.80080E-001	4.01445E-001	3.57520E+000	9	...........
	1	0.026667	3.65846E-001	-7.98231E-004	0.00000E+000	-2.92030E-004	-4.80080E-001	3.65916E-001	3.57520E+000	9	...........
	2	0.04	3.35407E-001	-7.98891E-004	0.00000E+000	-2.67953E-004	-4.80080E-001	3.35474E-001	3.57520E+000	9	...........
	3	0.053333	3.08772E-001	-7.98193E-004	0.00000E+000	-2.46460E-004	-4.80080E-001	3.08832E-001	3.57520E+000	9	...........
	4	0.066667	2.85183E-001	-7.98640E-004	0.00000E+000	-2.27759E-004	-4.80080E-001	2.85233E-001	3.57520E+000	9	...........
	5	0.08	2.64095E-001	-7.98716E-004	0.00000E+000	-2.10937E-004	-4.80080E-001	2.64147E-001	3.57520E+000	9	...........
	6	0.093333	2.45060E-001	-7.99111E-004	0.00000E+000	-1.95830E-004	-4.80080E-001	2.45105E-001	3.57520E+000	9	...........
	7	0.106667	2.27659E-001	-7.99095E-004	0.00000E+000	-1.81921E-004	-4.80080E-001	2.27704E-001	3.57520E+000	9	...........
	8	0.12	2.11568E-001	-7.98387E-004	0.00000E+000	-1.68913E-004	-4.80080E-001	2.11610E-001	3.57520E+000	9	...........
	9	0.133333	1.96475E-001	-7.98889E-004	0.00000E+000	-1.56962E-004	-4.80080E-001	1.96512E-001	3.57520E+000	9	...........
	10	0.146667	1.82169E-001	-7.99152E-004	0.00000E+000	-1.45581E-004	-4.80080E-001	1.82206E-001	3.57520E+000	9	...........
	11	0.16	1.68481E-001	-7.99294E-004	0.00000E+000	-1.34666E-004	-4.80080E-001	1.68516E-001	3.57520E+000	9	...........
	12	0.173333	1.55308E-001	-7.98549E-004	0.00000E+000	-1.24021E-004	-4.80080E-001	1.55331E-001	3.57520E+000	9	...........
	13	0.186667	1.42550E-001	-7.99170E-004	0.00000E+000	-1.13922E-004	-4.80080E-001	1.42577E-001	3.57520E+000	9	...........
	14	0.2	1.30166E-001	-7.98585E-004	0.00000E+000	-1.03948E-004	-4.80080E-001	1.30188E-001	3.57520E+000	9	...........
	15	0.213333	1.18110E-001	-7.98643E-004	0.00000E+000	-9.43277E-005	-4.80080E-001	1.18136E-001	3.57520E+000	9	...........
	16	0.226667	1.06370E-001	-7.98796E-004	0.00000E+000	-8.49677E-005	-4.80080E-001	1.06396E-001	3.57520E+000	9	...........
	17	0.24	9.49351E-002	-7.99172E-004	0.00000E+000	-7.58694E-005	-4.80080E-001	9.49536E-002	3.57520E+000	9	...........
	18	0.253333	8.38035E-002	-7.98817E-004	0.00000E+000	-6.69437E-005	-4.80080E-001	8.38137E-002	3.57520E+000	9	...........
	19	0.266667	7.29342E-002	-7.98706E-004	0.00000E+000	-5.82530E-005	-4.80080E-001	7.29412E-002	3.57520E+000	9	...........
	20	0.28	6.23037E-002	-7.98798E-004	0.00000E+000	-4.97681E-005	-4.80080E-001	6.23131E-002	3.57520E+000	9	...........
	21	0.293333	5.19083E-002	-7.98508E-004	0.00000E+000	-4.14492E-005	-4.80080E-001	5.19142E-002	3.57520E+000	9	...........
	22	0.306667	4.17276E-002	-7.98631E-004	0.00000E+000	-3.33250E-005	-4.80080E-001	4.17424E-002	3.57520E+000	9	...........
	23	0.32	3.17426E-002	-7.97846E-004	0.00000E+000	-2.53257E-005	-4.80080E-001	3.17484E-002	3.57520E+000	9	...........
	24	0.333333	2.19724E-002	-7.98797E-004	0.00000E+000	-1.75515E-005	-4.80080E-001	2.19761E-002	3.57520E+000	9	...........
	25	0.346667	1.23957E-002	-7.99112E-004	0.00000E+000	-9.90553E-006	-4.80080E-001	1.23939E-002	3.57520E+000	9	...........
	26	0.36	3.01055E-003	-7.98853E-004	0.00000E+000	-2.40498E-006	-4.80080E-001	3.00058E-003	3.57520E+000	9	...........
STARTTIMEOFFSET	QUANT	271.0566	Start Time Offset (s)
