EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:15:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	22
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.92780E-001	-7.97692E-004	0.00000E+000	-3.13318E-004	-4.80080E-001	3.92873E-001	3.57690E+000	9	...........
	1	0.026667	3.55139E-001	-8.00869E-004	0.00000E+000	-2.84420E-004	-4.80080E-001	3.55211E-001	3.57690E+000	9	...........
	2	0.04	3.22664E-001	-7.99263E-004	0.00000E+000	-2.57893E-004	-4.80080E-001	3.22735E-001	3.57690E+000	9	...........
	3	0.053333	2.94135E-001	-7.98706E-004	0.00000E+000	-2.34928E-004	-4.80080E-001	2.94204E-001	3.57690E+000	9	...........
	4	0.066667	2.68793E-001	-7.98296E-004	0.00000E+000	-2.14576E-004	-4.80080E-001	2.68849E-001	3.57690E+000	9	...........
	5	0.08	2.45989E-001	-7.99771E-004	0.00000E+000	-1.96735E-004	-4.80080E-001	2.46042E-001	3.57690E+000	9	...........
	6	0.093333	2.25177E-001	-7.98601E-004	0.00000E+000	-1.79827E-004	-4.80080E-001	2.25225E-001	3.57690E+000	9	...........
	7	0.106667	2.05872E-001	-7.97553E-004	0.00000E+000	-1.64194E-004	-4.80080E-001	2.05918E-001	3.57690E+000	9	...........
	8	0.12	1.87698E-001	-7.98406E-004	0.00000E+000	-1.49860E-004	-4.80080E-001	1.87739E-001	3.57690E+000	9	...........
	9	0.133333	1.70369E-001	-7.98370E-004	0.00000E+000	-1.36018E-004	-4.80080E-001	1.70407E-001	3.57690E+000	9	...........
	10	0.146667	1.53693E-001	-7.98506E-004	0.00000E+000	-1.22725E-004	-4.80080E-001	1.53729E-001	3.57690E+000	9	...........
	11	0.16	1.37553E-001	-7.99271E-004	0.00000E+000	-1.09942E-004	-4.80080E-001	1.37580E-001	3.57690E+000	9	...........
	12	0.173333	1.21886E-001	-7.97627E-004	0.00000E+000	-9.72197E-005	-4.80080E-001	1.21911E-001	3.57690E+000	9	...........
	13	0.186667	1.06652E-001	-7.99162E-004	0.00000E+000	-8.52324E-005	-4.80080E-001	1.06676E-001	3.57690E+000	9	...........
	14	0.2	9.18538E-002	-7.98245E-004	0.00000E+000	-7.33219E-005	-4.80080E-001	9.18739E-002	3.57690E+000	9	...........
	15	0.213333	7.74737E-002	-7.99113E-004	0.00000E+000	-6.19102E-005	-4.80080E-001	7.74893E-002	3.57690E+000	9	...........
	16	0.226667	6.35158E-002	-7.99442E-004	0.00000E+000	-5.07772E-005	-4.80080E-001	6.35273E-002	3.57690E+000	9	...........
	17	0.24	4.99725E-002	-7.98708E-004	0.00000E+000	-3.99134E-005	-4.80080E-001	4.99800E-002	3.57690E+000	9	...........
	18	0.253333	3.68333E-002	-7.98549E-004	0.00000E+000	-2.94132E-005	-4.80080E-001	3.68450E-002	3.57690E+000	9	...........
	19	0.266667	2.40761E-002	-7.97114E-004	0.00000E+000	-1.91914E-005	-4.80080E-001	2.40759E-002	3.57690E+000	9	...........
	20	0.28	1.16699E-002	-7.97113E-004	0.00000E+000	-9.30219E-006	-4.80080E-001	1.16652E-002	3.57690E+000	9	...........
	21	0.288333	1.84730E-003	-7.98288E-004	0.00000E+000	-1.47468E-006	-4.80080E-001	1.83766E-003	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	775.1064	Start Time Offset (s)
