EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:12:52	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	22
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.89824E-001	-8.00024E-004	0.00000E+000	-3.11869E-004	-4.80080E-001	3.89913E-001	3.57680E+000	9	...........
	1	0.026667	3.52518E-001	-7.99140E-004	0.00000E+000	-2.81711E-004	-4.80080E-001	3.52588E-001	3.57680E+000	9	...........
	2	0.04	3.20404E-001	-7.98387E-004	0.00000E+000	-2.55807E-004	-4.80080E-001	3.20468E-001	3.57680E+000	9	...........
	3	0.053333	2.92247E-001	-7.99745E-004	0.00000E+000	-2.33723E-004	-4.80080E-001	2.92317E-001	3.57680E+000	9	...........
	4	0.066667	2.67287E-001	-7.99650E-004	0.00000E+000	-2.13736E-004	-4.80080E-001	2.67339E-001	3.57680E+000	9	...........
	5	0.08	2.44869E-001	-7.98837E-004	0.00000E+000	-1.95610E-004	-4.80080E-001	2.44928E-001	3.57680E+000	9	...........
	6	0.093333	2.24416E-001	-7.97833E-004	0.00000E+000	-1.79047E-004	-4.80080E-001	2.24464E-001	3.57680E+000	9	...........
	7	0.106667	2.05460E-001	-7.99181E-004	0.00000E+000	-1.64200E-004	-4.80080E-001	2.05504E-001	3.57680E+000	9	...........
	8	0.12	1.87624E-001	-7.98677E-004	0.00000E+000	-1.49851E-004	-4.80080E-001	1.87667E-001	3.57680E+000	9	...........
	9	0.133333	1.70626E-001	-7.98883E-004	0.00000E+000	-1.36311E-004	-4.80080E-001	1.70666E-001	3.57680E+000	9	...........
	10	0.146667	1.54281E-001	-7.99250E-004	0.00000E+000	-1.23309E-004	-4.80080E-001	1.54313E-001	3.57680E+000	9	...........
	11	0.16	1.38469E-001	-7.98339E-004	0.00000E+000	-1.10545E-004	-4.80080E-001	1.38503E-001	3.57680E+000	9	...........
	12	0.173333	1.23119E-001	-7.98450E-004	0.00000E+000	-9.83041E-005	-4.80080E-001	1.23149E-001	3.57680E+000	9	...........
	13	0.186667	1.08204E-001	-7.99408E-004	0.00000E+000	-8.64988E-005	-4.80080E-001	1.08231E-001	3.57680E+000	9	...........
	14	0.2	9.37195E-002	-7.99082E-004	0.00000E+000	-7.48896E-005	-4.80080E-001	9.37468E-002	3.57680E+000	9	...........
	15	0.213333	7.96601E-002	-7.97841E-004	0.00000E+000	-6.35561E-005	-4.80080E-001	7.96775E-002	3.57680E+000	9	...........
	16	0.226667	6.60097E-002	-7.97631E-004	0.00000E+000	-5.26514E-005	-4.80080E-001	6.60253E-002	3.57680E+000	9	...........
	17	0.24	5.27480E-002	-7.98570E-004	0.00000E+000	-4.21230E-005	-4.80080E-001	5.27553E-002	3.57680E+000	9	...........
	18	0.253333	3.98871E-002	-7.99624E-004	0.00000E+000	-3.18947E-005	-4.80080E-001	3.99001E-002	3.57680E+000	9	...........
	19	0.266667	2.73756E-002	-7.97699E-004	0.00000E+000	-2.18375E-005	-4.80080E-001	2.73767E-002	3.57680E+000	9	...........
	20	0.28	1.52103E-002	-7.97998E-004	0.00000E+000	-1.21378E-005	-4.80080E-001	1.52099E-002	3.57680E+000	9	...........
	21	0.291667	4.10628E-003	-7.99696E-004	0.00000E+000	-3.28377E-006	-4.80080E-001	4.09505E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	716.6636	Start Time Offset (s)
