EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:09:20	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	24
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.96743E-001	-7.99537E-004	0.00000E+000	-3.17211E-004	-4.80080E-001	3.96833E-001	3.57630E+000	9	...........
	1	0.026667	3.59677E-001	-7.98005E-004	0.00000E+000	-2.87024E-004	-4.80080E-001	3.59746E-001	3.57630E+000	9	...........
	2	0.04	3.27748E-001	-7.98754E-004	0.00000E+000	-2.61790E-004	-4.80080E-001	3.27811E-001	3.57630E+000	9	...........
	3	0.053333	2.99748E-001	-7.99741E-004	0.00000E+000	-2.39721E-004	-4.80080E-001	2.99810E-001	3.57630E+000	9	...........
	4	0.066667	2.74914E-001	-8.00009E-004	0.00000E+000	-2.19934E-004	-4.80080E-001	2.74970E-001	3.57630E+000	9	...........
	5	0.08	2.52640E-001	-7.97991E-004	0.00000E+000	-2.01604E-004	-4.80080E-001	2.52688E-001	3.57630E+000	9	...........
	6	0.093333	2.32401E-001	-7.98591E-004	0.00000E+000	-1.85594E-004	-4.80080E-001	2.32444E-001	3.57630E+000	9	...........
	7	0.106667	2.13727E-001	-8.00044E-004	0.00000E+000	-1.70991E-004	-4.80080E-001	2.13763E-001	3.57630E+000	9	...........
	8	0.12	1.96229E-001	-7.98732E-004	0.00000E+000	-1.56735E-004	-4.80080E-001	1.96271E-001	3.57630E+000	9	...........
	9	0.133333	1.79623E-001	-7.98982E-004	0.00000E+000	-1.43515E-004	-4.80080E-001	1.79665E-001	3.57630E+000	9	...........
	10	0.146667	1.63699E-001	-7.99258E-004	0.00000E+000	-1.30838E-004	-4.80080E-001	1.63738E-001	3.57630E+000	9	...........
	11	0.16	1.48325E-001	-7.97710E-004	0.00000E+000	-1.18320E-004	-4.80080E-001	1.48358E-001	3.57630E+000	9	...........
	12	0.173333	1.33408E-001	-7.98765E-004	0.00000E+000	-1.06561E-004	-4.80080E-001	1.33436E-001	3.57630E+000	9	...........
	13	0.186667	1.18911E-001	-7.99131E-004	0.00000E+000	-9.50259E-005	-4.80080E-001	1.18939E-001	3.57630E+000	9	...........
	14	0.2	1.04818E-001	-7.99243E-004	0.00000E+000	-8.37750E-005	-4.80080E-001	1.04838E-001	3.57630E+000	9	...........
	15	0.213333	9.11100E-002	-7.98927E-004	0.00000E+000	-7.27902E-005	-4.80080E-001	9.11310E-002	3.57630E+000	9	...........
	16	0.226667	7.77919E-002	-7.99744E-004	0.00000E+000	-6.22136E-005	-4.80080E-001	7.78084E-002	3.57630E+000	9	...........
	17	0.24	6.48552E-002	-7.99645E-004	0.00000E+000	-5.18611E-005	-4.80080E-001	6.48594E-002	3.57630E+000	9	...........
	18	0.253333	5.22543E-002	-7.97647E-004	0.00000E+000	-4.16805E-005	-4.80080E-001	5.22651E-002	3.57630E+000	9	...........
	19	0.266667	4.00216E-002	-8.00324E-004	0.00000E+000	-3.20302E-005	-4.80080E-001	4.00318E-002	3.57630E+000	9	...........
	20	0.28	2.80973E-002	-7.98242E-004	0.00000E+000	-2.24284E-005	-4.80080E-001	2.81019E-002	3.57630E+000	9	...........
	21	0.293333	1.64922E-002	-7.97276E-004	0.00000E+000	-1.31488E-005	-4.80080E-001	1.64908E-002	3.57630E+000	9	...........
	22	0.306667	5.19050E-003	-7.98616E-004	0.00000E+000	-4.14521E-006	-4.80080E-001	5.18045E-003	3.57630E+000	9	...........
	23	0.308333	-1.04749E-003	-7.99031E-004	0.00000E+000	8.36976E-007	-4.80080E-001	-1.06877E-003	3.57630E+000	9	...........
STARTTIMEOFFSET	QUANT	621.5004	Start Time Offset (s)
