EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:13:59	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	22
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.95308E-001	-7.97940E-004	0.00000E+000	-3.15432E-004	-4.80080E-001	3.95395E-001	3.57590E+000	9	...........
	1	0.026667	3.57734E-001	-7.98413E-004	0.00000E+000	-2.85619E-004	-4.80080E-001	3.57806E-001	3.57590E+000	9	...........
	2	0.04	3.25257E-001	-7.99099E-004	0.00000E+000	-2.59912E-004	-4.80080E-001	3.25326E-001	3.57590E+000	9	...........
	3	0.053333	2.96687E-001	-8.00004E-004	0.00000E+000	-2.37351E-004	-4.80080E-001	2.96748E-001	3.57590E+000	9	...........
	4	0.066667	2.71278E-001	-7.98430E-004	0.00000E+000	-2.16597E-004	-4.80080E-001	2.71340E-001	3.57590E+000	9	...........
	5	0.08	2.48406E-001	-8.00223E-004	0.00000E+000	-1.98781E-004	-4.80080E-001	2.48459E-001	3.57590E+000	9	...........
	6	0.093333	2.27550E-001	-7.98581E-004	0.00000E+000	-1.81717E-004	-4.80080E-001	2.27597E-001	3.57590E+000	9	...........
	7	0.106667	2.08231E-001	-7.98291E-004	0.00000E+000	-1.66228E-004	-4.80080E-001	2.08276E-001	3.57590E+000	9	...........
	8	0.12	1.90074E-001	-7.97881E-004	0.00000E+000	-1.51656E-004	-4.80080E-001	1.90113E-001	3.57590E+000	9	...........
	9	0.133333	1.72785E-001	-7.98373E-004	0.00000E+000	-1.37947E-004	-4.80080E-001	1.72822E-001	3.57590E+000	9	...........
	10	0.146667	1.56155E-001	-7.99249E-004	0.00000E+000	-1.24807E-004	-4.80080E-001	1.56189E-001	3.57590E+000	9	...........
	11	0.16	1.40083E-001	-7.98549E-004	0.00000E+000	-1.11863E-004	-4.80080E-001	1.40114E-001	3.57590E+000	9	...........
	12	0.173333	1.24485E-001	-7.98622E-004	0.00000E+000	-9.94162E-005	-4.80080E-001	1.24518E-001	3.57590E+000	9	...........
	13	0.186667	1.09332E-001	-7.99238E-004	0.00000E+000	-8.73820E-005	-4.80080E-001	1.09360E-001	3.57590E+000	9	...........
	14	0.2	9.45998E-002	-7.99647E-004	0.00000E+000	-7.56465E-005	-4.80080E-001	9.46261E-002	3.57590E+000	9	...........
	15	0.213333	8.03043E-002	-7.99025E-004	0.00000E+000	-6.41652E-005	-4.80080E-001	8.03296E-002	3.57590E+000	9	...........
	16	0.226667	6.64370E-002	-7.97476E-004	0.00000E+000	-5.29819E-005	-4.80080E-001	6.64461E-002	3.57590E+000	9	...........
	17	0.24	5.29546E-002	-7.98647E-004	0.00000E+000	-4.22920E-005	-4.80080E-001	5.29662E-002	3.57590E+000	9	...........
	18	0.253333	3.98986E-002	-7.98552E-004	0.00000E+000	-3.18611E-005	-4.80080E-001	3.99071E-002	3.57590E+000	9	...........
	19	0.266667	2.71876E-002	-7.99736E-004	0.00000E+000	-2.17429E-005	-4.80080E-001	2.71918E-002	3.57590E+000	9	...........
	20	0.28	1.48392E-002	-7.99319E-004	0.00000E+000	-1.18612E-005	-4.80080E-001	1.48369E-002	3.57590E+000	9	...........
	21	0.291667	3.57622E-003	-7.99020E-004	0.00000E+000	-2.85747E-006	-4.80080E-001	3.56622E-003	3.57590E+000	9	...........
STARTTIMEOFFSET	QUANT	746.3586	Start Time Offset (s)
