EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:03:16	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	25
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.96957E-001	-7.98580E-004	0.00000E+000	-3.17002E-004	-4.80080E-001	3.97035E-001	3.57520E+000	9	...........
	1	0.026667	3.60654E-001	-7.98110E-004	0.00000E+000	-2.87842E-004	-4.80080E-001	3.60715E-001	3.57520E+000	9	...........
	2	0.04	3.29574E-001	-7.97716E-004	0.00000E+000	-2.62906E-004	-4.80080E-001	3.29642E-001	3.57520E+000	9	...........
	3	0.053333	3.02458E-001	-8.00396E-004	0.00000E+000	-2.42086E-004	-4.80080E-001	3.02516E-001	3.57520E+000	9	...........
	4	0.066667	2.78525E-001	-7.98824E-004	0.00000E+000	-2.22492E-004	-4.80080E-001	2.78576E-001	3.57520E+000	9	...........
	5	0.08	2.57162E-001	-7.98897E-004	0.00000E+000	-2.05446E-004	-4.80080E-001	2.57210E-001	3.57520E+000	9	...........
	6	0.093333	2.37836E-001	-7.98508E-004	0.00000E+000	-1.89914E-004	-4.80080E-001	2.37875E-001	3.57520E+000	9	...........
	7	0.106667	2.20075E-001	-7.98612E-004	0.00000E+000	-1.75754E-004	-4.80080E-001	2.20119E-001	3.57520E+000	9	...........
	8	0.12	2.03540E-001	-7.99069E-004	0.00000E+000	-1.62643E-004	-4.80080E-001	2.03580E-001	3.57520E+000	9	...........
	9	0.133333	1.87919E-001	-7.98957E-004	0.00000E+000	-1.50139E-004	-4.80080E-001	1.87957E-001	3.57520E+000	9	...........
	10	0.146667	1.73002E-001	-7.98971E-004	0.00000E+000	-1.38224E-004	-4.80080E-001	1.73036E-001	3.57520E+000	9	...........
	11	0.16	1.58640E-001	-7.99517E-004	0.00000E+000	-1.26835E-004	-4.80080E-001	1.58673E-001	3.57520E+000	9	...........
	12	0.173333	1.44731E-001	-7.98948E-004	0.00000E+000	-1.15632E-004	-4.80080E-001	1.44757E-001	3.57520E+000	9	...........
	13	0.186667	1.31219E-001	-7.98801E-004	0.00000E+000	-1.04818E-004	-4.80080E-001	1.31245E-001	3.57520E+000	9	...........
	14	0.2	1.18070E-001	-7.98797E-004	0.00000E+000	-9.43140E-005	-4.80080E-001	1.18094E-001	3.57520E+000	9	...........
	15	0.213333	1.05255E-001	-7.99361E-004	0.00000E+000	-8.41364E-005	-4.80080E-001	1.05276E-001	3.57520E+000	9	...........
	16	0.226667	9.27882E-002	-7.98669E-004	0.00000E+000	-7.41071E-005	-4.80080E-001	9.28112E-002	3.57520E+000	9	...........
	17	0.24	8.06443E-002	-7.98917E-004	0.00000E+000	-6.44281E-005	-4.80080E-001	8.06572E-002	3.57520E+000	9	...........
	18	0.253333	6.87977E-002	-7.98790E-004	0.00000E+000	-5.49549E-005	-4.80080E-001	6.88145E-002	3.57520E+000	9	...........
	19	0.266667	5.72513E-002	-8.00371E-004	0.00000E+000	-4.58223E-005	-4.80080E-001	5.72608E-002	3.57520E+000	9	...........
	20	0.28	4.59952E-002	-7.99088E-004	0.00000E+000	-3.67542E-005	-4.80080E-001	4.60073E-002	3.57520E+000	9	...........
	21	0.293333	3.50099E-002	-7.98630E-004	0.00000E+000	-2.79600E-005	-4.80080E-001	3.50177E-002	3.57520E+000	9	...........
	22	0.306667	2.42809E-002	-7.99010E-004	0.00000E+000	-1.94007E-005	-4.80080E-001	2.42847E-002	3.57520E+000	9	...........
	23	0.32	1.38062E-002	-7.99330E-004	0.00000E+000	-1.10357E-005	-4.80080E-001	1.38036E-002	3.57520E+000	9	...........
	24	0.333333	3.56031E-003	-7.98781E-004	0.00000E+000	-2.84391E-006	-4.80080E-001	3.55500E-003	3.57520E+000	9	...........
STARTTIMEOFFSET	QUANT	446.9084	Start Time Offset (s)
