EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:13:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	22
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.89068E-001	-7.99138E-004	0.00000E+000	-3.10919E-004	-4.80080E-001	3.89149E-001	3.57680E+000	9	...........
	1	0.026667	3.51831E-001	-7.98721E-004	0.00000E+000	-2.81015E-004	-4.80080E-001	3.51904E-001	3.57680E+000	9	...........
	2	0.04	3.19718E-001	-7.99426E-004	0.00000E+000	-2.55591E-004	-4.80080E-001	3.19788E-001	3.57680E+000	9	...........
	3	0.053333	2.91569E-001	-7.98045E-004	0.00000E+000	-2.32685E-004	-4.80080E-001	2.91633E-001	3.57680E+000	9	...........
	4	0.066667	2.66577E-001	-7.97867E-004	0.00000E+000	-2.12693E-004	-4.80080E-001	2.66637E-001	3.57680E+000	9	...........
	5	0.08	2.44117E-001	-7.98395E-004	0.00000E+000	-1.94902E-004	-4.80080E-001	2.44169E-001	3.57680E+000	9	...........
	6	0.093333	2.23614E-001	-7.99593E-004	0.00000E+000	-1.78801E-004	-4.80080E-001	2.23662E-001	3.57680E+000	9	...........
	7	0.106667	2.04601E-001	-7.99565E-004	0.00000E+000	-1.63592E-004	-4.80080E-001	2.04644E-001	3.57680E+000	9	...........
	8	0.12	1.86690E-001	-7.99488E-004	0.00000E+000	-1.49256E-004	-4.80080E-001	1.86732E-001	3.57680E+000	9	...........
	9	0.133333	1.69608E-001	-7.99452E-004	0.00000E+000	-1.35594E-004	-4.80080E-001	1.69643E-001	3.57680E+000	9	...........
	10	0.146667	1.53181E-001	-7.98440E-004	0.00000E+000	-1.22306E-004	-4.80080E-001	1.53208E-001	3.57680E+000	9	...........
	11	0.16	1.37279E-001	-7.98893E-004	0.00000E+000	-1.09671E-004	-4.80080E-001	1.37303E-001	3.57680E+000	9	...........
	12	0.173333	1.21833E-001	-7.99118E-004	0.00000E+000	-9.73590E-005	-4.80080E-001	1.21862E-001	3.57680E+000	9	...........
	13	0.186667	1.06822E-001	-7.98534E-004	0.00000E+000	-8.53008E-005	-4.80080E-001	1.06848E-001	3.57680E+000	9	...........
	14	0.2	9.22494E-002	-7.98177E-004	0.00000E+000	-7.36313E-005	-4.80080E-001	9.22675E-002	3.57680E+000	9	...........
	15	0.213333	7.80882E-002	-7.99064E-004	0.00000E+000	-6.23974E-005	-4.80080E-001	7.81030E-002	3.57680E+000	9	...........
	16	0.226667	6.43523E-002	-7.98621E-004	0.00000E+000	-5.13931E-005	-4.80080E-001	6.43597E-002	3.57680E+000	9	...........
	17	0.24	5.10187E-002	-7.99456E-004	0.00000E+000	-4.07872E-005	-4.80080E-001	5.10302E-002	3.57680E+000	9	...........
	18	0.253333	3.80788E-002	-7.99281E-004	0.00000E+000	-3.04357E-005	-4.80080E-001	3.80861E-002	3.57680E+000	9	...........
	19	0.266667	2.54804E-002	-7.99771E-004	0.00000E+000	-2.03785E-005	-4.80080E-001	2.54850E-002	3.57680E+000	9	...........
	20	0.28	1.32420E-002	-7.99880E-004	0.00000E+000	-1.05920E-005	-4.80080E-001	1.32433E-002	3.57680E+000	9	...........
	21	0.29	2.81802E-003	-7.99113E-004	0.00000E+000	-2.25192E-006	-4.80080E-001	2.80892E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	739.2969	Start Time Offset (s)
