EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:04:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	25
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.98486E-001	-7.98192E-004	0.00000E+000	-3.18068E-004	-4.80080E-001	3.98572E-001	3.57640E+000	9	...........
	1	0.026667	3.62103E-001	-7.98923E-004	0.00000E+000	-2.89293E-004	-4.80080E-001	3.62171E-001	3.57640E+000	9	...........
	2	0.04	3.30907E-001	-7.98904E-004	0.00000E+000	-2.64363E-004	-4.80080E-001	3.30970E-001	3.57640E+000	9	...........
	3	0.053333	3.03644E-001	-7.98961E-004	0.00000E+000	-2.42599E-004	-4.80080E-001	3.03703E-001	3.57640E+000	9	...........
	4	0.066667	2.79550E-001	-7.99353E-004	0.00000E+000	-2.23460E-004	-4.80080E-001	2.79607E-001	3.57640E+000	9	...........
	5	0.08	2.58039E-001	-7.98232E-004	0.00000E+000	-2.05975E-004	-4.80080E-001	2.58089E-001	3.57640E+000	9	...........
	6	0.093333	2.38586E-001	-7.98318E-004	0.00000E+000	-1.90468E-004	-4.80080E-001	2.38632E-001	3.57640E+000	9	...........
	7	0.106667	2.20733E-001	-7.99306E-004	0.00000E+000	-1.76433E-004	-4.80080E-001	2.20774E-001	3.57640E+000	9	...........
	8	0.12	2.04088E-001	-7.98435E-004	0.00000E+000	-1.62951E-004	-4.80080E-001	2.04133E-001	3.57640E+000	9	...........
	9	0.133333	1.88351E-001	-7.98758E-004	0.00000E+000	-1.50447E-004	-4.80080E-001	1.88388E-001	3.57640E+000	9	...........
	10	0.146667	1.73306E-001	-7.98226E-004	0.00000E+000	-1.38337E-004	-4.80080E-001	1.73349E-001	3.57640E+000	9	...........
	11	0.16	1.58825E-001	-7.98230E-004	0.00000E+000	-1.26779E-004	-4.80080E-001	1.58856E-001	3.57640E+000	9	...........
	12	0.173333	1.44796E-001	-7.98553E-004	0.00000E+000	-1.15627E-004	-4.80080E-001	1.44829E-001	3.57640E+000	9	...........
	13	0.186667	1.31155E-001	-8.00114E-004	0.00000E+000	-1.04939E-004	-4.80080E-001	1.31181E-001	3.57640E+000	9	...........
	14	0.2	1.17886E-001	-7.98877E-004	0.00000E+000	-9.41766E-005	-4.80080E-001	1.17908E-001	3.57640E+000	9	...........
	15	0.213333	1.04952E-001	-7.99456E-004	0.00000E+000	-8.39045E-005	-4.80080E-001	1.04976E-001	3.57640E+000	9	...........
	16	0.226667	9.23568E-002	-7.98514E-004	0.00000E+000	-7.37482E-005	-4.80080E-001	9.23802E-002	3.57640E+000	9	...........
	17	0.24	8.00943E-002	-7.98482E-004	0.00000E+000	-6.39539E-005	-4.80080E-001	8.01174E-002	3.57640E+000	9	...........
	18	0.253333	6.81540E-002	-7.98103E-004	0.00000E+000	-5.43939E-005	-4.80080E-001	6.81688E-002	3.57640E+000	9	...........
	19	0.266667	5.65089E-002	-7.97884E-004	0.00000E+000	-4.50876E-005	-4.80080E-001	5.65214E-002	3.57640E+000	9	...........
	20	0.28	4.51571E-002	-7.98114E-004	0.00000E+000	-3.60405E-005	-4.80080E-001	4.51618E-002	3.57640E+000	9	...........
	21	0.293333	3.40578E-002	-7.99094E-004	0.00000E+000	-2.72154E-005	-4.80080E-001	3.40670E-002	3.57640E+000	9	...........
	22	0.306667	2.32248E-002	-7.99235E-004	0.00000E+000	-1.85621E-005	-4.80080E-001	2.32252E-002	3.57570E+000	9	...........
	23	0.32	1.26499E-002	-7.99504E-004	0.00000E+000	-1.01136E-005	-4.80080E-001	1.26440E-002	3.57500E+000	9	...........
	24	0.331667	2.95110E-003	-7.98417E-004	0.00000E+000	-2.35621E-006	-4.80080E-001	2.94150E-003	3.57500E+000	9	...........
STARTTIMEOFFSET	QUANT	470.1919	Start Time Offset (s)
