EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:04:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	25
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.98238E-001	-7.99065E-004	0.00000E+000	-3.18218E-004	-4.80080E-001	3.98315E-001	3.57640E+000	9	...........
	1	0.026667	3.61785E-001	-7.98827E-004	0.00000E+000	-2.89004E-004	-4.80080E-001	3.61851E-001	3.57640E+000	9	...........
	2	0.04	3.30555E-001	-7.99708E-004	0.00000E+000	-2.64347E-004	-4.80080E-001	3.30618E-001	3.57640E+000	9	...........
	3	0.053333	3.03298E-001	-8.00148E-004	0.00000E+000	-2.42684E-004	-4.80080E-001	3.03351E-001	3.57640E+000	9	...........
	4	0.066667	2.79209E-001	-7.98793E-004	0.00000E+000	-2.23030E-004	-4.80080E-001	2.79267E-001	3.57640E+000	9	...........
	5	0.08	2.57717E-001	-7.98608E-004	0.00000E+000	-2.05815E-004	-4.80080E-001	2.57774E-001	3.57640E+000	9	...........
	6	0.093333	2.38288E-001	-7.99180E-004	0.00000E+000	-1.90435E-004	-4.80080E-001	2.38327E-001	3.57640E+000	9	...........
	7	0.106667	2.20444E-001	-7.98738E-004	0.00000E+000	-1.76077E-004	-4.80080E-001	2.20489E-001	3.57640E+000	9	...........
	8	0.12	2.03818E-001	-7.98895E-004	0.00000E+000	-1.62829E-004	-4.80080E-001	2.03859E-001	3.57640E+000	9	...........
	9	0.133333	1.88100E-001	-7.99323E-004	0.00000E+000	-1.50352E-004	-4.80080E-001	1.88136E-001	3.57640E+000	9	...........
	10	0.146667	1.73075E-001	-7.99455E-004	0.00000E+000	-1.38366E-004	-4.80080E-001	1.73116E-001	3.57640E+000	9	...........
	11	0.16	1.58617E-001	-7.98215E-004	0.00000E+000	-1.26610E-004	-4.80080E-001	1.58650E-001	3.57640E+000	9	...........
	12	0.173333	1.44603E-001	-7.98577E-004	0.00000E+000	-1.15476E-004	-4.80080E-001	1.44629E-001	3.57640E+000	9	...........
	13	0.186667	1.30976E-001	-7.98245E-004	0.00000E+000	-1.04551E-004	-4.80080E-001	1.31001E-001	3.57640E+000	9	...........
	14	0.2	1.17713E-001	-7.99704E-004	0.00000E+000	-9.41354E-005	-4.80080E-001	1.17736E-001	3.57640E+000	9	...........
	15	0.213333	1.04786E-001	-7.99084E-004	0.00000E+000	-8.37325E-005	-4.80080E-001	1.04806E-001	3.57640E+000	9	...........
	16	0.226667	9.21911E-002	-7.99263E-004	0.00000E+000	-7.36849E-005	-4.80080E-001	9.22111E-002	3.57640E+000	9	...........
	17	0.24	7.99367E-002	-8.00745E-004	0.00000E+000	-6.40089E-005	-4.80080E-001	7.99474E-002	3.57640E+000	9	...........
	18	0.253333	6.79949E-002	-7.98889E-004	0.00000E+000	-5.43203E-005	-4.80080E-001	6.80041E-002	3.57640E+000	9	...........
	19	0.266667	5.63442E-002	-7.98853E-004	0.00000E+000	-4.50107E-005	-4.80080E-001	5.63566E-002	3.57640E+000	9	...........
	20	0.28	4.50001E-002	-7.98915E-004	0.00000E+000	-3.59513E-005	-4.80080E-001	4.50157E-002	3.57640E+000	9	...........
	21	0.293333	3.39074E-002	-7.99973E-004	0.00000E+000	-2.71250E-005	-4.80080E-001	3.39148E-002	3.57517E+000	9	...........
	22	0.306667	2.30823E-002	-7.98212E-004	0.00000E+000	-1.84246E-005	-4.80080E-001	2.30839E-002	3.57500E+000	9	...........
	23	0.32	1.25029E-002	-7.99760E-004	0.00000E+000	-9.99934E-006	-4.80080E-001	1.24999E-002	3.57500E+000	9	...........
	24	0.331667	2.80160E-003	-7.99429E-004	0.00000E+000	-2.23968E-006	-4.80080E-001	2.79418E-003	3.57500E+000	9	...........
STARTTIMEOFFSET	QUANT	471.6852	Start Time Offset (s)
