EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:10:26	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	23
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.97755E-001	-7.97729E-004	0.00000E+000	-3.17300E-004	-4.80080E-001	3.97846E-001	3.57530E+000	9	...........
	1	0.026667	3.60482E-001	-7.98103E-004	0.00000E+000	-2.87702E-004	-4.80080E-001	3.60552E-001	3.57530E+000	9	...........
	2	0.04	3.28330E-001	-7.99123E-004	0.00000E+000	-2.62376E-004	-4.80080E-001	3.28390E-001	3.57530E+000	9	...........
	3	0.053333	3.00093E-001	-7.98653E-004	0.00000E+000	-2.39670E-004	-4.80080E-001	3.00145E-001	3.57530E+000	9	...........
	4	0.066667	2.75017E-001	-7.98954E-004	0.00000E+000	-2.19726E-004	-4.80080E-001	2.75073E-001	3.57530E+000	9	...........
	5	0.08	2.52506E-001	-7.98369E-004	0.00000E+000	-2.01593E-004	-4.80080E-001	2.52556E-001	3.57530E+000	9	...........
	6	0.093333	2.32034E-001	-7.98548E-004	0.00000E+000	-1.85290E-004	-4.80080E-001	2.32085E-001	3.57530E+000	9	...........
	7	0.106667	2.13126E-001	-7.98950E-004	0.00000E+000	-1.70277E-004	-4.80080E-001	2.13176E-001	3.57530E+000	9	...........
	8	0.12	1.95407E-001	-7.99317E-004	0.00000E+000	-1.56192E-004	-4.80080E-001	1.95452E-001	3.57530E+000	9	...........
	9	0.133333	1.78587E-001	-7.99465E-004	0.00000E+000	-1.42774E-004	-4.80080E-001	1.78632E-001	3.57530E+000	9	...........
	10	0.146667	1.62460E-001	-7.98693E-004	0.00000E+000	-1.29756E-004	-4.80080E-001	1.62501E-001	3.57530E+000	9	...........
	11	0.16	1.46883E-001	-7.97922E-004	0.00000E+000	-1.17201E-004	-4.80080E-001	1.46918E-001	3.57530E+000	9	...........
	12	0.173333	1.31776E-001	-7.97747E-004	0.00000E+000	-1.05124E-004	-4.80080E-001	1.31807E-001	3.57642E+000	9	...........
	13	0.186667	1.17087E-001	-7.97629E-004	0.00000E+000	-9.33918E-005	-4.80080E-001	1.17118E-001	3.57680E+000	9	...........
	14	0.2	1.02807E-001	-7.99050E-004	0.00000E+000	-8.21483E-005	-4.80080E-001	1.02833E-001	3.57680E+000	9	...........
	15	0.213333	8.89286E-002	-7.99627E-004	0.00000E+000	-7.11098E-005	-4.80080E-001	8.89501E-002	3.57680E+000	9	...........
	16	0.226667	7.54462E-002	-7.99124E-004	0.00000E+000	-6.02909E-005	-4.80080E-001	7.54571E-002	3.57680E+000	9	...........
	17	0.24	6.23423E-002	-7.98718E-004	0.00000E+000	-4.97939E-005	-4.80080E-001	6.23544E-002	3.57680E+000	9	...........
	18	0.253333	4.96214E-002	-7.98112E-004	0.00000E+000	-3.96035E-005	-4.80080E-001	4.96295E-002	3.57680E+000	9	...........
	19	0.266667	3.72544E-002	-7.98222E-004	0.00000E+000	-2.97373E-005	-4.80080E-001	3.72682E-002	3.57680E+000	9	...........
	20	0.28	2.52001E-002	-7.99836E-004	0.00000E+000	-2.01559E-005	-4.80080E-001	2.52051E-002	3.57680E+000	9	...........
	21	0.293333	1.34860E-002	-7.99452E-004	0.00000E+000	-1.07814E-005	-4.80080E-001	1.34856E-002	3.57680E+000	9	...........
	22	0.303333	3.48632E-003	-7.98943E-004	0.00000E+000	-2.78537E-006	-4.80080E-001	3.48182E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	652.0464	Start Time Offset (s)
