EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:08:04	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	24
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.96834E-001	-7.98161E-004	0.00000E+000	-3.16738E-004	-4.80080E-001	3.96927E-001	3.57550E+000	9	...........
	1	0.026667	3.59866E-001	-7.98543E-004	0.00000E+000	-2.87368E-004	-4.80080E-001	3.59936E-001	3.57550E+000	9	...........
	2	0.04	3.28105E-001	-7.98133E-004	0.00000E+000	-2.61871E-004	-4.80080E-001	3.28165E-001	3.57550E+000	9	...........
	3	0.053333	3.00340E-001	-7.98924E-004	0.00000E+000	-2.39949E-004	-4.80080E-001	3.00402E-001	3.57550E+000	9	...........
	4	0.066667	2.75763E-001	-7.99505E-004	0.00000E+000	-2.20474E-004	-4.80080E-001	2.75821E-001	3.57550E+000	9	...........
	5	0.08	2.53763E-001	-7.97711E-004	0.00000E+000	-2.02430E-004	-4.80080E-001	2.53814E-001	3.57550E+000	9	...........
	6	0.093333	2.33803E-001	-7.98656E-004	0.00000E+000	-1.86729E-004	-4.80080E-001	2.33850E-001	3.57550E+000	9	...........
	7	0.106667	2.15406E-001	-7.99222E-004	0.00000E+000	-1.72157E-004	-4.80080E-001	2.15445E-001	3.57550E+000	9	...........
	8	0.12	1.98195E-001	-7.98375E-004	0.00000E+000	-1.58234E-004	-4.80080E-001	1.98232E-001	3.57550E+000	9	...........
	9	0.133333	1.81860E-001	-7.99554E-004	0.00000E+000	-1.45407E-004	-4.80080E-001	1.81895E-001	3.57550E+000	9	...........
	10	0.146667	1.66213E-001	-7.99825E-004	0.00000E+000	-1.32942E-004	-4.80080E-001	1.66249E-001	3.57550E+000	9	...........
	11	0.16	1.51109E-001	-7.98477E-004	0.00000E+000	-1.20657E-004	-4.80080E-001	1.51136E-001	3.57550E+000	9	...........
	12	0.173333	1.36442E-001	-7.99394E-004	0.00000E+000	-1.09071E-004	-4.80080E-001	1.36468E-001	3.57550E+000	9	...........
	13	0.186667	1.22193E-001	-7.99096E-004	0.00000E+000	-9.76442E-005	-4.80080E-001	1.22223E-001	3.57550E+000	9	...........
	14	0.2	1.08334E-001	-7.98653E-004	0.00000E+000	-8.65216E-005	-4.80080E-001	1.08356E-001	3.57550E+000	9	...........
	15	0.213333	9.48322E-002	-7.98437E-004	0.00000E+000	-7.57175E-005	-4.80080E-001	9.48567E-002	3.57550E+000	9	...........
	16	0.226667	8.17054E-002	-7.99390E-004	0.00000E+000	-6.53145E-005	-4.80080E-001	8.17217E-002	3.57550E+000	9	...........
	17	0.24	6.89452E-002	-7.98344E-004	0.00000E+000	-5.50419E-005	-4.80080E-001	6.89601E-002	3.57550E+000	9	...........
	18	0.253333	5.65218E-002	-7.99289E-004	0.00000E+000	-4.51772E-005	-4.80080E-001	5.65353E-002	3.57550E+000	9	...........
	19	0.266667	4.44475E-002	-7.99722E-004	0.00000E+000	-3.55457E-005	-4.80080E-001	4.44602E-002	3.57550E+000	9	...........
	20	0.28	3.26700E-002	-7.99201E-004	0.00000E+000	-2.61099E-005	-4.80080E-001	3.26810E-002	3.57550E+000	9	...........
	21	0.293333	2.11908E-002	-7.98034E-004	0.00000E+000	-1.69110E-005	-4.80080E-001	2.11955E-002	3.57550E+000	9	...........
	22	0.306667	1.00080E-002	-7.98692E-004	0.00000E+000	-7.99333E-006	-4.80080E-001	1.00037E-002	3.57550E+000	9	...........
	23	0.313333	1.78896E-003	-8.00155E-004	0.00000E+000	-1.43145E-006	-4.80080E-001	1.78051E-003	3.57550E+000	9	...........
STARTTIMEOFFSET	QUANT	585.4734	Start Time Offset (s)
