EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:02:48	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.02824E-001	-7.98258E-004	0.00000E+000	-3.21558E-004	-4.80080E-001	4.02915E-001	3.57560E+000	9	...........
	1	0.026667	3.66361E-001	-7.98430E-004	0.00000E+000	-2.92513E-004	-4.80080E-001	3.66430E-001	3.57560E+000	9	...........
	2	0.04	3.35062E-001	-7.98671E-004	0.00000E+000	-2.67604E-004	-4.80080E-001	3.35124E-001	3.57560E+000	9	...........
	3	0.053333	3.07698E-001	-7.98348E-004	0.00000E+000	-2.45650E-004	-4.80080E-001	3.07756E-001	3.57560E+000	9	...........
	4	0.066667	2.83506E-001	-7.99054E-004	0.00000E+000	-2.26537E-004	-4.80080E-001	2.83562E-001	3.57560E+000	9	...........
	5	0.08	2.61880E-001	-7.98475E-004	0.00000E+000	-2.09105E-004	-4.80080E-001	2.61932E-001	3.57560E+000	9	...........
	6	0.093333	2.42338E-001	-7.98724E-004	0.00000E+000	-1.93561E-004	-4.80080E-001	2.42384E-001	3.57560E+000	9	...........
	7	0.106667	2.24437E-001	-7.98885E-004	0.00000E+000	-1.79299E-004	-4.80080E-001	2.24476E-001	3.57560E+000	9	...........
	8	0.12	2.07793E-001	-7.98845E-004	0.00000E+000	-1.65994E-004	-4.80080E-001	2.07831E-001	3.57560E+000	9	...........
	9	0.133333	1.92105E-001	-7.99266E-004	0.00000E+000	-1.53543E-004	-4.80080E-001	1.92140E-001	3.57560E+000	9	...........
	10	0.146667	1.77151E-001	-7.98944E-004	0.00000E+000	-1.41533E-004	-4.80080E-001	1.77189E-001	3.57560E+000	9	...........
	11	0.16	1.62769E-001	-7.99068E-004	0.00000E+000	-1.30064E-004	-4.80080E-001	1.62806E-001	3.57560E+000	9	...........
	12	0.173333	1.48861E-001	-7.99823E-004	0.00000E+000	-1.19062E-004	-4.80080E-001	1.48888E-001	3.57560E+000	9	...........
	13	0.186667	1.35348E-001	-7.99392E-004	0.00000E+000	-1.08196E-004	-4.80080E-001	1.35373E-001	3.57560E+000	9	...........
	14	0.2	1.22186E-001	-7.98531E-004	0.00000E+000	-9.75694E-005	-4.80080E-001	1.22215E-001	3.57560E+000	9	...........
	15	0.213333	1.09378E-001	-7.98711E-004	0.00000E+000	-8.73616E-005	-4.80080E-001	1.09395E-001	3.57560E+000	9	...........
	16	0.226667	9.68989E-002	-7.98900E-004	0.00000E+000	-7.74125E-005	-4.80080E-001	9.69175E-002	3.57560E+000	9	...........
	17	0.24	8.47422E-002	-7.98048E-004	0.00000E+000	-6.76283E-005	-4.80080E-001	8.47649E-002	3.57560E+000	9	...........
	18	0.253333	7.29127E-002	-7.98320E-004	0.00000E+000	-5.82077E-005	-4.80080E-001	7.29266E-002	3.57560E+000	9	...........
	19	0.266667	6.13569E-002	-7.99203E-004	0.00000E+000	-4.90367E-005	-4.80080E-001	6.13685E-002	3.57560E+000	9	...........
	20	0.28	5.00896E-002	-7.98776E-004	0.00000E+000	-4.00103E-005	-4.80080E-001	5.00992E-002	3.57560E+000	9	...........
	21	0.293333	3.90947E-002	-7.99229E-004	0.00000E+000	-3.12457E-005	-4.80080E-001	3.91084E-002	3.57560E+000	9	...........
	22	0.306667	2.83344E-002	-7.99486E-004	0.00000E+000	-2.26530E-005	-4.80080E-001	2.83401E-002	3.57560E+000	9	...........
	23	0.32	1.78311E-002	-7.98175E-004	0.00000E+000	-1.42323E-005	-4.80080E-001	1.78340E-002	3.57560E+000	9	...........
	24	0.333333	7.56519E-003	-7.98445E-004	0.00000E+000	-6.04039E-006	-4.80080E-001	7.55987E-003	3.57560E+000	9	...........
	25	0.338333	6.26356E-004	-7.99912E-004	0.00000E+000	-5.01030E-007	-4.80080E-001	6.20820E-004	3.57560E+000	9	...........
STARTTIMEOFFSET	QUANT	433.2717	Start Time Offset (s)
