EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:51:31	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	29
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.06140E-001	-7.98686E-004	0.00000E+000	-3.24378E-004	-4.80080E-001	4.06209E-001	3.57530E+000	9	...........
	1	0.026667	3.71693E-001	-7.98808E-004	0.00000E+000	-2.96911E-004	-4.80080E-001	3.71753E-001	3.57530E+000	9	...........
	2	0.04	3.42076E-001	-7.98611E-004	0.00000E+000	-2.73185E-004	-4.80080E-001	3.42132E-001	3.57530E+000	9	...........
	3	0.053333	3.16011E-001	-7.98600E-004	0.00000E+000	-2.52367E-004	-4.80080E-001	3.16066E-001	3.57530E+000	9	...........
	4	0.066667	2.92697E-001	-7.98653E-004	0.00000E+000	-2.33764E-004	-4.80080E-001	2.92750E-001	3.57530E+000	9	...........
	5	0.08	2.71639E-001	-7.98411E-004	0.00000E+000	-2.16880E-004	-4.80080E-001	2.71687E-001	3.57530E+000	9	...........
	6	0.093333	2.52473E-001	-7.98594E-004	0.00000E+000	-2.01624E-004	-4.80080E-001	2.52519E-001	3.57530E+000	9	...........
	7	0.106667	2.34916E-001	-7.98933E-004	0.00000E+000	-1.87682E-004	-4.80080E-001	2.34953E-001	3.57530E+000	9	...........
	8	0.12	2.18693E-001	-7.98469E-004	0.00000E+000	-1.74620E-004	-4.80080E-001	2.18726E-001	3.57530E+000	9	...........
	9	0.133333	2.03594E-001	-7.98773E-004	0.00000E+000	-1.62626E-004	-4.80080E-001	2.03629E-001	3.57530E+000	9	...........
	10	0.146667	1.89430E-001	-7.98729E-004	0.00000E+000	-1.51303E-004	-4.80080E-001	1.89466E-001	3.57530E+000	9	...........
	11	0.16	1.76018E-001	-7.98553E-004	0.00000E+000	-1.40560E-004	-4.80080E-001	1.76051E-001	3.57530E+000	9	...........
	12	0.173333	1.63250E-001	-7.98403E-004	0.00000E+000	-1.30339E-004	-4.80080E-001	1.63274E-001	3.57530E+000	9	...........
	13	0.186667	1.51017E-001	-7.98632E-004	0.00000E+000	-1.20607E-004	-4.80080E-001	1.51043E-001	3.57530E+000	9	...........
	14	0.2	1.39230E-001	-7.98416E-004	0.00000E+000	-1.11164E-004	-4.80080E-001	1.39261E-001	3.57530E+000	9	...........
	15	0.213333	1.27836E-001	-7.98314E-004	0.00000E+000	-1.02054E-004	-4.80080E-001	1.27856E-001	3.57530E+000	9	...........
	16	0.226667	1.16792E-001	-7.98647E-004	0.00000E+000	-9.32758E-005	-4.80080E-001	1.16815E-001	3.57530E+000	9	...........
	17	0.24	1.06076E-001	-7.98620E-004	0.00000E+000	-8.47146E-005	-4.80080E-001	1.06099E-001	3.57530E+000	9	...........
	18	0.253333	9.56485E-002	-7.98543E-004	0.00000E+000	-7.63795E-005	-4.80080E-001	9.56722E-002	3.57530E+000	9	...........
	19	0.266667	8.54843E-002	-7.98496E-004	0.00000E+000	-6.82589E-005	-4.80080E-001	8.54965E-002	3.57530E+000	9	...........
	20	0.28	7.55417E-002	-7.98492E-004	0.00000E+000	-6.03195E-005	-4.80080E-001	7.55491E-002	3.57530E+000	9	...........
	21	0.293333	6.57998E-002	-7.98649E-004	0.00000E+000	-5.25509E-005	-4.80080E-001	6.58143E-002	3.57530E+000	9	...........
	22	0.306667	5.62551E-002	-7.98607E-004	0.00000E+000	-4.49257E-005	-4.80080E-001	5.62641E-002	3.57530E+000	9	...........
	23	0.32	4.68909E-002	-7.98681E-004	0.00000E+000	-3.74509E-005	-4.80080E-001	4.68943E-002	3.57530E+000	9	...........
	24	0.333333	3.77638E-002	-7.98534E-004	0.00000E+000	-3.01557E-005	-4.80080E-001	3.77709E-002	3.57530E+000	9	...........
	25	0.346667	2.87195E-002	-7.98465E-004	0.00000E+000	-2.29315E-005	-4.80080E-001	2.87222E-002	3.57530E+000	9	...........
	26	0.36	1.98218E-002	-7.98766E-004	0.00000E+000	-1.58330E-005	-4.80080E-001	1.98199E-002	3.57530E+000	9	...........
	27	0.373333	1.10681E-002	-7.98638E-004	0.00000E+000	-8.83939E-006	-4.80080E-001	1.10664E-002	3.57530E+000	9	...........
	28	0.385	2.98024E-003	-7.98706E-004	0.00000E+000	-2.38033E-006	-4.80080E-001	2.97530E-003	3.57530E+000	9	...........
STARTTIMEOFFSET	QUANT	83.27165	Start Time Offset (s)
