EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:51:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	30
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.10516E-001	-7.98444E-004	0.00000E+000	-3.27774E-004	-4.80080E-001	4.10593E-001	3.57450E+000	9	...........
	1	0.026667	3.76029E-001	-7.98444E-004	0.00000E+000	-3.00238E-004	-4.80080E-001	3.76090E-001	3.57450E+000	9	...........
	2	0.04	3.46326E-001	-7.98444E-004	0.00000E+000	-2.76522E-004	-4.80080E-001	3.46380E-001	3.57450E+000	9	...........
	3	0.053333	3.20098E-001	-7.98598E-004	0.00000E+000	-2.55629E-004	-4.80080E-001	3.20153E-001	3.57450E+000	9	...........
	4	0.066667	2.96606E-001	-7.98629E-004	0.00000E+000	-2.36878E-004	-4.80080E-001	2.96654E-001	3.57450E+000	9	...........
	5	0.08	2.75342E-001	-7.98862E-004	0.00000E+000	-2.19960E-004	-4.80080E-001	2.75393E-001	3.57450E+000	9	...........
	6	0.093333	2.55968E-001	-7.98433E-004	0.00000E+000	-2.04374E-004	-4.80080E-001	2.56015E-001	3.57450E+000	9	...........
	7	0.106667	2.38207E-001	-7.98464E-004	0.00000E+000	-1.90200E-004	-4.80080E-001	2.38243E-001	3.57450E+000	9	...........
	8	0.12	2.21782E-001	-7.98499E-004	0.00000E+000	-1.77093E-004	-4.80080E-001	2.21819E-001	3.57450E+000	9	...........
	9	0.133333	2.06492E-001	-7.98691E-004	0.00000E+000	-1.64923E-004	-4.80080E-001	2.06529E-001	3.57450E+000	9	...........
	10	0.146667	1.92145E-001	-7.98465E-004	0.00000E+000	-1.53421E-004	-4.80080E-001	1.92181E-001	3.57450E+000	9	...........
	11	0.16	1.78592E-001	-7.98508E-004	0.00000E+000	-1.42607E-004	-4.80080E-001	1.78624E-001	3.57450E+000	9	...........
	12	0.173333	1.65703E-001	-7.98552E-004	0.00000E+000	-1.32322E-004	-4.80080E-001	1.65722E-001	3.57450E+000	9	...........
	13	0.186667	1.53365E-001	-7.98502E-004	0.00000E+000	-1.22462E-004	-4.80080E-001	1.53388E-001	3.57450E+000	9	...........
	14	0.2	1.41504E-001	-7.98727E-004	0.00000E+000	-1.13023E-004	-4.80080E-001	1.41529E-001	3.57450E+000	9	...........
	15	0.213333	1.30055E-001	-7.98694E-004	0.00000E+000	-1.03874E-004	-4.80080E-001	1.30076E-001	3.57450E+000	9	...........
	16	0.226667	1.18980E-001	-7.98892E-004	0.00000E+000	-9.50521E-005	-4.80080E-001	1.19001E-001	3.57450E+000	9	...........
	17	0.24	1.08225E-001	-7.98554E-004	0.00000E+000	-8.64238E-005	-4.80080E-001	1.08240E-001	3.57450E+000	9	...........
	18	0.253333	9.77590E-002	-7.98887E-004	0.00000E+000	-7.80983E-005	-4.80080E-001	9.77736E-002	3.57450E+000	9	...........
	19	0.266667	8.75676E-002	-7.98680E-004	0.00000E+000	-6.99385E-005	-4.80080E-001	8.75871E-002	3.57450E+000	9	...........
	20	0.28	7.76129E-002	-7.98525E-004	0.00000E+000	-6.19758E-005	-4.80080E-001	7.76272E-002	3.57450E+000	9	...........
	21	0.293333	6.78673E-002	-7.98707E-004	0.00000E+000	-5.42061E-005	-4.80080E-001	6.78732E-002	3.57450E+000	9	...........
	22	0.306667	5.83012E-002	-7.98517E-004	0.00000E+000	-4.65545E-005	-4.80080E-001	5.83081E-002	3.57450E+000	9	...........
	23	0.32	4.89290E-002	-7.98658E-004	0.00000E+000	-3.90776E-005	-4.80080E-001	4.89316E-002	3.57450E+000	9	...........
	24	0.333333	3.97263E-002	-7.98699E-004	0.00000E+000	-3.17294E-005	-4.80080E-001	3.97358E-002	3.57450E+000	9	...........
	25	0.346667	3.06770E-002	-7.98850E-004	0.00000E+000	-2.45063E-005	-4.80080E-001	3.06759E-002	3.57450E+000	9	...........
	26	0.36	2.17867E-002	-7.99012E-004	0.00000E+000	-1.74078E-005	-4.80080E-001	2.17898E-002	3.57450E+000	9	...........
	27	0.373333	1.30391E-002	-7.98662E-004	0.00000E+000	-1.04138E-005	-4.80080E-001	1.30362E-002	3.57450E+000	9	...........
	28	0.386667	4.42084E-003	-7.98726E-004	0.00000E+000	-3.53104E-006	-4.80080E-001	4.41578E-003	3.57450E+000	9	...........
	29	0.388333	-3.73746E-004	-7.98448E-004	0.00000E+000	2.98417E-007	-4.80080E-001	-3.85517E-004	3.57450E+000	9	...........
STARTTIMEOFFSET	QUANT	74.72665	Start Time Offset (s)
