EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:10:52	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	23
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.90517E-001	-7.97363E-004	0.00000E+000	-3.11384E-004	-4.80080E-001	3.90604E-001	3.57580E+000	9	...........
	1	0.026667	3.53344E-001	-7.99484E-004	0.00000E+000	-2.82493E-004	-4.80080E-001	3.53414E-001	3.57580E+000	9	...........
	2	0.04	3.21401E-001	-7.98149E-004	0.00000E+000	-2.56526E-004	-4.80080E-001	3.21462E-001	3.57580E+000	9	...........
	3	0.053333	2.93443E-001	-7.98269E-004	0.00000E+000	-2.34247E-004	-4.80080E-001	2.93508E-001	3.57580E+000	9	...........
	4	0.066667	2.68683E-001	-7.99396E-004	0.00000E+000	-2.14784E-004	-4.80080E-001	2.68737E-001	3.57580E+000	9	...........
	5	0.08	2.46462E-001	-7.99412E-004	0.00000E+000	-1.97025E-004	-4.80080E-001	2.46515E-001	3.57580E+000	9	...........
	6	0.093333	2.26238E-001	-7.97648E-004	0.00000E+000	-1.80458E-004	-4.80080E-001	2.26285E-001	3.57580E+000	9	...........
	7	0.106667	2.07523E-001	-7.98932E-004	0.00000E+000	-1.65797E-004	-4.80080E-001	2.07567E-001	3.57580E+000	9	...........
	8	0.12	1.89936E-001	-7.98854E-004	0.00000E+000	-1.51731E-004	-4.80080E-001	1.89979E-001	3.57580E+000	9	...........
	9	0.133333	1.73203E-001	-7.98544E-004	0.00000E+000	-1.38310E-004	-4.80080E-001	1.73239E-001	3.57580E+000	9	...........
	10	0.146667	1.57127E-001	-8.00117E-004	0.00000E+000	-1.25720E-004	-4.80080E-001	1.57158E-001	3.57580E+000	9	...........
	11	0.16	1.41587E-001	-7.98745E-004	0.00000E+000	-1.13092E-004	-4.80080E-001	1.41618E-001	3.57580E+000	9	...........
	12	0.173333	1.26516E-001	-8.00324E-004	0.00000E+000	-1.01254E-004	-4.80080E-001	1.26545E-001	3.57580E+000	9	...........
	13	0.186667	1.11871E-001	-7.99033E-004	0.00000E+000	-8.93885E-005	-4.80080E-001	1.11896E-001	3.57580E+000	9	...........
	14	0.2	9.76402E-002	-7.99016E-004	0.00000E+000	-7.80161E-005	-4.80080E-001	9.76644E-002	3.57580E+000	9	...........
	15	0.213333	8.38154E-002	-7.99453E-004	0.00000E+000	-6.70065E-005	-4.80080E-001	8.38363E-002	3.57580E+000	9	...........
	16	0.226667	7.03888E-002	-7.98493E-004	0.00000E+000	-5.62049E-005	-4.80080E-001	7.04044E-002	3.57580E+000	9	...........
	17	0.24	5.73388E-002	-7.99085E-004	0.00000E+000	-4.58186E-005	-4.80080E-001	5.73499E-002	3.57580E+000	9	...........
	18	0.253333	4.46740E-002	-7.98955E-004	0.00000E+000	-3.56925E-005	-4.80080E-001	4.46845E-002	3.57580E+000	9	...........
	19	0.266667	3.23524E-002	-7.97401E-004	0.00000E+000	-2.57979E-005	-4.80080E-001	3.23578E-002	3.57580E+000	9	...........
	20	0.28	2.03511E-002	-7.99217E-004	0.00000E+000	-1.62649E-005	-4.80080E-001	2.03548E-002	3.57580E+000	9	...........
	21	0.293333	8.68218E-003	-7.99256E-004	0.00000E+000	-6.93929E-006	-4.80080E-001	8.67490E-003	3.57580E+000	9	...........
	22	0.298333	8.26844E-004	-7.97678E-004	0.00000E+000	-6.59555E-007	-4.80080E-001	8.18904E-004	3.57580E+000	9	...........
STARTTIMEOFFSET	QUANT	664.1149	Start Time Offset (s)
