EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:58:40	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	27
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.95475E-001	-7.98424E-004	0.00000E+000	-3.15757E-004	-4.80080E-001	3.95565E-001	3.57600E+000	9	...........
	1	0.026667	3.59883E-001	-7.98642E-004	0.00000E+000	-2.87418E-004	-4.80080E-001	3.59952E-001	3.57600E+000	9	...........
	2	0.04	3.29500E-001	-7.98692E-004	0.00000E+000	-2.63169E-004	-4.80080E-001	3.29568E-001	3.57600E+000	9	...........
	3	0.053333	3.03025E-001	-7.99179E-004	0.00000E+000	-2.42172E-004	-4.80080E-001	3.03088E-001	3.57600E+000	9	...........
	4	0.066667	2.79677E-001	-7.99113E-004	0.00000E+000	-2.23494E-004	-4.80080E-001	2.79736E-001	3.57600E+000	9	...........
	5	0.08	2.58854E-001	-7.99086E-004	0.00000E+000	-2.06847E-004	-4.80080E-001	2.58913E-001	3.57600E+000	9	...........
	6	0.093333	2.40066E-001	-7.98496E-004	0.00000E+000	-1.91692E-004	-4.80080E-001	2.40112E-001	3.57600E+000	9	...........
	7	0.106667	2.22873E-001	-7.98979E-004	0.00000E+000	-1.78071E-004	-4.80080E-001	2.22918E-001	3.57600E+000	9	...........
	8	0.12	2.06914E-001	-7.99097E-004	0.00000E+000	-1.65344E-004	-4.80080E-001	2.06955E-001	3.57600E+000	9	...........
	9	0.133333	1.91905E-001	-7.99166E-004	0.00000E+000	-1.53364E-004	-4.80080E-001	1.91943E-001	3.57600E+000	9	...........
	10	0.146667	1.77621E-001	-7.98420E-004	0.00000E+000	-1.41816E-004	-4.80080E-001	1.77664E-001	3.57600E+000	9	...........
	11	0.16	1.63925E-001	-7.98713E-004	0.00000E+000	-1.30929E-004	-4.80080E-001	1.63960E-001	3.57600E+000	9	...........
	12	0.173333	1.50713E-001	-7.98568E-004	0.00000E+000	-1.20355E-004	-4.80080E-001	1.50742E-001	3.57600E+000	9	...........
	13	0.186667	1.37895E-001	-7.99050E-004	0.00000E+000	-1.10185E-004	-4.80080E-001	1.37929E-001	3.57600E+000	9	...........
	14	0.2	1.25424E-001	-7.98769E-004	0.00000E+000	-1.00185E-004	-4.80080E-001	1.25454E-001	3.57600E+000	9	...........
	15	0.213333	1.13294E-001	-7.98437E-004	0.00000E+000	-9.04580E-005	-4.80080E-001	1.13317E-001	3.57600E+000	9	...........
	16	0.226667	1.01468E-001	-7.98733E-004	0.00000E+000	-8.10460E-005	-4.80080E-001	1.01494E-001	3.57600E+000	9	...........
	17	0.24	8.99509E-002	-7.98592E-004	0.00000E+000	-7.18341E-005	-4.80080E-001	8.99779E-002	3.57600E+000	9	...........
	18	0.253333	7.87295E-002	-7.99162E-004	0.00000E+000	-6.29176E-005	-4.80080E-001	7.87458E-002	3.57600E+000	9	...........
	19	0.266667	6.77765E-002	-7.98976E-004	0.00000E+000	-5.41518E-005	-4.80080E-001	6.77853E-002	3.57600E+000	9	...........
	20	0.28	5.70593E-002	-7.98632E-004	0.00000E+000	-4.55694E-005	-4.80080E-001	5.70756E-002	3.57600E+000	9	...........
	21	0.293333	4.65989E-002	-7.99277E-004	0.00000E+000	-3.72454E-005	-4.80080E-001	4.66050E-002	3.57600E+000	9	...........
	22	0.306667	3.63381E-002	-7.98845E-004	0.00000E+000	-2.90285E-005	-4.80080E-001	3.63474E-002	3.57600E+000	9	...........
	23	0.32	2.62963E-002	-7.98285E-004	0.00000E+000	-2.09919E-005	-4.80080E-001	2.63043E-002	3.57600E+000	9	...........
	24	0.333333	1.64680E-002	-7.98762E-004	0.00000E+000	-1.31540E-005	-4.80080E-001	1.64690E-002	3.57600E+000	9	...........
	25	0.346667	6.84835E-003	-7.98806E-004	0.00000E+000	-5.47051E-006	-4.80080E-001	6.84147E-003	3.57600E+000	9	...........
	26	0.351667	3.38072E-004	-7.98976E-004	0.00000E+000	-2.70111E-007	-4.80080E-001	3.23594E-004	3.57600E+000	9	...........
STARTTIMEOFFSET	QUANT	308.6216	Start Time Offset (s)
