EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:01:14	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.00613E-001	-7.98500E-004	0.00000E+000	-3.19889E-004	-4.80080E-001	4.00695E-001	3.57560E+000	9	...........
	1	0.026667	3.64359E-001	-7.98449E-004	0.00000E+000	-2.90922E-004	-4.80080E-001	3.64426E-001	3.57560E+000	9	...........
	2	0.04	3.33298E-001	-7.98742E-004	0.00000E+000	-2.66219E-004	-4.80080E-001	3.33360E-001	3.57560E+000	9	...........
	3	0.053333	3.06192E-001	-7.99544E-004	0.00000E+000	-2.44814E-004	-4.80080E-001	3.06251E-001	3.57560E+000	9	...........
	4	0.066667	2.82240E-001	-7.98108E-004	0.00000E+000	-2.25258E-004	-4.80080E-001	2.82298E-001	3.57560E+000	9	...........
	5	0.08	2.60851E-001	-7.98595E-004	0.00000E+000	-2.08314E-004	-4.80080E-001	2.60903E-001	3.57560E+000	9	...........
	6	0.093333	2.41521E-001	-7.99024E-004	0.00000E+000	-1.92981E-004	-4.80080E-001	2.41574E-001	3.57560E+000	9	...........
	7	0.106667	2.23851E-001	-7.98937E-004	0.00000E+000	-1.78843E-004	-4.80080E-001	2.23893E-001	3.57560E+000	9	...........
	8	0.12	2.07428E-001	-8.00119E-004	0.00000E+000	-1.65967E-004	-4.80080E-001	2.07467E-001	3.57560E+000	9	...........
	9	0.133333	1.91959E-001	-7.97798E-004	0.00000E+000	-1.53145E-004	-4.80080E-001	1.91999E-001	3.57560E+000	9	...........
	10	0.146667	1.77220E-001	-7.98619E-004	0.00000E+000	-1.41531E-004	-4.80080E-001	1.77260E-001	3.57560E+000	9	...........
	11	0.16	1.63072E-001	-7.98888E-004	0.00000E+000	-1.30276E-004	-4.80080E-001	1.63105E-001	3.57560E+000	9	...........
	12	0.173333	1.49396E-001	-7.98871E-004	0.00000E+000	-1.19348E-004	-4.80080E-001	1.49424E-001	3.57560E+000	9	...........
	13	0.186667	1.36120E-001	-7.99154E-004	0.00000E+000	-1.08781E-004	-4.80080E-001	1.36143E-001	3.57560E+000	9	...........
	14	0.2	1.23219E-001	-7.99082E-004	0.00000E+000	-9.84624E-005	-4.80080E-001	1.23242E-001	3.57560E+000	9	...........
	15	0.213333	1.10653E-001	-7.98277E-004	0.00000E+000	-8.83319E-005	-4.80080E-001	1.10675E-001	3.57560E+000	9	...........
	16	0.226667	9.84068E-002	-7.98340E-004	0.00000E+000	-7.85620E-005	-4.80080E-001	9.84269E-002	3.57560E+000	9	...........
	17	0.24	8.64751E-002	-7.99745E-004	0.00000E+000	-6.91580E-005	-4.80080E-001	8.64921E-002	3.57560E+000	9	...........
	18	0.253333	7.48598E-002	-7.98762E-004	0.00000E+000	-5.97951E-005	-4.80080E-001	7.48769E-002	3.57560E+000	9	...........
	19	0.266667	6.35283E-002	-7.98803E-004	0.00000E+000	-5.07466E-005	-4.80080E-001	6.35414E-002	3.57560E+000	9	...........
	20	0.28	5.24606E-002	-7.98928E-004	0.00000E+000	-4.19122E-005	-4.80080E-001	5.24689E-002	3.57560E+000	9	...........
	21	0.293333	4.16594E-002	-7.98945E-004	0.00000E+000	-3.32836E-005	-4.80080E-001	4.16742E-002	3.57560E+000	9	...........
	22	0.306667	3.10817E-002	-7.97591E-004	0.00000E+000	-2.47905E-005	-4.80080E-001	3.10844E-002	3.57560E+000	9	...........
	23	0.32	2.07409E-002	-7.98372E-004	0.00000E+000	-1.65590E-005	-4.80080E-001	2.07414E-002	3.57560E+000	9	...........
	24	0.333333	1.06320E-002	-7.98915E-004	0.00000E+000	-8.49404E-006	-4.80080E-001	1.06318E-002	3.57560E+000	9	...........
	25	0.343333	1.96480E-003	-7.97565E-004	0.00000E+000	-1.56705E-006	-4.80080E-001	1.95670E-003	3.57560E+000	9	...........
STARTTIMEOFFSET	QUANT	386.3133	Start Time Offset (s)
