EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:52:11	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	29
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.06725E-001	-7.98502E-004	0.00000E+000	-3.24771E-004	-4.80080E-001	4.06807E-001	3.57440E+000	9	...........
	1	0.026667	3.71951E-001	-7.98488E-004	0.00000E+000	-2.96998E-004	-4.80080E-001	3.72014E-001	3.57440E+000	9	...........
	2	0.04	3.42123E-001	-7.98665E-004	0.00000E+000	-2.73242E-004	-4.80080E-001	3.42183E-001	3.57440E+000	9	...........
	3	0.053333	3.15912E-001	-7.98256E-004	0.00000E+000	-2.52178E-004	-4.80080E-001	3.15962E-001	3.57440E+000	9	...........
	4	0.066667	2.92535E-001	-7.98893E-004	0.00000E+000	-2.33704E-004	-4.80080E-001	2.92584E-001	3.57440E+000	9	...........
	5	0.08	2.71467E-001	-7.98658E-004	0.00000E+000	-2.16810E-004	-4.80080E-001	2.71519E-001	3.57440E+000	9	...........
	6	0.093333	2.52351E-001	-7.98620E-004	0.00000E+000	-2.01532E-004	-4.80080E-001	2.52396E-001	3.57440E+000	9	...........
	7	0.106667	2.34862E-001	-7.98591E-004	0.00000E+000	-1.87559E-004	-4.80080E-001	2.34900E-001	3.57440E+000	9	...........
	8	0.12	2.18724E-001	-7.98627E-004	0.00000E+000	-1.74679E-004	-4.80080E-001	2.18761E-001	3.57440E+000	9	...........
	9	0.133333	2.03699E-001	-7.98888E-004	0.00000E+000	-1.62733E-004	-4.80080E-001	2.03732E-001	3.57440E+000	9	...........
	10	0.146667	1.89597E-001	-7.98833E-004	0.00000E+000	-1.51456E-004	-4.80080E-001	1.89627E-001	3.57440E+000	9	...........
	11	0.16	1.76228E-001	-7.98770E-004	0.00000E+000	-1.40766E-004	-4.80080E-001	1.76256E-001	3.57440E+000	9	...........
	12	0.173333	1.63476E-001	-7.98874E-004	0.00000E+000	-1.30597E-004	-4.80080E-001	1.63503E-001	3.57440E+000	9	...........
	13	0.186667	1.51227E-001	-7.98840E-004	0.00000E+000	-1.20807E-004	-4.80080E-001	1.51251E-001	3.57440E+000	9	...........
	14	0.2	1.39414E-001	-7.98705E-004	0.00000E+000	-1.11351E-004	-4.80080E-001	1.39438E-001	3.57440E+000	9	...........
	15	0.213333	1.27980E-001	-7.98331E-004	0.00000E+000	-1.02171E-004	-4.80080E-001	1.28001E-001	3.57440E+000	9	...........
	16	0.226667	1.16880E-001	-7.98747E-004	0.00000E+000	-9.33575E-005	-4.80080E-001	1.16903E-001	3.57440E+000	9	...........
	17	0.24	1.06106E-001	-7.98359E-004	0.00000E+000	-8.47108E-005	-4.80080E-001	1.06128E-001	3.57440E+000	9	...........
	18	0.253333	9.56068E-002	-7.98627E-004	0.00000E+000	-7.63541E-005	-4.80080E-001	9.56229E-002	3.57440E+000	9	...........
	19	0.266667	8.53590E-002	-7.98917E-004	0.00000E+000	-6.81947E-005	-4.80080E-001	8.53760E-002	3.57440E+000	9	...........
	20	0.28	7.53612E-002	-7.98694E-004	0.00000E+000	-6.01906E-005	-4.80080E-001	7.53718E-002	3.57440E+000	9	...........
	21	0.293333	6.55984E-002	-7.98885E-004	0.00000E+000	-5.24056E-005	-4.80080E-001	6.56100E-002	3.57440E+000	9	...........
	22	0.306667	5.59603E-002	-7.98803E-004	0.00000E+000	-4.47013E-005	-4.80080E-001	5.59700E-002	3.57440E+000	9	...........
	23	0.32	4.65252E-002	-7.98874E-004	0.00000E+000	-3.71678E-005	-4.80080E-001	4.65417E-002	3.57440E+000	9	...........
	24	0.333333	3.72661E-002	-7.98631E-004	0.00000E+000	-2.97619E-005	-4.80080E-001	3.72754E-002	3.57440E+000	9	...........
	25	0.346667	2.81631E-002	-7.98719E-004	0.00000E+000	-2.24944E-005	-4.80080E-001	2.81688E-002	3.57440E+000	9	...........
	26	0.36	1.92089E-002	-7.98956E-004	0.00000E+000	-1.53471E-005	-4.80080E-001	1.92094E-002	3.57440E+000	9	...........
	27	0.373333	1.04101E-002	-7.98242E-004	0.00000E+000	-8.30974E-006	-4.80080E-001	1.04025E-002	3.57440E+000	9	...........
	28	0.385	2.28302E-003	-7.98872E-004	0.00000E+000	-1.82384E-006	-4.80080E-001	2.27213E-003	3.57440E+000	9	...........
STARTTIMEOFFSET	QUANT	104.7517	Start Time Offset (s)
