EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:51:44	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	30
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.07255E-001	-7.98572E-004	0.00000E+000	-3.25223E-004	-4.80080E-001	4.07321E-001	3.57420E+000	9	...........
	1	0.026667	3.72673E-001	-7.98437E-004	0.00000E+000	-2.97556E-004	-4.80080E-001	3.72735E-001	3.57420E+000	9	...........
	2	0.04	3.42961E-001	-7.98454E-004	0.00000E+000	-2.73839E-004	-4.80080E-001	3.43020E-001	3.57420E+000	9	...........
	3	0.053333	3.16829E-001	-7.98365E-004	0.00000E+000	-2.52945E-004	-4.80080E-001	3.16880E-001	3.57420E+000	9	...........
	4	0.066667	2.93483E-001	-7.98658E-004	0.00000E+000	-2.34393E-004	-4.80080E-001	2.93531E-001	3.57420E+000	9	...........
	5	0.08	2.72404E-001	-7.98883E-004	0.00000E+000	-2.17619E-004	-4.80080E-001	2.72450E-001	3.57420E+000	9	...........
	6	0.093333	2.53237E-001	-7.98574E-004	0.00000E+000	-2.02228E-004	-4.80080E-001	2.53278E-001	3.57420E+000	9	...........
	7	0.106667	2.35680E-001	-7.98616E-004	0.00000E+000	-1.88218E-004	-4.80080E-001	2.35717E-001	3.57420E+000	9	...........
	8	0.12	2.19473E-001	-7.98611E-004	0.00000E+000	-1.75273E-004	-4.80080E-001	2.19505E-001	3.57420E+000	9	...........
	9	0.133333	2.04396E-001	-7.98802E-004	0.00000E+000	-1.63272E-004	-4.80080E-001	2.04424E-001	3.57420E+000	9	...........
	10	0.146667	1.90241E-001	-7.98722E-004	0.00000E+000	-1.51950E-004	-4.80080E-001	1.90273E-001	3.57420E+000	9	...........
	11	0.16	1.76849E-001	-7.98868E-004	0.00000E+000	-1.41279E-004	-4.80080E-001	1.76881E-001	3.57420E+000	9	...........
	12	0.173333	1.64091E-001	-7.98476E-004	0.00000E+000	-1.31023E-004	-4.80080E-001	1.64116E-001	3.57420E+000	9	...........
	13	0.186667	1.51851E-001	-7.98716E-004	0.00000E+000	-1.21286E-004	-4.80080E-001	1.51872E-001	3.57420E+000	9	...........
	14	0.2	1.40061E-001	-7.98440E-004	0.00000E+000	-1.11830E-004	-4.80080E-001	1.40088E-001	3.57420E+000	9	...........
	15	0.213333	1.28670E-001	-7.98671E-004	0.00000E+000	-1.02765E-004	-4.80080E-001	1.28692E-001	3.57420E+000	9	...........
	16	0.226667	1.17611E-001	-7.98650E-004	0.00000E+000	-9.39302E-005	-4.80080E-001	1.17633E-001	3.57420E+000	9	...........
	17	0.24	1.06873E-001	-7.98786E-004	0.00000E+000	-8.53684E-005	-4.80080E-001	1.06894E-001	3.57420E+000	9	...........
	18	0.253333	9.64264E-002	-7.99030E-004	0.00000E+000	-7.70477E-005	-4.80080E-001	9.64403E-002	3.57420E+000	9	...........
	19	0.266667	8.62334E-002	-7.98351E-004	0.00000E+000	-6.88446E-005	-4.80080E-001	8.62509E-002	3.57420E+000	9	...........
	20	0.28	7.62800E-002	-7.98568E-004	0.00000E+000	-6.09147E-005	-4.80080E-001	7.62934E-002	3.57420E+000	9	...........
	21	0.293333	6.65220E-002	-7.98804E-004	0.00000E+000	-5.31381E-005	-4.80080E-001	6.65298E-002	3.57420E+000	9	...........
	22	0.306667	5.69488E-002	-7.98732E-004	0.00000E+000	-4.54869E-005	-4.80080E-001	5.69564E-002	3.57420E+000	9	...........
	23	0.32	4.75652E-002	-7.98732E-004	0.00000E+000	-3.79919E-005	-4.80080E-001	4.75811E-002	3.57420E+000	9	...........
	24	0.333333	3.83658E-002	-7.98715E-004	0.00000E+000	-3.06433E-005	-4.80080E-001	3.83758E-002	3.57420E+000	9	...........
	25	0.346667	2.93687E-002	-7.98699E-004	0.00000E+000	-2.34567E-005	-4.80080E-001	2.93759E-002	3.57420E+000	9	...........
	26	0.36	2.10278E-002	-7.98639E-004	0.00000E+000	-1.67936E-005	-4.80080E-001	2.10300E-002	3.57420E+000	9	...........
	27	0.373333	1.26957E-002	-7.98351E-004	0.00000E+000	-1.01357E-005	-4.80080E-001	1.26936E-002	3.57420E+000	9	...........
	28	0.386667	3.85181E-003	-7.98530E-004	0.00000E+000	-3.07579E-006	-4.80080E-001	3.84349E-003	3.57420E+000	9	...........
	29	0.388333	-1.05229E-003	-7.97906E-004	0.00000E+000	8.39632E-007	-4.80080E-001	-1.05315E-003	3.57420E+000	9	...........
STARTTIMEOFFSET	QUANT	89.84331	Start Time Offset (s)
