EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:01:26	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.99792E-001	-7.98740E-004	0.00000E+000	-3.19330E-004	-4.80080E-001	3.99873E-001	3.57620E+000	9	...........
	1	0.026667	3.63729E-001	-7.98681E-004	0.00000E+000	-2.90504E-004	-4.80080E-001	3.63790E-001	3.57620E+000	9	...........
	2	0.04	3.32807E-001	-7.99447E-004	0.00000E+000	-2.66062E-004	-4.80080E-001	3.32863E-001	3.57620E+000	9	...........
	3	0.053333	3.05793E-001	-7.99146E-004	0.00000E+000	-2.44373E-004	-4.80080E-001	3.05854E-001	3.57620E+000	9	...........
	4	0.066667	2.81930E-001	-7.99367E-004	0.00000E+000	-2.25365E-004	-4.80080E-001	2.81985E-001	3.57620E+000	9	...........
	5	0.08	2.60624E-001	-7.98268E-004	0.00000E+000	-2.08048E-004	-4.80080E-001	2.60669E-001	3.57620E+000	9	...........
	6	0.093333	2.41364E-001	-7.98739E-004	0.00000E+000	-1.92787E-004	-4.80080E-001	2.41409E-001	3.57620E+000	9	...........
	7	0.106667	2.23729E-001	-7.98766E-004	0.00000E+000	-1.78707E-004	-4.80080E-001	2.23768E-001	3.57620E+000	9	...........
	8	0.12	2.07330E-001	-7.99155E-004	0.00000E+000	-1.65689E-004	-4.80080E-001	2.07369E-001	3.57620E+000	9	...........
	9	0.133333	1.91882E-001	-7.99128E-004	0.00000E+000	-1.53338E-004	-4.80080E-001	1.91915E-001	3.57620E+000	9	...........
	10	0.146667	1.77172E-001	-7.99290E-004	0.00000E+000	-1.41612E-004	-4.80080E-001	1.77207E-001	3.57620E+000	9	...........
	11	0.16	1.63034E-001	-7.99135E-004	0.00000E+000	-1.30286E-004	-4.80080E-001	1.63064E-001	3.57620E+000	9	...........
	12	0.173333	1.49355E-001	-7.98036E-004	0.00000E+000	-1.19191E-004	-4.80080E-001	1.49385E-001	3.57620E+000	9	...........
	13	0.186667	1.36079E-001	-7.97658E-004	0.00000E+000	-1.08545E-004	-4.80080E-001	1.36105E-001	3.57620E+000	9	...........
	14	0.2	1.23160E-001	-7.99496E-004	0.00000E+000	-9.84663E-005	-4.80080E-001	1.23186E-001	3.57620E+000	9	...........
	15	0.213333	1.10578E-001	-7.99593E-004	0.00000E+000	-8.84175E-005	-4.80080E-001	1.10602E-001	3.57620E+000	9	...........
	16	0.226667	9.83236E-002	-7.97648E-004	0.00000E+000	-7.84276E-005	-4.80080E-001	9.83351E-002	3.57620E+000	9	...........
	17	0.24	8.63765E-002	-7.97741E-004	0.00000E+000	-6.89061E-005	-4.80080E-001	8.63976E-002	3.57620E+000	9	...........
	18	0.253333	7.47459E-002	-7.98554E-004	0.00000E+000	-5.96887E-005	-4.80080E-001	7.47631E-002	3.57620E+000	9	...........
	19	0.266667	6.34018E-002	-7.98101E-004	0.00000E+000	-5.06010E-005	-4.80080E-001	6.34151E-002	3.57620E+000	9	...........
	20	0.28	5.23103E-002	-7.98694E-004	0.00000E+000	-4.17799E-005	-4.80080E-001	5.23185E-002	3.57620E+000	9	...........
	21	0.293333	4.14963E-002	-7.98220E-004	0.00000E+000	-3.31232E-005	-4.80080E-001	4.15086E-002	3.57620E+000	9	...........
	22	0.306667	3.09061E-002	-7.99078E-004	0.00000E+000	-2.46964E-005	-4.80080E-001	3.09154E-002	3.57620E+000	9	...........
	23	0.32	2.05604E-002	-7.98141E-004	0.00000E+000	-1.64101E-005	-4.80080E-001	2.05615E-002	3.57620E+000	9	...........
	24	0.333333	1.04428E-002	-7.97706E-004	0.00000E+000	-8.33033E-006	-4.80080E-001	1.04369E-002	3.57620E+000	9	...........
	25	0.341667	2.36201E-003	-7.99780E-004	0.00000E+000	-1.88909E-006	-4.80080E-001	2.35305E-003	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	392.5299	Start Time Offset (s)
