EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:59:57	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	27
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.01714E-001	-7.98924E-004	0.00000E+000	-3.20939E-004	-4.80080E-001	4.01802E-001	3.57550E+000	9	...........
	1	0.026667	3.65586E-001	-7.99291E-004	0.00000E+000	-2.92209E-004	-4.80080E-001	3.65660E-001	3.57550E+000	9	...........
	2	0.04	3.34641E-001	-7.98160E-004	0.00000E+000	-2.67097E-004	-4.80080E-001	3.34707E-001	3.57550E+000	9	...........
	3	0.053333	3.07603E-001	-7.99482E-004	0.00000E+000	-2.45923E-004	-4.80080E-001	3.07661E-001	3.57550E+000	9	...........
	4	0.066667	2.83688E-001	-7.98747E-004	0.00000E+000	-2.26595E-004	-4.80080E-001	2.83743E-001	3.57550E+000	9	...........
	5	0.08	2.62320E-001	-7.98796E-004	0.00000E+000	-2.09540E-004	-4.80080E-001	2.62370E-001	3.57550E+000	9	...........
	6	0.093333	2.43035E-001	-7.97798E-004	0.00000E+000	-1.93893E-004	-4.80080E-001	2.43072E-001	3.57550E+000	9	...........
	7	0.106667	2.25389E-001	-7.98919E-004	0.00000E+000	-1.80068E-004	-4.80080E-001	2.25428E-001	3.57550E+000	9	...........
	8	0.12	2.09027E-001	-7.98450E-004	0.00000E+000	-1.66897E-004	-4.80080E-001	2.09060E-001	3.57550E+000	9	...........
	9	0.133333	1.93639E-001	-7.98306E-004	0.00000E+000	-1.54583E-004	-4.80080E-001	1.93676E-001	3.57550E+000	9	...........
	10	0.146667	1.79015E-001	-7.99218E-004	0.00000E+000	-1.43072E-004	-4.80080E-001	1.79047E-001	3.57550E+000	9	...........
	11	0.16	1.64988E-001	-7.98926E-004	0.00000E+000	-1.31813E-004	-4.80080E-001	1.65021E-001	3.57550E+000	9	...........
	12	0.173333	1.51448E-001	-7.98679E-004	0.00000E+000	-1.20959E-004	-4.80080E-001	1.51471E-001	3.57550E+000	9	...........
	13	0.186667	1.38313E-001	-7.98677E-004	0.00000E+000	-1.10468E-004	-4.80080E-001	1.38339E-001	3.57550E+000	9	...........
	14	0.2	1.25546E-001	-7.99013E-004	0.00000E+000	-1.00313E-004	-4.80080E-001	1.25567E-001	3.57550E+000	9	...........
	15	0.213333	1.13121E-001	-7.98260E-004	0.00000E+000	-9.02999E-005	-4.80080E-001	1.13145E-001	3.57550E+000	9	...........
	16	0.226667	1.01022E-001	-7.98423E-004	0.00000E+000	-8.06581E-005	-4.80080E-001	1.01048E-001	3.57550E+000	9	...........
	17	0.24	8.92337E-002	-7.98558E-004	0.00000E+000	-7.12583E-005	-4.80080E-001	8.92541E-002	3.57550E+000	9	...........
	18	0.253333	7.77497E-002	-7.98893E-004	0.00000E+000	-6.21137E-005	-4.80080E-001	7.77654E-002	3.57550E+000	9	...........
	19	0.266667	6.65443E-002	-7.98875E-004	0.00000E+000	-5.31606E-005	-4.80080E-001	6.65530E-002	3.57550E+000	9	...........
	20	0.28	5.55947E-002	-7.98537E-004	0.00000E+000	-4.43944E-005	-4.80080E-001	5.56076E-002	3.57550E+000	9	...........
	21	0.293333	4.49159E-002	-7.99639E-004	0.00000E+000	-3.59165E-005	-4.80080E-001	4.49311E-002	3.57550E+000	9	...........
	22	0.306667	3.44750E-002	-7.98868E-004	0.00000E+000	-2.75410E-005	-4.80080E-001	3.44877E-002	3.57550E+000	9	...........
	23	0.32	2.42496E-002	-7.98159E-004	0.00000E+000	-1.93550E-005	-4.80080E-001	2.42516E-002	3.57550E+000	9	...........
	24	0.333333	1.42207E-002	-7.98634E-004	0.00000E+000	-1.13571E-005	-4.80080E-001	1.42239E-002	3.57550E+000	9	...........
	25	0.346667	4.42390E-003	-7.98296E-004	0.00000E+000	-3.53158E-006	-4.80080E-001	4.41267E-003	3.57550E+000	9	...........
	26	0.348333	-1.01766E-003	-7.98981E-004	0.00000E+000	8.13088E-007	-4.80080E-001	-1.03463E-003	3.57550E+000	9	...........
STARTTIMEOFFSET	QUANT	347.9081	Start Time Offset (s)
