EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:50:42	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	29
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.06267E-001	-7.98341E-004	0.00000E+000	-3.24339E-004	-4.80080E-001	4.06333E-001	3.57520E+000	9	...........
	1	0.026667	3.71928E-001	-7.98429E-004	0.00000E+000	-2.96958E-004	-4.80080E-001	3.71987E-001	3.57520E+000	9	...........
	2	0.04	3.42393E-001	-7.98638E-004	0.00000E+000	-2.73448E-004	-4.80080E-001	3.42451E-001	3.57520E+000	9	...........
	3	0.053333	3.16347E-001	-7.98697E-004	0.00000E+000	-2.52665E-004	-4.80080E-001	3.16399E-001	3.57520E+000	9	...........
	4	0.066667	2.92990E-001	-7.98520E-004	0.00000E+000	-2.33958E-004	-4.80080E-001	2.93036E-001	3.57510E+000	9	...........
	5	0.08	2.71822E-001	-7.98606E-004	0.00000E+000	-2.17079E-004	-4.80080E-001	2.71863E-001	3.57440E+000	9	...........
	6	0.093333	2.52488E-001	-7.98546E-004	0.00000E+000	-2.01623E-004	-4.80080E-001	2.52531E-001	3.57440E+000	9	...........
	7	0.106667	2.34721E-001	-7.98562E-004	0.00000E+000	-1.87439E-004	-4.80080E-001	2.34756E-001	3.57440E+000	9	...........
	8	0.12	2.18275E-001	-7.98249E-004	0.00000E+000	-1.74237E-004	-4.80080E-001	2.18315E-001	3.57440E+000	9	...........
	9	0.133333	2.02955E-001	-7.98320E-004	0.00000E+000	-1.62023E-004	-4.80080E-001	2.02991E-001	3.57440E+000	9	...........
	10	0.146667	1.88585E-001	-7.98779E-004	0.00000E+000	-1.50638E-004	-4.80080E-001	1.88617E-001	3.57440E+000	9	...........
	11	0.16	1.75019E-001	-7.98525E-004	0.00000E+000	-1.39757E-004	-4.80080E-001	1.75050E-001	3.57440E+000	9	...........
	12	0.173333	1.62132E-001	-7.98769E-004	0.00000E+000	-1.29506E-004	-4.80080E-001	1.62157E-001	3.57440E+000	9	...........
	13	0.186667	1.49826E-001	-7.98443E-004	0.00000E+000	-1.19627E-004	-4.80080E-001	1.49848E-001	3.57440E+000	9	...........
	14	0.2	1.38001E-001	-7.98733E-004	0.00000E+000	-1.10226E-004	-4.80080E-001	1.38025E-001	3.57440E+000	9	...........
	15	0.213333	1.26599E-001	-7.98625E-004	0.00000E+000	-1.01105E-004	-4.80080E-001	1.26622E-001	3.57440E+000	9	...........
	16	0.226667	1.15586E-001	-7.98700E-004	0.00000E+000	-9.23189E-005	-4.80080E-001	1.15607E-001	3.57440E+000	9	...........
	17	0.24	1.04916E-001	-7.98613E-004	0.00000E+000	-8.37869E-005	-4.80080E-001	1.04930E-001	3.57440E+000	9	...........
	18	0.253333	9.45535E-002	-7.98725E-004	0.00000E+000	-7.55223E-005	-4.80080E-001	9.45689E-002	3.57440E+000	9	...........
	19	0.266667	8.44534E-002	-7.98873E-004	0.00000E+000	-6.74675E-005	-4.80080E-001	8.44661E-002	3.57440E+000	9	...........
	20	0.28	7.45928E-002	-7.98776E-004	0.00000E+000	-5.95830E-005	-4.80080E-001	7.46018E-002	3.57440E+000	9	...........
	21	0.293333	6.49270E-002	-7.98827E-004	0.00000E+000	-5.18654E-005	-4.80080E-001	6.49369E-002	3.57440E+000	9	...........
	22	0.306667	5.54248E-002	-7.98717E-004	0.00000E+000	-4.42687E-005	-4.80080E-001	5.54349E-002	3.57440E+000	9	...........
	23	0.32	4.61214E-002	-7.98599E-004	0.00000E+000	-3.68325E-005	-4.80080E-001	4.61314E-002	3.57440E+000	9	...........
	24	0.333333	3.69756E-002	-7.98716E-004	0.00000E+000	-2.95330E-005	-4.80080E-001	3.69775E-002	3.57440E+000	9	...........
	25	0.346667	2.79696E-002	-7.98605E-004	0.00000E+000	-2.23366E-005	-4.80080E-001	2.79758E-002	3.57440E+000	9	...........
	26	0.36	1.91257E-002	-7.98903E-004	0.00000E+000	-1.52796E-005	-4.80080E-001	1.91201E-002	3.57440E+000	9	...........
	27	0.373333	1.04080E-002	-7.98515E-004	0.00000E+000	-8.31098E-006	-4.80080E-001	1.03973E-002	3.57440E+000	9	...........
	28	0.385	2.34981E-003	-7.98543E-004	0.00000E+000	-1.87643E-006	-4.80080E-001	2.33485E-003	3.57440E+000	9	...........
STARTTIMEOFFSET	QUANT	56.37334	Start Time Offset (s)
