EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:08:15	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	24
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.98168E-001	-7.97020E-004	0.00000E+000	-3.17348E-004	-4.80080E-001	3.98253E-001	3.57660E+000	9	...........
	1	0.026667	3.61114E-001	-7.99606E-004	0.00000E+000	-2.88748E-004	-4.80080E-001	3.61190E-001	3.57660E+000	9	...........
	2	0.04	3.29270E-001	-7.99650E-004	0.00000E+000	-2.63301E-004	-4.80080E-001	3.29332E-001	3.57660E+000	9	...........
	3	0.053333	3.01407E-001	-7.98918E-004	0.00000E+000	-2.40800E-004	-4.80080E-001	3.01467E-001	3.57660E+000	9	...........
	4	0.066667	2.76746E-001	-7.99778E-004	0.00000E+000	-2.21336E-004	-4.80080E-001	2.76803E-001	3.57660E+000	9	...........
	5	0.08	2.54655E-001	-7.99239E-004	0.00000E+000	-2.03531E-004	-4.80080E-001	2.54714E-001	3.57660E+000	9	...........
	6	0.093333	2.34634E-001	-7.98804E-004	0.00000E+000	-1.87427E-004	-4.80080E-001	2.34686E-001	3.57660E+000	9	...........
	7	0.106667	2.16181E-001	-7.98000E-004	0.00000E+000	-1.72512E-004	-4.80080E-001	2.16230E-001	3.57660E+000	9	...........
	8	0.12	1.98927E-001	-7.97459E-004	0.00000E+000	-1.58636E-004	-4.80080E-001	1.98971E-001	3.57660E+000	9	...........
	9	0.133333	1.82563E-001	-8.00095E-004	0.00000E+000	-1.46067E-004	-4.80080E-001	1.82606E-001	3.57660E+000	9	...........
	10	0.146667	1.66876E-001	-7.98748E-004	0.00000E+000	-1.33292E-004	-4.80080E-001	1.66912E-001	3.57660E+000	9	...........
	11	0.16	1.51735E-001	-7.98050E-004	0.00000E+000	-1.21092E-004	-4.80080E-001	1.51768E-001	3.57660E+000	9	...........
	12	0.173333	1.37039E-001	-7.98876E-004	0.00000E+000	-1.09477E-004	-4.80080E-001	1.37071E-001	3.57660E+000	9	...........
	13	0.186667	1.22758E-001	-7.98573E-004	0.00000E+000	-9.80313E-005	-4.80080E-001	1.22783E-001	3.57660E+000	9	...........
	14	0.2	1.08855E-001	-7.99507E-004	0.00000E+000	-8.70302E-005	-4.80080E-001	1.08883E-001	3.57660E+000	9	...........
	15	0.213333	9.53153E-002	-7.98142E-004	0.00000E+000	-7.60751E-005	-4.80080E-001	9.53393E-002	3.57660E+000	9	...........
	16	0.226667	8.21588E-002	-7.98728E-004	0.00000E+000	-6.56226E-005	-4.80080E-001	8.21795E-002	3.57660E+000	9	...........
	17	0.24	6.93569E-002	-7.99014E-004	0.00000E+000	-5.54171E-005	-4.80080E-001	6.93687E-002	3.57660E+000	9	...........
	18	0.253333	5.68969E-002	-7.98045E-004	0.00000E+000	-4.54063E-005	-4.80080E-001	5.69081E-002	3.57660E+000	9	...........
	19	0.266667	4.47913E-002	-7.98413E-004	0.00000E+000	-3.57620E-005	-4.80080E-001	4.47993E-002	3.57660E+000	9	...........
	20	0.28	3.29779E-002	-7.98181E-004	0.00000E+000	-2.63223E-005	-4.80080E-001	3.29866E-002	3.57660E+000	9	...........
	21	0.293333	2.14716E-002	-7.98130E-004	0.00000E+000	-1.71371E-005	-4.80080E-001	2.14752E-002	3.57660E+000	9	...........
	22	0.306667	1.02648E-002	-7.98015E-004	0.00000E+000	-8.19148E-006	-4.80080E-001	1.02564E-002	3.57660E+000	9	...........
	23	0.313333	2.02412E-003	-7.99550E-004	0.00000E+000	-1.61839E-006	-4.80080E-001	2.01629E-003	3.57562E+000	9	...........
STARTTIMEOFFSET	QUANT	590.3617	Start Time Offset (s)
