EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:50:58	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	29
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.96778E-001	-7.98499E-004	0.00000E+000	-3.16826E-004	-4.80080E-001	3.96844E-001	3.57490E+000	9	...........
	1	0.026667	3.62660E-001	-7.98732E-004	0.00000E+000	-2.89668E-004	-4.80080E-001	3.62711E-001	3.57490E+000	9	...........
	2	0.04	3.33420E-001	-7.98686E-004	0.00000E+000	-2.66297E-004	-4.80080E-001	3.33474E-001	3.57490E+000	9	...........
	3	0.053333	3.07713E-001	-7.98768E-004	0.00000E+000	-2.45792E-004	-4.80080E-001	3.07762E-001	3.57490E+000	9	...........
	4	0.066667	2.84746E-001	-7.98691E-004	0.00000E+000	-2.27424E-004	-4.80080E-001	2.84795E-001	3.57490E+000	9	...........
	5	0.08	2.64017E-001	-7.98423E-004	0.00000E+000	-2.10797E-004	-4.80080E-001	2.64059E-001	3.57490E+000	9	...........
	6	0.093333	2.45135E-001	-7.98516E-004	0.00000E+000	-1.95744E-004	-4.80080E-001	2.45173E-001	3.57490E+000	9	...........
	7	0.106667	2.27826E-001	-7.98321E-004	0.00000E+000	-1.81878E-004	-4.80080E-001	2.27858E-001	3.57490E+000	9	...........
	8	0.12	2.11822E-001	-7.98457E-004	0.00000E+000	-1.69131E-004	-4.80080E-001	2.11854E-001	3.57490E+000	9	...........
	9	0.133333	1.96920E-001	-7.98131E-004	0.00000E+000	-1.57168E-004	-4.80080E-001	1.96946E-001	3.57490E+000	9	...........
	10	0.146667	1.82916E-001	-7.98566E-004	0.00000E+000	-1.46070E-004	-4.80080E-001	1.82950E-001	3.57437E+000	9	...........
	11	0.16	1.69676E-001	-7.98394E-004	0.00000E+000	-1.35468E-004	-4.80080E-001	1.69707E-001	3.57420E+000	9	...........
	12	0.173333	1.57068E-001	-7.98501E-004	0.00000E+000	-1.25419E-004	-4.80080E-001	1.57090E-001	3.57420E+000	9	...........
	13	0.186667	1.44982E-001	-7.98615E-004	0.00000E+000	-1.15785E-004	-4.80080E-001	1.45000E-001	3.57420E+000	9	...........
	14	0.2	1.33358E-001	-7.98730E-004	0.00000E+000	-1.06517E-004	-4.80080E-001	1.33371E-001	3.57420E+000	9	...........
	15	0.213333	1.22134E-001	-7.98543E-004	0.00000E+000	-9.75288E-005	-4.80080E-001	1.22152E-001	3.57420E+000	9	...........
	16	0.226667	1.11261E-001	-7.98314E-004	0.00000E+000	-8.88215E-005	-4.80080E-001	1.11282E-001	3.57420E+000	9	...........
	17	0.24	1.00704E-001	-7.98697E-004	0.00000E+000	-8.04321E-005	-4.80080E-001	1.00719E-001	3.57420E+000	9	...........
	18	0.253333	9.04324E-002	-7.98525E-004	0.00000E+000	-7.22125E-005	-4.80080E-001	9.04456E-002	3.57420E+000	9	...........
	19	0.266667	8.04144E-002	-7.98677E-004	0.00000E+000	-6.42251E-005	-4.80080E-001	8.04233E-002	3.57420E+000	9	...........
	20	0.28	7.06117E-002	-7.98777E-004	0.00000E+000	-5.64030E-005	-4.80080E-001	7.06183E-002	3.57420E+000	9	...........
	21	0.293333	6.10557E-002	-7.98752E-004	0.00000E+000	-4.87684E-005	-4.80080E-001	6.10665E-002	3.57420E+000	9	...........
	22	0.306667	5.16960E-002	-7.98665E-004	0.00000E+000	-4.12878E-005	-4.80080E-001	5.16998E-002	3.57420E+000	9	...........
	23	0.32	4.24345E-002	-7.98509E-004	0.00000E+000	-3.38843E-005	-4.80080E-001	4.24477E-002	3.57420E+000	9	...........
	24	0.333333	3.33253E-002	-7.98705E-004	0.00000E+000	-2.66171E-005	-4.80080E-001	3.33336E-002	3.57420E+000	9	...........
	25	0.346667	2.43765E-002	-7.98929E-004	0.00000E+000	-1.94751E-005	-4.80080E-001	2.43827E-002	3.57420E+000	9	...........
	26	0.36	1.55870E-002	-7.98345E-004	0.00000E+000	-1.24438E-005	-4.80080E-001	1.55825E-002	3.57420E+000	9	...........
	27	0.373333	6.92348E-003	-7.98193E-004	0.00000E+000	-5.52627E-006	-4.80080E-001	6.91330E-003	3.57420E+000	9	...........
	28	0.378333	1.03337E-003	-7.99279E-004	0.00000E+000	-8.25951E-007	-4.80080E-001	1.01595E-003	3.57420E+000	9	...........
STARTTIMEOFFSET	QUANT	65.08833	Start Time Offset (s)
