EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:00:35	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.02406E-001	-7.98915E-004	0.00000E+000	-3.21488E-004	-4.80080E-001	4.02495E-001	3.57680E+000	9	...........
	1	0.026667	3.66182E-001	-7.98669E-004	0.00000E+000	-2.92458E-004	-4.80080E-001	3.66247E-001	3.57680E+000	9	...........
	2	0.04	3.35106E-001	-7.99135E-004	0.00000E+000	-2.67795E-004	-4.80080E-001	3.35167E-001	3.57680E+000	9	...........
	3	0.053333	3.07929E-001	-7.98713E-004	0.00000E+000	-2.45947E-004	-4.80080E-001	3.07985E-001	3.57680E+000	9	...........
	4	0.066667	2.83865E-001	-7.99244E-004	0.00000E+000	-2.26878E-004	-4.80080E-001	2.83922E-001	3.57680E+000	9	...........
	5	0.08	2.62371E-001	-7.98467E-004	0.00000E+000	-2.09494E-004	-4.80080E-001	2.62430E-001	3.57680E+000	9	...........
	6	0.093333	2.42958E-001	-7.99025E-004	0.00000E+000	-1.94129E-004	-4.80080E-001	2.43009E-001	3.57680E+000	9	...........
	7	0.106667	2.25203E-001	-7.98444E-004	0.00000E+000	-1.79812E-004	-4.80080E-001	2.25240E-001	3.57680E+000	9	...........
	8	0.12	2.08720E-001	-7.98823E-004	0.00000E+000	-1.66731E-004	-4.80080E-001	2.08763E-001	3.57680E+000	9	...........
	9	0.133333	1.93227E-001	-7.98824E-004	0.00000E+000	-1.54355E-004	-4.80080E-001	1.93266E-001	3.57680E+000	9	...........
	10	0.146667	1.78479E-001	-7.98817E-004	0.00000E+000	-1.42572E-004	-4.80080E-001	1.78518E-001	3.57680E+000	9	...........
	11	0.16	1.64338E-001	-7.98762E-004	0.00000E+000	-1.31267E-004	-4.80080E-001	1.64367E-001	3.57680E+000	9	...........
	12	0.173333	1.50677E-001	-7.98401E-004	0.00000E+000	-1.20300E-004	-4.80080E-001	1.50706E-001	3.57680E+000	9	...........
	13	0.186667	1.37433E-001	-7.98776E-004	0.00000E+000	-1.09779E-004	-4.80080E-001	1.37458E-001	3.57680E+000	9	...........
	14	0.2	1.24551E-001	-7.99053E-004	0.00000E+000	-9.95230E-005	-4.80080E-001	1.24582E-001	3.57680E+000	9	...........
	15	0.213333	1.12017E-001	-7.98673E-004	0.00000E+000	-8.94648E-005	-4.80080E-001	1.12040E-001	3.57680E+000	9	...........
	16	0.226667	9.98123E-002	-7.98396E-004	0.00000E+000	-7.96898E-005	-4.80080E-001	9.98367E-002	3.57680E+000	9	...........
	17	0.24	8.79262E-002	-7.98753E-004	0.00000E+000	-7.02313E-005	-4.80080E-001	8.79450E-002	3.57680E+000	9	...........
	18	0.253333	7.63454E-002	-7.98619E-004	0.00000E+000	-6.09709E-005	-4.80080E-001	7.63603E-002	3.57680E+000	9	...........
	19	0.266667	6.50465E-002	-7.98433E-004	0.00000E+000	-5.19353E-005	-4.80080E-001	6.50556E-002	3.57680E+000	9	...........
	20	0.28	5.40110E-002	-7.98648E-004	0.00000E+000	-4.31358E-005	-4.80080E-001	5.40224E-002	3.57680E+000	9	...........
	21	0.293333	4.32451E-002	-8.00062E-004	0.00000E+000	-3.45988E-005	-4.80080E-001	4.32637E-002	3.57680E+000	9	...........
	22	0.306667	3.27090E-002	-7.99072E-004	0.00000E+000	-2.61369E-005	-4.80080E-001	3.27159E-002	3.57680E+000	9	...........
	23	0.32	2.24004E-002	-7.98985E-004	0.00000E+000	-1.78975E-005	-4.80080E-001	2.24015E-002	3.57680E+000	9	...........
	24	0.333333	1.23149E-002	-7.99583E-004	0.00000E+000	-9.84675E-006	-4.80080E-001	1.23125E-002	3.57680E+000	9	...........
	25	0.345	3.05764E-003	-7.98898E-004	0.00000E+000	-2.44274E-006	-4.80080E-001	3.04872E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	366.8217	Start Time Offset (s)
