EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:09:07	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	24
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.99028E-001	-7.98534E-004	0.00000E+000	-3.18637E-004	-4.80080E-001	3.99095E-001	3.57560E+000	9	...........
	1	0.026667	3.61909E-001	-7.97899E-004	0.00000E+000	-2.88767E-004	-4.80080E-001	3.61974E-001	3.57560E+000	9	...........
	2	0.04	3.29895E-001	-7.99697E-004	0.00000E+000	-2.63816E-004	-4.80080E-001	3.29949E-001	3.57560E+000	9	...........
	3	0.053333	3.01801E-001	-7.99247E-004	0.00000E+000	-2.41213E-004	-4.80080E-001	3.01854E-001	3.57560E+000	9	...........
	4	0.066667	2.76866E-001	-7.99482E-004	0.00000E+000	-2.21349E-004	-4.80080E-001	2.76921E-001	3.57560E+000	9	...........
	5	0.08	2.54492E-001	-7.98469E-004	0.00000E+000	-2.03204E-004	-4.80080E-001	2.54548E-001	3.57560E+000	9	...........
	6	0.093333	2.34174E-001	-7.98453E-004	0.00000E+000	-1.86977E-004	-4.80080E-001	2.34226E-001	3.57560E+000	9	...........
	7	0.106667	2.15437E-001	-7.99595E-004	0.00000E+000	-1.72262E-004	-4.80080E-001	2.15479E-001	3.57560E+000	9	...........
	8	0.12	1.97918E-001	-7.98473E-004	0.00000E+000	-1.58032E-004	-4.80080E-001	1.97955E-001	3.57560E+000	9	...........
	9	0.133333	1.81303E-001	-7.98847E-004	0.00000E+000	-1.44833E-004	-4.80080E-001	1.81339E-001	3.57560E+000	9	...........
	10	0.146667	1.65374E-001	-7.98672E-004	0.00000E+000	-1.32079E-004	-4.80080E-001	1.65413E-001	3.57560E+000	9	...........
	11	0.16	1.49999E-001	-7.98534E-004	0.00000E+000	-1.19780E-004	-4.80080E-001	1.50032E-001	3.57560E+000	9	...........
	12	0.173333	1.35094E-001	-7.99523E-004	0.00000E+000	-1.08011E-004	-4.80080E-001	1.35123E-001	3.57560E+000	9	...........
	13	0.186667	1.20616E-001	-7.98619E-004	0.00000E+000	-9.63262E-005	-4.80080E-001	1.20641E-001	3.57560E+000	9	...........
	14	0.2	1.06524E-001	-7.97614E-004	0.00000E+000	-8.49650E-005	-4.80080E-001	1.06549E-001	3.57560E+000	9	...........
	15	0.213333	9.28079E-002	-7.98452E-004	0.00000E+000	-7.41026E-005	-4.80080E-001	9.28310E-002	3.57560E+000	9	...........
	16	0.226667	7.94766E-002	-7.98037E-004	0.00000E+000	-6.34253E-005	-4.80080E-001	7.94911E-002	3.57560E+000	9	...........
	17	0.24	6.65118E-002	-7.98468E-004	0.00000E+000	-5.31075E-005	-4.80080E-001	6.65315E-002	3.57560E+000	9	...........
	18	0.253333	5.39212E-002	-7.98603E-004	0.00000E+000	-4.30616E-005	-4.80080E-001	5.39304E-002	3.57560E+000	9	...........
	19	0.266667	4.16863E-002	-7.98966E-004	0.00000E+000	-3.33059E-005	-4.80080E-001	4.17002E-002	3.57560E+000	9	...........
	20	0.28	2.97549E-002	-7.99618E-004	0.00000E+000	-2.37925E-005	-4.80080E-001	2.97608E-002	3.57560E+000	9	...........
	21	0.293333	1.81367E-002	-7.99392E-004	0.00000E+000	-1.44983E-005	-4.80080E-001	1.81380E-002	3.57560E+000	9	...........
	22	0.306667	6.82830E-003	-7.98463E-004	0.00000E+000	-5.45214E-006	-4.80080E-001	6.82122E-003	3.57560E+000	9	...........
	23	0.31	-1.07403E-004	-7.99940E-004	0.00000E+000	8.59157E-008	-4.80080E-001	-1.17773E-004	3.57560E+000	9	...........
STARTTIMEOFFSET	QUANT	615.3287	Start Time Offset (s)
