EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:12:45	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	23
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.94513E-001	-8.00358E-004	0.00000E+000	-3.15752E-004	-4.80080E-001	3.94611E-001	3.57680E+000	9	...........
	1	0.026667	3.56992E-001	-8.00256E-004	0.00000E+000	-2.85685E-004	-4.80080E-001	3.57064E-001	3.57680E+000	9	...........
	2	0.04	3.24617E-001	-7.99703E-004	0.00000E+000	-2.59597E-004	-4.80080E-001	3.24684E-001	3.57680E+000	9	...........
	3	0.053333	2.96202E-001	-7.98392E-004	0.00000E+000	-2.36485E-004	-4.80080E-001	2.96269E-001	3.57680E+000	9	...........
	4	0.066667	2.70974E-001	-7.98427E-004	0.00000E+000	-2.16353E-004	-4.80080E-001	2.71033E-001	3.57680E+000	9	...........
	5	0.08	2.48295E-001	-7.99848E-004	0.00000E+000	-1.98598E-004	-4.80080E-001	2.48345E-001	3.57680E+000	9	...........
	6	0.093333	2.27631E-001	-7.99514E-004	0.00000E+000	-1.81994E-004	-4.80080E-001	2.27678E-001	3.57680E+000	9	...........
	7	0.106667	2.08497E-001	-7.97832E-004	0.00000E+000	-1.66346E-004	-4.80080E-001	2.08539E-001	3.57680E+000	9	...........
	8	0.12	1.90524E-001	-7.99741E-004	0.00000E+000	-1.52370E-004	-4.80080E-001	1.90561E-001	3.57680E+000	9	...........
	9	0.133333	1.73416E-001	-7.99383E-004	0.00000E+000	-1.38626E-004	-4.80080E-001	1.73452E-001	3.57680E+000	9	...........
	10	0.146667	1.56986E-001	-7.99685E-004	0.00000E+000	-1.25539E-004	-4.80080E-001	1.57016E-001	3.57680E+000	9	...........
	11	0.16	1.41099E-001	-7.98398E-004	0.00000E+000	-1.12653E-004	-4.80080E-001	1.41126E-001	3.57680E+000	9	...........
	12	0.173333	1.25683E-001	-8.00009E-004	0.00000E+000	-1.00547E-004	-4.80080E-001	1.25704E-001	3.57680E+000	9	...........
	13	0.186667	1.10712E-001	-7.97736E-004	0.00000E+000	-8.83193E-005	-4.80080E-001	1.10734E-001	3.57680E+000	9	...........
	14	0.2	9.61575E-002	-7.98257E-004	0.00000E+000	-7.67584E-005	-4.80080E-001	9.61750E-002	3.57680E+000	9	...........
	15	0.213333	8.20166E-002	-7.98195E-004	0.00000E+000	-6.54652E-005	-4.80080E-001	8.20355E-002	3.57680E+000	9	...........
	16	0.226667	6.83040E-002	-7.99293E-004	0.00000E+000	-5.45949E-005	-4.80080E-001	6.83161E-002	3.57680E+000	9	...........
	17	0.24	5.49851E-002	-7.98332E-004	0.00000E+000	-4.38964E-005	-4.80080E-001	5.49973E-002	3.57680E+000	9	...........
	18	0.253333	4.20550E-002	-7.99519E-004	0.00000E+000	-3.36238E-005	-4.80080E-001	4.20719E-002	3.57680E+000	9	...........
	19	0.266667	2.94903E-002	-7.98818E-004	0.00000E+000	-2.35573E-005	-4.80080E-001	2.94951E-002	3.57680E+000	9	...........
	20	0.28	1.72675E-002	-7.99590E-004	0.00000E+000	-1.38069E-005	-4.80080E-001	1.72656E-002	3.57680E+000	9	...........
	21	0.293333	5.38968E-003	-7.99185E-004	0.00000E+000	-4.30735E-006	-4.80080E-001	5.38103E-003	3.57680E+000	9	...........
	22	0.295	-1.14560E-003	-7.96714E-004	0.00000E+000	9.12713E-007	-4.80080E-001	-1.17038E-003	3.57680E+000	9	...........
STARTTIMEOFFSET	QUANT	713.4019	Start Time Offset (s)
