EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:12:13	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	21
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.50346E-001	-7.97053E-004	0.00000E+000	-2.79244E-004	-4.80080E-001	3.50428E-001	3.57690E+000	9	...........
	1	0.026667	3.18628E-001	-7.99141E-004	0.00000E+000	-2.54629E-004	-4.80080E-001	3.18696E-001	3.57690E+000	9	...........
	2	0.04	2.90766E-001	-7.99570E-004	0.00000E+000	-2.32488E-004	-4.80080E-001	2.90833E-001	3.57690E+000	9	...........
	3	0.053333	2.66035E-001	-7.99159E-004	0.00000E+000	-2.12604E-004	-4.80080E-001	2.66088E-001	3.57690E+000	9	...........
	4	0.066667	2.43800E-001	-7.98096E-004	0.00000E+000	-1.94575E-004	-4.80080E-001	2.43847E-001	3.57690E+000	9	...........
	5	0.08	2.23490E-001	-7.98539E-004	0.00000E+000	-1.78466E-004	-4.80080E-001	2.23529E-001	3.57690E+000	9	...........
	6	0.093333	2.04669E-001	-7.99614E-004	0.00000E+000	-1.63656E-004	-4.80080E-001	2.04703E-001	3.57690E+000	9	...........
	7	0.106667	1.86954E-001	-7.98025E-004	0.00000E+000	-1.49194E-004	-4.80080E-001	1.86992E-001	3.57690E+000	9	...........
	8	0.12	1.70057E-001	-7.98388E-004	0.00000E+000	-1.35771E-004	-4.80080E-001	1.70090E-001	3.57690E+000	9	...........
	9	0.133333	1.53811E-001	-7.99545E-004	0.00000E+000	-1.22979E-004	-4.80080E-001	1.53841E-001	3.57690E+000	9	...........
	10	0.146667	1.38096E-001	-7.98491E-004	0.00000E+000	-1.10268E-004	-4.80080E-001	1.38119E-001	3.57690E+000	9	...........
	11	0.16	1.22847E-001	-7.98757E-004	0.00000E+000	-9.81248E-005	-4.80080E-001	1.22872E-001	3.57690E+000	9	...........
	12	0.173333	1.08038E-001	-7.98282E-004	0.00000E+000	-8.62449E-005	-4.80080E-001	1.08057E-001	3.57690E+000	9	...........
	13	0.186667	9.36403E-002	-7.99254E-004	0.00000E+000	-7.48424E-005	-4.80080E-001	9.36597E-002	3.57650E+000	9	...........
	14	0.2	7.96685E-002	-7.99371E-004	0.00000E+000	-6.36847E-005	-4.80080E-001	7.96805E-002	3.57650E+000	9	...........
	15	0.213333	6.61076E-002	-7.97988E-004	0.00000E+000	-5.27531E-005	-4.80080E-001	6.61124E-002	3.57650E+000	9	...........
	16	0.226667	5.29308E-002	-7.99757E-004	0.00000E+000	-4.23318E-005	-4.80080E-001	5.29371E-002	3.57650E+000	9	...........
	17	0.24	4.01560E-002	-7.98384E-004	0.00000E+000	-3.20599E-005	-4.80080E-001	4.01685E-002	3.57650E+000	9	...........
	18	0.253333	2.77165E-002	-7.99141E-004	0.00000E+000	-2.21494E-005	-4.80080E-001	2.77226E-002	3.57650E+000	9	...........
	19	0.266667	1.56351E-002	-7.98467E-004	0.00000E+000	-1.24841E-005	-4.80080E-001	1.56282E-002	3.57650E+000	9	...........
	20	0.28	3.87192E-003	-7.97718E-004	0.00000E+000	-3.08870E-006	-4.80080E-001	3.85921E-003	3.57650E+000	9	...........
STARTTIMEOFFSET	QUANT	699.0436	Start Time Offset (s)
