EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:07:43	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	24
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.99662E-001	-7.98407E-004	0.00000E+000	-3.19093E-004	-4.80080E-001	3.99738E-001	3.57620E+000	9	...........
	1	0.026667	3.62724E-001	-7.98946E-004	0.00000E+000	-2.89797E-004	-4.80080E-001	3.62791E-001	3.57620E+000	9	...........
	2	0.04	3.30943E-001	-7.98277E-004	0.00000E+000	-2.64185E-004	-4.80080E-001	3.31000E-001	3.57620E+000	9	...........
	3	0.053333	3.03084E-001	-7.98806E-004	0.00000E+000	-2.42105E-004	-4.80080E-001	3.03148E-001	3.57620E+000	9	...........
	4	0.066667	2.78405E-001	-7.97960E-004	0.00000E+000	-2.22157E-004	-4.80080E-001	2.78463E-001	3.57620E+000	9	...........
	5	0.08	2.56315E-001	-7.98507E-004	0.00000E+000	-2.04669E-004	-4.80080E-001	2.56374E-001	3.57620E+000	9	...........
	6	0.093333	2.36287E-001	-7.99727E-004	0.00000E+000	-1.88965E-004	-4.80080E-001	2.36331E-001	3.57620E+000	9	...........
	7	0.106667	2.17845E-001	-7.98903E-004	0.00000E+000	-1.74037E-004	-4.80080E-001	2.17892E-001	3.57620E+000	9	...........
	8	0.12	2.00618E-001	-7.97253E-004	0.00000E+000	-1.59943E-004	-4.80080E-001	2.00661E-001	3.57620E+000	9	...........
	9	0.133333	1.84278E-001	-8.00156E-004	0.00000E+000	-1.47451E-004	-4.80080E-001	1.84318E-001	3.57620E+000	9	...........
	10	0.146667	1.68648E-001	-7.98935E-004	0.00000E+000	-1.34739E-004	-4.80080E-001	1.68680E-001	3.57620E+000	9	...........
	11	0.16	1.53567E-001	-7.98954E-004	0.00000E+000	-1.22693E-004	-4.80080E-001	1.53599E-001	3.57620E+000	9	...........
	12	0.173333	1.38936E-001	-7.98571E-004	0.00000E+000	-1.10950E-004	-4.80080E-001	1.38964E-001	3.57620E+000	9	...........
	13	0.186667	1.24706E-001	-7.99454E-004	0.00000E+000	-9.96971E-005	-4.80080E-001	1.24736E-001	3.57620E+000	9	...........
	14	0.2	1.10863E-001	-7.98815E-004	0.00000E+000	-8.85590E-005	-4.80080E-001	1.10884E-001	3.57620E+000	9	...........
	15	0.213333	9.73788E-002	-7.99474E-004	0.00000E+000	-7.78519E-005	-4.80080E-001	9.74029E-002	3.57620E+000	9	...........
	16	0.226667	8.42646E-002	-7.98183E-004	0.00000E+000	-6.72586E-005	-4.80080E-001	8.42848E-002	3.57620E+000	9	...........
	17	0.24	7.15129E-002	-7.98774E-004	0.00000E+000	-5.71226E-005	-4.80080E-001	7.15233E-002	3.57620E+000	9	...........
	18	0.253333	5.90998E-002	-7.99967E-004	0.00000E+000	-4.72779E-005	-4.80080E-001	5.91105E-002	3.57620E+000	9	...........
	19	0.266667	4.70186E-002	-7.98396E-004	0.00000E+000	-3.75395E-005	-4.80080E-001	4.70281E-002	3.57620E+000	9	...........
	20	0.28	3.52528E-002	-7.99305E-004	0.00000E+000	-2.81778E-005	-4.80080E-001	3.52596E-002	3.57620E+000	9	...........
	21	0.293333	2.37686E-002	-7.98750E-004	0.00000E+000	-1.89852E-005	-4.80080E-001	2.37721E-002	3.57620E+000	9	...........
	22	0.306667	1.25751E-002	-7.98690E-004	0.00000E+000	-1.00436E-005	-4.80080E-001	1.25739E-002	3.57620E+000	9	...........
	23	0.316667	3.02246E-003	-7.98215E-004	0.00000E+000	-2.41257E-006	-4.80080E-001	3.01004E-003	3.57620E+000	9	...........
STARTTIMEOFFSET	QUANT	575.637	Start Time Offset (s)
