EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:07:54	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	24
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.98498E-001	-7.99661E-004	0.00000E+000	-3.18663E-004	-4.80080E-001	3.98584E-001	3.57660E+000	9	...........
	1	0.026667	3.61416E-001	-7.97703E-004	0.00000E+000	-2.88303E-004	-4.80080E-001	3.61492E-001	3.57660E+000	9	...........
	2	0.04	3.29511E-001	-7.98159E-004	0.00000E+000	-2.63002E-004	-4.80080E-001	3.29577E-001	3.57660E+000	9	...........
	3	0.053333	3.01561E-001	-7.99539E-004	0.00000E+000	-2.41110E-004	-4.80080E-001	3.01625E-001	3.57660E+000	9	...........
	4	0.066667	2.76806E-001	-7.97567E-004	0.00000E+000	-2.20771E-004	-4.80080E-001	2.76863E-001	3.57660E+000	9	...........
	5	0.08	2.54633E-001	-7.97723E-004	0.00000E+000	-2.03126E-004	-4.80080E-001	2.54687E-001	3.57660E+000	9	...........
	6	0.093333	2.34505E-001	-7.99738E-004	0.00000E+000	-1.87543E-004	-4.80080E-001	2.34551E-001	3.57660E+000	9	...........
	7	0.106667	2.15978E-001	-7.98998E-004	0.00000E+000	-1.72566E-004	-4.80080E-001	2.16022E-001	3.57660E+000	9	...........
	8	0.12	1.98641E-001	-7.99602E-004	0.00000E+000	-1.58833E-004	-4.80080E-001	1.98684E-001	3.57660E+000	9	...........
	9	0.133333	1.82212E-001	-7.98158E-004	0.00000E+000	-1.45434E-004	-4.80080E-001	1.82247E-001	3.57660E+000	9	...........
	10	0.146667	1.66480E-001	-7.98147E-004	0.00000E+000	-1.32876E-004	-4.80080E-001	1.66510E-001	3.57660E+000	9	...........
	11	0.16	1.51295E-001	-7.98709E-004	0.00000E+000	-1.20841E-004	-4.80080E-001	1.51327E-001	3.57660E+000	9	...........
	12	0.173333	1.36577E-001	-7.98476E-004	0.00000E+000	-1.09053E-004	-4.80080E-001	1.36599E-001	3.57660E+000	9	...........
	13	0.186667	1.22266E-001	-7.98914E-004	0.00000E+000	-9.76798E-005	-4.80080E-001	1.22289E-001	3.57660E+000	9	...........
	14	0.2	1.08357E-001	-7.97998E-004	0.00000E+000	-8.64687E-005	-4.80080E-001	1.08376E-001	3.57660E+000	9	...........
	15	0.213333	9.48140E-002	-7.98749E-004	0.00000E+000	-7.57326E-005	-4.80080E-001	9.48345E-002	3.57660E+000	9	...........
	16	0.226667	8.16544E-002	-7.99902E-004	0.00000E+000	-6.53155E-005	-4.80080E-001	8.16718E-002	3.57660E+000	9	...........
	17	0.24	6.88649E-002	-7.98022E-004	0.00000E+000	-5.49557E-005	-4.80080E-001	6.88738E-002	3.57660E+000	9	...........
	18	0.253333	5.64143E-002	-7.99110E-004	0.00000E+000	-4.50812E-005	-4.80080E-001	5.64222E-002	3.57660E+000	9	...........
	19	0.266667	4.43122E-002	-7.98381E-004	0.00000E+000	-3.53780E-005	-4.80080E-001	4.43221E-002	3.57660E+000	9	...........
	20	0.28	3.25094E-002	-7.99324E-004	0.00000E+000	-2.59855E-005	-4.80080E-001	3.25203E-002	3.57660E+000	9	...........
	21	0.293333	2.10124E-002	-7.99478E-004	0.00000E+000	-1.67990E-005	-4.80080E-001	2.10085E-002	3.57660E+000	9	...........
	22	0.306667	9.81561E-003	-7.99197E-004	0.00000E+000	-7.84461E-006	-4.80080E-001	9.81122E-003	3.57660E+000	9	...........
	23	0.313333	1.60178E-003	-7.99504E-004	0.00000E+000	-1.28063E-006	-4.80080E-001	1.59087E-003	3.57660E+000	9	...........
STARTTIMEOFFSET	QUANT	580.5569	Start Time Offset (s)
