EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:02:19	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.00001E-001	-7.98962E-004	0.00000E+000	-3.19585E-004	-4.80080E-001	4.00089E-001	3.57730E+000	9	...........
	1	0.026667	3.63611E-001	-7.99475E-004	0.00000E+000	-2.90698E-004	-4.80080E-001	3.63680E-001	3.57730E+000	9	...........
	2	0.04	3.32431E-001	-7.99218E-004	0.00000E+000	-2.65685E-004	-4.80080E-001	3.32490E-001	3.57730E+000	9	...........
	3	0.053333	3.05212E-001	-7.97703E-004	0.00000E+000	-2.43469E-004	-4.80080E-001	3.05272E-001	3.57730E+000	9	...........
	4	0.066667	2.81156E-001	-7.98257E-004	0.00000E+000	-2.24435E-004	-4.80080E-001	2.81209E-001	3.57730E+000	9	...........
	5	0.08	2.59666E-001	-7.98697E-004	0.00000E+000	-2.07394E-004	-4.80080E-001	2.59716E-001	3.57730E+000	9	...........
	6	0.093333	2.40256E-001	-7.98186E-004	0.00000E+000	-1.91769E-004	-4.80080E-001	2.40298E-001	3.57730E+000	9	...........
	7	0.106667	2.22465E-001	-7.99200E-004	0.00000E+000	-1.77794E-004	-4.80080E-001	2.22506E-001	3.57730E+000	9	...........
	8	0.12	2.05922E-001	-7.99377E-004	0.00000E+000	-1.64609E-004	-4.80080E-001	2.05960E-001	3.57730E+000	9	...........
	9	0.133333	1.90326E-001	-7.99328E-004	0.00000E+000	-1.52133E-004	-4.80080E-001	1.90360E-001	3.57730E+000	9	...........
	10	0.146667	1.75453E-001	-7.98440E-004	0.00000E+000	-1.40088E-004	-4.80080E-001	1.75487E-001	3.57730E+000	9	...........
	11	0.16	1.61154E-001	-7.99341E-004	0.00000E+000	-1.28817E-004	-4.80080E-001	1.61184E-001	3.57730E+000	9	...........
	12	0.173333	1.47312E-001	-7.98855E-004	0.00000E+000	-1.17681E-004	-4.80080E-001	1.47345E-001	3.57730E+000	9	...........
	13	0.186667	1.33882E-001	-7.99033E-004	0.00000E+000	-1.06976E-004	-4.80080E-001	1.33905E-001	3.57730E+000	9	...........
	14	0.2	1.20803E-001	-7.98693E-004	0.00000E+000	-9.64844E-005	-4.80080E-001	1.20827E-001	3.57730E+000	9	...........
	15	0.213333	1.08070E-001	-7.98246E-004	0.00000E+000	-8.62668E-005	-4.80080E-001	1.08087E-001	3.57730E+000	9	...........
	16	0.226667	9.56598E-002	-7.98249E-004	0.00000E+000	-7.63603E-005	-4.80080E-001	9.56847E-002	3.57730E+000	9	...........
	17	0.24	8.35862E-002	-7.97576E-004	0.00000E+000	-6.66663E-005	-4.80080E-001	8.36032E-002	3.57730E+000	9	...........
	18	0.253333	7.18195E-002	-7.99603E-004	0.00000E+000	-5.74271E-005	-4.80080E-001	7.18352E-002	3.57730E+000	9	...........
	19	0.266667	6.03505E-002	-7.97661E-004	0.00000E+000	-4.81393E-005	-4.80080E-001	6.03617E-002	3.57730E+000	9	...........
	20	0.28	4.91560E-002	-7.99478E-004	0.00000E+000	-3.92992E-005	-4.80080E-001	4.91652E-002	3.57730E+000	9	...........
	21	0.293333	3.82220E-002	-7.99979E-004	0.00000E+000	-3.05767E-005	-4.80080E-001	3.82340E-002	3.57730E+000	9	...........
	22	0.306667	2.75392E-002	-7.99136E-004	0.00000E+000	-2.20076E-005	-4.80080E-001	2.75389E-002	3.57730E+000	9	...........
	23	0.32	1.70973E-002	-7.98657E-004	0.00000E+000	-1.36549E-005	-4.80080E-001	1.70981E-002	3.57730E+000	9	...........
	24	0.333333	6.89299E-003	-7.97851E-004	0.00000E+000	-5.49958E-006	-4.80080E-001	6.88866E-003	3.57730E+000	9	...........
	25	0.338333	-9.68818E-007	-7.98340E-004	0.00000E+000	7.73446E-010	-4.80080E-001	-2.01496E-005	3.57730E+000	9	...........
STARTTIMEOFFSET	QUANT	418.7516	Start Time Offset (s)
