EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:13:12	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	22
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	3.95180E-001	-7.98357E-004	0.00000E+000	-3.15495E-004	-4.80080E-001	3.95267E-001	3.57690E+000	9	...........
	1	0.026667	3.57671E-001	-7.97869E-004	0.00000E+000	-2.85374E-004	-4.80080E-001	3.57742E-001	3.57690E+000	9	...........
	2	0.04	3.25271E-001	-7.99114E-004	0.00000E+000	-2.59929E-004	-4.80080E-001	3.25336E-001	3.57690E+000	9	...........
	3	0.053333	2.96799E-001	-7.97523E-004	0.00000E+000	-2.36704E-004	-4.80080E-001	2.96858E-001	3.57690E+000	9	...........
	4	0.066667	2.71470E-001	-7.99880E-004	0.00000E+000	-2.17143E-004	-4.80080E-001	2.71527E-001	3.57690E+000	9	...........
	5	0.08	2.48702E-001	-7.98596E-004	0.00000E+000	-1.98612E-004	-4.80080E-001	2.48753E-001	3.57690E+000	9	...........
	6	0.093333	2.27943E-001	-7.98153E-004	0.00000E+000	-1.81934E-004	-4.80080E-001	2.27985E-001	3.57690E+000	9	...........
	7	0.106667	2.08713E-001	-7.98232E-004	0.00000E+000	-1.66601E-004	-4.80080E-001	2.08760E-001	3.57690E+000	9	...........
	8	0.12	1.90659E-001	-7.99075E-004	0.00000E+000	-1.52351E-004	-4.80080E-001	1.90700E-001	3.57690E+000	9	...........
	9	0.133333	1.73472E-001	-7.97786E-004	0.00000E+000	-1.38394E-004	-4.80080E-001	1.73510E-001	3.57690E+000	9	...........
	10	0.146667	1.56969E-001	-7.96936E-004	0.00000E+000	-1.25094E-004	-4.80080E-001	1.57004E-001	3.57690E+000	9	...........
	11	0.16	1.41001E-001	-7.98994E-004	0.00000E+000	-1.12659E-004	-4.80080E-001	1.41033E-001	3.57690E+000	9	...........
	12	0.173333	1.25506E-001	-7.99328E-004	0.00000E+000	-1.00321E-004	-4.80080E-001	1.25534E-001	3.57690E+000	9	...........
	13	0.186667	1.10456E-001	-7.99206E-004	0.00000E+000	-8.82773E-005	-4.80080E-001	1.10484E-001	3.57690E+000	9	...........
	14	0.2	9.58309E-002	-7.98567E-004	0.00000E+000	-7.65274E-005	-4.80080E-001	9.58524E-002	3.57690E+000	9	...........
	15	0.213333	8.16283E-002	-7.97909E-004	0.00000E+000	-6.51320E-005	-4.80080E-001	8.16444E-002	3.57690E+000	9	...........
	16	0.226667	6.78438E-002	-7.98252E-004	0.00000E+000	-5.41565E-005	-4.80080E-001	6.78549E-002	3.57690E+000	9	...........
	17	0.24	5.44570E-002	-7.98931E-004	0.00000E+000	-4.35074E-005	-4.80080E-001	5.44682E-002	3.57690E+000	9	...........
	18	0.253333	4.14876E-002	-7.97997E-004	0.00000E+000	-3.31070E-005	-4.80080E-001	4.14940E-002	3.57690E+000	9	...........
	19	0.266667	2.88479E-002	-8.00174E-004	0.00000E+000	-2.30833E-005	-4.80080E-001	2.88540E-002	3.57690E+000	9	...........
	20	0.28	1.65704E-002	-7.97916E-004	0.00000E+000	-1.32218E-005	-4.80080E-001	1.65669E-002	3.57690E+000	9	...........
	21	0.293333	4.64013E-003	-7.97959E-004	0.00000E+000	-3.70263E-006	-4.80080E-001	4.62835E-003	3.57690E+000	9	...........
STARTTIMEOFFSET	QUANT	725.7487	Start Time Offset (s)
