EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	13:58:53	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	27
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.00321E-001	-7.99243E-004	0.00000E+000	-3.19954E-004	-4.80080E-001	4.00402E-001	3.57600E+000	9	...........
	1	0.026667	3.64509E-001	-7.98544E-004	0.00000E+000	-2.91076E-004	-4.80080E-001	3.64568E-001	3.57600E+000	9	...........
	2	0.04	3.33881E-001	-7.99011E-004	0.00000E+000	-2.66774E-004	-4.80080E-001	3.33943E-001	3.57600E+000	9	...........
	3	0.053333	3.07152E-001	-7.99116E-004	0.00000E+000	-2.45450E-004	-4.80080E-001	3.07209E-001	3.57600E+000	9	...........
	4	0.066667	2.83505E-001	-7.98416E-004	0.00000E+000	-2.26355E-004	-4.80080E-001	2.83563E-001	3.57600E+000	9	...........
	5	0.08	2.62394E-001	-7.99379E-004	0.00000E+000	-2.09752E-004	-4.80080E-001	2.62449E-001	3.57600E+000	9	...........
	6	0.093333	2.43332E-001	-7.98855E-004	0.00000E+000	-1.94387E-004	-4.80080E-001	2.43376E-001	3.57600E+000	9	...........
	7	0.106667	2.25919E-001	-7.99324E-004	0.00000E+000	-1.80582E-004	-4.80080E-001	2.25960E-001	3.57600E+000	9	...........
	8	0.12	2.09781E-001	-7.98736E-004	0.00000E+000	-1.67560E-004	-4.80080E-001	2.09823E-001	3.57600E+000	9	...........
	9	0.133333	1.94621E-001	-7.98928E-004	0.00000E+000	-1.55488E-004	-4.80080E-001	1.94661E-001	3.57600E+000	9	...........
	10	0.146667	1.80209E-001	-7.99683E-004	0.00000E+000	-1.44110E-004	-4.80080E-001	1.80250E-001	3.57600E+000	9	...........
	11	0.16	1.66391E-001	-7.99659E-004	0.00000E+000	-1.33056E-004	-4.80080E-001	1.66426E-001	3.57600E+000	9	...........
	12	0.173333	1.53065E-001	-7.98963E-004	0.00000E+000	-1.22293E-004	-4.80080E-001	1.53097E-001	3.57569E+000	9	...........
	13	0.186667	1.40144E-001	-7.98524E-004	0.00000E+000	-1.11909E-004	-4.80080E-001	1.40175E-001	3.57550E+000	9	...........
	14	0.2	1.27581E-001	-7.98516E-004	0.00000E+000	-1.01875E-004	-4.80080E-001	1.27606E-001	3.57550E+000	9	...........
	15	0.213333	1.15357E-001	-7.98707E-004	0.00000E+000	-9.21363E-005	-4.80080E-001	1.15383E-001	3.57550E+000	9	...........
	16	0.226667	1.03438E-001	-7.98866E-004	0.00000E+000	-8.26329E-005	-4.80080E-001	1.03463E-001	3.57550E+000	9	...........
	17	0.24	9.18268E-002	-7.99154E-004	0.00000E+000	-7.33838E-005	-4.80080E-001	9.18441E-002	3.57550E+000	9	...........
	18	0.253333	8.05100E-002	-7.99285E-004	0.00000E+000	-6.43504E-005	-4.80080E-001	8.05251E-002	3.57550E+000	9	...........
	19	0.266667	6.94700E-002	-7.99184E-004	0.00000E+000	-5.55193E-005	-4.80080E-001	6.94800E-002	3.57550E+000	9	...........
	20	0.28	5.86754E-002	-7.99397E-004	0.00000E+000	-4.69049E-005	-4.80080E-001	5.86861E-002	3.57550E+000	9	...........
	21	0.293333	4.81744E-002	-7.98290E-004	0.00000E+000	-3.84571E-005	-4.80080E-001	4.81886E-002	3.57550E+000	9	...........
	22	0.306667	3.78450E-002	-7.98706E-004	0.00000E+000	-3.02271E-005	-4.80080E-001	3.78543E-002	3.57550E+000	9	...........
	23	0.32	2.77144E-002	-7.99364E-004	0.00000E+000	-2.21539E-005	-4.80080E-001	2.77224E-002	3.57550E+000	9	...........
	24	0.333333	1.78152E-002	-7.98637E-004	0.00000E+000	-1.42279E-005	-4.80080E-001	1.78135E-002	3.57550E+000	9	...........
	25	0.346667	8.11582E-003	-7.99105E-004	0.00000E+000	-6.48540E-006	-4.80080E-001	8.11130E-003	3.57550E+000	9	...........
	26	0.353333	9.67682E-004	-7.98563E-004	0.00000E+000	-7.72755E-007	-4.80080E-001	9.57480E-004	3.57550E+000	9	...........
STARTTIMEOFFSET	QUANT	315.0966	Start Time Offset (s)
