EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Cyclic Charge Discharge (Cell) - Discharge Step	Test &Identifier
DATE	LABEL	11-7-2017	Date
TIME	LABEL	14:00:33	Time
NOTES	NOTES	3	&Notes...
	supercap test cell
	0.8mg
	6M KOH
PSTAT	PSTAT	IFC5000-01520	Potentiostat
CAPACITY	QUANT	1.00000E-003	Capacity (A-hr)
CELLTYPE	SELECTOR	1	&Cell Type
WORKINGCONNECTION	SELECTOR	0	&Working Lead
MAXDISCHARGETIME	VARIABLEANDUNITS	1.00000E+002	s	1.00000E+002	second(s)	Max &Discharge Time
DISCHARGEMODE	MULTIPARAM	0	8.00000E-004	&Discharge Mode	Constant Current	Amp(s)
SAMPLETIME	QUANT	1.00000E-002	Sa&mple Period (s)
DISCHARGESTOPAT1	MULTIPARAM	3	0.00000E+000	Discharge Stop At &1	Voltage < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Discharge Stop At &2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR &Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	1	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE	TABLE	26
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	0.013333	4.00952E-001	-7.98663E-004	0.00000E+000	-3.20225E-004	-4.80080E-001	4.01038E-001	3.57550E+000	9	...........
	1	0.026667	3.64881E-001	-7.98411E-004	0.00000E+000	-2.91325E-004	-4.80080E-001	3.64950E-001	3.57550E+000	9	...........
	2	0.04	3.33929E-001	-7.98515E-004	0.00000E+000	-2.66647E-004	-4.80080E-001	3.33991E-001	3.57550E+000	9	...........
	3	0.053333	3.06850E-001	-7.98114E-004	0.00000E+000	-2.44901E-004	-4.80080E-001	3.06909E-001	3.57550E+000	9	...........
	4	0.066667	2.82879E-001	-7.98967E-004	0.00000E+000	-2.26011E-004	-4.80080E-001	2.82938E-001	3.57550E+000	9	...........
	5	0.08	2.61458E-001	-7.99414E-004	0.00000E+000	-2.09013E-004	-4.80080E-001	2.61512E-001	3.57550E+000	9	...........
	6	0.093333	2.42114E-001	-7.98941E-004	0.00000E+000	-1.93435E-004	-4.80080E-001	2.42158E-001	3.57550E+000	9	...........
	7	0.106667	2.24387E-001	-7.98001E-004	0.00000E+000	-1.79061E-004	-4.80080E-001	2.24433E-001	3.57550E+000	9	...........
	8	0.12	2.07941E-001	-7.99021E-004	0.00000E+000	-1.66149E-004	-4.80080E-001	2.07980E-001	3.57550E+000	9	...........
	9	0.133333	1.92464E-001	-7.98871E-004	0.00000E+000	-1.53754E-004	-4.80080E-001	1.92504E-001	3.57550E+000	9	...........
	10	0.146667	1.77742E-001	-7.98650E-004	0.00000E+000	-1.41954E-004	-4.80080E-001	1.77775E-001	3.57550E+000	9	...........
	11	0.16	1.63611E-001	-7.98620E-004	0.00000E+000	-1.30663E-004	-4.80080E-001	1.63643E-001	3.57550E+000	9	...........
	12	0.173333	1.49961E-001	-7.99099E-004	0.00000E+000	-1.19833E-004	-4.80080E-001	1.49991E-001	3.57550E+000	9	...........
	13	0.186667	1.36725E-001	-7.98553E-004	0.00000E+000	-1.09183E-004	-4.80080E-001	1.36750E-001	3.57550E+000	9	...........
	14	0.2	1.23858E-001	-7.98429E-004	0.00000E+000	-9.88916E-005	-4.80080E-001	1.23881E-001	3.57550E+000	9	...........
	15	0.213333	1.11327E-001	-7.98675E-004	0.00000E+000	-8.89141E-005	-4.80080E-001	1.11354E-001	3.57550E+000	9	...........
	16	0.226667	9.91243E-002	-7.98729E-004	0.00000E+000	-7.91734E-005	-4.80080E-001	9.91521E-002	3.57550E+000	9	...........
	17	0.24	8.72489E-002	-7.98509E-004	0.00000E+000	-6.96691E-005	-4.80080E-001	8.72726E-002	3.57550E+000	9	...........
	18	0.253333	7.56763E-002	-7.99048E-004	0.00000E+000	-6.04690E-005	-4.80080E-001	7.56936E-002	3.57550E+000	9	...........
	19	0.266667	6.43911E-002	-7.98443E-004	0.00000E+000	-5.14126E-005	-4.80080E-001	6.44001E-002	3.57550E+000	9	...........
	20	0.28	5.33655E-002	-7.98903E-004	0.00000E+000	-4.26339E-005	-4.80080E-001	5.33768E-002	3.57550E+000	9	...........
	21	0.293333	4.26164E-002	-7.98728E-004	0.00000E+000	-3.40389E-005	-4.80080E-001	4.26296E-002	3.57550E+000	9	...........
	22	0.306667	3.20789E-002	-7.99286E-004	0.00000E+000	-2.56402E-005	-4.80080E-001	3.20924E-002	3.57550E+000	9	...........
	23	0.32	2.17846E-002	-7.98781E-004	0.00000E+000	-1.74011E-005	-4.80080E-001	2.17848E-002	3.57550E+000	9	...........
	24	0.333333	1.17168E-002	-7.99004E-004	0.00000E+000	-9.36181E-006	-4.80080E-001	1.17159E-002	3.57550E+000	9	...........
	25	0.345	2.46345E-003	-7.98955E-004	0.00000E+000	-1.96819E-006	-4.80080E-001	2.45723E-003	3.57556E+000	9	...........
STARTTIMEOFFSET	QUANT	366.0367	Start Time Offset (s)
