EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test Identifier
DATE	LABEL	12-7-2017	Date
TIME	LABEL	15:38:07	Time
NOTES	NOTES	1	Notes...
	0.4mg

PSTAT	PSTAT	IFC5000-01520	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial E (V)
VLIMIT1	POTEN	-8.00000E-001	F	Scan Limit 1 (V)
VLIMIT2	POTEN	8.00000E-001	F	Scan Limit 2 (V)
VFINAL	POTEN	0.00000E+000	F	Final E (V)
SCANRATE	QUANT	2.00000E+002	A Real Number
STEPSIZE	QUANT	1.00000E+001	Step Size (mV)
CYCLES	IQUANT	3	Cycles (#)
IMODE	SELECTOR	0	I/E Range Mode
IRANGE	QUANT	2.50000E+002	Max Current (mA)
AREA	QUANT	3.84800E-001	A Real Number
EQDELAY	QUANT	1.00000E+000	Equil. Time (s)
IRCOMP	SELECTOR	0	IRComp
PFCOR	QUANT	2.50000E+002	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	0	Sampling Mode
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-01520	Pstat Section
PSTATSERIALNO	LABEL	01520	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
ACHSELECT	IQUANT	1	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
CABLEID	IQUANT	14	Cable ID
DCCALDATE	LABEL	5-7-2017	DC Calibration Date
ACCALDATE	LABEL	12/3/2015	AC Calibration Date
FRAMEWORKVERSION	QUANT	7.01	Framework Version
INSTRUMENTVERSION	LABEL	4.00	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.05	-3.65120E-004	-5.53302E-005	0.00000E+000	0.00000E+000	-5.33797E-004	11	...........
	1	0.1	-1.01651E-002	-6.39526E-005	0.00000E+000	-9.99874E-003	-1.05375E-002	10	...........
	2	0.15	-2.03651E-002	-7.77364E-005	0.00000E+000	-1.99975E-002	-2.03411E-002	9	...........
	3	0.2	-3.03651E-002	-9.19095E-005	0.00000E+000	-2.99962E-002	-3.05449E-002	8	...........
	4	0.25	-4.01651E-002	-1.04981E-004	0.00000E+000	-3.99949E-002	-4.05486E-002	8	...........
	5	0.3	-5.03651E-002	-1.16417E-004	0.00000E+000	-4.99937E-002	-5.01521E-002	8	...........
	6	0.35	-6.03651E-002	-1.27486E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	8	...........
	7	0.4	-7.03651E-002	-1.36835E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	8	...........
	8	0.45	-8.03651E-002	-1.45600E-004	0.00000E+000	-7.99899E-002	-8.03633E-002	8	...........
	9	0.5	-9.03651E-002	-1.53780E-004	0.00000E+000	-8.99886E-002	-9.03670E-002	8	...........
	10	0.55	-1.00165E-001	-1.61677E-004	0.00000E+000	-9.99874E-002	-1.00371E-001	8	...........
	11	0.6	-1.10165E-001	-1.68354E-004	0.00000E+000	-1.09986E-001	-1.10374E-001	8	...........
	12	0.65	-1.20365E-001	-1.75032E-004	0.00000E+000	-1.19985E-001	-1.20378E-001	8	...........
	13	0.7	-1.30165E-001	-1.81009E-004	0.00000E+000	-1.29984E-001	-1.30382E-001	8	...........
	14	0.75	-1.40165E-001	-1.87069E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	8	...........
	15	0.8	-1.50365E-001	-1.91777E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	8	...........
	16	0.85	-1.60165E-001	-1.97019E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	8	...........
	17	0.9	-1.70165E-001	-2.01760E-004	0.00000E+000	-1.69979E-001	-1.70397E-001	8	...........
	18	0.95	-1.80165E-001	-2.06769E-004	0.00000E+000	-1.79977E-001	-1.80400E-001	8	...........
	19	1	-1.90165E-001	-2.09991E-004	0.00000E+000	-1.89976E-001	-1.90404E-001	8	...........
	20	1.05	-2.00165E-001	-2.14866E-004	0.00000E+000	-1.99975E-001	-2.00208E-001	8	...........
	21	1.1	-2.10365E-001	-2.19140E-004	0.00000E+000	-2.10023E-001	-2.10211E-001	8	...........
	22	1.15	-2.20165E-001	-2.21694E-004	0.00000E+000	-2.20022E-001	-2.20415E-001	8	...........
	23	1.2	-2.29965E-001	-2.25233E-004	0.00000E+000	-2.30021E-001	-2.30419E-001	8	...........
	24	1.25	-2.40165E-001	-2.27621E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	8	...........
	25	1.3	-2.49965E-001	-2.31293E-004	0.00000E+000	-2.50018E-001	-2.50226E-001	8	...........
	26	1.35	-2.60165E-001	-2.34065E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	8	...........
	27	1.4	-2.70165E-001	-2.37120E-004	0.00000E+000	-2.70016E-001	-2.70233E-001	8	...........
	28	1.45	-2.79965E-001	-2.39457E-004	0.00000E+000	-2.80015E-001	-2.80237E-001	8	...........
	29	1.5	-2.90365E-001	-2.42529E-004	0.00000E+000	-2.90013E-001	-2.90041E-001	8	...........
	30	1.55	-2.99965E-001	-2.44632E-004	0.00000E+000	-3.00012E-001	-3.00245E-001	8	...........
	31	1.6	-3.10165E-001	-2.46753E-004	0.00000E+000	-3.10011E-001	-3.10248E-001	8	...........
	32	1.65	-3.20165E-001	-2.48823E-004	0.00000E+000	-3.20010E-001	-3.20252E-001	8	...........
	33	1.7	-3.30165E-001	-2.50709E-004	0.00000E+000	-3.30008E-001	-3.30256E-001	8	...........
	34	1.75	-3.39965E-001	-2.52262E-004	0.00000E+000	-3.40007E-001	-3.40259E-001	8	...........
	35	1.8	-3.50165E-001	-2.53731E-004	0.00000E+000	-3.50006E-001	-3.50263E-001	8	...........
	36	1.85	-3.60365E-001	-2.55918E-004	0.00000E+000	-3.60005E-001	-3.60067E-001	8	...........
	37	1.9	-3.69965E-001	-2.58005E-004	0.00000E+000	-3.70003E-001	-3.70270E-001	8	...........
	38	1.95	-3.80165E-001	-2.59057E-004	0.00000E+000	-3.80002E-001	-3.80074E-001	8	...........
	39	2	-3.89965E-001	-2.60860E-004	0.00000E+000	-3.90001E-001	-3.90078E-001	8	...........
	40	2.05	-4.00165E-001	-2.61845E-004	0.00000E+000	-3.99999E-001	-4.00081E-001	8	...........
	41	2.1	-4.09965E-001	-2.63330E-004	0.00000E+000	-4.09998E-001	-4.10285E-001	8	...........
	42	2.15	-4.19965E-001	-2.64950E-004	0.00000E+000	-4.19997E-001	-4.20089E-001	8	...........
	43	2.2	-4.29965E-001	-2.65851E-004	0.00000E+000	-4.29996E-001	-4.30093E-001	8	...........
	44	2.25	-4.39765E-001	-2.67454E-004	0.00000E+000	-4.39994E-001	-4.39896E-001	8	...........
	45	2.3	-4.49965E-001	-2.69107E-004	0.00000E+000	-4.49993E-001	-4.49900E-001	8	...........
	46	2.35	-4.59965E-001	-2.70810E-004	0.00000E+000	-4.59992E-001	-4.60104E-001	8	...........
	47	2.4	-4.69765E-001	-2.71444E-004	0.00000E+000	-4.69991E-001	-4.69907E-001	8	...........
	48	2.45	-4.79765E-001	-2.73114E-004	0.00000E+000	-4.79989E-001	-4.79911E-001	8	...........
	49	2.5	-4.89965E-001	-2.74199E-004	0.00000E+000	-4.89988E-001	-4.89915E-001	8	...........
	50	2.55	-4.99965E-001	-2.74933E-004	0.00000E+000	-4.99987E-001	-4.99918E-001	8	...........
	51	2.6	-5.09765E-001	-2.76469E-004	0.00000E+000	-5.09986E-001	-5.09922E-001	8	...........
	52	2.65	-5.19765E-001	-2.77771E-004	0.00000E+000	-5.19984E-001	-5.19926E-001	8	...........
	53	2.7	-5.29965E-001	-2.79574E-004	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	54	2.75	-5.39765E-001	-2.80643E-004	0.00000E+000	-5.39982E-001	-5.39933E-001	8	...........
	55	2.8	-5.49765E-001	-2.82212E-004	0.00000E+000	-5.49981E-001	-5.49937E-001	8	...........
	56	2.85	-5.59965E-001	-2.83948E-004	0.00000E+000	-5.59979E-001	-5.59941E-001	8	...........
	57	2.9	-5.69765E-001	-2.85768E-004	0.00000E+000	-5.69978E-001	-5.69944E-001	8	...........
	58	2.95	-5.79965E-001	-2.87387E-004	0.00000E+000	-5.79977E-001	-5.79748E-001	8	...........
	59	3	-5.89965E-001	-2.89474E-004	0.00000E+000	-5.89975E-001	-5.89952E-001	8	...........
	60	3.05	-5.99965E-001	-2.91261E-004	0.00000E+000	-5.99974E-001	-5.99755E-001	8	...........
	61	3.1	-6.09765E-001	-2.93147E-004	0.00000E+000	-6.10023E-001	-6.09959E-001	8	...........
	62	3.15	-6.19765E-001	-2.95167E-004	0.00000E+000	-6.20022E-001	-6.19963E-001	8	...........
	63	3.2	-6.29965E-001	-2.97605E-004	0.00000E+000	-6.30020E-001	-6.29966E-001	8	...........
	64	3.25	-6.39765E-001	-3.00409E-004	0.00000E+000	-6.40019E-001	-6.39970E-001	8	...........
	65	3.3	-6.49765E-001	-3.02279E-004	0.00000E+000	-6.50018E-001	-6.49974E-001	8	...........
	66	3.35	-6.59765E-001	-3.05568E-004	0.00000E+000	-6.60017E-001	-6.59978E-001	8	...........
	67	3.4	-6.69765E-001	-3.08757E-004	0.00000E+000	-6.70015E-001	-6.69781E-001	8	...........
	68	3.45	-6.79765E-001	-3.11795E-004	0.00000E+000	-6.80014E-001	-6.79985E-001	8	...........
	69	3.5	-6.89765E-001	-3.15702E-004	0.00000E+000	-6.90013E-001	-6.89989E-001	8	...........
	70	3.55	-7.00165E-001	-3.18406E-004	0.00000E+000	-7.00012E-001	-6.99992E-001	8	...........
	71	3.6	-7.09765E-001	-3.21929E-004	0.00000E+000	-7.10010E-001	-7.09996E-001	8	...........
	72	3.65	-7.19765E-001	-3.26470E-004	0.00000E+000	-7.20009E-001	-7.20000E-001	8	...........
	73	3.7	-7.29765E-001	-3.30443E-004	0.00000E+000	-7.30008E-001	-7.29803E-001	8	...........
	74	3.75	-7.39765E-001	-3.34183E-004	0.00000E+000	-7.40007E-001	-7.39807E-001	8	...........
	75	3.8	-7.49765E-001	-3.39341E-004	0.00000E+000	-7.50005E-001	-7.50011E-001	8	...........
	76	3.85	-7.59765E-001	-3.45719E-004	0.00000E+000	-7.60004E-001	-7.59814E-001	8	...........
	77	3.9	-7.69765E-001	-3.50427E-004	0.00000E+000	-7.70003E-001	-7.70018E-001	8	...........
	78	3.95	-7.79765E-001	-3.56387E-004	0.00000E+000	-7.80001E-001	-7.80022E-001	8	...........
	79	4	-7.89765E-001	-3.62397E-004	0.00000E+000	-7.90000E-001	-7.89825E-001	8	...........
	80	4.05	-7.99965E-001	-3.68857E-004	0.00000E+000	-7.99999E-001	-7.99829E-001	8	...........
	81	4.1	-7.89965E-001	-3.07154E-004	0.00000E+000	-7.90000E-001	-7.89825E-001	8	...........
	82	4.15	-7.79565E-001	-2.56786E-004	0.00000E+000	-7.80001E-001	-7.79822E-001	8	...........
	83	4.2	-7.69965E-001	-2.14549E-004	0.00000E+000	-7.70003E-001	-7.70018E-001	8	...........
	84	4.25	-7.59965E-001	-1.77153E-004	0.00000E+000	-7.60004E-001	-7.60015E-001	8	...........
	85	4.3	-7.49965E-001	-1.44598E-004	0.00000E+000	-7.50005E-001	-7.49811E-001	8	...........
	86	4.35	-7.39765E-001	-1.15616E-004	0.00000E+000	-7.40007E-001	-7.39807E-001	8	...........
	87	4.4	-7.29965E-001	-9.01900E-005	0.00000E+000	-7.30008E-001	-7.29603E-001	8	...........
	88	4.45	-7.19965E-001	-6.68675E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	8	...........
	89	4.5	-7.09765E-001	-4.59992E-005	0.00000E+000	-7.10010E-001	-7.10196E-001	8	...........
	90	4.55	-6.99965E-001	-2.69172E-005	0.00000E+000	-7.00012E-001	-6.99992E-001	8	...........
	91	4.6	-6.89765E-001	-9.41370E-006	0.00000E+000	-6.90013E-001	-6.89989E-001	7	...........
	92	4.65	-6.79765E-001	6.57999E-006	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	93	4.7	-6.69765E-001	2.10805E-005	0.00000E+000	-6.70015E-001	-6.69981E-001	7	...........
	94	4.75	-6.59965E-001	3.40462E-005	0.00000E+000	-6.60017E-001	-6.59978E-001	7	...........
	95	4.8	-6.49765E-001	4.62068E-005	0.00000E+000	-6.50018E-001	-6.49774E-001	7	...........
	96	4.85	-6.39965E-001	5.72240E-005	0.00000E+000	-6.40019E-001	-6.39770E-001	8	...........
	97	4.9	-6.29965E-001	6.74745E-005	0.00000E+000	-6.30020E-001	-6.29966E-001	8	...........
	98	4.95	-6.19765E-001	7.65397E-005	0.00000E+000	-6.20022E-001	-6.19963E-001	8	...........
	99	5	-6.09965E-001	8.52877E-005	0.00000E+000	-6.10023E-001	-6.09959E-001	8	...........
	100	5.05	-5.99965E-001	9.35683E-005	0.00000E+000	-5.99974E-001	-5.99955E-001	8	...........
	101	5.1	-5.89965E-001	1.00664E-004	0.00000E+000	-5.89975E-001	-5.89952E-001	8	...........
	102	5.15	-5.79965E-001	1.07158E-004	0.00000E+000	-5.79977E-001	-5.80148E-001	8	...........
	103	5.2	-5.69965E-001	1.13235E-004	0.00000E+000	-5.69978E-001	-5.69944E-001	8	...........
	104	5.25	-5.59965E-001	1.18827E-004	0.00000E+000	-5.59979E-001	-5.59741E-001	8	...........
	105	5.3	-5.49965E-001	1.23852E-004	0.00000E+000	-5.49981E-001	-5.49937E-001	8	...........
	106	5.35	-5.40165E-001	1.29529E-004	0.00000E+000	-5.39982E-001	-5.40133E-001	8	...........
	107	5.4	-5.29765E-001	1.33652E-004	0.00000E+000	-5.29983E-001	-5.30130E-001	8	...........
	108	5.45	-5.19965E-001	1.37826E-004	0.00000E+000	-5.19984E-001	-5.19926E-001	8	...........
	109	5.5	-5.09965E-001	1.41532E-004	0.00000E+000	-5.09986E-001	-5.09922E-001	8	...........
	110	5.55	-5.00165E-001	1.45222E-004	0.00000E+000	-4.99987E-001	-4.99918E-001	8	...........
	111	5.6	-4.90165E-001	1.49312E-004	0.00000E+000	-4.89988E-001	-4.90115E-001	8	...........
	112	5.65	-4.80165E-001	1.52334E-004	0.00000E+000	-4.79989E-001	-4.79911E-001	8	...........
	113	5.7	-4.69965E-001	1.55489E-004	0.00000E+000	-4.69991E-001	-4.70107E-001	8	...........
	114	5.75	-4.59965E-001	1.58227E-004	0.00000E+000	-4.59992E-001	-4.59904E-001	8	...........
	115	5.8	-4.49965E-001	1.61332E-004	0.00000E+000	-4.49993E-001	-4.50100E-001	8	...........
	116	5.85	-4.39965E-001	1.63419E-004	0.00000E+000	-4.39994E-001	-4.40296E-001	8	...........
	117	5.9	-4.30165E-001	1.66624E-004	0.00000E+000	-4.29996E-001	-4.30093E-001	8	...........
	118	5.95	-4.19965E-001	1.68360E-004	0.00000E+000	-4.19997E-001	-4.20289E-001	8	...........
	119	6	-4.09965E-001	1.70965E-004	0.00000E+000	-4.09998E-001	-4.10285E-001	8	...........
	120	6.05	-3.99965E-001	1.73085E-004	0.00000E+000	-3.99999E-001	-4.00081E-001	8	...........
	121	6.1	-3.90165E-001	1.75506E-004	0.00000E+000	-3.90001E-001	-3.90278E-001	8	...........
	122	6.15	-3.80165E-001	1.77559E-004	0.00000E+000	-3.80002E-001	-3.80074E-001	8	...........
	123	6.2	-3.69965E-001	1.79696E-004	0.00000E+000	-3.70003E-001	-3.70270E-001	8	...........
	124	6.25	-3.59965E-001	1.82117E-004	0.00000E+000	-3.60005E-001	-3.60267E-001	8	...........
	125	6.3	-3.49965E-001	1.83770E-004	0.00000E+000	-3.50006E-001	-3.50263E-001	8	...........
	126	6.35	-3.40165E-001	1.85689E-004	0.00000E+000	-3.40007E-001	-3.40059E-001	8	...........
	127	6.4	-3.30165E-001	1.87426E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	8	...........
	128	6.45	-3.19965E-001	1.89680E-004	0.00000E+000	-3.20010E-001	-3.20252E-001	8	...........
	129	6.5	-3.10165E-001	1.91332E-004	0.00000E+000	-3.10011E-001	-3.10248E-001	8	...........
	130	6.55	-3.00165E-001	1.93736E-004	0.00000E+000	-3.00012E-001	-3.00045E-001	8	...........
	131	6.6	-2.90165E-001	1.95539E-004	0.00000E+000	-2.90013E-001	-2.90041E-001	8	...........
	132	6.65	-2.80165E-001	1.97376E-004	0.00000E+000	-2.80015E-001	-2.80237E-001	8	...........
	133	6.7	-2.70165E-001	1.98778E-004	0.00000E+000	-2.70016E-001	-2.70434E-001	8	...........
	134	6.75	-2.60165E-001	2.00865E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	8	...........
	135	6.8	-2.50165E-001	2.03102E-004	0.00000E+000	-2.50018E-001	-2.50226E-001	8	...........
	136	6.85	-2.40165E-001	2.04888E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	8	...........
	137	6.9	-2.30165E-001	2.06808E-004	0.00000E+000	-2.30021E-001	-2.30219E-001	8	...........
	138	6.95	-2.20165E-001	2.08578E-004	0.00000E+000	-2.20022E-001	-2.20415E-001	8	...........
	139	7	-2.10165E-001	2.10164E-004	0.00000E+000	-2.10023E-001	-2.10411E-001	8	...........
	140	7.05	-2.00165E-001	2.12284E-004	0.00000E+000	-1.99975E-001	-2.00208E-001	8	...........
	141	7.1	-1.90365E-001	2.13853E-004	0.00000E+000	-1.89976E-001	-1.90204E-001	8	...........
	142	7.15	-1.79965E-001	2.15690E-004	0.00000E+000	-1.79977E-001	-1.80400E-001	8	...........
	143	7.2	-1.70165E-001	2.17343E-004	0.00000E+000	-1.69979E-001	-1.70197E-001	8	...........
	144	7.25	-1.60165E-001	2.19513E-004	0.00000E+000	-1.59980E-001	-1.60393E-001	8	...........
	145	7.3	-1.50165E-001	2.20899E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	8	...........
	146	7.35	-1.40165E-001	2.22969E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	8	...........
	147	7.4	-1.30165E-001	2.24321E-004	0.00000E+000	-1.29984E-001	-1.30382E-001	8	...........
	148	7.45	-1.20365E-001	2.26424E-004	0.00000E+000	-1.19985E-001	-1.20178E-001	8	...........
	149	7.5	-1.10165E-001	2.28010E-004	0.00000E+000	-1.09986E-001	-1.10174E-001	8	...........
	150	7.55	-1.00365E-001	2.29947E-004	0.00000E+000	-9.99874E-002	-1.00171E-001	8	...........
	151	7.6	-9.03651E-002	2.31416E-004	0.00000E+000	-8.99886E-002	-9.03670E-002	8	...........
	152	7.65	-8.03651E-002	2.33937E-004	0.00000E+000	-7.99899E-002	-8.01632E-002	8	...........
	153	7.7	-7.01651E-002	2.35056E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	8	...........
	154	7.75	-6.03651E-002	2.37193E-004	0.00000E+000	-5.99924E-002	-6.03559E-002	8	...........
	155	7.8	-5.03651E-002	2.38294E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	8	...........
	156	7.85	-4.03651E-002	2.40131E-004	0.00000E+000	-3.99949E-002	-4.05486E-002	8	...........
	157	7.9	-3.01651E-002	2.41800E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	8	...........
	158	7.95	-2.03651E-002	2.43403E-004	0.00000E+000	-1.99975E-002	-2.03411E-002	8	...........
	159	8	-1.01651E-002	2.45590E-004	0.00000E+000	-9.99874E-003	-1.03374E-002	8	...........
	160	8.05	-3.65120E-004	2.46525E-004	0.00000E+000	0.00000E+000	-5.33797E-004	8	...........
	161	8.1	9.63488E-003	2.47593E-004	0.00000E+000	9.99874E-003	9.66997E-003	8	...........
	162	8.15	1.96349E-002	2.49330E-004	0.00000E+000	1.99975E-002	1.94736E-002	8	...........
	163	8.2	2.96349E-002	2.50782E-004	0.00000E+000	2.99962E-002	2.96774E-002	8	...........
	164	8.25	3.96349E-002	2.52301E-004	0.00000E+000	3.99949E-002	3.94810E-002	8	...........
	165	8.3	4.96349E-002	2.53670E-004	0.00000E+000	4.99937E-002	4.94847E-002	8	...........
	166	8.35	5.96349E-002	2.54939E-004	0.00000E+000	5.99924E-002	5.94884E-002	8	...........
	167	8.4	6.96349E-002	2.56074E-004	0.00000E+000	6.99912E-002	6.92920E-002	8	...........
	168	8.45	7.98349E-002	2.57677E-004	0.00000E+000	7.99899E-002	7.94958E-002	8	...........
	169	8.5	8.96349E-002	2.58712E-004	0.00000E+000	8.99886E-002	8.94995E-002	8	...........
	170	8.55	9.98349E-002	2.60048E-004	0.00000E+000	9.99874E-002	9.93031E-002	8	...........
	171	8.6	1.09635E-001	2.61199E-004	0.00000E+000	1.09986E-001	1.09307E-001	8	...........
	172	8.65	1.19435E-001	2.62235E-004	0.00000E+000	1.19985E-001	1.19310E-001	8	...........
	173	8.7	1.29635E-001	2.63403E-004	0.00000E+000	1.29984E-001	1.29514E-001	8	...........
	174	8.75	1.39435E-001	2.64321E-004	0.00000E+000	1.39982E-001	1.39518E-001	8	...........
	175	8.8	1.49635E-001	2.65273E-004	0.00000E+000	1.49981E-001	1.49322E-001	8	...........
	176	8.85	1.59635E-001	2.66241E-004	0.00000E+000	1.59980E-001	1.59325E-001	8	...........
	177	8.9	1.69635E-001	2.67143E-004	0.00000E+000	1.69979E-001	1.69329E-001	8	...........
	178	8.95	1.79435E-001	2.67911E-004	0.00000E+000	1.79977E-001	1.79533E-001	8	...........
	179	9	1.89635E-001	2.68345E-004	0.00000E+000	1.89976E-001	1.89536E-001	8	...........
	180	9.05	1.99435E-001	2.69146E-004	0.00000E+000	1.99975E-001	1.99540E-001	8	...........
	181	9.1	2.09835E-001	2.69981E-004	0.00000E+000	2.10023E-001	2.09544E-001	8	...........
	182	9.15	2.19435E-001	2.70749E-004	0.00000E+000	2.20022E-001	2.19347E-001	8	...........
	183	9.2	2.29635E-001	2.70732E-004	0.00000E+000	2.30021E-001	2.29351E-001	8	...........
	184	9.25	2.39435E-001	2.71250E-004	0.00000E+000	2.40020E-001	2.39555E-001	8	...........
	185	9.3	2.49635E-001	2.71968E-004	0.00000E+000	2.50018E-001	2.49359E-001	8	...........
	186	9.35	2.59435E-001	2.71968E-004	0.00000E+000	2.60017E-001	2.59362E-001	8	...........
	187	9.4	2.69635E-001	2.71934E-004	0.00000E+000	2.70016E-001	2.69366E-001	8	...........
	188	9.45	2.79635E-001	2.72402E-004	0.00000E+000	2.80015E-001	2.79570E-001	8	...........
	189	9.5	2.89635E-001	2.73069E-004	0.00000E+000	2.90013E-001	2.89373E-001	8	...........
	190	9.55	2.99435E-001	2.72168E-004	0.00000E+000	3.00012E-001	2.99177E-001	8	...........
	191	9.6	3.09435E-001	2.72852E-004	0.00000E+000	3.10011E-001	3.09381E-001	8	...........
	192	9.65	3.19635E-001	2.72836E-004	0.00000E+000	3.20010E-001	3.19384E-001	8	...........
	193	9.7	3.29435E-001	2.72852E-004	0.00000E+000	3.30008E-001	3.29188E-001	8	...........
	194	9.75	3.39435E-001	2.72452E-004	0.00000E+000	3.40007E-001	3.39192E-001	8	...........
	195	9.8	3.49435E-001	2.72385E-004	0.00000E+000	3.50006E-001	3.49195E-001	8	...........
	196	9.85	3.59435E-001	2.72301E-004	0.00000E+000	3.60005E-001	3.59199E-001	8	...........
	197	9.9	3.69435E-001	2.72118E-004	0.00000E+000	3.70003E-001	3.69203E-001	8	...........
	198	9.95	3.79435E-001	2.72485E-004	0.00000E+000	3.80002E-001	3.79207E-001	8	...........
	199	10	3.89435E-001	2.71767E-004	0.00000E+000	3.90001E-001	3.89210E-001	8	...........
	200	10.05	3.99435E-001	2.71350E-004	0.00000E+000	3.99999E-001	3.99214E-001	8	...........
	201	10.1	4.09435E-001	2.71467E-004	0.00000E+000	4.09998E-001	4.09418E-001	8	...........
	202	10.15	4.19435E-001	2.71133E-004	0.00000E+000	4.19997E-001	4.19221E-001	8	...........
	203	10.2	4.29635E-001	2.70749E-004	0.00000E+000	4.29996E-001	4.29225E-001	8	...........
	204	10.25	4.39635E-001	2.70331E-004	0.00000E+000	4.39994E-001	4.39029E-001	8	...........
	205	10.3	4.49435E-001	2.69564E-004	0.00000E+000	4.49993E-001	4.49232E-001	8	...........
	206	10.35	4.59235E-001	2.68996E-004	0.00000E+000	4.59992E-001	4.59036E-001	8	...........
	207	10.4	4.69435E-001	2.68562E-004	0.00000E+000	4.69991E-001	4.69240E-001	8	...........
	208	10.45	4.79235E-001	2.68011E-004	0.00000E+000	4.79989E-001	4.79043E-001	8	...........
	209	10.5	4.89435E-001	2.67777E-004	0.00000E+000	4.89988E-001	4.89447E-001	8	...........
	210	10.55	4.99235E-001	2.67577E-004	0.00000E+000	4.99987E-001	4.99251E-001	8	...........
	211	10.6	5.09435E-001	2.66926E-004	0.00000E+000	5.09986E-001	5.09255E-001	8	...........
	212	10.65	5.19435E-001	2.66024E-004	0.00000E+000	5.19984E-001	5.19058E-001	8	...........
	213	10.7	5.29635E-001	2.65874E-004	0.00000E+000	5.29983E-001	5.29062E-001	8	...........
	214	10.75	5.39235E-001	2.65707E-004	0.00000E+000	5.39982E-001	5.39266E-001	8	...........
	215	10.8	5.49435E-001	2.64906E-004	0.00000E+000	5.49981E-001	5.49069E-001	8	...........
	216	10.85	5.59235E-001	2.64538E-004	0.00000E+000	5.59979E-001	5.59073E-001	8	...........
	217	10.9	5.69435E-001	2.64372E-004	0.00000E+000	5.69978E-001	5.69077E-001	8	...........
	218	10.95	5.79435E-001	2.64338E-004	0.00000E+000	5.79977E-001	5.79080E-001	8	...........
	219	11	5.89235E-001	2.64154E-004	0.00000E+000	5.89975E-001	5.88884E-001	8	...........
	220	11.05	5.99435E-001	2.63904E-004	0.00000E+000	5.99974E-001	5.99088E-001	8	...........
	221	11.1	6.09435E-001	2.64038E-004	0.00000E+000	6.10023E-001	6.09092E-001	8	...........
	222	11.15	6.19235E-001	2.63954E-004	0.00000E+000	6.20022E-001	6.19095E-001	8	...........
	223	11.2	6.29235E-001	2.63971E-004	0.00000E+000	6.30020E-001	6.29099E-001	8	...........
	224	11.25	6.39235E-001	2.63821E-004	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	225	11.3	6.49235E-001	2.64188E-004	0.00000E+000	6.50018E-001	6.49106E-001	8	...........
	226	11.35	6.59235E-001	2.64872E-004	0.00000E+000	6.60017E-001	6.59110E-001	8	...........
	227	11.4	6.69435E-001	2.64722E-004	0.00000E+000	6.70015E-001	6.69114E-001	8	...........
	228	11.45	6.79235E-001	2.64806E-004	0.00000E+000	6.80014E-001	6.78917E-001	8	...........
	229	11.5	6.89235E-001	2.65223E-004	0.00000E+000	6.90013E-001	6.89121E-001	8	...........
	230	11.55	6.99435E-001	2.65423E-004	0.00000E+000	7.00012E-001	6.98925E-001	8	...........
	231	11.6	7.09035E-001	2.66124E-004	0.00000E+000	7.10010E-001	7.08928E-001	8	...........
	232	11.65	7.19435E-001	2.66475E-004	0.00000E+000	7.20009E-001	7.19132E-001	8	...........
	233	11.7	7.29235E-001	2.67377E-004	0.00000E+000	7.30008E-001	7.29136E-001	8	...........
	234	11.75	7.39235E-001	2.68128E-004	0.00000E+000	7.40007E-001	7.39140E-001	8	...........
	235	11.8	7.49235E-001	2.68762E-004	0.00000E+000	7.50005E-001	7.48943E-001	8	...........
	236	11.85	7.59235E-001	2.70181E-004	0.00000E+000	7.60004E-001	7.58947E-001	8	...........
	237	11.9	7.69235E-001	2.71250E-004	0.00000E+000	7.70003E-001	7.68951E-001	8	...........
	238	11.95	7.79235E-001	2.73086E-004	0.00000E+000	7.80001E-001	7.78954E-001	8	...........
	239	12	7.89035E-001	2.74539E-004	0.00000E+000	7.90000E-001	7.88958E-001	8	...........
	240	12.05	7.99235E-001	2.76008E-004	0.00000E+000	7.99999E-001	7.99162E-001	8	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	241	12.1	7.89235E-001	2.24521E-004	0.00000E+000	7.90000E-001	7.88958E-001	8	...........
	242	12.15	7.79035E-001	1.83502E-004	0.00000E+000	7.80001E-001	7.79154E-001	8	...........
	243	12.2	7.69235E-001	1.48978E-004	0.00000E+000	7.70003E-001	7.68951E-001	8	...........
	244	12.25	7.59235E-001	1.19028E-004	0.00000E+000	7.60004E-001	7.58947E-001	8	...........
	245	12.3	7.49235E-001	9.31008E-005	0.00000E+000	7.50005E-001	7.48943E-001	8	...........
	246	12.35	7.39235E-001	7.00288E-005	0.00000E+000	7.40007E-001	7.38940E-001	8	...........
	247	12.4	7.29235E-001	4.93107E-005	0.00000E+000	7.30008E-001	7.29136E-001	8	...........
	248	12.45	7.19235E-001	3.12471E-005	0.00000E+000	7.20009E-001	7.19132E-001	8	...........
	249	12.5	7.09235E-001	1.46553E-005	0.00000E+000	7.10010E-001	7.09129E-001	7	...........
	250	12.55	6.99235E-001	-1.05562E-008	0.00000E+000	7.00012E-001	6.99125E-001	7	...........
	251	12.6	6.89235E-001	-1.34372E-005	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	252	12.65	6.79235E-001	-2.58517E-005	0.00000E+000	6.80014E-001	6.79117E-001	7	...........
	253	12.7	6.69235E-001	-3.66962E-005	0.00000E+000	6.70015E-001	6.69114E-001	7	...........
	254	12.75	6.59235E-001	-4.68208E-005	0.00000E+000	6.60017E-001	6.59310E-001	7	...........
	255	12.8	6.49235E-001	-5.59659E-005	0.00000E+000	6.50018E-001	6.49106E-001	8	...........
	256	12.85	6.39235E-001	-6.45637E-005	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	257	12.9	6.29235E-001	-7.21263E-005	0.00000E+000	6.30020E-001	6.29099E-001	8	...........
	258	12.95	6.19435E-001	-7.92216E-005	0.00000E+000	6.20022E-001	6.19095E-001	8	...........
	259	13	6.09235E-001	-8.57158E-005	0.00000E+000	6.10023E-001	6.09092E-001	8	...........
	260	13.05	5.99435E-001	-9.14755E-005	0.00000E+000	6.00024E-001	5.99088E-001	8	...........
	261	13.1	5.89235E-001	-9.70181E-005	0.00000E+000	5.89975E-001	5.89084E-001	8	...........
	262	13.15	5.79435E-001	-1.01926E-004	0.00000E+000	5.79977E-001	5.79080E-001	8	...........
	263	13.2	5.69435E-001	-1.06985E-004	0.00000E+000	5.69978E-001	5.69077E-001	8	...........
	264	13.25	5.59235E-001	-1.11392E-004	0.00000E+000	5.59979E-001	5.59273E-001	8	...........
	265	13.3	5.49235E-001	-1.15516E-004	0.00000E+000	5.49981E-001	5.49069E-001	8	...........
	266	13.35	5.39435E-001	-1.19289E-004	0.00000E+000	5.39982E-001	5.39266E-001	8	...........
	267	13.4	5.29235E-001	-1.22578E-004	0.00000E+000	5.29983E-001	5.29062E-001	8	...........
	268	13.45	5.19235E-001	-1.25800E-004	0.00000E+000	5.19984E-001	5.19258E-001	8	...........
	269	13.5	5.09235E-001	-1.29205E-004	0.00000E+000	5.09986E-001	5.09055E-001	8	...........
	270	13.55	4.99435E-001	-1.32327E-004	0.00000E+000	4.99987E-001	4.99251E-001	8	...........
	271	13.6	4.89435E-001	-1.34998E-004	0.00000E+000	4.89988E-001	4.89047E-001	8	...........
	272	13.65	4.79435E-001	-1.37953E-004	0.00000E+000	4.79989E-001	4.79043E-001	8	...........
	273	13.7	4.69435E-001	-1.40541E-004	0.00000E+000	4.69991E-001	4.69240E-001	8	...........
	274	13.75	4.59435E-001	-1.43145E-004	0.00000E+000	4.59992E-001	4.59036E-001	8	...........
	275	13.8	4.49435E-001	-1.45550E-004	0.00000E+000	4.49993E-001	4.49433E-001	8	...........
	276	13.85	4.39435E-001	-1.47737E-004	0.00000E+000	4.39994E-001	4.39229E-001	8	...........
	277	13.9	4.29435E-001	-1.50207E-004	0.00000E+000	4.29996E-001	4.29225E-001	8	...........
	278	13.95	4.19435E-001	-1.52328E-004	0.00000E+000	4.19997E-001	4.19221E-001	8	...........
	279	14	4.09435E-001	-1.54464E-004	0.00000E+000	4.09998E-001	4.09418E-001	8	...........
	280	14.05	3.99435E-001	-1.56651E-004	0.00000E+000	3.99999E-001	3.99214E-001	8	...........
	281	14.1	3.89435E-001	-1.58772E-004	0.00000E+000	3.90001E-001	3.89410E-001	8	...........
	282	14.15	3.79435E-001	-1.61142E-004	0.00000E+000	3.80002E-001	3.79207E-001	8	...........
	283	14.2	3.69435E-001	-1.63329E-004	0.00000E+000	3.70003E-001	3.69403E-001	8	...........
	284	14.25	3.59435E-001	-1.65082E-004	0.00000E+000	3.60005E-001	3.59199E-001	8	...........
	285	14.3	3.49435E-001	-1.67136E-004	0.00000E+000	3.50006E-001	3.49396E-001	8	...........
	286	14.35	3.39635E-001	-1.68839E-004	0.00000E+000	3.40007E-001	3.39192E-001	8	...........
	287	14.4	3.29635E-001	-1.70875E-004	0.00000E+000	3.30008E-001	3.29188E-001	8	...........
	288	14.45	3.19635E-001	-1.73129E-004	0.00000E+000	3.20010E-001	3.19585E-001	8	...........
	289	14.5	3.09635E-001	-1.74982E-004	0.00000E+000	3.10011E-001	3.09181E-001	8	...........
	290	14.55	2.99435E-001	-1.76718E-004	0.00000E+000	3.00012E-001	2.99377E-001	8	...........
	291	14.6	2.89635E-001	-1.79006E-004	0.00000E+000	2.90013E-001	2.89373E-001	8	...........
	292	14.65	2.79435E-001	-1.81009E-004	0.00000E+000	2.80015E-001	2.79370E-001	8	...........
	293	14.7	2.69435E-001	-1.82662E-004	0.00000E+000	2.70016E-001	2.69566E-001	8	...........
	294	14.75	2.59635E-001	-1.84732E-004	0.00000E+000	2.60017E-001	2.59362E-001	8	...........
	295	14.8	2.49635E-001	-1.86618E-004	0.00000E+000	2.50018E-001	2.49359E-001	8	...........
	296	14.85	2.39635E-001	-1.88622E-004	0.00000E+000	2.40020E-001	2.39355E-001	8	...........
	297	14.9	2.29835E-001	-1.90759E-004	0.00000E+000	2.30021E-001	2.29551E-001	8	...........
	298	14.95	2.19635E-001	-1.92645E-004	0.00000E+000	2.20022E-001	2.19548E-001	8	...........
	299	15	2.09635E-001	-1.94749E-004	0.00000E+000	2.10023E-001	2.09344E-001	8	...........
	300	15.05	1.99635E-001	-1.96134E-004	0.00000E+000	2.00025E-001	1.99340E-001	8	...........
	301	15.1	1.89435E-001	-1.98221E-004	0.00000E+000	1.90026E-001	1.89536E-001	8	...........
	302	15.15	1.79635E-001	-2.00291E-004	0.00000E+000	1.79977E-001	1.79333E-001	8	...........
	303	15.2	1.69635E-001	-2.02245E-004	0.00000E+000	1.69979E-001	1.69529E-001	8	...........
	304	15.25	1.59635E-001	-2.04014E-004	0.00000E+000	1.59980E-001	1.59325E-001	8	...........
	305	15.3	1.49635E-001	-2.06335E-004	0.00000E+000	1.49981E-001	1.49322E-001	8	...........
	306	15.35	1.39635E-001	-2.08321E-004	0.00000E+000	1.39982E-001	1.39318E-001	8	...........
	307	15.4	1.29635E-001	-2.10041E-004	0.00000E+000	1.29984E-001	1.29314E-001	8	...........
	308	15.45	1.19635E-001	-2.11978E-004	0.00000E+000	1.19985E-001	1.19310E-001	8	...........
	309	15.5	1.09635E-001	-2.13964E-004	0.00000E+000	1.09986E-001	1.09507E-001	8	...........
	310	15.55	9.96349E-002	-2.15934E-004	0.00000E+000	9.99874E-002	9.95032E-002	8	...........
	311	15.6	8.96349E-002	-2.17537E-004	0.00000E+000	8.99886E-002	8.94995E-002	8	...........
	312	15.65	7.96349E-002	-2.19474E-004	0.00000E+000	7.99899E-002	7.94958E-002	8	...........
	313	15.7	6.96349E-002	-2.20492E-004	0.00000E+000	6.99912E-002	6.94921E-002	8	...........
	314	15.75	5.96349E-002	-2.23096E-004	0.00000E+000	5.99924E-002	5.94884E-002	8	...........
	315	15.8	4.96349E-002	-2.24549E-004	0.00000E+000	4.99937E-002	4.94847E-002	8	...........
	316	15.85	3.96349E-002	-2.26452E-004	0.00000E+000	3.99949E-002	3.96811E-002	8	...........
	317	15.9	2.96349E-002	-2.28288E-004	0.00000E+000	2.99962E-002	2.94773E-002	8	...........
	318	15.95	1.96349E-002	-2.29958E-004	0.00000E+000	1.99975E-002	1.94736E-002	8	...........
	319	16	9.63488E-003	-2.31794E-004	0.00000E+000	9.99874E-003	9.46990E-003	8	...........
	320	16.05	-3.65120E-004	-2.33347E-004	0.00000E+000	0.00000E+000	-5.33797E-004	8	...........
	321	16.1	-1.03651E-002	-2.35033E-004	0.00000E+000	-9.99874E-003	-1.03374E-002	8	...........
	322	16.15	-2.03651E-002	-2.36753E-004	0.00000E+000	-1.99975E-002	-2.05412E-002	8	...........
	323	16.2	-3.03651E-002	-2.38172E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	8	...........
	324	16.25	-4.03651E-002	-2.39874E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	8	...........
	325	16.3	-5.01651E-002	-2.41510E-004	0.00000E+000	-4.99937E-002	-5.05523E-002	8	...........
	326	16.35	-6.01651E-002	-2.42779E-004	0.00000E+000	-5.99924E-002	-6.03559E-002	8	...........
	327	16.4	-7.03651E-002	-2.44282E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	8	...........
	328	16.45	-8.03651E-002	-2.46135E-004	0.00000E+000	-7.99899E-002	-8.03633E-002	8	...........
	329	16.5	-9.01651E-002	-2.47120E-004	0.00000E+000	-8.99886E-002	-9.03670E-002	8	...........
	330	16.55	-1.00165E-001	-2.49023E-004	0.00000E+000	-9.99874E-002	-1.00371E-001	8	...........
	331	16.6	-1.10165E-001	-2.50025E-004	0.00000E+000	-1.09986E-001	-1.10374E-001	8	...........
	332	16.65	-1.20365E-001	-2.51945E-004	0.00000E+000	-1.19985E-001	-1.20378E-001	8	...........
	333	16.7	-1.30165E-001	-2.53447E-004	0.00000E+000	-1.29984E-001	-1.30382E-001	8	...........
	334	16.75	-1.39965E-001	-2.54115E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	8	...........
	335	16.8	-1.50165E-001	-2.55067E-004	0.00000E+000	-1.49981E-001	-1.50389E-001	8	...........
	336	16.85	-1.60365E-001	-2.56452E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	8	...........
	337	16.9	-1.70365E-001	-2.57871E-004	0.00000E+000	-1.69979E-001	-1.70197E-001	8	...........
	338	16.95	-1.80165E-001	-2.58923E-004	0.00000E+000	-1.79977E-001	-1.80400E-001	8	...........
	339	17	-1.90165E-001	-2.60442E-004	0.00000E+000	-1.89976E-001	-1.90204E-001	8	...........
	340	17.05	-2.00165E-001	-2.61294E-004	0.00000E+000	-1.99975E-001	-2.00208E-001	8	...........
	341	17.1	-2.10165E-001	-2.61995E-004	0.00000E+000	-2.09973E-001	-2.10211E-001	8	...........
	342	17.15	-2.20165E-001	-2.62997E-004	0.00000E+000	-2.20022E-001	-2.20215E-001	8	...........
	343	17.2	-2.30165E-001	-2.63648E-004	0.00000E+000	-2.30021E-001	-2.30019E-001	8	...........
	344	17.25	-2.40365E-001	-2.64549E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	8	...........
	345	17.3	-2.50165E-001	-2.65467E-004	0.00000E+000	-2.50018E-001	-2.50226E-001	8	...........
	346	17.35	-2.60165E-001	-2.66703E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	8	...........
	347	17.4	-2.70165E-001	-2.66586E-004	0.00000E+000	-2.70016E-001	-2.70233E-001	8	...........
	348	17.45	-2.79965E-001	-2.67170E-004	0.00000E+000	-2.80015E-001	-2.80237E-001	8	...........
	349	17.5	-2.89965E-001	-2.68339E-004	0.00000E+000	-2.90013E-001	-2.90241E-001	8	...........
	350	17.55	-3.00165E-001	-2.69357E-004	0.00000E+000	-3.00012E-001	-3.00045E-001	8	...........
	351	17.6	-3.10165E-001	-2.69674E-004	0.00000E+000	-3.10011E-001	-3.10248E-001	8	...........
	352	17.65	-3.19965E-001	-2.69875E-004	0.00000E+000	-3.20010E-001	-3.20252E-001	8	...........
	353	17.7	-3.30165E-001	-2.70927E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	8	...........
	354	17.75	-3.40165E-001	-2.71227E-004	0.00000E+000	-3.40007E-001	-3.40259E-001	8	...........
	355	17.8	-3.49765E-001	-2.71311E-004	0.00000E+000	-3.50006E-001	-3.50063E-001	8	...........
	356	17.85	-3.59965E-001	-2.71895E-004	0.00000E+000	-3.60005E-001	-3.60267E-001	8	...........
	357	17.9	-3.69965E-001	-2.72279E-004	0.00000E+000	-3.70003E-001	-3.70270E-001	8	...........
	358	17.95	-3.80165E-001	-2.73381E-004	0.00000E+000	-3.80002E-001	-3.80074E-001	8	...........
	359	18	-3.89965E-001	-2.73497E-004	0.00000E+000	-3.90001E-001	-3.90078E-001	8	...........
	360	18.05	-4.00165E-001	-2.74115E-004	0.00000E+000	-3.99999E-001	-4.00282E-001	8	...........
	361	18.1	-4.10165E-001	-2.74282E-004	0.00000E+000	-4.09998E-001	-4.10285E-001	8	...........
	362	18.15	-4.19965E-001	-2.74115E-004	0.00000E+000	-4.19997E-001	-4.20089E-001	8	...........
	363	18.2	-4.29765E-001	-2.75150E-004	0.00000E+000	-4.29996E-001	-4.29893E-001	8	...........
	364	18.25	-4.39965E-001	-2.75267E-004	0.00000E+000	-4.39994E-001	-4.40096E-001	8	...........
	365	18.3	-4.49965E-001	-2.76119E-004	0.00000E+000	-4.49993E-001	-4.50100E-001	8	...........
	366	18.35	-4.59965E-001	-2.76853E-004	0.00000E+000	-4.59992E-001	-4.60104E-001	8	...........
	367	18.4	-4.69965E-001	-2.77120E-004	0.00000E+000	-4.69991E-001	-4.69907E-001	8	...........
	368	18.45	-4.80165E-001	-2.77805E-004	0.00000E+000	-4.79989E-001	-4.79911E-001	8	...........
	369	18.5	-4.89965E-001	-2.78189E-004	0.00000E+000	-4.89988E-001	-4.90115E-001	8	...........
	370	18.55	-4.99765E-001	-2.79307E-004	0.00000E+000	-4.99987E-001	-4.99718E-001	8	...........
	371	18.6	-5.09965E-001	-2.79040E-004	0.00000E+000	-5.09986E-001	-5.10122E-001	8	...........
	372	18.65	-5.20165E-001	-2.80459E-004	0.00000E+000	-5.19984E-001	-5.20126E-001	8	...........
	373	18.7	-5.29965E-001	-2.81594E-004	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	374	18.75	-5.39965E-001	-2.82112E-004	0.00000E+000	-5.39982E-001	-5.40133E-001	8	...........
	375	18.8	-5.49965E-001	-2.83114E-004	0.00000E+000	-5.49981E-001	-5.49737E-001	8	...........
	376	18.85	-5.59965E-001	-2.83815E-004	0.00000E+000	-5.59979E-001	-5.59941E-001	8	...........
	377	18.9	-5.69965E-001	-2.84783E-004	0.00000E+000	-5.69978E-001	-5.70144E-001	8	...........
	378	18.95	-5.79965E-001	-2.86369E-004	0.00000E+000	-5.79977E-001	-5.79948E-001	8	...........
	379	19	-5.89965E-001	-2.87705E-004	0.00000E+000	-5.89975E-001	-5.89952E-001	8	...........
	380	19.05	-5.99965E-001	-2.89324E-004	0.00000E+000	-5.99974E-001	-5.99955E-001	8	...........
	381	19.1	-6.09965E-001	-2.90960E-004	0.00000E+000	-6.09973E-001	-6.09959E-001	8	...........
	382	19.15	-6.19965E-001	-2.92680E-004	0.00000E+000	-6.20022E-001	-6.19963E-001	8	...........
	383	19.2	-6.29765E-001	-2.94349E-004	0.00000E+000	-6.30020E-001	-6.29966E-001	8	...........
	384	19.25	-6.39765E-001	-2.96636E-004	0.00000E+000	-6.40019E-001	-6.39970E-001	8	...........
	385	19.3	-6.49965E-001	-2.98623E-004	0.00000E+000	-6.50018E-001	-6.49774E-001	8	...........
	386	19.35	-6.59965E-001	-3.01327E-004	0.00000E+000	-6.60017E-001	-6.59978E-001	8	...........
	387	19.4	-6.69765E-001	-3.03414E-004	0.00000E+000	-6.70015E-001	-6.69781E-001	8	...........
	388	19.45	-6.79765E-001	-3.05818E-004	0.00000E+000	-6.80014E-001	-6.79785E-001	8	...........
	389	19.5	-6.89765E-001	-3.09508E-004	0.00000E+000	-6.90013E-001	-6.89789E-001	8	...........
	390	19.55	-6.99765E-001	-3.12179E-004	0.00000E+000	-7.00012E-001	-6.99792E-001	8	...........
	391	19.6	-7.09765E-001	-3.15818E-004	0.00000E+000	-7.10010E-001	-7.09796E-001	8	...........
	392	19.65	-7.19965E-001	-3.19475E-004	0.00000E+000	-7.20009E-001	-7.19800E-001	8	...........
	393	19.7	-7.29765E-001	-3.23632E-004	0.00000E+000	-7.30008E-001	-7.30003E-001	8	...........
	394	19.75	-7.39965E-001	-3.27471E-004	0.00000E+000	-7.40007E-001	-7.39807E-001	8	...........
	395	19.8	-7.49765E-001	-3.31745E-004	0.00000E+000	-7.50005E-001	-7.49811E-001	8	...........
	396	19.85	-7.59765E-001	-3.36837E-004	0.00000E+000	-7.60004E-001	-7.59614E-001	8	...........
	397	19.9	-7.69965E-001	-3.42780E-004	0.00000E+000	-7.70003E-001	-7.69818E-001	8	...........
	398	19.95	-7.79765E-001	-3.48290E-004	0.00000E+000	-7.80001E-001	-7.79622E-001	8	...........
	399	20	-7.89965E-001	-3.54366E-004	0.00000E+000	-7.90000E-001	-7.89825E-001	8	...........
	400	20.05	-7.99765E-001	-3.60710E-004	0.00000E+000	-7.99999E-001	-7.99829E-001	8	...........
	401	20.1	-7.89765E-001	-2.99441E-004	0.00000E+000	-7.90000E-001	-7.89825E-001	8	...........
	402	20.15	-7.79965E-001	-2.49541E-004	0.00000E+000	-7.80001E-001	-7.79822E-001	8	...........
	403	20.2	-7.69565E-001	-2.06752E-004	0.00000E+000	-7.70003E-001	-7.70018E-001	8	...........
	404	20.25	-7.59765E-001	-1.70224E-004	0.00000E+000	-7.60004E-001	-7.59814E-001	8	...........
	405	20.3	-7.49765E-001	-1.37586E-004	0.00000E+000	-7.50005E-001	-7.50011E-001	8	...........
	406	20.35	-7.39765E-001	-1.09389E-004	0.00000E+000	-7.40007E-001	-7.39807E-001	8	...........
	407	20.4	-7.29765E-001	-8.36123E-005	0.00000E+000	-7.30008E-001	-7.29803E-001	8	...........
	408	20.45	-7.19765E-001	-6.10411E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	8	...........
	409	20.5	-7.09965E-001	-4.00392E-005	0.00000E+000	-7.10010E-001	-7.09996E-001	8	...........
	410	20.55	-6.99965E-001	-2.14323E-005	0.00000E+000	-7.00012E-001	-6.99992E-001	7	...........
	411	20.6	-6.89765E-001	-4.52674E-006	0.00000E+000	-6.90013E-001	-6.89989E-001	7	...........
	412	20.65	-6.79765E-001	1.09509E-005	0.00000E+000	-6.80014E-001	-6.79785E-001	7	...........
	413	20.7	-6.69765E-001	2.51408E-005	0.00000E+000	-6.70015E-001	-6.69781E-001	7	...........
	414	20.75	-6.59765E-001	3.78509E-005	0.00000E+000	-6.60017E-001	-6.59777E-001	7	...........
	415	20.8	-6.49765E-001	4.99463E-005	0.00000E+000	-6.50018E-001	-6.49974E-001	7	.....h.....
	416	20.85	-6.39765E-001	6.06130E-005	0.00000E+000	-6.40019E-001	-6.39970E-001	8	...........
	417	20.9	-6.29965E-001	7.06799E-005	0.00000E+000	-6.30020E-001	-6.29966E-001	8	...........
	418	20.95	-6.19765E-001	8.01124E-005	0.00000E+000	-6.20022E-001	-6.19963E-001	8	...........
	419	21	-6.09965E-001	8.80591E-005	0.00000E+000	-6.09973E-001	-6.09959E-001	8	...........
	420	21.05	-5.99765E-001	9.56718E-005	0.00000E+000	-5.99974E-001	-5.99955E-001	8	...........
	421	21.1	-5.89965E-001	1.02667E-004	0.00000E+000	-5.89975E-001	-5.89952E-001	8	...........
	422	21.15	-5.79965E-001	1.09228E-004	0.00000E+000	-5.79977E-001	-5.80148E-001	8	...........
	423	21.2	-5.69965E-001	1.15305E-004	0.00000E+000	-5.69978E-001	-5.69944E-001	8	...........
	424	21.25	-5.59965E-001	1.20897E-004	0.00000E+000	-5.59979E-001	-5.59941E-001	8	...........
	425	21.3	-5.49965E-001	1.25923E-004	0.00000E+000	-5.49981E-001	-5.49937E-001	8	...........
	426	21.35	-5.39965E-001	1.30881E-004	0.00000E+000	-5.39982E-001	-5.40133E-001	8	...........
	427	21.4	-5.29965E-001	1.35121E-004	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	428	21.45	-5.19965E-001	1.39378E-004	0.00000E+000	-5.19984E-001	-5.19926E-001	8	...........
	429	21.5	-5.10165E-001	1.43151E-004	0.00000E+000	-5.09986E-001	-5.10122E-001	8	...........
	430	21.55	-4.99965E-001	1.46958E-004	0.00000E+000	-4.99987E-001	-4.99918E-001	8	...........
	431	21.6	-4.89965E-001	1.50046E-004	0.00000E+000	-4.89988E-001	-4.90115E-001	8	...........
	432	21.65	-4.79765E-001	1.53268E-004	0.00000E+000	-4.79989E-001	-4.79911E-001	8	...........
	433	21.7	-4.69965E-001	1.56257E-004	0.00000E+000	-4.69991E-001	-4.70107E-001	8	...........
	434	21.75	-4.59965E-001	1.59212E-004	0.00000E+000	-4.59992E-001	-4.60104E-001	8	...........
	435	21.8	-4.49965E-001	1.61632E-004	0.00000E+000	-4.49993E-001	-4.50100E-001	8	...........
	436	21.85	-4.39965E-001	1.64337E-004	0.00000E+000	-4.39994E-001	-4.40096E-001	8	...........
	437	21.9	-4.29965E-001	1.67025E-004	0.00000E+000	-4.29996E-001	-4.30093E-001	8	...........
	438	21.95	-4.19965E-001	1.69245E-004	0.00000E+000	-4.19997E-001	-4.20089E-001	8	...........
	439	22	-4.09965E-001	1.71499E-004	0.00000E+000	-4.09998E-001	-4.10085E-001	8	...........
	440	22.05	-3.99965E-001	1.73886E-004	0.00000E+000	-3.99999E-001	-4.00081E-001	8	...........
	441	22.1	-3.89965E-001	1.76123E-004	0.00000E+000	-3.90001E-001	-3.90078E-001	8	...........
	442	22.15	-3.80165E-001	1.78043E-004	0.00000E+000	-3.80002E-001	-3.80274E-001	8	...........
	443	22.2	-3.69965E-001	1.80013E-004	0.00000E+000	-3.70003E-001	-3.70070E-001	8	...........
	444	22.25	-3.60165E-001	1.82117E-004	0.00000E+000	-3.60005E-001	-3.60267E-001	8	...........
	445	22.3	-3.49965E-001	1.84321E-004	0.00000E+000	-3.50006E-001	-3.50263E-001	8	...........
	446	22.35	-3.39965E-001	1.85890E-004	0.00000E+000	-3.40007E-001	-3.40059E-001	8	...........
	447	22.4	-3.30165E-001	1.88177E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	8	...........
	448	22.45	-3.19965E-001	1.89780E-004	0.00000E+000	-3.20010E-001	-3.20052E-001	8	...........
	449	22.5	-3.10165E-001	1.91900E-004	0.00000E+000	-3.10011E-001	-3.10248E-001	8	...........
	450	22.55	-3.00165E-001	1.93720E-004	0.00000E+000	-3.00012E-001	-3.00245E-001	8	...........
	451	22.6	-2.89965E-001	1.95239E-004	0.00000E+000	-2.90013E-001	-2.90241E-001	8	...........
	452	22.65	-2.79765E-001	1.97326E-004	0.00000E+000	-2.80015E-001	-2.80237E-001	8	...........
	453	22.7	-2.70165E-001	1.99496E-004	0.00000E+000	-2.70016E-001	-2.70033E-001	8	...........
	454	22.75	-2.60165E-001	2.01249E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	8	...........
	455	22.8	-2.50165E-001	2.03119E-004	0.00000E+000	-2.50018E-001	-2.50226E-001	8	...........
	456	22.85	-2.40165E-001	2.05256E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	8	...........
	457	22.9	-2.30165E-001	2.06641E-004	0.00000E+000	-2.30021E-001	-2.30219E-001	8	...........
	458	22.95	-2.20165E-001	2.08979E-004	0.00000E+000	-2.20022E-001	-2.20415E-001	8	...........
	459	23	-2.10165E-001	2.10381E-004	0.00000E+000	-2.09973E-001	-2.10211E-001	8	...........
	460	23.05	-2.00365E-001	2.12568E-004	0.00000E+000	-1.99975E-001	-2.00208E-001	8	...........
	461	23.1	-1.90165E-001	2.14104E-004	0.00000E+000	-1.89976E-001	-1.90204E-001	8	...........
	462	23.15	-1.80165E-001	2.15890E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	8	...........
	463	23.2	-1.70165E-001	2.17743E-004	0.00000E+000	-1.69979E-001	-1.70197E-001	8	...........
	464	23.25	-1.60165E-001	2.19396E-004	0.00000E+000	-1.59980E-001	-1.60393E-001	8	...........
	465	23.3	-1.50365E-001	2.21416E-004	0.00000E+000	-1.49981E-001	-1.50389E-001	8	...........
	466	23.35	-1.40165E-001	2.23019E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	8	...........
	467	23.4	-1.30365E-001	2.24955E-004	0.00000E+000	-1.29984E-001	-1.30182E-001	8	...........
	468	23.45	-1.20165E-001	2.26892E-004	0.00000E+000	-1.19985E-001	-1.20378E-001	8	...........
	469	23.5	-1.10165E-001	2.28528E-004	0.00000E+000	-1.09986E-001	-1.10374E-001	8	...........
	470	23.55	-9.99651E-002	2.30097E-004	0.00000E+000	-9.99874E-002	-1.00371E-001	8	...........
	471	23.6	-9.01651E-002	2.31850E-004	0.00000E+000	-8.99886E-002	-9.03670E-002	8	...........
	472	23.65	-8.03651E-002	2.33420E-004	0.00000E+000	-7.99899E-002	-8.03633E-002	8	...........
	473	23.7	-7.01651E-002	2.35423E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	8	...........
	474	23.75	-6.01651E-002	2.37042E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	8	...........
	475	23.8	-5.03651E-002	2.38762E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	8	...........
	476	23.85	-4.03651E-002	2.40565E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	8	...........
	477	23.9	-3.03651E-002	2.42134E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	8	...........
	478	23.95	-2.03651E-002	2.43520E-004	0.00000E+000	-1.99975E-002	-2.05412E-002	8	...........
	479	24	-1.03651E-002	2.45573E-004	0.00000E+000	-9.99874E-003	-1.05375E-002	8	...........
	480	24.05	-3.65120E-004	2.46742E-004	0.00000E+000	0.00000E+000	-5.33797E-004	8	...........
	481	24.1	9.83488E-003	2.48395E-004	0.00000E+000	9.99874E-003	9.46990E-003	8	...........
	482	24.15	1.98349E-002	2.49947E-004	0.00000E+000	1.99975E-002	1.94736E-002	8	...........
	483	24.2	2.96349E-002	2.51316E-004	0.00000E+000	2.99962E-002	2.94773E-002	8	...........
	484	24.25	3.96349E-002	2.52285E-004	0.00000E+000	3.99949E-002	3.94810E-002	8	...........
	485	24.3	4.98349E-002	2.53854E-004	0.00000E+000	4.99937E-002	4.94847E-002	8	...........
	486	24.35	5.96349E-002	2.55590E-004	0.00000E+000	5.99924E-002	5.94884E-002	8	...........
	487	24.4	6.96349E-002	2.57076E-004	0.00000E+000	6.99912E-002	6.96922E-002	8	...........
	488	24.45	7.96349E-002	2.58211E-004	0.00000E+000	7.99899E-002	7.94958E-002	8	...........
	489	24.5	8.94349E-002	2.59513E-004	0.00000E+000	8.99886E-002	8.94995E-002	8	...........
	490	24.55	9.96349E-002	2.60365E-004	0.00000E+000	9.99874E-002	9.93031E-002	8	...........
	491	24.6	1.09435E-001	2.61750E-004	0.00000E+000	1.09986E-001	1.09307E-001	8	...........
	492	24.65	1.19635E-001	2.62852E-004	0.00000E+000	1.19985E-001	1.19310E-001	8	...........
	493	24.7	1.29635E-001	2.63353E-004	0.00000E+000	1.29984E-001	1.29514E-001	8	...........
	494	24.75	1.39635E-001	2.64538E-004	0.00000E+000	1.39982E-001	1.39318E-001	8	...........
	495	24.8	1.49435E-001	2.65423E-004	0.00000E+000	1.49981E-001	1.49322E-001	8	...........
	496	24.85	1.59635E-001	2.66258E-004	0.00000E+000	1.59980E-001	1.59525E-001	8	...........
	497	24.9	1.69635E-001	2.66909E-004	0.00000E+000	1.69979E-001	1.69529E-001	8	...........
	498	24.95	1.79635E-001	2.67777E-004	0.00000E+000	1.79977E-001	1.79333E-001	8	...........
	499	25	1.89635E-001	2.68912E-004	0.00000E+000	1.90026E-001	1.89336E-001	8	...........
	500	25.05	1.99635E-001	2.69914E-004	0.00000E+000	2.00025E-001	1.99340E-001	8	...........
	501	25.1	2.09435E-001	2.70348E-004	0.00000E+000	2.10023E-001	2.09544E-001	8	...........
	502	25.15	2.19635E-001	2.71266E-004	0.00000E+000	2.20022E-001	2.19347E-001	8	...........
	503	25.2	2.29435E-001	2.71016E-004	0.00000E+000	2.30021E-001	2.29351E-001	8	...........
	504	25.25	2.39635E-001	2.72118E-004	0.00000E+000	2.40020E-001	2.39355E-001	8	...........
	505	25.3	2.49635E-001	2.72485E-004	0.00000E+000	2.50018E-001	2.49359E-001	8	...........
	506	25.35	2.59435E-001	2.72569E-004	0.00000E+000	2.60017E-001	2.59162E-001	8	...........
	507	25.4	2.69435E-001	2.73103E-004	0.00000E+000	2.70016E-001	2.69566E-001	8	...........
	508	25.45	2.79435E-001	2.73069E-004	0.00000E+000	2.80015E-001	2.79370E-001	8	...........
	509	25.5	2.89835E-001	2.73036E-004	0.00000E+000	2.90013E-001	2.89373E-001	8	...........
	510	25.55	2.99435E-001	2.72953E-004	0.00000E+000	3.00012E-001	2.99177E-001	8	...........
	511	25.6	3.09635E-001	2.73170E-004	0.00000E+000	3.10011E-001	3.09181E-001	8	...........
	512	25.65	3.19635E-001	2.73086E-004	0.00000E+000	3.20010E-001	3.19384E-001	8	...........
	513	25.7	3.29635E-001	2.72786E-004	0.00000E+000	3.30008E-001	3.29388E-001	8	...........
	514	25.75	3.39435E-001	2.73320E-004	0.00000E+000	3.40007E-001	3.39192E-001	8	...........
	515	25.8	3.49435E-001	2.73086E-004	0.00000E+000	3.50006E-001	3.49195E-001	8	...........
	516	25.85	3.59435E-001	2.73286E-004	0.00000E+000	3.60005E-001	3.59199E-001	8	...........
	517	25.9	3.69435E-001	2.72953E-004	0.00000E+000	3.70003E-001	3.69403E-001	8	...........
	518	25.95	3.79435E-001	2.72786E-004	0.00000E+000	3.80002E-001	3.79207E-001	8	...........
	519	26	3.89435E-001	2.72034E-004	0.00000E+000	3.90001E-001	3.89210E-001	8	...........
	520	26.05	3.99635E-001	2.72034E-004	0.00000E+000	3.99999E-001	3.99214E-001	8	...........
	521	26.1	4.09435E-001	2.71767E-004	0.00000E+000	4.09998E-001	4.09218E-001	8	...........
	522	26.15	4.19435E-001	2.71183E-004	0.00000E+000	4.19997E-001	4.19221E-001	8	...........
	523	26.2	4.29435E-001	2.71166E-004	0.00000E+000	4.29996E-001	4.29225E-001	8	...........
	524	26.25	4.39235E-001	2.70415E-004	0.00000E+000	4.39994E-001	4.39229E-001	8	...........
	525	26.3	4.49235E-001	2.70432E-004	0.00000E+000	4.49993E-001	4.49232E-001	8	...........
	526	26.35	4.59235E-001	2.69797E-004	0.00000E+000	4.59992E-001	4.59236E-001	8	...........
	527	26.4	4.69435E-001	2.69196E-004	0.00000E+000	4.69991E-001	4.69240E-001	8	...........
	528	26.45	4.79235E-001	2.68579E-004	0.00000E+000	4.79989E-001	4.79244E-001	8	...........
	529	26.5	4.89435E-001	2.68245E-004	0.00000E+000	4.89988E-001	4.89047E-001	8	...........
	530	26.55	4.99435E-001	2.67560E-004	0.00000E+000	4.99987E-001	4.99251E-001	8	...........
	531	26.6	5.09235E-001	2.67761E-004	0.00000E+000	5.09986E-001	5.09055E-001	8	...........
	532	26.65	5.19235E-001	2.67009E-004	0.00000E+000	5.19984E-001	5.19258E-001	8	...........
	533	26.7	5.29435E-001	2.66008E-004	0.00000E+000	5.29983E-001	5.29262E-001	8	...........
	534	26.75	5.39235E-001	2.65924E-004	0.00000E+000	5.39982E-001	5.39066E-001	8	...........
	535	26.8	5.49435E-001	2.65574E-004	0.00000E+000	5.49981E-001	5.49069E-001	8	...........
	536	26.85	5.59435E-001	2.65841E-004	0.00000E+000	5.59979E-001	5.59073E-001	8	...........
	537	26.9	5.69235E-001	2.65139E-004	0.00000E+000	5.69978E-001	5.69277E-001	8	...........
	538	26.95	5.79235E-001	2.64555E-004	0.00000E+000	5.79977E-001	5.79080E-001	8	...........
	539	27	5.89435E-001	2.64088E-004	0.00000E+000	5.89975E-001	5.89284E-001	8	...........
	540	27.05	5.99235E-001	2.63988E-004	0.00000E+000	6.00024E-001	5.99288E-001	8	...........
	541	27.1	6.09435E-001	2.64004E-004	0.00000E+000	6.10023E-001	6.09292E-001	8	...........
	542	27.15	6.19235E-001	2.63503E-004	0.00000E+000	6.20022E-001	6.19295E-001	8	...........
	543	27.2	6.29435E-001	2.63720E-004	0.00000E+000	6.30020E-001	6.29099E-001	8	...........
	544	27.25	6.39435E-001	2.63754E-004	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	545	27.3	6.49235E-001	2.64004E-004	0.00000E+000	6.50018E-001	6.49106E-001	8	...........
	546	27.35	6.59435E-001	2.63871E-004	0.00000E+000	6.60017E-001	6.58910E-001	8	...........
	547	27.4	6.69235E-001	2.64088E-004	0.00000E+000	6.70015E-001	6.69114E-001	8	...........
	548	27.45	6.79235E-001	2.64438E-004	0.00000E+000	6.80014E-001	6.79117E-001	8	...........
	549	27.5	6.89235E-001	2.64639E-004	0.00000E+000	6.90013E-001	6.88921E-001	8	...........
	550	27.55	6.99235E-001	2.65039E-004	0.00000E+000	7.00012E-001	6.99125E-001	8	...........
	551	27.6	7.09235E-001	2.65974E-004	0.00000E+000	7.10010E-001	7.09129E-001	8	...........
	552	27.65	7.19235E-001	2.66993E-004	0.00000E+000	7.20009E-001	7.18932E-001	8	...........
	553	27.7	7.29235E-001	2.67276E-004	0.00000E+000	7.30008E-001	7.29136E-001	8	...........
	554	27.75	7.39235E-001	2.68145E-004	0.00000E+000	7.40007E-001	7.38940E-001	8	...........
	555	27.8	7.49235E-001	2.69447E-004	0.00000E+000	7.50005E-001	7.49143E-001	8	...........
	556	27.85	7.59235E-001	2.70148E-004	0.00000E+000	7.60004E-001	7.59147E-001	8	...........
	557	27.9	7.69235E-001	2.71383E-004	0.00000E+000	7.70003E-001	7.69151E-001	8	...........
	558	27.95	7.79235E-001	2.73036E-004	0.00000E+000	7.80001E-001	7.79154E-001	8	...........
	559	28	7.89235E-001	2.74539E-004	0.00000E+000	7.90000E-001	7.88958E-001	8	...........
	560	28.05	7.99035E-001	2.75908E-004	0.00000E+000	7.99999E-001	7.98962E-001	8	...........
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	561	28.1	7.89235E-001	2.24288E-004	0.00000E+000	7.90000E-001	7.88958E-001	8	...........
	562	28.15	7.79235E-001	1.83469E-004	0.00000E+000	7.80001E-001	7.78754E-001	8	...........
	563	28.2	7.69035E-001	1.48945E-004	0.00000E+000	7.70003E-001	7.68951E-001	8	...........
	564	28.25	7.59235E-001	1.18961E-004	0.00000E+000	7.60004E-001	7.58747E-001	8	...........
	565	28.3	7.49435E-001	9.26835E-005	0.00000E+000	7.50005E-001	7.49143E-001	8	...........
	566	28.35	7.39235E-001	6.97951E-005	0.00000E+000	7.40007E-001	7.38940E-001	8	...........
	567	28.4	7.29235E-001	4.92773E-005	0.00000E+000	7.30008E-001	7.29136E-001	8	...........
	568	28.45	7.19235E-001	3.05459E-005	0.00000E+000	7.20009E-001	7.18932E-001	8	...........
	569	28.5	7.09435E-001	1.43881E-005	0.00000E+000	7.10010E-001	7.09129E-001	7	...........
	570	28.55	6.99435E-001	-3.36242E-007	0.00000E+000	7.00012E-001	6.99125E-001	7	...........
	571	28.6	6.89235E-001	-1.37562E-005	0.00000E+000	6.90013E-001	6.89121E-001	7	...........
	572	28.65	6.79235E-001	-2.58049E-005	0.00000E+000	6.80014E-001	6.79318E-001	7	...........
	573	28.7	6.69235E-001	-3.69434E-005	0.00000E+000	6.70015E-001	6.69314E-001	7	...........
	574	28.75	6.59235E-001	-4.70864E-005	0.00000E+000	6.60017E-001	6.59310E-001	7	...........
	575	28.8	6.49035E-001	-5.60327E-005	0.00000E+000	6.50018E-001	6.49106E-001	8	...........
	576	28.85	6.39235E-001	-6.44969E-005	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	577	28.9	6.29435E-001	-7.21597E-005	0.00000E+000	6.30020E-001	6.29299E-001	8	...........
	578	28.95	6.19435E-001	-7.94052E-005	0.00000E+000	6.20022E-001	6.19295E-001	8	...........
	579	29	6.09435E-001	-8.59161E-005	0.00000E+000	6.10023E-001	6.09092E-001	8	...........
	580	29.05	5.99435E-001	-9.18761E-005	0.00000E+000	6.00024E-001	5.98888E-001	8	...........
	581	29.1	5.89435E-001	-9.72184E-005	0.00000E+000	5.89975E-001	5.89284E-001	8	...........
	582	29.15	5.79435E-001	-1.02527E-004	0.00000E+000	5.79977E-001	5.79280E-001	8	...........
	583	29.2	5.69435E-001	-1.06985E-004	0.00000E+000	5.69978E-001	5.69077E-001	8	...........
	584	29.25	5.59235E-001	-1.11476E-004	0.00000E+000	5.59979E-001	5.59073E-001	8	...........
	585	29.3	5.49435E-001	-1.15516E-004	0.00000E+000	5.49981E-001	5.49069E-001	8	...........
	586	29.35	5.39435E-001	-1.19539E-004	0.00000E+000	5.39982E-001	5.39066E-001	8	...........
	587	29.4	5.29435E-001	-1.22978E-004	0.00000E+000	5.29983E-001	5.29262E-001	8	...........
	588	29.45	5.19235E-001	-1.26601E-004	0.00000E+000	5.19984E-001	5.19058E-001	8	...........
	589	29.5	5.09435E-001	-1.29639E-004	0.00000E+000	5.09986E-001	5.09055E-001	8	...........
	590	29.55	4.99435E-001	-1.32377E-004	0.00000E+000	4.99987E-001	4.99051E-001	8	...........
	591	29.6	4.89635E-001	-1.35349E-004	0.00000E+000	4.89988E-001	4.89247E-001	8	...........
	592	29.65	4.79435E-001	-1.37920E-004	0.00000E+000	4.79989E-001	4.79244E-001	8	...........
	593	29.7	4.69435E-001	-1.40808E-004	0.00000E+000	4.69991E-001	4.69240E-001	8	...........
	594	29.75	4.59435E-001	-1.42995E-004	0.00000E+000	4.59992E-001	4.59236E-001	8	...........
	595	29.8	4.49435E-001	-1.45900E-004	0.00000E+000	4.49993E-001	4.49032E-001	8	...........
	596	29.85	4.39435E-001	-1.48304E-004	0.00000E+000	4.39994E-001	4.39229E-001	8	...........
	597	29.9	4.29435E-001	-1.50107E-004	0.00000E+000	4.29996E-001	4.29025E-001	8	...........
	598	29.95	4.19235E-001	-1.52795E-004	0.00000E+000	4.19997E-001	4.19221E-001	8	...........
	599	30	4.09435E-001	-1.55132E-004	0.00000E+000	4.09998E-001	4.09418E-001	8	...........
	600	30.05	3.99635E-001	-1.56969E-004	0.00000E+000	3.99999E-001	3.99414E-001	8	...........
	601	30.1	3.89635E-001	-1.59707E-004	0.00000E+000	3.90001E-001	3.89210E-001	8	...........
	602	30.15	3.79435E-001	-1.61309E-004	0.00000E+000	3.80002E-001	3.79207E-001	8	...........
	603	30.2	3.69435E-001	-1.63596E-004	0.00000E+000	3.70003E-001	3.69403E-001	8	...........
	604	30.25	3.59435E-001	-1.65483E-004	0.00000E+000	3.60005E-001	3.59399E-001	8	...........
	605	30.3	3.49435E-001	-1.67804E-004	0.00000E+000	3.50006E-001	3.49195E-001	8	...........
	606	30.35	3.39435E-001	-1.69673E-004	0.00000E+000	3.40007E-001	3.39192E-001	8	...........
	607	30.4	3.29435E-001	-1.71293E-004	0.00000E+000	3.30008E-001	3.29388E-001	8	...........
	608	30.45	3.19435E-001	-1.73380E-004	0.00000E+000	3.20010E-001	3.19384E-001	8	...........
	609	30.5	3.09435E-001	-1.75533E-004	0.00000E+000	3.10011E-001	3.09381E-001	8	...........
	610	30.55	2.99635E-001	-1.77553E-004	0.00000E+000	3.00012E-001	2.99377E-001	8	...........
	611	30.6	2.89435E-001	-1.79256E-004	0.00000E+000	2.90013E-001	2.89373E-001	8	...........
	612	30.65	2.79635E-001	-1.81510E-004	0.00000E+000	2.80015E-001	2.79170E-001	8	...........
	613	30.7	2.69635E-001	-1.82879E-004	0.00000E+000	2.70016E-001	2.69566E-001	8	...........
	614	30.75	2.59435E-001	-1.85500E-004	0.00000E+000	2.60017E-001	2.59362E-001	8	...........
	615	30.8	2.49635E-001	-1.87002E-004	0.00000E+000	2.50018E-001	2.49559E-001	8	...........
	616	30.85	2.39435E-001	-1.89206E-004	0.00000E+000	2.40020E-001	2.39355E-001	8	...........
	617	30.9	2.29435E-001	-1.91026E-004	0.00000E+000	2.30021E-001	2.29551E-001	8	...........
	618	30.95	2.19635E-001	-1.92779E-004	0.00000E+000	2.20022E-001	2.19347E-001	8	...........
	619	31	2.09635E-001	-1.94949E-004	0.00000E+000	2.10023E-001	2.09544E-001	8	...........
	620	31.05	1.99635E-001	-1.96902E-004	0.00000E+000	2.00025E-001	1.99540E-001	8	...........
	621	31.1	1.89635E-001	-1.98538E-004	0.00000E+000	1.90026E-001	1.89336E-001	8	...........
	622	31.15	1.79635E-001	-2.00675E-004	0.00000E+000	1.79977E-001	1.79533E-001	8	...........
	623	31.2	1.69835E-001	-2.02962E-004	0.00000E+000	1.69979E-001	1.69329E-001	8	...........
	624	31.25	1.59635E-001	-2.04699E-004	0.00000E+000	1.59980E-001	1.59525E-001	8	...........
	625	31.3	1.49435E-001	-2.06702E-004	0.00000E+000	1.49981E-001	1.49322E-001	8	...........
	626	31.35	1.39635E-001	-2.08522E-004	0.00000E+000	1.39982E-001	1.39518E-001	8	...........
	627	31.4	1.29435E-001	-2.10408E-004	0.00000E+000	1.29984E-001	1.29514E-001	8	...........
	628	31.45	1.19635E-001	-2.12011E-004	0.00000E+000	1.19985E-001	1.19511E-001	8	...........
	629	31.5	1.09635E-001	-2.14415E-004	0.00000E+000	1.09986E-001	1.09507E-001	8	...........
	630	31.55	9.98349E-002	-2.16118E-004	0.00000E+000	9.99874E-002	9.93031E-002	8	...........
	631	31.6	8.96349E-002	-2.17721E-004	0.00000E+000	8.99886E-002	8.94995E-002	8	...........
	632	31.65	7.96349E-002	-2.19774E-004	0.00000E+000	7.99899E-002	7.94958E-002	8	...........
	633	31.7	6.96349E-002	-2.21711E-004	0.00000E+000	6.99912E-002	6.96922E-002	8	...........
	634	31.75	5.96349E-002	-2.23413E-004	0.00000E+000	5.99924E-002	5.94884E-002	8	...........
	635	31.8	4.96349E-002	-2.25634E-004	0.00000E+000	4.99937E-002	4.94847E-002	8	...........
	636	31.85	3.96349E-002	-2.27237E-004	0.00000E+000	3.99949E-002	3.94810E-002	8	...........
	637	31.9	2.98349E-002	-2.28756E-004	0.00000E+000	2.99962E-002	2.96774E-002	8	...........
	638	31.95	1.96349E-002	-2.30993E-004	0.00000E+000	1.99975E-002	1.94736E-002	8	...........
	639	32	9.83488E-003	-2.32028E-004	0.00000E+000	9.99874E-003	9.46990E-003	8	...........
	640	32.05	-3.65120E-004	-2.33764E-004	0.00000E+000	0.00000E+000	-3.33723E-004	8	...........
	641	32.1	-1.01651E-002	-2.35217E-004	0.00000E+000	-9.99874E-003	-1.05375E-002	8	...........
	642	32.15	-2.01651E-002	-2.37170E-004	0.00000E+000	-1.99975E-002	-2.05412E-002	8	...........
	643	32.2	-3.01651E-002	-2.39073E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	8	...........
	644	32.25	-4.03651E-002	-2.40425E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	8	...........
	645	32.3	-5.03651E-002	-2.42579E-004	0.00000E+000	-4.99937E-002	-5.03522E-002	8	...........
	646	32.35	-6.01651E-002	-2.43748E-004	0.00000E+000	-5.99924E-002	-6.03559E-002	8	...........
	647	32.4	-7.03651E-002	-2.45217E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	8	...........
	648	32.45	-8.03651E-002	-2.46352E-004	0.00000E+000	-7.99899E-002	-8.03633E-002	8	...........
	649	32.5	-9.03651E-002	-2.47838E-004	0.00000E+000	-8.99886E-002	-9.03670E-002	8	...........
	650	32.55	-1.00365E-001	-2.49023E-004	0.00000E+000	-9.99874E-002	-1.00171E-001	8	...........
	651	32.6	-1.10365E-001	-2.50709E-004	0.00000E+000	-1.09986E-001	-1.10374E-001	8	...........
	652	32.65	-1.20165E-001	-2.51828E-004	0.00000E+000	-1.19985E-001	-1.20378E-001	8	...........
	653	32.7	-1.30165E-001	-2.53414E-004	0.00000E+000	-1.29984E-001	-1.30382E-001	8	...........
	654	32.75	-1.40165E-001	-2.54482E-004	0.00000E+000	-1.39982E-001	-1.40185E-001	8	...........
	655	32.8	-1.50165E-001	-2.55668E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	8	...........
	656	32.85	-1.60165E-001	-2.56803E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	8	...........
	657	32.9	-1.70165E-001	-2.57704E-004	0.00000E+000	-1.69979E-001	-1.70397E-001	8	...........
	658	32.95	-1.80165E-001	-2.58940E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	8	...........
	659	33	-1.89965E-001	-2.60042E-004	0.00000E+000	-1.89976E-001	-1.90404E-001	8	...........
	660	33.05	-2.00165E-001	-2.61260E-004	0.00000E+000	-1.99975E-001	-2.00208E-001	8	...........
	661	33.1	-2.10165E-001	-2.62646E-004	0.00000E+000	-2.09973E-001	-2.10411E-001	8	...........
	662	33.15	-2.20165E-001	-2.63497E-004	0.00000E+000	-2.20022E-001	-2.20215E-001	8	...........
	663	33.2	-2.30165E-001	-2.64265E-004	0.00000E+000	-2.30021E-001	-2.30419E-001	8	...........
	664	33.25	-2.40165E-001	-2.65033E-004	0.00000E+000	-2.40020E-001	-2.40222E-001	8	...........
	665	33.3	-2.49965E-001	-2.66002E-004	0.00000E+000	-2.50018E-001	-2.50426E-001	8	...........
	666	33.35	-2.60165E-001	-2.66870E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	8	...........
	667	33.4	-2.70365E-001	-2.67037E-004	0.00000E+000	-2.70016E-001	-2.70233E-001	8	...........
	668	33.45	-2.80165E-001	-2.67838E-004	0.00000E+000	-2.80015E-001	-2.80237E-001	8	...........
	669	33.5	-2.90165E-001	-2.68990E-004	0.00000E+000	-2.90013E-001	-2.90041E-001	8	...........
	670	33.55	-2.99965E-001	-2.69274E-004	0.00000E+000	-3.00012E-001	-3.00245E-001	8	...........
	671	33.6	-3.10165E-001	-2.70042E-004	0.00000E+000	-3.10011E-001	-3.10248E-001	8	...........
	672	33.65	-3.20165E-001	-2.70025E-004	0.00000E+000	-3.20010E-001	-3.20052E-001	8	...........
	673	33.7	-3.30165E-001	-2.70576E-004	0.00000E+000	-3.30008E-001	-3.30256E-001	8	...........
	674	33.75	-3.40165E-001	-2.71027E-004	0.00000E+000	-3.40007E-001	-3.40259E-001	8	...........
	675	33.8	-3.49965E-001	-2.72078E-004	0.00000E+000	-3.50006E-001	-3.50063E-001	8	...........
	676	33.85	-3.60165E-001	-2.72262E-004	0.00000E+000	-3.60005E-001	-3.60267E-001	8	...........
	677	33.9	-3.69965E-001	-2.72780E-004	0.00000E+000	-3.70003E-001	-3.70070E-001	8	...........
	678	33.95	-3.79965E-001	-2.72813E-004	0.00000E+000	-3.80002E-001	-3.80074E-001	8	...........
	679	34	-3.90165E-001	-2.72696E-004	0.00000E+000	-3.90001E-001	-3.90278E-001	8	...........
	680	34.05	-3.99965E-001	-2.73681E-004	0.00000E+000	-3.99999E-001	-4.00081E-001	8	...........
	681	34.1	-4.09965E-001	-2.73698E-004	0.00000E+000	-4.09998E-001	-4.09885E-001	8	...........
	682	34.15	-4.19965E-001	-2.73965E-004	0.00000E+000	-4.19997E-001	-4.19889E-001	8	...........
	683	34.2	-4.29965E-001	-2.74533E-004	0.00000E+000	-4.29996E-001	-4.29893E-001	8	...........
	684	34.25	-4.39965E-001	-2.74700E-004	0.00000E+000	-4.39994E-001	-4.40296E-001	8	...........
	685	34.3	-4.49965E-001	-2.75918E-004	0.00000E+000	-4.49993E-001	-4.50100E-001	8	...........
	686	34.35	-4.59965E-001	-2.76002E-004	0.00000E+000	-4.59992E-001	-4.59904E-001	8	...........
	687	34.4	-4.70165E-001	-2.76603E-004	0.00000E+000	-4.69991E-001	-4.69907E-001	8	...........
	688	34.45	-4.79765E-001	-2.77053E-004	0.00000E+000	-4.79989E-001	-4.79911E-001	8	...........
	689	34.5	-4.89965E-001	-2.77938E-004	0.00000E+000	-4.89988E-001	-4.90115E-001	8	...........
	690	34.55	-5.00165E-001	-2.77955E-004	0.00000E+000	-4.99987E-001	-5.00319E-001	8	...........
	691	34.6	-5.09965E-001	-2.78890E-004	0.00000E+000	-5.09986E-001	-5.10122E-001	8	...........
	692	34.65	-5.19965E-001	-2.79324E-004	0.00000E+000	-5.19984E-001	-5.20126E-001	8	...........
	693	34.7	-5.29965E-001	-2.80760E-004	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	694	34.75	-5.39965E-001	-2.80810E-004	0.00000E+000	-5.39982E-001	-5.39933E-001	8	...........
	695	34.8	-5.49965E-001	-2.81928E-004	0.00000E+000	-5.49981E-001	-5.49937E-001	8	...........
	696	34.85	-5.59965E-001	-2.82847E-004	0.00000E+000	-5.59979E-001	-5.59741E-001	8	...........
	697	34.9	-5.69765E-001	-2.84599E-004	0.00000E+000	-5.69978E-001	-5.69944E-001	8	...........
	698	34.95	-5.79765E-001	-2.85518E-004	0.00000E+000	-5.79977E-001	-5.79948E-001	8	...........
	699	35	-5.89965E-001	-2.86920E-004	0.00000E+000	-5.89975E-001	-5.89952E-001	8	...........
	700	35.05	-6.00165E-001	-2.88039E-004	0.00000E+000	-5.99974E-001	-6.00155E-001	8	...........
	701	35.1	-6.09965E-001	-2.89491E-004	0.00000E+000	-6.09973E-001	-6.09959E-001	8	...........
	702	35.15	-6.19965E-001	-2.90459E-004	0.00000E+000	-6.20022E-001	-6.19963E-001	8	...........
	703	35.2	-6.29765E-001	-2.92780E-004	0.00000E+000	-6.30020E-001	-6.29966E-001	8	...........
	704	35.25	-6.39765E-001	-2.94633E-004	0.00000E+000	-6.40019E-001	-6.39970E-001	8	...........
	705	35.3	-6.49965E-001	-2.97120E-004	0.00000E+000	-6.50018E-001	-6.49974E-001	8	...........
	706	35.35	-6.59965E-001	-2.99257E-004	0.00000E+000	-6.60017E-001	-6.59978E-001	8	...........
	707	35.4	-6.69765E-001	-3.01795E-004	0.00000E+000	-6.70015E-001	-6.69981E-001	8	...........
	708	35.45	-6.79965E-001	-3.05034E-004	0.00000E+000	-6.80014E-001	-6.79985E-001	8	...........
	709	35.5	-6.89965E-001	-3.07454E-004	0.00000E+000	-6.90013E-001	-6.89789E-001	8	...........
	710	35.55	-6.99965E-001	-3.10526E-004	0.00000E+000	-7.00012E-001	-6.99792E-001	8	...........
	711	35.6	-7.09765E-001	-3.13281E-004	0.00000E+000	-7.10010E-001	-7.09796E-001	8	...........
	712	35.65	-7.19765E-001	-3.16854E-004	0.00000E+000	-7.20009E-001	-7.20000E-001	8	...........
	713	35.7	-7.29765E-001	-3.21027E-004	0.00000E+000	-7.30008E-001	-7.29803E-001	8	...........
	714	35.75	-7.39765E-001	-3.25501E-004	0.00000E+000	-7.40007E-001	-7.39807E-001	8	...........
	715	35.8	-7.49765E-001	-3.30360E-004	0.00000E+000	-7.50005E-001	-7.49611E-001	8	...........
	716	35.85	-7.59565E-001	-3.34817E-004	0.00000E+000	-7.60004E-001	-7.59814E-001	8	...........
	717	35.9	-7.69765E-001	-3.39942E-004	0.00000E+000	-7.70003E-001	-7.70018E-001	8	...........
	718	35.95	-7.79765E-001	-3.45635E-004	0.00000E+000	-7.80001E-001	-7.79822E-001	8	...........
	719	36	-7.89765E-001	-3.51261E-004	0.00000E+000	-7.90000E-001	-7.89825E-001	8	...........
	720	36.05	-7.99565E-001	-3.58206E-004	0.00000E+000	-7.99999E-001	-7.99629E-001	8	...........
	721	36.1	-7.89765E-001	-2.96135E-004	0.00000E+000	-7.90000E-001	-7.89825E-001	8	...........
	722	36.15	-7.79765E-001	-2.46786E-004	0.00000E+000	-7.80001E-001	-7.79822E-001	8	...........
	723	36.2	-7.69765E-001	-2.04215E-004	0.00000E+000	-7.70003E-001	-7.70018E-001	8	...........
	724	36.25	-7.59765E-001	-1.67787E-004	0.00000E+000	-7.60004E-001	-7.59814E-001	8	...........
	725	36.3	-7.49765E-001	-1.35700E-004	0.00000E+000	-7.50005E-001	-7.49811E-001	8	...........
	726	36.35	-7.39965E-001	-1.06801E-004	0.00000E+000	-7.40007E-001	-7.39607E-001	8	...........
	727	36.4	-7.29965E-001	-8.16924E-005	0.00000E+000	-7.30008E-001	-7.29803E-001	8	...........
	728	36.45	-7.19965E-001	-5.86036E-005	0.00000E+000	-7.20009E-001	-7.20000E-001	8	...........
	729	36.5	-7.09565E-001	-3.81694E-005	0.00000E+000	-7.10010E-001	-7.09796E-001	8	...........
	730	36.55	-6.99565E-001	-1.96653E-005	0.00000E+000	-7.00012E-001	-6.99792E-001	7	...........
	731	36.6	-6.89765E-001	-2.83317E-006	0.00000E+000	-6.90013E-001	-6.89789E-001	7	...........
	732	36.65	-6.79965E-001	1.28115E-005	0.00000E+000	-6.80014E-001	-6.79985E-001	7	...........
	733	36.7	-6.69765E-001	2.68327E-005	0.00000E+000	-6.70015E-001	-6.69981E-001	7	...........
	734	36.75	-6.59965E-001	3.95695E-005	0.00000E+000	-6.60017E-001	-6.59978E-001	7	...........
	735	36.8	-6.49765E-001	5.13543E-005	0.00000E+000	-6.50018E-001	-6.49974E-001	7	.....h.....
	736	36.85	-6.39965E-001	6.18818E-005	0.00000E+000	-6.40019E-001	-6.39970E-001	8	...........
	737	36.9	-6.29765E-001	7.19320E-005	0.00000E+000	-6.30020E-001	-6.29966E-001	8	...........
	738	36.95	-6.19765E-001	8.12643E-005	0.00000E+000	-6.20022E-001	-6.19963E-001	8	...........
	739	37	-6.09765E-001	8.92277E-005	0.00000E+000	-6.09973E-001	-6.09959E-001	8	...........
	740	37.05	-5.99765E-001	9.68238E-005	0.00000E+000	-5.99974E-001	-5.99955E-001	8	...........
	741	37.1	-5.89765E-001	1.03969E-004	0.00000E+000	-5.89975E-001	-5.89752E-001	8	...........
	742	37.15	-5.79965E-001	1.10363E-004	0.00000E+000	-5.79977E-001	-5.80148E-001	8	...........
	743	37.2	-5.69965E-001	1.16190E-004	0.00000E+000	-5.69978E-001	-5.69944E-001	8	...........
	744	37.25	-5.59765E-001	1.21866E-004	0.00000E+000	-5.59979E-001	-5.59941E-001	8	...........
	745	37.3	-5.49965E-001	1.26607E-004	0.00000E+000	-5.49981E-001	-5.49937E-001	8	...........
	746	37.35	-5.39765E-001	1.31415E-004	0.00000E+000	-5.39982E-001	-5.40133E-001	8	...........
	747	37.4	-5.29765E-001	1.36223E-004	0.00000E+000	-5.29983E-001	-5.29930E-001	8	...........
	748	37.45	-5.19965E-001	1.39913E-004	0.00000E+000	-5.19984E-001	-5.20126E-001	8	...........
	749	37.5	-5.09965E-001	1.43736E-004	0.00000E+000	-5.09986E-001	-5.09922E-001	8	...........
	750	37.55	-4.99965E-001	1.47008E-004	0.00000E+000	-4.99987E-001	-4.99918E-001	8	...........
	751	37.6	-4.89965E-001	1.50581E-004	0.00000E+000	-4.89988E-001	-4.89915E-001	8	...........
	752	37.65	-4.79765E-001	1.53452E-004	0.00000E+000	-4.79989E-001	-4.79911E-001	8	...........
	753	37.7	-4.69965E-001	1.56240E-004	0.00000E+000	-4.69991E-001	-4.70107E-001	8	...........
	754	37.75	-4.59765E-001	1.59245E-004	0.00000E+000	-4.59992E-001	-4.60104E-001	8	...........
	755	37.8	-4.50165E-001	1.61916E-004	0.00000E+000	-4.49993E-001	-4.50100E-001	8	...........
	756	37.85	-4.39965E-001	1.64437E-004	0.00000E+000	-4.39994E-001	-4.39896E-001	8	...........
	757	37.9	-4.29965E-001	1.67058E-004	0.00000E+000	-4.29996E-001	-4.30093E-001	8	...........
	758	37.95	-4.19965E-001	1.69078E-004	0.00000E+000	-4.19997E-001	-4.19889E-001	8	...........
	759	38	-4.09965E-001	1.71633E-004	0.00000E+000	-4.09998E-001	-4.10085E-001	8	...........
	760	38.05	-4.00165E-001	1.73886E-004	0.00000E+000	-3.99999E-001	-4.00282E-001	8	...........
	761	38.1	-3.90165E-001	1.76040E-004	0.00000E+000	-3.90001E-001	-3.90078E-001	8	...........
	762	38.15	-3.79965E-001	1.78294E-004	0.00000E+000	-3.80002E-001	-3.80074E-001	8	...........
	763	38.2	-3.69965E-001	1.80147E-004	0.00000E+000	-3.70003E-001	-3.69870E-001	8	...........
	764	38.25	-3.60165E-001	1.82467E-004	0.00000E+000	-3.60005E-001	-3.60067E-001	8	...........
	765	38.3	-3.49965E-001	1.84454E-004	0.00000E+000	-3.50006E-001	-3.50263E-001	8	...........
	766	38.35	-3.40165E-001	1.86157E-004	0.00000E+000	-3.40007E-001	-3.40259E-001	8	...........
	767	38.4	-3.30165E-001	1.88043E-004	0.00000E+000	-3.30008E-001	-3.30056E-001	8	...........
	768	38.45	-3.20165E-001	1.89813E-004	0.00000E+000	-3.20010E-001	-3.20252E-001	8	...........
	769	38.5	-3.10165E-001	1.92200E-004	0.00000E+000	-3.10011E-001	-3.10248E-001	8	...........
	770	38.55	-2.99965E-001	1.93703E-004	0.00000E+000	-3.00012E-001	-3.00245E-001	8	...........
	771	38.6	-2.90165E-001	1.95272E-004	0.00000E+000	-2.90013E-001	-2.90241E-001	8	...........
	772	38.65	-2.80165E-001	1.97359E-004	0.00000E+000	-2.80015E-001	-2.80037E-001	8	...........
	773	38.7	-2.70165E-001	1.99446E-004	0.00000E+000	-2.70016E-001	-2.70233E-001	8	...........
	774	38.75	-2.60165E-001	2.01533E-004	0.00000E+000	-2.60017E-001	-2.60230E-001	8	...........
	775	38.8	-2.49965E-001	2.03336E-004	0.00000E+000	-2.50018E-001	-2.50226E-001	8	...........
	776	38.85	-2.40165E-001	2.04938E-004	0.00000E+000	-2.40020E-001	-2.40422E-001	8	...........
	777	38.9	-2.30165E-001	2.06558E-004	0.00000E+000	-2.30021E-001	-2.30219E-001	8	...........
	778	38.95	-2.20365E-001	2.08344E-004	0.00000E+000	-2.20022E-001	-2.20415E-001	8	...........
	779	39	-2.09965E-001	2.10665E-004	0.00000E+000	-2.09973E-001	-2.10411E-001	8	...........
	780	39.05	-2.00165E-001	2.12418E-004	0.00000E+000	-1.99975E-001	-2.00408E-001	8	...........
	781	39.1	-1.90165E-001	2.14388E-004	0.00000E+000	-1.89976E-001	-1.90004E-001	8	...........
	782	39.15	-1.80365E-001	2.15523E-004	0.00000E+000	-1.79977E-001	-1.80200E-001	8	...........
	783	39.2	-1.70365E-001	2.17526E-004	0.00000E+000	-1.69979E-001	-1.69996E-001	8	...........
	784	39.25	-1.60165E-001	2.19546E-004	0.00000E+000	-1.59980E-001	-1.60193E-001	8	...........
	785	39.3	-1.50165E-001	2.21299E-004	0.00000E+000	-1.49981E-001	-1.50189E-001	8	...........
	786	39.35	-1.40165E-001	2.22985E-004	0.00000E+000	-1.39982E-001	-1.40385E-001	8	...........
	787	39.4	-1.30365E-001	2.25172E-004	0.00000E+000	-1.29984E-001	-1.30382E-001	8	...........
	788	39.45	-1.20165E-001	2.27009E-004	0.00000E+000	-1.19985E-001	-1.20378E-001	8	...........
	789	39.5	-1.10565E-001	2.28361E-004	0.00000E+000	-1.09986E-001	-1.10174E-001	8	...........
	790	39.55	-1.00365E-001	2.30415E-004	0.00000E+000	-9.99874E-002	-1.00371E-001	8	...........
	791	39.6	-9.01651E-002	2.31700E-004	0.00000E+000	-8.99886E-002	-9.03670E-002	8	...........
	792	39.65	-8.03651E-002	2.33370E-004	0.00000E+000	-7.99899E-002	-8.03633E-002	8	...........
	793	39.7	-7.01651E-002	2.35390E-004	0.00000E+000	-6.99912E-002	-7.03596E-002	8	...........
	794	39.75	-6.03651E-002	2.37026E-004	0.00000E+000	-5.99924E-002	-6.01558E-002	8	...........
	795	39.8	-5.03651E-002	2.38879E-004	0.00000E+000	-4.99937E-002	-5.05523E-002	8	...........
	796	39.85	-4.01651E-002	2.40248E-004	0.00000E+000	-3.99949E-002	-4.03485E-002	8	...........
	797	39.9	-3.01651E-002	2.41750E-004	0.00000E+000	-2.99962E-002	-3.03448E-002	8	...........
	798	39.95	-2.03651E-002	2.43503E-004	0.00000E+000	-1.99975E-002	-2.03411E-002	8	...........
	799	40	-1.03651E-002	2.45507E-004	0.00000E+000	-9.99874E-003	-1.03374E-002	8	...........
	800	40.05	-1.65120E-004	2.46575E-004	0.00000E+000	0.00000E+000	-5.33797E-004	8	...........
	801	40.1	9.63488E-003	2.48678E-004	0.00000E+000	9.99874E-003	9.46990E-003	8	...........
	802	40.15	1.96349E-002	2.50064E-004	0.00000E+000	1.99975E-002	1.96737E-002	8	...........
	803	40.2	2.98349E-002	2.51016E-004	0.00000E+000	2.99962E-002	2.96774E-002	8	...........
	804	40.25	3.94349E-002	2.52618E-004	0.00000E+000	3.99949E-002	3.94810E-002	8	...........
	805	40.3	4.96349E-002	2.54121E-004	0.00000E+000	4.99937E-002	4.94847E-002	8	...........
	806	40.35	5.96349E-002	2.55473E-004	0.00000E+000	5.99924E-002	5.94884E-002	8	...........
	807	40.4	6.92349E-002	2.57209E-004	0.00000E+000	6.99912E-002	6.96922E-002	8	...........
	808	40.45	7.96349E-002	2.57994E-004	0.00000E+000	7.99899E-002	7.92957E-002	8	...........
	809	40.5	8.96349E-002	2.59179E-004	0.00000E+000	8.99886E-002	8.94995E-002	8	...........
	810	40.55	9.96349E-002	2.60599E-004	0.00000E+000	9.99874E-002	9.93031E-002	8	...........
	811	40.6	1.09435E-001	2.61300E-004	0.00000E+000	1.09986E-001	1.09507E-001	8	...........
	812	40.65	1.19635E-001	2.62869E-004	0.00000E+000	1.19985E-001	1.19511E-001	8	...........
	813	40.7	1.29635E-001	2.64071E-004	0.00000E+000	1.29984E-001	1.29514E-001	8	...........
	814	40.75	1.39435E-001	2.65557E-004	0.00000E+000	1.39982E-001	1.39518E-001	8	...........
	815	40.8	1.49635E-001	2.66291E-004	0.00000E+000	1.49981E-001	1.49322E-001	8	...........
	816	40.85	1.59435E-001	2.66659E-004	0.00000E+000	1.59980E-001	1.59525E-001	8	...........
	817	40.9	1.69435E-001	2.68061E-004	0.00000E+000	1.69979E-001	1.69329E-001	8	...........
	818	40.95	1.79835E-001	2.68545E-004	0.00000E+000	1.79977E-001	1.79533E-001	8	...........
	819	41	1.89835E-001	2.69380E-004	0.00000E+000	1.90026E-001	1.89336E-001	8	...........
	820	41.05	1.99635E-001	2.70432E-004	0.00000E+000	2.00025E-001	1.99540E-001	8	...........
	821	41.1	2.09635E-001	2.70649E-004	0.00000E+000	2.10023E-001	2.09544E-001	8	...........
	822	41.15	2.19835E-001	2.70832E-004	0.00000E+000	2.20022E-001	2.19347E-001	8	...........
	823	41.2	2.29635E-001	2.71867E-004	0.00000E+000	2.30021E-001	2.29351E-001	8	...........
	824	41.25	2.39435E-001	2.71934E-004	0.00000E+000	2.40020E-001	2.39355E-001	8	...........
	825	41.3	2.49435E-001	2.72352E-004	0.00000E+000	2.50018E-001	2.49159E-001	8	...........
	826	41.35	2.59435E-001	2.72518E-004	0.00000E+000	2.60017E-001	2.59362E-001	8	...........
	827	41.4	2.69635E-001	2.72802E-004	0.00000E+000	2.70016E-001	2.69166E-001	8	...........
	828	41.45	2.79635E-001	2.73220E-004	0.00000E+000	2.80015E-001	2.79370E-001	8	...........
	829	41.5	2.89635E-001	2.73453E-004	0.00000E+000	2.90013E-001	2.89373E-001	8	...........
	830	41.55	2.99635E-001	2.73453E-004	0.00000E+000	3.00012E-001	2.99377E-001	8	...........
	831	41.6	3.09435E-001	2.73353E-004	0.00000E+000	3.10011E-001	3.09381E-001	8	...........
	832	41.65	3.19435E-001	2.73504E-004	0.00000E+000	3.20010E-001	3.19184E-001	8	...........
	833	41.7	3.29635E-001	2.72852E-004	0.00000E+000	3.30008E-001	3.29188E-001	8	...........
	834	41.75	3.39635E-001	2.73270E-004	0.00000E+000	3.40007E-001	3.39392E-001	8	...........
	835	41.8	3.49435E-001	2.73186E-004	0.00000E+000	3.50006E-001	3.49195E-001	8	...........
	836	41.85	3.59435E-001	2.73053E-004	0.00000E+000	3.60005E-001	3.58999E-001	8	...........
	837	41.9	3.69435E-001	2.72953E-004	0.00000E+000	3.70003E-001	3.69403E-001	8	...........
	838	41.95	3.79435E-001	2.72635E-004	0.00000E+000	3.80002E-001	3.79207E-001	8	...........
	839	42	3.89435E-001	2.72685E-004	0.00000E+000	3.90001E-001	3.89210E-001	8	...........
	840	42.05	3.99435E-001	2.72001E-004	0.00000E+000	3.99999E-001	3.99414E-001	8	...........
	841	42.1	4.09235E-001	2.71700E-004	0.00000E+000	4.09998E-001	4.09218E-001	8	...........
	842	42.15	4.19435E-001	2.71367E-004	0.00000E+000	4.19997E-001	4.19421E-001	8	...........
	843	42.2	4.29435E-001	2.70465E-004	0.00000E+000	4.29996E-001	4.29225E-001	8	...........
	844	42.25	4.39435E-001	2.70465E-004	0.00000E+000	4.39994E-001	4.39229E-001	8	...........
	845	42.3	4.49435E-001	2.69530E-004	0.00000E+000	4.49993E-001	4.49232E-001	8	...........
	846	42.35	4.59635E-001	2.69146E-004	0.00000E+000	4.59992E-001	4.59236E-001	8	...........
	847	42.4	4.69235E-001	2.68278E-004	0.00000E+000	4.69991E-001	4.69440E-001	8	...........
	848	42.45	4.79635E-001	2.67877E-004	0.00000E+000	4.79989E-001	4.79244E-001	8	...........
	849	42.5	4.89235E-001	2.67727E-004	0.00000E+000	4.89988E-001	4.89247E-001	8	...........
	850	42.55	4.99435E-001	2.67443E-004	0.00000E+000	4.99987E-001	4.99251E-001	8	...........
	851	42.6	5.09235E-001	2.66926E-004	0.00000E+000	5.09986E-001	5.09055E-001	8	...........
	852	42.65	5.19235E-001	2.66392E-004	0.00000E+000	5.19984E-001	5.19258E-001	8	...........
	853	42.7	5.29235E-001	2.66542E-004	0.00000E+000	5.29983E-001	5.29262E-001	8	...........
	854	42.75	5.39435E-001	2.66158E-004	0.00000E+000	5.39982E-001	5.39066E-001	8	...........
	855	42.8	5.49435E-001	2.65323E-004	0.00000E+000	5.49981E-001	5.49269E-001	8	...........
	856	42.85	5.59235E-001	2.64672E-004	0.00000E+000	5.59979E-001	5.59073E-001	8	...........
	857	42.9	5.69235E-001	2.65023E-004	0.00000E+000	5.69978E-001	5.69277E-001	8	...........
	858	42.95	5.79235E-001	2.64822E-004	0.00000E+000	5.79977E-001	5.78880E-001	8	...........
	859	43	5.89235E-001	2.64188E-004	0.00000E+000	5.89975E-001	5.89084E-001	8	...........
	860	43.05	5.99235E-001	2.63670E-004	0.00000E+000	6.00024E-001	5.98888E-001	8	...........
	861	43.1	6.09435E-001	2.63871E-004	0.00000E+000	6.10023E-001	6.08891E-001	8	...........
	862	43.15	6.19435E-001	2.63687E-004	0.00000E+000	6.20022E-001	6.19095E-001	8	...........
	863	43.2	6.29235E-001	2.63737E-004	0.00000E+000	6.30020E-001	6.29099E-001	8	...........
	864	43.25	6.39235E-001	2.63503E-004	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	865	43.3	6.49235E-001	2.63937E-004	0.00000E+000	6.50018E-001	6.49106E-001	8	...........
	866	43.35	6.59235E-001	2.64255E-004	0.00000E+000	6.60017E-001	6.58910E-001	8	...........
	867	43.4	6.69235E-001	2.64088E-004	0.00000E+000	6.70015E-001	6.69314E-001	8	...........
	868	43.45	6.79235E-001	2.63954E-004	0.00000E+000	6.80014E-001	6.78917E-001	8	...........
	869	43.5	6.89235E-001	2.64154E-004	0.00000E+000	6.90013E-001	6.89121E-001	8	...........
	870	43.55	6.99235E-001	2.64755E-004	0.00000E+000	7.00012E-001	6.99125E-001	8	...........
	871	43.6	7.09235E-001	2.65173E-004	0.00000E+000	7.10010E-001	7.09129E-001	8	...........
	872	43.65	7.19435E-001	2.65941E-004	0.00000E+000	7.20009E-001	7.18932E-001	8	...........
	873	43.7	7.29235E-001	2.66575E-004	0.00000E+000	7.30008E-001	7.29136E-001	8	...........
	874	43.75	7.39435E-001	2.67911E-004	0.00000E+000	7.40007E-001	7.39140E-001	8	...........
	875	43.8	7.49235E-001	2.68245E-004	0.00000E+000	7.50005E-001	7.48943E-001	8	...........
	876	43.85	7.59235E-001	2.69397E-004	0.00000E+000	7.60004E-001	7.59147E-001	8	...........
	877	43.9	7.69435E-001	2.71066E-004	0.00000E+000	7.70003E-001	7.68951E-001	8	...........
	878	43.95	7.79235E-001	2.72084E-004	0.00000E+000	7.80001E-001	7.78954E-001	8	...........
	879	44	7.89235E-001	2.73837E-004	0.00000E+000	7.90000E-001	7.88958E-001	8	...........
	880	44.05	7.99235E-001	2.75240E-004	0.00000E+000	7.99999E-001	7.98962E-001	8	...........
CURVE4	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	881	44.1	7.89235E-001	2.24271E-004	0.00000E+000	7.90000E-001	7.88758E-001	8	...........
	882	44.15	7.79435E-001	1.83603E-004	0.00000E+000	7.80001E-001	7.79154E-001	8	...........
	883	44.2	7.69235E-001	1.48611E-004	0.00000E+000	7.70003E-001	7.68751E-001	8	...........
	884	44.25	7.59035E-001	1.18961E-004	0.00000E+000	7.60004E-001	7.58947E-001	8	...........
	885	44.3	7.49235E-001	9.30007E-005	0.00000E+000	7.50005E-001	7.48943E-001	8	...........
	886	44.35	7.39235E-001	6.98952E-005	0.00000E+000	7.40007E-001	7.38940E-001	8	...........
	887	44.4	7.29235E-001	4.94610E-005	0.00000E+000	7.30008E-001	7.29136E-001	8	...........
	888	44.45	7.19235E-001	3.12471E-005	0.00000E+000	7.20009E-001	7.18932E-001	8	...........
	889	44.5	7.09435E-001	1.47105E-005	0.00000E+000	7.10010E-001	7.08928E-001	7	...........
	890	44.55	6.99235E-001	-6.40022E-008	0.00000E+000	7.00012E-001	6.98925E-001	7	...........
	891	44.6	6.89435E-001	-1.38196E-005	0.00000E+000	6.90013E-001	6.88921E-001	7	...........
	892	44.65	6.79435E-001	-2.56446E-005	0.00000E+000	6.80014E-001	6.79117E-001	7	...........
	893	44.7	6.69235E-001	-3.67630E-005	0.00000E+000	6.70015E-001	6.69114E-001	7	...........
	894	44.75	6.59235E-001	-4.70546E-005	0.00000E+000	6.60017E-001	6.59110E-001	7	...........
	895	44.8	6.49435E-001	-5.60828E-005	0.00000E+000	6.50018E-001	6.48906E-001	8	...........
	896	44.85	6.39235E-001	-6.44301E-005	0.00000E+000	6.40019E-001	6.39103E-001	8	...........
	897	44.9	6.29435E-001	-7.21597E-005	0.00000E+000	6.30020E-001	6.29099E-001	8	...........
	898	44.95	6.19435E-001	-7.94553E-005	0.00000E+000	6.20022E-001	6.19095E-001	8	...........
	899	45	6.09235E-001	-8.58327E-005	0.00000E+000	6.10023E-001	6.09292E-001	8	...........
	900	45.05	5.99235E-001	-9.17426E-005	0.00000E+000	6.00024E-001	5.99088E-001	8	...........
	901	45.1	5.89235E-001	-9.73019E-005	0.00000E+000	5.89975E-001	5.89084E-001	8	...........
	902	45.15	5.79235E-001	-1.02193E-004	0.00000E+000	5.79977E-001	5.79280E-001	8	...........
	903	45.2	5.69435E-001	-1.07035E-004	0.00000E+000	5.69978E-001	5.69077E-001	8	...........
	904	45.25	5.59435E-001	-1.11643E-004	0.00000E+000	5.59979E-001	5.59073E-001	8	...........
	905	45.3	5.49235E-001	-1.15866E-004	0.00000E+000	5.49981E-001	5.49069E-001	8	...........
	906	45.35	5.39435E-001	-1.19940E-004	0.00000E+000	5.39982E-001	5.39066E-001	8	...........
	907	45.4	5.29235E-001	-1.22945E-004	0.00000E+000	5.29983E-001	5.29062E-001	8	...........
	908	45.45	5.19435E-001	-1.26467E-004	0.00000E+000	5.19984E-001	5.19258E-001	8	...........
	909	45.5	5.09435E-001	-1.29740E-004	0.00000E+000	5.09986E-001	5.09255E-001	8	...........
	910	45.55	4.99435E-001	-1.32661E-004	0.00000E+000	4.99987E-001	4.99051E-001	8	...........
	911	45.6	4.89435E-001	-1.35449E-004	0.00000E+000	4.89988E-001	4.89247E-001	8	...........
	912	45.65	4.79435E-001	-1.38337E-004	0.00000E+000	4.79989E-001	4.79244E-001	8	...........
	913	45.7	4.69435E-001	-1.41059E-004	0.00000E+000	4.69991E-001	4.69440E-001	8	...........
	914	45.75	4.59235E-001	-1.43212E-004	0.00000E+000	4.59992E-001	4.59236E-001	8	...........
	915	45.8	4.49235E-001	-1.45833E-004	0.00000E+000	4.49993E-001	4.49232E-001	8	...........
	916	45.85	4.39435E-001	-1.48137E-004	0.00000E+000	4.39994E-001	4.39229E-001	8	...........
	917	45.9	4.29435E-001	-1.50959E-004	0.00000E+000	4.29996E-001	4.29225E-001	8	...........
	918	45.95	4.19435E-001	-1.52645E-004	0.00000E+000	4.19997E-001	4.19221E-001	8	...........
	919	46	4.09435E-001	-1.55266E-004	0.00000E+000	4.09998E-001	4.09418E-001	8	...........
	920	46.05	3.99435E-001	-1.57069E-004	0.00000E+000	3.99999E-001	3.99214E-001	8	...........
	921	46.1	3.89235E-001	-1.59156E-004	0.00000E+000	3.90001E-001	3.89210E-001	8	...........
	922	46.15	3.79635E-001	-1.61576E-004	0.00000E+000	3.80002E-001	3.79207E-001	8	...........
	923	46.2	3.69435E-001	-1.63346E-004	0.00000E+000	3.70003E-001	3.69203E-001	8	...........
	924	46.25	3.59635E-001	-1.65500E-004	0.00000E+000	3.60005E-001	3.59399E-001	8	...........
	925	46.3	3.49435E-001	-1.67603E-004	0.00000E+000	3.50006E-001	3.49195E-001	8	...........
	926	46.35	3.39435E-001	-1.69339E-004	0.00000E+000	3.40007E-001	3.39192E-001	8	...........
	927	46.4	3.29635E-001	-1.71860E-004	0.00000E+000	3.30008E-001	3.29188E-001	8	...........
	928	46.45	3.19635E-001	-1.73764E-004	0.00000E+000	3.20010E-001	3.19184E-001	8	...........
	929	46.5	3.09435E-001	-1.75633E-004	0.00000E+000	3.10011E-001	3.09381E-001	8	...........
	930	46.55	2.99635E-001	-1.77653E-004	0.00000E+000	3.00012E-001	2.99377E-001	8	...........
	931	46.6	2.89635E-001	-1.79590E-004	0.00000E+000	2.90013E-001	2.89373E-001	8	...........
	932	46.65	2.79635E-001	-1.81343E-004	0.00000E+000	2.80015E-001	2.79370E-001	8	...........
	933	46.7	2.69635E-001	-1.83446E-004	0.00000E+000	2.70016E-001	2.69366E-001	8	...........
	934	46.75	2.59835E-001	-1.85099E-004	0.00000E+000	2.60017E-001	2.59362E-001	8	...........
	935	46.8	2.49435E-001	-1.87303E-004	0.00000E+000	2.50018E-001	2.49359E-001	8	...........
	936	46.85	2.39435E-001	-1.89256E-004	0.00000E+000	2.40020E-001	2.39355E-001	8	...........
	937	46.9	2.29435E-001	-1.90976E-004	0.00000E+000	2.30021E-001	2.29351E-001	8	...........
	938	46.95	2.19435E-001	-1.92862E-004	0.00000E+000	2.20022E-001	2.19548E-001	8	...........
	939	47	2.09435E-001	-1.94749E-004	0.00000E+000	2.10023E-001	2.09344E-001	8	...........
	940	47.05	1.99635E-001	-1.96886E-004	0.00000E+000	2.00025E-001	1.99540E-001	8	...........
	941	47.1	1.89635E-001	-1.98922E-004	0.00000E+000	1.90026E-001	1.89336E-001	8	...........
	942	47.15	1.79435E-001	-2.01009E-004	0.00000E+000	1.79977E-001	1.79533E-001	8	...........
	943	47.2	1.69635E-001	-2.02996E-004	0.00000E+000	1.69979E-001	1.69529E-001	8	...........
	944	47.25	1.59635E-001	-2.04799E-004	0.00000E+000	1.59980E-001	1.59525E-001	8	...........
	945	47.3	1.49835E-001	-2.06702E-004	0.00000E+000	1.49981E-001	1.49322E-001	8	...........
	946	47.35	1.39635E-001	-2.08488E-004	0.00000E+000	1.39982E-001	1.39518E-001	8	...........
	947	47.4	1.29635E-001	-2.10675E-004	0.00000E+000	1.29984E-001	1.29514E-001	8	...........
	948	47.45	1.19635E-001	-2.12445E-004	0.00000E+000	1.19985E-001	1.19310E-001	8	...........
	949	47.5	1.09635E-001	-2.14515E-004	0.00000E+000	1.09986E-001	1.09507E-001	8	...........
	950	47.55	9.94349E-002	-2.16068E-004	0.00000E+000	9.99874E-002	9.95032E-002	8	...........
	951	47.6	8.96349E-002	-2.17971E-004	0.00000E+000	8.99886E-002	8.94995E-002	8	...........
	952	47.65	7.96349E-002	-2.19640E-004	0.00000E+000	7.99899E-002	7.94958E-002	8	...........
	953	47.7	6.96349E-002	-2.21861E-004	0.00000E+000	6.99912E-002	6.94921E-002	8	...........
	954	47.75	5.96349E-002	-2.23447E-004	0.00000E+000	5.99924E-002	5.96885E-002	8	...........
	955	47.8	4.96349E-002	-2.25267E-004	0.00000E+000	4.99937E-002	4.96848E-002	8	...........
	956	47.85	3.98349E-002	-2.27203E-004	0.00000E+000	3.99949E-002	3.94810E-002	8	...........
	957	47.9	2.96349E-002	-2.28672E-004	0.00000E+000	2.99962E-002	2.94773E-002	8	...........
	958	47.95	1.96349E-002	-2.30609E-004	0.00000E+000	1.99975E-002	1.96737E-002	8	...........
	959	48	9.83488E-003	-2.31961E-004	0.00000E+000	9.99874E-003	9.66997E-003	8	...........
	960	48.05	-1.65120E-004	-2.33781E-004	0.00000E+000	0.00000E+000	-3.33723E-004	8	...........
